JALVIEW_ANNOTATION
SEQUENCE_REF	PBANKA_1208200
SEQUENCE_GROUP	Region_1	1	35	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	56	57	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	86	114	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	123	142	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	146	177	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	189	194	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	331	376	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	413	425	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	445	446	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	451	532	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	555	561	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	676	677	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	720	748	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	751	765	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	769	832	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	927	996	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	1034	1035	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1040	1055	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1093	1119	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1151	1190	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1193	1194	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1212	1246	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1267	1278	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1295	1309	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1318	1319	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1350	1357	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1367	1373	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1420	1454	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1460	1515	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	1578	1597	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_31	1613	1651	*
PROPERTIES	Region_31	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_32	1713	1718	*
PROPERTIES	Region_32	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_33	1755	1756	*
PROPERTIES	Region_33	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_34	1759	1761	*
PROPERTIES	Region_34	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_35	1781	1784	*
PROPERTIES	Region_35	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_36	1788	1793	*
PROPERTIES	Region_36	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_37	1803	1955	*
PROPERTIES	Region_37	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_38	2028	2070	*
PROPERTIES	Region_38	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_39	2074	2134	*
PROPERTIES	Region_39	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_40	2148	2159	*
PROPERTIES	Region_40	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_41	2170	2301	*
PROPERTIES	Region_41	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_42	2346	2348	*
PROPERTIES	Region_42	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_43	2519	2607	*
PROPERTIES	Region_43	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_44	2671	2675	*
PROPERTIES	Region_44	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_45	2729	2732	*
PROPERTIES	Region_45	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_46	2863	2876	*
PROPERTIES	Region_46	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.934945822835472|1.06949063283066|1.20863262023483|0.984158697295284|1.135119228164|1.06540279475099|1.03544039304062|0.93732576330872|1.01587619502674|1.02860602547203|1.05791862467737|1.13036026993756|1.15210524699892|1.16883896480044|1.20040764877408|1.12809484032693|1.18531591776805|1.14269014616768|1.07832128493993|1.00706882275414|1.03065110077791|1.06339862315273|1.08608957763376|1.10818217337154|1.12684231623427|1.14280691711367|1.02537977278018|1.2982380179682|1.2878507697596|1.23006329256016|1.16288283710302|0.723516326545681|0.640809860954633|0.464770074722064|0.060877227708914|-0.104001268268063|-0.285894024239357|-0.281304110191229|-0.37510416134658|-0.132702127593934|-0.323145143590131|-0.328313005892301|-0.631935243260955|-0.803097390269691|-0.780660038159357|-0.743154273439181|-0.612083263950532|-0.810626140573618|-0.813628249946379|-0.54795727733373|-0.388012899926919|0.167072503566366|-0.450441999406669|-0.0483222085369839|-0.100362749193681|0.310782458499174|0.212049199121675|-0.290926832481139|0.174093245530802|-0.580848529509747|-0.541615835087951|-0.859336247602171|-0.493310865164823|-0.62319990156108|-0.696086972629237|-0.885552597133051|-0.94285724934251|-0.957417071122719|-0.86348550665899|-0.998622123531229|-0.988959667589071|-0.968598135688717|-0.686091845525721|-0.755436719303922|-0.468437499018946|-0.673531201985614|-0.94028459448107|-0.847101257089859|-0.852806899651107|-0.340052810790668|-0.311301450360643|-0.22197786732999|-0.141260286728827|-0.176500880802181|-0.0813598099244531|0.337547088346666|0.514166204952454|0.966737626232989|1.11506674258752|1.20725311043658|0.8243249966582|0.953786777265327|0.921110580507519|0.84714088865912|0.806499647903887|0.76285595141992|1.05176653198211|0.93380378942336|1.12621684725255|1.03678061607259|0.850891030344948|0.975846452132227|1.00561201213972|0.922428117454903|0.937928310698295|1.00597128929089|1.00088588742264|0.910007633379361|0.724582787150926|0.855704045080133|0.617541002477957|0.601627179485498|0.526983715644045|0.0230325220450784|-0.136308191768586|0.166556329653931|-0.180673606351313|-0.43282980261789|-0.521138255988721|-0.48818290373823|-0.302586018845357|-0.0137163461963268|0.307570098302194|0.721427599199537|1.04871914021817|0.94611827387334|0.906839813841018|1.02070256606542|1.04166333697416|0.912275297438396|0.847436811138158|0.863792829176951|0.974413509279495|0.977507838444125|1.13348858738587|1.00986024228418|0.691424787425342|0.910693749865463|0.882025125865663|0.587164691893177|0.125801734399917|0.203055196676958|-0.195451969502426|-0.309882206006663|-0.152183096072631|0.292604869661934|0.343412477013433|0.684854624663737|0.734466353373942|0.502509045723364|0.551249572133235|0.56529634456139|0.499068474866716|0.657023740178373|0.705970299280338|0.774063766167798|0.895019635885565|0.963553679871053|1.00132349185518|1.08583579033924|1.04407105792113|1.1377398753124|1.17931514045432|1.15695131642255|1.08161632641471|1.05730358606768|1.02789865922942|0.968450941686017|0.961916404569493|0.97823096419456|0.980139207298707|1.01664705045578|1.03205549851676|1.09671403802717|1.21246529356791|1.32687880409362|0.661906245435832|-0.217013223319001|-0.772385039901655|-1.06964111543145|-1.02607426238485|-0.833979635447141|-0.423912112464946|-0.590581073169735|-0.475220146647459|-0.573653920316274|-0.521529762200207|-0.16285753526464|0.093773788947205|0.481742625244209|0.576620492338022|0.66415842310199|0.547485568081218|0.563920395608987|-0.317290195913726|-0.294096830215168|-0.302164293301364|-0.461663298637132|-0.454339162805952|-0.555240410341763|-0.741359167447878|-0.869036334394169|-1.04286631790731|-1.0977667227262|-0.89843394972056|-0.203903848529388|-0.845116125548356|-0.988784506359477|-1.12064640498324|-1.12865975518477|-1.07610136252882|-1.10600519582222|-1.11335678355074|-1.13269358680146|-1.09934168436597|-1.08578785777054|-1.0829752727583|-1.09134863621573|-1.09912386243065|-1.07901974569358|-1.06840155896549|-1.04599944829803|-1.02328992664421|-1.0101304604957|-0.993067999391146|-0.988652902945252|-0.972707411788591|-1.0057539783018|-1.04662443745594|-1.0210926700993|-0.976002912643978|-0.939465105205762|-0.965059271013495|-1.03330119728551|-0.855067378389958|-0.757800122239421|-0.649428632538188|-0.739675370187619|-0.935095215170381|-0.85241139667657|-0.730278805795753|-0.947725316845284|-1.01639993627308|-1.0362228254726|-1.02585875310343|-1.01722793984311|-1.0155701043794|-1.00484905050102|-1.00875153266569|-1.00992927317151|-1.01481327203826|-1.02669566336158|-1.02839078889077|-1.03154903428353|-1.03649740532805|-1.04404706103486|-1.04781712119408|-1.04855098312329|-1.0457466154585|-1.05442457839985|-1.01920199689346|-1.01897207737802|-0.904905234839366|-0.900005661044557|-0.870464654657543|-0.809424826798753|-0.667211794208239|-0.92970948408284|-1.03807521479923|-1.03620842176759|-1.00259423844823|-0.974488343403719|-0.948933933783487|-0.986635400314498|-0.967110318244035|-0.98777096408912|-1.02723657652097|-0.982999878684555|-0.977872298339481|-1.0405469787409|-1.0518291778341|-1.05511371686195|-1.07892445325194|-1.07222477041062|-1.0574841065728|-1.06799231124593|-1.08953356937647|-1.08904849200635|-1.08076785660242|-1.08361078998025|-1.08226681923844|-1.03509820643649|-1.01166522983305|-1.00602888097224|-0.993158892909823|-0.980325073037214|-1.04336187619791|-1.00788894585469|-0.964116924433128|-0.943402016567298|-1.06162511499283|-0.627444332751793|-0.196411279424549|-0.158082074392799|-0.0430462770612379|-0.291868233937783|-0.110933792241093|-0.338066544006786|-0.270389421443082|-0.193525121416069|-0.65320309881316|-0.722204558800563|-0.768635528286571|-0.87591965085403|-1.06130678141731|-1.09708732042512|-1.06693935500752|-1.09662864350579|-1.0928354413735|-1.09269360197788|-1.10729404252821|-1.10654622533863|-1.10447940633329|-1.03972687915821|-1.01612981278794|-1.04642268532476|-0.845329509025346|-0.343464734112593|-0.45657156584363|-0.415208108679972|0.119823150594782|0.222834377364363|0.0578196334961416|-0.352944811974539|0.0454709153634444|0.403735696569544|0.461637552709427|0.781706993513546|0.645213410631255|0.578558999951079|0.974323819407228|0.763563690362104|0.185793226388166|0.0981234668023107|0.107606060830421|0.540031297415965|0.401178463936657|-0.198268457015489|0.0375840720869291|0.0851073729269335|0.266415349937019|0.36705274773756|0.466637153212512|0.811723610065624|0.947857424138592|0.996933879567182|0.854931729856368|0.944407001263935|1.20787095454168|1.23700405162697|1.13028654280089|1.18940433417359|1.25609319124444|1.14833788651835|1.26835534423741|1.2580389919074|1.20745966257058|1.22372763091048|1.1918036199152|1.14759496819885|0.932113639522023|0.579693784537281|0.352779203062073|0.278111611982632|0.233101804858488|0.121899779506155|-0.385155462092898|-0.593514944972247|-0.690707567895136|-0.761693215744547|-0.833316517838891|-0.893960656143276|-0.951382899615258|-1.01828402864275|-0.993865954022555|-1.01724227900736|-0.996608672920948|-0.987598917879164|-0.975980481740015|-0.889559179709923|-0.720418629760543|-0.603747877991907|-0.698877673419172|-0.75572797590504|-0.836219326751818|-0.83969713483461|-0.686202183380017|-0.545985298860462|-0.539631566039906|-0.423095207848654|-0.47150434875268|-0.660026181343604|-0.572361750442881|-0.374491464204713|-0.435463623282472|-0.273206364072806|-0.0636446410824006|0.0224789453129856|-0.0158459964525549|-0.157481641819202|-0.308918851017804|-0.471816773871097|0.0874900952552946|0.288701099529784|0.724548889392601|0.981168877992764|1.00444845651192|1.01805687677825|0.951709536884392|0.722721987002432|0.74559615349634|0.930176657478282|0.68199180047277|0.808750308355216|0.491798815795894|-0.102503109933634|-0.283681323800879|-0.447845199729374|-0.0477314272964378|-0.230258301757795|-0.692889748367829|-1.03274767502303|-1.19811980268822|-1.16689020494399|-1.08590532081995|-1.05901812314375|-1.06888016606287|-1.08799517298574|-1.02938174019714|-0.537860291569271|-0.545852306455327|-0.48284448207843|-0.223562894178702|-0.303182299381324|0.0114523789905642|0.510464270402329|-0.0586399308195879|-0.0505847041855257|0.00279845212109214|-0.191654272901139|0.173035242285952|0.649353159448613|0.523260557201336|0.49515294438631|0.314556478370106|0.314651719515469|0.436562425021933|0.514732587459384|0.541811477896015|0.174830417344175|0.721175117896028|0.739555329516794|0.951696270552285|0.747759504244824|0.83988384712366|0.832561928039972|0.863134835120626|0.849321879183344|0.752071846886339|0.819523121579486|0.899745957999834|0.718641959851575|1.04622035923109|1.06456885343057|1.05606783609456|0.858077835097845|0.665574654806504|0.583345068554675|0.568228000679818|0.840899169595628|0.806572326577935|0.859232231138888|0.975945170210233|1.20625933753216|1.12097408993045|1.07576360310583|1.10155781814408|0.942746586962441|0.96968355859342|0.970273570635181|0.96302305470249|0.975093347191169|0.960733120176229|0.9318563760315|0.980667145706696|1.06326600990815|1.0734810053491|1.06348747886702|0.96468123246516|0.977102303519599|0.920257500466804|0.772608492490232|0.8226030225422|0.453474554048925|0.354270694705002|0.258413466236086|-0.167641442365518|0.131543077430601|0.0139058916499197|-0.0732231065356375|0.0662544738116945|0.338086502360612|0.365032943532461|0.552811271802561|0.535595494794812|0.543681052408743|0.776426961357694|1.00926633956506|1.14048571457572|1.21133765013083|1.23804340009363|1.20106997686919|1.32995735740052|1.32140146906768|1.20379473153186|1.16830338204218|1.13833173609678|1.04660690884649|0.995119745361019|0.781130106958887|0.400490286791991|0.145735866109734|-0.156604579622668|-0.546534506728788|-0.582559543992294|-0.841005432482848|-0.96277917302333|-1.00807941861257|-1.07628713370968|-1.12326045293709|-1.14568863459781|-1.10364159236692|-1.06513909245241|-1.07305745146669|-1.06153594896944|-1.04362183083351|-1.08214095064028|-1.09112705984724|-1.04397004192159|-1.02777441487532|-0.834921540778342|-0.956926201579659|-0.57130517962418|-0.269729635126196|0.0055675408060058|0.37006225123294|0.234265998151158|0.249742788090487|0.272942136299102|0.183646248171584|0.0953712381453684|-0.00107506044886702|0.00280844159857624|-0.0196275482336934|-0.0649210031288053|-0.0956655128775648|-0.490738077259738|-0.686207932429017|-0.631405353088474|-0.68813487082809|-0.687458311297998|-0.285037415710399|-0.347280888292957|-0.280146074713692|-0.263577992993516|-0.496498261727859|-0.549898311553701|-0.709745438067582|-0.731803487930301|-0.784454465864763|-0.986884151569649|-0.997697921978935|-1.02465168912607|-1.06968587323296|-1.07620691593836|-1.04358071663215|-1.03441242509167|-1.05428580592882|-1.06004450583793|-1.05713835274937|-1.05234292513158|-1.02057458275343|-0.988367981956838|-0.927163393542626|-0.915461967643459|-0.893748732526833|-0.944333696981327|-0.948037765493346|-0.94162256960771|-0.956564016764854|-0.851486707169887|-0.981458795745339|-0.905291903202768|-0.875568105596136|-0.849896862466|-0.687481087527698|-0.627568222271309|-0.644099438705954|-0.632327880673893|-0.497970435663321|-0.512306881248599|-0.419123336338998|-0.155873632333204|-0.174631942822202|-0.360799779611943|-0.71529701851346|-0.856716916575486|-0.996003534494495|-1.01248123404283|-1.16809822287509|-1.13928516413499|-1.07993130429865|-1.08207102012609|-1.08244491332743|-1.01349730696768|-0.963106169585521|-1.02857221914259|-1.07990315262439|-1.02534748171204|-1.05628603298809|-1.03626906850065|-0.978639429032261|-0.97180372943792|-1.02845350590428|-1.01111766268404|-0.965071448942262|-1.07350467750139|-1.06765798190738|-0.977760417471227|-1.06769814968649|-1.14368988028611|-1.12472282460564|-1.08017829409003|-1.21873279521223|-1.38811721992204|-1.41966299643152|-1.41472818228123|-1.1965280854114|-1.09885794274796|-1.30088070985368|-0.924113721899176|-0.867735836083283|-1.11047609234609|-0.946205394228443|-0.996345447666182|-0.536138092223557|-0.276085520550685|-0.477154568234627|-0.682617434325829|-0.888386463151043|-1.14733804167895|-1.22063641862674|-1.40175268431528|-1.71674917614318|-1.61549883132268|-1.5708123913045|-1.46172391872774|-1.30978625031986|-1.31731406760896|-1.3850936607808|-1.46187235558266|-1.43629788780239|-1.39619554249411|-0.744188035624791|-0.321251976492158|0.094800931981313|0.21733065560508|-0.0579544347975782|-0.536745138791162|-0.838436649884654|-0.970261698859371|-1.17347535585859|-1.05022057932801|-0.885167969171116|-0.767206298953771|-0.595477945651266|-0.797749769524331|-0.823285126365339|-0.74602890844923|-0.65286158179907|-0.691830632846086|-0.727257705348469|-0.749609413522258|-0.861875094173127|-1.00048012859311|-1.09534917605701|-1.14579686880427|-1.12593024387899|-1.22639047631111|-1.37047756934119|-1.5089437628602|-1.45496424978278|-1.17442360489923|-0.704871885305705|-0.401646585127554|-0.871208023596493|-1.24968926466344|-1.10172692476102|-0.608958135417152|-0.297257974433739|-0.595883325757249|-0.62340241571293|-0.424767455365091|-0.750213361389987|-0.739522750235774|-0.821028825305287|-0.524641746746057|-0.124854671601035|-0.0406429226273138|0.445456350125631|0.438387404464245|0.537415028129641|0.239995096685713|-0.128788562658063|0.406924898883886|0.759451015343828|1.07699465200619|1.03277859568529|0.964567463218822|0.944065599011076|0.852824499966197|0.927685253480026|0.938446399773462|0.859946537052128|0.948448940156141|0.971482746326244|0.953237115218013|0.936089622486096|0.94889366678114|0.867530491385334|1.01780249817778|0.942070121221682|0.835691050033813|0.825237452812176|0.712756503586251|0.310570843110821|0.334969124575579|0.432369152563956|-0.0539709727394872|-0.0216623703778969|0.319662322903749|0.392676285804529|0.3364589291904|0.278593371760634|0.237881849558299|-0.415803021480619|0.261525023766975|0.470413897349053|0.782836808647442|0.486576305084325|0.0842021933984824|0.0746902482166025|0.45075243999554|0.434098258175864|0.325537513027892|-0.00960605110877583|-0.128328806602578|-0.203986081237092|0.215468538586644|0.159813730969249|0.123633208819318|0.110982544783167|0.163590076517949|0.529514525285463|0.515192621888864|0.832717406536597|0.945545014080659|0.859492032658151|0.645166730842927|0.902964092878168|0.974572237761551|0.991146573676093|0.988382111784086|0.992213062802916|0.985519305598943|1.01396283589834|0.97527637248829|0.974468614662803|0.927070021484429|0.917027485267721|0.917938067963329|0.917986597347263|0.979651693550901|0.98232046614302|1.02712400094107|0.981636818149757|0.97071674829727|1.07030851400177|1.12812377137506|1.04144451358121|1.12959458499458|1.2214733026826|1.07192564674198|1.04363102418536|1.04528963573139|0.882536245061458|0.672266599962226|0.697137015105386|0.796556981293246|0.627678839925563|0.823844871927538|0.840259665661656|0.667971188774436|0.157137686165172|0.352311825191502|0.530339485553314|0.551142355606881|0.836551657030781|0.913480607371506|1.02697940024576|1.0420866475291|1.08389079040443|1.03047503564335|1.04992497945743|1.02733225678189|0.973410814726626|0.96712121919999|1.00347457696758|0.943018224171208|0.702602374892008|0.581058490171936|0.373644599200985|-0.3381983155213|0.111260427838449|-0.104409956110872|-0.796658672260303|-0.834340275908211|-1.26498861330637|-1.38198516546628|-1.24928707859147|-1.16143683886891|-1.04728477600164|-0.977917999551474|-0.930044899708433|-0.900668053865639|-0.740188281961104|-0.696613564053188|-0.967321602149031|-0.640167513753817|-0.637826051329929|-0.407851123250239|-0.762856255265389|-0.916292161605435|-0.943302956329667|-0.855703456735142|-0.515197366395062|-0.794130674549911|-0.913551152617357|-1.083571907605|-1.24458402520213|-1.10093808329152|-1.11974128130526|-1.03120614829326|-0.895370760969918|-0.882408356397854|-0.852116303176215|-0.848688778241161|-1.08942357242651|-1.25528452337413|-1.35354362415938|-1.29058223833458|-1.478979158685|-1.61623934273405|-1.45589381989098|-1.40751741755023|-1.24843504436129|-1.23913895271002|-1.21709192445342|-1.11502952868216|-1.02441241009223|-0.993072185898594|-1.2338932922482|-1.35898359038864|-1.40373159428993|-1.4423531865438|-1.5581176561376|-1.4021318849669|-1.07862498179322|-0.694989758302347|-0.527940571525586|-0.348070741753204|0.0230419827477665|-0.0630548056018624|-0.688935341355864|-1.03975476860273|-1.37531114085675|-1.56215501203438|-1.36079169830889|-1.25868753309741|-1.06100518242475|-0.826020850061386|-0.962976603288683|-1.14646962468769|-1.25346989298133|-1.33939399867962|-1.24798410125316|-1.53753614502957|-1.52241571947965|-1.39340230003756|-1.40299650502386|-1.46360205911712|-1.38389468670695|-1.40228651065247|-1.50137440589032|-1.4821838120627|-1.31390278061301|-1.24404919980076|-1.23554488612499|-1.25827906872648|-1.27521274871355|-1.17185564855823|-1.17997235866987|-1.10932830654269|-0.795064001074127|-0.792773436427026|-0.431938041013541|0.104411817205823|0.347849338928809|0.289698152110202|0.656715669561003|0.753406218082902|0.740418718202201|0.94804252912166|0.857460149404077|0.820110967478811|0.914970788960011|0.973302168877831|0.949259644841731|1.01902132416954|0.982860653576155|0.952043263891963|0.955768874581257|0.948329022353199|0.992566160100853|0.99593195783284|0.963323642734967|0.96258627423942|0.980871489792916|0.950209043841479|0.930570391626652|0.956212409078901|0.9869205861252|0.967503342829131|0.876142474117812|0.482315791475543|0.509330226893889|0.716973281916519|0.75346849261468|1.06882767884695|1.21705070235265|1.17339981471899|1.19138799777999|1.19504307415633|1.15430410404068|1.24981156220809|1.02066294936793|0.955132989023352|0.968399492125222|0.933611153758653|0.985065686679218|0.774020653155706|0.508329677554777|0.447296921121424|0.460182758123381|0.717282628879165|0.947599630207349|0.9910694424222|0.927084452824321|0.95763170528238|1.02012609660224|1.04420015256142|1.03230314590802|1.0389967660661|1.02433886169219|1.01834635443136|1.01625860554877|0.977629255978787|0.997695494325095|0.994818799750394|0.764302480301735|1.00522536150686|0.975745996054963|0.694495751550002|0.611334908846785|0.593584301209074|0.222531328643931|-0.524877666862626|-0.574358609454516|-0.777099381917823|-0.859676292842208|-1.09525938858832|-1.03616642738693|-1.10675964870919|-1.17717001949273|-1.3945939623627|-1.4127748713469|-1.165883207835|-1.14714046007671|-1.25760804858295|-1.2456079867117|-1.15916197440742|-1.13944203985921|-1.16270831487908|-1.15871190825833|-1.21238304038129|-1.14962518919463|-1.14086977955697|-1.25569218162509|-1.44686504981692|-1.26764345503596|-0.738155374047255|-0.72305408426455|-1.31798252338369|-1.44432375369109|-1.22782582490161|-1.30042564916885|-1.36885043574877|-1.44674073650837|-1.22739354294|-0.780254528414352|-0.780160178533817|-0.907266074608456|-0.179675671455776|0.0217345274755698|0.0175631398837299|-0.0996169807954375|-0.0990097186808195|-0.157888431035707|-0.0114736507229868|0.10173279839922|0.0518202385914414|0.15480670108882|0.616496902065047|0.787793162358256|0.655682334433563|0.785266860227769|0.92681240419119|1.05786537221314|1.22996679520823|1.2961423851293|1.23159146956448|1.26100943787096|1.38450105388943|0.961347540964048|0.071212956688|-0.691352830737108|-0.936904754089397|-1.27652755863157|-1.24517880944444|-0.878261111035326|-0.805393769875402|-0.847596782254787|-0.743482149492101|-0.797162528972089|-0.914702844314819|-0.991594346811586|-1.0024443413796|-1.19536003399625|-1.13121967496667|-1.00405121263133|-0.499174538927965|-0.442419537053327|-0.72013248329562|-0.665241569929721|-0.550758482628887|-0.832769042754055|-1.13020833553186|-0.989441882710887|-0.772384732372729|-0.793612294187062|-0.699906871058082|-0.838504231980113|-1.01047249512042|-0.912146629379142|-0.943386525363754|-0.981635934600267|-0.909774714338773|-0.902911670803994|-0.983252285541876|-0.862006058776385|-0.665526564951399|-0.163622061961896|0.439555045676178|0.9344104292907|1.19348263817109|1.07392281144493|0.967409160229669|0.936483266578428|0.947362381151632|0.945452502099053|0.935743935708251|0.947954977056257|1.02860533220663|1.05444690862687|1.07968284217759|1.11579574458393|1.06217520499573|0.940760799822699|1.00998063545611|0.979470919186002|0.96407469091789|0.965825951716577|0.904827041569747|0.895568767825655|0.677794731683077|0.336391990102991|0.557207741515456|0.608893371577483|0.135962648230181|-0.554157405545318|-0.851492632363391|-0.848258970678344|-0.853304333399031|-0.821863945043205|-0.755056600880835|-0.849513203206621|-0.958225011297404|-0.913158159931475|-0.816476099200877|-0.886453448187921|-1.04860761375158|-1.0223522465606|-1.03247395445129|-1.17424505310279|-1.06601678957467|-0.940702956163677|-1.21258324423265|-1.22587945922932|-0.833212185535433|-0.389286688918461|-0.384671512407218|-0.452666742319034|-0.432312922727986|-0.421751698415191|-0.588383179217533|-0.337540155099064|-0.187156612552853|-0.265117966195296|-0.329015094519422|-0.00418557402539138|0.399579810062812|0.439569393609959|0.421236127504628|0.234481981152671|0.149863173441396|0.36520043293687|0.666152604888205|0.714820131428686|0.932849735926645|1.05757340639125|0.996362675616871|0.936109093551562|0.86690607692683|0.748018691834202|0.636448615213126|0.520202374847112|0.534020546340155|0.761457459645617|1.12692459640025|1.06306707405188|1.01913434630226|0.942344386594264|0.868908551707124|0.883229942061567|0.796329901533034|0.794074993780874|0.805836692206968|0.788731752969992|0.799063342835947|0.896004820007302|0.912925196167851|0.802562584865941|0.867657561327261|0.782057419382661|0.871961347581655|0.849554433907036|0.880604057671386|0.900215226103464|0.930733438031717|0.423835538186932|-0.0238867049472221|-0.000994136289412417|0.153830181297053|0.153841799841652|-0.157883459328679|-0.0902727439771774|-0.18434099929876|-0.388521188559433|-0.483663601612584|-0.534151285834314|-0.89210571986808|-0.302450941218002|-0.393286091794632|-0.232474879914228|-0.514724508838571|-0.216149136137514|-0.65861596311386|-0.568328954505512|-0.467829605774312|-0.39726244195674|-0.025215522829349|0.117470364897291|0.103347188319123|0.173887263230755|0.521957397299609|0.711038131993814|0.822190832320038|1.05695005120658|1.0408434946937|1.00114581307972|0.968470155292043|0.908184888421857|0.900580809858982|0.904288616286609|0.908415321698622|0.950623647054099|1.03209018309992|1.03031763942664|1.02304369153548|1.11844755692779|1.07596864456329|1.04006329779002|1.15159389519897|1.11955264556416|1.07100221587033|0.962452254296824|0.918915774690052|0.974437646222908|0.963024848714519|0.707275146647725|0.811882708673856|1.03951676863159|0.829188811298318|0.783294261870991|0.753408814113366|0.217357435684845|-0.419129944285459|-0.485866897100708|-0.333538732631777|-0.410368661620621|-0.693610935728618|-0.890339978058719|-0.928969013007302|-1.15722509018988|-1.15459676980441|-0.960670891183154|-1.26555011718895|-1.35753571979641|-1.36291107832695|-1.10425399410191|-1.0113488614114|-0.905843441066826|-0.455847124244055|-0.923286151111649|-0.867434325946478|-0.341093165788193|0.25085940920838|0.671120926576623|0.726152820813423|0.559129290191929|0.768456687279987|0.859301735661249|0.861906985682914|0.986635151793693|0.75671608870926|0.461526997986746|0.586222194161961|0.0591834932276324|-0.114513098954771|-0.275538359979864|-0.457373867754707|-1.07402323361782|-1.11692318889716|-1.03624189237653|-1.15847605750132|-1.11116350350506|-1.33329256932497|-1.24595879161876|-1.03537640119843|-0.839922946727306|-0.733446229424324|-0.584750983154394|-0.479694906454801|-0.240037069920104|0.440235714033746|0.499760709887769|0.672122007575998|1.00801311599797|0.883328903264036|0.980175926447862|1.03941428667316|1.12626410324147|1.11253133784044|1.13629054058972|1.14451140379704|1.0857322537166|1.09282151204573|0.903769867968081|0.230849833684638|-0.0962905270886403|-0.220108178193909|-0.446822698406193|-0.64304911650535|-0.169108279251225|-0.0404562030415784|-0.0816299294192679|-0.0341840150148835|0.1165114306262|0.184340638080097|-0.184697528028264|-0.378771029099657|-0.649263920470178|-0.818268133025333|-1.16587332406945|-0.810384878899289|-0.883126243426133|-1.45877707945198|-1.1168520525889|-1.03029709563824|-0.828568267928149|-0.525683251034645|-0.44156862900455|-0.32640522563501|-0.604070737379326|-0.62260872562018|-0.4545975849166|-0.626445198563107|-0.849240721209489|-0.656375251498646|-0.154146228397823|-0.625455391510275|-0.797024955602048|-0.601512852906659|-0.39960196753256|-0.231274354702794|-0.150733148830488|0.115829168600546|-0.243506427645943|-0.191929029394305|0.234417978541844|0.247516050941837|0.605174460842747|0.600573823134671|0.581546015085504|0.369595524321495|0.294538568856632|0.132739482326011|-0.32101443098455|-0.635007456709906|-0.688209259907185|-0.602233308549831|-0.740947338152193|-0.508609875663874|-0.203009895921372|-0.29585656721198|-0.411543225623265|0.0363198757447579|0.259869831514265|0.0912222746015449|0.272675983153209|0.248081139851898|0.181799789126836|0.0765087533180411|-0.0519554705842424|-0.521468294288674|-1.08131410859962|-1.5191750092397|-1.14899291029476|-0.738013739349299|-1.14503665165112|-1.12939714136204|-1.05564673355967|-1.00775297755284|-1.10891237574564|-0.973038598579772|-1.12958842214008|-1.12336065913362|-1.02683928590133|-0.500376942138854|-0.56762486675593|-0.767505427339649|-0.77047777960399|-0.720478545448946|-1.06733822690676|-1.19716244442971|-1.12970961000037|-1.11142440174233|-1.18266217337477|-1.14242238176055|-1.06685340398969|-1.21219839357454|-1.41094453807997|-1.22770437190396|-1.18506861070843|-1.33125972942498|-0.919402560421744|-0.934932695565122|-1.20210600080624|-1.108816878693|-1.02352220723962|-1.04972218702757|-1.06641360534366|-1.22291968391557|-1.57499860593105|-1.52428639310527|-1.07557167706666|-0.382507383546897|-0.172476461659779|-0.0189924691921914|0.112300815299811|0.30482989704752|0.3249473143967|0.331048559038946|0.50827762781305|0.558371209195139|0.463978494209237|0.724523288451922|0.875053627549149|0.906999924573908|1.02614314288673|1.08667633082441|1.07660546415901|1.10939776765999|1.04307756459224|0.819527520484138|0.695510826929027|0.260170637827691|0.490001896099708|0.411060960325391|0.366113818626137|-0.0954971895015126|0.150162046169744|0.458133647695691|0.488246172613082|0.639974191289247|0.980559652268261|0.713233969639879|0.561158319429382|0.798414154786431|0.738126232086757|0.585428147945195|0.704655227077787|0.560235809876604|0.510268882230233|-0.178476181596113|-0.562359663977808|-0.263279403074752|-0.374224368181663|-0.116145762406868|0.0865857283117454|0.201154572531821|0.205902587057408|0.470925213629659|0.719764124587245|0.927677375595308|1.10175051079445|1.10466276968042|1.23291353976523|1.25863159249953|1.11163371925321|0.894791849843187|0.37177390077334|0.234908345819421|0.0682589416439828|0.189408946978931|0.508649084720137|0.507761209242268|0.373461503436208|0.387276945201604|-0.0626603034070713|0.352120505715265|0.616391785622442|0.548765242899578|0.385863206037221|0.637330742961124|0.628624259981254|1.01148160457247|1.00601202200514|1.01843566219918|1.18610810255039|1.22888552611306|1.16245090312966|1.19262695667979|1.14262085320583|1.15467038431452|1.11607740726609|1.09441970092452|1.06062834192215|1.04579635103936|1.13291463605353|1.05238151090083|1.11640438315871|1.00462632677769|1.01634233802543|0.975624770256168|0.960855852869627|0.954537780120825|0.900639134383029|0.913620789330335|0.986836413379942|1.03272016060393|0.85386976113118|0.85655505189844|0.917871627270126|0.400685340300738|-0.0480818846956044|0.123602058275159|-0.0453603858739659|-0.418772417020701|-0.717296427291997|-0.710011629584674|-0.808245868237091|-0.528968652919848|-0.530463844519337|-0.596794616043875|-0.492408939176005|-0.586333162666919|-0.78606689555043|-1.07880355563447|-1.09464765700224|-1.14250961363679|-0.971115550659434|-0.999294461816851|-1.06951976557204|-0.904905376070162|-1.04583366263591|-1.18947602729589|-1.0697329061326|-0.982625252810266|-1.10085244702466|-0.921854415005305|-0.966759368742256|-1.19306913968045|-1.15352307628406|-0.8728371136905|-0.958637794540964|-0.742233513255044|-0.698067093610409|-0.526354387458394|-0.915337520851927|-0.662799907164982|-0.53932717627072|-1.02517282760983|-1.3820612459958|-1.44287366820595|-1.14033330263266|-1.05693692611358|-1.35112856448799|-1.20836390257269|-1.02047846774598|-1.07792650836347|-1.1362508685741|-1.07776072056605|-1.2462907688721|-0.963197828839356|-0.794235287058739|-0.796317863438154|-0.954152903733688|-0.942854762271044|-0.798550007308946|-1.0124901897569|-1.16842579161921|-0.944326603118498|-0.640326178889598|-0.55710845471917|-0.245846120059601|-0.38871260240161|0.61875915122447|1.1223780390484|1.2489183948825|1.25101931350054|1.28742112431878|1.18955566215746|1.14980776118226|1.14751955537796|1.10111601395903|1.05227491534665|0.996540704517286|0.694550579172666|0.695235905190899|0.653983195960692|0.557159458587949|0.690767479556532|0.620807072006717|0.748138569599442|0.606989229014944|0.569750820994203|-0.0258435273007757|-0.374690080494583|-0.200373350310275|-0.828492070528156|-0.840079538205975|-1.09971877755092|-0.920991970203322|-0.840476814633019|-0.811642779136961|-0.678850452790213|-0.684800931355893|-0.675948967578485|-0.769731053925804|-0.587318450778478|-0.227143370692599|0.208535118756226|0.777816630068936|0.974916029098676|1.02712610803566|1.00103262087366|0.941377608655767|0.91344985629472|0.902813902126865|0.928269468622823|0.917696825363224|0.91794056987125|0.900354157379671|0.92522102159063|1.01497879072843|1.08320178945854|1.23138162224872|1.23471622967426|1.33784128061318|1.20383436838607|0.729349902097307|0.366322189495102|0.276754950166205|0.0488113098969381|-0.0258811834178471|0.266211338741217|0.679824012205305|0.646232527521151|0.745750100698517|0.764912908543412|0.898133914629281|0.886965242197186|0.807899306757565|0.865158121883224|0.996409824963746|0.599587269160561|0.393664129248426|0.34132230935322|0.36965911650247|0.00681806917831912|-0.395855413411909|-0.384838489395663|-0.327867342059689|-0.0229119954640979|-0.135405859606809|0.00141106473553138|-0.154103681520792|-0.316941361211205|-0.443762219112526|-0.424310067481647|-0.671132293597001|-0.861850374828308|-0.918794812355904|-0.932281832050772|-0.872768735911488|-0.660571771302686|-0.574723342640586|-0.642795225976823|-1.1352997734203|-0.93047996815396|-0.636750459723377|-0.805302456754464|-0.95125852473537|-0.881890654302373|-0.508472833935395|-0.871285786943505|-1.4226125828543|-1.38427459376708|-1.374180357792|-1.36703890370272|-1.30333248276477|-1.17637579090959|-1.22417129228191|-1.07757196150441|-1.33869311171858|-1.24865131890129|-1.1202403892481|-1.36756826705827|-1.24775219772377|-1.13473342351246|-1.26493756255528|-1.35537735833219|-1.4362400348305|-1.19003140925577|-0.915247723120412|-0.833999884577458|-0.818874509438514|-0.699523307979172|-0.904051488311836|-0.867207603717199|-0.87894889718413|-0.934106579763495|-1.02537928704727|-1.09482562367807|-1.20002039658678|-1.32799826945437|-1.39282895210878|-1.20788211956576|-0.695338078498423|-0.917401595797759|-0.0847220688516839|0.531549611966599|0.633112773353833|0.771977822498446|0.803269022361665|0.614741384223281|0.1998262966761|-0.297102139419061|-0.873598666600269|-0.831047996867072|-0.886164663703391|-1.18659211582874|-1.34144449987856|-1.37429422316432|-1.15630547207762|-0.997790806154946|-1.04951774852014|-1.10052294223261|-1.01731668299288|-1.0004297122689|-0.908977408458275|-0.855530371268657|-0.889835168547294|-0.86292194181556|-0.808204398581809|-0.786016891005142|-0.761351629645008|-0.765482791344167|-0.740786535789645|-0.750877382841492|-0.798511938288707|-0.842636242274333|-0.9734639662215|-1.12740762631559|-1.15490950132741|-1.21154761075565|-1.07054620450975|-0.711674251120853|-0.43224034951473|-0.782450126624107|-1.05567745711882|-0.788540457959266|-0.1962913411965|0.0260657374771255|0.315651818409586|-0.248469276868807|-0.334612580429199|0.271282024602919|0.755999289204367|0.364661415479357|-0.174214623208774|-0.141895530496806|-0.0522095736237112|0.243927753545138|-0.135547578321382|-0.380724999039656|-0.768610868795951|-0.810533306211581|-0.803609219743874|-0.751145638908234|-0.61369522682749|-0.939379730083598|-0.876049466600864|-0.801343233245359|-0.807649214789732|-0.954767365293784|-0.646791911583381|-0.526313479974623|-0.510343077584086|0.129710336170649|0.605193150128744|0.242933549408605|0.27845846499362|-0.221676376465389|-0.375682420542063|-0.362478657730817|0.297012590796416|0.316127003647036|0.244314972718952|0.694586316879877|0.0630542770312376|0.00824301019149981|-0.0716766141537514|-0.199951071988851|-0.240969737439633|-0.159533045169379|-0.55826533498045|-0.520339191672735|-0.525346585762897|-0.432151313986219|-0.38274325244919|0.190401379979016|0.222364420183111|0.779779904193214|1.16909406167382|0.891405979880928|0.868996468201314|0.931399782429771|0.897006279579846|0.914616497153449|0.982853210719742|0.996535380289526|1.05899907705193|0.982280491619464|0.779611292816132|1.04149880397511|1.35589731772297|1.27771947886053|1.21505281706877|0.762314433075821|0.515655981580823|0.469257145399236|0.481504678619309|0.090360559414482|-0.0442289892247918|0.61478533399971|0.72384187323077|0.711062609636761|0.313213327967129|0.345123317967013|0.358508788092109|0.169862484178232|0.697270749458672|1.17669711614408|1.48992575244739|1.3516610200375|1.33148389137106|1.18990877799838|1.18527677418818|1.17419507696007|0.978740022419493|0.937311955906583|0.886729924763408|1.03938335200121|1.21850472878822|1.16634908333506|1.01507275998715|0.298933396767838|0.49041750361906|0.461611036426486|0.496258096637532|0.686516133704991|0.829019020548081|0.781278309819737|0.724121347890986|0.799271783503075|0.713555545078353|0.919680449994831|1.0066285890082|1.1085564644429|1.14821601068788|1.13179837134742|1.15919264927372|1.21927219056203|1.19064323310897|1.1622186760369|1.13045212375896|1.1272341208316|1.06385815561362|1.12810896277647|1.09990675903731|0.993841273846449|0.865159972340718|0.916111428411402|0.783026069739436|0.644366647724257|0.81226394338583|0.518378612649802|0.592136927377687|0.350386740362195|0.0792727218421223|0.102518225911053|0.147789582290587|0.145428605167759|-0.258088998398948|0.168987199996952|0.389714824940989|0.557791032561553|0.447329697086008|0.63149679452814|0.66094202849044|1.04004229879186|0.980720878967019|0.961056676923549|1.11881740248581|1.00446615333437|1.02976315822386|0.918814347602392|0.853865634131964|0.884141443900359|0.896385395314523|0.894880222971389|0.85197816678535|0.846266047787754|0.781269120402283|0.795209156460222|0.779921811719243|0.761895365955596|0.758006794619077|0.654567912089452|0.259723150021599|0.347432830555979|0.311032295310567|0.25453680605172|0.632222954738998|0.886803854506901|0.908275342189367|0.880281883541775|0.894204956246254|0.975576608364955|0.995234916857268|1.00764793284176|1.1176726561795|1.20740981086465|1.02142630141199|0.887661253775731|0.730225630334292|0.982232570003346|0.879787758953649|0.778863541708809|0.593026386887566|0.483024304827828|0.486061109043648|0.2973252890138|0.457418060923758|0.262059141588482|0.763183469157547|1.00563539250983|1.06653908796012|0.99409912757672|0.895289651966768|0.744661574720193|0.673837944775467|0.75412091386672|0.817045232432244|0.774332510542098|0.847849515329329|0.631145636405706|0.694428492458433|0.83130085080562|1.09179411500652|1.18483113409512|0.857887944444216|0.22927777866027|-0.199595404785428|-0.44141669811036|-0.981532511435042|-1.12609096889588|-1.1147486954969|-1.12931733118783|-1.29289631244332|-1.19661781502872|-1.17660378805298|-1.15111205693903|-1.15091860508965|-1.06715341437636|-0.994946767926401|-0.67579750966512|-0.841143153538715|-0.980844554981017|-0.875743570321581|-1.09899515273825|-1.06859094016837|-1.28510614657525|-1.39056623491597|-1.13316156599959|-1.07038452928771|-1.10186515447811|-1.15595836214575|-1.15932081230987|-1.17615299072356|-1.17073130858672|-1.22195655886337|-1.2332898872112|-1.22783013496102|-1.3256545520504|-1.27236708242719|-1.29549269020475|-1.34024059495112|-0.85833931305493|-0.761133239613927|-0.680280963419231|0.0585691928094067|-0.291872551400386|-0.720910004634899|-1.02524923120929|-1.03019091076632|-1.08186367369562|-0.670862931948958|-0.48469751320316|-0.659126705027506|-0.778067937787034|-0.789777675283659|-0.886321992061959|-0.926912579422064|-0.936814801013794|-1.03333006537245|-1.01112579900193|-0.93971908078437|-1.04448301418084|-1.03728703569845|-1.02211340918985|-1.0405064764311|-1.03368796047317|-1.03117542524693|-0.98703484546484|-0.991809920070805|-0.960083028227893|-0.966917492774542|-0.918117756172248|-0.93745795304053|-0.952027081916677|-0.877363965428431|-0.656876754806586|-0.40234323707989|-0.132064271105238|0.121188304917849|0.456948346815174|1.03501904713061|0.600093493273776|0.222567197171331|0.688781637263261|0.947701743749062|0.927700953893689|0.866660581970898|0.59250477745286|0.624488332963952|0.618073333850094|0.323422548515137|0.376593008545708|0.508860514183777|0.573326257899028|0.490353485962166|0.537986043977389|0.644308886012091|0.30871569181881|0.473573663673242|0.464454239782785|0.696710993999156|1.10007928711432|1.17002041546182|1.12111702997692|1.18575880853389|1.23713306066208|1.23837992347559|1.24035216652489|1.14847749953651|0.981410111817453|0.921872261362976|0.867506948247721|0.872115400169655|0.775147074434684|0.722558523981133|0.783805316815674|0.622336703971001|0.797556531211981|0.885626910251057|0.376822991797953|0.169383994428261|-0.00594999882441655|-0.499066291257682|-0.202653209848166|0.0946345643965131|0.652901802871535|0.950146268486378|0.963262373389073|0.886052134671472|1.09055639941634|1.09182506941611|1.13844103330711|1.09819911361359|1.06032233795965|1.03403339831028|1.01971532858516|0.881694205402902|0.814757100226152|0.739148644940748|0.60232745236813|0.281200746393055|0.430876389788014|0.393018750858958|0.437192402672803|0.645832360333718|0.69826449159267|0.827325865692648|1.0448731587529|1.07461627787182|1.09208343567231|1.10183688111629|1.11676977478654|0.982904575210319|0.933469642013616|1.00178508889619|0.936830252244964|0.948986305029858|0.951202726635985|0.901899409027481|0.849013353941316|0.799944624365701|0.684726198358753|0.570657642107098|0.690097281702735|0.64637335966459|0.802407609612188|0.821114628040195|0.795929518025598|1.04959058828793|0.977181220322291|0.797232382480014|0.739819308455682|0.676653215320092|0.978305602529171|0.892420205822705|0.831031140473448|0.814557479707539|0.850562150204862|0.859486617031403|0.965941048437234|0.995191098516491|1.03147105919959|0.830850004481243|0.648270288419319|0.407407750107534|-0.229216450208245|-0.947784223014329|-0.970980954430719|-1.11054465852605|-1.1926855025569|-0.818769045828193|-0.796799807698455|-0.662284042081364|-0.911896825191172|-0.832859347472047|-0.418372803632188|-0.236479364811539|-0.146574189595277|0.556954533195047|0.703020065382195|0.863082195671487|0.964717973438421|0.993466424182353|0.603590920716197|0.553046876691433|0.696653932837948|0.945394646366847|0.844537784158915|0.731403417938067|0.752195568538807|-0.286034902556162|-0.71877363159986|-0.824564031001118|-0.791267826649607|-0.993921802400959|-1.06599880810169|-1.04354311172854|-0.611461281902713|-0.222791701138592|-0.0494916075914345|0.0183588007404467|0.150841893233655|0.598329433032036|0.821676189444667|0.810704947713547|0.792781651102394|0.798765269267798|0.566399720036407|0.587596973984891|0.422038067228096|0.891758429164061|0.542679903074052|0.264325263719132|0.19482407921366|0.112255509068292|0.0452729715981585|-0.124372652719271|0.146957312851742|0.234941526150106|0.638603357406295|0.9481364891979|1.10611906352773|1.1982526904624|1.11418895217265|1.13886405249355|1.09970882151042|1.06130092806985|1.00785076642831|0.98967919425869|1.00039997291653|1.01306946351916|1.05247446163636|1.01498568568499|0.976763101618632|0.952138100544652|0.945968995872407|0.92074000513077|0.921538937607128|0.912913256905477|0.908897217031032|0.926688636664749|0.972756137783283|1.01467570727033|1.07501726156669|1.01308484513567|0.960330186665771|0.809964542095649|0.683100235539737|0.697795820130286|0.613019241715631|0.508611059595178|0.647110887055867|0.78263092969807|0.939615031068189|1.05448382780479|1.07602779257816|1.00293546004163|0.967977809540677|0.906475602664558|0.874292847916333|0.872406369203694|0.89483467911109|0.934804521692996|0.960239456091202|0.980919383555205|0.98427194279021|1.00523217735637|1.02654930809901|1.06019705551315|1.07367965690259|1.05557315051396|1.03224677179655|1.03851002877362|1.03754310227422|1.0057361836533|1.00036569354862|0.989347311867382|0.983430514920307|0.990452093691883|1.02227246850566|1.12932558238651|1.47435184218376|1.51069220821517|1.63849264402759|1.59494154581493|1.64846618099895|1.50709982910316|1.12312648177424|1.02734802253296|1.18855214346078|1.23798123147079|1.39167860041545|0.958705018361183|0.744476261251126|0.708499696908071|0.659042503702559|0.566629687055787|0.388447128227491|0.190420607595605|0.407282086508774|0.419084795629319|0.435038688406419|0.384747583721768|0.352764547297888|0.416755120146603|0.400594638501636|0.655142409272149|1.08874696240618|1.24471696434859|1.15391795992784|0.49148340887596|0.482804380687996|0.92270406653631|1.06319816806881|1.07686604628552|0.864976826905796|0.586465621141445|0.690066671144424|1.10632750390844|1.22614294632955|1.30740101603833|1.24362897662784|1.19632317258102|1.08247480524527|1.00703585622181|0.729145723331387|0.643389122227318|0.619331005961751|0.284040918827365|0.189451905624888|0.341740674435044|0.0959222002885295|-0.331748557459103|-0.437853417179822|-0.375065417830148|-0.413257580588706|-0.79020997908033|-0.829659404991517|-0.834968348674655|-0.773897359067769|-0.795795432739206|-0.938056269973731|-0.82749698071918|-0.689293946733471|-0.97433561492324|-0.991861708442246|-0.805610543478036|-0.839849095692482|-1.06277005426513|-0.917152367855364|-0.925875434150471|-0.912426450096822|-0.758758471072865|-0.814294928793563|-0.731190880708951|-0.785928957364731|-0.754939321831441|-0.825958017540413|-0.828438757918542|-0.790578903157418|-0.803611658395984|-0.797615245174172|-0.798123112320178|-0.785690250846114|-0.835213843413052|-0.84269070969675|-0.786324729993042|-0.757662423132274|-0.650642497984882|-0.589736043724223|-0.541960796640771|-0.432255774537125|-0.486972307252843|-0.266128742557136|-0.153624232702995|-0.093869912140018|0.0299806361833656|0.0250349831019156|0.233390687300291|-0.0344162736839829|-0.295538123905603|-0.135226290415087|-0.210564708738585|-0.240916816842571|-0.11805985970975|-0.279287604109558|-0.618855395918942|-0.665110368254002|-0.629064749392043|-0.704151814256444|-0.599533213949693|-0.841779445166796|-0.591620328285519|-0.595781084287185|-0.690200936396091|-0.80715967916966|-0.726147585847017|-0.872637346842686|-0.845125724635977|-0.692510425183795|-0.755492553790162|-0.792189555160075|-0.783114469948385|-0.681838067964019|-0.818569026824888|-0.875979161520852|-0.558964416472388|-0.731396280161852|-0.715032449239295|-0.71161512429303|-0.654464319833483|-0.599669856302659|-0.548445460731519|-0.755200290121151|-0.676009297267001|-0.714581885356958|-0.765978237658128|-0.854660248699483|-0.93879483467116|-0.938036939936532|-0.925492709676679|-1.0186914374405|-1.02094797022832|-1.02499602513637|-1.03232649005284|-1.03798549541312|-1.02529020340232|-1.02048460242991|-1.0210721972875|-1.01598161184648|-1.01649812083251|-1.01420360822495|-1.02277802934191|-1.03238673265257|-1.02842211219911|-1.02984228627145|-1.0271643566618|-0.999393195494255|-0.962862012954633|-0.997509030372922|-0.986136550133145|-0.994396325546318|-1.03328833461866|-1.03358018241567|-0.999067896740362|-0.998943920738444|-1.00373845019985|-1.01187417320985|-1.00996057439727|-1.01656389720397|-0.996015766230375|-0.970689675351335|-0.958680017086093|-0.925075532238906|-0.91909084930974|-0.929016851872272|-0.972068117422545|-0.954388383567604|-0.961348545494719|-0.977154790985969|-0.999315508495656|-1.01137827074132|-1.00312460402158|-1.00104360724054|-1.00921222115795|-1.01340299337959|-0.977383490235098|-0.972435845609706|-0.961195301552087|-0.935663877320901|-0.936185315416235|-0.995563155152646|-0.981344398464206|-0.94836826767579|-0.965186046343209|-1.03754010837045|-1.04538197082444|-1.00552007791499|-1.02920462023161|-1.03023718788808|-1.0295562824602|-0.994889548212009|-0.981685420111022|-1.00821103884336|-1.02581634786173|-1.01673724832414|-1.00851917924638|-0.995641266460994|-1.00172247160468|-1.00169319942921|-1.00661981268702|-1.01356834966881|-1.01741717988228|-1.02347404370179|-1.03086118536752|-1.03701742076849|-1.04173281842982|-1.04145803875556|-1.0356479903736|-1.0267004769283|-1.0138291771002|-0.999436078958963|-1.00260400539366|-1.0114517366719|-1.02062605540223|-1.02085271387433|-1.008213942626|-0.997689064654022|-1.00605301203439|-1.00472717300394|-1.00528759249277|-1.00963638802346|-1.00889176960471|-1.00944353736344|-1.01436865693302|-1.02145561018127|-0.998671512944413|-1.00138756449218|-1.01428613422706|-1.00774422119637|-1.03447975331974|-1.0404999406767|-1.01362871716943|-1.02219224176238|-1.03877597429251|-1.04550172080005|-1.01395997836985|-1.02679548506993|-1.04960254825803|-1.04881841129032|-1.0497565277816|-1.04969897618159|-1.04405293495309|-1.03397516100249|-1.01069080849425|-1.00628674323145|-1.01170022727295|-1.0061411959487|-0.99804571504331|-0.974309169778972|-0.973712548501576|-0.973706214537567|-0.998437201532944|-1.04109861322341|-0.986512551720594|-0.840873904980174|-0.523872246268392|-0.275151096878558|-0.178606982737351|0.12895062928638|0.506918881064967|0.918983407686571|0.882474882535832|1.16574399883381|1.12634272902139|1.0332121171616|1.14165670422486|1.1874285088877|1.06679323433428|1.09925872031331|1.13473910540366|1.33658698443411|1.30451794055205|1.28503681475349|1.27036320339642|0.981847228357329|0.965893106471134|0.905934245644736|1.06255738163011|1.12610416193632|1.15833000003353|0.887386586124684|0.848862268237807|1.0412097617059|1.0586058899345|1.03692198711274|1.03637208040414|0.997409800497011|0.98217536793869|0.918158575130504|0.961568661614196|1.01438566622226|1.03684085895156|0.991065168772343|1.02286876481888|1.15030073348394|1.10624013429585|0.793141892191708|1.00994892951686|1.09054849238292|1.08776737119946|1.40395560334626|1.34099370524719|1.22093800093681|1.22840198328488|1.2366089148161|1.27189596065065|1.27566620912816|1.24393400656989|1.17505281259624|1.14032651169476|1.10823882410201|1.05620156146576|1.03753514819372|1.00409354165266|0.882621915910953|0.860216342119795|1.10531144710108|1.07031076200987|1.07657753892078|0.958892753952221|0.868147328510383|0.911270472204113|0.732864065661786|0.641015760995674|0.576049623930724|0.614589314197801|0.783967974126728|0.85923088572148|0.843952781551744|0.730584669467085|0.811098888618932|0.689918641295858|0.476652999734779|0.409029295129381|0.477947829855466|0.563871379546927|0.585091645049936|0.715959524751211|0.976617306997586|1.09792512681399|1.13964048385525|0.895323104638813|0.838362635236113|0.84871852759866|0.625079817526213|0.439319757397716|0.488880417415219|-0.179497601619296|-0.132455263283955|-0.197150677540612|-0.913826489687537|-1.00772226170873|-0.846663635527883|-0.794367695478513|-1.00879893397248|-1.09454400983383|-1.07721815524896|-1.04218580358528|-1.02823100477783|-1.01488860437304|-1.0033597630331|-0.972142130259027|-0.997579753893694|-0.998813378933344|-0.976976863917342|-0.998566821322166|-1.02787126800621|-1.02745301639239|-1.04449371838164|-1.04265726705721|-1.02810751806644|-1.03212341984049|-1.03405848976372|-1.0318614922368|-1.00380826456509|-0.966837971244393|-0.990016084234686|-1.00559406501822|-0.998317683354049|-0.948602255740431|-0.98930677955679|-0.988782341740572|-1.01704554938838|-1.019962359201|-0.984579776320682|-0.929074260939395|-0.972279360586034|-0.980391899261937|-0.937896402682185|-0.969998590377615|-0.921845187558507|-0.887901672572126|-0.96366876191944|-0.967298615181249|-0.969661970982737|-0.982535505546587|-0.979702111573075|-0.963627551325987|-0.942299593242605|-0.978431548425365|-0.989162524680584|-0.919987441312387|-0.850937327975069|-0.69509483078063|-0.455625817110946|-0.251197336142539|-0.236305140244225|-0.274618473625791|0.140815260451221|-0.287284328232569|0.0241719179123283|0.377919591932074|0.168780221214258|0.0323538792313344|0.126060379224984|-0.409639765168677|-0.693866879454235|-0.867025584879851|-0.952912950394078|-0.984780344477271|-1.03597460626201|-1.03658085867635|-1.02324358825778|-0.982833974082307|-0.944233190804249|-0.858891993514475|-0.821656301524598|-0.797489046961801|-0.816944569914196|-0.838789688315568|-0.875165251252896|-0.946397425626775|-0.97514284114892|-0.996077360695306|-1.01215657880607|-1.02161306280265|-1.01404519181805|-1.00312197914394|-1.00569137704352|-1.00744241629986|-1.00438917859557|-0.990988105543385|-1.00716981203125|-0.992341376119229|-1.00378027917592|-1.03195560363722|-1.00489323116641|-1.00885970206115|-0.981789203107242|-0.979709385427384|-0.976887719627819|-0.987555704544466|-1.00740701646449|-1.03171075930564|-1.02334946906193|-1.02031743997851|-1.03212850506969|-1.03064363889382|-1.03606262480185|-1.03466049716463|-1.04136836601545|-1.08986200471009|-1.09446142396528|-0.767423488677729|-0.729019587270842|-0.814043683567588|-0.326114744381974|-0.42116713097643|0.21443539750338|0.187145009118415|0.119245627128813|0.101131881392956|-0.0102655070499459|-0.151918371324168|-0.0675499269272732|-0.467610000115912|-0.355671878080566|-0.210777047835738|-0.477796183550156|-0.484959004472871|-0.765354393653513|-0.622397737522593|-0.694100312381617|-0.833051441782974|-0.900101274437768|-0.483932736252923|-0.672902420305773|-0.694639635613455|-0.829570843178672|-0.732257617970249|-0.793883569181764|-0.688513439969637|-0.56826277376418|-0.766670932118559|-0.803993611266327|-0.883478354785022|-0.943639431788894|-1.00161994737089|-1.04033589166591|-1.0474616777401|-1.04792452484388|-1.03016964100571|-1.0562341747053|-0.974811876351837|-0.892043182443052|-0.966855056074145|-0.892986153297242|-0.813998584289706|-0.910125050924001|-1.0374731614217|-1.07487411154899|-1.07978873751952|-1.10432028639574|-1.05882626556751|-1.02203035342581|-1.09309260028766|-1.08415548625418|-1.10096802555551|-1.10152257151764|-1.07668227926637|-1.05517448543281|-1.0333473272235|-1.03568198084612|-1.02748720001078|-1.0247813417789|-1.01037831069411|-1.01395389265295|-1.0078633324437|-1.00964366588756|-0.992184212514069|-1.01045900285678|-1.01546639842278|-0.994289338230222|-0.988803810058026|-0.956239156388184|-0.92691262961343|-1.02363077354262|-1.06425091224499|-0.993688570761187|-1.00934879959155|-1.00279501387668|-1.00269723061134|-1.01701160608525|-1.00008140143934|-1.02330458252988|-1.03315795402697|-1.04338246738166|-1.05654562110023|-1.03705907929497|-1.0103283761551|-1.04241462581459|-1.04657320145981|-1.04674128102893|-1.05145848916718|-1.05742389088894|-1.0547846254005|-1.04175765125139|-1.03063498282073|-1.0290734677289|-1.02148855182026|-1.02444809124152|-1.02039600251755|-1.02402993668917|-1.00329443106183|-0.98136958736517|-1.0000259690084|-1.01548399946193|-0.99881419099131|-0.982837427156743|-0.979627355715407|-0.981177708919011|-0.975343254562034|-1.0131110712233|-1.0277749837452|-1.02178335076154|-1.02526473485414|-1.03124153218602|-1.04087462125385|-1.10042044343333|-1.06920881731613|-1.02882937967916|-1.01623853598553|-0.724118573912411|-0.506251302294281|-0.608930428657915|-0.420732891713056|-0.698631977737011|-0.461833493585887|-0.572717133369701|-0.491230813267356|-0.455553696859121|-0.690131690092787|-0.897342118799944|-0.848626862672931|-0.617215731724691|-0.758967476231482|-0.740227027547531|-0.639539909491526|-0.58304405318763|-0.543516819650521|-0.649966576173064|-0.0147117166795646|0.135672588416584|0.11611683497131|0.267525328786749|0.273845739421874|0.412275848159822|0.768732428954535|0.94349098152928|0.480362991240724|1.16778835337133|1.1046573272505|0.793009976235204|0.963051085671467|0.138045604193587|1.18593574567925
COLOUR	SVM decision value	blue
