JALVIEW_ANNOTATION
SEQUENCE_REF	PBANKA_0805900
SEQUENCE_GROUP	Region_1	1	22	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	33	84	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	87	91	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	106	125	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	141	155	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	158	158	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	160	160	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	163	182	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	234	239	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	242	243	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	259	309	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	319	326	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	328	349	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	351	354	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	380	380	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	385	394	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	405	415	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	420	427	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	430	435	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	631	643	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	683	688	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	690	690	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	814	832	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	875	875	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	920	920	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	925	939	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	941	941	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	943	943	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	945	945	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	952	1007	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1021	1027	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1030	1084	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1086	1170	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1172	1175	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1177	1194	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1274	1317	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_37	1327	1327	*
PROPERTIES	Region_37	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_38	1331	1355	*
PROPERTIES	Region_38	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_39	1380	1409	*
PROPERTIES	Region_39	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.898235791894062|0.935134327761407|1.04951129606754|1.2198638463384|1.414574061271|1.31669906716415|1.372480625526|0.939235691213897|0.944993282249902|1.14923423306055|0.967986244301308|0.866887254981285|0.874667683446919|0.89445046996119|0.997573608853665|0.973309249508808|1.06316947990865|1.12601768213126|1.03976041122588|1.00994943981252|0.832421217560013|0.262062534828193|-0.161746557571628|-0.128185435752525|-0.284641764088788|-0.452275366640444|-0.328790244952767|-0.295922375999377|-0.505525599323035|-0.443465549148442|-0.455968788842585|-0.239185343723167|0.053997909197838|0.434153894044603|0.73746885967943|0.937697676713628|1.08619996447649|1.09448294381071|1.13030797288082|1.09382102936933|1.03883193825931|0.981417370278742|0.945875683200925|0.94941937553705|0.939025071151456|0.942903165299198|0.964721303618001|0.977938626578949|0.988478535214797|1.00565418644403|0.912146016927833|0.937882218068262|0.946778315544279|0.940324077652805|0.965439933493132|0.94915812355468|0.880064720315662|0.859467895983615|0.835775440223299|0.782323509868554|0.826133720375357|0.827911082256172|0.647079379700333|0.788171213854847|0.855416186594259|0.912979532781256|1.03389313083341|1.03949907046708|1.03504410282896|1.07427333983932|1.08799171479102|1.13434849639807|1.1874018820538|1.22026226859186|1.21028858568787|1.17111538415647|1.11191008522734|1.11136107724326|1.07289320381999|1.06593114286687|1.15922527170832|0.908822422664736|0.578478065780163|0.192573959241771|-0.177987080432923|-0.208612872738842|0.141654967036379|0.464828167786417|0.203345239153042|0.231046126302282|0.0875850525465332|-0.258657445198747|-0.468067054541683|-0.400990627873254|-0.357698124992791|-0.577497213748089|-0.538120176554599|-0.679050225097633|-0.725428825035563|-0.780712051619438|-0.794564453459706|-1.14808067377345|-0.812101024728298|-0.590430558985917|-0.599750388380778|0.08481834930377|0.166785070965688|0.150812281841283|0.441685005267324|0.315659687748308|0.108208868127294|0.133260384916328|0.0472840183881869|0.145626747963393|0.434634630104796|0.514770176571392|0.615117807056371|0.466602963545755|0.404511553193801|0.512519791415207|0.35881980473901|0.689238448009456|0.341086462517898|0.164070693076183|0.018121502678664|-0.197743062082997|-0.41204405371815|-0.000532888364507416|-0.238410497992135|-0.521260754254194|-0.290524181563305|-0.342474212593317|-0.352455129805231|-0.299186531766095|-0.307958843507139|-0.209747221833918|-0.264803516814426|-0.284866362905523|-0.251273909468911|-0.194758564191497|0.228971218641183|0.097410263042278|0.355877756008992|0.298037454701996|0.353410786796026|0.340726139657741|0.267980142677604|0.0709838428690632|0.704749085978388|1.01617034060774|0.939750851207694|0.930378476466548|0.766002368127863|0.556788142536387|0.502558333834643|-0.0314069462373204|-0.202954571774927|0.0270454204672844|-0.371913056575445|0.246967779035109|-0.0799774855928727|-0.170717555125477|0.0327830491855675|0.385590198016536|0.547136828713612|0.488104008487176|0.509843407827921|0.495140902134993|0.485901382300363|0.624684553811698|0.331806631097903|0.0812098736068477|0.432401955763074|0.494579713604198|0.359084142524531|0.384449186517697|0.329565754214952|0.400622589790717|0.477382881419219|0.509666460429513|0.61430876794654|0.410350402522922|-0.0895090015874917|-0.231496868583455|-0.388514615752535|-0.528969374311599|-0.568449593087189|-0.631001327546186|-0.539694046178603|-0.668556420106532|-0.661756123061887|-0.755694264417367|-0.833695690349812|-0.860312988417335|-1.03619582630625|-0.959655751156279|-0.722677153609856|-0.795558609231813|-0.66048828646773|-0.681804411844417|-0.61327527036604|-0.665689822536817|-0.613434451681916|-0.676169665470027|-0.774629822011619|-0.591194100905641|-0.520728823557322|-0.450427472667625|-0.535545050712158|-0.223474527953522|-0.246099671393206|-0.527260980680293|-0.684443610095368|-0.767354728682221|-0.720793950083464|-0.657587309795261|-0.588009966260476|-0.685880614452426|-0.616960271304427|-0.361428077167012|-0.334560736336422|-0.384049331713014|-0.630043399396551|-0.654813572641649|-0.582500700968499|-0.514821778400123|-0.772302088319973|-0.767868826628318|-0.72950090321004|-0.830409706086034|-0.974248415846683|-0.611188167885525|-0.119678602386225|0.260440636983793|0.511367999438886|0.379337218078547|0.221483805482375|0.34998498657021|0.0483872835105151|-0.0235526255624649|-0.146315294794725|0.0471464152302535|0.232097592781685|-0.26088251932012|-0.447378427877389|-0.872256410026388|-0.727033027409241|-0.921749008786006|-0.920571663829976|-1.06026456816825|-1.05139044117618|-1.04886500283059|-1.02244031893481|-1.01818679063598|-0.994041841404193|-0.760119135299826|-0.424243153183847|-0.206154769778639|0.344041357781291|0.719783502062355|0.848802107084625|0.768222161590087|0.839173510097742|0.909585043624806|0.95300017984397|1.10850600665298|1.04572504351299|0.9383267984325|0.892960886951961|0.896530715228751|0.849300858621845|0.795749529242579|0.844287710722651|0.850042262000706|0.843612129343482|0.852188697292723|0.698816531183823|0.749063053143158|0.926557610247649|0.986917446005393|0.954523891343918|0.950155730187552|0.969660085217776|1.08442261344427|1.16669646278217|1.11845001386077|0.919058303609097|0.472319288081389|0.634826994737988|0.482723447040921|0.631811121229913|0.788866466021406|0.855784129355083|1.13754910825204|1.2091406555077|1.04153812044289|1.1285638726047|1.16428018397169|0.808311075857389|0.365095995173676|0.440466140333512|0.433418599384056|0.326480656305787|0.324550143383473|0.364315870568075|0.462670919578237|0.526745383238014|0.483149817548076|0.327251219236344|-0.0304769427088906|-0.178417796215411|-0.468719329575618|-0.28107084670997|-0.415303854499303|-0.375410014184035|-0.0771666799219157|-0.0697773355650088|-0.0819713275573239|0.269773973904301|0.855020368468396|0.518041669901995|0.476627907213389|0.360019226167114|0.404591212057565|0.293878012344615|0.250387646869291|-0.065551677070525|0.0135665138567112|0.429110971499079|0.83725031531812|0.864891119044524|0.775330534342456|0.78291570096413|0.466591943295383|0.574809193583992|0.712867816557989|0.601243418182544|0.834524686820777|0.966616992261231|0.680972036403189|0.79294324735705|0.735806131387871|0.794929364381679|0.572558566292818|0.607292399986667|0.711338252846974|0.510561248581892|0.533137194576582|0.0196120113688059|-0.0669096903162207|0.095979475594453|0.444384889690809|0.382934366861603|0.12059045477717|-0.301629216440854|-0.42914147228603|-0.261519705796711|-0.69826316049265|-0.928821408398828|-0.951454248072418|-0.978908266785365|-0.939426908441275|-1.22995585202883|-1.12836327663037|-1.29552499626443|-1.29587994792285|-1.06575211878777|-1.33002895775886|-1.09596618229148|-1.11492393697786|-1.07406474842074|-1.22276676239325|-1.18331571166454|-0.895366823283441|-0.493532457285015|-0.59965394193762|-0.557534806887738|-0.444925329330802|-0.0712194754963837|0.255228753444587|-0.189754287841214|-0.26206716098909|-0.109087444113099|-0.215527383674289|0.256799281550992|0.36484987801978|0.34199294912913|0.888261606968089|0.914200758159002|0.866247489926166|0.599981070953207|0.670188115452238|0.345492876548433|0.0913306730595818|-0.0551223188301903|-0.108990931181438|-0.498436464012039|-0.151450242347293|-0.11112166426678|-0.321257989005814|-0.223436921268629|-0.296986641074836|-0.283592144854653|-0.138975195213413|0.358909823166481|0.528273904273273|0.632613964864547|0.677965744181187|0.683443190114216|0.461513413976748|0.263214836304387|0.579218333864686|0.252895555516594|0.201364939947415|0.0489550768557939|-0.457017833024392|-0.178577343192255|-0.148195235063382|-0.402982838226894|0.0743748066894188|0.524962082623496|0.5211226730432|0.889320138997683|0.689972530102976|0.28799087291591|0.229518155775149|0.236199571838654|-0.12214655259672|-0.0178762077295049|0.181294423576784|0.216624279973543|0.24897504277096|0.655571616574051|0.0414840936000257|0.0483030640609271|-0.0562998049355605|-0.376379040009206|-0.729490375235973|-0.69075766927439|-0.971213298600081|-0.966199740930055|-0.959480968259399|-1.04769830672757|-1.05590911354156|-1.01277589157999|-1.04050488003761|-1.03365944506593|-1.00739575759841|-1.03734412168116|-1.03940076794966|-1.02964424888418|-0.959579470009231|-0.972412375744963|-0.98826365440434|-0.977816012832917|-0.989072129494615|-1.00039533676804|-0.997806826450713|-0.97929840869046|-1.01263323654935|-1.02376169947741|-1.02267758340736|-1.05329680665523|-1.04733320422212|-1.05850216883172|-1.04739360441483|-1.07561454659033|-1.04924856527579|-1.01391049959813|-1.01515479331348|-1.03552880235951|-1.05002980570543|-1.03081780583764|-0.904737536473191|-0.918883533658819|-0.910861837427285|-0.875437513705089|-0.690372686010648|-0.620677347825011|-0.510899218402267|-0.305282544137211|-0.507663672535425|-0.692539976993069|-0.654649656877227|-0.695009713701131|-0.790695322231463|-0.858102280008418|-0.90209434475626|-0.935532879094082|-0.972864321583901|-0.991993598402222|-0.999808553521543|-0.995358650294981|-0.995396307466103|-1.01194482737368|-1.01823029040147|-1.00273022021207|-0.994141983611168|-0.981077765515482|-0.960917397945645|-0.919033017912459|-0.921037325949495|-0.980663951342627|-0.904780873007499|-0.862756304725112|-0.894843697745574|-0.923060492720134|-0.952051619114984|-0.972151822917929|-1.00821558541165|-1.02994557564317|-1.00906287279257|-1.00070406223337|-0.994363538167938|-0.989704206711555|-0.995010709506656|-0.996720611107482|-0.998548552962065|-1.00777186178164|-1.01068722003531|-1.010246025462|-1.00839789920045|-1.00732214148393|-1.00665740523003|-1.00119882254951|-1.01193445917405|-1.01075241957305|-1.01313567620942|-1.00374498253853|-0.989300881191123|-0.985618614059366|-1.00098199065724|-1.00778799177395|-0.974149774487517|-0.954786710122873|-0.910930926258496|-0.868309856405267|-0.901346341630154|-0.854563127564969|-0.963563820570443|-0.97136634237218|-0.999552046284372|-1.00758567673929|-0.998556820605928|-0.991750324852188|-0.989618446307466|-0.995016885697099|-0.999538206579306|-1.00488639271055|-1.0022279377269|-0.997161374892963|-1.00288170644251|-1.01117769064699|-1.01642714793277|-1.01445202656689|-1.00935737539793|-0.998676583378418|-0.99119331209562|-0.985502543419216|-1.00249032446756|-1.01028425420729|-1.01544246298918|-1.01171120968377|-1.00156579401305|-1.01344020725158|-1.00629674078326|-0.990090382580865|-0.980183928554714|-0.977401552969885|-0.996618927299538|-1.01881823709581|-1.02666805519453|-1.01680829033574|-1.01897422289485|-1.02291201668703|-1.01303571842145|-1.01505649370019|-1.02156803901659|-0.993383530441461|-0.980518742853162|-0.969023410873048|-0.967861303462397|-0.963627268841998|-0.953519239824663|-0.958510733977654|-0.973839055655428|-0.970622706186599|-0.980983484627509|-0.671060708460843|-0.641588008959255|-0.839328834936294|-0.852602709649522|-0.772742024875653|-0.801133549733831|-0.741821891727651|-0.747235022584727|-0.650958529885749|-0.70038627168686|-0.797059155843532|-0.714330445540562|-0.758434113412516|-0.734667636857433|-0.768554849989046|-0.841578081990104|-0.870107887176986|-0.929975825524805|-0.970008563639203|-0.965912216803744|-0.967267816271135|-0.98086558269572|-0.988626120281612|-1.00868354019972|-1.0076648067048|-1.01219886309958|-1.01270744713192|-1.00194046529252|-1.01548609853317|-1.03502260752178|-1.02570343231215|-1.01790252801092|-1.03719939997817|-1.02084827892986|-1.02544896464521|-1.00444588482143|-0.900360141947293|-0.887045118070442|-0.578565550826677|-0.396821281792815|-0.303478965585847|-0.163735916195156|0.0362270302690613|0.726626868383487|0.890360999087302|0.930415963093941|0.926643286554161|0.8017618420217|0.698559713566837|0.864888287666314|0.830640215316089|0.684179452646262|0.948375229168527|0.987769353695503|0.809931373615447|-0.0379136144401166|-0.729387035319079|-0.951763702348233|-1.03066964292955|-1.06743851685128|-1.07050390461775|-1.06643106451455|-1.09512236224913|-1.07556024438426|-1.04339602657113|-1.02980835512632|-0.989671954587387|-0.991487761224359|-0.985870196787633|-1.01985037567435|-1.02073965019969|-1.00596749373784|-1.01252312810035|-1.02035441824582|-1.03228884854518|-1.02624266672631|-1.01286249647948|-1.00231623651344|-1.00300717550898|-1.01403530482482|-1.00954836783148|-1.00617981150329|-1.00441570604339|-0.997256277822044|-0.99613149205245|-1.00284604241107|-0.97086970045575|-0.937278988400489|-0.780345242932533|-0.68747594667794|-0.528709809969464|-0.599565400771137|-0.239461216428739|-0.260125259300027|0.0572367235729318|0.223083257130801|0.301901456444017|0.181574152048169|0.418810975669277|0.200090496234816|-0.0430450028010367|0.0263648214688039|-0.402804938031361|-0.0975119073459409|-0.583504641528892|-0.668729749673575|-0.858284025590494|-1.00305745762379|-1.0223615401113|-1.01569797414706|-1.06218467141494|-1.05235363864095|-1.04899634121336|-1.04294436361104|-1.04158774136021|-1.04701160835515|-1.04659349983905|-1.07369166488905|-1.06550409708374|-1.03900179115474|-1.03274006000486|-1.02369492047256|-1.00191303609131|-0.995271961453685|-0.994280207274541|-0.938817039154793|-0.940496456666997|-0.921033851619276|-0.916816483979704|-0.873489370303369|-0.821594244737478|-0.920944058066317|-0.942834097457919|-0.962664131674427|-0.996568276085425|-0.971427619143965|-0.94273701069602|-0.924785296285562|-0.946496251194067|-0.939423387027592|-0.977168932620125|-0.926587245959283|-0.898782923923228|-0.91604695857157|-0.92063216370241|-0.967846154169012|-0.977203726515408|-0.980623133855951|-1.00829591030347|-0.997094711077892|-0.997960474397947|-1.00788593200895|-0.99823705709899|-1.00343127937747|-1.00142188079193|-0.998516731774564|-0.991067381144319|-1.00548588609718|-1.00988912593255|-1.00273699902397|-0.999631778344605|-0.994290728316258|-1.00287669470342|-0.994918076069903|-1.0242310213533|-1.00682360090115|-0.976553713090349|-0.919620032135459|-0.918776066630666|-0.94325425140868|-0.964521271065002|-1.01830286159301|-1.02171714411646|-1.02023354620728|-1.02151571649886|-0.998610657421884|-0.999781324718824|-0.99729954366992|-1.00031343804047|-1.00516435965972|-1.00486918024202|-1.00805280841214|-1.01395046377523|-1.02162630266446|-1.02063900067812|-1.03505311784318|-1.00767279564656|-0.908092907198628|-0.801198496485768|-0.669906137573116|-0.755686641555939|-0.636774593649583|-0.583701512007266|-0.638635618499493|-0.729252363951617|-0.808704676454525|-0.914918600674586|-0.877785739984535|-0.948599545955127|-1.05173185881094|-1.07310908926221|-1.05381475498691|-0.999295166823525|-0.998556979163507|-1.01995972493943|-0.991165445150849|-0.977782280066637|-0.977811098024241|-0.979992057225125|-0.974622133899085|-0.977135850950118|-0.994785209106015|-1.03534951493708|-0.998403973574647|-1.03439034040481|-1.06023210211269|-1.03525548489118|-0.984998314496297|-1.00284051876359|-0.850220823484673|-1.01484898087769|-1.00945762483405|-0.46172846518277|-0.119190360790936|-0.00737934892558282|0.33549989690013|0.641276822745813|0.608225861537928|0.790352119679975|0.951828232298593|1.03188415408315|1.06949420794044|1.10326820786057|1.09037045842827|1.09106797742297|1.14428268772872|1.15256004385141|1.0481957939117|0.959493495215861|0.813763041934701|0.808647624627081|0.586799706688985|0.32845405570287|0.180860036974117|-0.197835199998455|-0.419282330965557|-0.509038293145749|-0.711259487883122|-0.82785013495625|-0.843973460328327|-1.08008014478655|-1.02704942160368|-1.02765123990582|-1.10058293522972|-1.03014220190762|-1.05610797724933|-1.22831833070832|-1.24663946252939|-1.18531222146837|-1.08770402228459|-1.04573764089339|-0.990044245379463|-1.0059764147626|-0.96678805615938|-0.968516660512147|-0.992276997094728|-1.0079584876099|-1.03276731865977|-1.03617619087535|-1.03213894849815|-1.02765917591167|-1.01452558048639|-1.00626383707641|-0.999411481487222|-1.00412450240926|-0.994877957151648|-1.00550624002467|-1.00322119180597|-0.975709059271843|-0.945726952848624|-0.720401557155856|-0.331935593413962|-0.3908043568422|-0.0417729094511489|-0.249242069965238|-0.0166124436372942|0.0802645775346163|-0.453870762503548|-0.63299929136402|-0.529706764524104|-0.653243696931491|-0.833431936557664|-0.683901355200845|-0.709059696488385|-0.786247993132946|-0.643300813716529|-0.84088999352632|-0.92727867689404|-0.975813709600027|-1.05654945509697|-1.08038613237284|-1.13060013866239|-1.14406948674098|-1.04266906479375|-1.14844260288876|-1.13671654107705|-1.06011594233206|-1.12796896240979|-1.22427403571456|-1.21390928944332|-1.22008745791735|-1.16474985350641|-1.04488761408961|-1.07620674590406|-1.06616075328755|-1.06864679771373|-0.898626358461712|-1.02236737174784|-1.04419669631465|-0.995077982551421|-0.581155620276619|-0.715486187397907|-0.827381605964196|-0.937304797885079|-0.897928308553609|-0.65550845919647|-0.603563118078177|-0.281742366555254|-0.443858706654614|-0.322367942326981|-0.0166625454422985|0.0429264657882627|-0.319897883316205|-0.435354143348668|-0.260007921317854|-0.0545574429988064|0.238244085749368|0.422540153975419|0.860493838306728|0.899173720299787|0.889400643297912|0.626443203039404|0.595552326269114|0.906018841245628|0.726545508904362|0.751397525421756|0.504244828033309|0.275657303345191|0.459458027178338|0.231351183710897|0.0845083710679904|-0.0394762733117019|0.330393317407472|-0.0324153853129456|0.00914881350654325|-0.0296009360798949|0.116017339000377|-0.112536307638263|-0.450519793891893|-0.41313056336458|-0.599868612228894|-0.316137950910521|-0.314830045374893|0.246533892511785|0.615499877187662|0.329531854230213|0.420491674583349|0.254498643260948|0.0939061667113018|0.470523272405337|0.588233386477067|0.700688462403555|0.624295388699204|1.01604319749677|0.974769370406493|0.903392355662574|0.966258340422594|1.03065534180139|1.10163657603333|1.11442055221755|1.06968683256838|1.07579723175266|1.0983317710312|1.06175699072774|1.04102117118561|0.892088253055927|0.759160817884035|0.779802935793992|0.565481716994137|0.683909365739406|0.69603344755524|0.481487477951328|0.250623281836717|0.251872498802892|0.529611486202047|0.590928572864207|0.714294116138369|0.731120887849643|0.76878217281508|0.782449223175331|0.974694762663325|0.970919737728747|1.07282018548271|1.09959906225894|1.08647955232991|1.05943016333964|1.07437158668554|0.986394180832635|1.08714738012397|1.09142267968049|0.98712751626673|1.04920324354606|0.961380287527792|0.729434324442759|0.951152286692282|0.797480392356112|0.716899681629059|0.729073208666288|0.401731282359105|-0.105453521825131|-0.166743248938695|-0.308095416627436|-0.667311809174292|-0.589479169754817|-0.52033318487744|-0.143136304158271|-0.557838105841355|-0.450349124325735|-0.389638564174013|-0.67898904873868|-0.241393477533608|-0.314511982622602|0.0123041136293679|0.113724959053732|0.197873780553718|0.293420143554947|0.24087785006597|0.258244683775622|0.296477446455059|-0.00024218526148238|-0.271210151067777|0.116333366225445|0.410463405690646|0.439828493720847|0.297240646091535|0.322939770472089|0.931620160822001|0.89621391387966|0.9062820317778|0.727418571731181|0.82131309828755|0.915129121885541|0.803588201671534|0.709708954972354|0.5636430696781|0.636979183119749|0.585286140389666|0.423750738282265|0.492541494345938|0.760804392192092|0.97462028681475|0.9513033862034|0.820046110096379|0.855498835837987|0.795215266387466|0.680821983112925|0.777341246994249|0.339442007259217|0.387335279252453|0.466088182688965|0.173074157960722|0.039354499807653|0.0975926943572141|0.770019142022228|0.868944800713356|0.810612189707121|0.672732194022496|0.88170277548432|0.566145407662994|0.526038041464638|0.570939050006772|0.454770611780556|0.700446408108565|0.378115175937157|0.912540602654893|0.902152103923062|0.898084019143067|1.0441767945034|0.814895333003378|1.00601105702639|0.51896595200263|0.870524536565045|0.712788750245136|0.653878589206509|0.592392636637261|0.274377548697874|-0.00556530786508428|0.100890402103345|0.442890523425128|0.660738172198194|0.797190365585282|1.01242657096146|1.27336480975269|1.17219167821743|1.27516093848817|1.29052593788483|1.39258650342869|1.30490970175936|1.2870970331542|1.29512809807387|1.20527788109971|1.16093121665649|1.05528077543247|1.01361444572968|1.23900594024171|1.25814130115915|1.15884860856361|1.18669083096315|0.983180885054748|0.88076036858787|0.955201531083035|1.10561789408646|0.993357895380372|0.897286133552795|0.871741714559379|0.937314362321616|0.903964130355799|0.967238710972736|0.993812516550917|1.01580294866688|0.967670196647695|0.828246902139273|0.726364243833477|0.559748647728086|0.460546698624527|0.526525122037073|0.446425939505657|0.495710016047391|0.405082473007508|0.829409301365255|0.969320910954965|0.980598179294203|1.01796666922527|1.01798964865553|0.984643480840915|1.03315013924286|1.05991840959821|1.09375085223981|1.12356519192087|1.18021537778542|1.24087683088561|1.31889892450843|1.27975883856406|1.46660977882497|1.43895855222478|1.45336957766427|1.24894513736612|1.25682747585894|1.22876924607342|1.04382643897798|0.99830373425894|0.890123497592762|0.797792334827922|0.740637593552516|0.778531994753232|0.772487178074666|0.883506057640145|1.00288036458449|1.06263542849587|1.26252245388802|1.31434018908089|1.39124424902558|1.36543455908845|1.19741693733905|1.27354805939524|1.30645693150166|1.21557568585668|1.08745085506135|0.84978209302881|0.334721804824664|0.0858764327096629|0.036972971026438|-0.0366103411559217|0.225980540278437|0.132130080711859|0.311611474356315|0.0612023452776348|-0.150623689368667|0.142785397166711|0.173899849537822|0.479608781082163|0.607976176152123|0.537944323598133|0.460880136822195|0.236674015409062|0.288628799272908|0.557559229734622|0.683747852928665|0.689499218535139|0.731502969767715|0.572815060991937|0.575528313568891|0.324105644759142|0.539385476911051|0.208674912537637|0.0533419308381238|-0.137989109588257|-0.28128564795401|-0.432212537914313|-0.527382787127306|-0.640565977362036|-0.610505468974743|-0.606918113829017|-0.614925554131854|-0.737596860307162|-0.799924216945347|-0.900846371402273|-0.878590750004161|-0.942819905022341|-0.785458091335707|-0.897970584299645|-0.848244281560037|-0.831503676355739|-0.836412031913473|-0.855935902040836|-0.822627709241049|-0.632427457694383|-0.67277833145288|-0.878005987765062|-0.845359937854364|-0.955214006379215|-0.936492249113733|-0.85674560704618|-0.663286735049915|-0.459740271918942|-0.198313221883374|-0.606797404152586|-0.719222504647141|-0.826116596617217|-0.999585298948147|-1.05605510488005|-1.09200890097301|-1.0675843762225|-1.06051449128957|-1.07248141028251|-1.07975920387201|-1.08734858542492|-1.06145471266407|-1.0764858031899|-1.04136553230635|-1.04616324567471|-1.07814338108125|-1.05236481175222|-1.0140034086472|-1.01512077190432|-1.0077851346679|-1.0054122480164|-1.00684688943063|-1.00486431306093|-0.999493467556583|-0.986680662292339|-1.01353795594566|-1.06799284706811|-1.07562089173582|-1.08971456611195|-1.09944142635632|-1.06879871297768|-1.06431556997817|-1.09407801209756|-1.09457316546497|-1.12302174053919|-1.11848307225346|-1.10748847827774|-1.10706180673501|-1.09201550874875|-1.1384959615772|-1.23105405942619|-1.28038247192123|-1.27509542209398|-1.3029308133629|-1.03405423291591|-0.951378895710864|-0.67928556265723|-0.620822131985046|-0.0929626618631822|0.278486197642447|0.528565771387194|0.216684839621244|0.287896416253769|0.301362628895541|0.128246689823701|0.575575065293086|0.526769221655082|0.5469509295621|0.610335317982884|0.258700801195447|0.653740083607933|0.897885283300944|0.914537017717127|0.893816907036877|0.822498856429759|0.781837912526099|0.910047978610574|0.919727819138976|0.974689610731169|1.02041544703039|1.03480128039107|1.03309036948756|0.9653931592923|0.973693639388371|0.967483190816758|0.943500058730555|0.930212048070873|1.03637738807388|1.02062266139499|0.969000314658199|1.01139041726332|1.01202230121156|0.939792948740572|0.991782236801176|1.06474621734523|1.01665826768603|0.906550699107839|0.846067137005987|0.535101020007507|0.434207416002949|0.495296046788629|0.244562362732607|0.464237778137996|-0.0643192808231569|-0.338297324878308|-0.0422190801807542|-0.0752866094185024|-0.181402635627818|-0.309285448069246|-0.114473561725515|-0.111068798867141|-0.494599948539332|0.0128627563770033|-0.222391357649056|-0.419868250253883|-0.067234614017942|0.138201637018142|0.0110926293783307|0.32312960110294|0.529183874415231|0.587668562767388|0.624512905643984|0.918312015845217|1.01391500448306|1.04651088108138|1.11443040413699|1.13284915465578|1.122762460765|1.04116613251346|1.00911971171215|0.99807305514727|0.9160482081902|0.933176622264581|0.827732156795554|0.810179393536888|0.692529415578329|0.597507226865375|0.47884380718041|0.445569588430332|0.325835464759379|0.232816322440845|-0.133045810913124|-0.264370409783232|-0.472442834592994|-0.632235471926984|-0.722332535415099|-0.800973928962228|-0.572259940453079|-0.528194802652173|-0.607717902697346|-0.892301721522762|-0.900840915920043|-1.02278305766017|-1.0377973412295|-0.871969612509266|-0.685926816025726|-0.610025781940735|-0.311567927505336|-0.0697619336935295|-0.232207192995206|-0.248401233509625|-0.212215008153884|-0.417912389433412|-0.266557371153054|-0.447427800909587|0.112750620645218|0.226914228393287|0.485897515565472|0.100731628108715|0.111589871762343|0.762489975141623|0.526999322163044|0.787115421523754|0.751737880411205|0.772879086543251|0.685966255934102|0.625931493042349|0.617504410336139|0.623025279938433|0.862120157538414|0.942185537687192|0.942266754797907|0.808163031303962|0.7830195106663|0.784050512221072|0.721359053842395|0.696002734045886|0.763755361884028|0.962167032912667|0.973701500360085|0.793110220444234|0.587155236356695|0.0648760265479894|0.559556064554081|0.172036923790265
COLOUR	SVM decision value	blue
