JALVIEW_ANNOTATION
SEQUENCE_REF	PBANKA_0805900
SEQUENCE_GROUP	Region_1	1	24	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	32	92	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	107	110	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	115	129	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	138	189	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	220	222	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	234	244	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	259	299	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	306	309	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	319	324	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	330	333	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	341	348	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	352	355	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	379	380	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	388	392	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	480	482	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	628	644	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	679	693	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	870	875	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	925	946	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	950	1009	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1021	1055	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1062	1194	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1273	1321	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1331	1356	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1373	1376	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1380	1409	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.00316600939447|1.06934578275028|1.20340965912118|1.17012619963514|1.29954950445809|1.31235237187388|1.02157432553414|1.07554945078773|0.954380134650209|0.952242587208054|0.984933126662358|0.995628872201466|1.0207590386807|1.02818809761729|1.15361346662549|1.1151571995255|1.20404000144515|1.29741234461033|1.15554720783876|0.722288826986254|0.606489738988213|0.0584507765439472|0.00275723032605629|0.258275113758656|-0.065067006352314|-0.339467545308981|-0.181197008523107|-0.0985776062011615|-0.162060511288153|-0.0584922920937774|-0.0458699930257188|0.19552170563247|0.536214839312775|0.839647658119557|1.02521903728612|1.00509852651004|1.00861691958735|0.981168717490278|0.915755976564941|0.952578099243288|0.967403615411188|0.961149673219297|0.952726353606337|0.950533709707345|0.938810453188224|0.951617417866207|0.972104731168068|0.999555237604684|1.00219818687922|1.02737524911506|0.982437780880942|0.988445135909476|0.99383167013615|1.02115987362874|1.00577409834511|1.01838718063512|0.974722549652702|0.953314462733348|0.945479481763799|0.909154296444294|0.924017609681224|0.94535635894678|0.827988125938937|0.963494771448071|1.05045587596306|1.03212060074629|1.05992488056072|1.01419405991816|1.05029890473326|1.17577913156851|1.28230006474588|1.35310194366722|1.46456379428151|1.3883309590064|1.11066165595259|0.957025210518645|0.938196629656193|0.874480555119114|0.818193719044235|1.04444999002538|1.26045030063149|1.40525573870663|1.16665243397143|0.78221225303734|0.322980659444346|0.246965302171639|0.616705817987126|0.920265956520678|0.623437328295059|0.596300312595262|0.436139692836173|0.126653909115596|-0.0358702292382208|0.0215395118436976|-0.0781844362441849|-0.451484761522568|-0.634098116732624|-0.822625434770265|-0.906063753332851|-0.902935179180335|-0.998227544851439|-1.17820237631005|-0.722465585232739|-0.633739435028397|-0.73371678832819|-0.00643360237566953|0.148673604145767|0.20505966169087|0.421707657009131|0.270799916990463|-0.0297300666702896|-0.102182201602204|-0.246799584184271|-0.229953458250213|0.0109642812706808|0.0776307384310919|0.380900422947321|0.44883963224931|0.599399244083369|0.889298505444806|0.773260145692792|1.2666711263523|1.01926962713493|0.848507288790214|0.724418633673887|0.347814521837897|0.166468237751189|0.729932318909429|0.224394430012646|-0.276788944291051|-0.0740007762377109|-0.204734170117786|-0.243652831652862|-0.15893652562001|-0.0657757587099522|0.116411431327285|-0.0523095931944214|0.0378984551929186|0.0178567427773654|0.137287636268727|0.456205919269375|0.65751545885092|0.861446209258899|0.601145150177434|0.747778233776644|0.631429479851199|0.533384535749116|0.414887443953332|0.55697800573222|0.565716243884939|0.723278830637366|0.636634507017312|0.726089377676252|0.618550865480601|0.560672809766895|0.316490352293657|0.213806427511178|0.33161241136228|0.1766875725916|0.453511857983332|0.287571812961308|0.320315131154739|0.423240201848991|0.338484293198271|0.242187558899462|0.29678109400834|0.25159025775047|0.200722320775269|0.322607678856425|0.449104739416503|0.317625267920005|0.306787066535699|0.37235152830138|0.534142557836266|0.515237568264268|0.608262053612347|0.638235341444132|0.501683962137865|0.593063762479995|0.58343370745645|0.668912384470909|0.596347535728291|0.358512627937409|0.282275227836959|0.273206723451367|0.0163791795847085|0.0299309025104204|0.072463158834096|0.0393608533896414|-0.101032741618444|-0.250032479710201|-0.546410015139386|-0.725569175950524|-0.923754203533183|-1.06680925292399|-1.19083826569446|-1.10110008245124|-0.841540637581187|-0.495989316285181|-0.337590579578774|-0.125187818684251|-0.197811076746439|-0.0086967420559248|-0.200854872107502|-0.407250166820334|-0.319418791011193|-0.250146822109577|-0.289243791217876|-0.606814806068812|-0.405415808997083|-0.370380060644771|-0.574797903555953|-0.612764444531841|-0.659603122364672|-0.550977298725098|-0.385016212384687|-0.164762053486918|-0.228183759339525|-0.0776196917481889|0.316034364605616|0.416078599704953|0.282878279811616|-0.147337956472832|-0.213456024907514|-0.147703975874886|-0.0750471469575083|-0.46487826652811|-0.509804847059708|-0.54951803245339|-0.733526237552492|-0.885739163466581|-0.582204588582492|-0.241010056096401|0.319196065791365|0.6105242184827|0.609066302508618|0.657805437350538|0.771850617434778|0.517706074936148|0.499379380955438|0.422307129648373|0.725619724700945|0.788679030425086|0.194480938863471|-0.0359459229632966|-0.563692764881308|-0.485606681269681|-0.731686819501981|-0.718419580140305|-0.875998709930397|-0.934190344687658|-0.965504908426486|-0.975843310469928|-1.00427023920203|-0.994419852426393|-0.761123793326017|-0.46285390040161|-0.300408467873204|0.0745645357144946|0.354315940999919|0.503536439110214|0.528324990565483|0.670881518991257|0.727566352685966|0.755812731710297|1.02741981375456|0.942665073925|0.907960403871234|0.863543238713705|0.971997300157101|0.894673766049319|0.827149779537917|0.836916545456902|0.905682147771856|0.893490192588241|0.941134771833626|0.767142517196179|0.821648538961425|0.989150825258005|0.988425058792423|0.893177273115714|0.841338218407403|0.819384387325513|1.00530454510239|0.951313194325483|0.689017119519518|0.627661536366757|0.586089327519304|0.584661232168457|0.469197386171276|0.400665393561662|0.531353682432777|0.517749158965116|0.799827709588969|0.837225393964025|0.493814210555031|0.815683725630758|0.728151619377421|0.189129905325288|-0.494658917048921|-0.268068587746392|-0.124633492216639|-0.233208940955273|-0.210660698873165|-0.0264958274503476|0.276651015210722|0.444448169098032|0.430781886054974|0.311467223919494|-0.146102272574361|-0.334840666845624|-0.664884544679577|-0.517056127113158|-0.659411649296976|-0.629454551151998|-0.327015230827329|-0.279182092192058|-0.327639523395236|0.0481780793661535|0.308679176739706|0.110087933671676|0.192481207410533|0.111861387560339|0.203711183574835|-0.0718941329361225|-0.140126225593207|-0.650067240926853|-0.626002369627806|-0.208505864757921|0.22892948759699|0.346434522707565|0.154928587318084|0.154667170666337|-0.318192872558337|-0.261015412268006|-0.152768097937641|-0.175370671822591|-0.0345815345503317|0.119093616940838|-0.137536879728855|0.161675564507868|0.100783850341299|0.276915968602395|0.0782666040684243|-0.00384391265376011|0.046888538262732|0.0177086163949886|0.20538028088777|-0.296662355923059|-0.331871744739372|-0.059148628339433|0.266834197768345|0.198736338889338|0.348372173898718|0.020002962681282|-0.0758939739837173|-0.157126447072408|-0.607149664500829|-0.917865150485769|-0.986075647603883|-0.724292335199899|-0.634746473827654|-1.00499681464159|-0.845466235496392|-1.06103514587073|-1.08568444962656|-0.853069990774841|-1.11099818006468|-0.904178752925572|-0.939865457755828|-0.919002132365201|-1.05753610762246|-1.01593072389888|-0.61595254048786|-0.0739637459574938|-0.256929824607621|-0.229949295453303|-0.163545142224765|0.101160185319578|0.302049390331178|-0.310457580753016|-0.462736671313164|-0.345240703565881|-0.459202185781033|-0.238042310913993|-0.293680121867727|-0.246690161198696|0.223404717982047|0.240707995275326|0.278576221362147|0.21989918507058|0.198425223667521|-0.152515108278363|-0.366672636894015|-0.360607920777012|-0.380972182479728|-0.775381821082353|-0.323098462146743|-0.237262429096706|-0.513405363336001|-0.426287579368576|-0.485536147378773|-0.608144143203884|-0.593264152159586|-0.357360281971945|-0.344922283578269|-0.32843706775382|-0.371893194768181|-0.36903694934651|-0.549039874167597|-0.753742583135711|-0.441440813823265|-0.620603185454015|-0.574837766665993|-0.652597148670855|-0.998807288825035|-0.729116893287101|-0.707801244159664|-0.964450351548961|-0.59358675566638|-0.274134031231007|-0.276030572966969|0.2361401194305|-0.00773988947560694|-0.486718710535864|-0.355758644343617|-0.326722945006643|-0.771271309288242|-0.614243766054295|-0.449867904685012|-0.553188116848826|-0.458390519246319|0.0489028941511828|-0.396024593852792|-0.363562962603725|-0.180944976806796|-0.384173088350757|-0.562759717512428|-0.290757894897666|-0.701579467671232|-0.749101738114315|-0.707669136729514|-0.835880252072953|-0.839270604680997|-0.856580546951031|-0.920887219218495|-0.9420838756742|-0.936928344341432|-0.962293796687205|-0.992049373013242|-1.01688889943801|-1.04350831962238|-1.10069079209301|-1.06053650005084|-0.927601293252953|-0.876234917633307|-0.900767532234895|-0.91951704294287|-0.922651354004147|-0.967815156849293|-0.982167054400611|-1.00143355056178|-0.994334517418367|-0.970492327373797|-0.985629455275315|-0.973750073893386|-1.00184176862033|-1.05127339080954|-1.04062017891492|-1.00442517858316|-1.00486421155885|-1.03554855479854|-0.963075280868458|-0.722369289353116|-0.75893743163608|-0.73942949013724|-0.873380352164422|-0.549312659615529|-0.169889047919813|0.149093976227251|0.369228233000278|0.211053000049092|-0.24769261311516|-0.272535553256428|-0.622242288776822|-0.784555724216734|-0.903851694222462|-0.945143778435767|-1.0192221108832|-1.00508563610612|-0.994433752464927|-0.994847132994972|-0.977296790197165|-1.01518283557165|-1.04105838349548|-1.01819241274368|-1.00927843129224|-1.01808789287012|-1.03740967453774|-1.04544519696236|-1.0158971104242|-0.933256060730403|-0.767838575568769|-0.795523676577166|-0.756055881017593|-0.638135347417789|-0.589999772160482|-0.810160064441042|-0.875738935892026|-0.990559569397209|-1.05382569496953|-1.07412378232279|-1.06844283182373|-1.02480115562166|-0.988543126685618|-0.994093199748079|-1.00541621013161|-1.01443631070285|-1.02335061448256|-1.04816421461829|-1.04586042320603|-1.03291535373199|-1.02896926263095|-1.02059602451076|-1.0148379934063|-1.02679181066198|-1.01929796993101|-1.03540207678116|-0.999150972750884|-1.0008798040453|-1.01136765192756|-0.984126360303438|-0.981929562073542|-0.918376508397269|-0.914262788288093|-0.830490777157585|-0.703294804552188|-0.722993268388149|-0.766735769678022|-0.885316649447398|-0.907698604887288|-0.953748215364445|-0.994709468282088|-0.996586278525936|-1.01792740844742|-0.996630518973787|-0.998774350476246|-0.991809923084839|-0.996338292917839|-0.994930872459391|-0.978630344936157|-0.991012556613045|-1.00546725701133|-1.02272120204229|-1.02471998790209|-1.01219091981912|-1.02654362749325|-1.02588427773913|-1.02237098419366|-1.02000397135013|-0.999379579715199|-0.994283738475245|-0.95584212799332|-0.908052735853037|-0.939283257810974|-0.94255744943132|-0.972951342795527|-0.995608113554378|-0.9951158255357|-0.99710387575363|-1.03493705389072|-1.03353285349941|-1.01112618486946|-1.03701342307639|-1.04984809711516|-1.03277376960279|-1.02405453291984|-1.01971682723133|-0.987189755950757|-0.964017891827605|-0.946141991698272|-0.951671316401898|-0.960323272421957|-0.930762807124102|-0.919133274282475|-0.854795496847345|-0.850547745882563|-0.787110575222019|-0.320008810950251|-0.246624556057427|-0.533300491899457|-0.618816181928691|-0.305839605895616|-0.472180636135709|-0.40126278439252|-0.189094981676358|0.00371369842982133|-0.261467680963989|-0.312085458157169|-0.46763255086343|-0.520540019222824|-0.695969245795265|-0.733007258432815|-0.825199974724344|-0.891767498722287|-0.964738051980842|-0.981423935808509|-0.990248230913576|-1.00300005447628|-1.02047033622764|-1.03140837952367|-1.0370675470709|-1.03226818580182|-1.03651903890623|-1.02914007215655|-1.0162350349591|-1.01110515808969|-1.03051753170525|-1.00532040288672|-0.933187307292224|-0.963331753674647|-0.927798654392378|-0.993318834156188|-0.933336155970603|-0.729436141763873|-0.654485648240426|-0.254031020843037|0.0692915082638298|0.37248169369316|0.529969593277273|1.03511478142297|1.2226149429727|1.29514283485845|1.18013443492995|1.12521223192018|1.06604220230097|1.14297532350275|1.23412381577861|1.37361224400369|1.29826095981083|1.3223447396835|1.20435080194672|0.936072676438417|0.145575803100548|-0.432040683742934|-0.88384358946203|-1.04349105618576|-1.06771316953836|-1.0416979768466|-1.0528846498049|-1.00549313720698|-1.05242687615078|-1.07115188082595|-1.06704115488752|-1.05164580120872|-1.05054096175054|-1.04334066583906|-1.04741963621805|-1.04577666949428|-1.04383316162072|-1.04306586370245|-1.04130815591988|-1.04417368101204|-1.04055156312435|-1.03594040150993|-1.02422770263862|-1.01383047346781|-1.01364944999017|-1.01014000839238|-1.01783499612442|-1.02372014164134|-1.0182517802589|-1.02689762658668|-1.02812421558639|-0.930888823640222|-0.814505866924882|-0.294145129007676|-0.0109272106335961|0.461069424194877|0.515269945900756|1.05052587072195|1.20189868793024|1.36859600128228|1.24323648297168|1.18202256009398|1.00852659328717|1.10998901396294|0.989592983477638|0.720730272292661|0.761157902457855|0.366754381488063|0.657679963012877|0.104294566490565|-0.125098116611957|-0.563682607900802|-0.852550224685648|-0.88758101198657|-1.0070344961934|-1.06411914196429|-1.06351284163376|-1.06042264356723|-1.05015215383114|-1.04030734160757|-1.0389364284524|-1.03157134596395|-1.08321847215586|-1.05911550738876|-1.04570185730607|-1.05640130871631|-1.04782964387508|-1.03134008999301|-0.984983564131863|-0.965941905187527|-0.903449377429718|-0.871312616334497|-0.819918576893545|-0.827802370261683|-0.719835723842578|-0.538803542736166|-0.694392076064759|-0.791424930662435|-0.683250945182702|-0.764055135471676|-0.826117381391639|-0.823651379064922|-0.918806145777559|-0.953292587508725|-0.88804888538266|-0.877054812393814|-0.925529772878058|-0.903828788571452|-0.882081226516746|-0.8376226478831|-0.811961739907765|-0.820571951468282|-0.805545239845359|-0.853390558827201|-0.927200446501387|-0.984376351930586|-1.01071902249352|-1.04603128960586|-1.03662196571942|-1.00521909809892|-1.01894849853925|-0.985732338863101|-1.04410601561385|-1.02724210349717|-1.02140234582438|-1.01303800274965|-1.01471793456331|-1.02955293270529|-1.02551360443354|-1.06118325294733|-1.00171043369128|-0.908434660143121|-0.819448067671451|-0.793913631686487|-0.890465450296545|-0.952693779564744|-0.95347557126416|-1.01177096333569|-1.03779335703721|-1.03907998257213|-1.02989457451416|-1.02740840167619|-1.03123920160663|-1.04636578585258|-1.04535260840683|-1.02144717028334|-1.0207228835133|-1.02960304690521|-1.03398227195816|-1.02810533522692|-0.978776230317288|-0.928805067152186|-0.759236204576416|-0.604889500964573|-0.512441363119649|-0.503091365548822|-0.442159707736969|-0.371180914876809|-0.462945925730421|-0.563382026808707|-0.591595680535493|-0.793154111654665|-0.857778228995262|-0.833727927541803|-0.90606072267626|-0.99979040694154|-1.01875604244225|-1.02652819544298|-1.02430160403909|-0.975805224538339|-0.971280040865862|-1.00742283534319|-0.980716743567382|-0.977279570533582|-0.965538206004991|-0.956978892366015|-0.981616667489226|-1.00292531064477|-0.956753611717825|-0.975244775613645|-1.02771113542534|-1.0203747692562|-1.02428000900927|-1.09528527408826|-1.14013314234221|-1.14626176695685|-1.21401844264334|-1.11456558535685|-0.931427659699708|-0.838840108494976|-0.702120809817524|-0.546466874777553|-0.526490866907926|-0.433486904147233|-0.385468499506569|-0.331249373087335|-0.284346264995189|-0.25480740329664|-0.282744559387534|-0.286962557057616|-0.215263110005813|-0.233163780482304|-0.311126408061583|-0.333802226182927|-0.414089644262453|-0.45319730643408|-0.699148267399626|-0.991921448857692|-1.14810705223224|-1.26305427110524|-1.2405703086926|-1.04822046933188|-1.11156412875742|-1.04021139382386|-1.1124443499998|-1.47964164789415|-1.52329323434567|-1.35016124402152|-1.27086410420989|-1.29149399589272|-1.11787121970212|-1.21053626773095|-1.14698894586149|-1.12919628778396|-1.06799625802318|-1.0623558450789|-1.04427201304473|-1.04074675272055|-1.03639926426398|-1.02679549507751|-1.0191247508231|-1.03740974222565|-1.04689210258712|-1.03162155278543|-1.0284406074011|-1.03538058271456|-1.02667555395909|-0.9893753054041|-1.00872016699144|-0.988307286571209|-0.948729825259686|-0.912779313113017|-0.868961151524148|-0.802404617590406|-0.780647359557158|-0.408257659806634|0.135693097331329|0.250379391912271|0.662362405306734|0.505694821107503|0.665830641541194|0.657151057116905|-0.033439880695714|-0.218977604858584|-0.115131992378841|-0.177290492400077|-0.344899931114226|-0.329346423125822|-0.529550713060037|-0.776269037266014|-0.795695090971731|-0.948395593613721|-0.998281175469954|-1.03607991274587|-1.08094353321009|-1.12221361649175|-1.13754499343821|-1.15368031006926|-1.07439463509507|-1.10812793166569|-1.10338184346668|-1.06886242132796|-1.06943398130533|-1.05991916835397|-1.05172367180105|-1.05503873905963|-1.06942131494999|-1.04024963274999|-1.05524730933706|-1.04371137405928|-1.08672072191657|-0.953191038935875|-0.899052892709701|-0.95588939144642|-0.881215427522066|-0.497298163757669|-0.549807956490536|-0.855248586008251|-1.08404087335323|-1.09066538581759|-0.859051669481258|-0.903709727810727|-0.584022603932382|-0.543151334190804|-0.463334753052575|-0.357863011994811|-0.186721705232078|-0.470207728360286|-0.501284336405972|-0.442372658712377|-0.124823144820523|0.0756434964145244|0.109863951891276|0.7215125504323|1.16125038440836|1.23044953905037|0.906827021438067|1.08924224491672|1.28953835057222|1.05209456318421|1.06808370671292|0.905917894646279|0.762842669584415|0.826970031742724|0.512186717558716|0.320548993105849|0.104547903995523|0.272350476071341|0.0191189776687932|0.00711158727015787|-0.0296968711959862|0.0450019305364983|0.0381494509287814|-0.271649597743452|-0.285531977283404|-0.322954349158196|0.173526794818546|0.044815598029904|0.31954041664862|0.897857882309066|0.879821331487665|0.977518825498435|0.907458808938178|0.909299705111343|1.29243239641135|1.08890328788978|1.24949746266547|1.39093197198042|1.58177234246825|1.50544229852373|1.47051327215945|1.38844190526843|1.29358863032429|1.36340278766666|1.51130292595861|1.39977499704146|1.36271833500818|1.34663869220024|1.28803279359728|1.25253612796183|1.20190067569724|1.11736483251011|1.20872633158493|1.03402341278698|1.26772870798805|1.32087534216109|1.14530832771458|1.05883908706772|1.09353565871592|1.24352104870801|1.26234656553501|1.24020646482352|1.20163980621784|1.23962725324196|1.16643109634539|1.22936384796807|1.27782112660659|1.29051041217872|1.35523795140352|1.30280872693477|1.26436671494699|1.24301994485699|1.17602558736764|1.14534534579287|1.1085476367286|1.10358415778397|1.05445528545284|1.16410560578428|1.15658302724227|1.29999326263484|1.11074208165991|1.02301521481698|0.858520789335611|0.633700951618174|0.270134584466091|0.150244411910995|-0.0545608678660617|-0.406431794668615|-0.262317403131739|-0.135946878273864|0.355621109838975|-0.124598455276158|-0.152392278368955|-0.17459071483295|-0.35888879432721|0.0673233341261887|-0.419291023709238|0.0505531888345016|0.198525195942788|0.207755618835891|0.388617496073702|0.6530086900639|0.510669432691807|0.419739602191843|0.0331133530205915|-0.039543875949264|0.342501928355307|0.615863074184032|0.666256491057309|0.0793550794484714|-0.0293173019013742|0.283728868197877|0.26142724363019|0.406587723816636|0.325700772156852|0.521672684728304|0.667413543202402|0.649860628241832|0.638820132068959|0.733771492485228|0.525789445103451|0.52545843744153|0.222526794723039|0.320989327101097|0.639441519234921|0.984804247578249|0.865092796965599|0.511606879124143|0.467513703978176|0.290564169562645|0.307173051179564|0.317683663735095|-0.212682094993276|-0.249592982221117|-0.235579445299583|-0.434864421215141|-0.573081368666724|-0.495921054582407|0.0153034645996584|0.0547118735238503|0.108106235069145|0.147444079843143|0.590071385063262|0.415426440271252|0.520609263344207|0.556953127482901|0.443084237637113|0.76387034325038|0.448506430790746|0.964677370812574|1.02710116867219|1.01025682173372|0.987893780308964|0.762394322700421|0.715194862853884|0.195899583789235|0.637839293943132|0.643542805181855|0.610912404721384|0.592414998548848|0.248157824762927|0.0452985767079013|0.368795370543548|0.765820362174273|0.872142320587834|0.938837991199646|1.1171140779953|1.21420310187052|1.10995808217002|0.943008488202291|0.834129615545493|0.744951765504437|0.817577562633574|0.867055954681704|0.997525395390755|1.08735577306303|1.08357377065115|1.08542988542086|1.09734579962306|1.07269871904087|1.12558119944957|1.07538526697708|1.24239400367654|1.0331495548193|0.81008109709428|0.828328620935517|1.00103987589254|0.989289658139923|0.977270113946473|0.967220973939447|0.975545083759683|0.949399158190829|0.957697747435114|0.951893212527094|1.04436542089545|1.17055389092722|1.18744187362618|1.11661801121203|0.918677287186076|0.902508006724422|0.878784669909246|0.561723764922698|0.512717743318614|0.509030404543033|0.834414358647871|0.93725267564934|0.855136174894376|0.893185715359877|0.951890714719647|0.938827477377425|1.03194353905081|1.08552761930019|1.09119676496018|1.11778875595725|1.0871736709857|1.08657911701669|1.14645921218519|1.11497693114042|1.06683678520265|1.06449775658345|1.13568716598343|1.13433361053019|1.17279111791889|1.14669707722779|0.9254431192273|0.847411593087356|0.810245740480335|0.723076214112553|0.667203162272599|0.694063057683352|0.733542959229089|0.765322760960351|0.853282547766809|0.938983733908266|1.18120773702948|1.22917091508307|1.30621216949319|1.28933142589187|1.25896735133659|1.28734785871777|1.37876468378702|1.2954621239442|1.22757156823164|1.09639845157939|0.58671816293164|0.452294494400842|0.302855684146596|0.205670964059453|0.348719511339901|0.203405093911674|0.5741329887452|0.188629696249119|-0.241867186445497|0.271925409104353|0.360864291654786|0.635376338123204|0.487575661568184|0.326320819938471|0.18450096017637|-0.0296875092387299|0.159282012475881|0.419071677477205|0.709279420705949|0.753756198700773|0.868294723421691|1.04260011159339|1.08692789459508|0.726388524195928|0.736153107616115|0.596819251258128|0.36298056257176|-0.0304765345661214|-0.178959307451662|-0.418542116706315|-0.713908175628128|-0.751632091791204|-0.526214456354096|-0.377125663703691|-0.372958007357066|-0.641206006524454|-0.835986222945776|-0.882782841853688|-0.849547150371718|-0.919345230085092|-0.788757611725301|-0.851434904417795|-0.780735502217017|-0.840749069896079|-0.838832639773197|-0.841633695078563|-0.806760786666707|-0.578411297393217|-0.589437756708296|-0.784851114474958|-0.670199524345374|-0.892713340111445|-0.854574363040983|-0.729914119327147|-0.364075300017783|-0.0404986626177873|0.22305947778181|-0.259591290798632|-0.411745864823484|-0.680683317920207|-1.02939859791055|-1.07666312868558|-1.06084111613356|-1.03219306473178|-1.01548364606323|-0.989835092548906|-0.896943908867764|-0.855386342639069|-0.953887971319583|-0.985763736019963|-0.981062152457123|-0.899918439313104|-0.872512174702193|-0.877109593277631|-0.869935388455804|-0.878951508223198|-0.931029024493043|-0.93195107813166|-0.91607959739844|-0.934908661934412|-0.921871557419147|-0.917345387136749|-0.947139242395527|-1.06539076111525|-1.07737450117552|-1.07998486791065|-1.04857146577968|-0.984649938757435|-1.03184621162009|-1.04762937066118|-1.05231946841527|-1.05980273363445|-0.981081677102837|-0.951494596840496|-0.92007104677198|-0.976129744922912|-1.05726691628112|-1.0861447064763|-1.0061197315938|-0.964716180480428|-0.989819232473303|-0.719837411600916|-0.658480794459652|-0.394628768580507|-0.377267339587832|0.303731270869919|0.789174307963971|1.01103018111653|0.453309882249743|0.40851062287528|0.448495762771435|0.339957636865543|0.970906059625711|0.936226184389588|0.658693303768605|0.567317201485718|0.0957524794030426|0.626584974940291|0.853196475706887|0.956491063325704|0.967279401451334|0.869194997781168|0.864460356626027|1.01192559803526|0.981384270639388|1.04265790429183|0.997369006922189|0.84808424001366|1.01750908588807|1.00401451025421|1.11537335708714|1.10372297497111|1.05071040559821|1.05823211811464|1.04758372405328|1.01736537081286|1.02028438221206|1.01853497403476|1.0552072139579|0.940081514441869|0.926869472847333|1.06409456934288|0.913783046378534|0.881762934503419|0.841442746557877|0.577317304272483|0.516390557521134|0.587321496400385|0.609900680392337|0.781498622914135|0.320678644204133|0.113204864654355|0.292734678139282|0.110112570670219|-0.00292285920989716|-0.242795298313599|0.0638406237020017|-0.0143765279976522|-0.505919231529699|-0.1280159552166|-0.379356661728983|-0.468438571296538|-0.0596246895037369|0.166643533926458|0.127619753976756|0.504305851616131|0.735672669258882|0.822599006302993|0.902536964498537|1.17053801051127|1.14264871231931|1.23100876662065|1.30107889811316|1.23625660805188|1.42477968686443|1.43982142390193|1.35840174748203|1.40756170700065|1.41370981987149|1.37079017790369|1.24954543731004|1.33599790604341|1.33684349316876|1.01353303405782|1.10311405975322|1.07294023972855|0.897295712466512|0.78557340789748|0.268321953733573|-0.00257706536334262|-0.222447126280535|-0.402724999909711|-0.631585228165124|-0.753232223949613|-0.592220033833097|-0.491318232623695|-0.555630725059604|-0.858631985429708|-0.864284040443491|-0.950098393979855|-0.980211545315554|-0.847998509065213|-0.686884409353359|-0.606796972134524|-0.224653014527656|0.13186426498907|0.016977962418144|0.151323856616845|0.167444797478716|-0.130187371647078|-0.00179698800316569|-0.283957323754121|0.191054839068862|0.384729399317311|0.501130785804985|0.0792054334768117|-0.00801931906468939|0.456764164090935|0.467489856115043|0.95475146905511|0.945524363433873|0.896792760693014|0.729000753073395|0.503129167622693|0.290289509362079|0.349150239072584|0.686102541125181|0.83009501291794|0.961739329828548|0.938047923913445|0.936815818968551|0.944424479246957|0.758814326286003|0.538586660093127|1.15397364984505|1.03210600387428|1.06145524440387|1.03748920494589|1.427332223282|1.00754672025359|1.01645314422421|0.805007242688984
COLOUR	SVM decision value	blue
