JALVIEW_ANNOTATION
SEQUENCE_REF	PBANKA_0609500
SEQUENCE_GROUP	Region_1	1	26	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	70	95	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	147	152	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	175	193	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	266	278	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	296	299	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	309	309	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	312	312	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	315	319	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	357	361	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	457	486	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	508	528	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	530	531	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	553	557	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	559	671	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	686	740	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	742	858	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	865	873	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	879	879	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	901	902	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	905	909	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	913	917	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	924	935	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	938	943	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	947	983	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1017	1056	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1062	1092	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1094	1095	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1166	1171	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1351	1356	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1359	1362	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1364	1366	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1368	1483	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1485	1487	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1499	1548	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1553	1603	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.98174924024739|0.993948191261852|1.37422977269139|1.42414880196303|1.30996616731145|0.925656409575987|1.00529166026907|0.904662677432917|0.936528281561542|0.930931509747204|0.919080910446394|0.983704408306686|1.01637782155887|0.998981056282675|0.911486093384104|0.847694074979974|0.940653984980248|1.0015814227491|1.0293543495582|1.05679893215298|1.11493222880005|1.15112757542029|1.17487844531028|1.12776116462207|0.858726215954559|0.0930784136608652|-0.194224225022826|-0.703676167477848|-0.923009828793686|-0.940633597718839|-0.966992194267097|-0.947136957989912|-1.00161608733994|-1.03980265518949|-1.02806258401135|-1.008662341561|-0.870996691651001|-0.943399205771234|-0.829552485512056|-0.763918420949077|-0.863097473714841|-0.790851963639913|-0.812218324436808|-0.738502006081961|-0.743581332900933|-0.828844511152578|-0.909421898818741|-0.981074564917269|-0.903761028930688|-1.04315992683284|-1.05575034834287|-1.0933389919278|-1.09526241792611|-1.09461354692217|-1.05743916173052|-1.04305820483962|-0.992740118957332|-0.980265122087648|-0.987522329749002|-0.925213022079066|-0.806309318626388|-0.719396944414026|-0.70567437945135|-0.5143311685874|-0.551872722083283|-0.318651894711808|-0.194790258438385|-0.00997465367351983|-0.0452346074787086|0.447978048909104|0.787389306198194|0.876050958081154|0.965083525868336|0.931651974518314|1.01319231058397|1.12605573312231|1.09554625660984|1.11351914557588|1.11494832715665|1.00523177353781|0.776244008174165|0.500755126519507|0.392208301613559|0.351220926446402|0.558903846853848|0.876438641261397|0.863702491423797|0.76110187911234|0.842787773046528|0.93724496261428|0.942249373599418|0.953834179811885|0.706883324958631|0.2431409584162|0.111090654507025|-0.0888404117793068|-0.634022416769378|-0.843899334975668|-0.866891034890045|-0.897610925435763|-0.943804177668176|-1.00228629362583|-0.997773056787643|-0.981748106616997|-0.993516063765834|-0.995018274823461|-0.98563231177708|-0.955292104259806|-1.02437475871797|-1.02459701051689|-1.09118713847646|-0.993516064035488|-0.972431404962546|-0.963614617710715|-0.983484050589964|-0.990468746894225|-0.985282024939608|-0.991268405643327|-0.993193090146067|-0.992835138807411|-1.00249382400233|-0.996463707238658|-0.992915308692125|-1.00128085576097|-1.00772861454083|-1.00236174671892|-1.00074983554306|-1.0000117603449|-1.0002744393592|-0.998987767181517|-0.995154854450668|-0.992989587501621|-0.994607555116845|-0.997479799770598|-0.991456386059683|-0.992215100066362|-0.949257154636109|-0.945074760500039|-0.942525217737923|-0.692999558900519|-0.744532210854392|-0.827294759554772|-0.405009017885841|-0.652635614268828|-0.578626904644681|-0.267521917693736|0.105796762889288|0.491961141186773|0.177882463589657|0.641322843118832|0.473215176040552|0.352258067589535|-0.0996179579099183|-0.191896330394923|-0.177458562603261|-0.541836833913911|-0.796095358591917|-0.907395589012382|-0.989388237460931|-1.11438332800355|-1.15174784133342|-1.10005923549665|-1.06418594984823|-0.969004635437154|-0.965949479269267|-1.02662214530736|-1.08878089121866|-1.12642439043501|-1.09542850586644|-0.959382993636568|-0.603689302776151|-0.569598473069057|-0.28202305874575|-0.0438352138940663|0.631944444787806|0.93376493992142|0.940816037559989|1.06332143223346|0.713003049841857|0.702150554248497|0.656120790592096|0.310216556540607|0.35330182190394|0.323266084684087|0.337903300007915|0.636454867036404|0.754037538227636|0.742975966301521|0.769227661015014|0.88819479076548|1.00994639980746|0.627583731653009|0.146768519153804|-0.486445327812207|-0.87579026938873|-0.947413408824774|-0.932730624699324|-0.948506808035724|-0.981611390753392|-0.982300972580522|-0.977998258872871|-0.991006192330119|-1.00507774386448|-1.03478534835945|-1.04750417663701|-1.03460969340442|-1.0344177055368|-1.03528466409901|-1.01382927779477|-1.0225562919645|-1.06765126644517|-1.0354575398292|-1.03403551856609|-0.972585921175648|-0.949884768220149|-0.966194494695074|-0.908049907648625|-0.85163906253163|-0.708578956134994|-0.886651000470238|-0.90450483484115|-0.733301633738723|-0.746130777365867|-0.796111150199676|-0.564062277542126|-0.39265783221246|-0.486848034824848|-0.698385009618276|-0.902700288557503|-0.951713496572104|-1.03253563073508|-1.14235210468657|-1.17791181918819|-1.07917759743306|-0.892043724648515|-0.967278556517604|-0.994381002655947|-0.92760676882309|-1.00421601650194|-1.06695620139897|-1.07500032237591|-1.08780947194858|-1.12350150497974|-1.07120505830996|-1.02146276676436|-1.0021879266328|-0.980691499388009|-0.971842893225379|-0.954140130345038|-0.99110061985919|-1.02045484969797|-1.00423029691668|-1.01902443810259|-0.966175607775325|-0.942579355657047|-0.92419033110724|-0.937333996105647|-0.961560805256074|-0.969827557895698|-0.931250291980886|-0.903121911121006|-0.88757046760272|-0.798710503284235|-0.45760626317359|-0.225353529048115|0.381206214000791|0.45631092403003|0.845838642578746|0.941448431536192|0.972582284648952|0.879404986693055|0.543502139992519|0.317191796236097|0.0746800874258347|0.148232510857815|0.110300286464955|0.536306463460186|0.279521213387066|-0.408448943169867|-0.814960095120694|-0.8629767307406|-0.86309264751607|-0.978437177075121|-0.996434125986172|-0.989720922067713|-0.985328807598537|-0.966317130413804|-0.810341629277908|-0.812631473116703|-0.772918429239607|-0.710780671820274|-0.429951799488788|-0.382298082664052|-0.265624783274484|-0.00690571879921535|0.135854729744877|0.316265738615385|0.118030061128742|0.158549683790823|-0.225923035055016|-0.412904216883755|-0.259479865176427|-0.216842658241711|-0.460758175744261|-0.338929924593885|-0.545027834294581|-0.469566436346061|-0.411314645273916|0.0902977211386398|-0.0692661708076416|-0.0776161794686029|0.233265036020637|-0.153662242055084|-0.078982911732909|0.399443596140285|0.228803588995854|0.493772321439348|0.630037863998466|0.327517183323187|-0.076044343051214|-0.225308583804651|-0.422233293909316|-0.463957182344083|-0.501466333404382|-0.628078183989277|-0.792325935211908|-0.89402553658244|-0.880263965882798|-0.812206443733153|-0.791778727920082|-0.903900539098531|-0.959926861104883|-0.975337768149296|-0.96172815258297|-0.94326683677133|-0.985050677244554|-1.02490010658482|-1.02419902340398|-1.05621212149408|-1.08496009700135|-1.11575674190525|-1.14202781761917|-1.13315022561485|-1.21860419017709|-1.21783453867581|-1.20311028697995|-1.20312385204638|-1.27869932603325|-1.28019776075832|-1.30834188041757|-1.2247267528752|-1.08343546677581|-0.774883682768628|-0.522869996984786|-0.570201962931001|-0.116649319610556|0.395065369745977|0.173118410647115|0.195908929090148|0.421468295032451|0.387024408260445|-0.050670694668101|-0.359978228744106|-0.797691135691315|-1.04692493804499|-1.04816683721047|-1.0559550738542|-1.00887144861138|-1.07235322769694|-1.07326746906661|-1.0652583024765|-1.02647877824028|-0.985801545188862|-0.963408719954468|-0.973789805605383|-1.02033677855972|-1.02695358161577|-0.993882128584081|-0.974159565024557|-0.986103150084999|-1.00036247173536|-0.977562943846213|-0.976403512106169|-0.963824094273049|-0.967775230232985|-0.950857000693929|-0.943212738696791|-0.89974357312756|-0.889844812628704|-0.895205119370545|-0.916269519331859|-0.935977671242561|-0.96137480243753|-0.977518140925357|-1.00178179040528|-1.01515079020864|-0.999186138331051|-0.99504747903541|-0.992089301869262|-0.982526759781597|-0.996982775574243|-0.99746188292308|-0.996002289238905|-0.993994201046453|-0.995551443941762|-0.994732232175835|-0.994937344104541|-0.995004919887271|-0.99420087786563|-0.976251847060598|-0.976412840122065|-0.978840068217035|-0.974205457641499|-0.979993671172484|-0.998126648765749|-1.00979117370151|-1.02883497131609|-1.02792607467995|-1.03824252348301|-1.02372312241119|-1.01518368555647|-1.0128466807841|-1.00716885154049|-0.997645825542007|-0.997387619539033|-1.01224142855204|-0.998222259834645|-0.985450882251331|-0.967890553857076|-0.956986494537805|-0.979112862423125|-0.963233666133974|-0.945555594315096|-0.95049838667648|-0.897662611944431|-0.907570443887999|-0.920356715374627|-0.927151812349403|-0.932371836275884|-0.985468974425821|-0.981281405582137|-1.01715869397453|-0.972814408797187|-0.845283380123745|-0.918884796505199|-1.04318295014451|-1.029260766575|-1.02227366359019|-1.21427569534468|-1.05439227036383|-0.877025236419075|-0.800033723429391|-0.566617998586588|-0.464663741993003|-0.269229173196547|-0.157130741058009|0.420867285770995|0.890735423255951|0.954493952292952|1.00733466063205|1.11264594123535|1.1531331251518|1.22877894421977|1.31464407005708|1.22006964769425|1.03269825272998|0.831547791753856|0.853024386161452|0.865703401463591|1.02965387504284|1.06858906562041|1.02258173135432|0.999848383553113|0.966327060487594|1.03599894843996|1.09096087202496|1.13635800642067|1.10375280444836|1.06712318421576|0.933920241602697|0.896681652220828|0.866644237346679|0.777017201196761|0.300991651430602|0.357650128757773|0.184235778415701|-0.193007601150203|-0.526453658978884|-0.534781239502438|-0.760408215021744|-1.20457738420835|-1.0473855682545|-0.912006439367736|-0.920478672459843|-0.912383537710558|-1.00750918291359|-0.986770350649514|-1.035483886205|-0.752320988153639|-0.63086142532841|-0.419290649642867|-0.43293949418793|-0.4745690715351|-0.255999052999591|-0.239337950049581|-0.0153808436775417|-0.118853100058154|0.299446982565715|0.361074461197217|0.321223850227702|0.903088784400808|0.823026765118441|0.411333455980107|0.299402484050234|0.365565625883936|0.534070495378452|0.506597045672383|0.562693542071742|0.573020295454934|0.877691695323707|0.91125762769474|0.885669370544549|0.636880925926991|0.784632783072727|0.519334959093185|0.522220116759|0.515191755432881|0.301243793835164|-0.287937427608941|0.145096331742405|0.139391452537553|-0.13846253838463|-0.271674965535263|-0.325636584027746|-0.485634613040465|-0.564982848999013|-0.483216214724043|-0.315977160001313|-0.689053813059368|-0.690254309912305|-0.242235057246829|-0.332637460580138|-0.619757786048566|-0.62550931567689|-0.243051641559066|-0.31900020325012|-0.115392827696982|-0.461786552012805|-0.0275274479840321|-0.451165570648817|-0.318153693770006|-0.224794818419449|0.212724597351046|0.335711169983519|0.0244835955161281|0.0199242507884246|0.410395886147145|-0.0545454876339972|0.570719806178332|0.932446596380218|1.02935601997232|1.06302790954475|1.10692158299608|1.04513132171917|1.20205653547329|1.17312286586361|0.873583430189115|0.953603734581335|0.711566833938607|0.884387609775188|0.915076622473105|0.801693467078957|0.771213594248055|0.80683346861621|0.76703049942456|0.48290180142168|0.396033143873254|0.590720292766597|0.525870892690728|0.610105227386786|0.788920029619291|0.524660227123733|0.581609614976488|0.791358966161274|0.945752502550988|1.05997655589635|1.17698570002387|1.07119600418929|0.990789668694788|0.983147497058815|1.01849648140723|1.01050916629105|1.03230999998786|1.04588773483485|1.01033358938396|0.968082393038237|0.970122083579528|0.975787195409853|0.971159187802434|0.997958725162643|0.998177221276687|1.02794361945513|1.03066087936345|1.03355028280103|0.955518547530925|0.952302588696147|0.899062069040752|0.812692572649301|0.913561131012869|0.95910217020431|0.987389323916595|1.03481027659362|1.07609513860489|1.16701388371423|1.21831870741434|1.21600745449848|1.16820883627307|1.14341269239142|1.0057933250516|1.01226383190141|1.02767177992916|0.955331278389187|0.836176934392641|0.869604653875962|1.04559901244472|1.03595521150102|1.05259330365608|1.02043080521252|1.02000227976408|1.03402072010173|1.02063614087442|1.02003536724269|1.04391809890687|1.02538945360574|1.00653038003665|1.02902344003922|1.01228852175635|0.950293844459528|0.951174794122579|0.938638217789187|0.951833758287323|0.954329175965307|0.988621617721245|1.02536862097339|1.01624943383468|0.987892834993884|0.906482948059341|0.888875614867056|0.88853875592157|0.922098936981411|0.937351806110255|0.919153813943047|0.926728136517998|0.856912319638378|0.657499934323298|0.692351900045738|0.72958931472489|0.886774314743815|0.8973040181781|0.713751069543753|0.763386410203186|0.9596919007382|0.769851490614519|0.417429386039538|0.602272344495345|0.563819578490698|0.560891651011208|0.663297807920624|0.620412725226928|0.441717437245055|0.261116755878796|-0.0569579429555196|-0.335037562129162|-0.583756298225228|-0.999045102919015|-1.34266032574539|-1.44378463460323|-1.73981147107754|-1.79151728593014|-1.62938214160645|-1.44601939559236|-1.1735010268399|-0.851784391788968|-0.51711803263787|-0.107232163458975|0.233054948962641|0.69823297970233|0.9255772606968|1.06556715919586|1.04516970734363|1.00282434929955|0.972345468853514|0.961733265014553|0.98347284753634|1.03418741472486|1.03448737187251|1.03115656928126|0.978629169707948|0.950815508793023|0.809478131765887|0.951329462089248|1.04916559993269|1.04898734331889|1.14123439424821|1.13531591613759|1.11923252918928|1.12021896756037|1.00603622584821|1.02179984770443|0.955460098513398|0.907666317490797|0.944196905553707|0.959694973456047|1.01742773879603|1.02151659279782|1.04827271702453|1.0377478283448|1.02450750620413|1.02110019597848|0.999906784431837|1.01933986334151|1.07253237787045|1.03011366118563|1.02409356251602|1.02037323105038|1.06498792699519|1.04447875195211|0.986563759081357|0.956068238324229|1.00768915829629|1.06969676559646|1.11481299213099|0.985957646731177|0.987845545236129|0.903885767031405|0.88640416415732|0.823733730049001|0.724071777649869|0.636146214123762|0.404767916612336|-0.119265471677026|0.107652123329593|0.385533991900428|0.629475760745692|0.643731456221781|0.549517835593607|0.536334992482867|0.461821299162332|0.43348637502352|0.447457977219865|0.372490757554272|0.208014810543388|0.137448660188438|0.192802269373494|0.523382301946567|0.784365302576455|0.809396297262318|0.982503476957764|1.06088140306257|1.04481714301323|1.00018295297578|1.09626325441155|1.01352431291812|0.724629890664945|0.539386327827556|0.741307642070848|0.912140625809795|0.775211779771596|0.769510606515624|0.814181069039654|0.927939340546136|0.974781086561365|0.814443945877675|0.796867755821337|0.811806241692296|0.859060137559576|0.967476658134937|1.05407515657438|1.09097875026266|1.06950611473058|1.03735313238921|1.01221242079383|1.00177029913157|1.034380983902|1.00480120131991|1.02449802024504|1.04010084825875|1.06138998230718|1.04515694649757|1.02271769826136|1.0192486618669|0.99522706409085|1.00078275065973|0.956700283192757|0.961961248823128|0.98049105738646|0.988969424479253|0.99537052291828|1.04501881984587|1.01529558192499|1.00602340089169|1.00121052498204|0.994800384446022|0.993734006782063|1.04450282735594|1.08724839088709|1.1134878375716|1.11305259892883|1.07589511360243|1.08871941532956|1.08932990779786|1.07900244759595|1.08698814597498|1.07174775905402|1.04329752751186|1.03671503029192|1.02559949460108|1.05245572808066|1.03299749511309|1.00359048047794|1.03967585758351|0.983329682258498|0.982361760543364|0.968638077807031|0.971559364719933|1.00232885748776|0.993183266034969|0.986985004613452|0.972072213818278|0.941764869904063|0.83411181429964|0.784265290007703|0.802118080237638|0.899048546210447|0.950935526836718|0.948883214364607|0.906425273621519|0.887039336856446|0.866420176564931|0.970801410365904|1.05470356930925|1.12878129570555|1.1459433821237|1.13443006140016|1.17489227828317|1.13813706568984|1.21779729402119|1.32353030175415|1.29750722067105|1.20625972802143|1.25120424021807|1.15568088067794|1.03546922532928|1.04540584209559|1.14101048672769|1.00098215125724|0.398789233186376|0.0398538744856332|-0.320769559366368|-0.549912236206916|-0.751975241683097|-0.635183099470251|-0.306960236258773|-0.0393976644076334|0.310245086184381|0.431498214267211|0.125798746788008|0.288347542700378|0.374919593805231|0.749459588602902|0.621481296038579|0.320167507115626|0.248629884764119|-0.36769649101331|-0.542026973256416|-0.469326789387908|-0.132145213399658|-0.33467177642156|0.0184878512371452|-0.436830976509448|-0.682965203119244|-0.719270924912729|-0.857497384463033|-1.00448042207118|-1.01632000500499|-0.970458336746478|-0.902788467696853|-1.04394955762778|-0.935684408295552|-1.19971401217806|-0.924696332603016|-0.808086698099122|-0.857821091821531|-0.861669764362211|-0.71843411157209|-0.238981232977793|-0.31057714912496|-0.216763920719701|-0.346080200084322|-0.216513712070397|0.00745380151205384|0.0898889224502202|-0.0394592234148041|-0.132962983658783|0.0887276491183451|0.324373768374482|0.0757560661946782|0.192127277919547|0.0408944837219071|-0.129780917686782|-0.332017637760255|-0.195843949002314|0.690640128306601|0.559008208904999|0.211109871662008|0.0967503403827333|0.0239596636325342|-0.183296176998476|-0.160413926340927|-0.625161294461761|-0.617028690770748|-0.307303718425621|-0.13356560537306|0.346329010988642|0.525284568899568|0.578059897947718|0.302356432426148|0.646049195658929|0.49164947238816|0.451274594397514|0.381307885831951|0.537513934980735|0.571012251571808|0.48721415689024|0.00657354777345239|-0.135937309637746|-0.261962527121892|0.0054261356719801|0.0226290589669645|0.0453946410541242|0.168401354474162|0.301820070179958|0.157200623413451|-0.0874580599412268|-0.248044001474738|-0.325803815708367|0.0757696886386326|0.242467839538127|0.44145278630817|0.414203701648721|0.437484404006132|0.244892531967851|0.22972222384828|0.202939778839046|0.64175223223606|0.669211255657117|0.680496313547938|0.697929028397875|0.857185320548576|0.904122367366014|0.980630333613316|1.01734535550835|1.05430142035023|1.02932529167348|0.928842598493671|0.970807616162845|0.966190175630108|0.919540092153346|0.839584287439676|0.912776882679965|0.881945291869034|0.871893688258034|0.942258149478783|1.00336145815302|1.26906285029741|1.38044524027529|1.38956060593677|1.41204829224482|1.30794587612614|1.19733092935022|0.96494267297432|0.929678252923329|0.17285797562913|-0.0956077020541625|-0.531756216318974|-0.543972010877396|-0.608459133723142|-0.532526280485015|-0.879339864857465|-0.650467429618965|-0.345060712979329|-0.795393519694859|-1.06107109565332|-1.25573050044616|-0.810216730316624|-0.642444752398509|-0.467337737999601|-0.761441005656494|-0.877620684984631|-0.662883195128245|-0.713729382304177|-0.321332865194177|-0.2568774867434|-0.315660779568039|-0.466614240552541|-0.447258546715984|-0.37758470394931|-0.626126892532558|-0.419928134043791|-0.432932067447694|-0.615208804523183|-0.878277685070656|-0.918315635631959|-0.842079972406405|-0.676590312679994|-0.0922614405883623|0.173998636171681|0.406347085130352|0.619411445865281|0.889252502650777|1.04143412975504|1.10805741517784|1.08425621143769|1.05319040679663|1.11745488668269|1.10051187254213|1.03501751932326|1.07038675675931|1.0614549325317|1.04713366079074|1.05762297057409|1.13890869628574|1.16216295849226|1.14912100236701|1.05350921385051|0.947690582547284|0.882712173271467|0.505961749434334|0.493517390642693|0.615632605311937|0.860886678065745|0.977462241037662|1.06660769329916|1.15975507384946|1.13340965630658|1.04793472967612|1.00161547950606|0.928585817158411|1.01591879630946|1.01248939944032|1.04479094058188|1.04606617299849|1.10854327811981|0.883641418678065|0.570947323024725|0.186511454548844|-0.203424094468961|-0.0906592739175733|-0.116099064687202|-0.0883742929596555|-0.00800038222162162|0.185180969016363|0.477427634451745|0.368095142000959|0.491558117290662|0.597485841433173|0.757267912770342|0.840571711017303|0.931834882491859|0.931685772913311|1.12885180557588|1.09826969722287|1.1950220632289|1.14197667835702|1.01339881505506|1.02270661444507|0.994871279187418|0.931319236804607|0.888910231658616|1.00067846524995|0.980852860290265|0.944901792822934|0.740971937452469|0.728063765589252|0.772207842254862|0.683205163094576|0.416701103515384|0.442326426404712|0.026996883309125|0.0388863572810797|0.0383123480303148|0.0810929102760892|-0.122360612292216|0.17941830140097|0.0962655240113791|-0.540235572805421|-0.885613399261305|-1.00043900732346|-0.991595503960769|-0.998367255533317|-0.955788411423643|-0.983555227445948|-1.10126859573788|-1.09846547204366|-0.970345598808386|-1.15251940966312|-1.175988671466|-1.21394401656144|-1.21022054992062|-1.15735126901786|-1.23697456649729|-1.29643732664237|-1.27817353640596|-1.36474473069426|-1.40651502449022|-1.49469300440678|-1.52334498778808|-1.49012964390331|-1.69078442505836|-1.5538610087637|-1.35934835391672|-1.5681912848627|-1.38990052645934|-1.26138451406937|-1.34033956370465|-0.876341550188927|-0.929790721560493|-1.19234996980655|-1.22903432011243|-0.988528062993147|-0.96247666285874|-0.917019799616024|-0.776000779852965|-0.918358887882396|-0.824665998232672|-0.607261947389724|-0.379528331824152|-0.674105617502761|-0.675345231806883|-0.748834265027344|-0.754099419337479|-0.97950533946934|-0.978114775112068|-0.879963381311238|-0.891558587136084|-0.89040930796145|-0.908716083311201|-0.91049478735889|-1.10721840081419|-1.10277782791435|-0.798556615796695|-1.0448832523874|-1.19043798325138|-1.22007647000254|-1.1057154740743|-1.07899667344424|-0.985368460234566|-1.13822760495623|-1.28579691145327|-1.21210361699167|-0.95963362071355|-0.722645745470828|-0.662636859865064|-0.398062156991256|-0.100836838435412|0.415669150536632|0.465224519369985|0.499593425151842|0.369097501255503|0.145139283961128|0.0591927781114228|-0.596278686536985|-0.330155634349018|-0.397676464105913|-0.51787650152519|-0.759189671076774|-0.440990081679796|-0.11187646493125|-0.293784091217472|-0.145156891858199|-0.267216221782826|-0.462411182053809|-0.617950617753182|-0.569450177360956|-0.651930555303009|-0.813672880918254|-0.612220693854916|-0.317912711472454|-0.205549679903806|-0.285409072121729|-0.176027198018547|-0.397155496324196|-0.684852911719741|-0.528783248019075|-0.553027345790243|-0.77333549778554|-0.822820923426821|-0.799400510790773|-0.923058853047967|-1.05019191710812|-0.907369722115838|-1.00352654663655|-1.04410956418186|-1.00606924604989|-1.08888364879033|-1.18284256681535|-1.00008820570021|-0.645614796513828|-0.569771771015796|-0.584820408143257|-0.589770179600093|-0.386061171188847|-0.405780444391095|-0.731954613432799|-0.782637520777847|-0.810463357930015|-0.940875341564508|-0.703893633234945|-0.747315014101708|-0.770376171946706|-0.866716118794335|-0.729029921851367|-0.952232063408817|-1.03433810299475|-0.905104503969918|-1.0325815311463|-1.07553054835871|-1.03409569346387|-0.985318541693424|-1.08799513914641|-1.16754100916264|-0.93852731081841|-0.879001387329494|-0.791118830421744|-0.762530992407071|-0.747694966383521|-1.00743949859563|-0.910170421456969|-0.819025452316512|-0.983268645871424|-0.880920317320916|-0.830581137920757|-0.771250182991677|-0.822409123166803|-0.892940476493472|-0.707374523960813|-0.869278229239315|-0.817450574938209|-0.750847180839385|-0.596747857556274|-0.608666874618748|-0.715894234415931|-0.722793821559251|-0.930981066168174|-1.00026627305363|-0.92038542617092|-1.07923753746221|-0.961804644256523|-0.960327781888877|-0.834801828048579|-0.824448213749052|-0.743433226073492|-0.561294744227291|-0.723927433356262|-0.712574983180596|-0.765492326850791|-1.0263062702027|-1.09216834199046|-1.02688790954965|-1.04479018744425|-1.05989214763706|-0.970880396481508|-0.7511766083077|-0.667629612617722|-0.688060384826446|-0.725288948422656|-0.846921002809016|-0.955412479353774|-1.02588496034831|-0.902900136762713|-0.893692338639752|-1.12287734809492|-1.30388346618636|-1.27830308040804|-1.14545529125302|-1.31370691238883|-1.32339154440085|-1.1806920059214|-1.1762084916434|-1.18338453087524|-1.17710038219255|-1.1474026652344|-1.14456754396179|-1.05095630639589|-1.15282468517444|-1.21431205875087|-1.19723051762289|-1.35353772583374|-1.34578983734384|-1.23841980638764|-1.09116027622198|-1.24861201266422|-1.2425248230075|-1.20293981533457|-1.09668604068254|-1.22531816444195|-1.12609747383697|-0.80632454335074|-0.666577323125734|-0.890344996127451|-0.58236138430449|-0.78985816987763|-0.827803092007657|-0.846074393386649|-1.02395748563591|-0.839104168976425|-0.800208709203907|-0.928627092048735|-0.970599486728744|-0.80059624237805|-1.04958562391612|-1.10950756847386|-1.11906928434105|-1.26303398144605|-1.1269237233328|-1.02592484146884|-0.97376632767095|-1.35986384120001|-0.988770151097557|-0.793016565858316|-1.00233484999997|-1.26036320980293|-1.18180242777794|-1.19673561582577|-0.964849468236355|-0.950830079453667|-0.946947468026585|-0.867863967603707|-1.24869168089059|-1.29071624942714|-1.22964297241962|-1.1354524592138|-0.997649019682099|-1.1339361428997|-1.02085770204817|-0.92114448930122|-0.619160050077074|-0.289288384928711|-0.380356140338237|-0.154255407828693|0.221932725718099|0.561526091304573|0.485303205365012|0.355486843980857|0.4873380359258|0.361039410065265|-0.0179524106053525|-0.0146558101866682|0.224842191362005|0.184971630813443|0.0218081028785744|0.024201424986555|-0.0692483543990829|0.394509667662568|0.326667817847773|0.245946416728078|-0.00511221856308623|0.0954345707145717|0.579064825625094|0.437103223860613|0.45592436015813|0.452100608858728|0.723858535905225|0.93614599991455|1.04888695796713|1.06924377798439|1.09986083051841|0.952613950461675|0.856073384585965|0.650451543570393|0.663391611898568|0.730418015015622|0.816238981567602|0.824137687548748|0.891443766649219|0.989675986999043|1.08901620786452|1.19965654593841|1.2517170048973|1.23536198447506|1.22375177734303|1.23648675014356|1.16955422732914|1.11115636373922|1.03125168275869|0.918136235176965|0.745998463239412|0.844339262645223|0.884639196891526|0.734223788734661|0.680495952545573|0.63167179151701|0.589934034640086|0.444584904741304|0.198042217997658|0.135879968402988|0.245885792845148|0.467646955300421|0.759412200195791|0.993165103565041|1.15189652869897|1.24454490538972|1.26073355683885|1.1582635970758|1.17314702216937|1.19745203660806|1.18390187082665|1.11382508000479|1.10834357114774|1.03228069401895|0.984337861209901|0.980490822244848|1.06568724001295|1.13653059640681|1.15651300860725|1.09899277705854|0.983988683548272|1.03429936040168|1.07310417316243|1.13446957155021|1.02343123424303|0.977205161672225|1.0383931395805|1.0712689371741|1.09715775279067|1.09860492401223|1.08318948332693|1.04191984201848|1.06461625931065|1.03011226334179|1.02979782707137|1.10325166788362|1.11420625027171|1.04045704093743|0.983453680594181|1.01329640781384|0.976826211808389|0.592983247381083|0.374782218527384|0.281500394556272|0.401182648048338|0.609613335438116|0.86397886613074|0.775296768360362|0.676331201977502|0.892597897558088|0.951476201366131|0.999066569692202|0.957644631923917|0.918444391845916|0.917273168234825|0.841338951344583|0.848658753142892|0.978527206664519|0.722761204179404|0.486537619725015|0.581995792251598|0.885463799612403|0.814656312412452|0.598859313787619|0.451136070739659|0.32406355762463|0.388522194872372|0.591171463448393|0.423864065073593|0.542097543053399|0.556633073242917|0.438032609332297|0.345760581433723|0.423278897730641|0.507558251572591|0.457177934275322|0.328684722939847|-0.16511794777743|0.116066476306617|0.242469333190108|0.125980128073548|-0.0394062354146475|-0.367540066660267|-0.0159059907893434|-0.389390236220233|-0.197640926145437|-0.342374814619712|-0.228302732884836|-0.286373196555889|-0.367317353721573|-0.647892330664948|-0.183172141493241|0.511888230144587|0.853846353278143|1.00332897055232|1.02311132231584|1.02008009022381|0.983926621544065|0.97444437199677|1.02791514827568|1.1045347069795|1.11181180107453|0.982127681781876|0.858009792834194|0.952981675241519|0.911899367041587|0.937213837923627|0.819336314603945|0.996551670600634|1.0781889734309|1.07965877923658|1.03259750987299|1.08197185084535|1.08682280291905|0.976363754630387|1.07285477750836|1.00489715272142|0.933850464642087|0.826288464553333|1.11458651817945|0.996363499924856|1.19354444792493|1.22185084815265|0.994825334624049|1.00414335599607|1.03875143606464|0.601821160807591|0.792118036240478|0.920663419871849|1.14325963146574|1.37706777731006|1.19879578515101|1.31926754464721|1.19957928081717|1.11208288340009|1.1278875846414|1.02262739152165|1.11391253585394|1.19418863962419|1.09432610446045|0.759513893790084|0.437154146165735|-0.0433088573510837|-0.374072868646765|-0.387104179001878|-0.315235052146704|0.015921298619292|0.509195135428101|0.751290868509166|0.84607191647368|0.757009482907037|0.890841468590116|0.825714224778212|0.920924565397153|0.982293312330302|1.07608778688556|1.13827299473149|1.16719233012034|1.13408292805191|1.11281169508306|1.11979897634055|1.01576778076539|0.945388109426348|0.902026802138478|0.947433543441514|1.05200042838734|1.08334032505689|1.15682090839595|1.19323879593343|1.20024325357012|1.3792305739698|1.32178044300307|1.09113725760242|1.01040381192245|1.03571269029227|1.00755097207814|0.944761492370158|0.852982760210912|0.856804568192831|0.849889857081642|0.836338284232076|0.892430826382334|0.911930405196456|0.923504305908363|0.973435300296225|0.892912704025044|0.892558075178078|0.979707280382276|0.941018314799362|0.891042642493004|0.996888402315501|0.905123859426672|0.887353516619095|0.783885799990099|0.868158310520742|0.838049774236365|0.767458105289072
COLOUR	SVM decision value	blue
