JALVIEW_ANNOTATION
SEQUENCE_REF	PBANKA_0807700
SEQUENCE_GROUP	Region_1	1	4	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	6	13	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	31	34	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	36	36	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	120	129	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	169	179	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	182	189	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	200	202	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	206	207	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	213	219	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	221	238	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	338	348	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	387	391	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	476	483	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	485	485	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	515	517	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	524	531	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	726	726	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	729	736	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	756	757	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	772	796	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1072	1074	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1094	1095	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1145	1147	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1150	1152	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1157	1157	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1175	1175	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1177	1225	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1276	1277	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1282	1298	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1307	1307	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1309	1431	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1433	1440	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.229714337597929|0.397085577956482|0.139976654735777|0.0144880495663058|-0.0868596897916992|0.105936810617517|0.136463684288814|0.191180710558432|1.12167653748517|1.49579903782735|1.29209049694633|0.930937129742068|0.281665460358754|-0.63590353328755|-0.969505106741313|-1.05762254078984|-1.10586575673673|-1.07921370855474|-1.06565982679868|-1.05349502471842|-0.992920968634259|-0.94069487148147|-0.889357220521941|-0.823515257405183|-0.557277380161958|-0.414605784171147|-0.231472258265055|-0.123618900415164|-0.180716968978146|-0.0593840799909568|0.120717147929841|0.233101773476352|0.441200453609376|0.479196055326247|-0.017125325697024|0.10600117580238|-0.234585046487036|-0.606388669352772|-0.749686345798955|-0.866335050315098|-0.940836035011645|-1.0268151397059|-1.05105097244819|-1.11654159826499|-1.11328364475769|-1.0475072507074|-1.0841829565903|-1.08075913959898|-1.0922768427285|-1.06627461400078|-1.04074755490672|-1.01994544590735|-1.01137971105601|-1.0362151528302|-1.03232011663774|-1.03110319328374|-1.06428776245015|-1.08734430706047|-1.05676259782434|-1.0602210613087|-0.995333545487301|-1.0801811226403|-1.0635012364943|-1.047700588511|-1.02219947292618|-1.0022778900206|-1.00409560389051|-1.01524426868467|-1.02101673408135|-1.01209134448877|-0.999139288345363|-1.00503030057804|-1.00291813750329|-1.01014467511424|-1.00725504039958|-1.00778828083375|-1.01284313138192|-1.00341810817456|-1.00161905689456|-0.998102961083243|-1.00309484947454|-1.00379234548437|-1.0037759136444|-1.00651515586804|-1.00274589735699|-1.00273454304005|-0.999085696406438|-0.991730545807031|-0.980987350617488|-0.973955052851994|-0.976545650556432|-0.98265922077258|-1.0066556168131|-1.00249362887368|-1.01650541496307|-1.02336502203157|-1.02421668609033|-1.02699825972001|-1.04628210697976|-1.06650196890907|-1.06625961823725|-1.11669822818569|-1.09201063378509|-1.06522183036683|-1.02294615250726|-1.00371218677571|-0.947649600070911|-0.863630544021758|-0.797184758763639|-0.609713814169646|-0.513225988499163|-0.619900623028529|-0.495607926577287|-0.420440769938027|-0.244136928842612|-0.293691523009486|-0.512737001121537|-0.315062407471585|-0.173423629979247|0.0318354510766111|0.334292469118689|0.45261495936043|0.104584741643217|0.147665559435131|0.622521300715281|0.814737939700758|0.332783791160916|0.167189837715978|0.0940776060619282|-0.300816496033578|-0.819616767192052|-0.867414610275485|-1.08416616731269|-1.11123348790783|-1.15325642118559|-1.11659739482704|-1.09243057003771|-1.09329032543561|-1.00922804885999|-1.06716866801079|-1.12518749686211|-1.14334770425606|-1.18120156527395|-1.14833806116401|-1.13210237516541|-1.13363083319011|-1.11404624651135|-1.07304121153317|-1.03561163795711|-1.05113005875576|-1.02759033592814|-1.0157196469009|-1.0499404651612|-1.08037494905231|-1.11587760804543|-1.11161998807146|-1.14200767180596|-1.09668122368581|-1.05139233307054|-1.04085344115371|-1.08222035185894|-1.14012613540044|-1.08771649890783|-0.796378532905269|-0.600438288965033|-0.253620447845534|-0.277647595751237|-0.107230651318586|0.180504163540996|0.652534818013528|0.090556041733712|0.440472092652866|0.400340948061479|0.265933729167836|0.245587695809463|0.206208169324374|0.462649419673055|0.0572078293207015|0.186673516937664|-0.273406332264474|-0.193362678170155|0.205880192679511|0.179234361422844|0.20696453607003|0.0882579918888012|0.0534605586063682|0.213763351215642|0.327864189505021|0.0610883717979471|-0.229003034560633|-0.256888665060036|-0.368133531632239|-0.154963006284078|-0.246998988517325|-0.0510940755651409|-0.320295373354883|-0.192041587364356|-0.18341633135722|-0.173513332527017|0.226192698214709|0.301433600655894|0.232848504603353|-0.0999174595435818|-0.253131565860194|-0.0943063232388303|0.160995123102277|0.242799428341205|-0.00326945964862439|-0.0916613358027561|-0.128522532969414|-0.0990856646865291|-0.0949590489230703|0.285450393564907|0.430395325054436|0.486908359764742|0.332662261898845|0.263005871218261|0.280585513682164|0.0669045758510114|-0.0518381729989819|0.457320986810898|0.514710609877308|0.567868587797796|0.914904318604066|0.893597527044456|0.809299366584697|0.738317190640234|1.003841337676|1.10616860834868|1.15302094039|1.13198813019488|1.01156328086397|0.85966154140734|0.477988638623711|0.441021654028701|0.476630742683632|0.142002121613364|0.0945907937012925|-0.455585414301731|-0.467390038610225|-0.390404341763326|-0.683794137216518|-0.61149833436909|-0.812771183260031|-0.988857767977576|-1.05603856488822|-1.03414029881275|-0.970889849556556|-0.945244235955491|-0.901759279924561|-0.885592430552383|-0.849125921730034|-0.91922534527277|-0.82718818708906|-0.968048106122614|-0.949701096145336|-1.01882956106721|-1.00262206558148|-1.01526274590698|-1.03715945583618|-1.08752151648457|-1.03589522249594|-1.06148410170245|-1.05248230740018|-1.03333301273284|-1.04428924325417|-1.0021344951622|-0.980345453424295|-0.98814088808258|-1.00498380744638|-1.00284370431476|-1.00877376852954|-1.01923600936117|-1.01885935342823|-1.02207010089518|-1.01751739620877|-1.02910963131817|-1.05746816446213|-1.08345509567951|-1.14746929583018|-1.08273087694231|-1.01977279055029|-0.831397662196041|-0.577025983692603|-0.706870903490325|-0.440407916483993|-0.318267699153698|-0.494266446005533|-0.692656263169785|-0.77984961362701|-0.783346872015015|-0.646324264837821|-0.715924033792219|-0.642229458626076|-0.536999448001026|-0.796514063560079|-0.889886514096886|-1.03957418099796|-0.976516799980678|-0.977822444122941|-0.847038059022549|-0.743404747468171|-0.72932755138239|-0.834427846186018|-1.0775336305447|-1.15596816845886|-1.10387467031305|-1.0411613300386|-1.09914059636918|-1.08373583218838|-1.06100768912715|-1.07786443332231|-1.06088755236757|-1.01013377040788|-0.964656305401647|-0.974263680690036|-0.993976571202795|-1.00646462003047|-1.00148888044599|-0.987553337524932|-1.00042711270995|-1.00532274764881|-1.02453821779356|-1.02986981614409|-1.03266600328269|-1.03775227477705|-1.03498614338102|-1.02778006275616|-1.00858118081937|-0.96695609005632|-0.889445179832988|-0.876435772757716|-0.869835359825473|-0.839391408398848|-0.69710488909113|-0.352727089702908|-0.0514296825700994|0.110791769631921|0.592701058355273|0.647009352639879|0.436415380305194|0.409591602080795|0.0953736918641886|0.14441924358759|0.21765338814042|0.352519759464555|0.784403509274692|0.480988619563845|-0.261687551186152|-0.708924779074977|-0.812524935030741|-0.984156160468335|-1.02272238294752|-1.05229711139401|-1.03201530780931|-1.02602166792703|-1.03752386590926|-1.03612816326165|-1.02738880770236|-1.00628006081897|-0.998565552162777|-0.998397888537616|-0.981271868898664|-0.97428213977408|-0.970354812777816|-0.970083594980991|-0.952060140277885|-0.96100996013414|-0.973268177726802|-0.991301967389513|-1.02717668889842|-0.96860505100808|-0.983433865588528|-1.0010376771758|-1.03369189845066|-1.07121841937491|-1.13451515192157|-1.14425216716124|-1.053505480454|-1.01033317938636|-1.08683704756796|-0.668826921999626|-0.49911783989643|-0.680507274067453|-0.0115966060515146|-0.340319068519015|0.0112437019989638|0.321345672494861|0.197845948920212|0.542665946479765|0.232988616995471|-0.00353017160172035|-0.016759857648735|-0.282879659789277|-0.447727444969121|-0.546835444989472|-0.73345869144321|-1.02098972811988|-0.941709921294338|-1.07058549138277|-1.07189322538206|-1.07931955840881|-1.04685367552417|-1.05951987618518|-1.0367398271742|-1.03584880031316|-1.01146300733382|-1.00758088694307|-1.00298814729961|-1.00766333765138|-1.01648517698114|-1.02700222185809|-1.02585482366636|-1.02187757309012|-1.01013923062227|-1.00565044863803|-0.99862409640995|-1.00210027330321|-1.01526090649227|-1.01122583977806|-0.993186103451463|-0.99018667036436|-0.908267179544975|-0.827695197199586|-0.834170436435123|-0.934892176355567|-0.990317095041133|-0.886418323627316|-0.603260915813388|-0.902824110455823|-0.918636653427317|-0.951102049092614|-1.00877775720238|-0.896610942430891|-0.722826982337294|-0.871399692522446|-0.866458575090845|-0.916823747261119|-0.955012875140619|-0.942729299245166|-0.952899933413975|-0.976910610326453|-0.960075907191235|-0.980140984574031|-0.990826642314771|-0.98943180479788|-0.960355901329878|-0.984464273066935|-1.01278471722389|-1.07127161095705|-1.06699325381733|-1.06899238248904|-1.02752594599097|-0.964861817419278|-0.958777910690609|-0.947499739227881|-0.974645292157864|-0.984581796242406|-1.00285358226699|-1.00705373217791|-0.996506371634131|-0.997900294761255|-0.996849795848655|-1.00071187088311|-0.997246681790648|-0.999890053420478|-0.988810364782628|-0.971563641713639|-1.01639369057599|-1.0315564656234|-1.06122943656561|-1.01883760806098|-0.790370071385451|-0.61262322290484|-0.0990110432896544|0.480418372172659|0.811212415700474|0.756396980674154|0.607962598504754|0.496249651022391|0.387359895514459|0.389817192517353|0.314058656173203|-0.0660724809168431|0.0717286785227849|-0.191992985061876|-0.329970191466558|-0.810936943502531|-0.796059598103628|-0.851547174606339|-1.04718758001635|-1.01606684164997|-0.994506450495037|-1.04202659216239|-0.991036382921115|-0.979342196970698|-1.01866178659473|-0.985451101637198|-0.965576897290407|-0.965765686878873|-0.920455331272205|-0.735551795234105|-0.402781341323362|-0.430950574503512|-0.614153845530158|-0.695945306887886|-0.731010036336358|-0.42535965304532|-0.408902170751485|-0.112293603873095|-0.369228033078062|-0.603804142841924|-0.346971516255275|-0.619482965793179|0.146101688668613|0.0525624480573355|0.385209766033964|-0.0967367013401309|-0.0045007317024716|-0.147037197677852|-0.22852029842182|-0.0992942756014802|-0.0149495511557531|0.0392797458700694|0.0760591050394753|0.17351024113908|0.197940665250495|0.243184811495306|0.58277548553116|0.529062582044484|0.332722100596447|-0.166052106364709|-0.645834990073744|-0.680913387906312|-0.881749869936839|-0.652380207497603|-0.588428224433685|-0.721570768116561|-1.02518953255966|-0.922363458555786|-0.930410272423145|-1.02005932341977|-0.957755289592371|-1.03285191111632|-1.07836160899269|-1.03335753929623|-1.01695588368693|-1.13787562690146|-1.10900324166621|-1.04672399485169|-0.959429514710471|-0.98378742218327|-0.64888826260567|-0.513283613437552|-0.622603588750532|-0.852646333029496|-1.00525496991135|-0.973133444395512|-1.07184502682377|-1.1622369080524|-1.03924546441497|-1.02299225723553|-1.06830325460016|-0.889411103583754|-0.722166931615285|-0.837693587928826|-0.738158721938463|-0.654782524812157|-0.874432947403811|-0.911831263278417|-0.62182537762169|-0.787948657511253|-0.920265057411413|-0.76967858613389|-0.658934850848832|-0.678950750135527|-0.837686103797563|-0.64313018742677|-0.72721502248909|-0.785425330711404|-0.512375929025931|-0.315445198650234|-0.383986299735445|-0.363782471739417|-0.0838146629505931|-0.388790660799287|-0.623790911415794|-0.38455495879199|-0.315228054139996|-0.645583951227774|-0.712601054407608|-0.545055689560956|-0.704039221226395|-0.836830587571061|-0.741102301989876|-0.501803861958491|-0.797387782119591|-0.86099221335667|-0.724143288835214|-0.74513970006593|-0.770449157747874|-0.775158949760605|-0.676009037329495|-0.762469664467753|-0.701656194389155|-0.702928787290277|-0.766209224650193|-0.832566239987751|-0.873024412005622|-0.889203900244293|-0.949463709832823|-0.961384030596652|-0.78360690486375|-0.716688210860205|-0.775861727211827|-0.730336696747738|-0.559052717991493|-0.477109973844604|-0.33294904953593|-0.395225064467553|-0.340582383878415|-0.612752460697677|-0.784985541302273|-0.776634847239173|-0.770007280583909|-0.88666290329498|-1.01012799157201|-1.10140754004375|-1.12673388992334|-1.08632626183562|-1.02323611954292|-0.966701161652693|-1.11756103893143|-1.06641579781364|-0.981513212507877|-0.987040798492105|-1.06028657508007|-1.09037071249549|-1.13428450953264|-1.09646746478343|-1.12337030996553|-1.21535571771694|-1.23642331864203|-1.1071781042212|-1.10015304096442|-1.16479660907965|-1.10314829926075|-1.11280650078727|-1.08521037405663|-0.996556357428655|-1.0086753538694|-1.00158997633863|-0.952837403791963|-0.789885279494266|-0.873961780098874|-1.01169323400857|-1.02588559028965|-1.17332727210319|-1.15799108270782|-1.05488241583477|-0.735504083900893|-0.895770164403235|-0.966040966132876|-0.901552832742115|-0.915853655036135|-0.963815809906552|-0.852709490297366|-0.50015078018045|-0.868020092139775|-1.01096313089163|-0.780778705743786|-0.973169493106348|-1.09440098904209|-1.02628086883956|-0.740246755227188|-1.05505282766478|-1.07184739362862|-1.06378363252511|-1.01479393347786|-1.07026966671126|-1.04449410040054|-1.0133354589356|-0.968762223506685|-0.934895455552693|-1.02815114007669|-1.00372238232527|-0.997254322068556|-1.03529479102249|-1.06178824674804|-1.07405326986169|-1.05872707279102|-0.997163962387244|-0.941305093922284|-0.965191047430248|-0.945923546359252|-0.873676875575316|-0.953620937092354|-0.990795228052543|-0.951913975275613|-0.927085885230733|-0.94738032954469|-0.908338592578597|-0.891094881950317|-0.969518975476613|-1.0129296313039|-1.01682635848888|-1.02609849869239|-1.05350561134967|-1.13995357535685|-1.18714699006983|-1.03408197534823|-0.93243416205233|-0.903336142968674|-0.765741814590036|-1.00802285772163|-1.00041600847003|-1.01388783966798|-0.956606448970545|-1.02303709941229|-1.04817154988922|-0.933842672303015|-0.931010504022038|-1.1003328345506|-0.900331537619386|-0.251398531285894|0.139692784485071|-0.127334482213089|-0.159345537964816|0.68451900622405|0.775174492782997|0.930217402965174|1.35798571410992|1.23672473788833|0.557071625589918|0.486018306634944|0.567662421643831|-0.586298374393767|-0.988209573796489|-0.89680174712448|-0.748055948448865|-1.00182450828837|-0.764833864963702|-0.450823338624953|-0.764982958348582|-1.11517806892778|-0.87155319306322|-0.736413529312269|-0.982357186510927|-0.911166112489859|-0.72321253735444|-0.80867554102123|-0.939160959225239|-0.884993860258474|-0.504210459338239|-0.273517802322335|0.14566980122343|0.0836716717975717|-0.0433845540506556|-0.133931577716863|-0.0844511182943701|-0.0512967925792522|-0.0230861586014645|-0.179824608701032|-0.500573766678599|-0.570928684762211|-0.477237755289737|-0.397244594379494|-0.353515247175717|-0.260758536561226|-0.27047013949962|-0.220656521331667|0.475361184318333|0.126264003936381|0.0898353572050615|0.144500017622759|0.580055893457|0.537405992337031|0.595479377346488|0.714753290217301|0.842796980790485|1.09673312570911|1.15034693346845|1.12435265849333|1.10394690699397|1.01224131869301|0.969642712370173|0.891863574806934|0.846811400106427|0.92626846712139|1.04435600585315|0.884662252103023|0.846566105173211|1.01770629736894|0.898409181717486|0.661616641647743|0.247651435816576|-0.204893881829942|-0.418674321410077|-0.672798534987805|-0.464068343057104|-0.397858548110736|-0.458248630443181|-0.660819060050118|-0.614782423631175|-0.895754420532136|-1.06799711113092|-0.94071046977791|-0.904857474708788|-0.84692190796467|-0.861377665697024|-0.917200404581079|-0.932930673414244|-0.951966509932276|-0.868643075742865|-0.937580567041615|-0.974196010066878|-1.02068165478485|-1.04268116896264|-1.07303428508771|-1.03850072277336|-1.0287194999466|-1.0064731846907|-1.0758318033364|-0.994947293411079|-1.05056710826447|-1.11693559819829|-1.15843525657916|-1.18929453106115|-1.21497479253526|-1.18842606709825|-1.10942611882153|-0.957832855875372|-1.01915853402388|-0.985265076449707|-0.94236961411478|-0.975440825213888|-1.11336785137044|-1.02144951453699|-1.053367758862|-1.11323699703817|-1.05807172127675|-1.08259236071621|-1.1154388701462|-1.04793686129022|-0.954785570114722|-1.02537076066616|-0.969139282810123|-0.856063440115665|-0.862552728363267|-0.778929343869838|-0.803934756005788|-0.900995143478228|-0.986853049794266|-0.967558172497885|-0.846621587140656|-0.777085049689053|-0.81050903898474|-0.895044283724696|-0.910081029109046|-0.967572909666769|-0.981721270489548|-0.97519430009381|-1.02837373882416|-1.03300097356798|-1.00132184165094|-1.00754379357183|-1.01536023065713|-0.996608931823533|-1.02568908868856|-1.08936229353001|-1.10318106408199|-1.07607293194695|-1.12803972196723|-1.10871990896631|-1.05969566746055|-1.05923498439474|-1.07230258402724|-0.96107996101952|-1.00479738810018|-1.0629143994954|-1.04366046613593|-0.994018902294853|-1.00309023743274|-1.04324872202576|-1.08078203997297|-1.08503573782444|-1.13314554464457|-1.19261721402874|-1.18194800500556|-1.12473969731697|-1.13482919754737|-1.1276393112068|-1.11147754173346|-1.113385214219|-1.10813211816528|-1.13742576051363|-1.12662196502839|-1.13222792488821|-1.15570848107087|-1.0326355212777|-1.14177157266907|-1.21129965215085|-1.14982798664919|-1.01493606169367|-1.08408067648273|-1.11201017698445|-0.890741063185434|-1.01198142231848|-1.16686363641082|-1.16249010106646|-1.10219680935428|-0.943854912345819|-1.09057547198811|-0.781269559290778|-0.858645084119471|-0.99985817232746|-0.970272892420834|-0.922927648841163|-0.932084620497505|-0.986475838586513|-1.01722916639062|-0.838795984234852|-0.914610973870326|-1.03611235969291|-1.01352082758113|-1.05259981885512|-1.1432544603878|-1.17465678284179|-1.16409199407581|-1.13349900270989|-1.13777640449524|-1.14331993329259|-1.12213950130379|-1.1357133005979|-1.11099218342152|-1.21393161724535|-1.16438887220595|-1.16220855888619|-1.18007830375371|-1.26838661124446|-1.18508602414847|-1.14143799059301|-1.198289517243|-1.16158711624243|-1.1528520335733|-1.17366957589316|-1.16739229839511|-1.03707549038731|-1.04455535376833|-1.09682725322183|-1.10295045162484|-0.99214402639625|-0.976757587189986|-0.946235573143216|-0.750438097629723|-0.988416039342377|-0.967435495566669|-0.919847729688412|-0.610548243555813|-0.578110179169655|-0.562819017738437|-0.846879890670804|-0.682532857880241|-0.725351345799628|-0.680672993286403|-0.46800569677951|-0.649361653367171|-0.695454214285642|-0.89634943949248|-0.811918414999806|-0.895035479432797|-0.962623279498982|-1.03402074408829|-1.09083756182537|-1.10060497152337|-1.09508478075815|-1.07709698256497|-1.09607103532015|-1.07929937823496|-1.07500026313719|-1.06080279221174|-1.07006698930885|-1.07380179635502|-1.04531613843532|-1.06733467837997|-1.05934150468309|-1.02862439158636|-1.0206577747891|-1.05394431641165|-0.995056252217949|-1.0137496441307|-1.02975343588565|-0.973818047241966|-0.781263009199521|-0.688568616922269|-0.675888992692829|-0.544643248569893|-0.675663565173495|-0.704248893896884|-0.834158457663732|-0.652061575553596|-0.693015229080571|-0.803599666366559|-0.788418838221672|-0.851266584845749|-0.88612807168396|-0.940894651199299|-0.886880255832054|-0.957748298772147|-0.990492972339566|-0.836646389808841|-0.858734677754563|-1.00749805042206|-0.996460765660988|-0.997850203400124|-1.00072153949428|-1.03440326128784|-1.01966083776063|-0.914035214435426|-0.931767575373038|-0.942130265775179|-0.889477522910448|-0.917697315835302|-0.990965069653689|-0.849446019700525|-0.641165507250743|-0.855966355040742|-0.956361464997372|-1.02243439714641|-0.995786325083535|-1.08942537826973|-1.15558599000205|-1.19745319811244|-1.15295170987339|-1.18615539391136|-1.20687726859922|-1.13841386957916|-1.12729863453176|-1.11184659051838|-1.03645654550364|-1.02165245139413|-0.950547669627457|-1.01718961068832|-1.18564687204361|-1.2322554880258|-1.23560743879713|-1.12562241618484|-1.2321384193151|-1.25683817764132|-1.34141369983362|-1.16304211087002|-1.15162364053827|-1.32204917731703|-0.947441192802546|-0.781926722664008|-1.05136906711947|-1.00729530109989|-0.390159660676717|-0.0645542883339005|-0.160223289646371|-0.0654342839310515|-0.597509871504396|-0.57382061501299|-0.335793149070165|-0.218174256352615|-0.266047712045174|-0.326113878851535|-0.439651789744337|-0.121191611836632|-0.102439538498498|-0.562585889675873|0.0311758542927226|0.336161962012147|0.0588906120704494|-0.271109452063325|-0.394582173820622|-0.333838042910414|-0.38117059108394|-0.29618363911047|-0.603923677899665|-0.663130859027314|-0.589939439967974|-0.681014068218022|-0.426727713998672|-0.844244083348131|-0.662364636601812|-0.535135095055664|-0.579876968322243|-0.821924679742528|-0.874159283231503|-0.316586632234572|-0.4320146620239|-0.0670661646314454|0.171667397333437|0.0851999878613515|-0.566445171412617|-0.763087392074556|-0.427392809222051|-0.541479799573755|-0.611693670945818|-0.669035218647688|-0.592517307223632|-1.01514998199399|-1.02831547034165|-0.537270772701809|-0.393816119287005|-0.609926637076256|-0.775390713535136|-0.649655214743037|-0.868536531787383|-1.05205953630893|-0.758702190760008|-0.98614254018079|-1.20136555242417|-1.23191970643948|-1.21967760471988|-1.23642638270786|-1.26162819850888|-1.19751715758018|-1.12712007260661|-1.10181104575986|-1.1911887259155|-1.11776194968104|-1.11697985825974|-1.15145198818415|-1.18102788100876|-1.1812058557898|-1.12386014446484|-1.05359399144529|-1.08116283089315|-1.20754443799362|-1.17514870046351|-1.16220780963579|-1.22483342513336|-1.17921070833924|-1.16504627455265|-1.25343131296372|-1.08208679148076|-1.07162391923094|-1.06824884242281|-0.782352918101396|-0.22055656635593|-0.260816604966105|-0.274608160787061|0.346150712687116|0.370789112465257|0.382838295953693|-0.062108782170219|-0.117474433884858|0.220470422121855|0.0469843306732712|0.175599958190262|-0.0651762538531754|-0.0643331055540232|-0.056708787821565|-0.100155445973878|0.375833261719452|-0.585786240520925|-0.329434150703827|-0.626045149379386|-0.818047349550189|-1.0580356012311|-1.10987035112619|-1.1778423141181|-1.20365254076763|-0.905014265645862|-0.993540130275832|-0.827744333378691|-0.541175854268804|-0.616583852268895|-0.0696836334336356|-0.107514691967954|-0.334846324241792|-0.353997776683117|0.0801575591943496|-0.0496791486567136|0.0511440178769141|0.492204902690186|0.469097515377328|0.479386676706004|0.0162437662783389|0.617955004497896|0.363338970949304|0.510959356079699|0.675517943559757|0.738411593651333|0.91365475979178|1.01487308982074|1.00252417245934|1.14839206558099|0.956884215448793|0.88906270788223|0.988179547845912|0.939778885993964|0.976855508959444|0.9384978964817|1.03171421087319|0.980216488882605|0.947249493817953|0.909943303242781|0.929579325316639|0.955365656605096|0.954797375425578|1.05279967348061|1.08304048741513|1.07914830267855|1.13542649211951|1.15490598333534|1.14925300274754|1.08837688677218|1.107296785671|1.06084134293637|0.997017333952565|1.00223784660432|0.874478220904295|0.89636867996638|0.706161208756809|0.406259720257818|0.70319807337753|0.48504729980993|0.691090989715807|0.732645168456581|0.558114100372772|0.250351675530353|0.163583088110285|-0.28881703991696|-0.486369785289601|-0.456859631696717|-0.486675957941414|-0.108775243536513|-0.411103970119803|-0.108735458909349|-0.36459933543705|-0.833548792089405|-1.15395883845894|-1.17556172135959|-1.06433672444926|-1.21815082061696|-1.26870602241252|-1.10939831468875|-1.08103301590269|-1.16961799260218|-1.1076268513632|-1.12610071501318|-1.13220227116442|-1.13698241534874|-1.12620957887688|-1.15241416512597|-1.19892400118799|-1.18102425681665|-1.14447900080477|-1.28398484922586|-1.15675681034398|-1.03360233472013|-0.774715180999107|-0.822062262806416|-1.05506777873508|-0.600544582204754|-0.313049295377375|-0.356171701729774|-0.502486014955934|-0.062898498321445|-0.115811318656559|-0.333677297498432|-0.432943535970563|-0.375583926977347|-0.511208599490897|-0.430903578074629|-0.259910761038204|-0.54627222329475|-0.516201594798804|-0.535445469363051|-0.359856647022772|-0.160213243259508|-0.296828918323433|0.145973630278494|0.456670835645386|-0.0545722585704277|-0.196860516685769|-0.180412094374827|-0.00644575756466563|0.0938695327579418|0.490006559053104|0.841573324355867|1.01896098605617|1.04352842094645|0.7873898458801|0.858560812761929|0.841146110793765|0.669279481690821|0.290915894947723|0.236775605168222|0.230047661359155|0.15883244656748|0.765293031855674|0.341080290237699|0.229548001394399|0.425063480280446|-0.0780946626720117|-0.1269570157661|-0.278958317297671|-0.21463789959958|-0.560713027978545|-0.564830315368627|-0.62023978450777|-0.579280514001185|0.0458016992885722|-0.000303790025811972|0.225652841880965|0.0995946884392716|0.554581371208572|0.38626923236805|0.587043146424712|0.45758994163749|0.653462436942594|0.759556287574925|0.869554362410149|0.713196674853277|0.691610817362258|0.654748760745216|0.722405705968355|0.888843711292905|1.11552369661091|1.06951680834278|0.913337746129781|0.722097546248619|0.548338510647961|0.454529512673151|0.14065726071094|0.461756497707493|0.254999072767482|0.311804756580848|0.0582642016410613|0.0174444878750069|0.239905414524337|0.247980105486237|0.286045839445243|0.218533772802914|0.260256544820809|0.423039842186084|0.42417971300033|0.815145509098127|0.605442042021096|1.05413857315375|1.14857016056786|1.12378371247024|1.1089410730257|1.1208274196555|1.1253807620222|1.0681755360927|1.03676730182294|1.0285720249794|1.02829989654147|1.0917555806971|1.10835293049199|1.1533050128148|1.18771201775966|1.21439665344874|1.19163273463503|1.3069653494168|1.15814319306513|1.05012874483828|0.977276065023919|0.904299957040254|0.914774146560424|1.04171580256918|1.17001334333761|1.10529491413685|1.10840426802712|1.00042467511268|0.889621160311195|0.75338255512951|0.644716867277254|0.669819290507703|0.331688002351922|0.272367403920623|0.300363989000745|0.3375612741076|0.473901076674351|0.51200449102854|0.44043144194925|0.295470584240612|0.209495974558264|0.166909873695482|0.16025817166724|0.20119753542839|0.322515825277774|0.254506191525612|0.27169043752606|0.311359328322667|0.50962665156097|0.65492544921332|0.816540057740851|0.990029181608737|1.10143846727656|1.1976379289287|1.14231105043563|0.953126533813472|0.892023208004847|0.558657309701683|0.318469223876006|0.29625038242644|0.271792549444312|0.495815146017294|0.653499243365104|0.788145058756578|0.966455381932971|1.09717966515827|1.06910614488255|0.961196528614196|1.04940351697551|1.09014028811439|1.02925154045362|1.02267485457809|1.04901686918116|1.04128657687688|1.03803540640328|1.02521271718788|1.00909803188086|0.991161429728603|0.935554788865769|0.932831766092327|0.973280775075766|1.01709133631425|1.10233731283774|1.14485403207593|1.19961722961729|1.18559997403412|0.751072235735267|0.493796637398998|0.102084296892782|-0.0299483312100347|0.0277077450001541|0.686275881773299|0.0473382731739651|0.449477512914134|0.732563453430588|0.648295975264312|0.970393597857795|0.842281217479345
COLOUR	SVM decision value	blue
