JALVIEW_ANNOTATION
SEQUENCE_REF	PBANKA_0202700
SEQUENCE_GROUP	Region_1	1	13	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	15	60	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	70	77	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	112	156	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	175	187	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	230	232	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	234	234	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	243	245	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	278	283	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	285	308	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	323	361	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	377	431	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	433	457	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	489	525	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	531	537	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	565	776	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	789	790	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	795	797	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	815	826	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	970	989	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	1007	1007	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1022	1034	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1156	1187	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1209	1231	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1357	1358	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1360	1365	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1367	1373	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1445	1445	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1448	1450	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1455	1460	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.903692522822187|0.768667556207973|1.05296873172135|0.790962394591273|0.938911228682638|1.4666361874487|1.00845153519449|0.302867249472447|0.802793446537718|0.726713097743199|0.274096713570188|0.226892904250214|0.104550608186842|-0.0159093598428048|0.183404311380831|0.25383947154259|0.489321068308147|0.483688589857209|0.293581026379604|0.468633654924614|0.69006915037536|0.889492092005036|1.00112597273958|0.899410490223548|0.933219277542895|0.834546933681314|0.611884888750775|0.756306993477021|0.854425142780758|0.893500982586652|0.926900736261129|1.00925506708079|0.938041761726287|1.04573452150769|0.988025441632318|0.976991968615878|0.93869597324453|0.915276577548705|0.986970935864514|0.98826162307882|0.871676646050683|0.801531802633795|0.726145836718385|0.831902436942878|0.67628519732044|0.677846861198903|0.706067271477463|0.822076327537992|0.822233586804414|0.772970357974872|0.921599947903818|0.709525849167874|0.513601969437632|0.282840841520922|0.380168903118495|0.460589009244173|0.326068412966009|0.370088009935448|0.294005542158056|0.164951861773225|-0.0841353170741254|-0.291357750936648|-0.288808073143851|-0.527091025597248|-0.299786365834554|-0.156577075375017|-0.242278703388292|-0.154972798526088|-0.0210722432150045|0.0543564726262205|0.170555317096987|0.363951657175493|0.330236276472707|0.389160158255642|0.455175667948171|0.136541230993507|0.0139902568931601|-0.070897645509968|-0.326499434000508|-0.369522664987079|-0.207359060800195|-0.399918333224745|-0.567748042988083|-0.682460173515981|-0.70581515417399|-0.625233739771133|-0.687354611243083|-0.819941168128956|-0.780444256564747|-0.909403400490989|-0.905902741454809|-0.89268819047853|-0.951911877014629|-0.921747101348572|-0.869195623798841|-0.728252797929628|-0.767375787391967|-0.7542651366287|-0.747421476621242|-0.623883155623253|-0.576541736589176|-0.545071058410808|-0.532184654330548|-0.44328795474217|-0.251651725046319|-0.271550084801013|-0.0774000496150016|-0.240284195407502|-0.121255733597399|-0.0970988519350523|-0.0498337924381963|0.0793168870071608|0.31378260651387|0.555450939617473|0.606410983234966|0.614288483195402|0.864549739563227|0.825577183239313|0.816879998906353|0.857243898961249|0.879614030672257|0.713928933434734|0.758376127161654|0.731752205122735|0.741105329874297|0.779360119948764|0.74164686844251|0.651249646456164|0.808497296957159|0.902507160668581|0.915467554165334|0.97947524665508|0.943402228573975|1.00105805823265|0.96249996534948|0.975908239873822|1.0677733036641|1.03396742469383|0.971390544862995|1.05836847021953|1.0085030809776|0.836029903447012|0.907398675757791|0.774211412818413|0.930395909092918|0.938467041953643|0.925363754667169|0.864423904295738|0.84498514534801|0.935760705168271|1.04316257087369|0.91186660430976|0.787773229156154|0.610314071566945|0.365064571790702|0.203363527773827|-0.0460738783900222|-0.367205387931614|-0.324656012914234|-0.426559732244266|-0.58121176236344|-0.5884566828551|-0.611150847406883|-0.62659249503007|-0.520859768785746|-0.734147342051234|-0.827794129476196|-0.788834504882754|-0.798864256701504|-0.68656710146753|-0.757790653160058|-0.472273427366697|-0.306922105794438|-0.0726997092082079|0.0386243043580084|0.176297392702464|0.590288436815642|0.862111999805946|0.981980455315666|0.921967170838618|0.812796532474402|0.870951270190361|0.925523368208375|0.913081653669252|0.966098440954536|1.04334206891996|0.201730757825161|-0.603628265612874|-0.958002217985192|-1.04500517003968|-1.06027435375747|-1.15809793289933|-1.23555425060101|-1.26962101470995|-1.26048269671535|-1.21488148252368|-1.09441079938562|-0.982456312778422|-0.885828899168547|-0.855494467939104|-0.891813904578602|-0.903677286870117|-0.884271055432133|-0.910384571015126|-0.914578713591808|-0.911422521273344|-0.946780491463106|-0.89205759073015|-0.932485359329782|-0.915646122216851|-0.611470185526681|-0.448168722847183|-0.190901504954313|-0.159386005187265|-0.561848229170588|-0.498666906810528|-0.505281111832737|-0.168717806604594|-0.144378914037958|-0.202672435775826|-0.098725136739016|-0.195929421452614|-0.264547703342233|-0.376162030805948|-0.344045977620678|-0.249273240476233|-0.451283106528751|-0.455615938381555|-0.262308147539647|0.0744380790147664|0.0280648695430317|0.0640992509141139|-0.000104165529984861|0.253786236614877|-0.0944702366465259|-0.441588819392702|-0.537077416801139|-0.317213438253657|-0.368800017381281|-0.333725163610899|-0.283162140761918|-0.229367328345235|0.141227982029964|0.355045931722289|0.537639066658577|-0.0514409234861146|-0.043330234728361|-0.116228634184539|-0.330429474293509|-0.362921359106131|-0.554234314365316|-0.387108480939603|-0.401324803726717|-0.698259389939389|-0.531449114006347|-0.460387864929158|-0.565628143234757|-0.847628292672653|-0.732454302901897|-0.89401749997299|-1.01340998776517|-1.02573108424274|-1.02134742604863|-1.03194758755917|-1.04594173762504|-0.997228387679966|-0.984187646585995|-0.930451091444938|-0.883355277899707|-0.839365949326204|-0.669955121920576|-0.610174818952553|-0.496153510210223|-0.430355018954198|-0.31842428490803|-0.415003608293419|-0.277005447029241|0.190234785649502|0.0447723182345215|0.216227357325289|0.427489750359261|0.399281765582876|0.0233550280504647|-0.0109947187417793|0.0792646195700311|0.157632395448157|0.395790096193579|0.575248427671293|0.466172577877956|0.426571767080745|0.750447382564906|0.896414740262326|0.852859507162959|0.851412797386426|1.05460326930901|1.09435282501108|0.975800020941321|0.990770236290789|1.02387339376295|1.05343275884095|1.02909658247457|0.925213532219998|0.826157522635169|0.838576951869944|0.869413592400155|0.669415864548695|0.326406395168055|0.257751926979902|-0.0223928399576444|-0.178051958482521|-0.0247715731844528|-0.422106814356977|-0.485273306715603|-0.459775552329525|-0.611339623090699|-0.743347660143836|-0.64001609834726|-0.74183758852824|-0.785540793126855|-0.686706849824754|-0.561731184401996|-0.113396525516804|0.482471984340095|0.417487550865315|0.397286081817791|0.195093138429277|0.454744125911412|0.369146638985718|0.762508908882666|0.68515360470634|0.539139808542634|0.692133182904965|0.667890481850076|0.760334880207542|0.82829414026885|0.96214356676472|0.953899405714408|0.920207862906589|0.890896930632645|0.933681895855189|0.90304828671422|0.960751245995939|0.952637943119759|0.962069346075968|0.966919804409311|1.0845576505582|1.07738870569949|1.11268693676445|1.10609458815914|1.08250147740348|1.06881309455535|1.05898193718426|1.07007862587338|1.06357787312133|0.976744633025744|0.895846871666005|0.872654166038889|0.736572812402414|0.569399507868406|0.61834358173682|0.290709336265325|-0.0159636701381127|-0.142752327338004|-0.386169116123541|-0.49742772370748|-0.780312774196436|-0.839605643416115|-0.782014991396757|-0.692110890648527|-0.584562479747229|-0.484116904408251|-0.549826228080871|-0.597546055702051|-0.630098094093563|-0.22807195646119|-0.0497703142122363|0.141433468846573|0.612553074521393|0.848306382826319|0.947405367969763|1.05083428076587|1.09832356943189|1.10919765764147|1.10073925459415|1.04217602333844|1.00982044820376|0.973455044693147|1.00586039223484|1.01233909165809|1.03486290423921|1.04991620642305|0.986719460511081|1.03300808469046|1.05844479486373|1.05540032793369|1.12242043169812|1.1468177677054|1.17269381605433|1.15421657634376|1.10478116392851|1.0859238964112|1.08484254378096|1.09632469202908|1.10244731461851|0.985455701695294|0.907426563590795|0.819765353217116|0.834370684819911|0.859904682358319|0.92752142139253|0.989972501757298|1.02859343619218|0.994141987382236|0.985687076918356|1.06512525693523|1.03759001847417|1.03945473837325|1.00040909370849|0.924630794059485|0.990467039857689|0.923636567392561|0.994175223025096|1.01253857534482|1.02145220979233|1.04046787961408|0.987772396280028|0.977586667401745|0.756381951431419|0.502547497030236|0.437990601605248|0.219299347676774|-0.0809251550828895|0.176569614843206|0.216904540944049|0.322057177616193|0.264487635740839|0.244475186756304|0.474053253445377|0.455502689958622|0.137299161430544|0.652463736546427|0.730661453088161|0.708072185617983|0.818416267627972|0.89418991380057|0.972495755281378|1.01042999952222|1.11594921870448|1.15870433176026|1.10857104098836|1.11642695084567|1.10830749523487|1.01582833723997|0.931314651369339|0.912692258757613|0.839483290953617|0.235088977739698|-0.271365301260507|-0.439283235911717|-0.82447655250532|-0.929989792358468|-0.879357811146417|-0.881240399043262|-0.959117002005631|-0.959158458194062|-1.00051334093531|-1.00729922774482|-1.02185922811978|-1.01757915699934|-1.02746426232714|-1.03632056006761|-0.997377060020552|-0.991532509389383|-0.95331665507778|-0.945944903674902|-0.937866164549764|-0.869023709331001|-0.674987941952499|-0.773629134876032|-0.48191874922201|-0.489005690183945|-0.551731713096546|-0.592138859796865|-0.402150908152948|-0.438644423696919|-0.1964680330124|-0.0859000273579515|-0.144185431159176|0.269882554560907|0.255230727928618|0.333475851685424|0.293981451518116|0.582978266072045|0.536796712523331|0.848620293917471|0.569432026145269|0.715333840043887|0.474211408027153|0.89433758153614|0.84455156418386|0.835583038241631|0.935270253862622|0.878754709532701|1.05039644911361|1.18799446995801|1.14675293119613|1.23139817827543|1.10727698966693|1.07438331750058|0.973228011725493|0.74757895305842|0.690117924090201|0.482673030201698|0.504487554965156|0.537068309915611|0.821356452615864|0.794829291523022|0.906095658364315|0.920289207880607|0.833731123461616|0.625944544515859|0.561872475273916|0.404688403916486|0.33208258752846|0.0828388275382631|-0.0132611075440262|-0.223129769311274|-0.231450642403034|-0.359301675144828|-0.345320280252998|0.0195483714778114|0.394269506816586|0.399264944083761|0.466637102047722|0.67364011404865|0.664407360336149|0.115658246299879|-0.257921278448557|-0.460008153217618|-0.411658579083611|-0.296410274701676|-0.497074981476383|-0.599166991186255|-0.736790208693003|-0.825855135580785|-0.840986593544417|-0.842042849989017|-0.847021514800671|-0.827139134386888|-0.838831436205666|-0.890644785377881|-0.925502107057824|-0.858124390578934|-0.494354855932509|-0.85277269249595|-0.682528231395675|-0.507731905058677|-0.486431219891262|-0.530962394100725|-0.509785232626757|-0.537631520323213|-0.28006262404586|-0.371246352995532|-0.372991136110328|0.00737207942606928|0.122593159548433|0.457132448658836|0.303860223757864|0.326590388110098|0.47451899125241|0.536009691959107|0.779374064095369|0.864041535747921|0.660818385820269|0.616495629689237|0.43297019595975|0.612373407974524|0.530026666154605|0.804186461142427|0.435246236878673|0.69125549749989|0.398979480394131|0.080577192510202|0.249548035923406|0.414434256320809|0.161718296145223|0.222631822953621|0.540004286149898|0.211748359280854|0.187246768322949|0.413867803356322|0.490352695976888|0.279840466206514|0.62040309692324|0.752277318197144|0.587758651271079|0.567577831961027|0.995195270854808|0.880848384508048|1.01584872205538|0.882199683210081|1.01001769361095|0.970736524439963|0.950525194239685|0.987498756114679|0.988468610314426|0.931036716632266|0.864496388139748|0.783051719421677|0.683010367557311|0.648944375238436|0.61482576020576|0.658139918482184|0.489778950278702|0.471850424009574|0.557630050724346|0.624522244694326|0.550605051026441|0.718518635292902|0.60282391502404|0.754503126707235|0.700616453574097|0.708543201435464|0.750791641138837|0.609101130682374|0.322170125348327|0.720558771745446|0.884951205110572|0.874168972173671|0.855643224401141|0.622773286715162|0.67007149224124|0.645031394603797|0.722249309014681|0.549891466771771|0.612341822397141|0.670059264742675|0.72701682216077|0.864971499119344|1.37963236576603|1.45657995514691|1.34362707375149|1.3027118977405|1.10530716175235|1.0370583520864|0.988496611909165|1.00865319474954|1.03933940353722|0.994419717819562|0.998034265059004|0.999177029746032|1.02348045636065|1.01773948312997|1.05238716358257|1.05137106563629|1.04302588862215|1.0366013046831|1.05000800708731|1.05515037714813|1.02477429705188|1.0965371910601|1.10397747481481|1.09139191870137|1.10604175131736|1.11202099789186|1.11311541055824|1.11890872479137|1.08577894418494|1.11265083290504|1.18523917618697|1.2126113771622|1.19326265838761|1.12906481391939|1.11165827579571|1.06582697897746|1.02939715104865|0.970484458173094|0.96259767400197|0.972674917399633|0.999944270812968|1.00435714354173|1.01247770764696|1.01575638731776|1.02569155762181|1.04115418891024|0.995254342894345|0.984134622707605|0.93048092869148|0.974658228678093|1.05870643324028|1.01666111933856|0.857156064781241|0.357505304637671|0.224400574828411|0.117479853265398|0.0358736184489894|0.0451677388351922|0.168837288256276|0.338615044082413|0.323931333514341|0.325099895803042|0.362775171778328|0.318019252809659|0.662140540140423|0.916951380624868|0.896969771746444|0.839108082437668|0.924531618374511|0.900257613429124|0.932161345820452|0.903342111169694|0.909403534044644|0.952739611502471|0.950631071644577|0.968136339901454|0.96982680676344|0.960451770913508|0.953527354536792|0.950856888773589|0.926503028208633|0.935306110201932|0.940685766943012|0.930354454419863|0.926803010881715|0.907575810928776|0.906005509840593|0.91586541641163|0.926989578605052|0.918746758576467|0.945878488392836|0.964604243243978|1.03742916460348|1.04999485941115|1.06993050318183|1.07940947779455|1.03034913090873|1.00297948983593|0.92387018935084|0.915302797990788|1.00026147350791|0.993579276081154|0.996968423125036|0.984140299692956|1.06221737218645|1.06696885461448|1.0603932155664|1.05570446618423|1.04216984690269|0.992410160622162|0.973598927364344|1.08760023343966|1.08554322664435|1.05463994345891|0.970830122626825|0.996355000862823|0.959800393822371|0.983209684905249|0.998013012858263|0.962578994669212|0.935796619482096|0.949182616741925|0.890143533257824|0.948300047866499|0.986553404201405|1.00386571815816|1.06554412853813|1.02517255421473|1.00898103205378|0.972625322426051|0.997101730601909|1.03686401953374|1.07621790308787|1.13148006737889|1.12573202940718|0.879797757948943|0.501904057172473|-0.246860655742879|-0.721552921374254|-0.788197012150924|-0.904990941477256|-0.989962387815022|-0.870045204405113|-1.0233348401551|-1.10832628729924|-1.07633633882419|-0.926485058787321|-0.569310202311455|-0.0946228658506583|0.535016627566866|0.244226370362538|-0.0199587400144072|-0.30425208153772|-0.450316457665044|-0.138689669232192|0.152247380489826|0.0411155040049535|0.346653384077858|-0.0447176380158496|-0.532815749149593|-0.829855813796839|-0.97820673226341|-0.975705378933675|-1.01492739266228|-1.02746013183763|-0.995791721714834|-0.972564749795786|-0.975597866082028|-0.945503959410948|-0.973777944637733|-0.941110096166439|-0.936609541916735|-0.733443801625309|-0.368069396614923|-0.16680034105031|0.00180965556146225|0.378579479349099|0.549341858681299|0.401982558706114|0.501178318863632|0.49453015121025|0.681064907708375|0.344427934166882|0.749695505847577|0.606221417821699|0.390534530567164|0.0038943481131107|-0.0188612892512556|-0.38363877318469|-0.67631004106033|-0.888190556372225|-0.964234070712384|-1.02606270367233|-1.06393819831968|-1.08588644829311|-1.05513012232759|-1.09193357409541|-1.07831569220792|-1.10535835514356|-1.08381707340726|-1.06651638279527|-1.07508203830554|-1.0959245061113|-1.13251633595925|-1.24653067385433|-1.23974774498133|-1.13616976562184|-1.18614287289744|-1.05096788078231|-0.929670911712015|-0.879399437955281|-0.966317880653884|-1.01206829522894|-1.0405838076268|-1.0351421672499|-1.01020825936004|-1.00650249050312|-0.998465162853665|-1.01412681639112|-1.01298618149181|-1.01143996525377|-1.00846482512485|-1.00467367399066|-1.00145047379901|-0.997566801913111|-1.00114560789002|-1.00063969863648|-0.993852119119038|-0.989750809329699|-1.00014983679532|-1.01728393965787|-1.00419946598345|-0.995606015711911|-1.06636441639019|-1.0520745401354|-1.08085119412568|-1.0948917643389|-1.05418141768665|-0.992730284908559|-0.929924130833681|-0.900823931005762|-0.93136617849535|-0.919193241276138|-0.961072139765577|-0.988132814328112|-0.998577429221825|-0.979391788393056|-0.959554884766339|-0.971929471649883|-0.991768167250863|-0.995897292545718|-0.996508477711295|-1.00234226795303|-1.00746006068924|-0.997385757524967|-1.0027089410407|-0.994866709291857|-0.986788436065284|-0.999077210277514|-1.00056433631932|-1.00088185510851|-1.01798605930015|-1.01065824089475|-1.01693931698965|-1.01521979166705|-1.01863785245938|-1.00819691584574|-1.00944877213782|-1.00949310557276|-1.00090584724109|-0.999500051892888|-0.999954870228345|-0.997611582805975|-0.996692048164807|-0.988955497926084|-0.997284276687025|-1.00027555008902|-1.00041487411454|-1.00005305107953|-1.00078048191168|-0.998661908390089|-0.995087133836221|-0.994481902977154|-1.00036742374274|-1.00325953760511|-1.01019123230567|-1.01637928402954|-1.03319430779412|-1.01404828160444|-1.04112123790401|-1.04965935244937|-1.08477120225938|-1.05864350193252|-0.862126291610558|-0.59960359925892|-0.991336470538429|-1.0915094720067|-0.848507043072982|-0.802467421099533|-0.868997123136893|-0.711175979693922|-0.641044497955631|-0.893963476204945|-0.959738073164049|-1.0294705580271|-0.983391354513285|-1.01892353280061|-1.01194660017434|-0.987033705120837|-1.00703851061604|-1.05239009344854|-1.04673359291439|-1.02848511685812|-1.01698868310665|-0.998536581191418|-1.00089823687843|-0.990223442679153|-0.986300103301651|-0.98580050937294|-0.983858219643618|-0.974069329934046|-0.959416729866642|-0.933061876493944|-0.882567328234095|-0.875166581046615|-0.909996687018232|-0.892646228124976|-1.01010994145231|-0.811495556302641|-0.181628233218953|0.0616757421794984|0.827486168124264|0.834894503542449|0.798633750899182|0.914214404388321|0.788325652591522|0.731544433844444|0.545021562359017|0.314346311182353|0.366637039511816|0.574692995000983|0.779253006463155|0.780492370769522|0.807672640051028|0.716226955921021|0.634707620758007|0.860146815029594|1.07677711508466|1.17950642256195|0.880519913654486|-0.0512941051222019|-0.285730923164045|-0.384322461874214|-0.553888585858455|-0.305202536160428|-0.298519983115112|-0.449099240136444|-0.627411375621535|-0.427299680989522|-0.303130950290531|-0.355546488879138|-0.263072034864801|-0.141217273581961|-0.132175481947917|-0.219520794228981|-0.383191139639349|-0.27352668385622|0.042615914530648|-0.430939968988929|-0.615820546109731|-0.799179310495845|-0.886044802767473|-0.962279119819917|-0.993435867095006|-0.997149140204625|-1.00497100307447|-1.04291905633972|-0.914769554420201|-0.779680591950094|-0.62407079937838|-0.346335280768183|-0.0457408135356571|0.143501153662154|0.128047017858546|0.111794650561388|0.33620330901918|0.344916182774517|0.457336070733052|0.779961043541397|0.96789029196836|0.971559035401946|0.990262494945946|0.74602011469123|0.332562387569379|0.287654377018865|-0.198462102452134|-0.154461482129398|-0.61230821489773|-0.816201372423461|-0.905246481509775|-0.949294416668349|-0.991144559654859|-0.99948653904946|-1.04469915451881|-1.03115859791372|-1.0267215997292|-1.01615416640977|-1.00329300661355|-1.00443684664473|-1.00601300214518|-1.01578158285007|-1.00664351664751|-0.958972119127573|-0.969866228775489|-0.991801527885188|-0.973440275402072|-0.821441697835572|-0.488610594559731|-0.558419752666243|-0.570297349583642|-0.717550770719606|-0.727316224111832|-0.84119914691235|-0.964735725375279|-0.912050274693109|-0.983259641721239|-0.806039527621073|-0.647355636707952|-0.738208324245966|-0.819934674111477|-0.942220165791191|-1.00672010226508|-1.04924206896385|-1.05305816394682|-1.04508762558442|-1.00426033403421|-0.958905562309026|-0.948597688456205|-0.9763157560854|-0.927657736413283|-0.979712617719418|-1.00823019892229|-0.979322617733719|-0.978744503146667|-0.984766325157272|-0.992269565845434|-1.00166480897074|-0.998935986154435|-0.99559359242404|-1.01481759319285|-1.03649192032893|-1.00674447180167|-1.02510054864084|-1.01258254609014|-1.04440944179955|-1.04041546220753|-1.03395145031038|-1.04915149028656|-1.00994193436958|-0.999512879226634|-1.03010784799949|-0.922402362298537|-0.823856696352096|-0.68669466884602|-0.826608614827651|-0.980651687643843|-0.953669072668991|-1.01020212366484|-1.03055073823023|-1.04159531109507|-1.04547816810022|-1.08886328195238|-1.10523619731304|-1.1333678368257|-1.11868487106187|-1.12277801373917|-1.08591164919155|-1.03081994268562|-1.00879961093822|-0.973323256788305|-0.925319985985562|-0.917751231011515|-0.747960404094398|-0.679377532975809|-0.782314063329783|-0.813955356434865|-0.754665712786334|-0.872118125892154|-0.94734958067995|-0.894460054758789|-0.988779387348661|-1.01366902872805|-1.00861676009618|-1.01725833327245|-1.01619438388621|-1.0111249340463|-1.02522923513291|-1.01882862277094|-1.02570316038956|-1.03650969930622|-1.02745977910703|-1.01740987448444|-1.01911938993207|-1.0257176550151|-1.01541360476578|-1.02089216986915|-1.05776547747242|-1.04360026069733|-1.03121407018886|-1.11664214377428|-0.996764945467625|-0.885618744609033|-0.741901460148544|-0.461644986679978|-0.141441272397701|-0.118731671680832|0.118587333510075|0.186551894671999|0.605054443212298|0.63292781489246|0.827701797360875|0.803715613560028|0.874634561268142|0.970492182174448|0.84121780496633|1.05953761675057|0.855675426604887|1.12016560296461|1.61137242018749|1.80813177798054|1.88536645208304|1.99605897605598|1.92469040546963|1.59589334425187|1.0972250520124|0.945168692050673|0.983471393853617|0.995010014692786|1.02052588457274|1.10504928369151|1.08262453656776|0.991586100294715|0.808202405825755|0.492728306272764|0.737850855025289|0.156926803204372|0.0525027644942747|0.0740540402018231|-0.609938217146535|-0.937522054569179|-0.782554470478935|-0.687397504967836|-0.881484204419395|-0.863815465076421|-0.823903188375598|-1.01523681684179|-1.05511362358551|-0.920393579524294|-0.940693391213172|-1.06634310593025|-1.05388478804989|-0.996831042487034|-1.02508665643883|-1.07114217523571|-1.05220087229623|-0.833395938873386|-0.742929524082328|-0.699808791649646|-0.148579234518483|0.14358741666151|0.232143616262736|0.42804555360474|0.48047099652665|0.675420148216235|0.771082050679561|0.832531830839138|0.619342891528392|0.449170289812132|0.424109152603445|0.377933084390177|0.535032623597415|0.463431053824415|0.589116420194258|0.615235211491182|0.820770352590642|0.948790744968946|0.79067811461063|1.10702693744238|1.08585581510796|0.492519706982038|0.463407407722936|0.0419007183107828|-0.697849840365685|-0.908611611026291|-0.73628872921706|-0.80938364224149|-0.858985753691614|-0.741322167339518|-0.865066890938354|-1.15113904272072|-1.18640642891681|-0.923985374294453|-0.878542863213383|-1.14689202438768|-1.11713002123706|-1.03459470370571|-1.196579026148|-1.27704433722604|-1.04791959140036|-0.993673936910124|-1.17571296855461|-1.04599851365436|-0.804967102169415|-0.679517762422331|-0.676260784001103|-0.394066649266012|-0.672473510830389|-1.04174904153709|-0.926009285665965|-0.897982902837775|-1.03898356726242|-1.07271592971132|-0.783211752987476|-1.15917123173177|-1.1795818157628|-1.19701600895406|-1.03226632479832|-1.24698065872131|-1.34625195937989|-0.987687340815435|-1.1096192163903|-1.25585851516778|-1.08714881517149|-0.93337622232001|-0.989819370698342|-1.18363995864417|-1.13389112389182|-1.09053957844549|-0.940693468198417|-0.640694265396429|-0.744314311903791|-0.819764898570034|-0.918431027767913|-1.08866196701817|-0.875828664335711|-1.045309137162|-0.92410591428247|-1.05694537479964|-1.04979079347164|-1.05330239071867|-1.04827898600998|-0.996409267643455|-1.04505280332048|-1.05545478786178|-1.04316984887969|-1.0168448069229|-1.02598931378597|-1.05926233451803|-1.06953920361467|-1.07625034398585|-1.10843009268313|-1.06774641801888|-1.07391759089863|-1.07886596173763|-1.11819692507419|-1.08855607924565|-1.08045182821351|-0.976621663891874|-0.696500600805941|-0.494528331229806|-0.531394499897161|-0.682946403082222|-0.644929834708977|-0.608509354048154|-0.575921471375403|-0.791039215265708|-0.541386393531802|-0.581882604006874|-0.761991572058011|-0.869067953062926|-0.863042722663938|-0.906550222476056|-1.01127185304289|-1.01394004820432|-1.00854237594938|-0.985803478620326|-0.998844510267275|-1.00515788626776|-0.990438239155142|-1.02201355625978|-1.02996778189975|-0.989880438888733|-0.961854618515605|-1.02369603022356|-1.05692589294008|-1.04374146603296|-1.06895008332053|-1.11341525401983|-1.12463963994139|-1.13189461382689|-1.15552526333261|-1.18106900066295|-1.21790888275947|-1.24196658330318|-1.2063848984905|-1.2111789874068|-1.22361246980615|-1.19884227334987|-1.16345462052056|-0.853461606893116|-0.762992681972725|-0.893322083974516|-0.864343244833317|-0.415610367993457|-0.198514106577845|-0.196954219915972|-0.160406222323889|0.00720086293889606|0.039733480037818|-0.524419098638874|0.135992535102983|0.411299068793964|0.352303588568897|0.257086030974768|0.329314484145861|0.185820299257616|-0.0685945755646135|0.198085938321942|0.384428305537232|0.268960055984502|0.248422080284764|0.7989151106903|0.295597013172034|0.00918086127280178|-0.231490081171538|-0.324156567779856|-0.198126932202318|-0.493400460875101|-0.508755883620927|-0.364102733754371|-0.644022312542175|-0.798933895868222|-0.734046368797311|-0.807055147472996|-1.00355267105632|-1.0532403732239|-1.05527561939719|-1.04583543564201|-1.08262407119455|-1.09501152804928|-1.11993030806635|-1.09391852333993|-0.992558915766634|-1.07975782621662|-0.921504039011442|-0.923718096537622|-1.08084757303572|-1.06920694088672|-1.03767958989144|-1.00645162688102|-1.05530671638109|-1.12553654342498|-1.09698357256292|-1.02629195227942|-0.988965846744976|-1.01434094419552|-0.963584050683387|-0.930964472633835|-1.05552906818139|-1.08676100197421|-1.05517439832873|-0.976470724436023|-1.00656248683713|-1.06854817638978|-1.05688545008713|-0.997813622166039|-1.08665401550487|-0.932439090787473|-0.956019620356232|-1.11719717675616|-0.945320120087745|-0.448642768057884|-0.591692257838185|-0.357509390290541|-0.130410169015846|-0.175663249309345|-0.350937024324351|-0.353211645512251|-0.250834420318328|-0.198348877287103|-0.0617684231001154|-0.283243618734992|-0.305930154857261|-0.204290038690492|-0.382583104573036|-0.389592602272922|-0.482018609716189|-0.616763798844132|-0.49608999877948|-0.44449082099138|-0.802889010205481|-0.547930914103007|-0.165530592181727|-0.322258175980671|-0.217146963451738|0.0495166808548323|-0.0667048822551208|-0.117274677337219|0.0313475988761561|0.231707607146493|0.313405308839313|-0.0213645112912274|-0.147477615022061|-0.000673806398662363|-0.071255580384319|0.111038850160291|0.325747165525154|0.839342310483808|1.09170716905037|0.642919680545059|0.592932725696508
COLOUR	SVM decision value	blue
