JALVIEW_ANNOTATION
SEQUENCE_REF	PBANKA_0622400
SEQUENCE_GROUP	Region_1	1	46	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	60	91	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	101	120	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	134	156	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	182	254	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	281	298	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	301	303	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	375	387	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	398	400	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	410	440	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	461	464	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	525	561	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	636	649	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	776	778	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	838	852	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	855	933	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	967	986	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	991	993	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1000	1001	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1004	1100	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1103	1276	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1292	1315	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1337	1366	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1387	1436	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1441	1442	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1452	1466	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1493	1518	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1532	1544	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1573	1596	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	1633	1644	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_31	1667	1684	*
PROPERTIES	Region_31	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_32	1695	1716	*
PROPERTIES	Region_32	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_33	1738	1774	*
PROPERTIES	Region_33	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_34	1781	1783	*
PROPERTIES	Region_34	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_35	1789	1795	*
PROPERTIES	Region_35	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_36	1866	1882	*
PROPERTIES	Region_36	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_37	1896	1906	*
PROPERTIES	Region_37	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_38	1922	1949	*
PROPERTIES	Region_38	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_39	1963	1965	*
PROPERTIES	Region_39	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_40	1996	2008	*
PROPERTIES	Region_40	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_41	2039	2056	*
PROPERTIES	Region_41	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_42	2067	2113	*
PROPERTIES	Region_42	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.666012173845706|0.858685916059856|1.05910532834696|0.85224452870824|0.67294509439037|1.01431455671231|0.728514625664263|1.12426829435729|0.966254468520623|0.355432499916564|-0.0689513088355949|0.448211994520448|0.716712247253909|0.885159258603096|0.308925538140466|0.397251984669818|0.512287834746821|0.728122648338925|0.583364799895666|0.792009412957281|1.06034980461187|1.01882442135936|1.05059422867576|1.1752211890501|1.02177760595815|1.38627532692524|1.31467156417334|1.30358702020099|1.05527741798193|1.06223846267549|0.95403694745097|0.975699870390955|0.886431662227829|0.804892296281547|1.04229319577206|1.00716274687838|1.01833634279409|0.728135677047236|0.679099683643083|0.742411939488473|0.427698090898328|0.111827283453199|0.250601737223473|0.106395659878169|0.550777175993516|0.19514320361928|-0.195191380607263|-0.549491389949033|-0.348591817694487|-0.16059237842917|-0.157395794927802|-0.33648263610544|-0.25562058859818|-0.345851608548108|-0.285434434402343|-0.242900755991804|-0.446236504496421|-0.0509322167255318|-0.0338671669230011|0.05012890270301|0.220306195350841|0.95205437275461|0.781293128189569|0.932248858548765|0.575659956540111|0.788517307979093|0.717350723132212|0.679760599553107|0.440803676737919|0.570373272434392|0.826133652489849|0.960313105524833|0.928514332223184|0.680849581463702|0.747622142527651|0.299219734878693|0.733692417023211|0.818254657442224|1.06018530644568|1.10187931782661|0.936099702560656|1.01300167328529|1.10315570313331|1.23297626452958|1.25166419114737|1.29946138567735|0.915793922093179|0.658890749977248|0.0223795471823144|0.534782116702189|0.227114431382875|-0.173206571586354|-0.127971133139256|-0.136840335878391|-0.39845711247727|-0.146641669173704|-0.177055151236009|-0.132207713335988|-0.0803820828136086|-0.0180958241943261|0.453481931995553|0.192580053590774|0.310639577655542|0.416991216622666|0.645420596315216|0.756330228560178|1.12448911555167|1.02837944528135|1.10409178985017|1.18252018174411|1.144653287244|1.12689532674491|1.0122254372976|0.911926099626214|0.992652255055446|0.970011568648289|0.665744961912366|0.434290506949077|0.113055536074375|0.0567628363277683|-0.155677019897192|-0.413286433220407|-0.806281572510189|-0.904359168164299|-0.728703061984682|-0.606075756962368|-0.891296987039264|-0.761418761803741|-0.719119580013168|-0.589120274519584|-0.478702014401438|-0.525028208317264|-0.357959558406875|0.225488102073319|0.480843628430308|0.778736172965591|1.19690212733646|1.04872028744048|0.762964473445102|0.652869412193928|0.402481877182454|0.420090279690755|0.541670165318154|0.290162873223752|0.106592697943755|0.0623418965114752|0.112824980076312|-0.0886691511782141|0.194040862952196|0.230695760503279|0.419424839407906|0.507621327930836|0.402062121694187|0.546464959771518|0.617538512961749|0.490756069613271|-0.00740995707196573|0.00130347749929921|-0.35192010724939|-0.536814523054655|-0.559172744228771|-1.08219418883309|-1.0959247986472|-1.08660518841644|-1.16566543812218|-1.10098073372227|-1.11131026885451|-1.18778653711573|-1.057975845834|-1.1066944717863|-1.057988399524|-1.13261048967956|-1.16532834788257|-1.16779818070153|-1.16851571618856|-1.16759949542824|-1.09669822973891|-0.883223945575401|-0.369549159392589|-0.273859017870173|-0.117459868373239|0.669386904698785|0.384207179727381|0.0247144425597922|0.403936027574135|0.79522935845512|0.758303134834575|0.957183442105607|0.752569299786689|0.797736621387465|0.984757160584901|0.771187044165067|0.735034127178858|0.659842413444908|0.621738608018648|0.727633852416401|0.911708428251842|0.704083797988277|0.762315602414649|0.882491615163715|0.910757936585748|0.94774517028946|0.997226684896519|1.12166896245414|0.866735958509975|0.501448606049867|0.549162416024785|0.713870945213821|1.05761900949308|0.831088490941059|1.04830365871893|0.994660790083143|1.12276367103831|1.00433864986421|0.621763649265988|0.162600959926259|-0.0533768262154413|0.462764638145251|0.092859775886183|0.00319138591199891|0.156597668027414|-0.358345232097806|0.0382370804367715|0.147642894291498|0.610680545055347|1.14869580285867|0.876825657797933|0.579608708890032|-0.158781872620354|0.29743174303056|0.167654362115205|0.531536410243316|0.587860824050367|0.769091202944349|0.978816062414681|0.825343117845255|0.86634542772625|0.871258572984875|1.06575743234404|0.776090970836005|0.384780893473283|0.720394645602224|0.706751437776876|0.0858971102894907|0.10943619972535|-0.167654515672798|0.056701438032655|0.304742134301886|0.791407075676386|0.388389235172056|0.340018627311132|0.323672274127892|0.108924979003901|0.175764888842155|-0.123321567483426|0.228100202832808|-0.308164227804871|-0.217667978652188|-0.279838347373947|-0.0451377022914268|0.282837080219994|-0.0297365595926185|-0.0623377558775969|0.341768641661762|-0.0399160984159844|-0.601312118918323|-0.659165618856645|-0.994858845775535|-0.977229020225371|-0.839022821010986|-0.911287399494621|-0.972108611671512|-0.985649875865207|-0.984559858036491|-0.917288218481211|-0.896209600864151|-0.772451430662443|-0.575204800413466|-0.599801865517742|-0.00378195186597768|0.224748243681393|0.537320566275405|0.677025563520676|0.713593631557682|0.936327958243792|1.04684105680905|1.09103875381147|1.13726596071677|1.16593961489171|1.02567491391567|0.740766116743965|0.690988989741296|0.624743239913667|0.694234266096275|0.647982875231958|0.52446235171407|0.36952894566113|0.0850339862353406|-0.0425840357341545|-0.0920562194135722|0.0199744662246259|0.135663533542424|0.196709972721141|-0.168106672568146|-0.165867222192246|-0.327631501628889|-0.54356446559499|-0.767128573020595|-0.812745881894102|-0.68475602454897|-0.868775071556103|-1.00106754450866|-1.13038074696132|-1.08231880932481|-1.0529377376218|-0.988557208681953|-0.941742479514235|-0.948469422873341|-0.976075583997685|-1.02100450947302|-0.978560577909117|-0.954622032890956|-0.9234260377604|-0.887609970224245|-0.887039571603379|-0.8823115413646|-0.918964747925735|-0.976172413960238|-0.882020437575895|-0.886721332824484|-0.939703009978353|-1.00886006163276|-1.03427751545723|-1.03453832693258|-1.01277206326422|-1.01383442493965|-1.02260771599453|-1.02717231668735|-1.03137860225195|-1.04205183380961|-1.04612027657361|-1.05490358732507|-1.07158617875179|-1.07646278445574|-1.07768853391644|-1.06819439233041|-0.974681374179945|-0.968864987678644|-0.952711680154411|-0.997915418939475|-0.977132312162425|-0.931740824050982|-0.790004597635673|-0.838741602526298|-0.744203385589742|-0.793709264957784|-0.985980074929538|-1.05550320726296|-1.01360799208436|-0.846047243629045|-0.461479186052648|-0.551584138950399|-0.71587420606257|-0.822983836290247|-0.921242754663167|-0.91183754154373|-0.929149877899252|-0.953984863409282|-0.926458737366366|-1.0091376184297|-0.890676648597701|-0.758610060571799|-0.534538249461598|-0.206027245214284|0.286862339377707|0.333678043493528|0.0712174014843096|-0.0370773098279669|0.410549306785344|0.193966995229254|0.0809962226694671|0.0814984085323966|0.166766991064215|0.302014466838069|0.297692596728635|0.22310648807176|0.135207275221218|-0.0178434230463125|-0.343278601975612|-0.292890359428833|-0.532419415891328|-0.379336661073094|-0.392969241927272|-0.326492498905017|-0.441332918555572|-0.285125287126848|-0.163546920928442|0.508586718009637|0.368396527178479|0.0406031764324143|-0.378262388558935|-0.572330863637728|-0.28091279478729|-0.358067375720955|-0.528612835790707|-0.402498432431688|-0.340638958624424|-0.615801561664336|-0.121009831618808|0.0214280228082745|0.552328119162395|0.49495867109242|0.218201333315238|0.186632026182901|0.0846673883330928|0.234463500206799|0.358300729850009|0.395914770261926|0.342594805296257|0.338869244276915|0.762422221047324|0.678384804702677|0.674434549984521|0.597741187825197|0.572001222700644|0.534464759384195|0.452398599293134|0.830262411054018|1.0655031027935|0.852860344778695|0.858399612276454|1.1165646056539|1.38680466931757|1.12321454861635|1.3822570010149|0.850630362800981|0.51760865195661|-0.00872722949693833|0.184244401603276|0.183213379401994|-0.507691660776647|-0.447400058794611|-0.919662098370462|-0.899056461359547|-0.942514900245938|-0.952902864284258|-0.893799111610228|-0.802779119879265|-0.837436629542679|-0.306060015172549|-0.53717545468762|-0.306657071331282|-0.523441642168398|-0.387726487208637|-0.325406457387972|-0.071092968120863|-0.0325598189058272|0.10875373462351|-0.0519032046974271|-0.0754969895203606|0.00920312746017021|0.27402389627517|0.110719365636424|0.0571293385006459|-0.288648448408616|-0.365408520059689|-0.507595470768359|-0.663258003347548|-0.681170874270455|-0.786380949660673|-0.769549228655204|-0.823978424809524|-0.873625854855949|-0.836445064877068|-0.993488866899953|-1.01204849785779|-0.919124743084883|-0.810405278053231|-0.924889331169018|-0.958179846198739|-0.991893043972088|-0.986586893515551|-0.949052793439113|-0.913622755683789|-0.761006087710183|-0.869332267982829|-0.833219095615755|-0.863585511575562|-0.988430970160134|-1.09583648201461|-0.995150155067796|-0.993832099166192|-1.02220143139505|-1.04137674711277|-1.0459321390106|-1.0636797391596|-1.10195314136329|-1.06570383617483|-0.992947684180903|-0.943792549173369|-0.829780832601474|-0.792379462648322|-0.882331949103985|-0.972969877428751|-1.02392789655731|-1.01416719582516|-1.00000918892853|-1.04348321599922|-1.04147812616235|-1.08706779110589|-1.03710611005357|-0.926211619754643|-0.88277877957606|-0.921497770026334|-0.936919336991847|-0.934133669972786|-0.991551380105315|-1.01628736480612|-0.961998137736185|-0.861090022304488|-0.758096687565328|-0.449266137838724|-0.186564840764457|-0.120429357328391|0.173151501936197|0.407683460205496|0.146802600137819|0.0366344027898715|0.538543861161926|0.385112112779695|0.700208512460288|1.05562745897832|1.061097397067|1.09568064334208|1.12266240608923|1.13891181023386|1.1095348003178|1.0716925803426|1.06685553955057|1.07580021868662|1.09214328916252|1.14224863955386|1.14376791562607|1.16797586056457|1.19449548753184|1.13261458393232|1.13073630615117|1.21467370505658|1.17970292010972|1.13244351159847|1.13300937214835|1.10905883702334|1.10501524284974|1.18531614299632|1.11994204681849|1.06528834440576|1.00290615171859|0.675941323174208|0.596630691218409|0.0244536028850279|0.0014177352687747|-0.537917275101706|-0.773896055128331|-0.944877774100228|-1.00555821109449|-1.03811484722363|-1.0461581880525|-1.00672109413392|-0.994361062829211|-1.01766296866847|-1.01396217151376|-1.02579303865834|-1.02709315338731|-1.03507767107317|-1.02763301104918|-1.01633072061738|-1.01977516535455|-1.02881212993732|-1.02825473180308|-1.02274559964888|-1.0299884640153|-1.03046735234146|-1.04745481653309|-1.08004745701533|-1.0575631221714|-1.00877727805504|-1.00008428059505|-0.977522301464526|-1.08188426158485|-1.05047833720917|-0.978497340137514|-0.996765811498946|-1.17597648766971|-1.20923231583992|-1.0874109228105|-0.655957870928211|-0.671541864718573|-0.531226243278436|-0.557546734166337|-0.292418308734717|-0.47991042029465|-0.599425144996152|-0.795781316234816|-0.948261741441385|-0.970227421846793|-1.00009536221224|-1.01966050971471|-1.01099752606462|-1.02232223345253|-1.01774940962286|-0.980740213051729|-1.00563180848338|-1.035421286141|-1.00598690763259|-1.00937430023691|-1.01889951603428|-1.0169949807484|-1.0141671330834|-1.01779599208715|-1.02606787747336|-1.02927441978021|-1.02379138147105|-0.981763891504774|-0.987335195849617|-1.03107553551451|-1.01053804957644|-0.887078843865|-0.821434493225282|-0.660426773394998|-0.640831725496059|-0.628830135418502|-0.597462351065966|-0.574460988799724|-0.395535406968145|-0.134037608819281|0.254808091966526|0.673084969751955|1.10371262956143|1.34445113812176|1.26219883181317|1.16121753781|1.17918553924149|1.21643207840544|1.26534966461149|1.24309971712891|1.06316038863374|1.0484775566427|0.922739145440737|0.615204735983144|-0.225930652505917|-0.508276052958565|-0.546835551846368|-0.733423589056014|-0.848963940997171|-0.591628085808538|-0.406307832398502|-0.439326454827367|-0.396258382979906|-0.271927924329296|-0.469957009061741|-0.589216050171445|-0.34184918251314|-0.305486539688202|-0.213647423073556|-0.329600993944088|-0.657575468632196|-0.612099966757781|-0.898644403541766|-0.95901853319074|-0.947497531624248|-1.01706495557557|-1.03512574021051|-1.02073520438283|-1.06653390678695|-1.06063086222282|-1.05739842982877|-1.06021669522753|-1.06110925670578|-0.993063392829207|-0.92364747882647|-1.00707390628689|-1.09440228637244|-1.11053251192548|-0.906697131008538|-0.583365965142069|-0.57567867385501|-0.942549836453357|-0.670820182909965|-1.03061295374152|-1.06912160921352|-0.991122337899511|-0.990361843199831|-1.18057960542601|-1.02862208615552|-0.945097404062227|-0.975328155875574|-0.931312001781332|-0.972169063522776|-1.02380530158541|-1.064135073139|-1.0421271881783|-1.03224102065123|-1.04485120055127|-1.03352515797583|-1.03496818210598|-1.04397168722991|-1.0642423401344|-1.05273848943766|-1.04783450284111|-1.05244781739094|-1.0180665048441|-1.02778647918299|-0.910572020870019|-0.711671078709886|-0.598945558322748|-0.604709675819987|-0.714925381845682|-0.753811372989976|-0.703631164778646|-0.726906328328389|-0.902813071808015|-0.931227893288302|-1.0073416103487|-1.08222697360928|-1.10544460646254|-1.1288555588551|-1.16062021969177|-1.15921794240508|-1.07567773052645|-0.854971246994458|-0.803828814627667|-0.780773133470777|-0.77248038821026|-0.818433770299931|-0.83037823074895|-0.815702197827882|-0.923574244868253|-0.949357101969423|-0.960332681776116|-0.999092087098254|-1.01005585679471|-1.02785228964216|-1.03455174836163|-1.02326807326941|-1.00810795272704|-1.01519468940557|-1.01388124239627|-1.00355711205738|-0.994506985888216|-0.989263570966712|-0.985720471700474|-0.985261456667835|-1.00343489582917|-0.992231719653162|-0.926262244571704|-0.956783744651139|-0.883502937290727|-0.890206253309774|-0.890161523222337|-0.905677682587295|-0.804398757928032|-0.79744248439739|-0.752331350248822|-0.658295503612893|-0.662562205041222|-0.665932268524937|-0.706013381890828|-0.794514357046448|-0.81171164005203|-0.693494884641285|-0.611401050851446|-0.53039191629029|-0.305591917933856|-0.196083155651837|-0.139746688316364|0.0159030343306871|0.202762834571107|0.0905992664528938|-0.184213132180721|-0.50464329961065|-0.699242006902831|-0.819368974096579|-0.916226313420549|-0.957608254305871|-0.955006356200631|-0.940177238562958|-0.9656352900209|-0.985143434224458|-1.00579240964309|-1.02289636969686|-1.0335615338632|-1.03533098046845|-1.0322520599846|-1.00672424502935|-0.97882465743227|-0.997779695973613|-0.941464454651229|-0.830577148305699|-0.904476465393788|-0.958742626876144|-0.984049319566012|-1.01334025801703|-1.06143509400441|-1.22141119763377|-1.50740929053564|-1.596159677257|-1.61245394411871|-1.64243881016869|-1.55329804956401|-1.38848928927377|-1.42067239524965|-1.58802681573232|-1.60508967109828|-1.54547194291417|-1.44367835865052|-1.2804293900939|-1.15047158728732|-1.00503973264081|-1.02485259944201|-1.10121501990328|-1.2110652310632|-1.30649200855337|-1.34516130843812|-1.3108291938727|-1.15809819433674|-0.849852964912621|-0.625304639431906|-0.633458707207885|-0.732840508007213|-0.879188889405032|-1.01940641320407|-0.877371088632807|-0.379656716678345|-0.433880730953426|-0.53311894703004|-0.757854594467967|-0.260674714922541|0.508975706784224|0.652044493833926|0.0990741868162334|0.456362020435599|0.874398959213588|1.05205453654867|0.874349183757946|0.597126415547687|0.491412279541375|0.537777432214799|0.814012993229994|0.738627259572326|0.272762056850399|0.176331678098275|0.00935055722843642|-0.0213494806876787|-0.0566269521174408|0.372578707882949|0.594737980102816|0.759320716966624|0.932411316698651|1.05773249617442|1.13415882820517|1.10534191344379|1.06090755695037|0.978804245107083|0.92987228822902|0.972640382343559|0.98597201632556|0.993855763529748|1.00426246895796|1.01836194184573|1.01778122838508|1.02730015794525|1.07101749196589|1.07470471662687|1.09477575969007|1.021505690465|1.03206927676225|1.04125232746521|1.05361218185982|1.08672325302311|1.13000378671148|1.07311625777892|1.16097282074251|1.10731767369724|1.07616599253533|1.10392031473361|1.09284753526759|1.05474170712037|1.05482689650169|1.02316970095422|1.00272535913303|0.984162613156266|0.997082744510735|1.00662553359879|1.04370151079222|1.05711025770006|1.08356914405761|1.11983172457069|1.11923727608841|1.11009482841724|1.16570803583227|1.16054820447553|1.03765113847619|0.993806970844358|0.956898814800069|1.0174755207584|0.979622471608154|1.00165292117131|1.08363868345797|1.13293790239846|1.07427270960322|1.0397061635335|1.08870642861823|1.02299632980727|1.15048873046083|1.10061811427653|0.998039428589032|0.984188771230657|0.938327367117832|0.862511035427554|0.852201449036841|0.993907109973195|1.18901544819141|1.31288855562374|1.31890948648674|1.3432889414858|1.40320063523631|1.16214171732888|1.06305868255324|0.859021938909388|0.741407446656216|0.556435002902509|0.299547234384127|0.161983741105185|-0.523657331304546|-0.666083026434142|-0.688193560322827|-0.830869855776514|-0.802077115124827|-0.807494545222899|-0.76475592418812|-0.764150590898884|-0.938183045171465|-1.0526627778597|-0.749583791077373|-0.617993973626709|-1.07904189231998|-0.680829716585057|-0.889935635751103|-0.90227131420316|-0.541690008559795|-0.238433990920408|-0.379940783967099|-0.912241547957656|-0.439872603818536|-0.503043365269817|-0.541449331178292|-0.532530289096782|-0.476516237340779|-0.113217827206624|-0.720598575533514|-0.851244128362159|-0.718828889071834|-0.747294320505004|-0.851667016013546|-0.672590516944703|-0.171272982931988|0.0962472821019904|0.74662313891582|1.0409532546707|1.09008024864043|0.934485483932408|0.573922965325924|0.868036211366|0.8672555801816|0.837361792541339|0.981671416825833|0.962252921063862|0.671670877615864|0.613506312498491|0.941908125553986|0.931223588952065|0.988413511326143|0.748239009008647|0.657666300205622|0.63067330825194|0.294921364889521|-0.231016663493123|-0.38932334671979|-0.622503213055746|-0.272423545717823|0.104096657129031|0.11070244604672|0.0686624225863567|-0.534795595424877|-0.408744283787486|-0.718142727159376|-0.63491286929577|-0.349089718323465|-0.241345064855228|0.0531073036755708|0.275750833142823|-0.10040074285765|-0.0101497151379824|0.302356549982176|0.599694538234285|1.07385262642806|1.20809801389856|0.969612038204369|0.960626374329149|0.861064506834929|0.791122915736444|0.804501821390457|0.562170663357789|0.685270664081564|0.751111703697781|0.824796720871077|0.829696823219014|0.899937922482885|0.876399483587952|0.704237327726029|0.867357355693193|0.972265062352541|0.957881624265142|0.952236624568156|0.939550459129391|0.805973226535342|0.557696778838897|0.552658824584776|0.483041743637741|0.539016509012459|0.583626686043464|0.609066226141452|0.665460959810098|0.733863952577766|0.677710667720738|0.397036689989892|0.108291330117599|0.557733361845603|0.851043780739845|1.05160511167521|0.861053447341984|0.452362809207512|0.817068047824461|0.746095139945884|0.779097281675469|0.770735378442832|0.75342939539841|0.950025392946029|0.955207220205575|0.877460266518804|0.780940926321501|0.546609760303091|0.600356822064416|0.733818234545438|0.958328151213754|1.03462418508125|1.09125615928641|1.11947631579381|1.13879442388255|1.12958973881212|1.05785447634457|1.03633937049873|0.994715039067428|0.934833457504426|0.957692655364242|1.00459945521559|1.09574147043905|1.10819352671303|1.09391208337643|0.997815652786333|0.977148144733963|0.967972753594085|0.967824741724916|0.967940527521688|0.989861872420656|1.0593859379097|1.1975651358138|1.19061853291417|1.21022151191964|1.24829777139932|1.31694627178938|1.25196481081963|1.21101143516955|1.23636685963711|1.20578038011254|1.19965991948404|1.01732962403708|1.03711315725889|0.735350506762253|0.376125869771525|0.071160905805594|-0.0129733081633379|0.156902556550947|0.255151113585009|0.295600119904976|0.316123195019162|0.0891867439648847|0.24192744785383|0.49952202365831|0.271889345781127|-0.248517219215432|-0.017073934978669|0.469973113909162|0.825333081287992|0.748951966807975|0.712398912867451|0.852381159238945|0.461206519662995|0.646343059996685|0.556713111133877|1.07495777167073|1.07223214666071|1.06969890600204|1.03071883158878|0.881737148776998|1.06058777340607|1.19207381418344|1.18719612560797|1.12770853734116|1.03326466904764|0.975215277604757|0.974376962510118|0.990387427655116|1.0037806808871|0.996571417573339|1.01420085787133|1.02427700694927|1.033772449142|1.06561693266461|1.06444263896785|1.05103107869345|1.01819533597505|0.988899230718257|0.964340836161719|1.05386884057997|1.09265754013294|1.11346304363729|1.13757750284326|1.12841995603068|1.15705958788382|1.09229574686627|1.09062754568435|1.04934820327983|1.02862300574885|1.06381638516705|1.01004460460548|0.995818075794988|0.980720537791855|0.837292280654963|1.0095062230108|1.03853025206962|1.16081898848341|1.16962450313987|1.02783366641606|0.967046747857085|0.946764607083942|0.969558388928638|0.678820488702858|0.626634874394414|0.970987975681573|0.919128902212254|1.24078016799036|1.16830018476401|0.895474913380366|0.888634102806945|0.920285233111953|0.926669446289645|1.01550032785564|1.13306421007014|0.985728777365456|0.985553176743433|0.992758807862623|1.03731465547161|0.958647154390718|0.901311003027151|0.682040528686548|0.766263375063046|0.836496613833163|0.82825029362254|0.857619023336289|0.892458700992778|0.945190201738389|0.947871308706081|0.952611265070577|0.932717548782233|0.909956837022357|0.983014252541941|0.998767738591313|0.986624538515963|0.983164252747738|0.903316861226078|0.832600715967621|0.735370275319991|0.673999635427017|0.641083081396684|0.540843905399652|0.456164380304664|0.542173682232209|0.503910978752578|0.500989306471427|0.566967536238606|0.749060335987952|0.813794053091246|0.707053976946376|0.793346234848621|0.828751708977324|0.855594151679057|0.868957355460784|0.800263067253985|0.823962469318976|0.854042079111675|0.752075257083236|0.691997787642479|0.629628396327036|0.684531438153732|0.888116961824777|1.00100245179661|1.09507878330235|1.19118414606785|1.17238251548893|0.684531713204749|0.615512636259508|0.780889495820176|1.05665037594686|1.13586107150254|1.15467788635844|0.959731460764024|0.745460868866926|0.922436992872046|0.877093285791761|0.8277215616461|0.86904208007458|0.900848560943276|0.903775557886737|0.917537722664382|0.966708285591123|0.950252264067703|0.89622667481798|0.90766214161635|0.914369952428351|0.909574421203455|0.92354989228755|0.955482675604489|0.980243795992097|0.990613275670776|0.912095956692323|0.909031377470493|0.931385467894152|0.924674456621051|0.96711231148328|1.02900974145315|1.12848907085749|1.05489633987269|0.944062004839724|0.794801151474713|0.750144559643351|0.37557997119292|0.275715171782793|0.132828475341567|0.336978035575647|0.503523847118202|0.585023830118456|0.654288292202278|0.664392147851676|1.03972480373113|0.937170121708415|0.67845878143118|0.727309273844666|1.01760715628878|0.84688382144525|0.852084433057361|0.477094488893744|0.797638763152184|0.699948662299784|0.453503170301114|0.0759372009265999|-0.00988472536664392|-0.0191034125778258|-0.115348489204362|-0.38705406543123|-0.406926723410542|-0.649716506293958|-0.741231774397876|-0.807834311191616|-0.848752191202695|-0.802286266548672|-0.730337441378989|-0.747812664954902|-0.680060728876049|-0.351809501106304|-0.104881286041719|0.0518897466069045|0.157828071714047|0.250445567878097|0.35493610792698|0.907313411234808|0.98057686858653|0.90065234960788|0.623035906113228|0.744703387457492|0.799633651444426|0.934676321708112|0.790457732960483|0.556216787690669|0.423002526909319|0.656138803862053|0.575545076530532|0.520436566727138|0.33536885007045|0.287161490606058|0.164432274399498|0.578620602794798|0.409856483629544|0.237800183229621|0.172128761099111|-0.180438816965088|-0.115577581196112|-0.266946834901553|-0.0406171655838074|-0.27221734783475|-0.53406914115212|-0.783310204809542|-0.752700911671137|-0.56094823771106|-0.612746617780723|-0.527903252660874|-0.717894240991387|-0.600709699849598|-0.679267930478244|-0.472364387334971|-0.204299024838397|-0.286119175197232|-0.0703351737093597|-0.0321562594163798|-0.406921467694003|-0.404221977455532|0.116062037620484|0.200390688194745|0.198335046843403|0.306031196016276|0.359275549322487|0.746603614400325|1.02090479099645|1.06131085698268|1.10006489957686|1.07817202624224|1.2034348704608|1.21086011724697|1.24770057029989|1.2070100924679|1.20177276800227|1.17790893315794|1.06310283404826|1.04546544966792|1.14193996123065|1.09353801212718|1.12956182306988|0.71735175831998|0.363896679080905|0.0761490457647173|0.255172475485212|0.535193572407013|0.62726609961213|0.705524867723688|0.256749836000231|0.214282742048305|-0.0148798413101164|0.074295221613474|-0.260909185660494|-0.285033738903523|-0.433343889773021|-0.53182094050269|-0.392420293445171|-0.5584921173555|-0.79062384717025|-0.661031567237557|-0.738620162012981|-0.859565540576078|-0.947875551008906|-0.791704033262975|-0.746390952074527|-0.606380268222139|-0.616403741787057|-0.591780856848902|-0.584582684664915|-0.226897038464773|0.474163107102929|0.759464684831264|1.02998945384431|0.999283199817051|1.00621205687858|1.00091421154912|0.955859764066199|0.925730771085897|0.950629126406202|0.958348353616283|0.931059836609003|1.00880019563208|1.08583635516313|1.11624697440034|1.0727342049276|1.03610049658205|1.01562272762505|1.14074850674013|1.28439609061782|1.34711329088802|1.35619070056278|1.35410529495978|1.32102649189533|1.30430608319912|1.25685394412965|1.23702480822783|1.16266394956131|1.09626808216272|1.02124816350168|1.02976667538121|1.03419672229269|1.08379677484981|1.04702063331403|1.0599242010327|0.978203330869396|1.03902185933721|1.06122084439581|1.00959119391046|0.981787024699813|0.938161734625498|0.968049385457408|0.96297907973156|0.907130540719086|0.93341996463985|1.04052006418882|0.80485002168751|0.810576482251953|0.489030808764862|0.395611793700902|0.393670504154389|-0.0670316648692995|-0.124296293481529|-0.163123510784904|-0.177063332810546|0.100994522538419|0.0530613109543315|-0.662324433603113|-0.637531496217661|-0.640503427072803|-0.750141941707824|-0.206604429816005|-0.719529191688522|-0.216660191872396|-0.0935813470284674|-0.0698832413133211|0.348535097526843|0.310375602601454|0.841595320059036|0.921087240990858|1.16433257305044|1.14446948664714|1.11051661403011|1.05587685702583|0.872521250390405|0.642934393845948|0.607050621076745|0.700724942563894|1.09882599827237|0.956656255160148|0.716377903475816|-0.194022846376119|0.0215049191648841|-0.16452686764873|-0.511290239551668|-0.562655002458383|-0.682385645588951|-0.83500707097421|-1.00297573458422|-0.945839246636921|-0.832065696181786|-0.750139034765483|-0.974477456163895|-0.936114079149674|-0.961551296568451|-0.665622490439438|-0.792000747319516|-1.3334971668608|-1.34127598894681|-1.16180150143166|-1.10930044761717|-1.04509578046837|-0.886810327538773|-0.730534951623956|-0.165897071643206|0.074072184825185|-0.0148048537423555|0.231764513261221|0.290969005956055|0.297813047851603|0.351099772501336|0.480102478062912|0.4353176354138|0.479836128314223|0.775864395189985|0.95569198336728|1.04132756145334|1.07091428076688|1.153464994645|1.12349427492014|1.0454718424482|1.08331657272842|1.11883849262143|1.12989345937287|1.13233907826313|1.16458413677419|1.06607014058706|0.7595659741846|0.204803396222473|0.104862177356969|0.0954827732501042|0.15883838533868|0.206161166841831|-0.311982341547598|-0.527179157234064|-0.5665418722412|-0.563661695128175|-0.861658127548629|-0.814946427247111|-0.636585532397711|-0.531739085304818|-0.453538559022433|-0.444375350720854|-0.239535273810682|-0.159805337746044|-0.081652446601396|0.368218971299864|0.734198201921796|0.897844936718994|1.04286268758261|1.07942864495899|1.20880393483692|1.2012613087565|1.15704075849407|1.16460154345671|1.00131921310566|0.967007453827228|1.02535398732568|0.256882874993649|-0.24578277031088|-0.618707967421793|-0.969878487056699|-1.04346873828806|-0.95549965863838|-0.923011819130223|-0.872739421791691|-0.8827887445043|-0.952748336138026|-0.846463857045078|-0.841224012772922|-0.82218720735159|-0.752115015537881|-0.810489472856615|-0.804482193036627|-0.752482162199778|-0.713303829556844|-0.498803518680745|-0.424324097750657|-0.249356306735182|-0.0621568208512749|-0.229593811078938|-0.649114548581271|-0.254120282166544|-0.17671524415348|-0.0801026676639976|-0.00715443803635513|-0.067069242826678|0.353707525359763|0.665482021534994|0.644956629490158|0.631103317648324|0.553287546341503|0.503611516074616|0.555039952218023|0.663576851495438|1.17776853598878|1.0953918874958|1.01014512771768|0.722572834086112|0.927873735313096|0.947418392976015|0.833556645024971|0.552691405778607|0.576104572216207|0.543306860820583|0.642593333191502|0.422699509819222|0.179687056034897|0.326285095867277|0.641251924890488|0.435122262592031|-0.075066027483973|-0.10656935808059|0.078528362855728|-0.188845535623693|-0.461837304601619|-0.639547689703382|-0.725253905540055|-0.778456938058464|-0.895714331069551|-0.888138954397246|-0.9477772065459|-0.941768864768942|-0.960000251449406|-0.961065916183415|-0.993263577188468|-0.983610034527607|-0.917214827033188|-0.888244010603088|-0.911303374201197|-0.94001761698098|-1.00994816792047|-1.01593488515696|-1.01425420385093|-1.00099142575703|-0.893867019174504|-0.867705947865729|-0.8558411290921|-0.947163721187304|-0.911814052623025|-0.835386194682868|-0.800166015555513|-0.917967347623065|-0.815404997066175|-0.815152032011782|-0.819348271409309|-0.393009752700066|0.0259134023014766|0.48793129078044|0.329819188401746|0.519709698061108|0.794079660488443|0.616083530746621|0.577660909377605|0.231680172941364|0.542116651425982|0.18318614786151|0.1619947684523|0.0378513099733295|-0.227187052199948|-0.353579894140769|-0.566490992682308|-0.805673799893478|-1.00488730228972|-0.991033933360133|-1.07471453574625|-1.16664812412174|-1.13604864093904|-1.12510432449279|-1.12303911096747|-1.08541793922926|-1.02387569218994|-0.97466895210567|-0.956462033803526|-0.953385503187985|-0.939352231837425|-0.924374806255813|-0.86810103620869|-0.632830177105994|-0.384687917697628|-0.273148372518138|0.126565422636615|0.500516574453716|0.709929884396702|0.958368924124207|0.86344507446887|1.17763427018219|1.16710506383102|1.12769560016295|1.24451997327357|1.23594941769038|1.28862386253086|1.30525511287282|1.26253056486953|1.2769180214962|1.03721202623607|0.695332358577619|0.506749202020206|0.0307522413617125|-0.250457313443829|-0.481661752103698|-0.687723375137498|-0.82510279846412|-0.786711414183256|-0.739452914945787|-0.456497376711379|-0.39510241053383|-0.48824463013207|-0.261346706548618|0.184110496411884|0.621198036063717|0.75878893763374|0.861590227719343|0.944815155957152|0.866233909257991|0.897310589489452|1.11678845808671|1.15249896020507|1.19958069278636|0.958224609271755|0.447572665120024|0.10193057172834|0.175954271074041|0.644985167205105|0.280318701714536|0.101080784107469|0.156384278815618|0.339558515005157|0.255624156412851|0.204919570483938|0.0223040839096961|-0.0213443821357209|0.0438670066780755|-0.341242252342188|-0.480118824929274|-0.597355411894344|-0.553929068886506|-0.805519951227073|-0.918399313950068|-0.927357187667379|-0.953971090048046|-1.02029418649077|-1.05883419253491|-1.06473740672653|-1.03728078599052|-1.07418984696602|-1.1427596085925|-1.12366969613323|-1.07725770796587|-0.93117226854507|-0.605443650185814|-0.0971359933136254|0.42508671324237|0.804046391365016|1.01175992928223|1.00775978373509|1.08385127547094|1.01513932292954|1.05520960890625|1.0034306311168|1.01221263104151|1.02002188307036|1.01687802839076|1.04271723141529|1.04762608050914|1.07676533231405|1.09966337675221|1.12226836853837|1.18466899651256|1.1890299161292|0.987939676585059|0.887237854100269|0.6556887888816|0.470222633901555|0.377609556199384|0.196029335627457|0.284272130865298|0.0878526191778168|0.0982618170992188|0.258389330067645|0.261762582044969|0.369359235261951|0.352031200705818|0.342127454609743|0.130009877793644|0.274216875820478|0.387472661763529|0.17173157766152|0.11571858706177|-0.164693072945153|-0.0213558813814455|-0.128872317909245|-0.267855424649159|0.0275537127224474|-0.122980414925666|0.357385191202551|0.153939320522237|0.0193099397180005|-0.273106744266762|-0.0430740522151996|-0.144481450531919|-0.0759166656091082|-0.0576218649381684|0.0545644466649823|0.133529179087233|0.199996724378206|0.474905728017597|0.422942132316083|0.228659599533986|0.12732587992677|-0.31481287450773|-0.545928645911395|-0.49502489072423|-0.578405413497833|-0.594682101556907|-0.784923388997238|-0.860471874799669|-0.966743998631038|-0.973243154652101|-0.941426186439433|-0.943956333769699|-0.947832089264438|-0.95002088714538|-0.85342959236916|-0.86001571207362|-0.955576751779305|-1.06588465181991|-1.10079831818304|-0.994385477745911|-0.967792000221169|-0.819704566845141|-0.708431965932653|-0.726957191436446|-0.798161683845997|-0.94728131076313|-1.03379799446172|-1.02868319079784|-0.986982837150975|-0.936429950571832|-0.96919057467272|-0.940109784480562|-0.910363723863348|-0.914518494081098|-0.91131956859025|-0.863667222567318|-0.735325742046193|-0.740554392993296|-0.705796585827957|-0.781666505422661|-0.789122111350435|-0.850679986138209|-0.870324776825299|-0.944220010962229|-0.977592161157893|-0.934587452697592|-0.893858172647053|-0.940294874986955|-0.998781206126653|-0.97395445855338|-0.933314057343638|-0.911869813262657|-0.969872712160921|-1.02892423239072|-1.00717434193161|-0.987728400058882|-0.988815757170978|-0.944330432270631|-0.949809084806106|-0.952904798135585|-0.990556820365536|-1.01896022910477|-0.992722197469186|-0.976677661139537|-0.994158196786985|-0.948259162868025|-0.872723500651357|-0.841305074632571|-0.751577892971193|-0.492157323785852|-0.0857334617559347|0.0477473052840302|0.162999413309409|0.10658202511256|0.378458234663822|0.575237030565761|0.909892451836806|1.28982517852282|1.28807378063381|1.19380287893722|1.06039967862092|1.09548587689039|1.07510166108511|1.06949990324196|1.05099558957003|0.922009989251465|0.915367673827527|0.567287876277453|-0.183514693636201|-0.343590891192785|-0.408852509657179|-0.517767024315581|-0.601941599487725|-0.565202174585227|-0.574697151547699|-0.544944394431314|-0.194638100336757|-0.211438438905826|-0.324778415615743|-0.0727617020157881|-0.0797569282827447|0.106964615576152|0.512344505007434|0.936450999295925|1.07139900162814|0.948023958970111|0.954709579027899|0.595172386702118|0.860502522902416|0.705114466022399|0.427358220497043|0.264251564849435|-0.368386860737544|-0.603205677860581|-0.784743600469654|-0.848563551341447|-0.94506279394663|-0.970892453002802|-0.882288786525331|-0.848933687104623|-0.762932338288133|-0.69518522854098|-0.714381753225452|-0.814602829150863|-0.860318173781561|-0.731946621624181|-0.614215803619041|0.116823465045212|0.364127506659975|0.575185966727533|0.910403425966403|0.89463189892259|0.869371399855075|0.640632289908443|0.954053698956535|0.723063948691925|0.623369228416747|0.844660934901822|0.597433558099337|0.434912311162459|0.0110938199666975|0.0765464850868471|0.301187566171583|0.505155446934335|0.459136851380435|0.464491649677164|0.932302068299847|0.862178133804662|0.318706298762124|0.0525364513957393|0.250035831645151|0.280815476601425|0.269174060329392|0.27157144319328|0.24831112210705|-0.0140773946558377|-0.158147101164488|-0.0956993937585127|-0.119602290804628|-0.0939250616022072|0.409372020324349|-0.158727179167538|-0.210605886787085|-0.232978873325909|-0.20357920244963|-0.117740311102845|-0.104835347691407|-0.0430494043283152|0.164537345262579|0.215961231936379|0.244232556854953|-0.192664917840972|-0.183628682242207|-0.290923702378564|-0.369416757092494|-0.499114448303586|-0.667024855714585|-0.819965854784444|-0.73643690315507|-0.870922278100476|-0.97427981575951|-1.01278422772605|-1.01580118401979|-0.972926304059809|-0.974935608245207|-1.01595356166043|-1.02956173982717|-0.989515204279295|-1.03825222713919|-1.05442263901681|-1.03461047812903|-1.00075147735698|-0.964818556895481|-0.955879527266025|-0.956010631560004|-0.921135832669556|-0.84867336960827|-0.678722226256872|-0.510555594474742|-0.305624169199505|-0.0947754299223221|0.424243904107517|0.505749492194931|0.680600565667574|0.767648500351231|0.774767022054752|0.690068740488726|0.879470250949677|0.687157741083434|0.534121543988199|0.703917210899297|0.693482382116398|0.424933925533374|0.0226596678616264|-0.143174834272149|-0.00917451637742689|-0.291617148764295|-0.435603445547474|-0.638200159910308|-0.664727188525525|-0.797885687463656|-0.811783808437922|-0.785188444424573|-0.855511584892598|-0.889872551631061|-0.859991193328181|-0.881958405885507|-0.742674755902024|-0.540702753748209|-0.540521421147383|-0.731495477958053|-0.764096735058874|-0.75955168086903|-0.593675554847403|-0.564789116429798|-0.36515470959158|-0.447496385416892|-0.544103794594664|-0.503184474541644|-0.475026565039781|-0.30689955393139|-0.324224309201048|-0.0113325261810227|-0.0836064545621401|0.00487506173885549|0.102972123572366|0.341696499492416|0.74596993345813|0.921458729596392|0.847065966372638|1.21767433177966|1.32983141251929|0.899879890975616|0.840598605984294|1.00559019650499|0.695480469470215|0.414084737132539|0.325059832826376|0.235969481330637|-0.0539457036592721|0.0985328318929938|0.095037419530237|-0.382950582177992|-0.486588307484823|-0.473290565537677|-0.453165542036732|-0.641452794120412|-0.773523469527899|-0.665948854198147|-0.574834609095927|-0.0800287821847281|-0.153813113972038|0.187134040537319|0.128873947006358|-0.00453317306234485|0.222376060617239|0.56851893234906|0.655269095142405|0.547448579212274|0.794521760186003|1.01536069918685|1.11878695882163|1.35207930155133|1.3273965787864|1.20901512062095|1.11378257261379|1.10585076725062|1.03958546497325|1.01857390484514|0.987953430749967|0.983219341951424|1.04895022743895|1.10972451072797|1.14249564173157|1.16076417503252|1.13414234089208|1.12318417162334|1.14979308430654|1.20406630834249|1.07653061839219|1.03984651830972|1.00155729714114|0.996729167366288|1.08888197426359|1.13197677920907|1.26263422545526|1.36834872957732|1.36332547058786|1.19441571807828|1.22091184191037|1.23311254422477|1.41776786452281|1.57375086886232|1.3393351684969|1.24350253632339|1.16438953669565|0.949334287743822|1.06319325727866|1.13062599102801
COLOUR	SVM decision value	blue
