JALVIEW_ANNOTATION
SEQUENCE_REF	PBANKA_0622400
SEQUENCE_GROUP	Region_1	1	2	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	4	38	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	62	62	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	64	64	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	67	68	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	70	88	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	90	90	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	104	121	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	135	147	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	149	158	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	182	182	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	186	215	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	226	228	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	232	264	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	282	297	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	421	436	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	530	557	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	637	649	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	816	820	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	832	933	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	966	986	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	990	1274	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1296	1326	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1342	1364	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1388	1436	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1441	1442	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1449	1449	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1452	1466	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1491	1519	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1521	1526	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1529	1543	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1573	1583	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1585	1587	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1634	1639	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1641	1641	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1669	1683	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_37	1697	1715	*
PROPERTIES	Region_37	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_38	1738	1762	*
PROPERTIES	Region_38	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_39	1765	1767	*
PROPERTIES	Region_39	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_40	1869	1882	*
PROPERTIES	Region_40	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_41	1897	1904	*
PROPERTIES	Region_41	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_42	1925	1925	*
PROPERTIES	Region_42	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_43	1927	1942	*
PROPERTIES	Region_43	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_44	1948	1948	*
PROPERTIES	Region_44	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_45	1998	2000	*
PROPERTIES	Region_45	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_46	2002	2003	*
PROPERTIES	Region_46	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_47	2005	2006	*
PROPERTIES	Region_47	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_48	2039	2049	*
PROPERTIES	Region_48	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_49	2071	2111	*
PROPERTIES	Region_49	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.265183475920691|0.0824279017254981|-0.0023702651425642|0.000297978217056478|0.643454501441191|0.915737735512558|0.675468802183829|1.22178638703811|1.15043934576665|0.722486667144538|0.120778023327525|0.554748297558354|0.695355535109981|0.792337518824621|0.523118694767318|0.645746194495044|0.717295039538834|0.79618474357644|0.696417416653221|0.805575377243678|1.00285160847357|0.994971594657757|0.996118863133022|1.01173115185481|0.784893186493434|0.924201250784236|0.811581747935484|0.789257483563602|0.407603370253741|0.447112731981444|0.413531141014895|0.385254460436733|0.348474297595827|0.324613775981062|0.733010999366229|0.474334701960354|0.305986996580803|0.0526867270812888|-0.0379211285879172|-0.0504662594416005|-0.343872426454111|-0.580413862844227|-0.458533254606985|-0.561828146533337|-0.168866576824419|-0.456131857438698|-0.666576383259155|-0.891592280111397|-0.745079703723785|-0.578792978227582|-0.567474859530059|-0.670679074288643|-0.610597881240651|-0.634346658696904|-0.672325561086124|-0.617422279391225|-0.745003564215806|-0.487844299343267|-0.502737363715153|-0.471766841537763|-0.467457302660826|0.0245893997238818|-0.0801071826762949|0.0215061359207664|-0.255226912024919|-0.0929813002557457|0.102902308008338|0.0245193514132015|-0.119394068502804|0.116956526993677|0.172763144798099|0.302576099597755|0.335840838293288|0.301168164942963|0.488472664567577|0.37225195859743|0.712933892406376|0.834341709738784|1.03851212225099|1.07422700052294|0.975704393331318|1.02592860643812|1.03549790163381|1.08999188834235|0.945784898898174|0.881133970784568|0.527865942106816|0.302257006823073|-0.112747324736064|0.218364723491621|-0.0720294408276888|-0.327837448474926|-0.232073769730356|-0.23255335752448|-0.513512664533815|-0.163538979133903|-0.406152074784619|-0.514659286028792|-0.485352404591666|-0.407237050894407|-0.00747298494986618|-0.179199116535755|-0.00302620288647907|0.0972540017467608|0.356224259729742|0.50990897174813|0.913833202601817|0.810265490989615|0.881354260090544|0.976873013127589|1.02120974415222|1.00217659243159|0.828588114176799|0.799135903078302|0.815888598240561|0.923224096107492|0.589061401611984|0.535833204004707|0.327856953063826|0.233420698476604|0.0685549641343258|-0.180907421396341|-0.62496449064786|-0.722290580741383|-0.619334841438141|-0.390069334168698|-0.752100696762852|-0.612566706499222|-0.631211929261697|-0.655908291151797|-0.592573087801812|-0.679220953393305|-0.605757070394972|-0.019366522488345|0.14908382473438|0.399271750885062|0.768441599114898|0.788475961691193|0.591113264033017|0.422136794266469|0.0709339024825003|0.00888959051721179|0.261742852347083|0.130392224291085|0.121639072979169|0.276011940188726|0.365802980721904|-0.0145385286588521|0.187752279884235|0.241017859931294|0.363249016451306|0.612564320514364|0.494202836011241|0.56834299784974|0.643505346227092|0.628060806747485|0.164463614931239|0.00546077436748068|-0.29156573422002|-0.435540366983008|-0.767352784480765|-1.02713411152509|-0.825407144797891|-0.929325039387933|-0.895618241829968|-0.688835037277381|-0.663725457318324|-0.988580580793409|-0.634104172874678|-0.815766477249005|-0.902632373018548|-1.01570033680347|-1.08691039009028|-1.12457599171116|-1.17779515591514|-1.17085571110807|-1.04739696033232|-0.844135377254393|-0.348121695006426|-0.309582876972058|-0.376932117808713|0.120336862997581|-0.148040434121582|-0.428732542444831|-0.138313697773282|0.287017313261159|0.187520569347574|0.496063365511615|0.3047409538891|0.374942388782175|0.557538103094124|0.423373916078172|0.602674473923615|0.558398252638299|0.5935756661485|0.570384801238489|0.736384246451196|0.593821581707882|0.522437200134124|0.674508446158916|0.652011774438874|0.762144468140517|0.808212845376191|0.945898684758128|0.749489371154266|0.463139497887455|0.609219255893364|0.811100877216263|0.998779912264664|0.869915559814462|0.958211913592118|0.849640810052875|0.814129151797148|0.691403815508157|0.241111829144548|-0.280805092161662|-0.430139511437236|-0.15674200149649|-0.461542881913306|-0.510397853320833|-0.391902408969949|-0.78812332666342|-0.541814770646999|-0.461086944616381|-0.0836363386888065|0.419873885336902|0.215978251157638|0.0624352785326732|-0.359041853275909|-0.0164259016045204|-0.030126734556745|0.178954110472288|0.380583840015466|0.408844269820254|0.74896055309433|0.741017843500501|0.793782998637968|0.806910529788295|1.07228449191522|0.980086217883247|0.748020095518745|1.04319367483871|1.11920409630318|0.872369193056172|1.04422473855488|0.882399251141272|1.05815803187826|1.25832926541275|1.48521703706086|1.26392800567652|1.19501962113027|1.04539928264965|0.69704609954899|0.628342467919688|0.245057954566586|0.593616801953834|0.160364031953429|0.12522043789884|0.108021169355464|0.272767274760605|0.543800988686609|0.204951281443662|0.164061878035347|0.392228697005004|-0.178825440412825|-0.477287966759366|-0.553101208874907|-1.04817969587855|-1.03686060407915|-0.922077418461994|-0.953154753490297|-0.970060469727457|-1.00493272337317|-0.997078560331661|-0.992819176863606|-0.983447953598738|-0.922609590210426|-0.854655075092312|-0.856234274671243|-0.439397865711559|-0.112346054867421|0.343904040934389|0.53830424951563|0.46897866774413|0.631295271736818|0.770474538442672|0.952575765804591|1.11446731259232|1.06819592301737|0.782523862777784|0.541016932041482|0.521776408708261|0.420563842787625|0.469903710255727|0.378735086866122|0.212523335195452|0.0246656422925787|-0.281393862274588|-0.448682364670738|-0.541946706495834|-0.402545256239178|-0.322888621993982|-0.280100299444777|-0.604363700137581|-0.662129313764697|-0.766348937940837|-0.880851749672552|-0.989054222539936|-0.989798734974459|-0.899115849660154|-0.967375640396741|-1.04751970832085|-1.1576793198603|-1.14831904992391|-1.14448348841049|-1.12159031655669|-1.09192648472343|-1.0331211529731|-1.01788395645208|-1.00910740447304|-1.00303140149103|-1.01403577554279|-0.99832621557271|-0.963280814417662|-0.945275374573023|-0.956313176521398|-0.969685396360564|-0.993206023036291|-1.00768900658603|-0.998962788005439|-0.981141976005023|-1.00395819143802|-1.01779295624101|-1.02324499818628|-1.01038392973636|-1.00966468193329|-1.01376929212636|-1.00382719743747|-1.00670211948743|-1.01060991253654|-1.01630659646073|-1.02472996693667|-1.03713609868629|-1.04231603106063|-1.0441995346303|-1.04875240421203|-0.990771756370599|-0.984747118842251|-0.986063794225517|-0.998688413015975|-0.982005616317121|-0.946904208251069|-0.938917190070255|-0.954964425916943|-1.07018621486038|-1.16278678350954|-1.19253069208023|-1.20347994205269|-1.1397118755099|-0.996980365416573|-0.703759668953645|-0.773658118770628|-0.912731995926912|-0.995140774835433|-1.05076593873863|-1.01847645516575|-1.01473640154832|-1.00331737519167|-0.97604256292294|-1.01496046468712|-0.937718359415187|-0.871318931358802|-0.869485255094731|-0.902335547226412|-0.739048363936075|-0.572475471068523|-0.75338435655911|-0.731165758597548|-0.407720448881043|-0.297861374699249|-0.290331559514934|-0.381236592830772|-0.317482331276802|-0.201623948448837|-0.133871642692595|-0.128714324308615|-0.17108266065706|-0.325695415136904|-0.612198739086717|-0.6801099685416|-0.778848329558114|-0.724249932379766|-0.742120735509592|-0.686785234493071|-0.747528749373138|-0.63624987372485|-0.504861032975658|-0.0657048269862219|-0.285752348950752|-0.515251443617351|-0.811947559849623|-0.933431770896893|-0.796045112061893|-0.746684910985016|-0.797651671251871|-0.854345745229481|-0.841295569213316|-0.974243221065369|-0.596537421560745|-0.555340445252804|-0.243027186749768|-0.117021484455628|-0.388491114522064|-0.450995742199002|-0.392313349284528|-0.355312829356138|-0.23924433394185|-0.371933740974075|-0.304207101628992|-0.0921158615989361|0.550486211868861|0.529936089932451|0.528779607552426|0.599441315850636|0.658496876959018|0.655934610614708|0.667824299255524|0.961866147233391|0.955425493047773|0.745885277429072|0.716083270070689|0.980310658076892|1.0899077902712|0.867983342283085|0.914090664633947|0.158339313899479|-0.185103705285307|-0.587593792617574|-0.530279579030568|-0.515146796400978|-0.93696249304011|-0.862063269890268|-1.02225850058638|-1.02864944867647|-0.94566536794547|-0.99892057593642|-1.00367036752368|-0.995168959041644|-1.05732187047785|-0.822910794198895|-0.863812036518282|-0.614590930412108|-0.566261710450135|-0.561923646793093|-0.584330530156027|-0.511442214788998|-0.51077273892683|-0.509202506337866|-0.613823847396586|-0.588991137723929|-0.340904366577218|-0.316969942882513|-0.387272463061126|-0.376095342818612|-0.588913015380043|-0.728460431312247|-0.816261019690861|-0.888775529150409|-0.899261539099861|-0.929909870035634|-0.903109988504112|-0.94412015719611|-0.993042467470075|-1.01414976892764|-1.02885699370511|-1.01399916976642|-0.973188532557791|-0.980718720919853|-0.973212577971238|-0.962557244610495|-0.98662227891839|-0.98325526795252|-0.989288097442748|-1.00175657718942|-0.972984560768885|-1.00707725565055|-0.978291160587703|-1.00783456173793|-1.08673006969142|-1.24218835968839|-1.13558441264028|-1.1117835155243|-1.11731409230087|-1.11183855265771|-1.08356724210159|-1.07531901826883|-1.10920814774597|-1.06986765505932|-1.01272495546874|-0.967944452864269|-0.945936798914996|-0.971937211871657|-0.985254730393165|-1.00875252113954|-1.05403832056478|-1.07525272196312|-1.06680939411265|-1.11739351003304|-1.11600305555823|-1.09470019065929|-1.05636214123582|-1.02634436883457|-1.01068606441944|-1.01776688547727|-1.01488207520994|-1.00539745404778|-1.02867175907498|-1.00978269946219|-0.929845938570085|-0.893545405331341|-0.902971470022882|-0.791339241415124|-0.630113510983988|-0.612876086304693|-0.433210203393569|-0.260233051425193|-0.465508505742254|-0.570870026946122|-0.0446937552716479|0.125746045211579|0.469265591003209|0.64815638451505|0.682330902425726|0.637760008448308|0.641296053436758|0.741465818595999|0.709497600593809|0.755751796150903|0.672790080888605|0.837758490505843|0.84036022254248|0.953589405781838|0.94230262020228|0.923867585699577|0.945921328273712|0.912456731683094|0.992892404805384|0.951652140861021|0.970418719320849|1.03124105947983|1.03281262592659|0.923942937826901|0.863582754807369|0.725528309986989|0.44537694505777|0.30439104283112|0.233435807952769|-0.247079504204324|-0.392668663116349|-0.739180340409275|-0.611108464938463|-0.865729556645744|-0.941507222415283|-0.992078191450996|-1.00289463112344|-1.01781079474847|-1.01128400811217|-0.999712152477245|-0.995039223350849|-1.01739856485036|-1.032306615561|-1.02950056539954|-1.02181029856361|-1.03187981850831|-1.02819938406213|-1.0133216360644|-1.00599357115866|-1.01080245712703|-0.999781128580004|-0.990330295448755|-0.996831614120254|-1.03316175236642|-0.986690197736101|-0.96433703127441|-0.939052199215673|-0.758211736829377|-0.621371165324387|-0.465739654757566|-0.721107798759209|-0.592242086082856|-0.857023645825859|-0.886717583047388|-0.876081623582252|-0.908266894729919|-0.833932559205722|-0.609694305630119|-0.56800192728936|-0.710945306501212|-0.860905047939287|-0.73942076221131|-0.873592089141446|-0.914403211009659|-0.979958969376403|-0.978688692039856|-0.94754168405197|-0.953730080268156|-0.982320238900845|-0.979820533925867|-1.00230652999975|-0.999530708304146|-0.990102910054276|-0.993677809326967|-0.999071339648043|-0.994376812271523|-0.989879393206064|-0.989229898323533|-0.988640282797516|-0.991866137493459|-1.00216275293198|-1.00717918889126|-1.01457204551975|-1.01831422795411|-0.98712033813966|-0.982165561505019|-0.99407405116295|-0.970727716737981|-0.960897701550346|-0.986198805195364|-0.973674002905347|-0.971736732306007|-0.888593707385047|-0.842908833964823|-0.832503679744604|-0.749459706887423|-0.572690374308138|-0.321628619309925|0.0749925196226416|0.62401308104514|0.93879631245617|0.895601727158303|0.946837899732084|0.831640081208198|0.815094284956825|0.863182568683075|0.802354318416338|0.485834142442543|0.768916704549249|0.562865314965417|0.325726841892294|-0.522042695329352|-0.705713113983939|-0.7474132068023|-0.869765569081615|-0.950754007003134|-0.79774317947963|-0.788151467475381|-0.809313456145549|-0.786088182645335|-0.739294968330096|-0.844350950922339|-0.943671633480924|-0.870868375048087|-0.862150100967229|-0.905087615816975|-0.893058915229269|-0.985487832010157|-0.953706997347131|-1.01257584271077|-1.03441815414924|-1.02566956854742|-1.04719047138416|-1.05739951183615|-1.03980977736625|-1.03828058905887|-0.972460996720851|-0.981439812148418|-0.980519920112275|-1.04728439520444|-0.970973240031251|-0.913537176044324|-0.962835571156464|-0.891794230296512|-0.760550709762142|-0.886155528184391|-0.718581720955745|-0.511642580999652|-0.0331426508303946|-0.0262979978838204|-0.0693243761055426|-0.443973784271025|-0.614766639140932|-0.887980389665732|-0.888180350315328|-0.676250363358053|-1.02749636551917|-1.0311615876536|-0.987928007526745|-0.972017814646357|-0.987275217101767|-1.00184250941046|-0.995193715696149|-1.01404924069269|-1.02038860148974|-1.01541040693852|-1.03072467825221|-1.04564411609035|-1.0851893499525|-1.05862402773302|-1.03952659313473|-1.05385444857586|-1.01182235261215|-0.999822251801773|-1.03403185970471|-1.0125656423953|-0.923340593574087|-0.949192505735467|-1.04384148827414|-0.976188156295121|-0.918877783654894|-0.954305563247073|-1.07095683369779|-1.06607203016414|-1.08678559196775|-1.11191506379603|-1.16283369143078|-1.18568755050735|-1.2105729838718|-1.1969941070595|-1.15393152664257|-0.990876158717433|-0.928396623618696|-0.919314370179902|-0.959253705706622|-1.00430976914453|-1.00722146854676|-1.01062543030987|-1.05417152354595|-0.995774377373867|-0.985037295646544|-0.996798010689576|-1.00156134510015|-1.00262690865722|-1.00359610574212|-1.00214321077528|-0.998159976029229|-1.00080586128664|-1.00053200490824|-1.0044637823653|-0.997005904039496|-0.979342522234855|-0.956529084748595|-0.92651386903124|-0.940847962727775|-0.956212104796232|-0.939471797703259|-0.946063707042052|-0.93846119524194|-0.908774030921915|-0.931854371528564|-0.929561932672918|-0.866389894082989|-0.874491241434607|-0.861461229888277|-0.886866589498684|-0.920402244702999|-0.958444030471844|-0.9737293182978|-1.03560881755516|-1.00102116732783|-0.9393511855401|-0.912812541327528|-0.886523097019004|-0.805516917460364|-0.74662030667989|-0.668094258873614|-0.564517728987822|-0.397062739935197|-0.479517185139294|-0.800885113265466|-0.983763528894245|-0.997164209062161|-0.957219192800264|-0.96287702708183|-1.04277165048365|-1.04214385001238|-0.999481536839588|-1.03583543118427|-1.05156990012541|-1.03782140425717|-1.02957399396832|-1.00250558963211|-0.976870913551421|-0.92903454132953|-0.799304237687796|-0.785145795644857|-0.847258436446566|-0.628605258229525|-0.243636970672963|-0.463516057311146|-0.445683600260898|-0.121170867523124|-0.0780414263982564|-0.0761693549802577|-0.164681204583726|-0.432062148734457|-0.50286673909082|-0.468871694259038|-0.464229600208815|-0.412560398748535|-0.193943675186198|-0.199843548614864|-0.390649335478052|-0.406051841960673|-0.355366701258851|-0.256363680750333|0.0549384867279291|0.192426715048019|0.277608416273131|0.247068375108553|0.0112324372726108|-0.173141328452311|-0.351544957924801|-0.44493569075896|-0.510390726339587|-0.456553982698441|-0.290827143945912|-0.193988381440499|-0.134317799537141|-0.0679133362653585|-0.0956828788636385|-0.0311122468016231|0.144016779431033|0.555970489955643|0.515642260726961|0.373463332691076|0.172101659910116|0.470994383513092|0.941984656673931|1.06933070754758|0.746018062658627|1.04081630923811|1.29551697904993|1.35989202345734|1.28540064084687|1.06906404971296|0.995709760887853|1.0677420363014|1.25278503529529|1.22236897912253|0.9465022204496|0.860588645801461|0.711191271497877|0.641532882108622|0.620229426415217|0.873007355781826|0.968313627562769|1.12450095214465|1.2818652358086|1.36458740927939|1.17008848523902|1.16477261088518|1.16582554935575|1.23221331590354|1.14826188449639|1.08944164136996|1.09051514236165|1.07545952237365|1.04164741641931|1.02074418245463|1.02022561995262|1.04926143062068|1.08652190237439|1.10156558511335|1.13831541736743|1.05682084724961|1.06500711500523|1.09734564085936|1.08263088979085|1.112280467854|1.08074956322578|1.08632005949523|1.13000594477674|1.11904525812492|1.12334401157921|1.12717052054211|1.11697701996336|1.08821305242199|1.15584881837136|1.15688420457111|1.15720290713642|1.1370885365848|1.17996202677852|1.1884964914357|1.1910780929915|1.19757814889345|1.16804848693336|1.19882730421211|1.15630370687142|1.1970543133486|1.22373212439099|1.22295376427657|1.11127357248979|1.06102727279493|1.00721765163271|1.01205082655312|0.964248521518909|0.957978301269854|1.02520202419906|1.0659423477915|1.04834485478937|1.03585006595618|1.07016592601686|1.05095459936036|1.10955543093323|1.03796987214297|0.929859211346567|0.92811009307386|0.835429113461379|0.781141179738287|0.729388416403943|0.752432934444341|0.893310720148969|0.928528114885918|0.978514932104809|1.25283184934822|1.28298444943943|1.15000166470698|1.01614556975091|0.737364693477721|0.221981006166776|0.156227550539765|0.0776492343340372|0.211902379980658|-0.0597932002913965|-0.024276579999979|-0.11300177048156|-0.553848735635057|-0.350123609937371|-0.40119701118312|-0.303375339449972|-0.357381055994181|-0.555369133396514|-0.89473120407778|-0.776082441684655|-0.552571737524971|-0.796834481965798|-0.414014951496258|-0.563836958186333|-0.667204091922555|-0.445639316909413|-0.129122666195872|-0.273725935688209|-0.576987845449154|-0.17343112307889|-0.139226856386853|-0.35806131589371|-0.472009759469126|-0.370061577001285|-0.105604364819088|-0.564752950434126|-0.640474715360286|-0.415195630014736|-0.475219403826502|-0.518359780189063|-0.311659915449927|0.00358304767812752|0.180805029032399|0.604744323589405|0.913998408400819|0.981749055398441|0.894893869262712|0.69604619282719|0.957523163269227|0.979212611999644|0.930771706389326|1.01180647758488|0.915387584563533|0.639668534536702|0.585829799659281|0.915342668280608|1.01767671822988|1.09181133146986|0.908382337911345|0.854267768559169|0.621165093087362|0.242139922991767|-0.222986089419915|-0.154712483816006|-0.300865289630484|0.174930475364005|0.787241751040341|0.670071568072294|0.635963654455279|0.161662549467788|0.392753612058014|0.0757804841633919|0.153457583725752|0.533362815360604|0.633444772566934|0.84820245759109|0.946630665494395|0.658938089391965|0.746927714785167|0.857852747991511|0.999674353225016|1.1788104813148|1.1956568721667|1.15625671988618|1.1263122972755|1.09714111117782|1.0523918999339|1.04316683742809|0.996552807734791|1.02495349980931|1.02184543147131|0.971020938421202|1.01743615498271|1.11383103397139|1.134043713706|1.00270329118839|1.07848838099305|1.06960361904686|1.02666175438044|1.00857127635277|1.00635348016593|1.01683608297045|1.07844162598682|1.1936644716375|1.23677054838967|1.18343069860752|1.0944107351423|1.05276757876604|0.974813167098813|0.978928825174147|0.93281970041197|0.764119103724683|0.462122634851981|0.815376684282997|0.97737613813081|1.08818235366046|0.985023401140159|0.696645344642654|0.926950216106771|0.816000444673307|0.837464442576655|0.837316499507724|0.877565454023772|1.12787044590075|1.24485875655375|1.28347425954746|1.18951955019576|0.918024516223195|0.864053788128832|0.887847244330814|1.05897464257153|1.02356955980958|1.07975125812594|1.09053731645639|1.09815846330027|1.09434476276909|1.07112998739807|1.1840293480769|1.1393440138575|1.02433361802351|1.08768421818776|1.10722118146852|1.21284832256134|1.17011189115961|1.12272260743988|0.979963408152641|0.91347322526926|0.917266380311671|0.934372964147731|0.938066756609192|1.02828684623315|1.17222294113817|1.32306611263977|1.27326870147072|1.21396674724912|1.12203156965652|1.20268991038183|1.1082408732463|1.06840481167759|1.09252210104692|1.18476705514872|1.17017173692532|1.214187798541|1.32160512884539|1.3540442199254|1.10228437733599|0.791684075457196|0.627180464243607|0.623210116924114|0.799897147188902|0.910517737689523|0.819365651569738|0.504877865835425|0.627512048746213|0.650641732595861|0.364742901165675|0.0264124090711041|0.274648930325842|0.614258650238401|0.832283120169287|0.881823421536915|0.948777155396292|1.09255344887881|1.00507730591227|0.972039710399491|0.929427376701056|1.14070511890645|1.17689109754717|1.12419664455292|1.10582210951914|0.887199332530637|0.865264084373376|0.989602212022008|1.01501749239125|1.06553728225175|0.966275814853104|0.934452712500783|0.936487038875973|0.943315802332447|0.955071380675938|1.01118872415735|1.04219525143633|1.02565375347372|1.13707246020931|1.16152302788646|1.18000312678357|1.13625261778791|1.08555703481683|1.07542544871164|1.02948958456145|1.18415629295368|1.17500969478855|1.11349431931749|1.06480405360783|1.05415595609993|1.07146138180504|0.999059777596907|1.04665680434767|1.0528930146779|1.08357990496704|1.14792011683382|1.09458206913754|0.90686945219021|0.865491153834761|0.656562352972435|0.701679112568928|0.662469879002752|0.716082472184513|0.807065034451015|0.700808147481717|0.772700274982891|0.77887891279366|0.718568652733744|0.52965402229602|0.556487449288633|0.876882855785191|0.897630630334989|1.14340092924033|1.18044936522236|1.10609908703201|1.14142005588109|1.16477699688941|1.05229814718441|1.14128108648742|1.07503306990689|1.0967864693055|1.0348637125096|1.11113270500361|1.1247925341486|1.14041784732285|1.12788372900761|1.03788766077873|1.09587979013317|1.07628531332004|1.04979413509379|1.03084738841923|1.02267449566118|1.05894599835706|1.05362162256339|1.03648207251697|1.02307347202735|1.01842080433545|0.99217302272574|0.98394303396788|1.00302982623118|1.01035912304076|1.0308681538152|1.03571330196635|1.01825449230178|0.99768027871114|0.942072786012094|0.928051968977438|0.886935999550771|0.920540410619135|0.929443474932702|0.970750558751475|1.04550947323112|1.07458559258871|1.11301323168124|1.08565545584597|1.07804558054362|1.08652586054025|1.04972977514977|0.996658702584846|0.93204209652089|0.938010146825391|1.02602576460393|1.00180369363762|1.0108495053363|1.00565445655074|1.05264584892712|1.13333901787547|1.18791785936172|1.1937090669611|1.26409515071879|1.24777947940549|0.979184529756038|0.903660973164877|1.05943554052201|1.13871090442099|1.1995168780368|1.28280099119035|1.33039054661846|1.17463838308497|1.19471965449812|1.10268302511482|1.07603486184337|1.06465693738016|1.06388900230576|1.10196649506591|1.17497962512998|1.29193861693342|1.34682384435999|1.30123295292322|1.27327017802434|1.17823884462759|0.94049730351224|0.91681027276798|0.859522386265523|0.820511686777217|0.963581755157308|0.959193714003527|0.929098416097223|0.984401820200496|0.996062012688227|0.981641514482253|1.00566531776832|0.971214545443717|0.859602745715194|0.98179249515048|1.05294402771731|1.32295460232548|0.975269419738125|0.842613497752297|0.724382831462881|0.970550510704816|1.14320844167051|1.17203007586293|1.22289788484143|1.18665538146285|1.27778777504596|1.2030909752209|0.931611395181369|0.849580075733014|1.07533530802381|0.89631138857444|0.645479485811031|0.165959657625814|0.368690584001324|0.15028034248627|-0.190549095506375|-0.429135996087673|-0.402100352475533|-0.404672975683443|-0.361267104521388|-0.664960045319258|-0.787772601284213|-0.905760678303521|-1.00170594012875|-1.05767362660028|-1.06389876105504|-0.999272106232434|-0.870873491653208|-0.852270334900175|-0.759891589113492|-0.567093731713182|-0.397455692477695|-0.161463902888721|-0.215545770683907|-0.117766379143328|-0.245258877480507|0.303820682847674|0.73229464094175|0.863579397005167|0.658411004927263|0.792645069663241|0.800431114252864|0.906717779799964|0.989737209138342|0.879191813644372|0.800992430241227|0.885773540079467|0.781513396633085|0.782743507935914|0.690548789453777|0.681711548196237|0.449121973744707|0.684602823482007|0.520508711250248|0.374112120950611|0.411051344660304|0.165376735074541|0.374641605585533|0.481961320757119|0.825212424287946|0.742655135654159|0.654966675312568|0.304879800271416|0.22284045864631|0.451395474831682|0.289431451655403|0.246911269609233|-0.372457928432288|-0.4468787924405|-0.939654376779352|-0.830281893310536|-0.611347077145714|-0.676772753774755|-0.566906643956539|-0.544765254937379|-0.711824159118468|-0.721159629438931|-0.397992468276088|-0.331316562198847|-0.333025860556857|-0.200215537096968|-0.187371721837493|0.105506534480086|0.572907566288781|0.550607749944428|0.78791991032252|0.868605981413521|0.992529682035769|0.9717375984073|1.01859898358542|1.03213436762891|0.954407491402119|1.07144070524295|1.10652605033901|1.17207198104662|1.22469049233834|1.15773748077996|1.13506271824006|0.674244727371417|0.287727550382882|0.00484818880194345|0.1131688611366|0.331280885362463|0.384321998601338|0.358766134022595|-0.0202002998433296|-0.0683712995793822|-0.326499213790129|-0.356802952361057|-0.661957902476134|-0.699676620497428|-0.759712431900664|-0.823872754511496|-0.770663553567796|-0.870603514350424|-0.978301726949141|-0.901807945358787|-0.919908650563899|-0.964717107499398|-1.00483049465665|-0.973787103048608|-0.910419683935629|-0.800966764634464|-0.812956842699713|-0.807492797807936|-0.806132103759223|-0.634500879779165|-0.225794938674923|0.0700358377803037|0.636571417522251|0.684998178453381|0.700456174285007|0.766899755603506|0.756243044302665|0.732497669913629|0.897159076380355|0.778481580163476|0.665818977403073|0.71333500948318|0.738829837295632|0.733546686234863|0.867876085666595|0.892929559541234|0.958379809001123|1.05063371859234|1.01337215827715|1.0094477386227|0.979286808572607|0.955179908685221|0.902234970564199|0.957344555651322|1.07134789515204|1.05299673520714|1.07387253376138|1.05286725577778|1.07597442754533|1.08422473403638|1.10088873152773|1.00525140346651|0.967228366936469|0.950347283577812|0.996214107681733|1.05173264503563|1.02804937487337|1.05200029478159|1.04114026459894|1.05525326390572|1.0733182195743|1.10102209584397|1.00455704764394|1.00201735062858|1.00743015498973|0.792816311177717|0.648984073116049|0.25901861705087|0.138333252410513|0.121399419552768|-0.101586454154177|-0.228417243055925|-0.0636776250724903|-0.153412882139776|0.337441641858588|0.256930317307843|-0.49291996350883|-0.492039428667978|-0.587717975484276|-0.397510183179339|-0.0348240033730577|-0.479967901092185|0.0446730395333924|-0.0421215480441752|-0.0565681511715103|0.214235843536805|0.223916513616132|0.583409051153428|0.582430250632008|0.811586846203845|0.961634200978271|1.04065657366789|1.13008035856837|1.02443188048261|0.832745653000241|0.386839824645667|0.259818256033135|0.652060761579901|0.324299813246136|0.15703227368063|-0.324791115869231|-0.0766873528610181|-0.191343723921106|-0.552417589415562|-0.619337370376143|-0.732582960097801|-0.851040729457469|-1.00789626510255|-0.96059702327049|-0.922732361607|-0.923297978153449|-1.24963197575996|-1.16125288281475|-1.10534773604302|-0.878467144785742|-0.953847550081918|-1.21000803133108|-1.19934626397608|-1.08788259537362|-0.986090234745043|-0.850584929075622|-0.692421649165055|-0.506073342276859|-0.0093581504004299|0.163695005832026|0.153988033207193|0.332573004455407|0.243855187699356|0.278373725849862|0.322847028888735|0.413183093185403|0.414227281283683|0.507755434950043|0.872968828180844|1.04163867083328|1.08115025603032|1.11638811416646|1.0904232077963|0.967423904082011|0.950247137812933|0.922150359741037|0.946145147410343|1.00616256681975|1.03280891424761|0.967470328359686|0.987709182997303|0.966419499889702|0.402475342277705|0.26576327213037|0.239364368869539|0.384991394058797|0.261736424790793|0.0123863996771257|-0.0351026711522546|0.077395550455361|0.393777728224333|0.144596503636578|0.162272195675215|0.0288951443868673|0.109114262383|-0.0929482097560956|-0.131482645948514|0.18700160051225|0.291938298685267|0.401184052432948|0.759921034781524|0.994263131216333|1.05501188911714|1.12574944424101|1.1673494747006|1.23310259240441|1.17120333391911|1.11081919958916|1.05276727504155|0.698920320841967|0.465146362643341|0.544555742600879|-0.0350208125309139|-0.443568072424056|-0.775318668461009|-0.961899779970927|-1.02380124142935|-1.00047541694778|-0.97669279129614|-0.992141930057668|-0.988397337802074|-0.918543980837555|-0.865452811764669|-0.882335431950236|-0.903254171635846|-0.918576938974699|-0.939467022414057|-0.967374449947197|-0.964850639446649|-0.964508859267831|-0.77786282661968|-0.690921321950641|-0.650333489524819|-0.575769099640757|-0.472070718844735|-0.702035230405149|-0.353125966385787|-0.502738790555759|-0.670854968450654|-0.553047888420779|-0.459898298059064|0.00430711350108755|0.341760199193448|0.423507317627338|0.23568282348583|0.000779404732163941|0.222809992797919|0.264907693720533|0.287552944655386|0.74252407042281|0.516608414395735|0.400325035749128|-0.0722717942270354|0.16259875376483|0.317005310339414|0.236097590297083|-0.0416885400974925|-0.172869082489769|-0.126516741752013|-0.0119915583447682|-0.251902441879551|-0.420838856312362|-0.225240250805049|-0.0177737554078667|-0.17475857186315|-0.459395364695302|-0.472689892060131|-0.503919516224086|-0.65238487550718|-0.763641487971516|-0.854636554828265|-0.87276742123801|-0.921884959330337|-1.04294037579717|-1.09104218497507|-1.10384162544124|-1.09017284356324|-1.15196751174873|-1.11154272430649|-1.07863464833577|-1.06863572880221|-1.04405252568372|-1.03593292914942|-1.03493391595055|-1.02886501014448|-1.04152037861301|-1.03332297073666|-1.00945552046775|-0.99773898660079|-0.97729642876075|-0.964329852666218|-0.967635499515|-0.986010936115912|-0.985776251812903|-0.923903632255227|-0.910162882634475|-0.979809697051552|-0.904984066389897|-0.90311607188394|-0.847693524176802|-0.572225474055571|-0.12991123300696|0.38610447212246|0.302039020876217|0.318884654544453|0.522948467324729|0.152228148261729|0.312816352244224|-0.149511569496807|0.195284063176616|-0.279212377985014|-0.28169422251896|-0.417217497623935|-0.596524598509828|-0.450143378509891|-0.665294690302763|-0.84145026057429|-0.971086751876833|-1.00176706179021|-1.06246101277638|-1.11564390501435|-1.14239929158185|-1.14764028121822|-1.15701611961986|-1.12380207820278|-1.08517027384107|-1.05997691424784|-1.05534222002393|-1.0429047224452|-0.998663310152013|-0.949787493292439|-0.843629365404144|-0.580365341237086|-0.352654863548125|-0.314211804351426|-0.237081136801991|-0.0104465712523093|0.104299454607821|0.326756362323525|0.292424067245705|0.718866446897817|0.67582741599255|0.602809558300098|0.808040731068044|0.918380341854341|0.991555107379338|1.0381141732165|0.937111945301902|0.865106174347359|0.666480697953961|0.256686465465308|0.0688203333719627|-0.253637845431974|-0.526078649163304|-0.710043563626325|-0.862217839938552|-0.955541356889578|-0.895616141562454|-0.854515312741044|-0.608547532259362|-0.629182053203256|-0.705374169083933|-0.5609106459357|-0.21881455061221|-0.047079102512959|0.11396177304062|0.213362557601642|0.379268927166247|0.356567033979821|0.419275290674516|0.681277339449606|0.626566605529903|0.774392046887721|0.685896066830663|0.348842541141456|0.242089276287962|0.10335216791091|0.35699744606119|0.12554137031608|0.0883829108618859|0.106440504363352|0.122539310824775|0.0265534602861625|0.0183771004935731|-0.0616618662458387|-0.186002579349872|-0.08229745322504|-0.437274968333765|-0.572905216776881|-0.690598209772187|-0.70075627993189|-0.949520350487941|-1.02757603748753|-1.00083139306443|-1.03400157534074|-1.06170619310411|-1.07239307080919|-1.12141064568637|-1.12625269329178|-1.13373184629203|-1.1720396212863|-1.15149956106241|-1.10724772209446|-0.963045110792151|-0.675020491267422|-0.274399494445582|0.14424601044841|0.631303101591917|1.02011924779886|1.12425378748331|1.12088750512904|1.08579149532002|1.08703967572194|1.04636877465244|1.04059003002558|1.05772014224022|1.04729889605507|1.0833495708722|1.09328025453344|1.05270109682701|1.09580565909791|1.14139573334649|1.11012488929661|1.1155475120756|0.827931631662099|0.74821506743459|0.670463541023092|0.439197614043715|0.384593357776976|0.102979116460311|0.252309973173681|-0.151661545371336|-0.0376900960414774|0.0894139077085688|0.202067172186793|0.301378282154749|-0.0812068852611791|-0.225702491006374|-0.27381098728517|-0.204173961769519|-0.0734470920439134|-0.16148175783771|-0.230396658442794|-0.467977109315699|-0.43184929503586|-0.525453409245987|-0.669575996364471|-0.513718350275298|-0.540704806639199|-0.189720491897735|-0.367922183945668|-0.462637110232438|-0.634341178488753|-0.520416190857395|-0.63926665348119|-0.488970305830283|-0.36862412833399|-0.192552547439634|-0.17224176985113|-0.170753939492677|-0.0418901282322703|-0.127246381610979|-0.354508668345979|-0.4536985974781|-0.773071287347523|-0.896748086590471|-0.846225168576408|-0.832168092616001|-0.678696242234486|-0.749967444832959|-0.905719636704163|-1.02888572864434|-1.01659692212924|-1.03983261220084|-1.02510612688183|-1.03539444142341|-1.01296977572838|-0.990492682011884|-0.967023212642488|-0.945834373994912|-0.948196451003765|-0.970972715778358|-0.969880923488053|-0.968813831636176|-0.940999479861503|-0.90845441018186|-0.9288665248502|-0.94286643418135|-1.024171988018|-1.05963417952339|-1.07528207912384|-1.04735274172666|-1.03345324178641|-0.993797182045734|-1.00938394276305|-1.02818499367797|-1.04689477902784|-1.02962811329336|-1.0062175977623|-0.960376914173247|-0.954057942186697|-0.880891941110649|-0.940755760068952|-0.949541729440103|-0.985029041569613|-0.977435653585266|-0.99444629798503|-1.00084971922882|-0.980994580031971|-0.970514665064115|-0.983503396729361|-0.984276902391375|-0.981406159807285|-0.991081963715666|-0.996961023011042|-1.00081912054332|-1.00369889496575|-0.997252513691209|-0.996551354760483|-0.99662976926663|-0.993100840201922|-0.992605213369877|-0.985388071627388|-1.00041727147208|-1.01290293059058|-0.985953568709341|-0.994628294094362|-1.02809922447689|-1.02581825066061|-0.966930883530157|-0.94961992643668|-0.914125991318694|-0.777941875755556|-0.425067930468275|-0.367880933053576|-0.251167698944028|-0.201624225440438|0.173839759413903|0.478715655679271|0.664505166098313|0.889847036423961|1.00339995863206|0.946248438692873|0.81929046857454|0.607566066222616|0.594558263453792|0.532696266591817|0.47943656981747|0.355995449178282|0.341146327302456|0.10215480057652|-0.456660226741963|-0.571293846038541|-0.607640751805157|-0.713153093826794|-0.741096864413367|-0.797456972252175|-0.804395123820311|-0.901110801710592|-0.766897287912007|-0.707168822079|-0.755921348583613|-0.527773515719775|-0.533373003880324|-0.400935751628004|0.0372076534261905|0.349586545434879|0.504064027548116|0.381373055647191|0.502202689712711|0.242949064757442|0.330050930212721|0.196769700958801|-0.132203252881262|-0.284873151551462|-0.752846231795132|-0.861667614505216|-0.927543804329637|-0.98447753269617|-0.993424312285388|-0.88951227012803|-0.823476070081275|-0.864657133371653|-0.88374126483914|-0.912717617961207|-0.914142427377473|-0.904930757022062|-0.918315497654722|-0.875779438412391|-0.793526153484553|-0.348479782276098|-0.278632587768513|-0.165324099588714|0.119573792603108|-0.0210697323202233|0.141500737923727|0.0256642046396925|0.464282259066087|0.114530359001005|0.267854898963963|0.920179953565265|0.738564033337921|0.57997956918253|0.448144370128722|0.4188760167357|0.30640598266772|0.206533878601971|0.13291384219417|0.0200639302132866|0.422685364753545|0.176524666391479|-0.285069629509619|-0.463687098078286|-0.310384364263779|-0.264476652660311|-0.129246298756003|0.0522741873459031|-0.00921320434576759|-0.121670139689402|-0.431946418569049|-0.468443229600698|-0.487463271236594|-0.614098551151166|-0.222291146938651|-0.490694404302542|-0.541794376584537|-0.56893979535489|-0.495279183545643|-0.530523406328147|-0.487440687899761|-0.435577519281656|-0.0913028820043406|-0.0536246743512637|-0.233642713880271|-0.454831928254113|-0.451552131489112|-0.628668457418527|-0.74582254690414|-0.835282881514764|-0.907351985958602|-0.961832047926004|-0.897977546506626|-0.962989375425251|-0.994848520449353|-1.00427116145034|-0.978262174068609|-0.966222441968054|-0.970196110924857|-0.98376750910928|-0.990396924205266|-0.988142062748103|-0.998690838455876|-1.00463553495715|-1.00695170729991|-1.01098442193467|-1.01287770740027|-1.01110785747936|-1.00875942176696|-0.993889287483584|-0.937351462668834|-0.811528778238145|-0.755108834552024|-0.668796647205528|-0.615091852284557|-0.180430613874413|-0.064858007572448|0.247114038222802|0.213489204848766|0.0446497203716728|-0.0213023755988399|0.120718015007874|0.025582873806173|-0.136624333929944|0.0870889504679078|0.18192030291919|-0.109505145468102|-0.450408859662202|-0.585923387083551|-0.47526627399667|-0.606460793016679|-0.752903792071812|-0.846258869206943|-0.828546309979061|-0.916290378168783|-0.858878109717888|-0.846708673565029|-0.915506385710504|-0.917919598068682|-0.907863496183965|-0.930075532563409|-0.891455414808977|-0.806430145768436|-0.815616905498229|-0.894850405324076|-0.896694814829048|-0.900196553295067|-0.787605938290353|-0.72824161753343|-0.577725122220413|-0.64436758629889|-0.73994522412897|-0.75107210907517|-0.765201307435453|-0.70688016750969|-0.752958786203456|-0.459779224075835|-0.290787711911869|0.0260442355493976|0.105103575017378|0.325600307960886|0.57754132439826|0.653130092433646|0.559509906616331|0.967155272892987|0.896643901504628|0.294745585588171|0.230276809776247|0.394870331716073|-0.0977292293985738|-0.237502835298856|-0.0503256926251169|-0.235819270543448|-0.508006245230382|-0.474060943137392|-0.558733006467872|-0.840201788138406|-0.891394132205776|-0.93441015238622|-0.933244600227102|-0.928507889719341|-0.963840481663034|-0.932242804670519|-0.906128264224021|-0.682480675837132|-0.729783597014253|-0.435915480901774|-0.314341254230288|-0.214595752905839|-0.100127798305726|0.105665467010016|0.384925046206243|0.347445732479865|0.688937418401147|0.824884492756526|0.970660169976604|1.05871488418499|1.10029878380938|1.10077321814147|1.06827863117187|1.05837382443484|1.0227131508472|1.02593479032606|1.02480495153822|1.01020231621943|1.02608012121062|1.05197913495567|1.02493871486343|0.979923283086673|0.871312380479367|0.828228424605641|0.806787486085028|0.974722539359341|1.0153963672314|1.05896027256703|1.08717618717382|1.06325110442235|1.14295430422045|1.14522123164477|1.35324984911537|1.36236024130438|1.44307419612864|1.29205406777454|1.14643280647406|0.87543971829317|1.02558305594511|0.969518188124437|0.73380340167515|0.275034528612342|0.721752768475882|0.229564921493369|-0.0461694494994429|-0.0315779071823843
COLOUR	SVM decision value	blue
