JALVIEW_ANNOTATION
SEQUENCE_REF	PCHAS_0806200
SEQUENCE_GROUP	Region_1	1	22	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	24	24	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	33	79	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	85	85	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	103	108	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	112	120	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	146	151	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	175	179	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	231	240	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	254	351	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	375	432	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	627	640	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	680	681	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	683	683	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	808	829	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	868	868	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	870	871	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	875	875	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	880	880	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	905	905	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	915	916	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	922	942	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	945	975	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	979	1013	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1015	1024	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1026	1050	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1058	1060	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1062	1063	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1066	1169	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1171	1172	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1178	1182	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1184	1185	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1188	1188	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1193	1195	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1207	1208	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1210	1210	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_37	1216	1218	*
PROPERTIES	Region_37	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_38	1266	1267	*
PROPERTIES	Region_38	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_39	1272	1307	*
PROPERTIES	Region_39	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_40	1323	1347	*
PROPERTIES	Region_40	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_41	1364	1367	*
PROPERTIES	Region_41	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_42	1369	1369	*
PROPERTIES	Region_42	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_43	1371	1400	*
PROPERTIES	Region_43	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.847129286783176|0.971272819504188|1.0112399059823|1.23503057490232|1.43161837214725|1.43853822682367|1.35900967077399|0.840581808699498|0.957626936394423|1.18993992834126|1.00646099408254|0.875714038296508|0.895523583260438|0.917151503143436|1.01763298394573|0.977423436801521|1.07401692827506|1.14168004372846|1.07054331888346|1.04913886567673|0.744622813887999|0.21594454117674|-0.177075413984324|0.103106882032212|-0.200387309747046|-0.4424847829945|-0.405352132768612|-0.452629525181494|-0.339247537332462|-0.363248639955636|-0.281879355976773|-0.0331769237718795|0.228636874565812|0.410043863254182|0.746198271521724|0.901590449169181|1.01858284192031|0.990346737468495|1.04027324968202|1.04004359620609|1.02019690232729|0.968647090891837|0.927463546205098|0.935139109621952|0.923176281260815|0.934524968001518|0.917076424270061|0.875910962100243|0.902691582016797|0.900443854740023|0.854536338779291|0.913328692480029|0.939357041965343|0.876118011337898|1.04103980307846|1.08576250724867|1.04496855906587|1.10282251559288|1.0591572169133|0.978892768737505|0.992687004562669|0.963097840987182|0.92110300611139|0.847683455766425|0.868608596904408|0.907217200753682|0.996814555662562|1.06684156632855|0.929871421612316|0.550039650682745|0.637057469958882|0.489617559782565|0.58002159273618|0.632074225629475|0.62483367343786|0.44793219641176|0.41514034182668|0.472298236057415|0.220078044447804|-0.0912301740538483|-0.327055096509432|-0.630351515764205|-0.562595551978121|-0.356971433034884|0.0858106947625939|-0.190579924269095|-0.300587571995315|-0.493710995035702|-0.768736205485664|-0.83832124971563|-0.847769355139196|-0.795226292201925|-0.906696496426185|-0.908409957478948|-0.957788767891369|-0.904199131958875|-0.795075347585427|-0.771400605412015|-0.981306828043118|-0.667137897677401|-0.332729781722868|-0.333168859275008|0.244654603574134|0.310628662654077|0.151986625810311|0.519229422412228|0.361089866777063|0.0664051492975509|-0.06794015199772|-0.159598281791408|-0.137724910278461|0.194613834295393|0.214109101067362|0.423179084785663|0.243571638114749|0.0979604168635605|0.21831670405917|0.0509509974550704|0.41051415327071|0.000965983726425829|-0.193146238018564|-0.287596265958109|-0.408881288738962|-0.565938110778357|-0.164807812526706|-0.431609217009496|-0.69722874149957|-0.6016129846705|-0.652697253221842|-0.685650809231192|-0.648129694388948|-0.564701223536614|-0.497497471866075|-0.593790898815597|-0.62352521357142|-0.514676011950358|-0.439871795308941|-0.0318835736403684|-0.320079151895016|-0.0120739781267278|-0.0437080380251523|-0.0485243930585186|-0.044082887093726|-0.127644636060016|-0.301599153626615|0.47490286281034|0.892882973203989|0.755628633830513|0.734594418909459|0.562936652892862|0.342129652932837|-0.0139844451225641|-0.521968657136444|-0.80137613545732|-0.516399515941647|-0.830415545045259|-0.172637219943448|-0.460795421109736|-0.597246061091869|-0.556914655292557|-0.459367852745484|-0.651981506880442|-0.797023447084474|-0.849543094678802|-0.713324441968774|-0.69216996924199|-0.514859052478715|-0.552074362924629|-0.465512352545488|-0.114373081454015|-0.126009257675959|-0.179645475800049|-0.357409096395014|-0.192878549316951|0.0701212393923569|0.0955892958303141|0.128831778217074|0.252175887244775|0.121231080204834|-0.277656086956649|-0.426823459540353|-0.488474437740616|-0.590095136046615|-0.605682276294616|-0.606404757092914|-0.465706820700156|-0.532283021082116|-0.462053957859827|-0.400286693335986|-0.525359134372573|-0.384991940359939|-0.581357109238632|-0.485464089518076|-0.327237780860832|-0.470337784009942|-0.357847544773817|-0.435085541179756|-0.476255401441377|-0.626677058149243|-0.540544426289406|-0.580423685135635|-0.613821488484548|-0.303571790181025|-0.241272312982355|-0.309145168144675|-0.414382410414019|-0.419678747917482|-0.460563664320415|-0.743092946322634|-0.739242362480614|-0.66444038080471|-0.600189113952222|-0.696311433582414|-0.745880191512737|-0.859236386287804|-0.860387255616066|-0.728421208809707|-0.757557848115317|-0.734486137723175|-0.825706633736659|-0.81725395759934|-0.627361041322507|-0.576674505468468|-0.778087792646672|-0.796123252852767|-0.748197217208877|-0.764535112918511|-0.864500845855013|-0.538964428814727|-0.332945750729396|0.0676493799932235|0.357842693686705|0.325232936533218|0.404818850528384|0.702885624142183|0.613033523883718|0.488891416606859|0.23460721006138|0.385930569432964|0.503626902082614|-0.111265343170365|-0.287396583891589|-0.766048693138014|-0.567345290484074|-0.670972801065786|-0.683280623954344|-0.842409113982392|-0.842746278047634|-0.761678367101853|-0.779632179579514|-0.804360306006398|-0.763713922412992|-0.388246360691642|0.0733816875497755|0.252026317737884|0.740290317574253|1.00227120453657|1.00830686427301|0.872198861007516|0.838211890776657|0.980909423478246|0.992400836812656|1.05208283195228|1.02583094923116|0.966094780094532|0.943247390044372|0.945680013056871|0.931119780215196|0.907804635192649|0.901925210658747|0.875107274729146|0.888302719483677|0.907473984419236|0.879463355670022|0.904517598922993|0.962195091581325|0.987563380326434|0.997860019675076|1.0277807655674|1.02319602892305|1.03952895357686|1.06932565969023|1.09354904981587|0.807621095020901|0.459853958929353|0.513345219826883|0.362986277276141|0.565530797805374|0.849951340513989|0.859255676038585|0.986606263106493|1.24507752940629|1.23011369026834|1.06922935272622|1.13791222310787|1.07016351579543|0.855385569674022|0.852826359182945|0.816556987655682|0.758831482413933|0.735938311905629|0.821537717785221|0.88580207500057|0.953448569095731|1.04977895924034|1.09822014142122|0.983316932351582|0.93440661354652|0.781780536916227|0.925831409157206|0.892395104069477|0.915815428104899|0.900204773156326|1.02656113504887|1.01361890272697|0.972935632541458|1.00858657257168|0.916597159733923|0.910917470993788|0.886887304990768|0.903658889960954|0.890537452937622|0.883962953847716|0.874089520507537|0.880565248436184|0.968561721882739|1.1255144175057|1.00298946723597|0.968821107352354|0.951830992672922|0.847154555963265|0.887325566329529|0.975747120863404|0.904566299080132|1.08962697843564|1.1919157968268|1.01365354299862|1.03556767026162|1.00440317445651|1.03645828870686|0.807250327953485|0.866988743749675|0.991476180371131|0.524265779005595|0.560760291876987|0.175524390133303|0.0840312110385536|0.185756851430358|0.405743575183588|0.302361768889544|0.0196374674584768|-0.293901531086111|-0.440970470903456|-0.496132356318035|-0.86078750108082|-1.03143537263418|-0.949867978002224|-0.8775618640282|-0.794157746287753|-1.10075955967402|-0.995381759016653|-1.09576797554591|-1.15350090729678|-1.01201306823252|-1.21076915477283|-0.995064734097063|-1.08763829033778|-1.0621423254999|-1.18802297706152|-1.15861049174849|-0.758899763663099|-0.228575029676274|-0.203841875160531|-0.285876365077763|0.243622682365892|0.381823182334151|0.640204985582705|0.571057840590811|0.290621385585409|0.636174545501663|0.441302648705777|0.652459865311052|0.604910901412182|0.680738754694177|0.963671917865405|1.06770976970671|1.16719416980269|1.19933073577713|1.22141373031305|1.20353876109162|1.10364733777739|1.04377266310769|0.92438416298564|0.905527085901603|0.787824126182497|0.949270131307308|1.0084856299923|1.02430885391525|1.00686929981961|0.988121757917496|0.872683345102264|0.868485180066998|0.768248107945547|0.884522214287996|1.04673214417419|1.09774708897164|1.15073400525867|1.10064516229503|1.02631668010973|0.922094011052103|0.840167404166581|0.705499051807321|0.633076205493677|0.665268270325307|0.669958994755016|0.737686366503266|0.78859102615224|0.841591510458415|0.961378431899896|0.906353096080502|0.650782214204491|0.652233131450632|0.632814188801513|0.290080569200424|0.368350841065452|0.501297430682896|0.564569828223055|0.587782319040409|0.89517866585904|0.277411048976547|0.253030431217066|0.050681704175851|-0.27173090344431|-0.604462665420635|-0.480658460231218|-0.838687901142551|-0.907905761869332|-0.87829701012146|-1.03777475632677|-1.04471333924222|-0.975638499076339|-1.0164546538574|-1.00350377648007|-0.966915353939535|-1.00804976278592|-1.04322790329536|-1.04193842344867|-1.01214376522522|-1.02953484195396|-1.04710019696861|-1.02954146389777|-1.02475129269972|-1.00347235374777|-0.983373654082844|-0.964773535711546|-1.0169464262211|-1.03511079976744|-1.04967821341018|-1.09199254633362|-1.08557452190734|-1.09529660844564|-1.08661670754136|-1.10640334036252|-1.07397880865652|-1.02572274728919|-1.01419183437069|-1.01781110110123|-1.06363610271834|-0.969151086470406|-0.714386606973332|-0.717700657669187|-0.721361764455655|-0.663326288213101|-0.488498309599023|-0.436899142574286|-0.387896883202065|-0.21546889299214|-0.436583998043179|-0.617743118443489|-0.602466121808931|-0.652538785955625|-0.761986981425601|-0.846154244059349|-0.893077549048287|-0.938976132915633|-0.977979657644627|-0.992503254890061|-0.989936293659625|-0.988383898139454|-0.985017134957758|-0.99788952002509|-1.0026578241336|-0.999831846110287|-0.997911193718484|-0.995752435962017|-0.991694095984567|-0.974727869474847|-0.976741387120438|-1.02168686196953|-0.960568446305298|-0.936574742224252|-0.9510167940916|-0.982160697187146|-0.977122973887625|-0.992543654241167|-1.00448342301533|-1.03565324642081|-1.01414606823493|-1.00866932897486|-0.998077901513662|-0.99191040977226|-0.996526405021992|-0.998203460716244|-0.999253368521239|-1.00864710277944|-1.01082135112222|-1.01002161850664|-1.0078258153259|-1.00705197325804|-1.00829229244038|-1.00025256230338|-1.01131384260165|-1.01256310699962|-1.01677510439642|-1.00590388153807|-0.991650897048617|-0.998421986349638|-1.01867472889176|-1.02696190921257|-0.980168683485229|-0.950577707443038|-0.886814517118417|-0.819250827917552|-0.850496888418743|-0.817496454475784|-0.949352790169649|-0.94613848761533|-0.993554146818807|-1.0077312183131|-1.00150456347727|-0.993666261007188|-0.98885240477259|-0.994506217709059|-0.99862620247708|-1.00387594605225|-1.00199636956015|-0.997248236789088|-1.00342855363499|-1.01207867742558|-1.01790265512309|-1.0179551277701|-1.01428976940694|-1.00864610783369|-1.00160480672021|-0.991298261767745|-0.983164100414657|-0.981682971987908|-0.984897911296547|-0.980108816404996|-0.967053825661423|-0.982183143923598|-0.975926124371952|-0.964760646514216|-0.96734738134099|-0.971666614151076|-0.994651995912746|-1.0163731760076|-1.02528898492853|-1.01869978905384|-1.02270339833243|-1.02768184379813|-1.01830559940529|-1.01922466625358|-1.02505736022566|-0.998330772220965|-0.987908662462259|-0.975314443093504|-0.973141833967483|-0.968228388868229|-0.953354232241326|-0.955434367400349|-0.950512912384857|-0.953768799960528|-0.946679989609395|-0.527342830798873|-0.493755775526693|-0.768018711551986|-0.81101846386008|-0.661379086456307|-0.720276346925825|-0.655612953275869|-0.659026700488677|-0.553601067070001|-0.614686168621813|-0.726940987493576|-0.666902998585266|-0.712511534007844|-0.716441721981871|-0.748928509391506|-0.83581331336168|-0.857702981978692|-0.913435654105864|-0.961473731720402|-0.961997678675979|-0.962210671531224|-0.980146493770037|-0.989156573847023|-1.0098201489176|-1.00891843813335|-1.01488124053703|-1.01650749340451|-1.00618020041178|-1.02064588517493|-1.03979062423295|-1.03125361291557|-1.0231791091319|-1.04236280056892|-1.02284650753054|-1.02563332651401|-0.993437643571267|-0.84765033691052|-0.828137022289914|-0.482855890343757|-0.285439626413242|-0.199339194072566|-0.0689203993913531|0.0991010373568382|0.756748151271377|0.892616851217199|0.92960723103561|0.930216285937919|0.810502128988009|0.713860214527521|0.886057200541499|0.873005202492257|0.753100448704453|0.987739576155894|1.00968329402492|0.849680047445274|0.0242507110989499|-0.6928706096433|-0.953115888453317|-1.04165755770098|-1.07672541085781|-1.0764023675254|-1.06643106451455|-1.09717903532903|-1.07794550558058|-1.04489499495846|-1.0296892088236|-0.989645448686935|-0.991487761224359|-0.985870196787633|-1.01985037567435|-1.02073965019969|-1.00596749373784|-1.01252312810035|-1.02035441824582|-1.03032664787695|-1.02441642715028|-1.01190770810079|-1.00222257410138|-1.00277157595889|-1.01150219110148|-1.00723871150751|-1.00469801741202|-1.00231878421937|-0.996903573712669|-0.994216039977966|-0.99513379188811|-0.970230477573595|-0.934889514345055|-0.802083410794559|-0.718965827790421|-0.566433510756532|-0.631472668772344|-0.334244119490305|-0.34130670537124|-0.0552323200824078|0.117928665237499|0.118495435623129|-0.0149795681234095|0.23216001949013|-0.0242865703419472|-0.217120879969387|-0.160260895437874|-0.521964147905431|-0.232493566046077|-0.653111687281801|-0.733214252022804|-0.888229528345198|-1.01599490652765|-1.02669600546064|-1.01290979479186|-1.05241854236867|-1.04741554360611|-1.04677441253942|-1.04294436361104|-1.04158774136021|-1.04710463323759|-1.04657694934625|-1.07248391403012|-1.06937007893757|-1.04392154927914|-1.03824627127932|-1.0257222323814|-1.0024707408189|-0.996928499094273|-1.00074475293296|-0.940863407344127|-0.940133709282312|-0.918521011860456|-0.915004810139683|-0.871321389665687|-0.807844851617284|-0.918913532266297|-0.94079845563848|-0.961635191842395|-0.989732712806455|-0.971802447716443|-0.942547443139636|-0.92442588486468|-0.951955876748001|-0.946528610907541|-0.987457748764478|-0.932529962259751|-0.905286696721065|-0.919119975297322|-0.9174559420549|-0.96534667399315|-0.982723785004437|-0.98582391037541|-1.01739499684712|-1.00084154647852|-1.00116692373254|-1.00886798286801|-0.99838640209125|-1.00299666204374|-1.00210614459249|-0.995702319194003|-0.991547144921454|-1.00574133136076|-1.01033541385807|-1.00371839394003|-0.999878065349275|-0.994214731646576|-1.00248315415098|-0.992953662751053|-1.02059423132239|-1.00513593255117|-0.983197604014482|-0.922634574732722|-0.918528448173657|-0.948922220591689|-0.964209222567951|-1.01830286159301|-1.02177716016675|-1.02023354620728|-1.02191795141425|-0.998546224819475|-0.99974319464735|-0.99711109417309|-0.999892372417136|-1.00479050958095|-1.00440300087262|-1.00943532567858|-1.01600537403589|-1.02432936920148|-1.02777452421798|-1.04024110155928|-1.01285010000957|-0.902090351869179|-0.777232346046217|-0.64005949447985|-0.715620027757435|-0.570917288846939|-0.519195090202968|-0.58412449172249|-0.682742777888808|-0.802524491307585|-0.906352143204463|-0.894998199004109|-0.968865604503703|-1.03016462501589|-1.04685086114474|-1.03690507704793|-0.99352958986656|-0.99562597993812|-1.01598382384178|-0.987887991751728|-0.977934787454311|-0.972907089100065|-0.96916066552009|-0.965211971873762|-0.973135254630397|-0.980299399607366|-1.00121625900362|-0.998689315270319|-1.04500672751255|-1.06622584629587|-1.018186272465|-0.974056466109575|-0.990062634817439|-0.80117698686506|-0.955591662066782|-0.921057224355596|-0.295063996380465|0.0165123223855899|0.0894009600854778|0.40792385317491|0.713144768327254|0.711598731228499|0.885991292995573|0.987094776514804|1.02692685167213|1.05881422412313|1.10203899268825|1.09635765873499|1.05417515512894|1.13895529733232|1.14816841595305|1.08802346625071|1.01031400095282|0.879467223101259|0.898468213118011|0.726985740391955|0.530507108972932|0.44765447491006|0.113046361879336|-0.0116171388844086|-0.121919982271259|-0.361499933608777|-0.46168298901605|-0.440633922402424|-0.616869617205659|-0.651968826101435|-0.638190190831157|-0.859665868809148|-0.878544271513159|-0.819775116591163|-1.11258578577007|-1.30938757300577|-1.22451939487929|-1.1029388689334|-1.1068066187546|-1.01666085452337|-1.05744321045753|-0.974281302388511|-0.965026156584552|-1.00487025335896|-1.01173567919836|-1.0799216059507|-1.11479243581026|-1.13623742596805|-1.12020307908061|-1.08531977842332|-1.08637848567695|-1.02068950910498|-1.01848395171735|-1.0256972340732|-1.0159054531011|-0.967480602507893|-0.961524370471288|-0.965052264843071|-0.650161494961006|-0.286942711877285|-0.361973951020976|0.20370682520099|-0.124498534087171|0.216178387812704|0.362155028637167|-0.0959687467079774|-0.472980776567461|-0.340608615749764|0.00683751132593432|-0.147233394557636|-0.131895363552044|-0.286600199161388|-0.453620865685808|0.0501507754396078|-0.402664594369319|-0.318483752625208|-0.603279423032056|-0.748356371437689|-0.818109777617627|-0.907077479759828|-0.93199412941591|-0.733778075666811|-0.668313711882901|-0.634757675537186|-0.416608444401557|-0.56608162515973|-0.701332297925293|-0.562505646364288|-0.51348488890075|-0.35862557019527|-0.349231375066078|-0.212606206140104|-0.369762083139262|-0.606235260612588|-0.209261068945203|-0.146876598027134|-0.303469807698521|-0.437223642122434|0.0750714902641908|-0.159394767585215|-0.631730331886384|-0.671501019572282|-0.671481205992183|-0.540877533554167|-0.629619766077672|-0.393852214705139|-0.611638024134565|-0.383226147252437|0.0429303000456738|0.0343814768367242|-0.258094269558006|-0.471160265121427|-0.366681480228524|-0.278749865527976|-0.0655656664621941|0.113982017993212|0.526950455300606|0.66174969439038|0.694218176434786|0.556104503463597|0.703344132789|1.00072024425322|0.872777133714087|0.748725263939975|0.649084681751623|0.517622613550745|0.751951887101608|0.801507609467478|0.701222764728426|0.626576279300981|0.651515172766265|0.510690105449631|0.454307071838221|0.282388925759642|0.557026362751268|0.359194385459951|-0.187137037418876|-0.00264051436823569|0.110641356955171|0.0376379659812492|0.0225172587349819|0.409478151082247|0.670561660487794|0.511565529694652|0.51977283587426|0.42293055008929|0.355623972343641|0.560290274303959|0.657043830272353|0.797948632329316|0.838922424348076|1.08776480061319|1.03035458540809|1.0510512955|1.09628857368334|1.02573044362666|1.10495688924748|1.12285345892864|1.05452924766085|1.03208579998742|1.07260378444693|1.0029766587122|0.94793214337722|0.780170058340548|0.735296013534056|0.519182173156074|0.42776207040391|0.332829603914721|0.191471473605451|-0.0801844687345225|-0.0918337695388369|-0.218246728804088|0.209822853588936|0.237055005699075|0.323214554582857|0.335988621403108|0.514403599689632|0.522486803154659|0.671307963981057|0.746865161474152|1.02957056648898|0.986901569213023|1.08808520431112|1.09477175501264|1.11103225434532|1.06709274328245|1.13192666113718|1.18202176607114|1.03783543551179|1.03152332552169|1.028528461539|0.902145566568919|0.986314720447075|1.06523199269176|1.1761460920116|1.14554917978198|1.16840373122282|0.97186811987814|0.767330297811642|0.671816265708828|0.209721058392963|0.286334591438285|0.0910264368548107|0.424397976813218|0.00631965096691508|0.0213056452322256|0.0638818617896245|-0.0749626653838701|0.503684813399768|0.347671601691887|0.70400521969237|0.774830327757805|0.627357876811987|0.609581112863447|0.565666139903072|0.551539404467224|0.566701308846689|0.248980229548662|-0.0617791752552276|0.400054253115809|0.785206242319011|0.915705537051173|0.707678902996407|0.68545178635278|0.675627260234697|0.794398123659295|0.929553920455883|1.08794997901816|1.08288564471181|1.14902558166053|1.07595859849166|0.82695662062893|0.72716570975088|0.724985953982297|0.686344552252257|0.387895855084628|0.469819964271502|0.643681081325315|0.787669147459171|0.718467125924874|0.515083407404826|0.410732844394668|0.199730870883412|0.140930488394879|-0.0957413744640929|-0.663617117458965|-0.578285609802413|-0.591635856834107|-0.60054530047451|-0.625253443446451|-0.472264404809107|0.215549250918115|0.230616632037133|0.343518758119549|-0.10724044140302|0.26852954609986|0.0411979403004453|-0.0752094459785852|-0.102449375210293|0.144283505010281|0.564119193203359|0.628947649377492|0.967302533583075|0.932495159879337|0.754946422383524|0.957105874500268|0.906346849751169|0.946804075934983|0.974450571476449|0.944548454353408|0.876998053075345|0.977526708927181|1.03983363435181|1.08923232490094|1.0470476646395|1.08215297638716|1.07777623295718|1.10227390971719|1.16720713877816|1.21397109289511|1.25798652985031|1.24779694849126|1.31364404650957|1.28621046000812|1.19754932680901|1.14126434373626|1.08191007057236|1.06207116843525|1.06287828950623|0.90262822497281|0.726759337975742|0.764278892069224|0.663207220102023|0.719927524482724|0.969827597880261|1.24490726978367|1.23994951723813|1.10842089135573|1.00257514211648|0.924338185917414|0.912495792411858|0.969538364016862|1.01042742492088|1.03403571395131|1.0547333630172|1.01826227345656|0.902000669937467|0.905045968657237|0.85342470503789|0.976029508893717|1.03669379009714|1.08880721438765|1.0648551334965|1.09307484344551|1.06753042530952|1.03616963670948|1.06027517085948|1.0562364908934|1.04318387606262|1.06146902445336|1.09927106667482|1.04946034312327|1.00214982444457|0.966335818468744|0.948345471211454|0.870545747692778|0.905274224465727|0.964816526281264|0.930476029247802|0.885164430497379|0.909510935036251|1.00604983973011|1.0757624851701|1.1132072961364|1.17674411063317|1.16990417076851|1.14774603483552|1.1392464873567|1.17829185598925|1.18047561167601|1.17996168109547|1.18793203569859|1.13005569053143|1.16955588663285|1.1740915089712|1.24215459476191|1.26159547966571|1.17602865583876|1.28426430442391|1.3553865824737|1.21431719449096|1.0485958824965|0.813538070025458|0.363832396402137|0.258771155674095|0.119619224933818|0.133858530099573|0.127238645046019|0.221979591177761|0.603101107556796|0.378408719413732|0.146702297299738|0.0619834990415245|-0.0140181818162232|0.199961195585303|0.136597240009955|-0.392997081743791|-0.469032543344491|-0.663983789464495|-0.58074976684327|-0.0990094283258579|0.180472621556797|0.224887013800366|0.294670958871439|0.140717280676542|0.278103830917749|-0.146207115691533|0.177361243125409|0.14796396915796|-0.0888353737647422|-0.0757534959760621|0.0715448966759361|-0.0678617036120709|-0.0255202847526312|-0.296782513117825|-0.174532905375999|0.278769517412348|0.203498976231337|0.0169637172511193|-0.294452271059447|-0.475006277386006|-0.39173513700214|-0.914889371191102|-0.234419417197575|-0.576965638530045|-0.370300641853327|-0.408216338624742|-0.272007949484736|-0.280014932065579|-0.209833608881718|0.502318095734516|0.408456506457742|-0.138446777993448|0.181064727608272|-0.611596434343993|-1.00782188944192|-0.947332662620511|-0.484805804245734|-0.0330943626623425|0.492417766577976|0.0600984135911365|0.0333470021134835|-0.194224344653211|-0.616691683018131|-0.991328495807433|-1.03333722275742|-0.875825320635656|-1.01167063091296|-1.16123277003595|-1.19012986342922|-1.15264548971835|-1.11622170451128|-1.08328382577345|-1.08565945383867|-1.09248282821445|-1.09573742647121|-1.0794768493247|-1.0717858246231|-1.14478692811239|-1.2602631631968|-1.18325711765061|-1.24289086511581|-1.21898632116467|-1.15519007146602|-1.12433674362815|-1.18226317810388|-1.32542221031716|-1.30586211372177|-1.26678023985304|-1.17907210441928|-1.20013739840969|-1.10693506924568|-0.775559631188624|-0.722587805867488|-0.527258963256333|-0.743187642173186|-0.748922678672197|-0.840359322668235|-0.873981939712788|-0.735289396522182|-1.01556630059783|-1.10499299851502|-1.29579394184176|-1.24609664484339|-0.889101098638773|-0.847235445926821|-0.90648430355716|-0.92560646521546|-0.385245377515377|0.0914916785728748|0.246642461779668|-0.155293112465651|-0.0873285419213952|-0.0283966510623268|-0.152009933353043|0.441243123729922|0.445924204038459|0.444103201772547|0.555923590736484|0.300338829659555|0.722567796614244|0.929901813809277|0.909007412244013|0.897950674200465|0.870591520877632|0.868722330742535|0.968932121405178|0.975689149823533|0.969327705369424|0.93024984018506|0.992453232930497|0.858539304793836|0.922982384481186|0.886918037473946|0.826069466712298|0.850175339959377|0.837111968090275|0.978642585476064|1.0083486001177|0.916401245074159|1.0007123319185|0.954632989539835|0.928096564549815|1.01980584249745|1.0408976277892|1.03604168700798|0.992383912664345|0.985542623334267|0.86757306728152|0.759608528600028|0.413840337194538|-0.0700268613526779|-0.0560063061140192|-0.37497038961393|-0.635825442431379|-0.562768841649222|-0.573757693940067|-0.644057256445838|-0.575596152173344|-0.484364199988643|-0.447305112349977|-0.594819933376587|-0.449045643885729|-0.348513944799806|-0.379169482540309|-0.025114721202025|0.0575669370897452|0.264946105990734|0.55634224277558|0.627390800706153|0.84167191417732|0.918804789918096|0.967255770808874|0.956334826520541|1.0492224367018|1.05335877069231|0.961232107366225|1.01745901348793|0.996527678831366|0.953672163415045|0.949311498377746|1.00350555815836|1.03487570863088|0.975235366912279|0.918522087689859|0.833740935845355|0.659925421601379|0.594098969746117|0.64126057305032|0.63935751496966|0.0797749629771068|-0.100022588643414|-0.169274683241266|-0.335715459106711|-0.55653724517837|-0.680670131881822|-0.527387521121422|-0.609566354852624|-0.566411993148584|-0.784205211202864|-0.780688216616466|-0.961468008386523|-0.978955680427705|-0.794392174975002|-0.60425011390407|-0.503232564339206|-0.108654987165452|0.230701516474554|0.0418777644827385|0.00943885636651183|0.237096952655905|-0.155067102397687|0.124738476460492|-0.105080879437381|0.451623655190583|0.519235686835939|0.700489515690699|0.439001137177962|0.423636142243219|0.982168662120996|0.827884496167257|0.942874978174303|0.895231741665548|0.883073505461161|0.795893582780028|0.687793890785317|0.725448030346955|0.800902783680631|0.86794372291235|0.923634051545142|0.898612665042151|0.799539897189289|0.764624070857088|0.764321881071066|0.72060889519323|0.656849822077307|0.766365247938246|1.03640637968004|1.03553201046365|0.841622776199011|0.547287360236483|0.019009944775922|0.685576913621588|0.264761589012516
COLOUR	SVM decision value	blue
