JALVIEW_ANNOTATION
SEQUENCE_REF	PCHAS_0611200
SEQUENCE_GROUP	Region_1	1	27	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	69	96	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	147	152	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	175	193	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	266	278	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	294	300	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	309	312	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	315	319	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	360	361	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	457	487	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	508	525	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	553	554	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	557	557	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	559	671	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	686	750	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	755	856	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	860	871	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	875	875	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	899	901	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	903	904	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	911	911	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	926	926	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	928	932	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	936	940	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	946	982	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1016	1053	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1061	1080	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1082	1086	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1164	1168	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1211	1211	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1240	1250	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1350	1350	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1352	1354	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1357	1357	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1362	1533	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1536	1583	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_37	1589	1626	*
PROPERTIES	Region_37	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_38	1635	1641	*
PROPERTIES	Region_38	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.990753262047523|0.950662566666235|1.18760729039399|1.43515944037615|1.42621999913453|0.950697048975884|1.12534796449337|0.970508249566196|0.888826938186115|0.889950497141745|0.890200223683927|0.909256105028223|0.963794703548495|1.14486348091537|1.11456104033213|1.06917642191657|1.0810968871485|1.11479798879069|1.06398593139533|1.03462730023872|1.04728492230201|1.12160146713907|1.06241513066295|1.03897112324753|1.14151239681015|0.611559020921099|0.11783285430608|-0.38572373405982|-0.803535127590259|-0.925280850287173|-0.976408683302492|-0.985887478299042|-1.01714509106896|-1.05260464659035|-1.05260134430602|-1.0164691033664|-0.836581427751117|-0.897769316277151|-0.792160227721011|-0.692882192330034|-0.829649793499257|-0.763294598807454|-0.800225193846547|-0.741226358087652|-0.722315406867689|-0.761862459317011|-0.88283832913688|-0.953761108651228|-0.880085889269538|-1.03841942251468|-1.02679303413057|-1.0717244347424|-1.07002288866155|-1.06883606218344|-1.04107960825233|-1.0254476863819|-0.980502512871376|-0.922864269169795|-0.928657488486243|-0.824588933448413|-0.672500748923082|-0.55006097886018|-0.510529208755497|-0.284882716234991|-0.417848538641613|-0.257278950035482|-0.204623037627197|-0.0506811743763759|0.0299169775028208|0.479508691080135|0.824415746156874|0.847436414932428|0.880255677991644|0.672146860098056|0.894469247289622|0.980309181559374|1.0406605310608|1.00322811907753|0.99932868271914|0.924866597373527|0.858325091570613|0.63352030546226|0.442819131875731|0.295052759986433|0.434431466426372|0.753647447108104|0.781007083453802|0.809948496129847|0.888859337663929|1.02248410961417|0.975721288722503|1.02886613921039|1.01317298434686|0.681680762428773|0.512463810054525|0.286241394648313|-0.291277965166739|-0.679751502623805|-0.82043231295907|-0.875705869587681|-0.917688219389942|-1.01624846963198|-1.01245929816268|-0.991173171442861|-1.00627655863645|-0.990489821989686|-0.983458118747081|-0.95300394786741|-1.0100210506472|-1.01425994854946|-1.07156836536447|-0.9788459563671|-0.964130717269544|-0.967245455972309|-0.9802212889078|-0.987487994760336|-0.983303534242399|-0.990884571464982|-0.988085843889641|-0.988256928017806|-0.997984679733935|-0.993214171436012|-0.99258047015585|-1.00097274149299|-1.00617415154244|-1.00283112304099|-1.00062621128454|-1.0000117603449|-1.00007107704895|-0.998732477756872|-0.994736000536817|-0.992458965106766|-0.997248744165585|-1.00015713462885|-0.995360997520784|-0.979821099045687|-0.949257154636109|-0.945074760500039|-0.944847156156043|-0.653557401638229|-0.718701593647672|-0.827294759554772|-0.445455113495954|-0.654341680157054|-0.615662403805149|-0.292726797777879|0.0691275311315072|0.471972510129805|0.128129920257419|0.568204512934734|0.50932677780876|0.352258067589535|-0.0996179579099183|-0.191896330394923|-0.179571183222769|-0.557568558981352|-0.802883101205988|-0.907395589012382|-0.984660758532978|-1.11259735980116|-1.14720835632565|-1.09570320564213|-1.03821928516822|-0.965445454017681|-0.965949479269267|-1.02319642456795|-1.08878089121866|-1.12250414912731|-1.11008962364484|-0.959382993636568|-0.610177855643111|-0.557093973256339|-0.303657107142024|-0.0438352138940663|0.602508492464091|0.900461615210962|0.91320556733754|1.07800189404745|0.736003644498494|0.721578226061022|0.666764970309204|0.29599176639367|0.32376279478651|0.309461070773203|0.340658126062688|0.622926838726184|0.750462090245333|0.741339834919436|0.769041564363509|0.891258383505392|1.01062761848549|0.674015375156125|0.179902459187242|-0.486445327812207|-0.87579026938873|-0.949423259308091|-0.932730624699324|-0.948506808035724|-0.981611390753392|-0.982300972580522|-0.977998258872871|-0.989445815843674|-1.00507774386448|-1.03478534835945|-1.04750417663701|-1.03460969340442|-1.0344177055368|-1.03528466409901|-1.01382927779477|-1.0225562919645|-1.07469018063844|-1.03993790303991|-1.04057782615786|-0.970535489407047|-0.949884768220149|-0.966194494695074|-0.908049907648625|-0.842833800422224|-0.681560779561491|-0.881887153250095|-0.90450483484115|-0.720088958161755|-0.732361049960243|-0.796111150199676|-0.540824317947029|-0.39265783221246|-0.457671485799761|-0.670229070362701|-0.902700288557503|-0.927508706082188|-1.01208388451927|-1.14235210468657|-1.17791181918819|-1.07917759743306|-0.87256516657092|-0.967278556517604|-0.994381002655947|-0.941455285063139|-1.00421601650194|-1.08121600844102|-1.09714430448328|-1.09808001736551|-1.13602774421183|-1.08709230156584|-1.04612070269547|-1.025631780251|-0.993340625544763|-0.988342530029372|-0.96339917922567|-0.996235643269065|-1.0247140069843|-1.00459319515307|-1.02221975501066|-0.963494356228354|-0.937760322243233|-0.919450920863712|-0.937339453422376|-0.9599812631954|-0.955874958424893|-0.909420930543236|-0.843953494558107|-0.835857802168655|-0.740649731619336|-0.378821351455905|-0.0201546201121307|0.547820024126306|0.714337649462215|0.993890433058086|1.01094640965283|1.05883507807218|0.938750233220697|0.80212459112077|0.715637305992001|0.508328305096249|0.598947867559814|0.330094695072163|0.650341334887277|0.321042751971759|-0.363871880924671|-0.799167740226834|-0.832707904686496|-0.800652244583344|-0.93933785812192|-0.951349897015916|-0.943301558530533|-0.945624421356423|-0.942517554598726|-0.766992453555995|-0.770963369565859|-0.669847578263866|-0.576653197342923|-0.145532564733116|-0.0711027968927759|0.154164332502891|0.368101394013458|0.574208153459648|0.691198073523483|0.47551072785813|0.550017747034036|0.0557096577470493|-0.262969624536729|-0.130805679674259|-0.0327475298324648|-0.293472840342951|-0.243367787482093|-0.473476263695309|-0.385105129498645|-0.34832894472425|0.153206697047063|0.00872655345380731|0.0447623229127566|0.305608498847229|-0.115744734785753|-0.0680842910765364|0.377620376215179|0.191975961869653|0.455969801935951|0.613328430578347|0.298577405146733|-0.0891719150813949|-0.223838893255997|-0.465426670923665|-0.515720618167527|-0.526408407874651|-0.639375370039822|-0.811962923964105|-0.903515825137691|-0.892042652331394|-0.823107175588165|-0.813270870750183|-0.913038167030323|-0.961428430278503|-0.982556385721113|-0.964899271837825|-0.952110734128142|-0.989486722915365|-1.02727434494902|-1.01569141231882|-1.06279341824119|-1.08179976123899|-1.105625803872|-1.12093668975933|-1.1189566532312|-1.20017652087273|-1.19601507629636|-1.19656096658656|-1.15963839108555|-1.22159930578053|-1.2405334666448|-1.28548259209271|-1.16765161444247|-1.06922686310628|-0.962028374657459|-0.838701082884913|-0.864986456192122|-0.553864358151902|-0.072720801530496|-0.265758928181861|-0.147077143678847|0.103598397898674|0.0740642145355848|-0.254394005137901|-0.487070837504945|-0.921686298020591|-1.03169433685639|-1.03829642922466|-1.06072150118297|-1.01196217710075|-1.07448265234536|-1.07984145875283|-1.07165009740268|-1.00051259743504|-0.954011855479692|-0.920450819924379|-0.910539196370795|-0.989938146383052|-1.03233960362436|-1.00996883830021|-0.976737741475615|-0.976564444156865|-0.985480804440726|-0.974645349950323|-0.97805245924174|-0.961772563068159|-0.96010078188733|-0.946759365594431|-0.924687152256486|-0.882540748725674|-0.88250667562902|-0.894042894356618|-0.916598089472152|-0.936422471464316|-0.961458958263442|-0.977920214878215|-1.00233228710507|-1.01510046643463|-0.999733852459572|-0.99564592062536|-0.992844921287623|-0.983595177782984|-0.99774783320703|-0.998513316342882|-0.996960872310053|-0.995457121598823|-0.995145786505151|-0.995700114945279|-0.998212267951868|-0.999230252857771|-0.999928889851359|-0.979390189095754|-0.97390223308959|-0.979352312015365|-0.97209282166302|-0.977865737544915|-0.999017683377675|-1.00876376515571|-1.03302715531503|-1.03622056433948|-1.0475620751475|-1.03162537912071|-1.01424841657643|-1.01000399135305|-1.00940172273373|-1.00625172459958|-1.0106937051161|-1.02421072305567|-1.01228590420554|-1.01188239231462|-1.00166629472724|-0.997468276499076|-0.994927232050128|-0.992447232650317|-0.994633372180494|-0.98302156583967|-0.961279481743052|-0.964876456737014|-0.982756904852618|-1.00264317662284|-1.05785153890238|-1.04871959986222|-1.01599527259897|-1.11118141874472|-1.09829310007175|-0.954755217026844|-1.00495917147616|-1.09793937848107|-1.07540423789067|-1.09712949748121|-1.28938336681203|-1.08642014117418|-0.893894260452845|-0.807712789114503|-0.541496144212198|-0.526898748517662|-0.348888152267103|-0.209885313050349|0.404656577200013|0.786703906593885|0.967385783141689|0.973987949216217|0.998765289019763|1.05850869536434|1.14603119021772|1.22303037431316|1.19615816551143|1.19290758887506|1.13213851394425|1.04319519347312|0.953254760125615|0.957233966763002|1.00366929590391|1.02498724681507|1.0591228965579|1.10109025961701|1.19185407569277|1.14519113933549|1.13911319138918|1.11721988755099|1.07983233490823|1.02546469353779|1.0175038735599|1.11256225735359|1.13100933129182|0.740814530409161|0.856720196103635|0.645039205400909|0.206742501365224|-0.136191021530716|-0.0928261127528826|-0.41466308281085|-0.973167202577779|-0.73235053155303|-0.62046072741833|-0.51774869240027|-0.465668326870521|-0.389019216706053|-0.676574089836695|-0.702429935171236|-0.326397593686414|-0.52990202082159|-0.271021496318741|-0.289219262930915|-0.433946476380113|-0.30078841482323|-0.321974009684584|-0.0234159011807475|-0.0602733988557839|0.436910845499281|0.666488887547546|0.728223345376078|1.10514029337649|0.972518615024798|0.555281167135357|0.403664275164578|0.399875631724329|0.609180244269193|0.614779199159778|0.654693788097404|0.28097788824656|0.712393070594238|0.740911413369422|0.741158539202267|0.422594081304406|0.476380370250223|0.0407820257794925|-0.230768092751929|-0.351341271398016|-0.644157562733294|-0.955197661774466|-0.64059296838148|-0.440885383239929|-0.709977588729433|-0.82503781085295|-0.827307757746392|-0.918442710960826|-0.844960717258197|-0.762646953267495|-0.55697267254936|-0.830697709001833|-0.83704160822849|-0.358470868489616|-0.480203373598925|-0.687857349269608|-0.704656860191332|-0.479135475864814|-0.484610945174891|-0.297417350867898|-0.558833608876021|-0.173880412830754|-0.561466813482682|-0.4582870243526|-0.35984497355568|0.0672724374497469|0.219734382985198|-0.0740947373216584|-0.0486519206111421|0.323727512748461|-0.16916037003333|0.511196272892682|0.901474585271684|1.00600839533343|1.05991557279231|1.11690437418212|1.09225226115305|1.21828278199657|1.22657284843298|0.998958895529552|1.07062614689807|0.841277520297409|0.927414333742573|0.979346796963208|0.973785234410525|0.933396769706958|0.943167219279899|0.892936038066331|0.638278504491477|0.556153575332023|0.770249327580831|0.719574706356572|0.832146256073769|1.07463388050086|0.87539024468789|0.894523679147078|0.994619157080868|1.02122800302937|1.07320338664791|1.17656783276126|1.12992711579277|1.01321846751083|1.01931387321874|1.01083138023291|0.944539918355731|1.01100279968566|1.0064648386921|1.00494048167901|1.04217986602661|1.05659662128229|1.03202496407658|1.04362854067367|1.01173665923173|1.0002218053072|0.907455025437987|0.989691718363183|0.967472910545311|1.05478717410459|1.0150989185365|0.983641191540644|0.920566428043576|0.932512998337157|0.903027614785639|0.954088663841888|1.0742657684941|1.0178392383313|1.03017240991281|1.16517441204101|0.8921618008071|0.799116201721816|0.779877239816964|0.549113027684905|0.40069275583241|0.343455526754673|0.323052508695015|0.183750248050381|0.113608739358419|0.58036351167407|0.554839068680031|0.706480054139261|0.670732144934835|0.816737586664385|0.915015648880306|0.946093429785318|0.961515776257642|0.903895912972382|0.9499184247513|1.01487781359193|1.01784935534972|0.973224981002827|0.945771929327931|0.931939705878185|0.935916804796092|0.948513332856075|0.937204207859901|0.972541669780289|1.01180970947091|1.0267352291422|1.02728943961009|0.93630564301003|0.904892895090776|0.896836537290276|0.876086254778453|0.902954702082438|0.922055671667984|0.917312338641845|0.79784874608098|0.475176096169924|0.43506298349285|0.462163861753043|0.716520293408297|0.815803355544939|0.652156061491338|0.752710900668842|0.891504402430939|0.680214681857542|0.412333811012707|0.60210911885029|0.572126782327602|0.573489848825348|0.746124499012449|0.707996102605264|0.529353447445164|0.363465517929621|-0.0312660408230557|-0.290233291101103|-0.535675750965723|-0.940123584134698|-1.19282674681828|-1.08798676901852|-1.39730617584378|-1.53730873036409|-1.36657417420117|-1.22473732645317|-0.840139840747903|-0.703602458117603|-0.464758487684235|-0.0687920678421883|0.328841041762939|0.730051463317005|0.970707872889176|1.15842381801998|1.12662285867183|1.09083172848014|0.991361983852401|0.93653520916724|0.965574410982683|1.01258185959228|1.03178273572865|1.01623530293048|0.955343078384225|0.985999020852742|0.927447562769605|0.933559028344518|1.03733452419603|1.00881578044173|1.07194884989677|1.07051407794895|1.1414233338743|1.21193841626612|1.21787406955617|1.29165892327043|1.1920052197668|1.07931077141052|1.02384846456779|0.977087068477603|0.976577059730298|1.01471537061869|1.04042310799151|1.0470461701477|1.03974699621583|1.0076319411566|0.983831588065768|0.966547505725406|1.05628232161731|1.06540622786405|1.10309329987511|1.10151684483782|1.15126493498842|1.21879569397764|1.16531277680546|1.01008564234783|0.951053144384182|0.937192731168206|0.937095795527344|0.990488294390263|1.0177883536134|1.03176788396587|1.0273107041799|1.00045397831576|0.967879066706874|0.891767762939442|0.847910979863483|0.561537812536913|0.640829178414152|0.850468734939937|0.856125030680186|0.824168341585558|0.804332360405019|0.785304923987173|0.664496567102943|0.371538559858764|0.173270145103702|-0.0753983211538222|-0.179543112788788|-0.0295387897997409|-0.00382400607214321|0.0941778835658505|0.390376487928555|0.509363896722753|0.807147711132332|0.95234729560645|0.902822595717176|0.920161031153134|0.990178539606295|0.927640276163198|0.711047734795124|0.675231226964518|0.858983158796887|0.855169924708346|0.858423820611978|0.93057235349682|0.970933637117034|0.92823602818419|1.02124447657124|0.897647631178498|0.883407296311938|0.970664673739862|0.914524086519324|0.87541303914367|0.949428773358367|0.955687550135781|1.00454558923586|1.02079277008969|1.06934913022307|1.07816522582194|1.03239199549835|0.989669535117923|1.01818007077095|1.03245994585916|0.999812519248285|0.991383971401313|1.01115536094504|1.03625294474582|1.06016890450193|1.03922114348994|1.00011913568029|1.02483514246025|1.03633913711525|1.03852895823676|1.03122870592548|1.05104090349439|1.05079556144139|1.05110581247566|1.02934997833724|1.00116808060718|1.0130727415489|0.98598091947899|1.07690158714575|1.10506919876082|1.17630280444324|1.10821400558122|1.11292516538948|1.15030813885579|1.08890049802645|1.07322325287286|1.05800144367635|1.00286762426439|0.968462370337994|0.873928996540734|0.870889384849011|0.946950224555496|0.963728505748985|1.01276337778451|1.02172367959765|1.0444091403732|1.04954148850074|1.00289382562427|0.946467667500984|1.01517455546319|1.05882468132836|1.1257311075043|1.13011049457808|1.18774435398584|1.22021959555858|1.16182259218188|1.17728361252009|1.14741031220364|1.0831858636687|1.0330747372121|1.01203258648761|1.0254134967966|1.09458726275813|1.13172357664444|1.15539222209036|1.20962077508637|1.15596388935001|1.23049055602058|1.26143207177136|1.15642365625796|1.03509052152896|0.967479292733001|1.07096439870873|1.02128203576038|1.10792485760113|1.20203362220879|0.975594459020515|0.372173201527356|0.141563198452868|-0.0822604149847989|-0.20619577702393|-0.160722907351442|0.162390614456849|0.336071691345895|0.390465600687415|0.610343910081336|0.645287748210437|0.285984306671411|0.454252790121351|0.56034212924503|0.645425373865503|0.734999478754864|0.580950940266485|0.530890783717705|-0.224723773346284|-0.312250614185161|-0.264506932449583|0.00083118234062381|-0.390081679826963|-0.23388719315455|-0.687667497145705|-0.794675149539208|-0.883341256980319|-0.939113049912753|-1.25305276557614|-1.34421318043777|-1.33107476185262|-1.14449661692764|-1.26095619391146|-1.11876962900197|-1.33199808703031|-1.0543205154214|-0.965638614360853|-0.888624577003833|-0.880355663343038|-0.692513302940693|-0.341121523015179|-0.464675256603692|-0.306456472909404|-0.549223233625383|-0.232971547274777|0.0654030301258344|0.167582218435664|0.0232649689005021|-0.104692956264385|0.102785221862498|0.197062557612472|-0.102336927144783|-0.0170228309216611|-0.222665091012134|-0.34102248800323|-0.542947235210495|-0.574061751447137|0.0340814067844795|-0.117520259074337|-0.402109371814038|-0.66383736534737|-0.569555136614546|-0.688698677969129|-0.770838025640985|-1.18934035547949|-1.04852250486496|-0.923865474926897|-0.844834641805917|-0.354536873159517|-0.218972932163423|-0.135835889293209|-0.196340579506408|0.204578574166604|-0.0774040095188728|0.0733992978487211|0.0148543151601684|0.121447514492621|0.101145753148865|0.219564957674685|-0.426422264940373|-0.427490845132538|-0.322925297989123|0.0345686991454702|0.0441564426638464|0.191931733039088|0.134604115376957|0.0982488211688165|-0.0199364758607664|-0.267334049024545|-0.465104111014744|-0.46389563376927|-0.00417539989270114|0.106694558424276|0.620172260759724|1.13460322901472|1.03290139958371|0.917421779192715|0.912571663456667|0.952302592886002|1.06507637604598|1.08093897356741|1.04719916097232|0.931414743045646|0.756184609292951|0.747409284371989|0.715826871429535|0.727233030286303|0.857192124246563|0.956559480987617|0.93093997948148|0.948601891920104|0.974217726916973|0.975934043482533|0.935792680962714|0.906316283000498|0.867408339596823|0.878130607115677|0.931231493583283|1.04443137106875|1.260611196075|1.29237165702265|1.19960666031165|1.27111632653661|1.20739439886665|1.17567743862018|1.15311505114617|1.02884091133946|0.393058654073142|0.141888700397808|-0.311372242118776|-0.353065601098997|-0.379467471290827|-0.271815144626447|-0.693680084847071|-0.533957882458709|-0.272081799883402|-0.743747251046988|-1.09076023607349|-1.22170514657182|-0.834153274215076|-0.895468524624835|-0.712822824652055|-0.998674907443957|-1.14932362156184|-1.10236141087052|-1.02330146825268|-0.809382851909606|-0.797944651644874|-0.847136142612402|-0.932814373463049|-0.846426213404169|-0.836441549642033|-0.897807951511442|-0.802411731216263|-0.828492619603818|-0.917939621693676|-1.19162272813183|-1.19418075730023|-1.04072238204715|-0.925952297488274|-0.516713930518701|-0.278257073934962|0.00292690924412183|0.377402423003528|0.794841958392336|1.03206214197677|1.11882866173073|1.10175151208491|1.05089811031096|1.07232882395887|1.0289810241406|0.953242137558207|0.967891666248688|0.952683394882901|0.889720270091719|0.941431581892852|1.04088873159172|1.07518424199949|1.15208014896938|1.07609510112331|0.991395072250825|0.858640452044559|0.44745928449635|0.399323002964148|0.339360476869628|0.475355441814191|0.673174845528345|0.837843525399445|1.05062473375303|1.1093889897222|1.10147800627775|1.05184346081197|0.996841211152397|1.01565131596096|0.979339748198787|0.892641792097329|0.849264916468012|0.812791429120817|0.355541281511752|0.0941367935800373|-0.134286601511383|-0.414228233120031|-0.419209885387342|-0.342701258571572|-0.407321566470526|-0.21295981162556|-0.110793762781346|0.195600393583167|0.255109539644498|0.562353460396518|0.764643621010718|0.913015287506597|0.959849806789692|1.14574957814095|1.30870734536616|1.30851859091425|1.29409341064554|1.26353267980108|0.963454114505117|0.550274302231972|0.595751713128141|0.561616830326906|0.296184882906501|0.214173097791579|0.247146101505181|0.261606122582328|0.134078571325536|-0.195794965115537|0.105485560029963|0.396105786671858|0.235457805985876|0.128263326758994|0.213951019311439|-0.359888563428707|-0.642575567828889|-0.684979836270108|-0.597976323782687|-0.789289231841359|-0.441815424547125|-0.500420756006397|-0.789289271964151|-1.01970064623822|-1.09893173460793|-1.06040054998503|-1.03655318712522|-1.01149735874748|-1.01844635954069|-1.09239999035116|-1.09257520046197|-0.998400962352647|-1.13190558665262|-1.18861470713941|-1.21854979509201|-1.20153075500249|-1.17221839890487|-1.27438889884872|-1.26210291514754|-1.26402313334056|-1.44128830795543|-1.50687986106122|-1.49579704957473|-1.50465184348406|-1.66048782102837|-1.57046327247876|-1.63849769491511|-1.50784427921447|-1.70722952332188|-1.39849589666533|-1.29401646055552|-1.34572170341977|-0.889232405721693|-1.05865562277627|-1.18744125602863|-1.23798942273306|-1.05343181871006|-0.978919028219614|-0.917019799616024|-0.85328345766238|-0.963950007854662|-0.892154186959083|-0.813032171821812|-0.668423214739005|-0.881394427742111|-0.913715430844238|-0.921101059063841|-0.843215541840922|-0.991109222776434|-0.986176026268006|-0.891830243591809|-0.90833730584867|-0.912969856149004|-0.933171807735201|-1.01763835823371|-1.14863920773293|-1.18142046093194|-0.921376356851551|-1.11976461118477|-1.27874755706622|-1.27169590615508|-1.15022071422402|-1.07348482617916|-0.985271662282219|-1.18846057885262|-1.30582247745476|-1.24599662105004|-0.992638842160298|-0.732611160532403|-0.634217525607027|-0.389961604426724|-0.111737596630184|0.44476727910709|0.442651102754589|0.4137856823514|0.267222566011466|0.025404005469528|-0.149639367135617|-0.79291620930191|-0.519920965839365|-0.610977146299936|-0.77798924629334|-1.02887283032275|-0.782600761154308|-0.530335650478282|-0.676567565702067|-0.511097886360476|-0.657868051910984|-0.804019353472277|-0.991897272407316|-0.995829175104038|-1.01807517367854|-1.14250984292596|-1.15061851765703|-0.936195646668896|-0.630528996353352|-0.797947055144415|-0.544575874282364|-0.5897797071394|-0.732177740806884|-0.641880296876327|-0.661512661901474|-0.759005606378044|-0.875739452408927|-0.910787619275098|-0.932789791887933|-1.11118093220965|-1.10270993137015|-1.13233692296909|-1.07033187861661|-1.06292145631171|-1.06388553647275|-1.09606715231674|-0.952583551736962|-0.714126771665286|-0.414767237001211|-0.31513819758118|-0.312767011174461|-0.0571794022852487|0.179966002406993|-0.100550881056647|-0.0973683245615242|-0.0738439075339824|-0.511098779184335|-0.523679044054923|-0.577617770274881|-0.530965070669123|-0.675462296651825|-0.584673973266535|-0.844777675159393|-0.959074296101364|-0.748463571914949|-0.78023565286607|-1.00914464439694|-1.00718435526235|-0.939292947329582|-1.04265213891417|-1.08229037662237|-0.92088669746638|-0.797580994578701|-0.806545697191094|-0.79459889904169|-0.619426348457533|-0.962718006091599|-0.75634365310561|-0.560741566079367|-0.507505426467289|-0.140256865484225|0.317865955204862|0.676853030286875|0.626379282919431|0.606496041272728|0.804724208902686|0.685767973411521|0.662005634183359|0.745550587026486|0.890253408825584|0.765695382448901|0.311234808504441|-0.350936846566833|-0.350724144575251|-0.935155277279713|-0.878808362265593|-1.03013738283039|-1.06129227151897|-1.1064700121556|-1.1018082995106|-1.02986627709609|-0.955653303672191|-0.802898621494063|-1.01292114559196|-0.993213002225581|-1.04081716273501|-1.14696612367426|-1.09417489764898|-0.997257578503403|-1.03445425008906|-1.05201809089629|-0.971046697472298|-0.760847511706327|-0.700170614859207|-0.740666268508695|-0.763102729618128|-0.864942596482531|-0.990063133760422|-1.00451329835933|-0.869851999365781|-0.876229571607413|-1.14898109093027|-1.32212872389667|-1.28276429096328|-1.12697149826661|-1.32892777615317|-1.37547316377264|-1.22708207626653|-1.18473776150621|-1.19399311473794|-1.18800694633373|-1.14037639771158|-1.17045852467502|-1.07966025115671|-1.19087990975147|-1.24593623347557|-1.27307915353701|-1.41078060320842|-1.35090366797668|-1.27938167945953|-1.16558211406678|-1.27181830116807|-1.24090426645978|-1.25866841283878|-1.15896455001201|-1.26024556731868|-1.24294032405592|-1.00533707127764|-0.963188933967145|-1.14266281462744|-0.92672601177783|-0.975539891651718|-0.868350184023075|-0.777292982426559|-0.986062082193359|-0.740727004621144|-0.654821500183122|-0.733990401508643|-0.577793493000723|-0.511414363646388|-0.944739875054758|-0.92538416128112|-0.799823185953802|-1.0110753602664|-0.985189978204274|-0.909709742134767|-0.924544409021062|-1.31957872294278|-0.938339676916058|-0.657762185380088|-0.856812886375507|-1.09028295849931|-1.05023852992668|-1.06329270386579|-0.938511674340275|-0.872174311928048|-0.855831633007236|-0.841042730305775|-1.09370699579574|-1.17300270596875|-1.12145228389862|-0.98140645966657|-0.96739730409172|-1.13774627263246|-1.1008667549323|-1.06933217831576|-0.937106856100871|-0.73954946482216|-0.817457357231796|-0.622919366110579|-0.301381106607348|0.0277261848809006|-0.00554339210661696|0.0219230002735589|0.210050147963684|0.0145639586843918|-0.162862888415276|-0.120753069128247|0.177171709615637|-0.0998832691907216|-0.176783739637023|-0.132972254480382|-0.286777556900604|0.134130158499977|0.033554935933267|0.142442043505653|0.0126035345413234|0.204048286598737|0.744841575133433|0.536340674831706|0.52897412561586|0.522420077391563|0.830041671256428|1.07057439911221|1.10670916523008|1.12228970930856|1.14791469152739|0.973491045448429|0.805903989099013|0.738697203483739|0.75335330856278|0.786679909414553|0.752337549999048|0.692030208929859|0.756622739010836|0.844233832989671|0.896780044970529|0.9487387776027|1.03533313787624|1.08896371773578|1.16922078092956|1.19717164761685|1.18499800388123|1.17941303921589|1.18181805122908|1.13461509910992|1.12953416996957|1.11070835632115|1.05020498725974|0.959580941867849|1.00910961674866|0.98284009423272|0.94622922086623|0.997469477168779|1.04658020565821|1.13851051070643|1.2400875199022|1.2450765787369|1.19359033857822|1.10336762206256|1.0177711113062|0.933288623606505|1.01289646746608|1.05413296312165|1.14227049464345|1.23545333902489|1.21008501688489|1.18603999394131|1.00613850350959|0.934998080548553|0.943396490180135|0.911176466846535|1.02257603061455|1.13466239772776|1.17285141917462|1.10511579777648|1.02490438802598|1.08217598594694|1.08607859395662|1.10509244570528|1.04386419054645|1.03957668745645|1.06887826239775|1.0753994749341|1.08212867461671|1.05115635891944|1.04605501641353|1.06220058062013|1.07232219018965|1.08172649687608|1.04423920547669|1.08388973341209|1.10832969777334|1.09824374075955|1.07407141201923|1.0575817641187|1.04564445055519|0.920635481108605|0.90742051619539|0.889746897885861|1.00999644963293|1.04984018842864|1.05757546327167|0.990338377494417|0.975502071494726|1.15825156421271|1.20551795133276|1.20257141766467|1.1065041601197|1.08253476811682|1.06751670600459|1.04890093142636|1.09232228965036|1.07191909205561|1.11179696133475|1.10001593192802|1.06154610308558|1.11622862965299|0.866007389763381|0.508936978698182|0.264095391674651|0.132546341899492|0.167053819646347|0.377548752908484|0.226616770087749|0.389620113445992|0.680064859261155|0.69384264930269|0.837229294345681|0.967548249776125|1.0128131318734|1.08114591713184|1.06181762226726|0.958313263230287|0.835461793337301|0.763725899301909|0.688813373665975|0.644098718704116|0.749465268444105|0.779967156816481|0.490529835030364|0.387698867060626|0.477057802645069|0.413553142590852|0.371830992888279|0.347166840599792|0.12566291151384|0.223173719607173|0.323489008797472|0.55894654483558|0.853065962902545|0.9246800070257|0.763377901567951|0.857062339491625|0.868715656003669|0.754815895728874|0.881057365470093|0.975403427664146|0.922200959869359|1.02409455808376|0.907087147398142|0.748378043382078|0.763820657274163|0.829688865285185|1.03459123762341|1.04625698843826|1.13142497432382|1.07787906662043|1.06802005589529|1.0991908257246|1.03142699958638|1.02564901488124|1.02035461977699|0.967656499031078|0.933245473910294|0.951589210554968|0.958694601681033|0.931920900958034|1.05889060497001|1.18186881601013|1.23703144399602|1.19360064762252|0.90158221243274|0.537183605327875|0.0520402042425335|-0.249943371523093|-0.0364198966470506|0.335154344285408|0.833512894180207|0.944432606974764|1.03793847344184|1.06785928476989|1.09695541938553|1.08552349221167|1.07735717690689|1.04197952520551|1.03389668600454|0.985879907193075|0.911149290159688|0.857666211180787|0.815331888475576|0.812568228103507|0.800794953521019|0.725096103160898|0.759796515116932|0.797812466008695|0.797952887832555|0.807068638888906|0.851351815670034|0.917969596817986|0.941360900841162|0.908625092224905|0.873432072387601|0.756054949214484|0.840465584808632|0.810942673529717|0.903123929972408|0.937444990572482|0.926398787254602|1.05342675842427|1.03992311424722|1.02497259497902|1.0143433835025|0.986542017811239|1.01800002105117|1.13440811289208|1.14493611161765|1.06551284795165|1.02860733021397|1.08925509569115|1.15951682030896|1.13621682336335|0.912795903825111|0.71477917953929|0.274375039713393|-0.257743082973072|-0.506428353548093|-0.264607147417567|-0.19137144855888|-0.0045053928153476|0.402053799281309|0.727949248281343|0.876520411625269|0.911490386227368|0.848980378940589|0.853707592076231|0.905701030736448|0.933452681582029|1.06092285005859|1.10039350624697|1.02458833914019|1.0792175084361|1.09618310161527|1.02148501411758|1.01934013562195|0.972636494510401|0.985498909041315|1.00896419840419|1.02507135277754|0.978612922293278|0.953055327779599|0.957066709308888|0.847101637075696|0.864854002957875|0.912910734239339|0.91085708681293|0.859491074814072|0.796075182583195|0.913236020382418|0.977302511819299|0.864229891669165|0.79523884735535|0.696358704834914|0.797248791817364|0.753251623665904|0.527420890016578|0.31111134290205|0.140631028928119|-0.0102535614140455|-0.0532769052027714|-0.586770820881758|-0.587582063831529|-0.65474858523949|-0.769440679131558|-0.728802589542743|-0.10008499049673|0.219477948354114|0.973866715120242|0.987031196781703|0.365185671158296|0.0898618987140455|0.846826722877717|0.753378367782426
COLOUR	SVM decision value	blue
