JALVIEW_ANNOTATION
SEQUENCE_REF	PCHAS_0808000
SEQUENCE_GROUP	Region_1	1	4	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	6	13	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	33	33	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	121	129	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	164	171	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	173	173	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	176	243	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	257	257	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	259	259	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	298	298	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	341	351	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	388	388	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	390	396	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	478	489	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	518	518	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	520	520	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	527	534	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	728	747	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	759	764	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	768	768	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	771	807	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	963	963	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	965	970	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1071	1072	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1074	1076	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1078	1082	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1084	1084	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1093	1093	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1096	1097	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1144	1162	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1173	1218	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1275	1276	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1278	1385	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1387	1424	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.229714337597929|0.397085577956482|0.138691755663093|0.0144880495663058|-0.0868596897916992|0.105936810617517|0.136463684288814|0.191180710558432|1.13223283405398|1.52977702098746|1.26550713941943|0.930937129742068|0.281665460358754|-0.63590353328755|-0.969505106741313|-1.05762254078984|-1.10586575673673|-1.07607345198512|-1.05904991360156|-1.06918444026758|-1.02823352295505|-0.952325509178998|-0.899711930937987|-0.807050625233794|-0.418956604814422|-0.338601257072022|-0.356315565070058|-0.293060309434737|-0.503698184793785|-0.448415611998305|-0.354773941500479|-0.111186840414151|0.123342701784217|-0.055177061876386|-0.400703027741657|-0.431835866368295|-0.642803864246993|-0.881161900422582|-0.94518756621937|-1.0271688076086|-1.04144074588122|-1.08888336244918|-1.10278120447161|-1.15337865792415|-1.1305601127886|-1.05111404989712|-1.0841829565903|-1.08914817234261|-1.10566491871043|-1.0723799840195|-1.05865187586619|-1.01903615132676|-1.01110018170994|-1.0534640852971|-1.06907240538656|-1.073824251742|-1.12789036553167|-1.17473296751242|-1.09610803936437|-1.06726413785112|-0.993929078340169|-1.096281193385|-1.06721893955301|-1.0696839528168|-1.03934030076316|-1.00643126860401|-0.999766832403382|-1.01131591981184|-1.02190613631215|-1.01692371520082|-1.00265245265056|-1.00928522046034|-1.00718347069862|-1.0102834980623|-1.01410064605416|-1.02512653829865|-1.03325297150923|-1.02207581108872|-1.00721078171446|-1.00240424226181|-1.00355610850052|-1.00538208062987|-1.0040425600902|-1.00723633051303|-1.00591053529022|-1.00847295453643|-1.0076249070925|-1.00333201050831|-0.995655441534914|-0.994863204455536|-0.993286620399789|-0.995330484576662|-0.997616748187267|-0.999473577069705|-0.998641078833172|-0.995351390211526|-1.00112931812867|-0.99625831332118|-1.00336505647845|-1.00719618667053|-1.00475371286021|-0.996279287240805|-1.04385125233411|-1.05275474228466|-1.01005457711645|-0.992949019009666|-0.942411028874311|-0.854996913649638|-0.833569854648159|-0.693156015954883|-0.341531844119658|-0.63141545412598|-0.427756042682966|-0.403964294843244|-0.282455053845928|-0.492652920173719|-0.589028831778384|-0.431776257133371|-0.346711733340616|-0.0873418839704609|0.166010134784508|0.306054145305999|0.0331785147266626|0.0180787080056802|0.555445450926468|0.715673316008738|0.291060099255174|0.152361726612491|0.112620355891289|-0.273103517420961|-0.778476016719645|-0.80567321186639|-1.03357594501919|-1.0259434956693|-1.15497252207898|-1.11779832293465|-1.08155398835314|-1.07004880808021|-0.965316769253788|-1.04213581187838|-1.13230752103098|-1.15289200529701|-1.19686095278767|-1.12884052553618|-1.12631269844146|-1.15091882763347|-1.11440949764295|-1.07707687713398|-1.0262030866254|-1.07089669135303|-1.039880424782|-1.02515327560548|-1.04901566180894|-1.07548496736185|-1.11985380243418|-1.13386328685463|-1.15090139386196|-1.11852445415492|-1.12407867287676|-1.06474581098302|-1.0873521089794|-1.06858218711819|-0.722806048452953|0.140821125733905|0.233981715698188|0.623879332275963|0.351585994336051|0.443195147826157|0.279638733743636|0.424145000089834|0.179654674713125|-0.124826989271877|0.317090952684799|-0.105214657677135|-0.0586853509210776|0.124403602882818|0.416122598511988|0.317965646840438|0.290328756826727|0.45978178317014|0.159827728693315|0.695254882581605|0.965296939845774|1.13174645099145|1.25322179001943|1.26702580348889|1.35145127277768|1.2543200283619|1.18892505854219|1.24477278578824|1.29528195523769|1.22282884303453|1.14017903317028|1.1203731570022|1.09153170642759|1.11091804235771|1.00187597403125|0.954275443584203|0.847445554474304|0.97144425316078|0.971038298417694|0.992168695504491|0.868981410732017|1.05101349824178|1.14597843582789|1.15316816731934|0.920642871698635|0.681584804861548|0.582670341865844|0.528347599098657|0.54290656974698|0.554702353050647|0.730726329422948|0.913194569049726|0.955717765938041|0.938118155572523|1.11919926875132|1.32462023500721|1.32037918204696|1.16181428430105|1.1030600532073|0.977558487319846|0.921110492754218|0.916088381532755|0.928186061852409|0.847900187884567|0.886080476030149|0.953183066631815|1.00574443697655|1.06754227568783|1.06309234457719|1.01845236141607|1.10957399084537|1.0405820117951|0.96535762428794|0.857218022891914|0.874350388272864|0.909924846676785|0.496595109689038|0.344727274928468|0.476652080034688|0.352251487160408|0.448127700479833|-0.0938906017885778|-0.374178555978431|-0.719715825113978|-0.729669651384864|-0.612846520042675|-0.706781360895137|-0.516252830720414|-0.693905347247582|-0.622972728282152|-0.680012942932439|-0.343989136817065|-0.169675092952409|-0.329141799245309|0.0280015875621747|-0.427067752186369|0.0435168919809735|-0.447544962108318|-0.535953922866006|-0.637113930155916|-0.533737431969173|-0.564609313329416|-0.555461160014898|-0.505499547283688|-0.78752625161055|-0.884360131975364|-0.950314849795417|-0.985536196378136|-0.994376086700738|-0.998465452527919|-1.01655937043254|-1.01179878072927|-1.01669192398242|-1.02669028081922|-1.0268573602094|-1.02674851653182|-1.01153645599454|-1.01821876128934|-1.0413662198382|-1.03234693420037|-1.0218459319014|-0.832346696289565|-0.733380551836859|-0.46315615353431|-0.313075889860539|-0.619817310085136|-0.272313000695077|-0.120509406807982|-0.267026285817764|-0.347584328037356|-0.370066938438588|-0.279718900503053|-0.04396457840126|-0.03702979892313|-0.0749789166344989|0.115883422720611|-0.191508069825211|-0.330568783540859|-0.651655807713114|-0.60215743083096|-0.722442434208215|-0.582191452800285|-0.46133685559367|-0.403450550306685|-0.453317547689894|-0.686498149693827|-0.903564791861983|-0.908926434366211|-0.924463419227342|-1.12277587487852|-1.14368094335733|-1.11174191838751|-1.05694466891887|-1.01139561277863|-0.995769446242151|-0.995492255543671|-0.991579673041599|-0.987716629997037|-0.994244422777739|-0.996860650344853|-1.0024274612573|-1.00485407551046|-1.00566533362057|-1.01434654631923|-1.01429848601836|-1.01585040216158|-1.02195045469099|-1.02799911005965|-1.01878667695045|-1.01069684329717|-0.975075370667154|-0.914740490988451|-0.909441637800808|-0.928682510597052|-0.90034390096773|-0.728587361755164|-0.384027880249938|-0.0804556110991929|0.195268602266638|0.662617579179741|0.769294016307514|0.636840058986587|0.461761956236301|0.348460651831237|0.442572559277985|0.582883263270665|0.740614449041847|1.0214546700579|0.601374932267832|-0.25396937085292|-0.75126557396129|-0.845827520845136|-0.981228386514076|-1.01573191096099|-1.05312596941761|-1.03659217318187|-1.01947637877377|-1.02828608688302|-1.02249029522532|-1.00501155738748|-0.969508590459971|-0.949959280500399|-0.956311368384863|-0.943124810338276|-0.927034334955247|-0.932888106308251|-0.946254448651545|-0.923642214520081|-0.933093952154893|-0.947063842867944|-0.984155020115896|-1.04702917443053|-0.97754987189188|-0.99513607746363|-1.00414125241227|-1.03744908309493|-1.08343941820105|-1.15925367691771|-1.17134271659191|-1.04259742930216|-0.987004283923861|-1.06160145687067|-0.668879182064125|-0.498901542068197|-0.62165201739343|0.118325307359767|-0.255615475169426|0.00709954836817913|0.378625680381074|0.225661123433893|0.566552116430732|0.368040202726683|0.219699227325653|0.137756532370229|-0.190698479642659|-0.298147460239259|-0.395634115031193|-0.596557464207804|-0.919450677153189|-0.78255450056187|-1.04253815446136|-1.07186456596531|-1.00412892341622|-0.987342302141916|-1.07394462279804|-1.04450002313204|-1.04421093851272|-1.01428494829741|-1.00793795324289|-1.00246674530788|-1.00481795322454|-1.01420055705078|-1.02367549791956|-1.02111739297535|-1.01426265062896|-1.00624670727644|-1.00245392398854|-1.00080440935569|-1.00003320532444|-1.00511326453409|-1.00479833765029|-0.991387422197965|-1.03641845157749|-0.994583532105332|-0.940048306617492|-0.975794143222171|-1.04952406767583|-1.04114416034245|-0.906048498930334|-0.705954818891531|-0.90736457589429|-0.93045216284662|-0.956461643521361|-0.992186197445572|-0.93071039296622|-0.807822184013025|-0.918579416239288|-0.916163817624335|-0.919215710753644|-0.929892886884167|-0.931843998170268|-0.930127213394657|-0.948026449990363|-0.955997821188905|-0.984450297538989|-0.994240461635982|-0.995932302803847|-0.962429392303612|-0.983707343220562|-1.01319814610987|-1.06926315023003|-1.06466821277931|-1.06590052713132|-1.03573927572439|-0.972981820012564|-0.963601190799253|-0.952636776621411|-0.98467966310115|-0.98979156040197|-1.00283855621655|-1.00284125151186|-0.995933030738965|-0.997470493588697|-0.996560229553307|-0.999916732446731|-0.99664960864896|-0.9978276146073|-0.983130977687014|-0.969230105760492|-1.01745026471357|-1.03341641096181|-1.06023956313153|-1.01160063670403|-0.77808866886644|-0.540146401934959|0.056109541692701|0.687502535064433|1.14137792409421|1.01670134228904|0.845088786591325|0.654301175642786|0.572937852525197|0.722333683968584|0.620380998955551|0.288930850963498|0.432701365755095|0.101675542965994|-0.220239888662291|-0.755505339363309|-0.708643360108369|-0.807107939224981|-0.990546698467336|-0.975597777951688|-0.949242899109894|-1.01730339091315|-0.986371315256127|-0.995279304363751|-1.05345360288098|-0.994911966116503|-0.981316848873473|-0.967529403276925|-0.875137838458801|-0.697377242807775|-0.424709043633638|-0.44676883169687|-0.641018935789278|-0.726333713222492|-0.740992304603773|-0.42535965304532|-0.356417093542285|-0.220211843691339|-0.343695714425292|-0.633721254190423|-0.364863124951642|-0.64271432006627|0.0813697915105201|-0.0226322687914033|0.181862798059635|-0.129789789787654|-0.0211013664041779|-0.0961458874938258|-0.209903523366944|-0.0982247375435072|-0.0277638409564397|0.0115146905910516|0.0889158955500383|0.233701005515737|0.292200225357997|0.355200269986935|0.642643987638767|0.621110420065704|0.412319452030614|-0.0858667415953804|-0.500362773804694|-0.514574714906293|-0.74247608763742|-0.417541898581133|-0.283224457835181|-0.535450395055757|-0.908526536180997|-0.755936209958008|-0.827295931204603|-0.993086425395751|-0.929932380333446|-1.01924184249115|-1.08167699097513|-1.03630186806083|-1.02425436415737|-1.12683475298932|-1.07729270461928|-1.06917532880728|-0.965294803732991|-0.965051283426857|-0.667025564445636|-0.587190996157857|-0.690512713677291|-0.857348310909453|-1.00969203334278|-0.98763884586373|-1.02370187214359|-1.11337139969288|-1.07376681275876|-1.0755860149417|-1.11161136401807|-1.04475459742123|-0.905924665197168|-0.936143226009227|-0.848906388687283|-0.858738576917268|-0.987563502165632|-1.00632736449351|-0.868062281879155|-0.968016138580761|-0.980444836704778|-0.895122408866995|-0.851771347042805|-0.816806530957218|-0.899024173464203|-0.82146748176659|-0.850581102281368|-0.865813530688251|-0.659923481928972|-0.62793364505685|-0.627556507508641|-0.656918366144607|-0.525137322899292|-0.68902059875122|-0.835178892519787|-0.70470213141243|-0.629158160057041|-0.753890764920142|-0.7978790626792|-0.799557720516395|-0.853675004075573|-0.916540869654033|-0.877735641640653|-0.863689314671664|-0.930040698963866|-0.9624790576198|-0.891655620913176|-0.875527106508757|-0.877283796691153|-0.889219184893005|-0.827190601585185|-0.880070559219236|-0.847977716565627|-0.885147023235713|-0.917531671945508|-0.951828482303551|-0.99643201541341|-1.03339055255127|-1.04029936302844|-1.07677759319305|-1.00841507506956|-0.962987778417412|-0.963191440093619|-0.90608309953609|-0.800370677208562|-0.795709416532735|-0.65353993626482|-0.709187955001928|-0.704053400626918|-0.86918772745733|-0.947109505068138|-0.882097824082158|-0.937399640160429|-0.962803533051716|-1.05684904361791|-1.12297006095086|-1.11522627256773|-1.10442410573142|-1.05775943688356|-0.98610296765557|-1.0184569432993|-1.07381834611275|-0.827967239558031|-0.738656687407643|-0.874944529990841|-1.04106094915203|-0.611577913138877|-0.379805093849963|-0.46924111530705|-0.68717008890734|-0.602157211787225|-0.184127081165481|-0.370142920675666|-0.573008539657465|-0.228698025266208|-0.631518142799621|-0.943755444688194|-0.875021470390322|-0.722878355669309|-0.968797789931226|-0.831060596883603|-0.821230258649421|-1.00130675422252|-1.09271729167302|-1.0714577962818|-1.01807442371761|-1.01544164901451|-1.05153651572003|-0.987114205688637|-1.01300855258335|-1.02594259747324|-1.040912060773|-1.00877275932482|-1.02438101696896|-1.04379675606434|-1.01755825919054|-1.04168033001149|-1.07129730652002|-1.06681506337782|-1.09126105182866|-1.09881455939575|-1.11594133821963|-1.04754525213745|-1.0777197176408|-1.06392132603952|-1.07046033546475|-1.05954294727685|-1.05429480519907|-1.06760950753166|-1.0263057030013|-0.952735506547872|-0.926795002317616|-1.02247504600407|-1.04122210310416|-1.01933454383439|-1.04983518610536|-1.09156070844496|-1.04858073339825|-1.04542610164328|-1.03231129903804|-1.05216405713364|-1.04505808056221|-1.02715236201828|-1.01369650036463|-1.08366666377852|-1.07275600118698|-1.11007049827578|-1.14465904829555|-1.09392395053489|-1.03133783202218|-1.02398854850319|-1.06065522179337|-1.08687127091599|-1.11455637853534|-1.1695447291807|-1.20334101873843|-1.25920449475955|-1.34684397794471|-1.236136255903|-1.08657633190566|-0.780384703502261|-0.466000636195638|-0.795033062782594|-0.811303144116455|-0.665795583128682|-0.781647299195768|-1.01123655052436|-0.967612531188803|-0.859448887997608|-0.951889285196792|-1.17945879338765|-0.627398015317404|0.192828776290119|0.694148039492171|0.757388000969811|0.487592303131003|0.912128319795728|0.950957831012252|1.05393277634014|1.05097384937893|1.13831903134783|0.97339859466289|1.06892203661801|1.05437758412995|0.537107223205125|0.162675120026355|0.218725547715201|0.204798331640742|0.0837647916334968|0.326607963871886|0.457252050993924|0.0688939506084905|-0.422158607289969|-0.53385011130231|-0.600857050000501|-0.749971261983732|-0.84142228348987|-0.859468632940239|-0.927262325929375|-0.942600862073684|-0.818393768043061|-0.380884570172437|-0.12667256678016|0.115350512561131|0.0133461864980449|0.231755647044581|0.228197115036936|0.14985621904639|0.155795620629786|-0.00100237732319034|-0.0857956756141742|-0.374738127210364|0.0355478061872264|-0.117517867593131|-0.0633845306388747|0.304499071779997|0.671200148846174|0.971792121270331|1.01793610169902|0.949900666528688|0.973227577682818|1.00855806867232|0.988692311877413|0.857402143299639|0.711246620473029|0.729872908387783|0.693703915394063|0.862736183918347|1.08756652275046|1.09140055548816|0.995934501215165|0.984550088489949|0.99796588878517|1.02013766269386|1.05324162753606|0.94234821046236|0.9113495089446|0.939753746712224|0.918135059238895|0.959483600922647|1.02456344765287|1.03529898468041|1.02962138238786|1.00177432623796|0.990347194194052|0.926574642954532|0.976466112292168|0.712197631390881|0.450077092061912|0.316860618516168|0.493296381724938|0.0867647448899996|-0.509102361210221|-0.612192294862978|-0.80077563383129|-1.05107638312968|-1.07661636976807|-1.09442629875681|-1.08087608330435|-1.06938172712668|-1.0391812871027|-1.05673693325002|-1.06338449946207|-1.0604146673272|-1.07259105352764|-1.06557277706646|-1.05019418427736|-1.04569096322504|-1.02542519175346|-1.07397854357064|-1.04678845294926|-1.04759520526403|-1.06079083814248|-1.09649502659691|-1.113721228161|-1.08465922656843|-1.08720388980558|-1.06482686376644|-0.984988989683006|-1.0596243191916|-1.06907828302158|-1.04422546425779|-1.06760123323997|-1.25953153843448|-1.19054165200646|-1.14359360635683|-1.11886328896164|-1.13775153277067|-1.11384021531871|-1.16326733996586|-1.06293539747588|-0.863789578042274|-1.05493390481444|-0.99442221887379|-0.795264170886904|-0.888214270197963|-0.86309956475824|-0.843289115766561|-0.87855399043167|-0.99106396507141|-0.942007899078291|-0.844365269263038|-0.864637399380121|-0.929185080957115|-0.944697529149188|-0.971103954630143|-1.01016707702539|-1.00781644857698|-1.00692060407172|-1.0612597889084|-1.06532408338523|-1.0229495387942|-1.01737486138988|-1.02504475795341|-1.00715988243279|-1.02604743618678|-1.07835076833991|-1.06384921434856|-1.03765160802344|-1.07527318386121|-1.10307733397037|-1.07212329023131|-1.05375543788249|-1.04311475619451|-0.941542923962823|-1.01566104125287|-1.04558799592509|-1.0123963871914|-0.943504443750029|-0.98216994480835|-1.01879111538184|-1.01636274406492|-1.03753225780623|-1.10172143217615|-1.2124652827257|-1.18580533520523|-1.12614370387251|-1.14153653493042|-1.15804680609039|-1.15362366194168|-1.14809175944321|-1.13863716324433|-1.20125322705541|-1.16973595323736|-1.17340121387126|-1.12717906888782|-0.951573914085989|-1.18494050424902|-1.31422070390099|-1.19958092010846|-1.05601019605969|-1.18637992511067|-1.21052564503587|-0.957456287283398|-1.11114319966661|-1.25784821050736|-1.1974122005951|-1.20158889338523|-1.00484161653271|-1.15095538938931|-0.927555202976139|-0.9449688640198|-1.02952618693842|-1.01284529637807|-0.968868792323975|-0.961767352999297|-0.983384286539626|-0.998124727619165|-0.868127561714434|-0.908459556007625|-1.07366229358346|-1.04674345936966|-1.05982269217801|-1.14993048778801|-1.20206360935091|-1.15534216198686|-1.12677738289037|-1.11435459449132|-1.18509923325653|-1.14808916469407|-1.16287078491119|-1.15757786897611|-1.23341470712629|-1.19682242165287|-1.17114996355557|-1.20313846766973|-1.21710838474487|-1.09609943059265|-1.07586562681861|-1.15973745431857|-1.08126649692284|-1.08542184566742|-1.16218014578485|-1.09438881119819|-0.960394288514353|-0.956171421051001|-1.06267878746568|-1.05683264927968|-0.891197791458746|-0.884214934516897|-0.754427946351694|-0.548957553611284|-0.499561711252347|-0.478830309877877|-0.467070630712518|-0.178273674239434|-0.0123859116442112|0.131351917290007|-0.135838728826678|0.151205294221262|0.122340583503707|0.0887500356944218|0.200522766571209|0.00863150213247417|0.0228751793680274|-0.165815742674048|-0.134847430194157|-0.300525279396726|-0.509710832944809|-0.820475686155347|-0.839094211936478|-0.968260192057926|-1.00479025865429|-1.0274638953372|-1.03997593526758|-1.0494071312058|-1.06397480681139|-1.06394846866947|-1.08754611803442|-1.05341663289497|-1.03919263572691|-1.03929600074816|-1.05778132521534|-0.983862847518214|-0.980810814851159|-1.05732883268798|-0.966972377674922|-0.984552343934031|-0.987202795907759|-0.835494401057361|-0.549261816021289|-0.474280313731401|-0.298808542761281|-0.0537825460105982|-0.37365953731062|-0.433604692596639|-0.552316130355058|-0.266388529688774|-0.272337078417169|-0.36720089849679|-0.117645838094293|-0.380544690351045|-0.575826261461845|-0.553850891765884|-0.385999795214797|-0.694075226458019|-0.755376539371441|-0.333960026579307|-0.572349654327524|-0.831482027804868|-0.910340139153452|-0.888572163003183|-0.928433499141148|-1.01898486046936|-0.987551023938432|-0.793974434999422|-0.810860849811728|-0.728087892136594|-0.499241076783832|-0.607685845215531|-0.786814410031416|-0.596899119422058|-0.368643083695491|-0.54729664989704|-0.687968860486115|-0.705257177102203|-0.665050174832128|-0.922215508975971|-1.01684239718622|-1.01972315126312|-1.10854201636869|-1.21201000181482|-1.27477592691069|-1.15572054871819|-1.17511406933759|-1.17568436437267|-1.15121435706935|-1.13759339739562|-1.12383259486826|-1.17411228383779|-1.24973291059599|-1.19424561139709|-1.20978585062882|-1.17739878588573|-1.15336056219661|-1.09912240908323|-1.16901608672123|-1.02232755063664|-1.01171886284132|-1.14947497840684|-0.961587641791975|-0.814474418964273|-1.07589849023451|-1.11265334655809|-0.713234671897476|-0.555994360044004|-0.600583137985274|-0.530150098747693|-0.696313915994338|-0.64548292919055|-0.491788815497231|-0.308238739041819|-0.141553136602009|-0.173781306544617|-0.243855114684523|0.186053314302856|0.367170568331266|-0.105926126690365|0.406214166805295|0.653701681686381|0.245151371290927|-0.00288756414332407|0.141627679445352|0.214542786933408|0.213668735822033|0.296875194282853|0.0851711906453452|-0.208327458162478|0.0494521853512893|-0.107444368192368|-0.0781163520376319|-0.342925970991156|-0.381196532849139|-0.351213012821845|-0.202004502348598|-0.0594873642150215|-0.193157008354777|0.214799968948171|-0.0102385696801607|-0.00878589067849049|0.0159029988640172|0.236613079046536|-0.0308953032078666|-0.152475594317314|-0.0692215852809136|-0.042515902399248|-0.071434067455466|-0.20844257986721|-0.160713818925124|-0.693526866146976|-0.605220086077541|-0.290992302145391|-0.391463050863947|-0.794082061772729|-1.03902239772005|-1.01232841219559|-1.07183152228581|-1.0985844593761|-0.949730800020635|-1.15037503238937|-1.25942485187485|-1.27362338124402|-1.2581071578225|-1.17654489328686|-1.22734508586427|-1.19928298888658|-1.07257590640194|-1.02806094820353|-1.0670241101756|-0.996505576407314|-1.03610238504166|-1.12706209394629|-1.18238376505105|-1.09566542636401|-0.993686963281259|-1.05266630269541|-1.11961821466688|-1.12181540628901|-1.11910261438155|-1.08807927952799|-1.08760640710629|-1.10648360701514|-1.03669816970736|-1.21187650050165|-0.728011903856666|-0.690593884146351|-0.602045927997655|-0.0496989357581549|0.0914539591180075|0.0804998571666405|0.219934933419591|0.715967597761412|0.935673245872116|1.17441156692705|0.979212335826263|1.08727915191776|1.17970586055442|0.903040373149654|0.743510872708915|0.696220071712677|0.885171755269617|0.683156036097962|0.612494601288541|0.935055180774492|0.12435956823558|0.241105615964209|0.0937000425195603|-0.221943621025018|-0.328304070277321|-0.56758606664695|-0.670640159921015|-1.00800699035411|-0.654269262339873|-0.714326347340046|-0.615342427598737|-0.314021419846237|-0.0305393785250222|0.603930094191709|0.655592082111727|0.887330624979891|0.899072403308338|0.895928319708102|0.704455108578263|0.628476779998757|0.936690461055537|0.94321011503908|0.96839746016217|1.03578714121651|1.08727896792708|1.06032734994637|1.08160820642753|1.03865686404062|1.07434310012773|1.02427923360958|0.816981827094609|1.08376503960074|0.990168135482756|1.03413734298274|1.04474465880744|1.04285676148439|1.20653154867667|1.14738168177771|0.908754142662713|1.13547301829746|1.03375765898773|1.04588754469521|1.03787426417222|1.03576453989491|1.03135483343192|1.04708106107424|1.084739108985|1.077068295224|1.0661933824883|1.1374295664226|1.15654105095783|1.13249702029605|1.0226438004555|1.0962695401451|0.99573768238246|0.877049928947428|0.639121711746427|0.218598442618504|0.0484739459452398|-0.211172236422162|-0.418858353897323|-0.26370679400319|-0.710130940934663|-0.718644109182378|-0.793209400285171|-0.950354205973122|-1.10728647528447|-1.14617366621905|-1.13199768277837|-1.10364241861897|-1.06210981161214|-0.994192510542511|-0.771123510118998|-0.854870699227028|-0.719304579503426|-0.818245612610494|-0.970499347428715|-1.07489714930181|-1.01510404445913|-0.953072066462649|-1.03186415280196|-1.05249705103334|-1.00226454022155|-0.995343011099008|-1.05054043452808|-1.05729502334373|-1.0548565198258|-1.06056025178184|-1.07973421159408|-1.06994817130281|-1.08055168190948|-1.14306376902856|-1.17972649017275|-1.17542596924569|-1.29512674265723|-1.22005187835549|-0.99278577190914|-0.680303238478206|-0.804083354626519|-0.973849551570291|-0.534877014380962|-0.408173710136442|-0.468026861032539|-0.642747595250949|-0.361520149830214|-0.491725872782925|-0.641243591664783|-0.495508393658889|-0.477136023763723|-0.379683556206323|-0.335262936391173|-0.223793960801393|-0.147915956661257|-0.163048063858197|-0.108011576812954|0.0964077798806065|0.220735503293515|-0.0126733392966546|0.423041694198725|0.814841333871544|0.647153759439759|0.728948853583726|0.723353045795251|0.864797660767045|0.845248160711187|0.995763779311578|0.997564089595315|1.04645211556052|1.07374389749666|1.02222264491913|1.02098836799338|1.05069980196506|1.03721950381349|0.86313734527885|0.916305209346248|0.912464586590074|0.877739214025676|1.01058688385803|0.95346351579589|0.961684596411687|1.00333537563148|0.626494823821151|0.737724961954909|0.61781129569768|0.713519098420723|0.35111172777567|0.499472224282697|0.447681633755982|0.415006855055578|0.851493961737789|0.836454641902239|0.988860975870783|0.887735831336941|1.13821479370926|1.01218580275117|1.0156537751086|1.06950233505114|1.11054489047496|1.07976298766151|1.08680058270644|1.02579337614066|0.988104111386409|0.951599245063419|0.956115978770846|0.981973273476973|1.08943911456934|1.05951099450291|1.0580460144511|1.07213448307906|1.0327442333264|0.97853448183219|0.956515315983806|1.02200826246276|1.0362772144135|1.05965856270754|1.03687894301544|0.931571168621208|0.991506801576945|1.04784881707058|1.0866658667943|1.07726378162269|1.11245836639169|1.17197106351742|1.15307059187093|1.1472096234698|1.09684206694584|1.12614547593331|1.19297099659441|1.17549854918995|1.22021513143643|1.19419614742845|1.21758234418145|1.3432927318445|1.33154997095519|1.31836747344178|1.2708501321606|1.34990787138587|1.28452737174676|1.26555991240008|1.28638271511531|1.27223974645529|1.26053168621973|1.20463257385472|1.09818819000298|1.03970144510888|1.0310348598563|1.11583205821378|0.994024405352864|1.09857639361222|1.06301779504327|1.19246727700201|1.25767866206751|1.27145421106545|1.28573946376883|1.11073899485462|1.25456588845387|1.25625848047726|1.28145063042215|1.16073007884377|1.04677205673405|0.881466208833596|0.693589848783862|0.661078792513931|0.402561282350817|0.295989662568404|0.00290665984612711|-0.0536719340308175|0.0456082489610743|0.257194941763549|0.506320631325722|0.708102207623331|0.73858671699087|1.1114811346367|1.0596202519887|1.01578759204799|1.12224419468734|1.16300736773636|1.14599851757185|1.09734547376644|1.0834852024752|1.06828282255477|1.04965170201861|1.05640821361774|1.02215512234798|0.984467259183355|0.911190762861988|0.917989068642508|0.937319753009132|0.976947270010254|1.01266886935869|1.07832092055034|1.18593923120164|1.30690499850949|1.03879060776823|0.902785194092707|0.847305482965448|0.948795302024716|1.24208697300761|1.00013252545105|0.828291800105034|1.18092652407844|0.830943231510493|1.1637596687924|1.00972829695822|0.575005959859116
COLOUR	SVM decision value	blue
