JALVIEW_ANNOTATION
SEQUENCE_REF	PCHAS_0611200
SEQUENCE_GROUP	Region_1	1	28	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	69	97	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	143	152	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	175	193	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	264	279	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	292	321	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	454	487	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	508	525	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	560	670	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	686	855	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	861	872	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	903	904	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	923	930	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	947	982	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	1015	1053	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	1061	1076	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	1082	1084	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1164	1169	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1207	1212	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1239	1250	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1349	1358	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1362	1469	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1474	1583	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1589	1625	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1635	1641	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.0488021925912|1.017382091485|1.24901550015711|1.66674258083692|1.50261911012316|0.968125713583984|0.982627107231397|1.02137163610933|0.986660883914117|0.969195664354922|0.963411597041737|0.955924103950717|0.968259432766426|1.04155674261089|1.07227623036521|1.10170473477224|1.09854150145885|1.07790730191069|1.08049856278111|1.10849564526928|1.16588457429705|1.21689280121474|1.27747599246058|1.39453347306312|1.53485078145933|1.21940893284823|0.398683193256965|0.105762431734477|-0.179337413675269|-0.249107889799923|-0.609237863548227|-0.754596776093012|-0.937459751015181|-0.973407147433847|-0.970630668656323|-0.860282468097054|-0.532740515159881|-0.702075359680185|-0.604111093238965|-0.442421120361247|-0.595187402445562|-0.53634851870823|-0.521290221556097|-0.445282683653345|-0.571402250705457|-0.655357760118666|-0.795656059412105|-0.971644518533337|-1.0571837029013|-1.06629029076247|-0.981728506178424|-1.01669072297192|-1.05690971101323|-1.05770964651719|-0.981183066298682|-0.971024618055908|-0.955617795685821|-0.896521820973542|-0.83348481018512|-0.645690597877042|-0.461943619476343|-0.277717686481337|-0.10714989583784|0.115957934148305|-0.178322410716547|-0.0806054427977084|-0.195937954625457|-0.0471155288575716|0.0617671502603935|0.592964189869097|0.867926866751935|0.930305816085965|0.950945705626437|0.619359969026191|0.901943822347144|0.906277499924743|1.00183016586912|0.917840270086534|0.917068158942473|0.859326657180482|0.779389643556732|0.517850912098386|0.376692644286028|0.231916000255499|0.349340799368353|0.673271106900129|0.722593439604045|0.829921438500948|0.922699246965161|1.13045669392536|1.20537385176388|1.21037854504764|1.18093914231434|0.936037290279232|0.802218124861049|0.579359871918977|0.104191547197259|-0.379157121821994|-0.618219713139548|-0.738943826201513|-0.80837128020309|-0.965345339479782|-0.966512030290182|-0.935120065553641|-0.951569056454039|-0.856318158030304|-0.854779228756543|-0.768822776679907|-0.830194132319003|-0.851166155941538|-0.985997912121415|-0.889786071494536|-0.937761159339044|-0.911071678572012|-0.996586454375953|-1.02050336018878|-1.00362973011042|-1.02336961907423|-1.01737250220618|-0.95964647470765|-0.988324003204061|-0.952948294397415|-0.878722115014275|-0.951330368033164|-0.99723052514498|-1.01165127360046|-1.00076813473688|-1.00188871822568|-0.998103616223968|-0.987933574290288|-0.970489225926309|-0.968019566630989|-0.973304027477781|-0.983387860276983|-0.979175372569938|-0.964865226293929|-0.955267772599272|-0.897047260115746|-0.759499198460409|-0.137106592304447|-0.154165938676837|-0.0388580548998521|0.709647339873821|0.524300324048578|0.602537798471688|0.77363379090504|0.770978548229079|0.803803987239958|0.359944661452238|0.435254884503426|0.44950684693132|0.309400673552854|-0.0488340152809364|-0.0937887975509626|0.0546242763133228|-0.351281811552002|-0.697516686194119|-0.823657999065484|-0.963805936154492|-1.07172041100397|-1.04956825567801|-1.0207130696297|-0.901256743187801|-0.643658749834426|-0.577710815278652|-0.488830389392318|-0.643013904023144|-0.95764456985001|-1.01151915309212|-0.889705531689794|-0.637153853200582|-0.645748361995114|-0.468370798824114|-0.166819272243357|0.463084590668883|0.831782673304733|1.04537040348888|1.08668307987697|0.904575309472495|0.901029745752067|0.874818816783505|0.651451828128066|0.786029934229638|0.86031955082829|0.926439772368195|1.06038208513029|1.06651640744303|1.06015614559959|1.07538683220762|0.997263822025811|0.886356621860336|0.616509496641539|0.0594529320611072|-0.431955734949132|-0.637297426267527|-0.524568580320235|-0.659961753842153|-0.869603752254823|-0.944417786672158|-0.936195021236741|-0.922290792198547|-0.976569740186509|-0.990327853802552|-0.982168147485618|-1.01620238745613|-0.992952462712305|-0.991206042896045|-0.957937888083211|-0.908689067797571|-0.948870908794268|-1.02118364735779|-1.00704891012762|-1.03308469906653|-0.978536575207902|-0.946985314180419|-0.909298786071225|-0.802216621200468|-0.660914725045231|-0.346549621361106|-0.781138858382573|-0.843764974098612|-0.704730047765573|-0.602482891621811|-0.567545581913917|-0.302561907315259|-0.168788909090549|-0.277647908168636|-0.587784673165552|-1.03809849342526|-0.970884088255916|-1.19504602188428|-1.22819887041526|-1.08758612031835|-0.905576579692648|-0.703355544420136|-0.879560809081816|-0.965706367920344|-0.998686048472145|-1.01371168954994|-1.06254140992779|-1.06303226891918|-1.04950697418685|-1.08162671431795|-0.977825126803986|-0.968086800463203|-0.938097466005132|-0.885407243589301|-0.880016671789869|-0.888832217602731|-0.937323157797601|-1.02991250652259|-1.03199332648791|-0.977239433161526|-0.846925672822882|-0.869371067983455|-0.904128998101033|-1.00283424266056|-1.00334259680746|-0.913085017925369|-0.725615715269201|-0.376167882148583|-0.283212688201485|-0.177480510423915|0.402618696457612|0.720173391858733|1.0727389783567|1.10713996676255|1.02337132611877|0.973329131480805|0.987914724230721|1.00474718643568|1.10677149721055|1.16228045089492|1.14421353788103|1.20856016776105|0.982066722187672|1.06526363682884|0.854520962607513|0.12479771266206|-0.533381967072669|-0.683424825774172|-0.636730344767428|-0.826430477239916|-0.800971233572475|-0.785991947959608|-0.807690728058869|-0.803857703402004|-0.43210221789707|-0.380971814633111|-0.192240915722349|-0.0893965243812516|0.413129685698609|0.598821491432985|0.796053631464821|0.844327011413271|1.05651368820884|0.984183475036804|0.828369568805118|0.915999228261475|0.430925668596242|0.0976929119867924|0.322549656379467|0.545942118805808|0.327322071809426|0.418030502530525|0.0931628817634872|0.103690375902763|0.123963594185267|0.577737902439558|0.395945911067261|0.469915009035897|0.604672553288419|0.189273979160455|0.285899816866886|0.842194058142056|0.707491737141841|0.962118116523661|1.00610133818649|0.537757269442777|0.335257875407912|0.197504079059441|-0.173168587335147|-0.330089354052262|-0.33601552243335|-0.505519702469902|-0.757814135947587|-0.820840011401203|-0.764026420250584|-0.706128051210099|-0.619619584376697|-0.771778452695532|-0.892378829305918|-0.865726440594437|-0.927302782376628|-0.933590034942772|-0.991257492369378|-1.0301530061756|-1.07197028578944|-1.07770937195511|-1.0747605026187|-1.07739367342276|-1.08411386744734|-1.06029138798821|-1.01028972840823|-0.883579847940076|-0.888395363530813|-0.80335503015956|-0.763470276080621|-0.765355239626035|-0.784417628003814|-0.863822779744182|-1.00015205401607|-0.868863237769407|-0.880956073432635|-1.21364609629315|-0.723728831719929|-0.314032520531132|-0.989667242306986|-0.653525671596001|-0.0444516871257357|0.013654469915401|-0.231122641543905|-0.254408224030999|-0.898961791413458|-1.00463839437976|-0.880439869643594|-0.924708886007657|-0.874145645457604|-0.946224846040732|-0.989628561854213|-0.985312177374071|-0.943627248286987|-0.945706896177648|-0.910888761500619|-0.939757923552967|-0.982286665915717|-1.00448541424771|-0.988673887540165|-0.98182695990749|-1.01134785607731|-1.03511549071189|-1.00700555761518|-0.983193282748016|-0.926113715682446|-0.80824905656029|-0.896447175425771|-0.833663361878216|-0.903877909272273|-0.971670875767426|-1.02918406444104|-1.03080644308242|-1.02960222611856|-1.02721747091672|-1.0018659150659|-1.00882704442247|-1.03399592705229|-1.00665077189849|-0.981810753543697|-0.960341170265565|-0.930374240434122|-0.984495494263824|-0.987763048206097|-0.990540086411278|-1.00406918358219|-1.01325375529567|-0.998648601847382|-0.982328112127078|-0.977065727438985|-0.998536272092186|-1.01059916922623|-1.01286957171312|-1.00389306898233|-1.01142589508461|-1.01175533878328|-1.01121590214029|-1.01039946904937|-1.01576683671491|-1.03108323067931|-1.0397596610836|-1.03848405002005|-1.0210458273765|-1.01515866718701|-1.02558219220138|-1.01500345502887|-1.01435474056322|-1.03230891641193|-1.02737739243579|-1.02524436419249|-1.0214482972727|-1.01107499599994|-1.01461929849306|-0.987273504830634|-0.991805015390028|-0.990049459282759|-0.880399847021429|-0.923622990793894|-0.978987926178057|-0.986324254895891|-0.911102408659077|-0.915327844591672|-0.974029639311246|-0.993172590333767|-0.9544676911986|-0.890000426446301|-0.981639710290584|-0.927930043554036|-0.878527278707391|-0.898223304762713|-0.860344321632493|-0.863002346046567|-0.630633178142926|-0.440010650285406|-0.228364537118394|0.0574964714240424|0.316569764292488|0.262601613252671|0.983282143437727|1.20233830280128|1.15770340694224|1.05511808033432|1.0535144316429|1.04281694941088|1.06469554024383|1.16484331553443|1.09053559526438|1.06254820371707|1.02129728072344|1.059827226476|0.929431741940727|0.848274856173839|0.908619004128944|0.886044859201824|0.901078590248093|0.967209711543528|0.965009063463484|0.916175442318722|0.973915323030319|1.00057651359741|0.99120401290547|0.948066494559999|0.978287991799417|1.03605309567951|1.11521176877003|0.508711362928944|0.441049707544916|0.384495675839377|0.014117571106065|-0.529885126978146|-0.52952523620658|-0.716372951014866|-1.209612184798|-0.942493850973817|-0.714035150181523|-0.749974633656471|-0.800032332907121|-0.777310046145834|-0.951849823944508|-0.7818245429696|-0.754355082975828|-1.00043198658649|-1.0423064278355|-1.24179727567282|-1.27033840242255|-0.872048637757379|-0.6614000771158|-0.404036898813396|-0.483354257608832|0.143952994130042|0.507203162759549|0.454112322221894|0.849290046395532|0.680058575191005|0.115872341425295|-0.0280937785004328|0.0949219395559821|0.544959164275195|0.516984389527124|0.561468871923825|0.0973775155019977|0.812902815493649|0.878150637419434|0.945521350883102|0.597404687603684|0.554302114946114|0.0428436450786826|-0.198048849614252|-0.233926494853796|-0.655819375774225|-1.16909714884186|-0.967927617919127|-0.966786984294318|-1.05730329826426|-1.09297555840241|-1.15322468165321|-1.25480041693083|-1.23089355474988|-1.18240111672599|-1.15178387360805|-1.32115226991874|-1.45571444504289|-1.29181693722705|-1.19897597116318|-1.22578005881239|-1.16562193668719|-0.733797662899933|-0.75610138127915|-0.530088421741002|-0.879330860197441|-0.443808749585074|-0.835999308864678|-0.879678350679254|-0.927057799648894|-0.432974592443772|-0.355193015389894|-0.780397329070286|-0.692798728242003|-0.409743952616571|-0.862155916792267|-0.163606178758818|0.336050563244931|0.545054917025721|0.580749731841461|0.810863306884875|0.789956069114992|0.908010447557088|0.88925784972477|0.41016416650969|0.798126080480146|0.374568671102253|0.754332768293639|0.829204654747893|0.763664165415816|0.646635249974271|0.653746021883543|0.667098227453396|0.27932620919292|0.154540977112301|0.482870186343078|0.413181453423636|0.379673914393218|0.564320760964309|0.223692344554723|0.441290254795186|0.531320586253668|0.644883297314168|0.763623862501764|1.00201681597154|0.947981077136129|0.783681397022365|0.811415090841039|0.806105039479299|0.659782447489869|0.816831861104062|0.726452618589019|0.688631037366777|0.91567934510799|0.981141858353129|1.01017934174925|1.00758793002862|1.03734921571859|0.965412478866469|1.10524841401177|1.13150039400614|1.1279902045138|1.07954420494196|1.06412727208523|1.004780937312|0.988636086044449|1.03781518111071|1.05715842707791|1.0530300615319|1.2546398332972|1.16540848266401|1.20723101819148|1.24594657867579|1.05920764727488|1.01456635204362|0.88707445539538|0.612016264907578|0.523832472898338|0.383223410569304|0.273277610758423|0.0998752333818608|-0.104069761213016|0.384425547133489|0.319995689534736|0.49148459362351|0.414205372376218|0.717948487185179|0.962973448203665|1.05660046392838|1.0928931382606|1.1215888428855|1.10808343945797|1.09400554955008|1.03924036406792|0.996611858503026|0.946134487002473|0.933419505532288|0.922309033677525|0.962178475299762|0.95682980871326|0.977179550544251|0.946226267943503|0.909224357091348|0.909221382033669|0.933833016811793|0.945182819289567|0.958725967196951|0.981184220443297|1.00962561657189|0.971419099706021|0.88291390849791|0.644743557536919|0.243796231312762|0.163181991895763|0.14601559762771|0.462711724530835|0.620064867233712|0.327284847598699|0.417372651883653|0.689818140592716|0.342770371154841|-0.0290615021840049|0.189352772413787|0.0305289129671001|-0.0444431829730317|0.225678230741194|0.294048514907631|0.0548543634319699|-0.110263686862203|-0.279657681263477|-0.513211426040229|-0.686544970995915|-1.03802964164264|-1.34329698943786|-1.1410998544284|-1.48979882843224|-1.59386107689964|-1.32077431836196|-0.995992566150928|-0.496415449352074|-0.474098704621099|-0.396479663965998|-0.018708085424653|0.398214644413602|0.739449323197903|0.949779287192625|1.04699714753749|1.03003088672158|1.0076650889484|1.00023734766384|1.01760513029494|1.03210984936364|1.04106340880479|1.04835832810581|1.04761865312644|1.03627300140652|1.02214488118855|1.01773761852674|1.0004433790098|1.0025076736922|0.981267307035772|1.06663393503172|1.12061239512216|1.24768693744071|1.31054363181955|1.22689035745287|1.16635889505156|1.15808010982253|1.20925664832033|1.20166273786364|1.08349098157769|1.10571156974661|1.03804693085493|1.03028898702394|0.964079130372452|0.924534964547853|0.955524322007032|1.05590801970386|1.04513182538516|1.12837980226314|1.10305725384065|1.07100168133086|1.04870517616084|1.02646298105929|1.04591135104243|1.03124387341056|1.01416133705028|1.01527957345492|1.0160800738342|1.01378633456227|0.986024597535767|0.957981246594884|0.922163458434073|0.871604065523437|0.788142652044705|0.705231080493552|0.605858211316806|0.614905753849794|0.272423966918035|0.428113392254982|0.78014840658985|0.855833870109961|0.833406644389206|0.755997472669473|0.684486095157291|0.569526815993783|0.361890266075326|0.231162354584104|0.0682286490757316|-0.0976014284545246|0.0434630833600123|0.0818520946221555|0.139409246618941|0.409549474517716|0.542835782654764|0.740266363136476|0.839256679050651|0.865287255656026|0.921951311467494|0.925164271778999|0.828730310246296|0.613455996048205|0.608828576405928|0.861097058162791|0.741995897777566|0.821789908607848|0.923207421827059|0.8304832691931|0.653927657265252|0.991273738436794|0.89977084976237|0.896800192987416|0.983711658386936|0.96503539679516|1.02552923924079|0.981988499569658|0.888341910079042|0.843945841355311|0.713469924017369|0.749547194066328|0.821497762085485|0.86302297759534|0.892150055971245|0.989931234798893|1.11094303874266|1.09669186559043|1.07924068725302|1.08653288071235|1.09665795307247|1.07971438985708|1.05935969639486|1.02301043198787|1.01153775285609|1.01443037355259|1.02895425249206|1.0331797278558|1.0479868013902|1.04026999730193|1.02685476934721|1.00737717868176|0.99177213598688|0.98924215701373|0.985854654140339|1.01661796243934|1.03051045605772|1.08743729903137|1.07333156835323|1.11780207205406|1.1730234803043|1.0791733531176|1.04145895892566|1.03636657798198|1.01686218611764|0.975196112356314|0.948180993957791|0.954080498809148|0.999668442877515|1.04380866848906|1.02570921290296|1.03116234218118|1.05668693092289|1.08916959402685|1.08865818605515|1.03627821648422|1.01379198165793|0.993363958366797|1.02502561117518|1.06761781383396|1.12500267779483|1.20372781516811|1.20359651803144|1.15015615085886|1.09272077194508|1.04832245322812|1.03187609145152|0.980757125645719|0.970458006002904|1.03314917234713|1.00812999642915|1.04459116998833|1.12876371773986|1.13412048963378|1.09524074397857|1.12589843623706|1.27202542325378|1.16332725003939|1.20410723451587|1.26449686655449|1.2866323048075|1.16894225082475|1.13497990536756|0.807451955408411|0.105245388409006|-0.276765401349967|-0.468844889618176|-0.471721282785624|-0.570406663289892|-0.172765742337296|0.134788409147639|0.232198266077273|0.590546762940793|0.656713728421664|0.485774914820998|0.695620775481997|0.688897460630361|0.55103529081736|0.64820197900946|0.7431094744869|0.500078972794443|0.00550100418572569|-0.25769277235087|-0.239236154033908|-0.172625447804721|-0.377222095723507|-0.218946215178768|-0.683048911775437|-0.720075187768106|-0.91293615370966|-0.964325924128697|-1.22102734195566|-1.23683594691781|-1.28256242508024|-1.16177810539016|-1.20130874880904|-1.22799576549205|-1.23224825251699|-1.14921546317187|-1.18424647434765|-1.27173158307023|-1.37654602433508|-1.30674048573845|-1.19212731481846|-1.2029996523758|-1.23829086814016|-1.39341768358829|-1.10512348208571|-0.577004299587057|-0.392187735539487|-0.313532361439626|-0.169159291425697|0.113223556068099|0.246832829652766|-0.222554190700109|-0.190081845863056|-0.240213870372712|-0.197838084477147|-0.139428842179765|-0.317106639199212|0.203742112340972|-0.120742061488096|-0.520243285852264|-0.783848543763841|-0.681023278729768|-0.803890790685711|-0.909248330617835|-1.26528458165131|-1.07575641406528|-0.931568097522296|-0.743584493000011|-0.254740925233892|0.0107009107152953|0.147412529951559|0.16113977553012|0.71500007502495|0.247474903810651|0.343284139594606|0.199773193021429|0.0103741452743912|-0.160505850997816|-0.0455407382768114|-0.683168620814116|-0.863868760000536|-0.901953934053595|-0.565502094579886|-0.615259897934413|-0.272565211195995|-0.203833879336317|-0.180100473442282|-0.288053739109991|-0.451622333766541|-0.660922891529825|-0.592688491591233|-0.142225274397724|-0.00522625144477035|0.537568221822062|0.688301586329061|0.815806191456345|0.827295710688602|0.804663095603215|1.13241884656276|1.26316503489824|1.13664929977706|0.983132260684337|0.940485682125908|0.94409256360222|0.936801251565529|0.964069193238819|1.00298338103134|1.01194911764838|1.03470085661233|0.960340407077947|0.958803310357015|1.02969191410802|1.03486008232259|1.01453793807472|1.00548186704239|0.980443929908148|0.993155466002111|1.02105156779994|1.17226846168795|1.16222702092997|1.18106290041874|0.681137327467688|0.616835681992479|0.475459004347061|0.629448719547279|0.673939691486195|0.656634267976986|0.143917141796642|0.0540532819904735|-0.308039860394914|-0.304732573690161|-0.287255608529913|-0.148226116480543|-0.650509767057099|-0.461778040786243|-0.237465593163923|-0.687692619139583|-1.02816104685061|-1.11261423070598|-0.765993506409723|-0.828667172737224|-0.661786673328769|-0.91963540672296|-1.06731558024978|-1.05006238394086|-1.03410242354448|-0.962812561589258|-0.969013108111668|-0.989443464060466|-1.0150854291823|-1.0208881086533|-1.02560071329914|-1.03823309097162|-1.06160500545783|-1.02330436175335|-0.912456824603796|-0.901569776729609|-0.853102495902151|-0.755439904145511|-0.63090388313166|-0.241246165040375|0.0328702874940582|0.247376457825759|0.482272404766028|0.86249372776826|1.02999343563917|1.09499195394984|1.11029799509976|1.07802520894744|1.12603873213824|1.09959791697352|1.02594718521741|1.0478069702171|1.0387302284646|1.00625437522996|1.04689631279954|1.13526661998214|1.15142498848456|1.158067704432|1.2004436019598|1.14753474031664|1.09664261203859|0.859627417414351|0.852331718527862|0.705011096000509|0.688697498694219|0.949958615009649|1.03986805899046|1.2831204287773|1.25898025429558|1.13272157145338|1.08488556734473|1.15210328637155|1.05564748455959|1.0750132372351|1.21626858402922|1.0834789247754|0.883214096737022|0.624849229630609|0.241143659574171|-0.353926835594109|-0.500788051617793|-0.438241148319256|-0.437502165168062|-0.742623075290455|-0.403254342052063|-0.187060932309568|0.210575629904891|0.45347526793032|0.767636487263759|1.02632893563046|1.09683588251228|1.18401184214635|1.27828012464517|1.1754411398198|1.32258629494614|1.34773650751014|1.11427981449019|0.704764134094528|0.290240243377042|0.475152554595295|0.324750950879443|0.0150832328361118|-0.111586881519839|-0.136330009772748|0.00917860378075902|-0.0209566869818537|-0.220005762305724|0.13557629795088|0.553783199551524|0.296845403804097|-0.0450869404771618|0.221321066329315|-0.124826462550226|-0.428261126357154|-0.752663304141129|-0.584797565041232|-0.720635448508251|-0.449641748947899|-0.479486660686597|-0.609681868260718|-0.876845678983697|-1.01345160065292|-1.05576889709074|-1.08381524306826|-1.13149093057755|-1.10321811979617|-1.09600995907449|-1.09718333895717|-1.06045189248963|-1.08190962027618|-1.02997904564566|-1.02835094903276|-1.08580075355027|-1.02596743130629|-1.13048133315741|-1.10069275581835|-1.08752547963969|-1.05927049877083|-0.910924780194904|-0.515425115123658|-0.544962954520754|-0.677677378767657|-0.901663229842843|-0.719104781513693|-0.8455980658227|-1.56061195539275|-1.13818750654485|-1.13414484200311|-1.08475838918614|-1.19493499920325|-1.09805362109448|-1.02935168222841|-1.17377236894943|-1.12680054277799|-1.11456403145177|-1.10332444724712|-1.13498767352203|-1.09145318958872|-1.06682465661082|-1.0617622156892|-1.02315123094657|-1.08642414375385|-1.08076903101811|-1.11311554726919|-1.11372753485453|-1.0868840096026|-1.0621375492169|-1.01347125102052|-0.900914319922565|-0.858547582189758|-0.854233900573669|-1.00135221445812|-1.1262530597411|-1.2562592587144|-1.27949102827635|-1.23146436873679|-1.25006011513827|-1.32730006640731|-1.29011669992794|-1.13009551754211|-1.16998883899628|-1.27676422909227|-1.43364027396657|-1.3067267241634|-1.17869008609073|-1.21543051333787|-0.928133555909737|-0.732222613944639|-0.494913623950941|0.281937317226994|0.345881941518003|0.46915841136979|0.33248899760132|0.235134693362673|0.241913263816632|-0.49278397738402|-0.297279384450107|-0.374019341390687|-0.534509454395422|-1.07318373977636|-1.01138586046484|-0.813898394768147|-1.02771121732102|-1.04192978741701|-1.06928602441019|-1.05021465116492|-1.1062896137098|-1.05715593735307|-1.04899139330925|-1.06160286105499|-1.12175278262414|-0.930082477633416|-0.796002777180332|-0.91253110619173|-0.755639894741197|-0.637883463914353|-0.80587871067488|-0.706408521666805|-0.668064663149537|-0.665346383723275|-0.698464867041712|-0.978598524505697|-0.874074435746178|-1.11016160749597|-1.09818028963117|-1.14094721795632|-1.00683993656393|-1.03847028438024|-1.08910058095808|-0.961455403452656|-0.797694424845132|-0.485116479687241|0.0338718270474771|0.164764564801074|0.108768668057243|0.367364387172257|0.54633475786493|0.168195287031351|-0.173875963987215|0.0832580560106628|-0.336283895311676|-0.530386828016457|-0.442337504046548|-0.510508137710563|-0.561585840126072|-0.6500767365344|-0.832821384543739|-0.912135966622976|-0.684587964279579|-0.62663477195653|-0.833037949876976|-0.792908626053358|-0.777128401763129|-0.840685110420326|-0.846095414462052|-0.849956720937186|-0.908286276630203|-0.940080647665156|-0.987145644203268|-1.00974725135643|-1.05989118410006|-1.00061683799247|-0.875695985337527|-0.448689905411768|0.269680837968516|0.907905328637761|1.17718333823151|1.13986177985269|1.02798599491646|1.02960475886381|1.01977209845663|1.02986359419704|0.951061438898444|1.17969695579357|1.04759427575999|0.378762168783898|-0.421554022879085|-0.40592738253094|-0.973519898870716|-0.969664043954261|-0.995342760572048|-1.07904299576914|-1.13844680597987|-1.13403941867093|-1.09297364890197|-1.10604197014614|-1.10917289150448|-1.13926302754373|-1.1282425658367|-1.12968157357429|-1.09653050693963|-1.04252030437944|-0.923473823515401|-0.957031399149427|-0.860257554189272|-0.718952956426009|-0.429783164391184|-0.367615847411639|-0.388441209366524|-0.543324853106798|-0.662204905298879|-0.780958458607004|-0.876299360360967|-0.723545311785581|-0.699521634721772|-0.976199685086836|-1.13330195405801|-1.13924225218435|-0.950384131862027|-1.25812173375149|-1.24017075357999|-1.15366373372513|-1.1188390933534|-1.12282384267668|-1.12494615112148|-1.06521453750111|-1.0817677365392|-1.07807380467145|-1.11007871180512|-1.10728718879957|-1.15497861463903|-1.24367506477013|-1.14295066018672|-1.20776688058107|-1.20205762774978|-1.17470740788299|-1.13330758708556|-1.23787840623292|-1.24027035770892|-1.24804494405503|-1.30117626254229|-1.34904659136822|-1.29270270626745|-1.29030825258047|-1.24052226175226|-1.35038184213251|-1.22068562576446|-1.15576594242019|-1.41228573735932|-1.00996805066416|-0.843596796704471|-1.1424690220847|-1.09164390582866|-0.98896120141469|-1.09076698952347|-1.1866039706518|-0.95382171918156|-1.11107402544179|-1.37615034662896|-1.49795875459038|-1.51572112068141|-1.77443236271312|-1.47737657947398|-1.00963400861922|-0.991881057151084|-1.13197587405838|-1.22202826998525|-1.06220160004298|-0.995966986831682|-0.920028168605083|-0.828299434079151|-0.885589175455594|-1.15288488269433|-1.22289664660816|-1.35320220793636|-1.09053766399659|-1.04850089158517|-1.26533901810107|-1.2219094986156|-1.16814256125421|-0.891193006931292|-0.620694616474529|-0.61102076977632|-0.292875406744673|0.210832690805322|0.639750164958061|0.586960918600553|0.559055256610356|0.723239607147198|0.514676310489235|0.156747272777409|0.128747701332352|0.307940454303968|0.056288169378917|-0.227323245266353|-0.124533836912582|-0.142409215635376|0.215466745142104|0.295355133164594|0.36552320259469|0.0671089329372127|0.130272962812994|0.557029273516274|0.688436015172769|0.713178948712623|0.583015995043451|1.08197928885234|1.3528017304015|1.33972038325855|1.24981697747335|1.24903858627704|1.13969473216035|1.05947693517832|0.985858801697332|0.996235850097864|0.977395719805897|0.987820522249516|1.00724623745973|1.01995194583299|1.01049531635325|1.00096471077231|0.995633537262917|0.989596177482885|0.982974712669616|0.968290771187121|0.970565722521995|0.978381782222244|1.00764339959807|1.00205042804227|1.01828030190446|1.11324650383578|1.0948643577912|1.06658660767046|1.05959378499432|1.07165403499638|1.06275717550974|1.0828951407625|1.09923622322918|1.10043374245784|1.09095776001231|1.05796540451031|1.06748540956201|1.02004207012043|0.988499972514262|1.00693762634658|1.00725301293775|1.01351547039901|1.0423848690576|1.0388656761715|1.01836232238208|0.995276063512833|0.852574409028165|0.760997445503351|0.789324673816934|0.924268930201635|0.939712306246036|1.06086723586573|1.26681515094583|1.32447583769394|1.24162891546433|1.14905283315084|1.20458483236307|1.15284224223048|1.07446580097365|1.08540298914478|1.07253814287313|1.19417579551057|1.16902134542211|1.177917060641|1.20846134166059|1.18617684577775|1.17353430384849|1.11543444076641|1.08418650240646|1.05665828809909|1.06745383307688|1.08680697864067|1.14074162666777|1.1264963051715|1.04009062340388|0.868606018977865|0.771772956690647|0.689051999846687|0.635038068089528|0.544480249797387|0.771919877419446|0.787882223144902|0.637576194541861|0.704918306843649|0.771554586583683|0.817855299040131|0.957006456261563|1.04865564506099|1.06767268768517|1.08161642646809|1.09226487171527|1.1256898699916|1.09949177933191|1.12413467209934|1.04593384599982|0.976966525571962|0.935406474448919|0.728590542393315|0.355104469491653|0.0301617795631714|-0.232193229097084|-0.233779157354044|0.0722962396704084|-0.0878082817471527|0.174807845783545|0.530070661795234|0.549573576315311|0.679651760398384|0.90055057027002|0.952805995575548|1.05156161049076|1.05822029084517|0.903394687769852|0.897112560004067|0.904026600432173|0.80048921057229|0.670885567139337|0.671215414410719|0.767170721431343|0.41549815942313|0.345408980744626|0.401948474364098|0.413637210357443|0.406956851340464|0.377095940424418|0.0585277291818941|0.310059447368278|0.450790340976574|0.678247132618415|0.920249104671462|1.03651755580082|1.03224974459237|1.20041725313757|1.30997023875956|1.33221396656806|1.33495403991666|1.44673087975359|1.42377386295456|1.46469131985956|1.48648236355571|1.24091256538718|1.24901034117964|1.08357211029555|1.28381148587496|1.26309975499437|1.20820167095183|1.14278605303594|1.05939854206439|1.06793802077253|1.02736648056651|1.05727796582074|1.04197550302494|0.997549447909269|0.996210715251981|0.986360821837236|1.01808540010104|1.03874841009046|1.03789841614344|1.10013125334537|1.09482556642984|0.966387050934788|0.823493576106765|0.621224822804386|0.28036824878212|0.0247889521756746|0.298109939971228|0.681564310487674|1.04667511214572|1.07667162219473|1.06890020284381|1.04867898177461|1.02678816286548|0.997730779934553|0.992971357737342|1.01656359459784|1.01542260049235|1.00390233824827|0.966999560844217|0.968223082172816|0.952675257144219|0.953291717480807|0.996555609862607|1.04349198107783|1.13103434109867|1.24432636388885|1.30806401520169|1.28549723158741|1.26860464044481|1.27948102932034|1.22042800242024|1.11437134451192|1.01241248847106|0.86944754382364|0.992180668803433|1.00777494916845|1.13291275457396|1.12561340225915|1.09771021260091|1.18151741060649|1.15114526157755|1.14485677922936|1.06321518170882|0.972173947325347|0.933692575235465|0.923526315446177|0.992191787461469|1.04273938227757|1.10228156500118|1.15040751529027|1.19746133326522|1.22359107985286|1.03397231918401|0.609892143219814|0.00701654701867332|-0.689961896391699|-0.998713728634544|-0.626304474627788|-0.47173651705754|-0.369843139890346|0.138334779104176|0.649448969072633|1.0519665914503|1.18201413073087|1.13420828179362|1.14554123494374|1.20316333283707|1.20834768735627|1.16281705208197|1.26600797288269|1.26288936923585|1.19360497428038|1.24201865524209|1.17748962691365|1.2004710122645|1.10148048355739|1.11936135136633|1.10528620737963|1.11371630535792|1.14833447860167|1.04637174388006|1.03867091210291|0.932465581198413|0.992812886867365|1.12351487333881|1.11306514201335|1.09967068425862|1.06578616053239|1.12734447179674|1.15696653882708|1.15260580720301|1.06993337964256|0.955229070744799|1.00340438483931|0.927231426362134|0.654216660414459|0.239817178796989|-0.116015032830767|-0.450623530269204|-0.378677740565205|-1.00430718423331|-1.08395376413785|-1.08408656956961|-1.30563658693855|-1.22830858892698|-0.477776510616547|0.467334381368136|1.17379186469802|1.32190181802538|1.40966768816826|1.31739779128434|1.05516431578907|1.06518085476224
COLOUR	SVM decision value	blue
