JALVIEW_ANNOTATION
SEQUENCE_REF	PCHAS_1208900
SEQUENCE_GROUP	Region_1	1	33	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	54	91	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	100	153	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	165	171	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	305	356	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	390	509	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	532	543	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	550	552	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	633	635	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	653	656	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	687	689	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	692	778	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	868	914	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	917	934	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	973	997	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	1011	1012	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	1034	1044	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1077	1079	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1082	1118	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1123	1168	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1188	1199	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1216	1230	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1239	1240	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1271	1278	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1288	1294	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1338	1369	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1377	1393	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1396	1398	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1401	1438	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	1446	1451	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_31	1455	1458	*
PROPERTIES	Region_31	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_32	1501	1520	*
PROPERTIES	Region_32	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_33	1536	1574	*
PROPERTIES	Region_33	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_34	1578	1583	*
PROPERTIES	Region_34	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_35	1633	1642	*
PROPERTIES	Region_35	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_36	1677	1688	*
PROPERTIES	Region_36	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_37	1705	1706	*
PROPERTIES	Region_37	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_38	1712	1721	*
PROPERTIES	Region_38	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_39	1759	1797	*
PROPERTIES	Region_39	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_40	1816	1850	*
PROPERTIES	Region_40	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_41	1865	1873	*
PROPERTIES	Region_41	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_42	1879	1889	*
PROPERTIES	Region_42	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_43	1942	1994	*
PROPERTIES	Region_43	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_44	2007	2157	*
PROPERTIES	Region_44	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_45	2200	2215	*
PROPERTIES	Region_45	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_46	2376	2457	*
PROPERTIES	Region_46	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_47	2505	2517	*
PROPERTIES	Region_47	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_48	2571	2577	*
PROPERTIES	Region_48	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_49	2704	2718	*
PROPERTIES	Region_49	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.00139755237813|1.03331221119117|1.60540490994669|1.75447808506389|1.39110002708097|1.14747176255304|1.05074458289603|1.12614834971487|1.09561386804368|1.07642285969895|1.05315112075464|1.06231447966663|1.07607524056981|1.07693706818481|1.09845223182459|1.12428498858789|1.18629854170172|1.15783297350879|1.08900896177019|1.06652148994117|1.07645676452804|1.08677458908555|1.10249274609281|1.12158894171618|1.02442512732354|0.963283070488985|0.793571026442594|0.772552656547642|0.628737848906925|0.469534120604843|0.535050311226573|0.246252558205887|0.0707240816873615|-0.00791687483521303|-0.222176919853992|-0.384936983978096|-0.586630359455723|-0.490018990235166|-0.511701129292341|-0.474631804318273|-0.427768590590905|-0.330910453623864|-0.520890124565211|-0.60135673676168|-0.582839201345667|-0.368560749601419|-0.149634917318177|-0.425985063010016|-0.602943749926357|-0.597262840764956|-0.565689822397103|-0.370619229082187|-0.19198798590012|0.182234415733714|0.656404326009204|0.929145058361504|1.16128550323596|1.07797506220805|1.52350747667321|1.65509836922462|1.62562700002531|1.85855119188577|1.83427348134066|2.04189392518976|2.27057677128393|2.25256042070773|2.24330969582923|2.13566413147754|1.75823471044993|1.65028326500889|1.32711242529134|1.30450907019154|1.20458216318106|1.16149788441214|1.07203839179193|1.12832339897967|0.919691299502548|0.599893738092898|0.814268887939171|1.01579380541917|0.869126147360777|0.841258976808863|0.816493900016484|0.761980713995994|0.722743551969242|1.07939753974709|0.92175441163964|0.613663448691736|0.57480960633148|0.423090667780809|0.127306054822966|-0.0397918318919537|0.209987444286638|-0.10470085328572|-0.201498973614171|-0.229834821674954|-0.350189255211231|-0.121598153107361|-0.00701821987972467|0.176336706033318|0.374259076517686|0.702615079385709|1.03714110012208|1.00759945590299|1.18080728874793|1.12470521843757|1.08020307078653|1.12545877735322|1.10143446658418|1.01768663623095|1.0713288739455|1.22739429712118|1.25263697645743|1.21770516137085|1.33402439614475|1.52799108313509|1.46765941725853|1.39413597771666|1.40287652196316|1.36469236467086|1.34132848683814|1.28269468110949|1.31159825214573|1.27470822120106|1.17605615096536|1.08450464761802|1.06787600174264|1.03445379157003|0.9575437767368|1.06252847185037|1.09317418659723|1.12146570666057|1.21123411987009|1.26192638890657|1.24933903403905|1.29577214361804|1.20677322719553|1.11621769735284|1.15937226680752|1.18992003981246|1.16501681381094|1.10416582811556|1.09741728034558|1.08245784232882|0.979900737752827|0.98670472480789|1.0018136518027|0.966444733446695|0.992339085378725|1.03519197735022|1.12429105847761|1.16074429016841|1.10758012210907|-0.0247414168780709|-0.438783063335863|-0.847207547527564|-1.17758812220171|-1.22666629135109|-1.01990500307787|-0.659822834036824|-0.761899238487322|-0.508228942834418|-0.602146896572842|-0.377486753614111|0.00978310648758057|0.312161197145421|0.647058490863451|0.664666742802787|0.636425065913776|0.365186734209917|0.510071108815211|-0.203172251088042|-0.16696740751889|-0.158477518999904|-0.432911054988376|-0.539029897058306|-0.670729215832609|-0.815929691355898|-0.963898846317395|-1.03248954637689|-1.00888995075387|-0.996121786861131|-0.695026889292876|-1.05097920563601|-1.10704797972954|-1.12878249941953|-1.14139694675619|-1.09113257947171|-1.14723549108686|-1.15485194622525|-1.15199247266437|-1.13737963762348|-1.11442514763895|-1.10317962789005|-1.11399983158199|-1.10766844459273|-1.08751587410733|-1.07797200811079|-1.05759991760686|-1.0366114811754|-1.01458358376708|-0.993843563485268|-0.985447815719597|-0.975025978150994|-1.00631902182741|-1.05336714591786|-1.03473925823199|-1.04153916689981|-1.04539559134614|-1.08420982276694|-1.12054787076251|-1.00336184355423|-0.957518857050951|-0.860603858380783|-0.93824343327845|-1.0096151806246|-0.974615392407528|-0.906255050739943|-0.994336383845848|-0.998335289276084|-1.00912760301024|-1.00084968536994|-1.00627349617647|-1.01056644685327|-1.01848561204157|-1.02919927965873|-1.03008149654519|-1.02534253385877|-1.02933864979617|-1.0176187868092|-1.00997336272994|-1.01725392681618|-1.01935969601602|-1.02487083751661|-1.02127612649343|-1.00711541572089|-1.0249970859542|-1.0183400216152|-1.02499643075886|-1.00580440308249|-0.9756515338083|-0.935686193147701|-0.942613506452434|-0.830143893391458|-0.979658771217749|-1.03789293756929|-1.02746956774403|-0.988944045963913|-0.961270325911082|-0.943595488349846|-0.981747907783138|-0.972335218179474|-1.01792882492503|-1.05098232635536|-1.02292078483623|-1.01585528357047|-1.06739981904812|-1.05906704702135|-1.07551624496998|-1.13169444455004|-1.06113773906014|-1.00426395457808|-1.04742199197125|-1.09363592266286|-1.0617767176522|-1.0726057154119|-1.08737019358467|-1.0692614796268|-1.05235803378268|-1.0212229889944|-1.03021316998804|-0.992314380396629|-0.955884836835835|-1.03702614029049|-1.04545584105759|-1.05295999615856|-1.02882681102073|-1.04000887029854|-0.787838899521724|-0.41792023483628|-0.314975902935359|-0.255254631333368|-0.272454332215864|-0.120495474383167|-0.419686446401096|-0.241504729037884|-0.0420498514968424|-0.55366770771275|-0.658962962814731|-0.644746833193099|-0.781049491686897|-1.02643732774499|-1.07405537930231|-1.00899812883726|-1.05224488780272|-1.08679995557366|-1.02635677441225|-1.11129002931534|-1.10296337502757|-1.0721807277133|-0.885015313722298|-0.708162805125513|-0.805741746352707|-0.304743140354569|0.476656886516214|0.429954895121583|0.471766743162032|0.80798580226601|0.872960462620915|0.847441863616638|0.694328671386999|0.922783738443156|0.908396949979509|0.958792405529019|0.974213841296215|0.820318577486326|0.81407482760579|0.82613032819035|0.661552054309916|0.519076067157003|0.412520544977799|0.416866506384012|0.778392492412379|0.814229748886645|0.700939755955474|1.21796396695054|1.35252446491122|1.44464196834129|1.45444650345193|1.3992978355257|1.25648582233442|1.24626425130679|1.15910472907078|1.14992193642605|1.09617183858615|1.02528622568983|1.04407699316763|1.08556876541649|1.05478663253166|1.08374451989537|1.08007082848981|1.10099548449015|1.1508878327052|1.23071685612307|1.14973817400522|1.03358974177837|0.636192350910574|0.326333468431156|-0.122042217487023|0.0163338640526842|0.072703253953634|0.205486418820779|0.244990200659613|0.18841595228524|0.302317293211379|0.0626373660633303|-0.0861346319206513|-0.559091073936122|-0.776446353934448|-0.923051328682306|-0.920009858903684|-0.982632287554765|-0.968221390138784|-0.973899754456049|-0.957549900706157|-0.944333088665562|-0.767789183087637|-0.436858839888465|-0.391247826079302|-0.538720605909378|-0.591601463529081|-0.738498364991133|-0.679827471365149|-0.522654019476591|-0.372858700735912|-0.625707482392765|-0.738137800408443|-0.809992697475517|-0.808706472770362|-0.725978429190428|-0.682819502466371|-0.65149142138123|-0.769871987867491|-0.654544470732841|-0.574557555588208|-0.44512488832978|-0.19828774079503|-0.116523160828422|-0.0886313918596567|0.422822017881615|0.568248984811524|0.887753115175631|1.07510953060842|1.08998505636349|1.09209359863086|0.993526248449754|0.902644193323642|0.902817207270419|0.940200640444749|0.903109647432907|0.948566297417722|0.83955467027789|0.546587922614369|0.495673779982734|0.356032329229111|0.64138956003465|0.54316048242495|0.14771434728542|0.101304117668682|-0.0991276334418695|0.0187382567868834|0.250828833698677|0.417789860534842|0.692355845355144|0.902342000178173|1.06834964246958|1.13213327096464|1.01951781317954|0.855564921250815|0.734830124252908|0.70454034449554|0.723673301693192|0.452195135181506|0.377536713410927|0.487587204347451|0.523535585412373|0.597132473989185|0.794870447182553|0.875384769957799|0.93708010750458|0.960249139814873|0.965058015083783|1.00131320679971|1.02448588747457|1.08484281418963|1.09317357559548|1.02780850500648|1.03622596342238|1.06466631688758|1.09220246571749|1.05982259597366|1.11957169537555|1.12468643729867|1.17546214113754|1.16438322371964|1.18206703138945|1.17310557616036|1.18215944796426|1.1493704960569|0.915359641739973|0.80838428690427|0.843370125345907|0.874700253774223|0.879637537748539|0.89046526536658|0.899146629971268|0.849126026578451|0.896805668893557|1.0148780129928|1.11224473215978|1.10969142463235|1.17861832739576|1.17118699929684|1.12882859891468|1.06718153936695|1.05588845037325|1.06937089283128|1.02290601354248|1.03757817977648|1.04896412971384|1.0297856890062|1.05652112411321|1.09389009404905|1.03133597206336|1.04334399454416|1.11544637957996|1.13266896638257|1.1685315352827|1.21860060967202|1.16233425974934|0.877925508403806|0.494360521580605|0.288767719068101|-0.0198501528181927|0.111423494127709|0.0690010105035723|-0.0268759145522491|0.0462340282231927|0.23027160824819|0.231241098599678|0.621405491363852|0.609502081860229|0.674696784520951|0.822803462727499|0.999803795681388|1.11852826547484|1.19107341212796|1.25291687657631|1.21763912702321|1.38664223611544|1.29897367974335|1.18295615759887|1.13698758494563|1.09688510946908|1.00360881477213|0.953280302911343|0.729263690686256|0.338526728413329|0.170364241297863|-0.160679841324647|-0.635011007521458|-0.590390045984744|-0.849566602194795|-0.991998437625706|-1.0575604699636|-1.17974603016342|-1.38435547225564|-1.36528261385776|-1.27744302432883|-1.24759345005719|-1.22949602535493|-1.13056196990363|-1.0879116218621|-1.0915701193704|-1.02578241028649|-1.10813025393614|-1.02858587358118|-0.639495688211229|-0.911772412322129|-0.280291977172715|-0.166838606197351|0.0636875786256694|0.695504167583723|0.587881155802413|0.559607706059955|0.520496287930124|0.724544658015863|0.787756431078505|0.546789135538645|0.440312176423392|0.494972726263659|0.427334652509681|0.370206227183114|-0.331039492413005|-0.58709604438595|-0.428907493296935|-0.613857607195902|-0.590097415146462|-0.00119007693980416|0.0841221079735978|0.191491969002421|0.237035710281944|-0.106554064041267|-0.346907591768358|-0.625078969445596|-0.777760387649697|-0.886344692494019|-1.00372994837691|-1.00514497628838|-1.04642745217907|-1.03968722455101|-1.04914344166946|-1.03872602881316|-1.02288744613506|-1.03325363867092|-1.0140903112801|-1.01024347954554|-0.971376612877364|-0.941466517421371|-0.873829943994651|-0.725365034469641|-0.67315571141574|-0.658463831691849|-0.858584469229338|-0.836308208481687|-0.735372423068963|-0.784088386485988|-0.534331754650647|-0.822152689622616|-0.840163974196853|-0.812644616835362|-0.777485709093893|-0.510886144458722|-0.49508288476548|-0.608132444022919|-0.514867003431023|-0.375845236515881|-0.365022311783964|-0.337624198254381|-0.121453046204581|-0.244137830012585|-0.443501389818356|-0.672955543711752|-0.777812248940159|-0.995142524128547|-1.03120539360011|-1.14664072059908|-1.09654586832312|-1.04107905954279|-1.08176791973801|-1.04730173178643|-1.04138508730209|-1.03548771699763|-1.03152891765455|-1.04560053531727|-1.05323879660242|-1.04838402205095|-1.04570587930178|-1.06496456169866|-1.06105539058547|-1.04806388759208|-1.06330879667779|-1.06566822395144|-1.10852460726427|-1.10284059583316|-1.09201792892165|-1.12744458332737|-1.12125112673422|-1.15564645181726|-1.17930711784193|-1.31799129072818|-1.3573193620003|-1.39587272268177|-1.10496426877278|-0.971647140554575|-0.474517410758905|-0.868101715237407|-0.0429710702032541|0.00230361377671623|-0.4495015170797|-0.0479935255793454|-0.144883947283652|0.323871427194566|0.40913469510335|0.0975329596010863|-0.0511162807787709|-0.738686165435927|-1.39945259437756|-1.27507677569768|-1.33108960474293|-1.51246463249312|-1.45467804800023|-1.40766747122556|-1.46628330637442|-1.21736499552114|-1.20892957607652|-1.45366770459446|-1.54514004926043|-1.49647187724641|-1.39038492133434|-0.882825645171757|-0.268613489963473|0.291466497828316|0.579936621759827|0.498097749641868|0.157536617634466|-0.275996259014245|-0.805534259134291|-1.27448102154169|-1.18486371627137|-0.88249896810688|-0.67393428756701|-0.370643882027658|-0.379111803972969|-0.490601498361767|-0.590583559433976|-0.641289619310344|-0.812298013072063|-0.929473238126667|-1.06038490597454|-1.28096341911758|-1.20646690889695|-1.04066955944932|-0.859443499195275|-0.885200266966645|-1.17512092870327|-1.20562482855232|-1.06562559907703|-0.594738537149782|-0.265330064361702|-0.361935741877378|-0.467860365555835|-0.597964895641049|-0.590828726026418|-0.319792495271407|-0.321890318844135|0.215387765761307|0.188969648268177|0.073296770050258|-0.181672089186207|-0.0838813263151993|0.00306443139571261|0.122950193303214|0.607371895505576|0.800423476243493|0.93121757539762|1.00956089275426|1.01920463539488|1.04256294678048|1.04875554514939|0.968987876538892|0.938119021939222|0.929220371709082|0.936205242395864|0.927880765219502|0.976164955481327|1.10299841896112|0.963479536107971|0.976671065148482|0.955354187039206|0.555704285678417|0.676966100291609|0.768048153393979|0.904476186955568|0.678177563886437|0.352056332233117|0.439556226891183|0.313515824647388|0.752344802145055|0.86675038324339|0.469483868098419|0.501011101770816|0.474167198125514|0.753738109185805|0.73542720599929|0.795568069790309|0.882130630674472|0.809962059193387|0.721479542956601|0.798305595467289|0.849430403107737|0.813630489310878|0.803371774734602|0.872655229666706|0.942143526406953|0.973059923675321|1.00423284022382|1.01550464817794|1.07772423596741|0.883581401403561|1.02896566805541|1.0221422698537|1.03829428572618|1.06380176830301|1.03931282731793|0.860718457736869|0.841049474245519|0.900274275471193|0.805866004032004|0.505829321507969|0.463019490893046|0.542620832124524|0.42701952315805|0.462514185415796|0.48584752429771|0.706340184137814|0.476696029470381|0.896715583817402|0.895350137718611|1.04649568427026|1.02563984023829|1.00893921411005|1.03827286224638|1.01879600977694|1.03487203490288|1.00580579865648|1.01714605947255|1.00086847471091|0.956292799355154|0.977527968053958|1.07032525406303|1.11862943331077|1.1471296624968|1.26989971060437|1.12470979866821|0.60254169171017|0.512100825852896|0.0327054270634148|-0.733432424925428|-0.782193256776103|-1.09295113516643|-1.13321457203384|-0.917531732739312|-0.777613194041743|-0.813646953408177|-0.731561274777424|-0.737368124346157|-0.683981343898548|-0.550248168504174|-0.770420291969729|-0.71386716450514|-0.799224115108744|-0.447845111708553|-0.837771495544136|-1.08769911964146|-0.7674998605925|-0.920902087410384|-0.825735182736824|-0.481441630788018|-0.805162734418008|-1.02313385869446|-1.07446433865535|-1.09555105205311|-1.22991842466962|-1.14150146901969|-1.07755961987937|-1.04096950326714|-1.04447780432009|-1.05879711204821|-1.25297223333905|-1.40280895619289|-1.41724883758585|-1.30752520244618|-1.45677902299024|-1.59821941986724|-1.51965619636343|-1.47509418908328|-1.4280214165504|-1.35429465364912|-1.32074250593397|-1.1632535277847|-0.951724869663139|-0.987709132489616|-1.10012887477533|-1.22542943764481|-1.29149761623805|-1.40235799907756|-1.55109082722014|-1.40899767378263|-1.09891705371597|-0.803445647552376|-0.631340920921119|-0.360493438836646|0.0515176089113463|-0.0436155381128879|-0.654191978199854|-0.922924135820189|-1.3462258259151|-1.58727346399062|-1.39326136254213|-1.28295096958115|-1.10483651286008|-0.848863268920834|-0.95038211401119|-1.09642158634394|-1.22095280023617|-1.31265458478107|-1.02228541528108|-1.27481988223103|-0.933036797023916|-0.439453019078043|-0.52022978752377|-0.442351573890955|-0.402251692418421|-0.669225258731759|-0.999675543635117|-1.2939461091537|-1.01335103534703|-1.02871463583091|-1.0204271897632|-0.982568084236184|-1.01056204257854|-0.930965866279533|-1.0318423651071|-0.928258496725255|-0.552688659263019|-0.488106459753897|0.013630557961235|0.555791951858314|0.796707013464876|0.800421816326931|0.947615347109385|0.985005379735623|0.827043445029899|0.827909302376304|0.838727125721581|0.845701914340811|0.873986341893711|0.911315921438066|0.942258208549201|1.02672874696391|1.08281515649813|1.08784822301643|1.09308365762609|1.02657125142997|0.966741729522181|0.961004154107134|0.972909845676048|1.00167217300813|1.07068093893566|1.07783354520078|1.10740204014667|1.16573811733598|1.05394249412876|1.02530094898634|0.996516304307801|0.874169668896324|0.793916061254963|0.710987577418282|0.840057134001221|0.863170723911781|0.974665031052427|0.759266402695443|0.825360502934935|0.941321865802381|0.988737651127341|1.09862166254041|1.09541288013761|1.09706245139777|0.960538384711195|0.886907390863393|0.687594391398763|0.351669689890425|0.0470041081107213|-0.0881908315791796|-0.0300541355204993|0.623402587405363|0.77378775742188|0.855325274998425|1.02600140190172|1.14568394996528|1.13263015385211|1.12326882230291|1.09473703671005|1.09685673148422|1.07500032200654|1.00763821463452|0.999121836687518|0.938182611981446|0.724646208703826|0.596239130840208|0.585763486747429|0.234689685756602|0.0972799727723552|-0.0233283839019832|-0.519012813130551|-0.895876829411875|-0.853305871884903|-0.952629731389299|-1.30728539315819|-1.35017338815436|-1.14892649797117|-1.02884876275223|-1.08876631582083|-1.37000348688946|-1.3890024824623|-1.22331378511641|-1.08954567364296|-1.20187607342591|-1.12680191561241|-0.926108656239029|-0.87073886888851|-0.894569580045906|-0.948147552259063|-1.22522813351081|-1.19590187533378|-1.00158177948838|-1.12933982251127|-1.21266064618004|-0.859990963475802|-0.540567249888218|-0.700207831515238|-1.16080191288806|-1.20675674223316|-1.05042143428668|-1.14650395541338|-1.05947150409118|-1.0259238147083|-1.06243091344074|-0.611117544334332|-0.500092265956357|-0.0301387910344829|0.815405240919171|1.105752069267|1.19755926433652|1.2400763126677|1.19970875052862|1.14865983279654|1.05651248839866|1.09761411824815|1.10612158500327|1.06599131477248|1.05064408961978|1.01501174793723|0.994835315195564|0.968189813267957|0.954797895525861|0.94281219637315|0.895801880810867|0.909010485740908|0.910601575860198|0.953242445916647|1.03933384195073|1.27081285120629|1.29946512581607|0.919732062395705|0.344391531300252|-0.595664276905682|-1.20427875347583|-1.18607668620149|-0.960332960149563|-0.769475312726004|-0.61751978266761|-0.627729220951343|-0.738149936218404|-0.759651752467734|-0.613034618257433|-0.849909140738266|-0.706309014232966|-0.37332429491066|0.230860385315296|0.294436188645117|-0.0508981062752814|-0.124048012304228|-0.370568251771602|-1.10982317381438|-1.31310757280038|-0.973287575732756|-0.716387707389157|-0.697164804508483|-0.594636696457892|-0.776557937771296|-0.870665046301387|-0.792598189893431|-0.805715248851063|-0.692152086892602|-0.64469171223327|-0.915237293230949|-0.770035193723409|-0.326909294738249|-0.609861624635888|-0.833453516258677|-0.253104528248793|0.119260541815261|0.248368421581337|0.737970740066633|0.845667442214644|0.862658081900999|0.690679055343627|0.427847790051931|-0.155548418367677|0.0313483397740592|0.566484126669433|0.18182396698035|-0.485155417470924|-0.980247978214462|-1.00540886113895|-1.0072149516529|-0.897494455279676|-0.888545754544414|-0.918788336617733|-0.828287681985736|-0.830207540931572|-0.779051467331494|-0.991584916965986|-1.2059063668213|-1.23493368883359|-1.19177301145044|-1.11524611580873|-0.751202895143705|-0.435881010493209|-0.922026509442782|-0.799575226387919|-0.363022557023085|-0.48980899847317|-0.416324833057776|-0.356499169121198|-0.459975133682439|-0.598238195376532|-0.705539019965614|-0.345957863168597|-0.277767941609938|-0.480724597616729|-0.906403887472558|-0.705297229275512|-0.0599196856064286|0.390184465000488|0.127963289285242|0.425256448889271|-0.0284133497041913|-0.304236887407797|0.360084276853665|0.351585853950414|0.354998533106409|0.569123474128105|0.67257176182985|0.723269139271814|0.807433989405866|0.768196520879021|0.851094673861079|0.882759432976204|0.911256897007283|0.939232721178945|0.935101259598768|0.987775419376311|1.03621958340219|0.981876851681637|1.1599835890061|1.26848303218988|1.33481897546723|1.27249493906275|1.20843157097265|1.14234393716918|1.14029868006626|1.05775621430894|0.952542759445479|0.903860233848939|0.945505024787206|0.975373359446941|0.93558468733632|1.11894730916057|1.21211476717243|1.24435521414078|1.30188113375074|1.14209786786287|0.573943657273189|0.426474664477377|0.249495863923154|-0.148851637898069|-0.163850852440461|-0.460036920691535|-0.406071549395008|0.25783374427502|0.583262909809824|0.652886213084291|0.86145891536089|0.944219106956333|0.96900482644411|0.944284585190134|0.907385086783377|0.902387671705566|0.88775137616821|0.966414432296915|0.999985022766586|0.993017105892031|1.17559709542565|1.03419867007726|0.998581785388391|0.878469866357519|0.833441810427038|0.821549112670006|0.806208316073657|0.713655315983544|0.68149004174109|0.764713760490838|0.607225503776121|0.649650489421022|0.701569254549484|0.643221328524847|0.780343344655581|0.922772372999141|0.975780685634227|0.987052859550086|0.960862539927292|0.940740143634563|0.952114028315406|0.973999778417456|0.970282788585383|0.969559460314539|0.961849202421986|0.994850881123492|1.0596207567375|1.1901783348416|1.31961148376415|1.34099994609685|1.27077078035518|0.762495264148231|0.0617232156807485|-0.0770021439747399|-0.261944507014591|-0.252168052711188|-0.702142283310685|-0.831634660083225|-0.87762987043386|-1.1341930929793|-1.06168707921267|-0.746106642260416|-1.07472973305798|-1.18561902767937|-1.18008058488361|-0.901845366529752|-0.821956247922513|-0.686237289582253|-0.354280293263016|-0.773285212546113|-0.677173057956589|-0.212306642735546|0.32516309611076|0.748365082150543|0.797232349082937|0.646282053835829|0.815027506370808|0.881239692339709|0.862929761266182|0.995733282151812|0.772639424853733|0.479398005451296|0.611542565222978|0.128423175698771|-0.0745887208292593|-0.235233945340887|-0.433122473974363|-1.05653127643384|-1.12162519405124|-1.05070451659918|-1.23714789095217|-1.17913720970326|-1.39215949703768|-1.30271696492546|-1.08935754037293|-0.878999655892554|-0.774023939757142|-0.624591226167954|-0.47970824642707|-0.243597453609205|0.439169700885298|0.498925738152059|0.672122007575998|1.00750803095408|0.882278992221676|0.979243442936486|1.03675426385035|1.14169512640417|1.11253133784044|1.15075280860567|1.14269571210311|1.08327240482391|1.08892047743104|0.902538719430831|0.229577830629484|-0.0713716873134063|-0.197940951680472|-0.418714713303488|-0.639733323721291|-0.200207920324286|-0.0609508547074121|-0.103024073121775|-0.0585919533867101|0.0785211856806537|0.160043000332544|-0.206205252863061|-0.396896225036419|-0.61538713286351|-0.776454874880554|-1.14726230215781|-0.839021864439309|-0.883126243426133|-1.42853043188686|-1.09774755303148|-0.979498435911849|-0.783431282509816|-0.511471195609499|-0.433465744385574|-0.324260793669429|-0.597219114355272|-0.627495302549003|-0.439031812300842|-0.628435705720066|-0.877105151932442|-0.67204549853189|-0.185198248815867|-0.66665859470392|-0.836859256929602|-0.639618749142919|-0.434529666069873|-0.251039930412793|-0.154118314992604|0.115097308032873|-0.254680418554849|-0.198854759503976|0.231754142658287|0.251233615264046|0.619810329028821|0.595397937557282|0.513968791025746|0.29806651598348|0.233850421092334|0.0801966185708413|-0.372999339309328|-0.671225453042379|-0.722029026000463|-0.669836151609847|-0.845571830789263|-0.588689393598152|-0.245868215749869|-0.315850822706415|-0.424503821818983|0.0164367763223092|0.211146459555584|0.0555855937487823|0.240623369180181|0.202770505511779|0.102378828586317|0.0319426310991228|-0.0666523320819263|-0.488225531044531|-1.02305650295905|-1.50608893005849|-1.14145149531555|-0.7508775919772|-1.1411329457721|-1.12132127899462|-1.06599966299005|-1.01943982904544|-1.10464890842772|-0.953450976731513|-1.11336615543029|-1.11744100216732|-0.981168372838884|-0.463021819232148|-0.489926639080702|-0.731016125330112|-0.724911538899541|-0.642557421876855|-1.00545660724866|-1.13502778615683|-1.09000595724931|-1.09773013056148|-1.18912961049319|-1.0788980182151|-0.999200020690986|-1.1610528925954|-1.28246204877509|-1.06898560320547|-0.997209772402159|-1.15900797421043|-0.703544913577893|-0.717790602592276|-1.03312864125017|-0.942253385041736|-0.816697831112954|-0.714008770340197|-0.719750938782843|-0.760329333836086|-0.989873984882588|-0.743434066546579|-0.372583394899396|0.0622889721379473|0.0729929890466138|0.148213746862346|0.257606194644831|0.297038576681146|0.363531802211846|0.328930929743957|0.527840940229407|0.839707547614974|0.766575077331439|0.888390728038241|1.004830992227|0.979649111700153|1.0103801131741|1.01176880561459|0.959980703290376|0.899199555053554|1.1058987413657|1.04183549094078|0.975375944819945|0.904639125493954|1.06065977658519|1.1380171866611|0.861596887297009|0.771149385359035|0.656606444895885|0.645058385456244|0.589864029762875|0.698476021728206|0.620164789013756|0.229760250439704|0.0098630874759485|-0.323794147565341|-0.699280560406854|-1.10787889809082|-0.942541218818876|-0.364890215976427|-0.39571655157717|-0.316122864600921|0.0809464868654553|0.201285349847573|0.642771029882873|0.845587993514852|0.885017526382242|0.873848964264442|1.03480397664631|1.13177157578306|1.16708280950355|1.1421233032533|0.939551524043686|1.20858097759918|1.16827599478684|0.739815493202125|0.682613426957756|0.737462617580198|0.165770965233453|-0.0623891801938457|-0.284655960990375|0.382317202483444|0.380683158126709|0.198031909825662|-0.283994764203699|-0.143239609323535|0.288123799177956|0.680676582420362|0.273420050249833|0.262850214597663|0.657852214065232|0.766473578083685|0.971323683507771|0.962756393611537|0.809891721399335|1.02820014368009|0.827874087285412|0.902405400078022|1.04606687070708|1.09408269625141|1.12932991615773|1.19137006024873|1.16235673664956|1.21602625114521|1.1811459358726|1.1432013735146|1.09847279070196|1.0618046280165|1.13782979160656|1.03811492121258|1.092731200017|0.9724307475459|0.977996651813803|0.94637062493191|0.949289800633077|0.93103221172155|0.915554095550067|0.934555756595651|0.996424551208384|1.05203501059681|0.930745188811864|0.781335299522094|0.778293281583364|0.197762424541047|-0.267231614457811|-0.0996255064137077|-0.223158546816982|-0.353223431768485|-0.633971476302001|-0.483152337519731|-0.53270590234556|0.216571333945431|0.286037271117632|0.43074430173419|0.540059518017283|0.438449820782758|0.351233191869984|-0.22637619805343|-0.339174171748464|-0.0458174376785745|0.356358570067784|0.377870903093565|0.136062428155367|0.354095115304641|-0.156290220483787|-0.580071472438016|-0.617647265253572|-0.583776365694586|-0.666536661202239|-0.447775521496295|-0.317592529244476|-0.683863156239358|-0.707996813446026|-0.585121421314168|-0.594560807511028|-0.261419570483207|-0.371436029680039|-0.427098854628254|-0.955636751502458|-0.82535558987346|-0.815492675235326|-1.31678605511637|-1.57796055642079|-1.58885316256175|-1.32847123997521|-1.31635109588664|-1.42450742514934|-1.33922907901478|-1.31105786527217|-1.2560761618949|-1.28073938769901|-1.22258872695178|-1.39030636166347|-1.17823715294097|-1.03016456448669|-1.08110152647847|-1.14091528482178|-1.05303185799256|-0.86149731042694|-0.937117532200829|-1.09303413407693|-1.24613675768371|-0.936084771281282|-0.813464659862451|-0.570777982253577|-0.75556203037073|0.285430266826747|0.912706351201413|0.756866900905393|1.07941837691054|1.0419649998039|1.10879602658126|1.01622680134566|0.854094768633922|0.739858172388241|0.826205389543904|0.781838335364016|0.567956186213739|0.57803767928884|0.549915373487943|0.519212469548862|0.853816998003566|0.742673800705077|0.585097806576405|0.275860300545114|0.229018943516592|-0.268544275779568|-0.532090976930445|-0.174053473059676|-0.649603791876327|-0.950970748057211|-1.09530323294361|-0.980941133570757|-0.915370095780525|-0.908054757504392|-0.826281297993873|-0.837715405531304|-0.748766810702296|-0.820142735188204|-0.672766444078572|-0.37517766255349|0.0286620421585886|0.724687356973562|1.0267732437038|1.04812968245375|0.995794885234111|0.951395651611482|0.93680094066728|0.941363709168492|0.983110321777279|1.05229373579675|1.07232618627377|1.00024361211654|0.986746521115069|0.929424240326898|0.924169164839091|0.991511982366176|0.995099569510421|0.978776741970584|0.938836477026018|0.886402410146685|0.773207895001848|0.867516973513188|0.720793915988697|0.683820545445664|0.73174512420678|0.896088454608362|0.866061318560964|0.963003444614213|1.05533338667426|1.14793585872432|1.10701750845966|1.05373927544931|0.986721054891442|0.917751129341851|0.466681792577791|0.0959042047846148|0.0237809859685802|0.221777721923291|0.00747165765668417|-0.540198645866995|-0.266564624159481|-0.100631413614081|0.280791403395511|0.332817657241085|0.581117248690132|0.578330525620102|0.350873287466706|0.0224210559865427|-0.202219704491092|-0.404800815044399|-0.828635958545943|-1.00143822424302|-1.00968640720415|-0.937923190724082|-0.831159026759251|-0.71762761243714|-0.816830051269302|-1.30808338531642|-1.092512237554|-0.81091611407489|-0.859312034167125|-0.849042260274913|-0.705797306436039|-0.314640680110016|-0.566961069920587|-1.09894950653135|-1.11000271244542|-1.243460449428|-1.30897546200445|-1.26849978410682|-1.16613937563118|-0.939255958231251|-0.795216759483577|-1.13176721730393|-0.986045584935097|-0.875812875651413|-1.16224334950682|-1.09026054223341|-0.881925334614698|-0.886339574413316|-0.953922619376074|-1.28913617615559|-1.02647383751109|-0.786225160721093|-0.906294742061951|-1.10670135906025|-1.00084832260386|-1.04498066756299|-1.25873829329746|-1.24196394543023|-1.15557876422036|-1.15027244616521|-1.20798930056693|-1.0903711458491|-1.05270346005437|-0.979090883209873|-0.445160314424283|0.113693366415507|0.00207680944632188|0.544602185443073|0.96912665646233|1.06537862922915|1.09033312420261|1.0823207713826|0.974251722277184|0.735389006366096|0.0626728431963903|-0.530965405845012|-0.576187327660622|-0.70643676501859|-1.04255980497696|-1.26031094865059|-1.38465704770094|-1.16241745970588|-1.024855759591|-1.09861835961112|-1.15561799005617|-1.07420952668356|-1.0768650307547|-1.0161219155706|-1.00243471201956|-1.01261725204002|-0.999925815863512|-1.00010583994955|-1.01514933797654|-1.02796233677434|-1.03102984028206|-1.02190533698488|-1.02118521813054|-1.04127197700946|-1.06583698304188|-1.08362458631883|-1.00851360741116|-1.0087769680097|-1.01920440657798|-0.82102044371906|-0.667253138697362|-0.70746315353508|-0.961996143184706|-0.76671793587846|-0.186129286877035|0.781237975860861|0.714151952933078|0.543903959969121|0.227561202808694|0.422626294090766|0.648462066030149|1.02100322624336|0.755615903321147|0.4858665015354|0.369753360784767|0.367941690721541|0.684305516452556|-0.0925672843653867|-0.435211679651882|-0.66398613056242|-0.949646683422317|-0.973225374456218|-0.730108340685192|-0.650456670070667|-0.686907581119395|-0.826910842973821|-0.809519986705511|-0.831245488704528|-0.578838119057087|-0.534463594309376|-0.447596158164018|-0.607483738976423|-0.108268513085184|0.200485084465483|0.209528950805262|-0.0201807323049624|-0.047654138626986|0.101044389308874|-0.38421381621636|-0.503243587228495|0.22994605913726|0.388771551226883|0.414404465089136|0.76731074014743|0.366525378762639|0.35875520086636|0.289181937113092|0.11307746264146|0.0409687085143131|0.21470901152002|-0.410616904042778|-0.360957136434025|-0.593723541294758|-0.630801524589673|-0.592162637144384|0.0329376987646003|-0.419475758752454|-0.0675708600704888|0.284402059101138|-0.295594603411029|-0.389864397782764|-0.218596767881155|-0.31503135817595|-0.439886257821977|-0.409961465525744|-0.262796565006268|-0.599726846113285|-0.654801543000215|-0.767042234344807|-0.423524643368319|-0.110615238937589|-0.357707189956197|-0.447569668432238|-0.77354893505916|-0.822742487377903|-0.778792639702953|-0.551796271515375|-0.615105386764749|-0.583915293226727|-0.30445997397181|-0.355219577006923|-0.338305840434158|-0.340458205707551|-0.218022514724072|-0.209798957768051|-0.439545987086981|-0.0327099856178293|0.327643088025058|0.872692527661419|0.964256814660429|1.11920232545458|0.838768446842584|0.842099958297849|0.860914135070689|0.69094003778931|0.754802256848277|0.63710682716331|0.735605985815466|0.747489375591605|0.449246348348945|0.145617672089394|-0.0272676439581084|0.162905969472388|0.00807669680255291|0.179215839584216|0.652791219803197|0.701538661781896|0.919761274375334|1.18197678443899|1.18713027003273|0.996433105052203|1.04673965647218|1.03353001808406|0.974892400578306|1.05364483163822|1.11417070133428|1.06676931025276|1.10887732467878|1.02945687661892|0.895350492441711|0.750061048488673|0.583577596851608|0.711645306809045|0.657808190468448|0.490340527827446|0.0676657446314012|-0.143358844680502|-0.553250657013491|-0.774850367959054|-0.770823134192808|-0.81901243698887|-0.776826853069433|-0.840526009888439|-0.953075010679215|-0.986561490982928|-0.962714674434198|-0.984968838793578|-0.987452520818666|-0.913593262570153|-0.834081884382871|-0.657722916154905|-0.601072642251605|-0.530316382635097|-0.091366517963337|0.383574766241602|0.712570691541926|0.883433127090539|1.1583121007713|1.36333840159018|1.32888724240798|1.09551112652676|0.659043607325882|0.630639005688973|0.740730607441857|0.73026980107685|0.683968044729806|0.69239658118127|0.74061452166277|0.859625332172342|0.898237210540162|0.791081168687652|0.757521979548359|0.712032515328751|0.686736027774249|0.728652763389556|0.697661088790717|0.563880851101781|0.855793883696972|0.944832037295413|0.746135544055141|1.07493609510307|1.19752722192849|1.21229227582942|1.07091323138306|1.08047599695191|0.872692344411805|0.589335901098466|0.20736230543192|0.225919825273943|-0.224399797481618|-0.137639435251862|-0.222929926686231|-0.27541184739704|-0.365119467980001|-0.474598724063664|-0.682858255936033|-0.611178748215082|-0.738241790274034|-0.650626116114396|-0.344485163399713|-0.233482183543607|-0.210709936837617|-0.130980142593478|0.0364096789656347|0.11242889746701|0.0215542180800216|0.265265579987668|0.254367296802247|0.163737956788571|0.17233763115642|0.149149227035345|0.0826770142247212|-0.199414051902777|-0.0388380355139356|-0.40295535769592|-0.379303872805774|-0.219934687181483|0.091525483404748|0.522721704261197|1.04672162099282|0.99310525054532|0.755831039495154|0.572968167626508|0.371428173652276|0.0302739481357443|0.299792207113695|0.397569986066645|0.0498455462285383|-0.482450271987069|-0.691160388993835|-0.681555891211582|-0.587704045069491|-0.324791219014055|-0.328472250085801|-0.767740458070506|-0.875956587636706|-0.865462307249306|-0.858310094913298|-0.810950686436578|-0.818655290295473|-0.895904339485617|-0.420483768559617|-0.379281393360038|-0.43890252632553|-0.0144065832880549|0.100468476397049|-0.235466063599572|-0.683167465114043|-0.179937690473138|-0.533436039546876|-0.524289586101848|-0.686593231503099|-0.849980991100934|-0.926419076385784|-0.895666457846225|-0.816952993150828|-0.818465151602068|-0.807762615411499|-0.886069166271214|-0.897210614961239|-0.812307647033828|-0.977987168118799|-1.01727583201519|-1.00614131915534|-1.02323193940382|-1.01301281351115|-0.99781750563101|-0.952981061608816|-0.950898879108215|-0.936654190557112|-0.938857315086035|-0.906190704592803|-0.923478299585526|-0.926387961550504|-0.926864865939427|-0.827923570592791|-0.644993861766922|-0.436868825658716|-0.375336958609006|-0.138560827724082|0.549034496343846|0.510789664823886|0.548790880147439|0.910728299844118|1.06508213037646|0.904473172874376|0.737480120165439|0.383816259637004|0.416525587823404|0.473585454016716|0.211113620752812|0.405960155021368|0.780720186480559|1.08553524881713|1.01650587789635|1.26501975079859|1.34468974306855|1.278481805248|1.26570936770834|1.14359658826688|1.07395802501894|1.00968467544919|0.999570427453348|1.10017543678127|1.05927108393792|1.11110846105521|1.04177916842582|1.04966391098367|0.992113767120106|0.913745784752726|0.977909181155071|0.954215820160888|0.892646060767561|0.880311066264374|1.01521299236386|1.1330236120712|1.28214740329688|1.30445625409141|1.28113243307058|1.20657132505524|1.18800929003052|1.07677233028608|0.670917943897574|0.616257447085314|0.560183157893415|0.479679731396125|0.817126322192135|0.825730445575678|0.870074917490221|0.743885349933124|0.740525349716672|0.666288429292086|0.110119990399673|-0.757619390748287|-0.574186938571287|-0.651236116112894|-0.690240961113799|-0.424739544416187|-0.584530154215119|-0.516956733954649|-0.854066576939018|-0.850612315519424|-0.582458095391416|-0.438451714893624|-0.290881376091146|0.422588656517674|0.630759499361086|0.826721844136351|1.00535889863085|0.938468217300831|0.623255001213033|0.635284647064325|0.73989200226918|0.860534779704804|0.822901200512014|0.722872022886771|0.815201993291821|0.68397752578925|0.502512679053993|0.337707655444684|0.563566037900695|0.277116020752103|0.328425607720975|0.580479065129768|0.755235126190481|0.903013396599804|0.944318071843808|0.955812578824799|0.944768650522384|0.941271483695679|0.977534241453946|1.002100012599|0.98818841370732|1.04157749734216|1.07687873977672|1.09524885810467|1.09016379060532|1.0555621196245|0.966877728901605|0.927855912038219|0.832445640289468|0.687080812745573|0.541431039149056|0.412670090068264|0.433144971394113|0.386998146696433|0.56998636697397|0.81296472749216|0.978079510886823|1.11136051896782|1.0956104841765|1.11246230025961|1.08615661611461|1.05320022138992|1.00020329385368|0.983108473493366|0.985151833725032|0.979710179913323|0.978632474965268|0.973283641966963|0.960976992129173|0.947451501108155|0.945223513181065|0.952369569943211|0.966978384969039|0.987021411065396|0.994986844806087|0.99290657711201|1.01343799706218|1.05177079628355|1.0893740107872|0.973936550868655|0.914546308520145|0.773614015436854|0.708404437714844|0.848974843683852|0.824423575386868|0.751643148291123|0.892048285358687|0.926915947858953|1.04514758243968|1.10181396742221|1.14553177887285|1.10263286568578|1.21986985995142|1.14683579652601|1.07983170071947|0.976249558128974|1.00316534667936|1.00604527110051|1.00926784309058|0.998259540553362|1.02322001686816|1.06659383729358|1.04926913213287|0.984129099810812|0.969781510197404|0.858941011847659|0.79043494698588|0.844455598912895|0.967951689644077|1.04922265443836|1.09626984945666|1.10860131272816|1.08474502314863|1.09329953776135|1.00906741199207|1.00676877909096|1.03966257585797|1.14143803394601|1.27074113842603|1.3583948345093|1.41531667224721|1.51794210152173|1.39594648315446|1.41844636569864|1.29108036804272|1.29517613203076|1.31305616928415|1.15417769907686|0.921010396400012|0.917329102961308|0.89199710294837|0.721880835387444|0.578295856953471|0.535001834725497|0.766904908233168|0.673082956002334|0.633135705435456|0.623376281775536|0.698913074076964|0.830810342178271|0.856462805182717|1.11252604005015|1.20253703945693|1.2460299571014|1.23662517214943|1.03182658937315|0.924984772362311|0.859283647585517|0.879503329756501|0.733277889252008|0.609169098864154|0.524628723468638|0.767819353557181|1.06702039983188|1.10283073386467|1.13862469586422|0.956531344942998|0.871719228205341|0.471150222313733|0.549393232029609|0.476502951488355|0.523271051268994|0.542766761226426|0.285514996341738|-0.108349212995505|0.0954826695342365|-0.15995266199256|-0.502925735726472|-0.713090983384405|-0.722307699997617|-0.637074773529801|-0.920447530205843|-0.947571229950707|-0.973128401064803|-0.943899138969897|-0.951247234818745|-1.06348649574707|-0.944491249174874|-0.899046067007314|-1.06728272099809|-1.08217495737025|-0.916527420187283|-0.936605925297157|-1.0623156294156|-0.972289119326455|-0.980124951985557|-0.929115676690629|-0.77450260160743|-0.815136523091366|-0.752118197555325|-0.811845208553559|-0.789802342239496|-0.835392008127625|-0.849453671296909|-0.777788185374983|-0.767773060693175|-0.74191098161056|-0.747903767949734|-0.689617625376801|-0.641881003239654|-0.543768032540028|-0.47288235604085|-0.368943788354763|-0.248201426272869|-0.150712418645931|-0.0142170650247287|0.0688246878321949|0.26819562452928|0.499058785211494|0.717346781959264|0.714779920084435|0.793851968772545|0.880548651508062|1.40002455833655|1.23845628197708|0.975112589491929|1.34626357063981|0.912157184071853|0.923527328666395|0.669212261099857|0.372472924075907|0.277631368976755|-0.292313107719638|0.157731059154121|-0.263909827432277|-0.518284933297322|-0.765888163188577|-0.736849127472899|-0.654032771249833|-0.814647089555655|-0.615232959645641|-0.932172055304626|-0.970524957201447|-1.01426354242074|-1.0084313363809|-1.03735919632237|-1.05691377638456|-0.964122698961515|-1.02781626339464|-0.919626965757023|-0.901074909957599|-0.850599662644594|-0.763700772180657|-0.63749851363216|-0.64938226380381|-0.404787439551102|-0.459908846788746|-0.492901146715591|-0.806100838094735|-0.915892748818409|-0.81910822826461|-0.742224682958627|-1.02131171298047|-1.02211732345802|-1.04559043441634|-1.04427073386864|-1.04337074710834|-1.02583031780276|-1.02113235388476|-1.0266881956649|-1.02542962357639|-1.02249736032194|-1.02051411228446|-1.02185078078965|-1.03456109463456|-1.02568270074913|-1.02468191745406|-1.01843507454322|-1.01764008068628|-0.972008921759667|-1.02085287025804|-1.01674573304634|-1.01937331089404|-1.03620115702213|-1.03635675213875|-1.02155127850748|-1.01962741641199|-1.01439162136722|-1.00682373568295|-1.00194712112934|-1.00338919683783|-0.988208652485137|-0.976848499918796|-0.963969706091275|-0.956730892325979|-0.954667950925671|-0.964368587475074|-0.985210528342598|-0.957797975359245|-0.96829653971157|-0.967681197405561|-0.986991325903751|-1.0037873384292|-0.998519993247227|-0.99721810647241|-1.00248727840401|-1.00669332464361|-0.961874213969144|-0.951866670831399|-0.947303957314117|-0.935455525920876|-0.93797817854628|-0.993932297749256|-0.981771131206563|-0.94382751710342|-0.963932733698774|-1.04386038444812|-1.04110307629978|-1.00584081877437|-1.03591113325761|-1.02877096767339|-1.02816426116466|-0.980196828355841|-0.973903767521044|-1.01220838781622|-1.03245432614137|-1.01966373783044|-1.01505412569801|-1.00133979817172|-1.00549200585714|-1.00146815130388|-1.00301916135777|-1.00943795443168|-1.01508906252809|-1.01993856597652|-1.02400805938549|-1.03575260759044|-1.04172854560103|-1.04191337965513|-1.03745672381439|-1.02258166570385|-1.00736943571921|-0.978983489082221|-0.985010528329915|-1.00850172984867|-1.02159265519568|-1.00818240674453|-0.971287797244892|-0.96729688766978|-0.995492525082306|-1.00095494332975|-1.01590133384274|-1.03115770912644|-1.03462114323222|-1.03591350906009|-1.00749445062444|-1.01701726194195|-0.98204378470731|-0.934789920610772|-0.93710079714828|-0.936050824516793|-0.946380314142892|-1.00000147952093|-0.998276439916753|-1.02425686057706|-1.0299335594997|-0.995147118543506|-0.968740708515233|-0.973984937517848|-1.01832913836031|-1.04907797499935|-1.02669888888008|-1.01959703671734|-1.04435595065804|-1.02235022149814|-0.984850958528308|-0.979572197849599|-0.978864025333311|-0.963926327909561|-0.995960706669784|-0.972536157550211|-0.915032171144761|-0.91737976817176|-0.918713604024645|-0.929913049594218|-0.876586180364699|-0.739067033878717|-0.59544136577021|-0.420530551108771|-0.497356068228102|-0.509399950419351|-0.154274333548453|0.581306830840482|0.427354031725439|0.738791986046689|0.975345430210596|1.10407133608928|1.10989903407659|1.09153933601618|1.07437070019726|1.16851793549349|1.30075482064735|1.29195257638078|1.22952776508457|1.12904451706287|0.988684702841743|0.708985917420867|0.701312876152051|0.715793074816517|0.849016899964813|0.862316477697264|0.849153034556867|0.877853735938536|0.892108856848585|0.882159957491756|0.93143076737213|0.950921854161267|0.87593796203516|0.953512648517886|1.04567630926908|1.03327139149214|1.03937529599234|1.06471747459007|1.04308675560058|1.07499759756745|1.06440303533001|1.09706310376396|1.14764818648866|1.20670530346528|1.24634288184849|1.21488596646674|1.27151118473617|1.27609548349379|1.32446684622716|1.33707064231352|1.27167147891502|1.18189216575514|1.08016217166614|1.0099284229657|0.752471243788836|0.607517765383136|0.628244514627459|0.503415005233099|0.561765855237277|0.954223796132974|0.897358025549479|0.951257548730311|0.938090634713881|0.912752070662356|0.999427249871452|0.826573617025524|0.79057200945535|0.736272667225758|0.757763935522925|0.814877628539881|0.75200961369974|0.541600940527465|0.615864495010523|0.921034624407564|0.98957243537246|1.07803197003239|1.04534291569844|1.05263079918739|1.10447518292651|1.08622883745381|1.12911799263429|1.12939982210464|1.16811049273658|1.12108232850155|0.860822604216319|0.72169757135674|0.957268026605296|0.859658018071034|0.465044220432627|-0.346157636760764|-0.684754480836494|-0.981618647465167|-1.01589253160314|-1.07358071581471|-1.05717458946085|-1.02574037049345|-1.0223867566808|-1.01827626784709|-0.997864210886253|-1.00279049212171|-1.03069346847543|-1.02381218393117|-1.04323105312627|-1.04234552571777|-1.01990222966345|-1.01984282303142|-1.01605840518581|-1.01861537902039|-0.969715216848829|-0.924175211906401|-0.949822487982549|-0.96143995418298|-0.958698133125025|-0.907074760836193|-0.970927333752192|-0.984943134890996|-1.04635490598357|-1.06791616162586|-1.04025731295474|-0.943074397302214|-0.996696663692138|-0.917218343384041|-0.779244384986881|-0.905334120079856|-0.801876354578548|-0.90415953685253|-0.966577410443719|-0.92642612567638|-1.03991302774516|-1.02641328193051|-1.03507006582584|-0.979615699138109|-0.825291941977492|-0.624127329494098|-0.569504328647868|-0.374781038532525|0.217111030597|0.132347432675828|0.337324097959287|0.544727094967369|0.606432725235637|0.449702190831293|1.0347434090177|0.553067427597892|0.581697682471964|1.04166624781742|1.15482063506683|0.737827283404594|0.660665254052471|-0.257821274922414|-0.447924407200328|-0.701927212144405|-0.815739566902123|-0.854778504070368|-0.94122864111576|-0.95627046651997|-0.987130718357168|-0.954902830726579|-0.922076979001303|-0.852328293046781|-0.832698740612831|-0.834944629758649|-0.873134434078425|-0.874964992995963|-0.908819877635863|-0.966442796278917|-0.986766004302184|-0.996615265697868|-1.00638889577269|-1.01981309173678|-1.01201453933708|-1.00255737210556|-1.00680435604115|-1.0080069234681|-1.00683249756864|-0.988224482417154|-1.0054653501579|-0.993210413355378|-1.0050709110664|-1.03749993694114|-1.00858321745034|-1.0126619102273|-0.985479280207975|-0.983261426360789|-0.978360510714666|-0.993337843395533|-1.01571643170881|-1.03808982720211|-1.04575877976675|-1.05294722061131|-1.06890433587657|-1.00566001022035|-0.998980587450075|-0.964280137230971|-0.842259136954492|-1.02461039626134|-1.01059616149443|-0.517874125916313|-0.470713402004919|-0.563384952707176|-0.021403038249515|-0.120418019334201|0.414400029138319|0.362985189590523|0.363981893890919|0.32267124920587|0.229132730965319|0.145911806411064|0.260485759509077|-0.0780626956567865|-0.0540762570539041|-0.207587696283019|-0.496402982850871|-0.516846146739128|-0.864967167336824|-0.78368452150256|-0.88368932920743|-0.978359629572746|-1.01592361877704|-0.773535067969264|-0.884135147013393|-0.902498241726907|-0.923880388336361|-0.859779683303548|-0.87036700571969|-0.823335722243474|-0.777755269561481|-0.913552134042376|-0.946476035238838|-0.966597449035038|-1.00595249558|-1.02404754727972|-1.02872002149042|-1.02286068631179|-1.03753446041878|-1.00510488953738|-0.983693505619338|-0.897819733034031|-0.697382686393402|-0.842125422958724|-0.715037016157323|-0.632080092115824|-0.712999350826694|-0.960609184245171|-1.05187379440773|-1.06059081952084|-1.07807064954584|-0.974131951031862|-0.928683621744926|-1.06542900512783|-1.04018968795228|-1.10762526233061|-1.11469663417609|-1.07932111595562|-1.0467369157515|-1.02539270731025|-1.01698822188308|-1.0067135743121|-0.999625707146744|-0.983206391832604|-1.00216695611337|-1.00066824373759|-1.00194333197242|-0.997764257564635|-1.00883661409624|-1.02028478069686|-1.01458947812959|-0.995143928399986|-0.956181110187|-0.899481579122465|-0.968583397720586|-1.01032950824859|-0.93303856593435|-0.978368139308478|-0.980084285362357|-0.989021325380114|-0.999374214091691|-0.992853261396735|-1.01744610034034|-1.02927750332263|-1.04068641186088|-1.05140260257181|-1.02378488235711|-0.998704932949087|-1.04126091685055|-1.05265583013071|-1.05108252331119|-1.05619940454656|-1.05335364504539|-1.04606715775577|-1.03551095606934|-1.01411357206301|-1.02640455070019|-1.03930199327304|-1.0294089869149|-1.00616397581101|-1.03747316180569|-0.948679165561801|-0.841652631169784|-0.848381889736467|-0.929858788194297|-0.928619429836003|-0.865758884964183|-0.822123264300116|-0.816683967856191|-0.716869044894989|-0.880750872069656|-0.96521069709365|-1.03529622854799|-1.01171214797231|-1.07528937865148|-1.07442757265926|-1.07626976111406|-1.02373314496031|-0.882432051155222|-0.986638360683763|-0.547674774405304|-0.308394353375341|-0.463205468994754|-0.0489833051700155|-0.570006684920889|-0.319898865054746|-0.411053695216841|-0.386869355692741|-0.296694776928975|-0.522424363485583|-0.803022325367032|-0.80129329343981|-0.502481920883119|-0.577441687931773|-0.611920461525073|-0.490129564633012|-0.4456801457261|-0.326370848378511|-0.61675900894741|0.0575940966001924|0.188671025627164|0.107806562218476|0.222951595371938|0.283713669804818|0.393131922331771|0.699195036423326|0.924468042822287|0.501361292166069|1.17801703629378|1.09929208705384|0.770144403507748|0.93914225802615|0.124354767021704|1.1797608043196
COLOUR	SVM decision value	blue
