JALVIEW_ANNOTATION
SEQUENCE_REF	PCHAS_0806200
SEQUENCE_GROUP	Region_1	1	22	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	31	81	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	84	86	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	103	107	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	114	123	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	146	152	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	174	182	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	197	198	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	203	204	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	231	242	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	256	354	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	372	423	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	475	479	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	624	640	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	675	688	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	866	872	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	875	876	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	921	1006	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1017	1023	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1027	1028	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1031	1048	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1058	1063	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1066	1172	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1178	1182	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1193	1194	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1215	1218	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1265	1310	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1322	1347	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1364	1400	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.994283717804332|1.08477060727532|1.18988431271951|1.15544583899501|1.29254777100137|1.21151554692917|1.01293761797657|1.08962040262957|0.945100910367865|0.910619089011265|0.970334695752402|1.01212112168735|1.04761575392822|1.06278691766471|1.14349560676111|1.14929029126324|1.19059156718379|1.23024256324532|1.13598184101843|0.693215466185301|0.384344628153343|0.0045061215301187|-0.0193357998965891|0.363924308136742|-0.0786942088407879|-0.418602725632434|-0.303342300065246|-0.286162963230379|-0.017405946233053|-0.0149798816410512|0.129991783057071|0.406519160259325|0.643083581379029|0.694973402849683|0.936879638931171|0.924597706404439|0.999584621985366|1.0093503311833|0.952152987080059|0.972777955353393|0.993860880145831|0.961312947421187|0.940476673438066|0.932036579764389|0.916550002582145|0.91169502189022|0.890306886845629|0.83563787405061|0.861722508630421|0.844275720054842|0.820184884952023|0.879451730495672|0.907324518343779|0.90231136751563|1.02353468712703|1.0623669865532|1.08259871003538|1.07143678656161|1.06585647778876|1.06016066552529|1.07184760954948|1.05937650949632|1.0389397872529|0.991373162600842|0.994245063440074|1.06764310400924|1.16914489177451|1.2534654834576|1.08925533826974|0.88660641110983|0.993125845430026|0.656818747573097|0.593423149059908|0.635122786274236|0.613187968713255|0.50486475344993|0.606390965864698|0.926511767287174|0.843225963695906|0.574504178739797|0.323172444861869|-0.128454206851801|-0.056283848878628|0.206199723182499|0.599096145501098|0.173100618098256|-0.00792474502539703|-0.282201166695151|-0.6205663988556|-0.5828889861594|-0.534316946496451|-0.541387043381892|-0.713686669044804|-0.804405659294002|-0.898046875454413|-0.865431072437461|-0.685786877812231|-0.638449033826903|-0.733040251233453|-0.287935362783038|-0.0267433739603292|-0.134200112500734|0.325992564321747|0.484477938532361|0.53415525498783|0.610006443266031|0.254478327569863|-0.0553130437278793|-0.179562177291003|-0.47696671117341|-0.489041063217853|-0.305622575157971|-0.258035980357616|0.170249562233107|0.255428265788727|0.362868693281767|0.668704602967728|0.540756851643793|1.06176112456778|0.669359342174947|0.43720354042052|0.292442290188532|0.00128882635186395|-0.0903778327008636|0.414783687638195|-0.129054911492525|-0.58744692433672|-0.507567075281125|-0.598214312144399|-0.659528963446464|-0.603284845227048|-0.373575285173324|-0.212264862331269|-0.459001705233238|-0.456563341925381|-0.320162379985801|-0.200755556257081|0.0845238105709764|-0.0202972890013494|0.236130365197833|-0.0358241895216756|-0.038520860985321|-0.0845885803648079|-0.1554750672107|-0.230751538977101|0.0531518883598032|0.290860111256344|0.439070214420592|0.408689368307151|0.525050596756296|0.382171141092537|0.090780227770649|-0.182730249710902|-0.397265934567858|-0.226616371178483|-0.581117417885073|-0.377969622464339|-0.753754987484068|-0.899432718220532|-0.895828848149231|-0.874993284850649|-0.704535852640098|-0.850904455011917|-0.865289456196445|-0.607840742870835|-0.596952449032215|-0.43931980131746|-0.432564036986184|-0.199819530632181|-0.0191772823452366|-0.00232047692372112|0.0565364616523376|-0.0508617374488716|0.0847281931912591|0.18538782507148|0.20248820320483|0.220493145571853|0.363375415383037|0.368805215365541|0.197244820409527|0.0476404487470527|0.129466680239761|-0.08558565221569|-0.0671597732280942|0.0462352917798289|-0.0364384350391803|0.0109704105322903|-0.0726814003251511|-0.215816908115576|-0.463814157101471|-0.375328129802593|-0.425794729725927|-0.566482857176281|-0.56377531183168|-0.417779203211194|-0.0556570453761439|0.0330489704805318|0.0557763997495652|-0.157197462427828|-0.0118824965279712|-0.205233868051248|-0.243141108242694|0.0151755121851495|0.0457637621307513|-0.0766913331844692|-0.423305325733288|-0.571091152703504|-0.529727306189747|-0.709633228506788|-0.589037648349327|-0.47098093606128|-0.458189919756197|-0.577026886521122|-0.515569677204077|-0.614682211387747|-0.601873311277405|-0.445141146886988|-0.462334434830547|-0.491438241931438|-0.578746525243959|-0.564922909801456|-0.255671348355052|-0.201155694957439|-0.475651973479201|-0.522947155475991|-0.495627224952904|-0.589604272720109|-0.675859709168934|-0.463759166661382|-0.297501021429278|0.131265488121202|0.301946639015144|0.388271430644323|0.714424539117135|0.910223529636606|0.732239369173827|0.751462499774818|0.613085758043799|0.994501242197908|1.11511500183126|0.423057711641046|0.196014488874104|-0.403560705968605|-0.297403797357728|-0.597891854853077|-0.575443420212239|-0.806850093890582|-0.893270061127518|-0.925042271404962|-0.929054963440219|-0.95441298444453|-0.945923668208108|-0.651399529909769|-0.244903381202554|-0.12962009781915|0.187540448367888|0.364289818007939|0.504909585293541|0.528212160708205|0.668843845029851|0.909533728859018|0.927171638608564|1.02939615396145|0.994552148167885|1.0035173074118|1.03435406734738|1.09986877314781|1.13204113782158|1.16749566521205|1.18717051899546|1.19179497951363|1.16596194663039|1.14778184096325|1.12235739995259|1.10280277113705|1.05980047938369|1.04315792029736|1.06367535439528|1.09421246378541|1.07879555934757|1.05875734364585|0.990501565920515|0.844826197648266|0.772645911593846|0.740286700771419|0.757464225018002|0.631071131442703|0.633435959013682|0.926156597136975|0.870226017742847|1.03918806308155|1.20815895027675|1.18831963192364|1.08536149705254|1.06936919314893|1.00410042657058|0.71689597457533|0.823253144036012|0.875835917007775|0.898035276747603|0.904041908542885|0.955983050493291|1.01954625184494|1.03072523669995|0.949022858821459|0.951299870857978|0.817422901175857|0.717963938477065|0.56748031800495|0.655968917975966|0.547567476797387|0.626637987501325|0.615657835372323|0.806662939249187|0.927872509403715|1.02363941502591|1.03301949103482|0.973314424543868|1.0195037227618|1.00757791476289|0.999789349072828|0.925397935572396|0.874624850418732|0.773473006268901|0.788615625728363|0.78506943843954|1.06844889409277|1.04868702441483|0.988504453559456|0.98756705120485|0.769903502718356|0.778179615552225|0.838128921574847|0.806485407941181|0.921821900519071|0.954135109177078|0.684926122190483|0.791296049268578|0.713399263387575|0.739662687761567|0.571498973128577|0.579255336042291|0.668681884368091|0.351935971889746|0.570455946542824|0.123599587608549|0.0886824947567961|0.331659783869375|0.629867543899849|0.522480371787641|0.568016221940191|0.215534098498217|0.0605396334908285|0.0361343200741901|-0.477830501010093|-0.765514865095483|-0.658437613382395|-0.533223789555836|-0.459623208296679|-0.876566249795488|-0.730765170999634|-0.902105615935776|-1.02953800812821|-0.780468038856865|-1.00258544739485|-0.768923687440583|-0.840111142060478|-0.785760880665558|-0.928155044074911|-0.875426489466649|-0.385525887964517|0.173927900547972|0.199370685667327|0.110091506693777|0.690928404545199|0.758740123942121|0.808411101822886|0.513795517946976|0.0492969222186151|0.333469045126301|0.140797674615896|0.297265593537187|0.232395427289123|0.250246406872097|0.413439880730521|0.633509486054364|0.647202398702377|0.745754568494073|0.770485745344282|0.809706853980881|0.783314078259948|0.7765429899755|0.847843233282677|0.729769724293725|0.619794070232555|0.744481048534657|0.714202425405733|0.687288064536304|0.508219818501092|0.473318491857723|0.261552547837351|0.30226232183858|0.101305196241434|0.256102220033008|0.49287130982092|0.441971453797752|0.462500639508752|0.405291860473105|0.180349517866245|0.195665453712139|0.14406520157131|0.0485929185006582|0.102069341703621|0.151509545737861|0.131238579545862|0.172599786887755|0.245163498506751|0.311798467877125|0.493521622407213|0.323799983802255|-0.0392432149458468|0.103532865537687|0.120586842426516|-0.357997039490521|-0.269298285275327|-0.109456908010994|-0.184035270666031|-0.143790139212203|0.334235620944547|-0.127750944751109|-0.138232542446129|-0.0477589294878485|-0.27493629569962|-0.49621682511056|-0.127557184683485|-0.54387449449035|-0.635144166509286|-0.567630297359663|-0.765152283101671|-0.783270313423256|-0.796870678978838|-0.874056445620631|-0.893563093697138|-0.897595624887968|-0.908440364553836|-0.953593790408373|-0.967951564034145|-1.01599451927472|-1.02755176332954|-0.963954963725733|-0.848718182884089|-0.815011206130835|-0.847970378935065|-0.849921700230077|-0.844187491955492|-0.907798903303863|-0.927628197324079|-0.912629751828303|-0.928963988337927|-0.914927173354702|-0.925564314239491|-0.93066814855111|-0.946043716949513|-0.997336592528121|-0.97478257046982|-0.900787816193927|-0.897451840880111|-0.984267662827131|-0.806157715225575|-0.472591673480864|-0.499290018174297|-0.489257889269315|-0.667093222240477|-0.302885754454404|0.112123556936759|0.359289872681966|0.491847795933936|0.447008716242994|0.0839583254277989|-0.101034523231494|-0.531332204194219|-0.757709858941309|-0.903133149249548|-0.958255726009968|-1.02234884704059|-0.998972776833175|-0.970166880533871|-0.952183680859236|-0.921500364328801|-0.968743436197569|-1.01946615379195|-1.00913702328679|-1.00077442848371|-0.990504968225937|-1.00229618352593|-1.01637158320079|-1.03984105232027|-1.0345806724486|-0.977946385553862|-1.00720126774681|-0.976257903774198|-0.892095965934002|-0.883409703396022|-0.9686485277864|-0.983069351041097|-1.03405114200438|-1.07127842160963|-1.08408318771025|-1.07544223512863|-1.03313773534551|-0.989998443748572|-0.998644377390751|-1.00608581268871|-1.01393142120348|-1.02724787826497|-1.0456113960283|-1.04470880406425|-1.03423128158933|-1.02763710996738|-1.02168712657351|-1.01080036131459|-1.02641039568935|-1.02460938227936|-1.04293002056975|-1.00372066701259|-1.00706893193903|-1.01788308906602|-0.979620691250845|-0.972697147731147|-0.863494043454731|-0.882567556212995|-0.779939595350183|-0.615983882413071|-0.623098156182256|-0.700375394738348|-0.845261733302022|-0.852149215010278|-0.926636719131245|-0.992242003948386|-0.993084005721487|-1.01544793954207|-0.995808101960965|-0.998226462880646|-0.991911149705434|-0.996979536304409|-0.99529650107824|-0.979476583064329|-0.993971195158033|-1.01061965264627|-1.0255289523453|-1.02753850453704|-1.01960004099041|-1.02997314394818|-1.02406053681238|-1.01803497089553|-1.01259254214844|-0.99913183098985|-0.99290441539787|-0.962847164415718|-0.914689727402673|-0.921632107093101|-0.917842950984411|-0.935381190971102|-0.95508226241052|-0.9657995283792|-0.980735753981606|-1.02829470097757|-1.03340729834893|-1.01306169529429|-1.04178469547608|-1.0527201133538|-1.0387954196833|-1.02927819191698|-1.02231612243162|-0.99659036410021|-0.976334694873521|-0.959279870030884|-0.961448071766462|-0.964866873265195|-0.93086901353548|-0.914496671813466|-0.816649071384501|-0.820055071330538|-0.73173884587385|-0.0941644752349702|-0.00803181168632211|-0.402806428154042|-0.529872429984057|-0.130189759772283|-0.332319968050231|-0.248833593906226|-0.0700130420681409|0.115366409205051|-0.144031341534946|-0.221473646486695|-0.37455420014176|-0.429780413403006|-0.633066107168289|-0.668013250656653|-0.777919233194237|-0.862368918080402|-0.920216539421384|-0.964414959562432|-0.981697362798778|-0.991370249260181|-1.01907565425564|-1.02796190233912|-1.03760284234368|-1.03317117168292|-1.03788420311796|-1.0303343970445|-1.01738039681246|-1.01281924023597|-1.0326944615255|-1.00840567775677|-0.936327628283225|-0.967110666830207|-0.924959816884642|-0.99032024580509|-0.917759139607553|-0.645027818836205|-0.550175594439626|-0.10606119425375|0.245325060983563|0.520284732161193|0.650840382785439|1.07380106274019|1.20242032924448|1.27673020757208|1.17073950261027|1.11504370012041|1.05636832118049|1.13132856763399|1.20480320792589|1.35662566981823|1.29670455805551|1.32145710060557|1.20532049718071|0.930221406271964|0.114965380216228|-0.449641142057035|-0.871754622952476|-1.04418881849714|-1.07661200392907|-1.04919838508047|-1.0528846498049|-1.00986814985797|-1.0594056487458|-1.07352440215717|-1.07216598189981|-1.0523962359235|-1.05054096175054|-1.04334066583906|-1.04741963621805|-1.04577666949428|-1.04383316162072|-1.04306586370245|-1.04130815591988|-1.0433558581411|-1.0393266358277|-1.03456412506085|-1.02319456839247|-1.01257369197609|-1.01079757250906|-1.00699220136602|-1.01480061293532|-1.01830883345181|-1.01356048632359|-1.02380571814476|-1.02728503233255|-0.947863793994963|-0.839109829447654|-0.352976288414275|-0.0655667717339919|0.40834512748967|0.488715246937773|1.03195968042435|1.1585888699609|1.31359689797624|1.17834532639405|1.1023839353448|0.870063733905034|1.04648478986342|0.858593634343967|0.550548217817181|0.595324684508235|0.200484351345319|0.502903990656178|-0.0316896835029557|-0.267754391080601|-0.634531636857214|-0.88971967738028|-0.905406011777911|-1.01141972565087|-1.05961905951236|-1.06012984174778|-1.05818623680124|-1.05015215383114|-1.04030734160757|-1.03990762204652|-1.03288483235432|-1.08461216906555|-1.06325206988769|-1.05037396577619|-1.06234672122927|-1.04984492691891|-1.03265850526138|-0.984821292031739|-0.965296129662066|-0.895225288506503|-0.870835755899081|-0.816778380473564|-0.831981859677802|-0.723494758121771|-0.522396753973164|-0.693737493937928|-0.793137164668158|-0.686273066281288|-0.756519369603471|-0.833272017186852|-0.827180849556855|-0.924367649452234|-0.970558323250342|-0.909791004215437|-0.897377732169913|-0.942658125355338|-0.928045917841663|-0.89523828951797|-0.835898347910786|-0.809986365033369|-0.832459217234544|-0.815051053099004|-0.863674302587659|-0.92975435725883|-0.985074456155782|-1.01075259279956|-1.04612188356804|-1.03617601190618|-1.00819381529766|-1.01554263365403|-0.984800373668053|-1.04461078049001|-1.02818393171411|-1.02381023936775|-1.01366715257744|-1.01468776176873|-1.02839970318428|-1.02130064205113|-1.05788279617069|-0.99964040930578|-0.939654220743429|-0.844459339982588|-0.795268798554356|-0.90918444385437|-0.953845961725724|-0.95347557126416|-1.01195900771752|-1.03779335703721|-1.03866888494259|-1.02948519815303|-1.02728111035481|-1.03182650105516|-1.04684203462546|-1.04601672586572|-1.02262550396333|-1.02215518390491|-1.03145263048097|-1.03543189993049|-1.03435674954256|-0.976643153942631|-0.923439539432353|-0.746225698341338|-0.554998854114177|-0.46603018608327|-0.425801743752337|-0.339472109412229|-0.260228557646884|-0.36404675063929|-0.47581401328173|-0.560229941364021|-0.747113856199499|-0.838010734531347|-0.864878939100637|-0.906399090949819|-0.993549099401957|-1.02195265254063|-1.02783087437425|-1.0234227349463|-0.963310942904733|-0.961071930638341|-0.993394566658509|-0.969527578783707|-0.968733394892985|-0.960739120641752|-0.95932760876883|-0.98798878395036|-1.01638501110102|-0.983421430255776|-1.00788811964423|-1.07143041831438|-1.05204954596958|-1.0393152766907|-1.11579509828961|-1.16454607255317|-1.18772135380354|-1.23590730172353|-1.11283899698598|-0.94614929620257|-0.842225468615687|-0.698530276176285|-0.536453965303492|-0.50578482510288|-0.377544926600563|-0.350570677828118|-0.325047064274442|-0.291391131269878|-0.25808240635015|-0.275236720050035|-0.29751693136664|-0.218755512045803|-0.2307778226644|-0.2827332114825|-0.302144781163566|-0.3560117473888|-0.352238907324082|-0.530151225690198|-0.759615960729421|-0.937609134004852|-1.18757204887759|-1.24455160190617|-1.22386785489092|-1.37589788696631|-1.35688372281197|-1.36817949152644|-1.59211119647438|-1.58439504138339|-1.45837009322092|-1.34767813871646|-1.36849668887597|-1.2088667707813|-1.34570264897172|-1.26760757237204|-1.24308781067518|-1.13203401631495|-1.13057115434656|-1.10631572747938|-1.11149257007138|-1.07615551988935|-1.04653000902768|-1.05560642198965|-1.04115520237406|-1.06483331326445|-1.0623865830623|-1.06826916037073|-1.07657933495264|-1.05485647768345|-1.03608797211647|-1.02060912118247|-0.948339396028345|-0.928194318390677|-0.846617888085515|-0.725962533968092|-0.662390457835861|-0.672341800331263|-0.209671100972304|0.292368179314975|0.333301179987577|0.911491125413781|0.591121544664522|0.756145039633288|0.784278020385518|0.169865978589289|-0.251315478184257|-0.176375208315302|0.188010192042038|0.074318906664494|-0.143761821706184|-0.403278488144877|-0.577305717749099|-0.379170380821962|-0.644501365342101|-0.58176242814124|-0.736997877958574|-0.914640397089925|-1.03516169867356|-1.03710478908278|-1.05203007371962|-0.932326227165361|-0.978937059180456|-0.999889060461157|-0.886843466082354|-0.957563319494576|-1.02803248911635|-1.00595858989398|-0.998410634071986|-0.995499331892029|-0.983627480825689|-0.961469030480652|-0.947475521755167|-1.02161519943633|-0.859522418687633|-0.742045426878615|-0.798851420170567|-0.720492176769996|-0.247591340148788|-0.270448672253103|-0.704086046613958|-1.02614567259509|-1.05223621286603|-0.906684434250412|-0.847271080789493|-0.622605997338593|-0.740579172843139|-0.527414426030874|-0.186596589550497|0.0595887927115525|-0.202556110099929|-0.33732164627176|-0.235761284905706|-0.041005526710354|0.167562799802017|0.233591946212179|0.699740980317844|0.897435359139167|0.985304416196998|0.919013760802926|1.22089154585605|1.35190831019833|1.21351658120239|1.09462361364636|1.01897825022971|0.933231364889346|0.877406178744826|1.09574911667677|1.11050569025884|1.17460410666316|1.15606687223346|0.944240570416969|0.788468971004191|0.496946330831532|0.762501136544088|0.70703342285855|0.0600961736320111|0.199083108057222|0.424931926942513|0.491724542199078|0.269522952551227|0.562739381355949|0.922912106508083|0.940864241089589|1.07365594090663|1.05098267804036|1.15895721706468|1.31224568895185|1.2134721871382|1.2976848979564|1.46295050417416|1.20451514560454|1.12927195612995|1.25404818126828|1.21651466519828|1.32533207504148|1.29732184267796|1.34734586404545|1.29622094896691|1.33444524621973|1.29636095689212|1.25753979957032|1.2224506311286|1.05978207110553|1.0596852306622|0.839005283235269|0.694050337771665|0.634281640775534|0.690320394022772|0.389487763772613|0.44588903609342|0.307005073519477|0.727442902053889|0.748680823767532|0.795867538805061|0.792148957362627|0.964016769307333|0.911333298624901|0.781758663744832|0.921643124114274|1.1908500844021|1.22698362743717|1.26096242008488|1.26174682918355|1.22985689395325|1.17321315373762|1.21985487588605|1.11254049013064|1.17005837549005|1.15812985809217|1.17061416566182|1.06848046676527|0.9590092365888|0.896737291729673|0.863166193033619|0.713461486247232|0.623007762412654|0.569069288701266|0.229838200508147|0.0550127495906294|-0.195559109850585|-0.150042807232341|-0.224542199850802|0.129462870161746|-0.31562266750602|-0.37384146092085|-0.395704763816282|-0.542996818657053|-0.0731466493519721|-0.379797296573789|0.0216848959576225|0.106934619317493|0.0610178369351537|0.254739615691259|0.409091151121001|0.40883146113768|0.412826547159952|-0.0229262020191017|-0.499478564158441|-0.127603791860517|0.204586026919871|0.217465511432973|-0.186107489420308|-0.23580381646582|0.0363924301762458|0.222051357035449|0.456904428654049|0.563148671575324|0.601190708536365|0.76634464170692|0.675586976080412|0.413958042092204|0.304717626689665|0.343296138664449|0.384937392965795|0.0448425660316458|-0.0709179410207744|0.226986744628241|0.651023110606227|0.383898852053414|0.145055971407847|0.166439354835914|-0.0197370447097139|-0.0113300054639829|0.0045285574525053|-0.341781147357303|-0.352798850975281|-0.293566681693836|-0.218112717004197|-0.323250462696807|-0.236199203840164|0.505873476197312|0.364496457066143|0.348977937347421|-0.0561624815683913|0.346367326821913|0.0530127956436532|-0.0156055880201465|-0.0227720957771543|0.133360345551094|0.612415463887445|0.667766950229737|1.08522718476761|1.06466587418311|0.91412267684601|1.12443553007451|1.08705196830786|1.08607878993722|1.09619672255603|1.10846048091043|1.11935312305571|1.25974111255733|1.29584610976499|1.31441978357688|1.33136317417675|1.32848004294907|1.41286506873899|1.46541202525341|1.38446993578026|1.34864133308851|1.33981762616286|1.39155002028795|1.2775094393133|1.21150799010248|1.179262024244|1.07752734272001|1.02833360943652|1.0952114327123|1.20897529929007|1.21796936236536|1.185676868568|1.09490241746293|0.927038871039461|0.851151266707344|0.985146566583965|1.09163671602077|1.06704353602038|0.997031864427211|0.965978484566746|0.952808639664212|0.960102417906787|0.981937407728092|0.975320190894072|1.01124051325499|1.06727221593356|1.16599788755746|1.18552836622886|1.18504974396698|1.25496484093198|1.35046015169851|1.33470399907976|1.28027625119176|1.29511212437049|1.24998865876377|1.15251558419321|1.06729581682915|1.08053927545692|1.08259577030803|1.0655394942636|1.06349552204967|1.12991272178306|1.09096746286603|1.09193633152896|1.07402098269095|1.05637922282454|1.01253965168554|0.99429380001791|1.0513741752029|1.02143131908675|1.0496225308739|1.02204794842471|1.01455898634201|1.00128117141904|0.963952540706678|0.970430343602418|0.992445237978398|0.944130564399724|0.923203995527144|0.892293619330561|0.902150480016509|1.01402835003516|1.09386379040938|1.14431001569831|1.13186694881786|1.10465581543163|1.18595606448318|1.20102197654716|1.17223635202273|1.24802431171474|1.30309362461128|1.2554042163357|1.11605083705159|0.998301621149017|0.490812217391985|0.425983561931118|0.246257248981474|0.258891015300287|0.324504325238996|0.326402298818668|0.787452328377283|0.430926745311669|0.0898672719499884|0.260575116394884|0.235197229407112|0.561330233285993|0.519618084466946|-0.21188911401407|-0.446826381835387|-0.711278919656133|-0.582612475395566|-0.243372404129259|0.110858633445851|0.243501507108898|0.223048973115271|0.26272244936092|0.308176589597132|-0.0376860137440836|-0.0115832640094363|0.0421872703481616|-0.30376443777297|-0.494523192976797|-0.254922623301165|-0.387084080238364|-0.382053740099833|-0.60796142938909|-0.499510483313431|0.0570389751708751|0.113063889857169|-0.0617814425034529|-0.386229393295375|-0.438958348219452|-0.40834163781273|-0.828766537644029|-0.358930762443159|-0.561900957253092|-0.502506051661517|-0.617290270917819|-0.623299634422241|-0.660248583223791|-0.634534407841375|-0.147511259182543|-0.0146823101757372|-0.572104204003565|0.00341678305818455|-0.682855613732257|-1.10295800402672|-0.961357898052008|-0.562281937379945|0.0138227419401273|0.423013244165622|0.0916280098053738|0.110227990066338|-0.0885714577556743|-0.682563032694834|-0.986577923697184|-1.01457792815148|-0.922368052310102|-1.01463130863531|-1.031612842286|-0.909657662727321|-0.880184291986399|-0.955862128197762|-0.98373003402339|-1.00232503831997|-0.936734532097021|-0.888782387293061|-0.913686351285184|-0.92930650912018|-0.981092927728531|-1.0810031026582|-1.02441618952302|-1.10874292697487|-1.09487883739061|-0.91612890475787|-0.878866123039674|-0.929230528653301|-1.13307592093761|-1.13321853721206|-1.14117441974425|-1.13281492315714|-1.22318707735259|-1.196695286706|-1.17846142937931|-1.1641220998552|-1.02070415948205|-1.02024109562824|-1.02421912785836|-1.02199117647041|-1.05244874555694|-1.09935132145776|-1.20712491804119|-1.14600140283677|-1.08510305462103|-1.06801091943358|-0.673959044118627|-0.688341986571625|-0.705357544219121|-0.668803674926889|0.0280280939093908|0.770675339378793|0.855400253536843|0.178021367916817|0.145957152192388|0.358828002594108|0.258586150033378|0.860379421644201|0.867761256801517|0.612996448098342|0.521203789601585|0.0488465617586959|0.594330240437854|0.682166258347378|0.801564117581678|0.844542124090541|0.749206169611489|0.766540204449382|0.744340501753648|0.6810129959818|0.624912022283737|0.376319343877248|0.495705281554115|0.347260515503302|0.66542031236478|0.823809728323941|0.845547789058716|0.908961306665204|0.96827034146747|1.06202689837199|1.04884886801991|0.920468841395622|0.962975016035663|0.880935013079498|0.86803421367693|0.950586205507504|1.01136359663089|1.00908737022942|1.08742172700015|1.13538067748053|1.19403287274653|1.22512664064468|1.09759348646258|0.795190619995461|0.751061943848652|0.311808422646415|-0.0367289599077361|-0.161333154124033|-0.290418977854229|-0.328310637203197|-0.2943818061868|-0.13615598524698|-0.0283508446536427|-0.186576047216104|0.0156712064330339|-0.0501380794554026|-0.116557815965994|0.222879173391891|0.369678329683784|0.667498157605285|0.859708915086294|0.971256944678972|0.970083027650026|1.00196213037661|0.921609338178677|0.783806455025943|1.06647927662671|1.2011601028894|1.23750058840602|1.46298870657861|1.48870930403683|1.57394320324124|1.52038947969022|1.4447489669746|1.44358148914583|1.1499827229704|1.05089250074019|1.14165460677794|1.01903386111898|0.860910866204932|0.957349204705821|0.801117435487934|0.0968051907488856|-0.0921484259288048|-0.0289493562938197|-0.0973013414351698|-0.457501530912586|-0.640325903149698|-0.515422587711008|-0.52181138942844|-0.501455543583875|-0.764373311817299|-0.758474023295742|-0.928333819879847|-0.964636649695893|-0.813088084430758|-0.640408786453847|-0.574838348951004|-0.0944597226341418|0.378629628394817|0.208746615813051|0.273120116980671|0.421604363639611|0.0757774345626729|0.166825822769102|-0.129495657307128|0.292243112741535|0.481547103409856|0.57225623249715|0.195978913566952|0.145032162128007|0.538030837143684|0.51831852256405|0.901315678958571|0.995164128563391|0.992797920495104|0.81268917378076|0.601408005424151|0.444183912646875|0.558299886460876|0.815658870504546|0.929786715673598|1.00226228054432|0.958293623966504|0.94629382958252|0.939543618669928|0.751751166958309|0.45220326172578|1.07262595228669|1.01105279115035|1.0612869537291|1.0408526435749|1.39722504084572|1.08002060903516|0.967477933867258|0.915237872284033
COLOUR	SVM decision value	blue
