JALVIEW_ANNOTATION
SEQUENCE_REF	PCHAS_0624100
SEQUENCE_GROUP	Region_1	1	9	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	13	94	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	99	122	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	125	159	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	179	197	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	200	204	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	249	252	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	260	261	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	281	305	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	375	376	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	384	386	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	397	400	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	406	435	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	525	526	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	529	561	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	636	649	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	662	663	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	685	686	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	777	778	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	833	851	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	857	913	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	949	972	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	985	1242	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1246	1256	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1280	1300	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1318	1349	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1371	1452	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1482	1501	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1515	1529	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	1532	1563	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_31	1566	1581	*
PROPERTIES	Region_31	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_32	1642	1659	*
PROPERTIES	Region_32	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_33	1663	1692	*
PROPERTIES	Region_33	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_34	1711	1734	*
PROPERTIES	Region_34	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_35	1746	1758	*
PROPERTIES	Region_35	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_36	1841	1859	*
PROPERTIES	Region_36	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_37	1865	1881	*
PROPERTIES	Region_37	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_38	1896	1935	*
PROPERTIES	Region_38	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_39	2002	2023	*
PROPERTIES	Region_39	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_40	2032	2081	*
PROPERTIES	Region_40	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.595192991928157|0.945075723420353|0.834605078767509|0.409342766649886|0.846773487356294|0.795494459216406|0.569607145361697|0.43590989047826|0.16505884455281|-0.521328751185233|-0.706751177308983|-0.218863655947234|0.179520499412666|0.463963945944846|0.227454023555689|0.389709600512704|0.685288647996052|0.887709328377279|0.908482922239781|1.16841708396784|1.25997226138195|1.26062598192477|1.26923000528063|1.37117519030513|1.15282508778687|1.2887965612551|1.33049256237773|1.37244931559744|1.23774271483976|1.41595168127015|1.48277070530492|1.43280239616873|1.32384011538724|1.28560011473445|1.39565134034691|1.36222575318661|1.45052661269389|1.41229788209616|1.31958915540089|1.25438501672754|1.10766936192122|0.931302230527135|1.05624469566438|1.0954907237259|1.12878287733589|1.06834544995348|1.07456451527064|1.01036665210191|1.27770169367124|1.2404775220478|1.04215172015475|0.822605068089109|0.89527120295513|0.624889053494266|0.514716207497613|0.176758862479473|-0.0371881448021508|0.0140822406994773|0.0529975313978088|0.135998138639906|0.432377326832059|0.77078301234581|0.634631767443909|0.799176064606426|0.73424164706402|1.0200640956342|0.922304484262803|0.806809314841798|0.565488984970002|0.681569478086889|0.938638465602951|1.11663595388188|1.04391864776789|0.780735356193772|0.7951121181494|0.396818939024629|0.702543732688471|0.700211154285314|0.917492444997144|0.985686303579588|0.827216178109454|0.881146458358959|0.841208494703941|0.948270186343495|0.961367788620563|0.96651511876705|0.776684348499131|0.5091011648182|-0.0392478317855898|0.474134442724558|0.308579186126894|0.0736565930875598|0.118167416000499|0.0927350907906441|-0.246841972228362|-0.02361022490932|-0.162080476405526|-0.0467791448473743|0.0876705066259588|0.130993319406585|0.712079720279676|0.536162566815021|0.641610502212066|0.730559380969616|0.900069893194668|0.889315703234121|1.15751051434622|1.06377447760598|1.17257707876405|1.17755232889711|1.13908274035555|1.12118119423382|1.02801236597152|0.979751998477466|1.09550245943299|1.06601154793053|0.900923473161852|0.753573350911441|0.553044539546597|0.508904431692725|0.391000406665029|0.136303836455958|-0.0364573165135549|-0.164731251261386|0.24477419440213|0.197882645152975|0.526335303986918|0.606229137581849|0.524537194445804|0.575701239072837|0.678026577971271|0.416694363097202|0.483610536758312|0.604849635843993|0.405081060065406|0.454739989766741|0.815107651875991|0.31753159213481|0.190817767549195|0.364046540715277|0.392347167394649|0.695577970888214|0.934153336209412|1.01749410619207|1.06624769429194|1.16235537480401|1.01153030010783|0.883879075710458|0.949837998918691|0.885270698311743|0.940843692579507|0.866292078952734|0.699191688573741|0.747910648940699|0.923301287200015|0.866355021981139|0.334063034142696|0.698875978571269|0.0483461938088076|-0.15026217104057|-0.201671835960941|-0.581824902414827|-0.604489527073436|-0.679085211795852|-0.675721192761683|-0.986359047534973|-0.750873136260532|-0.795181786164333|-0.928441594407924|-0.824283096955669|-1.14294824797466|-0.785736238259765|-0.590776113555487|-0.592275810675623|-0.814955518328532|-0.759935700664133|-0.420775029471844|-0.15499568106794|0.42243343273603|0.403961842936473|0.549344204795256|1.0462356891276|0.774521910880273|0.830629364919561|0.833665166561111|0.927873765168842|0.820283712432541|0.953843629205624|0.544761733011076|0.481208042694976|0.948195845904823|0.701061523863368|0.580911772213642|0.491400937884398|0.4149350077985|0.428805204988649|0.409118421411853|-0.0656325094353482|-0.0817675729055282|0.0073223100169672|0.0157610386595747|0.0175909522477208|0.13384762161655|0.033080355725193|-0.761898433861852|-0.842284913629441|-0.850455711999178|-0.449122153379657|-0.375162172741087|-0.878460672500764|-1.02345161694237|-0.966039677874391|-0.82042082226297|-0.835352870084168|-1.12672056243064|-1.16760444960217|-1.04125779544513|-1.02856698783729|-1.22948499938024|-1.17092560959914|-1.17558444280646|-1.27887449725482|-1.32502635377078|-1.41573854795521|-1.13197731386536|-0.490799469022223|-0.774365208749801|-0.951880828639691|-1.35670843686183|-1.29788358756936|-1.14885803040324|-1.08527572772036|-1.07384160758531|-0.715569289519544|0.141999919981362|-0.281359934991867|-0.115436027836184|-0.0389558927875087|0.424601258653644|-0.0152034216594337|-0.451620294764853|-0.0374307357840127|-0.0371544710754402|-0.555879297472352|-0.526291510473862|-0.687092317221357|-0.463069717664485|-0.184707362170156|0.537337977716449|0.133160947315086|0.152593536806016|0.144281944207471|-0.1125815504062|0.00804035333218883|-0.240373418949872|0.313663778746382|-0.205051038417159|-0.0840910052891173|-0.16934907828004|0.026100440199823|0.335982904031461|-0.0136118405974693|-0.0980516819899671|0.352585433079297|-0.125832674164124|-0.658651580694246|-0.725024733672171|-1.01148380724267|-0.972098036749765|-0.899016194627621|-0.964525745097748|-0.993434346476466|-1.01003272950265|-0.995512685209319|-0.957041224023625|-0.965751891407155|-0.92331905470929|-0.83719196444427|-0.753943272251062|-0.176836616557603|0.142035653699947|0.471808197701842|0.509869806620292|0.519753715184871|0.783374815652604|0.934815982082059|0.918014145053497|0.965213754061584|1.00279847960009|0.952737564075619|0.851249967873698|0.939280962809985|0.944076282343193|1.21971904463702|1.1574109291276|1.02363795374876|0.796688014938532|0.477391266820236|0.142969356722487|-0.0533912418732994|0.150166392452286|0.451826738701942|0.675702340752655|0.164570923663287|0.156432142842745|-0.154599050468868|-0.380559338882685|-0.675200137351137|-0.74301410047167|-0.588106133379038|-0.80579832208274|-0.986901902140278|-1.13934975691845|-1.09491217260129|-1.02495903082724|-0.961858762193744|-0.926832011187045|-0.944225286278253|-0.979989673657819|-1.02176383504869|-0.984856007490098|-0.969478909481767|-0.983360549075231|-0.98748153874064|-0.979493550823369|-1.02048293951437|-1.02710227375355|-1.07982276468528|-0.971432643921865|-0.953403353605197|-0.965862504502724|-1.00412866033189|-1.01808519448419|-1.01788947186399|-1.00833830411078|-1.00854582454929|-1.01851038294438|-1.0240235054917|-1.03017725320855|-1.0413473108694|-1.0460450828925|-1.05795754089487|-1.07776165548746|-1.08425314901046|-1.09630992757216|-1.10728813493032|-1.0105360374469|-0.997339001295437|-0.955824054252397|-0.983771459733366|-0.939155179067059|-0.865111383854378|-0.566541606372291|-0.635893716553722|-0.545199283634328|-0.560187411839859|-0.643412166322809|-0.837805132338566|-0.919182445576495|-0.742330072840641|-0.37605421281587|-0.477856630700484|-0.68010524960928|-0.803195127841983|-0.901397562525058|-0.933333201450127|-0.946937394575702|-0.967793145509249|-0.942969109486927|-1.01349082333679|-0.935590889528691|-0.841237597736705|-0.66818285628308|-0.369176625169784|0.0629466549064829|0.10100363388942|-0.14176677480666|-0.267891332528519|-0.1594392257866|-0.540634474636255|-0.642813717080903|-0.529921566197174|-0.140106476765765|0.180378544264623|0.453627946550108|0.334488365652397|-0.0231397823342341|0.0574689783566029|-0.527680093645143|-0.191839761549978|-0.478550109497756|-0.202477839513977|-0.0391529796804225|-0.0472453731426772|-0.148324571647606|-0.172793948282626|0.297095573707344|0.771817675142396|0.696112331202985|0.287949044215426|-0.31793820069076|-0.433423685832725|-0.145634516341593|0.0306562110915864|-0.114912477552084|0.123205959963915|0.20476176521035|-0.345430078429315|0.0971508249137116|0.183315841239083|0.745611548885008|0.524631743564298|0.172273608011122|0.0990178143103079|0.0676150985055405|0.199106373067179|0.327515558615179|0.456455664636199|0.354114146668519|0.249430657962095|0.701225000148489|0.743493978796975|0.780669264577656|0.802953970736109|0.818978030818923|0.789423031312698|0.653211583377653|0.99215504577993|1.08302991118258|0.750363661176354|0.638807316832674|0.755042183653585|1.05445168976276|0.275338658172395|0.517295443843806|-0.385788002978043|-0.607283873762964|-0.859492466673804|-0.887346653500031|-0.912154275215164|-0.982379792419894|-1.0184833707463|-1.04329875707499|-1.02988047887888|-1.04413144948974|-1.03715973982703|-1.01825575157017|-1.00097211171091|-0.963986510215501|-0.791648914570301|-0.691984946808808|-0.578143008381629|-0.706365921942653|-0.526737953815564|-0.593854260614983|-0.565369672646893|-0.63251968897244|-0.656908789191211|-0.81374585821358|-0.853265519865091|-0.844883303212686|-0.860962033070118|-0.67046303095711|-0.611149011728278|-0.776939933807233|-0.61918209530943|-0.809126606871155|-0.804259123094569|-0.881541209118103|-0.889886007790494|-0.904887382510962|-0.919840081320107|-0.958868734568891|-0.909964332789531|-0.97993562595569|-0.95898242712206|-0.869452155232161|-0.731781870128154|-0.877395822970454|-0.972269616879561|-1.0092671931292|-1.01475012797118|-0.984891893157892|-0.936820177049812|-0.87800997748385|-0.912642694852615|-0.902183546366822|-0.935576248413816|-1.0162667720436|-1.08504710150701|-1.01479870399787|-1.01185778220359|-1.03186894100726|-1.04104343448757|-1.04599265708275|-1.06474869113661|-1.0925228494246|-1.06524729209011|-0.993076406366324|-0.91694133256884|-0.756738781141244|-0.732887708744597|-0.834039362753793|-0.943972845166413|-0.979465833538269|-1.00193457481835|-0.947605578449656|-1.0221975492425|-1.02204686283673|-1.08731750924821|-1.03949892688152|-0.948679416110587|-0.928735768443147|-0.956635591158342|-0.989135709626743|-1.00309875015001|-1.02736526517805|-0.926512596288493|-0.799646700111939|-0.655388535192503|-0.514063595979953|-0.134963676765924|-0.137630890092817|-0.127058979071777|0.269589453253741|0.303505970302882|-0.10759774808325|-0.284494102330318|0.280562015434356|0.364289823863228|0.743682773884036|1.14389092761397|1.03917998656139|1.06271298871695|1.08013333073931|1.10349008149827|1.1379004475018|1.15606937575054|1.19602826614215|1.09765593364097|1.04839341960156|1.00583594719901|0.993286749619896|1.01267737641845|1.05729902504402|1.05195078234257|1.10368129847769|1.06997332743677|1.06575689034528|1.04233446861558|1.08024913764341|1.08114160742343|1.00519593221715|1.11227875716958|1.23373324003248|1.06175884529897|1.03799842667167|0.849060834150163|0.877387168838106|0.547349374244591|0.421620163691515|-0.164376129069172|-0.540007614017999|-0.871145824520575|-1.00622568401298|-1.04039044011732|-1.05185911674005|-1.0180730701011|-1.00629745360156|-1.0272151340342|-1.02873341127035|-1.02715694154224|-1.0243843102932|-1.03507357583646|-1.03683113899087|-1.02530846221841|-1.02359299392971|-1.02961255658955|-1.02782048844781|-1.02145035124643|-1.02623715037673|-1.03196215497885|-1.03256909013866|-1.04342679885328|-1.0255766601177|-0.960044348562103|-0.963992696750997|-0.962814851442926|-1.08149426887406|-1.05634463352858|-0.986306379647626|-0.991430640879469|-1.17277912851217|-1.21027386799155|-1.04935035944325|-0.612589115060514|-0.597471283806593|-0.516338608600548|-0.565930635067056|-0.274561997765209|-0.463951479857793|-0.603831956767908|-0.805940318714033|-0.977011665771265|-0.991327648657748|-1.02403018992091|-1.02682895189497|-1.0104286410649|-1.02825425631708|-1.02010172843903|-0.965652927221903|-0.997026682815863|-1.02971988855837|-0.995332782890205|-1.0037106316687|-1.01544588847933|-1.01715240305474|-1.01407495600555|-1.0165256060093|-1.01998397450346|-1.02498327182892|-1.01983806005317|-0.976767299712888|-0.97250591811876|-1.03166983092237|-1.01650501135942|-0.919350837290656|-0.849524876168972|-0.737368873769412|-0.717659603132109|-0.659239972867211|-0.650623655785651|-0.646974650788047|-0.348001483578889|-0.133657985562899|0.202252609195547|0.544917567633362|0.9955390468537|1.25000327719958|1.21567896045235|1.16612847114671|1.13268685731463|1.14741666336988|1.16543727873772|1.06733474755156|0.848071520348593|0.939282069667735|0.899116325844457|0.593570380678026|-0.193274003558752|-0.41915636458959|-0.564152657030023|-0.75214680289469|-0.753766096138398|-0.29841960247352|-0.250975389893255|-0.397919212490408|-0.529192024359008|-0.377155596550598|-0.491503730742557|-0.452322981938124|0.110224980842061|0.00847816057726097|-0.229739565569709|-0.51902978419288|-0.811251983241013|-0.740787427434058|-0.951761748296773|-1.02975293356006|-1.04893977890673|-1.06993212680355|-1.06490105492085|-1.04423538153295|-1.05208802114239|-1.02598596708388|-1.01912668332776|-1.04329174345715|-1.03059775426455|-0.989815509889645|-0.913603839691947|-0.780667673278583|-1.0117775386441|-0.844268858550326|-0.405984261115341|0.171412624722786|0.271226287357854|-0.414703682970437|0.129601525192147|-0.182380597557896|-0.192761587757556|-0.159436851431314|-0.212070327285023|-0.711361195977522|-0.401782802307689|-0.246455187248603|-0.46715813790131|-0.579641238045881|-0.802540665831975|-0.984816878143841|-1.05747940184448|-1.02776146983336|-1.02102270134023|-1.03736965929527|-1.0303393180258|-1.03266066385631|-1.04465711031952|-1.06166169771776|-1.05483542319868|-1.04444845941688|-1.04375879991114|-1.00869377336702|-1.01733989501678|-0.901757275538529|-0.719729295161031|-0.583120114685619|-0.507920837415067|-0.655190634087158|-0.647251578093213|-0.619123595905205|-0.657328261702755|-0.916149590500979|-0.94635065575766|-1.03743838624315|-1.10231593831703|-1.12935175764631|-1.13939877875539|-1.1785734652189|-1.18150467744091|-1.09529986510579|-0.850844552357129|-0.786910857416438|-0.770949199487279|-0.784412603878133|-0.820913397451694|-0.829043380165031|-0.845731490033166|-0.963421150377412|-0.963978830671846|-0.964902362181558|-0.998430966793451|-1.00702211503799|-1.0254348222779|-1.0313847708247|-1.01747630418301|-1.00380842031547|-1.01602202232577|-1.01385786783257|-1.00244499433018|-0.993987610527791|-0.982766258762323|-0.976625092143811|-0.95674629603394|-0.980552022007372|-0.979318275088608|-0.896120303000499|-0.930545667356544|-0.82671372212393|-0.796522638927693|-0.812301026887017|-0.821309761701263|-0.68456524301019|-0.676242772779455|-0.636772954445446|-0.557933835418948|-0.55328133329144|-0.573145588933427|-0.674228385238699|-0.749528810486428|-0.848010557723952|-0.777810253272865|-0.644154338148092|-0.577353350468091|-0.399068167444086|-0.322541972960324|-0.242713133886894|-0.0531045776795507|0.104604862001387|0.00193721412747422|-0.319230165078991|-0.50764852985471|-0.670717616359368|-0.761051602713534|-0.924329058058768|-0.954978984060871|-0.984330151858336|-0.965978227301142|-0.973222968589828|-0.985122846703764|-1.00725803263155|-1.02963286655981|-1.02814171516565|-1.03683457325852|-1.03237252445573|-0.995941666940354|-0.954568564205972|-0.954933099121396|-0.87649634205356|-0.721745064433457|-0.865667117855916|-0.942362515512709|-0.985795431945928|-1.06289489950347|-1.18546885365578|-1.38303577180483|-1.5876012958086|-1.50825221517356|-1.41436040759252|-1.38400766336268|-1.2216190732813|-1.07381522461184|-1.23539345158462|-1.33696970755249|-1.54666098300664|-1.36781459531004|-1.09872353145161|-0.909432100832222|-0.90189144018194|-0.873721045259751|-0.854269760967276|-0.816998507059404|-0.844744496548203|-0.90452838648222|-0.9423733668897|-0.908400842894411|-0.765550617027741|-0.91067755917583|-0.882267073914177|-0.614466554531525|-0.825019993177937|-1.09362114456351|-0.832575771827303|-0.443339264878036|0.156352423721438|0.102151131071526|0.352303388155454|0.307383988852586|0.29161739675713|0.480078551188207|0.535790315628691|0.561523592561375|0.665517855248773|0.148059856236309|0.165143382632051|0.534213199969588|0.772871196748857|0.421035522877004|0.162249861263729|0.196015752848406|0.321987659799738|0.845343957028618|0.868908272047041|-0.00358742834326381|-0.0316832495346458|-0.0929587513749213|-0.209395066221991|-0.299533540924396|0.10274399056329|0.464913928440993|0.594957506439582|0.7081767417754|0.801604012976888|1.05624940994734|1.10828532738503|1.13584155496516|1.12863842634473|1.01300407646569|0.987982711710732|0.987843750326166|1.09194397104229|1.15667211806275|1.20831561701183|1.08148351675628|1.06379497123899|1.03912216109292|0.954927634673095|0.864609698411898|0.811243013596155|0.990088074354552|1.07875876280268|1.13202857276052|1.17413223394068|1.1891054508364|1.12410625896756|1.12642967317274|1.10347968881717|1.18313151185383|1.10294819737659|1.13132093356025|1.13028472134171|1.01775349257336|1.07429116145962|1.10758469631182|0.84836531816028|1.03743459573158|0.970897282749423|0.750399049792466|0.885504680745227|0.8105958127311|0.746403679510866|0.707510640918052|0.790707498073726|0.62259085269861|0.812190725231273|0.868625082748568|0.641920911393727|0.760271437268599|0.881595205223148|1.13836528575075|0.85419860168863|0.607552465166987|0.444666578960268|0.20289670654995|0.05083979473117|-0.251943546667638|-0.337425898934902|-0.374533042602011|-0.68925978316307|-0.783955349462858|-0.76016927457398|-0.997605605955895|-0.966131771481462|-0.96215414512669|-0.99928344414066|-0.982090393151541|-1.05058627934994|-1.03657554959388|-0.992712211676105|-1.15671703364456|-1.22396309585409|-0.984926148151602|-0.856637620969186|-1.19189074927819|-0.929654268431138|-1.09797164454113|-1.02794340677433|-0.786502080962735|-0.495059388603154|-0.583719003421404|-0.982938840960794|-0.67852791702801|-0.769724328883324|-0.79493025235655|-0.744809865206801|-0.687351011152687|-0.0275511180295812|-0.483797417679348|-0.568270688664629|-0.0819842545020973|0.433901175849407|0.536100297951167|0.428164456153651|0.975444804800449|1.05547998141463|1.16917097895216|1.17739285196237|1.08716828773608|0.628932039794496|0.0857635100903457|0.573472286821524|0.543859897086041|0.515874599163576|0.922063374187935|0.91163424749854|0.556701608785381|0.542643950558199|0.899423999492347|0.813882550526722|0.927420198142451|0.632227119800765|0.416007807668717|0.385723775221313|0.00433100693642169|-0.44079256840743|-0.474626749516589|-0.682193996568446|-0.416120555457561|-0.0601803420027923|-0.0542657090711756|-0.00458004189270983|-0.495087758622581|-0.329166161473026|-0.653322237986897|-0.517150630467869|-0.169348305188014|0.00960715233332005|0.411730320672648|0.747750554393797|0.614953244626937|0.703374957417575|0.925859843274108|1.004997046481|1.20785204021339|1.23849859803435|1.15661468954852|1.19014601590291|1.15069283460327|1.12437515829313|1.03411195415649|0.976506170464602|0.963980569807088|0.993214271819427|0.936624692183977|0.937830342235453|1.0204307297145|0.988564871561805|0.864971521616125|0.838582018176365|0.852648797922285|0.71082168628955|0.856257518149273|0.920066824516917|0.695577845097057|0.453786496530813|0.607611279835197|0.646861705453043|0.666055653200955|0.890318832342443|1.01832387614186|0.947098871660116|1.02833190150017|1.03460117731047|0.825333291763401|0.532479362509366|0.821685649040467|0.976530715459476|1.04274040134962|0.836810352163676|0.737047749684686|0.847296027173054|0.808052884123124|0.850862197776002|0.820459663674995|0.809733072817436|0.93847894392559|0.959873879501065|0.966991692068378|0.991990909160255|0.884026154495224|0.841046729522571|0.943244191578705|1.10606467197568|1.12987290442116|1.19461787577794|1.26154520654|1.27600706634553|1.20665374380584|1.04021589151688|0.780113844211401|0.552547177199402|0.341738988426014|0.399817463493737|0.587587900154583|0.828047082211354|0.985596460849547|1.03901050558397|0.987163072144821|1.00729409234389|0.965456389127988|0.959298470655088|0.970417709271911|0.974863867025788|0.985730190451594|0.966529140981755|0.965660787061533|0.973898684822727|0.993480184648675|1.0061568593163|0.987813742908964|0.972238769436738|1.00463409429163|1.05579825537878|1.14432907743448|1.21441145617209|1.27891089612464|1.27496647706613|1.23155329273294|1.32962022358707|1.19930452576775|1.07399373106612|1.13011936568721|1.19193721475387|0.982039303001982|0.66777037635763|0.813992725249997|1.00624677215163|1.06967894471833|0.989475597529318|1.00335682948992|0.887111573693079|0.866168688364265|1.02393755265969|0.855443829842414|0.941500698238571|0.808412189665382|0.85818594862356|0.935712432245537|0.982372238816546|1.04487852976075|1.06687845446782|1.04733084105387|1.04363891790718|1.00515254176008|0.988022884412406|0.969419027327743|0.974440154025061|0.969949043892915|0.99460338194211|0.994525301943687|0.921244377037659|0.998267850174457|1.07957340538584|0.99883742990195|0.922384907668729|0.709567999601761|0.354907721220021|0.245951593716929|0.163274465766575|0.151996279006521|0.254041119004578|0.410005329603121|0.832645266279809|0.973675296189599|1.13083457630647|1.11293862576246|1.09613886648265|1.07781832294899|1.06607451430659|1.08343502929631|1.045030993157|0.966850115963754|0.914236413633438|0.917634085240974|0.986362369104199|0.955115764189961|1.06687923069979|1.06859231437764|1.04849014063337|1.06274370562929|1.15401063745695|1.05868033249212|0.809296945321263|0.696187388587032|0.804849526220662|0.695936253545181|0.90391602011873|0.905307714894675|0.747035576703768|0.767700406476763|0.777509352099105|0.78720052625757|0.866831757382947|1.00257041942839|1.02205827549699|1.06284687376324|1.04553128836875|0.918706389196005|0.620228137377195|0.540692282881983|0.0323191713911523|0.312614571811378|0.611176945006974|0.712253217298765|0.84406977090991|0.913329872263984|0.922320075830509|0.754508710033408|0.849944296690575|0.713802429541694|0.740284904841289|0.863163293001559|0.89914682122212|0.912855072833058|0.924411789700173|0.897812273275105|0.880075066759807|0.828363796364733|0.871642543320242|0.808315035201369|0.841394639558353|0.817927965137722|0.766998347416695|0.703998207129487|0.741264379018409|0.822197798774849|0.85646557842079|0.853132093057735|0.9028778908174|0.94128896195043|0.925722497015984|0.910052818551448|0.851327162040282|0.864814868225268|0.890604153300735|0.876191728019059|0.939318828351108|1.03728526712427|1.09459513594743|1.07282892732966|0.876358071968234|0.731259664787354|0.878795532058863|0.918367749777662|0.75009243547015|0.871653774997211|1.0384805603785|1.08740743863656|1.06902207559919|1.08877959761379|1.10700345327522|1.02529975757248|1.04250620797279|0.972052379858084|0.985523296447447|0.976024935222866|0.944260479111318|0.912685188102699|0.910946650729996|0.91887740636053|0.928542714710313|0.912969984078259|0.912966868290121|0.917123727487376|0.928941697254045|0.946575033423406|0.953763915673407|0.945784721099261|0.933681988994595|0.893004909039096|0.894914060931237|0.954261287157149|0.980075513492168|1.11736376581697|1.23125982910293|1.19756804004088|1.02424042531919|1.02030497523596|1.10281768748748|0.785078642457841|0.746754659006578|0.619740049698865|0.630258454570785|0.125961349946691|-0.0668845351139021|-0.189148633969401|-0.00981250865076705|0.127173704950987|0.153364064502962|0.140327889065711|0.34379375931451|0.686600999799858|0.540261476600351|0.138240524474798|0.178240992164198|0.569916680523144|0.397525685749975|0.308302398740172|-0.200012466538897|0.0409381207291632|-0.0908015921225052|-0.219003559489479|-0.416959822944386|-0.380909728979264|-0.218677208006798|-0.27940300889659|-0.605693648137355|-0.607845943730011|-0.793115264120745|-0.855058286080049|-0.944869867986884|-0.952076354342779|-0.871143858450185|-0.817152618711435|-0.791776228375766|-0.800246249116848|-0.65421254339453|-0.565732507507043|-0.367312130152974|-0.218637980122435|-0.0873447214046351|0.355559427732363|0.929265872098564|1.03867254779201|0.974355237380164|0.551699796400764|0.834671295029518|0.783428521812154|0.948591854979337|0.926767389633701|0.830133034021919|0.58635301907269|0.83404769429642|0.92380872029292|0.66339131364636|0.460003094082104|0.348013927286785|0.226256433234471|0.584929773305268|0.538640021497419|0.360554746047649|0.228123894549|-0.32141464967748|-0.142261473799853|-0.2519554922206|-0.0029683819801381|-0.238689541376681|-0.669179172177435|-0.912891172164796|-0.858230406184238|-0.722934133761089|-0.602287852594836|-0.807732532723858|-0.719022192485637|-0.748943048615691|-0.618102326470863|-0.462815338108609|-0.20585632376031|-0.0205882421512423|0.120572124295182|0.0575888077978297|-0.350104493164713|0.206336065948768|0.542225348566064|0.655524252906907|0.674223418104263|0.563376814838629|0.940798592378253|1.22320546959798|1.21466815041305|1.18222155169919|1.06918920242833|1.08908738399931|1.11804212050461|1.14332844483069|1.17779158283771|1.18247230722036|1.15687095923301|0.951804127306399|0.918377337372159|1.05006362048579|0.965071170423167|1.00681311714178|0.475290047031836|0.257116102873926|0.127743720746822|0.323661061856879|0.463633694825856|0.443212836823016|0.452717155634535|0.0374690522933864|-0.0176610711112755|-0.217967931202196|-0.157753462617356|-0.431172130639721|-0.448280736448668|-0.552041977590148|-0.603920921898157|-0.483747510357707|-0.644190921124784|-0.810650937054834|-0.683747268130638|-0.7479987684397|-0.866347366120143|-0.966560059301773|-0.868643548807443|-0.87163813809861|-0.797011757166387|-0.73287730052869|-0.646249742031059|-0.5465771026333|-0.254782509134839|0.277108102023049|0.498756156610907|0.899860024072644|0.83750625173554|0.958092878235005|0.987260792601262|1.01638765550307|1.00981666830049|1.07031994798583|1.06929031213864|1.10090728700304|1.21845183209755|1.24321539175467|1.23076105816772|1.2543972991823|1.07969280814614|0.935889362981075|0.819006230751882|0.840106534879334|1.0502172510548|1.14151575212337|1.20356945477154|1.27364793070868|1.17517747709054|1.04976332398965|0.994738396175268|0.984307218865856|0.989669651520579|0.972759323035544|0.966207097940745|0.959007496683304|0.979601341503749|0.98785261898245|0.988047229607053|0.983601272126093|0.991631564609355|1.009524582026|1.00501844319297|1.00481069800443|0.997875655697705|0.984394467946072|0.983046612148114|0.992917944921271|1.00072586535898|0.984408056751629|0.984527596832933|1.00554898021636|1.01766974868592|1.06422141429893|1.09050882787864|1.06074438380564|1.05157008464155|1.01043997276415|1.00344629627949|1.07301777275092|1.11308262845025|1.07018965904197|1.01963305404601|1.02525602780852|1.06871910707217|1.03471207692965|1.08335715878127|1.09638108249322|1.09388519136716|1.0928058176459|1.08041777074979|1.06125563636802|1.09804011413451|1.100025477493|1.17602057964045|1.21866647810279|1.32379243672601|1.30035418619628|1.32446494166114|1.52814332229445|1.41228765280417|1.35454998016287|1.18400514213756|0.822173202602273|0.0529389028980105|0.272357164969702|0.11212897384301|-0.430904665158125|-0.538432904624673|-0.511739700345253|-0.707384471289351|-0.99148917138599|-0.959731134923312|-0.79204232786351|-0.752768439270624|-1.02310430490457|-1.05071190033864|-1.08149871858918|-0.991546286348954|-1.19318357012425|-1.46092806860987|-1.5267385386386|-1.5515590384981|-1.59981531356001|-1.45452953121431|-1.26349898483649|-1.33930917088937|-0.864743644897528|-0.692721209471918|-0.910504055916805|-1.06662889091488|-1.25241633042796|-1.03718689364417|-1.06212370250178|-0.701509048465792|-0.117587267830691|0.182871543352234|0.615671042016756|0.882760473001892|0.987289249264525|1.08330094863336|1.15800555615185|1.20376488833693|1.16592294296067|1.15701892207299|1.11368149833691|1.12363452565076|1.1481317899993|1.07818997274155|0.849376692174543|0.702768774304272|0.296653151732474|0.0384548272322058|0.0620526080853638|0.149614255972023|0.0937437606404616|-0.370237636453381|-0.566456045383403|-0.66562090209321|-0.711235791895243|-0.962643712125058|-0.898888211588676|-0.852868612282738|-0.806251359048549|-0.766349945313215|-0.684668429022188|-0.536154774330913|-0.367037317091796|-0.172124813568057|0.344920725167853|0.767392009923428|0.938763539439323|1.07233736868498|1.06145402959411|1.12295525569348|1.12166594339348|1.04128113381609|1.10866640607427|1.00239574919275|1.00218971671945|1.0643799255149|0.676144268722099|0.458307445254023|0.0439820277281444|-0.0509222574651683|-0.095048110225803|0.231193793908537|0.0174383133852451|-0.0539374826720596|0.0577535347451538|0.0181491868293557|0.421212347837374|0.530977849621186|1.00166553833268|1.17387135363051|1.22193260664652|1.21785768761178|1.04274799673875|0.928827325008083|0.958258280266084|1.11599275243682|1.09968848067534|1.06337198990496|1.21463815336302|1.20223807842325|1.22808740189313|1.28798994985383|1.2958824196328|1.14892556010332|0.928960113110158|0.749531509595166|0.803365864202163|0.889245879974597|0.832429812540009|0.961041872177687|0.740166192027819|0.434714742340264|0.332515013989332|-0.244393436847994|-0.05293263427963|0.156629420679331|0.593140190155559|0.60158926467296|0.583923246907809|0.412829200910497|0.362036652109053|0.2848083223958|0.226097700124256|0.0360840273118454|0.0480477393943434|0.370069126863766|0.671329037803561|0.381521968389473|0.0800848044633948|0.115980932607198|0.276540889619308|-0.133261450477625|-0.370725439917647|-0.351209742247147|-0.433072255971794|-0.646791320295915|-0.803577342062879|-0.881708840595779|-0.894378247647229|-0.9714449649409|-1.03137762064591|-1.00451068019691|-1.01439530276714|-1.02234213648498|-0.942892144268815|-0.910392928210937|-0.959886199290356|-0.977538660511623|-1.01291464547291|-0.988619836887271|-1.01695941171944|-0.988920519468119|-0.849552557097685|-0.784472187980927|-0.913386290217009|-0.998854140329426|-0.973494916587791|-0.929414926984913|-0.930685151429591|-0.995320208431885|-0.950952519590439|-0.930664357433896|-0.939655254918836|-0.909135405361856|-0.946604997952004|-0.906410120005702|-0.887301264383309|-0.833415224042341|-0.784756724007149|-0.879489973031758|-0.751743135514772|-0.904239043191181|-0.705398872281535|-0.844614507441457|-0.848220761742599|-0.928873851234306|-0.744079550693394|-0.644828598861754|-0.727042272065691|-0.787165787790728|-0.830277385710708|-0.880710057277371|-0.870014224534694|-0.953566407765742|-0.92222705507637|-0.911306755203272|-0.772251224811858|-0.7443588422135|-0.645516525852181|-0.465759108255975|-0.283186648336996|0.320768853606594|0.87076995341339|0.968345770306314|1.08527103330389|1.18824215058396|1.2907625206093|1.2572259394382|1.22912967320588|1.21838206166712|1.17698874794068|1.1562641020979|1.17541087630587|1.15501517495107|1.10292714467585|0.93759913724653|0.855440872256493|0.560539352398892|0.203243916401379|-0.0615926762282371|-0.105738946724474|-0.22231883933001|0.0341799839075282|0.155971262699384|0.445072419971615|0.480998093852944|0.406202613013825|0.551702658206008|0.841246698427773|0.974975590463395|0.92653279238301|1.01739904929921|0.937357576971285|0.91541846504044|0.905734364448894|0.940303069535525|1.20098072376324|1.19740801929772|0.882532044589067|0.81531066776713|0.677529405115885|0.807382124113983|0.77255635735569|0.421247135697815|0.602963397005911|0.515083466809159|0.739521187057271|0.590270004483938|0.149195910683986|-0.0624797335534964|0.0834085820311942|0.26281468957706|-0.0178690108784419|-0.195439237535712|-0.33442761615767|-0.348938856034676|-0.7406638317735|-0.901957843355847|-0.916425068459437|-0.966690301181631|-0.977587714487553|-0.952427055164618|-0.949948428403184|-0.728701954649463|-0.917348286273852|-1.0327569740915|-0.996462929270662|-0.946140619400446|-0.798584312126657|-0.451040966674786|0.107355498314834|0.666141200331738|0.972029535186337|1.06804638107095|1.04866800416235|0.998761615241328|0.961094627512501|0.982018670612187|0.973923920451225|0.976022495275223|0.992983520605413|1.0024033628481|1.00460514036003|1.01039006950971|1.02404170730369|1.02268614904572|1.02300817350316|1.04823224044193|1.03785789101155|0.861377605166199|0.623443391796466|0.291744974784056|0.0405815618425842|0.149114879790771|-0.0347416363962275|-0.131847922768381|-0.510562552427412|-0.55634209324867|-0.15933519360777|0.145220235844446|-0.1011912007512|-0.322955249706251|-0.405892741985344|-0.439128890123813|-0.231136919700966|0.112446272096663|0.0439493172416445|0.145805430083904|0.00717777749652398|0.0528191868538967|0.236742056630562|0.405615257299652|0.718839090433218|0.598051826908311|1.23256349530429|1.00813850837878|0.60936167690814|0.0959721935043518|-0.00546574656058191|-0.217353076044644|-0.01703349372242|-0.140377700214883|-0.268841780224438|-0.33857601265315|-0.410034014357263|-0.261502770678611|-0.306216899838609|-0.305599618544726|-0.0419641271797807|-0.448024570701302|-0.544560870934424|-0.472842430687126|-0.633723938180642|-0.772744883045347|-0.865679954650433|-0.871810040802322|-0.958179484591222|-0.934413742117394|-0.945686909505189|-0.94775747392473|-0.94749925742897|-0.90051655140081|-0.760479946930324|-0.748485046019116|-0.835963697314084|-1.01661810170513|-1.02645967534015|-0.877230039045449|-0.867994174711147|-0.805622256302346|-0.782341402572416|-0.877273911583305|-0.940805425243606|-0.983484549566595|-1.01904137809264|-0.981716250508881|-0.93117731233415|-0.987876878576372|-1.05320209842859|-0.979998270142032|-0.878448614875597|-0.770304018319806|-0.754756093677864|-0.649595660904221|-0.403454957160457|-0.390095798302182|-0.42068241892643|-0.676040259526085|-0.681027404323748|-0.806987932199185|-0.848410672101665|-0.867074604537711|-0.936568538903315|-0.940303222287941|-0.906548752842028|-0.944507308560619|-1.02870890202607|-1.03552531690982|-0.954596344887581|-0.879192476502412|-0.98868507891081|-1.00154935800117|-0.943343225909279|-0.954026817475782|-0.978850988949994|-1.04181171825557|-1.05700630872887|-1.09284920042296|-1.06768272432338|-0.9557932411795|-0.825633292235152|-0.592665516547937|-0.661972347482181|-0.642090283004262|-0.514037198205938|-0.50560177894278|-0.143699074829506|-0.183803145753971|0.234947947020028|-0.042914410241036|0.198348456929827|0.461645792860729|0.625715688056247|0.805075497411971|0.952850677817371|1.21361439803799|1.26318110030152|1.26294542391642|1.1245856262697|1.13859722766199|1.12231001232977|1.05463186791449|1.07386505795581|1.09242491483241|1.19635741259378|0.982527310938881|0.341158760883618|0.129316438209472|0.00776068578897821|-0.0560699512120531|-0.101049227412568|-0.158450544367266|-0.231210217607216|-0.108341137168806|0.0995942143918204|0.0664484968111302|0.0696008755183754|0.294652616350363|0.367132791003294|0.627357146365247|1.13747238645933|1.26715634979627|1.29105124745342|1.26972440434434|1.25877536875543|1.06992395586822|1.14840402894239|1.18323989798172|0.98427217669754|0.867643516127372|0.160081989961252|-0.196696923484118|-0.514573046778641|-0.608022102330652|-0.740090567926363|-0.821409823012843|-0.583349130819845|-0.554327347065107|-0.43603860730567|-0.371896140715211|-0.311706590850269|-0.43064488026143|-0.428313457108551|-0.359810606000307|-0.374113489067581|0.223348333775215|0.383337668664446|0.592210700164909|0.983278540038012|1.08996453106747|1.1861025357444|1.22500946093276|1.2860317856925|1.2914931447762|1.36452690158652|1.2809312794159|1.27829296805161|1.27576334696146|1.17584040895304|1.23621489569162|1.27881930816289|1.29118198028232|1.36675108503902|1.41287067027142|1.50665388477937|1.36455425497387|1.11883570840413|0.92712980665265|0.967897984395587|0.646291119340312|0.519966560287224|0.64211012426837|1.04815591694022|0.848993402094999|0.918557748263339|1.16952923564703|1.26325470382214|1.45930014127391|1.56212880521767|1.49174845169192|1.77515806932388|1.55760232269441|0.985570785186396|0.439771799411056|0.0629548991680399|-0.374534150967936|-0.559933468566847|-0.697918525801132|-0.837470304220122|-0.909380623525154|-0.945718235555099|-0.944917656531091|-0.976017565993046|-1.00602773519249|-0.985834702112518|-0.94041161858829|-0.916984046011565|-0.988445711178798|-0.998158089575236|-0.937959573749367|-1.01032719052027|-1.04649738248298|-1.00620705366117|-0.94970498734219|-0.891124593035088|-0.887172765004618|-0.885687270216412|-0.878652414079952|-0.888500283177855|-0.888431077771827|-0.837891034453448|-0.702126161280275|-0.55322236079559|-0.521314381604451|-0.415197281550354|-0.0803102320969651|-0.226214104496748|-0.436694237763671|-0.465840779554202|-0.517203197595317|-0.844266161922782|-0.949289144876758|-0.822403301206326|-0.508942109484622|-0.714613931712792|-0.846384314098981|-0.84228547298999|-0.742759129817924|-0.795529396580324|-0.796515987270418|-0.789566421268444|-0.793116318426778|-0.842654574006608|-0.820995602690929|-0.734450539366599|-0.791124717533939|-0.839976170328952|-0.740816465015274|-0.768932594202889|-0.607963233244858|-0.392549463237462|-0.466882895387398|-0.620307314575805|-0.682683957511615|-0.716593974876359|-0.600991793875537|-0.469706380846915|-0.199864030524831|-0.109712361075281|-0.0773050289542412|-0.15618924850622|0.0206067492582708|0.162408642096983|0.222629469762272|0.613936090926185|0.48493891237023|0.544240789848872|0.610148214408496|0.938797447087838|1.23491751177795|1.31610102571546|1.23514484837948|1.234413918316|1.05009336127562|0.897719191650654|1.03732167959479|0.845712965663455|0.566022092238147|0.39516785570225|0.378691257752063|0.269835791554989|0.00435964331551592|0.114685884566818|-0.0145272851331995|-0.255219847446802|-0.272806985836847|-0.514611631111766|-0.536020391564918|-0.421172911167563|-0.269568921228272|-0.0376574043659109|0.265635535409236|0.693395207190203|0.734734371925127|0.721688349006117|0.983093021525365|1.172135895901|1.05552145743971|0.942456512156409|1.16334912491086|1.21809622472774|1.23482924665264|1.33709321021243|1.35476829500775|1.34175645235458|1.21842224500805|1.07417368873287|1.03447794435335|1.11581780422341|1.0781818062887|1.0721666092667|0.999141124237295|0.955186219388667|1.04592770792058|1.11392997813621|1.184548288372|1.2230941288386|1.21747998085639|1.22241760019535|1.14284698169825|1.32267225019141|1.26072013019783|1.08673999878557|0.949213533701338|0.922866058037976|0.971149887617718|1.00436659242742|1.05920874785083|1.00848055313923|1.05327440804721|1.12681905010734|1.07329457632142|1.03308861722795|0.843876496197898|0.937673844346155|0.938958962366063|0.759757123846084|0.989747731652834|1.02660796842274|1.05410548521001|0.969513932611701
COLOUR	SVM decision value	blue
