JALVIEW_ANNOTATION
SEQUENCE_REF	PCHAS_0201100
SEQUENCE_GROUP	Region_1	1	3	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	5	83	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	108	152	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	172	186	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	210	225	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	228	235	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	242	244	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	277	305	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	320	350	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	352	352	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	371	456	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	486	531	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	547	547	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	549	550	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	560	775	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	788	789	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	794	794	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	796	796	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	820	824	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	969	995	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	997	998	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1000	1002	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1020	1033	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1153	1155	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1157	1186	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1204	1233	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1240	1241	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1251	1251	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1257	1258	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1440	1457	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.943964742312824|1.06588507093529|0.45572872224872|-0.00927107757804025|1.05274686697857|1.31928773943629|1.21516956847612|1.1373521370457|1.18786263806191|1.13936902653251|1.04862861820927|1.11830321839876|1.15924060148618|1.14154317887143|1.19516973372717|1.19277282579597|1.1804126241605|1.10102482596315|1.01946813463795|0.963456671601048|1.07663840998263|1.21613440511126|1.12957015077162|1.03818925257617|0.984069566858864|0.965930914773285|0.869902965705533|0.849761014465673|0.950004667340197|0.999430103562664|0.969974201690047|1.01111823985219|1.10529203916799|1.08101172364243|1.09350655124032|1.06042922452054|1.06184863412261|1.04693412338319|1.00115167741891|0.968801179842372|0.974787239812306|0.96662847065526|1.03160802141781|1.07710814177021|1.03246992885879|0.943069595259474|0.936689484477853|1.02173304752892|1.07978209621089|1.09299947099732|1.13764682955336|1.02217905056061|0.852465443070361|0.797149389817258|0.939382110551248|0.907479202530277|0.900357526261693|0.613111506310881|0.620248070406754|0.533480546984641|0.503781046761697|0.211082354852055|0.362829963932054|0.320958811602167|0.40137905144411|0.68084683580614|0.668770300863541|0.676575701339307|0.622927414274741|0.58856804200351|0.793575413225112|0.91468411931587|0.944403941680253|0.927058607958251|0.826576228325705|0.678002479832741|0.616007455476792|0.74973139102284|0.580241623503889|0.479395877560503|0.423862889476838|0.308372305606778|0.053198686533508|-0.0388087326531733|-0.0374568908490857|-0.192469200149068|-0.234779104089374|-0.522165912353833|-0.612124761733545|-0.626750189004613|-0.582334285940242|-0.633121832978053|-0.715788211264107|-0.766910783451827|-0.815270428002828|-0.70377117803877|-0.606023381283131|-0.625033108759116|-0.566279917284536|-0.592320686720268|-0.644362251617021|-0.541461936791094|-0.444805963471062|-0.499325816308522|-0.282611098053504|-0.0676132212846911|-0.0624222695048047|0.193345691915156|0.201973508823222|0.501683798515006|0.547543462652163|0.603067703773029|0.637652629264414|0.810141996087508|0.867876027908748|0.951166756403458|0.952016099642584|0.97742326189862|0.999739539287251|1.01258094418471|1.02133165258092|0.971253620492657|0.942865864164026|0.950755599242573|0.992431965758002|1.00302991191925|1.01186905816304|1.03770198732508|1.08266075156526|1.13858843038698|1.23445799240208|1.14935741453796|1.24147912990484|1.25698436908744|1.0561614102325|0.994660678943272|0.883072370638376|0.497962420497084|0.396636071086123|0.309812881811995|0.209721263425079|0.317547994116372|0.525979356404529|0.561846714718773|0.821261684892427|0.589481374943514|0.557612672123204|0.422578493988359|0.508142642898536|0.432805749795429|0.212860626457661|0.243273157808806|-0.124710470970031|-0.30094459014513|-0.149879588728428|-0.154335603061338|-0.441905801220987|-0.343696062119336|-0.423639725180826|-0.592517180126577|-0.645719544475582|-0.670027060864897|-0.727509212439305|-0.566602303934281|-0.779480766608634|-0.738244509871918|-0.699304883777272|-0.685923129408417|-0.533505928545813|-0.466327838948386|-0.023157069056926|0.100536201774563|0.324041663332611|0.362511490084996|0.31159926519282|0.577386135912367|0.854770605561502|0.877620760145685|0.798786893666743|0.622434270141661|0.617126206381227|0.651334039713853|0.645947123631077|0.702647421092968|0.806341571154369|0.22233856227278|-0.389107167602962|-0.682240579061587|-0.945216999129381|-1.01100470233211|-1.09232345193546|-1.17615547932119|-1.20810094409435|-1.20351648528254|-1.16761318907559|-1.10022928938993|-1.0037911087206|-0.905856766093004|-0.861714488450654|-0.820639315628775|-0.799154683137147|-0.679837393423664|-0.580987295094604|-0.456192365703822|-0.442733858293917|-0.498702077715815|-0.0584469259973442|-0.165783547088778|-0.0886407946366105|0.122720810728087|0.298273318730701|0.535822444031508|0.568838272500631|0.159041880123213|0.077134085750771|0.0718649579563349|0.353157883652423|0.184706124492748|0.286926802570075|0.396142651624196|0.452970989076401|0.356687565591102|0.210596342630875|0.0530836404587874|0.210094872669141|-0.0723843872924081|-0.117109450398837|0.119526608674366|0.592535656196533|0.515018763258737|0.557057204947276|0.512739878294834|0.897801007839999|0.590562804553691|0.0488835673369755|-0.163162456367896|-0.16597871398651|-0.333006321565801|-0.327361683756588|-0.293414138133224|-0.205918836739161|0.0892921694668126|0.379719764666547|0.504538789044272|-0.196559932503265|-0.147508848679713|-0.0445727497475267|-0.271582821339408|-0.383081655839235|-0.536317397049576|-0.449098614018367|-0.520038232040288|-0.80501581522593|-0.693945109310438|-0.681365665914124|-0.813034927694766|-0.956604807353019|-0.884217703524467|-0.987728103604104|-1.01879727957693|-1.02390677527678|-1.01236386517329|-1.02707122992216|-1.02450790492987|-1.00909561222842|-1.00755592301901|-0.949720690642759|-0.961535851458364|-0.943778742764996|-0.838851865798652|-0.794759108566211|-0.620164033927165|-0.565835188466999|-0.446352367938948|-0.527139695586674|-0.35251189303765|0.141939958444575|0.0993073599931039|0.590965547035246|0.686556872510291|0.455266315290432|0.109044776202959|0.094818432226738|0.215074784456481|0.32086582947962|0.476084385030259|0.640739059071011|0.594639668236234|0.604532662999098|0.936011812513549|1.02985903104311|1.00286676753951|1.04515552090776|1.07061624496033|0.933200643866125|0.961547024585798|0.905107079491954|1.02990298797493|1.04647418015713|1.00189556876334|0.955615491054553|0.752753956232636|0.739640758993147|0.690673622961163|0.360360202811079|-0.00794559381086594|-0.0491092016939054|-0.175760559576887|-0.215662525719582|-0.183945135088871|-0.335744901801911|-0.422544883922893|-0.355196665768389|-0.373274930579816|-0.586739589225655|-0.38311435140723|-0.465648982688591|-0.488297870535417|-0.377900464616966|0.0884885230307069|0.355855461784317|0.630520384156271|0.786828365833062|0.898856929912282|0.865320485751414|1.06645788074606|1.07000369701626|1.02817489884111|1.01707292709747|0.874769949491527|0.814847722115953|0.713926044036863|0.751832796074037|0.734890384531327|0.910690207282235|1.04754255875906|1.01321592558371|0.912668368269952|1.00034513829315|1.07195099799879|1.0595077210091|1.01512804979287|1.03799367856919|1.00888488708847|0.659686385753923|0.44231760878994|0.441555708181019|0.369196538164906|0.0701136878876839|0.00700920793617684|-0.168808841513438|0.0447425725648656|-0.0964181526506249|-0.246898959961424|-0.524388752049275|-0.6038563421898|-0.66534062426477|-0.767511719635839|-0.525433915913607|-0.715861680596163|-0.844679096132163|-0.630491749632703|-0.703987974820623|-0.725435472848379|-0.84211563402428|-0.828924914931353|-0.625349519661814|-0.475275842911268|-0.437141969601906|-0.31985913756589|0.0424778432912925|0.309623953191515|0.369668565379357|0.551976807756129|0.680681035973579|0.811247742525084|0.990742231582385|1.00044505388986|0.999235518347372|0.986676114491817|0.989895787205442|0.990969261303969|0.951965100139361|0.911035635621703|0.763113414025659|0.795336090392789|0.938832444551287|0.963524880974308|0.953744892812054|0.954796162012341|0.993487259522301|1.04760070341099|1.15261999166212|1.1802477579327|1.17998198822398|1.18191504285502|1.18572226889187|1.12851370328749|1.0538532782681|1.02353189805084|0.965283564763514|1.01421805916272|1.01779368847439|1.03330903154681|0.9887201159269|0.991962541402616|1.01543813017875|1.05252683630121|0.958993200758395|1.00355935066532|1.03633166781406|1.02295624648352|0.989856576279926|0.961034145859775|0.961820105363767|0.937770290708453|0.906057915509206|0.817762051641224|0.818763328803353|0.805768199114314|0.884829872926325|0.844064517294661|0.832549559981899|0.778365544138255|0.669541481332159|0.805606641447431|0.770936145801047|0.944899735772446|1.07806668540997|0.929003942013153|0.709432587571177|0.867293847060828|0.841926010777013|0.879539496321495|0.967382031968654|0.966591363970495|1.10823895823218|1.06831867718703|0.759379607239674|0.777792920856131|0.881621798936753|0.902310461979832|0.856489252910601|0.931555165392399|0.986826781811079|1.01836157596733|1.08684860814919|1.09848082569822|1.10678703161391|1.08560651670662|1.07326395775616|1.03905566447231|0.974676243973124|1.01362335523203|1.02147456013763|0.501278591595867|-0.132309892645696|-0.338965049070056|-0.761859474241499|-0.890144393649841|-0.817529294345234|-0.810055393644189|-0.931275842707628|-0.917061495434116|-0.987583677017602|-1.00383773314811|-1.01516618558347|-1.01524323755637|-0.988692383749493|-1.01843511144334|-0.991909334532052|-1.00488128515659|-0.99661461363336|-0.986908098763213|-0.975105081664562|-0.87790216480359|-0.699045005484409|-0.778647235955727|-0.566395766425145|-0.593724431553486|-0.644199086564301|-0.628452913943119|-0.431203458268698|-0.367745009139803|-0.171567537997609|0.100042253075854|0.0162414669724762|0.567130968253846|0.630042022166308|0.802243066672786|0.805671734724519|0.945510889164325|1.0415560409903|1.22051182155636|1.07257582410065|1.07817597721497|0.995013225581394|1.08077033732223|1.03687339565419|1.03447647703808|1.01578156132524|0.998347411172089|1.11741975928247|1.01811217591573|1.14100383069874|1.16824109268501|1.07479168930778|1.03826964202904|0.95597408192647|0.858444309892563|0.873166206484486|0.876028167679805|0.769446303888107|0.667568812439282|0.833658496523506|0.679621030768598|1.04204935586715|0.782976880545756|0.892765644458805|0.701546311781594|0.617782955714906|0.476920827562365|0.178093968088904|0.113345114702635|0.303039788128058|0.331591853451123|0.389752706239427|0.427432487431803|0.671780882579125|0.310394452743308|0.185215358508784|-0.0450470239424278|-0.147535434321984|-0.482245469948362|-0.670306930281088|-0.670004385936742|-0.708321269623743|-0.744687922760006|-0.732658444222679|-0.656838896835369|-0.649811616413243|-0.594426122355351|-0.526145844870636|-0.561617767683129|-0.492130239598888|-0.367977461458946|0.161499034516308|-0.387631030638264|0.0125834274099087|0.032296400103573|-0.14136396905996|-0.307427135081543|-0.365197774788666|-0.42694512209072|-0.15366218203928|-0.288966910816441|-0.347219740922176|-0.124928038669274|-0.202878516058092|0.005626336257286|0.0275024340684188|0.0901993011952894|0.342520543520154|0.496316645743248|0.538202327718514|0.722819520586651|0.544683760911545|0.884462233484188|0.672518060321497|0.992450134407991|0.890667329145723|1.05250059920946|0.894963319064572|0.952407738559086|1.062028605532|0.938910032915251|1.07280981112927|1.13539653701305|1.06513646862745|1.15820046935529|1.18345477001319|1.16402023593464|1.12785636467788|1.16940738849106|1.15109932163633|1.10820881318562|1.05101991504469|1.04711276368372|1.03201128911073|1.05654169037733|0.947437908925458|1.04651173730958|0.944373345497036|0.931250060085709|0.903391936702741|0.786804694512154|0.770069746631937|0.78592079789735|0.919619916189104|1.0230489813216|1.00745938331133|1.01473990817027|1.02224706225948|1.00144339948736|0.953689202246486|0.808406881973927|0.777828594082365|0.789343568391352|0.877343148575218|0.941703315403962|0.986470578121919|0.970916660336667|1.00429925003121|0.996253680598766|0.96368049960414|0.940913254128018|0.908742839862107|0.914029502951453|0.93992433149211|0.941168298032277|1.02211103169723|1.02284544021886|1.01876174185929|0.999140156853377|1.09262315210494|1.09461231710209|1.07372749139767|0.983106858604246|0.86338134600404|0.819952733815818|0.704279002237422|0.675076603970075|0.863944222333804|0.882706175272369|0.983864722676116|0.976498662285552|0.962979226945493|1.03433481717829|1.04319027276814|0.995943547279227|1.00942892719307|1.08191248702163|1.1467216549162|1.1054006399741|1.11221424008721|1.07942555165309|1.07812202156841|1.04848944871977|1.06498931034903|1.05023591834089|1.04226570692861|1.02561328061872|0.949677193492407|0.838369097357407|0.864692308289225|0.742527014656753|0.873878083698307|1.01891073765669|1.0299479995165|1.03717967808668|1.03763245416967|0.96747627035664|0.969448020424741|0.974811980177895|0.989777548259637|0.979344688707727|1.02082736437282|1.01398796219192|1.04668056750142|0.987778010391996|0.992378506385736|0.983963963373267|0.993376911066081|0.995282120055016|0.997617338024273|0.979265289755975|0.943022819627125|0.920739518587754|0.919614574171396|0.926812355173088|0.924080739821453|0.930086994823738|0.928654619184776|0.931852796021062|0.926191159714833|0.947422917239612|0.951440644476801|0.968076949149724|1.05534665651084|1.08268473544062|1.05638205173947|0.770699670553522|0.816268822629273|0.737293276015145|0.744495404646027|0.728230933591136|0.816910279119067|1.00370188024392|1.02467635181819|1.09753555354083|1.04512495626781|1.01651147320035|1.10069931233001|1.08558186959163|1.0623374706615|1.03723137394962|0.993049372654431|0.984500109302316|0.980177308748284|0.968624114637297|0.963555934961855|1.04752120239751|1.05092555268072|1.0407392428867|1.01625320232118|1.00521888152586|0.981282496571762|0.965883506893029|0.968497158314496|0.989895644835165|1.00901713903086|1.00992419895933|0.937785301888939|0.945332343005126|0.956212784507869|0.996281146626342|0.992902371325682|0.986913420940838|0.971063387696884|0.961502133912815|0.936806990509637|0.922190549525168|0.88589425979963|0.921815218981033|0.967813801827531|0.998217985041143|0.966901678780562|0.956034157699667|1.0264194737644|1.02928123252337|1.01585343963803|0.992392748945288|1.03871926584718|1.00693878414092|0.997881751633189|0.991992392874167|1.00021139883523|1.00143467323837|1.00871185165578|1.04911975233273|1.0569564797605|1.0524359372371|1.05900768622891|1.11148024577448|1.07108817641422|1.06185666020817|1.09944147964224|1.06925775386894|1.02177545038816|1.01061472087286|0.870120057774829|0.907166186539586|0.948352314389323|1.00811064740734|0.998509340130016|1.00588111328406|1.00889093396245|0.988942985435268|1.01388592049322|1.04533679606223|1.06131409732481|1.07502533538159|1.05024501961185|0.68666370416666|0.339213707173286|-0.317812298639106|-0.730252017062926|-0.739317737791086|-0.798093057553435|-0.92422059916381|-0.866302965800439|-1.0162707007703|-1.11370884555958|-1.09438368726143|-0.964542566143457|-0.651342734881421|-0.252940243843462|0.358344451357628|0.0548409868974066|-0.210459724974547|-0.473444849880006|-0.598973600048103|-0.323182201868084|0.00910698016719099|-0.073349246960896|0.177836481918104|-0.270274998093639|-0.714751041953599|-0.911983623934171|-1.01482654840714|-0.988515497024432|-1.0066187359583|-1.00811868658336|-1.00085731492085|-1.0056494830082|-0.974970382569482|-0.950659956581487|-0.965743137300965|-0.982948501387139|-1.00567917045408|-0.980880775893964|-0.840400318002498|-0.799265367573383|-0.620310858771881|-0.352282177719502|-0.188324587100751|-0.228809488116818|-0.195814837995407|-0.131930719129231|0.384890415881622|0.226092128257453|0.57663153318801|0.486907912081641|0.147198841162578|-0.374027434604857|-0.0725383840185265|-0.46408393094392|-0.743009827813441|-0.940544205076165|-0.981045488335711|-1.01431293563602|-1.02628772230112|-1.05040157451805|-1.01938754890007|-1.04563532518992|-1.04780294838333|-1.07461455561351|-1.05574342392547|-1.05271090657885|-1.06704797316212|-1.08784105697979|-1.11547672849309|-1.23204445989868|-1.24114148636877|-1.15855970332218|-1.1824532036448|-1.06983691974789|-0.931173913256773|-0.907044638088825|-0.984686788599482|-1.0193848141598|-1.03496327222832|-1.03903770037352|-1.01064994161872|-1.00499241273685|-1.0006048954637|-1.01839045022411|-1.01763852095789|-1.01622541069167|-1.01258100756974|-1.00694587536382|-1.00318019118785|-1.00019104221625|-1.00313626063341|-1.00257925289231|-0.996910868150281|-0.995633656709916|-0.999776735104861|-1.01022245832209|-0.9931267043962|-0.974926926440666|-1.04771377397245|-1.03643778601506|-1.05698715500825|-1.07745147656337|-1.03850561003247|-0.989654205381023|-0.934056436202971|-0.901269832740469|-0.930415340939237|-0.912766187109786|-0.963176063916245|-0.990132057516445|-0.999767542048249|-0.987226135525993|-0.973916989471611|-0.982968966029379|-0.995479531537756|-0.998013036766099|-0.99594693527133|-1.00063645220185|-1.00427042263554|-0.992278695485773|-1.00194647013528|-0.988732878805379|-0.980564792697863|-0.9952671259543|-0.99534156311802|-0.996085839587159|-1.01605649198403|-1.02235946124203|-1.02369852086749|-1.017625135977|-1.01683226753996|-1.00658220053707|-1.00680545791299|-1.00341389049869|-1.00019982149203|-0.997725020525852|-1.00014873275731|-0.998918543623523|-0.998924750995453|-0.997089780439823|-1.00064616731885|-1.00055509416301|-1.00025684091307|-0.998316109174633|-0.995226928288431|-0.993295765461672|-0.993406250549952|-0.996922150420965|-1.00119023719258|-1.00541088254192|-1.00993982837724|-1.01752354128543|-1.02802793965625|-1.01453841250786|-1.03540369200748|-1.04827154354697|-1.08640398324648|-1.07903853377564|-0.907899326012286|-0.690275932064631|-1.03886186495099|-1.12869846334397|-0.862367841778309|-0.83064095375953|-0.894216866997446|-0.741274413346443|-0.635921713287261|-0.886759547739572|-0.95050981341219|-1.03504446629207|-0.992240337773349|-1.02989911489648|-1.01776458423334|-0.981162708537532|-1.00749554327955|-1.05259387456179|-1.05553157624247|-1.02919047445631|-1.02137751957063|-1.00091871079465|-1.00140384008684|-0.990666702229664|-0.988236859602468|-0.986208512735052|-0.983943797644447|-0.979851287345239|-0.962901673163168|-0.933237218433441|-0.881093216687859|-0.872934189723418|-0.896725061632072|-0.864167256929734|-0.966759058437098|-0.750983845569863|-0.0493352690719951|0.191139311537912|0.905570679383616|0.912826483978579|0.841833667256208|0.919454808209537|0.764978155844604|0.735993869078719|0.555363708242563|0.362486125975993|0.441056544106279|0.627297538975337|0.821087633091923|0.791062959636785|0.809599418625031|0.829216987097428|0.763437238927565|0.869656438090438|0.996005100072871|1.13293768234349|1.09080678844414|0.638655470112459|0.526003926594506|0.438909969376372|0.101747587296095|0.39247325773651|0.402539061612992|0.0635384559274304|-0.114131634442397|0.136521960989594|0.158785166931916|-0.0509869615403963|0.00987082949684755|0.257041200286977|0.237785193127133|-0.0416123343134854|-0.147086316089165|-0.407722620277425|-0.187090111504346|-0.396020264557242|-0.606233481890615|-0.765632107119635|-0.857177033639294|-0.936963174538972|-0.98143063280628|-0.999361294472158|-1.03222526209685|-1.049895027253|-0.903388764141789|-0.762635741827183|-0.597817545785336|-0.306179775199864|0.00283738605736724|0.226904895847217|0.210180285519112|0.198420044174132|0.346910554839958|0.361564374898942|0.488662896409909|0.795450270683654|0.978407173325934|0.955830910601285|0.988451155068709|0.714864071101952|0.336991421103761|0.299796108986968|-0.184661185189614|-0.105409791821697|-0.597330451350527|-0.804698158743019|-0.898095662947751|-0.93584783513319|-0.980770687149133|-0.996084733761096|-1.04266103159336|-1.02886741764253|-1.02453057509749|-1.01374431630881|-1.00098626829856|-1.00166318117935|-0.998322219839586|-1.00767226416129|-0.998004914951478|-0.947011264353591|-0.962975626165618|-0.989416768460395|-0.978923275261052|-0.843019694174111|-0.470706998503774|-0.506681843132187|-0.54198619088413|-0.712348455226265|-0.734591538834167|-0.844487357546496|-0.929870533179145|-0.912497836833147|-0.9484166888551|-0.76820909629082|-0.611289957788908|-0.703863098278576|-0.817133304207376|-0.918324696903601|-1.00458404610338|-1.05089973690049|-1.0546803897425|-1.04904408504882|-1.00720944614667|-0.964557318561523|-0.952948445759444|-0.980886509668537|-0.942411246404508|-0.979259992278569|-1.00631615318068|-0.97898683107073|-0.978138487002885|-0.986046150570369|-0.995106233668077|-1.00178786061026|-0.997822198443091|-0.993882129795397|-1.0116685154615|-1.03219451762877|-1.00489282264421|-1.0243459389436|-1.01067150810503|-1.04268552410551|-1.03465679597781|-1.02772024178229|-1.04794542496159|-1.01701054845229|-1.00780846924833|-1.0415795659702|-0.934631171840132|-0.83340856930364|-0.711580091228474|-0.819852573214538|-0.975619281818907|-0.952452659061106|-1.01264211737626|-1.05120901109515|-1.04760776681411|-1.04738298990296|-1.07905521108673|-1.0804809586179|-1.11259779423619|-1.09449535751173|-1.10647959740709|-1.07649618011137|-1.02432598841016|-1.03199081256123|-1.03072760876628|-1.00016680136785|-0.998228327946251|-0.841064234857048|-0.760570928439016|-0.845790051026009|-0.840372617979374|-0.785777625808698|-0.902017543085578|-0.971416655482308|-0.911657487009676|-0.984523181563562|-1.0113267489724|-1.01256664549923|-1.01648390651681|-1.01337756531564|-1.00339883814984|-1.01896583431254|-1.00998411552183|-1.00447255613774|-1.01932553442271|-1.00781245615567|-0.993749946294993|-0.991242288189372|-0.99280442210925|-0.958012282675484|-0.961612760422822|-1.0109541971311|-0.967155559398609|-0.998200462151939|-1.06657317308384|-0.973474998581336|-0.975635480657463|-0.654582373251645|-0.264634600079418|0.0555928548326273|0.00330609064137606|0.064192166759705|-0.0229702118606635|0.375165179249613|0.350603404483521|0.438512135918365|0.656334794365686|0.725224107474309|0.890298314438558|0.59485278505558|0.969233009147427|0.566244368815782|0.643647933405886|1.27896387296793|1.53952644888418|1.60001302914714|1.71098315327818|1.60066193809592|1.22830527767495|0.898024586113516|0.884453722631765|0.985214583124642|0.992033365758291|0.989903294491153|1.0467584410804|1.06258768337549|1.04861912287749|0.908715983242648|0.716591745368162|0.908536121070969|0.558911886830102|0.467544449664753|0.509657839072966|-0.153498796114278|-0.477492279418329|-0.116382104914809|-0.0983933951998938|-0.480292969466994|-0.493153709357505|-0.442458411183443|-0.665691885681417|-0.777212227472471|-0.549533752733076|-0.626893646340278|-0.811983442618372|-0.663350076028549|-0.564833796611225|-0.579650313045605|-0.385475764430411|-0.131434817046696|0.460088557819888|0.649730326298601|1.08022781148645|1.18676515538849|1.08314727060537|1.03328804018009|1.04072148397767|1.08694809916061|1.06981930016954|0.941739553413596|0.816748694136495|0.695213250175856|0.63078571580923|0.732106231807127|0.607663833056805|0.677137070382327|0.698042095985814|0.678977991539904|0.821750579824087|1.06515791850099|1.10018231216289|0.988261833579527|0.991181880930753|0.891314798714058|0.493607817288504|0.638895386443745|0.657150626934998|0.162096742119777|0.159329557072783|0.345083135219674|-0.0390809582584003|-0.517766795998289|-0.425456499002045|-0.670813993892392|-0.67056985530551|-0.186007619023525|0.05693354825648|0.369944008474188|-0.16609556984403|-0.0405404906071375|-0.203536892087581|-0.189736442042474|-0.353653409387016|-0.300874122628785|-0.125518822234268|-0.161114267209171|-0.26772373562245|0.0992975946145279|-0.237289988891545|-0.30472408034052|-0.096714040759644|-0.0565862061393362|-0.412162563907315|0.0228460041423283|0.00586243168199825|-0.643822721737495|-0.834285349163185|-0.667426987400087|-0.697103647376267|-1.09292023990152|-0.711344517701375|-0.729721328461927|-0.658253587044217|-1.16672020577078|-0.916046600386929|-1.0098178009865|-1.11151784503158|-1.03270302844238|-0.732257422312278|-0.83283901191654|-1.14476883925462|-1.27538871794809|-1.09800355128817|-0.995035654745324|-0.924554782729238|-0.810959096456529|-0.774038001710669|-0.792364375114463|-0.934684243893444|-0.705287468617521|-0.793878398943006|-0.857693422022649|-0.908918817874086|-0.837742130031799|-0.908561529614347|-0.925997292899217|-0.861469672320288|-0.931035787446301|-0.948512583305147|-0.96409494746191|-1.00239121985286|-1.05372974939938|-1.00848250942523|-0.991232246290598|-0.987056715163334|-0.998752738687907|-0.979722678115254|-0.976777616407739|-0.981946480074368|-0.978568890154573|-0.964440462802519|-0.971744720356373|-0.979042342225344|-0.822104706349415|-0.619384675690961|-0.543212567987232|-0.628173386896785|-0.56873701519477|-0.425350803640418|-0.350296967368641|-0.633978936037553|-0.34778565020217|-0.446470340399943|-0.677383912033293|-0.748026987818931|-0.765055622907562|-0.869718499139572|-0.99553244556675|-0.996415161110748|-1.00845007539803|-0.986530766327072|-0.994051117452854|-0.995505858907822|-0.98419076663578|-1.02030285071921|-1.01454378671958|-0.976047284694123|-0.970589054305081|-0.998310576252717|-1.00832619041538|-0.99923093770867|-1.02652830798773|-1.03785901684785|-1.04334524518757|-1.04146282005664|-1.06234271855295|-1.09397649623266|-1.13124287033262|-1.19958701117804|-1.17382593946312|-1.17108524330667|-1.15420126968021|-1.16435604504347|-1.20909607420478|-1.09271516297474|-1.08680688600952|-1.16002515398421|-1.0513672315628|-0.795069143127345|-0.664664395185957|-0.639860849975493|-0.520953925198066|-0.536542998938262|-0.520816796840881|-0.836643286264743|-0.452065366795083|-0.326224447400685|-0.259373861927261|-0.442623539162253|-0.376316727934892|-0.455930813044398|-0.438623636605192|-0.132031786864846|-0.0940157835054326|-0.148658008344818|-0.380936189263863|-0.0401235921860815|-0.351344487164169|-0.432859443327325|-0.614655744030517|-0.644700150321618|-0.461774531392642|-0.63042137320888|-0.525588056789924|-0.326559401432483|-0.655932498158612|-0.82083066667633|-0.620874643645744|-0.677081546627231|-0.931884665025095|-1.02566638236178|-0.979283522548525|-0.983578687930913|-1.08828442118664|-1.11514424791263|-1.06270147958628|-1.0437942883414|-0.808270187782623|-0.977701413033459|-0.799498336936426|-0.853935138018208|-1.04152466359458|-1.0356778964271|-1.0293429784729|-1.00816783307965|-1.0371045377386|-1.09803555902583|-1.08688659341757|-1.05949323746591|-1.07739733670495|-1.07686409351992|-1.05063566044007|-1.02983585719652|-1.08391264111398|-1.05956630885374|-1.11095871643523|-1.05927800930695|-1.0606562466851|-1.05882936089097|-1.02629068804324|-1.00127428246035|-1.03048420883288|-1.01099187328611|-1.05174692604359|-1.0830845997684|-1.0618065056452|-1.01590710640831|-1.03042736206952|-1.04477280027987|-0.965787867695399|-1.02264279341631|-1.03310060014826|-1.03535451013611|-1.01062838670224|-0.842835160299375|-0.985542325350334|-0.952397019562328|-0.921829953897507|-0.75087273879388|-0.953386995359975|-0.997218983779398|-0.804506518709057|-0.662801451561782|-0.631231005925464|-0.134921218717164|-0.310880003117804|0.0658005758668499|0.698458538705908|0.824474304995246|1.12052717494626|1.092656302505|1.22098669926177|1.17212695649453|1.23466191925019|1.24162600559771|1.17067066259708|1.11293488515947|0.875034846006213|0.824746823538794|0.876774554544775|1.06711071151171|1.0440862709173|0.765362493817227|0.48098068809144
COLOUR	SVM decision value	blue
