JALVIEW_ANNOTATION
SEQUENCE_REF	PCYB_083220
SEQUENCE_GROUP	Region_1	1	14	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	25	37	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	110	111	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	114	130	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	169	180	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	184	268	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	300	316	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	349	361	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	401	406	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	409	411	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	489	497	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	522	523	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	624	631	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	649	660	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	695	697	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	744	791	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	803	804	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	809	822	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	825	830	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	879	889	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	924	951	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1043	1060	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1066	1070	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1113	1187	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1190	1193	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1243	1379	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1382	1421	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.880133230944436|1.04487888755698|1.16888898521928|1.02445751725038|1.05439454309619|1.0188571522299|1.15456883569566|1.18785598360229|1.21447004164733|1.25190055577761|1.35143553423442|1.14521103375092|0.811686695740586|0.0565545286907111|-0.579618151154905|-0.946980912748997|-1.0123284069995|-0.993391965670366|-0.968699715183678|-0.928658001430742|-0.823199707250901|-0.8139320862447|-0.710917510189418|-0.457011942393186|0.199847301465434|0.35200347528062|0.299944619764437|0.340387023767225|0.371555308669554|0.337792091447525|0.483670577193811|0.914412522412134|0.96596130576432|0.894243720066219|0.632181167197135|0.426256314258309|0.0648752557873342|-0.137790410349961|-0.0984315383104959|-0.20967659636612|-0.295785122547204|-0.341633542141665|-0.23366177025247|-0.412949702286614|-0.32190438025053|-0.21045240166095|-0.630084458600924|-0.804459724406726|-0.821840775541043|-0.808604438724408|-0.869101138366869|-0.860444931857158|-0.708057123013778|-0.945203513017649|-0.864680690802269|-0.871783783744814|-0.851804615436902|-0.953361592053099|-0.752130202703615|-0.739031976607338|-0.723357850259265|-0.845508261111824|-0.831421366643144|-0.867742932836143|-0.932499966982296|-0.907122766494142|-0.972659784242196|-1.00584905609194|-0.999221459318889|-0.971727988641026|-0.955912536609312|-1.00460864747851|-1.00864255699512|-1.02712927006732|-1.03327276848848|-1.04274812331772|-1.0516346745009|-1.04997427757901|-1.03008067265774|-1.01598042750035|-1.02612884944543|-1.01633182254632|-1.0200637580398|-1.0248382639866|-1.02958451099344|-1.03432469166245|-1.03472370142101|-1.03469115440694|-1.0354541805056|-1.03152860999781|-1.03100473447611|-1.02803244830943|-1.02737839261965|-1.02017922884608|-1.01239534135336|-1.00876782247244|-1.01995435241096|-1.01817809643611|-1.02693096545276|-1.03157675195368|-1.02837271315606|-1.01739553945933|-0.874680181284034|-0.638579444166923|-0.616407656555291|-0.677260773319748|-0.357096118889934|-0.165334244710997|-0.139128403258416|0.210163821227578|0.0185910816014693|-0.129244263389972|-0.0420011326362305|0.028181710424963|0.0526294550899042|0.0699917534729073|0.10766298451039|0.227411286772433|0.35178077676942|0.513847024052391|0.782063738437405|0.826622751565|0.391714544116576|0.401893800931459|0.805854025882219|1.06002453440784|0.658133225400385|0.679336847883098|0.601151074048556|0.0771445701620521|-0.383404881291868|-0.394647978441902|-0.917831362552167|-1.08159163013703|-1.07358380166235|-1.05278506903818|-1.02181333368833|-1.02976719798744|-0.940457236700183|-0.95269200026014|-1.0296671803481|-1.09307397716799|-1.11726648129387|-1.08033693715331|-1.10537428822219|-1.09919888492946|-1.08038337493923|-1.05347997036728|-1.08859108526625|-1.08179850784947|-1.05201880534444|-1.01973129704886|-0.970424000509138|-0.863554804738782|-0.886234358423526|-0.868788234305726|-0.975069853195365|-0.962379838753016|-0.96863543402868|-1.00026969290502|-0.966494405113314|-0.941829742196755|-0.873792765858364|-0.828547034519832|-0.816204161145801|-0.812190412666987|-0.736915551156676|-0.42621185104125|0.043585463733621|0.589139207237048|0.463701419796632|0.715963124619171|0.771185396259145|0.675699426651796|0.708401181093829|0.699274807136348|0.770325853433884|0.245627663298178|0.251141979522232|0.00632453318589071|-0.0702220941814187|-0.23756319884067|-0.0257265936276299|0.513672241289105|0.814829823929497|1.1284086772356|1.27078789385005|1.24292936618803|1.13318063944285|1.06147972009675|1.08954995201622|1.03750173031833|1.21563421804858|1.24419978811052|1.30034681260737|1.29876764938298|1.17092350223329|1.19137794454339|1.16410116423883|1.26073583701589|1.17883134402283|1.1222479689963|1.0967155270203|1.06843008490651|1.04439243153786|0.911545072090879|0.866360316164967|0.981143932075844|1.01624460596764|1.06015805851853|1.03273122999371|0.962178181270369|0.968421233210184|1.02476379212097|0.867381354977241|0.861826674821699|0.859078121651462|0.785758567498553|0.780550850470807|0.718847948059362|0.619370861559016|0.762573369745769|0.757475659411339|0.831974787267754|0.881566225785497|0.887977044940442|0.798268584673714|0.658675277352218|0.484508153395809|0.706164824815631|0.750096615628042|0.992274298074703|1.00739719889308|0.98736601897556|0.939195578577614|1.03139788188178|0.868881655769693|0.945526174272957|0.936844366936607|0.969031328495883|0.878056967487965|0.868445086018297|1.02081575047793|1.04009441229346|1.09939283059333|1.03591124156648|1.02835453769706|1.05004751100835|1.0336053569184|1.02278905360391|0.981696849413679|0.995818903740717|1.00253953420372|0.997697925072479|0.997928270903169|1.00704254548527|1.06486178503583|1.09584819356196|1.14727323889145|1.09740183272|1.16321881677913|1.20244009140031|1.15723765860865|1.03202452547752|0.838135282451505|0.672911156898557|0.190649586133554|0.00364538348424531|-0.493590423215028|-0.557710685600798|-0.731177152934367|-0.802118801117144|-0.891153545356729|-0.934832135169364|-0.905663264862537|-0.963621322813543|-0.970002645237003|-1.00022558484167|-1.02793928875293|-1.01634135766683|-0.98424880302711|-0.947249433909944|-0.983966631805614|-1.01097816219953|-0.982388628399737|-0.996589192004728|-1.02377040651777|-1.03287963130972|-1.02455608104527|-1.02056800302401|-1.02165712250822|-1.02772485701755|-1.0445049808856|-1.07571490443005|-0.933177903997542|-0.788630006411688|-0.325675993190835|-0.0499696742788954|-0.0713786237144252|0.130912003481797|0.253947691526926|0.139511456418925|0.206432968339125|0.144130405946292|0.673309715490928|0.938525675469502|0.610339531929764|0.56865945700442|0.522737737528137|0.403343827381334|0.123363113863939|0.112551653926304|-0.0208669615128732|0.132492742892654|0.0781167812181902|0.0388012399655588|-0.158018261660003|-0.41853693170458|-0.685765478960488|-0.544254181794458|-0.743811367422155|-1.09235265533|-1.15553008069194|-1.07803820266003|-1.10560383265366|-1.10610665672204|-1.05393564822197|-0.994309198130326|-0.972119387199794|-0.932891379876037|-0.947943716598105|-0.967154545870631|-1.02177538979349|-1.03305750730291|-1.0214048723312|-1.00334870854905|-0.996501451499334|-0.977388701862829|-1.00537496930729|-1.02152230378842|-1.00542031749755|-1.01634735600407|-0.986493646909671|-0.871158906930168|-0.833165483448249|-0.818768714390555|-0.516732423170131|-0.0631275644112166|0.650725897678891|1.19292336065455|1.53834468842191|1.72436952258978|1.60919777536219|1.36457777262486|1.28565739197657|0.973984476368394|0.749499984250298|0.395846841556569|0.386948172809811|0.474310008563878|0.228254720368529|-0.292354128911574|-0.714030744076678|-0.857811223161543|-0.978290502060899|-1.02087358605396|-0.919337736791609|-0.839640422014877|-0.892484457886881|-0.997959708931104|-1.03849942410618|-1.02808245187058|-1.01545456604036|-0.994183454951324|-0.988905851003034|-0.945198544933043|-0.927624666356834|-0.948359081008407|-0.890582420881466|-0.901631319431111|-0.932977345909834|-0.928193602292205|-0.972435087978744|-0.979085543819928|-0.908460834464448|-0.90783854340452|-0.899998727457978|-0.908639431585039|-0.918749335837048|-1.01383943802883|-0.999864388211693|-0.781476242070495|-0.651843388085192|-0.825980367258107|-0.332332470103722|-0.261203008686435|-0.725462598886252|-0.188377159826078|-0.634518038426964|-0.176401528457421|0.264604420362357|0.144833457418314|0.625112897660734|0.82210964715783|0.513192150640468|0.529597543663107|-0.146091460220579|-0.0404997889816675|0.260907098948709|0.778301473860763|0.315916243282297|-0.310718071691363|-0.407856851975419|-0.469349717323748|-0.618847929740172|-0.688087589493244|-0.784946052155848|-0.949705673166614|-0.953463394682078|-1.0176515749828|-1.01787639160472|-0.987738184643303|-0.993728803094943|-0.989737188792063|-0.998008214353477|-1.02863591025286|-0.972042133356217|-1.00021574858047|-1.00646111781971|-0.997088354120717|-0.990145249070715|-0.973000234578443|-1.01749343550906|-0.963481853660876|-1.04084777658491|-1.10169612338006|-1.00740177583656|-0.941000869392768|-0.932541225067457|-0.890235858981899|-0.536270682627694|-0.13426584564449|-0.655263618675444|-0.777648551694736|-0.853456726384009|-0.931865852451311|-0.796488827007025|-0.466129205365365|-0.648829106189984|-0.609691796594821|-0.72125311930473|-0.80070687197655|-0.897946990184168|-0.896497643446772|-0.920066728336013|-0.964440695890931|-1.00142783110173|-0.992342622624643|-1.00396420319174|-1.0011195705685|-0.967794637194659|-0.930738287504323|-0.962902867876788|-1.00854652258453|-1.06969573469043|-1.06420443223256|-1.10475312292575|-1.17302927638488|-1.07964650327073|-1.03239171579145|-0.964889721183766|-0.986495794591194|-1.00489143229542|-1.00046903969111|-0.977340894944307|-1.00019325614173|-1.00352598421734|-0.988754644750505|-0.990078497737823|-0.948085439080919|-0.909494420927095|-1.01900021053535|-1.01031725487472|-1.01393929696566|-0.986632177090178|-0.740926202266507|-0.628870677873067|-0.206212200963805|0.397200463834404|0.457939018632413|0.589714713373225|0.432386414413348|0.62953527534835|0.352100562890325|0.374716318129991|0.379830437306823|0.0604705793911131|-0.0576631358431703|-0.324196418345602|-0.465712089405427|-0.723969042910462|-0.548013883581486|-0.747293319473396|-1.01525498950705|-0.993979165418324|-0.984472269418079|-1.01327491591299|-1.00564053795319|-0.972582484640443|-0.987372099015924|-0.993926375269441|-0.953313434622512|-0.877829881089928|-0.860153477013338|-0.608274192947454|-0.219443338887557|-0.272798643408797|-0.35149367905371|-0.35263839236275|-0.388821927211406|-0.101722982161296|0.0725399468671015|0.355788909071444|-0.0215373465713738|-0.561644158885772|-0.369378384039028|-0.741936679148374|-0.209762372182572|-0.333682363285584|0.112724233427382|-0.544518129432634|-0.669714703483222|-0.825780193268039|-0.898237923881407|-1.01974033809792|-1.03414700098601|-0.968648019752173|-0.986806938161235|-1.04811823541017|-1.12210335167923|-1.16506309149|-1.25338237288582|-1.14035460615444|-1.11763401689316|-1.18179285341505|-1.25814175754248|-1.22588252724165|-1.2036222895586|-1.14565973069749|-1.08691706767056|-1.0360868122843|-1.23724419900025|-1.18922887330929|-1.13309746551978|-1.16165297240755|-1.21932383471708|-1.21050055272262|-1.12150097234252|-0.966870667027813|-1.017533683098|-1.13099495659392|-1.10928807504254|-1.10198278000396|-0.981160645866|-0.844761186746222|-0.370482302733361|-0.171366570956808|-0.227036662160505|-0.697913334820865|-1.02407968005288|-0.978584318909017|-0.96625025798238|-1.16835113199343|-1.20260160735536|-1.10354111654901|-1.11772007329153|-1.11107931337124|-0.969470332774008|-1.02903776394013|-1.02764184963356|-1.01075800166333|-1.08916899278464|-1.04459303948745|-1.05431935526507|-1.06111849667224|-1.03341570574882|-1.04035482665749|-1.05462108528442|-1.04781142618988|-1.03674315276395|-1.04645846032223|-1.02919017356193|-1.04090527487798|-1.00010904405366|-1.01923413657126|-1.04483563814282|-1.04995632641224|-1.0500788205452|-1.02582354927016|-1.01549998971095|-0.999228019596306|-1.01643231508767|-0.979203674536917|-0.999084900586065|-1.06940191987339|-1.00578859578555|-1.03412526346898|-1.10465050394541|-1.12891598741516|-1.10847493838258|-1.03660746977253|-1.04490329305483|-1.04835654703665|-0.848500383522404|-1.01101076867777|-0.992564210402636|-0.87106789973202|-0.75077419790788|-0.471707319983619|0.0362204966390433|-0.316640901156408|-0.533901545991842|-0.320525883418344|0.0408233779142363|0.181402584393854|0.171015306809256|0.0257453559841063|0.32635499458581|-0.127250974270666|0.0599223125842003|0.0125910508162925|-0.42231422102574|-0.724212970620247|-0.693660724204057|-0.419201704852304|-0.46444979497741|-0.712803397563082|-0.714500346920466|-0.578767029590921|-0.92372998469081|-0.845342777222036|-0.588797165369179|-0.410411318262546|-0.361504930903696|-0.142510703677131|-0.138776297340034|-0.0144234832218575|-0.150086321322007|0.553314600437224|0.697137402267243|0.741209692966243|1.14444695353534|1.26771270325597|1.23417068535716|1.29017999627697|1.44769517129019|1.28454237444388|1.08997855426784|0.799617959162286|0.532102661681733|-0.380349490365088|-1.02555224623858|-1.15118844639108|-1.16151398504593|-1.13931661269873|-1.19201584692645|-1.20101592990267|-1.11518637129966|-1.0324924812962|-0.997034525084951|-0.894061557516902|-0.77002060586172|-0.676347193287713|-0.236518917936167|-0.0630329722856718|-0.517278918526529|-0.395598442271489|-0.136725103151793|-0.127504828969201|-0.637906957228985|-0.505733479186944|-0.333334372870139|-0.906541098703409|-1.00111882856179|-1.00457818216058|-1.11626570544339|-1.13637837488334|-1.09521346800857|-0.81126446144984|-0.430389961869052|-0.0451715855291495|-0.284964234936211|-0.27751389790547|-0.220254409867524|0.0374065788155908|0.412425733064653|0.095938115071084|-0.38472727825475|-0.451867467719834|-0.611980098515447|-0.882290651527985|-1.14487292570801|-1.02945117251558|-1.01636969126879|-1.0922571060172|-1.04943147220886|-1.06702810830872|-1.06278681462155|-1.16216869027351|-1.16638410898346|-1.02538102351509|-0.900050790045218|-0.99881128580703|-0.91034986389912|-0.996478304156255|-1.07676120944373|-1.07209189541066|-0.971370116630033|-1.09045729345017|-1.07267713323235|-0.859988372181229|-0.847280122278329|-0.87335549198972|-0.976180354607318|-0.850606830526889|-0.993873104787052|-1.08624773797842|-1.06729480486066|-1.09626548037206|-1.16189635156815|-1.19899679146818|-1.15828886506255|-1.10873131372443|-1.09144305649451|-1.11209980779762|-1.07689517569872|-1.10845640684222|-1.16819978809618|-1.0945026403136|-1.06269581599922|-0.951317754955871|-0.416450733968943|-0.12716254681833|0.427382952675638|0.450121893667652|1.18979643318584|1.5595930631933|1.49562906364353|1.22153286376667|1.22042182720589|1.10209610547616|1.06328174310958|0.977561719887652|0.99770496692643|0.959307545538719|0.949727979355375|0.979784719299839|0.978332845990697|0.968426689245202|0.987112749794469|0.98187507737506|0.997207701108701|1.01556811520557|1.02631882605309|1.02241314557538|1.05780822493664|1.08243905905853|1.12261828304866|1.03866777986471|0.969089490336793|1.07277759797772|0.597313109028032|0.739964429153972|0.727904643943269|0.730241557879032|0.900856341186403|0.962434095195112|1.00819502573187|1.05273445975986|1.06439970172599|1.07012510632407|1.02653077940911|1.03073523581423|1.00840967615521|1.15142553528256|1.17857759872211|1.17719235345152|0.901222600973994|0.104888989372319|0.249427204695352|0.0990384122307428|-0.525853968313378|-0.365111897052006|-0.35907154301976|-0.256381092412692|-0.054188456053868|0.180020414664213|-0.189471154243672|-0.368777655625342|-0.304699816162|-0.247351817100038|-0.339948256719414|0.0250053910639711|0.148202643096973|-0.255827759555305|0.0160691938321979|-0.116581161159868|-0.111215440676556|0.079658222404161|0.323964271060652|0.807949645101052|1.05652336875198|1.19141193186222|1.22899729080383|1.27353219855922|1.30973106621711|1.21785485103387|1.17489426981951|1.12350277613255|0.922862059635772|0.440615191300786|0.298007127323471|-0.234851903065449|-0.198501120044675|0.10903345252657|0.151767935141756|0.371397852572627|0.597128179440769|0.461830571026287|0.0771299293279601|-0.417622329828868|-0.588573217541721|-0.404022853632436|-0.504502305695996|-0.980423339752955|-0.971334728846995|-0.820210106765421|-1.01034291869579|-1.04671399849556|-1.02006106951078|-1.01427044470272|-1.06500864668479|-0.984588578103106|-0.836928530689659|-0.691469897546847|-0.596344475332215|-0.291118027171746|-0.166669708309193|-0.104250642478235|-0.0312687463785848|0.00846772551761971|-0.103438695032239|-0.25375465801787|0.0309959071551524|-0.312197613587659|-0.343129109244752|-0.117941906448773|-0.0115020961549611|-0.269415092139243|-0.461520704686784|-0.164766923574164|-0.376351437145112|-0.677213363601655|-0.682347898620157|-0.541203803738711|-0.707828971407906|-0.671539081530413|-0.545984374842541|-0.708575174520883|-0.871246144570504|-0.807009352890344|-0.66792070781979|-0.637668356761261|-0.728710228181287|-0.647170271339442|-0.461517208138042|-0.254510145525106|-0.00367577057690843|0.414285765246575|0.648838462479457|0.589030167759327|0.686008850079425|0.772542205102192|0.636653861535651|0.493942911817231|0.563511754327139|0.555227828812848|0.33319847010077|0.017607864274638|-0.294488079739674|-0.514832987381494|-0.710835674766743|-0.697613947066347|-0.350883393604073|-0.708525904368801|-0.914328165366056|-0.919598456345582|-0.829016488435765|-0.820822343045326|-0.871395002690428|-0.615576235175088|-0.392117332017467|-0.558430108392581|-0.78508569412126|-0.514490584791049|-0.509411974812445|-0.81489335064443|-1.08730188601791|-0.916095006755598|-0.922862626225466|-0.931749533300324|-1.14134032438819|-1.07822566853616|-1.05676926613433|-1.09567302418863|-1.17147699339778|-0.931905374350727|-0.89556781959769|-0.981211902345807|-0.749350512127088|-0.18155385904857|0.0122609726122924|-0.0879404432721343|0.664909440515714|0.379101818465686|-0.0970506013939847|0.206562791551143|0.488845946381869|0.542153701818061|0.0940218646595252|0.177190667529876|0.310309698494117|0.106252500680311|0.255652171156948|0.376193808590775|0.60689181137829|0.681335676606297|0.471987968452841|0.652822662885456|0.682585994619701|0.651327981584051|0.599917922176072|0.810467406843823|0.625424426951334|0.599301209282378|0.246658356165762|0.35649568520787|0.126910009732469|-0.193417585052546|0.0908236092013676|0.133833043397062|-0.236410562908481|-0.523364122981179|-0.774323858797521|-0.829710139781492|-0.781818384675896|-0.805722430607062|-0.556503029557035|-0.624334771820349|-0.862507828588845|-0.815571118149078|-0.594840553681969|-0.511256999226809|-0.476586761291165|-0.715919039823342|-0.714835081117206|-0.841264961638484|-0.951014727076801|-0.81563546129199|-0.912209555779989|-1.00412741339049|-0.883438272557931|-0.91963819769541|-0.888212149517316|-0.9051709139563|-0.970088959242181|-0.961409953230471|-0.968328621671626|-1.03791683096316|-1.0155421862958|-1.01279113982321|-1.01512637686444|-1.07193757841195|-1.06598639628408|-1.07005823683598|-1.10085468784873|-1.07231726514685|-1.04300060788383|-1.02391656164749|-1.0395929691393|-1.03065406047219|-1.00048340981566|-0.992033544674484|-1.0284802691933|-1.04479418885234|-1.05700312641832|-1.06528773318352|-1.06166229110783|-1.04212315463993|-1.04612310459267|-1.0262583635031|-1.00114403938167|-1.02865667083173|-1.04227373026835|-1.02823354599614|-1.03560369948503|-0.937753909069762|-0.699458621738973|-0.292369533286338|-0.493438188283825|-0.312870391062938|0.0504678026250733|-0.0437333312401456|-0.161536692239904|-0.12690252799228|0.0887062138656355|-0.120437416243034|-0.225665435680054|-0.278963855032349|-0.537962496597454|-0.604605466791769|-0.467080480225611|-0.355383337017296|-0.495023650200155|-0.59695318045154|-0.518438959442965|-0.544148107329438|-0.789041118211149|-0.701880432728816|-0.279116233496124|-0.666633520633034|-0.887983957154163|-0.871832928024233|-0.878629469571914|-0.908352987708205|-0.962323595302563|-0.877082752849114|-0.709070770686882|-0.626115516032572|-0.354753294143055|-0.321653152935759|-0.08862653513141|0.341287413245356|0.58181502155414|0.517592796356493|0.247509066367928|0.254635757568341|0.759208529007759|0.960058727390221|0.861070132810731|1.16403441076109|1.20761458871933|0.989290407848407|0.918718452676827|0.513436395823623|0.350383157184732|0.202769696319632|0.097099981923435|0.0909785436050674|0.12930228971289|-0.220448947476492|-0.152747286421046|-0.0665681035398873|-0.457397562810719|-0.185577864903671|0.0691978461135633|0.401317621110071|0.287783733468908|0.271089345372081|0.274795720277573|-0.109855883511945|-0.267475925764747|-0.633471795652554|-0.658318677538201|-0.788220762767869|-1.20066110370541|-1.0436019363605|-1.07022857750284|-1.04457000394684|-0.729053792338708|-1.06306114814823|-1.31848067369126|-1.32197694119551|-1.15195140688894|-0.936633028251988|-1.07082956993095|-0.967780204719497|-0.565217429481729|-0.577241475153534|-0.712716500403232|-0.393279279983913|-0.40538884679338|-0.70286790551428|-0.625249631438051|-0.821051037427277|-0.812424344812157|-0.887682095346046|-0.973672254182212|-0.937826465986521|-0.968705174745395|-0.961933679972196|-0.935013792199515|-0.981094024376328|-0.980987514036273|-0.994708579899494|-0.973369659287358|-0.971657140673447|-0.98137447709527|-1.00119012608296|-0.924425416104019|-0.908089079865594|-0.809102029736464|0.111826120253587|0.514164317046565|0.726701869401103|0.722313518029543|1.0773342206509|0.765876712751552|0.825834300724197|1.01251430150541|0.888126136953176|0.896139537631419|0.96850420153835|1.0421730447454|1.02430505697093|0.898818258593098|0.902603539844936|0.970378069643354|1.00757208201889|0.945945143865008|0.960105248290578|0.979014434671241|0.88341121650735|0.9585396835482|1.08751528912059|1.21324507595196|1.25874774127031|1.35587460690268|1.38261054569899|1.32182174605885|1.34297899344421|0.831917852035787|0.683564484838201|0.563146141487252|0.903258581585189|0.910696014873793|0.706087095380637|0.804194183477947|0.972943408543692|0.84386432594584|0.876213002233459|1.20271388860772|1.17106621732597|1.16062556009117|1.04804413564766|1.11750792416236|1.03359958842681|0.879185557825364|0.891315832364805|0.878910138218858|0.935399677189894|1.02018937071971|0.980999535519079|0.949544305361067|0.955448212075822|0.988153561040418|0.955040150921405|1.00386044364378|0.955769002817103|0.680865142203966|0.595622055503548|0.471210222610167|0.577592166145147|0.448362814185801|0.291594371743468|0.73887156958868|0.959254691221878|0.800746368991749|0.537232612029185|0.458470912170078|0.64962793452584|0.739339270354995|0.57508506253515|0.540096968666684|0.450961294636149|0.271422581248085|0.259956421869171|-0.0740799775461043|-0.128703256457575|0.605888644904909|0.263777255119548|0.338254654816788|0.0664844770807293|-0.304582089342731|-0.253003822908878|-0.651360774585492|-0.895585268849616|-0.664933242372138|-0.611204729174487|-0.700145595034709|-0.855215299407963|-1.0598567826616|-1.09263366741973|-1.13283530415558|-1.1440128841658|-1.21331388531008|-1.19117950505083|-1.13667381443843|-1.01320099876728|-0.998925608888921|-0.833846773405079|-0.947781740052396|-1.04351258236697|-1.12079223538402|-1.07821200199468|-1.04165887894668|-1.01485322016349|-0.983982218895951|-0.931120057402902|-0.917614492259261|-0.980663238360569|-0.954159722638125|-0.990473143114663|-0.911285334419075|-0.886151944969523|-0.854285714252005|-0.847340564987394|-0.902283549239963|-0.935675439850842|-0.836555543923351|-0.929962037948322|-0.835883988136179|-0.778761413096571|-0.751885616223849|-0.774789312426332|-0.806644529065965|-0.730027683984792|-0.793887236391301|-0.759640665045996|-0.958590610686981|-0.536388689899634|-0.482790269623025|0.135263211663646|0.656653868810619|1.07418440993405|0.923117937837091|0.862145620288619|0.902439447516538|0.912577848341221|1.01288045384122|1.04688786715644|1.02008597734596|1.20835404519862|1.15284496056287|1.2008996575549|1.19498669450491|1.23041727823729|1.18770600812356|1.11776988955309|0.940576471347724|0.977657715138928|1.1186113523195|1.18194796714322|1.17567339767254|1.07078174917522|1.00547278173357|0.954140664163517|0.945777109767836|0.908789121076674|0.951347419295416|0.847535172078413|0.932612100290527|1.06102867923289|0.910881202710303|0.752046341207791|0.52182095452969|0.67064050383705|0.57131369954047|0.682593522553706|0.519988564338623|0.453812296049504|0.158322513240751|-0.00649224738994908|0.141545596150923|0.0840774651009269|0.2241163511197|0.424938323578895|0.748298961970154|0.783347540002203|0.768734545290393|0.851889854250449|0.708008296562408|0.854389234653436|0.705063965828179|0.474728895690034|0.52861280530103|0.750290761653809|0.749988261844339|0.567691443862493|0.663488982190519|0.344353051645924|0.264327627482777|0.324949790739103|0.503913048844338|0.686038624028582|0.660063120194045|0.910416874529311|1.00921110012501|1.02108920586019|0.80025123312543|0.904278905735939|0.693870502821585|0.553004228153648|0.498113501870789|0.55579631108009|0.308404394318111|0.410277261567865|0.470054685208949|0.78230953961686|1.02362108137898|1.02734793734849|1.09774084888255|0.983107595571835|0.867835240370798|0.942659204837588|0.889155570778208|0.80308205600526|0.726518640804083|0.43094474588627|0.471847201495756|0.539229121681808|0.914716196661657|1.00273332724439|1.11283134160493|1.2346487329178|1.30076760667432|1.29050134779417|1.27112933427212|1.20758162884677|1.0660572883866|0.91629469909745|0.94482435983236|0.928060902531751|0.91016885169438|1.14848026423863|1.0989668438472|1.06414225950615|1.07241831647796|1.02930379822197|1.00205845971463|1.02667276052848|0.99271395394608|0.902579085334103|0.956481508467173|0.883495750918285|0.760789322138753|0.753800098742152|0.66599477405959|0.635271764864857|0.906374650494865|0.991669667341166|0.95461857959787|0.800610318240908|0.805439696189623|0.750284545061651|0.817154806008654|0.730078572178586|0.525821376274114|0.604403320188776|0.555810489725333|0.455675198325556|0.302141494577483|0.704080744404866|0.693993350381694|0.246869576142821|0.606024495602732|0.563337030044739|0.299666313990981|0.150637726852022|-0.191722736121324|-0.0601351141196736|0.118609267408132|0.525152637967899|0.34264150034785|0.418130507532466|0.394059646221265|0.461037638546777|0.625477740952971|0.626779246707879|0.990399312238239|1.11147937577428|1.04372338566786|1.04304972026365|1.02512011655991|1.01149243552687|1.00788497507344|1.00438830667949|0.987620190551718|0.978577842338744|0.975878787602406|0.998963724505064|0.986826496511697|0.988989625535804|1.04930569784731|1.0933004465083|1.16145880191626|1.22603432991545|1.24976409359306|1.3299348417234|1.28882924865164|1.24016920785174|1.14689164682443|1.04665526390142|1.22148614424327|1.31732073300099|1.21674105776948|1.08717753456222|1.14580982666019|1.31917316267076|1.03659292014928|0.985204028067821
COLOUR	SVM decision value	blue
