JALVIEW_ANNOTATION
SEQUENCE_REF	PCYB_081950
SEQUENCE_GROUP	Region_1	1	5	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	14	99	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	104	107	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	110	161	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	171	202	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	366	386	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	391	477	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	489	505	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	528	537	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	545	548	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	624	625	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	646	652	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	677	685	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	694	956	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	959	968	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	1039	1123	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	1135	1147	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1180	1368	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1391	1401	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1418	1437	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1454	1455	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1474	1478	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1489	1496	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1537	1648	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1651	1656	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1701	1712	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1723	1833	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1883	1886	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1988	2003	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	2009	2033	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_31	2051	2112	*
PROPERTIES	Region_31	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_32	2144	2146	*
PROPERTIES	Region_32	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_33	2149	2199	*
PROPERTIES	Region_33	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_34	2231	2354	*
PROPERTIES	Region_34	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_35	2367	2459	*
PROPERTIES	Region_35	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_36	2465	2476	*
PROPERTIES	Region_36	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_37	2479	2571	*
PROPERTIES	Region_37	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_38	2576	2586	*
PROPERTIES	Region_38	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_39	2590	2671	*
PROPERTIES	Region_39	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_40	2691	2706	*
PROPERTIES	Region_40	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_41	2730	2737	*
PROPERTIES	Region_41	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_42	2874	2971	*
PROPERTIES	Region_42	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_43	3028	3032	*
PROPERTIES	Region_43	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_44	3081	3089	*
PROPERTIES	Region_44	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_45	3149	3163	*
PROPERTIES	Region_45	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.970235012035763|1.2614314060265|0.732430349177943|0.416493718841856|0.275716554719739|-0.281679229530212|0.507456244424547|-0.528372783544388|-0.51528335302525|-0.637322229950698|-0.851137089737982|-0.841982602210385|-0.333291883774893|0.194550952700582|0.804194121295002|1.01537755258871|1.08085581059917|1.12681267345592|1.04206724706372|1.02080569339883|0.987488063747047|0.972203704703864|0.960232699960892|0.972561747193598|1.0011638647484|1.0554880983377|1.06924409737301|1.06707841738775|1.07698209082475|1.10420769324241|1.10907733258961|1.06302554508969|1.09796306964673|1.14094140678834|1.11197458066895|1.09672966262979|1.07800751638668|1.23666546475685|1.34953387811965|1.22715587507164|1.13541004030994|1.13251158234683|1.10997127998354|1.13125169261493|1.14471254937588|0.962361435259611|0.604969325672154|0.655160261285756|0.680846404415383|0.602117040053339|0.737303529862283|1.07379002769731|0.848583703116951|0.765589975334093|0.586119925130794|0.881559976506109|1.17362197233028|1.23307714789044|1.26806962910048|1.1248713622146|1.1022304648897|1.07916202004323|1.06992164039782|1.10185662928088|1.1080427794599|1.05745039470473|0.985260477819281|0.965656436926787|1.10695016239816|1.21555333044491|1.12544700426503|1.10016305783383|1.09746380064778|1.03329767451517|1.10722729352496|1.13044153344718|1.10424133704059|1.13939190213843|1.06218924354192|1.00892274510439|0.946318341250993|0.653321278551523|0.720278026745424|0.822089653490259|0.684760418483688|0.864730368694008|0.984611640316717|1.04899035477615|1.03454634262984|0.897836951213454|0.967578725028152|1.07518433923314|1.10913326337216|1.10850605029914|0.968697792358754|0.769119702995947|0.806302605170259|0.509572410837913|0.14166283533785|-0.171191454511117|-0.122699409435202|-0.370203175592138|-0.0900532395735372|0.209477833309597|0.264847394860889|0.172799441680401|0.0830077604291488|-0.189910083836273|-0.0170382230802062|0.733408469640436|0.683201406739593|0.421319776615336|0.730355744375608|0.828705026370399|0.973442872864288|1.13439172015557|1.20517839835072|1.31156993379633|1.339152996572|1.40136594556852|1.26821847507087|1.30810470065042|1.23101821863474|1.05466542483275|1.1271244647717|1.09562261898477|1.02484718616464|1.09228380276479|1.05370568948657|1.01687323902346|1.06074883846611|1.13149243324273|1.12670789187788|1.02853114261015|0.906603203173655|0.913019109225795|1.03845458743518|1.11688881043757|1.21740258488917|1.21293293124393|1.04184701066793|0.816331444361475|0.588596340374649|0.226224411680919|0.192647274376016|0.223425018262331|0.196995670671601|0.06640439956129|-0.0103881280796886|0.204760966179025|0.443545816007001|0.501485820377392|0.943849738611396|0.955108512689183|0.962670440751856|0.953193120354533|0.920924679744861|0.975639501813198|1.01256219806584|0.823237366742388|0.570681260934294|-0.238721839813415|-0.396410497097949|-0.376270057763217|-0.596920574882422|-0.581651013283583|-0.577833423195464|-0.239954321044865|-0.429289768838042|-0.257308725179971|0.0711564798191663|0.463969848361314|0.72598094129499|1.26043292309894|1.30459732402413|1.23735446233465|1.21650123973774|1.10086398504355|1.07805088096654|1.03171976877968|0.928687411502438|0.887272732249592|0.958873332284522|0.991748112756575|0.982098096673609|1.0049584622632|0.993585093955493|0.962603551526261|0.963292771356419|0.958067080852422|0.945794700121184|0.970840496436193|1.06895678791592|1.11381638446238|1.24021631613851|1.34425758113727|1.39557913757288|1.29258898745061|1.19895900921754|0.696900449154582|0.323362437817293|0.306011163960247|-0.345274159749201|-0.526894284343419|-0.734098965509247|-0.695170620562793|-0.659376445312961|-0.911621294649494|-0.945155422841701|-1.03999933357004|-1.02708696691016|-1.02164905009525|-1.04113956673075|-1.04102561333164|-1.03014467282352|-1.00374500988197|-0.990865152816315|-0.981412140410604|-0.99811511211275|-0.984832466923771|-0.971879632414448|-0.996804416867062|-0.977627677459854|-0.975508945143998|-1.00527562138159|-1.04132130311829|-1.05486337146092|-1.04562352035064|-1.06392759909089|-1.05821184027233|-1.07263897219776|-1.05298125072314|-1.07056836329685|-1.06373057878079|-1.02201682965502|-1.0048899181198|-1.00982197161671|-0.99584016545141|-1.00192929113489|-1.00178095897937|-1.00365312865821|-1.01713278432828|-1.02232498762083|-1.02991276123493|-1.0368573956043|-1.02663910022046|-1.01368438201319|-1.0097607829274|-1.01737125307764|-1.02446900882563|-1.01475980877888|-1.03952756603734|-1.07966602770097|-1.07182951576963|-1.09003039482613|-1.00526950167435|-0.969720312750567|-0.944591029628617|-0.840176960033004|-0.752558432464157|-1.02289478699601|-1.14758538962964|-1.04592932996758|-0.946176675610815|-1.03908331452211|-0.903308355162763|-0.949172827743374|-0.979104126880043|-1.05317565978191|-1.07045095370086|-1.06481386687865|-1.08221937055609|-1.03811212055173|-1.0012401020675|-1.02244940867901|-1.1027670916846|-1.051813340029|-0.927134880773158|-0.959569090904382|-1.08250876878779|-1.04733034066545|-1.10016247987576|-1.09261682716381|-1.07917223176173|-1.05195306886609|-1.0229231584156|-1.00437685885646|-1.02766942719381|-1.04780936902422|-1.03903095851862|-1.06991390272947|-1.05707649476056|-1.02833352805308|-0.99066427693178|-0.914123033598893|-0.776786229218072|-0.581565841605584|-0.445857157391398|-0.299497276630133|-0.298969640228149|-0.679675771310396|-0.948793201473861|-1.0405622986305|-1.0623339667646|-1.07976144122942|-1.0589061675874|-1.03332326741748|-1.00764566033058|-0.97878921209716|-0.951347695936657|-0.938828372007022|-1.0094869549368|-1.05493656599661|-1.11591691383511|-1.08586739966426|-1.12713821326715|-1.14992566428531|-1.20954331560069|-1.07499687238925|-1.11007274738905|-1.25167850012822|-0.990502595478137|-0.917862478548674|-1.22170181843526|-1.15298394776487|-0.922743744985166|-0.647294403364647|-0.678139074573492|-0.762710516787894|-0.803833843667173|-1.03130136185835|-0.890528956222957|-0.838564130210094|-1.02843284095452|-0.995960488179811|-0.978366895266436|-0.939608845955132|-0.914912857605049|-0.962203889236421|-1.01249752009292|-0.81121851899316|-0.885138363531109|-0.890926940434625|-0.594164373695559|-0.776848877800605|-1.01505432789414|-0.885859563106138|-1.12507098339325|-1.23402484237769|-1.07098064935448|-0.876327541324556|-0.869066752823325|-0.877483702679277|-1.00402435963573|-1.18916293801086|-1.22332654347397|-1.2757333904035|-1.21253474950817|-0.625170799517923|-0.495848562549575|-0.271726451312886|-0.19761307092131|-0.38761330154731|-0.409347367893028|-0.132885980018357|0.448993923850869|0.428144147816052|0.933727445836403|1.06261959339955|1.00617661874531|1.01788881622766|0.989952250983021|0.926820144108301|0.940524950572868|0.939726358346747|0.956037377084024|1.01644309457352|0.967595501971166|0.89007551927514|0.823590560750706|0.788769623379216|1.00480495871013|0.886052248113324|0.699147995028728|0.520877531966393|0.15210229050016|-0.0438214593913668|-0.0789899326167059|-0.207974565874829|-0.0993729947873953|0.145657722496811|0.350185966394927|0.571785859538445|0.64927296847253|0.788223724654394|0.698277898798076|0.66811237881011|0.691860284738606|0.836943678711828|1.01268882894417|1.05378826253838|1.02828089932176|1.00583415897174|0.978381178180281|0.994630132742871|1.00003811511634|0.983585194782925|0.970964259627151|0.96678726336797|0.974225218992889|0.944984710739939|0.982834256143605|1.10213993303486|1.2245205493231|1.288167802415|1.1426389863034|0.971252400306771|0.902663711037673|0.953874036635927|0.838009913672451|0.897287757415539|0.949523617728333|0.927479268137022|0.976737112037704|1.00725275032633|1.01035916273535|1.03069418097456|1.03741401461629|1.08668380777419|1.06920454746865|1.09840211186238|1.16439075001366|1.15956131009542|1.15620243692703|1.13761140885443|1.14193522231125|1.18830796907888|1.19445576951946|1.22301849729895|1.18123651415933|1.17926687128635|1.11225253127103|1.08455080136459|1.07379053500365|1.05493805689515|1.04400259727878|1.07882443505738|1.08802295875472|1.05615978647115|1.08213057644459|1.15648468645392|1.165479418546|1.22715235451296|1.26187684853275|1.17787852562652|1.11385477955675|1.08580375324702|1.04012394864424|0.94469791150389|0.953606428671866|0.893666309470489|0.659580616250903|0.681099905754912|0.581365201032726|0.572478025788556|0.651546644382525|0.736892981068292|0.78616319188426|0.948571153080907|0.902795172411637|1.04797121469241|0.675151707875637|0.741317152489497|0.675345897194011|0.864113823772967|0.866355719844994|0.411666293092316|-0.125154554425248|-0.145147127971001|-0.553441974118214|-0.710022599596845|-0.521501404071471|-0.667023923855553|-0.665936411424242|-0.527314163005629|-0.525120582900385|-0.330148479125218|-0.150946015133302|0.0404771957784042|0.428676853780965|0.747240750118311|1.12869918380436|1.16886649570546|1.24895407767547|1.24326940045045|1.3862917058716|1.33337803243315|1.26673123773412|1.23145277134871|1.19565695099939|1.10694571867465|1.0443526115055|0.908750977590686|0.481171000628663|0.338057622534437|-0.0185980075260264|-0.480326560976384|-0.540618049704992|-0.799826050500178|-0.917589989366522|-0.897350077275493|-1.01633199530112|-1.09179400601578|-1.12820867239855|-1.09962646806543|-1.06350919632991|-1.06548148947658|-1.05305355360706|-1.04866781171455|-1.0488904340233|-1.06406762264519|-1.0390280882071|-1.05394482206692|-0.882810062399181|-0.925094455104386|-0.474864992056814|-0.155045477598194|0.164079698913317|0.502671414128092|0.478479054986268|0.514941052285201|0.614111852231093|0.428444819124121|0.224587518450029|0.194946757280372|0.000706196365138412|0.0205450850909309|-0.0499781296024931|0.0664774503835019|-0.251404822359896|-0.402417528712987|-0.509747038595062|-0.638332307519784|-0.590650383788538|0.0230396488035211|0.0287089522732535|0.214174847271245|0.264474011442594|-0.112488263765182|-0.2325959311989|-0.326898604819927|-0.418614378558077|-0.518089845002689|-0.967523554534002|-0.939414389059004|-0.874912506512192|-1.07037140726047|-1.07802500251666|-1.07379820459372|-1.07471843654427|-1.05699048490699|-1.07172460273928|-1.09991326668641|-1.03382059495155|-1.01471807340377|-0.954668179886536|-0.891895485246247|-0.881375491272133|-0.928249156910204|-0.996784740396058|-1.04101327870227|-1.03816404642235|-1.0494039106271|-1.03434721257277|-1.05822383956799|-1.04093930093091|-1.03189807282482|-0.982024502544153|-0.786641514645023|-0.626692866355526|-0.585924153482872|-0.630049008554775|-0.452390916240356|-0.5140301060572|-0.4274938561527|-0.506140481404058|-0.669869410009641|-0.779977418191743|-0.873164364144726|-0.929268260366489|-1.04535405566006|-1.07649600737691|-1.1337905282609|-1.10764138052216|-1.0570966681475|-1.07305391580782|-1.04053884034555|-1.04022275166043|-1.03327014151718|-1.02661477032648|-1.02612738249303|-1.03384183266249|-1.0388613369097|-1.03419446233707|-1.04868486227417|-1.04885409064744|-1.04328522215614|-1.05634243300444|-1.06033664293963|-1.06405439551746|-1.06224146830582|-1.08856295438253|-1.08575312829389|-1.06155297031149|-1.14864451404077|-1.236177900137|-1.14398102729645|-0.884144955344001|-0.733589913142275|-0.706966492099725|-0.458843181934631|0.0982486023310691|-0.189221829395442|0.390272370568059|0.302502749989651|-0.273478867688575|-0.213128597139701|-0.376954327946932|0.145462035835943|-0.0343282263456382|0.129728834225941|-0.424791028402962|-0.950657260428907|-1.32821421260677|-1.30993289617323|-0.978765517193432|-0.724226800055242|-0.645981123668639|-0.751138963568806|-0.668680961744726|-0.923949493028659|-0.897067472492556|-0.56396397473905|-0.408625886407065|-0.359376067467985|0.207933920985583|0.437066558999885|0.71175746777813|0.726611866762466|0.606775494350434|0.482194266690035|0.415576085687483|-0.103861125480623|-0.601720081711589|-0.905823348783864|-1.00701333117464|-1.03671152918277|-1.03552374967275|-0.989725812440648|-1.01566348516413|-1.02051570196738|-1.02310862018973|-1.02446078829228|-1.03141693813996|-1.0908813218355|-1.16824959755594|-1.15968672938253|-1.05489387299999|-1.08105858736108|-1.15047727957684|-1.14046591626398|-0.741844097419886|-0.252287452065254|-0.216488152246097|-0.463804477633156|-0.273294062604682|0.250525902498131|0.502757559759262|0.551597877185808|0.530473715516486|0.616840870799759|0.485298410121546|0.557423427936544|0.648067103691748|0.183594105653447|-0.210384361353469|-0.2937681645255|-0.475351805509839|-0.243371208022659|0.202474227914035|-0.269589148215012|-0.455204109408899|-0.430275333802943|0.122148791693873|0.593439491056228|0.661527914611427|0.786835717244348|1.03952454442186|0.343223884077463|0.239789091219384|0.231856687955984|0.318644499221778|0.530501092741144|0.436664385864823|0.774456228039084|0.236280292570966|0.179547107319474|0.0759248742850009|0.231542154096354|0.448405509108171|0.535881472826153|0.453386160002254|0.41107863053526|0.323835104732716|0.203604703387722|0.194486121751488|0.264511372058322|0.254893690950753|0.395254842941547|0.449531913352637|0.51363978194336|0.597481547324731|0.621975068907131|0.662190967687856|0.703068842561264|0.52956931181602|0.594438803186856|0.775082433725621|0.921167467787551|1.01326923076277|1.08234636734731|1.07855561149218|1.0202867707544|1.05178550213885|1.05731476782942|1.05166518477766|0.978765168339751|0.987915893620974|1.0207399214875|1.06320472863152|1.14914141014555|1.26821198067078|1.35349977431057|1.24770307249607|1.13890125392901|1.14768324550897|1.1094148030826|1.00416051784064|1.01733077588402|1.0083009914762|0.973965265581785|0.951460119885967|0.915734473585531|0.869631075569555|0.712197545042727|0.630326521283507|0.567600415530028|0.779838074123097|0.650349057877897|0.643584574572399|0.668665256828613|0.745570305619847|0.777626909312604|0.752335576751678|0.837518031635903|0.883172822747955|0.792807090347309|0.714158643981176|0.704109870440051|0.625304031085784|0.679241273567037|0.746042171046187|0.810272184258597|0.802030797155539|0.943888151356576|0.988310518716275|1.07567977001282|1.06670226787667|0.942279102897115|1.0438507420691|1.08421985715429|1.0608762597795|1.07912696773953|1.13266191303888|0.999044826618717|0.786108374289771|0.680853688135153|0.73875488393612|0.866799498960614|0.993629687753877|1.12470682173944|1.03055132234595|0.815266163581766|0.645296223368392|0.496563775723192|0.705814814670307|0.727823921142169|0.44263583364513|0.538955513353548|0.567337618392898|0.608634261141936|0.567466648471524|0.449745730561066|0.424375557913032|0.291956180365438|0.614385346900322|0.563386091175573|0.550052377946429|0.375185785174968|0.453061518111052|0.695923589369807|0.731364141322855|0.846710309548272|0.853339244363974|0.811149659486372|0.950812566026034|0.924530827899255|0.675481714966899|0.750861804525469|0.722229802082871|0.293957824695282|0.378603964867064|0.288781175150643|0.295608342854806|0.477900887611757|0.4583985469253|0.501956084196715|0.526207465424823|0.712467691656749|0.742725892178176|0.581556842003281|0.6237875723097|0.718626065308062|0.790122300439869|0.971926796025347|1.02814825677698|1.01332474575377|1.04417790638625|1.02367292507375|1.07362174355482|1.09607768660709|1.17215245778562|1.19246674769384|1.15654101607799|1.114373220983|1.07741953712263|1.06704730781964|1.10070602547488|1.12357896506151|1.13632538609361|1.06648019920341|0.985387011106345|0.986639160829596|0.987613736425278|1.02325733557628|1.11005364077611|1.13283127473814|1.0766149997289|0.984888294412427|0.975740046713959|0.997606469404128|0.94957736011211|0.968991320781232|0.954149777200787|1.00639123894388|1.13445485035141|1.16607754792141|1.1291676550361|1.00561271507999|0.831908462588271|0.89558730328627|0.909754227000443|1.0690503878389|1.05614008608614|0.98544267816492|0.926756498608498|0.805070563105394|0.810470243558399|0.969501028150838|0.969432301082928|1.03879574476737|1.0106717614549|1.03547093467497|1.03992827866724|1.0292461811356|1.04196353363062|1.04712891019642|1.02211630734069|1.0472029850738|1.07641576284434|1.13253713911105|1.14350713715455|1.04929953256936|1.11324975198097|1.05983312231961|0.957101034240865|0.92464360301513|0.894814728224786|0.726556423836202|0.338523508640728|0.449734386246659|0.747801539336933|0.839032352590364|0.72436042460336|0.725511844039202|0.693179390206494|0.67979200352687|0.910758928373684|0.90548656914591|0.78856255763153|0.839460317961281|0.823110069212064|0.805949297530773|0.779073625913262|0.652403345546589|0.609661686492739|0.629564174570405|0.854896001210818|0.907870067492665|0.683774830216522|0.596500174501608|0.487031623995306|0.641627232704687|0.707695599181669|0.539872377366237|0.536990409160675|0.232793243508852|0.0436638894966434|0.178538635574704|0.117457582888424|0.193785995939827|0.514231919338895|0.259698001743878|0.225524837170403|0.211043546004629|0.189925453798736|0.419984678071815|0.805361780496547|1.02677780382959|0.990643655347216|0.92178156097528|0.979834222394065|1.04074315034046|0.95959394067224|1.02807756230365|0.987950202634838|0.893901090710195|0.928401791456129|0.761522117380155|0.51219238269609|0.506289664068974|0.497988964999615|0.573608893196117|0.799565734276485|0.822034745727231|0.672917183542349|-0.178301062497081|-0.0521507919319331|0.161984673832514|0.227791779159143|0.306142279742852|0.35092398070621|0.31365012310419|0.612208219653679|0.580509206568918|0.55724094434069|0.547728961650343|0.033850302064917|-0.345759025600423|-0.673235057379575|-1.08569678416406|-1.1431285024065|-1.39902231773022|-1.3689747047992|-1.28872311358486|-1.1778355191772|-0.962860360072061|-1.08402446649359|-1.44004992388007|-1.60080926356623|-1.45648108561861|-1.36992729459039|-1.42589989028236|-1.54307265517632|-1.59031433969328|-1.50498059956403|-1.6002463372076|-1.50718565703067|-1.45385004638138|-1.16698056720766|-0.973301536504226|-1.30144378331056|-1.23812063627844|-1.22770978120656|-1.20032572850005|-1.18156973596619|-1.27750241347698|-1.07696381411516|-0.404396540432954|-0.311553680375005|-0.211644860647202|-0.33306890518592|-0.185315392824809|-0.128934326001467|-0.348875150402636|-0.735200448669018|-0.759251343829167|-1.34595193895345|-1.15566686742167|-1.1798135034482|-0.922141756937172|-0.477682317323737|-0.691198908472027|-0.942768479792051|-0.913485607676645|-0.849496821302301|-0.431063460708075|-0.802338989133964|-0.853070483586551|-0.736973986951145|-1.20389260111468|-1.23923108853586|-1.28815656852637|-1.17440025986428|-1.51670246120536|-1.45933241565415|-1.32475621219891|-1.44795799856637|-1.23249984324642|-1.20061432279036|-1.44592780609156|-1.30495030494415|-1.18638889639085|-1.34555457634846|-1.00870687941056|-0.833500539771037|-0.535192779737236|-0.0236859869996139|0.44415634459219|0.699085324459128|0.931259646434296|1.06965801549452|1.07472836990766|1.084295856199|1.02955007979465|1.01943833240306|1.00272954926382|0.994096180783866|1.00151159556011|1.00102271943889|1.04460520501736|1.04240108077228|1.04017048597955|1.0406690419161|1.04223495037205|1.04225112354728|1.04344426825795|1.0424474237608|1.04807599334688|1.02984604678268|1.03027408626854|1.03103554398152|1.03928614608541|1.04161439910528|1.04129006589152|1.0480533316061|1.05383458839542|1.05251945410347|1.05554895119229|1.04960877693283|1.05133949690875|1.0404324290788|1.03220744129354|1.03820510756195|1.03617334468438|1.09565896911936|1.16627727080928|1.28739691521455|1.28744627765141|1.37197305460141|1.3292228615509|1.01526673338444|1.08456151294521|1.05056419800721|1.0584162579558|1.12438225307429|1.06548318745176|1.12145586487704|1.15801205845547|1.06350382801567|0.984026891187973|0.976417180818323|0.982257184818791|0.934519165543264|0.801791036149694|0.685040117852222|0.731153800833956|0.85565780296388|0.846895492762129|0.865157651265615|0.916626829922453|0.93089576402356|0.939390875542225|0.936401701086712|0.886294441679392|0.907793296531867|0.903477678036764|0.946560972357478|0.946341735071788|1.00273882826966|1.02103205847481|0.975457453539142|0.953468247126711|0.860555913333825|0.84360121002324|0.907303780557068|0.925985671595839|1.00061166100429|1.01056502713486|1.15203137951479|0.896453388400451|0.268117205606303|0.0292189828237383|-0.400740068451655|-1.08661837536278|-1.25571638553391|-1.19373669030888|-1.19106705851961|-0.998662929128626|-1.18069563518259|-1.4022221781598|-1.08609186035089|-0.570785087937365|-0.137647773957467|0.312115810619413|0.561263064262146|0.813640809413936|0.831735518758008|0.917157148899179|0.925424422283188|0.950073184912709|0.991047158772803|0.997444745542726|0.919673898789102|0.735894935650132|0.673261313474292|0.102095565383256|-0.0115732258012403|-0.170450650598763|-0.233883013692177|0.125117943005572|-0.801932190864656|-0.826171882062052|-0.778965495002591|-0.85215198481113|-0.642074908078417|-0.545599582873871|-0.709412062360533|-0.940290821683124|-0.875706297199022|-1.16331177221084|-1.3978690190468|-1.37928145882886|-1.01417774740929|-0.444258592486547|-0.777001628937524|-0.64362969818284|-1.04171953063722|-1.04537031541074|-1.00149005778936|-0.965664042673251|-0.367111613899926|-0.180241135873001|-0.104993117039255|-0.272208121505198|-0.662592731834864|-0.751747587881001|-0.362225765536949|-0.0686235708635985|0.0534876264173071|0.112068249350164|0.535422283163258|0.57624167934884|0.160046310269256|-0.152751996120468|0.0369865510610916|0.0218366675421695|0.601454892407486|0.526907192807745|0.521533865724316|0.580088362492668|0.634761506748742|0.644945940765675|0.456987721688179|0.384948345832769|0.436904107037599|0.419707222672723|0.580948789290266|0.781960931785047|1.06946835693045|1.12260706114167|1.170875335087|1.15633265675911|1.11116344592549|1.09280112099777|1.08158673138546|1.13274587330576|1.1729184937768|1.14949450833125|1.11635847868556|1.091060469538|1.04138873566014|0.985785783081619|0.964768500112414|1.00364464355357|1.0644836179572|1.13202424613299|1.1443784412718|1.2085245237751|1.10878703976985|1.06237463450896|1.16140379406416|1.17622990252356|1.12413371361676|1.09852351991171|1.08548662102316|1.11271692179845|1.05813118086648|0.913955903088103|0.957371400508794|0.885375268470369|0.911061889142626|0.554000672493529|0.399524645353194|0.413040446781735|0.615943076247888|0.602238269213623|0.524495441898144|0.577379334894822|0.474447863876446|0.632294558310554|0.905378167723645|0.88334159048425|0.888640766968003|0.900497064881243|0.889370152549459|0.928751440238885|0.982416519018018|0.87759186589486|0.76915649688448|0.459533192559347|0.449492441418032|0.324636447221271|0.328308047632023|0.637275465894654|0.84998628698818|0.996523852889544|1.03706398262232|1.07281497778881|1.07341659080145|1.07171539009372|1.06802307086754|1.02735592561178|0.954991942438674|0.764349075867302|0.851425501616184|0.709229808353106|0.958878020124863|0.947532488588806|0.983094903479587|0.949428926029658|0.94132818671711|0.954987415789728|0.956786076937458|0.977619983517486|0.985427602267454|0.979863234685514|0.978069500914631|1.02706303040429|0.911014919405744|0.705015672718484|0.53633992867552|0.411866956622579|0.623716176697159|0.493605767624114|0.58339862756509|0.945055825224703|1.05762376471684|1.02873177142564|1.06707786676214|1.00625137886317|0.975080089850795|0.958433132817399|0.981676207000285|0.970401903480862|0.937725018788745|0.876850930810956|0.781906584369733|0.821789198681825|0.696703217483472|0.661170836888919|0.64679987763266|0.615188291678799|0.61546029285138|0.621304870051063|0.470523699491179|0.494244322505447|0.49444077275675|0.832770152650111|0.916810483019449|0.68667548807494|0.783742682704056|0.962829964335284|0.909365741665067|0.579374466068617|0.586138495789788|0.593914856706846|0.660372833411239|0.679426268400652|0.74751373708014|0.827872430276397|0.844218950966062|0.900024237615492|0.953071601538488|1.03116918102149|1.09887079393634|1.12667938910361|1.14193797965097|1.02579784415156|0.929678594121694|0.699724760532343|0.693949003252946|0.713802834874347|0.647089127808963|0.656959627361396|0.65643384819838|0.651146694183593|0.589352231713876|0.706450626233445|0.723993366230951|0.681489443464503|0.680882730115106|0.694611566852897|0.679077750787558|0.721255166868243|0.757318227593015|0.741614442585276|0.733979374458943|0.733367950243164|0.616582635747158|0.576895179788386|0.564937001572271|0.551083646553264|0.497020287465382|0.539813794532042|0.653622554036332|0.775741882594174|0.82713509936335|0.921347641045791|0.971223147455408|1.00610433140529|1.0529368764831|1.03845748705015|1.04614768794346|1.08547155512829|0.884025279600454|0.7670271770375|0.663553264040174|-0.0944649868673567|-0.69993123463307|-0.770776431637087|-0.902839685906153|-0.891993285886593|-1.13702120964413|-1.30506627308334|-1.38915015037144|-1.53815242329476|-1.41874021843942|-1.1204531822991|-1.28734410102967|-1.29295545111068|-1.14027021273298|-0.809768812329617|-0.726174378895527|-0.7252719294755|-0.316530357090675|-0.911662758876942|-0.788576831564916|-0.570982025967044|-0.0963074441233121|0.272537026193693|0.325371315349253|0.0936866333985879|0.339037712816179|0.587367577738198|0.45248439480479|0.654884208769076|0.258546551058428|0.0523474535045593|0.451493021131349|0.0532691140736416|-0.0868612937374159|-0.257975089682316|-0.389206877636892|-0.841023183393395|-0.703881152375504|-0.605240634587326|-0.804489790937698|-0.675404128455337|-0.996135031448293|-0.969410344455528|-0.780763269500805|-0.605362315765152|-0.426796915543643|-0.306683504929408|-0.236785735394948|-0.0585763736319621|0.010250725460031|0.358465574045828|0.548644229652491|0.595866283856862|0.722550892453995|0.826875445635546|0.885294040341372|0.994955187825803|0.993109398008693|1.11067971705402|1.07474784724349|1.06340705506933|1.14758805079212|0.745321489856577|0.38143626961238|0.296168976026424|0.0768792421699524|0.0489573449308635|0.105882179169324|0.0608046859577491|-0.25687287366958|-0.413248762209366|-0.384647767526442|-0.449453537645936|-0.776823514743043|-0.938594854862504|-1.05287314085904|-1.19905026520668|-1.48448805766401|-1.05978826715276|-0.965115234888288|-1.26902955751937|-0.634868060172763|-0.366698667253291|-0.323856690716977|-0.0238034765239765|0.0846256390932633|0.26892034228233|-0.164088336697615|-0.626638522194186|-0.510526087584181|-0.799819512617555|-1.1785828530988|-1.04114175022947|-0.624981702425244|-0.983446819221776|-1.24148891637654|-0.982481543566824|-0.809937347225944|-0.717543009328649|-0.651863865985412|-0.428905403502707|-0.731878270259261|-0.768885316784539|-0.342925143290841|-0.359935929102832|0.038146854696019|0.0111876292345296|0.178877728415511|0.206087950136598|0.0480731324124561|-0.00293371269898374|-0.23402888761673|-0.395934544409081|-0.372596701912849|-0.223980413449349|-0.11608395169108|-0.0199217931895733|0.130272570448951|-0.0196410338111129|-0.144902685967034|0.390758616363093|0.762942741721597|0.606465566668948|0.744524106396887|0.659947939062675|0.472748816898104|0.297692004353473|0.0671344874850324|-0.0597778842329916|-0.532230812162962|-1.10058248683145|-0.790859849561085|-0.474002717834594|-0.752296253518211|-0.794400577811277|-0.782152808645219|-0.712990120412546|-0.704847068159006|-0.555473370406397|-0.637309717144151|-0.668160979601882|-0.612671571765558|-0.167499832688203|-0.152010676297364|-0.228412010474182|-0.118146025760462|-0.0691110752899283|-0.29293784275994|-0.791959674181818|-0.838673939546072|-1.06527125528118|-1.18594149672144|-1.07966131058368|-1.32627144698575|-1.41321432485102|-1.17547227520523|-1.00891792512603|-0.918557824016409|-0.915602037820036|-0.465010452924559|-0.527893498467721|-0.755980796634726|-0.707387615333485|-0.600550588278414|-0.698642664894977|-0.849970679183031|-0.859760772629101|-0.553598359188853|0.000585750151987197|0.52872844267464|0.928181156873936|1.04081914295412|1.02808437515676|1.00564947498454|1.00708172099789|1.00324280571822|1.00346320600244|1.00117375226443|0.995704379865234|0.990563511540459|0.989130319282829|0.992452902978935|1.00562837844435|1.01854099889862|1.03141813481386|1.05728490493821|1.04868626133225|1.03936362722648|1.0446016079178|1.0960263735961|1.14670730161384|1.1678626658677|1.13458493284773|1.07807875812323|1.05277401622991|1.04526335583097|1.11403653007782|1.07500707614086|1.06789682952831|1.04426438212341|1.11571401582249|1.05553791166722|1.05159775907958|1.04278240981354|0.973697488633176|0.931222928236265|0.951225238159984|0.829002302099642|0.711924745638317|0.722571980853034|0.570484062743685|0.616624297846729|0.922796222688173|1.00875828000909|0.969536633202528|1.0071015457933|1.09131554142549|1.07567135690773|1.06824296126787|1.03155612720541|1.05202253588913|1.02947165905707|1.00871982392813|1.03429586087315|1.0306752128162|0.974770010300342|0.90423588038967|0.903107146230693|0.756395695990409|0.694695410253226|0.386392741781902|0.368193247290374|0.332110528129042|0.27368086384422|0.0319401353442747|0.243350485615798|0.330867526023444|0.448575636732621|0.735816946871262|0.702977273696283|0.803361285247025|1.11468113500475|0.924050974576108|0.763804246179064|0.851616662801087|0.862910249446806|1.1989872291967|1.23674887195764|1.24247177937986|1.26628676463935|1.20113766663001|1.19238182205387|1.145305034582|1.06130295818389|0.965155302482331|0.908926653162344|0.88727785655515|0.837767337989627|0.790318164682279|0.827293165880923|0.868337778910407|0.806409347807086|0.889425570395096|1.10100501478234|1.07003084501297|0.731056627489384|0.227432395736517|0.11349214256938|0.458436723093851|0.428786694675697|0.817811573867741|0.824317057195623|0.197918487184803|0.0811660048340874|0.124043366077044|0.358562742147505|0.752652628683228|0.883776679751606|0.808148641248184|0.437782417949497|-0.227313038326762|-0.045653939976798|0.0589237376530584|0.13721807919345|0.320619085692603|0.056030769721767|0.119459138660229|0.0200263047931641|-0.474942341655678|-0.524434440870728|-0.664929658258546|-0.50843732335068|-0.14249689679113|-0.272521289293266|-0.316008352285535|-0.965241562231339|-0.960395741614018|-0.814047299125241|-0.762362162046136|-0.979401538499767|-0.549458977534588|-0.498714189026932|-0.806781915256779|-1.25316988631306|-1.16641828692945|-1.14669772735685|-0.778348089384533|-0.873964843749913|-0.640469063376932|-0.980646064426974|-0.965769512981531|-1.06534448837477|-1.37447467309234|-1.36248386572889|-1.26589169168428|-1.22249579376912|-1.31838726853398|-1.21725346753689|-1.17834814049247|-1.35550146890214|-1.28952241265606|-1.32690687418006|-1.45545478819204|-1.23400379071639|-1.15151373072734|-0.774071945588864|-1.04242685430408|-1.03323434725075|-0.680005245357113|-0.63058872406567|-0.621932321047456|-0.351628998414164|0.0520769495875446|0.528699068142261|0.852058955137578|1.00062763595561|1.07426780604045|1.16268243103197|1.17356863481084|1.15768344297555|1.13416661448373|1.05029361885733|0.884636760321975|0.429523120935775|-0.219623168565028|-0.84827042893951|-0.617351803528624|-0.5999041420764|-0.709918740111054|-0.487733888522768|-0.528681210462112|-0.44126739314833|-0.379923598372492|-0.200179575178513|0.365911233375726|0.801291900100422|1.1471522809352|1.10635059236791|1.05866724605675|0.966670599439898|1.0003268373095|0.967150117446115|0.972249681941091|0.97983576016567|0.984525668773004|0.969723203867996|1.0437111952043|1.01885748921652|0.957534413111005|0.868777195835101|0.650255705262092|0.467087140113108|0.853548260192065|0.924792693617905|0.885047307554917|0.954628299222853|1.04123890240046|1.09857888649814|1.10940666509519|1.06731821987167|1.12759116431928|1.20405689407052|1.19532231698993|1.18880498250608|1.18842122519373|1.21836188823699|1.25820187845957|1.2223757955505|1.23413232992896|1.23959740951052|1.21341869050065|1.14724638875362|1.16018568090542|1.17169917282587|1.223398331494|1.18858838987073|1.03733115451686|1.00452265058192|0.968369539760263|1.00711863358493|1.00354912899134|1.01862525738783|1.03035884854636|1.03483331437983|1.01700294862094|1.0154337631255|1.01831890110245|1.00526795937627|1.07859232726602|1.09211216261728|1.07935803911259|1.12359963087423|1.168691060337|1.21032421371546|1.12692376247165|1.0689194642526|1.08957002751207|1.06079443434018|1.07169417730982|1.04745157415066|1.03011695786271|1.02514270472263|1.01147764940058|1.06792103833344|1.06462661252907|1.09036755720906|1.06527460187232|1.02826671261651|1.00310491335356|0.986136413311289|0.968267182314208|0.933190054692266|0.911650642998936|0.941453997355413|0.994248552239196|1.00318326543518|1.00262346879033|1.05060392581275|1.04393077752334|1.13908731978838|1.23712224191821|1.24973845673538|1.15582570513745|1.05399792244195|0.962246930526867|0.922436954005663|0.96100198436977|0.995769735902658|0.972365539046649|0.90596509261002|0.866351262714586|0.856058529317128|0.882901410897133|0.874346689780064|0.809298467435531|0.921041421646446|0.994779630100815|0.996437595172332|1.02628243572581|1.02713672644176|0.848541861988622|0.587796192798107|0.526709442714869|0.498077331313023|0.286524933680609|-0.334760064921423|-0.583131572723189|-0.377192779089194|-0.387535279269243|-0.0906737608638333|0.0507688737165|-0.761831130894465|-1.21407996817426|-1.11598133309318|-1.10579379164449|-1.50277859428591|-1.55168844791962|-1.42086134410664|-1.27637806424275|-1.59205465873232|-1.76241855116041|-1.74862191621813|-1.71460334693291|-1.55860139169739|-1.33238304624416|-1.09541940701628|-1.30726484564977|-1.60554626956266|-1.71421138106358|-1.58673075137098|-1.43095006829598|-1.60076036321815|-1.68264026471677|-1.58189502838209|-1.42971857750314|-1.50464726095743|-1.51440349536959|-1.25498246745588|-1.03787224931917|-0.933006231590504|-0.962826981083914|-0.828424998791173|-0.892161871550454|-0.924691574876168|-0.958700283090597|-1.00414067415648|-1.1148738326116|-1.25340958258555|-1.29538364719266|-1.307584556095|-1.31730302206964|-0.759551692885862|-0.108869326454379|-0.236027444652086|0.171655795411752|0.373929005985973|0.294234774554075|0.0318105291720831|-0.163268419918598|-0.321054929644092|-0.818150872580768|-1.25206114073577|-1.26635558796309|-1.01299661857269|-0.998020311443569|-1.0117082141424|-1.01658886620353|-0.994560234439037|-1.04501717933303|-1.06446332406338|-1.07526822464428|-1.06578103185045|-1.0786507094015|-1.06895150498119|-1.0542499571111|-1.06362292169661|-1.06094163787598|-1.05822166124712|-1.05378900441171|-1.04034491384804|-1.03623436592241|-1.03711421605862|-1.03726150277784|-1.0326060585215|-1.03355013882509|-1.01555555972941|-1.00917646179322|-0.994403552015942|-0.991018027924744|-0.994970999361522|-0.981324395853358|-1.05064372437731|-1.08596119487263|-1.14406234789142|-1.24264062774814|-1.13672947995696|-0.803043487268768|-0.370017633366447|-0.524235289015764|-0.580412183248022|-0.643241237635138|-0.296916875367203|-0.596273208543594|-0.703967148301151|-0.599877056288495|-0.901006227499902|-0.385337432784312|-0.728475805016624|-0.168901598659294|-0.220219930972371|-0.132476984135012|-0.367523777870517|-0.564478803475496|-0.437650103410173|-0.18717086020754|-0.408030031037054|-0.60686091380547|-0.71230362388871|-0.737844901083847|-0.741072630601862|-0.541058726954356|-0.744741072454697|-0.634655524139422|-0.603945712623681|-0.629358281467434|-0.643304514296659|-0.702980209419846|-0.27058857616013|-0.645546109468124|-0.64933709732653|-0.570533801143532|-0.571932250055229|-0.4760835075136|-0.573833667677197|-0.443846848834784|-0.370190082890847|-0.384064346155222|-0.524799860842437|-0.787728095242447|-0.712540091847979|-0.673086126982793|-0.612280297285906|-0.867609054607907|-0.601149971250916|-0.91270461223656|-0.964105744570845|-0.978004614118802|-1.00251574056511|-1.01235687901723|-1.01089310809823|-0.997922912236103|-0.980040592821031|-0.989007153786276|-0.963331235024303|-0.956417412852959|-0.741031742210962|-0.857458485786487|-0.593131865206268|-0.223279003352106|0.349737552614542|0.0880510397705904|0.237993204903583|0.728161224170579|0.745544410519745|1.2494917977843|1.27215416454901|1.29710570230388|1.3880735045591|1.38851030479893|1.23818314449201|1.40530933216421|1.55937741514533|1.37641278609839|1.08833388006645|0.651470615415943|-0.231727790796183|0.0175503659618154|-0.141641013744287|0.0120492483624721|-0.129595352840351|0.156951311437074|0.136839935142994|0.11022991830319|0.44563964538367|0.332727427889966|0.646719511883891|1.1178680822571|1.336753226471|1.22762964417902|1.33535324199445|1.31546952111174|1.29682672902414|1.27259191620547|1.26499218975137|1.27401506390529|1.28709551678598|1.25784379451132|1.36379513722629|1.26815530531821|1.2324081845553|1.1084602160686|0.892533048391796|0.84710365074802|0.443476303504686|0.110238109084943|-0.139490761626635|-0.667585068039988|-0.797779275724133|-0.803011202693468|-0.927147180877816|-0.915452722993421|-0.945348835853994|-0.981304180394299|-1.0631953866605|-1.00846368802631|-1.03341267389301|-0.973964478903834|-0.811265185816533|-0.520032567917532|-0.493609511175595|-0.486540402553079|-0.258279650497492|0.065885252129767|0.507092384174469|0.67449049041986|0.783824727261064|0.95025285836151|1.13959169610601|1.19419868648324|1.10076622392025|1.01140307355768|1.0185171872572|1.01114106436797|1.00963557586469|0.942921802750813|0.918899691128937|0.93295929412777|0.940119283391243|0.888901504831323|0.913058901305612|0.952900321735358|1.00785721473721|1.03570120909154|1.06620602207687|1.09853946472438|1.19700255808648|1.13231105998138|1.19533271142257|1.09972333943334|1.08294509860974|1.08480012116656|0.889982248169862|0.86049069486176|0.846005830522008|1.17449842545234|0.952725571554331|1.00981402941756|0.923798515847093|1.00828981841979|1.11912861981906|0.734988809081839|0.836535841259064|0.807532170568967|0.942727486152166|0.487422932251064|0.441105810424619|0.862978084540252|0.919894955343137|0.740526883826408|0.955908405332907|1.11216439314139|1.24553394127556|1.06115824533407|0.994632863754235|0.671156348564605|0.775180080735427|0.691205212549444|0.438099931441533|0.791693388148649|0.572737315909391|0.651766052156185|0.286070603137417|0.294011136170526|0.211389660030537|-0.132437502087355|0.0360375158159182|-0.553891850312215|-0.73676601656919|-0.621826299293324|-0.650923492384461|-0.678333898101876|-0.578306803999738|-0.555127926777719|-0.533450883247657|-0.16156200222703|-0.397127053286514|-0.254836155745748|-0.0481876471070689|-0.160166340531746|-0.225405657973388|-0.657744285917456|-0.279578176994494|-0.627627536797442|-0.840885120124196|-0.598009676871166|-0.581520146996855|-0.468500005723654|-0.155093667784467|-0.57268852367993|-0.772723499592694|-0.771522862941234|-0.798168656525632|-0.652916435317379|-0.523227269008337|-0.416153860546584|0.0357086136934021|0.0615029355780656|0.240318334384152|-0.303204006631642|-0.174919263030572|0.417627065866669|0.0647372865645419|0.620034134776008|1.02834418720959|0.646701183404295|0.421318237657889|0.379332755164366|0.448711686368082|0.880432498568719|1.04916194264038|1.14520262741303|1.17014421966295|1.23387948533631|1.25224788143374|1.26585515004792|1.20473504581185|1.09426212143358|1.14311905135065|1.20440172020191|1.23958988047578|1.24211053021804|1.17216235904942|1.14745727144277|1.08120914956736|1.0247550163339|1.26876909329377|1.28732542937808|0.989827370084967|1.04259332259271|0.696909226164715|0.733594107217852|0.739969219044094|0.869072379534729|1.01080531536708|0.846849435282889|0.944436404484778|1.01730780091819|0.709262249136906|1.02388350579225|1.15065905346532|0.876960843939231|0.86093817166307|0.676938590443658|0.629105427636144|0.635347920944235|0.655413351266495|0.641671317884654|0.809841017620492|0.697635178615714|0.920508309706732|0.00186172458903261|-0.521247931993402|-0.785065622750619|-0.9102988393958|-0.822947972002596|-0.913821016415165|-0.973768421469914|-0.875712108491652|-0.875018359002396|-0.837337493231634|-0.79180515250586|-0.667752420215237|-0.584540430120623|-0.604553042478088|-0.505585615682617|-0.623218766051318|-0.777622102790971|-0.369833571843538|-0.454274846551965|-0.778334662711858|-0.661089070753235|-0.450680343798487|-0.376245294447081|-0.219341371158916|-0.159853509364192|-0.440270342596678|-0.39196355585547|-0.554418700250317|-0.413607756092428|-0.120267315255152|-0.195307616656949|-0.055379907683572|0.552259592787909|0.950805907391993|1.04747495947605|1.21021389687656|1.16724138660155|1.12206332531801|1.0980856305171|1.10421341430961|1.15071530726065|1.10347212388604|1.07820353911252|1.07228953206401|1.07631127028373|1.06304835080955|1.05016195956428|1.05506060228538|1.02319625004469|0.98901897463919|0.933856095862385|0.924443692462068|1.01615692585183|1.03636692624002|1.03857642771625|1.02990327578846|1.01579052235666|1.01894866875248|1.02851216196048|1.04895335525504|1.12875094377024|1.12968820643053|1.21734435554211|1.17743277796895|1.12240065611886|1.11934201678243|1.0599827990628|1.03843685374968|0.964274193734941|0.986142056421767|0.994451805399763|0.952378074908414|1.03806276279656|0.956380947025257|0.946418206529644|0.96829811434461|0.967109031727042|0.919488663532209|0.91358415359105|0.899690427682986|0.926023130358333|0.93495495184897|0.947901687023164|0.985290976564632|0.987422913376063|0.963542840959452|0.921864389973467|0.962582878959964|0.917388445082146|0.842742269487313|0.933009039251376|1.16403829310984|1.3543368192774|1.2199289038136|1.12344566011677|1.06989115156322|0.91372875080037|1.19707555621511|1.24847180824256|1.43754452518612|1.55263898520421|1.33293510137339|1.24716211303271|1.15790254250986|1.24158541804576|1.17681614292164|1.14466293417081|1.06790938910008|1.27998180888996|1.21444954427574|1.16343002607928|1.11387740994898|1.07239734500435|1.07657071170515|1.08329593906032|1.16738080748526|1.28936484166913|1.33902886110999|1.25547941215738|1.09824438375235|1.00790714323148|0.968226534742088|0.991078939850304|1.02130594309634|1.05954002494528|1.11081384563445|1.0737949931559|1.09059837012586|1.06412302303854|1.07791129848574|1.05069159769558|1.02465032151061|1.0408621885593|1.0534829271002|1.06054669049702|1.06096724937539|0.988512743913432|1.03091263760664|1.03666667127786|1.01760831956654|1.00830281845816|1.00821686707092|0.877452528933918|0.621189626704062|0.554257683537313|0.378745631979726|0.595080849404169|0.802669951980766|0.427813637495387|0.398044507855211|0.232038494935451|0.393294594384459|0.603003546212191|0.332135388311532|0.287482988428905|0.246807146073974|-0.0605064181933504|-0.159540140968365|-0.199715354301017|-0.228500681091824|-0.651248632218949|-0.607678527959334|-0.577047803737637|-0.483956540506995|-0.432787203025773|-0.364645438310873|-0.215452523886452|-0.300116254636064|0.413719984880843|0.650174887872403|1.152529971917|1.17430692998866|1.10250859079826|1.16447403865943|1.18871529096041|1.24376200844811|1.30116324716922|1.07613271242478|0.905422209724129|0.934615069418914|1.03840387077471|1.06587269013033|1.04198173487079|1.12056895619115|1.05501076601872|1.10807794625759|1.35227288483384|1.43976524918171|1.46552623917807|1.31257929713066|0.945356634979671|0.874410120366742|1.03808133904093|0.723061946107642|0.671530408097329|0.696095477328642|0.918103153151856|1.08557437071988|1.18070798688063|1.08272792743341|0.994880752888209|0.860523240724786|0.987209119128698|0.989653905600878|0.942252393313313|0.872287248601231|0.718289241120928|0.709840757934623|0.554443635213228|0.516961083304156|0.898871461826247|0.800370136687774|0.886435620576494|0.868603704103637|0.780601503886155|1.20772517417106|1.13555006680393|1.20596285351106|1.05191446597046|1.23995396805013|1.17172106411715|1.06771673961089|1.07390473972495|0.733951985647331|0.85976660784637|0.504005102031958|0.137612150268001|0.266586414130614|0.579993111634833|0.649751005713973|0.310836085665755|1.05679782474218|0.87068771716424|1.28165617744487|1.30809553285895|1.26478410983936|1.37646219952566|1.04603945333662|1.45338865042131|1.31623518148275|1.49281230994752|1.27528395364529|1.05376043952291|0.994799354572234|0.971364317304011|0.988096627082738|0.999294100301979|0.971772186730181|0.960616599529358|0.971413742447988|0.992354252912906|0.977164614807466|0.997383730881193|1.03132268998626|1.03151414163979|1.06933424980376|1.13087382065481|1.09924909970667|0.9493104919203|0.711445926920319|0.379156202283366|-0.104129083596184|-0.486455934432481|-0.78976447413663|-0.912503526158915|-0.365659739462121|0.239329599836365|0.768255837566386|1.07653069745391|1.08151871107499|1.09096644225566|1.10786070851918|1.02778659865128|1.0191183073734|0.926445777446823|0.713015842594942|0.375663602171162|0.0792656633193389|-0.0598029369678606|-0.0225223517109142|0.0781963602150519|0.0822659184494631|0.26075146345403|0.493053872798471|0.667532145193167|0.921868379740031|1.08749137526614|1.08659494788281|1.02970229775487|0.948067934265206|0.991883970500264|1.02549637316335|1.06337997388165|1.06131747768137|1.10388743410437|1.13492976535681|1.16437660508876|1.18488518809823|1.12799881562455|1.11563459814987|1.10603517224375|1.01226689101378|1.05477506098681|1.0518866197617|1.04386513783111|0.981667643695147|0.971788638266704|0.984588473440157|1.02677364486475|1.14685581317777|1.19734559690764|1.18619854431249|1.12977370561706|0.765783409647544|0.561146970112164|0.407947960371582|0.30063890768369|0.345327074933275|0.428287412455695|0.229369138542019|0.145878656347683|0.281268451643975|0.531479057826605|0.683497440463211|0.91794705463188|1.05803988101866|1.06991606981855|1.01145651421169|0.994336723510503|0.972162510653556|0.974557135412555|0.959880498156398|0.946664736564047|0.902530109462881|0.922957312542424|0.93887085130927|0.949453929439659|1.0053531722201|1.07283824591967|1.08955089235613|1.07250725322407|1.10372229804128|1.1691139114772|1.09507587392918|0.892222847943688|0.890639234091628|0.953763164964159|1.00692734051429|1.14223321319098|1.19674977759726|1.18753919034258|1.17554357889511|1.16676347072632|1.14962047473177|1.15704688647497|1.16106612494345|1.17774571861041|1.18955234101985|1.1792349706274|1.17979364969957|1.17112255331935|1.16705237692668|1.160381453891|1.14533866212293|1.12446048523833|1.13085552875608|1.1053699740429|1.11311632354713|0.99891509809196|0.861534783151527|0.64193015224171|0.443203740939049|0.31510987241088|-0.0904963845753641|-0.263570788436614|-0.354742498396782|-0.249737827512345|0.0728402171630001|0.294655946824356|0.433184821395642|0.551898460840776|0.821000618188014|0.830143363122715|0.876832911187723|0.738323968359725|0.229136452647041|0.271563733102875|0.151131086013292|-0.302593094833309|-0.21874553816038|-0.0976906478610552|0.220308125479921|0.296639475587674|0.626586281628997|0.756924671588946|1.07616319491633|1.25159929730083|1.16102446913465|1.21973117776408|1.20464807043691|1.18464216461152|1.16409938644403|1.11501893028009|1.09621383189647|1.23220741183312|1.14431452493847|1.21946794037869|1.14734779712766|1.02569018080598|0.882113334313759|0.908927806139182|0.921093847607491|0.975488440760996|0.994390584122576|1.07859731017232|1.09435695438061|1.0976950633235|1.09463501466855|1.03671809366282|1.05681895703811|1.0716409479557|1.11428033443068|1.14686103533365|1.19977771671658|1.19442085173118|1.12683555321907|1.15344991118666|1.14771376991503|1.12691950467092|1.13055005590109|1.15834946851371|1.21628804179995|1.19736175142026|1.13132243780391|1.07276112873595|1.14159626295|1.1441250054818|1.16965152567101|1.24391564843685|1.06937099586659|1.13367279987327|0.979404017474088|0.588804634678422|0.54710250439466|0.52090149871138|0.603954537660635|0.521797909683749|0.521754337747309|0.313216938934978|0.467271637196483|0.743755330712421|0.976274374854559|0.872200996129038|0.917464320461751|0.831410562027506|0.83551854269147|0.834767421617276|0.911028334057913|0.968524362391482|0.991510223777708|1.04485825660992|1.14882264543586|1.16651707288326|1.22485735837688|1.32632770819739|1.33688836292741|1.27720395212127|1.20777261846941|0.76862937502501|0.141207172922372|0.105177964207648|0.444970429589236|0.128688474341152|-0.0287125638703821|-0.213325889568851|-0.376554565626006|-0.2314632869|-0.383819670639929|-0.438523669447995|-0.615507332018645|-0.942079619405988|-0.823696701335825|-0.820688013678896|-0.816167899697292|-0.948232289677954|-0.941196809377826|-0.83617212438644|-0.98006994386208|-0.912875449207933|-0.713942974596415|-0.454528925939222|-0.141811870708715|0.330136164175336|0.436482367347466|0.186861507359706|0.355821245229082|0.261803718780843|0.252497001460127|0.0535554143265617|0.423356695805845|0.807068252885724|0.902059256390788|0.719091325462088|0.644904010643051|0.534171125972863|0.345907369523746|0.266196157055483|0.276670210370234|-0.144307969426159|-0.297214580424714|-0.37656167795971|-0.376356707625265|-0.372616254174168|-0.239348907012516|-0.184160574354364|-0.198497020394622|-0.567917080980969|-0.446771516757015|-0.446696472917113|-0.365086909411811|-0.0222409981354593|-0.0921898240519555|-0.4728717505019|-0.462095369407222|-0.511852775371665|-0.408623279147379|-0.501033546436247|-0.406211197520437|-0.144620941304156|0.109593110947624|-0.0870723441373072|0.134817358874853|0.404089356706152|0.158804946046471|0.888940299029594|0.567820025284798|0.506233568583861|0.499993119617949|0.552201927967558|-0.23092359048243|-0.278420729378852|-0.343377235636677|-0.542586292201094|-0.922237972495856|-0.845437663030549|-0.948224935530863|-0.979066605193549|-1.00716495269966|-1.02007000861366|-1.02397048749919|-1.00652585969993|-1.00415327662206|-1.01325005232301|-1.00876986050588|-1.0090316977356|-1.0155982443866|-1.01061363553953|-1.01192842470784|-1.00674702120333|-0.967547964044023|-0.948284891119144|-0.928711578815723|-0.848863483982394|-0.826493631060686|-0.870685412111157|-0.846976619318648|-0.835663098982445|-0.866531721246289|-0.99668096292485|-0.99563264145888|-1.00302551516932|-1.01845818643157|-1.01819786355529|-1.03342172663526|-1.0242288153552|-1.02418956169104|-1.00858817638429|-1.006091050613|-0.99821929903979|-0.977930575202885|-0.973466500005053|-0.942314400364652|-0.963900429247977|-0.99945481474567|-0.98616252246295|-0.995113886626911|-0.998446294459879|-1.00518024966982|-0.992078800054522|-0.987078468727554|-0.982942442036637|-0.970453679202686|-0.964114744104389|-1.0198031839929|-1.00193428150095|-0.991550658689006|-1.01144055536791|-1.05830956663529|-1.03658696300908|-1.01060600105535|-1.02926251577205|-1.01275235089292|-1.01762141654524|-1.00827499638088|-0.977868220123689|-1.00565593605077|-1.02462589888638|-1.02082955939793|-1.01975713439629|-1.00546598268172|-1.01051380995478|-1.00470621935256|-0.997623283182148|-0.994295318710671|-0.996906128662407|-1.00580350247134|-1.01441940157632|-1.02527363399353|-1.0341021723904|-1.03762202777051|-1.03361397785511|-1.02561044776025|-1.00793786356747|-0.998893878034859|-1.01635704468988|-1.01887223444388|-1.02876875691452|-1.02480460330296|-0.995592282999392|-0.994601980494898|-1.00051717137989|-0.996658773928801|-1.00496409354876|-1.01710678305317|-1.02492536395571|-1.04687864612595|-1.04279000974116|-1.05050576181936|-1.00716528250172|-0.899656084835252|-0.923362507446397|-0.909018698227277|-0.951642178917124|-0.990927679193043|-0.952276429596621|-0.995417638270994|-1.02342542469599|-1.02211868552444|-1.01532788076137|-1.01900229142581|-1.03032440184693|-1.04287063216196|-1.03700045191833|-1.04225473912688|-1.04095438201197|-1.00718325956713|-1.00216603846879|-1.01356666856385|-1.01230353793741|-1.00932600928768|-0.998655052036925|-1.00637145210785|-0.998790352013482|-1.01293884808088|-1.01398238342931|-1.03234681009761|-1.03362738059604|-1.0091980262037|-0.97876607928834|-0.966910241995865|-0.897319639607026|-0.825853910974677|-0.286923900775542|0.290892225203684|-0.0611120215446049|0.404182691522593|0.300903711136946|0.770540046416393|0.671590770054792|0.695670919182231|0.673616375969413|0.572425126551315|0.734415320081737|0.491697334769972|0.5060760192523|0.738436926920808|0.65389319585116|0.545794412327511|0.719730842796191|0.838042150320317|0.788671085903609|0.759287962068662|0.554222049670746|0.636500936207062|1.17102361931934|1.03554811905707|1.3356559696639|1.07680411168688|1.03888374026881|1.1838281286658|1.1559793198522|0.985292979549427|1.05986450351869|0.903658662520806|0.621321393444555|0.743815619148876|0.810140750853236|0.860984617442018|0.986078038866397|0.819614071788978|0.51898932032108|0.642689332529719|0.878461786557885|0.916013026945501|0.800639466660785|0.94942643008584|0.86581515084235|0.931711761046956|1.00881940278324|0.952837226174039|1.01272190107714|0.943400110810676|0.851225030006936|0.899583839367195|0.997977143350266|1.02749436560428|1.02516294894106|1.03037584629475|1.02071250125512|1.23107088772521|1.25155984129072|1.07589157973758|1.19624837824169|1.14651649228089|0.594299342299631|0.568022817214541|0.653399569118423|0.674511320938713|0.596681038398882|0.592445207129871|0.684666847254949|0.804782918858234|1.17794756693202|1.20828075485727|1.12988876345695|0.906479597762319|0.812215320355656|0.888655364180958|0.842260978313318|0.719643160368839|0.811274058610115|0.904914397919225|0.676371387667479|0.692402672606594|1.14603508548706|1.20468090521966|1.17153418721685|1.10498307560582|1.21092048454896|1.1290246686467|0.837536440567057|0.734197076843937|0.846683092933673|0.718838525999672|0.925045425197317|1.29572613662255|1.35643939125622|1.30085424781411|1.27419877233074|0.951720669693449|0.408175075966013|0.269587136970806|0.0423209196159581|-0.241870467446452|-0.578270944175851|-0.770012545615559|-0.944872217758647|-0.979049400677919|-1.02738205412402|-1.0140217891504|-0.996378244472246|-1.01661108382066|-1.0113158305552|-0.998889943330212|-1.00733707887903|-1.03468082521759|-1.03688826342553|-1.05429947769498|-1.06007576500029|-1.03821996479091|-1.03664528165501|-1.03322622174083|-1.02895711971977|-0.995911848799677|-0.961275031862557|-0.98298004550444|-0.992059678362151|-0.981011835422616|-0.930294829790679|-0.967725716913778|-0.969868198374965|-1.01236217683706|-1.01568078760112|-0.98197318891054|-0.925394727478317|-0.965837449597257|-0.957190915719855|-0.927962478663291|-0.975095975497992|-0.920095287142372|-0.856149361691576|-0.954918365903083|-0.962356844448452|-0.981077289734792|-0.996319579477468|-0.98723540519526|-0.976130226721674|-0.956701393483256|-0.99844509097439|-1.02373335528903|-0.948286911421673|-0.78495774745422|-0.776712311140292|-0.463117865505598|-0.320582042604834|-0.167643694092091|-0.0756669465918738|0.296535634268607|-0.163911263180102|0.0300267581592863|0.341556708477932|0.0634459108681744|0.058606242945935|0.110726277394427|-0.354092458549097|-0.552264155759088|-0.745865350768568|-0.865220045169179|-0.913254391139086|-0.956945474404074|-0.974851395206254|-0.990691546215136|-0.97350633394149|-0.960785132265916|-0.840820729145271|-0.803792342845268|-0.739621821879568|-0.762183826236335|-0.752853950272331|-0.786308946344026|-0.869748463588156|-0.91244896171747|-0.96346660404009|-1.00495719489471|-1.02439890123702|-1.01975991541835|-0.999595983628797|-0.996967125621484|-1.0017916225486|-1.0042575597422|-0.99546854193783|-1.01428525531427|-1.03306014261721|-1.04563446474741|-1.07706208579892|-1.01529320993083|-1.00103802822175|-0.979527705749403|-0.970128461242205|-0.968507996096165|-0.980641219136873|-0.999991653346044|-1.00509919151142|-0.994911996841896|-0.993363346744277|-0.994796151222161|-0.962911584302498|-0.933423334698665|-0.78201585385064|-0.720796620255551|-0.436278437428131|-0.0356796638613651|0.705311741039373|0.849950380380267|0.721679977390988|1.0576755359335|0.817640052397204|0.966105519235323|0.883878305476285|0.797266877466004|0.385878403558647|-0.101113560486644|-0.376104326892422|-0.78913229682318|-0.415636204322026|-0.333002481316507|-0.446594937807926|-0.80529232653415|-0.937963610428607|-0.821015078276385|-0.894636592298941|-0.950008656611787|-1.01957461661639|-0.953591071991961|-0.913675920442486|-0.925120243324882|-0.798364598766947|-0.667361932483714|-0.753584971718338|-0.811478807269659|-0.773609779024705|-0.912849807530319|-0.963733564299677|-1.01107570956446|-1.03458605839129|-1.03465763281506|-1.01263865988126|-0.987785271283603|-1.02199915006177|-1.01428560221381|-0.965742857144969|-0.993700853392788|-0.957538452382977|-0.969890381418715|-0.923938627872621|-0.900563469064667|-0.940984122263671|-0.98178831454499|-1.00788779104174|-1.03623985393293|-1.04962572186178|-0.982551715626018|-0.927984427289294|-1.0276853175537|-1.04108470234777|-1.04961687835691|-1.06037442493735|-1.05668342407675|-1.04342125255865|-1.05360459303494|-1.02761831688341|-1.04456297602631|-1.05370561013491|-1.03411945093172|-1.00982805403633|-1.03044305878057|-1.00934355882596|-0.908820001151328|-0.942652245356289|-0.639030445602375|0.0580811882568372|0.516422552544116|0.822995605640777|1.13631980453248|0.997216247775359|1.0763414216803|1.15553009646415|0.974077206918592|1.17465845405997|1.29306979790975|1.25067216162235|0.645233763030743|0.592825877659584|0.829626510443767|0.898391898581378
COLOUR	SVM decision value	blue
