JALVIEW_ANNOTATION
SEQUENCE_REF	PCYB_131970
SEQUENCE_GROUP	Region_1	1	27	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	75	94	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	142	155	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	175	193	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	226	228	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	265	280	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	292	322	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	360	363	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	458	487	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	509	532	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	536	537	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	548	549	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	558	620	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	631	912	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	957	971	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	983	1060	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	1076	1088	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1094	1107	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1112	1141	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1292	1301	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1323	1331	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1402	1550	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1561	1618	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1623	1739	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1744	1752	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.06384860578318|1.05188084099396|1.31486147003805|1.39424887885786|0.837126060579405|1.16289070612157|0.952471381978104|1.00935549648637|0.920440441379603|0.967888848627927|1.00841950110344|1.01736467591999|1.01457773990311|1.04765327142601|1.05101169169578|1.09722364914316|1.10413924214981|1.03726680036819|1.05059853879583|1.05749653345114|1.01498731002579|0.841302532111844|0.755668631680411|0.64490973940397|0.522972201935429|0.399430259820301|0.0364385856215831|-0.379605381249242|-0.79848596194161|-0.849437056287713|-0.923726257298382|-0.85527523132759|-0.902468921736999|-0.924920938600459|-0.9379730083186|-0.926644792541738|-0.739869581551643|-0.871145438803578|-0.715188330085693|-0.640949748710444|-0.781797301157019|-0.720080511488803|-0.730961570370671|-0.622672631717591|-0.670486173951678|-0.735202437571175|-0.853543483044648|-0.899707298553063|-0.972735193833799|-1.03110790525496|-0.997643118995892|-1.00771405807661|-1.04498857059741|-1.04858259234006|-1.01292907381504|-1.01504935728329|-1.00144903858978|-0.990246201407255|-0.977731635545597|-0.876442544338302|-0.766892337617182|-0.682477045444859|-0.558346110293287|-0.407150548284719|-0.520903202281396|-0.517433856311342|-0.635007473967394|-0.640153782704527|-0.798969027178095|-0.608868531508663|-0.707312529759507|-0.334983730687358|-0.0225234427152881|-0.332952625653054|0.232969059028195|0.422164982774713|0.784807181835875|0.629668816450137|0.681368034164501|0.663965178781046|0.784642904222558|0.709858059017832|0.68965629154734|0.730752035366892|0.962503569613188|1.12118947705941|1.21330418972199|1.21444530991644|1.19577086518218|1.18017918657245|0.996696369293434|0.882170345971883|0.5550564454302|0.19917609785374|-0.183853954189014|-0.610470775231475|-0.96983638748481|-1.00292276169578|-0.997204888791617|-1.01391425256547|-1.00717217891516|-0.967866593969183|-0.954531335017231|-0.948854681125782|-0.992326027772723|-1.00732334423182|-1.00784273693221|-0.995336885921909|-1.03362701640908|-1.01365727313776|-1.01974794230962|-0.951716140724039|-0.979107763549532|-0.932103626332956|-1.00153094782298|-1.01691073699475|-0.985821644432189|-1.00770610247697|-1.01516441306813|-0.958606834993687|-0.977038934020106|-0.953437468795941|-0.882862635378487|-0.95248361412336|-1.00086671275991|-1.01315950047965|-1.00545315124503|-1.00741302989369|-1.00168379303158|-0.990693634795127|-0.972534116027862|-0.969334834510704|-0.975807862082984|-0.984321808674069|-0.988896433370887|-0.973079343368033|-0.970335079079097|-0.886285107259106|-0.701486852458204|-0.108853435897728|-0.0228500646189942|0.0905305601718073|0.917728567426876|0.91360880705158|1.04063907784294|1.35755316655231|1.29273348050133|1.13833390284913|0.678232413764648|0.740552973317472|0.699865550140655|0.599096181644654|0.260910538558053|0.165783422718782|0.364014396707646|-0.102058853851311|-0.486819490326925|-0.687115576556777|-0.869341883159991|-1.04684038302357|-0.976626806670844|-0.931260911565475|-0.78334890877794|-0.480554712257971|-0.379430884996813|-0.399759257407871|-0.59979035052583|-0.938835010772948|-0.945459124527704|-0.877018011528564|-0.541999342114365|-0.48563515939422|-0.31896205556782|-0.29885197686203|0.2984216367057|0.698127742321544|0.836471153095743|1.03655657798329|1.07207558718131|1.03726336297015|0.992465821934026|0.751327090922101|0.804253042866427|0.855229272562215|0.998141694350691|0.959162204226385|1.11071425715392|1.11424046534444|1.11500481396016|1.13881768563227|0.961494590301354|0.759366628657514|0.337769845572454|-0.299629900064751|-0.781949902920268|-0.792640321992865|-0.663725023416106|-0.74920375903404|-0.9685770798913|-0.9842869502219|-0.945933902784866|-0.904055264045286|-0.970023108968859|-0.973963974162435|-0.973807548133441|-1.00417677056847|-0.97775647131541|-0.970179463726786|-0.922818394777953|-0.849993571706706|-0.908142548512713|-0.994696244821306|-0.968526137409228|-0.971540752561051|-0.914502443624532|-0.777766133626224|-0.698881983842431|-0.480870226896713|-0.183429444622158|0.28635312436853|-0.210354958211941|-0.380334844344387|-0.163636202727227|0.00367517511473586|-0.174684699215697|0.0928666314298407|0.164879732701152|0.0257708037889279|-0.240487372133535|-0.684122535590158|-0.429862960638577|-0.700216357029998|-0.741459112688321|-0.804086902843511|-0.643605115816072|-0.577958742255366|-0.691179503533732|-0.80903864221568|-0.817365491892696|-0.946088609170472|-1.02171967591518|-1.06193014427901|-0.940285808465819|-0.945557427554891|-0.887660909812392|-0.836066886110327|-0.895107979089298|-0.855783355965099|-0.78586494144692|-0.821131218516812|-0.891197131184182|-1.02518287250676|-1.04878035846686|-1.01034610469467|-0.891110615429576|-0.880064966252914|-0.895914622299321|-0.999670002395127|-0.994280724746057|-0.893995492482626|-0.672412953935241|-0.314709972271828|-0.237687122412224|-0.109703821477867|0.462783464477862|0.751558408944349|1.08089031933145|1.07667034614446|1.01790661171058|0.970377297882881|0.978363475241616|1.01626712750544|1.11043869199704|1.15895327976321|1.10264022239123|1.17197394516704|0.944319686797806|1.06647666015758|0.836689398117082|0.115523254275744|-0.517837929847804|-0.679184302792517|-0.618591228108062|-0.83275979510836|-0.777109723326468|-0.757463722564977|-0.733236070785377|-0.704947829589821|-0.220132947500955|-0.117167336193902|-0.0321037746119864|0.107324412197564|0.406066386542672|0.344212104946758|0.545335168240388|0.773098277167926|0.9386536217715|0.833360919822708|0.606964957973761|0.699970962665964|0.193074978879467|-0.0452329443600146|0.274717782211717|0.401558058706139|0.15276394493211|0.350871265571408|0.0632461741808358|0.0842766704721487|0.0764481715155862|0.492438496617053|0.327591819343038|0.434043712730987|0.599165273362687|0.147382591657156|0.227726955107723|0.786333819889443|0.662595703444334|0.926764922869834|0.986281399624936|0.467807930760198|0.264170325776252|0.207655408184381|-0.0430862309438763|-0.217674974124845|-0.333157412075591|-0.610681166679942|-0.84778225468849|-0.903113744794328|-0.873409579339596|-0.840020529852669|-0.854332582215092|-0.97718163021976|-1.01821086196111|-0.979607238701082|-1.01605683239816|-1.03586964314818|-1.04927793431631|-1.0627620809816|-1.07971157304334|-1.09310810814037|-1.08117360126866|-1.08530938307815|-1.09243421186413|-1.0640324700181|-1.01361565230883|-0.878226080045037|-0.872200648231272|-0.782653955655162|-0.715961017090727|-0.683458025975259|-0.681316818686418|-0.731411253912769|-0.802070047091206|-0.474457164218688|-0.361534775738195|-0.638515338775521|-0.0836487589341937|0.478244420156258|-0.118278410213814|0.122689268429265|0.529269434448938|0.511235950919354|0.116215323304967|-0.0541927745234097|-0.701293879329266|-0.926906613488909|-0.805628657715865|-0.88995489426158|-0.886372172918476|-0.975309663485046|-1.00448838593843|-0.998852896864943|-0.968177448534277|-0.964547421968813|-0.936975443928339|-0.973799255417974|-1.01053828659598|-1.01266812710431|-0.990628073900555|-0.978382895138851|-1.01008379468434|-1.0328958718699|-1.00055563719602|-0.96610971551746|-0.894593722238572|-0.752331186279006|-0.867221021642011|-0.799139819097666|-0.898499575837609|-0.953690156669755|-0.995972147635036|-1.01807005546925|-1.02230532884209|-1.02323666451305|-0.999026926309146|-1.00760081341481|-1.03391946120023|-1.00608219828924|-0.980130858456842|-0.960341170265565|-0.927861097254899|-0.983511096253229|-0.986573326428769|-0.989979448163186|-1.00456108422044|-1.02019632566508|-1.00043473275136|-0.98586897094512|-0.978032051241417|-1.00258369383669|-1.01349952017131|-1.01357089533585|-1.00164364675035|-1.01171545141613|-1.01223141486958|-1.0129682769691|-1.01191427070151|-1.01753695388403|-1.03186509313882|-1.04083218841605|-1.03888942451885|-1.02312194785133|-1.01612737980451|-1.02788038691318|-1.01857992986908|-1.0177514245156|-1.03736730820772|-1.03165405162232|-1.02543046814575|-1.02308048140876|-1.01016707869384|-1.01768690313747|-0.991483177074692|-0.997724023761143|-0.986969921772545|-0.882538629976398|-0.907406592111727|-0.983240264448033|-0.991158543326162|-0.934845605739506|-0.931794395337217|-0.989800304272172|-1.01132894881771|-1.00086341044057|-0.990481156684188|-1.06406584019967|-1.03357877515103|-0.965411792048739|-0.991753354028246|-1.0405752954917|-1.09288412811155|-1.05390206704893|-0.905578666090875|-0.79385855028659|-0.881687316734119|-0.77359394941075|-0.506282500031658|0.415704109336866|0.742243735536087|0.640804191367578|0.659611888464596|1.00330476147898|1.01610917216141|0.895603251344138|0.947744471582517|1.04796413948188|0.970856594616312|0.974516977134751|1.11470331063264|1.12816887010127|1.10227630601429|1.06834800480173|0.980685115594296|0.940298998456773|0.961193106813964|0.946054452124609|0.962408635193405|0.987763189321601|0.977917911267731|0.930699279280083|0.990577830735409|1.06648801208323|1.16384369216945|1.19951779246757|0.67243160540885|0.26656123060914|0.22015177458294|-0.0800616595669713|-0.580832535200035|-0.44156417934176|-0.608778205304419|-1.18644022708521|-0.902973354076616|-0.648454427416657|-0.7308792352706|-0.756990273586449|-0.727907942891033|-0.821016720904012|-0.618001180017894|-0.650554388774583|-0.788713583511296|-0.769622887299346|-1.05620655693758|-1.02439171679019|-0.420870820941168|-0.276361806828473|-0.122894986862061|-0.490393623771838|0.175479149096434|0.354847471645562|0.0893494931189009|0.684990943006538|0.531178471704523|0.263887283118511|0.645538725559639|0.876351064544326|1.06765901651525|1.07693216598266|1.02660305378289|1.07813478776328|1.13949831195925|1.09512596456605|1.09335591857961|1.12991808077095|1.14640515563513|1.13687839421203|1.14250690537392|1.13336625048987|1.02738596427106|0.945019635758184|0.628697647850983|0.0183529040573353|-0.197792342686632|-0.024740784316055|-0.0686660804360622|0.104414099353461|0.217171411811961|-0.204088562436449|-0.377322453407572|-0.420720794225018|-0.348842138953396|-0.296596089322974|-0.226835291928599|-0.150057338761911|-0.230895693834233|-0.00679353570334656|-0.411686705390807|0.075456887955906|0.0828083064184693|-0.0426804573827376|-0.657700654247868|-0.132322294101523|-0.0369319429457791|-0.492690743539264|-0.310295907826861|0.00540154711837476|-0.478912420034615|0.118568048215785|0.459346645927259|0.610228159324959|0.630879579066552|0.803405061928518|0.855857494299336|0.998976500934512|1.04773553968289|0.934035258013975|1.11764861431185|1.00020448634786|1.00304547303865|1.02487821436175|1.10051773654686|1.11778635928547|1.16335318922358|1.13006514464056|0.943213891968745|0.869625659606201|0.966315809775684|0.922827605429642|1.08306712612934|1.22960286351351|1.1122799275058|1.16912375557995|1.01140072920367|1.01959963755742|0.916506355565669|0.837085242452165|0.775419159933451|0.701379288798165|0.692327250643588|0.70530413030931|0.859827835754277|0.920916177287168|0.962120654462563|1.11613970694315|1.0787941349955|0.982663758957362|0.847041908224316|0.841745349621832|0.870941866175351|0.829839791032018|1.0091805709028|1.11556085886919|1.18952065437697|1.14729924554965|1.0303840001841|0.958156953088284|0.968462564838282|0.992753845719577|1.06699019546688|1.19553923267952|1.13117552618749|1.17254852166892|1.1049520805742|1.02518302779753|1.00206424583053|0.858283648241936|0.437156855784385|0.307163453832368|0.323698497339681|0.191743168826937|-0.0946694875479733|-0.366199708134902|-0.35517907278282|-0.499007599141649|-0.64905349621695|-0.826981295908674|-0.837353280992807|-0.562354332657151|-0.347321337498639|-0.0594213872774046|0.159142316023561|0.693504599058415|0.982683484099246|1.06846214227341|1.09249429435018|1.04857598317865|0.999171933825961|1.00266652251017|1.0197529897072|1.03798488055185|1.04553296409581|1.04094286782851|1.02557729295847|1.02086403230349|1.00897335997191|1.00119534098698|1.0121695452867|1.02761659661785|0.928850332552746|0.514590688623881|0.184313808546171|0.00659600071219929|0.120100979140811|0.25222008437501|0.260912340570737|0.43367524372115|0.60716769498358|0.500957846569322|0.372021963287841|0.391180728515979|0.309646446797064|0.358833189092971|0.512496494369245|0.655860950351104|0.658705183758776|0.70067743149571|0.874038813760593|0.98608961300265|1.00847826394867|1.01259347685069|0.987801530686083|0.982586674526841|0.979134962872571|0.971535341174421|0.965981637080584|0.968795641524489|0.966977881896226|0.969124763979672|0.981588699717163|0.986071100285419|0.975788453489738|0.97524014957503|0.963495132467327|0.962036657321554|0.932247410591707|0.933645772488003|0.955087168037944|0.958525424506291|0.988743811149794|1.00271316702353|1.01428169493009|1.02808945595199|1.02906122958909|1.03361513740999|1.03468125895685|1.03732135932451|1.03787505746128|1.03971321667931|1.03870215203354|1.03744589444202|1.03643619070039|1.03587495655959|1.03140149170322|1.03697234048184|1.03384496129592|1.04155849154273|1.04833425495913|1.04589409072681|1.02482045929789|1.02550878274998|1.01265138217071|1.00677791179905|1.00900046462137|1.01206446467869|1.01519697070709|1.01116873338912|0.999863169371061|0.995563117697911|0.98544021495455|0.98834496067486|0.992304284683774|0.998651411281366|0.990793621499407|0.988694476104335|0.995604269374639|1.00482409357463|0.998933226895904|0.997021657707234|0.988256076440744|0.990768182114119|1.00224907876701|1.00548252906859|1.01017496986815|1.01083262022133|1.0259205832292|1.02678238130611|1.02601959018791|1.02315834814067|1.01634689656467|0.995542930266409|0.985492606564681|0.972641613625801|0.960561202638887|0.94003471686143|0.893736720252098|0.877519442415422|0.848418328793603|0.837410540980492|0.830608858209775|0.805842362345251|0.821416007003291|0.820281921447497|0.860854590018852|0.924344004672133|0.939851307048191|0.950021721582553|0.951992480286817|0.934036368374975|0.947262419917675|0.961241940910651|0.988728518365044|0.989241199388391|0.997467341329984|0.982946466083168|0.974457758933102|0.985547619501734|0.990846652982178|0.996278378981339|1.01357036365709|1.01390623411541|0.994683648780643|0.993866463652759|0.99074463830271|1.00333383238526|1.00030480030752|0.993524836661189|1.00178483289709|1.01052340407838|1.01057627454564|1.01437852452047|1.005381468787|1.00170017763407|1.00214424555709|1.0164120477258|1.06157124131889|1.09079733975586|1.10457640900515|1.18267791972845|1.26545787854362|1.29891951281262|1.27329151663206|1.29930528167663|1.28726363521017|1.19109663858881|1.21963916506452|1.19215663405654|1.15481142930368|1.22882407854757|1.19324849754665|1.14582514610058|1.14240950429659|1.00893365485446|1.04994541728816|1.17813696846992|1.26343669456608|1.29291504232354|1.15008872122447|1.05928196854208|1.01069231056337|1.00894714636652|1.00869622031324|1.0127189807932|1.01532839298152|1.01048229074783|1.01555994235443|1.02112791133536|1.0193679561268|1.02341270013959|1.02140991952524|1.01620138767742|1.01266924149755|1.02043976159878|1.01636162315633|1.01693992533219|1.0111918662998|0.988979836166972|1.00220537005654|1.00605210403766|1.01874650219234|1.02483362665513|1.01878792053279|1.0178956068222|1.01457076571213|0.996582363144457|0.993943421758996|0.983929496551372|0.989507727253082|0.990648669867302|0.979318597614663|0.983508168814067|0.970776128804802|0.970849750962568|0.969555631029891|0.963003242622786|0.96332313030619|0.964832037198762|0.953994375693797|0.938408373065962|0.933017726441583|0.940820771426684|0.93481189318048|0.945502174770989|0.948714500185885|0.942069791064866|0.988995829087935|0.997445595942997|0.986152874728167|0.993572561645298|0.999659047924575|0.986683470153679|0.996673105604249|1.00807860249697|1.02159538482902|1.02800397201166|1.03188251315597|1.04443093778156|1.04084413991421|1.02722421445587|1.02701246785325|1.02789249236264|1.01683900049846|1.01299424828066|1.05575078583765|1.09580633322512|0.991234996604424|0.891248601939424|0.62955462454827|0.188208672307141|-0.00397949393751645|0.136776550872223|0.193034834942796|0.320360573497454|0.641202766697602|0.745689699128275|0.803231864790818|0.823956608278011|0.856798601041024|0.890371386603369|0.864734302379842|0.745895049114723|0.788378404568751|0.843361393123473|0.905881051053933|0.931894285416974|1.04520953903972|1.04711026499829|1.02675461870748|0.984732010002227|0.953422542012539|0.952623404584288|0.953604940065979|0.964323688796982|1.00926501958855|1.03387516885092|1.03911485749766|1.02993780490999|1.02325299855623|1.04509750071002|1.0626108964634|0.939387590435778|0.789194128518727|0.307283445684639|-0.506538910578301|-1.00176748627745|-1.08507941406366|-1.14266654321466|-1.4816013210355|-1.54262402520682|-1.44026941836261|-1.27590654421431|-0.910756960055471|-0.504792185813005|-0.518711794160282|-0.333317700997793|-0.280974676640899|0.057842631873036|-0.0814241260425158|-0.198904274186918|-0.528311620048684|-0.720880436642984|-0.954538748482653|-1.00717760209583|-0.79399635822587|-0.857855190893805|-0.89726189874892|-1.09887111740181|-1.10646779455294|-1.26316852466556|-1.22928391919982|-1.39215802105041|-1.47180891667817|-1.54167760173829|-1.4323227542673|-1.4179605420352|-1.43348934137524|-1.40106558150625|-1.26562918606308|-1.26776307842367|-1.38800678626136|-1.48663096031221|-1.46122058443171|-1.37856937765198|-1.28491996024764|-1.1978046734588|-1.16294361204524|-0.574719449625651|0.180208283918861|0.299261739249032|0.368368540180128|0.530923831994166|0.689871489852009|0.731680836866512|0.387241419237451|0.409471874854686|0.30876645671575|0.48312671042198|0.403264989131126|0.184450265089706|0.620926241019901|0.451511316375831|0.0432133206982531|-0.260813357108511|-0.545555574173065|-0.876886068631538|-0.677288463774789|-0.9556752602748|-1.1093027351656|-1.00768663606737|-0.968879039890399|-0.560517160684937|-0.318375016808124|-0.0910693155304552|0.428654297821189|1.08097381243383|0.819587831445094|0.879607035848948|0.864637022173527|0.776307888892713|0.702567423476235|0.99454640869153|0.910477642289073|0.804695747472985|0.756263733237946|1.0247655028709|0.843315243288044|1.00385293544893|1.04738319184004|1.04648548645248|1.01687094371583|1.0068096939253|1.02579921677941|1.08585932948375|0.982753747803141|0.702803010308086|0.827227148009251|1.02013772633352|0.909417215837961|0.810572317188847|0.675500656306461|0.794507377466225|0.938798441861216|1.11569331570958|1.22722030180276|1.14036639788382|1.19161021084365|1.12309586269368|1.09348015593373|1.06247751932455|1.05452055765771|1.04737600259563|1.03242627487182|0.99848850664753|0.912946001517623|0.958169166159373|1.10369446143553|1.12747506836298|1.07666048700975|1.08059507252979|1.07502624066316|1.04226782299069|1.19230572382381|1.30515409872996|1.14110272374724|0.892397485509069|0.885206880025764|0.951627062665568|0.87246757307523|0.711355639507858|0.820561755718143|1.03089684579017|1.19621667483468|1.27083151878616|1.27506605232387|1.16199875739717|1.01914060941691|0.89033759503869|0.726096180011798|0.665136960033665|0.728109132886464|0.753894581216197|0.669840481452056|0.718584968738315|0.861138329900426|0.919798753195718|0.787004808645102|0.438507532206726|0.609274259427081|1.06473516722329|0.930340179311823|0.304392851262959|-0.318807749780544|-0.56077309870279|-0.88128567031665|-0.948049361847578|-0.878589799457507|-0.870198559676998|-0.878438786033677|-0.840162432306015|-0.796540845000749|-0.733515748546557|-0.873706285197441|-0.917762044024592|-0.942155267072821|-0.883795484133968|-0.634772008389609|0.0722066744961963|0.451099228772791|-0.0703735179757473|0.188279558796693|0.676724649548407|0.684491530037855|0.767814176318898|1.00218965514088|1.02031137510708|1.10225992815028|1.05716533523647|0.69899425262729|0.108605641729004|-0.63207483046196|-0.688501324378999|-0.690475373973752|-0.561056090708201|-0.116797443953067|0.232253116081173|0.516279836855159|0.643826324557528|0.75490328907063|0.971212514599075|0.909892708339427|0.943579109684798|1.04410573800042|0.917165547935757|0.578678993922756|0.71927167634484|0.696675179701242|0.529597162266739|0.0699643087517415|-0.0276132265528794|0.0963336863185308|-0.033876528067244|-0.274179410561828|0.180009105477523|0.251510570210005|0.743797575434261|0.79952256021258|0.931174573114033|1.00800654865587|1.05204677253726|1.01272338128742|0.974619586972912|0.990801567996622|0.938552652960882|0.958211251699547|0.973840221785796|0.979793095310522|0.98288465724646|0.997715438392229|0.992012950474082|0.970061877277585|0.983802424314883|0.973986238505323|0.951695684036677|0.973803415098994|1.0187406382498|1.05637549659602|1.08326167628722|1.11307607239608|0.956162825136119|0.438038475090848|0.185168614745325|0.297209340717894|-0.388638687946273|-0.0623393619215339|-0.16880013182423|-0.421305754677482|-0.840619085514557|-0.937774465009723|-0.991838491478344|-1.00467956286294|-0.960483945153472|-0.965196653594536|-1.06936966859258|-1.03489202318581|-0.869589180821636|-1.01607650687422|-1.03243188392547|-1.00794889485856|-1.03102593154343|-1.08702415531696|-1.14635842042165|-0.895355161377157|-0.902266265247896|-0.92683121874489|-0.763522881171424|-0.401568995543578|-0.457876571875844|-0.683376257975426|-0.7280278702683|-0.67787973247036|-0.937434532848011|-1.58099659889845|-1.17114279262124|-1.26735888980714|-1.15471150697462|-1.03389566828376|-1.14604830930881|-1.35325337187936|-1.46752520470656|-1.31879808999705|-1.24697152893847|-1.20606891864249|-1.12539045893001|-1.16740736553923|-1.07195323642177|-1.07827512057275|-1.02716016521077|-1.26530738602825|-1.26651759970349|-1.38392259708669|-1.31571380201954|-1.23967222032373|-1.28538969707247|-1.17387336534413|-0.934768446116065|-1.07808769232775|-1.10934766977237|-1.15776831353627|-1.20442371347525|-1.19935480504174|-1.01641051468151|-1.09559998416136|-1.34743358655526|-1.40268630045878|-1.29977851951804|-1.17090988192378|-1.32319947391133|-1.40270070375797|-1.59181283028363|-1.35683268045851|-1.09689026810321|-1.03506507364157|-0.876858070069011|-0.741833599109043|-0.510227511247793|-0.154274945829291|-0.141865497684926|-0.136934372461113|-0.4168737977899|-0.545968450753422|-0.612611761772047|-0.995496740366593|-0.960314120129607|-0.895767667449494|-0.984228730091597|-1.26375121310625|-1.05975295869827|-0.864040249122008|-0.967894102390744|-0.932159387138632|-0.87870372000392|-0.845325367223804|-0.885556839843364|-0.825322013484805|-0.860599286629834|-0.90041501481427|-1.0053819588477|-0.822405473649597|-0.948841268975452|-1.02814038264271|-0.977101030156859|-1.06899953256312|-1.25742030956197|-1.18351836268156|-1.16868316736733|-1.10472035407638|-1.0713007853006|-1.1950557659648|-1.10921476057769|-1.22060947066329|-1.22035912970162|-1.20444347971956|-1.07968612252046|-1.07974665091549|-1.1833143908476|-1.15137908102754|-1.09311519157994|-1.08921110616062|-0.806106781932538|-0.599559634212953|-0.615705551502258|-0.509662473642569|-0.186265105156086|-0.34263456523586|-0.497911113152081|-0.401844360945304|-0.546493412957409|-0.555588925061136|-0.497520276751747|-0.528025324573521|-0.680384166577502|-0.815554599388211|-1.01527612410763|-1.06948413902486|-0.880525743215282|-0.830519959532992|-0.97376052274051|-0.903435380437703|-0.865410325820938|-0.943725840421666|-0.967705218352164|-0.949045983863593|-0.982196507810424|-1.0172386546471|-1.02949180806169|-1.09658112484345|-1.11259091614167|-1.09467718738352|-0.932718253641792|-0.866920931939019|-0.588545573115711|-0.0278999797087841|0.47796417926138|0.821384309171583|0.686383014168142|0.627341356314997|1.13014914094851|1.02284316370739|0.797296774062506|0.731706954368732|0.827961474465272|0.301698762148138|-0.342811305813221|-0.376206694477893|-0.493904450146239|-0.951290537434041|-0.839892050241621|-0.941201101613844|-0.999848058911315|-1.05460795556339|-1.11813053917743|-1.14706566553138|-1.17562012925825|-1.16216491863483|-1.12866504008222|-1.25943412814966|-1.30282607488211|-1.08888052202559|-0.788821679184972|-0.660730863297142|-0.942791227981391|-0.687282458186647|-0.333144447765287|0.16539407636271|0.394225465500833|0.46603177668633|0.37008844364356|0.298412512096086|0.0287149668035246|0.134606191629185|0.142677117354739|0.248724565967515|-0.056485000760298|-0.472610576536875|-0.363409193061854|-0.135285249849255|-0.662719969996623|-0.994286721597351|-0.942791268277722|-0.960997117831864|-1.05464012770364|-1.07218852603041|-1.08134267942666|-1.11031625834846|-1.13188172371086|-1.14404671656206|-1.11168174277171|-1.0982734858176|-1.21898100729338|-1.22066482145348|-1.2005265412638|-1.1629988353696|-1.2210225276032|-1.2460145455933|-1.37927654681854|-1.31948454075869|-1.25970512573537|-1.43987098441424|-1.5028434540118|-1.57124106960124|-1.35321678311366|-1.34694979862026|-1.11176502026271|-0.753003006549896|-0.697777371262088|-1.19040081055333|-0.747241247399773|-0.587899765855398|-1.04627516433645|-0.809099557696572|-0.785513422370434|-1.18271493699196|-0.963332092670129|-0.81680508598874|-0.980321775389004|-1.17934225697621|-1.21918203270026|-1.05212527683543|-1.27810169882423|-0.852166329133981|-0.541733098184911|-0.754252493240035|-0.924794789698407|-0.921805045309741|-0.915357812632329|-0.739850879637157|-0.637419650424018|-0.705729198381406|-0.914645145547044|-1.17118641002669|-1.16313299308922|-1.01139264414236|-1.05271408058145|-1.02849426563711|-1.35338863331404|-1.27978867780014|-1.39302116794638|-1.23138217607467|-0.939135274815997|-1.03948061233224|-0.827489235115829|-0.0132275708792753|0.590839891003757|0.478948806560554|0.552729133631651|0.587242221717876|0.597400728280528|0.102196039786911|0.366879331457931|0.272089301788088|0.1352972893668|0.0593096875972161|0.0722836459916655|0.192412648450616|0.576823526088496|0.825453281712122|1.07759749746066|1.07962114466657|1.0844642259386|1.05414209684732|1.16352438025784|1.13330003041693|0.907566662316895|0.81278562847795|0.815719370870563|0.937160757823052|1.08401514896977|1.03740602417035|1.0806919206805|1.08201298705037|1.00064682604379|0.927502924416781|0.851862987888393|0.742930997522892|0.669298558478062|0.681656043856244|0.766083016620299|0.781259013720945|0.844339223316183|0.890924508088278|0.971091248974076|0.965906896445719|0.994827989871069|0.975772513775804|0.984809713224704|0.971670367896744|0.977087606746933|0.948042869628045|0.928578266042927|0.902321581956139|0.783973721611435|0.798637551732938|0.864003136244528|0.91063555213991|0.900314530883949|0.876557214577381|0.868303725057158|0.877662030428703|0.894614640660912|0.861412076389791|0.880477129593859|0.912452268334566|0.927547015335956|0.954274879231112|0.97011385239476|0.997891062184868|1.00132512348118|1.02131549092898|1.02966359653758|1.03563582451938|1.03363623651128|1.03212165956504|1.02671957920645|1.02811046531066|1.01886852213078|1.02599867151235|1.0282523251634|1.03195189443629|1.03096312021345|1.03475030199204|1.0347367691097|1.02835406841648|1.03817848695267|1.03689620585007|1.03630404743932|1.03438826998553|1.03616220932378|1.02696029549344|1.01557301698778|1.01523810446135|1.01329789922857|1.04885372094419|1.06960131966681|1.06364275706527|1.06507731868769|1.11459339076341|1.11206391420448|1.1081699516042|1.10265513439983|1.12070450454523|1.14301087001041|1.16564573923771|1.12777019912434|1.13348154969625|1.14343526497185|1.13198050345883|1.08151569472643|1.06491874220367|1.03055447425324|1.01581518274858|1.02387014194447|1.02009404613481|0.995797367002762|1.08105580432627|1.06777287223679|0.865057379326442|0.809172942216747|0.885069777130221|0.927879034261992|1.05463542756298|1.10725434248723|1.17928119276057|1.23719145595935|1.25809288438274|1.29602323752048|1.31369015040499|1.3201442305605|1.3038651476152|1.15170465971936|0.93511349164476|0.865905737583358|0.823537666452573|0.822884941213489|0.879732654812572|0.933487633392453|0.972439894336855|1.00788435694585|1.00492417495309|0.983700934485138|0.992112676087783|0.991887233054914|0.959474010293076|0.928131622279653|0.937224414731707|0.869277268051273|0.927395560051134|0.894181508613313|0.753121553337628|0.585729640414568|0.311098825072709|0.133222530556321|-0.239464264731828|-0.830533814523688|-0.710071045729645|-0.450216692543921|-0.669368455539529|-0.629332149389155|-0.534830612237965|-0.463176396994885|-0.481539567122766|-0.204648776318205|0.0664035242721117|0.158720807486473|0.533788163261909|0.690949547659573|0.779398977295642|0.7255110638961|0.788169396657488|0.880540906610829|0.950250636671095|0.957213816766031|0.973757380150499|0.961542873030441|0.995251908732343|1.0075051587023|1.02146161232133|1.01931649742136|1.0274945274111|1.01737651615623|1.01483872693529|1.00477502795903|0.98373886671102|0.937346338189291|0.936035310975485|0.928967392779567|0.946435382184335|0.998954178157178|1.05623143661013|1.07025437619299|1.12571494749507|1.06579629795207|1.07673936473991|0.960184116780623|0.88597449336757|1.00768007720244|0.979322275054895|0.951953170919273|0.970406989980119|0.978989240108219|0.963081236370342|0.986460314062984|0.972488436307786|0.957187924888608|0.944562108773877|0.969062849862498|1.00311998255094|1.03570125969269|1.09640417955226|1.12323430197129|1.15984162193132|1.11543883446927|0.851091032581494|0.789395649672114|0.745480862662482|0.461203793685673|0.265619250333326|0.180354295615523|0.155496897092684|0.133298738879716|-0.0720321994939089|-0.0973036986193406|-0.317112960605571|-0.201595781938933|0.0091512976789207|0.428111824442684|0.778733561388297|0.930584096528534|0.979757572812269|0.986675653978471|1.03027462524442|1.05181816131821|1.04105458511868|1.0250942725245|1.03374959693327|1.02302477898818|1.03892871139671|1.06636570639801|1.07476760425885|1.04365979867018|0.970422908099281|0.917898227119222|0.977978442458093|0.902337453463107|0.895416537850177|0.990614492326103|1.09990711946242|1.17346288758041|1.23054078770157|1.1721721303468|1.20061057014342|1.16528936098485|1.16074988605617|1.09633481201589|1.06226618272324|1.04538194685057|1.0695119520175|1.09053051695258|1.14749717325455|1.17884466040582|1.25095518483558|1.19204399065547|1.18256752138129|1.11714925485118|1.00413087733519|0.895014661882008|0.780647236337842|0.772313824099331|0.796369384389946|0.809711106939981|0.888968058919034|0.943568871207227|0.957137262328256|0.98783945044913|1.03477438923799|1.03842990333394|1.0551501634439|1.02655433586753|1.02198001145712|1.01770016384624|0.98440957389779|0.987494231171928|0.99746578078168|1.02601518516673|1.0245304248249|1.02487161371325|1.01602844177165|0.987097437923401|0.972563578998102|0.929146524240044|0.886854028490262|0.825922400317148|0.661263088671953|0.605102088105788|0.541087376474286|0.489060124404102|0.468969986689757|0.665874432796834|0.76451565263444|0.902701818998054|1.01830458553313|1.06999775341181|1.03327432294356|1.02022780427365|1.03892427233377|1.07343982110596|1.09525459774823|1.09743271298997|1.02377815395339|1.07162972064242|1.27426002039821|1.23024428069157|1.37096088395516|1.39287712275658|1.20311853029311|1.1743060957878|1.13905926387929|1.11542739833495|1.05089522526122|1.02307133034142|1.0233445098375|0.95854883208729|0.949436156390423|0.984335492466152|1.01720740248436|1.06955025541392|1.07837561652127|1.10466264712383|1.10960327527861|1.06409029546723|1.03208539146228|1.03588853623679|0.906713595430257|0.646717204967687|0.578168452560605|0.473683971734116|0.120049008810198|0.108518738167862|0.193104091468442|0.195381262129107|0.0797642310553915|-0.0799113668837242|-0.381990747880925|-0.311390491029447|-0.211471411894003|0.118451078716493|0.729282039053547|0.669195554827614|1.02941429470984|1.20780458534823|0.954117441353878|1.2293932524714|1.02048031985496|1.08337370734813
COLOUR	SVM decision value	blue
