JALVIEW_ANNOTATION
SEQUENCE_REF	PCYB_021340
SEQUENCE_GROUP	Region_1	1	130	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	142	165	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	170	203	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	218	234	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	250	260	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	282	282	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	285	315	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	324	324	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	327	386	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	407	407	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	410	439	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	488	509	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	515	515	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	523	523	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	528	532	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	534	732	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	745	745	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	772	783	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	927	945	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	978	979	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	981	990	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1112	1138	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1141	1141	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1160	1160	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1162	1215	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1222	1224	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1226	1227	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1292	1293	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1295	1297	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.975777276091638|1.04233391663493|1.00947393101667|1.04078428669812|1.08323487364512|1.10882062316154|0.939369047511788|0.943890141501392|0.996872254591421|1.03562610385739|1.07509166187533|1.10306903393921|1.03349459633917|0.776255245465842|0.489454664584524|0.293145196147455|0.185909121601252|0.12966753938952|0.427807852027053|0.549261068529601|0.74731401431894|0.91858206067792|0.960991903571293|0.750614261810792|0.651047244612745|0.707517471323228|0.795848199114851|0.934797622335177|1.048284014913|1.07764339066288|0.950505334741928|0.845815577906296|0.722761510377654|0.639792984513151|0.677824072973902|0.74724604353532|0.606578448758107|0.482096587000676|0.429240888388908|0.110602438121785|0.150973493445541|0.398523340776262|0.495586111008743|0.612576790777378|0.932564532746019|0.8728642907426|0.820857135472273|0.868508202337039|0.955249221147585|0.97573119703761|1.0624262450755|1.05013495822419|0.979012559755751|0.820476906371806|0.68653556312693|0.58992156704015|0.563534695333318|0.853203695515303|1.02940021435728|1.07773712217606|1.08217175930673|1.03432111711607|1.03564704540776|1.06567006666669|1.03113327665041|0.920624380228714|0.727518511515593|0.431579818934675|0.322698512736049|0.463038097299209|0.24382111110718|0.300265910211096|0.739939375238838|0.928613614111147|0.785122420855773|0.8656770462356|0.932227012800159|1.02149848507233|1.05614549173166|0.674074951539165|0.719387194804487|0.381553142581143|0.330647851728725|0.245902456550467|0.393717534196004|0.436423949675659|0.392057259170262|1.10470754424639|1.25892452973811|1.2484904676635|1.30018425101626|1.1554204251254|1.18460054429951|1.3243001953144|1.28501998330931|1.10342667273771|1.13454349963904|1.01479023302875|0.747850861437713|0.857731756889589|0.806986585716695|0.926414144338085|0.86084305869019|0.741678464669039|0.672585629389745|0.802085414879269|0.630537757117081|0.804139533529485|0.763687896592052|0.828333652337353|1.08352068035573|1.26863312274934|1.31759798819431|1.21407705482519|1.11994337806247|1.05781546539775|0.773775460902419|0.712500248864546|0.929083406256946|0.915799070028319|0.660529544221884|0.649835313961229|0.560647454154258|0.813666888296342|0.655686971598744|0.426864149304379|0.428749666818239|0.66902856913089|0.908306263662522|0.363581338096464|-0.15152267542755|-0.388514659431889|-0.573553969179771|-0.610907717535545|-0.652420235517502|-0.739435528904863|-0.786099794548511|-0.799511175695677|-0.631027097480453|-0.364400707812395|-0.202799894133527|0.18040986901805|0.63683912036392|0.714329450949003|1.04576127348594|1.10232328230729|0.874641738257414|1.03026136456898|1.17088030861897|1.04400834881493|1.07370624108963|1.13098742306326|1.18041351747165|1.3834086864521|1.31240103374263|1.29142714320888|1.30185002562147|1.27204694029532|1.07986169985202|0.859692112168827|0.772170628220224|0.43782631409521|0.281558729880882|0.337617825424602|0.0735467445375447|-0.0634218409961628|-0.0328667777734725|-0.071782225679798|-0.1263621780969|0.796982797278762|1.17006400897575|1.16242244518912|0.970759211728828|0.968401204718613|0.879926727967923|0.890525759422767|0.831643970620779|0.75284953264853|0.925387776686119|1.04943837240663|1.14564033093707|1.13121989491446|1.11241772826283|1.05651259403673|1.01030254669897|0.953718048692196|0.930630493435621|0.868817127421554|0.754354847194618|0.671923384707557|0.771524972404828|0.830341060915309|0.924584614376623|0.959220107406307|0.97190939923481|0.969376514253988|1.00918324028301|0.993848077984875|1.06391289652762|1.00338394883719|1.02646079976534|0.765125470326694|0.187271513512993|-0.307869732804386|-0.35381425838233|-0.454074753772877|-0.710984995562689|-0.800678973361142|-0.739635327540781|-0.677386356498355|-0.753350573966101|-0.776383937025623|-0.657574887687923|-0.541923793860257|-0.379223180411651|-0.400363609601481|-0.223640252996551|0.0222116128076782|0.202962178704847|0.570743115630068|0.770127301117158|0.772400016360965|0.943378407447987|0.900658904558922|0.907284209163524|0.918365055324421|0.944354920782368|0.866330510335831|0.569914477626049|0.518745672202001|0.469263139004654|0.296341204663798|0.229194347530934|0.0022748077268527|-0.301767587134538|-0.714894859981547|-0.689014015142976|-0.733519375629424|-0.831343893397911|-0.779514909207066|-0.699697898746872|-0.813947486756944|-0.867912520039721|-0.807982913140474|-0.730081473041173|-0.732782474711641|-0.606515647910199|-0.381873629750542|-0.207154567882918|0.104789836333465|0.349043722307247|0.524234023514189|0.670666017162633|0.606290437200684|0.700106149725121|0.692300800540894|0.68669477870232|0.476319236371865|0.345781662182522|0.0621050324966389|-0.341139819401974|-0.73938126985298|-0.766379147899531|-0.730316841054222|-0.944319057581011|-0.917244544905739|-0.923041592797862|-0.947562138485409|-0.923531263368064|-0.89620026070926|-0.993678328901038|-0.924542948774914|-0.754044839031948|-0.666117655582896|-0.70419305743699|-0.54373133120122|-0.694175396427784|-0.537880223833785|-0.514435936989662|-0.324351981473611|-0.377241614267319|0.020747190201792|-0.0919291863134605|-0.319499439774453|0.182209572395489|0.305487796235302|0.253508317271253|0.321522529488272|0.494225552412431|0.626568040641514|0.739809131817738|0.677859385733684|0.834764978064015|0.97807821383787|1.05547592899938|1.00593172565404|0.99934467060578|0.767245963208779|0.90054179236406|0.944342947406055|0.854579446385229|0.878201149348746|0.860218947995814|0.813185317641224|0.726700426687852|0.741384992281918|0.749187929420314|0.661362891681794|0.706304366851641|0.838249160133378|0.990992688453837|1.00607335176164|1.00898439186039|0.812420048672904|0.448512253133788|-0.260186071024725|-0.323441766320931|-0.406733812340504|-0.661508981730886|-0.679102967181718|-0.659395341046414|-0.621539765370729|-0.100348921357675|0.0321480267224255|-0.037403886975408|-0.0793059605447721|0.246790000424496|0.427663360796705|0.728755106183594|0.842684488433548|0.90301618895957|0.830183686264287|0.901603066665925|0.842927440680525|0.884352271017931|1.06943645425765|1.03708674713472|1.02889769755361|1.00796675835328|1.00640100740542|0.977071507825569|0.953873883156538|0.972594804736922|0.967806716935167|0.93817635891226|0.970248853364077|1.07968944065411|1.07278378496069|0.987307259230427|0.948582120220534|0.907311548221638|0.985278003529431|0.937387089764353|0.754353771410896|0.829879121140674|0.792803095436687|0.95566957675958|1.01916847652664|1.00107039837791|1.10297267812479|1.10711294936621|1.04687206391814|0.968930132629075|0.816680109233032|0.900162844386737|0.954411439523115|0.852354143724337|0.899965853425986|1.0636064826982|0.972378688529691|1.01505711078746|0.888069085262161|0.940710750464068|1.06934799828493|1.01059268883403|1.10677236080677|0.924280242530695|0.924020232301378|1.0573329524059|1.04533359027744|1.00687795931873|1.09145112590855|1.11076900479089|0.961940806057174|0.633984176963221|0.475620856011706|-0.149083880336551|-0.28605452677418|-0.276106874994025|-0.407225613077628|-0.653730446551988|-0.57736248663548|-0.610602357450749|-0.707758685726507|-0.735524313738448|-0.756741176708629|-0.59156541921481|-0.697365894548321|-0.728883559235676|-0.627784446395344|-0.721693373496692|-0.746863990077498|-0.733242203835473|-0.499575804292339|-0.141623604145079|-0.174773432792971|0.080916655933911|-0.0847429569595607|-0.0790781595141469|0.012729392155724|0.283339727713834|0.0600350066372944|0.136960326469176|0.339327480013436|0.312278732797405|0.362190157611089|0.536423065780811|0.389841648924706|0.242770152806246|0.341610822729565|0.318953715550518|0.314036544852101|0.386438877311669|0.679286238925724|0.598818778000227|0.63413082265546|0.338037947058512|0.573231557536566|0.630664567331585|0.62109823860212|0.683939710679116|0.817559171631648|0.7056318550739|0.331331602318617|0.215565935689579|0.139449810138809|0.0626717744629258|0.181391787670924|0.0842711107960317|-0.061867151351147|-0.296431358502456|-0.697121275895148|-0.620521703187711|-0.643573563702835|-0.644835493646455|-0.773150937010444|-0.780346579068706|-0.812120050952711|-0.784128084148638|-0.730435128852013|-0.796050889163808|-0.767304346279606|-0.686892147160235|-0.704019986736992|-0.749949680824866|-0.790982031809221|-0.920389549097168|-0.812778418487536|-0.649141474470134|-0.661327726303729|-0.754296099072184|-0.620310243225813|-0.526634985906665|-0.427800355140896|-0.51183034527743|-0.517507756298862|-0.684108710983729|-0.650311715353498|-0.378664233075749|-0.450533338110734|-0.419375376586945|-0.832906296634158|-0.496808302403965|-0.543613292524818|-0.511155462598346|-0.62260959246263|-0.42807607279115|-0.494654753287668|-0.713035495300922|-0.848260791747393|-0.981386006102059|-0.977772909106838|-0.644384529715081|-0.648740016303373|-0.624291089751682|-0.62644479021157|-0.113777502231956|0.313009628090131|0.535512979462283|0.383388224738237|0.303321527615094|0.197037296876071|0.116956011984486|0.497483365027523|0.208067530292737|0.521895543470317|0.172747519316517|0.198278787447718|0.313410272805819|0.79470713531779|1.05150131877747|0.820141575771182|0.715903133471668|0.807407860453313|0.771441103716551|0.964236473295408|1.01976131809685|0.792306854713706|0.319004142862871|-0.0138839970093242|-0.202723622018656|-0.161196579128895|-0.12686682155697|-0.14645324225837|0.00784871498104363|-0.38817274854067|-0.470194441200455|-0.59550939677525|-0.334145112835872|-0.476202647997673|-0.321889068632271|-0.0756474429061888|0.037840231127627|-0.453015787919005|-0.230828553298283|-0.406983628740449|-0.351124628148941|0.137755825974417|0.588337342782539|0.35759770850634|0.284324738365446|0.232069960594909|-0.0590081339202188|0.500710194267814|0.075688422371987|0.45390686780362|0.425092812266661|0.432227082427787|0.39740458364844|0.25206611340387|0.373002253463359|0.692251054965461|0.440669718014168|0.776842695078002|0.870008583913219|1.08777901261864|1.07449464868754|0.961875953439197|0.869519019884342|0.904474887795059|0.917015963991819|1.02779588275979|1.03697149867713|1.009919890344|0.989286729061808|0.962517347505607|0.895053641854321|0.854157963862844|0.765169868502729|0.872652720572747|0.932803879965082|0.990641298531539|1.08387328153107|1.07817714746535|1.06560181935446|1.00155201782025|1.00777860261297|0.95439455223544|0.955999553568357|0.955169198337562|0.967341106615106|0.965259035728589|0.975699703607784|1.04670252130757|1.11787643353895|1.18519677119287|1.16354916498659|1.12526502137062|1.17399187397046|1.08340204530712|0.994455718113607|1.09243870975197|1.09062031522693|1.11564189672162|1.10695027122501|1.12735878701412|1.13975372426612|1.18357481792325|1.14195914355321|1.03771111591494|0.98353908214936|0.95738626072839|1.0533942634752|0.960739915191254|0.891821256875958|0.812926665106302|0.613660436588059|0.722668551809576|0.848182717955337|0.976766886657787|0.950842063532031|1.01440181415868|1.02766529109758|0.986028282506183|0.911393677143104|0.84271878040107|0.840615191847781|0.818077157933555|1.04534293223863|1.08638080386129|0.966165398555123|0.944642428178974|0.873827073212353|0.924557373708237|0.770070176045198|0.805686414380213|0.887729017485259|0.979357675605419|1.1128896419984|1.06170076875187|0.989287668597013|0.923303790729088|0.984667842314346|1.02896732839082|1.11803263040636|1.12069054420166|1.12218335331259|1.1085098846994|1.01409904842269|1.00909500114291|0.93804964379418|0.899092422075902|0.92879611715046|0.982698134042189|1.00977408293219|0.996509186684914|1.02512827260556|1.02688022494323|1.00793017067058|1.08344520223637|1.1469142762964|1.14214840458494|1.09167690536498|1.01459684201486|0.985060908067822|0.983056204735591|0.989647556966028|0.993470405102515|1.02420759360712|1.02844233766858|1.00490739374267|0.98545373622551|1.00215852863423|0.997465211180768|1.0210886773261|1.0240778073855|0.959738573570209|0.874537395413136|0.871205135746518|0.86892881929167|0.91534522170506|0.887446150338163|0.916817405462078|0.911020531570756|0.874039772078513|0.871105146037464|0.914975611368297|0.940391151632839|0.957567328073558|0.89344529046985|0.987694338510403|0.967065894664866|0.950594897685594|0.962963195999138|0.929635170892162|0.887147917451373|0.834563620337521|0.740857331170591|0.581277868431725|0.497523528473815|0.458090708295542|0.30882574371144|0.227153736270633|0.301532408536682|0.407881910300384|0.583143737713223|0.731751810825746|0.842254681377268|0.884929930424715|0.889710784435286|0.896164664802757|0.743354150961608|0.765744372798285|0.712732237492092|0.678815575906798|0.542395254658098|0.583854116879829|0.539450202704646|0.305489832214654|0.270876311169275|0.53694123846236|0.361757477352822|0.447116376347878|0.784169802334353|0.862106122947826|0.795262553356379|0.685751206615557|0.650539207292857|0.785935163519288|0.709257659184707|0.759087121655631|0.751981984454024|0.815942134091456|0.821802859078694|0.807970980740534|0.79454613035649|0.820789511300061|0.941001114449506|1.06526070959456|1.06001096557433|1.07838011719005|1.06791431255103|1.01739743450856|0.927238464192949|0.87325095673271|0.976443353043776|0.995676856601708|0.983251154150776|1.00006248546646|1.10537291440709|1.10453769349257|0.643943645337328|-0.192877145922212|-0.784075163211775|-0.924527684881156|-1.01991047128106|-1.00727152701534|-0.840086561824925|-0.914082116343473|-0.940352849174448|-0.980110452495389|-0.926432495016603|-0.731222210674621|-0.445066749321609|0.130033427356083|-0.106604225707954|-0.275842047130144|-0.466139444033725|-0.459285308901184|-0.273468312964839|-0.0791660242218212|-0.249086981354882|-0.00777666985599216|-0.448852178975754|-0.730008179042581|-0.931200211002672|-1.01419606745779|-0.987071497963883|-1.00307131252942|-1.01778904021971|-0.998937546941936|-0.986075764669747|-0.983745555903986|-0.97137579311076|-0.99114726421833|-0.987535402603587|-0.992300055765676|-0.973711504693867|-0.760676779575172|-0.65889857983955|-0.493045098414122|0.0772534339231677|0.242706459728364|0.0551637892762444|0.157240117520016|0.281623852246407|0.727942017991058|0.479235875261838|0.72267284212325|0.748677908350711|0.494416074756774|0.090304857448049|0.0583580168606575|-0.28511803983944|-0.63086633411605|-0.874614253751547|-0.99260084778932|-1.08845528596339|-1.11885808973853|-1.18771285022916|-1.17082938963399|-1.2136569558502|-1.14879643334274|-1.09573031013439|-1.07387800032218|-1.0363016619|-1.01478558342333|-0.971088852965919|-0.966782277076747|-0.981758745784421|-0.995158182354433|-0.995117060238048|-0.944945565426217|-0.919736388948153|-0.909344772227496|-0.972493999410637|-0.992813831597759|-0.987288761426072|-1.00064122768664|-0.996294310679916|-0.991785447746384|-0.996724211963337|-1.00799745762681|-1.01407660530253|-1.00672873412481|-1.00255027128196|-1.00307307297509|-1.00584867585804|-1.00605559994554|-1.00380588150195|-1.0036443655232|-1.00359830360088|-0.996717822746748|-0.983892942685947|-0.991174850551007|-0.995545751989175|-1.00428062671904|-1.00772291316681|-0.985173947016074|-0.965272569301827|-0.950258313416928|-0.946795713724398|-0.893970293851822|-0.825316278108733|-0.793912863772214|-0.773693833640077|-0.806699599813063|-0.730684686827767|-0.885660191515064|-0.942804839609552|-0.983777406546658|-0.991183464885152|-0.936620051081345|-0.946135985363284|-0.962812591816242|-1.02943453075281|-1.0435247223938|-1.02691462781546|-1.02986784994638|-1.00000871598269|-0.995074388867109|-0.993697608150467|-0.992103526944921|-1.00255263505831|-0.994834019537548|-0.987926272921991|-0.998261545902807|-0.994079521859631|-0.992738304441238|-0.994525610546843|-0.998895119569253|-0.996885992447172|-0.999080456515403|-1.00435864254751|-0.995480009444238|-0.990747144850053|-0.993208322210893|-0.99260751568113|-0.992261043440953|-0.987359570710307|-0.993452735546323|-0.997590637590177|-0.998170155560783|-0.999000428380018|-1.00445563512973|-1.00368619435527|-0.997906228685634|-0.996999113701377|-1.00119423673559|-1.00366088310155|-1.00811779270011|-1.01222716305762|-1.01819112143759|-1.01196337760223|-1.01209397873329|-1.01628151928552|-1.04045696805322|-0.975112723717316|-0.887538363479794|-0.83753958327731|-0.964267374768223|-1.01631361321164|-0.90923067296374|-0.831001365472926|-0.876822178091081|-0.755859017855614|-0.688697009270147|-0.90447447242599|-0.966904362985712|-1.0040319788507|-0.938958915739409|-0.978548450120261|-1.0041181195323|-1.00538210790391|-1.03310259521469|-1.07698842765782|-1.08495973137097|-1.03270137049231|-1.01330501149627|-0.998339937511863|-1.0074880299839|-0.999192550409584|-0.995525126558155|-0.997190233879345|-0.996704503282072|-0.98384397660443|-0.962623695350649|-0.935216118689186|-0.887149899762498|-0.88611750694576|-0.900787778882319|-0.896796063803494|-1.020353353361|-0.90782071920093|-0.371573041524061|-0.120072289498464|0.660931582875605|0.748867669522012|0.742126903427088|0.894788388777568|0.789250009159672|0.699368774698263|0.553719312508458|0.263068959646481|0.346883805284315|0.557069844164876|0.76311725162148|0.776995607336537|0.785777017137767|0.685210430516358|0.642116074401882|0.872500294721353|1.08419434939169|1.13466680347954|0.815162315235064|-0.111540470942675|-0.335632756103666|-0.42478959835119|-0.599860239471765|-0.416749668795621|-0.404199275729471|-0.565850023603394|-0.73380281791348|-0.570046195713317|-0.454429778654618|-0.48989664777381|-0.450537888402669|-0.311768599059832|-0.226911933587005|-0.395857432571731|-0.54986815415442|-0.529724006054723|-0.290595051503175|-0.640394855090219|-0.773871277278526|-0.90121260459401|-0.947553186780164|-0.999221274685638|-1.03399672298887|-1.03390940859152|-1.04748714375837|-1.05329809622258|-0.980527061277186|-0.869851388123385|-0.722792452583398|-0.527216525545269|-0.214236177065718|0.0232309588248739|0.0315274368243968|-0.0130481257026284|0.257149032541557|0.14344266722568|0.226018504043693|0.560887203640663|0.796506029293317|0.818735994018665|0.862931899069665|0.492087058104128|0.101959803976037|0.0254875951259917|-0.377706567651605|-0.439661451880336|-0.804414512815258|-0.921647951981573|-0.971227754961794|-0.989862470956024|-1.01493002274254|-1.01468227183494|-1.05003451531119|-1.02600011526321|-1.01871291299385|-1.01298255800189|-1.00133515204498|-1.00500932245985|-1.00740238507796|-1.01414042946539|-1.01072717303998|-0.96707574339129|-0.977664731386114|-0.994491966760492|-0.971663430417271|-0.82733304390866|-0.443906158435211|-0.501277369576577|-0.53252103551594|-0.664260491356054|-0.700237345176566|-0.811200032018171|-0.934554787885035|-0.880259754303337|-0.940925762813716|-0.784102408727817|-0.621685479855976|-0.710401062289421|-0.78610167642291|-0.913393356751136|-1.00195478776168|-1.03995722767526|-1.03575966338874|-1.03464747998283|-0.991963493623546|-0.955500313445119|-0.937134723257791|-0.961842723395816|-0.912823176996955|-0.958738603539458|-0.981276024045537|-0.942935723997623|-0.963213020953662|-0.976937901752893|-0.985208414796466|-1.0082586402564|-1.01636032794441|-1.02335303834514|-1.06004092763298|-1.08748259144741|-1.05162526019106|-1.07958819499548|-1.04644120768321|-1.07093352067664|-1.03292320258932|-1.00638942604814|-1.00484784987497|-0.913461635420011|-0.880710798078363|-1.00886194956724|-0.841213974610941|-0.736146048655938|-0.569810343362466|-0.710254362437663|-0.913837306625194|-0.933294513649385|-1.01547256235502|-1.03276457481733|-1.05016315233752|-1.05242360862578|-1.07789073690155|-1.11869541006063|-1.15754663852932|-1.11095360149949|-1.09350067852321|-1.08268087827344|-1.01476226257723|-1.01206159276023|-1.04089103413646|-1.06790954166601|-1.06278709154927|-0.986248564779826|-0.944686238706801|-1.02317952442512|-1.00461079916271|-0.961871256621816|-1.00981477896172|-0.989191368288974|-0.981008510263841|-1.00299978262179|-1.00542357939798|-1.01427326801186|-1.01616985621999|-1.01146870038462|-1.01279361030988|-1.02230545941477|-1.02068451689517|-1.02298347599469|-1.03372502514292|-1.01999931277772|-1.01008737828913|-1.01426246463895|-1.02227588484907|-1.00690607409228|-1.01174414118541|-1.06489624047521|-1.06349621744141|-1.08382870230726|-1.1814248419462|-1.10575038672473|-1.03341324366056|-0.963088278770694|-0.783036955688756|-0.433856821806861|-0.325534595151704|0.12061174312068|0.155439696462143|0.676123135837069|0.747784653584297|1.04440022426831|1.01243933067822|1.0087033788228|1.08830965067242|0.821081121541765|0.809133537628882|0.841587128441735|0.805692341173204|0.499275905959206|0.486059970475121|0.566264059369887|0.538401276952386|0.721961721151028|0.745721781935165|1.12559181940825|1.17305854386505|0.985741739157051|0.676194743945245|0.87413150420938|0.894649236315807|0.596298136494702|0.322567561879971|0.619925988017142|-0.0323535275123574|-0.139010128703534|0.155342398899523|-0.38664350663404|-0.909808343918284|-0.912357241864283|-1.1339197856646|-1.17129664162309|-1.12268580486838|-1.1415706788841|-1.16255798923211|-1.23994824055914|-1.12444815225375|-1.07414049786191|-0.988752986943493|-0.852653243760867|-0.779935666080409|-0.737326635927986|-0.450515052972012|-0.388962693883623|-0.208995278225032|0.101648108498688|-0.0864378406394012|0.0606805330497765|0.325188942919109|0.332642969069615|0.294184106767487|0.246376439084407|0.259546827942216|0.10093844254751|0.194830688341167|0.325620497400599|0.32367000179975|0.456206569744685|0.29285148582384|0.263439680372819|0.159933110055131|0.4063127992566|0.00183877737493539|0.3065666287742|0.415170241932967|0.291353771527952|0.703141042782877|0.397604609492347|0.456320893190815|0.267743893394503|0.408191178118073|0.277615382981279|0.751983398072361|0.612503237850835|0.546128987558876|0.587272671384856|0.59067038062945|0.458332214354525|0.806021985722138|0.852976677256831|0.938133237310347|0.930490381115034|0.999583284921908|0.877128005521463|0.985487994049346|0.99777963616949|1.04381055138895|1.08274651112702|1.09788004041702|1.03597676895867|0.980647272286674|1.05164513486147|1.07318352973495|1.01145730337673|0.988893184742633|0.84031931244027|0.871296655881836|0.590691569417705|0.191776610825937|0.240858331302208|0.11860549496775|-0.313924898095852|-0.295827401650839|-0.489033961364832|-0.797778710982288|-0.531909423516864|-0.0070434083416964|0.372828469709881|0.293692871605363|0.178804066034802|-0.219008601925071|0.0925562713333844|0.217051876651159|-0.0190506891767982|-0.181905666229352|-0.628798906214676|-0.536479175863639|-0.784585540531554|-0.389068782866731|-0.626090848605557|-0.753302291337107|-0.433252709734615|-0.722626426474112|-0.707217719355736|-0.548575621384685|-0.875423279993317|-0.985154659601076|-1.01664906686651|-0.881532405423637|-0.898418001838767|-0.714796953651862|-0.914999899677047|-1.09599986735541|-1.11610081980987|-1.03914079292161|-0.843975637618613|-0.980432635938889|-0.9459040331951|-0.910780136208857|-0.736678717381717|-0.951912781966562|-0.954914194382765|-0.80760392996729|-0.917423419541108|-0.894402719836606|-0.819478403276039|-0.887352340211922|-0.991871050313627|-0.98125602578133|-0.844426317889897|-0.84777405887822|-0.523971336470316|-0.340242889511125|-0.284218009886801|-0.443194234932588|-0.468319606653171|-0.48203899501853|-0.632460841309395|-0.392888628523583|-0.664687005848791|-0.209434079738475|-0.736743400183945|-0.714087540903799|-0.487818480403798|-0.828188444927042|-0.753097501288894|-0.75425252402055|-0.648739705051544|-0.953234315426778|-0.871847393638716|-0.837349350924506|-0.845346004773445|-0.786284379625596|-0.833648609575618|-0.835632968027971|-0.8393191144128|-0.51498437387084|0.0706785720652422|0.201054927949188|-0.0436051039348694|0.00370076392541393|0.741687437755596|0.630758921450386
COLOUR	SVM decision value	blue
