JALVIEW_ANNOTATION
SEQUENCE_REF	PCYB_032870
SEQUENCE_GROUP	Region_1	1	79	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	83	135	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	140	174	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	177	242	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	259	262	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	347	352	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	362	409	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	440	441	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	444	450	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	458	475	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	551	575	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	607	608	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	611	620	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	656	668	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	785	797	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	850	914	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	944	945	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	949	981	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	986	1092	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1096	1195	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1201	1263	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1276	1335	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1346	1461	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1507	1565	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1604	1639	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1656	1701	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1726	1751	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1754	1831	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1865	1924	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	1941	1945	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_31	1967	1990	*
PROPERTIES	Region_31	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_32	2000	2017	*
PROPERTIES	Region_32	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_33	2033	2071	*
PROPERTIES	Region_33	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_34	2091	2105	*
PROPERTIES	Region_34	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_35	2128	2147	*
PROPERTIES	Region_35	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_36	2193	2232	*
PROPERTIES	Region_36	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_37	2246	2253	*
PROPERTIES	Region_37	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.00427667880511|1.11950114741278|1.56082822509302|1.35977721123733|1.03154372785991|1.46945403426672|1.13843797996013|0.821458137104603|1.20759225630282|1.19963750679215|1.02944787033201|1.07527269359034|1.15725669227937|1.09579976562758|1.01916621191599|1.17781934899556|1.20587010894179|1.18915588756308|1.19830543168408|1.30193780874466|1.25265817206615|1.18355824269778|1.16852920504967|1.18492595335049|1.01475371432008|0.994791500090185|0.976384363666111|0.562726501392968|0.431395063961089|0.642071843908657|0.790948490328176|1.12929751748027|1.31704042783328|1.34522536140201|1.47393153757503|1.46696939671613|1.38365059159901|1.19437736568081|0.970666403681815|0.943793178265216|0.999524033633538|1.02422095730079|1.03546883936632|1.01513978847797|0.998513361515228|0.981943494232874|0.967081791473002|0.977422649861706|0.999995172885523|1.01220807444735|1.02129933739152|0.962167470939017|0.955186761586996|0.945057429707881|0.951603621279297|0.96725033007672|0.953866662172483|0.984886992540635|1.00630159163813|1.01699004708594|0.996468009457252|1.00567365555455|1.03324781222594|1.07098560844463|1.19816937086618|1.28464324310076|1.28930243103501|1.20120783163953|1.14032999001806|1.17917588908482|1.05279991000292|1.22447822401745|1.28980152043253|1.53914710486363|0.997444810217079|0.744817011385877|0.564102475912617|0.163778370500563|0.055460556429125|-0.0724071206130659|-0.159481338145248|-0.0817508732021013|0.168845046284164|0.304937005625654|0.151533905883694|0.290958703050203|0.673036062745961|0.307240396908649|0.220894314096477|0.312716432091119|0.218444459258665|0.504616991566534|0.566597877103619|0.695006411022494|0.781760211369471|0.555678299030554|0.811079472075281|0.698548033808014|1.0158638191827|1.04771453026718|1.30569902398738|1.29463506433631|1.29110758302794|1.23790788823761|1.12915468518842|1.12858365439216|1.11489976864035|1.12363211133936|1.13118860455784|1.10837144866918|1.10913360086689|1.03346094113047|1.0802303152718|0.8979675609928|1.00469146043885|1.09107692148489|1.16863026561246|1.11693115131245|1.12034420582133|0.9023860063132|0.997129451299196|0.921613675492711|0.966685656470101|0.971511417662418|0.909040511549011|0.903845569568627|0.946906871257827|0.864581553045355|0.912810283473275|0.805023169407676|0.57292570032902|0.569982540316047|0.447480688706249|0.597690494788756|0.367586344981612|-0.422288503957739|-0.498382832665553|-0.631508052990458|-0.621900564910085|0.0109820798436217|0.187099993468714|0.259796094895529|0.413789658395995|0.798961073011996|1.04393615027056|1.18089373624892|1.23320925290033|1.37966859188031|1.48699761893693|1.53483214000733|1.31295650383876|1.09863439016351|1.08081318574021|1.0581800116273|1.11003494869143|1.06952499276671|1.05101809324827|1.04170331147111|1.04166839126878|1.04259927992694|1.07029561332351|1.08725375297008|1.15320253151188|1.15669452870038|1.07773184685129|0.984874176990211|0.904911428668661|0.765903483083159|0.557707249125787|0.423171520439196|0.435284142069663|0.391413955162048|0.0631896319379245|0.301311748991231|-0.189012983181456|-0.0469553710231415|0.0984404146649444|0.0400741328095297|0.246107352556903|0.35450597070295|0.614387352892096|0.853129760164752|1.11983235653202|1.12144771344454|1.12352870586172|1.08494282093791|1.06187046512423|1.08464625756114|1.10926157163765|1.07079642288253|1.02886788388499|1.02968232768192|1.02113561763413|0.961616932786176|1.04851864599262|0.984513048460287|0.97545324988991|0.974172140748259|0.984110641578668|0.979572274544817|0.932445553363633|0.989890404161346|1.04095417207057|1.15582232175073|1.09008914103051|1.10104704708197|1.05910193173445|0.995246190715574|0.991861978910088|0.95452017768059|1.02006191907123|1.01934352350433|0.994085819576749|1.03331027410963|1.06925296976607|1.16409879138963|1.18113071957116|1.07517754281627|1.040089359449|0.989772385972029|0.933368669531088|0.96838077900425|0.976086158631452|1.03900682508944|1.05488785437722|1.07622785601279|1.02663003046747|0.944015312388201|0.922472910202117|0.855631414896224|0.862976278864755|0.852570183644079|0.901905004125896|1.0049320992711|1.10754316852673|1.09589549311274|1.24377715218632|1.37332923911405|1.189928716788|1.13383553978254|0.665654849957894|0.000228815891585687|-0.0395702457501779|-0.54255377077256|-0.703089714039756|-0.453862037910038|-0.542717543795302|-0.343030359953355|-0.43462034974022|0.0344337981263791|-0.219088733589736|-0.148190467256474|0.374180214919118|-0.0342132892804111|-0.1846874325584|-0.365744968239981|-0.380109846524181|-0.0374847937846177|0.135599586802916|0.0504375139579926|0.396618757712235|0.395448436572817|-0.256077995448413|-0.0892307787968357|-0.45805156854606|-0.348968127042918|-0.27831644174832|-0.183199960845747|-0.591592512453271|-0.661838558631362|-0.321893337893023|-0.359479347389367|-0.448203294155478|-0.247199203901919|0.0302314128342699|-0.346284694277671|-0.391174401518406|-0.652320945123158|-0.774397146405777|-0.981697835424977|-0.92088878636117|-0.858794825316034|-0.966206779893862|-1.05533667454461|-0.954455474977133|-0.992239902735411|-0.901311030225718|-0.894797286112571|-0.90183780887747|-0.916429812364493|-0.956987935541742|-0.990151770910361|-0.960223333277761|-0.975494998465882|-1.02880416257855|-0.952256258742059|-0.961604427411699|-0.926642115385131|-0.942929435002917|-0.998941602685993|-0.990215151621643|-1.00119634931695|-1.01633615724966|-1.00288194276527|-1.03241814971502|-1.02102613258359|-1.01601521383928|-1.02902926417511|-1.03749384075169|-1.04485629222114|-1.04703924257763|-1.04977414743007|-1.03985840311416|-1.02946134270485|-1.03677302500023|-1.02737775759422|-1.0132281807994|-0.985757169821815|-0.926796858323492|-0.923028009097633|-0.902651881315485|-0.923914549667265|-0.869011797817261|-0.721960809699942|-0.479560041456125|-0.509867124520298|-0.348623995869587|-0.335308773901343|-0.513000751660814|-0.680062954981059|-0.634575693718663|-0.566678536456322|-0.231811489799796|-0.443227363824186|-0.563185808892908|-0.6857565036326|-0.895503809079853|-0.839316682151375|-0.884988708040739|-0.762062435899552|-0.698748136691047|-0.953569300979298|-0.884921307164664|-0.561651054972758|-0.394623322060238|-0.422790060134863|0.0660994984962366|0.293295885769758|0.183396735853195|0.308381012848254|0.415077511481585|0.147074888069343|-0.00669726872801674|-0.137839201789802|-0.0426448644599784|-0.364176511003309|-0.29066250502932|-0.263518250677295|0.0329831391836985|-0.120599051951104|-0.235701443619938|0.0195311083458056|0.391315795775738|0.295832880128169|0.649331618271152|0.987237065433162|1.18372687897302|1.42869930796277|1.31052206977046|1.32140764365525|1.13306255044683|1.12024699246396|1.02292836752697|0.898156029494953|0.615035788654415|0.340264867467867|0.746509496803915|0.944133241232296|1.09546434485959|1.13262824879364|1.08014124288706|1.07822274283534|1.05683054916582|1.081243234042|1.03592538195837|0.941743339992328|0.969752570033573|1.01257857140171|1.0453132682779|1.11146833325634|1.19564214582526|1.32312666586613|1.42309048440221|1.30807675067859|1.19436717600088|1.31508124296912|1.43062618648176|1.15921050019896|0.855351370788274|0.897838373164177|0.377612679491128|0.608577628677725|0.729097116688422|0.73799123750207|0.290837765099713|0.164989054813627|0.410713146493997|0.488752895676858|0.056636320774541|-0.0450689786876916|-0.214033130824321|-0.426878151605649|-0.671741029042807|-0.941345494597249|-0.983981020988213|-1.19606328135876|-1.16917918081442|-1.05610224606004|-1.05614392701435|-1.18258314247268|-0.951268463070797|-0.999475573388591|-0.986118411817692|-1.10908011994546|-1.13525919005776|-1.03700224131648|-1.04037191987154|-1.14306038219958|-1.02633397104931|-1.10244608933339|-1.14781978512731|-1.12845396649048|-1.03296999915207|-0.406072300873265|-0.57741711953346|-0.134411482965077|-0.232908189265246|-0.342533471773635|-0.208380746391973|0.379403586933938|0.290933731834241|-0.00358298354530101|-0.191032235235287|0.667275598692316|0.692437266919125|0.582758624518751|0.175431540989473|0.813774424879974|0.614898873993936|0.15632064990606|-0.12951923892106|-0.23643516040776|-0.323766188108697|-0.411012273421135|-0.229079469789624|-0.16354459881667|-0.0858637533696368|0.185153558619244|0.687934280497987|1.06683681015476|1.20294530688382|1.13201814994788|1.13073407269442|1.10485886465257|0.964884005528678|0.969501827230398|1.12620479413499|1.15154610781891|1.14574481158282|1.1916129551507|1.16093907990271|1.05609367100168|0.820251717875975|0.742415309775842|0.190488739169949|-0.422664707835374|-0.41446110737558|-0.471061695576982|-0.58844701316518|-0.603702474203202|-0.831740051651268|-0.612645003938787|-0.856837395453856|-0.897551080372146|-0.847504884489311|-0.863335187354832|-0.898773700371577|-0.920537332948609|-0.917939236560628|-0.892026208217602|-0.867842482827006|-0.870049302169525|-0.788939852594535|-0.954477030820918|-0.860074181526639|-0.718128770134292|-0.790098204048762|-0.781639895843486|-0.913974285580724|-0.869631533493035|-0.897299863515139|-1.03376872054198|-0.95641032355325|-0.916136418608276|-0.929068663414424|-1.06495099606199|-1.08388623833325|-1.09437769945865|-1.02751708903098|-1.04933734039206|-1.00384754114462|-0.975193406498137|-0.927383423663809|-0.886031524869677|-0.79328828666073|0.0208886576275433|-0.460508082694373|-0.35273890166432|-0.199585517744795|-0.518167669080653|-0.908115418091883|-0.687065945407536|-0.872845255201135|-0.937628901710832|-1.05810523890733|-0.858348961959819|-0.711806974008282|-0.869093961981302|-0.915906815838935|-0.570873769177835|-0.495636347996389|-0.525329807144759|-0.540240291528161|-0.597854613081023|-0.733424692554891|-0.857751392784087|-0.821126907901927|-0.915370731203337|-0.912935424177441|-0.952618275614276|-0.713181547057424|-0.88939613475013|-0.833875335918182|-0.830565163542934|-0.807298998683506|-0.852713264165195|-0.766157488035007|-0.593104843278163|-0.153917295620715|-0.116658735271637|0.287371398495612|0.67622083362448|1.32988733896973|1.33112618950353|1.29070641169315|1.29306159725147|1.06977369137902|1.12469665055944|1.22173092758034|1.11306955634254|1.13533529304793|1.09791981550094|1.10127473236133|1.07764247972155|1.0839757192171|1.06031877994609|1.04808137660704|1.04659041350108|1.05389518948965|1.03060868524903|1.06064172696198|1.06067962743239|0.951267624372377|0.478157945362076|0.227698048804267|-0.0694669238116677|-0.356232629217777|-0.415807270692112|-0.452463313260699|-0.801580939033659|-0.923674672274517|-0.841304859034059|-0.951941874333645|-1.01082166116354|-1.03787307061619|-1.03528936643397|-1.00679501938858|-1.00701714895016|-1.04095517806563|-1.0560337662632|-1.04780856608301|-1.04380857789719|-1.05721573447334|-1.06625421212706|-1.03863674041575|-1.0417433068788|-1.06213990074459|-1.05175475347622|-1.05859355116567|-1.04278923607285|-0.920193119237535|-0.882874906048444|-0.391765465414937|-0.422813010093389|-0.69362942222467|-0.291909315181703|0.095997147583583|0.077952876534304|-0.0435613050983057|-0.0440970016738072|0.251075080217841|0.618582213145454|0.779774425079887|1.11103043553578|1.25849549307051|1.18121861269499|0.934958022642222|0.758499676653914|0.362383364346841|0.0506252885442726|-0.36963775047836|-0.486525928352845|-0.774777163407456|-0.763194750037757|-0.900926670383201|-0.977546259482153|-1.02511861840921|-1.03734357840161|-1.03985870098363|-1.02444627679234|-1.03150699020646|-1.04421756383277|-1.0381067189503|-1.0302842290983|-1.02790016761098|-1.02444867940202|-1.02370417280086|-1.0283764891166|-1.03047791945316|-1.02593214670797|-1.0178380829285|-0.981474523587807|-0.994898956530397|-1.02890908780646|-0.973188160723131|-0.806199845692202|-0.689649946191298|-0.604662538870471|-0.605940241115039|-0.732505597613357|-0.715624618294866|-0.691588634428963|-0.481541353789004|-0.334941908035045|-0.046079355657835|0.159626534667095|0.502177643264976|0.915951009582475|0.917672253154381|0.929805133135938|0.712794015565452|0.657415477299677|0.553180105542551|0.350662688520684|0.414073628694093|0.643872372317113|0.769197638885205|0.252262866711704|-0.389083258273851|-0.598016836939609|-0.834374155273772|-0.932711294235365|-0.965296839973328|-0.862402846032143|-0.80377327999393|-0.856008085276657|-0.908387704722927|-0.850612297584991|-0.866333819492639|-0.821024574743825|-0.48517667906306|-0.541664006915637|-0.551644177283354|-0.717097668927014|-0.876166142719319|-0.848890166731219|-0.972028691878486|-0.979013279179221|-0.945326059906794|-0.979867910944883|-0.979555910771986|-0.96572951132386|-1.04035494053601|-1.04794124368038|-1.06288636252031|-1.09734611856625|-0.975211402905625|-0.925797137538844|-0.858134788527484|-1.0104885652168|-1.13638410103735|-1.08460533756318|-0.807784670082733|-0.400961748779189|-0.354333243081611|-0.8760643474701|-0.4822691944492|-0.847158187463092|-0.898410894488056|-0.828193018863276|-0.89060202492164|-1.12452869870977|-0.902845089478756|-0.910419973723066|-0.949875069749415|-0.88818485379137|-0.95319850835905|-1.02487303640461|-1.06175206385393|-1.03419462179752|-1.02787688045577|-1.04012601940082|-1.03291498776213|-1.03152904729859|-1.04275569655822|-1.06210636121267|-1.05530694897235|-1.04913432437606|-1.04968267453524|-1.01463073357781|-1.0259073919397|-0.909177324112601|-0.703994655908968|-0.538967996902719|-0.566456375271161|-0.690971922216545|-0.676545651514888|-0.686174383088058|-0.674826690655614|-0.85741782673962|-0.93421926093232|-0.966000805974014|-1.03663917521043|-1.09961047547284|-1.11170207066481|-1.13009999114069|-1.13146914764576|-1.01416936302362|-0.738768049019803|-0.687938669492653|-0.662303893517006|-0.68908804919301|-0.741752626396864|-0.724586083636556|-0.515505396318713|-0.762989979483965|-0.870671709447264|-0.985495205770128|-1.03361347188895|-1.03170491699241|-1.02952645083466|-1.02537455004762|-1.01368611539271|-1.02390009190741|-1.02283136708051|-1.00156188273584|-0.977523686602882|-0.96217212910186|-0.944014752518553|-0.930657183081799|-0.88693279195844|-0.93686730070247|-0.953304463089866|-0.924089891624206|-0.952646354977269|-0.7879278265127|-0.686720465544618|-0.557391352904606|-0.633725612159769|-0.525280960521051|-0.622771974219587|-0.624781909809119|-0.201034625191459|-0.0981803726879283|0.0601680315697001|0.0668280831990979|0.382899450835451|0.373639885296074|0.590812005203528|0.939104354558558|1.00144804241455|0.644386424699126|0.338905903753681|0.287018436643813|0.210660836516891|0.454926356564775|0.497965680584861|-0.0799408715630237|-0.34988888611886|-0.547017388229307|-0.712713792213148|-0.930972889553596|-0.99919060085271|-0.978305348407466|-0.94219487955756|-0.949868492813948|-0.973703970871248|-1.00964275604539|-1.03723933255149|-1.04026376632489|-1.03921187511363|-1.04579407434257|-1.07964414455779|-1.08230841428484|-1.10620633432422|-1.10543818022832|-1.12409054851263|-1.11293674342515|-1.14732645232443|-1.22949092389827|-1.23073311955511|-1.23611738890185|-1.32074568937657|-1.54312755567848|-1.61997993883268|-1.6062483081426|-1.63935889600066|-1.44123084757018|-1.25508434132601|-1.2866260179539|-1.42003139870823|-1.6876388368537|-1.51692449335065|-1.11376832824586|-1.13327381731226|-0.995194560448041|-0.754551860753923|-0.840350116634494|-0.938171471048293|-1.03057563342519|-1.05539974568396|-0.988699545736404|-1.29460550246889|-0.805014946413178|-0.556784981819615|-0.689796081561395|-0.303767176611157|-0.225377607235623|-0.167032381191633|0.476245159299665|0.864482326554618|1.07031989209986|1.00174946801259|0.886713417980601|1.01759087873622|1.04129379919159|1.00687695104814|0.975421195731061|0.985371530156528|0.928297340119425|1.04813893679872|1.04852111237155|0.916700259256236|0.912919826950285|0.825569724557789|0.809407311944585|0.903931978250223|0.785382521465646|0.756279837824314|0.702617693492207|0.682767157014855|0.544064043786129|0.510677754836672|0.43026982203226|0.584395275310863|0.620615299785881|0.66795607566828|0.660678235049258|0.627942605767497|0.613671921049013|0.62519903656571|0.78653128453676|0.52408780978348|0.656795030178003|0.886056153030309|1.2002362785902|1.23908175345399|1.03940223933523|1.08848741983346|1.03854645599422|1.03055072741964|1.06005801090285|1.0459179844437|1.07294370938751|1.14159228201619|1.17311137434709|1.19064689303623|1.34056844943635|1.39511058257359|1.28216026536167|1.29489571707303|1.22768275735365|1.09433181687236|1.10958452860826|0.973529760624856|1.09801015731894|1.24523975420326|1.31939776991352|1.40191850852624|1.24163630865027|1.08249235687388|0.707526261597886|0.292780538550453|0.17016163644073|-0.531575688294846|-0.431246449070504|-0.237701916510235|-0.572067683766829|-0.754839351663014|-0.815198347113743|-0.733840340903649|-1.06516459992644|-0.926083315300527|-1.1873232398265|-1.1911477736397|-1.14201926645397|-1.0630480278936|-1.0742992436623|-1.20734944728122|-1.09812895477139|-1.11717275571783|-1.20624333250236|-1.22004056638468|-1.24975207741303|-0.902401605486488|-1.07976850133314|-1.35670357938981|-1.09819268148203|-0.814404282439691|-0.756779263190501|-0.831579889794178|0.112424702586871|-0.394453665848778|0.103696211723907|0.205016948788915|-0.171096843097681|-0.0449813330607574|-0.160865220809851|0.306871581508694|0.367746329025768|0.474367820699451|0.605858187133009|0.446975889490556|0.343305561286237|0.11317862804007|0.266741009976036|0.634574303106723|0.847349600569586|0.691269817943483|0.679845892073974|0.626435655363912|0.477894100864383|0.804698323936617|0.852584834410198|0.821711388994321|0.899156466243985|1.08000808471123|1.115092279387|1.12875843030128|1.17204547750429|1.04664415603245|1.08418271857433|1.27566202245797|1.10680029484911|0.773705810176754|0.671220526121251|0.514719239629901|0.169762859346837|0.528046382035011|0.423301161995933|0.451860257762008|-0.0341184723155837|0.0447334854934765|-0.19953788449021|-0.0941179675058439|0.188000212525483|0.324081362710245|0.652830932920172|1.04137517719995|0.997256504038502|0.969239392506124|0.981142182941017|0.949030347106794|0.774363962335031|0.598589264238424|0.579790910822759|0.414082362815508|0.300944417218823|0.311098625143363|0.255862722048487|0.493777831732817|0.597686854989441|0.903575412307913|0.897345513844597|1.13127318663437|1.25650612052194|1.34368452027848|1.28464861494058|1.18748875129494|1.14463921744192|0.958077495596965|0.895114786587711|0.884016626556248|0.833176905480968|0.806161762953847|0.847768275937562|0.844151092528341|0.838781989801239|0.781392310413532|0.778561050884261|0.696797953919081|0.647022521039116|0.638159066376236|0.610940218818152|0.582994475541478|0.623343865244412|0.636911904903328|0.697510134828058|0.707667748823408|0.679981282890624|0.860691985456612|0.914432132012548|0.955897137019962|1.0814995473828|1.17685762112898|1.26604854127073|1.29679792441498|1.58541843288514|1.61829939827835|1.37391837556297|1.31776341176513|1.30931493474222|1.17487101463157|1.15190396872195|1.12076334369452|1.06753249287944|1.00363188120878|0.982146757349655|0.952948546616756|0.923847414233205|0.939030615376441|0.879917945376301|0.73437388957435|0.879421609678968|0.929859453880537|0.948643960360651|0.949030328144551|0.953108471840313|0.97508062046398|0.977983972320352|0.994238213730961|1.03427077613825|1.08426195302616|1.04252810906366|1.05906400409896|0.998125049533204|1.09824982504671|1.086939855877|1.01048577553529|0.97572718659707|0.901992109691534|1.03800345368029|1.11085185768969|1.14760685623934|1.06459504856607|0.967612555124417|1.03708559231707|1.07438559562504|1.09082537164714|1.06272056773534|1.15885290288805|1.06004566930408|1.02122511037024|1.00198148694214|1.0058997888348|1.02352346681059|1.01334396714483|0.987086382716732|1.01815017984286|0.928565258130512|0.728427824462384|0.318404526782777|-0.182115489920377|-0.098834999242583|-0.084083435019793|0.719359898165368|1.00045056966117|0.916852308945754|1.03965473772866|0.947653159345041|0.997240363105461|1.01645413146593|0.98689012315605|1.04426005639485|1.08175354873787|1.1055731358904|1.0814705489293|0.825762112287713|0.894176356846355|1.02235321071557|1.0571496451052|1.07916950563631|1.07396345603812|1.08055809996692|1.02661297261921|1.03056836100033|0.970746784464626|0.965810456631835|1.02305875242351|1.04158223144305|1.0691835090489|1.07677199707621|1.0901293888775|1.09668284036804|1.07500294546769|0.980842088883281|0.974461236044559|1.07413682950414|1.13785246019986|1.12173081323629|1.11777493685765|1.10468117667718|1.10302851303615|1.10557552445248|1.14301993812532|1.11038009717541|1.12233593064167|1.10487417460867|1.02581660973146|1.03723702544492|1.04562837380302|0.983563253374961|0.856894307889889|0.625059276443933|0.787823173467294|0.966795178296902|1.03704387929155|1.07074285628543|1.0415119446477|1.0562922237666|1.08815631310719|1.1068300011756|1.11227374773932|1.07889587341197|1.02801402784444|1.00370139281336|1.00842972670284|1.01926022767829|1.02788721174407|1.01290157610336|1.0144913450117|1.05406016003544|1.01768120297832|1.01767209983804|1.01755653119091|0.980484537936446|0.948901283051571|0.927837880663016|0.930559334160666|0.977235877066564|0.996016794407458|0.978519256115863|0.992335911170585|0.986841344125016|0.988887919155896|0.971130790205771|0.983426218310864|0.983970148032075|1.00408573417698|1.04012474369373|1.06278728758542|1.075891708216|1.04065876732861|1.00393958482101|0.937960907520541|0.840290580745832|0.748760041750508|0.774267992235136|0.679184625627593|0.671528963933459|0.612620178217556|0.601894341426392|0.537496120781993|0.457582971829274|0.162442693794953|-0.140777117028656|-0.485686714460975|-0.713196519724256|-0.474604201580219|-0.272648108601841|0.171667130443075|0.454340645724266|0.685577293963517|0.92766178656668|1.01468310099285|1.07616276874013|1.08778460363239|1.07070035138752|1.03366982699576|1.03841943891655|1.04473149934149|1.02436447718909|1.02252939697708|1.04374202318481|1.02912171256903|0.971588029529139|1.00320276142663|1.01044680060574|0.877366522789214|0.855993707783178|0.750516884894133|0.851885869989689|0.905390354586384|0.994593128833588|1.10506890992609|1.06822017019912|1.024096741399|0.853781587513076|0.806850556749938|0.722171874729453|0.76840645882476|0.860037524678105|0.9706650975371|1.13997701902833|1.10795243842463|1.02499870202192|0.980647143580356|0.903385691435453|0.735869219744097|0.443066899504449|0.159444573359578|0.182280388092841|0.646384143757753|0.859663465543827|0.976379973935035|1.01862437781222|1.00111621833823|1.0467854110311|1.05087620940843|1.03754137311058|1.03293511186769|1.03295418819674|1.04949824532187|1.06142332758332|1.03112473613323|1.03475683903219|1.06495705179453|1.02058805354416|0.983775465927645|0.86263458269548|0.843046047260137|0.691332668496331|0.0784859031004119|-0.0919111227886469|-0.0610075809723044|-0.011652575618523|-0.0721498700905326|-0.202068537345328|-0.46732057008533|-0.384675043852948|-0.272366654746503|-0.408943754302714|-0.695966418959718|-0.587165213101179|-0.172757962339218|0.327816077440598|0.499504319740824|0.568509024378323|0.669390208624942|0.854406318625703|1.00078597432304|0.774933393618578|0.830153709760843|0.932140571812553|0.992506761482444|1.11496555486518|1.08771983967094|1.10234781558106|1.10959253532292|1.09981159824258|1.08335687881236|1.00865557864018|0.988064755464725|0.979144348568771|0.984100551030348|1.01617166670264|1.01767186388173|1.05251530529439|1.09568363568418|1.09159321900747|1.07950608419965|0.996053157415219|0.97899363752108|0.984507658025397|0.841786897842327|0.861552869104193|0.883166982548422|0.926851850199443|1.07223631659308|1.1045004446471|0.906113048193087|0.908773023592311|0.870165582354643|0.841432120196849|0.939772320836582|0.845796435983986|0.578927459585427|0.700479217039193|0.697645704115067|0.725615370257572|0.825853000604044|0.890357738425388|0.951963370014041|1.06348545139968|1.04529434291398|1.01128870849605|0.642942460241017|0.825143468930474|0.615569748938812|0.444929047773402|0.515697202573373|0.279351173954951|0.211481088268524|0.0940056972141691|0.174967403370533|-0.0779688596822359|-0.115609241264293|-0.227216230669139|-0.342020361084772|-0.393254748064868|-0.816692443279389|-0.684639129702305|-0.513708293429839|-0.399914947572164|-0.285428480684604|0.384630964079126|0.769627844991938|0.834628916463041|0.90355083372504|0.726389265313031|0.731837717908905|0.917224086004758|0.809206196719924|0.759806976398557|1.05657089622654|1.15726893145191|1.11923930210613|1.12755408894503|1.0072496360606|0.882031851094635|0.980022208419638|0.891797492074956|0.868054911731657|0.405455345458843|0.62891435237921|0.488918794439258|0.70012717395075|0.484823302982936|0.307701486612306|0.537124955764531|0.620041025168514|0.715505956983542|0.922870752350281|1.09756827418401|1.01934671220674|0.887711753572349|0.807588411812767|0.721735093102177|0.765582510121128|0.784397163282864|0.838791133774372|0.916891334067692|0.920205978393074|1.01853977976688|1.09338366157992|1.10599500360981|1.1322441736448|1.18371578587177|1.20350509587762|1.2059238442328|1.23004980502136|1.23477896110159|1.22780051003904|1.23677297039233|1.22251050979155|1.22892811656579|1.16966129674487|1.1079196929441|1.05596900295852|1.00948969712681|1.01399780138715|1.02915394610028|1.09922952200351|1.12107761402284|1.06189126882803|0.981908469852229|1.00843671086438|1.06057647819409|1.11309195874174|1.14074382886993|1.1713888689319|1.14546842468804|1.05061539343335|0.983339309031905|0.955484434585273|0.949748087777528|0.975593275100376|0.979389368652514|0.999506232660061|1.00695339029564|0.996372609834054|0.977714369844056|0.977474900863672|0.990079900038638|1.00400104611681|0.994425554780823|0.991629110248512|0.980283444470101|0.95325690014944|0.954051516325792|0.978534611301142|0.988840026997918|1.0036507264824|1.01801072144046|1.02031298488733|1.0198835920923|1.01531878873806|1.0354776549325|1.02555118776354|0.995637388644682|1.02328160205854|1.0468521834632|1.09963596583493|1.12609864947495|1.12027311667611|1.08393702612037|1.04927022966112|0.982104028886246|1.05694587918851|1.12724532500489|1.04916895675289|0.960404510991033|0.929103299291972|1.01026743738546|1.07411596742189|1.10312717038946|1.25200321376303|1.2701776292094|0.928069900579449|0.323917893848197|0.0901356003898077|-0.286120723168249|-0.333289095027443|-0.107046524376843|-0.43641171069617|-0.326791803361936|-0.390204363595357|-0.389768022916027|-0.0959766997259868|0.0822253861715491|-0.0327436281649072|-0.0726657218103686|-2.59092699015917e-05|0.136823429008968|-0.0430163884754449|0.116309908641333|-0.119885740226187|-0.359223666338087|-0.52173016374269|-0.536394003769837|-0.6730633110772|-0.692466526490185|-0.787815330978487|-0.895371385579208|-0.900404837384933|-0.9595825763201|-0.887385189528296|-0.770996165292646|-0.78495465992907|-0.79887766653446|-0.866985994901826|-0.900943776857345|-0.810946072634765|-0.710539758787934|-0.829930649768616|-0.820073359985007|-0.817222327865259|-0.840989085743828|-0.865120856413804|-0.874669748228601|-0.793642878906996|-0.487866557377732|-0.191759880694729|-0.301997762559056|0.0954215154384983|-0.0245421833450277|0.380283738447473|0.955380117151106|1.18375449504981|1.22954481756958|0.904248013196746|0.886883140684356|1.0525302423488|1.09397811752256|1.05944908410291|1.0551976279449|1.00198256523967|1.00131234221916|1.01571450651474|0.976488810104096|0.977189403698302|0.981053210447371|0.977447972578794|0.953214696403845|0.969061409549673|0.962896895773552|1.02097448380811|1.04919692613257|1.07639565448078|1.07977701564172|0.905582669554574|0.951729729792368|1.04311481083306|1.12323658390285|1.14845983401708|1.11088786957056|0.955984360282145|0.781901348243641|0.545115931530032|0.507044442877365|0.39625726628479|0.503116952072509|0.926197871921469|0.889368210078753|0.963914054238083|0.794255614471587|0.83809634809733|0.898731932924596|0.91725972691442|1.00300134662163|1.06294749378264|1.07766026167533|1.06589320729946|1.00704501451149|1.11946157710621|1.18101240390995|1.23826591326445|1.16892045610139|1.19632827667576|1.18735633884451|1.14761095818649|0.968879966365869|0.763778450365597|0.520800620159641|0.214539144943859|-0.0856654201070307|-0.343168991832882|-0.483782973594915|-0.745091938344398|-0.733816202678464|-0.434278653358549|-0.325940425063204|-0.250009180373672|-0.669745080738167|-0.497199236733114|-0.59222671343447|-0.509581809660548|-0.610900332608627|-0.845660276256028|-0.850175031890096|-0.912370033868819|-0.944986289990464|-0.914830495819482|-0.958693391641508|-0.936137389833897|-0.862353733161838|-0.940793471705307|-0.985860347701047|-0.973688270089576|-0.929053874712455|-0.917960512940478|-0.902179355159404|-0.885200583099566|-0.878463501526683|-0.884510516279497|-0.85780722538545|-0.940053884547529|-1.01493043582551|-1.01294132721732|-0.973792422264585|-0.861930050444832|-0.528105418316708|-0.190962976470643|0.423355881444983|0.731126628655059|1.02079373846426|0.907262230188789|0.675921556497356|0.984726457686599|1.07895768873166|1.08440000866972|1.03915775399903|1.02423328594316|0.92808159066426|0.647851512977965|0.653565720620391|0.647977806601776|0.684623080577878|0.661840152998448|0.834642593902948|0.711902194602476|0.678010685362864|0.343158776065656|0.416883515732005|0.406968454240683|0.728981370817658|0.855885406590159|0.973889866904157|1.04181357843433|0.968777330772366|0.892112130643331|0.827478051712497|0.890794952050683|0.948911153757985|0.95858652482382|1.0309675132975|0.823608144526494|0.465308126662172|0.119187609763268|-0.317359048867669|-0.534610206945488|-0.834364695994522|-0.701041162337651|-0.737548457316759|-0.788946379247331|-0.84718223786507|-0.755591777703885|-0.727319549938612|-0.756028852677915|-0.740998978558438|-0.76992666723049|-0.585853229479115|-0.438586693890417|-0.430745775564184|-0.00796461671519039|0.280077503469589|0.540381902820047|0.923397888291288|1.16271085948754|1.19045892590047|1.17484306464842|1.08812039575166|1.04905087838868|1.01551901570963|1.01501706282294|1.05559716872892|1.03910509786369|0.995758560696973|1.01583418200867|1.06986539686407|1.01960949833729|0.971883645809496|0.947795596211037|0.963721745595052|1.01432915894157|1.05961171489946|1.10188055163766|1.22564355813212|1.28492771109439|1.31122440595273|1.26385367333337|1.25711266605111|1.27129397571852|1.24270020981251|1.18325272249945|1.17612826113151|1.16171313551738|1.13743844995348|1.09800895880391|1.08060693332061|1.02424132951942|1.05535152836528|1.05669456000438|1.04591305052956|1.04523093055776|1.0088723362103|0.922781352601348|0.902802687783574|0.666202823476498|0.427776355328068|0.111685560039883|-0.0683872433417652|-0.430106583689521|-0.476264144829098|-0.187315431125888|-0.00481246897620019|-0.25771220951604|-0.107865459108928|-0.00769381580371015|-0.155882631145675|-0.521878838097956|-0.720076843653353|-0.981486435477186|-0.908932823654879|-0.705669983398277|-0.82287927776964|-0.582971708019869|-0.577218251214051|-1.04206842408812|-0.919970246120759|-0.424913662586678|-0.227722552609887|-0.0609966514351684|0.106475850541848|-0.0593600115784932|0.0589443027638147|0.419555730855166|0.530149649644119|0.225069296598758|0.208521063921399|0.661835498179486|0.576799920719045|0.470836567972133|0.542373774682635|0.694342683689703|0.716278073972398|0.839043226184648|0.987607104395013|1.34161583435844|1.28429206587554|1.26449184973472|1.1988004460797|1.1697103278479|1.06067099023691|1.02111058298417|0.950343882111775|0.893256656425397|0.895252237510497|0.645207489392436|0.239960583770044|0.168210821494637|-0.0884546061944738|-0.164816060238349|0.215271451231001|0.371103593827892|0.501296728541849|0.531155672567175|0.587920148393764|0.725314270241337|0.76827737814463|0.807512096523372|0.985601740748638|0.975511886997994|0.966039535039473|0.981031179356686|0.941861037667605|0.911421037424954|0.952862249389251|1.0464288951228|1.11553640783277|1.08684889417672|1.10150046595161|1.02584718120221|0.742955564046793|0.642058553097832|0.406080371605953|0.398970440320685|0.898154439500582|0.558986225662463|0.0346989993137509|0.467470967233476|0.566599858676857|0.578597275363075|0.830837057455916|1.02783190667386|1.03170533751948|0.94571930216111|0.885213293222036|0.629247237141055|0.787049943688425|0.928134057258896|1.09745853902795|0.94242500016946|0.928104359059821|0.883466546637155|0.393677556815527|0.395697213883833|-0.032444870456327|0.080954356371901|0.301748942319639|-0.025791810388923|0.204046917352095|0.177168301417264|0.197071503494778|0.14678456389831|0.722025180033124|0.746656542761493|0.840238872119626|1.25015799637541|1.30219351772512|1.34416157241327|1.28663006206972|1.27418580644677|1.18959066866988|1.15342118323239|1.10591675905043|1.07326858321382|1.13339977307854|1.11977838662187|1.18463904393164|1.07487470643929|1.05364136000111|1.05648614563695|1.04378038654029|1.08537376162326|0.909040514773122|0.569697766153854|0.654507964992573|0.539918269571626|0.36555923005068|0.131846136435353|-0.0120352292450657|-0.310469123651539|-0.672883985249006|-0.585950403078499|-0.486609457027247|-0.639034252333265|-0.777303644481027|-0.660385329680101|-0.717226078352303|-0.84340058670641|-1.01120313499312|-0.98107485284343|-0.978271288803186|-0.94230053104296|-0.964527697713139|-0.824394139054285|-0.403901002154556|-0.682483703251286|-0.85888371811941|-0.860721454695831|-0.716786363149774|-0.505904925457486|-0.410892850527684|-0.601444552372022|-0.668090798277695|-0.710810644026386|-0.796345781324292|-0.761249589101272|-0.727438525655315|-0.590715063829091|0.0336664927843202|-0.284203749809771|-0.0790299255144436|0.33737227489279|0.742759354517496|1.01577937128638|1.21652261900396|1.29312142299909|1.39578723215446|1.40545758246144|1.39794016430238|1.36614632478258|1.39611492440122|1.16734099868144|1.00360804632156|0.660009245386024|0.416774941236699|0.586984419345176|0.569214777310367|0.881602355670571|0.857492038872309|0.635247174858752|0.634859728132142|0.872800241528208|1.1457717787694|1.16447020697375|1.28308004426195|1.24234639632524|1.18509426657463|1.1007400046687|1.13217792658628|1.1643804048976|1.09470593968425|1.24316259379794|1.30792226748132|1.20025135068457|1.160597519632|1.1870416642979|1.2486105901314|1.19636545093825|0.894170754425555|0.898597133835583|0.871256395058609|0.794347417728771|0.647224959781877|0.362082052977161|0.264110136002149|0.212713515582277|0.306712116383296|0.398617009327615|0.145325429720956|0.106269587499043|0.286471640128458|0.424707787299082|0.600143129606953|0.70644390178454|0.939045588469007|1.10772763358813|1.09089311429997|1.22413458668493|1.22128438114272|0.776594157789981|0.353173313321778|-0.00357799882163118|-0.318509961550002|-0.376723943732444|-0.69112052457344|-0.834606739742485|-0.927737545381728|-0.96862610039428|-0.972395285659176|-1.01166507181976|-0.99872605099035|-0.948609107843274|-0.88286318564076|-0.768720220168107|-0.692164808322858|-0.506714751327405|-0.0567320987896603|0.323884591416642|0.525247720568248|0.068587598757368|0.0284400374308262|0.0587161450972484|-0.00235582564713527|0.0106414618575532|-0.123007857455846|-0.110117167649164|-0.707733167723542|-1.01999254863688|-1.20263322014529|-1.24667389993633|-1.27111593582886|-1.14935054935833|-1.11853992089251|-1.11299137158862|-1.15324459963238|-1.07248135995115|-0.980876657461519|-0.960740440846331|-0.791691056618477|-0.579958305604067|-0.451692598338736|-0.242868826132797|-0.0873875146953918|0.290420171238486|0.67419510331865|0.7743786712452|0.713283689275814|0.811435319612455|1.01705984747868|1.06350800316488|1.15975463101352|1.11310080346724|1.09714217597758|1.02254227291403|0.96892761922198|0.971183037121017|0.683354816532198|0.810965616339167|0.666679064048648|0.634852354178381|0.371508171177534|0.124932292041276|0.23048246209049|0.0432233160127863|0.0927327716388264|0.192094441226229|0.032276510292243|-0.210289233927552|-0.420044410149306|-0.487771975129153|-0.727249956937408|-0.575114671924342|-0.424966056966563|-0.579253405112027|-0.236027251857706|-0.214451789757453|0.0189661209469655|0.156801028430766|0.549157982356043|0.761338901442635|0.871467585083896|1.10481610295563|1.20705918012739|1.26373247626706|1.3312026428922|1.23211347176347|1.28248006321281|1.29856166483098|1.21497711710929|1.09350294616065|1.01682325173857|0.538291450205294|0.250744592059601|0.060360846977796|-0.358478789769341|-0.672031378601529|-0.92996700847783|-0.997353421698471|-1.00558656282131|-0.921508521381752|-1.01597969906389|-0.997466523937252|-0.983707006149831|-0.967047918466644|-0.826093145422673|-0.604042319174058|-0.634364764962537|-0.473666749118004|-0.145719166989781|0.0139769851421247|0.172444476893546|0.409465708435024|0.656252998822961|0.603194742812672|0.729495124710614|0.68800002259605|0.588310227004325|0.549761810584999|0.765053892658778|1.0492560541245|1.05522362626697|1.08503501324838|1.13861889621022|1.16568201244968|1.1578100857206|1.09251441215785|1.07208956413031|1.09706762948235|1.06750206149004|1.04089643191818|1.12213433530597|1.12883039900047|1.13717062154819|1.1669916115045|1.15308270665397|1.07919310550535|0.948654346253472|0.895391322113057|0.925861898549034|0.896934121385182|1.00431309786827|0.969224136375113|0.922075984409969|0.913061634364928|0.808429805435003|0.706922524050526|0.55776402577737|0.350623958423068|-0.0127992920900475|-0.0459925223041436|-0.146018352214467|-0.626367391110346|-0.737115827098045|-0.806690506904871|-0.814713480303959|-0.854679822202343|-0.905761429861983|-1.01352461513867|-0.996472555284083|-0.995750797190162|-0.972699937226323|-0.856151654883679|-0.628631114411275|-0.435770847252615|-0.404362173377321|-0.373816091752933|-0.0832250387955722|0.24503771532622|0.620648296325494|0.312236186930548|0.350720028801001|0.556923445853586|0.79837112582569|0.584614825289065|0.378393790960597|0.152541345232727|0.291007043840045|0.391085745023911|0.0163850127540756|0.325614191669647|0.416932691598085|0.206054656907268|-0.0838058771303807|-0.253632402064703|-0.325661697666668|-0.380576581215691|-0.280876531769779|-0.40649501388847|-0.369713904676225|-0.313932132589559|-0.08631133935052|0.177919056008038|-0.206276142192706|-0.0917833240653608|-0.0119135600000609|-0.0334622748570848|-0.0548837991472211|0.0881800220459902|-0.230805598607133|-0.0679270331743971|-0.0653068597135623|-0.208103577261385|-0.322793621632884|-0.153981421496365|0.666322088732175|0.431492871858569|0.215238953510469|0.312621015746304|0.375654298506216|0.749628474412161|0.944450638479422|1.04476242650621|0.906318580238296|0.797790118547303|0.758521639208062|0.819643936044915|0.990530559500864|1.00286146018359|0.940721828401794|0.810371735817993|0.567290152771947|0.220371384706052|0.0751339411193048|0.00229308321489213|-0.189970119387735|-0.430838474301354|-0.082629726829731|-0.571575785531083|-0.596660259241888|-0.399107149611945|-0.439460730894913|-0.255193586819259|-0.367265953646994|-0.378499755705784|-0.354677059437597|-0.381150380055524|-0.0448972449932522|-0.509335239852234|-0.344998058255949|-0.361567934007161|-0.434711930716807|-0.293605563207681|-0.610653350883966|-0.826286558625192|-0.802995749155995|-0.733932244627014|-0.872289064824952|-0.883851026854214|-0.913922209469498|-0.966772210075789|-0.985134556979542|-0.981350331840398|-0.964289541739331|-0.913661675626054|-0.916725708452498|-0.932027790677981|-0.99185429932784|-0.991945493843789|-0.98658339209715|-0.991453463259555|-0.966563257525605|-0.974115983772854|-0.970753463997453|-0.914754583427379|-0.905639666336774|-0.878343425956076|-0.803251309956324|-0.460613322183358|-0.304347845916455|0.313279676635437|0.937393713275629|1.13121868877848|1.12202521908306|1.0835238190832|1.10574576574876|1.11589425897936|1.06351860075399|0.966940525530348|0.928411511321644|0.928644425794333|0.884824420346871|0.8802704216958|0.899474603586793|0.948651373428749|1.02498832749078|1.01452483326627|1.11099549774335|1.20056488718712|1.21481791097279|1.30475609325802|1.32324441568049|1.37778607813174|1.37009690103481|1.31941839552118|1.39420434862595|1.42973186609218|1.40571508656715|1.3651320440332|1.34192999051589|1.12291105711071|1.10860630636865|0.877943129059292|0.487184050439307|0.805948439844821|0.979529662750841|0.739540380957548|0.499613110727254|0.534466569378262|0.0906459295123793|-0.311228376250789|-0.313915313124044|-0.0709603678371287|0.159858143569563|-0.11308884318441|-0.207864784705936|-0.142892869870636|-0.191312778128397|-0.240963336470919|-0.522411060109049|-0.697653968216476|-0.797022305992512|-0.182678126838018|0.62676810812384|0.875329455615816|1.38530141724571|1.34529816071622|1.26412507208446|1.19687743343109|0.974056767729298|0.944712384521973
COLOUR	SVM decision value	blue
