JALVIEW_ANNOTATION
SEQUENCE_REF	PCYB_083220
SEQUENCE_GROUP	Region_1	1	2	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	4	4	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	7	13	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	31	36	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	110	111	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	113	129	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	170	180	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	183	268	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	302	303	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	305	310	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	312	312	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	351	355	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	360	360	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	398	410	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	489	496	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	628	628	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	649	660	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	744	788	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	814	819	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	828	828	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	879	887	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	924	925	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	928	929	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	931	932	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	934	947	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1048	1054	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1066	1070	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1114	1188	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1190	1190	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1243	1374	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1376	1377	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1383	1421	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.803717207997959|0.346841442015482|-0.105315046569422|0.418829491720867|-0.43751853700077|-0.0412143716214713|0.163378248855627|0.429198726770404|1.06424264223643|1.55107906582496|1.72208047241874|1.25712458889933|0.700544866618509|-0.224140514676121|-0.79967133844382|-1.00892958360302|-1.07244512984247|-1.04938974953252|-1.03577976952523|-1.01997976252395|-0.954479085651347|-0.917199257107404|-0.879178341101475|-0.676167556805513|-0.198791549981575|-0.0295212320286186|-0.0986780975077405|-0.0430361286599354|-0.017289430948482|-0.105483358951755|0.0250060737545655|0.668734861400171|0.787258164987276|0.795853843386798|0.418599827693541|0.419160791645605|-0.111116206633975|-0.419710894022557|-0.506225631125968|-0.659922284940415|-0.777988678875396|-0.844558788831823|-0.739035634472374|-0.783956733751094|-0.761769308102056|-0.650776118737904|-1.00395952246866|-1.08187660475836|-1.07795109527743|-1.03665764767857|-1.05865310845385|-1.03305990857884|-0.998458385695779|-1.08302224084305|-1.06027035957334|-1.02534828624524|-1.06674806192539|-1.15667307913092|-1.08115506101275|-1.07056939627825|-0.969485508323488|-1.08182570905561|-1.04714470214814|-1.02511016881565|-0.999492427415779|-0.980387499741292|-0.994605779537875|-1.01344602845652|-1.01165304568029|-0.999491986858495|-0.993021038264928|-1.00052616594324|-0.998963980460373|-1.00702844549619|-1.00939247212762|-1.01925047753273|-1.02526094507631|-1.0191107603435|-1.01263385748336|-1.00825358330714|-1.0043340002376|-1.00616978772523|-0.99812419149427|-0.996187906500184|-0.994150493784831|-0.992171371275674|-0.989001664611884|-0.98733570039736|-0.982936487933961|-0.984016723500664|-0.98550649482629|-0.991603832513659|-1.00197842116016|-1.00601062213696|-1.00729752940621|-1.00228484937685|-1.00431619151224|-1.00179581514062|-1.00991818091322|-1.04848861906625|-1.05864270912544|-1.07214978500925|-1.10137026510621|-1.06874773927389|-1.02542851858997|-1.04570177763149|-0.885225054326616|-0.682004964283047|-0.518107578510321|0.0217045582697711|0.0988486989630536|-0.0164095244909272|0.1976592326161|0.379782505618121|0.504657522771472|0.436679745768229|0.545497000322533|0.558005119630428|0.526970778100956|0.540202519342646|0.693012993497742|0.694399230556672|0.326027540080032|0.344032638191515|0.692840374099795|0.903586084292097|0.486729361959711|0.341018527326411|0.199875362967279|-0.17542073942171|-0.507180070156178|-0.508108760989279|-0.783233281657017|-0.87609815336058|-1.10958167719327|-1.12113395014637|-1.08855440404692|-1.08807658221425|-0.975722414228286|-1.03644033187399|-1.08143733121079|-1.13434137819019|-1.20857499625789|-1.15314690249217|-1.15726772481848|-1.13184216700576|-1.12644827700359|-1.06532661086835|-1.03578832819163|-1.0276152854025|-1.01796426232346|-1.01295452495041|-1.03840336432358|-1.0697058790686|-1.07593138381444|-1.0783424899673|-1.06120630216305|-1.04675761980355|-1.05193721754433|-1.0539514690476|-1.10465838802468|-1.10607789638453|-1.10511717232729|-1.1279909874772|-1.12682431427842|-1.11203180338754|-1.0180490205754|-0.802526041800794|-0.440818309122301|0.0257800590463851|0.103418184105217|0.433981797304901|0.706714804624572|0.578220123462403|0.591390876074913|0.765136208739628|0.798073825226938|0.407902558919856|0.334945857534974|0.0793215246176891|-0.147747318385282|-0.152949044604948|0.0456542885296701|0.4093852940593|0.699050936853407|0.950622162940483|0.995657717930847|0.974863359682477|0.999378575424818|0.817137574799791|0.861664662317422|0.839940386945164|1.05084075042049|0.939100658593662|0.948422157112274|0.942278601388703|0.787987801267329|0.924964952229163|0.907299728265205|0.852375649211064|0.667346069516091|0.727705608710883|0.760709542110418|0.739927174526088|0.983966499289712|0.808256475003031|0.769557603571441|0.878196498171829|0.856954637864858|1.07249765087059|1.1667432608905|1.21151691663082|1.16699969112953|1.1694646508998|0.999697310024427|1.2258956868602|1.24658806319964|1.16105326723427|1.05562994512322|1.02302319702254|1.03565180828039|1.15153070875802|1.13163914568858|1.08448216867524|1.1385808416926|1.18871506959683|1.28605015256146|1.14052198074886|0.783819234155014|0.908694201739735|0.739017750627702|1.01093599405005|0.956527036061213|0.859245321430114|0.640024235789661|0.711995977795291|0.435213435377906|0.467085299442484|0.45758781619068|0.602881660374984|0.515519550395843|0.470424720128885|0.733869152668277|1.06059682226627|1.01206502379957|1.0621107983253|1.05199491557423|1.14762349006148|1.15061262164667|1.16101018150166|1.16267896163479|1.11899304240601|1.08411082555169|0.957823396713679|0.941899412017632|0.957637811531169|0.936476737522921|0.89376644030365|0.831026580051381|0.661321796448968|0.583496115324348|0.277402412568744|0.204366700583982|0.016647523130401|0.357978696843895|0.638788330571529|0.449305326379133|0.525206582744916|-0.317171649729134|-0.520510865332431|-0.796691944072347|-0.90289213049357|-1.00909497934857|-1.03896758926599|-1.00291689811133|-0.989793367797923|-0.994911499627945|-0.994546020722747|-1.00764033453763|-1.00459356265981|-1.01042719711776|-1.0158154297798|-1.01114808843031|-1.01333277233621|-1.01029034465346|-1.01108823022231|-1.02231380893685|-1.02377198537098|-1.03202896366159|-1.02045123535278|-1.03607701886232|-1.05670348404387|-1.09519661939159|-1.13237285125372|-0.960545304817212|-0.886299283518314|-0.545682655651435|-0.502106549817701|-0.435298699233625|-0.226730479998568|-0.0351407064090476|0.190813678851321|0.0516615267019452|-0.159214188540889|0.208689051415835|0.508231814082873|0.181600550240406|0.215591706564245|0.274019414454579|0.256231089551248|-0.0807063882245695|0.00829060881865791|-0.198745761511298|-0.0704141003922968|-0.0709458026750214|-0.0926455950511373|-0.220794120598285|-0.386273216102716|-0.598540211877739|-0.344100539890907|-0.381376077017337|-0.854041663495797|-0.981659116574169|-1.06083349330804|-1.10757328562422|-1.10356563652317|-1.06854581838161|-0.995605970611797|-0.969171542881898|-0.96682204444016|-0.982732422901817|-0.983440587305234|-0.985505281105394|-1.00677057897761|-1.01386741604432|-1.02431961049574|-1.03183780397643|-1.03588567878298|-1.03937781105734|-1.03347544507992|-1.02628397388008|-1.01270192645515|-0.972541316270229|-0.909705726537284|-0.915899461071697|-0.936696964548855|-0.890095977970465|-0.697800078409055|-0.303323205182109|-0.0060321474402966|0.203553170536433|0.59290749454444|0.647370292803394|0.379949793236663|0.197888766276812|-0.0828014609228771|-0.117025776950795|-0.0883891003391465|-0.00105536765402435|0.111795960888209|-0.209030898569055|-0.663060133604684|-0.869985681594671|-0.939259713803716|-1.01484393134414|-1.0413431804821|-1.05673437637593|-1.03914691430079|-1.04200581627837|-1.049909571708|-1.03196201168555|-1.01084457442443|-1.0011149880439|-0.997340935013482|-1.0059471863661|-0.997783286976279|-1.00211868719253|-1.00364672081634|-1.00062078609382|-0.993645422682864|-0.994748630780865|-1.00143625865558|-0.998221030915256|-1.01120182001929|-0.971379452718032|-0.978553314217713|-0.990566114480694|-1.01231554681066|-1.0434392828048|-1.10337032071404|-1.10243612336663|-1.000529790895|-0.941110341268946|-0.997855581504688|-0.477980902196631|-0.235023531889242|-0.462288814782544|0.43625168183402|0.12367754280878|0.543823433914856|0.907305410709899|0.720511820952209|0.941830621655966|0.947938657771228|0.886065981857835|0.859672392653083|0.501902766596284|0.478690502607227|0.460056991065517|0.436314410928631|-0.037145961744049|-0.358312015636851|-0.694650259147145|-0.652187781743705|-0.839479326057652|-0.930776550854241|-0.940280490368565|-1.01660109259327|-1.00025580863597|-0.999819369071785|-1.00508455426587|-1.00623559185494|-1.01124249593737|-1.01425996059943|-1.02506615533195|-1.02299741861984|-1.01468403918829|-1.00832537161296|-1.00247911470627|-1.0001486223641|-0.997660413845648|-1.00098503680529|-0.999376933562778|-0.983349680893736|-1.02704499007936|-0.986487083939998|-0.930568423703848|-0.957102717017699|-1.03683891141972|-1.02703739951339|-0.873293372215876|-0.611055637313796|-0.884902525938816|-0.916226882176632|-0.963627749368896|-1.01096407959762|-0.898270296007374|-0.707420415565257|-0.864032173892273|-0.848439597012896|-0.906866234625637|-0.968692677924277|-0.949446780885634|-0.962990402884399|-0.995614730779541|-0.970565155803879|-0.982760978708746|-0.986918190577436|-0.982691561484757|-0.957784336773649|-0.979174341476394|-1.01242157645133|-1.06741564960579|-1.06177032914216|-1.06448273540133|-1.02321929782487|-0.960681703433182|-0.951463100910305|-0.942932757871249|-0.975787356590907|-0.984350886854738|-1.00267296339582|-1.00112847585223|-0.995684520367503|-0.997470493588697|-0.99656466390907|-0.999916732446731|-0.99664960864896|-0.997931836735652|-0.986119759453455|-0.969776688148693|-1.01745026471357|-1.03341641096181|-1.05930392261977|-1.01707166941168|-0.802298502565384|-0.61241237904702|-0.101600905064607|0.421844109341649|0.743446777648827|0.645288499782182|0.530184867916179|0.423522830962784|0.324731064045686|0.290293899792133|0.207514044099311|-0.140451247194114|-0.0234911267147236|-0.313498431043248|-0.487187977037412|-0.906119433807913|-0.826128374749078|-0.8972204110691|-1.09507853678454|-1.0544733827602|-1.04317964732824|-1.06934405742146|-1.00856397083919|-0.985968601702189|-1.01808210033657|-0.98639886881839|-0.979555662794548|-0.974453384150585|-0.956455370703129|-0.790253484977312|-0.495151089495228|-0.535895191034794|-0.669104613768008|-0.736410502755568|-0.751644602346098|-0.470888133230209|-0.39734854379518|-0.241070589960111|-0.481718576496675|-0.784758821116552|-0.712879846875903|-0.975506537916879|-0.670414366446618|-0.776237189638928|-0.510359122740015|-0.939669300051819|-0.948525329239329|-0.987749457410098|-1.01798849786277|-0.932123192438719|-0.94626494081259|-1.02606947683098|-1.10044645734175|-1.15464581460285|-1.15329780976077|-1.15978703188043|-0.863824614357901|-0.651814218480418|-0.711122263120296|-0.882506008502267|-0.83300740031297|-0.826661384397434|-0.8323645820039|-0.561332394030261|-0.439457201206864|-0.604230370385776|-0.963006922392146|-0.78203006484064|-0.872566367814814|-1.05847399266324|-0.987130219445222|-1.0745864762891|-1.14052692648743|-1.06884373126593|-1.0557794314688|-1.2360776225552|-1.24818876885122|-1.12280011386938|-0.982937624593769|-0.977268080321614|-0.58110520014486|-0.500895733856776|-0.700019101194233|-1.00832195071823|-1.16273867861|-1.10975022002207|-1.12763802685401|-1.2290778516959|-1.10502795895851|-1.13423915566339|-1.21228731457647|-1.33640912603168|-1.2323528813686|-1.26871794957668|-1.27681348652145|-1.27230441466742|-1.29894062905136|-1.20408309997641|-1.09741487742452|-1.09931296165584|-1.06380277220045|-0.997976628135877|-0.947511940959856|-0.959258142361492|-0.981481898862374|-0.952864562639205|-0.946122910330498|-1.00342663789847|-0.935455421639203|-0.95501261058861|-1.07069873911664|-1.09124903581044|-1.01489296569651|-1.03164311275001|-1.10087577274291|-1.02551929181005|-0.988367838483117|-0.971146144405435|-0.992355271980554|-1.07699607984098|-1.02949487411504|-1.04018686864274|-1.05230454771945|-1.07316358297442|-1.07479338554313|-1.06209316084342|-1.06951476743855|-1.04016207639609|-0.886778245429641|-0.983619349557993|-0.834147856548276|-0.918460848616366|-0.890601439535044|-0.74128513962491|-0.412036104132349|-0.668594776931241|-0.76892895636974|-0.640268920021592|-0.447733858503208|-0.330862594074913|-0.105128324028525|-0.106669762201438|0.0953974504174511|-0.280055078522081|-0.135901895209011|-0.312666834500177|-0.680527798399521|-0.89764533902646|-0.894100427066198|-0.676393758717514|-0.726926909417728|-0.940908887112335|-0.938415823160021|-0.803558466636462|-1.06097345060062|-0.919059115460492|-0.690526132001256|-0.533930553342166|-0.435878778795653|-0.139934972217576|-0.309316860114375|-0.265560675680392|-0.274826271511775|0.1241413979428|0.251990663383451|0.339299670258836|0.92950989583466|1.05820791157866|0.985387680024728|1.06920205009244|1.08875867426904|0.915783467278955|0.746018206685164|0.487478605327967|0.223269345512476|-0.582289338658254|-1.10540227612811|-1.17043418630578|-1.199962407545|-1.18383972214578|-1.11756189114719|-1.09013089289371|-1.16084110773493|-1.10261672539359|-1.07819160936048|-1.01789317236565|-0.931533669485901|-0.883149507099585|-0.667304973747214|-0.61422449213879|-0.935993659344981|-0.772387720432038|-0.633793359469011|-0.591156703352671|-0.832247708751629|-0.597727365366714|-0.474662270855343|-0.898223610082251|-0.949241111696061|-0.978657445636869|-1.16772641899828|-1.18583468166165|-1.13013125748005|-0.921390227131146|-0.725171926521881|-0.450534600027294|-0.698415108019107|-0.730073104303869|-0.703085672152879|-0.522584047811787|-0.276541620159708|-0.479182794571991|-0.791284779019413|-0.800095111500996|-0.867468500202623|-1.01154553341032|-1.17378903610669|-1.08193195779463|-1.09520788338427|-1.13264126730887|-1.10032989890735|-1.1095023543862|-1.12455179059291|-1.22266725827076|-1.23069976783852|-1.18313896973919|-1.06301798590342|-1.1372650055639|-1.08904656447014|-1.09886861760829|-1.15917424550157|-1.14285719662999|-1.06842638190461|-1.10769194711328|-1.09220948420262|-0.914159346823069|-0.892344198084662|-0.960018807684054|-1.07260292536384|-0.970460142638212|-1.10964595367918|-1.16736572949685|-1.1824665658343|-1.15222355422008|-1.21300987013477|-1.12990380558822|-1.08448694242909|-1.07976643488083|-1.0036082894441|-1.1035054905579|-1.15618996938751|-1.18560704435371|-1.17993041881604|-1.0326126207589|-0.984218208526676|-0.731904367735054|-0.199009788668284|-0.337493301011303|0.00577812145007347|0.309660084029017|0.876735559180748|0.897844599402219|1.02263757057248|1.00548365458244|0.914905137532988|0.906889997300633|0.991328922693659|0.931883317977151|0.89029429497818|0.883288646518051|0.867303183269388|0.84860816520288|0.83943781809766|0.821504622182368|0.859477865450304|0.847179797862304|0.890245304617535|0.88135939732668|0.795352194750007|0.785923658506041|0.76590801928707|0.781714884613127|0.762929812478258|0.788217623945981|0.813585834485938|0.857340011775228|0.280105104564023|0.453735591140518|0.339128675803003|0.334239559257986|0.572361433442837|0.67733400175406|0.591551769378159|0.613608808873385|0.761309042289909|0.803368313608132|0.871970843860688|0.964366275178668|1.11164817165156|1.14252787793901|0.912010421941746|0.817775706486877|0.561800434532237|-0.0357246261672427|-0.0348956484853988|-0.167726631139432|-0.579884318817116|-0.476904995345238|-0.397737866477211|-0.309826771260357|-0.21508882260985|-0.0836304196947334|-0.476600984492293|-0.614553391542326|-0.591780267010713|-0.573686326605149|-0.582241163220134|-0.397568297636397|-0.336018535524407|-0.765457578290052|-0.676291115125573|-0.753590466419487|-0.894587330112175|-0.769093368920294|-0.511342620012786|-0.26203335409367|-0.0592159935978351|-0.0431296198945913|0.249731553630586|0.0983865448492183|0.159427833094028|0.102508258214149|0.0578132940998|0.146409800430101|-0.153643034842592|-0.39301157922763|-0.344393902577339|-0.72338743846206|-0.688464294556954|-0.187774302497286|-0.372788859145398|-0.425352403604217|0.00661310023620983|-0.112766728098485|-0.297078407485008|-0.390374674777004|-0.306461922447833|-0.353982113275511|-0.515462212664225|-0.864474568626385|-0.874569235329562|-0.830770675768769|-1.04883500667434|-1.10201315938493|-1.07268650061036|-1.05788252223283|-1.10022057006008|-0.974894572827075|-0.930016080611601|-0.907921552934363|-0.9812135512037|-0.840819083968158|-0.972701378485829|-1.10641103744793|-1.08287727577891|-1.12845457703591|-1.16510183291928|-1.20438449644787|-1.0528796740637|-1.08267921640988|-1.2228342379438|-0.981507130218992|-0.818908589899431|-0.99791794035136|-1.11859390073793|-0.84325377102455|-0.842460011752395|-1.05298809463549|-1.0511693281955|-0.882827479847112|-0.947084298021392|-0.888309767604816|-0.71247428252961|-0.78033601940686|-0.938349407465495|-0.893202824209615|-0.802580437602925|-0.789922145145149|-0.92962970818832|-0.845619628988829|-0.699257969036315|-0.586122948781967|-0.387155692457056|0.111302743673731|0.427190454972238|0.240464717163018|0.229442391914018|0.437383443182506|0.308087603011675|0.0454091567167956|0.14597537872937|0.198954249192031|-0.0735554986746546|-0.474349955254975|-0.565549334545346|-0.655708069558377|-0.788825105933825|-0.848571408098605|-0.628126220343787|-0.837760465402327|-0.929112163395287|-0.939324644081815|-0.900381132117998|-0.92595089732693|-0.980961083679416|-0.78109598779956|-0.645743475534544|-0.773580758078343|-0.946411616787261|-0.681341846744664|-0.639158099868786|-0.882084875031766|-1.1129148888149|-0.912442311433561|-0.977007761618677|-1.00469106073741|-1.15503775017361|-1.02639805799157|-1.14992939405085|-1.08771816059841|-0.94909262082867|-0.899749490499094|-0.883777960946338|-1.01362929437931|-0.58081114481421|-0.326729104734872|-0.284334891033738|-0.350171064467424|0.298092906919778|0.00952066544597326|-0.429599334905462|-0.122794593804694|0.0172090331167523|0.137112493536435|-0.072777970964271|0.143601387149934|0.268949004123158|-0.0148834288742749|0.191925628467147|0.331175252798704|0.419218879895651|0.375525056875226|0.155140134024968|0.232509074305755|0.224481891397508|0.185233242910814|0.149747696143242|0.686981644065783|0.30684095343621|0.317422969616493|0.0477791985692438|0.158051885592761|-0.122269525874088|-0.53173926890407|-0.265430033304429|-0.431988552991665|-0.685864337743385|-0.838385297542032|-0.999986765605034|-1.00042262757016|-0.977116747919999|-0.994246186325696|-0.810197572073433|-0.840704304156754|-0.961125799609195|-0.926264382139052|-0.814272319835644|-0.827586431774136|-0.814144625413147|-0.89678926640766|-0.912115921849359|-0.937864941573237|-0.974372423914241|-0.951019263202728|-0.976683088751461|-1.0448169988158|-1.04908123507117|-1.00337198403072|-0.946327398179435|-0.97165545078641|-1.03359497596088|-1.02084871947627|-1.0528196070604|-1.10756656721019|-1.0760064795652|-1.072737590876|-1.1196945534888|-1.10833065112296|-1.09921497817522|-1.0807414381208|-1.1062948468651|-1.06891946084708|-1.04205128419994|-1.06066519590595|-1.05087364784009|-1.0455320345056|-1.02206974381307|-1.04505189966454|-1.0427343991504|-1.03369584612578|-1.02863098163998|-1.03519367824514|-1.04489568994358|-1.02003485357598|-1.02576383655609|-1.01062401483544|-1.00806202306528|-1.01217337536821|-1.02530900595316|-1.03443389837311|-1.03897011908791|-0.988156440946425|-0.908056780712401|-0.686251000428105|-0.846796920515523|-0.78993353659447|-0.560070318614072|-0.638308065546603|-0.678451828453719|-0.628574505581266|-0.467833023673107|-0.613054198325962|-0.540619440734993|-0.473683513490833|-0.625877954812391|-0.637617910539771|-0.496315520801551|-0.521661292353214|-0.690617088098482|-0.674552499045272|-0.739469152385441|-0.76924416140102|-0.876959942853846|-0.898613592094595|-0.661815696794159|-0.854690759106986|-1.01887309469967|-1.01964014200216|-1.00348313461123|-1.03602005329237|-1.07713568778743|-0.95881636417846|-0.787264777518784|-0.671655588895946|-0.298393758791002|-0.40931630741842|-0.318564747149176|-0.125460008731842|-0.0278065630638848|-0.0395700077696574|-0.256440450333695|-0.305838503802847|0.16426661420143|0.359645080328846|0.166737322890954|0.641670197334645|0.766591322867725|0.374600804995638|0.325363631812341|-0.14797136939372|-0.0768834091261534|-0.239323215330032|-0.119906628160483|-0.0788438641400239|-0.117981730835585|-0.426844506960284|-0.306711084243016|-0.139746926472209|-0.669956156366332|-0.360035468651767|0.00156587371383051|0.310274526848145|0.0879905485804429|0.00270130279868004|0.237261081534713|-0.177932272460793|-0.220936886907106|-0.489315997917457|-0.4751744012757|-0.646817453286286|-0.916524882205839|-0.797643144944212|-0.812087937930885|-0.870750845284185|-0.716226830759555|-0.902775311194708|-1.38956300526705|-1.34755955865391|-0.832895846690248|-0.654381417044692|-0.977588513006946|-0.947021184358281|-0.695086968508526|-0.72805874988794|-0.894817147053706|-0.710725485900153|-0.763243302297765|-0.948816676646933|-0.905885293340076|-1.00737415067443|-0.973337995947107|-0.99315319075143|-1.03938983705211|-0.993897821648909|-0.997047392283949|-1.00035046704624|-0.977603596248656|-0.988767993049552|-0.991004045762393|-1.01071275274612|-0.983584540631967|-1.00036944944642|-1.04664683919354|-1.07763136097498|-0.944447773783526|-0.903613917745519|-0.72582161582871|-0.0194589147081804|0.14914384650228|0.425571945996303|0.344004393428667|0.711339984648961|0.359567829509296|0.582626357715322|0.914846216692078|0.91677735782314|0.934248119348028|1.07655284837394|1.08036988942844|1.09915546614925|1.08329780356472|1.09063902650257|1.12473543561507|1.15619997982306|1.17751706171217|1.17504692132031|1.05513224948617|1.04128216505495|0.964046571279456|1.04079356957427|1.07860173975491|1.09620417659378|1.06186776421461|1.0466012218069|1.13486877827617|0.966889128656329|0.634353260564819|0.615053096628301|0.681070748610892|0.862127929747317|0.798192027443802|0.86778802495066|0.768447581889248|0.769123149875483|0.787660180931141|0.942278858993745|1.16051164837986|1.11398311112505|1.20352843856233|1.1191673892974|1.16428654363183|1.16115502346252|1.10866297927503|1.06573779516787|1.09263839797614|1.11730237585116|1.07994430364475|1.07039319673908|1.0286964222837|1.02842669556674|1.00934515666207|0.94604992581272|0.990728885928002|1.03056659169726|0.921447079942975|0.922727341600556|0.923350617038509|1.04864659922547|1.01308265879375|0.88830800038385|1.11259369001825|1.06804266594166|1.02816106844976|0.90500334111275|0.960927616350603|1.05653409529465|1.13156564587162|1.10700405435528|1.05048561296532|0.953637280692136|0.52326372574619|0.362624794166789|0.0112911880644222|-0.175449845523643|0.170759637311828|-0.251181292352188|-0.306976766531768|-0.505773732706033|-0.740427753997639|-0.725896179028496|-0.916117621558916|-1.06456584130804|-0.773931273493867|-0.508295524453412|-0.673492171177295|-0.84121527568205|-1.1009636214713|-1.09619038481008|-1.18376821820232|-1.16231508557502|-1.18928502211227|-1.16231840302389|-1.15403922468448|-1.07719587142882|-1.09998914310495|-0.996180498199255|-1.08126513877251|-1.16388179903493|-1.22373251486068|-1.18239017005397|-1.17154951802961|-1.12410756292189|-1.0752556350083|-1.01745360190604|-0.999461683265413|-1.01974287159207|-1.00301697980979|-1.0138906209701|-1.00746355935454|-1.006416289496|-0.991099927176555|-0.997996280034565|-1.00181426131075|-1.00897678459328|-1.02528726494993|-1.03038185957063|-1.0367207321474|-1.03881298852955|-0.978790388700542|-1.03012931552342|-1.05658132159432|-0.849175189927898|-0.986992419910559|-0.970379300578126|-1.11755453418293|-0.671411063447456|-0.508761665519703|0.116153803138002|0.492247474493318|0.918863695721837|0.80267639304149|0.899426982955945|0.883130279890118|0.865785014530496|0.957439946695526|0.857533638640518|0.840303800704027|1.06345293391797|0.947745946557241|0.898501060980672|0.765167029122992|0.69790069644181|0.880986707119104|0.841459726636945|0.979371407949242|1.02214548802567|1.06645052134941|1.09951521376492|1.12136707869151|1.09033952708731|0.965058950496584|0.852984240358808|0.885479365610816|0.872484550253799|0.88534453633502|0.71433234480055|0.891260210864611|0.973920750067774|0.900579323884869|0.858648876407091|0.720878313975466|0.952288921610715|0.957600086470641|1.1493856917231|1.08116458374623|0.999842587842495|0.861759212138373|0.812591120527139|0.948347873519199|0.971432303514406|1.0188107584544|1.11027378860313|1.2281468207813|1.15410191754754|1.1106000195383|1.11839728562076|0.974995168123367|1.06989522714918|0.920476777435681|0.721755953993688|0.757502129743301|1.01244120836075|1.00727893300034|0.746493432178058|0.821074759343805|0.394917813967646|0.394433772623613|0.331573307746717|0.521528936254585|0.65149130063609|0.56065675491479|0.892292598929605|0.996306520746373|0.932175326736993|0.638675527222755|0.768430840237688|0.584467334919601|0.512166955072704|0.457898796640306|0.512182825436223|0.387602806532937|0.466082852676029|0.431029686655572|0.600198732035375|0.761869657512436|0.813852875975058|0.964283595250945|1.05683902655642|0.913205746090256|0.814133663607855|0.717433845298142|0.628957304643668|0.403255501668274|0.293135089373496|0.244039069916057|0.302267232650625|0.441830869335029|0.57990596452975|0.647698771893011|0.781850609941127|0.933981640802599|0.944254634724937|0.843065207054185|0.767359498482926|0.594548023237673|0.248270949449|0.199434103968471|0.263800865937437|0.332950292330062|0.713860247872843|0.776218747225007|0.830413321516378|0.865786660191596|0.927279485038541|0.96908606291118|1.00996254535586|1.03051743868519|0.95441991471621|0.948800798521467|0.805953927586759|0.639174583211669|0.634913306786143|0.465271268118396|0.551244202227436|0.634238318246852|0.769794091024686|0.845055919644554|0.654182169182355|0.703123732308871|0.668415622212543|0.795127308710994|0.696944368154565|0.438896314942945|0.51111911832596|0.294348540834587|0.19753495182591|0.0232733512008761|0.445826164613641|0.401847961887397|-0.0171325309610055|0.246065927907633|0.210349188168538|-0.067908795461061|-0.252274627459987|-0.555617420465078|-0.580220156868132|-0.394031603899891|0.220229330966965|0.063067790944688|0.222219329476901|0.285676610553793|0.350497021140971|0.59360416768492|0.745813970622086|0.998123447719592|1.03124533553412|0.987691450643353|0.878689025325301|0.816829017014825|0.754888953113245|0.722677348447221|0.717727722060264|0.83546603084551|0.917546967034271|0.913122187112823|0.948638681771836|1.03899321854052|1.11957899599562|1.04688193204442|0.907014934540116|1.0323270055826|1.03592450767974|1.02856147250318|1.09748698298803|1.07235869173233|1.00056564986811|0.993712229713896|1.00424081865421|1.11731383417844|1.0931833879551|1.2033551745728|1.53667995384192|1.27190504741487|0.707232013983239|0.623528677228578|0.391625765913576
COLOUR	SVM decision value	blue
