JALVIEW_ANNOTATION
SEQUENCE_REF	PCYB_032870
SEQUENCE_GROUP	Region_1	1	77	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	86	89	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	94	134	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	143	172	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	179	241	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	259	262	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	366	404	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	434	434	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	436	454	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	456	474	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	516	516	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	553	575	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	607	608	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	612	617	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	658	662	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	666	667	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	707	708	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	790	797	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	834	842	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	844	845	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	847	914	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	917	917	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	940	1196	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1200	1263	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1276	1332	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1346	1460	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1505	1563	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1605	1637	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1656	1701	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1705	1706	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1723	1779	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1781	1795	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1800	1831	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1865	1867	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1870	1925	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1942	1942	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_37	1967	1989	*
PROPERTIES	Region_37	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_38	2000	2000	*
PROPERTIES	Region_38	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_39	2002	2015	*
PROPERTIES	Region_39	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_40	2034	2071	*
PROPERTIES	Region_40	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_41	2095	2098	*
PROPERTIES	Region_41	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_42	2100	2101	*
PROPERTIES	Region_42	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_43	2124	2126	*
PROPERTIES	Region_43	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_44	2128	2146	*
PROPERTIES	Region_44	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_45	2193	2231	*
PROPERTIES	Region_45	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_46	2246	2253	*
PROPERTIES	Region_46	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.94019118769088|0.985112536508643|1.36976986075214|1.13027335503068|1.20016778284938|1.12321740281539|1.01889106019691|0.543847708479939|1.09153823581127|1.12738927118312|1.04675146009056|1.07035167091076|1.06865994358354|1.04572790377828|1.03666016511009|1.03171760183599|1.03359156920341|1.04024634002412|1.01103420141091|0.79565122450321|0.789861914800541|0.798302883720378|0.523107846040905|0.555686299744965|0.38533907012401|0.403477938020116|0.499191453150985|0.11852756974261|0.0445261404524209|0.255931027038086|0.599374862178554|0.820532741652137|0.955627333031029|0.906276269539915|1.03689132196367|1.0590362822096|1.07660651481777|1.00989962860419|0.861729237744092|0.813839762898632|0.693246343789242|0.694312767364086|0.694164346729626|0.716256209946093|0.746118581042044|0.743214956940384|0.718047451795055|0.878194078758984|0.916124570296831|0.93322187699919|0.925520232674743|0.741925430308187|0.692981567016562|0.745456629024782|0.730565029551454|0.745090767823524|0.748414463396681|0.772296816542683|0.66402406729657|0.594575348959312|0.792752778865738|0.743903398487714|0.748542573334688|0.773683837750628|0.825276690837141|0.976096830984989|0.999432757697659|0.903638189965962|0.612105353687171|0.553601409834176|0.3638830774699|0.480423538143748|0.391448915312099|0.740405461757036|0.299940176940349|0.192733719324442|0.0685557076772425|-0.0724299509699051|-0.0682209112982761|-0.235654282987595|-0.113817248871945|-0.0698597436968017|-0.283291247820503|-0.031678244687723|-0.0521087850257495|0.233328308811558|0.505173693469036|0.0352587360835631|0.0483369097751215|-0.101334171033516|-0.287057508684981|-0.115479833247184|-0.0631111474820131|0.136869874003877|0.248650407670669|0.163656048818653|0.511938459411449|0.358118258438763|0.449676837583708|0.521534227156532|0.759157694657136|0.71069911656975|0.712163190259046|0.72825391803845|0.994562831660964|1.03534957832142|1.03543949828436|0.983546930052511|0.958554077953805|1.00724331865181|1.03379738508577|0.732360956123798|0.981409034246268|0.855248822013768|0.81865635667822|0.665112438923485|0.616374960099495|0.557143706309661|0.726554748360186|0.311548460060581|0.346843691644226|0.395419551933565|0.244423990945243|0.283477909283849|0.55470893080058|0.628426438165748|0.495785720335671|0.348877620312047|0.209771638854028|0.138958811796734|0.0774123310422841|0.188693229722434|0.141655502037034|0.0508043849098768|-0.186619977299753|-0.73964686375008|-0.756007333922727|-0.754854978240751|-0.857825365864401|-0.103521030594264|-0.00868453664841932|-0.0724126361011805|0.0116951960503236|0.476289071141836|0.618610233679307|0.379024890256097|0.30173199899922|0.270608342887837|0.284865585094246|0.373666050345206|0.679636097611416|0.829690208006357|0.881159053905644|0.892851154084177|0.889975442815993|0.843390744165674|0.911525960618638|1.00356061765698|0.992283462327385|1.00705644717056|0.989764615638881|1.08573107866199|1.08447911588907|1.0899693241738|1.09458359906354|0.920215068701521|0.642711106011092|0.469407575140973|0.303286474428647|0.125397242849106|0.141486852180414|0.00261776039738211|-0.486397545765245|-0.308442835452008|-0.53956885804416|-0.426310395094835|-0.159195067526462|-0.0936085096432592|0.131574030298907|0.0883884566321545|0.278430295560761|0.468544597001786|0.91645781306047|1.10720341293627|1.08821756980667|1.04177689986859|0.9689256791333|1.00200093140418|1.00780966088783|1.01036653700002|0.963573644178006|0.937572423517105|0.943589902426795|0.806041267332044|1.03193103447721|0.976990447748488|1.00030524701817|1.01516585970708|1.03960139169876|1.06559868225615|1.04664495133301|1.07318097156563|1.0690218999517|1.09991996686276|1.05754376211575|1.06104594911026|1.0163225716436|0.987509875741016|1.01223404714609|1.02790995580445|1.10324011971004|1.0848234120691|1.06769097049876|1.07887102353721|1.05053552236263|1.06129384172985|1.03942671561506|1.02728228342101|1.0043463941042|0.957221798244422|0.940906733771714|0.956858350674801|0.933497988123872|1.03248133309939|1.06962603951745|1.01742459236496|0.992268269408734|0.888590732431024|0.851943435571792|0.911680713351198|0.981749083706081|1.06392998781537|1.20892913769601|1.2483749951532|1.10667776772297|1.00495732696168|0.911436904745414|0.895994892185625|0.715487308469963|0.614793547304807|0.210497362242065|-0.50178618895837|-0.54489211005551|-0.808980145329903|-0.917601516456072|-0.788830404513399|-0.831818583471354|-0.730902612477037|-0.809550265344519|-0.51501329351336|-0.675888260826874|-0.637893796050437|-0.286615177642731|-0.476532542794966|-0.468667487909193|-0.508779556649062|-0.491049790948774|-0.030402886766659|0.35702691485697|0.547802859849326|0.631225604484129|0.490166141382856|-0.227960624015959|-0.235318850235133|-0.604419097443354|-0.592452517385959|-0.583450302490404|-0.517544197224733|-0.853228255901146|-0.962556562545899|-0.666395909764009|-0.568729938673908|-0.699867302859487|-0.582655518636945|-0.315307652576889|-0.725139471571997|-0.788795663604055|-0.958874284755147|-1.07643777939656|-1.2126576238951|-1.22396594725598|-1.1956611501215|-1.18785079073822|-1.13072672525763|-1.04655597753675|-1.08077466829259|-0.988715283798468|-1.00644447386641|-0.971093540031453|-0.938849788650208|-0.963228266552802|-0.995149696383213|-0.985155465899461|-0.997419386040803|-1.03072256081436|-1.01986430657092|-0.993354059000867|-1.00473965441211|-0.975425165389451|-0.975776087744602|-0.996802364880836|-0.998574738693196|-0.993404994893207|-1.01352194382419|-1.01169876962362|-1.01460923776533|-1.01735935703039|-1.02474394356951|-1.02242242014024|-1.02584159082631|-1.02469486647862|-1.02476900311789|-1.02305864950103|-1.01760529112009|-1.01915298396251|-1.01563845183012|-1.00937572328823|-0.999927921826633|-0.97853471981484|-0.963010938299755|-0.958459555365251|-0.975031662369136|-0.949800318687247|-0.909534131215464|-0.883581499196634|-0.940613698526965|-0.998027057950146|-1.0422412418437|-1.06444077961749|-1.05106177547727|-0.973731954590181|-0.843627560870177|-0.524501231626084|-0.668200618762085|-0.78691508800916|-0.86986889289855|-1.0049643387791|-0.976127458093956|-0.99018249899831|-0.915237617334046|-0.847251618685246|-0.971662483514296|-0.918038552661911|-0.841516717512261|-0.79388040939377|-0.914821033890055|-0.774117247918784|-0.693637144648836|-0.850030759602128|-0.547404339079061|-0.35649793239481|-0.402077734564837|-0.328309160715503|-0.396585606402278|-0.31160051820214|-0.520870929473357|-0.524064616261596|-0.633147556474959|-0.538989903375986|-0.703566199543758|-0.701811185768021|-0.559105104741238|-0.302806621732143|-0.449703560390497|-0.129603649442764|0.208242075905675|0.37720735516836|0.620008711939294|0.686406479966057|0.925307021279581|0.855852067766297|1.20733996321283|1.23444545864336|1.25526191478802|0.993809932078386|0.559158508124913|0.703252097208124|0.77742753525846|0.939599141425928|1.04123161848053|0.99145505901577|0.994834662297035|1.00640940562332|1.04033697524373|0.92168987533596|0.784547577570956|0.827501732052655|0.917514522778655|0.949955343757143|0.963058570088297|0.949144215873967|1.05822110820122|1.11910771543067|1.07233250738465|0.95870945982344|1.15380242202719|1.2017444374971|1.02300341893274|0.902173061770745|0.783549402151834|0.355489378653585|0.457267340554689|0.635838402881492|0.320938701244186|-0.326562639834057|-0.350527671997122|-0.217946997931288|-0.236172757752231|-0.462378120778728|-0.440004567110449|-0.50065610734337|-0.605465181823917|-0.837301634348865|-1.09045433728222|-1.1623768986286|-1.37889702961588|-1.35384800062238|-1.26236559068401|-1.26405387706727|-1.36865287584063|-1.11842694148186|-1.15331426482106|-0.964097208584266|-1.08295496771057|-1.00006167274514|-0.793428054293342|-0.729838521165266|-0.779296129544765|-0.571624392461507|-0.576958693028021|-0.657217127279386|-0.485641140327489|-0.453469135804235|0.0181674599902838|-0.254714650614557|0.138954841985443|0.133803571879652|0.0632982471136084|0.225489945002168|0.509965024986322|0.460378733383773|0.225725220307718|0.102448026468828|0.625018718810374|0.50117154683835|0.389847556290273|0.144969646279642|0.693486079071321|0.607254805990266|0.344288358492993|0.282199963129443|0.344317113515201|0.254655731486823|0.0639747851236821|-0.0118961179788344|0.115614729240875|0.195291621608999|0.491805629997385|0.721092065224976|0.760429433755402|0.845293634608237|0.741416231171195|0.749282794951131|0.638502826004108|0.477316161564956|0.574749989875182|0.713674794389965|0.703106510450118|0.448703636911685|0.746027758125217|0.775291807098206|0.662303534377114|0.483943989701103|0.168279029363793|-0.279362284828044|-0.753223015358161|-0.730464740038435|-0.788715315107244|-0.878156554261894|-0.871172011905599|-1.01421096797914|-0.857041085868442|-0.97337856654538|-1.00247083120259|-0.924961515104404|-0.901715918202082|-0.968351713865484|-1.00184013946398|-0.966211496815468|-0.92232972001269|-0.926935148008068|-0.913479852584466|-0.852589317867562|-0.853367603060819|-0.926595819110379|-0.93837170513309|-0.957132717014415|-0.986405111657584|-1.01606474314803|-1.03346192052566|-1.03437646015465|-1.05407915270042|-1.07519917442937|-1.07719554692882|-1.06035848656882|-1.08055905215131|-1.08539385281862|-1.06543416194481|-1.04545758795483|-0.855702440411393|-0.712936348811864|-0.636338852702563|-0.201350627274488|-0.503417973504386|-0.400040417438687|0.109772273833573|-0.253530832224902|-0.389642802633745|-0.39724596778296|-0.408302092915421|-0.856663273860799|-0.726806813365882|-0.905013986469508|-0.901291701076747|-0.965849167438188|-0.769954654405339|-0.70071972576069|-0.867677275914989|-1.00039647318856|-0.739609420884821|-0.772926112378486|-0.791271985613079|-0.77632489796642|-0.838093127042336|-0.911217598178589|-0.970761953868068|-0.958618364799011|-1.0022789853131|-1.05700663420518|-1.06973636283881|-0.994491523916325|-0.997827986533247|-0.975902726774623|-0.93609295860985|-0.918826539132678|-0.932516693257569|-0.962210920839139|-0.940310676231649|-0.864814461462008|-0.748828883398068|-0.476239237695414|-0.287896789336113|0.482200572275217|0.599884533277782|0.568801978200549|0.815321223030846|0.770584335346652|0.842800397614287|0.950944299195807|1.06664662342672|1.10967785004712|1.10627326657741|1.10000010441858|1.02256734338852|0.958293893046211|1.00661698844818|0.985152682543552|1.01596249352566|1.04096519705787|1.05192201939134|1.14376704357674|1.233033627977|1.14867595115883|0.634970488863868|0.189834681462573|-0.17659685209389|-0.591636538652354|-0.621326318227268|-0.609039350474253|-0.895628099366984|-1.00024735922151|-0.946719367707253|-1.04540023061434|-1.05276651258402|-1.02945271973866|-1.04382162290242|-1.03489614519844|-1.03203800232671|-1.03393346801506|-1.04426492889098|-1.04012395320188|-1.02994357811975|-1.04076667150064|-1.04928873658042|-1.03478439547756|-1.01158552271878|-1.03468606655345|-1.02838594081165|-1.07074236664905|-1.08442733643778|-0.98593090364296|-0.990250188531599|-0.747545350439985|-0.805970598004554|-0.90524145567525|-0.509962416401254|0.0253508129891301|0.0108485794256337|-0.130011212355442|-0.525275455149485|-0.230553941917659|0.166940885974477|0.188994552269033|0.503992683049651|0.813755293512706|0.555421839048155|0.0838921056575977|-0.0839916652137677|-0.45935937129401|-0.706510490118291|-0.885305160153046|-0.918609978328271|-0.955411691343502|-0.929776513056943|-0.972313875040913|-1.02751447868357|-1.01445128207922|-1.01928185012859|-1.01363817441905|-0.999764237345878|-1.01175623102375|-1.01529361298572|-1.0108215421114|-1.01432535941614|-1.02228387540201|-1.02401524445449|-1.01942057353393|-1.02409161029542|-1.02565503805566|-1.02846586180182|-1.02354949395432|-0.997600041171509|-0.997954422288754|-0.999151064856851|-0.984815702528206|-0.973017578828567|-1.00427133954816|-1.01761821641804|-1.03352513690911|-0.999354584870912|-0.942345068326577|-0.908115110306527|-0.790144058081891|-0.684646238337194|-0.555239656255674|-0.356691551236761|-0.0123587093002998|0.484064218444329|0.48781397874622|0.517187425039841|0.16685179386816|0.10001077779827|-0.00997850391969106|-0.0519232001126193|-0.0800269378931577|0.159955345519036|0.27795865000614|-0.169919225113012|-0.712662033151014|-0.849688343469388|-0.954855650905391|-0.985918159141724|-0.990426303500727|-0.964028042612849|-0.970021248499433|-0.974593908320528|-1.01361036407849|-1.00978700423415|-0.992429078733744|-0.990320271481014|-0.977002925456295|-0.980964604600332|-1.03212890135956|-1.06346430865861|-1.06000173091345|-1.04941353560819|-1.07921799206279|-1.14182325285475|-1.09116688155575|-1.0917710401258|-1.08207724255181|-1.08609226704422|-1.10293893058432|-1.06440086518433|-1.04120141165521|-1.11399481778794|-1.00766541998862|-0.983372906903652|-0.933107914499411|-0.909416384484281|-0.900437562028923|-0.789218708775817|-0.832800842116421|-0.641007602034984|-0.308670985088459|-0.128047342830009|0.0591748958639876|0.0396664397711165|-0.227169971951577|-0.465890863872145|-0.699110513662111|-0.787115637134692|-0.625471081529494|-0.994296916356128|-1.01237174559446|-0.980666075199082|-0.979591068608941|-0.990773254373002|-0.995952112819208|-0.984577178861706|-1.01494236882565|-1.01833823789685|-1.0192886832029|-1.02986311311906|-1.04315955156386|-1.07334848750646|-1.06309572656527|-1.04070245054373|-1.05423365086601|-1.01332204648363|-0.990214551843908|-1.01259581934444|-0.998992644051537|-0.911308090474083|-0.933674475100631|-1.03172543341428|-0.946223062877679|-0.899593918013324|-0.922522783334329|-1.04905130030686|-1.09695815135984|-1.06275652964522|-1.092033892471|-1.15293522990112|-1.1802153067162|-1.21212380587914|-1.19437201337827|-1.10524679759225|-0.891476168719548|-0.8256321159449|-0.805736020756062|-0.864463235987411|-0.908113976912773|-0.912321618912351|-0.963532056422922|-0.925847277270464|-0.922016251362559|-0.969629306253935|-1.00813200215416|-1.0128726211154|-1.01318335256424|-0.988464883695835|-0.992711529225914|-0.994135559292815|-0.982695805837679|-0.971773485753794|-0.975450110447272|-0.948661414260904|-0.932933823976437|-0.921565956982491|-0.926709477457558|-0.986407016718077|-1.00696404925647|-0.994129146278273|-0.964234779833168|-0.886685654350775|-0.807228402993059|-0.766698692796638|-0.807208679100704|-0.78399145532575|-0.83301146569435|-0.822530506716801|-0.645676976656364|-0.600817293790506|-0.523345291620979|-0.489910495648858|-0.130022123070607|-0.0842178969031321|-0.0156800235593812|0.367946137939603|0.48015210803718|0.422329580499902|0.25790281452988|0.285094036831123|0.292746152039885|0.416244898413004|0.342789620419803|-0.390783524249966|-0.663002542995384|-0.886856321557013|-0.926207876265376|-0.960807992722265|-1.06836746251627|-1.06655198514414|-0.999963896356685|-1.03408000973829|-1.06138557821795|-1.0399248667804|-1.0255188416682|-0.991969393603694|-0.977108590497852|-0.94181253126386|-0.872847961424794|-0.837692419571458|-0.866733703039148|-0.748670642927327|-0.567797766231184|-0.738659555034074|-0.765066137208429|-0.572181059279844|-0.422244464300787|-0.305324642041362|-0.403500558008864|-0.647053991986174|-0.797617724164762|-0.676753132520626|-0.57535150138626|-0.391355349480579|-0.223394935478561|-0.265516862154602|-0.39781848597291|-0.656048385797795|-0.424950973866079|0.0594379291068746|0.106436693769776|0.236516452488614|0.480656115445417|0.389547714670869|0.265688029956177|0.155023022342108|0.207122609947695|0.19185540147084|-0.234811750050734|0.0561347710136607|0.100532617886441|-0.0525309391830943|0.308636372443638|0.376454976742334|0.47796153863281|0.935182816044813|1.1650130135571|1.13862295530282|1.12346554774291|1.07998739355935|1.00720625844088|0.937893637568588|0.933267609446939|0.899582529419004|0.915441118091241|0.994020307030171|1.17506923960283|1.29956639064614|1.21971104927491|1.10343685866162|0.95951504362005|0.86373081225994|0.863281435709801|0.787155810986299|0.807605485930953|0.840681558059519|0.800469775456717|0.800355486511453|0.773310715659703|0.720559715709457|0.832213526879316|0.917519060490295|0.970019910639085|0.984988262817979|1.01606182358893|0.992090669303433|0.964612332992797|0.956284564447171|0.62375895830402|0.658293607983424|0.769388657139928|0.959920934787417|0.999266132009305|0.900981496932609|1.02850677399973|1.07895414305989|1.05798967898689|1.07149737976125|0.981738615495919|0.99272983068364|1.03593530042928|1.06628924951363|1.09358780535527|1.21446944895034|1.22662399331192|1.1011631756533|1.09636292141795|1.015073855365|0.923857157253158|1.04347543539164|0.998409199598587|1.06199284153626|1.098484374769|1.11406675256006|1.14610228016241|1.11681337486259|1.07284405807248|0.966509755864942|0.547960711209276|0.560232441527068|-0.156932488708372|-0.032164403674608|0.283843385137703|-0.187445471152756|-0.0972781494416934|-0.251379065516992|-0.284446859153288|-0.692950691001255|-0.304326676127967|-0.595072801907654|-0.902958325864003|-0.795269930748657|-0.601082631665856|-0.793837689060481|-0.926495150863855|-0.542451763922299|-0.610892201881774|-0.953837270283753|-0.774575703053874|-0.596275156484432|-0.553496291981062|-0.526461347008902|-0.616743743619692|-0.446161838027506|-0.231400744251137|0.0877673917410358|0.152976702658216|0.649882028253794|0.194447716452773|0.491231629908421|0.52733904931463|0.0850985798307012|0.227192749534537|0.0556782006898399|0.273053314966372|0.298411476923081|0.280851023456751|0.282617627770895|0.261251488302087|0.284814567259656|0.220744549763126|0.42630535073297|0.767344681726409|0.905490948032411|0.772341029181112|0.71111474049077|0.747151428612821|0.698531340069064|0.916682789583413|0.933327713180872|0.870981477713216|0.863753257083734|0.802984444533034|0.820148895827882|0.910654810973397|0.909683210360208|0.788439910211171|0.849949723582825|0.82674648070514|0.584886849912671|0.363337354056636|0.473124056174922|0.479187798487261|0.18933767976169|0.725476556055939|0.589454115227191|0.743550659741836|0.504499831096815|0.562063881365282|0.445241903768515|0.565768521107721|0.653393299091926|0.745328198602753|1.01225731012096|1.26184703585706|1.1708526996069|1.10688227078504|1.06640270235496|1.04556446603824|0.9700425296464|0.877811937690506|0.925477968947423|0.896097583838213|0.847703952122052|0.880622516215533|0.73186526073706|0.847839669006125|0.74081199332227|0.837619522854868|0.731874473230814|0.861605150528417|0.945995894819332|1.04881263609427|1.00840957781796|0.853105322493497|0.638259185125919|0.324609618331797|0.252974394182934|0.262089842619123|0.222004173575281|0.296850132827358|0.422429427814334|0.453938445004324|0.468753234733979|0.394287594212072|0.407494351268865|0.283140721142434|0.223344954339572|0.192623570879564|0.172106339398895|0.0619752845832605|0.107360876530217|0.153032748532654|0.216715342897072|0.244537053494414|0.267086332861952|0.435440408341833|0.540282819410411|0.672336886931581|0.906000358799249|1.03104638404761|1.11567278141511|1.13374968443361|1.36259033278688|1.40931708103272|1.30104890366404|1.29988245346806|1.26935012130104|1.14271832818464|1.14329207106514|1.12720289110914|1.08477561695016|1.00677209329341|0.995365504325107|0.993234317628275|1.00572058967069|1.02631855900951|0.971919098040156|0.775563147377373|0.897755837213326|0.92166465771192|0.92315911446277|0.893762114447208|0.781124863633812|0.884363176833568|0.931213715544523|0.975669585911606|1.02882218738613|1.00524770549755|1.0319656603636|0.988790174073565|0.979161805421601|1.00469121931666|1.03777012237832|1.1039819725475|1.03564255938435|1.04628019621064|1.02686192919046|1.00427032828823|1.0278421067028|1.00411912570899|0.970133827803409|0.944783076508137|0.913898270141807|0.829103352894084|0.854320862173078|1.12765288995805|1.05861832713899|0.949571962342602|0.954664641248139|0.985514554295376|1.07965735822388|0.978226806536481|0.917635229417778|0.867093858366393|0.762481269498709|0.651838906065045|0.541631621298762|0.446542059240578|0.509687703479644|0.616869668295223|0.797825332847082|0.990340406135679|0.924767752783655|1.04483868759496|1.00020198151245|0.999403759227037|1.00929969362496|0.742431721223881|0.754790282688641|0.867871421541994|0.898388317788087|0.8797829888113|0.707967094993743|0.844475948563443|0.972422880515004|1.00325912597244|1.03241323587479|1.07889958834567|1.09241179840087|1.02610156978754|1.00584005000494|1.01766807840445|1.01134860365694|1.03758086727322|1.05477919416288|1.09290151475808|1.03545621111238|1.02298980645345|1.01890353712905|1.00389002601381|0.996097370730201|0.988309998323599|0.957647987529512|1.0009291959812|1.028082012277|1.05251071707303|1.06415434413846|1.05284080114707|1.04254904104012|1.01538026422601|1.0407718263393|1.02391104457908|1.01459944593053|0.985520452148431|1.01764073030749|1.04767937948793|0.964909288454132|0.908134230778277|0.841597305044231|0.919528101758248|0.975150851211651|1.01939301255714|1.03575826488895|0.99177198924745|0.982656342458913|1.00180118427192|1.01134613118886|1.04473819148901|1.07397036596465|1.07217548985064|1.04602441745217|1.02789220469071|1.02201527783723|0.992028717160591|0.998308905937745|1.00063093407142|1.04342997115117|1.05601186504322|1.03093483792516|1.01907715527342|0.986965615488579|0.941991736187365|0.912087557856386|0.921552308268681|1.01636100585865|1.04823395211686|1.03694747042821|1.03873676941047|1.02494005472771|0.989526827341787|0.941125758682819|0.920067973612629|0.92566914461448|0.995171974811687|1.00118626097887|0.998898264361528|0.95855319558432|0.898954584350206|0.874381977712253|0.929170863434677|0.883500095143145|0.859988148020947|0.925506437335237|0.839371950746876|0.830219542323894|0.780335398627527|0.728787870779802|0.698575703272694|0.637097461852704|0.419076847674865|0.204003461748583|-0.131597421170756|-0.345243146679655|-0.159657223295213|0.0895011470480582|0.460350605225066|0.656124019131415|0.870143674283233|1.03325211633292|1.08886412753415|1.09524108843837|1.0587175734107|1.09756330909205|1.09599594852475|1.10292551899524|1.06872856699654|1.02891701467914|1.0379297333223|1.06806521559981|1.10611811689978|1.01888134722228|1.09115665368222|0.990853399849742|0.836832103534352|0.802169929656489|0.723186371928752|0.859306829377127|0.990422259529334|1.01364850126123|1.0710850053557|1.05464746177973|1.11801431905725|0.990908874064369|0.929713362759958|0.93498670582486|1.0007738255718|1.055684938997|1.0728212346022|1.10652556523409|1.07281047328435|1.01396266701722|1.02349867079336|1.04265351405078|0.955988025260957|0.713107840529755|0.470860043926415|0.427614633472447|0.919577574749396|1.06912968191452|1.11824992938596|1.13308183290164|1.07808223691349|1.08148691734307|1.06458460173389|1.03826025592262|1.04491155514054|1.05891954756462|1.07513537300212|1.07525393460181|0.954094670586858|0.996711574330042|1.00746643864274|1.07624513583402|1.15937933643068|1.04197824972444|0.909180131392143|0.715552645880136|0.103470629501498|-0.247044206998729|-0.391794286994558|-0.514523581910167|-0.611784604407909|-0.674098785076158|-0.749298250074247|-0.663828394574222|-0.595417028506104|-0.619187878609497|-0.818540367823473|-0.72295000454719|-0.383197576969108|0.0467978376341212|0.251819618822116|0.443856241292056|0.620876446279075|0.787052512252166|0.969686226401036|0.770336152257465|0.802824984801445|0.869277549402353|0.809010884400785|0.950045068028132|0.984315053400283|1.00713589277759|1.00526333554435|1.01661844208546|1.03175839514911|1.0465828019061|1.04180685196295|0.987178223793119|0.969503520954656|0.908358376203455|0.910192499211233|1.026446559221|1.060366531136|1.09187633698316|1.08330199401942|1.01031995398785|0.910142884723938|0.850614597650751|0.67666743512699|0.84412033263757|0.81644810311776|0.846704274795106|1.17051901885547|1.20887374851401|1.25317107552748|1.287044013408|1.24072766847379|1.25709035309521|1.26466458528758|1.24480446773532|1.03361956698965|0.953747391643334|0.916362627941801|0.969176641167862|0.882111935382487|0.906381880049242|0.874482450645246|1.06947893486955|1.05853994716489|1.16669376093459|0.745383876740223|0.66093043648809|0.377502388501348|0.185071341102553|0.398622239477996|0.0262214556682141|-0.192619003414393|-0.320444050406013|-0.359930072189401|-0.514582106390692|-0.388890128246518|-0.277519623252161|-0.379713530642249|-0.37061697397631|-0.667750476850768|-0.533171861338949|-0.276087708826771|-0.261247593244901|-0.362008840078686|0.239330107118531|0.644180786376009|0.671200468462089|0.778778026429431|0.717772239713877|0.869733990624929|1.03174677147334|0.888122030495684|0.787950469556011|0.874626892386253|0.889944414982154|0.938733760201333|0.975226978439089|0.832480279507773|0.669022920956206|0.930651789840973|0.784991506065173|0.671960626143952|0.241448124497804|0.637722134554029|0.637048205838325|0.853683324955903|0.844815780817467|0.748405641938303|0.837485959138595|0.837418846081481|0.800726971287781|0.679135315132444|0.747201570841433|0.812211829511394|0.822825815574774|0.866765508503473|0.858663750096509|0.979576399742491|1.04672498000382|0.994243191194929|1.02967937706148|1.02336865783596|1.05882646013888|1.07851388224552|1.08571688721485|1.10131316397433|1.13919715971308|1.12955488811369|1.02843756604746|1.02810171604109|1.00077728773607|1.04111980422921|1.10575512076456|1.13779981129537|1.1090269290944|1.1481173022243|1.07860058796383|0.980006022857374|0.938912586116566|0.973157408584341|1.00099961691731|1.12470177979687|1.12549645176936|1.0906008756029|1.0567018505643|1.0634937999841|1.05934156607858|1.05008428786748|1.03339302891336|1.06750434880035|1.07340576390598|1.0403868676243|0.972079995591477|0.945972896994742|0.943506219348798|0.969210003399885|0.954136746607642|0.933458272036115|0.958875456900903|0.946100713100565|0.951596963682967|1.00884117597262|1.04594389401918|1.06226232452292|1.03724711493769|0.982401073061104|0.969504783789753|0.915769449805211|0.899662975489654|0.882957179456928|0.886808103753176|0.909857155841939|0.973841064377858|0.939021025157261|0.869227301859878|0.857081376348257|0.95379295884785|0.935175733558148|0.964736926799377|0.99512001401984|1.00503443354436|0.987499439728541|0.938209089718139|0.935235367052798|0.906244136421239|0.862543966550283|0.795777726212989|0.875199531438772|0.982924189756628|0.959375601926784|0.919719957017777|0.880039063449673|0.880470990301776|0.945641795421803|0.986515736850147|1.08234241625276|1.03609537271272|0.768086874289084|0.175624359011926|-0.0207400626595692|-0.2172036427911|-0.243645018497031|-0.0937824713691965|-0.359796632257654|-0.285815797662053|-0.2590959161974|-0.217615417686018|-0.254440376836876|-0.28915117817774|-0.321936354577827|-0.251832984267871|-0.239392098585657|-0.162519608878029|-0.476486879607846|-0.235581040968597|-0.446988645553501|-0.606341159524616|-0.62053824149366|-0.644168589073786|-0.742573321666725|-0.690569666934118|-0.857694718610134|-0.929843358293615|-0.994565179744305|-1.01754092011594|-0.991996093286511|-0.931519341022514|-0.936418871647328|-0.954248380869737|-0.981637733322004|-0.965030942989401|-0.922038400959172|-0.889268282077107|-0.930271956395282|-0.934674722502646|-0.914951774099811|-0.961755521534549|-0.97732981087122|-0.970561896652581|-0.912315254145176|-0.712259669143085|-0.48578643888187|-0.505334742253718|0.0473798809458337|0.0510186888850957|0.409738275387008|0.855016623731635|0.917020464882296|1.13277360526448|0.934675328551138|1.00169919403592|1.11613689486268|1.10658789910525|1.04255417925502|0.999963160322403|0.914156306180547|0.894763011506378|0.872224295114302|0.84229313288444|0.863100850330526|0.857782520187065|0.871950342910038|0.896697294433484|0.887318932257362|0.879234728182813|0.877392069267116|0.91469314847473|0.939846731245291|0.897542394218497|0.924760488529343|1.00499787477707|1.02768932769032|1.02858667915042|0.982784863763334|0.971819370989927|0.804827244905075|0.727170302024263|0.422677414428682|0.469522399407866|0.603896826616749|0.721438965440757|0.952268058092578|0.910349250332509|0.94129110050659|0.822301261827726|0.812719404384031|0.856818681787096|0.699760758461226|0.758737488093436|0.649392098354253|0.66802063947256|0.673396531866159|0.585940357998484|0.281390060537067|0.463248680242909|0.603757023148027|0.617948851424847|0.772940613671132|0.611974377985952|0.615329531468457|0.280773586357481|0.0907578307760327|-0.0977865002484727|-0.344948118006335|-0.468379357213394|-0.558865749382357|-0.569369159638063|-0.803293046588091|-0.80465108496959|-0.639084527548635|-0.553216285083161|-0.535694360865755|-0.78074559480754|-0.709186202137094|-0.784268624943172|-0.720698884096837|-0.834730274941304|-0.984097149036793|-1.02474100424931|-1.02488592625219|-1.0354720611823|-1.03417725055353|-1.01588942816571|-0.998016626971565|-0.974935761425665|-0.986212391135416|-0.985097855100992|-0.992194084332874|-0.992373862364085|-0.998475876072283|-1.00032672949974|-1.00186586195444|-1.00554241073043|-1.00565493615678|-1.01419726894583|-1.01994105177104|-0.995299650494331|-0.961223803628058|-0.824263005576999|-0.748321956868528|-0.583816381094762|-0.273160763282168|-0.044094854592044|0.142062687856722|0.475986300913774|0.574687524763392|0.514114517937993|0.802777816530178|0.937382568103579|0.983420421232493|1.0261484358197|1.05811956384033|1.02388352074494|0.760371439128738|0.69787399339173|0.659020585789427|0.542173818315103|0.490635644541176|0.564064899805229|0.468341707956923|0.561741294802085|0.291820058077028|0.36669693481756|0.310439538270023|0.560280337459069|0.579172422097595|0.806798419234861|0.861341140780866|0.626752834710723|0.401002687313573|0.489561103914757|0.653369817661985|0.528480951904091|0.405606014988048|0.673510438060548|0.36634834207426|-0.0299738165769891|-0.28079759490816|-0.510497370982821|-0.708599121614284|-0.918153911250055|-0.795359119304522|-0.842474079759998|-0.877674979528372|-0.945324514404533|-0.886979902461418|-0.848577721860565|-0.86425923158301|-0.887365300859291|-0.851030438348528|-0.696272710680994|-0.605893672396867|-0.551605457855663|-0.169700203306819|0.0431905522817214|0.371251715295124|0.793767922037996|1.06581941648272|1.0866563801073|1.03741828570584|0.990023228620547|0.955699701253557|0.933449083466834|0.921489265013733|0.947057705681537|0.952474448318813|0.938383578517514|0.957678246755737|1.00313912412519|0.965457132650961|0.951866953011383|0.974221419987105|1.01616999579593|1.03337326238447|1.03628237706379|1.04293114647007|1.08682867087066|1.14387707164704|1.14632397824765|1.03572671120825|1.00909776021019|0.961983270934555|0.914682336776732|0.886081073253481|0.935063313298454|0.959810646990246|0.993529588059609|1.00936721642025|1.0274860723689|1.00042322124854|1.05036503614683|1.05221986072262|1.05515139815423|1.07373066100393|1.02422695756068|0.887449164332739|0.833257113786329|0.699659633678156|0.303658427575699|0.12878171709678|-0.0525322015680375|-0.391920575903894|-0.317352379504013|0.0201412391398139|0.0463555275965545|-0.245131377155931|-0.129946848407071|-0.142781915037819|-0.355675941063793|-0.661509342233453|-0.699714037893519|-0.735089821416501|-0.635343567665579|-0.563097121264142|-0.66138185665147|-0.547493482731853|-0.485157819307159|-0.733493885179412|-0.586609350622132|-0.220824270226411|-0.0257994049629932|0.145323656605239|0.286376093332641|0.0480149386523166|0.112440766974623|0.541348926350985|0.616522856926961|0.232047605497127|0.101221324685753|0.412510422102921|0.187730395395771|0.0270613558313183|0.0387699571385432|0.13775510129704|0.131236578585974|0.181081310265996|0.283318484738081|0.705597211444055|0.668567920198277|0.759615000291553|0.917695853249027|1.04050553211628|0.962251610036918|0.94790802704267|0.897608871259908|0.903889151365595|0.957376781832673|0.804890068588672|0.412089571970676|0.402118316940495|0.296364721150749|0.26030482397521|0.427357896839469|0.512237208958874|0.687586082125705|0.665984210502664|0.64565953340795|0.751133994537197|0.66031780115992|0.508219740749766|0.759529152794993|0.748874053974597|0.735942853373285|0.735207781262341|0.691282661551577|0.69393695249994|0.895625212654719|0.993699933182447|1.1064942375961|1.08860991660847|1.05761359901032|0.959263783908365|0.715132434229432|0.510287926054185|0.390148949590553|0.3056304097647|0.476979735015268|0.217411657791155|-0.0633673093750714|0.230273529798777|0.118126058476976|0.386457552061477|0.773416037867411|0.926943866350142|0.914694276886133|0.807520759237562|0.808737187842495|0.337589555830819|0.446490039040477|0.418359665317652|0.663568347104301|0.600870020665477|0.559281553098527|0.416476917787556|-0.168192107116233|-0.133843987266646|-0.465892742717921|-0.194671228623574|0.338753487686302|0.0333149144885949|0.20897013321258|0.221697177428322|0.219410158521844|0.0135828116517417|0.597645560145845|0.63317480694199|0.607019462252096|1.03959417273742|0.943639807462905|1.11769144379229|1.00830170099049|1.02951841207804|0.996057622155439|0.94488805836514|1.0203632835631|1.03461889471771|1.01942475264117|1.00826166340658|0.977224406661469|0.887758866164919|1.08970799989725|1.11639222509061|1.02545969332824|1.01566697121356|0.906535529676536|0.597150038217122|0.504171552539078|0.425734176129658|0.259151746565742|0.0697709201355688|-0.116098894729566|-0.386082495636836|-0.696726645122123|-0.668552999051381|-0.710088849266861|-0.817507428050276|-0.865458393416951|-0.750471052733292|-0.803747399929104|-0.903602971694128|-0.9671111100068|-0.930742478606153|-0.899706745760336|-0.885445762537933|-0.923387314317257|-0.843790162523002|-0.603416952086418|-0.771337454081765|-0.883637030399865|-0.924338139761584|-0.817212683609638|-0.742249519492744|-0.670070906260348|-0.780905308772141|-0.830858126884817|-0.829927056320095|-0.804524930679984|-0.768860906056527|-0.645019606794504|-0.601509700325207|-0.0502048922216513|-0.253316187507895|-0.0577716469361862|0.170053168288162|0.201368043007297|0.137170705374853|-0.128440806244021|-0.00617612224739937|0.344121379621828|0.560174932509465|0.517458002768754|0.676991671988108|0.686206180181152|1.1351555250013|1.09477729557362|0.75408640713499|0.674401941781222|0.754354310724742|0.527329412043274|0.695061780539353|0.741759571142412|0.620236863663553|0.650854528423782|0.578116771907262|0.780095274569903|0.911945612665764|1.06907117751258|1.09735369439028|1.03866229768097|0.915757747204791|0.930543490477521|0.949872705071117|0.803448019565506|0.967751359140929|1.03426801858932|0.927077152242768|0.925623248838397|0.953663415507332|0.972459320165759|0.900417158045054|0.639695423895897|0.639049599345568|0.655811574246392|0.602150288326745|0.565264253774799|0.354192744868923|0.282895668380474|0.308992842022739|0.416833387756847|0.509949302071446|0.272062995146049|0.186684786944171|0.363797915911819|0.40611882754324|0.534116760344884|0.665460540672606|0.885422273650033|1.15213460499534|1.0387412206736|0.8441227636028|0.772785222775251|0.649907914735531|0.449645370093297|0.312341662656308|-0.30636043159023|-0.749206036074363|-1.04680012641496|-1.02148131372946|-0.946302354124273|-0.966476026490082|-0.936675033587972|-0.920835406177957|-0.939954647739656|-0.941968192426639|-0.900401976715714|-0.823989672272436|-0.786686443716628|-0.751826958464716|-0.417680774062137|-0.159927240705521|0.240291632065758|-0.32962634492561|-0.366309037506774|-0.442565396983511|-0.488737861302346|-0.482853937946536|-0.58474097341478|-0.500437597927753|-0.705303072201031|-0.8692987273433|-1.00670614604853|-1.07887557811014|-1.12136120061589|-1.0901556651958|-1.07574179529034|-1.03282931444054|-1.01201446579179|-1.03634726512461|-1.01872117241472|-0.963899989345932|-0.908830804244444|-0.648715393034273|-0.631622868462326|-0.489607852614452|-0.439607963854113|0.0170328998447629|0.462225166800323|0.707990220244408|0.857406754843131|0.714051800993592|0.8198526233459|0.820492470679929|0.810981206586557|0.915972159152595|0.846580004443123|0.967900878708368|0.885446040828637|0.965735208512141|0.790913928537609|1.00731672300311|0.965811367062788|0.843151541422428|0.737900364094279|0.577403097228278|0.405211776290075|0.265878160590439|0.294933078270648|0.0439729567933652|-0.0876061000697012|-0.00552795801925092|-0.270736522112268|-0.200199138186293|-0.302430487944809|-0.43290888212668|-0.35238472436482|-0.636852257345748|-0.0284308663671352|-0.0498761369531359|0.0939512504263437|-0.0215828399957384|0.399538165589552|0.462432327121716|0.554020212425172|0.866034117103823|0.847855158759775|0.841422166323164|0.976291481195299|0.958879590220968|0.855832713615955|0.934506486647349|0.688695756606557|0.517605478518049|0.545694895504037|0.0962385079622466|-0.0808219527873972|-0.286410007970236|-0.479533769348893|-0.650331585799664|-0.93594491670288|-0.986215778853084|-0.995797213564969|-0.987553860842218|-0.999242596301706|-0.991793872047674|-0.984715328398834|-0.992216796422985|-0.918741261651342|-0.779177498268687|-0.844682088476449|-0.792265944737463|-0.529615794906943|-0.291312082099158|0.072081872828186|0.533081607496612|0.742732432529529|0.754337574243299|0.777026244956986|0.834797746997117|0.724380504249105|0.791195217440869|0.958697658712916|1.04463121348557|1.07931965730448|1.14129993600474|1.0517532856947|1.09832496057178|0.976103311254191|0.815194920353556|0.845292359398738|0.75431188964656|0.778629601319014|0.81085861342815|1.02784947181771|1.06943192146376|0.999835827363256|0.966859139604535|1.01946114730164|0.962096894080797|0.903899746500335|0.982344943111825|1.11073078017475|1.15786205822891|1.30179229899005|1.31974242622961|1.18433012762962|1.1743267869945|1.04579015853861|1.08400389942327|0.527343933144098|0.332265474605648|-0.13719131811447|-0.354543535355895|-0.506985505754237|-0.695668086354182|-0.704903898884829|-0.792489344962734|-0.815520845791431|-0.933214068184989|-0.962419883570091|-1.02477660493644|-1.04287389831891|-1.00641065028414|-1.0069945326669|-0.972866930397079|-0.86842990850513|-0.816805813101373|-0.890230740272596|-0.902464606721843|-0.717797122622032|-0.469505443384788|-0.171281861887994|-0.382174351016185|-0.335434540423976|0.0543208780498587|0.469528231449376|0.383549582001797|0.226414529461746|-0.0330250570445826|0.0511655945603831|0.144053477871986|-0.384767365809594|-0.0937090461592089|-0.0544335318236519|-0.182588406609051|-0.381267310983662|-0.475019700530674|-0.400972735983446|-0.433812014681223|-0.334094153320694|-0.601750502001485|-0.48689482352307|-0.128006840962394|-0.315306479283426|-0.179432609352118|-0.509058758707742|-0.470285727511477|-0.453354066493073|-0.450072583972967|-0.413235005897673|-0.102341889025877|-0.342127176278645|-0.0615398483382405|0.337784957412641|0.316062350426615|0.158425793745752|-0.136022492936508|0.429858641385105|0.388774293313294|0.230746249475956|0.351636649249926|0.353776607270246|0.894799060482282|0.998106252749189|1.06259538359109|1.13356499757259|1.13822509280938|1.11243479849299|1.10516085379144|1.14400305211619|1.11499601581237|1.08496446937206|0.84317985696047|0.804621359238072|0.519290624290818|0.15222305140909|-0.251860532997919|-0.30533096957667|-0.526371971435708|-0.255660076815189|-0.53542356521123|-0.552408403650674|-0.430568966121831|-0.645092002858255|-0.663624854536656|-0.659437582488927|-0.654622550237251|-0.650863293826877|-0.745390555470084|-0.441639774412801|-0.682137460233297|-0.592016429924082|-0.60737329344188|-0.733572648281794|-0.725672232290643|-0.89983161885606|-0.997465107825436|-0.932762870802138|-0.876355765891654|-0.945866174134098|-0.892372476685835|-0.917584619790058|-0.930268127536681|-1.00032012147298|-1.01509946415792|-1.01013675744716|-0.985123216378061|-0.993559886353584|-1.00616613969864|-1.02196380140591|-1.04105428687287|-1.02474080549083|-1.02507402574985|-1.01977887765597|-1.02125233715538|-1.01064180141303|-0.901389501227314|-0.864178074244357|-0.831021550345772|-0.777998580212626|-0.232725490886285|-0.316633351304137|0.205552530705117|0.37991986736113|0.607830532556049|0.788227843937771|0.761917846776741|0.775475213713387|0.831896958226795|0.907973272740327|0.967607612916155|1.07136415751673|1.06659878352025|1.06123414010537|1.0562781775591|1.02294445888204|1.04645388551167|1.11240020755977|1.082928368044|1.23833469011088|1.25394791248101|1.16301307531726|1.33374003934808|1.21351570363552|1.22271091904388|1.19493730724428|1.15273412374773|1.29074134322589|1.3487919839018|1.34285779833086|1.35576224632665|1.36838539379403|1.08870231233704|1.14940678379063|0.903743523499411|0.466990122112565|0.492102145417621|0.635115919697524|0.421145811860376|0.0882811695777837|0.0783477831918823|-0.221528177156807|-0.588421477538845|-0.637493992093053|-0.379421124253668|-0.197055332447278|-0.511275804952056|-0.616646163384734|-0.516431510244127|-0.60220622272251|-0.667709325829394|-0.857702810911069|-0.960194775014018|-1.02326031266624|-0.522592901378915|0.789367491214753|0.457337277560041|1.1736288659253|0.957183596459781|0.732749827524228|0.645438860609373|0.906232683375191|1.03630870443395
COLOUR	SVM decision value	blue
