JALVIEW_ANNOTATION
SEQUENCE_REF	PCYB_131970
SEQUENCE_GROUP	Region_1	1	25	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	73	93	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	147	155	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	175	193	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	226	228	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	267	279	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	296	300	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	310	310	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	313	313	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	315	320	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	357	363	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	458	488	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	502	502	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	505	507	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	509	531	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	535	623	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	630	878	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	881	913	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	956	972	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	981	1063	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	1065	1072	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1074	1088	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1093	1144	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1215	1217	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1227	1227	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1229	1229	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1293	1296	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1323	1327	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1329	1331	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1401	1551	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1558	1558	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1560	1620	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1623	1752	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.81081565809758|0.961517038237364|0.947771921421743|1.22125614357793|0.618350787621483|1.1959135934652|0.883810178480892|0.662068614770099|0.94556416047861|0.922823174271609|0.913311417267164|0.913944477263589|0.926645866849093|0.946928013434934|0.970032936090179|1.01463482437174|1.06086396837655|1.05409781128057|1.14967022496891|1.22562521513263|1.1485600543266|0.967920507524257|0.907461004365429|0.630219032500234|0.248104598186676|-0.279931509254826|-0.434930004562693|-0.784277417967749|-0.926905308981049|-0.921118615619931|-0.948757993073979|-0.938930919701657|-1.00483931515217|-1.05945009462951|-1.06768890245034|-1.04666517561258|-0.96740653499933|-1.00281445433013|-0.918436299690664|-0.882352605162463|-0.958639025395498|-0.914797155862761|-0.912757022504378|-0.851316456941347|-0.858585169809763|-0.90122693525213|-0.978758938002837|-0.997481065886876|-1.04500176080719|-1.06604061665862|-1.0545403445015|-1.07517422622063|-1.09246257456776|-1.09354868756808|-1.03212402855829|-1.03130032851368|-0.997066873827491|-0.979509559236338|-1.00457273285109|-0.950355167421032|-0.864773122087272|-0.81661601247038|-0.775607081618664|-0.668139256726961|-0.690003239663902|-0.602228237726809|-0.466866855525397|-0.402633976796732|-0.507955961443898|-0.422913880242548|-0.48192569374484|-0.155729375288718|0.173012759678637|0.0319278491813842|0.409175154275571|0.648251417105538|0.859018458326028|0.789600558549136|0.809036277641322|0.778942220294014|0.818977241192363|0.768505642223336|0.779738118339214|0.879331338324281|1.11455236037559|1.23158279891435|1.22918460521756|1.06499735145992|0.998028535430221|0.902073559055978|0.614087723238983|0.543145844794069|0.177687083936554|-0.283968097981435|-0.555043772900054|-0.760134557644566|-0.980368047459765|-1.01383165269064|-1.01996658516333|-1.01699046715912|-1.01694892926332|-1.00539165374637|-0.992376524666375|-0.985500034785037|-0.992755271052427|-0.997518914414865|-0.998873693804657|-1.02807036978159|-1.03972481493919|-1.01778982812576|-1.00909019270977|-0.967564717398089|-0.970323041992326|-0.983705506244229|-0.977843273180273|-0.980465681474073|-0.976773717625745|-0.995202430684604|-0.989316915088365|-0.983908456378057|-0.989987209639318|-0.992948802490197|-0.989631321336252|-0.99600649699836|-1.001808126043|-1.00058642550545|-1.00015530822324|-1.00079314868257|-1.00101836526539|-0.999606429324006|-0.994310726875776|-0.989990158313684|-0.995856318407043|-0.999587174828325|-0.993266856832164|-0.981212506221944|-0.956475876779005|-0.95430709844808|-0.924214764282957|-0.636699203407828|-0.701199653841913|-0.847328937922078|-0.47674433302003|-0.590832671421995|-0.536214678590144|-0.0638538507136674|0.394989050364154|0.80592468786981|0.546099003013679|0.998568965371851|0.956069321498388|0.914721905195398|0.562243630546894|0.383399057476478|0.383391987929744|-0.15531296404906|-0.492630473610424|-0.705581333936054|-0.863572957583063|-1.09289921421217|-1.11635497159532|-1.07037101835597|-0.995227866382591|-0.90480555656806|-0.907294032997767|-1.00113125383924|-1.09815266305391|-1.1469012212986|-1.11482964609657|-0.976902779185998|-0.518730631992769|-0.412405241864986|-0.139322157682726|-0.196714573626827|0.435609881266538|0.461130599997009|0.421985790112338|0.834432568804979|0.83609162249248|0.863304326176383|0.811449007928243|0.369994876419688|0.40413977638847|0.450392455546886|0.689563458372713|0.61711299050699|0.914731331822142|1.00541605152002|1.00018439050567|0.893975224113773|0.76371084221421|0.751475244982303|0.316974403398906|-0.2825785628349|-0.780116592547052|-0.931674329398607|-1.00314306809116|-0.989297236508372|-1.03096601176994|-1.01786391095521|-0.984883037349556|-0.970277975032614|-0.991005401339702|-0.99836921521695|-1.0263511388889|-1.04047862895007|-1.03558420900411|-1.02934242417011|-1.02858715713361|-0.994294931152196|-1.00743007369973|-1.04865346901754|-1.00113722441815|-0.973288141128549|-0.907140645429883|-0.820908652658614|-0.862421671086707|-0.694805290041797|-0.474777658231665|-0.12483983839155|-0.436760764528406|-0.512531695301626|-0.0736492378585848|-0.119416474203211|-0.231244116161147|0.245470707579233|0.407776597658405|0.158244380427982|-0.365099054703851|-0.730266589461942|-0.567828630779977|-0.798777532544604|-0.867369313816077|-1.01485787546129|-0.775614868701817|-0.718750310769539|-0.914592609897273|-0.98310524841015|-0.934634660573738|-1.06290604956826|-1.11213567158026|-1.123477351699|-1.08592680981895|-1.08655269371556|-0.99940873164437|-0.90199411508648|-0.889822732957372|-0.881469306656932|-0.900011758199788|-0.936215184182942|-0.999442254066065|-1.04756135974472|-1.02869203213545|-1.05189725837085|-0.995379559923206|-0.941957111902986|-0.920073435580888|-0.941175683971238|-0.96292736637322|-0.948231111506207|-0.887387637560885|-0.804220604601718|-0.830858910135594|-0.71488228023036|-0.335217392529903|-0.011533201407353|0.544842226983672|0.688452886032201|0.981480885492869|1.00959021105502|1.04409301339042|0.937899195724072|0.791173208844149|0.723316771011193|0.436288672248499|0.547530701865087|0.303862913575139|0.657293194692918|0.315392053144819|-0.358609829829078|-0.790148957020985|-0.825366926749178|-0.782753306494483|-0.939163235458964|-0.925442388751481|-0.919261060390037|-0.908182502503117|-0.89803739612162|-0.632734715695783|-0.611898143356303|-0.577376358933577|-0.531966819424066|-0.333917830006927|-0.341428243760012|-0.169837989430691|0.0893413040480209|0.295863351699714|0.338147343667932|0.0479314270508314|0.0724106990259544|-0.350463993611574|-0.503256170718687|-0.250904919202622|-0.173726616141229|-0.398281968545908|-0.301876764794171|-0.503601770370416|-0.472264726546505|-0.444295527869611|0.03431397275329|-0.0603933528534019|-0.00630658346577954|0.313335737468513|-0.108229051473265|0.0104290662860814|0.471184833401123|0.261704349237945|0.524469043941462|0.687638155821169|0.338913487875609|-0.0458938927800196|-0.155275720639813|-0.358705980827116|-0.449747273460042|-0.547095878618243|-0.748776799830561|-0.938799592977244|-0.991168149499223|-0.988170129904009|-0.919818796046098|-0.968082556802803|-1.01676514151651|-1.01648090005396|-1.03158545012049|-1.0086652816657|-1.00445951412305|-1.0189211094579|-1.03535013357191|-0.98980146957806|-1.06879504895637|-1.09542297316915|-1.11106519309013|-1.12124639365377|-1.1319834408211|-1.17268657335625|-1.16382617211542|-1.23665717071418|-1.22109214449205|-1.3051342792754|-1.31936637665893|-1.34460479080356|-1.24037253693368|-1.13532166794518|-0.916808174165239|-0.683804084587882|-0.537381644064136|0.0263898473772089|0.577052837949677|0.401228040731465|0.536846788527037|0.708561516120087|0.667043838898392|0.227476041366941|-0.151856162376164|-0.732582476375925|-1.02988245171747|-1.02065440211714|-1.03937924369573|-1.00313636082562|-1.07845304800901|-1.08154302099012|-1.07907310005137|-1.01295201893391|-0.957593892868234|-0.923344733461056|-0.923422001994205|-0.999496932576209|-1.02516225240494|-0.999066787193445|-0.970953546421462|-0.977326876584365|-0.988272545979373|-0.976124333925298|-0.973098742914363|-0.95042632392209|-0.932211796938449|-0.940580137413826|-0.912658065847399|-0.882861778292817|-0.879963482058072|-0.894498199917481|-0.918314632828232|-0.937215407232541|-0.961087523369052|-0.975946839963045|-1.00178179040528|-1.01515079020864|-0.999472224654601|-0.995353596333198|-0.992844921287623|-0.983113645143608|-0.997375436260599|-0.997766576282429|-0.99665536386492|-0.99533880390055|-0.997294759783206|-0.996030811862428|-0.998981152515725|-1.00509338689028|-1.00489677166842|-0.982866598312508|-0.974930781943274|-0.980404762644069|-0.973393068881045|-0.979097716827139|-1.00141362191735|-1.01104070795196|-1.03561306041913|-1.03413382367298|-1.04689051149209|-1.03054793130074|-1.01531697090753|-1.00999561559194|-1.01134342085158|-1.00837445921232|-1.01482758116735|-1.03385936620276|-1.01920691066449|-1.0154648148139|-1.0069206179666|-1.00520487057377|-1.00640842253562|-1.01355088467088|-1.01593431699892|-0.991893453664893|-0.968011809561705|-0.97597020788056|-0.994097024141585|-1.01403464626784|-1.0942741757517|-1.07621616447438|-1.02016859893454|-1.13193694561725|-1.14421194353175|-0.999689303934514|-1.06640109422003|-1.16760158561415|-1.12153465745874|-1.11228605276662|-1.38438708562223|-1.25218714466762|-1.0470162767379|-1.00122974991542|-0.768585295179458|-0.897415115095847|-0.804495978450325|-0.468320528291839|0.201324712507378|0.488279072082769|0.510134145503521|0.693704778806537|0.941190700268878|0.974727318082815|0.987391848502515|1.05257686552753|1.05802661682475|1.01072903169448|1.02994532852094|1.07197945035214|1.05867836964643|1.02984579052169|1.02685253310554|0.996587003609617|0.970952662398377|0.978840156273194|0.875801642876648|0.759212891088614|0.893157513649576|0.903834213054609|0.923046433778869|1.00795400026527|1.02209878660733|1.10920154336808|1.1958319545742|0.977108523518607|0.685767501349416|0.50926018179476|0.09040372010057|-0.338399811906821|-0.168311436368659|-0.32515792244908|-0.91960507137693|-0.749715334980931|-0.458924557070704|-0.540246256007393|-0.470988017460212|-0.460492074555126|-0.599884392949802|-0.621088479737252|-0.381684248998494|-0.164136886865062|0.0109212424330066|-0.191867634246|-0.208212068961599|0.317651139828884|0.24436096468472|0.266984875420552|-0.0415599883054227|0.331659841212055|0.388972171992605|0.169355651942416|0.682887252318734|0.614493778771299|0.446661836542479|0.722823338780174|0.858160100178531|0.963215087355173|1.00803591200595|1.04838479783432|1.11584239007532|1.037110249275|1.02158573277374|0.98167185739436|1.02016877202139|1.03592172079153|1.08270463977196|1.09571749841821|0.94103933761476|0.802199840893856|0.786525006953228|0.441117080451664|-0.0372259158606263|-0.19138312624262|-0.0176462512381198|0.0274377848050594|0.408953245712812|0.64567208916473|0.413652548268742|0.298348767824892|0.458272185084993|0.364019055314457|0.181614305799214|0.14865741474033|0.213186661304941|0.216879361134097|0.468346910747998|0.0610250320537982|0.454196088687528|0.406366244697074|0.403995817646614|0.000894650666908598|0.481034886339542|0.429840541638136|0.0918090142202644|0.0594324702794723|0.391712438468759|0.0510647073939504|0.669922931450779|0.938262155871598|1.02592978892333|1.10228170767063|1.12242974702726|1.09782042466359|1.25484929052115|1.24939923503719|1.24155479041266|1.13530125260762|1.10514584804021|1.0848847158144|1.11665409103425|1.02664405666739|1.10575547043777|1.16716660281114|1.14483966448528|1.00830463159303|0.951184423285123|0.945593485784761|0.890379172535503|1.05868710253188|1.16140936710318|1.07707000264295|1.04815074861765|0.920140776106239|0.94015168541067|0.936207605771197|1.03772797459223|1.03864922152097|1.09410873771856|1.11944538706731|1.12866604285736|1.0703863820474|1.02259215435158|0.995671716369776|0.881284748564383|0.768878039517052|0.731777772832078|0.665233307902484|0.726884188846823|0.748746675300805|0.75025944879133|0.930569435183105|1.00693935147606|1.06068268326925|1.06574651504793|1.00160114456464|0.991589912711078|1.0351308737269|1.06420348823992|1.084590105208|1.06915153762384|0.979863365611497|1.04349423323344|1.177917488622|1.13089111477984|1.126764785947|1.15824063905004|0.722959520655858|0.527726251721261|0.585585614053487|0.486654835825104|0.233269520763712|0.0434495956829242|0.0171675764089627|-0.10352873368763|-0.274588883801848|-0.400882538848636|-0.484996835882181|-0.302533758445147|-0.124470271776501|0.0667276927996445|0.218035377869142|0.615734107205685|0.822632437396035|0.970410689591953|1.06659371160205|1.06843950708487|1.0241281720221|1.01608981138211|1.02610998605209|1.07429467761798|1.12452427292188|1.14615584056848|1.13362726892977|1.11083266308755|1.08634592816889|0.998220029142769|0.941433642359081|0.919502801320791|0.950611544959204|0.753901765107432|0.567953676090275|0.375548043877958|0.480212826876782|0.558961840858839|0.501797613404879|0.629460284770236|0.744655425327323|0.631322774821905|0.516432948751824|0.538053647508902|0.475815317030752|0.532313527225319|0.671935905889371|0.709968773318805|0.699500078335359|0.720274950744617|0.756317040289419|0.85776937690154|0.930331231870894|0.977086454778208|0.98196732292169|0.977112575012462|0.976749441717821|0.989724782543031|0.973755719819617|0.98528055326122|1.00496575234143|0.989306937830078|0.997981847995416|1.01565123305571|1.01456322372853|0.99085468962332|0.942713306555182|0.963620819750107|0.950527039366412|0.925881307626837|0.919792656404382|0.916387066492892|0.980674814784042|1.00555107348292|1.00696478712818|1.00501248233203|1.00880345264788|1.01729982163702|1.01927682478133|1.02336748835817|1.0407770116743|1.03518131810542|1.03448825136684|1.04299117433759|1.02709697880673|1.0257492916808|1.01230071463805|1.02192235163144|1.0152830310782|1.02934644272839|1.04701839226039|1.04918734274933|1.04537041862564|1.04039025170756|1.03718333495213|1.03596071829778|1.04266020688557|1.04694183982289|1.04842707108789|1.04973965334303|1.05259372119567|1.05151573243158|1.04690271628092|1.04711292792258|1.04513803596728|1.04236761996206|1.05076199600093|1.0508600743032|1.05146167208396|1.0576030397509|1.06196804489361|1.05319485118496|1.0583372894651|1.05144570759271|1.05675250492965|1.04449436110106|1.04031937149612|1.03844086765489|1.05300568165556|1.09174233362583|1.105438988943|1.11839589066781|1.11539639971911|1.09327361870455|1.07489598954897|1.0777067387672|1.08145295764364|1.08420238953959|1.09997188996333|1.08988524577403|1.0587656919781|1.04397174333699|1.0285684061189|0.994558237033233|0.980039323443728|0.943977775537352|0.947789740277869|0.980147104451749|1.00003678945116|1.02124188722449|1.00891483810303|1.01043476234681|1.00900626020543|1.02417196678354|1.03448382314447|1.01106138882698|1.0048153480405|0.978658758059998|0.95554462095895|0.987095140322144|0.973389641351096|0.967826125954082|0.960779002765836|0.945505038698646|0.951750675380793|0.951553862736606|0.951721383010484|0.973093467070462|0.955769046368156|0.940308979060368|0.967944723617089|0.990270465305062|0.996068145950989|1.00558811483153|0.992143263255158|0.990330501700515|0.991098546804287|1.00832923342165|1.05520856801468|1.0761211142943|1.08438884263818|1.11658062749107|1.18317854174814|1.15724392865356|1.11379116468412|1.13594734210174|1.15830335752544|1.07821726142675|1.14827511998937|1.14403352854935|1.07143810818946|1.04332966342942|0.843417592053944|0.682998479163626|0.615713816813206|0.409264718162496|0.503737297661041|0.768375520097218|1.15473445052911|1.47720899903895|1.43856278535548|1.28130014289057|1.16339404874101|1.08882435124088|1.05847566624449|1.04975553437628|1.04538067873207|1.03644434886036|1.03288797473987|1.01599774166405|1.01951856173689|0.942874949102927|0.939015380082376|0.918826533705306|0.930176011242599|0.956906889982453|0.928355453387253|0.869921971856572|0.892719977554308|0.764156056920678|0.804586866320252|0.809914119931325|0.917103907218577|0.960230790748484|0.928115151281286|0.902993304023826|0.928675481793746|0.821123215565842|0.829225885308629|0.811135014149754|0.860377370797076|0.962827870426764|0.964648711057083|0.995119517437566|1.04651935877506|1.05048668546729|1.03067130243814|1.00748726306144|1.00339485536057|1.03412933023765|1.04625638260866|1.05256116868647|1.04953884179392|1.04248883789228|1.03410074912216|1.03829406730704|1.04607883853157|1.03802477820422|1.06062456949192|1.06452576486216|1.05342806183547|1.04925795136788|1.04768142523106|1.04361474981367|1.04006344132383|1.03572278572877|1.03570811396483|1.02574420909417|1.03297293512374|1.02926300857812|1.02551609389686|1.01695985594914|1.01671470947871|1.02422145061928|1.01889103057117|1.02605235795741|1.07314856514664|1.11434610308584|0.971985576079493|0.895489703255099|0.639081419816081|0.205791957256844|-0.0135602393738984|-0.0113470965024877|0.102941281140574|0.253871409381188|0.619300792572153|0.71901502332977|0.82266686310295|0.912436963122718|0.938318668335166|0.978547055374157|0.968783261832218|0.857133854797226|0.845566218532841|0.886043380584684|0.938584375678099|0.936724887473753|1.02132044202259|1.04766006829611|1.02309033800531|0.991532875962873|0.954789836068178|0.933766300393837|0.947062873201776|0.961225285253613|1.02726680906343|1.11314237782112|1.15572907146025|1.14268857733684|1.19859223386245|1.12167612015144|1.12608035152284|1.17465827935582|1.21794266000412|0.94834478394752|0.0655834567884632|-0.321684442072627|-0.574230910920099|-0.788320570583592|-1.0415059504262|-1.02764261650786|-1.00821914003874|-0.922704712194341|-0.634309010029482|-0.57834487709077|-0.819548891525079|-0.906096487157|-0.782721794298696|-0.592153486409199|-0.578898304464484|-0.700978788965172|-0.658203580537875|-0.940208982218293|-0.979932213837704|-0.962445078085233|-0.60450649410153|-0.840781060479717|-0.7027284693804|-1.11582508417098|-1.21046768419748|-1.29635094953675|-1.29150301127964|-1.50229121859445|-1.52783171197212|-1.40613796448917|-1.36699980741127|-1.39039715384813|-1.34906264044016|-1.50405209190624|-1.32198621951305|-1.1014444196367|-1.08329942466765|-1.24592089967601|-1.09175210425108|-0.74004171838555|-0.701251878848975|-0.429543674965948|-0.397732736056542|0.104707110623379|0.504579658850591|0.557897978990101|0.458250815304005|0.434490030225117|0.645506856559735|0.824925830106354|0.540981605646859|0.595986505863042|0.395788784672786|0.336466618465872|0.273060980665443|0.448083480747394|1.14307635497719|0.900136019025428|0.415618653705911|0.230875933690292|-0.13609024214433|-0.497008528141191|-0.360755678890826|-0.655217080470667|-0.807519911171702|-0.516927636241833|-0.477406036244693|-0.0478704920962791|0.367045826501591|0.575645459635819|0.854045563203958|1.14807725026674|1.04538242478212|0.968365556639856|0.930686432042595|0.956457345677572|0.995175891332529|1.20905443736566|1.15745100257946|1.14823412517943|1.05336948021678|1.05790182914558|0.916619955395856|0.943683964227579|0.984388169581286|1.00785181342947|1.06751746432187|1.16936823840713|1.31053540110224|1.37933666403832|1.2437689423651|0.933192694915355|0.901088246116076|1.05563058630091|1.03771198082549|1.02249703671966|0.913380274932623|0.989050542845636|1.06996088880497|1.21086436684834|1.28020869327421|1.34846647919889|1.11934464327354|1.06515043656177|1.09575974125126|1.06042711297673|0.996797996189141|0.979676926736064|0.94699938149322|0.96382624739569|0.718679077103414|0.674389053251839|0.844024507736598|0.853892610676014|0.810401784370548|0.816050201305431|0.785322403421581|0.756004830122445|0.946757572275672|1.07663193118701|0.967705665826848|0.747988125172144|0.727450968975365|0.840796793797966|0.727984347523638|0.716175243948652|0.641325884779914|0.823497120921791|1.00652574080792|1.06516149952993|1.06919638474872|0.984448435156744|1.02932938891868|0.970975649213304|0.992354860355152|1.01296938360108|1.03730740160533|1.06173714110277|1.06660110674123|1.05751126634985|1.08155851350802|1.08347196605409|1.11886861831776|1.02726850452466|1.15885415001405|1.34558815389778|1.32974987970801|1.03808680903377|0.480563883704009|0.29843037447338|0.0169475723057913|-0.0136420961903764|0.121942989101626|0.0843740730896133|0.0397963907380835|0.202189109546277|0.279325655248792|0.287822920201779|0.0905992748570917|0.00227163277754501|-0.0533591833073005|0.0827346317920502|0.299663250737967|0.851007102387499|0.990582637696599|0.58747130813503|0.579317036876857|0.860383546201105|0.883175493017946|0.919630377773805|1.01779143298497|1.03066592667275|1.01092079175816|0.924137551287295|0.43558054855078|0.0122930423065467|-0.578019379897582|-0.527341754468346|-0.454121997487061|-0.102967494316024|0.293885535042838|0.601349866979467|0.735961775921261|0.893602665292264|1.08205166606436|1.11901808466264|1.0744973588968|1.14969254899248|1.15311421561852|1.14563533101605|1.03167562486814|1.02340637621605|0.974292285704392|0.85539756547696|0.598658671454082|0.56056654434927|0.707159753508748|0.636289993560734|0.669620408792926|0.951301655674704|0.89460643116852|1.17490093389826|1.04629595996152|0.963392785931969|0.943148259142908|0.997063801669606|0.980194063564955|0.986789456809854|1.00716169751887|0.918388516043135|0.940728103576793|0.949919798644764|0.938850141860522|0.946955418358763|0.973359830421972|0.985171497124649|0.963941540763923|0.904499778058718|0.957702939512414|0.947777975056692|0.942261880301045|0.957136431354294|1.09933377807017|1.23178493655874|1.2598724368103|1.01955355910498|0.569646408916517|0.686730301527454|0.815798627335494|0.392587529459087|0.763552611922136|0.553704991667537|-0.0934410653970991|-0.511903776415665|-0.282784100299458|-0.379909724637865|-0.41237765309265|-0.261582098243838|-0.523732856020862|-0.839581757849152|-0.803782197899656|-0.496749564915918|-0.866409888517423|-1.01651066507169|-0.933210549444296|-1.010592249644|-1.19293077645745|-1.27582276717776|-0.955840279948469|-1.02967742818298|-1.35039188198058|-1.34527633513067|-1.28079166390898|-1.3979873700979|-1.53243345385215|-1.34080592756583|-1.40268858064049|-1.42359305680802|-1.54654824521314|-1.24576616082626|-1.27402092074702|-1.30741620837401|-0.812883657374343|-0.771692851493622|-1.00094529339213|-0.920246110345191|-0.668001241151431|-0.646892224260557|-0.788221710295015|-0.579899753903771|-0.789756345327147|-0.561210453662912|-0.596522891241113|-0.392624503181227|-0.875264546516465|-1.07636193635263|-1.06810565527838|-0.854977957604742|-0.948039615825351|-0.957850901639365|-0.586509159396176|-0.530083136760099|-0.78209718575338|-0.886812548138442|-0.921896180010738|-1.11730880463256|-1.19050638993848|-0.748618357028244|-0.889415967459986|-1.1883203488579|-1.12370675033319|-0.838770183729575|-0.819667683613425|-0.939423251091074|-0.943400009005208|-1.21431476057636|-1.17500064043839|-0.844999552513679|-0.610598825842223|-0.582979141681912|-0.315546215135018|-0.0208341504083211|0.243901849422189|0.20788157192583|0.101668112125988|-0.149290838016014|-0.373336507753073|-0.460604840556583|-0.8037937392266|-0.626682181278093|-0.471731403380614|-0.554500665996342|-0.62708071147415|-0.217089779470721|0.0687476631056359|-0.0596709535750296|0.0854692980570418|-0.0265164471247927|-0.182935560385405|-0.286329778368521|-0.262583563887095|-0.389602276569318|-0.54912645739984|-0.600492195239934|-0.330115783293286|-0.429441344570171|-0.53536660563031|-0.33703802358378|-0.464751855900164|-0.772987128083653|-0.49684531408939|-0.512156990836826|-0.819979503970854|-0.937722546463567|-0.807620157528483|-0.969440187256213|-1.06534138568993|-1.12725489793832|-1.10652131053907|-1.15888063524829|-1.20052552891949|-1.24413756554349|-1.26234359007923|-1.22574709419782|-1.11423553773393|-0.946625564933946|-0.877252956680529|-0.941325183165505|-0.83243969207968|-0.677223092086574|-0.866533675903325|-0.983202266815823|-0.934427942060001|-1.01307001820376|-0.894058637052668|-0.836842696426804|-0.762604633560922|-0.887346205961686|-0.808181253883289|-0.989998938546345|-0.965183822748826|-0.649257054532946|-0.684793275056882|-1.08028185017777|-1.05204779002506|-1.01998227493541|-1.10664404555044|-1.16007717883389|-0.855171233007592|-0.826374639174831|-0.90680917720105|-0.886713562482154|-0.917594572200433|-1.10288922122881|-1.01822995732337|-0.634865213840337|-0.845736844434864|-0.768596501363756|-0.25690877566996|-0.0237661503547221|0.189466238767941|0.0238916042258371|0.286585169886672|0.241738549489016|-0.192335282763638|-0.337750701273773|-0.474398641969847|-0.367970372891612|-0.835270877820825|-1.30382975097235|-1.28900031054263|-1.27203126064395|-1.34996183352007|-1.23684952731856|-1.19607177587029|-1.14210143014847|-0.957303039176368|-1.02042542969335|-1.04974395792821|-0.924991147593626|-0.952249214157408|-0.997750046085474|-0.94408324621463|-0.584951247633521|-0.720598327640021|-0.782156137414347|-0.426663997419344|-0.506146954384134|-0.455242798008139|-0.134230209386879|0.412773295432218|0.274538174028028|0.405501685996838|0.361986678484113|0.217360592764574|-0.0283818751346253|0.098068578203187|0.310076861472076|0.227514114892661|-0.110597106463589|-0.518004188547394|-0.469216151654864|-0.29716983178495|-0.722032939882302|-1.0458873107308|-1.13454082013948|-1.11679224103946|-1.13598368114243|-1.13762954527912|-1.17559416642374|-1.24042836912844|-1.15022304263898|-1.05386766054158|-1.18728705642177|-1.04078838303988|-1.16848814687234|-1.23880213243324|-0.941005080588431|-0.768588585962536|-1.0893836038581|-1.19323376983907|-0.924783702602152|-1.0939563537693|-1.19823468573455|-1.20131511493136|-1.03540367075299|-0.961590246030597|-1.0268562816246|-0.730504307354814|-0.643430217229547|-0.393695718899649|-0.328021668599997|-0.652840823965802|-0.258014088931|-0.220687800913766|-0.461007854438807|-0.332662687877339|-0.249052577841157|-0.596906912870347|-0.414159135178831|-0.482147706729323|-0.77150836963737|-0.816470287595129|-0.784254480954317|-0.57530817351469|-0.717659948186733|-0.310671142312027|-0.103470005244663|-0.564786394984403|-0.705005502363296|-0.62433031821444|-0.771408296705242|-0.569808230512636|-0.481150627629236|-0.603049037413846|-0.827653930030255|-1.08358046872048|-1.08405475525964|-0.906094191073534|-0.973927337768802|-0.912823068336929|-1.23113375371668|-1.18531288230586|-1.278278373221|-1.05630713472615|-0.734698785254113|-0.829603113461142|-0.633598630188301|0.0493017679240513|0.389671404011356|0.312637737585812|0.42537423054049|0.67651394599232|0.667604814868181|0.35153780514036|0.626268678494117|0.500094689654792|0.457997803496934|0.449411991176872|0.548157478622208|0.680446993097242|0.771711915576394|1.08184483271368|1.15243091401984|1.05112500098366|0.994737753961859|1.00331495288066|1.00276676330971|1.01203769832268|0.952602290682401|0.883108464511499|0.837242833587595|0.86325282979632|0.888489737030942|0.762586306407978|0.869510571377853|1.00831631206747|0.954617306545342|0.876743900449583|0.754350932267593|0.543035520272283|0.381988375404646|0.389849050968947|0.423181782988182|0.503270445287005|0.612049424879975|0.699030427548113|0.863410195082111|0.911947392713584|0.944799843622448|1.00052120217813|1.01784861016377|1.00771850082225|0.952797771952361|0.857444829724121|0.762215951836703|0.587149962039533|0.324411661064486|0.353409272659644|0.43455093642399|0.609603086613771|0.64205735593001|0.630923550042152|0.66201723936066|0.739462943562391|0.832741389095389|0.948745825599009|1.02232904063752|1.04369230778304|1.05872191235974|1.05351589290417|1.05313259088944|1.05168931790429|1.04623999708674|1.04733036773739|1.048502196793|1.05707646223632|1.0532342818505|1.0479237577701|1.04340864838137|1.04919106923299|1.03907819293252|1.03993200330392|1.03742986453887|1.03860980421165|1.03859178087425|1.03890468199356|1.03893488317583|1.03935483495079|1.03820718929714|1.035538129145|1.03149530070761|1.02957542388767|1.02669388761575|1.04025194307284|1.03379482643556|1.05309056292757|1.04453204895915|1.09757507101843|1.11644099391824|1.0990273131968|1.08744027643339|1.11717474090872|1.12496873216903|1.10706742958554|1.08806940767301|1.09937653671453|1.10153286368581|1.08648090858607|1.04674585040672|1.07245396747777|1.02525103557355|1.03571158220848|1.09004524884861|1.10227322875019|1.08774650471553|1.09990201414342|1.1473883892788|1.16553427845524|1.09028137672758|1.18636152208742|1.20632239031957|1.01412465864013|0.906841679152221|0.834790776236922|0.850418163213432|0.884487116490209|0.839452135020928|1.02762683573467|1.14574365538663|1.18679283457943|1.20515332419315|1.19101332301464|1.11321444288319|1.00470282786192|0.936916187535545|0.844441017356227|0.946686232390291|1.00741864360428|1.06201279845036|1.0991417112454|1.10060653076915|1.06062155727846|1.01568049609995|0.985876866651932|0.960316240638673|0.982930594314841|0.997091938700299|0.975794769121227|0.968375917561177|1.03994238028866|0.939154759828545|0.985416780152532|0.983147631291873|0.87304817194172|0.62563585880372|0.529533466217958|0.506324325173501|0.275845807330187|-0.18275212445438|-0.10494361194507|-0.0208029376665483|-0.287640567869084|-0.176874830601595|-0.10576266504448|0.0834352038266903|-0.0762753489367939|0.168775964200847|0.194387487065883|0.502367873341186|0.773479607914999|0.904093146529694|0.97495877110634|0.825423669931474|0.911040052532272|1.06023565474994|1.04051783013723|0.969869367092051|1.00515900831927|1.0183679094866|1.03941845321167|1.00389130937317|1.03188672884412|1.05385419346385|1.11235765706846|1.17473325226838|1.16631066326544|1.15761531107118|1.15998129816643|1.11389483845787|1.05396380957869|1.01644820371449|0.957683053735743|0.969275133957698|1.01204738637503|0.994024451465877|1.16590507419247|1.18375269000657|1.20085039887929|1.12103903874204|1.17531068746048|1.24133997993702|1.12984316546571|1.14785078074586|1.09289612686154|0.99809094851823|0.928308737577768|0.922620008027836|0.907554736627318|0.933410858868107|0.958088963496499|1.00562917520759|1.01116051941325|0.974283581940748|0.976689399417047|0.994824959985561|1.04621517705597|1.00234420506397|0.866691217777295|0.842014457229854|0.821105915590618|0.703042712159868|0.62029659620744|0.67882242757132|0.639699850613556|0.503246152187938|0.242518755201002|0.168278647208786|-0.103615423531713|-0.0453421454329943|0.149001399870416|0.498408938024942|0.778393979999931|1.01774400736792|1.01302245248679|0.983581079439409|1.04634107394905|1.05552860938746|1.02024731432669|1.05764752655699|1.05625806911988|1.1292860203786|1.06781039983054|1.06251761542807|1.08733530547399|1.12386605488678|1.1504452986434|1.18570652793526|1.21163515026035|1.16648082111413|0.991972448051398|1.1436697293279|1.17032909637442|1.19638398410331|1.21592550263512|1.1798944535997|1.16657885263232|1.11025797513255|1.04135077112107|1.04351235250524|1.04499164376973|1.09132379477126|1.11890992362923|1.10829208455707|1.08359389228706|1.11062438193409|1.13253532249848|1.1075328160135|1.12817820467642|1.12039653736173|1.07618591671028|1.00746404153669|1.01088546248589|0.995300636925872|1.03974943130043|1.05155633410408|1.01574565511756|0.96409573966007|1.01073724786059|1.07381109657032|1.11904282108854|1.07354846639587|1.01024190630465|0.995481608813732|1.01281560595796|0.953489870052198|0.964560295725378|0.987491116781538|1.00679778099485|0.989536381570901|0.969520340666556|1.04000448703224|0.985046253896342|0.922290130332192|1.04866879437409|1.04487184749911|1.08064297956458|1.13894332322265|1.12299259375108|1.05078031802101|0.918458544212901|0.840193923764548|0.883936788668721|1.14984949685927|1.33600412022845|1.21801762437176|1.07230321133426|1.01072807064554|1.03552308805487|1.0279252770773|1.04951441342066|0.960815688551684|0.905925585940756|1.05193882336569|1.18165079191131|1.13187020736746|1.02767665555957|0.920399789493038|1.04430360705661|1.07682448393187|1.07537745428028|1.10477799034877|1.11229297430173|1.12809910638802|1.07761339580972|1.02165893438749|0.971825725501394|0.95692392405104|0.925908413878251|0.907639821061609|0.941922408160451|0.983372268927616|0.984348586480786|0.999375497618228|0.991653945494457|1.00351989210374|1.0362617743598|1.01081425007048|0.879025145504124|0.677082516033478|0.63877384294132|0.504792824962469|0.295074311737074|0.240721472913257|0.328504859339827|0.315135595377611|0.32147855960754|0.222201418940541|0.0546700903581244|0.135900937439901|0.24904368383118|0.515587816522897|0.520806181783671|0.00992109783884936|0.844402093728268|0.817934782744088|0.692920440002306|0.697226782287973|0.809183687745372|0.637559227561031
COLOUR	SVM decision value	blue
