JALVIEW_ANNOTATION
SEQUENCE_REF	PF3D7_1245100
SEQUENCE_GROUP	Region_1	1	40	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	52	60	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	210	214	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	244	253	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	282	301	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	371	466	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	469	493	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	515	539	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	562	578	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	581	584	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	596	666	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	670	672	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	675	744	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	751	761	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	774	788	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	794	847	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	865	992	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	996	1007	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1034	1035	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1038	1042	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1052	1065	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1071	1116	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1220	1222	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1313	1326	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.0951320880846|0.963618745803473|1.04858897208203|1.05630778188123|1.21950281848921|1.37664806932347|1.06717501238877|-0.171373264123814|0.502656257229247|0.483581971084976|0.352123164398704|0.323997199696133|0.608541767879373|0.75599392491649|0.928877130329365|0.981760379782446|1.07298964622788|1.12521471837595|1.16864955615361|1.13598126016561|1.20758935200614|1.24116166247688|1.30905124036736|1.14577713451131|1.09018088051033|1.10877620529153|1.11769503162218|1.13512510983516|1.05735598684428|0.954582537107603|0.944964186760194|0.962450570168369|0.786671627008612|0.607564344763378|0.650612190924947|0.825385205457102|0.887100176239298|1.04536736270158|0.962393082123772|0.446774055425803|-0.431656944635202|-0.801534585204577|-0.945112358523931|-1.09755178800867|-1.05397362196375|-0.797704811099705|-0.757245447279822|-0.566454114587672|-0.360501107109636|-0.0749322148701153|-0.0337852833393191|0.194771484470581|0.34624420936775|0.222049733288756|0.266827879623577|0.00348400867619686|0.103727402931869|0.246026804074122|0.220182002336594|0.0417388393649389|-0.191332086966926|-0.191659302194631|-0.383129017313299|-0.237127953838728|-0.200663588287715|-0.266255395679779|-0.395117602811808|-0.38174595962954|-0.179056279373452|-0.15492451403724|-0.158870364263163|-0.170460498643565|-0.272519391451404|-0.43818763862372|-0.476138297071922|-0.625380057465499|-0.788842739303583|-0.844081280209936|-0.993323047865734|-0.981575238916941|-0.988239871383856|-0.996197448607044|-0.9867018921093|-1.00426424340882|-0.994693163998559|-0.953769393055412|-1.00398200058861|-1.03904832333941|-1.02245615465521|-1.0135759749971|-0.991156224957038|-1.02994996462171|-1.03279724538125|-1.00361431834543|-1.0599167783975|-1.06668203228582|-1.05203589188315|-1.04991611677996|-1.0413012003325|-1.0334516291085|-1.03446823060467|-1.038184530855|-1.02783964344237|-0.992030866510856|-0.999132474066655|-1.0154677561602|-1.020178172631|-1.01870133999608|-1.01501927876544|-1.01782131191262|-1.00465317157963|-0.993456995139175|-0.995809986674045|-1.0139371473331|-1.02801993465481|-1.0357514282689|-1.02792004697707|-1.03573644350923|-1.04171958300296|-1.03845914450683|-1.03441432640343|-1.03373461909091|-1.03320367001851|-1.0327387542079|-1.03169596429078|-1.03094889381804|-1.03698493959546|-1.03528847729984|-1.07667967149487|-1.05672439180244|-1.05941392926345|-1.08287561601208|-0.945976398202547|-0.85279279357285|-0.788601470964238|-0.80565686751582|-0.887913861402757|-0.740965362179552|-0.733254952868444|-0.831732092512896|-0.600817555976577|-0.395248679453724|-0.0918405312619238|-0.0337526878963482|-0.0745778778870423|-0.018559986856809|-0.207016547785915|-0.0914449922369807|-0.0408823850823655|0.0367456479131571|-0.227591491806257|-0.433579344158735|-0.728054466835979|-0.902709511636551|-0.941501508359647|-0.992722807166349|-1.00266995482935|-1.00083797107829|-1.02365871738569|-1.03312198721458|-1.03511565610085|-1.03761178243459|-1.04282862801612|-1.04463261553944|-1.03976938569622|-1.03603943094373|-1.04160719367877|-1.05418830644775|-1.04986684040679|-1.04859522947548|-1.04380950606593|-1.03255033205476|-1.03016962714085|-1.01983909541837|-1.01809213870783|-1.01151137348331|-1.02098945347426|-1.03672108895498|-1.048739236857|-1.04890720084185|-1.03541372973744|-1.03022494664017|-1.03051981399869|-1.03435227812486|-1.03253033130311|-1.02838183825648|-1.02365774205979|-1.02153765279968|-1.01127862503028|-0.997927218960205|-1.00827979496719|-1.00485497160417|-1.00358081536113|-1.00364705586253|-1.00812502754804|-1.01377539823137|-1.01611896101497|-1.0185291072279|-1.00060747693317|-0.993743606694499|-0.981360920830564|-0.968461210909038|-0.951036090546852|-0.855938893653677|-0.70312438228624|-0.583956047509631|-0.53496389205539|-0.275288865212619|-0.0701001599640299|0.303444334907131|0.554209797392895|0.720688744575457|0.625375945636217|0.150546224153112|-0.141987929514708|-0.417978461817581|-0.634902600025618|-0.780931487240622|-0.814672761192091|-0.834423351790265|-0.912529403112937|-0.96666026622963|-0.986579331590193|-0.9746794006145|-0.964495087385787|-0.942093220251083|-0.989072823679424|-0.984042456414189|-0.985140241484005|-0.99192518638134|-0.976198465511212|-0.962232895901623|-0.962836881861787|-0.966860142248366|-0.993180712559103|-1.01246207652086|-1.03888565615616|-1.07176586276058|-1.09195281170127|-1.04536163726759|-0.789340142683285|-0.620507626818814|-0.22674775337335|0.760620391795204|0.892851884970913|0.877614327740337|0.996382701575929|1.05141235668278|1.30772778036474|0.958598803384815|0.774398827372005|0.830379872442331|0.195418808419653|-0.169151095053621|-0.780059621722198|-0.897586671800229|-0.940601041890087|-0.988860050412396|-1.01833844061128|-0.993232466630512|-1.00597047388626|-1.0293302229227|-1.02382547144578|-1.02508269092511|-1.00625708493595|-1.00204542429402|-0.978171125489425|-0.950223628879513|-0.989279049583324|-0.993726421787698|-1.01230085918533|-1.01678922489997|-1.02552995965186|-1.01811029267652|-0.993043084963389|-0.952235897473236|-0.903996359613356|-0.845187719400177|-0.77307226514945|-0.445188740994781|-0.192182495201942|0.114737202497011|0.626362798149019|1.04472594066542|1.14147503701971|1.37604042869778|1.37534998196265|1.29035395906694|1.05253194192794|1.03415737930725|1.02088704203281|1.04115881198189|1.00473922068325|1.0450144220645|0.933988482466948|1.08338090685081|0.999179512025652|0.768846282008492|0.280005776639752|0.461898510710395|0.681079992228969|-0.0184014624842324|-0.522791834555457|-0.778367567395993|-0.89203257315398|-0.925115384205289|-0.86709748469968|-0.874107172490591|-0.834610278680835|-0.777634277377068|-0.887428687505267|-0.843252085760024|-1.0357468119151|-0.988178786512864|-0.98889164483771|-0.96570588597483|-0.929981022950348|-0.942708921608372|-0.674361230981264|-0.682879662361584|-0.81203439830254|-0.541870327547659|-0.288504216685502|-0.375678762094426|-0.682651148225761|-0.686171848433331|-0.591660243264835|-0.611190790330591|-0.638439923820115|-0.785451981144094|-0.966358016556636|-1.00981771684771|-1.02693488845694|-1.03401357232168|-1.01282501773552|-1.01725251466634|-0.998982957319592|-1.0102559425085|-1.0156682271761|-0.950572768974605|-0.93596450898734|-0.971609471079494|-0.974089083371339|-0.973663230639279|-1.00254523096393|-0.976064346822322|-0.923397901510507|-0.940769050780394|-0.985964910600478|-0.998250293732634|-0.948622606316905|-0.979697664562582|-0.964082744384782|-0.969931230103576|-0.888348224652237|-0.905088885438664|-0.855508998834174|-0.918675123668728|-0.991512981056976|-0.993574298974559|-1.01356163999838|-1.01768878592543|-0.970874159203769|-0.91321935476904|-0.909417595877792|-1.00902768038877|-0.798684308367612|-0.582730323042555|-0.400853281973893|-0.481021696760616|0.00112266262944599|0.14128388749331|0.377199130332541|0.87255224972807|0.843670448568623|1.02318709871687|0.991630444807987|0.978646193763659|1.11991691783904|1.08041202153881|1.08908681743983|1.14157523732482|1.05068364627584|0.998927913495136|0.962693679148116|0.897972523919581|0.778640106678668|0.70069394909467|0.921711455438357|0.90673260112455|0.955814946544589|0.948654223303827|0.979049412746068|1.10514517335313|1.08036825283747|0.989655384519176|0.93930580214159|0.942674302260511|0.933856804182716|0.812614745823312|0.650605434511451|0.664253389351228|0.945533595640261|1.09465649623484|1.13630685833645|0.798093825964984|0.37351867241998|0.272579393183611|0.122571375383379|0.0276006223143538|0.192450517497053|0.316946839127899|0.508383838782468|0.687635362902493|0.461642767462981|0.890771629537165|0.920368889962922|0.923254149812392|1.03597702558576|1.03285233614924|1.11507936435005|1.08654622834588|1.04600808511262|1.04281153069172|1.00246377339566|1.15864220875509|1.20452646840972|1.2455745478897|1.22518016267528|1.16903665063595|1.18687331175898|1.15198415041661|1.09888612735729|1.02730611485911|1.03509388453213|0.971865411621|0.884958184809617|0.932888117474913|1.00597383394755|1.09263031601368|1.07745306539286|1.04561996754001|1.01392348965186|1.00989277219817|1.00129681297948|0.900104847758404|0.88432172245906|0.881073600495287|0.886441988079922|0.990193374312878|1.06370067702358|0.934280941539568|0.863222515387551|0.836217496116235|0.921819641700236|0.970818205386076|1.00876462597656|0.694776781205908|0.553116035596779|0.553629262624624|0.319117478511437|0.528013936356877|0.430066770638954|0.20196458822973|0.0731533386734964|0.0216704205213281|-0.232510727981956|-0.220339006693815|0.0442607846165297|0.399583795151237|0.525064045476028|0.782173895336959|0.597686571036762|0.471621444540865|0.810260795680161|0.777003171354815|0.779108473127935|1.01732280441419|0.765868667156621|0.809934703440409|0.869873526809064|0.902167797492914|1.06780424612541|1.11514824095122|1.05936749826906|0.945077502088741|0.786298512194219|0.84376192705758|0.643216584260479|0.502477919894284|0.314295893657617|0.287517751247954|0.0932942098544593|-0.196033506043743|-0.21108509976577|-0.48793981719559|-0.414386150606183|-0.622192765214004|-0.947904512072598|-1.00617322647018|-1.05486665790552|-1.15698512772978|-1.13063610217132|-1.13290890779585|-1.27070391597196|-1.42838813876484|-1.46064302178746|-1.32497830989464|-1.31419187640628|-1.18255651699636|-1.14491799766199|-1.19296290501782|-0.825600107728106|-0.171081750928095|0.141591772534395|0.457007033927208|0.7557503866663|1.07328399756544|0.975438528730101|0.762581660089304|0.823752237700318|0.9613662593096|1.01109861464644|0.799295083608669|0.905255275606109|0.961599685291941|1.02975711069706|0.738206416102877|0.744121176178143|0.5791335769658|0.598576888244719|0.556509475074242|0.529750289847454|0.490641164347656|0.442924742453626|0.33259208333973|0.311950531859701|0.24752104698913|0.120399062781645|-0.209160414027238|-0.465906636540476|-0.696917233664864|-0.746685806448632|-1.16836675998152|-1.24305156075799|-1.12059920002459|-1.19093666864196|-1.43453411885485|-1.4121724884918|-1.49540936026609|-1.22787145357818|-1.04368542259562|-0.70628508842392|-0.754663106472131|-0.710269317652475|-0.749699960610771|-0.760051346966222|-0.772296651304236|-0.352476281241483|-0.283656159497968|-0.175543545434366|0.0851311734166394|0.12373832624227|0.149116955083389|0.266921157161466|0.302314710722892|0.593625345601886|0.758787124493125|0.810353491831439|0.774576314590115|0.323309158918644|0.310987763267179|0.559497232462011|0.660755199389919|0.839658033661268|0.607086322667091|0.602674436111977|0.137201119325876|-0.127604587098205|-0.293947939670976|0.245975875992095|0.36612139815378|0.27394630659541|0.479116330451734|-0.0489779495545709|-0.0300137799207559|-0.18081863494153|-0.419250758992508|-0.572269645338646|-0.673395221638056|-0.836633825690252|-0.62546007912359|-0.234511605477376|-0.38204435904556|-0.00670581822461053|0.334467109290891|0.486383839678425|0.453686349421117|0.942134125521767|0.998469989337903|0.98297416384842|0.968619894084125|1.02177531101298|1.01405268007045|0.986874207428444|1.19583983139726|1.08515561800124|1.04815647792546|1.29791258212238|1.1226221316331|1.16931010051147|1.16134043321921|1.25463771944194|1.18002270636934|0.999225755129952|0.997282239423715|1.08232018589918|1.1120812433693|1.06730962993127|1.28886379259161|1.30477612606117|1.29679651615077|1.30163328825892|0.991136055996947|0.857879620817161|0.928369273026831|1.00941636633506|1.16495933177721|1.19482544771927|1.32349300130364|1.38410474674791|1.38787565643556|1.34904572615333|1.22148357894037|1.20775343506014|1.23756744678579|1.13116673659209|1.12117391433875|1.19827891705181|1.05181431650757|0.786328249946865|0.590038947343135|0.732941932866815|0.840956286159626|0.976564011700728|0.891467439477749|0.85508945969732|1.03251950077964|1.09969395070477|1.2174246848274|1.0787585001058|0.887082585656614|0.871779394666456|1.07808563152552|1.24761727283501|1.29377309645454|1.13372763965199|1.09203327587528|1.14536877014913|0.902420634540481|0.720577005534298|0.983215522076474|1.14241463831553|0.75819549698852|0.353563112098801|0.13649388794263|-0.122111308435356|-0.30952856986817|-0.279399859367485|0.0515315775925859|0.0810092687928674|0.05851372993414|-0.122620942642174|-0.0576804289268201|0.0840643282284514|0.132894767715164|0.362868229285816|0.255010009344968|0.399650460329533|0.503961680143913|0.764256636815352|0.970393910231222|1.20982346052759|1.27931905927269|1.17253631631535|1.13550469257091|1.0821878945361|0.98918366418095|1.04400076241999|1.10893601136394|1.18858482909374|1.30861460952911|1.43172057449748|1.4570975871712|1.48022774119725|1.48520769081553|1.3793828742459|1.13462016856819|1.01242447328075|0.800582793935046|0.61742188903344|0.521535686277511|0.393125733306262|0.134377813782229|0.156482114907929|0.184411238373727|0.164124284365756|0.642104976837323|0.528283781346161|0.566176202275957|0.613467184548232|0.31481321118897|0.579629268587202|0.54485897022412|0.694699290568109|0.7154422468849|0.666365622677687|0.691628365518527|0.673448547376782|0.778073425905687|0.858441886024667|0.714545381870714|0.572081430302425|0.617314563665837|0.844159825337477|0.936634934458031|0.765785738709846|0.739272473808765|0.676971826770875|0.665703739283367|0.875015503463743|1.03273857976944|0.862583484972898|1.08140878796228|1.14825325047237|1.21962052617656|1.30473515624109|1.14894828117591|1.16493144516494|0.986080983570415|0.780895283799418|0.908464999453726|0.740915408211832|0.239726860701047|-0.0833131678388708|-0.417046488041232|-0.402980154741869|-0.349523335000805|-0.331875741103709|-0.215572638627952|0.0407950450288274|0.663901388498993|1.13346056185314|0.908190576621228|0.787431206535335|0.84168544580585|0.65846904710035|0.914867047532317|0.315147089350661|0.607426978347211|0.183107337805016|-0.0490069353034377|-0.158156118492947|-0.0770994399885603|-0.147745354181154|-0.253750672029644|-0.102873334127671|-0.0832634004167681|-0.200720457405192|-0.111940003036859|-0.0460398764016457|-0.10691492988868|-0.13277720071813|0.402685553042969|0.813513042332746|0.985391890184853|0.628923772078561|0.799835850175517|0.445500742380697|0.415956734374666|0.119606000127002|0.0470551735707874|0.117598673950499|0.0652292773868293|0.365910266448863|0.0362193898454392|0.312703428752251|0.139803096046217|-0.163846304483634|-0.0730212439036206|-0.211728840789276|0.031906176179555|-0.0382507907724152|0.164214760096222|0.124601374711593|0.331849495748302|0.558098347156841|0.252082597832814|0.372765651012419|0.479416623882855|0.518110379937798|0.571550665583753|0.949631748032155|1.05728679862385|1.06139511221746|1.08783279654707|1.01260977917753|0.98237494964074|0.862820076155823|1.07489302534288|1.20025262118504|1.11116279213856|0.828951746400652|0.9023525664751|0.969886168060375|0.975396028383076|1.03117821346833|1.01606971448037|1.06717362607487|1.15627518636758|0.896081181506187|0.739563932085455|0.874737388246999|0.78957711388219|1.09850907987632|1.0214163761654|1.12106223510848|1.11373567568557|1.16387892313019|1.17009328913002|1.12303569870324|0.88230057806646|0.701584356014412|0.766346051100025|0.699684854491753|0.893088271066536|0.890178966972372|0.928284200496918|0.960688569684745|1.08863002708869|1.15720414671558|1.20336432211646|1.00587146299743|1.22431207485413|0.673306451541272|0.550173906410686|0.32200373099795|-0.0718393182178137|-0.483355852710023|-0.515122740146291|-0.635469419991561|-0.712381930371163|-0.734896049419587|-0.924598961945719|-0.955273777516518|-0.966213073491785|-0.951748797964691|-0.89316840123231|-0.891880010960201|-0.818625196123874|-0.81010707908813|-0.681647860653125|-0.568900089295668|-0.0268434960162623|0.122322688921464|0.335636738503209|0.524932896083727|0.371014715863471|0.913315362829765|1.04513164049779|0.865414850472495|0.826574680282257|0.81137348706885|1.04360348107128|0.933609617083974|0.855051088748034|1.01467193770307|1.19751433856363|1.28866515215483|1.33134658380556|1.30636600300291|1.05824411767451|0.771849680349153|0.691790600482487|0.660225619861208|0.557198821127239|0.456986461043258|0.675126354083311|0.90022521259212|0.646564379922202|0.579568748809834|0.752801890765144|0.760921164311466|0.980392830426276|1.20373044460111|1.32766676141384|1.21974734747413|1.05679445110465|0.983129694424324|0.904225282201159|0.514196560627032|0.519735500286658|0.170383808172391|0.0894862940245482|0.0669372056842786|0.0754533955701528|0.0632498226394335|0.0542163937103469|0.0973697459325617|0.341593219556739|0.651175359138479|0.908044917594616|1.11646758951407|0.881170142897064|0.744731165011578|0.823695344976604|0.912764247706328|1.18175299457651|1.11409412313306|1.09405582242775|1.17452407119814|1.11987186971501|0.984430704992541|0.864659235347856|1.04184544124437|1.05021079449896|1.33312578549988|1.37032584826906|1.31175194087722|1.17419188166201|1.35081175646759|1.43542065093927|1.51252055153679|1.50022673354249|1.46422765108501|1.3488376910683|1.19157959865265|1.17304932804255|1.07297931785933|1.09301528419575|1.06998502279442|0.905436656489522|1.10752118208772|1.13250515985824|0.977872643532307|0.950546784934222|1.03124497132105|1.07445101742665|1.06159234693151|0.935694202810183|0.871002318592259|0.814995132724398|0.851785880245242|0.86162356144093|0.66608427149971|0.69936753809945|0.907749239158377|1.05874619420693|1.16135493488424|1.20454061795716|1.17128908239032|1.05633278269964|0.987350272132758|0.998175161786883|1.06666710404741|1.11720636546918|1.14490948188944|1.11498095356695|1.11313522769361|1.07517767106578|1.07896802083444|0.993360626592459|1.19469851964647|1.34663525163985|1.44560037706213|1.48819351509212|1.43188841516152|1.28513820405271|1.31872154503337|1.08759736560666|0.757879065123844|0.692964032185053|0.463005257028946|0.330500238370309|-0.190467409908569|0.0358087472942409|0.0973299002876233|0.198383463732584|-0.0662853695858848|0.187878105811604|0.02073912422096|0.0284389992587299|-0.368571925181255|-0.234336720104766|-0.110334148395993|0.218243431085602|0.263003105516842|0.0252812783704623|0.363501667578518|0.489422761503578|0.405853500473675|0.612958474562554|0.677207933837258|0.546724847642448|0.547994014120125|0.57542874972733|0.0955596692366786|-0.117067582639327|-0.258734926459399|-0.515493047585143|-0.69801139948711|-0.808040910601263|-0.746835393595223|-0.723570307785848|-0.76052856371916|-0.840490016460705|-0.88701641743106|-0.918575004479113|-0.967190854544729|-0.957006721699671|-0.928413106176687|-0.969717639935572|-0.933822096110817|-0.880524067256015|-0.86404265978292|-0.818963310302525|-0.791404696814274|-0.763798464635058|-0.658915693987495|-0.487444354378355|-0.384342866762177|-0.351060517604186|-0.0237466383826588|0.297395074869664|0.262316499526948|-0.0757937649205456|-0.223382922288795|0.152969763815486|0.147782152722641|0.229456476143581|0.185500189204215|0.236216924396302|-0.131142696857221|-0.395523357580385|-0.360781615668803|-0.602774429543986|-0.446018361684262|-0.620757216119319|-0.464678799116272|-0.339232002826625|-0.129186761834692|0.0637540825098592|0.250775143652655|0.473857690290219|0.583820660939748|0.963644375235015|1.13692508352987|1.35208566247316|1.44017508313244|1.47502837086811|1.29179587400504|1.26181678724715|0.993031981467286|0.839332532208334|0.55095019791754|-0.107454172878898|-0.0457597714695584|-0.275626313607282|-0.1202580470364|-0.217170663706653|0.0925807438291489|0.673754381633122|0.843719129956817|1.0640237300371|1.39424527374591|1.39558692363895|1.59646603092644|1.60354155784633|1.66557974568407|1.53635087885804|1.61566092763842|1.468207798749|1.16189645663601|0.865113440607987|0.668128152367433|0.60808657097985|0.493167579064432|0.870217682132812|1.09038034627161|0.590502029533664|0.735659926343904|0.965317916067586|1.31294659430639|1.13535618518522|1.05032591632051|1.17390686274695|1.20094833105864|1.05188887147177|0.835802288063577|1.08948138979192|1.27876380725064|1.0432013496842|0.974948144432223|0.990238192502031|0.974660446850089|1.069043078764|0.944975129612308|1.04332590076735|1.02539199727333|1.19327657305483|1.337357806623|1.31394065534085|1.18233367632012|0.947242208269502|0.590974633833882|0.580222924927351|-0.0969972825899715|-0.515483784099609|-0.701734945521495|-0.808189706455377|-0.804748178351348|-0.909495169307412|-0.891916179777197|-0.92742185177682|-0.989629154796929|-1.01650319718583|-0.968105125771917|-0.914800202016155|-0.966021886491951|-1.00247013784659|-0.949430229346299|-0.879031428203762|-0.93794759905203|-0.934145748843667|-0.95869971882288|-0.918959405269121|-0.831306756394204|-0.873281491919852|-0.903053628721274|-0.853374344348488|-0.8046278276415|-0.806251251570243|-0.833791969288209|-0.813661006815398|-0.905612708372953|-0.98202471235533|-0.95032952891409|-0.877100675541616|-0.957827636796055|-0.984489945974918|-0.962549436567886|-0.925011950603829|-0.907658462252055|-0.955848839488345|-0.926408128466456|-0.902458527558615|-0.812634047483759|-0.778391549784539|-0.786133470571696|-0.808508378647534|-0.938041393358852|-0.959088437827311|-0.892335267887821|-0.799142991924169|-0.792529489935559|-0.767275086590097|-0.804371437574607|-0.816234426125005|-0.838370443233259|-0.899194961638327|-0.954963320289856|-0.905177595454661|-0.931322653721023|-0.890956637478689|-0.932465835815711|-0.95310028533499|-0.903537130935046|-0.980150617004533|-0.982957441045011|-0.882784192187441|-0.89323995414781|-0.903326627246014|-0.940860667593016|-0.992459386807881|-1.00228599465945|-1.01193535899864|-0.956086315212778|-0.873392648386625|-0.899898446616108|-0.907167542042831|-0.933801798167261|-0.816562785697621|-0.809844371998596|-0.845953253554431|-0.893811257972662|-0.940285142166314|-0.957491437107166|-0.968067727065825|-0.987391436702993|-0.995861552846893|-1.02099153647401|-1.03175443910995|-1.04187256646623|-1.04675385571471|-1.05581899758877|-1.05571980006879|-1.04468136752035|-1.04568447937894|-1.05300674027692|-1.02321806261419|-0.994296421767775|-0.98638495842651|-0.924860742124798|-0.860219628947972|-0.64158134942655|-0.513672909378931|-0.63636005853559|-0.503543282235927|-0.116877467060085|0.211508713781553|0.137388990808249|0.260755995695275|-0.00202228821217038|-0.561692996007532|-0.599331879053214|-0.728208870009306|-0.897462983136746|-0.931733926954894|-0.949451448178017|-0.952913954338987|-0.947113410235963|-0.912082152523075|-1.0121799077624|-1.02142640052893|-1.01812508923166|-1.03073292498559|-1.02349891275358|-1.02713616582963|-1.03313228121259|-1.0326053201736|-1.04005397189625|-1.02455841751716|-1.00147647343696|-0.961821679974846|-1.01294174377139|-1.03620548132681|-0.990772970770461|-0.993867681586877|-1.01561247051193|-1.01068453131066|-1.01151114821558|-1.01048398155863|-1.01229716529776|-1.01475036675686|-1.01524084414856|-1.01914497220576|-1.01897749565261|-1.01515263932511|-1.01313053153206|-1.00709835922042|-1.01900538390479|-1.02021637153047|-1.02239272094984|-1.02585643409133|-1.01737269145458|-1.00744861731976|-1.00495558380879|-1.00294255741149|-1.00166243720961|-1.00217021962988|-1.00230564188297|-1.00120119389401|-0.996203432710656|-0.996105208306654|-1.00701827171614|-1.01355215042657|-1.01082399369594|-0.978692207900285|-0.995545167546089|-1.02342307243698|-1.03058148958246|-1.01042361817293|-1.01156235963921|-1.01985810538921|-1.04992846918382|-1.08490852929631|-1.09317731120065|-1.06684918080983|-0.993809684736648|-0.920727274173535|-0.91826226965697|-0.783633456749172|-0.90178395476648|-0.747937376585365|-0.874786485343871|-0.956307620809499|-0.937926159165049|-0.790639481484061|-0.646924098186338|-0.890873726433361|-1.03736679269191|-0.996600596673706|-0.856435317261186|-0.597290924773354|-1.08026674482742|-0.816975209577338|-0.807627841116759|-0.808861517973085|-0.979150878209235|-0.910130470440066|-0.779977436662536|-0.634895398140289|0.117846522947382|0.403413761183582|0.934107638141562|1.15331185087039|1.12968205070925|1.10704654027632|1.08372781160941|1.01477440144967|0.869211336850759|0.938996802271695|1.04522489172505|1.05661050043768|1.06107996116122|0.973628179179272
COLOUR	SVM decision value	blue
NO_GRAPH	Motor Domain	||||||||||||||||||||||||||||||||||||||H|H|H|H|H|H,motor domain|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|