JALVIEW_ANNOTATION
SEQUENCE_REF	PF3D7_0111000
SEQUENCE_GROUP	Region_1	1	128	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	159	160	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	164	228	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	345	413	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	422	434	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	436	459	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	484	484	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	487	487	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	489	492	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	497	499	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	501	501	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	505	507	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	518	519	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	522	522	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	530	533	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	560	613	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	615	615	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	618	620	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	622	622	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	627	627	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	636	637	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	701	701	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	703	923	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	963	974	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1117	1136	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1148	1150	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1154	1154	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1169	1181	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1306	1333	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1348	1413	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1495	1504	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1532	1534	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1540	1541	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1543	1547	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1560	1564	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1567	1568	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_37	1574	1580	*
PROPERTIES	Region_37	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_38	1582	1582	*
PROPERTIES	Region_38	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_39	1584	1585	*
PROPERTIES	Region_39	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_40	1628	1631	*
PROPERTIES	Region_40	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_41	1649	1664	*
PROPERTIES	Region_41	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.848876519568175|0.806503716718075|0.872580068328145|0.860778705176715|1.06484977321092|0.959228500765668|0.686603726014464|1.10025071395181|1.08301517204124|1.15504090807081|1.01828527967432|0.971885570111593|0.935661548403055|0.847808717910431|0.801933683072457|0.872327530177109|0.803593304733749|0.88298415968344|0.878945548751768|0.955450171245061|0.951307992264549|0.992431852054221|1.10713806767929|1.1655747180307|1.12422377356272|1.0767520933782|0.97325537707242|1.05714446768573|1.09303956354721|1.01086433691584|0.990857682758295|0.988567286872891|1.02198887425354|0.65048909725092|0.490036343129644|0.164580493654674|0.212300292493874|0.254515489713854|0.192877158769039|0.192489689297246|0.262927397439129|0.611635216253194|0.731128646350182|0.650180795296528|0.93733426754326|1.07236343591815|1.07817748247|0.990451833306468|0.977192169991373|0.948262133218608|1.05140184460601|0.961181283618716|0.975620580430684|0.984211756735114|0.889330686349698|0.941573991331537|0.899545694666516|0.867788299182161|0.94783101718017|1.0346728660439|1.05873660473851|1.01844293467479|1.00155915372479|1.00360143362304|0.957666809910633|0.91853647784646|0.774994625304949|0.749493465079784|0.716959019695328|0.782689670303702|0.842658659357994|1.03250193622322|0.99810903725081|0.996042536069779|0.931773451983166|0.665584902742475|0.520361077406315|0.348410300938085|0.576049629211489|0.566922039733977|0.844076643192397|1.04695214999226|1.05120051084421|1.08022675376815|1.1140967320532|1.13724455090273|1.17513294108145|1.23060803684758|1.15686445147875|1.14526941242292|1.14790462167733|1.10849982990533|1.10153932625775|1.09631171325622|1.10115638031205|1.01531374676459|0.893672169108138|0.634850143285053|0.753992972896287|0.858017395104092|0.879564451559521|0.797864543016877|0.834327568613313|0.895107929031326|0.914793054956968|0.914867724576661|0.941073101388366|0.901223574143559|0.951571797525733|0.864100720027555|0.803462020532057|0.771039653916266|0.759408591709495|0.662865730435123|0.654621952298158|0.694057265587172|0.552002759932014|0.385144361825438|0.651558579349189|0.767578917121419|0.501883935166954|0.600680600057572|0.277644449010682|0.567755075368925|0.666008696146038|0.561393671591185|0.096986770760724|0.268989509111309|-0.212999516995544|-0.636737131031039|-0.913051930630644|-0.487663262150594|-0.622045012095078|-0.71767322136563|-0.417237307017476|-0.611002823841296|-0.528580248148596|-0.482125624934163|-0.719492066433028|-0.685961338027196|-0.748888254749944|-0.730761296749995|-0.722969224656496|-0.773035923088737|-0.812648543019996|-0.784358867352415|-0.707860919185106|-0.691851995489959|-0.509582467264918|-0.258910770787067|-0.0997970267902377|-0.344173189552548|-0.554137276174597|-0.550778751797489|-0.600810732113305|-0.606053785417277|-0.566282698121561|-0.291673068733767|0.115518421413555|0.114730327343466|-0.132636546580417|-0.387285390609637|-0.0353005098331917|0.2754615279582|0.66175034263229|0.788759423669153|0.88583746359176|0.92285198656362|0.91234796235803|0.86871998665971|0.844808251920117|0.654584950571485|0.574500026593643|0.847333611555414|0.991782719207831|0.950587744035122|0.824728575056538|0.749631325839779|0.471478221679538|0.490114850364285|0.341556113751986|0.222991850389897|0.342611912021151|0.370745700054037|0.414024948961189|0.485925327743812|0.527146486921791|0.616271030977785|0.581032388639125|0.606137280742352|0.639991754880403|0.537254436554714|0.3944366857349|0.860466088941444|1.02871219328573|1.09867464743844|1.15431085404393|1.16464790256153|1.12639515394353|1.10265206174493|1.06750073020633|1.04095297184897|0.971172565663441|0.898626093905774|1.00985855682768|0.89125877603858|0.715867650339986|0.792391222926077|0.76883438696325|0.760825139673475|0.716631324382036|0.750844491631427|0.740074322524212|0.670727615973079|0.622964202400899|0.59100029439893|0.759789128949936|0.882892410801279|0.832141017999538|0.975111752121741|1.00159198703216|1.04343927739785|1.0112383068491|1.08637792608983|0.960603399620277|0.425281198758041|0.224717410703689|0.0877306493170995|-0.307085133103056|-0.0356843662102879|-0.187514272035863|-0.531948304130117|-0.459252988023956|-0.490699752605613|-0.485333671082278|-0.591824933201327|-0.59053002163323|-0.636389556865633|-0.600820886688237|-0.639600227792786|-0.601874239606202|-0.674595297317104|-0.612523116840228|-0.714554093201344|-0.683863507218218|-0.574512414833354|-0.431757177039064|-0.554307517198368|-0.456833378439851|-0.525080873758541|-0.720431806148472|-0.834289372271963|-0.837356447814069|-0.869960656814635|-0.999526840402062|-0.999085898324012|-0.96988109157746|-0.984890634794496|-0.966631218053705|-0.922849073117502|-1.02767757886999|-0.763452246888973|-0.701695087981449|-0.620746328382135|-0.482654254834208|-0.398768444358233|-0.673103480511702|-0.62932190591007|-0.55539928600308|-0.646575739570077|-0.728558878596298|-0.429995539391084|-0.731343465637025|-0.808432962333896|-0.526109909906204|-0.249975133176584|-0.380141567584877|-0.377642039220015|-0.177665138115115|-0.507607784931453|-0.356992588836821|-0.596776295146814|-0.763901300699961|-0.333927656820021|-0.34358527723793|-0.732474444581386|-0.677829801932141|-0.458850364016012|-0.582241192811141|-0.758827416940856|-0.7176535841369|-0.788001164141099|-0.894766369895403|-0.99292266908929|-1.0809092531715|-1.03677811992983|-1.04516952214128|-1.06781445331465|-1.19486926609368|-1.13818826374125|-1.13447813477992|-1.01522294076669|-0.809110560873368|-1.06036287824539|-1.12395570330847|-1.10529752727531|-0.863019338008696|-0.717497912014689|-0.537750059192369|-0.60756982890165|-0.312181158477029|-0.232016660387738|-0.544299127203846|-0.698881328962213|-0.587634357732481|-0.646026572091435|-0.589899385144294|-0.337605837130865|-0.264548375701478|-0.0530475242859598|-0.211076435195789|-0.34958006784203|-0.689566955196863|-0.577410533018607|-0.748766894859606|-0.618078007737441|-0.644593411767811|-0.700064247980391|-0.790354344056596|-0.532657156955063|-0.60590438981053|-0.359067830828329|-0.283293680559637|-0.0994292472429589|-0.0439744445635217|-0.0913594860043297|-0.463421842461639|-0.675907396471081|-0.517352052871691|-0.475113890094483|-0.28988527207566|-0.323146216748651|-0.238849007067537|-0.0847847952389832|0.0324890337447746|0.165351894688046|0.238296019024941|0.747081749407675|0.776685459394506|0.567833088431098|0.607052524607346|0.55637833158663|0.539589911043648|0.441083583853683|0.645396034269629|0.656747943144749|0.990335267164896|1.03640762422283|0.979471149212131|0.949505676079919|1.00764709864109|0.993841598714912|1.01294958019155|1.02793463675797|1.05099448787852|0.957818742651988|1.06907140843553|1.13620127502887|1.0895929471616|0.971760861713529|1.01363171982431|1.15724494657539|1.16109126837558|1.10854840371591|0.843997312944165|0.914246111444855|0.688811235552185|0.786787200314125|0.837453069551785|0.678758036112941|0.749126664763205|0.640381093795635|0.7598518520828|0.611812340083476|0.721799087527238|0.786932940525836|0.758554630928189|0.87678033691285|1.01285714607844|1.08456317232609|1.0576852894914|1.02636003322831|0.977233519375763|0.98315676316071|1.02101206785919|0.998856736425149|0.967302984408034|0.967104198184675|0.985954381019909|0.882545330249338|0.872663841108902|0.83330124828657|0.821874988486056|1.01420295934327|0.878298623965007|1.08851337614862|1.00724018368455|0.994966911911197|0.877356311568544|0.651839671388672|0.497873692276937|0.0733373195142624|0.163756906698476|-0.177968806145958|-0.275603857926953|-0.366342172963602|-0.431814658986266|-0.387273730524406|-0.488329515430934|-0.118262901217492|-0.0821634762885032|0.56718800904631|0.144819242946615|0.119901702547189|0.468240683750773|0.0658465923763785|0.292318483045382|0.280992364683598|0.294857854291567|0.0978399270697044|0.0338117550176954|0.214987290649146|0.0950427421940814|0.296951199504241|-0.141005994420641|0.0584457248803035|0.0185611134794397|0.414639011681218|0.396033319601616|0.0813304248555574|0.471754881660833|0.465630825248942|0.830257857716187|0.733454008789906|0.708727647615069|0.968086049100755|1.06752321251794|0.956961142195942|0.743194511388774|0.761966468353704|0.788168930228823|0.604424572530692|0.666196551859126|0.658244982382198|0.705474882528058|0.730635279304856|0.351120717672309|0.426133038684528|0.00383947669322733|-0.187614772569804|-0.267511825268223|-0.637124554452847|-0.796629258089317|-0.843547537492029|-0.860821952135039|-0.971555649887739|-1.01814605388804|-1.01913058985085|-0.972609737920671|-0.987214885965396|-0.972253433805477|-0.92136412016642|-0.881157166902675|-0.873803534794041|-0.854642178207356|-0.593463291932943|-0.465906885042813|-0.677701485341594|-0.336115324459836|-0.293655856855805|-0.623874033354317|-0.535768504735837|-0.199602410692207|0.244172014658494|-0.0830650281735949|-0.155419198103563|0.0514850707138844|-0.0389261277531955|0.10107874235343|0.118550414993395|0.141479094470797|0.217360733744812|-0.241550043521792|-0.0781124736170854|-0.0882657896280911|-0.010255506059761|0.59905926480935|0.74778704142183|0.11296579988823|-0.0327159756885142|0.122891748654537|-0.40474864318958|-0.33683648683152|-0.285709009721726|0.303266599657897|0.481312198730182|0.0300270297799084|-0.430220493820541|-0.691079916245872|-0.626669308821277|-0.53336631350179|-0.539052831689454|-0.178904585476763|-0.23537485952858|-0.512504297974621|-0.59102016378335|-0.512346230170467|0.0161343492266118|0.502283316264668|-0.274588633955099|-0.0924567132059812|0.225544441527683|-0.381963958946525|-0.0843598322711789|-0.497026577899461|-0.801482684295253|-0.477118278072105|-0.313040145400354|-0.385005106192362|0.0898055810191594|0.319920162245878|0.31438233146971|0.225837385215741|-0.23862018991246|-0.166422679110479|-0.28618315582067|-0.444307246406812|-0.653733668695949|-0.706093272145225|-0.603996436829262|-0.910316483444827|-0.580975815589332|-0.649587483140059|-0.804086884580975|-0.695881133457213|-0.619030512286543|-0.575422548167675|-0.594951589609567|-0.384260543506521|-0.437835448240998|-0.421722401616308|-0.762482625702845|-0.748044864536746|-0.996817846812881|-0.909766355016818|-0.801570062229742|-0.598964311306363|-0.488903555708123|-0.388660224297621|0.0459149877349002|0.207949027295027|0.243043402976358|0.34773368220489|0.379323838849533|0.393651841775794|0.633271277871674|0.667547794390249|0.571387755051247|0.646149690153119|0.643940384502642|0.731234876524895|0.54726714613094|0.545927814535215|0.762954049914595|0.868600216617445|1.03096238588342|1.10523638811098|1.0977068441509|1.10385136050081|0.960412665216212|0.884111121499521|0.84475394028729|0.738324352378084|0.609801571033118|0.759065583650455|0.655980485901483|0.799331515964603|0.875816948721996|0.711152730968686|0.626934374867966|0.610876080901812|0.839522550421428|0.72483415742419|0.67980934824837|0.72694432350203|0.604697305186735|0.852982246472155|0.596167305856861|0.604984482031099|0.840228163570822|0.802108154368115|0.712153020404876|0.730303603938215|0.675175692853377|0.573745892944906|0.773137419915196|0.515170434925792|0.469992331949954|0.700213946370921|0.666973179807473|0.313378421842019|0.2107178074822|0.320397066175353|-0.096419392225475|0.234017293244822|-0.241113378782514|-0.265065149765517|0.0747767379833651|0.188449513662028|0.0091618216300929|-0.0144070681252314|0.091135697319867|-0.423854386937005|-0.0433094320449409|-0.471925152033656|-0.31433958027735|0.0409591347346202|-0.10690598423543|-0.219818070059895|-0.347004190117731|-0.280253396387967|-0.707747615110508|-0.199036123634568|-0.256461385546964|-0.293080377366469|0.201922984028343|0.154330258473781|-0.140785151075646|-0.407502565911918|-0.136148844236299|-0.781642327904692|-0.477093708702467|-0.810796773094467|-0.815076124433406|-0.533156779107601|-0.554539172748905|-0.756937355164692|-0.805497120906112|-0.762818475745485|-0.919416489851529|-0.665741181680861|-0.688862787607727|-0.714481088568583|-0.505965447688549|-0.552291895244952|-0.870660949947667|-0.847285494560666|-0.770648167640178|-0.899213866711142|-0.694867051407537|-0.656937378809695|-0.667696170766867|-0.503442615678108|-0.682940140340149|-0.925841679650707|-0.948451524598125|-0.900085689608527|-0.982949962536592|-0.852801683774774|-0.932882128948333|-0.926060355567863|-0.826352029447201|-0.951812788344197|-1.10176384433262|-1.08845047027812|-1.02743800274707|-1.12584924430498|-1.06053791233677|-1.14013766756889|-1.12293101550635|-0.980778890407554|-1.0768344877177|-1.19700179371869|-1.19000919559775|-1.16796675591933|-1.11409134109563|-0.993535749297736|-1.11979301948777|-1.15600191815088|-0.938846874226778|-1.02557019416461|-1.16485784418869|-1.12009201035253|-1.03285839445477|-0.842147075031157|-0.59974000548229|-0.605494229528434|-0.549240765663521|-0.0166906303960578|-0.106033651721928|0.00327811621796555|-0.0822178536327584|0.48529696278639|0.734994170491482|0.836654935862538|0.851232336266649|0.911074607898046|1.07479194205844|1.12586869250997|1.10581568020176|1.04273664066172|1.15175427066006|1.00896603403565|0.961812571312139|0.933602330006393|1.01315773185386|1.00123681222664|0.964327247828438|0.86139899551543|0.974910746742821|0.713703642161034|0.706009298504685|0.760433922417383|0.883324626873984|0.903785139606926|0.873480589385485|0.893026953940904|0.840946785315001|0.852834192586837|0.941415057248431|0.960488347698926|1.02137557527427|1.09539346833104|1.09759746620704|1.11106169985752|1.10288736456768|1.00713011351719|1.07278194688955|0.997754544195707|1.04711343509626|1.03518615789437|0.995219145750901|0.946299402855399|0.959877046801911|0.913134356529766|0.689599348064288|0.531020928455701|0.258317857479175|0.235341150427759|0.540295305926214|0.642892723085327|0.68020407680575|0.892393914413905|0.988275626852|1.05924792072384|1.09714497328933|1.08941628037068|1.0697407110348|1.07081204994585|1.04915940526097|1.03136857793257|0.99517750799871|0.969388863266577|1.01172943520512|1.06137285390166|0.971165734477594|0.983231538924764|0.995268956191673|1.00082591796077|0.976877310534411|1.01587484199149|1.04089101154124|1.00173129449214|0.955700205876486|0.948073508404112|0.867658491739412|0.768903985277667|0.863456594696575|0.928003748492871|0.886983993557717|0.959391815777394|0.930461522477417|0.939265371567308|0.85314929477368|0.824231681158346|0.953490914779188|0.985850081639743|0.958073541369916|1.0113259998521|0.9918355090735|0.966060544705723|0.934068823739384|0.935854624957267|0.937492060517814|0.958535472917329|1.00781964171005|1.02286137107641|0.983700413359227|0.889153226111131|0.801894585323212|0.958195419625654|0.995134140601703|0.96958404786251|0.955079121365555|0.985102410274892|1.00411966124804|1.02120831173184|0.955348237211613|0.89546093733564|0.886747949389942|0.929051912064854|1.07120425128984|1.0557523953428|0.937694687151089|0.866801623758928|0.857524838022244|1.04131138059796|1.14602037749911|1.03507541626981|0.960277180649883|0.92510672383745|0.944751345168872|0.972489357060575|0.999709231040802|1.01890888337891|1.00077224640611|0.988148174384999|0.977893919541555|0.98529465341675|0.989902662819258|0.984637747950443|0.993339709033397|1.00689501983968|1.02010282869829|1.04371107743808|1.06364602651409|1.0496713337196|1.12125359181969|1.11857182393086|1.07277864479188|1.04839558005845|0.999304794881685|1.01585589713456|1.10543512532887|1.17952370332086|1.21242897925397|1.17352259558029|1.20844563095907|1.20667412454656|1.32056847174413|1.26928982068454|1.26713107358641|1.28348673266855|1.29936282536796|1.23909646499353|1.20034340461033|1.01602589692894|0.945725903364496|0.922940944144583|0.786342176652187|0.805454389269235|0.861511809541182|0.822990095098219|0.587949884000648|0.47605938227676|0.222678805226708|0.108948250432938|0.266043714689004|0.306111118583708|0.367652571862923|0.314977384341536|0.285428216642421|0.371815286274824|0.438997167739966|0.532370176213423|0.551706763478016|0.483629086809101|0.448126566822419|0.513966535552637|0.506496593385622|0.541194705090832|0.711582141730329|0.747495244753463|0.730674870407243|0.844428918855402|0.767333953852656|0.773350830511482|0.79394629557917|0.876459287517732|0.760581623411824|0.901913713980632|0.815896765866784|0.803287126909535|0.789094222421707|0.939134532715605|1.02449880677366|1.05547257482208|1.07531199475501|1.03750357001509|0.983725518189554|0.982690848630794|0.975980602958331|1.00983355737415|1.04648918199229|1.08908222322397|1.08669970983986|1.08302848752739|1.07075528759379|1.0210216912728|0.960558075033078|0.946934454153059|1.00067901773455|0.985749495876306|0.964290253627835|0.933707182788417|0.944484718221687|0.953728217782741|0.983267426299785|1.0279770718014|1.11748571076633|1.07449852475032|0.91727346415962|0.433004491038619|-0.358211171244449|-0.852143670923258|-0.984929343527119|-1.10768876410762|-1.07285339263419|-0.962913838331737|-0.94936963280097|-0.989351740818001|-0.974489886332048|-0.943580708263016|-0.971438110808051|-0.856148756551849|-0.441636041295895|-0.421661630440643|-0.390995151054662|-0.49812698170233|-0.605737711941697|-0.498322766415684|-0.441969319056717|-0.55603075211995|-0.407775815695816|-0.671912735645443|-0.882495578137527|-0.978045500360274|-1.00747998150345|-0.952729003062428|-0.982266765674731|-1.0080585275897|-1.00445360858968|-1.00434636080574|-1.01210881389899|-1.00479168134769|-1.04895858573957|-1.05525349566532|-1.0020934040972|-0.840462318236873|-0.457401042094263|-0.314487453105705|-0.185772473633852|0.393011427951985|0.585552139817201|0.466607408680147|0.478451945540527|0.587315891404314|0.916650839325874|0.728741036428279|1.01417721365371|1.08267102576046|0.893744133646948|0.443425747927292|0.251156972548409|-0.175791718804412|-0.532248514971938|-0.812883383024775|-0.934040927053671|-1.01448282688548|-1.05980647189745|-1.13710628285789|-1.13216402095318|-1.16364173271916|-1.12079222610566|-1.10376173427258|-1.08213945941179|-1.04755985022854|-1.05430765880485|-1.07531083143228|-1.11456556227979|-1.15783925113433|-1.17441039937857|-1.19914494917829|-1.0923003894198|-1.03019138920648|-0.952561785608096|-0.974833983741924|-0.988096316883538|-0.990110008824253|-1.00835052453026|-1.00358897193513|-1.00070018259066|-1.01166142915713|-1.02636531486665|-1.03491681894112|-1.03293144152603|-1.02010185883293|-1.00919025049402|-0.998697780156649|-0.995651367150063|-0.995616032831438|-0.994415090206528|-1.00094223223597|-0.999023589913675|-0.993968419624776|-0.999184173223051|-1.01541849648621|-1.01170760549604|-0.995153358634433|-1.04971116441085|-1.03872875717775|-1.06842388046492|-1.08553310724657|-1.04714305462118|-1.00813681435103|-0.943882258171999|-0.907921910133697|-0.938838277247278|-0.956388217121752|-0.992604185239033|-1.00829933570009|-0.996214227684083|-0.987958426863219|-0.979969438093505|-0.979914970667738|-0.994126585529819|-1.00040469386785|-0.99886528720988|-1.00229416654301|-1.00287447007109|-0.988891366831218|-0.997167579840626|-0.996127572181238|-0.993183610566866|-1.00163184568741|-1.00025907384836|-1.00442744268082|-1.00805449051993|-1.01321291106988|-1.01235129994838|-1.01374057747812|-1.01255779764117|-1.00859449341629|-1.00483555454816|-0.999758967382775|-0.995463786172963|-0.99797274329847|-1.00111714858742|-0.999881560993761|-0.998662947839658|-0.994459551787861|-0.998450666863428|-1.00068309490169|-0.998371206947115|-1.00003487787058|-1.00354536828093|-1.0010462938504|-0.997310409690188|-0.996859000699383|-1.00006685164185|-1.00191106757383|-1.00830035496867|-1.01502527315814|-1.02826510919228|-1.01692399436456|-1.02175645966608|-1.01997779746786|-1.04211512028981|-1.00956904621847|-0.938080506666714|-0.906531958493472|-1.0194313291542|-1.06234008652693|-0.948806993802436|-0.870263347486019|-0.916421213965837|-0.776963365988897|-0.682042768577909|-0.890981450158118|-0.970735303470632|-1.01029639942159|-0.955911399299353|-0.991777962794688|-1.00214463111842|-0.98260316688945|-1.00566955067403|-1.04736121644282|-1.05239626633596|-1.01972079537671|-1.01071222117057|-0.99682899907897|-0.999468414869771|-0.987211885143543|-0.98656646102098|-0.98855418733396|-0.988967581019842|-0.973410312146676|-0.958719527476435|-0.931349678977487|-0.871658881762311|-0.87060575773148|-0.902400162918016|-0.858972446155411|-0.949127731172376|-0.724067127545855|-0.0812077778511247|0.184172622126149|0.883771643767822|0.866074242786905|0.819837922403282|0.914762243936579|0.800655760855101|0.74295084393671|0.54772229516027|0.316911167082715|0.381527566071372|0.610709316459735|0.799634177938598|0.800621591309442|0.805908116984341|0.683881757759605|0.61799879687194|0.849233882709836|1.08185647990127|1.1762792425347|0.890424930823483|-0.00680192550173701|-0.15437597855003|-0.316451423327671|-0.439709718744371|-0.162411641569662|-0.174621446828977|-0.303421886116922|-0.517939480161137|-0.282602558706|-0.088339077454631|-0.16285692069904|0.0128860858645473|0.209317517721622|0.110530748346895|-0.219383880901733|-0.344570063925166|-0.25536070280938|0.108236221230765|-0.354195454125773|-0.604936323069591|-0.768114216789084|-0.876333499764337|-0.943483259859008|-0.984164450133807|-1.00322209562324|-1.00996627421231|-1.03299943750757|-0.897335531045991|-0.742450122365502|-0.561422797371274|-0.266526017397319|-0.0116629502444504|0.214389033573524|0.178732205279687|0.154655966090479|0.298101057656012|0.307073750160514|0.44132279666836|0.769741826924005|0.943650718047247|0.952612243520885|0.971633386596587|0.644209819648958|0.216990357453009|0.167370543511163|-0.278686443317294|-0.245734333097747|-0.680617714658022|-0.859996626344692|-0.930456421187274|-0.961404505391368|-0.99895437560115|-1.00250352821639|-1.04013430869574|-1.02202307575204|-1.01670284175727|-1.01139432697984|-1.00217714570486|-0.999267137603328|-0.998314917515298|-0.997767178513287|-0.995204963716579|-0.968708721307191|-0.971809780522975|-0.997393715500941|-1.01304776814483|-1.00534432951434|-0.91564399679023|-0.938179915293332|-0.896645398477585|-0.896909322549885|-0.9869688827863|-1.01903139131438|-1.01882021876804|-0.985411591843579|-0.969012961957523|-0.94164318158104|-0.84630225566788|-0.709647244895238|-0.850458023112407|-0.955194743044672|-1.00508783048334|-1.02119796792477|-1.01436233423969|-1.02809668500718|-0.994164298959487|-0.965236874296932|-0.950950059020869|-0.977579076751181|-0.926581851723805|-0.953449394327896|-0.965403624034531|-0.937224422904349|-0.955499487962901|-0.9687805311106|-0.981409525603764|-1.00456221087623|-1.00761960813549|-1.00761322769884|-1.03247566573771|-1.05476718007706|-1.01180242553079|-1.03164729112018|-1.00871256979701|-1.03644136755203|-1.02572603900487|-1.02399391130624|-1.03524347533614|-1.01207692832396|-0.998009455788372|-1.07139917488954|-0.95638572663655|-0.837961985643635|-0.700977384295321|-0.817751554301105|-0.971807951521277|-0.945673872684885|-0.998746611128686|-1.02971338962406|-1.04504477197078|-1.04687211455924|-1.10427760783491|-1.11555138052214|-1.13718372627673|-1.12197476030999|-1.09527738939069|-1.08101653647482|-1.01535844304864|-1.01812873071557|-1.04089198303587|-1.05657320829521|-1.06088684276471|-0.995774376496083|-0.927970875985845|-1.01999789218668|-1.01550833497979|-0.992880877722802|-1.03041918147668|-1.02944474879396|-0.989937853041338|-1.01153896609063|-1.00763343305032|-1.0080334774122|-1.01047886614729|-1.00329965629255|-0.998506209829723|-1.01645871557647|-1.00912040092617|-1.01845517709206|-1.03065816449669|-1.0142679137744|-1.00904086742031|-1.01864924793184|-1.02167371638792|-1.01052546835839|-1.02353963305989|-1.09098655312389|-1.09061845776744|-1.11925688975854|-1.20695575761329|-1.12080700035739|-1.10474678310181|-1.13012984631831|-1.08152235634643|-0.930357363360306|-0.8581791655583|-0.477229909829829|-0.48350919704827|-0.00573605946049775|0.288132204651125|0.674855071684359|0.827976015345678|0.837111735385075|0.87104497214487|0.655480174967411|0.634899090469137|0.793574399498081|0.895563536160685|0.594591921710555|0.545976081262839|0.412762257456972|0.325985124465663|0.330328645599366|0.40710764770405|0.969132657906217|1.06658521987269|0.989816923757073|1.02305597804407|1.17866334267134|1.13873538852808|0.896116661267345|0.610487853343222|0.870013582204005|0.388037332490516|0.404642562788548|0.699640366509977|0.197435917017576|-0.127794074383381|-0.215103345626579|-0.506271381964557|-1.03198393571687|-0.9418638200899|-0.850627094747823|-1.0291275790635|-1.00851612785995|-0.815786777163456|-0.941006621575374|-1.07255018186031|-0.69475356530601|-0.708865609229151|-0.413343752484319|0.0155296307019771|0.259431205465354|0.745276695680214|1.08591588300958|1.14371708711196|1.04268096107372|0.890309153316597|0.887210411211609|0.908464906415063|1.09097156363114|1.12092208623887|1.14740068901894|1.09759443774879|1.09777363373554|1.0300277661237|0.959046014127562|0.788638224705729|0.828528771568931|0.860794629323624|0.838029606690409|0.862869065792393|0.929882560530272|0.962042620874727|0.831473024964062|0.763036038946941|0.855992998477747|0.809768510618378|0.851074211738643|0.787708709964203|0.736519232647791|0.780116029077454|0.624672546234093|0.493676733278438|0.500811102997745|0.514731825758566|0.527151997806615|0.550835974813484|0.489232969687298|0.449983064434867|0.488995190743795|0.419475415652856|0.496436617790132|0.64163255872086|0.441695687899107|0.52100974478102|0.54872290118761|0.773810474144491|0.700224519862435|0.812519430791765|0.859089059740379|0.921320253728874|0.90263532751214|0.718439557671445|0.680767437273593|0.726699978530196|0.900870860448372|0.97254502222785|0.996776841299665|1.12739301894171|1.10318369727984|0.976103446524544|0.920909753487414|0.934747066230313|0.613716115459958|0.0978983560994584|0.0337963528026422|-0.0929624150768422|-0.637997020542655|-0.396888434009769|-0.479436711221287|-0.714471386224766|-0.694051981435303|-0.497878949056065|-0.557079921461298|-0.706333485289283|-0.856024619762178|-0.891939749294413|-0.843168046133671|-0.835435060841564|-0.84056855462932|-0.797086136507427|-0.890006971085996|-0.872645650516705|-0.937386015063041|-0.871804190647733|-0.920117665344415|-0.979507983799995|-0.989964689344366|-0.980493539919521|-0.994945563069457|-1.00012498581623|-0.993774093512306|-0.993116796685713|-0.993965160277354|-0.99901690098754|-1.01878705732499|-1.01558989072465|-1.02158720143344|-1.02304992121621|-1.00707484867063|-1.00327304640887|-1.02446221993265|-1.03343698891615|-1.05058494388634|-1.01015689148028|-1.02749619435568|-1.02337793800969|-0.981856122145338|-0.98640248674051|-1.00490302969228|-0.9834368505362|-0.938760425824106|-0.948869050194089|-0.967577663202582|-0.962196792505227|-0.953479592842198|-0.953612298797357|-0.983404924413057|-1.01532358901052|-0.94497683274655|-0.941334357856346|-0.926864562296865|-0.857179449385917|-0.805147030546172|-0.701910478130352|-0.814429994654792|-0.672907463250706|-0.797216204966069|-0.763039964824473|-0.544206205592978|-0.61616074131029|-0.609252219765749|-0.713400609516885|-0.635684510545399|-0.870710284560378|-0.708629376913657|-0.690155777330428|-0.823670211187742|-0.840650229411138|-0.853218065405272|-0.877246113440875|-0.790767518381545|-0.826718396031269|-0.760503148133723|-0.793675453607699|-0.73375366271991|-0.563663833442054|0.0863418095565617|0.394991038439177|0.117684206229242|0.293970034757433|0.139626199578982|0.300774142269831|0.387223139821196|0.364503788546818|0.31770988709248|0.0405061364083683|-0.185564851567784|-0.656825652160593|-0.807371273890986|-0.942569761019976|-1.11107849630608|-1.16209332485994|-1.12867287985336|-1.09572465148746|-0.986019101528429|-0.932544444638979|-0.914866413225387|-0.865030371322254|-0.627109395293975|-0.479267985883058|-0.31347498992946|-0.179391567838895|-0.130535535827485|-0.0989500118094033|-0.0530179545841358|-0.0189641903111925|-0.0556046485617427|-0.10877048349902|-0.0404440720306342|-0.0314224530558333|-0.0791547838711439|-0.0546206960596928|-0.0409435610214732|0.0344659351997004|0.295771380525408|0.235048854027446|-0.273832954809824|-0.143383513114932|-0.0252414457792107|-0.0102641314312026|-0.101713871485917|0.00438839756679606|0.0619414872396842|-0.183447500794263|0.0890550039553993|0.442829994116347|0.242394857511503|0.250158299041292|0.14662026440581|-0.0917825189875962|-0.531035087520781|-0.494967184912999|-0.591671060166157|-0.715609482129789|-0.644282481215678|-0.46167789747164|-0.663244303750778|-0.85710362550436|-0.959551174462175|-0.99689121443337|-0.573308151638246|0.101982273059982|0.390062954674864|0.612771284093581|0.835020201381384|0.412544066401581|-0.418578303574161|-0.0749406797485085|0.282148443488627|0.0234782553620446|-0.151037572380857|-0.211389260285415|-0.279755890531077|-0.25167789495018|-0.159370882686026|0.0697388013522807|0.316133777019426|0.209604176960968|0.756680294629269|0.477314597878878|0.478875258613663|0.349003685714666|-0.0757888481993868|0.15957693409975|-0.0281012224895493|0.156184645086583|0.489652785504785|-0.229012576060922|-0.724269277296534|-0.753564496385323|-0.977905322773504|-1.04781282755704|-0.865017891482043|-0.824519008550457|-0.84500849501943|-0.944449048628387|-1.08430011314142|-1.18833430932329|-1.08131805708843|-0.959131108928268|-1.22780600823119|-1.04025090732942|-0.851734262491183|-1.06873279317007|-1.11032431801947|-0.989914524088605|-0.872468462473596|-0.980573979581916|-0.97495975342974|-0.965505842238652|-0.865963210281268|-0.865039225295119|-0.769682866292797|-0.823838618944292|-0.818365164144025|-0.765248492927669|-0.835490213335463|-0.758251445453983|-0.740237304482047|-0.778282738926084|-0.863687972253421|-0.754377317899835|-0.649922865131841|-0.591531998640075|-0.247643335783211|-0.220712914487676|-0.409300322836611|-0.587602867820537|-0.219116055308818|0.0430322429428079|0.197150661812861|0.238259065449046|0.284482222746573|-0.0390535275072685|-0.204381734626037|-0.324619149351053|-0.302308730673439|-0.245763557333532|-0.445023625990857|-0.318969066626918|-0.425028806740746|-0.707090613066107|-0.598720022162634|-0.260122643633718|-0.293234565166421|-0.732680256391695|-0.166030254960085|-0.111782339911496|-0.236139732109767|-0.146818864192247|0.0575275633737796|0.745179258647876|0.685800415533199|0.903718513247534|1.09967949404791|1.3972272867833|1.5412674329752|1.58696123203505|1.03276885668341|1.09176670576494|0.893440798963831|0.648274581141702|1.02580473033859|0.701968614971362|0.169400423276967|0.213291570924592
COLOUR	SVM decision value	blue
