JALVIEW_ANNOTATION
SEQUENCE_REF	PF3D7_0111000
LINE_GRAPH	Motor Domain	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|
COLOUR	Motor Domain	red
LINE_GRAPH	ATP Binding Domain	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
COLOUR	ATP Binding Domain	green
COMBINE	Motor Domain	ATP Binding Domain
GRAPHLINE	ATP Binding Domain	3	threshold	white
SEQUENCE_GROUP	Region_1	1	129	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	159	231	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	234	235	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	320	322	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	334	336	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	341	414	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	420	460	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	479	480	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	483	484	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	497	501	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	505	507	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	521	524	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	527	533	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	560	621	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	626	637	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	699	863	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	875	924	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	938	939	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	961	975	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1118	1155	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1167	1183	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1307	1318	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1349	1378	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1394	1411	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1494	1504	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1560	1564	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1577	1579	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1650	1664	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.03603175694002|1.02249258417573|1.04848830872704|1.06400525210169|1.06223363234417|0.990804329038748|1.02468363986703|1.10987252984121|1.05248181419712|1.01227654792681|0.96471618700809|0.883535944234735|0.793408102045351|0.72430846735472|0.849284801428933|1.01960915773912|0.926215627728089|1.00653016234957|1.00318474570248|0.975018671970319|0.97156970702815|1.0297305900587|1.13225992360373|1.3148769044746|1.3059526207262|1.37688028915872|1.27741607537928|1.44959347251498|1.47739473285147|1.46480509525497|1.09995070522778|1.05659345047941|0.990745026435102|0.913916729485239|0.658795072965233|0.304719528981636|0.550900486704164|0.586109151137985|0.546967259839251|0.581243477540884|0.613320704877752|0.941429238871785|1.08469044924674|1.02873165075295|1.17515845160496|1.26566492293625|1.2353931760549|1.04716846531193|1.07543098968028|1.08121682572086|1.03953682337094|1.17355568935928|1.196033241482|1.15422351706639|1.04541668630552|0.985123107469707|1.00111970952825|1.02718552551676|1.02501641854984|0.992801287742887|0.965876314471446|0.972664150534811|1.00034305935668|0.998965744889064|1.01701016849673|1.04303238040433|1.03002342110602|1.0648624854896|1.0383737031064|1.0470399266824|1.14292628104877|1.18009478779106|1.19807511426253|1.19737417102965|1.06293460919723|0.841975441770872|0.61471996146701|0.325295134048452|0.554094944246398|0.529301786563076|0.88156746650256|1.17253152082276|1.21725948722023|1.24371212250512|1.29903764318669|1.41661811083686|1.39070565982034|1.41042986968275|1.36207959616192|1.52469119257007|1.61244806096642|1.58298476701424|1.47888509878107|1.33925894857976|1.0624346463546|0.901785085121709|0.923072848527648|0.829461270726453|0.992511594261298|1.08838011803825|1.1333104578052|1.25919897156364|1.18026327092302|1.08088667888755|1.1879751634514|1.22892196390225|1.11278764004241|0.879700213126116|0.7430424402479|0.696548205382564|0.543165759539621|0.352486833537954|0.589782988821376|0.495719879356774|0.592273221856153|0.88526952164218|0.609277894408303|0.325557075037637|0.496626914026645|0.645375702747935|0.556428525161927|0.433189645372632|-0.00530859493241792|0.33702334212145|0.504092020156969|0.48778165795023|0.211423048910666|0.50434722290773|0.114580841283617|-0.367930215478463|-0.642156119931203|-0.295661011780899|-0.501296890751413|-0.676460351771674|-0.606440722686999|-0.699278992789745|-0.616212369359383|-0.574868228068557|-0.676948234875181|-0.666878068417833|-0.701505139954649|-0.699689201724244|-0.688807034243682|-0.562232684467504|-0.42295687905642|-0.341599655611169|-0.184199171263941|-0.237436115999039|-0.165521069912069|-0.225684201989611|-0.396775719001743|-0.486647177682453|-0.594502339692281|-0.491652172523372|-0.47378246672051|-0.429392354033202|-0.343144495625196|-0.0741777709435577|0.248003037410355|0.319764002371635|0.288890545146724|-0.0230546619624872|0.274296084713197|0.290281541167137|0.701346646502676|1.00465795694569|1.17194821096732|1.29930627464876|1.38347567207737|1.54858505661692|1.52763148092142|1.27736797805492|1.1000472329914|1.09156103645144|0.943743328888163|0.839274273843148|0.687033413714088|0.61152651296931|0.792662214353883|0.882243944093731|0.88555673378869|0.874621929080613|0.814620043026081|0.50968532978413|0.508635932974812|0.613339025179868|0.830884939708814|1.11156406289738|1.14230181353693|1.20022014266028|1.21021770476434|0.996888956581487|0.795806873178411|1.21131519127087|1.32762741808112|1.32387991706891|1.29862998291949|1.21675622727225|1.12462895238893|1.05304685146595|1.02031914159715|1.00875508970428|0.961911941812412|0.947390534673072|1.06706902488335|1.06864528260606|0.994433215074935|1.0458032335972|1.02917809211728|1.02325884599438|0.97594772603141|1.02799030352562|1.00672474499696|0.946228551887521|0.871268873037637|0.839417479066569|0.956991313220923|1.01962831282884|0.985072231247619|1.12598031614067|1.0834207302702|1.07241368679046|1.11432927691087|1.04560996989834|0.89928235026481|0.593546483781692|0.532118929975021|0.407190620638416|-0.234888914908465|0.100269844713086|0.166242773435687|-0.16179220394919|-0.101005006134764|0.0430981843569742|0.0449712875463688|-0.331997204069318|-0.495770913629956|-0.545235995413082|-0.525605952356108|-0.458397375620335|-0.3662948343613|-0.463876511962652|-0.380425002231865|-0.601567024366164|-0.520788139002574|-0.273068613032131|-0.0719839012841797|-0.261344771921289|-0.132173383075372|-0.0674355284567532|-0.343049882363898|-0.594607034080255|-0.609523896347089|-0.734956026278572|-0.959430429426929|-1.07437409989949|-1.07661494261111|-1.12897122942032|-0.976681706573876|-0.892559644043623|-1.03729143051411|-0.642789037979726|-0.536302404034264|-0.463563743035006|-0.131910068904547|0.0706731805334102|-0.344192972542159|-0.35492230104028|-0.276115337265119|-0.413186612162426|-0.494047136419268|-0.210487426835453|-0.650437990721533|-0.767675221757763|-0.529834481292785|-0.294156505603074|-0.390218920826387|-0.300841959031441|0.0592066145858027|-0.140229235609916|0.151935050316526|-0.214072732054656|-0.549108934019653|-0.0257185340021549|-0.0446122708489463|-0.629727954680279|-0.683308709732409|-0.663611928175152|-0.930287228269805|-1.0338824960724|-1.09611115020629|-1.07714273374887|-1.08732553718652|-1.07893658335497|-1.03353167354189|-1.02227705561385|-1.00843519341766|-0.991425267646006|-1.05687482637204|-0.967651365659536|-1.00002641256709|-0.764886941443194|-0.407123111464566|-0.816367094589095|-0.901633180058857|-0.812026270796341|-0.417662678707107|-0.298735556378224|-0.149014471930595|-0.387491788603271|-0.285233316992008|-0.38268097228276|-0.681110305963375|-0.679326006111808|-0.549636660942076|-0.566316204012258|-0.396770260114816|-0.0863052876306148|-0.181400330294099|0.170287699625474|0.13803153650543|0.113747340800344|-0.281204117906309|-0.200247457921843|-0.526863999849227|-0.538211176761114|-0.585156785584708|-0.7416407888968|-0.709545729041839|-0.637446466374103|-0.479094678668339|-0.120636801337172|-0.0704149099167966|0.132787008004909|0.0969194210439616|0.0336665872588961|-0.410211798514318|-0.536810260808931|-0.320809051373104|-0.111982456462385|0.335629393895865|0.49221030181428|0.631601489597101|0.700809078780908|0.705836046945624|0.69086065240045|0.79046451660649|1.09030947423603|1.13889461173201|1.02077965487576|0.975148135547624|0.960181950824449|0.89732313816424|0.920962540802784|1.11758808345503|1.16613089914827|1.3217967526169|1.35938360880829|1.30176190610042|1.30785543598381|1.30127778704413|1.28270226409339|1.26722537384456|1.23501164611364|1.28299027773159|1.09404418667136|1.21809263154268|1.17948715803047|1.04643814901343|1.093906195332|1.1508470103386|1.31914989043759|1.44201661291415|1.344150173365|1.17386393015615|1.32829289757201|1.14580943406528|1.19393000926441|1.28260393883342|1.15177986104205|1.22134941509853|1.23727978788062|1.28503907033426|1.09822926106144|1.1811758334563|1.14629114736347|1.12566597033415|1.22632925141339|1.24517330330718|1.27751682677021|1.1666489148972|1.11103503978073|1.15219006724929|1.12139420202249|1.13576096887583|1.12784440985609|1.11544011096861|1.12294668888819|1.06306755308851|0.961511707946227|0.989216690996384|1.00700861841296|1.01101642612079|1.07288444768994|1.09256301915647|1.1252830562021|1.16771057112157|1.24407869959265|1.05187102889984|0.88594112419878|0.755202359057852|0.464524968112118|0.486601262159672|0.0900071736416059|-0.0807962047959757|-0.0418779728781576|-0.0577272807442424|-0.00207291669736925|-0.0216026154894201|0.498013927073011|0.456910055204447|1.35427278146537|0.959743502218109|0.776472036168254|1.29418295629373|0.796062804520828|1.32381143478073|1.2566773765164|1.1336038055088|0.836638475986052|0.671715433641975|0.710102775372822|0.607685374896263|0.725468406250915|0.197286013963962|0.0366179837904458|-0.0299848902319451|0.505617654761199|0.405111577874305|0.162515326036764|0.671625844500836|0.603866805641219|1.00101768636677|0.773045512532698|0.770055552561968|0.969335692069736|1.05429660416895|1.11749837824644|1.06908107309975|1.05136380548838|1.04577054858148|1.30500266910522|1.26827445649061|1.18545913302102|0.998398853362468|1.20932977675784|0.977313267790469|0.941374242165579|0.356566815552286|0.046220638366587|-0.0960510004306517|-0.423141746719888|-0.702640441369652|-0.748122174117603|-0.776784205260869|-0.935235296409568|-0.990932014555601|-0.98186283297928|-0.903398285791365|-0.855885531322587|-0.90920478749306|-0.872507610491517|-0.660423272908599|-0.560063578740162|-0.434799030007232|-0.042038601094375|0.0288961658331996|-0.242791629345695|0.179287689557394|0.230435266183785|-0.192540579949307|-0.132812030085641|0.151278705133648|0.562367920711917|-0.132455672261972|-0.408499898578123|-0.50841167252436|-0.529511501931182|-0.323866380619876|-0.348499204899227|-0.332214278905863|-0.193191390572425|-0.58472649304418|-0.331050879091679|-0.209054204374663|-0.151345421670125|0.543270300124284|0.761111111718262|0.191815679138115|0.226436394548695|0.283706999288731|-0.366747471312594|-0.34843116742515|-0.529065303691565|0.0703779814334366|0.701326296521784|0.176118215818235|-0.182261383402274|-0.294528421746631|-0.421726628161704|-0.353809351729868|-0.373345805973269|0.062493892686739|-0.065151086287282|-0.523955950266275|-0.545765032467228|-0.686739531690477|-0.226868467431028|0.308044521132237|-0.141281747222549|0.476672111890814|0.797632001074856|0.263005248462501|0.491067074326917|-0.132865338024923|-0.485639001829334|0.118965375680959|0.352132046144782|0.1182522094578|0.408367196141526|0.238922011222984|0.0944688394371195|0.106467271561857|-0.148207348112228|0.0756627333612385|-0.133477965115317|-0.361015721877327|-0.428609172512796|-0.337163014593697|-0.297634687701958|-0.522411834477229|-0.168961693833741|-0.2302273973869|-0.339988042200236|-0.204603934649814|-0.189642308206979|-0.269339614238419|-0.342015071924064|-0.150592267773869|-0.237506327749435|-0.219197223620334|-0.43847234655742|-0.415820827451139|-0.768311640381433|-0.581881895440246|-0.505936133210157|-0.30820973227027|-0.16377655093256|-0.0639302243133134|0.479686407570067|0.554614563687501|0.603409383908134|0.879495374744792|0.931652230062955|1.00066679257636|1.17258798663817|1.11098584883812|0.96859661929019|0.881296813705384|1.01062357125871|0.956160335407924|0.75056934708796|0.843350785472257|1.02598473815607|0.975970602595382|1.08259537236239|1.11999323868289|1.17806955083386|1.16192247107101|0.947102232373656|0.943699013876798|0.86868982444688|0.844537149902822|0.760495214848554|1.04638091918044|0.881354435488976|1.15299956966768|1.33079282149367|1.10491086899418|0.971222402640997|0.96119867419578|1.19512994465004|1.02078133206551|1.11029395402376|1.0092388838563|1.00152536187813|1.16065495788065|0.896455491079398|0.945085060428732|1.22208016627708|1.29019820825111|1.11147353584058|1.17398433977255|1.01499900869529|0.991616368272948|1.17975056886183|0.872053161758637|0.936030945945624|1.33462056310425|1.36176917920133|1.13825978331316|1.08933608519361|0.999905835601268|0.572208842815976|0.921572157309219|0.372820752714446|0.256278860570015|0.656974305283876|0.517189021349765|0.0987143606859739|0.139018677486809|-0.034531594470046|-0.153965636427167|0.21349533617142|-0.162949900201266|0.00134588484382253|0.594189109260421|0.545758538919347|0.376850763571809|0.313844568303568|0.264068001995907|-0.223835001402056|0.159349405475091|0.0733537865560032|-0.0684628713576053|0.408199604395547|0.26866812602423|-0.121431679030077|-0.233920741565227|-0.246375170631697|-0.626662727464594|-0.362373955238986|-0.676932192523295|-0.695289908398663|-0.381820011617407|-0.429396087058838|-0.626801144639469|-0.611847026275385|-0.626898040942756|-0.72599909195422|-0.504095872619009|-0.559967577797203|-0.525887087510646|-0.21335326922964|-0.239491114051874|-0.558224455798439|-0.534266153873551|-0.500159225796383|-0.641481516472447|-0.42625205789425|-0.40883254101384|-0.401645035540048|-0.245276042722063|-0.41131393996247|-0.652471299361678|-0.686178399863868|-0.580457183508703|-0.725054410678028|-0.507078892309859|-0.582537568029624|-0.578495700831266|-0.490662100757806|-0.743433674794936|-0.910326005769644|-0.887577448411884|-0.746376031803577|-0.890231784234755|-0.747660619731276|-0.795782094369277|-0.77604235878771|-0.642121900929445|-0.838050661032485|-1.02090208277669|-1.04160364667721|-0.885365817149804|-0.826366006090835|-0.604741134400681|-0.765357332014093|-0.782665071612438|-0.564328343140326|-0.710826888224601|-0.957676103717803|-0.99712862569618|-0.8429037130824|-0.635451096745104|-0.368031313098333|-0.367419555178898|-0.337269936400658|0.257846711795713|0.296926635895622|0.407503344420055|0.453207004470546|0.963602530620006|1.18743265304027|1.23747287937658|1.37168685495435|1.39757811561251|1.27695470950245|1.1792780465082|1.13380328010947|1.12452284667017|1.13699341555869|0.966436218771915|0.876958080330571|0.874485786331852|1.08523533642274|1.13195287170431|1.24310479832654|1.2122386260043|1.28717441665121|1.32084064671339|1.37721854714274|1.35552847987014|1.41574629588247|1.45284498009414|1.43853358883562|1.13667048913878|1.02500392632329|1.07507966061202|1.17547491736521|0.856109314669218|0.958958933748476|0.909691970360024|0.812545861251422|0.841085380568309|0.940619262876718|1.02284236438641|1.11493415214932|1.10073608891049|1.15529525726701|1.11877518926084|1.08826794524251|1.06115658685971|1.15190729500406|1.11051949295785|0.96634156266115|0.845307880285515|0.658002826518488|0.649151599041393|0.937407743862389|0.950086615720852|0.838180864719213|1.05201091237254|1.16669710780883|1.17668470091379|1.13476959751911|1.12131801270589|1.12411962347569|1.12538114193741|1.09621703244402|1.03428125058379|0.982557010232171|0.953080766022232|0.977148187457712|0.957946262961478|0.936807592488316|0.937983273611573|0.938587442813135|0.905618539068811|0.918387929519766|1.02124309434729|1.04980424889041|0.971333663666041|0.917216912146856|0.838265515789389|0.773280744245221|0.630869082494546|0.765605028927924|0.899726859288819|0.748267306265262|0.843880665079799|0.975977827736877|1.0061953283652|1.05281806731069|1.02358470515693|1.06867596562692|1.08162297787363|1.02763582449459|1.01672269917741|0.96621068678758|0.964904222688455|0.942954223892498|0.940648518148765|0.938703347915122|0.960759287895842|1.00491040644728|1.03718588856865|1.02786309340088|0.994069687790884|0.898114997216463|0.957972521575404|0.994053272818672|1.02051170712489|0.981326106329399|0.999839785051727|1.04104426021247|1.08770851424723|1.11386155562559|1.11550674644804|1.1094660914702|1.04415134638719|0.963009909912223|0.858253974925666|0.732933381063085|0.676000959691155|0.675812069130249|0.818981502012044|0.901199812057555|0.919438782158194|0.909464358833862|0.903194489446358|0.896470295671833|0.890210877871598|0.846671626585919|0.859797849423171|0.879228466887302|0.889849554175292|0.913598855360968|0.927024369361375|0.934811101599324|0.946241520068006|0.965694835723854|0.982086888631479|1.00574669928309|1.03487938731438|1.06148933439615|1.02721230589511|1.06843875536681|1.05429682063907|0.995253861502401|0.972906486623641|1.02043643351408|1.04364085643895|1.14724419864999|1.24041245470548|1.24123990176227|1.13421494687708|1.01990960062751|1.00129492384864|0.973766016263779|0.831486970396487|0.747135619244722|0.785573327658936|0.782336042286697|0.928375072775229|1.0925894642129|1.04350614312385|1.05583198960885|1.00936294936619|0.903938719073879|0.789231267414742|0.589608448418402|0.257581516850166|-0.241563761031794|-0.490498662271112|-0.917987016613238|-1.07791972618139|-0.826728958819032|-0.752846484260919|-0.677797775986856|-0.660344530059916|-0.618259803195736|-0.363646338385151|-0.147174404814312|0.234948273863727|0.495751796108994|0.601127792697979|0.712147555502141|0.888382026681849|0.899826961540918|0.864453444307738|1.09999325964002|1.13472116256135|0.968247464375759|1.04175451214288|0.88887920529209|0.84647787042924|0.836829736232556|0.932110933199794|0.784626599553411|0.998886952781687|0.850148063495901|0.748330338896196|0.644890024171006|0.800638564727216|0.868998709741197|0.8408110140674|0.727202131519024|0.585252761916437|0.526818131100487|0.610308656351867|0.697896655034836|0.770127723116006|0.886943464376026|0.965457133862855|1.05903093666273|1.06986250673827|0.983151770194303|1.00338420165209|1.02625206795494|1.02561647366487|0.979375383433579|0.992980390742843|0.912511607843851|0.885600380564852|0.832878160303412|0.890152561005398|0.958922677809762|1.01882862947671|1.11626681558693|1.222306716284|1.24124482242041|1.05357531006664|0.0490947207098542|-0.643087430846857|-0.785985289541341|-0.94689213571354|-0.891931000786385|-0.93174098386399|-0.945021698634127|-1.01876813729664|-1.02518732119428|-1.0363526179373|-1.00761741305931|-0.731235827218093|-0.221258112382787|-0.0465194277088977|0.0301438123699893|0.0366045759436066|-0.0751827696408772|-0.104597985916072|-0.112865500361698|-0.160396646909322|-0.140733888540456|-0.463099690645881|-0.761272106754828|-0.918481205685183|-0.969444140703442|-0.86786673440169|-0.893382886099671|-0.869760173490119|-0.862083215595907|-0.897994297823152|-0.930843508388347|-0.953982328294031|-0.991914474627829|-0.962683578373475|-0.85857471508056|-0.521946636817123|-0.0025166873020171|0.184709227434422|0.323665612280561|0.865032519263139|1.02569761959597|0.959808949204123|0.997710662615102|1.04949359174313|1.15165176604761|0.968472420146272|1.02850507846808|1.03732664203996|0.953030798024866|0.909707877515574|0.714568165620391|0.230196162845292|-0.178771457886489|-0.530959440456081|-0.778650363451655|-0.940684531636344|-1.02605594688052|-1.12532604359633|-1.11796008001758|-1.15257475180205|-1.10365780495857|-1.05543497444212|-1.06604850295809|-1.06491289363446|-1.12533931672969|-1.24822259337426|-1.31066846353121|-1.3441364850271|-1.29493579401098|-1.20340547537024|-1.15098211809422|-1.0347279010416|-0.908117205086786|-0.942611663331479|-0.975591290665454|-0.990776040666098|-1.02501269390999|-1.00770551597533|-0.997221089822561|-1.00069147073395|-1.02415421718124|-1.03513521980563|-1.03537992597761|-1.02415385806878|-1.01367342359774|-1.00579567302184|-1.00591672342103|-1.00391763086278|-1.00504594516653|-1.001170807885|-0.994949351118127|-0.975619679688666|-0.975652031688457|-0.974196802142376|-0.971780638290534|-0.97390902197156|-1.08498434789731|-1.09428807589494|-1.08813848368122|-1.08908505569952|-1.01893046069376|-0.899843306047889|-0.863177694912685|-0.728829378699908|-0.789590926304967|-0.837759637679742|-0.888305868250105|-0.920457994189386|-0.981721919677847|-0.984502497648686|-0.922691588653353|-0.997782390624803|-1.06776892852864|-1.037188262835|-0.995263678947576|-1.01285437121225|-0.972115149062084|-0.91381075165367|-0.939566792047956|-0.865290349309143|-0.942434417172402|-0.974104459770533|-0.997815915904361|-1.01205467903314|-1.02638209392895|-1.01716752140154|-1.0204751836146|-1.01735398326628|-1.02028259429898|-1.00457995201867|-1.00370071283359|-1.0063292746874|-0.999211366538109|-0.998386665781792|-1.00171412360479|-1.00142289463307|-0.999349223128061|-0.980747471361724|-0.991363135371494|-0.998546011763818|-0.989383676479822|-0.999621368983253|-1.00375739792845|-0.998657431166917|-0.99324515615762|-0.998810245366975|-0.989735103434244|-0.988996913242305|-1.0175216101918|-1.04588156473163|-1.04594097960856|-1.04722039185874|-1.04370741901758|-1.0145110559773|-1.05817142597661|-0.934330704662505|-0.790889918194367|-0.704072986292357|-0.997731532062115|-1.05849295396762|-0.831173744722275|-0.621176402701131|-0.67150107959204|-0.479646917969769|-0.302328375381395|-0.609572883089935|-0.78265021785675|-0.92379786960737|-0.882309757114735|-0.952533367171412|-0.937274125695563|-0.856040151523048|-0.943531533935043|-0.98527669730429|-1.02670407883643|-1.02926662234962|-1.04450422646736|-1.03092006950492|-1.0411390633537|-1.015097275491|-1.0305131924358|-1.03784161151128|-1.03072965362466|-0.991090211511738|-0.942607508791953|-0.899406403764526|-0.749720773397864|-0.582104510467028|-0.691308273023685|-0.521362059268006|-0.590449624139487|-0.495947628572862|-0.0489622118656406|-0.000540087104027143|0.374418088089926|0.559329313701205|0.83115688637056|1.00991403488174|1.09504113397089|1.07686530332184|1.01623744163381|0.900816135131336|0.959039703473077|1.06525486716637|1.13118843708083|1.11325837449554|1.10117098023257|1.07331667074847|1.01274141462171|1.00206447281982|1.05394892993271|1.05217362624981|1.14659980501547|0.721686288088712|0.508301469516887|0.158946557108738|0.0859948883537835|0.407076848700896|0.46490925721375|0.204357622015945|-0.138602151177187|0.202548114100042|0.397966619616268|0.257078178133423|0.493041355717927|0.654561365516526|0.387228577585198|0.179293029758674|0.168342126355137|0.254379797245846|0.594062560947092|0.146392925191546|-0.349665268929654|-0.539295173381194|-0.731776204475368|-0.766550644010183|-0.857413528795974|-0.936089907336668|-0.921530481251263|-0.941043550046549|-0.727241054053056|-0.496728270543026|-0.246196404846989|0.149387889252064|0.518732820722248|0.78877793127349|0.824249776599801|0.924537481701095|0.896727133220544|0.729747675492873|0.900506324546795|0.877470412446396|0.949538379075|0.890350609782722|0.930847507970171|0.667573663625173|0.125937261288589|0.436941694679012|0.13556550429214|0.159246881320062|-0.458808356492768|-0.780807517196705|-0.936466147904204|-0.989392688897018|-1.02386481600289|-1.01097448266378|-0.993505415058745|-1.01838806283935|-1.02123111823532|-1.01048673620359|-0.970095879009486|-0.953420193421666|-0.948521088096586|-0.944402475605168|-0.941708329909691|-0.907505557133307|-0.922748303013446|-0.945809511069615|-0.97101750822843|-0.970326787003443|-0.775678742909187|-0.693961361228362|-0.614015860365976|-0.658964501597887|-0.851072453628196|-0.915005111134419|-0.709741156853429|-0.880596187456261|-0.752212188550009|-0.574487536216295|-0.580038005140782|-0.507120853394204|-0.659875843762014|-0.808252349447531|-0.897755042159671|-0.914329863869642|-0.916964603028868|-0.92543943493741|-0.93714381812793|-0.946359731226852|-0.936480459335434|-0.919672373471052|-0.738393337128931|-0.804157563506192|-0.775295951018892|-0.803898353236078|-0.859319187727396|-0.922373578044656|-0.936020915406989|-0.933588959382037|-0.9529075766191|-0.975304808970497|-1.03254220936409|-1.01116792244049|-1.03936483161181|-1.03719234047317|-0.989741487108634|-0.981970760113388|-0.965040691483914|-0.948942864731181|-0.915569146704404|-0.872615426799236|-0.769567840333415|-0.716034169402143|-0.561280591567904|-0.413004867498321|-0.363709447364442|-0.541368159602134|-0.727646154839594|-0.843428118860484|-0.813593808966329|-0.913892464329348|-1.05901841063133|-1.05076170846999|-1.05141018552985|-1.10987990080317|-1.14717367103947|-1.13962781328594|-1.07865726796279|-1.03636249167157|-0.930120181082539|-0.945105258422091|-0.946840047398371|-0.892837273873663|-0.882309832344509|-0.82064500158429|-0.756938633334991|-0.830700534279522|-0.858109717284488|-0.839068917428261|-0.891428933456461|-0.929564873081939|-0.908357622463368|-0.956039708654243|-0.953553496519077|-0.997956648674087|-0.999501243241145|-0.967470105505552|-0.948146793967743|-0.999750488853283|-0.98185394672187|-0.984875765462583|-0.996545908004895|-0.943590053610669|-0.921670375126748|-0.923336596919535|-1.00166195799559|-0.954399414512994|-0.965457235804495|-0.982199325553794|-0.960559016604373|-1.03863237067864|-1.11989354459716|-1.12307899912237|-1.22111997336501|-1.15168431245275|-1.09988857522751|-1.04636666478591|-1.05694886052751|-1.00777615680242|-1.04094702066091|-0.491207867817319|-0.265886937061829|0.382188612672329|0.832158635034338|0.733437843548082|0.742159863319193|0.44095943145554|0.497143183773363|0.517751956701881|0.515340970862244|0.158384704976922|0.0332167561259967|0.0236799771506189|0.0251967907167618|-0.018085615505703|-0.116895001939614|0.169014272811639|-0.0919770373017556|-0.0435761822111293|-0.104443655575839|-0.0548636674339789|-0.0149814566695407|-0.271657416642497|-0.605175861547952|-0.203818334625542|-0.653492261176042|-0.632534193494856|-0.357811159648339|-0.776016282304992|-1.0474907143765|-0.990792550617216|-1.07483971186492|-1.18708999534088|-1.13066582803465|-1.05128095524049|-1.09093899550688|-1.19454979985183|-1.12020961254104|-1.20389305500815|-1.30269830773991|-1.21519324376071|-1.1454931534013|-0.721720615630803|-0.158602352532208|0.137177061812945|0.867921491166502|1.11412127354472|1.08804122626709|1.039852577121|0.83998674522758|0.824590190971639|0.798746484362318|1.06123727705557|0.982906878693295|1.01330228952847|1.09368866703793|1.03919703805497|1.02302978575181|0.934047920541051|0.578969570832091|0.37640077000324|0.375673530047385|0.31815123948897|0.270785069234272|0.332385612274156|0.380353454802404|0.222942722226653|0.119733233676476|0.475528721649181|0.427306783912101|0.403870121937336|0.220451223190034|0.106003114406728|0.247740073647841|-0.0624345328795803|-0.339803996210812|-0.356562640819542|-0.341243956788498|-0.379048501560449|-0.314072050205626|-0.352957626513603|-0.442607973245186|-0.358308408180321|-0.445679228065151|-0.243265446541756|-0.0356868573863388|-0.342702590408374|-0.205437182968077|-0.110397042562199|0.280108665548587|0.207219320265945|0.423733328933776|0.54889517588638|0.732691504610878|0.809257530227013|0.680158901561333|0.622374365027982|0.714921154233375|0.963541751463615|1.06253824689736|1.0372667848625|1.14853124574498|1.12848064593973|0.857049994250954|0.840905356559065|0.817833901518956|0.515924680794027|-0.167448168959214|-0.195851458903041|-0.278854942531368|-0.811899057969483|-0.560678590981721|-0.780418169147799|-1.07110834907072|-0.907578344093132|-0.563282721821129|-0.374231029225935|-0.621478003691478|-0.829266860576601|-0.864299975824207|-0.842404125552034|-0.83386663849|-0.768992841726565|-0.699891421484706|-0.870754320569121|-0.861694361945021|-0.927970501117985|-0.866296278315246|-0.90404300247639|-0.927253006833721|-0.920470228751423|-0.937580978733401|-0.951971195281999|-0.97559335286359|-0.919533996595639|-0.92698063314326|-0.968443862599844|-0.976671957117806|-0.927155105338438|-0.944126265418014|-0.945261452575266|-0.904551201075792|-0.940255189389906|-0.980681178297618|-1.02414779471072|-0.962432795770834|-1.04859952291909|-1.01060866270394|-1.02862731998607|-1.02830938730288|-1.00422441388925|-1.02418005374343|-1.07759012851677|-1.04260860763307|-0.918197114483194|-0.926505967263686|-0.948290978912818|-0.892968566683316|-0.757026755786746|-0.707382327568952|-0.804043564167144|-0.882138486633457|-0.831826016120623|-0.774597752500745|-0.785908393521598|-0.486496530834531|-0.523513028191407|-0.391418223698058|-0.489442444866738|-0.307250339735695|-0.471032656994705|-0.338379809509375|-0.0457453851547669|-0.138050648114398|-0.132990499973948|-0.155643154374079|0.0338061904552127|-0.208936867138881|-0.0857863016910792|-0.0899012331846012|-0.271429702581467|-0.369464081114379|-0.50561948683558|-0.621413763058217|-0.514073857751188|-0.571359951848925|-0.461764914834713|-0.429119507923325|-0.162497182773823|0.325368900515437|0.669396091069681|0.575639435900801|0.303087564719207|0.559759336756837|0.46705645442957|0.577864145500737|0.491657256207491|0.595105795542588|0.532681352029013|0.176651121004285|-0.00988569453773064|-0.45709532728544|-0.684836034226423|-0.894381589355994|-1.05539779551112|-1.07251328479973|-1.07080213819048|-1.09467518514113|-1.07782761504643|-1.05497202813905|-1.04106651365045|-1.03559668666888|-0.989749079929228|-0.926718999798981|-0.883655462442382|-0.876282057847705|-0.944089521612003|-0.977359591105806|-1.0179663800327|-1.0891885269733|-1.1224722892653|-1.11003943637794|-1.06255278890253|-0.980910499285887|-0.983552018364434|-0.932100811957363|-0.962316357831582|-0.90236365472398|-0.761992210319102|-0.848901019629439|-1.23605673230137|-1.16547526913247|-1.1125097100253|-1.05988739210345|-1.11868123237981|-1.10009287511352|-1.12196770032653|-1.15745400819713|-0.940022507626737|-0.642803755458317|-0.764746591784448|-0.698362343068353|-0.736825765574194|-0.887909015719851|-1.01833583270134|-1.06254246202142|-1.15252601358568|-1.17640247561816|-1.26662118505658|-1.32443590497941|-1.41527326340774|-1.34211612499348|-1.43247574557427|-1.17204763947682|-0.552870419034813|0.318278209126577|0.570354293508812|0.737727703733978|0.876451610010963|0.309317226364472|-0.419036818191952|-0.0680071304891077|0.267433274350345|-0.0775627167595195|-0.364147447669106|-0.723551413300478|-0.753586922421596|-0.561805439520139|-0.592643161216695|-0.262806698297131|0.0662023796490396|-0.0368062031218997|0.729033380242245|0.395252860711472|0.458004453678111|-0.145243391741532|-0.668070041161545|-0.0577985704732565|-0.28398286655665|-0.0441842966151627|0.295169079659788|-0.479339377984207|-1.04235033558125|-0.988258257267935|-0.950777818544477|-1.10545873148561|-0.885518517595658|-1.10529744782438|-0.941919999306188|-1.15939632147955|-1.20734989514411|-1.1580909462316|-1.10601831442309|-0.933499841999445|-1.12232372480477|-0.845616316779006|-0.413070907291656|-0.835463345944498|-0.974380570446161|-0.985884628423118|-1.02863687481619|-1.07623585875892|-1.13082805770479|-1.09863685355737|-1.04721315708617|-1.03405142904715|-0.965373381328008|-0.990098361638264|-0.961710588625562|-0.97043849500162|-0.996169463785259|-0.992172403078087|-0.978244158743574|-0.993726698231561|-1.02226148313696|-0.993381424088166|-0.949859524732224|-0.945086705480013|-0.808771534826036|-0.806611294458457|-0.904495100643556|-0.978821190088686|-0.800356968604768|-0.635845107865364|-0.714890560832827|-0.834982364151709|-0.891743506911818|-1.02905898370138|-0.895935847638232|-0.960614310470028|-1.02381176593906|-1.05618231612406|-1.29895388384078|-1.18314295240386|-1.04251430424924|-1.26641094304951|-1.32318393381422|-0.996416122818085|-0.908786466267561|-1.28865289944189|-0.848875644516363|-0.788648420083881|-0.999358973154259|-0.966679354020352|-0.731182313370755|0.41220960367974|0.390877462125224|0.687416778114626|0.972176316938733|1.25910065506222|1.35796291947218|1.4495806313807|0.818024281084307|0.95664786579301|0.929498340081865|0.917017014278609|0.973820949099844|1.00224487154692|0.921918811576321|0.754594215406231
COLOUR	SVM decision value	blue
