JALVIEW_ANNOTATION
SEQUENCE_REF	PF3D7_1245600
LINE_GRAPH	Motor Domain	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|
COLOUR	Motor Domain	red
LINE_GRAPH	ATP Binding Domain	|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
COLOUR	ATP Binding Domain	green
COMBINE	Motor Domain	ATP Binding Domain
GRAPHLINE	ATP Binding Domain	3	threshold	white
SEQUENCE_GROUP	Region_1	1	38	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	47	61	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	92	117	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	220	265	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	384	387	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	426	433	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	469	589	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	628	699	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	764	777	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	785	815	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	820	827	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	830	835	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	840	894	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	953	998	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	1001	1054	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	1170	1181	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	1212	1226	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1235	1378	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1402	1413	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1418	1479	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1482	1486	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1596	1605	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.969711836421849|0.997156668194711|1.78788911591644|1.09027793580722|1.08194842273438|1.21391334544546|1.01336302832871|0.892280354838105|0.974186344841083|0.945168857272642|0.89876252288215|0.96261258506309|0.987309265521513|0.962380586414561|0.932487455575997|0.951277580920717|0.95815115206072|0.968742974000351|0.968590061494751|0.957473600035285|0.956939774716442|0.975157759740424|1.0236180849166|1.10581009120539|1.20503871384287|1.22185444828677|1.19677182889013|1.25853300825023|1.26100583587588|1.242798040584|1.28398153497583|1.34233661036676|1.40882773343064|1.36962124202171|1.15373041915143|1.05880184476179|0.789495489173885|0.385689524128629|-0.512257761565346|-0.568962851758231|-0.439379371057118|-0.560265274589236|-0.47585374039063|-0.432702720534173|-0.3774178759123|-0.245772260334025|0.012442571203493|0.243543368525278|-0.00186805998022704|0.41469898562073|0.736716669754844|0.813319433348282|1.01443345939484|1.02958031823297|1.04737489240684|0.86268838958358|0.472764362886803|0.427001146757725|0.660706254096072|0.373733424511999|0.22945090750326|-0.26077897803834|-0.163867269420714|-0.153982267213093|-0.142983582190431|-0.428860562508037|-0.56688080261211|-0.688126787285818|-0.752361867860015|-0.855658486011244|-0.950839168491834|-1.0517632007464|-1.06496134144096|-1.06195587875367|-1.03801998240586|-0.962972046132335|-0.882695034284054|-0.869563168896558|-0.934457757163184|-0.878913712749018|-0.908549306213069|-0.856153821614472|-0.808253407424421|-0.842802002380391|-0.975642103854224|-0.996452707065057|-1.00039138942248|-0.990343815825662|-0.699853959977233|-0.142767210419154|-0.197891704937748|0.0420929407870054|0.128326618138206|0.396080304154673|0.179900229081618|0.831149655060734|0.70223196704773|0.886728884886234|0.492815237343112|0.469376808339884|1.04297768426756|1.16027931571716|1.45478474114651|1.50888976181073|1.30024337383139|1.33345129393779|1.63559365919216|1.71520417875024|1.77418823904488|1.60505228846085|1.5585130262413|1.45490229780433|1.49853983603162|1.29786597268829|1.21964828454511|0.255618155816415|0.0794636329104156|-0.434332614078898|-0.27127825738049|-0.466174359913943|-0.811042367992813|-0.984184061733449|-1.02104142136023|-1.0605186715957|-1.01709818609303|-1.02696897390283|-1.03149489006054|-1.01554945719039|-1.00997953455497|-1.00458326644247|-1.01954787592983|-1.04297940211326|-1.00463277079332|-1.02891686390981|-1.00682662186323|-0.976209285081207|-0.949176773081974|-0.916488034225521|-0.894479690615578|-0.979737279787493|-0.985928675521971|-0.932565848388114|-0.868516618450014|-0.965350726910995|-0.969962145775257|-0.979378778027145|-0.985556900729263|-0.91817735926246|-0.870101442154639|-0.901916045571315|-0.952443413632453|-0.997142473879914|-0.989563420390638|-0.934383123197544|-1.0247671605649|-1.01992849218423|-0.98911170765445|-0.894295062316099|-0.892185019447973|-0.923393015430705|-0.922671894098336|-0.850819096676817|-0.892969919694746|-0.945914035118907|-0.856215184659456|-0.777680796189052|-0.878070600928061|-0.870206737932922|-0.963288395389472|-0.970874730287409|-0.993972597229197|-1.0079900012262|-1.00329589985357|-0.995189151527274|-0.997764730954791|-0.979094395680373|-0.944714609509546|-0.892470057566237|-0.905470849256967|-0.943016412442343|-0.950183885241804|-0.946659714133688|-1.03937524046857|-1.08346115579049|-1.14252038742319|-0.995386041947512|-1.05490137592266|-1.09982814511191|-0.999008954396466|-1.03972677143769|-1.08950804224043|-1.09315744346453|-1.09959950422033|-1.02796498759242|-1.0225135366616|-1.03930986535661|-1.01388468650983|-1.01688619672516|-1.03934812934264|-1.02146435797344|-1.00119333166243|-1.01016968797565|-1.00768602821457|-1.00468566666765|-1.01363035703486|-1.01475502944587|-1.00764215876387|-1.01258170401536|-1.0271899143668|-1.03783796150341|-1.07961777020641|-1.08298459114048|-1.02436207722253|-0.964092317960382|-0.946861566704244|-0.890764576452946|-0.747159568396253|-0.186891323260791|-0.220748242924999|0.396358664028444|0.716313070792163|0.753491717449168|0.819274281752589|1.05474937071787|0.904254307904616|0.832009561221167|0.883075879806324|0.936471336553388|1.10646306024497|1.24078307495075|1.34335396678876|1.30623657925242|1.2676767153148|1.00785663512649|0.966759921997439|1.01452749003561|0.810734014608761|0.92133989413404|1.00199855850426|0.970663959120142|0.853750919621135|0.797864791167597|0.820744592128693|0.72810876831238|0.853957847945809|0.836011375127042|0.846669059074489|0.8660772268905|0.864882269234896|0.930862327173056|0.95929825430135|1.0821180283027|1.08369967171976|1.15552162104745|1.30120341880552|1.15642436348587|1.0858435161791|0.923811021261461|0.916911091248074|0.870457893495726|1.0004883892141|0.97631685706091|0.64889894463425|0.464642291632971|0.456267723511413|-0.239919575407495|-0.551135081864792|-0.589829987871687|-0.609503740084952|-0.60638148382654|-0.422090735667279|-0.532221060592136|-0.465197827846519|-0.723403518841858|-0.760765878143487|-0.8232488967942|-1.05778690828613|-0.797738235569218|-0.897582383936171|-0.871957208296277|-1.19584277179723|-1.19884761139868|-1.17239422987646|-1.15039792041704|-1.11447055578472|-1.09325308694179|-1.04691056935172|-1.06049796723142|-1.05156650894379|-1.02337478834389|-1.01177222176736|-0.99730478200362|-1.00082088088049|-0.991079441369207|-1.00858893568742|-1.02900945984214|-1.02444232155352|-1.08045631251679|-1.09737701123334|-1.09671649891319|-1.10061436330611|-1.0955993281711|-0.999411721686963|-1.02500136528619|-0.888840983592163|-1.07477746611207|-1.00999617975697|-1.05498884684536|-1.05266990978396|-1.04751944538063|-1.04034204957532|-1.03859493727743|-1.01940174125557|-1.00431037200094|-1.00830664415868|-1.01143361116866|-1.01781845331328|-1.01569786987611|-1.0265201621104|-1.02926536979188|-1.02820081932841|-1.02640367425291|-1.0233623000007|-1.01368620786483|-1.0132701966338|-1.02481514080085|-1.02476170959575|-1.01959390305748|-1.02025124936617|-1.03571689117953|-1.05327303552653|-1.07362549855481|-1.15991790130417|-1.21902090158837|-1.22429218740762|-1.17545500028757|-1.08233640393275|-0.854379129389092|-0.505038178450147|-0.815034285342332|-0.902141860765911|-0.934237405670782|-0.99353522826154|-1.00574995667051|-1.04562431295411|-1.04147442327504|-1.01884199924579|-1.00957859049896|-0.998483837888524|-0.93100904876333|-1.00141204783909|-1.03078787095423|-0.990494232726937|-0.982277551169798|-1.01791252671281|-1.02567967011301|-1.02207959649379|-1.02036293979435|-1.02734988104024|-1.03035363232269|-1.03854967350742|-1.04081272722628|-1.04027671143125|-1.04444636578663|-1.02164088252639|-1.01513609372397|-1.02269236491514|-1.0199947213459|-1.0134836957876|-1.00991043560819|-1.01335560036762|-1.01596860307406|-1.01837856669606|-1.01826830330137|-1.03428915160803|-1.04788966460374|-1.05106817553838|-1.05258803624475|-0.914735071846716|-0.499067532068892|-0.15787595488425|-0.00622263962983732|-0.178949676681674|0.13989451815988|0.127240899393665|0.0430477297121976|0.08218220443378|-0.0945866246935912|-0.516053724954765|-0.782257371038632|-0.929369134950323|-1.05198944649899|-1.04112380782997|-1.01373582637671|-1.01265810716219|-1.00138856629532|-1.00107726211612|-1.01338439715188|-1.02441077249422|-1.03975984181578|-1.0556637777089|-1.05428039122709|-1.04241713746751|-1.03341055508416|-1.03357814589528|-1.05762916104254|-1.06507212065023|-1.04871108514673|-1.10430306744109|-1.13961914011595|-1.11313984827544|-1.10890386320809|-1.07344738369189|-1.0612740397915|-1.04033788468025|-1.1401360432427|-1.21783242344347|-1.24718030115734|-1.04215343730477|-1.06802467100118|-0.815915473845448|-0.717283541673298|-0.878758832336003|-0.770184331853543|-0.0921226270813407|0.13733382447813|0.721143545522729|0.564600694768248|0.736674317803976|0.678531586873438|0.293011363878538|0.230871398694827|0.143797940898524|-0.215297590478564|-0.432860868958386|-0.679984256726573|-1.04580219476112|-1.12912736049986|-1.32087492861881|-1.03743540524151|-1.04400837153478|-1.18763493411927|-1.21577534058405|-0.990953375727793|-0.947550882103615|-0.988355158067788|-0.976435973440644|-0.985041890010909|-0.996548043465546|-0.973333579020302|-0.960299798402549|-0.983543781396142|-0.970168406567657|-0.918979421002246|-0.929610341445681|-0.975571245719982|-0.984498548715027|-0.999555870598513|-1.06343278886275|-1.14731087025907|-1.11071774583187|-1.06103252304666|-1.09255327359961|-1.10832593172801|-1.13665685509576|-0.956605451489359|-0.465406856523547|-0.0434498026292925|0.52180331984049|0.777727188789872|0.96953968627983|1.03912364152182|1.04536247638778|1.01209703035107|1.01726691607254|1.01270158576252|0.992463551294635|0.951806378160537|0.926453299508328|0.939783403646693|0.93474418972858|0.944752505537285|0.965028625766841|0.949330194698673|0.934543870908199|0.941257696624453|0.942311193045271|0.930879592713165|0.918821822178215|0.868365733571919|0.862606018110352|0.894289983768618|0.88569633426418|0.882749693785515|0.914604144784068|0.932813866586022|0.941216924995858|0.960236453817535|0.998711028081009|1.00453762218316|1.02472307459921|0.990341415129946|0.995486626579294|0.997531208315316|0.991299721556618|0.985608302075554|0.979061624556864|0.969480153991897|0.940595240528908|0.791482634240157|0.743113547161833|0.822174146943645|0.773468077588555|0.612756333484451|0.698669474472859|0.82468216083108|0.791221464389144|0.811489423998802|0.855522166432801|1.03119956144733|1.02011468043949|0.931309818038631|0.948699187264016|1.02451357242154|1.06522547656772|1.02341197973029|1.08628676652515|1.12147163971048|1.13168737645955|1.01079575246522|1.04243043181222|1.03875146401986|1.02521842509075|0.931513829886219|0.857001936858264|0.937143044185314|0.88797337391058|0.717452959572934|0.714677516669772|0.716506173814039|0.812776141659648|1.03988049297652|1.13591701336003|1.15542813734789|1.06752453840461|0.944024571874092|0.856020546195598|0.851257911265195|0.816736893029851|0.694302494189943|0.549154293957115|0.431023029311733|0.503330436878178|0.553369324910036|0.743163845224521|0.611787924031248|0.489190676290827|0.498221195503742|0.721771480379942|0.483090611914799|0.33989139212776|0.44214997313304|0.433087185286537|0.331177296620075|0.539671362626438|0.457368002708647|0.351004952261506|0.411108154799706|0.894280894975436|0.632499703014201|0.927245592174709|0.738807302428351|0.902202599469002|0.686282219905783|0.720516093457844|0.67369271472956|0.645862401520918|0.928928934577984|0.942058482555848|1.05389626508315|1.10098908517906|0.916445490928097|0.792252300845673|0.786069807029545|0.567649621177665|0.0357955145632411|0.0667487191809039|0.0344341541772941|0.0483330190416173|-0.406544829838285|0.0910566872237683|-0.092386964232563|0.100483999432615|-0.506963691122085|-0.0376285396895793|0.0339152273692726|-0.047646112568129|-0.516419942855997|-0.94082415093885|-1.3191089904331|-1.32756631019613|-1.29082752904334|-1.21047479965934|-1.19099908325336|-1.01329501715604|-1.03555098965663|-1.14216887528956|-1.10270774956467|-1.04763281805841|-1.18539971440344|-1.12027302449337|-1.07630678348697|-1.11331819155703|-1.11670855331749|-1.00492018367102|-1.01638100934849|-1.04787072926832|-1.03830918324962|-1.00633222513429|-1.02928777407456|-1.04217181216493|-1.01378689477932|-0.967974221542134|-1.03534598144374|-0.931443919476391|-0.608675557661412|-0.445675029978723|0.0201843783868946|0.501186831948629|0.64572084500739|0.732986213168124|0.884988164515891|0.961272735675142|0.905999019692954|1.00688338658578|1.05964539176495|0.916474999974816|0.999612077868885|1.01133681032452|1.06536200692659|1.08005592713782|1.08816233629277|1.08292818780026|1.0779812995947|1.03842044850212|1.05163013951734|1.0379972478491|1.04503709195438|1.08569622516472|1.03966096120513|0.99468706914336|0.997598488225694|1.03290187538955|1.05807088859479|0.992460560828493|0.908571554317453|0.788741305420845|0.833808252419896|0.723538285736333|0.652868724270399|0.756872530769422|0.682162143634006|0.843799912159044|0.856663091523221|0.927837064018777|1.01630799642209|1.03214817722105|1.12199207331695|1.07825552814235|1.03488965391873|0.987312105600891|0.969584103755358|0.971257153987669|0.935159210317759|0.908525521372577|0.915798159503465|0.937559287224406|0.969741553685809|1.00192418013004|1.00659606011854|0.989274670275723|0.965074470514792|0.96318791170898|0.975035770727618|0.987836487680687|1.01608640446246|1.07334018179529|1.05005980889093|1.11879851073591|1.13226322269632|1.03565364283419|0.947026996410101|0.94816748607917|0.972445772249658|0.916659168732041|0.816633541275777|0.809262314018927|0.656024301017581|0.200465305492038|-0.442383438403682|-0.499228087288494|-1.01099314528341|-1.00696509157136|-1.044477287216|-1.09021373107574|-1.09231968465402|-1.12300481663428|-1.07582005052671|-1.11313580859513|-1.18902427765412|-1.20961204364198|-1.20360081521621|-1.11147022452591|-1.05232990355263|-1.07636369630422|-1.06658297572522|-0.990274604284183|-0.978430548307816|-0.92637363830416|-0.931835807330597|-0.952731885636371|-0.969782936264135|-0.945469051937745|-0.90470841405248|-0.929118211844769|-0.897259573821837|-0.920353684001001|-0.937879232583049|-0.934135614631525|-0.869618607420483|-0.84629339007788|-0.917035090484133|-0.96037084916284|-1.01752297464877|-1.06138358896711|-1.06484291042014|-1.01360996386259|-0.994211636509589|-1.03771953443094|-1.09608396389191|-1.12727551964303|-1.09533050139091|-1.07958075820292|-1.08519887907144|-1.01642402889312|-1.00112229357164|-1.00804720467457|-1.03279461877357|-1.02320144062514|-1.0125077682472|-1.04337399349174|-1.04519091241178|-1.05253339643273|-1.04199312007274|-1.07591687715634|-1.01411375638609|-1.03405325775297|-1.16013863309573|-1.17123165738942|-1.05037524421969|-0.986997037385079|-0.762078569820806|-0.0436726461468889|0.333853902918833|0.345433931055562|0.660159917834543|0.980602058382177|0.774275307464857|0.814082670325341|0.951003910908639|1.05547154236209|0.943904619732211|0.366659390987035|0.694453741826637|0.533594765177844|0.222625717802016|0.149999040982792|-0.208299988673239|-0.546214847583168|-0.56657497373233|-0.578804582941457|-0.386571529601573|-0.283338201542309|-0.173013477228029|0.394250362483332|0.29855652915126|0.337814999899242|0.645520271764536|0.77708708439375|0.38941609772905|0.367780413408139|0.0539462988584329|0.168809550801306|0.0448533560434085|-0.173984365490163|0.047486950677448|0.24734454989568|0.27884821336791|0.520326701810951|0.575653715018278|0.687166569527957|0.810351435059835|0.783077073306452|0.892413041102264|0.923386067954191|0.884874190609631|1.00755151450139|0.996239723647812|0.959499435106372|0.984702965194372|1.00723102993947|1.01967153406658|1.02713716761091|0.807729996586527|0.319705261557868|-0.181267602930932|-0.267863473926953|0.0555424686672871|-0.0955929947049297|0.24230486638105|0.425816534082382|0.480196154525819|0.734110633042198|0.770472421518549|0.638018950115528|0.533815449189956|0.302557860008068|-0.150050583771962|-0.0290686632943756|0.120659931412342|0.152872339522404|0.070520608756434|-0.0361568107130599|0.145629548982477|0.294073746278885|-0.0209344775511982|0.258220273952074|-0.468601167039473|-0.138285350084843|0.260705026520523|0.310027629738667|0.378775375755287|0.339869957601208|0.258865717862522|0.605155461263356|0.669702327548521|0.876179553597409|1.2003702605948|1.14615912243043|0.812735288273247|0.958623892660908|1.25461568586985|1.36048162335895|1.30301940953278|1.22614621740619|1.27154287169553|1.01530616135717|1.23729104663714|1.04073118009018|1.05106857200637|1.0320923693726|1.13263184414989|1.1242536995535|1.17042313950579|1.20976330735891|1.14361842057417|1.11581329760979|0.949168359994366|0.906478023541015|0.878686182663518|0.778578368434952|0.792646938870722|0.723006247453374|0.492369712240815|0.847415257288463|0.562194984492206|0.371168478005997|0.444739350296835|0.0229890595859427|-0.0432831231096871|0.151142181841893|0.267988718986319|0.432057606602869|0.837924743610109|1.03109160644294|1.12147645497616|1.11907915756369|1.06766484042859|1.04356765580046|0.930623760110144|0.924884791301479|0.946723365188339|0.750265975574089|0.175600307271899|-0.241967014208564|-0.294247946626677|-0.0426886721329512|-0.303620342181736|-0.497597158143318|-0.74644269500895|-0.894036051009915|-1.00599576911143|-1.05029742824748|-1.01446286264125|-1.03583815674069|-1.04028000282046|-1.02777120350242|-1.01070130297132|-0.966318232120602|-0.965435246963859|-0.965464584372653|-0.998722217395992|-0.99340921198464|-0.91713882513297|-0.880521127984971|-0.891676737796069|-0.876892151681846|-0.876866794837098|-0.891558794312219|-0.921244768806468|-0.860892008815775|-0.898826152501563|-0.996932178732627|-0.942543461948428|-0.83275109866604|-0.939872563734388|-0.971739553485098|-1.04525399139425|-0.988435450268458|-0.999745234471144|-1.01912193399518|-0.944686769300467|-0.832750604533846|-0.669528439254748|-0.618228213836963|-0.669444222988844|-0.783295480930455|-0.909180443246653|-0.902915311734715|-0.873229842063598|-0.848845554177741|-0.83081626698425|-0.859500959097136|-0.852415346454906|-0.873301072893784|-0.837443200266364|-0.786827319301952|-0.848813730613131|-0.795509383518049|-0.601980196273534|-0.416011297119148|-0.376266282054811|0.0236050734689103|0.498512126104074|0.507322675247815|0.766017272060917|0.89665718330875|0.913074972742051|1.08086258538765|1.09944648519614|1.03983967547398|0.926322618120377|0.822141331872944|0.832149686064038|0.937910635140641|1.00713553673323|1.07890470962226|1.06459609564199|0.997621383556352|0.989116928204739|0.95563875152257|0.952334642735799|0.969133291705333|0.954357733825862|1.00266742738114|1.03941017304337|1.01462285448059|0.953994542531007|0.934626914031535|0.927312424608614|0.931172901508718|0.97263739515106|1.06064635835451|1.09821073870886|1.13850834240178|1.04098416927356|0.931183830840515|0.748919557682588|0.970565257573505|1.11189468246399|1.14359569824061|1.07388950154879|1.04557200241896|1.00245997901372|0.732908042685143|0.416961981426494|0.311798244210029|0.271312852497621|-0.0144009744559265|-0.094740474552605|0.113114065915026|0.217832704685317|0.570723373097531|0.591642660664237|0.743116113915598|1.01774864979907|0.996483822590551|1.06028708615177|1.07358089017234|1.00505775158162|1.01128529473752|0.960488677712786|0.837687816262399|0.826452783152882|0.951301272777343|1.04681087764916|1.03081732814138|0.959936679257093|0.978578002142215|1.01534175706303|1.00183467850385|0.941292710397053|1.07354207311582|1.13115299798672|1.16957759246819|1.19281160661509|1.33136686537159|1.43237840384161|1.44685199167896|1.52591311221187|1.65193971518852|1.47972263606638|1.6709531176503|1.378672789138|1.00903030267563|0.720596199661674|0.746685081333758|1.02189224921725|1.24054340698394|1.3026708807611|1.44744759620945|1.47706597957326|1.29211403649964|1.15817641135116|1.21646850776778|1.28222595944821|1.34884001030265|1.14449175699322|0.850867800132352|0.320573758835686|0.567976574979296|0.505651701177853|0.644778062300031|0.434246775513486|-0.0324730032259677|-0.329679734679815|-0.565446718326813|-0.847046742899748|-0.946417618698199|-0.988333870352708|-0.970855657524449|-0.92202257090817|-0.93925621843507|-0.906576949149625|-0.896588653577385|-0.95824477327821|-1.00097949441059|-0.987115544113374|-0.982265464510749|-0.985615038946505|-0.971689766878912|-0.923442797060186|-0.913516858634458|-0.933421203112917|-0.870521229370834|-0.809562414129537|-0.935198432153038|-0.986410007083062|-0.948964794912486|-0.866884690276895|-0.964897539590805|-0.940807895171262|-0.920354941105164|-0.922777557191147|-0.859556454824669|-0.886021271459805|-0.912764184418843|-0.944728049265948|-0.994901460175294|-0.975438633061347|-0.93602200726963|-0.983585818016609|-0.988198769107325|-1.01241837988722|-1.00882980965598|-1.02610455686968|-1.02640685651197|-1.01667653768288|-0.995450501540412|-0.930360452972181|-0.917982306850642|-0.967952412798443|-0.979941284773333|-0.957098341530711|-0.951398095014944|-0.946328012769298|-0.937790709579375|-0.932898428785706|-0.972566839683267|-1.0160265493885|-1.03561645631629|-0.983332138119324|-1.0175548578582|-0.981693007112485|-0.906038379701287|-0.939886870828149|-0.934778986394823|-0.926467292098923|-1.00451988696624|-0.978037449494308|-0.913126314194478|-0.935115021261884|-0.927263167106897|-0.939277787954769|-1.03150690896106|-1.03283057017166|-0.962138973818158|-1.01527358692859|-1.01792221194188|-1.04208632328595|-0.920656502294996|-0.871485445910603|-0.979098614034793|-0.978762931494792|-0.957382395720127|-0.982926133761092|-1.00758219668991|-1.00889158524962|-0.936197024365006|-0.928630489533169|-0.982469283484269|-1.01329576024434|-0.929434545619623|-0.82611929803774|-0.921626682464787|-0.886396014744002|-0.810388201861989|-0.931694937255176|-0.998445290802983|-0.949010244001362|-0.939146117660844|-0.942363389250377|-0.988129801377323|-0.983965452042253|-0.891392865035639|-0.821825999276511|-0.935107858502398|-0.927452024783473|-0.825261856545535|-0.833183753000103|-0.827123919366074|-0.870157671409464|-0.887768790968669|-0.739573547538625|-0.780275292543916|-0.892276015364106|-0.397434797262478|-0.515788558523681|-0.498957517297453|0.277855984661918|0.620060272717975|0.552511117501033|0.464859717014761|-0.038100510147578|0.138120099877383|0.344752242765188|0.206412270919552|0.353988146955227|0.525593016829703|0.599190815331717|0.495513088497037|-0.0874158031797841|-0.550923089539476|-0.619873242818069|-0.529673847892977|-0.0122907616042021|-0.106214909254521|-0.2114673951911|-0.674545277998354|-0.784883480383809|-0.920212832944364|-1.0037389433856|-1.00233533645369|-0.860521498919538|-0.702899535413998|-0.70486492978054|-0.647987019422269|-0.762300830209444|-0.678486234594535|-0.493469532670454|-0.706982684947885|-0.52122892458031|-0.46151773154934|-0.583481096658564|-0.373407867039036|-0.280138193151322|-0.356074107049323|-0.421904072610915|-0.10631599594967|-0.119131172100016|-0.0887849406659296|0.324998298629309|0.801726323104205|0.856034577030503|0.556808061097152|0.55660055234118|0.253009915570588|0.735920606738221|0.937448243516716|0.689640462773021|0.759236605493234|0.705637484696783|0.571680097765739|0.575994795189405|0.49206789513471|0.0418950598630942|-0.362264946741445|-0.380905228184982|-0.394054064800835|-0.179492624007985|-0.0512738604281629|-0.0811732126951024|-0.182899698690369|-0.197672983757057|0.226392267214628|0.531930231209396|1.05114515741814|1.11491318084099|1.20812981941737|1.2003025523269|1.22413455845274|1.18550479905806|1.10255058328212|1.07602950485058|1.06366076422921|1.02152548347166|1.01643609565229|0.997551791720497|0.980420347738193|0.954161076853089|0.857838998203979|0.880689067540693|0.623743929482108|0.422256919369694|0.507956682422623|0.7220896410381|0.989618736063214|1.10507407635131|1.1443948129031|1.13277966139717|1.10597504276572|0.99941967375121|0.985705183688987|0.951511554379155|1.00432652597095|0.539763580338369|0.564742848255518|0.285822905776123|0.115631609414169|0.00962374370630498|-0.00520594609933817|0.0990803274234497|0.600187797881757|0.911857465819556|1.17279486364839|1.1279451265425|1.06510422062962|0.994755516809939|0.956218957430184|0.994349257915785|1.04230982490371|1.07053432168689|1.05092270894809|1.0386036369127|1.04852454062353|1.05838533572122|1.08277237569415|1.23317548510934|1.28803497692105|1.42181598583489|1.41683533008323|1.59537259643486|1.43057388077838|1.37142792200527|1.45646030911572|1.41602826444674|1.27572032694385|1.34710712241205|1.46395027137149|0.984797907847726|0.693485018662666|1.05391686116196|0.779925305891488|0.748911931613464|0.517208190333857|0.596972782216423|0.449256566654762|0.554178585663338|0.803640499353867|0.460169685828003|0.635005791303777|0.654379194616074|0.748810771332804|0.535101157910239|0.817335813607264|1.0800141921963|1.00942211711445|1.57612287990402|1.79348587739016|1.83603951531816|1.99770949825144|1.89081721438191|1.9054216735341|1.918367811351|1.75581944691398|1.67743044080161|1.55855281819433|1.33821537359196|1.16688689066597|1.08369002974123|1.06857460292179|0.978906922973181|1.02431213864458|1.05705119763702|1.08172463064763|1.29320055825999|1.33205940335122|1.31346873098638|1.21873109752231|1.1686675122484|1.04749108028504|1.04381406320343|1.07851007383305|1.08355309848434|1.08405965420391|1.09011937365533|1.09702738400044|1.08509452873345|1.07364738118211|1.13052965765203|1.15669917575207|1.21370415375793|1.23171824620577|1.1659406017746|1.14963364571472|1.1013232256567|1.1110877475494|1.08668448649569|1.07648917379722|1.10027137149411|1.13672959167409|1.13797368711443|1.14118435011096|1.15402362217823|1.16748815822996|1.27233875444358|1.22037514367736|1.24419068673573|1.21675505651816|1.13467579568885|1.08147893224335|1.07534946023151|0.978629852806821|0.971253413767797|0.981204185185366|0.775405631225147|0.516096233488432|0.613846595152981|-0.125930567894349|0.050906987204349|-0.0800450602677747|-0.543352101189405|-0.877584210872279|-0.849106247648287|-1.15810575316688|-1.36147181670403|-1.43951651934395|-1.28486050912267|-1.21099192984983|-1.1199608391895|-1.08917370511194|-1.07790130137921|-1.06106282068028|-0.879198697847845|-1.02910412542384|-0.930779441285328|-0.598751263155663|-0.858162323985682|-0.594318141569804|-0.342393654043349|-0.219144421787907|0.358540509953901|0.638026414904704|0.597429206521995|0.655557710642847|0.72640164469148|0.860200178432546|0.560253943959317|0.0807120168128861|0.049841921363934|0.181184144983125|0.0325561184547723|0.23294498622312|-0.208312926787093|0.14763560068286|-0.3217070380894|-0.293966673219693|0.166577742642595|0.5696774384957|0.102169166872169|0.173327620985768|0.150400475875904|-0.0787932026106605|0.00795558004829328|0.234258841249775|0.363744790901918|0.0629286512862874|0.155686273382104|0.475036879413831|0.445470941117998|-0.0395259083751108|0.445001563954462|0.391611065368848|0.710600923803596|0.698973499147531|0.930153675551505|0.990055032489974|0.998313576799747|1.11349162401683|1.24724897942803|1.31581164126342|1.24970235977287|1.16059135686139|1.07813678934517|1.06544266779556|1.06593487447152|1.09565422935025|1.08185233633781|1.03074350974408|1.05334367473088|0.994602963448712|1.05068897352742|1.05560971517045|1.21828214533793|1.22484263998875|1.13493874010382|1.12876519787881|1.14633974298162|1.22593044377708|1.21271046572189|1.08603627360235|1.00174596523878|0.88191639431888|0.95619425525616|1.06764510956748|1.10795443444874|1.3411262291628|1.46367162806076|1.63735050493255|1.67804684695166|1.58559649717927|1.31075154116634|1.10348728183701|0.976487019450337|0.762456876115187|0.933206433317223|0.653662110614342|0.446307079462855|0.226028945113611|-0.428762324164394|-0.0844011703839592|0.279715959999701|0.233463416638703|0.578458968587001|0.276739104953417|0.390605137958873|-0.184279944870777|-0.467409710055438|-0.24254298651417|-0.278115954521194|-0.0403886062325368|-0.0790465044790403|-0.27969821143244|-0.59129747239963|-0.558814084783253|-0.809826820200662|-0.866985999721745|-0.829559032804396|-0.894833126237609|-0.931400185248315|-0.930987252915353|-0.966204463002339|-1.01692410051858|-1.01929532038251|-0.932322447656828|-0.988186253404169|-1.00692112389927|-0.945147427368272|-0.920841236401349|-0.921231857237683|-0.944234507801756|-1.01980542329698|-1.02818901612042|-1.00613350465386|-0.969803472215778|-0.983426780889233|-0.954934644136298|-0.944536613563179|-0.942726505896149|-0.961945536047315|-1.04563213718793|-1.17960000491938|-1.15036741374952|-1.04762706620414|-1.06571088791324|-1.09242261410046|-1.0538523468861|-0.994366456716588|-0.923711487257327|-0.953778731028691|-0.919807437610801|-0.916800651906116|-0.889060302031578|-0.8995388324972|-0.949680439301308|-0.916477051972789|-0.911207746865761|-0.887954485861255|-0.930742113335975|-0.927287388959857|-0.8932899060519|-0.966805346271177|-0.964660517827145|-0.977238902929601|-0.93691063126838|-0.853713673255194|-0.890305212104222|-0.974335679118476|-1.01796932739887|-1.00165523549891|-0.929878963915512|-0.935442190479548|-0.948922578287526|-1.05138399364845|-1.08828981212311|-1.08567851222165|-1.10121000844862|-1.07085243528618|-1.06238482716556|-1.09491241033423|-1.06171405913834|-1.08949361853156|-1.08479614960229|-1.07111471800381|-1.09453126334635|-1.05752392072069|-1.02085091038548|-1.03552224980665|-1.00311647459771|-0.995806434131243|-1.00726599736779|-1.01129939289251|-1.00652364393406|-1.00195120538839|-1.02267570914262|-1.03659977819396|-1.05021360097466|-1.05464206006261|-1.05708859238168|-1.0418801334124|-1.01914082406857|-1.01428576687049|-1.03976973452415|-1.03339760189832|-1.00503767638248|-1.03316126865385|-1.03618875405177|-1.0031210530277|-0.997724960042957|-1.00746388555217|-0.95572108282987|-0.924733931795136|-0.705107466095846|-0.552002172396401|-0.177075517734863|0.041733417944525|0.644284238668127|1.09583029684229|0.767606387185373|0.95558737331165|0.782924940950005|1.19806872103909|1.30543041143033|0.983440733222368|0.944295064792309
COLOUR	SVM decision value	blue
