JALVIEW_ANNOTATION
SEQUENCE_REF	PF3D7_0806600
LINE_GRAPH	Motor Domain	||||||||||||||||||||||||||||||||||||||0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|
COLOUR	Motor Domain	red
LINE_GRAPH	ATP Binding Domain	||||||||||||||||||||||||||||||||||||||||||||1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
COLOUR	ATP Binding Domain	green
COMBINE	Motor Domain	ATP Binding Domain
GRAPHLINE	ATP Binding Domain	3	threshold	white
SEQUENCE_GROUP	Region_1	1	10	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	14	40	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	52	68	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	229	236	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	279	297	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	301	302	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	313	321	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	373	374	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	395	433	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	484	489	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	506	510	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	520	521	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	566	617	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	626	636	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	649	656	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	670	715	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	735	752	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	769	809	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	820	861	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	872	874	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	903	911	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	932	943	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.2209720614059|1.03514989912513|0.989009144536396|1.04968085565607|1.10531663779246|0.803390863845582|0.709015994283777|0.455790769151353|0.46075889666288|0.0511603109417098|-0.239722641090523|-0.105457664179514|-0.0661437266345891|0.124338132762652|0.0980566032216748|0.435419526544976|0.928736483658043|1.10436923361065|1.13438620163382|1.01902406973156|1.01588999052992|0.951784341240829|0.980600641730148|1.02552801288751|0.885377361478611|0.522766957526065|0.69636287328503|0.835630166765758|0.729255120746803|0.614092384263719|0.413765119364846|0.213602188355658|0.204829201424012|0.180563343347611|0.270623723387019|0.378852858657981|0.204202998423649|0.184202917120929|0.393698804557962|0.0527712376739262|-0.0795785064098205|-0.264546581678571|-0.43588235791656|-0.640497574742646|-0.69599785954886|-0.836232526251891|-0.798187221661382|-0.821828923128182|-0.687130783041727|-0.648718687588947|-0.565262761080738|0.0485443362001931|0.068402259192104|0.271142954627877|0.727349633431101|0.574350779607129|0.683895204065117|0.643508152466321|0.642111500579634|0.5992067697949|0.376207525674196|0.611852331982243|0.598394463771113|0.823506763600769|0.71298349908229|0.855883178111413|0.287998625866096|0.202642596947253|-0.287801821195093|-0.307704187085577|-0.133504848982107|-0.684114655392226|-0.718847340213948|-0.923193535640057|-0.971543542426535|-1.02130125354736|-1.0630139883188|-1.05998637965834|-1.03825424378206|-1.03117047646363|-1.02844076035315|-1.02777394370631|-0.988582466044977|-0.962199687247985|-0.968767281339023|-0.963252132134202|-0.992823085807261|-1.02287990146637|-1.01817207004568|-1.00141483971055|-0.999919135103191|-1.00498954447366|-0.992122959639825|-1.00666487509944|-1.00378692359914|-1.03377277079084|-1.02390018217227|-1.03465058445411|-1.04935649206482|-1.01653166887801|-0.993777145446384|-1.03425051034662|-1.04103491277404|-1.03780494425701|-1.03596200108094|-1.04617255329895|-1.04063661440442|-1.0293114614962|-1.03107983482882|-1.0245744790598|-1.00156092536958|-0.99976381491123|-0.999083693639428|-1.00329876404921|-0.985887249994813|-0.986211463208287|-0.996193130483948|-1.0022527026193|-0.978202391879715|-0.958931804409996|-0.946543589769285|-0.986748340220376|-0.964579377501516|-0.875550406915737|-0.895611307277432|-0.935064064777924|-0.91567659601499|-0.892255556040554|-0.894229522662885|-0.927149103559001|-0.977291466057422|-1.04182719308851|-1.02261370651058|-1.03129482873469|-1.03280439020861|-1.04215717156746|-1.04507151303483|-1.0483795860755|-1.05243680509837|-1.03631264894079|-1.0134525822184|-1.00084487427135|-0.991066351205328|-0.987030448818127|-0.993139528691911|-1.00054592075614|-1.01604931565092|-1.02311595008984|-1.01858314403224|-1.01062108490398|-1.00493376051731|-0.995560708836509|-1.00628563025642|-1.00785800997252|-1.0081530570172|-0.985039444000531|-0.950855136460894|-1.00471172886861|-1.04211831122185|-1.03753816030596|-1.03238990392413|-1.01287072437117|-0.987276549909424|-1.01610763350876|-1.03058147267129|-1.02781123777482|-1.03179146770648|-1.0237871319734|-1.03316232794853|-1.03046784335192|-1.03004912716828|-1.02656647935985|-1.03048974500333|-1.03202331189359|-1.03395003572111|-1.03834604180444|-1.03931338472071|-1.0403784215231|-1.04272056303223|-1.03193099946889|-1.02162446543352|-1.02126316655878|-1.05526105622603|-1.04678080583754|-1.04141730769332|-1.03495957290727|-1.02666089251878|-1.03563229377839|-1.02591743316298|-1.0149704641526|-1.00323263403775|-1.00923114583254|-0.997348938994633|-1.00538084293926|-1.01020962969967|-1.00472740135415|-1.00954677129262|-1.01198637471611|-1.01122859200165|-1.00947036529464|-1.00327745670981|-1.01155028566817|-1.01157602868479|-1.00914254777569|-1.00605080015163|-1.01005847467851|-1.01724564880375|-1.01941296002454|-1.01754447495577|-1.01278406483697|-1.02471817392275|-1.01495357722967|-1.01646447384769|-1.01765140581419|-1.01499285872943|-1.01933154214486|-1.01490022741248|-1.01023993771488|-1.00547379849239|-1.00901149780786|-1.00678079330872|-1.00333104222155|-1.02149355595294|-1.01746250741928|-1.00903838359029|-0.996357323678687|-0.963343149709388|-0.65799549928818|0.1655480930058|0.310824707822608|0.235538822417193|0.160768130050068|0.401977935172368|0.353566492900513|0.539522696277889|0.0419016839371901|-0.473826081539332|-0.578746018910109|-0.773608316651341|-1.02170078718311|-1.05844602139172|-1.07453394863929|-1.04559208823519|-1.0261403990757|-1.02041197264562|-1.03046928305065|-1.05199441864634|-1.0600669932378|-1.05540446010716|-1.04921409756302|-1.03733790678125|-1.03130831273218|-1.02153615624588|-0.996383010426355|-1.02076451194362|-1.03519845316228|-1.02359630756002|-1.04067211122243|-1.03090354611377|-1.03106362848559|-1.04764219579741|-1.04024342073718|-1.03712582680588|-1.03597511931538|-1.03323637215384|-1.02705787765856|-1.02048010537975|-1.01683359465432|-1.02393185618556|-1.02355225238612|-1.03409797244609|-1.04407187814524|-1.03465126544885|-1.01574282130626|-0.902643205515449|-0.640535106837667|-0.572256718919852|-0.0822424742809436|0.520794778707037|0.71893616008599|1.16851496506923|1.20457647722332|1.10458639822592|1.06915843352956|1.05300642398298|1.08312330247513|1.02944494180383|0.911157805609144|0.827058481965166|0.776251369394968|0.519418263026781|0.71510258271315|0.511085807559475|0.345871542866336|0.0739654001577421|0.104718284012996|0.114143851631954|-0.154063736352144|0.0219202983159525|-0.00562072663087859|0.104497416185834|0.0200264677603691|-0.196481310253149|-0.148897615338077|-0.290351710699967|-0.150051903832116|-0.198001318791344|-0.283903430705941|-0.211270769558982|-0.225662912488484|-0.141255278192531|-0.0956691535833208|0.305861910858586|0.615105177115466|0.613774559343007|0.569950088770919|0.698976520911163|0.991452985015216|0.502399135827457|0.675577270336625|0.168102006083417|-0.200705273354694|-0.743347615567279|-0.907053012722549|-1.07232942307686|-1.07595152400845|-1.05896726826271|-1.05609223924681|-1.0502183818919|-1.02637033450067|-1.03960892190191|-1.0327333322573|-1.02637430868285|-1.02225998822627|-1.01879113927074|-1.01556111821329|-1.01576633320123|-1.0173054197314|-1.01773311579055|-1.02626117513249|-1.03144129925626|-1.03349121762144|-1.02463383337422|-1.03899488600304|-1.03204298605573|-1.00825420242301|-0.993599860488834|-0.999773035983044|-1.00218016663494|-1.01871754705887|-0.9817644614106|-0.958989557522068|-0.969931607325964|-0.901440836096473|-0.854123093993435|-0.78178599994199|-0.563674797765652|-0.324238422204528|-0.333400451330483|-0.487924140020743|-0.663850748616858|-0.507345679465529|-0.482846089391169|-0.733371363459585|-0.561116895964052|-0.524590616786122|-0.340085882758035|-0.369079960480517|-0.507674352397456|-0.383662521720182|-0.420720446927238|-0.0624064820086919|0.216542548556004|0.102607658571403|-0.0358060104105147|-0.199008925581731|-0.144739775693374|-0.0661830581466605|-0.285564293540235|-0.547247262197797|-0.466885989378543|-0.325074599082602|-0.601807661795612|-0.616717037771105|-0.701006116861348|-0.732938351623562|-0.720018865397172|-0.698055098454876|-0.765144402782335|-0.890642090770405|-0.737649273863642|-0.745638990504061|-0.686902069909744|-0.200326233186597|0.362684488673628|0.513899442178687|0.486215750981915|0.589932977878127|0.710320346369887|0.853369071840494|0.959140908163225|1.07255519482412|1.06617408436045|1.05734737860045|1.1304598400538|1.27908803580714|1.31759271275907|1.24889305434959|1.29054162163484|1.27642754514083|1.18620375258362|1.16065726425057|1.16613322767979|1.23642710995933|1.20999853466727|1.18207997226551|0.993506712151291|0.873268954536186|0.701339761308102|0.613891779550382|0.906473023087478|0.949894372356821|0.984628220948524|1.00865457630399|1.02294791938811|1.04796956731747|1.03507567354025|1.05337135988374|1.05400818877332|1.03248679300433|0.852324704406739|0.548636882884026|0.195361458352216|-0.414038706540294|-0.395710190101773|-0.437802159502415|-0.733302834903324|-0.585824190111205|-0.616884437498822|-0.818994621227288|-0.832732110064674|-0.656789328828591|-0.563433693921016|-0.551223050388248|-0.762344926572467|-1.06528574898208|-1.09644740201645|-1.33481982474012|-1.25021603092813|-1.19988954521422|-0.910808169989562|-1.17509974034411|-1.16336400645364|-1.2144575656229|-1.27948499662718|-1.19710347946177|-1.13418824289257|-1.0731719913711|-0.94523548266965|-0.873945759628148|-0.81754048969399|-0.620153016601908|-0.773932187002231|-0.909799597188759|-1.05692704663375|-1.18025828182132|-1.28322265149641|-1.30076874542124|-1.18485731413205|-1.20047660153848|-1.20312232478048|-1.36294124377074|-1.40042110778513|-1.36139628961347|-1.25452154242682|-1.1947883496451|-1.11238367640072|-1.01217145353802|-0.960695907777018|-1.01888187873869|-0.648518969338721|-0.264471520073596|-0.151044589997543|0.287933580251396|0.448751775783351|0.285288494599374|0.15103045115746|0.0561117084653139|0.0534165354940698|-0.273445016761767|-0.615520187532308|-0.832286945753281|-0.944150350450478|-0.959296892141503|-0.951903607966968|-0.914642204184235|-0.878160729042893|-0.918261171221714|-0.961360366294307|-0.976046568411774|-0.97895771404816|-0.830677471164898|-0.513071353865188|-0.349120879497016|-0.0217966754027473|0.39640381148837|0.676532325882722|0.620014575969926|0.500400454381833|0.268592458301927|-0.23684120951884|-0.475125808106475|-0.735653024922522|-0.781931658691339|-1.08439541405495|-0.938535998142804|-0.633045036936249|-0.712053521400435|-0.488454484992824|0.0474785614001191|0.195727246564038|-0.0100421203364079|0.0557870167386067|-0.00479613998274836|-0.165334665337492|-0.263669778770396|-0.481198890389331|-0.345934174683075|-0.540643345966691|-0.493237477471505|-0.492523907686667|-0.56748228773231|-0.594241050378578|-0.707388589372324|-0.790376278628646|-0.892114437224941|-0.904709172666257|-0.923898835663682|-0.965608619524944|-0.958911718771799|-0.957099001118938|-0.950530924218014|-0.929449765943485|-0.951283701229134|-0.996855129266018|-1.01585323184711|-0.973480745048914|-0.949255748981698|-0.971370794241398|-0.936158544676525|-0.944169251373862|-0.926479718360761|-0.877146481239101|-0.805965755082551|-0.763415850210146|-0.727957650826605|-0.774634975722632|-0.911863350963278|-0.937051903691555|-0.865923188653289|-0.8245052712935|-0.528710047836752|-0.11045845281493|-0.0610567396312681|-0.014424276528589|0.335476206813903|0.379094186652328|0.525265863988821|0.796694696751061|0.890369340243152|0.783472027324854|0.964202053106469|1.02625116701739|0.727347802508279|0.535815381765138|0.642426614962272|0.608625756211974|0.453580187415377|0.352061439929306|0.441354339210518|0.199657949178591|0.324903864711428|0.498347009935025|0.662922002599326|0.394762104283711|0.535557388007303|0.678357698090384|0.664389339151799|0.791795745297289|0.91322646668046|0.938512460124411|0.87850330131718|0.947924953866715|0.892760661863256|0.847078757464838|1.02842285189071|1.12078812841382|1.18084938293281|1.31007995632213|1.33784470152186|1.30411949632499|1.33464471676146|1.30141406747765|1.26008465056048|1.23423887976424|1.23511796225664|1.1299322316273|1.03027250803103|1.02424125727742|0.978483991521871|0.876791929726196|0.801327080668776|0.707871045487697|0.658663468296144|0.110045933256071|0.091027056117777|0.104649665074929|-0.0539098370019191|-0.013464012983119|-0.105619371229784|-0.13920664741745|-0.253271918692961|-0.230212034038055|-0.211062590415227|-0.541531906597417|0.054304795399785|0.456817295306474|0.975294727492165|1.3755519472623|1.44054969439171|1.36240261875959|1.30397535852034|1.27833783407311|0.936884598198259|0.425253258921902|0.151352091330645|-0.181566228082326|-0.579251331543958|-0.713003144210346|-0.85003778405944|-0.880248085003865|-0.765403215937408|-0.50789949900636|-0.517540454095569|-0.601824399306795|-0.647591740030234|-0.526913840143987|-0.0675302465896488|0.171001261529794|0.188699074389521|0.385240559439429|0.466459161340961|0.231105409642635|0.0760560955563898|0.190777417438691|0.0913937680034067|-0.347216211810194|-0.249771983886418|-0.270981801197745|-0.460475044103063|-0.400512876148251|-0.231543822409272|-0.828490427292662|-1.19433334563741|-1.21228993097304|-0.878383788577368|-0.727360303471625|-0.728087844211045|-0.238428971405674|0.340408663893973|0.147979205579346|0.0802880627362219|0.148539527249562|0.269043504329179|0.421022730716533|0.517261603398915|0.855035198252012|1.07201432431929|0.964507126141851|0.860529120786958|0.995271809552412|1.09089369995084|1.11575295908558|1.13680733325576|1.1594946010965|1.18626440999421|1.19989193712735|1.15477589691301|1.12161005853941|1.14077116465087|1.01903569055737|0.946578266704198|0.975822804911289|0.880549429554936|0.861037585118459|0.736005826931491|0.623376734125162|0.735328128248316|0.641505358603217|0.806743489284192|1.11371715197395|1.44305027713269|1.45724184408418|1.54244683726135|1.52375329981323|1.34707889216901|1.30493354483077|1.30586984254599|0.924025402948999|0.639630131847757|0.391044926505988|0.304456161143242|0.140345046545887|0.145344236286337|0.147829611625587|-0.0611183659540074|-0.225480745266532|-0.0786712547156466|0.0969093494501789|-0.345748481734505|-0.922954116675804|-0.774146493831127|-0.253598102067372|-0.592956422878178|-0.94516157926373|-0.893002162801681|-0.906303922087596|-1.06986449642618|-1.24104896073427|-0.654192302746069|-0.523600468661594|-0.616546986662853|-0.167939440439048|-0.00210920992341418|0.290607548935256|0.773340784570343|0.954818905026096|1.15980394204821|1.22807783240219|1.27775435165261|1.32810782696011|1.29544145935357|1.18222486986142|1.15002355474529|1.09821289000931|1.10062583646425|0.924337169628229|0.948238569807079|1.09154675313998|0.80760313679764|0.452641292490972|0.0762425335423724|-0.182184978516305|-0.269196764910437|-0.514842993848003|-0.572701877073739|-0.590898513003503|-0.534227757346664|-0.215928666751673|-0.222393314117231|-0.55082756767714|-0.536640374997225|-0.0709606925861981|-0.193659900164453|-0.18454345741923|-0.171273731249382|0.0771365599771578|-0.0336140366106868|0.224698269283088|0.189079317452586|0.0731877458415714|0.221609111814405|0.514684825384299|0.56180437648133|0.751047821747575|0.885005267960987|0.943766705640314|0.974043130848365|1.12032673019408|1.13020727235679|1.23502936496332|1.10289294577322|1.08148847148361|1.04565687963433|0.80708438913503|0.860452012565014|0.965497839595481|1.11683109947797|1.14705057343271|1.1541841817089|1.11183927243482|1.11871954782283|1.06887999743701|1.05578010026322|1.05273316815896|1.04652490690576|0.909830521094656|0.813222718654614|1.09021785175625|1.25862151735203|1.13062209752775|0.854481072829471|1.02001900168109|1.2016870249665|1.09183548611276|0.524693742626992|0.333421843728233|0.161979015740126|0.164163170176518|-0.255078683405907|-0.179546077876879|-0.135929384401707|-0.353425928612645|-0.53038737866905|-0.856283018009258|-0.878737600670964|-0.446786867444348|-0.270934917797318|-0.0794210402380498|0.227883733777858|0.346054399480555|0.757352529734702|0.66271306021993|0.672415696346976|0.63710172025218|0.884875609167182|1.0829488800887|1.01438125063499|0.46615450942011|0.649229304507371|0.332715528420143|0.0185169411322529|0.122751706139389|0.0991183453245645|0.665644400409763|0.70967699323966|0.47396760881724|0.550642126887712|0.635023029395176|0.818553604574049|1.03964336893931|1.19314551942468|1.1502749942843|1.14432374553169|1.17452200145809|1.11711088499095|1.11662386309261|1.18839996608509|1.15934835562678|1.13083136780529|1.09969174300997|1.08884528693215|1.11033331157874|1.13968394399517|1.07787712368688|1.10608222837929|1.23210735544548|1.28160129625039|0.869324865460212|0.321396278251721|0.109033407254778|-0.19230390858847|-0.443874591071529|-0.556415296579381|-0.57763969645372|-0.832369834764583|-0.821976827859829|-0.779090652358809|-0.723050167157412|-0.42259217533613|-0.0686597483796201|0.597031436756818|0.255215020078166|0.0757010038104413|-0.0116414195607666|0.0544496059675747|-0.095724674164893|-0.116033929369396|-0.11036348421276|0.0713046747223526|-0.314960913492312|-0.672170252510984|-0.461246218093884|-0.569600801738531|-0.639804653756399|-0.524847471060944|-0.569893396565106|-0.686813206670503|-0.728488271233739|-0.506517803472944|-0.499225578381922|-0.535415923311385|-0.425311722028307|-0.320685312066308|-0.292297057024975|-0.348909422806075|-0.28923658432788|-0.366153182129762|-0.350027053434443|-0.333071251282986|-0.178733161458791|-0.00848053782461428|0.252092903775629|0.525373567666009|0.644609329459503|0.942848430269045|0.638866841263027|0.646512199581325|0.517384645677633|0.255548321051482|0.00684147052879042|-0.218240657085219|-0.215258521997081|-0.365957016285929|-0.635225906913312|-0.741269750239114|-0.76516566340276|-0.776370225432925|-0.829916143154917|-1.09243952849738|-1.17717718829266|-1.14854155405419|-1.2365841241489|-1.14051639124264|-1.05351657184389|-1.20102850683501|-0.987656302807719|-1.24754910353478|-0.940855569655246|-0.676163313897227|-0.608352915404822|0.125953207780665|0.533459760126357|0.501453552855089|0.564953881707061|0.506874181247979|1.2178969706831|1.12637988319907|1.06068834095099|1.35021438556344|1.24674779718401|1.37429670842874|0.914387579375725
COLOUR	SVM decision value	blue
