JALVIEW_ANNOTATION
SEQUENCE_REF	PF3D7_1211000
SEQUENCE_GROUP	Region_1	1	25	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	67	70	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	72	94	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	146	155	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	176	202	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	234	236	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	276	287	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	318	335	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	361	372	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	467	497	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	519	538	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	553	562	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	567	629	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	631	637	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	644	700	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	709	869	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	871	904	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	906	906	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	916	930	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	987	988	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	1002	1064	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1091	1110	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1118	1144	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1297	1327	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1329	1329	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1473	1476	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1489	1505	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1511	1621	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1627	1642	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1644	1644	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1652	1678	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1684	1827	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1832	1844	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.685646491448746|0.459670202112282|0.379276395886509|0.44864480145036|0.651508370447399|0.550412056258615|0.724417181467136|0.958002640012907|0.932998032658864|0.81418640166709|0.654070662460264|0.533952785593737|0.584032916438051|0.667559091434091|0.722726706586046|0.884899336143072|1.08314872681267|1.15848673745528|1.22588702833576|1.26731825924432|1.22816909284761|1.13581891444667|1.16741997754126|0.910606775123145|0.527764588361817|-0.134762899621458|-0.393525696813994|-0.833899982148997|-0.938772821075691|-0.965532634819057|-0.963133838663704|-0.982192996061067|-1.04239235936568|-1.10863085021549|-1.1405667815712|-1.1111376077962|-1.06320990913384|-1.07143311362993|-1.03187861589572|-0.983283518418806|-1.02055153721947|-1.00689877656358|-0.991277447862701|-0.966950487581455|-0.976970017330921|-1.02300577665073|-1.01747617131222|-1.03566312971184|-1.04124620233017|-1.03771065035806|-1.04804141817821|-1.02951594904|-1.02929763331179|-1.01447087446539|-1.01133757999472|-0.974153739547551|-0.928583163839091|-0.85849969116624|-0.955293967958458|-0.845302390960459|-0.655322963719416|-0.621812968369057|-0.704191538219057|-0.667697135412319|-0.49045172947737|-0.24550233043216|0.0671680126801671|0.272834777219124|0.107661036406784|0.00931215912698987|-0.100715669007472|0.0914693523395102|0.396387764290591|0.609301525900022|0.919616828163443|1.10615612777057|1.03141666023967|0.859453021362873|0.864489631756624|0.846848657545132|0.901059825976319|0.824152013562202|0.799470580994321|0.83518092071375|1.00518637374837|1.13649243309524|1.155669595466|1.04955610236346|1.04424396135185|1.05745533073829|0.998950291769857|0.982415833682049|0.718170316825053|0.252895007014372|-0.0375659989951961|-0.301481576056011|-0.762989647228437|-0.926272835177972|-0.93706313689517|-0.957003002442298|-1.01628009289055|-1.02551964330293|-1.01909601667955|-1.00510064250007|-1.01736261416359|-1.03469502627465|-1.0079516968636|-1.00867432952345|-1.03483347938108|-1.01984073192909|-1.02873512771473|-1.02320359863395|-1.02526638087898|-1.00512056935759|-1.00752998529919|-1.00453444775586|-1.00210348850301|-1.00634246330889|-1.01135373059348|-1.00913291074528|-1.00432180981221|-0.997623612244842|-1.00137755493694|-1.00398234918218|-1.00798736517731|-0.999984964097325|-0.999586672724278|-0.999438625223851|-1.00036865973524|-0.999281957096383|-0.996178325744326|-0.994065443158929|-0.995459003510706|-0.997397727342684|-0.984800651135535|-0.985070969630396|-0.961548197772912|-0.960886243142666|-0.939967876093155|-0.724010611673417|-0.746510185117719|-0.835496224720941|-0.444747926578041|-0.567736906777205|-0.388552382730617|0.12996551059591|0.475969863498994|0.864365084922473|0.668941138590412|1.01492095138942|0.910009315271636|0.83014570480281|0.429894636139366|0.206599579982793|0.186592589699012|-0.237747202748323|-0.602155188407828|-0.741627884535385|-0.875638113254754|-1.10104787793956|-1.09771232119307|-1.01880120657489|-0.97105842801689|-0.867733097523356|-0.850270777861481|-0.965857293696347|-1.03008343325657|-1.07321585545118|-1.01798915781817|-0.877616039709714|-0.730534647127111|-0.589125204502115|-0.563381501518799|-0.539070284666818|-0.0164505891510394|0.451417875225483|0.453272371020538|0.739133595785136|0.963564454438028|0.906345203577662|0.882998730420638|0.773824798670743|0.789697927745534|0.754975193897238|0.840527842017083|0.843153892137467|0.849512406783661|0.458783436009007|0.434821059087226|0.481068245602404|0.478112754810452|0.499014914973389|0.129488186133494|0.130933886578533|0.178740175631099|0.536402601252112|0.949375340943666|1.0826742364024|1.17148699078969|1.13944416091887|0.758689692123434|0.142438190660705|-0.392378240537456|-0.85531731210867|-0.887970413227743|-0.897127403892899|-0.934168147424509|-0.941019498174594|-0.938666049646262|-0.950485672724186|-0.974586498045604|-0.993430838736229|-1.03070539533854|-1.04301659912642|-1.03603296244619|-1.04331334342953|-1.03870168864742|-1.0024378660128|-1.02455947302246|-1.06620944495775|-0.992109241446486|-0.965235522184854|-0.883359178430953|-0.754820196066058|-0.732359293702742|-0.630512445743381|-0.435235487963489|-0.338808841008733|-0.469897034258751|-0.412918014480353|-0.00445965292717802|-0.0122830382794194|-0.181792225729403|0.314158591410377|0.504126264874458|0.259493987566733|-0.200020516231297|-0.536460238093934|-0.369972800695142|-0.638999361404976|-0.709524417341089|-0.932825966440792|-0.757281305550562|-0.681310838509814|-0.858371478031866|-0.888403674700702|-0.837904032369008|-0.960490230598051|-0.980212766569703|-0.970503511895235|-1.01663380244508|-1.0620491953796|-1.05238280561265|-0.997430147552177|-0.988247055345268|-0.973636954275673|-0.964219179777565|-0.951421100317718|-0.991867259419918|-1.02808350647541|-1.01810252281227|-1.03296692405681|-0.988724061274176|-0.974898858080957|-0.961282699702137|-0.98207251464291|-0.99522814445917|-1.01019488380005|-0.958820597341589|-0.88566040151998|-0.983230099840396|-0.949437763481962|-0.69776150247218|-0.489503931083082|-0.00199734382486587|0.187683368247411|0.668518059975639|0.899795632497989|1.11727821920392|1.11908814276648|0.85007740041662|0.669255933250439|0.443289073893557|0.533497581134954|0.443753662817501|0.590459807121077|0.43888188167336|-0.236735088852459|-0.750243931240725|-0.859377881665579|-0.885526803224986|-0.988475734401613|-1.0185979965552|-1.00933254658107|-1.01038704385187|-0.986417250153559|-0.888627645633058|-0.910246823882725|-0.899372424761094|-0.852750015016515|-0.655817182155735|-0.542101730530608|-0.478173299659387|-0.411314895504037|-0.329848972777731|-0.0294258332280439|-0.282502087790142|-0.173268649635456|-0.439783138724565|-0.522504152953163|-0.146148444874463|-0.0819340807196695|-0.263782048706042|-0.0219287716877143|-0.281885547902739|-0.18633095223447|-0.248805132103516|0.197220053380066|0.117451625640763|0.16798814986176|0.464523471990519|0.123545994027674|0.146752999958437|0.572228494300353|0.545893259481869|0.817921518970892|0.922578050203228|0.893450131023089|0.793965617145869|0.655337208758693|0.581094071271546|0.60724399428354|0.620624868265122|0.392663726694177|0.142384520563838|-0.140770618273307|-0.251387215829685|-0.356757838332149|-0.387089880118432|-0.726048691037497|-0.935804235925059|-0.904993951562843|-0.96847567440712|-0.991151728460449|-1.03657566626167|-1.076957223565|-1.01649406258036|-1.09061418489263|-1.11375898215465|-1.15211766269607|-1.12997866951764|-1.1791760691818|-1.23318776261101|-1.21910694575827|-1.14873644602119|-1.20530911282287|-1.17275609738885|-1.10983616211255|-0.864847460269545|-0.501078483338401|0.0781659612905995|0.623129157239115|0.905652011455975|0.921927116901377|1.23617920083767|1.295719665422|1.16376357244944|1.1598495338143|1.09475570777003|0.995763397866634|0.696166317287777|0.27431052753706|-0.495242305930849|-0.910113887997009|-1.0007492200915|-1.14480896860782|-1.0459067571318|-1.07177489751068|-1.083965888354|-1.07521761493689|-0.946281076731635|-0.867888174001803|-0.841896066635953|-0.83457439065778|-0.951437148210811|-1.01579575152422|-1.02499809786591|-0.998385451268467|-0.976766619419931|-0.966814167728231|-0.958156867407574|-0.971660135842392|-0.966904103306046|-0.983328079717121|-0.947692371328733|-0.928718042747834|-0.885906511936729|-0.885342685402587|-0.8975187661151|-0.924277118992086|-0.936587638690224|-0.961649720972216|-0.971740812565377|-0.996808547387913|-1.011476485502|-0.998745718622314|-0.995148070083582|-0.990711824281987|-0.981322232564377|-0.995182038268112|-0.995383289706228|-0.994848529628399|-0.994735548729257|-0.996779764787449|-0.996687581297753|-0.99767556570008|-0.997529951254041|-0.99295981114279|-0.977412585882387|-0.980264956791196|-0.981604959288536|-0.980083537124837|-0.98176973524722|-0.996731641242506|-1.00639746838563|-1.02731938830357|-1.01972095572741|-1.02816563075888|-1.02187679281465|-1.01489451435531|-1.0105330276386|-1.02593699760743|-1.0265826417604|-1.05488679919169|-1.11080107494404|-1.0742564952454|-1.04629602124108|-1.043418319585|-1.09610355640975|-1.09902561578143|-1.10606554359217|-1.11127451487739|-1.05143952536067|-1.0046898370892|-1.01933720836348|-1.05698185677721|-1.09886742078841|-1.24955097000785|-1.18492558758167|-1.1010533315507|-1.19811180876887|-1.20605903086539|-1.03905347186013|-1.10430076742943|-1.17316069087511|-1.10255748511502|-1.08703601105014|-1.34133411506327|-1.19237860388774|-1.03420403295906|-0.971467898587556|-0.793922915821041|-0.913718456003781|-0.807506379255352|-0.512116532288548|-0.121245241588668|0.202477387897545|0.550332408489927|0.675094691360304|0.922650070314167|0.965234314516333|1.00165890417255|1.06796366414147|1.02291691376895|1.04572375573639|1.0488543668312|1.02030067435813|1.04773117867125|1.06035305735245|1.05392410849681|1.05594147528199|1.02281812047144|1.09115899791817|1.07563014064768|1.02551299969618|0.88347557175653|0.970945645615256|0.848977375867316|0.917762638977251|0.99702175024931|1.06170462415099|1.15767521874637|1.18136023263788|1.02288655327047|0.802008649860063|0.471966060466591|0.177306975127149|-0.302302416336941|-0.251855605458556|-0.384426003843895|-1.03408963035355|-0.937948377511811|-0.749327057338149|-0.844919856267055|-0.977956369574557|-0.877085699973578|-0.910843698460137|-0.990366509674822|-0.778132686408097|-0.730358833839475|-0.585684976943421|-0.795088614769426|-0.675422358675521|-0.498532836799233|-0.650118463006203|-0.411984356598873|-0.47855465868119|-0.0451348032066742|0.120769381145823|0.255335910020809|0.737115962719936|0.665391698840638|0.266990283781878|0.486973268720154|0.627739222520615|0.767214042711138|0.703887020461141|0.701353192613435|0.793676187426579|0.976383305360975|0.824197420251586|0.884311358550413|0.605501832819257|0.437268908963976|0.413629658416649|0.422631556680937|0.27839304970193|0.0553337004279167|-0.0712495048572816|-0.233439266219388|-0.537723163744999|-0.584045304838381|-0.47671385037783|-0.550235836911062|-0.345314861171646|-0.0269040365488977|-0.426695970047702|-0.50225166777693|-0.197894907323449|-0.0511468386664417|-0.219839795930547|-0.139249716727917|0.311592154171284|0.280648040088891|0.673290107717451|0.214243632607972|0.553449066897379|0.431856645978195|0.52572805592194|0.112559473200282|0.219532980460304|0.191839955555123|-0.25002346595169|-0.445734367779239|-0.0781165702774146|-0.528165787639524|0.0522770197775391|0.392106880472063|0.49408394322738|0.494125799065355|0.654612019948361|0.587387599239362|0.664114570758816|0.721274712539718|0.519053860683168|0.894056553350959|0.695791438312415|0.710984029460146|0.781609728709176|1.07262434853982|1.02055242615099|1.03406248844771|0.895902381655343|0.42162611144833|0.294386991412868|0.458941013449247|0.312500082434174|0.339077545158061|0.581109125522182|0.279656473826253|0.427083474520271|0.282396928408345|0.377070900416279|0.484522666904871|0.857957866715171|0.856594814755734|0.925032705023063|0.884151999863922|0.966582569441417|0.84941334423542|0.816728630167844|0.859517860095817|1.06447023774663|1.06668630602521|1.02753222396494|0.968052455755762|0.885965861131826|0.787422454903093|0.977219390889861|0.89209218445742|1.06606942115478|1.01681036190148|1.03044573582303|0.971554679147926|1.0288890482123|0.922574004898244|0.941646082529496|0.92024517647193|0.686235827345955|0.758062389823351|0.914098829953441|0.633036149340717|0.518528166663531|0.511158254299636|0.326148949730122|0.272298531992327|0.263671753098093|0.165253146065445|0.0514081821972186|-0.181773747225287|0.193175585284735|0.140995478783516|0.360093768142347|0.167457068940783|0.343335614544411|0.462582756482369|0.227722780125289|-0.0532584567080649|-0.358356127780919|-0.577247240692486|-0.70713577790193|-0.355910434310795|-0.409887132696069|0.131577329587628|0.553012849475302|0.967350573910638|1.01772397503253|1.05210289315622|1.02594126626626|1.03546168483562|1.03671702805224|1.0237900709766|1.0436885759213|1.05270781652846|1.05949927006103|1.04830077082893|1.04625735503009|1.02601009504462|0.965206396968893|0.897973441146314|0.944799174640326|1.00672497335641|0.981647091727489|1.00709162510454|1.09238897804751|1.0539503011896|0.976636064630788|1.03078516927622|1.21958049303188|0.892153683835288|0.809439729337707|0.736918828796631|0.650695017195248|0.645956121989767|0.525948127373949|0.390640941165348|0.453283820763015|0.33818262412562|0.12695346391815|0.346810496604138|0.530513638866551|0.816856174478124|1.01228354769348|1.15230763380605|1.17684920804159|1.09931142400975|1.18833800010061|1.12083238016556|1.01135296074586|1.08123244175593|1.18576067417706|1.19753344051794|1.03870386942106|1.05966938810851|0.768207314514005|0.516464136868491|0.445924346817546|0.601400047305626|0.588774899693285|0.0455195668547892|-0.0920885370332863|-0.24593366499761|-0.496765612186118|-0.621581178971197|-0.789411360469154|-1.12880055021071|-0.790557084762397|-0.402191260679052|0.116608239001273|0.556693034883784|0.837267032816988|1.07061389816975|1.10746615427769|0.981103361476246|1.08486522951672|1.22365472583377|1.22048665160692|1.21822980938038|1.19951747749857|1.08301831716536|1.03482289052086|0.950145508591492|0.949729117312618|0.848976866321765|0.855690360565899|0.790436850999505|0.890984039095644|0.869975189943335|0.803576022432932|0.899943918012219|0.964896667650932|1.01353096059649|1.05807067400338|1.06235474909204|0.997392069156371|0.939604553520037|0.940905047277379|0.903513853148523|0.889654307928957|0.883575759167532|0.832495696817368|0.83277587140304|0.8105260644631|0.831920645119494|0.772038939619733|0.58206239017311|0.536938291102744|0.482160966458428|0.659898723904916|0.705173543894622|0.399285277815512|0.284121056643356|0.267033293316421|0.526513497296866|0.476198504634094|0.511776762275068|0.432520247172473|0.47374082455216|0.489714048358891|0.497978259579888|0.511861368175378|0.447973427169781|0.450906585257728|0.476549494400698|0.479253021124415|0.489297537520671|0.432035000917005|0.44983322887707|0.472988012706789|0.47260287223042|0.506188354200703|0.448242365035829|0.476464273214125|0.481395279094572|0.496711850479853|0.513025344362073|0.473179972006673|0.488451407274302|0.498809589382398|0.514710006751188|0.527992551233499|0.49273289333736|0.503428294526321|0.509255048214629|0.520712686926052|0.517152062741245|0.482511966531782|0.500164147354947|0.515773474006032|0.514048848710607|0.479206051741378|0.447046660890821|0.454344575309716|0.504729908206257|0.508281406160582|0.45293307703612|0.441427638901991|0.481302704521322|0.539132116715572|0.559890103028397|0.523386965665588|0.517388222866842|0.545992930001396|0.616591653831835|0.636053034371994|0.573473817520154|0.55973610511199|0.547483488126953|0.594197823840173|0.594207384983164|0.51720358045243|0.506621062146019|0.510908935706997|0.501555745766883|0.439822197968068|0.444723506363152|0.472710540724048|0.543982738152661|0.62330566026817|0.670902258076423|0.791884140368333|0.810089625839827|0.804444541895115|0.66123317149249|0.62450627186792|0.656795166505445|0.642310906054598|0.485233701983942|0.511444793345561|0.495284208617324|0.699282213942582|0.718467112360862|0.577484376093335|0.564911059627752|0.815699898663749|1.07440693013492|0.905051482455892|0.936341475813292|1.00225736022628|0.938650981321986|0.619231080829434|0.432875106762412|0.158284426936113|0.305739593326316|0.427477622238522|0.712897690300195|1.11109608819058|1.17890826661055|1.21529470153847|1.2304079342003|1.19532922889386|1.18344945516919|1.0765986454264|1.05893093877786|1.03820093298807|1.08202690059316|0.988937226824338|0.956069452106358|0.987515316862409|0.921426188374523|0.744904336934168|0.604065031372227|0.775157906765118|0.768017296593324|0.573109946444995|0.322147849580701|0.149863679516872|0.314403460747457|0.205959592129081|-0.0207632083203842|0.0321165650387573|0.364579884377523|0.789615349771615|0.831776333592247|0.845816285714166|0.958950443678879|1.07141671402635|1.00664547858371|1.02462133651855|0.993122153813329|1.02690082864723|0.984866250997473|1.06517302909605|1.14783469196827|1.09810075445873|1.07250738939176|1.05832417287372|1.07018463011558|1.0799610456812|1.04884325532384|1.06953994627881|1.06289788744983|1.01087137016094|1.05261656688808|1.05518420150647|1.04424543449967|0.983701024654504|0.804481650556298|0.788943926819064|0.710635429118075|0.401706830572646|0.289104437812722|0.651403499072248|0.380845065462753|-0.118912664327062|0.182537664919602|-0.421476097654348|-0.837619461256678|-0.798574472251841|-0.814492209831121|-0.74138610858197|-0.553000868007497|-0.186459824650869|-0.447304384051794|-0.188036624609806|0.244012945119614|0.399780396806057|0.798277939344454|0.967095093253855|1.03286797022897|1.16073931305364|1.17162244580393|1.03524617496978|0.953088948132372|1.16553830042506|1.192425370885|1.07808794962053|1.04317131040451|0.879140987028491|0.523618120459481|-0.239781322991318|-0.608177614996641|-0.815530676698735|-0.737321783193668|-1.02433515059043|-0.930143484208721|-0.829849464469088|-0.778218360142246|-0.520056468128507|-0.373777444679122|-0.93805493170102|-1.14049341254375|-0.964261470894919|-0.470102859119241|-0.384285417807768|-0.647175857650119|-0.548673807331934|-1.00440907891908|-0.955648749187272|-0.924692685828046|-0.473487368115457|-0.831197708790797|-0.737653212089155|-1.04492420987431|-1.11382138822278|-1.12819649594381|-1.10571460412537|-1.16201896229073|-1.15152682085768|-1.12110561115194|-1.10346234163312|-1.05325411785162|-1.06847520372823|-1.03958444895603|-1.05549607698655|-1.04775391015117|-1.05688600105509|-1.03996748700685|-1.0252969332001|-1.042741878558|-1.0321214458234|-1.02457261221795|-1.03471611023645|-0.997564499669735|-0.897605036097769|-0.886295838729379|-0.828385057279201|-0.714718488219732|-0.629207113505005|-0.610709262791096|-0.751249797059787|-0.646308129037322|-0.640754111218062|-0.608981315107699|-0.603829345902237|-0.472826555433282|0.120136656747053|0.0344223213535913|-0.14258162578441|-0.37475426972683|-0.590185062654973|-0.417358621214051|-0.365895563362443|-0.774382488829917|-0.804986062055207|-0.48238088982672|-0.844825588655981|-0.512230901011331|-0.216513949847503|-0.328481358953315|-0.212885376683877|0.236507195844728|0.361533274984988|0.431649283583752|0.112796884555635|0.477405070209956|0.288807021858867|0.641603655579798|0.83616322061561|1.00842953560768|1.04819968431683|1.20579117831075|1.24235961530707|1.18038383651789|1.0981483824548|0.985219328369716|0.931067106153|0.954114420681127|0.901292690167949|0.951865772235671|0.993823648488589|0.87889902955078|0.780892985555978|0.921877421964373|1.01645961497628|0.896459559107178|1.0034965378158|1.01302324996727|0.989772090442701|1.00168082328779|1.02266213516007|0.968888135153096|0.879918082252655|0.964953032491863|1.06379339746538|1.10900914234106|1.1193752687348|1.08338553284286|1.04932088237424|0.770201821488641|0.479629204618959|0.721936885154393|0.678356331968632|0.552150501937188|0.539814108589767|0.927520558595827|0.9347607282609|0.994716054977416|1.06803121849924|1.03793756256346|0.93132188347033|0.958092855607921|1.0270128279579|0.979346305410794|0.862554967101401|0.867284549998109|1.04510964005973|1.05610401944732|0.972095735460525|0.863237480687953|0.926611547912326|1.12960365443388|0.676351151721463|0.0113719663583332|-0.586188803638798|-0.67118528374928|-0.913720508396942|-0.890186716761351|-0.751541564178506|-0.842787201292164|-1.02059671534039|-0.971509481638992|-0.634249105065141|-0.701824144311692|-0.481527498438066|-0.379248230906283|-0.586435186657269|-0.874880964191305|-0.952569314676695|-0.90944983948385|-1.00941393300673|-0.646223032193833|-0.379921301047027|-0.600228542641925|-0.850578342520754|-0.704858366469841|-0.193866237727389|-0.353283338938252|-0.223842801043221|-0.125104627857527|0.251558303355068|0.201692104200911|0.226193391331203|0.431792106825478|0.611941765714965|0.758821868278528|1.00284456575534|0.70575040406126|0.622088334600482|0.494948812468041|0.490545863931005|0.824932545451991|0.610003118669855|0.63520982588817|0.915244438042623|0.694345362589943|0.386315317037523|0.834866229564552|0.468301604482657|0.00721419848646561|-0.407667677435875|-0.506819955806715|-0.489666073642904|-0.494646581953865|-0.588225156152824|-0.307233043297978|-0.288209381437032|0.0535918624418182|0.0791126196807109|0.342373829925569|0.42515171706785|0.642054343719091|0.733353818048959|0.900114291886012|1.05159840918388|1.22798950914767|1.19708466367915|1.19113352858662|1.0988410779433|1.09654470354169|1.00957231224736|1.00850711287859|1.02834900208303|1.00832008792718|0.931611384351677|0.947890944965872|1.04893857910112|1.08905347002961|1.14437491372133|1.24488135618155|1.181500666582|0.988847623094662|0.82624052293403|0.318800478144113|-0.0224510115257294|-0.216865566317957|-0.768384661200353|-0.548136912319452|-0.712252428899864|-0.845358696627972|-0.960295975004782|-1.05256508020392|-1.0466346009981|-1.02616460563806|-1.01699474554306|-1.01588466445761|-1.03297183260903|-1.04540171209123|-1.06059462057372|-1.0683784534844|-1.05926201079552|-1.07559900452759|-1.12753507645088|-1.09099106497957|-1.14362545994061|-1.21583338296639|-1.19506505628048|-1.25062160034401|-1.28935037057523|-1.37099425431366|-1.32554702055496|-1.39880011886966|-1.38668730360029|-1.30049593284904|-1.16139925616929|-1.30103778916011|-1.11822317981493|-1.13635314767481|-1.26067014366119|-0.956678955016342|-1.055451804908|-1.18519257248241|-1.25874161392929|-1.11402926425992|-1.0646436279748|-0.991091972586458|-0.967480158161728|-1.00035700385677|-0.929592363193573|-0.954554671673446|-0.908581313755962|-0.968508465010966|-0.972163009624513|-0.972758249423976|-0.944671745566715|-1.00193053798858|-0.983614780887865|-0.95795892647485|-0.964514617714077|-0.956462567031274|-0.967589392791467|-1.00519946628098|-1.01483315646652|-1.01981365081103|-1.04194223382258|-1.03326634579057|-0.994987803111975|-1.02504503365172|-0.998705428077669|-1.00507464254876|-1.01432500752404|-1.0883512966821|-1.09327834093202|-1.09773617276172|-1.04656807983561|-0.997906090450224|-0.914415872580979|-0.835932585304993|-0.664991797522774|-0.223571068898698|-0.132347348535526|-0.242493801382615|-0.485598363196382|-0.61511147839801|-0.667119993847036|-1.06559807348959|-0.98381679321068|-1.03189809933868|-1.09643807289331|-1.23161083254164|-1.05351308978315|-0.912611979911656|-1.09180766402594|-1.1153896963549|-1.09985641456096|-1.10467547352125|-1.19481333161488|-1.19668920320407|-1.2006926722176|-1.12107419566471|-1.19148923274241|-1.15322394352674|-1.16685150831795|-1.14295548980898|-1.10704457641152|-1.01393175724633|-1.01210503456028|-1.01433314346618|-1.01558024775641|-1.03193414078603|-1.0263791668383|-1.02944055114671|-1.03256225098542|-1.02537273009414|-1.03405161556749|-1.02231382702711|-1.02578134844107|-1.05382623116573|-1.07224492794041|-1.06747282353078|-1.06247641026825|-1.05843322645826|-1.01345629937565|-1.02896883330849|-1.05744997729782|-1.01952328690332|-0.93223455120946|-1.01219975749071|-1.07204482806623|-1.01778926336907|-1.04357851041008|-0.975902129073127|-0.992431580734929|-0.943334494216659|-1.00115704070837|-1.07395004691853|-1.08053882472684|-1.02540730052815|-0.980025350131186|-1.00097723533159|-1.05010066186458|-1.02726377855436|-1.00903825301098|-1.02043902940943|-1.03139331642479|-1.0247649879064|-1.01288061469635|-1.01037345583657|-1.00490362872976|-1.00046042410876|-0.997171561419207|-0.995757080482344|-0.986912659452375|-0.82439780259397|-0.650268569699003|-0.252051279644454|0.148978560074357|0.605264416086426|0.79033995851475|0.927346045366203|1.05102723666408|1.03179784675002|0.917990993369843|0.954120067067499|1.00540177068685|1.01162348406111|1.01560180183202|1.08137983782895|1.10500836737625|1.09016315725265|1.07067164417655|1.06868000465879|1.08305381509251|1.14543508085898|1.11549176749502|1.10959729229529|1.11552736564965|1.0899032185792|1.07760393540601|1.05365892633709|1.07132026152482|1.14914434669712|0.886772975288356|0.74783223272861|0.896215386520375|0.53630818281467|0.47993250985467|-0.0737263469438362|0.0955424496537927|-0.223596230044965|-0.296841597170503|-0.462876745179942|-0.58635812751801|-0.521758563533092|-0.345293328950765|-0.430593005005186|-0.487607757844234|-0.984013114019402|-0.988509121027133|-1.12321913648513|-1.11923504982169|-1.19587165746898|-0.99545937736859|-0.997083990938512|-0.9988554958792|-1.00724971695666|-1.09820886706051|-1.01744016116692|-1.01756148391886|-1.00148956816905|-1.01861205245815|-0.934233457311646|-0.91770359781134|-0.911141572657849|-0.901006384778015|-0.950219379171069|-1.04122475965338|-0.891165094666227|-0.872000063688842|-0.972339287793713|-0.990203430080751|-1.01968572622748|-1.0297959389611|-1.02081763029924|-1.02763631181737|-1.0038003936645|-0.904750036492142|-0.714221832002595|-0.710072379886943|-0.90371286431633|-0.929817994647394|-1.02688583658254|-1.05462310565935|-1.06714817022294|-1.08501914826397|-1.04885525084001|-1.07046019687108|-1.11194755549884|-1.13160393915986|-1.12162027979603|-1.11296867002071|-1.14529536325073|-1.14396842242834|-1.10572852183509|-1.12488735233613|-1.12447051376166|-1.11645528507388|-1.12534413092783|-1.12256161042324|-1.1126207315805|-1.07936324549474|-1.05995025141262|-1.10227203913374|-1.11503257728378|-1.00314243753978|-0.84096513296424|-0.76587218098069|-0.634613195138427|-0.634728196749416|-0.692364767405155|-0.824458474500776|-0.782849376269533|-0.647391022508044|-0.678761233002004|-0.88133559755163|-1.02371454149301|-0.993117253177371|-0.980358659528365|-1.08102065625547|-1.11485974609543|-1.06931145108514|-1.0574872875397|-1.0432670065714|-1.05323722963314|-1.03699167494587|-1.02043370779045|-1.00955734223287|-0.99908175310537|-0.99116701680619|-1.01911998531509|-1.01926880051494|-1.00533954949351|-1.00746011143286|-0.994966989668319|-0.998413667098532|-0.990183430564062|-0.986904008086927|-0.973718193136854|-0.989760550055977|-1.00347673292482|-1.00730365955569|-1.00315359573915|-1.02425770071325|-1.03329761310991|-1.09206472442643|-1.05624082209862|-1.08399979977529|-1.10527928121904|-1.02178673289031|-0.958983563505256|-0.983250567284279|-0.889412929373664|-0.869385771902836|-0.998875655538957|-1.11669135169315|-1.09374288078322|-1.18186742107419|-1.10485328218084|-1.0603349226237|-0.89693868693182|-1.28966845733|-1.06011012042414|-0.873333112246072|-1.20234577122571|-1.36409598093814|-1.20761234060921|-1.22793479951166|-1.27648593440773|-1.26407720693168|-1.26983034361223|-1.10289441341341|-1.28536167734171|-1.37831033479134|-1.3696333765094|-1.27325891110201|-1.25095246576023|-1.28598853836061|-1.09539033416455|-1.16269633168728|-0.846652097498869|-0.292170979250639|-0.203072656373379|0.129969364775924|0.363826687491208|0.539455484242752|0.11630373123244|-0.248899028346135|-0.0412991569986575|-0.248959762656109|-0.293246809138149|-0.427487200580832|-0.217748110706442|-0.466315625952965|-0.50624091193704|-0.48499221512733|-0.490114961870129|-0.271815282433643|-0.0842088320248181|0.43331614559255|0.449847782189862|0.785429465954477|1.05106060314592|1.11459670370894|1.04892529253143|0.942998914026794|0.862113249748096|0.91416963767921|1.03928766918081|1.0359062110825|1.06203769007306|1.06169342425322|1.04489329797609|0.835914983094603|0.494359692985168|0.240251277579325|-0.0125631579251467|-0.376833706885738|-0.507705752141358|-0.477712710836789|-0.0682354904343909|0.383698146087617|0.746342785434799|0.916849712854004|0.878151201168965|0.775891820109084|0.787477417863293|0.846338768492734|0.934464846079357|1.00608791942358|1.04297494172238|1.08368854120259|1.09198032960211|1.05791629180189|1.05676492516684|1.0064104940581|0.951797132902729|0.939756944793031|0.910651048446693|0.870217074794897|0.750773452490128|0.675089342703396|0.677346840776291|0.65223523607111|0.863939372493703|0.993823105370263|0.983552614740591|0.91310940943165|0.832352012965176|0.78813817856369|0.831921547546765|0.817141613689894|0.900989966446628|0.939347716412805|1.04837292672035|1.01049536573792|0.923400828467668|0.884428329876466|0.859232556076219|0.937873981254662|0.918179990148233|0.986140829965695|1.07045284818597|1.29509140648318|1.28397013369393|1.27380066068067|1.20877529854911|1.25052461178868|1.19848055020301|1.1613065082732|1.11584597434984|1.04542147334477|0.941290004539656|1.03584147542496|1.03101318972008|1.01993859524173|0.857981124041028|0.92129184399647|0.85034177233775|0.878514353347733|0.939430459453338|0.929696233551235|0.887940009392373|0.8390304689874|0.871875037006064|0.856846720323154|0.710567751879576|0.685815146921951|0.697156664522035|0.999978841929704|1.12515163094131|1.17023831911128|1.17201547678491|1.13856155759968|1.07134554125411|1.05520060025027|0.989974669750787|1.00156620229274|1.01670053308161|1.17548894787411|1.28028324153019|1.32503529825159|1.36020777971056|1.3395936221756|1.31924768663056|1.28001302094254|1.1375638449091|1.06548862503033|0.999027455435939|0.940211383860987|0.981353689836951|1.00024896858266|1.00384136394548|1.03352950036147|1.02591300787817|1.06087718046091|1.06470236410547|1.0112367131623|1.00998394453382|1.03025943405608|1.00413685368996|1.00315268337914|1.02476716169556|1.11807123304372|1.04380544035059|0.978966948031636|0.751474668875984|0.673971416528665|0.302329405134323|0.237807587532757|0.00010116990319194|0.163457944879063|-0.0903556742193431|-0.0581841987259134|-0.527089314678249|-0.162780309207882|-0.00338151606208341|0.570553786627508|0.675349952495149|0.807735219641716|0.923309052565785|0.997510360263966|1.13833611522131|1.22615586893082|1.3537679719195|1.24980382137308|1.1590786643113|1.07338560445279|0.898872061844726|0.774404884580726|0.773076165847912|0.567722015000936|0.35824877808035|-0.10974287868473|0.100350723725372|-0.000357116908265159|-0.273382021557261|-0.431585639736351|-0.513823621875829|-0.569544785138702|-0.185207259183132|-0.0650873990236964|0.386701172653205|0.570402343217121|0.416481438395198|0.0783833272183432|0.225676036435066|0.230325548780173|0.309060687853651|0.446493418901838|0.397346362114713|0.704872782168645|0.420727868549164|0.780394635844909|0.268547620938131|0.134508906886699|0.547824547993352|0.790694649066665|0.885803376024402|0.948210927127268|1.03221311343697|1.04360946835468|0.911382389797286|0.63877661681927|0.78814064514544|0.914357466885276|0.832645906590015|0.438224212741915|0.214629975099979|-0.22114907521838|-0.346533359532261|-0.520218579797321|-0.407747787405176|-0.0181088634593451|0.419259102612017|0.348250918466869|0.493729996261031|0.404734600640712|0.0479144275954858|0.21781412731647|0.2728682616115|0.184644852388616|0.523162177357468|0.448381436715808|0.159809627857181|0.326968430151954|0.247158306596339|0.674042003409725|0.66315976809049|0.486576141232533|0.435037108410545|0.336246453992326|0.697380212691215|0.597046756150451|0.580113165254634|0.639211869833775|0.709830775888336|0.742155515480759|0.971859315781094|0.83909967540797|0.850596452339655|0.838804486891656|0.822290560236158|0.738697407487512|0.729393892707165|0.565103456038841|0.143969823867131|0.184512599146839|0.204739378106795|0.539399625828328|0.891400960863597|0.89395936268207|0.896248324144212|1.03031618484864|1.03312360803922|0.999779955752564|0.992547909645021|0.98780273727997|0.950266529840362|1.00370639058911|1.1450199555049|1.18336406112858|1.16578937514902|1.10890582182414|1.11645986315398|1.04953163030784|0.992265572815959|1.00886145921061|0.971076429238025|0.890102208741506|0.742577983948806|0.653294620669914|0.581170195222356|0.634925290962128|0.639525715053338|0.651199996422745|0.758645881047001|0.864551749754293|0.975700103711725|0.944946349567477|0.974793835811663|1.06938765864573|1.16849881138524|1.22755205489498|1.11111934596993|0.971878460485718|1.0302354233307|1.07122179360959|1.07220839638433|1.06598528353001|1.07705313383115|1.06376418945768|1.12822867480553|1.14504905792184|1.1723713152936|1.17660407759313|1.13605297253074|1.10696495147814|1.12819596947513|1.19683441354686|1.20819911866187|1.18471302342437|1.18534521140835|1.11843259307908|1.09714611715561|1.04793840164195|0.985520896719839|1.01850192554018|1.11827568256127|1.08879971869818|1.0593272607985|1.02012830657012|1.0212422162614|1.03106517955623|1.03609349645967|1.0787410261907|1.08395915366298|1.06353477811519|0.985416205152793|0.919208153114676|0.869391187609903|0.821022119099439|0.751672448582166|0.719519057318099|0.724709767802518|0.738285501419128|0.795680582699462|0.796383357157318|0.836695527541982|0.65750706815231|0.483570907973424|0.52064947637177|0.596451877961215|0.718837501287296|0.797004780843792|0.73038612202802|0.71192695566673|0.700613746307889|0.692685419533638|0.771650022142601|0.810742560111505|0.790975485531082|0.787430582959835|0.809837139435343|0.901110085521954|0.96099887168894|0.984179200438278|0.965616359312926|0.963584157320367|0.993368272498369|1.09106987241932|1.11961765571541|1.13958818937672|1.07626956383095|0.980960179953583|0.632111127037842|0.26429506310044|0.00501184433599019|-0.134702080795276|-0.440629060808195|-0.482612510728681|-0.363941254221907|0.0367360170563025|0.155664686558902|0.0608271414408015|0.371176157455358|0.815492371648848|1.04099816239014|1.20004491990152|1.17918653626546|1.06672321132276|1.07586659751416|1.00183682244276|0.953733002617758|1.05155599553816
COLOUR	SVM decision value	blue
