JALVIEW_ANNOTATION
SEQUENCE_REF	PF3D7_1146700
LINE_GRAPH	Motor Domain	|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|
COLOUR	Motor Domain	red
LINE_GRAPH	ATP Binding Domain	|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
COLOUR	ATP Binding Domain	green
COMBINE	Motor Domain	ATP Binding Domain
GRAPHLINE	ATP Binding Domain	3	threshold	white
SEQUENCE_GROUP	Region_1	1	3	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	222	232	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	299	319	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	377	434	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	495	499	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	534	685	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	797	802	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.871982081662017|0.780372854513598|0.233579551497185|-0.207940192544328|-0.138686793106165|-0.982293688739728|-0.644489870915607|-0.883910304476493|-1.00890374390554|-0.988639473440457|-1.00946540455646|-0.988668351520952|-0.980106833797586|-1.02504130999258|-1.07717440841454|-1.01648057530422|-1.0878986539752|-1.04753059033628|-1.01854630587218|-1.01435490418701|-1.02519618551117|-0.889036542612163|-0.865989499297215|-0.908826879840226|-0.998422969144931|-0.934914608560002|-1.00352692892449|-1.00195195830633|-0.97531584930341|-0.975462870208628|-0.984091785356266|-0.968563938535293|-0.948723100689412|-0.942844024586975|-0.916046825267387|-0.936265848143368|-0.800687599913943|-0.654808170824684|-0.388335995899877|-0.207906316390472|-0.0522040433059732|-0.0583099557279004|-0.0245058433606933|0.186943043324672|-0.00117996792269009|0.126688049819927|-0.133496404912804|-0.0909496325902004|-0.34232383223228|-0.220064559134244|-0.454933679567446|-0.874941452969202|-1.01210262663717|-1.02362723710562|-1.01051007116434|-1.01594311259712|-0.988484999520928|-0.981503374466111|-0.984266198798031|-1.02030206342466|-1.01479692033995|-1.02834303622614|-1.00955703526486|-0.997259522999427|-1.00043161186231|-1.01173178644132|-1.02535041806642|-1.02445155951011|-1.02915300973644|-1.03108099499751|-1.02685712683734|-1.03043899786882|-1.04192373222844|-1.01090790798466|-0.995386965374022|-1.0101151986749|-1.00933962294216|-0.996136841270037|-0.991573322504488|-1.02475667077859|-1.03173616918099|-1.02617564093928|-1.02288677279171|-1.01869417527224|-0.997467789785335|-0.984994402361471|-0.978184184557884|-0.977312476324228|-0.985872868421944|-0.987299962174716|-0.976354768514947|-1.00136778023901|-0.98817055925808|-0.943149243968932|-0.942853914365855|-0.967045292374369|-0.984546262396551|-0.907185060361688|-0.964879918774368|-0.953894855594797|-0.898630389732632|-0.966201786532888|-0.861138141967459|-0.881235450730225|-0.858882464764938|-0.88106772227561|-0.947487746975271|-0.872332448886626|-0.826918974368418|-0.784693568082149|-0.871084194661817|-0.969770107247413|-1.02029102155064|-1.01872486837146|-1.01564540717376|-1.02759729117251|-1.0204042033295|-1.0265932724|-1.02225688473223|-1.02186292558388|-1.01393749525083|-0.996057072019646|-1.01051033570307|-1.0051961396717|-1.00667136055566|-1.00824742300717|-1.00622499703725|-1.00684297240984|-1.01043351153201|-1.00246989944431|-1.00972218179395|-0.997729599752466|-0.995988880393334|-0.992852927002282|-1.00242529526038|-1.0014629184088|-0.973494857799982|-0.97060006297051|-1.00426648687078|-1.01825651263372|-1.0069231813678|-0.985905626556302|-0.975900221409269|-1.00619912471025|-1.01615718397307|-1.02062076376099|-1.0379421569792|-1.02456781640556|-1.02305953159401|-1.01794267241039|-1.01520373090443|-1.00928179150664|-1.01152686715908|-1.01345783743417|-1.01837845460666|-1.02247863165316|-1.03113579221873|-1.04231702500407|-1.07730061588591|-1.16437498663571|-1.11430832531062|-1.11091818662633|-1.09799108257689|-1.04689223199478|-1.08999650996893|-1.19677573807233|-1.0469966789534|-1.05398524464888|-1.17102285995842|-1.03869738686573|-1.0997496195611|-0.749134970756359|-0.893073011151519|-1.16532832524806|-0.839070733824482|-0.795667053147039|-0.846377736398683|-0.864306208824107|-0.90423340081145|-0.846368409058374|-0.882394111998009|-0.89465099285911|-0.842139771912156|-0.898400704147015|-0.875323401509792|-0.893471785791984|-0.970061433948085|-0.975922921101179|-0.973659307413169|-1.01962316456309|-0.999129871037376|-0.995740307278714|-1.00006487911528|-1.0401049171988|-0.966205806823819|-0.992466071380332|-1.00532684586248|-1.00297284143494|-1.04690469477404|-1.01670074817317|-0.95988428676473|-0.912376084743307|-0.923513542722458|-0.908477038940055|-0.944922652447488|-0.983076498962991|-1.00403457175574|-1.02439936694706|-1.03745600805809|-1.03974131946262|-1.03822531031213|-1.02014605495761|-1.01656624441925|-1.02659817100149|-1.02006071587805|-1.02345450343844|-1.01994277020104|-0.963891827642327|-0.913706496060802|-0.722613553230508|-0.222884408069601|0.342800768284086|0.610687038449663|0.756428422728269|0.858089510372098|0.882854114063766|0.898819153233763|0.78174712322849|0.657865934730365|0.337005903735713|0.426306745013019|0.129585688424846|-0.398801627105566|-0.717116697676664|-0.888805416758083|-0.963273030023012|-0.984149518186148|-0.988675097769164|-0.99058045377191|-1.00120335774291|-0.95852426213212|-0.962769117694114|-0.946129477679386|-0.894369162509539|-0.873657732876298|-0.917988467876623|-0.882678975199068|-0.888250383731314|-0.916001866826389|-0.942611316909292|-0.95940163525064|-0.969585751284293|-1.0095452995884|-1.01030332214689|-0.986989216476067|-1.01271472129151|-1.01231309934305|-1.03470728660159|-1.00350487344982|-1.01593641702214|-1.07395542450946|-1.10332789255132|-1.09742841022295|-0.978507110367625|-0.95318180599437|-1.01807843080156|-1.04177286397951|-1.0721315141993|-1.05247353030444|-1.00929671429794|-1.06634588351042|-1.05530412542347|-1.12679155960492|-1.10164439779056|-1.10073555764604|-1.08158489102568|-1.07220167021456|-1.03591407162764|-1.0426200741398|-1.02042964132036|-1.01653812746533|-1.00548229645218|-0.99153636538958|-1.00183325682398|-1.00931700985099|-0.972571235398873|-0.986177177173848|-1.00023554861036|-0.95262388269991|-0.975253023052516|-1.02874636337009|-1.02151599515645|-0.99398378596978|-0.896624016390392|-0.754052317874131|-0.470630161657495|-0.36278563765761|-0.136104425293554|0.10278816233425|0.494588507864432|0.706205115031856|1.00583635183735|1.17979782435314|1.24892743044945|1.26589664140703|1.26764300349093|1.13273695836297|1.14602361174546|1.26454226109303|1.06485912366941|1.08320812546868|1.0489114846637|0.836439515691514|0.901077665371859|0.57612035734215|0.431178750034353|0.274249263768453|0.157039664777958|0.0995458450493598|-0.214133404854117|-0.358727480944722|-0.621591591998319|-0.614432744367511|-0.853726470877558|-0.924881722719078|-0.953644978777455|-0.982818718054048|-1.0069506853812|-0.996177637328378|-0.951266639289382|-1.00013472220639|-1.00081288911402|-1.02717001340808|-1.03728675391474|-1.03343860565526|-1.01122759078282|-0.990826055639614|-0.992155231193994|-1.01367593498588|-1.02570132607307|-1.0269137887173|-1.02835268408013|-1.03680625111473|-1.04054168709209|-1.0371845130022|-0.984713255617949|-1.00142806506701|-1.0034350268193|-0.996290638346782|-1.00026436772986|-1.01326019902037|-1.03641716919404|-1.04398296381623|-1.04467110560972|-1.03818761149746|-1.03970324433136|-1.04221684600424|-1.04250416759557|-1.0359467110136|-1.03197363155298|-1.01124741290726|-0.992066301115573|-1.00940160114545|-0.997261060386009|-0.993846282412395|-0.996935309393779|-1.01143233650203|-1.00690298799126|-1.00170065257111|-0.989607468592523|-0.93186568534712|-0.91623729454757|-0.891910808728827|-0.733975350588715|-0.502461332731904|-0.181433872705187|0.322125776973642|0.869394029276327|1.1563842466001|1.31846461195686|1.30895554221199|1.37741413577921|1.44775754599575|1.33496588127485|1.17231603020797|1.23760501807738|1.149133102031|1.0981962665848|1.01697001048503|0.974385370979863|1.04980235457838|1.11862594641195|1.24660552939804|1.25773496185918|1.37580903289291|1.33709417239375|1.26747859242345|1.43982055375151|1.43683347172263|1.32609756978009|1.30540330884463|1.31004027765135|1.00140419779237|0.945812973185506|1.06523928021606|0.897652217876236|1.00333278884454|1.04160745146062|1.16779334500068|1.04745337986605|0.909010307438946|0.752778118741004|0.665420905678985|0.6861683697612|0.898712307078309|0.92633066172226|0.969649158329166|1.09967772586656|1.14083472881657|1.01850084396235|1.00211722057554|1.02703002537852|1.02258511952237|1.05923855944985|1.06769496003946|1.18218461970442|1.1352699125441|1.22379997748821|1.4066237385046|1.35300477036698|1.12604661636421|1.03349187584517|0.294350438749964|0.264440940944016|-0.12654032542861|-0.0865686275464646|0.0864712337207558|-0.471092277740087|-0.413048974686033|-0.610003384452964|-0.181619406756794|-0.26904328187715|-0.459355170640725|-0.882402578453203|-0.834603050120818|-0.845722732688189|-0.752019614438845|-0.656325947861365|-0.901784987311713|-1.00867505651031|-1.06226340602849|-1.02893975158652|-1.02406299411349|-1.040701939731|-1.03231562015439|-1.00806424185902|-1.00159206331552|-0.960132041804319|-0.997693805716426|-0.994700251478488|-0.998315420467008|-1.0131838063331|-1.01615117058943|-1.01224415748303|-0.997322205503319|-0.9682049552386|-0.970078109281443|-0.972161906067677|-0.985353412623649|-1.00243136360601|-0.96876211950063|-0.863580513002821|-0.858254572879911|-0.905817967239004|-0.835519600871201|-0.840917172348505|-0.908949078415171|-0.846226628820159|-0.795677741146443|-0.809888467467907|-0.776352550650442|-0.747467787525019|-0.718856869591948|-0.705122917266447|-0.73576936791278|-0.773902486248393|-0.870802606672569|-0.970907273785055|-0.988891653325179|-1.00486196849846|-0.895579871722151|-0.898865605999127|-0.671846605076769|-0.110090224516628|0.308902563119049|0.187999550529518|0.51700931128463|0.574733970695287|0.20696427296457|-0.115146965470423|-0.388389095065391|-0.679143821933258|-0.758470477725228|-0.927486218433182|-0.663428146954699|-0.7594826283302|-0.761012873004562|-0.799904418710647|-1.06164453100785|-1.01674005517575|-0.510436549962941|-0.356638889363379|-0.620979501448159|-0.773380761177127|-0.597701766758106|-0.484707691670678|-0.765558834587958|-0.990751022359725|-0.902614163903376|-0.820780455733383|-0.755884872471185|-0.793871868953546|-0.806617741446896|-0.913505286054058|-0.908084286553789|-0.880299664636553|-0.973585197627633|-0.880637286952072|-0.734852487157158|-0.601687158955132|-0.484136662425184|-0.3961920704207|-0.179436441080671|0.00802571092521814|0.279712157680622|0.379796064554033|0.464815167682218|0.580239472874403|0.64881008230373|0.717777355062595|0.642774902632487|0.740139757975275|0.641939496021512|0.443444312263841|0.285290187609865|0.0172580251072398|0.0230587171410794|-0.00205074011001033|0.518610668224655|0.654137651404018|0.589269216149855|0.726015019111415|0.849855846147431|0.775553639362341|0.864885948613653|0.878122301817526|0.908236680111547|0.81438113585079|0.812011685863333|0.697952536788053|0.707843683261137|0.651804923984999|0.691489505697218|0.741034320630835|0.843016854730876|1.09187388962972|1.04820567611602|0.905231506169001|0.914426732322507|1.02757417182185|0.835828420639968|0.924729629064788|1.05919996747657|1.10560822570767|1.17187777225773|1.12603506104197|1.01588888095008|0.979217298703399|1.05668665234494|0.971736043274691|0.815758001771359|0.682853570196758|0.665504467949965|0.501850100646868|0.344194193973216|0.374511321170913|0.334795863753795|0.434661138621617|0.329618606147966|0.126333078486602|0.0800127266324483|0.138144174709931|0.577998293772872|0.392777939295221|0.21326489119107|0.490458562222032|0.490660070541303|0.724343933137595|0.684633502754737|0.621920528427601|1.0515208081959|1.04912541878471|1.10541859766894|1.1011133025343|1.33618597945107|1.32448090440605|1.25801202884432|1.21833619562922|0.992277592279431|1.20124776363253|1.28546717491864|1.13832790048024|1.0357742096683|0.872073368866933|1.09557828312454|1.06423837129956|0.745236073881141|0.434859357609051|0.591530591976316|0.691910922234791|0.58007035983031|0.262887185429382|0.22950361338127|0.133802213533462|0.431411981037557|0.567175324534208|0.399845307747069|0.383209074167319|0.741160751008466|0.858763423907165|1.06481968398954|0.934278000516219|0.791192724947092|0.759099909742222|1.00580400263389|0.928724223295621|0.967578783401756|0.893132758356777|0.935355564691233|1.00581994829782|1.03627517656474|0.864205140803552|0.885927755011715|1.02379318271021|1.12019744305754|0.97753864954281|0.851325053594165|0.906454175725446|1.10627379233885|1.26857784764723|1.31482463324176|1.27453673144485|1.36059396592379|1.27829943043127|1.05854179192055|0.866669370956413|0.898319688034618|1.15467665831315|1.08929503015036|1.26915739630358|1.31277106901622|1.38646177570148|1.04252717420861|1.04554886654848|0.887396684191607|1.20590004009652|1.35075221876176|1.09403838421342|0.874297388048959|0.883768943862049|0.897353904619383|0.926320559070864|0.846376140810553|0.848894111159655|0.894011192606743|1.19731755425537|1.34316509070854|1.38738251721531|1.2927946226856|1.25666245797628|1.22314092207574|0.909064208323807|0.906595166609989|0.820475065547808|0.665726458496528|-0.0271293664292758|-0.181296541727729|-0.485236620848159|-0.675187967137397|-0.881432356480922|-0.894804055949147|-1.04244135120575|-1.03496244070983|-1.06156025228533|-1.06904102470172|-1.04804366172901|-1.03459122144878|-1.0476975249888|-1.00121822818006|-1.03866914951095|-1.06306146634377|-1.04850342886846|-1.02851410464933|-1.01262577267815|-1.04182243257122|-1.03934099497468|-1.06940749365804|-1.09472802014432|-1.0536989912508|-0.94931102198206|-0.92871864642407|-0.952907834311155|-1.01656459252272|-0.919032394854993|-0.977847049576888|-1.02722322786474|-0.936634265368969|-0.946549326785389|-1.04699391298432|-1.04603289403673|-1.03099269662945|-1.03173720220535|-1.03067922677762|-0.948165217318682|-0.91197954651088|-1.00990844089906|-1.04102533277324|-1.02320985179603|-0.966156929709912|-0.988243417703234|-1.01598142472315|-1.00653620595984|-1.00661339410112|-1.02242324588349|-1.02197937421725|-0.996720088912176|-1.00264681681493|-1.00951605111475|-1.00579936512017|-1.01190245604777|-1.04478113773639|-1.08169563480296|-1.11231566415631|-1.10922318964612|-1.13130689081563|-1.16549480996493|-1.13677238735462|-1.15670268013287|-1.11987615151856|-1.08847798594971|-1.15251035730082|-1.10571474146444|-1.10465067156435|-1.10484557603884|-1.06297626009059|-1.0505170079917|-0.979745781682158|-1.04105495337215|-1.03475209397929|-1.02170085622815|-1.00237788145581|-1.01016559922968|-1.04265151069828|-1.09050118415579|-1.11271114604547|-1.05104864178254|-0.854318409965951|-0.907145471279015|-0.658975311712364|-0.662422203043133|-0.591174357823543|-0.554408305963141|-0.602553488177653|0.0327994231195394|-0.0637490016518021|-0.0293122810088225|-0.476472272046499|-0.0310906415909689|-0.0517129021594672|-0.0474844460305267|0.0262997667522095|-0.000430873134128096|0.561015167683831|-0.0132415035467386|-0.516450246539451|-0.479992085779858|-0.868693535377317|-1.11950101896841|-1.0952155541029|-0.973774826154125|-1.0744836176157|-1.16925913260748|-1.18458092383252|-1.10817163284158|-0.753906938669471|-0.863024977609244|0.010912717304623|0.392293648145344|0.517405172951975|0.677272308129074|0.0182803885655587|1.21245807729638
COLOUR	SVM decision value	blue
