JALVIEW_ANNOTATION
SEQUENCE_REF	PF3D7_1245600
SEQUENCE_GROUP	Region_1	1	37	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	50	61	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	96	115	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	220	265	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	425	425	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	427	433	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	467	593	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	595	595	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	633	699	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	764	775	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	785	815	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	820	835	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	837	837	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	840	898	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	954	1054	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	1171	1173	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	1175	1181	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	1213	1214	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	1218	1225	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	1236	1381	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	1397	1397	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1402	1479	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1482	1482	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1484	1484	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1597	1605	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.745664049496424|0.866620693071784|1.32141650523748|0.977240889106785|1.07327183126906|1.17956908061343|0.919139307520921|1.0769776507807|0.99903513153347|1.02324497678517|1.03557020590443|1.0142870048754|1.04138119268915|1.02593271494979|1.04229881747235|1.02008285000913|1.01571288965853|0.96828183485715|0.891942635435994|0.93664860795199|0.9231778447897|0.932613756898144|0.97022519468017|1.06029653118273|1.12793830656338|1.13032783641258|1.13544683422532|1.15551235846911|1.09714952443249|1.01560477391218|0.991476593314996|1.01260561201206|1.12894740425639|1.06960719169796|0.875077327996131|0.779040594747643|0.420567152943611|-0.0620699930938146|-0.861076264267538|-0.854980528654007|-0.685782926507968|-0.790350804740293|-0.73376286956486|-0.678984327939823|-0.646932980569838|-0.559541577358803|-0.426680898306019|-0.218175551622337|-0.320885938901825|0.272558139924806|0.595191896916367|0.662976880789583|0.769819497441165|0.847539328509348|0.894095501258184|0.628704082993014|0.393873541389559|0.177020574359621|0.385864516694366|0.096431372582518|0.103981781051096|-0.460871580581016|-0.417282255342738|-0.440105327833762|-0.479398030541045|-0.733469641560411|-0.872277856133064|-0.970617925644067|-1.00711012727852|-1.09780064381442|-1.10895477512488|-1.08292650722465|-1.12048754657082|-1.0795817095523|-1.05344360695136|-1.04958898075663|-1.04816209232855|-1.03435965090714|-1.0272284073741|-1.02745849760949|-1.00894978413982|-1.02313264064312|-1.04437014616914|-1.0654327550836|-1.05445522533671|-1.04426506647645|-0.982904538223468|-0.940883153556616|-0.701874008278043|-0.264361434114907|-0.126718095579445|-0.050599786790785|-0.0323761464830924|-0.0118134138669896|-0.151181023016021|0.423722710747471|0.4432121721462|0.566501002955227|0.306574001318219|0.251527813054282|0.508075517878901|0.516916324286706|0.849401323958703|0.887663806535263|0.683778136943642|0.698017945575114|0.891160994638249|0.955946718290768|1.00176271655934|0.894172088553302|1.0360397555119|0.899475460336417|0.716960736240245|0.610411521216009|0.374042782044379|-0.358497925446876|-0.431685007110571|-0.816445610461693|-0.684472512429976|-0.799303908246406|-1.0095898836178|-1.07205581413553|-1.08123563090635|-1.07412161225734|-1.05074646265918|-1.0292496764404|-1.02583060348578|-1.01934301652886|-1.01178668466059|-1.02069840902154|-1.0312231484045|-1.0372209337115|-1.0242630993966|-1.04318412076303|-1.0325607783368|-1.04035021471213|-1.03342045531562|-1.00802797783584|-0.969731611948226|-0.99286267293783|-0.979832394138704|-0.962665525987585|-1.0021287574297|-1.09194197390813|-1.1453652439804|-1.13997578848291|-1.06403598009088|-0.962027034472458|-0.94754832003596|-0.963732656142435|-0.976219837259355|-1.01607806881243|-1.03513495118365|-1.04590480163392|-1.06817568538758|-1.0401976515301|-1.02006554278375|-1.00063821159992|-1.01532428424459|-1.00513443309443|-1.02194663127912|-1.02040146263096|-1.00874816266864|-0.994638423950273|-0.992276293881707|-0.98718030552245|-0.991662476412499|-0.988302517196921|-0.998297139651555|-0.998984934555621|-0.999808210443357|-1.00164375665898|-1.00338807779805|-1.00329200064753|-1.00212850484302|-0.999085581390496|-0.994569696749481|-0.987994013395101|-0.992174116392523|-1.00787783982705|-0.999014542993159|-0.995660556666874|-1.02769826218861|-1.05135670492571|-1.13383288501578|-1.04273767795135|-1.0784803656432|-1.09012143755422|-1.10387544779626|-1.08937895835112|-1.06835000453351|-1.09550404616576|-1.07754958798962|-1.04873381379074|-1.05489444995238|-1.05425845136711|-1.0487029003457|-1.04166270695765|-1.02294626007497|-1.0079882040821|-0.999702052516131|-0.989712617870213|-0.989439522698257|-0.988454397157951|-0.978167797899715|-0.976842881715026|-0.975335716329185|-1.01447102679229|-1.03676555961018|-1.05243193562924|-1.13620985386329|-1.09589681109724|-1.12077889808617|-1.10360470963459|-1.14939828626648|-1.1312309004118|-1.00696843421111|-0.42909811792139|-0.492356904530599|0.0533432243310404|0.718965068216657|0.649094489492523|0.595281713898393|0.916114908035388|0.858829626195414|0.789937088969036|0.790959400883667|0.794813190653267|0.949621699697501|1.05440250289295|1.12494745904867|1.1035808653164|1.09182989616853|1.01767318186391|1.05205393522393|1.06985947474724|0.906136940695804|1.13869415451273|1.25537638577199|1.19796291184455|1.06744000634041|1.01873580852252|1.01820471020486|0.959222559112248|1.03575806904891|1.13220580430406|1.22816342964601|1.28774200292897|1.33760255192188|1.35277946682409|1.30388488873933|1.26009447031492|1.1765131071672|1.0284765462363|0.969323942372209|0.859116351901857|0.918943814655586|0.719982194550742|0.484556395908854|0.410942827208218|0.531498425075992|0.437934088077769|0.239628518289657|0.0905779881637499|0.00534493319213121|-0.411947513815535|-0.384720677731703|-0.296128436909531|-0.210001128512252|-0.20726171332554|-0.0590234731914957|-0.481583855816505|-0.641208571621602|-0.971953341992894|-1.07570380242917|-1.0842190063074|-1.23304273212072|-1.04705650521302|-1.03349000568431|-1.04371378662867|-1.12435605947833|-1.05929653419414|-1.01557403776763|-1.01811391316605|-1.02534975588361|-1.03592752500461|-1.01061677581189|-1.01811462229513|-1.02132157748897|-1.00920891640454|-1.00396169588573|-0.99913005650223|-0.998232868372068|-1.00651819069092|-0.999046948110761|-1.03604081423083|-1.0525632119272|-1.06956112042088|-1.05445142467925|-1.08023455039432|-1.07012177780408|-1.08239730923258|-1.03105352048391|-1.04619434562408|-0.968708450470893|-1.09523104093933|-1.03899541783456|-1.07908916939914|-1.07010344155355|-1.06342751337756|-1.02252279781592|-1.01518119920661|-1.00523573927118|-0.999113984726994|-1.00673316254686|-1.01504793678669|-1.01581895352019|-1.01202271055997|-1.01319564619118|-1.01305815776741|-1.00841063251415|-1.00318826826935|-0.998283660514364|-1.00082700184736|-0.997844665454524|-0.990711689939789|-0.978433371805708|-0.972686131855977|-0.979621920022103|-1.01456733849449|-1.03528360416503|-1.07076521409985|-1.18331418820803|-1.24288735983554|-1.16491474804176|-1.25260303464586|-1.19869942527523|-1.01839804295219|-0.919901030298066|-1.05285759763525|-1.085267788763|-1.10429248846473|-1.14014433292616|-1.11227244991265|-1.08560421813717|-1.0403053084013|-1.02107784810378|-1.01341677128515|-1.01812124755834|-1.02883879907221|-1.01788864254547|-1.01502071763542|-1.01702623680056|-1.00396692120917|-0.998848351743664|-0.993439645925552|-0.986726084574802|-0.982495164361931|-0.991902665150218|-1.0092706464386|-1.02465555304516|-1.03649014363092|-1.03301227633688|-1.02630949353589|-1.02254845230741|-1.01790653184951|-1.01078216169736|-1.00295479971489|-0.992963532686622|-0.9957855016889|-0.99055523273267|-0.991756421624315|-0.999413463347769|-1.00895126716807|-1.01705459086756|-1.0312292071007|-1.04924876113725|-1.07552875997862|-0.989513422761672|-0.608044906461385|-0.486488122605415|-0.436054280358823|-0.501764453980019|-0.398670935041538|-0.391141286194946|-0.506960107019873|-0.558977393513211|-0.698040128888747|-0.890096121269813|-1.01609380973847|-1.0471910437789|-1.02827885589644|-1.00064324853831|-1.00589335110484|-1.002921942521|-1.00680404823626|-0.996030334861845|-1.00167092159318|-0.981665434066991|-0.981665066257151|-0.984547594020532|-0.968455271737422|-0.980517756792862|-0.994545768055043|-1.01683479005608|-1.05072048168497|-1.05746605125527|-1.0249078034609|-1.10039335943355|-1.14651057523166|-1.10067945940315|-1.12193633776362|-1.10132098157763|-1.14569094993987|-1.17446474289222|-1.29575691967232|-1.34286770372766|-1.32562565352368|-1.24470380741965|-1.24201285073422|-1.06878522898415|-0.930228077114381|-0.707382472202324|-0.421793500358018|0.0333415933359279|-0.0112276827513142|0.269365644952724|0.507741760010993|0.903197618125528|0.891496396570723|0.584740474569028|0.451246458366688|0.344307986740332|-0.0455141433498653|-0.200675156649464|-0.380269897449897|-0.896970550114338|-1.24932074138586|-1.28221146456015|-1.13707004885823|-1.24472897889173|-1.39325407463291|-1.35918566331647|-1.1166544093171|-1.04715771990586|-1.09254092585186|-1.08854120506375|-1.03783145715828|-1.02764521997603|-1.04159779525025|-1.0375290186092|-1.03210747932715|-1.07188060361943|-1.05271351463893|-1.08054819379382|-1.09945452257949|-1.10073984345513|-1.12276472965726|-1.17413700647165|-1.22224488385055|-1.06935280101333|-0.821170423656448|-0.808693958325268|-0.694378144610428|-0.52471662886035|-0.334890793305356|0.0970827451921634|0.381956233621466|0.777498374091774|1.13954455762496|1.15972601161652|1.16646071457515|1.09065251396544|1.03521393681294|1.06006975032855|1.05830934858161|1.06370302835164|1.07054373487648|1.05149077050668|1.00803009191812|0.987673438755049|0.979743717430317|0.982299641062824|0.993188519891958|0.989219919342889|0.981545049872747|0.98337740143708|0.979556980148652|0.982621077346555|1.00852774965849|1.01910492513296|1.0127867824001|1.0343514324395|1.0355206245548|0.99968675554363|1.00057231526189|1.00017610705622|0.983169735300534|0.985564054818042|0.983999128923032|0.93402852871508|0.916095713222594|0.928394697423903|0.89477118694856|0.879089293945217|0.761622003609394|0.839691532939974|0.785396247208858|0.822135450280632|0.7322456899408|0.744042813862127|0.910886771472623|0.84058009195291|0.774999679296322|0.814866783183851|0.959628509716397|0.930617742424318|0.906989257403119|0.922941783434859|1.03669961082183|1.09064266914578|1.13233767033112|1.18290506634944|1.25960297311266|1.30122805442484|1.2795945380032|1.25759802546245|1.25491150362126|1.29217299270815|1.22839116086684|1.18469078180841|1.19361230641199|1.223877235223|1.23575080778312|1.26438053512933|1.30521522076093|1.22473438845278|1.03188031326099|1.03227051116101|1.00440444033612|1.07026254812958|1.19476990404555|1.21135192666002|1.21001002945839|1.12150436391134|1.01546054553436|0.961287629023216|0.937981911246473|0.959276321656799|0.950012841691493|0.914819570150937|0.775688349160238|0.732431735621673|0.820143315250891|0.771044951511307|0.75113295249222|0.678846540782472|0.737319881414432|0.692596082556294|0.717526485014422|0.732080263171576|0.800948778008747|0.860851078939133|0.925246301081134|0.92093055937685|0.7464893253439|0.636249196797429|0.598211004353841|0.873776320263103|0.605030340229146|0.810337257955203|0.535466460582804|0.71290270691321|0.624844778122745|0.75520924534171|0.827767498987706|0.80123557548661|0.900720364643759|0.93126413696332|0.984493425848845|0.931208679286142|0.773885379277979|0.761792322035922|0.713162154948289|0.589258442638098|0.157896596582905|0.189787198117434|0.176352140542706|0.270286977371612|0.0553616523894545|0.493278261875976|0.220581893795811|0.320171520808284|-0.258871502043831|0.050573579984425|-0.0130443408375251|-0.126296774443811|-0.606320126380372|-0.872852387114332|-1.17796336750718|-1.27068109086083|-1.29070191309214|-1.30501739894086|-1.29074080980774|-1.14899538765691|-1.21533113900491|-1.24624412802885|-1.31962351018458|-1.26695911024705|-1.34756881458604|-1.27166435503952|-1.23252434514413|-1.26845271497163|-1.2774629570631|-1.17565408249341|-1.08360068981743|-1.12616355706788|-1.08587997558442|-1.04179842980099|-1.00886192741267|-1.02847196116863|-1.00431589595231|-1.03186961377068|-1.11305185369402|-1.14407555783925|-0.901051452678395|-0.898663910511517|-0.589163528116999|-0.203333064855755|-0.271709367635279|-0.0462278067019949|-0.0769229193417126|0.0523347938877268|0.143199747916875|0.337172421889774|0.689159280315897|0.794296803381511|1.0201831358482|1.04661927357893|1.08081390894641|1.08280676912142|1.05742230776015|1.05004354259259|1.06221118112644|1.04815852979148|1.10595586531179|1.0946145538578|1.14554924622402|1.15325000692998|1.15597988967883|1.14147092513968|1.14663596068777|1.13571564791875|1.11678723221715|1.04962521087045|1.01379079888069|0.805348618280772|0.739106583918327|0.523397694786807|0.317993259552499|0.40580156223936|0.332274298225153|0.604092809968392|0.700850030759374|0.789789013515159|0.947295030160166|1.03282319528681|1.07545668906008|1.06650681261713|1.03210453276545|0.981522598168302|0.938078802205949|0.922837065192074|0.984312984362556|1.01149322083567|1.04045061067697|1.06124313265827|1.08744786793196|1.12304693969568|1.1681695305022|1.20199819991769|1.22027785176807|1.19947740139722|1.18235519894282|1.11050044819036|1.02552382720343|1.03292920413573|1.00854248143247|0.922708430133515|0.918479969827983|0.886315398116819|0.870956108083866|0.905507379558404|0.918490903463309|1.00915163491865|1.06733175385313|1.08128342887653|0.952450933442398|0.574437085267934|-0.0552396728351906|-0.236678740675629|-0.8790637184422|-0.94215481805369|-0.990813814387499|-1.11765245884393|-1.10752147251488|-1.24651746331646|-1.30564349067732|-1.23527111248293|-1.21527149444395|-1.26304955044985|-1.29052840766911|-1.17367134305241|-1.13511202858389|-1.13285605941878|-1.09562386807754|-0.935278975167727|-0.899725888932515|-0.809476580281774|-0.812688442345678|-0.847680696488361|-0.821152976880053|-0.701076335587776|-0.588563024198869|-0.651287823341325|-0.621095249809345|-0.705031592114815|-0.782472896083601|-0.819905067162504|-0.687014731860425|-0.614628450981734|-0.77845005923289|-0.842159876131475|-0.956915434523148|-1.02378033303003|-1.04320809558208|-1.05842776359044|-1.07347154265737|-1.107752260754|-1.12672594726473|-1.11144556357692|-1.05456018649008|-1.07354228243971|-0.991023819541542|-1.03048021302411|-1.06635981090518|-1.08930160110472|-0.983510321549904|-1.03329195644861|-1.05838086575636|-1.09956590647146|-1.05798782049182|-1.09959963347646|-1.09404704504283|-1.17348659604243|-1.15556554941715|-1.18996134798887|-1.30570830932386|-1.16861161174013|-0.926357668207995|-0.828197525738752|-0.669172255172291|-0.0612750157795469|0.224280993273064|0.140203038103447|0.336368080998793|0.751545340518392|0.316033272900936|0.508535833679857|0.800320204911151|0.86584962791116|0.625904143002231|0.107385845608327|0.366789812590684|0.0909949643539166|-0.136797841469639|-0.173048645108642|-0.411352589220407|-0.771056025876473|-0.650714265425027|-0.553094374970713|-0.54314501775589|-0.382922560673424|-0.269079227410831|0.208702163803244|0.0204681741140629|0.220992834187495|0.442392523924182|0.587826792972559|0.300031610551428|0.290590599826711|0.0407936862832517|0.278838503477472|0.293607600094997|0.163972123465533|0.459437667473769|0.607542418036327|0.569199036148218|0.749950876913708|0.767601886729541|0.870126188326405|0.941643859679228|0.948311066963889|1.00478519946021|1.04876766162904|1.00165658817654|1.1300733636799|1.09543095977201|1.11624892785874|1.04591324460377|1.07010071856411|0.991394340054599|0.965418123084211|0.762182763968336|0.158973437092024|-0.290093656932123|-0.28738487789503|-0.0938204884032399|-0.149101893955495|0.279179694778592|0.490266491513747|0.525461742583545|0.809317805602348|0.914791061996787|0.815410413303662|0.675966293174935|0.501763017937288|0.196795327158713|0.237579852847333|0.459118294958837|0.542173088501862|0.419443508513472|0.216560428412653|0.147239106967466|0.121004602369189|-0.0969051152665574|0.0869238519583798|-0.400385712277687|-0.26678023695767|0.00600452019932226|0.10639335658829|0.280694560314917|0.661139117234763|0.544269360328316|0.795303434452398|0.639721559809598|0.835626058695564|1.04166695251545|0.817172915814472|0.530995420031465|0.49613104594209|0.776987700474313|0.842710712488086|0.762842767402065|0.735117542392712|0.76184530005344|0.640016476163805|0.887271233536146|0.983930664364132|1.04004175809672|1.25681061991449|1.2208614297198|1.12243250702819|1.30100797625721|1.2404407992653|1.12759455531611|0.762102291321941|0.780859776637135|0.871955234261014|0.879595586674396|0.886279489762616|0.87556688410798|0.892479705221225|0.813873439562363|0.941024669783605|0.855406983568129|0.714549661038922|0.756951145930429|0.5097701653182|0.48230741144807|0.530991034894974|0.568186430072609|0.665454260453548|0.819129414974083|0.896562106979569|1.00889395923094|1.04465994577518|1.10393321345418|1.06408402200528|0.950499092723454|1.10237482149388|1.19096818211855|0.896393953076086|0.276487026227949|0.00471841952243864|0.0106501464395812|0.291776987684954|0.175082654416313|-0.126293011840661|-0.639599277557189|-0.997735661283032|-1.13277989692554|-1.12033992565692|-1.09955238736818|-1.05073488810036|-1.06139438434165|-1.00979218972177|-1.02462981439985|-1.04103511056993|-1.02772539618159|-1.02343494706219|-1.00871856157835|-1.05065534855934|-1.05190927980444|-1.0688058777958|-1.10123502563678|-1.12184659766534|-1.10290441365851|-1.0967357858363|-1.0832658976767|-1.01869426599974|-1.0827148063984|-1.1666224211585|-1.13786229555137|-1.01026495298923|-1.02194974829198|-1.01672266385184|-1.03080465055449|-1.02597027515273|-1.08624770545001|-1.16096843304295|-1.10590512897027|-1.13603308804444|-1.1473300729497|-1.14742629859748|-1.14560610063444|-1.12846668809723|-1.11435791094102|-1.07299738289461|-1.04827580393341|-1.06686169938101|-1.09375821049392|-1.07028355951209|-1.05727263728857|-1.08797795959553|-1.06491945038737|-0.974368699071949|-0.982356899434058|-0.853273289978679|-0.637291857550049|-0.528232224695286|-0.526622666067608|-0.270395740537671|0.176802799210786|0.174692769550736|0.480602620055571|0.776956918032372|0.914444077889254|1.04685974332606|1.04767968811045|0.936943381765758|0.863019696370608|0.681164118858124|0.726958450603726|0.904769019704298|0.96975625757631|1.06312099978234|1.03444662694285|1.01000988704622|0.992641671516984|0.972040765265689|0.99246742982799|1.00830797356119|1.00197976008963|0.917862613186128|0.869533554965243|0.789507814069015|0.770920074810124|0.806242489938491|0.854442189898573|0.992088578425625|1.05227097932584|1.06497359767111|1.1734037271106|1.09444505726691|0.941496763432082|0.950587346922121|1.01833861201091|1.08540509013983|1.08116019104945|1.02570513692746|0.924663754143007|0.900971085097211|0.865145477544741|0.791058679341559|0.649914411146365|0.665407477319155|0.849913751596512|0.845492281218177|0.883170351628646|1.11236083804637|1.22217660947553|1.11091110866326|0.947107593271038|0.862751948791793|0.958226638337127|0.920916932892707|1.01768066079896|1.09117518653783|1.18631997393254|1.20093075372894|1.11781326416809|0.999101998766152|1.0002954809285|1.03611322940031|1.06210712016809|1.06606837801053|0.984913422892795|1.00706864349533|1.02053568159571|0.919648603212796|0.779553964021964|0.864315149171511|0.940170494276851|1.01695637256863|1.11246958534787|1.22305441628263|1.20073730170558|1.02487196606052|1.07914303163896|1.03804534060068|0.82335918939619|0.821122343289962|0.604641220212776|0.451497476910033|0.459312412863343|0.266495777619472|0.379428543972263|0.472940021255884|0.529077724134467|0.689485509842331|0.921907591475733|0.794372203514017|0.755719502920806|0.817607174506501|0.822056094654257|0.723626998185247|0.742168330333664|0.574937512798505|0.0101310644345779|0.256309275701805|0.338481846976845|0.0615455534237875|0.0118561728699481|-0.21008339677108|-0.45750301493212|-0.740774719079865|-0.952545249392176|-1.00822857907378|-1.05917968845126|-1.02966906985294|-1.01110657873568|-1.00177837128481|-0.997707592738095|-0.988024098416943|-0.988648497313271|-1.00553503089665|-0.998113010901126|-0.995758595551104|-0.996192189634802|-0.992282039727487|-0.982850705496791|-0.982466759902764|-0.986282636931045|-0.974829884477958|-0.966750032894224|-0.988823263343025|-0.998739207279125|-0.99038270502694|-0.973992518330599|-0.992069482184337|-0.977094043479168|-0.977625174677498|-0.982601117804716|-0.970313795236669|-0.975618689191367|-0.98449799839108|-0.98691919317319|-0.99759701163484|-0.989834498784895|-0.982703073870324|-0.986899505895012|-0.982400107535884|-0.971153144900633|-0.976054007856026|-0.975777390108472|-0.987095334189544|-0.988143494474381|-0.993961192221273|-0.983454140332624|-0.96439864624095|-0.994736866808758|-1.0315531988689|-1.01810106929672|-1.03369185667192|-1.04472049014726|-1.05211138016691|-1.05484704492194|-1.053151547801|-1.05496810738236|-1.08741790034562|-1.02881613046058|-1.01203117590179|-1.01501031965922|-0.987388733386082|-0.980917827008126|-0.947859613155706|-0.961278965907033|-0.981789870438761|-0.952462647633385|-0.94831549143252|-0.957045025172025|-0.958125772243369|-0.952425316762697|-0.991007077693471|-1.01399421586615|-0.991431645418044|-1.00253032802254|-0.991514846989571|-0.964126077785826|-0.957448821741623|-1.00068941436891|-1.0082125457409|-1.01624193438831|-1.00469094799955|-0.985303757102301|-0.999575359055424|-1.00053897837208|-0.972319064631684|-0.955442060413595|-0.94932557549877|-0.972482612074458|-0.959515599918865|-0.965815347628413|-0.988004276351867|-0.980428859990281|-0.967968647578713|-0.983738574604245|-0.997582578312871|-0.982228870993668|-0.984798436018369|-0.984489603458602|-0.9979488742155|-0.98509262186913|-0.947548099432834|-0.907320390053978|-0.945634617195688|-0.938328499078502|-0.883226162859606|-0.887282181540769|-0.870857067369789|-0.891717536966689|-0.915580806255034|-0.89066494939311|-0.934734043619798|-1.03738669585489|-0.814862697863276|-0.872523307824166|-0.845010358665476|-0.208414752088577|0.174731684056211|0.115052465393321|0.224608691630134|-0.12150891265335|0.229979621824613|0.592921015267173|0.37715484376877|0.265120121410402|0.466777360072267|0.298960779139974|0.0398644958767647|-0.314516142939611|-0.758536610433977|-0.879795256138863|-0.809193679734732|-0.374449807837917|-0.396065202555329|-0.518912120275416|-0.886622617528975|-0.963119530764127|-1.0138263335488|-1.13699763194012|-1.14467860033851|-0.959433915826869|-0.728193920334242|-0.786937651446804|-0.778391878823473|-0.915749896067733|-0.90618201610484|-0.812585976346502|-0.944456726895659|-0.8286283373984|-0.782341380873287|-0.845543213747374|-0.705797426565675|-0.660027178221686|-0.669549259748088|-0.739184244688982|-0.435974166995952|-0.461034272270769|-0.464264214079268|-0.310594454992129|0.12838150250365|0.158907578376026|-0.0987637391662383|-0.045229618329157|-0.363622222442753|0.191630104713985|0.542861161625675|0.271797970557891|0.534111004987725|0.475687405630235|0.0863597976809115|0.10703917287833|0.251720548814313|-0.0409774041275283|-0.327541301551492|-0.370497302935241|-0.437225019350796|-0.227801224452642|-0.149561596147577|-0.177501872147348|-0.327987022004801|-0.358324861416612|-0.0322095806511062|0.189295222130796|0.73453913067375|0.912708330966904|1.05915008222425|0.947050879762901|0.909941505496822|0.827602163919051|0.847207589519121|0.899747822920345|0.904113908047801|0.913601812628363|0.898652481705977|0.891366258034017|0.908390154805989|0.894792722099843|0.833541632034403|0.926866493093685|0.845740143763948|0.791320308208092|0.818601222499032|0.884090982452216|0.979553576471348|0.981852224295706|0.984685937402652|0.966000919167634|0.89621633498936|0.80447427998113|0.81478808051095|0.873283805892069|0.975821048019141|0.75527479906641|0.630353918254249|0.403461627753702|0.202743169505056|0.137836383169901|0.0901160067878638|0.179618447235199|0.590816927694377|0.685442476261288|0.985209424888682|1.0268462020129|1.01214540259662|0.999575815976579|0.953964435121547|0.967356034576126|0.972325274661696|1.01209822599659|1.01472518367646|1.01227113018903|1.00090166729625|1.03623280841377|1.02502635229433|1.09733527965831|1.08256218138438|1.09888027663333|1.10685055312592|1.16397344723662|1.13562643354322|1.1464360590156|1.16935866290069|1.119949586604|0.949437502956626|1.07742439658014|1.09181403082255|0.737243489308907|0.579356985921008|0.792423743658871|0.624577860353945|0.622503926185775|0.515628525964088|0.55141134576987|0.492948334134228|0.519337949161828|0.762388074004619|0.355112777473005|0.540577702063137|0.448856032423257|0.493588816726467|0.409332151512276|0.50619516497247|0.594016084763117|0.557745659676025|0.852707582905429|0.834955588287499|0.920216389898901|0.941468772733581|0.932924942819205|0.964642545494989|0.989384161810146|0.980417560013159|0.906929274874446|0.778986323575693|0.67216764787343|0.69965489353295|0.676478096766608|0.790353390112055|0.792910180357989|0.928493051246477|0.931856480048305|0.951199240632893|1.01556848848389|1.09361588876489|1.08317066527074|1.07545796801586|1.03924925458062|1.04600777695434|1.08103422576636|1.1626314002838|1.213624812396|1.21049062306596|1.23669307610183|1.22415132533513|1.21713665368793|1.18723476201987|1.16325017550827|1.12336348913451|1.19783219824809|1.16820526582146|1.09086205665031|1.03819544889463|1.00086236295395|1.011441529365|1.00360399853611|1.02714252408263|1.02626949667969|1.03571523062298|1.07359118816654|1.13523986776568|1.09595146904354|1.10936275556104|1.13189037865502|1.10604209050082|1.1127364557688|1.15657825361084|1.20062328406638|1.29774948998602|1.36821428594648|1.30028326555023|1.14860887462955|0.948835644483747|0.737639037698893|0.516746494393315|0.631514277821212|0.0602465925558327|0.228935725955218|0.267797020340597|-0.218806532130226|-0.479697838378694|-0.430442757672955|-0.661833736939622|-0.875767062297475|-1.13842546582917|-0.937610718350175|-1.09540085347861|-0.9127084315049|-1.00204352056571|-1.01072666710413|-0.870410940651859|-0.633994095526872|-0.618210409809057|-0.361732833445035|0.00116783610169542|-0.463976166483234|-0.382579439086531|-0.209104052015728|-0.168030088275566|0.355380273110585|0.6455767409851|0.664960567807991|0.803500325513781|0.8612337472472|0.942866826171007|0.698309150651096|0.359450883639348|0.540249737299096|0.657785481875911|0.641689090138214|0.781530822445075|0.527413174802569|0.748446442414832|0.435154824156834|0.49912251500317|0.818382823364606|1.03271269003388|0.756848703664797|0.795334852402812|0.779346541925093|0.473947752262057|0.522601701720588|0.671846847415909|0.621658187672839|0.223073595438385|0.176258453120289|0.546837916140294|0.403922662410859|0.383115728739149|0.714031824061523|0.894711861849435|1.05677175218095|0.959828250003853|1.08570279949628|1.11983053324367|1.10414495897499|1.15724090781354|1.08984967908058|1.12452961342557|1.12420999969323|1.11244887691811|1.07963053501266|1.09181510798657|1.10010704360041|1.12243082313659|1.11391823185481|1.08494896205217|1.1072945609785|1.04412821791147|1.09532287847663|1.06764899799704|1.21489634829567|1.19244723423403|1.1275958834113|1.10757690741144|1.12092857579976|1.20538001440982|1.2037965059064|1.13713869424998|1.07207029839398|0.9828715267078|1.01447311488402|0.999765966937211|1.00075287708739|0.944621302018878|0.869509504651595|0.721994009559214|0.544910439657697|0.474113228149317|0.35088329087847|0.443317230138498|0.436489251513326|0.390819681995749|0.616993167975451|0.444153385282264|0.239066325527073|0.0221545041407039|-0.382842182245785|-0.0605022316173151|0.169681687849535|-0.0429245576436019|0.184508416291235|-0.25332430148752|-0.296002545195199|-0.72268085309791|-0.901758650385024|-0.739272559311047|-0.727485177356868|-0.482482081556721|-0.346996921557807|-0.415628576200619|-0.750975818067997|-0.802769347097618|-0.990677547900469|-1.06156744093419|-1.08445417658019|-1.05901585208802|-1.02917913093254|-1.05822844037362|-1.02936213219177|-1.01963519681656|-1.0102539184628|-1.00787138947738|-1.00413035118545|-1.01046724818346|-1.01367218403585|-1.00950588071139|-1.01289678512315|-1.01277684364314|-1.02262984040666|-1.02231267579437|-1.00558510466055|-0.990622197665572|-0.982320182075694|-0.982898659719864|-0.999599942117739|-1.02256538287553|-1.03482408203017|-1.05280326764356|-1.14592080034857|-1.09658051099671|-1.04905042865866|-1.0843968347223|-1.11120712731474|-1.06078021399892|-1.03372616035406|-1.0071100652412|-1.03714577881741|-1.03696006729911|-1.01981785218546|-1.04827655706367|-1.04044134921656|-1.02231642249379|-1.0263906851956|-1.02337246394033|-1.04005543858629|-1.01901089116677|-1.03041537834078|-1.0282005040122|-1.03298047731541|-1.02793659777382|-1.01826975280939|-1.01632632230202|-1.04243236391503|-1.04130561894001|-1.02688225818281|-1.02185209861531|-1.05434391834321|-1.05991192096307|-1.04819922590944|-1.036350223192|-1.02449964499168|-1.01183878215355|-1.01759254677082|-1.02023447107781|-1.01065264683359|-1.0106216884177|-1.00455918753384|-1.00740016892531|-1.00547669984642|-1.00957627834157|-1.02639509785491|-1.01329594787278|-1.02405566686252|-1.01796816088344|-1.00249312527439|-0.98784059614199|-0.988913539794808|-0.986490595009546|-0.973356042470376|-0.9737770017353|-0.980153283400882|-1.01088452373369|-1.0258104667083|-1.03218759604114|-1.03684742379747|-1.04398964589633|-1.02574327550965|-1.02537313646843|-1.02820810772181|-1.02449184504992|-1.02256748978095|-1.01431304274254|-1.00867869848603|-1.00822466550555|-1.0149231439731|-1.02270598918543|-1.03827603262041|-1.00172971595885|-0.985641087380035|-0.864508259184225|-0.816508411055191|-0.559280874937351|-0.399630254116289|0.178286121223537|0.969659682419101|0.687341292768353|0.695381639982715|1.30889419590436|0.642645255567668|0.476801392375194|0.982001505628709|0.986901053334487
COLOUR	SVM decision value	blue
