JALVIEW_ANNOTATION
SEQUENCE_REF	PF3D7_1245100
SEQUENCE_GROUP	Region_1	1	7	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	9	40	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	52	53	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	55	55	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	71	75	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	248	250	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	252	252	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	286	301	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	374	498	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	513	547	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	553	577	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	584	584	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	599	664	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	677	745	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	750	758	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	760	760	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	775	844	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	864	900	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	902	902	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	910	914	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	916	980	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	997	997	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	999	1000	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1041	1042	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1050	1114	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1308	1308	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1313	1326	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.62602593303592|0.437740073369281|0.188191384677238|0.266087402720315|0.657738123231653|0.541779644129928|0.831450484087374|-0.275546361831186|0.406474745526554|0.493009187163934|0.3490149901285|0.415281691968101|0.736456550491236|0.924376811549047|1.03339403327902|0.935748018026864|0.943531998808038|0.909300997815284|1.15582206567217|1.20304346102013|1.34569718062983|1.35662518156375|1.65861855247014|1.38528476737429|1.29896244817589|1.26987659878486|1.20573957677819|1.15604333303771|1.01357207189987|0.934527778496747|0.927271181882018|1.02312721523907|1.01940092354396|0.981493220534446|1.02618211978793|1.05817230967363|1.09962195476668|1.05046551365393|0.916924375999656|0.386036213754867|-0.406638876278792|-0.546107833248749|-0.568950586053677|-0.764216488876785|-0.56706630203205|-0.633514298985115|-0.603760741636535|-0.499392563443426|-0.358691212842331|-0.111483640299107|-0.111524870438901|0.0731064481968638|0.15762323252371|-0.0273596922689605|0.0514860484860233|-0.189869695108659|-0.178529869292962|-0.0475434911333659|-0.0110620632319371|-0.129323823266506|-0.229245116996333|-0.194380595856186|-0.384520637278049|-0.350440289775421|-0.386420577655555|-0.487953039965774|-0.58392980110957|-0.567528096204029|-0.262800680258786|-0.123362977561898|0.0760661838011085|0.18928560194122|0.217232442046936|0.215482141527258|0.137035334284835|-0.206422795623982|-0.357552937493904|-0.530210614799307|-0.852364172653216|-0.957418257569689|-1.01639116315441|-1.02236232481674|-1.03797110975439|-1.02111878226357|-1.0195001820915|-1.01557295760139|-1.0164043573351|-1.01721905767834|-1.00633689321352|-0.999343344151088|-1.003929470853|-1.00361750397754|-1.0192920558739|-1.02310122100847|-1.0178772632383|-1.01962312896008|-1.01708378885641|-1.01154578261081|-1.01290531294312|-1.01620455395057|-1.01818950994606|-1.01112488618443|-1.0052477198114|-1.00023964444338|-1.00033992794136|-1.00526147094674|-1.00230134231484|-1.00091902433037|-1.00091731510898|-1.00664152219522|-1.00001072676351|-0.997699195627018|-0.998441741953526|-1.00047549535246|-1.00005479862042|-0.994712470434173|-0.998112219802778|-0.995789084484799|-1.00149072387174|-1.00909532150149|-1.01680824570806|-1.01709085990079|-1.01717179037815|-1.01633278604157|-1.01462835638987|-1.01296035949404|-1.01322058768303|-1.00758840895284|-1.0159013652716|-1.01078946860937|-1.00507084923386|-1.02465201521661|-1.01348546263227|-1.03726768529087|-1.05390910132547|-1.11325324959172|-1.0872675084464|-1.03943683508052|-1.04407449253505|-0.975495698621726|-0.831069171266475|-0.674863992412107|-0.337597514195796|-0.246254551659559|-0.308211423908855|-0.368640081177423|-0.679458118444135|-0.735614229131691|-0.922773283483775|-0.914683617022266|-1.01922042784245|-0.941663203149092|-0.975035295967975|-1.0289164982059|-1.11682445284514|-1.08008857391507|-1.03269834709726|-1.02529740976752|-1.01276182051736|-1.01343023300275|-1.01543720995503|-1.01715112530975|-1.02016023762529|-1.02125520653276|-1.02045328550684|-1.02320536529124|-1.02440762229748|-1.01834745155627|-1.01292519016908|-1.01521044695353|-1.01329700798822|-1.00959213151213|-1.00828702768723|-1.0076035724995|-1.00590862144427|-1.00695692976954|-1.01023907715446|-1.01396856300852|-1.01201474907009|-1.00521677147271|-1.00087264573237|-1.00302250007445|-1.00275011554866|-0.998813954622621|-0.999493272043973|-0.99946831959426|-0.999389785299583|-1.00166152839369|-1.00203918703276|-1.00183351248489|-0.997742856010228|-0.998748505112553|-1.00042897663868|-1.00234270462001|-1.01042963912868|-1.01925757245163|-1.02968511291839|-1.05559617710221|-1.04844587912574|-1.00900284818014|-1.04680364119204|-1.05023442086415|-1.00529664874893|-0.930473589168396|-0.917168118236815|-0.89365513581689|-0.90884135237373|-0.861357159453412|-0.77397226554539|-0.478059343244713|-0.289156629639443|-0.272471718684152|-0.413293177327247|-0.835113117616928|-0.985321493810408|-1.11555968799885|-1.05647575879886|-1.00868173976458|-0.982544721467059|-0.96876348830445|-0.956136201341402|-0.948089592292681|-0.968661706560558|-0.974878310873879|-0.97564173262935|-0.96259276727802|-0.965721066244878|-0.97261808800499|-0.972724140759752|-0.971098999018665|-0.978019932451031|-0.960198025096276|-0.970475678227818|-0.98783410214036|-0.995780562626104|-1.01094995709942|-1.02234396651023|-1.05405519016079|-1.14259638440256|-1.15432745952087|-0.916148718202407|-0.767595565577465|-0.480114956338606|-0.0100962518085258|-0.126246025525648|-0.130759670743293|-0.043229254490251|0.162031175720442|0.349901575296347|0.226868665663686|-0.113784780518656|0.0193413084018202|-0.40324307414522|-0.580723060778505|-0.908124291602785|-0.966879393332147|-1.02286978545219|-1.05170171523544|-1.06467175303316|-1.05386195655556|-1.02941364322264|-1.00146422979162|-0.969270827121411|-0.942952371954164|-0.939420014082342|-0.96475481515579|-0.970820488869075|-0.950556747824931|-0.985287749034295|-0.997507636851417|-1.01383477249389|-1.0194707114153|-1.02058276845415|-1.02934491169937|-1.04132400368356|-1.02296185466041|-1.02071166635136|-0.981507404424977|-0.93710569457283|-0.869584212398792|-0.814784438394976|-0.746705416626667|-0.549997328628892|-0.0970073161262281|-0.0319414659252173|0.444568894484526|0.778556688699901|0.635673088479128|0.948001453588178|1.1186462341661|1.17139749957718|1.12019252786211|1.12666858791879|1.05763027444212|0.876480384200318|1.06838731940046|0.847839974437599|0.631514571310324|0.240848533271665|0.165672494103717|0.174974212435281|-0.401576158101284|-0.695877759501129|-0.896737244509796|-0.990528569685519|-1.02087890089226|-1.0410204277918|-1.0554203757908|-1.02359163651854|-0.988796027646591|-1.00004019091241|-0.944969465696469|-1.00188727697733|-1.00667525267783|-1.00431636569846|-1.02355623769317|-0.990030357022844|-1.0193645758957|-0.855597306983842|-1.03386627353934|-1.03034204903282|-0.774907948862924|-0.588018860436745|-0.625865912501332|-0.745079416231972|-0.758485813397911|-0.819625706311038|-0.908309106474821|-0.972201031748524|-1.05522757706066|-1.1391024848383|-1.11704831893985|-1.06542915562813|-1.05435035938665|-1.02270478838502|-1.04146287283496|-1.021524584036|-1.02383282265524|-1.02919343126705|-1.01578812687625|-1.00430361319356|-0.999301750939558|-1.00229826737433|-1.01872549186676|-1.00634716761973|-1.0183003380027|-1.04244541894573|-1.0767687418325|-1.06905325186548|-1.08058464758406|-1.07674705260181|-1.04973509062786|-1.03438973462977|-1.00119598938228|-0.962218583661985|-0.957992114742915|-0.974490856615093|-0.990251520113872|-1.01139676744751|-1.04456442118129|-1.02458444756835|-1.00712437172984|-0.997138831520922|-1.02168881230557|-1.02231030275878|-1.09680492759323|-0.883409589665015|-0.739009313140762|-0.71916466852977|-0.812575872717511|-0.460634694865941|-0.378520903514132|-0.164893282363045|0.529953363355696|0.666040423284527|0.922005650123412|0.990398498670171|1.0475358211136|1.29661642492412|1.15206323245896|1.27367885516969|1.32821220395446|1.23851436285057|1.28106751719451|1.19255607506513|1.08679252358313|1.00378704544369|0.959351576344671|0.942448728671086|0.750261883482178|0.836751267749843|0.884320149346634|0.911590341176848|1.08162196863835|1.06927993914922|1.05170786387727|1.05385395779639|1.03798660005559|1.07888811615049|1.02110544770641|0.942306563222296|1.000457858734|1.14725019896243|1.23306336960075|1.36129430953745|1.39734657739169|1.07166643188446|0.944905115898511|0.743544877916806|0.607738745078037|0.593727079210095|0.609634056585646|0.702794008663059|0.778468857521125|0.522818962836008|0.7784827255666|0.775331176605603|0.815030632220916|0.874632943738946|0.807666051005801|0.882574147981675|0.91719141148502|0.918872129786694|0.802673446041127|0.753844364253168|0.854111213359634|0.923511057645419|0.9397540856288|0.867972258225198|0.773511371263047|0.771294578183031|0.776563401307644|0.786842111161984|0.766499939948069|0.832606264970905|0.822912363525939|0.857784586575292|0.981614297480652|0.932451598940527|0.953069680969116|0.945550148016786|0.921634543093369|0.975396614807685|1.03032598624277|1.06291369497219|1.01358447247144|1.07425154983195|1.03212159919907|0.954677766568673|1.01033170379863|1.02251416279415|0.91237128033025|0.92670527258996|0.868074111357776|0.8415078563028|0.966211883970914|1.0123206622354|0.825150331811329|0.704925690224917|0.663962124098063|0.370343888203265|0.463159907808938|0.447447233735883|0.42174059209108|0.520402555551896|0.383373350004524|0.302340294840442|0.231775288423157|0.285587180708914|0.517800682793086|0.673015476724735|0.863403144269067|0.733936955821354|0.643823376597363|0.835462768321641|0.809086144433112|0.919677254391959|1.07905477958766|0.989656956582584|1.02883843345343|1.03898880164166|1.01140480072635|0.959474312237356|0.965056112055213|0.964702138491858|1.00161981067887|0.954193204447815|0.994783423354055|0.879340650354633|0.86334855732515|0.801368368562038|0.743910076136398|0.604851946993373|0.365553223502545|0.329395567112453|0.168838660920493|0.200063285376813|0.0757205159179246|-0.173889547937401|-0.194474240030628|-0.206680934857766|-0.21602812875979|-0.203648844189303|-0.195813086748945|-0.241543482611252|-0.284666811245684|-0.280803031415776|-0.229760273284872|-0.160347116412016|-0.0447071581248289|-0.0302660114728939|-0.0503909093434676|0.119583397231584|0.398152685920978|0.456041109930317|0.540024523053318|0.570456566352195|0.623724818573992|0.42194494805474|0.227587523544126|0.141984188965226|0.292134184531359|0.217148820818473|0.103826204578429|0.296828312446743|0.831404929412696|1.02399144386484|1.19105451774164|1.34640265783341|1.34885837046368|1.35270577380074|1.28788496931528|1.30017725328915|1.31040698294233|1.2414782747068|1.08626159370361|1.07794093117867|1.08364623290515|0.982452558035292|0.758809464901437|0.673913669047697|0.549005799746585|0.482901517570447|0.122424412488073|0.0316753856880349|0.089978508297071|0.0573487003767883|-0.142075632376296|-0.161919987644579|-0.31346087766326|-0.204260881296247|-0.116428392967231|0.171737213010677|0.205026500838904|0.311145088985767|0.333665369359664|0.351658540776046|0.365683793700884|0.629981228071026|0.644965172990455|0.707639428585627|0.809045845154293|0.84686968641403|0.891004061858517|0.976058168550312|1.02401763856268|1.02417186420362|1.10193542597933|0.949286656133039|0.850584245319295|0.522254511277837|0.543887756897732|0.711708728631434|0.585434161653656|0.805411524256615|0.32767898510451|0.191200391914562|-0.0938274619472114|-0.312205093711462|-0.639761136188826|-0.263143021902767|-0.157735004542206|-0.223093642751827|0.110708502290971|-0.263325543070178|-0.173265792858461|-0.315444437901466|-0.488854315161715|-0.446047062566033|-0.537597534020958|-0.504471760009072|-0.339537665615242|-0.102726300501112|-0.242491287197769|-0.247059529871878|-0.0679203849295048|-0.023507355091606|-0.0427293950089566|0.480650213444319|0.592890966087912|0.540467530734871|0.528966920561175|0.620900274065392|0.682984105922947|0.905116774521219|0.909049966596391|0.852047607289974|0.680223505449566|0.983051513785963|0.909443369346909|1.05418474475828|1.05716431730884|1.09279973661159|1.02609907721774|0.902052415231823|0.886031706156008|1.01885019351438|1.04851824932549|0.922898493350985|1.04462132332976|1.0699647321458|0.949250074922529|1.00472000780553|0.828406159697216|0.777025416817286|0.854458233146361|0.842940582079138|1.02782678203017|0.977330718536674|1.05757912123304|1.06907227294787|1.04191870028407|0.879007017296788|0.789908770304699|0.666889108974215|0.664721256057414|0.531530641243568|0.509406246072837|0.614607430390967|0.421616216987451|0.514766265400222|0.531116956931542|0.661380087529033|0.813602746824563|0.936608792609238|0.872356606586735|0.82692961562331|0.81768360220274|0.629289086094094|0.577517772068259|0.39051771285346|0.185911622030573|0.14493176225534|0.458305406714613|0.760985301339203|0.791579495094872|0.866304136660564|0.770333651462106|1.0487826370349|0.785492104836597|0.614420866585023|0.725987691841096|0.648951790840268|0.17251944833116|-0.158223365765745|-0.398355643312578|-0.574213225851833|-0.647229786354102|-0.586232956750508|-0.267838524389098|-0.143955509178379|-0.0171920583835249|-0.187490366309663|-0.347196316245347|-0.293533701236834|-0.101436249715552|0.11092221442484|0.0394113882171942|0.12468843329985|0.395724226522865|0.59491550253448|0.805882006258152|0.948886654664545|1.08107056017612|0.98734650294|0.968327650483116|0.906826609905297|0.720221885973659|0.738559858485332|0.865901504524716|1.0526979593842|1.07233371700246|1.06628539044316|1.05352458801057|0.813966221887747|0.920200836231329|0.881946557331746|0.937127871038507|0.896207610883494|0.90122244750883|0.906019686640113|0.659026759628187|0.687128246379675|0.29287151493121|0.328819530679975|0.450135215607568|0.316407372875252|1.03382788478101|0.912221338159122|0.946570378747919|1.03904974766662|0.888641158642952|1.12297682224733|1.10139893355658|1.14742703977009|1.04607272543767|1.05181268321707|1.11536981444866|1.11822344475442|1.23927512462839|1.213519660213|1.11888517083966|0.987759670701198|1.05287312591905|1.14801005354952|1.1636405047669|1.14855395196884|1.17574866379212|1.09209946842314|1.06305957552971|1.17866436249711|1.11231807931887|1.03439777322622|1.1371978954961|1.09663893433958|0.912220716921332|0.994238852340256|0.840683992467218|0.741766916725397|0.478959839667136|0.362440395253268|0.577471929021492|0.645003764554|0.39006237318097|0.239979329199765|-0.0838528924052185|-0.187701073465924|-0.175347523076499|-0.0692149219680388|0.130000601657988|0.419733305628809|0.78544428921957|0.966470168157574|0.487776062533079|0.349309855742551|0.397426413619173|0.172939427573862|0.434623527094472|-0.208060085369142|0.093162755856396|-0.0915056163490346|-0.162089513458963|-0.200340963389805|-0.120947418583124|-0.0363982725067977|-0.158948478378736|-0.14694777250289|-0.322045303932887|-0.450948515886936|-0.412363360137033|-0.510465791540147|-0.575055038951019|-0.616718554661212|-0.232670441308482|0.171593591588415|0.550746854014692|0.606903186272464|0.709341085920362|0.755153283182353|0.779915572791655|0.577223871624292|0.542486254011541|0.528116683686798|0.509893885679606|0.530571335118048|0.346965905898384|0.549764315951759|0.522796028275128|0.385204058704294|0.497057934362075|0.496085358459568|0.611640315490155|0.621771436441776|0.699765698285707|0.740103250392862|0.77385059427431|0.838197520443718|0.784055881370427|0.782187777988691|0.808616384606887|0.773618341360718|0.882337543813397|1.01487848128994|1.06098140451515|0.977127584326873|0.908468719262925|1.01081304008724|1.07693785911915|1.16101534160576|1.26767787092715|1.33664119611936|1.35815907375778|1.16917530606856|1.32731435075346|1.33202676256869|1.26193197363018|1.18010945981293|1.03773679502802|0.869596790048493|0.743385056277947|0.839940835380938|0.871995269993157|0.94638972274046|0.938616377024444|1.01526770394758|1.01285193430033|0.953126535092602|0.963260625235311|0.999502435117641|1.02456343852554|1.02146509785444|0.864527537958148|0.693902591330761|0.756334285420731|0.766577338284536|0.865841964846637|0.870390304833751|0.89014414062938|0.889254732167688|0.853786274968539|0.847265765682843|0.638254093385974|0.186589663525275|0.444971133458937|-0.0919697416514408|-0.13830545637524|-0.206162966304875|-0.372146766586574|-0.450797549904133|-0.403226871946693|-0.433720778623272|-0.703585145159255|-0.787779657319141|-0.911468239516198|-0.914360731724839|-0.953314704805415|-0.95239552476117|-0.925797903960355|-0.931858749427679|-0.847356506667537|-0.817300449761219|-0.67804025470791|-0.590468317549787|0.204936384840581|0.620988860144202|0.623620010106623|0.872932747008531|0.679831570457795|0.951556462068239|0.887646993379074|0.711290069356131|0.774236544789038|0.765159844071357|0.882358511937257|0.832081288926341|0.734202144242571|0.758127854478355|0.888422514617418|0.918091992288078|0.928356676701214|0.903868462040173|0.708953913404756|0.584440427805462|0.602376537765057|0.674357123624195|0.524683693833639|0.463197166334554|0.625600335924519|0.756204649551153|0.597525035751728|0.667785390125365|0.779720407738938|0.753813867699952|0.748195141130655|0.901950516621284|0.941244417324915|0.603077520365167|0.322751317974967|0.167274679666663|0.0841888399605619|-0.179292945075703|0.0589803624625878|-0.0633844943323653|-0.0570558761626486|-0.00116704698186336|-0.0674978427803535|-0.0851717709410163|-0.0318720925619343|-0.082823267896318|0.281262204683784|0.43008781693642|0.459930219313136|0.27975509500088|0.0527431336393887|-0.00123535880938334|0.11948715638417|0.347590875448325|0.833499567248688|0.875468857340522|0.684793867877303|0.819840487532074|0.765241706656211|0.63202987804541|0.491811238192204|0.561245162756995|0.522923834307924|0.875968337895734|0.804677624908572|0.701398419595613|0.505032530006165|0.722203008433771|0.878749579316852|0.974935787890496|0.99112107242277|1.08660037249995|1.03764351057768|0.972617688576625|0.972047625881632|0.929035299246035|0.930516087173423|0.922892122340392|0.727457277924434|0.860405136532449|0.866508377737028|0.77922637712534|0.797516130236171|0.829464410123209|0.839948193082854|0.812798634867726|0.73120907915315|0.726844766300789|0.731295803183531|0.756015295172328|0.744936606478398|0.651505704712216|0.714500098014418|0.814983881653639|0.883884166128049|0.994193163066659|1.07683855780497|1.06449062665721|1.0166330555778|0.978472569061485|0.95897382955641|1.01145270875596|0.976908805794878|0.908581016534516|0.895862933193129|0.959360010810182|1.0146024400294|0.858426972265238|0.824713901112794|0.737310918702646|0.605686913976899|0.297975708038753|0.346904707891616|0.370537220878467|0.207633434885977|0.244123551719461|0.108309720261493|-0.148802538809517|-0.125892297313803|-0.241815209056801|-0.293748445710806|-0.504707764481883|-0.19258456272641|-0.193827013762455|-0.09106702880657|-0.194301419278474|-0.0598104342876817|-0.320543118555442|-0.0362267073525137|-0.417044544249924|-0.347000342818793|-0.388571848427499|-0.134011726643796|0.121714811172647|-0.135075694811274|0.0214745335747536|0.046834954951214|-0.131189350372835|-0.114574243391518|-0.098328105903898|-0.313167963708511|-0.305595858229524|-0.296787377268028|-0.614787787187758|-0.698384798469963|-0.727979624363261|-0.874160202350444|-0.948705552312743|-0.960740893522701|-0.96264050055981|-1.00442119213082|-1.05595059457916|-1.09293530246744|-1.03354190810299|-1.00618967604352|-1.13196033807753|-1.098959933276|-1.11170011111178|-1.14620334898661|-1.05594358252533|-0.914152053863093|-0.931278885955083|-0.90138136919477|-0.83973163295513|-0.847391311924338|-0.805786622879743|-0.641505027738296|-0.593590928878863|-0.641589877807005|-0.339450141798975|-0.14031748584028|-0.253809037435136|-0.597456386711073|-0.75135595984722|-0.383448008992693|-0.257552945460672|-0.143365871620529|0.13871448320889|0.185632838269893|-0.0846300903852161|-0.43462249023264|-0.280759605805186|-0.610105650097586|-0.389271431549534|-0.545602269947461|-0.349729725550092|0.0384535925279314|0.236121897272968|0.252049535513989|0.373244332269898|0.373365035340329|0.42231470001391|0.868987899309669|1.08841641728794|1.10755511723006|1.10005978811188|1.11686846012365|1.074251323469|1.07347508494331|0.980264399475219|0.88464597916679|0.841749474015837|0.402470215199653|0.387755885446959|0.269775663459711|0.298478684020248|0.271141768179626|0.412889888383225|0.758262146074784|0.825347409995405|0.762732163958825|0.900746494694749|0.916083332492139|1.09845121434068|1.13940294105311|1.16967355700997|1.10319702118029|1.12119191397571|0.962345934345343|0.817769740952676|0.674676750026377|0.563381783428751|0.467033214965462|0.39371370164954|0.490204013228471|0.539644551462205|0.381648300443679|0.420429645485431|0.539830653131283|0.721339520484393|0.677793038342849|0.680720568770147|0.783562603510437|0.802805733582877|0.788527073122601|0.584714571879904|0.613676229703109|0.766331687752133|0.741798137124716|0.813405707676211|0.826384897323058|0.921535324650625|1.06140514528243|1.0575388298392|1.08203524972675|1.04401941517875|0.91781150845552|0.764713198197203|0.709271698472562|0.560282880506704|0.180466421150671|-0.278893705738178|-0.171780568069431|-0.612960332425996|-0.898789229803495|-0.902895052428403|-0.927101485139497|-0.929890499220895|-0.97142357912844|-0.955116368364032|-0.974663986520348|-0.994920924821627|-1.00995948049605|-0.993447222335691|-0.989145472145096|-0.992976705245638|-1.00290762493879|-0.996233698118544|-0.987191673459712|-0.991081859780362|-0.990894019762283|-1.0007369204317|-0.995752606603942|-0.988019284868574|-0.979673900095795|-0.972209797875471|-0.960443341215034|-0.96491423585978|-0.963952521257813|-0.970579105389346|-0.970988035446706|-0.986715228708364|-0.994164905324864|-0.998388545991131|-0.989760006461403|-0.992902203368757|-0.988218639155526|-0.985346694548205|-0.983095977859362|-0.973183077498798|-0.976163933606685|-0.971216318138314|-0.98505905613273|-1.00197351057853|-1.01382552388138|-1.01256819798693|-1.0384227495231|-1.09407231050022|-1.09706309591733|-1.11676457530143|-1.13637066200654|-1.1040857644399|-1.07462678344868|-1.09832687344122|-1.12198030412471|-1.0893250604009|-1.01857788847989|-1.02909007108215|-1.02835339546839|-1.02033891137427|-1.00727462757523|-0.996911020118446|-1.04757820504373|-1.07896280753815|-1.09093727355858|-1.1266589363116|-1.13598959059722|-1.12473251455802|-1.1151759881716|-1.14158443758598|-1.14955098103231|-1.096601709476|-1.04002707749112|-1.04682544490803|-1.02472544843337|-1.02436597734614|-1.01549098467721|-0.972461737132721|-0.9208566771983|-0.878397787572634|-0.904454814415459|-0.935212149535127|-0.955185550847553|-0.958099506609985|-0.998477419149151|-1.02279905928577|-1.03302986893654|-1.02968658131724|-1.02695356643599|-1.02739654069689|-1.02966825907532|-1.03142957660242|-1.02266044785072|-1.02808280186471|-1.03544211606739|-1.02060168156921|-0.98206221871072|-0.962193189448681|-0.962354013698845|-0.996900901995702|-1.02746829328039|-0.916414175361557|-0.851324995301257|-0.943077740437642|-0.798398980771669|-0.45059647873988|-0.314626948767383|-0.3341530689082|-0.216339803072868|-0.30770748733173|-0.77438541884793|-0.830837694772455|-0.936412872900735|-1.01600738064584|-1.00753332310293|-1.00796456087087|-1.02431695606623|-1.03767301975021|-1.0166085313969|-0.997986553050842|-0.972796738566672|-0.9891434936682|-1.00970290467414|-0.992870382215807|-0.991723266415832|-0.987827350474022|-0.991982201669673|-0.992131542900952|-0.993879709900268|-0.99615219817087|-0.986367248084102|-1.00334294450539|-1.0079149539421|-0.994808054232589|-1.00595098963531|-1.0137393345999|-1.00979464279236|-1.00558122408041|-1.00665180327812|-1.00730656585631|-1.00641851663351|-1.00643550113543|-1.00408471539539|-1.00378847541507|-1.00305118165549|-1.00395342111179|-1.00668605329335|-1.00841659899842|-1.00673201110891|-1.00508145504027|-0.996261336329683|-0.985830523948744|-0.991751518176689|-0.983502327222546|-0.985542049772722|-0.982865823607005|-0.983132545549958|-0.985110536658778|-0.98480472568238|-0.996272950386292|-0.995603138891309|-0.99817456082414|-1.0011772130863|-1.00636982659832|-1.01035030566709|-1.01088605350687|-1.01225255938369|-1.01293830411151|-1.00857721552067|-1.00227525949713|-0.994036900015511|-1.00833314846264|-1.0019997602347|-0.991576246104623|-0.975944999277824|-0.972258930072514|-0.981975365093909|-0.965777630342791|-0.892450733382811|-0.96690975149318|-0.960659630703561|-1.01323962033408|-1.09110889894493|-1.1182688122494|-1.05915458538007|-0.983882141012204|-1.09681250945496|-1.11915497622253|-1.13761163549879|-0.846328388434681|-0.322208244002847|-0.697899092241974|-0.16898984025006|-0.208279400423029|0.151512832987429|-0.410639681376127|-0.152230080795275|-0.0789249499697133|-0.163244174766144|0.482061759051801|0.354757212351994|0.864605146048688|1.06663310751052|1.09182643383777|1.00937072544454|1.06741679197906|0.787525386714736|1.04365212948129|0.976818220487975|1.04859988970843|0.839364065082877|0.941737089759107|0.873849481332842
COLOUR	SVM decision value	blue
