JALVIEW_ANNOTATION
SEQUENCE_REF	PF3D7_0724900
LINE_GRAPH	Motor Domain	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|
COLOUR	Motor Domain	red
LINE_GRAPH	ATP Binding Domain	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|||||||||||||||||||||||||||||||||||||||1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|||||||||||||||||||||||||||||||||||||||||||1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
COLOUR	ATP Binding Domain	green
COMBINE	Motor Domain	ATP Binding Domain
GRAPHLINE	ATP Binding Domain	3	threshold	white
SEQUENCE_GROUP	Region_1	1	34	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	52	92	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	128	253	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	268	269	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	275	276	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	280	283	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	370	374	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	388	439	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	443	445	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	456	461	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	523	550	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	585	608	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	652	664	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	773	774	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	783	793	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	848	904	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	984	1023	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1050	1138	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1166	1180	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1185	1191	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1218	1318	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1362	1366	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1370	1399	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1404	1420	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1466	1512	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1548	1563	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1579	1636	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1650	1667	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1734	1745	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	1748	1750	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_31	1773	1785	*
PROPERTIES	Region_31	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_32	1810	1821	*
PROPERTIES	Region_32	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_33	1835	1897	*
PROPERTIES	Region_33	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.797276910068853|1.01973651264285|1.11002661620442|1.17639751054575|1.04193739292537|1.01236613995376|1.12165792454958|1.16944194820863|1.10748147358804|1.12771034211356|0.948917581391135|1.03728370172039|0.969435701215406|0.849230969532878|0.659059510123812|1.19438000240176|1.14208206067358|1.11596208973522|0.771216531007381|0.650237774220714|1.18746041590389|0.785204350541826|0.87978036599255|1.05148559373454|1.21775380085299|1.18816758590436|0.864936891992374|0.508185707818834|0.977441312832644|0.933780858487864|0.967551615949192|0.49864331007051|0.419280391954888|0.295782245979906|-0.0802091141607298|-0.134307729929937|-0.206258323510529|-0.204257085614622|-0.015775283808166|-0.210708116949645|-0.613811823436174|-0.38275772266557|-0.51255113711857|-0.583165923295839|-0.581309516535966|-0.703911638815097|-0.500542125538347|-0.224985814909344|-0.434065056757607|-0.239081166710977|-0.0181426235941374|0.141745007021564|0.742803644134064|0.536814490273981|0.653282056121279|0.936326195042642|1.12233827169556|1.29529515081565|1.27794702364083|1.35437990689678|1.24067715843204|1.21111372225871|1.11058482553431|0.939348450542789|1.07954082827122|1.20115498858395|1.18628586864309|1.31568219212725|1.29008726345969|1.26553300261212|1.27663785212444|1.1336384492191|1.02101484674624|1.14319682014883|1.02596008327957|0.761747498143759|0.818129926644681|0.801812617073341|0.985566756057505|1.03052453151459|1.05957164315387|1.07205775808972|0.996871161711546|1.00407808582444|1.07133551860898|0.931831839208749|0.565051815763967|0.197374040354529|0.050610058498357|-0.0366499511302654|0.0452497327929517|0.029931335899793|-0.41482117109454|-0.283552368922019|-0.375836787207981|-0.198847280652131|-0.663185515320889|-0.816257128868315|-0.724739399199871|-1.05375347617013|-1.0948386270766|-1.14635338975236|-1.22607720900339|-1.29611224522517|-1.16682184539102|-0.966552024346429|-0.827102016241265|-0.723019970841626|-0.841354325663198|-0.909493091428454|-1.17099225137317|-1.07543862716969|-1.05161248449075|-1.16508237004211|-1.23262266808227|-1.18955736340174|-1.05348383290363|-1.0580778100067|-1.04290810596615|-1.00312762755784|-0.940845930390012|-1.05955177863212|-0.95241796451337|-0.917942779448387|-0.924899489038467|-0.792003872872579|-0.201419055780922|0.389256480862204|0.504077948309119|0.637532043839142|0.62120657971907|0.286437798088802|0.73533343859963|0.819768172953682|0.828017880603368|0.945346174404585|0.658921975803156|0.550574290364752|0.924164249598075|0.91957119026606|0.778947626484031|1.12623354061637|1.14776444085147|1.04162756809127|1.00743544638783|1.25791511094613|1.22088400710214|1.1910750377826|1.20121524545822|1.16204334351232|1.17969747193589|1.15352016810853|1.27380592565966|1.28350275337032|1.08969227718416|1.12802369703632|1.06444529443835|1.04490967184155|1.05513948889438|1.12445736998667|1.19633102194518|1.09385512461168|1.10155738074218|0.944423222190586|0.936292949720978|0.842671290367769|0.615321090626521|0.579992331071125|0.540678970873076|0.315119774961208|0.144453727696824|0.414813796049855|0.912865354646093|0.672107410302652|0.674787693910038|0.954535904743177|1.1447964969065|1.20798647531457|1.02263915613667|0.972822613588037|1.12151223389516|1.01462782278579|0.612557762724431|0.503690546296332|0.615556426219711|0.72224363877975|0.724744834292708|0.696580730613292|0.594003772060822|0.879866745124686|0.75357492337055|0.725735519996405|0.762716169650393|0.990052143030528|1.0986544401564|1.08981900181896|1.13998408702789|1.12823812769627|1.11938299671804|1.08701812500517|1.0756826498862|1.04166636483071|1.02149982136017|1.00152918230125|1.01405979836882|1.02770763847979|1.03784170690932|0.999915960485186|1.02199974357063|0.969622073527168|1.15318049989982|1.30527628092686|1.32050661960638|1.21636795597795|1.08112939965094|0.8919205845053|1.0577068910602|1.1873236937177|1.15028226525488|1.17080593569252|1.09896510658324|1.14538175610496|1.12152930824956|1.04038367623716|1.02372849008526|0.999121975070362|0.925329688802939|0.875289265712054|0.825900049165564|0.731015748373438|0.655264109859284|0.34673500091528|0.25473763586445|0.44219762185577|0.577709751642535|0.585907610158444|0.627778669310316|0.74287222247222|0.778984132712461|0.538872766811096|0.736758236382077|0.660460242748098|0.594075410003113|0.127649001440367|0.600630155427254|0.515579750368855|0.836170296295479|1.17075727601044|0.93448228252783|0.804815784282778|0.720418026882728|0.55712008702073|0.209998816816532|-0.0355972419963795|-0.53954433154868|-0.660221192911006|-0.7290975650459|-0.865410003361027|-0.937058175635563|-0.861995867853623|-0.964098689338354|-0.907917245969402|-0.952264420164174|-0.886361607398273|-0.781393479794352|-0.611543373373388|-0.120095353560735|0.0379868243071461|0.120090850526732|-0.0257241359931631|-0.0863802569583945|-0.122743580943857|0.096551843267085|-0.0682493710950992|0.215597433739219|0.139698576518413|-0.56549585423617|-0.556030879889124|-0.253986413443119|0.0349545302944802|0.324545362056941|0.44551546343414|0.131323596197691|-0.188540640185501|-0.400975513420522|-0.694716142910179|-1.07322623587348|-1.01166379897303|-0.839592316634859|-0.909716786576032|-0.959516373232168|-0.95885634792515|-1.03917339350212|-1.05862091533618|-1.05637228752517|-1.01939191017018|-1.04123873641072|-1.04464345968335|-0.972109187523055|-0.965611825741534|-0.935876975935766|-0.910128342295482|-0.937986549944977|-0.961151831626466|-0.970116923318783|-0.994574445911373|-0.926966966384839|-0.805881465080593|-0.781290519858791|-0.877538163171018|-0.884845312601718|-0.911747243183733|-0.918471822789843|-0.976225106463021|-0.911138185903238|-0.934249821878239|-0.977388240431832|-1.00804469417271|-1.02742040160761|-1.02765426714238|-1.0100412883941|-1.01081928737252|-1.02383946797505|-1.03141616301052|-1.03244249583508|-1.02764195477038|-1.02556006205775|-1.02397537317376|-1.02522452434594|-1.02975267388674|-1.02602233391333|-1.02451106493285|-0.96291146020762|-0.921076724673212|-0.894892343882279|-0.957853169817624|-0.92200855288014|-0.846600544993541|-0.656648588649227|-0.652906256999426|-0.481500719227635|-0.430940328461352|-0.670629833399408|-0.758850005229122|-0.727447913947798|-0.565421691736976|-0.221096002064065|-0.384567691687231|-0.602606716917428|-0.765549053560102|-0.862795222970468|-0.88829377971776|-0.913349941128055|-0.914558690024155|-0.856150827838857|-0.954931965451843|-0.883678725711375|-0.817959878670984|-0.661346535575283|-0.673070855277914|-0.33293643415897|-0.244193714784784|-0.484221783806656|-0.600935195679741|-0.858635772399623|-1.09988860107417|-0.910346902060363|-0.599342924645712|-0.11965923399546|0.127458686922239|0.41885435022707|0.283905648653792|0.00310125462212557|0.0926264105358003|-0.640621615650416|-0.331259161041242|-0.511035622665342|-0.0938368413881879|-0.262383139412841|-0.154510892784461|-0.339431153303371|-0.272302764091356|-0.0585045133006872|-0.129779016487601|-0.048044732753771|0.0353414498034505|-0.0665038146675022|0.666484935208375|1.29283309521027|0.973272364845172|0.857709709411226|0.971766877687341|0.842217599361592|0.89281805404132|0.926950479309566|0.746098216926965|0.945981294195379|1.01468959185363|1.03961144950657|1.27109137478432|1.34676384817836|1.24129017903887|1.31070230468908|1.33797980212707|1.29054500021921|1.18855471094976|1.19650729579517|1.1622282812032|1.07865036662229|1.03192584915673|0.870060677556566|0.833481960418084|0.82603748282815|0.509947295217869|0.6247102740562|0.372431388994022|0.232173170454605|0.875301011466124|0.85455632211974|0.756845486161116|0.0488062166293192|0.536096639671741|0.560667223754662|0.664701565630927|0.938696098849616|1.0781751528364|1.03650768474886|1.04409025094628|1.01054708675164|1.11459273394246|1.09894044476443|1.08006570811705|1.10025672529591|1.06612263787628|1.10861660050038|0.90183457476036|0.914696914212694|0.672351773961641|0.384677616783986|-0.00149053825870743|-0.00360586833605142|-0.303431459940311|0.0463008765311525|0.0771946372251952|0.260869142213038|-0.317224053984349|-0.532553405530204|-0.473665256241847|-0.334416912614893|-0.367422673940169|-0.361459781545844|-0.716391250157984|-0.433648814928563|-0.559758322377522|-0.263185433427298|0.266609640874381|0.20507236715019|0.643169755041173|0.305075977368065|0.209933763351474|0.178956938827173|-0.34239207826958|-0.588417873175987|-0.442329151754643|-0.731562324229289|-0.553876826650117|-0.547343460474679|-0.65736481434065|-0.8504177562469|-0.894796338249015|-0.91442161787839|-0.93684076798019|-0.948422013144908|-0.961586495495691|-0.968050486280795|-0.948132585408303|-0.896095066841054|-0.913477897247364|-0.918918028158718|-0.91151604385252|-0.926796089917917|-0.919980132604554|-0.901199499817624|-0.877892444289552|-0.883548800380607|-0.873700775380919|-0.864021526879812|-0.830903295243201|-0.800584218937874|-0.915429877223178|-0.922685312363463|-0.957988086074456|-0.912312298304112|-0.856815647365618|-0.841617576524439|-0.790486699491741|-0.781347432165132|-0.847475899687317|-0.896052567562668|-0.785610863597044|-0.914954540328186|-0.989153278771407|-1.03196959496883|-0.983638382061968|-0.945025637375002|-0.974679349080938|-0.920955139881606|-0.980059482585722|-0.96552610696896|-0.972813194721852|-0.990628335802058|-0.949478277324059|-1.01924415000577|-0.980387577224397|-0.937167726832532|-0.912521613079078|-0.956783005903717|-0.912190760162281|-0.670335843892937|-0.540738496651721|-0.381333707055758|-0.160008270897663|0.366910368455706|0.643337862621669|0.579803641246576|0.815819836681029|0.69655327155719|0.566530539750391|0.77443153201171|1.02204024414165|1.03181850803359|0.978173677707383|0.863910478228661|0.811230038794579|0.825216995851185|0.809518234921012|0.860207136739226|0.936241676069871|1.06474845457461|1.13487693568223|1.19643012789401|1.28573131899762|1.33075489522826|1.37479548499122|1.37450161008574|1.26411360713571|0.902982356423755|0.486712397879462|0.426405339960582|0.326520191093111|-0.0235036934081552|-0.209962921192366|-0.469962585657108|-0.579288821506554|-0.742695525604806|-0.889871821710224|-0.955635811116857|-1.00852953466456|-1.03700543009793|-1.01047478233911|-0.975450483947133|-0.977659302012474|-1.00251558166201|-1.03045399979828|-1.01995460817527|-1.02584388992011|-1.03566979631036|-1.01204497043048|-0.962488806971252|-1.00279264535449|-0.998593217320068|-0.972663575961061|-0.977690954305957|-1.00147862799493|-0.953895711759122|-1.01979752730582|-0.877586287489295|-0.838385806300462|-0.98926161417583|-0.646974180358989|-0.184405112388673|-0.0784377612803243|-0.153695844013456|-0.158330489070292|0.480497595487481|0.736792270159432|0.49860249309566|0.799048699512814|0.994679915251283|1.00977371824771|1.03319715393215|1.1393499579655|1.13381211624252|1.1388167107066|0.981600218692991|0.970203102163758|0.691772382320103|0.671591664774512|0.469079236605829|0.537934412167918|0.688045804266236|0.269657379458407|0.263375666916232|0.324470816913172|0.332752295206205|0.593715886405046|0.478544708586688|0.531455093278161|-0.120882994690243|-0.223192582424452|-0.311491635592258|-0.594106471799204|-0.847355159016903|-1.16273267823272|-1.05825957771777|-1.16363672371721|-1.12131901984241|-1.10027266990908|-1.06836111528763|-1.01479072665648|-0.995777619733864|-0.991759985199177|-0.959782450566766|-1.00483022084301|-1.003408473305|-0.979711780534834|-0.994303157013074|-1.0050073442463|-1.00380727874635|-1.00931461370138|-1.01713910358046|-1.00821434401458|-1.00951591429688|-1.01088941670732|-1.0113721394665|-1.00775296619573|-1.00264002879443|-0.974041456423874|-0.974300487705352|-1.02009610443777|-0.968943743650856|-0.812205641139727|-0.731300491879455|-0.575969931505605|-0.572625564422408|-0.820832895486075|-0.832656209879008|-0.837995074862765|-0.69933672947479|-0.520101238100912|-0.118038246332495|0.212793057603511|0.633209252751729|0.913201301599966|0.948040684647727|1.08224985603811|1.07498216600423|1.11238295444574|1.01356629231071|0.727023542478034|0.560548216793436|0.942331257953436|0.929308054167967|0.44659119151161|-0.183587987843033|-0.519609246735993|-0.595737284746217|-0.794254276844344|-0.898405119991579|-0.867195978702244|-0.822949059592399|-0.819350745156521|-0.785836803797292|-0.69325098995511|-0.785628355304789|-0.780957080370216|-0.408997248483286|-0.51430940009625|-0.613404197382658|-0.588448123331889|-0.835047901864832|-0.696227781988239|-0.908621840091462|-0.815459122183874|-0.899398703869275|-0.953334602892618|-0.94890330667923|-0.960569359032969|-1.04927474412829|-1.00174520500708|-1.05021179179956|-1.0666711156963|-0.942487543617274|-0.881676198585395|-0.801692939118148|-0.98328068706599|-1.12959235515219|-0.987517178973555|-0.678958749856574|-0.306524745698684|-0.095939588673071|-0.666671209262433|-0.172094231037393|-0.602957906438755|-0.556337372774982|-0.613894228231162|-0.69655681413598|-0.975250655115106|-0.801271780323785|-0.87214034596596|-0.946458834852541|-0.956643283048747|-1.00444088696472|-1.03951677417064|-1.04948212811151|-1.03266186533601|-1.03441968909193|-1.03694282868188|-1.02748402716125|-1.02589400472384|-1.03888610282522|-1.05047335721726|-1.04808761758639|-1.04359475991352|-1.0438232721224|-1.01463383034281|-1.03569701549066|-0.925918869410891|-0.784212398133664|-0.669564807502998|-0.654694847241002|-0.781719073828181|-0.721154458296192|-0.627359721705114|-0.607068792766329|-0.850928767866149|-0.951583198099767|-0.97013729494519|-1.03791602868136|-1.12730119699453|-1.13697899745688|-1.14940698224783|-1.14646540675813|-1.02381183718865|-0.595079290543245|-0.500702566560765|-0.536954372537465|-0.520157637929373|-0.592957508913474|-0.580130083877294|-0.314799412148742|-0.614021399058782|-0.846415098164423|-0.991335198400946|-1.01958845535518|-1.04164554679487|-1.05467039423192|-1.05315221593594|-1.04811207806795|-1.02604026336132|-0.98337622913779|-0.959018186481678|-0.902674955114967|-0.858028546819841|-0.788047185049102|-0.744826661584884|-0.554273246268725|-0.333995195826865|-0.2421929492855|-0.173065447304907|-0.275647424409756|-0.10926445968238|0.0141550529287766|0.0877971215296411|-0.318918946406559|-0.222259059567306|-0.354967572551716|-0.730202324010047|-0.524629539848598|-0.325078148838752|-0.0634914260720039|-0.444837215128496|0.0893110357715882|0.25244922677368|0.274725838246273|0.856508373206876|0.467454861740842|0.852154434429212|0.755674059318188|0.757340588055186|0.27920794811154|0.315983568382465|0.420290187486477|-0.19762084965758|0.0195701845500701|-0.38466258486831|-0.476994672238924|-0.829426244267863|-0.896204331464881|-0.979558163333943|-0.989883264989964|-0.989568344982749|-0.997761533686522|-1.0308555356519|-1.04147575371262|-1.0450618402369|-1.03590105089055|-1.02824660330806|-1.01638416754581|-0.992174212090284|-0.988766619550226|-0.959033489691015|-0.902478145502234|-0.984444542239723|-1.01418292075093|-1.04439126683024|-1.06320666642378|-1.10766921630477|-1.27853679905227|-1.49615722484409|-1.48869328421776|-1.50332350848816|-1.66963351538643|-1.50327409889053|-1.38917702510655|-1.45697589860427|-1.38479902914033|-1.61105135740382|-1.57260489810158|-1.3302717996588|-1.43071333199813|-1.255859185524|-0.884165819506204|-0.931721764873422|-0.995694645272361|-1.13436896968119|-1.30072629429463|-1.30632655873117|-1.32799943863218|-0.889493770906298|-0.849335460472479|-0.399981428441039|0.133896995726787|-0.156326204505895|-0.0479054799959058|-0.071411187434508|-0.0157046544657998|0.534401766423798|0.825714902876766|0.615923377973838|0.917732304113628|1.02445481561399|1.00421720732058|0.958563779497096|0.971710858844621|0.9925262985674|1.00249965040645|0.900047076831486|0.999981678445672|1.05595170365383|1.22653688076267|1.24370866132451|1.24174459566539|1.17520437888755|1.10461314400874|1.02299080888918|1.03587052697943|1.0633408368695|1.0982704981922|1.07160747932085|1.06152492001423|0.821133064051848|0.7338102963254|0.629483744997721|0.494973141803442|0.504762024167368|0.580177304725295|0.679120576873772|0.862169775483517|0.972338970768145|1.01739496883548|0.95045191936292|0.97690590031883|0.925969369109344|0.881157913563669|0.907199352873291|0.957247408008447|1.02041343499582|1.01569246349189|0.993798143860393|0.999302991602665|0.907992246072321|0.834658758181562|0.867470358808581|0.896518793392655|1.0435703884456|1.12300672782526|1.12427197813576|1.13011771162022|0.980792002069826|0.758424649508058|0.302995572461936|0.0545661431817646|0.1423614946184|-0.780454565134894|-0.994798522466124|-1.07742560071301|-1.17292470803921|-1.43850755787684|-1.37210886772588|-1.31954326905634|-1.33339507529634|-1.21777607239803|-1.0599677146243|-1.25038877519797|-1.26450660586644|-1.14731212894241|-1.19021606147932|-1.0807985656551|-1.09878296839454|-1.21757196357609|-1.20235240274869|-1.16194284453806|-1.18527496847469|-1.23575336358128|-1.16198311499934|-1.16943689775432|-1.24946870307633|-1.2145651515238|-1.22078886424719|-1.21579525274191|-1.21177270106371|-1.21466715950443|-1.16151100612637|-1.21465231622145|-1.16514521559356|-1.19549074469941|-1.20055270710706|-1.28713864191888|-1.33525044398298|-1.35218481780248|-1.31194476574812|-1.29253874723327|-0.784668930731722|-1.16322306283756|-1.36534376102438|-1.2396871160136|-1.22187905312696|-1.11874804192322|-1.11999853888444|-0.713280279633301|-0.602119710707703|0.0106667438967782|-0.295309914901921|-0.37255497309561|-0.330822155051451|-0.722871692449537|-1.01863952243322|-1.12607020410051|-1.31028414868709|-1.19046576462324|-1.21624534902108|-1.27383180238377|-1.19771923335799|-1.14713870957641|-1.05715469128483|-1.07535724224876|-0.951351405797278|-1.12626458413265|-0.965590669679751|-1.08040163234556|-1.23306757688894|-1.36358546735042|-1.34539933677924|-1.18646085970588|-0.901484432722655|-0.865493023821853|-0.334140578690242|-0.717084787044835|-0.547083635829462|-0.702868708361446|-0.562482176200752|-0.149265483552105|0.111020411198112|0.452106102844619|0.757280327515|1.01466945841656|1.23155375862085|1.1898783513375|1.15398993865851|1.16174061890842|1.26770670785291|1.43495387746041|1.36180984484257|1.15513491720989|1.08478595380153|1.15277844622837|1.19742552424771|1.21231875526451|1.27283243137431|1.48791981537465|1.58680707104764|1.44979621165548|1.42685525884073|1.48313138964934|1.49334467702523|1.43472259757343|1.46710726622762|1.53613637488246|1.57234292467035|1.42564372932587|1.52608878578309|1.46478620942672|1.42909238653016|1.29477962000021|1.29316761463219|1.14728336247889|1.02413566949816|0.694652574122497|0.569102717977339|0.695905848108299|0.388109080493293|0.0295949562428198|-0.366537971688696|-0.18695327104274|-0.220027343293803|-0.647745578828874|-0.629624231834892|-0.383017547838115|-0.44414843039424|-0.837074254070576|-0.943718396179018|-0.93652932506144|-1.03244172589788|-1.24520730964239|-1.17289606734642|-1.28679306233715|-1.50345501092344|-1.70885056065684|-1.47419414275389|-1.28288388162774|-1.7386961811208|-2.07271782959593|-2.18324633992094|-1.91243984729303|-2.04229292702582|-1.76155103998029|-1.0152407132096|-0.424776070494286|0.106842072757078|0.419631431017202|0.605196399859421|0.669885716162667|0.648776599564642|0.590928753548217|0.661553869176447|0.858990287673272|1.03745813042918|0.677768145574018|1.10501418546479|1.17010508108948|1.05294033255162|1.08371371260615|1.18277010966264|1.33687551637236|1.30222314975807|1.25277894888038|1.19958410495633|1.21615104612532|1.16477841007044|1.02589470755347|0.825023918425694|0.711761384680238|0.555501390382466|0.482973345201171|0.58817989838163|0.698279027620508|0.75022546777132|0.485832723787816|0.752409667356789|0.787270196903439|0.603008179952173|0.661159521690194|0.857112620881835|1.0151831038174|1.15722837784369|1.20054882548829|1.095905540307|1.0414268693656|1.0073188857299|0.862196054997132|0.717966913392386|0.878087934539379|0.891140417640674|1.05619822458798|1.14339194708482|1.16868355593003|1.13595344444561|1.09130121803806|1.04526268545079|1.14432001199262|1.17806742468476|1.11999191448026|0.978417787225889|1.05826584892357|1.25953777866066|1.23663626760076|1.19743215141746|1.20351297249792|1.16008082602224|1.13107298148868|1.05890322019842|1.06607494356601|1.0144941847111|1.11920944149741|1.11865216351023|1.16726626471444|1.16098210083314|1.10402985394642|1.00258403594364|1.10919532807333|1.24571413664764|1.17563966193131|1.22578118773229|1.15638090539432|1.162629261017|1.17353468630417|1.03126430460542|0.895380064056826|0.700762674155102|0.695638595384001|0.802090818720989|0.79115988986465|0.263420736690307|0.220099247286498|-0.208456483730447|0.130682755363585|0.100198979443101|-0.424623003274085|-0.741176101608712|-0.828611584806016|-0.589619335611491|-0.53284944642189|-0.440179596182539|-0.482019470601351|-0.560787306626102|-0.843631026777467|-0.999490455037454|-0.718136812686841|-0.362941513322193|-0.509477078680199|-0.697785216808243|-0.593262878925505|-0.491521313164927|-0.801112758336682|-0.506311654849321|-0.654157225849949|-0.664195142255644|-0.311568207125623|-0.00233085638059655|0.253298969306249|-0.0111139213064484|0.0869838385581649|-0.346518537093346|-0.0933664600391345|0.108795359112563|0.508508810286495|0.599624609006833|0.609261111576358|0.870740246006566|0.999550898218058|1.01075891751827|0.939211961391239|1.21835492540383|1.25183556914029|1.01226614620611|0.92349721831722|0.65228545484404|0.236682127309453|0.107729422862484|-0.0440584245835605|-0.0203096669723862|-0.175456296918549|-0.239424391604728|0.0983680091616474|0.127716060174347|-0.276999439585837|0.325460318267524|0.472341998910777|0.413477741032148|0.0662745374027455|-0.0715322921941222|-0.137912679091442|-0.419836187846163|-0.185043753536797|-0.112055572803163|-0.275225711894312|-0.428183460657837|-0.41731427445318|-0.417136639917497|-0.618362159819067|-0.922488958667928|-0.840432234441757|-0.538360030514975|-0.62067264075525|-0.572161938226793|-0.17889685759759|-0.118148119234745|-0.529107183668631|-0.806355194497082|-0.509689939722755|-0.521006777634853|-0.548582043840169|-0.442889550078283|-0.337149181475552|-0.229602587909671|-0.135717863673462|0.0356112151626217|0.24701331902532|0.379523278527616|0.627265886662274|0.910363136359496|0.983953825226597|1.0781552244378|1.10009358062576|1.12246883456666|1.08765696774409|0.958294923349871|0.787143590700432|0.656782091016473|0.478827380056656|0.486803446125155|0.506529072101576|0.358656776573051|0.284430612959035|0.271655113429376|0.359402947940643|0.394489833003653|0.601063940907854|0.843687304919173|0.944026375679305|1.02211256628015|1.07161030761029|1.0550163609038|1.04514394140153|1.02130364882179|1.01506433037679|1.01365521266651|1.01282712384428|1.03393656811173|1.02318689109132|1.00707118151235|0.986891806974391|0.959947364518074|0.985864208476762|1.03534756148192|1.14498246499131|1.20591363912808|1.22450114623044|1.26928805211184|1.22544291298796|1.19206962890158|1.19793310292669|1.20879417098603|1.19832858385863|1.08785669200644|0.997538747416523|0.761481701552811|0.374120735603551|0.707026491073863|0.459372341402794|0.657792136296712|0.628442306058357|0.188066830621817|0.124780979501404|0.108560488649704|0.143072053450546|0.341998247148513|0.60422519924072|0.839026210402757|1.01300319996388|1.10706087293312|1.20080645131425|1.20990668277535|1.11739643295151|1.06561808102702|1.07342578045235|1.01144613430494|1.01441361395628|1.03564704684749|1.04775751583518|1.08351336871859|1.07949794302836|1.01298042127727|1.00725905809278|0.99855298419907|0.986060915356191|1.01541585852823|1.04359462658806|1.08124029373348|1.09591238692821|1.10845293859495|1.13818419793123|1.13804132147531|1.19177344853338|1.2290761487632|1.20639869843346|1.1827573586586|1.12132719094561|1.07965957359154|1.16458497820921|1.2574754706851|1.18693324143684|0.942346013447397|0.84442145816621|0.435477971668541|0.0815316241250434|0.12518983426595|-0.522892230086656|-0.71529410801787|-0.777171467519868|-0.786409105273199|-0.918043802308061|-0.799160806171683|-0.696375808628267|-0.749199317087704|-0.622575588544231|-0.592544461703539|-0.865003432092562|-0.897567081936163|-0.828456181409856|-0.943904081763155|-0.887067244030864|-0.987991612645433|-0.997731638253268|-0.887371200349309|-0.954427737665516|-0.943367136777103|-0.801667904093593|-0.898544217876019|-0.873143652245056|-0.793716158277434|-0.881807434709815|-0.895471514549274|-0.780601056493968|-0.869637431561028|-0.880666060673727|-0.963467695690613|-0.956955112840441|-0.93437397830655|-0.958573565478187|-0.973135165371348|-1.01331372828764|-0.960465120621901|-0.803180424059526|-0.60033338460372|-0.359486866729264|-0.680120506830768|-0.258425163929491|-0.267011429143077|-0.264156274683366|0.319890957905476|0.333985022439825|0.375008691695281|0.516697660720542|0.207560414517784|-0.665513220780156|-0.221336635268132|-0.355122105486963|0.066134912172667|0.154978346890287|0.022091844871524|0.0601406741161771|0.115318051831593|0.184717850727444|-0.241049641648212|0.0136840778506085|0.763143709232728|0.821661325644828|0.789149008930671|0.773984695708218|0.81400775024405|0.874222599380288|0.697498797738794|0.537539987952374|0.549950053714192|0.720765181305308|0.749461075670162|0.802945414071315|0.808539950119206|0.721515375582174|0.832238782443559|1.14656443367861|1.27876702043758|1.19426005776606|1.56984215145889|0.811640340288047|0.574651025904265|0.0162216961315946|-0.0585673553327737|-0.217705646360821|-0.123838137391692|-0.0340510078788916|0.33915505344411|0.601227045032538|0.156486343522901|0.307383619790522|0.398392080892477|0.656601477236394|0.464320405543418|0.660261159116164|0.549526365265931|0.680026505679163|0.873065490125332|0.455743398777366|0.472988998959689|0.858980547708403|0.677273526327859|0.491062615044662|0.267272972321124|-0.181889637881572|-0.533609004967455|-0.812773991453614|-0.959217715209807|-0.936556084656362|-0.851429008936626|-0.878549880813371|-0.888352453755197|-0.955865215431662|-0.986109006610285|-0.982589136467432|-0.976109774607516|-1.0117647704788|-1.02049062052549|-0.972137507843711|-1.00252496875596|-0.998097662425635|-0.974086445407032|-0.973248459561468|-0.954853314027599|-0.943392869912093|-0.955978628436231|-0.957465166306018|-0.986738947416314|-0.984616601663163|-1.00503980491609|-1.08210366458544|-1.20812880653862|-1.25095956377646|-1.31817075409881|-1.13183911246105|-0.948487867638194|-0.674028692716543|-0.714048181484813|-0.667963645405875|-0.847253591625196|-0.954523574665052|-1.01092552867489|-1.03303070733045|-1.03595185366338|-1.05234988943469|-1.0092848487739|-0.831764971393111|-0.738846060619887|-0.524200755382027|0.00669294351643751|0.379848038027566|0.916275637267479|1.20464546936237|1.23771697570123|1.30042459255808|1.13923910070966|1.04559930633995|1.00378066917676|1.02131738667768|1.01795310266083|0.989482527289124|0.999025614384474|0.986812314173098|1.04096805783741|1.03872004898202|1.0334161381762|1.011201507073|1.03220281357273|0.982565505418664|0.838171368726081|0.619916035984273|0.343469185669594|0.293526138796647|0.203616903912961|0.440989289619099|0.612560578456832|0.767626239520109|0.943795408084261|1.06636361269644|1.13995962581141|1.17688147096739|1.16326248587592|1.19174954734408|1.2152190953432|1.15632682676598|0.996783559105252|0.917813631147846|0.844735680325791|0.919754854123171|0.869285799447743|0.617180360590139|0.54443824741279|0.849445843172818|0.860433196933119|0.554565442514964|0.167626316954714|-0.0280345246817655|-0.307098990534648|-0.525231596553562|-0.695874230013666|-0.829705498795203|-0.918870930967495|-0.922529606606277|-0.948213811656366|-0.953788581601305|-0.907035343460997|-0.923168856957998|-0.916888205408022|-0.898318155659785|-0.816300194383907|-0.859144329880374|-0.904916127389171|-0.957468840722822|-0.94623626035877|-0.87988108602914|-0.80340946970016|-0.822445342471504|-0.881155291933099|-0.825295358742739|-0.778057457508525|-0.914949062509755|-0.923292309051505|-0.90319767161357|-0.927033636859559|-1.01909907179438|-0.89718810781399|-1.03353995454125|-1.1535664387704|-1.15370221808534|-0.609952024969943|-0.422969305423499|0.136489827630802|0.25990111866125|0.443804723360619|0.471095229224931|0.793504576811393|1.11754378917262|1.14796396601574|1.15814875521332|1.06455833054353|1.02177110419054|0.81249409811834|0.768285943800274|0.612767578510785|0.613664528074752|0.622760389012186|0.569645274893843|-0.00525547726689807|-0.0965511025202446|-0.300618066991351|-0.782538427012175|-0.855832785119152|-0.532285577657928|-0.379673735995735|-0.727222581104657|-0.630044237504912|-0.38597349376966|-0.283435783073186|-0.641069562799609|-0.481766234415887|-0.377241189177072|-0.0557668141855512|0.195458889978929|0.327862083477596|0.281401089836329|0.32446271650187|0.603124231390905|0.601398871130594|0.620578292061598|0.747759874144492|0.851530258274555|0.949941237695777|0.96170415384216|0.941437278300134|0.74197145870148|0.773736820849431|0.845476150452905|1.0565644848313|1.22589285918162|1.32759253451244|1.35216233793716|1.2277602859221|1.23264972995486|1.32427988183673|1.1644958224143|1.25618835968961|1.30655035770356|0.711195877099574|0.568558163979036|0.602946806355683|0.825867034700387|0.406405066292205|0.382441951305318|0.194514783538679|0.0845943394928436|-0.0351751197793884|0.0160982160033391|0.0867866892980142|-0.017926662170213|0.255988037651239|0.153657201542455|0.335826708004297|0.332550733276697|0.555001540614396|0.612689594225116|0.70253747153412|0.774381223224033|1.18139719355282|1.2860736162125|1.16963561984404|1.06003929061687|1.09170638780945|1.30637838453179|1.61195571619389|1.55860153541781|1.21802280345722|1.18173621017617|1.14911648830026|0.988678393958355|0.592968113009088|-0.0114181410584804|-0.427788082839282|-0.700836398288247|-0.831187995592096|-0.94760029548414|-0.962551276638735|-1.00345892485888|-0.933225561860623|-0.849636907033739|-0.816577128620548|-0.757387899542748|-0.584635833839494|-0.328481142190283|0.101245015121084|0.478794634826315|0.800195667155698|0.861612896419544|0.89583656446512|0.739430524261124|0.839698715338376|0.886656893108996|0.870454135358212|1.05848650685821|1.05792495317373|1.0549824549494|1.04726172057131|0.998524461016035|0.99846668759697|1.13876173902315|1.16103551957219|0.747885995945349|-0.0558082065582109|-0.675866296904412|-0.916092197490277|-0.882076690334366|-0.905355280456976|-0.97825602642838|-1.0302686266979|-1.02527012235373|-1.00657200056052|-0.970878252944373|-0.984915914038868|-0.995036080330383|-0.990648177603557|-0.950865436337266|-0.992282000147638|-1.10604654226673|-1.25513734941513|-1.20128014402394|-1.26223463297895|-1.17534468401376|-1.07166634790115|-0.939164296963075|-0.809234098221469|-0.749893621672019|-0.772091178416521|-0.746401897678724|-0.649359760800396|-0.493042686856716|-0.456464055534767|-0.384864878821972|-0.54044754003738|-0.677833528285279|-0.647500080514103|-0.596620447379543|-0.710212455551403|-0.522639347459811|-0.228426550406212|-0.178536588576482|-0.31554448413918|-0.295174487863403|-0.340529774133937|-0.496133151176191|-0.617134552492199|-0.965417466791892|-0.97054921456668|-0.878461625379737|-1.12310955432706|-1.28197055485085|-1.18114572458437|-1.10145145778963|-1.0946802532227|-1.03040314747712|-1.11120719832263|-1.08006606712942|-1.10273297436024|-1.09333628908575|-1.09372503087761|-1.08659110842557|-1.05465471378666|-1.03202235882663|-1.07018662622883|-1.02919400486566|-0.957758232547288|-0.77334017611045|-0.52908887821212|-0.296991273121937|0.147048243053184|0.467153091693157|0.470810026520919|0.655818688828358|0.66671287771108|0.627538976508359|0.648341314578892|0.82017059597043|0.82872580992129|0.461049903915931|0.279066220022072|0.212204723720418|-0.106453784733824|-0.0550204073204066|0.0161977859176891|0.0294419338205096|0.0968648413935753|-0.218510950384411|-0.462172000467549|-0.699249719489413|-0.814794810281736|-0.904631360619674|-0.918791710240761|-0.974981249782219|-1.02348554775272|-0.998649710763089|-0.986405608474479|-0.961488415312108|-1.02565520895037|-0.972266726960709|-0.958900938108468|-0.943553253014843|-0.909980237481206|-0.864825399738154|-0.76851074804465|-0.744090890073419|-0.772653728514524|-0.650064122441198|-0.415203073486107|0.213429073745713|1.13466416238889|0.991473061434639|0.97854815825856|0.75090625748849|0.580122905978682|0.80983422016514|0.950107448284999|1.00705190598658|0.989989701655889|0.784737887103133|0.727592873673154|0.526119494636558|-0.0157704023529167|-0.503937566352103|-0.670356808081093|-0.648197860425262|-0.909923022505073|-1.12832986770565|-1.05173950278543|-1.02408256721188|-1.07699549878848|-1.05355839239334|-1.06896406834902|-1.03738161527974|-0.998747370343887|-0.97451372126809|-0.920703000770152|-0.91546280748998|-0.930580977662833|-0.800362432360695|-0.762578239465382|-0.605719892593394|-0.550011545314677|-0.386198896249785|-0.265647808682406|-0.270464595558185|0.327287976423477|0.439918853746315|0.581022034076546|0.495420834732465|0.553657450305282|0.409206580403702|0.0986625384462076|0.452535092542796|0.389750898192455|0.663928917255045|0.42933668842031|0.333539314717226|-0.107512281487968|-0.129172014397878|-0.102715642549408|-0.256663531854569|-0.454065702093867|-0.295915082052094|-0.551148713642908|-0.660431885900139|-0.450431903519792|-0.413981267695746|-0.435426108483439|-0.124337545588578|-0.0206248708165176|0.128071422335914|0.487084024487967|0.259587224941668|0.326227990169313|0.525672536659064|0.750220873266549|0.88196860704537|1.17103771325402|1.26835105602933|1.1722698011525|1.1879241269823|1.23224249047543|1.29948196575183|1.2987458665995|1.3896953605797|1.35149004399773|1.2046223743945|1.06043474770123|0.828276059747339|0.887108420348038|0.981631001983368|0.894875865966205|1.06120155174587|0.910076358043175|0.79924115862292|0.428215605837854|0.532277019430533|0.384039045146593|0.384215092054029|0.758365113821388|0.911588379403092|1.2082155266926|1.28190506124446|1.34311176833242|1.33809768192393|1.23524614190218|1.11316094508867|1.27703134177027|1.31511059023715|1.26955301594035|1.17169990390104|0.902793267061007|0.65625409363408|0.613327208955413|0.822644718171833|0.961628338345717|0.812611213790362|0.952375429706838|0.573931901292163|0.283624822773873|0.547242495259269|0.635545434063629|0.130848667141104|0.0180214044962538|0.131781150088337|-0.00205888175451557|0.242068451692798|0.445516601990955|0.435879515653834|0.503897641296157|0.792936955967288|0.634934528832592|0.938132775378171
COLOUR	SVM decision value	blue
