JALVIEW_ANNOTATION
SEQUENCE_REF	PF3D7_0317500
LINE_GRAPH	Motor Domain	||||||||||||||0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|0.8,,|
COLOUR	Motor Domain	red
LINE_GRAPH	ATP Binding Domain	||||||||||||||1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|||||||||||||||||||||||||||||||||1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|
COLOUR	ATP Binding Domain	green
COMBINE	Motor Domain	ATP Binding Domain
GRAPHLINE	ATP Binding Domain	3	threshold	white
SEQUENCE_GROUP	Region_1	1	14	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	26	35	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	121	130	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	169	203	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	230	243	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	248	249	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	345	356	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	398	401	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	404	406	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	484	494	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	517	532	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	562	563	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	740	748	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	755	772	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	831	871	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	883	893	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	1042	1043	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1046	1051	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1083	1084	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1137	1156	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1199	1205	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1239	1263	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1290	1377	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1380	1382	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1449	1479	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1497	1502	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1515	1536	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1540	1559	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1575	1619	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.853001708178539|1.06029921808618|1.10750074674669|1.06316084240421|1.07977621742518|1.07507066607407|1.34963580102203|1.30737656838029|1.37743156764408|1.41783787592705|1.50769245092888|1.22132272300169|0.799029077680366|0.0316253529024834|-0.54508437338892|-0.90647223019579|-1.03735509868526|-1.01589648045097|-0.991110523618941|-0.94613390852178|-0.833528349590535|-0.849524255898426|-0.709774672835434|-0.585178676132053|-0.0335541231361783|0.0554913870568705|0.0920821469553039|0.0970002778836347|-0.120571725338123|0.076243805542751|0.197043311878902|0.57943780510957|0.644942466076014|0.641143121624458|0.0328352395427309|-0.328920269911007|-0.31828504105179|-0.504451374949855|-0.476497429392632|-0.560917321499099|-0.60493722832283|-0.722744664798139|-0.810884697136344|-0.906687785681289|-0.903295216770162|-0.849953960063051|-0.930927034144106|-0.935724526392751|-0.93102604391195|-0.924418836009984|-0.932938736076221|-0.921794495606386|-0.863529200798694|-1.01536349105148|-0.978046246365997|-0.988216797263856|-0.958612497037063|-1.02014391420916|-0.865889886414491|-0.849917234763773|-0.765677065082029|-0.875598038473293|-0.82091013424003|-0.84177758637896|-0.918962117120076|-0.901761598706067|-0.973124939963236|-1.02275065053552|-1.01367887620376|-0.973725643535039|-0.982767345898748|-1.0339072809126|-1.03121705770938|-1.03432217825723|-1.03560156669582|-1.03202681620719|-1.03557507587895|-1.03433409515116|-0.996550201681595|-0.975685423548366|-1.00668108301482|-0.992693797356917|-1.01202529547178|-1.02111780057456|-1.02787939610332|-1.03237803516161|-1.03096141794536|-1.02522209121312|-1.02025945338258|-1.01772919745175|-1.01682912153698|-1.01863531288164|-1.02198266177745|-1.02239950984717|-1.01568714214998|-1.01847045727956|-1.03783385090544|-1.0465680799915|-1.0540158432172|-1.06025079488921|-1.00180112091735|-0.948774004850347|-0.841888067682625|-0.750645548187879|-0.806855505348574|-0.895461767002436|-0.800322252157737|-0.649173596708233|-0.66943184640896|-0.645859370565762|-0.422385772800578|-0.792958184875968|-0.7718290928201|-0.776727044699241|-0.665539484810144|-0.713325607370261|-0.614283185346014|-0.684955498077558|-0.044879366001783|-0.269755768523205|0.0480927663989805|0.156896664507014|0.289375026186865|-0.232700163861195|0.245087743188368|0.722484605667314|0.612689970191083|0.061500262638588|0.557656114097575|0.134688695119198|-0.443953254092842|-0.466693949279576|-0.458706700809368|-0.883286412035428|-1.09647380309396|-1.08444969151138|-1.07990835832461|-1.0602831665112|-1.07171719063445|-1.04620042243376|-1.0214904522837|-1.03432136031961|-1.04027414935588|-1.02581215140938|-0.971490464874037|-0.979243088713572|-0.959453711046817|-0.896900692487928|-0.889319040573331|-0.972076210145094|-0.998919424669838|-1.03201077289731|-1.05915410586643|-1.03446508966982|-1.03398527079995|-1.0184041860663|-1.01240339509732|-1.05081889033546|-1.00895117747817|-1.04263148309781|-1.02776706222331|-1.00601240272973|-0.960177613896222|-0.845650715218072|-0.842380850297736|-0.52957122582777|-0.231225192033753|-0.12892309076734|0.081460451325902|0.396937361416421|0.484426037082218|0.293164444012711|0.510132235484556|0.696404902413069|0.856080108840121|0.953907878363522|1.17316871351203|1.39145155186308|1.46732335147203|1.36975615083937|1.32026055291136|1.46207613579661|1.13036232155853|1.10109400349381|1.26362726038764|1.15724463288405|0.927376001852642|0.729477343508265|0.504820907217862|0.275352603749248|0.665006379518246|1.00721754950119|1.21875816552518|1.04352040908954|0.811215881705317|0.953880943566067|0.980462190002706|1.0320035262832|0.694074020929713|1.01852590861524|0.753261118882715|0.340604671337325|0.274164880259233|-0.28812562116431|-0.499247523310223|-0.458662058717211|-0.8263219274895|-0.802979983181246|-0.942290835597508|-0.947208795909273|-0.936625739213934|-0.982592681181378|-0.948695467934033|-1.00883647971322|-0.899135697513741|-0.968256874740398|-0.997016504463872|-1.07383459648111|-1.02104817941063|-1.13546486849541|-1.12822809420708|-1.01395254333542|-0.776506728803188|-0.247669577979286|-0.343526840959695|-0.464684528750566|-0.218618511360966|-0.515953305689985|-0.0304531336835432|0.0391999760496128|0.0746096433060086|0.0948841859808942|0.229764640631276|0.825201883246852|1.17451428605191|0.756319778765941|0.725538471531974|0.697869521744021|0.736610942063074|0.992435195590068|0.765985961096828|0.792481303541129|0.708729557782044|-0.0322390841995076|-0.020885628362845|-0.478830389357354|-0.298196880258271|0.0689444119534217|0.0961590292957081|-0.158270168698923|-0.225792843270314|-0.158598259813962|-0.304185459327745|-0.441263722262633|-0.423791399049316|-0.646283470218572|-0.691527844427801|-0.844515065627002|-0.932729740041752|-0.883816212315478|-0.841653137120654|-0.862937162270413|-0.923061288317994|-0.864201847623446|-0.858689707102887|-0.721353753572771|-0.594254524714403|-0.702848739876828|-0.62426663818675|-0.877308141887442|-0.970506440350865|-1.0319832856128|-1.10487697493995|-1.12254526267683|-1.06753203396248|-1.01362847663224|-0.994768839412321|-1.00217635749177|-1.01632928042965|-1.0011899526784|-1.00968545050271|-1.02379484772883|-1.03211130288762|-1.03041467302547|-1.02996211304084|-1.02562355180749|-1.04181826271295|-1.05711588984512|-1.08502597037831|-1.04253732778142|-1.04554387960319|-0.905758472662795|-0.88842975586775|-0.7913672040706|-0.747319037811139|-0.635529471256002|-0.591550727937576|-0.715508228538543|-0.836332263723629|-0.624377067591229|-0.488544874155565|-0.614645529198901|-0.447124352185798|-0.272184719279601|-0.180938638376241|-0.596630685293748|-0.560394575583969|-0.563837359071485|-0.770747626756914|-0.939547631487132|-0.996395907463641|-1.07152439735431|-0.9953370786688|-1.10744850950246|-1.01599265668358|-0.892768279004986|-1.06587545735368|-1.03546113428107|-0.932329095050743|-1.05270525537732|-1.0748766334843|-1.01231849922856|-0.990594533420538|-0.922765166964184|-0.889148246918427|-0.932139337491159|-0.946145076623555|-1.0046823690623|-1.0343898788323|-1.03179732743496|-1.01690046981111|-1.00400902410033|-0.991882884506692|-1.01991646591015|-1.03747332033668|-1.01405076225026|-1.01451048031022|-0.951369460669411|-0.836540469375247|-0.805803615418591|-0.829799946036548|-0.736757518392223|-0.517119884678811|-0.0106293097220536|0.491861409458422|0.966074831716192|1.43010265964138|1.4740077940324|1.3237749740352|1.33621046368027|0.87255089571674|0.759051412956425|0.445003259196086|0.537295995046004|0.825170641251606|0.623107519383557|-0.0666685425178316|-0.433178614749675|-0.59060108778306|-0.829623482918076|-0.99346676459466|-1.04733618988121|-1.00145698621862|-0.997900645678019|-1.04049423417854|-1.0454535528917|-1.02998921315699|-1.04874484974208|-1.04698608420346|-1.03129610691333|-1.01463501538983|-1.00893671696899|-1.01008384453664|-1.00195992165339|-1.01860823320078|-1.01907483919294|-0.999189015958028|-1.01268451886831|-1.02711259447288|-0.991501726047283|-0.98188400327307|-0.992149423649065|-0.963890286615114|-0.983486601674787|-1.05788520537137|-1.0656381484517|-0.900223172484615|-0.808320446113077|-1.01217345307496|-0.651008385593875|-0.621498241649308|-0.873365677688259|-0.462511423470356|-0.908523061014921|-0.554431220559846|-0.126462509531699|-0.217205479785031|0.480700529465749|0.693897638691587|0.368066085095793|0.373635930300481|-0.325723639716878|-0.240075320925171|0.0917707103689637|0.626637677775091|0.0923573259091308|-0.533948238453793|-0.559028028671099|-0.710272616550878|-0.753877354796942|-0.75576919049651|-0.824792582273599|-0.963880345301276|-0.919039815471001|-0.993420538305236|-1.02684901244648|-1.00086188711116|-1.00731449614223|-1.00722690315732|-1.02349263802243|-1.04357037329653|-1.00722074232382|-1.01359227562754|-1.0145104489904|-1.00268279035287|-0.991946707511936|-0.974348498623995|-1.0112127293602|-0.923014337225816|-1.0079756888753|-1.06615323351507|-0.902944453481443|-0.779439536610468|-0.84782449316219|-0.86461199895171|-0.495458641504802|-0.0201175693020317|-0.630126701625555|-0.754349093537191|-0.842275182544743|-0.905674322287832|-0.760053622607023|-0.38172011507245|-0.562394798789996|-0.55315352049926|-0.683789168661249|-0.783256170242303|-0.871849253640591|-0.866117064324711|-0.907882879922485|-0.956729659334233|-0.998151395042941|-0.978369898635267|-0.977815250248058|-0.995505236602365|-0.9657895199169|-0.929429627995393|-0.938954487407379|-0.953824252066695|-1.00621541373142|-1.00406746472832|-1.05954722406579|-1.10066486516052|-0.988672598729455|-0.918311383035886|-0.86420464066644|-0.920527899963689|-0.99583660826816|-1.00091188633366|-0.976953380362792|-1.00402004231479|-1.01493283238888|-0.998994999605656|-1.00140487092104|-0.946283084441067|-0.903190649172672|-1.00123931443096|-0.978130485727162|-1.00938802892105|-0.950897289900422|-0.664778358380643|-0.538378276704304|-0.161590014200681|0.480974221587779|0.689271495893054|0.908449146281361|0.765756658063901|1.0186727560499|0.704377535416348|0.829727824117063|0.833015578145287|0.474020562995363|0.439862727821114|0.0913098294378773|-0.0792414324662279|-0.504227698491431|-0.332781867285976|-0.585808240320422|-0.895001512899982|-0.909694228206902|-0.906471622054374|-0.976417006559249|-0.997593886791689|-0.972531157037297|-1.02198822757007|-1.02026504822982|-0.984287368159406|-0.960857445185774|-0.906678132311403|-0.68887369498251|-0.317614610075947|-0.292404070115203|-0.330036528319987|-0.215112827154228|-0.236664678047759|-0.0214606466528338|0.24958265622986|0.494185771738747|0.303194252166611|-0.051796708367526|0.419660581691077|0.0198264931006342|0.672393112795356|0.693390250625308|1.00812357013007|0.57147667014097|0.468251424921757|0.29013816680428|0.20838321301357|0.105021568437845|0.071255022882076|0.129380918932091|-0.0231755660244446|-0.110990623842482|-0.232004925691193|-0.276610260528514|-0.377042939630618|-0.494388423561131|-0.554475749734058|-0.998556476975057|-1.35943104389327|-1.13401391194787|-1.14980732708854|-1.06433121327038|-0.953319979770543|-0.859282456216207|-1.15127142278441|-1.0909288192447|-1.01949352501357|-1.12252626066395|-1.16944921862117|-1.14119137498351|-1.09251081898061|-1.14402425557759|-1.20741288061974|-1.1682921061164|-1.13045418666257|-1.10558034776268|-0.794592384219165|-0.729345172110982|-0.0622678965919211|0.278826633683656|0.385940958002635|-0.0392305807252072|-0.380589161940989|-0.718597678715711|-0.962768239237436|-1.3203707395116|-1.27958818887875|-1.18534662335608|-1.14115377546046|-0.9120709264802|-0.756498216791192|-0.790391005437533|-0.795156724815318|-0.728062397447953|-0.881206808017173|-0.939757906162461|-0.824946538510276|-0.966338931294835|-1.00806961692877|-0.971733889909999|-0.914017145872156|-0.944006372650695|-0.986890713301845|-0.968721685549667|-0.980578798823323|-0.983077146967163|-0.948471197776801|-0.913642950751505|-0.977805528828982|-1.00517208932387|-0.918170816001282|-0.938453111067326|-1.02267795109975|-1.01776847401355|-0.956736003371113|-1.00339746009238|-0.976199713382696|-0.956564559878907|-0.993193453015625|-1.001841036843|-0.982066525161814|-0.902468703801375|-0.981243068583474|-1.04108725160336|-1.03472847557064|-0.924233183998515|-1.01379119642238|-1.07681646544499|-1.07237088782415|-1.09456342447853|-1.10939061641344|-1.13515963377925|-1.04445988891007|-1.02490634230637|-1.1079548529726|-1.02934566881308|-0.792232926358917|-0.74456663822207|-0.658865895662607|-0.621957436433221|-0.253785526306839|-0.481867107212645|-0.363781933688134|-0.0275162143784753|-0.551128761813128|-0.659551351964841|-0.667420509118899|-0.32803751800161|0.266731360961172|-0.133808411077351|-0.598734635139023|-0.578551203002163|-0.917936061886363|-0.874597359875068|-0.497456609959165|-0.573090625131384|-0.943933090932941|-0.622795645796703|-0.657252590917454|-0.63104162197723|-0.737731613448167|-0.641647294115662|-0.936178586191915|-1.082351751417|-0.910569204463794|-0.848703380375435|-1.05332551662069|-1.17687723658121|-1.11326721298007|-1.02093874373493|-1.02194780011727|-1.00089083667902|-1.00195582504431|-1.02006066748992|-0.992943608717383|-0.918976919676996|-0.990813207532302|-0.981366762717981|-0.901626369263085|-0.891010913424063|-0.924694587876254|-0.966510410694185|-0.991959177051161|-1.07974328276573|-1.08385588891437|-1.09593549556333|-1.0816931880664|-1.09937620647207|-1.1360805362303|-1.06086371895018|-1.00814913344611|-1.06360381208128|-1.12633501960906|-1.00378180070805|-0.841163984363051|-1.01662596931642|-1.04783579875698|-1.03350623056022|-1.02083727072003|-1.04351702257732|-1.06443331862751|-0.976126215904254|-0.998640914782599|-1.00746340140717|-1.04549985316925|-1.02218506357114|-1.01197368559848|-1.04665022471326|-1.04130962447083|-1.04766374483575|-1.12177814308245|-1.07236191706141|-1.08429025562973|-1.14283136870444|-1.12971356296988|-1.12813990718883|-1.10878343305073|-1.03441957195131|-1.02335732253837|-1.01859326881124|-1.00194356822672|-0.946917938117607|-1.01099326259912|-1.00435709564096|-1.03355840266128|-1.02516593760674|-1.07925952020377|-1.05905366385291|-1.0118799008265|-1.03389988010511|-1.05554292129093|-1.08907700496811|-1.08892236230705|-1.03115721042591|-1.0032305836789|-0.990526374045152|-0.98594685798052|-0.945661333493135|-1.03219789898477|-0.892115463141437|-0.689969949738021|-0.943409423034864|-0.90742773469828|-0.881449875541228|-0.883158291589305|-0.948921005837464|-0.930199813058765|-0.756576723790958|-0.749243041845266|-0.638208655296475|-0.189288113364013|-0.226562335034437|-0.334402660274424|-0.382619453447437|-0.0485700709931849|-0.260899903226801|-0.0247971096853222|0.321928839977565|0.363988140696803|0.0828058560096618|0.135109880130759|0.482309726381792|0.19713255746073|0.132700517140098|0.148818113951145|0.304482452880008|-0.0320005246950781|-0.0826452007912555|-0.166685519804457|-0.207248392980765|-0.205368128241552|-0.0703786618445515|0.303103984910596|0.492922734637497|0.762801681783993|0.947512574692736|1.04394294403775|0.973187327291239|1.01246159182362|0.906108336107081|0.552881391206384|0.525251844056996|0.706047606751614|0.754103135847464|0.630279929081315|0.640148231092172|0.679945022691792|0.611341153438759|0.72133558909496|0.632758560883851|-0.0919073759352751|-0.0134133261071752|-0.0741803116711018|-0.136566351098721|-0.144531689790696|-0.147418671038555|-0.143536685695673|-0.181370687246368|-0.0328669477910966|-0.0673666997108172|-0.497655135252575|-0.558415556298398|-0.645280180068804|-0.581594809378033|-0.726751536455809|-0.801275644680963|-0.798219960440867|-0.637148654188046|-0.545719866829213|-0.657544769267272|-0.856984716570055|-0.831199572900436|-0.845857755884219|-0.756602370371726|-0.732224061932939|-0.746250040158656|-0.734506475272025|-0.67703946571596|-0.549495833530414|-0.699238409456597|-0.827023591814032|-0.789818249127022|-0.812629028498914|-0.778765245883572|-0.808018454897962|-0.869737713185582|-0.836896638283589|-0.794352390467368|-0.612862571671468|-0.606360204515903|-0.720592180495536|-0.722182953523225|-0.684379836655308|-0.640184307018591|-0.776462587267637|-0.788260965345301|-0.808847473285867|-0.710461525898538|-0.568810941666758|-0.542685328121712|-0.505139210128971|-0.457832766237422|-0.41002085768245|-0.28601434771694|-0.253980353626257|-0.244978588234029|-0.222454437491223|-0.240453920095396|0.0237083217013797|0.252387721324742|0.532825504727762|0.57918504771834|0.693049204609312|0.887677581809607|0.752662797578122|0.76216864503805|0.643928492283794|0.739383670185321|0.876131342055265|0.982883446105141|1.16415498406804|1.14147192112295|1.22434686900299|1.27479765634208|1.27361789073172|1.28699566241553|1.22747580428481|1.12560296025643|0.999094526111828|1.00210917844209|0.93183558758936|1.00908471741428|1.02621316869368|1.04433489392115|1.07661271070544|0.973420350019276|1.08154724615058|1.22949896710388|1.19433590391163|1.24545669874624|1.25050502995439|1.20623797613968|1.2347108289073|1.08345607657575|1.06948954502172|0.564191462770638|0.366338783418507|0.344796716611917|0.140088772348511|-0.115642799616157|-0.22938809370477|0.239701089127976|-0.209137941942853|-0.201509052656756|-0.171384853484963|-0.182608996797733|-0.592718419618495|-0.451840210124725|-0.520144885592829|-0.147273262804215|0.314501093970095|0.391556392704061|0.332831038029038|0.708629756409852|1.03363732154673|0.892388588283001|0.496367245419857|0.657714612546159|0.359560664122514|0.351594788184563|0.373912808633004|-0.458570775452426|-0.573670521577534|0.0102319251695381|-0.823394217357919|-1.27330488945874|-0.984950210669898|-0.837671100651883|-0.987457436709617|-0.738389973319454|-0.595069623110038|-0.717178091720407|-0.735153261822656|-0.587481566555281|-0.550716226249993|-0.64709915906348|-0.688114304541472|-0.630810707872474|-0.785589585034729|-0.877306668615451|-0.808921754671753|-0.745698312507297|-0.829475142752147|-0.906112507115051|-0.918193479848201|-0.938240551879145|-0.996102238173822|-1.00718344413633|-1.03383302389088|-1.04801780741342|-1.02528574004163|-1.03307189600756|-1.03468909574588|-1.03023627727459|-1.03357869141271|-1.05693053795306|-1.05898201666101|-1.06284800972387|-1.05693538241905|-1.07518302563957|-1.04673845778752|-0.982362314167996|-0.873816879976102|-0.722266387134404|-0.742922017112092|-0.788076900983775|-0.727276231030288|-0.807138672664209|-0.963190198997107|-1.06288457163093|-1.13940400331267|-1.11913692893667|-1.08170688567389|-1.06771165364554|-1.08384375928073|-1.03798913548526|-1.03842101957698|-1.08089453515042|-1.1027693247381|-1.13621495091972|-1.06361201022179|-1.05472506030431|-1.05839621465905|-1.04210936683894|-0.967045592927043|-0.990542292917999|-1.0468223130885|-1.05792241559817|-1.05038455415616|-1.05674658743311|-1.03283623804237|-1.04596479753437|-1.06141284576777|-1.05410820539462|-1.00302517317855|-1.03564731981043|-1.06440993361981|-0.991879374640492|-1.04531448687072|-1.07605773822472|-1.08268574006033|-1.0515365841424|-1.055351950905|-1.06860114761302|-1.0660064855374|-1.07178401735066|-1.08665963785756|-1.08815993598072|-1.07490302773868|-1.06503137559035|-1.08782944695392|-1.06471433765603|-1.06820172533657|-1.06522074278747|-1.10678750256404|-1.08236257295122|-1.05264471091324|-1.04880057854717|-1.06104421238778|-1.05812067683787|-1.05266468544542|-1.09125538160032|-1.10139423813932|-1.09428270194968|-1.08983771673677|-1.10921134563413|-1.09736273958799|-1.08793174222715|-1.10300400606477|-1.0568086346125|-1.05008396769271|-1.05937715197668|-1.07633688837167|-1.03694004125281|-1.02068395339065|-1.02797992803673|-0.92734485434312|-0.797012524074172|-0.845224184216561|-0.932497758696097|-0.800462099010365|-0.736455994954488|-0.800736383186655|-0.913375531099995|-0.748701192591775|-0.732269666747333|-0.413856158300934|-0.394595766457914|-0.49149603522269|-0.7010293708326|-0.942065926850968|-0.788614051075154|-0.614451821026548|-0.675957712333639|-0.797544714996586|-0.630130510281718|-0.508499854175374|-0.690041596701389|-0.660966036448795|-0.406615294791698|-0.64346584839204|-0.719806560051081|-0.678540640695806|-0.334291054081488|-0.416920134417461|-0.389557857960705|-0.391733579127159|0.0560987727987134|-0.246377858871975|0.0260833777738986|0.299498371960571|-0.261776730508323|-0.00758226722751504|0.254526458358979|0.792304858744644|-0.0191920559598829|0.0045412929666328|0.452978120625543|0.0179780773567603|-0.391301934730857|-0.196793979608191|-0.388288788383|-0.722218848654958|-0.709971580176922|-0.697451092225647|-0.902653719075873|-0.918419682691742|-0.961951263986923|-0.961598987210525|-0.965154269001421|-0.993611648048007|-1.03721045647279|-1.02904483285673|-1.0169697538354|-1.02697381808323|-1.00298916280959|-1.03894982935218|-1.07659874159643|-1.07332453605684|-1.07266928733724|-1.06866698646068|-1.09732834255734|-1.09697535207188|-1.07979130434852|-1.09768576064871|-0.962009474984158|-0.554247560380804|-0.567573095076428|-0.972502002294538|-0.538232363359175|0.038272257844973|0.0596179282078184|-0.186359572373564|0.310313114666014|-0.290443134080988|-0.801332206114976|-0.942800174895019|-0.981010265822065|-1.012098606417|-1.0363097174592|-1.11225562529516|-1.04908504981661|-1.08939188462121|-1.07511878859881|-1.05014937374908|-1.0326436790163|-0.979611785622547|-1.05200791214839|-1.09594279300993|-1.11765878356754|-1.14551271425156|-1.13672238797783|-1.13641716615345|-1.12942761744729|-1.10740674379643|-1.04644719493761|-1.03778207785119|-1.06548269579022|-1.04479587184788|-1.05526557916027|-1.04810203027709|-1.03230250165105|-1.1782590313614|-1.17122458587753|-0.833912349825702|-0.821856997109199|-0.18952298653097|-0.457644572175537|-0.742292045901936|-0.134036016382351|0.141204002488484|-0.369890785191822|-0.458216781123955|0.0028210487303601|-0.0269649019939074|-0.502919221896536|-0.843016533608333|-0.866791188193524|-0.941506588236745|-0.556728207678409|-0.662184990296245|-0.67920280067666|-0.24281856021912|-0.0873838542013322|0.0384596461050667|0.248887514354464|0.578665125656771|0.815390285058015|0.875758952031767|1.04270438794604|1.10532055081878|1.07901333830389|1.24429263535496|1.19278697584465|1.22979098617451|1.25473560387169|1.09513482416204|1.05365181296151|1.03730027380341|0.962956735231979|0.96127322618199|1.07414727396888|0.88612452894946|0.490076302265928|-0.0266693243482573|-0.189265537583508|-0.391087034870007|-0.786898722230944|-0.944111494489657|-0.95338516193318|-1.01485724673487|-1.02304743347909|-0.949510741958527|-1.00292749046967|-0.951855995267175|-0.904913115887907|-0.956307123332949|-1.00845296783484|-1.00629388281732|-0.971334281791693|-1.00636089095598|-1.017882532944|-0.992857399624564|-0.989540375103716|-0.978794608222451|-0.965735064105509|-0.96160603101679|-0.904286345692116|-0.770340662886972|-0.873108207757185|-0.948894811741328|-0.961063458926423|-0.922877716860998|-0.985502398860831|-0.947591040740465|-0.881984931477671|-0.920203192837981|-0.936302908933512|-0.893691008504071|-0.770031290249714|-0.662053733303138|-0.970233134475448|-0.769217426271025|-0.686761977709446|-0.863316731385705|-0.295708007260231|0.454445093673495|0.480096149711169|0.679187353464588|0.730620717899295|0.668450424928751|0.663329219714725|0.582950620748062|-0.0913897534966517|-0.273196495299427|-0.304465147483935|-0.575379329334718|-0.610527830912764|-0.68953529069348|-0.845803741180717|-0.838770366552229|-0.700221761672191|-0.792909659844581|-0.767157893228149|-0.717219990279892|-0.871245214149761|-0.917632500440762|-0.922830569522762|-0.942562334538215|-0.909786383112855|-0.895382686169043|-0.951782897445937|-0.915865260326762|-0.841684949285844|-0.843724834754509|-0.893632283486645|-0.892365774338347|-0.874480304918074|-0.855451368674673|-0.762615034043307|-0.728412365952276|-0.692968013775044|-0.201414227774331|-0.0763242032539118|-0.0521063320548732|-0.143916097492467|0.277528968445079|0.477100705341625|0.346470140940884|0.533391489489649|0.957477594910434|0.742051616366544|0.786215902963043|1.06709513318639|1.13664743557222|1.12339945645469|1.20824678050026|1.28997080016452|1.1773525036619|1.23665329048232|1.27548056107831|1.0518530080617|1.17065915384791|1.20118987274832|1.03556987209907|0.958289732735818|0.844434896337975|0.628097368022727|0.632325154123107|0.399476784046411|0.216013759992291|-0.298636117604796|-0.447971211145213|-0.421202898856067|-0.377722251091726|-0.274755163660136|-0.332407802044516|-0.418643120131574|-0.482024673713487|-0.456919485548657|-0.326504296020623|-0.192763693098178|-0.143831152058065|-0.147127328938335|-0.2772913161692|-0.691639906360522|-0.684375990775017|-0.677457214273637|-0.668747494133152|-0.586052867972198|-0.589821931883259|-0.76789922688953|-1.03570056162902|-0.769747424684012|-0.579787037895674|-0.282906467570656|-0.241329462598546|0.0588643441614182|0.2786953637122|0.122121069796374|0.396492324231081|0.496582247249652|0.702624471133503|0.915914384408544|0.933668562902511|0.806018516214301|0.739652314106281|0.693747896934174|0.701667272347775|0.725028580826368|0.694720473714324|0.839307992004407|0.61652973696794|0.723797713364072|0.870373657010263|0.875880270630276|0.977723530173501|0.938758755865961|0.80736345464525|0.931607002621504|0.75117131312453|0.59492030128097|0.576076713636334|0.475287548347605|0.415941375938225|0.468365629962231|0.82545092010795|0.792365469132722|0.922734442293033|1.11994598912615|1.03884421580768|1.11645953533374|1.03360420087584|0.943189234486229|0.806266375336761|0.679313124173767|0.507756131304503|0.491451583383514|0.399876657183439|0.630038622840135|0.515513611944931|0.488014597779777|0.7361492267563|0.948103886441559|0.963042905632269|1.0826802259286|1.2253516529374|1.19014195812122|1.29773612508796|1.29681231192506|1.24662016367132|1.17424302072184|1.00411044204373|1.00734528772586|0.700992656368671|0.642834281883099|0.82470995087452|0.80602148199946|0.747593845001978|0.858303380003577|0.775751386024496|0.701916875411967|0.736289303761516|0.845394596302585|1.225494013736|1.23527779236866|1.23807931271204|1.00881088289735|0.898356132592696|0.637438735787848|0.762929223203669|0.79086656557552|0.619647174032114|0.610397878697132|0.657334912467594|0.534670964742609|0.471230957222396|0.639755070737766|0.78095832329751|0.926513565704421|1.16068052470099|1.33824698963956|1.23124661489482|0.809434443098428|0.246063173718824|-0.247861283716749|-0.164357623996714|0.134134553716087|0.126967661257565|0.144959672374724|-0.192355917089401|-0.425155027959845|-0.454941301265489|-0.618927138154096|-0.751648763673977|-0.775671419527917|-0.7391172022457|-0.687192747692377|-0.719331310630795|-0.671617278001702|-0.700885084136539|-0.802341473256282|-0.863612412738241|-0.799862262398316|-0.753633055245596|-0.824330993254877|-0.863054398471241|-0.742480341562722|-0.825848196756086|-0.812354634642228|-0.725320443940257|-0.817523423246045|-0.848815828158107|-0.878822088740935|-0.961530824222214|-1.03953157405042|-1.04693760790847|-1.12111589694135|-1.0296580042293|-0.989882180809337|-0.878472540942618|-0.824424399453126|-0.775043946289895|-0.830570974726836|-0.863339300203595|-0.815998691782267|-0.812900754017984|-0.971087343427949|-0.987682013684283|-0.946198778864218|-1.03485907186806|-1.01846812457125|-0.97208327357145|-0.902086129499583|-0.903258384777355|-0.89478874865249|-0.941803648929189|-0.995133965430041|-0.994466758869446|-0.940233264361771|-0.907521965093887|-0.951463237598436|-1.07269230693682|-1.00640877146539|-0.949577489467007|-0.887818558218233|-0.84343193875545|-0.820336495095546|-0.833191428607146|-0.67091059151631|-0.661214115652411|-0.703503984284234|-0.55744181365832|-0.369060305570053|-0.152183456277351|-0.141580539676958|0.190288261616167|0.57957057294623|0.710824718036192|0.582031026447033|0.241184016236328|0.652334270535982|0.813486982243276|0.90808312075315|0.708911069274732|0.994376869571767|1.10729942058942|1.28992790239498|1.33914444507433|1.13541850365018|1.16118010818071|1.07890778013863|1.19274628793792|1.05251986260756|1.19812053005319|1.25100648879164|1.18902620495209|0.981027076124556|0.831335481647258|0.832986554740595|0.815664294810155|0.721169446601386|0.431563273069478|0.327871043507331|0.137766432009495|0.114578583268113|0.166794636613663|-0.102105920034949|-0.222778516472077|-0.322903249546242|-0.352546089948101|-0.522490681881958|-0.778907105729417|-0.852984153869586|-0.992163676747068|-0.922315112741625|-0.908148559956243|-0.70523275280776|-0.69054912469679|-1.11606607818284|-0.932168297061443|-0.770739562567527|-0.587357590554377|-0.0268210440048367|0.33169221726508|0.62768274374814|0.657440482051126|0.687307131942377|0.570991565941488|0.126219546613374|-0.0314756534902672|-0.370497541603937|-0.584367988989018|-0.540345142612404|-0.587643408127076|-0.606014127784071|-0.716477292950384|-0.595793082314051|-0.749745068724936|-0.265913607120674|-0.418995919724412|-0.543838669163762|0.112624620006688|0.151563487744966|0.374477958716974|0.462824165507878|0.812397577823528|0.871099949873183|0.722350219563395|0.979843058164309|0.649070028861729|0.587743084090713|0.316513819523358|0.34200884216626|0.55186376588727|0.797489049236098|0.905843288428858|0.812626745196823|0.752227357714365|0.394110768180119|0.525258701452453|0.478671764504893|0.225507830952599|0.106620692380272|-0.163645519374303|-0.0105919607933598|-0.0601741031200623|0.198488276941224|0.370638362431063|-0.00205919707761876|0.263365676403696|0.237143090338044|0.489911399227917|0.547717304042534|0.707448964113676|0.626321029903699|0.499029254534558|0.919390777628291|0.707704699487055|0.690546755301722|0.853464236662455|0.880467757681634|0.820988979810124|0.841683310601837|0.642937833037515|0.523846781665573|0.157950778991102|-0.193889493811799|-0.433056002067602|-0.668845359606745|-0.726851741983946|-0.849356464464834|-0.916760746236745|-0.965588742658044|-0.988855306162007|-1.0968969694865|-1.09533042707487|-1.10147957895663|-0.836029603914833|-0.623480440602851|-0.373547618915057|-0.044355454277651|0.261684591250594|0.554603075322057|0.667596364869952|0.801316440730944|1.14587357950955|0.869353241846819|0.650168924973128|0.785075940006449|1.04355866605072|1.26126178207065|0.987801905330941|1.26564730504252|1.2431555822317|1.25676940655722|1.26971967735372|1.11115386658716|1.07232248565281|1.15781203217601|1.10218965221803|1.06897967019125|0.996195220883869|0.94081573902596|0.812327639458607|0.728920130641723|0.726350775938665|0.93778948180148|1.03292946320742|1.04499909803876|1.08942479423572|1.08920654400769|1.03878220983308|0.998094193062634|1.02139618574699|0.997125166843839|0.947267738165685|0.958934369880061|0.991578503822399|1.06932141624193|1.01728706841875|1.03352755574604|1.04861466941241|1.07739315946619|1.04878233565883|1.07423499916423|0.977095628067517
COLOUR	SVM decision value	blue
