JALVIEW_ANNOTATION
SEQUENCE_REF	PF3D7_0317500
SEQUENCE_GROUP	Region_1	1	2	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	4	4	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	8	13	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	32	34	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	125	127	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	129	129	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	170	171	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	173	201	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	234	243	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	347	350	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	352	356	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	393	393	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	395	405	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	483	493	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	523	531	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	537	538	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	573	573	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	576	576	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	754	782	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	821	821	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	823	828	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	830	878	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	883	893	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	895	896	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	900	900	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	902	903	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	906	910	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1047	1047	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1086	1086	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1137	1155	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1199	1199	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1201	1205	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1243	1263	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1275	1276	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1293	1376	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1447	1479	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_37	1496	1504	*
PROPERTIES	Region_37	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_38	1515	1532	*
PROPERTIES	Region_38	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_39	1534	1534	*
PROPERTIES	Region_39	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_40	1536	1536	*
PROPERTIES	Region_40	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_41	1539	1561	*
PROPERTIES	Region_41	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_42	1571	1619	*
PROPERTIES	Region_42	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.797592682499624|0.255284413719545|-0.0771105603699724|0.243893273590269|-0.408999690318021|-0.0434050601537692|-0.155026791484276|0.382453561433769|1.10587307366513|1.60227488514915|1.62481385501086|1.09733651133251|0.518968066863793|-0.385632408324133|-0.819618780470034|-1.01890490403775|-1.07951766494324|-1.05623107648803|-1.03678283490531|-1.01166317872556|-0.944011266528009|-0.931800405339812|-0.876107205274346|-0.766474058069694|-0.376237823429865|-0.204832494650789|-0.184989779746247|-0.089795191318165|-0.323120453315517|-0.167885005943724|-0.0681091173315115|0.394045407388296|0.427394235099238|0.46212598716876|-0.121850992725424|-0.261777021297221|-0.479366197042938|-0.724821122665667|-0.801135634687832|-0.867739630874609|-0.914694910890314|-0.996030042453825|-1.03857002706905|-1.10144571877012|-1.10734495647135|-1.06974807727437|-1.12740481900781|-1.12736741041566|-1.14011384821606|-1.11640121545504|-1.09340402153503|-1.05722411102546|-1.04000549154057|-1.0818305794336|-1.07465466895037|-1.04856181285241|-1.1068686426251|-1.13099122499467|-1.09536544635564|-1.09005684338509|-0.984253130721367|-1.07772141123412|-1.04702331573543|-1.04207073771475|-1.01977187531315|-1.00306744012842|-1.00331162322671|-1.0166410715428|-1.02546460903385|-1.01876180909808|-1.00723525785032|-1.01049518656255|-1.00775618510684|-1.01476281038836|-1.01223718171598|-1.01939650635804|-1.02305635755165|-1.01744573511249|-1.00691221727296|-1.003904281079|-1.00496536782542|-1.01354764465262|-1.00704333706275|-1.00778415393102|-1.00444851453473|-1.004558511378|-1.0029785149356|-0.99492533905167|-0.985080901358025|-0.980841502487924|-0.984830669691047|-0.991518059489065|-1.00211672517334|-1.00779645077227|-1.01061117262786|-1.00764491248864|-1.01058577830454|-1.00876042681201|-1.0125602878479|-1.02537449975993|-1.01129412098914|-0.997293891808129|-1.01200294384415|-0.999348798908813|-0.979601579564102|-0.97074065070831|-0.952502414934327|-0.888147341612309|-0.821474618095051|-0.767753945159317|-0.527764837284804|-0.813596835639212|-0.707994515801613|-0.670706918718654|-0.500877872833859|-0.653745128080298|-0.66633137751313|-0.814075532439435|-0.421859807740073|-0.519379987065847|-0.259722280998412|-0.186950025238633|-0.00960977655648724|-0.500163535566809|0.0375318327003538|0.313008479071837|0.34396969951848|-0.227743959328435|0.0687964625174509|-0.378544259265821|-0.858880027879055|-0.854297781144375|-0.788626944945755|-0.944196604599941|-1.08165717391697|-1.09711904496856|-1.09363172038506|-1.09137344334056|-1.09243703413136|-1.05206765388242|-1.04446647627259|-1.03477100464303|-1.02691444451377|-1.05083639444731|-1.04585226866395|-1.05877770033276|-1.05738213985061|-1.01944189358806|-0.987307437509565|-1.00366803192012|-1.0115557358782|-1.00465813038416|-1.00263189191094|-1.04110105732711|-1.1524926127367|-1.11999119188642|-1.11488025460787|-1.14425342148663|-1.10187330952654|-1.06608738932991|-1.05204422537531|-1.07841550947889|-1.00378010172769|-0.961203008550826|-1.08558266877857|-0.838595802240453|-0.642681426329007|-0.520709325233972|-0.283959292242276|0.0424592344589674|0.31473535652862|-0.000517291838831573|0.287813876056931|0.605840260914712|0.75415327023103|0.765556520534266|0.922875113812431|1.15112050544362|1.19130370973812|1.22629542587449|1.27793534300242|1.3688584476643|0.9775383672446|0.935393834815967|0.854008939830369|0.668968049321597|0.5633798670142|0.723327705411902|0.846392245409771|0.464121412880611|0.87541014990398|0.980613640534656|1.06804899830214|0.786916946294865|0.472604577226044|0.592590532460693|0.711788789591218|0.782860197849212|0.411129883660578|0.54038012272419|0.299551879887349|-0.0391725954445554|-0.0146544111448218|-0.173153106273056|-0.222052517405883|-0.116385105302202|-0.742316842996214|-0.69313627735403|-0.885852630135685|-1.0732530792775|-1.0377556905044|-1.1178529584064|-1.00474632939512|-1.20121523547072|-1.1335743516284|-1.16959187148908|-1.18793829828173|-1.23529346324556|-1.22914223425675|-1.33195942864654|-1.32020350055152|-1.23077193944204|-0.955701068214321|-0.448513105481175|-0.577801498013034|-0.764039086657229|-0.618240398258259|-0.866444779686395|-0.530057513290772|-0.538283369913355|-0.49347342020747|-0.397819760291382|-0.271650102883088|0.140877551004795|0.560133349638773|0.136550693486136|0.146907461668693|0.339260108829168|0.376415937466315|0.465103252729765|0.223608258481434|0.172571883724193|0.0519137703654691|-0.486879313103015|-0.386117000938589|-0.746751029746108|-0.585102446431291|-0.274452190438973|-0.278452513340025|-0.472102256205685|-0.50825851799135|-0.452594475566329|-0.538425786423293|-0.638591678209188|-0.649362393097208|-0.69141501691759|-0.691358880195799|-0.769739166193262|-0.846372314950022|-0.812528981820383|-0.816669646019181|-0.961026738059392|-0.99205507506158|-0.944575956245224|-0.92866327710026|-0.827216387518506|-0.751252023075983|-0.794032275429185|-0.724754191025264|-0.831921020584376|-0.874461416237522|-0.911120810578998|-0.954226805659803|-0.985893266160056|-1.01807219686734|-1.01563857301669|-1.00225433505048|-0.983719168472035|-1.00519110598919|-1.00469401314752|-1.00854627424441|-1.01495615570287|-1.01819424047016|-1.02139856104874|-1.02098899328882|-1.03161902342632|-1.04068662942931|-1.06775954466014|-1.09203919531987|-1.05249668139815|-1.06724239584208|-0.979884080876663|-0.971799675624067|-0.960133138577404|-0.923216443294464|-0.834377064725713|-0.772963074195459|-0.806600802914947|-0.931735378141413|-0.790789278839842|-0.636658542614529|-0.743223963989352|-0.601972420385489|-0.54809589556415|-0.410589062807134|-0.730616120952658|-0.646979689470907|-0.765618988590272|-0.846016737766437|-0.935503554807058|-0.931768391568784|-1.01716196206959|-1.10847835629398|-1.21301294647361|-0.942706950002783|-0.794561487648099|-0.98186576116891|-1.00309720236056|-1.02608341307381|-1.0726164199765|-1.04658257481614|-0.980162560495808|-0.95337818893056|-0.954520188922871|-0.968085973273886|-0.992839784955563|-0.995434478796222|-0.982888807948011|-0.99662448017112|-1.00539293673069|-1.02402781416609|-1.02872994881252|-1.03222177072197|-1.03811088973751|-1.03534214528815|-1.02871652458241|-1.00756236749221|-0.958705707973094|-0.894213302321267|-0.887898064704774|-0.903024956107284|-0.967624405039778|-0.909663525413494|-0.66353124176278|-0.402689861501418|-0.204802653828329|0.262667835852393|0.577826605422354|0.600381793337273|0.37229888295636|-0.0165354125979841|0.0775178574015433|0.237632584656728|0.555308976870777|0.85456047238491|0.452147122665466|-0.413550015151717|-0.83227719995216|-0.913964108706711|-1.03605537136321|-1.01583803286786|-1.0489255812607|-1.04382980815637|-1.0385319662853|-1.02850662128222|-1.02075790502721|-1.00441028109613|-0.985318555008919|-0.986895089493452|-1.00469133732609|-1.0009074058618|-0.996932003395968|-0.992440566261143|-0.981248156099913|-0.986450964140467|-0.987850306321845|-0.989977140387607|-0.995260214675599|-1.0091164232847|-1.00821029224897|-1.01720836354398|-1.03034136731461|-1.03644019202476|-1.06772331623937|-1.12054947343961|-1.1546145492411|-1.08019676783181|-1.050896272922|-1.12492803758975|-0.68379770197272|-0.416372410140843|-0.46909373559626|0.236892074279869|-0.0690419445719543|0.380393386397715|0.702480339257546|0.607769799545099|0.907351283175132|0.959663636236938|0.890736574768271|0.824736980154073|0.468222306504929|0.434123636519028|0.432625433161493|0.409802587431587|-0.166963213237397|-0.443981712917622|-0.74950733202666|-0.765988117448008|-0.939352350029947|-0.960265293576651|-0.982042998656948|-1.04981063677763|-1.003819887332|-0.996746223945154|-1.01070679518469|-1.01065270392406|-1.01139504880515|-1.01302617650877|-1.02171955796125|-1.01645530856467|-1.00898579671389|-1.00451468824585|-1.00183732113757|-1.00120178257096|-0.99975642454814|-1.00429014765066|-0.993614000667234|-0.979078358083533|-1.04751568265043|-1.00852545961119|-0.927602989758199|-0.938661496342993|-1.04745546330368|-1.03584295200032|-0.88065601746513|-0.549710424726928|-0.873476623636629|-0.903559161881969|-0.947648803180199|-0.99331548776736|-0.871562014100659|-0.653006909211786|-0.823745058823162|-0.823333066715307|-0.897930335741185|-0.961600599043483|-0.952727763272064|-0.970586946413889|-1.00062960484337|-0.975808011155072|-0.983700733703146|-0.981179734650007|-0.967859004775962|-0.952491920194862|-0.974227295769566|-1.00765430310075|-1.05206715019491|-1.03443730337953|-1.03614911020032|-0.995243769066463|-0.946304863429365|-0.928281771579601|-0.916584474728965|-0.945452772606036|-0.967476718110967|-1.00150952582167|-1.01216202454878|-0.999301562367397|-1.0013075888991|-0.997747237778682|-1.001274791162|-0.999110092748032|-1.00259013667576|-0.993044512720231|-0.979320786005668|-1.02207946046943|-1.02950707665004|-1.04869564926059|-0.974485178835406|-0.70465135150598|-0.472980861617318|0.0257283994700144|0.611545527996672|1.11615135699507|1.03855315779345|0.888991839156924|0.822312429607438|0.652364808131329|0.745781407633354|0.640201017126644|0.213258966432689|0.275324147688308|-0.0877494268686323|-0.287444717399547|-0.792065787243069|-0.73021790102571|-0.841990555004271|-1.02229987411295|-0.992821049213636|-0.965154194608384|-1.01112358824627|-0.984080750554614|-0.999177584694526|-1.03675905833955|-1.00071704767971|-1.00446225871234|-1.00321729973504|-0.963203725098418|-0.820024498812329|-0.555393733229474|-0.535878321639374|-0.629888957596402|-0.627074762760577|-0.627780035997589|-0.374074963036224|-0.271680137308138|-0.11734649750132|-0.285180531553871|-0.558004599551824|-0.286049945476901|-0.562506856614858|0.0477728187167371|0.0348678723131757|0.396220078718933|0.0931180005728996|0.118702502302823|0.0187481317017198|0.0280676807179402|0.122693831646351|0.102631337464079|-0.00249117045906503|-0.0628368329792005|-0.0983679265516001|-0.106817353535046|-0.0948357569609301|0.0459216726642025|0.0798582317620791|-0.0619204817927305|-0.434820546160731|-0.659582953398518|-0.635850596481262|-0.657322150200358|-0.299878177816261|-0.178434032183267|-0.373999089438174|-0.815362740352375|-0.731813979798403|-0.803852593279041|-1.03236505642089|-0.916160708530028|-1.04600811317391|-1.16092252979056|-1.17568088049262|-1.17809305358032|-1.18264900047614|-1.20674096900852|-1.0193962283913|-0.772454967670209|-0.848938947676857|-0.20182921099679|-0.0198775644670123|-0.0994387351179355|-0.48363588104994|-0.51716026263799|-0.69506772490682|-1.05100270235052|-1.11947622538393|-0.783540813097473|-0.865302411896952|-0.956397043089575|-0.300208100625433|0.0246126461485744|-0.0709960648141616|-0.0951545137457343|0.161442150164405|-0.260398802068857|-0.598510387000956|-0.295928114165519|-0.575729770604851|-0.841235076555446|-0.834849619986655|-0.687373704380899|-0.798911953464954|-0.930288018169683|-0.850569946790839|-0.944654280925438|-0.976896729615344|-0.953274907243781|-0.88466261324701|-0.999372915193845|-1.00579327551124|-0.763411189701523|-0.760707765809724|-0.929956289902793|-0.861004128211893|-0.659612311451355|-0.810115386890659|-0.726709081222251|-0.658892819684755|-0.805628362849945|-0.899461486320071|-0.913676642905645|-0.769587947264299|-0.96478765751025|-1.04621221096497|-1.0033443877666|-0.745615736809914|-0.87479057992165|-0.971114159784297|-0.791010949622266|-0.96651882802466|-1.00180278522577|-1.06711701168226|-0.929935432392836|-1.05451964330224|-1.09607719215515|-0.959296888269275|-0.855539548469288|-0.815713974349216|-0.584241308492165|-0.480559926261353|-0.376046189439731|-0.569514524358993|-0.457674524524755|-0.285554050826546|-0.797034073402886|-0.805784548234403|-0.787660619374813|-0.528344393645112|-0.0835621923988716|-0.233689780942816|-0.483630235566366|-0.57097894635383|-0.92324845563239|-0.874820993537006|-0.652354831726519|-0.660630171629963|-1.00804334163195|-0.626555383178374|-0.652066517265933|-0.611457093030085|-0.47407271779517|-0.266626955403451|-0.736900430128775|-1.10937842951294|-0.883812473815595|-0.907899158221292|-1.09813507776058|-1.13962495481191|-0.997119971458014|-1.00054040740956|-1.00827052093627|-0.673689846927996|-0.726696155559769|-0.789563201125724|-0.744719300059112|-0.521191848115821|-0.76467768397787|-0.837247440453188|-0.490821185150622|-0.425521990921584|-0.543772904478288|-0.624304208835674|-0.540858049020572|-0.866095915451932|-0.961613088750225|-0.844735146794023|-0.811533941980107|-1.0880713148239|-1.11742033573034|-0.917055376616608|-1.01384264159043|-1.08318328191919|-1.1378891635712|-0.977383195958354|-0.927778293947736|-1.08313443693215|-1.09981432220694|-1.07446308517801|-1.07120664871482|-1.10771961426969|-1.10803430055319|-1.04468742243084|-1.06488520904191|-1.09089729249829|-1.10559329051683|-1.07872266269898|-1.10916502838245|-1.14769265450812|-1.1272470486698|-1.15155181604237|-1.18723839643927|-1.20985173839865|-1.21378637980605|-1.24624178688477|-1.25179879785236|-1.30061227036923|-1.25539988633022|-1.08825990733251|-1.02564495279681|-1.03370694842596|-1.00578873570991|-0.734386506186054|-0.839777303163374|-0.895329570070394|-1.02017017369953|-0.824162156803576|-0.938107720554938|-1.01705883192835|-0.898264686697895|-0.987334085058632|-1.05040328034163|-1.08003910052496|-1.11559616895907|-1.0764278493521|-1.02815094675323|-1.04019066058601|-1.0619631814282|-1.01653391197184|-1.05825886264656|-0.996650170582037|-0.870023340965261|-0.991538189163149|-0.980801089969886|-0.969916001095329|-0.953274718195471|-0.988630117574863|-0.988220153767166|-0.897523650758559|-0.899899004663193|-0.857139684708152|-0.601666739385708|-0.650940690309069|-0.705681553639277|-0.731504989978044|-0.56356561695548|-0.663830563131599|-0.542144080000443|-0.347919834999881|-0.182731293237466|-0.348178686777004|-0.363458890536477|-0.0457343850227718|-0.301163999509573|-0.330163122567849|-0.307550374871757|-0.0799708838892063|-0.442327276145702|-0.42074186912993|-0.315268977427863|-0.171012941126753|-0.0577312956814372|0.0587027662587055|0.3184826296684|0.257930538153463|0.389303211457239|0.528939265896603|0.762548724799278|0.707618023423525|0.610697646971163|0.768612749161067|0.780014664261419|0.743451248672227|0.82864578558455|0.866453330636071|0.7983663349184|0.791299340912489|0.84286377326675|0.946828722320142|0.968696680016472|0.847872053390573|0.373641260112779|0.358963229328006|0.248207076551873|0.0550841368383862|0.072392784160692|0.0837413172911424|0.0402321524453711|0.00496982674850839|0.130628430399394|0.134881687291587|-0.229697141525181|-0.15765152797833|-0.125001824112436|-0.165540875042128|-0.332435490528619|-0.30030923799337|-0.384496660997331|-0.264793445276094|-0.201402879463231|-0.229332133718799|-0.395128561183018|-0.40363601360955|-0.391590273928696|-0.448331378554716|-0.39510703549003|-0.307177002759602|-0.239073188226065|-0.235052684717821|-0.193570748314014|-0.237163166785863|-0.301725866714361|-0.293480879073596|-0.212330257938509|-0.177665703474389|-0.286056983555405|-0.283525777865985|-0.16541361904713|-0.128665952062892|-0.116853286572771|-0.078091889736668|-0.15800900193333|-0.228535054506449|-0.181770100049905|-0.032283864469226|-0.205445728465448|-0.207235765527607|-0.152836056666367|-0.074015096604254|0.0206780327034695|-0.00505072184528414|0.15902880903131|0.109705352500393|0.121013885233273|0.142608312391318|0.138003959288632|0.106330053461645|-0.0497608974379033|0.0391285118070602|0.261957817764907|0.504706973550772|0.679791297137503|0.799854386715562|0.913822410776057|0.904755362888275|0.767935902837819|0.861619899576256|0.890270513956173|0.975317543838354|1.09408943555079|1.05609659162426|0.911103303349878|0.872651990780056|1.03169731405941|1.0468841729575|1.09764224017484|1.15419091790665|1.12253176288859|1.05084575043025|1.08457664817858|1.08174636884924|1.10725804363178|1.04780114177997|1.01958478646702|1.02406407323392|1.02506645855475|0.98700920891943|0.99020173805636|0.98420101079675|0.890223503375783|0.877636999179709|0.806255078562609|0.664265286429623|0.711952524054296|0.438657484179338|0.786224610887846|0.552368285845306|0.447347499976227|0.598206251692948|0.559265040623604|0.386675862367034|0.163754675610731|0.650941065849543|0.232648370577858|0.089761928012012|0.115047978712989|0.169665886945374|-0.456335657284395|-0.164752148020423|-0.1398017096663|-0.151754606142805|0.296541024734788|0.514372983311092|0.426325696671062|0.66755752421026|0.914511475559386|0.918540181478602|0.501698078635541|0.645991401663763|0.511869225390083|0.570170159159716|0.492350394851344|-0.0750253335236585|0.0399362703226359|0.396732195032126|-0.311967001903528|-0.571000995890569|-0.0314687708047713|0.203882930213029|-0.238960313233131|0.129064469733868|0.33138889642161|-0.0152331995904188|-0.277090037624937|0.167439014436188|0.274592695568508|0.0501366124323244|0.011324705365412|0.144298255198279|-0.215503622932945|-0.470461563673592|-0.303021865114164|-0.165492428456621|-0.489453529660555|-0.764821171423553|-0.790532536461659|-0.801654233573683|-0.912424392651349|-0.92398569326307|-0.952229815150584|-0.968842854829186|-0.960374643909131|-0.980076619719048|-0.987825624082349|-1.00445002641477|-1.03151754057877|-1.06498757185718|-1.05488873627668|-1.04167667926441|-1.03346359729956|-1.0433598952034|-1.05288321365164|-1.05054076743003|-1.07347260880281|-0.978391803614417|-0.95253287271775|-0.989826530426035|-0.898911019903672|-0.913589823940485|-1.01206437492365|-1.04942479281211|-1.04334126895799|-1.11139018871183|-1.10091807335259|-0.982494066973023|-1.07394064013352|-1.05294158756326|-1.07231232439608|-1.1165155024959|-1.15489353424344|-1.10416498909707|-1.09420189290492|-1.04326090707874|-1.02018392780445|-1.02478362118381|-1.01192067469464|-1.04709277613328|-1.06409169557456|-1.07367474659187|-1.07046612892421|-1.09111947032663|-1.07652740070945|-1.09866690324789|-1.09587699159087|-1.10265752453818|-1.15709532153933|-1.14059265055749|-1.14944773168228|-1.13303821799479|-1.19219125580571|-1.11987877308284|-1.05828061744487|-1.06424208856009|-1.12424094317964|-1.10584562063867|-1.07520746882574|-1.09181933591623|-1.09531419087712|-1.0619754694998|-1.05990233041443|-1.07417406412029|-1.16578194917878|-1.0768394300928|-1.08215011753281|-1.07738035782986|-1.09316346643305|-1.03895280887071|-1.01513417994978|-1.07288679884711|-1.04821411712741|-1.05220146917042|-1.05196875196844|-1.14567138125241|-1.11453872088331|-1.11128830870082|-1.05068288572576|-1.07554438205698|-1.0720453509158|-1.1213568384318|-1.17000172336762|-1.08932514284701|-1.07080619994317|-1.0788181558291|-1.09900143685567|-1.11822255354974|-1.08097547429474|-1.0859934078724|-1.06107868629289|-0.958419503421274|-0.980766697662456|-1.03426985406729|-0.96426323421012|-0.91437280900149|-0.948881770474723|-1.01920944153276|-0.868711236912964|-0.921577089484882|-0.708743285930869|-0.679958192686392|-0.755769522494689|-0.876644251342879|-1.01410361574481|-0.863586303594287|-0.773051948624883|-0.817091397213309|-0.909462084235353|-0.752828352537307|-0.773940795401087|-0.902770352036092|-0.89246335465872|-0.73587612892829|-0.864595392768773|-0.895699060957175|-0.89024690890298|-0.632024660717536|-0.68860175364492|-0.626214297242254|-0.688310685087922|-0.394037991565001|-0.6404049842589|-0.552533855867425|-0.323708482365618|-0.658352363634719|-0.502785587388049|-0.316822154771286|0.0950095123274298|-0.474204830437923|-0.48733285937127|-0.212281760990491|-0.507563203293186|-0.77174804718136|-0.610577356607171|-0.70370741810002|-0.787417448657659|-0.884344867081283|-0.925312772510877|-1.03400606329741|-1.05665217901118|-1.09927503689947|-1.06014208389849|-1.04843360716336|-1.0278232308731|-1.05323324270198|-1.04614449381665|-1.04390713610323|-1.05232600646935|-1.07835651601099|-1.06693868585619|-1.07870891622414|-1.07386715693396|-1.10938384000095|-1.09582404824818|-1.11464663786982|-1.14841693904326|-1.12782254784352|-1.10533563499211|-0.91348352047774|-0.58538367074554|-0.726545471847003|-0.818601339181125|-0.376163505363529|-0.0575740652773748|-0.243981557815564|-0.136579143475989|0.375410195591501|-0.469403754936841|-0.825297971757034|-0.914507348714348|-1.03352851539468|-1.10774633791884|-1.14210082772044|-1.21224788355864|-1.21987206982523|-1.12728542343201|-1.11101507696173|-1.03120801972707|-1.07247982743162|-1.05841643255663|-1.16751082303468|-1.15807007570619|-1.15485974037926|-1.21356665832223|-1.15236314230558|-1.16451397766144|-1.16771138225771|-1.25662948570214|-1.26612816274656|-1.22490186167887|-1.04149477360778|-0.921831027077462|-1.10297708820417|-0.978603794941883|-0.982432874906224|-1.24719120916481|-1.29580162900122|-1.03390653001093|-0.998799147729666|-0.591463897317507|-0.787050848548362|-0.939947113417204|-0.468056075548163|-0.134211408178913|-0.625441593733533|-0.693441077550858|-0.367397446633566|-0.488825582774819|-0.827117948771157|-1.0272848966741|-1.00659989316823|-1.04626569889129|-0.614978820133847|-0.586235194265104|-0.668158784235198|-0.233130633353667|-0.114185836857785|0.101501757599232|0.213592467141756|0.532858214825549|0.935944554039662|1.20349338399533|1.20279875944634|1.20796682608839|1.28814453624448|1.08986617207548|0.824164094790694|0.815723443474058|0.890091721713904|0.946706549638695|0.98977183724014|1.03737889909733|1.07795903350988|1.05924568508118|0.684308465389008|0.166415877062553|-0.201951447068154|-0.522677006877465|-0.713129824560083|-0.88383711188735|-1.00387449342656|-1.03975225993223|-1.03929815906877|-1.03509515516407|-1.02527224602982|-1.01108684746613|-1.04131679684143|-1.04136428343512|-1.0359878829002|-1.02871980604573|-1.02794254058198|-1.02237682363618|-1.0132240953035|-1.0041717819917|-1.00901426646031|-1.00341570144366|-1.00421328249783|-1.00409980606291|-1.00345057084335|-1.00306298102999|-1.00640884523317|-0.991590328673677|-0.998990013205436|-1.00644279442001|-1.01503678717337|-1.01306205037252|-1.01488381017035|-1.00896299105945|-1.01629516316471|-1.0115238812251|-1.039368613728|-1.05535385538858|-1.00305803833432|-0.984115835527548|-1.16837274953338|-1.10348601240349|-1.01094317063465|-1.08175909113382|-0.603707809430184|0.0230552154453124|-0.112944254162166|0.156832548131617|0.310792692219853|0.261589518459355|0.157807948046933|0.0184024082761177|-0.560779059610195|-0.685678004647215|-0.614081331810407|-0.819178126772662|-0.78696097690691|-0.709452974828608|-0.884506769721606|-0.953273298203759|-0.768904223739149|-0.97418289246953|-0.852274347871002|-0.823760479114532|-0.961676680522421|-1.04565262250084|-1.06252395517389|-1.05543445636716|-1.04604449691252|-1.05775128239417|-1.04847799039609|-1.03311070826302|-1.03472325864511|-1.04666658641339|-1.07852743389341|-1.13099772907038|-1.14544625741912|-1.14852341757086|-1.01243238711498|-0.997538109823127|-0.925682346600118|-0.522820731474953|-0.408565353838047|-0.365479329925399|-0.439355750928716|-0.211628495180446|-0.0836107685138325|-0.191389576892127|-0.0318223056847521|0.454803238901939|0.24859699720612|0.34015807109294|0.796813677283219|0.89516260474157|0.809879201610397|1.02073876638821|1.01747529509711|1.0248493260459|1.02363323916512|1.01617943909219|0.817936923410042|0.839822526937168|0.807726161703401|0.690475434850387|0.666936527900274|0.645235182699065|0.3775069735208|0.384516397611197|0.264933952994438|0.248357166303665|-0.0737016182715315|-0.0818523574020697|-0.0285198743333116|-0.117590407525722|-0.0774475539552239|-0.0890970205683472|-0.134724641918541|-0.160844829834603|-0.111097633864295|-0.0534342452057693|-0.0364555803392612|0.0262156797439682|0.0558339923868505|-0.00353643990637403|-0.187625809661819|-0.134791111964852|-0.160471597022577|-0.192739026301333|-0.10811105288189|-0.102826534115213|-0.263290116212613|-0.359816888836629|-0.225099199731757|-0.177024573134255|-0.0181208083299145|-0.0492076970494619|-0.0427312398071551|-0.00704286355347781|-0.123292423318684|0.0873043135426966|0.136953673168188|0.303918991381459|0.450320655997855|0.486030276702107|0.432255495524335|0.417573913261059|0.487623768891544|0.499959485944946|0.389117708106561|0.376400693189793|0.633011332582943|0.508768753495107|0.619995585166991|0.862684268950768|0.905862289598935|0.994616895243488|0.988098031856604|0.994181980538459|0.924239290910757|0.861732995100961|0.740560546165465|0.652767781007123|0.560765664851697|0.641118992353186|0.58842312011171|0.661254337926948|0.743822816812367|0.814789537106692|0.923018407712462|1.02482896963646|1.02287804894279|0.988849654065564|0.848957979378772|0.792781882922207|0.66218664705069|0.760867644941296|0.871920288662524|0.833981291790362|0.730138183783571|0.659333130567571|0.759436776069342|0.772182157009386|0.787735480481169|0.772625316236978|0.824942800406305|0.926610411095475|0.992924852081585|0.980879638347351|1.00035765033447|0.953947891787484|0.922730352400375|0.785855869357153|0.950178331926652|0.962750032423482|0.894216794513407|0.890618855368674|0.886967911533927|0.919340693663732|0.920753528300766|0.838528381798503|0.702656739459592|0.662210462142942|0.726908388677775|0.86013903937886|0.951902394389157|1.01605909743512|0.999671976465791|0.835773598075778|0.635442161690104|0.861715735700163|0.970748217403584|0.969258899422956|1.00067734700475|0.982845683322487|0.828804290364287|0.771923519967273|0.732655131996133|0.752709823767375|0.703641757560564|0.646862679757186|0.558339300314467|0.443998031406366|0.0937774378530156|-0.326705409772336|-0.687209993146575|-0.618944925653835|-0.271726323676581|-0.156313311049665|-0.143008759086925|-0.417516491697892|-0.577099163963353|-0.579491633768852|-0.718759116390871|-0.798913322056528|-0.814682690735388|-0.824674050986473|-0.868240429475098|-0.877157469086226|-0.896873209580777|-0.919191266268672|-0.953092218024812|-0.969216886808532|-0.96425261253243|-0.963237543925759|-0.964894973618687|-0.970022725625436|-0.981295470730365|-0.984290026983255|-0.99124446521009|-0.989598903334536|-1.01325416787099|-1.02473823928175|-1.00761117502732|-0.990478615658966|-1.01534147947771|-1.00944466644548|-1.03814405850206|-1.0148507321326|-1.03506938765506|-0.99781529608204|-0.969112569856894|-0.950736241429671|-0.981429287242766|-0.98495061689826|-0.989939198644475|-0.988410637092261|-1.01701821260723|-1.02081593493477|-1.00454474237888|-1.02247608418844|-0.997671968479259|-0.981930469315843|-0.964982544261184|-0.959671526471108|-0.956760213873116|-0.965084474924996|-0.984525838924293|-0.989786221599587|-0.995417817640456|-1.00493642529387|-1.02751739419236|-1.04475811337504|-1.03655265634957|-1.00929267039076|-0.943367349019831|-0.95897930711317|-0.942810342785437|-0.951356519783395|-0.837985210363019|-0.799269962745974|-0.654344311113901|-0.39072176528297|-0.0703393057145242|0.00625868618396981|0.0690452323625772|0.229320478474335|0.482671213307555|0.502843004939822|0.672653438021298|0.583977194956849|0.845416079685566|0.739453385774924|0.780342333575113|0.432781694789498|0.834109057007862|0.863296772171959|0.940696160992647|1.07540258880994|1.11801446169069|1.11134081680121|1.15650265441034|1.14653184482114|1.11959319764039|1.13760539010787|1.10031713363491|1.15764645639665|1.08705793186286|1.0869962411712|1.1005149919316|1.12000872606548|0.999038259026462|0.680935711311921|0.538284390596009|0.658054009342701|0.465193612267296|0.351277185957068|-0.0132892087221296|-0.282903831770393|-0.334414376750899|-0.412765789999054|-0.498676857628538|-0.615172645224045|-0.465845510950046|-0.653608610895979|-0.561830875496895|-0.579935362411306|-0.714728702464182|-0.732223258458823|-0.665789343235781|-0.750449341354636|-0.627319791449237|-0.122563189070264|0.0187051865952706|0.231622050002756|0.29822982144147|0.161604261501378|0.283886171880983|0.518448791342133|0.351231283400147|0.209396570662911|0.0223807154494454|-0.0725639236697145|-0.156097180364193|-0.296478384115724|-0.35148149781247|-0.520336226720866|-0.405349273385712|-0.493286881408605|-0.229292882259586|-0.262987593473401|-0.376912040470806|0.32835334360368|0.353870939173409|0.400751867175024|0.453617942246577|0.757849550657096|0.765682081493733|0.519501876650394|0.929928403208146|0.670205921152878|0.792482218791615|0.870928376550361|0.728501732114525|0.66077155734634|0.726987502583529|0.656797081199864|0.569424108606842|0.493574338486003|0.188653030897238|-0.00599065579092277|0.207076789970182|-0.165801302790832|0.00416375272655286|-0.156636781123305|-0.103319863403564|0.0445511640544495|0.10904247377267|0.348098630852927|0.15303207873822|0.486854862271856|0.260254244736782|0.389789424948839|0.568644044802081|0.718155033134363|0.646548226204648|0.530147993624393|0.84522613109401|0.684288439232746|0.736950700237526|0.877787013531508|0.919088838367661|0.803798448202058|0.77505051112468|0.537053614986611|0.442514692503154|0.36287204465923|0.180414417234356|0.121168255599775|-0.0982879016488816|-0.124682682752476|-0.0745295752312043|-0.0618970033504334|-0.0935355611356112|-0.094553637177876|-0.0875461083470467|-0.149979120939969|-0.130570441198945|0.0433448459950523|0.0759943357717204|0.262867096451421|0.408785321494396|0.497970047927338|0.637207156401201|0.670563146582987|0.739804922812772|0.85664126542784|0.701346089124296|0.659613068371618|0.702270274632848|0.864064406563456|0.993994673973162|0.807468944604244|0.9608535677453|0.907699511113014|1.11765208245057|1.04470360705038|0.926630868724601|0.975545512437522|0.921298626852908|1.05529846913564|1.04249940408133|1.10318056738066|1.22112189984874|1.11875242173264|1.08659005578646|1.01943520986474|1.03274274965868|1.12456751293923|0.944744744853532|0.898102698261671|0.853849662381245|0.822770965080054|0.846813217028368|0.919813246759329|0.944801195913904|0.966640664076012|0.999527551525469|1.05664919986214|1.16541908754726|1.09805047537677|1.02838802337514|1.13736942405942|0.911766123458379|0.83132854644401|0.976697801779531|1.01833512107103
COLOUR	SVM decision value	blue
