JALVIEW_ANNOTATION
SEQUENCE_REF	PF3D7_1211000
SEQUENCE_GROUP	Region_1	1	27	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	66	96	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	142	156	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	175	202	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	231	236	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	275	288	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	303	337	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	362	371	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	467	497	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	521	536	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	557	559	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	568	583	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	586	633	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	644	702	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	709	775	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	779	800	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	805	865	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	873	901	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	916	930	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	987	988	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1002	1063	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1097	1110	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1118	1144	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1220	1222	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1296	1337	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1472	1480	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1488	1507	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1510	1642	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1652	1678	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	1684	1715	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_31	1718	1825	*
PROPERTIES	Region_31	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_32	1836	1844	*
PROPERTIES	Region_32	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.798652495529726|1.02715705776498|0.927762781059005|0.882607340931638|0.828713887097598|0.974621680326978|0.950503521187632|1.18913916182261|1.01435723655312|0.831289094881104|0.730104157430726|0.660010095197982|0.683515160884065|0.882269589822089|0.829832041136897|0.891744877069027|0.946963570616111|0.961900645773528|0.894714097815554|1.08335124019234|1.03255643531925|0.959451202169335|1.05405636283533|0.975718084456388|0.976702626915393|0.734220161385065|0.259745251435723|-0.225415248856422|-0.705332903426495|-0.848009538036516|-0.931650819938731|-0.945607006243985|-0.981767098866507|-1.0036012078696|-1.03605055119085|-1.03936515460708|-0.942215294352673|-0.972681892847259|-0.898379947406919|-0.815502850589558|-0.887772121160801|-0.86197015577059|-0.858736044865773|-0.821773448696842|-0.880673502556436|-0.939380229560711|-0.929182360554318|-0.951543408408094|-0.898518098190002|-0.935059160020919|-0.992519136803899|-0.974181327728858|-1.03280156676643|-1.01502744751904|-0.956615826780584|-0.938330124029074|-0.941516368581212|-0.847961637720416|-0.812643792326041|-0.534957024123067|-0.266568052921977|-0.253612759294195|-0.418410357790965|-0.26022105323901|-0.0207122019932409|0.209862300206886|0.285709860328487|0.23587436974232|-0.0066692211266311|0.123627331551932|0.0429653702396127|0.233481013319014|0.552319851214901|0.45387391545151|0.630241707664372|0.759059280361709|0.819762055317532|0.514678657642623|0.524125747864218|0.572808505553887|0.791419775716785|0.707982280416264|0.71089504035024|0.705449612698181|0.840902125971439|0.961278469203444|1.03237932918779|1.06315420227449|1.11949700623944|1.21650284924589|1.23662295288434|1.22051641025157|1.03868563549307|0.74039675124462|0.484714351680116|0.132619049706481|-0.505895678325019|-0.806188259855726|-0.854203349439036|-0.913612612344507|-0.948837561087867|-0.946348547145661|-0.940560580308826|-0.94095618747062|-1.00084799795518|-1.02907683556232|-1.00385421954939|-0.964946449532345|-1.04189120312683|-1.04013079519511|-1.05677481212969|-1.01855417103961|-1.0445663478951|-1.01255148531622|-1.03452120682016|-1.03159668714308|-0.997788992459388|-1.01078240545941|-1.00712829229811|-0.979145309144904|-0.975647432747989|-0.933905844253635|-0.885423162502952|-0.956112068638296|-1.00049826285332|-1.01360246614269|-1.00500212724608|-1.00695723020956|-1.00824432002518|-0.996565238915247|-0.97049458237346|-0.966815890773149|-0.968779276073216|-0.97785943847818|-0.969974947334173|-0.966226691213991|-0.958933539582077|-0.903344957071227|-0.777673788808134|-0.280596438009871|-0.169844501824223|0.0689946369752534|0.96302636424742|0.910545634603555|1.06979117412088|1.42830783975568|1.35456193949794|1.18798874917848|0.860039982250045|0.866450572780646|0.713789999456512|0.704331951393329|0.411158624496024|0.243750237868786|0.40094699781546|0.0179054332980119|-0.42958586265772|-0.581805893633148|-0.785131466727043|-1.01094258695901|-0.921142506077393|-0.890660036934511|-0.799951918158587|-0.51832985638531|-0.436858097117037|-0.531233136904909|-0.65594099587968|-0.955024477860943|-0.888657235568575|-0.727342166118332|-0.502674220279114|-0.393139658494251|-0.224877575555291|-0.197812096500639|0.490870357109704|0.977677316055531|1.03427684690805|1.23077623163448|1.30654043519292|1.26876504180564|1.1379080099325|0.788589421568707|0.68204931177129|0.640402728375697|0.781657047352243|0.710083258736652|0.741307475472234|0.314455009989|0.341383300745378|0.435257279784364|0.459255095198845|0.545307214337235|0.210174303403476|0.246567528208479|0.387814339020453|0.742031715865819|1.17658444634525|1.42147653612001|1.5550166141529|1.44334715619158|1.14275310697576|0.562967813839752|-0.202447773318359|-0.660552093760463|-0.52861393169665|-0.641780951185006|-0.825764243641987|-0.849902019963751|-0.798597886841019|-0.813723174958046|-0.901359362124378|-0.920404764456361|-0.925836336348401|-0.966483562597141|-0.957780050482548|-0.961888480079375|-0.899170484651239|-0.819889538877739|-0.907153181736943|-0.989950077452645|-0.947034890712489|-0.953885054874103|-0.882134831031689|-0.70356686641113|-0.506778149606734|-0.402156413722453|-0.151901733014977|-0.0676554354469761|-0.272161582677536|-0.16587283784806|0.00176511089764814|0.207569909898685|-0.110757488471454|0.167838189798164|0.285697486031325|0.193938852648197|-0.0416181740602851|-0.44761764804677|-0.173008738250477|-0.583938397715239|-0.568055349482262|-0.655482652876879|-0.508115388850458|-0.45341902167056|-0.719471166863406|-0.812088266431451|-0.874938580831222|-0.93581442347633|-0.901115586874065|-0.897062076079608|-0.917550739445971|-0.968778609283436|-0.924847420331795|-0.87572708410833|-0.875044149570132|-0.850780532822304|-0.830200399595892|-0.846580300949415|-0.909443312460885|-1.03022673010746|-1.03312413222863|-0.98111864548141|-0.848884735487037|-0.875196927034827|-0.92445488110144|-1.02006129473885|-1.06081261858868|-1.0436551213106|-0.884066256033287|-0.686355766711203|-0.744118343545578|-0.685521864917877|-0.432844424251521|-0.280543974028284|0.0959434263088976|0.301473846091981|0.546757640344729|0.703519171273715|0.937081054908625|1.01147170461918|1.05680701184046|1.06344148263097|1.00622642418865|1.08373344573449|0.96426850609056|0.962464886619606|0.897850732355331|0.263394955083239|-0.470309974002948|-0.736887104520026|-0.776179428913791|-0.90953152958831|-0.918909310451724|-0.912532766901085|-0.928882501417567|-0.870218371112314|-0.669991851810995|-0.681586277890966|-0.661550961056915|-0.491519382898596|-0.144533340860559|-0.0303944558776688|0.0855328407569846|0.213888807730824|0.2619407666052|0.531024875168047|0.243365889352727|0.428497389718263|0.110337284108209|0.010354027900663|0.43580159460769|0.44426226609588|0.24651823337728|0.520453364156458|0.181236017276456|0.194075708218629|0.11453091087386|0.49128466914924|0.386442594063557|0.555646359601045|0.736272820222129|0.423113780233619|0.561700047952148|1.02972923512607|1.06799912050323|1.22274605338283|1.24547838147054|1.11976971433573|1.18863123024046|0.976891617677643|0.74728398764186|0.719839681843618|0.828960578651187|0.670088728256852|0.356671351806936|0.078843879830857|0.0635323493690784|-0.0232980289363068|-0.0803962543733952|-0.518793701457459|-0.864817270794637|-0.834609439442372|-0.93947151552331|-0.94010433861638|-1.02673926801588|-1.06923320710694|-1.08930822120387|-1.07691453264281|-1.09541814959839|-1.11826907664332|-1.11019641870422|-1.06470689026055|-1.02662486942413|-0.835168275850342|-0.743562213545808|-0.686823707622015|-0.685837679333003|-0.741941271577314|-0.66839289732238|-0.523517875908629|-0.116244001511897|0.719293139401122|0.816347433060334|0.530065148267327|0.963677818901647|1.13219658532258|0.82277917601329|0.869495216269938|0.915981382014383|0.736579543628153|0.37473144743187|-0.0338284877236509|-0.913635597980888|-1.23688417682693|-1.09758598450623|-1.01338011749125|-0.853481304678729|-0.920539436085394|-0.978024614396787|-0.973684328816266|-0.902995195239499|-0.871720913723411|-0.846945559851191|-0.893458515434473|-0.960522435879047|-0.996090184367412|-1.01384356673188|-1.00981912723977|-0.999667536410703|-1.01080102892694|-0.993033249832841|-0.975901565663219|-0.915658881921033|-0.82140251398346|-0.868152862399846|-0.795887773531939|-0.879350247585418|-0.956309025654793|-1.00357475257469|-1.00275592310013|-0.990844727806447|-1.0013330796562|-0.984102274143898|-1.00061929267659|-1.02577839376079|-1.00666002526529|-0.973323870306111|-0.946819741495031|-0.911654162849854|-0.980600437232287|-0.987013342500069|-0.991617438622194|-1.00502555335416|-1.02045514116765|-1.01157966543182|-0.998874891363775|-0.994906093701631|-1.01590882676542|-1.02240267016874|-1.01275942645794|-0.987113521451594|-1.00337202129492|-1.00492478690297|-1.00431986521543|-1.00891141860317|-1.01639288309043|-1.02624653097241|-1.03310346192755|-1.03427502215932|-1.02449420539137|-1.02160680584427|-1.03796841372224|-1.03057070624078|-1.03679764499966|-1.08150754496494|-1.06504609614541|-1.04083553709769|-1.03530908037963|-1.04677534938537|-1.07346351598385|-1.05206070846003|-1.06053920413475|-1.01817695720332|-0.892001476480437|-0.886661647261501|-0.990035754485775|-1.01522491349594|-0.972755543031721|-0.938311679260498|-1.00251295420377|-1.01796786889495|-1.00631529346385|-0.991983240577912|-1.06786093474433|-1.02809504315929|-0.95270887061991|-0.975923784431946|-1.01887455538871|-1.04847484288831|-1.02477406171546|-0.86920204638976|-0.735739227280191|-0.800773558932975|-0.721604702475484|-0.612376911127754|-0.0416596205846536|0.308229349650655|0.684070688897795|0.742551519908034|1.01315033288355|1.01606847202563|0.975564759413807|1.04166545794328|1.01262408806356|0.997123733391792|0.991636036783114|0.970163002995221|0.932696243635411|0.895638899434273|0.920201559023642|0.952451067210456|0.948730199106412|0.999948748802731|0.998161947427886|1.00010513039184|0.929056963664854|0.967536270687992|0.927310020818903|0.923088737751619|1.00508258725753|1.14233678921425|1.24201642027588|1.31467594326505|1.05591984110869|0.772019407905739|0.405941132505985|0.139196763011286|-0.515477681561247|-0.434155672259982|-0.592908386130509|-1.09579981063114|-0.865012556743911|-0.659864231761971|-0.753988562859743|-0.881484949562443|-0.86386189091393|-0.941526007898998|-0.816649644715484|-0.833053447237748|-1.02325690285096|-1.04053522012674|-1.28177868914525|-1.2282441473203|-0.922380462208603|-0.775448454236929|-0.671671196980506|-0.990227679100907|-0.340649111482932|0.00995766058769071|-0.0151357896877982|0.592688045111388|0.424092173118182|-0.109957193213449|0.040678627939404|0.363860856595043|0.690063247222652|0.614002050442455|0.533824370300065|0.53376131764689|0.929963794798377|0.548050615824714|0.777544441079219|0.367578311323021|0.271778243284898|0.140229855139604|0.0163982051845474|-0.0598735936428841|-0.337741627867926|-0.551526771654222|-0.52190162059341|-0.884819724960959|-0.981103199161674|-0.83763870727728|-0.967052675274632|-0.842519139615657|-0.613508491279124|-0.923955121473097|-0.981012187028318|-0.919420068214998|-0.851716982835156|-0.823143970287727|-0.7864217065469|-0.330220194718462|-0.316456890991963|-0.114107322946143|-0.467050112894076|0.0843087728072943|0.0712675315058024|0.182948721680711|-0.430661960386927|-0.143474873387051|-0.113072562002121|-0.62972467110881|-0.575846193882255|-0.274474832740904|-0.764054414063163|-0.343561923980081|0.00820892108137422|0.198276668985135|0.2035092861364|0.399453708769992|0.390117210243894|0.572656865299608|0.529991670130158|0.225308020520887|0.685244865755968|0.337082448263501|0.395926338679573|0.39224279127399|0.749670092738024|0.614741022703347|0.541108068231686|0.488596103198688|-0.00881251804939748|-0.104712320954041|0.164881109931361|0.0964923258126498|0.147470105048319|0.338600755762485|0.0395990607299214|0.267285345137186|0.0728943230224834|0.251634361682815|0.4651008445268|0.886345354451524|0.7809922150682|0.910714895293708|0.931487933680159|0.967259178299725|0.870969960029458|0.680411356447107|0.689268135094433|0.915193574547759|1.11196777868728|1.11746692269083|1.10730810334807|1.03120594158895|0.95567561713201|0.982590257019113|0.991875474148587|1.05443179792737|1.08266954077766|1.07784060439985|1.06900750124118|1.05811842792872|0.958235371047094|1.01646364719913|1.04648586145265|0.759456310118455|1.05350994875785|1.18781998281323|0.83283322308407|0.61975855117877|0.467562107986937|0.258098424137221|0.199130736399926|0.263617408488429|0.265213020327355|0.187536933106511|-0.0862429119328392|0.269627676591761|0.162065735063755|0.224138644988361|-0.0490511994360885|-0.0240726125049718|0.0267012885251935|-0.230329698619374|-0.562724582270714|-0.779718868605904|-0.953359032735247|-0.978784192266852|-0.522101892214083|-0.421910347487388|0.185879137679718|0.584092804847781|0.959131894070124|1.00892762731659|1.02634505874791|1.00543025270455|1.00474450514186|0.99173436455196|1.00516135667006|1.0127723894332|1.01672140565081|1.01760940688552|1.01626063491371|1.01940535965511|1.01333815346259|1.0074514966247|1.00602024963968|1.02955459166123|1.05962717733574|1.12770135683027|1.13740705940959|1.07145685584029|0.966478520647734|0.937422219340128|0.910923230668493|1.15041123516934|0.740387197886897|0.733581353852504|0.783867996232398|0.81838263891631|0.819190229981626|0.821779065213116|0.651412069727243|0.873409735536852|0.758569989744754|0.59715246754826|0.820356662040081|1.07062547042333|1.47642750313076|1.40138580608145|1.49341674557128|1.52202279009298|1.51809274192743|1.43010083047432|1.3675712433999|1.12237152623736|0.956555634405176|0.841486787543485|0.714056161434414|0.463948165543452|0.541819381862843|0.309075610844314|0.150204508689417|0.234337064986478|0.528627031106018|0.596550035066584|0.193641873089127|0.205034589107912|0.0704792328348275|-0.159214417081745|-0.339136536954739|-0.512499821930332|-1.14278678007456|-0.850312563154617|-0.425757813913586|0.294144572722937|0.788744952606613|1.01720456728025|1.0399084136557|0.963929968382281|0.665232627142902|0.780567615157986|0.971006655161903|0.93898283952612|0.789272745848207|0.731240839851467|0.710584339301704|0.644090139036609|0.521133880429024|0.579148215397967|0.537616664683872|0.672352632531768|0.831218960751352|0.951077411008946|0.962133457256817|0.832263642224814|0.93873075260773|1.03191335349943|1.0417436821138|1.05612154616138|1.01616562033501|0.979749945637737|0.956080191852952|0.966680049485475|1.00195185488328|1.05679745892453|1.1471913907934|1.27697016058004|1.37015318524437|1.46204639950578|1.47432704351141|1.40638306114066|1.20799356351158|1.20917122045088|1.24108591748809|1.39570827182202|1.64207055256697|1.24665479131633|0.890795161479674|0.61524204295687|1.03407081798477|1.0687629093931|0.922621842108023|0.552798642832014|0.343921026224028|0.48792253754565|0.381691355908996|0.526234257215082|0.320709351984267|0.29573113714131|0.255150137485183|0.237359457393833|0.247667799320891|0.152359405205019|0.162103130922993|0.139342943092809|0.131792753735731|0.0328675496371243|0.0161388861049188|0.00804523240600158|0.0449157737039828|0.0624987037901728|-0.0351075658540883|-0.0180830621571119|-0.025914972128187|0.0818263681246487|0.086865026261553|0.0210469763096322|0.0642207808176024|0.0593883586317526|0.148932175483691|0.182038661004052|0.113719249074751|0.151047240270161|0.093635311784887|0.206223941459557|0.236451315562584|0.195777460809409|0.244457871703398|0.127510423612791|0.198783798267052|0.202758540352769|0.0861033260190153|0.08598010578398|0.00822446378671776|0.0998519257303982|0.0929766167185168|-0.0205638720188009|0.000120306161899564|-0.173637422358477|-0.0137379169591388|0.102969626330515|0.0223186898392752|0.0968561148742604|0.106321426146676|0.196945429036367|0.186154649403264|0.087102384267037|0.0946786270023448|0.0131272209344259|0.124918274540291|0.0942164841333925|0.100389843198053|0.150326398854664|0.186010172258501|0.11366784440277|0.343951178113268|0.44089564379646|0.67972706950459|0.765014213214946|0.641293424620467|0.576001424825278|0.729135363693659|0.835983092173186|0.724289744605526|0.76036074825184|0.908328380202998|1.03975448650282|0.965344033423707|0.7680214535478|0.687924016813882|0.713405881192547|1.04955837494676|0.86119817045232|0.764198775399142|0.619389361188087|0.56407681507044|0.290988534469618|0.121699073834308|-0.128042253724977|0.21726638114687|0.398245463658759|0.777656747367592|1.12383090048701|1.19938684573493|1.23972864821315|1.20183527083756|1.1741408604888|1.14078647902721|1.09493770789376|1.05510861735766|1.00867127406914|1.02166837957746|1.00362229788525|0.944303319695704|0.983316742353116|0.958305540283376|0.745514731092955|0.591419330095044|0.74209732150022|0.603959984893273|0.216294447216076|-0.241110122246223|-0.5200034587378|-0.359420747869577|-0.232224820527398|-0.22658831744583|-0.269631856947893|-0.0136313867739746|0.49189105379523|0.519816257506269|0.496774907169054|0.836974356158472|0.994336330885992|1.08546013572662|1.10474768992412|1.10912188432844|1.17558302918172|1.1763099987154|1.05776337054641|1.02937338753879|0.971019181275481|0.84059006715216|0.837193195597431|0.891779209165448|0.911487786937692|0.807168118713311|0.813069095774127|0.858299229836953|0.845255185852323|1.01661121987284|1.08774896166098|1.12539025484932|1.08411085433639|0.944587330560781|0.882096919365485|0.753878605263775|0.300444200968861|-0.0912185588644293|0.28504314555045|-0.0942768488093625|-0.663291395656404|-0.312112972750634|-0.830438932139328|-1.06083396592318|-1.03032354390553|-0.799028699437761|-0.604742456718325|-0.306290822063306|0.0262223848040956|-0.135584934807773|-0.0735169481995906|0.463102819083641|0.887365543413341|1.04036509812809|1.04366488896378|1.03910391607592|1.05802397411727|1.14186849212055|1.1453494595|1.1004530726541|1.18573795039352|1.13461115285653|0.911291065630737|0.658425436169529|0.497397714022703|0.116187551539756|-0.632448933967307|-1.15306008572323|-1.32026200947724|-1.28359446337437|-1.56847975838751|-1.43313033077815|-1.22779045630494|-1.14168382650255|-0.909878594333684|-0.642094646955533|-0.830944003959765|-1.03493408603473|-1.04602355903979|-0.412248001418977|-0.463370639010103|-0.849461356022238|-0.886591571283588|-1.05236222041126|-1.05540383051886|-1.02858909914251|-0.521425705562473|-0.624227292967446|-0.51560941243126|-0.788756294977611|-0.831498435970895|-0.912948036574591|-0.934465088017926|-0.924538194782938|-0.925446560235722|-0.975324390796945|-1.00756170235021|-0.984373020476633|-0.990735176182314|-0.968933870560471|-1.0001062103951|-1.01163056226583|-1.01630467321638|-1.02537265960218|-1.02905132221757|-1.04545796601771|-1.05164159003844|-1.04461454513128|-1.01851360033637|-0.914288349846669|-0.811866247436599|-0.69335254252612|-0.514441621317173|-0.388092968481142|-0.0896696158800428|-0.0628607422254844|-0.324006629292894|-0.255556159969031|-0.220580115759086|-0.0541084337670821|-0.0524706215119145|-0.00878017313868301|0.366156975052909|0.0547915819101047|-0.274929988661023|-0.56979147252364|-0.757120732225084|-0.701066816477088|-0.602945952117025|-0.894754213733344|-0.83865728147422|-0.851190474121411|-1.00055943141338|-0.543044375827811|-0.64280239904583|-0.738176266539843|-0.304973514383625|0.26645981140702|0.394662657444296|0.735944899736296|0.401841990100535|0.419910117952388|0.351565644553333|0.76849237856882|0.823008101162871|1.04784989642441|1.23069602558094|1.26611380155031|1.10373645685317|1.18170475784159|1.19264096104138|1.07548484386221|1.17399684102203|1.23267020287541|1.21313588456258|1.26190529822274|1.29666050333755|1.15566929902246|1.05132751496281|1.23174764062255|1.29543829182302|1.10835938315147|1.16793334716044|1.14441964225481|0.94011572778301|0.746524051724197|0.878482580147509|0.76347442466158|0.735306602581761|0.986556758344999|1.02889450889671|1.08651791883108|1.1702055231898|1.29850666910866|1.26953174058982|1.27566152894517|1.17826813349247|1.11079408454975|1.00477499725199|0.763661091089629|0.56307291059416|0.826801562282075|0.899204650061052|1.08940358428478|1.38261650586944|1.46240212433885|1.32745378474596|1.34157001386381|1.28010763236966|1.25448379153002|1.16417614461555|1.18238120992722|1.23081166966482|1.21887001600464|0.780384372221939|0.488890401933663|0.339988825444538|0.659876548260294|0.19140021996452|-0.511961066879484|-0.948011904267292|-1.00867634979715|-1.10546312114291|-1.103734697585|-1.04643502966196|-1.03335305573989|-1.03985314488343|-1.03785251086926|-0.973034177192148|-0.962524403845464|-0.927463102274813|-0.837220547185873|-0.866743630037144|-0.95253674353499|-0.987722856240377|-1.02705981377569|-1.09132888057267|-1.05368789396638|-1.08911962594278|-1.11368106809677|-1.16107654647042|-1.06408998399478|-0.578292609906365|-0.776920197670074|-0.887103574006513|-0.894987147908232|-0.39662987675054|-0.598533744473536|-0.732851274413967|-0.680412108466323|-0.235270484712235|-0.00810577508684979|0.311833541284579|0.20473777910399|0.406711816681879|0.250936022898363|0.195656093459986|0.705258423946749|0.43355638307584|0.543387087688342|1.03214844114198|0.705504895368504|0.189998509923591|0.587895483560618|0.364028129187192|0.0293823322498323|-0.385215846469674|-0.545818518108663|-0.602071043825485|-0.719408288876039|-0.909511274274207|-0.495536415651682|-0.35796501467755|0.153217733356648|0.321299940001839|0.610365491127145|0.703700358747431|0.840026112654238|0.787017285239345|0.793992089196776|0.803672062185602|1.0071563916646|1.10305245029607|1.03819267551495|1.08477270976359|1.07078489769981|1.10134767888563|1.09263708942136|1.06393529657665|1.00724322652192|0.978388863669848|0.994023120584368|1.00985049972956|1.06411150635653|1.17746849761202|1.17674045255097|1.05659738030565|1.00110139159698|0.909689964571502|0.229509379449124|-0.213511726162501|-0.201073709986958|-0.749422869026855|-0.502445692908353|-0.542951423013436|-0.633209577341606|-0.836269649787116|-1.02136907780635|-1.05400130772689|-1.06465170211397|-1.05679159860712|-1.03917128368568|-1.03771261623266|-1.04265483295289|-1.04594353012242|-1.01648282656783|-0.938854688436382|-0.942947640834098|-1.02345636514616|-0.984932048584634|-1.04680478216336|-0.969380413443562|-0.833953105222719|-0.845814651016013|-0.721088483391737|-0.556254174174829|-0.438460521650098|-0.492975709005763|-0.523367541221923|-0.319378223558801|-0.342985475161605|-0.951065881986661|-0.824642971794067|-0.948677771198949|-0.988634641657912|-0.904252350271337|-0.999182089008182|-1.16211907876068|-1.14670463706234|-1.07661870467592|-1.04485838380998|-1.03097751464086|-1.04558359357352|-1.05160326138476|-1.05751586449098|-1.04754770662185|-1.04281586397867|-1.04709586470467|-1.01807156398324|-1.01770956057868|-1.02867477066016|-1.03336656873482|-0.988080732281782|-0.988893088877083|-0.99269563658072|-0.976548084615713|-0.973779079166755|-0.987049940297573|-0.991808314611779|-0.990858945844707|-0.996556347512118|-1.00456061964841|-1.00353222685236|-1.06077243676605|-1.00866692519028|-1.00849776327741|-1.02673694136972|-1.03481520470955|-0.987253667273676|-0.896291782394606|-0.794491060708998|-0.740774815032671|-0.635721866920245|-0.525884602008417|-0.391889551101359|0.0785713941161847|0.190976331709467|0.183552324716302|-0.11806882043708|-0.20749428869572|-0.242912884759484|-0.769026633686822|-0.653034974211623|-0.759333048914966|-0.877531781882792|-1.1255399549353|-1.03141789588596|-0.916131169769302|-1.0799630334499|-1.11721570401339|-1.12916957490246|-1.11216239018847|-1.12866830199243|-1.10421730942864|-1.09221760342484|-1.05185319636445|-1.08158918813089|-1.06579100494048|-1.09212918147628|-1.07316579739422|-1.02342268460247|-0.963879842018844|-0.921423616704131|-0.951038574467248|-0.941924989397849|-0.951885247019863|-0.965175326377792|-1.01774326480742|-0.991337632925727|-0.983969163743|-0.92659844952611|-0.981046261175643|-0.970407793698715|-0.904787419053389|-0.924893960014847|-0.896615712356506|-0.88604108126465|-0.93152417638057|-0.909974648988313|-0.828913846328589|-0.804788477230379|-0.787845587535976|-0.662508043333471|-0.717484881877392|-0.808553849097984|-0.832621006958772|-0.89727813596745|-0.948533410909842|-0.934097996628588|-0.873261182901658|-0.937227751476855|-1.0097526493939|-0.993254043894719|-0.864262510972676|-0.814271020661195|-0.832840891663156|-0.911696224954107|-0.976344792659088|-1.00731624974623|-1.01300982904881|-0.968000106231329|-0.997135679764444|-1.01019529291526|-1.00302530925777|-1.02165098208405|-1.02158589362941|-1.02892752633234|-1.02019135343841|-0.951591305094583|-0.639042092183269|-0.286061519228293|0.340925636354754|0.791290520319788|1.17965812776195|1.2806423880756|1.31696656793441|1.2432477369119|1.1455763639277|1.02448961524408|0.973249124223919|1.04955471700955|1.03056567568619|1.01450900721451|1.04606739350255|1.00951145496393|1.03604215742438|1.08341953425301|1.06927649104841|0.969665529104915|1.08007201881615|1.16257325495942|1.16716284639997|1.1692552094075|1.06838473469339|1.0456785709641|1.05570207363136|1.17562381786915|1.26573185164287|1.23625665434477|1.14393524927376|1.15681996496026|0.984124659887629|1.00200606303214|0.399429869235468|0.603283050381572|0.353331288581453|0.180145267470344|0.0347760709201083|-0.0326350360756172|0.077324636225696|0.332980086154085|0.170522478545369|0.100575867724892|-0.63958363214658|-0.65493131407494|-0.919654291655926|-0.958402471110446|-1.11545055333984|-0.706984029208359|-0.712529103243214|-0.690782650906572|-0.86433764138682|-0.987499013162815|-0.769842622522309|-0.738062993347302|-0.698146609634573|-0.807732501816117|-0.562504185608501|-0.586146619273192|-0.585304185171455|-0.473975543893995|-0.59554025905738|-0.822840340004365|-0.522109965783162|-0.462953198213138|-0.762983553233246|-0.854196433797903|-0.712342266526978|-0.912751424179997|-0.973168089636978|-0.844970758467688|-0.867190712784693|-0.53489532408252|-0.16866039875835|-0.175660403039212|-0.596005550092892|-0.72239906932605|-0.869959158815761|-0.942418935026265|-1.02265064840021|-1.03848492379798|-1.05188321789997|-1.04212889202877|-1.02940872055472|-1.05882313051934|-1.06217016086173|-1.0500056478829|-1.05763144539765|-1.05565771788406|-1.05580469717159|-1.04501448012683|-1.08992463798114|-1.08336478439548|-1.06015801406617|-1.07339510464331|-1.04567564008733|-1.02427252285822|-0.98173660581073|-1.04359025438905|-1.00803701151361|-0.830753008069772|-0.581687748829761|-0.471733058464198|-0.279019862790263|-0.261238623030689|-0.43342425746069|-0.590972721650107|-0.568781655234996|-0.523355815269269|-0.46858768143376|-0.679902976371897|-0.808791617495558|-0.748942072649894|-0.826225253178871|-0.879977654522684|-0.877966279056847|-0.90660621280785|-0.921128555141974|-0.91496609775147|-0.996982966050246|-0.944910294629368|-0.878911036401914|-0.967250568064783|-0.976534760184157|-0.966338995185395|-0.982974294266953|-0.984116340036995|-0.965524783760994|-0.973312234528938|-0.979129849294358|-0.985297538735356|-0.939108046292477|-0.91781681603254|-0.929050590268335|-0.897475981511863|-0.849816401404932|-0.875848680578737|-0.884792551060689|-0.891222388172446|-0.887971869035343|-0.947856916074758|-0.984319909401514|-0.999216596205925|-0.925446354439876|-0.893115535021871|-0.837847261528478|-0.794893819175091|-0.595718308520418|-0.595328454445845|-0.722010770949203|-0.876651757512078|-0.947177438590916|-1.08696475620621|-1.32936007753854|-1.3592184713522|-1.33396722030963|-1.60723825475383|-1.34004677996381|-1.1341969685792|-1.20149610496023|-1.25179695634562|-1.33854861170273|-1.04508799132823|-1.17492058089058|-1.16580974628289|-1.16408019627902|-1.05757829739076|-1.22549049800778|-1.33600736692459|-1.48428619115137|-1.3972638501421|-1.43932162713362|-1.38889855604346|-1.21636121121101|-1.14599112302377|-0.6829038868339|-0.0325667881382066|0.125754412905603|0.36632033732252|0.614172447615957|0.924306428131645|0.4150178045989|0.0508320966050272|0.562772258291878|0.387265004280209|0.257074689257165|-0.129034370789912|-0.14086180832034|-0.427923504081039|-0.433544946475134|-0.332064415774244|-0.289457859083416|-0.0972164572174888|0.119190843534152|0.552446688900109|0.610267218871702|1.02945249398473|1.21378913748397|1.24889973583098|1.20222113430498|1.13906487804763|1.05179950927726|1.06412113851807|1.12512760722175|1.07586378844372|1.07351283725826|1.04398052329799|1.07610757336127|1.0307920203924|0.830530556329679|0.605828441801629|0.296502786575867|0.150618405776052|-0.0406166099641349|-0.0172461657012866|0.114190591995412|0.379098966401423|0.60596507743947|0.835684860172374|0.972213117680759|1.02871756422798|1.03587117555749|0.985991645786467|0.958568491774131|0.943339043215934|0.968942392073399|1.00341216071869|1.00206847284132|1.02196625455088|0.990997671474262|0.9618962148187|0.989785605913071|1.05704577994756|1.18964239404037|1.26632914759259|1.1724775315258|1.01847711646414|0.888784307763124|0.718679574703349|0.901146656391843|1.07741404368767|1.09204522128464|1.0513572866593|1.05155553471408|1.03251560738892|1.05109408257276|1.03127664384319|0.978530325712428|0.90878609156381|0.915167685283356|0.915294256499657|0.920961525718126|0.972422089235554|0.9153514152366|1.0071660041754|0.971871490251971|0.931165541273604|1.02786922052511|1.1606457617929|1.09267917288765|1.04681368590197|1.02125711879934|1.06561311660544|1.06800225676716|1.07576030714176|1.0794614735708|1.05234995647452|0.98822437372231|1.0323209983917|0.972783803020389|0.914321899040485|0.826161002373033|0.916130877630013|0.883600983720291|0.962278646535213|1.05490767016162|1.06585465887731|1.08905646581743|1.09122076772842|1.13005700603265|1.12612907399541|0.921769455623917|0.858973757371898|0.77784066625144|1.02565639101345|1.06176978958189|1.01396103342347|0.963728074909532|0.892579065174475|0.907528656897771|0.93140483055726|0.903214790452981|0.980011541233516|1.01021793847462|1.05410069314738|1.00584521334836|0.9250278703541|0.747390315815994|1.04383635415549|0.790050149597588|0.812079963248282|0.971595094601295|1.09156473394007|1.0979203092847|1.06208930295999|1.05823447896371|1.03546218471194|0.941953685101791|0.932890663319837|0.863969543983621|0.874205969254035|0.874928685281936|0.820411172858303|0.908309103062417|1.00411323650533|0.988844966155267|1.05137385752205|1.15193932443531|1.33139242325494|1.41407806795422|1.17053057341626|0.91185443841166|0.869996685034816|0.616746830695675|0.57641812928263|0.206652790062759|0.237577164161843|0.0766410718481302|0.113690698735189|-0.242227926949816|0.181876602546106|0.412987146163158|0.859443786966732|0.951924789981734|1.01350127056916|1.1222525412892|1.14128002060688|1.23166737447534|1.21749391385228|1.25311543980335|1.16424613547153|1.03914747426246|0.954141119336545|0.876835202304913|0.670110751276243|0.615353222984397|0.304454960599473|0.037662019624981|-0.548018829521064|-0.344868878244915|-0.491199557520707|-0.774969771416591|-0.936765228611714|-1.0140440874722|-0.974327440458603|-0.388999889421927|-0.193515295458772|0.326161697261987|0.482205265671677|0.1641325061559|-0.221415384402736|0.00274286103338101|0.102391643903078|0.198697586930302|0.335291539840264|0.289047970420597|0.713952491789115|0.406887086743626|0.919574459489801|0.374900249757887|0.258880636124576|0.58750430730552|0.891416331565224|0.937031820991368|0.981549526686411|1.02527249341095|1.00098685625828|0.783926165340726|0.494173447541813|0.891421585006977|0.922323682272606|0.853869267815532|0.429683766472138|0.0380435472526243|-0.535143730166065|-0.706928505882511|-0.941919161685836|-0.870886738876375|-0.441954067068168|0.149988633945726|0.196707374535592|0.482242741317597|0.606503528988243|0.212075832858012|0.446892875836932|0.503922469681751|0.579956764773767|1.02865692977957|0.901395974196531|0.651678346615553|0.807794187206308|0.845896376117373|1.17157605465577|1.161805517328|0.981163254666825|0.906882258564287|0.805410243287534|1.09847119657814|1.02308457879295|0.950321824791782|0.995655998319586|1.04765220911067|1.0777348808721|1.3548228369075|1.01215955849424|0.784173433123503|0.616696144435732|0.329769849225399|0.47001567648457|0.509366982261039|0.269188151423537|-0.290940584296445|-0.216646730343346|0.0820332833922234|0.632821151660056|0.954937009219381|1.03043890952887|0.994832900198558|1.07160512464825|1.07782646531398|1.07359319559625|1.00883651236689|1.00347330551654|0.98256656036806|1.01735546317146|1.11010539666261|1.12340348918781|1.16023507460163|1.07662556228708|1.04415699941979|1.00129494896688|0.967625658739196|1.00562417495831|0.9801663269327|0.872159579878399|0.602433367593127|0.532797109890976|0.463003430745935|0.43534050522294|0.478951438373505|0.512095328856377|0.578709038339383|0.704462808173461|0.806241933383478|0.747784944598999|0.798181150492583|0.958110235151036|1.0323507684359|1.03420692375508|1.04475211411714|1.02146712253319|1.00998023479778|1.01650689622516|1.02093463422952|1.01940601851688|1.01316921643376|1.01346060621957|0.972961064410924|0.919563366417543|0.923481621718805|0.951756239954462|0.941326475300433|0.915181851550181|0.933833635341821|0.933202754328072|0.940781855783994|0.960357659387025|0.976314230131482|0.984516619860646|1.00718600797779|1.0662848252537|1.09708963635388|1.11426481897939|1.16749007157808|1.12198155841743|1.09842814294113|1.07484203704995|1.06140228804745|1.04066306407199|1.02312863332607|1.01679211071124|1.00347968837835|0.991275734489589|0.933017914952809|0.828656644732868|0.793527937919796|0.812853569107656|0.796249613175107|0.822163904510308|0.895460642999176|0.919077607239394|0.905313037589902|0.766330416550561|0.641314398814171|0.432453800209415|0.348168788017772|0.536238113789169|0.789727614061099|1.0526930373852|1.11077868900481|1.01589209159272|0.990139298607896|0.975985862935665|0.956580980539139|1.01902377430988|1.03382481426832|0.98326288258115|0.986961257019035|1.02141715317697|1.09001681285059|1.10022561253365|1.07574598669417|1.03660451156849|1.02658935419487|1.00313689886711|1.01189342753537|0.99872995342479|0.988306717540382|0.902124311320068|0.760020678011273|0.362992107785712|-0.0171634591322212|-0.197949995354919|-0.327929302613014|-0.540814363744673|-0.584725897570409|-0.535573062685568|-0.134423828912937|-0.115874079233272|-0.3255643364759|-0.0429359246087522|0.542712762046199|0.9368182098283|0.966450121202612|1.07462113800308|1.07552976407544|1.04659714425659|1.07032703091033|1.05299733668832|1.06286749721671
COLOUR	SVM decision value	blue
NO_GRAPH	Motor Domain	|||||||||||||||||||||||H|H|H|H|H|H,motor domain|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|