JALVIEW_ANNOTATION
SEQUENCE_REF	PF3D7_0309200
SEQUENCE_GROUP	Region_1	1	14	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	16	16	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	26	26	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	28	29	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	31	33	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	35	80	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	120	224	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	238	252	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	254	255	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	265	265	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	282	296	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	298	299	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	310	357	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	410	410	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	415	445	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	459	472	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	494	504	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	537	545	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	556	610	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	632	642	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	701	701	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	703	703	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	742	763	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	775	793	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	826	860	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	869	869	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	871	915	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	921	921	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	923	936	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	940	1038	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1063	1144	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1146	1170	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1193	1372	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1472	1473	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1640	1641	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1644	1644	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.805008078975359|0.927069246125224|1.02558744427041|1.32057991061269|1.4210485919493|1.03149679713611|1.20365816674627|1.10922167116921|1.23256174197694|1.04216412348356|0.774894182804179|0.6490397082156|0.476872598807827|0.194436242059966|-0.0585523114008474|0.253812760609454|-0.0681214285544928|-0.372476292476684|-0.193403172919203|-0.16484551216948|-0.365043255547725|-0.032754323714028|-0.26705050342828|-0.103357769763384|-0.331675443648988|0.160517028142033|-0.135540543677373|0.0667493176603585|0.0783432015554116|-0.0409315186794551|0.170039551870893|0.162582222108384|0.204716351438196|-0.00979121723396318|0.235622774796143|0.448495118816489|0.479095044529142|0.536230461280774|0.59705627984142|0.574450948250767|0.461889423098963|0.47740410280178|0.588139557936322|0.593615678556639|0.525413359216656|0.538846280409182|0.780538148713894|0.701169087938538|0.868392956698948|0.737741005828751|0.644374367736475|0.596904533485823|0.635570728708425|0.59742242696923|0.651214343186575|0.830961979594267|0.837214105035022|0.839246528547114|0.977326896352429|0.695776814320667|0.79871012394192|0.376987192860747|0.229287360049965|0.599695152631546|0.723859022562641|0.867308417119622|0.897960690373363|0.956605739909902|0.922229753966484|0.870365976768234|0.725621698335717|0.549297794775132|0.322895255642989|0.48095060944303|0.265940653498295|0.371719424678626|0.422347059349809|0.535285972603135|0.26346561169805|0.15035175173023|-0.016531318059588|-0.184891866523133|-0.398738615741338|-0.294190075191062|-0.660563586370011|-0.561042118000754|-0.477380568292868|-0.642279517497317|-0.748167500228191|-0.792595205226557|-0.621043576335988|-0.709049513547568|-0.699548077517422|-0.370785905424792|-0.426837405820481|-0.485195123297134|-0.637252052130739|-0.851065906841711|-0.635355322251423|-0.86058773419834|-0.912915878344159|-0.667240280534252|-0.736984589359585|-0.838466296275706|-0.673355995428457|-0.669850225881368|-0.759332299268389|-0.800306315310414|-0.761598307523642|-0.833147295418396|-0.829679267788597|-0.863909310956382|-0.921645233582738|-0.955128690488834|-0.877884236600039|-0.828358833708783|-0.539051385452319|-0.190152992490841|-0.154501532353218|0.182681694172622|0.420061271935309|0.724992073622145|0.928030364037097|0.962901128719953|0.891264583114278|0.802521932090414|0.822160942368401|0.822213938910297|0.833963989180807|0.888042558835789|0.932687892478104|0.743973959774646|0.728447997879719|0.634068429908971|0.663385549086244|0.644732479759245|0.608383761726979|0.52703696425154|0.579895465169896|0.641785291953136|0.712732216414217|0.703564153418679|0.581988393865461|0.529745530739485|0.550574597550511|0.571999588468583|0.622994768042783|0.626439730339347|0.534755681510664|0.522126583824498|0.546963656669911|0.559148270874553|0.633244196970867|0.648716536415029|0.566358361628818|0.570782577408356|0.62075154447013|0.592407779645455|0.665306833102887|0.689673144180753|0.612908426227232|0.613424637228403|0.65281326159242|0.665778930989304|0.739641828110421|0.76530108352366|0.698694678530211|0.708589343458351|0.683450889735663|0.68650659907131|0.748933566887427|0.756328271692279|0.706026958131762|0.725283157847501|0.708303136593751|0.780374305856119|0.757010237075295|0.734285150193022|0.754175452502916|0.590003355961737|0.527570522282414|0.600404214903816|0.550993721936585|0.52207544268326|0.594646799219852|0.599297867961741|0.538324928489802|0.582863407327977|0.489656086579547|0.46862499774732|0.635462807180891|0.305870506033782|0.182306111011004|0.176998671688119|0.0662880411063004|0.30075811615016|0.5000797817785|0.248732915718674|0.169609333986767|0.151774063301877|0.101692648610516|0.588840927931988|0.709301571921179|0.70659116395263|0.640434828598124|0.538429224058565|0.316559434222403|0.36636134689832|0.643711458967665|0.361828990355116|0.208382750711212|0.0597955755669471|0.0477682386284643|0.395408103858417|0.663177210661169|0.50127280220477|0.469297430119168|0.31360810258629|0.235353444310631|0.50268764577199|0.422825302475606|0.241848036031745|0.30248371737877|0.20618236354127|-0.00329747518451455|-0.107516142258308|-0.0132096318865651|-0.139345556529927|-0.29782666729973|-0.407701743038932|-0.630038948614014|-0.54647061829306|-0.584017806557754|-0.730114825110799|-0.659995872410759|-0.501130670987963|-0.217700227000571|0.231966259798258|0.325967434892209|0.306154628986946|0.325411466424671|0.312887020602762|0.440398953500262|0.692031016313299|0.406069129772827|0.222362147332631|0.441475137873416|0.388595932349453|0.32386779837215|0.186939779126458|0.0826786061075607|0.000267482309874573|-0.0212772178405084|0.206366650094681|0.107823966872018|-0.0482959917717191|-0.322039954415548|-0.07660623358461|-0.291246453771335|-0.510098690688398|-0.337337991785817|-0.136315236456052|-0.235601879475411|-0.214213835137976|0.251565921555812|-0.293628266467094|-0.419717378184229|-0.23339306437884|-0.279507399154699|-0.444431122499817|-0.209346737590401|-0.338255497831672|-0.590722274329782|-0.663920088970109|-0.732849857780105|-0.797672289965097|-0.742697682593655|-0.842650229908762|-0.746808719473228|-0.538433523016176|-0.21367089128753|0.0238793018165698|0.477121817034152|0.822028324575579|0.71549732006099|0.649939381456697|0.570045320797729|0.574137555607374|0.316772820421732|0.238490407224653|0.260568038486479|0.669971369021102|0.818547925918411|0.567514815483656|0.260038188925392|0.0273483678611366|-0.169600665032135|0.112483345793169|0.0274415803031777|-0.215581264192889|-0.275859049298291|-0.440240300988665|-0.277478695880825|-0.585171053388454|-0.803681975848132|-0.87104106938215|-0.763800622186075|-0.509727686223224|-0.0152223490302802|0.051775573506154|0.0613929815582408|0.211540652273347|0.421055591038683|0.582521213743006|0.774805658930948|0.96127699189929|0.836627557341343|0.972749748241155|0.93206230546237|1.14651400723424|1.27896595418311|1.27934559748302|1.32600119374701|1.32540164307907|1.2429379493577|1.19769768275768|0.912520042507787|0.738172528234125|0.677621379588903|0.75898928113179|0.944120773769272|0.748772958933703|0.484642205402866|0.100410241513644|0.140342020827116|0.259873284787688|0.704597302135787|1.01542811200309|1.24583000720265|1.26473385581215|1.25527131788852|1.25891242700928|1.21000565378843|1.188682578369|1.16616623278194|1.18991351934332|1.12363043069596|1.13379324603156|1.16265182166475|1.06301421616725|1.0076189285791|1.07785856467827|1.12711068859933|1.13999274938313|0.877760553828902|0.465120637112997|0.177914061020689|-0.0998522309644471|-0.276681857721426|-0.294406889699731|-0.610567220536353|-0.869288625197501|-0.910617506874911|-0.832357129851214|-0.619123565137711|-0.456772537440384|-0.376434059076785|-0.361823305397037|-0.418024518422664|-0.507888838540355|-0.57338132186993|-0.646640339196144|-0.597486862969157|-0.675125472579557|-0.688019237391256|-0.8131362344518|-0.880287704770817|-0.838464626758234|-0.731766973933663|-0.607179358298772|-0.470522517410047|-0.496724812618017|-0.437507211560284|-0.69113942853332|-0.887384597871667|-0.993881224781434|-1.02368971437432|-1.02204938361825|-1.08555552742044|-1.08981491160591|-1.10385037993096|-1.02462118103465|-1.04249311276913|-0.924307710713252|-0.921318835025896|-0.89044470241599|-0.729017624621|-0.654967905587537|-0.795598347905895|-0.460284860395499|-0.20567143959577|-0.335036201963402|-0.143620856291682|-0.301455453844855|-0.593042704439964|-0.396671679058266|-0.400798723222227|-0.338621525818785|-0.390360871449721|0.0144687575392171|-0.235280071505545|-0.148378195439597|-0.386863945040483|-0.142162291503707|0.448928298298745|0.525528968911657|0.506134162835348|0.303582727403646|0.339546985545675|0.399029039664799|0.162845768820033|0.0839868801518474|0.261611504186694|0.77823114895216|0.807184814142921|0.807719671099143|0.780156290767703|0.637979713462583|0.577554867225811|0.605789753468346|0.713510160465908|0.799925464590886|0.850321777523642|0.827352358200097|0.735893509206198|0.812225970765428|0.901870305060441|0.953127741290875|1.01268136209724|0.865302254985164|1.03150300010913|0.862241705705347|0.988839019213185|0.538344042647454|0.121450429190704|-0.194709621572484|-0.427579979992022|-0.280262154755504|-0.557445022832755|-0.38131519855393|-0.662474084517|-0.848506956440108|-0.918522950516104|-0.97141137383475|-0.914514363513658|-0.787695669498054|-0.47047846637181|-0.132291755759572|0.0651705321175745|0.223305900455245|0.40713053753567|0.479900173983193|0.570350623088319|0.812564495105646|0.674926773441117|0.286653007713481|0.226145029736098|0.198553600121928|0.459222749587824|0.088543864587974|0.488335507255786|0.0798010391024228|-0.0107919978592667|-0.439380201761073|-0.467457843683563|-0.62248265812161|-0.773462609950657|-0.812247256452936|-0.828568856150836|-0.859343420944041|-0.914110516488447|-0.817132740759998|-0.906507189347873|-1.02874839605018|-0.983524161596104|-1.06423941723226|-1.02989033036701|-0.958903978079538|-0.765892368301325|-0.721977862404579|-0.529059953539954|-0.313589567872684|-0.133662735127128|0.23867991728013|0.0643818620805433|0.176262966569883|0.378059537553311|0.543440720208436|0.653650755356751|0.559208497167999|0.438183520440731|0.231706032335543|0.18315053390404|0.059827214174191|-0.0776807839737836|-0.0173771791407209|-0.322290711267037|-0.259425489108553|-0.263390602965209|-0.383584831147019|-0.419400337273772|-0.270929522282503|-0.473584475526663|-0.648147955231381|-0.763678626624868|-0.770425111731732|-0.697560707832481|-0.683111219315337|-0.736485063770471|-0.753477641549772|-0.832337260463703|-0.819112311550535|-0.788264254350416|-0.776231694806825|-0.687953824640484|-0.760093312964379|-0.61676204529917|-0.627937373973021|-0.593618003423502|-0.662756224706676|-0.316327667883543|-0.339909595335898|-0.18586551750788|-0.160469794395978|-0.0875802526726116|-0.0148025839585341|0.0676274018102992|0.00847434654516961|0.0487958812601635|0.338500014500495|0.335193692074921|0.294929509581699|0.125474276176318|0.203984769977659|0.0306141453987011|-0.264858307736797|-0.393139116647987|-0.192015468107084|-0.225345941501395|-0.412471989953915|-0.456909508513508|-0.384361399890409|-0.361052586307499|-0.291196740011742|-0.0527714436670605|0.131665278040292|0.296198767292419|0.700875001816501|0.588175900009547|0.736635268294722|0.948140827760388|0.979670473611292|1.12308557367924|1.08281271733126|1.05031800320613|0.99047677648257|1.07064562315693|1.03207300344334|1.06403808168364|1.08809632205308|1.09237195602532|1.07298117210869|1.04579349923793|0.874560527188109|0.654372269928363|0.670328811258222|0.503266810867269|0.603091234856398|0.721371041932118|0.562242116328611|0.530133581461472|0.542935854351936|0.551839867549366|0.568789217221962|0.542000309372019|0.469591933176641|0.372489178687115|0.460070477876898|0.465895010402229|0.394577776083448|0.318716623560536|0.225223806594255|0.244526175500829|0.322814576213857|0.340851699579486|0.258430409779342|0.24875390662602|0.293912584128728|0.362699571090253|0.312377961354776|0.235818756258473|0.154833641042317|0.269552434141565|0.375481771361931|0.42199313105794|0.304356084530251|0.295253498958732|0.280440897695495|0.225030446264448|0.0575908783984251|-0.104634423118573|-0.199360550138235|-0.200289124988563|-0.1559035153183|-0.216837818346081|-0.363811759668763|-0.472754752521481|-0.64695778738165|-0.669110959933898|-0.574362446059059|-0.564136462925049|-0.578969996641568|-0.405751844424148|-0.303017990062857|-0.0511145128830206|-0.0805924561909038|-0.415227701381501|-0.560734336655071|-0.376325200139768|-0.155916050230267|-0.0357694636622417|0.328362314366207|0.800019681786426|0.965580922599682|0.974550326250774|1.03663101094302|1.05608120745303|1.0768148799616|1.08587845444657|0.894628552251307|0.530897001474066|0.290844918841501|-0.0294684368618491|-0.17811638688004|-0.451163222234566|-0.543325183703127|-0.723617551104054|-0.829064457655092|-1.00870600208502|-1.06582096201987|-1.09210028103148|-1.07102721435059|-1.06600160783112|-1.0311685739802|-1.00635969780629|-1.00267107191306|-0.977465745738671|-0.988376264720091|-0.986158965607971|-0.955899752835544|-0.940157559114142|-0.952626417086961|-0.988421321938037|-1.01324765239322|-1.06183277417617|-1.13586803712866|-1.14755787021843|-1.13136134431704|-0.976210876175348|-0.896416241906866|-0.804206057133337|-0.72152032193515|-0.641648297603559|-0.589974804079846|-0.36568109115504|-0.28494033901162|-0.267374725018215|-0.27121182168927|-0.443479244154803|-0.577902153019733|-0.836213284512609|-0.936661246229311|-0.951967435890835|-0.98058631452152|-1.09481266341631|-1.06497981827597|-1.08653408873328|-1.07565907562557|-1.02296865541117|-0.94648694878355|-0.862879108659316|-0.817386771391112|-0.6877617953333|-0.350717046628152|-0.359146628227031|-0.361398399466043|-0.104633464029184|-0.0626338360939233|-0.167641741214932|-0.219674880618629|0.0626058057264212|-0.190186384620167|0.0783844942420751|-0.243558887590559|-0.0450835409102092|-0.156557616042754|-0.387750809860809|-0.398133738959868|-0.435732782893307|-0.436649720514065|-0.436656975046438|-0.390062546300891|-0.121471229508233|-0.122129907687519|-0.157639793072787|-0.0915560631270597|-0.222292454774634|-0.39699032331997|-0.20196174105952|-0.377598204164297|-0.56152457363669|-0.708894061212043|-0.653652296296085|-0.708185937343606|-0.702756509480821|-0.661504946110596|-0.637427264613155|-0.570166144644895|-0.486733545024292|-0.635336533659602|-0.661106944443771|-0.432844393686313|-0.341066420255686|-0.201054449593462|-0.0683007479348347|-0.0801066804166476|-0.207688661509281|-0.080070810480022|-0.333079464946258|-0.441005156161151|-0.0775221308957813|0.300281244176141|0.360000722952328|0.0830427072287328|0.267030417735523|0.497836463003214|0.584942757219348|0.354331303014408|0.597678193258069|0.915046903268498|0.964753956124013|0.928786287761211|0.863168743917353|1.01659920680649|1.08081490969771|1.04354884669211|0.844216945927863|0.691667777754563|0.664910787611926|0.667882856953006|0.536809929235578|0.287002842305543|0.109028564160277|-0.400659760627582|-0.548173136933734|-0.710233268983347|-0.938381088571813|-0.991757697290731|-1.00786736997823|-1.01323759101423|-1.0292184622794|-0.867962002113925|-0.749262604116141|-0.378944452756135|0.028757850257078|0.417484735748389|0.611501581708537|0.656189200238254|0.89100835071323|0.841421782898547|0.948422432343961|0.974150186518196|1.00411500606027|1.18044645288938|1.07285142327973|0.955836019270456|0.903675569821278|0.902166321270348|0.991388894781505|0.971154121201569|0.796763080398168|0.490741705220971|0.0740882290591401|-0.370753386958928|-0.861197648019723|-0.925393964574034|-0.891636721825425|-0.994583640834847|-1.05756440781966|-0.973775228310306|-0.95209059902299|-1.01005093894716|-0.900637938920367|-0.759932528292248|-0.622183957104617|-0.401560538692873|-0.713297975684899|-0.787246080610016|-0.857468450287589|-0.908368962178688|-0.940867281328789|-0.881292274475342|-0.663207168141801|-0.875490645564255|-0.72631987722034|-0.710187950748004|-0.612235110857737|-0.689131801574167|-0.694654255002119|-0.672503103614418|-0.774420767628578|-0.396387422384694|-0.372526862885032|-0.374523030830438|-0.175106769535442|0.186438742485316|0.633611183787935|0.586897846557119|0.714771648636323|0.595941397671746|0.79365140061819|0.938072338940664|1.05291107919185|1.06735371578281|1.09845720422841|1.03698525427794|1.16738656783933|1.1367239765147|1.107523345641|1.08283239722686|1.0770522150745|1.1160550621677|1.13482761183312|1.10469251818647|1.06588409553277|1.07320040406106|1.13762752561934|1.16335333055802|1.22340897722243|1.23268789391502|1.15599158141544|1.0765765727154|1.06483899221378|0.919354489818731|0.98726568656974|0.771169420333866|0.603313561766154|0.337379624826471|0.405960276829413|0.324172496659842|-0.0579824617517626|-0.0929998472378685|-0.279541613602692|-0.389759156684939|-0.411646877521399|-0.33873265467692|-0.221249658654092|-0.312075021701393|0.0627769499498202|-0.0541064211950603|0.396005041431777|0.684352275798263|0.757642322291865|0.86496771095873|0.723899011425157|0.623821486303953|0.651483729475778|0.596796200210844|0.742806011949713|0.742874454122924|0.922232606737377|1.05468275283723|1.166272625248|1.19219715446349|1.15491988428873|1.04491575791119|0.829404804821123|0.679258686191204|0.822438296009214|0.784634270122646|0.597965871558727|0.475156474828374|0.479567800283379|0.545912678979865|0.773192926671053|0.973597044128049|1.02209878863551|1.20513217177305|1.22301596406449|1.1798676897849|1.11487195219348|1.07525932172773|1.02463202247538|0.895208260137595|0.97590259751859|0.954403381010843|1.0730494442204|0.779695010486432|0.740296952609738|0.765877634404978|0.839525731065747|0.395343337654308|0.217308225471744|0.24007729320145|0.0666628718623043|-0.203435195499161|-0.204052904207135|-0.378421034365478|-0.343192699270196|-0.163607815476725|0.0925519642023279|-0.123186094005851|0.49312228507048|0.701448017340125|0.822826473131378|0.955909554798988|1.02626311107349|1.11587476416904|1.14381752872636|1.01015808784362|0.707835816436687|0.707929482311305|0.486622328840709|0.427701999337774|0.355669788436074|0.265650907895368|-0.102797019564192|-0.113080642022084|-0.00567226031276606|0.107304687825841|0.121391704960345|0.499874588372518|0.540065625465669|0.769824803032276|1.00205019222601|1.07044581656682|1.14867095545963|1.19416185009279|1.0707588378268|0.989042055454752|0.976102039367213|0.965302331033738|0.990670450895325|1.07733952115251|1.11530236187296|1.13258040925075|1.08350288417373|1.06361828548418|1.01128697683085|0.932261171176883|0.855397044466718|0.833231145052035|0.756799149418543|0.828310956267305|0.550267206586971|0.610500554254964|0.611539863226777|0.673783091452014|0.972020450860712|1.07772857272856|1.11788661341516|1.12009915345418|1.04519566935765|1.17882816140507|1.22101395752299|1.1338185494711|1.13406171397335|1.04889868242723|1.13733090879979|1.08186988886167|0.986773703294751|0.919227441513925|0.842375787052056|0.802932176583786|1.00618330266574|0.846928052139782|0.77451562061386|0.737323633480576|0.701033245950098|0.718588757848233|0.88122380199541|0.804278496919557|0.638365144991895|0.595971831543853|0.676260609065618|0.781238803617577|0.56050127373602|0.421188811176205|0.331129028315916|0.250067156209168|0.0847575800462743|0.279154896875792|0.153295522106084|0.345934211584908|0.62342947307366|0.800849883129032|0.959991070757635|1.03122612917544|1.08580865999409|1.05797079032237|1.05623114815223|1.05876587279286|1.07371712587942|1.1200063853828|1.12951380313694|1.08940373069219|1.05970538836004|1.02489952102141|1.00755788881911|0.982262008580016|0.995721471164095|1.03315519984355|1.03402114229663|1.05996353047278|1.03962071097792|1.0047684333335|1.05322787439131|0.987980513857303|1.05772610659056|0.792436688957945|0.832702753230303|0.909192210066308|0.936321234215087|0.95431103689046|0.843103715342205|0.693213671875518|0.455834587484962|0.417461116143395|-0.0627855214752177|-0.0117198697697764|-0.328940128479703|-0.409671037982796|-0.677540739154842|-0.746185917033865|-0.768693885677222|-0.918691516794244|-0.578245897921843|-0.780520981949224|-0.423280443851847|-0.420585271817966|-0.499122011303954|-0.386988240915618|-0.958778891856536|-0.807866151277724|-1.11725020688889|-0.706717983788913|-0.697853464941811|-0.479447097275746|-0.173467130065603|-0.177810732426577|-0.0396836808159968|-0.373095823096767|0.1537882162808|0.470364785919009|0.382766485198657|0.404891257416331|0.399834501775029|0.403686359934585|0.355163844844127|0.352430220722276|0.247114287146286|0.212055531063422|0.503110950342028|0.644329085646079|0.821130390359011|0.691715307237442|0.668864761914096|0.606436387513792|0.687000889470802|0.558653447315332|0.787521477404053|0.661231545716997|0.638178205528508|0.700538453653719|0.845751365573241|0.883727739415011|0.668704904335013|0.968603574881297|0.972664411123303|1.19754666330406|1.11773976991755|1.09370911789866|1.24161791358611|1.17912015945762|1.15614324550463|1.1846838379162|1.21608040033726|1.22761975293663|1.18781762749745|1.20732304197944|1.20849594475775|1.26483291785545|1.29744235236728|1.33306482717792|1.3083006415744|1.24942679488686|1.19275501565435|1.22073939583363|1.20052017484111|1.11806348399641|1.11135790789178|0.913227691204285|0.923004972034994|0.929893499446925|0.488543052686135|0.519118375285478|0.221972316994865|0.413321544522765|0.527853347868697|0.349654977992522|0.500369298203263|0.543228150064246|0.909322884246767|0.720588267403083|0.690534194056462|0.883009934203412|0.88361825948216|1.18452319520693|1.13338745265106|1.11036756488717|1.16052121263534|1.09552847762037|1.20940669234499|1.24138212645451|1.18056583488658|0.986871958887979|0.930076991921437|0.697509751698902|0.799908775391281|0.851097688579568|0.69248198069202|0.302700783549106|0.171046790702114|0.178469786907487|-0.226189968898486|0.0421381529926486|0.266497396048148|0.210345899385368|0.467500337831279|0.724448432185054|0.828510914998615|0.969401358323528|1.02820869780911|1.09501081688433|1.05298311515522|0.991763105368944|0.958146091289172|1.00029879395996|1.0055683777153|0.943022966447813|0.933999227895078|0.954802917079715|0.944072894364589|0.881114812139527|0.818982030247944|0.548935702709192|0.303443981707591|0.154128053092374|0.136320454931005|0.329226618098221|-0.229359141899292|-0.223703378885405|-0.185485519101368|-0.296781521776029|-0.536281501826657|-0.0859100171975102|-0.274683004032943|-0.610127041345734|-0.742024683193731|-0.453700632721408|-0.599767627682725|-1.00380715012046|-0.963615693515116|-0.893148031326983|-0.779953636257359|-0.636691487840827|-0.617578627353755|-0.590968765357646|-0.533851522705748|-0.513491641337172|-0.418884273352972|-0.192087712821288|0.105578081692094|0.572828623687279|0.755025183539276|0.599359545320548|0.855804324929066|0.99200575820045|0.952154208633342|0.871673676266935|0.925254646053246|1.00242870358843|0.914886175973003|0.841534318287156|0.863095812494834|0.841405895249758|0.885744438228942|0.992352233604146|1.17082947639313|1.19285561014027|1.01155618947281|0.861700311003984|0.943786306888088|0.978710551397307|0.943700631886441|0.968416221203513|0.984163806288305|0.973716279689491|1.03539747656718|0.96346507726987|0.894999005475577|0.775074506776624|0.514478901566856|0.480460642381884|0.676151910633382|0.678645193526031|0.717012472660904|0.795867988132528|0.802291657693808|0.830174942993803|0.837811931073135|0.887564347125797|0.939792479854039|0.961375446420261|0.950918416593169|0.835684006747852|0.674200250590702|0.751427078333114|0.843081893840143|0.926971042457518|1.16482223636964|1.28197593773482|1.28280194260651|1.22655456760844|1.21271879352167|0.918877434524863|1.01993175057542|0.97249118425722|0.96593991947235|1.00177873275587|0.852087172556441|0.605736336953388|0.26736897782538|0.563765744058343|0.853056329015521|1.12305882138758|1.19997693617432|1.21184370834034|0.937873056550061|1.01942502756062|0.880439627422776|0.80718469042512|0.678653729867027|0.796697957373952|0.741593099999747|0.607675616270675|0.552140866422824|0.637312432864908|0.80489674402577|0.937561271474084|1.0065660225032|0.917738184672303|0.904487244151444|0.938951698278785|0.970666178608526|1.00889309562941|1.02339409694412|1.05901732022253|0.991912870151052|0.998919854828732|1.03258641567443|1.1217797931252|1.16184378147293|1.22836358709224|1.20656696789921|1.03760189398085|1.02916045158145|0.971894042285004|0.939371765301241|0.853889326100037|0.787846315559221|0.94873227225933|1.08687134595211|1.10480758051829|1.05656257897046|1.00421570590713|0.998587969976448|0.994932333495538|1.02496799499227|1.05768894404639|1.07687120774912|1.02884914545438|1.01640734331829|0.979366794736712|0.888867412592475|0.7275470044462|0.729159779969511|0.637345879273259|0.570865945773179|0.531045794076949|0.321609728292702|0.435749859485889|0.528801341400143|0.358601026617623|0.247736427758775|0.329685925401284|0.355631987019182|0.319738858298389|0.239314007069069|0.162356527325377|0.193849883730931|0.0623258444651322|0.085835486296346|0.0563582079382354|0.460531908285771|0.531140833707897|0.662034370980275|0.939453529454547|0.999224970507994|0.997779252878605|1.03311625529562|1.03658723796131|1.04064855937624|1.05867373160641|1.11587045130857|1.08794344372086|1.09062689852713|1.0745954112522|1.05757247241654|1.03326540575696|0.967141214291958|0.981205057497218|0.9818717049521|0.997367481557777|1.11573619008791|1.16321554732919|1.0677315526171|1.02947442988003|1.01313533525913|0.981960131874598|0.85237238637489|0.92584000243031|0.955303011355946|0.989539645786255|0.985763024424125|1.05526792419077|1.09165596351058|1.08029783110188|1.06518702185546|1.03545395241748|0.991954462285252|0.985102852910748|0.981663312230307|0.954526710702199|0.99115953038028|1.05946913551972|1.07997292882428|1.097058943788|1.10190020887446|1.04838814852376|0.978915736424685|0.450883517267427|-0.503633152373105|-0.69846002927474|-0.696150445979311|-0.840730236522428|-0.778076709845707|-0.833669778761533|-0.794632054633107|-0.926248438240929|-0.912340899586152|-0.817880673580776|-0.700461479086694|-0.607569480336151|-0.58308966349518|-0.560276199531429|-0.769617948019014|-0.87176835287213|-0.942433663966599|-0.993548334913533|-1.01092896240392|-0.999809545040536|-1.00641897282498|-1.00846075233424|-1.01284531040001|-1.02078808185178|-1.04813339269784|-1.0729248808561|-1.04682491710872|-1.02973806620198|-1.00141529401575|-0.970274303518881|-0.941361988115355|-0.905762522013784|-0.903117005109637|-0.911253221117052|-0.884343308048561|-0.849293799061927|-0.900119256145575|-0.898865333429035|-0.986870204886006|-0.971421694982146|-1.03913626983787|-1.0472619910469|-1.0583762227488|-1.04951449712592|-1.02760268768348|-1.0432901228955|-1.06953870639092|-1.03456041731699|-1.02209966529131|-0.993486576443022|-1.02200023218919|-1.02260770134773|-1.03641863626303|-1.00702248720189|-1.01712632309194|-1.01980573821213|-1.02612272016041|-1.02784681759744|-1.02209310851462|-1.01768049507268|-1.01134133798877|-0.995623012208456|-0.985249011829242|-0.980629824594367|-0.978231989289394|-0.983999159960843|-0.990385151034774|-0.995368476205829|-0.996083653468259|-1.00019449366865|-1.00094003061794|-1.00169279260573|-1.00163548914569|-0.999426797339363|-0.997140577379949|-0.997515374849167|-0.997974526080438|-0.998377188143559|-0.997964635216899|-0.998200208495146|-1.00249833040647|-1.01010314336874|-1.01411043505315|-1.00908278558198|-1.02019071639242|-1.0183892121677|-1.00180262971054|-0.999778599818108|-1.01462286409298|-1.06512101594365|-1.06289379844014|-1.01200557769206|-0.961261529192802|-0.972731823371109|-0.939465427231268|-0.919779979728579|-0.632134143721117|-0.117379693039181|-0.0429113923425|0.206811499736724|0.353202347308153|-0.0754539591530684|-0.422222806353407|-0.694162822770305|-0.770753317938043|-0.73406440469642|-0.852773970264927|-0.913295416712648|-0.983021373941363|-1.01283803101961|-1.03100418229721|-1.04088427619223|-1.03614484713496|-1.03350640650022|-1.02379283759474|-1.01323703104546|-1.01356843158681|-1.00997266011343|-1.00472590007364|-1.0041573859004|-1.00151060633191|-1.00181206553485|-1.00284749738962|-1.00604305469483|-1.00918794273691|-1.01011852711155|-1.00688349719829|-1.00545375293627|-1.00801709408941|-1.01343012785437|-1.01262556365241|-1.01201041768142|-1.01064752328558|-1.01154661728554|-1.00929504860629|-1.02317428001386|-1.05129578156452|-1.0340092537265|-1.0825700342617|-1.07075983104|-1.10797791160967|-1.05363927287076|-1.06450159206023|-1.06163154319323|-1.00116188174545|-1.06213368239581|-1.02548050574441|-1.00333997502086|-0.996146586031221|-0.99891763977434|-1.00884375647536|-1.02026020958394|-1.01541715119748|-1.01447419285445|-1.01072451576234|-1.01092594288166|-1.00901327758404|-1.01216185652836|-1.01250932523695|-1.01419160579829|-1.01548295990236|-1.01410536251519|-1.01176652365613|-1.00946944284903|-1.00123386877639|-0.999104846827486|-0.985845888354281|-0.968715999472992|-0.927503952171586|-0.871979993096166|-0.83762018379311|-0.833309139762422|-0.752568385631148|-0.708588144428278|-0.696000114865074|-0.782498274946766|-0.772895881372313|-0.841379187202983|-0.788780050456121|-0.814319036899189|-0.9519781549444|-0.991554272858806|-0.99023991416762|-0.987755951868288|-0.946942097789896|-0.925473760631522|-0.934072145724707|-0.933635416301192|-0.953773485974625|-0.978141558510489|-0.985992746702706|-0.998415505040944|-1.00564491174374|-1.00479751967351|-1.0085074624169|-1.01183449926984|-1.01225469839927|-1.01438895972876|-1.02158276665753|-1.02693808585741|-1.03251068297967|-1.03116725251343|-1.02440464964078|-1.01832723586445|-1.01331550326941|-1.00448317526336|-0.994613572860429|-0.990487187528546|-0.992434124442751|-0.993142021704775|-0.992183123986473|-0.999052053181455|-1.00961189706431|-1.01990480638226|-1.02384573428799|-1.02558445378557|-1.02711648677321|-1.02643900240191|-1.02080145837399|-1.08461524810392|-1.12490094277759|-1.09160809325802|-1.11954207001597|-1.03134791720298|-0.979197011289176|-1.03473707527082|-1.05170690263279|-1.05696324352107|-1.0547863262072|-1.05442412624372|-1.02067210749081|-1.01806772336884|-1.01473960015732|-1.00503119188398|-1.00149931325815|-0.998634985473893|-0.998065301637531|-0.99608568318239|-0.985246942472168|-0.972872337709317|-0.980389390339371|-0.987429637655336|-1.00359040301494|-1.01961271615177|-1.02759496908695|-1.03345189216508|-1.02788030351766|-1.02583991538765|-1.03350650263763|-1.0254381195639|-1.04071312973637|-1.05595438912867|-1.05945102983748|-1.052325702962|-1.06203561826029|-1.04729700712317|-1.03144136731725|-1.0245916588397|-0.970945377356416|-0.781100352490644|-0.588314762936479|-0.419544424965119|-0.522023086470418|-0.512770467036959|-0.49829661012303|-0.618695805661889|-0.284059278674532|0.145856552282808|0.231499438177792|-0.240525708674254|-1.24060156052213|0.085334399035372|-0.101417945833589|-0.656458605749089|-0.786489959684197|-0.195929792564914|-0.165576994019189|-0.0997752497431532
COLOUR	SVM decision value	blue
