JALVIEW_ANNOTATION
SEQUENCE_REF	PF3D7_0319400
SEQUENCE_GROUP	Region_1	1	7	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	15	34	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	37	38	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	54	79	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	82	88	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	95	125	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	156	164	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	190	210	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	234	342	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	368	372	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	384	385	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	393	415	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	458	459	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	605	622	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	656	670	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	825	829	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	843	844	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	909	911	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	920	946	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	949	950	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	954	1150	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1159	1173	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1193	1242	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1256	1269	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1275	1283	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1303	1314	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1340	1363	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.975860048433878|0.761557202823951|0.933219554137645|0.969700024482921|0.494302128423955|1.02652041293379|0.146000045715364|-0.44179995743089|-0.987154748264782|-1.07791676687536|-1.17319952689212|-1.25892050854832|-0.831799028841604|-0.460809113276376|0.527893735645946|0.490247814818673|0.425581106243791|0.605218697676928|0.585533820815015|0.489602537438827|0.571212629377959|0.280572484335139|0.191051165495347|0.302470785786545|0.0206945361221566|0.119880291456971|0.159112766616097|0.378276015459911|0.352159963915045|0.533657926530359|0.585170003695739|0.242377859854813|0.436396063101393|0.166804962126273|-0.213709192403388|-0.312395318072213|0.0435086280894445|0.289281681691135|-0.0517458750080362|0.123502703100649|-0.484971126368893|-0.400957401572599|-0.615424467227045|-0.52414311389599|-0.529490811474996|-0.359136670487422|-0.271615850618208|-0.380367997020423|-0.459616760092554|-0.627105848145286|-0.328945295366203|-0.373417895500368|-0.250200297215594|0.457845812066747|1.23478598095254|1.34684306973472|1.28527019904966|1.00110415534752|0.843915895810935|0.695178351314618|0.657070659426972|0.791415148221779|0.821871819924043|0.98314473846231|1.18762023993872|1.06260327471508|0.837228495236851|0.725606444074518|0.670356773169177|0.639601165912048|0.655426965383505|0.901644881515188|0.810826297076|0.902015423930754|1.15099105600848|0.680287412600965|0.308579992496042|0.323444512601472|0.150571571804148|-0.199540397001461|-0.147995438171799|0.102242012716781|0.239255454086169|0.324292637192655|0.740667949917823|0.596560512466987|0.655305526988813|0.539575364238812|-0.0541860202412421|-0.208364465384809|-0.303924864689058|-0.207798677472397|-0.142266658798384|-0.0284397466484148|0.11657593401278|0.217251767763234|0.558903456598577|0.540378964448482|0.624705056397546|0.747583367084979|0.90987694486529|0.870228942844057|0.911849153612367|1.01658581715713|0.898316660203641|0.317822893312559|-0.0103994908938763|0.0833233830921296|0.322144738006046|0.308588163742523|0.0820632620079515|0.121720255822891|-0.222652366106765|0.188790897864352|0.396815370887684|0.552970501117274|0.649937627037406|0.802694132103448|0.598504352336096|0.190368760869956|0.151221182359455|0.448099137556257|0.460004264357197|0.225933315985811|0.0350468296948296|-0.0807263309229232|-0.486197349322882|-0.602182866135527|-0.733100459981665|-0.759425598786467|-0.577418399429068|-0.583370622331831|-0.518130204151486|-0.484684162400169|-0.389640953838113|-0.594941574290217|-0.670297807552847|-0.547899955905103|-0.50968067231038|-0.743833113395572|-0.664240145479512|-0.624894121441538|-0.813732767110069|-0.75457411341036|-0.683534405097953|-0.277319053006661|-0.137527506979472|-0.186947957270946|-0.348305567913396|-0.28422105063982|-0.265775687000496|-0.399947167728838|-0.078908761609351|0.0108978482146762|-0.0752813444875167|0.239234506636603|0.608814796512505|0.622629339357548|0.375849135095887|0.877622824876912|0.239552494044393|0.0687267053038822|0.132360422271244|0.0552798563847716|-0.172613688082119|-0.181823930986863|-0.186014565377076|-0.355803768575835|0.0339646185541999|-0.285666293066571|-0.395463888619317|-0.289413990633375|-0.546906661113673|-0.628883583700521|-0.671848827299099|-0.717690715931281|-0.795800466970093|-0.797039927641779|-0.781477548330112|-0.88141050658401|-0.793560806869237|-0.912548462533858|-1.02489320873393|-1.03750977736101|-0.815984215328497|-0.503099423418156|-0.112588038386416|-0.0583727440295441|-0.253472917354889|0.0448745145758633|0.0706829015623848|0.426758670194788|0.295634259827056|0.316213894929197|0.542565009524099|0.604966887170121|0.628080328674209|0.497812547744858|0.310984204023598|0.428630065807583|0.665250529759286|0.747343214674913|0.464681253438039|0.527666804084344|0.551164331177551|0.356496478522548|0.290845870424709|0.398313456458506|0.221865439989223|0.300343030350404|-0.183080759163821|-0.349648174252158|-0.527368334368027|-0.63110307446724|-0.84847563411365|-0.902120728705484|-0.869119338231433|-0.862907973894948|-0.870974578241835|-0.85875417494235|-0.86361290448933|-0.980126386610865|-0.981306330671489|-0.932445313504442|-0.94904111282853|-0.921311718924682|-0.916204259673744|-0.865196672853972|-0.834486526699143|-0.834218403275617|-0.492517027695544|-0.791983512928165|-0.397948140393877|0.120579409781949|0.572112250343239|0.783782097351066|0.872421335379351|0.809068864374447|0.786996763086072|0.921109802705637|0.956861559623801|0.558251141582594|0.623332699260457|1.0554015556945|1.15113858852097|0.981140144977819|0.791490664760015|0.902267917613381|0.994624700698531|1.01541000524343|1.19958432138305|1.37158650667656|1.31129936045886|1.15155052744881|1.16843262965406|1.15958849554876|1.16062118312647|0.936455438878216|1.10653813715194|1.01103844999876|0.548924463585481|0.808828345968956|0.902104173962792|0.93145726782181|0.936836157972409|0.879990827779946|0.809445541106221|0.752849980248004|0.620880567204733|0.657431342921961|0.631757352169238|0.445977957724297|0.541209220574925|0.710964362836389|0.809498560758148|0.95540166189318|0.979671904620557|0.979796751969492|0.975514736490092|0.872796847109355|0.980355239355506|0.921268137709605|0.822251550808669|0.764951922051373|0.668342388249729|0.410586582814749|0.353589479404953|0.384106920702865|0.462671674984673|0.426550854562854|-0.0242299676138489|0.39544227654332|0.454901319867004|0.0394726345339134|0.0547270819235103|-0.00776404809413739|0.0356859829002367|0.260306533024614|0.423809675336541|0.448207409826149|0.17228939671925|-0.00295108591978926|0.269819525014078|0.283659589440038|0.0578781945896956|0.213306168368152|0.272471285012816|0.305066172863642|0.496119435958181|0.702562862235212|0.790689450657472|0.583989736612421|0.407129595604356|0.467619024730302|0.484524878311024|0.516465994182139|0.448218662276563|0.408622051405143|0.31383728210114|0.201822166340873|0.550631004599562|0.664604497823072|0.78253139333565|0.876499922836636|0.728559716882651|0.534749299134407|0.539448028705941|0.369565381446311|0.308158895460046|0.331808021156809|0.465876848145644|0.57865100236437|0.742621283406309|0.556569690959202|0.535728299918468|0.535943369800487|0.599390320997619|0.623250466112343|0.329675414583229|0.104360041296561|0.0732697141703098|0.0552300038637234|-0.539808662428394|-0.895540796041315|-0.89757702398213|-0.271418585726572|-0.231988389142121|-0.737363794210443|-0.558979507009733|-0.850194348361739|-0.988014954289185|-0.835797908122173|-1.07506066550457|-0.972901747172428|-0.954892537056394|-0.939557628302429|-1.0347310784822|-1.01807796744704|-0.931457460434507|-0.73473469247417|-0.757521847350911|-0.774014705603571|-0.447368316957126|-0.177574195404227|0.366581963775148|-0.138922030992708|-0.260949141880138|0.159210932362235|0.130758379905893|0.193990494650515|0.0337856824425685|0.102722662449264|-0.0695867342642021|-0.412042997286552|-0.180978656269928|-0.257201033880633|-0.145320478636153|-0.233167679361796|-0.611101384135179|-0.568229755177815|-0.492148263479401|-0.203926588112973|-0.108208596221397|0.166138970600587|0.161669659974434|-0.164715114659285|-0.268177255389907|-0.385194437621666|-0.461895936918486|-0.277330285015961|-0.213533531964701|-0.122060635449251|0.0970162086773673|0.164932004918501|0.45670518586917|0.821096806391508|0.848633644465416|0.867653448036052|0.87953384520681|0.976125142737787|1.06544455152773|1.00450927938441|1.01299489292881|1.17713193310291|1.22243057453512|1.20393487362475|1.29506699568004|1.19420424053643|0.954480028843729|0.932421123779796|0.916404228709754|0.846121455923312|0.823843725249858|0.530200197485982|0.355851731680049|-0.0894761301796745|-0.101026048186012|-0.579096224282212|-0.72425489929579|-0.688267651472478|-0.888046679604781|-0.89106799784203|-0.910229098610593|-0.957541869872795|-0.999795928290048|-1.00809707333068|-0.987923336159878|-0.93958035526624|-0.978757278614996|-1.00679352724185|-1.03518950709649|-0.926665014121987|-0.71467512177678|-0.681719696869095|-0.704514568104101|-0.720298624653647|-0.747566589423349|-0.850106903245855|-0.906078122357094|-0.910741419620624|-0.892772652464735|-0.878445721802067|-0.904328663715808|-0.902438021646244|-0.987815777773311|-1.0286094157|-1.02895434840064|-1.00506649620066|-1.02620767436373|-1.09291821717634|-1.02379231945444|-0.835813229569826|-0.929214788930407|-0.921885901876875|-1.02542254784844|-0.770147426607912|-0.369777245476961|0.096363803078812|0.210170833162126|-0.037524760226285|-0.255311531874059|-0.256354482700736|-0.25202149448463|-0.605378535515086|-0.768970404137288|-0.769620807987559|-0.916895035183204|-0.930467156279243|-0.937607923883784|-0.930259756128594|-0.932983417004646|-0.979428376864709|-1.01276804110507|-1.01445285825212|-1.01783062093548|-1.03315467315892|-1.03595290262167|-1.03410226221407|-1.02260087272504|-1.02140301021389|-0.976908494356284|-1.01772619695507|-1.02734215269585|-0.974510516400676|-0.897339830770953|-0.984712273129329|-0.969520038738878|-1.00029287434277|-1.01136662245461|-1.01703271301238|-1.0230056618095|-1.00843613489876|-0.986664060338985|-1.00466177934576|-1.01399159730943|-1.02137152721834|-1.02875859767732|-1.04690356489952|-1.044681418408|-1.0395751288023|-1.03485826418581|-1.02109153963462|-1.00454784916323|-1.02186033249112|-1.02136433889464|-1.03159819476528|-1.00881018785563|-1.01364200447368|-1.0125763500953|-0.998890554139766|-0.995538569429896|-0.942886534981934|-0.93910480252697|-0.851185350734664|-0.718197905165182|-0.75856944204644|-0.801668300157465|-0.911702838586656|-0.939000662347655|-0.963457534204656|-1.00653644693639|-0.999936830703014|-1.0108406457578|-0.995237669666716|-0.998864705097551|-0.991921016881866|-0.996134082645566|-0.992537183839186|-0.972784686491702|-0.98755215741394|-1.00058397014464|-1.018787588933|-1.01957732847409|-1.01129732199847|-1.02646748802715|-1.02616515392878|-1.02198299215909|-1.02786065825389|-1.02111615649114|-1.01543936646205|-1.01645294449845|-1.00425837617311|-1.00160139427919|-1.00975950314979|-1.02299034433065|-1.02155697862505|-1.01536726156862|-1.00587584560173|-1.02836570922764|-1.02849800613442|-1.01863904063159|-1.04060167754839|-1.0510486242093|-1.03790914950293|-1.02752592849715|-1.01969902394255|-1.00229038155704|-0.981531331745852|-0.963240940242434|-0.964110060657028|-0.964655774657576|-0.923078494564341|-0.894792053191818|-0.814583117974016|-0.801196069901449|-0.736504077581033|-0.204130419433982|-0.121446104233246|-0.465340723795151|-0.58798932536435|-0.261445778510016|-0.426023864669827|-0.372959370679048|-0.165798498562623|0.067225763864307|-0.202260105502336|-0.284152142019385|-0.495219004330978|-0.538660221166112|-0.691220850939644|-0.760996832435706|-0.815065537232029|-0.905788518458557|-0.975437814385393|-0.99578246038632|-1.01162576756671|-1.01859652925553|-1.02694387302954|-1.03633716789671|-1.03943032174696|-1.04101344560166|-1.03362115190927|-1.04552580980201|-1.06036380639225|-1.05299561682748|-1.03559984103733|-0.997868056805921|-0.90351395768526|-0.891821117680708|-0.81244281177488|-0.943632429427268|-0.891882650951316|-0.556529197600103|-0.456560714646173|0.0789522847397776|0.418704051285577|0.701026499002903|0.861839582249446|1.17008885480658|1.17949865395889|1.26077615121298|1.1879700770461|1.15047760174121|1.02662441027179|1.08021851610645|1.20523496814187|1.33763992012718|1.28129301820521|1.29275239387831|1.15198943164262|0.880751991854873|0.127147616834939|-0.313180913980691|-0.815788025836027|-1.03432974458143|-1.06133015134832|-1.03837592988047|-1.04179973797509|-1.02625973835554|-1.03089016263034|-1.06558973728058|-1.07920959670465|-1.08130408564024|-1.08224570726146|-1.0757734091027|-1.07557351021642|-1.05726316895891|-1.03959014613287|-1.03057172654874|-1.03029658848829|-1.04383315263976|-1.03609535385176|-1.025688855042|-1.01462782314952|-1.01417285008009|-1.01280339279322|-0.999017559623449|-1.01218274596862|-1.01807767566871|-1.0118151705359|-1.01279938989523|-1.00933985984013|-0.899302648345489|-0.76811466111202|-0.242657901653811|0.0676925541517503|0.562374718151065|0.626119855043019|1.09006546288934|1.15397364697697|1.2560412665306|1.17772565444361|1.07599490420896|0.854493805143063|0.961510063839741|0.776680678177664|0.472528230361536|0.446649825055351|0.100994711165796|0.395493651972276|-0.145884965657512|-0.426138595942561|-0.66788300834412|-0.909518014056812|-0.926710673302734|-1.01140939989967|-1.04936327466239|-1.0599314115958|-1.05648092474231|-1.04146326886176|-1.02630556807994|-1.02333291200713|-1.01950394607701|-1.07950829909416|-1.05281866995226|-1.02487957421832|-1.03948603651274|-1.01373343869919|-0.999429591923185|-0.911534071853818|-0.857397371442151|-0.816421176614599|-0.809649983866564|-0.772749143136851|-0.777837637142175|-0.649681355584225|-0.436759538127711|-0.448657240336557|-0.674646208480669|-0.561158062729617|-0.598621575331725|-0.725743260051663|-0.730463234643915|-0.800443224138932|-0.86803870317068|-0.789329935160651|-0.873163755482941|-0.867513293187599|-0.850581895126832|-0.88520518621363|-0.835800197708363|-0.867187802231511|-0.866356550057488|-0.850394888603174|-0.88699561824982|-0.936636972970927|-0.990181147946848|-1.01337220067444|-1.04606205656637|-1.04627792778801|-1.0106246096609|-0.97714208167472|-0.983427253428744|-1.04445804629574|-1.02111559067331|-1.00347661143915|-0.979326774128261|-1.01222959376619|-1.10163058235923|-1.15146312219271|-1.12799371685596|-1.060099011769|-0.891863218716644|-0.812037639254866|-0.643001758227209|-0.607886348170831|-0.718863459712892|-0.682786744546866|-0.801388824775423|-0.936059640206205|-1.03126873496361|-1.03998646838085|-1.05130151660479|-1.04545724321037|-1.06225003551063|-1.05788712262204|-1.04033067680743|-1.03763804190597|-1.03781165053528|-1.0311701545234|-1.03067062608899|-0.890094540184182|-0.822702956074658|-0.570181224121959|-0.210472332112023|-0.0908449796073523|-0.128937872003959|-0.121625667897163|-0.107158491984885|-0.289736452410648|-0.301913282146604|-0.384896151035235|-0.39175531205818|-0.37109666138532|-0.392328693405134|-0.581689333672574|-1.00197011941357|-1.14632713290377|-1.01511343969176|-1.05633038657385|-1.15733861400867|-0.995941235195228|-0.991537851787745|-0.922789782785824|-0.817440418830667|-0.823718814843687|-0.855172372086961|-0.890980132818934|-0.981097339536787|-0.990217452064848|-1.15273935114811|-1.11116931244646|-1.01617717457165|-1.07045304302463|-1.08223358712797|-1.02117719986564|-1.07830349031124|-0.999010638253317|-0.85125360024277|-0.788563218177027|-0.707951330086428|-0.527463454592466|-0.430924801690915|-0.42100129973949|-0.358169304414744|-0.279557155726475|-0.184813983346693|-0.177242148040902|-0.0647288961722289|-0.104517086042607|-0.179324111097141|-0.220517598099527|-0.313086464154245|-0.432466446386818|-0.563375101641401|-0.573151397406443|-0.646534688490753|-0.78718040563109|-0.741713249836191|-0.740053814254994|-0.799880590366058|-0.650672806230669|-0.532607494177422|-0.809353864925705|-0.894358594658491|-1.00066205252032|-1.16572106988728|-1.2878805658038|-1.00354313086146|-0.949678387438262|-1.03921499386458|-0.55113689958571|-0.636443791152059|-0.383364993599661|0.464510322703188|0.413947743993285|-0.0908404871645228|0.175097539438|0.0139969702959094|-0.432358950432708|-0.621269972084457|-0.504507654675613|-0.585156943625982|-0.588077060261482|-0.844628745762911|-0.812497267547848|-0.363998437430083|-0.293558033519356|-0.65322250400745|-0.453423245377134|0.233880432260022|-0.142776717805796|0.092191902619835|0.61393493038693|-0.111043440254488|-0.63867235685866|-0.312967925428722|-0.0817982986218116|-0.208920616148459|-0.0477787330752056|-0.0419521651103278|-0.7817116432076|-1.15906672882333|-0.981199183207915|-0.760219764956215|-0.999275129470903|-1.09780994900939|-0.864058117554816|-0.772978004166378|-0.923312510330609|-0.876322419892798|-1.07488909982428|-1.0739423879436|-1.05044038918093|-1.06699612388386|-1.02573839231371|-1.06270532704638|-1.05678172887735|-1.0985253838103|-1.0922271741308|-1.09943856452555|-1.09140696134976|-1.03919327737271|-1.10732859430381|-1.11271333190067|-1.0891267566542|-0.783515541302557|-0.76455710844791|-0.809333150361558|-0.184778423414069|-0.0573090982022966|-0.570050165903845|-0.550486352914953|-0.514737793524585|-0.0744549260241106|-0.659634889129817|-0.844907680887822|-1.0375117574388|-0.863971669437391|-0.95867332136433|-0.998835148611459|-1.01887882272695|-1.01175289085201|-0.802982885105824|-0.954964222434371|-0.885687664375868|-0.884202488695257|-0.772793727066817|-0.897569810450517|-0.981011503330556|-0.889435725729677|-0.507212934341101|-0.507686764633867|-0.543558650384088|-0.711512064942608|-0.64955402831267|-0.236708175762402|-0.0587989614219585|0.189774023237736|0.348861425736167|0.111110528599424|-0.253906032216203|-0.13936589846022|-0.125962402436636|0.153520840724203|-0.119178365529008|-0.300503214133974|-0.68573546542429|-0.130216214101214|0.231491095980937|0.542881745221838|0.24936690292505|-0.0777205140870359|0.000687013957941074|0.271539249534899|0.737848024612321|0.761185108640805|0.649259596298363|0.226067387804529|0.396190283337184|0.793970676830076|1.20242881887285|0.952675117056983|0.759880892353801|0.279628106933095|0.73362862942983|0.910584066067419|1.00839966358752|0.620952505126656|0.425192724841366|-0.10671870228716|0.264302683448244|0.638616146989674|0.701698907280921|0.440631272784339|0.15902567081961|-0.307934531851408|-0.213653238137409|0.0919550661919159|0.200545723493006|-0.0232013606831996|-0.185931059952017|-0.189260294341672|0.0911503150165611|0.476889552835098|0.566437314747948|0.113403613472995|0.00780862027555246|-0.0317611197154677|0.245004876939124|0.535403064414067|0.5663231913231|0.43443317980288|0.360589391603401|0.263661288595312|0.562871025104885|0.90801444238015|0.906887066003846|0.52216378529607|0.324853660307197|0.300460952491555|0.535716087703333|1.15873797627729|1.14954728348948|0.700954909319488|0.496678429146266|0.549764644162618|0.832732674928121|1.05588268597209|1.01615854362622|0.641959625462126|0.50312106348656|0.564391266282781|0.776298785943434|1.08514192655114|0.99844647523416|0.509003809402971|0.205392398832923|0.196940913644126|0.457606926917876|0.672172746220667|0.534978677842468|0.0737600346073956|0.0825086392270222|0.131771591475943|0.346462139713037|0.746098795305772|0.730209462955575|0.238635318947774|0.0990404253717531|0.317233741959104|0.514498375872522|0.84904799946141|0.751542911437591|0.718077636280155|0.572292433022385|0.545626589715991|0.783547548787888|0.853655631090432|0.86287723376314|0.851988982344945|0.910877918295113|1.0181219030628|1.10113911178239|1.08716511591788|1.10920079336893|1.12616512651183|1.13497060294468|1.04978185359357|1.01829308245124|0.995843450112783|0.999854043494078|1.00142863202469|1.0161494447112|1.02084583217219|1.0267273967933|1.00785538368387|0.986300669326682|0.981559429258996|0.991260730274746|0.995838998764483|1.0464637117766|1.03455598702937|1.01140288675246|1.05430621274741|1.06539470428747|1.0606139428076|1.01642651963288|1.00571318422793|1.04689582930557|1.03760550223594|1.08681222509224|0.99031299742459|0.920727785108838|0.718694453288849|0.542636832125126|0.640191474696813|0.475861094728802|0.776180829592606|0.836744479816894|0.809311509442848|0.916034049594005|0.977884891005976|0.962035551847099|0.986765388181461|1.04231437838043|1.09115626220232|1.09949928590935|1.11654332901058|1.20251393610414|1.25079593542744|1.19374365565095|1.1519189528969|1.14923754974521|1.13628370275275|1.10942849557702|1.09109006321522|1.06103655138019|0.986419294524985|0.989044769985222|1.00462733473621|1.01037152086367|1.00919750926667|1.02983810884551|1.03939553331641|1.01582137955698|1.02013345286591|0.974342586814289|0.974269659520859|0.986110368498729|1.00047156823212|0.970452431374415|0.955868584459533|0.967850699723656|0.954600350437402|0.939290292078076|0.92640666496218|0.959682743951139|0.963837837697745|0.99248787958729|0.978275837841963|0.978357626196553|0.994676500117553|1.02192089380428|1.04013710161083|1.0698423779911|1.14586682606943|1.28430471027582|1.49638541376934|1.63231435217327|1.58838284634381|1.64339540238321|1.38164479843204|1.32119351206819|1.27137325245556|1.05792770364463|0.824632217647251|0.616496810226149|0.364635812910595|0.77291441468097|0.800505981974483|0.881882799402498|0.969954581203002|0.873682414590292|0.971771555774245|1.0272312466478|1.10015155240397|1.06785871435631|1.016961395361|0.985454375513719|0.959028552342081|0.98580159716506|0.970429972983915|1.07289088228385|1.06583703450071|1.05160986152012|1.04686017439247|1.07115763419999|0.904525778270275|1.02834035850065|1.06250882449019|1.00903754424291|1.03843213500833|1.072582525952|1.11251425602989|1.08138532692103|1.09941365166329|1.11078978939944|1.09073936277357|1.03280940892607|1.03497347433859|1.19900181573307|1.2694854160271|1.24271369234855|1.12211805540734|1.13066883466924|0.884685602520797|0.583254483607079|0.424865889931397|0.273637317503704|-0.119210355155356|0.0320985879577526|-0.0696841228043868|-0.246689733668327|-0.292768804335989|-0.234830088692045|-0.094284070042508|-0.0542850968753997|0.355582319224667|0.428218021287002|0.493849687759619|0.805068948238408|1.06215291516865|1.06112588785346|1.0093935333898|0.925915924853848|0.837186814886313|0.722490880949298|1.13313578902454|1.10062900176016|1.03179576684408|0.910722883601026|0.532192591211469|-0.0788525071102675|-0.43411904872081|-0.876297423596117|-1.25957235064573|-1.09869925278358|-1.10232939162404|-0.789938914577623|-0.519824059989108|-0.790601520184287|-0.895182907676883|-0.869591263805319|-0.864456690701988|-0.828286386779693|-0.792927501111384|-0.518905349171362|-0.426190657162522|-0.440872277260565|-0.249237593282276|-0.0928488054850503|0.123912678874582|0.158508460471064|0.204917008262452|0.227775865758501|0.310767051277316|0.423557429045795|0.482314435209749|0.695638651919649|0.624409223937023|0.898344369164007|1.18020008443203|1.25557639345309|1.29398668331365|1.33388758628853|1.31006727394255|1.30472221019012|1.25808332831507|1.27440080826256|1.32407419903117|1.33323622099412|1.37998527993249|1.50777939713459|1.56517206776182|1.51762633966972|1.41887250302062|1.40610152787046|1.51372719869448|1.4546444685352|1.53711988241165|1.43440001477726|1.40165914719163|1.30224216043345|1.10344478147825|1.09760902552082|1.20998107150777|1.23872834911281|1.14674649924085|1.08761297544739|1.06018527747722|1.00344181209057|0.856804895675556|0.693188831357763|0.677322563814012|0.404177233904565|0.676239848202304|0.749248872707165|0.663782693325305|0.471341642269424|0.293491792314336|0.204041397620944|-0.178876329816553|-0.193620687165169|-0.25908802686047|-0.461625623669977|-0.550014006554679|-0.710653252205519|-0.873331724672724|-0.958987508180203|-1.08183632163088|-1.10689266482995|-1.00657105449606|-0.820932383713308|-0.519901301315676|0.0195249259285201|0.453486795744451|0.714259550475653|1.01175676494103|0.989007171861794|0.959302298582969|1.02977948992174|1.04705157620103|1.13877108698841|1.23419787070841|1.24950015020869|1.02272093085357|0.725372040630989|0.345262932721883|-0.00186707708704953|-0.229671740011824|-0.279379811840328|-0.156561514133275|-0.0445663942970019|0.146062048694376|0.0164489056737036|-0.0181786660873229|0.101053952322573|0.121290806009542|0.125589680303708|0.443727850551358|0.0525220393724827|0.222477869794202|-0.372155427487713|-0.334529315184105|-0.154404448774651|0.163526286528843|-0.217630333224552|-0.133821644525485|-0.627496872033552|-0.561237054464607|-1.01962615861252|-0.663627023983261|-0.803409616260797|-0.856613577818|-0.683717809691232|-0.825051868267093|-0.802773199423461|-0.636018243962806|-0.366116933682415|-0.358673402352206|-0.223583527046243|0.172685971643096|0.421666398259744|0.585556484695504|0.635590061792744|0.205067775017388|0.589947375568562|0.549905727808339|0.495243460133536|0.168519476050755|0.498190041974339|0.2336283314099|0.130971581209309|-0.123817791862967|-0.129813883613124|0.0692507612972095|-0.0496422888180375|-0.252040724028342|-0.29352369073567|-0.432121536242379|-0.479318063414232|-0.695233198099361|-0.476182570614276|-0.634419218518367|-1.13887778385494|-0.991324412325158|-1.08554653256093|-1.27644494419476|-1.37347693532755|-1.20678258738197|-1.11906148630706|-1.49342653093425|-1.58989624862264|-1.53174420399565|-1.50364311357288|-1.14474352595997|-0.669406216919807|-0.0755107888980929|0.209664873568525|0.399360949910866|0.678657305347818|0.936649543928042|1.06639892272598|1.12728549684331|1.14986881734958|1.12963703044274|1.14308564446811|1.0565716589215|0.837351427593062|0.711748463086064|0.650455492030209|0.740792002476436|0.7770096896585|0.743658991628981|0.892643824828415|1.09218824637584|0.892047148261187|1.18223148817094|0.993224185053157|1.27659992646403|1.14616024179767|1.07854325663087
COLOUR	SVM decision value	blue
LINE_GRAPH	Motor Domain	||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|1,,|
COLOUR	Motor Domain	red
