JALVIEW_ANNOTATION
SEQUENCE_REF	PF3D7_0319400
SEQUENCE_GROUP	Region_1	1	8	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	15	16	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	26	28	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	30	33	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	55	75	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	83	88	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	96	112	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	114	119	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	157	163	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	196	206	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	234	342	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	365	415	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	609	621	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	662	665	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	792	817	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	819	820	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	822	833	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	838	844	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	850	851	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	926	928	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	931	934	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	936	938	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	943	944	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	966	968	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	972	1150	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1152	1153	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1158	1174	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1199	1250	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1256	1270	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1273	1273	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1281	1281	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1283	1283	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1287	1287	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1304	1306	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1308	1310	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1312	1312	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_37	1339	1363	*
PROPERTIES	Region_37	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.537575257465604|0.384104763167409|1.15376378168591|1.05329588295765|0.697817558293051|0.832538371282587|0.400254251492291|0.382122271448561|-0.565607622053713|-0.740637453275161|-1.08449145382727|-0.990535250702975|-0.622268552562486|-0.219154609424562|0.445556535734453|0.224932234855912|-0.0188114601094646|-0.0512847093320043|-0.106050456431422|-0.31465259136805|-0.241132692623891|-0.428924803383825|-0.227437136675798|-0.111628456774232|-0.261862073344182|0.00581505085861574|0.314534842935924|0.325189239764674|-0.00225916362519866|0.150613472322629|0.20213247351611|0.000815053618705781|0.0187799144962818|-0.237673700734944|-0.540446823171609|-0.620538900257991|-0.426491588530524|-0.273155553645007|-0.542739398197526|-0.482953245612807|-0.838421112628917|-0.742620111150654|-0.92829049549216|-0.929725502746763|-0.871606392988321|-0.829631542225451|-0.810566923868042|-0.852435462999234|-0.888665661933454|-0.907920667578651|-0.835880447463384|-0.791522396563915|-0.736146046740333|-0.439418721359919|0.0851589494027739|0.306234102838267|0.70004906434529|0.715085844751289|0.699495255613132|0.861590902917607|1.12479420449188|1.09997651486521|1.15335000270142|1.03238690273103|0.911465336593694|0.601747350949188|0.429599097530306|0.340957205060277|0.168769808833604|0.189788674636509|0.220504437829262|0.535264437582219|0.531195748401964|0.687614715197938|0.597136267912518|-0.0673081320256132|-0.39559532922107|-0.273478264273427|-0.32815245504069|-0.567025072594182|-0.446600205252057|-0.154942461069084|0.00433550250640254|0.0671044253273768|0.303963683830313|0.0763689161826712|0.0965446333629551|0.10202385070244|-0.26427866320894|-0.314084569619003|-0.305662724592072|-0.28543951557986|-0.245010899344856|-0.216008854102829|-0.0858845318891771|0.00999059720731562|0.54531136498047|0.724642449415247|0.888836699762687|1.13907123647296|1.05477050720817|0.94066384414516|0.967955240687283|1.04428767173757|0.916171527186598|0.356401032887616|0.052266958071112|0.239692190672072|0.474175242655152|0.384547788391426|0.0499824101149023|0.0721740408565977|-0.238654455982478|0.117150575785285|0.281577541175843|0.363111478904963|0.362103675759853|0.464811379206624|0.251096659386348|-0.150043180271063|-0.289209799967965|-0.189972134206783|-0.239791674957321|-0.355333258921328|-0.47594219290831|-0.53889275230227|-0.80467710762268|-0.902463918113751|-0.958459114584792|-0.984480564299347|-0.91336734132855|-0.914947774487041|-0.852296159839832|-0.816804146163825|-0.749500226512778|-0.899708496927889|-0.960534897785236|-0.859560869145828|-0.77635320741581|-0.935920090334596|-0.824660664414665|-0.790022028585034|-0.990827001364626|-0.951060174291022|-0.862412405260544|-0.488922509568715|-0.507508475424037|-0.583279016660034|-0.654740118253731|-0.650746971490377|-0.653439995992165|-0.826134735768947|-0.559159940701182|-0.547896564911341|-0.698627050728382|-0.333481250720364|0.190015030302684|0.235084297492543|0.0254516823547655|0.613624925396037|0.112851391882613|0.00409244593095944|0.19940432711118|-0.0962096698068291|-0.417520813184193|-0.521868333409396|-0.630101143293896|-0.756366239530492|-0.55220668461947|-0.751914970642855|-0.79997868240022|-0.752621637297046|-0.834612633100651|-0.853758371911208|-0.752534067909024|-0.745982594681094|-0.736713583222478|-0.872978953849582|-0.979541701442252|-1.00741355151604|-0.978504138459451|-1.00056300622333|-1.09284734280233|-1.09975168311915|-1.02204209907046|-0.872591113539715|-0.673289122195067|-0.641532580440432|-0.731679843536105|-0.482095203510221|-0.420141772162454|-0.187930095384391|-0.226579433803816|-0.229906979453245|-0.0198236601415466|0.0712237326795571|0.225137691695859|0.11820874545911|0.0592782822974421|0.160669835228555|0.272905229411103|0.244031016874905|0.336600386174722|0.257107393353635|0.329506880185637|0.0822803367975343|-0.0143167788745677|-0.0323383812215542|-0.280546201105826|-0.271117259856065|-0.626790402889864|-0.732941319802208|-0.847169836687508|-0.879066557452271|-1.01648039252292|-1.00302592046676|-1.0349539420238|-1.01019402770419|-0.998590558491801|-0.988465713467725|-1.00246299665471|-1.05572983045871|-1.04148885840509|-1.021821051774|-1.03613880771155|-0.953142962191534|-0.939325085304182|-0.900434909251331|-0.866224525227305|-0.893313300449677|-0.474935880256167|-0.566065708517329|-0.0160823922204475|0.379245737008465|0.695177631434824|0.872851541012993|0.847856016586571|0.75805218435953|0.712895603998885|0.820366815982589|0.833907454513439|0.511817063122198|0.511253750063491|0.825613318862269|1.04279397525383|1.1251258965865|1.18142406427524|1.28245095994399|1.36179480201565|1.22918603783316|1.18626834500216|1.15069145081211|1.12200491198355|1.09616359644278|1.1475887576773|1.22386447873479|1.08667117783863|0.90963537483325|1.07477025768329|1.25651517358454|1.22778014744272|1.27071953095235|1.22010664430151|1.28449916443003|1.25501131709463|1.11789294330945|0.95578163559081|0.912339250708406|0.853536650728699|1.04026573248297|1.06802305084361|0.955973669450259|0.981844654882015|1.03126340218524|1.01134626592122|1.07308411465369|1.05584384631249|1.04908570523504|1.01890901954488|0.977804839526557|1.01840384572048|1.01041712691573|1.0153954699918|1.04082279315524|1.02124341610932|1.03395114116627|1.33679141892889|1.29322104585282|1.32214090441317|1.34891523399462|1.01506803425836|1.25370100416624|1.33245182003151|1.0872142678167|1.09006547158738|1.02611847852822|1.01355716532932|1.17951759328084|1.19296607748559|1.12742099454799|0.987717469994416|0.818946752874757|1.05179093870021|1.03666118227655|0.97698367375161|1.10944625480174|1.15364179293899|1.20591563756878|1.32958929619402|1.43013131294362|1.40669704183633|1.20665782625469|0.981947301186553|1.09134297623848|1.10184580281581|1.17012740793573|1.09932073208081|1.10579137816289|0.97977877614174|0.822215693031633|0.996659295395404|1.05200189852759|1.31482934276482|1.40143274273097|1.30481697104425|1.08472621855103|0.943428337163272|0.885666753029911|0.802005574330142|0.794897146730379|1.10808372657956|1.16862189563297|1.15261607333212|0.886835457412319|0.839222895026433|0.862524183777557|1.1603493685526|1.29772098243215|0.885230865656986|0.444725804966798|0.308764685815258|0.205438242206577|-0.656500657196775|-0.964411638669664|-1.03078186141898|-0.567845623977324|-0.596196719734068|-1.06147081080979|-0.930085101096936|-1.12501201202861|-1.19981659117183|-1.10492733181191|-1.28759367663296|-1.241603168968|-1.23956649284263|-1.22579447681963|-1.25300858076025|-1.23327421914987|-1.16053056432946|-0.898217137657017|-0.927412031180766|-0.874185262069198|-0.367209343056348|-0.0421680284897161|0.659174405140407|0.154718659105568|0.166931620886028|0.770056230024128|0.720265185049273|0.85493317963093|0.732837378556646|0.684434777549958|0.62308919514421|0.437944106562066|0.523874206285057|0.482909503327433|0.507859779599793|0.55560801017318|0.489295678017918|0.578418744578152|0.679927776671556|0.867591136421385|0.928420527835919|1.05644959023517|1.05412966430953|0.778375873070731|0.723387996651325|0.638531589589031|0.546102083746907|0.598633059202643|0.616064335000868|0.732739978233143|0.87420421488767|0.689492792150461|0.668489466697361|0.740912090277942|0.678000286838067|0.690868137435616|0.728961707909106|0.825542455933494|0.874470848412389|0.768591364283702|0.68885250183816|0.777916584349324|0.815899017100503|0.916235737906322|1.14860968624861|1.38067913989204|1.48939332424841|1.51471087162317|1.41972699173782|1.14539098099479|1.03978245165481|0.606336869777693|0.247862080819757|-0.368696786537274|-0.536613836283215|-0.899404248853922|-0.960100942225652|-0.934848656573605|-1.03116150715207|-1.02495637446015|-0.956156284788722|-0.969492175889488|-0.939305897904315|-0.967935364823965|-1.01450256784442|-1.01570680939586|-1.0538427707139|-1.01670062472566|-1.01485988737505|-0.978463540292212|-0.90206022571704|-0.975476583239368|-1.04122155166735|-1.07638300578409|-1.0240057192884|-1.05732752990091|-1.05063354722388|-1.06142987053233|-1.06209578753172|-1.06051065871317|-1.07139164974973|-1.06153822698031|-1.07740840031455|-1.0617992869417|-1.02138717872423|-1.02844989512827|-1.06393218995366|-1.09690527827306|-1.07630637357037|-0.909148887969254|-0.870679820988383|-0.914280081731445|-0.873096368543383|-0.634528518879352|-0.463169968575324|-0.30901327161504|-0.352807708074714|-0.557734629453475|-0.650459199478395|-0.597955454582583|-0.62138306170212|-0.828689611079415|-0.946797083091255|-0.974974327695232|-1.01056564663559|-0.951932194264571|-0.965718550701328|-0.978191189145771|-0.978195121065263|-0.989713953019025|-1.01134562972347|-1.01343844387144|-1.015048006162|-1.01911890432969|-1.01400945684929|-1.00663824220271|-0.991939563825924|-0.997896043995917|-1.01385111401629|-0.992232408107344|-0.978872321745891|-0.973450935764018|-0.961281390317188|-0.974219813316278|-0.978525745097487|-0.983273900946029|-0.998180986474161|-0.995278439725842|-0.995466034078138|-0.997047696532391|-0.996908504203929|-1.00041356939875|-1.00260115416837|-1.00054347575556|-1.00888740966516|-1.0111680959099|-1.00872309214082|-1.0075854831724|-1.00656130298248|-1.00582092055488|-0.999337834004223|-1.00825729527784|-1.00891547883757|-1.00650477620776|-1.00044897269262|-0.985852432048338|-0.963864221415821|-0.974772227253715|-0.973487737432586|-0.972718104267405|-0.958239646126087|-0.923763143108453|-0.880364162977149|-0.925886335230431|-0.88127083836264|-0.975297376410649|-0.986012335323138|-0.999345778917553|-1.00990821203706|-0.996959038660157|-0.988085564752474|-0.989432715399798|-0.994681697788171|-0.998910144635707|-1.00439357524722|-1.00133317941394|-0.995560080518351|-1.00138218086805|-1.00895408077758|-1.01354913573053|-1.01256646417963|-1.00998434665524|-1.00499786353825|-0.998602330118675|-0.991637615191513|-0.989446989196924|-0.987572995027489|-0.988489452447331|-0.982501421297375|-0.97371078517735|-0.984168267803252|-0.970325233705422|-0.969529755220194|-0.980348750164008|-0.985867501287871|-1.01058236820046|-1.02981910901125|-1.03114266688249|-1.02239168904082|-1.0218108970719|-1.02376771119493|-1.01832406045833|-1.02227382570975|-1.03273531210246|-1.00521373039581|-0.993741984407963|-0.977467824760311|-0.975884092749876|-0.97237341543598|-0.955988588888588|-0.953583388606606|-0.952883349606487|-0.947688711904135|-0.951986438899388|-0.588741472151911|-0.553308113552615|-0.80071897795419|-0.837438888614244|-0.743168163746034|-0.779791989591181|-0.723493027882174|-0.730413252952757|-0.622512829779932|-0.685869115675464|-0.798284898266008|-0.736121186210005|-0.780053953188159|-0.771822228285387|-0.815112963983544|-0.867320176746371|-0.898048395602145|-0.951838783489774|-1.00393563626204|-1.00791700900644|-1.00572877582682|-0.997376190297436|-0.995314217428769|-0.992953814216984|-0.993155434039151|-1.00409271483115|-1.00806539015781|-1.01394885943206|-1.02315028518833|-1.03538246474478|-1.03393533041904|-1.01823918641421|-1.03168754961325|-1.00508949552057|-1.0317738205143|-0.992117763388677|-0.78817457874379|-0.762317667693491|-0.329742509322155|-0.161107543153212|-0.0816968339515142|-0.0238611482126602|0.0100819040967245|0.658707956500146|0.883568056486496|0.981513877139105|0.944784247156442|0.772026178231503|0.717768170602348|0.871130569815379|0.834493374098552|0.762929931059651|0.959098519626221|0.915731077786704|0.777282776278114|-0.0559329830678447|-0.655368921637465|-0.897570720949125|-1.01365914776837|-1.04923220538322|-1.04577371045053|-1.03348200203828|-1.06218766237974|-1.06026307858157|-1.03425470400599|-1.04275176590882|-1.02367106802391|-1.02017232050151|-1.01974555300106|-1.04593791953688|-1.03767171700133|-1.02024995964227|-1.01788441439108|-1.02018097081738|-1.02643512546052|-1.01831954578732|-1.00917575380901|-1.00165095105479|-1.01033233546327|-1.00497475398492|-1.00242767899585|-1.00361581522542|-1.00213816867856|-0.995052948196691|-0.991133660746769|-0.985166348956902|-0.949225032110754|-0.905947144562695|-0.749419090866244|-0.647089467044976|-0.491092691112988|-0.56934945679011|-0.305555360454512|-0.368125397376459|-0.0656679865023332|0.157626364412705|0.124902262198258|0.00849444590244399|0.114881423955876|-0.08682884114728|-0.245872644050851|-0.275156754976718|-0.568225787584088|-0.297034655426778|-0.692162708570513|-0.792760315849167|-0.900573842664339|-1.01660071873216|-1.02498683378202|-1.00320470991041|-1.03312213557036|-1.04261004890608|-1.04444283922726|-1.03701356291367|-1.03451096530392|-1.03948518317112|-1.04281391209643|-1.07864781578688|-1.04664577035815|-1.01421929395973|-1.0136931586471|-1.00350776358954|-0.996282617824114|-0.981188817496831|-0.975501992178822|-0.944833382730231|-0.970340996500002|-0.944394153158857|-0.929881113109141|-0.845603956767609|-0.729931925694557|-0.787244674931919|-0.883513488026785|-0.868982183238743|-0.914070422284888|-0.946798181738838|-0.918361582065713|-0.890713943455383|-0.928728855306312|-0.930650371095075|-0.976420977291163|-0.925970890840761|-0.89984378865179|-0.897154519347329|-0.872413832289562|-0.930000607137203|-0.933423930404112|-0.947906743251607|-0.998472721486734|-0.995319499912168|-1.00101183282337|-1.01406903917335|-1.00528312495114|-1.00705698772941|-1.00303242279411|-0.973245484059779|-0.958323368979825|-0.984394760613634|-0.983693704753067|-0.97881014067906|-0.986066764937865|-1.00061197273985|-1.0391609990694|-1.08636111134193|-1.18840969468593|-1.22690069725606|-1.12624068277383|-1.01470016582341|-0.889671726925766|-0.912686486710812|-0.984808134532301|-1.05917654079675|-1.08892670515452|-1.0675568019014|-1.04399831516149|-1.01478082429661|-1.01969570740993|-1.00132699777464|-1.0088815152246|-1.01288362695629|-1.01060503863172|-1.01411580321453|-1.0241323883349|-1.03407394780547|-1.04174320949612|-0.984790182650703|-0.941090768076385|-0.769779549797502|-0.538011379380805|-0.290772616595447|-0.413051985983964|-0.367052299238523|-0.444610097455605|-0.630508477957394|-0.680359575553886|-0.710938482586056|-0.7243451410329|-0.745296605148791|-0.873466978153481|-1.02084682490642|-1.16692372712593|-1.19118602815658|-1.09438158157066|-1.13331222748444|-1.19538500255958|-1.06533819487165|-1.03318924055096|-1.05185850867698|-1.03141848082144|-0.952751000128868|-0.944783371115567|-1.01476382255663|-1.13649571866983|-1.08514139605859|-1.19895692505059|-1.14256354765206|-1.01771256583763|-1.01662098554738|-0.892323920530182|-0.603618781291153|-0.855878175933673|-0.737685622521428|-0.31791565228669|-0.275928089394104|-0.0627567674962798|0.402615688806471|0.726744816437179|0.854560816819062|1.00853571297062|1.11086821925635|1.15321038826807|1.04164984958027|0.959210607703672|0.875783212290768|0.724298526722444|0.613991996907009|0.572205806800487|0.481027378146078|0.420913617333097|0.446216188520927|0.51313862966329|0.400700773388168|0.450743791598217|0.491102558965823|0.383365786449311|0.496860046017691|0.649027505214981|0.353543176552633|0.315849758806153|0.267713340728214|0.0294986172074393|-0.0709035025146653|0.131973738927822|0.126142378337916|-0.110909011331973|0.18817942359548|0.0737194555621597|0.207105323996019|0.861924340087913|0.855143027886288|0.563278111032325|0.862605584416502|0.823446243470833|0.404217117324779|0.14013368850505|0.337669698853847|0.145349880831839|-0.0468318714696618|-0.432510481351758|-0.297979843770999|-0.0258793376381096|0.0594147091429327|0.0765439830466104|0.197530666058996|0.58934170222374|0.215757886623345|0.39786126364472|0.521406948589476|-0.0475802812096386|-0.523045433004065|-0.362439642022001|-0.292705290367041|-0.384985786001432|0.238925909359107|0.295910851232648|-0.218208822107494|-0.579191876300985|-0.287181123874631|-0.304407567628942|-0.652844383558733|-0.785867592194326|-0.445187218111086|-0.34440309478367|-0.51930081449742|-0.175410165282263|-0.558986327945424|-0.497285243927988|-0.298965681737881|-0.288632544038845|-0.380272441065765|-0.498231923897308|-0.438693255401727|-0.517933462262508|-0.649945779590061|-0.718111445398902|-0.676718315806692|-0.716026478033574|-0.993580922069607|-0.974034680572369|-1.07091439611055|-0.884888547717609|-0.924802220846418|-0.79940223959676|-0.192046340960313|-0.21564993201743|-0.682419946527035|-0.476446198484791|-0.618255506074114|-0.389290386491083|-0.563293796628017|-0.600932483913123|-0.698414224708019|-0.62009526880421|-0.554210473978531|-0.760079810354639|-0.937425384018841|-0.766166303022139|-0.790042577953805|-0.994115086072236|-0.943647889686659|-0.88921332321063|-0.898086120433071|-1.0569527569764|-1.12492712504004|-1.15517527225854|-0.930456275382391|-0.951798907434645|-0.972688437918612|-1.05635645260088|-0.990827651612554|-0.613097367625332|-0.291332562913909|-0.18997496540732|-0.0391481329157616|-0.195915131631531|-0.547482798765447|-0.532308664496117|-0.598825536412138|-0.449816208615758|-0.682636839832063|-0.80190483884473|-1.03333925935724|-0.614184492548732|-0.364945885324304|-0.187644007196588|-0.261012717198366|-0.390654843606519|-0.393368963776813|-0.125465811044596|0.297271768783087|0.0793360572279843|0.0205636207124916|-0.366726833654948|-0.218788007535898|0.0724098990471376|0.354610721973163|0.306902563295796|0.0346495149139379|-0.321506575379384|0.0503462466415106|0.11656910192|0.149180809628176|-0.152602556258955|-0.184888472250678|-0.553091838618669|-0.180839525315047|0.0298756261510867|0.0836247005442466|-0.187339625357058|-0.423145507794689|-0.698846403288166|-0.540406010353893|-0.420907297987804|-0.423921804055409|-0.571149490431914|-0.657792414684185|-0.536214327374189|-0.28005347944673|-0.11012945887944|-0.112441971193681|-0.469707020845407|-0.534558673898584|-0.432114825299592|-0.196896025777563|-0.0974714192083389|-0.150788639341321|-0.25890707808427|-0.295515999445716|-0.251711094750203|0.0310175798147819|0.220358914814704|0.16928595273863|-0.140849211026525|-0.292920240025685|-0.196591244074331|0.0572666185044809|0.560504222532192|0.601096054116415|0.263452154432169|0.161537000926365|0.318340137236105|0.625209738792269|0.578744613658297|0.754791399928741|0.498017629686225|0.286137153357287|0.46250826455168|0.698068679298507|0.95432311755152|0.877626541388352|0.750253972562611|0.368560176519767|0.364934559669461|0.745910915483296|0.867125663052127|0.77956389432308|0.32517814985989|0.407207293892309|0.353473614422724|0.512209752674226|0.77974446200572|0.671090226305687|0.307161238959547|0.090968391635993|0.249900062145165|0.408988777933482|0.737770199087071|0.652820293197654|0.700387316834947|0.617359057986988|0.605201513145634|0.858509561419261|0.903271307213049|0.886894296812697|0.864266370219548|0.927231785356936|1.01407154367859|1.04029004107992|1.09478358218533|1.07387608147252|1.03795891101818|1.00156069440486|1.00182286882457|0.96455957341408|0.928447337783955|0.910806008653167|0.908935857802977|0.954471457221455|0.91905857080495|0.909734512428052|0.89023870045501|0.897926649593018|0.908533333553948|0.928378998430159|0.94831037759839|0.997918823484344|0.931397783689261|0.891413978762286|1.01068319615713|1.02080830325836|1.00770608597168|0.979336655445559|0.971400756099829|0.977431703656608|0.959486733386808|0.999341178451899|0.947537804208622|0.920461553705913|0.883319651333761|0.747024775677838|0.819927366659399|0.757952404076925|0.927105288052393|0.945336273262785|0.918730711512434|1.04505597405567|1.05123404379443|0.988870781101659|0.995426294691553|1.04590984994272|1.11670264800404|1.09077313390861|1.06033101274306|1.11960069849529|1.11251104345612|1.08698082163631|1.05552396912172|1.01874735550464|1.03117275511611|1.09212148418493|1.10939168471788|1.12973703114788|1.12406910834935|1.13240253130765|1.13532240388859|1.15580053618767|1.07265524534353|1.10190963274474|1.04061000501809|0.989660971245652|0.951660305077437|0.888878438766356|0.866025400731751|0.844495162629573|0.799617791735443|0.770992332430458|0.761463161222238|0.76633681527956|0.802590557548545|0.815596784002912|0.929774894394871|0.979029572512504|1.01649028767638|1.01141671963434|1.01522525520711|0.97499584327949|0.996133448469664|1.00762515400836|1.00557908083488|1.05504187532999|1.11668921753962|1.24027246674255|1.22396775250104|1.22987362326702|1.16705632197384|0.959080447528702|0.743229312654422|0.556501408046001|0.5790053965764|0.608583987802212|0.730587275700296|0.733223289777991|0.574699000068278|0.912790743890913|0.587830989493224|0.615622600809301|0.710688445273861|0.705454501141159|0.797445703207071|0.873709782493345|0.984293350600753|0.985415773895932|1.01425517177707|0.978149120226485|0.903369002457488|0.909089200043623|0.870365112868601|0.986688693268301|0.985675216763978|0.926844367454461|0.93325805759271|0.9761729676032|0.942030438751404|1.00570355563488|0.998452606156833|0.90091183511438|0.961310721254246|0.978822235693568|0.961489470649441|0.961675968679905|1.02201413828543|1.03957882336853|1.01727272826986|1.00411202462041|1.00724627883649|0.991082843077644|0.945153781797916|0.817596100907601|0.629458173542913|0.679710666114838|0.621571119451923|0.358333285134995|0.0408570095518995|0.139194663822837|-0.0571397629887115|0.260691327497609|0.123227055814742|-0.0634986243077681|-0.2672681139367|-0.311762038222993|-0.133899895008918|0.14336871880858|0.693419053156173|0.880308713221949|1.01123403706094|1.08627889635195|1.02354502350186|0.944019094057134|0.917373985049057|0.935430364377788|0.863282183718994|0.672520341903922|0.81422611726063|0.844277162131931|0.853063592493858|0.775049855692038|0.540945636374165|0.188840503094901|-0.10782095583735|-0.465451718377637|-0.764454170126931|-0.780622104022696|-0.840065528479511|-0.709795531881534|-0.596031897865619|-0.783387580016377|-0.830205048349335|-0.808637100580217|-0.830361645928254|-0.785275229552029|-0.879682120425058|-0.76091817846826|-0.771453180176662|-0.803291150359616|-0.67793922743696|-0.52476890488489|-0.240114035919006|-0.20752662336069|-0.263682410045199|-0.282406247744633|-0.112735381975506|-0.0282358973776541|0.161231046454043|0.550948143169211|0.534206310172373|0.944944471071365|1.01687875719532|1.02957058415912|1.01393784753495|1.09075364584616|1.13935948344828|1.08055729306245|1.1165640382111|1.11794290417989|1.15044547657765|1.18381666005382|1.17015067083244|1.16756548679098|1.16865864977842|1.07208538144362|1.10278767348921|1.08377581139883|1.09431793411008|1.11689761465331|1.13535595080455|1.178902983332|1.11987497188714|1.07868380589646|1.04776193017092|0.959630910905589|1.03377398794365|1.08993453415877|0.98225805577342|0.971042737781182|0.941243866066696|0.89844189622014|0.892975158186996|0.871706683274831|0.939036214315774|0.715764943469276|0.730336619872998|0.675268786087203|0.686436340710502|0.631956468370162|0.614918809022883|0.555867569247475|0.280616356302958|0.329047501402898|0.345060942076617|0.241752380025192|0.23668145543255|0.171474467275005|0.102971155637436|0.0365700647073156|-0.0514595120606816|-0.112988419446935|-0.123796518944523|-0.102673712806714|-0.0206029318667468|0.249445670899627|0.471148869486388|0.661301796310536|0.923716101899337|0.926572619922688|0.938334922270415|0.979928014762353|0.931248667880878|0.936688069826626|1.0399798413947|1.09365752850002|0.95656534535924|0.74130177048651|0.435430680102127|0.26954679284368|-0.15968091179979|-0.105018820881055|0.0120574926234504|-0.255761778776151|-0.166562614636873|-0.232564633432766|-0.366217287626122|-0.320311362171523|-0.301973886977124|-0.375146952346992|0.0601042731302242|-0.337277289910042|0.0141485298229292|-0.315550466672273|-0.312467295072875|-0.26076746893165|0.0823831483614842|-0.392518840979006|-0.35862798835147|-0.835429924200867|-0.833219895031461|-1.17204349051194|-0.978072628665774|-1.04815666002886|-0.99879327517235|-0.37175867275779|-0.609538200934774|-0.510710414818377|-0.312394263574166|-0.209801649967272|-0.299778790420676|-0.339866757190705|-0.0757985706583299|0.108293468065591|0.207443398260412|0.191756567494917|-0.301476138508649|0.0738379493298923|0.0156461856688486|0.0149083679103746|-0.270870498662659|0.284704851711351|-0.0696955312269489|-0.0961052756172415|-0.301337516398967|-0.344330408364291|-0.177708107240887|-0.352724686440146|-0.587002013046718|-0.587731717480711|-0.6377465452829|-0.452400616978426|-0.579502695497982|-0.369767924156913|-0.511362652889421|-0.912838922343936|-0.753449190637221|-0.794752244689313|-0.992128277067538|-0.840877001111005|-0.829691593767739|-0.751904507706736|-0.927437596394451|-1.04545183525027|-1.02654487238406|-0.966937019233655|-0.695738960325912|-0.228628070729679|0.375054273026263|0.599571694557585|0.651367230095149|0.863871944821901|0.994928695438123|1.09091936248558|1.20849206090981|1.08068002935011|1.04354434334695|1.08733395125891|0.957014977335128|0.903211278785292|0.838256684676009|0.832871669582208|0.862127078127506|0.884685948271854|0.874646701684098|1.03870069159938|0.836321800802389|0.755129589995435|1.08245550301252|0.372753177821622|0.251026462552634|0.208046214232111|0.494434498605753
COLOUR	SVM decision value	blue
