JALVIEW_ANNOTATION
SEQUENCE_REF	PF3D7_0309200
SEQUENCE_GROUP	Region_1	1	17	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	26	81	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	120	142	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	163	219	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	238	252	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	262	272	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	281	299	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	309	357	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	410	446	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	458	472	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	492	503	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	531	545	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	555	591	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	594	595	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	598	607	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	632	644	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	673	677	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	697	698	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	713	716	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	734	738	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	741	763	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	776	793	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	824	863	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	871	912	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	923	934	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	940	1041	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1059	1141	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1149	1177	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1194	1222	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	1225	1311	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_31	1325	1373	*
PROPERTIES	Region_31	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_32	1469	1476	*
PROPERTIES	Region_32	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_33	1649	1650	*
PROPERTIES	Region_33	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.07824305113641|1.03600794682939|1.24833713652672|1.13862193164477|0.928251017907076|0.997794201866539|0.849346778910708|1.08769324972735|1.02846107711446|1.09621316919044|1.00230434123056|0.9458474948802|0.972420512391916|0.714851679095912|0.490132921079611|0.656190417167106|0.0272533085730324|-0.414243349805916|-0.0564162737584831|-0.0415207554863289|-0.306630262203071|0.137539340100639|-0.0967186112682188|-0.155106892363299|-0.0701606625126204|0.481280060127492|0.177801844711597|0.341118252384127|0.395845479051853|0.148948451265037|0.100116343237969|0.116219196486662|0.306284265281394|0.0607892655219344|0.0747754747415765|0.3221416387804|0.319034413227794|0.436273982911241|0.586605814639408|0.664205354548439|0.43832638656528|0.803369109402592|0.799215716445883|0.940007698875875|1.04453235684929|1.10492878186858|1.08966139280111|1.04029852369536|0.984820314118231|0.807680061179599|0.576530576650926|0.563908755914264|0.514929058073323|0.350913870100446|0.270804145802631|0.544516682526268|0.37533646315972|0.656320085663352|0.7623540544477|0.882942947309963|1.23143865304927|0.829547552702405|0.59819368048426|0.561448626862429|0.515575427963658|0.639843296318582|0.60494686637702|0.659348532443385|0.659566978516198|0.582850583857237|0.387365335190405|0.495249669130989|0.563342914922606|0.77060892386188|0.87474288474827|0.900959032610352|1.05299881884151|1.00982821910358|0.676787222813075|0.490037571570009|0.172466339875859|-0.533181417060411|-0.680038364187069|-0.552484016392778|-0.856052447489693|-0.722195910247616|-0.741156433756039|-1.01722357792312|-1.17168440709504|-1.05734218593165|-0.91350789106642|-1.01406029493762|-0.811209794539173|-0.72170485104429|-0.69553209738535|-0.701302600850412|-0.729356782432357|-0.80150554138249|-0.712088261982466|-0.813919311904419|-0.878211586007639|-0.729478103764252|-0.727755375362366|-0.744956218720218|-0.727378874961484|-0.688144814317825|-0.572286561409745|-0.465788602366766|-0.467207366647533|-0.623124019531944|-0.633645844311591|-0.778589577200251|-0.945088086020014|-1.01621048692046|-1.0341186401548|-0.851548882113143|-0.682872242254855|-0.292969550813461|-0.14048278718589|0.197323014946367|0.682443219556546|0.893452434913379|1.15526349717151|1.1522715143308|1.08777747314963|1.01928376907177|1.04521289247596|1.04166784962333|1.05225966046783|1.05790505422809|1.08929931312238|0.891126023885368|0.818954607438416|0.533900119791818|0.497633467380528|0.525510101458653|0.403087492015176|0.200284737301642|0.253690513448475|0.36412712376752|0.357680855929933|0.198082167578077|-0.0954930149269996|-0.389710983558021|-0.307386100867466|-0.170700013852437|-0.101147286591653|-0.238652019812363|-0.399154647169713|-0.341241552020936|-0.332534100349306|-0.159331128969897|-0.0432180438758688|-0.0626181702515794|-0.343887969993561|-0.273727954174804|-0.0414777704574394|-0.160145458836098|-0.0910306432173929|-0.0620498839846909|-0.191007810872191|-0.0887348865965762|0.151726685756197|0.303987490386771|0.593303813075574|0.656425628166772|0.588055589996898|0.593644903647552|0.505177017153482|0.563070879458705|0.740536461489234|0.824727958206381|0.606413252429974|0.868828074325826|0.896431619599118|0.985823367373899|1.09104943795007|1.08700886455171|0.885430457623807|0.972652924625673|0.949731596567927|0.93568763120882|0.915665821773958|0.846237232002868|0.743607537462625|0.733336141526077|0.821838002497838|0.873851903454847|0.766056046962262|0.789311151982587|0.90493806593251|0.844650657543822|0.736050987244478|0.592934117147256|0.487775780950923|0.414978661814589|0.37257551560892|0.382388145684897|0.330355286156329|0.295821596457096|0.323121251666696|0.696292126216304|0.733434671398013|0.812482315674916|0.877026401722658|0.892283433922703|0.697757918604158|0.840502590350591|0.991911960958504|0.85209977534819|0.736550641431783|0.46041589974554|0.420952037496616|0.580996740960875|0.78974801191335|0.92063094145389|0.68999352653603|0.328500128117242|0.0588200676378869|-0.0449275277846458|-0.141894024940671|0.0605727116876679|-0.0827501337228967|-0.286776450768104|-0.329106505412487|-0.571870065349623|-0.845914760742961|-0.905311241476308|-0.948616221404417|-0.980547543289474|-0.967072023631649|-0.679825539217164|-0.950396466089965|-1.17701927163738|-1.00289667351195|-0.635723829304823|-0.159175967409335|0.0776122784033352|0.215925275231202|0.160632415147508|0.112089094139568|0.373893137600902|0.351448992894098|0.41977417801549|0.257094290745284|0.0707058459869336|-0.0266168914135477|0.148118929554753|0.41682826708084|0.340438791232478|0.264629463765126|0.0224286015972325|-0.201814803376752|-0.284173937674483|-0.0717126831113522|-0.270659031147515|-0.564312085096488|-0.190148916237761|-0.534814065258941|-0.859057265374966|-0.529810355562556|0.0621926675187802|0.0176375149710592|0.122299288725999|0.594907859193245|0.34998616845756|0.335934439120355|0.571885698508579|0.527883343148896|0.184201427166691|0.207031396883623|0.0369645512746337|-0.372469136261052|-0.47885193465261|-0.674721041508252|-0.631359143864948|-0.611786139188095|-0.72344405809339|-0.595970459974095|-0.331475078928567|0.0265829506345722|0.245854097142402|0.685467949676019|0.994692161303189|0.924528019576434|0.92133382810308|0.878136825788561|0.905071990549382|0.782123235410848|0.806077944451439|0.868329708677133|1.15914138531176|1.21268247616879|0.951484144124703|0.676079385947995|0.459836388148624|0.227105988373255|0.34661315155403|0.0426808218325902|-0.0739551127957095|-0.260973705890198|-0.625961784726627|-0.529790639417294|-0.631042499845901|-0.687099181765172|-0.746237452559276|-0.622917926806595|-0.323842250204148|0.0243154712680597|0.288379172297043|0.334396839932823|0.709292147445199|1.11207361193153|1.36693744755355|1.45714498788748|1.36947801950232|1.02841190517765|1.19995880813462|1.04755612128596|1.16342896015428|1.11931039856927|1.0846187182083|1.05274418177289|1.02144083881161|1.04003585478487|1.09818267484681|1.12821624720164|1.25684001754413|1.32461631681669|1.29827034599675|1.47212154920879|1.39107443588058|1.20181942730599|0.761044170643984|0.49559677335675|0.328857002427825|0.486235303625267|0.741113592233789|0.9573442384763|0.99946972048129|1.04681594365894|0.98109744180007|1.02075349993875|0.9982116130314|1.0046212150207|0.992242073074178|0.969140598029663|0.971852148860888|0.989098158606787|1.00352970961872|1.03560398489658|1.06773609661319|1.11576003836684|1.02485863900305|0.810357926789842|0.514103324854247|0.304523386423485|-0.0482426617783707|-0.161205643139404|-0.118203511104008|-0.478207256404594|-0.71151528589406|-0.758105391058403|-0.692974876195188|-0.3577676422415|-0.117166865049194|-0.177552806709338|-0.101545297191029|-0.172326951490153|-0.490747373791142|-0.308260430962473|-0.274281148842689|-0.0528178773696134|-0.243809086008222|-0.383046422897964|-0.528576482785104|-0.70775635789845|-0.77012989585579|-0.705540054138182|-0.587417130508249|-0.412717721275744|-0.372895896857338|-0.277901022449563|-0.591289857083803|-0.738070027954801|-0.812507803917092|-0.831253593112325|-0.933583322750966|-1.01705128393863|-0.905688168222598|-0.892819655309133|-1.06854427170135|-0.965082059128909|-0.763530563143575|-0.604580810618833|-0.500747611745329|-0.418268509155332|-0.434115410584647|-0.661938536866268|-0.5052627459395|-0.292924290785132|-0.334130688096678|-0.106433893486857|-0.287110379154534|-0.570448188407236|-0.583365545209175|-0.564566659519805|-0.265756307137779|-0.218487410912091|0.116475725693555|0.00772702985434121|0.0984394663739855|-0.103045079096949|0.255973971788008|0.794792797980105|0.771501805860096|0.732269005828612|0.491848984772001|0.551834357168196|0.71649422549704|0.412942905580022|0.342296973578626|0.465694435936098|0.858480366628628|0.831900202494485|0.861825754002374|0.870052571505091|0.933477875582583|0.959281510981598|0.987681669443434|1.0863561337047|1.18275849608733|1.13699769028149|1.12530401545833|1.11459630407125|1.11845709002334|1.09703494739434|1.10048553023465|1.17019345549174|1.15372657069471|1.15327249072609|0.998881243687919|1.06267413519742|0.775675469232008|0.402936794736536|0.0871651169223635|-0.168873412777581|-0.0750418076715383|-0.339486983957796|-0.203585292766102|-0.572544229171396|-0.730056851586459|-0.776127070888915|-0.864181350099327|-0.886412004135873|-0.824670453237788|-0.433473528874354|0.108014067159214|0.41459103855554|0.559333488742048|0.816133771655692|0.973396255171875|1.42026499213634|1.82140903074536|1.75677149053547|1.38174826331197|1.13211708453171|1.01560508328033|0.73315313401089|0.209657135483897|0.410864589300036|0.0088238649704237|-0.143694600776997|-0.532193886636283|-0.517239575015672|-0.543105336687324|-0.58953412883507|-0.569225658223512|-0.645698937049941|-0.793494771724843|-0.81181887874156|-0.631347635832337|-0.81362711337485|-0.878479261594136|-0.816924573425425|-0.962161594395115|-0.947695138232974|-0.894773770796891|-0.637025447839464|-0.507537289322078|-0.172420057888723|0.113447141034828|0.310502046014146|0.597217051244359|0.582633778204849|0.664426623556004|0.800971043154964|0.865408947488719|0.886048588569066|0.801758315958026|0.449147065596755|0.0784593235968973|0.118571300674165|-0.0847189564962332|-0.205858051269297|-0.160922457342291|-0.647033117134358|-0.643294474044669|-0.41789982075821|-0.523438635914487|-0.687488028297436|-0.511163105591714|-0.440714058303886|-0.468467511477337|-0.486406364696636|-0.492433907366053|-0.499957764328647|-0.443382065651864|-0.499901848751956|-0.528353930739988|-0.529638569345697|-0.560386205641338|-0.602454843568814|-0.651067688438868|-0.479901763202484|-0.613518896954513|-0.621478036216427|-0.610898478076505|-0.495919216446151|-0.407758150781505|0.108353971950151|0.183642139169243|0.513340595523799|0.663703256140002|0.823684674615298|0.970722481794736|1.05681222836678|1.01842634874015|0.959375074730356|0.984151942260656|1.02391535941623|0.912278827677945|0.585904475482676|0.376520634940998|0.237960068067565|-0.0720092882954302|-0.486129296896815|-0.212589532891987|-0.102358429730036|-0.306507699061468|-0.413094306574134|-0.47255197183954|-0.542767333090902|-0.239702929175442|0.161803207052491|0.279910665281754|0.442902705324686|1.00429294600674|0.880118697607687|1.14074448337178|1.30710107450562|1.39420457746852|1.40887018622537|1.28345579518117|1.21140592770047|1.11595283678125|1.07132782857459|1.0409875981714|1.06065640352627|1.08283830136725|1.04800804534867|1.02256453460516|0.992285166578068|0.845239507523189|0.64599058637181|0.563576331312831|0.331120339422916|0.341560810361443|0.50912198378415|0.294694069665873|0.243440849415152|0.286756011290586|0.285553324587441|0.375818014924403|0.389956929389094|0.217846370004786|0.128112661427816|0.242329149854864|0.251362171500024|0.223306267462994|0.101631901923895|-0.0402805450398314|-0.0243840233773906|0.156717431457307|0.186243767363249|-0.0275375274292313|-0.0184526854351748|0.0427653862426582|0.141303376484894|0.170591653782541|0.0244616320897474|-0.1154898667788|0.022637245996517|0.210857244699897|0.284381081587285|0.0188715544725609|0.0140428899064303|-0.029100562708034|-0.120813686363468|-0.242779007251958|-0.482980170490456|-0.650011003013121|-0.671559223599638|-0.611836569224201|-0.703728821004784|-0.938696964637293|-1.06664920686026|-1.20201141839751|-1.23443013840628|-1.1274424829202|-1.10769260432431|-1.12016188842201|-0.867557219790045|-0.742652552935287|-0.478419602446444|-0.498680901307421|-0.742476056849257|-0.766115600225607|-0.479256072959683|-0.199810277186866|-0.00726362733945779|0.435442573130955|0.878126751833172|0.991081481769185|0.981238114154752|0.978736935073286|0.987656482707241|0.994459290431612|1.06409272889176|1.05230430725479|0.953904620208928|0.88406385635248|0.504513013044757|0.276612290640108|-0.0465267195180901|-0.352793733242524|-0.629413842315191|-0.841965708731829|-0.964106679712837|-1.03651324594917|-0.993378235668683|-0.981453862092873|-0.921230444305443|-0.920799491575699|-0.897729315574215|-0.860043385467357|-0.772377025986556|-0.854112410883319|-0.854724402259249|-0.78429362913278|-0.805368959142602|-0.779703891483318|-0.7827097998309|-0.785549011022431|-0.823561586515675|-0.849857090112101|-0.979577700145667|-1.10907174343447|-1.06422080946234|-0.870004025596786|-0.526340382142767|-0.20150715501462|0.103952014238213|0.226655506103841|0.380671070945993|0.381864513822993|0.200447397015878|-0.0123754070052713|-0.210565390493025|-0.622181810555851|-0.857284426061398|-0.921260569844283|-0.886375066426859|-0.979685582840152|-1.13421747070739|-1.12924503739478|-1.16512912324819|-1.12374284697846|-1.07240872947749|-0.981253614981178|-0.871050840609636|-0.81378869984091|-0.741988196345554|-0.401982227938853|-0.425659629151097|-0.415437066977955|0.0176768910359985|0.00207186554354694|-0.192194981796236|-0.267378621231743|-0.150975672011273|-0.190605766020196|0.0304167195093676|-0.389035530281896|-0.321736886360899|-0.07797555923558|-0.0161030385262056|-0.0849177003154318|-0.149178816277067|-0.091359158487284|-0.198763613097071|-0.143724870916148|0.148361266608968|0.0666160457805671|0.0634367563651112|0.15372425251249|-0.109731946020827|-0.373494547639588|-0.0234850559234774|-0.00159091795566818|-0.313769052346482|-0.57485951480419|-0.536460836168319|-0.610130742781815|-0.605841196680326|-0.569555047713064|-0.49526776180518|-0.428928591754366|-0.144825616202046|-0.325972496822639|-0.444100364245948|-0.149452876453486|-0.0214368941763464|0.118906721262199|0.0669860068253167|0.0723931408285993|0.0798664006691218|0.283265560086799|-0.0320753525706988|-0.218202569912366|0.071565901287224|0.444567257938401|0.558806561117271|0.368014815226167|0.524612537224263|0.666526240671776|0.720716511996588|0.393205080753867|0.624077487002541|0.860824335580522|1.04055804933189|1.00240635231667|0.968127816548154|1.06661740216571|1.13532007672282|1.11002666219475|0.924756141104528|0.795470057467236|0.84355995113057|0.853722927141973|0.721846980594096|0.523362729051927|0.278781295225965|-0.402799959802509|-0.555166061235999|-0.638835054664465|-0.80054219396255|-0.890813377567646|-0.943247955690798|-1.02867924315864|-1.01643565147069|-0.985055509880618|-0.768776526351044|-0.331700238746189|-0.0247504291432148|0.5486801674764|0.688752668263018|0.733281650701969|0.970925020421481|0.944696287824795|0.859552369333822|0.916626977402648|1.08643925376213|1.05801085911304|1.04553385581258|0.999290203721074|0.808856966239219|0.45811131625774|0.496119540189365|0.654027497776941|0.738102047223128|0.450200735958732|0.212049431113717|-0.0908692470092621|-0.577731760935236|-0.746193686197563|-0.835963778100791|-0.915718038695981|-0.988898237673598|-0.860451493046957|-0.788911422642843|-0.868921210466662|-0.682702792232674|-0.480525355305018|-0.265308633872925|0.0521817631819887|-0.361742473823962|-0.479968315486429|-0.553869219794836|-0.627680640221132|-0.704115351435282|-0.60466650463752|-0.357476399622845|-0.684012592955223|-0.591540268111141|-0.6020407667452|-0.474687391036928|-0.564544224261477|-0.531358647845053|-0.486067315431784|-0.635027469803504|-0.170360340495533|-0.101503396010795|0.0357986950655741|0.302539182085946|0.897997659209785|1.35366146765493|1.28069787726058|1.38287839627586|1.13286208386761|1.13563877943779|1.11558954525436|1.23322572262988|1.21534666776207|1.26282167862664|1.21901014125538|1.40839303763843|1.3165719761393|1.23378896347571|1.14354203055757|1.12637829366216|1.26621031651232|1.24679266184812|1.16875329068855|1.08806698448321|1.11987385904291|1.30226126826029|1.44678403515554|1.46110129311848|1.35042539836628|1.30307918232629|1.27544194915368|1.17265652170367|1.04044249671767|1.20982211889087|1.05171575506961|0.908079859306682|0.612333241638573|1.02632979474291|0.999199907702271|0.525062554068699|0.554760627503093|0.095988461952317|-0.110417788925056|-0.191693725454415|-0.0901341783699104|0.00714476482082999|-0.0604769168896194|0.222074658954031|-0.0475657987060401|0.337334374073091|0.76180385315493|0.895759889290678|0.933499956209387|0.79780652866531|0.891733883443401|0.832377430501746|0.976661641183918|1.1278550644595|1.14720406271513|1.0572511167013|1.08626507925787|0.997800335200423|0.952708116363624|1.05342187236747|0.959660913001992|0.913011263341164|0.962443151429405|1.26573470091928|1.22526093945455|1.05510294062285|0.955425482278243|1.03668946559061|1.15472461480614|1.4440169687325|1.52467259014743|1.4876416692641|1.61347363966708|1.52708865703244|1.40797935303148|1.25761486257155|1.19359549032027|1.15022983140683|1.06421705096638|1.03992228516084|1.08521334199787|1.08424341116497|0.840713245424596|0.61048294744499|0.525319893388034|0.678301841070411|0.085534909538632|-0.0848353510228819|-0.123972321180683|-0.291974655138722|-0.540930656375812|-0.518829206507256|-0.554739127545397|-0.485774386409622|-0.321997493101931|-0.144249805732939|-0.343097253506568|0.323725174299126|0.547648677956061|0.719959589011699|0.882180943424598|0.906756624090505|1.02818399137203|0.969007328308232|0.762743533999542|0.385557861478545|0.518339554420394|0.211507029768489|0.0797076981403286|-0.0651387881551121|-0.095013758973801|-0.365247165025477|-0.254440716425104|-0.0198724704631089|0.104549085684632|0.108560768712445|0.605523435944316|0.748152725595357|0.991647663047085|1.22960552298329|1.1318090948956|1.09836985989256|1.06152647120235|1.00564231684293|0.99446169742839|1.01903745422895|1.04818921139698|1.04228022187774|1.07297889273844|1.09319711736127|1.11229542723277|1.10709945512135|1.12419814327395|1.24161003188531|1.2788268314836|1.37031254793122|1.31771663008302|1.24762282487035|1.17245957731968|0.839290354715049|0.950940079835958|0.891091506595024|0.972683577511262|1.09363837184433|1.09710207232412|1.12867045547393|1.15741631702075|1.17695934165385|1.21642075881453|1.22564501081669|1.26980180133776|1.384981419991|1.34875626982382|1.39581805149222|1.43153136542449|1.42281042744857|1.27225150393499|1.02264759558191|0.905840749990082|1.06416110063875|0.911670072397706|0.762637691072451|0.618506320332035|0.566173380907313|0.57919237625165|0.686196581505594|0.679132561014432|0.540564073929323|0.511902555046895|0.590501423194883|0.701682180197792|0.491758196434771|0.360152031081878|0.296733813758473|0.28684070425361|0.148921099442905|0.501683623552029|0.488657461895331|0.568778492290432|0.866396256111639|0.995502111657614|1.1285308875167|1.18147393517806|1.18462622309212|1.10493690280979|1.09625255116188|1.0100112437014|0.978021856886567|0.961214096472445|0.929643929443979|0.915528223945361|0.941115836582786|1.00946483178712|1.07517818641523|1.08026269188725|1.10197941030744|1.06707062269173|1.08332886761093|1.13206790575972|1.18022725050175|1.17490925574953|1.18863849121753|1.18335837378528|1.08517954296691|0.94761905711873|1.0004855260471|0.868329535204381|0.779513590188613|0.746824652291708|0.678381247710589|0.670653361384795|0.692090026005112|0.692979538675446|0.233343094431709|0.2788152491375|0.0041203400685163|-0.104381920295611|-0.464843130437286|-0.454813500939525|-0.533938104097627|-0.621099579992704|-0.294329330442577|-0.533732926992811|-0.315688592184107|-0.320692818388276|-0.464319275615936|-0.513205186560473|-0.848142662069415|-0.755614225061732|-0.882750116485104|-0.360125348718587|-0.28863749197435|-0.0910918524187619|0.2276007708682|0.130529916295502|0.243812921872267|-0.0721565768948951|0.540328385385824|0.927554419626963|0.830881053366646|0.822429733130171|0.817626080202019|0.814425157552095|0.816664410408063|0.720272814428594|0.77219738783046|0.696464878097254|0.834293747010014|0.873356290309967|1.02716082297577|0.924490708072524|0.830368563881704|0.731694196731213|0.640740975562741|0.557507685249412|0.657537508129982|0.55247476079439|0.540240716972045|0.632386316537414|0.935922254405297|0.969063616601689|0.838817065988174|1.05718883987878|1.09019412550919|1.27325288819698|1.34387390366484|1.44170088801498|1.4789126703387|1.41981096150287|1.24087254822054|1.31840141939934|1.32783322166894|1.36004685190761|1.37198373331498|1.35394846029799|1.26361783456999|1.42326366747382|1.61534930620999|1.54299249870125|1.51781441541211|1.452137100563|1.4165668403074|1.60969621507597|1.61320918344343|1.67841352057482|1.65213078704777|1.51983278064179|1.59765912275257|1.72559081500214|1.52831581234192|1.44429266329074|1.05099144344387|1.32672341288316|1.39400141412705|1.16898245309124|1.245605151299|1.29683237616107|1.49757462055575|1.17008553630532|1.13453438949001|1.12830295202688|1.09460089664051|1.29879810379075|1.27643877521633|1.32720679757866|1.33116409342166|1.26300282212137|1.2549069733847|1.25070869878798|1.09392291818846|1.01868277969645|1.08854696263706|0.793858404988593|0.684014352304062|0.327824025305253|0.0634380160867322|-0.148164258585935|-0.316925406662352|-0.130680844131631|-0.630781891322897|-0.475873031447935|-0.2520880446317|-0.0720325582635289|0.42923009042797|0.671527354745941|1.00775290894784|1.21883131366672|1.18136683031418|1.05127327497817|1.10251239562413|1.01898723899052|1.01210112192987|0.98165384124403|0.984563460074694|0.969242551685408|0.958515070509413|0.973246194710584|0.963358432998152|0.923090973180764|0.897428117956468|0.642090785520564|0.461541280529749|0.509736436978712|0.486385882287156|0.894513460699218|0.384978061899774|0.479537659758419|0.543458271975689|0.247784683350453|-0.10997143897668|0.461473325258844|0.260576390856813|-0.11094461191402|-0.358262124523111|-0.0763307005575944|-0.313098187157374|-0.799811612329832|-0.932017607837673|-0.819925431859464|-0.678622420605578|-0.517354364315878|-0.764625028789379|-0.884298284554168|-1.04154740409792|-1.0360452263432|-0.818026030097398|-0.543505379741643|-0.195947981036525|0.350672864709739|0.60386118401341|0.527108122745079|0.813357652144185|1.02473804320676|1.03313276035611|0.980752940938257|1.02016482168048|1.14644078289528|1.01942253043478|0.949173491037421|0.995265625890868|1.01334432323802|1.05156386805458|1.00865398536228|1.11977402283219|1.05969188447768|1.08653739036614|0.992967950342501|1.04254491292034|1.10472622874166|1.08383061776814|1.08012872022901|1.03073643008148|0.957113681747725|0.906803722521388|0.745880836524746|0.62706200765475|0.34713806205811|-0.031814636319778|-0.00923817189627602|0.295792092774219|0.267564807087543|0.579619809552435|0.884558351940123|0.990725905389946|1.14144082505908|1.17246575120763|1.21635938022266|1.19886637892642|1.15976227004934|1.10250111452089|0.946973580856751|0.66478624819507|0.539202138716306|0.501473320809579|0.457082921549842|0.524994945304855|0.511321502817269|0.577012753352639|0.536493572277373|0.546187095841512|0.358058853798313|0.773549027339736|0.810084349121733|0.849629794601999|0.877471963967231|0.60442798958107|0.268319713215437|-0.17673762574264|0.267337359977214|0.541433594287173|0.689932738270522|0.845480828643253|0.742979981612785|0.334047701579712|0.374444834904523|0.447432984403496|0.660959477142151|0.64942049164107|0.757264803204768|0.632235960213155|0.495710905088519|0.409005060688225|0.508770680106468|0.74245756544058|0.89872678026715|1.10275334021819|1.13046785926146|1.10789871554254|1.03884239020143|1.00778345400245|1.00080136820234|0.983342874041574|0.93722430019334|0.882578571271039|0.909936337572129|0.937723841537782|0.964693678886666|0.985073229857913|1.03118667056272|1.01535382413001|1.03171577155736|1.07404343236309|1.05321808129078|1.06915810868859|1.05576032295644|1.05398837704145|1.11387304040205|1.12916767282781|1.08598986833357|1.02740617820063|0.992453160175672|0.98787753387039|0.99256769015818|1.00805011170166|1.02882536329533|1.04616553180728|1.05402465053011|1.04290350626418|1.06810810393462|1.04166480776951|0.951489019776717|0.865545166844823|0.653368976723359|0.469655100111261|0.29498858775413|0.0458534401929597|-0.0122558057622448|-0.0324939963027124|-0.26572141267388|-0.407295503893046|-0.265650186983239|-0.215586230663545|-0.271583051959049|-0.359293184442859|-0.461046028835017|-0.309869318209686|-0.323292079979661|-0.313796178294506|-0.188218745185153|0.261397422250076|0.397775623866956|0.624628275312998|0.984862286764656|1.06431834336528|1.06203072727351|1.09461470121696|1.09026855129081|1.08953701725735|1.04596332822942|1.01748795793394|1.01874298148938|1.03500528743112|1.02618388968283|1.00932421818845|1.00193520438769|1.01840439019483|1.01850461371774|1.02064436737191|1.03919405623497|1.07227833850294|1.09490538554729|1.10979203986255|1.18880701745538|1.22574755119541|1.22833479907983|1.19973844684682|1.18132126548282|1.17588421596738|1.02260523321972|0.873334672244431|0.846797626355021|0.83694242500457|0.765802723445316|0.762786853577211|0.765031439874487|0.752637374480175|0.834282674963131|0.878378119795693|0.922822876500448|1.02038979888595|1.13387385109461|1.1715945181952|1.19772221603926|1.23233712228393|1.17288517993563|1.20066614774086|1.05919701385725|0.200147088534376|-0.178154343681888|-0.22478745086539|-0.526663281790235|-0.436425227369271|-0.592012756237716|-0.711712084250078|-0.884734668122216|-0.808436583480576|-0.603098089302854|-0.431661496449291|-0.382475514366595|-0.629206647461387|-0.476761701199085|-0.893587323339674|-1.04633866128498|-1.01883758229388|-1.00463230952947|-1.01167330945936|-0.964410047214889|-0.973312099344028|-0.982982855568761|-0.987208718731108|-0.984362797782796|-0.995917348459468|-0.992267182817145|-1.00432458397483|-0.975388579050484|-0.912384228558965|-0.87024137113735|-0.744370991201327|-0.656042518304539|-0.623208900923214|-0.640704562507762|-0.627105012157168|-0.685400506098179|-0.73342937558825|-0.754237075248323|-0.754370794697167|-0.776040935017495|-0.834327431760999|-0.812953879291973|-0.841758114757153|-0.898508423441592|-0.934631161473605|-0.950291546781306|-0.909851754163868|-0.93840050195331|-0.976584445570676|-1.01943908592945|-0.995854760880775|-1.00027978548766|-0.98948099426552|-1.01832515720443|-1.02632245753631|-1.03006429592152|-1.04008098848471|-1.02773428431022|-1.047979674209|-1.03927930706407|-1.02921428911291|-1.00829033602678|-1.00496566436149|-1.00077649017437|-1.00373041589338|-1.01277355279748|-1.02236974266011|-1.02954827642073|-1.0306149094863|-1.02036336212628|-1.01048497127564|-1.00886763366176|-1.01961731319788|-1.02398595414867|-1.02249463045052|-1.01795298282601|-1.01341605901422|-1.01093058297254|-1.00953641964575|-1.00911685404635|-1.01159862019784|-1.01879129135986|-1.0156195849229|-1.00741452011199|-1.01770192762102|-1.02493907283722|-0.999929324661246|-0.971991191803019|-0.929849219657771|-0.850849472238119|-0.826686763122235|-0.925098055886285|-0.984859496327084|-1.16288110124061|-1.03917963204931|-0.571370018029644|0.28717700134589|1.21363109218298|1.38823997070239|1.29574084390247|1.20876373750881|1.02798181238219|0.613443098530706|0.0483394308202198|-0.497415987990102|-0.331862719816785|-0.829069909148618|-0.913351343113439|-1.01547311173074|-1.03771580692688|-1.03289238192076|-1.02481009614678|-1.02016541940055|-0.998694912895055|-1.0164508052877|-1.02036602228903|-1.00644212989598|-1.00699349252847|-1.00883948350527|-1.00656764987952|-1.00509560986587|-1.00459847985168|-1.00601805763233|-1.01135477687607|-1.01297418338174|-1.01387258951222|-1.00712763624442|-1.00864073918855|-1.01852922079475|-1.02998926384662|-1.02779836367522|-1.03095737267884|-1.02668522604937|-1.04040152422902|-1.03924513283981|-1.07477073908297|-1.09908548957909|-1.06817169943419|-1.08249593137089|-1.06340291292706|-1.04746360939978|-1.04277915464883|-1.07205316473459|-1.07169906494622|-1.04316467045483|-1.04634090780594|-1.03609816336425|-1.00470973203412|-1.01407790730189|-1.01439688304771|-1.01087332577664|-1.04032546488141|-1.03789962430466|-1.04216058242703|-1.03411763021482|-1.03128937559301|-1.03003454812755|-1.02456099222134|-1.01962001848241|-0.993141243178263|-0.997622395523295|-1.00812995475403|-1.00665145778009|-1.00510734468889|-0.993602380543421|-0.988374190431442|-0.985580630114891|-0.948763743846206|-0.826009231297939|-0.607596351863114|-0.755122364538094|-0.891650088098881|-0.775636498549463|-0.763189596339569|-0.756374812095392|-0.815059752563054|-0.555699750773271|-0.670091588598398|-0.439793798316735|-0.378152439008961|-0.729925838106087|-0.886148388704607|-0.947686289567774|-1.02219450280482|-0.965993014039233|-1.02269865779197|-1.06038071976097|-1.02390974712347|-1.0546858965905|-1.03694174415042|-1.05100282589589|-1.06402122134798|-1.06432040337332|-1.03900484881096|-1.0355253337547|-1.03239250090605|-1.02881601944715|-1.01973874423414|-1.01177622775878|-1.02120715443844|-1.03136208802538|-1.04619439550644|-1.04563345121156|-1.0428989612049|-1.03419259271815|-1.02079516392906|-1.00977337172835|-1.00040477456435|-1.00502104335289|-1.00608885148722|-1.01344480299838|-1.02581386150733|-1.04153413252153|-1.0517024814376|-1.05324230336677|-1.07304403430642|-1.08620872300648|-1.03839156394519|-1.05942680253582|-1.06296943475772|-0.895545591519728|-0.834136187541068|-1.02594743070373|-0.936635346022602|-0.846012235527081|-1.00141651816816|-1.03608648431997|-1.03101898028397|-1.03953921344781|-1.0476601534436|-1.03546661124021|-1.0536825077045|-1.04460321963693|-1.01377496694448|-0.992658824753175|-0.993026141666894|-0.991527301447278|-0.990652226008629|-0.972601784393276|-0.946647745710466|-0.988346267889925|-1.01569645965535|-1.00731228240374|-0.977256045616352|-0.951521259313871|-0.922717584266775|-0.909802973300854|-0.908762221175842|-0.93624094406153|-0.964198663992341|-0.977967271054623|-0.971365434101431|-0.970948177947385|-0.976089116428768|-0.9417984172616|-0.962567320996905|-0.906354711534616|-0.849929447484451|-1.01338663432944|-0.94660364532869|-0.506822807884219|-0.312103572090218|-0.391928188262035|-0.39327467355111|-0.287524937861951|-0.610910036992074|-0.54638007497126|-0.526449190273158|-0.640167340205765|-0.905956677945017|-0.997530424436516|-0.00834536560522714|0.267975367218973|-0.594660009614119|-1.43913622879635|-1.27890797506084|0.796459057897354|0.304549577339432
COLOUR	SVM decision value	blue
