JALVIEW_ANNOTATION
SEQUENCE_REF	PFIT_0319400
SEQUENCE_GROUP	Region_1	1	7	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	15	34	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	37	38	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	54	76	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	95	124	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	156	160	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	191	211	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	234	342	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	368	370	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	384	385	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	393	415	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	458	459	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	606	622	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	656	670	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	825	829	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	843	844	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	907	911	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	915	916	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	919	922	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	925	957	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	960	962	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	967	968	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	971	1123	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1127	1144	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1162	1207	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1232	1259	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1278	1292	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1315	1338	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.975860048433878|0.761557202823951|0.933219554137645|0.969700024482921|0.494302128423955|1.02652041293379|0.143389996478185|-0.44179995743089|-0.987154748264782|-1.07446807296719|-1.17319952689212|-1.25014230930216|-0.82528171358672|-0.456351379486538|0.527097831541585|0.490247814818673|0.425581106243791|0.605218697676928|0.552933775821675|0.459438332573497|0.541310411680908|0.253970398674855|0.191051165495347|0.270710294236212|-0.0120083768391793|0.0508144747651102|0.126757420742237|0.344587528982417|0.313458211938594|0.533657926530359|0.585170003695739|0.198645077336075|0.392623281552504|0.122663444246475|-0.250089139192872|-0.350021087213937|0.0435086280894445|0.257668006325665|-0.0880777887758764|0.0483134522511883|-0.533833522723461|-0.464343162251329|-0.664982528678752|-0.568169821810468|-0.55669365826026|-0.371984627340071|-0.299866055597009|-0.40661073112098|-0.485705483104887|-0.64521083360182|-0.374466913790347|-0.40550462081788|-0.262390889318903|0.439872732280147|1.2788042042946|1.35917234501434|1.20432526614521|0.917801545849778|0.763492374209152|0.624065169137689|0.599521656786681|0.72285072416765|0.73933208604973|0.907888908522325|1.13624211504981|1.04480542049017|0.840055298977387|0.704208483669763|0.619443240742176|0.56664247554542|0.56972262050172|0.727124559632743|0.44172682248824|0.371780145545227|0.64842986385879|0.204133841033872|-0.176625721510558|-0.233847757245479|-0.406652588438287|-0.611171184141113|-0.633482575703801|-0.549295312237996|-0.505142567679898|-0.476026331269196|-0.317248142216003|-0.507387976214783|-0.4192090672598|-0.532768522239158|-0.799336736026757|-0.773004908100617|-0.782244587730985|-0.625366794887914|-0.46149544476555|-0.202041360526397|0.011562144568542|0.183224858820246|0.540740438048644|0.483189690989701|0.556476806302491|0.732309611725513|0.926537671307997|0.876786626509708|0.911849153612367|1.02124768550646|0.900286390355601|0.317618245779154|-0.0103994908938763|0.0702521204965851|0.287720966510155|0.289848710904206|0.0722965565661761|0.11463780472178|-0.210743140939116|0.163290826117356|0.374949731424032|0.540688320765427|0.649937627037406|0.784976994515429|0.556698647757986|0.159278090933742|0.137181945866937|0.440665470310876|0.436373211272156|0.17787519541787|-0.0481406546743948|-0.144088657010206|-0.505769281791815|-0.647280387521194|-0.728169472460578|-0.736021491810885|-0.591642254243161|-0.644962503718801|-0.608900792175568|-0.612678881510103|-0.541581433269851|-0.66151850992896|-0.701065889771935|-0.620132935091166|-0.62097569067392|-0.800331792986519|-0.710300614507117|-0.715992175310605|-0.813732767110069|-0.765365355140087|-0.77921236370198|-0.610761390109797|-0.393249614783706|-0.37795416660425|-0.515071009527543|-0.416422168473912|-0.397630697042549|-0.537973985666169|-0.164880378723721|-0.0732333519854849|-0.191942863535663|0.111777106586911|0.477716730132392|0.396658112710641|0.0780432366607337|0.455524131703025|-0.0227144790792675|-0.250933222086696|-0.196151189128838|-0.387042927081474|-0.55392673335121|-0.479614045449366|-0.471991255681286|-0.610219746696769|-0.349273496970708|-0.554503400051024|-0.574076564577314|-0.508985611842451|-0.682335087698049|-0.764166015131619|-0.830457817730814|-0.835189037647113|-0.857950816299147|-0.825297543494584|-0.781477548330112|-0.891074520017249|-0.848286206246425|-0.964204833139909|-1.05874325466735|-1.07001738514666|-0.896484571600593|-0.664050981123764|-0.360095036026087|-0.291575698875525|-0.39737042335627|-0.122096391204951|0.0706829015623848|0.426758670194788|0.259750191323615|0.175827425284173|0.325541990520402|0.420457924526567|0.549552116705349|0.50818843837694|0.322929097999696|0.506824957754013|0.689888875361536|0.842966408436304|0.753353288975949|0.827526568583802|0.827059683631336|0.518617112442967|0.559847177715822|0.529524574069467|0.355066840050262|0.441519181284249|0.0321737470122587|-0.147691648569622|-0.381951236906652|-0.465730823445661|-0.807592637084654|-0.834192814877535|-0.918424116720521|-0.916369932084719|-0.963287019786685|-0.97435704886472|-0.936602919200488|-1.03789954540772|-1.02152582821328|-0.969716874633483|-1.00428243446758|-0.922873300178451|-0.902739956270901|-0.855372756507198|-0.81518891457949|-0.793907904009781|-0.4226902786736|-0.782784561524269|-0.392593852799461|0.0710842500214445|0.458064770268536|0.782195139139434|0.851103914620261|0.8258290699461|0.857708567307585|1.04475462929849|1.11901588462981|0.742443330466646|0.796440758772893|1.28922235282586|1.39500385391505|1.18008332026192|1.01156492532077|1.06460533807324|1.12026103736116|1.09936884907143|1.27166033276349|1.43659470076138|1.37980576527517|1.23833517228212|1.2364635953587|1.18785431608057|1.18820441698577|0.947052067454359|1.11451492294649|1.01675728082761|0.542560607403562|0.815082567988342|0.919705110464067|0.97233655775642|0.993904594487852|0.906132716935789|0.841737448525669|0.789364817858137|0.620880567204733|0.692357641522952|0.631757352169238|0.415725027042042|0.513980100837225|0.684172526340307|0.785453606681406|0.936238251623821|0.979671904620557|0.979796751969492|0.928527058823953|0.813876256278494|0.856925158590276|0.857223814630472|0.762151650262314|0.764951922051373|0.647130371202925|0.366763025838598|0.337171132230945|0.371498612252879|0.459219923813017|0.426550854562854|-0.0242299676138489|0.395196165242615|0.451392424671537|0.0368412369440909|0.0500635959362143|0.000505111546827697|0.0356859829002367|0.281876363274304|0.45122164482143|0.476516674829789|0.228447537756499|0.0455842282875403|0.375479875937688|0.390486958782786|0.148366937928147|0.287014936752353|0.314740986522575|0.342222187477508|0.544129358602664|0.741200871523956|0.776417321469609|0.557958183524873|0.378932887910398|0.452973098051876|0.469542441430915|0.505700541674044|0.430044289151414|0.396385312357534|0.320537963245222|0.227769835231528|0.559565410828533|0.663806870998653|0.78253139333565|0.825607826740038|0.624229584819495|0.371873698121175|0.481191677382403|0.369565381446311|0.308158895460046|0.359338364010362|0.491390336530157|0.57865100236437|0.742621283406309|0.556569690959202|0.533513867484239|0.531830856823832|0.605400151300211|0.660104764259025|0.388987642981822|0.258832723178177|0.242609579657407|0.209012777035676|-0.523452427884415|-0.905856080237777|-0.890373295320158|-0.271418585726572|-0.223150464747607|-0.726731744282341|-0.554248585721473|-0.849405105610684|-0.974373294914309|-0.79666925639155|-1.07265802358902|-0.975011551005558|-0.958423889004067|-0.947342749740872|-1.01628746349849|-0.989956446291189|-0.934142425480261|-0.728021680745812|-0.762900957812181|-0.782526979353426|-0.440999746866704|-0.175546272169994|0.329980713844376|-0.203029111871202|-0.329875765667187|0.118328478455278|0.0794713114613346|0.125130350858596|-0.00752324270316557|0.102722662449264|-0.120270220539268|-0.4635160051715|-0.180978656269928|-0.257201033880633|-0.198058709933453|-0.233167679361796|-0.611101384135179|-0.568229755177815|-0.492148263479401|-0.169455955222165|-0.108208596221397|0.166138970600587|0.188512362737221|-0.164715114659285|-0.237749055475175|-0.376679177637437|-0.461895936918486|-0.277330285015961|-0.213533531964701|-0.122060635449251|0.0970162086773673|0.148403940787485|0.46989598428771|0.821780577174225|0.848633644465416|0.876240849138285|0.87953384520681|0.976125142737787|1.06544455152773|1.01118836444623|1.01883042190875|1.18048735387466|1.21835044874093|1.19499772864262|1.28506387605466|1.19921146338192|0.954480028843729|0.933330867697904|0.90745214572724|0.839412405017651|0.816449870139724|0.523581072229325|0.353247658912657|-0.0918373189937534|-0.0842510534673753|-0.564441256795897|-0.72437888038137|-0.688283123545777|-0.889652880135621|-0.892771790131283|-0.926895524792421|-0.962984668932517|-1.00071357835566|-1.00809707333068|-0.988469284456796|-0.93958035526624|-0.981135871342159|-1.00679352724185|-1.03545666121224|-0.928146710135139|-0.715684009094272|-0.681719696869095|-0.704514568104101|-0.718552852597153|-0.747566589423349|-0.850106903245855|-0.90914845029716|-0.90959477207481|-0.889316305570937|-0.875641118636587|-0.89834625057498|-0.900722759091632|-0.987922116964652|-1.0286094157|-1.02884557913712|-1.00506649620066|-1.02384031456233|-1.08868549428438|-1.01833649295191|-0.83483809259082|-0.926256220492596|-0.922207436161664|-1.01820056656909|-0.765891055422628|-0.368715302294448|0.0828106893934474|0.210170833162126|-0.037524760226285|-0.277173250682581|-0.326552584919529|-0.41593232087427|-0.754077678238709|-0.914550924642068|-0.979614691833254|-1.0581972265946|-1.01410282384735|-0.964050508069143|-0.960234810666604|-0.95307924155111|-0.990779002414044|-1.02643424181318|-1.00880256374829|-0.99403455258262|-0.987483428910493|-1.0023153925748|-1.01171877911271|-1.0089614204283|-1.01844634422867|-0.994214971836942|-1.01885418172399|-1.02401537299786|-0.986551512607173|-0.932711462268069|-1.00008057489474|-0.984257758406057|-0.997440197584696|-0.999907854036517|-1.00204820649308|-1.00773794874246|-1.00538438695995|-0.988578465286492|-1.00798186775535|-1.01639295770622|-1.02206570754946|-1.02882838659975|-1.04663177123629|-1.04421760557066|-1.04112872531573|-1.0362631907338|-1.02374977733584|-1.0106483105343|-1.02446147578681|-1.0187446631598|-1.03732036265683|-1.00924528823968|-1.01546549544682|-1.01976518547835|-1.00543742803179|-0.994402638613392|-0.942963829577359|-0.943519476706049|-0.828048399561835|-0.699190946091901|-0.711487504173419|-0.80367867280652|-0.911541885108317|-0.918083712456944|-0.965240366127313|-1.00641503700173|-1.00079327831789|-1.01511772062481|-0.994786287696023|-0.998880646310181|-0.992154101084087|-0.996164891899746|-0.992842221589686|-0.972784686491702|-0.98755215741394|-1.00058397014464|-1.01950018041016|-1.02018887730962|-1.01199118297239|-1.02671391655033|-1.02642020332906|-1.02235055481572|-1.02786065825389|-1.02130468079444|-1.01572440233113|-1.01649058769347|-1.0042297819082|-1.00179639056121|-1.00890797317923|-1.02315454043034|-1.02301734008139|-1.0161518503273|-1.00587584560173|-1.02953599239907|-1.02849800613442|-1.01863904063159|-1.04233954536165|-1.05244026738342|-1.03823585270446|-1.02755941294765|-1.01969902394255|-1.00244002274577|-0.981777777118617|-0.963855939607114|-0.964584921842238|-0.96513073815649|-0.923893145617771|-0.901995643217707|-0.815723165222503|-0.818663708581542|-0.768770814296632|-0.285258075147874|-0.203579585775025|-0.534261706708739|-0.620438761628956|-0.305933769246963|-0.469171075698813|-0.412051383545449|-0.194241432149769|0.032257977043701|-0.23973231503037|-0.314375562355965|-0.500568173692489|-0.561430095810807|-0.694095865118816|-0.760996832435706|-0.830338356761958|-0.905788518458557|-0.976107383795475|-0.996489675055805|-1.01189946361162|-1.01859652925553|-1.0270701505472|-1.03633716789671|-1.03911714681368|-1.04101344560166|-1.03449430455524|-1.04626616453795|-1.05972772027992|-1.05115496095528|-1.03240154967038|-0.994714639666369|-0.901572091767183|-0.888316716611627|-0.815135751599704|-0.949755595614431|-0.92506433998121|-0.644345771245217|-0.56656614159628|-0.115876011460911|0.253351622335018|0.501476055189601|0.739236951980435|1.13626701779933|1.22014498585232|1.29236604232991|1.21204747580806|1.1766793137174|1.05336327070783|1.0984515015366|1.242079371612|1.34951086336187|1.27974789156477|1.28984097679085|1.14594708255339|0.885947438447914|0.139390502380833|-0.31733173912491|-0.807552944209365|-1.03367169730318|-1.06133015134832|-1.03837592988047|-1.04430705943285|-1.02968958644818|-1.03089016263034|-1.06558973728058|-1.07920959670465|-1.08130408564024|-1.08049863846747|-1.07381192483517|-1.0724337676511|-1.05726316895891|-1.04074145393237|-1.02947153880847|-1.03029658848829|-1.04163133884916|-1.03385406352905|-1.025688855042|-1.01462782314952|-1.01417285008009|-1.01280339279322|-0.995086253630264|-1.01218274596862|-1.01807767566871|-1.0118151705359|-1.01279938989523|-1.00933985984013|-0.899302648345489|-0.76811466111202|-0.226341048940711|0.0904774314548162|0.573655565478798|0.635048181657901|1.10259395207156|1.18168302823188|1.27145353387581|1.19196869468988|1.11931915050814|0.896124463495631|1.00734172360924|0.845504747432262|0.539418551152589|0.550463605159553|0.19035413993213|0.503199041661512|-0.06983308250501|-0.347028136123758|-0.616253295073697|-0.896118941721291|-0.917100477516437|-1.00497569561395|-1.05376653444496|-1.06192096856683|-1.05910156920166|-1.04146326886176|-1.02990437721235|-1.02709287789526|-1.02329976202549|-1.08201434765419|-1.05632836284424|-1.02781939539218|-1.04088733771636|-1.01373343869919|-0.999498076117306|-0.904697322058906|-0.864854863416905|-0.830583436510354|-0.824103137745176|-0.792301870372837|-0.777837637142175|-0.67638223359898|-0.47093042605453|-0.484898488265985|-0.674646208480669|-0.585163503654932|-0.620849191828547|-0.725743260051663|-0.750656496441106|-0.820155191088727|-0.886202700592092|-0.810736677789557|-0.887638980238229|-0.867513293187599|-0.850581895126832|-0.88520518621363|-0.835800197708363|-0.867187802231511|-0.866356550057488|-0.850394888603174|-0.88699561824982|-0.936636972970927|-0.990181147946848|-1.01337220067444|-1.04606205656637|-1.04627792778801|-1.0106246096609|-0.97714208167472|-0.983427253428744|-1.04445804629574|-1.02111559067331|-1.00347661143915|-0.978345454467639|-1.01222959376619|-1.11664901417353|-1.15146312219271|-1.12799371685596|-1.060099011769|-0.891863218716644|-0.812037639254866|-0.643001758227209|-0.607886348170831|-0.718863459712892|-0.682786744546866|-0.801388824775423|-0.936059640206205|-1.03126873496361|-1.03998646838085|-1.04984081026758|-1.04545724321037|-1.05841242762143|-1.05788712262204|-1.04033067680743|-1.03763804190597|-1.03781165053528|-1.0311701545234|-1.03159086123259|-0.903790531498829|-0.831071767225447|-0.591290984749359|-0.304943388128715|-0.186646805590963|-0.174419407313068|-0.175682202313425|-0.107158491984885|-0.289736452410648|-0.301913282146604|-0.334264787062941|-0.338787494852021|-0.322126793112077|-0.431086566157074|-0.581689333672574|-0.991130764719391|-1.13151670769157|-0.990622974108415|-1.04113930287564|-1.13009004778441|-0.947125199329676|-0.957116540052507|-0.897888897795307|-0.807136623249022|-0.813670851434999|-0.835596121021905|-0.906616408466053|-1.04507096614334|-1.01809491037216|-1.1757497008099|-1.13882694561976|-1.00921390128984|-1.07600966874741|-1.08624678475168|-1.01976164506196|-1.08144599370441|-1.00917065686907|-0.86024121308907|-0.799464321234968|-0.72161362645767|-0.536468766840901|-0.430924801690915|-0.433382440268324|-0.358169304414744|-0.279557155726475|-0.184813983346693|-0.177242148040902|-0.0647288961722289|-0.104517086042607|-0.179324111097141|-0.220517598099527|-0.313086464154245|-0.432466446386818|-0.57870820180999|-0.573151397406443|-0.661835019479434|-0.801513514314094|-0.756589416774787|-0.755125674745075|-0.814730278078421|-0.667277936595071|-0.55041108368765|-0.824456535483362|-0.894358594658491|-1.00066205252032|-1.17493460344513|-1.29336694041399|-1.00506081107979|-0.947653874220092|-1.02947161240787|-0.537693616218951|-0.62874222795871|-0.364465687267907|0.492289455399093|0.439102533703348|-0.07565893620389|0.179218779828222|0.00400775380939139|-0.446865499887138|-0.659591546608301|-0.557242620945557|-0.625013150578787|-0.615918757346951|-0.841953777767496|-0.815279194118882|-0.360325239190124|-0.294095633266342|-0.654652342417035|-0.452598634270167|0.235870682966348|-0.14709038742865|0.098543228276926|0.614968267710985|-0.110366769483218|-0.639524381385372|-0.314946138701659|-0.0917505632867842|-0.225216310214691|-0.0578804237802773|-0.054051568358684|-0.805048432923505|-1.17030686925303|-1.0332491213215|-0.808038002615937|-1.02881321631606|-1.12118761362722|-0.874754809131245|-0.827580263764623|-0.993404398859632|-0.93589966745644|-1.06758368519308|-1.05226083889103|-1.06628624877949|-1.04554172824117|-0.994184503490904|-1.02646969377331|-0.99687531022651|-1.04215396188142|-1.04687441240159|-1.05924565274639|-1.0328539708067|-0.983435286935038|-1.07477318711809|-1.08060660956221|-1.0908359953485|-0.813772105155306|-0.802628462370511|-0.844852133447034|-0.217930079087119|-0.0843243260539879|-0.58279885570068|-0.552190929674103|-0.503174018426768|-0.118667671448971|-0.667869129447146|-0.84939936436046|-1.03859496469107|-0.911451871712895|-1.00131993744624|-1.01476282768566|-1.01114672424543|-1.0174486442757|-0.787259376575301|-0.9549525944198|-0.876126727456978|-0.866585020515505|-0.77776480021032|-0.902850594584658|-0.99025255529736|-0.886256825920142|-0.449653286605214|-0.461527201606863|-0.466471374423235|-0.677145001581837|-0.589043037980771|0.0568915349191176|0.60003617648835|0.613145673617552|0.577285536842136|0.255568000183584|-0.163648353916748|-0.0457433154332177|-0.0179075809560288|0.448355895504641|0.0533523762699668|-0.195504972358203|-0.579140121804206|0.0280320762949779|0.377163085858087|0.692014320522917|0.343221240745116|-0.0847968192247529|-0.0252649098606872|0.0517928879975844|0.347060526540467|0.597020390634746|0.506704334621423|0.206511629653942|0.360911647623485|0.578997806414691|0.708128737536085|0.619704150982579|0.453743262143458|0.0664390007887205|0.361302309527989|0.547707884496352|0.71238833823202|0.500826595469135|0.372874582204782|-0.114387873808209|0.127040255894288|0.450732486392452|0.399778787651825|0.212546048628604|0.0646901614544137|-0.229584550205995|0.109793284501655|0.377714216673955|0.419576674466283|0.235361150117136|0.138268396735818|0.0832445361379243|0.14186508117145|0.419798886060498|0.47534919047077|0.181827955221687|-0.0707582471211675|-0.0596151051282748|0.103693148730373|0.243704649422374|0.206805518589092|-0.174772926558254|-0.194066017549524|-0.304680347995419|-0.124979419037844|0.0502858519554427|0.264860516471259|-0.0529737530774861|-0.0774007838892029|0.0506930929223035|0.152675987109684|0.65936668306216|0.545232812984948|0.599642779392193|0.520736588363973|0.470371374969538|0.706762844509699|0.769335309698816|0.894710127054037|0.891894861470953|0.964356838054445|1.04820116096572|1.11713706804426|1.08156427450373|1.07735762605214|1.08763948513057|1.06487684084316|1.0422278765205|1.02758944115499|1.00569031747298|0.989326847279137|0.989278506309265|0.992921886443148|0.987940739521019|0.978285638249952|0.978202225380741|0.979528926064501|0.986636405652906|0.999826632239567|1.01525158121297|1.05578239607077|1.03001147812416|0.977445831956632|1.01485280886811|1.02149544688751|1.06524795457472|1.02120541410224|1.00457166026116|1.0447217802025|1.03474077899547|1.08401763078883|1.01188235622168|0.961038615370386|0.757333740127303|0.593348329552672|0.670745004883996|0.522188567433778|0.80622100660767|0.84220753144296|0.818426420671604|0.920608483863812|0.976903484645035|0.962035551847099|0.989087077418106|1.04679196461539|1.09115626220232|1.10328429567932|1.12420116885162|1.20763495340914|1.26598284363572|1.20730376812574|1.16164944169276|1.15904401744383|1.15397670306108|1.11836420322047|1.09815663029016|1.07399079705288|1.00174859336793|1.00524538293579|1.01675629565276|1.03272431906682|1.02261302424685|1.04582991599963|1.04560088154428|1.0184214024695|1.01663580751092|0.97272566427312|0.969683604369368|0.983173954860701|0.992549883588923|0.962599437942527|0.947563384281078|0.961823427415288|0.950367420480808|0.937798998969577|0.932186233525686|0.964413855677675|0.968060622008524|0.98402518447357|0.973419757372417|0.96201992477165|0.966233787619169|0.979727320443848|0.953216091853744|0.953378555379667|0.926801049596913|0.962707392355669|0.965920766670514|0.990796313331357|0.97645949494321|0.939398315752996|0.772569055573333|0.584569436013891|0.676776858358996|0.635924523007842|0.542727457651186|0.452634555293072|0.257106685291701|0.631769970939243|0.679021225963357|0.754383677590201|0.77310860025218|0.689889264938775|0.775833053657703|0.84129603657314|0.936816545374277|0.915031855005923|0.931783579580088|0.949822893143367|0.905523652935614|0.954208901943376|0.915935147351001|0.994099903154223|0.991993981988399|0.987635621978285|0.984964635062942|0.971357595627067|0.864095374676855|0.967637018542513|1.00722096007877|0.979768662493233|1.00541398559321|1.02580250940677|0.972210388768489|0.896569788504264|0.853002535118859|0.826984747881685|0.751858446637214|0.745700090828865|0.556439940705943|0.389771714405203|0.371305367290097|0.414297310696665|0.508412251466991|0.709888113131884|0.715723675281162|0.559330271617648|0.731194868988978|0.467904735428352|0.0396070235914562|0.284093029697574|0.171908463514773|-0.0609798562821849|-0.0293606414975107|-0.0736124081504033|0.0344076034862638|0.0608173496633969|0.435966292347071|0.470883899569353|0.453220301299153|0.520035948300878|0.522985718264793|0.450041650607164|0.477353617588353|0.534465407253204|0.515685569388536|0.499285083167342|0.800164855099598|0.973456409997711|1.01507987487421|0.869199104562431|0.566291158429496|0.155205167707248|-0.119831558553302|-0.423988686100379|-0.703568221753123|-0.56211240444324|-0.478797248019119|-0.262070299823002|0.16944289414754|-0.0265240770597574|-0.204436676828303|-0.269207904020681|-0.312367135657702|-0.429497885746579|-0.542529122878894|-0.175346278944585|-0.341063325509739|-0.350304876925997|-0.0112393100392555|0.295267267769045|0.722095895277829|0.673086346072505|0.589524423908746|0.554534114743545|0.415638052027688|0.367831879774727|0.307911530849716|0.377276689241115|0.27710163183259|0.490712345943141|0.707993729376694|0.856850607991438|0.892523690583494|1.04496144364335|1.05310778640858|1.05398297133679|1.05128402344763|1.05886006698292|1.06593132166981|1.10473933803908|1.09102452051919|1.17625150583854|1.19495021407745|1.09514961398783|0.932087014744477|0.833043980929179|0.923894374007531|0.903664988760414|0.962230731714164|1.01250471402674|0.969145671052587|1.00829481608584|1.00166727480716|1.01568920407535|0.99165974246421|0.981069960331602|0.843413979862706|0.79691112122583|0.715713072401859|0.520463905724339|0.351402514037559|0.244392485974763|0.291325704159833|0.0517065311032585|0.00587451093321573|-0.0325151641076253|-0.0686455787240426|-0.0632102507498306|-0.0460118752405644|-0.101516347357158|-0.401553577632288|-0.397465451501734|-0.441780569506655|-0.588040828815032|-0.662066106165668|-0.834868047649099|-0.853351725694651|-0.871046342717098|-0.945175608522082|-1.02748761375313|-1.05997155666005|-1.19241495883134|-1.25347283811666|-1.2864979366469|-1.23666375135323|-1.14083845160005|-0.894483381634105|-0.577142129026146|-0.00705127466381983|0.466721635893563|0.742638045014656|1.05938299919943|1.05420129463193|1.00685909738739|1.08905600878584|1.06237587132492|1.06134034297118|1.05390971699127|0.973405571727212|0.902038782516765|0.736988882806656|0.544350130719719|0.367454631010478|0.450667493352719|0.504999211453283|0.443043852635237|0.679274377418608|0.796274963714944|0.767089843555943|0.803363821210432|0.939274759380642|0.816972235950796|0.449817432653125|0.853122878606866|0.34706012022942|0.537124631844889|0.117735661098052|-0.0202036273808062|-0.0719277848613725|0.175835268919951|-0.231030290019581|-0.161720276841609|-0.741442712427063|-0.650864681391687|-1.05775401501009|-0.723173288869776|-0.84610858096479|-0.883819300553961|-0.589922503839245|-0.669345249014073|-0.65974237987907|-0.508152766320478|-0.239108136372997|-0.245736430531024|-0.119630261463654|0.130154790194887|0.377091530080855|0.365126004340974|0.463416004705074|-0.0897523175157727|0.320151506382337|0.284296410304967|0.337321989126014|0.265379981704622|0.702426408593025|0.360962816230788|0.418683934401488|0.341547757646293|0.275872221622961|0.310406638837006|-0.0510483389012513|-0.440128616539613|-0.56454821226762|-0.684800099309111|-0.535283838408625|-0.763071705192544|-0.417624379027095|-0.564862692654086|-1.22257681940636|-1.05540484451861|-1.12956995716166|-1.36614906349968|-1.3954636046659|-1.26438573451757|-1.16502115871765|-1.49227833108062|-1.58455305445038|-1.52857013859783|-1.5015284322035|-1.16480064406589|-0.67184454307081|-0.0986048214988657|0.222790512122308|0.410489868392418|0.692090885633402|0.936649543928042|1.06639892272598|1.12728549684331|1.15346880144953|1.12963703044274|1.14308564446811|1.0565716589215|0.837351427593062|0.711748463086064|0.650585983236152|0.740792002476436|0.7770096896585|0.74473136263497|0.892643824828415|1.08963627101845|0.889286778340077|1.18049764010441|0.993224185053157|1.27659992646403|1.14616024179767|1.07854325663087
COLOUR	SVM decision value	blue
