JALVIEW_ANNOTATION
SEQUENCE_REF	PFIT_1210600
SEQUENCE_GROUP	Region_1	1	25	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	67	69	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	72	94	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	146	155	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	176	202	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	231	232	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	234	236	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	276	287	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	318	335	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	361	372	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	467	497	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	519	537	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	553	559	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	561	562	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	568	629	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	631	637	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	644	700	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	709	843	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	845	870	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	872	905	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	917	931	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	988	989	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1003	1064	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1092	1111	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1119	1145	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1298	1328	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1330	1330	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1474	1477	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1490	1507	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1512	1624	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1627	1643	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1645	1646	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1653	1679	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1685	1827	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1832	1844	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.685646491448746|0.459670202112282|0.379276395886509|0.44864480145036|0.64618629581068|0.550412056258615|0.724417181467136|0.958002640012907|0.932998032658864|0.81418640166709|0.654070662460264|0.533952785593737|0.584032916438051|0.667559091434091|0.722726706586046|0.884899336143072|1.08314872681267|1.15848673745528|1.22588702833576|1.26731825924432|1.22816909284761|1.13581891444667|1.16741997754126|0.937706723490227|0.538336076378647|-0.134762899621458|-0.406661454491322|-0.833899982148997|-0.949356899946688|-0.979927988334829|-0.963133838663704|-0.982192996061067|-1.04239235936568|-1.10863085021549|-1.1405667815712|-1.1111376077962|-1.06320990913384|-1.07143311362993|-1.03187861589572|-0.975556881589166|-1.02055153721947|-1.00689877656358|-0.991277447862701|-0.966950487581455|-0.976970017330921|-1.02300577665073|-1.01747617131222|-1.03566312971184|-1.04124620233017|-1.03771065035806|-1.06038297668807|-1.02951594904|-1.02929763331179|-1.01447087446539|-1.01133757999472|-0.985021154526527|-0.928583163839091|-0.86923325127016|-0.963124288644826|-0.855336526481688|-0.67108441895207|-0.639977530044431|-0.725306373492831|-0.6917810791858|-0.536976563001212|-0.291059663934439|0.0189396369281601|0.249607184675032|0.0872816050019912|-0.00373913864865575|-0.100715669007472|0.0914693523395102|0.389303234976385|0.609301525900022|0.919616828163443|1.10615612777057|1.03141666023967|0.859453021362873|0.864489631756624|0.846848657545132|0.901059825976319|0.824152013562202|0.799470580994321|0.83518092071375|0.997303895979678|1.12799865975241|1.155669595466|1.04955610236346|1.04424396135185|1.07091407252903|1.01454090165813|0.996953608680206|0.747509197401144|0.268971582555575|-0.0375659989951961|-0.288977868547204|-0.75865507858515|-0.922065301889496|-0.936315678359115|-0.956595830834565|-1.01833937625488|-1.02551964330293|-1.01909601667955|-1.00510064250007|-1.02300407951748|-1.03469502627465|-1.0079516968636|-1.00867432952345|-1.03483347938108|-1.01984073192909|-1.02278756587768|-1.01679472639111|-1.0199475786002|-1.00512056935759|-1.0048931685163|-1.00174804067877|-0.998204473909447|-1.00294966533015|-1.00735634193012|-1.00491106870334|-1.00057323387083|-0.997623612244842|-0.996786126180866|-1.00398234918218|-1.0064655297732|-0.999984964097325|-0.999586672724278|-0.999647666698804|-1.00054278307784|-0.999281957096383|-0.996178325744326|-0.994065443158929|-0.995459003510706|-0.997397727342684|-0.984800651135535|-0.985070969630396|-0.961548197772912|-0.960886243142666|-0.939967876093155|-0.724010611673417|-0.746510185117719|-0.83050719738351|-0.444747926578041|-0.560302073690743|-0.388552382730617|0.12996551059591|0.475969863498994|0.852974070727256|0.668941138590412|1.01492095138942|0.899168886118054|0.818672237070068|0.413737517069011|0.190377946134388|0.171391261071035|-0.255588232822388|-0.619056414669887|-0.758431289673961|-0.891520810610005|-1.10104787793956|-1.09771232119307|-1.04135166476111|-0.97105842801689|-0.867733097523356|-0.87588227253393|-0.965857293696347|-1.03008343325657|-1.07321585545118|-1.03840574201611|-0.900855788489519|-0.753703724822905|-0.612344475069138|-0.587113466427116|-0.539070284666818|-0.0416265107852089|0.428893568826776|0.431247340099253|0.723027775228504|0.959170410538213|0.894037201074767|0.878075323163008|0.781604178737732|0.793299405435004|0.75910738025701|0.844599773980326|0.848066714275867|0.854160050967844|0.461762434606404|0.436200950262867|0.481559564848468|0.476140341093916|0.498703880171197|0.127866065717727|0.166968996434457|0.260218687895417|0.574807012297472|0.989631974373168|1.10035174270312|1.16264903429757|1.10976338779519|0.655795299577418|0.0187908219668902|-0.46295222858373|-0.919008757232855|-0.945779776186553|-0.917985055920097|-0.946795679542925|-0.947682892837429|-0.941689749939876|-0.950485672724186|-0.974586498045604|-0.993430838736229|-1.03070539533854|-1.04301659912642|-1.03603296244619|-1.04331334342953|-1.03870168864742|-1.0024378660128|-1.03012344045692|-1.07162750877114|-0.992109241446486|-0.965235522184854|-0.875343731237164|-0.73492981588259|-0.732359293702742|-0.602993992039657|-0.435235487963489|-0.310952700932974|-0.469897034258751|-0.412918014480353|0.0183135241269665|0.0113445174705155|-0.181792225729403|0.314158591410377|0.504126264874458|0.259493987566733|-0.200020516231297|-0.536460238093934|-0.369972800695142|-0.638999361404976|-0.709524417341089|-0.932825966440792|-0.757281305550562|-0.681310838509814|-0.858371478031866|-0.888403674700702|-0.837904032369008|-0.960490230598051|-0.980212766569703|-0.983356153947695|-1.01663380244508|-1.0620491953796|-1.05238280561265|-0.997430147552177|-0.988247055345268|-0.973636954275673|-0.964219179777565|-0.951421100317718|-0.991867259419918|-1.02808350647541|-1.01810252281227|-1.03296692405681|-0.988724061274176|-0.969160156893493|-0.961282699702137|-0.974202960844757|-0.989999147661951|-1.00638323302103|-0.957430563612809|-0.891962163208272|-0.982624802345035|-0.949437763481962|-0.69776150247218|-0.489503931083082|-0.00199734382486587|0.187683368247411|0.668518059975639|0.899795632497989|1.11727821920392|1.11982939914571|0.863102921259844|0.691831430192623|0.471562281959848|0.563981990231511|0.443753662817501|0.611531788034764|0.43888188167336|-0.158620156804496|-0.733355871290224|-0.841320540355183|-0.83866104227824|-0.978489516490885|-1.00963498555552|-1.00292170668926|-0.991691216479923|-0.986417250153559|-0.87545269193309|-0.893981367681563|-0.8754710736748|-0.828712887709815|-0.616671952636085|-0.436432433788121|-0.455759600578835|-0.328036236288391|-0.200430521736399|-0.0025888531070634|-0.257661142781208|-0.148689082742034|-0.421652713421427|-0.508598519278167|-0.112940371759844|-0.0606451457133429|-0.241919101490049|-0.0029714623412173|-0.247237953353252|-0.148632084279622|-0.212176660675544|0.233899365028689|0.133688672943331|0.185519688774942|0.481135608942888|0.153999149196547|0.163408698722615|0.589263722778478|0.563842283621561|0.817921518970892|0.936644346879085|0.893450131023089|0.807019858507838|0.655337208758693|0.55713536512293|0.582209945403015|0.620624868265122|0.392663726694177|0.121089870106784|-0.165895069224028|-0.251387215829685|-0.356757838332149|-0.401288779644919|-0.726048691037497|-0.935804235925059|-0.910397500508068|-0.96847567440712|-0.991151728460449|-1.03463814530026|-1.07381798659782|-1.02388019806581|-1.09032701980888|-1.10979942994954|-1.15106304223044|-1.13881727334186|-1.17520455192994|-1.23307816450118|-1.21910694575827|-1.13936602709773|-1.20530911282287|-1.17525403254508|-1.11805298886688|-0.864847460269545|-0.516843781773844|0.0636168288420296|0.623129157239115|0.894904766214841|0.91089922883605|1.2267667733892|1.295719665422|1.16376357244944|1.1598495338143|1.09475570777003|0.995763397866634|0.687032847968804|0.260591963137374|-0.495242305930849|-0.910113887997009|-1.00876142522813|-1.14130136690087|-1.04428584946286|-1.07177489751068|-1.083965888354|-1.07521761493689|-0.946281076731635|-0.867888174001803|-0.841896066635953|-0.83457439065778|-0.951437148210811|-1.01579575152422|-1.02499809786591|-0.998385451268467|-0.976766619419931|-0.966814167728231|-0.958156867407574|-0.971660135842392|-0.966904103306046|-0.983328079717121|-0.947692371328733|-0.928718042747834|-0.885906511936729|-0.885342685402587|-0.8975187661151|-0.924277118992086|-0.936587638690224|-0.961649720972216|-0.971740812565377|-0.996808547387913|-1.011476485502|-0.998745718622314|-0.995148070083582|-0.990711824281987|-0.981322232564377|-0.995182038268112|-0.995383289706228|-0.994848529628399|-0.994735548729257|-0.996779764787449|-0.996687581297753|-0.99767556570008|-0.996131008200641|-0.99295981114279|-0.977950801826939|-0.980264956791196|-0.981604959288536|-0.980083537124837|-0.98176973524722|-0.996731641242506|-1.00639746838563|-1.02731938830357|-1.01972095572741|-1.02816563075888|-1.02187679281465|-1.01489451435531|-1.0105330276386|-1.02942135553402|-1.02998757674745|-1.05909796719007|-1.11655719450507|-1.0742564952454|-1.05223566596375|-1.043418319585|-1.09610355640975|-1.10588438492294|-1.11371970874781|-1.11887649753563|-1.05143952536067|-1.0081190537809|-1.02199966967288|-1.05698185677721|-1.10689605766256|-1.24955097000785|-1.18492558758167|-1.1010533315507|-1.21125966585539|-1.21808618461727|-1.05009358770618|-1.10430076742943|-1.17316069087511|-1.11291691852929|-1.09899274333261|-1.34645484461726|-1.19237860388774|-1.03420403295906|-0.972835213244311|-0.78628208008483|-0.909354377650239|-0.799069418648944|-0.486395388976273|-0.0984076788083707|0.202477387897545|0.550332408489927|0.675094691360304|0.928081251121171|0.965234314516333|1.00165890417255|1.06524603722663|1.012754003446|1.04572375573639|1.0488543668312|1.01298964892718|1.04773117867125|1.06035305735245|1.05392410849681|1.05594147528199|1.02281812047144|1.09115899791817|1.07563014064768|1.02551299969618|0.88347557175653|0.97180548633209|0.848977375867316|0.917762638977251|0.996139213839972|1.05728944980563|1.15852975017246|1.19311310603849|1.07458377078653|0.832105115756334|0.499231810974872|0.164387225177677|-0.314268476190125|-0.232914156564025|-0.400423445495128|-1.02975149475704|-0.929668255685585|-0.749327057338149|-0.884186373445176|-0.977956369574557|-0.819907084037247|-0.933478425115723|-0.958343624202853|-0.757204672226836|-0.754983112381902|-0.690364483831956|-0.821519706490155|-0.704670085244178|-0.525998468056312|-0.671366004651749|-0.460350255577549|-0.504093125443335|-0.106688325339409|0.10383010229318|0.255335910020809|0.720993060477318|0.665391698840638|0.247856859118076|0.456478309253964|0.594579292913823|0.75640202695669|0.683651012472418|0.674830257275867|0.761285618370657|0.954592549873116|0.77397054314192|0.854857738877633|0.549865081275801|0.386381902116041|0.35039585547894|0.307016042235645|0.216949598869309|-0.00852025704078067|-0.153703318383562|-0.265301038327798|-0.522188824382266|-0.552478012283737|-0.465010516195993|-0.53026621060365|-0.322793924141092|-0.0269040365488977|-0.342650027015294|-0.44589091002236|-0.160146118466257|-0.0901298101779399|-0.186499746339057|-0.139249716727917|0.281381953537054|0.246944024977489|0.603011053695731|0.14726520022499|0.450999597785292|0.253141602559592|0.352151049996395|-0.0897469932956018|0.00542727931075955|0.0525005921876377|-0.377807444304253|-0.591262603009278|-0.220656644445277|-0.636478313553959|-0.0245174040796425|0.331138609505348|0.450650400764309|0.4486696709534|0.61126827570583|0.561309533759049|0.629958420837521|0.709478340376108|0.519053860683168|0.88296385247454|0.695791438312415|0.710984029460146|0.781609728709176|1.0565146270833|1.02055242615099|1.00537489705752|0.895902381655343|0.42162611144833|0.313522470250996|0.488018481018841|0.351381098908531|0.398411096005171|0.597917099544228|0.341468854907236|0.475978264012648|0.338569526229061|0.417263705465932|0.540864256776507|0.912417667872708|0.883360564417105|0.938452038864467|0.925639703395289|0.996202353323946|0.909276015609502|0.861743090050678|0.905634550654438|1.07443362492498|1.06245788930453|1.02654708864597|0.965285784672676|0.884951968434209|0.785909034027565|0.988138300352653|0.884144060768353|1.06680405524994|1.01406100078726|1.03680159638963|0.977235605877722|1.04407848456569|0.971345043960364|1.00200739321218|1.00888083258478|0.748705182643575|0.845689161029372|0.974529362176283|0.767458519370334|0.66616274338964|0.697111948415899|0.497371146764014|0.350516419582751|0.314050243821786|0.140210824860226|0.0292453880011524|-0.163118707728453|0.208540362073229|0.155596559938271|0.327656317120358|0.136261531687314|0.322512026184938|0.45753005250327|0.229734911599264|-0.0532584567080649|-0.353444578022475|-0.572373927579268|-0.701020857423489|-0.35368380754592|-0.409053507703085|0.133549200354376|0.553012849475302|0.971631181055768|1.02327051789709|1.05210289315622|1.02594126626626|1.03546168483562|1.03671702805224|1.0237900709766|1.03633491369443|1.05270781652846|1.05949927006103|1.04830077082893|1.04625735503009|1.02601009504462|0.965206396968893|0.897973441146314|0.944799174640326|0.997161564601756|0.981647091727489|1.01599306274875|1.08850265946224|1.05888461012406|0.986884468258007|1.02925356300637|1.21590504688329|0.881214366205908|0.792235928599018|0.713366806030377|0.637914103914061|0.623892329722944|0.492696682906303|0.366270938001285|0.42469783543021|0.307779580629188|0.0590098244628184|0.314654947168035|0.517482149625013|0.793841638385752|1.01228354769348|1.1264492568316|1.16490664734342|1.09931142400975|1.19768495385463|1.1279532279932|1.01545840015577|1.08129477366471|1.19211858245834|1.20149157931606|1.05945878279332|1.06393109814727|0.783141952472884|0.532859203073943|0.455119891576854|0.630017259395434|0.616794159290642|0.0541951227848549|-0.0799878901606467|-0.232331081501433|-0.489786900190703|-0.605245221603827|-0.777312953753014|-1.1173727671249|-0.785814095698131|-0.393415509711073|0.121482027497136|0.559942947369266|0.82936842272229|1.06482778834864|1.0977070569425|0.965767234811719|1.070874621766|1.21525226289239|1.21038833794873|1.21822980938038|1.19951747749857|1.06981512073761|1.02662926761443|0.920235941127884|0.937033716752577|0.83852005135|0.847298094675119|0.804381587785254|0.90354705534918|0.888645924092445|0.816381137698525|0.908114868719413|0.973908817218188|1.02385083902135|1.0671481078641|1.07038982037128|1.01305046654161|0.957799379225699|0.961357911928489|0.91959886570481|0.91049786269997|0.883076899586903|0.860716939142468|0.824573744007159|0.81358955820526|0.837417492409195|0.774844166221304|0.609705847084943|0.567234657889248|0.537179460155329|0.692561818052369|0.726928276826784|0.445185596182275|0.331023585560389|0.358008767314895|0.604613414329339|0.550996261087431|0.520961725199292|0.446420889697675|0.465619488975563|0.511389019500788|0.514674862217513|0.51242664350511|0.459172532926204|0.501872520059605|0.54289001407761|0.537176248774925|0.528376136839712|0.477010375934608|0.480456123262921|0.53298087687301|0.529622583219281|0.528404725465097|0.495485611310037|0.491298065344485|0.527275870620056|0.552515336377637|0.554332279061733|0.532154652538339|0.54781316503375|0.570832009390063|0.575581254501077|0.575104202442586|0.543280405865552|0.536071401388258|0.542173352117226|0.554788183339981|0.555323464882154|0.525428738350261|0.530504427050675|0.53927442151664|0.558592000238315|0.547170631989841|0.497878618868312|0.509030256377844|0.525355556587148|0.521696282556848|0.482186070971662|0.462870943581013|0.491366269189306|0.530029601867837|0.545303470585567|0.505139668786911|0.494807229871701|0.519607106729673|0.585740724132547|0.605749829340811|0.553468719493464|0.537175291825644|0.526781463024681|0.566033399262866|0.574623557160468|0.519400289879198|0.510509994467979|0.516463093931317|0.482957704959109|0.426580847399273|0.426172304103348|0.471622765558362|0.517852185556213|0.679053824896192|0.72927784195934|0.876618095810202|0.912487810225023|0.932283041927714|0.932529827963848|0.729447493739292|0.839745216600732|0.690964267300642|0.682834181855169|0.527944039558726|0.568610766306676|0.761385233786223|0.720362123743397|0.725173388329554|0.538306023430808|0.717446005534814|0.999655759543344|0.971424028638132|0.667633691026759|0.79527989808371|0.819678118786417|0.76113461992942|0.433318082077833|0.2458839583429|-0.0482439128578091|0.222489905431053|0.434927725102943|0.731345852264809|1.13987225750065|1.22729643971075|1.247937444824|1.24905854624063|1.20812648788775|1.18420033482683|1.08174301499429|1.07074367435442|1.05826835432101|1.1080624651501|1.03227347790961|0.986854485373315|1.00802297863572|0.933323141192974|0.744146087907654|0.596362920865358|0.772783335633143|0.761653799241686|0.585226061836218|0.322147849580701|0.126720868259983|0.28625266309133|0.205959592129081|-0.0207632083203842|0.0321165650387573|0.353613133583252|0.780584265474258|0.834522147446244|0.83383524649702|0.955811453328014|1.06686772101739|1.00088848411873|1.02050771299508|0.982024377178428|1.02033395336109|0.973159055225475|1.06517302909605|1.14638749408674|1.09660107872|1.07250738939176|1.06095502787948|1.07208982027566|1.07916856573609|1.04872851034247|1.0665811119947|1.06545153876842|1.01126506563134|1.07783891472726|1.09098307164668|1.06715655185379|0.995280681257449|0.795543397270915|0.757171843392302|0.63945997714675|0.208657002870561|0.110206920882539|0.436361220892025|0.0999336553664017|-0.461023209355491|-0.0788156093714178|-0.721305912924325|-1.02437151924932|-0.906379990576046|-0.850841672000405|-0.776847945280141|-0.612408147604202|-0.277218755617656|-0.504384395352835|-0.275065893885376|0.188649629052302|0.329364513341602|0.750518971028702|0.926087522368319|1.00812973820462|1.13341914025186|1.14945202731328|0.946925312585572|0.840698704487565|1.12156727482115|1.15579409399866|1.01708478870212|1.036907511013|0.880413757201503|0.474617340972679|-0.26961904831702|-0.619575671443058|-0.827994934912011|-0.739671907082977|-1.02819507890895|-0.937740148189702|-0.834222563745978|-0.781855963283913|-0.534767513318024|-0.398473955395534|-0.93518927807684|-1.1416285066246|-0.969739002365902|-0.473205259092486|-0.388264266680606|-0.652605444084666|-0.548673807331934|-1.00373719870377|-0.955648749187272|-0.924692685828046|-0.473487368115457|-0.824683300655561|-0.728622449827273|-1.04311839851111|-1.11384025097657|-1.12819649594381|-1.11054864889305|-1.17036518513832|-1.16080591396022|-1.12983283426143|-1.10346234163312|-1.06221980502452|-1.06847520372823|-1.03958444895603|-1.05549607698655|-1.04775391015117|-1.05688600105509|-1.03996748700685|-1.0252969332001|-1.042741878558|-1.0321214458234|-1.03028078741693|-1.04082612808979|-0.997564499669735|-0.890046753580329|-0.886295838729379|-0.82123703953531|-0.705757598812247|-0.617914226694402|-0.597414694798086|-0.742078285063096|-0.646308129037322|-0.640754111218062|-0.608981315107699|-0.595726703952261|-0.472826555433282|0.141618005268221|0.0344223213535913|-0.126362269834016|-0.359774014938143|-0.580545096204824|-0.402545662349483|-0.365895563362443|-0.75489498046268|-0.804986062055207|-0.453957446203522|-0.844825588655981|-0.512230901011331|-0.216513949847503|-0.301042081414341|-0.193227626084098|0.236507195844728|0.385157434240994|0.450264118615684|0.128629312074451|0.491914244219545|0.303455765607008|0.641603655579798|0.844666092873591|1.02082419251228|1.04819968431683|1.20579117831075|1.24235961530707|1.18038383651789|1.0981483824548|0.985219328369716|0.930586425284057|0.954114420681127|0.903344921905767|0.951865772235671|0.993298991084184|0.87889902955078|0.780892985555978|0.921877421964373|1.01954387982876|0.896459559107178|1.00569318805848|1.01667450488163|0.993950707462465|1.00579340039421|1.02266213516007|0.968888135153096|0.879918082252655|0.970263106431317|1.07047183203937|1.11555950754802|1.1238853997128|1.07995034422681|1.04703376367472|0.757020377291656|0.459427413006837|0.702175571186788|0.632860718422301|0.526299465032472|0.486803989297338|0.908598213104412|0.896086638173658|0.977958536949572|1.03630553922703|1.02567409354237|0.917823627087901|0.933067058589537|1.01886900649333|0.957911053093135|0.836368034370936|0.852078442629313|1.03144767883986|1.03665114672704|0.946553301576592|0.863237480687953|0.926611547912326|1.10141624058278|0.676351151721463|-0.0232457242548922|-0.586188803638798|-0.641651971691271|-0.894913683624424|-0.890186716761351|-0.731176704229463|-0.828109376959869|-1.01312752167544|-0.95284377507876|-0.611775052533235|-0.683228585578501|-0.481527498438066|-0.348873736294875|-0.586435186657269|-0.858375932815117|-0.934590839255391|-0.887048151649595|-0.992486071138098|-0.646223032193833|-0.341843754616737|-0.567669917054893|-0.850578342520754|-0.704858366469841|-0.193866237727389|-0.353283338938252|-0.223842801043221|-0.125104627857527|0.280539725183829|0.201692104200911|0.226193391331203|0.431792106825478|0.611941765714965|0.758821868278528|1.00284456575534|0.70575040406126|0.622088334600482|0.494948812468041|0.490545863931005|0.824932545451991|0.610003118669855|0.63520982588817|0.915244438042623|0.694345362589943|0.386315317037523|0.834866229564552|0.468301604482657|0.00721419848646561|-0.392857362048531|-0.506819955806715|-0.489666073642904|-0.494646581953865|-0.588225156152824|-0.307233043297978|-0.288209381437032|0.0535918624418182|0.0791126196807109|0.342373829925569|0.42515171706785|0.642054343719091|0.733353818048959|0.900114291886012|1.05159840918388|1.22798950914767|1.19708466367915|1.19113352858662|1.09965082040891|1.09654470354169|1.00957231224736|1.00850711287859|1.03194273607686|1.00832008792718|0.936879646456169|0.953564932939046|1.04893857910112|1.08905347002961|1.14723826895005|1.24488135618155|1.17734852037994|0.988847623094662|0.82624052293403|0.318800478144113|-0.0224510115257294|-0.216865566317957|-0.759037790471548|-0.548136912319452|-0.712252428899864|-0.845358696627972|-0.960295975004782|-1.05256508020392|-1.0466346009981|-1.02616460563806|-1.01699474554306|-1.01588466445761|-1.03297183260903|-1.04540171209123|-1.06059462057372|-1.0683784534844|-1.05926201079552|-1.07559900452759|-1.12753507645088|-1.09099106497957|-1.14362545994061|-1.21583338296639|-1.19506505628048|-1.25062160034401|-1.28935037057523|-1.37099425431366|-1.32554702055496|-1.39880011886966|-1.38668730360029|-1.29993993897261|-1.16342326191325|-1.30103778916011|-1.11822317981493|-1.13635314767481|-1.26067014366119|-0.956678955016342|-1.055451804908|-1.18519257248241|-1.25920066492762|-1.11402926425992|-1.0646436279748|-0.991091972586458|-0.967480158161728|-0.998839952177633|-0.929592363193573|-0.954554671673446|-0.908581313755962|-0.968508465010966|-0.971206028899623|-0.972681905097881|-0.944671745566715|-1.00193053798858|-0.983614780887865|-0.95795892647485|-0.964514617714077|-0.956462567031274|-0.967589392791467|-1.00519946628098|-1.02078417809057|-1.01981365081103|-1.04194223382258|-1.04253051494284|-0.994987803111975|-1.02504503365172|-0.998705428077669|-1.00507464254876|-1.02097480000326|-1.0883512966821|-1.09327834093202|-1.09773617276172|-1.04656807983561|-0.997906090450224|-0.914415872580979|-0.835932585304993|-0.658719684816169|-0.211128065655112|-0.118381253408285|-0.242493801382615|-0.485598363196382|-0.61511147839801|-0.657574949220517|-1.06320194466077|-0.980745514755021|-1.03189809933868|-1.09643807289331|-1.23161083254164|-1.05351308978315|-0.912611979911656|-1.09180766402594|-1.1153896963549|-1.09985641456096|-1.09950312064339|-1.19481333161488|-1.1992421147974|-1.20614201154127|-1.12883069525905|-1.19148923274241|-1.15322394352674|-1.16685150831795|-1.1516128620905|-1.10778349636913|-1.0142114903401|-1.01268317813161|-1.01548309712822|-1.01670154204123|-1.03428287074586|-1.02816385575143|-1.0328887504237|-1.03414989940047|-1.0272224858805|-1.03528493674076|-1.02703722441936|-1.02562294969701|-1.05455248304791|-1.07380545853741|-1.06917901991261|-1.06609398657198|-1.06302265454665|-1.02084920453664|-1.03708822011631|-1.0639276902318|-1.0201393345169|-0.936177850656246|-1.01474378716642|-1.07461865744157|-1.02020146611167|-1.04794439428796|-0.980402738510199|-0.992826060460191|-0.943941875388388|-1.00164921907729|-1.07580163360226|-1.07643407195319|-1.02566809684818|-0.98243411509352|-1.00260886106066|-1.05244861578172|-1.0302213001426|-1.01277794053279|-1.02299636428463|-1.032582854654|-1.02530792965156|-1.0145650665008|-1.01073182766168|-1.0042470088786|-0.999273251653098|-0.99612054541383|-0.993363339319197|-0.982776339917005|-0.829971599601411|-0.659039337603029|-0.267174575137705|0.13206816941857|0.591416647795459|0.780828961232167|0.920898706358838|1.0470465853038|1.03395333804166|0.916290441044918|0.956249951663397|1.00544215456519|1.01218879823803|1.01102569595659|1.07419463889786|1.10430202203781|1.08969439438482|1.06917415409143|1.07034989602024|1.09099106509884|1.14993609081256|1.13606614965557|1.1206719260124|1.10607033604482|1.07494052551845|1.05325556954047|1.05463888537264|1.0636160474581|1.14872411287892|0.886713392698897|0.733701960334927|0.907998976454397|0.571361428774889|0.524627158609629|-0.0402424174606983|0.114526494807133|-0.189548455034847|-0.263311762776376|-0.413019226090765|-0.51919631043653|-0.444034790591671|-0.285851513955932|-0.28741064551339|-0.366946785695771|-0.882582296225412|-0.902275255235978|-0.929643994554601|-0.987592487004494|-1.00273092963392|-0.605921458491207|-0.648871105704088|-0.565365254229801|-0.755299250484315|-0.860297519355826|-0.737015307108019|-0.689708614132542|-0.661928744680098|-0.83260632455195|-0.600884783733389|-0.68884713696355|-0.664838616421285|-0.524153731628055|-0.618693264223559|-0.858104441345341|-0.611387801632152|-0.505177423867243|-0.777480639968323|-0.781998399179106|-0.869028439985905|-0.871693266141577|-0.856969979452013|-0.907459584216577|-0.882124607366742|-0.796785634448404|-0.576338899013683|-0.581733659467378|-0.84259604452032|-0.906806359502601|-1.00297345730139|-1.0351271858275|-1.06249350420947|-1.07715555672402|-1.05163859590965|-1.06565980626212|-1.10354724837451|-1.1271795377391|-1.10839683093836|-1.10900131573543|-1.14912958316444|-1.13377880186109|-1.08768137727896|-1.12089575965392|-1.12897480501961|-1.12256282367325|-1.12774508011205|-1.12924156030068|-1.11058492849204|-1.07977699044158|-1.06429235123976|-1.1087179533763|-1.11653713079687|-1.00034880513782|-0.83619025838335|-0.761838239973789|-0.632157198754386|-0.633300317777281|-0.693308636650887|-0.828218896486343|-0.788303896264722|-0.655173704120491|-0.689982626582078|-0.888021838937785|-1.03050023797717|-1.00002405640149|-0.992560235187163|-1.08960928500941|-1.12120347561471|-1.07389993547128|-1.05802679169244|-1.04598503071855|-1.05765410916171|-1.04016435237462|-1.02175496610038|-1.00230042738604|-0.99802144826265|-0.989765740898226|-1.00977616606923|-1.01544479262622|-1.00846302281474|-1.00959416346917|-0.996211837604945|-0.999688231315113|-0.992949827290335|-0.990216359140973|-0.976784324281179|-0.993814398192433|-1.00967134884748|-1.01173499282053|-1.00808219697097|-1.03029481506605|-1.0389346656033|-1.09795925754312|-1.06196998144336|-1.08910294733305|-1.11283468169226|-1.02687813912605|-0.964009321109431|-0.990611211348144|-0.89391791956399|-0.874483072152074|-0.99665664558677|-1.12114466982488|-1.09333336473627|-1.18549516072645|-1.11039239553586|-1.06813715866936|-0.909284685403597|-1.29707388708544|-1.07056676153793|-0.873333112246072|-1.20642099298479|-1.36409598093814|-1.20761234060921|-1.23132529807702|-1.27648593440773|-1.26407720693168|-1.27344020303961|-1.10006204340889|-1.28536167734171|-1.38537185831568|-1.3696333765094|-1.26898418959386|-1.24596440061881|-1.27722345906207|-1.0872847494108|-1.15995023653569|-0.84331595147555|-0.292585712251569|-0.202851811851121|0.132185903175946|0.390241989486329|0.563724291153593|0.116062202336253|-0.249883690392109|-0.0635930732730545|-0.260425906340473|-0.31977809939768|-0.462324328378738|-0.253594566180621|-0.496810290774308|-0.512070891447863|-0.491115578885029|-0.497715923899295|-0.280140168424928|-0.0941923043073313|0.423951415074593|0.443644288498153|0.774218416725238|1.04620920192121|1.11591838986732|1.05491025440782|0.951889113835162|0.873444156741742|0.92792568636506|1.05197861805931|1.04354062470942|1.06157653737444|1.0559211176687|1.04422497271197|0.844374466354347|0.503547757975869|0.269997810797888|0.0235480936029649|-0.366444854158138|-0.494039038822404|-0.454060388031913|-0.0352162629243117|0.39566368203996|0.750408311843999|0.91683430412004|0.863975644708287|0.774504212856721|0.787477417863293|0.845342554854786|0.926456983248301|1.00608791942358|1.03618350935105|1.08368854120259|1.09130368960131|1.05791629180189|1.05676492516684|1.0064104940581|0.951797132902729|0.939756944793031|0.914753101942079|0.870231726197675|0.750773452490128|0.675089342703396|0.663884240162063|0.638434330656992|0.863939372493703|0.993823105370263|0.982887310441849|0.912319005191063|0.826244166677202|0.78086448409185|0.829536032351482|0.823395411146603|0.905658493540188|0.939988102824692|1.04471533535903|0.969676288458412|0.866962907515756|0.823477268028139|0.803612558421427|0.867578232214042|0.890344550939635|0.995757155716404|1.12131930817782|1.33024695409013|1.23516016561482|1.14651891583046|1.10068088456299|1.16430373445604|1.10975048134424|1.09716002722412|1.09540320666068|1.04886410445345|1.00913410315994|1.07030213950977|1.03939966061668|1.01755460574123|0.907345258983529|0.959910575555595|0.902897363669283|0.948819263965744|0.960861656687369|0.938252503979711|0.899165514505005|0.860667624948816|0.893712597761942|0.832966541929642|0.690757816498586|0.685582674121598|0.736789865193968|1.03471298898886|1.14756394836788|1.15670293637892|1.15845753886492|1.14375332218204|1.09061383610852|1.08654181276575|1.02918865490301|1.00070076583829|1.01086588083554|1.17480988954926|1.29053358474864|1.34782099453315|1.37859701196211|1.35746656652257|1.33792789819182|1.29124878580051|1.14094991378949|1.06050190081007|0.994228674720108|0.933927538880502|0.974119948867303|0.993837914943429|1.00669444023674|1.03104380073421|1.03330146183888|1.06216510183523|1.06608162596206|1.00999102134831|0.999567400471096|1.01766398245459|0.982071998551687|0.982716315865929|0.986829175932858|1.07309964891977|1.11312431302564|1.11614822318456|0.945045091786881|0.864580023297044|0.579815579059929|0.432000424615311|0.13026769852278|0.287271464629559|0.0668558047073878|0.095295257853461|-0.409441528969376|-0.0171744432079834|0.0868823790698596|0.570553786627508|0.694002880325599|0.821317946532754|0.937823396130962|1.00753812137913|1.15084763895994|1.2467139025511|1.35956775108171|1.25206111023002|1.16513821765302|1.07479720556464|0.908828893164319|0.797876339284526|0.762356075904729|0.58684659396076|0.397739467107421|-0.0366940497305816|0.179669797360271|0.0985746527528003|-0.169735678478023|-0.339346365801556|-0.454461324093143|-0.514233285910478|-0.16191937071408|-0.0150597265362268|0.447508380200455|0.61330443091227|0.458947714414459|0.130961490715213|0.26669449311239|0.272634678383592|0.360243188642019|0.524289149981218|0.490393879718659|0.765415399332703|0.544749241987433|0.901784175818104|0.411382452268126|0.282432053077524|0.60961275517074|0.806028380896705|0.881297165024313|0.948901580855817|1.0505816211762|1.08333616318216|0.970115488330395|0.710438123453891|0.845661128068468|0.92680620415112|0.833227476438805|0.457741397945643|0.229766459445545|-0.200920750120397|-0.346533359532261|-0.520218579797321|-0.423105059091081|-0.0459957446155218|0.401205198735527|0.320300913328232|0.471418654272342|0.427134316532919|0.0586690249177305|0.237868414023331|0.288024303034724|0.269739917696018|0.659262045316375|0.637249468723176|0.360117652349381|0.555617641268214|0.492516087764014|0.88947731307647|0.811023009251706|0.625376843614049|0.587956467918324|0.519036042085732|0.831560521296891|0.795671575129649|0.717730173182451|0.734466874195784|0.791367613922667|0.865867306360148|1.03616056651508|0.912838258771068|0.904368731960799|0.883292025220524|0.877606538377774|0.779063700878155|0.779538195090416|0.602236433751249|0.191423860637808|0.242255866006624|0.231553890347155|0.535959060084787|0.865414926091594|0.885475338300732|0.900948316091261|1.03622220469927|1.00808565642425|0.974218294776514|0.977982430912595|0.965543378873427|0.926181467712449|0.990414232396364|1.10405472727117|1.13113954365973|1.13008059331491|1.08986066785832|1.10043187136752|1.04539619638739|0.987817793906781|1.00198823797464|0.97012547768781|0.896762989349853|0.747177113058767|0.643384764310661|0.582271768830737|0.66096202265814|0.658662206064798|0.679763225049055|0.781803122577473|0.876243550891541|0.986365979072456|0.965957433959321|1.00222619805299|1.07990334971977|1.17391352610995|1.22550607396892|1.10220518076167|0.955503890114444|1.00805742022598|1.04314147102352|1.0544040415298|1.04752573005674|1.02869619107505|1.02183577018669|1.07262775127742|1.09191345300275|1.10592338613529|1.14728227040861|1.11557205235026|1.06684253887704|1.10445190674117|1.15505321377|1.14479774354734|1.13665385217318|1.15785914199924|1.11444724840205|1.09640450011957|1.0363677952241|0.958031214990977|0.995423414861612|1.06397405037011|1.05961897531159|1.06393060869858|1.02254036056879|1.02689211725976|1.03139573981367|1.02818076090565|1.04698813644392|1.06669592841636|1.03197703065413|0.979266294056104|0.938448866747437|0.89182698530208|0.847454665620707|0.797751831218867|0.763979525752835|0.77471214143649|0.814799091375101|0.856519631419634|0.935170046623595|0.906233276595155|0.72064174650367|0.550653052181648|0.594348526608603|0.764692557469584|0.817228242920335|0.725245508945995|0.720841418764835|0.71139598285985|0.684217605604107|0.766171795597787|0.804402570832491|0.780715803231277|0.793533480941467|0.823980191020367|0.907281710674424|0.9661059374436|0.982448515743091|0.96366387735438|0.963245399781939|0.991888704863691|1.10200658535101|1.13925752871331|1.16499031787289|1.09299894516685|0.986469748251574|0.646036110526372|0.283804373631478|0.01786780435325|-0.127146534411577|-0.429030521823098|-0.460860177668969|-0.339358333233703|0.0549271031791976|0.169635083201501|0.0724189076399717|0.382997560075779|0.821929712825144|1.03848014428823|1.19818651172364|1.18623940523575|1.06224241761852|1.08241126835509|1.00858279678744|0.95870799349548|1.05480992469496
COLOUR	SVM decision value	blue
