JALVIEW_ANNOTATION
SEQUENCE_REF	PFIT_1245800
SEQUENCE_GROUP	Region_1	1	37	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	50	61	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	96	99	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	101	115	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	221	282	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	437	444	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	479	601	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	603	605	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	607	608	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	646	709	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	736	737	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	773	782	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	799	799	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	801	801	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	803	825	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	830	842	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	853	911	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	965	1060	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	1062	1065	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	1181	1193	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	1206	1206	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1220	1395	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1407	1408	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1412	1490	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1493	1495	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1608	1616	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.745664049496424|0.866620693071784|1.32141650523748|0.983593434381885|1.07327183126906|1.17956908061343|0.919139307520921|1.0769776507807|0.99903513153347|1.02997283309788|1.03557020590443|1.0142870048754|1.03602638485908|1.02593271494979|1.04229881747235|1.02008285000913|1.01571288965853|0.96828183485715|0.891942635435994|0.93664860795199|0.914318491902492|0.921870846632795|0.97022519468017|1.04815487990816|1.11903533206991|1.13032783641258|1.13253979052043|1.15851949807913|1.0979367951888|0.999043928622423|0.945448976434489|0.975656648734253|1.03330913861359|0.995551629477839|0.778197747840693|0.683446962492131|0.340657521681736|-0.0831545415940599|-0.861076264267538|-0.854980528654007|-0.699379976926526|-0.823340798804355|-0.823161239586541|-0.841495099565939|-0.747487836790816|-0.53508737601747|-0.389374211279071|-0.218175551622337|-0.332614504823565|0.259534072516252|0.595191896916367|0.650416577691983|0.758375259016617|0.854904116962336|0.894095501258184|0.63836699623264|0.409565138891482|0.223427937659861|0.440245728273753|0.153653152161786|0.204151922815299|-0.340971532120903|-0.282725344124012|-0.260062470015635|-0.225598890395785|-0.596350460261157|-0.703209742278364|-0.824082494803691|-0.893444497350961|-1.11596617548577|-1.14564412414831|-1.15209523419947|-1.21712933361839|-1.13803657142689|-1.10262867082566|-1.13753765081991|-1.1291509795231|-1.1119122166897|-1.0768198895248|-1.10971127235111|-1.09408204243995|-1.12002751771497|-1.12315135252423|-1.1188955834183|-1.08855039309443|-1.04945385498126|-1.06487294287495|-0.999530949763057|-0.670535608636571|-0.257887222028333|-0.205122353680244|-0.122100718801702|-0.142112078059114|-0.0559712726949727|-0.252738712685888|0.355983629424337|0.308620603787951|0.3960785632989|0.130425932049468|-0.0917881937320334|0.210278656236846|0.246281772136248|0.640778643466722|0.759477318942867|0.588773289191233|0.648345597071149|0.875004801913176|0.869807013321259|0.924131980126169|0.799921812367565|0.975921517335905|0.899475460336417|0.722589810096682|0.618758789419672|0.433308494753227|-0.305921435866097|-0.44405426103332|-0.824085606274326|-0.695842194808008|-0.837864108538309|-1.03003231850773|-1.05017523402965|-1.0595584864517|-1.05831471698589|-1.05074646265918|-1.02520632380707|-1.02583060348578|-1.01934301652886|-1.01483885822049|-1.04306227881379|-1.05389659308711|-1.07049907271895|-1.04766086641606|-1.09436194067169|-1.07558734692274|-1.06109190129099|-1.04461371540445|-0.990727068663377|-0.923369460768379|-0.965335594637532|-0.905061736969794|-0.881595717991493|-0.936347516647086|-1.20038158501517|-1.24643868010538|-1.31157343780469|-1.18803973010518|-1.02121149929619|-0.966933033956739|-0.983523836371491|-0.990947408087622|-1.05249282649764|-1.13304243684082|-1.20748569007619|-1.25502933189657|-1.19940209038142|-1.22279959725874|-1.07864766951026|-1.06355801702578|-1.02910434140872|-1.02811281229514|-1.01161937748973|-1.00771311489344|-1.00361112880324|-0.995907467689234|-0.997705221374113|-1.00684609185247|-0.997052065222038|-0.999890925861395|-0.997800993388496|-0.998716946083233|-1.00075745466404|-0.998692229331245|-0.996503981058907|-0.998285464158744|-0.995049443241214|-0.992472800699379|-0.980254783114968|-0.980317618308988|-0.987112210732617|-0.992676275071037|-0.976596795565267|-0.992450754718975|-0.989974712388213|-0.979491044673415|-0.981353506198788|-0.993566153016399|-1.00836557203136|-1.00296631445101|-1.01649828843476|-1.00220327753492|-1.03672211913547|-1.03920772244015|-1.01781233147358|-1.03385057419|-1.01618366818105|-1.03462935872696|-1.04388804210573|-1.03011383794697|-1.01553795678574|-1.00432173519454|-0.991965013471152|-0.99518074096777|-0.992119321762505|-0.98570370882656|-0.985238981435347|-0.99313630987412|-1.02319828629797|-1.04958366141654|-1.05613644202222|-1.12822709939533|-1.1097549750307|-1.11991186853186|-1.11080117999885|-1.17698231335967|-1.17397633248778|-1.05997704923411|-0.508985334032035|-0.617132777460381|-0.112184805869866|0.503585311923846|0.629429608790234|0.711557092672774|0.953191644775586|0.865728807638494|0.713400054216074|0.787926199458656|0.800435901819494|0.990126685992939|1.07506060057518|1.15634760114192|1.10657707840608|1.08080712788667|1.1409415857188|1.14658048258527|1.16878499016968|1.13687639828572|1.07564422443536|1.05260663201546|1.03107279847725|0.972518452020648|1.00696011243459|1.01861630610062|0.995023529703519|0.971231026151839|1.0321121202942|1.07244945990985|1.16334218514897|1.14729137744398|1.16558118548144|1.16176788336896|1.12770298561563|1.07659029376684|1.02584192258582|1.0503095854102|1.11074362746008|1.15585652124087|1.2284601242828|1.27230510347398|1.28659508514943|1.30106795560766|1.23020210499764|1.15827834246581|1.03527117664932|0.992901709768553|0.879768383856199|0.917952806391935|0.795216210221293|0.733827689612151|0.651905704497399|0.829055992963195|0.889465007903457|0.650116571826922|0.612377757540664|0.911385437735294|0.353479106874404|0.080346226163173|0.113352090981083|0.276425097994568|0.0714454739502453|0.284601893785487|0.100852293503497|-0.0527049074457232|-0.589676825493893|-0.803635198509339|-0.936290313449208|-1.27225989003536|-1.00463927358274|-1.00095986599772|-1.02424634442766|-1.16603217651601|-1.11760367825102|-1.07824005427124|-1.11501004177014|-1.12611506581429|-1.12349879382913|-1.09824212308385|-1.07017972754859|-1.07467821904756|-1.02899863386391|-1.00656886749248|-0.973078516545885|-0.977502067403022|-1.01834362495568|-0.977316645953646|-1.05692876271198|-1.14468115082133|-1.14263710560103|-1.0359122106586|-1.09624849987133|-1.08592015107415|-1.09118550646913|-0.975931014996411|-1.0628126023922|-0.946093403583916|-1.10660371476174|-1.02547929487434|-1.07787359474362|-1.08345076828093|-1.09169556900205|-1.05375333682435|-1.03172828607703|-1.02004638923068|-1.00692053562941|-1.01312037665182|-1.01533345455902|-1.0169172531253|-1.01176499548175|-1.01197914859078|-1.01122499497999|-1.00476794111746|-1.00080567723324|-0.997979740928354|-1.0002351819001|-0.995880583530381|-0.9899569974465|-0.96455677148542|-0.948154046376316|-0.929269547285878|-0.937707545888245|-1.02080199000691|-1.05206094747937|-1.17421153012255|-1.14466882540587|-0.987098097537434|-1.12688639717008|-1.23823179100596|-1.06436260038562|-0.870666587758178|-1.08534733065486|-1.1478838393357|-1.17770318265607|-1.18150381382736|-1.11227244991265|-1.06193050398622|-1.01255220372815|-1.00046424067683|-1.00004126588376|-1.00207142164635|-1.00551895044032|-1.00656568494351|-1.00723425223985|-1.01062747045289|-1.00059484119962|-0.9987719054657|-0.994613990195463|-0.988658843500341|-0.982495164361931|-0.989536080860643|-1.0082031514928|-1.02563962542009|-1.03999169567331|-1.0370206575777|-1.03022703701438|-1.03388670786547|-1.0242489499967|-1.00986582834039|-1.0037448981329|-0.983917491431271|-0.991566322284711|-0.986196711430647|-0.985717610786789|-1.00454317213611|-1.01886992022766|-1.02293486296478|-1.04412229962437|-1.06175285455901|-1.06823525035006|-0.991897461103557|-0.730617940330598|-0.658612058847672|-0.62568129033626|-0.712795488384535|-0.676714820690257|-0.709667599820101|-0.752695744822551|-0.736557577029151|-0.821583728515656|-0.930076479427054|-0.96521774081603|-0.977140248177916|-0.997300201566873|-0.994922828514511|-1.00296273796747|-1.0018955414614|-1.00501244659789|-1.00068459293901|-1.00400408688741|-0.989837741792764|-0.986259705004895|-0.984841784532438|-0.972763522845322|-0.979673317858095|-0.983577280350153|-0.995950080697906|-1.02127463181141|-1.02208941393317|-1.0063635523385|-1.04626224954456|-1.06545347282681|-1.06143047589703|-1.05884570671385|-1.0492672864801|-1.10304638367275|-1.10574066307376|-1.19342385381764|-1.29851522080016|-1.26934059718481|-1.18369616865939|-1.18124144727295|-1.05693140864243|-0.95437959692318|-0.838784704998945|-0.537662497232168|-0.11866379750782|-0.0112276827513142|0.256687332820777|0.597197498696709|0.904672445456888|0.887042001913226|0.593171034991604|0.451246458366688|0.386836593359962|0.0296778429684075|-0.117165160003226|-0.235290044073249|-0.843664188624644|-1.20873719018124|-1.20497449923342|-1.08290448134358|-1.31890648334003|-1.41320501390695|-1.3644468839852|-1.08904369279554|-1.01346461257656|-1.04424100688372|-1.04996625500579|-1.02354990282631|-1.00954035253253|-1.01421536137909|-1.02787183536672|-1.02425802151147|-1.05466509999243|-1.04625637733942|-1.0831250767402|-1.09633790724428|-1.10199428940058|-1.14067452926743|-1.23114236918306|-1.26124427923197|-1.08433001207463|-0.879901154599533|-0.866264763761662|-0.71695297419984|-0.552553409184392|-0.463217858108446|-0.286253518626287|-0.0539175235697151|0.280076201439578|0.686230633813878|0.938088760462737|1.06960491408014|1.08775293769972|1.06634176655496|1.02459295713444|1.03761777291158|1.07731619216773|1.0642070750326|1.06317051311834|1.06481566756461|1.03264332562114|0.977968060321496|0.955174468926698|0.977280555619102|0.995722714478767|1.01947474129666|0.999922763501369|1.02781709048267|1.04791960201587|1.07362927078209|1.05379040845971|1.0409111402426|1.05432684672496|1.06235738957251|1.06016363134463|1.05574699443792|1.04824052027285|1.03357901408413|1.02240295975087|1.00179709962271|0.974796652831586|0.94763072300152|0.899493785035713|0.818448443308421|0.832164116509359|0.747252281993125|0.674094703619033|0.501858768738819|0.523123248334285|0.768300554846059|0.790520729689773|0.826984259423815|0.889392959565684|1.04888010130335|1.02501891993074|0.979485685185171|0.951974281089895|1.02235769006701|1.02283873109583|1.03875208742615|1.066572364355|1.12725557464221|1.19553457017671|1.15991819754304|1.17021690295594|1.16573231145947|1.22790242403557|1.09338933687323|1.10523514869869|1.04439858041688|1.10419582123131|1.1249477284363|1.11856548399202|1.17663579643018|1.07137624426266|1.10157083441438|1.11083397293313|1.1230021909075|1.04047842437273|1.06931306134763|1.0271084757319|0.893355502637079|0.89520319447238|1.1488550194575|1.16720102961401|1.09234431502227|1.06634523643905|0.974439590353895|0.884705962899455|0.82655214928629|0.883864460011264|0.872082439342664|0.879279470418871|0.696964595786034|0.689848882267127|0.819457407084595|0.762170840523288|0.742204740663565|0.669809909314281|0.739063670708628|0.695712565078385|0.727326877410673|0.745951685915775|0.811875878512585|0.867022519449254|0.905608392045589|0.882087047663875|0.674855028925049|0.585843392383197|0.569173781721267|0.82683637190724|0.651198075098866|0.805498755832413|0.595682800323618|0.745962809187629|0.665596614847474|0.762337041559582|0.821089877629171|0.78385249112378|0.873540866297836|0.896666820007273|0.983409922697201|0.936040799591158|0.799253374924842|0.787298362548486|0.733552685172685|0.582145108192376|0.104886932570428|0.0790971639281276|0.136526443048757|0.212650371945662|-0.0362138729380545|0.540192122476521|0.195110143531987|0.38062910454351|-0.249134933895353|0.154418504606798|0.08881497500099|-0.0998559200307771|-0.580560054298525|-0.873745161898394|-1.11166347565164|-1.22783814771077|-1.19252781425953|-1.22711387399735|-1.27784210838874|-1.19438146199838|-1.24038624771723|-1.12746722201771|-1.31280933597165|-1.3527000229328|-1.37827905394554|-1.3645704074031|-1.30805830094998|-1.32975390025492|-1.32001012667531|-1.21375435961716|-1.1599139439803|-1.12163601698493|-1.09664402858377|-1.03908233259573|-1.01478560702595|-1.0455499405585|-1.00624069681751|-1.05167345455547|-1.09858955054453|-1.10651589018795|-0.892070107893074|-0.885207797383008|-0.614665374678549|-0.266309655116142|-0.310472566610997|-0.195063792883858|-0.265567074520643|-0.0963195949956934|0.0127325931617715|0.211063981365479|0.552044706401446|0.626303864377586|0.983384758552614|1.04613438488776|1.09402098810496|1.11046611871234|1.13089033566022|1.14467356376008|1.16695118999909|1.1737340989132|1.20271653442373|1.1968741797128|1.22491862180578|1.240464150453|1.23576561560571|1.22275491639797|1.18750459207935|1.15627559309041|1.15179197945701|1.07189482495221|1.05102896427307|0.829971597418444|0.765648454484076|0.551491746511619|0.350570413311763|0.425958287548743|0.345823190326388|0.625939497181965|0.733192533379324|0.840560055795829|0.989395173480165|1.06673737214934|1.11817770049141|1.07435924595133|1.01593378834463|0.983143871653463|0.96366795712455|0.997754238485662|1.0726666547669|1.08046499592451|1.07454910873045|1.08590432947733|1.13366516833023|1.20368045445616|1.28038273764127|1.3213389192812|1.29840414163225|1.2610925988266|1.21967719808397|1.22091516843232|1.18239219382278|1.18961947470106|1.14103976426938|1.13618197456653|1.12610570587112|1.11982063942979|1.09860879541|1.09898357338943|0.968201048225735|0.975088081591635|0.685924773117539|0.0304638537522806|-0.402285277618973|-0.50054848997761|-0.890880570064049|-1.09526892924197|-1.12338929534302|-1.10313376056171|-1.11293029675547|-1.19933642714734|-1.25267986903559|-1.19230278251507|-1.17879643879777|-1.23741203079602|-1.27107999469646|-1.18787086839373|-1.12656176167863|-1.11565154539646|-1.0822073997995|-0.958139030084847|-0.865852328834753|-0.721038946870169|-0.690543215910852|-0.718519825736293|-0.672586225026283|-0.552029047312734|-0.360049881863238|-0.162101598062645|0.145844711598203|0.145729814379331|-0.102768714371738|-0.196291475700831|-0.0729211668414619|-0.0864842831417344|-0.267016146201046|-0.38256523835327|-0.703412833306136|-0.959077004493256|-1.04747523214729|-0.948287064345524|-0.985860985924267|-1.13044054940674|-1.14392669177934|-1.09417259545177|-1.04282269214265|-1.06593555679044|-0.93229768546591|-0.92355555316177|-1.05125760955002|-1.07856884839722|-0.964511127645458|-1.00565727377741|-1.04876498142711|-1.08785605863536|-1.04950576783529|-1.10913586017519|-1.12165170549963|-1.21983118016988|-1.25649924408286|-1.29730761752792|-1.36777037046077|-1.20637621112746|-0.87974565711609|-0.802874307518169|-0.600276787536888|0.0977075922502478|0.241486668166325|0.0576846526648361|0.26611594761632|0.591913360399886|0.155886026021781|0.289114122413002|0.586798233390959|0.479299018509638|0.0188005002435732|-0.445887704014764|-0.511109096734289|-0.706160603778745|-0.896476078219535|-0.859882597653632|-0.944411505795367|-1.00639605305884|-0.980352057123889|-0.957985051098979|-0.909355200870324|-0.884746586911976|-0.785260008318951|-0.480311331939726|-0.500206000213822|-0.355115893488778|-0.117043140184713|0.220293427519478|-0.00423320854994606|0.100908778018953|-0.133332772416312|0.186027485560416|0.253192323604445|0.135354858626793|0.445978046978617|0.61265913053963|0.592787577583915|0.739933653261932|0.759403733019677|0.867875498873845|0.945126023154933|0.94064853384519|0.995014181151674|1.02699488051749|0.995950195399658|1.11504098226666|1.08880899696215|1.11279629184896|1.04915883541374|1.07287793973453|0.988433410531618|0.952199402739886|0.723414099223802|0.13389630713151|-0.317335461883457|-0.302228186822872|-0.110184109640549|-0.165684961076625|0.263523529092826|0.483650193564864|0.525489016682808|0.826896493159521|0.937878093930905|0.802374767715053|0.668726119051327|0.44592994321635|0.0512028857887599|0.112196363730194|0.24736382768911|0.182570413984295|0.0893581051951012|-0.169240336154851|-0.191760479333643|-0.202480671040901|-0.481598855011268|-0.372941789862821|-0.75338652334551|-0.584006074908654|-0.368632879898922|-0.367683108744372|-0.22746880265192|0.0896822717076099|0.121002459368|0.360676731232312|0.383508688707044|0.633505736321832|0.945974789233298|0.690302971215314|0.409513147124496|0.397479121209013|0.588734399272383|0.674803779170381|0.513553475182937|0.555200665525414|0.543975203711317|0.486696973528287|0.845684783827261|0.777465055727883|0.92790543433806|1.13391379942286|1.17790617559116|0.87574581823842|1.11460622859654|1.17500641346549|1.00369060276195|0.809486205792|0.825139627428651|0.890638198219553|0.874848215411305|0.864706762740195|0.843669581958191|0.85889804587267|0.765089780774694|0.892604676296908|0.79769427571489|0.637144597323792|0.649592380146622|0.451611857248746|0.4274640975984|0.38432119312269|0.431657359715764|0.537254934452361|0.665427854116379|0.76275848331422|0.852214658003309|0.821277707400156|0.945724866413031|1.02344640455948|1.0640892171689|1.072749056964|1.01030297193439|1.1289922788442|1.16061210133465|0.866930395738787|0.442963125830068|0.62731381980927|0.612887005886263|0.388573137522175|0.182393610281293|0.148221322247895|-0.476173100078752|-0.957056336188762|-1.12444477339553|-1.12623470911486|-1.13726495110808|-1.06454422099783|-1.07877374999992|-1.01998661419359|-1.03800227375773|-1.07363991843434|-1.05636105080939|-1.04907579663809|-1.01579335038164|-1.09156686466612|-1.10905978755438|-1.10990290827924|-1.17616990798024|-1.20868811905262|-1.15437449448875|-1.13254422335768|-1.12221078440786|-1.01852445671656|-1.12443517709909|-1.27640260196918|-1.25381548614031|-1.06418011441754|-1.16802971430599|-1.0978008133378|-1.05758697671547|-1.02901251747674|-1.1523893718965|-1.04248109229707|-1.12753028138954|-1.19409158150676|-1.23727908544056|-1.3284813409004|-1.45738007682605|-1.40485233660278|-1.3084939484599|-1.32159966467415|-1.27446468272447|-1.29188029017895|-1.31721931922433|-1.14937668749403|-1.1707842277881|-1.33589086095109|-1.18222572344732|-0.911495606423059|-0.926675860276402|-0.542266654140244|-0.151952135817434|-0.0835400085611133|-0.1796141158185|0.184065422671287|0.124744959650622|0.358932576647261|0.621503447422657|0.832015399430098|0.902783449221169|0.966152565735931|0.959926053933155|0.984241617072372|0.995023850880327|1.00416668139477|0.932374008650348|0.929815185478993|0.93573851124642|0.95719416305753|1.00713096443278|0.997847924454979|0.9914253178329|0.989564151671763|1.00513486467771|1.00761767546722|0.915516971222822|0.891471151433129|0.831957327478621|0.800379463674449|0.840702322311998|0.903674846406805|1.07679934604541|1.09466844574487|1.07179333225434|1.19039456639781|1.10026180366205|0.932707461356354|0.949157806689775|1.01112768122428|1.07911173184748|1.07056674479103|1.02201960403514|0.91456449978428|0.91219571484906|0.875461587223364|0.794595397031493|0.712688745461221|0.689535699680609|0.881933708983886|0.767085043886412|0.797828230648634|1.03247676715605|1.0640844477307|1.04863139248262|0.889821032758794|0.837449671785775|0.994484173876062|0.960039988567516|1.04895555972451|1.12306064511561|1.20077706911085|1.2118396927087|1.13671705195042|1.00599413046463|0.996148492442463|1.04162570226984|1.07238785247653|1.06873565248264|0.986550804580414|1.00706864349533|1.02738313792076|0.918847475351155|0.775817444346713|0.83075047707118|0.897696516072435|0.98919766959414|1.0705177144749|1.17500762410973|1.18189488707152|1.21285279197047|1.25916819112477|1.20063530827948|0.935440318321365|0.940919611154278|0.800988160725675|0.675508751984898|0.677011016733526|0.599560430544861|0.628311931714304|0.530160145592087|0.628622699858586|0.831559789436388|1.0202653919164|0.918198845380589|0.930264119173843|0.900221675700852|0.810957184693142|0.696020077032982|0.756361794767594|0.561505946122547|-0.00629004305356699|0.262812109695212|0.320799251362983|0.206954577049237|0.00229393680880759|-0.182713857082185|-0.396768457184714|-0.536677054107565|-0.799731978319991|-1.00135549150786|-1.14683823843928|-1.15659767348004|-1.18967463535024|-1.17554489806615|-1.17659171324248|-1.16421884445348|-1.10135323686584|-1.05528117823204|-1.01776199476642|-1.00456162384209|-1.00730797431707|-0.998927180490165|-0.990936407120697|-0.992829960796253|-0.99433851362545|-0.98938876475366|-0.979556809076735|-0.996922509075944|-1.00107061373292|-0.995584554267741|-0.982317049429412|-0.996727952964541|-0.984748249354871|-0.988566185145514|-1.00254365740843|-1.01193787461629|-1.0277231879167|-1.04840610525196|-1.06249078067608|-1.05294907320447|-1.08785545421623|-1.1293392187239|-1.04604574209688|-1.04711830832074|-1.18076794773541|-1.20150488231448|-1.20169728866534|-1.23834354999307|-1.21767465125176|-1.03090943610791|-0.935358827752474|-0.83924201976614|-0.99088268157444|-0.697068404520725|-0.858092494404536|-0.990287345097339|-0.968341874215295|-0.959117881560788|-0.963425653799426|-1.00108269124739|-0.981547881331948|-0.972312737275436|-1.01652541995983|-1.01627005408197|-1.01364582858709|-1.00687325342346|-0.984787907501467|-0.953071307453159|-0.971765398191546|-0.989795581137187|-0.962961100040255|-0.957170853112667|-0.969872231074865|-0.97046946626022|-0.957360872486184|-0.981352454393308|-0.995806316879447|-0.976399646510725|-0.984619600113993|-0.961796195967217|-0.950506480512593|-0.883032073193552|-0.844443934080079|-0.918720098315872|-0.917188279323287|-0.898712729585611|-0.963858243528075|-1.02457421688005|-1.02399044580641|-1.0792750150338|-1.01526482107631|-0.956291552771964|-1.0112682012944|-1.02266695643704|-1.03798585768179|-1.05551344312311|-1.04872496674034|-1.03888018220328|-1.04754627882121|-1.05712116111716|-1.04165334149534|-1.03590099831314|-1.08093050230332|-1.06383118896456|-1.0962514346024|-1.06430077464635|-1.0418285615604|-1.07989210190269|-1.09049510429288|-1.08555294310786|-1.12496021620385|-1.11303164278309|-1.11094049210988|-0.863744302919446|-0.539263551744724|-0.843803912241092|-1.06485697684778|-0.590676502697348|-0.703463069306587|-0.653204720828548|0.164403501458538|0.681980070701284|0.790562885363811|1.02810336383231|0.78691480161635|0.929277005499631|1.0388617613591|0.942532976074581|1.01151512953974|1.00764625641456|0.992771279255141|0.988399195031645|0.508426951865916|-0.137523339443629|-0.380108302063223|-0.466103794464267|-0.00248011789118278|-0.0696953011776344|-2.92346364453681e-05|-0.633082178321796|-0.686469579820013|-0.684845685385364|-0.972090109027365|-0.967246499055804|-0.655356023885406|0.00830393603504705|-0.173681557583276|-0.260006839234178|-0.629945815984175|-0.771520322700499|-0.506107940068607|-0.88417977373419|-0.299109430980823|-0.0116107376898985|-0.502465176864247|-0.281633062824331|-0.160907319093739|-0.117850008192225|-0.225878201181709|0.258899369968766|0.136977368238581|0.0609167691601864|0.23576135711054|0.579099028295073|0.690864190245865|0.679888003765175|0.784041986601339|0.483242781341962|0.816377449562812|0.949606276211163|0.896746144764537|1.04312772903046|1.04155560172719|0.880454072765533|1.02783383595977|1.09993765151184|0.843495297773279|0.722889562717801|0.634017653456237|0.607661156005668|0.632559681215086|0.753476028520823|0.827828123620116|0.748758722435946|0.774288451463808|0.922779307963275|1.00632819570416|1.11761776276247|1.09051461828546|1.00597787253351|1.00996334930245|0.966660709370629|0.929827161260677|0.965754955384747|0.991220909424|0.989942362070813|1.05972703308071|0.973037161552668|0.931115584343253|0.922508124997277|0.889053054985805|0.826769517385454|0.908292186395753|0.83447355705387|0.775149388899434|0.810894329149851|0.876089796258364|0.963585095500466|0.972938031048308|0.976083125486706|0.965691797259679|0.889013098445727|0.798538207334151|0.81478808051095|0.871106986038499|0.972431137404147|0.762154173111835|0.632664815937327|0.395729141276718|0.214626585279366|0.144950644282159|0.076101744901663|0.18313343035008|0.590892481331903|0.679312852440545|0.978674022880674|1.01841324866478|1.0064251568954|0.993761647053304|0.948190006439374|0.966284768656808|0.976131329115511|1.02800679791307|1.0163356372844|1.00963579964934|0.987699232829563|1.02963392881593|1.0073664853346|1.05567209714438|1.037143836621|1.02802011184056|1.02089445457397|1.03471020590363|1.07739711925261|1.08307104911898|1.0853923710269|1.04254829660244|0.866828845332784|1.00009474011404|0.986910212063112|0.667477916487687|0.536905112539171|0.684470076195504|0.514779627271569|0.48470103199626|0.333857812248133|0.374315210485159|0.370974811106665|0.288164703672957|0.29369385797082|0.0620011604141271|0.198320913000047|0.214242109519053|0.251737623238865|0.278067922941698|0.336965627411932|0.310136457223407|0.310058071803562|0.519928925500575|0.707142926103839|0.726550243131628|0.735602970261228|0.74850642368661|0.753145824149353|0.800321323444945|0.819706246075472|0.870388499203103|0.898565180029147|0.914954102578129|0.955091611020839|1.00482617295228|1.04564041046998|1.12269927847073|1.02835935526647|1.02084778141279|1.03538670919988|1.03298903299396|0.968597985958084|0.998915699593178|1.01209565792505|0.98326443895597|1.15242949943894|1.22068662468108|1.25502231672397|1.26239262360938|1.26632506846622|1.27714492720608|1.26310013486329|1.33140314651795|1.3082413031638|1.28508043333132|1.20802946587887|1.22504052456108|1.14963708642306|1.07623272738434|1.02450424620965|0.96224824458172|0.957975231985784|0.965511935443584|1.00617673445116|1.04467065723995|1.06628326597683|1.10735586865384|1.13251741217983|1.08485505213927|1.07941055360847|1.08637637007177|1.01878277436244|1.09082493239313|1.13386492430866|1.24825625726218|1.34945941625652|1.43272925395237|1.42412848767189|1.22338214737105|0.973336113679594|0.705238055319892|0.594111173043485|0.674345303216337|0.225253417427217|0.487776977371781|0.6174661271976|0.429886649372476|0.0511281938413495|0.138601184617976|-0.0697140266561131|-0.277876454917622|-0.39412435394886|-0.18513136220949|-0.184155231555678|-0.163723543651937|-0.279345736486174|-0.425084011729759|-0.449762956327962|-0.281676217730024|-0.226692040318137|0.192895311314977|0.52465620500325|-0.0472066489762323|-0.144933739336159|-0.0321532770696763|0.00592482259757795|0.422822864009644|0.673227363073424|0.717346622741957|0.839377715367094|0.878675704165279|0.947099246407685|0.718280390368291|0.382087499056306|0.556799668929174|0.721762532874977|0.744623674726362|0.889668225622726|0.623876844022961|0.854299705738974|0.559741449859997|0.567520875842627|0.934420173302493|1.10759054085883|0.831452351842699|0.906662709354326|0.861694384021672|0.559241056149027|0.604955551952982|0.760940817509621|0.709033849245054|0.252440840537593|0.279936580515487|0.571649781353797|0.403922662410859|0.22527261117038|0.603196109520513|0.863983060932551|1.0343086383015|0.983567626268501|1.08570279949628|1.0771843264313|1.07172589714121|1.12259207847423|1.08567250657389|1.12452961342557|1.11727306776875|1.11244887691811|1.09081908304196|1.10099879775997|1.10505023144988|1.12315347446666|1.11936388465472|1.09825749742293|1.11731457452612|1.04412821791147|1.09532287847663|1.06764899799704|1.20868852999103|1.19244723423403|1.1275958834113|1.10757690741144|1.12092857579976|1.22022355220005|1.21294629916222|1.14254222166733|1.07268016231733|0.982836236708646|0.989422575111751|0.943080969543355|0.942228057773648|0.893587440776404|0.849442317958646|0.812998065178795|0.752100773952699|0.734206215000443|0.663127882277387|0.723473389397367|0.8001756666909|0.778667744251245|0.874955774765159|0.765654076076601|0.522530088517468|0.299879957934849|-0.235108534331758|-0.00922450169724635|0.256070612492768|0.0388914155937617|0.270299794926764|-0.352312929540709|-0.47144459973364|-0.786691597750779|-0.922049645877355|-0.755648923688626|-0.727485177356868|-0.496266436468072|-0.407724283020022|-0.476739546355081|-0.804177352638654|-0.831517206351917|-1.00454948517258|-1.05668237763195|-1.07760843795979|-1.05592118499624|-1.02917913093254|-1.05550081900669|-1.02831519746838|-1.01884672155761|-1.01011276349283|-1.01005115812928|-1.00413035118545|-1.01331139267977|-1.01367218403585|-1.00950588071139|-1.0162076136241|-1.01615572369386|-1.024342382361|-1.02683551266795|-1.0065234088|-0.988590292207688|-0.981291830069994|-0.982138715255864|-0.994050812364506|-1.0245081229465|-1.03563479809101|-1.04692543427552|-1.14393639116397|-1.0969095844566|-1.04663219910968|-1.08738496018511|-1.13194860754463|-1.06764939600559|-1.03944845603271|-1.00921838340335|-1.03714577881741|-1.03019184710219|-1.01981785218546|-1.04171921768345|-1.04044134921656|-1.02231642249379|-1.0263906851956|-1.0183025103158|-1.03394851467443|-1.01901089116677|-1.03041537834078|-1.0282005040122|-1.0389563904478|-1.03359601052878|-1.01826975280939|-1.01632632230202|-1.04405263203713|-1.0451892100472|-1.02688225818281|-1.02185209861531|-1.05434391834321|-1.05991192096307|-1.04819922590944|-1.036350223192|-1.02449964499168|-1.01183878215355|-1.01759254677082|-1.02023447107781|-1.01065264683359|-1.0106216884177|-1.00455918753384|-1.00740016892531|-1.00547669984642|-1.00957627834157|-1.02639509785491|-1.01176701835115|-1.02405566686252|-1.01796816088344|-1.00249312527439|-0.98784059614199|-0.988913539794808|-0.986490595009546|-0.973356042470376|-0.9737770017353|-0.980153283400882|-1.01088452373369|-1.0258104667083|-1.03218759604114|-1.03684742379747|-1.04398964589633|-1.02574327550965|-1.02537313646843|-1.02820810772181|-1.02449184504992|-1.02256748978095|-1.01431304274254|-1.00867869848603|-1.00822466550555|-1.01792242931065|-1.02270598918543|-1.03827603262041|-1.00172971595885|-0.985641087380035|-0.846687636595549|-0.816508411055191|-0.559280874937351|-0.399630254116289|0.178286121223537|0.969659682419101|0.687341292768353|0.695381639982715|1.30889419590436|0.642645255567668|0.476801392375194|0.982001505628709|0.986901053334487
COLOUR	SVM decision value	blue
