JALVIEW_ANNOTATION
SEQUENCE_REF	PFIT_0319400
SEQUENCE_GROUP	Region_1	1	8	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	15	16	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	27	28	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	30	31	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	55	75	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	97	112	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	114	119	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	157	158	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	160	161	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	163	163	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	197	208	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	233	341	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	364	415	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	610	621	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	662	665	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	792	816	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	819	820	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	822	830	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	832	832	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	837	844	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	850	851	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	880	880	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	907	911	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	915	915	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	921	921	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	932	932	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	938	938	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	943	943	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	950	950	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	955	956	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	961	962	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	973	1143	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1151	1156	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1158	1158	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1162	1223	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1231	1262	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_37	1271	1292	*
PROPERTIES	Region_37	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_38	1314	1338	*
PROPERTIES	Region_38	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.537575257465604|0.384104763167409|1.15376378168591|1.05329588295765|0.697817558293051|0.832538371282587|0.365372158422796|0.382122271448561|-0.565607622053713|-0.763466889915855|-1.08449145382727|-1.00502428886659|-0.63412829249991|-0.234288439517659|0.432095966927825|0.224932234855912|-0.0188114601094646|-0.0512847093320043|-0.133186678731381|-0.336952851053602|-0.263924661651018|-0.446411582663042|-0.227437136675798|-0.134493129758221|-0.284973872478957|-0.04604300408401|0.288586821793731|0.299508609360364|-0.0299814141673129|0.150613472322629|0.20213247351611|-0.0286579039528613|-0.0117828434651536|-0.267122890692813|-0.561725038033917|-0.643742823696916|-0.426491588530524|-0.299306824575302|-0.564833860425821|-0.527636133695568|-0.858733965362897|-0.771871981082331|-0.947798740631811|-0.94596176434011|-0.880579256010797|-0.834575537026646|-0.821328578846917|-0.862418881595265|-0.898599685664815|-0.915327862747018|-0.858715942577944|-0.81038939794206|-0.743685912199414|-0.452239904366773|0.130297062064564|0.369508369624662|0.775455351247231|0.787757665524519|0.801018318937451|0.935104974859584|1.13771384202154|1.13119569913116|1.20984225439777|1.11151989293708|1.00386639485212|0.728560426760119|0.470450941364733|0.260698529565426|0.104077412416681|0.119146159436767|0.141647232766242|0.365169810747212|0.177143528733051|0.15614309020279|0.0709642520824077|-0.421935046770193|-0.696810095206657|-0.600930729144426|-0.644400155545359|-0.792183862368606|-0.738281500897778|-0.59744214657959|-0.515261818375035|-0.517956529129179|-0.444030360949002|-0.657794492762398|-0.682089385449407|-0.751166693810392|-0.91155383148013|-0.861444645471061|-0.829008553209695|-0.752661189565132|-0.635766215234707|-0.44061874110564|-0.258988880481388|-0.0757018737843677|0.508986449007453|0.642339148794601|0.819502689543302|1.12728832212783|1.07267576547422|0.950714703425939|0.967955240687283|1.05645218892769|0.923267111242289|0.338740540610275|0.052266958071112|0.215029261117735|0.431510972943347|0.362432249848479|0.00178665146965458|0.0113321768635946|-0.293375452667917|0.0130111083150009|0.179274960106436|0.332914099647871|0.362103675759853|0.421254006797724|0.106206093173136|-0.273393779775367|-0.394282515970401|-0.271782719339453|-0.300572048243872|-0.432227137007695|-0.551268815679449|-0.600183367752288|-0.813627700470535|-0.907582734643073|-0.958263823752668|-0.990993165727495|-0.916644735015896|-0.929095133800601|-0.89035030643415|-0.878424260509874|-0.828265909374733|-0.934781896548749|-0.976811179176684|-0.894992862378962|-0.845920961058462|-0.977406253287506|-0.860676214499059|-0.864557823977973|-0.990827001364626|-0.957539728681658|-0.918422583845587|-0.733364339605238|-0.677235187765371|-0.696514897094818|-0.743014680654048|-0.72008604738151|-0.722126824181746|-0.892983187215079|-0.604529826625205|-0.592951977115819|-0.765119764995583|-0.400842874015243|0.134402680378484|0.138268159354903|-0.123662185442839|0.443179500980779|8.81260551921122e-05|-0.137980923409179|0.0474608928751461|-0.324637458173989|-0.616178843667076|-0.674155743951302|-0.771684609129765|-0.879601078496999|-0.752478719019138|-0.880645009450537|-0.876113417114584|-0.843035843134402|-0.875075145686408|-0.887094091027903|-0.820308965670166|-0.792308873759577|-0.765265194103201|-0.882305519782523|-0.979541701442252|-1.0070137684906|-0.98507419387019|-0.991835811568375|-1.04438316020189|-1.04905541354473|-1.02654514853565|-0.935227392020281|-0.797484755572702|-0.759762596294647|-0.79628561419684|-0.568436970586541|-0.420141772162454|-0.187930095384391|-0.250051311377114|-0.328676402192014|-0.206159761867547|-0.116462982700899|0.0793168444950832|0.13999613525608|0.101960959378787|0.345327521900801|0.316560544855004|0.371440679709439|0.644185775090606|0.680625481642977|0.730997561569405|0.330099286968569|0.229707036573541|0.0785503420729517|-0.190823029832455|-0.174587763186213|-0.502411986515783|-0.633461513402012|-0.789188286693832|-0.816965069372288|-1.03602776282738|-1.02428534657857|-1.14575108548749|-1.09968380832541|-1.11550468686223|-1.10647337323565|-1.08577969049903|-1.11669137019713|-1.08555638371051|-1.05899590848754|-1.09864162653662|-0.932967270767586|-0.900386232435275|-0.875358494837085|-0.760163911200713|-0.622726206961178|-0.22603754711941|-0.404858130156326|0.00863574262644059|0.25461029928262|0.489425971931926|0.710910451467343|0.748415674281021|0.676410341775509|0.678188521754571|0.735656011035109|0.699470181093709|0.368892101857682|0.400903322963235|0.774486651286532|1.01345847321731|1.05349123081438|1.10190799670107|1.08985946419389|1.22160718575417|1.10501646889167|1.03349830054635|1.08970751896002|1.07376427598229|1.02260313809741|1.00298442219718|1.05899549805749|1.02298735731383|0.876785249524626|1.03651643914139|1.19870465358951|1.1549520221553|1.21544876869534|1.20099964337485|1.25260964709475|1.24307610115455|1.11693830252045|0.956291148946816|0.916059051814622|0.853536650728699|1.04531413164863|1.06802305084361|0.955150811844128|0.981415369793368|1.02657062420918|1.00657453691695|1.07015028719393|1.05584384631249|1.04908570523504|1.01490950871471|0.972283594957661|1.00471362514233|1.00531304694123|1.01881530973619|1.04082279315524|1.0359903766569|1.0949724393511|1.39270567525859|1.38260948542561|1.35185129962533|1.34891523399462|1.01506803425836|1.22308599699594|1.36126693622161|1.11835314939482|1.11846335002507|0.999864169527848|1.01355716532932|1.16942387609981|1.18717242245169|1.11911429553564|0.970917266508388|0.796164550408408|1.01313687090567|0.998570821151619|0.933687109158725|1.09918852748662|1.14487510405779|1.19334799483029|1.303869051629|1.38259039576515|1.41966017001384|1.24827364883884|1.02310556640975|1.10588997488269|1.11541464198113|1.18592389679796|1.15540020981593|1.18549050926989|1.15362366391339|0.984397499360532|1.04520096222498|1.0657642071844|1.31482934276482|1.46100808656235|1.32353605919753|1.10844544245408|0.951938625913267|0.885666753029911|0.802005574330142|0.786827957712252|1.10639009317893|1.16862189563297|1.15261607333212|0.886835457412319|0.835435072218456|0.854229800915882|1.15287654390383|1.25968920028976|0.831277493303423|0.322461220844337|0.145786761843959|-0.0209124643088331|-0.727859834669142|-0.941258791054643|-1.03700850709548|-0.567845623977324|-0.573939792719397|-1.04879288141568|-0.92625704923996|-1.14947340447194|-1.24263609384108|-1.10471914520196|-1.31519164181004|-1.25684782972161|-1.24278382658207|-1.22186488810341|-1.25021876531021|-1.14235121975034|-1.05798324742115|-0.757046813170232|-0.776171037035653|-0.733598297734825|-0.205388194777588|0.13370044043862|0.785444799684864|0.31812936255283|0.247363886440838|0.784061863807053|0.729829788997723|0.846830025651211|0.72708970724761|0.684434777549958|0.61612318889617|0.430560836400596|0.523874206285057|0.482909503327433|0.500587813866155|0.55560801017318|0.489295678017918|0.578418744578152|0.679927776671556|0.872676544720401|0.928420527835919|1.05644959023517|1.05818207043943|0.778375873070731|0.727146107398939|0.6436073833225|0.546102083746907|0.598633059202643|0.616064335000868|0.732739978233143|0.87420421488767|0.694944177882216|0.691765914332804|0.749890708182054|0.678000286838067|0.69738537921663|0.728961707909106|0.825542455933494|0.874470848412389|0.766323483161983|0.686387075752368|0.772831440336696|0.805984280327997|0.907563078744161|1.14941077724159|1.38562419031795|1.48939332424841|1.51652561980993|1.44038020380924|1.1652162366436|1.05850026316017|0.625736667268459|0.245180274581988|-0.35630993513072|-0.515565835329017|-0.890333079092774|-0.958195342733339|-0.933826921295424|-1.02992739008285|-1.02425865216263|-0.966630184442365|-0.974050825368676|-0.940798661676164|-0.967935364823965|-1.01514426655318|-1.01570680939586|-1.05345206986013|-1.01670062472566|-1.01324019460568|-0.977491173458497|-0.901320337757755|-0.975476583239368|-1.04122155166735|-1.07351748299763|-1.0240057192884|-1.05732752990091|-1.04928638662521|-1.05478676879451|-1.05670695430607|-1.05569317862367|-1.06003860175402|-1.05152937968861|-1.0708623818686|-1.0617992869417|-1.02030776029704|-1.02844989512827|-1.05906478003476|-1.09278522917672|-1.07271152087641|-0.914995755271594|-0.883528362002985|-0.915327013887569|-0.90181462016333|-0.652822010104736|-0.479964920382948|-0.346596679880038|-0.352807708074714|-0.557734629453475|-0.697684411676923|-0.696127287720442|-0.750653721362774|-0.837752010069309|-0.872872779443472|-0.87345278526936|-0.904831196498352|-0.953522437231317|-0.98282804881062|-1.00571468479264|-0.999851432339684|-1.00032816029252|-1.01582366292006|-1.01005097780346|-0.99704945985892|-0.994112073044479|-0.994285212560455|-0.995098399816544|-0.986537709851352|-0.99511156209619|-1.01831977537911|-0.992167951305745|-0.980845265527926|-0.982104335250805|-0.977824194658774|-0.983214127876657|-0.983029025878599|-0.984073177648808|-0.992558610723527|-0.993234219193848|-0.994596164828802|-1.00030429628102|-1.00119355520717|-1.00426339029874|-1.0056297684331|-1.00354833762474|-1.00985513588128|-1.01217331121499|-1.00930442993938|-1.00815892219759|-1.00823188542625|-1.00790379821739|-1.00270998631628|-1.00974856377995|-1.00730851003315|-1.00859594703843|-1.00202404617562|-0.98867464466077|-0.984412752146147|-0.97928754413509|-0.978119892269219|-0.969579093514332|-0.959930897144884|-0.909677833560177|-0.86708839284494|-0.898325879542186|-0.881898728381964|-0.974748138669573|-0.976519711929604|-0.999229281054518|-1.00868366930399|-0.997734387654867|-0.989512853948563|-0.989400155029515|-0.994812374472969|-0.999118917964433|-1.00450464551684|-1.00147368855119|-0.995560080518351|-1.00138218086805|-1.00895408077758|-1.01367133964963|-1.01260299287476|-1.01013833190778|-1.00494813843987|-0.998534603367537|-0.99151658134093|-0.989446989196924|-0.987409559123004|-0.988291465810548|-0.982372304399893|-0.973541946646112|-0.983865908558028|-0.974104440773787|-0.96932228006868|-0.978748924085327|-0.9854020465735|-1.01058236820046|-1.02970876506275|-1.03114266688249|-1.02239168904082|-1.02203328798694|-1.02363590829083|-1.01823893209936|-1.02229877965705|-1.03273531210246|-1.00567198866567|-0.994065596314431|-0.977626161799203|-0.975537447801196|-0.97188683233814|-0.955161800044274|-0.954524777313937|-0.951068674796163|-0.954788521799635|-0.969536011775995|-0.640428968082925|-0.602670975927435|-0.83790106643933|-0.851965465680875|-0.770594707898032|-0.799671754103982|-0.740425973252325|-0.750765708019911|-0.646529555782034|-0.704131578402209|-0.812553370311697|-0.732451801847733|-0.792115510626698|-0.769898610691034|-0.815112963983544|-0.871442178382993|-0.898048395602145|-0.950515930655936|-1.00237263175301|-1.00647341347659|-1.00572877582682|-0.996724227741043|-0.995314217428769|-0.992591837183582|-0.993155434039151|-1.00386496125344|-1.00794141773131|-1.0122853191013|-1.02051170489699|-1.0319665435615|-1.02964342226784|-1.0147926983712|-1.02696113801585|-1.00600918003173|-1.0333543050973|-1.01664601079894|-0.846461518741347|-0.824506542666449|-0.458109217531865|-0.273026302617297|-0.242800172483861|-0.146152033720146|-0.0855420902165335|0.615742166185508|0.877498676194905|0.994040774265113|0.948883072553334|0.755761753821128|0.691054118679015|0.83217996234932|0.803155316608625|0.70520947791912|0.894037477411914|0.869606145479883|0.738389958077304|-0.0844416695541112|-0.672355998343785|-0.897354801617901|-1.01101075809328|-1.04923220538322|-1.04577371045053|-1.0331839133675|-1.06365010804296|-1.06026307858157|-1.03425470400599|-1.04275176590882|-1.02367106802391|-1.01811557638586|-1.0174978176372|-1.04123013792385|-1.03767171700133|-1.02312427700135|-1.01541560547907|-1.02018097081738|-1.02337187043505|-1.01609206707973|-1.00917575380901|-1.00165095105479|-1.01033233546327|-1.00497475398492|-0.999415006328212|-1.00361581522542|-1.00213816867856|-0.995052948196691|-0.991133660746769|-0.985166348956902|-0.949225032110754|-0.905947144562695|-0.742860433172447|-0.631391915818567|-0.481075062005913|-0.559669471015546|-0.272019157764292|-0.333136990879362|-0.0426258000771604|0.178507671138226|0.203878266824469|0.0573432665274977|0.188630222920477|-0.00303232720101247|-0.189232668640695|-0.181593078855959|-0.509561429394868|-0.214660439949669|-0.655218804829428|-0.75716195102793|-0.876415266860599|-1.01098869993694|-1.02236521031189|-1.00474750497608|-1.04446110881286|-1.04557214744059|-1.04733982982877|-1.03701356291367|-1.0392164966561|-1.04389521326247|-1.04712991358686|-1.08102521074158|-1.0508348699937|-1.01804390737006|-1.01619285052909|-1.00350776358954|-0.994368426446235|-0.981737799150719|-0.974181826399044|-0.947898425683284|-0.975036333189742|-0.952812500198043|-0.929881113109141|-0.859707365550759|-0.75410580360659|-0.812566798747065|-0.883513488026785|-0.884955990545036|-0.928743418351611|-0.946798181738838|-0.930099540035313|-0.898787484430115|-0.936357997225007|-0.941992876871646|-0.985812225415936|-0.925970890840761|-0.89984378865179|-0.897154519347329|-0.872413832289562|-0.930000607137203|-0.933423930404112|-0.947906743251607|-0.998472721486734|-0.995319499912168|-1.00101183282337|-1.01406903917335|-1.00528312495114|-1.00705698772941|-1.00303242279411|-0.973245484059779|-0.958323368979825|-0.984394760613634|-0.983693704753067|-0.97881014067906|-0.985101640563727|-1.00061197273985|-1.04297170256199|-1.08636111134193|-1.18840969468593|-1.22690069725606|-1.12624068277383|-1.01470016582341|-0.889671726925766|-0.912686486710812|-0.984808134532301|-1.05917654079675|-1.08892670515452|-1.0675568019014|-1.04399831516149|-1.01478082429661|-1.01971679794569|-1.00132699777464|-1.0079166679595|-1.01288362695629|-1.01060503863172|-1.01411580321453|-1.0241323883349|-1.03407394780547|-1.03874233304836|-0.987671837485069|-0.943288041789827|-0.783221007328967|-0.594734321161423|-0.359893060410155|-0.444070265844419|-0.40194887251355|-0.444610097455605|-0.630508477957394|-0.680359575553886|-0.682946151592513|-0.692030115493004|-0.708281784068225|-0.90902494817304|-1.02084682490642|-1.1481865294308|-1.16003963064387|-1.06206132821148|-1.11505322310142|-1.166216634428|-1.02585205761331|-1.01038417613818|-1.03626454145765|-1.02894453684702|-0.955011990714264|-0.939540767673764|-1.04979720258324|-1.20243409266427|-1.1291170453435|-1.22586158057079|-1.09944051593385|-0.950698923688074|-0.983906750082874|-0.828427914232676|-0.577800414221478|-0.93975030184273|-0.818023363289953|-0.376075007554794|-0.333773067715797|-0.127440920387757|0.36690847490468|0.726744816437179|0.817336622838195|1.00853571297062|1.11086821925635|1.15321038826807|1.04164984958027|0.959210607703672|0.875783212290768|0.724298526722444|0.613991996907009|0.572205806800487|0.481027378146078|0.373865288086616|0.446216188520927|0.464332927453866|0.351889126394203|0.402024671274428|0.442176372253263|0.33420012172494|0.448322306804758|0.600165448438073|0.304639031838886|0.315849758806153|0.267713340728214|-0.018426134643465|-0.116913558724299|0.0872710221056453|0.0420161896626948|-0.183293444363104|0.117837388759964|0.0401063252543424|0.149060844594986|0.780738223821887|0.719993591807707|0.370276295519517|0.665706276814086|0.57417284065147|0.236039192107452|-0.101545028071044|0.0590786802078798|-0.056960566967416|-0.223641143354734|-0.40208013027471|-0.331184298769068|0.0375689086082259|0.0283804788559348|0.00192420653960841|0.238235163837838|0.556310521093014|0.246861950369771|0.333412951253519|0.581815105562653|-0.0757864613173348|-0.499512702966536|-0.250451152751543|-0.170684515923844|-0.193161045571208|0.10029322215473|0.200198328242002|-0.441210699367644|-0.928863246089177|-0.558348095064849|-0.515326865989367|-0.804255164757561|-0.907614031364436|-0.483906212418678|-0.532723840012961|-0.774945810386026|-0.381527787627084|-0.523177243653185|-0.387341567645088|-0.376941492478165|-0.173633306166663|-0.150560270153412|-0.257389521025214|-0.041422846440489|-0.0675712027584505|-0.221035737213106|-0.310986203690305|-0.17832168086091|-0.237364369614245|-0.553916727792159|-0.514138866550361|-0.428862728921232|-0.371283491181635|-0.607636752310074|-0.497276404633423|0.0719915238412957|-0.0919924607480471|-0.673935850992783|-0.478194442638612|-0.676580728197935|-0.598227129162076|-0.801681469841044|-0.847305603116338|-0.987894269160871|-0.863673667402179|-0.845587293690646|-0.931373781023555|-1.01238387245828|-0.858731986082873|-0.678974260003053|-0.969980895898324|-0.908467496925886|-0.84079606107778|-0.931235984946409|-1.07162002071326|-1.15691940717499|-1.16152418882265|-0.87124150510331|-0.897156003785448|-0.738875382235619|-0.842608963739541|-0.645917334935009|0.0540596604805815|0.595430634400256|0.526115250898912|0.751452054266233|0.390250692250491|-0.29116548013956|-0.321106698154069|-0.358007825852855|0.0215636169940115|-0.315992053429192|-0.437559163287333|-0.915789062731274|-0.42030495604313|-0.148037572443453|0.07408072553538|-0.0746830279860746|-0.43647310339629|-0.401949508277573|-0.249870058877095|-0.0385612487345421|-0.026341137429821|-0.0586502358533498|-0.343362772363352|-0.245393733510854|-0.105366800592345|0.00580697446151153|-0.142376259934647|-0.248215667321549|-0.50545772423017|-0.227298519660525|-0.152719967655662|0.00876653523696954|-0.157769214301828|-0.18841621513045|-0.494547412061551|-0.185617954968917|0.00604748202432466|-0.0752596537487062|-0.259055187023395|-0.363379303693497|-0.525892596699846|-0.131802100904248|-0.00668046350169297|0.00865595129882031|-0.111141136857262|-0.171484834271202|-0.182089738842084|-0.0385767118522586|0.0884852206520182|0.0146128837396873|-0.211306174745031|-0.402831416783948|-0.222751383400896|-0.00936666235452958|0.0483693432312993|0.0260831272136129|-0.380878347165809|-0.458937305611326|-0.478340036949278|-0.261068161366311|-0.214498418139994|-0.128457747187496|-0.43058163565314|-0.50401556685266|-0.344606166809694|-0.216355821065177|0.339490345771055|0.228261803559579|0.226838397352565|0.18647392712181|0.170849465980867|0.490269980815512|0.570931080800598|0.772362703523445|0.810601576954381|0.906489791001562|1.04105028747751|1.05682276401056|1.09274302758583|1.06168216445442|1.02924592698097|1.01374336496135|1.02589639574577|1.04088457760053|1.02853806770966|0.994069676623124|0.98974312398185|0.970206178900631|0.955579995094159|0.939705287716055|0.964707692452405|0.982885792491667|1.00174451330947|1.02762943984173|1.04019401317381|1.07367667129639|1.01663529137495|0.963969478554551|1.02660912265684|1.02327474246736|1.0129944554085|0.983582066069721|0.975579125366403|0.981128572757144|0.960828634470617|0.998503577350611|0.964992298652955|0.948652821862743|0.907067817722208|0.770416654985301|0.832436091143866|0.765161586460952|0.935935581903772|0.95169757600013|0.930355659097886|1.05177110919896|1.06311009901145|0.988870781101659|0.998463259051558|1.06260901358328|1.11670264800404|1.09546393525098|1.06927412485763|1.12517168110515|1.13498762948419|1.11592846480809|1.0795688349007|1.042356057462|1.07266995892706|1.10398289983544|1.10622044240559|1.10981614004369|1.07661443902066|1.09555318573124|1.11060948758746|1.10225825860082|1.03248768335726|1.05233977106395|1.01265073891853|0.954372013996208|0.918163376077068|0.866200756480206|0.841239374116078|0.831635831857476|0.772469121638223|0.748676385782898|0.741404233738591|0.746405762650928|0.763445947381597|0.758075446575612|0.856871377247228|0.878962806593618|0.919855507114858|0.930645805246127|0.964744761972991|0.943078731944404|0.953861618499404|0.98949670073696|0.99344898421285|1.02659767390147|1.06243848188867|1.12504881095174|1.08572044629952|1.10084879031678|1.07954936665236|0.894735111238451|0.708813515427815|0.690109206983956|0.740743644090866|0.875635097888519|0.997190171440937|0.999867506085346|1.02521033942614|1.18318440479618|0.926769298024402|0.816797663354332|0.89446909087265|0.824364052193807|0.813742030840983|0.837347196347664|0.902819004150975|0.902865907984167|0.942130849923143|0.947490159506197|0.881112228933467|0.899697981234204|0.865472976640485|0.952074409099778|0.951829404687336|0.893232387321857|0.902984371991148|0.933427110777747|0.927925270793269|0.980778637526213|0.973086056080342|0.886098239325977|0.945629643517801|0.952807608285433|0.899591075753365|0.900072316898997|0.956218487622262|0.974389933673781|0.953074038689684|0.963166066094946|0.917893403522606|0.888461315034734|0.865669555423168|0.911594281471212|0.961919426981368|1.04722083639879|1.08002041727401|1.06150985919002|0.998645570511107|0.982079681391509|0.701154544439733|1.03748305497186|0.908243993594144|0.646632722236731|0.444925066815266|0.302899902122686|0.423363822340249|0.64279955875305|1.04851386657242|1.10841684073638|1.14445238646709|1.17836928003542|0.993214178409507|0.861609673875261|0.857708717055604|0.910952024533853|0.878827166204377|0.72475043415248|0.791875224911077|0.784658594976738|0.715357023964306|0.508205215749522|0.307377947656423|-0.0274655177800195|-0.363878632376219|-0.742555030430171|-0.950663491935844|-0.873239910181037|-0.69386041433124|-0.0595180160634548|0.568674489633169|0.750400887660974|0.748719935814927|0.522599681786501|0.379128411777514|0.329607900139198|-0.05544652302866|0.188873970997757|-0.209129378035683|-0.226055616472838|-0.0722025925141589|0.154305131427443|0.507478940287283|0.49972405329194|0.514217885849484|0.509415468947401|0.577737411971534|0.585440477038642|0.681972499016443|0.837554576439314|0.979113517175937|1.08659339593265|0.962343691227709|0.89513631524454|0.879491933540509|0.978720551621579|1.03135168846224|0.985375570030339|0.975560784660336|0.975106495705344|0.971687924362531|0.989348547486121|1.00005960901486|1.04336091483638|1.07865410458297|1.01587750602898|1.00507865305454|0.985407160616281|0.992709224832069|0.966458598565768|1.02950886903707|1.05783612644384|1.0086658847253|1.05530447837481|1.04480252455928|1.02884047771523|1.01229766863954|0.961902866974467|0.869346988873026|0.851916374904715|0.82469131247422|0.772923603281597|0.785310154533292|0.798519970436732|0.875538162734674|0.695850992828985|0.711404700304886|0.669174039262515|0.657469937001155|0.610341128919692|0.59079021802481|0.53635265734908|0.273155457115712|0.292467826640924|0.283755054307468|0.160821625663496|0.146604888621936|0.101841123885324|0.113087629662197|0.110114660274733|0.0765205165168323|0.031721069221648|0.0135442208251475|-0.0550600621858248|-0.101441022920199|-0.152456494803644|-0.179896650307483|-0.192640338050535|-0.139118724163492|-0.0477330149711726|0.243986169710083|0.493199357271385|0.699222052158967|0.986462952580418|1.03914491786493|1.02094268124233|1.0322240789917|0.942177425777038|0.897553926871148|0.911910337184133|0.924751656944312|0.951814955527015|1.00274551193856|1.08438888238199|1.13789703758514|1.22282576166166|1.19334052299154|1.13678882057115|1.11947791912417|1.04574829198172|0.872987871049023|0.807591464368252|0.851465324068318|0.700984551627204|0.466355980026238|0.891529398473428|0.413593333723605|0.678059898348144|0.352497907158805|0.198478389612782|0.151884938451542|0.240775436151586|-0.277547293530213|-0.221220529286239|-0.627382442694273|-0.655519272443692|-1.06896635040891|-0.772240812032698|-0.8021617534399|-0.660943151327736|0.21688482383263|0.277024975573743|0.235723576438251|0.262773251491628|0.318643048305179|0.0770066451477934|0.0396202341190813|0.271178811129206|0.367624349881613|0.491251767776664|0.579855157851163|0.148388798818761|0.459328315096698|0.396433670807722|0.413585127339167|0.426374058597211|0.775600465599846|0.374319541140885|0.434470364965076|0.272528528992367|0.244903596535404|0.28741096842803|-0.0655978594518708|-0.396210393046197|-0.38606030888676|-0.484375978962499|-0.286518936665828|-0.438346414258964|-0.112854838115202|-0.294959926596722|-0.866255164004884|-0.675533094174119|-0.715923623974301|-0.991511658159914|-0.842444564499713|-0.825195856642443|-0.754985509435904|-0.939552856638444|-1.05278016538817|-1.04635274785632|-0.980983807295864|-0.717351935544816|-0.244965461069842|0.366251088917213|0.595478039656352|0.648799182914155|0.846510727584383|0.994928695438123|1.09091936248558|1.20849206090981|1.08884004560642|1.04354434334695|1.08733395125891|0.957014977335128|0.903211278785292|0.838256684676009|0.82567918717884|0.862127078127506|0.884685948271854|0.863126077792447|1.03870069159938|0.82218442062904|0.746836284498554|1.06700502885034|0.372753177821622|0.251026462552634|0.208046214232111|0.494434498605753
COLOUR	SVM decision value	blue
