JALVIEW_ANNOTATION
SEQUENCE_REF	PFIT_0109500
SEQUENCE_GROUP	Region_1	1	129	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	159	218	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	312	314	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	324	328	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	332	452	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	468	472	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	475	476	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	489	493	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	497	499	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	513	516	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	519	525	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	552	602	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	682	846	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	857	906	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	919	921	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	943	957	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	1099	1137	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1149	1165	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1289	1300	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1331	1361	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1375	1392	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1475	1486	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1541	1549	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1558	1560	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1631	1645	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.03603175694002|1.02249258417573|1.04848830872704|1.06400525210169|1.06223363234417|0.990804329038748|1.02468363986703|1.10987252984121|1.05248181419712|1.01227654792681|0.96471618700809|0.872589398439675|0.793408102045351|0.706298932901246|0.819132874427011|1.00937711210832|0.926215627728089|0.999469729998609|1.00318474570248|0.962261441526829|0.957593177371816|1.01682520407183|1.12096887389893|1.31847028950278|1.31669601977864|1.38893839027449|1.30501945896102|1.4739053850139|1.50226564287027|1.48687062716233|1.09995070522778|1.0742090820971|0.990745026435102|0.913916729485239|0.652098248749557|0.295022519525737|0.532957811254343|0.571009297618032|0.532541090788091|0.565873234889142|0.594122785975215|0.934825449903716|1.07881571549491|1.02873165075295|1.16495447586798|1.26566492293625|1.22795505827547|1.02754877786457|1.07543098968028|1.08121682572086|1.04562999217453|1.17355568935928|1.196033241482|1.15422351706639|1.04720319667257|0.987857496346642|1.00326975187793|1.02952403729877|1.02819437306927|0.996340661514916|0.968724556221934|0.975078638718191|1.00034305935668|0.998050738357878|1.01701016849673|1.04303238040433|1.03002342110602|1.0648624854896|1.03849515530028|1.0470399266824|1.14292628104877|1.18009478779106|1.19807511426253|1.19797489075495|1.06456102786159|0.84414066276077|0.615094880002475|0.321761490974157|0.549708907979286|0.523353006948247|0.875641228322241|1.17112959775273|1.2131678749237|1.24531399326798|1.29903764318669|1.42180995760142|1.40038173027567|1.43359022537101|1.39189654576332|1.54314194367552|1.62366117342728|1.58759899636613|1.49121581211906|1.34819878976087|1.07393490693776|0.912391432578761|0.905576719626919|0.809421641177031|0.97863678890696|1.07728172807391|1.11795901472489|1.25624087594628|1.18443952063106|1.06648385407364|1.18499038415171|1.22892196390225|1.12167622933663|0.879700213126116|0.754595538764962|0.708394774507602|0.543165759539621|0.381637152635246|0.639692148134037|0.511212250820315|0.618807272920218|0.923643345864327|0.644817043238131|0.326239905137946|0.499313025915184|0.700324372733382|0.599322850750597|0.461764751826823|0.00341286942039959|0.329615513796027|0.510297023501691|0.486802793355045|0.224682161548787|0.537843337096013|0.0952791016840031|-0.388863227961417|-0.693020157740347|-0.322916517715008|-0.530141138721928|-0.683233350354924|-0.556866423572187|-0.659322467778348|-0.524667839041518|-0.482507561750643|-0.633335545060523|-0.62365220242848|-0.672164631439526|-0.64607049239388|-0.636234010956001|-0.589968568679582|-0.544699477294459|-0.464974711024478|-0.277021021753495|-0.338714056030102|-0.157682884780198|-0.0715155334037734|-0.124155700673809|-0.355491376138375|-0.502536458784877|-0.421982575668302|-0.455729833722951|-0.429086756476204|-0.351059554557421|-0.120749142998723|0.169886610558711|0.341252122613066|0.249606795197151|-0.00585276867310652|0.327857032587291|0.375262859193878|0.900362204158837|1.08170278701707|1.22670873177128|1.337155165584|1.43092820366128|1.55734602733506|1.53531875315019|1.30554346612021|1.14655337748095|1.21607445646674|1.12003875818685|1.06058127828042|1.01382087438371|0.877353504298607|1.04849674323657|1.06324617308245|1.0393541643967|1.02086429544678|1.02397973144377|0.887198019723301|0.794683023197129|0.729897622220093|0.772670105116393|0.974313693418964|1.08036554738225|1.21314768615097|1.2514811124032|1.03473547281283|0.581144123632062|0.927248568538246|1.20256086883908|1.2211499068882|1.19012783159325|1.21109634896833|1.20972244201301|1.11800418333662|1.12179290986533|1.17171640437258|1.13760328521986|1.05116851240505|1.02698547292145|0.899273816342391|0.839201452028466|0.74078245768641|0.915752592699069|0.978253365961919|0.947519752359762|1.09617917196644|1.04818251150247|1.05264124687166|1.12490977198977|0.920921479241927|0.646783792936882|0.0783970639300934|-0.106402137542518|-0.305339946836301|-0.638424789503264|-0.367592042456185|-0.363308370075145|-0.374257699889292|-0.324279574877236|-0.185270772093554|-0.1742085897883|-0.509100583282946|-0.614751333212505|-0.677743617040649|-0.598396297301294|-0.524108384835503|-0.399873100277605|-0.53275214214149|-0.412208564663514|-0.625887544243982|-0.58357817499389|-0.281756479444369|-0.0802824479682354|-0.268350792767991|-0.124704544302165|-0.0748934326436937|-0.351352381895735|-0.599931403506544|-0.594050106892915|-0.720618328127142|-0.94146083401413|-1.04531176372969|-1.02096269620204|-1.08101318873527|-0.929129471758529|-0.845112916926216|-1.00993616710553|-0.58436557558891|-0.469746177020166|-0.386146284529926|-0.0204200788380354|0.153350898850549|-0.27033184571306|-0.290607051070057|-0.233738725948698|-0.345501274659768|-0.424692486115411|-0.125456658184429|-0.60309592007749|-0.732917409520659|-0.513750563057843|-0.312795353064041|-0.433286541565744|-0.308240366100698|0.0803969062001561|-0.134692907614423|0.155760784041452|-0.261237694009157|-0.574120537376533|-0.0635693476800317|-0.0595034329880582|-0.636803733606225|-0.702404352387522|-0.691198824561174|-0.960889999183522|-1.0664274656638|-1.13329159162878|-1.10394151558129|-1.09013144501734|-1.05149300562804|-1.0117414510346|-1.01110377995564|-1.00942469607757|-0.99874840629054|-1.0396282239299|-0.970965367964925|-1.00751653973384|-0.779420432285488|-0.421544965483236|-0.810723102904678|-0.874204018801866|-0.814019145615715|-0.402675302175647|-0.0679967475128614|0.10492245937993|-0.373456568234337|-0.151485380846407|-0.177366458794124|-0.60956830035778|-0.485525964535905|-0.392856322808727|-0.457056930495408|-0.258652730792192|0.052738125731234|-0.00563238877705047|0.213930099524065|0.269608605826443|0.199162677224515|-0.261192504377688|-0.289546053224133|-0.464901091592215|-0.507851487171801|-0.557375306777762|-0.621450921455299|-0.647897082373247|-0.505249774329807|-0.350169254127466|0.131282402532193|0.169884859136554|0.333312155940822|0.398457015717258|0.301029561467454|-0.0887549541869551|-0.251645850730023|-0.0119981929801383|0.125071003717259|0.533870827186152|0.584570169004166|0.596670556984871|0.700809078780908|0.684821314752397|0.703965605984104|0.874148569665378|1.08603466490553|1.12834893455286|0.98578455613012|0.927893723668743|0.881448507267953|0.765434791943343|0.739519270371027|0.869586336218025|0.826453832646243|1.23137967036252|1.33172574296603|1.32162953589356|1.32747894686206|1.35421085918045|1.36178710609021|1.33270358455532|1.27097684440399|1.32888560311519|1.16730145030013|1.28944678787346|1.269765073553|1.11433593916671|1.13674431880622|1.190249163346|1.35439690567722|1.43937704593584|1.33010834152158|1.09273356219722|1.24823374419642|1.0846853597102|1.15337178473174|1.22306368111007|1.15177986104205|1.14811389336509|1.20117057492543|1.29476955144827|1.1106877250892|1.1811758334563|1.13954205937629|1.11313634110187|1.20341050037006|1.23691528790868|1.27672432366466|1.17048656926983|1.10300456686001|1.13493085075191|1.09863601887392|1.12966201346652|1.12414298454792|1.11656054993319|1.12294668888819|1.06767068119267|0.96417415395439|0.986011864018267|1.00700861841296|0.999648614949165|1.05475358441997|1.09883701978577|1.11881055346701|1.19114762643086|1.24676586506561|1.2192446090285|1.1554511529208|1.08985333019278|0.816658395354983|0.945909090724141|0.549827895318848|0.544916039961769|0.69135535130394|0.808930182127719|0.730173767939287|0.531471872824714|0.955578758516293|0.943165086961066|1.4758975012556|1.1232024268982|0.920411675753642|1.26572686892374|0.83188007618013|1.34915294323934|1.29379507331006|1.10328128955257|0.840693229845931|0.66451087734404|0.710102775372822|0.589086902847541|0.727845720651073|0.188207828004557|0.041662899861004|-0.0340491361495146|0.494427853740069|0.413133974836931|0.155259351694147|0.664900999474171|0.580782467397252|0.992325690825593|0.76471829259467|0.754338558395717|0.969335692069736|1.03893710794805|1.09693658392179|1.02451149748091|0.991727864836232|1.00057210745639|1.27194273507109|1.24803054448728|1.16137860941503|0.869634668995298|1.09834715296672|0.881002255839876|0.916768884425691|0.400353107438701|0.148704027234448|-0.00273853521965634|-0.29267783253137|-0.611989255168409|-0.666746358654467|-0.729278112866433|-0.898233361794753|-0.949460149925327|-0.940764958906496|-0.865088364043024|-0.797307941224414|-0.818637572979295|-0.803514137288833|-0.591142744793038|-0.468738015862022|-0.335965629021144|0.155923219353921|0.150310097195097|-0.20644911029408|0.235814062297813|0.325227394131725|-0.178940240517576|-0.140764553471266|0.154633480749853|0.575047778203435|-0.132652517830946|-0.408499898578123|-0.481912560550944|-0.49571636672821|-0.280268007636092|-0.340511542803474|-0.332214278905863|-0.188352038464633|-0.592458216024253|-0.329639962176089|-0.207699112667361|-0.151345421670125|0.557222985796962|0.790650797127808|0.214599353431944|0.239364792312949|0.298473216795384|-0.344485637444943|-0.31679647767413|-0.485176156082045|0.0534456989902491|0.640829646415999|0.147149098685346|-0.208354626287691|-0.287281269452895|-0.417486508632321|-0.343305348025032|-0.376071465172798|0.0612798202452391|-0.0622293511738117|-0.524568214445283|-0.536409581729032|-0.691212318431186|-0.224567639430716|0.292145908243907|-0.149525247848944|0.61502680790621|0.851577319364928|0.396824949898435|0.397788432455645|-0.201216692537569|-0.577089997315456|0.152134366533956|0.397070133807138|0.113277160058676|0.39757987735083|0.237914051066651|0.0586459933364129|0.106461465799212|-0.0439396163942001|0.0333359176460146|-0.247002356740427|-0.435440496976999|-0.485924109608735|-0.520851399402912|-0.479084290937665|-0.650804801952953|-0.380016747722455|-0.452698460992603|-0.491502506618643|-0.319242375118088|-0.210438546477038|-0.296687394952399|-0.329000085751611|-0.138310417748194|-0.247485701174015|-0.194533805069272|-0.368021534431298|-0.432249133132358|-0.727887776022277|-0.508526969653498|-0.386367725025844|-0.234864707406008|-0.0916815342099473|-0.0280593071580327|0.590287351843284|0.595158637188028|0.626567891378007|0.985763621745026|0.987753333267713|1.05184284638349|1.22685635777712|1.09369193427729|0.880402572641933|0.880870856059605|1.02860258642407|0.961106604302308|0.777497652941223|0.886589280980607|1.09865626019848|1.01392577065406|1.14936900007348|1.27432709357566|1.26292195896024|1.31232028996556|1.12505144473688|1.09047246574929|1.04655518926361|1.03053670696339|0.84780842305445|1.19367376802241|0.941091914301273|1.26576357410093|1.32590677869885|1.18867292499362|1.09005387173966|1.10495785457834|1.37093847292545|1.140732548063|1.21430587572725|1.03462753861376|0.970370199158664|1.13845250522228|0.791761682624913|0.802669204568436|1.11973530986138|1.0548691424912|0.847599310596468|0.925847252199349|0.801457137969305|0.448782518822216|0.721873021721211|0.238855172104461|0.191535894498255|0.594357409880296|0.396749526135611|-0.0632266582237103|-0.11211175379411|-0.330833591822664|-0.373754033806814|-0.161161168581895|-0.476174637164802|-0.398345499692864|-0.213898335615084|-0.27450066094293|-0.191306982944527|-0.223895589472505|-0.303378933965889|-0.628086699452096|-0.274433605424758|-0.263774073587374|-0.370421915762493|-0.02179664233485|-0.142140171315701|-0.45870011949502|-0.518120041667292|-0.499147837630611|-0.763807085046153|-0.515318311633151|-0.709082037581379|-0.729145422139094|-0.423145461451692|-0.438241417262384|-0.65086114313761|-0.655385353857863|-0.667224603016171|-0.763367490806192|-0.580990339199566|-0.623971034461005|-0.500131114603384|-0.181244600576041|-0.18051394430025|-0.564763680246869|-0.568458753590132|-0.538674076118949|-0.662085034257712|-0.464460333638078|-0.429847474875271|-0.419937951002502|-0.223588648546516|-0.488125749249815|-0.667589113522393|-0.677436073943469|-0.572635637249248|-0.704915609718614|-0.510330841148664|-0.554477925204953|-0.535465973382036|-0.488133036584694|-0.736395271794088|-0.874646328426776|-0.822230564598618|-0.724508608804969|-0.837662554446839|-0.730224156070579|-0.709003069971821|-0.709045287312088|-0.613012118817128|-0.816730804671867|-0.973909687333821|-0.96343684238865|-0.832991761828801|-0.803635850511339|-0.638692008386711|-0.714593862008678|-0.726153023361954|-0.609949208053961|-0.77815843986353|-0.958207051442497|-0.953627922574578|-0.846047594872115|-0.693490839325271|-0.522709031507074|-0.532599726495835|-0.461791741673572|0.105721600233076|0.150247762709088|0.300599562608498|0.269614094218936|0.936349898188111|1.24951070727036|1.3717088887772|1.46024535437229|1.38258868423273|1.30005281047085|1.17473313611161|1.13356689308298|1.12452284667017|1.13004982959899|0.958809079534011|0.866797762800407|0.861242323079977|1.11609513956043|1.12718014463501|1.13018373367251|0.983933881575767|1.02394907020465|0.848456864379511|0.965416963160263|0.905734077657137|1.34742755603165|1.42652668672207|1.43402449564146|1.34625391273514|1.21865320082406|1.34292835310553|1.59817478778139|1.60264080234014|1.65402411799559|1.45946075464998|1.17180223615436|1.03869532037277|0.979570531993359|1.01789100191555|1.11165759661369|1.09883555191234|1.15060108288514|1.11456616355759|1.08470468147726|1.04756224426554|1.14628456292886|1.1057613174826|0.962838118099015|0.837915418632686|0.642380073591553|0.621832424786386|0.931355428874554|0.947087571116118|0.829898854348137|1.06055002814222|1.19401545161897|1.25578609591308|1.27944817177422|1.25917434294291|1.22782704560554|1.19119147419495|1.15237007062899|1.07597403045669|1.03336244711432|0.993878890776639|1.00240692910525|0.981016767560879|0.950412137609221|0.952930965975011|0.950747774538275|0.914161990158673|0.929813153873303|1.04912189372833|1.06909329340577|0.979449661164246|0.915042265362233|0.835304728425473|0.766714959176275|0.625155147514724|0.771075894170513|0.913984524974463|0.768408199399927|0.869566186956327|0.990148030783844|1.04357070515347|1.0695206140725|1.02018063046504|1.06770285735557|1.08250203181339|1.02588643885406|1.01558423351833|0.961966382635251|0.960526456445867|0.939394153703391|0.93795390357807|0.938703347915122|0.958770392968166|1.00391100027274|1.03971179542146|1.02714638127989|0.994069687790884|0.891848882599477|0.953678783871984|0.986835608947741|1.02852651015314|1.00781976208794|1.03991249403311|1.08738520935292|1.15627978981439|1.1534025584003|1.14880560537469|1.12869483273595|1.03931075639899|0.929680033544741|0.836752561717507|0.706771603729556|0.64633794517366|0.649656523640313|0.801509874788156|0.893188785584961|0.92109436664031|0.911138708877401|0.905318787799977|0.897032783344824|0.891660835661152|0.848958284851786|0.862843333194602|0.881437423356042|0.89146480159473|0.915018344851201|0.929015367928254|0.935916430534737|0.947323225532235|0.966647677067759|0.982663198807621|1.00652025559239|1.03615106751477|1.06408074155661|1.02954434480181|1.07131966133435|1.05838615828631|1.00318300475384|0.980427493485803|1.02757123634379|1.05175022899982|1.17068197661628|1.25723636799818|1.25558377020488|1.14229541652981|1.04351575728374|1.03677763439305|1.0339658134243|0.917925087135464|0.818697928583466|0.851606118593285|0.844201938314215|0.971158052220659|1.11317927053415|1.07400003765677|1.08886826625122|1.0137688865428|0.893139031379659|0.781097932917963|0.510904312909349|0.346087060956257|-0.278345274424371|-0.622372150681169|-1.0491596755983|-0.912686832604792|-0.889959238044456|-0.499886518808193|-0.752745756031467|-0.497102253788193|-0.405711501453753|-0.156354617333613|0.219423418616498|0.478018407128814|0.613798631043954|0.719076669748205|0.899755734474184|0.90733291242647|0.87917204074955|1.09996026179801|1.13717254879574|0.972147458556742|1.04029388830573|0.886661113470732|0.858008126293436|0.8365254241019|0.931444352885785|0.795885619921081|1.00871319557136|0.859891965860129|0.748330338896196|0.644890024171006|0.800638564727216|0.868998709741197|0.8408110140674|0.727202131519024|0.585252761916437|0.494555017941801|0.610308656351867|0.697896655034836|0.770127723116006|0.890764192145937|0.968300702999778|1.06063224156228|1.06986250673827|0.983151770194303|1.00338420165209|1.02625206795494|1.02561647366487|0.979375383433579|0.990309220272269|0.912428954319229|0.885600380564852|0.835505954830718|0.890152561005398|0.958765750995954|1.00985068544416|1.11626681558693|1.211760328753|1.2413598327528|1.11574105483708|0.179785303352463|-0.569936148916043|-0.682666848734111|-0.901384950779992|-0.870354337043737|-0.922909849752293|-0.946165403297158|-1.00463988168724|-1.0249951660079|-1.02196729633842|-0.976783619984325|-0.73339997857067|-0.171124143544276|0.00192399236001778|0.0768790242685199|0.0295451235406076|-0.0751827696408772|-0.107925525393245|-0.0625417180742014|-0.160396646909322|-0.0606340605187619|-0.429942473969313|-0.736426886492478|-0.900392887601282|-0.967110275328235|-0.870409937371989|-0.896696517651893|-0.873413040870462|-0.865889614097038|-0.901219155721696|-0.933614444938305|-0.95630055361552|-1.00107516835942|-0.962802895210286|-0.859256615542388|-0.554874136530339|-0.00414354908927633|0.13479372478962|0.286776298553312|0.807334012194385|0.996362698435321|0.931772693605926|0.984141786362785|1.03659255013445|1.14023300312803|0.926881960920668|1.00032925573427|1.01904862312494|0.943144583028253|0.89334782956391|0.714568165620391|0.191228112217808|-0.257472374207067|-0.55465371829087|-0.80167173060785|-0.940684531636344|-1.02605594688052|-1.12532604359633|-1.11796008001758|-1.15257475180205|-1.10365780495857|-1.05543497444212|-1.06604850295809|-1.06491289363446|-1.12533931672969|-1.24822259337426|-1.31066846353121|-1.29428674923163|-1.29493579401098|-1.20340547537024|-1.15098211809422|-0.998322153106844|-0.908117205086786|-0.942611663331479|-0.975591290665454|-0.990776040666098|-1.02501269390999|-1.00770551597533|-0.997221089822561|-1.00069147073395|-1.02059753036482|-1.03513521980563|-1.03222254094284|-1.02118796942721|-1.01367342359774|-1.00397370167973|-1.00591672342103|-1.00391763086278|-1.00504594516653|-1.001170807885|-0.994949351118127|-0.975619679688666|-0.975652031688457|-0.974196802142376|-0.971780638290534|-0.97390902197156|-1.08498434789731|-1.11332673830826|-1.08813848368122|-1.08908505569952|-1.01893046069376|-0.907715774594553|-0.863177694912685|-0.745407604463484|-0.789590926304967|-0.837759637679742|-0.888305868250105|-0.920457994189386|-0.981721919677847|-0.984502497648686|-0.922691588653353|-0.997782390624803|-1.06776892852864|-1.037188262835|-0.995263678947576|-1.01285437121225|-0.972115149062084|-0.91381075165367|-0.939566792047956|-0.865290349309143|-0.942434417172402|-0.974104459770533|-0.997815915904361|-1.01205467903314|-1.02638209392895|-1.01716752140154|-1.0204751836146|-1.01735398326628|-1.02028259429898|-1.00457995201867|-1.00370071283359|-1.0063292746874|-0.999211366538109|-1.0009201356074|-1.00490524887287|-1.00142289463307|-0.999349223128061|-0.980747471361724|-0.991363135371494|-0.998546011763818|-0.989383676479822|-0.999621368983253|-1.00375739792845|-0.998657431166917|-0.99324515615762|-0.998810245366975|-0.986553062304491|-0.984920295845413|-1.0175216101918|-1.04588156473163|-1.04594097960856|-1.04722039185874|-1.04370741901758|-1.0145110559773|-1.05817142597661|-0.934330704662505|-0.790889918194367|-0.704072986292357|-1.00137981178712|-1.06150771639492|-0.843878033078117|-0.636954870712825|-0.686408421909767|-0.500219689243028|-0.335159731811372|-0.609572883089935|-0.802186837939784|-0.934705998562397|-0.882309757114735|-0.962765694144363|-0.937274125695563|-0.856040151523048|-0.943531533935043|-0.962286394287084|-1.01047121069738|-1.02926662234962|-1.04450422646736|-1.03092006950492|-1.03422467042691|-1.00681054243266|-1.02487911125148|-1.03174508837035|-1.02617728468051|-0.98278301433465|-0.942607508791953|-0.894561099921628|-0.742726794019806|-0.5727749361864|-0.681898519504757|-0.521362059268006|-0.567687190929093|-0.495947628572862|-0.0107284536710144|0.0440148759393843|0.374418088089926|0.559329313701205|0.83115688637056|1.01566514259195|1.09330979576945|1.07389444917325|1.01529625030708|0.903724659972313|0.961056503685122|1.06788244524945|1.13618231383279|1.11364891577771|1.09807958644056|1.07331667074847|1.01274141462171|1.00071124441856|1.05394892993271|1.05217362624981|1.14659980501547|0.721686288088712|0.508301469516887|0.178385283150621|0.101172987991617|0.417040253407141|0.491541742358039|0.223165639983631|-0.138602151177187|0.232744516120955|0.431323711647055|0.423874949898708|0.571912054716585|0.757989012698617|0.470373862602724|0.27333627944971|0.264337227363315|0.347907541368638|0.66891701685799|0.194581462065551|-0.241140551195611|-0.489165637251126|-0.731776204475368|-0.766550644010183|-0.857413528795974|-0.904460660101351|-0.89312232602945|-0.941043550046549|-0.727241054053056|-0.496728270543026|-0.246196404846989|0.193046223212415|0.555630510019821|0.817244040969095|0.851464643143994|0.946741014719014|0.943931883825275|0.760724216127152|0.926359094573704|0.897208510197536|0.960880998978693|0.903173940734018|0.956606958685507|0.688725056613487|0.164385751761134|0.472794541815829|0.13556550429214|0.159246881320062|-0.458808356492768|-0.780807517196705|-0.936466147904204|-0.989392688897018|-1.02386481600289|-1.01097448266378|-0.990120878926085|-1.01838806283935|-1.02123111823532|-1.01048673620359|-0.970095879009486|-0.953420193421666|-0.948521088096586|-0.944402475605168|-0.941708329909691|-0.907505557133307|-0.922748303013446|-0.945809511069615|-0.97101750822843|-0.970326787003443|-0.775678742909187|-0.693961361228362|-0.614015860365976|-0.658964501597887|-0.851072453628196|-0.915005111134419|-0.709741156853429|-0.843758504504194|-0.752212188550009|-0.541046390701896|-0.580038005140782|-0.456112932589782|-0.659875843762014|-0.808252349447531|-0.897755042159671|-0.914329863869642|-0.916964603028868|-0.92543943493741|-0.93714381812793|-0.951691768471417|-0.936480459335434|-0.919672373471052|-0.738393337128931|-0.804157563506192|-0.775295951018892|-0.803898353236078|-0.859319187727396|-0.922373578044656|-0.936020915406989|-0.933588959382037|-0.9529075766191|-0.975304808970497|-1.03254220936409|-1.01116792244049|-1.03936483161181|-1.03719234047317|-0.989741487108634|-0.981970760113388|-0.965040691483914|-0.948942864731181|-0.915569146704404|-0.872615426799236|-0.769567840333415|-0.716034169402143|-0.561280591567904|-0.413004867498321|-0.363709447364442|-0.541368159602134|-0.727646154839594|-0.843428118860484|-0.813593808966329|-0.937523039543424|-1.05901841063133|-1.05076170846999|-1.05141018552985|-1.10987990080317|-1.14717367103947|-1.13962781328594|-1.07865726796279|-1.01199884343107|-0.909289932230803|-0.937317916111394|-0.944334064843003|-0.890993574661813|-0.881490570139204|-0.810292604309587|-0.738173605870426|-0.816696018598706|-0.852559904855931|-0.824958906352187|-0.887809061061135|-0.931489750500636|-0.906503976847838|-0.956039708654243|-0.957223426414356|-1.0007963518305|-0.999501243241145|-0.970681759281889|-0.948146793967743|-0.999750488853283|-0.98185394672187|-0.984875765462583|-0.996545908004895|-0.943590053610669|-0.921670375126748|-0.918845731686064|-1.00166195799559|-0.957498522073436|-0.965457235804495|-0.980272226795412|-0.954658235615858|-1.03162772171654|-1.11261091072531|-1.11404483170904|-1.21543541470263|-1.134979674987|-1.07921838711868|-1.03605085534008|-1.03256784998826|-1.00137214058687|-1.03893904695036|-0.48664232794927|-0.262975650014089|0.383545972611566|0.832502719215296|0.732881378941411|0.7546424176909|0.44095943145554|0.495780528175815|0.519073218536334|0.517958660063244|0.15944655727427|0.0372325023549377|0.0259125951714981|0.0248559245622057|-0.0414063418442168|-0.118176355496777|0.16854404099906|-0.0978014978908457|-0.0468983595419264|-0.104008866016942|-0.0532966261840501|-0.00566765452611412|-0.266659799711398|-0.597797023368625|-0.197636594395407|-0.642763833431006|-0.62070207704252|-0.347796654347086|-0.737139243148725|-1.00700404809659|-0.928509414618443|-0.972941781800859|-1.07956490953115|-1.05436048814746|-0.963030281996056|-1.00654285265878|-1.1164785838111|-1.03932747252982|-1.12075597878707|-1.25128726229928|-1.17984136590421|-1.10162537063604|-0.696026332634318|-0.118737467969155|0.177792980361187|0.908912558291139|1.04622388022943|1.00058820560703|0.859770238985467|0.639432784469778|0.561091909296177|0.530370723067672|0.777664093271954|0.847984107815506|0.842185291213477|0.821415676086935|0.751538414819273|0.762462101602162|0.662414246584426|0.359345127548438|0.348996327498911|0.281038914652923|0.293220604737213|0.295411654024444|0.412268765572175|0.463762511023968|0.331941368054443|0.273292598170328|0.603159348553502|0.618838240333168|0.538675959716968|0.401992348072474|0.343475362913315|0.436647598940619|0.0655166438201524|-0.265575370599309|-0.315549574956638|-0.339779154283794|-0.342204115389153|-0.244839578880888|-0.2860437587359|-0.367540188752358|-0.337838410266245|-0.283707457209464|0.00733065572159058|-0.0241161328784131|-0.243375139740982|-0.176000335990508|0.128154150147425|0.360641469460784|0.202904091138623|0.41667344037218|0.554908323221756|0.711644327307849|0.784866296176344|0.614468681087568|0.696297143563256|0.930753763203119|1.04958822295111|1.00457960425965|1.12763877437436|1.08876772014344|0.806985555801705|0.812298219205684|0.797555411801851|0.536193983073425|-0.0412091915416082|-0.171146497288068|-0.262190581131502|-0.82558606177954|-0.518076040067561|-0.705676156716523|-1.0848692036366|-0.868144273697|-0.455033819996471|-0.153009356032046|-0.477813579885762|-0.784568980733246|-0.778781313567007|-0.480584251704516|-0.302347545979154|-0.278678040205764|0.141163787995799|-0.396771172677944|-0.373566197805567|-0.723452219958516|-0.429604197322599|-0.666764109709786|-0.69751497789094|-0.337234633832685|-0.68899678418733|-0.82428980203748|-0.725804098951762|-1.00931479098|-1.04038697162471|-1.12093218610965|-1.05556604341186|-1.00931107085499|-0.986548608211822|-1.01237660323742|-1.01977997040842|-1.0226872849104|-1.06014904515463|-1.0243592644779|-1.00229391898537|-1.02985600267399|-0.966085053893631|-0.900141335976441|-1.00999758596622|-0.997247134285724|-0.990072310601821|-1.08942061502294|-1.06291261874839|-0.902517364982169|-0.93868493839165|-0.986239689507149|-0.937453418179761|-0.791112747150314|-0.727206037913804|-0.820604367061586|-0.844778179719661|-0.738069833795383|-0.625642548951491|-0.533570012144223|-0.150060744575977|-0.190296290337392|-0.118556205997929|-0.371799469768944|-0.262646769397663|-0.385848954498183|-0.30278843111615|-0.137887503134148|-0.210405495140159|-0.220203554881381|-0.211234529302586|-0.0326872875377676|-0.230275063956633|-0.148406666637911|-0.138079403136399|-0.302690907832376|-0.387899214421613|-0.541750426483021|-0.653030474851147|-0.537345298440145|-0.581505399720234|-0.459779269037179|-0.431293163447904|-0.177008649551533|0.303775478040599|0.64453732316005|0.575639435900801|0.394369616273164|0.588687965279692|0.52549226164891|0.550992175191756|0.462061974610996|0.62495330422094|0.677286065903488|0.266856206280311|0.0222346092488274|-0.331655280377476|-0.641870141327079|-0.874474398014969|-1.07037603015925|-1.11163611407459|-1.10191375047287|-1.09669736768895|-1.07588296754759|-1.05497202813905|-1.03641160055082|-1.02372409502801|-0.95118479919805|-0.825929353095983|-0.802927760998211|-0.802617129313947|-0.892298370009989|-0.930726569011175|-0.98043600286832|-1.07218410740619|-1.11044481318632|-1.10353283859916|-1.06255278890253|-0.971749757901506|-0.979090364889981|-0.920993297614988|-0.968126157731156|-0.9216817780412|-0.806271324500273|-0.912851163756354|-1.26641231278894|-1.19704704130197|-1.13998317803988|-1.08874926503243|-1.14565633110314|-1.12890056364005|-1.16817356410581|-1.20733199182635|-1.07762207660335|-0.912489149234803|-0.986849595274539|-0.976024875579901|-0.973823146491709|-1.06894463201619|-1.11317643475172|-1.12127670869106|-1.17118670729757|-1.17695119484609|-1.24742835977279|-1.31072919852244|-1.29083045273873|-1.11173327862083|-1.21445874180352|-0.906471653137187|-0.427091791183385|0.262825889345013|0.448658577582538|0.541442316380128|0.701867984927387|0.308388879662397|-0.336339446348766|0.00463788398189097|0.344428557183209|0.0106028013919616|-0.272155466741436|-0.649231770473222|-0.72504942617336|-0.603932325065519|-0.686392817075292|-0.320270539022135|0.0233530883053447|-0.0635087447791228|0.734625477261261|0.411451941020567|0.458004453678111|-0.13955327573333|-0.654247774093898|-0.0779890465127334|-0.235921040884609|-0.0368865587371126|0.264098993674116|-0.471961037815509|-1.06261744089269|-1.03770972223083|-1.10675292014619|-1.28973186322223|-0.991112303545181|-1.12039307368238|-0.966452485644104|-1.19317716631454|-1.25908034804865|-1.19951400208409|-1.11104976751981|-0.933499841999445|-1.12914952559113|-0.863421529276209|-0.404780327794319|-0.833229232563079|-0.964909142399304|-0.984950424598517|-1.02945903446936|-1.09337273770529|-1.14106477277846|-1.09578241857348|-1.00281316459671|-0.936420532163561|-0.834290444369922|-0.886163682764596|-0.83429558693131|-0.861187713159522|-0.909256624391531|-0.928298539213024|-0.882245330382318|-0.915004055100521|-0.965957597200269|-0.916180873422959|-0.865345778285616|-0.89191351068388|-0.728021214354512|-0.732215412326128|-0.813555751475612|-0.873100320955746|-0.685271385949817|-0.531143624712128|-0.655454179569434|-0.807755855907481|-0.86558579988169|-0.984503520773264|-0.822287550069145|-0.906309949045077|-0.968036687419291|-1.00585933637129|-1.24861323882994|-1.14357420998631|-1.00608466075162|-1.26764472456307|-1.31235187249477|-0.979278211225544|-0.890222277132854|-1.29017363068528|-0.844885429504409|-0.792364943796982|-1.01539842449955|-0.974951903433501|-0.744898664730083|0.406296810344236|0.375568727905637|0.681237007160657|0.972176316938733|1.25910065506222|1.36789738405074|1.45998957497501|0.818024281084307|0.964665981289638|0.934569427114486|0.920929498093259|0.973820949099844|1.00224487154692|0.921918811576321|0.754594215406231
COLOUR	SVM decision value	blue
