JALVIEW_ANNOTATION
SEQUENCE_REF	PFIT_0317500
SEQUENCE_GROUP	Region_1	1	2	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	4	4	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	8	13	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	28	28	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	32	34	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	122	123	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	125	127	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	129	129	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	170	171	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	173	201	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	234	243	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	245	245	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	248	248	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	347	350	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	352	356	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	393	393	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	395	405	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	483	493	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	523	531	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	537	538	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	573	577	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	579	579	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	757	778	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	781	782	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	832	871	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	874	875	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	878	878	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	883	893	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1047	1047	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1127	1127	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1135	1156	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1243	1268	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1274	1277	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1279	1284	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1286	1334	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1409	1439	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_37	1445	1445	*
PROPERTIES	Region_37	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_38	1448	1449	*
PROPERTIES	Region_38	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_39	1453	1468	*
PROPERTIES	Region_39	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_40	1471	1520	*
PROPERTIES	Region_40	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_41	1522	1524	*
PROPERTIES	Region_41	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_42	1527	1575	*
PROPERTIES	Region_42	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.797592682499624|0.255284413719545|-0.0771105603699724|0.243893273590269|-0.408999690318021|-0.0434050601537692|-0.155026791484276|0.382453561433769|1.10587307366513|1.61559235260609|1.67123099598219|1.23063696674579|0.58963340735432|-0.356475018722398|-0.819618780470034|-1.01100442472411|-1.07951766494324|-1.05370156590622|-1.03172506832407|-1.00619296410437|-0.934585472186554|-0.906567965205441|-0.859024802564126|-0.734023845437944|-0.259893914719261|-0.121504326160491|-0.152194349923249|0.0158630589864699|-0.187176330992397|-0.132420111340593|-0.0337429317698306|0.480191663204079|0.537817271835577|0.46212598716876|-0.0341443678728223|-0.194785278827444|-0.511880221951846|-0.777633666086548|-0.856351774709146|-0.905620246850331|-0.942311314318444|-0.996030042453825|-1.03857002706905|-1.10144571877012|-1.10734495647135|-1.06974807727437|-1.1272599562775|-1.12736741041566|-1.14679438242858|-1.11780472176467|-1.09580961864042|-1.05848946295784|-1.04137245367685|-1.09269570972807|-1.0879557478043|-1.06005142474685|-1.12221068940801|-1.15173254607151|-1.10304602186629|-1.09005684338509|-0.985590863101362|-1.07414458409556|-1.03888696341429|-1.03624413505337|-1.01364454074839|-0.997844404530442|-1.00079068586533|-1.00936162536547|-1.02107866993412|-1.01136620589026|-1.00077433476067|-1.00684441871458|-1.00304302812949|-1.01229335797261|-1.01223718171598|-1.02339165330404|-1.03014694638644|-1.01744573511249|-1.01020495499156|-1.003904281079|-1.00470294755558|-1.01354764465262|-1.00704333706275|-1.008524152718|-1.0060311106928|-1.004558511378|-1.0029785149356|-0.997357737388307|-0.988032404089017|-0.983872316367343|-0.984830669691047|-0.991518059489065|-1.00211672517334|-1.00779645077227|-1.01061117262786|-1.00764491248864|-1.01333382130765|-1.01268467601329|-1.02926379419366|-1.03994310460234|-1.02783295660054|-1.01535127213369|-1.05508578283571|-1.07699512432699|-1.03352639809796|-1.04820041376023|-0.97372529181239|-0.845985722590877|-0.739933402625391|-0.554913143985823|-0.220028228129294|-0.659771984128274|-0.411873948047701|-0.433139027290522|-0.187728810374518|-0.324500069506779|-0.312699451594516|-0.478792464911468|-0.112260376769416|-0.284356619738002|-0.0214460265819229|0.0933603099653713|0.219514388457833|-0.231763968286282|0.227133294292703|0.508155079028772|0.476162273076774|-0.0789701490592209|0.214084670324183|-0.26862826288528|-0.772220074193453|-0.807922405694646|-0.771957545038017|-0.944196604599941|-1.06848488475326|-1.09336550728832|-1.09529322189738|-1.09794993489802|-1.09729415322572|-1.05077204787521|-1.04446647627259|-1.03477100464303|-1.02691444451377|-1.03723800724606|-1.03573143451915|-1.04808068614524|-1.04354589693598|-1.01421106201983|-0.987089460425366|-1.00619099111347|-1.01101218903357|-1.00290395653935|-0.996401588547957|-1.02320146180302|-1.1075770727499|-1.08312936320974|-1.0743348912553|-1.09405086235829|-1.05974022567198|-1.04352017894441|-1.0259099730418|-1.02271398825181|-0.977496910172583|-0.94582502983803|-0.982586894343667|-0.869029104277682|-0.732337514560183|-0.604604423268057|-0.349103536436911|0.00875048268072794|0.274882303595653|-0.000517291838831573|0.287813876056931|0.548427684921391|0.627891569943743|0.597029075966219|0.844351431082889|1.1726781089971|1.22654132378507|1.30595079228233|1.30264299849682|1.3688584476643|0.845225328156021|0.789685782091073|0.696676561004918|0.506512289817408|0.273749551292725|0.282832709464722|0.387287524141081|0.022571206671533|0.652656511955164|0.783896258488151|0.906441991193003|0.584249150287127|0.301430047079026|0.402413940870139|0.452993958934704|0.640237999898777|0.21575495203867|0.391202983173138|0.0545659229971448|-0.322844455406118|-0.204393173119608|-0.299164350120038|-0.274870300778004|-0.202197180912962|-0.672877103557985|-0.669371311065431|-0.907117029801634|-1.08637764453461|-1.00488336049087|-1.1178529584064|-1.00474632939512|-1.17633027909494|-1.11437792916031|-1.15337299956652|-1.17415181429839|-1.21507000945155|-1.21758058281651|-1.3233890179065|-1.31300642099196|-1.20748048979531|-0.946393328483062|-0.472409276693275|-0.634688056394476|-0.835788077687427|-0.68808165692291|-0.900739744735184|-0.530057513290772|-0.538283369913355|-0.461507817077549|-0.360522837221088|-0.21941661653961|0.259125263927504|0.626548142482979|0.290606170748219|0.269463479044258|0.390093531105425|0.432790550292263|0.668959343304192|0.514220432948848|0.523483009177192|0.513612853936791|-0.0495564959025598|0.0831867283498463|-0.420841286132221|-0.0285060345492395|0.165250004850619|-0.0387928251539766|-0.271405955007619|-0.348601806303113|-0.319300082125821|-0.401492871611387|-0.379742087421476|-0.359693734288402|-0.5277382489153|-0.593518012774508|-0.710083895679239|-0.789948768816176|-0.78451713639433|-0.790392551013871|-0.939430760457198|-0.99205507506158|-0.944575956245224|-0.904880060139358|-0.827216387518506|-0.728091425849217|-0.77599031725131|-0.707972137762106|-0.821818336489411|-0.867547796100226|-0.908868436727604|-0.955288198143119|-0.988672895413893|-1.02978329909478|-1.02060757622433|-1.00669837033438|-0.988203997918764|-1.00519110598919|-1.00657288715437|-1.00854627424441|-1.01477500546669|-1.01817744349054|-1.02139856104874|-1.02203903834751|-1.03518023153462|-1.04795190525217|-1.07881695197565|-1.10637910614906|-1.05245328634867|-1.06576433999385|-0.966335121992274|-0.964267143480711|-0.947697927443304|-0.906847980401962|-0.80485004993473|-0.707182029979966|-0.769408071885055|-0.922956812769035|-0.769872101788847|-0.601534996133153|-0.69909633087764|-0.552407287252916|-0.485667171672436|-0.345088398664269|-0.70025149116133|-0.646979689470907|-0.734885594780794|-0.814530091941585|-0.906402006508164|-0.931768391568784|-1.01716196206959|-1.08472169350854|-1.21301294647361|-0.942706950002783|-0.794561487648099|-0.98186576116891|-1.00309720236056|-1.02608341307381|-1.0726164199765|-1.04658257481614|-0.980162560495808|-0.95337818893056|-0.954520188922871|-0.974586037946456|-0.992839784955563|-0.995434478796222|-0.985868567615569|-0.99662448017112|-1.00539293673069|-1.02402781416609|-1.02872994881252|-1.03121926672326|-1.03811088973751|-1.03534214528815|-1.02871652458241|-1.00756236749221|-0.958705707973094|-0.894213302321267|-0.887898064704774|-0.903024956107284|-0.967624405039778|-0.90902114363702|-0.657429669900434|-0.402689861501418|-0.221881516566737|0.245930664512338|0.556725799411014|0.575163371411814|0.346197600474485|-0.0165354125979841|0.0460101569285792|0.206595773906001|0.493609860922163|0.795371994507755|0.42091442593786|-0.436572165509584|-0.845759586501138|-0.920844775426043|-1.03853462718565|-1.01435592370984|-1.04546657758513|-1.04030964728282|-1.03548473754931|-1.02850662128222|-1.02075790502721|-1.00441028109613|-0.985318555008919|-0.986895089493452|-1.00469133732609|-1.0009074058618|-0.996932003395968|-0.990654191997994|-0.980589431434589|-0.986450964140467|-0.987035579995501|-0.989977140387607|-0.995260214675599|-1.0091164232847|-1.00460825515516|-1.0129634733701|-1.02564131898641|-1.03266358652555|-1.06772331623937|-1.12054947343961|-1.1390891358938|-1.07349394467159|-1.05303848785551|-1.13311497318701|-0.68379770197272|-0.445862326290096|-0.500355703065602|0.197047779656664|-0.107543114670675|0.34173379405904|0.702480339257546|0.575161610635984|0.881240789603682|0.920810509194571|0.864994413681179|0.824736980154073|0.468222306504929|0.379962816471136|0.379110243780887|0.318643552115098|-0.225573107527468|-0.53224363148446|-0.78293137320189|-0.804377708138584|-0.948929796147355|-0.965419096312856|-0.980692196032975|-1.03936626503353|-1.0015245615589|-0.995910831814295|-1.00833989769798|-1.01065270392406|-1.00935684084842|-1.01099456525525|-1.01903725198931|-1.01645530856467|-1.00898579671389|-1.00451468824585|-1.00183732113757|-1.00120178257096|-0.99975642454814|-1.00182098779849|-0.993614000667234|-0.982132131191872|-1.04776040156556|-1.01085766625445|-0.934572412807376|-0.94706337970797|-1.05115040065903|-1.03574954015559|-0.884216963356849|-0.575493578244357|-0.878718255211653|-0.907942451836919|-0.950122743347409|-0.992880664089269|-0.880162373120016|-0.682306432407359|-0.84158616357444|-0.831864281331117|-0.899035624820004|-0.955966380021759|-0.946590178425542|-0.962993195213996|-0.991831580335946|-0.972672007082896|-0.983700733703146|-0.984063948159534|-0.973787677122271|-0.952491920194862|-0.977480308090619|-1.00765430310075|-1.05206715019491|-1.04334174976368|-1.04551215450681|-1.00506856874795|-0.946304863429365|-0.937337953985505|-0.923509351313538|-0.945452772606036|-0.970551005499048|-1.00159554325111|-1.01216202454878|-0.999301562367397|-1.0013075888991|-0.996863834004856|-1.00018283009113|-0.997885291161525|-1.00096854052364|-0.989492463598154|-0.976055620061309|-1.02266111693087|-1.03089031195564|-1.0494477831889|-0.983340429023313|-0.724163300966591|-0.505397676017427|0.00346142391345501|0.585601106416002|1.05589535438992|0.98186086108048|0.831834243251506|0.745143374144229|0.560747184917656|0.679932841108195|0.57407765689815|0.145270837904093|0.210345058340154|-0.16091738092293|-0.359694363608726|-0.82000495461189|-0.759476798194816|-0.856116730082533|-1.03317332999211|-0.999262758398878|-0.978222964612989|-1.01112358824627|-0.984080750554614|-0.999177584694526|-1.04311887488522|-1.00071704767971|-1.00446225871234|-1.00321729973504|-0.963203725098418|-0.809005635638546|-0.545233989026477|-0.518303751029489|-0.629888957596402|-0.627074762760577|-0.642522749257958|-0.374074963036224|-0.250380700903316|-0.13636788227369|-0.305267934518358|-0.558004599551824|-0.304404760366883|-0.550739630276135|0.0654721125745106|0.0715790680772666|0.396220078718933|0.076955316167948|0.104274740858731|0.0187481317017198|0.0152544491955185|0.13595665022904|0.102631337464079|-0.00249117045906503|-0.0628368329792005|-0.107793671806396|-0.0973254471327147|-0.0847931363999862|0.0617441970278204|0.102345084015174|-0.038902622186341|-0.408343017934468|-0.630127269305036|-0.579260170449201|-0.628043294082663|-0.25974452984822|-0.135725556340264|-0.373999089438174|-0.790027591226962|-0.676069746862125|-0.758406942219226|-1.00893663154064|-0.916160708530028|-1.03171343424035|-1.16092252979056|-1.17568088049262|-1.18753841027116|-1.18454081747719|-1.19934014709407|-1.04188296948223|-0.794018675586156|-0.848938947676857|-0.21390014398605|-0.0471770130556148|-0.115333867871479|-0.495284318244813|-0.548699866119777|-0.726848872863839|-1.06078369845423|-1.15023016145642|-0.85591094643826|-0.865302411896952|-0.939069549795989|-0.187939232096413|0.267115434815949|0.289179747243571|0.306530912267053|0.540199333710854|0.159076359208928|-0.273978369443046|0.0306968699170003|-0.395203965275036|-0.807287045646235|-0.732229716223858|-0.519721408300496|-0.548487308438299|-0.754450985873829|-0.470386087285101|-0.628609482357204|-0.729686035549838|-0.798770720689656|-0.771478806370618|-0.990219088567985|-1.00579327551124|-0.745043670879819|-0.760707765809724|-0.929956289902793|-0.861004128211893|-0.677557460638774|-0.758626361671382|-0.769899378532365|-0.743948898425683|-0.852951998077919|-0.915334749106689|-0.936864578776402|-0.804140687452949|-0.982559474281955|-1.05659471897395|-1.02920471052407|-0.782885336675316|-0.910848295020231|-0.998138080806064|-0.866159686171114|-1.00844893824761|-1.03394628772153|-1.09622812775691|-0.992193112093936|-1.06027114363485|-1.09566264612549|-0.983195038412121|-0.886934203499135|-0.815713974349216|-0.622673523404198|-0.480559926261353|-0.357172128887016|-0.569514524358993|-0.481234014473228|-0.285554050826546|-0.787177971307991|-0.818687355531621|-0.787660619374813|-0.486112128370588|-0.0190204004780058|-0.257533535327002|-0.483630235566366|-0.595749136716885|-0.937737550612616|-0.891802494062914|-0.652354831726519|-0.616827627353275|-1.04208026551113|-0.644218182267004|-0.684889730311174|-0.676500444361585|-0.582875333639936|-0.335522322210797|-0.781990504539713|-1.11839992268724|-0.883812473815595|-0.919185385676152|-1.09813507776058|-1.1484246370238|-1.01636197006483|-0.962231605179137|-1.02885833967838|-0.739703841460636|-0.747023545291836|-0.793638267572035|-0.691664136332444|-0.475045561254318|-0.73242220245111|-0.827350939687355|-0.469081860645633|-0.374833261106585|-0.523518410723695|-0.568601418014044|-0.543607210004422|-0.88146208616185|-0.949808218737818|-0.780615575269679|-0.686393844404684|-1.0578090315169|-1.10783977343543|-0.905869879725294|-1.00027611692731|-1.08368145434212|-1.13287553120202|-0.966825880241266|-0.93659588611292|-1.07863489323277|-1.09625815837374|-1.07446308517801|-1.08315605715273|-1.11356612695911|-1.11565762636744|-1.0435644340264|-1.06408164546774|-1.09324080793807|-1.10559329051683|-1.08434710054646|-1.10916502838245|-1.13700022253551|-1.12252696709482|-1.13909415600076|-1.1744595497462|-1.21249597417177|-1.22077799641033|-1.26812388935963|-1.18920937938419|-1.31321793707971|-1.25330910989667|-1.09956073408868|-1.04420448117762|-1.04072606718789|-1.02140069024682|-0.840458113677513|-0.91391446764508|-0.870064496260293|-1.0525133993257|-0.9156620693559|-1.00103005331968|-1.04527818436975|-0.960466367348202|-1.0064669951829|-1.0402145913392|-1.06711134270612|-1.12217200167874|-1.07492448427274|-1.03269459314358|-1.0589553985293|-1.08022773137629|-1.0201576472077|-1.05502684190394|-0.992114783993664|-0.835208086006548|-0.991090326190645|-0.976255418608324|-0.967892835014967|-0.951806174171522|-1.01136190452651|-0.997728118473406|-0.857623649115695|-0.80963560174761|-0.741185935453984|-0.294707215193581|-0.432970250730077|-0.587004003061415|-0.492171275904224|-0.278637301064763|-0.411896978818625|-0.321877066774919|-0.19485766610391|-0.154711462890462|-0.403087879486901|-0.327432481705296|-0.128457189548138|-0.4153972777875|-0.431115293853683|-0.436768204350554|-0.368701630592835|-0.618776241735996|-0.592363120489583|-0.57032431323846|-0.513703946339402|-0.411487864325558|-0.424092160475446|-0.272885828581659|-0.240529617136036|0.0282610899048553|0.108941693432475|0.216744041312422|0.221572439360274|0.064667965687316|0.284749110144051|0.390620946390917|0.313159315010149|0.410926163326192|0.644860567345202|0.669375678948867|0.610753874851053|0.635865809130663|0.777489438045205|0.903010932050387|0.764630749368671|0.241203180759648|0.267723062159687|0.201719645927368|0.0266985616765752|0.0381826191674573|0.089389694833417|-0.0421124744927214|-0.0864327061457701|0.0254672184811594|0.0149543368586205|-0.269456307975648|-0.202636247024464|-0.150019683673934|-0.142971597015998|-0.333170633465783|-0.301580838686339|-0.326205553069405|-0.264231819813947|-0.334174525465036|-0.362106171275215|-0.494541986573513|-0.559873727843347|-0.510625398780221|-0.437235226358766|-0.474255571220405|-0.47764093790837|-0.430522917201634|-0.316239457176896|-0.376769019611045|-0.45589019946397|-0.446036669665094|-0.441883351941004|-0.399450839240888|-0.285992072376727|-0.323489487671369|-0.392857508242391|-0.452826726596449|-0.300098806785924|-0.236048925022545|-0.314930280366422|-0.291791978794079|-0.345318769515865|-0.355955727318217|-0.307266961066522|-0.398092748216448|-0.377553258938218|-0.379190488595291|-0.145576618845077|-0.298658466920569|-0.293421469317874|-0.258380599613066|-0.349379616840982|-0.171053799749895|-0.1914139795681|-0.103920363107041|-0.190719883090417|-0.32795462297925|-0.186516280675745|-0.0567958856027688|0.286183374816362|0.564787159076955|0.719905573576769|0.756934909883542|0.725176763600228|0.655046164688482|0.75954202991667|0.828122042948145|0.903710198017429|1.04051751762658|1.03941864664723|0.920733243176156|0.871634846865013|1.02957402890856|1.04125066224394|1.09454969905494|1.15632290163091|1.12664114069506|1.06850765311107|1.08445581650887|1.07689220751012|1.11279075473322|1.04320160597629|1.0182259455092|0.998680904969711|1.01673668218349|0.979625765417822|0.950546167318426|0.880356822526795|0.773027338981875|0.666723554574236|0.499804000030235|0.251215924095005|0.350615055450243|0.0251128106262818|0.480522735818281|0.232532538901753|0.0457853280908301|0.175676451333935|0.116594663782579|-0.010476168664099|-0.164917739991167|0.436695472446734|0.122014160997578|-0.196409720644403|-0.0326123941652034|0.0542850677678147|-0.513441717551932|-0.264214822806746|-0.174053769521146|-0.228719540236301|0.170852559207968|0.433876618213013|0.398962176163423|0.587896458663808|0.724012006634852|0.858443928431622|0.419627201412676|0.555269062967765|0.400443625107719|0.491599614745623|0.350871326989667|-0.390412232372319|-0.332093799930945|-0.0896445274133057|-0.719882776718023|-1.02878070678884|-0.398548936998573|-0.217080404901138|-0.828316051599284|-0.47493022232482|-0.136722720852949|-0.525252247313893|-0.694655447807518|-0.257375681857642|-0.249568702198414|-0.597669028117492|-0.615681902676258|-0.326971543435771|-0.583263273852727|-0.668324823041689|-0.517700278448082|-0.476623019875017|-0.679758193028186|-0.841833488216669|-0.85163100034504|-0.889876623728709|-0.941392521796463|-0.94382328674633|-0.970007610413345|-0.982287627619637|-0.96376544926779|-0.9810168403434|-0.988043798900262|-1.00469304282891|-1.03268711354673|-1.06498757185718|-1.06034047597857|-1.04612092252774|-1.03659508236085|-1.0433598952034|-1.05972482291102|-1.05054076743003|-1.07347260880281|-0.974215317208847|-0.95253287271775|-0.992864372037505|-0.905426617679798|-0.908547924628833|-1.01206437492365|-1.04942479281211|-1.04017723708024|-1.10653347234859|-1.09225307736497|-0.998528471521305|-1.07969614467728|-1.05278604680723|-1.06936389713223|-1.10643723108496|-1.11004776485276|-1.08130247385402|-1.07754454980582|-1.03207791394549|-1.01203334261752|-1.02018440094508|-1.00618893758661|-1.03786370992973|-1.04661263109484|-1.05202181618103|-1.04673707893228|-1.06559768315278|-1.05494175246392|-1.07476857255058|-1.07654663750107|-1.07877599133446|-1.12019499939103|-1.10545228429495|-1.1108904014461|-1.1044103699503|-1.14066833317101|-1.08699550661868|-1.03768734164429|-1.04055080505619|-1.0677506714027|-1.05398333562433|-1.04136556317165|-1.05773966466846|-1.06124918968899|-1.05942816279067|-1.04819602753238|-1.05096782158855|-1.11708393220807|-1.06639229491736|-1.06991749653046|-1.07230345781627|-1.097821142348|-1.04039691984455|-1.01684052207337|-1.06156449937885|-1.04495699121015|-1.04642086780175|-1.0532601229022|-1.13772599551587|-1.10662925663162|-1.09936289554359|-1.04875158483728|-1.06824926378624|-1.06343620812012|-1.07998800197219|-1.11561295011281|-1.05415564308805|-1.04766105812616|-1.04890135516324|-1.05014416213462|-1.07664975258438|-1.08097547429474|-1.05559363991898|-1.04723375348112|-0.968284190198713|-0.983658984848344|-1.02065587385358|-0.96230409312392|-0.925294370980472|-0.950938488199896|-0.998767859587977|-0.944893654939686|-0.925114514341805|-0.807680681840965|-0.722085188314846|-0.782821193126738|-0.891195134109532|-1.01333084394856|-0.889517016914725|-0.819503467502391|-0.859722628374958|-0.931495846689825|-0.846054676227283|-0.821999229412752|-0.913598770693889|-0.900183351894626|-0.758265844254406|-0.878211330043449|-0.893758294558765|-0.899782732301254|-0.671199344457677|-0.714991833301903|-0.680202828204871|-0.674708780325712|-0.394037991565001|-0.6404049842589|-0.605399144847416|-0.323708482365618|-0.624243529135322|-0.520698669090634|-0.29779214419605|0.0725031083737207|-0.474204830437923|-0.50223435177183|-0.249253218525353|-0.453907688847986|-0.734997746049801|-0.457141961835529|-0.633669021070182|-0.735277368009601|-0.82731713266023|-0.851177730386502|-1.01206985077845|-1.06514386996687|-1.12338856315456|-1.07144356190041|-1.05977265955537|-1.0441423999515|-1.06623723041234|-1.07119750882943|-1.06237702556722|-1.06167721655165|-1.07261252128866|-1.05413422464888|-1.06604668452952|-1.05868032543594|-1.06204832988232|-1.03710757432058|-1.05356171930833|-1.05132272763867|-1.04234520892612|-1.0676422427615|-1.02768830767514|-0.879199209488396|-0.852224530870456|-0.956013501433834|-0.639189129278431|-0.383219510303887|-0.525368537157659|-0.562832359943572|-0.110840175442706|-0.579346715121801|-0.870834254421128|-0.941095160453766|-1.03846304484472|-1.08261506717034|-1.09268770201348|-1.15970569647835|-1.15453771990842|-1.12435398309529|-1.13043408878059|-1.04960980129671|-1.06759449233846|-1.07792535074718|-1.13247131972352|-1.11404135749917|-1.09864026434362|-1.15746759965078|-1.10445396863965|-1.10152648563126|-1.10596130677048|-1.154760766466|-1.19440606226722|-1.18828160326545|-1.09853317910646|-1.07046944004006|-1.17948876078103|-1.08221756448895|-1.06993579268972|-1.24842933899848|-1.25851903086984|-1.04099691527755|-1.01936824123988|-0.621855742166697|-0.773398964480192|-0.894905333566983|-0.440847032556853|-0.10394921548992|-0.494547276995095|-0.445029267438949|-0.0280485854703158|0.0384209116123407|-0.198995620052253|-0.70696238338043|-0.625390107866314|-0.70059244729301|-0.0287334913162944|-0.0723929636230102|-0.19534771925229|0.276666140509624|0.272709685282399|0.364020439660082|0.494746802414806|0.791716724167071|1.02962818630968|1.19356610875016|1.23906126547443|1.14669510453291|1.10717101845094|1.02334790314493|0.777682503222566|0.82315483500384|0.927439220701306|0.977057550630926|1.02132312582743|1.05934193703176|1.10752867583384|1.17024556259287|1.0203607886648|0.62429487696394|0.0637499492573644|-0.324268436575015|-0.569862970379153|-0.75401547075477|-0.976898910525929|-1.05486304338395|-1.0568448343544|-1.05793354928967|-1.04674183427652|-1.03844623744523|-1.06400948252794|-1.06388021464075|-1.03967804151901|-1.03764249900675|-1.03235075280133|-1.02612885547076|-1.02024365517329|-1.007806139079|-1.01117848428062|-1.0051984850001|-1.00617429942729|-1.01025150094405|-1.01078745205068|-1.00833753445036|-1.01417278960127|-1.00367853810779|-1.00940181866664|-1.01390664761766|-1.02261946253676|-1.02496710792856|-1.02667505604495|-1.0215541185479|-1.02519133118734|-1.03074104873607|-1.07528904043585|-1.07590779239976|-1.00999179704143|-0.981003531975774|-1.17401721635036|-1.10304090055001|-0.998409064363185|-1.07716826951931|-0.580703109823508|-0.0530243341714266|-0.294915049110314|-0.0286004052135981|-0.0777663019743916|-0.261590999191222|-0.467418085131274|-0.381324191946546|-0.781951638091825|-0.8337748899756|-0.789258148295452|-0.878112559555066|-0.89412562786277|-0.835107920790961|-0.90620431593548|-0.962316555080555|-0.867947420099297|-0.980342677666595|-0.934636684295983|-0.968362069151115|-1.01586029773229|-1.04887636447905|-1.05787835357745|-1.05056633814525|-1.03628014083276|-1.05441914831882|-1.03593480374576|-1.02684626055983|-1.02582476592735|-1.04520167758626|-1.08841351832582|-1.1382412122176|-1.15987656646195|-1.12614709171824|-1.06458117187364|-1.02683005177586|-0.95355451990662|-0.73971204498658|-0.670417220483226|-0.572745480097353|-0.620317529733389|-0.449447234528297|-0.332229798000023|-0.46560056320974|-0.381637157430092|0.0525274392270463|0.000961294026887122|0.142017639061553|0.685700394090357|0.888910144936774|0.73309088733004|0.983244885221659|1.02745377722538|1.01932027845442|1.00914487711687|1.007475051291|0.804849515711229|0.886149725996514|0.861371658067478|0.677472171767739|0.685404578005249|0.719382558863971|0.460252782924951|0.492114046459513|0.449556811201737|0.42498308668874|0.145099856620711|0.169030743856837|0.182357852192406|0.0811316632339767|0.101610792328794|-0.0386834258424266|-0.0189445621167212|-0.12892986085866|-0.0801108596059989|-0.0644079614279735|0.018140808984013|0.146993369199504|0.148976965046126|0.0794155078912387|-0.0772089673609475|0.11625138791334|0.129818842488509|0.109015691154705|0.0653693352928677|0.12462374842388|0.0897272994106766|-0.00855662268644125|0.209035759407713|0.187357179753576|0.285962034860892|0.285121500541008|0.228747416252559|0.242155923182069|0.214134927549027|0.189676558116298|0.175587696938705|0.222526484417493|0.204646436039878|0.197490331140145|0.109814608327286|0.20732157691685|0.466103552979097|0.628640055539179|0.897799438825913|0.894584498525077|0.933573632733153|0.940137022536194|0.941766722762344|0.911517959302235|0.860372429752537|0.835177977512295|0.848725532257537|0.806252129490068|0.75836322853372|0.721062153259728|0.692810519237058|0.818259102838284|0.893726867669851|0.915093938402034|0.874163552225803|0.680343790106261|0.42679528131979|0.162173746322584|0.383013140713838|0.701819795050512|0.778814072467887|0.532114793691313|0.406916404778164|0.317659029474853|0.286872858204851|0.37345541743419|0.497288599035308|0.548637676346885|0.507238368805899|0.262858632529363|0.072991759659492|-0.301773574018198|-0.558226176372447|-0.76389368026787|-0.640376650589677|-0.307497785427524|-0.21354565421353|-0.200503565775625|-0.421487243954026|-0.512037056697566|-0.481758992013336|-0.638824243310393|-0.720118642089813|-0.728218642877236|-0.754827652480942|-0.819563323022634|-0.82718818640273|-0.854203885362661|-0.889924824155041|-0.938389024604926|-0.958536694647512|-0.964001964283592|-0.972844567486255|-0.976474896853609|-0.969193806680165|-1.03316735614341|-1.05583356532115|-1.0745949772494|-1.11692215402162|-1.11274425750348|-1.09252565394928|-1.0948471853386|-1.14768697984242|-1.14004609574508|-1.09562511883047|-1.00017342368037|-1.01745627714336|-0.985670883721987|-0.968259030960656|-0.950038082666468|-0.936301511066841|-0.972278745735676|-0.953588518212069|-0.983518901527992|-0.98033291609188|-1.0346602763209|-1.03823954030143|-1.0106981690331|-1.03389723141778|-0.997637808641052|-0.975172609704544|-0.957381740605127|-0.951101980279849|-0.952908623553277|-0.961753332669019|-0.979290115535277|-0.988958776440813|-0.996186239553302|-1.0066204529223|-1.02907766542582|-1.0410789085278|-1.03243301152375|-1.01341203416845|-0.950345032225254|-0.971753012881531|-0.943030335926054|-0.949902329917696|-0.836875192254956|-0.797856220951802|-0.674088066363423|-0.438395892116313|-0.211257393749936|-0.222310412513217|-0.12201053307807|-0.0021799331285041|0.246952039177521|0.108656487491997|0.453586814606959|0.460206872713521|0.707907840477189|0.63596814898712|0.832670624813205|0.432781694789498|0.834109057007862|0.868096467292179|0.940696160992647|1.10129567534982|1.1026487894415|1.06708661375682|1.08595527301667|1.07006467078716|1.13893168021082|1.15421150234669|1.10933457036981|1.16437658853612|1.13884904835357|1.13176069437729|1.13766624195262|1.1410108476256|1.08650667791587|0.974832872038225|0.99327455142725|0.930508687849881|0.704665223407773|0.577308244557354|0.134241887735854|-0.0372584717396964|-0.174536669885637|-0.177764770244888|-0.274306941031075|-0.3674874840797|0.00119690173561545|-0.156761823725164|-0.000766431334481048|0.0444085613906041|0.0774787637138472|-0.0726587240493323|-0.0912557476602535|-0.00330123753382098|0.109166760042492|0.536257497168646|0.597106173589398|0.698773795428159|0.727613501324145|0.663093230793819|0.848884804907903|0.896877210494984|0.910203376023581|0.991828678699249|1.07474327226686|0.985665927404461|0.759237230519595|0.456547112806704|0.132002895914626|0.0330443400583664|-0.00133560852976426|-0.089760009157071|0.180197137684989|0.198181933931101|0.34345537818457|0.790751701628996|0.780744304274665|0.672003939716476|0.610163402840515|0.907732847272101|0.977708134704689|0.867456661627659|1.07837608430809|0.960078756943204|1.05817676915383|1.06352887353998|0.978276144023044|1.05789570590437|1.06600762274985|0.972766473368677|1.00441340859604|0.965468178342756|0.809128923573025|0.853470742105501|0.649918936420328|0.42636253523381|0.368760496811577|0.244647645778995|0.507068758342854|0.61536888905205|0.783289281122237|0.97640968222216|0.817864594378104|1.00383704487266|1.07489953731216|1.06523019792384|1.02164289046132|0.991020303591017|0.924502978763946|0.77078439742692|0.921607571719981|0.812564143929064|0.843150298185949|1.00162946669854|1.0438393980694|0.906984477366062|0.859834081261479|0.646044837111399|0.58118738935947|0.56189717046743|0.354204451148845|0.281055734451207|-0.016486554220548|0.0392307693627494|0.0175433743264549|0.120635801271915|-0.102179357748867|-0.106743218670894|0.0154710371885418|0.0975059681796961|0.289097526057484|0.479280439286584|0.537724129878829|0.675341625265336|0.676680984087423|0.697926269637084|0.904747503906409|0.830297633898474|0.794441433437539|0.87375425066743|1.03682028080535|1.14823714504449|1.12873488026285|1.0782361070273|1.0453515480839|1.14094053792245|1.08122778393562|1.0654881555936|1.03842207751013|1.01673332230021|1.052015965927|1.02855342413347|1.03174513164748|1.06375185701902|1.01595952142336|0.990182168858346|0.968850356249289|0.980873519067389|1.07853828406228|0.89002284365967|0.879050818088839|0.858998569901188|0.850449224388617|0.870814442523936|0.951334355210829|0.983011918477009|0.981272131682416|1.01399299690769|1.07136985474579|1.17670738617107|1.13301785452925|1.05867308165558|1.12961321096658|0.917977353708859|0.84938628743032|0.950813560989501|0.990724396443851
COLOUR	SVM decision value	blue
