JALVIEW_ANNOTATION
SEQUENCE_REF	PFIT_0317500
SEQUENCE_GROUP	Region_1	1	14	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	25	35	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	122	130	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	169	203	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	230	243	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	248	250	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	345	356	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	398	401	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	404	406	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	484	493	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	517	532	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	562	563	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	733	734	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	737	745	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	756	772	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	831	871	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	883	893	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1046	1047	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1050	1051	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1083	1084	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1138	1158	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1199	1205	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1242	1267	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1275	1276	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1280	1290	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1300	1336	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1409	1443	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1449	1466	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1471	1520	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	1530	1575	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.853001708178539|1.06029921808618|1.10750074674669|1.06316084240421|1.07977621742518|1.07507066607407|1.34963580102203|1.30737656838029|1.37743156764408|1.4220334818912|1.54023653617257|1.34319788870587|0.869553801512983|0.0692830360098595|-0.54508437338892|-0.89418874381429|-1.03735509868526|-1.0058463014207|-0.969246903168865|-0.931876993839892|-0.814137477659934|-0.787633750677169|-0.660596237251423|-0.526025295340208|0.11001452303161|0.14390683361243|0.130090726803689|0.211409569651556|0.0381122547892962|0.115783537777117|0.237502147007527|0.641600113164042|0.751542050659386|0.641143121624458|0.143100131534084|-0.23206685095386|-0.362793545812201|-0.576085439530487|-0.544979250748898|-0.606238592339948|-0.632873493997173|-0.722744664798139|-0.810884697136344|-0.906687785681289|-0.903295216770162|-0.849953960063051|-0.928425868397639|-0.935724526392751|-0.931147823452773|-0.921213645937375|-0.930123299323544|-0.907801958372562|-0.84750291553676|-1.01417424323387|-0.969380481629113|-0.972852178005697|-0.944461787081032|-1.01611340915761|-0.85528226774833|-0.849917234763773|-0.779737147509335|-0.880597809309389|-0.842531532049304|-0.856878876560465|-0.932012740499172|-0.913908721176089|-0.976864456172604|-1.02324596281575|-1.014502451135|-0.978569387184919|-0.983591259168689|-1.03112825559962|-1.02393179804663|-1.03011248595321|-1.03560156669582|-1.03693957665464|-1.04183017251943|-1.03433409515116|-0.999496567428819|-0.975685423548366|-1.00486774520518|-0.992693797356917|-1.01202529547178|-1.0192665288448|-1.02644225340761|-1.03237803516161|-1.03096141794536|-1.02417817134992|-1.01957841897246|-1.01726571988049|-1.01682912153698|-1.01863531288164|-1.02198266177745|-1.02239950984717|-1.01568714214998|-1.01847045727956|-1.04376784362121|-1.05117439416656|-1.06453837706559|-1.06315670210309|-0.998362906453169|-0.938978071917425|-0.793104726896203|-0.638281528646562|-0.701708824317268|-0.827703901442751|-0.701080739711135|-0.509057128902175|-0.528634716629908|-0.367957935701335|-0.230371900448558|-0.712193731079304|-0.711198356701428|-0.729009778544113|-0.610619095551476|-0.663981341956517|-0.590679491451349|-0.711117981141358|0.0443726883021398|-0.332202097086884|-0.00580704272338434|0.070733177529137|0.191810919381796|-0.375485229952677|0.110254926478249|0.632115949609953|0.543749733663907|0.0272389303515356|0.554968979894258|0.148388361725856|-0.434791038310221|-0.455649095568072|-0.455238252157824|-0.883286412035428|-1.10127787227459|-1.09094363992951|-1.0819378960187|-1.06477962387876|-1.07572845533372|-1.04524404946747|-1.0214904522837|-1.03432136031961|-1.04027414935588|-1.02393022150464|-0.974602161573565|-0.981974400708526|-0.966022045067426|-0.907036668825984|-0.895067688277484|-0.976941213847308|-0.998788058408024|-1.03099138059754|-1.04652041965654|-1.01446109980642|-0.994932211908492|-0.987838342167215|-0.978400159791468|-0.996736689761923|-0.977069712607604|-1.02544963939976|-1.01338689808024|-0.981349211161032|-0.959720237780418|-0.872353136090431|-0.743634147566794|-0.540925898690108|-0.279183494847485|-0.117497423295853|0.0917567647157682|0.365539823995954|0.487101299458223|0.293164444012711|0.510132235484556|0.649139817203563|0.742849858384656|0.778374805748115|1.10295452126564|1.39347281517806|1.47155877735253|1.41425376020535|1.33689676133847|1.46207613579661|1.02644094850493|1.04932026484846|1.19759867226177|1.10759626097206|0.81169335148615|0.577506081110385|0.391822853739107|0.0588357222480697|0.590217813268983|0.910145563410867|1.22305149445633|1.010278944665|0.822282248437585|0.975269132199825|1.06101113224131|1.23758151653171|0.825234064376417|1.16433446623959|0.826736950398369|0.345166848570755|0.250553047065642|-0.288460944234136|-0.505433013101273|-0.465246778088961|-0.818083615342016|-0.799785994791781|-0.943600371216682|-0.947915070182118|-0.935075267801716|-0.982592681181378|-0.948695467934033|-0.999608082840291|-0.891195488416227|-0.956758575034906|-0.966122923282201|-1.05935110599448|-1.01196297905539|-1.13162396607654|-1.12341808993117|-1.01267475398474|-0.774962376056249|-0.259773538058889|-0.365532497367201|-0.505155157339724|-0.259154328980888|-0.532472930230885|-0.0304531336835432|0.0391999760496128|0.0805070516369734|0.0868140470289588|0.217301174298452|0.831271574850007|1.13853600726847|0.732744125361664|0.709751052003912|0.673726007266289|0.715588547788786|0.953450457633752|0.735883022509687|0.798266406481184|0.780737340466586|-0.102651801113513|-0.105172435453966|-0.512811758314706|-0.181104314579697|0.146446384438795|0.242123685335508|0.031124072526135|-0.0337757784267088|0.0130403627860124|-0.0990208910368274|-0.0665618226720298|-0.0234278135134072|-0.383236785972917|-0.530368038229573|-0.742216217661348|-0.832028518858409|-0.830422117110427|-0.789362975365514|-0.818718442499596|-0.923061288317994|-0.864201847623446|-0.812615602837244|-0.721353753572771|-0.553627834204167|-0.674303598441367|-0.599463710258768|-0.865330860792357|-0.9622931828973|-1.03176472055528|-1.11029571842963|-1.12708089934227|-1.07700812678396|-1.01739750972495|-0.99795110245697|-1.00634411115794|-1.01632928042965|-1.00447255666639|-1.00968545050271|-1.02624998683975|-1.03428818560783|-1.03041467302547|-1.03225683667874|-1.02895327410519|-1.04771669499768|-1.06386727231879|-1.09396452693394|-1.03953956740696|-1.04140026830163|-0.880144709425692|-0.864194063739846|-0.768497157873585|-0.712945593284607|-0.607071998085926|-0.567195933807535|-0.694438943649829|-0.823868776431092|-0.593072639622477|-0.44429899918442|-0.552916327790264|-0.38321502955342|-0.189962401533497|-0.0880645607850986|-0.547180085439997|-0.560394575583969|-0.510855017686622|-0.713802403439846|-0.88432142585618|-0.996395907463641|-1.07152439735431|-0.941602503168499|-1.10744850950246|-1.01599265668358|-0.892768279004986|-1.06587545735368|-1.03546113428107|-0.932329095050743|-1.05270525537732|-1.0748766334843|-1.01231849922856|-0.990594533420538|-0.922765166964184|-0.899540479404364|-0.932139337491159|-0.946145076623555|-1.00659253361113|-1.0343898788323|-1.03179732743496|-1.01690046981111|-1.00400902410033|-0.988475785223465|-1.01991646591015|-1.03747332033668|-1.01405076225026|-1.01451048031022|-0.951369460669411|-0.836540469375247|-0.805803615418591|-0.829799946036548|-0.736757518392223|-0.515334530199245|-0.0124164089747448|0.491861409458422|0.966325704612738|1.43607132539619|1.47406412028257|1.3138785960203|1.31901166754809|0.87255089571674|0.730280781068879|0.410712488961802|0.467333144019265|0.758506672973337|0.586324595518371|-0.10257788335781|-0.460127609043817|-0.60375197477784|-0.834557333065212|-0.993604280172818|-1.04475409212283|-0.998253240304654|-0.994899011588176|-1.04049423417854|-1.0454535528917|-1.02998921315699|-1.04874484974208|-1.04698608420346|-1.03129610691333|-1.01463501538983|-1.00893671696899|-1.00907321023352|-1.00234908326246|-1.01860823320078|-1.01778524089096|-0.999189015958028|-1.01268451886831|-1.02711259447288|-0.989250109372405|-0.979449328670414|-0.990402959420366|-0.965990685054823|-0.983486601674787|-1.05788520537137|-1.05986227808226|-0.905369678781753|-0.816948976118077|-1.00230184065953|-0.651008385593875|-0.619060589232168|-0.871976801561153|-0.461136209007253|-0.910210296879661|-0.553152279812808|-0.126462509531699|-0.212261300759963|0.486800369118779|0.708139200778812|0.375744534974646|0.373635930300481|-0.325723639716878|-0.221368174204592|0.108593074083619|0.629632865105167|0.0928675154050315|-0.518121048327828|-0.560652436252884|-0.703573575560648|-0.759515554379552|-0.763663492391128|-0.837133532081929|-0.96231114753407|-0.930124273918334|-0.997950298926857|-1.02601530723584|-1.00086188711116|-1.00447838742406|-1.00427996807093|-1.02054190727388|-1.04357037329653|-1.00722074232382|-1.01359227562754|-1.0145104489904|-1.00268279035287|-0.991946707511936|-0.973671962170426|-1.0112127293602|-0.934900476906276|-1.01501882431573|-1.07799887864193|-0.924347700160522|-0.800942349737854|-0.874037565465579|-0.876749412273005|-0.511728195536309|-0.0575232210270263|-0.64807430531033|-0.76598109780724|-0.845461311425464|-0.904749997858233|-0.774051563504607|-0.419075185704733|-0.596265239184602|-0.57200395925829|-0.694155468053775|-0.791178252565593|-0.886177498823561|-0.876392540835465|-0.908401861406505|-0.958231604129967|-0.998151395042941|-0.985557770171054|-0.990380852552671|-0.995505236602365|-0.970299223555347|-0.929429627995393|-0.938954487407379|-0.972102340852977|-1.02750527815269|-1.02508818698359|-1.05954722406579|-1.126545259236|-1.01237153898858|-0.918311383035886|-0.882384224402662|-0.932265946371803|-0.99583660826816|-1.00091188633366|-0.976953380362792|-1.00293047472818|-1.01207301080386|-0.995209768850272|-0.997853106045943|-0.941781637146731|-0.899248479165005|-1.00544240482462|-0.984762981395052|-1.01177881837472|-0.965125930317033|-0.68764068216807|-0.572906068431627|-0.182577558530737|0.459614653211145|0.637765545917796|0.860841902920077|0.712121401408545|0.952593508344512|0.609842117275059|0.764028421595677|0.767254058143519|0.401327481738075|0.361934684124234|-0.00464136794330333|-0.17376973972618|-0.541075848195418|-0.372754537892675|-0.611425789882559|-0.910284407027898|-0.920877347538941|-0.925293068984182|-0.976417006559249|-0.997593886791689|-0.972531157037297|-1.02343244489553|-1.02026504822982|-0.984287368159406|-0.960857445185774|-0.906678132311403|-0.675953733512932|-0.30680143674293|-0.269067952315372|-0.330036528319987|-0.215112827154228|-0.259233238939954|-0.0214606466528338|0.279821883244398|0.475685797585279|0.275922892985897|-0.051796708367526|0.396332144139365|0.0349240942302206|0.685705529258183|0.711270653461109|1.00812357013007|0.562796982793796|0.463367792019691|0.29013816680428|0.207779280926437|0.0980302211664307|0.071255022882076|0.129380918932091|-0.0231755660244446|-0.103606980597345|-0.240588987093027|-0.284529869202282|-0.385913036500305|-0.50273302298858|-0.563245287808987|-1.00616219482579|-1.36458793280845|-1.13963133669005|-1.1505386211886|-1.05723051714711|-0.943106336235457|-0.859282456216207|-1.15073401577575|-1.08680332580031|-1.01554566138383|-1.12880273574693|-1.16944921862117|-1.14412185483894|-1.09251081898061|-1.14402425557759|-1.19255716708911|-1.16109925664532|-1.11483039357407|-1.09770605380131|-0.786874039596804|-0.729345172110982|-0.0672290502055191|0.2741302408501|0.376580605070082|-0.0447762101624894|-0.369173397968657|-0.704408413126541|-0.948750471653426|-1.29548702208065|-1.27243726026575|-1.18534662335608|-1.14122177519101|-0.880493249042708|-0.668769809832911|-0.660127858887431|-0.656837610352497|-0.589537500968336|-0.745825609471528|-0.837935732075746|-0.714496974438779|-0.918267807817463|-1.00016438069786|-0.942031686306723|-0.863825899436591|-0.868271576039819|-0.93389916053249|-0.853025993442653|-0.870703516280553|-0.88631708469529|-0.877673671535349|-0.86181208080618|-0.972720964805795|-1.00517208932387|-0.909565439417308|-0.938453111067326|-1.02267795109975|-1.01776847401355|-0.962099154687363|-0.99052648171237|-0.986643785803187|-0.976839761217376|-1.00382940735575|-1.00622883245735|-0.990774146234148|-0.915662684672673|-0.989351576293665|-1.04447858407077|-1.04227831354164|-0.937640054012904|-1.02285568713815|-1.07857765526401|-1.07972126779275|-1.09114001628524|-1.10231614471003|-1.1211619294841|-1.04494787730202|-1.02332287219514|-1.10133434857147|-1.02787881351369|-0.800090754111344|-0.74456663822207|-0.662230086182636|-0.621957436433221|-0.249156685048668|-0.481867107212645|-0.368786200196651|-0.0275162143784753|-0.549019144318014|-0.662529384681164|-0.667420509118899|-0.307714046765243|0.300817761648322|-0.145090619458901|-0.598734635139023|-0.586088946853186|-0.921316538519604|-0.878080496612915|-0.497456609959165|-0.557712257530444|-0.955539991515014|-0.628727444721086|-0.667327251168771|-0.653912805756289|-0.757127520644572|-0.654843912748406|-0.942178528304669|-1.07569064173097|-0.910569204463794|-0.851539364025329|-1.05332551662069|-1.157478073582|-1.10978595248017|-1.02136094032266|-1.02451133852279|-1.00968812362574|-1.00500784660476|-1.02216706793365|-0.985480533905428|-0.910584321993648|-0.985670358847079|-0.979209025236808|-0.896659538272357|-0.878416926798485|-0.919921121284088|-0.95617091753736|-0.993290724298423|-1.08106624038668|-1.08650131259521|-1.09708380787195|-1.07900033766691|-1.11170544374295|-1.1493734982011|-1.0637162513242|-1.00619707840804|-1.06703670074775|-1.13228116372134|-1.00250626974836|-0.848897870063691|-1.01246907451477|-1.0434877957339|-1.03350623056022|-1.02680042249007|-1.04557777760129|-1.07470332696878|-0.973249517085298|-0.995774546759131|-1.01053458314245|-1.04549985316925|-1.02362225258546|-1.01197368559848|-1.03414533652903|-1.03661781584411|-1.04124776516214|-1.11779916820077|-1.07395863963188|-1.08417619195278|-1.14328976576927|-1.12008776891373|-1.13165451583817|-1.10933306872653|-1.04019721624282|-1.03145014535849|-1.02091543420691|-1.00321110099383|-0.975515876667005|-1.02411581743406|-0.998925199883181|-1.03177570325345|-1.04360366357797|-1.08663723578391|-1.05831325134288|-1.02480805632581|-1.03693604027054|-1.04738954534242|-1.08177876268727|-1.0908896031335|-1.02799914850876|-0.994954767458184|-0.988064352330867|-0.985433515223717|-0.910315377866211|-1.02758501561091|-0.888894005474329|-0.639780040368564|-0.906194980070066|-0.864426825957104|-0.841189651428829|-0.840222662860716|-0.929090306522727|-0.878179842419276|-0.649410360206972|-0.572120555313937|-0.411033287647547|0.216717261403724|0.108033313149625|-0.137365289219181|-0.117417397830239|0.300473420009974|0.101893125816833|0.285289253959182|0.533231056864239|0.396445911674611|0.0462082671430192|0.277265914432302|0.440867427500524|0.0698827799301304|-0.0183422093235262|-0.047904994832988|-0.0869751006656481|-0.323966954785947|-0.328029981669515|-0.417514660658339|-0.464847524833426|-0.38571357656839|-0.340547771726975|-0.0119537267567656|0.168673799253539|0.614347273208755|0.790272758271105|0.91119130888154|0.918492069322097|0.889859498038057|0.945250260852836|0.700841617838483|0.676008395745136|0.889807028718934|0.88613447467141|0.711672747131427|0.715183895618813|0.717922079469535|0.622723033463492|0.734996224207306|0.683524399849312|-0.0163286722604779|0.000844207139042152|-0.0388899595569641|-0.0759929510304727|-0.124947252117037|-0.104907223998783|-0.103225249214401|-0.142848911078153|0.0371365590403036|-0.0219672166597698|-0.475594020071246|-0.537586461447898|-0.635534704702427|-0.59245372147099|-0.766933268669166|-0.800265505689572|-0.852479160085146|-0.637284416339072|-0.54566080259013|-0.61566456649965|-0.858949216438089|-0.802550643879484|-0.837971682369509|-0.811400680677027|-0.741329287483052|-0.71094509628372|-0.704093169033994|-0.680057289115754|-0.505891459372936|-0.626357458280885|-0.820909531629107|-0.78473161572169|-0.78477618605747|-0.776538734416635|-0.843789543805478|-0.876549949020389|-0.912815402931709|-0.854602904896536|-0.715561601227051|-0.669510125982569|-0.843707258876838|-0.822326380414079|-0.78755464779873|-0.71229370425689|-0.85569727025673|-0.882035494627887|-0.938765422189593|-0.828679111538403|-0.643987495342788|-0.603250587784034|-0.532034740822492|-0.493148384797193|-0.425343917370844|-0.252647922564811|-0.247071790593274|-0.216490585978314|-0.150019340849965|-0.191666344801629|0.0453129523626887|0.268627508287788|0.587439248259562|0.645656815156443|0.732937355084396|0.94934720537506|0.771320158238203|0.772870215922147|0.670405568669205|0.745020956611583|0.915065671305599|0.990495334394552|1.17393193639237|1.13742222460929|1.21735194542527|1.27173028652877|1.24997635305715|1.26919657191157|1.18456573523518|1.09041569265242|1.01752138086048|1.01437334943474|0.963341653882291|1.03868256663221|1.06042485404415|1.13021395504013|1.2479336631811|1.19015164470474|1.25223149301856|1.31314111927615|1.2194103713342|1.19276147886209|1.08510243410421|0.989926093280849|1.12526457408025|0.913767683966585|1.03524299443321|0.515426222433744|0.258881272088387|0.219839343061137|0.0238132248797866|-0.21303202061167|-0.313621941845275|0.194811067125804|-0.233632064542395|-0.279628186428597|-0.197627751147742|-0.196186271257787|-0.597774643544819|-0.460155946809777|-0.520346950681305|-0.153831421268962|0.303960765988442|0.397900517252769|0.334923447331229|0.706748861564764|1.0279964207719|0.908474479688731|0.52047825738127|0.697482289305224|0.432020735431958|0.394288839092076|0.422798168984268|-0.31176043370187|-0.458521828776332|0.0371307349216287|-0.757046127293119|-1.1837658974815|-1.02336343984622|-0.92938137824809|-1.11127593521987|-0.926032965930971|-0.761313785084789|-0.890629655897365|-0.902080847800384|-0.756306084811208|-0.764019892739013|-0.9103299395436|-0.927040644673696|-0.824198200859851|-0.917919062685445|-0.941246444211889|-0.882332280997404|-0.85036170284263|-0.89556296499305|-0.940499855208424|-0.945034258378928|-0.975724556677551|-1.01096315956973|-1.01537550576903|-1.03468142304745|-1.04495515119794|-1.02364163999324|-1.03098301924733|-1.03162782272712|-1.02979209801875|-1.03433023739694|-1.05693053795306|-1.06253947598148|-1.06608123931431|-1.05912178668445|-1.07518302563957|-1.05152791997728|-0.982362314167996|-0.873816879976102|-0.699820606781306|-0.742922017112092|-0.793411681172893|-0.734971007193649|-0.800472235851873|-0.963190198997107|-1.06288457163093|-1.1355637692622|-1.11511047778376|-1.07500911613098|-1.06871237815594|-1.07981678482995|-1.03178614361234|-1.03335249581329|-1.06542227137552|-1.07247812038208|-1.12333278996356|-1.06398809748581|-1.05649019849591|-1.05859779671625|-1.04236210315142|-0.976297665298842|-0.996869573161107|-1.04491869893554|-1.05175194195772|-1.04390320023499|-1.04513432836885|-1.01767690972371|-1.02684188114617|-1.0460838879341|-1.03488346289857|-0.97203881740949|-1.00836293226043|-1.02917230271204|-0.970822685523387|-1.00039039001916|-1.04827189129092|-1.06078830683965|-1.0348801875596|-1.01750681409826|-1.04118826509439|-1.05091745653859|-1.05467860039547|-1.07002633242226|-1.07601258645005|-1.0614686555992|-1.04188609753522|-1.04425968076003|-1.05508686921386|-1.05601819070137|-1.05549058642714|-1.09743590051576|-1.07761184040452|-1.04870086124674|-1.03475312299663|-1.05234305536549|-1.04903573987831|-1.05490964010031|-1.07801577308313|-1.09075022648701|-1.08032524426824|-1.07208747135911|-1.09167618057909|-1.07259959467023|-1.05265086115734|-1.05895566275983|-1.04572429460865|-1.0466943446716|-1.04427080669107|-1.03539093172392|-1.01244107732304|-1.02068395339065|-1.01401843423411|-0.93210177884566|-0.809556451967945|-0.867356283222079|-0.942543926082661|-0.825965776306215|-0.76896684224094|-0.827305027208721|-0.912330263604631|-0.752450802315004|-0.78875066869895|-0.563626912756431|-0.44800448834288|-0.5244607814842|-0.735115354696454|-0.944315877747054|-0.813906859022808|-0.674740089185007|-0.742754647525727|-0.834587915716425|-0.670971564647377|-0.575925947971447|-0.736009046191454|-0.690400751746773|-0.450168031183713|-0.673989139091197|-0.711522956660165|-0.691575278138443|-0.378164174697651|-0.456071284293283|-0.454510053665873|-0.375747997095151|0.0560987727987134|-0.246377858871975|-0.0574672437551547|0.299498371960571|-0.197454201595982|-0.0383612975056198|0.281018239993813|0.76589039813453|-0.0191920559598829|-0.0183218584407952|0.401414669015005|0.112035637916021|-0.303899009456483|0.049715075740641|-0.265025932184432|-0.637005802802469|-0.612137071213058|-0.559562046681892|-0.820047326894114|-0.909259577485912|-0.974892667383113|-0.953919289851533|-0.969425921399218|-1.00688209880848|-1.04429071761992|-1.04864674087104|-1.03174403762628|-1.03550560330402|-0.998815770791256|-1.02815091043538|-1.0637071042146|-1.05788200341667|-1.03736244091927|-1.02572447991249|-1.04438999454398|-1.02284866302151|-1.02146471416603|-1.04331874123601|-0.939331420581545|-0.612438622916766|-0.596479150388594|-0.859162322398185|-0.418065896048531|0.0755335229457689|0.0218918743934568|-0.095491434969306|0.379056958270846|-0.24751702430812|-0.693340260295865|-0.914614347919803|-0.97463002734272|-0.990754789430093|-0.977106061301177|-1.0149435304972|-0.979245110239797|-1.0391241117738|-1.05921648671041|-1.04885322297786|-1.03109317578138|-1.00639368166569|-1.0597747920186|-1.0916578692738|-1.09643514661411|-1.12541008728444|-1.1304235823287|-1.1143940962777|-1.11046271237788|-1.06801655757048|-1.01285449622801|-0.997210085546416|-1.0588172683814|-1.04011030923919|-1.01900409947538|-1.03169757643285|-1.01253028976543|-1.09141175762433|-1.06462584465492|-0.794515302702138|-0.783007500557277|-0.19626486078578|-0.46538784600948|-0.797214388197083|-0.140099379648425|0.131775103039236|-0.453808136411837|-0.598767265493832|-0.070394290598034|-0.0182376187789613|-0.567488526349612|-0.9356205814077|-0.976842245733433|-1.00908176791856|-0.542371033190304|-0.665557182492122|-0.693718998796035|-0.162039270968376|-0.049579221661203|-0.0114712056198985|0.16918390738708|0.503332097402553|0.809953178375056|0.96056738612353|1.12275319048626|1.13637284040645|1.0787240321936|1.13218222389265|1.08416388971193|1.10079195280925|1.10810534198366|1.04773886844356|1.03827405497307|1.063937784725|1.02210963685278|1.10121920391085|1.32545486077299|1.33376449885818|0.824809031040357|0.277138472691124|0.0655819868922313|-0.112583772102314|-0.666666935046148|-0.912730465440511|-0.924817504489286|-1.00217642070074|-1.02446407793523|-0.962256735561892|-1.01575505858046|-0.964610850343939|-0.907034875014057|-0.962409699017841|-1.01191445524831|-1.00965441103047|-0.978594135914975|-1.01214276494918|-1.02086326995085|-0.996008597032331|-0.992546039300638|-0.985708793369752|-0.974032886262375|-0.968085562739274|-0.914685715727369|-0.780191279615594|-0.886337438013171|-0.957156336606364|-0.970648770492234|-0.933820939105174|-0.995075063045917|-0.960341962812294|-0.895553374656396|-0.940523686479614|-0.960286492467714|-0.904345685679799|-0.745577884920005|-0.63345355188216|-0.969753363291373|-0.76064703768393|-0.689183271999731|-0.886230260612269|-0.301066791034327|0.421722406109419|0.398434742339862|0.652668904223827|0.604927498091027|0.40154795938712|0.0659585100636066|0.0419513811592859|-0.446437014008292|-0.543210947584755|-0.579227555876791|-0.67266832913206|-0.761281789133043|-0.855764257119433|-0.887767884321569|-0.904036682153146|-0.841786780261087|-0.825200390496631|-0.878673886838774|-0.918047908051855|-0.957141366276463|-0.929909873782067|-0.926627933239823|-0.950782073992335|-0.919059975559906|-0.920307514840087|-0.964825802721782|-0.933111039596741|-0.851750230333961|-0.867996198910824|-0.919865691459339|-0.942085014352076|-0.943051613949964|-0.894736988298545|-0.906327631577145|-0.855619683140783|-0.805152738921818|-0.54614917389936|-0.474385597743601|-0.363367006501505|-0.42438002138931|-0.0644893386395916|0.149220320112106|-0.0475526448578703|0.0515307502326423|0.447467431202039|0.44925922461474|0.558765619878776|0.923975900714996|1.16931154477942|1.06213247396231|1.17889512307221|1.32574260602704|1.21783376882705|1.2384605875051|1.25780411670107|1.03862263682136|1.21328019870688|1.23297949964594|0.938159852315571|0.968620288856109|1.02077544225362|0.778440864748669|0.777809804335246|0.823280752240684|0.625140498089641|0.214450280491997|0.150381332490739|0.128995725144469|0.11247129609145|-0.0132926405408035|-0.101547719416969|-0.229848590121168|-0.469131283296315|-0.487265169730448|-0.320267738858047|-0.0243562323051671|0.0813132025896315|0.221307790127811|-0.00374228391424175|-0.282692417599519|-0.064223627943407|0.13602183537883|0.154107410605122|0.0584814140790982|0.231765257422515|0.00611614225465101|-0.19757291926891|0.0573452480562933|0.0455632344705315|0.202533937024042|0.244490634994365|0.152823223956078|-0.192980494337893|-0.412234357853228|-0.513846048272964|-0.522480688346141|-0.355836455413905|-0.279484360748338|-0.317275039758256|-0.606155802255723|-0.279981450101927|0.17547065294722|0.389768920066317|0.861945795577598|0.915893940852746|0.989341610384527|0.998810708963119|1.07653735303441|1.10586431630209|1.06851308480474|1.08328109125175|0.997246208693273|1.08270243157575|1.05812174075543|1.01598009961672|1.01153958462514|1.21258552149777|1.42032890320108|1.38990028129284|1.28498194001344|1.08817103978562|0.8898398588574|0.627083959421687|0.740561410751243|0.850390586467091|0.719862068084676|0.752199804756323|0.578741009300664|0.285961759840999|0.466730276347898|0.702542800009918|0.874232160648734|1.12501977552717|1.21075068805136|1.01696548544397|0.883614629261889|0.397557951012621|0.00874028496018558|-0.343687469498261|-0.217781055845602|-0.0339277549371931|-0.14170707471292|-0.1935961516596|-0.393350513603625|-0.450407109128231|-0.426344429268385|-0.563165206097707|-0.686333378831398|-0.709471797223307|-0.675312771765741|-0.584418849952232|-0.621326069235346|-0.57126060040425|-0.619287478681886|-0.724579766843441|-0.771992525613934|-0.722066848356598|-0.708289558455019|-0.788088932531781|-0.851210315134019|-0.759045350756992|-0.830432068966232|-0.807009326699225|-0.768811946460629|-0.89679715271344|-0.895153311805347|-0.943646062775674|-1.05813349587666|-1.16480461199743|-1.14116856585699|-1.15380248181023|-1.07241546029226|-0.970136651590676|-0.829877182873018|-0.772773747054536|-0.726662905847856|-0.801528148861944|-0.823930683369954|-0.809796943422927|-0.804095318276822|-1.01686277042919|-1.02697305163834|-0.936918935717285|-1.04549370804062|-1.00785044316606|-0.949296989200797|-0.872861922551678|-0.877121665031434|-0.872516250526333|-0.928222389742703|-0.98091168859734|-0.985241751556742|-0.92788758465181|-0.895222404931985|-0.945700337798217|-1.07767180007143|-1.00674103768103|-0.961887025396248|-0.910790783656987|-0.880081821553797|-0.831229742005103|-0.841934527311967|-0.686547770235117|-0.675970161434213|-0.749033424607934|-0.623266688050944|-0.559490848202601|-0.450009067613693|-0.380827868672746|-0.0944291555830548|0.288502357575965|0.179077206106462|0.205951413613431|-0.0177965961243927|0.277497434940791|0.599026974155624|1.01757135784387|0.708911069274732|0.994376869571767|1.12923359154714|1.28992790239498|1.29600573275341|1.1954511135002|1.24485417058917|1.1724811784123|1.28323649609424|1.2756155300951|1.37629616048842|1.33220232289051|1.32623699379885|1.36765148327281|1.17488633868727|1.33697350944816|1.23327457845527|1.24048945641461|1.06868837686803|1.21899312844607|0.913155655336169|0.701841932202694|0.730411432137398|0.297510810964108|0.341416679238612|0.123195695543153|0.224830815623531|0.0557101907961916|-0.202921379093495|0.0692348006294292|-0.215822400317977|-0.171911734395925|-0.140532678200226|0.181111745113795|0.10174136042141|-0.345674150870958|0.151826766524159|0.444244020618173|0.734420864563666|1.08145000661851|1.29496627648422|1.36761445415579|1.17490332215997|1.08563001155884|1.08149998413205|0.944483872873615|0.907758905409152|0.978744240147991|0.676519234775221|0.479330454139711|0.208464989044079|-0.109563706718251|-0.175359305102998|-0.198892323905254|-0.347346687378682|0.202985673897236|0.145261227988236|0.400921559032538|0.844969404967564|0.89602982592711|0.94419675273982|0.870515173686705|1.27615006081593|1.41974118016236|1.38000580147786|1.38481293846368|1.28196045909421|1.24076645211511|0.982649381785176|1.06077367397399|1.28883351561766|1.30128467013738|1.26530823165146|1.23176870599501|1.17121200821283|1.01414723606357|1.14334723900556|0.785558048213046|0.571095873552502|0.338851532680741|0.127689967696372|0.429078415945424|0.50023104593776|0.777342314800004|1.03078213355392|0.872684671078925|1.02940778031101|1.20326584068938|1.19987254339988|1.05063163711184|0.984778369193587|0.909405609371556|0.769665826940985|0.976575947804289|0.831741471880626|0.79821505669311|0.99605930959825|1.02258826257286|0.952643578699513|0.96173332570887|0.764458869765428|0.756728813826374|0.719042058873819|0.381826218072011|0.175534067179318|-0.183973219944152|-0.407428669159015|-0.689755096350351|-0.709053837798171|-0.982412265805761|-1.08831682007692|-0.944023010553822|-0.664105036921739|-0.293159510548663|0.0979156927926997|0.33051766819633|0.579043375437741|0.685145350316934|0.830033044884841|1.18805661641678|1.01788375368128|0.849831459456612|0.973474223557233|1.18043151688768|1.35042042433829|1.33251749206155|1.41294437272808|1.40828370059131|1.27427015994008|1.20660397847679|1.0666586910547|1.02869104038771|1.05825424405428|1.06917868291495|1.04447856054071|0.996452019349153|0.976419563277705|0.922846815353826|0.894947788647197|0.877335350005666|0.995401381616236|1.08494692675598|1.10008124890359|1.10988640378871|1.11047671947428|1.07070332147963|1.02836770902385|1.05460774387162|1.03298593545769|0.969008415341642|0.974496612810364|1.00043176308789|1.04671899552191|1.02474666904768|1.04980943336921|1.03438226388384|1.08930499157611|1.0843296398021|1.07864370316778|0.974024270266347
COLOUR	SVM decision value	blue
