JALVIEW_ANNOTATION
SEQUENCE_REF	PFIT_1210600
SEQUENCE_GROUP	Region_1	1	27	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	66	96	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	142	155	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	175	202	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	231	236	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	275	288	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	302	337	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	362	371	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	467	497	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	521	536	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	557	559	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	568	583	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	586	633	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	644	702	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	709	775	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	779	866	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	874	902	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	917	931	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	988	989	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1003	1064	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1098	1111	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1119	1145	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1221	1223	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1297	1338	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1369	1370	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1473	1481	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1489	1508	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1511	1643	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1653	1655	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	1658	1679	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_31	1685	1716	*
PROPERTIES	Region_31	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_32	1719	1826	*
PROPERTIES	Region_32	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_33	1836	1844	*
PROPERTIES	Region_33	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.798652495529726|1.02715705776498|0.927762781059005|0.882607340931638|0.832458037257019|0.974621680326978|0.950503521187632|1.18913916182261|1.01435723655312|0.831289094881104|0.730104157430726|0.660010095197982|0.683515160884065|0.882269589822089|0.829832041136897|0.891744877069027|0.946963570616111|0.961900645773528|0.894714097815554|1.08335124019234|1.03255643531925|0.959451202169335|1.05405636283533|0.954395682673509|0.962512071814335|0.734220161385065|0.24621096883468|-0.225415248856422|-0.719908411954684|-0.862801244572717|-0.931650819938731|-0.945607006243985|-0.981767098866507|-1.0036012078696|-1.03605055119085|-1.03936515460708|-0.942215294352673|-0.972681892847259|-0.898379947406919|-0.79658035266736|-0.887772121160801|-0.86197015577059|-0.858736044865773|-0.821773448696842|-0.880673502556436|-0.939380229560711|-0.929182360554318|-0.951543408408094|-0.898518098190002|-0.935059160020919|-1.01576005039488|-0.974181327728858|-1.03280156676643|-1.01502744751904|-0.956615826780584|-0.96110713133285|-0.941516368581212|-0.871331742751946|-0.833280886599051|-0.559289046290407|-0.300551104182971|-0.290636605344437|-0.459629513558147|-0.303315011287797|-0.093879535906293|0.159769365078469|0.261835530677264|0.22913476808706|-0.0108675735945361|0.121729035248984|0.0429653702396127|0.233481013319014|0.550527504152413|0.45387391545151|0.630241707664372|0.759059280361709|0.819762055317532|0.514678657642623|0.524125747864218|0.572808505553887|0.791419775716785|0.707982280416264|0.71089504035024|0.705449612698181|0.840405360960279|0.958766767631295|1.03237932918779|1.06315420227449|1.11949700623944|1.21277631386025|1.23469709574456|1.21754624375259|1.03158334180053|0.74008520422663|0.484714351680116|0.140483647946292|-0.500460614007149|-0.799513792870944|-0.844928645138343|-0.907458106778368|-0.946501421375732|-0.946348547145661|-0.940560580308826|-0.94095618747062|-1.00492602535779|-1.02907683556232|-1.00385421954939|-0.964946449532345|-1.04189120312683|-1.04013079519511|-1.04913453131392|-1.01098006488436|-1.03911936967793|-1.01255148531622|-1.03172841945299|-1.02799696695738|-0.993139049297966|-1.00738600007269|-1.00338479371574|-0.975129185496762|-0.971642783256877|-0.933905844253635|-0.880814404842004|-0.956112068638296|-0.997490518808688|-1.01360246614269|-1.00500212724608|-1.00396333185666|-1.00495009558996|-0.996565238915247|-0.97049458237346|-0.966815890773149|-0.968779276073216|-0.97785943847818|-0.969974947334173|-0.966226691213991|-0.958933539582077|-0.903344957071227|-0.777673788808134|-0.280596438009871|-0.169844501824223|0.0912015143699291|0.96302636424742|0.91332071675459|1.06979117412088|1.42830783975568|1.35456193949794|1.17498193645583|0.860039982250045|0.866450572780646|0.685774870011342|0.674003598861247|0.377453349375945|0.209396557869385|0.368449163635429|-0.0148893044322121|-0.462390347042057|-0.617322444420549|-0.819684642173821|-1.01094258695901|-0.921142506077393|-0.922089326645525|-0.799951918158587|-0.51832985638531|-0.465139631315543|-0.531233136904909|-0.65594099587968|-0.955024477860943|-0.926391884866999|-0.772220673206047|-0.55027742513942|-0.439898716249645|-0.268579399463417|-0.197812096500639|0.455813612299904|0.954322440166543|1.01319943899264|1.21349660863642|1.30393934626705|1.26606408587134|1.13789220379065|0.824631397292589|0.709732353061906|0.668612469170413|0.807528006826604|0.736254291440756|0.763374910958468|0.333754034230186|0.355964653795549|0.447304019594098|0.468263536887768|0.552939597175713|0.216325529977836|0.321044766088133|0.488710071274095|0.792927805518307|1.20622272881607|1.43532861287128|1.5303192419843|1.35290378193155|0.962903120303011|0.364449488845021|-0.311812909769042|-0.755055338460151|-0.607671189802844|-0.668774656307453|-0.839981541738714|-0.856594197604829|-0.802401467076056|-0.813723174958046|-0.901359362124378|-0.920404764456361|-0.925836336348401|-0.966483562597141|-0.957780050482548|-0.961888480079375|-0.899170484651239|-0.819889538877739|-0.909980750700292|-0.99230892820803|-0.947034890712489|-0.953885054874103|-0.8730599593477|-0.682237476179802|-0.506778149606734|-0.363913485194094|-0.151901733014977|-0.0230313191795558|-0.272161582677536|-0.16587283784806|0.0451142777263191|0.251342296630342|-0.110757488471454|0.167838189798164|0.285697486031325|0.193938852648197|-0.0416181740602851|-0.44761764804677|-0.173008738250477|-0.583938397715239|-0.568055349482262|-0.655482652876879|-0.508115388850458|-0.45341902167056|-0.719471166863406|-0.812088266431451|-0.874938580831222|-0.93581442347633|-0.901115586874065|-0.916617553352267|-0.917550739445971|-0.968778609283436|-0.924847420331795|-0.87572708410833|-0.875044149570132|-0.850780532822304|-0.830200399595892|-0.846580300949415|-0.909443312460885|-1.03022673010746|-1.03312413222863|-0.98111864548141|-0.848884735487037|-0.872002812300053|-0.92445488110144|-1.01717611006608|-1.05857408448495|-1.0424596748156|-0.887668486480457|-0.693059218538605|-0.744688197850557|-0.685521864917877|-0.432844424251521|-0.280543974028284|0.0959434263088976|0.301473846091981|0.546757640344729|0.703519171273715|0.937081054908625|1.01266799824936|1.06182497004152|1.06965231476792|1.02099579507966|1.09776398357379|0.96426850609056|0.9637902476799|0.897850732355331|0.328920928716069|-0.449377913594436|-0.708319796791767|-0.721445821197905|-0.894685008594393|-0.902915046153188|-0.901341568319697|-0.896000964059849|-0.870218371112314|-0.641637111233761|-0.640049788364721|-0.597492884076531|-0.422970099747387|-0.073715603112857|0.151045962717189|0.123635498203722|0.334447860225647|0.45408343307896|0.565015113757004|0.275652800359762|0.457196681606187|0.132993676085638|0.0253184588045378|0.459868925033708|0.47173101026915|0.277517368027308|0.53483587277151|0.212468564768521|0.208711362591747|0.126703443645924|0.503531405654418|0.390254116429961|0.560623742391477|0.735108467253024|0.41291510986073|0.558484974579068|1.02847825661132|1.0689918273558|1.22274605338283|1.24819552249946|1.11976971433573|1.19240758528343|0.976891617677643|0.719333807661382|0.693605577340854|0.828960578651187|0.670088728256852|0.337683380419557|0.0535331802421206|0.0635323493690784|-0.0232980289363068|-0.0959661313861276|-0.518793701457459|-0.864817270794637|-0.845397194724803|-0.93947151552331|-0.94010433861638|-1.02850614341927|-1.06775264301825|-1.08925689859384|-1.07649484591762|-1.0929418446599|-1.11472273673261|-1.1104198341523|-1.06370226524208|-1.02629469486947|-0.835168275850342|-0.74199704841525|-0.686823707622015|-0.680222045113678|-0.736161627845773|-0.66839289732238|-0.510354774362439|-0.102917715669005|0.719293139401122|0.828138411062624|0.542849651880036|0.973692649283472|1.13219658532258|0.82277917601329|0.869495216269938|0.915981382014383|0.736579543628153|0.386699158875751|-0.0186545395345117|-0.913635597980888|-1.23688417682693|-1.08396604754725|-1.00340650286445|-0.854772267722663|-0.920539436085394|-0.978024614396787|-0.973684328816266|-0.902995195239499|-0.871720913723411|-0.846945559851191|-0.893458515434473|-0.960522435879047|-0.996090184367412|-1.01384356673188|-1.00981912723977|-0.999667536410703|-1.01080102892694|-0.993033249832841|-0.975901565663219|-0.915658881921033|-0.82140251398346|-0.868152862399846|-0.795887773531939|-0.879350247585418|-0.956309025654793|-1.00357475257469|-1.00275592310013|-0.990844727806447|-1.0013330796562|-0.984102274143898|-1.00061929267659|-1.02577839376079|-1.00666002526529|-0.973323870306111|-0.946819741495031|-0.911654162849854|-0.980600437232287|-0.987013342500069|-0.991617438622194|-1.00502555335416|-1.02045514116765|-1.01157966543182|-0.998874891363775|-0.994612344452005|-1.01590882676542|-1.0225963792733|-1.01275942645794|-0.987113521451594|-1.00337202129492|-1.00492478690297|-1.00431986521543|-1.00891141860317|-1.01639288309043|-1.02624653097241|-1.03310346192755|-1.03427502215932|-1.02449420539137|-1.02160680584427|-1.03995629821659|-1.03228230541555|-1.03866628206658|-1.08540036437565|-1.06504609614541|-1.04386723687546|-1.03530908037963|-1.04677534938537|-1.07853238013212|-1.05842077887265|-1.06692698366016|-1.01817695720332|-0.893517300931944|-0.886811038934319|-0.990035754485775|-1.01819885861691|-0.972755543031721|-0.938311679260498|-1.00251295420377|-1.0202004929511|-1.00809978958481|-0.995007609038352|-1.06786093474433|-1.02809504315929|-0.953692234317844|-0.977302299180757|-1.0188921413511|-1.04847484288831|-1.02477406171546|-0.871497659869977|-0.735486724260346|-0.797922059737679|-0.716623045274961|-0.606637548861052|-0.0362965526681887|0.308229349650655|0.684070688897795|0.742551519908034|1.01128289810282|1.01606847202563|0.975564759413807|1.03244607937072|1.00371365521499|0.997123733391792|0.991636036783114|0.959601747654252|0.932696243635411|0.895638899434273|0.920201559023642|0.952451067210456|0.948730199106412|0.999948748802731|0.998161947427886|1.00010513039184|0.929056963664854|0.967760571642921|0.927310020818903|0.923088737751619|0.998355027295425|1.12367176869094|1.23155844443148|1.29873877025958|1.05093518852893|0.779357579383775|0.413843675022892|0.13511408705488|-0.518213757434179|-0.430745219017738|-0.59538460060209|-1.09960101072791|-0.866345010372513|-0.659864231761971|-0.762761272742425|-0.881484949562443|-0.84745767721842|-0.946023078270235|-0.807384397662356|-0.829659378347462|-1.02388536002237|-1.03714759185111|-1.27854753726645|-1.22584862411524|-0.920067121785566|-0.771219963365636|-0.659678355050004|-0.983009706812486|-0.316527293727637|0.0167364677171938|-0.0151357896877982|0.599721005255683|0.424092173118182|-0.09957733102412|0.0639520922565768|0.39790270012258|0.708646558617638|0.640880485865923|0.558346017894577|0.550635606985878|0.94732830574675|0.565784409010492|0.789229775376618|0.378208117251771|0.280228967522229|0.153352647166088|0.0367997527316665|-0.0535757259196426|-0.338651545541195|-0.569477949892837|-0.528390328933983|-0.881661515260698|-0.973267519692697|-0.832507059106693|-0.956101967246992|-0.838020029723133|-0.613508491279124|-0.921167582909293|-0.984902275645127|-0.918065724201721|-0.85237199950939|-0.824828681371069|-0.7864217065469|-0.329356001502506|-0.315791617229486|-0.115187420234786|-0.464506630877953|0.10313512765057|0.100350021921358|0.209370098204005|-0.386175405610269|-0.105619474264632|-0.0700491957179055|-0.586378403487589|-0.545667010074239|-0.227920510026769|-0.733750357943166|-0.287480399088737|0.0852447202041648|0.26017984745138|0.265543128989591|0.494007567632465|0.467336962309948|0.638043332955564|0.551533990928041|0.225308020520887|0.70384908997395|0.337082448263501|0.395926338679573|0.39224279127399|0.761887233174114|0.614741022703347|0.548788662450824|0.488596103198688|-0.00881251804939748|-0.107613188941706|0.167428984225079|0.106532522744675|0.148233716492829|0.336741630802437|0.0251503545200573|0.251006323643381|0.0514933502105225|0.23278110194944|0.428910923745841|0.829893048034019|0.748457661973623|0.875532654946931|0.87561283380994|0.930306681457682|0.801864629798134|0.614254814349628|0.622405653866186|0.881995497024709|1.07320701367763|1.10778991638441|1.09395893875192|1.02605610738644|0.947479232152068|0.972753480402745|0.984532899079857|1.04739141535691|1.07869572917365|1.06367377569763|1.06304511621611|1.0419063414214|0.91582160002426|0.974447949797675|0.975826887112624|0.700081004942475|0.99309800389382|1.16227712937108|0.844835859302051|0.65980828981741|0.523408539604923|0.294034599031122|0.205432193924391|0.269542761540507|0.262032795149272|0.186617619670414|-0.0886167648248646|0.268976323999276|0.160734762655976|0.224074846772643|-0.0444990023551542|-0.0273781874673092|0.00342184137288321|-0.245998556990854|-0.562724582270714|-0.808738849627791|-0.981294641077364|-1.01839702568332|-0.554767420677903|-0.45238406248234|0.174056297099679|0.584092804847781|0.952763875219446|1.00528546538269|1.02634505874791|1.00543025270455|1.00474450514186|0.99173436455196|1.00516135667006|1.01286317768297|1.01672140565081|1.01760940688552|1.01626063491371|1.01940535965511|1.01333815346259|1.0074514966247|1.00602024963968|1.02955459166123|1.05539279619515|1.12770135683027|1.13833929436067|1.06839879192077|0.970596348312584|0.945508465536292|0.922670540775576|1.16430983207051|0.744614683882231|0.750827077358552|0.794891016276685|0.83699769754003|0.836389163787502|0.832513326180446|0.651886942201715|0.863327926497718|0.743962017396209|0.526581795987166|0.794980449294199|1.063491200755|1.46150545653358|1.40138580608145|1.48757006716989|1.53265007516325|1.51809274192743|1.42651043664931|1.3635808406083|1.12628265782305|0.953329243896368|0.832045015456327|0.727742914475077|0.491936110506599|0.562180509754947|0.340838064219671|0.180669483197494|0.23455381295964|0.535929799297293|0.606617341953613|0.205755144317085|0.211483739929925|0.0781092522586191|-0.160421543536821|-0.333405773484434|-0.516406553930102|-1.15070004445057|-0.869886068022947|-0.420762500532554|0.280006321355102|0.782780518744193|1.01430221340912|1.0422423102641|0.965979519367379|0.665715513999585|0.783441779200487|0.975751482158283|0.945140264144461|0.789272745848207|0.731240839851467|0.711874875671642|0.646339595286009|0.518395915192252|0.577396361745936|0.535250699412291|0.668321532785183|0.834984030992827|0.951761228337315|0.961656603376275|0.830420470723628|0.938480814039828|1.03192630057038|1.04084197062975|1.05446189716687|1.01456910256205|0.979977349084074|0.965344488528613|0.979185185222364|1.01093448247379|1.07502897423464|1.14929944538844|1.31373303524474|1.35984854001925|1.47317396965183|1.47543586241368|1.4137375709345|1.23709442658325|1.21657132927831|1.30780546720385|1.33280048813845|1.55728311994306|1.16231988516519|0.789428569073511|0.592964204527402|1.02343277281833|0.928025789007169|0.620599684380352|0.450077116293076|0.304753082603953|0.558955673386244|0.401252752199021|0.471745325851458|0.391553322561157|0.423663903284047|0.449274520979538|0.380266376468897|0.351418476266733|0.271679279145726|0.22587807832315|0.204446617658095|0.271006342344708|0.184614761914124|0.134703973713413|0.013061291901679|0.0663800349687069|0.0910062902817784|-0.00219251714967544|0.013499437866293|-0.0172889162236837|0.0597529989031941|0.104546997548592|0.132667612706225|0.229074034084548|0.315610035190337|0.39412982401401|0.380027420880457|0.366757036216251|0.394384274878556|0.350674768085134|0.424294716530432|0.436739832785265|0.319864907419083|0.250117558179857|0.17393946490528|0.223799682505091|0.240508151233322|0.0850449734409348|0.117101431083002|0.0334578104831474|0.0882931224479027|0.177029987654988|0.0489094046130583|0.128132202420002|0.0137487454522421|0.132269278863749|0.178735840801353|0.0338590133476027|0.118587536874911|0.0583890687900846|0.134457873527679|0.164942487612654|0.0912250602125746|0.13803349507998|0.13139824898007|0.205947028189257|0.202835954131664|0.157922502390114|0.208289362273912|0.154426665706014|0.181638959035183|0.161442751382741|0.194182359666373|0.391298786955319|0.636118563287728|0.820291524312005|0.721299752569138|0.875414328214908|0.920132303449307|1.0555929099469|1.03332193268674|1.30037739782834|1.70403709019209|1.57756709921811|1.46315394131083|1.07659609258029|1.08932597604072|1.11685583735764|1.16351785361462|0.819593630079962|0.767499509607737|0.625303086444126|0.585913660587396|0.317817205330485|0.162218905442277|-0.0348884817265565|0.312091254101071|0.470760461186961|0.802850212394811|1.16425271815107|1.22197842152036|1.27814161418809|1.23021917633804|1.19209449002561|1.14578227380912|1.09555232608851|1.05479013208442|1.0114582339915|1.03891452654664|1.01185217591272|0.957228469515703|1.00352992832203|0.976299961000367|0.76072822005197|0.598971008450197|0.74357528968799|0.606109025264094|0.218248979561466|-0.241110122246223|-0.528623256647597|-0.369569931019318|-0.232224820527398|-0.22658831744583|-0.269631856947893|-0.0217049591811232|0.48582050406133|0.514486249670396|0.500734920262005|0.829521114739289|0.993593388822189|1.08420147704536|1.09693452258437|1.09895990568402|1.16686376841625|1.16368758625525|1.05776337054641|1.02733208468866|0.968025249938433|0.84059006715216|0.854389034833271|0.905538357165035|0.908938107888273|0.8236897610748|0.827219821309258|0.877187842229244|0.886035343439765|1.11891486707128|1.17800982657176|1.21445945212237|1.16731040138767|1.05630812003717|0.965694413822324|0.839509869965388|0.383207297857999|-0.0430201826490889|0.319792091873219|-0.0851470706863998|-0.68055603757612|-0.343993530785022|-0.86334560881228|-1.0683287815715|-1.03663194706868|-0.75904412376612|-0.57567921883051|-0.284894287064905|0.0602752913953699|-0.0806034105270819|-0.00103066366640042|0.520650388276511|0.936747326277885|1.05634270700847|1.04990941821094|1.04244134004684|1.04153604203176|1.12965715967142|1.08624811048502|1.02739766605989|1.16754638062998|1.12371655252035|0.873063062840057|0.638392477908973|0.502762263847871|0.110903432160092|-0.621791561848318|-1.14335102811581|-1.30019998449035|-1.2600163993185|-1.54498478213993|-1.4105268578556|-1.18699250898692|-1.10913548813768|-0.877268127656895|-0.610942997218677|-0.784083414432319|-0.975337579104569|-1.01090092259886|-0.37920711637376|-0.43142884192235|-0.831456956103584|-0.886591571283588|-1.03399107053512|-1.05540383051886|-1.02858909914251|-0.521425705562473|-0.627767736518718|-0.517943897132544|-0.79240862280869|-0.831032943550861|-0.912948036574591|-0.936994965294987|-0.932227805369456|-0.933267851913927|-0.981706214153139|-1.00756170235021|-0.988306269142067|-0.990735176182314|-0.968933870560471|-1.0001062103951|-1.01163056226583|-1.01630467321638|-1.02537265960218|-1.02905132221757|-1.04545796601771|-1.05164159003844|-1.04875721831038|-1.02286074842475|-0.914288349846669|-0.798503969713867|-0.69335254252612|-0.495943671772268|-0.368796172476162|-0.069576780441433|-0.0421242663365434|-0.314681315104087|-0.255556159969031|-0.220580115759086|-0.0541084337670821|-0.0440727962662826|-0.00878017313868301|0.374303257762949|0.0547915819101047|-0.269360344539967|-0.568377939751583|-0.757725978116318|-0.699823278895331|-0.602945952117025|-0.891652055413465|-0.83865728147422|-0.851401010358966|-1.00055943141338|-0.543044375827811|-0.64280239904583|-0.740711676963858|-0.304755252763601|0.26645981140702|0.393653741491391|0.73962580494554|0.402335457012768|0.411885105244174|0.344436124636848|0.76849237856882|0.818161445319141|1.04441229828509|1.23069602558094|1.26611380155031|1.10373645685317|1.18170475784159|1.19264096104138|1.07548484386221|1.17196703561845|1.23267020287541|1.21741157196699|1.26190529822274|1.30424693333255|1.15566929902246|1.05132751496281|1.23174764062255|1.31782583872805|1.10835938315147|1.19391340264172|1.17107419459298|0.969494488043277|0.778575324834187|0.878482580147509|0.76347442466158|0.735306602581761|1.01315302316137|1.0551425367513|1.11139583437266|1.19353515540433|1.31509094484229|1.28885157687988|1.28298207644632|1.1705249303894|1.1041396074516|0.97863580145394|0.74653816155023|0.527542948641139|0.816646828839189|0.878404960358604|1.08001577201486|1.37531773595951|1.45933821904677|1.31988408142998|1.32906687106382|1.28151218639698|1.25409102561568|1.17421440865173|1.18629161084283|1.23622033821894|1.22221178496416|0.785508289909251|0.488890401933663|0.339988825444538|0.658602064301496|0.19140021996452|-0.514824742032356|-0.948011904267292|-1.00709528091431|-1.10460482284097|-1.103734697585|-1.0438720422615|-1.03134435337782|-1.03962717781229|-1.03663161941419|-0.96814518068589|-0.957156872434787|-0.927463102274813|-0.826156073177048|-0.866743630037144|-0.94493264373511|-0.981035524453967|-1.02004490430981|-1.08758835462857|-1.05368789396638|-1.084109576721|-1.11477135678256|-1.16107654647042|-1.06408998399478|-0.578292609906365|-0.776920197670074|-0.887103574006513|-0.894987147908232|-0.40179560451599|-0.598533744473536|-0.732851274413967|-0.680412108466323|-0.235270484712235|-0.00810577508684979|0.311833541284579|0.20473777910399|0.406711816681879|0.250936022898363|0.195656093459986|0.705258423946749|0.43355638307584|0.543387087688342|1.03214844114198|0.705504895368504|0.189998509923591|0.587895483560618|0.364028129187192|0.0293823322498323|-0.382576352008511|-0.545818518108663|-0.602071043825485|-0.719408288876039|-0.909511274274207|-0.495536415651682|-0.35796501467755|0.153217733356648|0.321299940001839|0.610365491127145|0.703700358747431|0.840026112654238|0.787017285239345|0.793992089196776|0.803672062185602|1.0071563916646|1.10305245029607|1.03819267551495|1.09210942286478|1.07078489769981|1.10134767888563|1.09263708942136|1.06782542746634|1.00724322652192|0.981223269833484|0.997605898324261|1.00985049972956|1.06411150635653|1.18259488847305|1.17674045255097|1.06193107862781|1.00110139159698|0.909689964571502|0.229509379449124|-0.213511726162501|-0.201073709986958|-0.746914220291185|-0.502445692908353|-0.542951423013436|-0.633209577341606|-0.836269649787116|-1.02136907780635|-1.05400130772689|-1.06465170211397|-1.05679159860712|-1.03917128368568|-1.03771261623266|-1.04265483295289|-1.04594353012242|-1.01648282656783|-0.938854688436382|-0.942947640834098|-1.02345636514616|-0.984932048584634|-1.04680478216336|-0.969380413443562|-0.833953105222719|-0.845814651016013|-0.721088483391737|-0.556254174174829|-0.438460521650098|-0.492975709005763|-0.523367541221923|-0.326737232871141|-0.353853787621665|-0.951065881986661|-0.824642971794067|-0.948677771198949|-0.988634641657912|-0.904252350271337|-0.999182089008182|-1.16211907876068|-1.16030767722984|-1.07661870467592|-1.04485838380998|-1.03097751464086|-1.04558359357352|-1.0545037811246|-1.05751586449098|-1.04754770662185|-1.04281586397867|-1.04709586470467|-1.01983433843768|-1.02007885309387|-1.02867477066016|-1.03336656873482|-0.988080732281782|-0.988893088877083|-0.99269563658072|-0.976548084615713|-0.973779079166755|-0.987049940297573|-0.994548719685502|-0.990858945844707|-0.996556347512118|-1.0060562924895|-1.00353222685236|-1.06077243676605|-1.00866692519028|-1.00849776327741|-1.028541988095|-1.03481520470955|-0.987253667273676|-0.896291782394606|-0.794491060708998|-0.740774815032671|-0.635721866920245|-0.525884602008417|-0.398176867137176|0.0800190112869794|0.19270663870927|0.183552324716302|-0.11806882043708|-0.20749428869572|-0.241445094217799|-0.773072002153339|-0.65624327885904|-0.759333048914966|-0.877531781882792|-1.1255399549353|-1.03141789588596|-0.916131169769302|-1.0799630334499|-1.11721570401339|-1.12916957490246|-1.11277311618524|-1.12866830199243|-1.10668274950426|-1.09532004331304|-1.05454971109029|-1.08158918813089|-1.06579100494048|-1.09212918147628|-1.07642874082943|-1.02421208934431|-0.963209159962099|-0.919677114723197|-0.950418830207617|-0.940955853859083|-0.949953019325219|-0.962596100335429|-1.01690977715814|-0.987518013562206|-0.975934641742757|-0.915570250224345|-0.979065289080776|-0.961339605350712|-0.897771068278576|-0.914094095891892|-0.89007790798951|-0.877944637618693|-0.925511304180973|-0.907709078380083|-0.825240354345146|-0.802634954077309|-0.782993280049851|-0.661080316194282|-0.716193227616996|-0.808027987542829|-0.838483066418209|-0.904712417596262|-0.96077910563669|-0.938411381401413|-0.876804396994567|-0.93677919887163|-1.00950206245715|-0.985627624493438|-0.857840480736811|-0.810158954715364|-0.838129106407246|-0.906022621502582|-0.974533525581836|-1.00821046668291|-1.00704768073964|-0.960368552863345|-0.996628374256915|-1.00521024344484|-0.998731785893877|-1.01848950429391|-1.01799323792403|-1.02637884981161|-1.01849209328697|-0.949526122262604|-0.652376538869175|-0.300020365861851|0.324975812786809|0.778370346305283|1.16650205479021|1.28139446468943|1.32190891245074|1.25739080802127|1.15952744475832|1.0327620356397|0.977565446389474|1.05425165117032|1.03392778842752|1.02247420382494|1.04952508290547|1.01365116281132|1.0483713527621|1.08798114935233|1.06980476095741|0.981580504724795|1.07566042083493|1.1642356730805|1.16623219815538|1.15215668744283|1.05477441882488|1.02088353503078|1.05436441027599|1.17371773485288|1.26793603155023|1.2215770609994|1.12212684233779|1.16128914121437|1.00404045685416|1.05032150900625|0.440733769679059|0.646865141508491|0.414187365322564|0.262806048687165|0.149337201327416|0.105599937034347|0.233940649223174|0.481201318306935|0.386759254828576|0.307893792077086|-0.469563295511047|-0.499649450870829|-0.578836428679875|-0.67405759484578|-0.792751680316755|-0.0973269414422749|-0.10605679144102|0.0131729708653507|-0.280068848673317|-0.432334771676024|-0.173990927766361|-0.11831975560355|-0.0918275468476791|-0.325759782176607|0.0372763359372965|-0.103326010017478|-0.0996055169148238|0.120910702037927|-0.0393324300909535|-0.432915587506545|-0.0356318899797806|0.181284915505464|-0.348230625177235|-0.420057397492774|-0.516732343920575|-0.759100641188784|-0.838291343993615|-0.702624273213302|-0.728890031516891|-0.324681526629654|0.112892715129921|0.0694620155272436|-0.529460235288571|-0.698904918573886|-0.835251396895532|-0.913791962028809|-1.0136291798931|-1.03334274592556|-1.05229812132723|-1.04064826530518|-1.02773076704995|-1.05805137630746|-1.05882363235555|-1.05231885737288|-1.06042744984715|-1.04985070839018|-1.04199827580565|-1.0351338748605|-1.08599666993565|-1.07709841566617|-1.05146134985766|-1.07043464033758|-1.04014538222744|-1.02231734644678|-0.983661394765477|-1.04730702210509|-1.00427355398137|-0.825433416959763|-0.575957035942523|-0.467195844571307|-0.280431001646832|-0.260539305546065|-0.439844326280751|-0.601520564019139|-0.582779625541399|-0.541768498046741|-0.489262565463484|-0.691378906778841|-0.820280602571612|-0.757314420209872|-0.842147390427304|-0.889089496210647|-0.880864650934669|-0.902639225016515|-0.914169773548345|-0.908082961418599|-0.994534242501918|-0.938318767450488|-0.868558901176947|-0.952190023520785|-0.969698822996357|-0.959888817633634|-0.975132217106818|-0.979711630509469|-0.964813217232228|-0.971569586862654|-0.977420154210208|-0.984125118723982|-0.937046299504847|-0.914813495351027|-0.924108243464399|-0.892974162754155|-0.843820295071162|-0.871333313997138|-0.878258618565129|-0.891330284916191|-0.887769908520224|-0.95211128915577|-0.990608998971193|-1.00531080439054|-0.931508032415555|-0.899175563614021|-0.843897360165772|-0.801279880749371|-0.599275109145767|-0.599508156784007|-0.716664023539252|-0.882610665426234|-0.938511788159429|-1.09552001338467|-1.34131137256604|-1.37336144331077|-1.34450464173404|-1.622843971108|-1.34474164601556|-1.1341969685792|-1.21029049577632|-1.25179695634562|-1.33854861170273|-1.05133030073935|-1.17492058089058|-1.16580974628289|-1.17584952567893|-1.05006413644336|-1.22549049800778|-1.34106554686916|-1.48428619115137|-1.38769673419633|-1.43702337844195|-1.38210767114219|-1.21435211485907|-1.14109742149841|-0.676053425101873|-0.0289377646080283|0.130611333332135|0.368552569309805|0.635642276008384|0.944967926322359|0.406981675022565|0.0397926836875555|0.532368273135555|0.375873625667567|0.233436337884628|-0.154436808579993|-0.162314414481425|-0.445843090239308|-0.425792833201894|-0.327587907251278|-0.286922288849448|-0.0881587905493142|0.12757530046905|0.568824247003694|0.617205008986039|1.04168046181665|1.21456803964982|1.24723549968167|1.20377995118535|1.14098397332408|1.05346217204525|1.06800311804908|1.13084408359705|1.07653148930038|1.07041946632633|1.03535034668462|1.0729609754226|1.03389370164017|0.838659634316598|0.635397947446544|0.331699860389849|0.175593300601307|-0.0316793006125687|-0.00531472537901545|0.131378825144721|0.38447547439336|0.606802604473888|0.835686191834412|0.977242752705623|1.03061272791302|1.03587117555749|0.987128630309096|0.956476792777671|0.943339043215934|0.969862912471473|1.00341216071869|0.999873535483628|1.02196625455088|0.990997671474262|0.9618962148187|0.989785605913071|1.05704577994756|1.1880841083291|1.26084216539817|1.1724775315258|1.01847711646414|0.873660031443671|0.703566733254519|0.901146656391843|1.07741404368767|1.09196883592503|1.05110539147855|1.04849370762671|1.03162833615672|1.0524363247278|1.03449355704542|0.975781541574478|0.892849778421133|0.882824263938724|0.894728833270165|0.881377014128974|0.92837347349608|0.875425116016252|0.981176963169103|0.999175121654825|0.969395075750574|1.08429651316432|1.15912054698916|1.0782400626108|1.01971519308534|1.01748067357182|1.06805194892701|1.07497742700105|1.11162163790343|1.15791361060524|1.12275102154449|1.10156645425417|1.14757558621554|1.02336062889819|0.900036252971891|0.788723148014727|0.887420068890433|0.813116968527719|0.938203197680106|1.03431898015537|1.05828071450604|1.100528727135|1.10480363790377|1.14106712149336|1.07628157519915|0.867099608402303|0.823722901160958|0.806458221819921|1.04009002774408|1.07432004877467|1.02553583338572|0.975344199135546|0.911555229377785|0.929372035790052|0.952855879103355|0.932806862397284|0.962726306783115|0.985698479893958|1.00364224114691|0.969640461501223|0.846351118439843|0.698355541882532|0.994811593971017|0.744649864458288|0.773266797467365|0.889785580285973|1.03887231125626|1.06857942524884|1.03108692133197|1.03000815997347|1.00937860608701|0.944224006231712|0.915825272681505|0.870466863923723|0.875109344404798|0.878064023435473|0.794274990543239|0.864792624714786|0.963113055837251|0.919463697493413|0.965232962072711|1.0253304002892|1.18577685812657|1.35957555177845|1.2561848745794|1.0298180733994|0.982181010169939|0.777957160206447|0.701211753936171|0.301141900969909|0.307902961916187|0.162010323033909|0.180425890173705|-0.155312670505103|0.329875165685098|0.523969636411416|0.859443786966732|0.978873286997295|1.03473501105351|1.13687123306794|1.15530587450133|1.23866714141995|1.21805014778964|1.26023811630289|1.16648403746775|1.04657635671649|0.936613267805956|0.845604426467002|0.621157487325652|0.610466388210016|0.290974224831869|0.045976697066192|-0.539209292926691|-0.317394149543089|-0.484635782984626|-0.777322501582568|-0.943230074298441|-1.02464009585363|-0.988537155304875|-0.396525768611928|-0.211302396344313|0.30888257511835|0.449167632659752|0.138886599588462|-0.250840093494866|-0.0296741555863234|0.0685582304705001|0.15078677330005|0.269053638668049|0.224469688873942|0.639832502175713|0.341134361449514|0.829766771694849|0.283062651652875|0.128745152259488|0.489971300962791|0.823747088262014|0.883694926421261|0.938018015671482|0.98297796384257|0.944537335773712|0.719486735039499|0.414813136030994|0.804848584481797|0.877835583521253|0.834696908903249|0.406961812518348|0.0327059320821936|-0.529364716234619|-0.706928505882511|-0.941919161685836|-0.871449650078648|-0.432817233547043|0.147743200073332|0.198273431531927|0.491227962516995|0.605716327570462|0.20698633491447|0.437810169113293|0.490254595412653|0.545268721479982|1.06734784923115|1.0521790413039|0.889781097404059|1.04271681415287|1.01913224739283|1.28195572849397|1.16350116825094|0.905126934227611|0.806330378788111|0.745393006894613|1.01614791312126|0.89871675074681|0.754663111539977|0.723735715847547|0.815533619266165|0.90142577013547|1.24537322500251|0.905089798971035|0.704553859752463|0.593248118329008|0.325496737225891|0.491834509296166|0.536713577475862|0.291763499101828|-0.258625478117964|-0.181019436567392|0.120439742238722|0.651976389666562|0.949991256693691|1.01037664418716|0.971051411641916|1.02502688601007|1.04842688412766|1.03394323463367|0.961319184685792|0.91855749309831|0.817267922425189|0.927352154257743|0.989516656456977|0.990454230372982|1.03038872846451|1.01012539501755|0.963312443553478|0.936270811838865|0.950818708011636|0.991923712816227|0.976643376804925|0.874773120144709|0.606611600738227|0.551497977454623|0.477408982003109|0.425099768235479|0.477096056437702|0.484939937757089|0.54508674661212|0.696127386696332|0.796585678055782|0.728634228024607|0.769309390338027|0.953186450020937|1.02897263739918|1.03621795937822|1.0482536641494|1.02302695895523|1.01292927015046|1.01737183848939|1.02154192200601|1.02000700581566|1.0136150131362|1.01636038780092|0.992724392678648|0.950687492224509|0.959342001971762|0.967239551693079|0.950371262627784|0.926903223859373|0.93732221748264|0.935649711047489|0.943682807729459|0.964629402712803|0.981111028833707|0.985802156386222|1.01137536613389|1.07067605911036|1.08123887153225|1.09973803749035|1.13810915022447|1.09531351811604|1.08296422224924|1.05883975242958|1.04159980564623|1.01641080228629|1.00247849086432|0.995356391664669|0.988855784361261|0.955273234202689|0.897591940343389|0.818319560737683|0.794922481452154|0.83628610671199|0.82403539412908|0.877114598226162|0.93670444027536|0.957635937718275|0.917793244441695|0.858237646717321|0.746105684417648|0.591309789693106|0.551002448516893|0.790494922186384|1.09000999453976|1.12052491793515|1.01720311520704|0.993816405568873|0.98197698247173|0.951608998005652|1.01389153365902|1.02623320929202|0.973886239831982|0.992592636793697|1.03486047991073|1.09164839580139|1.09444366357321|1.07268435158107|1.03584083151656|1.02567242109891|0.998870742326692|1.00947387873479|0.99751547031034|0.98129111011001|0.902871131517929|0.765997827683446|0.379767772927001|0.02453577836906|-0.175316732008989|-0.326117541372465|-0.532834938123958|-0.571792168618168|-0.49167479919039|-0.106243610722034|-0.0687824618309621|-0.279331829093104|-0.0155025058792049|0.568506705519637|0.941244967151527|0.97131978937724|1.08016764740093|1.08168217999313|1.04786386393356|1.07532111054488|1.05821034236899|1.06762804878442
COLOUR	SVM decision value	blue
