JALVIEW_ANNOTATION
SEQUENCE_REF	PFIT_0109500
SEQUENCE_GROUP	Region_1	1	128	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	159	160	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	164	218	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	326	328	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	338	410	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	412	424	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	426	426	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	428	451	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	476	477	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	479	484	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	489	491	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	493	493	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	497	498	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	510	514	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	516	516	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	522	525	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	552	599	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	601	602	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	686	905	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	945	956	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	1099	1118	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1130	1132	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1136	1136	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1150	1163	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1287	1317	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1330	1395	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1409	1409	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1476	1485	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1501	1506	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1509	1509	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1511	1511	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1514	1514	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1542	1545	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1548	1548	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1558	1561	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1563	1563	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_37	1565	1566	*
PROPERTIES	Region_37	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_38	1604	1605	*
PROPERTIES	Region_38	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_39	1608	1617	*
PROPERTIES	Region_39	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_40	1620	1620	*
PROPERTIES	Region_40	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_41	1630	1645	*
PROPERTIES	Region_41	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.848876519568175|0.806503716718075|0.872580068328145|0.860778705176715|1.06484977321092|0.959228500765668|0.686603726014464|1.10025071395181|1.08301517204124|1.15504090807081|1.01828527967432|0.964926676995304|0.935661548403055|0.835563203492867|0.774902732481502|0.861325086760316|0.803593304733749|0.876544471808509|0.878945548751768|0.94856941783875|0.943096634890355|0.985959464830206|1.10298095104274|1.1641007633618|1.12109176748498|1.07001798180627|0.955784479452905|1.05873798005533|1.0958370879282|1.01047820385706|0.990857682758295|0.980178153533657|1.02198887425354|0.65048909725092|0.463709307738075|0.14036257166011|0.188430684073288|0.231699058035284|0.171524478409576|0.171879043620342|0.240735732710753|0.593634328251792|0.715060219707132|0.650180795296528|0.926123851315481|1.07236343591815|1.07503891050354|0.982406249416369|0.977192169991373|0.948262133218608|1.05374094369107|0.961181283618716|0.975620580430684|0.984211756735114|0.888993607789996|0.941607744991544|0.898018221796408|0.867041354919122|0.948709198817922|1.03613180988209|1.05936081117374|1.01906409229782|1.00155915372479|1.0037588199999|0.957666809910633|0.91853647784646|0.774994625304949|0.749493465079784|0.72607009624368|0.782689670303702|0.842658659357994|1.03250193622322|0.99810903725081|0.993797098107418|0.934523780948136|0.664362972217036|0.521511596255868|0.352102543100196|0.575182619402313|0.563142538886804|0.837520337109844|1.04584714601594|1.04590038746877|1.07982188526814|1.1140967320532|1.13832193769985|1.17799014852239|1.24020380634286|1.16725698548381|1.13988266143904|1.1453730493041|1.10549413288615|1.09955127676389|1.09093124191361|1.0931790374199|0.999305397655242|0.868222696608551|0.617178325357298|0.737870836836193|0.845218447323547|0.875775878394218|0.781026603587006|0.828703672739889|0.892267281887896|0.914683558362714|0.914867724576661|0.937909778189189|0.901223574143559|0.953236440829213|0.863947206724914|0.803462020532057|0.782357778645535|0.78621772232275|0.664444446813991|0.653457351511626|0.706939546889774|0.56242665405712|0.350763401683264|0.61573281470877|0.782826057484406|0.500664142142231|0.586274284516021|0.254694785639612|0.511749996880117|0.616760221061475|0.501796693258379|0.0600798877874208|0.258837744754823|-0.268380563319392|-0.6791274536674|-0.958862716543898|-0.50465860456423|-0.641835289547916|-0.750639748824848|-0.391826584458511|-0.568551407857821|-0.422141622997724|-0.401551667108649|-0.693778546188646|-0.682526412395039|-0.766871295737203|-0.742248770103505|-0.733989203097129|-0.823859487462824|-0.895099924859281|-0.864646379218134|-0.766224248798915|-0.762622396701396|-0.562034127574445|-0.24633183127043|-0.0209595371572893|-0.341397052431122|-0.552872615263785|-0.562752700884202|-0.645252221084392|-0.656082979411531|-0.615998244015625|-0.365794015602661|0.0142441080309496|0.058862714275836|-0.213386146049102|-0.425809155165391|-0.063820069627744|0.253972488086793|0.692755598429736|0.781701670182776|0.886660543810447|0.910987688399735|0.903610185366018|0.857384164566281|0.826237799309518|0.624515961126759|0.553290040660166|0.853854903277515|1.02089771803775|1.01284571602185|0.96917567797714|0.877864047031515|0.702009418484504|0.655758447840999|0.491396180114842|0.368484903255702|0.504490388738812|0.597569362047531|0.534555109555031|0.480541258013485|0.438338086110912|0.476631124610453|0.487221312522125|0.555914033098348|0.628666496869944|0.478122746444081|0.204693216095711|0.632172412125269|0.988992309841346|1.06195144599337|1.02625623834286|1.11351254907121|1.0409910353942|0.950314250011168|1.07783297420506|1.08621504885375|1.02732330576699|0.909955164502426|0.858349997485203|0.700293776784992|0.661086003345697|0.554549848019128|0.764386008952073|0.919560872754821|0.868700447816877|1.02439439622198|1.06032547860941|1.05359083908905|1.04151977226716|0.944437989917714|0.758889193975977|0.0551791888003272|-0.197447444278597|-0.430338023771481|-0.662876614469179|-0.50995171231554|-0.711222266061818|-0.77788749751585|-0.720367210780474|-0.725721333126432|-0.715294573625558|-0.765718402896351|-0.714630369909984|-0.771573889737066|-0.689767868474192|-0.713061959777614|-0.656343003015023|-0.745514007130536|-0.661224289139657|-0.752129370009471|-0.748889273747186|-0.607947662509991|-0.464621652588566|-0.582288229011825|-0.482940543872453|-0.545773342545614|-0.735196888307096|-0.844775198567254|-0.830578275286233|-0.868751969977684|-1.00539854564899|-0.998755707901165|-0.956008937884443|-0.981490696806186|-0.975957359609824|-0.933653191702997|-1.04675727960869|-0.718710718873813|-0.65234629142104|-0.57193764077644|-0.381367604589662|-0.325517310421537|-0.624324296297117|-0.580106338651366|-0.490532792189384|-0.601028361483983|-0.690705692304224|-0.372399978478577|-0.700805472581228|-0.792347052276361|-0.527461037488261|-0.283242027288542|-0.437104137550607|-0.40269495362011|-0.180250637508071|-0.512396904329406|-0.371693021220726|-0.65262799349553|-0.810639632054125|-0.429674146509339|-0.410767277028663|-0.811513354854763|-0.775545026560012|-0.616723518180362|-0.846460118473892|-1.02570524550292|-1.03275834957471|-0.977991940994267|-1.07443319876416|-1.13313239125229|-1.11177489163683|-1.07539848349023|-1.0617807637861|-1.08225739974903|-1.16117697481239|-1.11154021181421|-1.13410751815688|-1.03189540390652|-0.819417851696014|-1.0615494424166|-1.12528370712566|-1.10941541844075|-0.856415279104387|-0.597698196190451|-0.389458828244207|-0.598370330161727|-0.204546710032468|-0.0673380431177157|-0.483352196034792|-0.523295660988237|-0.430302475864182|-0.533897379131465|-0.465425364039705|-0.155335321636516|-0.129569132423515|-0.0182239359088949|-0.109642347710024|-0.288467269982898|-0.678639926040664|-0.635035873784542|-0.707370517365239|-0.594145955567918|-0.622199915515094|-0.602200772107026|-0.744224311153658|-0.436741990002698|-0.521794886755417|-0.194462160824782|-0.12527426027618|0.04703299251766|0.188914954988993|0.104448960067466|-0.242223094697571|-0.497510192759494|-0.324148832483371|-0.319837188707022|-0.125622593054566|-0.224989996780996|-0.290014604089475|-0.0847847952389832|-0.018822735441359|0.192525826115161|0.400696682702779|0.712235550257426|0.738457309584749|0.480805492065476|0.539724030884094|0.443388381909088|0.418027882883879|0.253982955086552|0.313989854015343|0.267635501843456|0.785907584672981|0.915849243346593|0.888997688619122|0.880260237497974|0.939051891691447|0.937893954543942|0.911529972774131|0.88407144673869|0.897943410620809|0.794442346042935|0.969351101385411|1.05191205310036|0.997161955997128|0.971061704167861|1.02490201646048|1.08166282729487|0.977078981549127|0.869198441170943|0.545506172276482|0.719984429538178|0.579033638569716|0.681270226581888|0.755552058482311|0.678758036112941|0.659485686272151|0.591177914475342|0.779817035845616|0.654676468044454|0.721799087527238|0.770796837530401|0.738895287418559|0.842682196625549|1.00189499956456|1.07975990288627|1.0536679227119|1.03253103814201|0.997581205365104|1.00444320378531|1.01883493522071|0.998287650009692|0.97182962161465|0.967104198184675|0.990748770974803|0.881746910929003|0.878361586623985|0.83330124828657|0.848676298204952|1.02500605761818|0.956578741768633|1.11467815569108|1.0818488062276|1.07632529114829|1.04388372527481|0.965837983372583|0.952892972521294|0.561452255278265|0.674373762787507|0.247012320329521|0.25509278900857|0.21231159526082|0.219065456407378|0.206815009449931|-0.0548480407152347|0.410752671225011|0.361823481758134|0.827736600871164|0.442388975058915|0.402317931925721|0.857849875642547|0.19456485975335|0.456674338703658|0.444726456697507|0.419926252699342|0.2924573919698|0.159927573611481|0.214987290649146|-0.0343553204761119|0.277570808729245|-0.214487622255516|0.0341346906284995|0.04456896219939|0.45786420943602|0.376508474881085|0.0985676709305106|0.481090080047977|0.501198767686628|0.833494257133351|0.738803443407133|0.72453608460327|0.968086049100755|1.07882450960458|1.0071126946492|0.848418373967782|0.868135187000834|0.85384963029345|0.724633334109987|0.733880252471961|0.595690704257796|0.557226887879064|0.55332725112405|0.22455513695699|0.378472462840413|0.0910941368290788|-0.00459301869432631|-0.0934457001663999|-0.495951565824941|-0.692539861727169|-0.755803354821375|-0.817203897220861|-0.950162511099983|-1.00645590606085|-1.00205208695223|-0.959989844836894|-0.966137146417107|-0.913152736035983|-0.886340622614702|-0.811905948388184|-0.778208548977692|-0.699320061900107|-0.42131862338762|-0.374405386557378|-0.638507507289557|-0.289491130143974|-0.202383267465948|-0.573060949334412|-0.466789068195674|-0.128820963451445|0.303949096719912|0.00492614304143054|-0.155419198103563|0.150489873958846|0.0844389456291642|0.193932167985915|0.137685321896448|0.141479094470797|0.237621411548556|-0.296823611915785|-0.059466609112041|-0.0233942402372086|-0.010255506059761|0.558223941214755|0.704074876666652|0.0292934027849106|-0.116927351295742|0.0650583921730981|-0.450889449298513|-0.501639839874565|-0.54263361808487|0.0130628137012497|0.145662787498313|-0.195309807845638|-0.576088058905906|-0.653751271417814|-0.675833117819623|-0.59715929618089|-0.521368781378267|-0.140480444401293|-0.163549292992807|-0.533463253620374|-0.496143121742423|-0.414611336886243|0.167885595933968|0.778995947719369|0.10873254273436|0.335193692973825|0.484394233010202|-0.0548006893292209|0.234826931671712|-0.307792755364135|-0.64429331183747|-0.276403737758118|-0.260872886157121|-0.391993007996328|0.0632361152286521|0.31523359443709|0.185741703649765|0.220953710096383|-0.0353786502443911|-0.231862442957228|-0.456256497020694|-0.607844129548809|-0.762994818388124|-0.876188586476603|-0.800079354726109|-0.982260553531666|-0.784066615304557|-0.814397912483496|-0.90948838935294|-0.780325435955986|-0.639244641255428|-0.625756431402608|-0.552094606364945|-0.355008381977803|-0.45432126126469|-0.378425607062211|-0.70375057423334|-0.765748795232965|-0.962663701828688|-0.835923030375588|-0.717094882399625|-0.529759918860132|-0.380672679520457|-0.28604982986983|0.201660615802152|0.393765325345317|0.403462176147509|0.512184991144632|0.573945601743176|0.597110101377275|0.748149419750083|0.681105080947417|0.664739665238189|0.64344976414246|0.580951089360236|0.749320264232088|0.558478868101597|0.484457769375207|0.675791633448775|0.82556961218079|0.989842085586027|1.06930168603439|1.03995393701395|1.02098282762395|0.7114327363904|0.59480138183473|0.653061665207717|0.416421740724129|0.226440907363817|0.492669830526891|0.304272775493637|0.467133559203504|0.451210049249503|0.447603049945486|0.316507009131526|0.324690059131511|0.63672323586256|0.429748423537977|0.529886708903808|0.666947024543964|0.554068697621488|0.797109096413149|0.576504610200793|0.596570462272457|0.795885196824277|0.789612328767251|0.652115435475291|0.57998815251012|0.644349057649077|0.174738815822172|0.501332709352643|0.0182223704332703|-0.153203187006457|0.176265764327145|0.0576951725547932|-0.353760530688509|-0.455428258124075|-0.417069204049684|-0.656508532369059|-0.44477338341765|-0.69300810669811|-0.704653306452523|-0.615280397612705|-0.664319305289578|-0.68642241392724|-0.75075081094561|-0.732527943199671|-0.920045768374542|-0.737173709695457|-0.660886424445541|-0.70332425931381|-0.407100061412934|-0.418620509678004|-0.650287645014647|-0.768173896618192|-0.602629716915947|-0.927537427938021|-0.678082022493382|-0.872918285758963|-0.888232242739526|-0.589690013210418|-0.569867760073922|-0.799439920235596|-0.860491760106789|-0.811145148263598|-0.943357298661517|-0.740074437984738|-0.730263260536947|-0.705919884602657|-0.499175394870174|-0.523721067123529|-0.882621937534787|-0.856969842589557|-0.785711019781043|-0.910584911209996|-0.721358774549972|-0.663143447604094|-0.679314766244277|-0.493013935709268|-0.715063517745983|-0.918423171042655|-0.932990714302616|-0.889374643527468|-0.954659983907434|-0.838295637281932|-0.894554867619117|-0.862705265630641|-0.797386192052416|-0.913959065606306|-1.02455397626939|-0.981802224167094|-0.960908299006618|-0.998507473625715|-0.943013974644997|-0.967952492425192|-0.994065234749878|-0.884575787237452|-0.989991644191517|-1.07813111782673|-1.0414428554855|-1.0306047500831|-0.996553739153843|-0.948653937607337|-0.956054166687915|-0.976238952656554|-0.883686753131933|-0.972439371157201|-1.05967527106329|-1.01178891033542|-0.965637185873362|-0.811394255288991|-0.659217371569606|-0.671935256741502|-0.645475695784523|-0.203593449155936|-0.246383834549239|-0.173674067163626|-0.263955660175016|0.329678940232047|0.660989463720615|0.833459340857319|0.845221362144249|0.897886268509156|1.08381871962762|1.10702481514559|1.09068722366732|1.04273664066172|1.14941547844127|1.00143845316216|0.943030947040207|0.903072632863573|1.02360349674046|0.997321779143865|0.840022678821022|0.671897810955194|0.688801955576814|0.288456603931764|0.316244695121194|0.355969873640732|0.674609056083917|0.774109132571373|0.728186409556661|0.731438416451872|0.600691002091936|0.653603325137424|0.780421559766914|1.00425944036622|1.0415209018298|1.13545533853962|1.14829196893855|1.1115178335362|1.08568447651016|1.00414367933768|1.06378471533869|0.991429940160278|1.03644700291578|1.02571208131427|0.989321746411631|0.925643330390359|0.95807912542948|0.916124845716991|0.695439308359573|0.547678457346205|0.287287361601377|0.302613100268521|0.602219258990813|0.695601329921129|0.709305471157867|0.925299424542198|1.02504574248729|1.10254986209888|1.13528808266855|1.11332809394882|1.10012068734775|1.10363589646626|1.10285365329562|1.08488061451344|1.08466293112742|1.03679805377642|1.03738209813178|1.06669669755867|0.982589469456101|0.99474528073347|1.00764308171223|1.00539831183283|0.981198876299264|1.02183157582432|1.04814665688936|1.00801946017241|0.952337462747189|0.939708170133732|0.865194208336846|0.761651852902435|0.859151331081122|0.929452618588926|0.869740619187045|0.943476142925805|0.932196484363819|0.952487886010115|0.871233406172762|0.836991029365971|0.960151190076529|0.9876412668961|0.951130162559|1.00480238264604|0.981247548997746|0.957181233927762|0.929029412710242|0.931210676068137|0.937492060517814|0.952045780610257|0.998632204587682|1.00636788550859|0.975213006512591|0.889153226111131|0.809099019365096|0.968459671883423|1.02865475381276|0.997617536575199|0.990947159977633|1.03190240524425|1.04375317786628|1.0710316547994|0.999844430635507|0.944459883938291|0.929198036836857|0.970075604104244|1.09698370313096|1.06845901710029|0.949821364332606|0.879044065045342|0.871145160073366|1.0579134338054|1.15283313401763|1.03488468315244|0.966698829183433|0.925239144002692|0.940105486435282|0.97305206719175|0.996756765151148|1.01667574008183|0.997183008701398|0.98445174889962|0.974772058355497|0.982505678268773|0.990439487159212|0.985225143126667|0.993464864160282|1.0072916725994|1.02389685234018|1.0518768995368|1.07604290152819|1.0527144192026|1.12503684118744|1.12346053267456|1.08330168341379|1.05717120247752|1.00400052706287|1.01989138074885|1.11790792968052|1.18754523359185|1.22073607067557|1.1746876121248|1.21896385059872|1.22017796837798|1.32884637127997|1.28280371900996|1.27628741636183|1.29224874915164|1.30847910617461|1.25246293213763|1.21079559246697|1.02491448086434|0.954720916695427|0.934497056151088|0.7996253990349|0.852656580283282|0.876992482320148|0.924674352477395|0.568313246233955|0.432794165271728|0.15181060625634|0.244949498065373|0.21923456445839|0.513174146502539|0.308162614953447|0.404614005703491|0.35535084725165|0.442216307925238|0.525323372008724|0.540333092970169|0.487812947849511|0.454056406567891|0.524546952692787|0.515277462574885|0.551025327311724|0.710805532669552|0.744695011369685|0.733055693646365|0.84550354185637|0.766884324351982|0.782170675291213|0.793733323336807|0.87594716624362|0.770197762756699|0.904597971702684|0.822801898278249|0.803287126909535|0.789094222421707|0.939134532715605|1.02449880677366|1.05547257482208|1.07531199475501|1.03750357001509|0.981051373299825|0.982690848630794|0.975980602958331|1.00983355737415|1.04790841050916|1.09068396195144|1.08766534750813|1.08302848752739|1.07075528759379|1.0210216912728|0.960558075033078|0.946934454153059|1.00067901773455|0.985311388045795|0.964180154165747|0.933707182788417|0.946585731698836|0.953728217782741|0.98522705142018|1.02204133252207|1.11748571076633|1.06920587613192|0.935577435672021|0.496433077712314|-0.274913358477888|-0.812493709524794|-0.923304700383874|-1.08222666932045|-1.05984078912633|-0.956480819378946|-0.950701103837827|-0.981160897737463|-0.976067224898541|-0.934279261700526|-0.953575268576863|-0.862552757034832|-0.415680818528279|-0.394087738979779|-0.36094906601394|-0.502520774741746|-0.605737711941697|-0.501702003106495|-0.41067547010588|-0.55603075211995|-0.356340336981621|-0.647274137077283|-0.866262635571794|-0.965429108659205|-1.00609194486308|-0.954102849054639|-0.983054849241996|-1.00810841253909|-1.00454289267437|-1.00447380198045|-1.01213070813608|-1.00486115420756|-1.05315471290581|-1.05518165197663|-1.00229903193262|-0.85597248364252|-0.460152804676546|-0.352340169751065|-0.212627816363943|0.341241019477471|0.539354979944335|0.417568989249498|0.451884697380001|0.566264379558481|0.890999801660762|0.678973696025206|0.967172223263322|1.02952177382577|0.874553872756871|0.418577676693767|0.251156972548409|-0.202575791240366|-0.576034293685033|-0.8232560275936|-0.944286924660961|-1.01448282688548|-1.05980647189745|-1.13710628285789|-1.13216402095318|-1.16364173271916|-1.12079222610566|-1.10376173427258|-1.08213945941179|-1.04755985022854|-1.05430765880485|-1.07531083143228|-1.11456556227979|-1.14620802578202|-1.17441039937857|-1.19914494917829|-1.0923003894198|-1.02100389409965|-0.952561785608096|-0.974833983741924|-0.988096316883538|-0.990110008824253|-1.00835052453026|-1.00358897193513|-1.00070018259066|-1.01166142915713|-1.02314721560054|-1.03491681894112|-1.03096603702638|-1.01945528811908|-1.00919025049402|-1.00061840676647|-0.995651367150063|-0.995616032831438|-0.994415090206528|-1.00094223223597|-0.999023589913675|-0.993968419624776|-0.999184173223051|-1.01541849648621|-1.01170760549604|-0.995153358634433|-1.04971116441085|-1.04093104594217|-1.06842388046492|-1.08553310724657|-1.04714305462118|-1.00356294724378|-0.943882258171999|-0.914218847608109|-0.938838277247278|-0.956388217121752|-0.992604185239033|-1.00829933570009|-0.996214227684083|-0.987958426863219|-0.979969438093505|-0.979914970667738|-0.994126585529819|-1.00040469386785|-0.99886528720988|-1.00229416654301|-1.00287447007109|-0.988891366831218|-0.997167579840626|-0.996127572181238|-0.993183610566866|-1.00163184568741|-1.00025907384836|-1.00442744268082|-1.00805449051993|-1.01321291106988|-1.01235129994838|-1.01374057747812|-1.01255779764117|-1.00859449341629|-1.00483555454816|-0.999758967382775|-0.995463786172963|-0.995806223489137|-0.999766318504223|-0.999881560993761|-0.998662947839658|-0.994459551787861|-0.998450666863428|-1.00068309490169|-0.998371206947115|-1.00003487787058|-1.00354536828093|-1.0010462938504|-0.997310409690188|-0.996859000699383|-0.998799277447969|-0.999934983890408|-1.00830035496867|-1.01502527315814|-1.02826510919228|-1.01692399436456|-1.02175645966608|-1.01997779746786|-1.04211512028981|-1.00956904621847|-0.938080506666714|-0.906531958493472|-1.01717283275355|-1.05827638907963|-0.951920964123126|-0.876350335479064|-0.921114297531664|-0.786297412195247|-0.698435258680339|-0.890981450158118|-0.977376148636727|-1.01159342024852|-0.955911399299353|-0.991908872875298|-1.00214463111842|-0.98260316688945|-1.00566955067403|-1.03621029168369|-1.04333351380167|-1.01972079537671|-1.01071222117057|-0.99682899907897|-0.996960215790608|-0.984730080999122|-0.984875284436892|-0.985974173239203|-0.987974085132076|-0.968662600736013|-0.958719527476435|-0.929993286941243|-0.865821148597241|-0.856842021398957|-0.889349213261951|-0.858972446155411|-0.916110916572352|-0.724067127545855|-0.0423240054498491|0.221411701792715|0.883771643767822|0.866074242786905|0.819837922403282|0.911857245884551|0.794939071613977|0.74820172647139|0.553690501981385|0.328967146028255|0.391237219612129|0.621623303315937|0.818804280876945|0.81792169492095|0.809280384314587|0.683881757759605|0.61799879687194|0.851505931811066|1.08185647990127|1.1762792425347|0.890424930823483|-0.00680192550173701|-0.15437597855003|-0.287291950341937|-0.415938793877601|-0.144065414338327|-0.135161438106766|-0.281048952764389|-0.517939480161137|-0.254109502359933|-0.0570983680188978|-0.0255591199503266|0.0800010084895243|0.305547770804595|0.17498194325081|-0.153890577612289|-0.279909991846772|-0.188248819617168|0.173416220217563|-0.321387227009953|-0.541722303411349|-0.741510438624709|-0.876333499764337|-0.943483259859008|-0.984164450133807|-0.986082036881659|-0.994517160072619|-1.03299943750757|-0.897335531045991|-0.742450122365502|-0.561422797371274|-0.236730319348586|0.0166276613752102|0.241498627747258|0.206773597337292|0.181989757022703|0.354586521111975|0.336557157835045|0.467979677678608|0.791102523872085|0.958108228847942|0.967470228437248|0.995226607230604|0.661166178151309|0.244579397674601|0.196469800444302|-0.278686443317294|-0.245734333097747|-0.680617714658022|-0.859996626344692|-0.930456421187274|-0.961404505391368|-0.99895437560115|-1.00250352821639|-1.03489429591931|-1.02202307575204|-1.01670284175727|-1.01139432697984|-1.00217714570486|-0.999267137603328|-0.998314917515298|-0.997767178513287|-0.995204963716579|-0.968708721307191|-0.971809780522975|-0.997393715500941|-1.01304776814483|-1.00534432951434|-0.91564399679023|-0.938179915293332|-0.896645398477585|-0.896909322549885|-0.9869688827863|-1.01903139131438|-1.01882021876804|-0.964501436362131|-0.969012961957523|-0.92168790622108|-0.84630225566788|-0.683315133540239|-0.850458023112407|-0.955194743044672|-1.00508783048334|-1.02119796792477|-1.01436233423969|-1.02809668500718|-0.994164298959487|-0.966733120054451|-0.950950059020869|-0.977579076751181|-0.926581851723805|-0.953449394327896|-0.965403624034531|-0.937224422904349|-0.955499487962901|-0.9687805311106|-0.981409525603764|-1.00456221087623|-1.00761960813549|-1.00761322769884|-1.03247566573771|-1.05476718007706|-1.01180242553079|-1.03164729112018|-1.00871256979701|-1.03644136755203|-1.02572603900487|-1.02399391130624|-1.03524347533614|-1.01207692832396|-0.998009455788372|-1.07139917488954|-0.95638572663655|-0.837961985643635|-0.700977384295321|-0.817751554301105|-0.971807951521277|-0.945673872684885|-0.998746611128686|-1.05090028808802|-1.04504477197078|-1.04687211455924|-1.10427760783491|-1.11555138052214|-1.13718372627673|-1.12197476030999|-1.09527738939069|-1.06673157488938|-1.0056830844629|-1.0170629293133|-1.04906109948933|-1.06468206539779|-1.06468080807084|-0.993139339643696|-0.918593312833712|-1.01839871054821|-1.01641546329463|-0.993434174717053|-1.03570762553269|-1.03282684765185|-0.992175305134764|-1.01153896609063|-1.01142367791519|-1.01163669046454|-1.01047886614729|-1.007364599244|-0.998506209829723|-1.01645871557647|-1.00912040092617|-1.01845517709206|-1.03065816449669|-1.0142679137744|-1.00904086742031|-1.01823779153927|-1.02167371638792|-1.01114592246162|-1.02353963305989|-1.08098449720366|-1.0796032631784|-1.10862105588642|-1.19715402643984|-1.11209520821175|-1.09854059643001|-1.11867350589071|-1.08654535285659|-0.938242186063523|-0.882431034188654|-0.517365240554316|-0.506527546749964|0.00150984587801946|0.295400222113284|0.673893081314607|0.830315660334544|0.841295755281069|0.868187086471301|0.655480174967411|0.639245232936738|0.798170665649541|0.902693182116751|0.600082471758947|0.552218261072014|0.41688438470543|0.327509361185008|0.341696794753753|0.406303233524696|0.968537448505901|1.09669326858496|1.02606898139617|1.0297783197858|1.18933159457627|1.22766710257642|0.940761085285462|0.662276295294321|0.962947080175014|0.527995194358174|0.546300932708775|0.795628121434336|0.439590159808851|0.065897710299947|0.0480359082248272|-0.144529612157294|-0.565848132320354|-0.704295812789638|-0.562512121415459|-0.700796398239519|-0.72431707013261|-0.500385835729321|-0.581884296910486|-0.733883507773244|-0.515079960467155|-0.365828359379097|-0.0604601117000056|0.346124747117812|0.755244382623562|1.17754163428567|1.19619568595465|1.1579891557943|0.980419870645492|0.81906683221502|0.82437317570391|0.860267321279216|1.04457088654222|1.10113391363005|1.13993732435868|1.11217432085394|1.06092248484577|0.99575196687518|0.91872267354112|0.760025663534983|0.825002649258305|0.841744269961799|0.840413120631024|0.872003141191102|0.937481401032793|0.969013966815961|0.84883548458949|0.78708058479048|0.883905648929309|0.838904504919441|0.882159569016576|0.828331807607231|0.785984870335303|0.820353655923208|0.658741739571355|0.527535778151858|0.528492454073566|0.533869117283652|0.552331065136845|0.565796461682789|0.5171796333747|0.49696019417046|0.501062602338082|0.503221002675279|0.654170540323172|0.642640150960992|0.526046262960594|0.552570155951804|0.718219871805114|0.818706041018767|0.746131728890486|0.833869524578075|0.89761372138048|0.902561896809236|0.889016751056987|0.695225742356931|0.724040011465573|0.923632330862559|0.980094590124753|0.989919496403267|1.12522430380904|1.08470957357317|0.972707725802123|0.932504574519965|0.990269239889056|0.721549968286411|0.165954608086566|0.104762972392874|0.00863658346785497|-0.498581815389168|-0.26925185364589|-0.412278129803578|-0.645854397802213|-0.506807321124878|-0.231894222552592|-0.193782779410664|-0.503001454548795|-0.712995947468639|-0.697665411278814|-0.379455341769262|-0.175420344583158|-0.181132011764349|0.0603867225394511|-0.519013408202935|-0.516272444869267|-0.841870358794445|-0.592594660659117|-0.820710072793194|-0.946845615344283|-0.727529892300461|-0.915022876220764|-1.02618175508833|-0.915751466690963|-1.13231485105511|-1.1328065143807|-1.14277812322735|-1.10641630377805|-1.11245675432704|-1.08072852934851|-1.11233244040723|-1.1799123208329|-1.12435201021605|-1.14025786266647|-1.04550242991982|-1.09397840654195|-1.036946543272|-0.998977721978668|-0.901731083026758|-1.02030697194318|-1.04554371095601|-0.979547354576164|-1.03470002321084|-1.03792279523921|-0.928826590571099|-0.972477986962979|-1.02561354512116|-1.02776873523828|-0.982082979474357|-0.967092061637837|-0.981732614508596|-0.926632083597671|-0.826550220846273|-0.768423481502151|-0.717495929266705|-0.547426357365967|-0.552141640634929|-0.509393666178287|-0.74631745828962|-0.646949662824176|-0.74433991775854|-0.741911420244998|-0.621439838456935|-0.681517279020335|-0.697137926434145|-0.76933597390283|-0.723844587327522|-0.906151393510757|-0.777409831642738|-0.744710549955765|-0.843411673235895|-0.874679877757185|-0.890218396214126|-0.899763478669508|-0.839309373436449|-0.857445511145618|-0.84282015203099|-0.885979740311968|-0.819957454585268|-0.612392459846985|0.051905327030537|0.394991038439177|0.184323159341947|0.313466664857989|0.190482765398713|0.272992821315781|0.358325658495992|0.39226556440757|0.44472513484707|0.112058546253527|-0.15566734856353|-0.521020667655364|-0.762455130809386|-0.943371432072865|-1.13885960254597|-1.21583162305249|-1.17113732183559|-1.05987752227971|-0.928633412512805|-0.932544444638979|-0.877953727380028|-0.791712920065235|-0.473974256489579|-0.193396730567378|-0.0764384755528195|0.0702826363219669|0.0979391597952837|0.13335969904573|0.175355826228065|0.112210565151232|0.0432409173994213|-0.0442508057836725|-0.0404440720306342|0.0364954680977739|-0.045259433032525|0.0170188010536242|-0.0779181234250385|-0.0776244154300202|0.0938494051984996|-0.0624242519776614|-0.635368762340926|-0.53132847594353|-0.348352537604463|-0.32405585614|-0.474264296583864|-0.29094378341278|-0.330118243895863|-0.701424601406203|-0.662541031939668|-0.480306225844212|-0.571337239923538|-0.653079302154799|-0.62959387066121|-0.8191566229247|-1.10940137184565|-0.841532838806102|-0.82083697213909|-0.805801828372971|-0.925034990219376|-0.857305159742196|-1.03205709267452|-1.12216382301817|-1.21052531708339|-1.12593138045866|-0.758108905561939|-0.195716201209743|0.0520124817001216|0.18642768548753|0.291163947389379|0.0362014040444146|-0.608781796703122|-0.238384328947966|0.0428114637964799|-0.170492633788079|-0.425508417227845|-0.608784634846484|-0.652933178755357|-0.526651165117589|-0.522006656915283|-0.372495099073175|-0.0337459443731329|-0.203244702589607|0.574674613271566|0.350596200663824|0.478875258613663|0.10453054759473|-0.421649474667743|0.269102582511906|-0.249944001962351|0.00151949525274427|0.212453665897536|-0.423281017483431|-0.578842745867723|-0.445670645769326|-0.385906258942489|-0.682393732211763|-0.62083878346241|-0.790152169997966|-0.791976439492511|-0.87495651343796|-0.956973804606234|-1.09979999542879|-1.05217674670075|-0.959131108928268|-1.20487294552374|-0.877308860064505|-0.189330130329142|-0.612631548688016|-0.643399558354024|-0.468248340594414|-0.469036132285855|-0.598163022000288|-0.526454909896643|-0.521302240341566|-0.488749344137109|-0.422866543414206|-0.355813235396791|-0.473036994558349|-0.426752989771517|-0.35426540192146|-0.478355128745366|-0.463750651288031|-0.326511358365468|-0.416078428165584|-0.537006661874137|-0.368678009220911|-0.289637495431271|-0.364584056018016|0.0277814890804198|0.0315546498774349|-0.0848593180828673|-0.188699242786229|0.206408296262817|0.395409843977089|0.399631520061291|0.338098323672042|0.38773926310975|0.20045557292909|0.214600951210811|0.0691244719987772|0.128309108043077|0.141066032957716|-0.0987515925404302|-0.0147100317785384|0.0398568469658325|-0.241134885899707|-0.296535842859741|-0.0706710024929351|-0.0970782254790767|-0.535809610880995|-0.0901240735850727|-0.0272092471509885|-0.163536547689868|-0.102506823444885|0.115980231306663|0.747061349418701|0.700659904752763|0.906530933232025|1.09967949404791|1.3972272867833|1.54555745723568|1.59262892216909|1.03276885668341|1.09597002332493|0.898143933865822|0.654240819378719|1.02580473033859|0.701968614971362|0.169400423276967|0.213291570924592
COLOUR	SVM decision value	blue
