JALVIEW_ANNOTATION
SEQUENCE_REF	PFIT_0723100
SEQUENCE_GROUP	Region_1	1	34	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	52	92	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	128	254	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	268	269	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	275	276	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	280	283	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	369	374	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	388	445	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	456	461	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	522	551	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	585	608	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	652	664	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	773	774	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	784	793	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	848	904	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	984	1023	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	1050	1138	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1166	1191	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1218	1318	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1362	1366	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1370	1398	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1404	1420	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1466	1512	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1548	1563	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1579	1611	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1622	1637	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1651	1668	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1735	1746	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1749	1751	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	1774	1786	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_31	1811	1822	*
PROPERTIES	Region_31	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_32	1836	1898	*
PROPERTIES	Region_32	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.791265928156715|1.0237299710368|1.10394854171653|1.16972154779004|1.04068140656626|0.998094836139139|1.11597424874578|1.15300231159538|1.09200388043983|1.10910396868573|0.939019643907542|1.02582360613926|0.968163396730559|0.833505938549101|0.652503590844367|1.18518023049908|1.13522269963365|1.11271889977916|0.768208256378443|0.666848797111997|1.18007654869423|0.785204350541826|0.880809419961293|1.01910622868182|1.20464119916834|1.19258108477583|0.859345571146748|0.520958397728546|0.996488478087821|0.922884346551451|0.952741706341396|0.481051374187069|0.391920813737372|0.277428601906462|-0.109550732873991|-0.166479920287464|-0.252304741266558|-0.228576906217834|-0.0385848553522697|-0.236963033584182|-0.613811823436174|-0.38275772266557|-0.51255113711857|-0.583165923295839|-0.581309516535966|-0.703911638815097|-0.500542125538347|-0.224985814909344|-0.434065056757607|-0.239081166710977|-0.0181426235941374|0.179334998857795|0.769225374490251|0.574355787558198|0.751305723454472|0.994498429049208|1.14686002421236|1.32659168600821|1.28594486387297|1.35437990689678|1.24608943527075|1.22256528992808|1.12375815886309|0.952253578948711|1.09082037525636|1.20095535253315|1.17395878052386|1.29890386029891|1.25119265035889|1.25588804220733|1.26985561862745|1.12517917484101|1.02101484674624|1.139080007436|1.03239084745394|0.761747498143759|0.818129926644681|0.801812617073341|0.985566756057505|1.03052453151459|1.05957164315387|1.07349167941922|0.996871161711546|1.00407808582444|1.07133551860898|0.931831839208749|0.571373647196323|0.197374040354529|0.050610058498357|-0.0366499511302654|0.0452497327929517|0.029931335899793|-0.41482117109454|-0.283596444147667|-0.375836787207981|-0.198847280652131|-0.663185515320889|-0.816257128868315|-0.727110604972489|-1.05375347617013|-1.10238076535725|-1.14635338975236|-1.2151458165002|-1.28709877870767|-1.16682184539102|-0.944576407612753|-0.817143798893172|-0.713829170289118|-0.828195173124409|-0.88172684296789|-1.1561934829225|-1.06338323356019|-1.04138820575156|-1.15554108587936|-1.22309990811501|-1.17530900864388|-1.04397642060646|-1.05029186368583|-1.03808315576227|-1.00018117374337|-0.943124441725258|-1.05127958264223|-0.946251709324913|-0.915979387748235|-0.922857735311039|-0.789603889207242|-0.201299376089155|0.379669490487856|0.496052964957664|0.627713103897351|0.616291709334181|0.285672267173823|0.732944384391568|0.816874053622252|0.818348144815892|0.934011343653264|0.641269007682533|0.525023505187327|0.898339955012639|0.91957119026606|0.751391512477242|1.12623354061637|1.16961129300621|1.04162756809127|1.03793862901721|1.27482988090549|1.25420249669029|1.20655039136682|1.21891798018314|1.17071985938628|1.17969747193589|1.15275014427602|1.26784175630926|1.27869749637247|1.08906304338271|1.12555655428619|1.06700058329191|1.04920995376973|1.05714782247704|1.12445736998667|1.19774490308972|1.09955655242735|1.0990147688464|0.936245933762903|0.935911685033164|0.842671290367769|0.623734975177297|0.578039666394781|0.540678970873076|0.321497597336744|0.150261546445185|0.412123464571934|0.905471456601069|0.632001037074211|0.665799819522689|0.912778386601663|1.09757903496382|1.2358791345562|1.0230833051265|1.0271500637682|1.13895458459933|1.10196747623411|0.749808391472918|0.656077893424484|0.744458318697824|0.762616837286096|0.716599318379287|0.684797945976079|0.587732125203954|0.868362095036748|0.740291548006278|0.725735519996405|0.754425105620944|0.980294770981295|1.09732956333044|1.08921639169817|1.14567225727664|1.14470120387356|1.13027400283651|1.11103199035371|1.10943285580138|1.06741783131999|1.04403005063674|1.01369350762872|1.01405979836882|1.01572288494607|1.02469782044616|0.985116470917613|1.00646405844686|0.956023503746712|1.13658718650823|1.26645989952876|1.28155083778642|1.18539404967589|1.03203921666243|0.799749184698758|0.964664851360026|1.09585877127066|1.07512222645619|1.10634565448078|1.05597364180138|1.09901094973143|1.06544797452022|1.01662878543818|1.01208001128503|0.993709499780995|0.925329688802939|0.875289265712054|0.8243006698595|0.728131882797693|0.655264109859284|0.34673500091528|0.25473763586445|0.44219762185577|0.577709751642535|0.585907610158444|0.627778669310316|0.74287222247222|0.778984132712461|0.538872766811096|0.736758236382077|0.660460242748098|0.580857081242627|0.118127659619114|0.571677455458725|0.476805131213333|0.77756748538495|1.10914875981474|0.902089255493415|0.770066572973487|0.696202196720352|0.627521069959732|0.244785862718297|0.0881366793616038|-0.474416150006055|-0.629131857957199|-0.762764236575564|-0.865410003361027|-0.937058175635563|-0.897003131069312|-0.964098689338354|-0.907917245969402|-0.952264420164174|-0.886361607398273|-0.781393479794352|-0.643494870233397|-0.146814542373224|0.0121391882567394|0.120090850526732|-0.0296805740250677|-0.0863802569583945|-0.122743580943857|0.0949613569246989|-0.0668348953332268|0.215597433739219|0.134058197278514|-0.575373565060742|-0.525411934702143|-0.250661699815906|0.0275322989863607|0.320190076640187|0.471312074084244|0.135333771828632|-0.186857593448243|-0.399188581309275|-0.695838761477084|-1.07322623587348|-1.01938129371368|-0.835598089509757|-0.90652996309393|-0.955646116168232|-0.954855420266757|-1.0510875710124|-1.0726077367553|-1.07456491508223|-1.0235776439432|-1.04937208672042|-1.0634535117247|-0.982182884192343|-0.976388177490928|-0.934306452287997|-0.910962050416789|-0.934815856082533|-0.95575413428375|-0.964847938783715|-0.988693087532476|-0.893739626547402|-0.805881465080593|-0.756734852838445|-0.846537866970436|-0.856701364104941|-0.911747243183733|-0.918471822789843|-0.953518232932491|-0.923568625128472|-0.928071544253112|-0.977388240431832|-1.00804469417271|-1.02742040160761|-1.02765426714238|-1.0100412883941|-1.01081928737252|-1.02105841417266|-1.02829036123963|-1.03244249583508|-1.02764195477038|-1.02556006205775|-1.02397537317376|-1.02522452434594|-1.0230953665105|-1.02602233391333|-1.02451106493285|-0.96291146020762|-0.921076724673212|-0.894892343882279|-0.957853169817624|-0.92200855288014|-0.846600544993541|-0.656648588649227|-0.687119765652895|-0.519123225644211|-0.467570612637657|-0.629162336395862|-0.718759193879227|-0.669246261098276|-0.503736685572337|-0.100996665696414|-0.313707865706052|-0.550500217140717|-0.741655892977892|-0.821369101458507|-0.855167549019359|-0.900094166362467|-0.893866313442049|-0.837433958418066|-0.954125175163191|-0.875579011339687|-0.805658312786437|-0.632733450743396|-0.643613732251299|-0.265340438177057|-0.118871687432405|-0.347477040149828|-0.382435846413416|-0.63224406252866|-0.86161410110885|-0.752696154220936|-0.418936684858952|0.126157037325877|0.413287610334855|0.702585069790615|0.466224901444876|0.0449287176342782|0.113103864209582|-0.627518632307249|-0.331259161041242|-0.511035622665342|-0.0938368413881879|-0.281089659374837|-0.154510892784461|-0.367304527013234|-0.294939216080148|-0.116698055494268|-0.152533111962665|-0.0849861488551509|-0.00336774941642243|-0.0936892720694301|0.637959166996189|1.29283309521027|0.955537407933222|0.857709709411226|0.971766877687341|0.814413663928123|0.893378409887083|0.886664684555059|0.766130354397099|0.987054222370759|1.03354959895888|1.07539399215726|1.31918650247506|1.35878092645176|1.24129017903887|1.31989260547128|1.34206941901185|1.2943560005671|1.19102812977892|1.19431679721638|1.14003270275117|1.07865036662229|0.94915662395068|0.80528818184787|0.713016921843186|0.74739912435456|0.56647431585839|0.599489226749487|0.372431388994022|0.202578793387794|0.875301011466124|0.803451745861151|0.78183923570282|0.0722880810377488|0.421410140013373|0.531624259145786|0.53203226522677|0.867622400419634|1.0251854290429|1.01451083401413|1.02728922821636|1.05566358807188|1.15341243324078|1.12277179846426|1.10237320420035|1.11325308921382|1.05865974754203|1.08824969254429|0.907555336356287|0.956401001844061|0.695362858922781|0.634002981227467|0.411709002121168|0.685344059184516|0.313821501168906|0.502569601207948|0.505660777081499|0.495990827072579|-0.0937506483305529|-0.367773012700291|-0.265518452093131|-0.158536755381751|-0.289755482204041|-0.336207819278167|-0.72014349994856|-0.46726809251255|-0.574785419775145|-0.263430512472648|0.26949490296196|0.224919571495383|0.655878519652867|0.310419037696996|0.146501192125628|0.148262652034102|-0.37628525285892|-0.585729326327259|-0.510801605526587|-0.751464865776233|-0.660512593321012|-0.713053442505543|-0.764690592466103|-0.907556803568382|-0.937600834407118|-0.928757348309803|-0.972196280286218|-0.976277030003343|-0.978409229034505|-0.977965023043801|-0.960774441619827|-0.896095066841054|-0.913477897247364|-0.900846238444951|-0.902836922248671|-0.911942087117118|-0.905328735135657|-0.892924095388147|-0.884581054509577|-0.884860330343|-0.876489392198719|-0.866964135488868|-0.839369640479209|-0.804101350195219|-0.918709161677566|-0.922685312363463|-0.957988086074456|-0.918400051618697|-0.856815647365618|-0.854996887299887|-0.811111169680566|-0.813315163832886|-0.87792623903243|-0.932955000232679|-0.837318203619404|-0.934355987623112|-1.01496126217114|-1.05133740413676|-0.983638382061968|-0.945025637375002|-0.974679349080938|-0.918712110218902|-0.979793303958036|-0.965698662465846|-0.977078498683598|-0.992141253279506|-0.934704251427053|-0.999382104073255|-0.948905877393603|-0.885065927291022|-0.799689692929511|-0.822604965501234|-0.776018302929478|-0.479547823519332|-0.296813089781396|-0.157058391275917|0.0760556184238909|0.612814921240744|0.83031700116879|0.8741493894982|0.979980046272597|0.957570255024898|0.883613535520461|0.939689586250701|0.995466580668678|0.992191879265728|0.9447786879038|0.863164985695834|0.824539085157973|0.836766841106715|0.807036915099411|0.840696144009181|0.892674472973627|1.01311834281167|1.03017585578876|1.08230735743866|1.17184163918468|1.24556934394508|1.30041809038049|1.37051602849244|1.35863423729476|1.13375881747702|0.654676042373539|0.634314895267632|0.513736943298881|0.17176020256846|-0.0827599064958511|-0.372135124313724|-0.521978887661385|-0.714696816347316|-0.879458976190731|-0.949530771900466|-1.00568548768588|-1.03700543009793|-1.01047478233911|-0.975450483947133|-0.977659302012474|-0.998161478656862|-1.03045399979828|-1.01995460817527|-1.02306020938847|-1.03253333889445|-1.00824108223625|-0.954735957982851|-0.996758093400019|-0.994978789953184|-0.969259872207644|-0.971102802277892|-0.99660191376074|-0.953288012889215|-1.01714968446598|-0.888093548508021|-0.852646707845063|-0.989544805206527|-0.649445700022976|-0.181137792175358|-0.0730803105291261|-0.14943586405595|-0.154925019699626|0.487797761095964|0.746495885536649|0.528503705727515|0.799048699512814|1.01434035205499|1.00977371824771|1.03319715393215|1.15434882600473|1.15036252638652|1.15718768687205|0.999880908779426|0.993482825005599|0.715837818344562|0.671591664774512|0.469079236605829|0.537934412167918|0.688045804266236|0.269657379458407|0.263375666916232|0.334391401317058|0.320991135603211|0.593715886405046|0.478544708586688|0.531455093278161|-0.120882994690243|-0.223192582424452|-0.311491635592258|-0.594106471799204|-0.854219479536838|-1.16416927597108|-1.05666282079037|-1.16233998861669|-1.12010896914261|-1.09425352467436|-1.06045793424062|-1.00815168554367|-0.995777619733864|-0.993910261003411|-0.959782450566766|-1.00087486990264|-1.003408473305|-0.979711780534834|-0.994303157013074|-1.0050073442463|-1.00380727874635|-1.012883095063|-1.01984039642078|-1.00821434401458|-1.00951591429688|-1.01088941670732|-1.0113721394665|-1.01159504936592|-1.00264002879443|-0.974041456423874|-0.974300487705352|-1.02009610443777|-0.968943743650856|-0.812205641139727|-0.731300491879455|-0.575969931505605|-0.572625564422408|-0.820832895486075|-0.832656209879008|-0.811807540244639|-0.668854631193565|-0.483491362159938|-0.0712977249527902|0.29600808708904|0.719298685586355|0.963117449509074|0.988149560602629|1.11082746523366|1.13469879073133|1.18586315307769|1.12813304594409|0.905024541947648|0.70430033457289|1.02245266397574|0.967117152165938|0.485996667644311|-0.12099281236745|-0.396919604013999|-0.495418834963157|-0.706308320835478|-0.838763023525905|-0.809985940214732|-0.766606278414522|-0.720096058961382|-0.721168139103275|-0.642687027072148|-0.745385157657963|-0.738716000082864|-0.378247661065347|-0.51430940009625|-0.571134025999695|-0.568350817412687|-0.811972941329133|-0.679958714616838|-0.90267785306586|-0.815459122183874|-0.899398703869275|-0.953334602892618|-0.946287108931045|-0.958272033762951|-1.05072933202102|-1.0024969658726|-1.04411721863995|-1.05922709955042|-0.942487543617274|-0.881676198585395|-0.798077199112912|-0.982379278176|-1.13626193693846|-0.993721368215614|-0.679314446638194|-0.286819440423907|-0.0956556771986148|-0.673615664342469|-0.192203664063123|-0.628574668183968|-0.582060842325294|-0.62640328302154|-0.702735922538082|-1.00454032956553|-0.802460413657027|-0.858936456209572|-0.938965537789255|-0.943739115345782|-1.00013668124381|-1.03892253418457|-1.05083817529385|-1.03302919038133|-1.03570150969191|-1.03802244215115|-1.02874554521921|-1.0287883850868|-1.04054126501057|-1.05319501002874|-1.04808761758639|-1.04359475991352|-1.04551614725789|-1.01463383034281|-1.03745280893275|-0.924991849863443|-0.779921937631221|-0.669564807502998|-0.630382128870864|-0.778839109543655|-0.721154458296192|-0.627359721705114|-0.607068792766329|-0.852345865899597|-0.965184275677755|-0.973603241631097|-1.04125128734255|-1.13069944800025|-1.13697899745688|-1.14873239732576|-1.15169910766209|-1.04355559623192|-0.595079290543245|-0.516221972200533|-0.536954372537465|-0.520157637929373|-0.592957508913474|-0.580130083877294|-0.355230516565409|-0.671375713172737|-0.892714860583794|-0.99789319256622|-1.02584188459258|-1.04901612187902|-1.05467039423192|-1.05830827448648|-1.04811207806795|-1.03831737145304|-0.998904908377054|-0.978527261612257|-0.919668338537949|-0.877319469737852|-0.788047185049102|-0.761442058483244|-0.570270841867387|-0.333995195826865|-0.234712236343965|-0.161153210373622|-0.275647424409756|-0.10926445968238|0.0141550529287766|0.0877971215296411|-0.297657565711394|-0.248403678152534|-0.354967572551716|-0.730202324010047|-0.5911585419065|-0.410760469822967|-0.0927122078270868|-0.470137978536424|-0.00864935636442926|0.156970411907614|0.201100195950525|0.777805028785174|0.467454861740842|0.852154434429212|0.727755270985803|0.698628003922792|0.183651663305083|0.280915042890899|0.420290187486477|-0.144647992483622|0.104620838273246|-0.332104251456397|-0.437724291642955|-0.81354532674794|-0.891712651435508|-0.98325810210297|-0.992877350034319|-0.992548812524853|-0.99913151785437|-1.03258309210422|-1.04280217922892|-1.04495559130216|-1.03728823007578|-1.02859165105437|-1.00615476538702|-0.976305804186933|-0.976066843868319|-0.938595811595995|-0.85973048539321|-0.966057413723557|-1.00760099641446|-1.03449128145054|-1.0543048202584|-1.10189716595785|-1.28264222932773|-1.51303481777217|-1.51702406851561|-1.56369111344173|-1.69738274181864|-1.54548930192865|-1.40968058727095|-1.46960342785725|-1.39983718037048|-1.62344582200895|-1.58259604424731|-1.33243142933176|-1.42583060098225|-1.24358257108747|-0.862117278114065|-0.91201183421174|-0.979139423846666|-1.12058782135205|-1.29219606106029|-1.30296743763497|-1.32667813984196|-0.892917398505152|-0.854135806074195|-0.399981428441039|0.133896995726787|-0.156326204505895|-0.0576374331244201|-0.0607421576341412|-0.0157046544657998|0.52217673270076|0.825714902876766|0.615923377973838|0.910569320178229|1.02445481561399|1.00421720732058|0.958563779497096|0.971710858844621|0.9925262985674|1.00249965040645|0.900047076831486|0.999981678445672|1.05595170365383|1.22653688076267|1.24370866132451|1.24174459566539|1.17520437888755|1.10461314400874|1.02361708810912|1.04232301446388|1.0633408368695|1.0982704981922|1.07160747932085|1.06152492001423|0.821133064051848|0.7338102963254|0.629483744997721|0.494973141803442|0.504762024167368|0.580177304725295|0.679120576873772|0.862169775483517|0.972338970768145|1.01739496883548|0.95045191936292|0.981106166529801|0.926614914330648|0.879402495417146|0.901373169279623|0.947607420643981|0.98719262310513|1.00519882252462|0.98437764607939|0.985272716956843|0.894108477462579|0.828977119151824|0.862683702716161|0.886790042125301|1.0435703884456|1.11472908821368|1.09004616871389|1.09132517785822|0.948441298334549|0.718381202686688|0.261262017359856|0.0168670206122667|0.114438217632616|-0.79084125254569|-1.00993885503409|-1.08589114767136|-1.18099355545086|-1.44060536926537|-1.3713238622805|-1.31954326905634|-1.33339507529634|-1.21224691820131|-1.0547208353369|-1.24825238234319|-1.2682914246887|-1.16877909255995|-1.20266502032521|-1.10444311441498|-1.10831959735402|-1.21757196357609|-1.1979659048112|-1.16194284453806|-1.18068393277302|-1.22359139336911|-1.14971185187443|-1.15574933254205|-1.22309276265359|-1.18924194993357|-1.1942514274908|-1.18818246980001|-1.17310590957804|-1.15849046893898|-1.11617498094172|-1.17837903573362|-1.12212131027847|-1.19110721944134|-1.1929703060821|-1.28406677819385|-1.33352232194889|-1.36768535403126|-1.32861134581451|-1.29253874723327|-0.773896739120424|-1.15697370230625|-1.36534376102438|-1.23016109062468|-1.2093212047662|-1.11874804192322|-1.10032784371094|-0.678616153537904|-0.612871939401585|0.000584042042011956|-0.306183178549328|-0.396269650496989|-0.341854404205906|-0.731944668846453|-1.02605001750549|-1.13284581991434|-1.31445635369837|-1.19046576462324|-1.21365743376514|-1.27383180238377|-1.19771923335799|-1.14713870957641|-1.05715469128483|-1.07535724224876|-0.951351405797278|-1.12524767662157|-0.960718298034473|-1.08040163234556|-1.23564374084825|-1.3612706497447|-1.34539933677924|-1.18646085970588|-0.901484432722655|-0.865493023821853|-0.325734516494286|-0.71093924119263|-0.540339410951996|-0.688047619637252|-0.548081548039004|-0.139972511369339|0.113304695474505|0.444001572663516|0.747674816445139|0.989213847779721|1.17918702764338|1.16031280340042|1.12958842102058|1.17153977661317|1.2780429588277|1.44572460318011|1.37420377209926|1.15429798462507|1.08213057756393|1.14981305870512|1.19472544344026|1.21231875526451|1.27283243137431|1.48791981537465|1.58680707104764|1.44979621165548|1.42685525884073|1.48313138964934|1.49334467702523|1.43472259757343|1.46710726622762|1.53613637488246|1.57340255721558|1.43202855400148|1.52608878578309|1.46478620942672|1.42909238653016|1.29477962000021|1.29316761463219|1.14728336247889|1.02064635386325|0.694652574122497|0.569102717977339|0.695905848108299|0.386118618350507|0.00338925690559849|-0.399589699962881|-0.184431497563632|-0.219381345726703|-0.656761038920608|-0.641620725314062|-0.397724307328326|-0.458346626069345|-0.844347901575868|-0.939573298075851|-0.933641000140965|-1.03385358868949|-1.25006212396925|-1.17289606734642|-1.28679306233715|-1.51178109002164|-1.70885056065684|-1.47419414275389|-1.27606767836475|-1.72797768889497|-2.07271782959593|-2.18014915860125|-1.91243984729303|-2.02840961346894|-1.74066865905894|-0.966663568526397|-0.379003801823791|0.129990657060643|0.448207708916228|0.582129353126388|0.654785057981408|0.61467168028492|0.516592086367758|0.555509516393508|0.810310994778969|0.944717404535882|0.508990926630667|1.0705541234363|1.15170699973471|1.03590277026938|1.02465793246185|1.16917333594443|1.32102873122562|1.2713759531052|1.25103496612381|1.21189503212473|1.21744334183134|1.17806211318452|1.0618192635892|0.852379820253331|0.725405158338391|0.601299067423703|0.530361214411496|0.669590701270753|0.846462376071079|0.904553105627349|0.525520914128436|0.745474776849185|0.778362415374019|0.590085493018446|0.629774182037879|0.821022007523328|0.982727810239768|1.15324252686436|1.19620675945639|1.07883204112781|1.01451012052128|0.994619455600939|0.851962101191662|0.714093550434826|0.890518546029812|0.904170836267551|1.09005591431639|1.14542976161104|1.14720613467648|1.09398331528162|1.01646993106463|0.9835820947963|1.07562557243502|1.04342411182273|0.991376536892689|0.912045354797164|0.985906443274731|1.14108872158013|1.11938013574096|1.11026276036583|1.13066554719852|1.10666038666554|1.09729052593022|1.04078459250351|1.0487476475554|1.00417908867653|1.10491726577857|1.10795420928013|1.10501208283507|1.102024390188|1.01096990140983|0.852202440969685|0.976688805128626|1.12397380323627|1.05403913497635|1.14411217725254|1.14697754468233|1.15780557863803|1.14123020526808|0.995196457837016|0.866776664097925|0.688728372504477|0.676981956386882|0.783669252929669|0.777543469807735|0.227631068078892|0.207690188875077|-0.221019892680716|0.151014322691643|0.0932308451637309|-0.436266901176076|-0.748324670814677|-0.832053072182059|-0.59592987134658|-0.53935958500423|-0.443056200861393|-0.482019470601351|-0.568214978699191|-0.815113535050261|-1.0092695795761|-0.72638624896788|-0.367408488466229|-0.503420544390175|-0.693929711994176|-0.593262878925505|-0.501066785448062|-0.819906705683525|-0.527160185742728|-0.665852806599995|-0.678448369442325|-0.31950814754343|-0.0064682301028694|0.251780074781833|-0.0111139213064484|0.0869838385581649|-0.346518537093346|-0.114559997447477|0.0827500781141599|0.476241503453513|0.528136122711846|0.52414472108522|0.720393898244593|0.832441426977246|0.82150917176416|0.751158701602199|1.00058776237216|1.23722428652283|1.02719880655344|0.941991385036407|0.718943423909805|0.255961293375782|0.165960725553934|-0.0250090717872138|0.180022499775589|0.042527167744548|0.0134004302983474|0.252007526633634|0.254549679791484|-0.184673265795281|0.430661926494104|0.519577817356818|0.427307975199102|0.0787903916264567|-0.0875939906839279|-0.144829375094872|-0.407253063583198|-0.173227467167761|-0.0735138518488314|-0.240226061294813|-0.396025939822104|-0.423101857358657|-0.387976546211477|-0.595417781019703|-0.921839163693424|-0.840432234441757|-0.542737684490383|-0.623427152637184|-0.586207779742769|-0.156537593570938|-0.0956844609884491|-0.523118911065277|-0.780527313534153|-0.509689939722755|-0.542125069292186|-0.554551091234597|-0.420003721321171|-0.313489655445847|-0.231910740330883|-0.135717863673462|0.0319696113456948|0.235126320237537|0.384612979124623|0.643424668614808|0.905759287190015|0.973828080586111|1.08054210096099|1.10421569656475|1.1274486339218|1.08658815953935|0.958418220630824|0.756591102431907|0.588717412281001|0.444646324246731|0.439873183761377|0.490104317556501|0.34066685202544|0.280273979448761|0.267814971546675|0.366327663616187|0.437159534045548|0.608657800442327|0.857506795614234|0.950695639209481|1.02297937363979|1.07320638646627|1.05868624766983|1.04364270103893|1.02477134446857|1.01205568682633|1.01395620187097|1.0118769165859|1.01946064402602|1.01254776517892|1.00032735484699|0.981609035854081|0.97112143193533|0.987144862962581|1.01649704074767|1.10471222211001|1.18721900285814|1.25560575461786|1.26988135816125|1.24128162921484|1.18082738776724|1.17508819263988|1.21202938076284|1.20367063037066|1.10381972383291|0.989140125204878|0.799139641613439|0.411192507396045|0.749070110691209|0.502794620625812|0.693312812524658|0.656131420402299|0.191545637324999|0.138289437620007|0.134123130725437|0.163154518535441|0.358611261044666|0.600778513867714|0.831945293388344|1.00921687157617|1.10312010112521|1.19840142618439|1.20961447704537|1.11970384045887|1.06289095386196|1.06589873901839|1.00638325153109|1.00933708815676|1.02665312773648|1.04503845171937|1.07441046114239|1.06603477240346|1.00606949494012|1.00267666416401|0.994635102501984|0.987996872398417|1.01303504435827|1.04582572245325|1.07782321407763|1.09172417058353|1.10256016914232|1.13408692246019|1.14045574825032|1.19487308788644|1.2294344542139|1.21144736694252|1.18037919572687|1.10324447526389|1.06907573794076|1.16530187801833|1.26896855888494|1.25314694866763|1.15237721418641|1.18304545343724|0.82669475197085|0.521530470119541|0.471360073679875|-0.236504728142089|-0.470903958455341|-0.551245791447633|-0.584123365655485|-0.65037209648925|-0.522566148161826|-0.170593025177804|-0.210878698459514|-0.0966693581579153|0.100753258690946|-0.211268869164069|-0.248413472084752|-0.195104279652365|-0.464407568269766|-0.390052342477506|-0.650202419969954|-0.713859347452244|-0.632179209905381|-0.755041707490686|-0.85023957091053|-0.7784000029605|-0.866033862998795|-0.885197035856459|-0.787466776504943|-0.850093739747737|-0.870950129824372|-0.802512328079221|-0.905727624184233|-0.907564914131031|-0.972659258528046|-0.961655507255949|-0.93195827295611|-0.952063081326294|-0.960676922453569|-0.988485994335034|-0.916211833104874|-0.735294476780935|-0.499594068152308|-0.174068440473144|-0.55969718893805|-0.118177622026543|-0.14311405257468|-0.149486721653201|0.386497116547658|0.390912461623332|0.363799563109485|0.508655250280115|0.211142559963009|-0.659825156290608|-0.248446291573933|-0.373814908415255|0.0426463792371671|0.133655645917009|0.0224069101903261|0.0425125657804197|0.11560621658447|0.186520928792096|-0.238044854242224|0.0153324752538929|0.763519693632336|0.82152668162636|0.786991661593849|0.77068017353259|0.805608837346653|0.871645213690941|0.683724995087126|0.526780392336532|0.531100736543453|0.725502605986089|0.757438289271626|0.80150159428349|0.831008407966143|0.74720804088718|0.863629003270277|1.18143931646575|1.31275108486578|1.2037529138319|1.57533279446163|0.757159499342958|0.511876372678644|-0.029117532775449|-0.0269300920000093|-0.17914195273041|-0.105437756914768|-0.0322008242036259|0.245698536477275|0.526985067862284|0.133335848934863|0.361741843549705|0.480436745839545|0.732758880804265|0.554936838103533|0.825414275142764|0.717999846287122|0.835674357276474|0.810125730126108|0.334226272014804|0.366836708627284|0.885116932803425|0.68430394530705|0.499307250412496|0.24072241275868|-0.138328155254109|-0.515857058492958|-0.805301932615476|-0.952749835133634|-0.92663678455285|-0.842377268774235|-0.875836858084228|-0.9074474032904|-0.95495610683157|-0.985090093698169|-0.981702779376705|-0.974620860465751|-1.01040295060682|-1.01892232170038|-0.972137507843711|-1.00065850685733|-0.996057706300427|-0.971888439019813|-0.970846945200215|-0.954853314027599|-0.943392869912093|-0.955978628436231|-0.957465166306018|-0.986738947416314|-0.984616601663163|-1.01089129476012|-1.08210366458544|-1.20812880653862|-1.26479322750426|-1.31817075409881|-1.15496657439164|-0.969988001897184|-0.701460498349735|-0.735867822795022|-0.700381940965257|-0.873210905580053|-0.954523574665052|-1.03189081688771|-1.03303070733045|-1.03595185366338|-1.05234988943469|-1.0092848487739|-0.874179349361812|-0.738846060619887|-0.524200755382027|0.00669294351643751|0.379848038027566|0.888076930142149|1.19405869853867|1.23771697570123|1.30042459255808|1.13942206045086|1.04606321789569|1.00274657317478|1.01767404991783|1.01795310266083|0.987104675073454|0.999025614384474|0.986812314173098|1.04096805783741|1.03872004898202|1.02682342021937|0.984641817640203|1.02232969865298|0.962807388208608|0.839623709924504|0.619916035984273|0.347795479727643|0.293526138796647|0.203616903912961|0.439624405180477|0.612560578456832|0.767626239520109|0.943795408084261|1.06985009303552|1.13999286572197|1.17688147096739|1.15844972587611|1.18880390619024|1.21280745415586|1.1509634938736|0.996783559105252|0.917813631147846|0.844735680325791|0.926269703027276|0.869285799447743|0.617180360590139|0.54443824741279|0.853171793488902|0.871227589402453|0.535386117117847|0.167626316954714|-0.0280345246817655|-0.307098990534648|-0.53006628974013|-0.688489515702027|-0.829705498795203|-0.918870930967495|-0.922529606606277|-0.948213811656366|-0.953788581601305|-0.907035343460997|-0.923168856957998|-0.915896770735154|-0.898318155659785|-0.816300194383907|-0.860170466121142|-0.906824967067037|-0.953781067979147|-0.941707791399979|-0.875023124085299|-0.80340946970016|-0.82357180333695|-0.868053911818359|-0.825923432978443|-0.778471405981246|-0.925567755065207|-0.930765427880547|-0.908647503427041|-0.932138241454275|-1.0290060451419|-0.901917690605496|-1.03194085789145|-1.1634171522485|-1.16302689722781|-0.615660929555955|-0.422969305423499|0.140096087719306|0.265959790888451|0.447005762007049|0.466031415844392|0.792729182626799|1.11643936379561|1.14670862715411|1.156796275284|1.0697318571992|1.02986867855737|0.822622248029303|0.766687347100821|0.606565646511037|0.607337766997914|0.616631115874119|0.549100290420459|-0.0205433293226205|-0.112257278287924|-0.315800996224497|-0.802034556917673|-0.853431845147806|-0.527877565369471|-0.379979703841065|-0.747112948664169|-0.630806098397856|-0.396624554905994|-0.302096859380365|-0.658571744722251|-0.514206989253593|-0.41614944246583|-0.0756161063702759|0.185427026178418|0.315211676293729|0.266634473209395|0.32919351624141|0.616365703527879|0.614609286466138|0.634437239914092|0.768700959615123|0.864851528716437|0.962829669441835|0.945303483654248|0.89408740916997|0.760045866867626|0.764576500724119|0.827303187762204|1.05475669731648|1.23579622974271|1.30271851556654|1.28239739613656|1.21125121534334|1.30579734138277|1.35167803584813|1.5118713002378|1.44275350623172|1.43585771181357|1.16615593023161|1.37293560313582|0.855835188225942|1.13074011547852|0.592687269991783|0.681532677258743|0.519003522432283|0.152368719567488|-0.246886889436655|-0.422089206165606|-0.306447088738316|-0.55403222909952|-0.471353039615816|-0.449700751183005|-0.409586730880651|-0.395050385445623|-0.235278611586161|-0.0615115324409586|0.0549225199939156|0.174429316777707|0.641294084485946|1.22094144717234|1.48041252635829|1.45678583307804|1.14383545586014|1.22907369298952|1.11289340003349|1.30899179357752|1.37735530140068|1.40778521352675|1.13891081071549|1.17193830098063|0.934833323962598|0.375763385181269|-0.164971478148007|-0.502554563147639|-0.729347113550405|-0.8357037354219|-0.930644765708444|-0.946783970369823|-0.977276579530966|-0.931869369259879|-0.812170228406037|-0.728648437324994|-0.617778659888588|-0.416688033467463|-0.0887094275419221|0.296706646324451|0.721421892947297|1.02076982176514|0.92503582143713|0.798646731849668|0.66187542211124|0.772706616172782|0.854763182704342|0.814251024920215|1.02304936013744|1.03836574752128|1.03793898550616|1.02862888545933|0.998524461016035|0.985190862392383|1.13002414993153|1.16103551957219|0.782498978482127|-0.0105895596415505|-0.675866296904412|-0.917445937968543|-0.905768747499522|-0.88457779893656|-0.977899206800138|-1.02998879852113|-1.0259190293775|-1.00606801538489|-0.969326647640892|-0.982794080118121|-0.994809306343645|-0.988686854515291|-0.94912192259064|-0.992586795228131|-1.10938501962625|-1.26125129389479|-1.20552390634469|-1.26223463297895|-1.17534468401376|-1.07166634790115|-0.941204134023953|-0.809234098221469|-0.74779819867916|-0.76946590913867|-0.746401897678724|-0.643373374869414|-0.493042686856716|-0.453809417584877|-0.387417538820968|-0.54044754003738|-0.677833528285279|-0.647500080514103|-0.596620447379543|-0.710886225511562|-0.522639347459811|-0.22498163305872|-0.174003651345362|-0.30875810703346|-0.288796903343226|-0.334392140790709|-0.493702920411258|-0.617134552492199|-0.973936179750349|-0.977812365476949|-0.885331337320018|-1.12954207255573|-1.28197055485085|-1.18114572458437|-1.10417774451338|-1.09610033424701|-1.0305768073426|-1.11258013150766|-1.08072455265106|-1.10383075140206|-1.09333628908575|-1.09372503087761|-1.08659110842557|-1.0550320392312|-1.03323904566277|-1.05086927126338|-1.02919400486566|-0.957758232547288|-0.77334017611045|-0.484340558453494|-0.296991273121937|0.195494628771934|0.508504403111341|0.549942923862764|0.691113708282065|0.737166364681136|0.697195144342754|0.703157659350393|0.843814901445748|0.850762008033778|0.487004288213563|0.310535803353883|0.212204723720418|-0.106453784733824|-0.004922008674829|0.0643976378055595|0.0793647088504365|0.0968648413935753|-0.218510950384411|-0.462172000467549|-0.699249719489413|-0.814794810281736|-0.904631360619674|-0.918791710240761|-0.974981249782219|-1.02348554775272|-0.998649710763089|-0.986405608474479|-0.961488415312108|-1.02565520895037|-0.972266726960709|-0.958900938108468|-0.943553253014843|-0.909980237481206|-0.864825399738154|-0.76851074804465|-0.744090890073419|-0.772653728514524|-0.650064122441198|-0.415203073486107|0.174167810812074|1.09204376069913|0.949051566518996|0.915308061627229|0.628954193448427|0.443800390629776|0.698686974437115|0.83129288910588|0.931505963003326|0.866993148618835|0.692073753783126|0.614897602238544|0.396262175287549|-0.0951828423466928|-0.590850808502699|-0.718008106867521|-0.648197860425262|-0.952016433476684|-1.16661532473027|-1.05173950278543|-1.02408256721188|-1.10574271377626|-1.05355839239334|-1.06896406834902|-1.03738161527974|-0.998747370343887|-0.97451372126809|-0.939910416047825|-0.91546280748998|-0.903530130702853|-0.764905674155468|-0.762578239465382|-0.566888329657854|-0.461498602311308|-0.346796603761286|-0.185468738853594|-0.186424645511016|0.413536659755189|0.566197119539286|0.736911458364349|0.533579547126196|0.512593083398255|0.500547800406435|0.195099645453859|0.581808757946813|0.521244525503362|0.781614054143654|0.42933668842031|0.289158958103969|-0.0628281315277338|-0.0858559030738442|-0.0581584821452364|-0.30421568631199|-0.49978528628175|-0.344989959965735|-0.551148713642908|-0.660431885900139|-0.450431903519792|-0.446672013919058|-0.486787803006316|-0.187259832277281|-0.0559595028117213|0.113286863901739|0.468732935168554|0.253215753219147|0.294958072929673|0.480311774228002|0.711451002896041|0.85991764587524|1.15756347001371|1.26830630236002|1.17405444153316|1.19244839331105|1.23994646333974|1.29948196575183|1.30805302169917|1.3896953605797|1.35149004399773|1.2046223743945|1.07606438588426|0.802829706595424|0.825259462459522|0.951279742187154|0.830534953911531|1.02151899034266|0.824500592212932|0.714171005594802|0.299728733182004|0.412468288204415|0.29144429715036|0.285663115965367|0.683887662901493|0.793540751771388|1.15559760300081|1.23303268359069|1.34031338511651|1.34774073081959|1.25435179858967|1.12682057623992|1.27487031603819|1.32845503503629|1.25707300053045|1.17453182107471|0.83214827563314|0.562291861750147|0.586221326167959|0.754702111571278|0.930038887377791|0.768033153765798|0.927117252396775|0.573931901292163|0.283624822773873|0.580114487805951|0.659495074671301|0.165480711648459|0.0384405875721678|0.173493633883896|-0.00205888175451557|0.280587709031889|0.481400411273545|0.500622210994988|0.579434236913637|0.831517771352706|0.631639738725677|0.945550196625449
COLOUR	SVM decision value	blue
