JALVIEW_ANNOTATION
SEQUENCE_REF	PKNH_0824300
SEQUENCE_GROUP	Region_1	1	2	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	4	4	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	7	13	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	32	40	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	121	127	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	185	186	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	195	203	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	207	209	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	211	244	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	249	249	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	333	344	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	381	394	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	472	479	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	511	511	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	513	513	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	518	518	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	526	526	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	636	636	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	725	765	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	861	861	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	983	983	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	985	990	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1025	1028	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1040	1044	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1090	1121	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1127	1202	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1253	1257	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1259	1281	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1287	1419	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.807373461374205|0.360154486013704|-0.0852915164673991|0.432198218615624|-0.418179414353495|-0.0333633377075408|0.1565334454005|0.435084684351909|1.07636393732192|1.58460272073853|1.73563857465363|1.1614576136709|0.735883636174216|-0.258522416573187|-0.800559575720205|-0.999139393726386|-1.07412071695218|-1.05078744736812|-1.04359795753381|-1.04803170754564|-1.00485266860224|-0.935541554831989|-0.897049369200589|-0.758671424613989|-0.35531283436941|-0.232651174977849|-0.268720380867541|-0.241341416102221|-0.387499708731907|-0.324534732239374|-0.22748469489858|0.255320057802798|0.414222243381123|0.419729767082828|0.324917432642651|0.362256213288709|0.311230900926109|0.156155550071155|0.248213709706396|0.106977605052004|-0.0571772946367798|-0.289497009870763|-0.348504844272349|-0.411496627506738|-0.608999997782799|-0.529772877043829|-0.971319676068416|-1.0793772759979|-1.04763637648297|-0.995349854768609|-1.01498853709493|-0.962529827315837|-0.878859908074287|-1.03577370001243|-0.982641384496334|-0.924648155850354|-0.981042798098413|-1.09557010546154|-1.04744935968537|-1.03782964610133|-0.972985361405068|-1.04012224844467|-1.00983544323111|-1.00117395098921|-0.991774881031626|-0.97567026891687|-0.987235981483697|-1.00318327536512|-0.995466048522184|-0.989193429928203|-0.983498186129477|-0.990245165466326|-0.992670818106709|-0.998097837229797|-1.00905825910106|-1.01880657937168|-1.02618272398623|-1.01888446903203|-1.00903143280649|-1.00453240584331|-1.00630291230081|-1.00318067425854|-1.00260598685574|-1.00236722749179|-0.99986300921063|-0.999276405578117|-0.992920106785972|-0.988648637016374|-0.98117297641011|-0.974346633083512|-0.975487299397557|-0.984286390040662|-1.00516955378767|-1.00922333826384|-1.0180893534231|-1.02095921989438|-1.02195805245037|-1.0280570299492|-1.03395893973978|-1.05273172879738|-1.02305324643947|-1.05230353576447|-1.04449663418237|-1.01186448011034|-0.969244590917242|-0.943964671496448|-0.947337794192111|-0.952065089959283|-0.867465798714075|-0.681342820061321|-0.639322091900271|-0.716063584445084|-0.657869388537191|-0.612447807653359|-0.551506296307458|-0.373866419019832|-0.608763426514868|-0.397107942404567|-0.265898697287408|-0.0691985797926193|0.209919868182111|0.258862785215688|0.0650285947000756|0.0514229345401974|0.319355775508033|0.489408207775378|0.0997214777599103|-0.124549064546671|-0.270782197659678|-0.569003743935689|-0.851912265722361|-0.941462510798464|-1.15070126138337|-1.14123742390185|-1.12398079027598|-1.09173672343519|-1.05996346477686|-1.05913499278566|-1.03933742319419|-1.05689951933643|-1.07603739315143|-1.04046613481353|-1.02839497571053|-1.00874785128609|-1.00906463130038|-1.00886693487448|-1.00534270860854|-1.00497646873909|-1.0126434212663|-1.00509871645795|-1.00160615720052|-1.00380166559279|-1.02791615785055|-1.04904299192987|-1.05287148505572|-1.06135916112125|-1.04500849835203|-1.03287792472484|-1.03381467415741|-1.04178721258128|-1.10561134565686|-1.05742003342478|-1.02070974207072|-0.998783878343354|-0.929873564741851|-0.667904718575407|-0.639416678260053|-0.736693933202432|-0.68641005076487|-0.456387798589366|-0.429402871088085|-0.317327146886713|-0.000691558790835139|-0.178071147789401|-0.156942038706587|-0.329031689546138|-0.264911866640366|-0.366983101492962|-0.47836584986463|-0.335816701765133|-0.310658854613716|-0.290584160805098|-0.204857087851073|-0.0329748986568738|0.121849000269991|0.0099777307512355|-0.143327534158616|-0.113779286010795|-0.207356343758977|-0.287138600294712|-0.429344933857859|-0.432688238739904|-0.404495357952229|-0.410929621266174|0.03476407131056|0.227609702883675|0.0564046631664988|0.0889002929554526|0.114590311787727|0.24411295717599|0.274283038963104|0.286593445465989|0.0503389854943302|-0.0326907337338517|-0.0678213395594824|-0.165982687437786|0.0272024606513866|0.184605274820126|0.134164596631934|-0.14767952128258|0.0599882145310863|0.278748460296453|0.725615687568614|0.904566855276122|0.5977185942591|0.439206619735048|0.732771942308211|0.659517049008492|0.718148940179162|0.654955063713187|0.712612420263578|0.566235917791006|0.33793730304703|0.678152538925999|0.958573706865602|0.782632843701629|0.423471993502013|0.648163117908809|0.81105589016736|0.590432430850933|0.818428883006886|1.07821503326141|1.06865610259658|0.935773855968664|1.11403435591166|0.936166967932811|1.01167219783914|1.07257301115463|0.9959335499641|0.993988769067267|0.819985230859663|0.699995618786826|0.424833944289859|0.123498802904847|-0.0977721609992397|-0.18412707501925|-0.397996213287106|-0.351611929940671|0.00376154209499076|-0.307315950002321|-0.415779075245189|-0.468527937118056|-0.502476529144422|-0.807906329312045|-0.89795313645535|-0.977035253115652|-1.0127597728255|-1.01146728495846|-0.982876387337572|-0.990892220823995|-0.992859516870756|-1.00140417870834|-1.00174889374277|-1.00284885863614|-0.996960341745127|-1.00443575155461|-1.01039316255901|-1.00554695746686|-1.0101139403915|-1.01572609515257|-1.01402933886882|-1.01517351716003|-1.01192096175779|-1.02055224956471|-1.02774064099119|-1.04097602718819|-1.05627715584847|-0.984814681221358|-0.932251987996857|-0.765800665415509|-0.757783038109344|-0.720351030462555|-0.675723192649954|-0.535823905953375|-0.347456542901388|-0.546319378981976|-0.69644620007758|-0.589550306594924|-0.461464694398624|-0.659199376081053|-0.568445207059442|-0.548754825044354|-0.679182727577124|-0.891171281716119|-0.829122836073159|-0.863197009365794|-0.676888370143036|-0.492569328120088|-0.299100402294371|-0.313390404271447|-0.45327627771429|-0.653337609951791|-0.67941826908419|-0.832010888389265|-1.09857573620984|-1.12188626476589|-1.06120206746394|-1.03745583269408|-1.01268254891479|-0.996034567485529|-0.996659586176001|-0.999165452275668|-0.994488198078632|-1.0015933933022|-1.00583110569687|-1.01374879127906|-1.01374729380213|-1.01268182036053|-1.01811481432736|-1.01820891168131|-1.01974165326544|-1.02052996204834|-1.02175099075595|-1.02496332274611|-1.02317768137269|-0.983303446201208|-0.921722158313262|-0.923580646023946|-0.943021000367684|-0.843071801923857|-0.616382893416248|-0.186327339583081|0.222578823500937|0.502744091046229|0.875624659669427|0.900158591671165|0.756627446359717|0.766824096517863|0.732859444537228|0.689963598796543|0.684714128931651|0.657900853829357|0.760763480560846|0.397106539090437|-0.406806298627585|-0.760733759235346|-0.830017836997644|-0.968940137435109|-1.02096901221595|-1.05402721099352|-1.04443766450202|-1.04089032950042|-1.03946541196032|-1.03161456066568|-1.01957116824273|-1.00329713616813|-1.00044745737394|-1.00727361180044|-0.986558739157564|-0.982577536520415|-0.988845931366474|-0.986955834637062|-0.975092080123641|-0.975809302969593|-0.980314307910629|-0.991552119458773|-1.02279189209923|-0.950516442726092|-0.960794886592863|-0.975383765123857|-1.00021216695157|-1.04145043444045|-1.1124859825528|-1.1162063351463|-0.972286790565701|-0.883573874536335|-0.955319846762796|-0.464350353240877|-0.198748116722132|-0.346294480704534|0.502973944081454|0.14996943869621|0.575006252962282|0.831659478355395|0.677238178321205|0.924183802618125|1.00055274251007|0.920818508726508|0.864713627481331|0.485974179624392|0.484238889232235|0.487856165113024|0.47343514597243|0.198742099183361|-0.362360597695886|-0.741209083213603|-0.688583835909339|-0.85192451895598|-0.928986311077758|-0.940518818556255|-1.03721720438226|-1.00707870116775|-1.0036893476063|-1.00878689860423|-1.00958976263386|-1.01269254062706|-1.01586541153299|-1.02776355040491|-1.02417405486672|-1.01762033532602|-1.0094394971934|-1.00370610856782|-0.999787424801294|-0.99679350804208|-1.00022127564654|-0.999843154051153|-0.984210006578377|-1.03082958832932|-0.987322926041751|-0.929577433899294|-0.94853565429281|-1.03377020368461|-1.02587668559667|-0.872809221322368|-0.588211409101972|-0.879931029706221|-0.909042112231871|-0.957730150902018|-1.01218494164138|-0.895999601112673|-0.70151154260236|-0.866487709867241|-0.851742868903253|-0.904882987920499|-0.949605381413689|-0.941346692035058|-0.945113922648661|-0.964122047537818|-0.957085496648729|-0.982034117802339|-0.990633290832961|-0.992719894598526|-0.964287300091505|-0.985592237519095|-1.01485314871124|-1.07263431380168|-1.06624783255071|-1.06899238248904|-1.02752594599097|-0.964861817419278|-0.948251896232076|-0.934467229631432|-0.964227729566046|-0.975580613962472|-1.00251057692474|-1.01216927908349|-0.998737998990145|-0.999902155625087|-1.00003303808003|-1.00455071792011|-1.00140605461692|-1.00332852614259|-0.991356933633407|-0.974141536227458|-1.01532487592572|-1.02948921985992|-1.06060329179609|-1.01981068441147|-0.802859793322856|-0.595042550443033|-0.099888646096373|0.387409678279338|0.686418891184971|0.546622352527944|0.427390874830553|0.407488610620635|0.319753522638278|0.255150488708142|0.101912780369065|-0.211895442392544|-0.0856088645451778|-0.367269447616199|-0.471375474675368|-0.899720746456083|-0.852348899044616|-0.907293136416351|-1.08655810200879|-1.0576505171427|-1.04544114987145|-1.06642186309425|-1.01159085811049|-0.965336568956074|-0.993291415905109|-0.971199899647086|-0.918204682432851|-0.894705063135321|-0.832900899249403|-0.633643933195314|-0.276774536603669|-0.293539155348532|-0.489997485903659|-0.581504400761578|-0.598897357313708|-0.331210144657613|-0.377833366876904|-0.281301129467918|-0.475787141454875|-0.59480612189733|-0.418669755065913|-0.585147549641053|0.140028505051088|-0.0920351856558838|0.181060234715079|-0.113400401285993|-0.0535907241844908|-0.156772997016879|-0.148627573188144|0.0288844573445806|-0.102337293475606|-0.340301172105894|-0.351201276411062|-0.349896232738446|-0.308646673446436|-0.350998628670082|-0.0840689703449264|0.000163419828392703|-0.0727828028345929|-0.446329219301532|-0.523848306288106|-0.388541090355762|-0.452764180408725|-0.209125687382978|-0.0434466645884585|-0.1571470535599|-0.76049441630763|-0.526527680314059|-0.630019210994821|-0.947414604555251|-0.815682831773694|-0.899119099713308|-1.05461831059192|-1.03550253335701|-1.00836906975605|-1.23229581215458|-1.23494584338365|-1.1299161330112|-1.01230322636334|-0.978365179126336|-0.631156935334288|-0.558965707073669|-0.743291849911417|-0.98627272275874|-1.13758235661032|-1.08417507112176|-1.0618821372306|-1.13938044625137|-1.12313387617194|-1.11774517326513|-1.15950375649666|-1.31099359738094|-1.24103034526232|-1.22787508819387|-1.25163852564286|-1.26619862073351|-1.24908007954488|-1.18640243286397|-1.08048348418644|-1.13922971882192|-1.09724413608208|-1.08689344387306|-1.01617500904436|-1.03710712660193|-1.07105690490706|-1.0772742654971|-1.06342855049113|-1.09590295328089|-1.06545910858225|-1.11543966700087|-1.2422425544057|-1.17026793800906|-1.16510189180766|-1.18019036166061|-1.20113889782327|-1.03479029524846|-0.958156017950205|-0.963072552757587|-1.02317172474927|-1.12930719826593|-1.09435901480894|-1.03769442769165|-1.04068727783691|-0.990174647049606|-1.03965525702373|-1.07626581912226|-1.09557540360018|-1.05806901839967|-1.13709839380086|-1.14114320488365|-1.09291446454493|-1.07164051790428|-1.09092413854891|-1.09282755387598|-1.04702721980211|-1.04184233038908|-1.03462544559637|-1.06893773001959|-1.02093393921408|-1.00466258297107|-1.05169728815423|-1.10825597349403|-0.949833949366988|-0.942904238792123|-0.903326605464302|-1.04704058677322|-1.07525196594799|-1.10727861041961|-1.11635790126353|-1.07489454981777|-1.0616805424601|-1.10757256267421|-1.04555877085302|-1.05038106642944|-1.07410870314594|-1.08513960900692|-1.00831227755247|-1.00816716861956|-1.00188829569029|-0.828034028790537|-0.858327895970331|-0.877540638646957|-0.982815640705625|-0.744788807746329|-0.771344336697381|-0.657245010963391|-0.204774181089427|0.129204522647831|-0.20631373828843|-0.536635157360357|-0.432702260716352|-0.590607382240055|-0.873466854569575|-0.933142668234918|-0.836985292319018|-1.06821678967216|-1.16604748150696|-1.058515733363|-1.10985383278289|-1.09646749047274|-1.0817835190451|-1.00195554702176|-1.0682673586799|-1.08746073973485|-1.08529468615046|-1.02080615995622|-1.01052344283129|-0.978850315968955|-0.702952378685569|-0.480612421854833|-0.831538788261745|-0.68284886327858|-0.556237463361411|-0.656744262715164|-0.835222592509069|-0.670788376367537|-0.559776146215746|-0.851207257198396|-0.849708605964053|-0.850298882016351|-1.08271475080146|-1.01903231847528|-1.00741159277071|-0.807586276304272|-0.791810233559505|-0.957102660711781|-1.07256169901041|-1.03953025489052|-1.02216927160766|-0.995300563824506|-0.862885609372347|-0.962020063737434|-1.05904179145665|-1.07750736456793|-1.06304457535222|-1.07532006102641|-1.13718402813102|-1.13138073948668|-1.10532468741344|-1.12398260555723|-1.17191854555461|-1.14350695378728|-1.1171207164929|-1.22263715790446|-1.23121913456416|-1.29850834306257|-1.2889277675836|-1.25897264157332|-1.11276211204507|-1.07972631745851|-1.11042010521049|-1.10394639727751|-1.10325242767634|-1.09533580928654|-1.08674519814255|-1.02171029926352|-1.01239625362841|-1.10786295027589|-1.12209094611604|-1.03882643451932|-1.11682481351084|-1.09244841273806|-1.11275741723238|-1.10233793798164|-1.10690201194802|-1.04554916753395|-1.04870478686782|-1.04337324004956|-0.995411085739512|-1.05869519803576|-1.08747320211983|-1.10760925986038|-1.03503478906602|-0.678021315767163|-0.574368377390212|-0.352135736398318|0.260882896645602|0.36664230135336|0.576983899647364|0.544832347659768|0.473329827841791|0.445416179253191|0.623936051666124|0.819954462654921|0.911830604857517|0.946562760353518|0.953573266325399|0.94403091525847|0.913377419200395|0.961234103585824|1.13666150427644|1.24579196362292|1.27449599346835|1.25811490241145|1.20550917445141|0.995880956910443|0.946110241247926|0.902764807567083|1.09096815921438|1.06597007552052|0.971853059234803|0.94871167837824|0.906540185245228|0.882658468935802|0.854248884813289|0.919830386891587|0.837915253472323|0.794432547044395|0.790664299251139|0.744938916706649|0.860006971040232|0.926011906705928|0.869263434031209|0.594972708082397|0.263335892489654|0.0257335441067129|0.0204193758996135|-0.472711783427911|-0.587529943655941|-0.720793982149514|-0.751026398902873|-0.751350683580018|-0.811269724092948|-0.910051361483138|-0.965061179488886|-0.96985071238459|-0.959007164778555|-1.0008749018485|-0.94297826996155|-0.975606344196446|-1.00604266485067|-0.965875867268135|-0.9959878588341|-0.990773264948291|-0.958094725615393|-0.821153700253059|-0.815913925099111|-0.709845622366393|-0.661586799812552|-0.276592295975402|-0.414441052440916|-0.382576013947063|-0.329621592912869|-0.26231987363976|-0.231089799324147|-0.383989126497928|-0.295319643448066|-0.316909369162165|-0.683210808956384|-0.566266842073953|-0.569173296920199|-0.822188805712713|-0.827594165674141|-0.637284141144752|-0.796559263077516|-0.904816563063559|-0.979286990541863|-0.996843470292828|-0.94870059885465|-0.945364329722685|-1.00290980220859|-1.02401224380007|-0.985137130376293|-1.02492975399277|-1.03397729950693|-1.00787314035647|-1.01296889099924|-1.01434802898178|-0.973610982085563|-0.955108575123473|-0.918334419645182|-0.952798172489355|-0.887454762655686|-0.907606328091598|-1.00818876341406|-1.03312666450677|-1.04229904583816|-1.04381514951885|-1.01918028074281|-0.897658933629697|-0.968377532881554|-1.01752312163885|-0.916637065187121|-0.722672761153408|-0.935920745334197|-1.01555270180751|-0.834900081820761|-0.841440711892477|-0.926080680790457|-0.938120972015246|-0.874830431660474|-0.796693031647679|-0.913018809147024|-0.830548058059217|-0.745390962970192|-0.86073246643598|-0.8145133198521|-0.759826526216185|-0.703642806560232|-0.812694423089662|-0.732477068517478|-0.738180889497518|-0.835283990257316|-0.799479269853699|-0.681442706411286|-0.40960151866013|-0.404660394660823|-0.388054224303301|-0.116100837887979|-0.0621785811012473|-0.326027923141522|-0.242644876578614|0.0603965023413825|-0.23924901768502|-0.654396791485979|-0.639172763681359|-0.749264072895675|-0.912756996227344|-0.941979284667471|-0.715829068317444|-0.887098724718934|-0.99982931144725|-0.976215930080893|-0.97209413465273|-0.987572637596507|-1.08552749868092|-1.08374460071036|-0.99982441140336|-1.01111016470478|-1.0629814117071|-0.974536005430915|-0.986737170624019|-1.05346805432463|-1.09742935022919|-1.03007476497681|-1.05871581187779|-1.06682309281006|-1.12995704463458|-1.13972753550085|-1.13469523938625|-1.09647313475293|-0.977741571641731|-0.862294800670751|-1.06382950143287|-1.17668533199739|-1.02342673678495|-0.869718739326511|-0.853491996168975|-1.04744933152405|-0.838516571639553|-1.0152697187059|-1.11556494995783|-1.01272099094604|-0.805935001947186|-0.787651308884839|-1.03011838464544|-1.02151541350264|-0.788035299482567|-0.805184673385609|-0.743742556025568|-0.594664494195465|-0.493470721645175|-0.567134024095892|-0.517839569526635|-0.200855999050501|-0.17430742087045|-0.406276607141439|-0.551285575481791|-0.100142488212668|-0.540374259327697|-0.426890301529458|-0.425146100449218|-0.38662152184364|-0.549788492715554|-0.767260401201272|-0.356267775627555|-0.708341466907076|-0.927515239574851|-0.990373967218844|-1.06081961529249|-1.05643714006315|-1.04329460982012|-1.07555840642561|-1.03597101264205|-1.04212075015312|-1.07368057764031|-1.06419813290686|-0.937323323724007|-0.901257870087538|-0.856164068762214|-0.843501067972994|-0.687982084078269|-0.82756181774439|-0.764015670953644|-0.50237264660457|-0.518825918791544|-0.602609209636675|-0.403804344956398|-0.412921524861808|-0.318586622547915|-0.37663019242314|-0.470482456875853|-0.668027854699606|-0.772238398696035|-0.805299355778965|-0.778056595506065|-0.932320759332437|-0.974625619036954|-0.983913414756538|-0.998324757198272|-1.01916622861893|-1.06789994063807|-1.02750609204511|-0.969904590272397|-1.03258068062337|-1.03208249824256|-0.993925516595388|-1.00341010860961|-0.947530930372511|-0.914830104519025|-0.886479150876276|-0.953592794206637|-0.959148756961351|-0.865113090794285|-0.899339931847113|-0.834489179497147|-0.658113511994046|-0.351635263250846|-0.531557864484648|-0.373214451470951|-0.249347135745546|-0.42869318670446|-0.387648327881985|-0.00208789498142751|0.352896504686525|-0.0714554411779162|0.235594128099558|0.672119195824207|0.629375979362973|0.449927049586517|0.459939421210531|0.648685526263816|-0.0736353244470713|-0.441820032250154|-0.499483147578298|-0.75323579685199|-0.726886202602924|-0.732652896832909|-0.744302543791228|-0.809134633741349|-0.891321712188558|-0.805692634245144|-0.770106500895037|-0.942802574611416|-0.884857844941548|-0.767829218998686|-0.943007682154218|-1.00988329596052|-0.924844313876885|-0.964719662509766|-0.94027381876374|-0.826282839059983|-0.482537857545355|-0.182105268486703|-0.400183848663226|-0.0796799492213311|-0.342829483248514|-0.282593113877575|-0.186278140757334|-0.212342310036469|-0.1917373474029|-0.362258956783612|-0.37179991866018|-0.0533298021033097|-0.150496111310672|-0.224677875176738|0.342863500705185|0.570210874114053|0.210611457136747|0.517248473820814|-0.0904658680539156|-0.0991380308790694|-0.254202164112601|-0.0366365036181734|-0.452203212303359|-0.400434482355055|-0.659857042786988|-0.584847717231963|-0.4014807197518|-0.478925352903774|-0.198002408619283|0.0751872080890349|0.420601924662328|0.0772823058798352|0.0288014891038078|0.190526500792267|-0.342154642866418|-0.401456470494248|-0.777649666795295|-0.628302869085109|-0.619656550805099|-0.699590985512127|-0.728089232967833|-0.853349776173641|-1.00654795919354|-0.969046479266583|-1.11881083315307|-1.30108080508634|-1.31220820504848|-1.28678089170216|-1.16850524566158|-1.17829783465609|-1.15984245844065|-1.03184772621389|-0.950506656120411|-1.04915782646504|-0.958543866108356|-0.949445264807237|-1.01018003317616|-1.06230200647232|-1.12673809222995|-1.11136079804526|-1.14944404268411|-1.1839211736035|-1.08575804895974|-1.06346993626036|-1.08872975154911|-1.05747051439193|-1.07105780200769|-1.1134181059731|-1.14687523527777|-1.18100156844277|-1.15066452344256|-1.2024060464809|-1.19774102123402|-1.08813867904694|-0.978492700726092|-0.867149524940608|-0.460616137102674|-0.404725941710258|-0.237359011429036|0.138789674273665|0.330590343577112|0.322576597316936|0.655715794060823|0.810309507445381|0.792160717224374|0.839348031015923|0.973241452305014|1.07807249113349|0.998721113691147|0.972563331910332|0.958006683551415|0.9462978352227|0.941852733027022|1.00764002749518|1.06987071181265|0.966043816758968|0.959760114200817|0.880343073409413|1.04177428575294|1.05667078278899|1.06594538912244|0.940411354142679|0.835278822066291|0.912343310231911|0.821826508348157|0.500889835746492|0.261688605768078|0.403717268249137|0.600989729857584|0.288899847594417|0.015547641538869|-0.0644489665672094|-0.204986150027041|-0.315588518726113|-0.222229223887083|-0.0851765857478312|0.338621874587517|0.654375937530248|0.931913835718466|1.16503652870218|1.07537465123783|1.09443376885535|1.07209004145584|1.10125449605886|1.13639181716182|1.16099446784845|1.09811214342464|0.980112312752332|0.891725094252091|0.906218739435213|0.956189449805453|0.943528485350601|0.940327745461041|0.939329549907836|0.948689818628564|0.949720947351167|0.915887549435415|0.893074575501392|0.875809532785991|0.886924834110058|0.90939898273612|0.8360845961314|0.906494492339379|0.952727851176638|0.955103584284273|1.02095392997685|0.962439089607702|1.06803880173378|1.03428493446981|1.0198172916486|0.913148540589284|0.807149727668775|0.705000103374152|0.68034870136455|0.674815329047331|0.733968844689423|0.806180682748609|0.887289172414954|0.955193628792708|0.95221259123166|1.02554167463064|1.08486757625237|1.07003758619583|1.06723716147793|0.924711033304927|0.955639461511459|0.966250562588175|0.964153289324583|0.987689882355072|0.999968852916719|0.987802727855871|0.989030300921203|0.939827544441128|0.772515998645831|0.789465893894006|1.13140524743886|0.994263914828922|0.917888565622207|0.749413186202606|1.00696054024045|1.07196331856702|0.90284309441184|1.12172875320186|1.1778921632576|0.905881282996302|0.710184627160811|0.453946953917527|0.391545418211295|0.691042480082255|0.370617992198794|0.364997113846604|0.010315519242904|-0.414748813402369|-0.530741470697516|-0.622636672562159|-0.722336250346519|-0.766183607257748|-0.57536074062276|-0.745125336141715|-0.800217763722758|-0.993778201898824|-0.923532194849257|-1.09324258721603|-1.07287626102902|-0.9956281300262|-0.94873411450865|-0.949580052603138|-0.859752620512094|-0.953921944687966|-0.765418100617781|-0.930562333153818|-1.139618310873|-1.26517043760401|-1.19219231581144|-1.14471348162663|-1.14079635771751|-1.09170675694554|-1.02628906296511|-1.01321315479327|-1.04073535979214|-1.03403310446471|-1.03380466079438|-1.03269583492906|-1.02570865664394|-1.00909678483223|-1.00289326637365|-1.00388062791808|-1.0166124590881|-1.02009064741218|-1.02655469515254|-1.03463117634239|-1.01410313590176|-0.898040205146795|-0.90389611094302|-0.947692039099494|-0.663079446930999|-0.869856578776736|-0.874877902149922|-1.00206416219962|-0.665374206572338|-0.621486669277849|-0.0067999913840339|0.260066660269367|0.665618355846378|0.528172690121837|0.392140866608047|0.225327161223934|-0.110922024715343|0.237998363842349|0.404692726796874|0.493514984529582|0.705760211639809|0.730763213684987|0.651060059433169|0.411469455746759|0.124326697420947|0.329476818178896|0.205125744585676|0.649207869432719|0.488783237046472|0.43427608902388|0.456477051349492|0.0717404256703652|0.101314849245099|0.0395386135165857|0.292760007887279|0.0524005343627699|0.448852941155308|0.662663291617222|0.475983276105319|0.465367045230989|-0.102341253939196|-0.380452710656963|-0.520997057947062|-0.333259794131871|-0.045883003887865|0.148083684761024|0.32569917977046|0.540388052955192|0.391852458470872|0.300096372511751|0.00480084593264104|0.523068272055825|0.644822594224805|0.87965347287846|0.475835746508785|0.9033328206767|0.474747415800952|0.177339849559575|0.349001882195047|0.222647856354615|0.0561117546585281|0.527427593970291|0.852596490531842|0.850388713966902|0.903022095926542|0.99991675604203|1.052267741356|0.97297520557326|0.887311387935418|0.951358991848014|0.965319308614925|0.925654299436688|0.960880814148284|0.931343648854358|0.943507848986668|1.0203129345075|0.880262199491791|0.892229069533392|1.08293421742914|1.16566175685947|1.07333701479199|1.07062880312346|1.03766164534745|1.01706644818153|0.926533755583944|0.962734120169481|1.01436532178103|1.0145743244012|1.04845159941781|0.997290423368042|1.02023693580002|1.02636145920502|1.03840392670668|1.0816273036066|1.08650024986529|0.977640566276587|0.870581261905952|0.934538627077707|0.895634679037503|0.707553715814177|0.937769131438735|1.03597493363843|0.967227523187988|1.0649497797086|1.09939986758835|1.14890357522341|1.12615900760631|1.11128154513473|1.13454133673986|1.1108574560228|1.10189965014363|1.06707362761176|1.03609804292561|1.01177335147347|0.966726944851015|0.94764314064278|0.908819343497677|0.929745313740711|0.939887459310429|0.991849869064465|1.04188177502723|1.04681692781755|1.10659961433381|1.04405262974542|0.911260103315157|0.917154916411884|0.86231869943583|0.808191622701744|0.403458797676043|0.600749657215334|0.66845048358941|0.385213078626868|0.529407825528985|0.365733303491315|0.239371631188233|0.0235245768441473|0.111419435501389|0.228289941038449|0.525446495384628|0.971444544360964|0.858072273980143|1.10288163399498|1.17190610600014|1.21680753460712|1.17142118709826|1.04346733177656|0.885757480717527|0.824431860656484|0.8898656973889|0.882027822068631|0.810229971948418|0.772105229586793|0.723553170621849|0.824282006776065|0.923984941903916|0.922672956180449|0.955824493380931|0.979926086919701|1.04031843958646|1.10328268738142|1.06771423791993|0.937209910339603|1.01839088774926|0.970813086331367|0.979602400097079|1.01137597378496|1.07523393971342|1.09191290334775|1.05149242461667|1.13989399334791|0.924480006203442|1.29275939945677|1.40356362898011|1.52728930000794|1.38664895843991|0.979203682038531|0.775911486755758|0.737737606600774
COLOUR	SVM decision value	blue
