JALVIEW_ANNOTATION
SEQUENCE_REF	PKNH_0809600
SEQUENCE_GROUP	Region_1	1	96	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	100	153	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	162	194	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	320	344	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	378	397	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	403	484	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	496	515	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	534	547	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	552	557	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	631	633	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	682	691	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	718	928	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	931	970	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	974	983	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	1054	1131	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	1140	1170	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	1205	1216	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1220	1234	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1251	1370	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1393	1400	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1420	1439	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1478	1481	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1487	1498	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1540	1604	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1607	1650	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1704	1714	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1726	1834	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1886	1890	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1995	2005	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	2008	2033	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_31	2054	2113	*
PROPERTIES	Region_31	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_32	2155	2173	*
PROPERTIES	Region_32	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_33	2189	2203	*
PROPERTIES	Region_33	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_34	2239	2357	*
PROPERTIES	Region_34	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_35	2376	2518	*
PROPERTIES	Region_35	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_36	2522	2673	*
PROPERTIES	Region_36	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_37	2691	2694	*
PROPERTIES	Region_37	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_38	2699	2703	*
PROPERTIES	Region_38	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_39	2731	2733	*
PROPERTIES	Region_39	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_40	2876	2956	*
PROPERTIES	Region_40	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_41	3013	3020	*
PROPERTIES	Region_41	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_42	3067	3083	*
PROPERTIES	Region_42	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_43	3207	3220	*
PROPERTIES	Region_43	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.0801321990319|0.995869133966956|1.07394955231222|1.03837297611724|1.23053314049206|1.47029168920509|1.40564030959365|1.23036775765344|0.946756535141216|0.960431492204075|1.08081231877093|1.17189117309167|1.20062636626218|1.18024017015977|1.08580608770528|1.07828781727715|1.01783268187946|1.0346510682757|0.967690583724145|1.00525285617147|1.06206476104173|1.09473045437449|1.0996746363343|1.12118452772967|1.12104725313713|1.12765840027784|1.12316795496051|1.1038982474478|1.10714141954771|1.09861990377752|1.06312611548264|1.03661253319099|1.08525850722768|1.15619995577308|1.16575987058551|1.15175009033039|1.00790367022944|1.11405429262069|1.14459222216655|1.0548056629044|1.07094909506786|1.0234928100993|1.12202285779872|1.02795692297947|1.01275336112087|1.13989284122069|0.992992383734461|1.32163354466038|1.10045294244331|1.17172183444409|1.33539233036275|1.42642864863309|1.16944786990718|0.842562419470862|0.748079550622962|0.762256884948693|0.737900240650338|0.167076158701801|0.251710030098808|0.550573308007271|0.816007189016967|1.12208992199888|1.22494887978328|1.17345636940867|1.07300165876729|1.08814322693378|1.02577687246443|0.855581418577576|0.589066791868853|0.521480153840772|1.06315891216836|1.14711021521047|0.961895812338286|1.19898446538228|1.19259343857201|0.81369832252161|1.168233860756|1.37432284194523|1.36251341003156|1.33755351362135|1.20085430900379|1.15412197182066|1.09855812011515|0.980587362601705|1.04162390360549|0.748885813596039|0.738581299744569|0.821937262033783|0.873015187261732|0.591050765753881|0.281032786386534|0.243538000043942|-0.0453662807621536|0.0754383513267433|0.195655179487033|0.14297511945303|-0.196418072229692|-0.0626833543393746|-0.260784250197187|0.0163550250772717|0.532903415511808|0.184662372795126|0.261777994834953|0.348663126042108|0.480518080260249|0.651022284420741|0.92957159708369|0.923469244559151|1.00593052520183|1.02104070963313|1.17347478135835|0.911426982154726|1.2087872781034|1.24727833909802|1.11294575091741|1.31970513123091|1.32179826721621|1.20103734044461|1.13941735521438|1.09202852249311|1.03337390450131|1.06349655814561|1.11238448369764|1.12435678340711|1.10434355250614|0.990111210088092|1.00639050926943|1.06961818674774|1.13127674915426|1.1730729593953|1.13553583532944|1.06941535681192|0.840407677259619|0.740707238082305|0.528250287144409|0.438823612048576|0.391336004874602|0.332296840703128|0.295771648568908|0.176252299781566|0.414447321453851|0.676413229233804|0.736853945908747|1.1218800904768|1.03818415149825|1.01592748787486|1.00071606783295|1.02366008012118|1.04436163574543|1.08291756400952|1.08731053148187|1.03236256642235|0.34047800859608|-0.117901571428808|-0.428488416212013|-0.631699281925542|-0.728110444092329|-0.583908148953535|-0.304470936219416|-0.424691305726524|-0.261472626081807|0.106152995597481|0.434870069783992|0.516999882157814|0.873691824846051|1.10690094570264|1.137596284003|1.23615487214567|1.08915940080819|1.05240415654622|1.09720096482784|1.06515038240371|1.04729891883352|1.05733077305165|1.06142106880408|1.0234442220027|1.02832691569337|0.955834063944378|0.928470201123655|0.891290300120217|0.878226408871732|0.892357886603669|0.944921244507768|1.15848254338954|1.19744935998106|1.44602335441169|1.68032806614593|1.82809048946055|1.74795034648385|1.55704056396695|1.13537003675234|0.801216822013023|0.693411587558709|0.120594768474488|-0.13503697068013|-0.505573480857421|-0.644908423639908|-0.603321693884973|-0.827088952568144|-0.858832039805331|-0.989666363138283|-0.978339934259192|-0.983183306128537|-1.03218170983055|-1.02748784937626|-1.02218062329628|-1.00644899518521|-1.00738602274476|-1.00017620572591|-1.00631597199868|-1.01246184983127|-1.00400736917549|-1.02137831713659|-1.00330554218434|-1.00657831379705|-1.02912611782436|-1.04769415886796|-1.04761786409528|-1.03832951626687|-1.0453635674557|-1.05116643132643|-1.04437640354893|-1.01209300187905|-1.01529527138963|-1.01585829370652|-0.959924064851102|-0.943410357687188|-0.98031541732819|-0.972209264717162|-0.992769087641638|-0.997286376662466|-0.998271218402937|-1.01736691006309|-1.01917297673419|-1.02384575532841|-1.02557318618302|-1.01267426927352|-0.991315050379647|-0.996826036445114|-1.01010272206033|-1.03506667567279|-1.04534189355044|-1.08442811749156|-1.12163386910776|-1.10787092894361|-1.13676476480045|-1.01524302550008|-0.971850210731826|-0.958954977151853|-0.945323696077119|-0.805100692217455|-1.09583002259074|-1.21765382602926|-1.07247656773848|-0.908820799163681|-1.02635800310516|-0.85527756962152|-0.893286154492202|-0.974264952447722|-1.05555003030074|-1.07337343839088|-1.07251823597122|-1.11020302415766|-1.0420350272182|-0.970790349038543|-0.998387590268575|-1.13247754017776|-1.04821500944491|-0.937579952669106|-0.90701207906784|-1.05574144275313|-1.01214378599753|-1.08124933220965|-1.07772713564067|-1.06699520170861|-1.0504398167892|-1.01898815610437|-0.997304495783453|-1.02316992058779|-1.05101089544345|-1.04052286821742|-1.08607179346438|-1.08099431848244|-1.05179281964619|-1.03238058714455|-0.908576577676065|-0.744537478221107|-0.580249286241833|-0.485508912974136|-0.443712593722568|-0.473039635299399|-0.70748504912887|-0.975634451329979|-1.05524155744208|-1.05497599250238|-1.07362374581437|-1.04555472964302|-1.02239990115136|-0.973759431911877|-1.00327966444493|-1.00944834153343|-1.02189064833464|-1.04394373531831|-1.05269141198347|-1.09135293861611|-1.0752557034315|-1.1300729138295|-1.15498112837562|-1.18104665247015|-0.966543129488738|-0.978746803637689|-0.890570756685423|-0.60030734124682|-0.909222885094713|-0.936717444216309|-0.835525062772196|-0.524861176198015|-0.100547773259892|-0.0931643573652093|0.432759457521564|0.747491027843283|0.889758474661209|1.1121988428643|1.15876947015998|1.03555056317583|0.985343548863432|0.944832801437662|0.90663075621285|0.905803493654276|0.921026230083097|1.06421201075019|1.17957658125549|1.22739440049303|1.12465680465452|0.996420311466253|0.830625679579041|0.622129291368764|0.524603491876526|0.586344151465459|0.717770482860494|0.457752675486809|0.150198901799914|0.105341586699487|0.172481522797338|-0.112723773994744|-0.583981750637892|-0.756914726143451|-0.84284108225592|-0.961308691263068|-0.865199181440493|-0.940465723911709|-0.814920137310438|-0.770587168853748|-0.803345938644654|-0.598565634859899|-0.0636337776818892|-0.16544998642157|-0.232736088329445|-0.220442412522202|-0.536221026454896|-0.737948771216513|-0.806843837879526|-0.761358136113919|-0.91346734084082|-1.02580002961465|-1.03472218956991|-1.07475111967573|-1.12319182352658|-1.22575777240027|-1.00760506654281|-0.514433536913807|-0.410919645421584|-0.273888240798763|-0.167176953611306|-0.19885282314989|-0.276348124634771|-0.0346617931181555|0.437642457122444|0.405918257389523|0.823789155395675|1.0253541110566|1.01333592987608|1.00728056609473|0.994632557861994|0.946688506098967|0.966983982486981|0.954308826160459|0.970527993661535|1.04476174651609|1.00494179583349|0.942082135251799|0.932093796778711|0.856343159566091|0.976951877784917|0.879580189315111|0.587246367784159|0.275340023795689|-0.0606733883565432|-0.221172534461928|-0.093334164337986|-0.289453058176419|-0.108341823164546|0.109569663928579|0.367324923113227|0.684275103938759|0.838863305697743|0.975071692856156|1.00212540679439|1.06348643055676|1.05603712772965|1.06528085448012|1.03052638806526|1.00473772322053|0.982237198538346|0.975457717768808|0.990104445452088|1.0139185867457|1.01943110649042|0.999966509674877|1.01206544349314|1.03442252323321|1.09650809146855|1.11955128112526|1.04972697484642|1.01374595957395|0.943411481430682|0.866626075697527|0.92576705947997|0.737182415881376|0.477075136450028|0.392270367281326|0.207592750962469|0.22154083182959|0.596006537079686|0.812245623087158|1.06367884271063|1.19908016315004|1.22386976536345|1.11809574748338|1.071063454551|1.00986153095651|1.00096303257226|0.978903950672914|0.958880777177951|0.954682228517864|0.965540730082119|0.975886516592059|0.973384183437678|0.976790873646568|0.998836336230403|1.0284102299301|1.06278219848749|1.09875656852315|1.06539607172375|1.06275354851602|1.00650760125502|1.00490364875155|1.04169758763433|1.0236920031789|1.00034699190192|1.04520854109457|1.07670186164524|1.03160075370927|0.99544505839551|0.991738146389854|0.986460670153479|0.978251320459044|0.956493677698719|1.0038465773705|1.04160314528657|1.10286333496256|1.21121539774536|1.23433033794336|1.22278121421659|1.32149864203194|1.36884551575871|1.40166951831502|1.24021256213481|0.839214465014955|0.801639837607575|0.734983122868795|0.636480068118791|0.487874176946029|0.16438916352511|-0.232399633726281|-0.13687597347489|-0.467493413298145|-0.702155690189925|-0.539502713022291|-0.541002721032842|-0.489453442990994|-0.318837329989472|-0.307111578019723|-0.15783791093378|-0.0808855665121669|0.0596062579464544|0.372935226524745|0.660008873545622|0.987550016110978|1.09868037993289|1.23212675865012|1.30344503682918|1.38187404109542|1.37710275807952|1.3091348580498|1.21729977658071|1.16788767446911|1.08176550435216|1.08968373696843|1.07320083120196|0.935934038675148|0.927276594251681|0.774061363209951|0.393741593523399|0.301133697980281|-0.210290344273899|-0.452567971500648|-0.572497200917695|-0.896029050109222|-1.05070862586752|-1.14501753591821|-1.11003300219614|-1.05662005786647|-1.05009506134984|-1.06284169287064|-1.05821732778865|-1.07959609640863|-1.081295182072|-1.04175493606414|-1.05014391486958|-0.847220885756819|-0.869235083814521|-0.331515250497551|0.0330678095808085|0.368056433406127|0.685702423494499|0.65146352284696|0.658861257992068|0.81095659585482|0.673113574586744|0.702621671571381|0.71696112873921|0.54714463368747|0.663618978137392|0.623500947172318|0.582845781188768|0.0474921050382266|-0.125461147612058|-0.361207694190773|-0.539848032465776|-0.572498169030257|0.250115858947201|0.35443907690583|0.690198609540629|0.584102543104074|0.099314843475222|0.0594911036879814|-0.333583265131047|-0.368464138876653|-0.505295220503941|-0.985202571621427|-0.938207207580684|-0.870511996950547|-1.05571935179304|-1.06815069742591|-1.08243875009148|-1.07486259564691|-1.04882703798338|-1.04875114293475|-1.08878749725643|-1.02930093466539|-1.00799546324936|-0.96091633040266|-0.887028403811391|-0.88114856478962|-0.929697453279764|-0.99418032843939|-1.03165983794121|-1.01264520947106|-1.03778232339325|-1.01004168418603|-1.05660796484149|-1.04858083960992|-1.04363926093375|-0.995638674290754|-0.828188009183184|-0.67066433096119|-0.65554437394629|-0.711279929386701|-0.599443224679251|-0.59216866327796|-0.594165823337507|-0.508336848229695|-0.640410543769819|-0.725864179331796|-0.80373266217967|-0.899013456684684|-1.02656691674829|-1.04900530270735|-1.13119881814808|-1.10457205605548|-1.04933625087962|-1.07120049444033|-1.05166577132189|-1.05615722565399|-1.05167669135856|-1.0304392455101|-1.02255825850306|-1.03195349634588|-1.03459475910908|-1.02759820284905|-1.06274408515429|-1.06487463201934|-1.05093621470472|-1.06776601959845|-1.07079776941332|-1.08807700824459|-1.09507141557131|-1.13272429720903|-1.16523132001643|-1.09713366616289|-1.17485897068017|-1.24730860393932|-1.04660809681613|-0.730839705945497|-0.646874855578374|-0.657000239298827|-0.300771540331541|0.200560581240945|-0.0108468518688342|0.587511680967484|0.574838688656859|0.0960161108768513|-0.173313876741448|-0.464517991362185|-0.142363311861142|-0.400436026055895|-0.330226395487347|-0.879644880068303|-1.24180982313958|-1.48916902456256|-1.27879511125207|-1.23052308107479|-1.0551266528701|-1.12101585204538|-1.08190397529986|-0.716146511244246|-1.06886205240333|-1.09651834954768|-0.820932739021013|-0.918647160645287|-0.951229646887359|-0.464269975310296|0.00469718250917145|-0.160304737099676|-0.141673384487224|-0.159410878127411|-0.554468666298197|-0.899183817208515|-0.925946652723207|-0.833006419402048|-1.04814074988507|-1.04452249607373|-0.941294992507878|-0.628467038270479|-0.405207708750448|-0.718744067125251|-0.869164745009987|-0.974371312898164|-1.07589761093422|-1.12072420795726|-1.18044940709892|-1.17181815092189|-1.10505682660838|-0.941914571595961|-0.890956245905496|-1.02562233576447|-1.04813577069575|-0.59692342143695|-0.227886996515721|-0.169425834046733|0.0725371795173113|0.389784449093494|0.860069867065279|1.07085616506782|0.996610194999246|0.934233873241417|0.353520623978968|0.258422371584951|0.390888000718428|0.256192015018072|-0.134174812276122|-0.381817920345588|-0.457454524104063|-0.34296923647084|-0.13140813426518|0.00864320564406856|-0.335301653193193|-0.59992954885663|-0.7326826577522|-0.610949274119122|-0.752931719693876|-0.779269049342884|-0.822626308831748|-0.822917548019731|-1.06108570689304|-1.00931402258551|-0.56315265265212|-0.411633558434128|-0.205176891765434|-0.874741247818986|-0.72337335590019|-0.568080957390512|-0.226758505835806|-0.371903792689332|-0.612161109711545|-0.360648183137385|0.191277977974644|0.362329863428846|0.356652039658166|0.351021638135017|0.34356895906055|0.0213321098223324|0.055635209839296|0.297293347233117|0.524774852260303|0.560791118947098|0.579705573329639|0.69577535206328|0.700849409538515|0.758287048110316|0.687511525958302|0.690086973456945|0.706695908638361|0.722969102109165|0.750758342315225|0.795092445303665|0.762581131178558|0.781714972680003|0.978007256535138|1.03629740903309|1.00838792504962|0.968916536660825|0.916778390579477|0.915027484589597|0.906954592563238|0.914574911497966|0.927716676212472|1.01563662646079|1.0110299655591|0.992932615901929|1.10558194150281|1.21838510229721|1.24910290387492|1.06132737687613|0.707872264439158|0.493745782036699|0.658498205050879|0.670803503517902|0.580394158424411|0.70842477653999|1.01689487590298|1.01214121394801|0.945692807850457|0.992195683283586|0.831135577986662|0.850590418400082|0.87891637808426|0.87142648436216|0.937212735513972|0.818494686320813|0.834175241384199|0.863841351795009|0.902951816152953|0.963554560233133|0.924008021956702|0.972895481447982|1.01813519985913|1.0772020381833|1.10694767361305|1.12183773578898|1.0211578991161|1.05444979643899|1.14724174740098|1.11100101834439|0.935333958680714|0.865123858538508|0.896598273734375|1.07002591507071|1.15444783844412|1.00483616717382|1.16605293945198|1.1749570860858|1.09777357466834|1.06350099831611|1.22720322027629|1.18979352060531|0.98000578486583|1.07794555006182|1.04655630464315|1.15595857662779|1.17295729106054|1.1150404885436|1.0114437163015|0.82360412264013|0.86587029533778|0.837057787576797|0.873725573525438|0.888545822453973|0.651376079409079|0.737637005050045|0.761051947299287|0.814633201061448|0.831819258103404|0.694090677152856|0.635398018447057|0.35808800450489|0.683972599289995|0.612458398261028|0.593424991821918|0.421344431252824|0.422979267253762|0.850566011122725|0.927726025075333|0.990817751792791|0.998521214143734|1.1091840509837|1.07117105387087|0.981290944743639|1.02280447191424|1.03279060377553|1.00982270965464|0.889424343630883|0.968097678976512|0.955261814695941|1.01087654879531|1.09921954709849|1.05962413179062|1.06498396989052|1.04926356814996|1.07282103268845|1.05344484380628|0.944823689355134|0.902672277995643|0.932215352309285|0.948590192969037|0.986583886088414|1.02019174274741|1.10233928964088|1.03441379825234|1.01173835410235|0.987893786755611|0.999978895545266|1.01484668710032|1.04087695756246|0.974198635828761|0.974915111114306|0.977471481064334|0.99351029130542|1.00506076022165|1.0303021364177|1.05639056905168|1.07248212544964|1.13714743275852|1.09051880697172|1.1050329204586|1.11064771274106|1.18596381617786|1.21004828066534|1.31286217279628|1.22704543599077|1.09251936942102|1.14447835004649|0.832583277221864|0.65716547125393|0.996121075260217|1.07002697477126|0.962445833785269|0.828496164928413|0.382085949800955|0.465009599421761|0.291256564888042|0.724228774614709|0.63148195079266|0.734615872216549|0.858478683096855|0.919412986908031|0.721515074659235|0.834509718164161|0.841899152382882|0.88900827070938|1.09734225147822|1.08850755423532|1.17840901094269|1.14617736819194|1.15126673664152|1.12692788552024|1.09607411594052|1.14325485443746|1.18073560420333|1.14159722709249|1.1373799196636|1.09348546778757|1.06166280216512|0.961158040133143|0.97605110290016|1.03794067275009|1.05299923241|0.926804333436972|0.907873149562209|0.746629367568103|0.439913097153141|0.399790751946637|0.323054800843852|0.532687438477946|0.810604022028312|0.738001099184109|0.644213077718192|0.724997182372289|0.776302880753201|1.13701269077963|0.803461122947369|0.685316083350727|0.0627120888052725|0.313529976646247|0.216979941010246|0.0492133136966014|0.300645063050312|-0.0836104999964359|-0.183231612324743|0.111513241856711|0.490649275985547|0.430530276707389|0.21460910880631|0.405844995038192|0.384440962942388|0.627379524716068|0.871998706032584|0.869248114237408|0.830760618495435|0.877679935017422|0.912812692837256|0.99527078546333|1.00722120763804|1.03371524893227|0.99135661925238|0.982989419707976|0.931071720297399|0.953726285032284|0.968978507559538|0.974632287822644|0.953136959762319|0.966485609562695|0.987105377706959|0.945357935583787|0.979479137742817|0.946229245681771|0.587015909567108|0.620395695382219|0.573124587078445|0.561941916030352|0.668372608992625|0.377584177793159|-0.0193706996767058|0.144909111969081|0.233667632363542|0.627054647979333|0.922797916002388|0.986774507225355|0.857001403082766|-0.184661677755218|-0.0289983157462682|-0.0139863879689828|0.330713807819678|0.597112196397507|0.657140140878599|0.776816982923731|1.01840662896922|1.0606949863491|1.02207686275798|0.984706995932261|0.671809817419296|0.342082993589735|-0.0174021931275568|-0.782766089946872|-0.907683587103934|-1.22797566171741|-1.15775891489522|-1.13416075176074|-1.07395414174796|-0.89487149297643|-0.966257023063377|-1.17674496356034|-1.28043698228702|-1.24491034042594|-1.15944194368595|-1.20508382109227|-1.32543501024013|-1.32628026256171|-1.22275780209034|-1.30781517105704|-1.34062414245818|-1.35077877503845|-1.15870762289858|-0.918680288463823|-1.19497003847749|-1.14344745925944|-1.15437200137031|-1.17302727859595|-1.20409830327901|-1.39899937362259|-1.32776750033527|-0.697051503539361|-0.659626289980561|-0.561777438753149|-0.60720275288697|-0.416463055423917|-0.309325630359218|-0.417227466979678|-0.731685282675617|-0.746879320579033|-1.29445645711532|-1.13324436050541|-1.18532283480904|-0.988403955222603|-0.507838954392081|-0.840009408633611|-0.968035742538885|-0.783553900706719|-0.473458566203488|0.0577545294357087|-0.191478737375318|-0.149036575909098|-0.145352637029492|-0.666479344169517|-0.902526770844255|-1.07812099379074|-1.11278362345152|-1.54923665586741|-1.6056625964145|-1.44246843426442|-1.58176325640008|-1.32555538778043|-1.22804924675073|-1.41579934422946|-1.34140419511634|-1.34404835751457|-1.47018227254304|-1.28010076125743|-1.14179862001886|-0.955840638974346|-0.489247290723115|-0.167989668549473|0.077406122936364|0.495467640066702|0.74784872690091|0.947578976058713|1.13234011431152|1.08343134780594|0.997181867390643|0.992374103509173|0.933338478795426|0.938218272926329|0.945922521010369|0.985788709116867|1.00048540352566|1.00720843599383|0.994995019850422|1.00175887753264|1.00326845578053|1.002285587798|1.01236874947671|1.01305290699237|0.990100438265603|0.985934202597747|0.99744506413872|0.992741463373955|0.98195655267039|0.981649925242392|0.99655217955365|1.00116383888216|1.00717460093598|1.02441554440201|1.03858794445332|1.01713129725077|1.02546476189387|1.04924787431535|1.08612784726414|1.10784247761513|1.09641524807368|1.13113018501449|1.16202852600512|1.1744362532428|1.18644046266243|1.14251533422374|1.13074113190147|1.16399695573664|1.13813076720777|1.07417236110442|1.08653240526028|1.08561981653019|1.02048464291426|1.06365149646406|1.06341195433455|1.06689317807223|1.0083059281225|1.03932064648818|1.04898551634762|1.08397477438794|1.10897549707414|1.12135401846294|1.15994803859828|1.1382232907281|1.14118885654979|1.14018858761415|1.0862855428763|1.07049980633022|1.10824791756041|1.07651710060959|1.03819739537743|1.0889682514582|1.14414969754956|1.16096183620039|1.1848833938284|1.23682569469077|1.30144787435162|1.33620936050592|1.27474252265636|1.17206447689989|0.549086556795359|0.288126016561723|-0.132016913448353|-0.811698036706909|-0.964097068413685|-0.907679217259256|-0.708629002128981|-0.302490643652187|-0.205284590707327|-0.181923491369729|0.277580326314017|0.622092911450932|0.874550867884857|0.986183311718541|1.02151602043721|1.01870281090143|1.01610258895847|1.05098289540267|1.05865258606733|1.04779388917486|1.02350423193724|1.0395590563643|1.07130204537364|1.12577087876857|1.15383099155665|1.06399993527091|1.02787599757516|0.987625324777096|0.895989918349574|1.06548301392076|0.748710161897788|0.707852452440334|0.760021936271746|0.863112884328059|1.11907764176765|1.09074658118714|0.952106030186035|0.668694884967818|0.603875499998636|0.455682608867754|0.063505610541314|-0.184081175435905|-0.220307878965197|-0.318541001288031|-0.684150573442062|-0.898813743056943|-0.972842778231273|-0.901923450422891|-0.798766457060735|-0.773518316816137|-0.752310047493134|-0.834392365045765|-0.940858355008563|-1.02407186503135|-1.01661130811056|-1.0159516125854|-1.03219182356132|-0.987015681573734|-1.0273126171591|-0.999486945952662|-0.956127265742309|-0.68061265667502|-0.21737878597849|-0.767328287321763|-1.02727965208987|-1.02693701317831|-1.17633003560083|-0.892638376379119|-0.911996545130346|-0.922756342735099|-0.841210759437123|-0.837314984585847|-0.793130224779917|-0.755617903611912|-0.444529499287663|0.240763447298063|0.689938899158011|0.980081892865009|1.08509285599753|1.12761744605468|1.12046683085248|1.14852236799134|1.10575351358298|1.1099034332832|0.996142241543697|0.613064574386246|0.206547654111266|-0.0614855930552914|-0.137991501740624|-0.00737096681067556|0.0804281437557415|0.301660986351133|0.570748616156283|0.84163943572604|0.820479517299129|0.703292947972686|0.405439513165475|0.440102760324493|0.399633007692614|0.297505771689396|0.0721588688693062|0.0850910793093992|0.510681300049512|0.377023179347285|0.279070424425268|-0.17316462511665|-0.667860009723601|-0.627992897342146|-0.615335577737382|-0.530375057952481|-0.373019248196758|-0.379570634481536|-0.435693366022006|-0.508776637043607|-0.472462850236383|-0.516359164714414|-0.0539989997900663|-0.216458063122766|-0.180269947100841|-0.0970046988080376|-0.0374804954135324|0.337378145037963|0.362680194743046|0.754730469812559|0.776492534925327|0.927128505341565|0.942616717716318|0.936088708307436|0.937951488386509|0.910746442877016|0.917893373938568|0.919948822350291|0.930973974258507|0.928877838316123|0.908866000708274|0.916789986529264|0.926967747543745|0.984471577207442|1.05716993321527|1.07428042457529|1.07570930385336|1.07910076843877|1.06798997106574|0.951401095848546|0.841556289629389|0.797400831573343|0.549504101511552|0.721603211663255|0.752494521888298|0.819800506023335|0.767279154674171|0.672193571699726|0.569695644820675|0.390586589605169|0.260789032607744|0.406648219628153|0.644457465256407|0.684995736157944|0.740543479195622|0.93360844975324|1.07935861694975|1.02577118957859|1.00252848371391|1.01680154626138|1.0220221615934|1.00196447790244|0.924449623575779|0.730792797336687|0.559335639811845|0.444980480535092|0.407773823652249|0.585666816547572|0.556688765629687|0.58442120733277|0.56174783406131|0.562386143485218|0.525736997202074|0.530646674596292|0.336429029211314|0.165560061394825|-0.00836526425925482|0.213364708098102|0.24489857491047|0.250743650910479|0.528660739927581|0.675901253017381|0.694767983678402|0.394309349237136|0.354412944459331|0.449626073464957|0.782114911963675|0.915337381605417|1.03405842916773|1.11556448426|1.06037046517022|1.0419344955216|1.0477033420031|1.06018362722498|1.13838950659756|1.11640355990736|1.11110736202718|0.940672341388336|0.871541454042177|0.829572564969937|0.802904210842098|0.820390392821438|0.782176228423394|0.895928226585778|0.895901261751802|0.98036908019465|1.00193868035132|1.06222363816718|1.05891426604817|0.942484632846604|0.93292415737085|0.892621259133598|0.859678942657541|0.86256181403134|0.908141295506846|0.928371841016685|0.942277453760037|1.04059983594444|0.994546098226357|0.947066360806698|0.859905723997459|0.839100938338366|0.808484319333471|0.730021294718299|0.869624772141872|0.950940274289895|0.942320501773619|0.990600430489377|1.01381356234017|1.02337569438132|1.01420211052059|0.98287540823832|0.976821678309727|1.02304170055859|0.941469675089633|0.839709080967525|0.56601860981932|-0.0137516826986899|-0.611804654667297|-0.744587264871793|-0.922268413389828|-0.899444416217827|-1.16302276245648|-1.33173931992857|-1.38464459788505|-1.55606957834141|-1.35059458261074|-0.922388343392846|-1.09840567397363|-1.02939738321146|-0.769098354410805|-0.425181666096315|-0.371936091041343|-0.424997120552916|-0.132339321723485|-0.669729584759932|-0.609220587276224|-0.464275816810437|-0.0681612574571698|0.200593874333232|0.236796108901888|0.0878881080137801|0.347745017394136|0.55239516619017|0.428957559049479|0.59883310599138|0.209714889532481|-0.0573005535283851|0.327557592734288|-0.0705017157587107|-0.131164056685551|-0.270337231039117|-0.482453815385433|-0.838805049709304|-0.67325647658383|-0.568246604025725|-0.816669805237512|-0.691275518827586|-0.996170088581969|-0.953124803227775|-0.784320386781816|-0.556916348665489|-0.374231109762146|-0.298618650070104|-0.244674241440748|-0.0645889621133487|0.0828860988637977|0.38214109246946|0.536243957791373|0.607005645066116|0.714686707710626|0.802018328457929|0.836600049183162|0.945968546031574|0.948987252347115|1.02064869086672|1.00684889324864|0.988312826055008|1.06534939660508|0.675890465999159|0.3592914499381|0.310217906188674|0.145226565226844|0.0991087077488899|0.12943376994595|0.0920410467619187|-0.157570959579407|-0.247074829409513|-0.245386670031227|-0.225110288950811|-0.530309923744589|-0.63453931307162|-0.758715376718768|-0.828651516838207|-1.14248590801053|-0.869388419772266|-0.669334199758845|-1.05185263630357|-0.562633402767186|-0.263907423773136|-0.283490342911163|-0.067809768576295|-0.00689698849246217|0.135574097612563|-0.26950981195996|-0.683008714494095|-0.513991788473708|-0.818355285002831|-1.12802129488605|-1.02183782606417|-0.634917907501874|-1.09485147421774|-1.23896885705962|-1.03947943345206|-0.835951777704472|-0.736210950578414|-0.663938562334721|-0.466738628174453|-0.798059364611454|-0.797595135105088|-0.362952135668528|-0.419749476705222|0.00325962016726028|-0.0100587841540463|0.18091852354797|0.256214096081347|0.0753336517611323|0.0271510204398999|-0.203639037929937|-0.367230987462594|-0.374559041035967|-0.234799627811496|-0.114462106610682|0.00714432078213773|0.1659789887855|0.00114134521984849|-0.101115877482839|0.446680802622653|0.787664788838677|0.642410529549389|0.763594274286272|0.671679274049476|0.463880616324689|0.306413954772738|0.077320179336357|-0.000866645760931928|-0.489227100841894|-1.09519611011125|-0.824356484767801|-0.490464614934995|-0.784409929104265|-0.842660449488562|-0.866477561524835|-0.836282105142673|-0.791823015717187|-0.755760387417544|-0.989435457988419|-1.02343165214739|-1.05083949652301|-0.633074474987512|-0.620819584288957|-0.750418368222827|-0.582153286671617|-0.514978257274303|-0.664242261874696|-1.11347839409508|-1.18105068834449|-1.36879319792852|-1.37961694485605|-1.2437482827508|-1.46645123086686|-1.52315733172909|-1.2402435278695|-1.03254144257321|-0.962876267269412|-0.973576446167708|-0.550655181402899|-0.607612396094246|-0.770678589457137|-0.792548494336986|-0.735323812099257|-0.786454495480088|-0.909999060994708|-0.904921879963063|-0.761864541960649|-0.276943258182355|0.0790966662752645|0.562505454241387|0.903906206079419|1.00808592922745|0.999458062866674|1.00392813585783|1.02363420392587|1.02604151275614|1.01657873635835|1.00828774934769|0.990193235605425|0.990766352632523|1.00674352939469|0.985376198187527|0.997298823959877|1.03649455088078|1.03535618366411|0.991687818150315|0.974906713456529|0.949770119978757|0.955676210859088|0.959742770278375|0.951601540561703|0.974045372422137|1.07079372422324|1.12153477847743|1.17709119557266|1.29796701881299|1.31758576251322|1.28653653702305|1.25450926853875|1.22258426030498|1.1455162627631|1.1235044717568|0.90690582285079|0.508253237768742|0.355437103023925|0.307662803487352|0.326658278361495|0.244042281362169|0.0653478019699117|0.076169727127602|0.219270215683314|0.475936800819458|0.876286592756842|0.70778108020662|0.72290793455027|0.976075722941497|0.981424651793763|0.68172908305861|0.510574369433384|0.792412950891042|0.960839366843279|0.910798465934227|1.05132107120281|1.07400811521835|1.03420617191931|0.960823970155982|0.927618400585473|0.85623725042392|0.755368321580292|0.612707095030566|0.478490036757744|0.274221082023713|0.267462147706126|-0.193309518582783|-0.217815654913922|0.0310234184925968|0.298490621053297|0.278729146071875|0.473763920793024|0.69311298706656|1.17796138421771|1.09710955105875|1.00553126380611|1.07120706833638|1.00446462385705|1.00277676708439|0.974127960387598|0.864528160592539|0.994344345902717|1.10056134081648|1.18614143295522|1.2405691498101|1.11853739410728|0.955188478667795|0.850014735602182|0.860016599194145|0.850588072426481|0.782840396219312|0.762112659945539|0.770281458027806|0.710743863983712|0.792660114070183|0.993828988779681|1.00199381499388|0.805125274506257|0.464561447745384|0.349077925283288|0.597612259887369|0.57411753920075|0.870727154916431|0.856875412194223|0.523324263135673|0.34983701803467|0.312268497944178|0.0860448486804798|0.535617305003119|0.812650892730814|0.871219395489931|0.484531133240255|-0.116455137674207|0.0207505365844962|-0.00253001338287945|-0.0625833081183092|0.204781406435141|-0.0305958648125464|-0.0413629399167089|-0.069702841387451|-0.702389055132569|-0.724627782326828|-0.881205182339807|-0.830448698098311|-0.634390827337229|-0.749641794403315|-0.721150023101721|-0.919443412832404|-0.982587979952374|-1.05620348628026|-1.03778365943789|-1.17241565821216|-0.740764317024116|-0.535242619821939|-0.430045554505501|-0.888395361032805|-0.781407060352316|-0.627441349910144|-0.118576876036193|-0.408814320653597|-0.19467745510697|-0.699663407246014|-0.854094352386405|-0.99641349732646|-1.26343575867206|-1.08887074694914|-1.11073519016715|-0.965924384227567|-1.12720889469347|-1.11160936455782|-1.10308861496474|-1.15144565313891|-1.13006304925873|-1.17059218461148|-1.36538740422356|-1.14315183410881|-1.09676858999059|-0.682148589484288|-1.00714174079631|-1.0115326294023|-0.602750632481555|-0.43390385669075|-0.351936704238295|-0.16069256461847|-0.0260633318173166|0.235750010811205|0.644767040645347|0.957736098639742|1.11613515601503|1.19797408066223|1.20664979628559|1.20412241264153|1.19466231997288|1.12155716963758|1.00590900705607|0.550510818985145|-0.0941581758386582|-0.820864085554489|-0.699051471175442|-0.563237962630656|-0.625595280165026|-0.300746377468708|-0.331942529209161|-0.275919671932804|-0.358967038927141|-0.388925169564053|-0.0299977439249008|0.355425670437534|0.795313918812603|0.912455174623576|1.00024654369355|1.09470000023453|1.10533024517134|1.11835373835723|1.02999903356849|0.984374690875864|0.988946617772808|1.00240501696567|1.00146033585137|0.994827050258875|0.981316363695466|0.966419330905901|0.974766660568839|1.0034834119035|1.08987483083072|1.13892632785994|1.11826537548673|1.09164496998278|1.12644504193628|1.02018733649094|1.08302534319952|1.0437896618388|1.14938161969092|1.18918381368332|1.15157535906857|1.03423161420757|0.910543955424078|0.90525515433201|0.957167518339153|1.20348023785694|1.22564752868824|1.12134387108746|1.17552150662254|1.19311297042971|1.14770275305384|1.10536950866251|1.07390462566821|1.05216350308829|0.995315045043321|1.01861544432436|0.983845197984973|1.08998634054473|1.01163105436559|1.00429522532655|0.992581252190007|0.975713197125143|0.911166783082569|0.89015252644421|0.872271126089438|0.877052113912024|0.864076015678135|0.803490911718548|1.01214765592403|1.09597014021502|1.15041035028296|1.19613384452196|1.24001004660817|1.15817726755928|1.01834453361146|0.860356265539394|0.712043054042246|0.610858044135701|0.349139319002961|0.228451105931795|0.467704242161319|0.521234255598965|0.576243628103746|0.829721531141004|0.969225042182254|0.994291976540759|1.01987416095666|1.02343565826865|1.0350262211188|1.02444375916536|1.01546254363232|1.04519349066504|0.919585458954764|1.01293120256071|0.948299556900737|0.978863933275992|0.763751385235798|0.722851152816349|0.833543445002917|1.06109473962247|1.13468019007501|1.15349616552258|1.11933495972961|1.07155416054179|1.10241227951765|1.0808663173782|0.987527091654625|0.897402556583188|0.877830211755598|0.87658247101603|0.96860736350988|0.899669722668071|0.862668239563091|0.921977112571698|1.02069045495771|1.02108086744853|1.07512255215089|1.09515053367744|0.834856340091602|0.459933319219576|0.392193713039482|0.213890902172122|-0.0355146363386092|-0.654613261978195|-0.80457944211837|-0.617148850639972|-0.496267935308341|-0.188530263877536|-0.0644852956221867|-0.744916431688167|-1.09890593330517|-0.933541454564542|-0.959288099713399|-1.39077658304284|-1.52273171655685|-1.37766512816203|-1.2623602829904|-1.5783937752807|-1.75335316701569|-1.76656410793809|-1.72460843241492|-1.6098213518455|-1.39406717781117|-1.19095565728567|-1.36387323239165|-1.64019612820309|-1.77152606032693|-1.63162140234407|-1.48783549086678|-1.60332048817851|-1.73938508742409|-1.62817692919651|-1.49725892332928|-1.57731881485515|-1.49939786643323|-1.1527984618037|-0.917465345985591|-0.977904500237449|-1.10923579845246|-0.860515730817126|-0.797417640000767|-0.756789003267916|-0.773852834419039|-0.777073926468683|-0.960479523392648|-1.12078713898744|-1.3107078148774|-1.48022620269361|-1.60235900839052|-1.4833467936891|-1.04227656662006|-1.06929403887492|-0.429203596490327|0.173611434385869|0.265617090367843|0.432218726914434|0.344211020716118|0.0660394824772536|-0.538284346302986|-1.39531496068745|-1.38750842256463|-1.24405744501391|-1.150351543605|-1.2650120179625|-1.25509630493845|-1.17164701687423|-1.13190516014034|-1.08613352726453|-1.09496941024035|-1.10262034596515|-1.08590238432208|-1.07460054889534|-1.05250484205548|-1.05521675852519|-1.04778456369613|-1.03795290740836|-1.03208567864712|-1.01605666170817|-1.01492588858649|-1.01919483587976|-1.02295459061279|-1.02702699438952|-1.03811923191881|-1.02928688460538|-1.02573253748312|-1.01940292815151|-1.01999731600283|-1.02194170565787|-1.02779912978169|-1.07823748286468|-1.12040777351027|-1.18719741264721|-1.27090577513461|-1.1957772261929|-1.02395684751642|-0.788426080542061|-0.860733857352686|-0.929132896588125|-0.907753330670768|-0.678939253662368|-0.940471833660909|-1.0208088584036|-1.00712865098387|-0.996182375111448|-0.647351698295771|-0.975479194636791|-0.715159566757681|-0.703594366476063|-0.623190100708956|-1.00367493558305|-0.967704762511197|-0.828742150995367|-0.575001690443898|-0.703663726722174|-0.793738223167976|-0.873849881487617|-0.913479017541314|-0.951746100610353|-0.842745600033115|-1.01522755530979|-0.989518950270766|-1.06733109082195|-1.08856240745754|-1.06199966898597|-1.0973637196512|-1.04806291880012|-1.00635235639505|-0.957937098386775|-0.941332045042286|-0.97058889701327|-0.969549228482925|-1.00830119055663|-1.03162384789607|-0.991146468270506|-1.01805277230136|-0.996735499759849|-1.0225337105179|-1.01716467590992|-0.956118192803115|-0.926363196447969|-1.00360717538248|-0.872046441346135|-0.96665957574539|-1.02366714602131|-1.01166665719883|-1.00910244089067|-1.0254115158114|-1.02775012588466|-1.02033233831438|-1.01876495008194|-1.03857642167734|-1.03401834760729|-1.02455517874508|-1.02596056800461|-1.05416645631246|-1.12241290251069|-0.932348285182676|-0.336079385704792|-0.156988063496158|-0.00753988987513027|-0.0658047496475792|-0.109402042500224|0.49791277443165|0.906210651545245|0.77756959129788|0.767220067123862|0.706485502019966|0.193748250548143|0.709481865230393|0.695706947815113|0.197730361941685|0.0743223098969847|0.00772349866491323|-0.0777723389401644|-0.0158618239452638|0.222548650474243|0.323809149434001|0.187257803269126|0.296856441601374|0.644305872397355|0.936605698235861|1.19487654978382|1.15488727979368|1.01937908471593|1.12029192858661|1.16432398553699|0.614222375830345|1.00918709517721|1.06076284517502|1.24810980390957|1.40962842694649|1.16339021057732|1.25759483762579|1.35763899456689|1.3941958079608|1.09073992049114|0.598286675347466|0.804729514598814|0.697909473143402|0.348198236095164|0.39004474758877|-0.0732664664700713|-0.426506991189226|-0.261001777559651|-0.719072966444238|-0.836047733420683|-0.846732666867306|-0.944004115978123|-0.898389015765015|-0.9311007353461|-0.967070651081592|-0.9919519979727|-0.94500215412945|-0.947962691366761|-0.900958101039412|-0.765368343405047|-0.471262719224541|-0.570355993081364|-0.701938291348025|-0.287524289357859|-0.12015140394654|0.530268605603249|0.808832231877463|0.882858010440281|1.07199706488128|1.10343431031363|1.10704224563685|1.11787057837272|1.06274864329495|0.941521997519052|0.997313344001196|1.02971924470241|1.05889812445387|0.989456441386128|1.02319788700986|1.03228270614256|1.06720079217963|1.2486044118273|1.54563330263737|1.28999775378136|1.13143815027635|0.528156203844882|0.60416580798034|0.0992148758656874|0.0775930877870822|0.0492142238312185|-0.236753537706388|0.193823916853307|0.0479106460182943|0.0519987359316753|-0.335711413173823|0.116500256036923|0.070130521691893|0.279012019136684|0.420505258467384|-0.181758053255972|0.0638515042804383|0.226252039391486|0.42952286670244|0.126908289867859|0.244934637208626|0.610049989844577|0.483598434589423|0.380795337245087|0.552166442347037|0.870561890992273|0.894438575333754|0.806409385761286|0.700280505823164|0.45303510284044|0.534078326961751|0.582922038457065|0.468422204789969|0.788903732815821|0.727163043270429|0.874314180006406|0.885555294817941|0.727695695398571|0.677687625737559|0.487815479265525|0.392723852166075|-0.0393269181975309|-0.26679406959932|-0.279563118530839|-0.49724900356789|-0.554617804809709|-0.620555317373127|-0.687184438234273|-0.777070038943349|-0.562366350061002|-0.787499916683938|-0.582142478660256|-0.418533418352458|-0.564074639151221|-0.606936519483919|-0.788015099806386|-0.655136680590215|-0.821065712658485|-0.869692692243376|-0.81857885816019|-0.882499044012492|-0.866398776696169|-0.861233078874769|-1.00919687495806|-1.01691865011556|-1.0080211655641|-1.04427746636636|-1.03621544490135|-0.988378966955435|-0.910216518692344|-0.75615852809376|-0.625202956076826|-0.470833528538258|-0.778007897579318|-0.728543772906811|-0.496337204894368|-0.670629812922746|-0.362015253031101|-0.125992069464009|-0.210717698923982|-0.169663249493822|-0.0497183420758268|0.0398159946228822|0.584056155521814|0.66235380410586|0.678503632612125|0.757665109938546|1.10693313961581|1.07313284690317|1.09435844831665|1.01466259740008|0.884132848693417|1.02677350445526|1.05590313598902|1.06696133225025|1.17998287402053|1.14033868136375|1.04020931584243|0.953566705634379|0.642773543971442|0.142700673162359|-0.039147313546526|-0.446754984344505|-0.865255939547854|-0.963266713797015|-1.12278810734167|-1.24600320646297|-1.07403544011291|-0.880379847699869|-0.915552119482893|-0.632037358848497|-0.684997075021671|-0.6284985904587|-0.763230342068545|-0.312710859372446|-0.335944486458262|0.277404267507999|0.6119558632288|0.142716502767864|0.39013813647207|0.640346247133689|0.123740115299554|0.637692471568186|0.899761186860283|0.405341824733058|0.55925509739724|0.70747002665378|0.57107360167434|0.578772787663429|0.418656455150281|0.206969355509686|-0.00996906475973708|-0.23182221563949|0.0868514312269614|-0.415130388879875|-0.631677372613263|-0.868967725048843|-0.943852990609263|-0.905192690380265|-0.94678169263454|-0.962511737756632|-0.972048738431356|-0.956075368831571|-0.94182533046335|-1.00483613632637|-1.00950210533113|-0.976606689070858|-0.966861402804035|-0.988358476573091|-0.971439636460836|-0.958945693069862|-0.926281578869541|-0.953409499101036|-1.00079330545141|-0.972725173429228|-0.953324683166066|-0.948746599122747|-0.833217816849288|-0.710356561849299|-0.8833937405334|-0.866315540670381|-0.984075543116031|-0.993857973501512|-0.905908704905636|-0.661107079011858|-0.42560225404982|0.327474358395678|0.920482293688605|0.966858860341396|1.19791095800738|1.26131532592531|1.1488303153014|1.07265734163058|1.03688578352628|1.09092200355337|1.07442825358542|1.05317122570853|1.069219116024|1.08514259002353|1.09696304935266|1.05323654406477|1.01798802774191|1.00581577187544|0.964171548385077|0.962396078902197|0.990460312042539|1.09774047803213|1.10771548849287|1.14107600341142|1.13191667311267|1.02935776590611|1.10431095061478|1.11577768859256|1.1160467937001|1.09454973934229|1.18400711214324|1.30924243014605|1.31724351062386|1.33485017107022|1.3009000461076|1.26804508651268|1.1841694719604|1.07718435012374|1.06885254531348|1.02723391412862|0.975655285209422|0.990653965973424|1.01656474508308|1.01462664272941|1.01402846659914|1.05127180088855|1.08750403110198|1.08376646501874|1.07459203745088|1.12189091134682|1.14747696779386|1.16579973735676|1.14587264547763|1.1385972715518|1.12915647394872|1.03826834755288|1.00830805939995|1.06384199128819|1.07554693702943|1.09396275194328|1.25304597085111|1.27637551259241|1.19391599195079|1.20392592958456|1.16537647269356|0.965187894739772|1.09331689785014|1.1471723640572|1.23431233086411|1.27880122898185|1.16940749118864|1.01664396099611|0.842481636992046|1.08362308389811|1.23481115513366|1.2308098726425|1.13798071592255|1.27186606074223|1.16144618013966|1.15893022455971|1.10999224676433|1.11870665973427|1.20177794564984|1.29275827910865|1.37944595069432|1.31424758501259|1.2970452534964|1.3416063336797|1.29021276788977|1.25145839538059|1.12056506941339|1.02011967343056|1.00699904601087|0.992297333517839|0.975060062278944|0.933502417865871|0.900352900827492|0.865675485981956|0.880314332192499|0.99955398143653|0.942543781332789|1.01094592575315|1.15693851184389|1.24740522550437|1.12634759509818|1.04472262049097|1.09024909361981|1.13364985102768|1.14559312177001|1.2043259128275|1.1544688199666|1.00027417577143|0.675868504721438|0.567537643610899|0.473105850963401|0.159655164580785|0.243808640257428|0.525327644499237|0.370426367790005|0.0660711868720962|-0.00767531224880075|0.0886074759657189|-0.210087998327364|-0.624422013155502|-0.883671550702352|-1.11372916652411|-1.33660281933884|-1.04026097931248|-0.747779193195816|-0.882340052264363|-0.934880230310072|-0.921408661005781|-0.799020250663161|-0.551122032055349|-0.437967224958106|-0.199341886087731|-0.159570149426808|-0.0403579468746718|0.381404093495333|0.934941464194834|1.11548221043957|1.05352077599024|1.06426265228036|1.20462444120085|1.23418832995202|1.19409013472011|0.929465526148403|0.855645780307038|0.851511514128448|1.00198641519663|1.09597649062566|1.22816859147409|1.40197974882551|1.33490505573103|1.34495118343612|1.48804691943928|1.50998894560254|1.45365810098992|1.32687689827395|1.21012190284665|1.05659058174074|1.17084670955545|0.916351015341992|0.823906081974611|0.708179825227592|0.838285777197975|0.908900087126511|0.938082161549725|0.764931799039708|0.793599950821255|1.16072513323974|1.12313755451834|1.17491248162254|1.0892775804003|1.19036179119961|1.15906172170405|1.22612580271035|1.27323362680853|1.11786784169584|1.29120940274782|1.35441484759254|1.34105839258154|1.28955129296876|1.24835731903175|1.23048364921499|1.17898050522723|0.940120579099734|1.13199814458538|1.19886726248611|1.24685019512355|1.21889401230685|1.10636309131346|0.834577153048451|0.973850301809005|0.524420271623522|0.106437847954784|0.241509659713195|0.210974327796029|0.256408997392534|0.0381335654593857|0.566727921711762|0.289076107442387|0.755210804322238|0.89078906800943|1.09803963853528|1.18102420149748|0.974843058233173|1.25600555620043|1.09985800734794|1.07894041013813|1.01601879146501|0.984831734174801|0.996897711283675|1.01478970476332|1.05998476692502|1.08360940496282|1.09212147771557|1.10521011604027|1.05760696249647|1.04410267387373|1.06672469670767|1.03920713286533|1.00944232263921|0.927931873689563|0.668003345446335|0.459019074433061|0.476239993948926|0.672882417302966|0.828373999874984|1.00052235347737|1.03326124127244|0.923413747480841|0.961884537041404|0.932838176044848|0.5858389776347|0.737740111594292|0.847732992666429|0.845157143289338|1.02537538815811|1.19473125273964|1.50006860663337|1.58282310588642|1.56094069798643|1.46679673705168|1.48203245749927|1.41237952297817|1.31012395596408|1.14165325085766|1.03716652899998|1.06048700690937|1.15698168573315|1.24579654262312|1.23643093468652|1.10409635570956|0.988300111984594|0.875310556392447|0.848037726462738|0.735284169002956|0.633557530282808|0.768062418552654|0.859405581692132|0.95209040595495|1.02468741130227|1.10218947367195|1.10207239474352|1.09234286874002|1.03166879967239|1.01379431808731|1.06982254034553|1.14237466475179|1.23194787279329|1.21706997301932|1.18025895692428|0.926801435243402|0.405759437437092|0.284403485599458|0.208993578801109|0.234867086787537|0.301627518351133|0.353014304573202|0.0724941204290483|-0.189643461968483|-0.329131345873124|-0.0592870070572205|0.314578283289949|0.731937318980384|0.93895956231678|1.00305240061199|1.02065257905777|1.01174919732582|0.977190292445606|0.954711951644137|0.944571598599424|0.964762035628842|0.994739559735666|1.0423989522574|1.08437935221625|1.0452079624505|1.02625744203629|1.01567314851156|0.936875830647785|0.884797546443433|0.884998240626299|0.820813178509776|0.842187400689604|0.846784475717016|0.867642892263341|0.906271203666855|1.01678411331627|1.10340287525654|1.13012973443851|1.14394262773584|1.17497806210761|1.17690585531424|1.171671542534|1.14166059627315|1.13417952452624|1.10228388881063|1.06137215699016|1.00797658000131|1.03957861424915|1.05809736455571|1.07114465817695|1.07635500281362|1.04535150171527|1.03377961383967|1.02739017544617|1.04223191204037|1.0661492227038|1.09647037957832|1.11164230217764|1.05470740972612|1.05895611279824|1.07150437015011|1.03744224953125|0.948551859670028|0.774148310506376|0.540103426479136|0.560430289551548|0.721288431142594|0.750265251910579|0.73319639870309|0.741316228949208|0.737416022509467|0.651714530978861|0.467721502134935|0.271269173415271|0.31447375595062|0.271435225115964|0.19386768472672|0.401233012362101|0.548528862235388|0.756133242069793|0.909345707311241|0.979313289588882|0.986595462757361|0.989511496749507|0.987069481214714|0.973164121772365|0.965187127161875|0.967507702162924|0.978554932707413|0.978695691828491|0.965610912264431|0.917817808366348|0.773431619311857|0.677840170812525|0.338401188480653|0.248614452504905|0.30557498669683|0.177422857441864|0.33103071138361|0.516744659581974|0.707322352260522|0.931742018354397|1.09341562456953|1.10411104760926|1.06813624424384|1.07633173294368|1.03561898314211|1.03388356794273|1.05227773744357|1.06878831987891|1.13833653010226|1.12468125546112|1.09255852518736|1.04396271088827|0.987796677364065|1.00682509420056|1.00430938511349|1.0290918910424|1.04795606576032|1.14270870760375|1.17944724803247|1.18236662178178|1.13672918797808|1.07751135630699|1.0211713484992|1.09060622052868|1.17359913781126|1.10627806828649|1.03233714253768|1.01229000201709|0.799539142521571|0.801107133072962|0.878151612320733|0.89318771529147|0.92193054281705|0.868829232778871|0.642364146533633|0.373740849516562|0.307503096213252|0.419748539356127|0.308780889534924|0.523030005315988|0.717026717645066|0.836894054465136|0.900378391069023|0.965568422203917|0.992251084361383|1.06405391575145|1.10661723438852|1.13725201613394|1.03650678133176|1.02737131683804|0.962883060421122|0.932788870513643|0.875700790317701|0.781707449927211|0.328761151389667|-0.0209960971166159|0.0419689985419937|0.390357328709148|0.244338583443257|0.272879128261456|0.232695129148809|-0.0127895172338111|0.0374784231766984|-0.165413346470788|-0.156137101284895|-0.0156601590201631|-0.552885904413797|-0.492312550395497|-0.391848648437611|-0.484593310579318|-0.624815363231745|-0.476609214536451|-0.359807998740032|-0.637346841696216|-0.481917695384001|-0.57587962528991|-0.368024457295647|-0.142050204192733|0.29471558676412|0.209554336740144|0.00891568916137281|0.172954443822374|-0.0101563631055024|-0.0193693693713409|-0.189849763023712|-0.107904296480175|0.255697445859565|0.530363178233954|0.554704580814236|0.283059332719992|0.100784433274368|-0.0725992199379193|-0.20858354805857|-0.395724051177882|-0.761784476395396|-0.921018899686576|-0.950314869682596|-0.974397595367429|-1.06014016358916|-1.05608451732065|-1.00991726512905|-0.994582271918631|-0.992702581977899|-0.937173508880659|-0.941685486983979|-0.904153452366331|-0.835203396851395|-0.879155376572455|-0.967693593813727|-0.986140752389945|-1.03075216826159|-0.963979563113407|-1.03619952007571|-0.815754044263151|-0.501105271096537|-0.207762955884316|-0.191797009121807|-0.231389479972819|0.429484538892579|0.0118277155154236|0.657699850492534|-0.23976209557174|-0.242978785549771|-0.505980681267884|-0.613704231400758|-0.875007026717723|-0.83813328279874|-0.814542101931163|-0.910153400054649|-1.02466067977512|-1.03134545812424|-1.04287758674736|-1.02261604613227|-1.01342976694041|-0.990351213311545|-1.00749495439278|-1.00625494435129|-0.995545492977332|-1.00377946325997|-1.00094941316881|-0.995878018382766|-1.00560785607319|-1.00647111704659|-1.01226008799802|-0.99119734661147|-0.975136571669599|-0.952240332942927|-1.00101815197212|-0.971846826837723|-1.03870851310267|-1.11863828244231|-1.13764164488945|-1.09999650891006|-1.07738253456826|-1.09527826119901|-1.04995043400811|-1.02865298281879|-1.02113857770592|-1.00521815689214|-1.00954541222425|-0.998893093943827|-0.993466275703714|-0.975623161395599|-0.980886022913287|-0.974194007960293|-0.952627675092248|-0.955029138163598|-0.90968787199113|-0.942794925938478|-0.989362184638904|-0.974204824373462|-0.989861319208735|-0.994138421516248|-1.00252608424661|-0.99958319392301|-0.991071388619285|-0.99097468796739|-0.976299229122187|-0.97704078135455|-1.01836662698254|-0.996738932347205|-0.998416398371362|-1.01291106989224|-1.05759598468418|-1.03146740799295|-1.00627205676669|-1.02708687799185|-1.01415808738507|-1.015334642614|-1.00379191664016|-0.972628269903254|-1.00703832740818|-1.03206524439853|-1.02936181775495|-1.0190608953142|-1.000537725411|-1.00871997643768|-1.00432186165498|-0.998422185148144|-0.994685314190932|-0.996024695645292|-1.00298401688067|-1.0098964532386|-1.01730753179535|-1.02443772483613|-1.02731345213679|-1.02534442833454|-1.01870920755925|-1.00699304480973|-0.989664557855494|-1.00719858159008|-1.01214348864983|-1.02075727780169|-1.01601251237044|-0.98219883210196|-0.984670984757503|-0.997384943196284|-0.996972619724589|-1.00887472441069|-1.02398784943261|-1.03201900192379|-1.04962017377674|-1.04095228578255|-1.04520742501804|-0.994734216925532|-0.891223213803658|-0.923480754636198|-0.912453539014914|-0.953039590439079|-0.995336137802756|-0.956979307763639|-1.00019156109648|-1.02650916710559|-1.02380131852908|-1.01439582959505|-1.016801081879|-1.03122225966334|-1.04320783741128|-1.03328044265674|-1.04002868660623|-1.04170306880873|-1.0078234213862|-1.00384366709508|-1.00859450542173|-1.01359065490481|-1.01062277009769|-1.00066748625286|-1.00706979875633|-0.995293585887524|-1.01254167696738|-1.01197947932383|-1.01837547477494|-1.02499902721986|-1.00106241345039|-0.996928524253173|-0.996647020231378|-0.994360705041161|-0.985530209163099|-0.701036880314382|-0.129206572185947|-0.34701781191293|0.0609275708685545|-0.0108244395287769|0.447497944657532|0.297199653392095|0.063630365355868|0.110781686043639|0.0239387661990333|0.20914891356726|-0.0732667909595278|0.109387106174678|0.556417662573063|0.452269121628797|0.223182685119186|0.370303367936856|0.478248812120359|0.736127726268739|0.634377481186096|0.648796444197712|0.668714445067849|1.18273052619625|1.19576305348225|1.35761886636678|1.30646739768298|1.29908548398322|1.42825819290865|1.41529951790669|1.1949102153842|1.41221326275357|1.47655536867366|1.24639675527583|1.37748483811587|1.36114847951807|1.31729832092885|1.23960221735807|1.13389135445361|1.05994756183872|1.0897568354328|1.09653652490838|1.07315695029592|1.01605724199486|0.993046243658702|1.01519720476627|1.04118468250956|1.07847832013064|1.00776522132236|0.970195967232408|0.977828707927918|0.981076185062006|0.971356493580142|1.03232097293688|1.12398128567992|1.17267193994664|1.14705054075284|1.11155084789927|1.13841996076864|1.21284319076744|1.19449009160707|1.05891701373443|0.720535386400869|0.501405025799451|0.63735827991603|0.598087766689694|0.635611729044163|0.739842369283886|0.745363464953011|0.519650284969583|0.694768547527149|0.940099878323581|0.934610828933717|0.890043498643885|0.942122917937264|0.986610650473129|0.984079408686172|0.801231776855614|0.909744697880541|0.900318220191639|0.677659568739589|0.850146338104026|1.20954784352777|1.26887294822914|1.1545087882357|0.95116487803247|0.352908912346323|-0.134709074389933|-0.309201487345195|-0.383190353556705|-0.598444662074002|-0.88305924502216|-0.981877256713634|-1.0383980597298|-1.05093671538554|-1.06248466652966|-1.04551218979649|-1.03069361555919|-1.02561999071015|-1.01335851748217|-0.999646892757158|-1.0011069464521|-1.02492761762027|-1.03361229019963|-1.05366841502581|-1.05885329484558|-1.03973625488672|-1.04010835676756|-1.03421888577471|-1.03302682504279|-0.993340050624287|-0.955732132161999|-0.97554936621618|-0.98543735175559|-0.971576265153164|-0.929714865855717|-0.971853920583489|-0.974814788311306|-1.01444626303381|-1.01606578565852|-0.988140874085472|-0.931654897132302|-0.971355907494296|-0.959338144508253|-0.934572176121932|-0.977229706371272|-0.920763528041781|-0.865667640927799|-0.970198646837687|-0.971170145163202|-0.990749011299466|-1.00165082604275|-0.995214699051294|-0.983724617988456|-0.967511919583649|-1.01271383883899|-1.04283403342953|-0.971016147486652|-0.821075171394141|-0.799107739214605|-0.533553458011065|-0.327186891233974|-0.174890107919025|0.0141080761497183|0.634024627243973|0.153786341500217|0.280652424110283|0.702171550273718|0.720349068860921|0.455369200981572|0.611565160878368|-0.129655674315229|-0.424088730447687|-0.670763816138193|-0.829356874178375|-0.890075391008317|-0.958012736105684|-0.970014387356019|-0.992329948436865|-1.00291844482206|-0.972221703573919|-0.853918800799689|-0.822096283944452|-0.76514674401321|-0.787430764807772|-0.768714909082809|-0.802329809173746|-0.87611335195748|-0.915046961744822|-0.961145493296513|-0.998493918805234|-1.02406182852302|-1.01947798726033|-1.00278434028531|-1.00113765666622|-1.00753690869056|-1.01204921093757|-1.00266154438035|-1.02104775737205|-1.03860937847308|-1.05172935506936|-1.07913938893471|-1.0158053576634|-1.00171973247262|-0.977832430427942|-0.967174335847384|-0.965322170186164|-0.984211929955707|-1.00415496294747|-0.997556468562511|-0.978850272101617|-0.948216823122226|-0.931037328843591|-0.924740456306721|-0.85248044186038|-0.61037812387059|-0.1726270464621|0.0652253763601193|0.338667435606927|0.960190669062114|1.00829598064909|0.974156169501448|1.27909375417123|1.07688620999129|1.17625252935115|1.20237837380648|1.21352166982346|1.08164500516108|0.793354601621007|0.617199904569858|0.028569433913098|0.13929712382562|0.118785831785021|0.211776804907675|-0.325579217623564|-0.634020566430734|-0.689975160186309|-0.825204942186509|-0.846389340677099|-0.908375789771261|-0.84319051167912|-0.88175880425032|-0.889597629916683|-0.779136066608137|-0.575114742607046|-0.585529612957966|-0.717525419326961|-0.672360344349386|-0.813375863602318|-0.882122285619306|-0.957795525647503|-1.01663751799543|-1.05635201596068|-1.06217960205666|-1.05116379557307|-1.03867036216195|-0.991714404241209|-1.10162116803902|-1.0476310881025|-0.898866416431855|-0.934276006490605|-0.862294513000347|-0.822247460951179|-0.980130999334674|-1.12692495354778|-1.22235554606016|-1.13755972752419|-1.11173625688795|-1.03409811268411|-1.02797646021519|-1.11699886712672|-1.10029125983381|-1.10516705905384|-1.09576912042473|-1.07102214262703|-1.05923005868093|-1.04857255160387|-1.02382890787544|-1.01666050122147|-1.01210670855485|-0.983824031319833|-1.00840497858473|-1.0215869521581|-0.997244810512105|-0.950481498681238|-0.946349857616818|-0.953386804256351|-0.951010813697871|-0.954628978968545|-0.965116743243926|-0.963289152077177|-1.01556246176119|-1.00803182844075|-0.946309784003326|-0.977628170827749|-0.986756208558841|-0.986395692068333|-0.998330387456757|-0.987847501669301|-1.00197371460652|-1.007265702407|-1.01431082067735|-1.02540815187803|-0.999805958160835|-0.969577125108529|-0.990577544073533|-1.01681657603335|-1.02770253190939|-1.04089586909257|-1.05751433550102|-1.09129084454252|-1.11235400402441|-0.999459823990891|-0.981494646247022|-1.00753977992522|-1.13281282360822|-1.01608059121409|-1.02875307782866|-0.994110932252876|-0.920049712774107|-0.976458978275716|-0.978823383467254|-1.03585849941277|-0.933809508566319|-0.908887596150159|-0.919844220873167|-0.847744855278739|-0.78090030310192|-0.871911041103578|-1.08213903211884|-1.03668204185275|-1.08486357382688|-1.12643892618423|-0.97279688381794|-0.467004428807987|-0.529734063123457|-0.791510642655136|-0.702610067789728|-0.16475140003518|-0.388959328519327|-0.386906833187552|-0.721177499024691|-0.897448240646913|-0.959014199130016|-0.986704787631754|-0.867317358415113|-1.03678326120381|-1.07570433536628|-1.07736687790857|-1.08226856556603|-1.07817860997009|-1.0822631305746|-1.06541577019647|-1.04458651398097|-1.02650423273226|-0.882967168162644|-0.236682964727118|0.228581244037442|0.448213962772879|0.753279391569238|0.725210968573638|0.73190919359843|1.16261157320662|1.26967100643355|1.63471933304919|1.09933129919468|1.00900681410705|0.94168754397424|0.789997535277081|0.533185372506734|1.02620596105683
COLOUR	SVM decision value	blue
