JALVIEW_ANNOTATION
SEQUENCE_REF	PKNH_0320300
SEQUENCE_GROUP	Region_1	1	180	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	186	224	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	228	229	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	235	245	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	350	403	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	443	513	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	528	538	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	571	601	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	617	618	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	649	653	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	691	705	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	719	720	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	822	835	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	885	948	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	975	982	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	986	1008	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	1017	1144	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1148	1188	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1194	1210	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1222	1258	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1263	1327	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1342	1466	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1501	1526	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1529	1560	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1598	1626	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1641	1680	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1700	1754	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1757	1809	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1845	1880	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	1897	1900	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_31	1926	1948	*
PROPERTIES	Region_31	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_32	1962	1975	*
PROPERTIES	Region_32	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_33	1989	2030	*
PROPERTIES	Region_33	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_34	2085	2122	*
PROPERTIES	Region_34	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_35	2150	2209	*
PROPERTIES	Region_35	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.00706832098564|1.60960619006704|1.22365203482482|1.38189224585154|1.05126440801162|1.69433394313342|1.38905850548237|1.31352653302187|1.25276582755434|0.931564346976133|0.115902194901778|0.195889219347453|0.34696580440777|0.129507492591952|-0.107415358778489|0.522475748993863|0.854327443116163|1.03326547106004|0.873267786236625|0.638459179177385|0.535924002704015|0.692696506786544|0.681715323885333|0.585125038386749|0.792829553367572|0.920379763231489|1.1306706128314|1.0435806466238|1.08700154949484|0.965112329179264|0.805070204968469|1.0308048933826|1.1349353895933|0.983143403014628|0.899665078441677|1.03392405223403|1.1261044459611|1.1669663593104|1.20185478255368|1.22022381759682|1.15524765224622|1.10773270335237|1.08562943802741|1.01234410773114|0.986508313595391|0.999626355009612|1.03071022369302|1.03527179013079|1.02756784581311|1.01229061596565|1.03179499450018|1.01079800164163|0.986181270508364|0.999861809843067|0.996015210947535|0.980076524976385|0.969225957623882|0.928154191510282|0.979509322504454|1.01664040068288|1.02845917139597|1.07983439032813|1.09928500312723|1.09012700143484|1.08631908059708|1.09105325315347|1.08177442964907|1.07256311457022|1.07750517302497|1.07948219748114|1.0967120796722|1.08984683958563|1.07727733434452|1.04946324992906|0.88115264507461|0.962866491512522|1.02497160063232|1.18056181468492|1.25467554207756|1.27575343766008|1.21984205376805|1.07981385187983|1.18328663703888|1.09345688222025|0.938621782367327|0.833845873133683|1.1185462612143|1.11304215805431|0.806346613566479|0.883658011269615|1.08490011245965|0.902899426047269|0.771229776882707|0.818318244665798|0.702764883569478|0.913524568488958|0.973946471279439|1.04988379920758|1.08875415604656|0.9814361913414|0.986640070603079|0.975478564619225|1.07863353866971|1.13867931880241|1.3085859930623|1.26097206948368|1.26066497191433|1.254813108989|1.14273555961369|1.17735035647181|1.14758292233238|1.15767411827734|1.16942574579195|1.11293128457758|1.09806966927937|1.16246427731682|1.16199339971421|1.1266475793896|1.17148835670584|1.29711926176046|1.25823552459964|1.15117001226847|1.1728475531504|1.59115024772573|1.61481949288487|1.53948918910611|1.5703497425755|1.45252691475484|1.4008217313996|1.2899232181828|1.05036846895446|0.959015888548529|0.894189543482602|0.629490217909956|0.989718039576921|0.936384577383474|0.806501063415351|0.428777286491258|0.290579483846574|0.660162683625169|0.454207292652402|0.802588696049916|0.861927125190455|0.865180324857435|0.869355998887789|0.895759980417344|1.0042450234847|1.12699106105757|1.15607794175252|1.20934634753633|1.20410384802079|1.15387847418339|1.13020186627212|1.11219283989875|1.04811317903252|1.00506751307268|0.995983689761392|0.976050510780439|0.973493540890669|0.995423894072317|1.01500663012594|1.03855300344198|1.05873128567114|1.08021750054664|1.10606788151404|1.07894306224192|1.054688364922|1.04968972731287|1.18959960799552|1.16044260258727|1.18782537664303|1.27166119252056|1.21484285635011|1.31055339647877|1.29872551504685|1.05816282699841|0.829736531849815|0.838774664455381|0.0688356777303087|0.0479094906456036|-0.0119411856600194|-0.00642047783585459|-0.047631897848318|-0.0909183649934605|-0.0797334460727857|0.0202952151487976|0.276675335479787|0.58116570477711|0.905029420550496|1.10660795568398|1.11658461525353|1.14380242350547|1.11038399198493|1.10742995330971|1.09444051749699|1.07656139234345|1.04575425212596|1.14487256506587|1.05665332334958|1.08066541480375|1.06932402641702|1.02102379720737|0.978810748728211|0.971312172982998|1.02477752151172|1.10337337430213|1.24074779496933|1.2094162432937|1.22284380953098|1.10518117931967|1.06693359130582|1.03277181065845|0.990796812804364|1.095134563153|0.934799776437572|0.963133678908351|1.06459148662149|1.06522794498357|0.972362084898157|1.11260089728061|1.08230167970042|0.743354290950936|0.600205392194189|0.440390348501007|-0.364871474480025|-0.281900559086382|-0.12479263202426|0.199372675294966|0.210975338829232|-0.0472551528841562|-0.129416450082309|-0.111989094021344|0.186639787723296|-0.338946845484163|0.344171797372947|0.421155518759679|0.631155037204241|0.913235822277608|0.83069984283253|0.822775834542125|0.796238713567767|0.736696455756236|0.270565159953494|0.180753447093487|0.0612757824710112|-0.253517684173573|-0.332287255728676|-0.79716935756311|-0.871799618078722|-0.61145564477823|-0.781709672527217|-0.589142250596882|-0.627033586819097|-0.374656002769219|-0.60116790171662|-0.502886378305028|-0.0460263267292487|-0.426629736039583|-0.553024519253325|-0.744130733141041|-0.805682986608878|-0.582729643940107|-0.158265001322908|-0.714814549613004|-0.331946561800316|-0.414476812339608|-1.09751984548275|-1.04686910757462|-1.42613179593944|-1.26475326916628|-1.29352213642502|-1.29719256050194|-1.45800332990351|-1.41915384961714|-1.28510186769127|-1.27878814565459|-1.22235565213234|-1.08923118386947|-0.755141237022742|-0.931757245970246|-0.727865970834753|-0.884359391628577|-0.974811860461524|-0.938250038788866|-0.804632630244461|-0.732079907798574|-0.898142926866608|-1.04367078502961|-0.949080561730216|-0.981908779027521|-0.898366576686629|-0.907902436052736|-0.944631499957624|-0.938774830976813|-0.964127922530113|-0.982670755009094|-0.978058743863585|-1.01060815860613|-1.0639679562895|-1.02004478671794|-0.954593077301583|-0.833344656837826|-0.866545267916806|-0.915928570425709|-0.908241153324357|-0.958708302069466|-1.00403825538239|-1.0257145466689|-1.02961305309644|-1.01544877102573|-1.00303051550971|-1.01590643123821|-1.03277777498592|-1.03754428485032|-1.04288073949426|-1.04405416529111|-1.05570503285125|-1.05658096247664|-1.05748813910682|-1.05206774710046|-1.05158148957786|-1.04016058973296|-0.978409107304336|-0.95913163283006|-0.909570616553671|-0.925523517268394|-0.848476206336573|-0.715693291917659|-0.365892710256691|-0.365533368756236|-0.159813772280108|-0.152378380693493|-0.296707613902663|-0.507690021695419|-0.475942116400223|-0.402504669911788|-0.0637997991763469|-0.233436063670689|-0.386935772255863|-0.469152175359708|-0.613598650783797|-0.607063572015928|-0.528333291175555|-0.511442537242622|-0.515159242318663|-0.761654340397913|-0.628193728158813|-0.218403635017177|-0.00737126879838984|0.438232645646392|0.833137353836604|0.896380577211107|0.985723053893114|0.74336332469105|0.70293195562754|0.684961072834873|0.867074591470418|0.813129612475258|0.869251215804345|1.06677464658468|1.05616773979951|1.04518815646235|1.09388831638101|1.23382317732655|0.971249586973583|1.26311703606948|1.06634665370105|1.06287382796725|1.1881376766573|1.00435819678966|0.957390921824546|1.33662924654079|1.36924880439213|1.22763073240642|1.10246341766859|1.17720897542556|1.02668786890324|1.03123387763976|0.922403100586209|0.903632139805345|1.02679453936193|1.03253272288916|1.05019250136705|1.06180096290741|1.05270622899347|1.04521624146973|1.06527764241696|0.993117070665729|0.932171869807455|1.01573571835629|1.12672368426503|1.15410023546944|1.23452011591603|1.27653920755537|1.36936153256942|1.42535205999273|1.1518496513677|0.970813469372335|1.04606028673311|1.15502764677383|0.848652323761609|0.356433386017144|0.217332111491167|-0.303869614171973|-0.122571046307907|-0.387075325166634|-0.374550074277102|-0.707446601537622|-0.66823865791715|-0.463748112899917|-0.256677289341245|-0.43699392525159|-0.474106173686808|-0.681185785081744|-0.927106419666208|-1.00862083056778|-1.02990587028758|-1.05633442793859|-1.19365281169652|-1.20320814253397|-1.14226712470409|-1.10380782973602|-1.22084566355326|-1.01112875876676|-1.03594502385762|-0.944639249857318|-1.14619055963224|-1.14150281014227|-1.03521060991465|-1.04302425800888|-1.25416215059576|-1.08990055355742|-1.08463296973986|-1.13945355365529|-1.11648631931694|-0.940008973264754|-0.217430450071467|-0.469662204607412|-0.0204014255059948|-0.0702055772269342|-0.174090932505859|-0.016990922700892|0.462912476473824|0.460258511105437|0.128747992568547|-0.110959628520912|0.61551806168586|0.672480873702186|0.659504417485957|0.334971882680269|0.827645659712459|0.660898341836945|0.350404905335635|0.207500443801022|0.14854378040367|0.207732566122456|0.173325767339505|0.214127143291455|0.432336901806104|0.720717252562528|0.983840268236943|0.99800931024335|1.10696874735207|1.15465415206933|1.20859232109374|1.14216459469408|1.12973746098486|1.14507662517063|1.16474224607835|1.14920499950377|1.14790220593738|1.12313195181785|1.08793439083682|1.01501880282325|0.972971727314063|0.925787831174324|0.930314337270847|1.00964096048538|1.06150307484552|1.10315273464795|1.09478737739753|1.07691857197132|1.05797130047437|1.12872703534009|1.12578235572295|1.12977126224565|1.11023162828517|1.04875856851713|1.03303138887872|0.898109836281333|0.759134161233391|0.673326574806737|0.937066775426987|1.15782387209751|1.09633397702332|1.20527337574775|1.00842599851291|1.13951978290714|1.28008144958113|1.18866945224725|0.976508628494102|0.998584537729628|0.999585640201445|0.636845103584939|0.651951714181712|0.954998668159095|0.970052382330773|0.845217522318652|0.776677946043632|0.809040479130685|0.255068107723502|0.252255695825282|0.167666227573072|-0.2879474470985|-0.348538895069111|-0.306663467659974|-0.764937511117861|-0.263049233069054|-0.29432135160949|-0.272028538425297|-0.712277806724878|-0.755758914163944|-0.689214816335172|-0.370481128749072|-0.331903381993636|-0.387468265482154|-0.411065243614617|0.134932018816208|0.393960980336125|0.653792564208093|0.90037983957565|0.811361762539375|0.633040172207738|0.696532727538535|0.616568454964776|0.441416192388933|0.603699304248908|0.129845186449408|-0.431965747278911|-0.984266085683257|-1.19474335010212|-0.87416105673009|-1.03200323411645|-1.14838084485258|-0.914053983016897|-0.638234428067378|-0.646996722773313|-0.692212551011333|-0.738240445919483|-0.72026275950373|-0.63106376926784|-0.392153747240889|-0.436873643054399|-0.451287972751296|-0.432333029369586|-0.103869491777168|-0.537770114551545|-0.543290545205499|-0.58368162354653|-0.666281038217734|-0.830355650266103|-0.800259970214864|-0.834757661922977|-0.815412998297989|-0.756058293578517|-0.70296177358882|-0.766619048896727|-0.351695138212938|-0.0395183076578261|-0.0514492626447627|0.321247037704115|0.658563168874923|0.543695672640959|0.647265278717609|0.448342068379527|0.353913642882656|0.45884730086062|0.466861579951651|0.511516578546619|0.592759327767708|0.731499820183823|0.745690043624205|0.82018871176103|0.872193432016627|1.03218273210374|1.00552404923309|0.898720847111411|0.883251208350727|0.737074303466789|0.834526921582326|0.742816412681542|0.90729616977569|0.925494356242579|0.507098455825641|0.591525004777045|0.444232788885858|0.612912628243459|0.847395195971452|0.918717268954229|0.455027323251798|0.110345073015652|-0.0792241710204125|-0.116674737001369|-0.0894130742523523|-0.13760034836243|-0.153475049823083|-0.298772125104427|-0.298652560626986|-0.218806763880896|-0.190153695754578|-0.0627190745863251|0.029358085084008|-0.0413468559464643|-0.167394391590061|-0.0942978192246252|-0.0667866850063593|0.076346560749291|0.162056191356259|-0.275980493158437|-0.71844329357897|-0.869612476004077|-0.900456576558597|-0.977067936452709|-0.977003975542336|-0.991366249697188|-1.0368331633328|-1.06705293231006|-1.05718968076054|-1.05029534726232|-1.06826296027197|-1.07748372198532|-1.03718370009327|-1.03760252850112|-1.04752042965563|-1.03704473880199|-1.02426183949608|-1.00433558119334|-0.919294351163156|-0.932252889130215|-0.53397408801432|-0.606270138972245|-0.869907450013288|-0.476357466340675|-0.0731287855357677|-0.169313684585329|-0.296885075431455|-0.447628194041733|-0.182292967422761|0.257650222485551|0.0442496406693226|0.312375824086761|0.636218257145448|0.497448445067562|-0.0681283719758246|-0.12437145445517|-0.385869927318074|-0.548922309446542|-0.768884204052355|-0.882812901779136|-1.01800803471574|-0.986113566491621|-1.01763220030859|-1.03206200782708|-1.00469453022239|-1.01360994656856|-1.008871907217|-0.979502247080856|-1.00229001516738|-1.01960264320185|-1.00170011972749|-1.01303922150462|-1.02741750265629|-1.02653471103122|-1.02234868577509|-1.01576516983452|-1.00609127939219|-1.00522190871446|-1.01191384370616|-0.982493874974179|-0.992264921820802|-0.992106393959641|-0.895698844814444|-0.688344481140856|-0.571864050942824|-0.51436141843809|-0.504657270382259|-0.454020443390527|-0.485210689107591|-0.541837899255389|-0.241650234792826|0.0499874953634491|0.250187772508864|0.635520327258625|1.00296262127928|1.16926353855195|1.05435202184044|1.06081949360867|0.98173704182081|0.957067529712051|1.04028336626951|0.878293561191426|0.797894217135798|0.929528253608171|0.932091111110919|0.524986596109474|-0.306084636852575|-0.380342926597992|-0.57978931387184|-0.723663253354416|-0.867597560501848|-0.669279699484844|-0.566826758434127|-0.769360775725275|-0.595193796536743|-0.503691168389265|-0.548091353984396|-0.475098908991081|-0.0261427059275957|0.073273581344281|0.120597514523185|-0.0523513506276224|-0.322141360757065|-0.0747115514109438|-0.462494275327548|-0.281600888612591|-0.19054792115808|-0.396631065023926|-0.545519418661186|-0.557618121339525|-0.874695501903911|-0.995336073961063|-1.04566903159232|-0.878795399044862|-0.855795578887773|-0.789725676768375|-0.720681806587317|-0.915383254088657|-1.08125929529232|-0.962000772087992|-0.646456113380615|-0.228866834149632|-0.139341243527786|-0.764060441689933|-0.300760744377632|-0.692042371850735|-0.753063786553797|-0.730385572461463|-0.804203097477909|-1.03707868197815|-0.862583843292076|-0.899815175603053|-0.956576055856842|-0.924544727656233|-0.978310940926785|-1.02726626959919|-1.05085865567137|-1.032773516195|-1.02991149275376|-1.0371496184666|-1.02869913786534|-1.02805990880421|-1.03779843807964|-1.04740877794926|-1.04725139687614|-1.04671343402407|-1.04062683820964|-1.01660606723715|-1.02303450894904|-0.939559458632646|-0.79675530882224|-0.745885288063245|-0.745910458739399|-0.793883038700493|-0.833966879602699|-0.776395495521367|-0.75390266833635|-0.860716921105808|-0.906430991303903|-0.958488836316885|-1.03066572884056|-1.07959962911482|-1.1009165126473|-1.11206975120625|-1.10648875512537|-0.989282764301292|-0.76682386971249|-0.732818488080984|-0.712849714188396|-0.748769887099005|-0.790516237966478|-0.771812660544288|-0.62422427241842|-0.859865430739994|-0.941663939591114|-1.01204120810038|-1.03570831894159|-1.03256917673163|-1.0264356412376|-1.02571039600498|-1.01123360937041|-1.02609255563706|-1.03004094018571|-1.01690218816681|-0.981655006908081|-0.980734753375902|-0.970994583153202|-0.961091150242753|-0.945716703461928|-0.972594067580725|-0.983081868371205|-0.968367359768324|-0.976298209865052|-0.884090042410536|-0.819068643477276|-0.766845885079105|-0.780768353539584|-0.677251539873439|-0.62569432595197|-0.591803617373243|-0.330987373163683|-0.174218077497724|0.130284476496895|0.144133553926376|0.564365719883699|0.675775380354584|1.10877732701037|1.29773494722993|1.29663458386939|1.05649431377296|0.786607398250666|0.786838823256071|0.797718052413072|0.93212224683852|0.606455087383827|0.0530509582620719|-0.292701107294024|-0.641308293303328|-0.789614964815511|-0.962003326554009|-1.00754442435296|-0.961027096154321|-0.92418636323282|-0.940327065331987|-0.969265995109747|-1.01274844449619|-1.02927547236829|-1.02408015302261|-1.02664161999527|-1.03938639027545|-1.08872439548221|-1.09499860634928|-1.11570825820729|-1.13731680020049|-1.17606572634443|-1.14726810869297|-1.16598210223|-1.24439345478763|-1.23430772859061|-1.19752243278419|-1.23673229859744|-1.44324379273768|-1.52020261864178|-1.53324804467873|-1.52162886909846|-1.44264362081997|-1.2501815424822|-1.10933632401254|-1.27606175204132|-1.40777911527069|-1.14643277499726|-0.899673787322806|-0.826840101561463|-0.718356542500325|-0.582920335122535|-0.763692263616431|-0.847086220362943|-0.893207033297442|-0.915280452675774|-0.963036693219608|-1.11721770892098|-0.702413246251785|-0.382964406983598|-0.228486075865476|-0.00839029878005976|0.137845813352756|0.240025813845577|0.776500151221656|0.910365816569704|1.03344467032566|0.96457175015552|0.881186932593621|1.02803439304457|1.05245870741548|1.06601066968311|0.999030146637393|0.944557320576088|0.899914093453711|0.991785215635339|0.968594617304901|0.878860764096781|0.899759747148714|0.865118078391319|0.924430563407543|0.889635183982349|0.919333082562552|0.914222511683459|0.902784212436916|0.873694334743387|0.878933068975326|0.856248227198155|0.872749497820457|0.907534146283809|0.899438132214218|0.844876931798635|0.762618981150839|0.76905524082519|0.758831142632802|0.722400962511102|0.818593258679455|0.809911033245431|1.10857754391487|1.21080903743683|1.19060157356137|1.17295588451037|1.25163779220653|1.06931331304879|1.04771663249062|1.00764805275168|1.02101564449733|1.07910558935573|1.08835289847507|1.09038735167069|1.12664454993053|1.14467361661091|1.1702345077702|1.29224617930401|1.39889718069217|1.3859891013325|1.4106933671558|1.27263129430563|1.20082196350979|1.10646266429881|0.812848133166999|0.732055670469398|0.757097868866616|0.907191086674249|0.465606231336579|0.298965224993497|-0.189951601312605|-0.428998622374935|-0.551469908905951|-1.06341195978667|-0.932364297748466|-0.950030857222771|-0.965682023286836|-1.05837918582396|-1.04685577995138|-0.97651535197478|-1.20660988424487|-1.0834731975731|-1.31660298510494|-1.22472009353362|-1.17350734647054|-1.01240905232213|-1.01452228432798|-1.1773184668086|-0.947544884792284|-0.918416432592791|-0.916247499844253|-0.834871257098796|-0.843000731939111|-0.0132556797887824|-0.147800135276433|-0.46209913291495|0.0798631418940192|0.404968351552296|0.456064888221077|0.289370391040612|0.741685198504815|0.228051143709873|0.554780947415087|0.273003576601285|-0.199952728550642|-0.112596786311587|-0.0630442414762886|0.286946030950341|0.396177884600342|0.566828786914243|0.924039203664864|0.816137684586366|0.677695652095534|0.674401338557973|0.876706655801043|1.16097571385872|1.15236103827038|1.21378182249342|1.38778545456208|1.60574358322708|1.58148415539349|1.74958541712132|1.73049222875628|1.65176174139418|1.56593637159694|1.54865527477488|1.1747982854738|0.752491968727235|0.572672741358591|0.273325652701613|-0.164159293074636|0.158235292388865|-0.0471041125105423|0.0145454253091653|-0.214453317528324|-0.15569946132644|-0.331354256280651|-0.256537813257451|0.0534498620481244|0.216284348312834|0.71603980687107|1.1716623311448|1.09661023372531|1.11751664105333|1.11516491189372|1.0949842883525|1.03188488927893|1.00424523228237|0.992170357681448|0.985591818973823|0.916612781107125|0.780515939695323|0.511710623292274|0.335030240875519|0.0553767304880196|0.239248457294638|0.384249533450258|0.581009348914821|0.829879305356043|1.22586963981013|1.52828540865004|1.61996949444574|1.47102803407674|1.4348379405267|1.20305866861004|1.04071945442466|1.02076574337179|1.08283727795843|1.19053828850592|1.24340053729067|1.52967194733225|1.60471638032398|1.54369310299115|1.51107461858824|1.43871989007791|1.35375288187186|1.33895616541689|1.31193988990897|1.28683505315749|1.2017329963165|1.19589369439568|1.13778532102767|1.06453955504487|1.0520740394596|0.965267988015951|0.901319357153594|1.08542348622733|1.10760570976151|1.10706099159538|1.02560795233566|0.976118130211966|0.999095291051335|1.00354618661118|1.00585630708454|1.02628100898892|1.03165467212606|1.02693663332468|1.16012360136142|1.22245069609344|1.23675275641253|1.31033473796888|1.42767807165666|1.44809382690443|1.40971816624259|1.38686738727058|1.34123511253091|1.17806049991457|1.04450387751612|1.02325649725182|0.951763414982667|0.973168100320732|0.995135728667673|1.02855900519829|1.04693019782949|1.09895989418456|1.06112516662554|1.02005134876858|1.16543912438973|1.20327313220417|1.20264201035655|1.24561811165518|1.19243620385537|1.11036499324342|1.07122740407285|1.06856647421521|1.0216672572955|1.02710780837242|0.951351025392921|0.980205665328132|1.1952981723705|1.35522273987523|1.47266549265639|1.42922797461011|1.39698726123349|1.3694904072129|1.32161186398831|1.24000067876279|1.12192747893458|0.961564591901604|0.920475200713953|0.999472055865405|1.00875382565481|1.00668861474038|0.973455040235056|0.925192589187374|0.913575071175429|0.927148432685259|0.89876097167038|0.942535969689149|1.00661742500431|1.02254416497456|0.97209902640192|0.964457375443644|0.989214354722896|1.05370844088807|1.07444079363051|1.06249639598257|1.05043899849456|1.04558002393219|1.05680142389909|1.01384422983284|0.997659854929544|0.948303891782469|0.856323654812071|0.644865115469176|0.211733383365236|-0.177951807834624|-0.166387260807219|-0.0288336584081243|0.319842979911819|0.710187588950423|0.948793770798497|1.11804015687002|1.10505829304642|1.05907909177037|1.04348566177275|1.00513324700906|0.979184693788166|0.966878906598623|0.956808817086369|0.961605699228395|0.961486577353052|1.01400420574222|1.00924895163757|0.998261446229025|1.00664699740326|1.03177329476129|1.044316735429|1.02294294508526|1.01325306652383|1.01159036047333|1.02863257676888|1.02259130847023|1.03572729620667|1.00212724659564|0.973315149825514|0.954049933445674|0.924880827839574|0.915835083573996|0.885296133855649|0.872612082897202|0.910139064290393|1.01323156550696|1.09921731275538|1.09903389797937|0.971300084486256|0.791663665975675|0.511724892543582|0.153928290114249|0.0439879833883189|-0.258156044263107|-0.137535868416639|-0.200344173811343|-0.381288344808676|-0.261233710102403|0.0782723889144694|0.341026254839136|0.520340475952174|0.515565485092718|0.659189560398911|0.820032680744946|0.919774516927819|1.06432424598729|1.10583403643479|1.07345726380437|0.81084739308032|0.701735070895489|0.556375336102706|0.605500740835597|0.46136689379229|0.651595447731331|0.392458790262175|-0.124565900892255|0.209554358989944|-0.184247901133949|-0.763693559637627|-0.78780942913164|-1.31430501383816|-0.907255748576636|-0.714230112256|-0.549663558769895|-0.404581968444438|-0.32209353248147|0.0747756682574522|0.955650859876149|1.42578075503298|1.76101312440806|1.6123213784748|1.60850006712987|1.33354603900693|1.13853994799902|1.22018487722097|1.33010374158882|1.17976614568597|1.09704606630491|0.949501164822241|0.797724557516979|0.756246602537786|0.789762755067298|0.904784909231429|0.939001236950385|0.960964888394184|0.974537007264171|0.954183063825301|0.964292258304083|0.967017302174004|0.977020112419652|0.970474588940994|0.977354541791352|0.951489122058996|0.92958661187747|0.923405311933359|0.983914043152206|1.01184392456955|0.982910870067262|0.922924156167988|0.969232247486315|1.02500696274689|0.993492551448059|0.203910889215685|-0.186925857401527|-0.258937443751533|-0.242413872712848|-0.262443401334236|0.0539307885327686|0.0286495570583901|0.124543827054188|0.305740412966777|0.00924311085596269|-0.19534933253192|0.0593239628862192|0.459514753834546|0.825209201430416|0.932560991037373|1.06769556981289|1.12782258311931|1.21410096790119|1.21125828335645|1.16757154649331|1.09819748697109|1.06042501695971|1.01118756650334|0.977080574798651|0.984618915410861|0.988523712319078|1.00881642518151|1.03917764105062|1.08115002494533|1.03068657254943|0.999461678487185|0.9868928995491|0.991226398753093|1.03238612244564|1.07336687663804|1.11911371184223|1.15032855152129|1.1589128107171|1.16127533880444|1.13168519482951|1.10843104512649|1.07865112101185|1.04774589222434|1.04359290920234|1.04364318567031|1.02177697339741|1.05145865609246|1.05206362496292|1.06463693409677|1.07110714480853|1.08613716056419|1.1176946579615|1.0721105114449|1.09397515803597|1.17204862719686|1.11495706244727|1.10042185085791|1.06624618062152|1.06766153593419|1.08337155413093|1.09115314079525|1.17929803470694|1.25482993021521|1.13843441501036|1.01691414210507|0.475042101623869|0.338607300185566|0.264868411357719|0.441226294612919|0.17468958645185|-0.272416423797616|-0.275977481743063|-0.122672647024277|-0.324518381678045|-0.493581654191909|-0.489133984709187|-0.253287808745097|-0.274203418056793|-0.111278858870404|-0.156014257531694|-0.0924035330367972|-0.0844125035693622|-0.0301505901960558|-0.00712445767004094|0.556420615841463|0.894460704648407|0.708760824799659|0.832616179482983|0.851929305388562|0.908382534903921|1.16063105124935|1.13722997313093|1.12500369833644|1.27665857266658|1.31935932228093|1.18971897641951|1.1081471402934|0.940466522877085|0.790067899828473|0.670656317070741|0.77427833252669|0.853471778092811|0.638406023151257|0.781975043526305|0.834132214110306|0.831764895956321|0.588379697935906|0.687703049537751|0.634971117150255|0.70003694440548|0.94664598420192|0.876807762988493|0.828425089888988|0.85810338994336|0.896273347723216|0.907306494356838|0.890961779394461|0.970267605615635|0.970209945988707|1.0478598277027|1.07175022601176|1.02205818277339|1.0782147967733|1.11081019172052|1.1058874233834|1.0649565144911|1.09202645542791|1.10877741614695|1.13437922502471|1.16654860604854|1.15727351289214|1.14957456852153|1.2672780946032|1.18268893292349|1.13949392671301|1.08925422730503|1.15848396189436|1.1002277293843|1.02515039660246|0.990301258305693|0.969156001984984|0.973321949371518|0.975858909814282|0.945633778348092|0.90895509099777|0.977382742244055|1.096896099578|1.13174308682304|1.14283080302609|1.14425326344012|1.12744781219885|1.11409883911039|0.991714548095016|1.01919155822441|1.00148448182515|0.983822333445045|1.01244258494609|1.04254410836239|0.998333109935959|0.96732438427405|0.964024694437822|0.965627855765948|0.950218015258588|0.985700368968076|0.935349080966293|0.873887737452198|0.875030533162749|0.999676584396961|1.07870283234526|1.15296749603168|1.17685713086418|1.22215678957934|1.27583656427194|1.3001566646279|1.24941629568063|1.19713903030613|1.01066157459813|1.09974533955465|1.10332717916511|1.08309627568391|1.04322993972587|1.05635957524944|1.07964028147141|1.05791509676121|1.05246282250328|1.03372521205269|0.886174753262041|0.908607442732703|1.04114108567592|1.01323207529326|1.07692095448326|1.0604035239791|1.00971975312628|0.981919699830536|0.925228740251437|0.947597244205172|1.0238128500051|1.13652702115349|1.29764128446462|1.43365081528318|1.31639183462529|1.13112342604312|0.889250416481468|0.786242586001196|0.636271048473618|0.230300016294919|0.053801837669807|0.29421377814759|0.294630695865463|-0.0651377275157446|-0.206074642600546|-0.194518313319627|0.0185536729554502|-0.235964862824224|0.00876286285844413|-0.461426156900205|-0.612042145812822|-0.623923902522077|-0.689275578347533|-0.940457207294253|-1.01630061297708|-1.03317744506301|-1.07623565279749|-0.94143458649691|-0.943303868489817|-0.84685687234999|-0.759301056936537|-0.7573348082149|-0.770947920335974|-0.837809878259965|-0.902636562334532|-0.840665489120894|-0.756580999536476|-0.887425023255989|-0.959626256173919|-0.880184315172206|-0.829631623101474|-0.815193972882907|-0.859190069844927|-0.599151880779068|-0.260718104085558|0.0559618913643369|-0.174539069119081|0.383875553601235|0.350767098978186|0.792027949400826|1.18759776478595|1.06014561760002|1.0079130145722|1.01250012363752|0.910927362324421|1.09187309915427|1.01458364732832|0.897144064619406|0.830788876095658|0.838661083199439|0.843717350713532|0.892048285244414|0.9345634802672|0.976542618945668|0.97233427399709|0.981300437727859|0.996405198281879|1.02637982995674|1.08583419516052|1.03026557667504|0.580082405744853|0.513024794162159|0.208314926202338|-0.148834436512049|-0.334323040331523|0.0864582817809493|0.637657777060513|1.05707704326379|1.08453795772931|1.12669672417103|1.04877302129862|1.06285434867297|1.02404667921333|0.969572137659889|0.931429457870048|0.992470575939244|1.07952448158156|1.08325734637886|1.12272851749534|1.17699358646198|1.22920314302175|1.18993115824442|1.11276484274992|1.07182798746642|1.11161525316919|1.10903715068043|1.06669057489187|0.901099735176089|1.00760558434608|1.09432788392867|1.16318748992951|1.23730874439337|0.967573852001256|0.929380729036719|0.534834234915358|0.45090582782973|0.228321133095345|-0.194804503476277|-0.423298259973184|-0.458033947814684|-0.548197693309836|-0.744619111261053|-0.795611786384802|-0.684173464566415|-0.734996119182388|-0.796488179451869|-0.932970115513637|-0.900757694860916|-0.918736065998853|-0.889411791685614|-0.969499413127827|-1.02813006590929|-0.958944994208149|-0.967292732398341|-0.97282373094059|-0.918479164195392|-0.948453769054097|-0.94536130432615|-0.875623224654837|-0.929893012805043|-0.990190565479503|-0.969455148850756|-0.929982005074211|-0.928175582681269|-0.912149039100917|-0.916792422910176|-0.93176846674869|-0.938476868347351|-0.900851011631852|-0.914699329982004|-0.878526572855435|-0.84741155783592|-0.68363673561873|-0.388282273501908|0.0046869079870499|0.486678312383521|0.862015000374718|0.933573111058228|0.944475975078177|0.877018428892822|0.730398036297549|0.965959923342333|1.08859245081942|1.11198755161162|1.14862353043543|1.18480525775177|1.22626598807801|1.22004200040576|1.07499832612983|1.01092851413774|0.896744025067684|0.853268693969391|0.66024327004938|0.26262632704788|0.418640069980138|0.286480406592101|0.0556120325016702|0.270478989013096|0.43005504017733|0.08894648367075|0.180743315711362|0.354647506218442|0.229712419140411|-0.0465932971216248|-0.0234604910383594|0.0102298969938074|-0.263376374577609|-0.62869147998837|-0.727002285821309|-0.694550669981469|-0.748887405211437|-0.99445950230729|-1.09586668722925|-0.99852175369937|-0.823152223235598|-0.724686086454753|-0.186442499960128|0.255004942888305|0.295203008755118|0.460744689311104|0.964069772551237|1.10058022434674|0.985071924100408|0.981523095772438|0.983430482806216|0.995273870376973|0.988426628595112|0.942776735966591|0.950004970573487|0.962980140315066|0.98360435425549|0.99243835972499|1.04524308220569|1.060801368091|1.04303862124242|1.03848305043056|0.980966886231574|0.976586462636481|0.981465223905376|0.960405532809422|0.969024821809953|0.97298689262271|0.998194366272904|1.03087877991347|1.00962733062998|1.01447666658755|1.04577513440115|1.08202013348722|1.10718356051933|1.12495377145125|1.08249568908612|1.05716266802973|0.927177885678367|0.848924635763356|0.624216155908671|0.175314345258585|0.0439953527863419|-0.148470930481376|-0.627467986898987|-0.907883494865915|-0.239673444087395|-0.0228651015590893|-0.337683669588518|-0.0917163816906377|0.089300546234194|-0.0483511811972624|-0.352421639455764|-0.407323866310744|-0.616123379703351|-0.475311494209116|-0.327786529145881|-0.461635330419572|-0.376348537991712|-0.464996062617737|-0.524474883549918|-0.30296205431417|0.416869237290245|0.878726686691526|1.11277122204518|1.29454752186379|1.24761740168157|1.17417898888129|1.10140550011811|1.0982405784584|0.939034022503123|0.768966334353113|0.379743148872433|0.0337029465350355|0.261666326258841|0.54311953482333|0.712213797775077|0.819128365482201|0.784156862723035|0.540971779617344|0.836397797841656|1.1785298861025|1.14918464186837|1.05372286325952|1.07400716231208|1.15959166524824|1.26227595988616|1.16220284243824|1.11252812128644|1.07633972818581|0.810904657968848|0.566420605225579|0.300034844060628|0.0882670472439569|0.092754855118005|0.216299254231855|0.609342247702247|1.0050154168291|1.04840184990146|1.02348054519873|1.01926034881916|1.02349200041886|1.04115930279014|1.03334657020555|1.03413519885538|1.02769510916208|1.07462431496656|1.07319508583118|0.958122017946435|0.923941008040662|0.893088356507837|0.937492526155671|0.934496512402216|0.941695416091484|0.774804253249272|0.616521846797643|0.359425262278256|-0.0882092909236135|-0.126169979195678|0.403557510337128|0.138682716062184|-0.0766576255843828|0.140225996488613|0.0836841761246906|0.180187150572221|0.522306795287447|0.48078215385124|0.497332876159904|0.551704990300893|0.522929380908172|0.33818823123576|0.478294842057191|0.701004958539727|0.964098631248941|0.805323988469725|0.753000588615199|0.800410238905694|0.311391132128469|0.342041950169708|-0.0128169487768811|0.145844479156924|0.372346991390553|0.0744845214112772|0.262780601477259|0.266586973724065|0.304232801745071|0.233688232090711|0.74069725862765|0.708323919639721|0.848013737372001|1.0944967926757|1.14957475576063|1.05569191796225|0.962049373720293|1.18114093419318|1.22535355919985|1.23511306710931|1.2402630461624|1.26427912605053|1.31368504567996|1.33697656572935|1.32690422791478|1.26837600083342|1.18868878854185|1.15052912755147|1.18958586784921|1.10714265466152|1.14405776879517|1.02611041936983|0.788682470773975|0.557050504151717|0.243832467671653|-0.0198992435424188|0.165871611578868|-0.147849038892097|-0.237085282545083|-0.496271400197514|-0.470576497053228|-0.347349152141334|-0.434671516705259|-0.775402336091725|-0.783740088012747|-0.813863915484495|-0.900150536975199|-0.999929249236776|-0.994179447276173|-0.959468876447927|-0.958291978565362|-0.989415721642322|-0.879768784576378|-0.524329822431579|-0.77009236122787|-0.861834780390944|-0.855593390603405|-0.728409330208658|-0.606962850997869|-0.496925053223531|-0.661484571526483|-0.729707299886801|-0.73397115449177|-0.7708262169375|-0.808731637648444|-0.785155118580824|-0.656145007822226|-0.109964323912259|-0.370944595292908|-0.261376162644229|0.0320491089093026|0.422737150919124|0.779275175194432|1.09572157219666|1.21895122455038|1.39497352587356|1.50594652065328|1.39979171855056|1.3601204996288|1.37763356486271|1.04276126878636|1.02585301112093|0.509869276892662|0.206227461889729|0.162369817709612|0.37355112268362|0.38060196802533|0.195677793902858|0.18422780093852|0.310415043483758|0.689698781630334|0.867696175374435|1.01224018753303|1.10503266159821|1.10191729820498|0.973115148814972|1.01140195314894|0.958436613168263|0.921610210240267|1.17063597421755|1.27963206597439|1.29697594810774|1.37754425143764|1.37539397416438|1.05666654468044|0.503552041791674|-0.183524965576654|-0.536532174125388|-0.852055880680412|-0.883432190939348|-1.03469183259927|-1.07138605599508|-1.03200863597484|-1.00424636848321|-0.969533044855386|-1.02548705539439|-0.996143249581496|-0.924889931041189|-0.62358610116979|-0.380992758570777|-0.288143447780095|-0.0911532571966669|0.327115839704247|0.480247339143353|0.750470140622975|0.171311931747812|-0.036471547978378|-0.203146853468909|-0.377402269697341|-0.432259690868629|-0.511181001496054|-0.625617496863432|-0.709092640702922|-0.839513553585741|-0.899770215263309|-0.924708091715405|-0.929366076378962|-0.960068745275279|-0.964568088093456|-0.944200675566171|-0.942707095427025|-0.975220098283984|-0.960897625905608|-0.914881028409501|-0.896802231181117|-0.7653189436922|-0.803910667038959|-0.7122133215496|-0.755532812899762|-0.468684074651334|-0.330846947351731|0.00556511042723956|0.133068635372511|0.0414854171188649|0.419523455040677|0.548197331340202|0.717322448413928|0.822663814399584|0.996636947279527|0.974989143003455|0.83312134563068|1.01639348854472|0.83487341264316|1.08127013147541|0.989968784201223|0.920180317178593|0.841754415784553|0.857118557576267|0.75630744531606|0.610290356621007|0.637236837529504|0.421527083427114|0.307493550826523|0.076177502284124|-0.293360700609738|-0.373383475354404|-0.686696159160233|-0.635094529126259|-0.631000207292411|-0.756072857670142|-0.692295673046149|-0.725546333822955|-0.56527479304893|-0.471240856290054|-0.194221996121404|-0.0554228677538778|-0.0436883682968535|0.497685688600205|0.831907116412223|1.20350197721751|1.32430793973884|1.23353862602301|1.1999927466185|1.13863737637691|1.07565892451898|0.983831082176954|1.03659553846641|0.918045926037866|0.912102004161409|0.788140877353432|0.236508258289725|-0.316956967229729|-0.841315269285367|-0.888727266498156|-0.748489902016328|-0.620389511008671|-0.897434935696717|-0.907900434889126|-0.841886807889054|-0.810312941713432|-0.609427273486666|-0.358163434116033|-0.311516928288579|-0.205567342132003|0.264541173478657|0.3430409693953|0.572683658130184|0.786827682305564|1.00047333510777|0.916533773472661|0.740747103848724|0.957837615134951|0.878847530397726|0.799921220638523|0.968821170868234|1.33091443872026|1.36041111567927|1.46090669128119|1.59506621497057|1.64519081646105|1.50147196074673|1.34132751158566|1.22539672438467|1.17641085572093|1.13313355825311|1.0391104468695|1.04187102123697|1.02084662419769|0.992255016462929|0.991218987650301|0.981580568072948|0.971975449715115|0.975290355517701|0.971891167943064|0.933571635499866|0.95664397545813|1.00328295244358|0.888721188643952|0.717154273160652|0.703501946187048|0.691843617205149|0.600448145368046|0.36800902078093|0.425489258793634|0.159741608952785|0.00226739534452663|-0.193710750364567|-0.686740550967945|-0.757638542352836|-0.903783283250032|-0.936742098501724|-0.972793891130884|-1.00092564070379|-1.01562031510463|-0.985266688796334|-0.923111860711746|-0.883628111706341|-0.789064809686586|-0.419285410678421|-0.510696457572962|-0.551186986974685|-0.734614311769986|-0.533243040316895|-0.152993198299368|0.126633540781685|-0.206373150357087|-0.286193112328881|-0.207853637708371|-0.200641460649254|-0.249429462802978|-0.315840188977176|-0.43808007825614|-0.39860600524006|-0.214347308075474|-0.412563820386398|-0.15165361013162|-0.333946742704793|-0.409880553887374|-0.566147246663196|-0.650447637080378|-0.649524562270041|-0.567585548497566|-0.585025725547837|-0.564476233836511|-0.675256590787803|-0.74681076699098|-0.389713199241424|-0.161964812694277|-0.439640674438975|-0.359836690065558|-0.464252289432867|-0.471445973457955|-0.391928471336511|-0.28520290138621|-0.455046210498392|-0.343678807569494|-0.337473750592015|-0.422218197188791|-0.442378645711851|-0.14651527960492|0.782096733319706|0.673896286971041|0.496855408144228|0.574519294379988|0.698442277647597|0.985726266041697|1.1353696978655|1.31834649608565|1.24205227242524|1.15073704159563|1.06511836850829|1.12071211742025|1.2205671396341|1.3613464170129|1.25127221021675|1.09682819979065|0.755186655525691|0.429114295214421|0.56504252902272|0.190794112254021|0.0245587243329623|-0.089698903458102|0.497240285617879|0.250234070731019|0.243366988075249|0.32190400597092|-0.105443766632682|0.125948528974388|0.101376269474713|0.269467931187544|0.177461934694969|0.0876740918854248|0.376910144086753|-0.0865570441599979|0.144685364564124|0.127401572007851|0.251964761680079|0.279942306496762|-0.104247985469428|-0.196939392496963|-0.271556054309022|-0.224218422024462|-0.583373265376123|-0.655668122877982|-0.645292241292713|-0.677292517168422|-0.776717419613061|-0.856867466501569|-0.765374067014826|-0.60960314060766|-0.700615710954468|-0.755975552348341|-0.966126548097721|-0.742301692707453|-1.00391989675886|-1.04130955844972|-1.00346995914062|-1.06270710188197|-0.957162829684158|-0.941481494090302|-0.828054398616464|-0.758583287204901|-0.68357140523758|-0.219673455830131|-0.162476510769735|0.216799344784181|0.786265465506186|0.961704920615887|0.990284633923988|1.06698724165128|1.09669726972243|1.08502642806933|1.05400756738492|1.04129583423508|1.05858245079977|1.05760942032831|1.02349312380267|0.941571187843004|0.854835584239577|0.666691493015928|0.479721561764358|0.86108868378245|0.696814980572892|0.408898483366268|1.12053338666075|1.16662097747368|1.23793816014368|1.29846874074372|1.37393250372059|1.4805081026891|1.48941467519199|1.5023095049422|1.36888659156625|1.15586337951194|0.884236080832875|1.06649380759988|0.501490232086482|0.285399012883051|0.575925172276042|0.737835006070179|0.69615540247322|0.635766017929847|0.737419307659045|0.49951064715343|0.0971400267633124|0.141327465686075|0.303171596964142|0.624510961193123|0.392580071353105|0.150985698372709|0.195952661056505|0.263993542594564|0.187366898655048|0.237738268132732|0.779738893669762|0.684511730727876|1.17524314412516|1.31412112640006|1.35676817323133|1.06059176968319|1.23370328239004|0.884799167454026|0.986040471274718|0.879376888993087|1.03174084273894
COLOUR	SVM decision value	blue
