JALVIEW_ANNOTATION
SEQUENCE_REF	PKNH_0202500
SEQUENCE_GROUP	Region_1	1	15	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	19	130	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	142	189	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	206	215	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	239	239	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	241	271	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	285	297	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	309	343	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	366	366	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	368	368	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	370	376	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	383	396	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	398	402	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	404	405	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	439	440	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	442	442	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	444	444	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	446	661	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	673	673	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	700	712	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	855	873	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	886	886	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	909	916	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1040	1067	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1069	1069	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1083	1083	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1085	1144	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1150	1152	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1225	1232	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1268	1279	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1286	1289	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1310	1310	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1352	1352	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1354	1373	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.973412132213348|1.03253365929147|1.03631403488117|1.0484800245595|1.07016901581075|1.02684078669682|0.992208145611316|0.881371346537106|1.00321712276988|1.02803767148114|1.09480109023021|1.13357755740691|0.974713457254098|0.530772763198709|0.1403980977976|-0.1576042458324|-0.308442659710067|-0.247067832664252|0.0542394641690188|0.315741801567455|0.461077507472136|0.773493936070604|0.877364814059166|0.914680762383594|0.798569155926777|0.809781029310542|0.931323670120601|1.0119083206762|1.05532189067335|1.02798981950662|1.00107670884106|1.01173109125014|0.978889044731337|0.979832400749253|1.04838991381752|1.05911147690045|0.919588455467607|0.850926439959817|0.66636086690382|0.546926370499044|0.669463038257316|0.834560011253778|0.826924153164834|0.926525823776767|0.982902510308946|0.930766289575603|0.95221278781011|1.00307246943902|0.961803492313897|0.969703289612703|1.06515991417165|1.05924419738139|1.02457210231684|0.972005304372665|0.920872748231614|0.818058831977972|0.808806845782927|0.884174571466757|0.924028102169157|0.886986112568795|0.843168471199904|0.732602569366876|0.754495795898982|0.750388557101843|0.726725321192427|0.939102901129317|0.80670312509269|0.600886808359956|0.456251618605861|0.509968320240103|0.469943622757373|0.513630517795256|0.929624329538629|0.940589206869306|0.897359928888562|0.895143930517728|1.11565800899274|1.23852723852924|1.21943455053548|1.0554738686805|1.03028683121385|0.892758002139065|0.845845819821359|0.87045355970906|0.976159140698679|1.03601167465225|1.06974178052403|1.11435924309031|0.981216599556502|1.08992678853825|1.1012217791241|1.07109138060306|1.09565074386612|1.02105567617802|0.926275796238384|0.842694272009258|0.798960429762082|0.629237164666888|0.179981859318832|0.0336576428545595|0.0565878311055499|0.266061986574246|0.179933132289108|0.087085065310981|0.27840868591297|0.471218830468988|0.291053207104598|0.386399775978364|0.207186708763776|0.808526023566317|1.11428565901603|1.2493864020523|1.24672243338867|1.08998353211554|1.01491197351711|0.898808515524759|0.693961635541238|0.400169117799029|0.477089915497963|0.702698903330269|0.592934199334072|0.61450662061227|0.813006023057161|0.951071493730374|0.993649920019831|0.93166930002851|0.944016322311518|1.00900858397209|0.964443030491746|0.362555360495859|-0.199682599781808|-0.513744465810305|-0.778328795525669|-0.782268318448698|-0.712067756454565|-0.83205257687736|-0.884667057868259|-0.79888081885569|-0.579952879281583|-0.240841727212006|-0.0322735337299927|0.404590307989666|0.915828595741211|0.989975486491121|1.21690906742542|0.953966297266889|0.744629271257913|1.06034119767025|1.26013497523864|1.12423347039136|1.13756822766368|1.2290409371219|1.21342602425133|1.31712441223992|1.39230927400308|1.32595422543087|1.28827318128667|1.27648769816174|1.05174635772547|0.820563678678309|0.721307218976441|0.530350885103156|0.308041374838983|0.340792423156213|0.206567579877843|0.252684634712037|0.433945722223037|0.438333131015582|0.562011465870833|1.24186972944274|1.23907849656801|1.29609041799153|1.28866959202136|1.29427262179354|1.26103360852669|1.18273825718826|1.03444141756096|0.997375697390724|0.921028389163055|0.830974347954461|0.802033448032472|0.81693234926245|0.880720517336173|0.782570438210992|0.650536131554159|0.734290438047448|0.718178552841723|0.412175703285787|0.291982931506438|-0.1041993354682|-0.279322824108225|-0.642650954471898|-0.705952535855122|-0.735272368022735|-0.755530311771451|-0.739316490370393|-0.76433238041084|-0.824222230593021|-0.853980919042424|-0.790917979709214|-0.707032792644619|-0.672377053125164|-0.498496676192992|-0.276397304818654|-0.071455686060256|0.231451157495065|0.533124910509872|0.765379223197862|0.935033003868652|0.70186520782681|0.659090975677066|0.654417748941655|0.624822450349772|0.407145920667247|0.318021044715323|-0.0469635646541872|-0.454671830424581|-0.810084336604441|-0.835620875495944|-0.75488377884283|-0.919477691787624|-0.896597221379933|-0.89917393792416|-0.922482501588367|-0.887403666129918|-0.823946029477575|-0.968487954472692|-0.812695841884752|-0.527317105740919|-0.478042903718153|-0.485038410051453|-0.352784847359895|-0.61093048259666|-0.38289061167711|-0.3038989302709|-0.246748896487525|-0.337417710795558|-0.0715131593486108|0.148640131182887|-0.0064077098986343|0.240151522116284|0.565371673208258|0.505138804684528|0.789219781013587|0.851870422191898|1.00508005426106|1.08638701974402|1.05790610563544|1.10867665412422|1.1617052184546|1.10375015683785|1.0562544132515|0.973868959091938|0.674978821590554|0.560625676353543|0.464871696278391|0.264254088671277|0.227505353885655|0.384829783115671|0.497001028230773|0.63430401998438|0.864637561894687|0.842137193077555|0.826485641179056|1.0154111132221|1.1129868239|1.09814604046942|1.06576466462223|0.872729994839038|0.647313534239371|0.239665402844893|-0.0256168964520808|-0.277497185446824|-0.495290321308422|-0.623319214886147|-0.709580727742309|-0.6491810058477|-0.732411291123466|-0.659771320532627|-0.687264912772273|-0.711517195415351|-0.601383881445783|-0.353653070464254|-0.246526410497312|0.00690742090955239|0.423393580358731|0.640003139807802|0.89261383136101|0.921932988308746|0.82424370715652|0.778046121869354|0.658335976086188|0.398112996860117|0.328196904421426|0.0207430277356957|0.180877200497543|0.128833715877109|-0.242724491289713|-0.487242668828137|-0.730663521690162|-0.513314084573607|-0.662580076897831|-0.604901714472952|-0.669455780782143|-0.914779343852228|-0.933163442808701|-0.690185782004428|-0.169475968250659|0.413821016300587|0.954577667799005|1.07962284296526|1.13010928230254|1.02595987691689|0.953713457289895|0.909314234150009|0.841439352717628|0.935811642405864|1.09217455636852|1.17150136694923|1.17542070401824|1.10065412953832|1.03060007822952|1.03265042026861|0.981632555485766|0.996619622671432|1.09982434396152|0.902183708382311|0.754079970687896|0.573794858691248|0.692507802004573|0.968990803010864|0.840552407152908|0.971879269549406|0.832251959514316|0.820291297733249|1.05707595903483|1.00546216116675|0.885228437394994|0.92863636288834|0.752285620321777|0.574174921971302|0.0582311917056345|0.0264145297476575|-0.49325541038756|-0.658132901405385|-0.640337575911404|-0.713666448358289|-0.874980364172962|-0.869604437058889|-0.896996085357286|-0.92640312452968|-0.953265336784472|-0.957317741299954|-0.926627779225691|-0.954246131907945|-0.877759037327683|-0.814885811786363|-0.851487036613059|-0.816569849721648|-0.801550018079985|-0.507346650182684|-0.3089675685869|-0.295176418629296|-0.0714464554166964|-0.089569834939565|0.0231763292224965|-0.111886928899907|0.226369219133595|-0.122275580439499|0.185286458883613|0.371034563407746|0.425935449004342|0.447187783595796|0.48626167316685|0.475509801863894|0.368236962917944|-0.0492157395014773|-0.271476266920296|-0.475453713165108|-0.268784531059515|-0.0779186700940554|-0.0775114716033024|0.0678537764718237|0.225250750439207|0.575221095316706|0.655386822225042|0.77477671099621|0.71492753885121|0.926830729010526|0.939050305899544|1.03888094007878|0.794538168586949|0.699149578952939|0.470706280273259|0.321382363642421|0.0139883620548136|-0.0036798714885831|0.0626977884650482|0.174300335808965|0.456256259468985|0.465026635625498|0.114715920868777|-0.137659193186485|0.00655569047834788|0.0363473886771289|-0.379087814985748|-0.689031562505198|-0.716518197613996|-0.807108960688342|-0.903589150785573|-0.89738690791505|-0.884779963473713|-0.875891908356923|-0.851603847000042|-0.97172840980515|-1.00537344423868|-0.933968404979593|-0.92369496605398|-0.855758156783666|-0.992298676846943|-1.00340719297224|-0.995040671223927|-1.00388658930786|-1.01750956914507|-0.996967517583377|-0.975259024227069|-0.979318207306924|-0.85646092919488|-0.681153887617925|-0.686134457671465|-0.722921999638836|-0.352114863313881|-0.650560009311586|-0.199542853319824|-0.506131552687307|-0.20146373917996|-0.00464166552056048|-0.125655478131174|0.0510350175935682|0.0191281949335729|-0.0827471672186781|0.107734761430558|-0.324415460188308|0.121035467607989|-0.0487250636387139|0.332206849225087|0.288151354772281|0.377967306148768|0.340966122643557|0.429605536354489|0.399283273268343|0.341542134989303|0.458705255942524|0.387578036616604|0.25107998216729|0.108744610681859|0.266428189910268|0.473272679249334|0.542076463526961|0.521755715843716|0.630110335587691|0.737266391555355|0.90561313718769|0.926865013428174|0.956347650665053|1.0103286583752|1.04867456559263|1.08387459652387|1.04858217821606|1.05379438728943|1.05152572505549|1.01422329380289|1.0692329003642|1.11151620962272|1.0502157925893|1.04869986923223|1.07033094619012|1.14219535440298|1.14789184648648|1.05460239653535|1.0223102168259|1.03235266361951|1.05061708057815|1.08476982878789|1.01617506940011|1.00803588766787|1.03185769025881|0.998548937951884|1.01816048968256|0.965370361210709|0.98214746017135|0.993871416920168|0.993394266331936|0.987087957877116|0.946994267650194|0.972388567059879|0.992965796555218|0.981016197277321|0.983177695755263|0.848060376318662|0.946292757749225|0.935849259266665|0.943434479590213|0.930801177209898|0.87897575811111|0.955402565198696|0.959866426163798|0.964426459078714|0.939547821757962|0.828687271225777|0.896012009552914|0.903916023773692|0.905379395233553|0.907375746567396|0.790414939296418|0.901903815491517|0.920889821361027|0.924088239304912|0.924569670871553|0.947898345967187|0.945933453972113|0.731948191682896|0.862429898203131|0.881262347254726|0.942632819076665|0.970011967413482|1.01733696045457|0.852040116961832|0.761949096999914|0.882364526623166|1.03092776135109|1.15565348870902|1.10533731823306|1.05170376310855|0.983475147119949|1.02226478409737|1.11405712811245|1.08447553861779|1.06655553272119|1.00037811336421|0.975253869157052|0.961253709162007|0.959371386552476|0.964891080362994|0.963854742500806|0.947011580007676|0.943588294928874|0.915534073624584|0.927642743617441|0.920395681743293|0.935800225460957|0.966301788490454|0.978477721066054|1.01886597745982|1.04605773773192|1.01791788556943|1.05164135960056|1.01467694885732|0.970366870534855|0.956765591614796|0.986953936090635|0.940557691897467|0.982578037272645|1.06444976583303|0.965666961074579|0.934627428923223|0.966153637509503|1.02161937762008|1.00539183443332|1.00332667295673|0.980695764467458|0.959616773579251|0.995182921321629|1.00839047116938|1.01956494616764|1.06743965411275|1.06230284388694|1.04646916119495|1.07585469358473|1.10532669963671|1.05605155499158|1.04886870718588|1.05929979117943|0.966472755978358|0.891724589377798|0.843066239243855|0.854891132468284|0.925855075803289|0.940619750296868|0.918950976538071|0.887605885413986|0.868544041317957|0.855812319651137|0.915371106182908|0.935737554066746|0.966460490805604|0.906765087676181|0.966619233428928|0.941164804031419|0.945356795752178|0.960933941827669|0.941886800723239|0.904222530460932|0.886769477603042|0.778938598989198|0.664112886550591|0.669269511405889|0.66334149946749|0.57384572786557|0.620821823722728|0.610949339503359|0.751435676343656|0.822069844770159|0.887134023985154|0.953178534826404|0.970634967209958|0.939094663675464|0.84669432805226|0.71578223613192|0.759858989682241|0.775100486822907|0.820560354695746|0.759842939613773|0.775215422787176|0.730786335637446|0.541456843134937|0.481066100489823|0.803232285292172|0.625851741277224|0.71559061230526|1.06664657282043|1.09386559601333|0.999065538228303|0.94459013039395|0.905872939834446|0.956515914345616|0.851992436686473|0.871671694890837|0.899062604848701|0.917288155965847|0.945128215516228|0.946363505474753|0.960166715963202|0.968463395190203|1.02122369000652|1.04623774313013|1.01881265714368|1.00340420662106|0.973624873500819|1.02439316554292|0.867986517420588|0.874956134543028|0.941140669394296|0.955898305645358|0.959561182756513|0.958799421559366|0.979916411233186|1.07160159502333|1.1066680547819|0.834715491027839|0.0864310748143413|-0.661450108299447|-0.749607420094481|-0.955722681134685|-0.964123299150936|-0.778784837193468|-0.825098460669618|-0.904591090786169|-0.950536014785744|-0.876349312361835|-0.737846466938416|-0.423437227788708|0.182213911296808|-0.0996187939063494|-0.288958663936944|-0.56672970294634|-0.514650044529892|-0.389990196758708|-0.187951583669304|-0.294412240661745|-0.116297371958809|-0.550783696053158|-0.837953381900461|-0.975081356700543|-1.02131749622499|-0.995988454224564|-1.00430813368179|-1.01720338084974|-0.999795680209558|-0.988130390977003|-0.9865979121967|-0.974007280211853|-0.992340655280125|-0.981325106678939|-0.985668930177153|-0.93992749172364|-0.685502509568064|-0.605097700425392|-0.402352706787963|0.17807334625838|0.300108695333809|0.166748164126036|0.258039895118845|0.338797398651951|0.784864527274662|0.546987243208154|0.830366942436046|0.823475725457202|0.60494305241558|0.35961012032075|0.312882638990573|0.0118972643018927|-0.360393575046479|-0.661575188993033|-0.795798733634659|-0.925120995216738|-1.00416268605403|-1.07542886445146|-1.08412807599008|-1.14936440340442|-1.10968371273113|-1.05965211902595|-1.03484367319844|-0.991502776487568|-0.989532297859859|-0.958962378164375|-0.947936866146256|-0.946392472042582|-0.969984620877126|-0.976143849726996|-0.933535237180703|-0.90648348129965|-0.900349611649841|-0.962073892966945|-0.978252197952265|-0.987898372375071|-1.00539869952873|-0.997722136203547|-0.997373368200063|-1.00587724198715|-1.01759454675566|-1.02246348680761|-1.01826252626216|-1.00882984467506|-1.00343233875813|-0.999355145644485|-0.999943343384259|-0.999091459449302|-0.998515179543482|-1.00146155289986|-0.998382580055356|-0.992106923451359|-0.994078187923992|-0.999169159049497|-1.003335180597|-0.991856786039422|-0.982741181757133|-0.969471000505965|-0.960415468217981|-0.97324934419214|-0.913557814629901|-0.836046838412487|-0.794700552042185|-0.738429017268331|-0.788091939475855|-0.710347934698199|-0.887193162404969|-0.918982789181555|-0.964825810369856|-0.976260106667968|-0.940260041671095|-0.93219094871732|-0.962563668565094|-1.02162799025418|-1.04204818427095|-1.02591950876314|-1.02849690747082|-1.00017720157654|-0.995723626014095|-0.993697608150467|-0.992906540962646|-1.0033638720796|-0.995549242310876|-0.988610039477377|-0.998793265731888|-0.994079521859631|-0.993215135892974|-0.994981155044767|-0.99916228220804|-0.997257677204835|-0.999222820550402|-1.00448502287132|-0.994348466827354|-0.990889221489383|-0.993260117995579|-0.992779455053288|-0.992538405278381|-0.987300146161454|-0.993642497896704|-0.997641072051063|-0.998267470844067|-0.998952539442899|-1.00438435429915|-1.00358286205007|-0.997779312048538|-0.996916524251559|-1.00128178652958|-1.00366088310155|-1.008256654723|-1.01215765898245|-1.01828965742941|-1.0118607477866|-1.01206665513298|-1.01628151928552|-1.04062482872278|-0.97817137419332|-0.87805693644608|-0.832619574957204|-0.962357651001472|-1.01827857094898|-0.900684329028217|-0.799086604580423|-0.858617109230752|-0.728952973420978|-0.661281762505157|-0.875915910744358|-0.949887871066354|-0.991861666419293|-0.927653815862214|-0.97146767751531|-0.998885077905266|-0.993930061662321|-1.0173969635915|-1.07698842765782|-1.07310974563478|-1.03132576431532|-1.01330501149627|-0.998012613775429|-1.00414451955791|-0.999192550409584|-0.995328183009017|-0.99695456492049|-0.996876398102155|-0.977355151575401|-0.962473115025736|-0.935216118689186|-0.879810466763757|-0.882398797198916|-0.900787778882319|-0.875088401175303|-0.991624674680777|-0.907052758133308|-0.371573041524061|-0.0406774742601479|0.685498398447104|0.748867669522012|0.76494565550597|0.891178730413118|0.778463272713134|0.706535496345052|0.556971462332967|0.29975343519011|0.375951685025093|0.591013971373154|0.793066655985948|0.806002661891576|0.796770461938043|0.694667390858447|0.648070486740328|0.879913356876585|1.09307551986583|1.16255905912037|0.884353281193359|-0.0029201809860732|-0.198333255320597|-0.303166062935315|-0.498705705777775|-0.290128040708224|-0.277687640258071|-0.437324101156309|-0.622216953627039|-0.404151913931807|-0.263210871505881|-0.317203317279785|-0.241743375890228|0.0506139723260549|-0.00549878309716871|-0.248476267346393|-0.406048081103575|-0.38347973994506|-0.0709338260040457|-0.508247270608846|-0.682048184905632|-0.828582009408354|-0.894764424858017|-0.967709942201436|-1.00353593507546|-1.00925742508969|-1.02669611544721|-1.02379655424918|-0.915040037386553|-0.774758170132083|-0.644770599733341|-0.41793004053206|-0.133846388616643|-0.00339633670999421|-0.0239405905010725|-0.0947546521455424|0.170750956073488|0.0522139412930181|0.168175111950032|0.481308758634375|0.719341555666048|0.724282447656546|0.78001810916341|0.420256975835842|-0.0300494707677425|-0.0789099003199302|-0.47703878143657|-0.503136776991584|-0.836441321128743|-0.935057247606668|-0.973271450084305|-0.990282769018643|-1.01343409732084|-1.01138439705955|-1.04460537043833|-1.02600011526321|-1.01871291299385|-1.01298255800189|-0.996874228640837|-1.00500932245985|-1.00267599256028|-1.00893002212355|-1.00555733378873|-0.96707574339129|-0.974831689745036|-0.993242591011768|-0.974007358532886|-0.838616107382522|-0.489021679954252|-0.524593269162328|-0.531637803159683|-0.690078359188993|-0.682120697953819|-0.811200032018171|-0.932212334017017|-0.852278695679677|-0.883435652297878|-0.703979862779968|-0.56559879117499|-0.651426605984739|-0.758670097186017|-0.890097592152974|-0.956184861598773|-0.997666518390091|-0.99978367428857|-1.02407452955562|-0.985663885296869|-0.953091727415205|-0.934748096058159|-0.960147492761416|-0.912823176996955|-0.958450426322484|-0.981276024045537|-0.942935723997623|-0.972482591102002|-0.982680658843431|-0.988766800326265|-1.00835982623563|-1.01656413284344|-1.02335303834514|-1.0609670166077|-1.08941839102227|-1.05721710118816|-1.07958819499548|-1.04644120768321|-1.08692817566581|-1.03531641664857|-1.00638942604814|-1.02019192738261|-0.938130117633713|-0.897812532989729|-1.02903096421449|-0.856463017064989|-0.759850214219422|-0.604020592338586|-0.765558705304236|-0.913837306625194|-0.940007965283027|-1.03977883988698|-1.05568747578729|-1.05024865909026|-1.05312982666056|-1.09745946754445|-1.12024739596636|-1.15754663852932|-1.11023367435546|-1.09350067852321|-1.06398414290679|-1.01551501815667|-1.00928240750794|-1.04325224532463|-1.06670941159663|-1.06184872167931|-0.989994561579017|-0.952774374641311|-1.02317952442512|-1.00191605532273|-0.960962734512148|-1.00490824666047|-0.990708089223156|-0.9799214622227|-1.00112197945301|-1.00381448637645|-1.00949729775986|-1.01291691169401|-1.01146870038462|-1.00841758220352|-1.01997436584467|-1.0162095522425|-1.02225659391382|-1.02997783460199|-1.01999223970848|-1.00966223276755|-1.00933685674592|-1.01750337689348|-1.00499878913581|-1.00241210026956|-1.05462209007834|-1.05127054367846|-1.07393037397296|-1.16157804705695|-1.08071323198347|-1.03046762469718|-0.960817652537804|-0.76029667872656|-0.366710372878114|-0.256798691041026|0.162724807301644|0.218492947549875|0.702508214624356|0.753307591320625|1.03751687236928|1.0172422262752|0.988977519231509|1.05133005023987|0.779766038512595|0.819881198252181|0.825538220599271|0.782134320824966|0.517365827963742|0.518618857958878|0.595074369481437|0.504081133375118|0.647688027733596|0.657728784239215|1.04500563356653|1.1148395591537|0.949979925341475|0.691347890063995|0.85282934423062|0.890885417347876|0.514368490993026|0.316456604656073|0.688411668187337|0.149105473592853|-0.0182853604234893|0.320041257251615|-0.0553787883814615|-0.661919708628913|-0.585406316530117|-0.73113022620891|-0.971327040372301|-0.914237835698337|-0.943885667108903|-0.987618976357486|-1.13209696679637|-0.854454181589619|-0.770619534459673|-0.508326630290734|-0.193406386705707|0.0240716554278003|-0.0380120528683311|0.253615879879238|0.190803502798792|0.359238926811323|0.647117825724067|0.661308812183903|0.641422101952516|0.826414520838166|0.79521729737735|0.778985543725281|0.721198369091316|0.532665742449319|0.390956797476949|0.542302859210025|0.614338276557778|0.514992304236188|0.680528313012817|0.474602555861412|0.375227466668397|0.458345729236214|0.587061850636753|0.461242489638166|0.512187253499048|0.453879700544616|0.27849280457027|0.494737107139677|0.477170542727011|0.410754242750087|0.677317415171407|0.693050783962829|0.842840867071226|0.98730303922061|1.05457696344298|1.07802876855375|1.11913887693945|1.11684080255873|1.16114365941902|1.11690382607995|0.989380517423953|1.00027567252288|0.970141307198119|0.947045017803217|1.00463104968445|0.996671299789529|1.01361776898221|1.03983211881851|0.911994729703255|0.820840168104316|0.910206393047043|0.868192690941471|0.866855084137901|0.830948351421967|0.760943063339751|0.7243763371746|0.688537745630638|0.851321883541182|0.727326846154782|0.606618952637499|0.668160412311304|0.510009352785335|0.0338317945406352|-0.00857427827601757|-0.326961162879594|-0.688313201806436|-0.567426414082664|-0.0282011264393823|0.335121549099658|0.22984039886896|0.109653090193771|-0.145140345529576|-0.180167971514771|-0.129413230316693|-0.216112537857293|-0.345999931242158|-0.752213793359735|-0.768197366373167|-0.869099844436153|-0.584372688962539|-0.823475321826578|-0.873660481041303|-0.592697876001748|-0.819905541153429|-0.882828743858923|-0.742902324288318|-0.968253229300748|-1.0227552822101|-1.067062280362|-0.969926267717619|-0.962776515565904|-0.83014313136657|-0.97185574549954|-1.0780479314592|-1.09322459210804|-1.03211269852139|-0.93183752575104|-1.02087128456159|-0.973031488863217|-0.960481000280738|-0.861025022974852|-0.961255122464762|-0.954492665891052|-0.848492291568987|-0.920385904279135|-0.937867542067888|-0.880529905960287|-0.930338847961564|-0.962473232426808|-0.96248175457057|-0.862944042524464|-0.846360783282432|-0.732987276045317|-0.671857975157174|-0.685059725678209|-0.671091879626777|-0.720357783336499|-0.561906297633099|-0.568047982866093|-0.45739215264273|-0.666234404041069|-0.592160302377171|-0.70056009771468|-0.708775465891599|-0.632522798841561|-0.789052047066461|-0.845692334742562|-0.73348334410091|-0.812367342851029|-1.01310910911363|-0.849496301652459|-0.86083104424096|-0.959429741842124|-1.00463833224207|-0.989310780429015|-0.954203170938398|-0.916436545629788|-0.918356516145845|-0.954720832143103|-1.08568481336886|-1.13775973207513|-0.930748640627041|-0.38101743963346|0.116914074237653|0.119360991969065|0.333447185803566|0.24682565017058|0.317346399308454|0.393548023772555|0.388449334119296|0.205770479973504|-0.106466237072166|-0.235503654144811|-0.57137604279229|-0.721494841507203|-0.978201807311015|-1.05629339829712|-1.02818594058298|-1.00204131893698|-0.993057225907607|-0.98133006934532|-0.909675298208254|-0.907476448926669|-0.84729579065893|-0.756469700723668|-0.745962461061476|-0.697415173883761|-0.539726564352757|-0.508442005139611|-0.595996492772139|-0.704985436878279|-0.68798270090498|-0.654413573691091|-0.783101332246478|-0.974876059653573|-1.01697673056851|-1.04016648293319|-1.13394765784058|-1.11084204210522|-1.08738154448429|-0.966452052196558|-0.90285794568994|-0.496783988677112|-0.482066022595007|-0.517954443111044|-0.102123173204063|0.259022352909383|0.653442242741698|0.740538705150313|0.765540776380446|0.826854215049266|1.14306511890947|0.374540862387492|0.49456628890565|0.417398024850837|0.221857634862104|0.0419976939540472|0.0829041338906876|-0.153100661653243|-0.264550348201891|-0.159739302172366|-0.0260451762301525|-0.0485927581811571|-0.317481704118111|0.0410402705084832|0.123428933932992|0.0688409675968296|0.0565819707028948|-0.497728346970933|-0.249208978948629|-0.354020190986014|-0.447384962665212|-0.335255973338377|-0.543173969531345|-0.848194061724554|-0.712019995443905|-0.697474474579116|-0.957430237061758|-0.7088063270243|-0.896845384142507|-0.902343462672953|-1.1295898700435|-1.19151425097241|-0.816648199618351|-0.713207906520598|-0.702271241577611|-0.817889067752127|-0.44353021333515|0.0836890183334312|-0.662201288691158|-0.910927264716911|-1.0364037754225|-1.00746828110637|-1.11858090776098|-1.1166882558729|-1.0595819761273|-0.87332675190682|-0.61677580036728|-0.689174597807533|-0.858653693168137|-0.94098506624484|-0.795197178393272|-0.876783414092246|-0.858347149694564|-0.576997878958437|-0.373937478278852|-0.370852937344861|-0.291463723965349|-0.0235560826159817|-0.140446163805449|-0.00557067185587938|-0.453909069000788|-1.01479849572288|-1.0779519353746|-0.730649517344302|-0.499411250305709|-0.314684882076429|-0.372827502416256|-0.519184307346399|-0.758757699947965|-0.668217854327951|-0.509215215857064|-0.641378187308045|-0.641800723354277|-0.989163880196316|-0.922257857322088|-0.656925760719161|-0.854059271397541|-0.711486299533369|-0.18767743097214|0.316514201076749|-0.12838392001019|0.136701704144114|0.111164213517259|0.117647868326157|0.261746443619438|0.339949057825503|0.620485104809565|1.02288831914998|1.23746545898477|1.13086614082004|1.1490591451519|1.12591024483623|1.12703139043253|0.975617320923776|0.746599949785914|0.570741619885089|0.939166896566329|0.565838527369502|0.668920715321799|0.628625222762804|0.707142848675554
COLOUR	SVM decision value	blue
