JALVIEW_ANNOTATION
SEQUENCE_REF	PKNH_1311100
SEQUENCE_GROUP	Region_1	1	25	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	73	73	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	75	93	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	146	155	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	174	193	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	226	228	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	267	279	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	296	300	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	310	310	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	312	313	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	316	320	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	358	363	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	458	488	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	502	502	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	505	532	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	534	616	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	618	620	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	629	829	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	872	882	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	884	887	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	905	955	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	970	1001	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1008	1040	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1122	1122	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1186	1197	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1261	1272	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1298	1422	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1440	1440	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1442	1509	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1511	1514	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1516	1563	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1565	1621	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.785173267780786|0.929716820346569|1.20008935445151|1.46623872110298|0.862692780097326|1.40491628783558|1.12506959244546|0.585816600208981|0.986732752530537|0.88327408262243|0.887183513552776|0.92452071995876|0.931886939138727|1.01667995053453|1.0087520118809|0.979177827764863|1.01938993447286|1.03091348350531|1.12847968961612|1.19278215999054|1.19235671533733|1.08150685041365|1.05132329360842|0.885048357931521|0.34168699723045|-0.301086825164584|-0.449396307800272|-0.796154248407731|-0.934626105402922|-0.906007379099331|-0.94056741699473|-0.895113148204224|-0.997673907932496|-1.04319418767198|-1.05629492661401|-1.0356934759664|-0.93886617926607|-0.981304440465488|-0.893926567099907|-0.85340912773587|-0.93877151371163|-0.889145145484818|-0.896863078079518|-0.83653996299653|-0.832627335271617|-0.915333501542253|-0.98690500278366|-1.04028901670428|-1.09078456949556|-1.09074210308228|-1.0860358269551|-1.08978290067938|-1.10457319967866|-1.08798236174876|-1.02854238579422|-1.0188654080654|-0.982907060415776|-0.952970476193333|-0.981478763903435|-0.92883584228328|-0.840495150088086|-0.807719545616206|-0.793405682952823|-0.669696996790983|-0.737285771861723|-0.690438175182898|-0.603183697699828|-0.525067883970742|-0.680018417853773|-0.541911893143503|-0.568493893814121|-0.29360058664011|0.0808832615818427|-0.0894762590055035|0.354192245713548|0.58252383327988|0.843464954366171|0.746791156243169|0.751953516249227|0.724095914582569|0.784508594729938|0.728306534787055|0.74631817263209|0.847314755521231|1.06213440034849|1.23355254215866|1.23045723026647|1.06145435009154|1.03402962201621|0.928497557907505|0.662632453764471|0.577502727057518|0.186103400064829|-0.349479806129332|-0.658259571063666|-0.817098187786475|-1.00440859268449|-1.044044200683|-1.04668601401208|-1.03659264310647|-1.02563984677347|-1.01747999896038|-1.00135884736274|-0.990268297277806|-0.992198415802644|-1.0000085929027|-1.00583049697541|-1.02577193420036|-1.07621031814002|-1.0507402606659|-1.06124243907565|-0.956824710265068|-0.945158194874102|-0.935015997927965|-0.953170155667018|-0.958813276335857|-0.969147597418641|-0.983305257424663|-0.99149573572382|-0.993879867162448|-0.994762959469519|-0.993074791608349|-0.991212927059871|-0.99589650066521|-1.00233627009467|-1.00082455656321|-0.999657615986251|-0.999905922611686|-1.00009714521415|-0.998252642310126|-0.989698115260746|-0.987545817280025|-0.989711489194949|-0.997563373194753|-0.990582836992162|-1.00129696321783|-0.938603034551938|-0.927989952780497|-0.903764707542255|-0.556476721461272|-0.665682353428858|-0.7971161089741|-0.279991613114617|-0.327165973305467|-0.179671144334494|0.172372436044337|0.559555194136039|0.922042885045086|0.688689417598682|1.06191195900351|0.974628398723767|0.94554364423903|0.591549717751224|0.413579689661465|0.406930166807889|-0.112449018334144|-0.461282218217364|-0.648395005863329|-0.845357228590865|-1.09430449016953|-1.11876549406985|-1.07150042328349|-0.99483767877201|-0.902200507825791|-0.91939225478279|-1.03519868739937|-1.10739183151395|-1.15798108075428|-1.11797846177594|-0.959439537776597|-0.470075056821719|-0.342575212044971|-0.0581935688889323|0.180267193916004|0.914200888121015|0.970940644641474|0.885384128315103|0.901315864196747|0.473202725417462|0.519873740172745|0.465983634886129|0.114475664620111|0.274468197602314|0.325507271796248|0.409190717112119|0.385262245984208|0.74762304294064|0.744859617612145|0.890632148034241|0.894716245810574|0.982322480337789|0.945609718224139|0.506809949883433|-0.121952196839828|-0.637536367667921|-0.940849082742987|-0.981279779745734|-0.990806368879845|-1.04537096828932|-1.00576138178476|-0.97939712640171|-0.964886353809205|-0.979116911291598|-0.994050904965123|-1.02645764968093|-1.03493094598528|-1.02571390880691|-1.02632651562482|-1.01855281094542|-0.990154976820331|-1.00115228307633|-1.04595322310541|-0.99604411107579|-0.973185025663167|-0.915547204315793|-0.821745063487289|-0.842827975141665|-0.697528057833181|-0.476348712081162|-0.16381740275873|-0.463688392312199|-0.542044589154673|-0.0779656467954509|-0.142140839081891|-0.276956650580458|0.24099810516312|0.404835284902044|0.139714017705435|-0.3795785281196|-0.744121285549757|-0.575484560699634|-0.81632359364281|-0.911869491866264|-1.05623742657692|-0.854997481692149|-0.819142838383302|-0.976624087197188|-0.999230915311988|-0.953975805836765|-1.0404335057841|-1.12711712743998|-1.13798545106146|-1.13106482669107|-1.15093804407784|-1.07470262944898|-0.997305320336257|-0.962354411165709|-0.940431791367363|-0.939344493912234|-0.947666093344424|-1.00254984723063|-1.0496436557624|-1.02092193479723|-1.03088177109505|-0.969532038386009|-0.934490614241979|-0.918832820739928|-0.936045767812072|-0.971511055385272|-0.980201056930117|-0.937215822420992|-0.920557841115355|-0.912884258598604|-0.822956619461499|-0.454204810985771|-0.197646778604696|0.44249670548606|0.499713375713629|0.857735071304119|0.932877170180889|0.979760025256507|0.896309429715212|0.624500999855201|0.418524930398125|0.134391960490444|0.246834755195889|0.209442025641253|0.634436329402413|0.315392053144819|-0.358609829829078|-0.790148957020985|-0.842506349160878|-0.805263541426503|-0.94750575348097|-0.941303942737938|-0.933511307710578|-0.925628508836885|-0.908113934507054|-0.662751562028226|-0.633694238834975|-0.551124230876018|-0.518556011091218|-0.221242125631445|-0.239227741145588|-0.0396941096064269|0.208874633259205|0.347703566778938|0.460834658246359|0.170610263754236|0.232460629993121|-0.263216789055584|-0.451216760759842|-0.224786589938084|-0.159161639287279|-0.344636167056737|-0.256244120723562|-0.441744855814903|-0.435535635012993|-0.419622210120887|0.0825373485870742|-0.0785139941954295|0.00731172242881913|0.330308521492368|-0.108229051473265|-0.0203720723913924|0.454985950095959|0.290854853690786|0.540501051795552|0.70366268760982|0.323288559585072|-0.0446872970253706|-0.185063087745025|-0.358705980827116|-0.449747273460042|-0.558307912296049|-0.764909171139088|-0.944465200493737|-0.99648811794359|-0.987130915351641|-0.928814662188064|-0.964574636235146|-1.00625114568706|-1.00967217144615|-1.02728568628644|-1.00334436721158|-0.999798066606602|-1.01318164698211|-1.02420399092679|-1.00689867543444|-1.05586540890942|-1.07264224034643|-1.08309172051904|-1.10013014883629|-1.10057741529253|-1.16341490819835|-1.19654877308832|-1.18548739843326|-1.17841379532019|-1.28113112553805|-1.32579016966749|-1.39245685001968|-1.36271436087021|-1.23699735855244|-0.976242522993528|-0.712757252409834|-0.618354766456827|-0.0473567798956597|0.52728558680686|0.371376918710759|0.525023511844024|0.69906481209085|0.655525433218456|0.214086253880372|-0.151856162376164|-0.730391800318759|-1.02623031914382|-1.02926804075139|-1.04819506786566|-1.0053033346158|-1.08070313667631|-1.09035810233142|-1.09112612413359|-1.01524300992912|-0.959265187414137|-0.923852982319706|-0.936607983351036|-1.0007879762051|-1.03265076030044|-1.00719772960375|-0.975019369852481|-0.977380334346607|-0.989350219727078|-0.978514450197106|-0.978186533051754|-0.958716868181818|-0.958339439107765|-0.948027814156489|-0.939178037764936|-0.889948345339581|-0.885357885980979|-0.893740564745189|-0.916617698517084|-0.936422471464316|-0.961458958263442|-0.976161045362295|-1.00203588328043|-1.01515079020864|-0.999746994287003|-0.995353596333198|-0.992483347218077|-0.983113645143608|-0.996986929860788|-0.997075380482939|-0.996331022024291|-0.994436013742938|-0.99497141757195|-0.9946159683859|-0.99336955883709|-0.996512407155851|-0.997411055053394|-0.97925115978582|-0.975528960113253|-0.979278501507456|-0.981147864909649|-0.992353956418142|-1.014164870759|-1.02070759375607|-1.04092516783644|-1.03195278250276|-1.05005596948855|-1.02576570806145|-1.01365411457204|-1.00832722454351|-1.00507622241905|-1.00204627295917|-1.00675081609893|-1.01850731088795|-1.01301442402284|-1.00590271814907|-1.00242212995279|-0.999615746561366|-1.00356403721727|-1.00487962810409|-1.01762091975782|-0.99199547715159|-0.986097670945199|-0.990856448404625|-0.995950551910462|-1.00445637296731|-1.03740976298904|-1.02397442102869|-0.98140541687136|-1.04313997052314|-1.03824574619103|-0.957777113875759|-1.00750640884237|-1.16151379046786|-1.10052945794997|-1.09977832502542|-1.35521267602996|-1.24873122561475|-1.10652684632981|-1.02136287084792|-0.727613568950351|-0.845909796437815|-0.697638704788467|-0.255464597569573|0.329017979890919|0.542965604664209|0.469518044823111|0.599287886846291|0.874180967683699|0.897278464997107|0.836747932447641|0.837213788708318|0.918788365575461|0.809361807226981|0.848273276954074|0.988272638391846|1.0306350036399|0.991225860202034|0.983566930301071|0.971128376969467|0.957793738538858|0.954619477004664|0.928026565870162|0.81203450621594|0.92911844434047|0.919384113414652|0.958142313293807|1.01148388432671|1.02754087898908|1.19450958280486|1.27541255658073|1.09031083851273|0.796171126160987|0.505861537131039|0.00906923392646427|-0.338019285070957|-0.0625130449781611|-0.256565997487377|-0.791960949918615|-0.521236937637728|-0.331195909509434|-0.55323475288145|-0.353835981779962|-0.220754708962053|-0.336512990477832|-0.516227826675731|-0.269878295700715|-0.0755588929023333|0.0694694928161786|-0.0753639839396642|-0.0110380086447061|0.249883725782264|0.308828864944958|0.335112136225363|0.173057798642904|0.482602600549897|0.541710432366443|0.39139996618613|0.825243369151107|0.762553631959273|0.594265312185111|0.803584427470929|0.926847938546409|1.03184732837046|1.04821689906812|1.06696486224901|1.13331178445794|1.05379894340606|1.04420301636632|1.00446211837848|1.04175327728738|1.05119153950123|1.09992684752231|1.0967893143114|0.959797897564434|0.81113848464375|0.811130079768208|0.460890799935823|0.00350452631153965|-0.156349678261323|0.0412277729838268|0.104303921490057|0.533202991244134|0.798670737838136|0.62388227178896|0.540180136949689|0.649528859401681|0.508909525244123|0.270240260934459|0.267831709227672|0.289600255028809|0.212580185550289|0.506405784449763|0.124174322931577|0.521604324514563|0.463213558214669|0.552687592092533|0.118424574458879|0.650996647799023|0.604669753858722|0.439297736187756|0.33689823525879|0.626724520555432|0.268957515998193|0.769820108749365|0.903666262689781|0.969612164362429|0.980816973456567|0.982070983659612|0.96987618279919|1.05038235343655|1.04794895608064|1.11579331763503|1.04403440910051|1.09653533140823|1.09438429997702|1.12353083859065|1.01238075148152|1.12137070082854|1.19708078442849|1.25469770577514|1.12697157328442|1.07128691708933|1.02104295137374|0.942186843908781|1.0867147263598|1.17008313229414|1.09161443919225|1.06099225491083|0.920092959130496|0.924395841854543|0.913568581224732|1.02659395226723|1.03739112759324|1.07426825165484|1.09596210022003|1.11848471438388|1.08921136879458|1.03772579743687|1.00140397702577|0.893184065045554|0.830285634743132|0.885083985620344|0.834799009607713|0.74577622626008|0.708784680912039|0.724756054192864|0.731328235761108|0.814919925232312|0.881388051045552|0.956901990379652|1.0511348518036|1.13575796393449|1.06841245798065|0.924250368690523|0.93269913739099|0.856458946617546|0.555315499082245|0.79736862500109|1.07293545593127|0.64079446540088|0.595745129374501|0.485079294241089|-0.0292980623738094|0.280410326498225|0.356888833372229|0.29233331551732|-0.0604855723381278|-0.26379661589557|-0.215427820220661|-0.400540125734741|-0.470545031426016|-0.563311918305085|-0.50601804771497|-0.212198844199235|0.208014262694268|0.493580787876125|0.753284844888571|0.992987321392352|1.0561606529129|1.06369022026571|1.04231515819878|0.987670175138247|0.954720207351595|0.971691698872687|1.00945657801298|1.07556855201928|1.13460843164625|1.16410386060884|1.13267673168485|1.10146291638834|1.12111646812159|1.04863701337026|0.961073144404474|0.868022434420039|0.918494170244502|0.996829813834966|1.01913515511043|0.97428452194919|1.04942455638289|1.08565918371622|0.910894650128323|0.93804887281729|0.974622226689945|0.905157713699371|0.843642055330109|0.858453214637459|0.790339443547741|0.83431545280324|0.912385642913837|0.869494331521|0.943682160415642|0.963934540426172|0.926856664715756|0.953895302449245|0.983439835229549|0.98167948394941|0.980966295216816|0.984217100353545|0.988133235986124|0.976806592525793|1.00174538350102|1.03214592034039|1.05075702995082|1.0644912644468|1.07337676072375|1.0888538977966|1.05757713222336|1.05336634767204|1.06942805365716|1.09825091134566|1.13936327107736|1.13296695181478|1.09356678024494|1.07186199880122|1.0408632377624|0.995164322102569|0.961864320183873|0.948968462105068|0.919223913671744|0.91295457852301|0.845587977374467|0.80553547803125|0.821760985214204|0.869293141951883|0.934218802940481|1.04941739068067|1.09894382053071|1.09806559593914|1.09067426892597|1.01162604923062|0.994032018968773|1.03978507519124|1.07497091842407|1.08983504290861|1.10751718151395|1.1347932311219|1.14600100698731|1.15353524445984|1.1033707736303|1.01727128233757|0.969093173911087|0.997845360929795|1.01043901990736|1.01868511095062|0.965038360718256|0.958585975138508|0.997427434218648|0.98423508877734|0.960334721717632|0.889721868297085|0.975080505280501|0.977880276122904|0.94494025677837|0.948747732107456|0.802453758406735|0.856132777434609|0.868116272002926|0.871640496831359|0.866402050829636|0.903927803887516|0.960751108520985|0.940841647557941|0.965314287698239|0.956191117023607|0.954063178186316|0.958551466200834|1.00073513646913|1.00091723512058|0.999332815116919|0.984078978798578|0.955162964535623|0.998479898325114|1.00816993849929|0.984569311253463|0.978907901925477|0.955750251756746|0.954930461326565|0.95055501135732|0.950013306062543|0.96090532944747|0.969041106260081|0.975456736996347|0.993865447759143|0.995905603424609|0.986363533006602|0.963840415974934|0.963843503351856|0.935512550844409|0.921143364460585|0.93549280430152|0.943108454519337|0.975592718657425|0.933483678017811|1.01149150290586|1.11312144895318|1.09843780215387|1.08027156172561|1.0536044773327|1.07950710690577|0.98023997505531|0.927609092132129|0.972273289011285|1.13418023089412|1.09891921695175|1.09441965965112|1.05445638181456|1.00946384857855|0.997043318898433|0.990213781943669|1.04345425395378|1.08586671894855|1.08722635565823|1.04383527907228|1.05587372272903|1.01728315941936|1.02994969535003|1.07279001357509|1.0274349258333|0.916760793899543|0.852913700153465|0.931946608951458|1.06483839091346|1.0024536379947|0.939732641799054|0.970702797605164|1.00475892638121|0.977029089287407|0.961010572871794|0.951403036570725|0.984128269566496|0.944883884798925|0.956462104795418|0.963989804918277|0.999461185615042|1.02381382109964|1.05122804513413|1.06342360405837|1.0326035625763|1.01082312344239|0.980534424471505|0.940068299806232|0.940849109543888|0.982508466757928|0.983999344728821|1.0266883424861|1.0411178400021|1.16417071188117|1.22903306876659|1.24555952993294|1.15227460430045|1.1448187440812|1.1800480390074|1.24870845915479|1.10402490491814|0.354223794805615|-0.0221135946597372|-0.348434306752556|-0.486339131089396|-0.853516213500654|-0.826529069044353|-0.764204499579118|-0.693613584481364|-0.429835019477322|-0.358774175332374|-0.654239447161789|-0.773363598427298|-0.650865954948429|-0.430053064086022|-0.418022270284126|-0.584015839299293|-0.538866566737293|-0.899990684580305|-0.93045336734177|-0.90809739677124|-0.578049230975666|-0.815844963982854|-0.651497875242578|-1.05091946812522|-1.16472328515296|-1.22932451710892|-1.21989962004357|-1.40243052467274|-1.36436074637377|-1.08072359702541|-1.0660415921815|-1.13169569819935|-1.06065658020425|-1.25185731465036|-1.09352856102779|-0.816852105953085|-0.707851938331779|-0.869880367272705|-0.799668999178321|-0.345037568890757|-0.340179779379351|-0.228465061745977|-0.278010569727778|0.185657868372089|0.487292332304389|0.52520427938361|0.455876337302037|0.391114680349464|0.59430438995105|0.767684007048268|0.372433089463823|0.365650966051919|0.150544869004433|0.0730526996324719|-0.00781992935401214|0.100966362835614|0.864759534685741|0.609157530967397|0.270754402162898|-0.0111006444983538|-0.25857353936574|-0.615385001571606|-0.643651017046304|-1.02269691429689|-1.10037464647194|-0.860384081286418|-0.876852758782064|-0.344002655696464|-0.3104782292702|-0.598429093063054|-0.442110139405623|-0.174702753901381|-0.332303253522195|-0.312546414503925|-0.279218276523966|-0.0352440774712707|0.203167578222262|0.603041128810818|0.541151423924912|0.238306714542657|0.0841752680905437|0.52642866972617|0.760634911723453|1.13743833569913|1.0743371958683|1.22653935218565|1.21795542227941|1.33273819878811|1.29850063969806|1.04025911532019|0.951869924255835|1.00326613226923|1.0333622840472|1.09951496585249|1.08390610123033|1.03729373995582|1.04987423745864|1.13144113887181|1.15788911741619|1.11680147915812|0.972980965224912|0.622541095951877|0.614232228680683|0.580729879846641|0.180689703377154|0.346798063456428|0.635075468836896|0.886661817889615|1.07606663990648|1.03440848708749|1.01163510838118|1.00580843791706|1.09581479420296|1.09212580373141|1.14179376535451|1.12949715125254|1.01157813921611|0.932242070182516|0.849143920529615|0.77819097587976|0.67360559350337|0.664441915864243|0.432397800563278|0.347719453582206|0.792244885957151|0.704088561455089|0.159059154774055|-0.539673036100418|-0.538222038689525|-0.7586093735433|-0.669238043800193|-0.692239607886532|-0.461688865438346|-0.489047631180858|-0.36161707493197|-0.148412543623867|-0.149386584923047|-0.0179937286653077|-0.153394137542259|-0.0534612735127859|-0.0906898864051948|0.338508519383984|0.841786873209037|0.971997641182709|0.710174812825625|0.69360453536738|0.923318767960081|0.873843953012483|0.839807813739636|0.927408234984205|0.98783532298743|1.04910083118985|1.06878942389576|0.812135842461506|0.669496235897591|0.278988399216257|0.509287060128309|0.455984657286312|0.397172961337599|0.619094378778609|0.495030299264687|0.453556138019031|0.6066188648315|0.644908581469154|0.706081375433289|0.431842707182922|0.610352246726356|0.605532572252776|0.40088742411579|0.322074787669871|0.687483142431974|0.54378644617752|0.277122849469042|-0.119187896516886|-0.508223876616124|-0.526031254299474|-0.410600796200321|-0.379365834194847|-0.0730861276044429|0.113868372982144|0.620749567120769|0.621409281217321|0.73675273642646|0.806618926773002|0.940404928935109|1.07543168953022|1.09120544776419|1.14917857667686|1.01666721835054|0.999126929723531|0.985178619636658|0.991954647889728|0.998923633054162|0.988131157118497|1.0001350608283|1.00583239010337|1.07162012968255|1.03284583660028|1.01012967087367|1.10294607407857|1.17035482247739|1.2939511494668|1.35092958803695|1.31476373257741|1.073910179188|0.511282538572363|0.90556641851121|0.968081343205826|0.443580011235018|0.864733725696728|0.832070714922617|0.213308437532141|-0.208349366334741|-0.442155149836838|-0.580240771613047|-0.716937455494993|-0.550634540776674|-0.43847989134689|-0.831011702331582|-0.770076855616205|-0.567928033623221|-0.956315666852052|-1.14713222197939|-1.11861992057841|-1.01913797031543|-1.13161972794983|-1.27477671367702|-1.19464191168707|-1.13735712241229|-1.26674398161738|-1.26096085253514|-1.17371347110805|-1.12652011239537|-1.35323532124296|-1.25662499677849|-1.15176799160724|-0.932954447173139|-1.07168377146002|-0.748960969837719|-0.694215987244926|-0.797392719427188|-0.477607086383879|-0.638892548821813|-1.00206674688216|-1.22292683760404|-1.10525339228801|-1.00018503845581|-1.12501238631509|-1.05436489916662|-1.07920874395545|-1.01424790558142|-0.990093134229859|-0.773271120504511|-0.987138993482011|-1.08363905870984|-1.10539389236101|-0.983955994102576|-1.02861894140475|-1.06345702035209|-0.942332685410796|-0.814708424020292|-0.964818083838255|-1.03812008665607|-1.11706906165332|-1.15210517213268|-1.2441040209395|-1.20920337444809|-1.17105840259783|-1.30882054022044|-1.33951475945979|-1.25659618048887|-1.2087757429171|-1.25705638474661|-1.34177020280703|-1.23510806092387|-1.11733800071141|-0.979009336683159|-0.833421689073819|-0.886383132930509|-0.838161497545098|-0.695354353751416|-0.403848850746521|-0.364754958759067|-0.294683275390955|-0.543327261615939|-0.654218105085388|-0.567005064026599|-0.555763442253657|-0.468855765829918|-0.347530727684053|-0.287203283959141|-0.440549548179387|-0.0722275236794649|0.0920856371829746|-0.128855666636477|-0.0702361378077242|-0.0484695479554217|-0.0581324054051299|-0.14440216785918|-0.261445794832443|-0.466954695981548|-0.605941894461036|-0.651828807723045|-0.37818251630271|-0.431295762415409|-0.608199749586164|-0.42442205918186|-0.69080702756326|-0.878434720000856|-0.494284830350268|-0.425486022503035|-0.807476786425512|-0.886586528098486|-0.693627293490034|-0.939680883966086|-0.946563531839854|-0.931135589826519|-0.855890600805326|-1.14949712581635|-1.17081314035489|-1.13273201813496|-1.28441676105934|-1.04925599854262|-0.816905654466203|-0.888059701721421|-1.0360549100767|-1.09055440560965|-0.986245147970721|-0.953025132695045|-1.14611093575668|-1.19963324719239|-1.18638709926496|-1.30792428670895|-1.0633224061653|-0.874070651631655|-0.793510917621917|-0.839335507430038|-0.59795917111458|-0.754414649296487|-0.952551464823505|-0.80489136073698|-0.745139056342388|-1.03843638365911|-0.987422808385449|-0.902721394926759|-1.07130240325696|-1.15174548204249|-1.00492529201345|-0.851815496118194|-1.00384199459812|-0.956451370713023|-0.943697407952922|-1.05640310884093|-0.968124174826528|-0.721287106492392|-0.52766929027359|-0.4851273357379|0.273255190799103|0.539967397625841|0.536777997215647|0.672812082809853|0.791387898929804|0.796438932161282|0.52861931540122|0.545254643846163|0.524385192585776|0.654739283255521|0.448064068822015|0.0236442325074454|-0.12368030850539|-0.284745853677588|-0.342104639472658|-0.427526564557441|-0.537559649172913|-0.770900039068245|-0.918789524205455|-1.08388153852532|-0.936417010560228|-0.649218811722764|-0.7698132429095|-0.92306574225158|-0.867280736308077|-0.850114022561373|-0.928150755487543|-0.86425238374483|-0.755148061386647|-0.866362241433472|-0.922729233895924|-0.738173572057991|-0.456681401491899|-0.436626208767507|-0.178118365836331|-0.271833825219898|-0.407398146038203|-0.664664613771659|-0.507201850432845|-0.349399662890954|-0.3947524071498|-0.824251832851275|-1.07851279896276|-0.994568917269715|-0.817342342450381|-1.15763405380444|-1.33803455860666|-1.29023521485838|-1.25845908864182|-1.24357389898138|-1.17090052841238|-1.2395560695282|-1.26443005430316|-1.10555590035422|-1.09288894969101|-1.19407030373598|-0.938957177893742|-1.20945441406891|-1.27382827332258|-0.944509279817252|-0.615154102823851|-0.776331214576016|-0.976602004012631|-0.587607659328738|-0.654605667142622|-0.90987795502789|-0.855995511723504|-0.69082139570315|-0.689688727350206|-0.827547530361923|-0.587013128911919|-0.47731228314017|-0.203819497529782|-0.105125952350531|-0.172509576342021|0.222484788084526|0.279913268583649|0.143907648432774|0.291146626632703|0.454741998833971|0.176249836074656|0.544492278735602|0.675693966268134|0.469772382120659|0.461812504265588|0.285351930261469|0.202877156748451|-0.241022444633057|-0.186072470991509|-0.075796617211788|-0.570179547887133|-0.667379887354253|-0.64886961925725|-0.778033373391413|-0.851956815173889|-0.827718626972025|-0.861203872684155|-0.835209434977997|-0.981430340047004|-0.937784973416998|-0.864682796122271|-0.913355066721261|-0.831748665663991|-1.02224171443288|-0.938800892751705|-0.879132490887035|-0.655843202166384|-0.425726391675167|-0.622807626203588|-0.515121652310718|-0.170507065730834|-0.0706930500574769|0.0172580899359594|0.284269235273726|0.421920252775439|0.401909815193196|0.378375123456457|0.388235632584046|0.355464754274652|0.364718119638556|0.447475988417612|0.581813516556494|0.514345522977082|0.832909482848551|1.02813300561922|1.12269387174974|1.02871264767255|0.98500993941337|1.01023516017176|1.04772132315006|1.05449000724722|1.04797433169473|1.01450514139047|0.970166172646121|1.00448229265619|1.00758341387284|0.979162572330541|0.991081152818337|0.968766465819323|0.850091677661494|0.808207321711564|0.686345459763489|0.645569355143825|0.7258138050437|0.921625085810043|1.03020185089232|1.09435181946125|1.13366923069945|1.12892533762742|1.09673760434319|1.08809945639848|1.07586242908343|1.07144006121414|1.05512100311345|1.06146057307171|1.0815187430533|1.06051973372366|1.06136831126969|1.0735927042062|1.07688658596763|1.06379524376649|1.04992433418999|1.07601048306077|1.06375709126163|1.06236627916357|1.08661259059898|1.10077955627965|1.12072485702878|1.12642848274608|1.13716640175806|1.12959881157211|1.06833088197735|1.04672163405814|1.07324352902161|1.07926485280234|1.10492785591117|1.11641334624888|1.10931448966228|1.03219272962466|0.993370675456417|1.02164742578238|1.06914029338946|1.1342729776359|1.15441263929779|1.13255470925173|1.09413713634019|1.11707826689166|1.13196374962287|1.20069031587466|1.19527649143007|1.16269553798088|1.10811564493051|1.0766540358922|1.0401932154763|1.03526918895667|1.09412757679944|1.10186992236799|1.09266351169853|1.1286146161192|1.2151818247263|1.22138345984717|1.13213227290777|1.23141167203821|1.29782808982563|1.16417948309602|1.05655843026957|0.892761859486925|0.916084996181663|0.917158131445362|0.877550991390978|1.07324617895869|1.15159392535185|1.15399593207242|1.11442488939325|1.060800061285|1.0329847337156|1.05957425770687|1.05705878415402|1.05515676946242|1.0528990944529|1.04719704062114|1.05729501334614|1.06330799310292|1.08573916290396|1.05404747412541|1.05996221364232|1.05402524180089|0.990685025126813|0.963315452074633|0.956553004096264|0.955940090694656|0.933202424588682|0.920165775969965|0.774322985566219|0.634509918440029|0.553559535279741|0.294251111282871|-0.145627092220748|-0.134060158701543|-0.17149107301803|-0.562142517017079|-0.728167466177388|-0.686817283526378|-0.659896943813789|-0.808861698326007|-0.793399660882494|-0.882291920720489|-0.713627153923819|-0.900368813545452|-0.819489443033183|-0.856914144537823|-0.489914161727484|-0.247497530676226|-0.0862314535411296|0.0520144244021355|-0.156280581951174|0.180621503057673|0.445365764921958|0.410401021910047|0.360780991763746|0.509241368849242|0.573424633012138|0.584474614633856|0.74573549498057|1.20947558444247|1.28552315110637|1.2589976313355|1.24470892147791|1.18206752460973|1.21410408220606|1.14993485030269|1.12939655050237|1.08587632247897|1.04047222612811|1.04927101696601|1.0887003875813|1.14349675760566|1.14844334521321|1.25907607728791|1.26043620878545|1.07507317907032|1.00412812413372|1.02269277208157|0.982025312771872|1.1133225292487|0.884448476800941|1.03248861708185|0.882296720599623|0.83398820401736|0.585699550678618|0.390697580295502|0.390031491683646|0.468883047862751|0.256569754304461|0.021401151915377|0.294922638396421|0.239498157208873|0.152897347300402|0.514413155700801|0.584227099726037|0.82098201443517|0.845674058490752|0.930540075861506|1.016769899328|1.02359752628069|1.04852916605824|0.918194227101594|0.832873131190132|0.634876282994372|0.836179738385161|0.885578232985002|0.731993348623354|0.789231444239541|0.812484442443577|0.810303397482896|0.870954236375138|0.741377039940793|0.906258065893005|1.13921001944325|1.10308286751652|0.743520967980399|0.490434907591822|0.221811575126853|0.0301787522464095|-0.0511711497629174|0.283374219586466|0.268874924362256|0.184838033165985|0.153005086381405|-0.311415225198495|0.0508874898376833|0.529481575280729|0.863774551930349|1.01862291441473|1.01821800034349|1.09368227658937|1.05178333078462|0.992353253695846|1.00972603504728|0.998231366482107|0.989469369461464|1.03931335252996|1.0054557133589|0.848550443251658|0.944176269627044|0.798430664092664|0.827359506574784|0.844142874483774|0.883620314427856|0.926429578130969|0.999691431124961|1.06780936002412|1.10951898348104|1.15248446369947|1.12916198888248|1.08952965590119|1.05233561768541|1.04450020084394|0.99448635569226|1.11249713963636|1.18097757441391|1.20999699340688|1.18378144288541|1.24454042487706|1.23641710058841|1.14550482331436|1.05364188144216|1.07363530153474|1.0158958577703|0.988327840164639|1.17732838434291|1.21911582192445|1.1872093020621|1.11480973635439|0.946125786393477|0.632952160512493|0.481796805884671|0.0165224393839597|-0.0109028004308928|0.273519517753263|0.618458370670243|0.679784599057097|0.846255488562329|1.01926494098545|1.26186356371647|1.30220728606785|1.34026263596795|1.14786144694163|1.12424437701567|0.889093424394958|0.959942685676504|1.00685547647525|0.940354002549062|0.939016490356053|0.980562733935422|1.06665368747017|0.979270779645025|1.06414486628288|1.06600926971765|1.06368946561683|1.06531536833544|1.06035188554071|1.06367193544903|1.07394845461976|1.06294714941828|1.06338909290234|1.0674327632611|1.06341340483274|1.07030211495738|1.05075850405145|1.02908759686894|1.04944370313399|1.07148863355548|1.04902191721879|1.01163905379317|0.859694969093131|0.854607776702174|0.750609870431853|0.500152687546777|0.450559414126111|0.489711094479377|0.377804958400826|0.442245549792988|0.356032180967982|0.0999690817870921|0.204495627782844|0.328157420337034|0.584093830887109|0.650722999479179|0.165268085052598|0.744629624558644|0.751045077939345|0.600583546343517|0.626154752253878|0.77356970607611|0.622637306378716
COLOUR	SVM decision value	blue
