JALVIEW_ANNOTATION
SEQUENCE_REF	PRCDC_1210300
SEQUENCE_GROUP	Region_1	1	25	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	67	70	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	72	94	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	146	155	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	176	201	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	234	236	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	276	287	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	306	306	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	318	335	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	366	370	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	467	497	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	499	499	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	518	519	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	521	522	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	524	537	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	555	555	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	557	559	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	568	628	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	631	638	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	645	700	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	709	798	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	801	879	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	881	900	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	945	947	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	949	950	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	956	963	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	968	1035	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1040	1040	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1044	1046	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1061	1061	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1063	1119	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1190	1195	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1202	1202	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1266	1306	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1314	1316	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1357	1388	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_37	1400	1401	*
PROPERTIES	Region_37	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_38	1413	1413	*
PROPERTIES	Region_38	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_39	1485	1520	*
PROPERTIES	Region_39	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_40	1525	1657	*
PROPERTIES	Region_40	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_41	1667	1730	*
PROPERTIES	Region_41	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_42	1733	1842	*
PROPERTIES	Region_42	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_43	1847	1859	*
PROPERTIES	Region_43	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.685646491448746|0.448703694979244|0.368334747834383|0.435782137299409|0.64618629581068|0.550412056258615|0.72111462562357|0.960649998230214|0.93599598315563|0.818883036169131|0.64986126643462|0.537525166869877|0.58769593596811|0.657566096318062|0.714992931260012|0.884477503932594|1.08987685154433|1.15891657373925|1.22453221112164|1.26613848230065|1.23496481851173|1.17863914395279|1.17950435173258|0.951508307577525|0.611500499030047|-0.100121460183432|-0.363674173764454|-0.804320569561279|-0.926406432757292|-0.986023895475506|-0.96476412199891|-1.01316428762964|-1.0773387971037|-1.13772709022625|-1.16653488125803|-1.11332918892328|-1.02917446775922|-1.0435038835569|-0.997548278167375|-0.945204104332902|-0.979692492436547|-0.947083643556065|-0.923311053455171|-0.896593574752655|-0.935846265872318|-0.967362244445095|-1.00495024541819|-1.00940514522085|-1.04038781654686|-1.03349232787893|-1.07429420153231|-1.06996383999923|-1.08464192346638|-1.06472461625325|-1.05103667940772|-1.00255822534457|-0.9472403130082|-0.882879050726191|-0.975956256216378|-0.871903086329984|-0.696493073272757|-0.670854390534134|-0.742368816320082|-0.686069679466563|-0.510253912546372|-0.267863735236596|0.0412740028915777|0.250788424314367|0.0661601250278566|0.00862631065330784|-0.102475507325246|0.0833108027637095|0.391539561246814|0.599015472545691|0.909423977040716|1.06939280898775|1.00096289988265|0.842320341476658|0.864489631756624|0.831573039413608|0.901059825976319|0.824152013562202|0.802461972743992|0.840100417328817|1.01277016416986|1.14461091326498|1.16088550233094|1.04263869081986|1.04661791542812|1.05782197643559|0.998770726062978|0.982415833682049|0.73480731648457|0.272388891490135|-0.0194676223095977|-0.287456437716823|-0.75447147528381|-0.920353813109161|-0.936001091303295|-0.956403563400561|-1.01782196578506|-1.02827664243798|-1.019083613797|-1.01040458000616|-1.02349390717399|-1.03469502627465|-1.00841505114267|-1.00991146645902|-1.03483347938108|-1.01984073192909|-1.0227782841609|-1.01735288062745|-1.02020124902937|-1.00566833419442|-1.0048931685163|-1.00166220097324|-0.998423873536494|-1.00333497937101|-1.00770161176889|-1.00094452042597|-1.00094766717999|-0.997889522656775|-0.996975039111369|-1.00398234918218|-1.0064655297732|-0.999889825503495|-0.999586672724278|-0.999474496584808|-1.00036865973524|-0.999281957096383|-0.996178325744326|-0.994065443158929|-0.995459003510706|-0.997840437990596|-0.989529975218478|-0.990932128066056|-0.959556582846745|-0.953274396920232|-0.934509714048786|-0.691931386528031|-0.736037715678264|-0.825281640888809|-0.426054431650435|-0.527346429132332|-0.366333462260515|0.12996551059591|0.489705082468861|0.875438689954328|0.686547914774243|1.01319918542376|0.920570653414146|0.83014570480281|0.397578093475296|0.190377946134388|0.171391261071035|-0.255588232822388|-0.619056414669887|-0.758431289673961|-0.891520810610005|-1.11412530949063|-1.09771232119307|-1.04135166476111|-0.97105842801689|-0.867733097523356|-0.87588227253393|-0.942617086736907|-1.03008343325657|-1.07321585545118|-1.03840574201611|-0.900855788489519|-0.753703724822905|-0.612344475069138|-0.587113466427116|-0.539070284666818|-0.0164505891510394|0.406134426853744|0.431247340099253|0.706556466975917|0.954474678144035|0.894037201074767|0.878075323163008|0.781604178737732|0.796797763057228|0.75910738025701|0.844599773980326|0.848066714275867|0.854160050967844|0.461762434606404|0.436200950262867|0.481559564848468|0.476140341093916|0.498950694654679|0.126964941955833|0.183335557438857|0.272142302891599|0.574807012297472|0.989631974373168|1.106357377901|1.1597492905715|1.09552674521993|0.612053090419585|-0.0125566956678477|-0.533454816620127|-0.950685090150858|-0.974525103945502|-0.959563540005063|-0.972145374612683|-0.954412967048339|-0.941689749939876|-0.950485672724186|-0.97440973153301|-0.991142406341562|-1.02702387669739|-1.03245992072399|-1.02310016841277|-1.03089738385008|-1.027302587239|-0.990811049743705|-1.01353743215132|-1.0551318225603|-0.990335029908716|-0.965656325047847|-0.891451141387677|-0.774814972698767|-0.773412093850855|-0.658030540089407|-0.461379576125788|-0.366705266812142|-0.514730060975454|-0.476794488713306|-0.050212372839017|-0.107682050636398|-0.234595438040768|0.273082510516001|0.445935004205867|0.164635551232677|-0.344860098588789|-0.688547719697551|-0.530405649573088|-0.752756703040804|-0.817960498854569|-1.01336999423221|-0.848825671367598|-0.79378567680734|-0.910766957902569|-0.948809914866889|-0.871170856788482|-0.979285769620984|-1.03281464597381|-1.03625766562337|-1.06502550494059|-1.09048072747903|-1.0608085706573|-1.00575722033696|-0.995797978166414|-0.979035682890133|-0.972095621808624|-0.958140006178365|-1.00039175990193|-1.03155373242551|-1.01645062967226|-1.03812003395655|-0.984841361856932|-0.958391770928504|-0.949781131762428|-0.959545400684821|-0.971528741216817|-0.991004291227946|-0.954454389130854|-0.926305742879095|-0.984760687252166|-0.948789003286345|-0.753890243589299|-0.585694451069427|-0.0869197939187919|0.131720694214027|0.616416446820298|0.856856523308642|1.0850424898454|1.10517978736643|0.769675603231518|0.618545285736202|0.464366714888756|0.498998723002068|0.316432668188082|0.566636896723053|0.435993483849061|-0.16118233121738|-0.720461082023775|-0.820438194461038|-0.794371626506687|-0.960140442029848|-0.985571228176501|-0.967494801952408|-0.948600748951102|-0.938261923151615|-0.813700296925294|-0.858047058063425|-0.846024145360812|-0.800028283592069|-0.558360713072407|-0.426514471299858|-0.422304472410686|-0.271270077372625|-0.156720509699085|0.0388897175168397|-0.235429058383703|-0.0790016835348989|-0.387153338089566|-0.511078932893071|-0.185445607063349|-0.15792937969714|-0.316893765571601|-0.109096689345753|-0.349956284322527|-0.255812641119581|-0.297407624166171|0.110711941412159|0.0598087192035344|0.106354171386782|0.407974133494353|0.0568483506310278|0.0883713924597074|0.514769479929233|0.465118925775529|0.739674600668177|0.934189156780424|0.863790431812358|0.749692986430677|0.632532256004277|0.498156030315784|0.497546447091108|0.544687586836725|0.314586507346936|0.202348731387635|-0.1941360520674|-0.343351300554699|-0.443795774711689|-0.482742769928728|-0.779196108742497|-0.959078339344987|-0.939869707389794|-0.98633710252296|-1.00656749641259|-1.04161093465802|-1.08009221950699|-1.00455417672884|-1.10109430011209|-1.12593366467528|-1.15033530762192|-1.11863508903966|-1.16181682410731|-1.20865708975655|-1.17159256231084|-1.15556628643674|-1.17940688278116|-1.22857409272381|-1.19207799427046|-1.18685133711843|-1.09107919375819|-0.8824898071551|-0.604553077686299|-0.41353588262576|-0.443919482148439|-0.0390800312335399|0.338277743399828|0.00295408211216438|0.120046021771496|0.284073109095799|0.27065671247049|-0.0234430142130643|-0.292392266888348|-0.799432955445709|-0.937777708478912|-1.06670901066512|-1.20287472253738|-1.05998410175957|-1.05233916988793|-1.06022714917997|-1.07141502197511|-1.00497309646531|-0.926518393237989|-0.890740488533946|-0.872169513612907|-0.961365402073732|-1.01658288272755|-1.03844079521359|-1.00768138053757|-0.983612694948856|-0.966551856053071|-0.959676636205647|-0.979845636055586|-0.97198679356926|-0.995991110056251|-0.954287760158401|-0.93943597240817|-0.891730983021981|-0.887564836714537|-0.895932925101509|-0.91924819851212|-0.934876445266361|-0.960779373939208|-0.973506508701086|-0.999871463063381|-1.01339899327641|-0.998774835722139|-0.994674273050173|-0.991745627424771|-0.980902430425585|-0.995785680352837|-0.996164172957086|-0.995106797321602|-0.994973448088386|-0.996292410986151|-0.995812415695133|-0.996677272918776|-0.996410396329818|-0.992083728466929|-0.977016340808729|-0.978340011465953|-0.980198827613189|-0.977968847743551|-0.98156342732156|-0.996760269015839|-1.00619739012445|-1.02324943067044|-1.01766238857813|-1.02159504761291|-1.01632004356329|-1.01260509797922|-1.00998630047443|-1.01351422895717|-1.01189664056992|-1.0296458608829|-1.05955292814561|-1.04048403629882|-1.02450567620061|-1.02398880937703|-1.05313176954292|-1.03023828966437|-1.05193385734256|-1.05719564254312|-1.01417174061448|-0.9911089760334|-0.998841203397872|-1.02660914383587|-1.05326969412757|-1.17492728789316|-1.12195585154356|-1.05831520455989|-1.14845975984822|-1.14948782077871|-0.998207638359526|-1.04144019706164|-1.11030709477588|-1.07924874179028|-1.07125858655446|-1.3108957349067|-1.17553759513288|-1.01799882740906|-0.963895590238471|-0.809271332734196|-0.922736297886038|-0.825720621225872|-0.587366417828603|-0.153713935020554|0.198983802817083|0.546602350760631|0.674172834491832|0.927695036411324|0.966062124397787|1.00650954552404|1.06635042665961|1.0238826742827|1.04768035457799|1.05253824361874|1.02076476064794|1.04773461724747|1.06128356643582|1.05497170538932|1.05451582351315|1.02011637707093|1.09115899791817|1.07563014064768|1.02228371199861|0.875726359551371|0.95986559517346|0.838869243922025|0.912659808942087|0.991314562897588|1.04405174064718|1.16430516617056|1.22484162263518|1.21490061597543|0.943833623437613|0.666440103087912|0.343052942358579|-0.0766883184012361|0.134544956386695|-0.065408458446696|-0.719960471844183|-0.450459971924307|-0.397056522233675|-0.673269321541618|-0.691632828613116|-0.534758326268426|-0.577240232518629|-0.786740672483127|-0.463826261356564|-0.376285197199857|-0.151375925569975|-0.285410199826404|-0.189437706567762|-0.132699787759477|-0.243537943975308|-0.194058849405238|-0.354828081389223|0.0415550898749425|0.00706961306089833|-0.0366898947643547|0.319695419712404|0.242269181477997|-0.133807037031498|0.118658642253135|0.306587036322173|0.520610029333845|0.430037046846104|0.408989144752048|0.592042085265457|0.829400583737518|0.552837680246165|0.637214037389478|0.440009994719689|0.376878324970014|0.16684237525423|0.13124472768813|0.0483559478697862|-0.23042524338835|-0.215554002712111|-0.424267993306993|-0.655610831917253|-0.691596770957961|-0.486739928670125|-0.537064491140589|-0.504876568321515|-0.312000850287598|-0.826176989606263|-0.871299616488121|-0.595974712635872|-0.562778058307173|-0.774501957937751|-0.692893547290696|-0.333572400621238|-0.492517479894636|0.269182052647885|-0.10718290892525|0.266504568290653|0.12978160983428|0.311360321884522|-0.158313056268322|-0.0560576131331638|-0.00133868084925208|-0.43387542671865|-0.574262300358746|-0.160153188369745|-0.592407108520055|-0.0377045383646452|0.308354250551691|0.450628099592683|0.455423923238551|0.672676435878458|0.609018345905781|0.670473109129852|0.742982973693422|0.534252119893631|0.89091424131394|0.708785032399274|0.72459524720658|0.801403609278708|1.10009922679753|1.04267786985962|1.07522167761721|0.951359338540774|0.483165176113158|0.395919503277147|0.560473267382899|0.442436030672109|0.477474475225285|0.655630888157909|0.468543933056651|0.603479998715179|0.430202087816508|0.578328113351697|0.654288003222921|0.983850316556124|0.924912984736871|0.978678343592063|0.968604353037353|0.996990526988238|0.946439939415274|0.863827299063298|0.912599806950098|1.0916365507912|1.05347627069669|1.00912374305483|0.967289086613386|0.9002825045475|0.85812966660803|1.07635956248031|0.943341624410387|1.06602550479868|0.988098877444642|0.988320250576514|0.935150229640163|0.984163223235362|0.943801355099207|1.01178112681316|1.0290425912033|0.825925655280064|0.908325135529325|0.995644965534639|0.771227987903786|0.386187604443627|0.401113762298415|0.17660847660243|0.114864347522749|0.0828054590846368|0.0407417847570749|-0.0404749178712733|-0.29228842772791|0.142555766838382|0.0261048262665232|0.228011694413214|0.0276191156137778|0.254553077978149|0.439335856508515|0.280917359616505|0.126243505754194|-0.19947480036909|-0.577897244754739|-0.739451526946639|-0.479171238661271|-0.600843711827557|-0.199385057321381|0.303960540200474|0.836234495916371|0.955235534393117|1.04739333107087|1.05337023481087|1.06544349069621|1.04741609987055|1.03815324735699|1.04703093383592|1.06534231846705|1.07994843307731|1.08046959716842|1.078658388968|1.05613628776097|1.00268623442715|0.928406120972404|0.949317582059908|0.963499102847236|0.92109053841195|0.952697140661875|1.02709783209815|1.0280147035758|0.986040851321651|1.04752347551087|1.16337896982017|0.999515666197974|0.799417574278113|0.709440924257594|0.557156965690798|0.490231343400609|0.415317244790385|0.274158659732218|0.426630851963481|0.312647641730261|0.362038218819459|0.488979861386563|0.74507626574994|0.885243032383402|1.11298507132974|1.21697940089533|1.08818169684852|1.09995706015373|1.08593050903408|0.928679496810805|0.887316824616212|0.906012539254658|1.02250267087748|1.0438548347881|0.949484315829719|0.854301777798285|0.582522535560197|0.448968756379739|0.388778147197665|0.521800296597902|0.512974557921517|0.0126732413710615|-0.0875744383413271|-0.24319326560761|-0.496261457291229|-0.59704144173505|-0.789511733345369|-1.09849578666726|-0.757015325245196|-0.36622362996832|0.1593797516684|0.595557411302025|0.868312060595202|1.08356543066859|1.11291702675807|0.956499447538813|1.06302369361952|1.21280174418154|1.21626449932107|1.1882328308322|1.18260959846511|1.02242215793805|0.948013247730603|0.894120499839737|0.867273201690218|0.82952393206776|0.852818301805656|0.852544189418796|0.95642907208181|0.972578986245056|0.854557755078196|0.951829348443799|1.00243519303609|1.05705416936728|1.09163673923806|1.09193397986475|1.01468930016884|0.944165451947873|0.947462553553315|0.900900635085233|0.899213048321013|0.858554419690434|0.802939770145813|0.795016339415968|0.750413369992661|0.789536749965588|0.748390361793125|0.581863277686369|0.526085766756314|0.452783720351503|0.624113211422475|0.634196668654321|0.369605992373974|0.291369927938246|0.307310769266855|0.554425523150148|0.501863076501825|0.44916424284132|0.378662723298497|0.402031194656488|0.464981910236428|0.474348898123963|0.464791527888376|0.420677103423338|0.448905571366979|0.495995453260337|0.514740375322107|0.537076215664928|0.501976400701234|0.514495966326415|0.540863803187597|0.535697154636422|0.519048860037651|0.470750230411198|0.470749731209918|0.490003599340451|0.474545090896726|0.456168802732567|0.412756547476037|0.413899076079044|0.440864324495296|0.457804235914451|0.456041368522703|0.426366417699391|0.453228096163496|0.436662258624992|0.465911089998826|0.480389814278867|0.457763415941801|0.46712551003271|0.412366408944265|0.399805033299554|0.408786767646552|0.414144236030052|0.44716849634269|0.316382699049577|0.406905797067372|0.358139263167069|0.294918345995915|0.00293699858957771|-0.0503116397030034|-0.124405922043407|0.126720237733126|0.139535010295058|0.0110190863656555|0.0584054054571824|0.144312462985248|0.579889151073822|0.10155904048896|0.127990793075786|0.281012841565634|0.236143686893101|0.603787262166657|0.597238835501515|0.573506145838082|0.873247703292341|1.02450220665947|1.0524553392847|1.11902614357036|1.12716018222245|1.14927890804928|1.23684009010055|1.24042408936215|1.22494060072617|1.12778289231979|1.1376805745438|1.09293316585459|1.04721545988878|0.970493643851889|0.94640163777511|0.985228093186631|0.974508760742368|0.927498473588754|0.884432492958989|0.93075605493287|0.972091166810038|0.892376647312434|0.766492314516029|0.67263963346431|0.674716490075922|0.399248029309718|0.155447739210577|0.154877226977602|0.44617217349663|0.770176151442056|0.820001422447577|0.760993549176662|0.8092506012819|0.923625142797993|0.928185635556216|0.942034572964149|0.871660462370495|0.939913384893706|0.933724368419837|1.00696552372087|1.22127456199055|1.17053439697426|1.0979482415772|1.04581841753665|1.05694973202569|1.05413053066685|1.03685536934931|1.0445156922196|1.06545516230839|1.04004991651966|1.05445458710667|1.04170369225264|1.05826499134248|1.0242766394699|0.851780789463311|0.837051373008711|0.746396724493502|0.489850716072153|0.39453133715083|0.742383754398936|0.589881967167787|0.542624085791433|0.713748546442153|0.356925570654743|0.0355596447849223|0.0788893310097745|-0.0699621919688515|0.0446643490743609|0.313887777577536|0.508863325137923|0.300978466707265|0.39070931400385|0.617659081060522|0.744297123231326|0.895038934674945|1.00796828187557|1.0422622392677|1.09648913048589|1.10970706221875|1.21758803288866|1.27795424031756|1.21200857023052|1.18770723128199|1.08343232243594|1.02347215549483|0.873657477990465|0.529733581818537|-0.255006864912442|-0.627982422812739|-0.848847676351895|-0.761945837792095|-1.02027525269209|-0.94604546346289|-0.843748582158544|-0.797800257540686|-0.583274421228787|-0.46538982648245|-0.912486535027136|-1.09275402768071|-0.983892356410523|-0.489227556194191|-0.41476541231625|-0.693283291808885|-0.586617229466149|-1.01079094611197|-0.937257382336026|-0.833215938215883|-0.366860994739831|-0.726109285978665|-0.498436937031591|-0.85425044273563|-1.029714947005|-0.993105505096562|-0.973612851919382|-1.19157882764844|-1.34755103582088|-1.06419977585144|-1.07279633258218|-1.15044525373308|-0.993495686664043|-0.989150224757661|-0.812062146157435|-0.900809183677104|-0.689379059395308|-0.849299972227196|-0.819524434336532|-0.466384883906063|-0.695397523547526|-0.716316538501734|-0.904539074997936|-0.400763668862865|0.00617513578222824|0.145062408589495|0.0138739794974444|-0.061677483813614|0.0197488564608942|0.156980050506026|-0.183062930145759|-0.0138943590154276|-0.0699198359711003|-0.0832943632656968|-0.141553041401578|0.217970551702382|0.929367520508957|0.718753465342713|0.504711535199519|0.338006473648029|0.0746150875911469|0.0124471812363065|0.15394615448702|-0.219622130142295|-0.238594609953568|-0.0719923336712191|-0.218760924894003|0.0912953991579109|0.0643080440502431|0.00478656674683904|0.107056618308534|0.601256716789053|0.795291192200555|0.844994067860863|0.500348849252651|0.573869585535565|0.397468859704189|0.679014653418966|0.849973002065247|1.1690061819661|1.39981923465551|1.43865564214765|1.45299076975288|1.34423794629238|1.18525656773798|1.06766680958294|0.919063414877169|0.911883511461415|0.847930115025646|0.916600142153569|0.896528366838146|0.701029845529824|0.679638444130281|0.878957533283257|0.981275825429777|0.939951971953421|1.0296888852092|1.03198328139172|1.03434932686212|1.0441248721543|1.07516101588668|0.980280175147836|0.888469413578417|0.972259750125024|1.06559616157005|1.0970796540567|1.08487334360005|1.07237878988869|1.06906604114926|0.934923884946628|0.857515749714852|0.995273893198859|0.924274777072822|0.991070864763933|0.993977480466981|1.16093761549348|1.13492252784334|1.18807358846753|1.21566934758025|1.10462166969631|1.07388988005598|1.08707221051648|1.06821306772555|1.02927770292405|0.96817500050933|1.01227303169106|1.08514142895086|1.21381440465815|1.1201233582468|0.936371855049629|0.998524919305404|1.2364837286959|1.00695417052216|0.421534867501267|0.0247343686067699|-0.221674400830988|-0.261298913305152|-0.227571833734016|-0.0194525942255181|0.000609781938604243|-0.175899309181241|-0.00174635910552438|-0.0250381583888376|0.0687030962405504|0.00685574512354411|0.00142565366516475|-0.200577754605899|-0.487715794578358|-0.527801328123277|-0.726432328814026|-0.489179823351484|-0.589603075078704|-0.613935367030167|-0.716350508256589|-0.909976441032875|-0.755771108161725|-0.380696274335409|-0.415333879141634|-0.420223913756721|-0.264810554299975|0.202284382571444|-0.124839778511259|0.0093047321657523|0.189562993447557|0.42769536972358|0.589840469504423|0.916458661126946|0.61234692652507|0.454967981318441|0.430161578564595|0.510936993096408|0.791206709749419|0.502674290357361|0.61105852094454|0.935274687077057|0.679334613289692|0.558428547173406|0.977494616574677|0.762011697894835|0.596347637175305|0.216506343366306|0.0519474541413077|0.407571501582709|0.351204484934945|0.256513888893291|0.424847911231485|0.350421034939004|0.525035945262902|0.353416605287489|0.348590883241983|0.486700381661197|0.780147183427002|0.794665349193288|0.574176948096051|0.646764216797983|0.928268208048622|1.07192500079385|0.766297825184764|0.88374425917408|0.922991760289449|1.03764273202666|1.0251365438604|0.957168128588732|0.91999944923756|1.06344460982747|1.0708798925032|1.06073519947753|1.1711407195837|1.26107571911678|1.17933359777657|0.919371309068486|0.839638327987889|0.744474804947886|0.515662219889541|0.582774659845568|0.673408856728699|0.17951732537474|0.434671080350092|0.531055934685732|-0.0623762565068308|-0.450699418235872|-0.610142355523965|-0.489320981578825|-0.620571789265346|-0.498944236662492|-0.0544314661694009|-0.674932274428619|-0.633507494049019|-0.530293039888688|-0.754142645293453|-1.07925177242864|-1.03183752020073|-0.857771506682396|-1.16359467719825|-1.26091244662275|-1.12267685103681|-1.11311145385362|-1.36820349732387|-1.34446593002403|-1.19713159308305|-1.36698163916426|-1.49312692101766|-1.37730028983624|-1.31494098348855|-1.26877663919891|-1.4111196822276|-1.13972231558012|-1.18157346787575|-1.27751066100305|-0.860606229372542|-0.821724147963632|-1.13543909938391|-1.0963575383489|-0.970040501288536|-0.944543493573735|-0.916105246567085|-0.663680501261511|-0.671291950587076|-0.693543031355201|-0.613549070330318|-0.497277826343248|-0.770614610212195|-0.880808978567474|-0.917987531984271|-0.839655877539608|-1.0184151099587|-1.01814892304309|-0.961025551799122|-0.98012083449104|-0.969784120011565|-1.00971374037802|-1.12760833537711|-1.18001422229959|-1.2476656220474|-1.23951635946143|-1.31035859472914|-1.39268177822751|-1.46598386193906|-1.34811348600832|-1.26058411912048|-1.2548938013942|-1.35638423203257|-1.27423574925107|-1.20964299992162|-1.052002950632|-0.903211229272138|-0.804302262361661|-0.593488214748775|-0.284280647232314|0.213592046352459|0.382189671266974|0.412250985186827|0.13707746753563|0.264108867158974|0.255406330079308|-0.428689919755486|-0.209623756311607|-0.251443404444534|-0.402073421260972|-0.769126367245838|-0.34066380358485|0.105951212893877|-0.505601292319718|-0.442909368460703|-0.46754472829947|-0.539595279958932|-0.589774473195987|-0.69019733157272|-0.765683428706782|-1.06987798478064|-1.09239528962236|-0.750961443825781|-0.739693670869712|-0.887983690072346|-0.724542576560434|-0.723107381158577|-0.98216262288389|-0.765210201773107|-0.801600103307726|-1.11354572730694|-1.17618146134492|-1.13936288755716|-1.17622526186101|-1.23661818854022|-1.25598380913203|-1.14661835913617|-1.15227878010587|-1.24717296948366|-1.19453432870647|-1.30493043976326|-1.34002618008377|-1.23066288803792|-1.11846951605383|-1.13230196164116|-1.20348235396988|-1.13407743533295|-0.966422432897902|-1.12705256412966|-1.21600759731772|-1.06348620724411|-1.09630625116192|-0.981685072217342|-0.952019347114592|-0.834252883836072|-0.980725068971957|-0.864698302935851|-1.14128892318028|-1.13572742635365|-1.00781130417669|-1.03587234708877|-1.11559960859567|-1.09555904399899|-1.088463250796|-1.09310646719836|-1.07519776440638|-1.13868435834834|-1.12173486539808|-1.06224041503924|-0.991493501162743|-0.972889749789833|-1.02285430898985|-0.993905657470561|-0.817745635645496|-0.458101182662379|-0.351953607283076|0.116406681711482|0.342448421832807|0.605111316318873|0.799293312133653|1.04069665661317|1.00336245448877|1.0212205076253|1.01720804235567|1.01455805827363|0.99536885767661|1.01078735618514|1.00827574036936|1.03461881226193|1.02703455884559|1.02764920219094|1.03988322131204|1.00368671590757|1.02298738631591|1.04223764541149|1.06381261928964|1.09487421985617|1.09641522993448|1.10510523094719|1.131354582157|1.11310543474132|1.05220106165106|1.1092395780996|1.08707867844129|1.02112397140293|1.01173886789605|0.962651051202689|0.67538158798614|0.590267805232326|0.457845473508125|0.544642732569391|0.344147275278985|0.345253660496087|0.458334310268491|0.493621754997385|0.369631918513411|0.577253506206017|-0.0898606038585771|-0.0457018564241704|-0.0236184487960348|-0.0560547443462821|-0.0502810773087374|-0.0818317503836469|-0.0424623929345293|0.0405710703131704|0.093437855940755|0.0543459180245408|-0.232498612078279|-0.227872422640998|-0.222781457112992|-0.27082627638269|-0.216050127280638|-0.261779986428172|-0.277807524687724|-0.293518296951382|-0.322626525703628|-0.367034530067211|-0.546398477431667|-0.551928481187905|-0.582118447467074|-0.606430403068999|-0.631562482610759|-0.582581201883166|-0.583580262947067|-0.604190690720723|-0.555441346281694|-0.607797152003523|-0.673849803115551|-0.683638217785529|-0.630734153838679|-0.706216643800523|-0.70815267071966|-0.691008299173188|-0.695924787162698|-0.697201692811468|-0.661655403972589|-0.606964992137377|-0.542462415177461|-0.554510397981102|-0.46878315562595|-0.470471100972391|-0.3222742934317|-0.323563178077625|-0.33617008552009|-0.357102669780439|-0.234240553911199|-0.139688718164316|0.105891177662911|0.128672968187555|0.235717904871368|0.247787419829009|0.128458140666538|0.228264114369293|0.239711051326843|0.168167349138217|0.162765399182723|0.106705067665969|0.653445806069879|0.651037747507453|0.670298662147254|0.800587785598705|0.569718702603574|0.286507997841948|0.273192028481614|0.389814293772897|0.405857617758638|0.379325429551761|0.784079365631759|1.02361731096998|0.833534099121657|0.861795954515733|0.888914391231078|0.941288218675772|0.87068004952228|0.594869588789355|0.555474429098295|0.577877099441984|0.560534924260165|0.163113127050757|-0.0910713679831544|-0.253425482116694|-0.383647387127739|-0.504599542522051|-0.415975390020028|-0.399719599438065|-0.451702047703136|-0.672406890388079|-0.55166696216408|-0.768923993210362|-0.319805976608816|0.0318062688242532|0.0287614843869336|-0.391090500529423|-0.498201517893884|-0.427335872450303|-0.677480737321868|-0.220732981473887|-0.269985588450598|-0.599914135924757|-0.635101727709917|-0.192807240553577|-0.131930164184769|-0.0438755046719396|0.0408155532014357|-0.0824989930050368|-0.43786713479053|-0.329080568197527|-0.0699768008309495|-0.179213455204994|-0.579645811994282|-1.06235072614043|-0.970737023304621|-0.756668200580529|-1.0597690422509|-1.22602034110294|-1.18277442046944|-1.14848617007251|-1.11033376224752|-0.905773823729099|-1.24053189819158|-1.27594222009513|-1.11793592965225|-1.1024525783277|-1.29214201569994|-1.17753328434189|-1.16917953476163|-1.33576874145766|-0.986764463082087|-0.664222264265356|-0.782818440949365|-0.799068636077954|-0.749493769657762|-0.926846421178812|-0.943205699513293|-0.916215781139816|-0.824828036795925|-0.783862436627924|-0.863128107332024|-0.77204990677974|-0.707057804315964|-0.311710789179682|-0.362507548234437|-0.808532659160108|-0.453162701674759|-0.432338138719928|-0.861810143620425|-0.706096229961542|-0.462315255511942|-0.951649468847143|-1.0335987272888|-0.941755518290472|-1.03345575621725|-0.944085931913901|-0.861356005685278|-0.771865723968392|-1.26687243835669|-0.889201307714261|-0.672335693054577|-1.13023742745605|-1.31129016396569|-0.850279369491999|-1.02855185386162|-1.1881837353704|-1.18668796317882|-1.12438295529501|-1.1305583356927|-1.36876506640776|-1.15627320472456|-1.37203398458957|-1.2114789154346|-1.10352853226609|-1.09707431789016|-0.925167672924206|-0.988311555799206|-0.579596093684345|0.0528405038995095|0.257360775297959|0.556912748340732|0.998752082574308|1.16306804416479|0.868293237061584|0.480679297378981|0.352570966436758|0.163535702343365|0.169309556982649|0.430065555533009|0.823008684108464|0.380381560671841|0.308427449995931|0.232321966711053|0.257395972885999|0.456591137697331|0.773634760039532|1.07800383192745|1.0633292481014|1.10094524668311|1.0693998336326|1.06968471339298|1.0245617830837|0.968508600850833|0.890368769963794|0.892504454642289|0.991201506424578|1.00331803480763|1.04187201061722|1.07650376180129|1.08537443096259|0.946017896529435|0.615334465123055|0.359584111775083|0.0879459546391649|-0.258867366003425|-0.460288234326226|-0.324968886645842|-0.0619470467292438|0.473747217058389|0.924336967428343|1.07583208812869|0.945991920193133|0.850812824049292|0.913671499496415|1.01632275817247|1.11450060336842|1.15511301966914|1.1654990744922|1.15642634909235|1.15969521046208|1.10809046931652|1.10185605638815|1.04343935793398|0.97658496854546|0.940082870938536|0.962370450595687|1.0564757761405|1.06803606921501|0.681575268944809|0.388041511634548|0.323730206465388|0.506837879281099|0.714105057996829|0.955950129555945|1.03009679651965|1.08816494282567|1.04183254224513|0.958415422138296|0.888451293950199|0.965151044732466|0.96411751480767|1.01153365431779|1.05752604788781|1.11717272503705|1.02685995145457|0.913292616541236|0.862559624002579|0.855631617815373|0.948849500119806|1.00361848741309|1.00164282286986|1.03928480442039|1.22668607504278|1.23484511594994|1.2104815370316|1.08631662141106|1.07818559748733|1.06139656924598|1.05770988641359|0.96017133865431|0.901270782677356|1.01916152570803|1.00984924750079|0.995441222484288|0.960441574023973|0.78086314054424|0.957422313910515|0.89542288190535|1.00095638770728|1.01240649848258|1.02852614415339|1.02992720671636|1.02498611376533|1.06603962943787|1.03180597703117|1.03782133278106|1.06067255637583|1.08365575511823|1.07872364889732|1.06584860093651|1.05781404734184|1.05457465922783|1.05414070106809|1.06284847447046|1.06155832132551|1.0326301309524|1.03276413203674|1.05514915491194|1.08951897398858|1.06791541864914|1.08755342650092|0.997332056602971|0.999172521711576|0.974072008642306|1.00929758030942|1.07230043916733|1.08738773658872|1.11786142641721|1.0379009708571|1.04573992778261|1.0490657003371|1.07399390408377|1.07518194984306|1.03188215124635|1.04097039586849|1.02855431422526|1.03203427743108|1.05412335993485|1.03510088833932|0.956860980158405|0.989667014115272|0.984768657002711|0.939567799059545|0.957090576425323|0.645838203897734|0.681772277152616|0.565815348109388|0.646081390672082|0.577354829029217|0.565194706075966|0.57737907367437|0.542429776091559|0.0593588093459444|0.317225957913849|0.345436909685819|0.668112007016462|0.741625569414997|0.82338302747616|0.984158897829632|0.980384099416073|1.20559541410924|1.25839779979245|1.39523729818368|1.26041808074284|1.16558201723063|1.07318633203397|0.882994797754158|0.724744169131366|0.773412512142507|0.536376801817192|0.311081620624938|-0.284153568379998|-0.0496906116702555|-0.118292286676568|-0.506727964029612|-0.65688879834003|-0.720217653105402|-0.747448191720225|-0.348915474000261|-0.166788746318968|0.369013107629866|0.461282625031643|0.324827931878881|0.130265114541007|0.249759532090533|0.0740310629921553|0.294530873726688|0.443090703149629|0.401902189925328|0.79250500613927|0.674738999011726|0.880131139021049|0.390105928123891|0.188547478837528|0.575826572176969|0.803525959655491|0.937807130525927|1.01200869954526|1.07198259659493|1.13737338549|1.10221012279283|0.865344802771234|0.940073108156852|1.04784949777132|1.0201035053665|0.699159380254383|0.47213898075764|0.209380736687641|0.22258103209931|0.112386778206246|0.146170923733874|0.392796344616923|0.682790589881739|0.58912745484153|0.743622646919163|0.710769400933929|0.464203350012704|0.520269038820699|0.463554143793292|0.365716538639275|0.652777329541575|0.643434453638328|0.474805599417799|0.598794178239447|0.504386185297274|0.772683011998339|0.588464634521616|0.376606021570202|0.411339641163035|0.32853902450301|0.654650952619667|0.409640786253316|0.420476975231167|0.330922842814131|0.391501404983518|0.316745708301036|0.513987055813855|0.324473946126479|0.512509196071021|0.35662505466566|0.168321295187627|0.319316445432698|0.406798656266997|0.193891972233208|-0.230129713082903|-0.141816330039161|0.0340580189832334|0.459189882249923|0.864092353365431|0.795143572491257|0.736271540545418|0.937303982686909|1.08212074962153|1.09027244986184|1.05877945035292|1.01622181392303|0.909609317180141|0.964284141125373|1.08744285495394|1.11426462064467|1.11965182976503|1.02070998439035|0.977450207261023|0.910824995149835|0.940220298548684|0.961911277553071|0.917058107694538|0.841875694194016|0.681607541162343|0.526749623503356|0.544475084503069|0.521323516826714|0.499864789127801|0.615948652042473|0.73244994473361|0.710484950534438|0.872386636772107|0.873034598234645|0.953648102370705|1.06678795659392|1.22035165654881|1.22701266715777|1.03939731030749|0.978316286147361|1.02202847540177|1.03338106790917|1.02320454663643|1.03137202785348|1.02277460433416|1.03536160812185|1.08395066807571|1.12249229994582|1.17480424127147|1.22518239743192|1.21939105414031|1.21829209407146|1.24578294756689|1.23982240647125|1.24172803299659|1.23637719706398|1.13974621613346|1.06612581317464|0.944870589311142|0.757811501105531|0.812127763351329|0.80401458094557|0.834408235963626|0.875725880587868|0.966799833887127|0.97051288450877|1.03969710835464|1.04179450919913|1.06358757756419|1.08804974791821|1.05675988353061|0.989131794438036|0.923240549970366|0.873701857287418|0.817293536543837|0.76233605037029|0.718336444750926|0.731788429108186|0.74829926868076|0.81731885853868|0.925222799809397|0.981683041663033|0.898233898133956|0.693039348255576|0.627871109055433|0.594694580291445|0.609452939119663|0.636343979697242|0.632105084238056|0.422289440935519|0.342003539080539|0.384575410861801|0.358368421240104|0.494040655105115|0.612286304012929|0.544565275685382|0.548773134523421|0.694287526484719|0.858974460963308|0.994313319417869|1.02353300551121|0.992791997455074|0.987177657100995|0.988586866769146|1.08029824676096|1.10379407520013|1.14409627680884|1.06911061578142|0.991841483957768|0.671289325460128|0.288570699940765|0.0119947486109073|-0.0692489363902688|-0.429829835130937|-0.466981556504902|-0.345671122036868|0.0547458133842586|0.169605846384025|0.0776992488572846|0.380024665989937|0.810473911738313|1.04419111266119|1.19129359567926|1.17040050148647|1.06560240119619|1.08440812379587|1.0029809272098|0.952660861039341|1.06477979345285
COLOUR	SVM decision value	blue
