JALVIEW_ANNOTATION
SEQUENCE_REF	PRCDC_0318700
SEQUENCE_GROUP	Region_1	1	8	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	14	38	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	55	77	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	98	113	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	115	120	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	158	159	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	161	162	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	164	164	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	198	199	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	201	209	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	211	211	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	232	232	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	234	347	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	369	420	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	615	626	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	667	671	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	797	821	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	824	825	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	827	834	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	846	850	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	855	856	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	885	886	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	913	915	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	991	992	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	996	1155	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1158	1158	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1165	1180	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1206	1256	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1263	1286	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1288	1288	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1331	1331	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1346	1370	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.587660730057135|1.15662332357483|1.24290454652203|0.95660293685775|0.771013621877321|0.737728065695853|0.819547816163226|0.63328969525489|-0.392843380014848|-0.705502733732343|-0.676314895122609|-0.348077645883924|-0.29178169302897|0.0151793229089235|0.520004095513163|0.425666892399023|0.27168879872527|0.641839978753409|0.597606308593254|0.357874260254254|0.478091936349819|0.159553131710107|0.637349461985603|0.565525775299869|0.501443239711462|0.685215983722968|1.02569543603735|0.976537291958521|0.747863517990466|0.749859564253467|0.641714799527492|0.560676973530876|0.666804855878076|0.710481884000543|0.383887255219129|0.329274474855496|0.417415838979286|0.337918601781162|-0.186569682139811|-0.143403112579762|-0.63690525787523|-0.588562282495244|-0.873638643721472|-0.895141152725173|-0.848985434634506|-0.807757099784418|-0.778119801746345|-0.833512780965165|-0.889325612338336|-0.926479250740606|-0.837326105554209|-0.811305488097621|-0.739416547256324|-0.460884299351846|0.0432547268306781|0.431715854949903|0.761145539936497|1.03860365590889|1.0307261194634|1.17743257857366|1.24395312094491|1.2622555581009|1.27810016247158|1.43402618625578|1.36770431457555|1.26078772241881|1.01337084946015|0.832140666225087|0.862929676388227|0.881672339971205|0.895964322460079|1.10869518742231|1.02865995472004|0.80814802085901|0.672185422547697|0.599533390174248|0.00128066676828461|-0.372908568811031|-0.241106721766009|-0.323737219448119|-0.506757278380021|-0.488564778720351|-0.336306450397726|-0.285578405503131|-0.284405377340032|-0.282216583778334|-0.461809343820268|-0.515363138790722|-0.559121615934412|-0.782981247524326|-0.772321662628646|-0.753281042727079|-0.717042438861415|-0.567701988619891|-0.389141651524893|-0.197373698577975|-0.0361746471040467|0.451274258206853|0.646948000904019|0.779199852024799|1.13694923643433|1.07357863532202|0.942551948854074|0.970173389788452|1.03904924442547|0.925530520559691|0.349177276364647|0.0526014894150911|0.215456834097713|0.453587271361295|0.372302809942854|0.0513733855763826|0.0454740683777287|-0.255601060239853|0.0195280322660703|0.193394342146638|0.3448130810349|0.399975516965876|0.475290346873211|0.150885672629653|-0.222433544616748|-0.353840301449854|-0.201818960827552|-0.227611277629777|-0.389234104946734|-0.484105695094803|-0.535961163848643|-0.764964338454105|-0.863137961254605|-0.936697172814155|-0.961831110570514|-0.828580515826544|-0.779060291661233|-0.743824467715617|-0.713587612493339|-0.684087221567374|-0.84523881139522|-0.885542444047532|-0.767840391543346|-0.724553921900224|-0.866883278107286|-0.682928943789489|-0.63233323114719|-0.899536806298776|-0.854429429859224|-0.806238789611357|-0.501985828874363|-0.467916600809985|-0.505444450845678|-0.622822603456699|-0.639184548968818|-0.636093846548451|-0.92479381268598|-0.68491346086418|-0.654483058139056|-0.750901135699937|-0.416130589990133|0.0783599580917538|0.110514178170737|-0.131821201331962|0.455418076800556|0.076615267546122|-0.149386682321939|0.0960280931053078|-0.22142032923854|-0.546452315680139|-0.616400131839839|-0.766910206995776|-0.880876749935074|-0.767823110490633|-0.850432669578572|-0.872097078674766|-0.843938862297835|-0.890193962829669|-0.899630222622461|-0.82552620503519|-0.797893222583517|-0.757531276986003|-0.871193059996895|-0.981111872091747|-1.00643223744535|-0.977692971884327|-0.996064492671453|-1.05200108326895|-1.07892522552692|-1.02321113395019|-0.896038490276848|-0.694325898918062|-0.696314987097068|-0.742552299799195|-0.507957499359542|-0.410411805725792|-0.193698733268848|-0.209638150771215|-0.253967622282151|-0.233403204751445|-0.140482598542338|0.021366104895636|0.0529759247866624|-0.0497567433783485|0.108400078931105|0.191153139765888|0.198094208693266|0.545190273051605|0.503686790181649|0.498553267813407|0.173705223360542|0.254472259134571|0.20369372358434|-0.0365261196813053|0.0259540451354817|-0.467529186613415|-0.577722631185484|-0.697043397834318|-0.720154132359391|-1.06262103989927|-0.992154934209371|-1.19919861769326|-1.18233795337291|-1.10065937375846|-0.939997656155372|-0.90547894231586|-0.865200344201329|-0.93257816148423|-0.99356778549139|-1.10745458766644|-0.847723298806656|-0.750494546489768|-0.604055628253265|-0.415834907022561|-0.172593516591712|0.125493669609504|-0.259166333407965|0.262610954787457|0.433748705184435|0.676018979129757|0.872754280018506|0.902031782015398|0.718736359809165|0.632362605389584|0.720892289288286|0.721502701527635|0.388965308136579|0.446662432451679|0.78560600361189|0.99239714110007|1.0656375528281|1.13268776030926|1.24828153039934|1.33515213005564|1.25893550816648|1.24838015969029|1.13160756117656|1.10151641327832|1.10038822454929|1.17087542682994|1.26483550563653|1.14204908985566|1.01090389300317|1.12965723233737|1.25050875960938|1.23216055232538|1.1973334513452|1.13301848516999|1.20402457075461|1.1651214185544|1.06374425075645|0.956894735727937|0.907998212654222|0.918835694512215|1.01818071457225|1.08075526050643|1.05651322218091|1.1108852420286|1.06116228547233|1.02789876477498|1.1079405579511|1.1183541189307|1.11771933537969|1.0793041354341|1.07311005978183|1.05695473737101|1.00290528536393|0.934417669235482|0.939098624351905|1.01225529457012|1.1531449209739|1.43402251071372|1.52248759312323|1.46252205348184|1.46285371768621|1.1831424552552|1.38155310710065|1.45518641029065|1.26851885343144|1.28412804498999|1.28944726796687|1.37117395671579|1.4060932937116|1.38267503953696|1.33682755553287|1.19355529057093|1.06497622582456|1.12242802530939|1.12849260875016|1.11392056960037|1.15274991586049|1.21915187429582|1.25235346220788|1.21387621858532|1.1940979590886|1.06029666572397|1.1669520271919|1.16257325623735|1.08668522108377|1.03149594538248|1.02025285527477|0.971000837992333|0.993484248789307|1.07372047808707|1.12768869405419|1.26345063533402|1.13224850306696|1.07103380264135|0.981901485053077|0.818644177951182|0.889278450819938|1.167052259381|1.31839803918982|1.19111142916517|1.03331455986117|0.906333476596697|0.897613338083857|0.844082465466477|0.990494216587404|1.06562007303404|1.11203692793789|0.98142747559776|0.83118814223709|0.810694829203016|0.878826308293413|1.20829873586633|1.3486186335325|0.989612578874924|0.538655365242985|0.276688665892738|0.199555497025042|-0.590944504171821|-0.815193548135264|-0.953267026421612|-0.504724415045317|-0.435036115684375|-1.06484453922201|-0.90289004161526|-1.19853563782861|-1.26486931152608|-1.08358453133402|-1.35466332942695|-1.27614635873979|-1.27643240959237|-1.26212544737822|-1.25796880635219|-1.10762268462339|-1.0591132116313|-0.733039667650796|-0.70706043433215|-0.729208589909546|-0.19759237424278|0.128159976886394|0.767923236716437|0.123605728126347|0.00557651667330024|0.293649260664495|0.218359724036902|0.685105441914941|0.609276248132554|0.485337445755138|0.658737101624856|0.623097947871732|0.604376807971592|0.656280718450967|0.680213299280383|0.795496491247732|0.894640753903573|1.00536053133204|1.09161552328653|1.28184849000986|1.29716962366139|1.32950718503635|1.34411092607887|1.12102858429362|1.06828982868198|0.788871439214002|0.693458356273908|0.7211225630139|0.701817861735239|0.793095934490985|0.904631265619579|0.792863752532611|0.770256160709917|0.793806614169281|0.672853759334669|0.66188899444648|0.705635737902618|0.801993902536743|0.83280062558429|0.766896562383629|0.72950069858365|0.809156640136987|0.830905142245564|0.922290838936124|1.16309782742577|1.35690938502093|1.41290088538605|1.41040640554723|1.31651154876105|1.05201667584913|0.956485611652176|0.510419853574757|0.133976408880417|-0.424575831823567|-0.585015128700451|-0.931523481927849|-0.980602046588054|-0.954939689811506|-1.03002099987997|-1.02433044277748|-0.966140635957248|-0.9723683216441|-0.941607626360286|-0.965766618202928|-1.0170799840481|-1.016410383839|-1.04380328651827|-0.998720972075619|-0.986221546507103|-0.94724532193044|-0.870128993694019|-0.937630045645171|-1.03375916812233|-1.05248998046891|-1.00997808370607|-1.04895032783137|-1.04929903380598|-1.06042388262754|-1.07832713375826|-1.07002653979934|-1.0711201581522|-1.05646562055417|-1.08058563737773|-1.0585900957572|-1.01675401294606|-1.02621678931156|-1.06064218694981|-1.09201273818674|-1.0727379072434|-0.90019165489086|-0.82902772158668|-0.875996476881827|-0.689324699496224|-0.485831798539328|-0.501521629395704|-0.355895879815554|-0.377113181246673|-0.575152121922991|-0.715531558982373|-0.711769701416153|-0.756785141206287|-0.843971065433282|-0.882942444256341|-0.876988733869642|-0.905930045595465|-0.951595426820274|-0.983977913544978|-1.00803822519501|-1.00025176208949|-1.00115648780554|-1.0162382509254|-1.01252957582263|-0.998531825286299|-0.995469700824667|-0.995970463040154|-0.996902237286673|-0.989307544226444|-0.997175590327293|-1.02195143772963|-0.994419180233354|-0.98052352159892|-0.974184697007551|-0.961933425211216|-0.974434037873028|-0.978777733613316|-0.9829823387669|-0.997471651078839|-0.995203114092089|-0.994509512761986|-0.996873500897003|-0.99627261957332|-1.00040657333772|-1.00262082540487|-1.00067528262758|-1.00949880441287|-1.01131589158843|-1.00878512309552|-1.00753369166102|-1.00661164062646|-1.00582092055488|-0.999955772484179|-1.01002514234021|-1.00887837008599|-1.00930552263454|-1.00235585415489|-0.988265505707746|-0.984879868345186|-0.979746168989808|-0.978570712770188|-0.973530518352779|-0.959604066917488|-0.9169825826048|-0.880364162977149|-0.911450009503792|-0.882014693221583|-0.974754814380066|-0.988446746769155|-0.999101777917012|-1.00875758009675|-0.996641382766667|-0.989601925788439|-0.989288352825392|-0.995348413342067|-0.998983683906848|-1.00389967769778|-1.00090722254644|-0.995817009399109|-1.00122717079427|-1.00888711916777|-1.01337485892181|-1.01177208513663|-1.00838480381166|-1.00498152834556|-0.998370397139276|-0.991004592530313|-0.989067710628788|-0.984270327410474|-0.987671108401205|-0.980302401347189|-0.971795349184861|-0.981386500706055|-0.971405577254623|-0.970498074448764|-0.979859129210233|-0.990940685489411|-1.00886278415407|-1.02344176925949|-1.02611383528249|-1.0175362946753|-1.01498104204661|-1.01192243789692|-1.01079079590749|-1.01492547076552|-1.02827379965246|-1.0121104431294|-1.00551332119133|-0.990954828511135|-0.990835323531936|-0.991251522037527|-0.97205879727644|-0.964099241902756|-0.962491099123138|-0.95276774085427|-0.955881010755529|-0.678683497575002|-0.64560653602561|-0.840694020073226|-0.867675412032212|-0.773709857183051|-0.802329600679666|-0.729203865754218|-0.754076085598414|-0.676315120585231|-0.704081866184307|-0.798815788031317|-0.735892013732257|-0.783259905174023|-0.769898610691034|-0.817903206605626|-0.865879782711062|-0.898048395602145|-0.951838783489774|-0.995218693922305|-1.00791700900644|-1.00572877582682|-0.996724227741043|-0.994002478548729|-0.992591837183582|-0.992869714669274|-1.00386496125344|-1.00794141773131|-1.01392546733692|-1.02315028518833|-1.03538246474478|-1.03393533041904|-1.01823918641421|-1.0324968121704|-1.00508949552057|-1.03135867348848|-1.00398976969744|-0.809234876569712|-0.784364185529406|-0.393585495719954|-0.251017722629734|-0.19492794389401|-0.130893228831026|-0.0568525705548021|0.6203417513386|0.875202521473038|0.985611267412129|0.94261172665321|0.760104120539418|0.684128218254856|0.843266935227298|0.78154776983992|0.70520947791912|0.890598567372243|0.844196082159375|0.717988489712587|-0.0835682081623216|-0.670694429099717|-0.897354801617901|-1.01006637477796|-1.04564822095482|-1.04577371045053|-1.03157976164588|-1.06395892254462|-1.06212773271939|-1.03541729765804|-1.04376324536227|-1.0260335902805|-1.02177469907529|-1.02137352751543|-1.0452371854504|-1.04163110921769|-1.02857262586018|-1.01989035080396|-1.02249827966308|-1.02962705695607|-1.02067093743714|-1.01120412907068|-1.00184270747232|-1.01222433258315|-1.00827351388783|-1.00609751991332|-1.00361581522542|-1.00351561576882|-0.995299402243515|-0.992277974802621|-0.987425847024038|-0.948772468774362|-0.905958095634003|-0.749419090866244|-0.647089467044976|-0.500882777619836|-0.56934945679011|-0.288922434377538|-0.333136990879362|-0.0426258000771604|0.157626364412705|0.151407597919869|0.0329890390844189|0.212855661515837|0.0247549372619903|-0.160891494874152|-0.119403572610289|-0.479998263121235|-0.214660439949669|-0.636624844786397|-0.739329780827311|-0.876415266860599|-1.00543464721232|-1.01973217784043|-1.00474750497608|-1.04836420611862|-1.04857727609911|-1.04733982982877|-1.04152486547058|-1.0392164966561|-1.04389521326247|-1.04712991358686|-1.08320524766814|-1.0508348699937|-1.01804390737006|-1.01887781998569|-1.00549999554333|-0.996282617824114|-0.982582798289606|-0.982957762450116|-0.942056560249567|-0.965985417133294|-0.928551557705147|-0.9209086340372|-0.831830659411222|-0.707713710338638|-0.775172898612672|-0.872112313468448|-0.853267158086548|-0.91480640125058|-0.947021517350165|-0.93076321157718|-0.90757493984863|-0.928858000396858|-0.953611992953221|-0.994626140328279|-0.952768108902088|-0.921779785337257|-0.909479529577813|-0.887675047231926|-0.93591390414536|-0.941003199521798|-0.960868305622881|-1.0032603420123|-0.999724456247629|-1.00517748499152|-1.01555671362332|-1.00549446418446|-1.00582354098328|-1.00303242279411|-0.968956188269861|-0.958323368979825|-0.984394760613634|-0.983693704753067|-0.97881014067906|-0.985101640563727|-1.00061197273985|-1.04297170256199|-1.08636111134193|-1.18840969468593|-1.22690069725606|-1.12624068277383|-1.01500408598096|-0.889671726925766|-0.912686486710812|-0.984808134532301|-1.05917654079675|-1.06600902303065|-1.0675568019014|-1.04399831516149|-1.01478082429661|-1.01971679794569|-1.00132699777464|-1.0079166679595|-1.01288362695629|-1.01060503863172|-1.01411580321453|-1.02388771447247|-1.03407394780547|-1.03581312793883|-0.990546411086208|-0.94308919353501|-0.818528232877222|-0.60464250376979|-0.420684441442137|-0.506663056500643|-0.471121462028011|-0.537073133805216|-0.741496801590108|-0.794687047506699|-0.820182817823076|-0.816842477833783|-0.81474726494388|-0.968726300631612|-1.07387090229025|-1.15871815164875|-1.17761338816263|-1.07730148157117|-1.08446290230247|-1.1774116084246|-1.05506743510499|-1.00534603043703|-1.03260579647943|-1.02577498151793|-0.960191225389074|-0.959403540722305|-1.0286493804461|-1.12577925255049|-1.06520775339791|-1.15522545891794|-1.08873979147393|-0.951294652167592|-0.98165507552805|-0.817307582525328|-0.509386029319919|-0.82147668836735|-0.755560220916715|-0.286670971071399|-0.240245791962645|-0.0950482607799078|0.346504091036749|0.681588967223845|0.819143328014466|0.977045769581699|1.09941384688404|1.15430069651511|1.04489571736977|0.965279301570351|0.882673789044437|0.723899865207379|0.609011783265016|0.549866598553913|0.45857781917859|0.398620469110887|0.424382996310502|0.482898262119774|0.379035498199212|0.454254418380702|0.501341291526905|0.467258465616176|0.577501280384171|0.730503093383172|0.449425473231806|0.444163277920706|0.324489515640637|-0.00647727750359054|-0.107250587185527|0.17647197323427|0.136191861458485|-0.0602497926393943|0.197150623265868|0.0129776035837349|0.152456656252676|0.720019466941543|0.621768277554888|0.0936093603402455|0.295675188132933|0.243490200104873|-0.217728727507852|-0.459755217715655|-0.334258125755116|-0.3846923454201|-0.589358658858882|-0.864384092007236|-0.77837173020644|-0.430433397685969|-0.28350701927872|-0.236604500770281|-0.060201586460506|0.346655622101978|0.0721413375780409|0.291720692587978|0.610428190854413|0.00679477095990418|-0.420807810052661|-0.152588287443516|-0.263464649142028|-0.313354134718131|0.17617273963825|0.261507019371019|-0.504714772996778|-1.01467637831296|-0.828126888005708|-0.68932312360643|-0.955697087110491|-1.04221863895441|-0.73934756001054|-0.7332327082292|-0.790659619193601|-0.666421800294804|-0.833524633353178|-0.770739133085006|-0.753196667764995|-0.816344430548599|-0.78341273400049|-0.685882108688936|-0.52557942329915|-0.295445774924757|-0.49896852152558|-0.602242126392627|-0.473689206030528|-0.307602395383163|-0.515117337578023|-0.630532504946001|-0.658352083464058|-0.563314985907495|-0.713745235121365|-0.450232557465821|0.129110193560868|0.0471306768746283|-0.500670194785374|-0.334898432259373|-0.61111564550025|-0.364605879928305|-0.456694547601713|-0.517754287829656|-0.830580696779868|-0.691835499198031|-0.685607566249648|-0.958553658364989|-1.04982248500461|-0.938885401846134|-0.786007722067235|-0.976359472758901|-0.880318465649398|-0.826487403144995|-0.909347220460947|-1.07379963347076|-1.13649749147914|-1.13074184747187|-0.947103403579038|-0.991720088970497|-0.979039242485855|-1.04945683177421|-0.950891787101837|-0.420745777095246|0.0687282945100827|0.0084851869327572|0.0563494823777975|-0.0641936571902719|-0.438663269663856|-0.545662754993767|-0.511066827076165|-0.314451048165257|-0.587148736657445|-0.791080785588715|-1.03862337556538|-0.613343850624949|-0.46274317264056|-0.274360719664598|-0.560242785043821|-0.684899237995075|-0.855909475113398|-0.592042235251847|-0.502918496238709|-0.581650655324559|-0.728721929741897|-0.785866999876604|-0.903615699703855|-0.723050501031659|-0.694650745171102|-0.780890093756108|-0.85844679705402|-0.899888783518907|-0.824599520181473|-0.7110317481334|-0.67814106791065|-0.726536868914801|-0.806448614168233|-0.803047979132293|-0.70258869311101|-0.501469951535493|-0.546368639114713|-0.66178308786447|-0.820601783720652|-0.820162202733812|-0.784270168867378|-0.691302333516349|-0.663062735856489|-0.701888426506544|-0.766880780175389|-0.741225063596289|-0.598189606577767|-0.420567521609278|-0.344704871632156|-0.409561294959128|-0.731705815672626|-0.780301979091245|-0.738699428960699|-0.635507701478661|-0.491609921285423|-0.519685531276975|-0.703760258019105|-0.743179688484064|-0.686336943581421|-0.495038159891241|-0.293426131829766|-0.279170672349556|-0.604318557946983|-0.737743713780454|-0.676356550430783|-0.499672386242935|-0.352347494114397|-0.259095162347729|-0.341957470968049|-0.460826006812769|-0.467501933892189|-0.275228494043185|-0.134524682402113|-0.117052763598379|-0.324954121454023|-0.480746186271893|-0.378325982764305|-0.120366218177793|0.296496296984294|0.163662934713192|-0.075132585282783|-0.238087685147148|-0.14034763395762|0.0829461624199218|0.194832890891612|0.288744189369023|0.293742556677124|0.0825442884531079|0.0191711379347333|0.329511246847884|0.746958634993938|0.756705646540818|0.631076245901121|0.288370138751033|0.538120351498742|0.568690920545066|0.954927499669948|0.921081441959902|0.953176472416669|0.775127880676029|0.836017606396226|0.998799421175558|0.898648217444513|0.998024366154789|0.964858569904592|0.949011822764689|0.932516530399277|0.878994964130612|0.87597032019027|0.957195105241249|0.936384741909002|0.962759376113927|0.975174123202633|0.945321783130697|0.939479249696541|0.969132662114907|0.95851467527178|0.983877052861218|0.959281535173361|0.942506982123199|0.966011201291156|0.975637033023981|0.989003206709114|0.993094104092357|0.976374418292554|1.01268353760846|0.942470049852926|0.893473833246764|0.834440409744543|0.831088405218153|0.846102680608668|0.855008739143586|0.898747249892456|0.887458604324002|0.866024277202539|0.913694687057755|0.810899157010075|0.679699959812072|0.591242860425679|0.391204684427433|0.338689591888815|0.23104897276931|0.566304520470426|0.656859021818539|0.663336304549287|0.877072967997145|0.962085498284321|0.928057488195378|0.972335299800515|1.05914794713834|1.1359268021339|1.09617198626672|1.01869573489175|1.07141922395718|1.08119235725006|1.01590090133908|1.01169010950612|0.975338650163606|0.994139851393009|1.03770016875016|1.11629142185048|1.15083041629929|1.20158627990144|1.20608954124028|1.18950441098014|1.19908768471885|1.1193284356013|1.12580084437384|1.07929078031611|1.02611188441375|0.979696738332407|0.907754708020024|0.877075079915958|0.859799088603553|0.806007198627328|0.795176046990882|0.79441620297759|0.794310464139794|0.821962386255921|0.850546827535412|0.926699534309867|0.996808140397292|1.01131849783492|1.00940712282124|1.00415153144674|0.969835681085991|1.07041379860036|1.13106227802953|1.08950823318588|1.09963733040289|1.12708318960122|1.2215502860177|1.2008740215521|1.1890489358739|1.15374276331721|0.979346753228745|0.730179551936871|0.526864027519231|0.529341083412852|0.460284946215849|0.457334817750734|0.566946653136609|0.593007491688993|0.944997449058681|0.775474343987236|0.408832073417262|0.242876922116305|0.261711624782202|0.376562332527489|0.333778958924852|0.626748212796364|0.588168987809008|0.76701481355802|0.887672461527017|0.694400583003477|0.926369904045953|0.991837339703825|1.03932202707273|1.01074265128133|0.852974332972164|0.836497179547086|0.94462858399855|0.922894533058909|0.966212443817124|0.981305724558358|0.943521743548128|1.01027761702083|1.0544358924869|1.01877151153935|0.984376049706539|1.05852688433671|1.0618945740136|1.01792346383905|1.02172478914537|1.00283314690823|1.01002080435768|1.00205122165362|0.942843372761956|0.796736925161362|0.771222462479418|0.649427114212235|0.449907228325766|0.0325680556262818|-0.164458730355897|-0.392497201448669|0.0138700870203539|-0.241562425937977|-0.247193694748072|-0.363600113530921|-0.458688268883261|-0.433677539167409|-0.102247328651027|0.247424642337157|0.311837785252855|0.612330725798462|0.731899358450497|0.802296115952344|0.80976950012163|0.859129940940641|0.945824810082072|0.916645518718654|0.723262756317628|0.94032898170221|0.902577949727651|0.949115130290783|0.833895896121514|0.522365773546181|0.17067131549071|-0.0786028573436814|-0.436072692016116|-0.740809968972533|-0.771198734121147|-0.813503551289817|-0.682868785975255|-0.564979052869024|-0.767470166979542|-0.812041684414591|-0.804555020363321|-0.851806843838694|-0.818187088690385|-0.912245987602061|-0.849690770190476|-0.844747987032705|-0.883071822909283|-0.851328126266843|-0.768210724925043|-0.714876709180241|-0.704368514846203|-0.735735563674061|-0.639943745679545|-0.464075047570666|-0.380204551885306|-0.0980677163907157|0.321319202341778|0.48752773692556|0.90191221268461|0.998523396437108|1.04601821141084|1.03242683405707|1.09195890079305|1.108709328334|1.0754696126561|1.10575639315937|1.12611233007438|1.1553019174334|1.14236152730492|1.12320627164075|1.16714135968829|1.16431668677849|1.07729238141163|1.09101382077664|1.06782105145385|1.10538396591738|1.1357188007085|1.07428893122766|1.07826456698021|0.964461712625695|0.919744792870598|1.05699874585902|1.05871016362049|1.0609344070373|1.02782349835595|0.9649276563947|0.990033013573386|0.995178232921949|0.897662149629059|0.848419895691894|0.796161114703887|0.768255125242835|0.523200771085982|0.540446395752776|0.466729313874586|0.493099644453536|0.301912240742193|0.32676474642526|0.350489376251141|0.119640505367551|0.114254049803497|0.14078588466397|0.139519206845298|0.173517670689168|0.122609000082977|0.118874043605321|0.0452692582822426|-0.0165689793258898|-0.075891770532164|-0.0727915608335411|-0.117207976521412|-0.0166331886215509|-0.0755388969040234|0.190569540172276|0.361027809641497|0.484076931321401|0.781239413570723|0.847493852976492|0.942584329152425|0.994060454144829|0.946285387881417|0.96192954816455|1.00708740286168|1.03983130721791|1.08478445169335|1.09560717441275|1.01622536815237|0.977629419300879|0.826373764691105|0.698118279311739|0.716837199916875|0.726241748021214|0.396066542342451|0.198822916829597|0.0975963855469969|0.17819237956004|0.0903974679071616|-0.102528332153569|0.138389372642486|-0.378742149685471|-0.173271706793288|-0.273240680976637|-0.423080176774769|-0.396837614302129|-0.26829644383574|-0.61206322496038|-0.653860887350275|-0.865406265170689|-0.883617506360013|-0.99946550101522|-0.907338708452929|-0.975111112141897|-0.974801626703988|-0.754207923681616|-0.780974755194145|-0.809613247773158|-0.805613036985101|-0.797412783731212|-0.864580115899711|-0.807016964863918|-0.445137517858374|-0.331063368641225|-0.288060645460465|-0.230943271471796|-0.356273298328097|-0.281092673929634|-0.361831771815203|-0.256807011902082|-0.46099599795198|-0.104050379748871|-0.351229884239665|-0.249727345867369|-0.393176904560452|-0.327479424948409|-0.0495637517431817|-0.423830636588931|-0.637028495307917|-0.643577072261771|-0.565021550571641|-0.335455334674569|-0.401076951279925|0.0555061842878102|-0.0247428551145263|-0.56474419902587|-0.343636040719772|-0.43038644583355|-0.785715544804628|-0.509273687614501|-0.564334168138047|-0.519352480941054|-0.730850434968114|-0.829622803334853|-0.823013182483171|-0.820380602726394|-0.597866509912819|-0.246905636826106|0.336361520192427|0.573002958447539|0.64325909399737|0.868570264671779|0.997499953056577|1.09435718374631|1.2173908980014|1.09506412174308|1.06059003782245|1.09553765185902|0.958183860761239|0.926926062816008|0.870496922442948|0.862918548827242|0.899648698513982|0.906202499531001|0.903295870714636|1.0681344556175|0.819200399348305|0.715362802985141|1.07815021968363|0.324067296498032|0.21437439378532|0.156692322177433|0.460895173655795
COLOUR	SVM decision value	blue
