JALVIEW_ANNOTATION
SEQUENCE_REF	PRCDC_1244500
SEQUENCE_GROUP	Region_1	1	7	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	9	40	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	52	55	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	58	60	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	71	75	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	244	252	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	286	301	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	374	512	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	515	532	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	540	553	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	561	585	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	587	594	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	598	671	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	676	773	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	775	775	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	790	791	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	813	826	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	830	830	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	833	888	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	908	908	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	910	958	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	961	965	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	970	973	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	979	1013	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1017	1019	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1021	1021	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1025	1042	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1078	1084	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1086	1152	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1162	1162	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1172	1184	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1187	1202	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1402	1412	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.636713625165202|0.417595220540838|0.188509641745664|0.255020886242954|0.62396792676657|0.518817790682229|0.777970578495174|-0.293337177235805|0.397117900798075|0.465973755882108|0.341428433268782|0.407010353083601|0.729516542008067|0.924495746794229|1.00946481893063|0.911283929668627|0.916556192718303|0.888977166608337|1.12124077246444|1.18598937740929|1.31206316148889|1.31466979601833|1.61770747647683|1.35719995924367|1.27507984483525|1.24596591708507|1.16826501563966|1.11686737584607|0.978391732123616|0.911528616720886|0.952887979864827|1.05156609435172|1.02759997991419|1.00007808078951|1.0355303725178|1.05743954877855|1.08591824980392|0.988311624611813|0.843518585708845|0.323587014020533|-0.440513593524357|-0.560510115001926|-0.565746561645766|-0.766534950784999|-0.572902285695429|-0.673392538323603|-0.631196811902687|-0.541868046882618|-0.391452693563353|-0.172225092539165|-0.0989667894591051|0.0656885975204505|0.173069983363585|0.0110604697925067|0.0262078751635081|-0.215607599735157|-0.0677453462866689|0.0779137439931135|0.113611857098902|0.0476834408526998|-0.125163101673636|-0.275209060323402|-0.490724137458647|-0.646166999048449|-0.692481972668432|-0.800952324908175|-0.757947059529593|-0.671822575937033|-0.299196982740706|-0.156216388042417|0.0829568378285683|0.196672041201468|0.212153525983452|0.205682926737274|0.102070070586402|-0.19761163922971|-0.389458336460109|-0.588041027760787|-0.875001539242625|-0.978643732046038|-1.0461975480839|-1.04792799966558|-1.06400533802778|-1.04184808137638|-1.03592732954161|-1.03731114163058|-1.02733749196482|-1.02520985083384|-1.01210593317513|-1.00271488579547|-1.01380925689206|-1.00476818906533|-1.02101249802605|-1.02443080716133|-1.01706613661136|-1.01698189615352|-1.01424036636764|-1.00789248474292|-1.01281666543256|-1.01652533770854|-1.01937166386868|-1.01120352928377|-1.00861110181943|-1.0120432456842|-1.02108339804929|-1.01935082220324|-1.00847389832235|-1.00728272694437|-1.00410454698592|-1.01203005193969|-1.00135398338937|-0.997866722490931|-0.998312828329174|-0.999808408526245|-0.99745832332336|-0.992346977909929|-0.995814615557315|-0.990802859496173|-0.993971736629188|-0.998517767966899|-0.999819343874331|-0.999283303332558|-0.999107583710064|-1.00404610494312|-1.00487453689623|-1.00359091899485|-1.01024566012021|-1.02624402721395|-1.03787398991997|-1.02650097713395|-1.03084110025212|-1.07066286589485|-1.015027872244|-1.03764329110762|-1.04562566144019|-1.10760153164999|-1.08452498036322|-1.03247981349176|-1.0373122246527|-0.973337651497423|-0.833462033364053|-0.676067922333019|-0.329791794653361|-0.241563677252|-0.310554532192279|-0.343510726835466|-0.673181709952856|-0.720210214261709|-0.917971957254075|-0.907638670853388|-1.01969008710207|-0.92878933062326|-0.965259837692094|-1.02829440869327|-1.1190453833164|-1.08100021052982|-1.03532702622647|-1.02987917535819|-1.0137408021919|-1.01221018957611|-1.01444912599054|-1.01643480668532|-1.02065990737966|-1.02248915864082|-1.02210461329741|-1.02482283403802|-1.0238421208051|-1.01717408311975|-1.00818192767017|-1.01386255673403|-1.01208634884966|-1.00627398485608|-1.00660474001547|-1.00777674437507|-1.00537345893277|-1.00519363096474|-1.00875745076043|-1.01472450241409|-1.01406078772882|-1.00911037259641|-1.00123203280551|-0.999734043564566|-1.00008329913491|-0.999091403842794|-0.999776160292697|-0.99956377064314|-0.999475472267289|-1.00165618554952|-1.00202217535466|-1.00183396332542|-0.997692226713167|-0.998718133466686|-0.997190130501826|-0.999266772063777|-1.00709665302805|-1.01964819177487|-1.03209852034809|-1.06642661154127|-1.06923381954889|-1.02950576064794|-1.08146356343333|-1.06980079940969|-1.03301242584001|-0.939268566704412|-0.925231605136433|-0.87983883100968|-0.867265302838743|-0.803370009302473|-0.6723108904048|-0.430561972290573|-0.214922013156685|-0.196962612995353|-0.366274805256949|-0.783831640681441|-0.948276865656427|-1.08119867844067|-1.04354604396378|-1.00274789884618|-0.977062184911154|-0.960433366511004|-0.947727455241797|-0.942506777800881|-0.96369810526662|-0.973153040073928|-0.973266998842193|-0.958517666334878|-0.962089113171687|-0.96925946264407|-0.972180219647751|-0.970497552503102|-0.975351070214517|-0.956179567734697|-0.967105074041704|-0.989333983024951|-0.998354043351694|-1.01640220250727|-1.03453166830858|-1.07028732479751|-1.16799225769156|-1.1684570716513|-0.80104980638032|-0.643733150113897|-0.368463672865398|0.250689284418726|0.134027522237767|0.0839545406483245|0.172771068374317|0.3726926772758|0.627847068174732|0.418021080963159|0.0800023399873143|0.14232077479761|-0.36714495240666|-0.582827505221396|-0.945037525662073|-0.976672672207347|-1.03427269363791|-1.0554462037902|-1.06654680316702|-1.05753380640355|-1.02966591579601|-1.0038572507721|-0.973823610469443|-0.946245650217118|-0.939764732996857|-0.963162421892769|-0.968604479146242|-0.949184396051335|-0.984727527345347|-0.994091974117369|-1.00892620644087|-1.01646587078099|-1.01959288281882|-1.02581644443907|-1.04136184250485|-1.02327084110537|-1.00949772723961|-0.951081872868273|-0.931443712859615|-0.890656777139393|-0.834139959942345|-0.78585860613377|-0.616367578732165|-0.203544213512517|-0.202173137588137|0.269068079512357|0.656040529821019|0.530524343854391|0.986152278056403|1.16679325934217|1.20226529628198|1.11677631345145|1.09489373292395|1.01711484277198|0.823379613263478|1.03386030448722|0.833316055563412|0.578640351380121|0.271536770223768|0.283063102410087|0.301979839019845|-0.293084200344318|-0.547989315921405|-0.842792871336335|-0.977946477600785|-1.05816041454439|-1.06247992069486|-1.0811789091012|-1.0722360592167|-1.03723706630531|-1.02760754734757|-0.917957003360434|-0.987735732624542|-0.957760817593785|-0.976490115830972|-0.965017045910806|-0.873253361182796|-0.973680029227647|-0.820889757201211|-0.994828430679146|-1.01405120246567|-0.777358822676771|-0.588018860436745|-0.629706252979914|-0.747606641253735|-0.759645116608443|-0.819012658757648|-0.907202644807814|-0.971047244828579|-1.04884530008265|-1.13048828617821|-1.11704831893985|-1.06132651318926|-1.05473900591093|-1.02121379715658|-1.03930720640265|-1.02220316884634|-1.02377244789848|-1.02891119922548|-1.01173464353246|-1.00448110070722|-0.999009859695602|-1.00187661886478|-1.01792183312057|-1.00564678453537|-1.01765548059042|-1.04094660153415|-1.07191515067283|-1.06052253087278|-1.07146339318307|-1.07063006670249|-1.04567506152127|-1.02930767570785|-0.997829033075348|-0.958436925408732|-0.955419478177174|-0.966153320255942|-0.981211382569866|-1.00514309634223|-1.03034847357956|-1.02149854495745|-1.00996914287814|-0.995440555700002|-0.986765109335057|-1.00084427800652|-1.02888818287766|-0.798307291668791|-0.677577963152849|-0.692396318693545|-0.80058736911455|-0.433272347566322|-0.387725663468595|-0.145887968158245|0.572404053013247|0.733072681099119|0.985806237917932|1.1232673977387|1.21895688399015|1.48195075895923|1.2980542157518|1.4362506301897|1.52576586297991|1.32643398154773|1.31715731252018|1.17871548796505|0.959987048269723|0.924569679037254|1.14634229894075|1.09035124978453|0.757216610692325|0.800162523881487|0.769366494018361|0.822330075317181|1.02823580643675|1.05269484620584|1.0458531565891|1.03761249109592|0.998734658119417|1.09156734593635|1.11774229017728|1.02871302576306|1.00574820835178|1.07660853056537|1.15955053710833|1.27587745395325|1.32256368196526|1.09513144600701|1.11373099089983|0.994220448628913|0.826757350148381|0.755877315612184|0.779829356277996|0.838204917428825|0.920882944066153|0.934480401106197|0.965832448679796|0.953619162531993|0.93313805754948|0.917327250659036|0.941464021861942|0.927513950245389|0.932739401749177|0.947055783547443|0.98897452480501|0.914125541623923|1.06007873288675|1.14017847220625|1.19390667062721|1.25180049496758|1.15285017444679|1.0156019912374|0.989182959335146|1.00662739916057|0.964988081158989|0.952695574795644|0.790805817032414|0.702472442137535|0.722105157676147|0.921209108132185|0.902462374530635|0.944134058431082|0.929856600757821|0.922254868156121|0.953889988472506|1.00201803114094|1.03392330463222|1.00306664978883|1.07942441189233|1.02000377777277|0.934413392993726|0.993244029630366|0.977206405871142|0.863540163811215|0.866331532373622|0.803177206426237|0.763668869140625|0.89614798085216|0.908902817971642|0.704737207378503|0.54966572680427|0.505313571612452|0.275003406604412|0.470784281383994|0.5023639852831|0.526024018361266|0.590440516009205|0.398601923500163|0.288745371710269|0.207756499182952|0.258950864782314|0.486198637004161|0.650343655852741|0.826931680565088|0.720811543346763|0.655434964191781|0.821011294120945|0.816442761390902|0.95714325549695|1.08136333859285|0.978773694563858|1.00470827692889|1.03486660308685|1.02680415010641|0.963517445580231|0.950582726065971|0.939335798519171|0.941175625643798|0.862392531189465|0.912282468372296|0.812777769040665|0.752019617509874|0.723847212515177|0.72967099538427|0.653389807417808|0.508775191173743|0.504707338058695|0.401567571122143|0.449755277123744|0.439771767749258|0.202519908208908|0.133315491836632|0.13077790478659|0.262673307068437|0.375128465937267|0.530343256272485|0.645906832718095|0.776264884109614|0.843968892359914|0.783130000825026|0.528362014634599|0.457423273547125|0.154984106835148|-0.112635233849161|-0.0256921251610703|0.334332164415056|0.612231950646243|0.915067632679286|1.18680894913974|1.30045080397859|1.31055139505575|1.25782982584281|1.26590225928425|1.27325106780833|1.19439238104408|1.01375470805347|1.00214922095366|1.01471020538726|0.950603053122081|0.691544849814896|0.523123701176653|0.383553917231332|0.311878891622115|-0.0465124069361302|-0.154909580965386|-0.186277380258915|-0.126974348107201|-0.30230319263936|-0.17206707631677|-0.130679884617594|0.0194635849736106|0.0801506387624801|0.198378806751938|0.269480084664028|0.315783707805338|0.341153048634904|0.281258754950559|0.274648707587405|0.227803993698881|0.193982743949816|0.194358232322649|0.243829917439442|0.246494820473819|0.0726024875332489|-0.0555669504656704|-0.189988294917378|-0.320403527211777|-0.369322721239186|-0.392398623236703|-0.0966215255297107|-0.0211890585748948|0.126293732107252|0.0879298461309385|0.130316039336434|0.160724443790642|0.467134009735074|0.480829261366598|0.623363576332468|0.770104076660968|0.857075627735127|0.90672762954792|1.01152772431551|1.04281329145356|1.05519433058234|1.09168577642633|1.06304663675502|1.09723704128546|0.978957751200739|1.06733018044386|1.22919714622842|1.20871645564909|1.2478750850678|1.29938050858441|1.16924574917938|0.870151619311812|0.481596395491064|-0.0309228655394633|0.351466427291244|0.329350743466379|0.260718850661205|0.536834875587224|0.139492848846035|0.288508643990094|0.183139918258721|0.0230906554039113|-0.00129674177815124|-0.0251101807484172|-0.0287828875699692|0.188715399564329|0.388524401408401|0.249257752685824|0.30605302464978|0.379757341902784|0.179633562647914|0.449675428410941|0.829378852352396|0.799990287523642|0.764100728237022|0.800047631102137|0.835557073909727|0.886915289881661|1.07647446595005|1.09871156055916|1.09915746891505|0.958960106791606|1.15513810320509|0.98116640282178|1.04382478368461|1.0382701659965|1.07452527225887|1.01231763425568|0.882450862320754|0.859323419723144|0.964263110710555|0.966064927808018|0.889456607294237|1.03852096695626|1.02041090611912|1.08175019045802|1.08993508821117|0.919664712597343|0.843189341816853|0.954219580328052|0.93952545296997|1.0257385098136|0.995327793637845|1.01816917138512|1.02447944366602|1.05880640731043|1.06019727174933|0.946220742820222|0.883148219516205|0.88314889749156|0.899483429906709|0.837058227732268|0.767665793598067|0.761463463384869|0.970827621598827|1.15779539066414|1.0964898959321|1.09671038497749|1.03879305283023|0.985227730621677|1.01623773155974|1.06174707817473|1.04280532561258|0.906571827727659|0.824331924456541|0.631234406442417|0.668249483208599|0.875098888376818|1.00077941470663|0.977570449713915|0.928400248475708|0.885159915718487|0.904487209818117|0.769703592616892|0.82482175861156|0.861012553055864|0.916971877670072|0.64425411560477|0.281965406406019|-0.068218046068899|-0.256910140942758|-0.505666587584824|-0.287889030002506|0.242768151735789|0.406979099004197|0.62838043671707|0.503469527472172|0.620661106396041|0.558703218401406|0.519776606057808|0.935760793446598|0.85051589559176|1.08798323135459|1.08994272643105|1.07135317005029|1.05639576246164|1.02336284678414|0.895687671954629|0.722509638217425|0.759323604073259|0.69967406548983|0.538405340737423|0.570410600818332|0.735827113132126|0.955090271849079|1.02003905964341|1.07593648417594|1.19595780841331|1.18987748286278|1.14734365634899|1.13373650542137|1.11950592339439|0.976271379792233|0.850895819123765|0.759745718362594|0.921349371351155|0.957194378710031|0.853244979594152|0.955764450036643|0.892595859139847|0.803171919940859|1.04816553431462|1.03451492451545|0.787145831352948|0.839589291494216|0.903630192432269|0.959722668238527|1.12199804120115|1.14701428101115|1.12555875865705|1.0631455312949|1.13196598838328|1.00653717329966|0.817477670497989|0.936769341401775|0.880210005664609|0.912951264612161|0.923495974261456|0.894038659085786|0.993958102790756|1.03734264530368|1.11698539836347|1.08496861550387|1.09447767818105|1.01706341743484|1.04500796858451|1.05535215143953|1.1731860425878|1.17523535175105|1.18851359821461|1.13380650102308|1.13861212027812|1.1576786570547|0.968753834341784|0.96752439612148|1.07778064747199|1.05180219243305|1.10030695811717|1.03239646586298|1.05487368870275|1.10826281982628|0.906153924156922|0.972352970393499|1.02025284360345|1.02377054665245|1.17862553314416|1.1527683551211|1.13368915833697|1.04884795914162|1.06547599473015|1.00060679105512|0.940924266587201|0.872445734636986|0.808245420013067|0.886417499110229|0.819474705245732|0.648441047497835|0.445150432068189|0.348110595594568|0.245911400156781|0.274448218817644|-0.2104217655916|0.0404305373829672|-0.316929729727528|-0.472764996939188|-0.639435139426412|-0.687613993514889|-0.501600974052529|-0.207564500163865|-0.588216490853422|-0.668840970484575|-0.792775420316796|-0.693420543872338|-0.736718986796069|-0.698217770013197|-0.595633207820008|-0.474388051200248|0.0792482675897224|0.378277842009905|-0.00947763178722598|-0.110128632215634|-0.103990680744563|-0.449154683042681|-0.172740101875272|-0.769155323592163|-0.437471770644596|-0.447912732573578|-0.429596472074772|-0.510920078888886|-0.0627390219418448|-0.197927410711696|-0.195781366871948|-0.324150224016914|-0.400500940758427|-0.528259335006756|-0.564450419525811|-0.571049728221946|-0.624137190562698|-0.619342857140336|-0.273467218063354|0.156884534404612|0.588662784722078|0.681250574718578|0.813030192684691|0.901295479996589|0.924538082384526|0.65147921358449|0.59474818086807|0.504514981309212|0.430400037487899|0.235376776407936|0.185366929787425|0.0668596346673529|0.0880901287430582|-0.106550785209421|-0.0630297784121343|-0.0458619770505799|0.00424854334876691|-0.0445043869791516|-0.0077715546997701|0.163749597942252|0.177089815560411|0.411071845487098|0.453774250310777|0.548847771169006|0.597385002680899|0.60026266543899|0.623588438495723|0.65351128554732|0.65578091194806|0.719005484145456|0.691931907711809|0.78130777214833|0.768841862633453|0.770691472928333|0.579765712611805|0.722185440838173|0.607749716235777|0.471344582749113|0.759492241923148|0.9545099444723|0.807847814719384|0.720282456743728|0.734855827132822|0.500091028644773|0.418725846088221|0.302730605643704|0.46288025926733|0.495202996196078|0.522351292350114|0.564077023710374|0.641533489263699|0.876398031640395|0.99653982670491|1.03105081300169|1.1201841205549|1.06835574115612|0.905806836598111|0.895927576474341|0.855845464402371|0.931647304477126|0.903693853808849|0.73465382820332|0.559285889691771|0.620657885215132|0.672248803593544|0.699205165917813|0.736860008858748|0.877661903243177|1.00018942207315|1.08841329651576|1.22939861678697|1.17536898010133|0.835341858324525|0.765779245461842|0.0870347777222055|-0.00387420038717072|-0.354495986935859|-0.459082046963002|-0.395798556767166|-0.32152142133957|-0.299323781744532|-0.508530756077306|-0.635515074572544|-0.812869532830808|-0.837352364219678|-0.874324928897923|-0.864382420468894|-0.8152967765962|-0.814488370406969|-0.721739584848628|-0.70969037040087|-0.610899189905512|-0.639569940300431|-0.354227824137557|0.0118639547180316|-0.000210158357431749|0.148031527243306|0.254747405368359|0.279693541079655|0.240295117531836|0.2861351774259|0.190827024621162|0.26994029057642|0.330955066285582|0.620159622690252|0.643853239424873|0.511346972708002|0.842746216577151|0.907674394338914|1.04260716689747|1.01053973437414|1.06121050174632|0.759043535831785|0.64241478270966|0.667777694611194|0.447018110955453|0.327458815527255|0.520372339768935|0.688222895792948|0.707301242534665|0.687547822467585|0.833452643366942|0.88404363984006|0.886927716332551|0.989825612185377|1.10119458404525|1.12581547527477|1.0184783241147|0.761692146478027|0.598621867833506|0.558534991559223|0.399229206134485|0.628374194804651|0.285789506718303|0.134140527618355|0.0410775206221409|0.0548510365768611|0.221639780629186|0.357675114772642|0.160893381550897|0.470372862168294|0.53073044781563|0.515158707362808|0.227285108648218|0.0251137116855815|-0.171795792411816|-0.033473346020643|0.0850604475570165|0.408805088101584|0.476777695019003|0.14200262347614|0.321945118936012|-0.0684110554571364|-0.0347834014360552|-0.0501040010169381|-0.10980186683773|0.0929667352625647|0.500400595713034|0.380772689603557|0.0640793075088529|-0.233055253026079|-0.206203848786279|-0.0976770403894593|-0.163182589787009|-0.111052630539996|0.0503987742452318|0.723393373562798|0.829618634325863|0.868794066415175|0.821658443432617|0.832822691201709|0.854727492360841|0.772601421858502|0.714769028062224|0.686354108527861|0.706184935450389|0.803178102469798|0.856031490896837|0.921469084299894|1.02312221487063|0.877250865550157|0.838072451652947|0.711802469394714|0.694559156472648|0.6769911090709|0.647616931361299|0.782131122205386|0.797289762883828|0.823264241128502|0.925105967739693|0.972068813756228|0.979301608825349|0.927697118096883|0.726823590129263|0.575512752729476|0.268503418048267|0.298761485161522|0.175881037280735|0.064687473367249|0.0280651191788672|-0.33136862284297|-0.0397250042363067|-0.0142028222211495|0.0257369833825418|0.0933971327634893|0.0528885492063419|-0.131413437633583|0.0371247352558463|-0.0256570616062463|-0.0821681224960097|-0.301319320191477|0.0163934153440019|0.120801689069118|0.262947431648526|0.249390835162318|0.32226195049059|0.106953891836195|0.662923748270887|0.278900805140796|0.224902205871579|0.0562309908983816|0.226885901960386|0.300634210951891|0.0134697841002021|0.103472881437777|0.113760428588439|0.0301300647291396|0.0252012781599452|0.00942594574815799|-0.341727947911828|-0.308402150910302|-0.311087836368937|-0.669245818685852|-0.765829902329635|-0.783250888610481|-0.917470741618574|-0.935799823068371|-0.975482180364759|-0.984741549475572|-1.00829607950829|-1.03237049341764|-1.02770981069002|-1.01438258643724|-0.990375626829334|-1.01172392428206|-1.00788797768306|-1.00113123200746|-0.992978485910469|-0.973584719386771|-0.911729522132532|-0.912456529192568|-0.901576841033455|-0.856096085524876|-0.870821256397058|-0.82754262689694|-0.688984772884976|-0.646447134105359|-0.626921990675749|-0.342498196153136|-0.184188648325137|-0.22347482378603|-0.413662033136912|-0.56988562727489|-0.131301604463436|0.108919841316826|0.136430264013166|0.444649350211182|0.394455928819065|0.360579595433392|0.0403449863783241|0.242231063085804|-0.0881155081001884|0.164982947835678|0.0951418098803119|0.165068265495861|0.465581489146842|0.582959248067444|0.584672901157143|0.66988635237393|0.506536763401048|0.514048241732577|0.977165232348524|1.26216108370066|1.29202430393846|1.2540958385379|1.1446161037446|1.0510695271181|0.99504509007077|0.866832186134128|0.810737515314363|0.869461074989908|0.814778102007609|0.7975083650532|0.66447130379313|0.66247765438799|0.722006472451837|0.776716451578963|0.819950282837136|0.788656481790037|0.783220800120365|0.870938482270343|0.929089755470712|0.982797765250919|1.00991582603546|0.941029923794687|0.916987368307751|0.935279803404901|1.01495638945648|1.01070233997317|1.11112984623788|1.18485095641231|1.15318289826254|1.00339975521303|0.698631306453248|0.636618924715248|0.603679703047905|0.602319555205737|0.548864071723561|0.55111269448659|0.671625327568306|0.682886096682239|0.641053953803807|0.72954693712597|0.687401882490897|0.743480447951597|0.76706296519655|0.801480125437383|0.845581116919457|0.832339261411018|0.769152940452794|0.577610800238556|0.404270099906467|0.16963425137596|0.238156721796378|0.157223201641705|0.124670005665772|0.0934087959249582|0.0408292570851751|0.0331662372153006|-0.134981687159553|-0.209379810908453|-0.170612022835458|-0.150441295825336|-0.135304024050934|-0.124030632703028|-0.105685352410499|-0.120169599995679|-0.0935572041512786|0.0171395337075924|-0.153585736074619|-0.24540793124474|-0.15479928308087|-0.187470229042269|-0.130132005965983|-0.0767471634331282|-0.0949047417072477|-0.0994477860177355|-0.0240867396064182|0.0427125549852337|0.0782791618670233|0.131284780259425|0.100125615963614|0.0691309239183567|0.0644602718849325|0.0870470629828651|0.174740604807973|0.150891483336624|0.25627376656151|0.232699642107228|0.226017010836023|0.00725263731663609|-0.0515408322031226|-0.00609859103521223|0.161561121721134|0.199268503810291|0.67032478876334|0.697082252348953|0.591767246450742|0.893089173478349|0.93369413588679|0.944775481294785|1.08681954806811|1.04282028427513|1.03681612132499|1.02312668057262|0.980888318032254|0.892891090780242|0.57446163098929|0.48078185581581|-0.155094813854603|-0.651497050693868|-0.716568958602521|-0.806868064697546|-0.804712401721632|-0.903591890838133|-0.88872302770983|-0.94636486515429|-0.976360236833198|-1.01851657357055|-1.00878179623909|-1.01505530876904|-1.01074720092018|-1.01063603208533|-1.01472999399297|-1.0046234172273|-0.992356501638419|-0.992854475065997|-0.99930630216031|-0.996824711324715|-0.987284254151309|-0.973201541533029|-0.9714187618892|-0.956134746757102|-0.961497527146704|-0.958144707723726|-0.96422036955588|-0.962331900314038|-0.97913827126685|-0.989977542269423|-0.990317245375101|-0.982753829318855|-0.993443389337553|-0.993098665528117|-0.987786465846708|-0.981688396429478|-0.971588014135902|-0.971133178809174|-0.976699952392336|-0.984963181816199|-1.0094376184631|-1.00823562348073|-0.994326862219707|-1.01754745372568|-1.07970962609641|-1.0991478235857|-1.1289730648824|-1.12807915100612|-1.06972234567217|-1.02159004714119|-1.0539907815269|-1.09436934731319|-1.11404391048217|-1.07544134819123|-1.06999479978335|-1.04901285249317|-1.02782159578004|-0.99522382445463|-0.983535841401468|-1.02603719421666|-1.0603922511286|-1.07910625884036|-1.12963184374578|-1.14912936319686|-1.13968520918168|-1.12346456296838|-1.15235595572626|-1.13939109913749|-1.09610192664098|-1.06928901974628|-1.05761181296092|-1.03324323415937|-1.01644642334108|-0.997372185744403|-0.976167812920262|-0.944423153488143|-0.944831779350266|-0.955445837770382|-0.960175097129494|-0.990594490017182|-0.996728660657516|-1.01722238093547|-1.03097807203307|-1.0404867650544|-1.03331020978834|-1.02890564120787|-1.02790239382736|-1.02571532589243|-1.02436302122002|-1.02320752466114|-1.02681926381212|-1.03041513239081|-0.999732263713815|-0.950420280547226|-0.926825264825884|-0.918167262438349|-0.955234630588983|-0.998397697224211|-0.87132222805584|-0.806741124905567|-0.867119445203956|-0.756908232865654|-0.460866076189141|-0.32181760847152|-0.343064347433009|-0.228318956433334|-0.316179920374322|-0.797631389031767|-0.832389106428859|-0.941811360862542|-1.01896936217136|-1.00390144927458|-1.0039355886829|-1.01767630919619|-1.03170231925792|-1.01576164504248|-1.00304958349441|-0.987343363474325|-1.00039325871953|-1.01658007230517|-0.996803384082665|-0.993184068620786|-0.987767968995662|-0.993418946281357|-0.991149473337583|-0.995098344871907|-1.00300479682603|-0.992760301856978|-1.0060147207225|-1.01133377290799|-1.00336024451859|-1.01065066361294|-1.01582715997562|-1.01019041272079|-1.0054273374435|-1.0066698389755|-1.00737094339191|-1.00632889582327|-1.00630972189455|-1.00391800026979|-1.0034707699911|-1.00104293860324|-1.00343909255485|-1.00628501005651|-1.00684698381788|-1.0061758034558|-1.0025857743111|-0.994915740634906|-0.984877977594847|-0.988209885668706|-0.982930309281847|-0.981463455791607|-0.982501613461272|-0.978915618309894|-0.980951985172381|-0.980760901811838|-0.992648498901377|-0.992651288315707|-0.995267799462074|-0.999912032529953|-1.00407359182323|-1.0096388417321|-1.0095847825953|-1.00944803825248|-1.00919441316158|-1.00702816953108|-1.00504101751348|-0.991158777641606|-1.00405959101312|-1.00614535405032|-1.00254810480434|-0.986184527182294|-0.997481222192114|-1.03473188134094|-1.04265678261136|-1.01777855937121|-1.03640104462952|-1.09264046276455|-1.07776160691693|-1.12024910837451|-1.17448884496173|-1.05768479328655|-1.05767544375456|-1.05017906230828|-0.932362257053742|-1.0283011007263|-0.879331743954274|-0.73712514039278|-0.881628298735359|-0.505285897985221|-0.686305397663772|-0.195551117766939|-0.708236389348639|-0.454652228610957|-0.459021495138451|-0.486689328214857|-0.191548000784399|-0.636582996398898|-0.175654646583908|0.169481567931495|0.375483545671254|0.660193887958938|0.659499628952433|1.01777950306759|0.843222721239114|0.500201803171427|0.064927312071617|0.242222398890222|0.228146063453096|0.783360583332956
COLOUR	SVM decision value	blue
