JALVIEW_ANNOTATION
SEQUENCE_REF	PRCDC_0316800
SEQUENCE_GROUP	Region_1	1	14	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	31	34	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	121	129	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	170	217	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	256	257	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	361	373	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	414	417	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	420	422	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	500	509	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	532	549	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	578	579	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	756	791	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	794	796	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	803	804	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	810	876	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	1067	1082	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	1147	1153	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1163	1180	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1222	1229	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1260	1292	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1295	1324	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1327	1364	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1420	1458	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1461	1465	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1468	1480	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1487	1587	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.851293733383798|1.06153191867738|1.10795251176067|1.06442743318707|1.07806334402263|1.07507066607407|1.35262235361963|1.30737656838029|1.38081960400144|1.42323278090987|1.524472326116|1.34808900552323|0.8383319519108|0.0692830360098595|-0.54508437338892|-0.89418874381429|-1.03710666240576|-1.02586629268887|-0.991110523618941|-1.00221553217102|-0.930338561712636|-0.89050247061804|-0.734483923675513|-0.615234892581047|-0.0335541231361783|0.0857736304199772|-0.0316550275699355|-0.0247493013059615|-0.125340549589513|-0.00932389878376588|0.069778225243664|0.508202949214042|0.481175231307174|0.190742104724638|-0.0453657522307176|-0.138244693699631|-0.0288251127407351|-0.367712801748021|-0.412248045464623|-0.538586973274328|-0.591259455792031|-0.698394933548042|-0.771186060615198|-0.843605840551105|-0.862153921176318|-0.804434802197865|-0.928425868397639|-0.93833983156528|-0.932333069191596|-0.909225842146984|-0.920960796660237|-0.901006232837546|-0.839703110203458|-1.01254174682971|-0.966541173611659|-0.963385064158546|-0.92436461991061|-1.00014246639439|-0.816382716764962|-0.809583994305734|-0.723342898034183|-0.881223632584073|-0.842883706861854|-0.847013815191796|-0.931944539643668|-0.926146177268428|-0.977982070989154|-1.02096338981767|-1.01340573454028|-0.979257755506174|-0.979125485948023|-1.02785189177238|-1.0210710183993|-1.03076385111354|-1.04406005759925|-1.04627704465866|-1.05137339411781|-1.04318533647616|-1.00252973863787|-0.978077321071968|-1.01085677748151|-1.00030126852628|-1.01525658257072|-1.02202106595309|-1.02688221684696|-1.03183252408337|-1.03178446226116|-1.02603584276933|-1.02188635046848|-1.02025347313342|-1.01974705057999|-1.01883055667773|-1.01859601653905|-1.01471811635015|-1.00628979985603|-1.00789602458118|-1.02887186950358|-1.03157691948418|-1.04067967834459|-1.0369271861439|-1.00363052830165|-0.958122624195528|-0.843321030075831|-0.728476133817144|-0.785613552824447|-0.851871446609722|-0.794058332899315|-0.61955841329782|-0.680594191552252|-0.669118807551055|-0.372904981152886|-0.796900641461311|-0.778206933769276|-0.808177999432958|-0.68882951198908|-0.728961306216449|-0.620398495201742|-0.662516044727317|-0.109597430512934|-0.240682494614982|0.0402021854844951|0.143958693113006|0.33198016164531|-0.163580330546318|0.356740230494955|0.691784227256257|0.642337325084565|0.0501625913442587|0.384389315451644|-0.0464067791180254|-0.518053699303355|-0.580231471662814|-0.637380128214328|-0.929907677965888|-1.07804427581416|-1.05215966437388|-1.04212367939187|-1.01090959969503|-1.01816718007902|-1.03028065355336|-1.04432648024788|-1.05064329154841|-1.03512310799871|-1.02486012578519|-1.00793307286689|-1.01864763413062|-1.00981576330212|-0.969195891556419|-0.94575651347924|-0.987297859923694|-0.994728370478611|-1.01954414182361|-1.0111497591327|-0.967138166737854|-0.907279612345737|-0.917536736416633|-0.901044225808806|-0.906608175232466|-0.918523032512587|-0.998964444173662|-1.00926617704068|-0.989231065818406|-0.975655826469898|-0.908884243332409|-0.799486228421092|-0.667110168247425|-0.399789347839287|-0.239293502814483|-0.0679153546194556|0.12158253639253|0.329333710110951|0.0948799061827059|0.239424320182318|0.888600244504542|1.05499130619717|1.29990108365712|1.38346455316566|1.53544605728746|1.6063505987086|1.41719612267763|1.43128286936865|1.57625583455866|1.50833528848718|1.40886728041929|1.45871317341918|1.36996222119069|1.17284127048572|0.976321151291942|0.893513082930492|0.405687471321825|0.622542204998077|0.639325685887878|0.76769904380432|0.983761147670163|1.00744774086252|1.106887011759|1.24894085716765|1.44281373061752|1.63072073946837|1.77487996410726|1.89951363461958|1.91467676545279|1.18934401842853|1.09997747968413|0.715311223606775|0.613294305010676|0.480580047827986|0.402135791244614|0.889930528740787|1.43327384137838|1.81602533931098|1.80022254802175|1.72041748616636|1.59308003467115|1.2742671768645|0.885950344854387|0.322880958386927|-0.429277223674066|-0.67410184843996|-0.792327132439168|-0.85760974395304|-0.847800784681128|-0.98548217761052|-0.984720974529294|-0.919397073140393|-0.909801736952784|-0.901714287415599|-0.99709693464602|-1.0389561609141|-0.978089061622183|-0.902203419524661|-0.92744352656165|-0.948445846805295|-1.02743038305484|-1.00351103282388|-1.07859000230324|-1.09608421191449|-0.995130973384261|-0.742775377062499|-0.491374739067847|-0.681707532323442|-0.766153224872402|-0.619051241318267|-0.860028200485538|-0.548065253664153|-0.530508321216822|-0.576932041860632|-0.5571728559525|-0.593821342759239|-0.0550716487363488|0.373784051308732|-0.165494221257047|-0.102014353362358|-0.0749942055434912|-0.0934210234154665|0.474045839474563|0.0677848497363879|-0.0758561573104529|-0.0939135926724153|-0.661904055609005|-0.657990255033708|-0.937078686005379|-0.876559962130735|-0.632964376256845|-0.611880137886538|-0.65586625285842|-0.64333617799121|-0.666859161730366|-0.682879311299802|-0.874768961857433|-0.898197688027686|-0.96543888046714|-1.0278460513649|-0.915716239735425|-0.970526556649068|-0.893249105445215|-0.922862849095068|-0.970055481248887|-1.06535949143964|-1.06955858145547|-1.08519235941087|-0.988236127814878|-0.912041591870895|-0.888458075839359|-0.833278320977433|-0.899115226870946|-0.970159521156335|-0.981492597696372|-1.03795420241327|-1.03021834757464|-0.989668517259372|-0.955989268770579|-0.937708106897392|-0.969901725788774|-1.00653504955516|-0.984942571317945|-0.999825731964442|-1.01986371296016|-1.02795244054784|-1.02052627737428|-1.0239940981231|-1.01359948779165|-1.03053000706487|-1.04073490540262|-1.08051803198081|-1.04260720500754|-1.05049501604162|-0.917852849995058|-0.888503144903166|-0.806537515278154|-0.762464090264051|-0.645538638535169|-0.579847059049335|-0.732513006707408|-0.840676669488123|-0.663089247833096|-0.51823095225764|-0.656555521711423|-0.507644824248241|-0.353097476070285|-0.273459679518287|-0.697044634375496|-0.677965307105666|-0.682200114942799|-0.896096252635155|-1.00770850495634|-1.06352631816833|-1.13882599805429|-1.00573384336865|-1.17154788685221|-1.01599265668358|-0.892768279004986|-1.12404413086783|-1.03546113428107|-0.932329095050743|-1.05457976262618|-1.07742423806346|-1.0399915564846|-1.00991410983026|-0.936870634026561|-0.898285995957119|-0.931783463996091|-0.946413624442725|-1.00697879134082|-1.03534408910985|-1.03316656102568|-1.01981966848707|-1.00701545871455|-0.994937058999595|-1.02171129430774|-1.0393747079928|-1.01551266127243|-1.01549303692251|-0.95106348999321|-0.838735309888438|-0.803133437577666|-0.834295196462929|-0.74048555975956|-0.528981931860145|-0.0407789359213418|0.453379686448168|0.950619637614873|1.3965565465426|1.47185196432073|1.34335866550848|1.39717002701809|0.963143996772215|0.837975309121751|0.540863773832886|0.60415053393758|0.951055570989023|0.739996487387794|0.135048843222741|-0.331395007271863|-0.550852465278475|-0.815279816632096|-0.991230648981312|-1.05148420280903|-1.01278603897333|-1.00957636830486|-1.04801175695023|-1.04771522594028|-1.02478341023926|-1.01882394459023|-1.00380497289688|-0.994550057828475|-0.979505448188111|-0.977161087007405|-0.989331348169503|-0.978813527656324|-1.01219325457859|-1.02273535126957|-0.991154768634104|-1.02180307588276|-1.03389637566425|-0.996995052455864|-0.986060247044373|-0.990922297709024|-0.966965809712616|-0.983717981035643|-1.05840191816997|-1.0563594426605|-0.898423381788055|-0.798280640416861|-0.993337848643729|-0.641671681284884|-0.612753676578869|-0.881847074337598|-0.455212305041151|-0.933229381678092|-0.550885387531104|-0.124608396520337|-0.211038337275623|0.453233527060635|0.701747912450027|0.352760428019128|0.373635930300481|-0.325755892581274|-0.230902005243735|0.100740213284915|0.627668458069681|0.0930023319836565|-0.519896826521552|-0.560206643998926|-0.704142353995698|-0.762662824110892|-0.767939988944358|-0.837133532081929|-0.964462677459361|-0.930124273918334|-0.997950298926857|-1.02601530723584|-0.998144001295618|-1.00447838742406|-1.00427996807093|-1.02216707705862|-1.04357037329653|-1.00882716545962|-1.01458410127362|-1.01528552333945|-1.00268279035287|-0.993565362133524|-0.974348498623995|-1.01123338885855|-0.92562168095894|-1.01058731936243|-1.06615323351507|-0.900838424789161|-0.801751684925589|-0.859616304611447|-0.876579505585763|-0.512033861072544|-0.0226170482637214|-0.638902898250045|-0.761915854453028|-0.843753528144448|-0.90554790915474|-0.766883544200703|-0.400899255480833|-0.579213842947211|-0.57200395925829|-0.695534998374018|-0.78777797998779|-0.878892030583108|-0.875339009100062|-0.907989874179037|-0.960047293126336|-0.999335117502878|-0.986319586446739|-0.990380852552671|-0.995505236602365|-0.970299223555347|-0.929429627995393|-0.950872625384811|-0.990351106938277|-1.02536344637794|-1.02253952813528|-1.08355952888794|-1.14807157179483|-1.03575694268873|-0.942442495177919|-0.896809961182493|-0.932265946371803|-0.99583660826816|-1.00112418537098|-0.976953380362792|-1.00293047472818|-1.01154832945211|-0.995209768850272|-0.997853106045943|-0.943434221449551|-0.903190649172672|-1.00544240482462|-0.984762981395052|-1.01177881837472|-0.965125930317033|-0.699253514986421|-0.590271550057737|-0.246812196142509|0.392245911678499|0.559005722019808|0.810722767803535|0.684525644370608|0.904927975894089|0.577096011726155|0.695097081815955|0.697385536185254|0.325253656509953|0.279932811166594|-0.00297609599321996|-0.17376973972618|-0.537835364627143|-0.391346223738518|-0.609931973193065|-0.907268050383627|-0.909694228206902|-0.922822830958359|-0.974862871886702|-0.997560598079517|-0.972530768003541|-1.02282336376307|-1.02076227327812|-0.979989906102445|-0.955737483903115|-0.893759155123677|-0.679038763758762|-0.299383187490514|-0.262126285376974|-0.281355535763534|-0.173410317199429|-0.189764183581672|0.0802743541430737|0.341455780133425|0.561816503093906|0.327625172383753|0.0174944519708626|0.463545506366604|0.0596548089877475|0.718154774508573|0.725876667258843|1.05716074379539|0.586288997295865|0.479755776910068|0.295643211729078|0.212221901696653|0.129644571057342|0.0950717191259515|0.151006761465852|0.012828805796716|-0.0604462282492573|-0.195638174702669|-0.226706003711877|-0.319355038995244|-0.423520834861038|-0.472279300155019|-0.913284979906595|-1.28877513512824|-1.09734466971919|-1.12871347274235|-1.09759476092465|-1.01465090451189|-0.8895254805381|-1.12695823605132|-1.08031418906856|-1.0166662503129|-1.07211053080467|-1.13570985442642|-1.09414740929521|-1.04715887222319|-1.05654751937872|-1.12544669993533|-1.09206436166362|-1.07251703958893|-1.04500925890617|-0.725911580013687|-0.675840805097614|-0.0703130210477947|0.318501694409805|0.315202011894196|-0.087344884891712|-0.417584334576891|-0.747799169029219|-0.969229351182359|-1.28339933170301|-1.26378992746354|-1.17304554456088|-1.13736537394134|-0.943467094833174|-0.822578561234666|-0.814630815510764|-0.842133659373081|-0.775515994083724|-0.960142022594646|-1.0473511200317|-0.979784409095359|-1.04009503233681|-1.04854170919114|-1.00409095649338|-0.963494170403872|-0.971267998155058|-0.99324115549899|-0.987019266621966|-0.967552125765487|-0.969062418431724|-0.975352341747856|-0.912290456106334|-0.98930140517426|-1.01125746359906|-0.928088738389283|-0.918821820893413|-1.00540377056368|-1.00522053724058|-0.985623133750939|-1.01948441011463|-1.01025244938033|-0.997673785367899|-1.00200654438124|-1.00464425460851|-0.98793659754982|-0.897632936202747|-0.942233744296028|-0.976690290337033|-0.952952878459647|-0.838127183404489|-0.938637558794102|-0.99625402577438|-0.979618324514647|-1.0369175783868|-1.05424396376927|-1.08073806404776|-1.08719002362914|-1.07551976262022|-1.07393329504906|-1.10042100344442|-1.04826750071719|-1.0448879264334|-1.03784353105799|-1.0148217799924|-0.791691776661135|-0.689541088573831|-0.628216757550071|-0.301253537652786|-0.745333287080929|-0.873431934185981|-0.897361941586466|-0.593009075376029|-0.0672667122560307|-0.416892722681417|-0.750002727198053|-0.71043577489587|-0.962863348486102|-0.940818819679491|-0.63847746678625|-0.698377239814796|-0.969409218675874|-0.689647253932044|-0.702405338938137|-0.71683250715897|-0.809782798272901|-0.634073106553944|-0.910791920131255|-0.9792236935564|-0.629248027232265|-0.460913638290497|-0.829445132010488|-0.992963818390839|-0.94130972440634|-0.815404996136122|-0.885880656592486|-0.98819488390059|-1.01661366514001|-1.04976584567817|-1.04420477117023|-1.00962006676512|-1.05284057196758|-1.03540194975651|-0.984366225535062|-0.977620247681959|-1.00131798128217|-1.02707372321526|-1.06115923503005|-1.11207535551937|-1.12244610375459|-1.13804620823192|-1.13004003340393|-1.11727815977476|-1.16281714671807|-1.12805389725187|-1.03836477388844|-1.1017776253317|-1.16115703780105|-0.999227463323372|-0.804193918584363|-1.0091821973442|-1.05067773616435|-1.03170370636798|-1.0540532571913|-1.0665488958823|-1.07908153622469|-0.972006128420167|-0.999609150835459|-1.02046724569543|-1.05225702275531|-1.02350378678081|-1.03990458253131|-1.10234221054589|-1.04887689580563|-1.05675775292065|-1.17576398204602|-1.11340625447904|-1.11909358752995|-1.1803180877342|-1.18987273793623|-1.15894567845266|-1.1386433121406|-1.05848785644565|-1.00331792817399|-1.00468958990389|-0.984133607298782|-0.93744514069058|-1.00347141463784|-0.992592387351674|-0.974077217817974|-1.03743304842657|-1.07071571375849|-1.04809531623505|-1.04502800024587|-1.06281355043261|-1.04723645098214|-1.08968642820959|-1.13390094332597|-1.06980710315187|-1.02791171926559|-1.02831789420697|-1.07272941835437|-0.94180763769581|-1.03280412862591|-0.935754913006777|-0.690964086459401|-0.915007417553904|-0.865171473964988|-0.811629092785255|-0.756755523625446|-0.884656053265424|-0.86080152700708|-0.633331129588049|-0.54720663197866|-0.462772659337347|-0.0195555560429553|-0.132240726457482|-0.345499484946057|-0.352190039865239|0.00372474313810572|-0.27266148461546|-0.0162109145833421|0.468032352039361|0.911874496483326|0.636121778761791|0.729273209588563|1.1044265959013|1.06214118207703|1.21854469513065|1.12189999397257|1.07288685740199|0.880611105727519|0.940180996243268|0.853507709902682|0.842788913977109|0.758634012507137|0.806817860184854|1.04816838848323|1.01601146856366|1.07824673537088|1.05955509035816|1.08630271624288|1.15780055835443|1.16106103170199|1.06485476041818|0.881705029280615|0.673036517406908|0.444594846679188|0.381749838247233|0.494554942854557|0.548877830600585|0.747350743173235|0.831230908186918|0.686128395310585|0.583369746449692|0.41335673673059|0.185570732389309|0.0388699063263047|-0.008912860722115|-0.188127264308646|0.0471410707166257|0.277273520661361|0.134857206123905|-0.149617673769327|-0.17352443801591|-0.163481235249384|-0.15140501734266|-0.163451521188712|-0.275330571813235|0.0960281311415949|0.0565317401829812|-0.169476745146426|-0.315901300736854|-0.50972492532796|-0.70926317672008|-0.316878494917926|0.0163029560911735|0.130651417610721|0.513448598254757|0.613386119577207|0.718712925902857|0.771792959749588|0.599010422586522|0.35606584676162|0.523212401173436|0.5264540901957|0.502093658301148|0.564105072929973|0.505904143727009|0.477382073621446|0.706228160972452|0.724761477091456|0.650516071577301|0.745969800434789|0.786215185241215|0.832725665990591|0.845649047567504|0.968700032913894|0.979782978617504|1.04568480752801|0.989571349279769|0.95233211801433|1.00589546749935|0.995439269130972|0.988904290405869|1.03366071120403|1.09606907088081|1.08971567373425|1.11413824259569|1.04758895659767|1.03788123663352|1.0243903093728|0.990053351342262|0.955566965654434|0.929377278581322|0.988512580895303|0.995202138003038|0.974976786073995|1.01627354648782|0.680170263452355|0.233645627961545|0.229065211115948|0.0676294095552933|0.121577957134441|0.00756218385574553|0.209591673675566|0.471899234578254|0.713158921628876|1.11551191836771|1.15498602392778|1.08774996809531|1.24851319386617|1.27110841602996|1.33475074148602|0.870823910068078|0.652932838317568|0.289880094866918|0.592787813082429|0.90428776184062|0.688519600487598|0.616321824458984|0.77390549065632|0.330215182570878|-0.196729894766342|-0.364458040650744|0.228124438424957|-0.554919798465473|-0.677485259339789|-1.08860409173019|-0.990378235864368|-1.01542856791759|-1.11076813702396|-1.19974468112794|-1.17620494859103|-1.05124104273984|-1.19093084620017|-0.982011869873074|-0.740113487905068|-1.06172059410466|-0.954266264131537|-1.24426313082094|-1.05952531577492|-0.691767756179154|-0.65136854327413|-0.482788810223533|-0.842835345032755|-1.00544420390022|-0.779045209637711|-0.424218766234617|-0.895254321762249|-0.925504483652678|-1.03917708585061|-1.05235017252297|-1.06659078024825|-1.17462700909263|-0.853540483490546|-0.842018583893124|-0.721859463023565|-0.85778142659749|-1.22774903081507|-0.520892100912978|-0.638499608148319|-0.760858210628775|-0.203068701203916|-0.774872322838028|-0.904056710321282|-0.465017780538888|-0.976969777380016|-1.28067369216983|-1.10188367935179|-1.01945324343057|-1.19470538105519|-1.05442023582493|-0.904662902931638|-0.922487883018509|-0.897618522033502|-0.756057377241857|-0.776442782381589|-0.86105490919675|-0.861293946739876|-0.733466130329649|-0.758828607448627|-0.846054857970574|-0.806642124937591|-0.769562894918427|-0.825196591409638|-0.880264381490827|-0.879997672916507|-0.904430370340963|-0.986727028493038|-0.998901032258303|-1.0247233689808|-1.03771282525403|-1.02096484057594|-1.03350345604429|-1.03094168798572|-1.02317788162609|-1.03064495879197|-1.07231930497866|-1.09522088861406|-1.08464562544691|-1.08116612608549|-1.09224559572776|-1.09236337684532|-1.03887511288789|-0.94300532186023|-0.762660444720513|-0.785423518583618|-0.986361288844623|-0.959267806751827|-0.972920827023922|-1.10673790664528|-1.17140468963653|-1.16759525310228|-1.1028626940535|-1.04674200494526|-1.08125010259967|-1.03857552176854|-0.978484655232351|-0.949330008279312|-0.990323120931587|-0.985632274717521|-1.06816996672759|-1.09317471573627|-1.07958731927151|-1.04381996984814|-1.05910172177439|-1.10316009383621|-1.07000177936927|-1.05819164228847|-1.05359206682381|-1.05509090987336|-1.05276582774366|-1.00147890781054|-1.01808040979362|-1.0303755933902|-1.02465965185814|-1.01996101289249|-1.06205385440041|-1.08224699083089|-1.01913520148691|-1.08098762582583|-1.11531810502259|-1.08016928439972|-1.07267031633428|-1.09397731560259|-1.1033490839001|-1.08715668412149|-1.08844393237015|-1.10852068222954|-1.12065463039042|-1.12617337518645|-1.14316194619028|-1.12180485505674|-1.09994740756256|-1.11105674065074|-1.16434198811233|-1.06675998789144|-0.994876614142045|-1.03679007982159|-1.02976364030842|-1.02007064154693|-1.02491277529623|-1.04973076189412|-1.09771508202563|-1.08720061063702|-1.08188151972063|-1.10002677570636|-1.10805874978243|-1.09469631226942|-1.05353544315173|-1.0784367360675|-1.0377545903421|-1.01171447076847|-1.03481167675913|-1.02280132501699|-1.03253625150312|-1.06359329825772|-1.08958927228223|-0.996073983533055|-0.906361387789529|-0.946575670285347|-0.867201901624141|-0.750111001566317|-0.698020784574282|-0.561653650792176|-0.623398887655431|-0.578814949150609|-0.724284688778501|-0.382224265767411|0.00645092493247773|-0.484947348496194|-0.498442037772469|-0.66465763191852|-0.723835330267344|-0.50828033567115|-0.427854581247975|-0.588764252646184|-0.79106758082418|-0.678053917401782|-0.567169787489203|-0.763246107848862|-0.744362577837232|-0.500214446692794|-0.505609167460578|-0.46944836961335|-0.386279409050827|-0.230223211152012|-0.319060048682331|-0.271545696143061|-0.24655876682558|0.154582600797346|-0.111709206636109|0.196841825691558|0.590504107727851|0.254110928504939|0.676344285542601|1.1511055299319|1.68062024539608|1.23297166146929|1.14332410014493|1.36446750492737|1.12654474240498|0.498262237179538|0.248255332587579|0.206109944582622|0.0670490277017097|0.223657973676369|0.135837568470859|-0.37528719016398|-0.799744106855391|-1.06795927578636|-0.896374048642222|-1.02799323624347|-1.12469542537688|-1.123054589437|-1.13807728905225|-1.09773067579006|-1.06927074392647|-1.07610298815541|-1.07927427727684|-1.02949199491364|-1.02780425210965|-1.0876724157122|-1.11187489241838|-1.14402952719358|-1.16621842985645|-1.16248310836202|-1.1289459259279|-0.904203788810673|-0.544831945451973|-0.515380193065094|-0.968868953576077|-0.513759242928744|0.0275384387697981|-0.0906036656498058|-0.223351480962177|0.274188063327719|-0.196166596320665|-0.65070103121544|-0.810043932150747|-0.850792788220331|-0.778256357611806|-0.706796657484984|-0.859402090579023|-0.870921621784557|-0.944649441783906|-0.943345271933295|-1.0166303817756|-1.01794026032818|-0.990337792953775|-1.04331073693223|-1.05040508620095|-1.02995618579951|-1.01675362823364|-1.06289596352883|-1.04137951706876|-1.03669505776852|-0.995598115349729|-0.928806592534795|-0.923360557844681|-1.01771628754377|-0.96385656649813|-0.898307008571926|-0.868605479355805|-0.822465792191531|-0.779461559694004|-0.686020851422223|-0.431044650771352|-0.328363790642005|-0.0219015720127925|-0.138622657014527|-0.155267475819167|0.118561643629467|0.369446094536069|0.286117284363603|0.212479822641271|0.255725180895704|0.103748395864875|0.0226893379331256|-0.411543419016046|-0.466538463760778|-0.590484910037047|-0.184128369211973|-0.283512048274134|-0.2559257684282|-0.224532565743215|-0.109882146212843|-0.0787692729118908|0.132288928048352|0.394277937284977|0.619881849011241|0.741127596741612|0.936801821095557|0.972577820376626|1.04916260607604|1.06926468992164|1.07853111190724|1.18124209580532|1.12827989987353|1.10075143173939|1.10619825664131|1.13943587556277|1.1757671706084|1.19798171568342|1.08911483340656|0.638560263891684|-0.10701798935645|-0.259510304215097|-0.383093451061378|-0.782433107868246|-0.935743333544874|-0.937423840699421|-0.994561635972559|-1.00096770181986|-0.936357040199661|-0.98721299997339|-0.925739207611028|-0.865783673860307|-0.923314760618269|-0.98550652648274|-0.977582467849073|-0.939731124045435|-0.971098088715375|-0.962662424193018|-0.930246388149842|-0.932568913770306|-0.942204152883248|-0.908789082471299|-0.90577747427202|-0.835005046048093|-0.694649809843351|-0.826887696816992|-0.905055678044254|-0.919653447243074|-0.90077909120844|-1.00438567639737|-0.992337003782742|-0.934181014689408|-0.92953168654455|-0.845906335442596|-0.646144486627198|-0.162889879667843|0.133106693092317|-0.370120611687055|-0.00178144414037812|-0.202633264802042|-0.36644350060045|0.19466440333295|0.714907838163339|0.772123395360311|0.910828956502129|0.985364163431858|0.891132682748325|0.708135863719614|0.244824018940202|-0.16879683959655|-0.388682746104065|-0.529913677960836|-0.728374887498984|-0.734585973811931|-0.669702179041954|-0.794346101223546|-0.696485659130027|-0.611544739268565|-0.78183612695958|-0.764060204723619|-0.760883078679057|-0.890525176291766|-0.961409057239595|-0.922681864582583|-0.943304614758927|-0.887334394874253|-0.872492927545836|-0.952571565570793|-0.89764646100137|-0.77970737262881|-0.740053963575638|-0.657393811986686|-0.656963041118143|-0.709609111042141|-0.776284065257187|-0.766821041678003|-0.722383911214405|-0.651217276229702|-0.101750419071569|0.27491628908692|0.662258895303411|0.949218765468899|1.1647894047333|1.19624440243325|1.15868764959614|1.21983036626633|1.30641406348332|1.22609686178011|1.20023203931884|1.31048853016399|1.27520537891101|1.26950185822492|1.24004438913071|1.23194730237871|1.11931695314325|1.20021327296629|1.21486857995104|1.02043670792095|1.20949556270214|1.26496912916427|1.24869682262917|1.13401337948522|1.15407171223617|0.863835197010117|0.839859646519452|0.793939306629502|0.69847637697603|0.630239247391878|0.650942930371459|0.487275757058928|0.371263611413806|0.270384473426666|-0.0678203919399969|-0.157894378743352|0.190238634180668|0.249038800599055|0.342263951693956|0.209898691467641|0.258998283612851|0.264601138240681|0.369460667304057|0.287271507803594|0.197568658439627|0.0280580033575382|0.189968601218176|0.249151933806195|0.248752695816462|0.0828695570451287|0.098177093803394|0.220350775229252|0.337742681737155|0.293771648172378|0.420103405137004|0.291572993018571|0.421105660200042|0.361894686256498|0.476471485305985|0.232852732202792|0.117753146669893|-0.12825244452354|0.0315134849519078|0.296920508860807|0.253523635690415|0.192745937255957|-0.117091327053193|-0.0525942324425844|0.0899630249581146|0.115967214004454|0.443351865157576|0.344665256198571|0.24953071462499|0.497864264174281|1.021399148073|1.35586481866241|1.40896492744125|1.46921453134889|1.48304415050512|1.25375315945204|1.00307054909084|0.804003963183542|0.545614552336136|0.568253778658669|0.413550239483154|0.641533026027201|0.798544224595541|0.889315977661922|1.03226689341748|1.23625239398744|1.40822194140524|1.44315682827125|1.27856628703426|1.15813318767021|1.16596854899514|0.823269749876884|0.918095584362381|1.01389289892552|1.00604513296313|0.832281275946415|0.694927124267113|0.601061500882301|0.542283828675555|0.426102245676657|0.253072776965859|0.0440701017187365|-0.408534498350787|-0.420067127393338|-0.635439521783637|-0.73430073539172|-0.840262209007721|-0.925868268988415|-0.982458226892391|-0.990547763492954|-0.984839025986227|-0.966229294660634|-0.922009750516262|-0.991022704177225|-0.938096391014143|-0.9232213700162|-1.05698496670105|-1.08927836028549|-1.07059546095794|-1.10437429548468|-1.22996187817488|-1.15943105633597|-1.0944835600862|-0.978452966367839|-0.783601812629859|-0.584295876575425|-0.586821866547794|-0.545472966339226|-0.560820143728837|-0.560276298263777|-0.584794710727646|-0.625995478954402|-0.760252971123253|-0.912940897051465|-0.892930315919493|-0.999820232037004|-0.98589453234877|-0.942238599351287|-0.866291807008381|-0.872218311361182|-0.855132057499511|-0.918744628310939|-0.983925362224954|-0.982040979237727|-0.934023313621265|-0.900330183752951|-0.87389145315208|-0.797201999319932|-0.617641038564444|-0.602362086104135|-0.362440887517777|-0.33075751153421|-0.419723537177589|-0.620192292517758|-0.203639072450135|-0.259863623389827|-0.262207467664545|0.114147446765331|0.472606102783355|0.56023816679805|0.547137976779017|0.559275071006779|0.749107457451767|1.10330335910069|1.28091042457608|1.06907493672475|1.00239970331876|1.10196509836752|1.18193768662293|0.772310277780682|1.12178873267046|1.10189766005957|1.04535202922931|0.945036345972369|0.65692929385983|0.676563593726545|0.900425496915199|0.937209077356944|0.585163661254462|0.693407641166496|0.70653258376057|0.862284546430795|1.18025054996089|1.11703379170485|1.31938674584457|1.40917754623953|1.44211268695952|1.36086045186058|1.39174270466292|1.27901044956188|1.2944737801276|1.17803149182817|0.458479866136426|0.650728647545178|0.224127473804973|0.179042301545454|-0.010380886821074|-0.154920791638799|0.359633318144392|0.01267137335339|-0.0162668136083895|0.174453647360093|0.314650668319839|-0.0707330137085565|-0.310141813830426|0.00253138786528434|0.280421282976772|0.427384186137914|0.720460543450324|1.0257632405371|1.01118194074564|0.71124167222009|0.929521796379426|1.06891468636962|0.926192861261101|1.12112697674842|0.65428353238179|0.165408356680527|-0.0327307593359115|-0.240587839407126|-0.393242850822072|-0.485572958879866|-0.470652786558727|-0.314907494050588|0.257647980870436|0.587943372891999|0.535846930816809|1.06155026327966|0.862511218357394|0.932007366068285|1.01338113813316|1.42074044188409|1.45774754218496|1.39916238413852|1.58859404515517|1.47343207215633|1.553195028464|1.4700453073711|1.43489175978904|1.28100283767628|1.2992689535013|1.12925016541315|1.15460913536235|1.09149502487632|0.932491552004218|1.01601171066692|0.63765340738779|0.337249201612087|0.113369204048905|-0.10679771285315|0.436016102276373|0.627901170534243|0.997162153664565|1.14325105531426|1.03522938734716|1.10745582399558|1.24013390602791|1.21825425872428|1.09110756525924|0.945871582367075|0.913257917970175|0.665590416677445|0.944921213501826|0.858744248275636|0.842826808290982|0.993322339741396|1.05218425707951|1.01185071273912|1.14485587231243|1.24049086642138|1.38323748221262|1.57621786920206|1.24926659793865|1.139258606023|0.61722305592667|0.396332052162772|0.371822965368338|0.442121093085299|0.488646281905454|0.461785501177031|0.602565296608115|0.735264836616464|0.721071132281488|0.941451788015269|1.24200456921142|0.848366783220806|0.728184739850685|0.81163792059548|1.07154695125088|1.28862391469082|1.21029026586187|1.21314823895959|1.19128460011683|1.3166325386991|1.25289545732365|1.14819480336531|1.08558921549106|1.10538129387343|1.1115134500034|1.08008542321023|1.03317666300561|0.99807947551279|0.94826037983155|0.9216196177308|0.885395715588073|1.01708587343434|1.03123972822172|1.11079236188601|1.12037943085813|1.16972115537317|1.11491143534408|1.07912139945206|1.11134688381144|1.08921534398665|1.00961083919272|0.995262340187304|1.0127210873774|1.02646164104289|1.03877202496032|1.06458903841738|1.02165461697605|1.08065206762432|1.09445220724674|1.07363297359958|0.961277353004602
COLOUR	SVM decision value	blue
