JALVIEW_ANNOTATION
SEQUENCE_REF	PRCDC_0318700
SEQUENCE_GROUP	Region_1	1	7	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	15	40	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	54	80	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	96	126	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	157	162	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	192	212	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	235	347	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	386	392	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	398	420	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	463	464	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	611	627	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	661	675	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	830	834	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	848	849	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	913	916	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	925	927	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	931	932	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	991	992	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	997	998	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1002	1155	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1165	1179	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1205	1241	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1264	1290	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1312	1319	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1347	1370	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.00635774487113|0.653663433726061|0.913469904212008|0.80451644451735|0.617205795270537|0.410386425203064|0.403818558170909|-0.339414569586471|-0.922305666108999|-1.19295471846419|-1.29302941142292|-1.16590487646186|-0.988878092702205|-0.618416446043949|0.191641661944545|0.32307091466925|0.313184736090843|0.851864129358009|1.0380843260347|0.930712688425336|0.958369055818802|0.62296890318598|1.01223895622327|0.889988574990751|0.758381588480557|0.881561293657879|0.864659588383698|1.01738194489924|1.13072948901007|1.15884348886101|1.02017182640015|0.957640232751827|1.11626542574375|1.10002401736374|0.701613341885974|0.62854508604757|0.7557256531132|0.731538466497664|0.319982614883461|0.550013322264113|-0.0815699468085125|-0.0725743778074893|-0.47239773158508|-0.438845137350361|-0.470115151331856|-0.321158729289377|-0.2031583014679|-0.381016544840409|-0.510139124560625|-0.64268749475509|-0.319975947923956|-0.359285497167612|-0.202746198717899|0.438644900247606|1.12092042599492|1.20355875665366|1.24142845063296|0.992918967597626|0.587289191457968|0.441117339846347|0.440295620524766|0.409100475902638|0.520042613564818|0.632480735944059|0.883152490211437|0.987732403429096|0.889015167064709|0.736988086664865|0.5811349761502|0.867618382302241|0.976728655779747|1.21083664922233|1.21154297826467|1.07037805123951|0.939225520696168|1.19238678090098|0.773985640208854|0.349810869064699|0.340556470251865|0.121624155983025|-0.124721708827019|-0.223253307989392|-0.146660838640954|-0.151311500911763|-0.117612244288726|-0.0515076075863724|-0.194305570795911|-0.151915052364203|-0.240299562220858|-0.62307082446926|-0.655902392692773|-0.688395614194002|-0.581547563009309|-0.389404738824585|-0.149682175552834|0.0609561588681728|0.209919192520086|0.518540262735342|0.505236763060933|0.529598064121573|0.755577223922131|0.931766804778627|0.875884216171832|0.916667158753735|1.01856699504836|0.904990423372286|0.321411961375062|-0.00826400983216163|0.0751199796577244|0.311335512473277|0.304091762713339|0.106508553118215|0.142096380083619|-0.181123113894738|0.165659381549981|0.379939900089161|0.548049768539661|0.675264972321358|0.808787783599592|0.583163107345846|0.201571704769119|0.176230394959331|0.497400700495458|0.50666911867092|0.207527181376455|0.00887917062252436|-0.0628352663127028|-0.396092227476034|-0.515855485524542|-0.621807105954703|-0.648532412336678|-0.475810570397649|-0.487311644709758|-0.472028701808828|-0.484769468699047|-0.39737435459801|-0.505480433889798|-0.519635564649381|-0.394050054097659|-0.471647974230144|-0.640296543753229|-0.485641568180289|-0.462448686109416|-0.707601472654645|-0.661663077167782|-0.583565203195879|-0.208713312087103|-0.119397544588838|-0.172960717511997|-0.318208695449472|-0.361309153113267|-0.297049428218282|-0.527108020165636|-0.167193148873412|-0.0765563239248044|-0.179532068200553|0.112231626022492|0.523136727755656|0.424227296824113|0.0865077947637571|0.583882696444976|0.0931732035749388|-0.340005015336861|-0.241633868907371|-0.366754059271889|-0.581785610808704|-0.528597592558681|-0.536635600248164|-0.662150597994646|-0.446180048879301|-0.580997740959688|-0.62273630343228|-0.499417574941855|-0.681593813642838|-0.770348024686635|-0.818946124556637|-0.867913189295198|-0.894733734425473|-0.841331412975724|-0.79689659179903|-0.863044069216035|-0.79066190213092|-0.942285808222955|-1.04881186619165|-1.0578455289425|-0.822267231540315|-0.558970809464529|-0.151955218419218|-0.162633021739572|-0.283327175367925|-0.0140336089974685|0.0758906537149255|0.394658919373059|0.303287573664693|0.27092300809853|0.276255257970442|0.379984613972049|0.499760035743674|0.458600075334091|0.268879408288115|0.389339500541237|0.600383509668048|0.694671053678258|0.651911354183107|0.717509139501528|0.693687656154017|0.425926841634335|0.568554519251839|0.627942291761216|0.541252029763487|0.664536326716956|0.0843330467127441|-0.0508559030393583|-0.186072962748199|-0.254932372617717|-0.718232556933221|-0.744390418954264|-1.02904919627669|-1.01522155526352|-1.03980740185509|-1.04498976160809|-1.04485781790898|-1.08245010861519|-1.06337408615008|-1.0180325236077|-1.03800172879798|-0.918167658749272|-0.892789394443054|-0.834608749557626|-0.834559883011209|-0.821687872310744|-0.463818164782311|-0.856055433975285|-0.465934630268542|0.0403084875691103|0.505322142424901|0.701921746593349|0.836582528626316|0.747907318623522|0.730181193490979|0.823403418265711|0.858592515241767|0.482075403611165|0.522569847066956|0.910392701944032|0.952834176448928|0.756035491413004|0.568736070047162|0.655726207488895|0.77907286314691|0.87559965678505|1.05455978698331|1.23265998998069|1.25261886128706|1.17046753056051|1.22825428224282|1.2713127293572|1.26552519644858|1.15121735022762|1.28895826145113|1.21365906935972|0.932055731337629|1.05230536195766|1.0141052750731|0.993061570952376|0.909115079464216|0.80914041579611|0.698870374544192|0.597943549296754|0.55413847296523|0.520260715016758|0.529020341018939|0.454043616666004|0.637690884978333|0.685236650964332|0.796927091130798|0.89278862477625|0.916121562821012|0.905852374341111|0.881162556781605|0.907086060797879|0.864056520122845|0.839879523856893|0.825753202199205|0.747609320065056|0.610034885276611|0.435609393642231|0.389214730402907|0.429533181792467|0.52509951901402|0.541209536871028|0.181241425330315|0.539442815396198|0.560016330605621|0.196600568056511|0.223692464406278|0.207521945189637|0.288232953451501|0.499214640440245|0.630133683847953|0.630817260095776|0.339630413989457|0.210038553494813|0.366935238078024|0.394303670096267|0.15855569112275|0.266521598232176|0.360206143523269|0.401809912752353|0.470197120788381|0.572793917128264|0.581455740544159|0.777050789877479|0.95572277174236|0.880756870075478|0.792292312735462|0.768759487807284|0.630839602213451|0.727793094787337|0.783776334392593|0.863330868364242|0.874932204155989|0.8531610922627|0.851941980136185|0.828881542293991|0.956361852696919|0.920810125820962|1.05229715888631|1.01215251835576|0.685830849840477|0.60091289015841|0.648454416002282|0.771996193489064|0.712615247344338|0.768853111602857|0.73676215723729|0.793669647312618|0.88029343560728|0.640344690795625|0.602286890257749|0.581066383441156|0.614130478310858|0.626041348277401|0.355689012197085|0.168042051405433|0.288374224061246|0.22057443944159|-0.442091664474824|-0.864536660859558|-0.920961251053471|-0.307118865934971|-0.212910106232875|-0.768059169277492|-0.574596425331421|-0.877293213189141|-0.997769449382963|-0.810935506826662|-1.11225677270257|-1.04690073916683|-1.0110195157343|-1.01842430622819|-1.06066915076813|-1.03129250991992|-1.00893954784642|-0.834403274618426|-0.864108738857048|-0.882454220886993|-0.576554579581|-0.390360632951514|0.157556509301264|-0.487908810752644|-0.59223666742896|-0.34716168329564|-0.348629227136031|0.046876176115559|-0.00353125785165948|-0.0425175008734384|-0.00655411077683771|-0.205563249790461|-0.0248564341926108|-0.0291279685881132|-0.0545384480704079|-0.038021638842658|-0.149260169195578|-0.0486135039556119|0.109442590593769|0.394887026653517|0.450597520630689|0.535398565711589|0.470681694618212|0.305259029436429|0.198580981372212|-0.18163991843132|-0.277300415205905|-0.0923853860580778|-0.0981967535996565|-0.000660853126855432|0.212193500554907|0.214061582640845|0.430432687284849|0.792166856638831|0.848603364222682|0.907330343511625|0.943458385768521|1.02963602851378|1.06497841355688|1.00946629665429|1.02853275239766|1.17028578985299|1.20348469555566|1.18619533014286|1.28187802379522|1.16703949618828|0.904356520456494|0.859722484235883|0.852398582135388|0.791096794209185|0.755488365253103|0.420881745365846|0.27439753513637|-0.130325866464329|-0.157913488375646|-0.62378063732461|-0.765520739182855|-0.734728665069146|-0.901664878262812|-0.896826192893724|-0.921772270711152|-0.958319455865454|-0.99876182555814|-0.998151070999213|-0.990207218739292|-0.946980130372676|-0.972705536667435|-0.982423253597464|-0.992586058896246|-0.889242883613313|-0.677301323581209|-0.628230731822874|-0.696235501426272|-0.696930150318538|-0.742208509946841|-0.852125041656089|-0.923571139348637|-0.930931826786425|-0.914261218802363|-0.894112115727332|-0.918867380374281|-0.912008415321691|-1.00028386924782|-1.03104248061636|-1.02832624285334|-1.00264727215291|-1.02468353489223|-1.0918242921903|-1.02063116892844|-0.840896420499031|-0.937364227567257|-0.93650221379621|-1.0453292565855|-0.785927603338248|-0.368878229448974|0.0776575345540981|0.190753954935358|-0.0560883295699735|-0.311760437284627|-0.359150405255809|-0.427056281495813|-0.750456530732845|-0.89325651430346|-0.965583972008348|-1.0498545132588|-1.01300327972071|-0.973058005169297|-0.967244224233463|-0.956533272507812|-0.994704463618793|-1.02664721627615|-1.01034400008454|-0.996772084012361|-0.995640521652302|-1.00702864572711|-1.0144883484049|-1.01632360253356|-1.02207087328534|-0.993801048826283|-1.01967696321257|-1.03097320138097|-0.971739135714614|-0.898947822982302|-0.98590043301723|-0.972492236901606|-0.994437886110274|-1.01108025851324|-1.01434111990147|-1.02100530608573|-1.00701774983402|-0.989230903906156|-1.00422931118816|-1.01374869818967|-1.02165354545613|-1.03486853322704|-1.04752340150978|-1.04569765435042|-1.04049983013916|-1.03561349754431|-1.02109153963462|-1.00631947006648|-1.02602766925052|-1.0210583888882|-1.03556303293184|-1.00718135634316|-1.011829307074|-1.01449503244331|-0.996238119056374|-0.99288448814064|-0.935407705216353|-0.934415289515274|-0.835904200194525|-0.718197905165182|-0.732938644553257|-0.803335562357737|-0.911519145505053|-0.940720897340412|-0.965718424505307|-1.0066406622976|-1.00116020004811|-1.01515188522607|-0.995830215839434|-0.994136140588166|-0.99213035650743|-0.997099789035823|-0.993453790217021|-0.972004758547059|-0.985779922524436|-0.999454151326627|-1.02054300443983|-1.02074313232185|-1.01176472772195|-1.02386960854788|-1.02388422496059|-1.02156590123283|-1.02567691460226|-1.01957951773915|-1.01445621260506|-1.01955929479716|-1.01538314698205|-1.01201850778436|-1.01924847409279|-1.03020362534649|-1.02910022518913|-1.02390755741261|-1.00988508352138|-1.02684243803454|-1.02821323231551|-1.01761144939977|-1.03886015599164|-1.05012675390534|-1.03690045037566|-1.0300630536634|-1.02763865676005|-1.01370633492402|-1.00170745505398|-0.990437931210214|-0.998399470636055|-1.00512141950817|-0.975094198684943|-0.94695256245231|-0.850501688599567|-0.845759408353739|-0.751282853148938|-0.316515697910618|-0.246492865789601|-0.538539453647537|-0.660782060807696|-0.31493925746516|-0.478527570611386|-0.390339337657838|-0.201782882155559|-0.00502780368223738|-0.239722997622369|-0.294771947103221|-0.505026702504687|-0.543502296866071|-0.694095865118816|-0.763704063830783|-0.81711362206055|-0.905788518458557|-0.975437814385393|-0.984914094097356|-1.01162576756671|-1.01859652925553|-1.0270701505472|-1.03162006800498|-1.03911714681368|-1.04111761237888|-1.03449430455524|-1.04626616453795|-1.06054307159234|-1.05299561682748|-1.03559984103733|-0.997868056805921|-0.90351395768526|-0.894598912525801|-0.81244281177488|-0.945138506080627|-0.907785403842911|-0.584445570943446|-0.493012843929665|-0.0170789930309754|0.29183250817272|0.568148179491668|0.759920985154185|1.14773190374545|1.20900249471805|1.30268581579627|1.19585792238672|1.14729815631795|1.04656944348657|1.09605592582937|1.22603006934687|1.35273077739742|1.27974789156477|1.28949864892395|1.14289655742188|0.889643648317723|0.142844990044331|-0.314898447965167|-0.807552944209365|-1.03373780536946|-1.05977365803716|-1.03837592988047|-1.04740202469582|-1.03508458684783|-1.03597764728773|-1.0682723632447|-1.08082976046187|-1.08255750490741|-1.08382798817686|-1.07749365471872|-1.07596675066583|-1.06004629650366|-1.04182719845401|-1.03066133001624|-1.03132794054401|-1.04590270365067|-1.03821390630446|-1.02949238670759|-1.01906855341368|-1.0174955736092|-1.0168651939603|-1.00445151911366|-1.01218274596862|-1.02045416403548|-1.01365425179155|-1.01306723113628|-1.00891659805329|-0.891541837042261|-0.757780462322676|-0.242657901653811|0.0676925541517503|0.550232254177816|0.626119855043019|1.09671090397442|1.18168302823188|1.27145353387581|1.17772565444361|1.09144109267092|0.875814398133994|1.02071211827405|0.86625087170695|0.571180980951674|0.613938156973917|0.233644091799372|0.503199041661512|-0.0327661634307091|-0.308010469969442|-0.616253295073697|-0.882615027054259|-0.907365357454189|-1.00497569561395|-1.05527109181002|-1.06384683679052|-1.05910156920166|-1.04490374684889|-1.02990437721235|-1.02709287789526|-1.02329976202549|-1.08441587404293|-1.05632836284424|-1.02781939539218|-1.04225388805039|-1.0129416643164|-0.999429591923185|-0.89799237410788|-0.829688497929738|-0.802486433579836|-0.795526722587582|-0.734744974600601|-0.758224345062307|-0.623450864316496|-0.403184735616182|-0.43155137063684|-0.655515419089517|-0.537429084034546|-0.595139012682685|-0.721740622282884|-0.746747569039997|-0.837156532266059|-0.865091668213482|-0.832285131164351|-0.899967511048017|-0.928022958804236|-0.899911945918234|-0.917414532717992|-0.87343921316305|-0.88125065848156|-0.883436522612224|-0.877929748612445|-0.89383825925906|-0.940854486500251|-0.991703200411539|-1.01191541144755|-1.04355024324195|-1.04330374415595|-1.0106246096609|-0.973595239107351|-0.983427253428744|-1.04445804629574|-1.02111559067331|-1.00347661143915|-0.978345454467639|-1.01222959376619|-1.11664901417353|-1.15146312219271|-1.12799371685596|-1.060099011769|-0.891863218716644|-0.807392987395317|-0.643001758227209|-0.607886348170831|-0.718863459712892|-0.682786744546866|-0.770241321070463|-0.936059640206205|-1.03126873496361|-1.03998646838085|-1.04984081026758|-1.04545724321037|-1.05841242762143|-1.05788712262204|-1.04033067680743|-1.03763804190597|-1.0391181798798|-1.0311701545234|-1.03253900406211|-0.918130854356134|-0.841631136213831|-0.646947706622806|-0.326907480795902|-0.283072220884887|-0.268472606947489|-0.287396176007286|-0.275180090030027|-0.507486625418467|-0.517163744668761|-0.596792278141205|-0.557012262120269|-0.464300481971508|-0.525792287542238|-0.616102411313017|-0.983476058083991|-1.11680333776189|-0.989582366846735|-1.00525775874741|-1.16883949186793|-1.022990980089|-0.997323756125672|-0.968863968800159|-0.877642457130897|-0.882400506741792|-0.912927029784221|-0.938349926211675|-1.00461776499199|-0.999828572604002|-1.13178238215298|-1.08048609265022|-0.999014455554615|-1.05670000717769|-1.04608025154685|-0.957460001595859|-1.03895484760499|-0.968239126551675|-0.805230977586369|-0.752898412945334|-0.711271305151514|-0.547897284006087|-0.450171700381135|-0.433866354601885|-0.377347885133073|-0.296754359233487|-0.189537426852158|-0.16705216311163|-0.0201057553131168|-0.0935700032032259|-0.18028158214489|-0.231790561324352|-0.322703589419859|-0.452498947849632|-0.58520712245282|-0.646152406147912|-0.718727805684399|-0.828218396267744|-0.745633248937311|-0.751944519002014|-0.779252833519859|-0.648749201569109|-0.531870948922883|-0.818755648412189|-0.894138977620913|-1.00397166166649|-1.23674891752579|-1.3079798457311|-0.843716417162183|-0.721923945761869|-0.802639899634539|-0.252711283639671|-0.358947391673286|-0.0743539217087735|0.689260195197454|0.611997537825979|0.0643548385562073|0.248186569797608|0.0319846899862783|-0.46057321721949|-0.722782698134927|-0.644683885440807|-0.714701505009321|-0.665778978400251|-0.848065473309094|-0.850671496139955|-0.38823365897918|-0.286706802497262|-0.683696323806056|-0.498482789193369|0.198578764663848|-0.137643304390879|0.0957346266293252|0.61132527247008|-0.11434737005086|-0.640022515356048|-0.337014425920755|-0.120874638668841|-0.22001019706051|-0.0615771039414|-0.0496190447980729|-0.79091330270314|-1.15605825262715|-1.06413725679209|-0.842300888885375|-1.05860934048491|-1.14888555587266|-0.952478746857598|-0.891614805964796|-1.0082394617683|-1.01553684967069|-1.12171055110208|-1.11483719503502|-1.11985180783614|-1.13718955124945|-1.06264966545142|-1.07361775600403|-1.05037128272043|-1.05185700079322|-1.05922827736117|-1.0785886922642|-1.07080745270677|-1.00283108223049|-1.06856435795866|-1.0886024647074|-1.09712901605242|-0.811853011318714|-0.824249626262494|-0.857127473748378|-0.320563167688164|-0.170180198857448|-0.659588550231441|-0.616691602822601|-0.553338631544765|-0.11782600612485|-0.708024529763237|-0.899512855784691|-1.07183175719973|-0.879241786024043|-0.99657753474202|-1.03384929320623|-1.00875209854396|-1.00667033570359|-0.77615897691257|-0.919795040365087|-0.865159436047095|-0.865103956334607|-0.787067930890757|-0.935731653619399|-0.998593932321316|-0.934077971379142|-0.656074058645587|-0.631267960996558|-0.585498328224585|-0.731478372150773|-0.652755331733127|-0.123358859912198|0.228301890535354|0.329267502371807|0.427810749601219|0.223451897324355|-0.120353050879303|-0.086205638582692|-0.0127684002753872|0.33527748590022|-0.0183418896470689|-0.28309539918121|-0.670764191376494|-0.122090731985318|0.143596291860935|0.429199843918204|0.0386553171582208|-0.202264222606404|-0.510683731021228|-0.196797688232776|0.0191916970738861|0.00874393174557392|-0.191033876882831|-0.308072108811849|-0.608537381175977|-0.379758066351573|-0.218110272450022|-0.260883440586699|-0.438538504532718|-0.553726612668749|-0.580632588067089|-0.470133471128393|-0.233651080895514|-0.223480577433838|-0.361038845107716|-0.367842998747731|-0.33541847068787|-0.0686333944570321|0.00198597957752561|-0.100168444719119|-0.399868853340957|-0.437743155659875|-0.529120224572013|-0.45320779539959|-0.317973632013048|-0.280083037951803|-0.405500419801962|-0.394582777213212|-0.342805897347643|-0.216041732802124|-0.0151355277103538|-0.0215762544766652|-0.512065308636578|-0.613293313467338|-0.655441110539566|-0.577165502064038|-0.305397861749075|-0.274622815447432|-0.527686652455545|-0.585000682613376|-0.586543606660593|-0.435932423576892|-0.177860815149285|-0.105106312602492|-0.478525280502941|-0.641468000940243|-0.631815055902782|-0.509514146045083|-0.345009533065497|-0.200692594663836|-0.356498563830529|-0.517660700069799|-0.52327481255003|-0.376498777703443|-0.170412229705238|-0.0673850463238839|-0.300982293433912|-0.449001534148668|-0.395151054545099|-0.203396954689694|0.194355674393739|0.117243090106465|-0.235594453896092|-0.44165358423917|-0.441584568038627|-0.189166033420261|0.0553803502697344|0.0722338588992392|-0.0467902880822765|-0.220997108748636|-0.245781251119319|0.0376623956585052|0.438827326545911|0.438923244902027|0.0850816945583762|-0.118118618877171|0.0479419630656039|0.18927360559166|0.509176895511421|0.474139183755336|0.550870831119037|0.515094677604939|0.583039399187873|0.76341002599014|0.816999955931657|0.936882605687278|0.933881185982118|1.00075897343524|1.13175392703811|1.12829924032617|1.149357507719|1.20916845787478|1.16291313099706|1.13563824643001|1.13198166023745|1.10142278536852|1.06312504803943|1.04370478780245|1.01532986010807|1.00320478414014|0.99809393857378|0.98133730099606|0.983536759473552|0.987876647552199|0.998289271643332|1.00357309869772|1.00355352134134|1.022831855604|0.956072046020106|0.883754315041026|0.802425386302442|0.787811079926903|0.831372216988735|0.79405856870604|0.834485031194579|0.861522039179138|0.839876291919467|0.911979848009693|0.747795503427194|0.529759179336557|0.339136867657585|0.0781538392656595|0.0358432843186149|-0.1891578231853|0.339410460764966|0.438197668301292|0.446336383354412|0.750874433994188|0.924777266968697|0.947912023780638|1.0006582878819|1.0662334431793|1.1181448202108|1.12253273618429|1.12238084809806|1.20294472723982|1.23863840909217|1.16252998463908|1.14019504793315|1.13917528119011|1.12228727961857|1.07405324784015|1.0716175697808|1.06059306351875|0.984770961661669|0.968042799744463|0.960736712050564|0.975277667453008|0.97158749392233|1.00596958125938|1.03026074680761|1.01565146482982|1.018342459869|0.97381663094158|0.97416492218851|0.994061863879095|1.02815947704055|0.991980193208983|1.00394194179579|1.02385311252897|1.01898675395021|1.01638578695253|0.984014547133381|0.990353773261779|0.977798966613235|1.01025590195894|0.964704173140226|0.974521692785439|1.05431759287096|1.15759040951413|1.15645556687294|1.16750419057489|1.14954278546348|1.24704111505399|1.40606177996929|1.58876639106922|1.60900151938861|1.39110197925097|1.38666100477489|1.22329857118151|1.33967492865736|1.0630782760123|0.75264476028783|0.609655998676319|0.296389967643707|0.617305726436405|0.676355801594953|0.392319320437|0.115096156801538|-0.0600630998627377|0.0699891947046826|0.147252627510658|0.604382501304281|0.572066886006716|0.813984395390919|0.96925674949633|0.731529761726265|0.961637064191042|1.00702321188093|1.15502076742895|1.17484154133018|1.09574657004513|1.12153338923187|1.24608704139032|1.13516902098924|1.17224816646991|1.22553871712631|1.15034754241275|1.17669130033502|1.23524721506573|1.2825257645348|1.23049411714126|1.30154713808603|1.22550215854813|1.17095772097622|1.19548064903742|1.05485964532144|1.10511535129265|1.22478374118286|1.2416820250129|1.19165097012319|1.15803327300446|0.866647121225849|0.637672632426633|0.420560280025625|-0.0179617357236524|-0.3978208574326|-0.136293383782156|-0.29572007277732|-0.305724326815712|-0.329061932516811|-0.273318599068472|-0.195217185876242|-0.132899547163863|0.120400358932293|0.0413879226257204|0.244415880745857|0.542460185157771|0.959464615557753|1.19015310795418|1.29014277845015|1.28486195473565|1.19074364340945|1.02308123956878|1.27861341943109|1.13351574712196|1.06322293432915|0.961248087927001|0.550150413551437|-0.0355328223548626|-0.337010744032083|-0.781781604795506|-1.19770991759274|-1.04687634861555|-1.02390853092045|-0.704476847767171|-0.450974467851892|-0.739872037360595|-0.862153598180933|-0.854106277233843|-0.884624793878969|-0.852723485197366|-0.867702308850308|-0.709200392640162|-0.629381390159581|-0.655029317609229|-0.656351630627872|-0.62796074042687|-0.770530927950672|-0.742329683853913|-0.62621383579331|-0.457547314715435|-0.367437106625641|-0.207564362135527|0.0780434688365634|0.510835860824713|0.668898329599388|1.00300290333708|1.22526289456114|1.27850118511424|1.30038500222809|1.34505050001744|1.2931387927636|1.30820912552492|1.26799926567798|1.2633788236861|1.33385284147778|1.3221530811271|1.35958770742171|1.5204270442249|1.5889556275636|1.58898786345157|1.50847786752723|1.60104411750858|1.69790860566942|1.58760733234504|1.59996173592178|1.56300241718745|1.35277252767917|1.27686913001625|1.31018256770674|1.2568291255627|1.22989521629916|1.18748187071732|1.10423557963226|1.10186712942369|1.08363774674687|0.797845324659725|0.608723727362805|0.484871796581249|0.342992318259097|-0.0304663311059015|-0.022961818433493|-0.218041679935278|-0.206693056543001|-0.407753208738264|-0.334264978552669|-0.239943654869614|-0.516430004197867|-0.561829445369148|-0.494748415501724|-0.496861248164559|-0.434904402878768|-0.546101296309372|-0.56705738923379|-0.721948528383302|-0.871964533841698|-0.97113767111779|-1.01891311236265|-1.10372147456409|-0.868263363249982|-0.853215464900479|-0.346041672959784|0.0475287276757041|0.361841823531403|0.831343565231883|1.0039278284328|1.15518507324155|1.17548947808105|1.14571489819317|1.18734812322795|1.23381833426665|1.25599273032051|1.27908031728913|1.20277457816381|1.05714423121392|0.892316649866908|0.835971931570206|0.766978878560167|0.663891350950054|0.928520387612914|0.840417685881599|0.630545861370218|0.65006146656694|0.802384810495946|0.685030273909212|0.419431183383233|0.644530556961174|0.075210062767939|0.176614831645638|-0.187346002923323|-0.383785048890812|-0.277894613171907|-0.104757291908651|-0.304724007493048|-0.341235329135499|-0.520263874325563|-0.563781236003316|-0.724878081863898|-0.562944385149916|-0.690972281666109|-0.77934873154816|-0.862429460942178|-0.93481592273386|-0.962367354838195|-0.937803804520144|-0.858479629854229|-0.910391334771084|-0.743038141709564|-0.182504158529161|-0.0324437764870487|0.172710795983948|0.264764881441309|0.293662543517335|0.280217742588657|0.18639452172457|0.230350188157706|0.0117251037354342|0.196727369059332|-0.0133126365995989|0.0508308246134041|-0.145597023469538|-0.0481147718062891|0.126329975914333|-0.159118669839227|-0.476004663160298|-0.515561914249402|-0.45976523982686|-0.258129345651613|-0.385288492674715|0.0505044765343591|-0.0376040901931534|-0.658205377199528|-0.514587738179769|-0.635682616463214|-0.945594516514868|-0.934969964509995|-0.873784013016829|-0.842537429447834|-1.21704724533214|-1.31253312780329|-1.27956903063154|-1.30791645220802|-1.01769365947622|-0.638582547483352|-0.0488186112760758|0.227753996245776|0.392450249632881|0.670306928238298|0.905138275155159|1.03952539593375|1.11728838157201|1.1574194486959|1.13545642363418|1.14706535751652|1.06374662864827|0.852805075835349|0.735432361193948|0.669449058518805|0.761445353943948|0.790396905779927|0.761056991049484|0.896332174427041|1.08901804166665|0.88610416736802|1.15712773837504|0.978758801838377|1.25818714246034|1.1367563312646|1.08663003664026
COLOUR	SVM decision value	blue
