JALVIEW_ANNOTATION
SEQUENCE_REF	PRCDC_0316800
SEQUENCE_GROUP	Region_1	1	2	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	4	4	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	8	13	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	32	34	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	126	127	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	171	171	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	174	216	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	251	251	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	256	256	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	363	372	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	409	409	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	411	421	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	500	509	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	539	547	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	592	592	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	757	757	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	760	792	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	794	796	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	803	804	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	810	869	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	871	876	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1068	1068	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1070	1076	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1080	1080	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1108	1108	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1111	1111	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1148	1148	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1162	1180	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1223	1228	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1261	1362	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1420	1456	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1461	1461	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1464	1465	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1470	1482	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1487	1511	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1513	1587	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.794557569937698|0.248715391036194|-0.0865291437708159|0.236669036641727|-0.399976568235279|-0.0434050601537692|-0.159111295840625|0.382453561433769|1.10436785661671|1.6020366219146|1.64836087292165|1.23050517833718|0.554742945260619|-0.356475018722398|-0.819618780470034|-1.01100442472411|-1.07761357952186|-1.05894583930468|-1.03678283490531|-1.0351448485783|-0.992982960025207|-0.949186440982986|-0.884753633278335|-0.78270326320934|-0.376237823429865|-0.177008018451704|-0.283463550324756|-0.195001952767379|-0.323139573748111|-0.238825672030569|-0.171295683651363|0.304867781408063|0.280145143721998|0.102136834785826|-0.181862806263283|-0.12864120519434|-0.254694803672816|-0.621104418186078|-0.747457774730974|-0.848868855332117|-0.901031791466462|-0.972188856646605|-1.00016798994612|-1.05796307221754|-1.08189687745452|-1.05004775966146|-1.1272599562775|-1.13151197856969|-1.15423347180984|-1.12605557947428|-1.10614482078033|-1.05930928692913|-1.04214498013235|-1.09367654500458|-1.09387103430119|-1.06923637797425|-1.13678203273734|-1.17968247743798|-1.11110125474705|-1.10593024908603|-0.980079481126106|-1.07420600935887|-1.03896846138566|-1.03232457773735|-1.01361087836983|-0.994060144652779|-0.998277909808629|-1.00601221102335|-1.00866715665914|-1.00313407079711|-0.994129207134259|-1.00614586088191|-1.00230706613441|-1.01271328776969|-1.01672800716172|-1.03285080714633|-1.04267240226345|-1.03017899739135|-1.01745528808119|-1.01012009349655|-1.00842562065326|-1.02238740706864|-1.00749631052763|-1.00854296002021|-1.00401283551691|-1.00324427311711|-1.00183309728353|-0.995659014863412|-0.985703935127049|-0.981772775233061|-0.986301098381255|-0.992749947764175|-1.001872371466|-1.00487273470315|-1.00559193468549|-1.00292573768307|-1.00768055776155|-1.00353366654332|-1.01508096859829|-1.01400684908391|-1.00572507671588|-0.99906646286269|-1.03146364706666|-1.04093536073502|-1.00718486728864|-1.00711434366551|-0.944370675579813|-0.863583152875082|-0.809849696408587|-0.746238890764081|-0.412588926484317|-0.789724819008065|-0.699619829175336|-0.733988879672204|-0.575477221876597|-0.702441889575619|-0.685032286426234|-0.828899957049605|-0.453840710468414|-0.571236893111395|-0.369678150165974|-0.363025766353104|-0.180343181920709|-0.572683481920228|-0.122269601976914|0.0660973962289258|0.0719996471960048|-0.442057471784219|-0.273613711855552|-0.625082970765268|-0.914348621309065|-0.919059670873573|-0.974331086300593|-1.06240208242567|-1.11894587096725|-1.08528431636658|-1.0725468010903|-1.04805986306362|-1.03915915830883|-1.0189798932111|-1.03193586608134|-1.04095739027508|-1.01352735459344|-1.01349191209296|-1.01303234549563|-1.02542024958757|-1.03167314118564|-1.01765493504914|-1.00083347141482|-1.01871992472314|-1.02637799242095|-1.01963338939152|-1.00748840363378|-1.01930804226226|-1.04433986812971|-1.03707930751272|-1.03088693807489|-1.0287994520794|-1.02276725404517|-1.03076953075368|-1.02539071791054|-1.01948511678183|-0.984381855610027|-0.965249393658138|-0.989973624116541|-0.938718672542881|-0.801798928559592|-0.706401607626316|-0.489662286898727|-0.223212411161603|0.0399150371240896|-0.26834387870272|-0.0228230455035664|0.651197863469352|0.765288634155249|0.933539490957074|0.93150017751331|1.16121836856412|1.16399495172171|1.10191118687109|1.29699384059947|1.15469281022866|1.15953734473384|0.974237412480867|0.942552877470052|0.763625461365019|0.573320925684729|0.524996639148248|0.550498720897566|0.0431750362504501|0.362886749557294|0.499191391651772|0.670513453198331|0.922311040831502|1.0215695693121|1.18785123333195|1.23162192892204|1.24842794224029|1.27498536106777|1.25205038877251|1.17877397884663|1.1349429446206|0.599274317690402|0.617255972685206|0.409667494300473|0.359974565024585|0.297297962893513|0.304318679516792|0.560104317815364|0.931108444867303|1.00291236836232|0.898870854522471|0.724624600461958|0.689753971072633|0.537688265998276|0.126629823765708|-0.318694124717835|-0.679390117593678|-0.668663386881648|-0.714678162693753|-0.832426940445868|-0.809949382704606|-0.951383783974089|-0.947487497055451|-0.953377867914759|-0.942388964594339|-0.938510849949817|-0.986334211184236|-1.00901086074051|-0.999026269112442|-0.967753631262728|-0.964839963679047|-0.980701468004321|-1.03012653752517|-1.0565751449844|-1.16173465097147|-1.18129075109836|-1.18014111463545|-0.970557085106264|-0.761723375815275|-0.91604264802612|-0.982799958400965|-0.675611601849813|-0.920266251976308|-0.507223457321739|-0.56468913504274|-0.430728275714988|-0.553350485222429|-0.571374597832317|-0.297235032831945|0.0132212778847523|-0.490463097683777|-0.444519195143283|-0.180720370144999|-0.0957099969068817|0.134748946870016|-0.379035971939763|-0.580408387433391|-0.586422732799119|-0.959840268156176|-0.975961665059134|-1.0852968334018|-0.93750631379786|-0.816335614496579|-0.782224740743553|-0.861581740016204|-0.879147319858856|-0.900630411581168|-0.879079099119128|-0.960196828976205|-0.962286639389756|-0.956498148648716|-0.965928523119273|-0.925312106352849|-0.974664418575364|-0.923577897588332|-0.880561795922988|-0.979444565042168|-1.03519616599708|-0.983712723742093|-0.97643035761961|-0.942745670624516|-0.895420881152301|-0.938622791194261|-0.907538698710603|-0.927615450576892|-0.945884456613619|-0.96042411002902|-0.977906383511556|-0.987581417029353|-1.00222539139969|-0.988278440851476|-0.979732079972322|-0.972463806462024|-0.998016510928813|-0.99995110467682|-1.00511088434251|-1.01419256373163|-1.01907040241138|-1.01962292174971|-1.01945970824785|-1.02626306381812|-1.0368718940699|-1.05568271648892|-1.08993239954504|-1.05101929836434|-1.06921651357094|-0.984257837320246|-0.971852319485124|-0.966336612566132|-0.92712303984304|-0.846795253906065|-0.774758348454746|-0.842150805425165|-0.937179816180396|-0.819006618700755|-0.671137881377348|-0.778703775823363|-0.658568407661391|-0.614032999630086|-0.481658700630948|-0.793571670072729|-0.72032879884109|-0.832556731407074|-0.9103884417089|-0.964851142433262|-0.956715299192506|-1.04190246337203|-1.11398951556182|-1.2384403067765|-0.942706950002783|-0.794561487648099|-1.01023173976186|-1.00309720236056|-1.02608341307381|-1.07211497788448|-1.04266484010387|-0.990170936168861|-0.958817066266312|-0.959628663983182|-0.973263001391886|-0.990950986178801|-0.9948054152238|-0.984786893692188|-0.996020461265737|-1.00503106323085|-1.02365592729065|-1.02831799832885|-1.03167489383217|-1.03784748686919|-1.03520266345298|-1.02835666917349|-1.00686384531236|-0.958200148525821|-0.895026949766309|-0.891018625392282|-0.903799567006496|-0.968000105834034|-0.906867813316019|-0.652566540520753|-0.414639652082413|-0.179298275308354|0.317639574597275|0.607574896287209|0.642799656934072|0.448309640504321|0.0723474848901538|0.186582793759527|0.34933034706994|0.638853333975525|0.997149227425957|0.578557590939163|-0.270596198022749|-0.786192182215503|-0.906589431549308|-1.02887898367646|-1.00920595958456|-1.04334298366803|-1.04044335642111|-1.03504695071628|-1.02371420960597|-1.0141356329438|-0.996970573030384|-0.976553592302863|-0.973531155978569|-0.987032498387966|-0.977530478358838|-0.968923258027905|-0.965294702738375|-0.957275797652218|-0.965187924100056|-0.975163191526249|-0.98121688577837|-0.993213863520609|-1.01140482019136|-1.01255758974363|-1.01933469463921|-1.03289030855099|-1.04047491992134|-1.07498991029466|-1.12037014156878|-1.13811817735786|-1.07970480039544|-1.05216805462672|-1.13701552440582|-0.732269407109752|-0.478255769000127|-0.569981146363892|0.158335351807265|-0.16313992737986|0.342095669129826|0.706799820481499|0.579195663665444|0.891185800480893|0.943452282850772|0.852923973021687|0.824736980154073|0.470896882778964|0.408233932492756|0.406104661284424|0.316188505394148|-0.187021316264222|-0.510719233624461|-0.783267650312882|-0.805678664236351|-0.95291610572818|-0.967343785460012|-0.980692196032975|-1.04396130184522|-1.0015245615589|-0.995910831814295|-1.00833989769798|-1.00839039384103|-1.00935684084842|-1.01099456525525|-1.01898847346605|-1.01645530856467|-1.00930451327365|-1.00453663294145|-1.00199734588712|-1.00120178257096|-0.999963201648938|-1.00429014765066|-0.9929950253504|-0.978351391431175|-1.04597119952588|-1.00852545961119|-0.925540185052986|-0.945170513976984|-1.04747180103461|-1.03465542006704|-0.884728342650105|-0.553583468099162|-0.876073998734754|-0.907700162407324|-0.949012375423096|-0.99425453251905|-0.875810598550791|-0.67004826250754|-0.83269375534854|-0.831864281331117|-0.899705219773176|-0.959336170741089|-0.949569242604397|-0.962753604461295|-0.996236042255822|-0.973334215777487|-0.984244885040773|-0.984076077566368|-0.973787677122271|-0.952491920194862|-0.977480308090619|-1.00765430310075|-1.05954774348141|-1.05245455450724|-1.04404851276922|-1.00369606049988|-0.955955197185158|-0.944380877631828|-0.930278968313963|-0.951797809669112|-0.972389730351439|-1.00159554325111|-1.01216202454878|-0.998395992895592|-1.0013075888991|-0.996863834004856|-1.00017612112918|-0.997885291161525|-1.00096854052364|-0.992601420379071|-0.979320786005668|-1.02266111693087|-1.03089031195564|-1.0494477831889|-0.983340429023313|-0.734079638544067|-0.521616224659757|-0.0635007578784611|0.506431314784141|0.961460372410551|0.924225196138376|0.803077526506619|0.692670169762713|0.53010487783514|0.613227682545903|0.506517678621441|0.0757590344722491|0.144079908964645|-0.16394382154347|-0.359694363608726|-0.819344272021471|-0.772460419518227|-0.853620885135251|-1.0296207164107|-0.992821049213636|-0.974763980489029|-1.00859756596714|-0.982701432659605|-0.999080856992708|-1.03624668258171|-1.00061683559186|-1.00182978490594|-0.99920496919712|-0.954123371327336|-0.812513644760307|-0.540922911703304|-0.513200538140573|-0.59646610685411|-0.591128836199525|-0.596969271050008|-0.302406561920286|-0.209932442639887|-0.0442344383586856|-0.268449993151265|-0.521641343430162|-0.253547161506808|-0.531929925174045|0.113814174372295|0.103477962894893|0.479322812049206|0.119405721273806|0.157707996559399|0.0559135390824564|0.0388929454837715|0.0844969079957088|0.0774633646048547|-0.0250103543436619|-0.105281920421403|-0.153148914420672|-0.130589225819496|-0.139191209197168|-0.0201842522644801|-0.0322021967865908|-0.194725762261289|-0.599246994307227|-0.803394347380744|-0.78456465278076|-0.840829826610734|-0.567659339095164|-0.500632496719109|-0.672411700826271|-1.01848337024939|-0.925373159829042|-0.970141188375356|-1.08457453104645|-1.04044673107271|-1.11374858864998|-1.15355481261749|-1.1354474096208|-1.17340931880668|-1.16228979744585|-1.16565068883609|-1.06701821822483|-0.825994717587562|-0.847275949684233|-0.277991767768245|-0.0848070521244945|-0.244056687145259|-0.579809868772373|-0.67356659917559|-0.846434454231457|-1.08263097074089|-1.1676417708233|-0.810782404939571|-0.903632047284191|-0.991820602961035|-0.46173276533832|-0.165131292396408|-0.130295334098236|-0.198442828187787|0.149158211557235|-0.336699525678433|-0.802583701260813|-0.56866660834897|-0.660141988598981|-0.847071357259016|-0.861279482224661|-0.757360234069277|-0.878365832119896|-0.99417692091015|-1.00495446544878|-1.00347298722656|-0.993347489114745|-0.982134375446067|-0.838422507644592|-0.942637830541413|-0.944563484700281|-0.730564787360458|-0.646751350061322|-0.821352568417289|-0.771727245406427|-0.709621382482477|-0.841120638075273|-0.83317595231119|-0.818623632651576|-0.86652136508948|-0.935280673144311|-0.956364130964991|-0.862668920533871|-0.994830473804663|-1.02824829189522|-0.976535117710856|-0.73824159443778|-0.826429059112916|-0.842285720107624|-0.728385129509943|-0.88324386323194|-0.939324163720287|-1.02746316511667|-1.00885651036293|-1.03746542843341|-1.03352407734084|-1.05246855085482|-1.0776627750019|-1.0928619191839|-1.05330216892085|-0.90526993482825|-0.901796042200179|-0.7987214997214|-0.815068051545298|-0.606973675655588|-0.96500719325146|-1.03423538113726|-1.02744651717864|-0.774064210280695|-0.439080788040978|-0.588650343293134|-0.794933463741866|-0.801696366304822|-0.996744596364722|-0.991994797276781|-0.802007960067643|-0.811642382649381|-0.991077286071028|-0.691454877206381|-0.683493033776027|-0.746821002364532|-0.80049668551756|-0.563257846481343|-0.943310583425733|-1.05517297160008|-0.877749077706722|-0.833114835553279|-0.998686077883265|-1.07513514457712|-1.0441709983705|-0.990684927080977|-1.00478344551369|-0.983968183084431|-0.970779706847088|-0.978969001505468|-0.927504605358786|-0.784849763636207|-0.916109767118932|-0.9364209134114|-0.722613227611212|-0.662574033451933|-0.735103927165691|-0.766512553771395|-0.706400965247025|-0.914045865152784|-0.971607547442067|-0.948337446115242|-0.945896223984139|-1.12871047630174|-1.15917031588407|-0.917803527274972|-1.00386165408281|-1.08592847573633|-1.15936900694244|-0.916613044101245|-0.84634316896828|-1.0895686908853|-1.09527968854192|-1.08707699832787|-1.14139110206512|-1.16246306666142|-1.12525073576888|-1.05176193354784|-1.09307783421041|-1.10379421179149|-1.15221540300485|-1.13872632774522|-1.19790440296388|-1.24200265761324|-1.18919829817822|-1.21990613892649|-1.27256763136444|-1.17479844675907|-1.28759530408662|-1.33222326088224|-1.24185449492769|-1.3216201041037|-1.31721373152336|-1.16371319194526|-1.06019711681121|-1.07801193910827|-1.04250756276895|-0.818758105012894|-0.987915481723614|-1.00841402176665|-1.12863676937516|-1.0084493746151|-1.08384568199823|-1.08552553380954|-1.01469731106851|-1.03977889435328|-1.04602770169566|-1.06441352696793|-1.12354970806507|-1.05193523183989|-1.00452323663294|-1.00225050368229|-1.0350564162335|-0.945632017976934|-0.986819878779359|-0.96109802411852|-0.796178947825076|-1.03553365656669|-1.05314537649994|-1.09717888552007|-1.05468729302873|-1.07120065855929|-1.07653378397751|-0.912608900800893|-0.806882342658469|-0.664439053172269|-0.361998033170543|-0.446979069875215|-0.568368839399596|-0.544092493262239|-0.217714127208008|-0.388768435432376|-0.233943303600441|-0.0401822869266794|0.255316118041674|-0.100516486539253|-0.0474851370386159|0.354963084958625|0.187558716656489|0.529467953938284|0.475207179541751|0.720673331924695|0.35968742360564|0.37848542458576|0.397367845271582|0.499019161675962|0.715330329175215|0.671026206585115|1.03557526656587|0.957637523011963|1.00583089596657|0.993212950316054|0.957580063967083|0.918825551472259|0.873849283744192|0.850149205486672|0.723783125723173|0.575332658497133|0.371223239649595|0.371986327302167|0.480835335062517|0.56155352339037|0.775455556034454|0.92776425609702|0.743314975111706|0.485367551114655|0.345336140474528|0.117413265946767|0.018324208758125|0.0272922910590704|-0.103145006713101|0.0702458703832932|0.281330596598734|0.0641793546862813|-0.213094740022995|-0.155452329171249|-0.125353902209898|-0.109739340441683|-0.112366459948858|-0.224800977432159|0.0501550995248737|0.0314257987186746|-0.17978666080458|-0.322860976013449|-0.515577771498569|-0.557497042492633|-0.251123083088783|0.0533324791963803|0.132910267432093|0.397440519141805|0.506838745810182|0.45583216977729|0.55826103217481|0.481251945115969|0.412909007374609|0.589057456065799|0.587473962707512|0.537735278527338|0.472168842480604|0.477872509349012|0.39965033376488|0.721376802670703|0.881719233948095|0.785833200172909|0.897956153005175|0.960223369807006|0.991732422595368|0.995121959767804|1.19389066951575|1.22737656174158|1.25841502664076|1.29044979872407|1.2687144494647|1.2580300204324|1.26177143024541|1.25875243152084|1.25827036028475|1.28344663810729|1.27600994041602|1.28139945192321|1.28319814976792|1.28149389553363|1.26689710277477|1.25101781859661|1.23744489787155|1.2490003797497|1.29615411946396|1.2940311867809|1.10916844896177|1.06198639907081|0.715788501477388|0.195085614581462|0.251667686378724|0.16854487822176|0.229439715107792|0.105078036211846|0.39495355517899|0.713235224906669|0.862110800146944|1.14984989380082|1.03108406278997|0.85934130265189|0.886561672246397|0.732379199011728|0.637301862407232|0.23798301060227|0.123586478091023|-0.203245010963455|0.0510782051868364|0.608473803457875|0.488617360883668|0.393872032391105|0.522906642697582|0.180604886858025|-0.38957369307583|-0.606238696828006|-0.173347371642028|-0.748999986470486|-0.709319759805017|-0.959136208066186|-0.864670330481263|-0.951251300590847|-0.993608924818769|-1.08943444505897|-1.05134101114132|-0.812663326813415|-1.09549450745063|-0.956215487068238|-0.770804953381107|-0.999047646063994|-1.00976591229349|-1.148474454506|-1.07959752694009|-0.881082128344141|-0.739588254118948|-0.452286521532161|-0.736248414263113|-0.995114500214205|-0.762918775590416|-0.690119071846681|-1.16427853081406|-1.21105471811653|-1.15691641349073|-1.1678192686345|-1.24283812791711|-1.14405404445317|-0.692338567743278|-0.724727552555509|-0.71823749188321|-0.54885979021876|-0.806904530966259|-0.505606883761053|-0.519030145290491|-0.375329165486956|-0.143740395584252|-0.70563304237542|-0.542156751883524|-0.20472053055649|-0.795495526894803|-0.967254314664287|-0.455551456766722|-0.453164288124451|-0.964372479083271|-0.589847109641286|-0.274656817763884|-0.472832493156511|-0.625661057803741|-0.16655588752747|-0.223260879627516|-0.458570622192362|-0.424380487588748|-0.103694043881025|-0.15834982041653|-0.377886910238715|-0.29928864098276|-0.245465332248672|-0.483690162074494|-0.706340618145186|-0.699527832742375|-0.715712706810265|-0.896944582695798|-0.905687069879975|-0.918193258647137|-0.948004541406542|-0.946278887581255|-0.964449941155891|-0.971862717575075|-0.996523743131927|-1.02420717181007|-1.07368643985454|-1.10142393004381|-1.0736576840957|-1.06730298341511|-1.03607402803575|-1.10829314914853|-1.10343702793122|-1.13417241877963|-1.01643009606438|-0.978412514448995|-1.04760366982518|-0.992920971948147|-0.985163919270386|-1.04050543615105|-1.12741870645694|-1.13671529859145|-1.16233025243123|-1.143027545692|-1.06857541383371|-1.1008242301973|-1.09423055693167|-1.08480403640387|-1.12740527712576|-1.1492104775344|-1.10683712793424|-1.0875855621212|-1.09443797759049|-1.06486258286925|-1.08859657340018|-1.09791995321415|-1.13218808403938|-1.05626276941549|-1.06192110026219|-1.07024217832721|-1.10519188106525|-1.10997478213789|-1.12652944174766|-1.11360845068529|-1.1121577577769|-1.17951461659162|-1.14686294963332|-1.13680804966415|-1.14833086075465|-1.20271514259519|-1.11408221941421|-1.02124585825982|-1.06271463371146|-1.13958792131873|-1.13387515000552|-1.10805523182666|-1.13541675321034|-1.13022995885278|-1.06924198965543|-1.07736855761142|-1.16033222108071|-1.11467912147872|-1.13244788542667|-1.11859526682843|-1.18036847171295|-1.08990035862211|-1.04796595196284|-1.05120868871955|-1.09380073100648|-1.06728130358539|-1.08057032890858|-1.10901410855545|-1.20029743446208|-1.15127687557495|-1.14204076153832|-1.18159601816437|-1.17767165987557|-1.1803164305023|-1.14907513303476|-1.22905427440441|-1.12807750055958|-1.06337098397124|-1.05392002713179|-1.04297238603573|-1.10621530852244|-1.10315581801352|-1.12058294250085|-1.10415945908127|-1.05765657250517|-1.02929357649735|-0.993881450974666|-0.91530118245677|-0.906728898736297|-0.718981589851128|-0.884336025016477|-0.779853543501086|-0.904401698726342|-0.769830996505345|-0.455551328533362|-0.623287252866009|-0.574599538801436|-0.851082935999059|-0.869283792047614|-0.601959712076439|-0.593026136600753|-0.739740745636822|-0.870585581571264|-0.826773863826955|-0.814831068824246|-0.925917131906342|-0.93499359636397|-0.790464856014475|-0.811534447721291|-0.767492230073891|-0.653910125642671|-0.543997581136486|-0.607693592576811|-0.553942568250525|-0.572624735319452|-0.225809390586499|-0.326238200068677|-0.184276315497313|0.281040227159251|-0.0473927788612156|0.183772128265988|0.437688858445148|0.860638567524144|0.283592365874341|0.155290714772888|0.309015878249057|0.123473681189562|-0.119545567529462|-0.18547932171515|-0.085224235828877|0.0169269204188938|-0.0232609936412994|-0.102497230236041|-0.560232788238487|-0.964886667996095|-1.13457800710015|-1.01072917899441|-1.11356572953406|-1.14886585812917|-1.11000625972485|-1.07946020177767|-1.10637098191767|-1.02285659629486|-1.09971603272232|-1.07282205515399|-0.896254042215876|-0.968262815252398|-1.01653732312145|-1.13656848457727|-1.11815144154118|-1.14581477740773|-1.12461221615984|-1.04697267583815|-0.892197636098344|-0.411540174781157|-0.539283415600315|-0.821233376564385|-0.169810300581519|0.107672279156092|-0.255024580565446|-0.403101429508791|0.319502740333764|-0.290119071144951|-0.784364953852151|-0.716214468582999|-0.888132807803442|-0.975150254796642|-0.917100868122868|-1.07898525442492|-1.09230142790184|-1.08947369530087|-1.07942864826281|-1.09239766499819|-1.05101448008861|-1.05782653283752|-1.05566896646305|-1.04265836770827|-1.03177314653534|-1.05813928154219|-1.04593596327589|-1.04337020512643|-1.04720389903321|-1.05708540978287|-1.02510572234313|-1.03305703373748|-1.05961512383863|-1.06313449476902|-1.08088575121387|-1.00372990173943|-0.954416154986859|-0.964017937461138|-0.94304491254156|-0.714537372044843|-0.690967103336395|-0.385190733085873|-0.505472042587525|-0.56268514903223|-0.286781937586982|0.0232685267535893|-0.105528563387455|-0.19215748468168|-0.11755823086706|-0.345606845858261|-0.406754257349288|-0.68206361135451|-0.690238103569214|-0.7435311228646|-0.224744955682983|-0.316433845471781|-0.338405889723566|-0.256373337817536|-0.0566944350158084|0.0496362524030621|0.142543355231969|0.420115550487463|0.78130004774561|1.09646421226939|1.16218046818645|1.32169734328796|1.21950752907047|1.21313021806077|1.13056208706085|1.13536523443397|1.08051331575975|1.04138165356952|1.04715419219131|1.13074052099793|1.12173210246558|0.924885527497455|0.500717633570543|0.00508646293753186|-0.51563637392919|-0.692882556023389|-0.846448616460692|-0.993842536356652|-1.0355451296716|-1.03593485862191|-1.03431111830193|-1.01484043186823|-0.998501937039402|-1.01920544302503|-1.02850735764885|-1.02725905305111|-1.01801427309607|-1.01687909502516|-1.00834959120164|-1.0013455453343|-0.999068193730152|-1.00175367302554|-0.996008469324654|-0.994858034738378|-0.989382148020889|-0.985965089958968|-0.990344537275515|-0.980588983201814|-0.979123314329415|-0.987625768680808|-1.00180145864012|-1.00689149270777|-1.00925218694557|-1.02839735368217|-1.0321881229572|-1.02024720411534|-1.02260125603641|-0.989354202316894|-0.886671639687002|-0.627093488801733|-0.456869939295339|-0.856087914775946|-0.59884147733439|-0.706211850948473|-0.838727301393977|-0.260504249927443|0.427797253860266|0.305113081321866|0.576112593739005|0.636197041655655|0.422820850126708|0.222001890464447|-0.0658022680000789|-0.462963871128539|-0.632813898982528|-0.604274830259866|-0.781324724363352|-0.775992919102486|-0.588412126644807|-0.770619409503421|-0.811364453658415|-0.682431527716785|-0.922232683045007|-0.832215188096435|-0.87151443821171|-0.9926262238761|-1.08195321107675|-1.06565607787354|-1.05941556665621|-1.06585741797263|-1.04571827031306|-1.0376119078846|-1.0184004608894|-0.998524844779351|-0.998404950048549|-0.989503787062831|-0.985458163896741|-1.03550731176944|-1.05002785393437|-0.921343198987311|-0.902587633727539|-0.914037211458529|-0.390810398475679|-0.0532598170037126|0.358900994987776|0.757344745656418|0.976745042991117|1.07563232177768|0.93905640486659|1.01088767884165|1.08629059362524|0.976002165656814|0.88783208063|1.02646547541463|1.04172172498052|1.01124197401464|1.02379897465597|1.00792697930872|0.979354496285844|1.01626064625341|1.00278765800893|0.909966340772873|0.959398101466886|0.951117923637203|0.933875413404453|0.90959235035669|0.900193051836338|0.690655407708018|0.73301775057009|0.756520218314619|0.749175995503463|0.745767364047282|0.78522037830289|0.598847270519619|0.529948500932574|0.506226811027558|0.351135237343884|0.297362829800166|0.45937657845287|0.537775983450157|0.547070600488636|0.474591576518719|0.518696227307672|0.472654229995528|0.521013871994893|0.48666489887342|0.425281870574446|0.289219327202497|0.386872119573424|0.467739699888165|0.446410203979974|0.355590760758826|0.460789321584425|0.455938429351895|0.488111359156657|0.516658514602039|0.665068240326491|0.596439657853309|0.604738161779064|0.552569113051246|0.52571560378573|0.387886003701016|0.472269831724002|0.348398745596014|0.408242566810915|0.452867104926182|0.450990194608461|0.418417110240586|0.359115698476538|0.41465134278416|0.464283800368463|0.396654474313634|0.437011214197904|0.391618723536862|0.355366565165469|0.63696141163961|0.92897917211261|0.962362276824471|0.940255354881563|0.892705831026695|0.879041617630293|0.868552047699767|0.85201602065786|0.82316805878883|0.718729928328314|0.687816622930718|0.733830848154404|0.89837274406302|0.954838995269954|0.884838084478448|0.837648644617115|0.862321726175489|0.920503720786719|0.942803793258914|0.997538106979516|0.899168354497415|0.959984011133427|0.914317268632739|0.963795584857503|1.00401967580751|0.98283931356445|0.885819001895263|0.624870365787432|0.532948700125787|0.244184063910308|0.078957708711991|-0.126658773914583|-0.241501525823806|-0.734921546638926|-0.687447735231276|-0.879600872512826|-0.942599155463145|-1.01366305915575|-1.08980253765996|-1.2127040574047|-1.19272921522391|-1.1263641655983|-1.03491888820277|-1.15355447530823|-1.20620901714178|-1.20524178497809|-1.23423824076506|-1.2411770785417|-1.2566740612419|-1.19816024906474|-1.15511583414898|-1.16203363367225|-1.08691604465188|-0.954005145557931|-0.96591555261663|-0.890702501066083|-0.846734516245545|-0.879866237178647|-0.89116932777085|-0.876078088741971|-0.824487269166152|-0.88736800529284|-0.883470043966621|-0.849592414367693|-0.91805543556127|-0.986843724683807|-0.989941036147476|-0.980719715310051|-0.963576652927457|-0.961455719928562|-0.97686028829924|-0.980382208187873|-0.982442375816712|-1.00250280359152|-0.99604458793282|-1.01049621614773|-1.02220574849211|-0.991444008007644|-0.837723462609631|-0.828970952710837|-0.850732458259348|-0.647874143223159|-0.717028868262344|-0.765793155930695|-0.915034614228374|-0.490761948848426|-0.411939885914145|-0.267021563736364|0.189436637345791|0.638661451459451|0.664698370950342|0.803969008752899|0.827230244378453|0.850921855972192|0.968676988256994|0.97004174101722|0.79636809973492|0.697610234036854|0.610403347038419|0.759179104564923|0.2351352038487|0.709633381593165|0.687518157427561|0.684198618393105|0.790503369427763|0.648545751229077|0.756159021131272|0.77785636663935|0.814569520256011|0.373626219020874|0.406060872902247|0.325770564967978|0.476741177266897|0.688324869070676|0.638922450269603|0.869641776875643|1.02559478954373|1.14934665755093|0.952351735810672|0.957343595248263|1.07028363014081|0.904060208558169|0.681663036272816|0.014314414033432|0.121166859141696|-0.138879411660274|-0.214235701748833|-0.335818391612196|-0.396219719828675|0.176168199107553|-0.105616977426457|-0.0598859682861829|0.0848645045522275|0.252846278129502|-0.0595923330929814|-0.23161503942128|-0.135962538685714|-0.0671961468420483|0.145784308841541|0.386560586051861|0.492215194762709|0.512125041166578|0.482730157653746|0.773273855176424|0.897774463647904|0.873807900287941|1.19771782579304|0.81259452677396|0.550156689248101|0.332702708143257|0.0207758930293231|-0.153928609838169|-0.25225817670573|-0.293752711474304|-0.0895947426437761|0.294104889307597|0.656937498376703|0.372462477946614|0.910398139031742|0.709260194257751|0.583981301174892|0.588276599336394|0.915161322119735|0.971556777340128|0.735037375037398|1.02859671994691|0.899139432950625|1.02712655168285|1.08710283346633|1.01854243368553|1.03782977604668|1.04893801587228|0.992943201264862|1.0615995899063|1.03108282584996|0.82088219207086|0.831417199288779|0.507130988563185|0.266751365013571|0.110422895238596|-0.0292935823766803|0.405092680066746|0.578344862937877|0.881960080552309|1.00000861919667|0.913267799655665|1.03490934441771|1.00914552808311|0.967865758397387|1.01644170052184|0.909279332455265|0.885742592950301|0.629467406935676|0.882078616102808|0.819919130393327|0.86703737962333|0.98899386510687|1.04249124709395|0.917126004061344|0.963503265680949|0.835418840746954|0.819831152860891|0.985333523225323|0.725913689098082|0.704556346576955|0.398035424348782|0.368141943767846|0.561442174901481|0.601982320584346|0.528586651446334|0.611929309635866|0.633331082863211|0.768626658342677|0.757433714821083|0.825307583811152|0.927428068167253|0.728854589291936|0.719125987350723|0.790291950112152|0.94260458644614|1.00759079578816|0.91052504979583|0.815279737153344|0.768210755050661|1.11701265161535|1.0382087245529|1.04057057335559|1.04188605070629|0.979897790754353|1.05087595180656|1.04126215925064|1.06754985966238|1.06654575101068|1.04426563540265|1.00226849292949|0.981301686762518|1.00454374445841|1.06182057982823|0.903818473561921|0.875870299177896|0.889111424430495|0.859558041615064|0.876728707083466|0.988923799032674|1.02113090307499|1.01281450466892|1.03654832782303|1.08052049708252|1.19148900894607|1.15414286994821|1.06535788031638|1.10866608244887|0.903313411580195|0.846187862365324|0.927964707308158|0.960229153856459
COLOUR	SVM decision value	blue
