JALVIEW_ANNOTATION
SEQUENCE_REF	PRCDC_0108800
SEQUENCE_GROUP	Region_1	1	115	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	184	247	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	255	263	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	320	447	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	450	473	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	488	492	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	495	497	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	505	526	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	530	545	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	558	618	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	621	622	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	626	628	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	648	650	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	653	654	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	693	861	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	873	924	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	937	940	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	962	975	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1118	1155	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1167	1183	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1307	1318	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1350	1391	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1406	1422	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1480	1483	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1488	1489	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1505	1515	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1570	1574	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1587	1589	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1660	1674	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.03409432280458|1.01593768376218|1.0416387814732|1.05904890048622|1.06286247325723|0.964005682805277|1.02573657087234|1.12617623945646|1.07029388650085|1.03629128109812|0.996242102090084|0.932396318019228|0.824818423674562|0.754989855629302|0.834695359455009|0.956134143249363|0.856627606808302|0.988673051143799|1.01467580113005|0.94201440265823|0.97274735404172|1.00437435992619|1.06708243740399|1.25119744608951|1.22869829845408|1.34317245375291|1.21402844029426|1.36055305797989|1.39751032301239|1.41647045421443|1.18798337543382|1.20886464711285|1.23669124936434|1.17762448954435|1.02426365064174|0.739562922298437|0.951372348083664|0.839753789921386|0.703452168824914|0.715645587723674|0.732212242086927|0.885724877857281|0.970741507385829|0.913508670637268|0.884205278375537|0.985105690600272|0.978279088037239|0.830987125579531|0.915458706109276|0.898184118549|0.954266063037927|0.982857898454393|1.03380045676851|0.997126860420922|0.969755708050946|0.92880792007513|1.01615355686511|1.08245004447683|1.0535267063925|1.01714466053646|0.979949620903797|0.998657954674318|0.995840405062306|1.00236809050828|1.02082225189512|0.993071509903466|0.954714412257137|1.0467467109798|1.05845924728724|1.09619445872618|1.24729909852868|1.25839050629411|1.1901911673519|1.18293405666715|1.0540942945614|0.762766037266337|0.651294467720459|0.330977818096092|0.58320436296799|0.761920057212249|0.969810043065559|1.01545368472804|0.948860711637459|0.864230475769456|1.07435628391748|1.19206213551392|1.30307988444341|1.51569355318749|1.35098188380521|1.30109923480876|1.31567617411044|1.16859398601908|1.12630975473258|0.958222151268908|0.755495119568419|0.856665506977505|0.965488958462921|1.02641793824395|1.14642659570526|0.863543166541203|1.00382493248903|1.1505469946512|1.14927459360187|0.938263110986267|0.876428818220382|0.817516057779741|0.676632548442532|0.69684727480676|0.681782492736261|0.601774538249307|0.598352255300027|0.577044059839276|0.452027427046384|0.384799395632116|0.290799263426544|-0.0371328329940298|-0.335339320557958|-0.465780670690735|-0.588284027544093|-0.34543834941023|-0.713256596487687|-0.743845601740946|-0.757643530690687|-0.788717114011937|-0.488793671876655|-0.57351496939675|-0.558737683906483|-0.698871403330578|-0.43452163357116|-0.456640396033408|-0.876633060913451|-0.732042048759126|-0.75833074986589|-0.970165212531543|-0.947549269307656|-0.826293815575851|-0.570149454083485|-0.782088614531735|-1.06257328318019|-0.777383232062737|-0.413708699860203|-0.443827357500289|-0.686432038231856|-0.319292992137065|-0.855146444068796|-1.14690327641379|-1.37424519261141|-1.08409434024379|-1.12951039178253|-1.08543992191641|-0.802124405355177|-0.906206820545714|-0.751144091591837|-0.719594942037867|-0.847737648339925|-0.80563097676086|-0.832176989354801|-0.766136766025734|-0.703972001959631|-0.792020925991055|-0.821875190276727|-0.705807735189089|-0.513376098094502|-0.508837019228308|-0.336974207615119|-0.253822541883786|-0.307312186411531|-0.566965653487656|-0.701324098547255|-0.622118019196334|-0.666122827055284|-0.823835230296969|-0.832258441109872|-0.691786230474678|-0.439117729523396|-0.372975019527639|-0.517959754783215|-0.776532713092682|-0.604778272034913|-0.68042174539417|-0.300243983248631|-0.280211798772248|-0.120655623658203|0.0656744093797996|0.224548380834466|0.293655841437853|0.386846924619183|0.41922436666645|0.577787634293539|0.741880602928813|1.03751004921395|0.80353393782867|0.787032708984375|0.940393044324058|0.963006761768983|0.930639022211842|0.700565548160363|0.259154615950812|0.454970567845806|0.553337507996578|0.275100084551817|0.191437884791717|0.57201750927417|0.533157764570546|0.632977373834825|0.557527642074897|0.605031239873702|0.542965649465008|0.503962149505995|0.162224823643409|0.476335551846523|1.10365707704717|1.22938982364819|1.51091396901212|1.58695476584218|1.4770827198977|1.30343169969825|1.28944676488582|1.17489832444287|1.31507684390372|1.41760888946417|1.41167820725467|1.30870133496847|1.22311554885178|1.18779496069494|1.11362109731788|1.02155636570829|0.955390647622103|0.882307732852509|0.830050190973999|0.760688132009836|0.825719319259588|0.918557765074835|0.897707397747199|0.979216581310784|0.686708829138248|0.904691982422884|0.678722931584474|0.524739119529801|0.546958898921856|-0.0291334899366107|0.421263054478887|0.255628488906842|0.0715384039431388|0.0473848237746239|0.212154919060471|0.219108811602669|-0.333000925392876|-0.28822631134495|-0.31160946206322|-0.202524616107047|-0.111276101879455|-0.0584818430247119|-0.0119958957401041|0.193306861697958|0.232095807202861|0.310407455620496|0.346700495140063|0.278224585363386|0.322168722810341|0.412750136968476|0.250053483386261|0.0655196242016606|-0.271651642079136|-0.369680317924062|-0.566114052055096|-0.794900035521984|-0.928292184127939|-0.941372315692801|-0.985056426683566|-0.81766963790075|-0.733219481580026|-0.92175036806079|-0.519496405682811|-0.408400459555795|-0.371361138371388|-0.0268454816510864|0.175435366394635|-0.293489623141593|-0.29415864303678|-0.210666858238329|-0.336388081668789|-0.437477246482143|-0.130571281827848|-0.628757046868424|-0.776164838881818|-0.537800372819919|-0.319317027884821|-0.39738739836984|-0.257475196137353|0.0605640850869444|-0.143956439308476|0.0827422636438113|-0.295679516341431|-0.585342183950477|-0.133513887431171|-0.154327624838286|-0.671400383747739|-0.716651711190889|-0.673581196405999|-0.945908268360034|-1.05383940712395|-1.13971872456266|-1.1192032832625|-1.07917636268722|-1.05612583889493|-1.02956585400094|-1.01483075173545|-0.998140581714791|-0.970275197422212|-1.02384395327035|-0.923605341462991|-0.93337218725865|-0.600437063304794|-0.215166929887242|-0.669103712519759|-0.898524169663866|-0.799749522012632|-0.279081410982378|0.0662232187423281|0.196561855112068|0.0545231147056695|0.140995781180553|0.18524919286575|-0.157964640277166|0.0129933049868766|0.154914949440088|-0.0274396727849678|0.364266277812434|0.590399164455559|0.625912100696883|0.93433932851497|1.17646630417375|1.22563652631183|0.878343418851139|1.06379523548378|1.04806233384062|0.873496167426104|0.969785114124774|1.13473964007376|1.23158196732227|1.73376379038223|1.74207470573809|1.69242083565133|1.41644952751135|1.01151128867366|0.73928948631281|0.623109547576243|0.467807584244218|0.730734549827821|0.967924190245372|1.14099360268451|1.19020670515139|1.02694222967749|1.00372054927575|0.855022693030078|0.796382199316757|0.74486179971028|0.834913398631386|1.00533928966283|1.07071893636976|0.971372962054095|1.02764102107693|1.06509320587027|1.00778210044721|1.04525978216316|1.2006503724609|1.28161966060369|1.36100643109822|1.36911944692862|1.29178455548016|1.31295251852314|1.3268892728406|1.27551620757507|1.26851209069694|1.24718858758378|1.19788936181949|0.765558208578824|0.896279267124093|0.769065915025261|0.513791465446252|0.732213367339229|0.660253071060006|0.669940877380483|0.753200737078578|0.660952932209516|0.447412181031777|0.878078992554879|0.725478959762842|0.779929905293557|1.08768195648211|1.1516697187373|1.13033245162558|1.25376406624185|1.08541997534569|0.772832740295585|0.938192141665809|0.972020456885734|1.00895849683448|1.11239978070396|1.19521289558459|1.2129514122441|1.17005742241402|1.15947944731598|1.14750996346386|1.1499505925507|1.14609689535454|1.14053052267965|1.1439252345083|1.14099418175691|1.11891130274407|1.01952622397599|1.00242084567178|0.961273715550976|0.977513689503327|1.05311476081949|1.17622327290222|1.25905997326914|1.32391101089487|1.32354507526154|1.07454999862712|0.858303614233782|0.760588829001723|0.288557702345609|0.591509036973243|0.143356379450674|0.136254544045361|0.47336907628211|0.553269915650721|0.695574693432461|0.567162812060563|0.906499793591315|0.801137453489152|1.50132707298851|1.08550477340116|0.672404591724461|1.01321722635981|0.409551972256914|0.984709585914167|1.01667465643713|0.866261052245124|0.70792568559164|0.521124296394708|0.540625108970455|0.535431530269922|0.652604586390781|0.123994874050434|-0.0886241149704535|-0.173465381030331|0.375816652241739|0.28830563292029|0.00586483198387405|0.593859705533114|0.521698496434696|0.940382708466866|0.708347756010671|0.676829620836897|0.906188657088183|0.971069939127515|0.988305404436396|0.899378741329953|0.877042711531853|0.843432944699532|1.04995173098878|1.05686846854567|1.15223066657269|1.19822594975162|1.23948877209436|1.13752718182199|1.02316601262338|0.498326912641324|0.241420500057821|0.163477454143033|-0.00342189613179206|-0.434036420017983|-0.479831369183011|-0.498468674104811|-0.793969292882994|-0.866845817343182|-0.840864879348505|-0.725175126343317|-0.653396481497292|-0.662304105744756|-0.627168577567682|-0.448223005045043|-0.33252023575521|-0.28776631944723|0.33642667586869|0.355213273224224|-0.068942077539612|0.521435758758422|0.522604840634076|-0.0954517407164475|-0.0451791101502351|0.273180605951274|0.724791075214376|0.0365474360268531|-0.185140057584235|-0.30087298920378|-0.361659732999996|-0.1941890327092|-0.254388791264193|-0.291138412496063|-0.0519124519160772|0.0470837897138867|0.323074855809009|0.461037099200879|0.617654156335838|1.06941192829211|1.14263964145302|1.01030392785843|1.08500528135549|1.1249054422135|0.655560729701753|0.745854578429633|0.561566503635116|0.95931944918653|1.26649018749353|0.914535831950706|0.615425160365033|0.517696554873448|0.358725233196276|0.404577472000859|0.399742701571678|0.307166620904301|0.193120850443139|-0.258994087627895|-0.283358319633432|-0.489786831381421|0.0272340857611467|0.485520073400376|0.0694428918784284|0.770830970575288|0.941555577402307|0.631753350350377|0.602420923685648|0.0906121874009633|-0.286550637751568|0.40665676995791|0.540911366796379|0.298961291398358|0.542208806544549|0.395486147138737|0.180717857990842|0.111038527126134|-0.0654828703342235|-0.0641812187577551|-0.298343696291218|-0.397967470632202|-0.42901059981023|-0.500903761367299|-0.415857184081336|-0.61762362294026|-0.341147384715731|-0.44767981605461|-0.43990597140361|-0.284484170102215|0.0879258401743627|0.172112161694756|0.258685484114469|0.445205006921759|0.379278419845504|0.637498198624075|0.415422580176874|0.478237457164719|0.422072747420933|0.645171441139446|0.830623819463975|0.937327998875207|1.04361014093108|1.09663046387275|1.30455065435081|1.30489516430879|1.3037440592788|1.37701451593702|1.37398503214104|1.38736987371677|1.31337099994504|1.20380331774798|0.992603368289857|0.952268226080683|1.0143094255247|0.969031975194552|0.98577717150254|1.02589989061138|1.10893857297253|1.07826114935662|1.12339558391103|1.16690242272911|1.12796379325434|1.13970628482475|1.0973002958406|1.06965855567923|0.998582456454191|1.03507971959577|0.984097143844703|0.991507432329511|1.07522551930076|1.27125977609166|1.38771699091076|1.26162164630644|1.27380599862666|1.23818834543829|1.23488239073137|1.21456520284295|1.10888863883246|1.03635073920974|1.03988437290523|1.10313555932692|0.689397825827923|0.526823046199983|0.811375917293857|0.686081410123522|0.158444345375839|0.154641673586974|-0.129798641529527|0.0954130305076078|0.12338345856182|-0.288832705117707|-0.202244326912719|0.427557686431405|0.457963363992926|-0.0328236598763326|0.0746041368309728|-0.117970282750892|0.0462647704605145|0.420374481256479|0.0111126504376923|-0.0844833398499847|0.217293507257394|-0.141045195896702|-0.307330931078472|-0.353856045373413|-0.22575267593633|-0.339197301921755|-0.113055001921477|-0.226742107971536|-0.25797405437505|0.0830628080285937|-0.107190844389437|-0.212446853986829|-0.3655141927487|-0.198956927500134|-0.225953574455247|0.0571874033323653|-0.176145997229323|-0.200826798157245|0.354462623478066|0.186038533719825|0.140185593524904|-0.051414153943969|-0.245347372385546|0.0463596765055509|0.383440665972466|-0.181256939017298|-0.231700345296606|0.113815286160688|-0.0619092137698847|-0.291820520541748|-0.433712216364498|-0.545625915140509|-0.530010004220736|-0.403794685250772|-0.582049881337486|-0.567229397702105|-0.402830683063694|-0.465326581918758|-0.707089810513803|-0.738664109189907|-0.730880984774255|-0.739073710869961|-0.675296319101354|-0.587912832303145|-0.556239746926204|-0.542173260899869|-0.681981181658007|-0.729679858893578|-0.703774897345757|-0.715603097599343|-0.780212990879591|-0.781536165733912|-0.705377599894762|-0.722013923083521|-0.769694116138722|-0.807924907777154|-0.891148602792429|-0.895593837184098|-0.784034102533015|-0.590398247828217|-0.388768621287822|-0.325478089607699|-0.0308338558123674|0.676135592180298|0.637176990258885|0.80735566335308|0.805620836017384|1.32677252272508|1.5227234642442|1.22497770126173|1.18794174606047|1.29066271760596|0.891647973789227|0.751974760590179|0.729374965308549|0.510113624527832|0.160318709337644|0.287444507865441|0.320171449581917|0.415976231439842|0.558537757714455|0.602951495544906|0.70445617831411|0.872727429598811|1.19654527265634|1.19775389634183|1.02789705671096|1.08043828785171|1.1692083503277|1.20660945566987|1.35937613087269|1.23461234434874|1.45758637545981|1.47760057663382|1.45586141199023|1.21562235098313|1.17648255908931|1.25224835796289|1.40914635274081|1.26083802931314|1.29038064770423|1.10004219529649|0.932212725718215|0.963038364083469|1.04311656679288|1.07459233046775|1.1524216368483|1.08519849681425|1.09786029040046|1.03280701463593|1.00021966438854|1.02149791171981|1.04111562112416|1.02455216066685|0.876228202508882|0.865329924594572|0.763731121798013|0.800772903905463|1.02558763992939|1.02295671654264|0.969367480141003|1.0494745235783|1.08160017097148|1.11523667440351|1.12981708488437|1.09462084998816|1.06204388242626|1.06629599486534|1.01980397932628|1.00809870377146|0.966509450386741|1.00341813318023|0.936621666562319|0.798871969739385|0.913725233471569|0.904463959216675|0.847944122395881|0.594731618508876|0.425961561923807|0.568463050078531|0.602995931044583|0.46578037012189|0.452887257487854|0.329911290046736|0.267445835157433|0.0740006987254979|0.431477730779792|0.602458321722357|0.380829545487213|0.521764637123468|0.71210932657847|0.807696892609412|0.96524421549485|1.00222875272091|1.06916759532447|1.09046705546636|1.06074725451743|1.03250146179602|0.979478384279518|0.961520490978498|0.937573150064275|0.938349612566773|0.957521624160401|1.00211357758001|1.07810490949736|1.0912096030131|1.06402221652479|0.999362419929853|0.890815938849597|1.00881038301034|1.04151351131748|1.06393018651337|0.998111390503842|0.970367251471405|1.0129332391955|1.07108094890865|1.08805831273916|1.0964129668505|1.1074220066912|1.05503251015116|0.993601425468692|0.910664210754202|0.815177263729797|0.758886905302552|0.746357242064861|0.882403520052833|0.955045236701249|0.942114485205785|0.911173045806393|0.896324951080152|0.894083123534433|0.891737644890187|0.860376194740579|0.867586633435668|0.88712497910604|0.892916403304687|0.923843794323763|0.955306900158968|0.964720385848262|0.974442583429027|0.978802155138727|0.992694042552729|1.01103960959319|1.04548444346197|1.07308574384015|1.04455840657313|1.09870111870858|1.08873188542403|1.01130072713952|1.0222066396759|1.06189752346992|1.09240148576196|1.16552307378768|1.27977927710228|1.2679780796471|1.22337912406969|1.05268843894097|1.03117106375667|1.08707590575637|0.995728099179294|0.985449130588792|0.969662327471859|0.976960293504043|0.969871708388732|1.06967780395816|1.05111541201924|1.0590511176879|1.00737227807992|0.872446567721006|0.822423383668538|0.54033370239398|0.266571671085649|-0.160260518404638|-0.431633651368742|-0.643967402712857|-0.757742834759332|-0.758450915049132|-0.772108735580822|-0.716549145912704|-0.615586790029394|-0.522269392916191|-0.367888951804348|-0.0876207615823793|0.249275919176331|0.475192537819009|0.726994373004718|0.835537599671178|0.801065006274709|0.823340721067149|0.945014988710629|0.926622692919651|0.88847510236882|1.13793522790204|1.16669642562351|1.04870837315478|1.12489584579544|1.06827857723367|1.0113763979171|0.992587095461895|1.0206088172482|0.929622363906013|1.04762065093207|0.896281950951113|0.756865557782146|0.655237928539917|0.789733006528344|0.850001067588896|0.837270333957832|0.747958712667159|0.62645951300394|0.565276618328811|0.659440714018283|0.755398946787672|0.825181018256734|0.913041600690185|0.981964849803947|1.04476390805301|1.044246646033|1.00214581961633|1.03260709993339|1.05737156146992|1.03644538112775|0.959867739844815|1.00267142457957|0.920541046393343|0.89852669628692|0.848871859630236|0.880083342789081|0.949571755778912|1.01912267825432|1.09183048971218|1.24676646981132|1.39620319958357|1.54138942217807|0.796214603927539|-0.0684657193732288|-0.211219569033599|-0.647081516914016|-0.770395192581985|-0.876527955041023|-0.890006015240065|-0.954375751215358|-0.97120693346531|-0.967565663582982|-0.924649865900467|-0.628536283956711|-0.0998989861122231|0.0654956049343522|0.100110250422319|0.17228265529755|0.0205660908765503|-0.154583714494559|-0.0633612469313825|-0.094739119256778|0.167034083075769|-0.176282224691579|-0.474671467942747|-0.697853520251156|-0.941486672960412|-0.873032023613436|-0.892403649544919|-0.88071494158376|-0.895149439949938|-0.934657435732465|-0.930702646671651|-0.935750622639072|-0.937585626200477|-0.893448417194373|-0.8593881930461|-0.59943104978077|-0.142139413395622|-0.235417024534773|0.126102676393476|0.843972330153147|0.999340489832795|0.90351153325236|0.927449815105035|0.893285190998812|1.02135416116568|0.81177189093051|0.943235913885689|0.947098927489219|0.840707580504908|0.781353695587357|0.701909643055338|0.268023928589874|-0.196999204189051|-0.562460592418668|-0.771840248016124|-0.919744317061924|-1.01648881826186|-1.09520725236387|-1.11168880903364|-1.1528363932912|-1.10400441032212|-1.0618531591352|-1.06249945710994|-1.05035880206114|-1.1118197106681|-1.23884608803812|-1.24702269874376|-1.2902950001753|-1.29881447979163|-1.2108456700659|-1.14994626899695|-0.995805301689773|-0.905795613139205|-0.905800624798097|-0.973507788211184|-0.988044240191427|-1.02401246614866|-1.01115447233371|-0.993456114075884|-0.99520322759959|-1.02160637442636|-1.03141099746097|-1.03470137992224|-1.02373791112292|-1.01309281857904|-1.0036029913057|-1.00540512508184|-1.00337375467967|-1.00512877781103|-1.00055859285669|-0.993041832546451|-0.969512390445188|-0.968970817222027|-0.969601043905346|-0.96344181967493|-0.953836087016169|-1.08700422123784|-1.10246098948809|-1.06485962847918|-1.08814392869349|-1.00138533034153|-0.878347507771161|-0.845183579843803|-0.724962076094322|-0.795028076257993|-0.838443793360997|-0.89786804574066|-0.908790313237713|-0.968950895586093|-0.978884522624524|-0.921686817798537|-0.997111400022606|-1.07365713324006|-1.04858003532975|-1.00083608061021|-1.02188140653848|-0.979743740098332|-0.892212669738443|-0.930868180621129|-0.814569852069768|-0.918462616685368|-0.96455224182324|-0.988024798176269|-1.00089386548369|-1.02396269866906|-1.00583051179297|-1.00357167790149|-0.995711932267371|-1.00409910408002|-0.988585761892919|-0.995952817566156|-1.01548703634393|-1.01244536028792|-1.01507051138715|-1.01491233176115|-1.00908719281157|-1.00336536557141|-0.969668208805182|-0.99269705888468|-1.01054765798462|-0.991729404740489|-1.01030750567686|-1.01106122709515|-1.00308255963189|-0.998487759415877|-1.00268643619131|-0.988110455351241|-0.98506766690136|-1.02023188058367|-1.04818517548455|-1.04535060987515|-1.04670616645716|-1.04197465628056|-1.01098399456672|-1.05400569966062|-0.924450179666737|-0.782208090787423|-0.675379472135623|-0.990766287961282|-1.05286029109977|-0.834601088365231|-0.615668434944581|-0.65234214812084|-0.47123543838788|-0.295131201350566|-0.604610160514583|-0.777884638446069|-0.932143486829231|-0.88320028933427|-0.953742630369901|-0.93592108517192|-0.854485638604456|-0.94290713865664|-0.985777735125096|-1.0269094436512|-1.02927316813531|-1.04486506060177|-1.02985053903554|-1.04146462908366|-1.01663865891649|-1.03156018633887|-1.03212404443645|-1.03142795633192|-0.991509678353243|-0.943209443043854|-0.900275979484073|-0.751773095022525|-0.587727906211581|-0.696029547433631|-0.537042498627016|-0.605033544356776|-0.542373684173242|-0.127491504068398|-0.0919528050531207|0.346167932599037|0.504578865170422|0.806728898834469|0.992751215838686|1.09953727715212|1.07859558267697|1.01701614100486|0.906837735396129|0.9611463673674|1.06275530813145|1.12882469116308|1.11317166667667|1.1042518197774|1.07698389068534|1.01376600613055|1.00206447281982|1.05394892993271|1.05272225748904|1.14659980501547|0.721686288088712|0.508301469516887|0.197295425994938|0.101172987991617|0.412548541700154|0.491541742358039|0.223165639983631|-0.138602151177187|0.261598505329935|0.433102541271018|0.383834769651075|0.578064769822153|0.764282724367316|0.470373862602724|0.28040706553098|0.264337227363315|0.341656930847073|0.663683117542484|0.194581462065551|-0.241140551195611|-0.489165637251126|-0.684482976986695|-0.729464185693389|-0.822330764974161|-0.872803489269333|-0.89312232602945|-0.907902879789681|-0.685091053969396|-0.407825485355278|-0.200603037441856|0.23577394986232|0.5913960215562|0.78877793127349|0.824249776599801|0.924537481701095|0.965816332546174|0.795596469261205|0.926359094573704|0.897394608312388|0.949538379075|0.890350609782722|0.936812958913996|0.701218447854907|0.193805906485119|0.468277652085369|0.175743400510237|0.122557753773922|-0.458233557348709|-0.75925922699919|-0.925378203977689|-0.988178745044179|-1.02283451084648|-1.00725731125071|-0.987290070872372|-1.01657577983563|-1.01833644283666|-1.00915416422273|-0.967336032827833|-0.950665831178326|-0.942307931017519|-0.9380127968534|-0.938740297382559|-0.909019573133122|-0.919366081487138|-0.942419545649609|-0.968060667778714|-0.96870543626861|-0.763155707929856|-0.681608515892442|-0.586641494021337|-0.62983412240045|-0.82523911624833|-0.881992715585945|-0.629754201876749|-0.767150757779332|-0.638373188085199|-0.443035383388374|-0.44692459466007|-0.354688984298424|-0.569957393123509|-0.740727198521239|-0.866310226180436|-0.856195113973299|-0.866270922151472|-0.89770273493243|-0.929537745442752|-0.940738748875711|-0.930397746878618|-0.911170156092773|-0.738111071832542|-0.802220232137091|-0.772910388509673|-0.802123664216315|-0.857542955460837|-0.922683797625132|-0.936538333650022|-0.94525408050652|-0.959072624215856|-0.973654752194951|-1.03250203989707|-1.01176687744313|-1.04623194688905|-1.03709244079783|-0.990482654034516|-0.981284567641613|-0.96698049477672|-0.948935969298597|-0.943787345845449|-0.865720737452114|-0.806325750160271|-0.744449158291084|-0.5985545966601|-0.44785098895238|-0.40405993753086|-0.537106777128151|-0.719932996655239|-0.825698291197291|-0.806901861216205|-0.923901235253866|-1.05897429773126|-1.04976102285765|-1.01445769338435|-1.09121336678|-1.14726320577773|-1.10752629148985|-1.05970361633702|-0.953287083203916|-0.787696341505299|-0.838437338207315|-0.815874265913117|-0.7357904738428|-0.723285331574381|-0.550700261850525|-0.514301696730701|-0.58336260038155|-0.594722685036042|-0.519242885106492|-0.702651505590703|-0.802012353779217|-0.788610231649509|-0.912572188729604|-0.93840495598373|-1.00145715733538|-1.01230703904718|-0.95941146845714|-0.945506747953867|-1.00003317119719|-0.985199624639706|-0.990293578664663|-0.999731456080228|-0.956138848286165|-0.935617367323114|-0.935350370256436|-1.00897674264176|-0.970125459516512|-0.980594386052647|-1.0004399184039|-0.978816985020973|-1.05174057991178|-1.12225246531467|-1.12375659703639|-1.22732264333624|-1.15277618116442|-1.08862131516339|-1.05853485344814|-1.06579216088699|-0.991642492313453|-1.03564075140788|-0.477364359704995|-0.253864294391123|0.385848586317361|0.834159449139805|0.732244684220099|0.741150185649869|0.440295840061672|0.494491981348161|0.519073218536334|0.534477273053299|0.15944655727427|0.0372325023549377|0.0259125951714981|0.0248559245622057|-0.0199318127183466|-0.101462273895286|0.16854404099906|-0.0978014978908457|-0.0458507620072688|-0.0801818767277426|-0.0491124177730164|0.0177600869473066|-0.281455238094725|-0.631855527504163|-0.221063213386888|-0.688253607551512|-0.695674577025866|-0.455695732575652|-0.845151375781312|-1.06100015727104|-0.96392623845082|-0.955900742703177|-1.01090775928012|-1.03878448901988|-0.976762027258946|-1.04174167951965|-1.14678792177603|-1.13751161589118|-1.25200221016661|-1.36968107325715|-1.34444168912892|-1.23079747946525|-0.908750422152118|-0.547868941824519|-0.318380012538875|0.192160067741178|0.537350958813649|0.687311872746219|0.88925231097369|1.03718121947582|1.19349932229218|1.21410635647634|1.31429295436839|1.19655185995481|1.17016369072514|1.04259656629285|1.26777063481742|1.28466254205297|1.20493747864528|1.14495730371277|1.00913151833985|0.979826360642709|0.940998391689001|0.909324586037972|0.802760293917654|0.771157197929979|0.596214267552634|0.514895332217736|0.554595851579277|0.922874642172622|0.969925210726563|1.02056832669194|0.881991041081051|0.827789598315732|0.499796957342243|0.464360030855754|0.590474154849764|0.577817040251766|0.622817583204874|0.622679626292822|0.663695150654706|0.548429962630977|0.415599835759021|0.730491800802003|0.668094835083857|0.627919569456141|0.502831026634956|-0.0418594882352648|-0.061307096274225|-0.212379074697789|-0.316465055622049|-0.964332134890943|-0.872830878641083|-0.983803336104188|-0.918341033928718|-0.859567680798234|-0.609939316201367|-0.989186568892563|-0.903505402943294|-0.76996324285898|-0.423037159336903|0.0274438468067602|0.337510269719698|0.642229860197406|0.774738780329709|0.781788248410092|0.85012933716727|0.899412272798054|0.926772837851685|1.10705043234321|1.16515853974677|1.06868323690294|1.27734185537209|1.30924795772032|1.0633063919098|0.990415036946871|0.911628017686927|0.523601261081794|-0.238475882943557|-0.128665926681517|-0.210177945939226|-0.9306281463184|-0.890385441719953|-1.04145730123806|-1.38011689955797|-1.25640965922297|-0.896617121315407|-0.295195752019085|-0.505138427153589|-0.783508680949381|-0.727503739896353|-0.559051013802613|-0.397605985442722|-0.171674851005895|0.162089895346465|-0.231375827677136|-0.0442357656704618|-0.40462084821606|-0.118691051905776|-0.214466373978462|-0.266187594212741|0.210678351474849|-0.351838351432439|-0.68741833177412|-0.580092955350712|-0.942549748613474|-1.02395510857418|-1.08992091852798|-1.02033219615867|-0.999054685150169|-0.977237020539793|-1.00287120917107|-1.06241409557543|-1.09279664912377|-1.07642813358899|-1.01935177361639|-1.00777773093965|-1.02000298577462|-0.944379736195629|-0.912023913779492|-1.02422303708347|-0.98120304425289|-0.922012950420623|-1.03371774548459|-1.0027056495085|-0.817747104319141|-0.91632401686456|-1.04540700435489|-1.01832780550041|-0.884997243128382|-0.731223040147323|-0.709176847252282|-0.631946778183956|-0.383747477756417|-0.123643069751731|0.108293850150541|0.631928677100141|0.196361191571432|0.0718544057442524|-0.116371385482835|0.0267993463012032|-0.120896217373463|-0.00609876863698361|0.236158188919498|0.0525009296015261|-0.102203643992497|-0.147122210836115|0.0269010244515483|-0.22146823843188|-0.131491071310456|-0.150506765692571|-0.325649164633595|-0.405926015172666|-0.54808492262757|-0.649089113033769|-0.545077502328861|-0.579657284823517|-0.507130740316786|-0.439504737330899|-0.180042485318876|0.320733708892046|0.717509214515241|0.742505698504264|0.350447959577362|0.628438153052494|0.645488865510739|0.654201268973093|0.518115397716933|0.522414578300823|0.568399224319067|0.126583218666478|-0.0972271818053519|-0.309287611676707|-0.591430246113376|-0.894903802543648|-1.03042571115908|-1.06144212386738|-1.0543063637267|-1.08127664737644|-1.07541197732598|-1.04931666818216|-1.04743013927903|-1.04598768328223|-0.998707487318284|-0.964764848774536|-0.943080836968231|-0.973445409378748|-1.07712501510024|-1.05884512259287|-1.11238508176894|-1.11066005144384|-1.10502790632557|-1.07985703390313|-1.03022681460379|-0.983902251486344|-0.899391493839858|-0.904257945321426|-0.830293142543496|-0.794356573393556|-0.896292522650125|-1.02122353014112|-1.01682479778694|-0.978953963199183|-0.99128207391901|-1.0240587665604|-1.03454231492928|-1.0683279413879|-1.09448277654246|-1.05138777951525|-0.860022676129224|-0.933109101735071|-0.832268939432098|-0.964601797894374|-1.04081345011078|-1.06156070867796|-1.06471516134331|-1.11174295702748|-1.12646958305168|-1.19856457057532|-1.24751318775002|-1.31931031840402|-1.30833434066493|-1.40882696162048|-1.27421536056089|-0.737195470278976|0.228271736092614|0.438168599944228|0.619085849294087|0.83238493765983|0.32766956615582|-0.420601392133902|-0.106268301693203|0.316459530446009|-0.0479373250257267|-0.328593779757218|-0.709672506779949|-0.744985952491391|-0.576326078623667|-0.644291414259847|-0.284817380760437|0.0664633987649505|-0.0368062031218997|0.72097703528161|0.380076321348765|0.451813508996869|-0.146339156936012|-0.664492117112877|-0.109214073038002|-0.322457693335045|-0.050727896587983|0.309151295783829|-0.479038501433466|-1.06957165492138|-1.04705427697084|-1.06276101801642|-1.24470458122349|-0.983752883118035|-1.1470538116411|-0.991947482201668|-1.18651421191494|-1.23370176944689|-1.19942063912954|-1.12176530313249|-0.939926432520023|-1.11241424914931|-0.849353311559386|-0.397452929281713|-0.835463345944498|-0.979195175943274|-0.987587671480089|-1.02719472557527|-1.06883600099833|-1.12540176067604|-1.09430106214555|-1.04923444076808|-1.03731254197132|-0.977386719624565|-0.996118599219661|-0.971676481925634|-0.973393670867895|-1.01231489064622|-1.00215618679791|-0.990554968882659|-0.997423759891|-1.01963132888551|-0.999543722978225|-0.961630376492812|-0.97860833825772|-0.869234591552897|-0.908477977656536|-1.0037778672875|-1.06399164897675|-0.918056839182469|-0.671992903230963|-0.821968702489536|-0.913144864887214|-0.964272061530053|-1.07352095833415|-0.934100911849339|-0.973343714723692|-1.03115206468568|-1.06171324491386|-1.3030489162691|-1.18503566693704|-1.02593131715191|-1.19648949687563|-1.29360012174994|-0.992959791056097|-0.891199660771685|-1.27622068246628|-0.848775236276677|-0.790686457759241|-0.992497331927304|-0.971201076847839|-0.736441143794816|0.40911904103459|0.390877462125224|0.69366033948906|0.979258814483435|1.26804984052431|1.36789738405074|1.45998957497501|0.823865134149697|0.972668214102725|0.939562239339877|0.920929498093259|0.973820949099844|1.00224487154692|0.921918811576321|0.754594215406231
COLOUR	SVM decision value	blue
