JALVIEW_ANNOTATION
SEQUENCE_REF	PRCDC_0722100
SEQUENCE_GROUP	Region_1	1	34	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	52	89	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	107	113	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	128	231	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	235	254	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	268	269	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	275	276	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	280	283	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	360	364	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	367	375	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	382	441	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	520	570	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	606	629	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	672	685	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	805	814	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	869	895	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	898	926	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1005	1050	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1075	1166	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1169	1180	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1185	1221	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1248	1303	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1309	1349	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1355	1360	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1387	1428	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1441	1444	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1447	1448	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1497	1530	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1534	1542	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	1575	1592	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_31	1611	1636	*
PROPERTIES	Region_31	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_32	1645	1660	*
PROPERTIES	Region_32	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_33	1666	1677	*
PROPERTIES	Region_33	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_34	1680	1690	*
PROPERTIES	Region_34	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_35	1702	1720	*
PROPERTIES	Region_35	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_36	1787	1798	*
PROPERTIES	Region_36	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_37	1801	1803	*
PROPERTIES	Region_37	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_38	1826	1837	*
PROPERTIES	Region_38	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_39	1862	1877	*
PROPERTIES	Region_39	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_40	1887	1917	*
PROPERTIES	Region_40	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_41	1924	1955	*
PROPERTIES	Region_41	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.737172690719655|1.02928246226769|1.1438396395878|1.15454437181295|1.00195704736164|0.938201800011786|1.07156413220346|1.07911118270313|1.04319347217795|1.03423170006641|0.945139374049553|0.980590834602372|0.952687422475273|0.841804874926095|0.736631493496023|1.14173658272311|1.10176436084117|1.08363686450115|0.653191086726226|0.624824521728744|0.971046378434937|0.62006722054967|0.732909443256555|1.14970068754594|1.26735975399725|1.11049655016552|0.845024616495568|0.553701765259428|1.03781290654147|0.952099436807842|0.883239727759322|0.370533144536571|0.446438788183049|0.397587340765534|-0.0847663426016876|-0.133600330935789|-0.166988254540476|-0.340373502108786|-0.290325800817155|-0.451498502870379|-0.746226656131298|-0.576388493540521|-0.716912671900544|-0.755549801701546|-0.745727651525365|-0.78981251388405|-0.595648131101033|-0.263320646501435|-0.459122711516586|-0.281962602271243|-0.0571007751516027|0.132940245856664|0.715583580178359|0.552903565550081|0.623260419478057|0.941686423697392|1.12917094640506|1.30266147421676|1.28201160422185|1.36514026465324|1.24639000374697|1.21790799709188|1.1216218858375|0.949092438969543|1.10891146207798|1.22532092063097|1.1987830127376|1.34352032888322|1.31383180921747|1.28205241627997|1.3049887284928|1.17855531052395|1.07318399547185|1.16865706713226|1.00539221712458|0.743325059747042|0.795316628268538|0.789838855823297|0.954728566279752|1.04677758573605|1.10535900806271|1.14831851174438|1.14106215561104|1.1603799132089|1.11750646139223|0.97778784007924|0.676470304922658|0.248373593246482|0.0195147507489741|-0.13812815782427|-0.00848123897405967|-0.0278773430005628|-0.371745428300457|-0.219105806326553|-0.306152332934142|-0.140563129703259|-0.599222308639842|-0.691905489840132|-0.577095930997119|-0.876999412676913|-0.839275589586689|-0.794072766556145|-0.638708212192481|-0.628453085556161|-0.506798614530676|-0.120352340709464|0.153723317554191|0.489343185983075|0.502509927092127|0.506790787253635|0.472750682461653|0.400162477059705|0.158707113025826|-0.313516009562937|-0.923321901960212|-1.02761174905865|-0.841304566115908|-0.827236632275815|-0.960489248782211|-0.752483409901868|-0.641386777240742|-0.836367169064451|-0.874428430856984|-0.816237406709028|-0.830360234560102|-0.660958314532268|-0.0313211689093785|0.553105023696297|0.375763107460847|0.507906246094978|0.526744799402895|0.162599713049138|0.595488502188986|0.704832783120327|0.597526647329506|0.638004662692262|0.237009215872316|0.261559017911379|0.595144101707486|0.429542237131213|0.508122790295278|0.884950120021894|0.939306823879716|1.05419701626715|1.09190980137439|1.28318687445485|1.26450377126368|1.25098245195783|1.24154252188467|1.21941092498101|1.26839075253771|1.232877416654|1.35628009076485|1.31517087967147|1.15470495501344|1.19814451504206|1.11491317499252|1.05076555975544|0.995217030299|1.01043993552452|0.977390231532888|0.671692984455974|0.677894863755124|0.518873630408471|0.54166572621836|0.461300699452509|0.410866502827721|0.387219680619042|0.403254122537364|0.239211383013946|0.194905689962508|0.466617256483016|0.94305218399851|0.684811814368783|0.681961409185315|0.987094119713419|1.15041269005097|1.17968788876938|1.00460107859833|0.992198618447763|1.02085333855561|1.03901228084963|0.666699225099098|0.392753399440343|0.331012620902755|0.462023132192552|0.536329721322054|0.32291744857959|0.248268909980834|0.52152556594171|0.330938581222274|0.316470694750664|0.509717086780411|0.755589052407808|0.898373591451823|0.951258601012525|0.963937339787551|1.10711824890999|1.21446304287487|1.22253665613021|1.18454842775353|1.18081164657889|1.14323055742794|1.07725250881749|1.0230780224736|1.00981901690997|1.08151433187998|0.946776524446697|1.05934890054705|0.926228104451071|1.07875347066816|1.28002686532003|1.3635871605809|1.31685316008147|1.10048969968399|0.895596730927098|1.10623744389894|1.22939470595344|1.24957007844154|1.2906901127386|1.17592555680198|1.2703536305624|1.26834750225256|1.15688293640088|0.947400887840486|0.833261278555089|0.694242311652296|0.532972080049515|0.447493849967633|0.351985600754229|0.28977924321334|-0.157763111822998|-0.249718582637153|-0.0389449944425704|0.194846264037473|0.0866774225130684|0.0601550926308268|0.169283995336275|0.157660718429855|-0.128752667775208|0.146973186462328|0.216435333994476|0.373963186963789|-0.0603973941941696|0.4004286555931|0.300726651202651|0.614683764452231|0.957946968953203|0.757973410956915|0.655515293794206|0.695302366607257|0.597690683171153|0.233944716079814|0.0628435376774465|-0.451106374180049|-0.619254419143981|-0.64750847485054|-0.820316994103948|-0.921029365887599|-0.839149304454666|-0.855116791676211|-0.808427110947691|-0.90521704803168|-0.785510894888876|-0.730305392289884|-0.583663706953316|-0.0929738547748951|0.125507366672464|0.0990954294302306|-0.0256368699778542|-0.0874072051229041|-0.158010641862269|0.0979401270724333|-0.0883308617042052|0.173087843530705|0.12733085423722|-0.538143304897144|-0.53861735333779|-0.295548828596039|0.0267784481449999|0.326335570792473|0.484425176031634|0.117182345632241|-0.202796726043359|-0.413317448161972|-0.692672494868977|-1.05299420970906|-0.980475935309334|-0.839584339282173|-0.912182289799682|-0.965854231612041|-0.966844297921065|-1.02964869973117|-1.03969305290043|-1.04510648336888|-1.02356616291167|-1.03936447981391|-1.03468190496428|-0.963005954567983|-0.951776489557288|-0.933674994174956|-0.904485920275565|-0.935177692882006|-0.94973798531957|-0.961754960830883|-0.987561032426758|-0.909931033399611|-0.767810472484003|-0.701454267226733|-0.779411525330532|-0.818870408201946|-0.912458509262023|-0.889341806124339|-0.950167185627661|-0.946584368566468|-0.934357112631858|-0.970576287346816|-1.01022097554317|-1.02817640053262|-1.03380850999142|-1.01246707281372|-1.00816430762992|-1.01810033902351|-1.02397314157279|-1.02665352307688|-1.01940882381298|-1.02551195878037|-1.02742395013835|-1.02691759507814|-1.04387779400072|-1.03969076505338|-1.0327902761404|-0.965261459880315|-0.919621419970472|-0.897490266385816|-0.956012766491848|-0.910348101800045|-0.833131255071097|-0.74565968461109|-0.762205910111831|-0.640630689836945|-0.633072974463683|-0.835713975741663|-0.951393971400638|-0.862320503642221|-0.772005872522595|-0.331106557583439|-0.50845989959163|-0.576958562138737|-0.681199854910897|-0.811466171027889|-0.781218781549459|-0.786866675353321|-0.71748416836737|-0.645767680362987|-0.618120378514207|-0.509023188813701|-0.422054953268144|-0.0587997842599131|0.124405618138487|0.576255132885784|0.66553387014466|0.596923670070492|0.180227742841525|-0.0272796866854748|-0.0586520569175378|0.319065630340106|0.929103773809909|1.46508728152287|1.45488667051113|1.53475093486599|1.48148482913225|0.988035889006282|1.10417858823021|0.283683703660475|-0.013994626837163|-0.302830217239337|0.108586382299656|-0.0614541998388246|0.14209563485943|-0.0629619732275955|0.0685404651519712|0.20823367641351|0.0806774859794452|0.0773701895850591|0.206365968538327|0.157315782961483|0.760519339060165|1.39457138182582|1.12080855533427|0.951694509694704|1.00778187354413|0.850588781578605|0.906666649320358|1.12564175317647|0.978756378980593|1.16028260692164|1.19199779065856|1.14584757523007|1.03624619551096|1.17553653387072|1.32369285637268|1.24400071868076|0.935469275026434|0.517895589375495|0.461184728794211|0.331492045217404|0.421505773612048|0.399572122282062|0.104850659266076|-0.0861103577472929|0.0229529369288794|0.089944910597512|0.210420849084014|0.264951119545548|0.0927824329117929|-0.122787689045963|0.528680811932145|0.470852214379491|0.485920130872135|-0.254825769253187|0.313323207144726|0.364477111011861|0.606196398223914|0.916779148947215|1.06149657093674|1.02750294710869|1.01751486508651|0.99837914526654|1.12493377168181|1.19967840130562|1.08725188483435|1.14049925732082|1.04346128397062|0.820094164126344|0.782669212678528|0.386835157143148|0.42285741809829|0.303314057767643|0.104858238021861|0.358434493060689|-0.0342714078416511|-0.39256495709663|-0.611442579483381|-0.593550661449158|-0.676554718146944|-0.786926820418879|-0.766949727683594|-0.683970121467995|-0.671782474439818|-0.729250486375669|-0.780878571920078|-0.863125188157376|-0.775347786650199|-0.904812836553821|-0.804245230917727|-0.646418327913361|-0.693586681030078|-0.562925277676314|-0.502069276580531|-0.544637424872201|-0.57293605268109|-0.68178464100867|-0.79464717903312|-0.792878696781485|-0.82424323631706|-0.819151563555935|-0.919790789800768|-1.0043094078224|-0.967490167280088|-0.964874018548108|-0.909884142398253|-0.965850355392937|-0.959555021534852|-0.938320398173872|-0.88128047798675|-0.857945482851628|-0.790759893794655|-0.77039967793484|-0.676307093919673|-0.777352518682798|-0.8272088390614|-0.833777987400361|-0.859009014567255|-0.910417814310101|-0.945404429383898|-0.908504215821299|-0.870522804106336|-0.845868102058311|-0.798700059757655|-0.917562840933559|-0.959868946330372|-1.02786461066354|-0.903574666362959|-0.708739006631406|-0.657075835025136|-0.576894095048506|-0.414078474518673|-0.519541743996723|-0.728701481211605|-0.599638528168852|-0.653496924043622|-0.661549544543804|-0.779922411001634|-0.756948801878638|-0.841954395072357|-0.925556417492605|-0.880095312586186|-0.965751809073694|-0.954171772920585|-0.996883900836499|-0.994033220938146|-0.863370651589561|-0.959919560412683|-0.893379205311338|-0.723688576265882|-0.476272449841138|-0.282966429456101|-0.234081886239542|0.137181312710625|0.53912769411874|0.44795861544661|0.274954975582609|0.64073645397908|0.662094242641695|0.570454693716156|0.518558642959284|0.57730598834973|0.719264186107536|0.851381782219874|1.005557950663|1.01728662555406|1.0130017608206|0.96470537925356|0.945097447301522|0.964467613612541|0.946876203397199|0.943000680920246|0.970660983819156|0.986501944007441|0.989626940458563|0.956571398812907|0.944084063190885|0.961181559311761|0.96652808677964|0.960702214222567|0.952370643486266|0.945910949328597|0.94509319252686|0.919319419117333|0.91818967695872|0.908981609119122|0.882695396781213|0.825293945442005|0.76260274810936|0.757310425763495|0.777774061140446|0.795651192376257|0.846748089083775|0.994882692935225|1.17721561953226|1.38324688514716|1.50477631860897|1.53596297653589|1.51776314180446|1.37924723030805|0.972629209548955|0.33421654033426|0.0604757603119145|0.0931619073599163|-0.0966799896879272|-0.152017141316647|-0.070938741243634|-0.378769293072323|-0.455849794150113|-0.512501047491646|-0.679404904132213|-0.847798524361726|-0.941500226120743|-0.986355205594212|-0.986297756986798|-0.936436305837351|-0.927084151099394|-0.956909527372031|-1.01016386545669|-0.982658133500433|-1.00601753158376|-1.0290438907559|-0.961089176959916|-0.894816537805925|-0.934740248521476|-0.908110207476625|-0.873577617793254|-0.865457957753049|-0.901940731973429|-0.861162423366553|-0.932360016692571|-0.800534457928337|-0.769521287283362|-0.933655213080548|-0.571103672274348|-0.106022686390744|-0.0237993602049933|-0.132463833969649|-0.144070551348187|0.497762785698296|0.725506723205763|0.525412846479447|0.782691186675604|0.992460360205597|0.990103383358918|1.01204630258662|1.09171630190255|1.1110150218722|1.11000974401433|0.975427267211967|0.970712981394432|0.701458136632507|0.641846017998324|0.372916457465018|0.493475163444809|0.635478432982168|0.274124346822273|0.280779929611547|0.306701020368101|0.344258459214833|0.564066859856955|0.489795580225519|0.564999721002671|-0.0539503028205113|-0.149701125467495|-0.196585577499449|-0.484153379171855|-0.753247708914722|-1.03009140309533|-0.876844716245301|-1.07113069927509|-1.07902793224694|-1.0571562781896|-1.05021982378358|-0.989104779635413|-0.987287726991239|-0.972679224157141|-0.936138135232456|-0.994236126469684|-0.997068420237763|-0.965745046229437|-0.990018416443733|-1.00738176027314|-1.00023626948009|-1.00964810588793|-1.01981402819|-1.00842488577301|-1.0096619393467|-1.01078293542665|-1.0108713743913|-1.01054077410293|-1.00621696087682|-0.972352595224268|-0.973912275315699|-1.02031798406117|-0.962515059964446|-0.803868213254792|-0.712655495371872|-0.54538362605795|-0.528600514904975|-0.718485383367585|-0.70338151807637|-0.710908789482146|-0.550719266255562|-0.377069671409768|0.0507470879193818|0.346640803886132|0.839643133546549|1.06753112898435|1.06811292642078|1.11082746523366|1.04387184534969|1.12700819559013|1.03284862441825|0.877901393137487|0.634606453439847|0.939984732969213|0.777945644599948|0.242063174208756|-0.469485385609982|-0.726833254554512|-0.790725619270153|-0.908957445694177|-0.958452287980392|-0.924852271424298|-0.865997223733504|-0.878730624833146|-0.838565278674562|-0.779224728767808|-0.826165358550943|-0.823291912981329|-0.597311372002846|-0.608479577403965|-0.679740612259254|-0.670259318291401|-0.86068652278314|-0.76194633496032|-0.927306371107496|-0.864756163630127|-0.922495047844309|-0.96557098249198|-0.967829383020562|-0.982051350487363|-1.03046534834522|-0.997184887718546|-1.01754811391529|-1.028295478519|-0.942348033938343|-0.895968303173505|-0.838301577756974|-0.9877876615021|-1.12102871519668|-0.985819748531932|-0.68100481306108|-0.321591024041942|-0.0966630751592204|-0.666671209262433|-0.175912959310613|-0.622427194505283|-0.594606901977221|-0.623387966159874|-0.69732101466814|-0.989648619327081|-0.801938216016972|-0.865898050135079|-0.943853465006053|-0.943739115345782|-1.00013668124381|-1.03951677417064|-1.04884076343012|-1.03224354403898|-1.03352652719373|-1.03476028299059|-1.0261906699721|-1.02432645798024|-1.0354419282515|-1.04259065110207|-1.04302360223658|-1.04261442685568|-1.03601859453346|-1.01369350216993|-1.02678589082897|-0.941356614868138|-0.829815564960654|-0.768175949258906|-0.73612677560092|-0.823864817057465|-0.77431450051317|-0.705712928327263|-0.648869382064687|-0.849538136132807|-0.923590677746239|-0.957352726102442|-1.02542637340469|-1.10635178343281|-1.12734921721385|-1.14027730087828|-1.12447501706576|-0.985483095052006|-0.619024851335486|-0.582945318445636|-0.595750486306021|-0.568569879056038|-0.65725725557851|-0.641879159681429|-0.441471643935525|-0.71098283997658|-0.892714860583794|-1.00432487114925|-1.02584188459258|-1.04901612187902|-1.05428069958548|-1.05787241252398|-1.0483124959561|-1.0374831817432|-0.983025670284959|-0.95848236326068|-0.903198798959858|-0.878748223726535|-0.813107374508985|-0.781490373762753|-0.608423917354104|-0.379648169234148|-0.267860073391272|-0.18783500407095|-0.275785857478718|-0.115007739781616|-0.0443839114073384|0.0523933760546304|-0.371848399891189|-0.332618382582|-0.454072970506979|-0.754921649840876|-0.620427091690188|-0.47194194219828|-0.283790963571913|-0.603604910591843|-0.187424504089613|0.0889704384522227|0.124068936504805|0.741156440126663|0.408669548695563|0.839184300762202|0.709488578295375|0.642624221821367|0.229537922388967|0.275270529997612|0.421693279737664|-0.149202755696992|0.189243459612044|-0.260088440155516|-0.313060533087111|-0.769971976149216|-0.885635170137238|-0.982884998580554|-0.995361377613508|-0.993960898684475|-0.998036060883049|-1.03300411926798|-1.043525495462|-1.0438658372547|-1.03719914276851|-1.02835221883121|-0.999958460298359|-0.969666962999188|-0.969662934124101|-0.94249351937025|-0.858791021487535|-0.95817272509111|-1.00760099641446|-1.03815613284366|-1.0606323162137|-1.10951449403806|-1.26064270321921|-1.47814845517899|-1.48639036103134|-1.49597218509272|-1.66093586128832|-1.52791133592865|-1.39774608633272|-1.45850193415606|-1.39660883801892|-1.63845131227279|-1.58194528853679|-1.33935826399455|-1.42553047701238|-1.24662529755667|-0.852689449806753|-0.879380708361378|-0.948753998421697|-1.13473190870457|-1.34489786412701|-1.37391049300841|-1.36859663590913|-0.895105070005668|-0.792253588306765|-0.312666248318184|0.126126551277339|-0.192514665872867|-0.0565018327455655|-0.16303216738583|-0.113238503733431|0.39114623098769|0.656798433796127|0.4029721758449|0.732344739435863|0.898147868612652|0.856039923583043|0.786894359643381|0.694766954061641|0.725670417722189|0.695649541787151|0.460328921801399|0.531449326680986|0.561593272649255|0.94411102403818|1.06814250869516|1.05402065830198|1.2049118329998|1.1832925585812|1.02978193117194|0.928769666641835|0.927073753718387|0.898827893113644|0.873077069751822|0.710147239874185|0.406095487019949|0.305440773140744|0.0790662475159096|-0.0754884151598847|-0.0801884889017427|0.151399743960184|0.296208749295594|0.417197619612936|0.728107779305998|0.906919907280119|1.02104716472911|0.991086376570872|0.936356495480597|0.915276985999103|0.918409013162352|0.989615651592563|1.06590537204384|1.13517418634267|1.13924466227848|1.1348112959386|1.1758964956579|1.11903070506388|1.15115735115872|1.20111614852919|1.23852369194741|1.26586710596754|1.26667174114236|1.19796587844067|1.20560588906422|1.05176481931621|0.911962110093296|0.510097511400797|0.22901847343237|0.312563661728932|-0.665889596966483|-0.920888114462465|-1.03285303882665|-1.16912971323744|-1.48998314917722|-1.39053963694898|-1.34164170686146|-1.31424088578945|-1.24652558444801|-1.11526570588344|-1.27323146465762|-1.30425710245955|-1.22650110725555|-1.26305000445767|-1.20614140120013|-1.16543151072822|-1.22967758685962|-1.22368455154661|-1.20432974453622|-1.21347333315411|-1.26354973262935|-1.22406473957352|-1.24837853607982|-1.32408979009502|-1.27376988692559|-1.25255651347484|-1.26561127272963|-1.24346392656549|-1.22943992073498|-1.20086096390518|-1.24166224332401|-1.16485127203945|-1.22362050266814|-1.2250102990865|-1.31889046970026|-1.35673720529032|-1.33070005556281|-1.28067164523757|-1.30496323269161|-0.781661028350835|-1.15626584424606|-1.37407031100161|-1.21958498739048|-1.143745282412|-1.07230062240119|-1.09587429926019|-0.650752461221929|-0.558232772872302|0.0429799179153331|-0.265983875365239|-0.343665424524513|-0.35086569677505|-0.749236225075558|-1.04607048026469|-1.15525740938395|-1.33413864617268|-1.21012824335995|-1.24001376805874|-1.2948745328327|-1.21223897049385|-1.15162068558237|-1.04608292681922|-1.07294814383966|-0.930005590229006|-1.15071340621805|-1.01745092369244|-1.10434989592122|-1.26262887917807|-1.38014646907313|-1.25050410462448|-1.04393675086295|-0.657857323791836|-0.532498924897542|0.0414657558159004|-0.35188379581996|-0.124876427321423|-0.28628119077059|-0.0346822897405089|0.390645793188549|0.617956308885548|0.925360912812455|1.13494836534133|1.21553657805869|1.18120451135336|1.19507326185352|1.28374354214446|1.45195702685209|1.53051183939173|1.51562511746222|1.36281352891662|1.18950164794194|1.02134638622579|0.819451286346628|0.641046115913802|0.524070812045335|0.548383995536066|0.561459278767853|0.687093148960761|0.844002950169561|0.935371652638754|0.992827143589398|1.00218910150352|1.00719645407842|0.998824719165776|0.980382231930703|0.968987224976627|1.01932253875337|1.14440377892487|1.29563789739959|1.4430119222611|1.57378287804959|1.59632961104681|1.51036218841616|1.49572158506302|1.58365428881043|1.69368524900567|1.4571475339078|1.41263149575987|1.27143975133706|0.975077629316836|0.655440641146964|0.409057911383654|0.252431768310303|0.14457282645288|-0.243439566009079|-0.209023384404858|-0.235094748490392|-0.26863273814517|-0.733948304325135|-0.651613445955125|-0.723271324338736|-0.847139469786986|-1.10990768630317|-1.06232007334064|-1.23595451481479|-1.4503424143166|-1.67422548489512|-1.50376892857915|-1.26183890907298|-1.76837362498263|-2.10995131781842|-2.28088250607495|-1.86714693891927|-2.07168583528849|-1.82381119409685|-1.19751341288971|-0.633812261665546|-0.0169160042206238|0.373819033637741|0.504121560455771|0.708273798889917|0.81146819676063|0.879380607949951|0.931211675344986|1.1137359826476|1.25641094560266|1.07270788491146|1.32575148532248|1.29027310928591|1.19666887431291|1.21377475383071|1.14717758401411|1.09653143302121|1.0712076009672|0.988631204508521|1.07393137186109|1.09720604075145|1.10962772180216|1.01827844270817|0.890722161239093|0.785142244829328|0.559647336608614|0.341753570640748|0.0589871275534619|0.0404807678671077|0.0364644449416449|0.0541329781365817|0.206411002698638|0.329912127289905|0.257496990263231|0.589966340922448|0.71644096314741|0.555191993866632|0.658191549173498|0.759836917041628|0.900829848171389|1.1453700382371|1.17445372534435|1.04967924457844|0.949550406743424|0.914484160956824|0.67380010818492|0.474120561761397|0.447771163918574|0.61851036150127|0.80137275870458|0.688070080293997|0.824573032550294|0.969896136294201|0.919377311642136|0.835278029349653|1.05767520610591|1.09407791770489|0.909897941146162|0.861939852382239|0.746584171495912|0.779117087401344|1.03299700667026|1.13982693806679|1.2547975165233|1.28803639248214|1.28516151791492|1.19916240642002|1.22341925994277|1.17273768915446|1.22100577552729|1.11542160847245|1.34502219116006|1.32313571341089|1.12712381173009|0.944699095960455|1.03896111163851|1.02600363024519|0.979020185811441|1.16623076811026|1.17617692180766|1.2103817871793|1.17904156684242|1.05954972151657|1.01204577015105|0.907375120841036|0.900538664397503|0.89863984570806|0.862975787348794|0.581780621684491|0.468058754002389|0.0574852619439021|0.352355911902688|0.209732156289544|0.254925042408034|-0.0868093103035419|-0.15325747525989|0.0935368174774653|0.115553281111467|0.176304536566166|0.327940822342484|0.358901744738323|0.242279050765173|0.098680422915853|0.246318839398985|0.36579008129279|0.273502851796208|0.105349757980542|0.0347364571248288|-0.11418061919168|-0.286771033847183|0.0329801892704808|-0.0164445919808006|0.0220240604262941|0.00291907216637693|0.361281290726743|0.692062883647165|0.52779617671083|0.603063145857742|0.360044162908739|0.537706727881055|0.703734147469567|0.946127807990009|1.1803909992855|1.15395910936064|1.24091766312522|1.24510210211252|1.16255665155674|1.25567791062252|1.31458040006076|1.29871336617039|1.30592700010916|1.35717792782897|1.39735605367254|1.18329401849838|1.06876683500657|1.04574289349789|0.989149890869173|0.913242011475391|1.01517540190119|0.977918195224299|0.798680764691851|0.51237065111539|0.545987772048483|0.456828275770285|0.0943053247934001|0.164122077593985|0.249163548788849|0.252285613731573|0.00653789018109258|-0.0922739248775284|-0.127184059843315|-0.377977814674775|-0.0887534294906212|0.164554185161885|-0.00299711069866476|-0.326191498265109|-0.445070241319719|-0.434714734263786|-0.69584680361289|-0.953524682233609|-0.881385068037309|-0.694132165522322|-0.76856038977324|-0.753345364075851|-0.348351672862213|-0.674434252189553|-0.962251286212402|-1.11788684170585|-0.861677144483367|-0.775833316787409|-0.809183429151867|-0.633961126022466|-0.441604093399312|-0.290007712050134|-0.127094854981295|0.31805807950806|0.763570649654901|0.833261452921129|0.992128848359046|1.05307871807599|1.1054017107415|1.1724662472867|1.20220662813077|1.1917200162269|1.19380797553963|1.00512587789771|0.73605586482406|0.531918584871375|0.334503326185803|0.282931613638226|0.232171579318462|0.0105414436436304|0.0416421280019267|0.143817193769422|0.334352480703574|0.518528513103178|0.727201936563168|0.904764350959504|1.00298891953134|1.04492164802807|1.06044591962406|1.0605734051699|1.03307725751474|0.994933699553286|0.983536633458155|0.975141038199849|0.980306239944209|1.03022308621507|1.03204349559813|1.04017892750495|1.03782885563325|1.00794764717174|0.976942314785902|0.952639110131571|0.984351608366318|1.02935894409292|1.07414524929722|1.1187498435188|1.0829107671398|1.03472163951519|1.01312429529845|1.01401425852995|1.07245723688094|0.982493464533863|0.858323111243505|0.686079190213589|0.236491168681889|0.553033944074332|0.257477255714421|0.431001316222133|0.300795012202248|-0.100312466085568|-0.182809490133491|-0.188712355042456|-0.194725855088796|-0.0272027807335951|0.334668338220623|0.612331364442884|0.901275493061685|1.03913659267347|1.16811173017786|1.19351469406894|1.12740734240374|1.09275259268549|1.08066291070619|1.02823683631496|1.01585564412348|1.02886999970212|1.03031376073027|1.04676035189229|1.05908370726533|1.03252282165673|1.04281863527945|1.06125769592621|1.02173128861587|0.970955056282381|0.976398631240863|1.03648322735075|1.04744725478092|1.02066774915115|1.07925644871443|1.12991160522073|1.12338462367701|1.06846723615399|1.04423798090452|1.03885435591162|1.02840631466091|1.01604599625997|1.0687131674413|1.1124131422036|1.24669813288607|1.44335356625511|1.52139225354006|1.23092610259238|0.875466399777194|0.668099052401856|0.211361497188302|-0.0367103278162784|0.0584476537209179|-0.0846587973734608|-0.13984112453191|-0.00633485144324158|0.134523425512289|0.149476320656392|0.157520795411395|0.323535670019782|0.0425235318765992|0.0327696826875212|-0.0844667152758399|-0.435384773412908|-0.244461569008188|-0.595417179043942|-0.678602018905833|-0.578399006938836|-0.715438493122996|-0.827142578222509|-0.773483184186295|-0.878654275700356|-0.900494164402333|-0.812719285827376|-0.871074809461868|-0.890363261836977|-0.833108085589018|-0.934675681711332|-0.941786326835441|-0.976702239245361|-0.967853882388866|-0.934463292108048|-0.946318684644163|-0.960103852900602|-0.97864912858587|-0.828764388359304|-0.603311635668595|-0.195420444156178|0.18158189652918|0.487443177930916|1.05562135595444|1.12186365338397|1.14565944823245|1.20060245131377|1.143714488645|1.08404198554377|1.05547020420097|1.05608275435656|0.896137898668577|1.00665429204052|0.989327997737026|1.0526924370787|1.06936648761663|1.08330989016328|1.11147322427602|1.06805235209927|1.03601815704771|0.808509555841534|0.896558801642068|0.920873066307989|0.939545863651442|0.88533148648686|0.861488165540321|0.883501839286153|0.927086748173549|0.813495617047729|0.659675406178044|0.660969317671808|0.729725973507683|0.762359148057572|0.752284695646031|0.790709718065721|0.697626746542243|0.800158610129466|1.12037708554049|1.23680405853655|1.13889773528199|1.49550439887857|0.637028366297748|0.270798978716264|-0.141452416060665|-0.405168338233813|-0.515331135475583|-0.448094631782607|-0.446741688609822|-0.180007132148652|0.110037550738136|-0.361068741596397|-0.197013136626428|-0.102971825744789|0.183609835052645|-0.0727737552479369|0.233589798146231|0.129177142274971|0.348887162043466|0.401721538814782|-0.171320828185821|-0.0943314453578142|0.362176320497685|0.142447425870189|-0.0920220103868208|-0.26818087799009|-0.38093832182937|-0.610104065137682|-0.868733464092331|-0.966157976945882|-0.967953181374062|-0.862037544178034|-0.869760956506171|-0.853115255695256|-0.965454342378725|-0.95016499118427|-0.970867421440196|-0.955311128688704|-0.996137277463808|-1.01414351071764|-0.980288162839636|-1.01130024703769|-1.00346644377489|-0.974808506742147|-0.978519595382627|-0.95967637217862|-0.948486211870242|-0.963328726141144|-0.96353362372918|-0.990788978083196|-1.00321304222218|-1.01367416684533|-1.06363514799187|-1.16811026995369|-1.12323075286244|-1.1959356463384|-0.971502430182434|-0.690870602170454|-0.338387824525528|-0.426083655618052|-0.48897175003426|-0.755844563107999|-0.872565544793425|-0.971065438588266|-0.970516185485522|-0.971510195087001|-1.00769555091742|-0.976568806171653|-0.833228336064828|-0.809016593544635|-0.707402267909897|-0.31037298293449|0.134800651603827|0.73967866984517|1.08755997206814|1.14093534585942|1.19275062335709|1.08222905289796|1.02329364755273|1.02196466036789|1.0546897043464|1.03831536842225|1.0011485415013|1.04394780251124|1.02607923170996|1.08075392716974|1.07842264361154|1.03477806597056|0.998714576692604|0.991172196450377|0.807238453679616|0.683473343110839|0.470153946695722|0.263062556208547|0.324918085835665|0.280880150363003|0.518728484737543|0.62754063196987|0.789943203011002|0.919924023649838|1.00274252123767|0.865196127635403|0.808681892272367|0.798973298119084|0.634811848797698|0.566232592227517|-0.00617838742346805|0.0443190140914864|-0.0235936032205518|0.169256711659742|0.464744592177826|0.168092836084422|0.0608129781161235|0.468590847059578|0.677853734882416|0.488456022124964|0.296832063602644|0.170919096000129|-0.14523827301521|-0.576075038576979|-0.710729275152183|-0.870170944155364|-0.921257471807995|-0.91636710260987|-0.938085698420707|-0.947784302747211|-0.914365040345321|-0.927170924038666|-0.922949854127243|-0.90828740993692|-0.825893469668578|-0.882852418944933|-0.935117413871144|-0.973204150144206|-0.979965143842305|-0.910715868347349|-0.839122219685408|-0.932375628557797|-1.08937075394027|-0.987938485976433|-0.792403833513685|-0.897314365616605|-0.648376491828382|-0.549063211720294|-0.539170409674832|-0.568745702907071|-0.151514901968431|-0.492357606787539|-0.529030156127321|-0.316249349193366|0.419057206106146|0.635330613958509|0.952770575717369|0.962596000577576|0.9814287339921|0.968099156583222|1.10857518037372|1.23901080773104|1.26521504888649|1.33032127953869|1.37461800363786|1.14871743800874|0.937715755619325|0.824853461956074|0.672361165352779|0.636769678781007|0.650879350447211|0.50508271542091|-0.0893464799452364|-0.198187681940767|-0.392312142255479|-0.932306074346892|-1.00927431286536|-0.723006334839563|-0.555466164757175|-0.923080185661246|-0.8212220361914|-0.545932656181021|-0.542168315319723|-0.952897469456641|-0.81232635788165|-0.753435493611015|-0.451248694415966|-0.198879286922662|-0.0453172002333849|-0.0139242205555128|0.0808806821750345|0.404978794529912|0.45068739283222|0.477703652013776|0.621324125351562|0.790895825382721|0.864814633344177|0.806318618094906|0.673472332238811|0.586748706126236|0.579712346582163|0.53528658189425|0.695157043557119|0.93965927919444|1.00642274124539|0.950797340807049|0.520309593056838|0.273885278033194|0.0018941621084409|0.0463228620277025|0.131823379713575|0.207118406043926|-0.0353502017839929|0.202951901375262|0.145900778808818|0.110501233413998|-0.271667438866996|-0.118293332069691|0.110033387736375|-0.010122762668372|-0.19172928808047|-0.0991158421687364|0.0801760299186104|-0.00240897067394524|0.286023566790909|0.372220330117178|0.625144278378325|0.588677261434173|0.649467075157959|0.790114870457055|0.939161569645245|1.09065442064459|1.10008598670254|1.27328722108453|1.28359864159173|1.07704848076359|0.681988156456668|0.692680623630428|0.188675020642893|0.000292985179977723|-0.136519646912739|-0.360164355926227|-0.40804368864017|-0.225500253570388|-0.0924558459671171|0.26228483998904|0.461541976582533|0.528045227221381|0.535136275433925|0.514519713314703|0.532359828929798|0.503228005120292|0.547019410175506|0.429206262295373|0.415707721805282|0.22946691640653|0.0712180774984618|-0.0623805985492006|-0.0402948539661721|0.00769432255871999|0.0565109446209969|0.153554622551913|0.199739357658725|0.298904890303864|1.14745936630223|1.31584702069911|1.37032142086446|1.14776755267913|0.593958575647821|0.234678995704408|-0.0277135432371543|-0.24962803439978|-0.341550186143728|-0.546669531731717|-0.598693082536895|-0.842840546463305|-0.820028587807288|-0.622503200718885|-0.510431246041806|-0.278753915375125|-0.0408775185267559|0.260459408403301|0.493197137052751|0.79261666813757|1.01211416566923|0.970085485306924|0.620621267109806|0.51087138788063|0.612555025151074|0.71981641817157|0.72709747020128|0.938515275852712|1.01870983677093|0.989602546271275|0.987960897800564|0.990586243849021|1.02563967216019|1.19217935215375|1.20891078375683|0.701855672500271|-0.0702728822735166|-0.664840335846854|-0.925420572474837|-0.896127349573139|-0.84873297967686|-0.931097260459939|-1.03406993836126|-1.03839832150429|-1.0087966385949|-0.939540962365189|-0.93982694632701|-0.958651289945553|-0.934653408195705|-0.891452829961786|-0.995365175331361|-1.16453482392842|-1.37572440739494|-1.31987384451154|-1.39426353192169|-1.30459990644834|-1.17917710973379|-1.0044484368907|-0.817170255139718|-0.681015240155631|-0.644528266085056|-0.630480366202834|-0.493939958988813|-0.390084478805833|-0.377376240841871|-0.459311841243197|-0.581540300129654|-0.744871194289205|-0.663502990653007|-0.615521486682029|-0.700999184581037|-0.519189798377236|-0.132103642665347|-0.0617380758803497|-0.214945715985376|-0.1785703466222|-0.246257960811068|-0.457892451703392|-0.640491253002239|-1.01958609097393|-1.01803445039151|-0.907830738331153|-1.15844038701872|-1.3321675840056|-1.2102342429207|-1.11879620825509|-1.11044973235977|-1.04812357922609|-1.13655126127047|-1.09431041126143|-1.10670914052047|-1.10317357097604|-1.09992184615791|-1.07770512090754|-1.05434734697796|-1.03435439916374|-1.03862198292567|-1.0158830132481|-0.937357687753644|-0.723678444834198|-0.395013106158273|-0.12689971121178|0.344229916651041|0.59039961029362|0.652466500704536|0.850139891943344|0.914457677615897|0.827087025314723|0.767714208863252|0.87241165364095|0.841390179522581|0.427949998102358|0.225865465815228|0.183972665797316|-0.0973723272668768|-0.0114843744441986|0.0358747080091874|0.0901745123546762|0.175309974479255|-0.171376866168589|-0.418264746466154|-0.661576217481917|-0.794594834598849|-0.868324162143568|-0.909840978029443|-0.960064326121307|-1.02536546005674|-1.01667521935837|-1.00806654396686|-0.982537732511686|-1.0241107670734|-0.980254931075707|-0.954053463355706|-0.936733280001034|-0.913488908140172|-0.885267445681455|-0.822107511491337|-0.767329619794632|-0.746077677573708|-0.663683713721654|-0.539100507912667|0.0183868690088573|0.809365173487335|0.813584425882392|0.580623303279627|0.230697324408036|0.226420177557658|0.47152353937094|0.351346295362865|0.469607311708279|0.400793012832667|0.345571513030839|0.0519034743126072|-0.10021103401476|-0.416204594881629|-0.625680099290564|-0.639946354881194|-0.890075995152137|-1.08569737673966|-1.06648303251526|-1.00873487974873|-1.11830747439057|-1.05636997132771|-1.07910276146094|-1.06431601650089|-1.02674025872813|-1.00093805538938|-0.997850920839751|-0.982557396941869|-0.944834173298316|-0.780953719062956|-0.788187287381816|-0.502303591300362|-0.428445372517858|-0.433396805280412|-0.305336727920743|-0.297929597455846|0.266634454428813|0.435520485866577|0.712396096182394|0.505921511702867|0.51017133817606|0.511306802718047|0.471484421431725|0.695267554806619|0.597689599358654|0.77293254981655|0.549739695728731|0.493648348799311|0.145863661683558|0.106957249422794|0.251808714924897|0.0281709569157841|-0.196451946761087|-0.104411164358814|-0.373003338384026|-0.500646907141523|-0.340637285862667|-0.258068748688251|-0.364080986888568|-0.0912944633459612|-0.0444130647535899|0.10529615840354|0.592675340108587|0.330379500193433|0.484500837398854|0.582820228810771|0.740301798396423|0.785139063334461|0.873962808272034|1.02705603510764|1.07974721770382|1.09886412029191|1.09146676865545|1.07452171834193|1.1359492217116|1.19660174249125|1.23995107565189|1.15111537018397|1.10308686695709|1.10062076565068|1.15703908661301|1.2714892336787|1.3259527467969|1.18409455367062|1.0473164876548|0.691062400903092|0.697132299648861|0.83977067878294|0.768181266065126|0.981468035883378|0.67602689787127|0.449146670989695|-0.160910373404441|-0.134496744245596|-0.317775783405331|-0.433351044205633|0.0546543464646318|-0.0392271231112927|0.519556431237948|0.563776058466864|0.842954833513892|0.965410132255469|1.01395542404043|1.14601936146107|1.25042856075704|1.29860730725341|1.17757018344597|0.969126640793432|0.620918036921843|0.250561817874205|0.488870857345449|0.665808218469561|0.906794660248726|0.77084574766107|0.969208909378668|0.529004564426389|0.242385592146704|0.576963832873457|0.64682101310947|0.136019625366087|0.080802939650989|0.243129958125846|0.158814756611306|0.404764063852537|0.631647774448322|0.715200713620173|0.239422187465625|1.18453327369316|0.673575640719209|0.925576436110993
COLOUR	SVM decision value	blue
