JALVIEW_ANNOTATION
SEQUENCE_REF	PRCDC_1245000
SEQUENCE_GROUP	Region_1	1	37	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	48	48	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	50	59	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	89	129	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	234	291	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	451	460	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	493	516	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	548	597	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	636	698	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	762	771	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	786	790	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	792	813	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	820	836	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	839	899	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	955	1038	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	1041	1041	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	1043	1043	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	1046	1054	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	1175	1186	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	1217	1218	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	1222	1229	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1233	1389	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1414	1424	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1426	1426	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1429	1436	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1447	1482	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1609	1614	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.816530365168806|0.927272563590668|1.35097828025316|1.05062605421578|1.15605033126174|1.2020792184898|0.986190122224523|1.09054695710833|1.03228053568572|1.04579665310418|1.04424121005408|1.04595336977035|1.05147230952971|1.03107393844196|1.03772810610015|1.02114540040029|1.01378849990996|0.988159037923137|0.9604496544621|0.968233886163311|0.936538424192789|0.948404633254424|0.9985837719707|1.08959343321983|1.14240117900835|1.11914831492633|1.10815477634327|1.1297351720819|1.13566039300972|0.967009702201514|0.851248465230404|0.8733105387814|0.850650362179338|0.84041652320665|0.605963286887155|0.515294952012299|0.182592594610932|-0.25345677794671|-0.871883910607727|-0.771186024240985|-0.710841293905797|-0.79538284904012|-0.771923932022737|-0.762317128993637|-0.607244293746095|-0.275512623981085|-0.113418446812301|0.0228781792683722|-0.174429966815929|0.315094851538339|0.604213743167755|0.676725593324227|0.767498774863839|0.777871781890053|0.764834610172371|0.539931481225206|0.292087094803166|0.123180753326452|0.157778797232153|-0.154201391468786|-0.271552368436553|-0.660348986412646|-0.53632047296161|-0.55278508290714|-0.630744564134601|-0.816643298388578|-0.833827212856874|-0.937717612858697|-0.905050087507815|-1.01436718510207|-1.08585383512811|-1.13148643105475|-1.18596523531245|-1.23404386628655|-1.14428255742634|-1.16294552525558|-1.18415552836187|-1.20143780454461|-1.18727970220177|-1.19718882117665|-1.20426002417264|-1.08593712901564|-1.07087046008383|-0.972106710461625|-0.92091006932863|-0.661092105701859|-0.518228211963363|-0.298658088489333|0.0578146611646186|0.67839316784575|0.725813874695045|0.87515842958989|0.966794099293827|0.871184671962145|0.837588027348772|0.723456606952477|0.628003253404761|0.651903111836387|0.695261195731332|0.669690669963193|0.64294922211721|0.640732422441229|0.675432680809335|0.664189529238563|0.665244467329767|0.698661922139667|0.725535898135062|0.760492008113273|0.759918013973959|0.753511670279448|0.727458007445098|0.73954545044049|0.794390064244945|0.770376921037568|0.848764757562341|0.813228891044346|0.894791492469108|0.88819325940445|0.965849839078348|0.952932929602416|0.939801884012017|0.968178810386351|0.98305331662156|1.04066372733944|0.954367471630541|0.798777608033899|0.600052341852084|0.32487109106409|0.348289929187181|-0.0838397980336655|-0.0685950522225007|-0.452442267228337|-0.777157382627356|-0.914519820141761|-0.934519044533615|-0.975567053390337|-1.01176886039735|-1.02272758561467|-0.977664724722179|-0.99301450947748|-0.994104676391585|-0.985681790255027|-0.986635908386061|-0.995001392250556|-0.991354668018242|-0.995876536466418|-1.00261238232154|-1.0295226424771|-1.03677047169208|-1.06473614817807|-1.0629762674719|-1.04725273038393|-1.03033150285141|-1.04673120750846|-1.04458772189331|-1.032320237866|-1.03504650907622|-1.11468354325025|-1.0879864708912|-1.02845351884937|-0.991933596265002|-0.916511629537907|-0.915458123220732|-0.927509525258338|-0.93964747233655|-0.975859171527192|-0.977224123061168|-0.985738137552435|-0.999684750911985|-0.95866722497654|-0.953504466066863|-0.902467068774312|-0.913909436118225|-0.913233786530587|-0.916308297004042|-0.928927488588553|-0.931881629424608|-0.934861265827522|-0.949865915773408|-0.947781543965549|-0.964193597225664|-0.961512414487445|-0.98193621883185|-0.983973845518536|-0.992252249457919|-0.99656701098815|-1.01086039731805|-1.00950209975216|-1.01112218595819|-1.01427296530539|-1.01328956777461|-0.995955124596272|-1.00210940422189|-1.03924715162248|-1.0234267499582|-0.982842389961523|-1.01513691156348|-1.02150330791448|-0.971670255415889|-0.954926847483145|-0.976673322278613|-0.955886244645071|-0.953670320528953|-0.960319451415529|-0.953005883521718|-0.982828287811341|-0.972270924485838|-0.958007659844112|-0.969652002273789|-0.972076297737717|-0.960323488120573|-0.991645836241797|-1.00610324289966|-1.00543436289655|-1.00557045170141|-1.0024174672331|-1.00271506432531|-0.999476244899892|-0.988831412559067|-0.973275792317107|-0.983717427529204|-1.02960637627082|-1.05572879753692|-1.08003778819719|-1.15123074679336|-1.11013534303549|-1.10954221248375|-1.07234488520006|-1.11398132317578|-1.0724557977234|-0.919626045818811|-0.337082118838558|-0.29203243888704|0.306635966427528|0.752462297713188|0.808892261148504|0.688715981730084|0.876872312141639|0.89057550701385|0.888122608823032|0.845023015822996|0.946217725664267|1.03721563339175|1.00963070126328|1.03414913662599|1.02914815092697|0.998350162388556|0.896809765782823|0.885066103000823|0.936968807719447|1.05480406747302|0.991325828217368|0.991174379809037|0.981043238181296|0.932458480277052|0.831718384717398|0.905239832581125|0.884225015691259|0.82465536994792|0.857735381859493|0.863503220059633|0.910145928850269|0.960517653656878|0.965324817652274|0.83334084512428|0.871375172513569|0.809340145554609|0.796317417188336|0.666651366212274|0.748328202753949|0.772633051339715|0.942035038958513|1.21400380396607|1.34490401705311|1.42326827695266|1.48762342564898|1.42191797801824|1.37950546822202|1.31356757028531|1.221434182769|1.08641739189977|0.85226572579091|0.81342411376094|0.594514719582916|0.373953366370946|0.437383919269104|0.645041138502078|0.697034667391168|0.46006981157703|0.385742713119946|0.37743310848336|-0.181688040580325|-0.306921981376393|-0.368583654987852|-0.177733976437244|-0.333664978622065|-0.0246498982433342|-0.42508937901792|-0.558361099192518|-0.899617960859765|-1.00726901783992|-1.00999769297734|-1.16883498358945|-0.991777443263376|-1.02072309615553|-1.02841830592854|-1.15722885059847|-1.15311745579485|-1.11451775412535|-1.11483535923831|-1.11852295193187|-1.08863226690544|-1.05582659105785|-1.03781976249504|-1.03752793126956|-1.015760341866|-1.008889451952|-1.00778382811745|-1.00575174933763|-1.02028050573117|-1.01314546538479|-1.0692009794255|-1.06166130951146|-1.07741349780594|-1.08615910918129|-1.06995370253627|-1.04795561194673|-1.08629741030669|-1.0150876869649|-1.03258246556105|-0.954358393838928|-1.09031041980528|-1.02008131031815|-1.06082227323825|-1.05762981634082|-1.0300693838349|-1.00607187264177|-1.003742412023|-0.996978090800193|-0.990031528007729|-1.00215488990192|-1.01332271500967|-1.01371163474367|-1.01070466083936|-1.01298465304003|-1.01304363565792|-1.00861156374327|-1.00546710602416|-1.00304537750657|-1.00462728525438|-1.00375968624388|-1.00289817901774|-0.998030829129968|-0.99443668438942|-0.994532714474404|-1.00985949731678|-1.0151076151051|-1.01892831022659|-1.07997678702497|-1.18688427258034|-1.23263278813677|-1.15408157346638|-1.07409493291439|-0.987549498231031|-0.940054496778754|-1.01139933968523|-1.03980281605978|-1.03543848764921|-1.08493009214344|-1.06379716838326|-1.05457116343508|-1.02518644846884|-1.0092784293828|-1.01008754958226|-1.00757454515542|-1.01397840529463|-1.01179206738732|-1.01083504246525|-1.01371503746159|-1.00215261712796|-0.998848351743664|-0.994613990195463|-0.988658843500341|-0.98747672598586|-0.996406683090492|-1.01027160052882|-1.02335939016346|-1.0326632147348|-1.0287413446891|-1.02326166149098|-1.01980332077303|-1.0159498557205|-1.01078216169736|-1.00327883943167|-0.995685499684795|-0.99749053800019|-0.992210206205229|-0.98983317221834|-0.999528461628436|-1.01502057539981|-1.02449160420284|-1.0330900955503|-1.05755729356628|-1.07755527651735|-0.989441447784042|-0.610403305880923|-0.563938682062536|-0.527902316204642|-0.628993729561411|-0.571494281749457|-0.565879866146566|-0.605740745285183|-0.611818340928578|-0.750275314108752|-0.919896704238568|-0.960086664075796|-0.962613804395226|-0.986880696066674|-0.992816763707752|-1.00158792954478|-1.00116582170265|-1.00401218874698|-1.00068459293901|-1.00398690856312|-0.993078163174973|-0.986450559855299|-0.98430191183466|-0.969603372410712|-0.98004803670313|-1.00107000556225|-1.0089010517842|-1.04375084451928|-1.04467783081101|-1.01955636399188|-1.09103805743286|-1.11406881551113|-1.08176975779605|-1.07262550483579|-1.07852714307662|-1.14746761956423|-1.16858616695594|-1.27518294034132|-1.30708507373364|-1.28040243034805|-1.15970641362446|-1.20797546410484|-1.05522101705479|-0.91130119247027|-0.690995653510173|-0.382574157023135|0.123677285687327|0.166313083044126|0.566826533291707|0.673385546155927|0.897639254092947|0.836430163954899|0.544075008857289|0.418803138176459|0.391011541240082|0.0926354356167405|-0.0795380269336098|-0.160388774759885|-0.568419271953185|-0.990788537892129|-0.865927133789818|-0.68354947088669|-1.09084441849598|-1.38056828332292|-1.24685054146709|-1.40957353534568|-1.29513451299215|-1.35859976261814|-1.42793999454002|-1.26669328109566|-1.26406412930537|-1.35313768270211|-1.29382243363199|-1.29701238691438|-1.25945545624123|-1.37542787298449|-1.3276683666735|-1.32434821664546|-1.1736581850482|-1.28608211089042|-1.27677525182245|-1.38262684724328|-1.07266823178446|-0.58075869191229|-0.626151169991001|-0.670914889191818|-0.284989115405538|-0.06412851501035|0.299829038790264|0.553930230572708|0.682353031241589|0.863473681966442|0.981474764825247|1.03257471549079|1.0314716560354|1.04771565838127|1.01471467121751|0.98086931629185|0.983912772209344|0.965905266158311|0.961927282915877|0.97166425937809|0.941225878458071|0.856994307314498|0.79871468106522|0.495524931124373|0.388183611390947|0.295939824840663|0.268509945802832|0.19380632606016|0.11469290702834|0.0115361338104045|-0.0434069650595803|-0.0885739774902404|-0.0618113477868579|-0.103134091366093|-0.143855132452729|-0.16979492718808|-0.179729111611645|-0.174248812098432|-0.168848586184479|-0.147632766210773|-0.155283711467556|-0.213186623667071|-0.257861414401308|-0.270206337056439|-0.288751813896812|-0.350908158818288|-0.367927507969839|-0.362726702321621|-0.363268980447206|-0.399106030683494|-0.40194573266364|-0.369316997897785|-0.299166414965011|-0.319780635466512|-0.294852091029707|-0.270089624343941|-0.2326614661896|-0.257849450098765|-0.284956568729296|-0.0926095614942007|-0.093935063215936|0.251355151309566|0.303937983187212|0.450809768393329|0.42641106384594|0.623585120724967|0.616508245173376|0.879129977719361|0.852572659680632|0.808667438217735|0.802341285994371|0.833417334004987|0.886107610995627|0.859955158552886|1.0010009024887|1.01505849022051|1.10501442477737|1.09901014088846|1.12628319487013|1.12282489931367|1.09733562047258|0.905895525618244|0.833496252108309|0.456481142978847|0.388840238737765|0.41111537615294|0.4559789402971|0.354746781382046|0.530523953179112|0.424345531628299|0.627620972987026|0.61707683535915|0.72533768953411|0.718065815223758|0.63939580901204|0.620179048614106|0.452367015282788|0.469798878097786|0.478682508691878|0.487404945954686|0.579485539344265|0.771335399951673|0.879533335119015|0.926733761723492|0.964651567282404|0.929027828339439|0.830341895342117|0.716285089244407|0.590338045706491|0.350100243960021|0.304782233846967|-0.208671121305422|-0.0960259858403502|-0.209605466126392|-0.167865842351847|-0.618787188816506|-0.793052306154363|-1.09189543918724|-1.17386218632986|-1.19614495472411|-1.1856425436599|-1.2060078343497|-1.06129981446914|-1.17946458796107|-1.21116215500163|-1.33471989744839|-1.29807768421595|-1.36083824928198|-1.37648357903424|-1.34210840859368|-1.40918925795486|-1.34551220077081|-1.23194606545979|-1.24691163777981|-1.20473021334679|-1.16824501388555|-1.11885393899483|-1.03127460486239|-1.054192263536|-1.02880383913558|-1.10341711894395|-1.19547558514148|-1.26751003453193|-0.98521969374843|-0.970682963322354|-0.627226148706639|-0.162808701366028|-0.196713769299746|-0.0602016024467652|0.0437686648656631|0.234603789040775|0.310774289859528|0.540082662295896|0.793214089286759|0.803577951248949|0.96728104294092|1.00083199453821|1.14244881003647|1.17380296606286|1.21405630001744|1.21823478733116|1.21308896338953|1.16019104803969|1.19182493178418|1.21298044908389|1.22238419579996|1.22394875313376|1.14741596229749|1.09657970789831|1.08333475199011|1.05722096895056|1.12193118905681|1.13145600220806|1.02975622715199|0.81067004315878|0.720660562169128|0.556023414923619|0.353017990657142|0.693571995582739|0.845183963396604|1.02821620010616|1.13753510719052|1.14855688946132|1.16299291170493|1.11890545846107|1.10337999147431|1.08958120645913|1.04823986360495|0.981616083993702|0.963263836571835|0.95509710903587|0.971446209262385|0.989193921059483|1.01864952817792|1.02510100652968|1.02964978641606|1.0303869077188|1.08080049025829|1.13116356386104|1.13197720958529|0.943694625246779|1.01039143127509|0.995523981279971|0.968122009453584|0.990287476530209|0.996511150482409|1.0323866820657|1.05712225358652|1.08899230927768|1.02619985951696|0.840430537804891|0.514272288397191|-0.0397311216930042|-0.0929337387603556|-0.302787431536155|-0.553940055621349|-0.582408320627419|-0.733706959907544|-0.749668249668595|-0.964806865432681|-0.999552001843931|-0.916120409937751|-1.06106992149293|-1.06683727257636|-1.23295010419152|-1.18775069695673|-1.12865525231736|-1.10549812514275|-1.07993818704479|-0.95602297285861|-0.911665742652859|-0.816393012945658|-0.860876684206564|-0.893352283217163|-0.901488059722433|-0.826501754573119|-0.762535190742655|-0.797970769576014|-0.865094236700683|-0.880577033238541|-0.926798118093853|-0.928689414527566|-0.873044012169104|-0.870871171099746|-0.945879389361676|-0.973244076971764|-0.993855619049487|-1.00790708130553|-1.00794258280243|-1.02596232298215|-1.02255673913109|-1.02616482086743|-1.01866136547311|-1.02654073501694|-1.00910830085718|-1.02813317322958|-1.06988566186942|-1.04732696040445|-1.02731601935213|-1.03739912165356|-1.03449314862402|-1.02373368516344|-1.02387123543516|-1.04939890191764|-1.03188123520272|-1.05522796266296|-1.08388618282928|-1.18858645607485|-1.21950713169422|-1.24752464301112|-1.38263494773663|-1.34177217374153|-1.02177757095721|-0.689612038395406|-0.134639431576607|0.654066689923759|0.85719658318086|0.774388551159107|0.858222367992602|1.00849969991635|0.668418152915644|0.628325593861934|0.681529912962319|0.537815487023986|0.127672423039466|-0.428800206072092|-0.356581954062002|-0.619023932208216|-0.854936195644954|-0.831004268125763|-0.906880155464749|-1.00609147156161|-0.979634426824991|-0.966558464638821|-0.898413926691108|-0.85220041100976|-0.696451354556185|-0.197529116140159|-0.21299599659142|0.0551913005058574|0.331738189353311|0.551771083257173|0.270670261244981|0.244704053792408|-0.00532525707152757|0.224179310312083|0.171179778509377|0.00484958007784904|0.329448846947599|0.499762527540202|0.441694430548776|0.678012904707399|0.706410068768818|0.795320564682589|0.85482991825222|0.860225625314535|0.933122112015483|0.991118696955393|0.911346578833403|1.06748521120552|1.10911552557503|1.08688781135289|1.08402243662929|1.02692669798664|0.844761475397302|0.65396136337827|0.225128615767639|-0.404563190347943|-0.892034975802444|-0.911013034005004|-0.747593731205995|-0.675813930025573|-0.206210926671517|0.224565157950834|0.377406371780694|0.773935447681475|0.914076203335208|0.824290556659567|0.728343949346491|0.493652041767522|0.132861404944508|0.216039921702436|0.431362658972399|0.489953331229735|0.33801578088814|0.124948797428184|0.229748498215906|0.23668414558631|0.10748596272738|0.216644129332657|-0.224604753674326|-0.173802167071451|0.105222337449863|0.174653721585361|0.598771153390781|0.892025518816093|0.91834089377147|0.974991517185325|0.779397775852976|0.808812948950015|0.98128840411393|1.02925922590468|1.04133545939484|1.07549817388881|1.06728492578144|1.05963857753145|1.06899825616713|1.05577957118467|1.07381456575005|1.07019757666966|1.01854507271261|1.07356651348487|1.15363445073952|1.22409236952812|1.25175335889675|1.27805257946202|1.28662138189281|1.23454656914411|1.16785258866697|1.02828140054016|0.996324902442319|0.979569162315041|0.927266649311343|0.928220053612536|0.95961591310578|0.980555384443353|0.811342159582162|0.984572049064987|0.811816320410541|0.639918095461328|0.645692565580434|0.438479310138314|0.412912892396369|0.455311508129914|0.42587884232841|0.456964726886781|0.591314080100224|0.621148794587129|0.721509991957656|0.800701362428104|0.872770923805431|0.895802179622101|1.04028664422709|1.10520625330045|1.07183096233292|0.968048521613944|1.01733588439415|0.997196438072166|0.901514718889543|0.820808303373056|0.668824372889421|0.399108420932115|0.0494695165717679|-0.22155305082555|-0.500904321284304|-0.717315480205897|-1.00387674578269|-1.14914585798153|-1.13798143736938|-1.10449643177921|-1.05724219906945|-1.06482126664209|-1.02217141762803|-1.03291723905506|-1.05803449835192|-1.03956917381176|-1.02841647269708|-1.00691497175021|-1.0263078875836|-1.02719552089551|-1.03531700998724|-1.0641901250216|-1.09655721735246|-1.09000974079162|-1.08210899220023|-1.0776314678564|-1.02254039626915|-1.09586737025221|-1.2636216836226|-1.28792359961755|-1.10349702522652|-1.21309462129779|-1.01625188576938|-0.923596625497015|-0.894733245576917|-0.889090598641795|-0.699159961704212|-0.89720573332547|-0.99798647886418|-0.945890755076197|-1.23553595279571|-1.39153446951013|-1.23845974653891|-1.21381536336829|-1.35935650791225|-1.35242067296594|-1.40820743393207|-1.37408023588878|-1.21158168165815|-1.23547925428307|-1.32475764875552|-1.17206021430153|-0.914219553994314|-0.942322379003849|-0.680326751227679|-0.141319432085709|-0.127791655202366|-0.314827913718622|0.0617447418478042|0.0637368683849549|0.25424343180302|0.437044033058093|0.71358895625036|0.79447780162111|0.95705337802022|0.988576321505411|1.00501961368827|0.993444305920106|0.988463007953291|0.893509799610065|0.881715939647989|0.857936883769618|0.920334065895757|0.9953298493867|0.997950601113593|0.991075990146471|0.989078511839377|1.00407058759402|0.994523736058406|0.903079731591888|0.930215751551322|0.897531458092957|0.85991808957165|0.805604492960318|0.805401109722016|0.809764156815021|0.834162935591523|0.943430442457675|0.965904464917475|1.1131587556946|0.996810249017492|0.920241805680636|0.86935470903511|0.877735034520556|0.86938946221534|0.956391164937788|1.04868746304591|1.05897263343095|1.02187472428952|0.968199733280808|0.906305504258999|0.907620700503096|0.898664964195401|0.853010430422752|0.80809490116571|0.927085986870381|1.03918970227476|0.916688126125841|1.0246797821508|1.11782223193616|1.14757758188978|0.995419523963774|0.960242479061637|0.95618834333425|1.03403544585823|0.979090033103429|1.00257646713644|1.03467500139486|1.09715704690315|1.0986131778545|1.0250398029103|1.02665056760752|0.996313316592538|0.984215488015027|0.980199058029513|0.945694223793967|0.901716599766005|0.980721915989623|1.08228567990028|0.870868820154149|0.692747607526752|0.758680333842713|0.804307335873657|0.861810304585681|0.927503500857387|1.02812418140226|0.894267620758993|0.5573694151953|0.800316372118385|0.680726745125766|0.397963696545838|0.474908731529144|-0.0180426489505072|-0.048633384954501|0.0285231669207418|-0.0655136197186321|0.130062439427318|-0.170090369530757|-0.0960266162251101|0.338380913070012|0.538316246036895|0.117007885954682|0.26180111031116|0.364032236490912|0.279047582169648|0.275899069142705|0.581035620279992|0.38227691908725|-0.134679308198601|-0.230211209174034|-0.632402132691063|-0.655471044324962|-0.279420214007452|-0.714110866283313|-0.829328526822381|-0.84695887391127|-1.10924843330747|-1.17845270319112|-1.11825193195304|-1.079709820801|-1.07830523641041|-1.08146248766338|-1.08496245908223|-1.04818591484658|-1.02614569597477|-1.00736118441484|-1.00189666563511|-0.997670666873606|-0.997566989840559|-0.99303623227257|-0.986377244722166|-0.987957434075956|-0.990635433517892|-0.983719637319099|-0.978597103258256|-0.994761335998315|-1.00133312934753|-0.998546686068599|-0.992736958331232|-0.999212303222629|-0.990229241790678|-0.992157120252838|-0.993306842531266|-0.987626738757735|-0.989334282276612|-0.994459289196757|-0.993138304429943|-0.999339670900636|-0.996074840106728|-0.986327858533677|-0.980808190184199|-0.971922910772734|-0.99128249743942|-1.00368620365456|-1.01847827300283|-1.06365651898766|-1.04299566295783|-1.0255293808819|-0.996871029800999|-0.986070952876748|-1.01037779913691|-0.964023179973366|-0.986788217588702|-1.01189199998409|-1.01115142183376|-1.01673484422549|-1.01417257660742|-1.01126638175855|-0.982765085620722|-0.990342785767894|-1.01219960333596|-1.00642274110515|-1.01240707432454|-1.00455407660911|-0.993087623437803|-0.973007450330396|-0.979937386363947|-0.993980999323398|-0.969176313643101|-0.969354896456168|-0.977949987332677|-0.972297328184667|-0.962222122207494|-0.991541657544321|-1.00985042030356|-0.992046732957935|-1.00731674970027|-1.005579843193|-0.980820698924196|-0.966495849941731|-0.998030100941523|-1.01167184595976|-1.01776412871362|-0.995342395655934|-0.979953450155654|-1.00140742333801|-1.00292215054815|-0.987378404478586|-0.968622855560602|-0.95916685074982|-0.98410180620571|-0.969803987717755|-0.974368705020525|-0.995281702219696|-0.99015474444536|-0.975604532495139|-0.991458074920688|-1.00305439865888|-0.987376508531589|-0.989784822344187|-0.989469463751443|-1.00348482823781|-0.99809513083536|-0.971792583302411|-0.938791040901341|-0.98410857777474|-0.986212457175777|-0.948382488125759|-0.977819724875607|-0.985768776367617|-1.00656436107127|-0.929252336294244|-0.706215888443725|-0.836490374124218|-1.05783362344324|-0.60300977701692|-0.699934930318767|-0.658945660137511|0.0378832520556168|0.389908274610043|0.299556558841085|0.354493197514439|0.131582988547233|0.393232081823589|0.718339841799419|0.560633036148445|0.669000058428498|0.883793875296495|0.629798943062137|0.391600127223416|-0.0587780983474303|-0.486440609782086|-0.664540639846153|-0.604527558868513|-0.160273796285495|-0.489337428220672|-0.653637087002626|-0.839984305948069|-0.931239425003293|-1.00676673943274|-1.14642165744073|-1.03260605701202|-0.891868123852312|-0.834277840122538|-0.846965446352909|-0.850157083027651|-1.00794203911824|-0.871020599513835|-0.959058414470708|-0.987742166680852|-0.915796189477303|-0.816302282185995|-0.920536523416727|-0.679476025297754|-0.758309417313318|-0.743783765928163|-0.713425872140354|-0.473835318531915|-0.454118428672092|-0.296466428466026|0.0816463014633069|0.135365223223916|-0.158695504019241|-0.161020988134858|-0.410081945822864|0.0282828342371028|0.327778663447541|0.404344110146747|0.635249258402259|0.589002008735045|0.320109234567551|0.28382622958316|0.304145778065645|-0.109311930190402|-0.0383547932018273|-0.0982891403473087|0.0373626734828903|0.192304970833277|0.278467744017046|0.265037958154076|0.122382977087682|0.243989486959483|0.525084174601|0.810141121829381|1.05084187891601|1.0838103237577|1.01737436893707|0.999232088487385|0.947397327688427|0.918807382941971|0.964186786575012|0.970983523644008|0.974987607859874|1.04206846702689|0.986485142024846|0.985076281024231|0.981636110409359|0.960698818061677|0.958255960717501|0.923606975584734|0.914228174326116|0.850540941147619|0.888963580355657|0.933119719713369|0.943372379306233|0.993793260783198|1.08974855954805|1.15547339075481|1.17330343254543|1.19368432701901|1.16936350006777|1.12963955759224|1.16559868422312|1.08728872267043|1.04590200971815|1.00812493863913|0.995275855820542|0.963294304362153|0.955623192996646|0.963478080887203|0.963259667802329|0.972194613469357|0.937183206034933|0.899873126507778|0.899695741497359|0.842031696635889|0.743537023040662|0.783612623799777|0.684844860202442|0.604196904622862|0.68156684847902|0.722311907446538|0.749805098674016|0.850604688717087|0.884920662681479|0.885736632840102|0.899260968563013|0.89200712561304|0.890630143887344|0.973086630950459|1.01840967084023|1.0312108663582|1.03947534437579|1.09463180672812|1.10875306734722|1.11300506351655|1.09294232862761|1.0606753670039|1.02718161204226|1.04743102645231|0.940275280740177|0.960013953967094|0.929486226491372|0.936917237643956|1.01133860558443|1.10909274884911|1.14984043609593|1.12941423688924|1.02988193591695|1.02964787079754|1.00386965399886|0.952136936362865|0.913742365858314|0.976114950384296|0.830343757482037|0.817013000758984|0.931451761291172|0.950521621628201|0.93592156696565|1.01373691594705|1.01010011034738|0.959067849788074|1.01863420108035|1.12201985669308|1.16555476217587|1.14504497227842|1.08086972898931|1.02236716620502|0.960909047588778|0.916155668096833|0.919326207460338|0.979455560507321|1.03849906250678|1.10204977750531|1.18850594103393|1.20550531379259|1.17473479726206|1.1306168250151|1.12743361240453|1.05577947579342|1.11332764767194|1.19122286506112|1.16959567835618|1.15932708779334|1.14174887832962|1.21622830558159|1.22692727691121|1.20024585170522|1.16462706934161|1.08827339375667|1.06023734847805|1.04660969444104|1.05680113388082|1.08669226673614|1.03157430066758|1.01716702899074|1.15889407924554|1.1490149348482|1.07213040239991|1.02525790092634|1.01652038745036|0.989153962584375|0.999448877980147|1.03744854830326|1.0554320127157|1.02829330041566|1.01649887495621|1.00824288822658|0.99531188631071|0.985066647059537|1.00080966964016|0.96553051713271|1.00983134934351|1.08501303976035|1.15825333228005|1.26178335872619|1.31775932755514|1.20207313655744|1.01348077864511|0.829823514048885|0.561193127498321|0.348004136521726|0.360146124333307|-0.196595691814706|-0.188413421847978|-0.20654858102137|-0.583338454090918|-0.842437570207391|-0.79882082260296|-1.08484573555566|-1.26740079893561|-1.31369138169054|-1.26850049788865|-1.26412226891199|-1.21607067726423|-1.22285537443871|-1.29317970704525|-1.17439176286921|-0.878215638532727|-0.99519664480909|-0.830471771064389|-0.713985738529394|-0.99569825857185|-0.808823502586216|-0.699309467120157|-0.675115896567302|-0.124592004880854|0.338633854463951|0.350854281043488|0.608733865888269|0.798298394055669|0.943472805220281|0.638611593211698|0.329576411181627|0.444383697679505|0.509526183539848|0.175436574029471|0.248808879609543|-0.0773556291980872|0.15983222496025|-0.366108798044016|-0.167027254754968|0.198340398866848|0.487487370110438|0.176680961263347|0.263020076010337|0.320901321909496|0.0354234893087984|0.152425009609346|0.203698539519261|-0.20916975244861|-0.586137055077899|-0.428744659670168|-0.129908501587727|-0.342972858509077|-0.406421697314634|-0.0842068724235311|-0.219159070718119|-0.228594832884731|-0.265985961614976|0.00290791760148364|0.0206460615656181|0.170629996872025|0.450219730057742|0.750102960879472|0.726926035061188|0.970754474891818|1.26677654647073|1.31765617422478|1.25165774575675|1.17603726749691|1.04038127570345|0.941451270589513|0.910948669059534|0.991640532674622|0.962529058014817|1.09244282200842|1.08607393143347|1.20010286324042|1.20464024103424|1.12931039179034|1.09361853002325|1.10966826347579|1.18146410937745|1.2031740747223|1.17209547101443|1.13413250291156|1.11564680505982|1.20558317871257|1.1741746295169|1.17069488973169|0.952671160807714|0.742399471020729|0.305235013191524|0.231155709282191|0.0665665463826461|-0.0137834908053775|-0.0191249877041207|-0.0194233315569429|-0.180003008443418|-0.245415276513004|-0.190312217972657|-0.346626635032349|-0.429492008032723|-0.455504011237992|-0.196562572807357|-0.348443226951464|-0.626176304749249|-0.663882186589673|-0.888865396943706|-0.883793702101019|-0.941704044901817|-0.892653388966778|-0.899533018821798|-0.92609451636147|-0.859013716606737|-0.866762286229004|-0.899357181645766|-0.970464340622446|-0.844108569411468|-0.939377566202133|-0.998454538697685|-1.0319498942796|-1.03058894636191|-0.997341579933347|-1.02555354568335|-1.03057692491732|-1.02646512225548|-1.02596680808999|-1.04732983876494|-1.02252329978951|-1.01848596770003|-1.02459433676633|-1.01575817767228|-1.02065933478473|-1.01955888042765|-1.02174603693038|-1.02199418478408|-1.00503572813581|-0.992300688396638|-0.985588092195534|-0.986593206524461|-1.01019288902038|-1.03096504785258|-1.03753640067345|-1.05915681608629|-1.14953348609464|-1.0958355461392|-1.05576649300967|-1.0821034939968|-1.09236444213193|-1.04802929388555|-1.02828274145433|-1.00343457566296|-1.02579006076795|-1.01737700030023|-1.0084465052066|-1.02968519942533|-1.03473112200895|-1.01973729285288|-1.01832816274533|-1.00907354552287|-1.02249354193191|-1.00932143985335|-1.02164881462908|-1.01703999544222|-1.02133003733244|-1.01291635616797|-1.00836019453372|-1.00943111190844|-1.03904162255221|-1.03371068494958|-1.01973877485513|-1.016589960469|-1.04293078410501|-1.04854326291409|-1.04194396335649|-1.02550108355466|-1.01575937399872|-1.00904683810102|-1.01187180031474|-1.01404409455929|-1.00881169904885|-1.00886891395911|-1.00174198498782|-1.00065413843275|-1.00419971673054|-1.0078615142189|-1.0172513437437|-1.00975011934883|-1.01711888882545|-1.01528726522845|-0.999052635217631|-0.98615943642215|-0.986136909780176|-0.981491421038026|-0.971649601726104|-0.971822697948803|-0.978585726476986|-1.00534109565998|-1.02950403686679|-1.03116236051669|-1.03380034093604|-1.04132437038401|-1.02041581855371|-1.01904007765053|-1.02002201980528|-1.01492429251573|-1.01546097258588|-1.00782395184721|-0.999055673640234|-1.01233910338771|-1.0217086356987|-1.02873719271247|-1.03460459921612|-0.990774946095532|-0.948534471148556|-0.766467213557967|-0.775071774590662|-0.46029059122869|-0.716394414384892|-0.441947158810688|0.434119797755115|0.136674195068142|0.239681553979315|0.70783834980857|0.880096330527289|0.9899750915839
COLOUR	SVM decision value	blue
