JALVIEW_ANNOTATION
SEQUENCE_REF	PRCDC_1210300
SEQUENCE_GROUP	Region_1	1	27	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	66	96	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	142	155	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	175	202	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	234	235	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	275	288	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	301	336	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	467	497	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	568	583	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	586	633	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	645	702	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	709	762	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	773	785	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	791	802	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	811	871	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	886	900	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	949	950	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	957	958	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	972	1033	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1067	1076	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1091	1114	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1190	1195	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1266	1306	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1367	1387	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1486	1521	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1524	1657	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1667	1693	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1698	1730	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1734	1841	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	1850	1859	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.798652495529726|1.0265720663048|0.924310566894109|0.877768423990532|0.832458037257019|0.974621680326978|0.951358643972167|1.19214917758878|1.01607555347532|0.832102862153523|0.711029932924182|0.657673139596124|0.682013698629486|0.864227105276313|0.813752762273692|0.884125121656797|0.949544076743737|0.941867310502614|0.886579989755308|1.08204458544315|1.00238138112944|0.949915000519376|1.05620503372604|0.97564795810186|0.983531937373171|0.758513556022042|0.254642894101718|-0.209233751475458|-0.679194458234099|-0.866979538581668|-0.932384433048197|-0.97313470545096|-0.989641159626206|-1.00839450616621|-1.04323478198977|-1.01108786322011|-0.867492813895573|-0.896418996185858|-0.811152296785967|-0.735110361675908|-0.809665354261146|-0.800082013724824|-0.786503667517704|-0.736086028188612|-0.764705625016871|-0.839995063824813|-0.903088893963206|-0.928655636189127|-0.991780367729515|-1.00499040692948|-1.04987035494922|-1.01843828127516|-1.07087594809231|-1.04629478248457|-0.994124882538672|-0.939016956419345|-0.911291566969985|-0.841927827067599|-0.874910069044731|-0.56789874126888|-0.309540840812273|-0.320862780955552|-0.474442562222554|-0.28397005998412|-0.0433495078152034|0.192943923234062|0.275817902408801|0.229602336452195|-0.0411742377078115|0.12116544196629|0.0488371203467231|0.238841604004151|0.547516935921112|0.459232616329424|0.605985955626915|0.736998710077399|0.796348641141985|0.486091787017378|0.524125747864218|0.578499432618976|0.791419775716785|0.707982280416264|0.713577679233928|0.708908935058752|0.84151783337773|0.963867135005434|1.03863615339436|1.06822015589114|1.12084160486071|1.2160870602429|1.23539375655308|1.22051641025157|1.03470919948222|0.743644328610095|0.489440094057885|0.140993818591861|-0.49561351544859|-0.796899804643595|-0.840396980886346|-0.901566837074665|-0.94815226993815|-0.947061219802948|-0.943679966673687|-0.948283466218822|-1.00774007978815|-1.02907683556232|-1.00611118015602|-0.968886882722479|-1.04189120312683|-1.04013079519511|-1.05010040428429|-1.01371181321405|-1.04026383462178|-1.01342899938|-1.03172841945299|-1.02850516846737|-0.99490657790111|-1.00891336376863|-1.00487914173436|-0.971123001571477|-0.973839987343534|-0.936986520909477|-0.884800589955052|-0.956112068638296|-0.997490518808688|-1.014388550187|-1.00500212724608|-1.00819358626343|-1.00824432002518|-0.996565238915247|-0.97049458237346|-0.966815890773149|-0.968779276073216|-0.979952577554881|-0.974660834485073|-0.972327726710703|-0.954147082571121|-0.884471775205807|-0.750833543454517|-0.216332715100374|-0.143790506249511|0.112778441386425|0.977742408459062|0.916006744792008|1.0682790865949|1.42830783975568|1.36677572627733|1.20029747378351|0.883128943175217|0.886666361642004|0.741060857458186|0.704331951393329|0.343345578104327|0.209396557869385|0.368449163635429|-0.0148893044322121|-0.462390347042057|-0.617322444420549|-0.819684642173821|-1.04158149620604|-0.921142506077393|-0.922089326645525|-0.799951918158587|-0.51832985638531|-0.465139631315543|-0.501586537967029|-0.65594099587968|-0.955024477860943|-0.926391884866999|-0.772220673206047|-0.55027742513942|-0.439898716249645|-0.268579399463417|-0.197812096500639|0.490870357109704|0.929944462888791|1.01319943899264|1.19500401801852|1.3001067488007|1.26606408587134|1.13789220379065|0.824631397292589|0.736430030638865|0.668612469170413|0.807528006826604|0.736254291440756|0.763374910958468|0.333754034230186|0.355964653795549|0.447304019594098|0.468263536887768|0.560565261224282|0.22897704668948|0.337690483541094|0.497534433262161|0.792927805518307|1.20622272881607|1.43833343945212|1.52135719150701|1.3085826476141|0.88310729493382|0.3128875448974|-0.422337210960181|-0.802272477704213|-0.647180358819917|-0.722689702184365|-0.868261831336149|-0.863234168400697|-0.802401467076056|-0.813723174958046|-0.902020753450863|-0.919600035099079|-0.923817614131146|-0.959006074125248|-0.948411387301957|-0.952008712111435|-0.891411424025265|-0.815072528970993|-0.901561882585035|-0.98528825869551|-0.947714595799665|-0.956858182636855|-0.891290274747208|-0.725043991103885|-0.563948664974741|-0.440582982671248|-0.191092627971764|-0.112715128763323|-0.348572554356257|-0.277415636655531|-0.0861771223255748|0.0261772308364611|-0.216868997149138|0.0684759048276304|0.14279726862045|-0.000577837227673739|-0.291607696407009|-0.703577671173037|-0.454109468172524|-0.775146627019867|-0.763185760461362|-0.818651240289732|-0.687699065344393|-0.656754892336422|-0.808108355104767|-0.909805446054105|-0.919682499497125|-0.965767530047709|-0.97772542969473|-0.995412101689962|-0.99994047273883|-1.01756584659357|-0.94027171720379|-0.893271909563464|-0.890428851625655|-0.861060032545037|-0.846390179350582|-0.860835492397883|-0.923398578494883|-1.03429377539705|-1.03339265159489|-0.983102071259322|-0.843788794604276|-0.865899166545054|-0.919912875827588|-1.01089046238403|-1.04844411191898|-1.03653438880858|-0.898257292984527|-0.728135232655415|-0.75501067932215|-0.688816731192704|-0.447370265933802|-0.312684226081188|0.0877452299799834|0.271398646676038|0.499670682270723|0.635086320390252|0.894348207973519|1.00118794448574|1.01862898458164|1.04878320742244|1.02196748749964|1.0723506657237|0.898241797073442|0.958298676052677|0.895205844255123|0.33007858272354|-0.429842251465507|-0.669044542028847|-0.667806353032875|-0.867554989002163|-0.86059790780359|-0.838508387814863|-0.816166611811752|-0.761364110749093|-0.505607726477944|-0.54658081642979|-0.519867159859154|-0.349318744009607|0.024520852306062|0.176524872379232|0.189196112433251|0.412724952026354|0.519942788574058|0.619663262095177|0.304317687856687|0.536976532965811|0.175829567201406|0.0252655976502662|0.4041644489415|0.352724189752901|0.18095009136937|0.452113378084305|0.125324926606854|0.162537678655598|0.0953354560751276|0.460718517319522|0.37356093250191|0.536532585190282|0.736931161024167|0.431940000081945|0.558348385739418|1.02490283014628|1.05064274825501|1.1999110890696|1.24474965542909|1.14135001376949|1.17699302217485|0.960714096808635|0.663026975173648|0.611513111066039|0.765701171649837|0.602254725257164|0.417443810506635|0.0406353000741352|-0.0227132112462969|-0.131542078733487|-0.193793217228401|-0.597500124941526|-0.901578664409358|-0.897734636357201|-0.979491216517654|-0.980244251442615|-1.04402720008371|-1.07668034581587|-1.09846202140266|-1.09617809106001|-1.1018994394525|-1.11612011052884|-1.10501095851652|-1.07321420781218|-1.04775840833877|-0.907138616789131|-0.78167440441796|-0.719047700495819|-0.741501550224563|-0.763740448284799|-0.841195707190231|-0.974973985013847|-1.07378403905239|-0.652892474162458|-0.666637849721465|-1.13421867953392|-0.57085982001264|-0.0358038111228285|-0.614837464332077|-0.357546203590566|0.0947067249195918|-0.00750714312521444|-0.359258069857298|-0.579935666785792|-1.23557638712323|-1.28266605593512|-1.13661243078451|-1.1059365459095|-0.935475387490208|-0.948780006964454|-1.00805896009116|-1.0129689168809|-0.977002672704244|-0.946969214381248|-0.906402189307812|-0.923538232506128|-0.953004137900358|-0.973385309916483|-1.01555033653357|-1.00423593568103|-0.999376089059173|-1.01064795735595|-0.999468259855233|-0.993496020376566|-0.934033392652085|-0.853249521780441|-0.894550463269272|-0.838659142343964|-0.914097380332005|-0.982725791715568|-1.03402027900475|-1.02449400161283|-1.01125647803541|-1.01329773390146|-0.990454351273111|-1.00526935438255|-1.03020123724263|-1.00651603136697|-0.975204887154838|-0.953871004978318|-0.915892209581437|-0.97908725565018|-0.983702514289213|-0.986637034304756|-1.00517782391082|-1.01878047426138|-1.00686838389187|-0.993816811542577|-0.989511294333066|-1.0125263876748|-1.02035360861936|-1.01331864346271|-0.991184335714902|-1.0049697339254|-1.00515932134448|-1.00450160912317|-1.00868904290207|-1.01407896901015|-1.02420627066725|-1.02897437626435|-1.0299444896283|-1.02061775837045|-1.01646222025259|-1.02953391966435|-1.02120476896371|-1.02484507790919|-1.05162034970221|-1.04538262124876|-1.03117341884874|-1.02825396785796|-1.02589067626243|-1.03370466265105|-1.01865501871176|-1.02602966634961|-1.00295770666104|-0.896973802984618|-0.896617441668937|-0.983753140118816|-0.99916202897767|-0.937951779213216|-0.920787829569235|-0.982776798090236|-0.994909222414305|-0.978527303924136|-0.962606527300362|-1.03032038407728|-0.993713035792794|-0.933772756318274|-0.958578892482316|-0.986629858653865|-1.0212847246461|-0.989908114492655|-0.829737921101521|-0.700971767251245|-0.791370496184263|-0.715957648830879|-0.619917527841934|-0.043391250890712|0.313438438346019|0.688357383188632|0.746135703436813|1.01751161939696|1.01886221251637|0.977324434777504|1.02630118373721|1.01290753466663|0.997994857986467|0.993320549934372|0.969107262350438|0.931608736119313|0.896127785328289|0.919902585321085|0.950919782772508|0.947251945240292|0.999948748802731|0.998161947427886|0.997883331046399|0.927424828116052|0.962362651315814|0.924042737973811|0.919365421863512|0.976985871246131|1.07310300787628|1.20030567811185|1.25780568114275|1.03098458460206|0.813894020986832|0.475600240962061|0.229011991941782|-0.446457473551031|-0.322074182488059|-0.473161697281549|-1.07476818090785|-0.775845691099145|-0.582504430704195|-0.706695970832204|-0.80543194823365|-0.746515157410906|-0.844475039182039|-0.754565795848503|-0.774419976654877|-0.982552169729701|-1.00278864405196|-1.25926060715609|-1.22686054903223|-0.935295463165272|-0.871839961602671|-0.787175450132726|-1.06733902364007|-0.445853107020312|-0.291849593790593|-0.481971757218069|0.0242446029675955|-0.20165504162793|-0.827583835388183|-0.590173835204895|-0.277253264745746|0.154555349563902|-0.0111861735022599|-0.119729585428539|-0.0815844826670241|0.461735608604944|-0.0239055265984334|0.306125334178387|-0.0106701507271592|0.0322107388703034|-0.412374292523759|-0.477741090581147|-0.502790498674603|-0.658772380687824|-0.690304665014654|-0.659210130195484|-0.994332558788099|-1.12509758442315|-0.968592812865646|-1.09051645915627|-1.08505321404826|-0.984289213863926|-1.25888310426116|-1.3796874439911|-1.32789662147753|-1.29355779033813|-1.25545185282337|-1.21548295052407|-0.842658598364943|-0.834836495013598|-0.319289458974287|-0.609606472352931|-0.0200144477563836|-0.0450111126703206|0.0880130478852363|-0.511699645920453|-0.207024956051179|-0.166089509896584|-0.6768036213088|-0.615796628941946|-0.356624702425011|-0.854596542063725|-0.417262665290718|0.00344713532398017|0.152901302882736|0.156362405762223|0.36555366501663|0.319717907425179|0.503424960512905|0.481503946001261|0.201615742029237|0.681296019178044|0.319073680657019|0.377890690808518|0.377239046238106|0.759708955381252|0.604537316483726|0.558518425072524|0.49705503944082|-0.0184145485773428|-0.0822616088100748|0.194634456019306|0.154131582187184|0.170655536182934|0.350829234344332|0.0264180787884185|0.280584717617643|0.0972876672888105|0.240210392882381|0.445124809829373|0.837717299059785|0.779567549489167|0.831713932049631|0.838070880433263|0.918262044182171|0.777878581991476|0.610275582330627|0.670130462956008|0.995379474288509|1.13232025734118|1.13304334398036|1.1377380429476|1.0771938769002|1.06599164019244|1.11373581578999|1.11502796072348|1.07348233810994|1.05902222741217|0.999193427183787|0.995551985766757|0.960549207793568|0.857106629440356|0.940147160622413|0.991505141861799|0.769959555753715|1.09411066912901|1.26934616940122|0.970435991358857|0.70658856227877|0.572173110862576|0.328637670138965|0.270669126488994|0.30464167552723|0.312524250379109|0.209922797772183|-0.0577481272551608|0.288739302661682|0.148807618626527|0.16043598091914|-0.0629070845438782|-0.0708073505228251|-0.0621848618209265|-0.284997074940276|-0.516134998706563|-0.843832091640668|-1.17661314483779|-1.18024374318431|-0.793482229135853|-0.705005184154154|-0.177423149362233|0.349512867447273|0.839513394326315|0.95411402466111|1.03027113337727|1.01341816553886|1.0002228328216|0.998597523441739|1.00886190165279|1.01783704103275|1.02806336171917|1.0251380183918|1.02473538324496|1.03002358695624|1.03181307612727|1.02465914466448|1.0167935865972|1.01575570986511|1.03620782864138|1.09010032937926|1.09207876760555|1.06251295095939|0.988055052060151|0.980600175287644|0.998765369306268|1.16594021590163|0.942664958636431|0.742201426721799|0.753221676337629|0.747100039936492|0.620438219786731|0.571219316191896|0.43007156977472|0.753661029487117|0.610983859916352|0.696270135196447|0.844694476889175|1.09185036770457|1.31778636551526|1.23890331379075|1.22709103377468|1.14489380126528|1.17931500870395|1.15253412002981|1.11490903320263|1.03256579827333|0.997242215797122|0.989882309373071|0.967237073378706|0.857814008798394|0.753171926907308|0.509607173901106|0.405358756380023|0.398669156133623|0.610806550477391|0.664572141906542|0.248186432739546|0.266727445773993|0.118330887346247|-0.12984229845295|-0.292137597454091|-0.51853340476069|-1.10254890184498|-0.818824132459826|-0.404686594509346|0.296437726031067|0.802154325102728|1.02432566306949|1.03989792577745|0.958829497497759|0.65751206130317|0.775991944010632|0.976226060972229|0.941688096823518|0.794455943769796|0.757481725242747|0.725769407116857|0.678905566006752|0.549437439331874|0.600400987164259|0.560297192796501|0.696083420652009|0.859685386992321|0.969025954255474|1.00359846244045|0.8778675695371|0.958746827414876|1.03595832338813|1.03543593227347|1.04064885519053|1.00465144048753|0.976776687051292|0.956045473395505|0.96808707154344|0.999293139450786|1.0647022150852|1.12640991000231|1.23056585651012|1.26898713587857|1.30949996811476|1.31447469990322|1.2806659626246|1.16915259231584|1.04089965028729|0.902706327495882|0.948787254264422|0.954808993423318|0.625417652383997|0.355207583166113|0.296985820769848|0.496509320350411|0.392813144246925|0.15184558316011|0.00576926718017051|0.0898411443619834|0.132710282132745|0.114884447898815|0.0747024451033738|0.044247831764367|-0.0134597427046315|-0.0333587322107967|0.0317067545787171|-0.0516627313308209|-0.0438019878826374|-0.0926463123331|-0.0091074678035255|0.0171449188931519|-0.0509472866078562|-0.00867377532990193|0.00150110346102356|0.0913034640619626|0.0988115919803655|0.0479362053915306|0.131162399699302|0.111307841964721|0.124961588031683|0.127603853761447|0.0491028984401962|0.0243694126206331|0.015483661882212|0.0566747054512923|0.00769051088206457|-0.0193073753290952|0.0662345809328337|-0.100475309803752|-0.0770799596007947|-0.107370649224977|0.122099830928375|0.408327964807726|0.659662404987425|0.49198161805189|0.493966281042348|0.432660132214091|0.422340871618537|0.1170947390488|0.0780541364139851|-0.0190162864099382|0.193023231598728|0.107763959195849|-0.291632407474269|-0.416831785879438|-0.486034455968878|-0.116088448202198|-0.389538190217608|-0.372746171303305|-0.387943346727852|-0.371342897845858|0.0821695168602101|0.077898755821641|-0.0230681008594393|0.585661678645691|0.86794630978395|1.14560252172012|1.26477573070832|1.29535243731828|1.28500381831337|1.22041952253861|1.22101645717859|1.18711051397199|1.19730406221917|1.14266592811689|1.06010424603364|0.965634170636284|0.96162774379814|0.964581161082718|0.987181741072555|0.949204668737473|0.85792458832704|0.824192507226705|0.937238671827214|0.923678000011702|0.802333904285641|0.631372816763471|0.466444559901282|0.405527604836338|0.245341309818931|0.228570527157246|0.120230696747425|0.296315074693954|0.64012255715787|0.681111427639617|0.633773960673466|0.86040325968944|1.00173144600153|1.02520818947417|1.04567638440473|1.0320145368297|1.12409548571185|1.21249339219114|1.13798662511034|1.23622845969704|1.21558532335666|1.05506377804862|1.02054184970889|1.01399239780535|1.0135644792177|0.931355833449206|0.898343628509393|0.92722940427423|0.912166163766801|0.980021812106007|1.02858060573927|1.11179162157444|1.09203640556976|0.947320695780669|0.889445054894625|0.75315749125679|0.277009301192896|-0.105762817364042|0.275026869061289|-0.0931606563003058|-0.552419275046181|-0.208317628821718|-0.655383675485692|-0.869805409700615|-0.845086431502396|-0.811802896420793|-0.683700985431721|-0.408448943813294|-0.121742612652594|-0.449921035933063|-0.316552756454891|0.168431057773338|0.50407721861941|0.796750229806867|0.884403479693013|0.92091938359977|1.02178994037674|1.08470551424197|1.15260922586325|1.13575365120316|1.14478859322429|1.08064894690382|0.908783535273629|0.686939604915436|0.49927579543068|0.113779149727815|-0.611445472596589|-1.01260709325881|-1.23982572845415|-1.18050070133963|-1.40014269017626|-1.40346774708818|-1.11576683631142|-0.984298665567795|-0.674923224314882|-0.474606537299765|-0.665840890418725|-0.727527308609293|-0.917546194228123|-0.368018389294043|-0.360459378735302|-0.574894943732898|-0.781182861481706|-1.06633673845258|-1.17186258201169|-1.1849988722608|-0.560002165980426|-0.704497516015863|-0.615255481626715|-1.00332294610905|-1.05312579973312|-1.31308805114189|-1.34834734748105|-1.56654989012048|-1.475130460781|-1.43720066726551|-1.34977326368692|-1.28753625749084|-1.14210499697299|-0.955328189732583|-0.71938185463112|-0.820165671035129|-0.803262209008794|-1.04338326401138|-1.13912002596941|-1.02172607336871|-1.07426502566779|-1.2127117190693|-1.2837428897356|-1.04174214839526|-0.509197232085722|-0.335456081077865|-0.277613437196384|-0.178170929414052|0.0180557653407744|0.10044567125062|-0.414037625209831|-0.276022560356763|-0.321727197699245|-0.270510855018503|-0.248652190730621|-0.19173289248981|0.352587261527318|0.159065577395645|-0.128315022207043|-0.444288267865629|-0.617166729194837|-0.610239962576089|-0.466036436599838|-0.800938275191681|-0.86857300718873|-0.885681107307757|-1.05061860116651|-0.64008518671817|-0.736339745645558|-0.826880468751674|-0.346175810500095|0.23388597859734|0.320531737243437|0.664600884591588|0.253167878716537|0.292842895437918|-0.0201122884440926|0.581878894351475|0.597505404220781|0.882399634958831|1.16746585444109|1.20598959104108|1.1043256542193|1.191350246397|1.18372429823207|1.09703431019025|1.12650870378743|1.12308735775639|1.073003458354|1.0777412103065|1.01166265448257|0.73534122524621|0.628403238118432|0.835018701973527|0.989441373554109|0.967121337665547|1.09302367449627|1.09764427960539|1.05446725926638|0.928548056481182|0.98686051037967|0.872718384103711|0.836944594042158|1.01717035810751|1.12474399026789|1.16428358417337|1.16512410751408|1.19271230240742|1.18545861867458|1.25149491851883|1.24817574580698|1.19663907326896|1.16734699588994|1.03635707786468|0.852071622506795|0.952975620250593|1.03492130826265|1.16131573227865|1.37535236490873|1.4519036412378|1.32697631583096|1.31748039904717|1.25740354008971|1.24466427668196|1.11950399737197|1.12428305731372|1.21715979285986|1.1907782254901|0.776131929687593|0.484247880225138|0.343453657327462|0.667708505951122|0.216046394378572|-0.480860325180322|-0.904729169571198|-0.96764013179153|-1.02600481927691|-0.995673335878394|-0.897194356022241|-0.861463389946413|-0.897887120352805|-0.841863985967775|-0.788138898930953|-0.660573264640718|-0.686322820965057|-0.599115175381399|-0.617506065485793|-0.753550169919656|-0.874105983058023|-1.04885029781462|-1.04592634364266|-1.14670807524595|-1.14936055355516|-1.03963682791683|-1.09943261062079|-0.944095435550163|-0.392710741847729|-0.647980582382014|-0.743515340633767|-0.804133851495314|-0.357340127918271|-0.643097622099427|-0.820110791381891|-0.740496525975925|-0.306640173476697|-0.0191876286966466|0.353439233602581|0.203524130683819|0.386445219040065|0.225788587687643|0.252881628821379|0.649801137996794|0.301475592285143|0.278728903604935|0.848988773488356|0.237728656133056|-0.47681269704476|-0.0287417851159266|-0.161861972591627|-0.166001605069433|-0.626263706334008|-0.773408997189363|-0.623522443164314|-0.679871184868618|-0.792705938847865|-0.736444573239542|-0.840556482077445|-0.533368808200973|-0.492289891465171|-0.248761148773898|0.0356587193881798|0.422899512225748|0.416521669078871|-0.0114392893705642|0.0342990841964178|0.495970992373229|0.773452458355272|0.266971662452904|0.588291906889913|0.557196278735878|0.853440445360145|0.934774457262043|0.848590517025378|0.819130409646129|0.942392518792026|0.973438282629912|0.910332561101249|1.01247009791862|1.12752013414778|0.90095262316229|0.483225928687831|0.333031515147285|0.322293764871955|0.0517812752186259|-0.287345328306356|-0.174359232780957|-0.639826521999132|-0.349350914425064|-0.322875726756181|-0.41876071915107|-0.754668760729475|-0.992585688920017|-0.982407531117462|-1.02945788455473|-1.02491360914656|-0.88399227743063|-1.0493673824564|-1.00431539101122|-0.900518966601988|-0.959726249561226|-1.03125764874904|-1.00075575778563|-0.945893854362928|-1.03103666662814|-1.09218490816889|-0.931295341049259|-0.883576140807274|-0.894739400508928|-0.739791422167967|-0.354537883790452|-0.439575634249979|-0.648389982665918|-0.683289588017869|-0.566335215838836|-0.729396799527729|-1.42117399913808|-0.995740214793593|-1.10424893459852|-1.06425404237746|-0.984340979210387|-1.11184725828561|-1.24861630192472|-1.39184770637561|-1.22126258853148|-1.16962964648317|-1.10957360451299|-1.10406706597036|-1.09998476205812|-1.04068930737323|-1.02168942827063|-0.969051247411363|-1.08263212522111|-1.08038386811977|-1.11152198451841|-1.14038037134999|-1.115294331095|-1.08626371560474|-1.10401802205729|-1.07798079295536|-1.0211432395025|-1.02671178445947|-1.13455249549647|-1.09398498409515|-1.10342653317742|-1.03013191548654|-1.0588667640661|-1.16129684497446|-1.36051185891179|-1.24370852742235|-1.09697476156734|-1.20070641223421|-1.32076928013812|-1.31870539829394|-1.14749378752652|-1.12806870459034|-1.19103396987251|-0.917632881080375|-0.848078175401782|-0.588741181386609|0.0315918162405095|0.110185378474102|0.192898889180247|-0.155902058444364|0.0353898867739861|0.0487274951560137|-0.497063528978825|-0.373070179736679|-0.390546755181058|-0.530965886873375|-1.15186868922817|-0.804190452210559|-0.438935796082526|-0.89425461435644|-1.00367383151007|-1.14668774672676|-1.0712744871842|-1.09271546631899|-1.07409144640507|-1.06532423433983|-1.09475653191833|-1.18131024728488|-0.956541205731111|-0.966940379134422|-1.06843801476628|-1.03816380147277|-1.12912978636636|-1.30609353041741|-1.27129276743659|-1.24291278052238|-1.11154979133707|-1.07391377594733|-1.20920367629284|-1.1280316370217|-1.20429590220488|-1.16585007151619|-1.17198413123427|-1.08001474085808|-1.11452749703792|-1.20114771777667|-1.21983456285498|-1.20888988987247|-1.3235337502392|-1.15440590980294|-0.944793744658664|-1.03629119125886|-1.02255647382268|-0.730566203142364|-0.902749040997599|-1.05035248571244|-0.928519401933252|-0.953101076335553|-1.0218846755058|-0.968974650983994|-0.920486819150236|-1.00578456200312|-1.10574229941372|-1.18585807632038|-0.94911684399758|-0.785933802302005|-0.742802250499701|-0.888734158409459|-0.938409473710507|-0.962676592089932|-0.979812438143723|-0.888421217921122|-0.92198065789726|-0.961745969213657|-0.912164512738379|-0.890434255246165|-0.953262236846955|-0.977090431939778|-0.960887885577361|-0.806703295042202|-0.310275766493039|-0.0618418352968664|0.522044960754538|0.738844852718843|1.09859169913683|1.16374534773996|1.20100377617377|1.25165568018846|1.18988861792609|1.12335249049407|1.09222285454445|1.14319450084634|1.14551347641311|1.10646104548418|1.05720133144522|1.07341078282222|1.05740107061636|1.02981013106712|0.976737196525749|1.01860216029469|1.06259219600052|1.14928198525358|1.20537150226578|1.25509001619484|1.20513916644595|1.21454088944971|1.19405266995262|1.14554709241068|1.24231067911268|1.33392300521447|1.30291841520449|1.31651302971709|1.1975774274041|0.854917336856069|0.811527592299703|0.688163853973657|0.944378925194326|0.442822169483984|0.397120192073504|0.518307330946079|0.562587935161977|0.567324561785764|0.687530302119346|-0.0737647443513776|-0.209238009206894|-0.21118440218875|-0.243864091587342|-0.27507552126061|-0.279517120285402|-0.310019405574905|-0.278316716516216|-0.2546504275098|-0.342134092634994|-0.664796780861162|-0.706176040228883|-0.737190110184027|-0.793689858998693|-0.805303382030101|-0.785582747135127|-0.791299336061046|-0.7644287523983|-0.717359730086077|-0.781570830351525|-0.960862472393507|-0.910009855541167|-0.943804822708477|-0.932784938303588|-0.926701233328997|-0.932550189033703|-0.935095044338253|-0.932998341037334|-0.854563749979164|-0.891432526546541|-0.958496290395859|-0.947992558691821|-0.987480692101372|-0.93590509337804|-0.970427462322448|-0.99820413409341|-0.983566275978277|-0.944839921807918|-0.88700739366969|-0.900653958770888|-0.75765449256384|-0.812308534080753|-0.838013198009574|-0.82074848576062|-0.720951122632028|-0.750214874912204|-0.750658757348239|-0.670656362436816|-0.551611935910032|-0.475417437991588|-0.182538514399676|-0.140159364286443|-0.0840269738114701|-0.0418807434545372|-0.149161139616476|-0.10507620067517|-0.0573654819382205|-0.129759375053953|-0.11759803799817|-0.137471187565518|0.60137419721419|0.580779556382361|0.565788473512747|0.742289309391183|0.480248887505789|0.124859278761359|0.118046412698926|0.321226505354979|0.274081784996426|0.164024296076314|0.765509308383623|0.925041487162394|0.783247611232989|0.7671308033555|0.994805443469379|0.959480375891445|0.891974847737252|0.697161509078944|0.648615201438906|0.544474620250301|0.43385124248675|-0.434782203169526|-0.950180011887461|-1.31205506014961|-1.19104130816911|-1.29643006852907|-1.2673392857619|-1.12398149232381|-0.989608002222091|-1.01376616296519|-0.998643098122596|-1.08271567273484|-1.03049077729219|-0.975793569486677|-1.02284621763022|-1.10322447250561|-1.13004463248937|-1.02482200560286|-0.983877612793338|-0.9806864156086|-1.24041632422819|-1.39098302943537|-1.10384295214835|-0.74160521979272|-0.566844646833176|-0.380960768648761|-0.472222632985642|-0.709320825641711|-0.974401083500474|-0.827659561802122|-0.566015427531178|-0.516137791214176|-0.917623124104234|-1.25932017591354|-1.26436006234979|-0.894824610314489|-1.27617713088308|-1.47319336403139|-1.37757640919194|-1.31645695677527|-1.32518121262249|-1.19563681767444|-1.22818631911658|-1.28313511465363|-1.22221062199258|-1.2104534502203|-1.20650284920899|-1.24266087182311|-1.44384350275171|-1.46298266797368|-1.38438223969344|-1.28287394562554|-1.32732665036941|-1.36416292326016|-1.41104396064628|-1.46313864170452|-1.44188476343152|-1.57493019829605|-1.55421705274437|-1.60275599380104|-1.46471500704091|-1.45829783268121|-1.32194133983766|-0.898834075836811|-0.860380357437434|-1.33348053108305|-1.03558929596345|-0.877681946538408|-1.30855924000082|-1.23830871612321|-1.23383183907487|-1.42526673922675|-1.45976739624988|-1.39597638020542|-1.44614931874161|-1.5269706779292|-1.45318545338392|-1.37004125316154|-1.81198954850588|-1.4509705134588|-1.25004421461049|-1.53424845114701|-1.69089793888043|-1.48238235150947|-1.46912359284485|-1.59010837511074|-1.57280972234065|-1.43484975577338|-1.38395584927493|-1.64644222020256|-1.59505035928674|-1.75639373703731|-1.56072277055671|-1.49616742282413|-1.54972466452056|-1.42230613514985|-1.45436502942789|-1.01402815411838|-0.0156749462681503|0.28092569448399|0.530894672711937|0.968637297256321|1.27691374515919|0.849026237947132|0.479500188582075|0.611403967249554|0.538739327739766|0.378205047568036|0.249882338775493|0.421989106738123|0.194756853721986|0.095446906233924|0.0545521835716815|0.155457080865942|0.409843162220868|0.658242980874622|1.04915241819674|1.1859544387633|1.24145624092743|1.23167924676444|1.18861043927805|1.11474234921001|1.07971854024145|1.05597896337746|1.05247626787272|1.09454320607919|1.05709794821955|1.05507588564117|1.01203537649892|1.03780823103081|1.02152032257296|0.873844140578724|0.657514366936979|0.325682841120825|0.105760928461779|-0.184252863081749|-0.06242304406361|0.00926736484330842|0.413713463256478|0.712108385794186|0.865138728754481|0.972198787765292|0.986132990592326|0.980693156883635|0.964892557569783|0.973565090560572|0.99139379571107|1.00492353273974|1.03713697537325|1.04283959966982|1.05405495647707|1.03154420708147|1.00967100284026|1.00001760190736|1.02626639405159|1.08819941934731|1.16829813588432|1.10964403691954|0.606562303977048|0.165816130978865|0.00741038392952248|0.159083353550094|0.308635009467448|0.62487921096702|0.95421462424286|0.980009434623894|1.03132847884523|1.068927366073|1.05655116944979|1.03254010936792|1.0040174463457|0.926656116736361|0.774229969395781|0.785262955370318|0.820794977529493|0.811865044771616|0.861031028432605|0.814379744777297|0.903388168530767|0.906230147131999|0.849928801528059|1.00940277685208|1.13218003857041|1.12237907272996|1.12599975034131|1.10938679748209|1.13307397929486|1.11657795459349|1.09735269910756|0.978833826169466|0.861011897409799|0.92537773297272|0.821532429526536|0.81903189351064|0.752644706654268|0.726857199837653|0.924740048614166|0.866864556553995|1.03679741579985|1.04495385596883|1.07715064092237|1.11451524438083|1.12396084224894|1.13287395807532|1.1127816883371|1.06132345914807|1.03993665388175|1.03933919496843|0.987435372445297|0.938190917200496|0.937165000303676|0.937437947212156|0.960370248688323|0.970642052170886|0.993592478168495|1.02388735517582|1.05504255090463|1.04488246759519|1.21989349143365|1.16972903367082|1.04698002514423|1.27145816418099|1.27077193974121|1.35087752669305|1.40306228639182|1.45970727167324|1.34181648937984|1.26607137785293|1.1664502718393|1.23959453148929|1.2081677322151|1.17817020362332|1.16169927593469|0.999530242222519|0.912003630825844|0.809973935796381|0.839444064184534|0.945227784135865|0.933363482648982|0.964247464314059|1.03266032103084|1.07994434525469|1.15682463210021|1.01520092601709|0.616844549267092|0.619321214201989|0.367470931737345|0.367055501846023|0.334090338713488|0.286705037009184|0.140615336046924|0.115749709592926|-0.196458969298766|0.356303446617597|0.626536185581261|1.07701097747935|1.05497586624773|1.08990851044436|1.06260186217739|1.15828525838594|1.16415969795911|1.13372474891557|1.16314502512641|1.14072853392484|1.02835389529825|0.930098257807164|0.818185342930868|0.700306644498442|0.635143508431693|0.315954011364463|0.029785302890608|-0.502887057186463|-0.356611762742064|-0.45364693044111|-0.655615541406877|-0.7986967595811|-0.927915979716455|-0.900420028118547|-0.358422066808488|-0.169835457319075|0.335492172044142|0.551872273415023|0.314545807502492|-0.0786030724239196|0.170186488026357|0.319325955606583|0.348223525770406|0.481607075080358|0.455306935102727|0.813589107442378|0.489923615973362|0.98147872642212|0.481710687727016|0.339853896864446|0.672809451250892|0.992856222422417|1.0289102181184|1.03957767946839|1.10534089754611|1.15707484533693|1.03751750773106|0.72730685928875|0.920771955709104|0.926528850282221|0.82984967415264|0.536764048607717|0.23622690694403|-0.0990138699311161|-0.224963359400117|-0.382100723287423|-0.287022011208432|0.00326377457215782|0.543732800773186|0.549231577243909|0.729924249523525|0.729593299175298|0.423256408079029|0.576929378019394|0.611680370588497|0.69546773081381|1.1207682159489|1.09186940768923|1.01065083587415|1.09207864512742|1.02415157382937|1.24015862962573|1.16738571546948|1.01629801992322|0.98846640773191|0.914319831877373|1.16874140010382|1.05217131338266|1.08014853763958|1.13463587329792|1.12707230367665|0.972645586281967|0.95169528779709|0.783512266913827|0.824531128367217|0.533910898805606|0.227791826258386|0.183203474516356|0.324738083650643|0.0555075128624795|-0.569901933043845|-0.473007146697462|-0.183905663961271|0.397867667005051|0.89139081095529|0.97930713738965|0.970218229095542|1.13855224392974|1.15839613306641|1.21331370782029|1.28290433135401|1.2782129880937|1.25346260939761|1.08891210283839|1.17396197609848|1.15881390936367|1.2828377906653|1.13065430184359|1.02637828050847|1.00535552520002|1.01098124923711|0.989235492841103|0.882446626540466|0.733889883740975|0.465140186004122|0.327052952512183|0.356019097515716|0.301681273104629|0.355288907687711|0.497893076719915|0.596643036890491|0.60934790956477|0.729800553997048|0.705679303020612|0.756582805252215|0.899446119137402|0.997348617327875|1.04097230199255|1.04073786797661|1.01764888572008|1.01023178745878|1.00928198210402|1.00920584612066|1.00723704030604|1.01164026043346|0.989819334983295|0.941022192591173|0.925763183494213|0.90866227560093|0.897898939270259|0.906093938621806|0.928394918208632|0.932211555590567|0.937183007653987|0.958686113149192|0.964144374236608|0.97455469770659|0.999304345216993|1.0256994829639|0.987088423803296|1.03026340962468|1.0362177499726|1.04420372036944|1.04689099631936|1.05678173609731|1.04253733192143|1.03689281161782|1.02127442520095|1.00815795170474|1.00735457916017|0.984361723676448|0.938098339692654|0.821045643186838|0.761991191874693|0.775927800483504|0.733169009913854|0.755786611378094|0.811625141553138|0.875699561972986|0.947337752930857|0.948257098883817|0.872626914379814|0.812314719747421|0.778766075992754|0.862048562683972|0.889829825711767|0.880157064438014|0.884834514106914|0.815657062242303|0.540302963574812|0.458121604806835|0.491189233508293|0.467839553330087|0.596076305242964|0.667277482028628|0.533640950290174|0.550999867313711|0.765842981742396|0.933203773484962|1.03267641149794|1.05240158267529|1.03471333717704|1.01573316986292|0.979747132213943|0.978499913516721|0.972362013790509|0.96457367264348|0.907905940338828|0.804821400473866|0.496433875629383|0.125128307878001|-0.0641013859280214|-0.172156181086889|-0.523937403050753|-0.527935901990158|-0.440033654312289|-0.00486035101107501|-0.0101985841108956|-0.2195157123544|0.0131352299506113|0.530216162475267|0.936895727738994|0.97233428500655|1.07782639360528|1.07724881325803|1.04665542401492|1.07147937832887|1.05382526719339|1.0708865768525
COLOUR	SVM decision value	blue
