JALVIEW_ANNOTATION
SEQUENCE_REF	PRCDC_0108800
SEQUENCE_GROUP	Region_1	1	118	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	120	120	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	183	197	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	200	200	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	203	207	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	212	240	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	242	242	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	323	324	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	326	430	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	432	435	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	437	437	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	439	474	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	491	492	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	495	526	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	530	536	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	542	545	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	561	563	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	568	618	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	621	621	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	693	924	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	963	974	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1117	1136	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1148	1150	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1154	1154	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1168	1181	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1305	1336	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1349	1395	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1398	1422	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1481	1481	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1506	1515	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1571	1574	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1577	1577	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1585	1596	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1659	1674	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.820863297717263|0.779141592391566|0.857975714847476|0.865349452900224|1.07534551528897|0.915900526591911|0.633149280509736|1.08646133376569|1.1015839128788|1.13754417467439|0.956867723587772|0.905485135649193|0.85206280152994|0.777091437715007|0.751090547051692|0.814215364262378|0.753031207381878|0.852913531626841|0.877416810018901|0.934436413553613|0.890219560101197|0.927459081021534|0.9913169191299|1.10946196933147|1.06004284100272|1.09260280877736|0.972568919943991|1.03219988793663|1.09039911646152|1.04613857964403|0.984231945113296|1.01302815394035|1.07079458423024|0.806895049248471|0.832753764596202|0.427169291164043|0.542449390189416|0.549826918602613|0.433346062051686|0.590031763593379|0.584830869022818|0.841513145042859|0.980075335499394|0.961551745423239|1.13062830921669|1.19176158830081|1.27004441063895|1.17647794976335|1.12907721556966|0.992731069665732|1.15239424926619|0.988445209502862|0.980440087131588|1.02411757669929|0.984936742705485|1.04347839476381|0.964077523563397|1.02562464031006|1.08410558538547|1.12691619640388|1.11191962325191|1.07836880986122|1.07456299077586|1.07630791795634|1.05079799035716|0.959818272721675|0.804243374613231|0.848492244932534|0.899615071895186|0.908852636616317|1.00648102486642|1.01945516298927|0.869630073889923|0.803786425581236|0.777518535515731|0.533949089007383|0.495316765242602|0.355651213793168|0.610339879458129|0.738865356899688|0.880777930367676|0.802232662077909|0.575234955085843|0.460558623245027|0.617628020144455|0.638968366280943|0.743995953654473|0.945139892193046|0.646290040427408|0.583666249015959|0.637187116138207|0.578383428739565|0.696361606203824|0.835369189011253|0.86739758877113|1.01675302197698|1.0383416888625|0.879672669666732|0.933959953594274|0.885576865470314|1.04578444845399|1.03028090719004|1.02162447536097|1.01087276274686|0.982193124068497|0.913709798134116|0.875227967810691|0.797490508329472|0.856343343401387|1.02738674545692|1.14115293193589|1.15760960622108|1.10540338038708|1.09548826862123|1.00708542141595|0.752409785433105|0.4517719859559|0.192290695454043|-0.0370029818720054|0.0667621870435682|-0.466718469874191|-0.473137300014939|-0.484644733551547|-0.723376559159123|-0.27695763640966|-0.473849743845178|-0.442487199246367|-0.626552704019483|-0.194480468430718|-0.20650855535437|-0.90818015327654|-0.716793121300325|-0.720230705591586|-1.00177987792482|-0.968076699083682|-0.698897333769238|-0.40205045101214|-0.625293609572133|-0.853128210737108|-0.618664089478961|-0.201245771844236|-0.284439900119188|-0.548118888770663|-0.252254630102334|-0.866059075299908|-1.16511630967025|-1.34673458380453|-1.05187780854985|-1.07119964592441|-1.06519535946849|-0.766871116727059|-0.86943969124418|-0.639995598885625|-0.664734557694772|-1.02978034240514|-1.03282267046158|-1.09209628120966|-0.970623888263306|-0.930167159326051|-1.04232192684776|-1.04402257488101|-0.957454903817629|-0.882353017980154|-0.863447825861617|-0.720225174070671|-0.519277298615846|-0.346230339938497|-0.590674400027021|-0.74246315595634|-0.774698100203376|-0.851629248661994|-0.971239767710052|-0.991673041928663|-0.878788626359528|-0.573035298063435|-0.532126171392627|-0.705236825680863|-0.905408481886943|-0.673187611436187|-0.642192693927343|-0.115761457881812|-0.102688999580716|0.128671788516218|0.468394090997366|0.369806558738652|0.357241722038153|0.213710438668636|0.0811709314706036|0.117227462000787|0.222088947780678|0.704236736214144|0.50674670485353|0.596813225584449|0.90271105263072|0.842216602796814|0.53893380305419|0.249006205160035|-0.103309226834508|-0.0100407137790043|0.141309928568917|-0.0248680852523932|-0.0905600444488521|0.276200770005646|0.200779207890216|0.246591655050811|0.125146935821097|0.0804393750087989|-0.145012737793671|-0.236126694534992|-0.453606073995126|-0.172968063266945|0.310102038003919|0.384413482229047|0.603939949028101|0.831175992433421|0.799767648865828|0.805438705385949|0.996546487062341|0.837547541875581|1.06062901056508|1.16596898701508|1.1629134916936|1.11625318543361|1.1027884316948|1.1006070919594|1.06263090199902|1.03934786609625|1.05846362942974|1.09886946794545|1.08123205952574|0.983980328268178|1.0517562634411|1.09080961945796|1.01629980466028|1.03691824052444|0.812035050620561|0.89655330246171|0.401397200943919|0.142946041986885|0.111748031662016|-0.224577501156404|0.157174647669759|-0.193614614836101|-0.42660636729197|-0.469150189495598|-0.435349631179895|-0.401505152423212|-0.63403184192576|-0.557782870828832|-0.544951156269461|-0.444273351649774|-0.532691072109016|-0.559327534853789|-0.605009637486252|-0.464168109034037|-0.499755616830941|-0.483160286379768|-0.446035948950231|-0.460539100097815|-0.535039332315499|-0.407594202830477|-0.642708487588994|-0.80006012154219|-0.926124092584951|-0.930693862922224|-0.933239825194526|-0.94309735291287|-0.93516620638278|-0.928784866821795|-0.922447785987951|-0.894282082410315|-0.85413436266663|-0.965561190673706|-0.725476621186071|-0.64529539752309|-0.57952784406406|-0.434578854314072|-0.339813255815273|-0.655623617116484|-0.59634895576949|-0.517359879641164|-0.592225073042232|-0.694088660196195|-0.361255938145853|-0.708745299968394|-0.807381863660621|-0.542050795364642|-0.281489156579912|-0.386203313030109|-0.336688518671803|-0.17973852445166|-0.517937195398979|-0.405875537632586|-0.663664904889962|-0.827345063899853|-0.506331316507628|-0.552594321024419|-0.8469768484622|-0.782193173368908|-0.542490043419275|-0.730227163073424|-0.906511950702844|-1.04161961291685|-1.09901161313695|-1.04972044538788|-1.0868563638745|-1.06142945341956|-1.03783488220932|-1.06892687093057|-1.09127860461475|-1.19407368157516|-1.15065957523405|-1.14978900819968|-0.963374464383495|-0.723554557724847|-0.987060352294137|-1.11920376238416|-1.10277808073288|-0.787402861624815|-0.482727385894444|-0.231843621603759|-0.155348570955508|0.208883270554367|0.326724179841124|-0.0433587364183918|0.00295833291767974|0.170569682470474|0.0862227519456902|0.352607030877889|0.54196337874707|0.578510240094141|0.758716862356288|0.764881405987593|0.824038599591858|0.4543448111337|0.746905087051725|0.850416058669679|0.930323769010368|1.00577603327155|1.1998038125079|1.16735014187427|1.41647022983872|1.24618695850977|1.20312186136329|0.93196170073108|0.587097874958062|0.293246284192474|0.235853627140006|0.0440935205541382|0.218503322720619|0.665572253623015|0.619445208863967|0.453777247812516|0.286378829251983|0.335721021655031|0.230879384394241|0.140693166086128|0.294734429558558|0.334097060977705|0.631436026933899|0.771096495086416|0.484824955155201|0.694128819110548|0.670184418627483|0.649625663080832|0.588010165600649|0.740018105854869|0.829541258050702|0.98895757597827|1.02985597887443|0.960765050090332|0.935072733361572|1.00123441446157|0.983851735952483|1.0336044340617|1.04336328621841|1.09093019337035|0.906866473457972|1.08746962657087|1.19906429012857|1.16099231277794|1.11336709539665|1.05068601996595|1.18265361301806|1.42549700968264|1.41486376704477|1.31871496935788|1.45318323728525|1.31899034794941|1.24483409108475|1.26306820985737|1.22411344050748|1.10987776566638|1.05024931631377|0.999074283352765|0.86945284334125|0.85257900222458|0.84353592884344|0.842356961400971|0.945189039472494|1.01475978013906|1.04538457225315|1.08118652603673|1.07618829552239|1.05623319072852|1.03986378298099|0.982061314297784|0.988150696808243|0.959769732410971|0.89983873080989|0.998506396040102|0.969435703245018|0.955731791452758|0.928929672155561|0.960250297628791|1.05637866852076|1.01120888074918|1.15571680924294|1.06727621371796|1.01479471105862|0.896363611962094|0.622227891812041|0.623008125575487|0.115371516191196|0.5225859535523|0.125206841662116|0.0281745263466902|0.0966565305743943|0.0307138139298012|0.158275996204958|-0.1028243668149|0.158061711754258|0.0241011411090975|0.505174388937248|0.116145721821299|-0.0486677328890871|0.361268021412519|-0.0751426222640117|0.325831589841394|0.343001970966573|0.309027570389692|0.268989372951906|0.188652333073526|0.366343033390049|0.2949773127778|0.449407621641945|0.110950648055246|0.220733898623619|0.193544989640902|0.59133584111856|0.484177996047862|0.142770030044253|0.5263366994696|0.525830132510111|0.831461433368273|0.755944296287332|0.766120872554726|0.954107381265958|1.09143889443657|1.10013213663089|1.00639230214366|1.01176540211175|1.02629206052365|1.00432419731931|1.00402320063799|1.05555582305817|1.12537744685543|1.05735594984348|0.929640576881304|1.04574276022742|0.580887997867346|0.377031133351663|0.516745466536015|0.20698701715615|-0.0959904090252476|-0.21557721609702|-0.310688624824773|-0.73749508656771|-0.889711919520554|-0.837000996143828|-0.799577112092588|-0.805617960351085|-0.603500311399678|-0.647288065240311|-0.50839505806977|-0.483860210291299|-0.524586451138772|-0.156575256051888|-0.156501290196517|-0.448292327750183|0.0273083771219534|0.0782600203636699|-0.346545605103172|-0.198015837391604|0.167559234397416|0.607522558873317|0.34778255757068|0.208319283356116|0.393662653144093|0.251879497114654|0.248898967385709|0.234078074895547|0.135183877457437|0.29228502710142|0.295559256901637|0.497253403365922|0.546348511290162|0.688928528030666|1.01400601184783|1.03226290131001|0.867499499054064|0.815599419995888|0.84356650265264|0.597987751345734|0.565475296290424|0.517252978054645|0.855673096549404|0.901738082471162|0.688439200810723|0.276922361982234|0.178821608890878|0.221691318825812|0.234626146785261|0.179574621885311|0.0779976864576691|0.0109036700350709|-0.28320612096828|-0.203813963043922|-0.086324579200309|0.484133433962901|0.909469890833|0.354121329588847|0.546873204853275|0.667863661437855|0.195425761019071|0.407215518271105|-0.0451778195206746|-0.466616962954155|-0.11979211868824|-0.168963485966236|-0.262427770570975|0.149659803395429|0.327722684753316|0.175544255952314|0.037369042809645|-0.258183142580016|-0.40829026562711|-0.553993809889555|-0.628801228102695|-0.761276769764451|-0.826586882137438|-0.714230428652246|-0.900389017494111|-0.70399079113304|-0.730041083887474|-0.708677357427208|-0.527998878840252|-0.189293905041337|-0.078099603747056|-0.0167410688725883|0.126560591650402|0.0851963058575534|0.254020477486354|-0.0975043449652856|-0.0651682704073055|-0.246469582284706|-0.111011702505811|0.193499973488386|0.420051983679725|0.50525544470597|0.657186874094887|0.977934794684468|1.01955873894555|1.01805330504592|1.03093892164937|1.0375170845046|1.02760709721006|0.912232998710224|0.890082209924392|0.840203264220609|0.821431061458698|0.905509268099193|0.93782794665805|0.901272671719317|0.900395631684452|0.966936195315203|1.00400659684594|1.017038499015|0.992858571154689|1.03419934450885|1.05243168256624|1.04979875085846|1.03011633830257|1.02561221245592|1.00904387722257|0.981327077841808|0.900860989840755|0.82707442856863|0.957036093249936|1.04604666183849|0.878850417854993|0.841480734731296|0.86130272247401|0.980932943103436|1.075077720918|1.08470057796041|0.9338476132788|1.06890956571381|0.917482491246587|0.559553432254138|0.427441957470086|0.643934495727418|0.560708459048557|0.162514132047525|0.175666097201318|0.0532620366849466|0.339482820031201|0.446808529897724|-0.163322879468721|-0.279327876677167|0.120220658342362|-0.00137878774718995|-0.512396850603887|-0.537465463174208|-0.713734796489269|-0.581238901857045|-0.322773773699546|-0.596633998472205|-0.617023100359631|-0.404101865177871|-0.630662198464061|-0.729508862530081|-0.764588275810851|-0.641568085323368|-0.742408841475887|-0.573229350432203|-0.679856983467874|-0.704435748203542|-0.388808935015879|-0.557696587542958|-0.661265188334627|-0.754041430914599|-0.53908366775478|-0.638326700341133|-0.366989893159128|-0.577377912109275|-0.622898663349441|-0.142499406230146|-0.354304084183058|-0.441777860074054|-0.581187780612127|-0.7010880086437|-0.497477680732369|-0.156375833472178|-0.5958033334516|-0.624405340933349|-0.228676108512361|-0.425648931362202|-0.615510999054322|-0.719211300349457|-0.771286136352291|-0.712754995698211|-0.518052839790838|-0.706385276075148|-0.715683832796303|-0.566802782388371|-0.725720116187658|-0.912028319536404|-0.922128378259692|-0.91999223665453|-0.885039529275304|-0.802897724991671|-0.800038109642931|-0.78547243397493|-0.753456891142291|-0.825168520407314|-0.85231932259866|-0.836698577518028|-0.849141085867336|-0.869547281583257|-0.849946228107222|-0.833118349614137|-0.842219323186634|-0.836641797082346|-0.898050742201263|-0.949090454237595|-0.950664696051361|-0.867628492723751|-0.713704304609229|-0.565137995378725|-0.530493870706413|-0.386159936953195|0.0792097061740773|0.103303858915714|0.17030414544885|0.131708375463311|0.654879981226468|0.901174884940347|0.933290399951311|0.937755711735169|0.958227998728679|0.796498043364188|0.781493121534423|0.815871241650733|0.818827146699485|0.749031685994305|0.70899663099584|0.610700157241145|0.637099698166102|0.747400173067484|0.702993340442931|0.777003471880803|0.842987874501491|1.00221857106652|0.963034356720073|0.686781285028539|0.665478810750215|0.753571790708291|0.572957680571144|0.643769318232534|0.581828928826419|0.80975196278273|0.857852184349714|0.880700563317206|0.907048650376419|0.841320770589258|0.848749731927024|0.95158051148527|1.02233994344412|1.06947856238363|1.10172658104634|1.06473504540479|1.04731619699822|1.01940764131868|0.95301370740828|1.03428474281394|0.975906589039921|1.02034665872262|1.01182744263542|0.974633799951905|0.947941737536339|0.934417669599933|0.881253365029014|0.655029983764935|0.596785996807818|0.397832246569807|0.488932876390415|0.775535088931961|0.816177349645549|0.842660012792936|0.929325779395228|0.947598418107668|0.992424606902807|1.04610793631959|1.03187531557126|0.990072743442183|0.988649502429413|1.00771803658077|0.992540534887285|0.985911398233771|1.0938332483241|1.03555517208078|0.951254675799404|0.911808368538496|0.953341435893007|0.939965308819519|0.761484937837498|0.716225371359009|0.809275353754813|0.739084554696611|0.658388604905424|0.627468325660823|0.623851795816375|0.555656530167465|0.404360500460783|0.65637742984212|0.752977197066228|0.665519202050291|0.766429819875316|0.824199341554242|0.893492438181834|0.888247908853508|0.864316156833646|0.97786672813079|1.00440615024684|0.942127082058275|0.994036241898142|0.985278013846393|0.960122633772865|0.937087669183448|0.93875758337279|0.952507884958918|0.983277381310286|1.05479085572307|1.01063987532343|0.93368190491209|0.803662825398148|0.686195450304207|0.910238909829205|0.971983382826098|0.976565251790397|0.965894750364418|0.951424257303466|0.965922489046975|0.986497798997427|0.908656696951574|0.852435867756158|0.832986019656291|0.838447431054097|1.00423696993264|1.02977408477654|0.926764009169729|0.89111921736516|0.875768849101241|0.999043961293979|1.1176537306684|0.990269222343868|0.932838355941308|0.90404640374121|0.927546697004371|0.961865528003654|0.986121858589677|1.01952436673364|1.01156831362877|0.998174145989464|0.986544556967272|1.0000168007269|0.999669785250687|0.989289806030061|0.991172988540197|1.01289760184781|1.02887163024835|1.06074447053631|1.07924062464843|1.04972465902081|1.11459713263531|1.11839457347741|1.0473163022216|1.08382415329263|1.09026151487557|1.11311179995545|1.16359258991128|1.22050678792378|1.23413841247366|1.1438144803886|1.11488713621755|1.11381803513412|1.21068961787823|1.17471586930007|1.20860863265238|1.22629040618285|1.2115591262411|1.17024270575636|1.13886920752653|0.962253146632357|0.91625560564213|0.92925314844938|0.767975701009155|0.792994719473779|0.844309764622438|0.808229658061742|0.636947552578354|0.487465417504179|0.355624668783765|0.296653161776103|0.294701542274356|0.329666866031282|0.37025915934837|0.404688748333807|0.437544587810658|0.466796971693362|0.572036283213645|0.606792766142805|0.610924419045877|0.574585383696344|0.497114580957935|0.378347714909068|0.324356811150798|0.426316820066215|0.453070906559099|0.459263056388362|0.655744900479571|0.698942178836853|0.694600099499501|0.817976994363943|0.814131221764215|0.822660952026712|0.848018512062789|0.893208242230512|0.838292712272806|0.934858611541209|0.865544314921765|0.844315005494028|0.818305687638331|0.958261004305294|1.04512467148295|1.06217438209334|1.0859563602106|1.0482451453677|0.995061636056724|0.982634737270372|0.974797481565035|0.999225886696229|1.05095022698928|1.11094921377841|1.07738868063538|1.05302346239131|1.01667106856788|0.96610579391709|0.966451516812661|0.96633523206423|0.982058731149818|1.01101563358172|0.934295895922844|0.907822584853889|0.885122151762371|0.930238973460785|0.990290197796878|1.07091182721007|1.13786270101955|1.11279260946645|1.09986189445442|0.799935207522271|0.178992772728772|-0.464843601880865|-0.591217287338154|-0.954120514096526|-0.9966357979813|-0.908510192454611|-0.914502462552098|-0.950538606186997|-0.951721425800721|-0.910005453467494|-0.943185775297954|-0.803318215382021|-0.361528949824766|-0.341806701633176|-0.325379418240715|-0.387228049518884|-0.533717605549962|-0.521574158414699|-0.418842937567745|-0.525944841506343|-0.197102910045306|-0.451481758284856|-0.670384358483817|-0.819959196796255|-1.0012554668268|-0.94648008422536|-0.995752569275742|-1.04019096051161|-1.0377105396766|-1.03785579504406|-1.05802276757161|-1.03574409575178|-1.05528401165602|-1.05868919038872|-1.03107762565972|-0.897260077500745|-0.62633452251049|-0.696512993506107|-0.448128949215403|0.158958508870812|0.362304967777008|0.320947982623645|0.401089492300761|0.476523971052977|0.81265431177881|0.60213605507391|0.964919387395931|1.02823013066111|0.824928164569799|0.400065521369035|0.343600740874371|-0.14882420236434|-0.560595213930253|-0.836804085865667|-0.936848248766532|-1.0028620125189|-1.04921242574255|-1.10741756618135|-1.11735603675982|-1.15693701476495|-1.11441616367644|-1.1002603867174|-1.07922081121351|-1.04564292463867|-1.05473676867665|-1.07918254096405|-1.09964618457974|-1.14375482804041|-1.17691799898315|-1.20539639767838|-1.0959436131194|-1.02428011023865|-0.955365434623786|-0.962870104522661|-0.991064719349668|-0.990323841749875|-1.00667485643821|-1.00391065041042|-0.9981324509562|-1.00965826341481|-1.02485529814974|-1.03218287293777|-1.03210568740934|-1.01974418822531|-1.00893649653823|-1.0005875495998|-0.995789181276019|-0.995693920213478|-0.994697913248745|-1.00049872509422|-0.997796401830322|-0.992470530523338|-0.99871841253371|-1.01595440693785|-1.01391949225681|-0.99279973303961|-1.05450983630601|-1.04333960595151|-1.06973263057479|-1.08918471041821|-1.05249191829231|-1.01326205648486|-0.943369339040467|-0.903480895733104|-0.934806994866642|-0.938659960507074|-0.98303436733469|-1.00159302635053|-0.995662585249195|-0.987350896394194|-0.978616074847463|-0.977632093931823|-0.992178394775788|-1.0008115171961|-0.999848424207461|-1.00135359970809|-1.00980746692364|-0.998539810286901|-1.00432017221517|-0.996400466238284|-0.995510644091494|-1.00661617946265|-1.00339031601434|-1.00744873324129|-1.01446239065301|-1.01541582199393|-1.00929243775187|-1.00707696085241|-1.00224612124319|-0.999108843560834|-0.997489911396239|-0.998013638066707|-0.999902352784228|-1.00194847659348|-1.00345188907386|-1.00384266081212|-1.00178239668684|-0.995605991485181|-0.996463004381093|-0.999084986326409|-0.997479358129901|-0.99690999111047|-1.00239832575411|-1.0014833694062|-0.997697394391016|-0.996731279429506|-0.999104206853274|-1.00029361740902|-1.00875575634683|-1.01497960041396|-1.02814982472111|-1.01716079323847|-1.02135215915513|-1.01869111634752|-1.04078098042463|-1.00148912640879|-0.928913539600393|-0.895367177368828|-1.01689169503581|-1.05976706603904|-0.947315930181614|-0.865408686507209|-0.904394669761127|-0.770290113399207|-0.675891832775617|-0.888336164508479|-0.969475934023513|-1.01215279444156|-0.957141389266476|-0.99299328516667|-1.00274299852717|-0.982328436570726|-1.00641843385156|-1.04792077457726|-1.05316194057972|-1.02055589789822|-1.01175662812996|-0.99736654027596|-1.0002865640889|-0.987950844486142|-0.986974913879822|-0.986462172036732|-0.98875355320798|-0.974135339330341|-0.958715242962616|-0.931246013282298|-0.873107984010455|-0.874780291174847|-0.906085307739803|-0.881688476749178|-0.952024746253491|-0.763763838370256|-0.160074752167263|0.115155229896078|0.870258080233007|0.837022247684894|0.810024619263495|0.922620469147443|0.819504651834601|0.740972821474688|0.545693189197862|0.328121454457391|0.38100780627467|0.600361055392534|0.790654925226291|0.792493214249218|0.802685210688243|0.693615792807176|0.629895727564649|0.849233882709836|1.08185647990127|1.17107129844533|0.890424930823483|-0.00680192550173701|-0.15437597855003|-0.258535358228333|-0.415938793877601|-0.144892359501202|-0.135161438106766|-0.281048952764389|-0.517939480161137|-0.225443322873594|-0.057031250092129|-0.0593536265516598|0.0831131377006298|0.311045401428271|0.17498194325081|-0.146377830349267|-0.279909991846772|-0.194885723388702|0.167903044014188|-0.321387227009953|-0.541722303411349|-0.741510438624709|-0.855651977255942|-0.923724556142112|-0.964620826031587|-0.969085045753112|-0.994517160072619|-1.0139414144902|-0.871254697057423|-0.686907506636585|-0.532132304316799|-0.207211308097297|0.0445954593503713|0.214389033573524|0.178732205279687|0.154655966090479|0.382284417365175|0.37073927490162|0.467979677678608|0.793311367207167|0.943650718047247|0.952612243520885|0.982204530350224|0.678235498530588|0.276497630212349|0.201600158385197|-0.242380064687261|-0.266498641767658|-0.675683945526385|-0.843470011591999|-0.921613694443108|-0.959746511388302|-0.997556176333852|-1.0011686099123|-1.03472336524607|-1.02173182759594|-1.01619804751829|-1.01113784576806|-1.00172438936062|-0.998895257841383|-0.997503950706286|-0.996898043649662|-0.994729824018427|-0.972577562969143|-0.970842876869954|-0.996719116434175|-1.01276075308472|-1.0060034161788|-0.913318576494792|-0.934827775761539|-0.886851547148574|-0.884858088356093|-0.978999529203063|-1.0031486957042|-0.976976044935184|-0.923583969891178|-0.903436552871628|-0.860014713662162|-0.775536383990432|-0.629991960629889|-0.804347585750277|-0.921094257104184|-0.988357675386855|-0.990414043485629|-0.988396321302858|-1.01338091823674|-0.990968890803997|-0.965338365298233|-0.9509318340886|-0.97380824848307|-0.927279410077759|-0.953769065151626|-0.965465453862118|-0.937626485886019|-0.955696561048267|-0.969585881040354|-0.98223348067798|-1.00903888030627|-1.01028317584697|-1.00719242375809|-1.03163407990021|-1.05311928959108|-1.01539005709035|-1.03393508561717|-1.00986989303462|-1.03541948952783|-1.02728065636767|-1.02396130345703|-1.04656461157487|-1.0046042314451|-1.00540098190348|-1.07753171936509|-0.964801299592859|-0.851321703022191|-0.721322327623377|-0.816565902589889|-0.966926013980551|-0.944419942899588|-1.00238107611202|-1.05425003642459|-1.05092763918905|-1.05208520956423|-1.0836140490132|-1.10189311551642|-1.1204328548053|-1.07827909982364|-1.05394325543919|-1.03468033150024|-0.951342228779899|-0.979944639854328|-0.999671643395525|-0.974426461978282|-0.968885225441978|-0.825334249028603|-0.754282315321079|-0.861005293748331|-0.867927421117689|-0.81663174125959|-0.949350322014041|-1.00614512857863|-0.954759361421378|-1.00238803712288|-1.01205460253408|-1.00938562047335|-1.01191315952788|-1.00591502832635|-0.996986141618382|-1.02053291150289|-1.01236523321589|-1.02094926144621|-1.03420479758882|-1.01837081676548|-1.01252438020451|-1.01942228027855|-1.0239444339375|-1.01978466595166|-1.0335066499964|-1.10971126149491|-1.11056146181751|-1.13338551840342|-1.21401097464826|-1.12791890115823|-1.11523838087059|-1.13243080775891|-1.05130922900096|-0.905740562023944|-0.791718798856853|-0.389421075752559|-0.398826509938482|0.0450714090068508|0.346066467726|0.691157358720392|0.834585966109339|0.846098477187709|0.877252072600705|0.662156972367497|0.643733193590681|0.798170665649541|0.901048434474554|0.600082471758947|0.552218261072014|0.41688438470543|0.327509361185008|0.330233648560789|0.385240178072115|0.968537448505901|1.09669326858496|1.02214352579279|1.07736992389547|1.22037270728755|1.27660944160184|0.996282357483003|0.710084952433463|1.02473322754236|0.607523385717722|0.552046995287246|0.819918776071321|0.43014192741481|0.15736905426823|0.154870876726006|0.00861954259278404|-0.331266712108254|-0.656264755040387|-0.550343245667286|-0.694449791907636|-0.708662932025634|-0.55737493327098|-0.713011787906996|-0.86425445575444|-0.718740669971434|-0.569590520115067|-0.333933957237706|-0.0933658783929094|0.189398327391211|0.385850111965292|0.733570181432691|0.895044996437892|0.935953094405913|0.984774950049931|1.08568819031804|1.10630566741902|1.05806155479411|1.02450596535621|0.972890829161507|0.873615419955531|1.02468814067713|1.07925081689886|1.16537111100024|1.09532127235201|1.04461749016181|0.992107541867119|0.99186520320925|0.965737667651321|0.970560426135185|1.1245434222083|0.954894278248839|0.865364592847161|0.787040797659577|0.880036816696933|0.918429081802993|1.00671725446705|0.941828912476981|0.807790432933057|0.525898972053733|0.428493388311127|0.520986309420838|0.601892750550948|0.650527659066016|0.63505585671197|0.666170392239158|0.577278240329434|0.504187021042373|0.649670478943991|0.656104862752641|0.710004625473788|0.692310655849015|0.371337850155095|0.323819161056479|0.289203476951422|0.285254659421931|-0.139938476900427|-0.10071481888273|0.0237011708838179|0.169367965748664|0.258907102536439|0.43191132631227|0.196598495769256|0.260753861659035|0.324889786174499|0.494456098407232|0.697341271701444|0.822791374138392|0.914611305455839|0.922980702390614|0.769188718100758|0.724993263271428|0.684299305930521|0.648225953462119|0.750154395947086|0.830863874834429|0.877625037865473|1.13717159860579|1.15516050511053|1.14070626519089|1.07518459272011|0.832499455701547|0.456106320406891|-0.0231762879479113|-0.0341412071471794|-0.113032559871699|-0.675740346050294|-0.652586841814499|-0.700124440196371|-0.936705567032343|-0.849997988161073|-0.622596241231554|-0.334980434630568|-0.512190057146303|-0.658983924289512|-0.613787228913098|-0.475822753866953|-0.327803457640549|-0.263246874221378|-0.00888502784273608|-0.404117828575539|-0.266041608764441|-0.610838280319374|-0.354399323202382|-0.430096342821231|-0.613423310986343|-0.290985436672368|-0.695150674443639|-0.936426297334534|-0.830977657445512|-1.12317409980574|-1.11797752238321|-1.14319029530416|-1.06202950467312|-1.09580228279576|-1.06154835820644|-1.09350896875787|-1.22417043245329|-1.2145682743148|-1.16975587450648|-1.0406798034505|-1.09667716102941|-1.01699327333839|-0.979226185687705|-0.916037319220319|-1.02093781196072|-1.00733697120545|-0.92328172465841|-0.970581274987112|-0.970593488482136|-0.861487158866268|-0.906881547915667|-0.972859499672953|-0.963791963743578|-0.873476820625822|-0.786624113173551|-0.711080640830316|-0.632508784066705|-0.575142848929196|-0.376375160121826|-0.219406456524999|0.174343493277366|-0.226996368237068|-0.342135138408776|-0.578147849722212|-0.414942323048455|-0.527515327248059|-0.534257538757232|-0.302499348385942|-0.44649611056098|-0.588667269830008|-0.736156057593894|-0.725334882716875|-0.919084642331243|-0.794078808410557|-0.782118556488611|-0.876745468706834|-0.911655855925314|-0.913728817613596|-0.9067171229077|-0.853008929273025|-0.862147322303809|-0.891664820536917|-0.899378280715253|-0.800469951399301|-0.58346413145526|0.0929084908655281|0.586133392011307|0.165769141000678|0.360339695604032|0.308483261217165|0.381393041869373|0.416194204134292|0.305711194318469|0.345017335823401|0.00661408697605599|-0.246041594170286|-0.49751528003842|-0.72302945688577|-0.932022851540026|-1.06666260309203|-1.14599381597576|-1.11527165047494|-1.11186340431292|-1.09387165624311|-1.0920042724922|-1.07896026340565|-1.00412924241485|-0.880617959867354|-0.763921128296583|-0.61228043084312|-0.486731769141219|-0.487205995564386|-0.340143388778844|-0.376464460701792|-0.431588842462561|-0.423257327374607|-0.560031231819042|-0.545490588521157|-0.5646307131873|-0.382892397160786|-0.5304740663544|-0.482632492354576|-0.405580339387405|-0.578675431777944|-0.883155378090729|-0.837190660526965|-0.643203703970025|-0.817082569903514|-0.861369381995954|-0.869080476741113|-0.891052414084794|-0.945846993123315|-0.897690352457602|-0.338611008415929|-0.569357584599773|-0.341197205941795|-0.737832417002146|-0.897054154742899|-1.0253556393625|-0.781612053224086|-0.732934960791378|-0.781974639148405|-0.860688227120149|-0.851647368135349|-1.00803082932075|-1.01500638061647|-1.06515476823734|-1.05380728858887|-0.613399744566128|-0.0688583590118891|0.169738996595259|0.393240327729753|0.654404357551522|0.268589964485259|-0.526518003782805|-0.0832404580546141|0.196632392959075|-0.0325852098475465|-0.250013956101921|-0.331758565071801|-0.468645169465765|-0.340245051829429|-0.332230064709651|-0.0929676439061093|0.271899925681808|0.209604176960968|0.815712369006493|0.584716473578|0.734775201446461|0.540254273040328|0.153109546558664|0.47690057073755|0.2523873248661|0.415139551710573|0.64581580500117|0.0891423422542095|-0.432578456865777|-0.319559529666333|-0.726029296603115|-0.826994509763966|-0.643167786402632|-0.739576834471142|-0.728377319500489|-0.890261466754463|-1.03016903166302|-1.11993473124281|-1.02689118377662|-0.924400192293139|-1.25601205918318|-0.999795451143115|-0.811968306737034|-1.06873279317007|-1.11803079944757|-1.02343919646422|-0.920635436942837|-1.01788424568283|-1.00014063490874|-0.983132843531043|-0.905842073928932|-0.884203163456349|-0.808151035492013|-0.845389238040902|-0.848134137880264|-0.777423951749982|-0.9088407612579|-0.813432509980895|-0.796263224353829|-0.800812389844229|-0.857225547019737|-0.794371316596347|-0.704146486643917|-0.754054996271762|-0.473848359837964|-0.612722577189712|-0.832162153212929|-1.00380772473207|-0.743522698294103|-0.127931766004336|-0.242892958270747|-0.119028308678635|-0.0851935062201216|-0.408344450572285|-0.588501568557939|-0.624286615210316|-0.571453465492723|-0.584718308637782|-0.718550069436284|-0.663811032289215|-0.569682718432174|-0.936534511566829|-0.80545923660456|-0.39191661814379|-0.428557167860737|-0.803860050194077|-0.190121572395355|-0.0914279792481338|-0.259122539511567|-0.124914884209658|0.0766253037023575|0.746173180878786|0.685800415533199|0.900619241635192|1.09952481647754|1.3997247756693|1.54555745723568|1.59262892216909|1.03706832650917|1.09990847749694|0.902433028479382|0.654240819378719|1.02580473033859|0.701968614971362|0.169400423276967|0.213291570924592
COLOUR	SVM decision value	blue
