JALVIEW_ANNOTATION
SEQUENCE_REF	PVX_101175
SEQUENCE_GROUP	Region_1	1	104	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	121	134	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	147	158	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	278	285	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	358	362	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	402	411	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	439	522	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	525	526	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	561	601	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	664	667	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	692	693	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	700	777	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	837	862	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	875	924	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	928	938	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	1029	1055	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	1063	1205	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1211	1212	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1228	1246	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1263	1324	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1331	1332	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1336	1337	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1340	1383	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1404	1419	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1485	1489	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.06683940324007|1.46552994791636|1.55723184958793|1.43753114356304|1.37974182620887|1.22375643852669|1.00496778790971|1.02596873501879|0.999688167537132|0.977305676171463|0.956510688308867|0.972440411181798|0.985174228150631|0.991786029965283|0.984147091531878|0.990255165322848|0.991682293274068|0.999129331404389|1.02109707744657|1.03463486579583|1.04257419516013|1.06258518821227|1.06802585047268|1.064013087797|1.0620520324855|0.996739121618627|0.888150636106958|0.885136506160426|0.958972187624642|0.9278248654396|0.946856985481497|0.9304159708282|0.90139486228253|0.842429111190241|0.991964040801439|1.02774738602433|1.02589083974197|0.960203165992775|1.07460857037237|1.09937518391134|1.09450197709199|1.05444438240858|1.06718835701475|1.04064582114774|0.970943118212035|0.837955613731209|0.890047339099633|0.842318293114772|0.673467641640532|0.546274344357553|0.641624226720089|0.565320982334053|0.420833550473301|0.172001932441475|0.364920006612975|0.413721210863283|0.269130790742742|0.133636606850376|0.351969864736095|0.37163328674283|0.292841193240227|0.13528227759726|0.125430539783797|0.275977933283494|0.359477507787145|0.517658154519534|0.692167952764728|0.769242430581394|0.765901015050132|0.964502664204889|1.15947237665009|1.09877525347138|1.11246706839262|1.22110252345507|1.11770175017507|1.1226312640663|0.804932321311869|0.648264491974637|0.575339768657037|0.922422111311163|0.869961856118842|0.925352004717682|0.974569818179456|1.05175810440496|1.06552059003874|0.976221624868177|1.00995598338437|1.02970094892309|1.05099516275007|1.04371359370399|1.01226787990211|1.03779646177364|1.03049698322708|0.961551609847059|0.839997089873113|0.872437855587658|0.852064077760504|0.891282636469713|0.712706885818011|0.689527339498941|0.684250637608199|0.771976992214182|0.516238392097329|0.429158954439708|-0.0182106214273683|-0.425690004494383|-0.90578545201433|-0.900183654268591|-1.01456482343424|-1.12152520755397|-1.05970574181278|-0.998019940370258|-0.93326189243835|-0.830920117352998|-0.876079144304126|-0.980027931396407|-1.06621240934372|-0.998155636045804|-0.828050932392526|-0.455669409554996|0.195934310829389|0.957370101544309|1.07222858022003|1.08057119622066|1.11367737587619|1.13918615262236|1.16319092195472|1.14430240741627|1.11772054507781|1.16417902389333|1.33176107125861|1.30129190493644|0.790526480688217|0.260957655134154|-0.0935729969166284|-0.20883186990559|-0.496219877546176|-0.767161687594297|-0.622725256288909|-0.587953089793548|-0.739533422138204|-0.580024537460189|-0.581050352575867|-0.480056891896311|-0.158611834610609|-0.0801183387495288|0.340354475966522|0.871829454728558|1.17763169258031|0.747631609970759|0.919375073688242|0.536975609311999|0.614658124402578|-0.0425812835637707|0.0307638343632659|0.0237144506971507|0.206719764179486|0.435429605332029|-0.133303122082921|-0.671152704331609|-0.616001582585456|-0.896531078747449|-0.874851117688454|-0.909893568116106|-0.918571979379942|-0.935685967042924|-0.989147859937897|-1.02547507769956|-0.983594835649326|-0.942306619609236|-0.999900866918478|-1.03228754260219|-1.01606212640948|-0.945164173020203|-0.942346496669728|-0.971138747487352|-0.998328331898003|-0.916965180909181|-0.96497254515999|-0.985175390500537|-0.937630316465212|-0.860665826168441|-0.949754175503963|-0.949568792905106|-0.996741390210795|-1.00014164788586|-1.00271953355819|-1.00786657185359|-1.0023895488422|-1.00203128840458|-1.00686010210866|-0.999186231932184|-0.984549509797109|-0.953853684941862|-0.959399669334901|-0.974839734926193|-1.00259914833069|-1.01065698788623|-1.04386120771332|-1.05062071218216|-1.05392540002408|-0.939588995252806|-0.98472547238596|-1.03719765272647|-0.875275235004864|-0.926434538413035|-1.00547871827886|-0.988628130419838|-1.02973379063217|-1.03401442901728|-1.04004031881562|-1.0057799927792|-1.0524384270618|-1.05295561010103|-1.04731816454635|-1.03113303553508|-0.996373012842058|-0.991600400072587|-0.988475084623714|-0.99658131094433|-1.04015275920314|-1.04509673848999|-1.06303405063686|-1.06954525504909|-1.02925158631935|-1.00260354535138|-0.999152238489901|-1.00786143935939|-0.982110826316315|-0.717222389861883|-0.56767392291689|-0.388858524446405|-0.457147958409319|-0.288691372262757|-0.577564998524211|-0.419015321821817|-0.51723682465584|-0.48051012911328|-0.520040394276117|-0.887090417025483|-0.944630434193344|-0.923758534264026|-0.957488192304911|-0.85437919729262|-0.952744459284117|-1.04918726607085|-1.1025901570452|-1.07063745505183|-0.90722947176802|-1.06483171090867|-1.11211944665783|-0.961782460909836|-1.02167621087426|-1.1398891419551|-0.936919438609722|-0.959834608107601|-1.08185397141506|-1.16751265224682|-1.12933901948808|-1.12144288764482|-1.10877616500053|-1.09090536393721|-1.07792870562492|-1.0846305330718|-1.06795879520301|-1.04815530811452|-1.02220945904584|-1.00316723343934|-0.98972191318615|-0.997998652560807|-1.00648227762984|-1.00661258562816|-1.02068553509414|-1.03991543960674|-0.984011185751173|-0.772153889332074|-0.332914862600932|0.339056149646436|0.52991381311685|0.980084441228282|1.09057052688077|1.36088618581179|1.05141532598914|1.09228380845986|0.725720266766043|-0.147465927825943|-0.41023633027325|-0.870286232580395|-1.0126933860417|-1.0537068717621|-1.00782453367377|-1.02096501979008|-1.0228570521924|-1.01625784229942|-1.01746820346891|-1.0201580721707|-1.01904363030058|-1.02224041759759|-1.0213298028606|-1.02082424485126|-1.02076994030812|-1.01480835174672|-1.02070055280069|-1.03247295427737|-1.02796512609306|-1.03083562711193|-1.02783682967246|-1.0261392816764|-1.01706939330035|-1.02965307677948|-1.03733963071381|-0.99686721708846|-1.01640585781947|-0.989516356940256|-0.926484829696288|-0.80340238067752|-0.919642329026769|-0.928121913123|-0.888409406944961|-0.952794201973726|-0.962827064312687|-0.962148819778695|-0.983814860515089|-0.977568235635826|-0.983497842007803|-0.976540216361054|-0.901466383315849|-0.964260182243296|-1.00956644151983|-0.982570488131398|-0.948197458256242|-1.00089522233937|-0.993709962525496|-1.00853391288537|-1.01742983783972|-1.01816373227328|-1.00811305511832|-1.00031394737807|-1.0052527575386|-0.992090260364479|-0.982320938906142|-0.927841596310311|-0.952048236873176|-1.01274121030936|-1.02767269833313|-1.01271017137304|-1.00504236054196|-0.99339075350059|-1.00652403459507|-0.99501019204179|-0.965037647160635|-0.999335449513546|-1.00902831896786|-0.933655541233927|-0.978555708344482|-0.74846027795824|-0.326976464327891|0.0154338043364181|0.298025937386913|0.0792753694253285|0.312839265816852|0.0419505333656509|-0.226875059671127|-0.435184981895365|-0.499927477714984|-0.756173443363829|-0.884445471853273|-0.867929847098735|-1.07563687555811|-1.06701305271369|-1.02593567768393|-1.00250719234103|-0.98812215707635|-1.00553698784422|-1.01569340832579|-1.03139230549228|-1.04591184357821|-1.04310145631716|-1.03590211515242|-1.02597769175069|-1.03338917257902|-1.02800906115033|-1.06356911489729|-1.05336966394638|-1.05277797107103|-1.08233394378626|-1.13048427358355|-1.16415089071761|-1.11276464719674|-1.07651424972983|-1.08788326374459|-1.08310588693254|-1.14598444931059|-1.25485971055642|-1.29062613196462|-1.07349846114052|-1.09834369018395|-0.756501159661601|-0.571381387849118|-0.579343081647544|-0.271392175900711|0.526648111022331|0.732658849197568|1.10285058017086|1.07058885193459|1.15290333695206|1.04559379043651|0.748762280904815|0.653089287020113|0.541950525777591|0.103272913880641|-0.200506649801916|-0.312648323984167|-0.614598220241374|-0.757895459277817|-0.823220991260237|-0.755771845021544|-0.816913715510589|-0.812972120999613|-0.842610485833341|-0.859247568156776|-0.841037302385569|-0.890032162235743|-0.897270761285959|-0.956161474597282|-1.00197480556578|-1.04578569005124|-1.02435658381226|-1.04443103669004|-1.06431285019705|-1.0761225324533|-1.02709477240394|-1.07636032151521|-0.96668837554397|-0.810713340769082|-0.667321874984406|-0.415335527360434|-0.00724904505301188|0.504671749009479|0.825234267425036|0.991160341317056|1.02371104214003|1.05225868804229|1.14625416728298|1.1403844196108|1.14584339154254|1.03210520870602|1.01969506668752|0.998389013796097|0.957326971240027|0.799995977888755|0.925210418700306|0.945411253605838|0.951425792065809|1.01334476018201|1.01969674271037|0.998802423429087|1.02978910069047|1.01015608045187|1.01047621199171|1.01149332090194|1.0603195900158|1.11765207331822|1.0947815904591|1.07635203233417|1.06698583480135|0.915452841789903|0.799761302091242|0.939251999982724|0.943285490668399|0.97924627718652|0.974124700991525|1.02222620039201|0.767499767822028|0.688326759925408|0.882703978374055|0.74051201978988|0.627714068506136|0.704726119753494|0.692476958356318|0.683563689356433|0.703006973181835|0.712131340972074|0.697552219382522|0.894316927383893|0.938657260066036|0.938484142621771|1.04869610768546|1.07725830861336|1.10398637213445|1.05694576653068|1.02043712902776|1.03664128168596|1.09709478432178|1.1402429755212|1.18421998166081|1.18417402339649|1.11585427952785|1.07221075759309|0.978111087414468|0.707319043702709|0.714611278432753|1.00504429041838|1.05262357379599|1.08720531793411|1.09475600839368|1.12879127023692|1.10679354708945|1.21546519998674|1.28969035652928|1.51465429190427|1.78567924114226|1.61184210830997|1.3512074006532|1.01290441799203|0.856804706021269|0.520665784932909|0.620865784639278|0.481618941858949|0.387053712858803|0.343214108956313|0.151988010268202|-0.0891568050277379|-0.34969984488118|0.0125598379987961|0.221999820248691|-0.41670154259574|-0.0279484391925325|-0.229655139478928|-0.00309839009426455|-0.429875935060174|-0.776646292188337|-1.03387445680114|-1.05657573399476|-1.1185258882648|-1.07038467520452|-1.09707364510197|-1.0405589146045|-1.07707443720205|-1.10794881587495|-1.10145123722984|-1.10819469156507|-1.09871609933666|-1.1397799154404|-1.08116605358893|-1.19336275787336|-1.12536381141037|-1.07084161999292|-1.09565978861833|-1.07964607822988|-1.11860100030342|-1.04773500356666|-0.960038923281326|-0.95141447275794|-0.828660703869008|-0.805238104561169|-0.716834516051596|-0.631991543318487|-0.186495534116736|-0.0599713688030706|0.509950863942208|0.911525514888206|1.03041426915809|1.12256956118182|1.06677679967131|1.15582057346699|1.04538357684152|1.18411724310372|1.25925894793482|1.2253078948159|1.13242622866721|1.04068123201151|0.995187125261245|0.990944410288179|0.99511106937666|1.04409313342288|1.08303052069196|1.04014332425059|1.10468423989181|1.03823704842722|0.872791231229139|1.10230628512271|1.00869152396918|0.905385027727831|0.91775091237415|0.936918510749894|0.936330632366752|0.941445497703618|0.991764209082002|0.985824665945947|0.976276793989994|0.986957846407078|0.999567479205719|0.997301407968516|0.988857480128754|1.00274865615116|0.94448661338481|0.966441973996832|1.00529152808727|0.875827767251592|0.743810206324958|-0.0987722585047566|-0.244928003422385|-0.30632596572237|-0.409404766991368|-0.502501139631482|-0.837214730986605|-0.780778277332903|-0.72923060820592|-0.77860976849393|-0.834527985040863|-0.861399292305216|-0.931158590765024|-0.865107390903248|-0.893086762469186|-0.84754925400833|-0.773902973429283|-0.752964969367674|-0.708099951109497|-0.654393154061247|-0.527844483380671|-0.460817187087595|-0.422065501670459|-0.369571468124479|-0.303940267137922|-0.255314092200224|-0.262945784950951|-0.274359718850288|-0.272767118973058|-0.322019775568762|-0.391865386596122|-0.468854832411283|-0.603876410212907|-0.765799459037862|-0.891186545386577|-0.978014922433661|-0.949099561340743|-0.920950877689794|-0.932114254276179|-0.996727317176114|-1.04018580328299|-1.04168022055684|-1.04820568911456|-1.0423242761334|-1.00206619466699|-0.990291737848081|-1.01336561762479|-1.01848801035434|-1.02312827031666|-1.02159462327831|-1.03222397583137|-1.03487374158688|-1.03512420922042|-1.03619391872848|-1.09089290083848|-1.07881117858478|-1.05775495448001|-1.11800497587325|-1.15568013858152|-1.12206779277219|-1.02588354712374|-0.70992792413469|-0.144413861728569|0.0325271353027347|0.168143446511108|0.199969318704524|0.186568078602862|-0.0445097006444249|0.0636467079645575|-0.0262389640601493|-0.37614657375816|-0.529608670612125|-0.698179803375895|-0.552894077162839|-0.846302766078291|-0.908581519104429|-1.01920849874037|-1.02054546160111|-1.02284339011322|-0.967778959121089|-0.894650290005303|-0.831401085334167|-0.802017176880252|-0.528541785125079|-0.652232891790974|-0.737740389091103|-0.700002361895733|-0.513684142699915|-0.318415216621864|-0.218727849772474|-0.147004287778095|0.227087966843348|0.160378590948376|-0.152617334302174|-0.134585527324357|-0.0702973999805146|0.122118625616295|-0.264681835063004|-0.20725621977079|0.361152811355057|0.527343140845719|0.94127373523706|1.11105807303559|1.07067174154759|0.985331013915319|1.06758020851133|1.01054017267282|0.922347933386687|0.945774942098858|1.08298757666394|1.14231136728727|1.1346659269835|1.08153963513329|1.08715561939131|0.941281003674203|1.07111186307431|1.2359462253012|1.44335779005724|1.60463206871525|1.6561213630744|1.44462205286486|1.40479066437191|1.33205849621124|1.27710207538412|1.25135680418993|1.27577059826283|1.09221086616662|1.10913443368286|1.0856692306082|0.96461632395432|0.810414185034148|0.837669932149705|0.752972082556877|0.433350412117805|0.569141788819211|0.692269579991167|0.782604090500428|0.498987898331402|0.428520086469853|0.479513798671237|0.838388820261596|0.926095903159191|1.00838784430316|1.10755227415458|1.13520430325784|0.902653063539969|0.98260683698547|0.817783343722569|0.801219186313852|0.912341224448102|0.829854419196118|0.829845361646687|0.902130752528667|0.910159315108488|1.01394474640504|0.945211676608031|0.836833107129341|0.950422375623221|0.763638687725884|0.707108924726167|0.691622985676322|0.756563868766102|1.07675822272847|1.12256500019982|0.902778463969152|1.03003573886826|1.03105207090428|1.12242394869763|1.0757415812312|1.01518028263247|1.02581111371195|1.1095647220682|0.980739033754406|1.11172108601535|1.26863121968332|1.14108630177876|0.610078899269582|-0.158028234028939|-0.373299627268223|-0.647560712520652|-0.882204137561464|-0.820364073156651|-0.944016504065193|-1.05833973625474|-1.01547045593427|-1.05200261632383|-1.05377755020336|-1.0350887654453|-1.01363365921204|-0.997265671680172|-1.02087499111885|-1.01716979458895|-1.00518547137999|-0.997761557370242|-0.978827787402531|-0.982272266594721|-1.00923418655688|-0.952490284904567|-0.948210516822755|-0.982744524846848|-0.979043849430811|-1.01660552022568|-1.17430822205292|-1.13725472850484|-1.0337802032598|-1.06371570298194|-1.06824419191753|-1.00454531136999|-1.02198274413997|-1.05039396319512|-1.06233786454667|-1.10121185100504|-1.14128743748199|-1.20442184937308|-1.15031712337063|-1.14078011605481|-1.1862319614021|-1.12774856253861|-1.09511187797497|-1.00604502029836|-1.00801395544116|-1.09280798748388|-1.07095167033783|-1.11102295000435|-1.07083443087827|-0.805743731437032|-0.730470071881522|-0.897380535949569|-0.870527262638601|-0.499368869237675|-0.771309682007833|-0.387521735665875|-0.0816769435045372|-0.302313723298628|-0.306560039674895|-0.143240137183418|0.0243626101821748|0.069230438775244|0.38379674985647|0.805847385140529|1.09030457807975|1.32661149932395|1.27016516904328|1.05190298694529|0.99595808193096|0.936247313972399|0.881223945454517|0.742234542151877|0.767378006521888|0.836673806951995|0.74483587871223|0.682454297861689|0.630170796054096|0.628175940316654|0.738717903883398|0.694133546621353|0.731301733969687|0.968044127837738|0.866913127040185|0.723587066986303|0.581435071708454|0.256368731379727|-0.140475316675614|-0.456565481504485|-0.757160046572485|-1.1505174863837|-1.2068592957736|-1.15542513220301|-1.12822638267746|-1.13447445121422|-0.929848535249398|-0.84067559820346|-0.324273364697377|-0.0650868499396846|0.299445041102419|0.727170437069792|0.830022158615574|1.02956613717974|1.14540843858675|1.05089286750158|1.14097682180277|1.04475530096429|1.08445751742399|0.98930754578563|0.953295541428678|1.24450931110439|1.24956000300919|1.09878054788976|1.10713308370733|1.07921441151116|1.10730644840237|1.08718020316585|1.10747401996897|1.09565494398869|1.09673662501295|1.08980986281921|1.05371854456462|1.0322395165615|1.01706372680129|1.02470569492451|1.01032155234216|1.00758809001911|1.00804562501761|1.01986242365839|1.01920429925287|1.00256900681382|0.949216682838844|0.98642384039873|0.937295880279753|0.991117503914321|0.985309306247576|1.04569913294554|1.11861336817203|1.13340636203742|1.1012652371796|1.11406637493777|1.10682264070588|1.08076440156066|1.02154986699806|1.02298210457372|0.942494305507072|0.785100337118595|0.631913224823777|0.358025935370729|-0.0537529394229063|-0.226599816815061|-0.191916738843875|0.26757718445181|0.586592008709459|0.754469537597097|0.888051458269934|1.2627456557297|1.4069373347572|1.17469175641057|0.776392950858256|0.579809082381414|0.0477806668386433|0.0179582887353093|-0.0966631227858819|-0.549037061553323|-0.637793179854717|-0.431816037607634|-0.839088309223138|-0.907846059950512|-0.690027180005452|-0.902885560738805|-0.965832529926137|-1.03218884942365|-1.09196804657839|-1.01413185265718|-0.976311663505091|-1.02892922865256|-1.03175444210239|-0.935817802337496|-0.844090941040064|-0.954374403471902|-0.874236661365458|-0.907694391179368|-0.945089516878779|-0.903128572423339|-0.935559581085379|-1.03765305668685|-1.07810749897883|-0.979153077699606|-1.05312246272926|-1.00167426278128|-0.818359871678622|-0.815557234694631|-1.14521883884833|-1.15070361915083|-1.17961666823924|-1.09039011870641|-1.08416499948837|-0.615134026917445|-0.499716588605887|-0.555568656546782|-0.664552343934026|0.140854122681577|-0.271285872723502|-0.623326801792073|-0.450700566451805|-0.379841897434614|-0.43048472640566|-0.598708011551202|-0.458788943972277|-0.499984142179593|-0.796263094413617|-0.878148596078759|-0.8345718449248|-0.936111790735197|-0.805334844097942|-0.810677650716264|-0.839075894712096|-0.956184392326528|-0.850636678536492|-0.824989344398057|-0.855435874088985|-0.904652412039702|-0.828470230357282|-0.719756147979466|-0.730121706059182|-0.870408074774314|-0.898694936717591|-0.815937524091757|-0.924835211438447|-0.487511237177105|-0.146153276004608|-0.295715892336261|-0.276394751382652|-0.242597605484024|-0.713052002736106|-0.82180067500037|-0.670792493798727|-0.916654047146275|-0.764270667252324|-0.607209145448429|-0.795888362215147|-0.909335890739192|-0.939789559278741|-1.00422029903159|-0.990802422534818|-0.910238910989549|-0.902342256380347|-0.883481138478863|-0.630305122128568|-0.483411788163847|-0.310787455939532|-0.315921138998416|0.33137664225156|0.874444063668036|1.00101389704567|0.942292183299621|0.897889446959053|0.354615566951099|0.399068241773966|0.323922199760194|0.509144315577246|0.316518263296193|0.194966635350755|0.287710212191786|0.312860287344936|0.237820738189668|0.275400410938583|0.406972888444529|0.434879547595145|0.399171566253826|0.392189489199722|0.594077606037662|0.614448085485291|0.527445859211706|0.403915110484871|0.335532245537419|0.34967974387226|0.243420764558378|0.143225592348669|-0.0921813997020324|-0.251782026086812|-0.186729516527865|-0.101624241213092|0.00400012985125814|-0.0273884732958915|-0.0564907295799683|0.199022838412078|0.356484710003346|0.465733865519189|0.483232121757657|0.543769617680737|0.867281984449094|0.879722047969287|0.939177513937962|1.08980727775888|0.722530766511648|0.66701025557874|0.849054996129407|1.07635065412418|0.970768546968868|0.90943912024039|0.817166364672473|1.0120603262397|1.11561348428279|1.20162633672454|1.11181228905782|1.00233408721724|0.944872185448743|0.945185997519217|0.928092098057286|1.02775828531137|1.06078406487185|1.18446911347224|1.23162092620549|1.19063022592512|1.09345387392183|1.0609449715959|1.07731741279313|1.0930191769201|1.04573386395981|0.893503906967685|0.918750941728711|0.865071904527173|0.852774096914128|0.73137311346726|0.945137374325739|1.01823095008653|0.978118550524909|1.04386369420874|0.996611229637929|0.921396579912678|0.942368966009181|1.00141583772987|1.02077580805775|1.0646679672174|1.08869006968694|1.03202022173229|0.981345713696373|0.827395491510477|0.723056490107808|0.645492498726113|0.875593278602845|0.996504170140146|0.98662014718916|0.933423762705758|0.913229929837228|0.910992606358453|0.900258452880466|0.869673307873281|0.794411178980781|0.726861220698994|0.723249652159574|0.660429233094373|0.384008257470766|0.548024078419716|0.553915159804236|0.469503696376148|0.466229470562867|0.627331318874667|0.704067191735147|0.711629337067359|0.779041890447955|0.486902215868991|0.505532284782869|0.560704812184686|0.513159287773619|0.357400118086715|0.223755162931166|0.100815058499776|0.167054283291021|0.272357178897024|0.76485719421116|0.879499653820621|1.07763451139113|1.14044713089114|1.12818692556888|1.02991924242352|1.03701698021637|0.986951314969058|0.938320477652509|0.953835013263839|0.985162551876921|0.944969852646412|1.00835813225532|1.01154114249979|1.02307426226356|1.09613021811844|1.10375497567892|1.07760085663706|1.08585618013806|0.990694303923644|0.966432594698295|0.957394315175659|0.93421459254321|0.96163828897089|0.924669904000675|0.915295982750839|0.815686134660787|0.86342550084649|0.73174575277786|0.787350889286653|0.767162720107923|0.739979891613461|0.538836550371825|0.657552179837024|0.584717595187389|0.533488777971806|0.955297544971398|1.17053307541502|1.20532808981727|1.27965904342914|1.19686621780266|1.13982882294024|1.14844826298533|1.01712588670177|1.02362243694743|1.0532092948889|1.07537115722036|1.06490351504905|0.945308893981452|0.966456975465294|0.949074331406485|1.09077214240409|1.05419241250023|0.72776606189449|0.750834763594471|0.819758234435853|0.505962662617001|0.231135079141213|-0.0104882145322476|0.140103536211916|-0.015725046587567|0.252112120031669|-0.0449590216134859|0.295541606201969|0.394229853386561|-0.0657817504078502|-0.214221912294068|-0.146861235879924|-0.0145425062961738|-0.483985038098499|-0.409758826094562|-0.541817524257325|-0.830687383707097|-0.753921151544379|-0.839512168947785|-0.886810293083905|-0.647717267973513|-0.111224792148262|-0.0121577503050217|-0.0121926725135966|0.358236725079542|0.0474045596980876|0.557633677512443|0.735404708502677|0.735514948893365|0.884330037799915|0.935127975116462|0.69563806333266|1.00108346070422|1.00375696426859|1.13020724703112|1.15130536524253|1.02183301567311|1.07590983443743|1.17271722130515|0.945734091891557|0.765107129433896|0.55259709303853|0.17029627370556|-0.538525558056911|-0.91881455904919|-0.9578946692|-1.08253354428742|-1.60247481954178|-1.51026636692677|-1.58106940884032|-1.57161879290675|-1.18013837910919|-0.979901812420592|-1.08078860759633|-0.887540217977044|-0.5758406053359|-0.180347388672662|-0.0328938515240048|-0.10875371180985|0.325834904601124|0.665002429939245|0.588012320462852|0.842426090819001|1.30732932898951|1.42966397503866|1.43191397119706|1.37189523688001|1.4568890314288|1.35858323517562|1.13991995211156|1.00863367412284|0.887356777552231|0.877851179594798|0.903184618868034|0.924259068724096|0.946739704799754|0.956721125359544|0.963408098914916|0.990802884733717|1.0075060352744|0.995266323039336|1.01457855607996|1.01095017791598|1.01520856701324|1.01503075895336|1.00140105048684|0.998184852885702|1.00540788009314|1.00687001986363|1.00706885154638|1.00941663879707|1.01235450104855|1.00032847721673|1.00459221450993|1.00456583186824|1.01774286055605|0.9941297726525|0.971796313164108|1.00932527714901|1.00812383467712|1.03094007446139|1.04806229066775|1.10528139714602|1.14606288353137|1.15527536980018|1.14494395756607|1.0627246857134|0.996754953933674|0.798199146587304|0.634140937774393|0.597479373311|0.419415124562997|0.6179521214794|0.647249412431442|0.722011353029841|0.719796720906863|0.673856490353986|0.585068402347914|0.456573431164533|0.38954028091936|0.125847724763369|-0.0972481145169771|-0.0660792456883364|-0.118033154528003|-0.269621468964671|-0.118519570710328|-0.057946942169913|0.0547778184812877|0.0687625673136231|-0.188360886270696|-0.210137965556869|-0.101722449235642|0.0199543102897003|0.0901268603992004|-0.1375291981345|-0.0650194038662802|0.0887420137515495|0.355255623431757|0.752126031057536|0.7256312943888|0.646527956853868|0.817784302812933|0.782621669386996|0.817252375388701|0.934458243493455|0.92919814353428|0.969268758892305|1.00013423350526|0.978371577424651|0.760082226662807|0.672711325298168|0.624288778731994|0.645619487121962|0.672627603534473|0.548821647959693|0.543974738370257|0.64406494640962|0.814981212464519|0.65079215844814|0.712882048310112|1.03984234064839|1.03239615298818|0.952273486154309|0.963330442345828|1.02481724818222|1.0823999795739|1.09483547421053|1.19782512659667|1.18948766572133|1.10900069492786|0.855627907502557|0.847058560314551|0.587474768418244|0.47112750547078|0.299318164595296|0.0780238025695987|-0.00152678215568042|0.282921416992051|0.352627053267365|0.146708849420061|-0.0564563141244153|-0.00929966458569093|0.165562804210057|-0.30170208369357|-0.642945989877339|-0.779934717909169|-0.960474544030755|-0.986517542769584|-1.07298234412639|-1.046784398843|-0.955357992231572|-0.908399805587664|-0.893351424342609|-0.850186861332118|-0.917392071067447|-0.938480313131589|-1.00315872427029|-1.00591464130582|-0.894729671251288|-0.387371029269392|0.586305478241921|0.532761547474153|0.663727668481143|0.654614569193781|0.937021583211407|0.880432248968108|0.96162335621832|1.05778788148066|0.986143540376456|0.686391526747485|1.0085242667854|1.24480911944022|1.05189439179173|0.884341076226381|0.533381431367407|0.0300666206862225|-0.168309450497258|-0.649538868481987|-0.670815160580194|-0.883709727215969|-1.00938730153556|-0.899551557896882|-0.991211951227051|-0.972619077303894|-0.985781055771727|-1.06448767936788|-1.05602676637688|-1.05457419288389|-1.03862291443917|-0.94154686719466|-0.979247686536389|-0.962999498143546|-1.01120504129258|-0.968991012608865|-0.918073307722876|-0.86230352379058|-0.884393202580898|-0.967635628550857|-1.02663117996369|-1.01780317960402|-1.03326744065506|-1.02921801444321|-1.02076717964614|-1.03691669215103|-0.963271373643694|-1.03622644853081|-1.07264393772651|-1.03569141439039|-1.06655599330628|-1.02732704494409|-0.979021991850679|-1.04966135897293|-1.02757668928406|-1.05554380208035|-1.08744452921444|-1.07272461030801|-1.05291233905324|-1.025897155699|-1.03590898090622|-1.04458816265005|-1.05300253077062|-1.05015126132344|-1.06277123757357|-1.01183830001044|-1.0078726508967|-1.04598340664393|-1.04637367449991|-1.03903648646213|-1.00515638031239|-1.02089206475574|-1.01479000607441|-1.03005876577049|-1.06397182629976|-1.06577232961375|-1.0588801899785|-1.06946100729046|-1.02435312188492|-0.949091009582207|-0.893128240161903|-0.215233384625511|-0.697777119675147|0.447186319662891|0.713694068943458|-0.294406024520431|0.898046720722873|0.961695759636602
COLOUR	SVM decision value	blue
