JALVIEW_ANNOTATION
SEQUENCE_REF	PVX_095355
SEQUENCE_GROUP	Region_1	1	22	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	34	46	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	128	139	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	182	233	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	303	315	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	357	360	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	443	451	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	475	478	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	482	489	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	603	610	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	702	762	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	774	776	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	784	799	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	843	858	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	895	896	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	899	912	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	929	930	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	940	944	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	978	987	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1010	1031	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1034	1044	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1051	1056	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1083	1156	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1212	1377	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.973673504805909|0.996795038948322|0.977735315289081|1.12577535421728|1.02942908493567|1.01022969555861|1.06115428790435|0.924692874780244|0.850644991893648|0.801149073264146|0.932466018868215|0.983829555415981|0.974222509744989|1.05112725750157|1.1379581735636|1.23005894196705|1.25294870350404|1.25495011173006|1.24992040145803|1.36199799506534|0.997783615180638|0.492636449339193|-0.353509722367797|-0.698071583930163|-0.957787960096387|-0.998998986510473|-1.01011248324672|-1.00365802655377|-0.979113537809019|-0.912285738979098|-0.933567972092336|-0.759390275624164|-0.545023022280181|0.165870870988439|0.291262369030224|0.12802790261543|0.100406397643164|-0.046158888034902|0.276214002492809|0.341612354651621|0.671000899929604|0.60309528004848|0.351010399808973|0.332972563222112|0.0621565140587971|0.0863415062859957|-0.157791257855719|-0.141902970858987|-0.290511041712255|-0.370265707634675|-0.461149466953938|-0.451491763877215|-0.642577486527969|-0.5869643822294|-0.400687973466861|-0.645677238708471|-0.629563204186298|-0.697759403306098|-0.630730693262278|-0.641849071435185|-0.630777052760726|-0.523032367603071|-0.740849617116513|-0.595779910295532|-0.607336330323585|-0.615194464220387|-0.768346391338297|-0.539013162949793|-0.728224377003898|-0.599565420813966|-0.762232298729074|-0.768162963004675|-0.727038507849032|-0.853557689107745|-0.854767233567124|-0.966136415658785|-1.01418751797567|-1.00158079347723|-0.972129517786836|-0.96016076554047|-1.02043118694988|-1.02216807181975|-1.02241884129003|-1.03576795143656|-1.02238786625308|-1.03124331078091|-1.034056978299|-1.00013939782073|-0.974367514599857|-1.00503416012349|-0.986455699355725|-1.0053974876117|-1.01152851880146|-1.02365930438442|-1.03417916654521|-1.0346261953779|-1.02861559950499|-1.02305697051479|-1.02075860981715|-1.02109561262788|-1.0227977335768|-1.0279652332307|-1.02307905426135|-1.01735331767249|-1.02906127370291|-1.04971196238588|-1.04738563077331|-1.05879025022424|-1.05168016015813|-1.03154535925278|-1.01405695820389|-0.915241073272718|-0.886163762555557|-0.875589684001369|-0.916071641853532|-0.827613040185844|-0.726056086806318|-0.79269526280106|-0.699671420242576|-0.725024830100912|-0.806676539670436|-0.698629272920875|-0.638505058170943|-0.561671447736571|-0.55242193585632|-0.432900549736717|-0.21680276763944|0.0230711346071839|0.287385479747108|0.582084346751729|0.704745075495471|0.600420032012418|0.652435973194235|0.897405191971168|1.05807189685132|0.701878038258527|0.680288556528338|0.593893597215919|0.0966701713802429|-0.298893100180498|-0.140697734087111|-0.840294994234398|-1.08336634704862|-1.06806535713544|-1.05360284958313|-1.0047657215572|-1.01199459645408|-0.941403215447984|-0.925786639564935|-1.01591331761663|-1.02206015433518|-0.896714012717276|-0.710563320047576|-0.600560937525729|-0.533575881197338|-0.571543414383536|-0.649297982211726|-0.917814393558325|-1.03909095033441|-1.07878629585855|-1.04855426917769|-1.01788252277102|-0.959881890818058|-0.969016980946917|-0.963599209284834|-1.0172866359119|-1.02305462090348|-1.01752355819703|-1.02039881302852|-1.01835836315767|-0.990290933047067|-0.970531187160243|-0.887494603283848|-0.774186072362464|-0.631304787621989|-0.445388377482506|-0.251493979985968|-0.261218689458402|0.335018262160086|-0.102771253819912|-0.0108158676946993|0.183148646907327|0.435108209722284|0.800853101075242|0.661872112657132|0.781247606438331|0.524976696057508|0.32395603787849|0.352679327922288|-0.0277995594804872|0.3816048393229|0.275556027193021|0.342554981420218|0.246027078228119|0.267675380109581|0.59544617592723|0.660745893003671|0.93912844070762|1.01434706614942|1.01417318104179|1.064082767844|1.0056414012425|0.987044682435874|0.939980412501189|0.940672134802133|0.949105506007876|1.01498369930905|1.01337320332542|1.04580356816525|1.04470411608456|1.03754522222705|1.03977598440177|1.02252075711577|1.03207304459661|1.06505497455356|1.06408290598637|1.07965691227674|1.0531289690274|1.06587648935636|1.00914160275127|1.08356299084385|1.1162526845878|1.08096346180947|1.09146234153053|1.04332968280888|1.01159821785158|0.92988304016527|0.933868695005533|1.09066302844149|1.18750233104385|1.17425689382693|0.649602753190244|0.368768754424283|-0.42541684132846|-0.967176732220425|-1.02609878768405|-1.0694948647645|-1.05493269838154|-1.09834715038292|-1.08917859579073|-1.08418128412536|-1.05858979543599|-1.08053817219613|-1.06598335822272|-1.1006603661466|-1.10928037811655|-1.12689086317399|-1.08782454627127|-1.04878061555795|-0.996217672952982|-0.839000778725858|-0.77032432660538|-0.755569345122491|-0.750246777754158|-0.678504337620258|-0.606124860039248|-0.615110643331752|-0.795560787808336|-0.473736623210153|-0.289166722935975|-0.463318429163989|-0.285491898306096|-0.224551297460495|-0.213213814822124|-0.378098106691317|-0.326707415961796|-0.448208736713701|-0.371997412288132|-0.509909281782344|-0.448827549789456|-0.606129559009797|-0.713728922181535|-1.01390199843973|-0.821497687924799|-0.655309050635411|-1.10722568324837|-1.17395069597397|-1.04930071618964|-1.12017410136898|-1.13660711729759|-1.0670115692315|-1.02711468453205|-0.975956615919659|-0.911975301322215|-0.943692296045835|-0.954941923833416|-1.02042047754034|-1.03058244943938|-1.01710854022734|-0.996283738108565|-0.991972498797685|-0.974897218192605|-1.00956662625866|-1.02004458450874|-0.996924903189586|-1.00586418971201|-0.969345324868968|-0.848486755377111|-0.812410468786868|-0.820040880360149|-0.524499882939289|-0.0302050653862174|0.69541141390069|1.20509446309551|1.55911234474173|1.72224390132547|1.62006953934543|1.38214473549254|1.32989137774028|0.972976012442333|0.736371392979582|0.40743406442944|0.344270828989985|0.428018065831385|0.257777675370553|-0.290931587829423|-0.728758286468058|-0.857619773153705|-0.981951585311381|-1.02592037641841|-0.941046037186802|-0.877268858471204|-0.932083615838319|-1.03239458962551|-1.05394646434727|-1.01629266651607|-0.977493506025189|-0.947609550106251|-0.95040453655122|-0.874044695817387|-0.832617281459796|-0.861352121386428|-0.773118015811723|-0.848892804426127|-0.909382567468728|-0.921900700327566|-0.980233196125106|-0.992099845517796|-0.923284909986794|-0.908209568185702|-0.90356369024237|-0.909523897432254|-0.932043681144413|-1.02433605346882|-1.00455150201654|-0.79588541122813|-0.681489567709458|-0.875910757867596|-0.434158300921508|-0.399658867380508|-0.784197024924168|-0.32588854251689|-0.863581445128519|-0.510439273346058|-0.104108726400096|-0.219507246442099|0.412544865062173|0.635485572819506|0.231120789200601|0.236205661786849|-0.548142507203468|-0.456049387816544|-0.137781403059875|0.46835770086438|-0.118501022807074|-0.708658383738258|-0.734946830834419|-0.815173204228494|-0.867562622107042|-0.871280654256917|-0.901813955339088|-0.998657111535339|-0.982735137116698|-1.03135527143809|-1.02521342586872|-0.991906220808046|-0.995805487704374|-0.991690650915848|-0.996049994273855|-1.02599319907027|-0.972598040176623|-0.99878866920818|-1.0085602291172|-0.997294360432238|-0.988922338568301|-0.970851468409702|-1.01853249821055|-0.97107942807105|-1.04521018021562|-1.09598497747976|-1.01178113005486|-0.947330348997477|-0.941492358023893|-0.905335351563294|-0.553396001780015|-0.170692658087746|-0.673212713077953|-0.786112438890576|-0.854910905846768|-0.929880156323224|-0.804582382781095|-0.484480674706374|-0.662377032044596|-0.625649296633195|-0.737989152654186|-0.805531313612503|-0.912850161755589|-0.908234935474216|-0.91644072044684|-0.961624129721923|-1.00040205056702|-0.990480603363321|-1.00388039381294|-1.00078084225135|-0.971510389618241|-0.929537030599191|-0.961581693699775|-1.01125137931272|-1.07160129200526|-1.0691816015993|-1.13160796297373|-1.20564962231194|-1.08632006095331|-1.0402795333994|-0.988290392257349|-0.988608063333467|-1.00565538866209|-1.00054654801789|-0.975975204724036|-1.00118480385208|-1.00676165449121|-0.988754644750505|-0.992156670434779|-0.945222061413672|-0.909494420927095|-1.01512101700061|-1.00389611448702|-1.01393929696566|-0.978893728664922|-0.725311147590434|-0.585802602152651|-0.179598541172491|0.397200463834404|0.457939018632413|0.619924432177913|0.464558829446754|0.62953527534835|0.394082130941328|0.37889260446935|0.381640410431907|0.108051734279867|-0.00752272657309799|-0.271932783459656|-0.523425906976548|-0.773410651808138|-0.596555988247531|-0.763088945478774|-1.02402316721972|-1.01298851557344|-0.995244165425625|-1.0173391979968|-1.01148809272588|-0.965222156511118|-0.990383486543925|-0.998614981348363|-0.93058654207834|-0.88129939137883|-0.880590840916475|-0.626270995066154|-0.20973412983472|-0.248374032368823|-0.250659876139378|-0.254601726755835|-0.34908035650558|0.0518878752748586|0.168112075837564|0.418100670869566|0.121003536194344|-0.064840601530682|0.334311508060678|-0.107630056273266|0.699093109436855|0.706569029557552|1.05967769153485|0.511881056603988|0.482241781699885|0.309024411958663|0.163397291635758|0.113552109818877|-0.00551221613322977|-0.186588051563254|-0.291749420193776|-0.429490708055103|-0.56937893618061|-0.661213381985545|-0.709477792960692|-0.711053126193923|-0.751908332774493|-1.04416143842284|-1.25186763800631|-1.15603121711383|-1.16187371361007|-1.13301077979405|-1.08160886642124|-0.957010300742393|-1.18017923946131|-1.14974097959074|-1.07505798006029|-1.08288165629846|-1.14298556622626|-1.11055819058297|-1.03203693543641|-0.921624952023269|-0.937087146373136|-1.06170832471067|-1.008122118765|-1.01064867056122|-0.859913490399628|-0.771078975419749|-0.380998862027455|-0.199927676708537|-0.283319574439633|-0.507456007378472|-0.595618875138904|-0.756423845924449|-0.921961559206735|-1.1210851410382|-1.15914399225516|-1.08595433452289|-1.09273906158069|-1.05313681013311|-0.925578779965851|-0.975230007649166|-0.903632532702804|-0.912167989922608|-1.02626793326518|-1.01696910766554|-1.02558920569352|-1.11647847210077|-1.11661856018232|-1.11321824225922|-1.09594298739547|-1.08319636619469|-1.07698528458671|-1.12858897652777|-1.07409650632065|-1.07014976302829|-0.970553651550504|-1.02488371810543|-1.10499543057232|-1.10709996834268|-1.15026468969857|-1.17552689672644|-1.06148746068489|-0.785458319717714|-0.590775289128359|-0.480808557584304|-0.530932591706431|-0.751239875055007|-0.873915726391928|-0.9784543331259|-1.05312550215635|-1.03989170216811|-1.02482347703865|-1.07033472356126|-1.06227141511979|-0.978827464580075|-1.08736994203761|-1.06967362350465|-1.08483517259455|-1.06972089844546|-1.07248403200737|-1.06436752792078|-0.960562850822317|-1.00208885529222|-1.02513945061784|-1.04139043385138|-0.897180566427705|-0.758550407235962|-0.753807965780058|-0.820797930746889|-0.540458635569269|-0.694082080783092|-0.569137589382796|-0.525525741229993|-0.778598245764999|-0.961766947572973|-0.965950267292213|-0.809145682428549|-0.827065829527481|-0.990132339128184|-0.959094535161248|-1.00429465880039|-1.05933843498867|-1.07752619772459|-1.04252340805723|-0.934046401198243|-0.928333626610033|-0.797637533268657|-0.747725695370242|-0.614920016298153|-0.713629363189481|0.0694424622304474|0.175520533235888|-0.0365441127645472|0.524204992071495|0.890691312552059|0.408460344268811|0.199206143122527|0.126888523213909|-0.154548148595885|-0.635839527051218|-0.973693670150223|-0.981236947274087|-1.01895437610392|-1.02447589128482|-0.979343879623273|-1.00593144477518|-1.01890858040165|-1.01199146787776|-0.950614360766276|-1.01696539868294|-0.991276985989116|-0.962689670077306|-0.944040937196275|-0.87205547976832|-0.815554986278077|-0.696762264817977|-0.712084070481813|-0.877366575996075|-0.84837079509625|-0.808344384961333|-0.948034420255572|-1.04065368182833|-1.04639217965657|-1.00093563607488|-1.06255352993851|-1.07962977431304|-1.05632007439844|-0.957521366612136|-0.931863411460047|-1.04518200111072|-1.07628230629449|-1.07183322661892|-1.07801776199971|-1.07506740237144|-1.0817556695187|-1.12692220714777|-1.12349158378672|-1.09617719416068|-1.1255719232417|-1.0972139346896|-1.10046695236507|-1.07532069427961|-1.06899109746962|-1.06743801254915|-1.04970660770343|-1.04566345783643|-0.995341651913191|-1.02064756524368|-1.04495890605768|-1.05158044925987|-1.06290211699359|-1.11530287655833|-1.09942770145807|-1.03071825194891|-1.0469837973704|-1.03108464015912|-1.01372826395001|-1.15828281500098|-1.17055142660728|-0.710440064826864|-1.05718317378714|-0.703449012718582|-0.413087600727415|-0.401801935274734|-0.76748248434928|-0.956775204510476|-0.637947075792767|-1.0245910459212|-1.10111160324403|-1.06398558821907|-1.03288781561905|-1.04966560238768|-0.886524103458162|-0.967674250283554|-1.00092933389618|-0.937441892364761|-0.896260858573462|-1.03579940264232|-1.10612512085238|-1.10389138854929|-1.00129272486924|-0.94653712998732|-0.74844668020589|-0.813543379594747|-0.91667316283247|-1.01571538827746|-1.05323874233169|-0.797382899768345|-0.179609007401878|0.155269498180445|0.763005495665599|0.827939659067777|0.91991205749766|0.949005367633813|1.04285581790691|0.984951104257381|1.11835008945686|1.19903093962561|1.17801508053041|1.10926544497987|1.13490889411935|1.10303404470474|1.10331452074679|1.11005343236422|1.11704964203494|1.0733496810447|1.05366434328521|1.05484302705539|1.03016346374642|1.02988263747438|1.04273987064867|1.04385380185351|0.987293115181296|0.98570000136984|0.928235079073809|0.950004756344065|1.00558168165055|1.08101748860517|1.06960961385097|1.04238601385938|1.02807630404807|0.933123024096326|1.09481344452951|0.919382789941042|1.03290616390116|1.03173297479542|1.04144066247784|1.00658839934442|0.915927417778379|0.86979156679446|0.33290684075698|0.420870127307728|0.239293408659373|0.0940508816380344|0.181581353399025|0.783852980145777|0.804986199924938|0.951270642746064|1.03351975134502|0.975003094795644|0.954864079536207|1.0546057105445|1.10340228286011|1.34181573345886|1.23359641925755|1.13352808829963|1.13690397179721|0.26220827972337|0.0877324306815976|0.0882576204638405|-0.0930859605134919|-0.040919674370568|-0.0586727058076165|-0.225922931241388|-0.10142401180594|-0.0999879050557425|-0.275060238820325|-0.138926928677487|-0.132272806668664|-0.075085232949117|-0.107233956360359|0.214530976674662|0.185210510469698|0.0357535650502014|-0.123216426843338|-0.311977639577172|-0.587334896290901|-0.513289330063424|-0.430245300167943|-0.219315693381148|-0.089571951269015|0.107479219644247|0.410364140739724|0.206604597234006|0.206758223248942|0.68316115589872|0.733324173599977|0.82659228438215|1.18130237960349|1.15780462592837|1.09642435839506|1.25167930677921|1.02034899028099|0.782259455002597|0.516363814836907|0.149659083947995|0.0244773951920937|-0.300901107698548|-0.536978825037459|-0.798653115502537|-0.908854298290039|-0.786147270591802|-0.808227699037926|-1.01171565956959|-1.02732842422147|-1.00840030611851|-1.05489605233296|-1.08178708441427|-1.02766308774645|-1.03974543287751|-1.07074249801077|-1.0694672861962|-0.943434483140111|-0.782911340362251|-0.650824844717834|-0.40531461373499|-0.380110909644133|-0.481600050800409|-0.500325952632496|-0.552037793753547|-0.643200462119213|-0.773842319859284|-0.567888069691149|-0.475321636249003|-0.445297874478657|-0.414301515674931|-0.366373270928819|-0.245565713252895|-0.304825247497175|-0.2906158247547|-0.20232320514169|-0.440907114918082|-0.488158944199673|-0.267145007448743|-0.331855567863515|-0.527995484519713|-0.289709228029367|-0.22172114018745|-0.411350743430244|-0.278170243177754|0.0260078732406825|0.1489165244407|0.15526610213448|0.290319211410512|0.47023383917213|0.539451744706169|0.590359913913674|0.646296773522213|0.794190761721469|0.696952638800067|0.567191480642406|0.574089272333802|0.63684535965635|0.478279100237949|0.352469551485073|0.0511199510355579|-0.101779483036433|-0.427003696656999|-0.780058443471377|-0.581325899009483|-0.536418696009455|-0.617785318863838|-0.430705181031753|-0.806422107707298|-1.0455995309417|-1.02907981920318|-0.970485551522194|-0.976708594818982|-1.03129733232802|-1.07661938535484|-0.911132569922461|-0.90064695710204|-0.987806420380838|-0.89180017337556|-0.812087347696195|-0.912742996308219|-1.01809977656517|-0.859215413196672|-0.907513433399631|-0.948660579433836|-1.08926800518189|-0.908077778366322|-0.953811062716027|-0.923619349060965|-0.636071376516097|-0.431421180987115|-0.628555304649919|-0.74762719200399|-0.572820227681447|-0.237769314997339|-0.206112023796201|-0.410564077261449|0.048462126346576|0.166587495835427|-0.29204365511717|-0.064924591627559|0.24778770340589|0.150920539500469|-0.0561212615943841|0.134310657642936|0.551472354755739|0.604500681520604|0.622034155755329|0.821415421487908|0.780839352799853|0.727353861409169|0.692983590645715|0.752233387272148|0.535842517160045|0.381338458534587|-0.0123768716674789|-0.0813919585825159|-0.186014818336261|-0.348754350813928|-0.395595513327365|-0.209162442887373|-0.310592205818361|-0.4884756615633|-0.0537961432642984|-0.200536224326585|-0.444833443081716|-0.48606838891253|-0.164043580187714|-0.317315135725218|-0.17153155990001|-0.0847149301458186|0.0715050905114424|0.00703541486686005|-0.175513962673569|-0.142580321511599|0.0629369136371522|-0.0472213552674852|-0.0102880805453967|-0.0563149405042097|-0.0168771724808985|-0.144916141502453|-0.18707234357167|0.13652106889984|0.0547831318773419|-0.236802119553846|0.159774306391152|0.0673107671857313|-0.249145957443099|-0.338098008376009|-0.291959220150738|-0.460398227025037|-0.615255748577606|-0.591554227974965|-0.283982395968033|-0.508195157370841|-0.695456316689631|-0.72410975824915|-0.833372745982696|-1.00915132271656|-0.996723006461776|-1.00727568557383|-1.03450190709736|-1.06074009773007|-1.05582353802901|-1.04265245596562|-1.03611616246693|-0.993378752443927|-1.00365305556648|-1.01286878086479|-1.02813030598796|-1.03275975666502|-1.00288115733633|-0.998727433772717|-1.01249683185391|-0.968669511273745|-0.820230428158045|-0.787190262567867|-0.621337020726516|-0.292968156687413|-0.056924077771984|0.368963869754777|0.816416463462958|1.13472634840513|1.08935568815405|1.08776893653893|0.965459596975195|0.722021244364118|0.447488438884055|0.314655420707895|0.357877606493839|-0.0307809283581678|-0.366125740259426|-0.539236342031148|-0.716247110015696|-0.77148349405629|-0.591897807898941|-0.431690656232952|-0.530524742516525|-0.663731223443715|-0.513152637313193|-0.387676040999673|-0.665009934846507|-0.567917879837486|-0.161789515880398|-0.298751454586166|-0.560888597326545|-0.391786378955907|-0.499724630539517|-0.438315615379714|-0.23457537647671|-0.0451877344298515|-0.029635782834153|0.240158986075632|0.709192911238615|0.773121584205407|0.87352444046777|1.02380723276269|0.805840216500891|0.453925872070898|0.431699214830593|0.583252108113755|0.656858197591743|0.871825670602737|0.798326147678373|0.947033259022286|0.878209577947828|0.637142573690177|0.751603252137186|0.540194931105041|0.573434312944292|0.310773065478743|0.40915293253281|0.411355323823837|0.190251715368817|-0.0850800030432715|-0.0617345550269406|0.192439964866583|0.131384008143868|0.449456928644756|0.61937789490123|0.564250097467155|0.707010091685266|0.892044086761461|1.00826334689181|1.01567824046428|1.01591817028118|0.509406301065419|-0.00179772662490457|-0.679479557216833|-1.15350473026884|-0.809455139063243|-0.627572301552483|-0.0488429869606129|0.361731269342684|0.370025312544337|0.096159268042854|0.0557084518865482|0.0670757548199847|0.145616299468775|-0.0980215304280639|-0.090250188008823|-0.0493113937148513|-0.280250500884173|-0.458506112224796|-0.0886611839025565|0.0703581811647628|-0.391291049563509|-0.322696860314065|-0.478902073929993|-0.558020889426229|-0.684448951312498|-0.679272042720855|-0.628426908046524|-0.770204923395831|-0.719293745481947|-0.619920499402682|-0.743574999466305|-0.956415682392858|-1.00674078339257|-0.992392890787357|-0.980002258577115|-0.96214209762951|-0.90933589161422|-0.653731707145838|-0.230772446909136|0.495728288778901|1.17536174610398|1.08684741789013|1.16844127164753|1.2976515010818|1.42928621605625|1.43214031118632|1.25328039497277|1.13320881055809|1.00572167786802|0.995376354711357|0.939060934527784|0.994541369689776|1.11536552257944|0.981899786864493|0.996686310873698|1.04591594522698|1.14644534389048|1.05340937062928|1.04718697361529|0.973489015270907|0.822602299888485|0.834344392913289|1.08924610892223|1.17658643976492|1.2172747780474|1.26871432038802|1.24040434749713|1.08672455997785|1.0661650275547|0.634532362947654|0.496541366407833|0.289547445997557|0.588613730704213|0.649010178467815|0.416494399128156|0.500742729692255|0.597441156058952|0.419060309193004|0.448253825514797|0.791343999389559|0.809158927266487|0.979088199739963|0.493870896968092|0.921222467609005|0.815786406874109|0.534368719416102|0.841417226335553|1.04678044385323|1.16331461640609|1.2818488582615|1.23926144246224|1.13231383561343|1.11022467401635|1.01120505685652|1.14759253432843|1.03830303511738|1.04503840710788|1.01852443926271|1.00801664401104|0.98428162838978|1.02602213276133|1.03433851737825|1.04013712828496|1.00360949203499|1.03485785280479|1.10149032676444|1.07924118339545|1.13770433118597|0.75390046721363|0.847181886901913|0.679890406659538|0.532140398847101|0.540418686165968|-0.00743421076797907|-0.102748636897212|-0.491903519232447|-0.425236336866139|0.0524194842580372|-0.237528286350063|0.0236546219046651|-0.099782718467802|-0.234597161565345|-0.198175506896882|-0.577785796414148|-0.278980592883272|-0.495114523308414|-0.797308931920407|-0.86346975909096|-0.892527179135951|-1.10529316388881|-1.09889487271881|-1.18877051928614|-1.17021148645335|-1.03356346897986|-0.793127470924538|-0.605399596914378|-0.405661760291943|-0.712897336542482|-0.367687915275067|-0.543290608120764|-0.82387563569125|-1.03153446078377|-1.05291495627343|-1.10449886202087|-1.18254467575154|-1.1284928461889|-1.05751442769767|-1.04438564818511|-1.06806747024202|-1.06650210936651|-1.04919830228115|-1.00728042168665|-0.976183630911701|-0.958886814568633|-0.969468938060951|-1.01992425474491|-1.04320343897196|-0.977224100700328|-0.959754380910699|-0.893306582365704|-0.860848358276318|-0.75132871630893|-0.724025551392141|-0.70922780830132|-0.293031121247723|-0.394559944669183|-0.277436040570561|-0.545912312952648|0.0292758763504461|0.103093269614813|0.75340489705788|1.15666322683725|1.30022937383966|1.19228318876478|1.03764563829875|1.04203406582807|1.01831261436426|1.15896546617835|1.1669930209383|1.12483158581981|0.938951553880765|0.606181268055674|0.752783866545917|0.285203759305634|0.206683554372035|0.621677519917349|0.368468541762943|0.615736947865277|0.575512606736349|0.553354750486318|0.441135941335707|0.0670865273636964|0.369630337317246|0.706129337346068|0.704604098248862|0.662571906161159|0.847466041378446|0.801797667806601|0.584602239889506|0.758229573012236|0.941761167014972|0.896079568077491|0.817176511342464|0.846493903754939|0.899676676693428|0.946418741001459|0.960184917160691|1.05057404358668|1.05784117637596|1.13182845121084|0.963091631832276|0.898761031822217|1.1365112279643|1.02318606277157|0.910727283584004|0.922403826059718|1.07410745600978|1.01212862282699|0.819649546478677|0.691175833077958|0.677571683045474|0.429877072121257|0.0476439962360175|0.0208581722107278|0.00150610627166176|0.0422310454260025|-0.275940271979588|0.0564438089259303|0.1626387606523|0.354927008664133|0.56599908779713|0.740317134138927|0.82646479553662|0.713834653703173|0.955038857028915|1.19505386898542|0.993172727622683|1.02203941522465|1.15116573472305|1.20414835431721|1.14868901313393|1.09084596629537|1.0958806063517|0.909241037850761|0.964556429922393|0.944158305085974|0.95419422087358|0.905125069962966|1.00075377173186|1.04391252472994|1.09533432326586|1.05265706414714|0.986131277051778|1.00541522442041|1.01943843819763|0.976851474981769|0.995732025722527|1.06366364346824|1.07698485250962|1.0946872500531|1.07958176922711|1.04909098750768|0.989687345923558|0.984176418294821|0.914662097010256|0.900516473655195|0.864901784666508|0.842551734653731|0.735173518245644|0.682500895937654|0.570359314543796|0.530585983286436|0.533050999530926|0.54209354223684|0.646055693846403|0.607448775307445|0.655105302102438|0.594539615484962|0.896252354884717|0.967569862685897|0.987586631497739|0.962789047111323|1.00594028987984|0.743484831921466|0.585830233911305|0.575672409783247|0.47081632227839|0.142228504187617|0.457180386417644|0.551476351863996|0.26610560386722|0.336247287472949|1.02246639953484|1.11872305055961|1.34908293369396|1.66914395589341|1.67008833204008|1.67766704623948|1.55432372481063|1.39128520366829|1.29574440385065|1.15210950549317|1.0251549243747|0.987634082661065|0.987496224265387|0.991335120227514|0.977208691423669|1.00719571987314|1.01656256072575|1.03727846163248|1.00665827743685|1.00721690202096|1.00335050376946|0.96293309457652|0.984014160798583|0.975877104207654|0.98422920089406|0.969843205360885|0.96568798606252|0.912869251459436|0.886566732887046|0.882385416999589|0.878117085416633|0.913098820020746|0.933470187660232|1.00300212456624|0.964627153121334|1.2423366555478|1.01214702988946|0.908091625115172|1.34787990269444|1.36849811092067|0.974694877066842|1.00544378380718
COLOUR	SVM decision value	blue
