JALVIEW_ANNOTATION
SEQUENCE_REF	PVX_095265
SEQUENCE_GROUP	Region_1	1	20	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	37	79	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	84	97	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	103	181	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	206	233	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	254	261	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	263	264	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	266	269	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	272	300	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	305	433	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	458	502	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	693	710	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	749	753	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	878	904	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	906	907	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	910	910	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	936	941	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	943	943	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	947	947	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	950	950	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	962	1004	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1006	1006	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1013	1077	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1090	1103	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1105	1106	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1144	1159	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1161	1285	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.936295062127113|0.737257451241498|1.01694012677944|0.575380511166553|1.39565990268002|1.15146982695454|0.393749441610717|0.801446185559393|1.12096451367153|1.24421253890434|1.12674435187144|1.01302359125094|1.00323137069377|0.966979362635722|0.89571361167714|0.762908661526298|0.799738266541251|0.697623985933819|0.236625769996992|0.00331751735553206|-0.331621218013828|-0.809269104485021|-0.911045539658731|-0.929021138114572|-1.04323248213816|-1.01320173148721|-1.02745728114906|-1.04102378269218|-0.993104894507148|-0.981791315281806|-0.954289259545936|-0.867381222879917|-0.83231092758817|-0.789093933441197|-0.550075890248241|-0.211799279176278|0.00863553230495081|0.139927186506404|0.244911245661883|0.271983254903546|0.386143425502832|0.249975645832495|0.157442834630045|0.276677995058947|0.272602601740352|0.262875639541303|0.366142671559088|0.266122553555214|0.226487802126713|0.161491841547509|0.177741811528337|0.269242608986756|0.399464691811429|0.508990635835799|0.601420045291419|0.709688999754442|0.674345196714641|0.700448484592322|0.760429899922328|0.618643354391817|0.646010046790949|0.686678960766996|0.590419710017051|0.549789531214078|0.504538954586579|0.617069379464744|0.688187408773314|0.695660354036902|0.601078752047765|0.601396755594437|0.552331254247296|0.778731790649146|0.975632694528176|1.09147792441863|1.08290264238041|0.932801118274023|0.82858262980818|0.532266289077903|0.133992908256643|-0.0299113292521904|-0.0472156135155459|-0.126093370204284|-0.0488773211508318|0.178646881998441|0.168819652594797|0.161598909751079|0.294620050483381|0.724666391913769|0.925943970736129|1.02472452782491|1.12285840866537|0.99874986940276|1.08759176628723|0.909813273841958|0.574381613833759|0.195820030165487|0.198623057118481|-0.00609871460853223|-0.0440583154235257|-0.177008849473585|-0.000279408382950454|-0.192286958040208|0.0923108984010495|0.372695036177877|0.610926164812925|0.759406971989202|0.850335319402078|0.960655458312542|0.975619366100878|0.913137005155594|0.82217127729719|0.810154882018891|0.7422552019996|0.789689825725155|0.900345805734706|0.973545876273622|0.951659885303994|0.895989752780266|0.902661167105489|0.953178238981079|0.9413148395799|0.904444020729221|0.895537656123843|0.937120689576559|0.938402544193172|0.949812692848089|1.00014761612603|1.00691701368882|0.985084372397702|0.985097819486951|0.980784139691459|0.977016411168981|0.974092445894051|0.964712424684556|0.967876657732153|0.977304899295411|0.980149774483159|0.983320652819345|0.982937713469942|0.994655540412686|1.00817568696718|1.00879112338506|1.03415787271566|1.08903730681356|1.11692531384513|1.12779508220218|1.10333888397976|1.0971651727483|1.00789587760998|0.644178529008338|0.305886295539942|0.12750042656664|0.0550122196651488|0.134243903497243|0.20725897492613|0.585060793918108|0.785447065438864|0.83724550218857|0.83468660478696|0.715414351734179|0.857747622557854|0.865427669760085|0.665163926667305|0.537812181144159|0.646222002465713|0.805134997600318|0.919346770700993|0.961677124432338|1.02060521164324|1.02578022893707|1.11128975757681|1.14772898312554|1.17780899406535|1.11135603161517|1.08236142843282|1.08779286779622|1.04587444162548|0.745425591297884|0.712429265241278|0.389554646519624|0.237340193000529|-0.249819978709524|-0.0183417161948895|-0.0402201185156816|-0.223806969507361|-0.200770035035693|-0.312720025386208|-0.131681645449213|-0.343532722571852|-0.218253333022075|-0.707869245063632|-0.754613470163746|-0.834319145505238|-0.872222213955126|-0.723076190178516|-0.802390358816766|-0.869008183694375|-0.774737329381688|-0.878086829871818|-0.75467074906035|-0.76603447360839|-0.86004281628265|-0.885404599195582|-0.454246017258339|-0.128685149149442|0.156861202141849|0.79800967635916|1.01115749781641|1.10398298993977|0.962693363782032|1.02019176336169|0.824433636250322|0.957711697920529|0.903349826557143|0.851354402268924|0.808300290104661|0.867325188870642|0.704966904233375|0.849871052910475|0.986877092800194|0.926494768789445|0.972130855608505|0.984475188614695|0.976663169831092|0.832184081250773|0.727094050985216|0.72934287014847|0.548670982915292|0.324438774328017|0.467723160556345|0.49909086173424|0.344973821098482|0.193168084741036|-0.233323537686836|-0.348620053706262|-0.460615967196412|-0.525787760496336|-0.340996932363954|-0.0831884670676885|-0.224317127883291|-0.393258673704657|-0.229858880080187|-0.485973243471159|-0.645456388969292|-0.314809194665311|-0.464325895773658|-0.690624263359083|-0.395390140078428|-0.727611613453556|-0.433269579146446|-0.143203572981833|-0.372750689150401|-0.558375754619554|0.10481176630593|0.0831950474053279|0.146513414928593|0.544180723964654|0.433333131383031|0.0264445599538777|0.428871292623223|0.187009626664466|-0.183543280977076|0.275054413714153|0.185360353133349|-0.0673278959022784|0.467150935627154|0.329127268444915|0.0207993915301992|0.436061073207841|-0.00484851988616734|-0.0296138344469639|0.304769430898969|0.0140645447716808|0.0863512516383322|0.371417297473135|0.433037329157556|0.425001893596638|0.888118276025035|0.851740857900348|0.879864546612321|1.06929171155072|0.974113383694521|0.816467746272809|0.98081290688833|0.822346101035904|0.780504727233917|0.886432555740037|0.932476078989942|0.94286816570093|1.01966186450078|1.03849552399621|0.837167898841537|0.626625707662232|0.327625080460317|0.38727757639449|0.35838117439236|0.19497398009405|0.19521671632889|0.225855748027305|0.103413839338047|-0.00122041960925349|-0.0818138806150051|-0.176739499230507|-0.0114701641328451|0.274832160682838|0.559570680247305|0.949054196277536|1.09661124128603|1.09275249957588|1.08708472465788|1.01582547227061|0.900152716027654|0.873450038828341|0.832076565486858|0.773595392726139|0.732707728937735|0.721499816076733|0.669945473259814|0.686755517685611|0.771360949238352|0.746851119198533|0.752235979508141|0.554477678025316|0.443693554839016|0.265107006586115|0.233675946940293|0.447466120034546|0.601843685504925|0.695447316087186|0.833416157668976|0.91922339464009|0.994515719494319|1.07618082801502|1.08407514051569|1.09092529084621|1.01161162022297|0.849459593160071|0.668646952134861|0.478684356167421|0.249053226208627|0.0899344891635989|0.165281072837166|0.385534816617187|0.786109909066862|1.09105781242262|1.17919030954639|1.15735602362867|1.14545973585464|1.11362774277157|1.06390138914016|1.04915498637796|1.02871377413306|1.08349999939089|1.11852230717406|1.11159254658782|1.14240824414067|1.1268182652561|1.08216178369942|1.05058297995524|1.02920023543124|1.05427697608304|1.07504832353378|1.09458669298863|1.10565786296494|0.993845828058983|1.00777861771281|1.01797091510433|1.02712670693619|1.09207164750247|1.12918060920168|1.10257686142543|1.03554449407506|0.957321200990617|0.918006446495622|0.976819317007403|1.02946951532094|1.04283509507712|1.08691377601524|0.954688023568604|0.940715708648909|0.949667321178102|1.00311221900459|0.980403106175014|0.944429037826466|0.912983004755198|0.920891197398526|0.956349710542527|0.937559288078109|0.905350838347921|0.912497297749595|0.941966644072466|0.95549568856233|0.959249226142003|0.96425883006416|0.986896208232016|1.04120539202079|1.13324976605443|1.22427768552556|1.24861352162726|1.20552650910365|1.26861474971598|1.23759995089955|1.23578457319396|1.17268181787852|1.08193845819576|0.992018368546698|1.01316394251201|1.05372994096858|1.06534547741|1.10796158232474|1.12745669693483|1.12080061934575|1.10151481751749|1.08977555435015|1.09409153366084|1.10263203123734|1.1336796786176|1.17432491601778|1.15595784859606|1.1024599728486|1.17312657788482|1.16222652074159|0.971158401625091|0.969770748732341|0.834321378059474|0.824675218727479|0.759915888978677|0.475579559652744|0.458812061062825|0.588758197838863|0.758309910942009|0.808036722653934|0.179941266881085|-0.338004284296727|-0.453952641958769|-0.524546063646982|-0.825181236285011|-1.0131388001194|-1.02808251521287|-0.972183553771358|-0.968750285353436|-1.04448496357173|-0.990671952113278|-1.0528502536582|-1.11630702992357|-1.13991070536479|-1.18342390770638|-1.16467611483806|-1.15032349207703|-1.24945240198974|-1.29475566117758|-1.29720919822226|-1.21216800917159|-0.801908626570931|-0.673720856840818|-0.57255027068441|-0.305270079695313|0.216237794037563|0.783043958711383|0.714240688038405|0.570069076136649|0.60488000281964|0.51138158638112|0.742693345321217|0.655919964510352|0.64788653366989|0.759790311268939|0.86132852231009|0.893548933962209|0.943499614748208|0.962169946153646|1.01547455256983|0.99548177546855|1.00538767170782|1.01973788795384|1.04089335127406|1.08543975026764|1.10101878212834|1.11820959853846|1.10526491537437|1.00297579628636|1.01411647954106|1.04642115520772|1.03705280598122|1.04879769018804|1.0629894046745|0.974117211164041|0.993343826072381|1.00566830884986|1.12223615270585|1.17030150662286|1.19318563914595|1.17209002642317|1.2108584061058|1.32376402311313|1.29873107436228|1.10726627775379|0.98752539461871|0.948569941522733|0.439769334040562|0.428274281282745|0.190138610480628|-0.187412499534256|-0.763799442867833|-0.819302099015837|-1.01963166397913|-0.990444694847331|-0.972234075833919|-1.00128928116688|-1.00817199312474|-0.992494515749318|-1.00903735236525|-0.998177947195347|-1.01861414978252|-1.02100475379959|-1.0385074056796|-1.06721703331723|-1.02505793546868|-1.02173024877956|-0.994042013979848|-0.97217185011274|-0.992755413284198|-1.01358894683801|-1.02328117489732|-0.990775378757019|-1.02018612393523|-1.0269097284189|-1.03198088062291|-1.04853745174873|-1.05324894231941|-1.05842658311657|-1.04889711408711|-1.06911656826854|-1.04600743973539|-0.998077976566397|-1.0083196936607|-1.03658468921048|-1.04697199171173|-1.08053698880123|-1.03114034491366|-0.965947270217653|-1.00395835495505|-0.853298713614536|-0.6539828966254|-0.810397968114851|-0.726647241826991|-0.698649223068864|-0.836308168389127|-0.947661550720822|-0.945042089729901|-0.976520758267927|-0.977906301927938|-0.970343708485973|-0.963409107164118|-0.984653199889484|-0.996200287439647|-0.994069704022907|-0.981940098977117|-0.98361117670082|-0.994672733912974|-1.00388819583747|-1.00602516358247|-1.00088890268609|-0.99739791166843|-0.997343903277736|-0.995930152363739|-0.987033659779052|-0.988063365606227|-1.0055873627947|-0.984726871361116|-0.98182872800058|-0.989326164540782|-0.995886511377581|-0.996038168496063|-1.00728785710509|-1.00126942942464|-1.00329920532821|-1.00391904838514|-1.00446541955784|-0.988077317254664|-0.976378212760773|-0.97885650215496|-0.975294161934196|-0.975125074754211|-0.991444105571666|-0.994224325798671|-0.997917526483869|-1.00074075308319|-1.00094527610471|-0.993299376814245|-0.991481384410683|-1.00666762828106|-1.00850071614193|-1.00870034934245|-1.02741893727344|-1.01109615611403|-0.979070869553212|-0.965401511063582|-0.97803204174342|-0.969732758352044|-0.949028890904492|-0.898787293730891|-0.842975259232142|-0.892871036813669|-0.843676285752778|-0.972295913903878|-0.984179311328549|-1.01438360588664|-1.02192705597433|-1.0110795908022|-0.998870414526708|-0.988484745130671|-0.99551419761078|-0.99859470767415|-1.00047806014309|-0.998869245255631|-0.995243799516237|-0.999422345328215|-1.00502857363675|-1.00868241445299|-1.01013644839282|-1.00327822189776|-0.996492532558967|-0.989760461817707|-0.990240024652342|-0.990126390110652|-0.982567639977601|-0.98795654006822|-0.974331150499908|-0.96845049141272|-0.978890150314267|-0.983540067471439|-0.994722917034946|-1.01049703693992|-1.0115371348421|-1.00926427003314|-1.01799954729374|-1.01602779776687|-1.01215113252318|-1.01554075040721|-1.02099277449363|-1.01960252514419|-1.0116430498674|-1.02007441266131|-0.991914432144873|-0.98003783839392|-0.962061007600285|-0.968923912414306|-0.951868084641651|-0.940974881522846|-0.967659012649085|-0.970518304388373|-0.982749893855472|-0.937538062924186|-0.400187640167327|-0.483809711109596|-0.636848596847091|-0.882304250945085|-0.369219058521807|-0.677016944205823|-0.699372854011508|-0.316229807068633|-0.0724428549576818|-0.405102968594083|-0.522662793506726|-0.610659291682665|-0.653615449089974|-0.659667198370937|-0.730493470247014|-0.800941652722538|-0.869249858249955|-0.964115531475003|-1.04601457917551|-1.05292913466828|-1.03977683948959|-1.01918616472461|-0.993609381903632|-0.99383463802824|-0.982418509012162|-0.978698739715168|-0.955743904586153|-0.923093870993148|-0.931595905088935|-0.9878152915649|-0.967776371440795|-0.963561108746773|-0.979724885356096|-0.980385654097818|-1.05311165861196|-1.0350338056401|-0.751150278548189|-0.659841885898701|0.00306356729478659|0.32004137556523|0.310004478510663|0.378624367262518|0.445048482887815|0.757483668870861|0.94316538597992|0.86657600414236|0.937823944570566|0.895168838392735|0.738227200055176|0.90046306006597|0.822896744894223|0.758886048188119|0.92038704979405|0.994119870747865|0.853045988267826|0.50749561064296|-0.111968775115743|-0.770625873332372|-0.902590143004665|-1.01508914229428|-1.02510079565862|-1.04037243483292|-0.944906627710168|-0.967969244974847|-1.0083087587883|-0.992836363824473|-1.0062575307347|-1.01182935357811|-1.02929084093128|-1.02522876890228|-1.0205891640846|-1.02214584428107|-1.03932253705064|-1.06206202509158|-1.06525959365389|-1.05493507918503|-1.03754561782656|-1.02339729268355|-1.01707319513256|-1.00361319062797|-1.0003430450295|-1.00124201241123|-1.00294433317717|-1.00000049045735|-0.999540258023035|-0.993487344690218|-0.999308788120052|-0.923292244102745|-0.7353081827608|-0.617102122155413|-0.429560306211418|-0.544614812415486|-0.226904214454548|-0.224261416323368|0.0270770573123113|0.237041561221237|0.186707604173955|0.109929024318498|0.195899311588631|-0.0183602998065168|-0.171922383458492|-0.225984863922498|-0.52556536635087|-0.28833562882431|-0.669132638988068|-0.758069104794055|-0.87807220830656|-1.02138050247654|-1.0441971700814|-1.01347217121149|-1.03863393970733|-1.05019112692292|-1.05133066495731|-1.03671044862557|-1.03444915553096|-1.04050013404052|-1.04028465714154|-1.06871759350313|-1.03406288193731|-1.00031022904596|-1.01607013225308|-1.01148373802933|-1.01817950776973|-0.966055624690424|-0.950850783863155|-0.925887249889055|-0.990800088347657|-0.945202209389215|-0.949868832146063|-0.83739134187046|-0.603684291086867|-0.660799248951236|-0.871401224593748|-0.930161707767472|-0.962033036007252|-0.939871283918712|-0.94716997374941|-0.956119048645092|-1.00482058091945|-0.993616285455121|-1.02549603682103|-0.988010781277771|-0.960757241337078|-0.930872037541049|-0.904166289274303|-0.944068480855346|-0.951370020413793|-0.963348673229585|-1.01076079066227|-1.00540111122687|-1.01017120279045|-1.02369607868932|-1.01151994234062|-1.00672435716925|-0.999424997839532|-0.967420825092688|-0.955456406721089|-0.983295321432703|-0.983213041740782|-0.985188075628509|-0.994552644397075|-1.00696400239791|-1.0357884445263|-1.08242679609433|-1.15643063487153|-1.1506357467475|-1.05847953685801|-0.943413535692267|-0.865893631311065|-0.932033529728153|-0.991941963096071|-1.07941785401982|-1.07701396008669|-1.05422208545423|-1.0326982534837|-1.0126001945905|-1.01705049135619|-1.00223041039849|-1.00873964108753|-1.01262107019247|-1.01121692457597|-1.01538019295225|-1.02273802736676|-1.03194657805662|-1.04055292843448|-0.986901739294303|-0.934909645442419|-0.824087163301831|-0.656680175989784|-0.349701279335791|-0.433740991763349|-0.317466367706291|-0.508944495931991|-0.533361427758626|-0.522191342185955|-0.574188011158198|-0.590016366231747|-0.522842135606411|-0.630847185612529|-0.877204289156048|-1.13318796244533|-1.19816716501634|-1.07633555789389|-1.0605419434391|-1.00400088261685|-0.969123500938609|-0.983862394604678|-0.996131219800512|-1.0030621422424|-0.989950824393372|-1.00115049930756|-1.0229702520028|-1.04586480630101|-1.07692229378919|-1.14398333799277|-1.17502281733684|-1.10251209437711|-1.07301046437946|-1.00321401887113|-0.834015622098295|-1.03252401387121|-0.738693847538382|-0.106526183262625|0.063423697801691|0.0384353333883781|0.327154536874857|0.464377490918595|0.41510709546376|0.445573753894779|0.661834059535801|0.803573324969673|0.794865192914301|0.991587751591792|1.04407407678181|0.916506852101924|0.852776094789312|0.810713930109148|0.605022131556194|0.302017993019275|0.355220794736552|0.365231202035821|0.264556797899813|0.208402975499038|0.326267366427023|0.613834034750158|0.676424553280061|0.762267737627828|0.645547368624222|0.39728409155759|0.238691703781821|-0.247235948637134|0.192650089915925|0.231858532666258|-0.0520801792929772|-0.0660814057582639|0.0468715197113464|-0.459140171610836|-0.888830561133782|-0.977594813686534|-1.00744789867328|-1.08942059537423|-1.05873723457738|-1.04891390733624|-1.04227322985831|-1.05572213414134|-1.09612064078107|-1.08841844105563|-1.07903433534057|-1.05351453803611|-1.04706641754387|-1.0105721047914|-1.00059006421831|-1.01615203131598|-1.0027253163093|-0.959517164402482|-0.969710505710334|-0.915949440452762|-0.882522357536988|-0.830515039371111|-0.67578975511513|-0.339800929414915|0.182593702437719|0.137315133549729|0.504900865394944|0.219051150476382|0.0935030856016041|0.0378327147796652|-0.326127499665526|0.235307623078187|-0.015410123922791|-0.401491508503942|-0.491306291958363|0.0309199495444264|-0.426068746063029|-0.680370403236921|0.180614962551041|-0.0506035627108616|-0.0508904549675861|-0.469544925512099|-0.450697266042566|-0.474824739106266|-0.734246077415157|-0.72213795738503|-0.864683679400573|-0.693416382352169|-0.463494672579503|-0.0197283318637695|0.522071165600488|0.22281224326851|0.769474795769991|1.06300981770654|0.980797125343064|0.915367675178965|0.979951227123485|1.06249151687722|1.07836145153141|1.0698368211839|0.979917019425849|1.05864310723891|1.10770283173009|1.0497452989989|1.02005934673616|0.942623953214435|0.973497641169901|0.956950054460279|1.00410477992635|0.996062860886732|0.953178225883979|0.953784871596654|0.981471638160877|0.958786500776641|0.948287191004463|0.819196657754449|0.661257405257079|0.639717363852131|0.834002732054644|0.985963103751986|1.02357731480944|0.982068739085288|0.832083327271438|0.771242066670224|0.820513493210261|0.763560212108738|0.390998409136245|0.23693874716666|0.20735482535543|0.329047254451101|0.21969354294933|0.073654028793156|0.0752890982532134|-0.293699738855339|0.108285556017273|-0.138191819378771|-0.241368026477117|-0.418275507687242|-0.240900459701262|-0.35874587696115|-0.10767026752557|0.311158121364042|0.792492930556012|0.943846175328928|0.736951583513753|0.894085802928674|0.98560182557048|1.03972269472307|0.984537649177944|0.915300708897587|1.09487084008536|0.994685853285608|1.04886841249939|0.977303350511615|1.01538437635929|1.03792911687643|1.04229280591449|0.831285183624121|0.680000581148685|0.815448134453919|0.951052029045616|0.752043678058414|1.05293121938072|1.00699628657931|0.94391287832954|0.939977108939115|0.849271095301327|0.930814079082166|0.770466402744821|0.768964621348145|0.717806691473607|0.626637995774585|0.671809050275265|0.413670140881536|0.515250045025874|0.499813914994162|0.391047788824848|0.414151240633431|0.49244285421454|0.648871523824425|0.841494138565573|0.524565647841944|0.38712367168263|0.316923283493482|0.218685247550856|0.576582755095523|0.856140970451448|0.760017610428744|0.746217992496748|0.820115880876136|0.847815407675985|0.761919347494432|0.942734234057104|0.956587773560454|0.778231635038851|0.846275994990845|1.00840368705836|1.06286056421152|0.940781000430898|0.823647808724682|0.407025028382419|0.162566672412281|0.0361134340078472|0.0593905658592206|0.2460872941576|0.00821455997395278|-0.30958654376896|-0.322195715069664|-0.205557637484659|-0.223033374271578|-0.504570861434646|-0.177822974286599|-0.268398148598993|-0.188483395473224|-0.158039337711641|-0.169844557244937|-0.143006673940813|-0.1282467965292|0.013329610157285|0.00517429656819375|0.13484397959926|0.31748632881054|0.249434650425118|0.252500436795434|0.457861765712618|0.685384089439872|0.992489786991956|0.965337161187264|0.688343075848031|0.522812384079732|0.543209627026873|0.330263828292398|-0.0247553532559283|0.0295827671090688|0.0692118977100629|-0.0547424422652198|-0.525328876544058|-0.65271199858778|-0.694143053978263|-0.620383662068705|-0.438147647746095|-0.591368421291916|-0.536698580044725|-0.310927778621211|-0.530803357203758|-0.538680507224627|-0.629445599090304|-0.274253772855151|-0.41448509053213|-0.501880429197754|-0.403379404633183|-0.381550769758345|-0.437014642311762|-0.626749973118207|-0.649143164649125|-0.703231177908426|-0.680756372020876|-0.678457921372134|-0.568873199889772|-0.529540484820883|-0.584359057675505|-0.686669709867951|-0.606136234452194|-0.449376300780513|-0.102691076130045|-0.179784894504492|-0.136104087291468|-0.219129972783425|-0.260960359654725|-0.312504056637636|-0.362070290381779|-0.230747919936249|0.381739108175152|0.852269333776038|0.828069672547375|0.722896325030967|0.91168386885327|0.931616014018483|1.0339788743551|1.06984089879914|1.02194114309796|1.0764368713434|0.78200223214219|0.742452094512046|0.266332505670846|0.40999634621611|0.488217223264224|0.311754185634035|-0.0367470297833264|0.0991292037636478|0.0499274062572981|0.0750132644122592|0.367715004336624|0.775674255116272|0.713234687714431|0.750334536651407|0.784853324188123|0.738221117001441|0.793005561972344|0.762957698883033|0.689685584896023|0.686009834609607|0.660088831661875|0.180610427106709|0.235635828569864|0.153280042654678|0.44636368270239|0.381708569974619|0.471528651528113|0.472886261855713|0.873215023196364|0.943136600374174|0.916749238160407|0.855144223596218|0.544865184390014|0.121367524476804|0.175050860235062|0.200308781676242|0.627201824032689|0.836404668572422|0.844068922966833|0.902385666160328|0.938946172407085|0.986596077295714|0.976399681394808|0.978738469665647|0.837039544599816|0.605351405397776|0.862740657341432|0.809344902734098|0.844498927155284|0.94606041932185|1.0194235403535|1.01944441633839|1.07116896246856|1.12003526445285|1.11484452382811|1.11144378566678|1.12216429569136|1.07244984569636|1.0036797100762|0.778179442386318|0.887388027488265|0.844990050109348|0.894819488920767|1.0353441844937|1.05194558341527|1.11097366039297|1.1025910052953|1.04726574440321|1.01448931984165|1.0627978620371|0.999129817694462|0.838233733652056|0.780962776656377|0.71093145877081|0.844291627841366|1.01164149587551|1.06525674505532|1.21959316908138|1.29642559909201|1.16076731323735|1.05007439566054|1.04870832833029|1.09192800273727|1.1040601520161|1.25409876223148|1.41495392850464|1.46899486772223|1.4437924544243|1.43867050352076|1.44623831264954|1.38437922895321|1.30800694160456|1.22001163808959|1.15150195608275|1.17278813703311|1.22758582537206|1.2427882953524|1.12710984903215|1.20553706174182|1.0561103585746|0.819058395535372|0.849963359578744|0.805462131380537|0.698112613305524|0.625771682884797|0.500854492558869|0.658793744964966|0.792031084807374|1.02839135059049|1.21981373058679|1.22768846795624|1.10261082935849|0.996721835998299|1.01842716998898|1.05081863222529|1.07474706841459|1.0127204848102|1.02111630476127|1.02737738254334|1.04650936922373|1.03256489461599|1.05928673789575|1.07467112862061|1.1345106915733|0.958952597696033|1.04183366395585|1.05951197003153|1.02629476621778|0.356266597374171|0.77863938374897|0.911270599658782|0.998768264255344
COLOUR	SVM decision value	blue
