JALVIEW_ANNOTATION
SEQUENCE_REF	PVX_124140
SEQUENCE_GROUP	Region_1	1	8	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	23	34	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	345	350	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	419	428	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	443	472	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	476	477	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	499	501	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	504	509	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	515	578	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	600	618	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	627	639	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	663	713	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	807	826	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	911	959	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	967	1024	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	1058	1196	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	1218	1227	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1292	1325	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1346	1396	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1460	1494	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1497	1498	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1583	1603	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1609	1682	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1748	1757	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.77806993311816|1.01435846002373|1.01215700414959|0.615775583740547|0.519307017733852|1.07487114261686|0.78254514016515|0.340797698613592|-0.25430386226949|-0.693092660541955|-0.946895553483633|-0.848761437338565|-0.844749839603427|-0.910406489166766|-0.725182973662319|-0.535874210096029|-0.51559261043075|-0.510879702170495|-0.30412481452865|-0.251777840560082|-0.186399494970826|-0.142797436881874|0.167134109651006|0.24436926907471|-0.102726032670499|0.632136243608408|1.03268410315333|1.06058545352244|1.02384057171354|1.01766653605366|0.958560678139651|0.789786398673521|0.57646419648327|0.155085160277366|-0.145079741197167|-0.49563046843809|-0.187917691696026|-0.363440797908772|-0.450025943580445|-0.787903014428614|-0.891812621267203|-0.939971830317514|-1.02205544996116|-1.03591198339539|-1.02457170527011|-1.0279992968075|-1.03327881180068|-1.04066778774978|-0.993434612330454|-0.904148611490956|-0.875946331877584|-0.801923915162535|-0.634299753590916|-0.413536018210729|-0.542136687299707|-0.467660596857172|-0.428283696511729|-0.556704642687398|-0.812648888019251|-0.893096685978817|-0.871545206049171|-0.990728987046277|-1.05356537019236|-1.04737210744329|-1.0274032498578|-1.01078361206523|-1.01383491444664|-1.03335497188691|-1.02840968584979|-1.02570544602086|-1.04290617776978|-1.03414362334453|-1.03269710079606|-1.03903193309003|-1.03126624057565|-1.03621845105071|-1.02674372909997|-1.04071716161884|-1.03578622477067|-1.02813651341498|-1.02934057307264|-1.02879063419373|-1.02617246872216|-1.01622562270957|-1.0069068023406|-1.00946112414607|-0.996431110157197|-0.994929076491202|-0.996883640309427|-0.987578122275076|-0.978531204021095|-0.956458946622593|-0.927471882791886|-0.925552980818481|-0.954505100913168|-0.996592071003526|-1.02916385750395|-1.04288788256603|-1.02608819899417|-1.01244444962947|-0.991202111792133|-0.967631411813544|-0.952094255206608|-0.900732477960832|-0.830832777213731|-0.78849704866446|-0.899205110184976|-0.963629613599371|-1.0097248524112|-1.04873050602509|-0.973105460544812|-0.820929584206131|-0.81416529633899|-0.817730079759363|-0.803852083626125|-0.822130458846587|-0.797390868446012|-0.836074624592011|-0.986212632877773|-0.968041733857566|-0.945550337980822|-0.965354656146569|-0.993220202471038|-1.02611885982547|-1.04491892184167|-1.03336293200312|-1.03349985706032|-1.03309951711846|-1.03450970684941|-1.01553054681144|-1.00582053578137|-0.996349100455695|-1.00329005725002|-1.00109931971678|-0.990120346435666|-0.996153033518609|-1.01568565259286|-1.02121925579681|-1.02794641289362|-1.03470185884113|-1.03527730964189|-1.03264263802741|-1.02977729078109|-1.02275360061057|-1.017588490795|-1.0132304257436|-1.00974538083521|-1.00385361054817|-1.0060711450729|-1.00923738339496|-1.01065890027422|-1.00365692002654|-0.998845808646966|-0.99678428603564|-0.995196207490068|-0.99343970737968|-0.993731606658026|-0.993577803341994|-0.991986534401337|-0.992250673977606|-0.993833075537039|-1.00235628306079|-1.01450382148624|-1.02012271458922|-1.0298480513947|-1.03165763115042|-1.03143911752752|-1.03013507465172|-1.02093185982813|-1.01235656496602|-1.01487974207805|-1.02041365874945|-1.03393849210565|-1.04423481768065|-1.05079630558714|-1.05491093650862|-1.05612251847572|-1.06044513769233|-1.05793296592555|-1.04769801780731|-1.03104360968705|-1.02094328926191|-1.01794216625756|-1.0141489055963|-1.01467753236694|-1.0133011833522|-1.00579225887618|-1.00320443833181|-1.00886444438031|-1.00905568458474|-1.00738329695766|-1.00377261277853|-1.00000558483829|-1.00254056107707|-1.01339276822511|-1.02344362495545|-1.02536167221271|-1.02053408162319|-1.01135594720295|-1.01265124054451|-1.02597057201615|-1.03544809159001|-1.04226379336478|-1.04389842531466|-1.02920696243581|-1.01360106130625|-1.00916261665915|-1.00952699770754|-1.01339350077073|-1.01595438600609|-1.01636947224375|-1.02366988168018|-1.0268039927674|-1.02562266606642|-1.01833951572574|-1.01027723709757|-1.00262573179502|-0.999082790175885|-0.997521708703168|-0.993548176607699|-0.992508196344387|-0.992558246329987|-0.994123800857334|-1.00575166486488|-1.0161297511833|-1.01324568519281|-0.983831519807133|-1.00127618489281|-1.00277516524701|-0.984295664439474|-0.940065920634664|-0.919574753354677|-0.939297920267396|-0.953701176527688|-0.963662619132265|-0.98482856641838|-1.00819932713951|-1.01623453891329|-1.02052579150619|-1.01288046294603|-1.01550649825777|-1.01582988019089|-1.01479984820949|-1.02295861222434|-1.02198729010121|-1.02002208952825|-1.01319482199684|-1.0100228075652|-1.00525623706759|-1.00669873999323|-1.00327792473588|-1.00081420031046|-0.999266726659549|-0.997354133757263|-0.997228664067331|-0.999661054104197|-1.00540724203755|-1.00647685969146|-1.00926876259643|-1.00939389230157|-1.00951685149826|-1.01296397021494|-1.01668456873773|-1.02947023868539|-1.04889826614061|-1.05428699247245|-1.04436610442545|-1.03306766662198|-1.0270921410474|-1.0299789912552|-1.04471761479661|-1.053696137695|-1.03988368746926|-1.01462996733831|-1.00651291664542|-1.01124938017506|-1.01718584509531|-1.02329781690276|-1.02176569557475|-1.02145009357036|-1.01542670400618|-1.00684333548404|-0.990561832875955|-0.995221478359|-0.987287903093428|-1.00042021243165|-1.01088185200473|-1.02658703665411|-1.03528689125508|-1.00920503870554|-0.99060847746409|-0.954220965774694|-0.909654165939341|-0.891126394349073|-0.942821501154469|-0.982987855936753|-1.00010089706812|-1.01300133571851|-1.02134660954155|-1.027232998751|-1.03357175441951|-1.0361296507132|-1.0399928885523|-1.03723468706222|-1.02971847605511|-1.02596957996273|-1.01715986390382|-1.01339427926524|-1.01736098769748|-1.00908525211589|-1.0035006311583|-1.00027200849416|-0.991315065891941|-0.993836226188005|-1.00025021393368|-1.0040389356803|-0.997419834040981|-0.984195639458059|-0.973332544144254|-0.957858823530647|-0.894673444098565|-0.887164278311845|-0.83188096146182|-0.810831748138837|-0.885645662620251|-0.883850635704198|-0.938507481799106|-0.960052651023202|-1.01629938679416|-1.01806905669688|-0.992640061743645|-0.970987261106194|-0.935334924687414|-0.85879300151202|-0.755790363554025|-0.767743923015785|-0.569885348304474|-0.591849962038101|-0.756803895603418|-0.86492707963231|-0.897049164738636|-0.897967007151502|-0.752630283594178|-0.440113576542674|0.408141164557703|1.10517733340758|0.851492018681991|0.271972650616081|0.169653818777536|0.571210928154418|-0.14815326395769|-0.550331616866023|-0.0158231679408496|-0.224813127718965|-0.765088628397888|-0.691963945603813|-0.602948062904245|-0.533425646215147|-0.671262467217745|-0.653239708471912|-0.715321610670949|-0.764081489451792|-0.778168247475566|-0.788176765608688|-0.835352292545056|-0.81286909632342|-0.776581460750096|-0.806934357803301|-0.718916837298878|-0.626237772155543|-0.7306027209768|-0.949633690775458|-0.981435411454691|-0.948989773025001|-1.11528868799724|-1.15411556430267|-1.17107126178958|-1.11953213209547|-0.963455183249865|-0.950292744499374|-0.986127836696175|-1.00491504117479|-1.04260838811068|-1.04041714619066|-1.04285275063805|-1.02836700071122|-1.03921225599168|-1.04764081141344|-1.04392920073967|-1.04658926682249|-1.03241038071639|-1.06359597991211|-1.06114107281136|-1.0428408803791|-1.04322063937233|-1.05683660412864|-1.06542419882309|-1.03811010793933|-0.92629053636037|-1.00119222692171|-1.0532377558416|-1.0708420233873|-1.03557198248663|-1.00845831581048|-0.906178241429551|-0.858476717819079|-0.898603904320279|-1.0374681133054|-1.06157464159754|-1.01707758584965|-1.00844253388858|-0.979453393212127|-0.990600478846902|-0.99004369818357|-1.00443912907219|-0.744628139646261|-0.577539795572395|-0.194212257945955|0.236661458402676|0.707392193720254|0.871030037437745|1.07950088651618|1.17974308331914|1.19440825684441|1.32401449174678|1.06392446885449|0.976877115416726|0.464256522202553|-0.227096474372702|-0.456413036702255|-0.569218350404589|-0.545313320318328|-0.342312769295663|-0.249006589890853|-0.270509266159106|-0.268775554047761|-0.121197619859753|-0.267301098914264|-0.0406981090307288|-0.13628563020281|-0.224305468231918|-0.0448611129730249|0.0705242675990011|0.431920745771456|0.877330641985051|1.12552164606235|1.31922086383226|1.20965710163316|1.11836279927414|1.08083367034066|1.02594641221593|1.00749358715286|1.00875021901924|1.00464663446636|1.003642292837|1.00111453094905|1.01701436008984|1.02207572768582|1.04281436246849|0.995832794902583|1.02220293410575|1.00985235688476|1.03745737517338|1.19482858471394|1.27081539754122|1.38970493461802|1.02707225703097|0.861687906963359|0.696570325675009|0.4687219837524|0.586538256033253|0.110787967864442|-0.26898759035446|-0.339539968920947|-0.196158528350212|0.224452348064091|0.163357114232403|-0.211826907523569|-0.669835863246064|-0.626524430464681|-0.721980746343203|-0.842196562776131|-0.873879869162302|-0.905050257059937|-0.966974758710589|-0.994256027292146|-0.935096784216333|-0.929372719937708|-0.908136388413215|-0.930983039728414|-0.921444093659722|-0.852698371639699|-0.783005704860639|-0.739445271557129|-0.637622068594953|-0.65578536351987|-0.510518392574197|-0.125151934074223|0.271265849574162|0.177066143487674|0.159228511037674|-0.188769829866907|-0.112242653955339|0.443925074852879|0.387828281387021|0.187907239270199|0.0637796711213711|0.36047483474599|0.111907233011658|-0.426522625916027|-0.516449708976625|-0.58459330095749|-0.64150082112444|-0.227944356485043|0.20629585326447|0.672748889972773|1.0119201148183|1.13898760197693|1.21634725395686|1.07475336430534|0.961125213173858|0.875018682041346|0.952227858052925|1.08261069292734|1.08406607878822|1.12824003257019|1.11378397697513|1.06675886434958|0.994867420898638|0.973636422232289|0.989980771276285|0.998055518591831|1.01395348624052|1.10095501036947|1.21268774892189|1.18163281344761|1.11253909272642|0.789350954595755|0.41510660930677|0.487875172836797|0.913158410551887|0.863155263559034|0.87835324399718|1.00494662780039|0.926653251328611|1.0300585003389|1.08815858977626|0.995232361081211|0.917496792584744|0.77137732457322|0.525419001787016|0.361498699874328|0.643097417035523|0.46987687294826|0.573414305857497|0.827225635480247|0.929119668121497|1.06098633661139|1.13355776756528|1.12556546744674|1.16967160998581|1.20061133091151|1.28715796499991|1.19261911486221|1.08194375016278|1.11428496634325|1.09470477611238|1.11060725269115|1.052904444033|1.19216542984779|1.29556206544351|1.20419458281586|0.992886403771217|0.797375677154641|0.913064202313371|0.6212473379407|0.236085226230726|0.264644543681154|-0.236118255037486|-0.284996133453709|-0.419999063355931|-0.479943219114715|-0.569005060162271|-0.826278391532068|-0.757906933134981|-0.890234458428099|-0.891742834865198|-0.876084617374812|-0.93396191437734|-0.938789770418455|-0.952978307611297|-0.924967336702868|-0.924771201243786|-0.984506959895893|-0.89808950500725|-0.748347942887159|-0.492834331212389|-0.373869729486747|-0.007082454474936|0.232318936368488|0.714668423980641|0.799860980434528|1.01525552483235|1.10711915352624|1.11279208486752|1.0329002908061|1.04232801652569|1.02305892003772|0.963364616584041|0.987950833146986|0.962035475661473|1.0003887563065|0.997877784279233|0.922373657691459|0.941097926118828|0.757272169927129|0.553145847730367|0.261017624684836|-0.24241756123806|-0.567334890615386|-0.805264806985999|-0.719024411436862|-0.833727268264216|-0.754040262844609|-0.693923104530529|-0.0320382821839478|0.238651049334898|0.16179687196962|0.518259396071641|0.718914733274444|1.00446178623048|1.02540500488574|1.04296498869685|0.982564857830451|0.901699205570515|0.834548271841098|0.464294001654403|0.304246105498414|0.135048360218769|-0.118267921812747|-0.492352407705629|-0.58221439388556|-0.777388050504912|-0.941434112856836|-1.01398993111671|-1.06601023849933|-1.05875819657939|-1.07961795277401|-1.05935703199277|-1.05744873182748|-1.03272963700258|-1.04134356589447|-1.04902109586022|-1.04708958097062|-1.04430470271691|-1.03448274210931|-1.02652589124383|-1.04957654896907|-0.990979123832574|-0.885975027762579|-0.478532116230851|-0.0284055347738326|0.493925505609839|0.699157522326968|0.821717578167672|1.10008926428701|0.906923342496966|0.838643710293999|0.905803724378018|1.05157617443525|1.04907781370655|1.04159151082785|1.05167645076933|1.06975826585288|1.07708641063146|1.0846118467008|1.06293702874173|1.03122050573714|1.19325574096874|1.21689461632352|1.24867367934672|1.2777249936952|1.28368216051617|1.27674887289451|1.20296624160605|0.989355439947983|1.06460760502982|1.07050738851736|1.03423571263104|1.06788521503278|1.06125860378978|0.999288109330251|0.998762958684361|1.02780326204782|0.939702621305237|0.983446296515465|0.897332689611795|0.934722859508759|0.918380942504368|0.920760913186738|0.906007431366948|0.887296278045491|0.889622621832807|0.849389306918418|0.855892859318481|1.00910109040255|1.00865140716157|0.989615650625435|1.02363207750728|1.10995539352323|1.16859287538112|0.989886491247881|0.193520190000444|-0.569061989414255|-0.700785986200727|-0.871919251621291|-0.979092509329044|-1.03131220980802|-1.02406463109711|-0.982054596921591|-0.979076358279039|-1.01750460876796|-1.02044429172073|-1.01050771414346|-1.00553515760851|-0.999378738824388|-0.991877508235116|-0.993853717017767|-0.999741896809136|-1.00683593426248|-1.01140946080513|-1.00785120258596|-0.990526721781037|-0.968849815983841|-0.974181402529013|-0.989608168436114|-1.02691772516546|-1.04934734601938|-1.00905282548266|-0.967122470113258|-0.887643961047209|-0.842674160016871|-0.792852410987101|-0.817590337590394|-0.844180083135238|-0.895995547154367|-0.923934701792333|-0.916564628935537|-0.872020637013342|-0.914430727205239|-0.929103955135093|-0.879739522177282|-0.867872169157271|-0.983414614994545|-1.00455549821403|-1.00049980291561|-1.01084527789354|-1.00677993232684|-1.01403358774389|-1.02129434684249|-1.02331327062519|-0.998249385968089|-0.974904210676189|-1.00030786642289|-1.00552131246487|-1.00692744224122|-0.999067522733875|-1.00913918419266|-1.01839820696529|-1.02252296753765|-1.02064879466586|-1.01258786448634|-0.999486726056432|-1.00740868811145|-1.00398875760261|-0.995208799927322|-1.00109718588537|-0.982134401022218|-0.982782734409404|-0.99294573516176|-0.991115351990405|-0.924267531863066|-0.977282956426303|-0.976918331625551|-0.995146038042916|-1.00761862956225|-1.00652054745562|-1.00663135691061|-0.996455351878905|-1.00229092138422|-1.00673943087647|-1.00175679599703|-1.02353075046618|-1.03050227147877|-1.02757639873884|-1.04838361292325|-1.0089957095664|-0.970084522622869|-0.924074953497386|-0.952360132936766|-0.90612556957589|-0.760620032742139|-0.755606449699005|-0.604831746425311|-0.198167852824407|-0.0883029013685666|0.506613977303493|1.11247530284993|1.23009160613811|1.22845545418667|1.22266064238961|1.03460576250021|0.998125269812458|0.995492368532368|0.933383470624717|0.977035731664857|1.07439081608699|1.0518530272341|0.99149032017253|1.06309478264131|1.18759341596167|1.16093846221911|0.976474197151108|0.696347822431999|0.340029615041028|0.113670545624351|-0.0983187181724668|-0.320344116389351|-0.515244300669286|-0.62411898053094|-0.640716032689513|-0.780178906002218|-0.84091969047068|-0.95562866047684|-1.00414501363801|-0.937083175309819|-0.971966361109298|-0.949251717401253|-0.954151751687171|-0.998195707839203|-0.982764766931975|-0.953044028193451|-0.865028038679905|-0.858976638642309|-0.835050699270819|-0.932869144220402|-1.00442294113692|-1.05419438058475|-1.07524321490746|-1.01313069710354|-1.03949509262112|-1.02466365949403|-1.01137598615252|-1.0084737169965|-1.00075726238324|-0.999215338679773|-1.00414092211778|-1.00792163476643|-1.0299016583904|-1.04784219648283|-1.04187217304821|-1.03468851872179|-1.03293655867376|-1.07021510934738|-1.081817254628|-1.05585511200389|-1.04663893922418|-1.03753172232233|-1.01742632443921|-1.00637718298226|-1.00503885543734|-0.998328222186204|-1.00271134167092|-1.00411806128818|-1.00026749674963|-0.998824934014286|-1.00804126217322|-1.01590140598729|-1.02266298806526|-1.02911491649063|-1.03093875428181|-1.02341930155046|-1.01268376659151|-1.00519055366012|-1.00710501490632|-1.00995503159934|-1.00906655556919|-1.01169846408413|-1.00895648297231|-0.999333385004841|-0.988000766318366|-0.966616620966113|-0.96419823380971|-0.979404075393514|-0.950691457758637|-0.957816292628118|-0.979693710248387|-1.00009216712611|-1.01780947603973|-1.00814031403419|-1.01058229883001|-0.992104377593303|-0.984376667225142|-0.993448225054844|-1.022591955066|-1.051399601058|-1.03934184473321|-0.886624079294355|-0.727741860690279|-0.0421954347441292|0.638772427685699|0.898251828041855|1.13251798894746|1.06928906575815|0.970606165083786|0.885787471596867|0.893207883177086|0.890421356558091|0.838709948268809|0.903663408424601|0.88131442370651|0.900654048240974|0.893099728638565|0.886234858725293|0.854611608152913|1.01565852766231|0.98339401317859|0.919656462973968|0.946500234480118|0.983559521018338|0.990971529719475|1.014355082539|1.04579844034793|1.07552545932547|1.1050907094668|1.12021767439658|1.14044874239785|1.17440612394631|1.17427947218058|1.17367602373243|1.14197018366302|1.12274140434811|1.1297398043007|1.09559638957956|1.1053790249759|1.04925327017367|1.0816745943321|1.09880381814178|1.16778629511901|1.23962690051956|1.21269706179416|1.0907712744718|1.08069621423412|1.1686847209379|1.15307079902619|1.05687977865299|0.727797254154905|0.407462268009255|0.141458101020531|-0.201489320026446|-0.471424904434439|-0.582332025889984|-0.461864152636833|-0.669430871776302|-0.478768840932962|-0.147781934212731|0.460180333626392|1.13648745088031|1.0691628344604|1.07668135451805|0.968177837675574|0.962888328113427|0.995841869194376|1.027884102603|1.04677098210833|0.997572948507109|1.06331131275839|1.11526283778841|1.12748865995973|1.11955379373922|1.12339619577446|1.09590201463637|1.10869167763518|1.10637470182981|1.08519086147432|1.0811734963116|1.07521896640224|1.0788455106033|1.06994708714154|0.908118093783469|0.772087126188514|0.815941651101223|0.877746871686552|0.99027620913893|1.0065348155829|0.753033514156536|0.952788215714529|1.05710427380944|1.06552310728122|0.892609561827585|0.844779686183954|0.997328673246539|1.2207552076909|1.31971506853878|1.1560228284028|1.06203356163709|0.878291567179537|0.796787605634797|0.868176813574381|0.841648292530143|1.12689139692947|1.18326460552155|1.23653738029812|0.990910079190785|1.09176638307142|1.04936412860356|1.0711517426202|0.931784936304906|0.894349474260821|0.989640256406061|0.64447478881024|0.508686162586029|0.235118952112198|0.0415653369386945|-0.267714522124053|-0.664766641429618|-0.750207289209458|-0.826216420613554|-0.872093661587339|-0.92394764192678|-0.930959639653675|-0.978541910083797|-0.997856290346798|-0.990542685072122|-0.947344754071336|-0.913337192583397|-0.916717651085847|-0.919430150020877|-0.934471123830215|-0.965737662902159|-1.01986416032802|-0.982125129025126|-0.988433272685555|-1.01672772292937|-1.01121934172564|-0.966716511747805|-0.985704802089158|-0.865370732095859|-0.904250359792988|-0.894929049241126|-0.730575802613826|-0.571271691126974|-0.619141776767689|-0.384868461523162|-0.0243491544893578|-0.211390626244605|-0.0890529499064337|0.345994699678485|0.620022156568392|0.873478689052958|1.18665076787475|1.19352667616619|1.10778239026285|1.106051525243|1.00325135241302|0.922461891859116|0.860307400305737|0.837518598296432|0.857783207564073|0.876505073549952|0.664380744548618|0.624182456800157|0.840544884826299|1.16470114091638|1.09917469303015|0.989519936699321|1.11141653205774|1.12378359680792|1.19038442952268|1.20587420385791|1.24026084495149|1.31928943372668|1.39515851406045|1.50636259556144|1.6759279454869|1.49683103511931|1.35206174866609|1.31937908152348|1.30141367020755|1.30191131609339|1.49522403499531|1.45823767770004|1.36919126323497|1.32919151544179|1.21610042210187|1.14531325238618|1.13952873002225|1.08119928116991|1.09842492823216|1.00471219229055|1.0415675632689|0.938244786024375|0.946475843871265|0.952673612646892|1.0340712430853|1.00965936712452|1.00634787721217|1.04393219214227|1.01845989660676|1.0496121647367|1.04855687197422|1.0168655526159|0.905616309961245|0.981404113243177|1.03060804112783|1.14268495156395|1.08300243714412|1.38102778844213|1.37132926315244|1.38589269777053|1.42410755237627|1.39161820034136|1.3298114857731|1.23470498520213|1.21944772085789|1.13659157169465|1.0479676989837|0.978125644116027|1.03097433220283|1.03064373032858|1.02729367311383|0.999967045389262|1.08026844264793|1.0634388832418|0.901651646150371|0.870295649846665|0.917441806279458|1.04725958965912|1.06906143627555|1.07831941301462|1.09314966735889|1.12463462850424|1.1532478466229|1.11490515835555|1.13128406418746|1.10074457458755|1.10408043275568|1.17785946885802|1.18390409028185|1.15068806958367|1.05093084901248|1.02757730799351|1.04727574685787|0.985326766542356|0.987250604384943|1.0206990816783|1.03501481143514|1.05071966706206|1.06239565473253|1.04024438864908|0.991863472118444|0.93438866066204|0.842218419010646|0.759045702609759|0.897369855197709|0.98399767510358|0.968229496428959|1.04180482115224|1.22445143392414|1.22261811720076|1.12759738350094|1.10967325358124|1.01787682301326|1.13461495324408|1.03555617960897|0.803000915703977|0.71288537788337|0.866623592556715|0.90392763661287|0.976741413467669|1.06518593689414|1.03456421575241|1.0125613743965|1.10444623486337|1.15541657751467|1.15318389253107|1.19237068869354|1.15558127210433|1.03963848486975|1.14178728326618|1.12913857009082|0.921474295198693|1.14855303203285|0.951786108646542|0.850843584363683|0.447500820286665|-0.0723468476804868|-0.483705091466082|-0.777084164289314|-0.887512945764061|-0.980355044136013|-1.00372798442064|-0.994905991030376|-0.99660697473294|-0.991623888699363|-0.999280775264094|-0.998460495002808|-1.00006475872768|-1.00221431716472|-1.00331149709247|-0.991315730687173|-0.990421853896175|-0.986001265248807|-1.00511046144647|-1.04102659541237|-0.929847475462713|-0.301277302110822|0.163898815473878|0.764214146431984|1.03809235630903|1.28440910684947|1.29072907188578|1.03211633150468|0.989963867190444|0.858355857844215|0.603418856553475|0.349215781117915|-0.127733005794632|-0.75363630499104|-0.995001155101199|-0.941373773857825|-0.976832984486341|-1.02163346547539|-0.986506507328304|-0.961339177013068|-0.967375513072836|-1.00093267037013|-1.01328461538631|-1.01205009497877|-1.00130186957082|-0.988711126979784|-0.983738671379059|-0.988080329914002|-0.970036592036684|-0.933519705189022|-0.937368288852083|-0.975959854481359|-0.970309432077183|-0.974277533950819|-0.967938584758302|-0.884589869686683|-0.954510386054713|-1.0001809714459|-0.972846356195761|-0.980141587856476|-1.00079862924987|-1.00121724245089|-1.0046456799825|-0.987811537888242|-0.984902527871367|-0.978580741983228|-0.989487847193363|-0.998108060339345|-0.990719936104251|-0.966925330466817|-0.966201906581306|-0.986098153504337|-1.03084811484107|-1.05402383393626|-1.07847621943233|-1.14269804952425|-1.16394651692487|-1.1464220533812|-1.12827062112058|-1.04819840805432|-0.984699149703231|-0.917096108964868|-0.875157578544871|-0.945745027496761|-0.979799966001496|-1.01095116518671|-1.00951165605526|-1.00442892328838|-1.00302375728149|-1.00781237664306|-1.02576579168992|-1.02622561285727|-1.0229924908257|-1.0507265713668|-0.863764880975649|-0.564623978120247|0.0707081724364035|0.102803568310743|0.65512689428243|0.602123523490786|0.882745071782715|1.11355698275427|1.07510150547023|1.05877740562563|1.05994483678833|1.04553142159265|1.06152503257397|1.07705297502461|1.05741389270966|1.1077044571439|1.12742461434642|1.06949511960406|1.08456895693953|1.05427213434021|1.03623659347208|1.00126093045283|0.984428587263457|1.10627319499117|1.11478792380086|0.972489440032036|0.966243753589305|1.06076756163475|1.05187841781455|1.02656675524133|1.06758573701211|1.08713460485475|0.94978988417258|0.696688863691915|0.483473673863684|0.331085572264719|-0.0424810944069756|-0.185390169248444|-0.891296539646859|-0.923459505242857|-1.158329802433|-1.11737653437075|-1.09032894958678|-1.1420462415058|-1.10963782079201|-1.08445563336233|-1.0916216139635|-1.02195306234994|-1.02208168878171|-1.10255182452015|-1.11763378412284|-1.04782838157995|-1.08377603824886|-0.826718773118751|-0.837705571858496|-0.281659786537317|0.112013398040414|0.678999124632308|1.05289908045759|0.992280907698111|1.15768955020403|1.08377478476674|1.0746605239204|1.14111270869455|1.04634671425392|1.15808479714931|1.20250507740868|1.12570302824649|1.05315318218752|1.08058397965604|1.01336954776994|1.02200939340741|0.986472242542008|0.985362240987934|0.96782465877128|0.953238962387358|0.934770323727118|0.947590144647386|0.870843500872749|0.870290700475537|0.82347712782756|0.884291754261258|0.87371049627999|0.858493531004902|0.974148680239474|1.07321749226733|1.09810208608656|1.16644656256295|1.13608263330057|1.13700294838598|1.24983424067025|1.21368808100166|1.05184791300051|1.20348607326825|1.09357409522695|1.06020796106934|1.01857502912145|0.89763266501339|0.955139345233196|1.00113105784361|1.05542523090368|0.96954185735592|0.958734294144814|0.749343645008245|0.5501408431597|0.312516065139643|0.260050272094615|-0.175645998124239|-0.330433075025276|-0.318270019740456|-0.455236506057421|-0.681915014494737|-0.812623600755999|-0.844322901233736|-0.90540378278198|-0.864300071914752|-0.876613129211403|-0.86979517021692|-0.922791887607882|-0.93948307698528|-0.919717095349169|-1.03561961227194|-1.05488528716012|-1.07853208941671|-1.1238533764182|-1.11970015495145|-1.10552340321505|-1.14101743478331|-1.09420004567345|-1.02524595672287|-0.998879041771966|-1.00435328828845|-1.01142602823218|-1.00923091917267|-0.993516988264351|-0.981166459070059|-0.960411090406424|-0.989244706600811|-1.00223821151243|-1.00600724463076|-1.0003386493272|-1.00302079106131|-0.998084114547003|-0.994699878667688|-0.992606186291243|-0.992231375030796|-0.987164383450516|-0.96525551954543|-0.985347288971213|-0.995422741012341|-1.01487862576676|-1.03420653824285|-1.04912008562506|-1.05224509907913|-1.05496769429179|-1.0220890850459|-1.03090142903542|-0.977169003407807|-0.953545940532724|-0.980984419083725|-0.959269404771801|-0.66585932980737|-0.885513245988525|-0.648649531383951|-0.701665449837316|-0.38835783075285|-0.511093570106451|-0.455698477139597|-0.371970106553515|-0.0374936964516604|0.679625652309789|0.993213953677286|1.25592274498766|1.23915732480875|1.11151992839324|1.05768875379344|1.05791070166306|1.0033971402057|0.953710074771152|0.846158310617573|0.785679946227955|0.786454528687621|0.712128207660776|0.496984474886978|0.416907790989749|0.272200944656596|0.608641733659612|0.0640479692222193|0.110435048452098|0.0345278689384986|0.0654953538355784|0.507427799064449|0.798136178352533|0.947949550696459|0.829292780984789|0.911985519354948|0.507060033753328|0.33442352769065|0.525112272518575|0.67276657821052|0.647032872769625|0.560135257623758|0.442676486305299|0.268168169535659|0.311190476424082|-0.0247174546677532|-0.113140435557504|0.113806725376103|0.0224650284919203|-0.096331793807166|-0.123294825981071|-0.0817150155171245|-0.277347012444808|-0.542844787242483|-0.676460678107782|-0.751845180110931|-0.860345642295815|-0.619597311055512|-0.797472309345309|-0.731894040689448|-0.788322932553438|-0.747040631907965|-0.696894412117809|-0.844950285253186|-0.853021009643425|-0.808455244181771|-0.830132849915489|-0.859788772950072|-0.830722602654159|-0.86143062397279|-0.840867693178011|-0.940692562393116|-0.989990093410517|-0.991397883369764|-0.979273337387915|-1.00419926299505|-0.997165435683068|-1.00127708457761|-1.00858440432383|-0.98338157416178|-0.998086602598152|-0.999339108271708|-0.999535634395061|-0.990099724508874|-1.00781528181406|-1.05636162801764|-1.03068460251827|-1.02988118655775|-1.10711917097358|-1.13820730228067|-1.09493622910445|-1.03348491991525|-1.07389855388753|-1.06879376269262|-1.02147940169349|-0.90104028846559|-0.899980416752202|-0.970639460910952|-0.970568211501599|-0.986635026715257|-1.01344215022309|-0.960434506377322|-0.926150183525249|-0.970305799596316|-1.00964165126273|-1.00231660279817|-0.97520599648472|-0.958728139979699|-0.926413824077545|-0.920018462521627|-0.923446861358794|-0.998753882823811|-1.03333926269624|-1.033409001355|-1.04358386815961|-1.05072932477197|-1.05292242428316|-1.04101729298626|-0.993841822800804|-0.727518874530299|-0.714931928439135|-0.568459542739341|-0.579783754047556|-0.681157961265253|-0.915967269943425|-0.749055579846299|-0.190202902035225|-0.204453107493857|-0.177740412074976|-0.210150748459225|-0.211432230324034|-0.058257286369613|-0.146819377009001|0.060397995706394|0.25324773583184|0.3054762515385|0.530652992970227|0.640434069017559|0.613831209995356|0.584819066300118|0.600759049789747|0.710450012336114|0.821299424402634|0.871126061488738|0.820875537318837|0.844218960051247|0.875814310915322|0.587381963957135|0.793258175325816|0.883218429794691|0.679146158308359|0.529243761829957|0.32531978646606|0.0232268069897338|-0.189464682753496|-0.206123865497856|-0.266694160883812|-0.338856541892011|-0.079102010952568|0.0871135708424173|0.00541697574384375|0.0590293615001393|-0.0157473020134365|0.0357600223204648|0.273039143619192|0.836880557137535|0.894334357667034|1.06886804859256|1.06802392010051|1.07505403446296|1.01378311506826|1.01038967306252|1.01016608545158|0.978392411210763|0.983025899298093|1.02419867857339|1.12067177191265|1.10356456381238|1.08550187157072|1.03499065746268|0.964423031779752|0.862947587673999|0.991979604281397|1.07290882945907|1.07461376536663|1.04085069121259|1.01153911082857|0.994910096247057|0.973263764074356|0.968422024722186|0.976947667898267|0.986157812385662|1.00560428621147|1.0396467331971|1.07184418327647|1.05766808837992|0.995495139449517|0.953029826299667|0.985006938343966|0.903691935575191|0.866805483121145|0.925827068900626|0.884562627655041|0.951592581280149|1.05539808823159|1.05781079050049|1.18542698430984|1.21610950734045|1.2646456753617|1.28707054351056|1.25520015519618|1.25886536820928|1.26018441308875|1.17845458417082|1.17403202104742|1.13711004319623|1.1004008808077|1.05033764041598|1.00696146492816|0.981207317992979|0.994180040968935|1.00169220393354|1.07914928433308|1.05001442769513|1.02986326661076|1.06284827685026|1.06425711801347|1.06961725589653|1.02362056006513|1.11229488116139|1.26422332229366|1.15607327719943|0.489599595545054|-0.391277798311791|-0.7489182826686|-1.0000132758562|-1.02342211894618|-1.02129708019667|-0.968717381798801|-0.985138009493727|-0.990449668971472|-0.958727114041811|-0.941665077973401|-0.929621631001178|-0.901603912315218|-0.898167201683133|-0.869194070994692|-0.839590303151666|-0.744399876132465|-0.736602770790452|-0.752863567890732|-0.735299283414642|-0.779580780090881|-0.848220970466609|-0.952873746630744|-1.02313316208367|-1.01421852517153|-0.99849752431677|-0.89961927387329|-0.798959098577675|-0.747987007049857|-0.787592527611918|-0.833008839682418|-0.806324524040623|-0.867334839297959|-0.849372426818139|-0.949237782426073|-0.95520462855808|-0.949868640644923|-0.972079961449138|-1.02050989977014|-0.996805752731523|-0.992917228966214|-0.887165440982675|-0.808446803251748|-0.831829633979499|-0.752168117072201|-0.810453272324064|-0.803314150129657|-0.809800902174044|-0.783603272440132|-0.888453590765799|-1.00587927812752|-0.904303379153103|-0.969163648280236|-1.05264620941234|-0.982507543126787|-0.997794740244449|-1.0487464559679|-1.25435225155525|-1.33135433488767|-1.25644369604822|-1.19347095228792|-1.16184619254203|-0.840815624850623|-0.767199217607564|-0.910165702509804|-0.267934504693426|0.332781413035935|0.679300835153084|1.00107360770975|0.926937291822646|1.29375544458437|1.05879188153082|1.12951625845771|0.996793775809786|0.973870141504376|0.870293954648669
COLOUR	SVM decision value	blue
