JALVIEW_ANNOTATION
SEQUENCE_REF	PVX_096095
SEQUENCE_GROUP	Region_1	1	96	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	101	189	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	197	259	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	271	284	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	289	293	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	351	352	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	365	424	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	427	430	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	456	472	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	478	522	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	539	543	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	573	641	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	675	684	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	719	733	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	849	861	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	908	972	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	1003	1045	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1050	1174	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1179	1248	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1259	1285	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1292	1311	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1326	1390	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1396	1507	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1516	1523	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1551	1612	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1649	1686	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1704	1755	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1775	1829	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1840	1848	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	1855	1885	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_31	1918	1947	*
PROPERTIES	Region_31	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_32	1951	1983	*
PROPERTIES	Region_32	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_33	1999	2003	*
PROPERTIES	Region_33	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_34	2025	2047	*
PROPERTIES	Region_34	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_35	2058	2077	*
PROPERTIES	Region_35	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_36	2087	2133	*
PROPERTIES	Region_36	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_37	2145	2169	*
PROPERTIES	Region_37	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_38	2173	2180	*
PROPERTIES	Region_38	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_39	2187	2206	*
PROPERTIES	Region_39	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_40	2252	2278	*
PROPERTIES	Region_40	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_41	2282	2299	*
PROPERTIES	Region_41	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.060259443008|1.02209783127004|1.31559558053317|1.49200905317339|0.912636402611553|1.09250819898134|1.02669511153925|1.03396322510181|0.984542795578489|1.06993924074652|1.05763706582012|1.07377636532339|1.11827097136032|1.03502219584543|0.975812568790999|1.0592441857418|1.10706716020933|1.18287334085463|1.2343754618393|1.37252872362001|1.31205197625073|1.20528705628657|1.20205537298237|1.13024986411593|0.960090374049388|0.997738460751675|0.729695504008569|0.469003503111832|0.419867338160478|0.561645837262748|0.62446820848893|1.06784153067848|1.28391416017219|1.18968732636095|1.20942760291267|1.16441401880429|1.0888667786144|1.04129825417731|1.01657703482329|1.0110551070152|1.03446483702343|1.02959698404934|1.01290075007328|0.99084649402146|0.990254961148738|0.993188770899283|0.98412988477221|1.04927413125451|1.04456461928751|1.04755401619695|1.02724659071348|1.00362739952686|0.999377171720678|1.00442524115495|1.0105761883104|1.01170091036804|1.02604886516735|1.02307953386201|1.0278066333513|1.02490600105508|1.00527551333303|0.994753323080455|0.989545419337641|0.989435398624392|0.988873507742585|0.976956581108533|0.97702441414157|0.994461903665656|1.01026116283185|0.996714647958676|1.0051060879119|1.01366405769214|1.02019488194282|1.02852817501089|1.04336099558115|1.0497989243819|1.03685197320563|1.04081444040289|1.06319774478634|1.08774608014093|1.0721283453039|1.05209606609586|1.04027460921188|1.11815020397258|1.21574597708498|1.29320455256096|1.31104534513235|1.39454549358239|1.45666357279158|1.63128172895783|1.61354813042805|1.42407713195463|0.928539802026793|0.642295803214829|0.231488341570926|0.00474579626091781|-0.00183860959881482|-0.131349679133506|-0.169670915415474|-0.0521354629309392|0.3067490052627|0.315865185130481|0.214839531111599|0.269817506551858|0.626005372699229|0.275432848490194|0.26683844693413|0.400378497444451|0.180415400660648|0.65806579977069|0.740600620881386|0.907105470446373|0.907204369731281|0.77582690885082|1.01068524488412|0.883868502834231|1.15505382671458|1.20927092284539|1.30394784207362|1.29483546687265|1.29197488815818|1.2356287634833|0.977100484909669|0.99686426902473|1.01750145998591|1.07570307291218|1.06684790553129|1.13932179405191|1.12876750646023|1.11892345534636|1.12743164681641|1.03908502683928|1.12623975909726|1.1215108839462|1.21586286335734|1.13736080016464|1.15125640548088|1.22309882425434|1.31740255582875|1.27073139064544|1.30559835575745|1.39477944280826|1.34030910816375|1.22466969651561|1.36977208721206|1.4052885525274|1.52275090084592|1.31018772133299|1.28302839854287|1.33253242577198|1.35767258156514|1.32336136140775|1.2177950273883|0.717122290215437|0.470466902357764|0.215762966911237|0.118749886739481|0.704982598423332|0.772705289311797|0.825290981014911|0.991670618172031|0.983573599980029|0.981158745488357|0.998079094340525|1.09912356746302|1.13983445587091|1.18630467797587|1.21466686955616|1.16516253634011|1.02254285402596|1.08066855553198|1.14200584024076|1.13978654495428|0.993160541990647|1.01140759317591|0.965621418816923|0.896801486335949|0.878755278993677|0.835922457077034|0.713395137599076|0.795371560418081|0.650990918240268|0.825828685216565|1.11821523735451|0.621743214982097|0.0191266880277369|-0.128791874341513|0.247750885899479|0.262914686677188|-0.0203869447744607|-0.0754579027874079|0.00320913294154263|-0.420521595817915|-0.324496137889746|-0.27333096485592|-0.147317930420868|0.0960339657469002|0.320979697584456|0.660927734803972|1.06348670489326|1.23495129371333|1.19137114472693|1.12594977562415|1.08239075944841|1.11595194254646|1.11135363166069|1.12713805149139|1.12055101989102|1.11077693406889|1.09525847459026|1.10850041319826|1.04373355640894|1.08011743014574|1.01652833508318|1.0111045882741|0.99326664620978|1.00077229139423|1.02068198107664|1.02088337280214|1.00777368501003|1.00982332770661|1.00555241591103|0.982456619124793|0.924988680466007|0.896539469622569|0.935294728564943|0.963722746133345|0.974246560726886|1.0084824617043|1.02289616793545|1.02602744934346|0.972869891214199|0.907657562464892|0.829992630114654|0.745911526139576|0.600917516158015|0.477350432926764|0.406603616323688|0.362113080708414|0.372969098896594|0.360490973372477|0.655418264059725|0.939023426323315|1.0278124802212|1.07912002410677|1.08549316895935|1.0419923651369|0.995949233708386|0.954445201870977|0.929874671391629|0.966133831344751|1.0225611493771|1.11086934064005|1.1990923184933|1.2320523458022|1.28805976009594|1.09023038914135|1.10774434905298|0.467950143221593|-0.241354161449434|-0.39866868618558|-0.773570249916233|-0.853371160300932|-0.655817631727135|-0.648728258880644|-0.600014517335254|-0.707203624031488|-0.429116967097896|-0.438976209321003|-0.248732229074065|0.605974178739644|0.247807555770751|0.235953870760056|0.109352518574148|0.161997644555072|0.527331987718903|0.732053230149764|0.564489663373501|0.777802364101944|0.803978048177835|0.28394348848279|0.349442748604545|0.0524131140837473|0.131395564496038|-0.0223203741811343|0.0295794481561992|-0.201343273292783|-0.0896817022929542|0.282912669530328|0.358877779082916|0.0562369531100723|0.125471590219801|0.260328637230907|-0.17150042402112|-0.272456665652694|-0.571065089949494|-0.635633604590592|-0.89692978432256|-0.904851764178996|-0.907211154336161|-0.876488150663866|-0.909264300518165|-0.78989941096972|-0.878034304081631|-0.907991396724413|-0.936137782583056|-0.974043657618321|-0.9458245439835|-0.984821967519431|-0.977389190149562|-0.91851906045095|-0.910418346861921|-0.915046004135616|-0.84207856599225|-0.818755003957483|-0.880192917924887|-0.849547516504091|-0.879525634772012|-0.889326872518095|-0.945155734827344|-0.995600648188382|-0.997303107076318|-1.02380004436255|-1.01568590736599|-0.996503267019374|-1.01309648420183|-1.02389649118877|-1.02853561053968|-1.03463398692151|-1.04003389503982|-1.04946506755056|-1.05339251013042|-1.0536923942389|-1.04975264938298|-1.03912103638855|-1.02993732993661|-0.963847998796026|-0.915052022749593|-0.838542625956934|-0.865346473929104|-0.83306739066736|-0.744360665903966|-0.633498825367217|-0.829115089254891|-0.777777971617086|-0.757958379312262|-0.760898559970095|-0.65397233910006|-0.314475574043035|-0.13548142195308|0.389851486757222|0.0859598237724612|-0.10386652691701|-0.565363185305357|-0.754136646785318|-0.820009888470534|-0.851311429337196|-0.765185183310784|-0.673857824788085|-0.892706435923234|-0.855656429504489|-0.500740267273663|-0.330265000699419|-0.126897194726184|0.444378895387619|0.763958098263207|0.975326937246813|1.1298449629089|1.00933750617204|0.881287166618079|0.874690720388207|0.63499983144651|0.596588947817834|0.732090005427763|0.799347604893896|0.817415303544722|0.582063874064428|0.393288143657178|0.320721349305692|0.453947554409659|0.400121778193277|0.401940049543499|0.52820014687096|0.376739896226366|0.638665061823673|0.99951458440982|1.02400270585957|1.29346602171329|1.07154763511238|1.26956534783624|1.03545054830716|1.09746364334083|1.03286145906205|0.843262555421208|0.918219473410017|0.903171225100047|0.963255330814439|0.976677755725281|0.764276572611972|0.844583819169013|0.54412511249454|0.667229231646122|0.662670464495555|0.873646593709185|0.970940017594838|0.974262208690272|1.00728147172926|1.01752059285358|1.08717251636455|1.14953837662942|1.20388325706161|1.30717013435766|1.38587861092061|1.26771916511|1.23323922008752|1.33419104848358|1.30286026757361|1.12405290231033|0.744384606651378|0.774766127269476|0.171879972422319|0.342246891889305|0.382941969724931|0.37726065288396|-0.07076918580997|-0.204477117801805|0.125515595932636|0.545416126015772|0.251254856740112|0.0668246360860508|-0.116874326007977|-0.272725080423582|-0.602140881866798|-0.744763605863107|-0.772169153190645|-1.10313500856847|-1.17142846243132|-1.04473019646559|-0.730620172450152|-1.00784083319982|-0.607581313431447|-0.818165032138197|-0.789614704195172|-1.1981655731343|-1.15456727662672|-0.968696903346247|-0.895905027936208|-1.19638482807588|-0.924125916484767|-1.08146688656382|-1.15666655382365|-1.10244911878806|-0.974593954835159|-0.191616208602049|-0.375602227139998|0.172226245318001|0.221877075710505|0.0117908609842607|-0.154310080253909|0.40859997134956|0.281743311589357|0.0166754371637864|-0.259409384844441|0.578939137959743|0.575905456954895|0.457723559522753|0.16109548010893|0.797533353544005|0.808464177485773|0.68365503443455|0.382809121053608|0.165336053337534|-0.0213832748741835|-0.243111804757438|-0.491520776948493|-0.348014993861992|-0.148005328383402|0.25363941695438|0.384833275021315|0.808381105716265|0.966711237156419|1.05513723833654|1.07900918791615|1.10229709291879|1.06482298164221|1.04460218146393|1.01663614847268|1.03283819670814|1.01808833357081|1.04110837989584|1.10218107039871|1.12414532925193|1.07076243968608|1.03492993130832|1.01981233901126|1.07558852376014|1.11115898545148|1.23556686466162|1.37410058295505|1.47812268777334|1.45576277750378|1.36236134897318|1.44374790447729|1.23587764765449|1.23978844746573|1.31295659377525|1.21367298212319|1.07794935665675|1.23828610792224|1.29156938085822|1.30135833570597|1.27360920831017|1.1671417141452|0.85530589645528|0.989677370498658|0.927691388122265|0.718856625489329|0.697067662759077|0.953177011993902|0.435891642957906|0.499769475178083|0.373702337994461|-0.404384138735038|-0.358407579107265|-0.2556000642213|-0.759007891364954|-0.321396250083493|-0.314208944584428|-0.405516518594176|-0.752216589001631|-0.784620803470683|-0.716510384567634|-0.351125847244584|-0.387258576899105|-0.345920600331392|-0.374376895250318|-0.249198788807997|-0.031508264031583|0.0953106313618743|0.713280521178495|0.376058187741157|0.332025803913038|0.374915835254529|-0.0971736676325792|-0.693510946861008|-0.530693687584403|-0.83144324254923|-1.02353635589432|-1.07213599329574|-0.963040075176199|-0.741101036928437|-0.812948829216401|-0.996104484419688|-0.746320088486352|-0.531722010743002|-0.688715004824767|-0.694950206230152|-0.857324916566145|-0.714060552149116|-0.832276184795368|-0.534370718507023|-0.613575271029303|-0.605940542313726|-0.670822246604664|-0.571389584263054|-0.776509780432882|-0.597277711254618|-0.562430565836655|-0.566118815154974|-0.732158794593313|-0.487863346208522|-0.250944282245901|0.26220489319068|0.548375302826109|0.852445538670339|0.688878670756726|0.729615894642701|0.875097462659069|0.937468622542359|1.22757850138597|1.27899290606108|1.25506734370779|1.34810218142439|1.17894622187107|0.990143637510881|0.690313786957417|0.601636519584315|0.537792363246999|0.555487801683551|0.514556036752088|0.583142851597073|0.664766808755942|0.719713540658449|0.778836311389651|0.840346278476144|0.870325939295723|0.932314283017065|0.919416044901991|1.01924237318763|1.02246065680076|1.05634910794784|0.986766440125168|0.933576127411891|0.835275039813467|0.965190581536669|1.03892244815423|1.13516261896949|1.18629685606408|1.39049787438395|1.51649919440171|1.53516787138814|1.51673566793084|1.63007835143904|1.62838074393237|1.50438607767853|1.49505878184064|1.47122404253731|1.38439234566447|1.42920588682997|1.38161873322948|1.3011265973552|1.24389382242189|1.19405570974572|0.871170560000963|0.582574487831191|0.546714955091805|0.746336819321539|0.829441597490625|0.906073085309987|1.00500977196229|1.33480521388425|1.26913827914939|1.21482597559919|1.20571688637584|1.17097360545265|0.898887078241016|0.953710256481824|1.07647203950243|0.759774922502425|0.429712733996854|0.0923990447948619|-0.184346737553873|-0.296664782080102|-0.438294297053818|-0.5146099988952|-0.71240053878121|-0.944451986860544|-0.903620814088414|-0.962542133741944|-0.980996083867051|-0.973547516272854|-1.00044221722695|-1.04386921210263|-1.06080140395641|-1.05089493761522|-1.03899342193991|-1.05874013738507|-1.05749833168493|-1.03112631557475|-1.02561048870457|-1.03670197047319|-1.0231356254124|-1.01208617756948|-1.00976848044449|-0.966134709623457|-1.01622325642134|-0.768957766584526|-0.627764969824834|-0.951530528906409|-0.652272235413866|-0.309272076548766|-0.300503817963474|-0.438999507316663|-0.441004091802101|0.0933381714486904|0.433602489595692|0.560017142982465|1.08127574533973|1.30578884829044|1.23491603256465|1.0992440367247|1.04913919909495|0.730167274344769|0.315793818118958|-0.157044337848273|-0.345835335093675|-0.762119834369342|-0.697485747098068|-0.862952202507656|-0.955186748457309|-1.00333193441917|-1.03110551354868|-1.03353825719329|-1.00946192573205|-1.02835033847602|-1.04685798934801|-1.03168282626252|-1.02931176439035|-1.03461656594486|-1.02987208445371|-1.02637939168552|-1.03031838876569|-1.03019965307109|-1.0270866746103|-1.02124961620783|-0.982105009671423|-0.989463379963635|-1.02549045818354|-0.961825649723207|-0.796043471867505|-0.677119513185715|-0.593815468997056|-0.585032767440962|-0.692876571852501|-0.704433025699306|-0.713267580418199|-0.453808121176544|-0.422933607318108|0.0479013336878546|0.209919611181558|0.493707724632218|0.953495649628404|0.953544219197199|0.94380218914058|0.830599734652006|0.805393451021318|0.804594011651223|0.478331720538821|0.529793781698789|0.742752239719279|0.81086068927823|0.674125854239875|0.000346758611441123|-0.290567766654877|-0.41502711198862|-0.648425033202703|-0.821006514327344|-0.545324404637484|-0.322959134101194|-0.469637880246538|-0.493223998074372|-0.332343780201865|-0.46404310065476|-0.482463495583121|-0.137836441822104|-0.186443468088096|-0.339402894541294|-0.598360139773397|-0.809960899306529|-0.781756433299978|-0.989065390808308|-1.03884145577853|-1.04069405894779|-1.06640573079277|-1.08463852747942|-1.07434312823186|-1.07433451796536|-1.04845698581045|-1.04791920770049|-1.08656827286379|-1.01259561099949|-0.959792569944033|-0.879305370643175|-0.985381264166525|-1.1358586728461|-1.05751671039174|-0.730616727767296|-0.312844959305145|-0.289995526136636|-0.872984913237649|-0.442819907055016|-0.852381734962822|-0.87912018354154|-0.832252003477727|-0.8913064067505|-1.12417990922461|-0.909621589571366|-0.910962960852609|-0.952296841518017|-0.890915471792097|-0.961927738083407|-1.0283225073414|-1.06803521268727|-1.0348193425086|-1.02936004548407|-1.04397499008402|-1.03462991992112|-1.03314674366089|-1.04973968833495|-1.08295470753078|-1.05906729563029|-1.04870970118343|-1.05655333575649|-1.01681814568583|-1.02889041298461|-0.902930146075066|-0.681095134138122|-0.528504418891255|-0.542318683724072|-0.690335484720517|-0.763956715544696|-0.712072234880816|-0.630805016865339|-0.864499440062237|-0.927703084811128|-0.968525632305529|-1.06390216419093|-1.1179937830044|-1.12615449249411|-1.14509332645327|-1.15738578562788|-1.06183685101369|-0.703828046581876|-0.621049926782913|-0.475039583371754|-0.427694035974337|-0.586854066542235|-0.587570013741155|-0.351007795675857|-0.655759369725065|-0.792739325194811|-0.968282179637937|-1.03633725142761|-1.03305411991037|-1.03034975154135|-1.025329123971|-1.00890942470642|-1.02151629463955|-1.02584402733462|-1.0077752592524|-0.97593041973864|-0.972738098561066|-0.95950013433843|-0.941802246064056|-0.905566589066393|-0.949016418524151|-0.968196999400196|-0.943350766907167|-0.965670310687126|-0.814594513046708|-0.726457817666536|-0.612430606583272|-0.639267917833306|-0.541309650327691|-0.61117475320691|-0.601974993731094|-0.270696263193046|-0.160770037221685|0.065270699064488|0.074820136336676|0.428883948094091|0.307385774752938|0.392543080976594|0.668321918027094|0.67251992165388|0.547506848840625|0.295880667472773|0.234056831673126|-0.0106919450655779|0.197629707239346|0.232496921588247|-0.160976563241835|-0.169142143206189|-0.434613720257131|-0.595573819999704|-0.893266796894978|-1.00230574366504|-0.981553572547373|-0.965671331022658|-0.97091730495008|-0.976196755344528|-1.00577050572855|-1.03036984391911|-1.04130372217551|-1.04269168579074|-1.05694707622776|-1.11335365248843|-1.12804063598479|-1.16568611340798|-1.16272686870442|-1.17633722808014|-1.16136602821614|-1.17747368750123|-1.24021026906822|-1.22067080062654|-1.20973213075666|-1.30796589925233|-1.51066888330934|-1.5792829312151|-1.5798297122977|-1.58774932774669|-1.35338798581432|-1.123347792273|-1.12819856109142|-1.26389947931838|-1.5450667642464|-1.47205768265911|-1.01712672292253|-0.83693966209501|-0.88608527433836|-0.794339289688653|-0.508778650145305|-0.472138825859014|-0.351401431221125|-0.212520081125863|0.0201532503528913|-0.407251218338019|0.24453236617803|0.386972360229813|0.486502997079897|0.71126401655211|0.727089258651396|0.737605627687256|0.826759785470488|0.935266724950802|0.960826617303938|0.962506173713281|0.942323847224166|0.960642725707304|1.0343780524053|1.00072091247554|0.994726220309311|0.962080796930731|0.950891723945251|1.03849078415452|1.02813470399103|0.868274674045855|0.758500512904247|0.631447061884464|0.577728013758229|0.707010376747043|0.678517424254|0.709613976684842|0.712903902312445|0.736416738144808|0.751436799560379|0.729695424058228|0.647156463153436|0.807024874815379|0.831904250057711|0.857232345997902|0.83169786090555|0.784319353789448|0.746198818923485|0.661075883259538|0.624287461069688|0.371811840134261|0.369384053499314|0.482575813076761|0.6816082168338|0.782298325630715|0.88920717309053|1.24333331324982|1.2186586324275|1.05126353210498|1.02103496279298|1.05344778589234|1.05477252690944|1.08790335608453|1.06111712337301|1.17745204920319|1.10387420024449|1.05175251348889|1.10083963567553|1.13017379842836|1.21402011494942|1.21289963583224|1.34791547646552|1.32384072046314|0.916517417151141|0.208298265960889|0.198791679508968|-0.00297767329043169|-0.558481616148391|-0.444478919933615|-0.676529452789326|-0.928775569033155|-0.960186041852472|-1.18080164425093|-0.98990513092481|-0.827473307749026|-0.924345217511997|-1.01922490478894|-1.02607645963336|-0.908166309832938|-1.15046724470019|-1.09167378046559|-1.25504908407498|-1.22523156993746|-1.15296532035484|-1.06396267039074|-1.08735961922416|-1.19228015779369|-1.10011429320051|-1.11066439389937|-1.18656236992955|-1.14376411201401|-1.22884740241411|-0.682819841705488|-0.578441865154091|-0.970340648143404|-0.440757929537827|0.388796738970711|0.445002651882797|0.216371153502015|0.731938574016008|0.171415160839292|0.563018637065051|0.645454545517987|0.421048060202472|0.487402475947168|0.410865262699902|0.870504584366379|0.787508307920054|0.833734365255723|0.925684374291785|0.880437858683248|0.761479190827247|0.521656538623221|0.298311201297318|0.548226618935171|0.738706596711048|0.333293249639448|0.307756675272859|0.254875056606398|0.628515131327742|0.812238858548013|0.898357092640693|0.874936851677682|0.914426470565024|0.977106861914569|0.891694585247121|0.9754782757315|1.14873212288019|1.09247799273787|1.10862583004427|1.34887351531602|1.190627242597|0.89124211331526|0.819755492732928|0.58412182098089|0.119014906673624|0.545527279487767|0.305300138371197|0.325294507296336|-0.0910187578459458|-0.0144530519079183|-0.269688478348664|-0.159333187611344|0.129249642991706|0.24680488203924|0.796110111842963|1.28855129284005|1.26471218624865|1.30131907476351|1.25425057182812|1.20931519575848|1.19091092008146|1.06040341160866|1.00921690329428|0.994169077176354|0.865850404236718|0.774555690851192|0.705156696163388|0.706354333222894|0.494147381350802|0.911635016706421|0.987570596410591|1.17838323384649|1.55397139732034|1.55524297859567|1.38724559882135|1.28996014070992|1.22507132993309|1.13244035141455|1.11322852223019|1.04088722174681|0.901798664915328|0.79857776393067|0.932206245094603|1.01901852080937|1.07933683734729|1.20185141563558|1.32414113849238|1.44125171467504|1.48017665190706|1.74814648690728|1.734454746136|1.474452654269|1.38268599977044|1.2732654056765|1.19252787508588|1.14819303992768|1.07683425366193|1.01271421055295|0.981068950307538|0.966099590724907|0.911865908099708|0.820567808549877|0.837988859836427|0.792821703761506|0.703438667181398|0.769017855815894|0.792059776992369|0.828028176749445|0.943992866988799|1.00803837764899|1.01864063147421|1.04731758499406|1.0988060152351|1.14018457999501|1.17673817109148|1.26585782624175|1.30260006554164|1.19930755473714|0.808832839893153|0.542062893146168|1.00497546652101|1.31861710793667|1.32512028643496|1.33166806714062|1.38980381602805|1.2873321905513|1.2867706699611|1.28589764621158|1.10899781911426|1.04372555820494|0.891315807456267|0.922302924646515|1.18089041604369|1.17526911273906|1.13133596832926|1.13561578094077|1.14943347130014|1.18884422601031|1.1380682783827|1.07197447035126|1.02138971885863|0.932170886202504|0.636101505945555|0.517198647933267|0.560497947987791|0.64957147945082|0.89862726755419|1.24903030505454|1.34293383247338|1.16161903516144|1.1558869103492|1.07775317964574|1.00218329208558|1.0229454364144|1.03157365167779|1.08755188004057|1.11945810916427|1.23000712077226|1.18588543798854|1.04158808942107|1.12346785888577|1.11522888642162|1.11161677243567|1.07956171940637|1.07533046525041|1.01444876823647|1.03202575229973|1.05658053008558|1.07355277618492|1.06096621739621|1.12520744987193|1.18903142708471|1.09214585035042|1.0109509021991|0.630659863427012|0.139639985366174|0.0159073180234811|-0.349969216899361|-0.791102252722483|-0.408202714945834|-0.0992808654382354|0.129840651450997|0.54768307790911|0.898431550818912|1.13791985021747|1.25070978475414|1.23579959912628|1.22268217230909|1.22602925748182|1.25194372437719|1.21663509561123|1.19374975970819|1.12097057371664|1.18532906951492|1.29282457588495|1.33247485386098|1.31811857243733|1.28222149958287|1.17998545269257|1.13239226941686|1.14779310635707|1.10260194433701|1.08030893662645|1.06851642433812|1.06072494494563|1.01500182557233|0.980273767715|0.97884970781938|0.993164501217789|1.00626758596007|1.06157883884261|1.05904589405282|1.06134236831079|1.04442220210939|1.01293901972196|1.01108935376796|1.01525584469129|1.00845932844617|1.00114909658045|0.990263813839154|0.978239883622911|0.973525159450217|0.978402576895714|0.928759709682087|0.923255575630302|0.916906065954021|0.929297942057469|0.977131620579374|1.01052307222086|1.06070293287829|1.14149493006829|1.20022071484567|1.11611299502745|1.02596013963535|1.06880637717593|1.05878714215833|1.0919515367028|1.19811598520761|1.15770780523898|1.09484840862543|0.903425240053878|0.796899230251099|0.809788995300373|0.829882950096115|0.931890269808977|1.00737405922567|0.935390747123893|0.785933757329982|0.461590674563649|0.600593224997349|0.235073787025347|-0.14325313538348|-0.435246977967071|-0.828489730516866|-0.767103427844321|-0.762147645162541|-0.818331065321057|-0.498450189567795|-0.0931963543157817|-0.0234575484959534|-0.0730067955072007|0.25512191881324|0.557384374182453|0.622261536890613|0.631528215618318|0.750520459549039|0.732798913933127|0.526418406910746|0.934409309401893|0.898947776341758|0.554957883253912|0.901899099789486|0.651783530266902|0.490519119507875|0.430034668960593|0.321695107911321|0.676297161902473|0.836711372532879|0.805986730271683|0.868563055292504|1.02787768391016|1.12547681927257|0.923178982022338|0.946751167740621|0.661258621038024|0.543117339114966|0.685615289865814|0.411032615951133|-0.145423625153367|-0.673806043063512|-0.889323395093699|-1.10955649826594|-0.927079230589912|-0.44864751614089|0.143409192269516|0.557197358486361|0.820716880487162|0.96222079472259|0.966861472236765|1.00643771123412|1.02124536610861|1.03093407891441|1.03195006686338|1.03568208705337|1.03614127309025|1.03670228232264|1.03874927175904|1.03934661517208|1.0251333111385|1.0032744686429|0.935200141653341|1.07515143156032|1.2026778086809|0.769898561730276|-0.137043590517427|-0.644628741074521|-0.810606701547525|-0.658591516525906|-0.597746745440124|-0.575324351540605|-0.676865580699062|-0.752393146930374|-0.754992959873223|-0.712015438643225|-0.860087853256767|-0.8697126629581|-0.579397499481679|-0.239727275196116|0.264747105502727|0.520319321766553|0.820471385751845|0.914525120191223|0.965502570727172|1.12133892970599|1.0714341772018|1.02422928480577|0.976149223081416|0.850969992714194|0.881415296261127|0.90430412586048|1.03222582718704|1.07588095981807|1.08353693770489|1.12050553793584|1.0488050110755|1.07225066167728|1.06893441672481|1.06264702025171|1.12017713327065|1.13924546122318|1.09868339612212|1.09352834287505|1.05457758167833|1.02715095867075|1.0119142806087|1.02018661739985|1.02112111657503|0.99516740543691|0.965884702104137|0.979763292232365|0.987740334665112|1.06938084754591|1.07041472003829|1.18068121246123|1.17052079767604|1.1368670600213|1.13269625582149|1.07307692262816|1.02088092537787|0.977435032931693|0.954270891630903|0.925552861553324|0.905917917190897|1.0031981152846|1.05707328556922|1.14719062561665|1.26471156944891|1.26417590907191|1.07455071980435|1.07355262505325|1.14511777372715|1.09373527532488|1.05489678129151|1.05997065406452|0.978594265907584|0.909128052418671|0.945156580720375|0.959731439766629|1.01762436330043|1.02582663914915|0.986681387178232|0.480126987775634|0.102458317233662|-0.00158695334444375|-0.420917694881323|-0.740761679778551|-0.224441520393281|-0.0778097384620565|0.187498555915591|0.210843881062906|0.392437843442|0.579988497151016|0.565918486871916|0.524017828207439|0.662063851903742|0.86260013476813|0.868668036815309|0.941212659773919|0.999685583513256|1.10230005698854|1.153210050824|1.15549111487477|1.01132743146822|0.672371586538051|0.543103885519913|0.446069279914408|0.067548930449947|0.0813179187673551|0.374711583513173|0.643045665320371|0.747275737829085|0.633793123247142|0.405912536631548|0.426149210351579|0.560472874839995|0.667327923584942|0.823237118003607|0.959848727989933|0.846722035190753|0.736047581868668|0.688084721563945|0.655236822367431|0.641317625753775|0.751320337878918|0.78102512643332|0.87694343915971|1.01910183672036|1.07073342491243|1.09500090242641|1.09809296086308|1.12656546452894|1.1103606492171|1.14234813698985|1.10482326189188|1.13366883634533|1.09403589653605|1.07274401497881|1.03865039085878|1.00844575478245|0.993196403951247|0.997326285044426|1.06574637123963|1.07875585291752|1.0855541376247|1.12957113067666|1.17905475812651|1.20057293583772|1.22278689801746|1.23762741935178|1.23067438753713|1.20492306021794|1.18408047693417|1.10520848415712|1.12938373328809|1.03474414107677|1.07024013458975|1.18140467104128|1.15372296756923|1.07912481388746|1.04381215388565|1.00190918140587|0.993797399697267|0.996137586072611|0.96568924937078|0.964502418181321|0.964074584771356|0.981834270945874|1.00079156034414|0.99080966634533|0.974719605885009|0.998420289563372|0.969158952670985|0.960247320525813|0.972377931674649|0.993660292639259|1.04630739344677|1.09917548940181|1.11489382369536|1.05905815999687|1.07866662313309|1.03976438923702|1.05155592573817|1.06279280666521|1.03802485219659|1.00778512643351|0.964694238000036|0.854275179910543|0.976732809458826|1.20752536299419|1.17770836573364|1.12022771181531|1.07305664939124|1.04888960638069|1.06159054985487|1.06910694583329|1.18416751506237|1.29411051074842|1.2279913979127|0.43900020786731|0.218482288557575|-0.141760493239116|-0.359169774713911|-0.260418207196385|-0.404079990663897|-0.5043153891892|-0.487044346445302|-0.26137476508382|-0.00928840332204578|0.196448710951504|0.306989830492123|0.404986178534425|0.297277784123708|0.514677591842311|0.327733966136531|0.425107800696129|0.134513089455233|-0.237750406441781|-0.393392430815799|-0.394104063753607|-0.433307637687497|-0.503106347307557|-0.627982367040456|-0.784831738484142|-0.886659245371392|-0.939148117345777|-0.878453312176676|-0.744967324115425|-0.772462730630809|-0.804458235451921|-0.864917937334388|-0.90599692297706|-0.838392109424051|-0.754244975759769|-0.872687062979642|-0.847685026724513|-0.816323814777177|-0.856711369719571|-0.872625628462985|-0.876193881654805|-0.776839641239954|-0.43613842258121|-0.0821943626340081|-0.192083082075861|0.350154534488371|0.242461282254035|0.709216004089134|1.18047147976135|1.20777091531959|1.12304170888077|1.04951798400446|0.874682850536436|0.945424181003781|0.946097801080252|0.93393947863294|1.00935767701915|0.96948075028452|0.978087668172112|1.02932064167661|0.999959236563252|1.00489540510782|0.982027178934864|0.98108908709295|0.990745070204872|0.952214662841472|0.958046337603083|0.998620481639277|1.0155398203928|1.03814064692335|1.0907379740649|1.14892257265218|1.19794156544913|1.22845294515262|1.32945372917841|1.30203266208343|1.28761414636769|1.26878708996479|1.29323679946163|1.21506607131284|1.1793013047028|1.14126551904128|1.09621696115942|1.05385255504859|0.998138779203709|0.990572864086589|1.01718824921798|1.04422738236593|1.03131655407371|1.04567259347384|1.07230895254622|1.08896025117712|1.12267009247117|1.12000749711664|1.04150345153238|0.899762202590494|0.870470556896159|1.10836880062335|1.3125484790306|1.20419797563746|1.22599196959482|1.23650942358058|1.11353892977563|0.872984931431489|0.699472168666907|0.549589403323573|0.226138487052384|-0.00716135548362745|-0.302414965758357|-0.450624159491329|-0.695728984469407|-0.709210221880926|-0.456953729344937|-0.31954291785269|-0.285054232521761|-0.711677798748332|-0.515999027782837|-0.559789333578594|-0.512073081646512|-0.66960092670872|-0.857009550301007|-0.831584687894796|-0.88587421109581|-0.945553239263219|-0.947244931394714|-0.974399849366483|-0.938842120333407|-0.847982154436813|-0.967787790243852|-1.01369801530296|-1.01192959801144|-0.978454181398887|-0.966475629592749|-0.970264875804535|-0.960890773797116|-0.967681425724005|-0.975867724676784|-0.980371256064093|-0.971568234296492|-0.916994747551069|-0.868680607704624|-0.690326080323408|-0.294498567284693|0.521118407590816|0.923334533754425|1.10537836810045|1.12004933066481|1.11660757206146|1.05968986310563|0.984895170764553|1.03082072309775|1.02450193814808|1.04265711076453|1.09483636102071|1.07314618609558|1.05966772374437|1.01665935350518|0.960937639512557|1.0113609326266|1.1277517402295|1.20289828099506|1.25968452086099|1.18149505985282|1.20111062385732|1.08636737819376|1.07412278992001|1.03874269200075|1.18638716858011|1.20937485875039|1.18395654969108|1.22998644630362|1.22586593624685|1.17833641750739|1.15862182578094|1.05969967245581|1.0256785081103|1.13472692439332|1.16092580085402|0.904047787091075|0.458194290583323|0.0643546199774127|-0.381653043383924|-0.606407733499337|-0.889676332101376|-0.82233915465993|-0.803858642967829|-0.805095231915612|-0.864981825236645|-0.788480783993902|-0.765985868332673|-0.76169426226295|-0.76613247677941|-0.870293520163735|-0.806535372830543|-0.705465675198465|-0.697757561596745|-0.398401643548519|-0.0600319653529951|0.0407789443088717|0.274142157119474|0.737868365439951|1.03610064778222|0.841288162469888|0.955938113418082|0.921148678348689|0.915238351031857|0.903969775964855|0.95965043897954|0.97127962595695|0.927750739488282|0.908166453843408|0.973138033027886|0.973079409282457|0.967739224548492|0.93474565398084|0.949036505962163|0.997210455037589|0.997409805602632|0.986458131613422|1.04449498931757|0.962992211757976|0.892868594395718|1.02637176148118|0.780652496623797|0.785043892455014|0.75120713127054|0.558804200782326|0.597575258884645|0.431617644773712|0.701979357536657|0.850276399169284|0.530642741933614|0.577929549981494|0.845436042575721|0.97066780146507|1.00861686521978|1.04601766242893|0.962976860374852|1.06713840148472|1.02870157434243|0.984158676020225|1.01004715099898|1.1183555997414|1.17808671075453|1.18646062637102|1.16609657599686|1.04828508434296|0.768236244308069|0.591414934574388|0.327209844355074|-0.270662654213819|-0.666676677800379|-0.426595222408415|-0.38464136946077|-0.719357975003518|-0.527105764120485|-0.363802301952008|-0.446363650357636|-0.665491413555282|-0.742059258743655|-0.738334531586657|-0.669504029806989|-0.625218052971204|-0.747197594189459|-0.712268815443153|-0.757018383396407|-0.959872236160054|-0.739476527697086|-0.140823976816666|0.480753304974857|0.847868670559239|1.08628122224193|1.11188853332336|1.1277136074627|1.1687181834625|1.1705183393817|1.12645027059585|1.04424738489893|0.773503446654649|0.542568566409495|0.633241693166192|0.732728104483128|0.888958141240934|0.855926600143083|0.741071299197882|0.3800165866962|0.457920638011436|0.770427193433478|0.933256125665443|1.03351664633294|1.17534105622911|1.24557683368112|1.193854972618|1.03811502020739|0.950667522274099|0.880588683740051|0.779657754020996|0.787282404231428|0.817668820511077|0.787490801116803|0.732933630587178|0.870542112708402|0.896095323437574|0.923506472423115|0.937869003536117|0.922534197356773|0.986359770060017|1.03158115371682|1.09873990055779|1.05689028673493|1.13770261880685|1.19161255961289|1.22556163074441|1.23671603866812|1.19448960278074|1.0004404597338|1.12879420346628|1.12242971986474|0.909457249016062|0.954557697981414|0.871913443535411|0.415518357716822|0.262376878585136|0.167777876346689|-0.0140480300003783|0.216771748667916|-0.138510227758031|-0.34079833998736|-0.259538718304512|-0.445735301841505|-0.678479198052532|-0.462242750766633|-0.112048763089511|-0.287752806315384|0.120360616305961|0.263343065686679|-0.0163333635159826|0.148354703202477|0.250270160447019|0.451004124521606|0.316587529171487|0.167892310256495|0.17714296227909|-0.25397483164887|-0.180770246412931|-0.401718872768941|-0.2348499416511|-0.129459667899766|-0.114518037523423|0.20344551048997|0.333321890030291|0.5015741141122|0.445520976646083|0.971544482807375|0.939656660575725|0.964836858405385|1.13897056743963|1.13431327486211|1.07382988169113|0.829357594938559|1.02801875790571|1.12510667398775|0.93144483576571|1.08736378001543|1.05184171314648|1.00415159858877|1.08403337542271|1.11496460421625|1.2466745127011|1.19544485902945|1.13429347938495|1.13104705102538|1.08109154350238|0.910591039275128|0.593724594116889|0.669305943642806|0.6884457515771|0.582745098951433|0.463814325980083|0.175020815321662|-0.299048576765069|-0.655144838068972|-0.605190360229117|-0.594433984623893|-0.724221982462068|-0.852182154935222|-0.878185984524653|-0.876656693725042|-0.954440352367623|-0.997358966627795|-1.02233148087922|-0.999373762711514|-0.99035242264398|-1.01256299538196|-0.885729294718563|-0.5747941130171|-0.806490695927087|-0.922541376625309|-0.872928219897631|-0.728636055574957|-0.63261962562037|-0.401829088812687|-0.615890502181026|-0.659438088181416|-0.702348175001267|-0.759767532906415|-0.738899692481211|-0.698371438620498|-0.560084328640126|0.0793516083568404|-0.201810050344538|-0.0935258004688287|0.31137323827685|0.665092450353081|0.884746404755815|1.19537103932936|1.20975867571094|1.15138339717033|1.14948125115562|1.24781881319363|1.25381632844008|1.37237495740072|1.13647175001004|1.09875630170967|1.12523057646248|1.02289079448181|0.979375397700946|0.846327238678596|0.844323462117142|1.00104974860032|1.04866019796467|1.01289795071694|1.04840828980645|1.05276170916032|1.04597552128386|1.0813341855352|1.08415487752391|1.08048528285908|1.06747607447168|0.800189629801718|0.679405910511566|0.381997379933853|-0.272001335679415|-0.229067709570157|-0.0512438800371111|0.120214310563277|0.681229780655023|1.10116201566639|1.05563609770809|1.1903197241744|1.27617003233763|1.28850131609235|1.30415044035681|1.19685505395128|1.17435621123091|1.17342845100786|1.02465703969054|0.850246727115303|0.822729590055768|0.914794011651749|1.00890349727001|1.00955722490071|1.01070970489534|1.01060834980321|1.01642462112159|1.00492181351294|1.02777660941565|1.03845204308473|0.989986071083812|0.95605518684265|0.96693179881183|1.05521969988907|1.06255518882637|1.18121251964771|0.963742632028203|0.649673377638544|0.356702642300291|0.173240165424908|-0.116734711119064|-0.260454039660869|-0.569724951251056|-0.750107400754755|-0.830707406917319|-0.887448425976493|-0.942891642813595|-0.998874605939582|-0.961505153280776|-0.958527991868789|-0.884647352056301|-0.793671788358516|-0.72164269187873|-0.554736789071778|-0.0325388201219697|0.368599654228807|0.683144249636345|0.194872740803869|0.157967438491633|0.0988735721860272|-0.011234858980382|-0.100377499872512|-0.264576410401966|-0.299459542267947|-0.700059923456443|-0.940202750774297|-1.08272828401051|-1.11475943315525|-1.0669592727907|-1.02631466086921|-1.06445040455767|-1.09928805579236|-1.0355358956791|-0.859134598451838|-0.754278555672528|-0.780495962256527|-0.686319815835347|-0.541072770697874|-0.49253180860294|-0.280437229972134|-0.157702566739181|0.284052344027247|0.266329904958444|0.440847249318148|0.45255407104493|0.422043649310633|0.654850584392713|0.750344941242921|0.87486249041335|0.845137561262252|0.981454899305171|0.838747874378559|0.589203072918274|0.565761057721645|0.606765878499994|0.786730972593345|0.587842493045129|0.70625367876754|0.56952622809514|0.324261484718355|0.327029982387006|0.133258248891157|0.119826013819871|0.22826560814228|-0.0216424580794877|-0.433706384038052|-0.616757086391652|-0.752487505288496|-0.973785949338946|-0.764551720237121|-0.597718736500986|-0.491708088125802|-0.296137625779162|-0.225975069785499|0.0675501526509112|0.39327913303033|0.79935030746133|1.03876662775462|1.14637386812914|1.26482086892008|1.33831953383143|1.334747360248|1.31525449299262|1.19165434199613|1.27065238586845|1.24666122953877|1.21688568451464|1.13614881554061|1.09170533689758|0.866591609335265|0.716355565195134|0.708337076241552|0.522327730310501|0.217124537284883|-0.396655253537192|-0.618867790545067|-0.687478561449046|-0.703376498889884|-0.897140126473962|-0.690292448204711|-0.486982526067916|-0.438714241045541|-0.111221870362285|0.155202346762771|0.154675875614386|0.364130867440803|0.750277932586329|0.864705161331163|0.944286238121167|1.05069491472765|1.09606143198271|0.977116390976002|0.972586681588735|0.917342407180911|0.870564290272705|0.801387742995873|0.933918643188517|1.07819305332792|0.779167056971892|0.75457650873732|0.724476262387707|0.751834232238775|0.774220522971231|0.913464366735577|0.903470037795892|0.799338608982373|0.579229733568123|0.618224403079273|0.909994631610715|1.05025819771151|1.02591333641598|1.02552106832372|0.974794798601228|0.952852661967404|0.939412051485679|0.862049793614864|0.791888354280269|0.770342303847104|0.903096217515283|0.862084478167942|0.886608713309797|0.921185370301542|0.998750903947383|0.892746074490403|0.800507439815675|0.991161328530386|0.747323444157394|0.548497729302156|0.413485239402938|0.210309180193687|-0.122306991667996|-0.291104759860076|-0.448042987549983|-0.552739467535231|-0.515445112624477|-0.743635557124161|-0.622102717221914|-0.707247171143748|-0.688407707584459|-0.530301861252565|-0.0172669985476413|0.325330373229324|0.260750889054729|0.412583242207789|0.76765295125601|1.15849757476756|1.05935249559978|1.05621895879629|1.10498936443326|0.994378296516959|0.924973280393577|0.92140655414758|1.07023428340834|1.17586848813205|1.24688081925375|1.10613641757675|1.29960281469477|1.2654505006774|1.17442765140669|1.27239694369552|0.87769730526324|0.636063961638461|0.370262742869933|0.122233015396671|0.0745637282715496|0.140510721705837|-0.0148103593926404|-0.220388585539872|-0.0847724160159956|0.24891150348534|0.236678330388885|-0.0250552488203857|0.127885999874722|0.185402390860617|0.113660111781126|0.0879943693422555|0.0197685617367788|-0.261557944633388|-0.143988482445026|-0.199875856188845|-0.473656246300766|-0.465047645295835|-0.255752130479734|0.558465298424236|0.455471144100169|0.147712324634306|0.251777651912048|0.325800657179394|0.754759682425425|0.917952109894359|0.952190349182187|0.946037468566074|0.806280463019831|0.757613476515927|0.830693488930704|0.988982380156714|1.06955479725329|0.969765756110113|0.918442255033925|0.732858537067729|0.499391910928717|0.364303392393031|0.124257713120947|-0.0141790510760905|-0.319669500390677|0.134781365967057|-0.260366459322719|-0.30515035592625|-0.115050576536091|-0.275473440699623|-0.141184325500363|-0.224015067180613|-0.161862201024926|-0.100638918212092|-0.101759698163421|0.217345781373998|-0.243582045721485|-0.00819476968831406|-0.0132285420982812|-0.049881771228161|0.136779302169464|-0.275074694883369|-0.615848606998627|-0.590848222244532|-0.511306453111143|-0.774888664731595|-0.851482573861432|-0.904918406176221|-0.918380807999675|-0.942361621084624|-0.916579052991913|-0.905934516317813|-0.842847681662465|-0.911456803250187|-0.929963024078159|-1.00338554567732|-1.00654877308832|-0.999841584128203|-0.999066572110844|-1.00397114327043|-1.00680518947305|-1.04466512380851|-1.04208736840849|-1.00888343871648|-0.925690689713303|-0.813369487646272|-0.560182223856026|-0.35857198378648|0.197253216605584|0.742072889016114|0.992767021463667|1.14420989739881|1.0148376074963|1.1057126141169|1.10751563039256|1.05037653111173|1.05495061021268|1.16083774693207|1.32061733491019|1.32234962237146|1.42052471388138|1.37052664441476|1.31127217992086|1.22531803878633|1.28953944570163|1.28779053853943|1.23827791230568|0.972188458414544|0.146352260189687|0.63144925183546|0.560670205616754|0.389842937152214|0.432639488278958|0.43084922307728|0.179881864493394|-0.223355924099955|-0.27747474119071|-0.033711704277871|0.276084602298274|0.0883544755400715|0.171238477351058|0.337275190332403|0.286253020386695|0.285641273403516|0.140788174742486|0.563858465047545|0.574301521335579|1.09346716356028|1.20884696068975|1.16433677220029|1.18419702412926|1.11601956693474|1.08187764832763|0.991698493556661|0.974095338480929|1.04346892886088
COLOUR	SVM decision value	blue
