JALVIEW_ANNOTATION
SEQUENCE_REF	PVX_084580
SEQUENCE_GROUP	Region_1	1	24	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	72	72	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	74	92	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	145	154	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	174	191	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	225	227	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	266	278	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	294	299	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	309	309	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	311	312	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	314	319	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	357	362	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	457	487	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	489	489	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	501	501	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	504	531	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	533	536	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	543	543	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	545	545	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	547	619	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	635	854	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	897	913	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	923	1001	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1017	1029	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1033	1086	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1168	1168	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1232	1244	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1308	1308	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1311	1311	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1313	1324	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1342	1480	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1487	1487	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1489	1665	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1667	1677	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.839299455885521|0.799610023347431|1.30428270978953|1.07431191390737|0.721522073240823|0.664337894569108|0.535130391044781|0.957908685352245|0.757383649238345|0.83636764561323|0.930208690789197|0.89223478469379|0.911205419307825|0.975009565726908|0.990771952684144|1.0389148242126|1.03093342068767|1.10567819970582|1.21888700730399|1.16722524825546|1.08513903753946|1.09010437781944|0.87324054562293|0.436910902183624|-0.125431468752679|-0.303979538813254|-0.758181886946687|-0.924038823822253|-0.945150448668853|-0.969611850277458|-0.965623743702538|-1.03362849657467|-1.06903641777177|-1.08515097377488|-1.05480498882762|-0.977909662319495|-1.00096026944897|-0.924267603967632|-0.883383640448803|-0.954561164545072|-0.916010900704811|-0.917334254806977|-0.847767820578596|-0.836493443183352|-0.873331699681953|-0.949511680704576|-0.991180342566592|-1.05709878102881|-1.0666545484223|-1.06801843728979|-1.06755574548839|-1.07140878489038|-1.07067144652617|-1.02061739378833|-1.00406472619263|-0.977497819324351|-0.920622358447321|-0.952809313868109|-0.883427788467455|-0.762686449924775|-0.725535175817173|-0.717527064999058|-0.55999233475679|-0.654670460402513|-0.579687517627013|-0.516980765125186|-0.432485530413934|-0.598965962669192|-0.488381927365977|-0.500331836054366|-0.201277859582429|0.161394553509931|-0.0452302662169623|0.380266060114116|0.616071165974021|0.850198737172441|0.762013609752903|0.785389867380925|0.763240739751946|0.824664940104073|0.76613181963937|0.748165010334734|0.807244867371743|1.03330077925559|1.19593629112311|1.18892773671814|1.03091473104571|1.0242657203332|0.894304373676114|0.620580181295771|0.55209486210645|0.185126262598567|-0.284676924766955|-0.556907814959856|-0.758065932124626|-0.984247315395613|-1.01795743450218|-1.02239168809923|-1.01908358526008|-1.01681327173152|-1.00539165374637|-0.991560700939697|-0.985500034785037|-0.992755271052427|-0.997518914414865|-1.00775979482019|-1.08064494807882|-1.14085402790236|-1.11132924830047|-1.15278180500634|-1.02906003724326|-0.983958570884966|-0.937543662891925|-0.96950264344082|-0.978908978619112|-0.97905424486096|-0.986165038031721|-0.993734550598467|-0.992873190438794|-0.995062866465167|-0.995457041362768|-0.994970370846406|-0.998180994133381|-1.00301637466141|-1.00004750589688|-1.00029355945605|-1.00079314868257|-1.00126728002688|-0.999606429324006|-0.994310726875776|-0.989990158313684|-0.995856318407043|-0.999587174828325|-0.993266856832164|-0.984902084175653|-0.95420890879287|-0.949964691654375|-0.924214764282957|-0.624044998404563|-0.693475396506975|-0.835053489182391|-0.436545747096731|-0.410823411814143|-0.284038038711536|0.0945657972408313|0.485976442306011|0.88802108313156|0.59071089750685|0.997978461158904|0.973482021544338|0.90858347379443|0.55114619666958|0.359431425897375|0.3562833684465|-0.168972311397768|-0.517669089993617|-0.696555081053505|-0.882779934229489|-1.1137878746955|-1.12857957346378|-1.07477672347095|-1.03109478402347|-0.912996602047814|-0.918675433141659|-1.03196915824457|-1.10326014749271|-1.14624614825219|-1.1152808765036|-0.985162520109507|-0.523729718420582|-0.442179838629435|-0.157346234757789|-0.214780537914226|0.43567292667471|0.490062843293624|0.452343504819242|0.857222924554057|0.85715595530092|0.951845406808923|0.903931325559491|0.493993549588835|0.536010039839573|0.618313206456838|0.9154502321214|0.8932449902176|1.10611039161549|1.13371991281054|1.10521786652455|0.9938468474019|0.659044861487185|0.414414239401856|-0.0969369514085238|-0.629379275204727|-0.910883097202397|-0.967502172431195|-0.998941293945114|-1.00101003588388|-1.01652182716729|-1.00964626906701|-0.99525186461385|-0.979706113263464|-0.995959297553072|-1.00405981997586|-1.03181403425776|-1.04311055228833|-1.03583814496271|-1.02864596858965|-1.03190419067273|-1.00343971575101|-1.01589702537166|-1.05824860209428|-1.01920076515455|-0.987696052900485|-0.92128161673762|-0.81183022035679|-0.852083479187398|-0.711768788035176|-0.471894990176822|-0.158074199764311|-0.471029386845533|-0.544556027245102|-0.118494877326587|-0.154416354172538|-0.300551021847518|0.204861560938687|0.410148756667661|0.138509335553558|-0.368691348140852|-0.75360273605507|-0.593264206516995|-0.827779897894524|-0.92727306539537|-1.06371934116496|-0.891758081285975|-0.829092693206285|-0.981086579304424|-1.02177882385322|-0.979100935451964|-1.05413764177371|-1.12619401742331|-1.15575320903679|-1.14370695426165|-1.14583021790852|-1.06633130158992|-0.989270223136199|-0.953076840806879|-0.933820937607869|-0.932481774987733|-0.936320447006173|-0.992363425004637|-1.03964576700144|-1.01280675788793|-1.02295178696879|-0.964499839625145|-0.937814305769456|-0.921683103073768|-0.939863810600606|-0.962418246927541|-0.952270603339209|-0.89708155861252|-0.835673532580953|-0.837702721871081|-0.741201407641732|-0.391831474885397|-0.0485935880854346|0.54908815649413|0.677094993879553|0.982100838788323|0.99756038704199|1.04409301339042|0.932199714014452|0.768177318494575|0.720885856175858|0.436288672248499|0.547530701865087|0.271658653027295|0.632683423514009|0.313839990469229|-0.380879844857633|-0.790745868390896|-0.835278716886492|-0.783766568330607|-0.939790621147817|-0.932416924490559|-0.920982915916606|-0.917807724844756|-0.907488933332141|-0.648357584313205|-0.612674135345905|-0.510531341822715|-0.475192542971994|-0.221242125631445|-0.212955426031021|0.017333753281132|0.232904740961606|0.447950649649913|0.529250917183209|0.242329563411428|0.299276287286702|-0.192302009199273|-0.397369143174863|-0.196911467473766|-0.0851937662791315|-0.269070855472997|-0.205737699086818|-0.428164182776882|-0.375609873328284|-0.357341336125982|0.0984963109020909|-0.00685813288277963|0.0911391562310642|0.381359704599406|-0.0406117749766052|0.0582575892936346|0.503248176072869|0.290854853690786|0.556423820900358|0.718414914083299|0.354659859699019|-0.00817613932965304|-0.140798706643716|-0.321367851713131|-0.449747273460042|-0.547095878618243|-0.756771945748983|-0.946271645531595|-0.999036696624053|-0.987130915351641|-0.925588225608259|-0.966378312782864|-1.00917951147873|-1.012481567202|-1.02728568628644|-1.00334436721158|-1.00053990782582|-1.01391220881442|-1.02697856897919|-1.0041152041335|-1.06291105088581|-1.08196011449384|-1.08800677441047|-1.10693425383089|-1.11155390716336|-1.17176904132448|-1.18959845802966|-1.21423229946044|-1.19652641975975|-1.29062799477936|-1.32729971908243|-1.37995178975489|-1.31924165448519|-1.18066421773987|-0.932947256107673|-0.683804084587882|-0.571964157289363|-0.0191544536777403|0.552066585444616|0.386204934162638|0.525023511844024|0.708561516120087|0.653413010999186|0.21222686011779|-0.184357759401498|-0.752165015405008|-1.0329253812522|-1.00528837421834|-1.03005013320404|-1.0060941452222|-1.08532677839025|-1.09255336424109|-1.09312154446233|-1.01524300992912|-0.969382201859394|-0.935964765391701|-0.93730702961217|-1.00141757872578|-1.03343143165025|-1.00833211256832|-0.972969063089721|-0.977476688417788|-0.987700640402548|-0.976062721092314|-0.97550766055738|-0.955063229747543|-0.94609933942204|-0.941093515668604|-0.927960180411114|-0.884163572097974|-0.883510152816286|-0.895043514610678|-0.917636184474218|-0.93625503279963|-0.961327876680475|-0.977035053022647|-1.00122960164536|-1.01523369271723|-0.998609481755129|-0.994453689096573|-0.991708344221921|-0.981429971887364|-0.996187763080787|-0.99698943627089|-0.99572452346174|-0.993984289935894|-0.996109337343265|-0.995285905437205|-0.997898431597439|-0.999529313506715|-1.00087430090758|-0.980154819283405|-0.975670547433693|-0.980184000351528|-0.974339725928916|-0.97977205188173|-0.999620772915905|-1.00874426270689|-1.0300240184897|-1.02820791562592|-1.04174760987132|-1.02598481918767|-1.01363135360656|-1.0099563480158|-1.00939331606396|-1.00687659230353|-1.01274176979142|-1.0346719971299|-1.01940717664934|-1.01526887160768|-1.00406327728587|-1.00149223350996|-1.00227442401378|-0.998025100739046|-0.99887568921003|-0.983271273137843|-0.961783084574747|-0.968738720085318|-0.983190331812704|-1.00329339398831|-1.04159759587978|-1.03460191391112|-1.00793526434453|-1.09198456692742|-1.08968642995051|-0.959067352367715|-1.04263382846008|-1.12175387798048|-1.08941758148526|-1.16415646239817|-1.36318837255346|-1.21905124740527|-0.974713764426551|-0.910999529554872|-0.639885093687423|-0.735316024446421|-0.571103837638017|-0.123637881727775|0.591070122050229|0.828732855239596|1.01984715123157|1.06495167136538|1.08774653562458|1.05356483562142|1.02810842658093|1.03974910686037|0.982704456015303|0.994895973153115|1.02117680080859|1.00945266453973|1.00534568702855|1.02053101983598|1.08522702737656|1.09133554457146|1.05065366698642|1.09281728231358|0.960823347155059|0.811236087967115|0.80854513381304|0.858225475893438|0.922903878002087|1.00333470176513|1.00837547345329|1.11128049095245|1.24404879604588|1.19198748431315|0.949774661559623|0.742209867786185|0.38868082088332|-0.0910027915392826|0.169304690340611|-0.0985604204197658|-0.519810328105556|-0.230092641760527|-0.0755085446112828|-0.110278032133388|-0.104131284420835|-0.000389659205866904|-0.21542456611315|-0.275344457683651|-0.043979433377852|-0.0283439446378987|0.153508049835557|-0.0442427203671375|-0.0305911971351269|0.272102315265931|0.295752174273596|0.376764671840722|0.0918875296006437|0.497216574519436|0.552986599507052|0.434773818206076|0.822276180921491|0.767541061529731|0.587911100490961|0.751121080913618|0.847943876393683|0.943601087718084|0.956001925549422|0.966823471877958|1.03552643408211|1.03779664616118|1.03048269440024|1.03710229683605|1.02519989229131|1.00537909525314|1.02889872373206|1.06487232745537|1.08125356236676|0.985433608085276|1.09737809773704|0.732611627925853|0.107644578291868|-0.0930451576713707|0.0678319166079598|0.010521856051083|0.283794037056098|0.428541650308551|-0.0576344740569827|-0.269456418777739|-0.0737554216802709|-0.11274149289734|-0.391425640866217|-0.40274113041621|0.0245830474071772|-0.177033591932185|0.266674814605697|-0.127643526538315|0.385148059647804|0.373372031389587|0.401561712796113|0.063388862109471|0.540830134414711|0.61664889419458|0.380600792024603|0.330978664643528|0.626920115395834|0.282080413623719|0.788598879441586|0.960865280645789|1.03366232607081|1.02512308322074|1.06568188278161|1.04575369087469|1.09178535757698|1.0919542175407|1.04870302095144|1.10234624160465|1.10593358082426|1.10341198718239|1.15276834191518|1.09848877437341|1.20028141328084|1.30077292061038|1.22369194025296|1.00161370298293|0.918424785402398|0.8481033123303|0.794777004364694|1.01081054511838|1.11855012483522|1.03915975409057|1.02940172235601|0.878772377088129|0.874063472017968|0.891606467204068|1.03654596355565|1.04510319455152|1.1052281764279|1.1222182743655|1.13606133041434|1.09167962416943|1.04376540905135|1.01747375020846|0.904748717062719|0.856011694735934|0.815427930670195|0.697769869766114|0.73703199630886|0.686045191683067|0.670430912458117|0.786863791295218|0.838552114099388|0.948105274697659|1.02386231645991|1.00754008508678|1.03758510128544|1.06529483971005|1.06821128516568|1.07805941908134|1.04844592701353|0.894373879245975|0.971893076338421|1.03433252878206|0.921024559788869|0.750102594437104|0.78314774744611|0.339893299570887|0.118241746655876|0.184070962098229|0.0454983919920833|-0.182212959280629|-0.332154400496873|-0.118668567296582|-0.227087417882227|-0.120412286090337|-0.133688776716437|-0.105833288768622|-0.0594202856737261|-0.0394809812210512|-0.146509534640945|-0.326586261815265|-0.313000278948174|-0.417682601473805|-0.442360066297348|-0.246220060267905|0.0713589215508228|0.342881512188429|0.731635946861449|1.01598148317166|1.07498126970768|1.07206579289887|1.0569284177299|1.04661683198673|1.0628798790005|1.06522252212051|1.05164935645142|1.03188661789094|0.983245610316204|0.907510426399869|0.9112758807641|0.880945691690016|0.907118722223937|0.946299018152366|0.942218039766585|0.971663022007106|0.928080472311503|0.884228173966544|0.81547650504841|0.857422560479358|0.871726545376265|0.675893072962867|0.760142366171307|0.933178243768114|0.893005551329088|0.86416379189928|0.851120312249298|0.871010129266539|0.928373314947557|0.951916530079294|0.876209283461283|0.89113142474142|0.896823863106456|0.847547163917484|0.932878432155358|0.984885286511293|1.01247428594923|1.05830988485336|1.06349743224902|1.07909406661294|1.09288495819275|1.08739795752136|1.06740827992445|1.07517093712717|1.05048913916404|1.00221704381326|1.00122640717718|0.958546388461576|0.954567859547951|0.990583413544128|1.03127649259477|1.05720189994864|1.06823084413905|1.06345975676859|1.04543179302539|1.05415871865953|1.05811447447056|1.04010047527263|1.02425048071376|1.02988157178453|1.02693831891851|1.03180445142983|1.04862704034078|1.05071787319368|1.05551480631559|1.06973079815613|1.06479485560677|1.05826211474451|1.05920488983072|1.06256236177309|1.03750160466712|1.03859077446071|0.987969379822737|0.893849840678478|0.830983942534969|0.901908801193438|0.88566398205837|0.88682714099439|0.934358840204605|0.960407744991054|0.983808482599741|1.0473634580698|1.12099159587086|1.07213608115203|1.04297131376141|1.01466097968652|1.0188291396343|1.01462976001233|1.02511193404184|1.01772614923679|1.02237787872324|1.0396138733855|1.02286422961716|1.05379516631743|1.09256265945214|1.12427702251868|1.11123895467602|1.07016736346432|1.0043401198641|0.980150516664641|0.981677522084155|1.01267605863596|1.0289083012343|1.17530241577111|1.14417156857867|1.1235216641751|1.1933215798153|1.18851239117857|1.16206320631974|1.15128460570732|1.09114190010253|1.08281312681955|1.01625844189166|0.994842987614282|0.982257032052549|0.971221533881258|0.958110756874365|0.953246906795927|0.974346182005706|1.01292536418528|1.02448614584908|1.04156274813647|1.03139519942497|1.01671707310041|1.00857070066568|1.02255732125929|1.12638010915579|1.10300053448646|1.1060099950306|1.115787770839|1.2067840112647|1.18508168903914|1.20761749059694|1.37311340526573|1.37066920286348|1.36828671014783|1.31912807450225|1.26645655372612|1.29506727624964|1.21188931576521|1.09616538790801|1.05760886818237|1.03555304679854|1.03134165077321|1.0300995640843|1.0313288534267|1.0490586807915|1.06353603206787|1.07047057179441|1.07113282836499|1.00099116369738|1.03966028630594|1.02971825186042|1.04732341635589|1.05024696345902|1.03948560499801|1.03077324730386|1.02964664647705|1.03728170698048|1.05012272857666|1.06445465799044|1.04932239406923|1.04439032356991|1.03148348436825|1.0235594827228|1.02530564124319|1.02736227157275|1.04016923391732|1.03952179616085|1.00547486058491|0.981940178510959|0.970778399201405|0.967639087163608|0.979564795901799|0.97040159984409|0.893469279749602|0.916230615438641|1.00542968036905|1.05058913607149|1.08544570178765|1.08672510644337|1.01649536342591|1.02268467403692|0.97180375566807|0.85152159607494|0.882620618967082|0.871101783513796|0.831150064084232|0.834756693802503|0.830027982712681|0.875958414620225|0.907343801499538|0.780014836790965|0.815777880323293|0.863912985226898|0.938880906426235|0.945247098214207|0.983439941699161|1.00362351656292|0.990247612181643|0.974381000549573|0.942875700907504|0.941058305975444|0.966082547524317|0.977284887136981|1.05612110860651|1.13203689187284|1.1827553475857|1.17073517924568|1.21675536242544|1.09697802632496|1.09398755165324|1.13116261485202|1.18335226745509|0.958196591013425|0.130231083827269|-0.240122468737401|-0.482035104356149|-0.618408867779646|-0.972882301305|-0.976964830154068|-0.951211771479579|-0.813072020370093|-0.574290593344137|-0.486377765194698|-0.785646928546792|-0.89212158560447|-0.73057489096103|-0.444737129369119|-0.464701919233648|-0.671187891161786|-0.611500426633253|-0.925026664897659|-0.962739757647892|-0.94353013714147|-0.571562491502687|-0.809649591992948|-0.665947170382507|-1.07674377233026|-1.20163818600416|-1.26175018922188|-1.25144577250718|-1.43966838023254|-1.44092834427489|-1.33940863860402|-1.24537200637024|-1.28043957390362|-1.24300647636728|-1.37764237757982|-1.07242040141017|-0.93300948625966|-0.951057093364179|-0.95246723668466|-0.857044412090224|-0.570878895691232|-0.505709784414789|-0.233562725452415|-0.317075277092378|0.203034833773914|0.58847879668782|0.559151686575369|0.455348591258236|0.434200734525306|0.66972504519063|0.864302898153716|0.603602777869439|0.649970524274314|0.423978615137735|0.340368121621715|0.190958567673943|0.352544434730663|1.00715354416543|0.787499555000302|0.298459868156968|0.0726184941181765|-0.315988461388716|-0.592436269042881|-0.560349729707962|-0.983379337170046|-1.11732704650032|-0.994112273738686|-1.01560974777663|-0.675160365163653|-0.236687701268839|0.125428971679346|0.559156762718082|0.926148765214048|0.992926078919325|1.08152194910204|1.16548127107489|1.19710462024506|1.18759622172926|1.30341198118072|1.21947496038162|1.15478772948163|1.13545130418709|1.05280769109744|0.973577126024714|0.90510975959839|0.892724019443298|0.913214974599241|1.03187265205913|1.00571496754147|0.930895093096479|0.748081233674508|0.702132982876316|0.68190286778031|0.754897389289051|0.822538102239065|0.854306380181519|0.891420081080109|0.911870431890811|0.920554381563866|0.968344614931199|1.00605405771659|0.999386670159398|1.01555666387389|1.00538946376286|1.01187892617015|1.03421438093487|1.03092803753633|0.952554602032929|0.967176873393046|1.0648142500572|1.04243447052259|1.14475988654866|1.15507926152096|1.18037140624833|1.14721558435892|1.08818057985775|1.16360700012049|1.11505552605839|1.04102255124962|1.11172695346888|1.1258224951363|0.931326766998783|0.704788475340244|0.851230204376635|0.918784442650747|0.783770907834466|0.630711489448943|0.701354388366343|0.709102020588679|0.756051888467563|1.03673608981168|1.0770657219511|1.05096569410243|1.06466340915075|1.09262113800344|1.09832266688907|1.08880422033901|1.1117875089059|1.0976060428393|0.966386218659461|1.02140153741941|1.10763321029164|1.07143491766932|0.871410309325537|0.690314248966047|0.811173552715399|1.02292362492065|0.988004318819343|0.639854541974555|-0.153889178713816|-0.399344031652065|-0.655150636075788|-0.64344614742357|-0.630076746027381|-0.614186242306299|-0.613568276576074|-0.416401526776216|-0.394619536118011|-0.350340602475766|-0.454438921606413|-0.651838105736865|-0.701156641505939|-0.650246743759101|-0.209603987595361|0.22266936274406|0.513931802842286|0.0878931555353489|0.127309113644583|0.653866050802889|0.754317150574145|0.828870922841605|1.02313129029725|1.01411521376213|0.979326346413418|0.940496214691492|0.741430969940638|0.458428673017845|-0.0433976475939298|-0.190856840881853|-0.213132860928882|0.0474534255200875|0.289191111820185|0.630916755102089|0.899867159097108|1.02381101817302|1.12935266941273|1.11171730559427|1.01815593401647|1.10722531926068|1.12276712771685|1.05768282471725|0.902775037850297|0.933336726253719|0.907376214720569|0.738764262441484|0.457907978018791|0.310052540853114|0.497859450419985|0.526910896319997|0.748354955277641|1.08857095179817|1.04436844593267|1.18318298745912|1.04113709205967|1.03199428569235|1.07023557914394|1.07817962324281|1.074196099576|1.05336906385313|1.02616366038927|0.982584421231914|0.979197498824222|0.988995693595505|0.97515383948734|0.979583009998317|0.978080569073447|0.994981944438507|1.00866108337778|1.02768591155305|1.05682970180311|1.03579966789678|0.980649244098946|0.855951430733261|0.947837983893274|1.06542391040937|1.12534500315516|1.13941917612083|0.922323166513618|1.04886546216361|1.03300341521659|0.641496073510706|0.886508284216495|0.85851882492245|0.293934575322306|-0.14146726563993|-0.36951766033776|-0.552888134532859|-0.684405397633883|-0.585750275531459|-0.608155664602071|-0.940943010710908|-0.855311957157926|-0.608531306358344|-0.990431160041425|-1.16301004379972|-1.13334663744647|-1.07562896421281|-1.22294409641919|-1.32398395294061|-1.14233948196722|-1.20657795595156|-1.41914812546801|-1.39142179629154|-1.28290901037071|-1.34835278125821|-1.55480457816402|-1.30629809475189|-1.41878680869041|-1.4585663923521|-1.52447341039857|-1.23266094998775|-1.27294694429797|-1.23221596603745|-0.601138492859204|-0.580482523562115|-1.02306747277383|-0.914398073949884|-0.732401459568135|-0.631346200468857|-0.762786882145544|-0.586153031961793|-0.821953975992671|-0.949441260372532|-0.768627029314312|-0.559317321948377|-0.963853460752633|-1.08170722055007|-1.07578071826524|-0.862841397577593|-0.952481336615406|-1.00695559509341|-0.793387616488528|-0.752620551908464|-0.941112214829075|-1.00692421104305|-1.04748778501749|-1.1634189421833|-1.22027979871354|-1.08715395819134|-1.19922311073199|-1.28403635067832|-1.27600763281485|-1.15312973498612|-1.16787740197049|-1.22373105195374|-1.33652729556288|-1.19115158803587|-0.992547941931886|-0.782589426280915|-0.599907012476263|-0.618430155184178|-0.557024990455068|-0.431164212216696|-0.207884488407292|-0.296677338138805|-0.279687020842878|-0.591747067386273|-0.633463469536275|-0.530220561946635|-0.594087803765871|-0.334663813587229|-0.370532913570013|-0.371817623456302|-0.519462563300253|-0.0680711151300821|0.103644696310257|-0.358303552564715|-0.0253102374320594|-0.204881808215907|-0.282473762324321|-0.414105351912485|-0.401781607172361|-0.54321738258777|-0.665510424374898|-0.530025498353313|-0.381371449059797|-0.447697255046003|-0.630754086298478|-0.35724728220962|-0.612021880776671|-0.783406531361605|-0.468192691787508|-0.504948176675975|-0.741595953285247|-0.816102128677484|-0.713812113368418|-0.932855799817478|-0.982952731711188|-1.0578178079456|-1.03889557996465|-1.12413890760365|-1.17631097445693|-1.12846660650846|-1.26072272494452|-1.22078273474536|-1.05439074461852|-0.907123126569985|-0.893347744863514|-1.01497426811144|-0.837458250535585|-0.69393904849017|-0.924824431973048|-1.06464440604203|-0.971741001020983|-1.06508686813316|-0.938592527692285|-0.806529202126292|-0.703013268233556|-0.823964220154587|-0.508435948442766|-0.742794351896692|-0.81960051526065|-0.581731602631235|-0.506679575857008|-0.963130334531679|-1.04682675565416|-0.910185700942098|-1.08927144651802|-1.13461841265123|-0.954862863189977|-0.616090924201018|-0.681106792061147|-0.647795709428781|-0.612100808475243|-0.985482289509435|-0.868811651393768|-0.51560940424109|-0.307388035745546|-0.347482342797412|0.23996943417966|0.42185639394316|0.482480761663706|0.511192975773064|0.706572236978549|0.653637306161631|0.441678771342673|0.412501594761137|0.460075747946207|0.660169140331485|0.479085264074715|0.0726413373190498|0.0202953760180185|-0.125631117311909|-0.272877183647608|-0.379021399446323|-0.378342498203327|-0.402695347794603|-0.524695796836208|-0.546523401458615|-0.458308001959395|-0.329466899465223|-0.407021488228626|-0.598035716958534|-0.612696870964964|-0.588459258266831|-0.67747715561924|-0.765162548745703|-0.604925318609013|-0.720294390536774|-0.737929764239413|-0.515869611318493|-0.242312335729165|-0.329609450792441|-0.245635557951142|-0.336237643057385|-0.46316683559485|-0.694434240322901|-0.556900698296578|-0.363533907451142|-0.428445880880436|-0.840985343820046|-1.09537934281208|-1.02675771276466|-0.789761570554649|-1.14424660728167|-1.36555376328898|-1.31989537298627|-1.26985405827458|-1.25594709185757|-1.18426618090594|-1.23837282482429|-1.2582969930396|-1.0872026038515|-1.03014762431123|-1.18135450751227|-0.924726388011785|-1.18473698380823|-1.25276268410424|-0.985465286359623|-0.743447157693002|-1.08369500453697|-1.21963505809575|-1.04179719870295|-1.16600486287477|-1.21865632324419|-1.1795139883446|-1.11486559919853|-1.02537901352827|-1.13455662093927|-0.889246369926441|-0.81877373134049|-0.523185000281421|-0.386094844050203|-0.386356466688455|-0.0177723229239343|0.014485756802404|-0.132331578934436|-0.0575729340747747|0.117572218107565|-0.107478458069098|0.274066820546068|0.474389353499689|0.2541029500734|0.400995112437589|0.383303713276954|0.513259232494554|0.371047558587035|0.583834104045132|0.692270216821667|0.204550813700648|0.0881570911087267|0.125214528965745|-0.105247349150193|-0.26073607883029|-0.138381307508569|-0.305820579358638|-0.402463899116464|-0.627088186625489|-0.646252631911376|-0.60696221483812|-0.732432402054494|-0.604367601475332|-1.02503069486657|-0.991789665250071|-0.988791869411121|-0.730680655178708|-0.443667581392789|-0.478824410376573|-0.220459355071825|0.288263204477942|0.646634178812825|0.559761549464747|0.58848566353993|0.709218886847162|0.641073420524942|0.548436236993345|0.431241189502184|0.435134591781601|0.458531685110779|0.442802964947709|0.671710058172296|0.753779070136448|1.05265234564367|0.898059729984563|0.975602008602996|0.769758075793613|0.830774510154386|1.00733632775667|0.991154311560808|0.989516826680093|0.972264157421207|1.03759752197984|1.01044606533873|1.01261695565004|0.975935282982556|0.89759098520118|0.873319929776428|0.91628011200143|0.967699105177389|1.02598349541001|1.00515371599213|0.857091101497886|0.527418705001814|0.272267162531621|0.247780223054675|0.317845682249081|0.703667214832834|1.04786278946481|1.16275018935018|1.18040041721719|1.1475526327956|1.1073689341425|1.09609441654199|1.12288024382636|1.14411486714244|1.15129511395123|1.15615215956302|1.15794491284656|1.16344983819291|1.19184736796856|1.16958936790133|1.14647104131778|1.11976815943261|1.11883215240214|1.12542154758963|1.1076891629891|1.10453220608403|1.09149056828986|1.10098979982619|1.07553678353316|1.04749659266469|1.04649375578905|1.02752336253387|1.05779017402528|1.06029029495945|1.05366128137645|1.0518899201851|1.05807076942203|1.05364739016817|1.0425860533708|1.05040947447417|1.05181529579066|1.03082709581445|1.03335266239533|1.0337863273712|1.03576814247337|1.02185102162351|1.00920474364226|0.99893695420894|0.994364362787103|1.03283887275155|1.06912082444322|1.06890472582407|1.07671794294817|1.10019259068436|1.12390815756944|1.12600498480003|1.1680836782807|1.109429639121|1.0372629970367|0.929664228518295|0.881074058869599|0.97053905925713|1.01186704761359|0.956356626397681|1.06725468265407|1.15524710426556|1.16520425487869|1.19097472356823|1.23676492248251|1.26175732052659|1.14533552380873|1.00833056971347|1.10704888732356|1.24209508215906|1.25915176372207|1.17166899137774|1.17890711835567|1.17843602949266|1.20390839990531|1.25488146895434|1.22664074676555|1.17207227043067|1.29218162897763|1.20688176546008|1.26406164773383|1.2210469168451|1.2447986884502|1.19854847521488|1.13097412670162|1.06819509937893|1.00123074461408|0.952017145598896|0.9158004079922|0.911494517675002|0.944031072964604|0.898670214629245|0.854892733294157|0.838809618174359|0.912642398714162|0.844046486997406|0.926485579839236|0.857704383022478|0.714940606818248|0.493828791924802|0.496919850593216|0.441750671679273|0.207055111940836|-0.230701388178857|-0.101206973622955|-0.0165229669246378|-0.330713718636535|-0.200552111762335|-0.164841932395655|0.0137877019054645|-0.0692704927736329|0.132295985976571|0.0894967392561616|0.202634357612762|0.533496877334003|0.473994476127541|0.527758565841565|0.437769976993299|0.592894842127584|0.804300907673462|0.798059609962537|0.798595492473326|0.853467910493025|1.04011884739428|1.11716422284023|1.15021257244337|1.15612060480972|1.10619619013644|1.14251321238629|1.23417306042115|1.20098621451372|1.19984126473567|1.18123028485454|1.1093573496227|1.00901790572882|0.971036377050881|0.948834767160782|1.00381966540168|1.10720744376558|1.13419213112142|1.23195369193246|1.27236084908003|1.28770431632404|1.22486612348459|1.32470839059693|1.40292725379691|1.27477741200293|1.20540053391809|1.15795576795461|1.00318235056483|0.942079013491635|0.900333474501567|0.801883843193528|0.851470756165835|0.870714896280219|0.993088216471868|1.09727248076539|1.19177236954621|1.25988775642574|1.17069926718124|1.10430642330452|1.09139164164062|0.831095080436733|0.92551136156534|0.970294588144928|0.823795298146784|0.837613135277572|0.898592556329643|0.923961917815543|0.83065028968865|0.663835911882236|0.588488838959461|0.300676412298976|0.335312967049593|0.566921335855004|0.854928274954154|1.04332378223488|1.10334625989781|1.0564735408972|1.06834095573443|1.0596795014959|1.05444048099375|1.01868089928701|1.03983821598843|1.09772523550646|1.12647307493682|1.14748764255411|1.02053335143857|0.862024680007265|0.738286292139126|0.625375783521313|0.441446825545656|0.539483136061254|0.559493078067005|0.881563118838536|1.27322565347813|1.24827825802223|1.22662788992502|1.16426565822135|1.10837761224152|1.02434243218386|0.968734171024346|0.927648086356975|0.977480269016251|0.988577714049678|1.02671917863262|1.01355446172483|0.996812906602376|0.911416787724552|0.93636088944505|0.957109211617256|0.983146392254804|1.1017027202731|1.1295283474235|1.16395227418734|1.09974979704328|1.12515575813101|1.08474631794991|1.06388504776534|1.03933623259416|1.02225063749886|1.02349762361874|1.03799018110669|1.04493171614336|1.02696750734242|1.07593234249333|1.07753903706666|1.0756658815035|1.08317152699783|1.08524250853272|1.00465664924471|1.02643606284686|0.955697317354814|0.888982966342118|1.04395729485133|1.20356515197083|1.17336887131414|1.26082250920446|1.17442037589703|0.964723462385611|0.634807746177099|0.43011192537483|0.782946835051737|1.00894568876067|1.29672366806497|1.36721705834425|1.36470518058581|1.19774550600651|1.01278837181063|0.856485993432036|0.890837416276753|0.903824795876915|1.00439749339984|1.08892787094747|1.14197868367986|1.08288183295221|0.847051729037896|0.789995321721277|0.963047655555681|0.962941707435722|1.00276059033984|1.05091865830179|1.03242201948766|1.0487172033286|1.01413972782189|0.982017317463823|0.958763404965844|0.915528456796366|0.883608628107396|0.884342713161713|0.909887986598958|0.968289734662824|0.980824652616721|0.998433556684169|1.01083510798205|1.02281685032516|1.06155001677979|1.06709575184869|0.958832986232203|0.712368613013773|0.685548556742151|0.53025368527417|0.289939605279006|0.218596964798407|0.293456080580012|0.277972476371756|0.275028401132445|0.189890468232164|-0.0101877943553711|0.116562094886613|0.248389437627534|0.509220355476382|0.522754751887517|0.0218188866608595|0.844402093728268|0.853005936053055|0.711558629005251|0.718051066764997|0.826400388628057|0.660729180701341
COLOUR	SVM decision value	blue
