JALVIEW_ANNOTATION
SEQUENCE_REF	PVX_101175
SEQUENCE_GROUP	Region_1	1	61	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	66	105	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	122	134	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	148	155	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	402	410	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	438	521	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	526	526	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	562	611	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	619	634	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	700	779	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	833	833	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	836	862	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	875	925	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	928	939	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	942	942	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	1029	1055	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	1060	1060	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	1063	1207	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	1209	1209	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	1211	1212	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	1225	1246	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1263	1382	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1404	1417	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1486	1486	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1489	1489	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	1.04462214911234|1.4627590217667|1.5299709110496|1.61279992025275|1.37432137878636|1.2082559622926|1.05600660062829|1.04572830649136|1.05027462292426|0.970795681263806|0.934075042473129|0.957705479691992|0.97552898775721|1.00753111056883|0.995581707597314|1.01634340249329|1.01159298235435|1.02117186064316|1.04088305585665|1.03102920718573|1.03183427760262|0.992142537745136|0.974674814163486|1.03520440681287|1.05791789247551|1.03701003618105|1.04776267202615|1.0321426962462|1.01416786726772|0.981856171334922|0.932024296841341|0.945214720330748|0.937604198457707|0.932528285723922|0.960129863491568|0.973067284846207|0.965530370331238|0.922389846627947|0.944781806478215|0.962075470378971|0.929634426338695|0.86595630540901|0.848626797121943|0.844362599750075|0.763027419019805|0.663528610844616|0.691971626909137|0.701349577999536|0.578436680580939|0.416561350132356|0.505306952448809|0.486662257463385|0.374833231181123|0.184288455873197|0.244497033924633|0.331021074346851|0.162334815360741|0.0224102402498028|0.148968985105884|0.189847244380901|0.0268202344277553|-0.247337223427713|-0.37906782747825|-0.206391114546562|-0.158996666738263|0.147930382235818|0.450122233577249|0.660727352599362|0.69425396762861|0.930946556864802|0.967275184835507|0.91409788274642|0.89562309167334|0.832288387108085|0.683260580328001|0.80321020992613|0.598271670235678|0.574047189121693|0.639366458167563|0.935238097631462|0.996163737595109|0.987092424843416|1.05184086681211|1.00153016388122|0.987334321876326|0.947366332585856|0.968885483427491|0.991723082115369|0.872831969737254|0.861546666102852|0.892911009489642|0.813194491856094|0.905472018206871|0.898663926957254|0.836503977022063|0.822386378356985|0.842387248922776|0.836483187504455|0.693168589902325|0.796408630102466|0.846824068369388|0.843038351848589|0.665143085994327|0.674610445073081|0.292308838631706|-0.130668253439381|-0.800195205993472|-1.01477127080906|-1.08406843853933|-1.06406119028733|-1.02109386378246|-1.03701450166191|-1.05658008591049|-1.05700462671508|-1.05406046793223|-1.05360543596883|-1.08328597701648|-1.02459155828703|-0.803620142292422|-0.619259678738242|-0.328596730871208|0.229841715572725|0.653975318573386|0.778591788179555|0.878809810424415|0.96956601943342|1.04058489426011|1.16781120346905|1.13360526069442|1.15467378147913|1.2170019752927|1.08297692885277|0.717599569838566|0.245567055770323|-0.0989668837578663|-0.245074689279922|-0.444475891197951|-0.721679315536581|-0.731836876811056|-0.71912732815807|-0.920693317069043|-0.805528467722166|-0.846941270798419|-0.820040204858161|-0.571972609569339|-0.498362756374527|-0.129484521670219|0.334483018142012|0.662874825522879|0.474897801282886|0.490388855413667|0.410288340265643|0.476614851565043|0.272493788937445|0.121788033779477|-0.282812777397594|-0.3115402286105|-0.318542335361548|-0.696960650230304|-0.996814391398037|-0.848466988562211|-0.987703382124059|-0.9265120145386|-0.939892069303096|-0.944543050276074|-0.952807160880287|-0.990689935819979|-1.013891800306|-1.00481755163923|-1.01906097646371|-1.01981795072975|-1.02172499151707|-1.014118124689|-0.994797260373878|-0.999009462573757|-0.99253821683129|-1.03063805149861|-1.02390584637069|-1.03088476009911|-1.01759611238726|-1.01568283333353|-0.999917401392196|-1.00441064699091|-0.999621407525913|-1.00227688693104|-1.00220442812997|-1.00185967075989|-1.00337150187409|-1.00217810922707|-1.00156434741497|-1.00308392334382|-1.00048158864188|-0.998901174139566|-0.991235296425503|-0.997094640116378|-1.00127602198493|-1.01341013852633|-1.03064837219739|-1.04135385286707|-1.05753823170962|-1.06977228288198|-1.02252940374556|-1.02021864112623|-1.04405936011547|-1.04984205935888|-1.03582678526169|-1.02431235673318|-1.04187620447691|-1.02330311688713|-1.03131956527376|-1.05141082561931|-1.06283270804474|-1.0886684504552|-1.05130400431906|-1.02656081981113|-1.00648538115425|-0.965005989987945|-0.947493238355798|-0.911853719172343|-0.911932251709485|-1.03685833344836|-0.972929320290072|-0.936555237931725|-0.924101553684275|-0.801253719700592|-0.899188054774461|-0.946006070758498|-1.13859597441363|-1.09622038026371|-0.952777157272734|-0.924308974604286|-0.875183793055286|-0.940560683511585|-0.65565006698292|-0.884530705426481|-0.646798550693191|-0.459734392181763|-0.279311690007584|-0.255877572912087|-0.609992667501181|-0.435754277004695|-0.237551653342901|-0.26712049851077|-0.107225683515776|-0.183934519643417|-0.367319006319239|-0.626288619000963|-0.621951455255978|-0.631071542736568|-0.914949023841446|-0.858935180000374|-0.888243220343876|-1.17717523247831|-1.34966362570837|-1.1904602317021|-1.07784856006044|-1.08957089760975|-1.08767459506102|-1.04330310475984|-1.03854883600119|-1.02847145947716|-1.05641614503281|-1.03869832952399|-1.03176147816988|-1.01724150221728|-1.00575185847363|-0.993494742463858|-0.978652914887552|-0.95611412517477|-0.97847102279615|-0.992332658911028|-0.995490775503461|-1.01839873270232|-1.02677491129237|-1.01600752274171|-0.979279949487907|-0.789945843930015|-0.523811654932207|-0.600862110847969|-0.617680379970288|-0.740433006144374|-0.497425432877879|-0.772812389116821|-0.502060285937003|-0.472667728125773|-0.78000167854818|-0.753362605396093|-1.04290349861863|-1.13480023580538|-1.03389142787091|-0.991974134344225|-0.999400179365243|-1.02228032848474|-1.02943318519303|-1.02162225666446|-1.01601973621172|-1.01425790185181|-1.00622968422408|-0.999130917767121|-0.995257158171501|-1.00021277906863|-1.00792538539674|-1.01291260574249|-1.00651358139047|-0.99205945954419|-0.98949656919117|-0.996487626924402|-1.00621600081232|-0.996531224132912|-0.997457486131128|-1.0316910843765|-1.07040042141948|-1.0218309229425|-0.992054132705947|-0.972497153323184|-0.958741574533187|-0.976898395222252|-0.983976729457817|-0.970866834188164|-0.992549013121874|-0.996366840326669|-1.00001930213847|-0.996261837865037|-0.994767829152735|-0.999716917513558|-1.00183861690876|-1.00245476439519|-0.998236676364479|-1.00324953239726|-1.00734278772849|-0.997881231910909|-1.0011126013369|-1.00020660609157|-1.00644455698028|-1.01620002986153|-1.01519277010773|-1.01082353947724|-1.01054422059423|-1.01559680284312|-1.0166938588758|-1.01125774923317|-1.00123568453826|-1.00250145804753|-1.00646995201313|-1.00318477149698|-0.995528623340902|-0.996345910855597|-0.995650792674151|-0.993949033597004|-1.00176378729191|-1.00688464584361|-1.02802605854265|-1.04070398966113|-0.954431894688171|-0.848512580381143|-0.68981773137085|-0.324800242210595|-0.267248994009314|-0.244862447743892|-0.352433818941773|-0.324856208464813|-0.63723661076763|-0.858086982285712|-0.929197396272284|-0.97161099132132|-1.04991615221013|-1.0541908351296|-1.002442088739|-1.09088957339656|-1.06066290943075|-1.05392232510988|-1.03804314048127|-1.03725512036218|-1.02676282069056|-1.03758665109987|-1.01507539766139|-1.01738170442697|-1.00913038352703|-0.978183710174|-0.980348609500599|-1.01103751329302|-1.01083164123633|-1.05877363252024|-1.04355731635993|-1.02939795554351|-1.07828249101992|-1.1231856465448|-1.15459728819487|-1.14909940045381|-1.13831605866962|-1.15397613072163|-1.22028237938147|-1.30572367519302|-1.37972516904083|-1.34825440256418|-1.22582094780985|-1.27895623745094|-0.891905832440861|-0.615773778365991|-0.523692858932937|-0.0793245409473597|0.40050900701701|0.416114690982556|0.574788496950114|0.822273108204546|1.05294615793532|1.03788276564481|0.779582095111019|0.659568357487053|0.424849492563049|-0.184250276087395|-0.387104295874629|-0.531514151522414|-0.838615652734523|-1.0086490211277|-1.00957586378101|-0.946948685434598|-1.02678368038468|-1.06005836145025|-1.02735549751633|-1.00297062468679|-0.979652452540661|-0.983317515796265|-1.0031292429277|-0.980190789349111|-1.02906070824587|-1.13429807137037|-1.06536709900146|-1.10228060864152|-1.15124935631979|-1.15496199595464|-1.08748093062238|-1.07783743840254|-0.846164638784215|-0.611940123038079|-0.338504359617106|-0.0953738142938373|0.117069722510898|0.360914078172654|0.61965253259251|0.910334740187797|1.03474866669156|1.01508433434619|1.05571868048268|0.99158393707033|0.99539771688293|0.875955353458524|0.850747495787025|0.734294042704722|0.697232015626141|0.498683988119294|0.761697670070475|0.747172831242475|0.748298647390177|0.743916072796701|0.85195124005383|0.920422539092116|0.941811569045215|1.05830115762766|1.10546504272654|1.15237209812623|1.14783004833588|1.09865311954483|0.965447924722995|0.86207418710264|0.882789671384602|0.569728568937137|0.409993916070676|0.635116514012872|0.558391618731131|0.583475225016323|0.586092568963962|0.645916814670957|0.337195218820675|0.309866181842387|0.500123562810333|0.339620632101278|0.258446931283136|0.289446061524314|0.218321524125048|0.19763162030459|0.245116789516099|0.281068651454229|0.359753305232932|0.610127463007519|0.644930779054443|0.669490041681636|0.8041295652097|0.863918787928127|0.962932982525182|0.920542236382418|0.904342068368459|0.887588602027903|0.92168273200335|0.91291450152364|0.929072624639508|0.957213960230127|0.913919115441711|0.982577375418622|0.972249516702665|0.843621235045124|0.705555017337237|0.977962431472371|1.06185760833234|0.902928455381381|0.790642987725605|0.699677213408528|0.678249613974064|0.823376283705895|0.594500602921302|0.755336857697552|0.885558719577066|0.664470660989539|0.455142163257906|0.286852160064345|0.277293291033887|0.119006273212993|0.0975130985002792|0.0434307135100504|0.0732651237890479|0.0298316969455211|-0.135022142831207|-0.208549149789507|-0.393340602535358|-0.264787470894512|0.00616309170429548|-0.492285215114632|-0.275484971000478|-0.617942028649644|-0.438664938179956|-0.794026663368638|-0.986055395426395|-1.17452154144707|-1.20435076764295|-1.23296958133918|-1.14620835442691|-1.12953388816138|-1.0660816662756|-1.13521767963772|-1.09405841164957|-1.12816362591614|-1.14972194085801|-1.18052845380288|-1.20714535860021|-1.1471236898705|-1.26427846509633|-1.25323658767668|-1.19013631413326|-1.14105033676887|-1.15441121229805|-1.16826198761628|-1.10949777353471|-0.948776864118923|-0.987910110063868|-0.922261311042948|-0.940139127569292|-0.913911488894901|-0.922588818012269|-0.58544043679788|-0.56315839908826|-0.211920892574242|0.247690590832149|0.166274895170733|0.237961938251242|0.0971554440981984|0.337680025779163|0.488385853736426|0.615790172465369|0.962645705057214|1.04136635688573|1.12817301832774|1.15791229968693|1.14349714288974|1.09337209251561|1.09774345564153|1.16716205214932|1.19378414452913|1.20839383988336|1.21046067686759|1.05046757239988|0.628674089777721|0.868191577631067|0.918975683392313|0.899644902171204|0.959236846411959|1.05230318970717|1.14555949012417|1.17615115400281|1.22388537612021|1.25406194098662|1.2111147856678|1.17002525244095|1.18136949868989|1.21712670932333|1.19000166866319|1.19233662482834|1.11109611398964|1.09525292744358|1.08286353298798|0.997512804022887|0.87833502443494|0.492880512961022|0.518253329423763|0.586606347649138|0.691488300158016|0.671791810680726|0.252672899016384|0.364710107864035|0.560531353437883|0.432592929174387|0.215355609564201|-0.0431528848161315|-0.327001000802905|-0.38803726260526|-0.492929099830161|-0.444967502403461|-0.255257182426595|-0.119471315957342|0.0717836298154631|0.354206716181939|0.623928681089147|0.788685348694494|0.870819572911469|0.967616884891831|1.01746842316191|1.0788611304607|1.04321676722345|1.03281120188943|1.00421793161635|0.931945502943341|0.852964713667715|0.706668837303976|0.53048087789106|0.141080591739763|-0.171075159014984|-0.581424074984118|-0.681128735609967|-0.844721080036559|-1.02504727816845|-1.05057675396622|-0.998691115842735|-0.968049523802868|-0.993837343863709|-0.987085830352508|-0.945356927884886|-0.928910318154475|-0.99226605944725|-0.947863062803869|-0.991410834373492|-1.00914608099843|-1.02428209835385|-1.00343996211964|-1.02927113007332|-1.03408575317243|-1.11969622752076|-1.17403503048123|-1.12168344604222|-1.23127738364666|-1.21891057092829|-1.08004250122424|-1.01543641966802|-0.905924058129407|-0.66823428356261|-0.58798688716399|-0.503339180113667|-0.515208925565707|-0.60231489660383|-0.732951165499626|-0.638811290011729|-0.594579927517482|-0.73258146023291|-0.86714355181406|-0.974264518561981|-0.834185554572143|-1.00588926932521|-1.03929803668711|-1.0660877378562|-1.07944278946606|-1.08825038522299|-1.03507500218277|-0.994011062699414|-0.954829563617131|-0.961894784358328|-0.781481764579425|-0.827920203398867|-0.883918776071461|-0.86107673051791|-0.693067409796761|-0.494035823779544|-0.440162049912715|-0.446653935871556|-0.290052445820649|-0.402836740854715|-0.697118392440874|-0.584725247487087|-0.484692292748583|-0.282257474114885|-0.250724999821983|-0.126383560529322|0.30235010576666|0.448256487006452|0.780016793063028|1.12041343786479|1.17957364678043|1.13793016941708|1.10208819555583|0.868714460687619|0.71370826268655|0.673655831878029|0.954575233699068|1.01154295897077|1.03112623969573|0.939885507506693|1.00785999636284|1.00528089781498|1.03742544477535|1.01583799870951|1.03732631163502|1.1366595547257|1.25510463007661|1.28611737756323|1.30279079923825|1.38124788400058|1.55249061381551|1.50456079649513|1.42716447328178|1.37444077112265|1.20355511007917|1.06172489428859|0.875407783279257|0.862029074163968|0.822209923375767|0.754903537776913|0.533343218692776|0.765095187759547|0.801206095659909|0.84294759626764|0.732857368336622|0.692565635673055|0.886613695268518|1.12427665372851|1.13449934100308|1.11689664294359|1.14232268521469|1.12752907987001|1.08139053692227|1.05804909383586|0.971882493302905|0.944992582833959|0.988510776738657|0.955495898923426|1.00713917599348|1.07756843570616|1.03829274437157|1.08216080426952|1.05784178575095|0.918658234942927|0.95660102247314|1.0035143226818|0.936700099766457|0.851193703582455|0.92936232118085|1.06958696000802|1.05549065187813|0.841411606073804|0.930847730162912|0.920837253867302|0.908694451333458|0.924884529668117|1.00471262375484|1.02517708319743|0.985906905183193|0.928785351503773|1.03810333108472|1.10451852242433|1.00020274026115|0.882155560968654|0.510599641636455|0.186346308825552|-0.0563122541658849|-0.410714526519083|-0.33067499099968|-0.596215802515983|-0.820363866554546|-0.688227928714532|-0.815793997659313|-1.02784082018984|-0.941760070754487|-0.802427838606753|-0.828897169569167|-0.965681370083406|-0.968507102763062|-1.04834198132545|-1.05973400969124|-1.05205897829274|-1.13097413765995|-1.13953333100982|-1.19428503789284|-1.2530934618778|-1.29945574487271|-1.24562069539248|-1.23478284104052|-1.30415692327007|-1.2330282325877|-1.11756005334433|-1.14910493390724|-1.10419795383389|-0.997572811774602|-1.00314968105742|-1.01384366919868|-1.05246407640693|-1.05344820398981|-1.10870398488996|-1.23662968612321|-1.12719601162521|-1.2551112659782|-1.30873299316062|-1.29692288744878|-1.18640702898828|-1.1198549953417|-1.03539324076787|-1.13051554105487|-1.12338403177425|-1.17789323401347|-1.12607163586334|-0.854907530256982|-0.785510029624509|-0.971258682140286|-0.874931652132644|-0.367229974735125|-0.663039240705076|-0.149635564100284|0.174354000120492|-0.147078473024125|-0.190299719448831|0.0804126503062575|0.352628830591775|0.23319999813029|0.346363752188199|0.58252111200205|0.732415424157406|0.979049719058344|1.10153722092398|0.91472623724908|0.948867916474061|0.901606707386942|0.85543080049244|0.709825040540635|0.748443657210049|0.884515098942998|0.820529844892837|0.732986835959624|0.624744550853365|0.651699658863005|0.650848804597951|0.502221514071034|0.491390145635052|0.706525486390807|0.560903622379254|0.427925540985774|0.387207218754389|0.120265063476186|-0.112417228233613|-0.278685445676312|-0.455056642825864|-0.645987865559302|-0.7062580289129|-0.630968237520608|-0.612781912968493|-0.649590176202247|-0.530744228463844|-0.539768198945209|-0.277492519198482|-0.126602456274815|0.18232711402588|0.49910053211289|0.63152962559337|0.815270824564851|0.951779183276191|0.930729723365872|1.05811210177654|1.02660290927767|1.07253010127236|1.05519809971563|1.06842337406065|1.22149178250513|1.18928308402544|1.06661685186702|1.06749367706315|1.03929616368741|1.05081352995058|1.06612286466035|1.14811493743439|1.17704984015597|1.26472768332912|1.28538740108041|1.25561038032551|1.20711176609647|1.01054446534093|0.977688962308154|0.964818950403019|0.799018347490958|0.793064697949791|0.831438107169484|0.872615651568234|0.980349607742037|1.00910695567322|0.937211619344154|0.784857814351396|0.745433819527861|0.737159065292795|0.807577414821187|0.834549326500963|0.870339759877959|0.867187337621067|0.925207626399823|0.90712370857293|0.891569361494174|0.855140599714076|0.969251011914205|0.821266995072053|0.815411104214596|0.798968325149939|0.468542102380593|0.0772645073930995|-0.0841936755632204|-0.0726668279965466|0.251667001769028|0.416071665090495|0.482025292443638|0.594123101015314|1.00727974950118|1.07021858341351|0.96599247497599|0.629901761199355|0.611811952420888|0.235024700554605|0.298802791693383|0.389031872168119|-0.0922873182879144|-0.173955867738779|0.116492114485171|-0.755179426851523|-0.882297790245986|-0.632931854824416|-0.989104898367449|-1.14639686416972|-1.19486909472253|-1.15195864372221|-1.12858586625458|-1.20216270173989|-1.16176583427355|-1.12011249171515|-1.17848835627082|-1.21172910455393|-1.16702371819145|-1.12299467296268|-1.17972251164231|-1.19593222148|-1.20716067894588|-1.19012982101368|-1.25115362693149|-1.21038375225771|-1.07500136122238|-1.16522838929882|-1.13104519751027|-1.01483722079481|-1.01281402801488|-1.27549758373252|-1.306512023124|-1.28148109077885|-1.22800042034931|-1.25020262317742|-0.89237632617833|-0.744997633942857|-0.598593398883498|-0.777566669091248|-0.191078193852257|-0.59281552797598|-0.833441091556216|-0.827750599075955|-0.791301163880125|-0.807714083182456|-0.910083302204267|-0.787067937042703|-0.717280752326073|-1.01111119160066|-1.06539475877468|-1.01221928268067|-1.15875439904253|-0.957328825306348|-0.911074031521399|-1.02558358776465|-1.09035139812066|-0.968683224177387|-1.0585959909698|-1.06599248546783|-1.1141445475923|-0.969909962854317|-0.806225458398947|-0.860385237087926|-1.00568722293943|-1.04487254290373|-0.986157391780459|-1.04190467201019|-0.764199834480659|-0.580854781453305|-0.787800807926369|-0.773776885110415|-0.661324060151193|-0.928991580736652|-1.00851251923886|-0.876125438668935|-1.01868010516251|-0.854704997171063|-0.674901927524863|-0.892839927422571|-0.929429950074394|-0.965304370625979|-1.02175188339175|-1.01727894968977|-0.955243480094258|-0.974126580190217|-0.951590631163113|-0.666644381278154|-0.485597052065155|-0.287888195831127|-0.33499643546334|0.217868723758284|0.790056715468178|0.932480453714825|0.885283575062715|0.880361054482677|0.385857536012191|0.417302184524059|0.342897598543776|0.442758574878698|0.268502701709782|0.0973841274950675|0.197430677773723|0.216678645147703|0.0998677823158642|0.132638604012778|0.247877810054204|0.263721887344821|0.221418815511209|0.187608907677661|0.374170115007063|0.375114242005402|0.312702241431738|0.21869832590809|0.159254063086334|0.17436947077045|0.0999972102996451|0.0625200645093091|-0.0757123464989023|-0.167174083200642|-0.131666107786022|-0.0910806875198193|0.00614251159989877|-0.00752846778778892|-0.031523767407793|0.122640793251868|0.233726569774157|0.326584440551666|0.344000016981186|0.431661391501353|0.674704955847863|0.687592505553959|0.730341452418482|0.84288476439102|0.629335428248097|0.57250127952645|0.682314570683085|0.806611183231891|0.740152465375047|0.804031506034637|0.753486488410132|0.881433713796183|0.970992142877722|1.20821864471014|1.27878911120214|1.25743207595862|1.23136941324655|1.30474416476558|1.17860716139125|1.18462338654939|1.20460439823634|1.23439798925982|1.10215737250051|1.10111575021469|0.967588954450937|0.961651574122126|0.976756794633371|0.948743521217399|0.855683814071376|0.649222206522696|0.638247678271308|0.596268689763857|0.611885277069069|0.53188346403042|0.714876456635402|0.839046265769957|0.800879399888952|0.844401913503718|0.886787612520778|0.842758230032136|0.961639187948757|0.959220260177429|0.895306520761241|0.914158545669776|0.894003288538291|0.856524960222677|0.840040243227575|0.706066495891422|0.706646754764637|0.626490375947176|0.753734477875819|0.852595052706602|0.834380983728569|0.827529249213798|0.783426632412515|0.763888363301|0.732888991801724|0.669949362984543|0.618497982518212|0.594866851701134|0.638270615632079|0.680389124616265|0.534346891637001|0.73834382543123|0.884924002456016|0.896954704914725|0.985596451490831|1.15104555190802|1.18127658402804|1.24956305221561|1.24577502800333|1.05922341655788|0.944610164435372|0.889083757255184|0.803741436557711|0.672931970205127|0.528990006922367|0.377468772911802|0.255417056505205|0.266436891875071|0.564413521781829|0.635023241949304|0.779062808811369|0.872358058677816|0.949118870696418|0.824841846343405|0.876624974193324|0.921931201117625|0.990213475023337|1.0171875616966|1.0422427369033|0.902298563687775|0.895938022958477|0.920342019294025|0.983177321219102|1.04985166221425|1.05607747302981|1.05986152380143|1.07403768771319|1.02156428269594|1.00992827838124|1.04963870549605|1.05693425217334|1.09184213471183|1.10001064479169|1.07916203802096|1.01014070415798|1.03601591978064|0.844046087433469|0.85271355673987|0.83879590205313|0.82333418383916|0.640144705530728|0.67195147297555|0.590186818723157|0.469007016048756|0.793421151914004|1.01184023412302|1.08370530906471|1.16294413697887|1.08150291073893|1.06992622636612|1.09533907955327|1.00663617609846|0.930935089864755|0.858881239052566|0.750970164054458|0.77539185864674|0.661666160589192|0.720200193399758|0.716108960418977|0.906614420516019|1.0665412557808|0.904975879040577|0.872994664115839|0.71822120715909|0.48418789920743|0.213912862971545|0.0103731303341806|0.12062027617985|-0.203200555877391|0.0306294461646541|-0.12688263847843|0.134369508573783|0.181843805749909|-0.2302924373239|-0.535307406203717|-0.594395823356437|-0.407144689000094|-0.771250053937654|-0.535927737483159|-0.462226493908508|-0.783276442301577|-0.462186851224855|-0.681844914916528|-0.656256433325788|-0.336145262640052|0.272375188241106|0.435041093736349|0.363110261321522|0.640053703826412|0.268917030377911|0.505111753427105|0.511393530666288|0.578244140733557|0.850837156806452|1.00230532358688|0.791786160619967|0.961979295634372|0.969073527818831|1.06657360522813|1.03213070869167|0.948749184472713|0.974762601832287|0.992206895742759|0.735572235775958|0.616297457578473|0.472495561605592|0.241967852672|-0.190525962838377|-0.49439241766821|-0.585482057879618|-0.731593215623028|-1.18087589346189|-1.14129524482115|-1.1732454707856|-1.20209009339755|-0.788459724502286|-0.710494815418589|-0.824924131812693|-0.77191571424987|-0.449811245830878|-0.190435825762335|-0.129200469807709|-0.252039047249442|0.0980606468505238|0.276765407148071|0.125874459560683|0.289646597748095|0.677397133707361|0.679265507875534|0.716001790008573|0.771604668308564|0.964360467501582|0.952642328628573|0.940607513569146|0.896406910243141|0.804808695767879|0.797823299973463|0.832107090946293|0.889212410050708|0.91464859321305|0.940046974179801|0.958425999184606|0.977386282501791|0.99575395272826|0.989818251206437|1.000757565946|0.99854827072915|1.00402954051596|1.00972998266262|0.986971844361959|0.979737694629616|0.978756459105595|0.982315834757173|0.995561040821714|0.966060868501901|0.956516090052692|0.937289050041843|0.940710003027185|0.898062655808473|0.863948464474987|0.889749912642257|0.938654381235812|1.02469538759147|1.04613432417414|1.11655818855228|1.16578462539114|1.20970949610796|1.23261995980048|1.23474693543828|1.17837843649782|1.06920040174538|1.06687265530175|0.995424176342628|0.925855415519105|0.921795068839365|0.813949384523383|0.885135028352473|0.841370615888638|0.769205659108164|0.780871345557519|0.752244125850192|0.756149594299507|0.746814973486551|0.724915732235005|0.712511905496738|0.740153281488185|0.819097681952348|0.840136599677701|0.831370010794605|0.830936406239473|0.846456337127604|0.901630665154598|0.893947759187825|0.813049783727419|0.79960696252258|0.821759734586792|0.829017777243153|0.833854287674174|0.746058942207791|0.731704303268591|0.791563991798015|0.851631195445926|0.93487400572891|0.857754172534437|0.819958977801754|0.879036140401838|0.781273920093073|0.733861101806778|0.767944770931831|0.743817384812965|0.781837949207742|0.836595775362616|0.835162035467955|0.571367257183312|0.488999514696903|0.385832177950098|0.438841474060376|0.480435817841315|0.42294597591717|0.357028918901066|0.511904485033531|0.669163653132439|0.511728194189925|0.584613099963043|0.900073021582812|0.893673774277051|0.745766769865044|0.74204414068366|0.819153434832355|0.999250871100637|0.944938615134546|1.07963863087041|1.11895966394407|0.977397730639237|0.661408591627797|0.630419470159302|0.460352769605162|0.354177708193967|0.21747862561888|0.186118928925126|0.000338806274989462|0.149284278615898|0.101610058031074|-0.192780465559231|-0.456274328570737|-0.468986017781955|-0.345287457883027|-0.683531029177161|-0.914569206425629|-0.980530702234588|-1.05120563842843|-1.08590649994203|-1.12078228347223|-1.06176182869233|-1.09369183930728|-1.11445279768594|-1.11593315615414|-1.11906557268873|-1.10160873634048|-1.10778026645787|-1.17629452043444|-1.16057907193146|-1.04880726509626|-0.646960901144989|0.188442790445553|0.152581778813049|0.483362159004042|0.32333842022556|0.384499408748762|0.202819942706001|0.226678249361734|0.447750453855109|0.317430474247966|0.0830284225153262|0.262308664005129|0.794030297943935|0.500663041051334|0.229365976386497|-0.0873125707830677|-0.485036741129551|-0.614734393430726|-0.895895549267991|-0.931534280673883|-1.05595504648063|-1.11559240495685|-1.05677546120351|-1.04842756248599|-1.00915063057929|-1.06576275136237|-1.09624017146993|-1.08625429188164|-1.064049775915|-1.05697403892043|-1.06324435113528|-1.06012760599648|-1.05223418627221|-1.03539431796035|-1.06011092996602|-1.06902249922162|-1.06796856829717|-1.05694168213428|-1.03644958704955|-1.01353949474578|-1.00868771204249|-1.00125408987505|-1.008566039688|-1.01039132609182|-0.989712838250751|-0.987645860071538|-0.999230778378832|-1.00305490741174|-1.02628420903268|-1.02260473399824|-1.03647938883844|-1.02523891023158|-1.02650434703506|-1.0182010679618|-1.03793231816606|-1.067514525323|-1.04082498768282|-1.03239822932121|-1.01754548875636|-1.029638233983|-1.03592758985415|-1.06120208657279|-1.04623451268299|-1.04286966505836|-1.00768285736223|-0.974452271409498|-0.99466167062436|-0.952664658395152|-0.992087793438576|-1.01003057688875|-0.962099603784352|-0.987246043305923|-0.965780544210591|-0.960590662123459|-0.973495892584494|-1.00869617062873|-1.00093191615351|-1.02741498490331|-1.01039506473115|-1.0621581972056|-0.747475249936762|-0.66606476611546|-0.00531136181911599|0.155806528400312|-0.217778504141347|-0.242285588315547|0.604045956635535
COLOUR	SVM decision value	blue
