JALVIEW_ANNOTATION
SEQUENCE_REF	PVX_095355
SEQUENCE_GROUP	Region_1	1	22	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	41	45	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	133	138	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	179	179	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	183	189	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	191	232	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	304	309	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	314	314	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	352	352	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	354	364	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	443	450	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	452	452	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	484	484	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	607	607	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	702	759	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	793	793	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	851	851	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	903	903	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	907	907	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	1008	1029	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	1036	1044	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1051	1052	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1055	1056	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1084	1154	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1214	1269	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1273	1377	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.660294960805922|0.753958732877331|0.821460149520897|0.359316523572954|0.754290724664876|0.505377892378357|0.65908847186446|0.813281638564824|0.750376984857863|0.663004459435294|0.886915758714112|1.05662971882247|1.09126154027657|1.06415909427921|1.02067913824751|1.12946549758496|1.18624994722573|1.44895091093045|1.69504198453843|1.6739127146853|1.06090509586802|0.318044469329937|-0.576954956363201|-0.931574057099203|-1.02162821671024|-1.05442502586287|-1.00639153089213|-1.01907077042335|-1.05254877702972|-1.01956355150599|-0.982931443719858|-0.893313120704169|-0.70812266844757|-0.176768640398007|-0.0146086684910758|-0.165953274402913|-0.200542143134151|-0.359250574227412|-0.146722089766872|-0.0833016345721577|0.372231194254601|0.451516682004944|0.350920163869983|0.23593612782518|0.222790083551481|-0.0127514062457259|-0.35144043863684|-0.514589654827261|-0.689177740848161|-0.819854905484256|-0.912953230775617|-0.908402083754684|-0.930492332598525|-0.958760085913213|-0.870245416001299|-1.07311099325393|-1.06674098639438|-1.03722296800358|-0.914494888797157|-0.898698179897749|-0.876367050999504|-0.810843044074723|-0.937561970437544|-0.878739701733563|-0.89171246974427|-0.95140308503503|-1.02815815580738|-0.923280141378146|-0.969880901741316|-0.896306054404207|-0.972774648033788|-0.963554649538085|-0.974038164582593|-1.00640027771971|-1.00851498016576|-1.00071593207236|-1.02350469006619|-1.02714207233155|-1.01785586808029|-1.00510389801153|-1.00755197971628|-1.00482945520531|-1.00545023257383|-1.01052076535123|-1.012293617209|-1.01873986641737|-1.01447588943402|-1.00404853526258|-0.998278072963587|-1.00336721421932|-1.0055150660486|-1.00786150009507|-1.01141285281626|-1.00985194200362|-1.00965453368251|-1.00902866624261|-1.00029142184576|-0.985375912029353|-0.97340331899312|-0.977060673112715|-0.984741959850399|-1.00826871548319|-1.00680078342143|-1.01226850937197|-1.01884097183394|-1.02302891525106|-1.02839003740087|-1.03955501362694|-1.06296162827026|-1.05473833698139|-1.03689485451393|-1.06241735985319|-1.02411742561847|-1.01252849798906|-0.983935720541614|-0.95631151166938|-0.907250398693164|-0.886745951973596|-0.755624813224474|-0.703584322365527|-0.764905684499082|-0.674854813117412|-0.655694974864373|-0.664183855155162|-0.678475731638037|-0.6965301799969|-0.584596672594733|-0.43009530280434|-0.272696863515678|-0.0834069589070702|-0.0237636191036096|-0.0265396855480543|0.163875555693194|0.442295999388992|0.55826900171952|0.213593221683581|0.111230847274853|0.0734816238371184|-0.320425284132338|-0.73254763663081|-0.698904681643141|-1.11563566074651|-1.17612667318072|-1.17214320867919|-1.12489456610008|-1.03999887084069|-1.04702742915195|-0.982472651437523|-1.06949230643968|-1.13816822365301|-1.086130436734|-0.891266446301476|-0.636526763429326|-0.517727538464749|-0.514426268405431|-0.580829403272111|-0.697996589844822|-0.907333330635672|-0.975307468841166|-0.990685833571245|-0.987896712974132|-1.01796082441389|-1.03079447747589|-1.03283272973583|-1.02978316563855|-1.02914701834271|-1.02243828923709|-1.01507454081952|-1.01270100909729|-1.0105357962496|-0.977957004380911|-0.957756714746908|-0.948716814783419|-0.898722258431232|-0.802160382598076|-0.713613670228571|-0.488577980657347|-0.477991633705927|0.0661565726169022|-0.0295067841328513|-0.214258936765684|-0.0611359977878372|0.0940567280134091|0.542260676221007|0.251515624423348|0.423692412268518|0.261979533233189|0.330246364278649|0.346559836830721|-0.120847321535852|0.238353927042181|0.0323050726990242|0.250649405679846|0.0559405155809956|0.103433847901202|0.497528899620304|0.642750851590818|1.05429770812663|1.20364536941303|1.1261209339869|1.20083568148642|1.21838137134439|1.14821730452495|1.13708336381806|1.01163653839166|0.940710462987318|0.983245351533442|0.906841190080501|0.91988181665516|0.932954458947653|0.90653077634574|0.915143823766105|0.940544254028942|0.929905828643905|0.951205766628594|0.932077310143|0.943239092894984|0.938160995431161|0.989125475005055|0.989263802466799|1.0008473448307|1.02134615188473|0.894153874626352|0.874043120795814|0.631279430466826|0.665141979923587|0.707307687623335|0.88003960200686|1.00065896965063|0.960882561361107|0.752693467934952|0.0375428878092344|-0.266754861074935|-0.607643889295331|-0.974395761554108|-1.00347722704084|-1.0170232464215|-0.976691167662421|-1.01898093017329|-0.999294856124244|-0.960895889782328|-0.902939302145497|-0.975701138390888|-0.972958446786341|-1.05138053107127|-1.08463525699467|-1.09284093704106|-1.06298069329551|-1.02486009449241|-1.01585008321387|-0.892611354781452|-0.896419215741238|-0.906562723729364|-0.903097818991933|-0.862489035264442|-0.785121942536331|-0.82080195092303|-0.956633378435836|-0.761432173459974|-0.625560350362878|-0.75714648643569|-0.585017471012117|-0.511838663992294|-0.505049316793872|-0.705432646710998|-0.592667646551687|-0.728377061410031|-0.566066941432268|-0.52792422502879|-0.390552947260791|-0.460464238721241|-0.644282073652758|-0.82528953284472|-0.639064041285024|-0.528080844023374|-0.888880944965234|-1.01865268086892|-1.05727951029957|-1.10451503905583|-1.09517484810602|-1.05587835666101|-1.01997804648939|-1.00471865052132|-0.998556443532005|-1.00630148114868|-0.996561204431869|-0.990179306911544|-1.00490982326116|-1.01208816094108|-1.02795587564801|-1.03352101338115|-1.03700890779978|-1.03889083948064|-1.03331244862494|-1.0264694970487|-1.00657578035746|-0.963217659644425|-0.894563634701518|-0.89479359710756|-0.9114121210759|-0.871796537103774|-0.664698860621818|-0.280900327548485|0.00679248361935121|0.221930679964216|0.608245564648399|0.622668385264353|0.381703569662152|0.219833525662687|-0.122205892414504|-0.161237568412081|-0.11588802434341|-0.0538948463904869|0.0720029901884754|-0.180625806579815|-0.664811346132691|-0.883653731085253|-0.948335935752505|-1.01460849803456|-1.03791952051052|-1.05143004740725|-1.03566330763534|-1.03475592527806|-1.03691265673376|-1.02068000054097|-0.998018628596223|-0.977647778361208|-0.969495209332233|-0.977045639367523|-0.971543253772293|-0.979738371741555|-0.988189267468455|-0.983070818849285|-0.984667814643653|-0.988248688209805|-0.999345564864875|-0.999626991791681|-1.01603620166647|-0.988009602561116|-0.994234709010287|-1.002429888566|-1.01941359163948|-1.05087321460403|-1.10081913180654|-1.10551016088403|-1.01948686407308|-0.972410357283764|-1.05625221776405|-0.627433923880454|-0.415722078313155|-0.592080696790265|0.248984361549896|-0.126156550594326|0.335172611997173|0.643552045238457|0.507593466553293|0.811509784367785|0.852966627488655|0.678592442186785|0.689866009178925|0.283536392506894|0.225742103227763|0.223264264599722|0.207116985369488|-0.314192153509522|-0.589003605712162|-0.879173290483242|-0.855179357036515|-0.970450387070138|-1.00542772155|-1.00002883733578|-1.03957874593015|-1.01375437214396|-1.01045583230687|-1.01191736698204|-1.00604661841701|-1.01011554268907|-1.01217415070026|-1.02154942326014|-1.0227081206764|-1.01518831002515|-1.00751331349068|-1.00370491584186|-1.00041129279166|-0.997784671807599|-1.0010048758982|-1.00041970008058|-0.98645954265262|-1.02875022256501|-0.987996171708367|-0.933715188124379|-0.963092321407769|-1.04368793999165|-1.03145965899198|-0.878295513658917|-0.62976299830432|-0.889437189903072|-0.916463582322006|-0.959651717945829|-1.00564393492633|-0.901229299916831|-0.719727360081758|-0.870071785760273|-0.855190800113771|-0.907136068829304|-0.961370389808594|-0.943785882111398|-0.955481255109566|-0.988685999402892|-0.966337239866298|-0.981770492923245|-0.986974433247424|-0.983682468812044|-0.959512601100059|-0.983707343220562|-1.01319814610987|-1.07110798579244|-1.06466821277931|-1.06590052713132|-1.0260775511589|-0.971555209015782|-0.963601190799253|-0.945174197978365|-0.978900824226545|-0.98979156040197|-1.00369302265662|-1.00159214904124|-0.995933030738965|-0.997541941763521|-0.996505148635621|-1.00028479917368|-0.99664960864896|-0.998709052507356|-0.985529921682624|-0.969776688148693|-1.01646811271554|-1.03136047197826|-1.05930392261977|-1.01160063670403|-0.790147842158801|-0.576324809091306|-0.0763643609075445|0.421844109341649|0.743446777648827|0.675347806059763|0.55995014316179|0.423522830962784|0.356740959053057|0.292810790112075|0.210493964905783|-0.101933264228974|0.0176079371547846|-0.268957531705899|-0.52174667872249|-0.931489567495459|-0.858960271854386|-0.905573578227444|-1.09705391411903|-1.06929852284755|-1.05946810067033|-1.08201127442668|-1.00871767119838|-0.967562092046962|-0.997188901459546|-0.974926723565399|-0.947461576029938|-0.947890332687695|-0.96483625780767|-0.773139444044975|-0.447474593585096|-0.470739536383412|-0.548743999922963|-0.629154755812216|-0.694915991896661|-0.352379120568152|-0.365516050696029|-0.221793677807564|-0.412532111991331|-0.558497086100085|-0.354768866284874|-0.647980649428533|-0.0155519746100431|-0.0300599506896501|0.306072518360959|-0.103060724277735|-0.0266337153208622|-0.079365652168446|-0.16477590427325|-0.0529025578311812|-0.180105063229819|-0.386264445117831|-0.442699857048823|-0.483826029455322|-0.524639721374092|-0.605619755459014|-0.441819198793535|-0.324133662026176|-0.457203205652857|-0.867752065638895|-0.830312762437558|-0.804224363892723|-0.859775240250048|-0.657936460156208|-0.565943172977703|-0.705120842160418|-1.05383891313578|-0.886860574813821|-0.972753688039469|-1.06560197552688|-1.03475473628277|-1.10761698740224|-1.12973750059621|-1.07933363255507|-1.09553879758263|-1.21867160438727|-1.19661239850475|-1.13407882255249|-1.01225252666813|-0.983772106471323|-0.68106379353136|-0.583823118870165|-0.690750056133017|-0.844410082822918|-0.925677978559914|-1.01792551583664|-1.06855379302986|-1.16397748693263|-1.07815604581446|-1.08811441472431|-1.17969005339964|-1.18127698827257|-1.06603281933907|-1.12890061105964|-1.02667694385601|-1.01557406418096|-1.07827352634093|-1.03049663280994|-0.870847101394505|-1.02304544087695|-1.06115526553833|-0.96379722264618|-0.910203846854923|-0.923891319686278|-0.984125491275251|-0.999755762266337|-0.949185784861506|-0.991492740074314|-0.82341935510027|-0.880339500872838|-1.09502797470019|-1.15694642510398|-1.06278104953442|-1.09126379160779|-1.18639037227881|-0.983142326601009|-0.885951817430631|-0.878789100366969|-0.921934049122569|-1.02993422025885|-1.04609335385001|-0.998766552176735|-0.953599708708869|-0.935587852889144|-0.98455651834191|-1.0605585811879|-1.0444980486302|-0.861741734225273|-1.04261564282422|-1.04972402425166|-0.991273210182168|-0.988242993425918|-1.02865414524538|-1.03311245145387|-0.989004741292707|-1.00449886932878|-0.998859249157221|-1.05094175962696|-0.993711434843066|-0.937657781420639|-0.936288281259453|-0.962425510309468|-0.757680760279205|-0.806114461486677|-0.751450258098901|-0.791791631776068|-1.01592889368049|-1.16645462058766|-1.19115674638297|-1.05046651715734|-1.06198772629383|-1.18595716035143|-1.13686037435364|-1.09343069547285|-1.12103576019455|-1.07120989382799|-1.05232380809416|-0.933489519651077|-0.886391726880281|-0.614440769882977|-0.682520591509441|-0.745347452997003|-0.849438285456725|-0.403289578591285|-0.37140984187417|-0.538356235946726|-0.00226818917131625|0.327166002601667|-0.128950364431086|-0.356952302982324|-0.420503481976666|-0.542359374060719|-0.843523221349033|-0.978520869293818|-1.02235095976661|-1.11896759406996|-1.09368817482121|-1.0242272108855|-1.03638098649537|-1.02884280702417|-1.026558236295|-0.92902760201926|-1.09269200298776|-1.10715764045906|-1.15030262678964|-1.12066440693596|-1.00496033834938|-0.903366423754663|-0.752082215503673|-0.663543803689257|-0.701581346802338|-0.751453688573546|-0.759689702609582|-0.873155607884776|-1.01974255921891|-1.08962131352245|-1.04015171912483|-1.11863403177981|-1.18730704158328|-1.19114595634462|-1.12682623140187|-1.14966894395105|-1.10684745655931|-1.12828180394185|-1.07247245027677|-1.07302620451473|-1.09584058259592|-1.09749938296513|-1.13266060639534|-1.10216530715381|-1.10298681834322|-1.15910035594367|-1.0620770499342|-1.06357296985678|-1.05208984055616|-1.05776097286086|-1.02042302713293|-0.940518118967623|-1.05514803966904|-1.01791097015289|-1.06292228589259|-1.09727344874317|-1.07928183378002|-1.05845752820741|-1.15052097338867|-1.1684082442668|-1.08443030421862|-1.1003253127212|-1.09282400136392|-1.07570736078789|-1.13017566384371|-1.08919017675204|-0.900972297592623|-1.08795885021985|-0.812570898673779|-0.585454450707707|-0.549089474201399|-0.811832144944166|-0.77681888233067|-0.419003288099075|-0.686654036067737|-0.556000834814607|-0.357093501753615|-0.456814710421476|-0.715530710222604|-0.360519234337556|-0.617313951253985|-0.744429296996359|-0.544121419317355|-0.379936117095693|-0.691445024616894|-0.988972175499898|-0.824788077550102|-0.800804032846968|-0.904040615338573|-0.877450029526795|-0.919691853413522|-1.0128175936694|-1.13550815014405|-1.1355274724485|-0.732346668152615|-0.23677855349004|0.0114474735800246|0.642220988576947|0.690673935625682|0.705286428474422|0.613676298125532|1.00031593324807|0.890720837700126|0.766910361781194|1.02198053316577|0.997239485466068|0.861691512545571|0.853741700057533|0.806199582167064|0.770073711028985|0.900613558861888|1.02001476527971|1.01439226358185|0.997256108919156|1.02345475430246|0.94527359927556|0.93693892437583|0.893241595268595|0.916026681617721|0.944824654121693|0.934644728905197|0.904537699238929|0.902680937894424|0.918717108132522|0.970878752532702|1.02000306840873|0.981257135787995|0.959497564588463|0.827895184379881|1.03730350925161|0.823070944384215|0.960909828386094|0.970315952513818|1.03051084906804|0.975738633503062|0.905582069681218|0.922215330911521|0.297535918649085|0.438856889779652|0.216882115744401|0.0849398934158705|0.156090341090975|0.83007166353354|0.852041893168173|0.988573166689978|1.05031550047495|1.10665957952837|1.19460967579731|1.10374656591908|1.0475911446917|0.976174976956873|0.691800522570209|0.572627985044875|0.455024209020369|-0.119378131546092|-0.273045517952134|-0.277521595543536|-0.375372210937394|-0.399757415703786|-0.384058023425238|-0.548599102339929|-0.531957240205386|-0.552190622522079|-0.673124803705935|-0.650200527291314|-0.625545250516855|-0.581807447091055|-0.692709926911594|-0.515989502032308|-0.57221173436428|-0.736326529020731|-0.881049805200612|-0.923260145859917|-0.946719974784548|-0.934256552393306|-0.876632599286965|-0.835419025786042|-0.84282746475642|-0.817348435982761|-0.575374958036422|-0.548853809769582|-0.453153179166651|-0.346575476027259|-0.30977008365292|-0.0657801007078368|-0.0380670861017173|-0.0314702508831437|0.0673132602617722|-0.131726680768329|-0.373068781569573|-0.334695841382847|-0.655651423684777|-0.787523397090807|-0.6193999455346|-0.770177591795596|-0.836641918049911|-0.944317759649295|-0.983894909211597|-0.92469181785997|-0.899661115495641|-1.0656367351196|-1.08516359829025|-1.05463848380707|-1.11933055516956|-1.1595513207786|-1.07621981925306|-1.10117310071515|-1.13815041175148|-1.0777673744229|-1.05765939048433|-1.01746926848398|-1.06328499499417|-0.945691377529317|-1.05938423805102|-1.16196095890886|-1.18232975582089|-1.18122730922975|-1.15174330508578|-1.2391261805141|-1.27857233636136|-1.12183804944477|-1.24616436152441|-1.13161090801188|-0.921171563885585|-1.06332671088322|-1.26101900748702|-1.14109497900742|-1.05886591587359|-1.10024166538194|-1.09881306112711|-0.91150057923574|-0.855158423832765|-0.981139408403737|-0.717353117019544|-0.642792312960262|-0.809335415411753|-0.696327333332596|-0.486013083350474|-0.441290846417955|-0.586712622083127|-0.505232140428156|-0.500394573704803|-0.529408966411551|-0.414616420581372|-0.281983291001535|0.0286677919570982|-0.160273246178876|-0.385264909866644|-0.0954047206262198|-0.149309436446819|-0.558429417698309|-0.685749103540768|-0.688208995895913|-0.86107607545282|-1.26949371300037|-1.30352094843678|-1.13593271331257|-1.09183386285541|-1.16925470958532|-0.841132659593057|-0.933622106262951|-1.05080929344956|-1.06764583441626|-1.04396170410685|-1.05480660344222|-1.12854086828047|-1.18173564611767|-1.02411331762327|-1.00491653798516|-1.10528469413968|-1.02125935344897|-0.968555763983178|-1.04601121757067|-1.13212905719853|-0.976772897503111|-0.986683350685775|-0.98647798319513|-1.02684395395948|-0.816199233973709|-0.967359734197759|-0.901859074847538|-0.671739585993417|-0.630965710821715|-0.834210621530748|-0.948857731076347|-0.687419344779852|-0.504907572650217|-0.506658735807258|-0.661479743579687|-0.295784401608259|-0.230365059267061|-0.625615993174687|-0.392255526645578|-0.178844650430732|-0.248160310270306|-0.406585848381425|-0.288610620290589|0.0105352851336527|-0.0871984909395091|-0.150937549254773|-0.0122528649977853|0.130517495319933|-0.0650530596389278|-0.238417754024372|-0.114761722909262|-0.302776540210144|-0.420198807228695|-0.678760590091541|-0.530173103113141|-0.703811160528252|-0.734113601342251|-0.642670390053094|-0.466236793025486|-0.573585523981309|-0.724755864060169|-0.428247359229176|-0.558987365031672|-0.734831864091776|-0.783641808029645|-0.638490602691163|-0.804181156121852|-0.818236208824644|-0.808883584092394|-0.778516863667079|-0.845461714682317|-0.882445876841066|-0.855528499257847|-0.749506052593829|-0.793273857723253|-0.836380519025945|-0.896325851083936|-0.907474045046832|-0.870215250571672|-0.786384367291091|-0.718814098380416|-0.714715911583546|-0.777334125095167|-0.537940451896264|-0.429824624314682|-0.539839665125385|-0.586365809641736|-0.626910759004195|-0.718612162558874|-0.813502244946158|-0.858050546027661|-0.634322144058735|-0.741421526319413|-0.828784045276495|-0.861166965309878|-0.913828338271747|-1.03538846323003|-1.08730451823177|-1.09661349494843|-1.04439716712525|-1.06195437103193|-1.06235405948812|-1.04184547306378|-1.01676006953548|-1.01881817810848|-1.03260292259875|-1.0282837840276|-1.0450173660075|-1.0595693405129|-1.04961019015021|-1.0253523674916|-1.04609336199601|-1.01364016673899|-0.936697099492578|-0.940887260630355|-0.893975257328767|-0.816105236141776|-0.798534960328385|-0.801232868437025|-0.530619639697532|-0.421658682284597|-0.652445331955622|-0.554138390981458|-0.425639998379116|-0.547495040257885|-0.671065280903169|-0.580172092677214|-0.305560628876561|-0.61595264804978|-0.690609332341427|-0.605643913475271|-0.743142593623223|-0.777452211467233|-0.609204112285365|-0.594725809434494|-0.71385342912583|-0.791272334199179|-0.726992208570982|-0.671446247016292|-0.838207190304262|-0.77233984122946|-0.484709361404083|-0.569196460998717|-0.752422437651373|-0.601020151836555|-0.633546942294617|-0.578153819137854|-0.313594822964454|0.0247211204542156|0.151962598097563|0.240810602045765|0.604960220519608|0.45401141657342|0.476050088819848|0.637208002065971|0.619944518470826|0.392036872918579|0.133008276404183|0.165592048474297|0.311587132678967|0.605379949897598|0.623521777948077|0.820212999813564|0.989431652636267|0.757264181418094|0.902374394570412|0.57694670821065|0.469122289237632|0.0846966879120071|0.0829921573296664|-0.0189162710439554|-0.22912421193461|-0.44183244554352|-0.426293289604205|-0.151406793173974|-0.212260221502988|0.2717463539964|0.62034757619075|0.786693102204807|0.886999089671201|0.932157295251083|1.10887161062459|0.741454454562848|0.59662401590825|0.0886167064482978|-0.282256723977996|-0.76311662698759|-1.02347999709054|-0.849224085502833|-0.612195967485678|-0.0906780329764116|0.446395201327692|0.461836497876081|-0.0490666380828814|-0.0130721838467677|0.134759672571364|0.0685055093655501|-0.293947080982878|-0.312648868659809|-0.397703451655196|-0.607630894619511|-0.740076591296782|-0.528565126904685|-0.453953335479715|-0.794583539874706|-0.770204588865518|-0.831186628357968|-0.885494724522453|-0.954245552617081|-0.932860608819726|-0.883978066458603|-0.910090151107506|-0.888483561847923|-0.871048209911631|-0.910351964883517|-0.988892424404827|-1.04365078012499|-1.01001293429454|-0.971608936575409|-1.00213869884973|-0.998014691993416|-0.813541939280228|-0.704674318931654|-0.244849868868797|0.431254905320496|0.509444112782615|0.251597804487226|0.333274473752877|0.34449259857848|0.214016863557913|0.298006112075966|0.411934655973065|0.597420706215288|0.696328945486684|0.896227100094385|1.06836649789791|1.09203497656652|1.04278375993244|1.01063859134033|1.00877676247437|1.0153744321593|1.0075171752886|1.03716575022823|0.821534489703882|0.91094429856371|0.812362506437543|0.9216759067615|0.930989415544645|1.08931923969356|1.10103024892165|0.959339988145813|0.993793942024329|0.920160439302105|0.60255959886125|0.55140075369651|0.493853177086566|0.637822459234351|0.562206421297408|0.497597801453832|0.585492177464536|0.565306391631623|0.443741992886051|0.597803042191569|0.836095342948315|0.780687738760253|0.851107984006057|0.635346662478142|0.97635154451017|0.909447904738834|0.658484549839663|0.971375328392309|0.94688168115656|0.932178107622277|1.01279775579214|0.996180088645425|1.02291917921224|0.936927257137287|1.05058201908174|1.12996355177964|1.14437354174141|1.10806566595781|1.10549329218638|1.08918624336865|0.947469858529981|0.936794857038694|0.998433755887309|1.05641186578058|0.999319795379294|0.885912304620951|0.989787508671908|0.860950854700389|0.758359503694941|0.259902540800296|0.365608181556405|0.122957838300821|-0.029101280960675|-0.0124389238550244|-0.412232862026297|-0.528888644231792|-0.772189680142676|-0.752623128187497|-0.504174508609963|-0.663092194900345|-0.440408442329326|-0.553286434798607|-0.728219491273497|-0.554381936033383|-0.727311300088058|-0.448464513463393|-0.563865524889338|-0.767609512585338|-0.853876700146213|-0.86774033182508|-1.15960084001488|-1.10665514100162|-1.21763047002484|-1.16576454079937|-1.03965398123787|-0.833855571381548|-0.810008993124681|-0.716393433515181|-0.966584573318806|-0.769878853981482|-0.908133848814504|-1.09112858031099|-1.21239804050369|-1.21044856463801|-1.29633683531094|-1.38540326438846|-1.31511321277272|-1.23793603449649|-1.19044008458041|-1.14613240786298|-1.09949995294218|-1.04252769448177|-1.07989780081882|-1.05851976016737|-1.04774927588807|-1.0452686284831|-1.06315649262198|-1.07032983493145|-1.11248802385693|-1.11964545513963|-1.14408985342939|-1.13670253709517|-0.955896367067389|-0.989938580690964|-0.987265912053222|-0.575704237266816|-0.786796005682336|-0.727056866817144|-0.898641701153902|-0.429836281991319|-0.281036232046428|0.285195098740216|0.603115276072326|0.917152220034938|0.843124004718755|0.893946465171274|0.908477380752287|0.918719243142507|1.03194516089685|1.04609164385134|0.923855753633948|0.855404721851562|0.663785565524963|0.730661185397041|0.266282385616446|0.256370097342589|0.64436516489206|0.71000771826604|1.17863462582192|1.11573680700841|0.940492638135435|0.906671932669068|0.542937086895264|0.783850338924087|1.05243194755527|1.05489625659989|1.00203487506584|0.962038387796805|0.945677576624052|0.775481600558644|0.908553010276328|0.951909442237373|0.956083029172372|0.894051963430722|1.01943290049161|1.04462893641434|1.09311297988744|1.0645772948073|1.07731507814648|1.15801105897591|1.19293677891502|1.16090004441484|0.951409117456021|1.05514514540219|0.930092931380361|0.844875971013334|0.839478099210837|0.901490468486388|0.943182500842311|0.809631606551518|0.789459948673079|0.783316890706986|0.600922804596449|0.220135316543992|0.304672521018456|0.216879820650757|0.159903636994582|-0.380080098299095|-0.122738837997224|-0.0280345868110348|0.159502468479904|0.348779548207757|0.500204986424833|0.660958388693927|0.599925689833868|0.84427071758267|1.0650418944802|0.951915315424204|0.922520353098896|0.979375976642087|0.962422860986267|0.876186389961609|0.855347333948459|0.896396145393281|0.818757318575825|0.924596748473557|0.946482680260061|0.967806449751447|0.936258640339291|0.959975621530049|0.970011538800547|0.984278936847237|0.954475613253298|0.851320457570113|0.879167249878104|0.927709743038854|0.90880564004866|0.946719361760766|0.950178153212571|0.949306392451856|0.949961812012474|0.951913718336382|0.91802685878149|0.832531960193314|0.874416998779782|0.810204708845011|0.802289167464236|0.752081110737645|0.703421076111735|0.597511297584729|0.541441374120357|0.438575219727126|0.457763033345135|0.435493908099593|0.547091239532273|0.761456237540712|0.745715911485241|0.834070863915249|0.954001164978845|1.03645640362455|1.04016068841332|0.977978876693089|0.985441384875447|0.954652293377046|0.786681360961406|0.595678966454019|0.657243886487048|0.606696699637543|0.434532829382171|0.607803581060105|0.569881403700676|0.273602531679025|0.210711259083102|0.549373301774643|0.760626316839772|0.840880054148734|1.21676942957272|1.28561635301716|1.41549850947337|1.43237047815932|1.36943113883502|1.26949693356025|1.11399580893461|0.885992041669797|0.855726919548547|0.891195740393105|0.882930566199851|0.803626542186768|0.765336626318635|0.732071250184192|0.79506896434827|0.883652824683037|0.892042061055073|0.911866936921871|0.916454036142875|1.06567770309319|1.14045232657271|1.12752785339692|1.06153204561027|1.10695201707558|1.1452066431778|1.12840988844255|1.09093466024836|1.05215862067474|0.994087709145451|0.982799342902294|0.984974068257544|0.924182426071865|1.26222684998644|1.22854221364882|1.20988275952836|1.23753479238204|0.711397700451674|0.884689534848419|0.804857067427402
COLOUR	SVM decision value	blue
