JALVIEW_ANNOTATION
SEQUENCE_REF	PVX_081250
SEQUENCE_GROUP	Region_1	1	16	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	19	70	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	79	117	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	120	120	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	122	143	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	154	204	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	225	225	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	247	257	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	273	274	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	276	277	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	280	281	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	283	364	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	385	453	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	479	514	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	521	524	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	526	760	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	762	794	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	807	807	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	834	845	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	988	1006	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	1039	1050	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1173	1203	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1221	1277	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1279	1279	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1316	1316	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1339	1349	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1382	1393	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1425	1425	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1467	1467	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1471	1476	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1481	1486	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1488	1488	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.953052270797384|0.987785416063107|1.02436210177726|1.02958775494191|1.07194515720615|1.04406474793381|0.906747224273539|0.903098958574204|0.898373078669989|0.91715517275814|0.971066217381832|1.01736147009663|0.981158936409704|0.694991133366785|0.319732349832204|0.0263624176363455|-0.0900556202416758|-0.123785324937161|0.0462604411966041|0.178103212413316|0.375082929137864|0.523970228134103|0.606939906972884|0.814775054486467|0.776227566651486|0.747592980771346|0.883152125480018|0.921355362251509|1.01804922838939|1.06905100902113|1.05505304213066|1.09419339301536|1.11035352084688|1.06596311124943|1.08379486666546|1.07255972589989|1.01172718969664|0.942595556852535|0.808999808669548|0.661847032693635|0.666394265865727|0.83541141398569|0.859623215975529|0.795166588145406|0.894185706035693|0.860322095831321|0.889149451537078|0.952074869655237|0.922070489869623|0.930056750241491|1.0408868633039|1.1051204008374|1.04746539378747|0.856504137923309|0.746318482350469|0.717576463431228|0.623109517591776|0.899684123033837|1.04619494949971|1.02965925578342|0.974395381495398|1.00727606733546|1.02704251571017|1.0487530146912|1.0833297082253|0.770702330451186|0.607444524740449|0.467149852561305|0.303496448530472|0.419891401911832|-0.143590411030471|-0.267593316381627|-0.242065574795878|-0.105709452908887|-0.406525610118175|-0.347672401666547|-0.192452242976601|-0.105613900928324|0.0981963923926957|0.247005297109026|0.618368486946441|0.644862186279095|0.762832879977742|0.80130191448258|0.764916218768271|0.781241624282171|0.770237501850144|0.916355663036623|1.08352896869523|1.0547671885695|1.05307244711515|0.993880764026409|0.84354689599256|0.859740244363489|0.814808025426103|0.751613557581853|0.637493204183502|0.679982447115575|0.751370120333361|1.13837053316249|1.21479188463792|1.15878431372029|1.27007134840948|1.18402527478161|1.19290321136919|1.26372649203977|1.38953495987723|1.35937807731384|1.41570923198653|1.42470849179696|1.39940661826657|1.35854107018038|1.34288452944119|1.18250814893079|0.975218983137921|0.311523549323925|0.342661042691139|-0.0278725643297666|-0.0566185385225504|0.0854000058559261|-0.0826153970371637|0.899179840500988|0.867501971766069|0.95196657450015|1.17531819091908|1.22628091252902|1.26923780440234|1.11654828016242|0.965791070500097|0.895062562172273|0.544394179862132|0.807525056179928|0.91497099891868|0.901813706890327|0.851726320868455|0.949994871728706|1.0268408408436|1.18714767966144|1.27269895811624|0.955026600792503|0.779041576997496|0.52863546410458|0.346861471891978|-0.239066525862127|-0.541030127583337|-0.777823140533974|-0.891179655355809|-0.906632494108727|-0.891414679563504|-1.03654406067691|-0.989663471866286|-0.911840833463242|-0.844807706940399|0.01850120148866|0.27695852353536|0.521551052036224|1.02727703168595|1.11742389204254|1.30681802536284|0.999931671630891|0.587255572753885|0.934399964416413|1.24432959001108|0.983580843859|0.956269970182767|1.01938868774987|0.898312559685212|1.05257670835274|1.21537773415493|1.24096153019151|1.37537770318397|1.30967386560631|1.09887226622363|0.783998578055455|0.764443091860297|0.540865935533435|0.345231447696173|0.541814398553737|0.306187276910231|0.37715758304501|0.572522834116443|0.251997508346641|0.11319416128768|0.780289473211268|1.1290814711663|1.00325507736692|0.823459188608774|0.895658054981464|0.906024943524276|0.982517977512087|1.04473633004156|1.03964932821976|1.0755561659322|1.12367386500545|1.16033649722248|1.20001365732833|1.1954901544154|1.11214231341518|1.05785778946415|1.0419873718672|0.892014463877407|0.642599384158069|0.443454295192986|0.171875600120819|-0.179795742392738|-0.446547775032294|-0.587456245825407|-0.666823134029372|-0.630617851185943|-0.846653860690733|-0.911522891625396|-0.94386971894443|-0.958825353769117|-1.04432054380448|-0.959751063910289|-0.961071884541963|-0.866602245985663|-0.603097760151667|-0.650234724001394|-0.485103763169769|-0.298037464954642|-0.287729511289278|-0.250406472750602|-0.181101478834843|0.0383959437652728|-0.169539039296099|-0.3942417422712|-0.286315119904593|-0.228289036819491|-0.545576849997519|-0.666226946369773|-0.702908998894574|-0.701305328531432|-0.952644209626101|-0.833538596433153|-0.827390394314368|-1.01912511472283|-0.96211539046359|-0.860168325911492|-0.835812451912796|-0.83298160346091|-0.664291455374798|-0.479297190632841|-0.564241564287363|-0.276309872320833|-0.0508903595826146|0.186266357135204|0.481590438198864|0.669072213306366|0.701928605411202|0.853287835127361|0.744594419687942|0.726995199556653|0.799431859013955|0.725493306195141|0.36977154839305|0.240302278730834|-0.0104459940001981|-0.429569836728331|-0.836160037975669|-0.682698770229822|-0.683515707137225|-0.949571642384201|-0.882886415209065|-0.880348105241797|-0.93452615719143|-0.921072302837235|-0.768678187647591|-0.967118742943237|-0.566393983106501|-0.218802185850239|-0.10641277407976|0.0316859164909212|0.234334014424099|-0.0848370258688051|0.0910880240786212|0.153576558285152|-0.0427379864141452|-0.277015411528644|0.0834935449658916|0.133918851029119|-0.120586948378269|0.366127405636948|0.486967983130193|0.36372915352816|0.568991158241011|0.817600645031367|0.92901237407594|1.16129387742107|1.18553893321556|1.20284766064943|1.01922507967666|0.874223391789345|0.823596912985492|0.521451302339127|0.341111591033724|0.553423843947073|0.574168062798827|0.576099227429475|0.752024166210925|0.886085316743914|0.890614861232418|0.853028909264508|0.750301893696002|0.728479915311804|0.640856336506146|0.661539880292751|0.998470380966564|0.979518913846913|0.970915529543626|0.990378216535552|1.12206654257624|1.11255814119511|1.08607598805204|1.07549363430448|1.03013025971531|1.09991567255739|1.10652872684792|1.02196757674672|0.949425533701628|0.998753802153688|1.00147609446639|1.00553441695055|0.918232584481562|0.927175836216145|0.95972874640566|0.994676795399264|1.06703498952144|1.00130113297903|1.07935950632302|1.09384331718561|1.10630329063048|1.11701490670689|1.08620641297569|1.05245242392496|1.03358377284826|1.0908165475102|1.09077446756115|1.04464017737158|1.06438195264979|1.05075137601225|0.816714469897947|1.01903513416326|0.966160826273947|0.98579947997266|0.957148773424171|0.930912128291757|0.959217319051084|1.14511141744756|1.06487385640895|1.03969553263658|0.865955857273431|0.836263021469063|0.973637866062413|0.909418663716552|0.94072952477576|0.755776769752691|0.752411417964402|0.964490689288772|0.866830035570661|0.782648749207012|0.866347421806282|0.823236872526694|0.373488334065151|-0.0571270480214187|-0.160356081288812|-0.540541100408254|-0.578010514977096|-0.497114453864263|-0.610914456898385|-0.732836928820126|-0.73662319945246|-0.739391657249004|-0.802062335703676|-0.843088482276061|-0.853608693375733|-0.72053802965077|-0.790788003196252|-0.786404238500526|-0.783481888242447|-0.754283431252705|-0.739707339896561|-0.68011867648956|-0.341486744400503|0.122942692409799|0.187143922417914|0.614059644958382|0.526445661469028|0.700608491930616|0.672442696154169|0.825632479588103|0.890652592279932|0.779404538888331|0.934591844719215|0.931685071474384|0.981812057732637|1.02794460952155|0.9886202000691|0.988364786772755|1.01580286274433|1.03195451309958|0.988299831574929|0.922519145133612|0.95758110374406|0.99234502143171|0.970867047459866|0.794205912412517|0.97002856524517|0.969605503636762|0.978264167993726|0.933622196708941|0.867907745318762|0.915980601499749|0.853542367351388|0.849466700893899|0.767223985339816|0.56739972697236|0.754484207163926|0.716559218922601|0.79967548202618|0.718762434709808|1.03882116405405|1.07614526096628|1.08293458604409|1.08715937451377|0.970657642874072|0.862986284327901|0.816923632455759|0.843015818611615|0.808696992812515|0.791768175360858|0.833925228387309|0.732542389827029|0.740891890929896|0.862643747658219|0.855264745861123|0.911208148974794|0.91824382751354|0.836600219532493|0.845545534130044|0.889223040523876|0.975340871365786|1.06302854943527|1.1191328235852|0.900635437960954|0.880231527420196|0.56947851209965|0.594783022593779|0.592808675717901|0.554183835260269|0.496514287782193|0.452094100724477|0.313900837472428|-0.196021433261404|-0.432278092136351|-0.61341562457755|-0.679723326825009|-0.643209928414764|-0.499633593956233|-0.550271940463739|-0.74707329615324|-0.644389144683933|-0.695807355814756|-0.520243150859012|-0.784326729053695|-0.798198239692398|-0.783935634752733|-0.860961168985677|-0.945986481362151|-0.961808921953859|-0.949392109161716|-0.919958247545591|-0.758497357037806|-0.608278255519691|-0.636316469560102|-0.529040772056289|-0.0742714888795658|-0.263792210388646|0.595312527756113|0.420820234820262|0.61300835527817|0.750574021959534|0.540777389383571|0.623398315285991|0.623685358640289|0.662184956779654|0.7336422003287|0.574165582710864|0.777407928115716|0.713798656368966|0.790638508240379|0.777800734642419|0.821192079433774|0.854610650964173|0.876479066385428|0.892922345013839|0.938510498734047|0.861225359766058|0.85838220308987|0.87992996120788|0.6378147607866|0.752806953026632|0.792150237676511|0.784575502998681|0.557525593259091|0.526958636764017|0.508938505727486|0.332442748718299|0.298074444422795|0.247114304059369|0.29145140583594|0.110397630539468|0.12704864425151|0.0296982938446467|-0.111967166350048|-0.182171838416617|-0.213903493630651|-0.337413935067125|-0.359093642262656|-0.0793581631352839|0.148433573197054|0.262604430240237|0.206105305587499|0.233476229507671|-0.038353211242959|0.0163174775133715|0.29551761268628|0.385376645360538|0.362066284211309|0.553045696650172|0.480534979008175|0.690475398960013|0.864213832918308|0.845503725452507|0.817589783250885|0.804707225268287|0.869349812147289|0.820816374963261|0.779450869934964|0.874736344507475|0.816915079139392|0.790582638467267|0.782114076802009|0.751193734885297|0.673538670791368|0.639691478731671|0.743763932743742|0.581183730345526|0.583488041552371|0.687726171861904|0.66310421219936|0.791259734096326|0.77887342070987|0.754803441155438|0.77002924498189|0.723158638658423|0.750213271094827|0.744487754194075|0.682029266061197|0.94001254587842|0.899624307915488|0.915311443891705|0.933072001568756|0.943569610798414|0.733707305704104|0.718026402732589|0.714210418655807|0.692456322179349|0.535439687686377|0.694540745585969|0.569100565735503|0.506586035722148|0.697326910164386|0.738112001059882|0.630523831675033|0.697197499364095|0.532437704230888|0.784433754874129|0.661891712414242|0.897962518478484|0.909762288911223|0.874352819857289|0.976346954814987|0.904569635257876|0.880672157062791|0.891815199599947|0.796434101223542|0.845577989642274|0.861213656332049|0.753650032191257|0.830021433250422|0.929150057686097|1.07065243915713|1.05616818609918|0.944595028298298|0.880040245875006|0.934674193355951|0.954218939322594|1.04792265411904|1.05244713573905|0.96849807238418|1.00184009047088|0.974211630314253|0.989872086713387|0.878469330427713|0.665085284674172|0.791726160728186|0.917699646078619|0.979445712985418|1.09982926717104|1.0721701391916|1.0489693547176|1.0043015381483|0.95678311380353|0.952523794210775|0.95519626017192|0.943210664039057|0.917127967579241|0.904991018474414|0.909486660573167|0.924902914870414|0.945842771608194|0.953186321314008|0.954520035481645|0.957716467333414|0.962702852563966|0.964211237111338|0.949285009792048|0.933838058143365|0.945804726038081|0.947740031794432|0.943938766619511|0.950571584575006|0.954051171894742|0.986073383235356|0.988249213484402|0.97891895937918|0.977702761855313|0.98379316507594|0.990601460864067|0.968057326719519|0.924097083647071|0.912298454776255|0.905047990176213|0.906842304456612|0.909012046595593|0.929478395670774|0.942521408676369|0.94459185702628|0.977669867581113|0.985772024158721|0.972462895125212|0.996335765462212|1.01348619780607|0.997986822584886|1.01993406411232|1.01556908305468|0.973157071807501|0.992355042113914|0.957095027994208|0.950838043744477|0.895248068699705|0.88431384959127|0.990900933637837|1.03852312125721|1.03846417030466|1.01564006253019|0.963465965425035|0.941048707672322|0.927504277154214|0.936876009015751|0.993944077917263|0.964034001466661|0.963293910822189|0.987561925323563|1.02316095896042|1.02249241317772|1.04130284795243|1.06949422393657|1.12568562607694|1.09544567385606|1.08070547187272|1.0480423873735|1.01179737632607|0.853423105725893|0.760458335145388|0.769373993755986|0.495161720057518|0.536259792597062|0.535418957370764|0.515354774697252|0.633684329807586|0.63652537287863|0.695301018872991|0.519550240407432|0.522277186481456|0.768892573311242|0.772668295244694|0.902789422583865|1.00534595219443|1.0693677078418|1.08710736939935|1.07587715327638|1.03284349701053|0.999371091071485|1.03180855506112|1.06086439789083|1.07762031294713|1.04919161792664|1.0189606655226|0.994702869724467|0.972320854372934|0.972313697001233|0.992003487487249|0.993516894524231|1.038367911223|1.06781563836926|1.04048936979136|0.968434760382935|0.897568979103164|0.893455697281776|0.90632197635365|0.921632724232502|0.931259915437358|0.908830678144129|0.955439551329927|0.915804803682832|0.896449393815663|0.914839550294712|0.901197996646373|0.941202996152963|0.933076691442006|0.910935359390516|0.896726458459315|0.896544560618506|0.910025144067712|0.869647926680935|0.869159843244441|0.846606576698008|0.722848579127832|0.763932895367769|0.736843055613111|0.760662050223918|0.765857828906279|0.8865869223839|0.951533780597257|1.06412996549438|0.985398177515106|1.02783996167383|1.02615863584632|0.990351026734717|0.932253653826053|0.829525180845397|0.739881821672696|0.74553948408321|0.689069809917975|0.533693795221894|0.405982999089448|0.361824852421126|0.196104684997706|-0.0498906984036573|0.115532498578197|0.271532984825273|0.193712973450875|0.303729498291052|0.737306263843245|0.838176316565587|0.715703976948009|0.628635389104562|0.656677279225581|0.671406647850733|0.61806517083466|0.666453211265764|0.645645021200033|0.722395850945611|0.757536731255838|0.765637128215267|0.69901389468557|0.835071872567864|0.964875708954153|1.02887041132038|1.05051711925815|1.03269447925124|1.04704886871597|0.992211349267707|0.944483097853947|0.909657413923315|1.00055219927407|1.02901820033914|1.01346967571857|1.05226745355604|1.11281477604751|0.881103594110613|0.102787392569702|-0.522962040968963|-0.966044593956764|-1.02729558407148|-1.05199970848232|-1.01144873064227|-0.851720860849683|-0.882816465312152|-0.943502249964524|-0.990515680418061|-0.951536390444384|-0.784294488132116|-0.565225234425518|0.00867915114145397|-0.237568947117538|-0.438265239306927|-0.647293146622859|-0.637975135293911|-0.47013093225363|-0.258954619452411|-0.385440504210152|-0.183897901967283|-0.618632202077303|-0.833234423906662|-0.965668224297805|-1.0177383098252|-0.997119434819076|-1.00575630220145|-1.01668939866331|-1.00086265047829|-0.989055517354505|-0.988258172958415|-0.976396733526123|-0.990570224007645|-0.973370057510299|-0.982388956299541|-0.92512785696845|-0.643390734034355|-0.543640642598457|-0.33970319334941|0.202424623716684|0.421743746013514|0.294915619916448|0.32643592420795|0.405981202224278|0.840320289177125|0.587571473279826|0.86292584648859|0.903881826973229|0.693134431141913|0.280601390926503|0.115270403133019|-0.295800285422989|-0.631004907320135|-0.865256697101427|-0.969188964664912|-1.06906615925333|-1.08816993119297|-1.17444217731678|-1.16639143777538|-1.20815944215834|-1.1523094516676|-1.09379684674424|-1.06791134867085|-1.02352121779419|-0.96106488847657|-0.886492155752169|-0.827882837127656|-0.790919432816637|-0.782780712788891|-0.795061637115486|-0.76389062258789|-0.828443943435208|-0.894367101397982|-0.952733313120477|-0.972493026107787|-0.97560088712912|-0.997559061205983|-0.999129636532577|-0.994237671906594|-0.99785216069676|-1.00867001818478|-1.01358794954919|-1.00746113178253|-1.0031676112641|-1.00393789977734|-1.00490977595403|-1.00649011866145|-1.00440799938174|-1.00411056380154|-1.00423527408503|-0.997910024170759|-0.985698886648467|-0.991955333748283|-0.996989441361038|-1.00411445399256|-1.00802131018819|-0.985998626505229|-0.965330001628856|-0.949470547457294|-0.947076304797888|-0.89219567864983|-0.828277205142374|-0.795981382820226|-0.75437374333625|-0.809687758531017|-0.741700092524812|-0.893221362975676|-0.947934558185591|-0.985908033278205|-0.981862849757296|-0.957567886475387|-0.956205150064701|-0.981121931722551|-1.03350822106325|-1.03096718070456|-1.01288654012466|-1.01056581752354|-0.982729948223983|-0.976372111711533|-0.98600009704109|-0.989968471955505|-0.991292392922409|-0.985257527263862|-0.998676080894388|-0.998844052212596|-0.99904417646011|-0.999329949338175|-1.00706663221297|-1.00616492051382|-1.00681473006429|-1.0137901023321|-1.00124676687746|-1.00044078060616|-1.00060513461663|-0.996066862642162|-0.992055671671632|-0.991399448026606|-0.993699350112704|-0.998055191375266|-0.997531488050776|-0.998501174106516|-1.00445306409078|-1.00390436271712|-0.998709225941096|-0.997534824302286|-1.00044245765538|-1.00323509963878|-1.00793420537693|-1.01558495107351|-1.02333118045455|-1.01575832812519|-1.01186089449113|-1.01569736330272|-1.04047954164231|-0.97252836715824|-0.8832221239933|-0.82266788867711|-0.963172580911333|-1.01366546561811|-0.90923067296374|-0.81545579629889|-0.869228568167703|-0.755859017855614|-0.696624615207056|-0.888759275558671|-0.957760090780142|-0.995687673173111|-0.933961517033171|-0.974253006548073|-1.00318551004119|-0.993930061662321|-1.02442356658794|-1.07698842765782|-1.0742992318463|-1.03270137049231|-1.01330501149627|-0.998339937511863|-1.00414451955791|-0.996356506908106|-0.993305349099041|-0.99695456492049|-0.996876398102155|-0.977355151575401|-0.959507366858173|-0.935134772984901|-0.879810466763757|-0.882398797198916|-0.900787778882319|-0.875088401175303|-0.962975356913872|-0.86985926942905|-0.291650970761958|-0.0802451462549168|0.709687610311173|0.801042981757775|0.786785519556397|0.885411808122139|0.777419078110805|0.699368774698263|0.55658450853126|0.258173203364041|0.346883805284315|0.543855176821704|0.740670739411258|0.73364655780757|0.768640828980631|0.65977783505892|0.616223438551321|0.841317936773927|1.04713276931692|1.01157266340595|0.533640832237326|-0.223646577631348|-0.404490707975524|-0.548701043118118|-0.597338562815656|-0.372943760789927|-0.382875093855413|-0.587924372210716|-0.710930485916197|-0.597840753445235|-0.421041541194171|-0.455222517783564|-0.312926449205179|-0.096151178452019|-0.121333801534963|-0.358990263088911|-0.514065366714332|-0.456739073782768|-0.216807657123438|-0.573327589966893|-0.744188950902951|-0.85273686758207|-0.929770339516998|-0.983375804151848|-1.01867700212137|-1.0214939589846|-1.0370384097134|-1.03853333419586|-0.915040037386553|-0.798532392184225|-0.644770599733341|-0.41793004053206|-0.0813426134366288|0.127300836739627|0.139762382468779|0.0676160044597996|0.285401638811531|0.113305881333766|0.197273094607836|0.611147855426777|0.830887157014929|0.818735994018665|0.847808411086807|0.457299158703301|0.0240693982136578|-0.0789099003199302|-0.45207294870609|-0.460796498477608|-0.836441321128743|-0.935057247606668|-0.973271450084305|-0.990282769018643|-1.01343409732084|-1.01138439705955|-1.05003451531119|-1.02600011526321|-1.01629711157036|-1.01298255800189|-1.00133515204498|-1.00500932245985|-1.00740238507796|-1.01951804996201|-1.01072717303998|-0.971416402349332|-0.977664731386114|-0.994491966760492|-0.971663430417271|-0.807707542761262|-0.489021679954252|-0.572162680265397|-0.553741246261839|-0.715626246686422|-0.700237345176566|-0.812733150239054|-0.957646508363363|-0.880979836173961|-0.910612286974463|-0.753220787694867|-0.615164241030926|-0.700920679938358|-0.783244086275674|-0.888501095675714|-0.976903411734495|-0.999092586331536|-1.02109592709068|-1.03859783486222|-0.992993020625596|-0.957866555994302|-0.939324144926517|-0.96367029256311|-0.913841511061489|-0.959024655426813|-0.980841078284246|-0.943331301004844|-0.963513891255991|-0.978805957040045|-0.990848309153635|-1.00808583885586|-1.01612007623999|-1.02288109292283|-1.06004092763298|-1.08748259144741|-1.05162526019106|-1.07961252591931|-1.04644120768321|-1.07093352067664|-1.03292320258932|-1.00638942604814|-1.00484784987497|-0.920454987645982|-0.888147075863466|-1.01190238753026|-0.847417427806634|-0.73384347920407|-0.588731643793799|-0.717981182528327|-0.927215929562167|-0.946039799694054|-1.0183644879225|-1.03513519945386|-1.05006715953259|-1.05098535357921|-1.09590234273263|-1.11712088199323|-1.15727108927264|-1.13288144880302|-1.11414645192812|-1.10152821630296|-1.03373349249645|-1.0219197741924|-1.03727590974411|-1.06417978005023|-1.06121975189104|-0.993308228745664|-0.952774374641311|-1.02317952442512|-0.998019002413814|-0.959261852103199|-1.00490824666047|-0.989191368288974|-0.982274665325637|-1.00485668740755|-1.00628323194531|-1.0150459756611|-1.0164044187544|-1.01192262783739|-1.01282681843131|-1.02250500902014|-1.01603543639646|-1.02286943235011|-1.03438294060166|-1.02032815276029|-1.01018075870844|-1.01030078473914|-1.0178752248672|-0.998948062441014|-1.00312480617123|-1.04590628047829|-1.04059106565246|-1.04459850107466|-1.13885421376967|-1.06004832846483|-1.02415136141764|-0.91872689306717|-0.736815716484002|-0.455720090890624|-0.178200346996317|0.294241348823224|0.471533510736443|0.845849772769606|0.919247076631179|1.07721958821645|1.02319616827283|1.07145646603539|1.15678469392735|1.05317542718451|1.00805060616327|1.0725958771558|1.04080387482611|0.818221697852159|0.827684342052954|0.860164564091963|0.693705682387729|0.761212134902912|0.754266476040874|1.05375712751724|0.95353782893383|0.981929663372014|0.96534558816093|1.13329197961567|1.21374347795032|0.904530636847945|0.584676851241004|0.869360555202764|0.319497111567944|0.287708597162649|0.549784628692247|0.0751377211962657|-0.507598439526738|-0.569958643281817|-0.917767475903006|-1.23484711034488|-1.1373682978045|-0.92115743962309|-1.02679888152483|-1.0671455429329|-1.13296882857824|-1.31773279491245|-1.22353243463922|-0.917980506286205|-0.952107062820695|-1.0092965083765|-0.568049336203072|-0.512093147563172|-0.24916039128789|0.162062165225557|0.300574674167152|0.454336781863809|0.590892194000502|0.653436482025422|0.708198217146487|0.911581509025496|0.967683594814656|0.969246209636456|1.04048505971174|1.03201398215488|1.03960441938619|1.10574838561254|1.0898355384316|1.09071473675508|1.10920612816268|1.05318090413079|1.0290824907811|1.02978639374883|0.988124367445975|1.14382189581236|1.15698420208331|1.15865841857481|1.23800771558969|1.15506046737697|1.08883755769299|1.10303624884387|1.04748137751086|1.01995384017867|0.990337234686885|0.958229233367568|0.938842590893278|0.953822180137225|0.976513118349952|0.962530026480695|0.918517228602659|0.954334173369326|0.931542080979358|0.95105599270052|1.05660408494818|1.03653612974058|0.964013047699661|0.947975955400583|0.962558578805825|1.06584705061087|0.964877975582183|0.673820496212852|0.44576118450095|0.479703372930351|0.567417885540291|0.749154951160104|0.799136174894716|0.263823436210344|0.382742420267668|0.170523235075292|0.319402157385241|0.0365150076422026|-0.0239617676217216|0.387464401911215|-0.31750441564705|-0.344246461011269|-0.0959995003711442|-0.620785247143305|-0.786744441860884|-0.946777983309206|-0.70652227955304|-0.800353418710259|-0.673800578624907|-0.97841378217019|-1.1902527198108|-1.19727341785274|-1.12613386647575|-0.765440179970699|-0.95591923875917|-0.893568543463914|-0.93325576243733|-0.708658788304611|-0.947694150924436|-1.00002828547667|-0.922805895523075|-1.03705566766601|-1.07782347956682|-1.03155377390283|-1.07881063591852|-1.09866466035758|-1.11811589282131|-1.0437067341227|-1.04932873467727|-0.926879039557722|-0.821428566200842|-0.797813299701512|-0.722820553342083|-0.616088252635798|-0.27688137566267|-0.205628754813247|0.0611076868862422|-0.276325730254027|-0.146877662653574|-0.334169727426459|-0.12148369170797|-0.0907173457417113|-0.508932787003195|-0.674415186919447|-0.64384791040287|-0.713851046863009|-0.904762626626631|-0.804728589071576|-0.791085643944814|-0.891353372411023|-0.888802140904624|-0.916316968184717|-0.939448979381747|-0.937582087626114|-0.931670686060707|-0.996279893383526|-1.0208260568218|-0.902410483039977|-0.551561423280465|0.23347402686169|0.556652878528462|0.595941816111478|0.664419565067031|0.810413008673234|0.803605526106609|0.864458894760034|0.918448293194997|0.775792203802263|0.438779215445813|0.212382848561322|-0.00040985260918484|-0.370714906030615|-0.785384284912929|-1.0905859017973|-1.11519262671594|-1.06699466190996|-1.06264163823223|-1.0553607853037|-0.944509160184534|-0.943280421832843|-0.88285608226676|-0.854068061740953|-0.889659521593098|-0.879658944114803|-0.770549024484037|-0.836515460398684|-0.917599728310741|-0.985967661231498|-0.919458242046566|-0.86883867723851|-0.910404323180856|-0.985806262430184|-0.996176256754459|-1.06347757239492|-1.05067643145632|-1.11075421265259|-1.12634571863205|-1.09695529900599|-1.02825244178672|-0.685658021922404|-0.483961570494698|-0.174294098132408|0.38000712352101|0.946385503937061|1.00894131658724|0.994822585044724|1.00671409519037|1.1735600574368|1.27322765594622|1.01577281782148|0.978866956303254|0.54407568804643|0.202492680946782|0.177390884820398|-0.0106372419757198|-0.376614818647855|-0.527325566000679|-0.550618407984927|-0.552183010728365|-0.548965795241759|-0.619156851978046|-0.400027084820799|-0.217093857935091|-0.121028354070471|-0.312802295692093|-0.650748235041294|-0.551535628258705|-0.520156880084886|-0.442482708150441|-0.28885014704805|-0.5363879384854|-0.860682361312313|-0.767149442978332|-0.644962822616519|-0.914377358263185|-0.561691042945138|-0.754163457373718|-0.844174903748503|-1.11034364926663|-1.1390833211395|-0.807570843517475|-0.745929919445398|-0.624759905686656|-0.630717324838668|-0.263908272013119|0.148241690005319|-0.502192481460434|-0.859114583177138|-1.02422217197543|-1.00758683699462|-1.11882202220293|-1.18347349695142|-1.17391581198118|-1.06024273423758|-1.04716021351352|-0.954720324498016|-0.972402840685352|-0.952749225184153|-0.984215385518055|-0.979864948318093|-0.996425662564923|-0.938771650016604|-0.956451061336808|-0.956843462511427|-0.906527267816248|-0.820066332103586|-0.724586661292862|-0.502838161819415|-0.632438555047012|-0.849402122871384|-0.912553345733178|-0.510895903702587|-0.36362949096023|-0.132759241517728|-0.110195694289563|-0.208652354632005|-0.447875167756023|-0.606178219339066|-0.460112498309407|-0.405593893265917|-0.512650833777886|-0.738641591008719|-0.708916551996335|-0.633070668022776|-0.903327502041311|-0.787957057595403|-0.409303742074773|0.0472242019018412|-0.294012250119528|-0.0414147501070229|-0.0493590008807602|0.095149348610063|0.161432445219761|0.33561271693592|0.605876352395175|0.483427658996566|0.191157949195486|-0.10856835270328|-0.189762030240901|-0.348884143853005|-0.168083086363247|0.67857687960257|0.542222485321714|1.24852545827062|0.956081938878613|1.35245824957799|0.907207230729369|-0.16276617529893|0.655873864618499
COLOUR	SVM decision value	blue
