JALVIEW_ANNOTATION
SEQUENCE_REF	PVX_124140
SEQUENCE_GROUP	Region_1	1	3	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	5	8	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	26	32	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	337	338	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	345	347	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	350	361	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	370	371	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	420	427	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	445	472	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	504	504	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	515	576	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	600	620	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	632	638	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	663	711	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	807	824	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	911	957	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	967	1022	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	1059	1193	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	1294	1321	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	1348	1396	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	1460	1476	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1481	1486	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1490	1495	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1497	1498	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1576	1599	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1615	1681	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1747	1757	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.0399886065448747|0.318836074920394|0.410573479447646|-0.286075018061336|1.21922466641371|0.232194414221342|0.653532346244493|0.221072570266711|-0.400492540040985|-0.774569103950684|-0.929869124383703|-0.834440230266868|-0.602509276236651|-0.843230711397215|-0.844768235607815|-0.714249595646061|-0.696988967848115|-0.70685731472659|-0.727329400703013|-0.771221175339546|-0.765072207292597|-0.787189527024687|-0.696088953944148|-0.507680161566898|-0.409190640277397|0.236624230480857|0.693897637289082|0.68088144049896|0.721528158231365|0.659011715550995|0.459652573127339|0.167852600897917|-0.127204517963316|-0.411547267916786|-0.586783229280631|-0.800931137259934|-0.72128108261037|-0.837594274418586|-0.906865681622841|-0.977332089366422|-0.966776739937583|-0.96860811474606|-0.99355311358652|-1.00225966628733|-1.01322764149762|-1.00901495791622|-1.02474928726485|-1.02813098273905|-1.009785707747|-0.962829309300481|-0.945333709555524|-0.925947803498674|-0.843652477348699|-0.73331897176805|-0.832032952773122|-0.797768260503276|-0.753347352679072|-0.810098896172569|-0.894277879626567|-0.94253315955151|-0.958034991755408|-0.97330300540057|-1.03122892540377|-1.03219188617944|-1.01189411175156|-1.0040382086597|-1.00236407032436|-0.996027149224655|-1.00195490687287|-1.00887921516172|-1.00812482200641|-1.00406644054507|-1.00464606499304|-1.00772701853552|-1.01141462520605|-1.01271357030119|-1.01120978242573|-0.996378628860182|-0.976066917511181|-0.979676556336086|-0.985324961300121|-1.00473222443494|-1.00954369491921|-1.01260069042584|-1.00937577035533|-1.00434208294069|-0.996536481385249|-0.988099725258837|-0.990064065516439|-0.981976516023203|-0.98306344756516|-0.985739884465753|-0.992663761461147|-0.997463603711619|-1.0000208593312|-1.01248780926465|-1.02256409992465|-1.03625712336151|-1.04256521478648|-1.00693402465379|-0.952333389371187|-0.872169573818076|-0.780076968695192|-0.609719612439363|-0.476549737577002|-0.38196344697478|-0.572700659625945|-0.761336522668902|-0.915271248054296|-1.03169145552606|-1.02266385301042|-1.03093257854503|-1.07001687044345|-1.04806420358238|-1.03016546874512|-1.00078201170843|-0.945358505629228|-0.945623815824622|-0.955124558944342|-0.966085851109451|-0.951345122002164|-0.979431336231602|-1.00558256141118|-1.01485293659656|-1.00735929320119|-1.03038919602092|-1.03024502997731|-1.02743166961737|-1.00582367250055|-0.993481888735391|-0.979164817959556|-0.969966680042201|-0.984545235406893|-0.983461138164095|-0.979012850820709|-0.977307177738317|-0.974467845546926|-0.975172133550071|-0.978511163413121|-0.967098448216479|-0.965769954835771|-0.971601486494215|-0.981420889216529|-0.978818658032108|-0.978280465802149|-0.979199750314028|-0.982194523025281|-0.986905678586201|-0.990501026389129|-0.994028531945139|-0.999387451987175|-0.99914566490741|-0.999665263201353|-0.996669356619269|-0.996381902137026|-0.997639117131666|-0.999983353702454|-1.00349428307833|-1.00425739056122|-1.00819386547537|-1.01021516770632|-1.0135412462351|-1.00817364097145|-1.0074655659238|-1.00412448147385|-0.99563536136323|-0.98707159108588|-0.987509911974731|-0.98714007098465|-0.981186287199968|-0.985231720549774|-0.99493296950027|-1.00551565686445|-1.01144123692329|-1.01829143575194|-1.02198301493416|-1.02368763871294|-1.01956842689738|-1.01607311558341|-1.00719324270666|-0.997729803559393|-0.993585392365069|-0.995403511753816|-0.995116087348586|-0.997593270031074|-0.999040031142838|-0.99919859894491|-1.00122302944232|-1.00388299348377|-1.00598365391348|-1.00511605592478|-1.0042781312588|-1.00221599247951|-1.00231022016025|-1.01130515311501|-1.01647269914987|-1.02172418353207|-1.02434569651889|-1.02267188605419|-1.02009929810767|-1.02219905732586|-1.02560773832676|-1.02635241060289|-1.01399024868707|-0.998796624493721|-0.986752620588056|-0.982086408839173|-0.977137569198956|-0.982348642135406|-0.986764199764865|-0.984671126269166|-0.986727704171895|-0.993753463734423|-0.993608903500334|-0.995811001551415|-0.992759584351771|-0.990730137321347|-0.985850384937525|-0.986951059604978|-0.992856067099447|-0.998401073433921|-0.99950827252482|-0.994870922894922|-0.993634926876353|-0.995287761783036|-1.002134693146|-1.02119678949647|-1.01568795777674|-0.994454970129116|-0.981304047873731|-0.967872505944643|-0.969811563045261|-0.977168422986095|-0.987587874888423|-0.995062481888971|-1.0043347450116|-1.0059103022657|-1.00260040806832|-1.00013367176825|-0.998504951037428|-0.99640727019113|-0.999265949601522|-0.994639657933538|-0.993454165201258|-0.996492037062199|-0.990967876529726|-0.99515887682956|-0.991938769727423|-0.998697990102186|-0.99626201968246|-0.99706895770751|-1.00268949472537|-1.00264722119696|-1.00256360412147|-1.00697675441566|-1.00371795207182|-1.00088029475357|-0.999550364205309|-0.997646957949841|-0.99659363419956|-0.995497932332941|-0.995917033194489|-0.997302121071267|-1.00113283858883|-1.01761138095575|-1.02925254985686|-1.0329091595237|-1.02979435718138|-1.02912817944219|-1.03027672920108|-1.03342472062991|-1.02792161018789|-1.01026495555031|-0.98570628406451|-0.972565830176198|-0.977918235722865|-0.984835762512467|-0.987117782990815|-0.990182088978082|-0.987884403437454|-0.974851367507818|-0.972170302273076|-0.933842298534031|-0.948301308851154|-0.93551917937384|-0.954873652468867|-0.967246926824488|-0.991547954136623|-1.00449441006313|-1.03582317787117|-1.02209516493496|-1.07382859938107|-1.0897940905638|-1.05904943438836|-1.01828807107009|-0.984353978997744|-0.983056874652099|-0.95940619607449|-0.949662242994738|-0.948994492353971|-0.955921463585837|-0.963196218469029|-0.962261293778632|-0.956523742488402|-0.955382873980655|-0.959113661467203|-0.968547927367017|-0.97945049593513|-1.00088215300038|-1.0160343374347|-1.01868859481766|-1.01467284605273|-1.0224071275412|-1.0122978285776|-0.995827247581179|-0.993203449332083|-0.980846548616265|-0.97998434993616|-0.984987106144077|-1.00103015807209|-1.02314601453351|-1.00954327322958|-1.0335831166626|-1.03323715711536|-1.02359671328631|-1.04589551794015|-1.0478392835969|-1.02072513553413|-0.966153330588909|-0.896494157512846|-0.8528087849236|-0.83918783984296|-0.749763692166238|-0.498182851764506|-0.247625135877111|-0.256333695126739|0.206267194082116|0.156208329080802|-0.131052085300233|-0.218102380593176|-0.134580255827492|-0.392246970666495|-0.574586349041309|-0.367348755123233|0.103650195478428|0.693152696575688|0.242295037592641|-0.0518004457622971|-0.0315329999065905|0.543596048220175|0.503497391083309|0.438017163451229|0.992717870901064|0.929764235428527|0.518246445795694|0.678836587252895|0.764799810271209|0.690781465424617|0.421783100253418|0.406464188897724|0.182165329181452|-0.0430941703843274|-0.145474208834045|-0.158915412582266|-0.409108926669628|-0.300349517084089|-0.0700595192290158|-0.135875659318624|-0.0893078545169374|0.18004961063544|0.113796927921308|-0.377003500833466|-0.34501488461384|-0.247089968403369|-0.621627673021205|-0.696694076052842|-0.828245165286788|-0.979328825276416|-1.01654862705936|-1.05117033041096|-1.02651842594599|-1.00514066026619|-1.01984938512453|-1.00462721545127|-1.00563193243967|-1.01838036587805|-1.03374464520299|-0.998134264759256|-1.02107089605632|-1.0032127656281|-1.01857308450425|-1.05758670817322|-1.04551829287924|-1.01989093508592|-1.01952495311017|-1.05030333026593|-1.12007630170108|-1.12735866366999|-1.07151560381778|-1.07585133639954|-1.23391129514427|-1.16221849225058|-1.12014277340247|-1.10505021752907|-1.00360721990382|-0.943434223548869|-1.00445539706372|-1.06244265830501|-1.07309624268048|-1.06444894941246|-1.05046934719179|-1.09377963218672|-1.11345708708003|-1.09844551359668|-1.12801258925883|-1.0041310358723|-0.896373375421461|-0.562554285946099|-0.15546454563973|0.529557063135952|0.972542472197|1.2154605395114|1.28398669240783|1.26168141382092|1.05631964434136|0.465239331506768|0.304565047731775|-0.271692392092239|-0.900009931958626|-1.01664286290878|-1.05959659157652|-1.07461520600503|-0.990422488537909|-0.88982346630439|-0.895462242606636|-0.81759649571987|-0.708066068174467|-0.772347679658471|-0.62054327760807|-0.750024238059088|-0.792024392161185|-0.599897922761463|-0.403202248417904|-0.0112260839657127|0.444505541289917|0.832490534137193|1.00538133090083|0.947729456527248|1.06797606153527|1.04797885895219|1.09419410528242|1.04656583908332|1.02458153829371|0.965166789796515|0.969099232784911|1.0516840926921|1.0739047639183|1.0225608432671|1.01136441419349|0.932850756518636|0.970730740302394|0.997219484486392|1.13155098940731|1.15555025596027|1.14234882612177|0.82866786513628|0.213666119390143|0.18925949952044|0.460714321225096|0.206560010857371|0.305714418919278|0.0586853273035447|-0.271211260142881|-0.410172970311294|-0.382763667713743|-0.166656286022008|-0.377051432656922|-0.658770858282346|-0.865472905791881|-0.824247439478618|-0.880066180803039|-0.945377210339663|-0.951408488516238|-0.95313792384926|-0.999516426602563|-1.03150991514021|-0.960704211791549|-1.05169798135594|-1.11122830383834|-1.1457675062482|-1.12907023185082|-1.0184687254418|-0.934644928086814|-0.977099213648738|-0.89976859786726|-0.903870204890227|-0.823514996881813|-0.602716731249477|-0.313211327773554|-0.347218557593263|-0.364512881782607|-0.647492961124945|-0.51231355669802|0.0304616560614853|-0.0190829070684614|-0.21867526128089|-0.389478088258999|-0.125407670460847|-0.190755573793568|-0.456530947782792|-0.178327916007896|-0.083004702792845|-0.365472461216472|-0.0920215852725931|0.257351895922696|0.767238683108597|1.10010665962001|1.27063426772782|1.48937533237228|1.3560742067799|1.3802701424043|1.22338056433859|1.22811119428776|1.24284458804266|1.08793736624338|1.03803118541104|1.04329822231545|1.06205089432177|1.00295280523728|1.07276331734725|1.08336187643161|1.06461005631652|1.15107472310457|1.18059195691717|1.20989314630884|1.0586328419044|0.891763464596092|0.568064655838272|0.163489939567986|0.205534446819644|0.534109933429601|0.530233711781183|0.672374457544514|0.816477680386214|0.815519866370691|0.941505748451292|0.997344424233046|0.883563092706145|0.721335573905419|0.637483838583259|0.445804396209503|0.290887993850412|0.526696153283879|0.482789648001588|0.539512754670922|0.693388495694506|0.919780350600956|1.02674756423259|1.16135339971371|1.15177392761234|1.20109142002157|1.19758653505577|1.27220417876157|1.18077323266614|1.02759453665606|1.11117044352097|1.06654955737984|1.03656552697649|1.08375009331747|1.06765048970003|1.07028932141664|0.959346485693071|0.726078098561071|0.651411276411853|0.572442214196427|0.355963921135433|-0.0157578735498986|-0.0159873020687373|-0.484148764416395|-0.48547408492151|-0.658388709182313|-0.749657933776761|-0.826356543098446|-0.941316783874363|-0.918332281536034|-1.00319898750346|-0.984961110594678|-0.989833202935538|-1.01725172841031|-1.02603933396079|-0.983391983398937|-0.955817998301511|-0.987312296808955|-1.09290596988419|-1.02781716584595|-0.926379955071555|-0.666643478092965|-0.458222478390874|-0.055867808976418|0.0540175601043301|0.409902503378131|0.345005072560213|0.47247913269836|0.542123624636736|0.681440165703927|0.632268518784638|0.775667652046414|0.865641005350649|0.778991387058151|0.908971014941204|0.878508825818309|0.941052994628769|1.04680917494767|1.08611409190949|0.996279686885339|0.957362989271021|0.876518338468403|0.796863971396232|0.493449645223252|0.0210184977240604|-0.449306407715204|-0.54564858002186|-0.82968681410717|-0.878835127996935|-0.904035610862322|-0.727738700437562|-0.645023666303864|-0.864817961657943|-0.546605179592891|-0.417271741217709|-0.166831981041699|0.294838982179724|0.412613814575941|0.395723175847048|0.135669827003303|0.399057383705384|0.266341667920975|0.366713932261317|-0.131341255661148|-0.241493438054073|-0.72805992653292|-0.70965337553746|-0.906022145582427|-0.977967639025292|-1.03052419053676|-1.07604394829804|-1.08967670841768|-1.148622813475|-1.103485068137|-1.04306601901151|-1.01709767811395|-1.00376760783511|-1.00799409643666|-1.00019595242518|-0.992203454721763|-0.986616841510569|-0.998248723476914|-1.01797904106896|-0.970544831399318|-0.917461808725934|-0.684573453508607|-0.401084991249081|0.0807690746736994|0.113406415176613|0.180919347312466|0.536199438465465|0.669291490297427|0.771342787879074|0.919995671243107|1.05691995584124|1.06106775553473|1.06858856603456|1.14297901841651|1.07966578590084|1.10173150188294|1.0828306210732|1.02645044129197|1.01700292776606|1.01041264853672|1.0152388433563|1.00360604078033|1.04780684907073|0.991421118635464|1.01133530796671|1.0444633948875|0.973211817421669|1.04694710419263|1.01984189788908|0.976738762861428|0.94728965264159|0.939628025211181|0.905342988016067|0.985450656340706|1.0351356020958|0.978736183681036|1.05420038139333|1.03240418259364|1.12208715371249|1.14611765348712|1.11875861385383|1.09931879067527|1.03802351780071|1.0008573342324|0.900526406578062|0.859347602915723|0.671021224397464|0.899374343197886|0.859235730579219|0.695056038266262|0.550418521511605|0.234490657884204|-0.282491810613834|-0.870732938201719|-1.00927281794258|-0.923075419375772|-0.984869281297478|-1.01993237522485|-1.01488120371897|-1.00737579225111|-1.0010203836077|-0.998071774003422|-1.0108701532616|-1.0068494654222|-0.998377399056097|-0.994301829764254|-0.99266210342064|-0.988431469244063|-0.988768266214172|-0.9873959198053|-0.988022266951394|-0.989763216420637|-0.996256930414568|-0.996392063450846|-0.990001891942231|-0.994122394624048|-0.997879020430761|-0.999749063146733|-1.01325274103584|-1.02241710658182|-1.01801034799548|-0.998859361080234|-0.983692961745147|-0.993016378794246|-1.0356659934029|-1.04929886163504|-1.02991663050301|-1.00758352138776|-0.997665920221187|-0.999754718622721|-1.00425307963785|-1.01330144304111|-1.06876465493549|-1.09100567853845|-1.04834361495378|-1.03181269748499|-1.02115188337318|-1.01405047010243|-1.01708245798028|-1.01881366459434|-1.01787442560186|-1.01460896916178|-1.00532572381177|-0.995460320515079|-1.00145846234365|-1.00264070535518|-1.00269496903576|-1.00193023609532|-1.00108472426578|-1.00005630588554|-0.998340820437269|-0.996940162706432|-0.997969186478618|-0.997999240663713|-0.99894338040625|-0.999888944970798|-0.998392794293836|-0.999972198381448|-0.998829353314273|-0.997180277998446|-0.999445633382084|-0.998940617946855|-0.9892571276698|-0.995467802116084|-0.995518592325333|-0.999846798248955|-1.00084241510186|-0.999218610905586|-0.99981881469213|-0.997513918746846|-0.998817681770597|-1.00067986206326|-0.999192923611207|-1.00612770609653|-1.0095865520173|-1.00742262002072|-1.03490839890043|-1.01677155146139|-0.986791329367242|-0.966279900157938|-0.948705257820351|-0.912987571414219|-0.889190859078977|-0.936092408225168|-0.775449951034381|-0.564575626107632|-0.38568996446145|0.0311206935179645|0.451624433397059|0.688867506707011|0.697545813592629|0.853362635550083|0.769505545328915|0.666708446902673|0.359893854996438|0.283454349914129|0.536356415613402|0.357008493417135|0.264883156872254|0.37962109607743|0.732358464850633|0.782577849254627|0.790339457152105|0.749511772465229|0.522718443846989|-0.224263241728665|-0.337629027618439|-0.522388781277894|-0.554790221721379|-0.65936312556908|-0.774645575884994|-0.808008951010877|-1.01004100380506|-1.07025393006121|-1.08217597959234|-1.14042407431466|-1.13674437300401|-1.11262695295884|-1.0366881751597|-1.02247508354243|-1.08775242652662|-1.09168209243688|-1.08516400784279|-1.01085967410363|-0.955655777059997|-0.953280342678187|-0.974796209206532|-0.989275535604736|-1.00116953806747|-1.019442050232|-0.992949073218905|-0.995658960363538|-0.995509681820579|-0.995757176372595|-0.995349791646991|-0.998081468785902|-0.997081438191024|-0.992268985843921|-0.987709120666537|-0.98983485379275|-0.990060931269029|-1.00312023918255|-1.00313883137407|-1.00409362678778|-0.995381910884358|-0.997817777898992|-0.992051320000264|-0.988360868271317|-0.990674404466833|-0.991876720363423|-0.994005893989955|-0.996959050396085|-1.00164614758468|-1.00523559378619|-1.00849427216926|-1.01047343309072|-1.01591676827492|-1.01853122233559|-1.01849680709946|-1.01909321555755|-1.01770271984393|-1.0113051148981|-1.00373968388077|-0.999930650330936|-0.999250100015494|-1.00151188213992|-1.00074732595945|-1.00168259357382|-1.00383565905453|-1.00864443212944|-1.01038115783296|-1.00720766740908|-0.996655598717315|-0.988976924209645|-0.976816276814164|-0.971419422963399|-0.975839128913915|-0.98712328421979|-1.00227953687076|-1.00655523101991|-1.00012127562165|-0.994804570320318|-0.986480359003978|-0.988544316816844|-0.99897149968416|-1.00466922701931|-1.0336323922367|-1.02889401731153|-0.962238155707195|-0.891767898393771|-0.495614165629207|0.0344592814336005|0.357770543811461|0.863522811889135|0.884279814348132|0.771261086657304|0.608082745794992|0.692754776518438|0.754582687528813|0.870836826144881|0.905375736228513|0.880379622912985|0.873878451623685|0.880609231966778|0.902180868774893|0.926092388534349|0.99622939428804|1.03353000182448|1.03550382399154|1.07016144517197|1.04539246560821|1.0618031706551|1.05804484917201|1.02486159246895|1.00892350413344|0.944888819139043|1.00402970869453|1.00816517960551|1.04314999635765|1.06168932148549|1.0642709144165|1.03371130132539|1.07640274266443|1.05244078778903|0.930917729251192|0.829100823924022|0.494883351901468|0.446127910791556|0.518990268932317|0.421539310269062|0.350452113436804|0.0972370020595865|0.0972700897037871|0.28719102458969|0.592590848201511|0.64644673814103|0.377334626517737|0.0710239555356816|-0.150437693416733|-0.23892191031493|-0.507644258430492|-0.68585578289401|-0.733086106133221|-0.623898764025848|-0.700506826238016|-0.6421526288268|-0.348218241571792|0.0796567666426196|0.750850928857678|0.66257426319189|0.789633899122254|0.808780478134584|0.78899359768345|0.912230836851404|0.836770296569267|0.897899206602682|1.00717663411034|1.04938967272886|1.07265487111737|1.07975040011253|1.07910654642438|1.07880567116519|1.07625499121187|1.09149485189503|1.10047537268618|1.05112125537766|1.01886930569726|0.926123714764018|0.842794869026443|0.895921465491798|0.651584397627681|0.518487539004848|0.705134915474767|0.796582941526094|1.1509603018499|1.15267143709754|0.767637937721606|0.979623823264328|0.997762742855384|0.983671031719232|0.917092617666337|0.870814839300864|0.876453631996825|0.870160863980158|0.852454524767257|0.565539823016965|0.52257241801309|0.339611046971905|0.356706487733132|0.490105980105655|0.69642408775844|0.979722626275364|1.0058491642251|0.964542039406145|0.784906483731467|0.607304434034004|0.301494005158538|0.401536796691183|0.239491909683423|0.329641786405267|0.56123155217574|0.210673615637563|0.0705869691433437|-0.212818072844534|-0.484552110096449|-0.581954153790993|-0.857764791956223|-0.895705623872903|-0.924566355538006|-0.97320783298817|-0.99144214732421|-0.98827035271137|-0.985669121299263|-0.986675821141856|-0.992689813739926|-0.990379615813778|-0.983136905818675|-0.970816854914762|-0.969467837249702|-0.956248288541405|-0.97845484725531|-0.995954484055493|-0.993397408150136|-0.992423408817998|-0.991486648591182|-0.986874768659654|-0.989656797251111|-0.97829268184848|-0.982215449449799|-0.961933372425246|-0.986750206391236|-0.995373430947251|-0.990919557129989|-0.966422104775591|-0.859131293490258|-0.539663917250824|-0.618323295526359|-0.577148203925976|-0.209807599433181|0.152248197019089|0.551590427154539|0.808900940627251|0.937332229814257|0.868795562436476|0.676067633133563|0.638253713085949|0.666165795620034|0.707415663053153|0.670023294298637|0.652992538199841|0.697709513275319|0.445775186931511|0.391859865308563|0.656703332711919|0.973915393637845|0.922002238176301|0.817813577604494|0.920345278749073|0.972275039436594|0.944468633659507|0.930531198597676|0.948438182419898|1.04778159298617|1.14849601019366|1.14045473432241|1.26182155798455|1.41268290091753|1.4286076623875|1.3788851250457|1.31554064271431|1.34625422635962|1.269506819682|1.1721187299475|1.12458964344366|1.12174993597566|0.933761112667609|0.932571804132013|0.946545392110923|0.971029642247921|0.979239782376655|0.887890182139186|0.905921158975046|0.832693330466453|0.859443996025628|0.89033220178114|0.982362360604624|0.93008712716959|0.897790459981476|1.04899458605264|1.04164410300557|0.873771424620802|0.892752660353672|0.954125788428701|0.996089099854303|0.97502342660404|0.728405803079739|0.762947334369955|0.615884563225151|0.926831211166381|0.943287035874908|0.968072349577645|0.993526458345531|1.02307336416988|1.03866104931534|0.975191399356383|1.09381685540478|1.02359244072408|0.998486408081765|0.992284091586661|0.992002428843738|0.889100196493364|0.894014274447727|0.94061874540828|1.02155257376785|0.990391908942435|0.922498488179353|0.889666957417149|0.912580007818307|0.955391448435447|0.942622936349067|0.963800228336967|0.947700950036724|0.928179548912317|0.89178937168893|0.816160747030602|0.889221895439369|0.854171013279573|0.834701462743836|0.971030232838605|0.998373181035681|0.975534125634258|1.05758158045244|1.03377215215094|0.997804802984871|0.879445377968022|0.953106487404581|0.974047360809691|1.00155330133586|1.05385678301723|1.02681858538569|0.870991124429107|0.767661875901245|0.688245836486933|0.612199745159211|0.555960485687644|0.697797274265953|0.802396751866491|0.796633903450402|0.838678148493962|1.04266303758345|1.05161132948137|0.960826825928854|0.966919360424787|0.818701296445636|0.940915721291199|0.75917691296672|0.400408366955865|0.187253223718516|0.503070671007939|0.665316668384303|0.792880829755431|0.953641437452258|1.10489126175806|1.10492359113945|0.988386175931444|0.973090597222881|0.970631638513285|0.99295546166372|0.908572158395946|0.764628938239899|0.656602351711677|0.445012724148881|0.0675807757374401|0.0969463178350776|-0.161957811977302|-0.531800655225542|-0.757462246181107|-0.986670429043536|-0.984463240910216|-0.93332949965436|-0.936858844828548|-0.964338194394886|-0.987409840341824|-1.00461577209356|-1.0095712808041|-1.00846971961348|-1.00422679971515|-1.00163281506503|-1.00208394457181|-1.00387351833884|-1.00576887106834|-1.00080795280619|-0.998743049850554|-0.995522337154258|-0.991598190876685|-0.988730227272192|-0.92003679343088|-0.672164114358519|-0.465691341164526|-0.202538196570393|-0.143220253476536|-0.0723389382033327|-0.124987229754995|-0.434695154540915|-0.570298023216218|-0.62320123539178|-0.538854751548063|-0.770716732139594|-0.890844247784668|-1.01243298729663|-1.01091314267802|-0.987610179285942|-0.988108610494709|-0.997846577674044|-0.984469364522638|-0.981415429822577|-0.982649581464796|-1.00167055431716|-1.00824974556527|-1.01451913609753|-1.00970444281452|-1.00115671831934|-0.989638829075388|-0.978727887448471|-0.975046685462545|-0.951428936106588|-0.948979418865107|-0.957864630232354|-0.96909123512886|-0.976329035271524|-0.977616614238196|-0.962888094693556|-0.989906266106585|-1.00455391551122|-0.994551627392676|-0.996287809239575|-1.00341025201525|-1.00511215555311|-1.00615691633925|-1.00300512609177|-1.00250892745051|-0.999984468745772|-1.00111049932224|-1.00277135047023|-0.998838795096641|-0.993956729953379|-0.994805725378812|-0.996700875633649|-1.00559444502599|-1.01059429422481|-1.01189744874323|-1.03141686413316|-1.02123663290686|-1.00605611649306|-1.02159313031286|-0.991603531295555|-0.974371364405855|-0.956135446129375|-0.961842896133379|-0.974210499697848|-0.981211739527759|-0.994552471686899|-0.994549493973054|-0.993821658364829|-0.981564568888903|-0.963345275579802|-0.991960311796893|-1.03774803384104|-1.04205761959319|-1.06518877770469|-1.01144564621482|-0.826947443158856|-0.384248479676714|-0.31847897192141|0.340684479273147|0.239504269861129|0.580976940678361|0.933993575683781|0.919971025994051|0.94965558961435|0.852511690893483|0.793369391606604|0.710006157719785|0.683226382336137|0.691477958285307|0.837649767097047|0.896577211016796|0.872275702359026|0.910048213979121|0.862360149887182|0.885591817869086|0.89058201738475|0.867801849646539|1.01028767594345|1.00812146772645|0.786519698828704|0.808964200268299|0.861762201965967|0.791684002127435|0.645217961940091|0.48922676799434|0.0205192909421397|-0.0594779411150822|-0.490462421847566|-0.486999489292014|-0.465552726901191|-0.634433681059871|-0.69927099832763|-1.0080211592712|-0.960257994724807|-1.03771334901579|-0.998447466874231|-0.9931098810526|-1.00422547905769|-1.00255683676914|-1.00697953484861|-1.01085345366404|-1.01138319816524|-1.01887343422007|-1.02936324178038|-1.05452121317949|-1.04953582744293|-1.05590087083928|-0.983754212210732|-1.01698017256345|-0.759039387801904|-0.570862603085894|-0.00348792152762682|0.465046820479906|0.277022562681768|0.67900764228052|0.731615512057631|0.865896260399846|0.972172622345004|1.00392711799668|1.07036478409813|1.03445557659581|1.05273506128742|1.00978804333829|0.983718710101298|0.938931060397752|0.931209485960558|0.908522484919288|0.891997785290648|0.896397329933548|0.903163996487673|0.903973646808983|0.964798830615045|0.959201108990779|0.945436958885453|0.861574698944977|0.908876347997765|0.862552135357563|0.844685230730774|0.905380373127019|0.918404562026328|0.936137527152874|0.991236732973975|0.956460977498679|0.959567633359932|1.04198650824787|1.0506568290639|0.975599131420364|1.05178703044268|1.04198617277927|0.974009017469748|0.970669061268902|0.839916943730511|0.971161079993912|1.00361823885583|1.01034445415363|0.973472692835408|1.03744711324329|1.11368592567779|1.02158775574988|0.666478889957984|0.546762147760382|-0.20829640632566|-0.446167379163929|-0.389237556235906|-0.483333696237092|-0.787785284093109|-0.892879007951635|-0.968831681642784|-1.02602300758271|-0.988805225744204|-0.98563163080326|-0.977582209258895|-1.01802446502989|-1.00255792695026|-1.04376554729711|-1.04363221748894|-1.05479371362996|-1.05066067847505|-1.05621367434735|-1.04113389976087|-1.0201320498245|-1.03094634135308|-1.03068025004009|-0.99374813278398|-0.984158384704056|-1.00132913407723|-1.01461477206518|-1.01394914901831|-1.00292965748112|-0.999987203726832|-0.994507115134741|-1.00032948254388|-1.00092957492125|-0.99974308987115|-1.00017820314625|-1.00089873208876|-1.00230837596228|-1.00368262255273|-1.00534765108623|-1.00585623398452|-1.00372045911866|-0.993953040106717|-0.995808227580991|-0.994560521973987|-0.989362421989486|-0.980606830134269|-0.971090105850398|-0.968096338835552|-0.960743764151604|-0.949929391222784|-0.968704298065917|-0.968673541682418|-0.966708885378789|-0.95813706060787|-0.946542658312183|-0.794573939142562|-0.894531142402|-0.659220777857826|-0.649010437735092|-0.449760718209273|-0.716894812203785|-0.540969899038861|-0.403792499020536|-0.103377054931681|0.602893349027026|0.918606600371157|1.13942467202421|1.1005999847928|0.937640025790695|0.853821620157973|0.64040208060115|0.58449470662749|0.419535502230785|0.365475084075615|0.363856369323545|0.514414000754772|0.603662946050108|0.512930996778553|0.353408342020607|0.00636377233799675|0.121214480749178|-0.224835800285231|-0.197865549117472|-0.290921646537272|-0.360254306576111|0.0322192759783673|0.403326646801916|0.468773366910103|0.31485052062215|0.509874826704664|0.421454721457458|-0.0102075649662508|-0.000473550220896939|-0.213122090835901|0.0681318285348462|0.326010285161566|0.41474937985992|0.33472335965728|0.459017126792347|0.02080223274712|-0.072609817453608|0.205927772298524|0.0647923337997095|-0.198269162030531|-0.529147660681515|-0.645385191000874|-0.832107083827494|-1.02133679221401|-1.10513119212941|-1.11471829176321|-1.03178229939144|-0.930683913900321|-0.922354212459854|-0.925361440492675|-0.956425838833709|-0.982702566485661|-0.892822478943942|-0.804391278792138|-0.904081003097606|-0.952993784783798|-0.93592386469711|-0.912069433034837|-0.860792406111704|-0.895383478706916|-0.945241361340541|-0.997584525674098|-1.05424328922027|-1.0448611004521|-1.02820651743507|-1.00571529202693|-0.996209217806087|-0.997691912386617|-0.999481532637738|-1.00092956152303|-1.00639446547089|-1.01029140705112|-1.02073761427696|-1.03611038096104|-1.03649229013286|-1.06834686604649|-1.07830571248354|-1.09056845272095|-1.08817752157797|-1.11579922888225|-1.15041410850855|-1.15882317024562|-1.17635831877183|-1.16605610025525|-1.16376901823706|-1.11145195945587|-1.05259057025794|-1.06916297977732|-1.05898849020124|-1.07060200452452|-1.05424966900603|-1.0342116539194|-1.01971565264397|-1.00565416538355|-0.991385608934338|-0.982922463723947|-0.986185041546472|-0.992950084753859|-0.983926435335127|-0.982346540144768|-0.981292432612391|-0.986645580013604|-1.00214940105362|-1.00754214986167|-1.00787619982068|-0.998569298517677|-0.983015847973665|-0.964460293825096|-0.940632814826643|-0.87903438912581|-0.904975644943713|-0.810930326429543|-0.745419741350739|-0.575537265188581|-0.726358976111116|-0.195085174940939|0.347624384260841|0.335848872304032|0.410186002319187|0.444313440895948|0.505224727988786|0.506910614827732|0.45373874546184|0.581226407350153|0.651579378563474|0.722531612176423|0.921250754292161|0.955782940454201|0.895226173570693|0.847488527177237|0.81200202173864|0.872518634719964|0.948460667947318|0.815040779391208|0.774723367456487|0.677909284959696|0.589708458570879|0.455278387539232|0.299855860000616|0.271765629991837|-0.207603964915792|-0.435568647264299|-0.74233326127822|-0.870588052958703|-0.873322508861293|-0.806191777297928|-0.798034056169155|-0.812195203788875|-0.610858059564523|-0.403846993040602|-0.356010079663097|-0.198366006231018|-0.26741717202868|-0.206105113938625|-0.164573227010879|0.275428640748088|0.421375231810729|0.920829360772785|0.82237521867015|0.683147456474251|0.78410399063572|0.74656152035885|0.69099340585262|0.782626474577552|0.93135461757897|1.05954189963953|1.15015381905668|1.12235473939543|1.07454209234276|0.752895279850966|0.576916555343124|0.568231908624426|0.93572118534114|1.10969526262794|1.15471089841658|1.06644257713451|0.968286367727462|0.842562788984367|0.678935344752917|0.693414104972207|0.789342462781985|0.808719667869823|0.869224332827568|1.00093739054757|1.09216525961587|1.08930027850875|1.04185130966434|1.00993027259287|1.03754945146618|0.965880978126911|0.924145927663262|0.948886990536268|0.915362890751754|0.970716316352089|1.06967274396301|1.08257439031248|1.18342032214994|1.2028704336771|1.20877071067204|1.22554197945073|1.20499643038441|1.22029057998339|1.21909525623167|1.19061524266975|1.18113141108424|1.16321608990768|1.15356921227109|1.14347291958656|1.12187723645511|1.11008334337365|1.15684332542383|1.15526640704351|1.17059926755729|1.11798874917595|1.04614329044313|0.966820989824339|0.896624549158815|0.832283199490838|0.748106821946371|0.864654950045673|0.917783837208691|0.567010896826724|-0.226436421486063|-0.768551150626702|-0.916164948508439|-0.991702035557739|-0.984967736921769|-0.994529195314119|-0.994688196431077|-1.00020455677667|-1.00117989768427|-0.996528792145921|-0.998832497919146|-1.0032357659972|-1.00966643140246|-1.02213221426045|-1.05633166342834|-1.1118077949833|-1.10191188704327|-1.04293214839343|-0.994833736052267|-0.941722731165865|-0.921356890227568|-0.940286375045386|-0.96763666348087|-1.04041784362278|-1.05400749916083|-1.02009153299004|-1.00315503163018|-0.990890854134784|-0.977669186311904|-0.993094612176794|-0.992508614695388|-0.99406632093356|-0.992095051835404|-0.987890432424096|-1.00310053356299|-1.00920745901829|-1.01412288829761|-1.0171549465427|-1.01735900559943|-1.01590123342247|-1.03192314712737|-1.00802705812099|-0.974216559002523|-0.94585168653433|-0.923643742145234|-0.959210647504002|-1.00631885325501|-1.03100994593432|-0.956500994893642|-0.932115933328166|-1.00415975683075|-0.995725379572858|-1.01808450583416|-1.14806939206515|-1.12768584275665|-1.14696131212671|-1.13227797546314|-1.34448381985243|-1.26625152225432|-1.2550129441577|-0.933336728682855|-0.944588598112456|-0.729481409984015|-0.708459650647236|-0.377912508830548|0.0536150591594329|0.527796932347293|0.875609124869821|1.03107302255261|0.946549420040546|1.13244073965626|0.801951529353936|0.377563088450226|0.676031088354046|0.869127958074699|0.436825371087128
COLOUR	SVM decision value	blue
