JALVIEW_ANNOTATION
SEQUENCE_REF	PY00972
SEQUENCE_GROUP	Region_1	1	21	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	24	24	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	33	80	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	85	87	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	104	121	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	125	125	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	138	153	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	155	155	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	157	157	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	161	167	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	170	180	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	186	189	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	194	194	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	196	196	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	198	198	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	204	208	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	235	235	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	240	240	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	256	346	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	349	351	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	375	378	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	380	380	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	382	412	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	419	425	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	428	431	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	629	641	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	681	686	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	811	830	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	902	902	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	904	943	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	955	977	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	983	1005	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1016	1024	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1028	1038	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1046	1047	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1059	1063	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_37	1070	1070	*
PROPERTIES	Region_37	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_38	1073	1080	*
PROPERTIES	Region_38	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_39	1084	1193	*
PROPERTIES	Region_39	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_40	1221	1221	*
PROPERTIES	Region_40	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_41	1271	1272	*
PROPERTIES	Region_41	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_42	1275	1275	*
PROPERTIES	Region_42	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_43	1277	1305	*
PROPERTIES	Region_43	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.855733180023614|0.974290076973069|1.01334782302031|1.24045678354464|1.44665428004753|1.33049463491184|1.40264136907366|0.964993712536852|0.985345467490286|1.1981169434394|1.01901637374971|0.966529701449352|0.975687687302249|0.970145709295263|0.948467151925617|0.863633494658476|0.97422024164799|1.07649567479047|0.964366869111317|0.873049554026884|0.540940225510324|-0.0107508701436757|-0.297510011667917|0.00750125835185463|-0.235505565940075|-0.573175890835883|-0.490475523711538|-0.47071209479128|-0.477947496333897|-0.425605213376174|-0.343045952957805|-0.0602278080814137|0.257101051143757|0.458793842560023|0.809598607594912|0.937204220718189|1.02900364015837|1.00726457467286|1.03246525330056|1.02523728739876|1.01588137766146|0.960171189743154|0.923819187190535|0.932679653407792|0.926393825109051|0.93432470311143|0.917891336870162|0.875981488150492|0.908360553144138|0.914466287969804|0.879478581640255|0.900181083179933|0.91654344796702|0.869339677969156|1.00061267158253|1.05572164730654|1.01581560963208|1.04149079784343|1.03273104507898|0.931048646312547|0.941957316954184|0.95582114777654|0.953108155645404|0.948360911791489|0.992008089113628|1.03558708602933|1.13308244587024|1.17800741567845|1.09235051533709|0.816076328529948|0.989050144680025|0.885443640326877|0.846096485094626|0.756527606027393|0.796879371974841|0.692946243360282|0.706386038243542|0.880382694310361|0.566064565796268|0.118393409948369|-0.207694543545226|-0.530908416268259|-0.427921077942184|-0.150129464870751|0.352469848840999|0.0838455862497996|0.0444802232507907|-0.0526521868592888|-0.428602084966204|-0.570347766305786|-0.590086175725192|-0.467497841452898|-0.684512337577858|-0.723602785088672|-0.806125042645406|-0.823591529753917|-0.812648794230472|-0.887311760412609|-1.17385379500669|-0.849022739787466|-0.64989126678384|-0.633578293931809|-0.00959346697195089|0.113444733259564|0.0810518307817004|0.444904683857684|0.328357444909354|0.0965825504455212|0.104274926627441|0.034995121801189|0.0720952488017143|0.392490867034793|0.346998014331115|0.401309208737386|0.179218426685846|0.0400543366486912|0.197959467676643|0.0274366870134076|0.483640562776272|0.246687998368961|0.100104854851237|-0.050894828948377|-0.1494675666348|-0.351854738897094|0.0200248767468239|-0.256787989732604|-0.521260754254194|-0.298204763256595|-0.432486486381934|-0.464092476155385|-0.426796440156209|-0.431370580622655|-0.306446429541709|-0.264803516814426|-0.249741405876878|-0.191359591194305|-0.13096144325057|0.305150847903373|0.0999991365573917|0.354364698343955|0.280879241671645|0.320662808321105|0.308831909833394|0.212936550651132|0.0560819770510292|0.693167858262407|1.02482005787377|0.960491672553155|0.947674909826417|0.789183223530939|0.6081147344289|0.582756410736441|0.0168249768409536|-0.140756584893147|0.0724531195763943|-0.342326474802144|0.257721727366449|-0.0611448275021904|-0.215213295630188|-0.0140692529275143|0.371960504716377|0.500394005335078|0.290153124936068|0.172001114399102|0.133241863034601|0.134683957802769|0.25848062203132|-0.0372955557010284|-0.104776052643695|0.197481575932871|0.211783309041617|0.144413292169154|0.241398132208305|0.142841506210811|0.266853609990623|0.25286916451762|0.298012819197394|0.360437767404523|0.199988068273325|0.103756784194437|-0.0748052055364637|-0.0713011675931768|-0.0711635668108159|-0.00124100030015099|-0.0925439169169881|0.185424135460268|0.104000060598012|0.164105160297625|0.0578335221959988|-0.193107528378751|-0.128700594730267|-0.47540947498676|-0.244476196346521|0.0290368008778601|-0.166922840004629|0.0565462115386354|-0.132362181251246|0.0709176990272189|-0.0726572123951976|-0.277445847927452|-0.382282359219861|-0.459198337143232|-0.0534124350592895|0.0615767559867154|0.128220203309002|0.190039048218893|0.384373427427891|0.318071440375558|-0.0655674031346142|-0.367023688881674|-0.344241340487493|-0.370066033508596|-0.460493075623299|-0.609885214891607|-0.776350101766163|-0.763826212226652|-0.645627105003545|-0.735639016467064|-0.763127290669619|-0.879038511924313|-0.911426371897389|-0.86142677376704|-0.819127626186259|-0.955272619417968|-0.939772854367014|-0.94233727405149|-0.933265995394711|-1.01796898970482|-0.785972749323471|-0.502889776009138|-0.243558696581693|-0.0165037406763397|-0.0709525440314282|-0.148694683391177|0.0771001278123798|-0.0552886398001488|-0.0484230638612723|-0.167547235458438|-0.037736082322951|0.141087673157413|-0.380502018141122|-0.543213894147608|-0.889074314292787|-0.748137273074726|-0.938561451503274|-0.946645070411714|-1.07832873625557|-1.07866680766735|-1.01714992798762|-1.04766477199094|-1.05537920539449|-1.05164956528341|-0.81865322917414|-0.453247002206078|-0.306040442651003|0.294633858876277|0.566790155420166|0.694880995140493|0.616166845482947|0.670059321163619|0.695003952395883|0.718247606752672|0.975219552315825|0.936392915672575|0.873775220282648|0.829147616167134|0.952673044512729|0.934526536473769|0.921795911790875|0.931651681071634|0.889931890104363|0.845693439412775|0.839150476816345|0.664052622241131|0.739006568780872|0.919955196525718|0.959856982112502|0.936445529485835|0.978068335218357|1.01214569956467|1.08136878974|1.12898452256481|1.0853307438953|0.797472365888828|0.398156799891963|0.496844943912832|0.360174096338388|0.635800482644445|0.916026829977829|1.00725162732016|1.26116345488916|1.32916157014215|1.22554169199208|1.19443055851686|1.28812344795417|1.19215929948124|0.91350988862919|1.03657700929643|0.985516081394697|0.852144214497759|0.82686916230298|0.860175328737986|0.902784645137921|0.986255831617066|1.08038541270293|1.06601750407175|0.800288963857634|0.708982681524496|0.451061272046885|0.686474292250949|0.734084921814567|0.806405051005833|0.990158612450463|1.02050790992421|1.00089261744076|0.924347490814367|1.25927553031735|1.04705937930364|1.00170676497295|0.887201919475601|0.943838062519546|0.854228684056983|0.769032063080931|0.459533884518068|0.533862440630076|0.831515913252258|1.1009912589483|1.05289604302184|0.893549638038607|0.866347436774845|0.556884161712121|0.583119709645705|0.685281753638802|0.626119445585917|0.902700789531836|1.04041401190162|0.81317678227752|0.919850222027786|0.880802616368427|0.943928859735021|0.680574952417109|0.723112615347202|0.839480192254773|0.613966595394889|0.678848320754863|0.0676113492014994|-0.112835203164847|-0.0331027688770433|0.294562795929772|0.203082734848988|0.0147689224706756|-0.32195774723158|-0.573432594553346|-0.583686877991515|-0.987140456662606|-1.16787730266876|-1.11973524924403|-1.03467049783204|-0.962987383455413|-1.15341275093491|-1.09922066341391|-1.24131709283306|-1.28567799767103|-1.09172622987024|-1.29808838443628|-1.10567493961776|-1.17147699767126|-1.12054212775411|-1.26697830662715|-1.18771236040274|-0.855205246992023|-0.427862830783942|-0.370435929119687|-0.446885947818101|0.0871372727679212|0.165023557453584|0.456225740536256|0.247974220506585|-0.204916199886411|0.275279360656629|-0.0362484110729659|0.317283785192654|0.156631112061496|0.282399368080629|0.768600489903386|0.909664386887607|0.959742234407569|1.05039374846168|1.16803299927142|1.08219569570118|0.846410544812969|0.700457729459876|0.534831139373798|0.449002909117451|0.127564991882851|0.389512240547129|0.439769047380047|0.254641192413572|0.287613516257485|0.228807631322174|0.218171916588485|0.405870095506568|0.824584675426359|0.997429611898231|1.08333701731964|1.03403304382536|1.0405755234779|0.893620716195733|0.579772587938195|0.586259883927905|0.2146037978312|0.0890081644178016|-0.0614114809824051|-0.570591422023062|-0.333422960332656|-0.279198789805609|-0.561896708684625|-0.0585998861819456|0.376588824675661|0.416125177545605|0.802476127901976|0.631956394042901|0.236196399872539|0.18089284382807|0.198043361751168|-0.128390339329655|-0.0891606832854834|0.0682399244548906|0.10452277675711|0.139274793126646|0.521232214328303|-0.0389377437942481|-0.034429778285852|-0.0566798625633637|-0.389166194208425|-0.8066510159126|-0.770969235837658|-1.03341955130322|-1.00095695520627|-0.989815806644153|-1.04559608721669|-1.04214956067979|-0.985248874450671|-1.02736082792115|-1.01675342356936|-1.00043242124879|-1.03926694672749|-1.05658117641021|-1.04850243552001|-0.977552817933639|-0.971221507877107|-0.989660686670137|-0.993279352480073|-1.01809091403244|-0.992208054861582|-0.979222554369118|-0.950554253920076|-1.00637785182766|-1.02787796195108|-1.02591435356497|-1.05418240294392|-1.04940534114746|-1.06041777274921|-1.05787100023295|-1.07573860585042|-1.04896321747584|-1.02060802107383|-1.02843714096984|-1.05566010446911|-1.06135301965607|-1.07803369412441|-0.977166739003691|-0.980442556471776|-0.965919706740899|-0.970180734299637|-0.81074221729569|-0.72473377650928|-0.61597262828165|-0.531975092615967|-0.649858542916917|-0.754650850138306|-0.674609047760634|-0.736056232421853|-0.813952222664944|-0.873907402450423|-0.904196561941471|-0.943335962030533|-0.978364076741715|-0.992588001587009|-0.991854287483465|-0.988605542694413|-0.989794707759197|-1.00171645262533|-1.00534130497978|-1.00132368150577|-0.999334675839516|-0.996766921012031|-0.99254293888286|-0.977177539979633|-0.977644084567082|-1.0219007830584|-0.964446478512896|-0.943611050718543|-0.955745023495292|-0.982695866561085|-0.97644314629729|-0.991862737534216|-0.999863514460278|-1.03128855637666|-1.00931210846148|-1.00533197050011|-0.995876526939311|-0.991430344268472|-0.996283395862317|-0.998135969474589|-0.999458729646002|-1.00823256141882|-1.01117689325884|-1.01014552554437|-1.0077709450062|-1.00721486979365|-1.00651853760449|-1.00085234157967|-1.01150244350162|-1.01036615929051|-1.01287963502066|-1.00309786238525|-0.988677613199373|-0.98514984033144|-0.979279467237074|-0.978699660474208|-0.973173831094479|-0.958449554636212|-0.915054909943366|-0.872034891676259|-0.920088996519671|-0.883338872047689|-0.970643009942871|-0.979406459849844|-1.00052282009155|-1.01081448591647|-0.995748416768207|-0.988836958652123|-0.990387518686882|-0.996212285220293|-1.0001732069322|-1.00540794060894|-1.00266454478733|-0.997965013717895|-1.00403160916588|-1.01241046542321|-1.01896950944372|-1.01900136407018|-1.0137017713709|-1.00692603317981|-0.99672037245415|-0.989171179538176|-0.991927706450089|-1.00144712065604|-1.00640627727875|-1.00783083912842|-0.996622265529267|-1.01036519274635|-0.997719868108538|-0.984418615010914|-0.977483801015791|-0.977234578028111|-0.996773731205426|-1.01786843230341|-1.02462795281253|-1.01877415531179|-1.02328842532424|-1.02994644245998|-1.02019308922383|-1.02249106163174|-1.02791704269357|-1.00272998081514|-0.991786208917959|-0.975557726096385|-0.972592190697926|-0.968966973739998|-0.956356708949736|-0.958950694405731|-0.973805264721863|-0.970935012874676|-0.981078261977775|-0.670905314082559|-0.643127452201878|-0.84062899515727|-0.867225928877549|-0.768734331674167|-0.801133549733831|-0.741821891727651|-0.747235022584727|-0.650958529885749|-0.70038627168686|-0.792714240621499|-0.714330445540562|-0.746363867899534|-0.734667636857433|-0.780749203122567|-0.843032248710728|-0.875129098414237|-0.929975825524805|-0.974105336573718|-0.96941782419654|-0.96947664232603|-0.981713653487902|-0.988626120281612|-1.00777440687424|-1.00775314248867|-1.00973090744105|-1.01310214383943|-1.00243222566005|-1.0111526424645|-1.03094037727625|-1.02570343231215|-1.01790252801092|-1.03719939997817|-1.02084827892986|-1.02537301987975|-1.00444588482143|-0.882166724660784|-0.867385028370179|-0.546593705302112|-0.335196122719909|-0.251424875438576|-0.106767493249115|0.0729677958458859|0.743657620065175|0.894291340879419|0.930415963093941|0.924813987988528|0.804241550517225|0.690026139807811|0.870751416274392|0.830640215316089|0.672016482834264|0.927909915030887|0.965480146707529|0.790387734984234|-0.0678576097681573|-0.734064753670331|-0.950623241031669|-1.02792678215277|-1.06062201163432|-1.064034908283|-1.06122898607631|-1.08435308480222|-1.06807476192693|-1.04088728647136|-1.02746313877254|-0.99324208196089|-0.992189281627312|-0.986581417464467|-1.01556812340773|-1.0183388089915|-1.00523856438069|-1.0108446759062|-1.01840952299511|-1.02629060751504|-1.02068520213888|-1.01095622534053|-1.0020973374984|-1.00251522510713|-1.0090131151534|-1.00504202700117|-1.00469801741202|-1.00231878421937|-0.99694513368919|-0.995049024587495|-1.00005382840478|-0.97086970045575|-0.936431926437708|-0.780345242932533|-0.68747594667794|-0.528709809969464|-0.599565400771137|-0.272226913407189|-0.293296457474449|0.0347147835869853|0.202215929215235|0.250581728226997|0.133611245561373|0.280438934183055|0.0891021641035293|-0.129894995053244|-0.0664342114696331|-0.49237337121507|-0.205398867071789|-0.635868674554035|-0.733214252022804|-0.878190023008685|-1.01168025683917|-1.02456923900137|-1.01290979479186|-1.05575743477838|-1.04741554360611|-1.04677441253942|-1.04294436361104|-1.04158774136021|-1.04710463323759|-1.04991764831661|-1.07283643356722|-1.06937007893757|-1.04392154927914|-1.03248110590491|-1.02276010770472|-1.00021703899652|-0.990809815760578|-0.989831086917477|-0.937809418052274|-0.938727474461907|-0.920951424928351|-0.916442856967098|-0.875509345331446|-0.829364831480519|-0.920467096701664|-0.94191886300438|-0.967796403697426|-0.996892859948315|-0.971802447716443|-0.9423178178732|-0.91894925840776|-0.946352348035678|-0.938966461748346|-0.978275408863909|-0.918254331737518|-0.884106193559685|-0.913578638306339|-0.910602980248531|-0.958779535789757|-0.974716183048687|-0.978696798111619|-1.00668366797289|-0.99614264923272|-0.993340074443905|-1.00665305438188|-0.997287293685693|-1.00324352986419|-1.00210614459249|-0.999398025903512|-0.994706719346962|-1.00574133136076|-1.01033541385807|-1.00371839394003|-0.999878065349275|-0.994214731646576|-1.00248315415098|-0.992953662751053|-1.02059423132239|-1.00751885638125|-0.98166650394956|-0.921896439024723|-0.926740103773049|-0.948922220591689|-0.970422065961223|-1.02898021092667|-1.02182311740513|-1.02265773153949|-1.02144102865101|-0.99870445442106|-1.00058859906022|-0.997369806050185|-0.999892372417136|-1.00479050958095|-1.00440300087262|-1.00769117067172|-1.01348223028556|-1.02083625551204|-1.02167182299713|-1.03428044574654|-1.00449624422624|-0.912554419522608|-0.764199172188227|-0.639466092129835|-0.740692512709719|-0.639502661560812|-0.552887619132967|-0.635018179054404|-0.710884644172739|-0.851481416463248|-0.930566785080603|-0.926257932891237|-0.986041217706821|-1.04283960990302|-1.04596799282078|-1.0386767786972|-0.991507376817083|-0.996194878690041|-1.02360480785096|-0.993902580504359|-0.975528684016852|-0.966685176063104|-0.961582849164273|-0.95819904672264|-0.963879092756231|-0.972244517467797|-0.996942259626737|-0.989476646434491|-1.0461561362459|-1.06278829769218|-1.01826683943953|-0.96988024614263|-0.982495054250105|-0.807175478086217|-0.962099572452369|-0.900221133203492|-0.305674026374108|-0.0880380588731908|0.0690889652967842|0.388819023633323|0.693456573304572|0.691265947088045|0.844083780510931|0.942818603007966|1.02715873276334|1.05485904658728|1.09597670032536|1.08652842327365|1.08253126670367|1.12879246579997|1.14109656609544|1.0434744837069|0.963166023833848|0.864631227768461|0.87329872756084|0.670740086467804|0.418770404214245|0.215631417742975|-0.183313889367084|-0.378494941519125|-0.503264623023283|-0.711248105411561|-0.833122791820451|-0.868031669135865|-1.09124767601993|-1.06476342483428|-1.09066412188106|-1.14985048398901|-1.14108025457167|-1.1068304404391|-1.23380271264342|-1.21797371669002|-1.18972855040587|-1.09647204113|-1.06447874572445|-1.00032644575783|-1.01343217351681|-0.96990110594278|-0.967148935532336|-0.99807868337301|-1.00960201302004|-1.0410395360836|-1.05124068980502|-1.0477508462745|-1.04598820220284|-1.03593380305676|-1.03058582666341|-1.01752496922482|-1.03451151256979|-1.02367625243799|-1.0357904277066|-1.00201373856226|-1.01738829655065|-0.983866555320023|-0.711949259389221|-0.545992580613819|-0.622155504574485|-0.521544463890832|-0.77098144236083|-0.247431288969809|-0.522858907821233|-0.823799909986744|-0.563518738710867|-0.689249489770741|-0.836754628175571|-1.10657404600014|-0.827357688849587|-0.987634059158668|-0.932807452139891|-0.985713793708716|-1.00927135449795|-1.03202728806062|-1.05017510961227|-1.08194361782502|-1.14712388708231|-1.16332455855893|-1.02138055942302|-1.11530685564447|-1.19569151688954|-1.09436045579032|-1.09200012969696|-1.08985114544431|-1.02029260238447|-0.930922166703515|-0.813208389240638|-0.450261839792075|-0.328979000876811|-0.344408868194647|-0.470918862172069|0.0239904210872706|-0.0680178761800429|0.00843284435558885|0.263816439070037|0.839027486801526|0.791439359017038|0.612214063862399|0.342248133962356|0.292635601022567|0.697206460091143|0.445485637075438|0.576257662709501|0.367055700246272|0.449230415814814|0.602724946684932|0.600118464566222|0.597465304667313|0.21464433332751|0.504437131751103|0.456305945420454|0.742445585608721|0.628298791321254|0.959658501289182|1.02329028277014|1.02850638208396|0.91193031953863|1.00938108648431|1.11911708544511|1.01189803400006|1.0242466969804|0.970120219323814|0.89405247386248|1.00977392970669|0.754957249897585|0.647032353218101|0.452850218684365|0.791740985618092|0.415107675326937|0.650259413748869|0.315725821637803|0.22872321066693|0.00588920680648515|-0.378375778308212|-0.448850148209085|-0.616972405051958|-0.449666794597811|-0.630573684891476|-0.35271207274265|-0.0410880956397212|-0.135957462270532|-0.0730900424130467|-0.211277428363031|-0.242553855046602|0.0594020274538268|0.215849735526982|0.465716397669457|0.486901576782312|0.924081196546919|0.917886495553692|0.85022094908519|0.848278738693874|0.951771957638971|0.961364468485398|1.08441235669409|0.978851225643136|0.965992285587365|1.02535234605505|0.917884868069742|0.907919975869323|0.674042478584976|0.727636444664977|0.635898763977221|0.35106797075845|0.494094044325954|0.219885368226654|0.0453917155117155|-0.258986468660572|-0.310536045142777|-0.106856425200002|-0.227739553671748|-0.145135281075169|0.010194535528157|0.0878764759240472|0.237960837024844|0.636726578866891|0.499173041132876|0.789821096022682|0.853586935120662|0.908155856001456|0.904487301932358|0.899538761293113|0.99237238357546|0.963343191896316|0.912381346627781|0.514012544324424|0.35800566600813|0.499233198458643|0.29646916903565|0.582719654117227|0.55565052643103|0.405991073789595|0.480505373883806|0.30955948583148|0.0589342757716594|-0.193899310782733|-0.326000565641651|-0.611063022566662|-0.681182990149639|-0.610412240824087|-0.165349796175717|-0.51789802103589|-0.442087797526748|-0.435910239219416|-0.592853480185808|0.05799030556507|0.0610592201304848|0.367669257841659|0.338717604529872|0.273537854728785|0.371957935767744|0.292272366098131|0.358430296139379|0.291804325631794|-0.0795541079356498|-0.57279761238947|-0.109157482930303|0.25016209079916|0.195001697275102|0.039586615775324|0.0139539856493532|0.493327816536972|0.293170742448814|0.467278690004363|0.154354576652103|0.0401943114977337|0.19476789950422|0.0535303911563586|-0.178151994017978|-0.304543722529944|-0.180311804572056|-0.203747128039419|-0.494575364293581|-0.451080724268752|-0.0772596103519276|0.316313868592207|0.14348853068678|-0.212193889014334|-0.284974510465986|-0.460343969221267|-0.541630854621988|-0.475453857646509|-0.973056162460776|-0.886681046215754|-0.861014860532941|-0.861178722155382|-0.878590639873598|-0.747973686915219|0.120486626177808|0.147554485037694|0.287923716901235|0.117756026101891|0.539236812588341|-0.0925787279180685|-0.151330477621507|-0.0200346829217008|-0.262884380665902|-0.142727485992062|-0.648016253790106|0.270809345877372|-0.0274638597389031|-0.142747063935205|0.2192199702522|0.0807916649893519|0.477898069694479|0.0491004797245017|0.514134120425775|0.328479585865277|0.164868054996363|0.160943002652139|-0.132363321309405|-0.359710263749258|-0.0168705621614333|0.502529747916048|0.780169197567894|0.737165332360552|0.748702686993834|1.05687799280043|1.07692477889826|1.2561443322199|1.35408724522121|1.4501450052905|1.26491093011057|1.33945686490681|1.30389916859926|1.16428439548049|1.10442782162909|1.01973128810074|0.997905995074527|1.23193537034846|1.23526469872176|1.11861242532223|1.1602679758242|0.980829229085147|0.897047652375531|0.973196919249124|1.14919172707091|1.00994246903074|0.872736253525512|0.857805139460587|0.898724626864391|0.884044406498648|0.964796791148744|0.996195208019395|1.038288712974|1.07467578857941|0.949613415909766|0.829750164536261|0.728852735187404|0.453914174402541|0.542652913480976|0.588951734371226|0.59981418597436|0.524724518109394|0.648992920619824|0.86773183508633|0.995199861124496|1.02409803981675|1.03446377369006|1.03542301878636|1.07785496817673|1.10283598448036|1.01875378281903|1.02087162745658|1.00082229070132|0.961847502151903|0.931426328698553|1.01801228578482|1.04196195371911|1.01949252621594|0.973982225868128|0.931161369049715|0.819176670067064|0.690097064866832|0.584501249365846|0.537267051879348|0.564439300508706|0.645169539819716|0.705256115845744|0.762166891845527|0.821963069433971|0.885110817346837|1.01523983616996|1.09418145892505|1.14127646025762|1.18266285192774|1.25546680127492|1.1296108918903|1.08708623793813|1.14754614923578|1.2117693767091|1.15651820289043|1.00646725871799|0.878160197186941|0.61287921054004|0.77116571202299|0.890691917633246|0.890029266441048|0.801827847975692|0.579045469218806|0.775681041395813|0.560184437067686|0.226301054632987|0.308091178772126|0.258243359523422|0.404473562815767|0.286150592652655|0.356714648422709|0.34566899028574|0.157922037739748|0.176169080275627|0.603669065945777|0.691581904789772|0.699253741910994|0.832054725546008|0.749275305684479|0.80368829084592|0.696098305654282|0.83196447813411|0.799223219890506|0.386756218066872|0.268321656478114|0.295138415822175|-0.0603814913103144|-0.388307535358107|-0.53400626264289|-0.414817506463857|-0.411353682054044|-0.383133788686747|-0.473910613923017|-0.634071440072652|-0.792559110260817|-0.709283190805105|-0.899593050597481|-0.678796571493735|-0.826317036663358|-0.707088924481074|-0.766407176366671|-0.787905189247761|-0.786006060963755|-0.754624538783229|-0.566058409620869|-0.552655539542032|-0.817737903729299|-0.671035780259902|-0.93963604878054|-0.997874755626725|-0.934376518685219|-0.660642997472797|-0.2127240344845|0.20955987452422|-0.294138303663141|-0.467322636441395|-0.430366819404369|-0.700995222840442|-0.961370031308858|-1.0090225473822|-0.844210366156772|-0.996822029084935|-1.09980787811804|-1.12901526753715|-1.1564591978364|-1.10218484118373|-1.09434788095348|-1.04305017566792|-1.04792259184699|-1.05821762554197|-1.06924687124363|-1.03905970836598|-1.05004042352553|-1.06320829614866|-1.06162764255516|-1.05127490918755|-1.03787119219991|-1.04643747053318|-1.04475826505635|-1.09536694403484|-1.1553210181582|-1.11140256058758|-1.15999104335498|-1.14359041456253|-1.13546482699235|-1.12219669883993|-1.12580240328886|-1.10518396311655|-1.11769524989809|-1.12708778053013|-1.11290347744242|-1.12387850880418|-1.12908457668367|-1.11106934544058|-1.21417595626967|-1.25749099608108|-1.2457408491136|-1.27244139944887|-1.07528936001469|-1.01413398907521|-0.838438207675096|-0.795181748257595|-0.29132669965972|0.140725965593632|0.266803150818467|-0.201872005177247|-0.0492839660182233|0.117285842983745|-0.00226412548600867|0.518149240245174|0.578263329397525|0.542726140161751|0.614769015765243|0.340927040709774|0.739268115567434|0.978018021013481|0.990357554015423|0.989806969335406|0.929048561298614|0.904058367771581|0.955520175545631|0.95664592041676|1.0543807912495|1.04177518311877|1.06736014240289|1.01781678995415|1.01573102327776|1.04639211648452|1.08197833406179|1.06065279508119|1.04906939527991|1.13081730008258|1.15644197191846|1.11486486539986|1.06961438118688|0.772771201429276|0.300296863373695|0.0188283262902043|-0.423954390727757|-0.66871316255755|-0.850765514226805|-0.904554070346677|-0.983019337236001|-1.00059826308|-1.00018416186713|-1.02069375581594|-0.99983300746851|-0.991187595173453|-0.999271140888135|-0.935153753192856|-0.952079522650904|-0.935964254204733|-0.966571659213615|-0.912111003422364|-0.96176643171608|-0.971454945616414|-0.945552985597128|-0.946168574624826|-0.954989328692662|-1.02618745182687|-1.0305561361796|-1.01502685805293|-1.00909501988757|-0.994809135445387|-0.988583764529547|-0.996628637225399|-1.00398431865269|-1.00441292211357|-1.00362764497246|-0.988813159192634|-0.993209538758893|-1.0055886493556|-1.00238516837486|-0.995309538128501|-0.997229094891346|-0.993027105349191|-0.983022880213235|-0.998531209213649|-0.990999769714165|-1.01455764481319|-0.836307955721471|-0.885834061340884|-0.774119990649144|-0.896917762916763
COLOUR	SVM decision value	blue
