JALVIEW_ANNOTATION
SEQUENCE_REF	PY00972
SEQUENCE_GROUP	Region_1	1	21	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	31	88	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	103	107	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	114	126	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	135	162	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	171	188	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	197	209	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	232	241	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	257	323	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	326	330	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	335	345	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	349	352	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	375	378	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	385	397	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	478	480	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	626	642	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	677	691	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	903	912	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	915	943	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	949	1006	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1018	1029	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1032	1041	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1046	1047	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1065	1066	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1070	1073	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1077	1193	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1220	1221	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1270	1306	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1350	1351	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.995510226597975|1.08507655874013|1.18907785071961|1.1515099305385|1.28041480975956|1.30884261038141|0.979949475453064|1.08141254919416|0.922425966588987|0.894692675621223|0.958499428004161|1.01028344326672|1.10938263643055|1.16072807596946|1.23687696663033|1.23043715284147|1.2921876338404|1.30988888171975|1.06030010451369|0.491452006871697|0.207818755324568|-0.181997606239183|-0.0572023975116057|0.414784489269613|-0.0034727933671686|-0.443993231796456|-0.322489647062875|-0.253782408031505|-0.0922483826881929|-0.00135423485857672|0.153873436558839|0.479071982981566|0.773039522839036|0.796661912937429|0.987450851793329|0.970857981881632|1.00749405655317|1.01261833070055|0.957933391463988|0.972940217278973|0.985857529695532|0.956466132733902|0.941467880330952|0.932911667821215|0.91920752637647|0.92070997032049|0.897149335490462|0.838953590741177|0.877899484693413|0.876957668233434|0.863091523816744|0.888388968672513|0.903934769977935|0.901751591491616|0.984287682951571|1.01934601692988|1.02681788785|1.00069878871859|1.01089585600389|1.00100683074677|1.0110752269247|1.02320744917918|1.0247578547451|1.01329533893374|1.05007383460206|1.19716702759666|1.40796165570668|1.54374506207255|1.41077231771044|1.20026564030444|1.35470532478633|0.972702112190508|0.750033332482717|0.733753680242107|0.677868424547531|0.585228696510984|0.756531362476614|1.1698233366803|1.20014078376349|0.842374941679271|0.494492266589536|0.0578957820914545|0.112376340121242|0.454650514085198|0.84379299144268|0.523382067458915|0.46439347039311|0.322196009219393|-0.0933762586139797|-0.156614525804586|-0.142780682438307|-0.154611496530942|-0.507022061858983|-0.664724170921533|-0.823880201743585|-0.893903463006913|-0.834551812369065|-0.882471189396736|-0.989305071013066|-0.44557738514958|-0.371510230173616|-0.509392552582941|0.196197258720457|0.369911672858375|0.402024057186676|0.461074461246234|0.240459675281532|-0.0732481449447835|-0.144296405292408|-0.316253494733181|-0.283211156191354|-0.166676409176113|-0.201198636617076|0.0398676710956242|0.0356992578734631|0.124898316375338|0.494862291997046|0.443717025911303|1.06103387285465|0.916618983048463|0.778384074218913|0.618730098800129|0.431687685769984|0.267187768281352|0.751910705899739|0.203417934062158|-0.276788944291051|-0.0739775912142684|-0.318865954323645|-0.387333380947015|-0.325150008497293|-0.240797302858359|-0.0322710160869316|-0.0523095931944214|0.0836682411256961|0.108577472207678|0.22215590232938|0.550598519995936|0.633259903399941|0.830671510237774|0.521290195778553|0.629720712559721|0.509685988482693|0.363532843557467|0.309076061003138|0.416942234775412|0.502483170755182|0.698112268568536|0.614267784639639|0.706775844814465|0.62017290914538|0.611280298530434|0.319658058237712|0.218600734544027|0.352121397532217|0.162193889428661|0.38458681052918|0.211507216200699|0.157559693056221|0.201812249360864|0.107439555925558|0.0288646318921918|-0.133410940746829|-0.340026967394445|-0.341160104027697|-0.189526915149948|-0.0929873098228514|-0.240778499922861|-0.0371438352101877|-0.0427167125468309|0.0536505258291999|0.130390248695634|0.271620660483392|0.211056488191775|0.0869199966375861|0.0975079448148834|0.0720261731323734|0.11659140903107|0.138014475225683|0.246049827339814|0.177533253563304|0.383911527361717|0.100178876226669|0.201855151892027|0.362226631869605|0.225345247404823|0.292416596285344|0.198310809233327|-0.0714542916911083|-0.478319341564403|-0.543573469992276|-0.752784777185019|-0.856318212023592|-0.72718373949928|-0.499246563096843|-0.134210168215938|0.116574179014452|0.571555403433641|0.478960405673809|0.396948517304069|0.220144575275873|0.101615092221543|0.3722269593962|0.456685037729298|0.493327007062231|0.415933871870503|0.468092889738142|0.437013918327279|0.0344164813087126|-0.370352397316107|-0.43697831576624|-0.333001992305944|-0.326502649513888|-0.33131128806418|-0.435116510122993|-0.409457221645264|-0.309278042158622|-0.361997819600367|-0.476565165260448|-0.6255639178758|-0.675347844486453|-0.639140408668239|-0.56839558145826|-0.701224790802786|-0.693928199945735|-0.737197536607436|-0.765770012734351|-0.823230692366618|-0.706019090937033|-0.495277395868089|-0.115068311600892|0.0318190640787845|0.00214673541154514|0.253255237007138|0.520424734379412|0.415966914607601|0.459611982800874|0.388773469716366|0.546357057488077|0.598330394266512|0.0103832638843077|-0.156034344165352|-0.611128984868342|-0.521414683893317|-0.767888912676307|-0.743710579214808|-0.867547929773466|-0.923427760656391|-0.967170173880987|-0.963096129912375|-0.971296751523147|-0.963190474133047|-0.76105183896229|-0.47909649563968|-0.382331970559867|-0.0141966105770991|0.22653244967627|0.426729540475104|0.386245585498126|0.562214029901113|0.624987683737356|0.576431026522481|0.947594830190764|0.909992779827165|0.867939449262954|0.896409964699906|1.08365219478937|1.11052395968426|1.1124814864462|1.08588879840809|1.11972378944084|1.05688066567726|1.05195865189479|0.872972997928516|0.920416945169762|1.03636977456773|0.995541854680497|0.892143766161722|0.854136284930355|0.83259504752724|1.00051993211494|0.945666366900738|0.688039828270885|0.619769041562708|0.61382703754365|0.636946943444302|0.525992559023516|0.564834266114852|0.834017226691857|0.821981404387682|1.01827321571506|1.01765044865431|0.715489816055599|0.922671955065489|0.905553007982263|0.811963890290125|0.291980522666675|0.463612864348885|0.56103164405781|0.511532299549005|0.571211900506683|0.736705355436546|0.899242982988931|0.97698985680363|0.965841920070814|0.949812986496712|0.782308580763333|0.598318677564856|0.260294359961815|0.401599826111316|0.414401065260561|0.454515536633862|0.61272260994169|0.563459223557108|0.593756099531472|0.469765115399532|0.626578604620425|0.370545828572745|0.399461949402808|0.355369010891453|0.453311343446667|0.281361883351934|0.209150575612316|-0.340883736086468|-0.316656008759219|0.0085489395058152|0.381789559526087|0.468456159992204|0.265424324558148|0.261943933206704|-0.206387404563815|-0.217621876179671|-0.105546473832507|-0.0900771041802863|0.0453937582988526|0.179756154415415|-0.070804247275202|0.198396269243547|0.130637332476955|0.278765699889938|0.0580580733066299|0.000829665258399948|0.0715868718918815|0.0152062218692967|0.208484766002578|-0.284933885238367|-0.294123234387269|-0.0120905308885786|0.382987233834823|0.266807822424725|0.446519312601914|0.1071777072117|-0.073761814221135|-0.115877606357748|-0.63988627107133|-0.912452006569471|-0.849806780863904|-0.766162903035221|-0.703072486677301|-1.01562422642273|-0.872310335019605|-1.02453128845266|-1.0927507243161|-0.851754057421029|-1.09825325316276|-0.893618326140077|-0.946105246854327|-0.891346026374295|-1.03773032044937|-0.993066808508456|-0.662770755977343|-0.20620756317172|-0.223214898847254|-0.332058791848381|0.225846632730918|0.0983911395687094|0.331949335080434|0.000397360076048348|-0.528214104789229|-0.0749302106175935|-0.365095527367655|-0.0530998244548254|-0.23741945513449|-0.239151997541431|0.107334503906601|0.20607284546491|0.252213846057041|0.29901464097928|0.473079308996205|0.355473294170465|0.161740714263491|0.108992197360613|0.0746720781958035|0.0670563058803872|-0.317004062488004|0.0317026939166258|0.154946247861108|-0.100015667678396|0.00312510326986554|-0.0737348786245296|-0.236951382904374|-0.23713455778886|-0.0541412927001196|-0.0388138465965391|-0.0342112466314679|-0.0620340350279998|-0.093315072912304|-0.226548926840582|-0.517897616068314|-0.441056312802426|-0.610072882609074|-0.600360942830116|-0.655879787484293|-1.01837335101208|-0.783612810922927|-0.756332865270764|-0.990373870789457|-0.6172659979521|-0.292678944247451|-0.300844010747744|0.190712308867808|-0.0974431497615899|-0.534788642519359|-0.484664577210243|-0.459251366486257|-0.849893608702039|-0.720616696701214|-0.570399463615797|-0.632166584248276|-0.567537832025016|-0.0400399992720575|-0.486455199508566|-0.486598254005611|-0.206379140878993|-0.451984713527892|-0.643532852044157|-0.395786682336037|-0.750648716648916|-0.783769897425351|-0.739196857343219|-0.851732545741211|-0.821936640904579|-0.81090861325465|-0.887686387681432|-0.905209577265308|-0.925350610984123|-0.97474978749217|-1.00887932774664|-1.04058207257139|-1.03484155400553|-1.00339149458165|-0.925526666864279|-0.797907934107786|-0.751658797765302|-0.781536360109558|-0.796873475788057|-0.793198378833314|-0.895859783310821|-0.946423862695396|-0.976919245643757|-0.975847594269319|-0.940592769730481|-0.954110794013181|-0.961458918387056|-0.990377087957155|-1.05437518311873|-1.06340483594998|-1.05840294368223|-1.06096589595006|-1.0657553936966|-1.05823025354699|-0.901588828839284|-0.891120985874823|-0.846843338108019|-0.873678466318146|-0.533789401331254|-0.224869221221275|0.106899321877679|0.26433150397112|0.11300935143673|-0.309186625243558|-0.243501526863817|-0.626020114521051|-0.828391512068158|-0.962817851250863|-0.989468717191911|-1.03491343056937|-1.00902069261444|-0.983455289906814|-0.963384336647769|-0.934017051845762|-0.983524633708574|-1.02148666971653|-1.00786939908269|-1.00464062428986|-0.994421683710591|-1.00310152492249|-1.01346483072775|-1.04000148000728|-1.03413649450338|-0.977006282185104|-1.00314267973968|-0.990223871933468|-0.897743806580546|-0.885440603518968|-0.967625376467945|-0.988742271109072|-1.02736378399358|-1.07059857130521|-1.0827213742699|-1.0713092580808|-1.02686237187817|-0.986350901628272|-0.996559648307673|-1.0052609118644|-1.01431817645766|-1.02290060206019|-1.04683532495269|-1.04607242680571|-1.03541514559657|-1.02907314076288|-1.01878009266345|-1.01218724314214|-1.02665388254166|-1.02032044691962|-1.03745439210243|-0.999311212632753|-1.00285582371652|-1.01004487676321|-0.994969034080321|-0.991979869523874|-0.935615518772538|-0.925715159721326|-0.828216129373268|-0.707326302435209|-0.755629940414271|-0.829019628380929|-0.911795874527648|-0.939385388983094|-0.972554288720552|-1.00866132372045|-1.00406416571874|-1.01714606792055|-0.994902064717283|-0.994388749132607|-0.992095028658677|-0.995426889148068|-0.994549545692633|-0.980389209598755|-0.994400342988919|-1.00880116971109|-1.02625924498991|-1.02844063632768|-1.01816298066674|-1.02964444237477|-1.0237293050793|-1.01677682616035|-1.01601346259741|-1.00040325514389|-0.994089697647179|-0.963187411156301|-0.913458404010252|-0.933933567190263|-0.927954804936063|-0.948956839811929|-0.969000463250908|-0.978207526058196|-0.989492646979411|-1.03079654700892|-1.03139267986693|-1.01707420185223|-1.04148817740816|-1.05142338909553|-1.03922638571303|-1.03012767828636|-1.02372623195768|-1.00320612049775|-0.982134467340243|-0.965228604669186|-0.96852667059436|-0.970889730867933|-0.938164725940403|-0.923017892297189|-0.854920072285234|-0.85025950013669|-0.789816448485639|-0.321480846711081|-0.251095524450766|-0.538159826627303|-0.656340852265057|-0.297126240713646|-0.472180636135709|-0.40126278439252|-0.189094981676358|0.00371369842982133|-0.261467680963989|-0.315345105675195|-0.46763255086343|-0.497070439914673|-0.695969245795265|-0.767903998866855|-0.837462099609256|-0.908512580217363|-0.964738051980842|-0.991075606931477|-0.999228170103897|-1.00897580264219|-1.02168834063952|-1.03140837952367|-1.03602822062696|-1.03208149865737|-1.03512602541701|-1.0290839968675|-1.01598117691418|-1.00925198527486|-1.02877516132239|-1.00532040288672|-0.933187307292224|-0.963331753674647|-0.927798654392378|-0.992793855180146|-0.933336155970603|-0.701351241060257|-0.619599898144368|-0.204251402856869|0.162447292670946|0.448117667610449|0.598221180879271|1.05875525654658|1.21874295560815|1.28810664766108|1.18013443492995|1.13048606268335|1.07365716831377|1.15557004567247|1.23438988683425|1.37361224400369|1.2984703485534|1.32186664752007|1.20263147784086|0.936280804214194|0.157392008037307|-0.431102438811418|-0.896515728685603|-1.04331986741372|-1.06151360383818|-1.03395019220138|-1.03891968999754|-0.987542951819508|-1.03780761327987|-1.06196049282206|-1.05924082733759|-1.04829556720208|-1.04726474788648|-1.04123055266557|-1.04314329016432|-1.04356054054715|-1.04277694171693|-1.04167667794993|-1.04021017890972|-1.04124768564536|-1.03642369512235|-1.033040983405|-1.02070528305897|-1.01117795535719|-1.00782255442241|-1.00374206884378|-1.01480061293532|-1.01830883345181|-1.01593413728|-1.02536032513591|-1.02780142360823|-0.930888823640222|-0.822478689186848|-0.294145129007676|-0.0109272106335961|0.461069424194877|0.515269945900756|1.04704622252444|1.18745970921946|1.3596440433805|1.23221865787775|1.16396648784847|0.979683230710241|1.0673024359012|0.932445809870182|0.640768774066379|0.683443868256541|0.243522124404346|0.536053525266112|0.00336270822671819|-0.267754391080601|-0.610744578917596|-0.877410055851982|-0.896549052248739|-1.01141972565087|-1.06111592226291|-1.06012984174778|-1.05818623680124|-1.05015215383114|-1.04030734160757|-1.03990762204652|-1.03514192905276|-1.08318796645722|-1.06325206988769|-1.05037396577619|-1.05732534766778|-1.04835527140738|-1.031076379089|-0.985839774666941|-0.966186257930345|-0.904532207458104|-0.879966799777999|-0.83150690647004|-0.83911256667267|-0.734975104455313|-0.554636899507138|-0.699213092281912|-0.802151546596539|-0.698677023879889|-0.768793125507411|-0.833272017186852|-0.831385544740985|-0.91027497952213|-0.957358168447994|-0.894644796861934|-0.882976952702561|-0.912600578834076|-0.879049008298788|-0.881228278991874|-0.819895418617647|-0.797645792751655|-0.818148139119229|-0.803314981195998|-0.852167343637197|-0.926606472906104|-0.983663369519586|-1.01256179158697|-1.04869757570292|-1.03881346156685|-1.00819381529766|-1.01988905190586|-0.989479467162606|-1.04461078049001|-1.02818393171411|-1.02381023936775|-1.01366715257744|-1.01468776176873|-1.02839970318428|-1.02130064205113|-1.05788279617069|-1.02195553604448|-0.938914773804911|-0.843098440622573|-0.822669406656469|-0.90918444385437|-0.970340124318427|-0.97089545175786|-1.01208369901263|-1.04205666061193|-1.0378048320452|-1.02902716682166|-1.02590478496133|-1.0309544473087|-1.04684203462546|-1.04601672586572|-1.02262550396333|-1.02216287104039|-1.03107357370062|-1.0352960437722|-1.03172585792393|-0.980063618620391|-0.932873605228243|-0.77345138353813|-0.530426097182593|-0.464704384235853|-0.464159396926237|-0.440314972100378|-0.31032835480811|-0.456043755252664|-0.521517572987396|-0.643993200083243|-0.790336346870651|-0.881787270150014|-0.893435052104523|-0.918408024884484|-0.990137464549648|-1.01446607186317|-1.01523198853859|-1.01192634009047|-0.946034483920033|-0.936849756558718|-0.961916738318059|-0.928698260219509|-0.92739055911325|-0.919742792873371|-0.925681464564912|-0.962199864895453|-0.994404088745381|-0.959698285206472|-0.999782613863986|-1.06245631620099|-1.04578846925809|-1.03461982436125|-1.1083403609262|-1.1667109381472|-1.18037677126746|-1.23840476668628|-1.09946044910619|-0.93175008034676|-0.806966752746922|-0.64939469857988|-0.487128067654333|-0.467879939868004|-0.367635906312129|-0.354689820284767|-0.327027673131801|-0.303164069425089|-0.271662089547598|-0.291348029081749|-0.301106481164852|-0.237083296134482|-0.249613388787713|-0.316436904463304|-0.322070829841679|-0.382680081526814|-0.404769299745693|-0.62953070047736|-0.921343085219883|-1.1084981056383|-1.25427769258491|-1.24538009738599|-1.0940242007118|-1.15743524933415|-1.0869502484414|-1.14580239980617|-1.49282200831534|-1.5246653299328|-1.35735467696628|-1.26140920140912|-1.26019472218325|-1.11313880386243|-1.16624867750545|-1.11028621736252|-1.12427094159682|-1.07326373168071|-1.07449166268737|-1.05269907327889|-1.04403184629611|-1.03729936063552|-1.02880015186545|-1.02450779134275|-1.03954014231201|-1.05065958479767|-1.0373164146206|-1.03343959332637|-1.0421672394947|-1.03570426756883|-1.01343386000046|-1.02264102529873|-1.00568499455344|-0.984952744063021|-0.938828239872799|-0.869965441254625|-0.849679913740902|-0.81862750558935|-0.495706104994048|-0.0833259491116332|-0.0916776941901394|0.0242286921614849|-0.233150530112097|0.380244867109486|-0.102032426009079|-0.645299793162602|-0.130051760229256|-0.291695081220835|-0.416061136363932|-0.803655198733653|-0.407928232666811|-0.756571865701618|-0.867086858527932|-1.01156686587701|-1.02653952372509|-1.0359374539711|-1.0805689763761|-1.12884044303825|-1.13001796767417|-1.14582184330116|-1.07732611968716|-1.09349856306208|-1.1047484710674|-1.0832976196373|-1.04630226874625|-0.9912672489968|-0.989167194710724|-0.956990243612882|-0.930264797831253|-0.637092583435391|-0.489687977450141|-0.437532749558963|-0.552127443255768|-0.0957961023819741|0.0813173300182279|0.102641857861984|0.422677518077971|0.877224819351136|0.944315823659415|0.601864450899295|0.021722129179629|-0.133753760364222|0.257160900312195|0.112639583877503|-0.011719351935949|-0.0294711472761889|0.133710646672922|0.22690522100641|0.4314858925709|0.252163926139202|0.196953241009262|0.379401953224577|0.599023811283474|0.839491246355219|0.826736337276481|1.20494465014126|1.38842895484392|1.37969370405231|1.1648739180665|1.26017092315443|1.20904064065403|1.1033936656193|1.11432766527116|1.10125312002006|1.11632775812707|1.13374778182422|0.967463016881857|0.962785458850093|0.726030002070406|0.818079090011113|0.494303137436109|0.50467946277296|0.360255526989157|0.286597306423353|0.324626291135452|-0.085827126542234|-0.144593568727976|-0.184020532893147|0.0792882046197904|-0.295523849925295|0.105102774115077|0.473813232996433|0.476945752749332|0.623336478194155|0.508296475026341|0.519546759037123|0.887836917916113|0.994903880536985|1.18768624925089|1.23821414857349|1.50202854749143|1.44253858923268|1.42423667800108|1.41214188604833|1.3071208520729|1.37134576443771|1.44602948967066|1.35301343010596|1.36288157320803|1.42237892566451|1.31443525976724|1.28562787872861|1.15321525954685|1.15827100352136|1.130893518515|0.836702746346099|0.995583171854238|0.873230273467404|0.656665066343476|0.359686174630109|0.311772942005443|0.387100676166881|0.176783441065889|0.228773869314151|0.381736204163733|0.52620643574071|0.64490420008986|0.96961622075712|0.865128465943054|1.00175180665383|1.18511447590524|1.15269536677166|1.06672229683827|1.05733975460485|1.17452348861885|1.12366740772225|1.06500934214549|0.922261796141077|0.803300721665268|0.984559001954906|0.920637134894102|1.15672597605189|0.975167549613636|0.82863823859233|0.709649027315998|0.516632163102583|0.367948115242142|0.136063367287603|-0.0200089295872892|-0.301095329138345|-0.26709703042651|-0.194351040983998|0.353769950840549|-0.0697201653462947|-0.105556583593268|-0.187007153564923|-0.352561205815207|0.136032229921409|-0.258177062405847|0.231159694821658|0.283972883995847|0.26959973604606|0.533700608861431|0.732192721397174|0.520574487032679|0.538292335908744|0.136271738129921|-0.234497595156114|0.1761228816159|0.462008841927514|0.496512688020456|-0.129993555179516|-0.190211514708468|0.154553895258426|0.194889582818894|0.361414381142378|0.233970915773025|0.281965023054956|0.343937847997416|0.312754882114617|0.166527743758686|0.10702101855309|0.080186393067938|-0.0120403401907719|-0.251477882898657|-0.340823888028652|-0.00556850146125015|0.51914836187515|0.232477763762455|-0.160062397936943|-0.164105240646442|-0.373760197248086|-0.438255915958849|-0.367810293465082|-0.780773576013754|-0.830498538535491|-0.865430145713707|-0.857637484801595|-0.809958501362426|-0.75624682569186|-0.293361145186779|-0.311028870595451|-0.161125285720283|-0.137888478697512|0.372225840058077|-0.00178790743565066|0.113432032591516|0.139916008470385|-0.00397068401723694|0.0535826336837603|-0.342170107071923|0.592139121457828|0.412917135358504|0.15939403506448|0.0662936017112229|-0.021864945506219|-0.0377398185703061|-0.401423919810695|0.187871830706467|0.197668462996416|0.290401845070556|0.376105506780526|0.0739347901666222|-0.137894875720929|0.237613272705514|0.785103497261855|0.830588252348597|0.751033243556769|0.746427877203014|1.08451998579383|1.14030821835209|1.07960471735315|1.03641929205172|0.950229334810158|0.99741567640178|0.992216402456561|1.01352347011629|1.02693295450896|0.979281582333269|0.995597247055159|1.01467707189766|1.03262060896713|1.06794892243308|1.03244563422396|1.22381280357782|1.07293514699507|0.892091035830809|0.897181057206532|1.04800051724211|0.996056307146907|0.962285657068938|0.952385558054868|0.963069374174881|0.946681298008244|0.966974884505191|0.95251749048022|0.999139365999427|1.15153760847679|1.21771143661131|1.18804165888854|1.05372590577639|0.833436032230099|0.885119348919591|0.860317155499363|0.844111408163589|0.919687906884777|1.0120380555736|1.16452331173011|1.08155533749627|1.0569821474225|1.04472188986193|1.01255656729177|1.00196456618487|0.981079172145004|0.937573341372951|0.951290622111683|0.978516036328912|1.03215317149527|1.09869527178571|1.14442958345058|1.20896794167828|1.16630225317154|1.21467120993925|1.14764439589062|0.96025846922748|0.746585021169558|0.677028807367155|0.592456918493203|0.548024276159853|0.513303720037292|0.520533278744743|0.547902023278798|0.563436312572379|0.663088431463008|0.890769366115244|1.04648622665666|1.15439936234913|1.21590248216373|1.26914375859214|1.17051727568997|1.11034857280319|1.1289444306548|1.18672383795252|1.08361896054634|1.02243642964912|0.940187688167332|0.558517257836101|0.457100562427019|0.306822015406464|0.203838011742895|0.244082911473993|0.16663485203975|0.38591691848767|0.0989502258090878|-0.241962345980963|0.0486971165108005|0.232111088512856|0.585718734915911|0.585211176404412|0.378953340062058|0.30935915229864|0.0816823419366938|0.186137143873152|0.441624462753052|0.587251324590131|0.778036909432901|0.619092006527735|0.817944221765469|0.945446436975294|0.8394007836787|0.798862608458611|0.889223401409503|0.565523986114163|0.189108177987264|0.180087717832524|-0.211868305965243|-0.718838357660547|-0.79189791556767|-0.475754878847707|-0.287628585857383|-0.188185917771826|-0.378754686307501|-0.637678932795914|-0.699959419559237|-0.56584819767941|-0.808689787812789|-0.584254497586227|-0.66382942813039|-0.519998705631011|-0.737458822401986|-0.774417831593734|-0.756725648421259|-0.728410202695586|-0.476677273984176|-0.481206259852347|-0.694914280084014|-0.381351261951008|-0.80130973513667|-0.830880170171905|-0.723607350290997|-0.312926405368255|0.194074360801577|0.48277686272857|-0.0172634738468483|-0.160084794823057|-0.213659987347519|-0.684915727556293|-0.933783836284206|-0.983339784656631|-0.894171158990783|-0.976327593425992|-0.977462241966863|-0.90478466913925|-0.88256851536807|-0.969474480244836|-1.01043647793874|-1.00891130323059|-0.936278546691044|-0.897832741453129|-0.927500381925694|-0.927322792269173|-0.946524719912961|-1.01173023569886|-1.02120626760496|-1.01027246862512|-1.01889929400104|-1.00514261083416|-1.01388699418366|-1.06102518277716|-1.15581890617571|-1.0966783674397|-1.13442035012722|-1.10872285643993|-1.05700353810947|-1.08051934476177|-1.08273071496915|-1.07237576862757|-1.06796726963006|-0.991401575980937|-0.956738549608616|-0.936150166057939|-1.01285730629002|-1.06893446865696|-1.09769473322547|-1.02257381746549|-0.997629431571581|-1.012629901317|-0.811337250640035|-0.72661796924406|-0.517721509227504|-0.511176889835743|0.203074993180415|0.766390720713492|0.906240065507373|0.288012516038053|0.304709155550586|0.451320687833291|0.321290876574965|1.02714921295751|0.896243862062158|0.704030100205812|0.662978648814148|0.141019399739919|0.723331352893235|0.899597427349138|1.00048988969546|0.97740872954826|0.914188780865699|0.946269747926912|1.00022382326443|1.01952260083897|1.12281174366625|1.03818140730816|0.953549154004638|0.983791334424455|1.01626966311977|0.993990709128934|1.0245430358352|1.02684545624086|0.989705934488451|1.02020098959413|1.12474505674619|1.2630884530896|1.35452669984844|1.44765069702249|0.82932751274476|0.707744561602869|0.205235375474454|-0.329415736248699|-0.409007957455795|-0.586259535062065|-0.850783438484612|-0.907528286048205|-0.920189350714345|-0.971127463513885|-0.961298842415366|-0.902821332001037|-0.917424650944499|-0.762191091447407|-0.779588408647318|-0.737371602450035|-0.847321774297308|-0.753286381529009|-0.836183558528447|-0.91945064784281|-0.940174481120891|-0.96090015339732|-0.910761095865127|-0.986574248920237|-0.999870047274051|-1.02029297352865|-1.01090021564106|-1.02220941913701|-1.02690443136161|-1.01726641569445|-0.979002701241323|-0.999520245553748|-0.996993496230483|-1.0078371351189|-1.01667323881774|-1.03128620245895|-1.03373194431346|-1.02680751094505|-1.02052235173609|-1.01420159275188|-1.02614894631784|-1.02002630768547|-0.984971004873762|-0.990065109619944|-0.448872679915712|-0.860748744264453|0.467911306288044|1.19767541173242
COLOUR	SVM decision value	blue
