JALVIEW_ANNOTATION
SEQUENCE_REF	PY02372
SEQUENCE_GROUP	Region_1	1	13	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	15	63	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	71	82	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	108	108	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	114	154	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	177	188	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	214	215	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	219	222	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	231	235	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	244	246	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	279	284	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	286	311	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	322	355	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	373	373	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	375	457	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	486	502	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	512	529	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	534	537	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	540	546	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	582	582	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	584	790	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	804	805	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	810	812	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	831	840	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	985	1010	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1014	1014	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1017	1018	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1036	1049	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1170	1200	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1225	1246	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1290	1296	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.946969858709995|0.882352849686431|1.02242121441065|0.684171570201647|0.871168722589688|1.447727695986|0.952809758700903|0.254317004440276|0.758188107914282|0.691322481028147|0.292357879268316|0.231958045639471|0.127410754655277|-0.012803417957613|0.201122011485059|0.351482422007772|0.59961858310808|0.556727339369175|0.407341694526943|0.592441802223333|0.797524905687423|0.968338195779895|1.05443503741165|0.953048508640625|0.958914066149747|0.866605739249476|0.687009543464799|0.832697637280252|0.931412443695421|0.95518658120041|1.01803824967737|1.10067636510756|1.026762039693|1.11352533094223|1.07488956419018|1.04754795363449|1.03622706337025|1.02664254925747|0.989589397056719|0.97584235132432|0.963099194045646|0.942155798315938|0.974865063000714|1.03023785428783|0.900990230592163|0.774357553482855|0.762687941176505|0.909309747615485|0.9713074498627|1.00612375013776|1.06945217262257|1.00356974752714|0.844604441249679|0.813846814058846|0.819631613553882|0.868222633330807|0.69965468685761|0.599801364635283|0.64649558183371|0.461558174390385|0.322835191877306|0.0402881905259021|0.0635746563850557|-0.306524017280121|-0.167469796586339|-0.134930164249759|-0.321232250629332|-0.304803386125999|-0.12910010613303|-0.129983289384477|0.0343324304371514|0.328466758971063|0.367054307711616|0.199774975146794|0.326471441368752|0.220112359125737|0.118283830696065|0.227376684840955|0.0474288240162529|0.08564573602915|0.284253588244343|0.255631214337947|-0.000509076060462171|-0.308562297388447|-0.411452083940406|-0.561003785808052|-0.708655846194104|-0.947052107631848|-0.990795835474248|-0.917776824868786|-0.928356265990475|-0.923091295431653|-0.965133343018205|-1.00646602273523|-1.0195212305193|-0.933960959386611|-0.816795439180704|-0.815345901134336|-0.743414357909223|-0.755958447336552|-0.673109853086266|-0.55634845879363|-0.572366460075574|-0.581396595098282|-0.341425327895569|-0.0647061098084893|-0.0030563422740432|0.10235835646082|-0.19595607389668|-0.13252797524049|-0.156374910010819|-0.120671825677451|-0.140966646781621|0.14292351568146|0.359553631238398|0.366552712081382|0.249473420262576|0.731581421495957|0.608091121292574|0.587361264998564|0.393322137908909|0.339629462767629|0.310350933042695|0.263001872078522|0.142176614343953|0.120768033372609|0.158534186058285|0.120453561653519|0.024054425259502|0.284952813954437|0.550576832373467|0.569952588558682|0.707982647752442|0.976420604446781|1.1125532349927|1.09856404597455|1.12982306067392|1.11648507226147|1.14093187205199|1.04268631802189|1.04515648776341|0.940930580492228|0.927365013043863|1.02485821447964|0.918352909412442|1.00545519575286|1.0003535409051|0.926408557195479|0.858783655948682|0.691702396083082|0.707348446478632|0.621710157959681|0.386055738506886|0.141609293337806|-0.12724035770964|-0.339595026239734|-0.535795750171804|-0.582205533310431|-0.774290705764089|-0.681279132307579|-0.747843047034466|-0.791635952899311|-0.840508813158041|-0.813213614777491|-0.82050556309493|-0.696228487824458|-0.820232646853991|-0.850852827536588|-0.796022800284756|-0.808380082905446|-0.760215139637174|-0.693859817581981|-0.427967195584689|-0.394393360385761|-0.219510565630499|-0.0543069686534969|0.0491956086605821|0.437447084618927|0.91038058148786|1.04223113181539|0.992109675804243|0.902790712082797|0.949604893714671|0.98627605281033|0.954591089683411|0.968498922275051|1.02676923292376|0.185514704721074|-0.623443295456957|-0.961499288645859|-1.00008334463679|-0.960091943933896|-1.05591344873912|-1.12611302714095|-1.14989200247434|-1.13481400589658|-1.1323895133527|-1.07827347921812|-0.999159419105388|-0.928436588661919|-0.873672102820535|-0.839543995527792|-0.812282074456932|-0.686189042984099|-0.627134754311825|-0.527058638543492|-0.529632944790177|-0.59463883766766|-0.330471050421938|-0.380351614936926|-0.404759913179864|-0.0896949275255391|-0.00343804874442214|0.303146411576965|0.110607837937002|-0.154993110808029|-0.0445311227096893|-0.178561802333|0.251401830326643|0.063589460739419|0.00719611759377477|0.0910673827221523|-0.0841924370695778|-0.134078086815095|-0.255329943193475|-0.231949888262428|-0.166336386664015|-0.359583883531781|-0.425245013408879|-0.181681954650386|0.180483693790808|0.143442189980866|0.170905346194579|0.030305840488921|0.19175410671894|-0.120959114065061|-0.48992253044841|-0.626599129223085|-0.396915602355579|-0.403240289233473|-0.324858339998089|-0.273259393467768|-0.212247768778367|0.176722529580467|0.433108307156948|0.52640830075392|-0.0515702907536707|-0.0794426417481075|-0.100619262144219|-0.313576973142631|-0.356830431265138|-0.563655410068925|-0.417325122990946|-0.47176001699107|-0.751033892717519|-0.577225961223776|-0.520300663743582|-0.646453751815294|-0.908007210084702|-0.813967255706179|-0.960744305698724|-1.02629164872408|-1.03838655137023|-1.02487626358204|-1.03631070820036|-1.04549078633552|-1.01012471738649|-1.00100285148222|-0.946391582727474|-0.921375769033581|-0.894556298391229|-0.744762748247444|-0.714253173697507|-0.591663913210917|-0.497381632154479|-0.359397989054612|-0.454339026902126|-0.346594083539789|0.126784023296707|0.0360528007568891|0.237293207690663|0.505913183675687|0.445972305983113|0.0456194313953526|-0.00518303459588313|0.0533828709129428|0.119306184678924|0.339980422026575|0.50320080119046|0.359760098331256|0.334028257698779|0.697489435276287|0.860110693086766|0.827617414823254|0.884052525449707|1.12202406812989|1.16451945315414|1.01272306925335|0.964518391734964|0.997786945093539|1.02896473562588|1.05524593255226|1.01586121625759|0.988320416878671|0.961630107093448|0.988254319302742|0.817873246345888|0.645368744792433|0.450458803821281|0.410705733831083|0.219622312138046|-0.0406695242589396|-0.181449726576623|-0.336177219494837|-0.384588473830344|-0.506560942521059|-0.455783243026623|-0.269494407568639|-0.325601293961231|-0.171003845830953|-0.286486253876663|0.167170567999216|0.511006596339189|0.6903031347256|0.662961607885737|0.633656317401048|0.899877395402497|1.01942304750489|0.993159358193776|0.831182295670512|0.630270365263278|0.779040241497383|0.753910535844823|0.827339208095854|0.840976223062035|0.940194969404154|1.03415557299097|1.08762556918964|1.07689447353034|1.06652770613896|1.11533975850637|1.1210017536845|1.0514825065803|1.06082080273672|1.06795974384909|0.996221482037821|0.777969836011333|0.664608771738271|0.474684780991777|0.65481715388626|0.571148138374936|0.78071630475425|0.837890607071975|0.558417951908096|0.328031925289739|-0.0192966923321302|-0.0311447845200298|-0.149232703896504|-0.315201664625654|-0.00678711970109617|-0.373015472404181|-0.470199737787708|-0.376655484239004|-0.505541099218694|-0.599015072165742|-0.787185444815257|-0.829924593916362|-0.792991343906118|-0.661915118361036|-0.459341060844584|-0.153239837392248|-0.0868570107434527|0.0303637800470629|-0.0148352516770819|0.368973628658952|0.51513011699465|0.437591044076962|0.817756635644614|0.903354243756431|0.978394865680083|1.05977108559556|1.04313217945049|1.03481499635725|1.037496194091|1.04223697746634|0.874108143021318|0.76891693338172|0.858763857380408|0.897743063845286|0.91881770638436|0.965370397420138|0.961021822551506|1.07223219145408|1.0901682618355|1.07567099944889|1.10545515347047|1.04198195859983|1.04697825781064|0.963639002616919|0.951097149745252|0.995692272408195|0.954977188581916|0.960392622147939|0.961215933342674|0.880845967021145|0.800504582108958|0.695964550315874|0.75063998812339|0.828015455381478|0.967604549452531|1.058269627995|1.02422820161341|1.02861637263464|1.01752438119177|1.0191502782904|1.07405400462959|1.09275884109488|1.05403678946373|1.09006931435872|1.08128567098876|1.18611982186661|1.11119411059789|1.23994419224145|1.29984886286484|1.18279756983473|1.09931338521242|1.01335801920448|0.814833183180039|0.798735610785779|0.76048326968754|0.424830049603835|0.516213404842126|0.923281607709145|0.966304138105939|0.995404087468969|0.993845866959575|1.00608994734224|1.06872200473295|1.08319961767135|0.948469196591003|1.00581073541031|1.01579839413981|0.99973548628463|0.963810937838049|0.956983556357952|0.984976743185687|0.967898666234925|1.05178023360406|1.11451287086166|1.06961561742495|1.0890818794166|1.07377021108045|0.948113806287398|0.759396887887402|0.748086554183356|0.783902014250428|0.173293682146212|-0.301985441610786|-0.591098579150967|-0.946714857841838|-1.04482842048253|-0.950668850427137|-0.909671177315295|-0.96953381532247|-0.977673298124526|-1.00358594988565|-0.99562942776489|-1.00328582223323|-0.994774421493419|-0.99035555823854|-1.00024826380413|-0.975300119037601|-0.976557810779713|-0.970792797571278|-0.980457006422105|-0.98657281398156|-0.96091528065754|-0.852021149116198|-0.85149881638331|-0.659152079831699|-0.642031634492034|-0.59778576598096|-0.596988823423679|-0.382359488630714|-0.315132853568762|0.0350373197981804|0.171748447701987|0.248165927695865|0.577377058127301|0.562205674870541|0.697762138000247|0.744859225485465|0.97814903356386|0.96963954707682|1.14290266766376|1.07695334823547|1.08840451476505|1.05301455617052|0.98897591277036|0.714523406341491|0.391974959629485|0.0387043987182913|-0.381197025645544|-0.738978703801084|-0.714347329718381|-0.794484360642314|-0.544398157018422|-0.650148625789165|-0.586835400505046|-0.516144626076065|-0.228064282378464|0.0986976996040281|0.252503638676613|0.546399700340179|0.983126220460051|0.942960209285139|0.92271145363685|0.97435287156454|1.11035318787486|1.19181368667694|1.07112051524236|0.882231614769578|0.494276604721521|0.582427880716523|0.428318964867481|0.391205387718711|0.35007807432656|0.235425465045583|0.0608293308598518|-0.207868175105999|-0.169625330165308|-0.421029294118679|-0.139044823607055|0.157493348726707|0.187356522055398|0.223987487361379|0.105270174873212|-0.0287812544897497|-0.0209215241798757|0.2486704148706|0.620454697030758|0.656584845435421|0.767027729797988|0.791331646654927|0.733951700362624|0.266032958528309|-0.00150618257961336|-0.244296707536112|-0.127198115749775|-0.03756914103647|-0.45640331925084|-0.572540150055659|-0.614943757208096|-0.695841501966516|-0.726255786285166|-0.747172673157356|-0.746463173785218|-0.723672354986093|-0.810073061157851|-0.877883277456278|-0.904323660841022|-0.807366246475537|-0.402266687857256|-0.740990506701828|-0.545136426388945|-0.42015978314301|-0.480466660673944|-0.712449977726128|-0.810730763862227|-0.841929392207967|-0.746226883159145|-0.792512746816265|-0.822872256263754|-0.639519114792097|-0.709952035997276|-0.540913806207679|-0.550686307701981|-0.498551098941899|-0.358673746128953|-0.204025706837311|-0.04243990934922|0.0616801438625117|-0.0982880285157621|0.270579703547636|0.182502306098876|0.605509040903916|0.55191081675204|0.598509329580513|0.226395860254623|0.447618594620804|0.405319738198253|0.0565725535717837|0.40228717530198|0.609909642162887|0.523621255722595|0.58995828807522|0.806963105598219|0.721962651069432|0.689858447035789|0.761932017315438|0.686108303015066|0.617743230736882|0.80047402852159|0.684516746523355|0.32735280363949|0.167179117092681|0.829348639655022|0.825056783379288|0.996551520956467|0.75597982156201|0.938269642199795|1.05677590503517|1.07182387745218|1.02153425505151|0.944829990809763|0.856521683301057|0.681122716779714|0.53514552505297|0.457562460265916|0.428104174566302|0.465318234885457|0.740268723080612|0.368227938929211|0.538909858337525|0.613297654890117|0.685129495365039|0.585410877978315|0.749245283802753|0.849918892119281|0.996547644159213|0.991612723113743|1.01540438323418|1.04772745349615|0.878228883303899|0.704256303117706|0.95310574044363|1.00013195280924|0.979170590001714|0.986819745957266|0.858435594317873|0.886749640139563|0.895150156877429|0.948942835936176|0.732574550468757|0.834961130822658|0.788016642778448|0.640209160542602|0.567913667600707|0.76811470398588|0.931750811105831|0.97622439780634|0.988443843432899|0.842806483696466|0.886414818296984|1.01114151391541|1.01885942562204|1.04670124826132|1.08889834179343|1.06596630843528|1.02428155673645|1.11918787074303|1.11809429532904|1.07351161556835|1.05136965607761|1.02128677735869|1.00377572614454|1.00466830145594|1.02488726216416|0.999999944069728|0.93763511757866|0.95662137011289|0.990635245420708|1.03671801753215|1.07736818915288|1.10486933531676|1.12372762301401|1.10520234339419|1.01538348350628|1.01306851323035|1.01285547525406|1.02544962698439|0.998905379145244|1.00217617615446|1.00551117982946|1.0065236790314|1.01446653739646|1.04597995167897|1.06419585989881|1.05502822187536|1.01497436435243|0.968328505788643|0.951858294087115|0.940679856962168|0.940334404715396|0.948716264026909|0.956305164518414|0.948824307539297|0.956706447913043|0.947772470071418|0.906557092919404|0.857974639811939|0.875857684148282|0.897900450897303|0.937074013140646|1.0396919215532|1.02519655832397|0.924608051765549|0.732864686117349|0.715608489312285|0.734503724906568|0.858963485541436|0.966259976371611|1.05182006509886|1.10945583631811|1.10656836772493|1.12444005097432|1.11361819014799|1.08108938118952|1.02786343453878|0.93741483395599|1.00769145295464|0.99895208947857|1.0085767684366|0.98446193297686|1.03272257748552|1.01186589782738|1.01245631946044|1.09087170192443|1.08305143478596|1.08213655826127|1.02542564020975|1.02897306842108|0.96383968528675|0.954438715062721|0.969143917444726|1.00389719133748|1.00937471333378|1.00095224312114|0.958036330653011|0.964063894793389|0.981827299212317|0.988250660641512|0.972978779008163|0.972929684678472|0.954464618228849|0.975954581726231|0.992715301237878|0.988983528147047|0.951768651777716|0.955566378855702|0.955059552886213|0.953836980795868|0.903165483024817|0.89334887000653|0.952651671683507|0.931380563275017|0.918180860495614|0.917919917881883|0.88379352455663|0.867263242009709|0.888384142341424|0.883293351773878|0.878260892138109|0.898294208118908|0.876860032054067|0.953183765667373|0.968482559700195|0.980496774918586|0.935202279320242|0.976339119395135|0.958388970158478|0.979580914716128|1.00758080158259|1.00957540302214|1.00899867555505|1.01632884931037|0.935863611294871|0.97168321005842|0.991507786910207|1.00907546367627|1.03502592657257|1.00253130041664|0.996671244921088|0.988830812802265|1.00394654142608|1.06677273699654|1.10237379417574|1.1307426416508|1.12642005604009|0.545086058481189|-0.0819233416061217|-0.525829311470844|-0.816908218945691|-0.890197658767614|-0.874739192528752|-0.996335407921138|-0.907109859903714|-1.06601077156027|-1.16126386410715|-1.12757708693195|-0.973966349385816|-0.594263397371318|-0.135812902172052|0.512611849127939|0.194178955856938|-0.0657704849054763|-0.359905468300651|-0.501850774271487|-0.21900282610234|0.0743954068942972|0.00807308026672312|0.232617060202317|-0.221740941116756|-0.684445056207449|-0.936848555941512|-1.05119199102467|-1.01754774497993|-1.03307107156268|-1.03983631348498|-1.00850279502948|-0.983755964342256|-0.979700502978173|-0.954740628614997|-1.00278308840057|-0.989291489801583|-0.987960999838552|-0.845945281900525|-0.523557188124102|-0.33961229228521|-0.13745284793247|0.252104901257172|0.418669865971167|0.268647123508013|0.362801853100719|0.400211250311018|0.576782037513352|0.268200544086163|0.652883441970451|0.514401698776445|0.302218055799499|-0.0502702528297851|-0.0586569675542249|-0.423815145595561|-0.685943830494197|-0.901606034393175|-0.978645131307855|-1.03677905033729|-1.07006880113931|-1.10146283897497|-1.04239670771238|-1.06776019750865|-1.05172370169821|-1.08413484431878|-1.07118501894888|-1.04879643325075|-1.04578842355429|-1.03344089449783|-1.056037306829|-1.13509875449903|-1.12659771781412|-0.973575700608201|-1.05181394666371|-0.986490154137629|-0.903884327180175|-0.911793432445014|-1.00401450551841|-1.02235565013678|-1.04903051537252|-1.03981024279026|-1.0117652921535|-1.00665370776425|-0.998997030627023|-1.01434105022658|-1.0133377009895|-1.01176810874761|-1.00843914321028|-1.00347900740433|-1.0014585135456|-0.997283990020149|-1.00149493738794|-0.999313238156933|-0.993370652237859|-0.989730924271341|-1.00020480155548|-1.01707162976872|-1.00361862456922|-0.995254080149992|-1.0685474907494|-1.0520745401354|-1.08021231058991|-1.09741278845798|-1.05420468634813|-0.990790370740233|-0.929924130833681|-0.900823931005762|-0.940126567700939|-0.926912905646813|-0.961072139765577|-0.989654349737002|-0.99703255595912|-0.976547316286402|-0.959554884766339|-0.967604712996557|-0.987863731437746|-0.992892741501182|-0.996073662307524|-1.00220328105823|-1.00710710063328|-0.996743176005655|-1.00170120360772|-0.993991289391805|-0.98512007591301|-0.997518516883878|-0.998937062966459|-0.999079565009016|-1.01336335290482|-1.00777459288553|-1.01551565681835|-1.01115533661168|-1.01734703472865|-1.00702335692749|-1.00856128877829|-1.01068096383889|-1.0026464246913|-0.999220978541249|-1.00076554017118|-0.998112207676539|-0.996453822513183|-0.987916043680429|-0.996755628115012|-1.00138506099855|-1.00022700751773|-1.00017337292789|-1.00238828202574|-0.999908949870396|-0.99542552757567|-0.994810485559224|-1.00044064993233|-1.00312156838318|-1.00748499465083|-1.01440508932819|-1.02273394301532|-1.01150734928676|-1.0352802293809|-1.04049517187249|-1.07534673925731|-1.04553054963058|-0.841423841614136|-0.607673560902219|-0.96667794671765|-1.08045878824799|-0.81711960221139|-0.794591517501259|-0.845752272040612|-0.700106662238861|-0.60930760997563|-0.889956957564101|-0.936350320894826|-1.01017864936988|-0.989396586945938|-1.01289856120345|-1.00614838722295|-0.992791529281971|-1.01107319816806|-1.05864980929296|-1.05245954791601|-1.03714870439526|-1.03073991491761|-1.00128493125721|-1.00339815088558|-0.993089507086973|-0.998498437658576|-0.992178479641378|-0.978369943582795|-0.964268760882223|-0.948112068624686|-0.921397983084093|-0.876580533310618|-0.872453343923716|-0.916313170301964|-0.923528599506104|-0.992399553541069|-0.781081016512859|-0.154719208180215|0.0925480557938477|0.847524407619216|0.847514036929651|0.806264074024221|0.940280223396298|0.81936200354333|0.738306734999623|0.553229098563235|0.327644397653614|0.426818536150537|0.631695638649369|0.803302092119176|0.785805012111854|0.796392763678619|0.812638453242525|0.757425676712775|0.864710137638809|1.0093693329887|1.14278263760813|1.1031202427016|0.588126562439852|0.402688714565206|0.353173137288779|0.106129927181442|0.247127173754439|0.265196793863954|-0.0302924629976663|-0.19103136261207|-0.0174118841959063|0.0782137115061988|-0.0961941675833857|-0.0944839959687048|0.194058953037041|0.170732446854114|-0.119838186674305|-0.2527700511893|-0.446007159171165|-0.160505592999517|-0.535108036053689|-0.674098363539325|-0.824802972032053|-0.882838830345222|-0.958113633228148|-1.00384327907781|-1.01691814824733|-1.03204908546918|-1.049895027253|-0.90419940017627|-0.762635741827183|-0.597817545785336|-0.336195686403814|0.00835040927219362|0.19916184692908|0.237911443218301|0.22527123698307|0.353136419049888|0.396955511463029|0.488662896409909|0.815391101812186|0.963802680611912|0.982046793286277|0.986660543177504|0.699073604119642|0.31559443195051|0.247315842356902|-0.205303741149309|-0.156495086354718|-0.608118368454142|-0.81409734489029|-0.904521751286746|-0.939261483978252|-0.981235880124474|-0.995407612729525|-1.03768089385382|-1.02473623842555|-1.02415389139379|-1.01322040517528|-1.00058843396351|-1.00117449087602|-1.00276015501977|-1.01238692001666|-1.00230676010928|-0.953085824990017|-0.964878003892971|-0.989790933591023|-0.970581340290287|-0.829424587281706|-0.444244300460348|-0.531964601474331|-0.565160196806423|-0.685850890937365|-0.753366222526527|-0.820571554884173|-0.933751739243619|-0.939914183916815|-1.00480005510495|-0.818142295873139|-0.630062829327174|-0.754927191769538|-0.840744511095586|-0.938838842633153|-1.00458404610338|-1.05167184838509|-1.05631584925762|-1.05100731582822|-1.00408196786167|-0.962508527984651|-0.951632233131751|-0.974180650167673|-0.914477426656865|-0.96835297436881|-0.99197814220066|-0.959311712868565|-0.973193592394781|-0.984631154820194|-0.994041483682854|-1.00024047944478|-0.996718891729295|-0.992725434679426|-1.0116685154615|-1.03219451762877|-1.00550207749042|-1.02455862977805|-1.01238919616889|-1.0434524349467|-1.03852158953975|-1.03115369692381|-1.0351085733086|-1.00344187456455|-0.978187230939604|-1.02117636345297|-0.899367104273424|-0.80587126931342|-0.677745316767194|-0.794138569577454|-0.950360950187429|-0.924397911658057|-0.981545538290143|-1.0292859906241|-1.04257121555417|-1.04665774352791|-1.07534031735805|-1.11115588180904|-1.13293021349418|-1.09064058728771|-1.07039180862711|-1.0459461375029|-0.977360357688576|-0.971852227200145|-0.941809192837661|-0.869818356868792|-0.843073959920991|-0.603042126589629|-0.545431790580496|-0.652219999218933|-0.692500360754475|-0.62951544153232|-0.787549189957428|-0.910343865512497|-0.822087206346497|-0.971821500924093|-1.02711876479993|-1.02144740180548|-1.02415150789841|-1.02332612519313|-1.01181501071266|-1.0269880087393|-1.01875265888143|-1.02507173903432|-1.03235096873263|-1.01999673212336|-1.00894385284619|-1.01022177370706|-1.01885607606525|-1.00140877897387|-1.01138743888577|-1.05155666538478|-1.01701504925508|-1.00687281608252|-1.07836691827032|-0.991928312331461|-0.903250511415269|-0.708106081763428|-0.313112555027117|-0.00572443068235088|0.0156691514953323|0.152902577051654|0.237771252855016|0.686959267389718|0.663874566425565|0.828781202623247|0.871415581239673|0.894068284403354|0.981966192368784|0.923220062589089|1.17426149408922|0.868932501501163|0.938987719170849|1.43659466564692|1.67455510829935|1.79018505605378|1.93958586195525|1.87203054460004|1.6519193297753|1.21573225830531|1.04708772055626|1.01652841946269|1.01185878308582|1.01478438901841|1.07712899559267|1.06817386939285|0.964428350855378|0.773458207419244|0.470269903807329|0.625148467916572|0.057518904158541|-0.139409872611134|-0.273868545977025|-0.760191695240775|-0.992572805540958|-0.939219491089893|-0.941825673201034|-1.03920639917553|-1.01983777317518|-1.02287224689126|-1.10390590977177|-1.10893945175726|-1.05550177697217|-1.08645282257456|-1.0894385987509|-1.07899462057608|-1.02792936052786|-1.02639376306295|-1.0639089767738|-1.05931312138471|-0.966350503335952|-0.847418288568894|-0.827486441548174|-0.31834026222545|-0.0667456292292258|0.129348827034268|0.385617709990598|0.375533538583391|0.719076411882272|0.793205150890684|0.835618755777107|0.667996632011093|0.538870662231426|0.477186988373743|0.482572147257734|0.691779578784609|0.691096469060526|0.869709945188721|0.830944794670338|1.00128860618125|1.05463772729671|0.816613378509496|1.10512973544099|0.990889853269977|0.435145335433328|0.537665174158011|0.219087423342023|-0.701347420467555|-0.857536674768804|-0.63011946539061|-0.882336192489185|-1.02966961271809|-1.01653044500411|-1.10905704732866|-1.21909386642352|-1.238720238306|-1.02996223298099|-1.09481258753043|-1.23687310571443|-1.23018531794108|-1.1444563511428|-1.26356872729917|-1.28789000617197|-1.15580437087461|-1.1132697710242|-1.04827233972408|-0.965438319711667|-0.712512209527658|-0.434084349888374|-0.382262935552288|-0.649793588151726|-0.864989791744176|-1.0460340408459|-0.997129250035874|-0.900870673591078|-0.860035164027144|-0.95692205111429|-0.826045193371826|-1.01809345404296|-1.03847025500138|-0.941249469067853|-0.893008308092126|-0.973567438569149|-0.972042904077644|-0.975554577475243|-0.974827377645304|-1.09435333411094|-0.848994340570497|-0.783830877785006|-0.623510766977953|0.0470115141157477|0.791323615856509|0.960154049146584|0.635547045567528|0.00826071436821084|0.730635367327155|0.790082031240745
COLOUR	SVM decision value	blue
