JALVIEW_ANNOTATION
SEQUENCE_REF	PY02427
SEQUENCE_GROUP	Region_1	1	2	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	5	18	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	31	32	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	35	35	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	389	400	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	405	405	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	412	412	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	466	471	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	493	512	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	545	545	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	585	597	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	612	618	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	628	628	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	631	631	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	633	640	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	676	680	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	776	809	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	812	820	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	823	825	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	827	854	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	856	857	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	860	861	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	872	873	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	876	876	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	878	990	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1004	1176	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1183	1192	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1220	1221	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1224	1228	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1232	1236	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1243	1264	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1266	1302	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1321	1323	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1325	1326	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1328	1329	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1336	1407	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_37	1409	1414	*
PROPERTIES	Region_37	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_38	1485	1490	*
PROPERTIES	Region_38	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_39	1497	1497	*
PROPERTIES	Region_39	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_40	1528	1535	*
PROPERTIES	Region_40	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_41	1670	1867	*
PROPERTIES	Region_41	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_42	1872	1955	*
PROPERTIES	Region_42	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_43	1969	1996	*
PROPERTIES	Region_43	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_44	1998	1998	*
PROPERTIES	Region_44	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_45	2000	2000	*
PROPERTIES	Region_45	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_46	2006	2013	*
PROPERTIES	Region_46	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.569056808962236|0.203527582201276|-0.0688873235518484|-0.260724519325062|0.0568758493630704|1.17093778538631|1.09758077869927|1.14645987720045|1.21381186305236|0.986674382613094|0.468554959030369|0.595293152453833|0.571059872504757|0.139027127373372|0.201409396763064|0.358954841736191|0.00283535623829241|0.042606931062661|-0.178282081278153|-0.202559541040316|-0.111254111703603|-0.210614691847044|-0.345589273888115|-0.485435494482726|-0.419555470410203|-0.570977550899762|-0.59202584454142|-0.333240443812537|-0.213948486545899|-0.0729987745570505|0.0862122221665372|0.493659017956417|-0.247744493313995|-0.257563573152371|0.165477565359108|-0.0324297508868509|-0.227796993529813|-0.136434229883263|-0.230949350723815|-0.732433846161817|-0.778178583674646|-0.843918505491609|-0.935541267725389|-0.973493959539447|-0.99118335103214|-0.983737580159872|-0.99061577858823|-1.00129528588297|-1.01256854839371|-1.01598999164728|-1.00618782685562|-0.992916143534175|-0.986139608376893|-0.984440137537707|-0.993463347652005|-1.00382383642802|-1.00640381815758|-1.01065267245871|-1.01383979824611|-1.01719771190888|-1.01721322751794|-1.02244637102782|-1.02434296898845|-1.02172981511053|-1.0169549605941|-1.01339109713309|-1.00305710937154|-1.00037369793839|-0.996836816706755|-0.995838814973728|-0.987541394411454|-0.984000627842287|-0.990848719337471|-0.993104848535809|-0.93839729785046|-0.88286651406676|-0.86040116318941|-0.796614919206615|-0.847563619508134|-0.842511001103334|-0.857949073422275|-0.92626810285687|-0.966150903332634|-0.984448446455031|-1.00361962062917|-1.01100140310659|-1.0165357779075|-1.01602720846476|-1.01386838906559|-1.00883527618703|-1.00432894375818|-1.0036631560543|-1.00560260478562|-1.00639949378173|-1.01296380178362|-1.02011290440241|-1.0243303780011|-1.02597368804136|-1.0292383141278|-1.02652794542657|-1.02884464665763|-1.02681234159454|-1.02628091230413|-1.02426075555129|-1.01573660952491|-1.01557235700539|-1.010954635205|-1.00596093387028|-0.995915710062491|-0.990113171394452|-0.990050344178471|-0.983205621070062|-0.974276901296356|-0.965416593681898|-0.967483474872466|-0.962734620346352|-0.96555960747942|-0.968958277841718|-0.966768201117059|-0.963780335742715|-0.950260741042212|-0.971684290465068|-0.982835995170551|-0.976560254528167|-0.97106609658016|-0.967959567054305|-0.991492213644997|-1.01129081320338|-1.01608172268127|-1.00755353562511|-1.00374655005798|-1.00617688676274|-1.01051962047853|-1.01641080218894|-1.01349537672783|-1.00508518887777|-0.992986434864297|-0.990127137907698|-0.989677655807644|-0.988830114914821|-0.987546256077785|-0.988831534603754|-0.99310836512698|-0.994439336639163|-0.996791259700284|-0.998604079569592|-0.994968820265338|-0.993639225532535|-0.99364586510287|-0.990593294254508|-0.991507546174729|-0.992478734095788|-0.981854734260526|-0.986235428433226|-0.989290409955126|-0.98944510928349|-0.988644502802127|-0.99424844905356|-0.991801848917501|-0.993683579174974|-0.996812916902797|-0.98036197135604|-0.964123637310106|-0.949155543692939|-0.935180687769511|-0.901562942506288|-0.93643265884053|-0.942487331704038|-0.957727861604734|-0.964543604626549|-0.975711335590883|-0.982635241207866|-0.984681355397218|-0.991252355568578|-0.993297991518465|-0.993984567242556|-0.991817676484196|-0.994092744505125|-0.996219054126004|-0.994417098760417|-0.993219932556991|-0.991541690425528|-0.994878835813491|-0.998287833354761|-1.00671539277847|-1.01229903118146|-1.01747046188994|-1.02223317377282|-1.02564632729706|-1.02795300514006|-1.03106089175603|-1.03258572878579|-1.0299326950426|-1.0288885462099|-1.02791745191667|-1.02720980941133|-1.02325390240991|-1.01692306521619|-1.01223411823983|-1.00957593912611|-1.00635941034588|-1.00397353837056|-1.00339600638375|-1.00419455702826|-1.00386090314153|-1.00526983011682|-1.0104526858983|-1.0152760946566|-1.02123104065265|-1.0177496625393|-1.0132136779148|-1.01819270976478|-1.02713298915354|-1.02335054307783|-1.01312413258409|-0.991000810315308|-0.968772304008564|-0.825201097176834|-0.409019804762278|-0.492016916107397|-0.578388862795289|-0.535745787180923|-0.817486358861829|-0.603170061650838|-0.571550043693691|-0.531877800559914|-0.729776475021091|-0.645833078221704|-0.355954158786882|-0.383555997191178|-0.322794998959019|-0.465993078152358|-0.656768948378729|-0.803865638900845|-0.82706679372419|-0.909943358752824|-0.940243673328531|-0.941335907128091|-0.946687487006702|-0.961607870014536|-0.958901309984796|-0.952756663116109|-0.971944879190612|-0.988982024100572|-0.988938184012519|-0.9926333923553|-0.996060529199936|-0.992677217536171|-0.984813610709829|-0.986723958192865|-0.981977326537192|-0.975452332405366|-0.977043783676878|-0.977733246296948|-0.972009367771354|-0.974508811078846|-0.971918136257822|-0.973798485094856|-0.968745101502535|-0.973144126136988|-0.976666078244123|-0.979976127136549|-0.983608898459959|-0.983217874170267|-0.978264547509441|-0.98474070939573|-0.987476309958847|-0.989856337992047|-0.987852336975545|-0.98864745723789|-0.985397772830159|-0.984961179162428|-0.982727124725964|-0.991213797166384|-0.992632147276622|-0.995428066506146|-0.996822022746881|-0.997382091649827|-0.998573192807399|-0.998851628210434|-0.99858048716316|-0.998745823068925|-0.999104031724085|-1.00139209373769|-1.00545296544348|-1.01114761731433|-1.01382756608353|-1.01755711376311|-1.01505468367227|-1.00371616781905|-0.995558850650619|-0.984881905331642|-0.98562099322357|-0.991156099633358|-0.998596020262321|-1.00487869861432|-1.0085112468969|-1.00498629064915|-1.00068701830768|-0.992453039509322|-0.985633673911571|-0.981588968908728|-0.981196806890675|-0.989178307472689|-0.995316414963525|-1.00018238518882|-1.01051752695535|-1.01641601603661|-1.01772381333898|-1.01836998185253|-1.01410537332604|-1.01199226227154|-1.0113386767184|-1.01413688172455|-1.01568238945242|-1.01746550740779|-1.0167808955617|-0.994193900429958|-0.982032745462319|-0.958262471829933|-0.938755748956854|-0.932684327144866|-0.892806939244917|-0.881530970098026|-0.919771351445446|-0.92825124617224|-0.89751558265853|-0.923018420941347|-0.944476579469604|-0.95070714148779|-0.958809018006114|-0.975977516139608|-0.980165673059944|-0.975612512749225|-0.980066631013152|-0.98415385117146|-0.98413206724234|-0.985271845195909|-0.99494316262287|-0.999399630241728|-1.00153637309266|-0.997421142262032|-0.997313722984091|-0.993391282027688|-0.993488088045351|-0.996597186027444|-0.997945501701091|-0.992266530128815|-0.981835772963325|-0.979765064544977|-0.96058261573206|-0.946915886993636|-0.946423646593493|-0.965919058761025|-0.9922721883517|-1.03572585027235|-1.01912700213563|-0.989874887222375|-0.993489637166931|-1.00858247601536|-0.998259297716634|-0.968247500482684|-0.88446292115464|-0.552468357037755|-0.587230241946263|-0.511244460269358|-0.419644805740859|-0.0212958260396782|-0.484451297141985|-0.695344584864292|-0.798598314086077|-0.662220494578071|-0.784174756477629|-0.972036024197866|-0.979025321262405|-1.04448652369278|-0.99673865509064|-0.938901917120813|-0.879545979823611|-0.802605819073208|-0.645730253182872|-0.594509817148484|-0.512411611198123|-0.597139059563359|-0.504454259018717|-0.617769025176628|-0.653021978360873|-0.446406973276392|0.00535422092312883|0.443744446758483|0.509319100692441|0.676095243388662|0.534091719527853|0.597431739152212|0.800348918341766|0.85938049276817|0.854171992039079|0.443031861957657|0.401346522415375|0.212573330999453|-0.128163635234595|-0.221357595488189|-0.329119335521098|-0.0292572112350145|0.228576792888754|-0.147333369029975|-0.327321807610248|-0.259341112892149|-0.208870531602011|-0.109192511831389|-0.0767035163659226|0.0303476803581245|-0.384215363851489|-0.254053915892551|-0.206128381301057|-0.617728249737555|-0.814947423058271|-0.859392408796025|-0.885147137010187|-0.95101333240888|-0.999688471084288|-1.01134446502408|-1.005243530896|-1.00747641946264|-1.00118776715384|-1.00585175348521|-1.00482999787325|-1.00177649591718|-0.996582319266893|-0.986304879597203|-0.977655583531185|-0.983834960067335|-1.01580278753125|-0.998778606916655|-0.99381012458335|-0.984857917889758|-0.991571673363642|-0.987517914541824|-0.986968655444711|-0.999923817518155|-0.995281651784167|-0.99478599366663|-1.00063401469694|-1.00718162483885|-1.00285440281508|-1.00131485138051|-1.00073731460785|-1.00136225369721|-1.0002816747051|-0.995207257078196|-0.994464354382682|-0.996373363973353|-0.999067861060059|-0.993863090161557|-0.978630191980968|-0.955209504129258|-0.953260446850097|-0.960507133981322|-0.598269150266778|-0.721417410244031|-0.83131998636517|-0.491828295517579|-0.684834191530768|-0.597709861876845|-0.280176708574913|0.142217284344147|0.550494681271577|0.251546492980891|0.676389028493916|0.562092364940072|0.453081148948295|-0.00115824918738986|-0.11955951637578|-0.0475097493312645|-0.40459012596234|-0.660907416676525|-0.815706924987427|-0.923431875693764|-1.08109869538098|-1.09057202651952|-1.05533270753361|-1.01772893631096|-0.939851340051609|-0.934339218481326|-0.99349801791154|-1.05986895505349|-1.10142259709072|-1.08846161701179|-0.923495103546135|-0.566141316524388|-0.512213623526437|-0.140893856439792|0.120159625519005|0.783856628085299|0.997888656379587|0.974814792286786|0.999878341212687|0.627273165287689|0.607250932097269|0.532336199332871|0.205870228322228|0.327328871853538|0.284140536630055|0.250916591107347|0.622932089476042|0.856032465450533|0.826665714624455|0.870414204476735|1.0338168733746|1.11506791599575|0.940516035131722|0.441743259866351|-0.171224977647416|-0.621273312676753|-0.700844081735877|-0.783723496465632|-0.898282175401417|-0.942016905337827|-0.969650574441395|-0.964840781345108|-0.989408913104318|-1.00474525502263|-1.04178271380231|-1.05783547838051|-1.04757105748865|-1.03988780774479|-1.03925596168128|-1.0182588703252|-1.02270759149416|-1.06430123759156|-1.03761279437447|-1.03690867526091|-0.940686231533804|-0.892242511354728|-0.913541916671148|-0.801471154492129|-0.677577207185364|-0.341830892876071|-0.700951848416144|-0.771946055239114|-0.507942173053195|-0.456748304301334|-0.566314861655102|-0.233689703820533|0.0210102039903288|-0.101920339710673|-0.470906640299779|-0.805739126707948|-0.839370023529731|-0.935388699584873|-1.02899950637139|-1.11105383118994|-0.995770557158807|-0.823387904856321|-0.92412295569472|-0.973973683624499|-0.946390440322752|-1.02330628225321|-1.09012564687305|-1.10857183220033|-1.11472142850594|-1.1332142175799|-1.08751559429112|-1.04363378978771|-1.01355144407749|-0.984836376668293|-0.969097377479693|-0.948970459851416|-0.9851175501682|-1.01140856392922|-1.00603086194753|-1.01529955460219|-0.973669526022464|-0.967828261205718|-0.95246448929842|-0.963604365316206|-0.964658925578159|-0.943393208713422|-0.887981349509874|-0.69517956423909|-0.734707999332726|-0.609748974173282|-0.331538950910655|-0.00988138515499052|0.614147101672551|0.716493089908764|1.02418800777274|1.04259608345719|1.08819649671599|0.946881416758438|0.841491947289072|0.759320881365582|0.521474840841291|0.761777213893628|0.578791352896546|0.655142512667389|0.325750972609388|-0.238067775629713|-0.716860865354835|-0.749741939160571|-0.642326440640651|-0.852841100834916|-0.797847080115634|-0.814319622641584|-0.82198644744614|-0.864477404014838|-0.566688925066063|-0.677358199850482|-0.575783246938869|-0.484015022812441|-0.10190162354179|0.0962398654028612|0.254797906921461|0.413880193033626|0.757645145690353|0.77488578194559|0.363351008661314|0.304489840450881|-0.145340203236367|-0.413467133500675|-0.287518590860356|-0.133042896529422|-0.321111447989149|-0.36739594911981|-0.489714094394201|-0.448628733753361|-0.438372137357135|0.0538563944870668|-0.0484943738750138|-0.0377892981125964|0.198225090799848|-0.082044223705655|0.164231321877595|0.621552441258278|0.357613125912705|0.643123612094052|0.784072110404567|0.466175223131435|0.157249058080921|0.13886769146198|-0.100295690492309|-0.319287796767417|-0.345574478950414|-0.495054238765057|-0.72738941468532|-0.828269553817212|-0.823050281936374|-0.739221337275761|-0.779879524827182|-0.901971526415042|-0.959816897773769|-0.972277883312484|-0.959285073388984|-0.942470931372192|-0.984089944478583|-1.02588890916397|-1.01804378383356|-1.04611297912777|-1.05314327145495|-1.06355509691584|-1.08323838638945|-1.09919580440514|-1.18205328716608|-1.21189319028083|-1.16825583642532|-1.12863875440602|-1.21332667697042|-1.25950646970682|-1.32434659026193|-1.23243858876032|-1.05123238855019|-0.692924746140414|-0.436601856623782|-0.5274833590661|-0.0588593097850051|0.521944977500592|0.282946161656066|0.298858796469357|0.508764208347343|0.429646658580021|-0.0325014334842741|-0.368820293292304|-0.820200156567622|-1.0567625173592|-1.01978628646917|-1.03723251578405|-1.00859442199203|-1.0788905107662|-1.08480857270191|-1.0795931480014|-1.03346423612908|-0.99266485624821|-0.970695034294457|-0.981905409555617|-1.01968294379349|-1.02695358161577|-0.993882128584081|-0.974159565024557|-0.986103150084999|-0.998873800034322|-0.977562943846213|-0.970687154702722|-0.959347539214614|-0.955456838270571|-0.943173181367449|-0.929130593608159|-0.877762852734391|-0.88054732363535|-0.895424619602614|-0.918847365343672|-0.936981459191995|-0.960979054454265|-0.975431093206282|-1.00153458187406|-1.01523369271723|-0.998886949630807|-0.994453689096573|-0.991708344221921|-0.981959645002105|-0.996604120248989|-0.99698943627089|-0.996152232450913|-0.995130317518854|-1.00031170492062|-1.00196412783528|-1.00839180394257|-1.01322734225291|-1.01407025872349|-0.983831208715699|-0.9754473484198|-0.982735751712614|-0.975180190859573|-0.981941273744081|-1.00215550925369|-1.00999597284324|-1.03279600327807|-1.03786657615269|-1.04202419154425|-1.03431638876283|-1.01679147042799|-1.00999416396381|-1.01148324374426|-1.01020783142215|-1.01512373688016|-1.03441150896993|-1.02348190807403|-1.02465987583296|-1.01003136510256|-1.00863299133156|-1.01052354378267|-1.02299725716417|-1.03098854109259|-1.01954858417803|-0.975886850453168|-0.969648822784373|-1.00476927950279|-1.04173392892012|-1.11190524923653|-1.1421283728974|-1.08467087011358|-1.21691186817285|-1.14268913535926|-0.975428387041169|-1.08088826383628|-1.20610125791883|-1.13803325105542|-1.17247794903834|-1.31451363636344|-1.08360441096643|-0.890203783878544|-0.826304932832568|-0.527422342717739|-0.384319558764233|-0.31550426668925|-0.275305431939874|0.324298165178241|0.758823233838165|1.06376606352317|1.0763027578162|1.10514349083933|1.12734652001682|1.17281541783257|1.22699236975504|1.17644400522202|1.22422911983996|1.15036143419325|1.05714890078345|1.0184303763763|1.01219862438213|1.01881681419117|1.02601527498197|1.04237791569274|1.07085558005078|1.12278649987733|1.07510074153243|1.08494886212027|1.1054012253645|1.09421757734219|1.04782761551996|1.04205825508766|1.17607513817155|1.29130327059714|1.25129553434989|1.21910685016993|0.974236821642893|0.604969077446899|0.232406475856555|0.385923288655561|0.0426229959171647|-0.312414742130632|-0.0787221128701842|0.146454907433636|0.227079108930055|0.119522201961551|0.0556011080600661|0.0578378612191178|0.346620711200952|0.365776592170974|0.186702564838415|0.155527187863822|-0.0416593134200602|-0.0212670555694071|0.15541671590512|0.243545945169771|0.212099556188683|-0.00175538464335305|0.379240943964728|0.501728361204099|0.463608050899801|0.930230860844069|0.922130722546781|0.508658018497081|0.381995821119675|0.482708067075901|0.610716016181045|0.596462352435821|0.637416257388333|0.64555152271344|0.89212082743651|0.91451070495677|0.906064011258858|0.861207148531271|0.871343284621154|0.738466001596918|0.700916474887823|0.672040955949158|0.536647878201189|0.217150359120244|0.801798359423471|0.979983421786542|0.832175222022279|0.399786396030393|0.199841870967219|0.0885173003854566|-0.0180937784050168|0.122524131283135|0.258315162227081|-0.029112612302025|-0.186591561141879|0.184812710920319|0.0689938012942744|-0.194811630791115|-0.324245444097058|-0.128281012077543|-0.217921881090721|-0.0280494365044201|-0.374619927712768|-0.0135419762489419|-0.409775286360156|-0.357537788256828|-0.248628962088459|0.195245702652031|0.302535440232545|-0.000738661019880221|-0.046243401459985|0.379437052098009|-0.0932535437119368|0.483961428367735|0.810080263590504|0.785774648320578|0.78758786806191|0.907811667617926|0.811844962372493|0.953535125840327|0.930037557295376|0.575425527636617|0.804852718809171|0.569517952830068|0.786335207175254|0.832832007713713|0.709839526900989|0.713471681903933|0.746800034720028|0.611761592977149|0.269606208948867|0.118270846314283|0.287334123017508|0.149502269066835|0.196257792495643|0.543273953898643|0.332930362271856|0.369880096645112|0.564727324274567|0.767407727917628|0.911425654715738|1.1100238758107|1.10499484604741|0.978082387438743|1.00113749889786|1.00183983561088|0.956935763675397|0.998423656420972|1.03631629300895|1.01859945309882|0.971503200418606|0.965055322405195|0.971253242655098|0.962249452149838|0.969912599144786|0.975494892966068|0.986282008641563|0.994437963597565|1.00393741938144|0.931681599477611|0.931219310403263|0.886618934747562|0.811400583439336|0.892967910312601|0.946431602817044|1.01525435392184|1.01689427587738|1.10391649084811|1.22937293604112|1.27338410731219|1.23235388326452|1.25468741054942|1.18484263018282|1.050258112491|0.976356513730503|0.938541998160984|0.877835437258357|0.739546153205047|0.558889406752021|0.818788901760864|0.79319443447933|0.845771459429632|0.831468449951554|0.854075749914521|0.911066666524468|0.961960053434973|0.961197086818411|0.910569666331371|0.950654263272165|1.01324513074984|1.01514363635508|0.962186527874197|0.930924658869463|0.924983326926255|0.926227433215998|0.944395285736808|0.945848101887162|1.00433745303643|1.05602078238031|1.04816101930418|1.01640994573804|0.895605847838651|0.862320108145379|0.874050587165373|0.865768993253329|0.886534386298468|0.928332756126722|0.950318018875834|0.887811083399177|0.679623328098183|0.652700017556172|0.678283040278736|0.853785229939591|0.892803169412358|0.675945011125533|0.758819075723408|0.970065581239185|0.72441954726152|0.575231821004389|0.654787152176961|0.641598920999102|0.562214876319336|0.726315370627325|0.624149237815191|0.385891131446996|0.184153112553783|-0.224651548930781|-0.473919741957441|-0.634108254328254|-1.00489371976421|-1.26555705262432|-1.25780564520003|-1.49824286763921|-1.6750229259177|-1.53248533301742|-1.34811731147929|-0.984915709918124|-0.705537109141408|-0.490508574346975|0.0715877040811925|0.549183717481515|0.987857841584581|1.1484759934466|1.10844247488409|1.00196117744915|0.964969009011777|0.993723131631155|1.04084331677128|1.07577481028542|1.10765260616055|1.1065028457362|1.08489595578418|1.06163934633769|1.00318649928654|0.860484145666925|0.883537411515896|1.03310550369368|1.07335254471518|1.15432891247354|1.1638702352578|1.15201939113517|1.18457603062151|1.03566477822475|1.05515224600425|0.993825672132676|0.91805187724695|0.951068449993722|0.990510632422694|1.07696170082814|1.03119252860683|1.08850768178606|1.06847823766142|1.03760420809853|1.02919014587328|1.01584516235422|1.07561747292657|1.13831689530014|1.09931966229965|1.13193347881207|1.15331378233102|1.19317124694961|1.19500596271343|1.2108999970326|1.10451446025223|1.05823482657051|1.08909963318665|1.14553760787038|1.07119191807654|1.07076904001589|1.00994769336809|0.961366035887219|0.889164454545196|0.896389343036773|0.82894015186289|0.631510748497574|0.154700435117347|0.2928183656635|0.630366398081867|0.710786174366248|0.697916488508938|0.615259134092715|0.570542796373769|0.512673818919601|0.530397100459175|0.519555083728678|0.434726017122692|0.205596102699913|0.181289072003639|0.190556019149251|0.513501379731755|0.796039974385553|0.819333912385536|0.940073008815655|0.971200853754007|0.937778246300736|0.952251138685517|1.00469849848545|0.936729925625015|0.799548225998537|0.803615654892571|1.0384007651956|1.1337008034001|1.2039995166478|1.22894406349595|1.25814457741697|1.22922139282929|1.09093341674579|1.04476598557963|1.05269394273994|1.0688662929211|1.09178735192824|1.09758470438789|1.0914109754192|1.08955011911472|1.05048988636329|1.00596458393886|0.931026696349853|0.915304681269668|0.819128944521204|0.822784085831104|0.989398658325959|1.00331221373827|0.983751807711722|0.952280570774531|0.950630822048125|0.958341210640439|0.94933789865474|0.946734719806098|0.933336789973008|0.952968859552763|0.961364879190997|0.971056192119795|0.960622950485472|0.963219380107834|0.974618625873957|0.955055097975257|0.964239626585006|1.03294705807892|1.06214744567857|1.110904949233|1.03149926053344|1.07822360622998|1.08206172935288|1.0593172291838|1.02935747194249|1.01865379587375|1.03407072631191|1.0476027479385|1.02602904586131|1.02610951352277|1.02261192327666|1.03321776523903|1.03887796264034|1.00792856351406|1.01828287035288|1.00119272243795|0.989340278191657|1.04155172078934|1.05433272827974|1.0395971788113|1.01615466466387|0.989140087372519|0.953122218186715|0.925987440739296|1.02368682997906|1.09479302927864|1.13676882389624|1.20551681036659|1.1546382664765|1.07324762738637|1.16034923369698|1.14812265091035|1.07893086532439|1.04456363432429|1.01195953176401|1.0096887783431|1.06865963969263|1.10158481133929|1.11915550516499|1.18381741270867|1.15119224270951|1.24106467924628|1.30255989432994|1.15556083799557|1.02622887458327|0.973134804361478|1.07986446220805|0.978741387041341|1.12303821770083|1.17611969221736|0.821446088959146|0.213510161048339|-0.0998682308927118|-0.398482795607931|-0.575158460537207|-0.611195453054949|-0.418155439674285|-0.17165646556555|0.0663374821848522|0.338802593425376|0.432566547599962|0.143370890411808|0.38187463283624|0.534605327337051|0.833583368012196|0.789060106636108|0.397350743281417|0.310316404592929|-0.440395333557377|-0.623698527752217|-0.548427013771016|-0.168243055611304|-0.394676276805493|-0.0195109608457846|-0.416588510745685|-0.475458942496014|-0.377705494757415|-0.503798622475878|-0.864502057982898|-0.873973604017088|-0.771558579069149|-0.648473045320489|-0.745053504712221|-0.692399452321829|-1.01019401291281|-0.685401022143329|-0.640998158525204|-0.580616934582796|-0.587185195965893|-0.381376531852533|-0.0797255657882365|-0.202932635554072|-0.117163980591679|-0.32789457013332|-0.210263056600119|0.038362601173484|0.11972764701233|-0.0618711113603533|-0.13406238585547|0.090219427187084|0.333015531037929|0.0639714575064968|0.180571667291529|0.0269925417157587|-0.180970738240266|-0.375493382675446|-0.236197154128566|0.703839034611822|0.597771706630819|0.238322952247172|0.161306084068327|0.078666351986227|-0.136461536426804|-0.158967798762968|-0.481856434476229|-0.510562368159911|-0.366546965775971|-0.255347586519233|0.25430517812102|0.43356029849853|0.548773613342813|0.45220685415603|0.780051395320737|0.449307868669906|0.480626826779708|0.449908269269911|0.532476455594081|0.5563920254424|0.59344677654238|0.0923107498959178|0.084732006268788|0.0879762214700289|0.384585121458445|0.409338448527742|0.463878887447751|0.530559844041458|0.582211390923669|0.433095996815368|0.222843537747845|0.00579028307287851|-0.0440847076377665|0.238799377570786|0.403341822823071|0.736899920099466|1.01555387102898|1.00647725288617|0.945990775436651|0.951767118929986|0.95528187980641|0.997740396870809|1.00571974886167|0.985119199950899|0.901707205801523|0.755525905776297|0.694400425500295|0.688757625180243|0.766592319454926|0.804093866446207|0.894006224630347|0.94657483376583|0.912913245172742|0.891506345128693|0.948657046097321|0.974234676407068|1.04436332385264|1.04999812924966|1.04263009188054|0.94840264102111|0.942327344695177|0.784417387942517|0.838264054942978|0.40881191309092|0.511535554558204|0.51618163045712|0.535185294995425|0.231177971530956|0.729837620626058|0.0349734947308956|-0.172610358510542|-0.633593690981681|-0.582448749035991|-0.651786507477809|-0.500448589221541|-0.853643671527458|-0.590851766254112|-0.270821425199595|-0.62790903210206|-0.897179435448704|-1.01099959846237|-0.497173853786767|-0.329559666781355|-0.064611766925894|-0.339852902071765|-0.487720658079783|-0.266123349164529|-0.286430816842385|0.143394808517466|0.303774141707407|0.190639188380171|-0.0524903070118578|0.0169921281885717|0.0228916655491061|-0.0819236846525819|0.155138732610186|0.157359434403792|-0.24407061083403|-0.560151946267902|-0.710553134845957|-0.710143938372984|-0.550563787046981|-0.187329840073966|0.0117334707058178|0.14713168239083|0.275831776191923|0.552212012591418|0.853675039233024|1.07504707315608|1.06244171562652|1.06338211223945|1.13159696778137|1.07726994520067|1.00208287177162|1.00540408839928|0.966564887515868|0.87370414753908|0.904856235054498|0.999901990633484|0.953153177933384|0.933083754394202|0.807472727001476|0.729460247808836|0.809879921972619|0.537230311844106|0.452137044046203|0.567365193060515|0.862286747653431|0.954178026943275|1.08107373542339|1.16438639671592|1.12561246351933|1.07637219550314|1.04870403062041|1.00073304541119|1.03232982836865|1.05686252736771|1.12787451439508|1.11962334645887|1.26405269937553|1.18755208675444|0.83627433413779|0.49410324856391|0.245013847244952|0.354536084098679|0.293464134935117|0.404571486172632|0.360711825875016|0.422019248845207|0.618523926106582|0.498324176924003|0.48448384014629|0.536172519039421|0.697852311221057|0.851242216886313|0.950226419028439|0.97592623861419|1.18333626587168|1.17254480715079|1.19651613412186|1.02736325295601|0.923890669881368|1.0366210438003|1.05137017660078|0.998823598137864|0.805726247495445|0.618907336808355|0.722862474665909|0.755179909220602|0.595885379747404|0.729603263316853|0.83011019909215|0.522313229283563|0.252436065435977|0.318973233573109|-0.0604393410708294|0.0526778513435951|0.234645365512789|0.49975082584343|0.112116333748589|0.406425368366777|0.379458553040321|-0.27980632838203|-0.705019092263768|-0.704451533059728|-0.610214195529783|-0.756022937543605|-0.683679383158555|-0.678607278975294|-1.013591935341|-0.911421456319353|-0.49118020414967|-0.605837033586114|-0.974720543787683|-0.860910559397827|-0.714801017882271|-0.998828791965428|-1.14021906959052|-0.67389743904132|-0.871743305651972|-1.220825269639|-1.25348114610338|-1.15006554421657|-1.25138426170793|-1.47769788202189|-1.33397788350911|-1.37710756377562|-1.40861228114316|-1.62131589190757|-1.24628493867123|-1.21867986663381|-1.18101314575008|-0.703563523659076|-0.808186651863634|-1.06133021134489|-1.02708117678216|-0.774089233524913|-0.650371787133071|-0.672936509019612|-0.632782769475145|-0.719890566725372|-0.632356814383457|-0.510209970339808|-0.226876959123195|-0.410773168054784|-0.58087989527317|-0.626977090234892|-0.482485973876471|-0.790376712016041|-0.796285784740046|-0.63276712690108|-0.728190468556487|-0.823072945729875|-0.865494224885783|-0.883271119943006|-1.09783278197371|-1.00274498463164|-0.688470557645717|-0.937368602708701|-1.15445093436415|-1.12464183825007|-0.840519997732896|-0.724558883582492|-0.633468014903558|-0.928475404418264|-1.16114851415215|-1.1635125530134|-0.910481224816051|-0.638419116886484|-0.562377938441596|-0.315613010122033|-0.0146044964502882|0.532026414705055|0.578649406715345|0.580170450438513|0.472107647605557|0.275586045321797|0.209796256453236|-0.507249247581731|-0.306889345020814|-0.290924854510622|-0.559237275075447|-0.758125155692089|-0.397725409909178|0.0803072513785859|-0.281576288900385|-0.260469109139719|-0.340731642767631|-0.530054164866828|-0.571018723529297|-0.658507705574418|-0.644492029890375|-0.994457268426003|-0.908413210818589|-0.67919240116278|-0.409463861044558|-0.443319867048479|-0.241055686590156|-0.252015844625557|-0.537010364160562|-0.335435593480059|-0.411161338735654|-0.577229004979657|-0.686687901958785|-0.677412997702207|-0.691550947658867|-0.843831371912733|-0.731502603450149|-0.855625499003455|-0.866037681011879|-0.875373485141805|-0.86656309597007|-0.987529349660869|-0.780222349488572|-0.379276512346324|0.0426597652075716|0.0460321693794872|0.125981704458881|0.418539759327124|0.655817837149305|0.265074372392537|0.0376006422261173|0.120498939479042|-0.255320718094116|-0.284308932759989|-0.16683541788151|-0.27340766887608|-0.342605264201093|-0.110849415993082|-0.565402107100616|-0.907679475542991|-0.568067199594139|-0.586177233535703|-0.669573945254896|-0.514627619889145|-0.321951920939392|-0.682931774190488|-0.829139457998712|-0.535595058359936|-0.394662361293572|-0.588687466242384|-0.345410128154752|-0.383135953193348|-0.638454137607738|-0.409730468679756|-0.304237872271487|-0.57080131265333|-0.557075747506425|-0.640983784968081|-0.796480552727742|-0.783385544606774|-0.925312200413707|-0.725859283164158|-0.957288746388538|-0.812247491999292|-0.744840620497138|-0.622127268704355|-0.394905082278582|-0.53628332936128|-0.643095072735452|-1.02736908879282|-1.05477369579808|-1.04616905121844|-1.19056929781591|-0.964130275691974|-0.892675728922738|-0.836859374086576|-0.800118560576968|-0.381647665031299|-0.457083788278489|-0.626702676481535|-0.62440190997976|-0.621983336647463|-0.963029957128268|-1.08222633876802|-0.94527787072623|-1.01359360577328|-1.10760850432798|-0.982213574794702|-0.676918158965454|-0.605912175762928|-0.65863551433897|-0.666870430582695|-0.857247953354872|-1.00582825398651|-1.05589047349348|-0.902967252036431|-0.890233257770243|-1.14697281563025|-1.30019673159823|-1.24615921710393|-1.13156184626603|-1.31253718961617|-1.33820325547874|-1.20546389215019|-1.15369809383283|-1.15450372501897|-1.13055650306439|-1.10711862698899|-1.13658653205366|-1.09024356275999|-1.17371622926435|-1.16732263711807|-1.22622923840859|-1.35793641130738|-1.28641373818548|-1.24688960978842|-1.14224410364385|-1.26189480127426|-1.21784428325301|-1.23439083904894|-1.15359583590609|-1.24191326426232|-1.23775037992861|-1.06205447786242|-1.04041623147282|-1.23058502158916|-0.903276654794912|-0.994381661496779|-0.933853688964629|-0.919069330785585|-1.059414587899|-0.753286138164182|-0.760793252176433|-0.766839924114397|-0.780158899426129|-0.706349063800393|-0.970390341983274|-0.967463715617554|-0.814565819181868|-1.00763816824287|-0.953039159641748|-0.955645620042439|-0.925804255932593|-1.27211060371494|-0.899372937722016|-0.632895965877078|-0.847928084555522|-1.08906798548506|-1.02999535365162|-1.04457183323814|-0.898115377872413|-0.855525031846781|-0.85923034269858|-0.825206941322461|-1.17583097986925|-1.25788985421516|-1.20018199427855|-1.09385282603809|-0.998571034318672|-1.12015213127975|-1.01737395038562|-0.906145508673085|-0.570379936581171|-0.202549767701318|-0.245374292049141|-0.0203616830999184|0.354009154610363|0.67852510017396|0.523476616371948|0.40630614353531|0.545361349557877|0.472151447033215|0.179070161092362|0.172228664754152|0.405763049171912|0.357338142315122|0.16986609095712|0.259306675264241|0.293086121943313|0.644359727064034|0.571638611562528|0.577465777672668|0.352752172464745|0.474655949640129|0.872310838141189|0.840107620730963|0.842338872981492|0.840200288520239|0.853147328345372|0.96528131278903|0.980232081649213|0.999946246682555|1.00548014199482|0.962954609075738|0.914187219509631|0.889431692212887|0.904373027564694|0.9033435507604|0.902420068186344|0.910229765705401|0.922856723744589|0.931924251922458|0.966609125266587|0.978106190675387|0.962704987338215|1.00904031957232|1.06564275186842|1.12391684179253|1.17284452218505|1.15303151126849|1.11078830941617|1.00630733191128|0.903074545353332|0.926244972800514|0.889739878893013|0.780764682393865|0.796769683892591|0.8015566121831|0.742254255178931|0.612098785628684|0.460289933047|0.43720542263025|0.380020804112929|0.619016593367236|0.939393462521797|1.12646959354962|1.10971603662014|1.11594134647413|1.12161236476398|1.07279043660512|1.07404584785849|1.10406210731528|1.10089638245989|1.09360231759322|1.15788241602577|1.11929069972061|1.01027386728124|0.904776755494708|0.876584166897969|1.00905608345491|1.11723077179019|1.13306665837171|1.09703973797692|1.09231594422831|1.15575597241789|1.12309939474808|1.10855963891729|1.06620520176916|1.01564350007061|1.00868362692431|0.998098619440427|1.00486080410914|1.00618607319944|0.973783752836739|0.983089549401342|0.99288649651181|0.962725465856611|0.986891872322937|0.980857208895697|1.00386844209026|0.974574271137325|0.988256757469987|1.05538600725171|0.889336666064837|0.688363535626687|0.599898596849417|0.580863884021427|0.652531560171814|0.757786961653463|0.57197960275176|0.649639729045469|0.825354756848967|0.971848307959492|1.04286408265271|1.0429869696647|1.03222615331036|0.978454618702717|0.975834226226177|1.0054214618454|0.972982521155531|1.04734056994822|1.06941578381779|1.0537515680956|1.02912309938473|1.04589129005551|0.809403788014326|0.607004397074152|0.481780441734326|0.622627807539313|0.727056916225764|0.826312229612647|1.00304572785714|1.00398383118254|0.943288433540383|0.920285369953259|0.945976632574473|0.985889578332826|1.08995619286479|1.05935912127773|1.04280534454434|0.982756769267362|1.03488127163442|1.00653466376171|0.906480992048869|0.890695352120291|0.79917881578525|0.460270372452967|0.219012312279956|0.33799088721504|0.282902694505079|0.400978158123742|0.549400793446769|0.680409310852804|0.874614802793367|1.1259343377402|1.32098337860937|1.32956350823154|1.13159333487403|1.07643588650324|1.18744866361041|1.19850484192735|1.09743563119641|1.22813837656395|1.19469431447454|1.24466664814793|1.25329178308629|1.25497063586431|1.24837901746935|1.23768552314156|1.14920325635374|1.14377906422119|1.18612474381339|1.22633627363223|1.12020143887246|1.11643725455727|1.11343820833608|0.997642224158752|1.1094331541058|1.0294376566191|0.932185838860452|0.753503342252486|1.06424363229263|0.932224454459848|1.03522434565815|1.13167885417438|0.89251040303073|0.922616174089077|0.968678396187505|0.744629090683375|0.912205498290753|0.956202766422179|1.05277379780834|1.16309423071472|1.0452555865044|1.05053886776052|1.04243598956476|1.01406105419493|1.01378689855096|0.970080997889328|1.08618779457349|1.19261892669832|1.16004847487882|0.774458246664492|0.436511723902209|-0.0366878547046455|-0.355286667975714|-0.301812283397805|-0.199039398660508|0.0106284401773912|0.442773577277233|0.533669365208401|0.637293804191204|0.557518497143337|0.754461738237066|0.851268025850714|0.920557874969844|0.961783452013937|1.0780025462606|1.22562105471686|1.24645393732126|1.21574162284172|1.26494289680735|1.1750225238796|1.06771069249332|0.991752137924576|0.929242400447675|0.876982280070577|0.904795732694609|0.933109961842591|0.96676554082883|0.991245399674234|1.00335405265169|0.961348177006435|0.897567335110858|0.671314252293316|0.858771841659034|0.900853018708173|0.976931694422725|0.966173551930706|0.946614468206781|1.07264634506832|1.04233481945748|1.01346305889351|0.986642090350395|0.956648596479603|1.02745164380459|0.996567866009599|0.962079863849939|0.879014084536563|0.806788781419965|0.686340283982231|0.752951892302853|0.648450559004781|0.484500501998296|0.557390132085542|0.437452584062103|0.426912213300613|0.713484700511322|0.891243328462582|0.993670992458806|0.995731875066175|0.921928620181076|0.874665931003025|0.868744877646884|0.900525386931772|0.906680040945705|0.917278854706731|0.939429230323329|1.06251577940621|1.03577133167637|0.891171194967974|0.857592631045921|0.885913383582239|0.908592792977068|0.909572318196857|0.892885196469972|0.919759203101943|0.905681285809072|0.901355670144884|0.923376363480595|0.966985426420533|1.0296506312915|1.10133647167807|1.1476950867007|1.11324048839378|1.22005792673615|1.31167676032565|1.32739052410945|1.26431044585301|1.02974158810591|0.875784533948137|0.442605947635394|-0.155079859751812|-0.390252862763714|-0.325624732914023|-0.398919415574107|-0.555362007409645|-0.444683991065296|-0.373958490343813|-0.238933908930242|-0.230600111500781|-0.353117405561122|-0.289625759033615|-0.0592674959133862|-0.0396203812482018|0.396966353039457|0.74863993748327|0.419465487443971|0.830439227578119|0.969124144147853|0.660883070207143|0.608762388246833|0.909758653573594|0.913607597393802|0.700807729238266|0.785397679040135|0.720018210321876|0.545959135468934|0.46713181210962|0.0621127385203174|0.0330459622594002|0.302978334957611|0.288914087905784|0.194241719332355|0.0819162386665051|0.255149223703894|0.399140888096287|0.516763139489488|0.444150723415626|0.306063173022602|0.496630110667932|0.423078277095593|0.110303212998302|-0.118824172537081|0.00752740120032754|-0.107077264646194|0.018779284448319|-0.365570805989964|-0.360578386891057|-0.289251889780678|-0.353472010505679|-0.094714363112044|0.872380964857397|0.815671897765236|0.933811463977417|0.784440351239915|0.521301602464342|0.475765082413216|0.862714724253463|0.666079498840814
COLOUR	SVM decision value	blue
