JALVIEW_ANNOTATION
SEQUENCE_REF	PY02427
SEQUENCE_GROUP	Region_1	1	10	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	367	369	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	382	383	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	388	415	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	462	474	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	493	512	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	544	546	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	583	598	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	611	641	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	679	680	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	774	806	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	828	831	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	834	847	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	879	894	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	904	990	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	1004	1059	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	1062	1175	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1184	1192	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1247	1250	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1266	1303	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1336	1374	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1385	1407	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1485	1490	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1528	1532	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1669	1867	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1873	1955	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1967	1982	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1985	1995	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	2006	2013	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.839765183076949|1.0738379030473|1.06361417716887|1.08304277226752|1.0375765244539|0.625019171983638|0.616144245069368|0.685995945170497|0.746808327142704|0.379272972574857|-0.469162784501069|-0.349308462042221|-0.436884615666128|-0.975840784086944|-0.743878858465256|-0.424025467451948|-0.721809025057173|-0.469721384477976|-0.577207815251429|-0.511722055970961|-0.389722805873995|-0.381495200621222|-0.529633648407061|-0.686345473550924|-0.779162907488268|-0.893594316694638|-0.98444166875522|-0.984170635204171|-0.945290126161975|-0.857350032807042|-0.804210002396358|-0.653613934555552|-0.835635096436318|-0.856985134616168|-0.719968915362506|-0.758400583911077|-0.833186065791767|-0.783500018622005|-0.804679100035145|-0.989430704281397|-0.993857566598056|-1.00597193816995|-1.0137191828913|-1.01594428016293|-1.02288755415331|-1.0314562057208|-1.04948408079911|-1.07615518680716|-1.09034046739499|-1.0735508693498|-1.04374475464459|-1.01879712968916|-1.00891239983399|-0.997097938184469|-1.00014164865351|-0.997020870273776|-0.99519567311199|-1.00640748928918|-1.00316978148752|-1.01335961464425|-1.02058216766486|-1.02688946929998|-1.02578538949181|-1.03567082231478|-1.04495766533446|-1.03609672993032|-1.04481798008874|-1.05144651213338|-1.04426486917488|-1.03787598356414|-1.04387264096947|-1.03815282246334|-1.0271021144546|-0.994380413288313|-0.91798682146127|-0.888885134117332|-0.867447045639525|-0.914157875616639|-1.0293784237944|-1.02343174848007|-1.0107937882728|-0.996760653333139|-0.991799689371656|-0.99824183234599|-1.01598822187731|-1.01616051429602|-1.0263700196306|-1.03409853698269|-1.03418615143547|-1.01942106185907|-1.03097139393495|-1.03320863729098|-1.03447176705716|-1.03846986798114|-1.04837258123063|-1.05621513306186|-1.05821655189818|-1.05819209617344|-1.05734080408694|-1.05301847782164|-1.05215045347217|-1.04785610609572|-1.04694229079792|-1.04230396297984|-1.0378343645324|-1.0352195631792|-1.03487230934938|-1.03126438797952|-1.02759458052647|-1.02013266714666|-1.0182763749234|-1.01787255681476|-1.01412278180759|-1.00859139279478|-1.00838258346685|-1.00903308126561|-1.00948085031069|-1.01224923011942|-1.01002325158777|-1.0191935407499|-1.01892775904159|-1.02808111045275|-1.03289973131042|-1.03772522451522|-1.04025001203739|-1.04718230772119|-1.05922590428167|-1.05129182695582|-1.01462365275773|-0.99449470426902|-0.993337900907382|-1.0025066182268|-1.02949797795814|-1.04712044797097|-1.04343114284219|-1.02948103035651|-1.00326537912413|-1.00816642884826|-1.01027670427773|-1.01687748151007|-1.01661164123262|-1.01847439526988|-1.02013463654493|-1.0230977299454|-1.0262446735124|-1.02647877968065|-1.02060160133203|-1.01305908435074|-1.00397111260383|-1.00060561076745|-0.999193563879909|-0.999439315428544|-1.00241554163252|-0.999807019893963|-0.995208410149538|-0.994357313306094|-1.00093158501298|-1.00917611800412|-1.02681674678118|-1.03564202505113|-1.03673975469964|-1.02169294417925|-1.00686217617877|-0.998387955520997|-0.994407290931279|-0.993360028443241|-1.00222830192838|-1.00731298491286|-1.00701415457394|-1.00730479844824|-1.01031735609645|-1.01347074625405|-1.01502742132152|-1.01902311993761|-1.01637244427998|-1.01082416812772|-1.00757878143681|-1.00931135109046|-1.01565323349761|-1.02640331817954|-1.03330688064214|-1.03894533350657|-1.04005531179141|-1.04970339331909|-1.06160154627433|-1.0692265129369|-1.06411716782467|-1.06863445358949|-1.06798306997203|-1.06689320162192|-1.06141198003277|-1.05909836419794|-1.06400833075277|-1.06097374978795|-1.05543293016366|-1.05250786867319|-1.04347260781895|-1.03664315088325|-1.02765707882748|-1.02002285764113|-1.01341472627593|-1.00732540321874|-1.00401472932416|-1.01392273516334|-1.01632664533116|-1.02285692344987|-1.02770621243489|-1.0381724533467|-1.04652504862558|-1.04938741418041|-1.05068463395603|-1.03963258421372|-1.00994977699267|-0.995819013155135|-0.990895617085215|-0.984529331401153|-0.972581116383866|-0.974774191326899|-1.01837390162549|-1.07716867103081|-1.03667209165345|-0.9784855420103|-0.962039917019548|-0.952682593762091|-0.974685080618801|-1.06143514103458|-1.06267222415885|-1.03533856361139|-0.939278745501023|-0.884542035095068|-0.809046668139257|-0.843656416496708|-0.935872455891356|-0.988252608357955|-1.00656669563408|-1.01758231425218|-1.01107580441301|-1.01659430325523|-1.01957887500251|-1.01347090431048|-1.01443386199818|-1.02045022478239|-1.02139516489416|-1.01798487916786|-1.01486464287932|-1.00802052966304|-0.995274678927565|-0.99145217484853|-0.990816415080922|-0.990223749102685|-0.992350219496253|-0.993971371415805|-0.995034883882869|-0.995125330330974|-0.99646908305291|-0.99695241785122|-0.994968905861389|-1.00196143123062|-1.00690616059188|-1.01310863113252|-1.01779108153519|-1.01943679521508|-1.02030526282155|-1.03011169481916|-1.03344255199905|-1.03525022060916|-1.03314648538657|-1.02355696584001|-1.0157951911302|-1.00503557950623|-0.996218781372123|-0.992562851129252|-0.987966678179223|-1.00427929558405|-1.00551123671071|-1.00980510567821|-1.01192280461873|-1.01106230676901|-1.01202663947354|-1.01062515908368|-1.00770600525664|-1.00603113724114|-1.00318800247251|-1.00250891648918|-0.990187870781237|-0.986633513553457|-0.984736770220749|-0.987274155385953|-0.996904335132094|-1.00629275666525|-0.999014916906914|-0.985577718174674|-0.974686067853331|-0.975383732047525|-0.98504780107934|-1.00169050967086|-1.01921031049962|-1.02754743460437|-1.02171203076465|-1.00814595697401|-0.995967780904869|-0.987445580372062|-0.989330787309962|-1.00020395729925|-1.00824776033193|-1.01408222946153|-1.02290597688312|-1.02033240912615|-1.0174698954277|-1.00877895310929|-1.00615968394783|-1.00103488739158|-1.01361431634508|-1.02452183156629|-1.03609597329022|-1.05121813147763|-1.04154660457043|-1.02915866694043|-1.0221371429634|-1.00214339262373|-0.991125096880948|-0.990221021330098|-0.974929820249775|-0.981574784344645|-1.00131816881928|-1.00520499501619|-0.999927462718041|-1.00384855515585|-1.00497068084664|-1.00140622227223|-1.00060219538629|-1.00207046266763|-1.00090702045997|-0.994817340711532|-0.996683113955907|-0.997417301567411|-0.997381128272783|-0.9950591285038|-0.990270759049905|-0.989634842055556|-0.990878426757019|-0.991971856735136|-0.995328472748978|-0.998290591997117|-1.0018135511996|-1.00585290078744|-1.00675777917551|-1.00634300760721|-1.01055894901111|-1.01729244326122|-1.01468151639241|-1.01636269417767|-1.0135998536839|-1.01568865642951|-1.01959698418331|-1.02217572261509|-1.01287353265186|-0.992648185942635|-0.96183288549676|-1.01521954068487|-0.962105797472264|-0.875287391447479|-0.677818440470781|-0.0925735233680181|-0.136008108143789|-0.110310434699185|0.0750940256722922|0.684661511412829|0.214828517352643|-0.09812363000215|-0.400048958550289|-0.0682348255655901|-0.214281312565075|-0.665521246914819|-0.692425341747905|-0.919066246646112|-0.734316903632514|-0.590552778798611|-0.424913654164321|-0.314393298150335|-0.107185341762199|0.0282003560134449|0.0543039096460116|-0.267291185811868|-0.115265888696181|-0.247023662784652|-0.203623333644878|0.0270422005381225|0.592456593905321|0.942682177699246|1.03680463220413|1.17178367949295|0.974872961464332|1.01806476837954|1.17826795699868|1.09476413438499|1.11486737884051|0.882809283844604|0.775273754316542|0.607254647657591|0.54601174320663|0.497442756385315|0.53772336159815|0.643532866507279|0.744287832620641|0.318647518757549|0.083288230812569|0.160920810068754|0.253453896264829|0.359613511922321|0.305308460382385|0.506097915174912|0.259879369005615|0.226938941117533|0.0827719123977672|-0.33947456847266|-0.604233058846194|-0.716399525340781|-0.779797173145434|-0.886499538568459|-0.956772763594869|-0.978138758698227|-0.975233570397983|-0.986103942063103|-0.979320953018882|-0.990478435097414|-0.966252953114247|-0.995333613770241|-0.996456738470213|-1.00941023559094|-0.971061834815135|-1.00509814129848|-1.00093711786763|-1.03253736605463|-1.03371027340281|-1.00860248567298|-1.02653317767049|-1.02355668473109|-0.972797301305614|-1.00035345365223|-0.969882976324746|-0.907331237591137|-0.96729270644955|-1.00806069890403|-1.0172807392549|-1.00774370974116|-1.00683846532946|-1.00492263544172|-0.996047921824054|-0.97638424442071|-0.977003890923411|-0.979657190253401|-0.988254699310708|-0.983869069277302|-0.966970759992266|-0.966717839279526|-0.909966121630359|-0.837270563871561|-0.0323937829169419|-0.145326239888393|-0.0421182407115644|0.668697193112747|0.51428981318381|0.619949487525044|0.78635676226732|0.868764488383528|0.91290774661046|0.546059874145865|0.646995969510008|0.552928574217474|0.500177571966554|0.12151862088828|0.0537874555861641|0.312459302409594|-0.0725186696151559|-0.419667619990989|-0.627412461180905|-0.816916667716825|-0.987037137681371|-0.939919350167139|-0.955244331399923|-0.871669608930411|-0.612243787960825|-0.546367293127094|-0.454717472374714|-0.606959503082158|-0.923643968206976|-0.978667401034351|-0.838920833926429|-0.54235414300694|-0.538070736305917|-0.222789569763625|0.101890411327081|0.728503282294352|0.978198799407592|1.05723078839044|1.03954126101964|0.867400335524485|0.859363789301019|0.837082382510828|0.622757524091917|0.763035877026518|0.794066527760548|0.808348890653048|1.01482429130536|1.06874107451384|1.09031978185909|1.11190373818546|1.06482459138533|0.993160821363695|0.945539535079282|0.386945866939508|-0.0525176178093335|-0.294910097828933|-0.181904341715194|-0.447310180744345|-0.795881359582376|-0.880862233586793|-0.90231531544377|-0.883943814466165|-0.96199536294196|-0.974220290677208|-0.969344031842658|-1.01184264750414|-0.991447247251923|-0.984836003700749|-0.950852149531196|-0.897269492011256|-0.947104265385061|-1.01451042551678|-0.996368792820066|-1.00772910707556|-0.930318574672121|-0.869820475769696|-0.798378159173942|-0.597439097574116|-0.382665063881265|0.158828412418729|-0.440241220085838|-0.594612519336689|-0.374493610134442|-0.120476682688997|-0.244838862628368|0.00929415137798667|0.272801520359064|0.159318317100973|-0.194893750076943|-0.694896104212217|-0.672911352274248|-0.86454944114226|-0.877978958077061|-0.878318815125921|-0.739576429022891|-0.638806239891463|-0.810881300061891|-0.926177130284608|-0.977422970886471|-1.00329153676778|-1.0591990354321|-1.06545204629537|-1.06287538763852|-1.07221918523891|-0.967024890534613|-0.950998855539938|-0.904677723761287|-0.85497782409353|-0.839276070992937|-0.851005730022595|-0.914134396292713|-1.01459764167231|-1.02865552721702|-0.972972079541574|-0.855939299994841|-0.876788265485864|-0.915150590929717|-1.01291838089211|-1.00562741095771|-0.891028383726058|-0.674137671315982|-0.222353726879094|-0.167374880702037|-0.0178228073176899|0.445031849187873|0.72849050656028|1.07942787013794|1.10072143056353|1.06366702591921|1.04050979919123|1.01683448320782|1.00548703994361|1.09849963079725|1.15662775806006|1.14150916957308|1.24285777520734|1.11245471973204|1.07010786954018|0.861424176439873|0.247539071019112|-0.424340615848942|-0.558544560801101|-0.483315440560028|-0.78406917166186|-0.750749528887197|-0.681191751168225|-0.626562820486785|-0.606860501914247|-0.0940585964534553|-0.25081585975192|-0.151911419052266|-0.0898439387940791|0.421286624875934|0.755737560477129|0.863565679769682|0.847493420414865|1.08539750150551|0.994009672151892|0.7722058716094|0.799953817726158|0.290297348861197|-0.0200114112791341|0.207633620932304|0.41793976836947|0.278421363244739|0.266093112089431|0.0655839948132697|0.0659414335122228|0.0858187679006863|0.539402414971543|0.377728168885107|0.446035954976214|0.602705106558161|0.181666198589506|0.193777933350091|0.766033168903645|0.661637770406621|0.940700978013842|0.99648567056117|0.447649605607354|0.244093417645718|0.250662530463895|0.0782470310845657|-0.201413711889662|-0.240386018241525|-0.41118229323103|-0.746576600499865|-0.756760423455545|-0.689872311202865|-0.555086755728099|-0.563439561979904|-0.739292265743527|-0.882228097381187|-0.849051008463997|-0.912086086484214|-0.91954676089867|-0.976035068963299|-1.01700603919152|-1.05749082476092|-1.06612976996838|-1.06202330923236|-1.06138620273726|-1.07013180395174|-1.05642687458794|-1.01503952323896|-0.880495426901253|-0.849568792130227|-0.790985810352176|-0.760588493346309|-0.752543936940473|-0.742986306767671|-0.827727469628588|-0.886789741554275|-0.455076311937563|-0.344741942467493|-0.699496240949827|-0.191376947144767|0.244595479083246|-0.379116942761562|-0.251358391485312|0.267907630369787|0.268257871117795|-0.121257032945834|-0.298249719249464|-0.817712591333105|-0.99295681173585|-0.836365673270561|-0.883047401412321|-0.886218679467525|-0.976558725973216|-1.02658527556134|-1.03596996467128|-1.01274712934663|-1.02376495965394|-1.00797622909387|-1.03144304183571|-1.03755853826263|-1.03336230855502|-1.00196487901705|-0.988762874137798|-1.01807023905541|-1.04002211012393|-1.00916499329393|-0.970354705441503|-0.912493201271511|-0.786310693212103|-0.881087914496235|-0.8130116026822|-0.868003373239859|-0.947208499575073|-0.998889379985998|-1.02027723295635|-1.01751807020623|-1.02065517701141|-0.995637501702606|-1.00700312893312|-1.03370564033049|-1.00472093206252|-0.974816859711001|-0.95394659259184|-0.921703733066126|-0.981408753495283|-0.985233414985923|-0.995141879398436|-1.00505733986497|-1.02820287403872|-1.01112274429599|-0.989442574626169|-0.980870291303491|-1.00442834840521|-1.01583995480616|-1.01404788739405|-1.00197384178411|-1.01318961505812|-1.01548264054772|-1.01327935946618|-1.01144616081689|-1.01747767979574|-1.03380897082966|-1.03906699386423|-1.04116052397629|-1.02555056527372|-1.01963662000143|-1.02842749385724|-1.0208387913628|-1.01885240953928|-1.03725942263059|-1.03394841222268|-1.02921296014929|-1.02397629309429|-1.01042928534726|-1.01859135019799|-0.993667689663031|-0.99950751752381|-0.991115035368305|-0.842911292496669|-0.872216265345533|-0.964863699167205|-0.988045639147577|-0.914763317429021|-0.925536771991327|-0.994966691481699|-1.019500159293|-0.966371554209507|-0.8923723514172|-1.01772992652338|-0.950550521816002|-0.894630067147989|-0.934644560786473|-0.96335518052937|-0.961845061360898|-0.826004968004179|-0.771765237568927|-0.553676810972051|-0.111161046568168|0.104876815210501|0.0486368015349394|0.806074179218434|1.13564987724257|1.13830106178414|1.0385553515902|1.11557291605959|1.09717367921632|1.07931716527811|1.12583483015007|1.06851095981256|1.07323444936157|1.00266632125769|0.997019785145469|0.945999933849743|0.854462206511308|0.887694538865529|0.871531616948648|0.837806490775165|0.881159967098492|0.883944076062821|0.837842604805153|0.87826649025811|0.926893254899184|0.934439023390926|0.87889037117583|0.909490589713948|0.980936987286543|1.02101036293642|0.529876791693137|0.498899852148787|0.479785083724164|0.160722806292692|-0.356590698166787|-0.329664730848798|-0.555485994440016|-1.03465704947893|-0.768935479776098|-0.519635065176632|-0.537884879586228|-0.636180272910524|-0.645676127153318|-0.724234765224929|-0.459766766981555|-0.503597658048106|-0.754903949647685|-0.894485222351518|-1.18006937313806|-1.20758394396107|-0.866150701104741|-0.730479697819647|-0.572872616301738|-0.752576763439073|-0.112050343345552|0.171548020259186|0.0245270443512238|0.621631415284788|0.554752055373837|-0.0107664784924082|-0.0331583723645404|0.240669663206745|0.545442087936955|0.537808755119578|0.563385253069821|0.604600738316612|0.966523795172149|0.987231488451648|1.03413456573932|0.912910325205636|0.936116022778745|0.666504292373097|0.612129601958718|0.660419016581867|0.44219562986439|-0.235063479009731|0.132959811194531|-0.0669952374023839|-0.211891446487499|-0.380090983414876|-0.535377060648598|-0.707541321615575|-0.752330359207332|-0.843461416598702|-0.826611517241431|-1.18466017185282|-1.3568370104635|-1.16981929865579|-1.03177663390698|-1.05414832561642|-1.01577718375219|-0.553285716898396|-0.631693714503327|-0.385345928560918|-0.792702300663288|-0.34211772607681|-0.781655909902832|-0.841566180318221|-0.875684689587586|-0.45613193476236|-0.367626204793048|-0.800887178960164|-0.793069276544499|-0.452303683875018|-0.916283233689676|-0.249909278959332|0.230493755849021|0.244446119842871|0.266666337869557|0.573667861434228|0.544451560748985|0.562318574573039|0.540812479811959|0.00687867948437021|0.555506802045466|0.162665983289298|0.651275159196181|0.725809562111123|0.527976569969647|0.433242634602593|0.446883411307339|0.323795817370172|-0.173993559023699|-0.448040724042326|-0.235399533062539|-0.478814256115075|-0.600376261485966|-0.274190607314966|-0.588371955056023|-0.455656520391223|-0.196682001211793|0.132271461852474|0.497730447648547|0.942919446986266|0.942143528258568|0.824363511586734|0.806415713241661|0.828238891164632|0.750633934569749|0.85762102651969|0.901613499542115|0.926870935137987|1.02313074389705|1.07295602706728|1.09083853434587|1.09864935376113|1.10838895692116|1.09184273097978|1.1107608851423|1.05270065133128|1.05109713315379|1.00378124608697|0.992246945925618|0.949083325188023|0.885029486707005|0.966499060781544|1.00981739779239|1.021589281996|1.12751910054824|1.12068283159761|1.11821414060148|1.08481208882886|1.00277584382104|1.00694311650741|0.906826514367475|0.71195328169061|0.64545543771286|0.512618441680075|0.356789284422841|0.208022463941863|0.01751787203134|0.492396404023696|0.432473979812339|0.588455693913653|0.511296655741005|0.72657865172539|0.957668502042009|1.04992000076117|1.07707471985983|1.12289698075035|1.12953568759386|1.09445987432359|1.03716592674558|1.00053094853937|0.952911670053379|0.93616766564235|0.94098158166839|0.965966964620355|0.957105366305372|0.960299797398003|0.901871533465229|0.857294154388129|0.862378719075174|0.913284207031035|0.957236170488025|1.02502824205175|1.0664167760273|1.10101835435562|1.02942259403399|0.932090751484549|0.728909377368623|0.453887573134664|0.404951612224818|0.42271141605721|0.723814200562898|0.798138645774825|0.478318195593234|0.50668206999277|0.744572845138475|0.329906008230308|0.262067654607009|0.435266887684902|0.364166867209718|0.288111189091434|0.468211990952811|0.452762389831825|0.200758510119649|0.0312498846779432|-0.286533185816612|-0.526942581565757|-0.684796307594803|-1.21495075677693|-1.55154334124751|-1.42408477779171|-1.72889809544248|-1.7937180266891|-1.534522424376|-1.0883363491587|-0.54569144917122|-0.462611306272939|-0.388372026462162|0.0883653800499091|0.551104312134411|0.912298738249755|1.03485445359967|1.0230806979261|0.99983500587729|0.998774999706429|1.0302466261436|1.04777577604708|1.05772876860959|1.06187491167041|1.06337794214942|1.05626101647006|1.0392377143616|1.0436462252059|1.0264251238291|1.01865798719895|1.01357922672145|0.986120553409388|1.02193180361887|1.06220994116446|1.1541411840356|1.17228627997062|1.17263136711522|1.23545207152306|1.2558493346657|1.23533706461692|1.20006689118973|1.16203784990151|1.17208165012835|1.0732679175606|1.09453524330583|1.04217803737937|1.02127888415907|1.02255103255662|1.05050093156427|1.02332354694337|1.02053595889343|1.0269264777191|1.01097270982443|0.986625870147526|0.939655095554497|0.971855268115189|1.01609258424922|1.13983785161006|1.23709327534601|1.24743015266938|1.2673184978906|1.21832420344069|1.12501006400926|0.984667803192409|0.920378929275194|0.686467079891466|0.551183820645254|0.51502897410195|0.301326004017516|-0.214107942606912|-0.0126627569091547|0.449795200783151|0.617328148862735|0.671998034949819|0.559957959946998|0.465287989568751|0.35431758229192|0.388674733738745|0.355590192373532|0.305070283196632|0.139612782515728|0.134749696901742|0.182985351521574|0.50584576166914|0.741982814656976|0.781278287885435|0.824653621622626|0.867298296105023|0.895283871633185|0.966603348586451|0.996166098619842|0.939486315464077|0.813408440707678|0.823680016471607|1.10496559304623|1.01189798310976|1.01831794399378|1.04365737605423|1.06546890857215|1.09206929650233|1.11764444567163|1.12598738395155|1.11201503370309|1.03304175864477|0.982365083031002|0.980880803334943|0.935530761693433|0.924047042471127|0.8782331257182|0.873982064278117|0.854125249394671|0.914261741724797|0.824263935396049|0.878941202173642|1.04238538251955|1.06070643159937|1.02197548511994|1.00017884830685|0.993214823509089|0.99714193565448|0.993692082123645|0.9859077049448|0.960953157429087|0.966022542024888|0.970862868464005|0.98229715983912|0.97254691248635|0.994962417516521|0.995472832555907|0.972989255560481|0.971568554261967|1.01794776351174|1.02555799212572|1.04909408473825|0.948433730692414|0.938601150655469|0.939802855606887|0.991523991551096|1.02021381625589|1.02602356109795|0.993263711663436|0.975869817245575|0.966123270077519|0.965562972259646|0.973410876262818|0.988655173945483|1.00351349403708|0.997113737191527|0.982571139790912|1.03757720262027|1.02312577972559|1.03954937820677|1.06235636968474|1.11628621442224|1.16442103721873|1.2020112842465|1.21003802620951|1.08287121134897|1.02655576338373|1.00899692238433|1.0293124175938|1.06794003884382|1.13670511133365|1.13892081959423|1.14395169495395|1.10286935444122|1.04777883118056|1.02639079134468|0.962785508578922|0.942185562456716|0.975785156862623|0.940942465959143|0.978358737305608|1.11422755895469|1.17176154417371|1.11564908383177|1.24163341548856|1.34049018299004|1.20923407289591|1.23321071135249|1.33034288742635|1.27410115005496|1.15244582524547|1.04385472200765|0.632464319841483|-0.0397438760286857|-0.466158050366634|-0.751591909918632|-0.782605243939241|-1.10223963882622|-0.786309101693804|-0.426145160585166|-0.195708820367542|0.202984168392913|0.361581522029707|0.208518635002821|0.366447511173877|0.416802454817978|0.663984461550951|0.573041825362742|0.305919094034357|0.0902852238829896|-0.568634270120827|-0.986731683750659|-0.929162143368065|-0.599451034521574|-0.787568823570348|-0.491510820966901|-0.861927647851868|-0.810685103058906|-0.977093346689941|-1.0155866806191|-1.25588636206591|-1.25346446980321|-1.29920304587912|-1.14246159501727|-1.17764662859421|-1.14271397242587|-1.13051652024909|-0.952737834671146|-1.02860419439785|-1.11917416556106|-1.27291747532396|-1.20428804847282|-1.07644673225294|-1.07628765390729|-1.1261895679428|-1.33049181357637|-1.17133783499394|-0.696992036742308|-0.500210483674995|-0.436911044233428|-0.353645379193908|-0.0796213802767452|0.0728501396790708|-0.328296988753683|-0.276985019036327|-0.362373377838584|-0.435217540052014|-0.553136136608311|-0.758332504175778|-0.12696248766242|-0.238342662071428|-0.573958048083598|-0.739657398793833|-0.573281299905346|-0.742538595625961|-0.847799225531909|-1.20706778212298|-1.23101915838055|-1.13444039544791|-0.993242763397034|-0.304529196347047|-0.137083787684311|-0.0578144366038447|-0.0931810749835936|0.595840925274512|0.055884342922116|0.174053080762329|0.0403026318630559|-0.0577672469583475|-0.187599698112852|-0.0568310552096705|-0.662140761660683|-0.774717166367396|-0.835305376024066|-0.500766856035222|-0.498354088977927|-0.148146048859994|-0.078021038214454|-0.0369171098328714|-0.0704567040894974|-0.191728660926895|-0.428390868508668|-0.390526532989425|0.0911127146863113|0.259426479659724|0.705658165802163|0.89925552875196|0.916431617961064|0.815456196437328|0.748598603350499|1.00411165979102|1.06579573042183|1.00026198802134|0.942763763191492|0.942290808614705|0.967348437201174|0.984240080866875|0.980329210291926|1.00911754056704|1.0032884290217|1.02370166793386|1.06526661868444|1.07436332536036|1.06321361998704|1.04713701787139|1.01693933795305|1.0252603918363|0.992482954470567|1.03081124808154|1.13623664176656|1.20747374939951|1.04236629727588|1.07013694196342|0.502928718378851|0.444081001318485|0.22364359407603|0.38252882773023|0.232597840476856|0.728551946696935|0.11736734061577|0.0368251282546045|-0.380580340780608|-0.395203814883296|-0.403063549761505|-0.290994450057263|-0.736066049002247|-0.570055788381493|-0.330552070480719|-0.739185353083683|-1.09215231583028|-1.24666602428148|-0.926466981125468|-0.904540610205466|-0.687308541027533|-0.930087260197343|-1.01192773498243|-0.898100028520462|-0.861261076047807|-0.730428038300262|-0.683027594508576|-0.713961800820369|-0.819490850248207|-0.806275143962811|-0.797317461376477|-0.812552062317149|-0.778107623951842|-0.682292632111837|-0.630327862570786|-0.585235902692956|-0.60231134208559|-0.59893855336274|-0.494596041873741|-0.207538782808701|0.0535194559989736|0.208020913342101|0.332784286860481|0.599479248931777|0.96436074759953|1.1721506559587|1.15627339816121|1.13009920510215|1.211165347983|1.16383501212562|1.07797836221932|1.10495851038418|1.06435582456202|1.01945077065426|1.03442643647904|1.18637323479707|1.18774829998635|1.15407842818368|1.1027325444479|0.978961566510302|1.02390750380647|0.858536985122681|0.938394301154246|0.88252635246661|1.01530956926499|1.16968887711199|1.15696671149958|1.19264727028504|1.1654532599632|1.06608616053635|1.02648415673552|1.12359988051748|1.05223919131195|1.12698796811551|1.21583888412731|0.953765799973935|0.804649905401299|0.787295352349769|0.440617751496287|-0.145847050172117|-0.316603166381474|-0.270219589461888|-0.350393703343652|-0.567668387903914|-0.548714751147363|-0.529276900191579|-0.220812325292847|-0.160606392500059|-0.0242607356913206|0.109200979967094|0.41634893367811|0.738931742239099|0.897623079992932|0.78213880176413|1.09533084349538|1.13775180119908|1.0456236538695|0.748910387886764|0.683873332321841|0.927872618451561|0.940132444180605|0.784780517453912|0.551941716899244|0.380167456759315|0.439702139966927|0.507109946901694|0.34912261939439|0.587379905873828|0.746396876530343|0.518933743649819|0.0106309077608106|0.0985208083084727|-0.119349088260163|-0.314782639347283|-0.480046872770868|-0.270142203385217|-0.497709481437888|-0.159291082513075|-0.227950241164576|-0.39422435677599|-0.805091058836869|-1.05494607738715|-1.06143208299276|-1.11708057868692|-1.16389804289397|-1.1332060978313|-1.14070401846707|-1.10400826859847|-0.902650751850409|-0.942921741103327|-1.04178849638114|-1.01900534450894|-0.99092175766135|-1.11456329775445|-1.24451898350528|-0.983134286413208|-1.07242418775479|-1.12434773698069|-0.964158693016974|-0.461579586172078|-0.575526656479453|-0.877833463478502|-0.923565104094147|-0.856938608174494|-1.08382236896338|-1.77390716860044|-1.29080165359325|-1.46600597794189|-1.43868882329164|-1.23502209334369|-1.28889094883248|-1.39089834195757|-1.51945910041014|-1.3771303337013|-1.30358897198806|-1.2292114170295|-1.20623272994459|-1.17701943372062|-1.07311842138656|-1.04052078656741|-0.935207575553128|-1.07193197559609|-1.12310791906258|-1.18352185507003|-1.17671229028609|-1.24977261033691|-1.32770960097577|-1.24202913905163|-1.09848318902393|-1.01358772645361|-0.999126370875756|-1.21822159903073|-1.33810389805271|-1.45686835429667|-1.3164716302781|-1.29033300740528|-1.32082451372605|-1.36256528458945|-1.27034336207797|-1.04640634847753|-1.10068434941394|-1.23693468362313|-1.47499553421581|-1.41190156533451|-1.23095901063505|-1.22317184743884|-0.974637080931273|-0.784648933797973|-0.53207864326322|0.230460578130928|0.278925844650167|0.412149795795979|0.231471749348502|0.174225272531084|0.17059532504783|-0.539124553174704|-0.355779575837182|-0.415202483471017|-0.56252820765652|-1.12411980547794|-1.00165239718356|-0.737232114973364|-0.957697884589169|-0.986899601451633|-0.992354770789554|-0.973321306434687|-1.00185892551925|-0.954608783876911|-0.932562222713842|-1.02379177796788|-1.08230454709851|-0.863058574956026|-0.751758579726288|-0.899877844058769|-0.767816642094387|-0.71345210299705|-0.884283833173175|-0.791625353627735|-0.729066583518026|-0.685850732876232|-0.759567090621573|-1.00983872271536|-0.906161340001399|-1.18783397804484|-1.19160308874049|-1.25311268099569|-1.11355491520808|-1.15625234775172|-1.2273756503495|-1.0854681612685|-0.838886606943148|-0.580772660191451|0.0746183189457008|0.417982398861761|0.199005160282766|0.446823048925774|0.544576491170662|-0.00780400288582889|-0.384359647057048|-0.0615826437356087|-0.572067849133161|-0.655312701969095|-0.508570019191818|-0.611528062504063|-0.714728442473851|-0.765482902237662|-1.01471748580864|-1.09679945534554|-0.924930709925292|-0.87906108911003|-1.10021548002955|-0.963205650750778|-0.861595283790398|-0.981967526819624|-1.04581337834014|-0.966884552117598|-0.969977740241148|-1.01807817167753|-0.970647372949043|-1.00613781856908|-1.03188265347926|-0.975068772684397|-1.01308536480294|-1.04345260916322|-0.936474195680504|-1.01303915322396|-0.873745794163076|-0.660389361388606|-0.860151787033787|-0.789937350958053|-0.77581484201855|-0.87425177962017|-0.866349541795711|-0.406540083679331|-0.500185718801501|-0.958891107347846|-1.09116709140539|-1.06070306016343|-1.154320772665|-1.06351369501991|-1.05726403824772|-0.980626545660651|-1.00323560718807|-1.00862163754658|-0.999122399108716|-0.965646379161059|-1.01901871073593|-1.09534959279801|-1.06140265066578|-1.07804106147872|-1.17662549408147|-1.14821265245886|-1.0650585048909|-1.09470452546371|-0.972818697180643|-0.813476115078897|-0.450618180490844|-0.289816418611742|-0.445907214914729|-0.655874015630784|-0.689014265661384|-0.82906456784578|-0.894291798052294|-0.816834643373398|-0.775270672709053|-0.990040298321824|-1.09451654827773|-1.03556764218655|-0.950057916028368|-1.12915256063981|-1.10131886711056|-1.06844409006142|-1.03974229528548|-1.05927249283848|-1.05017627123227|-1.02592436894751|-1.04119264093789|-1.06987779353711|-1.08178210397589|-1.04536003463145|-1.0926842142612|-1.16216247856947|-1.0923904077311|-1.17325366896807|-1.19163206466759|-1.20008107926148|-1.12430591655204|-1.25909706698436|-1.19880517302782|-1.25181615604544|-1.25370301848481|-1.32079220941233|-1.28499958688504|-1.24913273148584|-1.22596740584036|-1.34837336346226|-1.20384693514131|-1.12475397553939|-1.39081329700393|-1.00487327583677|-0.765830556757963|-1.07892365850956|-0.886260994945765|-0.747229679911674|-0.842750608122545|-1.02802697734022|-0.855896331196298|-0.923010212392958|-1.30155479774409|-1.4073397467881|-1.42943892071561|-1.6618592019654|-1.38646761954876|-0.906401513227267|-0.972748940439165|-1.15571860225785|-1.11347515645871|-1.03440841737382|-1.00388673488553|-1.03206143755759|-0.9686195373383|-0.978890635547722|-1.31785497141314|-1.38251923099039|-1.53297864807093|-1.34244492810687|-1.25134232119975|-1.32919775848605|-1.20597455701784|-1.12879725575103|-0.666949656971854|-0.129914414083794|-0.153698973583155|0.0288703084272452|0.537046931926908|1.04375711477946|0.893167661484388|0.707191083180213|0.770156214109884|0.648384550856678|0.128678093568482|0.155600753026239|0.437998295677475|0.341474058284908|0.0150724417591332|0.185499005146401|0.22786213861174|0.503373641414102|0.557673349336668|0.577172130177194|0.246570135085272|0.22199825569957|0.618493087580152|0.763566108810304|0.686834420489407|0.570506358661712|0.922586487925977|1.08601772836294|1.06837968410917|0.987359513372754|0.975603431332895|0.93078324539751|0.920298474892709|0.907303985006668|0.928754107934077|0.927403374462382|0.932107448245298|0.949440327774387|0.979371988413799|0.976325789180319|0.970988866831054|0.9673327646311|0.952495345931273|0.949634094588056|0.952393450787187|0.96229179320168|0.977180536773279|1.04980053589931|1.10911738881229|1.10459159871498|1.12825546140177|1.16822973852224|1.10809953188565|1.0105873140354|0.990394476029179|1.00626083876903|1.01044546634494|1.01493408487126|1.00603308685263|0.955908877299978|0.765425047606441|0.962687745243768|1.07188699141725|1.08611646561839|1.09112176239554|1.04989549403955|1.0582304025618|1.04522009359444|1.05660683953378|1.09358027846539|1.10768532516416|1.05900158676305|0.868891347205513|0.687985184079612|0.882605947774042|0.922580589721643|0.930918875189937|1.18160336641019|1.29128554574627|1.18295425483078|1.15677590847247|1.14939824797134|1.19587134402236|1.1671075674724|1.11421845690172|1.06909192428435|1.08250886854282|1.06594853482197|1.04977437791904|1.08956725522129|1.12074998695262|1.07195351266176|1.1099402284343|1.15544591923053|1.09377562887676|1.07419634339356|1.06838339190814|1.07453615899591|1.0480315772086|0.984732224714619|0.839448771002278|0.650997091221919|0.425629782444935|0.27160236438318|0.203362886259376|0.316940616852106|0.381678689750384|0.317957209608523|0.50841015101803|0.738081216755665|0.847179312546949|0.901006110539589|0.972333752881441|0.979935154106761|0.995092962221285|0.994588712412549|1.02270771729883|1.03157597293835|1.04753474729163|1.04663527847674|1.06893165398445|1.02899997518586|0.926869035574837|0.682944753981074|0.475271044770357|0.313422713490084|0.494854107547515|0.776563340045782|0.813556591638335|1.02569858998829|1.10517179973503|1.0924733049855|1.08215284646056|1.08059650712197|1.08317769725824|1.15309080153799|1.1083193599628|1.05553983532442|0.998664312148771|0.941163902129937|0.929115980068446|0.836563728252058|0.869402189474802|0.812134128027313|0.465274541483364|0.268325347093978|0.28594359155423|0.225533459141429|0.315336793942851|0.33945534458|0.311979069376951|0.308347424823028|0.572653278079901|0.687690782398833|0.825762191143733|0.797360094023863|0.896286452265296|1.01903352706208|1.15601893528237|1.22072421893159|1.41094016723198|1.50340253591114|1.70204831598272|1.77698780740438|1.73018388314535|1.64971878594265|1.51307775607894|1.38015382041053|1.27928972463143|1.299740269797|1.24278544779105|1.23995200178505|1.28173785426113|1.31965034858007|1.27872908732017|1.24144532977277|1.37803099268203|1.28035636961131|1.12773078275099|1.02517454115428|0.874146691764054|0.725639599981368|0.923112662787416|0.864093354485292|0.861401104529176|0.908911880743964|0.745094889899359|1.09687833043977|1.22254870907587|1.26182259079381|1.24457433278754|1.03377513481633|0.929707905631287|0.918087485371451|0.9554570863791|1.01906281647075|1.02949113196388|1.01157477222658|1.04111296785403|0.964193565510326|0.535908407049825|0.205988254955699|-0.292699997497527|-0.53354813633825|-0.503584814489648|-0.407019172610382|-0.0643596384672306|0.453337896522644|0.641999686378814|0.839244589490384|0.919160973192448|1.07425477827826|1.09713941806384|1.19271534209702|1.12500041011459|1.07940363027811|1.15552072802146|1.05142184418037|0.92024176321075|0.820620549568903|0.877405583633416|0.97380578471212|1.08770831503022|1.15205183317346|1.23700982361534|1.35637872247313|1.39588535402789|1.43662159959213|1.40734220872988|1.37152530915736|1.26540572284366|1.1383656665869|0.872092695284612|1.015592751089|1.07779355033269|1.10816965354197|1.0939257813143|1.04776969106391|1.06686255354913|1.00462829102926|0.977331015297389|0.870074958396134|0.821089008132781|0.917960568021348|0.896068445156653|0.999444173288843|1.01613395550406|1.07024924939411|1.023082282375|1.10685369697794|0.966266113342264|0.755654352829155|0.750292343783362|0.55921410130744|0.592770459098602|0.831086071096483|0.941289402496744|0.980204505988784|0.98266220771148|1.00969559947705|1.09342014798485|1.19695964062825|1.26431295409126|1.30622147452788|1.2836347250785|1.25803368429688|1.2321445814646|1.12418503199898|0.811692636459983|0.904606652072792|0.950377101587483|1.06858414464101|1.11125601282848|1.06990704349041|1.01996534732741|0.971861805674844|0.936135324109392|0.846239076644132|0.846915447547562|0.947900285626867|1.01293120018177|1.14231974080389|1.17203637097626|1.21828723201081|1.2847129105389|1.30299694377608|1.29355095916618|1.1222664226628|0.862361337170484|0.241019868327054|-0.590669626179291|-0.90084799800872|-0.770802227473332|-0.758437886363494|-0.916451476020423|-0.72707804258718|-0.624085766814084|-0.401416022161439|-0.301009656085619|-0.407655494159567|-0.332957140556654|0.000779344325665343|0.114936230763727|0.635645226737744|0.936607728613548|0.505776668609234|0.682223461420264|1.03994205602028|0.72334639976311|0.666826940805304|0.931162166454882|0.915188084048634|0.589050401302241|0.773487125004328|0.748452972318859|0.439481373855417|0.374981389232332|-0.199647326879079|-0.242637609783974|0.115973837840491|0.116491871480848|0.111107500103317|-0.0550187151506434|0.184625558319856|0.262351385837531|0.573394466383753|0.403286262719595|0.242005097792749|0.562880450654135|0.463833311740951|-0.00708000750311172|-0.392238067737568|-0.281016900604513|-0.643593274271175|-0.50880668982511|-0.946161917470338|-0.983577769485765|-0.825009858472584|-0.924413213189437|-0.564475095286436|0.797691090950002|0.819926771788195|1.17013094276435|1.09290840107318|1.25160254791704|1.39765561118226|1.00588244624168|1.04414791786625
COLOUR	SVM decision value	blue
