JALVIEW_ANNOTATION
SEQUENCE_REF	PY17X_0204100
SEQUENCE_GROUP	Region_1	1	66	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	69	85	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	108	112	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	115	158	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	175	188	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	212	236	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	239	251	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	279	311	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	319	355	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	360	361	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	371	458	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	484	502	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	512	537	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	540	547	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	579	590	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	593	791	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	804	813	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	828	843	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	985	1018	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1035	1051	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1168	1202	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1223	1245	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1324	1325	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1376	1377	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1381	1389	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1453	1475	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.940781419208976|1.18076074920075|1.02360124720582|0.881822877755168|1.02613520569409|1.09351223567628|1.83186055066443|0.542752113640824|1.12587005694787|1.08340489035171|0.634132168355198|0.662744416530646|0.532823065738197|0.42185090226955|0.750951251868269|0.770088957005373|1.06533265334562|1.01286013253203|0.695199366811326|0.776470077913969|0.984256626476491|1.33393499346278|1.3378487344265|1.26200392493174|1.26769790733896|1.1757996859455|1.18770164787107|1.12786298641638|1.04352680348978|1.03294037101095|1.06610935749096|1.10530567846148|1.10536221747928|1.12933548458266|1.14874559468842|1.18668255590083|1.22681496773562|1.22770426297344|1.14600139780395|1.11079246352457|1.1466005362617|1.11084217727254|1.1615839338941|1.03655786362094|1.18076993139829|1.2203500397878|1.14147784259179|1.09561761336867|1.10988367923767|1.13218963973694|1.15717280796321|1.08493384593671|0.969579950568379|0.949024930236251|0.823103560925722|1.01421645142789|0.794892899695204|0.874935198368063|1.04459474636106|0.826430278533905|0.603527575777304|0.27764954266185|0.296384549396592|0.0394188035445117|0.264381931878497|0.161929018354965|-0.0695001816229426|-0.0888749384065615|0.187611237482195|0.168434522592766|0.192178446277463|0.619212379276008|0.685253189359957|0.754703603085865|0.796020816296538|0.663305004495079|0.629982512521563|0.661360472866381|0.571715125590691|0.49690744374308|0.536343225040697|0.585598479073541|0.476864341636578|0.319002458685073|0.274797657731667|-0.0973302474851772|-0.595047870040186|-0.928205508699249|-0.993463576732715|-0.818785445771233|-0.790062422585077|-0.819621260451638|-0.851828605866253|-0.985411506321285|-1.0084886413472|-0.83006276035304|-0.719431462649806|-0.794910313004825|-0.751717064378379|-0.744944913764417|-0.593754784869088|-0.577755184616503|-0.49714324404631|-0.487434491051037|-0.416015006587495|-0.492998577627071|-0.490795254272759|0.0444981987579793|0.0936621226522289|0.0722858748032524|0.0453287901426504|0.035803426510117|-0.0706164082697308|-0.102058283406502|0.172175596137906|0.297535675871645|0.417080236685452|0.793870272394632|0.592445344011297|0.536840255240449|0.656446843422847|0.748333887721075|0.654362438442023|0.326466415338796|0.241742198587356|0.118471150228189|0.0452288318518574|0.0692855074564193|-0.0514981878784271|0.369408568594715|0.523896946586832|0.638013816256736|0.67461915445289|0.82821223714152|1.03452491337944|0.901730878826818|1.02935226206226|1.04888738844132|1.06481156727264|1.09578392263061|1.11427865780331|1.23632764614115|1.15836173620845|1.20979047815261|1.04894392051508|1.18515708596859|1.19419172029967|1.12593515443145|0.865601531022256|0.695490129775825|0.903684244377766|0.922236344965551|0.761928369072451|0.532798887418779|0.311481659804733|0.173556627081567|0.139595129880436|0.0310359926462799|-0.353064551452386|-0.248113326484358|-0.366797616127526|-0.384894068647083|-0.575328881516483|-0.61090091892727|-0.574565318508733|-0.422931272815792|-0.675010459081329|-0.714658752716623|-0.68105500236342|-0.701319827515125|-0.593928041198911|-0.584554376388307|-0.265105032773668|-0.153470096565183|0.0704483597575165|0.342652455423048|0.452418175914162|0.712986127737504|0.970535298409062|1.04768553847759|0.993949785061069|0.995232100659711|1.01257013928738|1.06142526727978|1.10887728637284|1.11673841997288|0.975910112770248|0.366428752878939|-0.426689121796998|-0.8931228996541|-0.882774099219644|-0.60891765196975|-0.795131536297806|-0.983640710328456|-1.02774401401744|-1.03503991909195|-1.04023279333222|-0.966281240098404|-0.858952477299611|-0.675474380872702|-0.552618563099189|-0.602983970555525|-0.59485544311587|-0.556516083501933|-0.478432006769898|-0.594062924926306|-0.705805533392883|-0.563605272892951|-0.451792149596578|-0.376715334718196|-0.190555612428962|0.636319264684508|0.597308944104761|0.723512460289609|0.673413265928704|0.448517745248083|0.624340243472446|0.552638845663087|0.904119554168503|0.764538858857788|0.555967674006415|0.730830470452244|0.684211029657997|0.511180169368577|0.418303254811259|0.477827527252471|0.321725067397981|0.044042537736177|-0.0770942865085087|0.169604780923852|0.721724886124191|0.693856850737583|0.790845863241805|0.558155797873602|0.775067164907308|0.394682734938467|-0.0164796070772702|-0.225439686136132|0.150543296978592|0.1606262328745|0.139335988776425|0.215985987497235|0.344948201977395|0.672516230912483|0.873268714006673|0.861124401680363|0.0990164204793835|0.19341400408334|0.0451761770860374|0.0355724000168189|0.0930362760519387|-0.150804250639135|-0.0280784829879717|-0.0737891652223773|-0.416833682316661|-0.28356324712866|-0.225417759520153|-0.458465471092738|-0.845957158927159|-0.746993200157664|-0.967149425865986|-1.01309201366436|-0.957532902031464|-0.873347696879973|-0.784954919190132|-0.777894915514449|-0.764281922903705|-0.82711488071314|-0.805988520965317|-0.899155764960244|-0.93323124658711|-0.875404009064725|-0.754493485851493|-0.384308648756819|-0.311423647772003|-0.21998227757009|-0.191745305067783|-0.0631567283838033|0.361743063363211|0.289618590935353|0.0933005326567859|0.292918631083796|0.511665078871737|0.15801779216458|0.0349981412021262|-0.03370225299303|0.0922956416525342|0.196175508010011|0.376444811363629|0.26936657843541|0.18112268119323|0.592067448173295|0.723079363011617|0.708786340284775|0.723161063786105|0.984845719829605|0.91702226867402|0.904268137845882|0.989123437628798|0.937898354513112|1.05675051249132|1.21859507134953|1.31911208092031|1.06188506059028|1.06562009861994|0.950035755180422|0.340412931126861|0.0990242671176833|-0.0536163350377377|0.00961130954514772|0.0167163437000299|-0.206848812444435|-0.232215542991151|-0.32716310996554|-0.18977761839932|-0.290434531475998|-0.231901360178273|-0.0224059926811735|0.304107097785589|0.410801005942047|0.603604507168499|0.881867039109813|1.10883661154771|1.27789692705106|1.25682174834366|1.16283134653232|1.10641039784693|1.07251487387697|1.016490248501|0.934986832953768|0.904787405367493|0.941016433118239|0.983302396779823|1.01805837203792|1.03769947358102|1.04178236271915|1.14204963434064|1.14964954300113|1.16783321152819|1.28528237877931|1.36361755839012|1.40416596926792|1.24839704926323|1.31043578291619|1.18239643383031|1.08530012511165|0.818657191055576|0.869701546604019|0.596632240063526|0.797555934026414|0.640748848742475|0.472554126197871|0.425376103638674|0.141033192054283|0.111502033107823|-0.0635505727299713|0.0192076874178659|-0.0897438140196556|-0.0397649826513749|0.347124722932695|0.0378465092037405|-0.00771965224961241|0.0260854562759575|-0.0866332862489566|-0.332649245714039|-0.751260619417588|-0.867700822271226|-0.888802080097986|-0.900005177907498|-0.548514137290851|0.00550637995279629|0.211675068522761|0.271796151795614|0.21470661423817|0.817173273529828|0.850554057572299|0.874867900976696|1.06847852582168|0.947688326117617|0.999199922598786|1.12092186934473|1.1051311480674|0.992771490931012|1.04705614033744|1.07367078178821|1.00641281507524|0.979926639549797|1.04341525500477|1.0723557331384|1.10204118913335|1.12402454255609|1.12594696482087|1.10103483743495|1.10826254998801|1.09737991040111|1.15896619378458|1.14123683104173|1.19149018836493|1.21289247154016|1.27146892211189|1.23259340844177|1.17231910486506|1.11610698056419|1.12848794520731|1.15416836415481|1.0981449944449|1.01346927935724|1.12836484738881|1.17556038545822|1.22262491592811|1.24164390404393|1.16700274243863|1.13371666695796|1.12809737321703|1.13829520506797|1.08401679414788|1.09556160183731|1.13938103395968|1.20778786271247|1.29245795557176|1.42168354842569|1.40438135806202|1.44725061735847|1.44312741874145|1.35725559970365|1.25582440048218|1.19314644413395|1.19637409932365|1.12203448656235|1.06628063052678|0.995469357912487|0.903019100387819|1.06171143137954|1.06070748038617|1.10784326496124|1.23031519885965|1.30472213779245|1.32159267987257|1.33306602818041|1.38072125722706|1.34597165849985|1.22506241455557|1.15709724015668|1.0747798599164|1.06021105406966|1.0916032606529|1.14646065420819|1.1158639997263|1.12669807281376|1.24354234091405|1.21116616006344|1.15093434120182|1.13118293844446|0.888734638497559|1.03902598513539|0.956692406882143|0.649869201045654|0.272134686303825|-0.0412141412097125|-0.55487597949394|-0.84748156197222|-0.876684518352904|-0.88521140328349|-1.00428013034772|-1.00270557201688|-1.01161338997691|-0.939092447290194|-0.875932627198063|-0.86982332068101|-0.934765172372054|-0.939292883389484|-0.921891124098474|-0.907791490925937|-0.901058427026051|-0.862086591126174|-0.882789269658949|-0.909184849276258|-0.860578087359907|-0.778260980716393|-0.592558330603554|-0.500596329937312|-0.241820437886152|-0.118874666775514|0.159370057732079|0.237940017604095|0.550846665805244|0.54230585373706|0.605669482168828|0.967694177185025|1.00487551522515|1.16092127500939|1.23791578225087|1.43180574971719|1.4022546178835|1.46514052693288|1.3396347077327|1.20656984352144|1.17236282363469|1.12212530103236|0.818326695784301|0.394864973991838|0.0986513753416238|-0.34208691532321|-0.765003462686912|-0.733476243753974|-0.810650761129003|-0.410637472207771|-0.623442123298336|-0.487634831052736|-0.390342197142884|-0.152618895785703|0.221561041301218|0.287761338859907|0.457143315369487|0.853762195314713|0.960683530769679|1.04031920970704|1.09404005198123|1.09464970934114|1.02050814312871|0.86233913600386|0.92352979992423|0.858145753417986|0.879759671792086|0.711092005071873|0.775001294714992|1.0156240348789|1.13998991197242|0.774963476030727|0.400333900036025|0.369681128363641|0.146373892862995|0.384666522634365|0.28543364162883|0.221094326050175|0.231321954630142|0.00261799869388918|-0.215913336761239|-0.0582166187413991|0.365700912146463|0.822141128971807|0.955023701519088|1.16091183359755|1.17709456175147|1.07057406193817|0.609236594090878|0.151661766102785|-0.111425461541108|-0.132430409484026|0.0494666849795524|-0.269525303417593|-0.328193079277099|-0.417941391450218|-0.568456852332399|-0.564690661908606|-0.549452483220036|-0.449965888567626|-0.365657002438685|-0.423969237938694|-0.52018414134685|-0.524313527358123|-0.452221469060213|-0.10224801715725|-0.31361428442731|-0.321572941859903|-0.277163288788527|-0.260857636986339|-0.289293067958977|-0.235810471043996|-0.425123412187197|-0.367472372874159|-0.546874810815914|-0.656700776208244|-0.464580082600879|-0.298787402998862|-0.178605056621224|-0.320676518407868|-0.199926909723796|0.0543511020991518|0.324689731216493|0.663653767884674|0.827373476237367|0.579612169431851|0.799115769537154|0.548381525986174|0.780287310355445|0.523161801487285|0.510207827203702|0.137095110149241|0.230629640509904|-0.0011912871812863|-0.331348760630387|0.0234614787742488|0.234780029543668|0.209390568165369|0.250075615346862|0.404618033446766|0.525997444259356|0.559880020227656|0.889023543720072|0.900608037223706|0.769223878630489|1.03664575601705|0.93229728749183|0.726658077983029|0.503398115288912|1.06005543010135|0.943892500190968|0.954293897425562|0.625459880587425|0.805559356880017|0.683377413353673|0.748405379940053|0.885380486888143|0.884561922070205|0.775128718404961|0.653408483132397|0.488365029699366|0.2852138794772|0.32782196859641|0.356466809545563|0.631017412195576|0.303564834516031|0.642982935285856|0.858386031859176|0.938483978503596|0.898595183639956|0.98127005214739|1.04701975423653|1.28645372249404|1.36661661621205|1.28579060749251|1.1558708955239|1.02877391449285|0.953072843732453|1.1983274163497|1.24159667520994|1.20084807865711|1.2397062700807|1.20209556792749|1.04597572152962|1.03029428897756|1.18434918209448|1.08993441090416|1.3953624924458|1.50206879430388|1.38661144657134|1.08781070351333|0.663517469759318|0.531306500864957|0.92203112863912|1.03184440695905|1.2212007090459|1.35998164091133|1.30099013394489|1.17812167463306|1.07188237863576|1.03673237231428|0.995043606643991|0.985143886259882|0.953183826252297|0.945630232158494|0.959221897334288|0.993364603562668|1.00749163592669|1.01743784545387|1.01062786841944|0.965458381920124|0.902164981449702|0.841517221780514|0.870278993632802|0.951012759195712|1.01611563101537|1.04585362859796|1.07506517644072|1.08018796433541|1.07959530321848|1.01963339051208|0.996533626814873|0.995180637899498|1.01111286953452|0.984093776255617|0.984645183269212|0.967958361250401|0.96337606111001|0.876747633344182|0.884805115779497|0.913347214469712|0.938320329914956|0.9611219070716|0.966665922502472|0.955624652877015|0.937768527152412|0.926212780549845|0.932518629633551|0.937418101477156|0.923255434529292|0.930581707017695|0.92870547394512|0.893618331490238|0.906235639527073|0.939547870118224|0.97890815882764|1.00019910013248|1.04760638209746|1.07373539679249|1.01526399872974|0.812658854963936|0.642728885897027|0.54469335323398|0.637911099077497|0.754545177646992|0.953293599221518|1.10322413960466|1.1720531211438|1.21401708702319|1.16156236622932|1.12273743439196|1.12624386654116|1.07226711329402|1.05723285151662|1.00250874953886|0.95513178590485|0.951037789900915|0.98413045963842|0.999002175594681|0.978477288131964|0.981141750368408|0.93229945424168|0.960952046558747|0.982405703199806|0.986104914180078|0.969564646754277|0.966896507240314|0.956080449166676|0.964578134255644|0.98072783515013|0.972049877370259|0.953231317563394|0.955956906712364|0.957644877251992|0.953884231748532|0.95192960546507|0.949089270688625|0.949509192416438|0.970950336158364|0.987041171921445|0.979014216705811|0.975569356103563|0.980488005694613|0.984243539011699|1.01028898229452|0.996029386856292|0.992127143067524|1.04946854088762|1.04772609615852|1.00426613126112|1.00527548947106|0.993345239471379|0.987432652993674|1.01790712125417|1.04382909921601|1.07330922259255|1.09808653164477|1.10998401479683|1.08032634213762|1.09862581962811|1.10714464207154|1.12497129064071|1.0836871800463|0.99447791937137|0.902902496245848|0.790575584854031|0.766324756185761|0.75305291866408|0.777598156717162|0.734203351271232|0.849629664859052|0.923392193795119|0.951432788259133|0.994437167771145|0.959506642913838|0.958317242759593|0.959459003237331|1.00195993145856|1.05603874537739|1.07637539528212|1.17495125364324|1.32282660924824|1.3757373762392|1.06839125788631|-0.00450114839134536|-0.442323290445797|-0.43025516392191|-0.606592389302857|-0.635838252320979|-0.571655019920852|-0.729278800359738|-0.969030108215235|-1.05831287184253|-0.976926832961197|-0.780312832318593|-0.329133648126425|0.3791197812158|0.438610438016728|0.463342958104211|0.402291833589462|0.414630293487752|0.353751490379241|0.467552466324292|0.338480914843172|0.243625255845303|0.0797816774933761|-0.361527559074018|-0.623825232741491|-0.824188203095588|-0.871802833149846|-0.975357627858237|-1.00859950137472|-0.992148557933403|-1.00700856943581|-1.001481809028|-1.02623530209889|-0.96223902411948|-0.80920878469858|-0.659406940801226|-0.238513867972357|0.225349792049029|0.442158474764443|0.564452636455087|0.91615355443078|1.08295676871119|0.900499402248589|0.958491384388188|0.882461249572545|0.916914172426146|0.759300525154705|1.07175789410819|1.00559853181915|0.695220370056441|0.523581667772389|0.584633909005602|0.167815040617768|-0.229693423288386|-0.579363103561263|-0.778597355749147|-0.934199754627609|-1.0094485205892|-1.07857569466136|-1.06359905523469|-1.05385825857744|-1.04359186896319|-1.05341277476756|-1.04530049921707|-1.01173764600155|-1.00752741413961|-1.09143259421978|-1.17200005053086|-1.19566566171404|-1.15286202294416|-1.0654658949426|-1.06180027020264|-0.898177579680439|-0.870059147291578|-0.901545442425035|-0.943005266511746|-0.975496904401269|-1.03167030722287|-1.04950353229917|-1.01254095777476|-1.0090382977105|-1.03105699152756|-1.04458609673689|-1.03261614899234|-1.02949974961354|-1.01827726986688|-1.00354157545518|-0.998306359704049|-0.989045689881072|-1.0035209937189|-0.996634643071492|-0.990424879639814|-0.972185240588629|-0.967708612510251|-0.961469293605268|-0.952722645274209|-0.991241624021237|-1.13063092654217|-1.14602597288669|-1.08373238248746|-1.10412066717896|-1.01807974772533|-0.857621740701336|-0.816437616891214|-0.708420322189763|-0.811803596073144|-0.904554878099236|-0.966352918053843|-0.95540676568137|-0.975205342771982|-0.934468256872299|-0.868795788701535|-0.940301972780712|-1.02340026019314|-1.00679058364158|-0.981028821866587|-1.00544196328643|-0.977194091969847|-0.895067255265739|-0.934698643550478|-0.847954368349613|-0.908641715122457|-0.971368540685685|-0.995308292313555|-1.006624530445|-1.01999345287016|-1.01747095172286|-1.01323314863491|-1.01672715074278|-1.01119019534077|-1.01933738460386|-1.0200121156018|-1.01457877879733|-1.00641431451728|-0.99888850247478|-0.998611625375131|-0.991696688984028|-0.981864806157926|-0.941403818802865|-0.980923497038002|-1.01242497780649|-0.991809956554079|-1.0115469550006|-1.0249278503768|-1.0156727769406|-1.00466331228638|-1.0137138887948|-1.00278012754813|-1.00332385753503|-1.02350454895658|-1.0497801162123|-1.05172744248002|-1.0503018846333|-1.09616830038053|-1.08947931824111|-1.13898269370899|-0.970423879469038|-0.595084041430217|-0.290076237653214|-0.759783684543273|-0.802995905459956|-0.464182426142243|-0.386602253721513|-0.464451598004672|-0.307558115159516|-0.214981281607484|-0.606723443425798|-0.655254662502716|-0.845004098602459|-0.797332626042695|-0.911736191546668|-0.92571095291943|-0.845215644531451|-0.95526848025805|-0.994852732318188|-1.01428407625771|-1.03006438340086|-1.03319435638648|-1.02168084927183|-1.02661534484705|-1.01718251345648|-1.01972890024507|-1.00786347420916|-1.00235144766475|-0.955259883670191|-0.916300117611872|-0.882083634444488|-0.746040679306597|-0.56206970180807|-0.679117173934232|-0.50485559516297|-0.628798696334696|-0.555306129971374|-0.04341071217292|0.00466460730246115|0.412576135546972|0.573442477671497|0.845982061831647|1.01686556884562|1.0793303352178|1.06948319532449|1.02147422949395|0.927610145890802|0.977650103573524|1.07922601346368|1.13365480812915|1.11447327501296|1.08816986762243|1.07594998186926|1.04983129017467|1.02432198057497|1.01309728536849|0.964484205901638|1.00277389174765|0.73909779458269|0.738966007068769|0.653055652994002|0.571656506424717|0.985057300531413|1.01562929008136|0.768143076278208|0.560251868801362|0.659796409038934|0.627046523197242|0.356635964737744|0.397509533792703|0.474875202490569|0.129255644486108|-0.0685792285015428|-0.145843814501606|-0.151850228912071|0.282311985574958|-0.095845326504044|-0.453312157912432|-0.605524517785911|-0.713154821026137|-0.723824918204501|-0.80134262171464|-0.848152026015917|-0.881727806564599|-0.897209244644|-0.683076390152969|-0.417517389577938|-0.155554901593511|0.249118727438497|0.674516693529764|0.867439890840786|0.915813124824367|1.01040677098498|1.01111668677178|0.826439038944576|0.969422680009021|0.938515013464706|0.979576602516941|0.943629363445884|0.98730018111857|0.798759925840375|0.287630740098481|0.567353244058426|0.287836191216696|0.291991484353458|-0.314256495114092|-0.684391366566237|-0.906750408135184|-0.963119808131797|-0.987954042753821|-1.0033422793331|-0.988527505404244|-1.02029839433542|-1.02496060153763|-0.979345208980838|-0.908803310277317|-0.915664501649952|-0.909978342662941|-0.917088376851668|-0.94710766196857|-0.921874578977322|-0.994689418274776|-1.03416669742661|-0.932615708865439|-0.562136192147047|-0.0878663998927625|-0.0552991587983863|0.0259298844769735|-0.171094599108153|-0.379461980937759|-0.383049749814489|-0.337390632181077|-0.66833781287326|-0.736442407265404|-0.534493892379413|-0.548804946999572|-0.723278032798087|-0.817569059388647|-0.933441218149388|-0.995576297552232|-0.998937372853503|-0.979398609855032|-0.932712061377027|-0.947314780246129|-0.956013597702821|-0.957695112318464|-0.950639622765651|-0.791831985095344|-0.877259244241314|-0.864763553371524|-0.870463971015742|-0.906637868686589|-0.946645253331404|-0.963638140646174|-0.94400739128882|-0.951755012770126|-0.971227726299844|-1.03976154934212|-1.03220135319116|-1.04234033055991|-1.04392333757572|-0.991459450767458|-1.01017078052936|-1.00321337089477|-0.980855194925388|-0.954353103435003|-0.844798826136776|-0.677665526693797|-0.644444061214417|-0.487729203741033|-0.390932259286294|-0.374015715469772|-0.532062908383374|-0.720923655488359|-0.816921443202961|-0.801275556301459|-0.914986285566094|-1.04776762527183|-1.04426161970335|-1.01573363620293|-1.10172365625434|-1.15362668044689|-1.14513773036554|-1.13830815720398|-1.05063709148309|-0.925049946422432|-0.867227539857747|-0.792129168846572|-0.663226620250637|-0.649025542982089|-0.451677208968104|-0.438998271940914|-0.473892326556269|-0.517965560884951|-0.450769825731504|-0.552069313278163|-0.638678290002721|-0.656942844668221|-0.840218699948077|-0.89312107922262|-0.997165759981374|-1.01746127842297|-0.967984263189203|-0.938220322873245|-0.990803118752468|-0.98321629422415|-1.00627772985681|-1.02671964624315|-1.00360417440171|-0.989093304629348|-0.996240727310113|-1.03067000706565|-1.01597974790431|-1.02036736453838|-1.02832388109959|-1.00317536176908|-1.03154438955886|-1.06620873341721|-1.03301015102007|-0.899162179842326|-0.439226124710425|0.0626914087062684|0.447659661246676|0.453591951735806|0.210055980517849|0.222445725399183|0.672043612639026|0.474629684903349|0.609922406133775|0.758698756162969|0.676136771533685|0.683421179990459|0.388143996907177|0.891820958270754|0.666342185071535|0.677174012001487|1.0844490866362|1.15427041740407|1.05356423242565|1.1880379443562|1.17956765717691|0.979783111095912|0.764522282623554|0.710914737113784|0.768931229038723|0.794081449917578|0.810613607013285|0.814712385408166|0.896279690413396|0.991658743733723|0.838180829850061|0.664964567551046|0.974500452127575|0.73947712722151|0.590011225632099|0.397027343643306|-0.435487036043838|-0.89374771508922|-0.830245664838732|-0.927115255886693|-1.01332547476035|-0.944267326778618|-0.965156658778549|-1.00149509245532|-1.11852790027177|-1.1246454563809|-1.13708411894163|-1.11966110434941|-1.14085568607543|-1.05899299130581|-0.993659889299714|-1.03451929407666|-1.02719769927021|-0.728203565186704|-0.441000884332113|-0.463569960828102|0.161199277490027|0.593211666276406|0.866831658673099|1.06031879962054|1.11831746072697|1.21889402372691|1.09897174333284|1.08409129667356|1.02577530684597|0.996156391470805|1.01649620740303|1.0778935397099|1.07984226812582|1.09774300688731|1.09197876826063|1.05298443415291|1.04510789241778|1.08740511739482|0.899486244667261|1.1374796600613|0.975372662635202|0.340081738213843|0.107430213955626|-0.455197476829291|-0.98816361374623|-0.981185697490409|-0.989440729438864|-1.16991132002435|-1.24869819102188|-1.33523443377988|-1.38415289667265|-1.34323145931025|-1.30379781151796|-1.27591246431165|-1.17499926454163|-1.21549225156794|-1.23372691117573|-1.20843883655744|-1.19395598287962|-1.23083601451667|-1.1811737351645|-1.10514800448008|-1.13084984865318|-1.14941476694419|-1.10125248279941|-1.14246197569216|-1.09736358717125|-1.00208229397708|-1.03372465312316|-1.07448355315873|-1.09375717783531|-1.07670286496216|-1.03279730750785|-0.999311629400412|-0.964172639719593|-1.11922459952371|-1.1577448166486|-1.32899406988265|-1.23475559500515|-1.33426998352939|-1.4240140414502|-1.25885695564474|-1.28135933645599|-1.34898607011807|-1.1875359662925|-0.868286601500034|-0.646714841346197|-0.867603944063355|-0.999294693219281|-0.931826650177464|-0.940742977344894|-0.919638942750857|-0.924659960884332|-0.916915940211316|-0.926435140012177|-1.07478226735572|-0.794909988839028|-0.860546341770932|-0.914033618337513|-0.956136488704094|-1.10591369376188|-1.18436389069754|-1.09291571895302|-1.08974118303255|-1.19979817693264|-1.18542790637426|-1.12476782328813|-1.11999584782921|-1.12074804827941|-1.12131063941146|-1.11346674140554|-1.09059867463464|-1.13557278950983|-1.08213494045854|-1.08219960049406|-1.1356436066044|-1.10777288271269|-1.11655701380389|-1.16254320594858|-1.01295197418092|-0.435868669192202|0.0202363117514492|0.124392243584017|-0.212622227586565|-0.100199100947922|-0.0107134748238847|0.00129268794032894|-0.47193802649339|-0.230458039214646|-0.370348469975669|-0.658177571558199|-0.869703868833241|-0.87665190614213|-0.893118134601941|-1.00492401463259|-1.0502716780719|-1.04955271961316|-1.03905389427407|-1.04624406760945|-1.01063956954289|-1.00648786729985|-1.02344420646941|-1.02487094408141|-0.996894431712345|-0.992551700681892|-1.00585234565627|-1.0164943755294|-0.995369313683863|-0.974951894302359|-1.00078788584737|-1.05681557941842|-1.06483661937965|-1.05164153639248|-1.01806243236549|-0.962586236234942|-0.903419390129829|-1.0016418133298|-0.996377867565982|-1.00953861307988|-1.02945126235837|-1.05630210070022|-0.924684273544908|-0.917309417787998|-1.09095301946284|-0.906703680577988|-0.65317503569006|-0.419483124753153|-0.429954200260695|-0.277706202078824|-0.25312584699351|-0.339723180204745|-0.736847567228961|-0.279942939141039|0.0283731217027496|0.0320707583351234|-0.0536305517022613|-0.0850945813696876|-0.125871415628565|0.148004405904845|0.31137488961689|0.524209600410614|0.590542674370021|0.450953018355934|0.906754695481833|0.565688847574278|0.542683262472013|0.110594460951416|-0.0726788134045529|-0.0462690695776629|-0.495001823487494|-0.468236797939786|-0.158103977732749|-0.683616318163282|-0.959144712560398|-0.659607521288302|-0.554501401431519|-0.829384145176679|-0.882842648868955|-0.895388581334002|-0.913937347669006|-0.971460498526598|-0.995661175277745|-0.984790449085713|-1.0314395640544|-0.918164243868707|-1.00525599159836|-0.863940417138458|-0.817356933214601|-1.03960726814716|-0.994844626679292|-1.0517052371753|-1.08528499622165|-1.09869155871904|-1.12627334712314|-1.08487291288959|-1.08984718850776|-1.08416501471207|-1.05878120180905|-1.02199484898471|-0.989252629059029|-0.99698063021516|-0.972531376293118|-1.02388110776621|-1.06269576662142|-1.05413060961009|-1.06357533098335|-1.0736290156492|-1.04429688595796|-1.08831901958085|-1.08601012949816|-1.11061179682877|-1.12760970845308|-1.06996407339848|-0.867914101361662|-0.991505395887834|-1.07805964603417|-1.08448823161604|-1.09228219392639|-1.00789379476628|-0.945768237389718|-0.95652185359975|-0.989615285143957|-1.00062276332072|-1.15890093578344|-1.04702513244957|-0.883496828081085|-1.10728229996265|-1.09983750579279|-0.823508426255196|-0.268698539013832|0.0752571658318203|0.780524700488998|0.496169866598837|0.664244307930308|0.931734567905345|1.03259562680665|1.15651592858137|0.984145630981656|0.825479069541533|0.767835952170429|0.757410187056772|0.740796790845689|0.804595876439591|0.849978393789288|0.919208455722786|1.0281543783988|0.998723005303893|0.977384738202274|0.985797134201427|0.964221758250865|0.944819641066128|0.930919098510006|0.986371097380616
COLOUR	SVM decision value	blue
