JALVIEW_ANNOTATION
SEQUENCE_REF	PY17X_0612000
SEQUENCE_GROUP	Region_1	1	25	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	68	95	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	147	152	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	175	193	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	265	278	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	295	299	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	309	312	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	314	320	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	357	361	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	457	489	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	508	535	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	537	538	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	541	542	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	553	554	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	557	557	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	559	671	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	685	858	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	863	873	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	879	879	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	902	902	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	905	908	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	913	915	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	924	944	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	947	980	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	982	982	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1018	1056	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1060	1088	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1091	1092	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1094	1095	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1166	1171	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1191	1191	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1212	1213	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1350	1548	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1553	1636	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1649	1677	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_36	1679	1679	*
PROPERTIES	Region_36	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_37	1681	1681	*
PROPERTIES	Region_37	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_38	1687	1694	*
PROPERTIES	Region_38	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.831254937351348|0.953217019848613|1.25659677763177|1.31389570356572|1.2920924665674|0.773170900445261|0.885202159469901|0.757236171110311|0.805780543109846|0.904880561720162|0.908196257269685|0.919866493434127|0.970004250710607|0.928781081827518|0.848955182396197|0.825695718257418|0.951311472906984|1.00186879109775|1.04436393538586|1.09353624864378|1.14718417435141|1.1726911497281|1.18825525969814|1.10806894607629|0.753193586031764|-0.0654051845346812|-0.345599384195125|-0.749530620446261|-0.931583422186604|-0.964251910552569|-0.983099570131846|-0.980995936583359|-1.01410632937169|-1.0515927538986|-1.04210687646924|-1.00795372704713|-0.885965175076059|-0.92021803869135|-0.826949861979477|-0.74428278190291|-0.848371925752898|-0.770144452035659|-0.793768246028532|-0.699866468316308|-0.692002367743037|-0.769412243253974|-0.883631579125362|-0.954244464048751|-0.944862302432211|-1.07165887476904|-1.07927660496956|-1.09557059775376|-1.09950351054246|-1.09897008247091|-1.05795610945723|-1.0342936429606|-0.992924456532761|-0.966135937422818|-0.972941293702469|-0.880436457344837|-0.723632928526233|-0.604882009392591|-0.558065116493864|-0.344755815002864|-0.453596981448057|-0.234937124922021|-0.0520505360582181|0.0869360863464659|0.118224878930779|0.563873560116946|0.835423609072369|0.883821317824262|0.943816932442032|0.84680681270461|0.992327671001651|1.0741700999154|1.07337958814702|1.09624481558448|1.11469754343909|1.02654985162254|0.794175985694787|0.483748696452661|0.270343170077245|0.151190213615307|0.289755523236376|0.62517775244987|0.618593185050201|0.564202375862607|0.623339458719121|0.750605506638308|0.754220798513102|0.770873629178899|0.511413540889274|0.0603391783802748|0.0186965224414873|-0.120350665823419|-0.638309452061522|-0.839623447147641|-0.867178087266235|-0.898149881276215|-0.945502192695431|-1.00286375372535|-0.99941694547601|-0.98746562540978|-0.999110062270037|-0.99645760952623|-0.990833940806064|-0.961008735309858|-1.01005278667643|-1.01314291476432|-1.04316425784914|-0.9715986366103|-0.966412110208473|-0.9846892526262|-0.987111386410607|-0.98751791967968|-0.981372755692681|-0.989916445350828|-0.987923701419799|-0.988073267875014|-0.998382331653194|-0.992885732101632|-0.992667875520806|-0.998353020058936|-1.00620704672112|-1.00274890755321|-1.00062621128454|-1.0000117603449|-1.0002744393592|-0.998987767181517|-0.995154854450668|-0.992458965106766|-0.997645442580371|-1.0005390198756|-0.996222348714411|-0.979821099045687|-0.951147508471648|-0.945074760500039|-0.942525217737923|-0.683615991184788|-0.741314124699893|-0.835354542168071|-0.471329219676827|-0.692060375170944|-0.632503173100918|-0.317507811710134|0.0691275311315072|0.431337572609336|0.0779883722481116|0.54936442991216|0.436449786450527|0.325142978837025|-0.119299933779195|-0.226787330088011|-0.19515771251867|-0.587953238029705|-0.816625005681674|-0.914207749398227|-0.996077080529108|-1.1225919334737|-1.14722386861146|-1.09609973213682|-1.0625241632401|-0.966040968545866|-0.958177568072442|-1.01674449647177|-1.08296406098601|-1.1207275973729|-1.10838512245564|-0.945205668228264|-0.608954664629249|-0.555052006684002|-0.249187008001221|-0.0330197293470392|0.63286663971304|0.916496741337368|0.917841015754794|1.02918636121909|0.663772238434176|0.647239252510635|0.564747531928753|0.123926449571617|0.209594722790911|0.23369314037287|0.264187061808906|0.622932089476042|0.853868899050884|0.820892738896498|0.870414204476735|1.03268465695426|1.10958503625083|0.769681613648505|0.253659950693158|-0.396416535767348|-0.831042951111168|-0.91075000704955|-0.908810687654035|-0.944475288485856|-0.972881840079234|-0.974284929769022|-0.968602043216915|-0.986831989645291|-1.00176753559851|-1.03358657154752|-1.05254572849509|-1.04757105748865|-1.03988780774479|-1.03925596168128|-1.0182588703252|-1.02919350739523|-1.07131071002914|-1.03361784545906|-1.0286372721717|-0.95021237013959|-0.918805319373142|-0.931172852699667|-0.851262871471496|-0.723502518190375|-0.464333418084029|-0.758655228008048|-0.819661506649284|-0.605642787397004|-0.620952053085284|-0.682862188985795|-0.395357264354032|-0.239074604895058|-0.379963776905848|-0.68245663382403|-0.93754992090964|-0.9427560977463|-1.04887544860088|-1.12790327088277|-1.15080644335245|-1.03495183985368|-0.863244114529671|-0.968957696451241|-0.999198987751092|-0.946390440322752|-1.03131358666089|-1.09012564687305|-1.10857183220033|-1.11472142850594|-1.1332142175799|-1.08751559429112|-1.03473356603009|-1.01355144407749|-0.991186349130579|-0.973885693537449|-0.956488463021048|-0.989324683846821|-1.0175774029096|-1.00443422011255|-1.02095773436156|-0.9693568666528|-0.950903153520532|-0.934604883188473|-0.949715274668485|-0.963849847878615|-0.947099523874139|-0.897055156827208|-0.760320860004093|-0.772203749491618|-0.665348464943266|-0.292325032679617|0.0489090423296415|0.643099096599006|0.788008806353046|1.02418800777274|1.03568289943466|1.07779355350003|0.949742077797732|0.832485396458129|0.793279841837|0.615540410977281|0.712434270539787|0.43047555293282|0.632722580016923|0.281219147687109|-0.385884385233007|-0.797803164651198|-0.853621834842095|-0.797587545905756|-0.936785357282874|-0.947474801106722|-0.938360846458584|-0.93567473974768|-0.935842763081787|-0.753920326340056|-0.775367440240457|-0.697326891520658|-0.627101838053533|-0.252258916801797|-0.184075066179847|-0.00636614745564349|0.156917829441646|0.513500599549277|0.596396774700789|0.340175709980696|0.396596127358298|-0.045273062503712|-0.295154621345267|-0.156793800549132|-0.0579314593955954|-0.321111447989149|-0.248740048812639|-0.461571640428117|-0.384935528126149|-0.373795528787128|0.126694542273773|0.000655945970343314|0.0172670093093484|0.313164328801452|-0.0670813052891267|0.0545502197309947|0.486599965377699|0.293596739888373|0.562580057168097|0.695703449393905|0.371623665353438|0.0157544062051001|-0.121566526113456|-0.359427240093634|-0.463957182344083|-0.514005481082697|-0.639617233634568|-0.792325935211908|-0.879427910395571|-0.870273090987799|-0.800458462271533|-0.79054954693459|-0.90270414730878|-0.959077502802744|-0.974038048739956|-0.959285073388984|-0.942356558241563|-0.985961377972438|-1.02588890916397|-1.0204526636262|-1.06406986007112|-1.0847446484147|-1.10426546838753|-1.12370805118473|-1.11920777426926|-1.20307120388073|-1.21731848430448|-1.19346549304968|-1.1751616626282|-1.25837732440256|-1.26961863926705|-1.32007809770236|-1.24870799820769|-1.11179729826424|-0.792490038321605|-0.557812564542072|-0.629465948708808|-0.219222652804846|0.345587900362565|0.124195122205982|0.146086900164304|0.358627164217186|0.323237998927914|-0.114992286906157|-0.433155288034929|-0.844218906771863|-1.05911066446275|-1.00815788922579|-1.02559811190826|-1.00752128470289|-1.0788905107662|-1.07891317646258|-1.07145758583345|-1.03346423612908|-0.99266485624821|-0.962763732577997|-0.973789805605383|-1.01538007842063|-1.02368215166527|-0.989917999384466|-0.971671808620348|-0.984591345873372|-0.99774238263543|-0.975236806198438|-0.968344827805788|-0.951497330515307|-0.929015224590201|-0.935827226224073|-0.915250161428688|-0.877762852734391|-0.88054732363535|-0.895424619602614|-0.918847365343672|-0.936981459191995|-0.960979054454265|-0.975431093206282|-1.00153458187406|-1.01523369271723|-0.998886949630807|-0.994453689096573|-0.991708344221921|-0.981959645002105|-0.996604120248989|-0.99698943627089|-0.99572452346174|-0.995130317518854|-0.997952250872592|-0.997203637199307|-1.00006788314399|-1.0038109838504|-1.00277689479325|-0.981588286422204|-0.975076132084359|-0.979915044401216|-0.974408909003291|-0.979975582050996|-0.99937389654057|-1.00852686129087|-1.0301384685233|-1.02950685003685|-1.03751632870122|-1.02276863204264|-1.01363135360656|-1.0099563480158|-1.00939331606396|-1.00687659230353|-1.01274176979142|-1.02951206962772|-1.01559792160374|-1.01526887160768|-1.00399771186771|-1.00094581345846|-1.00186129618485|-1.00132223059095|-1.00240356859248|-0.977371773633558|-0.955895314112583|-0.962748970675573|-0.981141662790465|-1.00294766878794|-1.05371761284244|-1.04165996978735|-1.00864153985447|-1.10457355779115|-1.07354631876124|-0.941691871912782|-1.02137666523727|-1.11248941910825|-1.06929461502479|-1.06558363524154|-1.257575682063|-1.0912773052002|-0.892261433188255|-0.826956895837767|-0.550994211748611|-0.437794672605896|-0.31550426668925|-0.177511137349512|0.475380350877532|0.926484945459237|1.07324087249636|1.07120227294778|1.10400000343379|1.1245905345451|1.15309729245984|1.2191332617634|1.16051319027888|1.22422911983996|1.15623875777445|1.06658403939705|1.0184303763763|1.01219862438213|1.02638127798471|1.03346286917079|1.04931187568391|1.07833579249606|1.12905617568963|1.09746636231315|1.09931752518258|1.1045691999963|1.08909221177972|1.04559713000497|1.03766628541709|1.14013273831129|1.21749722418662|1.00708944652607|1.03284903430102|0.768584562256341|0.337345785523589|0.0171936711811728|0.140359501544713|-0.249037370831848|-0.765364654465259|-0.507116604801071|-0.356547645861271|-0.306528655444153|-0.297629614580555|-0.361701173237909|-0.547731744296512|-0.524255611252423|-0.286465438704369|-0.387684469958015|-0.210217617182248|-0.297984593812894|-0.351353358323857|-0.119966097511041|-0.0822412156849669|-0.0196686722086272|-0.181784901047913|0.22798715258643|0.291821210115626|0.257530261314241|0.808366681328578|0.808373582440388|0.325357886902842|0.272390960191957|0.382988050311697|0.564744665889247|0.539670907578232|0.564139376906861|0.5821602145433|0.902326566804174|0.947313934687566|0.981800334912243|0.827635531657402|0.881831870390918|0.661939366050606|0.634350818335874|0.59381203315926|0.444566267106447|0.0224573222003842|0.636730563128425|0.803081161167051|0.441563297844809|0.228084470607812|0.113781547473917|0.0261823645248643|-0.0475799362112991|0.0818660084998322|0.215791560314331|-0.117616537298744|-0.186591561141879|0.184812710920319|0.0273333970225951|-0.230653556160095|-0.38787963858843|-0.176234254036369|-0.293264188905517|-0.120417381103296|-0.451658875399853|-0.078906639190448|-0.498688173847422|-0.436694478657071|-0.307699627332036|0.106272860384747|0.213164320254722|-0.0622376413940295|-0.110768972897307|0.319366380689176|-0.148948824495383|0.462522890016165|0.795016332515861|0.751666528394934|0.770079637198497|0.88959984657957|0.80376650082482|0.937975674725425|0.914475703757011|0.575425527636617|0.796454968130093|0.556411516659713|0.786335207175254|0.832832007713713|0.709839526900989|0.720559825040034|0.746800034720028|0.602498424597875|0.253960421391917|0.0986704855043542|0.234388186980199|0.0612325555195095|0.138514876209016|0.450421097564358|0.158450555335489|0.226416061899591|0.455423584158546|0.540089985608137|0.761402688804842|1.06868071553863|1.05162782440474|0.951378504957631|0.965450827156482|0.975921923227767|0.927046225416932|0.987096146992578|1.03135541963624|1.02341372306411|0.980263644852923|0.974688363116127|0.97552845934605|0.966117496186404|0.972801808059586|0.977149076626415|0.984846670909841|0.994943406428455|1.00200216245811|0.930690715485431|0.92985786025835|0.884902779725455|0.80983925403033|0.893687401365659|0.948493867613882|1.0164456990844|1.02315696714145|1.10574684215712|1.21924218746744|1.2670312310775|1.21199423601777|1.20148681770765|1.14104220227521|1.00960985717165|0.933409818932031|0.893074134692662|0.802958270889134|0.666109858004421|0.510073712431694|0.805547210779592|0.778893689203261|0.845771459429632|0.831468449951554|0.848311782775171|0.914995657681399|0.961960053434973|0.961197086818411|0.910569666331371|0.945779041548145|1.01322440412561|1.01514363635508|0.962186527874197|0.930924658869463|0.924983326926255|0.92653507210125|0.944395285736808|0.946594488740642|1.00433745303643|1.05602078238031|1.0511372429133|1.01640994573804|0.895605847838651|0.873373232697428|0.886290653048686|0.879339283655738|0.910734987293332|0.937789739230998|0.950318018875834|0.887811083399177|0.679200045598919|0.648833042488005|0.657479749281723|0.845225794055475|0.892803169412358|0.703212602606644|0.777490324566833|0.950564713461684|0.72441954726152|0.645208719779808|0.749881882216018|0.786846851657934|0.750420407465509|0.777091554453724|0.651720016892344|0.405417541772362|0.220389711750924|-0.224997608847182|-0.472550905656617|-0.658656157653297|-1.02053403636848|-1.2597318162197|-1.24575818238395|-1.48114704579149|-1.6543148665113|-1.51675986898279|-1.32356811111807|-0.973465192767512|-0.699384514028938|-0.485676397279719|0.0689523591917058|0.544477837598139|0.983672491542705|1.14265158657686|1.09753877756245|0.999587419330398|0.961677613303543|0.987114979010897|1.03179685948079|1.0657806329418|1.10765260616055|1.09696784937327|1.08489595578418|1.05003298783216|0.983877324016514|0.832447691028299|0.874190944117034|1.01725960296214|1.0418800716329|1.13436705573985|1.13163423956045|1.10605652223544|1.12822638831013|0.994763641042944|0.99242841831908|0.922956228959236|0.85036866881521|0.886208224854764|0.918874863221005|0.976727142685933|0.95769812885989|0.988988113875015|0.992399077325847|0.991184809070453|0.984386132123172|0.984191128947281|0.990848622255264|1.06992454595262|1.01147451644763|0.996530801851164|1.01399778048477|1.06400366433493|1.02701774948684|0.958832033520062|0.92023253627922|0.991237903000945|1.04090941606793|1.10249422334853|0.981503902957432|0.971792803438423|0.895706932722074|0.873903607657241|0.858252596941745|0.842522216207403|0.786642735239467|0.627970896758|0.218638715031051|0.315717008368016|0.623966983194092|0.706246161149717|0.687456293334223|0.612505670007737|0.571431240743322|0.518931083492148|0.529555682690974|0.515353291262145|0.410710804050472|0.214670442599347|0.190699221626772|0.183660389065963|0.50151952719481|0.777984383289672|0.808189994083544|0.933331812443546|0.963568989320854|0.926840745244871|0.935485631640876|0.982317407527376|0.926854276753572|0.797277312693897|0.802880994302012|1.03182541198276|1.14533969979567|1.21292308518187|1.23436999284992|1.27147242297261|1.23762930579476|1.08623845148736|1.03030189938234|1.02765592862711|1.0525585441543|1.08605910023536|1.09118610003773|1.09436007450605|1.09585103777384|1.07089763646734|1.02231799940503|0.938838987949424|0.930180177208188|0.840791527528419|0.845974645389911|0.989398658325959|1.00331221373827|0.983751807711722|0.96631207008032|0.950630822048125|0.958341210640439|0.94933789865474|0.946734719806098|0.933336789973008|0.952968859552763|0.961364879190997|0.971056192119795|0.958049700944206|0.963219380107834|0.974618625873957|0.955055097975257|0.964239626585006|1.02399175524379|1.05620187871802|1.10492864430769|1.03149926053344|1.07858427931165|1.08318063407692|1.06357563109345|1.04693934492416|1.0462498581072|1.06559968753088|1.07187931977864|1.03803613285391|1.03257893402987|1.02792197819681|1.03835149099416|1.03953725974203|1.01747087283213|1.03528239751028|1.01653757925533|1.00646509627733|1.06350952193088|1.08313868466576|1.0595251433437|1.02318928940894|0.995251722765813|0.963843347835255|0.932437567203739|1.04120955679724|1.13410831650684|1.17454077468339|1.21397138533522|1.16489028175843|1.07502689693466|1.16439611318131|1.15914849248995|1.09526604577489|1.04730275194981|1.0145160576624|1.0096887783431|1.06624244470103|1.09874292585512|1.11764791217333|1.17846353181956|1.13381794829541|1.22595820808556|1.29650547579835|1.21035980184241|1.06502581334618|1.0447378878213|1.07754708994886|0.993185975046958|1.05819961842436|1.14983895091699|1.0413555725062|0.451854711535785|0.0823880663080268|-0.272840523058317|-0.445723949594013|-0.538393051713213|-0.314274510362551|0.0521658018947902|0.269644470230277|0.527034270502145|0.633230776487953|0.355165348932776|0.491403853796046|0.607691100613796|0.914836681103544|0.794840274431573|0.483013290256987|0.348900064467565|-0.326713250635998|-0.512678807686753|-0.393110510825612|-0.10442735186971|-0.228365439175452|0.154874365175009|-0.150793939779189|-0.260985986486682|-0.126943466463458|-0.22612534922754|-0.708653949096893|-0.713048593456374|-0.667279165101015|-0.545589137653165|-0.711574769392044|-0.621261591861954|-0.981237975392616|-0.81876367316784|-0.781458984511375|-0.696429885099607|-0.666193594171568|-0.504596072674042|-0.215973383289559|-0.451150114571866|-0.370005910469006|-0.594626202220113|-0.355497861915634|-0.0495945132049495|0.00862112798811373|-0.172667319125401|-0.237716066141115|0.0405256700560289|0.267294267952672|0.0126735858692989|0.155762402261563|-0.0229005930670253|-0.227761003040126|-0.445141306291735|-0.343469530008181|0.571107212610471|0.379474891707178|0.0568137507960872|-0.122515083954775|-0.227753736907609|-0.312401678374596|-0.310763621008407|-0.69020793572313|-0.774530958250332|-0.485889842619332|-0.433889696204894|0.0960549621557517|0.352378256207964|0.492615165654063|0.320142510531568|0.653631839071142|0.401052825476552|0.389487210449938|0.365523415061086|0.532476455594081|0.592024011109256|0.508615994595216|0.0309339475213083|0.118354451290308|0.0518643676377897|0.35133707502631|0.306251233558857|0.369138973396895|0.351961180668491|0.385404695269667|0.297669589626073|0.0808918083399486|-0.0918312266546827|-0.175295473649253|0.153244499731208|0.274534078984394|0.646084136782137|0.966516889886879|0.941980898835465|0.899467432452915|0.885528915576194|0.955865211855497|1.04032574106662|1.04993102586964|1.00371540778125|0.892332486930712|0.726842190323217|0.64043722118838|0.622895297611319|0.706334296507508|0.746324785730578|0.8325921655384|0.876585929672825|0.840351620328198|0.840436615315647|0.963372194903803|1.01098491916558|1.06138102089148|1.05103878326843|1.03275459052853|0.88532965140147|0.912044407062595|0.784417387942517|0.574027537492323|0.234941526119307|0.183269423640829|0.264409560652085|0.265333452410006|-0.0212016433545347|0.653847234256033|-0.109659348513861|-0.356215748832308|-0.767405440777859|-0.669721531350007|-0.747478880543268|-0.655632970822508|-0.974490610177779|-0.81815120894857|-0.59873924164049|-0.953527155151071|-1.14559321280728|-1.30022590157329|-0.894439670069431|-0.698901983212597|-0.46781617854032|-0.893195975531707|-1.0134069252892|-0.847305932315328|-0.872102125725777|-0.607235577582107|-0.475580568864176|-0.555113178496639|-0.75688372708168|-0.740648714288563|-0.740684534649449|-0.759355347437308|-0.762343920026557|-0.605993167660837|-0.878535779532352|-1.13016827893612|-1.18825094306796|-1.04394411723296|-0.903578650500316|-0.615011266202379|-0.326186401678353|0.024110964384323|0.362772110691002|0.621529179277999|0.8537065744748|1.01935760533568|0.993652724237022|1.01417721669779|1.04811634495262|1.05023882231538|1.00208287177162|1.00540408839928|0.944108303528141|0.87370414753908|0.925182913397837|0.999901990633484|0.981248896129436|0.938389893792943|0.777942063797907|0.665683265043617|0.774873495415255|0.514954740861742|0.429365423731094|0.511300621083587|0.783424012230708|0.887402490919881|1.04062777133503|1.16848856266319|1.12561246351933|1.07637219550314|1.04870403062041|1.01223518627215|1.02843888967354|1.03073236522609|1.02224980771673|1.00694105113318|1.15633015796781|0.990642238877622|0.545556793410536|0.222546978780331|-0.236901340926617|-0.137876052378593|-0.125283953388214|0.0387793378216961|0.00675078393333835|0.113617148566562|0.309083953091279|0.153011069403273|0.331223442351548|0.395252602250482|0.627812751396191|0.796409411656117|0.922807077043553|0.918960309935354|1.15264510434406|1.16854511719992|1.16844407903191|0.978143567320006|0.870194704420835|1.01570665533085|1.01867365493194|0.944846526770998|0.747940305596337|0.598849364210664|0.689388524215934|0.697898876351142|0.534504657093379|0.67180554528025|0.690603935523998|0.416203001982133|0.128858783757221|0.194348466412882|-0.318660476029982|-0.216390078986863|0.043825792426365|0.0650560946159238|-0.178829646477121|0.181567536481394|0.00982281383541824|-0.620975900435175|-0.931634691052771|-1.04234989278492|-1.02683650270854|-1.02170077904128|-0.973535276949346|-0.965856217740355|-1.09483863213227|-1.09300498742114|-0.936846648582705|-1.14444019312444|-1.18454922613667|-1.22496421321318|-1.2071149701571|-1.16258835197243|-1.27763209133543|-1.29805152911921|-1.27817353640596|-1.37560962138491|-1.46902462902262|-1.52411500230019|-1.50253352262923|-1.64433300539316|-1.65916390850644|-1.62519607484832|-1.46079133763594|-1.70815487830435|-1.41481031659884|-1.29371382204581|-1.36590246076115|-0.95352445268568|-0.971603149460336|-1.19288492274313|-1.14601577473762|-0.8951574011961|-0.87168117930334|-0.838858596175234|-0.705727704359762|-0.829977878860985|-0.795170641366319|-0.510209970339808|-0.282025750820604|-0.560363282591132|-0.699251709467639|-0.707842069614225|-0.632822446682321|-0.946902676118609|-0.960566381116399|-0.811819297947176|-0.837347596490699|-0.877988673921117|-0.901509853710917|-0.94133040031613|-1.13265825518984|-1.12690435006539|-0.8726340049667|-1.11340388223821|-1.26987979931673|-1.2881515302592|-1.203811333683|-1.10228892775719|-1.03488352557726|-1.15395363420166|-1.30011537532539|-1.23371529286093|-1.01271684190719|-0.803496995417966|-0.687971711251982|-0.440455975737833|-0.193188061113476|0.354844455382424|0.427869404508184|0.519309952555008|0.380397821288031|0.162468498332642|0.0838757071436436|-0.622100641627579|-0.399027007898651|-0.425590881413564|-0.510578362904254|-0.702475571117216|-0.397725409909178|-0.050975665376371|-0.358969266091268|-0.300526092577727|-0.30373394131653|-0.393075879431101|-0.536286481461102|-0.625511584938146|-0.677734749434323|-0.858108037558623|-0.692158328022203|-0.266851349842272|-0.0739724013668041|-0.178357177622638|0.0567599112508451|-0.0921430141276342|-0.389866034513234|-0.278050042075276|-0.328534110803627|-0.555447052644907|-0.578730766315025|-0.547897732536462|-0.667351443110976|-0.821266486133301|-0.759553920347609|-0.855625499003455|-1.03408800695224|-1.02442375600848|-1.02281155699486|-1.08289907734697|-0.934121174638045|-0.625260083462054|-0.291340562365844|-0.234468794146761|-0.183455153139925|0.00520118314422831|0.192969979335677|-0.00786887370206639|-0.201885120049007|-0.0902888218563311|-0.504501296311419|-0.482916640345639|-0.394505754676895|-0.536276148443708|-0.652527423970114|-0.397587299504729|-0.790083642769781|-0.954370209866882|-0.772655752277378|-0.729250163451009|-0.920151601272938|-0.761173707786582|-0.654294405318933|-0.923977753052712|-1.02433493208441|-0.657699365462169|-0.531838667649937|-0.676583388214265|-0.522265585232142|-0.383135953193348|-0.547959637393949|-0.297462604493507|-0.140026860200636|-0.399056946756089|-0.458336708519521|-0.544742015832707|-0.656005096335128|-0.692916495032288|-0.8512932309251|-0.680474016060902|-0.887848426682812|-0.796146027295065|-0.766442812828923|-0.565636963475706|-0.4206098680147|-0.621438803815818|-0.674712195399343|-0.994021928673252|-1.09806359155477|-1.1090559160079|-1.19056929781591|-1.03059324073183|-0.950362082181088|-0.817364971183896|-0.780788189288884|-0.834851644042227|-0.685230972174398|-0.924423442374705|-0.947299746304689|-0.935402981326241|-1.11672960039128|-1.13193833840443|-1.03578224789468|-1.05308664619921|-1.09058590571985|-0.973746430648332|-0.74831428808488|-0.682328942943188|-0.72241133997261|-0.739298570573107|-0.852206662106113|-0.954177484141446|-1.02902071606367|-0.905382816535169|-0.888318480554249|-1.1767771709646|-1.36439769124128|-1.32003843984796|-1.1586241631054|-1.32697491042131|-1.40746137670334|-1.24147804942644|-1.21753501567494|-1.20772416901358|-1.197872841131|-1.16198152428098|-1.1677833208736|-1.05060455135891|-1.14852239734427|-1.23111954103147|-1.24673818398537|-1.38648497235223|-1.32048284516713|-1.24406548882163|-1.15739772686537|-1.24401961377014|-1.22423294308545|-1.23439083904894|-1.093761677599|-1.23970955382|-1.20578242046203|-1.11099864951958|-1.12726271825766|-1.24506378109402|-1.00175731130475|-1.08168205698963|-1.02439727275981|-0.919069330785585|-1.01901147090966|-0.550714161817962|-0.551492729472255|-0.602214405749467|-0.499311631527412|-0.469526623076938|-0.86331914252018|-0.828848001707911|-0.717587070844178|-0.983978903237669|-0.91351143016963|-0.884345936012887|-0.886695221165076|-1.24545864569572|-0.855729333400732|-0.575626223484392|-0.82839258922733|-1.07153415563865|-0.963675690360102|-1.05639555404211|-0.888580476455801|-0.844612146229293|-0.853647358001715|-0.824388026880393|-1.20938646324007|-1.28594570493992|-1.24405538464439|-1.14193817075182|-0.996222896582139|-1.09414777625632|-1.00163846056018|-0.816725718106324|-0.412776371498579|-0.0513116926520913|-0.124976583997565|0.128614940458796|0.493138152182286|0.760961801637813|0.67425596401574|0.520212151236039|0.593762794713559|0.5225949219736|0.228202219148875|0.269129846910253|0.421793229602609|0.432112190604316|0.255972427424326|0.359158244132095|0.395629917880668|0.708422950349819|0.660256717051653|0.555590904413148|0.375276427618047|0.474655949640129|0.888305076258941|0.840107620730963|0.828738400365013|0.840200288520239|0.855751378673736|0.972616498439346|0.988566088200997|1.00829582854754|1.00807742092724|0.957931448347056|0.903278729632203|0.869903226557759|0.87182427146905|0.879762882272133|0.888752196813731|0.898311507712782|0.91523414094034|0.941036831775802|0.977342101480132|1.01544408596251|1.01112557150996|1.0396038990323|1.1146309172412|1.19021622911662|1.21753865646127|1.18589426219629|1.17933557993495|1.06812682267324|0.927203068789899|0.960696282395782|0.949395820288229|0.81047151519857|0.83808338789579|0.834252380010325|0.779173212574519|0.630518857749221|0.480631592927029|0.449981829052367|0.383914508857517|0.624216867745536|0.939393462521797|1.13410895934778|1.12100915530237|1.11594134647413|1.11466692016312|1.08100748108149|1.07364224776523|1.10850620223453|1.09885583194091|1.11173211874427|1.15351223369017|1.10780325977653|1.01027386728124|0.921290129925804|0.912267721958916|1.02070278780661|1.11310395274275|1.13306665837171|1.10560612538378|1.13360443195516|1.15948631361536|1.13991054574025|1.14026271514007|1.12743790904853|1.07040743495269|1.08025067098111|1.09983378789408|1.12366868545493|1.13049149799284|1.08968975082791|1.14408795043757|1.15105696928214|1.12975439299631|1.14386130670798|1.15493216522902|1.10345431666638|1.10539937434698|1.1225802456559|1.16823677358557|0.985497109811311|0.76745982244661|0.644640350720768|0.615930337369018|0.73877077181478|0.815790463165436|0.595576760485179|0.688714541437405|0.870978300780091|1.02979015211013|1.09737095537133|1.09058183345185|1.06274855452918|0.998270268803322|0.992086685887216|1.01851010688192|0.988030377153253|1.06072636937572|1.08352738666528|1.0537515680956|1.02912309938473|1.04589129005551|0.817037779209749|0.616732201804736|0.485966663555488|0.616096640265341|0.732436915386189|0.821885298805918|0.999427887783379|1.01690501089316|0.966162409377925|0.94997492494947|0.980988327575076|1.01581815953401|1.1068643330109|1.08477772498464|1.06409308920377|1.02644297034054|1.07185714343041|1.0377370705574|0.920922812068446|0.88205466610043|0.819961895576725|0.4778020030314|0.256200392190752|0.356108303866241|0.331680051525768|0.43531576592044|0.563620442422036|0.684827962332604|0.871424593574579|1.12862710812701|1.32675580017549|1.36810747645491|1.16827306652472|1.11800561749394|1.23488711259543|1.27298922804611|1.19806944095706|1.25176361211048|1.24242649107066|1.26143038512803|1.23047906760342|1.24723328589521|1.24837901746935|1.23229807579831|1.1557882250233|1.16347111958992|1.1865471748608|1.23011394293384|1.12000199047939|1.11984033875519|1.11411625505598|1.025772303528|1.10755368557455|1.06367143214893|0.994627582403927|0.907611096823248|1.14967642784057|1.03584911427408|1.12107815150588|1.19162955627924|0.993050716003467|1.01177513494316|1.04507167442631|0.755125014857121|0.914305224040566|0.962571811672342|1.05277379780834|1.14975410516873|1.03803403148531|1.05469924213254|1.04629116977777|1.01998773668454|1.01164790626543|0.987688050093952|1.10600100268367|1.20121322378795|1.17979161882446|0.778324671974867|0.438632117090635|-0.0389082532844232|-0.356084123760609|-0.302245653124788|-0.203721376561617|0.0205559214956466|0.4622606890803|0.557078173905732|0.624720978039869|0.535801707776606|0.723659169366792|0.805732450245403|0.881660136947296|0.94529264084931|1.0397241815872|1.12423423970214|1.18335289297283|1.14912592271006|1.15634981214229|1.09027172849421|1.02668093560221|0.959588284208247|0.876430474056731|0.886045706170702|0.929054722245283|0.943799537813481|0.961908478761156|0.987095426191478|0.99307372424329|0.962906036494318|0.884508461212276|0.64524722778528|0.851832132385678|0.900853018708173|0.990376123969321|0.981582053329835|0.982547327372903|1.07992445168564|1.05514797923528|1.03162256057764|1.00651773040522|1.00318640282115|1.08988115146017|1.01572319249334|0.972232539134993|0.894669074751759|0.840599377227434|0.729166695648793|0.782204964410118|0.673720104773638|0.497574713129398|0.569018342200773|0.447865454552298|0.459087356154057|0.792715730250168|0.978152698425397|1.09279899953186|1.14495946758405|1.04329037572792|0.942485367616464|0.972209530759051|1.00295572244284|0.974560603471879|0.957217502191562|0.997760592918991|1.07870144733957|1.03792555987406|0.866143802624593|0.855963410046204|0.886892256114983|0.887195044007381|0.901229937125418|0.868466711364206|0.893312601903834|0.880263984852119|0.874737106987486|0.923376363480595|0.947491362791302|1.03977781898698|1.10133647167807|1.16617593705811|1.11324048839378|1.21417584097995|1.31694159476281|1.32658141867697|1.26676772436296|1.04510755911805|0.882744336541478|0.438245331174203|-0.15215137594962|-0.382139822999211|-0.283028121442195|-0.398919415574107|-0.576106201413042|-0.391154899426419|-0.305602089795303|-0.187512433745679|-0.128283661968874|-0.228636729888808|-0.242701381213906|-0.0336614731530506|0.0117750085651869|0.479574247986153|0.74863993748327|0.455163199412231|0.841701598784804|0.974158126170171|0.694179374493946|0.629756683344187|0.911647798633271|0.912296811444922|0.692646039335613|0.785397679040135|0.714129544696419|0.545959135468934|0.456450320258753|0.0480764819087803|0.0160048697077085|0.288186445003893|0.30449301686237|0.194241719332355|0.0682366134626877|0.255149223703894|0.389145730190111|0.51276839619853|0.433407689257366|0.306063173022602|0.492124747682704|0.4042221303688|0.089944182467856|-0.132828852734201|0.00752740120032754|-0.16504937312054|0.018779284448319|-0.385316254243122|-0.397657310346025|-0.305549707251773|-0.358393908574872|-0.092465606945072|0.897532989310259|0.815671897765236|0.933811463977417|0.769621649510257|0.521301602464342|0.454645509140216|0.850591246535231|0.665407534674038
COLOUR	SVM decision value	blue
