JALVIEW_ANNOTATION
SEQUENCE_REF	PY17X_0810900
SEQUENCE_GROUP	Region_1	1	2	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	4	4	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	6	13	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	33	34	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	121	129	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	182	203	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	212	240	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	255	255	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	285	286	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	338	347	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	384	384	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	387	391	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	474	482	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	528	529	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	769	835	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	1024	1024	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	1027	1027	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	1202	1203	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	1205	1205	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	1288	1290	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	1292	1304	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	1306	1371	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	1373	1396	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	1404	1445	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.551227496629398|0.250230611013712|-0.119183565303912|0.0998448281992323|-0.0492657589046043|0.037207037995265|0.062550416485046|0.172088358235435|1.09426553511864|1.47478922184023|1.31845381989037|0.825995770378583|0.119984322094961|-0.658781895320221|-0.970700010650322|-1.0655091940732|-1.10637741560268|-1.06695300388764|-1.05845554402134|-1.07712819094008|-1.02120715254923|-0.962027000097186|-0.899580560192274|-0.799794122946463|-0.477279805722224|-0.453396744945535|-0.338328136112125|-0.23489951421018|-0.412623946351131|-0.288035598730929|-0.088710221641403|-0.0258463685325027|0.0750557246540745|0.0812583763864046|-0.16709171173205|-0.265607017380399|-0.426154391147272|-0.652289895529998|-0.805816274509262|-0.908215153742433|-0.931835362738626|-1.00528149597678|-1.01649999661143|-1.06909913205409|-1.09486986358489|-1.06749633702061|-1.1067297180959|-1.10591480978553|-1.11699395758092|-1.09801223588409|-1.07460426129912|-1.04999111768627|-1.04368661670049|-1.07751375322415|-1.08173942843794|-1.06712305172667|-1.13707847932362|-1.15192619239792|-1.09666005178586|-1.09565963053981|-0.997049333273921|-1.09188134720047|-1.07418758466239|-1.07895452714278|-1.09546846262986|-1.02957771719856|-1.02306975672218|-1.0346033559809|-1.06026206121074|-1.04141652308503|-1.02023945156959|-1.02584954530109|-1.00972551913831|-1.02087119893968|-1.01635681690881|-1.03400191615192|-1.03261352090102|-1.02242504230674|-1.01499540154976|-1.00307230767334|-1.00432455770006|-1.00788637450912|-1.00322153634926|-1.00616104921841|-1.00300957498766|-1.00483452783283|-1.00375053517165|-0.99866801558891|-0.989720695089461|-0.988505391022664|-0.988129757875385|-0.991735430982629|-0.998297729759554|-0.999710919441704|-1.00142057536622|-0.998763810513021|-1.00308813231664|-0.995975625595928|-0.998544523420779|-1.00150646726667|-0.997557225497524|-0.987764993921699|-1.0286568835673|-1.0089893205611|-0.998526229619518|-0.978466008301397|-0.944931090084073|-0.883730676258257|-0.876957912946907|-0.757116696623445|-0.513225988499163|-0.675578887769734|-0.525707837920159|-0.547673088182014|-0.404026671253304|-0.530042275933138|-0.571038679438526|-0.381370808192608|-0.32983437755818|-0.119153356192362|0.15266664247681|0.33567899637609|0.0309528161835469|0.0729581873704955|0.583248170799198|0.722064355058202|0.2580754841902|0.113031842100984|0.0207209346821785|-0.300816496033578|-0.819616767192052|-0.867414610275485|-1.07263384092282|-1.08908497427923|-1.15267110743473|-1.12171268723621|-1.08200668233142|-1.09202941192823|-1.00849073923739|-1.06389816606733|-1.13718503903071|-1.16677285403559|-1.18975193198702|-1.14823048080741|-1.15026257760112|-1.15038199106853|-1.14062891325052|-1.09078694600481|-1.04128797202989|-1.06716997618562|-1.03640505077462|-1.01721399446232|-1.05327910235631|-1.10749259654257|-1.13989454902746|-1.15015179077667|-1.14292782663681|-1.13462368319259|-1.08292063979206|-1.07017839803988|-1.15458211394048|-1.16680082610479|-1.0451341800912|-0.866329650168608|-0.64393161686916|-0.553749706049131|-0.698693270831258|-0.501877718924134|-0.599820082986842|-0.358833255629164|-0.719867305672447|-0.645895927550071|-0.747689392081862|-0.762613055739854|-0.673080103240219|-0.688544520221591|-0.424895502407561|-0.482444782674557|-0.308881619088141|-0.637765103274545|-0.148479680742133|0.216011598426279|0.300971809128226|0.681501538706697|0.630243261699396|0.54256240699922|0.846941289164982|0.910076602249242|0.714832340473804|0.634722719616907|0.937899431736837|0.887328042697965|1.0541331570563|0.863926682281773|0.952240037029166|1.02946814508144|1.08545862124709|1.22080129816621|1.25036596843493|1.08729519800328|0.966882387491007|0.946657508001592|0.434380609665255|-0.130791094838549|-0.195785003063357|-0.335301569004279|-0.507117395574996|-0.55230083991564|-0.388886471122107|-0.387171390756686|-0.192961403068957|0.0806724458958015|0.189656720469039|0.327892528788376|0.336514495437475|0.293797888630909|0.279901623970186|0.246565257911096|0.267136755988357|0.333372535732703|0.342509439165032|0.442968913818331|0.670474116168255|0.932940441263572|1.08769295769633|1.102927467988|1.00683079840016|0.921243615966639|0.771613932887442|0.734620911308059|0.424724282899727|0.463154041959681|0.387511850744325|0.272586127271563|0.0183762796340231|0.143558801603551|0.346649916983415|0.1041023046367|0.192750782543539|0.178992916930228|-0.0282417999867008|-0.469474056885762|-0.538420997829204|-0.518575824769823|-0.636927186557244|-0.639014551329114|-0.629766803071579|-0.615512144970511|-0.589032670883583|-0.593036354446681|-0.490174770052446|-0.57191279435132|-0.128755333376226|-0.306096680073974|0.0726395712445128|-0.230318800070689|-0.303170699413363|-0.196843319036592|-0.142152792951959|-0.195923437558724|-0.40095985993333|-0.290313335504634|-0.611098605426013|-0.78312043725147|-0.879247203936023|-0.980746367838416|-1.00579196109248|-1.02299464324229|-1.0411905765983|-1.03618778862564|-1.02891696133447|-1.0387664482082|-1.02530653412188|-1.08390568176926|-1.04771742543748|-1.06618466505405|-1.11307116244372|-1.11673797108175|-1.11040081281608|-0.929968616353388|-0.865346285184426|-0.48412315797365|-0.250482556729834|-0.567030228655449|0.0130690374133301|0.0557903844993558|-0.302027224158559|-0.446704845084971|-0.448222001260541|-0.545141912086351|-0.106659189986703|-0.300376674088901|-0.229849188355222|-0.0143278184728652|-0.282137795163209|-0.530560213658294|-0.758927475326443|-0.617356465930226|-0.720469260765834|-0.523722086583644|-0.507130225620511|-0.515726893557458|-0.621250930155904|-0.930115338995262|-0.995618951234352|-1.04202896788923|-1.04461042131804|-1.06844825489694|-1.05477150338847|-1.05993724574326|-1.02728640959857|-1.00207967094626|-0.998912156055934|-1.0014753324842|-0.991640571319746|-0.989902585207243|-0.994881043919011|-0.994357482453355|-1.00103933491503|-1.0032179782626|-1.00342556376421|-1.01271391514111|-1.01151674220846|-1.01203627505804|-1.01691646149195|-1.02366959038682|-1.01996219088954|-1.00700973856857|-0.970674266436775|-0.935254684345421|-0.955986939656367|-0.979815332167245|-1.0082856858769|-0.937296793520748|-0.668514191145006|-0.310507256182466|-0.0385905660268383|0.595489213826405|0.940580924070149|1.02168371198066|0.962970463227812|0.803893278262196|0.884678881040135|0.885478224553048|0.986004212650844|1.14281393873624|0.665259410990785|-0.147046077188631|-0.721876392272384|-0.822305251894046|-0.970260486834358|-1.02565227544004|-1.07009149261475|-1.05422061847152|-1.03942112431799|-1.05032192420503|-1.04201839464401|-1.03181385771056|-1.00740861582527|-1.00010623340505|-0.999681367128914|-0.98346456124089|-0.979626948577401|-0.975964238492361|-0.975587795426481|-0.962006108828145|-0.973939414125992|-0.984394485429354|-0.991106042670111|-1.0080987126189|-0.981030887786387|-0.995726456822878|-1.00285910758705|-1.01675916133053|-1.03896865297828|-1.07483353942658|-1.09222506538906|-1.03263906047488|-1.00242927084458|-1.05460815450444|-0.645123736832712|-0.467428220601053|-0.657217526903756|0.0485443389270053|-0.380837633796502|-0.132195776932318|0.305890684566672|0.0839491597751048|0.433292879690317|0.156090951061906|0.028561274529916|-0.105359775378681|-0.371553030968893|-0.631155282134932|-0.818709600654354|-0.860790121194335|-1.05847611131241|-1.07569059597421|-1.07083373302533|-1.0968136509814|-1.06763929896961|-1.03421242132612|-1.03481381449666|-1.0155233315131|-1.01780331267516|-1.00775905309629|-1.00535598626099|-1.00183867072346|-1.00506595441525|-1.01078045027344|-1.01887151133889|-1.01957610863623|-1.01447384215839|-1.00552587837389|-1.00262400782958|-1.00105527381797|-1.00319978618725|-1.01495572879982|-1.00729441618322|-0.992131043535255|-1.04134501849237|-0.984345353828185|-0.920620654413716|-0.938190066417088|-1.03804627181255|-1.02825667150351|-0.881286027180598|-0.601764577520669|-0.892596737768792|-0.924358357613014|-0.964990758770733|-1.010580739897|-0.903159880234233|-0.739271740279919|-0.881736654882708|-0.874875764728169|-0.909868429025593|-0.949960222151399|-0.940967097029323|-0.951701768004832|-0.981551039532887|-0.965220556436249|-0.983326279593257|-0.990255807011473|-0.986587408860367|-0.956895285532219|-0.98188051403649|-1.0115856335979|-1.06741564960579|-1.06039871487191|-1.06300573189575|-1.02321929782487|-0.959312247865205|-0.949574623550005|-0.936431661773919|-0.954701558153988|-0.965652160328706|-0.993775102154617|-1.01519658878851|-0.997208135850783|-1.00063714121537|-0.999678769057466|-1.00420447964326|-1.00117204406158|-1.00400394839714|-0.999667594344193|-0.98117959965146|-1.02102988068614|-1.03487185488603|-1.05640400051654|-1.00294226042483|-0.794964211759512|-0.548440710041744|0.0482311817628823|0.561783438430076|0.973540131984994|0.774257575193562|0.677454832615542|0.454839766036003|0.446218418672197|0.465038568256241|0.327908953425081|-0.0477668666943402|-0.0403768006496954|-0.251418871884824|-0.475234079843548|-0.8769099294952|-0.875202969793879|-0.923271903212478|-1.04174832266827|-1.01622006991405|-0.996279520186266|-1.0368231476805|-0.996242277759847|-0.983035425659913|-1.01709573123143|-0.987416193184062|-0.992637406546956|-0.992562163575863|-0.941640706156726|-0.770144512467876|-0.453330907870027|-0.497742581216351|-0.673289411580812|-0.732832712427457|-0.751680165542806|-0.448981779647867|-0.46591581590869|-0.231777260824014|-0.523000029765987|-0.65769852332668|-0.424343094881806|-0.782849709979775|-0.139265433802104|-0.521393287761844|-0.253015068337687|-0.758022530689865|-0.747625531416832|-0.835432854169134|-0.891498917742987|-0.82814621758066|-0.716211861488074|-0.643190925897131|-0.632121319983711|-0.538595751253724|-0.414900536729919|-0.232848380196794|0.224836174244362|0.2105020501431|-0.0822652465251016|-0.478784158948541|-0.74979585628828|-0.861519423424021|-0.957902006415854|-0.66606965838935|-0.384333299184634|-0.695839057823604|-1.01674799592607|-0.869386202258553|-0.861269156334398|-0.987249628215462|-0.897337208040811|-1.00732941200562|-1.11014110061105|-1.06345082859222|-1.03705043081336|-1.15077683275843|-1.12477106180319|-1.05289765117733|-0.99914957723797|-1.06554193103808|-0.829402612514993|-0.800762561134851|-0.859633800976844|-1.02376186611533|-1.13329890108858|-1.07623773262786|-1.11112152554377|-1.1377642037588|-1.03062304496478|-1.03218153180722|-1.05093897155824|-0.941808738563765|-0.813153501494138|-0.895888017231387|-0.844510994575767|-0.742423958138283|-0.923025761094246|-0.884805435935643|-0.685638585379419|-0.772886013179061|-0.920194020728379|-0.789271790264135|-0.68320552019425|-0.756558481013592|-0.849628458854559|-0.756459383354319|-0.76784223535316|-0.804735014430359|-0.57944160029007|-0.32689255041236|-0.424142755489255|-0.338146264905356|-0.126509063001419|-0.264381285640715|-0.477765646320719|-0.264124574947554|-0.177907249764855|-0.506947579923089|-0.587718009824731|-0.485527189917335|-0.619265957796544|-0.773725988960261|-0.649473240452971|-0.232108354090858|-0.574265847330063|-0.54124837449532|-0.291330015937163|-0.314315219926899|-0.497897230958865|-0.549896004700581|-0.384503164057148|-0.611014076916494|-0.612557110690461|-0.72165236401906|-0.744260989485642|-0.886045290200383|-0.929852833255128|-0.909829710498136|-0.950554589161798|-0.939083641322872|-0.835502258536604|-0.725942701607701|-0.802485308654087|-0.725633604672927|-0.645638033782938|-0.677858235295428|-0.631602778841441|-0.650493896728497|-0.635157609120893|-0.825854486280518|-0.989753583137252|-0.95988049425993|-0.856093107988113|-0.927149942460247|-1.07820236709225|-1.15070837808421|-1.05901862238689|-1.07294710904941|-1.1697051063137|-1.15361197977196|-1.08862450725677|-1.07920009560951|-1.0745779195099|-1.07760103001836|-1.11906116867876|-1.13107458830475|-1.13612179972843|-1.08975446275164|-1.08856607735417|-1.15087854933009|-1.20373343024004|-1.08365353668726|-1.08626584908328|-1.19548543993042|-1.13667988350419|-1.14811181621292|-1.15367048168488|-1.0822670884193|-1.10452155431957|-1.08372152504666|-0.94826392243492|-0.524731196586234|-0.644404460855172|-0.885190160334059|-0.818688929691885|-1.13407827838746|-1.1758985564306|-0.943204823432443|-0.654807549165703|-0.911410746602347|-0.94155271449969|-0.804274299256591|-0.93332486003693|-1.04333726790271|-1.00077260890258|-0.95015594553542|-1.09175293198069|-1.10730180578714|-0.962524478979646|-1.03025604643436|-1.0839075780181|-1.09140519425219|-1.03370357945082|-1.11013671259681|-1.12065035534487|-1.15678509011897|-1.16513893034398|-1.13189347494294|-1.14655037143629|-1.10122139470617|-1.00463101854142|-0.930674892116545|-1.00749670215644|-1.00879145724081|-1.00404657312667|-1.02918687692948|-1.0706850090242|-1.08843555482181|-1.06076379500784|-1.03454560430371|-1.05067360343409|-1.03010963518236|-0.992749048421716|-0.885031607202487|-0.971021290593322|-0.983408275268041|-0.9817442013037|-0.94801079559264|-0.95914426978011|-0.946920425716734|-0.839393897054239|-0.891614497145023|-1.01084118820135|-1.01815709629083|-1.0729494909749|-1.14200042688252|-1.16690752667085|-1.24636084459124|-1.20965188162607|-1.15764299399736|-1.21427907004763|-1.19613479265534|-1.25074794354028|-1.19994009030762|-1.16308146207102|-1.31794635777409|-1.32250626625512|-1.35125746858658|-1.2594035356768|-1.30957828391758|-1.31268287855391|-1.16757883325418|-0.880144877668179|-0.315674142593229|-0.339344057943402|-0.262388041736622|-0.381386845274871|-0.584458943710233|-0.472655859252399|-0.486224797252354|-0.424197266433417|-0.256516813485043|-0.648861122995464|-0.667828240675253|-0.877243474732259|-0.500556714669571|-1.0047314447995|-1.1016013581774|-0.907793604415862|-0.85902649930206|-1.06748257408817|-1.04264184844676|-0.971710351656495|-1.02000800770017|-1.17081411218844|-1.23625463106094|-1.06064046055914|-1.21106128555115|-1.35110387091934|-1.23816617396757|-1.31708349106146|-1.33488611252567|-1.20833667853688|-0.891859725741619|-0.740623810153563|-0.661123709910991|-0.602167290180332|-0.617357338316473|-0.785450965281037|-0.852477687480028|-0.702634606818403|-0.699294515967286|-0.883013765597512|-0.868846245468497|-0.40706180855875|-0.572994889241157|-0.440186341643387|0.115878811957085|0.625610317874716|0.877654599911218|1.07718499025182|1.01684014159603|1.0143581361484|0.992289978104487|0.98560646269243|1.02874560035743|1.1287249305339|1.22018457564987|1.17213955351966|1.07153639731338|0.990717499039948|0.973379658461547|1.01330195835084|1.03413883473667|1.06070062153169|1.11413987300151|1.15044502889125|1.11766004439154|1.11809780219767|1.17854418670882|1.17185577622414|1.13631874461151|1.15148957924673|1.08540642225615|1.05135239985319|1.04477358467754|1.0113006829095|0.964573227196206|0.952127407798133|0.932283352203416|0.925456569093747|0.89144191741893|0.850709103153337|0.897074882662034|0.904179019392915|0.82009893821962|0.872711898357571|0.847634873931652|0.80764433154313|0.856801201343155|0.918302103960504|0.912969549546995|0.938635707528539|0.937171338666201|0.900651153902409|0.788168158954657|0.699420482523291|0.575375084656047|0.620896845433591|0.472540501976418|0.425289116076741|0.570500455466082|0.755457054782126|0.802232551221957|1.0603700172132|1.13542677813847|1.05133097650377|1.02395138743985|1.08563001890544|1.07779268756331|1.08877975690746|0.97557046270038|0.973589776623228|0.591379626146514|-0.087273827574479|-0.0942786077954336|-0.242158158807856|-0.627851649680649|-0.848312600353499|-1.12659782278559|-1.16604160383029|-1.18403390388117|-1.11167803360146|-1.09425382413497|-1.14625756861069|-1.10760892474529|-1.11924656924979|-1.14264163702662|-1.15993907881597|-1.16290081924296|-1.17470318514344|-1.22728487722266|-1.24218396064922|-1.15558948268467|-1.21633852951179|-1.25530095378574|-1.30943937280196|-1.23501921829591|-1.39148280759616|-1.40529293136607|-1.28000871773401|-1.35727792169506|-1.33959203246305|-1.24857658522793|-1.31099236156426|-1.32610254443605|-1.31898469260626|-1.31970203121748|-1.27897542106245|-1.14765705898626|-1.10866996250786|-1.12888204002477|-0.881749546986187|-0.478635930390743|-0.807118696872012|-1.05775044668363|-0.6694721831731|-0.679739079269461|-0.760923428947156|-0.983445626262937|-0.953466041980876|-1.15420248649057|-1.10089578613455|-1.05499938784612|-1.06203512134728|-1.12754513164518|-1.10988443423147|-1.20007968982429|-1.17326048656387|-1.07071095641812|-1.07887948096798|-1.12958712312876|-1.11216585330489|-0.997673231619226|-0.965798553658728|-0.926105820954468|-0.977903250355857|-0.994324484087957|-1.04550047528872|-1.06241221203224|-1.03377149181024|-1.03645762077273|-1.08433523353939|-1.0235854213353|-0.998211579891073|-0.958869267832903|-0.857665470112789|-0.952888995645934|-1.01467144137995|-1.03110793752095|-0.913988543704186|-0.959471001643789|-1.03809204637788|-1.10694114506937|-1.12799546394925|-1.12597192996439|-1.19791548126182|-1.15345305878683|-1.0733828573154|-1.08175365046934|-1.12816481737381|-1.14225317490996|-1.13786952356967|-1.16273035108035|-1.20022521918874|-1.18507848048064|-1.23866639033728|-1.10753436847895|-0.940822129489691|-1.14845897699288|-1.25045081371206|-1.16525055659219|-0.997901249270884|-1.05713465151216|-1.09590397151392|-0.825531623193257|-0.964109014437487|-1.22084370502074|-1.07373275931883|-1.07441414251358|-1.00981247137396|-1.17140788269389|-0.819383687284951|-0.928657884355318|-1.01671279817253|-0.984616054213161|-0.9066743832774|-0.878948466100003|-0.925166892235956|-0.9582625666151|-0.790609804912142|-0.879410934990917|-1.03560020960902|-1.00396332399278|-1.03941530296569|-1.10836714698259|-1.16440172329261|-1.11112453671888|-1.10731055576273|-1.1262128644919|-1.17828783810706|-1.15916839576474|-1.15167875354673|-1.15615817271417|-1.19884275208863|-1.16064914685919|-1.17756708922215|-1.26464962736705|-1.26207671897542|-1.0652843116031|-1.05116776757049|-1.16825311790508|-1.01820774897397|-0.976193349644496|-1.07853727107317|-0.971981046169592|-0.781410020374911|-0.822447903307363|-0.977737148364967|-0.976206301783443|-0.820478682481454|-0.831787416285792|-0.813551345987295|-0.725315952277844|-0.931131333177743|-0.899024931742735|-0.833905598049042|-0.61902222419514|-0.583426344948309|-0.468632691658975|-0.704859987048275|-0.475265121276876|-0.411003331189275|-0.414529104046879|-0.128079327924456|-0.163529005591608|-0.0433786253455208|-0.585324843236677|-0.358667749969176|-0.510150189184815|-0.673785248090529|-0.946910598522048|-0.998401271491378|-1.07260935501084|-0.943889920630535|-1.05763354767994|-1.07967109373219|-1.07925585658115|-1.0807563744008|-1.10622777234193|-1.03430122603381|-0.860076909022584|-0.947119563328831|-0.90252925861413|-0.935791526899737|-0.736739425429786|-0.808902381937121|-0.652689262511903|-0.644379980673264|-0.806874605390492|-0.846456433455148|-0.400630261501379|0.0784151835065601|-0.195305721471418|-0.151514159279253|0.060081466461043|-0.302466417531391|-0.379505591660711|-0.280245763058221|-0.0545868264975597|-0.435622736689419|-0.428900010923726|-0.289191278348736|-0.592019156208331|-0.769608550216979|-0.753059609137921|-0.723705690650584|-0.912063937482659|-0.968348960621335|-0.858223700752047|-0.686558129978661|-0.968862003055966|-0.926259005417961|-1.06666886247882|-1.05520337010747|-1.10567987731695|-1.11157308348942|-1.01276738496775|-1.0053564385268|-1.03956663055108|-0.9562604894459|-0.979534752174743|-1.07609048672475|-0.927528671733054|-0.713205295099207|-0.881180663118248|-1.02293392172136|-1.1030611381651|-1.07192593512472|-1.15461005276283|-1.18877819635004|-1.21460823910009|-1.15487793905604|-1.17314775991923|-1.15778112890021|-1.1214226068855|-1.11739011237186|-1.08683839153616|-1.03873951114794|-1.06951553786861|-1.02766103091953|-0.928769071926422|-1.09047925549725|-1.18363139334219|-1.20594344184744|-1.11743636897969|-1.17187101912754|-1.09047310029389|-1.18200585855929|-1.07241755427635|-0.948821528242278|-1.07042697125947|-0.824016361453798|-0.514255713378452|-0.757935907166892|-0.845655549770699|-0.340863755077392|-0.153726182476227|-0.570714592433729|-0.747570415414281|-1.08397324662001|-1.08018519439468|-1.07530439306008|-1.04280316246968|-1.01494176189015|-1.03100419874626|-1.14416561221854|-0.807116718392111|-0.843049655219619|-1.04649226407283|-0.681504594101601|-0.150964972777434|-0.479546059116777|-0.709367555781678|-0.705876483262749|-0.682922380115676|-0.807361828245483|-0.813467450753059|-0.862186127704877|-0.945764301329396|-0.87195762757157|-0.824485944380749|-0.855442824012634|-1.00394458555038|-1.09676944488596|-1.03880267283187|-1.10195915823441|-1.11718526167949|-1.04827060886877|-1.02424355166206|-1.03353549692175|-0.967580263642063|-0.911015233779467|-1.04738643079947|-1.16331614815837|-1.08625518558822|-0.945451642338904|-0.83215798342286|-0.76653670840647|-0.921882791905709|-1.13107903231346|-1.19683882619525|-1.20063136810059|-1.13934133310937|-1.06616675514432|-1.16705496869422|-1.20717587591|-1.12463691600093|-1.06408303851993|-1.11923122211849|-1.06044534766418|-1.02682343543787|-1.14057260308012|-1.15126900793148|-1.12073877748196|-1.15664638022467|-1.22116832064312|-1.15920304222622|-1.0871730817715|-1.07598019475663|-1.15137683455136|-1.04967841967414|-1.07383761225948|-1.10486365587045|-1.06380619236438|-1.18049339453407|-1.15136111604038|-1.03948681399755|-1.07957053060649|-1.20270844832919|-1.13717437655208|-1.05566879669269|-1.13308133583618|-1.06199340492055|-1.03292865598758|-1.19338076663813|-0.749484248075142|-0.676902477475955|-0.762054195354156|-0.765605817448126|-0.852278120860725|-0.815785635232037|-0.736387764863685|-0.185584621924534|-0.33222368298713|-0.476387268405111|-0.953946961615438|-1.01923802179121|-0.943518190487521|-0.964363037746925|-0.870983708235648|-0.910208709907998|-0.753836476341626|-0.904693982905848|-0.972967744106513|-0.603568166013687|-1.15607677621608|-1.02925632414891|-1.06682621167899|-1.00150925121345|-0.980828015686034|-1.06637364021752|-1.1364875564924|-1.17582706305221|-0.854478457394128|-0.894992111866456|-0.742923921730032|-0.6502402549087|-0.368231951629081|-0.270687638119489|0.0200838313474524|0.149434320507842|-0.190197251264198|0.244301158650634|-0.0185695000280254|-0.399042237677167|-0.247392077168202|-0.579862212671818|-0.677797781050097|-1.04206110196445|-0.982212177934282|-0.859141623340644|-0.806179594351244|-0.67825615146415|-0.648392090600194|-0.543683544820289|-0.39803582240359|-0.400467272979087|-0.826070416326269|-0.691754752119347|-0.84426598503843|-1.04044376712554|-0.803813231417005|-0.852176590872267|-1.0844971774273|-1.09987280922418|-1.35594258696103|-1.3014856301163|-1.18519636097561|-1.07531051882895|-0.79102697430736|-0.900883660236898|-1.14774831596983|-1.26891858276856|-1.29637038848774|-1.34407813242295|-1.23663803207483|-1.23969608597933|-1.19931692104141|-1.12305009908918|-1.19762122191232|-1.08709472258378|-1.11825755507685|-1.24739854245766|-1.31272911606823|-1.27674257144228|-1.14705515538607|-1.23687036524624|-1.30286739226884|-1.17671903570403|-1.14262886229812|-1.16390570788181|-1.09539669639329|-1.08693178650329|-1.09326055059136|-1.14656121426266|-1.12148669186556|-1.12004624603394|-1.10699051501985|-1.14605414649964|-1.092125193126|-1.24592083110562|-1.27024535678259|-1.04270248629144|-0.792842327126768|-1.00424106436475|-1.10864195588509|-0.795749725036138|-0.854182225016679|-0.865698029274787|-1.03188698065514|-0.922886769996066|-1.06449158511369|-1.11173422795693|-0.939599015559578|-0.927447986150319|-0.93071827904014|-0.857239432046504|-0.94063240516798|-1.04434286196237|-1.00828161375369|-0.672379132662807|-0.777988856936825|-0.603916529378694|-0.52308369899243|-0.146599480620154|0.270668289516722|0.066562800490569|0.120769610627045|-0.0499772732887202|0.304594802172187|0.221368445740191|0.623856023745283|0.768372202359778|0.897532156278295|0.74709737394785|0.837831962746397|0.943251329295889|0.953463077470032|0.943099027540333|0.845999897552371|0.58399921458176|0.501669187685391|-0.0449219307842869|0.432881018737726|0.2480800415836|0.274230268907283|0.417803968589374|0.417525772944601|0.418706465463887|0.840214810898843|0.830684374161429|0.719510050440231|0.726676945340588|0.844382838809306|0.760658136291262|0.769480176289154|0.961639258620216|1.01720535485171|1.09234321542985|1.10738427118072|1.11143862438076|1.05758911324187|0.96216504617037|1.0329409479222|1.05245326983984|0.981756162683344|1.0226292700747|0.992550860860534|1.1497445354104|1.1221119033874|1.13094500173714|1.14481797950644|1.06209429481751|1.05691657243064|1.09146116186052|1.04687972362775|1.0469658167241|1.00702212302417|0.897502333379384|1.01939465420125|1.09347736972876|1.15170026216466|1.12569736475194|0.926691830473272|0.860731387055274|0.832176872991559|0.601016875808605|0.717834363317232|0.63510647197813|0.890745088444111|1.00588781496656|0.91049621383695|0.722563533312692|0.818856039406815|0.837404446402847|0.77399205187348|0.724064925043502|0.797258109414057|0.942096794579024|0.941953298784863|0.849944158464793|0.871343494145124|0.627954505303907|0.951284321012449|0.607169499043958|0.850700713216067|0.973238744041731|0.649035494740745|0.369528686787729|-0.0845346263123585|0.183078442749739|0.230748177771099|0.37609226877817|0.630738061738723|0.712719603631858|0.937711596174746|1.23374669767696|1.27955513080135|1.19297039401953|1.19302744391345|1.01714857935168|0.932110727351527|1.01520552868289|0.990551056095166|0.916215156944743|0.949846533468143|0.920922420699883|0.929985473511372|1.03907465048142|1.1102236154113|1.13016162659226|1.03047377244819|0.748670215661081|0.196030272889912|-0.190788731158035|-0.480768897811124|-0.651693066921784|-0.682435548621931|-0.747852105151481|-0.67725066831408|-0.228861282776482|0.0510482700949724|0.14571939663875|0.133339616877152|0.573195973207019|0.853954445823116|1.08426257405874|1.12935869428033|1.08915031504144|1.15855252732258|1.26782199977344|1.17864321881172|1.07845427994434|1.12985090300748|1.10991104586787|1.09599913945099|1.11257659683581|1.11204223663563|1.11830701951876|1.06419814170553|1.09411510129969|1.0866707070032|1.08181278033416|1.06660666276638|1.04409922656118|1.05060977084491|1.07267160034078|1.09403679987255|1.23130748165303|1.26981709235068|1.35539491544242|1.20620459621355|1.08265385419005|0.979514469338372|1.01379713672098|1.10880955009664|1.24948313665064|0.987258052978648|1.37344337424853|1.06650412657861|0.841673732401184|0.843448464074106|0.452204139398707
COLOUR	SVM decision value	blue
