JALVIEW_ANNOTATION
SEQUENCE_REF	PY17X_0204100
SEQUENCE_GROUP	Region_1	1	63	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	71	83	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	108	108	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	114	128	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	130	154	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	177	188	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	212	215	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	219	223	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	231	233	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	235	235	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	244	246	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	281	283	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	288	308	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	319	319	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	321	353	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	372	457	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	486	501	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	512	529	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	534	537	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	540	545	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	581	584	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	586	588	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	594	791	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	804	805	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	810	812	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	831	842	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	984	1011	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1013	1014	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1016	1018	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1036	1049	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1169	1202	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1224	1246	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_33	1294	1294	*
PROPERTIES	Region_33	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_34	1376	1387	*
PROPERTIES	Region_34	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_35	1453	1475	*
PROPERTIES	Region_35	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.937909912275153|0.882352849686431|1.02242121441065|0.684171570201647|0.871168722589688|1.46049964064577|0.96709024229291|0.257465399833935|0.758188107914282|0.734927274331275|0.314666378153048|0.256536295770806|0.153068194554448|0.00798176685059112|0.201122011485059|0.351482422007772|0.620240059934251|0.556727339369175|0.430743078326134|0.592441802223333|0.797524905687423|0.980354362215671|1.05443503741165|0.958339079262266|0.965520309017517|0.877738308117534|0.713460789648172|0.838747714808899|0.933530988649107|0.95813054897032|1.01974092446114|1.09820398436648|1.0328292868568|1.10883693506935|1.07324044743218|1.0434310191246|1.03032537342921|1.02349674579927|0.984910810221368|0.974060132766207|0.962632530516849|0.943210720571725|0.977186794480665|1.03057269345372|0.90985898036026|0.792244280039481|0.790262633690713|0.912558239152984|0.987437448875303|1.0184778668045|1.07090079587453|1.02204426884668|0.882336033752436|0.859109148509626|0.86203544710505|0.929688889151768|0.777011599359312|0.699063642490148|0.747665649039472|0.543755800636495|0.377244149854228|0.099749012686045|0.121536211902593|-0.24522922554677|-0.13411088364081|-0.101280244831773|-0.232291323709797|-0.242913626586887|-0.0140546366672764|-0.0425497505977607|0.122907474503309|0.458063508462517|0.518912208180214|0.360380550135859|0.427422968122884|0.287590602074552|0.205725247832889|0.288398963153391|0.110231943371959|0.151871538329444|0.325733263932682|0.299896030802813|0.0543771779389331|-0.212596934388416|-0.323084855454119|-0.505976985311168|-0.655693377165828|-0.90280602500938|-0.973096572087787|-0.904648383376657|-0.917076638838368|-0.923091295431653|-0.965133343018205|-1.00646602273523|-1.0195212305193|-0.933960959386611|-0.816795439180704|-0.815345901134336|-0.743414357909223|-0.755958447336552|-0.673109853086266|-0.583203711980821|-0.572366460075574|-0.604483659872656|-0.341425327895569|-0.0924612692769467|-0.0298799516294223|0.179672508881123|-0.0854618141397018|-0.105853390624731|-0.131267331316176|-0.0937993255057099|-0.140966646781621|0.14292351568146|0.383225135611713|0.390396098869636|0.274913898888855|0.731581421495957|0.588227906184472|0.547665983359869|0.393322137908909|0.411813960646355|0.358147914014278|0.213328979145502|0.0924021866824995|0.0954798143983042|0.107296460098792|0.066291580965582|-0.0338718459044347|0.257469017933223|0.500480512674418|0.545632149657643|0.644008215718332|0.951281863780286|1.09500035316794|1.0922308908766|1.12763829179657|1.11230120511545|1.14093187205199|1.04268631802189|1.04515648776341|0.937824992918359|0.927365013043863|1.02483330145483|0.918352909412442|1.00545519575286|1.00172830244658|0.919635382536324|0.818219072448858|0.620034199118483|0.612651354260449|0.542816984793793|0.305798163806645|0.0482815713153271|-0.198683360153756|-0.385955518007278|-0.554386310789328|-0.616338934966124|-0.785025764766547|-0.700012623280015|-0.784819040771186|-0.812784864391158|-0.857824333382707|-0.82623853497352|-0.831842587648011|-0.716545414313229|-0.833527904312899|-0.850852827536588|-0.815208878272615|-0.821516968311792|-0.760215139637174|-0.693859817581981|-0.427967195584689|-0.394393360385761|-0.24285628649643|-0.0312328814588282|0.0491956086605821|0.437447084618927|0.921107020921932|1.03452546145311|0.980314345262548|0.867816649337808|0.874197054408249|0.960852431894523|0.971008592029425|0.983794506526057|1.01356344871599|0.185514704721074|-0.623443295456957|-0.992396144149769|-1.02204989838104|-0.982063981808106|-1.05591344873912|-1.12611302714095|-1.14989200247434|-1.13481400589658|-1.1323895133527|-1.07827347921812|-0.999159419105388|-0.928436588661919|-0.873672102820535|-0.85033485974253|-0.824898710091921|-0.70433710495674|-0.651155110870205|-0.527058638543492|-0.529632944790177|-0.59463883766766|-0.295555577425272|-0.34542750581874|-0.334691082478907|0.00736509294299277|0.131934028100277|0.419064273804595|0.203217889584954|-0.058837577405766|-0.0445311227096893|-0.0790666406150082|0.367949693938324|0.183149193582289|0.10080451467892|0.210344406642967|0.129826958371184|-0.0103883737219456|-0.145191774956228|-0.153488802653268|-0.101460955560215|-0.328621973309904|-0.425245013408879|-0.151835193731876|0.180483693790808|0.117185473043776|0.170905346194579|-0.0545986022080342|0.13333051732783|-0.177008405944169|-0.513734791453005|-0.64856875158928|-0.445818425444463|-0.442505578092499|-0.381970642843916|-0.33339473164359|-0.253667044062305|0.111700502786253|0.361351282802996|0.409181177928284|-0.173467356251143|-0.250833528149462|-0.27143532674857|-0.427748061760675|-0.438375655218871|-0.604328061113159|-0.480241441878609|-0.552551384719636|-0.774265880510532|-0.647875118552469|-0.595928434972869|-0.697276468828212|-0.919635615335839|-0.834204375944719|-0.967391057020019|-1.01885474076214|-1.02075677790409|-1.01455496713526|-1.03128947071289|-1.03278797625951|-1.00776712165348|-0.998802362457354|-0.946391582727474|-0.924877779254549|-0.917984234985274|-0.806927016196101|-0.76227322027738|-0.672454321390736|-0.621279203364755|-0.476557587085094|-0.531299806470057|-0.476840949677072|-0.00514242371089894|-0.100197037791714|0.0701757644699796|0.380054988334253|0.282355064559002|-0.0747168765751812|-0.200637316666682|-0.122573318026146|-0.0570601678409094|0.0195120633406692|0.307730247200697|0.144884448888794|0.148428479706631|0.555984385952272|0.708011888495951|0.711809560772249|0.771319621599101|1.11102490582752|1.15417606600574|0.974625682658288|0.941004771445108|0.865950030142918|0.889527187279755|0.938587359575973|0.87532578833153|0.857160510233908|0.88112265807424|0.689973318495113|0.198949987903885|0.0422625301038796|-0.122034392732493|-0.236087047384268|-0.30210113652785|-0.453440557909572|-0.488285693628663|-0.471081173285644|-0.406328878080667|-0.565903195604934|-0.475828229612734|-0.246609641653545|0.0337276758742332|-0.121502631457115|0.0516654344245447|0.337676910913685|0.642899454271882|1.01153545498458|1.04752892353866|1.02983036617426|0.984484118709325|0.936227998796406|0.902284936647336|0.823235424369848|0.692608559234581|0.825475837651843|0.857850955700759|0.900071591712774|0.926343353897664|0.956040875002843|0.976965933548861|0.998962069386126|1.03232419245814|1.06989564015663|1.11356369189377|1.08472051623436|0.915312796574779|0.953687879161907|0.888786367667006|0.561071823809476|0.204837008132573|0.26474600367212|0.0368729902710015|0.244714492513985|0.197290181522951|0.241360960318114|0.233633112281407|-0.0561109209554399|-0.146819073951599|-0.443877286215308|-0.447750588695117|-0.388317731264333|-0.491742414172013|-0.173542417659553|-0.396514697871429|-0.38308078829012|-0.204589425833223|-0.26521566243264|-0.464275504430708|-0.749855533557487|-0.829924593916362|-0.762065161001525|-0.632922824263434|-0.393789453473222|-0.0396332789901036|0.175355574326802|0.283546644679237|0.199427108016626|0.553818353343259|0.729762514672408|0.636055195768884|0.884627392931531|0.908155932680097|0.98288721942067|1.05977108559556|1.04313217945049|1.02076642641776|1.03156435213657|1.03982106217929|0.874108143021318|0.76190584066448|0.846817813576288|0.9020592803573|0.936602149426753|0.965321262482182|0.965428488377115|1.07453534796086|1.10481440651852|1.08456817549764|1.11386311561946|1.04630140458712|1.04096156805602|0.954100123334149|0.924161236664463|0.9709173173139|0.938981351866491|0.939024998754723|0.939521618181209|0.872388970968894|0.782663369015575|0.685877228650236|0.733484776349186|0.821585104982824|0.965382337285584|1.05198044879239|1.02016613134544|1.02301057185938|1.0132743703616|1.02640441716319|1.07343040899951|1.09058664541444|1.04639634834386|1.07871057623044|1.05388204794757|1.17175149343075|1.08826957403455|1.21990628304365|1.27484998664677|1.16883457906727|1.10971635809819|1.02088918499617|0.824129179362613|0.80839849373878|0.794246272065052|0.475889695242871|0.565200193526756|0.939945034659468|0.980603230625543|1.01484184930911|1.01283217041973|1.02546231163328|1.07477687978216|1.08516211596984|0.948469196591003|1.00581073541031|1.01579839413981|0.99973548628463|0.970520099123086|0.963179014187296|0.992819315996896|0.978295584044025|1.06874628574336|1.11705153488456|1.05792158361882|1.09006419266755|1.07569694130364|0.918663258491544|0.718709801073653|0.70525002562257|0.70906476688752|0.134281867781045|-0.288334557936667|-0.566327414913752|-0.938575670711321|-1.03871220977445|-0.940855004405071|-0.909671177315295|-0.96953381532247|-0.977673298124526|-1.00307603628517|-0.997265889851324|-1.00438524846154|-0.996511365475126|-0.99035555823854|-0.99841368220792|-0.975220647736257|-0.976557810779713|-0.971527143155062|-0.980457006422105|-0.986790436939161|-0.95695329362822|-0.838766197943981|-0.845156311841035|-0.642842705505827|-0.613373799086775|-0.542366052978535|-0.546378635470717|-0.303017748816001|-0.24584961261873|0.102301908920046|0.216906179866547|0.227261750357481|0.605267257074563|0.574560129278651|0.707350216858288|0.751738801821629|0.981013008857281|0.981792431991449|1.15356063054336|1.1157304982633|1.09909000460348|1.06704860345934|0.984375288124056|0.693834039998937|0.358819447833227|-0.0122570756513688|-0.454937172849757|-0.761241498826865|-0.746081703945701|-0.838009140426116|-0.590440300945034|-0.686654976330647|-0.609596502485348|-0.523042045645553|-0.228768508404917|0.102317979729458|0.267497909198722|0.534851974057097|0.968715683994375|0.946759127480028|0.919622404514905|0.964005810009792|1.08704223493727|1.16529795640483|1.0984270078472|0.927165920150455|0.630471968876986|0.673785041407574|0.511267682777478|0.504231578751409|0.502745122423045|0.456960946233638|0.148568905321577|-0.0995781632266414|-0.118622508776089|-0.375804226432062|-0.0875508797850297|0.131949094467086|0.187356522055398|0.205505975988405|0.105270174873212|-0.0287812544897497|-0.0209215241798757|0.213401822099243|0.596411494006152|0.634796884744088|0.626670963101619|0.602739765608602|0.573746724671727|-0.00598043784148465|-0.398886118830959|-0.576701287598078|-0.599934257698799|-0.370388685553707|-0.56640820433415|-0.681637312380279|-0.712660385781186|-0.801100639587717|-0.800721317859091|-0.800969490530169|-0.796346089669499|-0.768537436787088|-0.840463584033883|-0.897646376518923|-0.913509532099825|-0.807366246475537|-0.388094073720037|-0.707881801095999|-0.513840392205718|-0.363196874781904|-0.420534878466537|-0.625946036215309|-0.645037494908583|-0.648624037584116|-0.503680417844619|-0.599577830597333|-0.645079533853796|-0.438748377749007|-0.473322695524934|-0.23022868703389|-0.289322473439102|-0.342738878500104|-0.193124885507526|-0.0513624213246941|0.133588435090356|0.236417589049651|0.106398286466677|0.350190005236259|-0.0923047382658676|0.27114852673781|0.0871935523526873|0.181992320700792|-0.23027709956926|-0.059569588322927|-0.14046683974533|-0.35183724136908|-0.0920779329535046|0.0801470210864544|0.00641149394231929|0.0362267557977776|0.448598767331006|0.511339137826262|0.483732804543934|0.564398511438853|0.585352067292518|0.350378399102874|0.516701318768296|0.450420085467578|0.32735280363949|0.332678728345782|0.893904607945533|0.923045638944939|1.05058542117893|0.936367187768961|1.08785995441587|1.08400725636485|1.10954691022357|1.08896408704191|1.01038441623061|0.88943785132449|0.7384184318429|0.572943137400536|0.506793304278516|0.466638729837009|0.47998110975249|0.729816410053996|0.318387397617799|0.433193079155851|0.509391153071132|0.601416252150451|0.481170751735409|0.613231677119163|0.78668752221485|0.987045513081075|0.931656489060361|0.86427370359059|0.866037116913637|0.587882953313478|0.311325503507056|0.6888388438708|0.857172541307586|0.779068783670059|0.841648858644641|0.589963845107302|0.453889961323287|0.446847281134857|0.63583768087081|0.411255681718122|0.677924907866601|0.644114059503236|0.576562131178268|0.422326391446228|0.636507789826445|0.826777453010488|0.898477456722464|0.912302144120609|0.782135829874026|0.875135620277885|1.01438510996885|1.0205411387461|1.04555582796208|1.07223390767886|1.05220027324894|1.01244490310683|1.10956439303342|1.11383206104535|1.06838106894112|1.04605925335874|1.02128677735869|1.00377572614454|1.00466830145594|1.02453419438872|0.999999944069728|0.928185564891287|0.95662137011289|0.981841418641046|1.02911493125036|1.07736818915288|1.10486933531676|1.12372762301401|1.10520234339419|1.01538348350628|1.01306851323035|1.01156232669622|1.02467119419425|0.998905379145244|1.00217617615446|1.00551117982946|1.0065236790314|1.01446653739646|1.04597995167897|1.06419585989881|1.05502822187536|1.01497436435243|0.966904612452757|0.951858294087115|0.940248296835066|0.94013334405837|0.947036033085015|0.956305164518414|0.948824307539297|0.956706447913043|0.947772470071418|0.906557092919404|0.857974639811939|0.87627879519867|0.893918376753581|0.936209302884849|1.0448861455112|1.03859685689664|0.970407877680162|0.773677251086139|0.804664825900109|0.832283060709288|0.936062991266879|1.0249200309811|1.08898207118331|1.21838406621827|1.1888756714669|1.23367915820563|1.19020266236496|1.13655164663527|1.08562070123771|0.961817085414573|1.04230032319255|1.00937226443636|1.0085767684366|0.994511171842372|1.02275921709167|1.03035231973102|1.02177432219237|1.07523345589479|1.06251822858617|1.0558426916667|1.01460083646546|1.00726841051138|0.96383968528675|0.954438715062721|0.969143917444726|1.01601884977632|1.02132287048686|1.00454184204467|0.958036330653011|0.964063894793389|0.981827299212317|0.988250660641512|0.972978779008163|0.972929684678472|0.954464618228849|0.975954581726231|0.992715301237878|0.982288434574849|0.943698326835138|0.946696199665692|0.94708931915578|0.947877984948346|0.897774287125326|0.888371292856452|0.948305891550147|0.935143431210984|0.918642607725569|0.917145641954672|0.88727077166032|0.871495839739162|0.895229678864537|0.888160814751381|0.883807139392989|0.898294208118908|0.882127239443882|0.958753321918845|0.974085526904586|0.984731485925107|0.935202279320242|0.982045222358474|0.962756542628098|0.98395868263748|1.00758080158259|1.00957540302214|1.00899867555505|1.01632884931037|0.935863611294871|0.97168321005842|0.991507786910207|1.00907546367627|1.03502592657257|1.00029132038696|0.993571873861768|0.979176515564707|0.998589523783912|1.05203112599042|1.07898406626394|1.10787657911145|1.0995853440734|0.791075525393801|0.323620842207868|-0.323047956619532|-0.701423542645668|-0.747808654399441|-0.82647286513146|-0.949850441187861|-0.86335545726937|-1.04229541517202|-1.13387821051797|-1.09735108753667|-0.943040552963668|-0.561911852652994|-0.107047465795413|0.531239894946138|0.213511243465782|-0.0462729971813898|-0.359905468300651|-0.478241836369407|-0.195689145051722|0.123887727895109|0.00807308026672312|0.263277952556788|-0.148344426922204|-0.646168364163201|-0.901178567103174|-1.02690575357811|-1.00370295291997|-1.02402129655611|-1.03361514411488|-1.00390083532882|-0.978174605197789|-0.973963729881235|-0.949083109368659|-0.98137833116767|-0.95068697896039|-0.936609541916735|-0.749658336734214|-0.368069396614923|-0.178070619759918|-0.00120555725175079|0.378069801033931|0.581466722705947|0.420278703242519|0.497194363390381|0.512041630643454|0.778163307338891|0.51452813290277|0.843957186656556|0.735637867926545|0.508369214924606|0.114089110412502|0.0925487279162412|-0.337887999857271|-0.634370538732463|-0.866465398527841|-0.95127347999844|-1.02848437746278|-1.05855448513775|-1.08405039860509|-1.04239670771238|-1.05391509088791|-1.05172370169821|-1.08413484431878|-1.07118501894888|-1.04879643325075|-1.03631674128419|-1.03344089449783|-1.056037306829|-1.13509875449903|-1.107248981508|-0.973575700608201|-1.05181394666371|-0.963222737457958|-0.903884327180175|-0.884890205526955|-0.981561803919358|-1.02235565013678|-1.04903051537252|-1.03981024279026|-1.0117652921535|-1.00665370776425|-0.998997030627023|-1.01434105022658|-1.0133377009895|-1.01176810874761|-1.00843914321028|-1.00490339253391|-1.0014585135456|-0.997283990020149|-1.00149493738794|-1.00032468577661|-0.993370652237859|-0.989730924271341|-1.00020480155548|-1.01744044339191|-1.00361862456922|-0.995254080149992|-1.0685474907494|-1.0520745401354|-1.0732485543147|-1.09634381489841|-1.05418141768665|-0.992730284908559|-0.929924130833681|-0.891846719128925|-0.93136617849535|-0.919193241276138|-0.958020271085944|-0.988132814328112|-1.00035843493248|-0.979391788393056|-0.962981562422496|-0.971157042327249|-0.991189073819005|-0.995317524409046|-0.996073662307524|-1.00220328105823|-1.00710710063328|-0.996743176005655|-1.00170120360772|-0.993991289391805|-0.98512007591301|-0.997518516883878|-0.998937062966459|-0.999079565009016|-1.01605023944109|-1.00777459288553|-1.01551565681835|-1.01294403474783|-1.01734703472865|-1.00714498795658|-1.00856128877829|-1.00920057535348|-1.00064705521105|-0.999220978541249|-0.999689146825901|-0.997287187705583|-0.996250219804611|-0.987916043680429|-0.996755628115012|-1.00019050280409|-1.00022700751773|-1.00017337292789|-1.00115761869381|-0.999009183143994|-0.99542552757567|-0.994810485559224|-1.00044064993233|-1.00509258673059|-1.01016775187285|-1.01968268211162|-1.03350562645783|-1.01475450234883|-1.04146869735016|-1.04738367452936|-1.08366879661061|-1.04553054963058|-0.836360397112345|-0.594917854012495|-0.96667794671765|-1.08045878824799|-0.81711960221139|-0.770940272866128|-0.845752272040612|-0.700106662238861|-0.60930760997563|-0.889956957564101|-0.928934743882727|-1.0098986318772|-0.989101684951579|-1.01764598380646|-1.00718376046194|-0.972811022565781|-1.00305819669724|-1.04676894506559|-1.04187409856264|-1.03052930671338|-1.02525625310693|-0.998329638039066|-0.99942909769167|-0.993089507086973|-0.996053980414372|-0.988044193073786|-0.976292982164511|-0.964268760882223|-0.948112068624686|-0.919070201091053|-0.870146677060834|-0.859128789091847|-0.902374406611192|-0.875714369144673|-0.958893296805918|-0.701375172636752|0.0395251543983832|0.277584216194559|0.944537641189221|0.90211594551613|0.850485942585824|0.917560933834003|0.778958646898903|0.758140997297951|0.574891382209351|0.388197460736136|0.462499711724165|0.678361733550714|0.822512156648513|0.812264516427397|0.807230410468089|0.822744531408594|0.758806474298386|0.865092196350615|1.00947409424053|1.14252690706635|1.09490188847527|0.588126562439852|0.402688714565206|0.353173137288779|0.106129927181442|0.347090499372504|0.369256378231932|0.0421441782725672|-0.154649879668539|0.0522839140951422|0.147357373170621|-0.0266220145183597|0.00617406848327292|0.286462176675498|0.234865300029098|-0.0511072414471182|-0.185192075158735|-0.374487421364394|-0.0179113495410878|-0.433696229511374|-0.609735000127356|-0.7698979257277|-0.860307661471551|-0.936963174538972|-0.982818371277034|-0.981911512432556|-1.0160651318765|-1.03037306495053|-0.87844458053045|-0.707736644722553|-0.539918369481516|-0.24682669330734|0.0928411812403465|0.281272847073899|0.265305635377428|0.25185167115724|0.433641468105468|0.452143422203647|0.539396511599783|0.853455141018369|1.0016097063354|0.994619354834382|1.00736131220852|0.761146643050284|0.368696578507536|0.305997474126781|-0.141258059629327|-0.127659195713677|-0.586366476032645|-0.796975532803082|-0.893316884613886|-0.939261483978252|-0.981235880124474|-0.995496478046581|-1.03768089385382|-1.02473623842555|-1.02415389139379|-1.01322040517528|-1.00058843396351|-1.00117449087602|-1.00276015501977|-1.01238692001666|-1.00230676010928|-0.953085824990017|-0.964878003892971|-0.989473709738965|-0.970581340290287|-0.829424587281706|-0.469155828737338|-0.55739322657922|-0.54198619088413|-0.712348455226265|-0.734591538834167|-0.820571554884173|-0.95871800612043|-0.912497836833147|-0.978198098512515|-0.793413902892539|-0.630062829327174|-0.726676874664227|-0.814323817940316|-0.938838842633153|-1.00458404610338|-1.05167184838509|-1.05631584925762|-1.05100731582822|-1.0104286603213|-0.964557318561523|-0.952948445759444|-0.979277330106882|-0.928364283757386|-0.979259992278569|-1.00631615318068|-0.97898683107073|-0.978138487002885|-0.986478974560223|-0.995106233668077|-1.00178786061026|-0.997284015656176|-0.992725434679426|-1.0116685154615|-1.03219451762877|-1.00550207749042|-1.02455862977805|-1.01238919616889|-1.0434524349467|-1.03852158953975|-1.03115369692381|-1.04659938605303|-1.00344187456455|-0.978187230939604|-1.02761961117868|-0.912865683317364|-0.819021390902851|-0.698644850216238|-0.81856181958655|-0.975106560672802|-0.953669072668991|-1.00677255020594|-1.05045300478004|-1.04257121555417|-1.04665774352791|-1.09438419355248|-1.11115588180904|-1.13293021349418|-1.11134772172793|-1.11437299598935|-1.08684893704808|-1.02702310241946|-0.992249418942822|-0.960057608694296|-0.895340673036567|-0.885988199761265|-0.711018696508552|-0.633266819297761|-0.740790186677977|-0.773124270423401|-0.713053155635723|-0.845162011380516|-0.944454594455565|-0.879102005349879|-0.975136846330021|-1.01816432216311|-1.01125453576258|-1.01759371571839|-1.01897409735785|-1.00603999345405|-1.02257135032827|-1.01384160648005|-1.02138640008955|-1.03235096873263|-1.01999673212336|-1.00894385284619|-1.01022177370706|-1.01885607606525|-1.00140877897387|-1.01138743888577|-1.06035212372981|-1.02701721174282|-1.02516586770478|-1.10186998711954|-0.998306948281345|-0.890723438975354|-0.694385758010057|-0.265677001526189|0.0415973965204706|0.0794870082814275|0.296562471971526|0.369700790006811|0.757381824223232|0.712090146499901|0.849208230274873|0.866777756908966|0.894718877250257|0.995617394172368|0.910626991144401|1.18008329301988|0.864670979103574|0.908302808661046|1.39878519561339|1.64272397338043|1.74943128118511|1.91628829956508|1.84308716249017|1.61889715488651|1.18432158233832|1.02250730572471|0.994142773094356|0.990157996414926|0.997030622672809|1.06880753850918|1.09549203718451|1.04966829320834|0.900155694949236|0.663487530141991|0.862085131925339|0.479084309722837|0.289737757070869|0.343146350469116|-0.232830672142256|-0.62809184170953|-0.24701597309031|-0.235368028589605|-0.606694442190915|-0.680090050221593|-0.574310654534718|-0.825197913814721|-0.901418068631617|-0.768124492779479|-0.853046707612423|-1.01455949776615|-0.933815356385684|-0.901444420659724|-0.97938903169455|-1.04957746434546|-1.00397840416041|-0.838284224926124|-0.726761745458889|-0.706937837652091|-0.0848334113475603|0.213012398627303|0.269650024993509|0.456088250270569|0.479395279898897|0.75265601339004|0.98636995498937|0.998463285395095|0.763696245959487|0.669015237908815|0.631588075346197|0.672414733803503|0.786311997516521|0.825081711519688|0.984298266840398|0.905342836639041|1.02166324009471|1.10574401582122|1.01508095163366|1.23345129555384|1.31159786737271|1.00343558935257|0.962478933076675|0.615164871764319|-0.247651205687451|-0.564008780146096|-0.416875108505581|-0.545705860003049|-0.699123415291462|-0.679500147986148|-0.748841015418343|-0.943157083210904|-1.07166080407623|-0.932203439829178|-1.05596525132882|-1.23112096846633|-1.23885402063843|-1.14163594444097|-1.26516796669801|-1.2941110765738|-1.18494864292842|-1.15944328820432|-1.16722723698202|-1.14404878415731|-1.06736888055353|-1.04503679837254|-1.02419019383498|-0.920973987357317|-1.03432576100711|-1.17771492021991|-1.18998576597574|-1.15952699943818|-1.15155903351458|-1.11389681110793|-0.847969851622459|-1.19436545990929|-1.27630353979337|-1.39837375196146|-1.17029143641142|-1.31504151136051|-1.35225603606599|-0.896723226673864|-0.974384071953195|-1.08337972472711|-0.672180836608899|-0.287474628178099|-0.192886680611765|-0.096957219153753|-0.195320530304064|-0.0821307313400853|-0.108173530311147|0.0486722076791282|-0.0906642110795603|-0.155602351495314|-0.242749323582232|-0.479807801159497|-0.0828305384033178|-0.384422701191891|-0.305704845059791|-0.445522102537151|-0.8068079130875|-1.01317599255562|-0.942124680747853|-0.932510629630154|-1.06862887301966|-1.08586987387648|-0.988347995386233|-1.10161600162328|-1.17432381354263|-1.02440784074038|-0.983428068648436|-0.974505944685734|-1.050790326223|-0.906556938653557|-1.02055919144285|-1.15485206675871|-1.10626926285314|-1.13768862171279|-1.13834209011559|-0.947109386426033|-0.396613912103583|-0.149176042905813|-0.269605259015341|-0.520523838760896|-0.412085024891998|-0.412041430222684|-0.409783929698861|-0.769384877964668|-0.481065814238485|-0.634680622500398|-0.795477438032977|-0.880012490867677|-0.896343833024691|-0.930332783083336|-0.996200255400869|-1.01277405798663|-1.00515471499569|-0.995316656780404|-1.00170480257772|-0.985271723958714|-0.976445486264674|-0.992366375765433|-1.00140812193831|-0.978385496772724|-0.962500710619424|-0.992756898302521|-1.02181430083564|-1.01199346845302|-1.03777419666128|-1.08455799651089|-1.07729079843224|-1.07798934317654|-1.10806452267616|-1.11277033594355|-1.140017950673|-1.17217611864868|-1.14235962546485|-1.13526657054364|-1.11972566206408|-1.13161971076229|-1.12927031754909|-1.05304473238822|-1.07385551753586|-1.19695773967453|-1.13132493778929|-0.931707955659539|-0.732302076621898|-0.750169043952143|-0.586417225707195|-0.631203859735413|-0.592335255382301|-0.857120559711605|-0.213478312229443|0.13169112380485|0.176750221024987|0.248743280039832|0.257185714198908|0.124129631149253|0.210430912454921|0.49530762790502|0.527162004208592|0.535497194504332|0.358195781355293|0.686105311238102|0.213815605348471|-0.024636468239805|-0.274569961249492|-0.503788163093892|-0.366398009022857|-0.665047212564303|-0.672213846148561|-0.461068439273604|-0.739836207280484|-0.884455666653273|-0.736952806569372|-0.716015656137352|-0.952017573698392|-1.0427159303291|-1.05368465693966|-1.04351597490897|-1.12368621569243|-1.12508031887156|-1.14275241025506|-1.14253980807892|-0.991050739893336|-1.106938659616|-0.898779546552196|-0.89372004810637|-1.10389271237776|-1.10154354306808|-1.08047392122|-1.03458343121204|-1.09939506615398|-1.18254866526284|-1.12059482743057|-1.05899263119443|-1.0411303675182|-1.0404608097681|-1.00177632809869|-0.989355230868545|-1.10127697312792|-1.10028848072714|-1.13899601835472|-1.06882754748665|-1.07349160896453|-1.11248335481016|-1.05970792656467|-1.00915518016216|-1.07136201484355|-1.02908173528393|-1.06943609333306|-1.1189554442821|-1.0740856923955|-0.860173671048357|-0.932376241246498|-0.707260222609845|-0.31544608233416|-0.332073031988535|-0.568258121716527|-0.576115227851704|-0.500975044465621|-0.531659208350151|-0.467965115285427|-0.735503801010457|-0.710532400528538|-0.672689721367172|-0.850456278940558|-0.634973125983755|-0.428182017913447|-0.0840371881277117|0.262261142105699|0.827876176789316|0.606210127750505|0.941565592153967|1.14763863523568|1.21983426215493|1.28212244004411|1.27847075552615|1.27902172112285|1.168590503018|1.12610234668053|1.08174929645852|1.10940310285132|1.09048185475745|1.12596292309534|0.966351260941177|0.65416434156608|0.92662588368716|0.73169444534339|0.885619272126822|0.908537508218348|0.908101997748032|0.814377320462156
COLOUR	SVM decision value	blue
