JALVIEW_ANNOTATION
SEQUENCE_REF	PY17X_0612000
SEQUENCE_GROUP	Region_1	1	27	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	68	96	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	143	152	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	175	193	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	264	279	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	292	321	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	360	361	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	455	487	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	509	528	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	560	575	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	585	671	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	685	740	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	743	857	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	865	872	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	928	931	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	947	984	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	1017	1055	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1066	1088	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1166	1171	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1209	1214	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1351	1548	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1554	1636	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1649	1663	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1666	1676	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1687	1694	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.07364660494544|1.13300180587864|1.64317314975223|1.63281419110165|1.38321051039995|0.888491851257692|0.969126469307714|1.00732040556708|0.916372139159872|0.949690834196971|0.963784990497946|0.973189283368846|1.02848096075876|1.07339722740549|1.03377144139958|1.08429669520552|1.12430252275369|1.09703296011693|1.08632740618134|1.07830336385572|1.1554662627279|1.23201249249627|1.21077911030921|1.23786713142744|1.22154990697352|0.73290625861156|0.159326285815569|-0.227371693544734|-0.65479616621293|-0.730633751343867|-0.87516708978825|-0.889455778814953|-0.956297380689558|-0.958593335332367|-0.939781948144021|-0.858997146857494|-0.60279806363794|-0.728996845448981|-0.61797415428268|-0.473378051902141|-0.621790579341273|-0.505451088674662|-0.484256898653725|-0.325297999574771|-0.435799921742053|-0.575241976774679|-0.739171846909561|-0.903823433684752|-1.09842505817121|-1.11949501298898|-1.07660662816236|-1.0637085121472|-1.09665979716177|-1.08787803846155|-1.01583049356394|-0.993128826091596|-0.991681635339848|-0.958064197116231|-0.914928975745595|-0.726287519853672|-0.53940375380299|-0.358292850980542|-0.153206863707001|0.0726530615245755|-0.154961825586052|0.0286385803829087|-0.00204052529246407|0.16628740214427|0.150666504209151|0.675283579745668|0.893835221810036|0.991113098107983|1.02166497890853|0.752245645790217|0.943971170446812|0.961443970102916|1.01023098617907|0.986115966550921|1.0130786625619|0.969310313213295|0.809114724692871|0.477216861319351|0.274887633538137|0.129345955576997|0.23604463779077|0.541770447845358|0.489669719468386|0.45396360157757|0.547612073232049|0.733057762753428|0.861675442619437|0.802942216951556|0.603801267941146|0.333904894359639|0.327478434892632|0.208826099292641|-0.348396829244239|-0.645327782558898|-0.727094673590782|-0.794369167696657|-0.853930512096942|-0.933979516821402|-0.930387781976802|-0.923236322098544|-0.948905460508211|-0.883874716986537|-0.890625212815829|-0.818793059790679|-0.892882603440456|-0.902759334543881|-1.01141342438603|-0.918283264518076|-0.961823462870209|-0.946708358755018|-1.012657270366|-1.02354730287305|-0.995618520606952|-1.02055071004535|-1.0168596656744|-0.957841422345527|-0.988993072926939|-0.950135556634697|-0.878662206477591|-0.950271735214773|-0.99813649767465|-1.01205644753297|-1.00076813473688|-1.00188871822568|-0.999167327890996|-0.989258451559604|-0.972542254320295|-0.968019566630989|-0.97546016134208|-0.985329015655659|-0.981687459804828|-0.964865226293929|-0.960245298274954|-0.897047260115746|-0.757633572989107|-0.19434282283844|-0.199755007419705|-0.0728960315052781|0.687123609228154|0.510744681720173|0.581959823174362|0.745567848341492|0.770978548229079|0.744374834446939|0.281228513068289|0.397652825420139|0.30191073632365|0.230615990440709|-0.117168267046446|-0.167859260293995|0.0218083763454353|-0.412516291698015|-0.726914259615539|-0.847336044430971|-0.991725107552303|-1.09877379412783|-1.04948024618074|-1.02071562349718|-0.932472456318256|-0.644099295513851|-0.575011392666285|-0.486030697450401|-0.641316934104449|-0.956202357955031|-1.01508658197689|-0.882041827403502|-0.632548777052449|-0.626806709975554|-0.432348029073137|-0.176002352078658|0.446017232553509|0.808106766254598|0.973816271134976|1.00502586606639|0.85756237471279|0.846768609507299|0.815089836697639|0.562576885827405|0.701994387054675|0.76584467338442|0.812625477507688|1.01482429130536|1.06802338782087|1.08560641615706|1.11190373818546|1.06053886482327|0.977657922936779|0.694287986532314|0.10586194602098|-0.384262175374907|-0.59266154558565|-0.46118522762816|-0.603017522678302|-0.848303779059718|-0.919762605817296|-0.911690389133048|-0.893829714610328|-0.962860489772305|-0.973198354832866|-0.964580217819381|-1.00824465430245|-0.991447247251923|-0.984836003700749|-0.950852149531196|-0.897269492011256|-0.950665472950709|-1.01754522096525|-0.995482911554388|-1.01091927186298|-0.949112155676593|-0.90465303922346|-0.831291896312099|-0.677631308091892|-0.460446068563677|-0.018464692125475|-0.55133038298229|-0.688201053755781|-0.547674604466346|-0.420923912102202|-0.466974748770435|-0.296060332113116|-0.200065769632015|-0.31841821037393|-0.547485673097081|-0.933872232882631|-0.86157112758831|-1.07605647062977|-1.08280728173429|-0.989258862689624|-0.8315997100998|-0.712898694506205|-0.888308690872011|-0.966859633166273|-0.977422970886471|-1.01600444304477|-1.0591990354321|-1.06545204629537|-1.06287538763852|-1.07221918523891|-0.967024890534613|-0.9346073222102|-0.904677723761287|-0.865551879722916|-0.848011678038716|-0.865836017360585|-0.921324457985497|-1.02343082691383|-1.03021331393268|-0.976687592928817|-0.851511256594859|-0.869449272964677|-0.909854347604361|-1.00895434470366|-1.00663446498096|-0.899787726005399|-0.693798537995454|-0.286195091765174|-0.203322807647902|-0.0720235685831461|0.473193313829249|0.755732756512948|1.07941141899938|1.14128703543925|1.06366702591921|1.02557069027343|1.00654544820294|1.00349783267032|1.10087750409512|1.15263532331461|1.16610872103314|1.2328007565587|1.04237208640859|1.06466135240138|0.835780386295558|0.100877429930517|-0.531833582543184|-0.725272604857413|-0.636965950270357|-0.824305860101607|-0.795649457288181|-0.780148617787122|-0.792111575841041|-0.784246207034305|-0.406948877471571|-0.393240044978015|-0.230029125638921|-0.113548649040911|0.367610676871521|0.458226655535162|0.63842057098838|0.739564321348001|1.02100756043865|0.943284842570927|0.759565502690624|0.850617288548817|0.367202760087928|0.0755906540687829|0.310772963805469|0.511239005958957|0.278421363244739|0.40687476797368|0.0996899829863084|0.105255429496112|0.117406410766032|0.57009102603734|0.3941719474699|0.464139506432503|0.606056255554201|0.175367685364676|0.248975219173011|0.824851148940085|0.689581408326381|0.961435288627045|1.01120713671487|0.497294124227472|0.307553368360991|0.236452728552019|-0.0854207584539073|-0.299096940064151|-0.328935649268911|-0.509025754862261|-0.742518538494128|-0.801003766651501|-0.735565357134913|-0.664523373422416|-0.586737086438873|-0.758812375161177|-0.886964296168691|-0.857407806812243|-0.912086086484214|-0.913305213996057|-0.973855742775222|-1.01700603919152|-1.06581624658618|-1.07419139344518|-1.07771741376952|-1.08050063740746|-1.0882088910384|-1.06120150878698|-1.0134973437985|-0.863228029270302|-0.846567001311108|-0.783085416228557|-0.757355869148737|-0.754676080548639|-0.745949265700159|-0.825654387026608|-0.876193900497757|-0.408296055452643|-0.278870018817214|-0.62869542358888|-0.0754402238539312|0.37579850045451|-0.303932563700134|-0.133079185434926|0.399884769932114|0.349304326803441|-0.0546700022562273|-0.232734737705642|-0.763819323327691|-0.951807735462428|-0.823881864383957|-0.877331733683223|-0.880557364739167|-0.976558725973216|-1.01523165157132|-1.0215417720677|-1.01274712934663|-1.02376495965394|-0.998029694737273|-1.01981842231837|-1.03142107293552|-1.02625925649035|-0.989635814359828|-0.980930541267484|-1.01797978076843|-1.03963621928072|-1.00094338849087|-0.963096861449829|-0.894190597152654|-0.747942006076033|-0.865950430080404|-0.784615129184984|-0.868003373239859|-0.947208499575073|-0.998889379985998|-1.02027723295635|-1.01751807020623|-1.02065517701141|-0.995637501702606|-1.00700312893312|-1.03370564033049|-1.00472093206252|-0.974816859711001|-0.95394659259184|-0.921703733066126|-0.981408753495283|-0.985233414985923|-0.988067951388848|-1.00505733986497|-1.02289906386037|-1.00659235262035|-0.990792064552459|-0.984317201354154|-1.00696195291947|-1.01636667860399|-1.01384987548092|-0.99793423190574|-1.01183508366788|-1.01250720481204|-1.01062359213113|-1.0105220028727|-1.01670187468112|-1.03013553626223|-1.03709043290017|-1.03444696342356|-1.02240154626464|-1.01713004721883|-1.02669010894741|-1.01804627608317|-1.01753995164197|-1.03445271323493|-1.028495058898|-1.02415968224098|-1.02216175499226|-1.00898024240974|-1.01385962339518|-0.98299266182967|-0.986470411609157|-0.978306596224469|-0.876318860283883|-0.915212111927414|-0.975222374073662|-0.984212382044873|-0.914145266491576|-0.924548726881617|-0.984126227986724|-1.00304039480497|-0.96024673478101|-0.887763244082166|-1.00225027281808|-0.937166305454999|-0.89348929541033|-0.931905811404884|-0.962446029996601|-0.964315702621812|-0.833657155466762|-0.766538258802669|-0.546071493832236|-0.129932158046778|0.104876815210501|0.0548300832824688|0.836492777964699|1.19255453775223|1.1333283000314|1.05310496199678|1.10786667375704|1.08748786215949|1.040082457918|1.09844729481662|1.04611590831061|1.07323444936157|1.01627039644244|1.01617726155186|0.945999933849743|0.854462206511308|0.912371145467319|0.895554285358481|0.861896277219108|0.901702440860745|0.898663915477777|0.871017948229764|0.912312389482655|0.960908976792656|0.959577491806493|0.925907094019371|0.975552050130241|1.04247387925004|1.07807691642675|0.567536152379924|0.480436032676636|0.419943499140095|0.0490260004292893|-0.458064643447781|-0.413804057649038|-0.661490324325141|-1.1903814190706|-0.907969195547505|-0.665681895561551|-0.691679612212085|-0.760111913769805|-0.777569476802347|-0.89004188201686|-0.69802996608661|-0.697266116057682|-0.89463956182319|-0.973466627531573|-1.22614043205594|-1.25548342672671|-0.902444801107708|-0.720567964355945|-0.53279008230415|-0.701241167160284|-0.0408385872424364|0.28936590076655|0.148982829533097|0.724655911879543|0.648289410338644|0.105133849322215|0.0598433738905743|0.321607411618954|0.57322012657904|0.54798936714944|0.584800999694514|0.635184349255786|1.0137332042915|1.12356227598694|1.17997464072955|1.07912164667438|1.11819430098832|0.852786576854208|0.75579362486368|0.823173592099796|0.542115346463847|-0.171793389611543|0.136830471348332|-0.0923014529130513|-0.301524600612758|-0.453875663481843|-0.577092757349836|-0.734171094706497|-0.766511430023793|-0.857113237726832|-0.837360630708263|-1.20223514542728|-1.3568370104635|-1.16981929865579|-1.03310917568203|-1.05351605676774|-1.01148176205521|-0.539194917715124|-0.611757483298651|-0.349099811062552|-0.773004369034557|-0.306398937473152|-0.743600692341796|-0.816532351687693|-0.85960375912845|-0.425266860687609|-0.336546280459935|-0.783302469528017|-0.778680805474366|-0.432969548456991|-0.895828072011261|-0.2343212579692|0.247736697242111|0.275258886446736|0.279972041125057|0.595881903254577|0.555490428454473|0.57301659587909|0.550570202935683|0.00687867948437021|0.563957774651455|0.169242399222265|0.651275159196181|0.725809562111123|0.527976569969647|0.424095665486036|0.446883411307339|0.330117241728497|-0.171874393310565|-0.449100212780412|-0.251693310141665|-0.515484582354351|-0.61736196695071|-0.302166101110732|-0.634077289586535|-0.490485018581156|-0.209306151693903|0.154103379016634|0.570710628283976|1.0072259622855|1.03701123011045|0.930148553877257|0.891513448594291|0.897043459638268|0.861057568523649|0.911204500897571|0.942232002899452|0.972970625909111|1.04727116426025|1.09295654180804|1.09788549733405|1.10512471764575|1.11226673616445|1.09701093754036|1.11101326229936|1.05292762761782|1.05151174159897|1.00865995373842|0.997442403780455|0.956832969737118|0.89126713539721|0.970838367086431|1.02372582734893|1.03645396187731|1.13490565401411|1.13436022643773|1.14914766318565|1.12288555072499|1.05084268247389|1.06108276632775|0.935792822169293|0.728848700793432|0.661024980791024|0.527588236243077|0.375726437984168|0.217917710375792|0.0225746834796971|0.493603520949793|0.43297185953894|0.588455693913653|0.511296655741005|0.724884286617133|0.958185315456452|1.04992000076117|1.07707471985983|1.12289698075035|1.12919443956678|1.09451489659158|1.03716592674558|1.00053094853937|0.952911670053379|0.93616766564235|0.937734711789597|0.965966964620355|0.957760371842445|0.960299797398003|0.901871533465229|0.856774060822547|0.862378719075174|0.913284207031035|0.964474175251075|1.03230496244275|1.07282536419256|1.1080032553969|1.0278566712938|0.932090751484549|0.728909377368623|0.442580103718926|0.401396955272392|0.414497522846936|0.723732347281254|0.798138645774825|0.47888627663969|0.505217903848462|0.74638390889152|0.329906008230308|0.263054525664287|0.439973569366768|0.371830919896298|0.306162099982557|0.481015582663124|0.47307087716177|0.22232829403579|0.0701011798674868|-0.222671226610575|-0.477549358345026|-0.678024230784595|-1.17621986709763|-1.51547854785257|-1.41338065418656|-1.71137446280921|-1.78453002681863|-1.51713868976122|-1.07729973633646|-0.552752350256511|-0.4377636518529|-0.361013301668178|0.146986439482151|0.587309779876087|0.942374110913233|1.05498552868762|1.02786990542131|0.999530774218605|0.99754240104563|1.0293830864967|1.04697724720472|1.05715695336596|1.06187491167041|1.06291134625006|1.05626101647006|1.03787100722512|1.04054996625382|1.01702385153325|1.01742996100016|1.01595459180088|0.994747384362343|1.02966824297909|1.06940854189789|1.14188974074886|1.15740034255374|1.16383136243443|1.2090394571995|1.21226374187305|1.18735448830316|1.14644243388876|1.09883988878736|1.06712629365175|1.00319432428959|0.989757117522294|0.959491073635663|0.933724768015524|0.945183188063748|0.990301772816714|0.959920237556956|1.0190290417355|0.992753533048542|0.969548036218219|0.980301092342799|0.978375705296952|0.989230033508898|0.980753693806001|1.06155205699275|1.14342498982099|1.12134874300611|1.1611216172293|1.12431444444928|1.09563266895328|1.00167772550712|0.960769343410732|0.833593475889741|0.661067096887344|0.551191883064086|0.351784398823497|-0.192801394307399|-0.00262323194586672|0.467294452365486|0.651769718638699|0.689713010891052|0.561545955366265|0.464068377962677|0.352847802438965|0.395219745051989|0.36986529751184|0.354733133035465|0.165090996739853|0.143843703986442|0.210875794961586|0.507926746419411|0.741520282524108|0.776020931688531|0.815128591984395|0.856819041885469|0.885716601630004|0.956082335945063|0.972887520126716|0.920722547656332|0.802616489474177|0.811895502529411|1.06926247512241|0.976075192494269|0.992812474254247|1.01640509789428|1.02007296539879|1.05058974515623|1.0912638695976|1.07625643906914|1.04091550819776|0.993839408026845|0.967178364916413|0.941971535346111|0.918949333037071|0.908984465354176|0.861223633134457|0.868292897764113|0.853253159648058|0.916590411434645|0.82917778703204|0.883717355098282|1.04238538251955|1.06070643159937|1.02197548511994|1.00063396881808|0.993214823509089|0.99714193565448|0.993692082123645|0.9859077049448|0.960953157429087|0.966022542024888|0.970862868464005|0.98229715983912|0.97322605675359|0.994962417516521|0.995472832555907|0.972989255560481|0.971568554261967|1.01764323684288|1.02621079004809|1.05082922530222|0.948433730692414|0.950658882948173|0.953081356647416|1.0052021246893|1.0468056099935|1.06591527742072|1.0356809371595|1.00668278136644|0.983779509709761|0.987380975502377|0.993529100701835|1.01062352159722|1.01598688604455|1.0043567290567|0.998052767542898|1.08076640054437|1.07114147441219|1.06778003892834|1.09676389317155|1.14060400919917|1.17196492837967|1.20878957143642|1.220572283083|1.0827390378652|1.02594283154646|1.01308247742401|1.03811649059444|1.07829889862799|1.1480662387611|1.16479424811794|1.14967488795384|1.11132058903195|1.05893290841173|1.03101329543704|0.968419042771874|0.942185562456716|0.962561255688657|0.921790064838198|0.954934030056423|1.08682815515206|1.0735880944843|1.0264436019473|1.07891784951573|1.06193509014206|0.973521403976546|1.04670906245429|1.16618577112413|1.13884950466256|1.1111790411758|1.0854126924642|0.843930210941534|0.068462470338729|-0.457872902661721|-0.868146011529983|-1.04112225250474|-1.20916998824932|-0.943306117052621|-0.472255200986834|-0.175637259539746|0.208182955573657|0.341523037792168|0.104509112661085|0.260770822751536|0.333087832984912|0.640710341465111|0.502128628193399|0.108172879293188|-0.0122576423472012|-0.740689000037839|-1.01216300529654|-0.966931528875399|-0.582189394074711|-0.78827144632015|-0.48702736501594|-0.859583287466268|-0.805608333280506|-0.954463341692159|-0.994285375932418|-1.24877187553616|-1.23950038071571|-1.28653238114428|-1.12293901671385|-1.17143096352799|-1.12435543578936|-1.12320603024605|-0.997545752520704|-1.07098206009707|-1.14953126288519|-1.28941820191478|-1.22446184142707|-1.10257807913829|-1.12538384131179|-1.17615331857753|-1.34839256059505|-1.16735526393902|-0.681667937596711|-0.465289172698849|-0.381537714268481|-0.25772044315831|-0.0212787056693625|0.127796135435432|-0.297142653347184|-0.264395847967034|-0.332555160924925|-0.388689151703147|-0.492215472168819|-0.723204953685564|-0.110127621671596|-0.250296189466947|-0.609750956335896|-0.805500573126402|-0.667705192763526|-0.800603762456003|-0.899339149685358|-1.26170564170476|-1.23301476522941|-1.13808466477734|-0.987736726118685|-0.295256348368948|-0.122739870653182|-0.045899162542705|-0.0534046830147659|0.647587352798135|0.075554913696574|0.220178252694915|0.0712605099128218|-0.0577672469583475|-0.190829072816758|-0.0522990062701452|-0.664014593543407|-0.770258159040228|-0.841769121611621|-0.507601596643982|-0.516702746531509|-0.170594655335907|-0.0821595803068181|-0.016501515994609|-0.0354157316236813|-0.143771478475656|-0.397457383143716|-0.341673224412649|0.146137816502785|0.339896218930059|0.811133684899139|0.993294905806589|1.03332822111646|0.894242185899386|0.869204838260967|1.13794968833443|1.17332424981988|1.06631987021564|0.97291730559311|0.956462751559096|0.980211344978144|1.01449682390709|1.02752529578896|1.0654420034519|1.07235702031187|1.06656611688345|1.06420131578257|1.06173065121215|1.03871561195097|1.05035455541967|1.01817250588915|1.05068195824384|1.06706723152596|1.06959502664466|1.1240635172235|1.20823266689064|1.04236629727588|1.02113009692653|0.472593611594922|0.371493250791612|0.201859315098603|0.315735098929161|0.180388822194591|0.740770488477185|0.12876277991709|0.0613183205347831|-0.339170728682735|-0.343972826395753|-0.385811029647855|-0.243243102149969|-0.677969274837402|-0.466635925961606|-0.227365022763452|-0.726425076178938|-1.05297268075231|-1.12734639318442|-0.78003173255251|-0.866929238142708|-0.659128391694142|-0.923131093454802|-1.05609516456056|-0.992833289628946|-0.988749663063671|-0.910676071994386|-0.886388119000252|-0.915846483364904|-0.984616264048348|-0.999901454526291|-1.00526666461308|-1.00774988376066|-1.05026672996911|-0.956215206334858|-0.904153232800293|-0.859066786505938|-0.821975668516805|-0.722367783061534|-0.56842287527698|-0.270086718330622|0.110342668625575|0.468460083286478|0.449264091184437|0.640139433289727|0.938965433117716|1.13750778687236|1.12777703602416|1.11383682186723|1.18084508989514|1.15459396256099|1.07797836221932|1.10495851038418|1.0571083940562|1.01945077065426|1.04205703106334|1.18637323479707|1.21468754961534|1.19005256694722|1.11979918771656|1.00855236133664|1.03972118647874|0.873493103304003|0.940260571155516|0.887746182007582|0.990065871113033|1.15478785331253|1.14115139095825|1.19438505628436|1.1654532599632|1.06608616053635|1.02648415673552|1.12161036350469|1.06037765427786|1.14112163956858|1.26952597597467|1.00396072276096|0.821859402732341|0.775145007691314|0.384138335517725|-0.210045653729545|-0.432806474645498|-0.396745060653843|-0.448670527889537|-0.66954963021002|-0.626824434832791|-0.575033746778695|-0.24918831198458|-0.153473486589852|-0.00211196801180963|0.141477322760483|0.451640491228004|0.811406023363003|0.97854933358582|0.860988558911288|1.17498036078809|1.18703969031911|1.09769855997143|0.799551124277489|0.740939779559443|0.959306385332181|0.964182077445997|0.809533722498793|0.561923565268418|0.372135867328919|0.437374340819425|0.508396512003289|0.357323780157916|0.617036904928655|0.836821469746912|0.573915515207724|0.0770070533107316|0.14890937893389|-0.0561245564819111|-0.244704553864783|-0.475537935699128|-0.317355354761955|-0.539906189825311|-0.189093620054754|-0.269894516177105|-0.471240606166193|-0.808035876394548|-1.00634017794923|-1.03342900405436|-1.0821989449315|-1.14077988914567|-1.12691154603745|-1.09521480379293|-1.10581201935716|-1.04853199908912|-1.08010204176179|-1.01705439134165|-1.0319367967677|-1.08391226715702|-1.01573668264148|-1.13267882775502|-1.10258672587216|-1.06792037448565|-1.02055852933425|-0.883050925719916|-0.529407962220543|-0.46527314188364|-0.664749669509516|-0.903575650499081|-0.682686904657355|-0.795176700624103|-1.5691002612178|-1.1637661392135|-1.12994369981432|-1.146296891112|-1.1833543621011|-1.21682479145972|-1.18500225279502|-1.42960900231669|-1.31937125734328|-1.21703095390256|-1.16962054011926|-1.19223992359774|-1.15814750833259|-1.07586571630073|-1.04052078656741|-0.948267392613685|-1.08868748251296|-1.12136614864363|-1.17678943406573|-1.16576482065199|-1.17011395702404|-1.18280858356146|-1.12592489741025|-1.00855044991881|-0.941644957104508|-0.944037453338117|-1.16092975790863|-1.27392849921575|-1.36143058452058|-1.28321249918372|-1.22842562747358|-1.23717373140602|-1.30209727483591|-1.26452461028391|-1.12744924804988|-1.16798448715551|-1.2644180181142|-1.40733047581451|-1.29075840828658|-1.100039628976|-1.13245727249104|-0.849447236337241|-0.671214986994483|-0.414018123903201|0.348549301917434|0.365414261277826|0.443254228795147|0.288126305738418|0.222935745301188|0.214963994971665|-0.507099849432896|-0.325067834440123|-0.387996567055109|-0.57278521447466|-1.13361121628758|-1.00165239718356|-0.754421646165364|-0.971082815197239|-0.99481720159608|-0.98353424993883|-0.935677712395602|-0.99288449781679|-0.945128715140233|-0.942242212642812|-0.993918901474017|-1.04462474010617|-0.767387092689448|-0.700380883524517|-0.876177769272997|-0.766040933620357|-0.735721042977187|-0.941485868250067|-0.807372277172766|-0.751401637800701|-0.692745842381147|-0.793343505383513|-1.03847024384721|-0.909681451836073|-1.19118011307246|-1.18891958429665|-1.25311268099569|-1.06605284305065|-1.10987803676975|-1.16138162917425|-0.931825508702994|-0.655360384795846|-0.406867876530707|0.172472250580692|0.283656684344598|0.261849804334543|0.463593188592873|0.577560964337585|0.218884279467255|-0.11396203215419|0.168515757459216|-0.236213773982053|-0.512477020494735|-0.503082539868067|-0.555784667913751|-0.68818673282268|-0.797885341859969|-0.989264066446804|-1.07912981127008|-0.88922244196529|-0.852718146046741|-1.04511752085174|-0.949982873912257|-0.870772246654582|-0.986432105791212|-1.0433135872031|-0.97874146685789|-0.987670260712963|-1.03001280524398|-1.00044693043871|-1.00613781856908|-1.01339956371376|-0.948168513260776|-0.979774875889668|-1.01809020574579|-0.926391225861509|-1.00935330954987|-0.879433152692003|-0.671522803499906|-0.872035322443802|-0.799080994397438|-0.812162518545711|-0.882396490062658|-0.860828694112529|-0.405297358465039|-0.498741548402433|-0.956205935813541|-1.09444816872607|-1.0606572958586|-1.15700384325105|-1.07288446730124|-1.05726403824772|-1.00041258386891|-1.01909504850068|-1.003392286894|-0.99351781773256|-1.07315308329476|-1.06651716149605|-1.12474761450191|-1.09152296648453|-1.1008828215261|-1.14787761193546|-1.10585735522803|-1.00819392152268|-1.03101188714778|-0.885938560178724|-0.678488424108717|-0.396354178842575|-0.303169571822568|-0.321151263337398|-0.416332213005557|-0.549554406082124|-0.631888516320558|-0.812441160754575|-0.77241458596943|-0.780854722960408|-1.04330799979209|-1.2029350599612|-1.16515804725732|-0.990843422313903|-1.15701715765625|-1.22007016408243|-1.11618042993395|-1.11691434913071|-1.13950888430878|-1.13161146019233|-1.08179147042778|-1.11679064895513|-1.09089968574733|-1.13054530135044|-1.10466293675062|-1.16428125801902|-1.24800640229381|-1.13415482535605|-1.16408335428297|-1.14881192056536|-1.15372847351049|-1.13379025123638|-1.25909706698436|-1.25970377387432|-1.26156860058099|-1.3099256345398|-1.30436436022591|-1.27323217318212|-1.23303836538813|-1.23393609816683|-1.34076879042652|-1.18150033439511|-1.12475397553939|-1.40358549327449|-1.06119715574983|-0.891658333581881|-1.16254596551252|-1.11738030597022|-0.983848387485473|-1.15118072196418|-1.29697854154154|-1.06183962827328|-1.13658381364184|-1.34416270545862|-1.43015044222333|-1.44965937081785|-1.7340754072072|-1.43522392224896|-1.00878478810146|-1.07941951756606|-1.32541156976623|-1.28321402396122|-1.15925054285013|-1.04502239131702|-1.09013141639443|-0.998668126891775|-0.969197304195941|-1.40962292219612|-1.49906863984969|-1.64091170978666|-1.4429672402209|-1.31514258152729|-1.46044801512438|-1.31049769845423|-1.21222478144099|-0.714823381130536|-0.0993125938940854|-0.154140505667154|-0.00453327434421597|0.516749685172254|1.07400404728278|0.901020220463207|0.683367451631765|0.75428760867169|0.637668494022907|0.109905654463864|0.130036141197891|0.438283293682034|0.343681520555981|0.0178382770601139|0.18875336808069|0.22854039479851|0.499902677392236|0.538957153527258|0.581752543310181|0.241587171802553|0.22199825569957|0.60665540055678|0.763566108810304|0.700057945018196|0.570506358661712|0.945989764122928|1.09776180514454|1.07906824690584|0.997182565050882|0.982324483109656|0.940314666237065|0.926492923263097|0.915963703725789|0.941054211109451|0.936999317898173|0.939448628431312|0.955965995608283|0.994146860500148|0.99405750692344|0.98041770284726|0.986616705613341|0.961365173217498|0.947608045934748|0.938595593676774|0.935850062876272|0.949471859747793|1.04040762523391|1.11057028962317|1.11216529150941|1.13628847723557|1.18133595930512|1.1378467170375|1.03556692988653|1.02664672778312|1.03176170143526|1.04521332161345|1.03438208542786|1.03261115706251|0.970077644065135|0.765161741810021|0.963242564371808|1.07188699141725|1.08642873195331|1.09199857537872|1.04989549403955|1.05714849554553|1.0485864493162|1.05689829144084|1.09447839817007|1.10623549459047|1.05881493941892|0.873428562812111|0.753040364303754|0.882605947774042|0.938893374762658|0.963846243788048|1.19025744389662|1.29442244789424|1.18295425483078|1.1649921173344|1.20513312289281|1.22536178085104|1.19566255214671|1.1821684442274|1.15882170950993|1.14536560276444|1.1536934311092|1.224589941579|1.38790938891476|1.45312895862076|1.37634300340417|1.4151423149791|1.42534197190242|1.3207686962645|1.23518721397287|1.20793690414663|1.12521447033601|1.05172431063341|0.866671529719871|0.631096682604384|0.454479742012341|0.277830105274967|0.136794954149054|0.0125471672984929|0.201565092861654|0.265517737401263|0.232891856109919|0.451631939079124|0.682059567450877|0.79938694458169|0.865137442611907|0.963627093372901|0.979743701885668|0.999845502232104|1.00084879032172|1.02873892667518|1.03714082339881|1.05532866832714|1.05448716121745|1.06893165398445|1.02899997518586|0.926869035574837|0.675788753488523|0.453971292120767|0.261353119340784|0.471347046065161|0.752127184192189|0.782917554478046|1.00844759393944|1.10295787284486|1.09398504111756|1.09559982050433|1.10378739202592|1.10287567960892|1.16855925697977|1.12767716042186|1.08483334333691|1.00702000500129|0.922570587410555|0.899713431109367|0.806784431582647|0.85072687503013|0.791276944436962|0.424358720118924|0.218349483102426|0.265373313337093|0.204639286340657|0.317417684933807|0.356631201889037|0.302878903151833|0.302264703003326|0.535959443344927|0.669083994846195|0.769296419732707|0.742157779563912|0.859138994573584|1.00747262956792|1.16903203605491|1.27502351038086|1.42506269082786|1.55251329861902|1.72187913853504|1.7418675023034|1.71859530444133|1.64971878594265|1.50381099862124|1.38384290611703|1.29378855025947|1.29333456628924|1.23722734575996|1.23477783696426|1.29690568172901|1.30844434854336|1.2421611384993|1.20648026606573|1.34415308759863|1.20186332518063|1.05763134147344|0.952337918886446|0.840994300132572|0.720594899804048|0.909570062221925|0.875653663672545|0.853971683710588|0.89317582529274|0.742184258665982|1.10012732715639|1.22821420749385|1.26182259079381|1.22277375379764|1.02279442095578|0.936176617548109|0.933247651976245|0.96484672257447|1.03429951778767|1.04244341212111|1.01509594760769|1.03973056780868|0.947927846587419|0.483181385087687|0.186610320143561|-0.285317180929198|-0.503259495222303|-0.489396366955574|-0.345045543360089|-0.00142221412393467|0.50078311809822|0.71005102029238|0.881085701654112|0.930705150198909|1.06721308820096|1.08224174785299|1.17110005597361|1.12039476583149|1.08320486774702|1.16388271710727|1.08109936129991|0.956456413470702|0.892064049593809|0.913018384743182|0.978885122032069|1.07932452516173|1.12793787205062|1.24407493547967|1.38785412480593|1.4123530558853|1.42832494479172|1.39749849619284|1.33898214295953|1.25601078364163|1.15637401431022|0.885811774773865|1.02345480011769|1.07779355033269|1.12264652964307|1.10305875205049|1.05795009994849|1.06527500335993|0.996683855631576|0.963124022613738|0.842860099974583|0.777302849069317|0.871063379486914|0.83631806182992|1.00170134405609|1.03232752734238|1.11814187006613|1.0949359125803|1.17897664034041|1.01864976741181|0.796459680479076|0.758114075433409|0.540226833799454|0.567330561430952|0.781297279806007|0.838856748658238|0.92191768948733|0.982902736371345|1.0342348471859|1.12412528456545|1.28839967684817|1.37951839523552|1.39007379329073|1.33778523418357|1.34369340841005|1.27992970218594|1.14913112376058|0.850319236821599|0.92271372433141|0.958702506497375|1.05936820250885|1.10855383515904|1.06697836270555|1.02812799119834|0.98514960151949|0.951570945994077|0.846239076644132|0.856168977311098|0.945209605675979|1.01293120018177|1.14861977334499|1.17203637097626|1.20886689710148|1.30768387951773|1.29244649928544|1.3034051158134|1.14956643188846|0.862803642413799|0.244015986964748|-0.584174164380847|-0.892626743585633|-0.750297607480804|-0.758437886363494|-0.923613337174366|-0.709012516967015|-0.602392617973593|-0.396661504149946|-0.296056310939968|-0.426798723273373|-0.347569030063262|-0.0128486631356893|0.0801509210390687|0.573905922472475|0.936607728613548|0.461785196226395|0.663510977610975|1.02285616532557|0.654717380382752|0.617403357485584|0.915268539103768|0.961236077584634|0.60339537025582|0.773487125004328|0.775802156614732|0.439481373855417|0.386386461331969|-0.19078160339969|-0.235161141730557|0.121509609054083|0.112462534937665|0.111107500103317|-0.055802166704898|0.184625558319856|0.264998373427861|0.573771153253951|0.404650643670877|0.242005097792749|0.56325358934126|0.463148648859363|-0.0109687217196043|-0.39568010001248|-0.281016900604513|-0.664312775523085|-0.50880668982511|-0.961568073657631|-1.01219785056891|-0.859437220912468|-0.940729205873396|-0.575846550041985|0.793575677759931|0.819926771788195|1.17013094276435|1.09093311838338|1.25160254791704|1.3912248684853|1.00313127285629|1.04283361097981
COLOUR	SVM decision value	blue
