JALVIEW_ANNOTATION
SEQUENCE_REF	PYYM_0808900
SEQUENCE_GROUP	Region_1	1	21	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	24	25	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	31	91	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	104	107	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	114	126	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	136	162	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	169	188	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	197	209	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	234	240	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	256	323	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	326	330	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	335	345	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	349	352	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	375	378	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	385	397	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	478	480	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	626	642	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	677	690	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	903	912	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	915	943	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	949	1007	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1018	1029	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1032	1041	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1046	1047	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1063	1066	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1070	1072	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1077	1193	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1220	1224	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1270	1318	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	1329	1351	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_31	1371	1372	*
PROPERTIES	Region_31	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_32	1376	1404	*
PROPERTIES	Region_32	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.995510226597975|1.08507655874013|1.18907785071961|1.1515099305385|1.28041480975956|1.30884261038141|0.988640219310449|1.08141254919416|0.922425966588987|0.894692675621223|0.958499428004161|1.00959465332083|1.1042600952368|1.1552186932423|1.23687696663033|1.23056501368107|1.29229568253129|1.31289188573246|1.07608788465127|0.547892694791591|0.242933602291798|-0.143556999379179|-0.0572023975116057|0.438842418530346|0.0180085742363755|-0.443993231796456|-0.322489647062875|-0.220643873202709|-0.0554886406585374|-0.00135423485857672|0.153873436558839|0.479071982981566|0.773039522839036|0.796661912937429|0.990935873831115|0.974597110688614|1.00749405655317|1.01012927582644|0.948691438715623|0.972940217278973|0.985857529695532|0.956466132733902|0.941467880330952|0.932911667821215|0.91920752637647|0.92070997032049|0.897149335490462|0.838953590741177|0.877899484693413|0.876957668233434|0.863091523816744|0.892551876013701|0.903934769977935|0.904339841767157|0.984287682951571|1.01934601692988|1.02681788785|1.00069878871859|1.01089585600389|1.00696133019005|1.01734652802536|1.02428910891031|1.02361090556253|1.00622822429473|1.02158548637336|1.12605139609304|1.33511998079705|1.51056054622247|1.47384782754505|1.41134910791806|1.41403818125456|1.03807175878915|0.805086039685492|0.801409891498362|0.731144041197853|0.649387749865765|0.854826447649148|1.20231685742133|1.29417629837822|0.921119839853286|0.527421126818209|0.0691267041722407|0.112376340121242|0.479950260470957|0.844360022174325|0.553855947049629|0.51118097102682|0.419804514124872|0.195438110693873|0.0875918582509231|0.0323141390488541|-0.0606447536258555|-0.482437433974709|-0.643556579165786|-0.81767508374879|-0.899510489635155|-0.96596852062018|-1.03474323307431|-1.28279317942919|-0.923010372031719|-0.756700464100031|-0.807437631669845|-0.0489058785379393|0.142948703463636|0.267448460165394|0.455111678261798|0.238351821295606|-0.0743827250399154|-0.145920747231787|-0.312238156607323|-0.281245372053018|-0.107012143332461|-0.053335007554189|0.237676684829463|0.267857616548669|0.403327357335623|0.716265906089814|0.592028997467765|1.16184380728926|0.936150279977664|0.832296194554785|0.646459040618858|0.404525798205757|0.267187768281352|0.79273017283606|0.333991377452367|-0.241526572666808|-0.127412417635278|-0.408926419625764|-0.416937243288231|-0.412245979037936|-0.240797302858359|0.00565958466459809|-0.209116035169854|-0.120493488590239|0.0255445299684828|0.155114500463723|0.429175548483142|0.428510643245299|0.667630075434557|0.296180983546705|0.268808515560469|0.188168956696075|0.0812126884527177|-0.0188784451742495|0.255416159394068|0.292661307367393|0.510112127087401|0.470396952882536|0.596456875147685|0.508982280167286|0.542981228273842|0.252584071273421|0.185048362774736|0.321196406871411|0.126909900562742|0.38458681052918|0.211507216200699|0.157559693056221|0.277369530127002|0.144814684660455|0.0288646318921918|-0.0410369884937696|-0.236798091139333|-0.288036438862749|-0.13712050904816|-0.0437454791007466|-0.188543818608513|0.0113276957993733|0.00305281467756741|0.100684219895005|0.130390248695634|0.271620660483392|0.256272511542659|0.0869199966375861|0.141801696972272|0.0720261731323734|0.153778366566669|0.17339618517788|0.246049827339814|0.219029448803986|0.383911527361717|0.138547195523535|0.239347332464239|0.400616654110963|0.26392181502304|0.292416596285344|0.239207708163381|-0.025414132649499|-0.423444205513791|-0.486442670838331|-0.694383888457367|-0.798107089810176|-0.670942465078868|-0.441502171696744|-0.0794840924808518|0.165258250926838|0.571555403433641|0.521506448656005|0.396948517304069|0.220144575275873|0.141704963548088|0.419243824384848|0.502358441053741|0.53694216351753|0.460535862168155|0.514936250422906|0.484219562460938|0.0344164813087126|-0.321124414672445|-0.392330411889165|-0.290587418792974|-0.326502649513888|-0.292659194774799|-0.398561793858289|-0.409457221645264|-0.309278042158622|-0.361997819600367|-0.511143612232882|-0.646128732935975|-0.675347844486453|-0.668153386374675|-0.594481156435234|-0.745474636272437|-0.718701920231785|-0.754596155015367|-0.769319110714359|-0.823048502767239|-0.741235254730678|-0.552627914350404|-0.211870581497463|-0.0978922375044294|-0.0391296141070639|0.223191965630999|0.451174043328548|0.310061338118231|0.339537660639478|0.295308975435739|0.488686617610015|0.524078540244287|-0.0554506040105674|-0.237861039920509|-0.669091630235492|-0.552352050503778|-0.758247614247702|-0.739615507124176|-0.86917582800653|-0.920842310928011|-0.950689150018322|-0.944609005261016|-0.9641073598015|-0.972872544501374|-0.762385411474493|-0.439929831930329|-0.334462066544646|0.00597435540815255|0.230696957503887|0.414391228525229|0.398152400001684|0.594627506428717|0.662276122372079|0.649408301456371|1.00561816431835|0.973918465013591|0.951772941055985|0.930480382271219|1.11049367087317|1.12581535275737|1.11866496908859|1.09311310567714|1.12432475691691|1.07251499236207|1.06916109424279|0.888549552587688|0.943166165733506|1.0517686829336|1.01245992060889|0.907919648996648|0.868604112699491|0.844806197516188|1.00833327185422|0.950083689972658|0.687289381472541|0.615179469451329|0.607378613036995|0.636946943444302|0.525992559023516|0.564834266114852|0.833392004804297|0.821981404387682|1.01827321571506|1.02624658006171|0.715489816055599|0.932760179180939|0.915467725373721|0.811963890290125|0.30009686364093|0.463612864348885|0.56103164405781|0.511532299549005|0.571211900506683|0.736705355436546|0.899242982988931|0.997025803664152|0.98276037892849|0.962708556582736|0.792879349115079|0.622502407857012|0.28545821867923|0.431129513729987|0.4454747230475|0.470324208199003|0.630465628012928|0.60135391682483|0.626806186891868|0.483122059278425|0.657884220021922|0.410111966538515|0.442330529057663|0.393875812198324|0.498983230032487|0.307533059468851|0.225696452763594|-0.327366372872691|-0.309042996622772|0.00973172416040152|0.378629914858907|0.461321736556849|0.248462914069185|0.241666878397835|-0.257465193891517|-0.267944738614162|-0.151728811014777|-0.133529198096955|0.0222631956400038|0.17263808795695|-0.102405612947486|0.166523570394196|0.12118075255782|0.269312788477783|0.0585721637763155|0.0131685269325517|0.101420521961548|0.0495206242195833|0.272909791501092|-0.243999520122187|-0.283502922600264|-0.0378402997629092|0.331356656059466|0.249664081271395|0.428628674017542|0.0646402582892138|-0.0583187270481298|-0.142850058596907|-0.608914238525285|-0.921593842340052|-0.955532547128831|-0.697497273826769|-0.574502189952726|-0.974361392330138|-0.794502621545099|-1.02899899078634|-1.07448195680073|-0.841683559337483|-1.09641887300343|-0.87161262367825|-0.898243667037224|-0.882506428457139|-1.03732576439753|-0.993175794215211|-0.655988077818699|-0.19813739600826|-0.180116909976608|-0.290600026140967|0.286991557557556|0.258814056316294|0.416497039801069|0.075760203809601|-0.497247574365916|-0.0496562831594081|-0.348018726258349|-0.0530998244548254|-0.23741945513449|-0.261834798323044|0.079450605245754|0.1831875774338|0.215274508480541|0.29901464097928|0.473079308996205|0.373458963841054|0.180440870628716|0.108992197360613|0.0927366107928451|0.0859841056051413|-0.298468799296918|0.0523058654897756|0.154946247861108|-0.0804394970045497|-0.0165704360675127|-0.0737348786245296|-0.236951382904374|-0.23713455778886|-0.0736721089922994|-0.0388138465965391|-0.0342112466314679|-0.0642152355776588|-0.0944867111973729|-0.226880937569412|-0.517897616068314|-0.443093829718105|-0.610072882609074|-0.600360942830116|-0.655879787484293|-1.01837335101208|-0.792302341897524|-0.756332865270764|-0.995794489367488|-0.62719762670336|-0.304918778888479|-0.300844010747744|0.177843828003449|-0.0974431497615899|-0.534788642519359|-0.484664577210243|-0.459251366486257|-0.849893608702039|-0.720616696701214|-0.570399463615797|-0.632166584248276|-0.567537832025016|-0.0590375329964004|-0.492799198742722|-0.486598254005611|-0.214076966182282|-0.451984713527892|-0.652843271135249|-0.397492996958683|-0.750704969223236|-0.7770543932218|-0.732843422073278|-0.851732545741211|-0.832396877024152|-0.82860081188137|-0.887686387681432|-0.905209577265308|-0.925350610984123|-0.949113008803947|-1.00887932774664|-1.04058207257139|-1.03484155400553|-1.00339149458165|-0.925526666864279|-0.797907934107786|-0.751658797765302|-0.781536360109558|-0.796873475788057|-0.793198378833314|-0.895859783310821|-0.944779502509694|-0.974883493277454|-0.974020238123567|-0.937563972216237|-0.951060201791776|-0.958558268789394|-0.983279070639769|-1.04880999832161|-1.05968212497964|-1.05694095765263|-1.06096589595006|-1.0657553936966|-1.05617115941628|-0.901588828839284|-0.88958362492603|-0.84563194702624|-0.870394172421007|-0.531137637728601|-0.219788644748065|0.113122219608057|0.276837212147046|0.118209701461244|-0.301781319293161|-0.226644911040777|-0.610006094026566|-0.815681776818229|-0.954221726675082|-0.989468717191911|-1.03491343056937|-1.00902069261444|-0.983455289906814|-0.963384336647769|-0.934017051845762|-0.983524633708574|-1.02148666971653|-1.00786939908269|-1.00464062428986|-0.994421683710591|-1.00310152492249|-1.01346483072775|-1.04000148000728|-1.03413649450338|-0.977006282185104|-1.00314267973968|-0.990223871933468|-0.897743806580546|-0.885440603518968|-0.954391942237808|-0.988742271109072|-1.02736378399358|-1.07059857130521|-1.0827213742699|-1.0713092580808|-1.02686237187817|-0.986350901628272|-0.996559648307673|-1.0052609118644|-1.01431817645766|-1.02290060206019|-1.04683532495269|-1.04607242680571|-1.03541514559657|-1.02907314076288|-1.01878009266345|-1.01218724314214|-1.02665388254166|-1.02032044691962|-1.03745439210243|-0.999311212632753|-1.00285582371652|-1.01004487676321|-0.987376392828935|-0.981929562073542|-0.920436036657988|-0.910441376653972|-0.812556799636786|-0.679836915673662|-0.726085771794605|-0.774273522332801|-0.89623621252172|-0.916397070602588|-0.953897386339263|-0.999846837851657|-1.00374969174539|-1.02108404636522|-0.997669650691381|-0.999443362635702|-0.992095028658677|-0.995426889148068|-0.994549545692633|-0.980389209598755|-0.994400342988919|-1.00880116971109|-1.02625924498991|-1.02844063632768|-1.01816298066674|-1.02964444237477|-1.0237293050793|-1.01677682616035|-1.01601346259741|-1.00040325514389|-0.994089697647179|-0.963187411156301|-0.913458404010252|-0.933933567190263|-0.927954804936063|-0.948956839811929|-0.969000463250908|-0.979156452849971|-0.991169961424378|-1.03280570849785|-1.03406389090239|-1.01707420185223|-1.04314249263503|-1.05142338909553|-1.04065469019758|-1.0310850900422|-1.02459206488153|-1.0037771389587|-0.982134467340243|-0.965228604669186|-0.96852667059436|-0.969752929710688|-0.935423102837732|-0.923017892297189|-0.835699696404106|-0.835357476323439|-0.789816448485639|-0.242964149867921|-0.170557263547376|-0.505065782085509|-0.592362848755536|-0.252795356652831|-0.401054725415436|-0.338305579838478|-0.139064268728821|0.0612958636957436|-0.231131930575236|-0.290845767887554|-0.426863881444784|-0.4741029086416|-0.679577604903815|-0.716126152783954|-0.816503785475351|-0.892959633796228|-0.953473220410917|-0.982511949736888|-0.990686520479463|-1.00310407945929|-1.02031402054046|-1.03140837952367|-1.03663547079387|-1.03208149865737|-1.03651903890623|-1.0290839968675|-1.01598117691418|-1.01102406733271|-1.03102205871863|-1.00532040288672|-0.936327628283225|-0.967110666830207|-0.92636791574189|-0.992793855180146|-0.917825206007078|-0.673329940836746|-0.619599898144368|-0.154915161658679|0.206065189339114|0.448117667610449|0.627942176896688|1.05875525654658|1.21874295560815|1.28810664766108|1.18013443492995|1.12521223192018|1.06879207033761|1.14410341595191|1.23438988683425|1.37361224400369|1.29937536473707|1.32186664752007|1.20263147784086|0.934295488211765|0.151798662534874|-0.431102438811418|-0.890111000970149|-1.04349105618576|-1.06463954422427|-1.03785422461066|-1.04251764856632|-0.992092527252257|-1.03780761327987|-1.06497614363961|-1.06129412466185|-1.0492308749335|-1.04726474788648|-1.04123055266557|-1.04314329016432|-1.04356054054715|-1.04277694171693|-1.04167667794993|-1.04021017890972|-1.04124768564536|-1.03642369512235|-1.033040983405|-1.02202100529962|-1.01257369197609|-1.01079757250906|-1.00699220136602|-1.01480061293532|-1.02105102307653|-1.01593413728|-1.02689762658668|-1.02812421558639|-0.930888823640222|-0.814505866924882|-0.2806011760114|-0.0019522467227851|0.469251588551889|0.509588325665972|1.04430982354617|1.17880578827414|1.3386943252974|1.23221865787775|1.16396648784847|0.963854057513478|1.04648478986342|0.878670510058139|0.581758949502652|0.625855099898209|0.243522124404346|0.536053525266112|-0.0316896835029557|-0.304559873258765|-0.634531636857214|-0.877410055851982|-0.905406011777911|-1.01141972565087|-1.06111592226291|-1.06012984174778|-1.05818623680124|-1.05015215383114|-1.04030734160757|-1.03990762204652|-1.03157134596395|-1.08318796645722|-1.06325206988769|-1.04695632865299|-1.05732534766778|-1.04835527140738|-1.031076379089|-0.985839774666941|-0.966186257930345|-0.904532207458104|-0.879966799777999|-0.83150690647004|-0.83911256667267|-0.734975104455313|-0.538113929482577|-0.693737493937928|-0.802151546596539|-0.686273066281288|-0.768793125507411|-0.823039180357823|-0.818374460819027|-0.91027497952213|-0.944218381860228|-0.894644796861934|-0.868642648323408|-0.912600578834076|-0.879049008298788|-0.881228278991874|-0.819895418617647|-0.797645792751655|-0.818148139119229|-0.803314981195998|-0.852167343637197|-0.926606472906104|-0.984370440998931|-1.01256179158697|-1.04612188356804|-1.03881346156685|-1.00819381529766|-1.01988905190586|-0.984800373668053|-1.04461078049001|-1.02818393171411|-1.02381023936775|-1.01366715257744|-1.01468776176873|-1.02839970318428|-1.03039464032618|-1.05788279617069|-1.02195553604448|-0.938914773804911|-0.843098440622573|-0.822669406656469|-0.926317026975542|-0.970340124318427|-0.97089545175786|-1.01208369901263|-1.04205666061193|-1.03866888494259|-1.02902716682166|-1.02728111035481|-1.03182650105516|-1.04684203462546|-1.04601672586572|-1.02262550396333|-1.02358422543363|-1.03290599375033|-1.03672337837309|-1.0329985906698|-0.978256881560778|-0.92979330106687|-0.759801181290974|-0.530426097182593|-0.420246275267767|-0.425801743752337|-0.390267992417542|-0.258794060096509|-0.409096044684721|-0.47763481067767|-0.603871810646941|-0.747689826602136|-0.835067888755058|-0.862292617291786|-0.899907738360509|-0.990137464549648|-1.01446607186317|-1.02042042711422|-1.01192634009047|-0.94844541010769|-0.936849756558718|-0.961916738318059|-0.928698260219509|-0.92739055911325|-0.919742792873371|-0.925681464564912|-0.963921753867842|-0.997230650986162|-0.964127005973464|-1.00511939470973|-1.07256742186595|-1.05173316544981|-1.04317213222016|-1.12739942065367|-1.17571455940582|-1.19744892550221|-1.24663720677601|-1.09119133243794|-0.916360765654597|-0.785907458060514|-0.622211339971583|-0.471330912034887|-0.45161602323371|-0.350163821741206|-0.337134490398928|-0.327027673131801|-0.303164069425089|-0.271662089547598|-0.291348029081749|-0.301106481164852|-0.219777532090114|-0.249613388787713|-0.299339311958733|-0.303875855151908|-0.382680081526814|-0.404769299745693|-0.62953070047736|-0.921343085219883|-1.1084981056383|-1.25342859016083|-1.24538009738599|-1.0940242007118|-1.15743524933415|-1.0869502484414|-1.14580239980617|-1.49868487547445|-1.53185474779766|-1.36386163314444|-1.26140920140912|-1.2716974240542|-1.12194795659616|-1.17407200500301|-1.12802081915976|-1.13113238634095|-1.0772415213448|-1.07449166268737|-1.05548159937545|-1.05032236638502|-1.03934263911203|-1.03037679787197|-1.02637227291639|-1.04004413347682|-1.05199387268355|-1.04245255533684|-1.03856222303143|-1.04741149213765|-1.04326865399797|-1.01924107211545|-1.02801805769926|-1.01777931105901|-0.995285381358335|-0.940594596848378|-0.864176367893754|-0.850206431484814|-0.816330193933562|-0.474598313168889|0.0161367414692166|-0.0282890224854913|0.0576613857200918|-0.190851420936292|0.459943561412019|-0.0630849885580905|-0.622759123441064|-0.102044322525544|-0.279466292539236|-0.436953386816611|-0.796489616545525|-0.39283753940759|-0.741190028764988|-0.860344368584142|-1.00836164023973|-1.01840619589947|-1.02953372173357|-1.08026392220752|-1.13139322181421|-1.13440234375108|-1.14730153509422|-1.07562734322326|-1.09117004446431|-1.11019230709458|-1.08014071495276|-1.03869005288764|-0.989892055427558|-0.984677950300602|-0.949213242863426|-0.922780957017414|-0.636294874380159|-0.490843167853344|-0.439847943036678|-0.549053164062148|-0.0957961023819741|0.0847241082909018|0.114665666691715|0.441420712681034|0.909509596927016|0.956314664500658|0.611037212653791|0.021722129179629|-0.139120711662012|0.252188890022168|0.11977866289712|-0.011719351935949|-0.0420581441597231|0.114067002830345|0.219699844092428|0.399838793058058|0.238412801243238|0.217647845025626|0.382017341501408|0.618250169929575|0.851594158560781|0.838628948794248|1.20598825253708|1.38906081712566|1.37975420605394|1.16260219223745|1.26017092315443|1.20713007371542|1.1014745407149|1.11251977562397|1.09969992665759|1.11747964620502|1.13374778182422|0.980277775562884|0.981830576639911|0.739405418744571|0.826903206163264|0.524664740013151|0.524932745041969|0.391508644983577|0.356771056354566|0.422980108807656|-0.0183126876884037|-0.048252641620318|-0.112668163082966|0.195876316094561|-0.164722016796722|0.284404730787875|0.711139297389972|0.565544030860034|0.766149295552377|0.578383266431261|0.589112451583371|0.92854373711706|1.01732073761101|1.18953305065916|1.24661032831882|1.47116770820621|1.43062132282254|1.41990442800084|1.35699108613672|1.24867110984083|1.34965682569609|1.40757466265736|1.2891760906775|1.27961837151197|1.33506295468641|1.21813755339306|1.21257135949972|1.15497838815176|1.11616181871749|1.18158227239391|1.11382398517324|1.26234708557545|1.26026531114565|1.00023748749952|0.814897378465337|0.85445764621164|0.913944510196808|0.806479050797481|0.845248665701325|0.985873340905454|1.10053032636043|1.11169419384639|1.29486224814879|1.23117556907835|1.31658624520519|1.36293842589493|1.31120624859175|1.27205962448696|1.25416011537764|1.2551077528812|1.20780113903802|1.16754052165125|1.14099237211832|1.07456659910388|1.20980344136744|1.12650117755514|1.2774303525002|1.0914292012253|0.904516810877731|0.723609353145469|0.546661032440749|0.390182361098847|0.181000862360504|0.00909847724602381|-0.285374612921888|-0.239662756609889|-0.174796486417904|0.363200809056562|-0.0634886397789485|-0.11727060263167|-0.214789580551371|-0.350367732197072|0.139977955828432|-0.244326704753292|0.213541007144869|0.267144146766341|0.231198854025848|0.478170814456691|0.721983605012826|0.493135036448609|0.502827028221247|0.159998672428044|-0.210148023476473|0.239296531453049|0.523868015202561|0.495026799486599|-0.0780154992193714|-0.165846222155662|0.148184368978434|0.0881779751511886|0.366552581682863|0.207203581729816|0.250113171189242|0.357487461831587|0.284358469965992|0.12611237855568|0.0703317276259234|0.0880425424858599|-0.00286914885120965|-0.249666350588449|-0.343274404081944|-0.00240549000245022|0.564433955291261|0.223611664681907|-0.160500308529883|-0.179552047132566|-0.364837092708022|-0.425817877444434|-0.344954469798178|-0.749467964881099|-0.752026488548238|-0.803828279652143|-0.809453055790328|-0.793495741916039|-0.751478569621047|-0.297704054201106|-0.362582550445727|-0.191102259819677|-0.157976931071395|0.379962200729232|0.0256625401353434|0.108345926463323|0.189628000982428|-0.00862505382244222|0.100633359071538|-0.312018256404238|0.548851929717928|0.336441523671442|0.0183934760085719|-0.109353164942636|-0.21881634836043|-0.207757169398638|-0.487647961375005|0.117158314972101|0.159070232777652|0.25633565997317|0.36595893699671|0.0629655766122121|-0.0949213021915352|0.22750986211853|1.03835450751986|1.02124269955404|1.02851575444424|1.1114195415362|1.57014943736807|1.67945965374907|1.34696026808149|1.24188508669384|1.14592074661399|1.26708921916329|1.2276661341938|1.26152200505518|1.36891018001708|1.24104455256387|1.23221482083059|1.26233725011379|1.20814489664922|1.15562149419128|1.10945986176808|1.26379860491746|1.06625303884322|0.859969090776135|0.864674759317712|1.02471004114452|0.993119036508234|0.967028421564107|0.957667143042596|0.9683516956465|0.946681298008244|0.966974884505191|0.95251749048022|0.999139365999427|1.14974510542937|1.21771143661131|1.18804165888854|1.05372590577639|0.833436032230099|0.882524063733007|0.860317155499363|0.842085586795988|0.919687906884777|1.0120380555736|1.16452331173011|1.08155533749627|1.05634855178008|1.04513596318029|1.01309777607969|1.00101686015382|0.981764803328378|0.938650190684307|0.952709969485084|0.981105163255919|1.02857290989337|1.08712171376327|1.14279839143295|1.19515368726814|1.15917648749413|1.21052179518006|1.17120604755681|0.96025846922748|0.813543932095675|0.702652348793102|0.607570553602558|0.565852360840785|0.513303720037292|0.540879709147088|0.575148243995854|0.612631246908238|0.657711953014592|0.890193907757802|1.04487735570897|1.15682319140532|1.222479104485|1.28290841347993|1.18340300044358|1.15427496407551|1.1986763366592|1.24715357021155|1.16976950402063|1.1100617995289|1.04463249273452|0.643949988492857|0.505973435187112|0.311645151681768|0.187717714939227|0.209147423167896|0.16435108891271|0.426283594779464|0.135270305617532|-0.195753605121359|0.112182158158832|0.336046654806175|0.714882921791076|0.648601489001546|0.49980798524309|0.411772645326994|0.211361131338133|0.319297500447089|0.617051427018678|0.724845543036308|0.879339183822164|0.742318788674436|0.751187242716724|0.931994829415832|0.833788792024934|0.798128701261547|0.870957307186482|0.528752540039263|0.154026178696014|0.222095321993324|-0.204473080293911|-0.731263694242996|-0.781387470540702|-0.486990639820293|-0.304153722372392|-0.131271159937142|-0.224792328469591|-0.492180753960014|-0.59765865781394|-0.439801264416836|-0.741109055507557|-0.397863937550571|-0.531675581340025|-0.354782210018094|-0.595002561999279|-0.648149255354498|-0.663264429776175|-0.641403335904211|-0.19138072591901|0.00455848386538932|-0.495550506314829|0.0728797401184606|-0.641001483226627|-0.815922749035167|-0.72556063910536|-0.33754685822337|0.181188482489897|0.497329887888101|0.281012459753488|0.354018767651224|0.154882135682572|-0.51771962425793|-0.954475591377058|-1.01309375263515|-0.885446222818006|-0.975551020885695|-1.02846451279382|-0.931354210577422|-0.849543456632268|-0.937184723355106|-0.973717346232065|-0.98482747444119|-0.894362350889748|-0.821133979310313|-0.848042503275057|-0.85631816460715|-0.869098094534875|-0.950054564828832|-0.955016475321359|-0.962111382675966|-0.991267404414241|-0.967920812412164|-0.962918000333778|-1.00713896679292|-1.18579554628785|-1.15391320562586|-1.19301272057648|-1.17643006479076|-1.09205683972183|-1.11948727837808|-1.12684563307378|-1.13217620107341|-1.08788388877569|-1.05275056226201|-1.01464541350368|-1.00010563568385|-1.00554873907337|-1.01796538676675|-1.14439757008827|-1.11974496151175|-1.10570733996316|-1.09088148817081|-0.753400959523979|-0.726185876069376|-0.537834023341997|-0.541220706760331|0.182545822141842|0.866286965570942|0.967620305650868|0.356220949232646|0.263253559135954|0.465599196785415|0.365239368664577|1.11734654702755|1.05773317325803|0.943596882877982|0.877954340382521|0.381597072416923|0.965967863755127|1.12174184245651|1.16923484405933|1.17419063801203|1.07003109400109|1.09963104838489|1.11338056672069|1.12617883209748|1.26036166137735|1.16390326740096|1.0383151414042|1.03768016957975|1.08836808096211|1.07030477245306|1.06954336076639|1.06267217393355|0.951113945611556|0.922617700679118|0.895043086725892|0.851836429172777|0.939104483203842|1.03061536262561|1.08900625686078|1.09457313490009|1.16585821251225|1.04172005419345|1.10053804126462|1.11729942807078|0.693413804699724|0.671836190555567|0.730860807902394|0.705446248691902|0.834414871467766|0.25979079324751|-0.0336307913138637|0.0229794666067495|0.0392579597899673|-0.0742117961238114|-0.302463945658007|-0.157102297228083|-0.136561293442092|-0.261087885060249|-0.0454038846521859|-0.279697664290677|-0.403549721833038|-0.151867572659225|-0.0891020286734148|0.0716860258612355|0.0256170771358967|0.186739885717345|0.460275783905454|0.618052196057592|0.643973733561884|0.520466244123428|1.14132035511506|1.29902139714853|1.36376964740852|1.38057060074919|1.58158603285181|1.76400341589698|1.81737644503584|1.70879706595535|1.59957771981481|1.74335236915553|1.16228416765764|0.828643271577512|0.306160878511943|0.0551010193641294|0.575976223416601|0.347775587077632|-0.280031575251869|-0.526490958324894|-0.559539425762348|-0.667398441797352|-0.872443763709933|-0.934291504499554|-0.820450717565624|-0.763569531147422|-0.775215306681236|-0.923826180534383|-0.930921326948529|-1.00534642225364|-1.01169812712263|-0.948377027486924|-0.798152289993127|-0.766522113429844|-0.337181343128193|0.180730284838843|-0.000660516051819438|0.034868185115918|0.293750838883789|-0.0431511698699856|-0.00766762008581062|-0.288589143580138|0.265860870683048|0.411177790716662|0.503420012589388|0.0752636637730699|-0.011531911203873|0.440535746812693|0.430505133808807|0.85118444639323|0.917463789047878|0.885140462329818|0.739777040532685|0.519066686129059|0.371832256253633|0.392486418167428|0.759865715218726|0.892507984497693|1.03017958705933|1.04664940344217|1.06769152611746|1.06715799918957|0.905629835175648|1.15040719326035|0.912195878202055|0.951125887884536|1.08453263077395|1.38655325227445|1.36841399409491|1.37827010895934|0.915961209514682
COLOUR	SVM decision value	blue
