JALVIEW_ANNOTATION
SEQUENCE_REF	PYYM_0624200
SEQUENCE_GROUP	Region_1	1	14	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	17	56	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	62	64	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	74	95	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	109	118	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	153	157	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	180	206	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	236	245	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	250	256	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	283	300	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	304	305	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	377	390	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	399	402	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	408	420	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	423	437	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	525	561	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	638	651	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	778	780	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	839	935	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	969	988	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1002	1003	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1007	1020	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1026	1027	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1034	1037	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1040	1260	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1264	1285	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_27	1295	1324	*
PROPERTIES	Region_27	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_28	1340	1362	*
PROPERTIES	Region_28	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_29	1392	1473	*
PROPERTIES	Region_29	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_30	1501	1522	*
PROPERTIES	Region_30	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_31	1536	1549	*
PROPERTIES	Region_31	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_32	1578	1579	*
PROPERTIES	Region_32	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_33	1584	1595	*
PROPERTIES	Region_33	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_34	1599	1600	*
PROPERTIES	Region_34	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_35	1672	1688	*
PROPERTIES	Region_35	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_36	1699	1708	*
PROPERTIES	Region_36	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_37	1712	1713	*
PROPERTIES	Region_37	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_38	1742	1763	*
PROPERTIES	Region_38	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_39	1785	1786	*
PROPERTIES	Region_39	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_40	1876	1886	*
PROPERTIES	Region_40	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_41	1895	1910	*
PROPERTIES	Region_41	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_42	1927	1955	*
PROPERTIES	Region_42	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_43	1959	1960	*
PROPERTIES	Region_43	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_44	1964	1973	*
PROPERTIES	Region_44	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_45	2001	2013	*
PROPERTIES	Region_45	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_46	2042	2058	*
PROPERTIES	Region_46	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_47	2073	2118	*
PROPERTIES	Region_47	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	0.694115240632897|0.826678301078406|1.04127415257152|0.865224746761638|0.719946402736535|1.00052541516821|0.754310045557557|1.0163505988276|0.895740077591248|0.227068593854512|-0.217494791173964|0.0685721054719428|0.324510123643509|0.488804198851386|-0.24623752900826|-0.158773720682508|0.0448910798775434|0.388750595445138|0.253158354156499|0.638731585376852|0.969126802931991|0.907320310874703|0.873230275502858|0.997399113165206|0.747254003241467|1.14480243114923|1.14236139002177|1.17929883016634|0.923236935831139|0.987174954451855|0.989359638662224|0.992402921118687|0.826307428985905|0.764926469967553|1.00075520774968|1.0694960349158|1.19638403398708|1.02362612420576|0.792642097644433|0.890901409877836|0.612685926159402|0.0864585789421232|0.488720972465741|0.418590010869699|0.734559846207817|0.358913177250786|0.146245527077651|-0.275744935083006|0.133169198898088|0.0892728537759541|0.177352330758384|0.113591540570385|0.0469142421076744|0.0542665683272698|0.16703083276168|0.267331095735853|-0.162902339522035|0.131424118965146|-0.156000995864602|-0.024217479008315|-0.13904628207171|0.0843440876348688|0.076702283457974|0.066721999856548|-0.106074549464399|0.180587545231742|-0.123877758434293|-0.128086698300477|-0.273560324678922|0.0260810648960982|-0.0865300831851799|-0.206400440453572|-0.0157355406424338|0.219522576095817|0.0199982754978642|-0.0881639645900725|0.476585702145356|0.267670545142773|0.669867054728762|0.743265060205701|1.0147816313987|1.18825431632473|0.948012239327414|0.96158137242044|0.92883062368659|0.996063081902996|0.919627967259216|0.906258309995221|0.831831267990814|0.613628851818395|0.151244916334554|0.60623218545555|0.501212321435509|0.422411334939852|0.0253479294930793|-0.0555311914747974|-0.451986706942515|-0.353803395138796|-0.503443981630807|-0.589073835754742|-0.606978053917732|-0.698375082363301|-0.0443904351348184|-0.413630006005326|-0.320898830459295|-0.227036725318515|0.291853972955321|-0.0692289480609414|0.0770965257946476|0.0865991207715996|0.5709821998881|0.67567557034507|0.605525951468336|0.604980729933783|0.37797338404592|0.220512587777058|0.25919235069971|0.44012037715746|-0.0810070385016851|-0.257360828377484|-0.490316548226053|-0.555808300573529|-0.662197396954745|-0.774480406540633|-1.07541252405301|-1.10498094506175|-0.903449941652417|-0.681770488035357|-0.825910041102254|-0.62311566516533|-0.901852359669049|-0.965167774613651|-1.06825681610717|-1.26458040711587|-1.21967382090254|-0.848646158656634|-0.934553064042869|-1.00818994646482|-0.700721687578902|-1.11974106585731|-1.15280401989075|-1.10465734491351|-1.0938193568222|-1.09246849167287|-0.829566550228152|-0.805416381979853|-0.729923731800128|-0.6641167629589|-0.436534739304002|-0.8991511543885|-0.0921419797520807|-0.0856076486404754|0.20581309798637|0.124805622559852|-0.00314663254628683|0.00308640793622422|0.15682607062386|-0.017218146417201|-0.396778897028039|-0.175995169839778|-0.294620513388725|-0.417117959941488|-0.478011840304639|-0.886603097712011|-0.806642725472324|-0.807043450518236|-0.772094804748994|-0.955410797166466|-0.794526288875994|-0.915739266772717|-0.996580961449878|-0.937250483489835|-1.06554409312505|-0.756985605828886|-0.601282026009034|-0.557688539302869|-0.646835510006723|-0.604431473237204|-0.278077118611634|0.0369925217828188|0.509412238234108|0.529253042053461|0.813584790155324|1.26949899054255|1.13291783887951|0.872174988504475|0.84268109970311|0.814262779669021|0.606256145328923|1.02166289557491|0.751637318004321|0.703905304336683|0.897605384614134|0.660831707893899|0.649527913377223|0.565900054689788|0.494861097746037|0.53198476917042|0.549568681192489|0.137442332073538|0.138816972153446|0.292103786500987|0.271874316345292|0.140233671938572|0.128630024211195|0.408902982689996|-0.477604012717019|-0.320381547171122|-0.334465520088769|-0.356671785445853|-0.261905537438254|-0.740287782032968|-0.831071406594544|-0.886391909056215|-0.739287938801106|-0.822630407178339|-0.996972370765092|-1.14489119570139|-1.08803831363098|-0.936974654354031|-1.12901345622789|-1.09415611886879|-1.04443980480988|-1.20810255416965|-1.13358578280336|-1.1036110972691|-0.611311859060016|0.257063078566955|-0.178942436154087|-0.43985067580597|-0.762360352716169|-0.415378640095032|-0.285449208061454|-0.0905865880684387|-0.0800682914793745|0.266302099853884|0.571923160223463|0.390911241477997|0.501038989833621|0.583771036559455|0.919762399056823|0.571618400433672|0.157980619802766|0.595785472921211|0.571112309421933|-0.0570137188738778|-0.0195958086223838|-0.288648060713321|-0.0412229379426899|0.275352910388377|0.761911803704765|0.359571290144954|0.328006680973365|0.310676232554767|0.100755221106055|0.170653466195816|-0.0997322231274922|0.217757255133324|-0.308058227515424|-0.214582286338114|-0.297822604237584|-0.087893302617083|0.2223493846109|-0.12802920025168|-0.131865315542168|0.280287588137411|-0.0996081387245869|-0.656049680690819|-0.706275201693577|-1.01395988732277|-0.984758382362001|-0.896441466830143|-0.962182700358142|-0.982998820029542|-0.997699191250177|-0.991263979906018|-0.925907879332234|-0.940834804840577|-0.851879321770754|-0.744419564253218|-0.677829191708252|-0.108612594184703|0.177250861461534|0.451341815460671|0.462031422340084|0.472086923123399|0.751708889003883|0.842698270163701|0.891067781071622|0.970375476733591|1.01121029522627|1.05953098509924|0.706795953278789|0.933595409680589|0.64096178547861|0.730673622219017|0.774167795581852|0.825466068241149|0.535266950467316|0.136058890112048|-0.000504154055251116|-0.173771653791017|-0.137510852807227|0.011366666749458|0.113679309049131|-0.207866876138071|-0.110224287760775|-0.349454074627543|-0.557864648559287|-0.805918793120054|-0.848397586294057|-0.765903878959342|-0.93178605093177|-1.00575282783712|-1.02042555792113|-0.997894685304414|-0.97120478237013|-0.922671703025765|-0.907913607157467|-0.925681761633942|-0.960844412853096|-1.01308645591684|-0.977822168067567|-0.961742081902552|-0.978274198512961|-0.981331495478573|-0.948716498806126|-0.974185523817489|-0.963268393178659|-0.995950499015071|-0.841324098862155|-0.872085471187045|-0.931368336175409|-1.00995262120745|-1.03883647482089|-1.04054324763624|-1.01756491172595|-1.01660799388886|-1.02590973710896|-1.02786250375153|-1.03246546917945|-1.04228994046635|-1.04800707212495|-1.05483754723896|-1.07209532733699|-1.07720581534718|-1.07778857545681|-1.05990796432797|-0.971539633847275|-0.963202429469506|-0.950554499954886|-0.994075566147607|-0.976333207066286|-0.913502360277707|-0.72356913614634|-0.767870908415528|-0.657550833675839|-0.668935998303651|-0.756018332964238|-0.819760742675984|-0.801678915373309|-0.623321261447395|-0.119950219328242|-0.265690062544184|-0.546152720782542|-0.61305409677613|-0.714009154195159|-0.665334640558251|-0.721758088082604|-0.794846785950949|-0.842347113236333|-1.04212211764087|-0.891941952116767|-0.783165639852972|-0.533143564189467|-0.170913369672697|0.40707431465021|0.503943891810091|0.212091757553141|0.0346081451723589|0.460769325550504|0.329292312936864|0.0884347228004993|0.169581730806476|0.294116157768816|0.243936394722808|0.276323067019471|0.40184480368576|0.11523289141326|0.075837264131044|-0.483773664865085|-0.200343134111176|-0.542824678694914|-0.292621066947292|-0.130873888849383|-0.0256460991862051|-0.127717848829478|-0.145163318721663|0.246777860117957|0.774680931874032|0.788817575831345|0.294670471564138|-0.243476819748317|-0.359483862765439|-0.142596457984778|-0.0117262977635236|-0.103434301157428|0.166639949170619|0.177497045505948|-0.362842050774893|0.0495714891239042|0.0499981379961282|0.34815949898327|0.201745981355756|0.125003603867622|0.0120346840511009|0.0386359805440687|0.204576178547279|0.214695470898244|0.00975850164973696|-0.173989590874414|-0.0394911657091855|0.230588936635956|0.689208825065469|0.818360750405866|0.878461443579644|0.775299841937358|0.722234516014637|0.813254128772455|0.757018321355286|0.708893726626226|0.510860778213303|0.3633731985918|0.305113929882956|0.695639726482832|0.226479015329552|0.514306146761584|-0.132306695183108|-0.367562732731972|-0.71945107355081|-0.803761382726495|-0.906416092060352|-0.985261354181637|-1.03314246055158|-1.0509138565504|-1.02737174298223|-1.0466224320144|-1.03443118619716|-1.01302010131851|-0.986589055467805|-0.966008386202422|-0.713566453046923|-0.728341500465242|-0.612454411186977|-0.793543881054754|-0.723507058563009|-0.74233293846552|-0.592976328247215|-0.524332644043223|-0.414895090442724|-0.59301086223746|-0.544388771855635|-0.564966467623683|-0.667325893870532|-0.589542005628185|-0.549996874611554|-0.665972549579299|-0.647303054491505|-0.864479854308747|-0.927523503858519|-0.956687056351762|-0.975079551871592|-0.966499145968031|-0.957811849278549|-0.958139461381057|-0.934246872581797|-1.01578181194592|-1.0266303248165|-0.926716487700937|-0.827617764243871|-0.935757209673056|-0.970601456105533|-1.00987172852027|-0.995764630245254|-0.977343068327194|-0.967776910272501|-0.850883913739462|-0.9119153742109|-0.910294759625521|-0.932965841881001|-1.00746870271551|-1.08007307417166|-0.986213901902805|-0.987509414648433|-1.01304741789837|-1.0284355112702|-1.03285944750885|-1.05866839157215|-1.09271239136164|-1.06493377627152|-0.98986649387012|-0.934459716516232|-0.750485561938001|-0.667455079811324|-0.666694911977169|-0.769141600496155|-0.879495337823351|-0.811286189016414|-0.890904663766437|-0.905616132316023|-1.00211298972673|-1.03724554527431|-1.02743792575494|-0.943581962050418|-0.939201804433305|-0.964447875654045|-0.996069573746645|-1.00816417060894|-1.00081104662566|-0.851558791551326|-0.686037327443738|-0.470888685667335|-0.409851387986092|-0.104363004374728|0.0303123520019636|0.0786251732894838|0.4327714972016|0.485938668182591|0.15290926175908|0.0391812374567561|0.537425576770116|0.498571953008038|0.901987335881109|1.21188747453216|1.17284377612789|1.17058071118298|1.16052406839865|1.08498891089554|1.01737833632472|1.00213298896037|1.09282660793834|1.03868096716003|1.01320362486459|1.03500708726232|1.04608131666006|1.06343676029341|1.14093234933515|1.09032847868709|1.08880097214676|1.22714365875117|1.21931547624887|1.16982053252312|1.16740869562201|1.13325191174187|1.1282335632205|1.14313203144589|0.996537921257938|0.819453031403612|0.724456069889008|0.344022806474615|0.261453917353661|-0.31816402088225|-0.286163386314249|-0.751401943030146|-0.885555494503517|-0.957807193882312|-1.01473997280034|-1.04314840907919|-1.04313374925636|-0.998890491012121|-0.984335790195398|-1.01078002400799|-1.01090415712829|-1.02126501721961|-1.02362407252716|-1.03141956762808|-1.02991368369833|-1.01471328559279|-1.01966541477636|-1.03021772328248|-1.02860638827618|-1.02228166745966|-1.03117627454369|-1.03575323957671|-1.04669419843648|-1.06422186023054|-1.04362911089919|-0.991208495471693|-0.990475577425355|-0.977522301464526|-1.0869050600903|-1.0806705993856|-1.00401930483865|-1.01190817280855|-1.15526303322825|-1.1721905699743|-1.01545742340418|-0.576967154085418|-0.613185783369637|-0.512230709490188|-0.538755359318049|-0.327268699730174|-0.523349920370233|-0.621593024409133|-0.8415145530389|-0.975451792204836|-0.984909869959426|-1.00888007747357|-1.02197006160491|-1.00699073056396|-1.02232223345253|-1.01774940962286|-0.980740213051729|-1.00563180848338|-1.035421286141|-1.00598690763259|-1.00937430023691|-1.01925731574018|-1.01975586008136|-1.01523893190248|-1.01935757495042|-1.02801609095234|-1.03212344605685|-1.02352963314659|-0.981763891504774|-0.98613391964544|-1.03107553551451|-1.01053804957644|-0.886985456902382|-0.821434493225282|-0.675691313419297|-0.640831725496059|-0.657874407359452|-0.597462351065966|-0.553691731274194|-0.369370087263856|-0.0425086532460695|0.294406007048373|0.755961017168023|1.13534315955018|1.35734002528929|1.27651619157195|1.16000275324411|1.18276394963747|1.22007945970011|1.27266061759023|1.27850460855629|1.14315860136343|1.06286162483333|0.94220366631084|0.615204735983144|-0.195986640831887|-0.453188278134253|-0.527179092347419|-0.689080436772485|-0.706082437311797|-0.349618770285651|-0.300687022938031|-0.354224143701202|-0.329826038971382|-0.413877753089864|-0.545594013583777|-0.589216050171445|-0.344770434845883|-0.378662706316633|-0.296609441819868|-0.377188139050336|-0.723353472445738|-0.646264183682441|-0.892363733748499|-0.963845885692024|-0.971063163030102|-1.02512260903911|-1.03983916937875|-1.03558074524677|-1.06565380705941|-1.06034050825389|-1.05481757306278|-1.05612715779631|-1.05558205665963|-0.996307379907941|-0.934332845095784|-1.01009323785432|-1.09335101553059|-1.10370210844694|-0.905860414546218|-0.586197199129525|-0.576119035320907|-0.942549836453357|-0.66910665677903|-1.03061295374152|-1.06688648666968|-0.995120424594504|-1.00030656592562|-1.19110568870594|-1.02729120244232|-0.94388656658534|-0.974494039708863|-0.940701340637653|-0.974748951893644|-1.02461618539788|-1.06822445115925|-1.035505028715|-1.02947555697954|-1.03737021676187|-1.03010267837593|-1.03050000110231|-1.04098819058363|-1.05890287828911|-1.04492005888642|-1.0466995420054|-1.04982922874081|-1.01709508800679|-1.02408471301923|-0.915402858957155|-0.726448925909819|-0.629178949092451|-0.563223247775273|-0.674861767152635|-0.657349791507559|-0.612162456513786|-0.652750187929382|-0.930428410242583|-0.939202158067452|-1.04111743072444|-1.106899894941|-1.13866155409865|-1.14116062899582|-1.18518860328938|-1.19584080126204|-1.14589734121237|-0.846747818260333|-0.751923997305085|-0.737690815158389|-0.734546251688269|-0.771320028004079|-0.806794893551041|-0.781778199510784|-0.927202913684498|-0.949357101969423|-0.961119074207575|-0.999450372173506|-1.01245849915853|-1.02704341385959|-1.03355590570559|-1.02181333620879|-1.00679591152329|-1.01677698046873|-1.01420781757778|-1.00504405746318|-0.992233800933226|-0.981950983979539|-0.978163847458248|-0.968588379660646|-0.988243013491416|-0.971246158648525|-0.890372738355665|-0.930065905643504|-0.843127260483745|-0.83311470338739|-0.860409906135241|-0.881191485633255|-0.733940397898564|-0.770450986764451|-0.705520299024557|-0.653418178584634|-0.706488423187328|-0.726498248729211|-0.739684443633125|-0.874288886229323|-0.886370629501496|-0.787928610723977|-0.736052110472545|-0.670408854289872|-0.339537371859223|-0.192128582191293|-0.147802775517961|0.00628402070255357|0.195011124844679|0.056830759711721|-0.195394824383341|-0.52738905431463|-0.723785083480579|-0.808376886553345|-0.914904702943617|-0.969215276059371|-0.963334891961049|-0.939259709692423|-0.965266089709385|-0.98101100962906|-1.0065942764424|-1.02607934989492|-1.03654250940676|-1.03795245976668|-1.03496624820119|-1.0147418054324|-0.989308018951942|-1.00776651174917|-0.971078137366439|-0.864712521840826|-0.947546353169243|-0.998656590642915|-1.02715371993752|-1.07259368298322|-1.12427205866041|-1.26712111052739|-1.54793871791281|-1.62048932601594|-1.65076089337981|-1.7133094355666|-1.64832002890502|-1.45737666318194|-1.44563861622076|-1.58649980704284|-1.55862122291197|-1.43313106878627|-1.27591880286288|-1.09042599098451|-0.945401408081512|-0.839584395069415|-0.862507208331922|-0.931893471502961|-1.05848122903373|-1.15999154249015|-1.25516126829472|-1.25847050972931|-1.23437715998163|-1.16950613584057|-1.13183210085122|-1.15493555638722|-1.18535980287469|-1.25460117868343|-1.11864707556139|-0.704380905485452|-0.0761756746994662|-0.32490470561237|-0.270124245972133|-0.413518371436454|0.172785139092053|0.826293324591681|0.912312828885558|0.344473163397499|0.485513543664382|0.772636866085628|0.946148243637248|0.458020704633286|0.254842125849114|0.283512175274654|0.362473807383814|0.787433649641325|0.840602468028376|0.388138136719698|0.440892938372847|0.460847208702991|0.488985074511107|0.446510653293288|0.625557290518829|0.746036598276121|0.879048750309364|0.990282153803102|1.07599302603754|1.08870221790393|1.08352978337467|1.05834939571969|0.988447840348731|0.956665844215899|0.975183562694642|0.985630889194467|0.984118038990213|0.997001591696358|1.00383301944693|1.02564719480306|1.02724158686653|1.05796972488369|1.08105140240475|1.07378118080846|1.01003203555774|1.02388952493594|1.04781278073559|1.03843284230355|1.06856679013668|1.11858609873938|1.09180733027699|1.08050528679801|1.04533984655956|1.02519441838158|1.03845856357486|1.01364523109172|0.987738276198863|1.0085180829799|1.05727203013045|1.0595076225622|1.07723677769266|1.04577121911159|0.978901068648232|0.999794101383879|1.05375655862425|1.06986999974207|1.10312618215529|1.15355882912881|1.02608525669285|0.923835012770158|0.891286862078189|0.805404596193696|0.637168524811555|0.530322022928916|0.739229934736661|0.66916254936333|0.661593746359238|0.87475604560298|1.01627325428449|0.806627760678496|0.52933834137186|0.544147847227768|0.430810814613791|0.62272754852799|0.65556569683568|0.258405907654212|0.206229924926709|0.177100643918905|0.0703412466414254|0.296037804344794|0.685096103076203|1.09639452942014|1.25637722270549|1.20948459540713|1.07917431087056|0.929090110204987|0.850266965086344|0.93608990968463|1.08078865394989|1.05699907362945|0.868792604842666|0.518950785788527|0.427331146926322|-0.290981575201925|-0.420564862770498|-0.359099166829735|-0.524817165077402|-0.58640746814798|-0.650596118687989|-0.60362957749643|-0.5735146680408|-0.818002957838009|-1.02277189867943|-0.70150437895434|-0.565477828153116|-0.992080434501264|-0.575552943338666|-0.73597559566233|-0.665699345505634|-0.410536957501843|-0.144131474331161|-0.334473774479478|-0.715568369669579|-0.452252365054944|-0.517556720106296|-0.618841508501633|-0.605665160993554|-0.540580619974501|-0.306472557595495|-0.696123263368767|-0.80465001373362|-0.763440846447398|-0.736550250703994|-0.748353564957882|-0.598656236780387|-0.0832938260422667|0.275688915841582|0.905439755624333|1.21604997466124|1.16363640709606|1.04524306639339|0.672982047722068|0.930724850047155|0.93887820826871|0.88819089085021|1.04962956075098|1.0377471781051|0.715571583217996|0.627181446424856|0.88336607930137|0.843108965550565|0.895826027524381|0.627864984721706|0.537174530160373|0.527709255740525|0.186176310422564|-0.267809151081235|-0.265837914359226|-0.566858025031225|-0.365358604626406|-0.0970502018848554|-0.19002548991177|-0.253025231147124|-0.697915301076755|-0.554889335294134|-0.807125225648218|-0.722515522499858|-0.444810959621587|-0.260387150458057|0.0704043004963832|0.305492854984273|-0.117766252204471|-0.0396542152865785|-0.227557969636578|0.107027647170997|0.765895535218225|1.13815304894332|0.691826607775422|0.779729313444809|0.850762949966267|0.788730316016452|0.852907638763558|0.379413721876991|0.447114025231808|0.356567702382737|0.808575794660767|0.72978397956837|0.449849177767651|-0.0588062384804294|-0.634657849877122|-0.453518826989606|0.0730836370154372|-0.000841516789327146|0.41495278698703|0.227266588030844|-0.127684239754134|-0.333068476104432|-0.233691929234785|-0.202409873402183|-0.277966065165009|-0.114667124091627|0.0976658001274568|0.289483727436191|0.55617102650476|0.422250605684283|-0.0303081514618678|-0.359848017559397|0.203037758352236|0.618006675576532|0.985461332483303|0.551453986527613|-0.130799302617862|0.520999798923613|0.367621691130338|0.436529843536042|0.559293536253733|0.557275745119336|0.852278266707467|0.840565264843104|0.86466331564775|0.874240688847665|0.822276573856235|0.893483866244401|0.958749761116312|1.07256045497486|1.07826235691583|1.05245113485625|1.05535499318819|1.10174631215587|1.09203005526381|1.047015164699|1.07674985052789|1.07608554279191|1.08305981342776|1.10798496599504|1.14176420866931|1.21582113220084|1.19695441942418|1.15214587481197|1.0923676353418|1.06607406867193|1.02652206163244|0.995494201335558|0.974285432750892|0.967599903356158|0.992369459519263|1.10174916143279|1.15463857983652|1.20881023106292|1.21628066897611|1.19528508357613|1.08957716055387|0.956390590392088|0.967658728752132|1.00118817675862|1.04509183529964|1.10497495385437|1.14742253349471|1.11283496350467|0.906897500409289|0.540333773871905|0.416894497164335|0.475458189592758|0.546112409102991|0.639562615443693|0.650693298819839|0.531549565452879|0.650137996532206|0.700019215830865|0.536531670154483|0.165538137410211|0.450921258914227|0.671781744127179|0.897925822085156|0.892747973394972|0.897817072489052|0.988676089080966|0.645177781551751|0.671638699233874|0.621919835120465|1.01170963153217|1.04641691692169|1.03359490655446|1.02763651072518|0.897034290366237|1.06349532991636|1.14817203699156|1.16703899796484|1.11375471446548|1.02107795161728|0.968900480878109|0.978775659759579|0.993953154192226|1.00518441553479|0.988432017781436|1.00697830212672|1.01710780560299|1.0308415289643|1.07372132896658|1.10844753397952|1.11259052539269|1.08278145137865|0.909278693020408|0.814690195026585|0.934938113222023|1.10811648899903|1.13891897093737|1.13654554269019|1.16161851788743|1.12232711394101|1.08027716369361|1.04628236004696|1.05488139292838|1.04615882322818|1.027830172059|1.0609701910745|1.01177018469789|0.988293846182879|0.983595298869264|1.07985575414397|1.15110311933128|1.19957790863945|1.20060145715485|1.21201052749956|1.14951475031245|1.14778869063389|1.15880000311699|1.0334282386234|0.901424597728936|0.809127730423457|0.84125655001264|0.644136657400138|0.871854243005317|0.877610624857187|0.752734629912952|0.888665862674382|0.994409944781796|1.00697970549544|1.03831222678061|1.00377755668917|0.874823381227507|0.896068589814577|0.891687940904514|0.944395225670035|0.725620022258442|0.939762838296407|0.678346676038636|0.846653959189903|0.968433010904146|0.990855658645429|1.00528456820681|0.990513879660276|0.987385536384967|0.974359246767068|0.923242453557128|0.887014703037217|0.818177787485739|0.965720843943767|1.01171889502615|1.0452617582482|1.07770964634632|1.06964844586046|0.980201367673863|0.834507952650188|0.751573001846282|0.749548243671265|0.572690302396343|0.494897047089155|0.557617287255386|0.487449248640085|0.467256521627315|0.461235398765363|0.371161942102796|0.607890715358506|0.68250350728307|0.710642960913085|0.793671775341637|0.834782750622247|0.893591128956961|0.896227243439848|0.846066996053762|0.842864429299178|0.863379258424792|0.826139255457394|0.796338338108542|0.841601827545487|0.893790919991707|0.954695351319463|1.00699301940373|1.08341099846447|1.25122360888791|1.2529287167349|0.928103316496369|0.81807063678534|0.897256865333057|1.028680389279|1.07394738697105|1.09216042735136|0.982531868180784|0.81412233002338|0.956608289750154|0.924365718790431|0.870707175367058|0.885178794714595|0.880518336470778|0.917054419461756|0.925896566465782|0.978358684509474|0.979265817600015|0.920259983017709|0.913041217822824|0.888471941608716|0.889795909888554|0.934046816020661|0.967534996715582|0.99269120867303|0.971245534993323|0.885926422295813|0.904468690685587|0.91984652670761|0.918042320423888|0.947770736648962|0.978227827822383|0.946867869641804|0.570576504732061|0.458242803013686|0.233538030304546|0.305389053457702|-0.0586738037058416|-0.0723423188393558|-0.138823987456619|0.107057600580005|0.254709388873537|0.338671389201686|0.359817085062532|0.891325683172741|1.19988727955024|1.06658914631196|0.892083267343152|0.935714615274273|1.21917537515194|1.0749920105154|1.06263288244362|0.749671058229003|1.1129647023377|1.1129343794118|0.93792616448297|0.598894486932357|0.641344652765866|0.62150720044071|0.406499876407554|0.156946183306495|0.279371561279987|-0.0972628803514526|-0.426775903818471|-0.718848396846932|-0.777080346749864|-0.611739462424432|-0.271919157959058|-0.296275124498782|-0.299515314129518|-0.01740187291713|0.242487313417456|0.313755851472028|0.464662622769482|0.429602230487521|0.677839750109061|0.900037425347675|0.907869487478157|0.866537595803844|0.643372225789141|0.796551722508564|0.848793168602319|1.00428331445991|0.925743864554118|0.646213859138856|0.554926196608853|0.830421012536592|0.824243038867336|0.789205356470977|0.45135280560425|0.318240754899322|0.0716428639189912|0.629981756771968|0.457788687295118|0.513563303790128|0.11300342580506|-0.276276274738122|0.176668428236109|0.056750962778728|0.254595727364641|0.0114068503257173|-0.43950365618148|-0.810010425474778|-0.488261966984477|-0.113090679443953|-0.0118953601417768|-0.274969688671821|-0.188358860783488|-0.459862637357165|-0.295753401694016|-0.129083843545561|0.0620235326683118|-0.0675510624222276|0.229140338811274|-0.242217686688504|-0.276824597902492|0.188131932306269|0.123895118970729|0.145038807625739|0.149071473879282|0.210414452592009|0.66221285554815|1.01494119731367|0.891362894657196|0.913642526226284|0.914475877499883|1.0735128419796|1.09303688394307|1.16658279759277|1.18094112710416|1.18588285345411|1.16472302279002|1.10697994320541|1.08487996107523|1.14000525042957|1.02457928018665|0.969590875378863|0.377986897721404|0.0284999354706467|-0.149837327476741|-0.0987455280416119|-0.0246049560483566|-0.302610566754676|-0.193219484570099|-0.575598136058432|-0.766327373004213|-0.925804868335082|-1.03421308316646|-1.03822608191699|-0.945261037218321|-0.975150047935057|-0.940934985317757|-0.905766734106081|-0.922071179583857|-0.94655105288502|-0.934465187584552|-0.977140634252375|-0.989478461025915|-1.01863129245543|-0.996266823365527|-1.01235112006228|-1.03762090170839|-0.996204107835462|-0.947675046830171|-0.919161116122238|-0.859514951950776|-0.727427857718242|-0.577542577464307|0.167236346779663|0.46829456047963|0.745308872060832|1.03897467711776|1.19201695764623|1.24378718062341|1.3157786811887|1.23779103023456|1.18584577743638|1.28251301636747|1.32522545848154|1.29467027059068|1.21166301244429|1.00605718099742|0.939891319154391|0.813264945760413|0.496982350110933|0.610742108864197|0.795497928902277|0.995918650612042|1.03006079156339|1.0605110075133|1.08926324555441|1.05595526141466|1.22454727087199|1.2846276199545|1.37892333729955|1.36979241813755|1.29643624140442|1.19762870785434|1.25055572404929|1.16120578395802|0.775632434816928|0.774880429142911|0.963017797715903|1.10545695572364|1.15443874427745|1.11926653069974|0.995731388697039|0.955890196262005|0.939791359786365|0.962488659419182|1.0014977472287|1.01747339487685|1.04467828686931|1.15463706597284|1.16886712216952|1.391176339133|1.29631128584272|1.23915507478868|1.22659451653727|1.26838681397625|1.28711312589651|1.30443897605818|0.860739582501245|0.286237272564028|0.172433897847927|0.0307304479920935|0.358946235047734|0.207459485199343|0.209780567375281|0.218053980768875|0.27480159338399|0.672279511872364|0.649275587066456|1.13563893826512|1.24650394623697|1.32721120787035|1.4342318170402|1.33421570197308|1.39995366469524|1.293225576071|1.13276054273925|1.028992024249|1.33977867396496|1.15767514077181|0.902135526022713|0.593345341481293|0.392974774727507|-0.156151147110351|0.313667912463463|0.159594722564479|-0.339632568477949|-0.48306760247707|-0.478709341941161|-0.552189891689016|-0.766275742506526|-0.668097890622636|-0.470037831890255|-0.429734934620395|-0.668073494153259|-0.860843839729583|-0.970258193980766|-0.660731408635714|-0.797006635418479|-1.14526340959216|-1.04391613045832|-1.12508623919824|-1.17708201455235|-1.21728845503002|-1.17907131050157|-1.07846932004923|-0.614896719627424|-0.480880184632847|-0.639396568075767|-0.339622031506942|-0.401732771865948|-0.337535752000088|-0.135644759955026|0.130174142468209|0.265233462278104|0.504873388073482|0.804977488685399|0.951289193060393|0.99408509936651|0.981308531967|1.0079293770644|1.01973848707535|0.983223537978626|0.989121784699067|1.0515749718931|1.05991732540496|1.05339058065196|1.06896888770949|0.99568325883648|0.712651974422347|0.184958493756932|0.0765756017390759|0.0647262225466429|0.152466746514065|0.171431814343486|-0.326385733845749|-0.528682784060379|-0.60786491104823|-0.650564550166119|-0.992970592329056|-0.959352732620167|-0.750297902473093|-0.676164853714732|-0.55175882252414|-0.538312233798862|-0.307562859742514|-0.198573060703595|-0.0555886032522844|0.427811518053971|0.761078691618875|0.886119121766972|1.05129166717394|1.09873158046185|1.20146088601705|1.20310238697541|1.15847367576024|1.10503567348173|0.893239303516668|0.872762274053234|0.898043511921991|0.341334007168998|0.0049595152567789|-0.389692971728574|-0.712320068152384|-0.919147912315563|-0.718969640535094|-0.644099571550146|-0.622472159177389|-0.614262295971054|-0.779904061192274|-0.806441659038089|-0.907933378905917|-0.932727408558276|-0.813499956273431|-0.847278613695943|-0.767553026370916|-0.710337390666514|-0.830636986538996|-0.508514247085514|-0.424883200564196|-0.288370140353581|-0.208375277988868|-0.47416789050993|-1.00161499586752|-0.713412546944646|-0.737640790006024|-0.701257473244109|-0.638362832564796|-0.591095150277974|-0.144207878893322|0.0640239631424328|0.0068761315138281|-0.0630581185736155|-0.0936020768879895|-0.183511819442669|-0.130838410912496|0.197316339288705|0.79168256295132|0.476786231872539|0.531139312626419|0.057147678957728|0.303666890556553|0.652015869617733|0.943029702744243|0.925132666571234|0.498142343342024|0.444705513412598|0.2679839951304|-0.307603727795431|-0.372558147106391|-0.222114403453124|0.161073535933464|0.0268653142148274|-0.467957449361105|-0.432145034305064|-0.333849104147422|-0.369894184092915|-0.561237901963604|-0.36790049449508|-0.355281216756849|-0.556449243690382|-0.721735415927864|-0.846722112411664|-0.893990060648173|-0.910812122688486|-0.902195206649529|-0.879164107282343|-0.897469617237791|-0.926226340593701|-0.887628425723246|-0.854264112709767|-0.910099812523013|-0.955546609608557|-1.04452222744014|-1.00668088350636|-0.975686716556054|-0.930536250720116|-0.796224454930968|-0.704774191429032|-0.818912907662054|-0.96443202678584|-0.933723464424464|-0.89704398280854|-0.922127563548078|-0.981237240127148|-0.978949352611841|-0.960621411092334|-0.974860363946074|-0.941876321383177|-0.85156661598519|-0.741162616759246|-0.750740871783298|-0.573730617978458|-0.237336298142969|-0.228213262340416|0.0362817917328803|-0.20732176501396|0.0340039691238427|-0.252626051915686|-0.23280504397867|-0.353680829128901|-0.170046260451978|-0.237612947367286|-0.54638582469792|-0.754029410491122|-0.963757606320677|-0.975437984789248|-0.989275511082414|-1.12993026856106|-1.08112041681559|-1.06964950316389|-1.04167785335074|-1.05678627472463|-1.01285663092641|-0.967415579781518|-0.956757459295454|-0.911149617561431|-0.900115383872156|-0.815593078363735|-0.845309350654875|-0.722977701297863|-0.51149836397807|-0.459445245441529|-0.0913284968821487|0.301814141742412|0.503180348419925|0.616226823718198|0.312804258495975|0.784865765345721|0.759352322161844|0.796942991417014|1.06503088903833|1.03256125614177|1.24961124028323|1.25217130647757|1.24066368737386|1.24733012476048|0.989311084411438|0.644972105761912|0.649713587278492|0.193962448531218|-0.132020658189556|-0.441392564816474|-0.675786576535985|-0.770093848125449|-0.639807674917725|-0.588726417577042|-0.227874234877982|-0.116612193781472|-0.265822796340551|-0.12122021671277|0.357879216036068|0.737985719374556|0.773234200841832|0.903344881820138|0.967271676792813|0.852492184230828|0.865676510337106|0.963997874455097|0.82228970482324|0.616459190139225|-0.199848148781787|-0.488013455490418|-0.263108599189252|0.0197267046252627|0.209874483064912|-0.218993840336834|-0.127273969364618|-0.26548517036907|-0.132668797897374|-0.246501810061228|-0.520803512354982|-0.468637848803623|-0.305495925783267|-0.218345444874432|-0.491854027964941|-0.642304437393143|-0.672773122810467|-0.60232974431714|-0.869585836917807|-0.956372744152105|-1.00084587881029|-1.05193136631448|-1.08091141567611|-1.07356179429775|-1.07191224050295|-1.01466041365703|-1.08426836875587|-1.10055282975957|-1.03256706470235|-0.978789591383932|-0.821319518215963|-0.519885072254469|-0.168139508901411|0.143549713417394|0.616356413714334|0.994092494613387|1.09469265949281|1.14575309403712|1.09281500742308|1.17232495017363|1.14130440763445|1.07998912484734|1.14164419629062|1.14461657681652|1.09633273164856|1.13471549365465|1.23286755643931|1.3015429951084|1.30338067688587|1.28289246984003|1.2870719886364|0.831100954156544|0.639253046866601|0.347856633987256|0.0745681404745381|-0.0596261213299601|-0.406127827781994|-0.377667673388828|-0.422593429969258|-0.302204912889619|-0.234161832738516|-0.301279857316076|-0.140921793409382|-0.286879525261885|-0.278105803023578|-0.423503296331887|-0.262906241157041|-0.112244452676057|-0.233234102159945|-0.226012054616097|-0.41196249636765|-0.365088214201104|-0.360182271680861|-0.351162686610453|-0.0768457063645767|-0.153389052002668|0.31896735714851|0.0198343931809272|-0.069062950875801|-0.463852244217681|-0.514643294991044|-0.729905394170695|-0.680619574443721|-0.6848475438793|-0.649836401771241|-0.695111193932519|-0.728671068632862|-0.590020053994083|-0.545118018633799|-0.619120108479078|-0.556314055768992|-0.763737985816384|-0.792862996123924|-0.721253328872192|-0.746412707729144|-0.73026150192175|-0.843486193673404|-0.919003338441293|-0.968557767498499|-0.950591242037542|-0.908928456899585|-0.925107400805363|-0.929126061710643|-0.963420158449682|-0.911934011485162|-0.951559190233777|-0.998809393551793|-1.05690918175036|-1.08956142375687|-1.02909466964123|-0.991666466107438|-0.863880163681079|-0.772288461442797|-0.847647140163711|-0.883397840034242|-0.927675851622357|-1.01065131835119|-0.991218392101664|-0.949255339611014|-0.900293589772467|-0.953782665517114|-0.9578688903379|-0.915935723965279|-0.948902017276898|-0.938443644158248|-0.90619988565112|-0.816958621177339|-0.798722464302033|-0.752861878139124|-0.795400328620132|-0.809945271638799|-0.857010510454358|-0.870068709515806|-0.948980111111739|-0.990682276936627|-0.958440447927644|-0.900214933467475|-0.930269988557798|-0.975148308279603|-0.955645839831183|-0.908697434524184|-0.920940484861477|-0.957066435766462|-0.986501213836692|-0.969661596701758|-0.957598156512098|-0.955135864919579|-0.898920909815273|-0.900174919606687|-0.868659902538591|-0.925865776460567|-0.947523486342389|-0.911103292679683|-0.953112769823209|-0.994402594789328|-0.953565070215807|-0.897414326348357|-0.890965965237739|-0.836260507311147|-0.668082974529034|-0.281196341000866|-0.162796914945345|-0.145536304417771|-0.24462118996379|-0.155924394333903|-0.178129469455333|-0.00971838920112905|0.616264260879904|0.845347982412298|0.983382652048423|1.00789228990815|0.893006859862381|0.98477676440466|1.02765436559187|0.874423236855429|0.715879130095066|0.481375896312153|0.0142217360459402|-0.465561765960588|-0.567912094927643|-0.565520289749028|-0.592593196341558|-0.517975519231315|-0.535896248407691|-0.545667692544309|-0.281782720534672|0.151197800620737|0.100136558996689|0.114543687518464|0.242536979153377|0.246652523137098|0.488137200024158|0.823040811540841|1.07696681194616|1.06101946875591|0.945216499067845|1.03464379276606|0.921058224604047|1.09648744058115|0.962805502026735|0.67793047609156|0.475752536616762|-0.182220517852255|-0.468886763671861|-0.782786641860788|-0.829634176740848|-0.821583097973582|-0.735822358722904|-0.593570396257273|-0.650952784616423|-0.702945758276219|-0.763660040048559|-0.81432883363144|-0.848877364696584|-0.863950785509241|-0.795968395288772|-0.781270681088992|-0.26129815088649|0.0354214777336663|0.127591359937901|0.792560445205719|0.683583969260692|0.858801612487174|0.748935604170192|0.724412364913426|0.740026220936761|0.560277597208025|1.10047566543234|0.895628706368167|0.761645819120613|0.723072530436508|0.437046303049949|0.575348642255792|0.807815803077345|0.914110339765416|0.782315757829525|1.00472240654177|1.08091908706323|0.716719987690822|0.400036071286795|0.611031202659742|0.848565494498275|0.791601001445364|0.684514641640891|0.647640770797906|0.521800550056155|0.191170353325575|-0.00598799248683562|-0.0393450713781971|-0.0141928765363218|0.190535217060391|0.562710916458874|-0.145412029949056|-0.282162076060702|-0.125697154178125|0.032438267192345|0.38763931301236|0.562145874646451|0.901628951504792|1.33994417920271|1.39424222532773|1.22646798199444|0.856163843952579|0.760651168777993|0.337657803460301|-0.000359900300957838|-0.212709194013343|-0.47197791190349|-0.72230740418728|-0.77921962797484|-0.934880661876067|-1.04169626694402|-1.04911553464168|-1.04376006530734|-0.989476754869483|-0.972946798547639|-1.01783858765083|-1.02499500628828|-0.97117166069062|-1.01841457743842|-1.03021236266417|-1.01089384945582|-0.985130384335049|-0.959668126326228|-0.962113420708368|-0.972182800182232|-0.971960032755701|-0.902952503946947|-0.756621032082227|-0.593761225944385|-0.44056674620124|-0.146358439458653|0.360445489911042|0.490572421722907|0.749760638359326|0.768520392158989|0.852946295408894|0.747910458617662|0.879159995234251|0.716107446319042|0.539119062912944|0.689870063354408|0.675211968317892|0.513673645609989|0.17603473733771|-0.0555009125914717|0.0681272476471903|-0.219508157372265|-0.378687859742048|-0.499833450499107|-0.525037095190719|-0.686722518210589|-0.688022133397014|-0.643113498267441|-0.737875855640319|-0.791662906774366|-0.724643009142651|-0.758831216873837|-0.61546123487905|-0.364637985162987|-0.429290196697856|-0.61392225306263|-0.687171093712701|-0.706414796744041|-0.548279307408563|-0.554197334663205|-0.278188431370485|-0.305878156957363|-0.372140464509372|-0.440085028983617|-0.400734546441905|-0.242191633868675|-0.233282662153176|0.0854341803273483|0.0536311595838156|0.133915150198451|0.16842577895619|0.430371826485993|0.802564912195147|0.950154051027408|0.934632564976846|1.21819651615645|1.30529324878283|1.009897753111|0.740770035305061|1.00682933335708|0.624080698812971|0.335318763063311|0.221552793206641|0.0655282248018236|-0.240190163095209|-0.150952448073603|-0.22039622968124|-0.663102598192137|-0.69342060405224|-0.821007009586019|-0.846676201420492|-0.917333139004594|-0.922015808728035|-0.86834226119561|-0.851979035289927|-0.496473249373866|-0.396769243327906|-0.0955118565362319|0.08278297850164|0.295405549305554|0.589321171329883|1.08254346895375|1.28652152337145|1.08928880536348|1.15660537827026|1.12742489857196|1.11580689468834|1.2817251862176|1.28154739799811|1.29130414624756|1.2150728448662|1.18913544631185|1.11533774370865|1.03842580046175|1.09710378015796|0.987658111945285|1.0029383802661|1.05814570801847|1.09928961737274|1.01571172876031|1.01660353039484|0.972829591944669|0.64011722869969|0.890639693913327|1.16616437481229|1.1930466825716|1.11404403134408|1.02333196678344|1.00159283829177|0.96832187861502|1.03050698307404|1.02007191307977|1.0636673783463|1.17249147332666|1.12772621359424|1.09549839056434|0.929035119994337|0.91076880251776|0.960710031264528|0.837298336172883|1.0116368701087|1.05475066775994|1.0477924287796|0.922018449933062
COLOUR	SVM decision value	blue
