JALVIEW_ANNOTATION
SEQUENCE_REF	PYYM_0611100
SEQUENCE_GROUP	Region_1	1	27	*
PROPERTIES	Region_1	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_2	68	96	*
PROPERTIES	Region_2	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_3	143	152	*
PROPERTIES	Region_3	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_4	175	193	*
PROPERTIES	Region_4	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_5	264	279	*
PROPERTIES	Region_5	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_6	292	321	*
PROPERTIES	Region_6	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_7	360	361	*
PROPERTIES	Region_7	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_8	455	487	*
PROPERTIES	Region_8	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_9	509	528	*
PROPERTIES	Region_9	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_10	560	575	*
PROPERTIES	Region_10	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_11	585	671	*
PROPERTIES	Region_11	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_12	685	740	*
PROPERTIES	Region_12	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_13	743	857	*
PROPERTIES	Region_13	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_14	865	873	*
PROPERTIES	Region_14	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_15	905	906	*
PROPERTIES	Region_15	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_16	928	931	*
PROPERTIES	Region_16	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_17	947	984	*
PROPERTIES	Region_17	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_18	1017	1055	*
PROPERTIES	Region_18	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_19	1066	1086	*
PROPERTIES	Region_19	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_20	1166	1171	*
PROPERTIES	Region_20	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_21	1209	1213	*
PROPERTIES	Region_21	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_22	1351	1569	*
PROPERTIES	Region_22	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_23	1574	1657	*
PROPERTIES	Region_23	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_24	1670	1684	*
PROPERTIES	Region_24	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_25	1687	1697	*
PROPERTIES	Region_25	description=disordered region	outlineColour=blue	colour=yellow
SEQUENCE_GROUP	Region_26	1708	1715	*
PROPERTIES	Region_26	description=disordered region	outlineColour=blue	colour=yellow
LINE_GRAPH	SVM decision value	1.07364660494544|1.13300180587864|1.65481340312214|1.63281419110165|1.38321051039995|0.888491851257692|0.969126469307714|1.00732040556708|0.916372139159872|0.949690834196971|0.963784990497946|0.973189283368846|1.02848096075876|1.07339722740549|1.03377144139958|1.08429669520552|1.12430252275369|1.09703296011693|1.08632740618134|1.07478531122904|1.1554662627279|1.23201249249627|1.21077911030921|1.2314261189975|1.2092971505866|0.784425760600342|0.213096767796031|-0.227371693544734|-0.65479616621293|-0.730633751343867|-0.87516708978825|-0.870322560316859|-0.956297380689558|-0.958593335332367|-0.939781948144021|-0.858997146857494|-0.60279806363794|-0.754265048658032|-0.61797415428268|-0.473378051902141|-0.650388119017501|-0.505451088674662|-0.484256898653725|-0.362399914780258|-0.483992980869272|-0.575241976774679|-0.739171846909561|-0.903823433684752|-1.04045344620816|-1.07101184765923|-1.07660662816236|-1.03326159461894|-1.05970915364066|-1.04910437604795|-0.992763226693806|-0.993128826091596|-0.983414512283646|-0.940081437948997|-0.881701908168252|-0.70418419430773|-0.481918814717011|-0.329663153768976|-0.124816889258165|0.0953977207714529|-0.145858174985998|0.0348729986670541|-0.00458068654630833|0.16628740214427|0.152821233707304|0.681291014085097|0.893835221810036|0.991113098107983|1.02166497890853|0.762359120256897|0.943971170446812|0.961443970102916|1.01614619625211|0.986115966550921|1.0130786625619|0.974384702895701|0.808969494605988|0.477216861319351|0.271205456561183|0.124253427755512|0.230732642249974|0.543356915344584|0.493451041606262|0.462318765285812|0.549974720772115|0.763282153588171|0.887874546840937|0.826778328417273|0.636042178170506|0.348834645609998|0.336204047349024|0.196292787156416|-0.368441064090423|-0.658071402196774|-0.727094673590782|-0.794369167696657|-0.853930512096942|-0.933979516821402|-0.930387781976802|-0.923236322098544|-0.943406638027348|-0.883874716986537|-0.880280236965137|-0.818793059790679|-0.892882603440456|-0.902759334543881|-1.01253148753607|-0.918283264518076|-0.961823462870209|-0.946708358755018|-1.012657270366|-1.02354730287305|-0.995618520606952|-1.02055071004535|-1.0168596656744|-0.957841422345527|-0.988993072926939|-0.950135556634697|-0.878662206477591|-0.950271735214773|-0.99813649767465|-1.01205644753297|-1.00076813473688|-1.00188871822568|-0.999167327890996|-0.989258451559604|-0.972542254320295|-0.968019566630989|-0.97546016134208|-0.985329015655659|-0.981687459804828|-0.964865226293929|-0.955267772599272|-0.897047260115746|-0.757633572989107|-0.19434282283844|-0.199755007419705|-0.0728960315052781|0.698797721008728|0.517085503297098|0.581959823174362|0.760035552142722|0.770978548229079|0.774483411366407|0.281228513068289|0.397652825420139|0.376981927809406|0.270758863596012|-0.0769286140904076|-0.130828392314486|0.0218083763454353|-0.412516291698015|-0.726914259615539|-0.847336044430971|-0.991725107552303|-1.09877379412783|-1.04948024618074|-1.02071562349718|-0.932472456318256|-0.644099295513851|-0.575011392666285|-0.486030697450401|-0.641316934104449|-0.956202357955031|-0.978667401034351|-0.882041827403502|-0.587584628353048|-0.626806709975554|-0.432348029073137|-0.176002352078658|0.474616525981305|0.826694975365651|0.986332790143198|1.0108687413501|0.859001041377726|0.847656213318173|0.814626459866375|0.562576885827405|0.707505041719844|0.767881545843267|0.811410714525565|1.01465214008267|1.06802338782087|1.08722150774448|1.11375650447742|1.06053886482327|0.961238341401994|0.726862498245985|0.10586194602098|-0.384262175374907|-0.542600266348908|-0.421198889128378|-0.577238676695816|-0.848303779059718|-0.919762605817296|-0.911690389133048|-0.891436448045078|-0.962860489772305|-0.973198354832866|-0.967005316050834|-1.00824465430245|-0.987045648561333|-0.984836003700749|-0.950852149531196|-0.894496961698382|-0.947104265385061|-1.01754522096525|-0.995482911554388|-1.01194098153593|-0.949112155676593|-0.90465303922346|-0.847802856034876|-0.677631308091892|-0.460446068563677|-0.018464692125475|-0.55133038298229|-0.688201053755781|-0.547674604466346|-0.382280502536902|-0.466974748770435|-0.296060332113116|-0.144944378989917|-0.262780385193633|-0.547485673097081|-0.933872232882631|-0.814041701014051|-1.03351032738254|-1.04167654912427|-0.989258862689624|-0.8315997100998|-0.712898694506205|-0.888308690872011|-0.966859633166273|-0.977422970886471|-1.01600444304477|-1.0591990354321|-1.06545204629537|-1.06287538763852|-1.07221918523891|-0.967024890534613|-0.9346073222102|-0.904677723761287|-0.85497782409353|-0.848011678038716|-0.865836017360585|-0.921324457985497|-1.02343082691383|-1.03021331393268|-0.974769389022347|-0.853666995936255|-0.871803361542986|-0.911526614133918|-1.0108836721476|-1.00481480252576|-0.89362225636345|-0.674137671315982|-0.25315200247736|-0.183910203070369|-0.047892829928522|0.497913257502938|0.73845045185555|1.07941141899938|1.13487019174607|1.05027906219435|1.02557069027343|1.00654544820294|1.00548703994361|1.10689002797831|1.15662775806006|1.14876907984827|1.2196734372285|1.00666881448033|1.06466135240138|0.849178642281396|0.100877429930517|-0.509707851980016|-0.710320306752707|-0.624163693440004|-0.828776654148033|-0.795649457288181|-0.780148617787122|-0.792111575841041|-0.784246207034305|-0.406948877471571|-0.407920949946421|-0.264978679657145|-0.119935931891557|0.357146530657272|0.458226655535162|0.63842057098838|0.754446710977782|1.00890324867342|0.93273126079341|0.7722058716094|0.86974240850111|0.391807590689532|0.0922012712427604|0.324714428282267|0.532095590118152|0.305651628197168|0.423483171261346|0.130939111104154|0.1208827082053|0.134108850792487|0.584364639409205|0.398130011703276|0.468607923383201|0.604305673799475|0.168566485911497|0.248975219173011|0.824851148940085|0.689581408326381|0.963939177425434|1.01120713671487|0.505380093075824|0.311656102839758|0.229986714185222|-0.10248241431442|-0.328506786646539|-0.351204352021867|-0.531655184317549|-0.74621756783428|-0.808720646405969|-0.742857268380162|-0.682228918352974|-0.599253102566558|-0.758812375161177|-0.891983491938278|-0.857407806812243|-0.912086086484214|-0.913305213996057|-0.973855742775222|-1.01700603919152|-1.06804069351276|-1.07419139344518|-1.08032502448986|-1.0830749921677|-1.09224067868638|-1.06274461747645|-1.01217725552895|-0.856337441800304|-0.843610484832403|-0.778856486526539|-0.756915191098916|-0.755979026357072|-0.751367332329735|-0.829390869063262|-0.886789741554275|-0.443121224447709|-0.313162696803343|-0.665510624790495|-0.110505447775036|0.364196568619533|-0.315046559862944|-0.159779164037484|0.360471005698215|0.339832726537811|-0.0546700022562273|-0.232734737705642|-0.73804590337155|-0.932312126699585|-0.813071515775641|-0.873475567367897|-0.892265044128596|-0.986675623269257|-1.02658527556134|-1.03596996467128|-1.01274712934663|-1.03131851714688|-1.00797622909387|-1.03144304183571|-1.03755853826263|-1.03336230855502|-1.00196487901705|-0.980930541267484|-1.01797978076843|-1.03963621928072|-1.00094338849087|-0.970354705441503|-0.903259652381074|-0.767022089088865|-0.865950430080404|-0.784615129184984|-0.891662054684678|-0.965473944664736|-1.01433648906877|-1.02027723295635|-1.01751807020623|-1.02065517701141|-0.995637501702606|-1.00700312893312|-1.03370564033049|-1.00472093206252|-0.974816859711001|-0.95394659259184|-0.921703733066126|-0.981408753495283|-0.985233414985923|-0.988067951388848|-1.00505733986497|-1.01734785930382|-1.00659235262035|-0.990792064552459|-0.984317201354154|-1.00696195291947|-1.01636667860399|-1.01384987548092|-0.99793423190574|-1.01056456461999|-1.01113693382857|-1.01062359213113|-1.01144616081689|-1.01670187468112|-1.03013553626223|-1.03709043290017|-1.03444696342356|-1.02080972445007|-1.01581763923515|-1.02497612776728|-1.01668452729474|-1.01625860525711|-1.03172214713579|-1.0258555597739|-1.01947770447877|-1.02135859486861|-1.00845474146651|-1.01171774024958|-0.980927491227912|-0.984612159030636|-0.978941923813496|-0.86404308215248|-0.903216232761216|-0.973201782545509|-0.984265552492152|-0.913471469893352|-0.924065968434177|-0.986765092797243|-1.01012491249634|-0.965318290603437|-0.891032802185542|-1.01121306271753|-0.942551161119535|-0.894340625636137|-0.934101179377666|-0.96335518052937|-0.972187239379909|-0.839884074782474|-0.782627417994287|-0.553676810972051|-0.120143802923768|0.122337398420942|0.0526135138682859|0.836967686413562|1.19221582030383|1.12616912478145|1.0459740934415|1.09174254252721|1.08748786215949|1.040082457918|1.09844729481662|1.04611590831061|1.06009919892988|1.01627039644244|1.01617726155186|0.945999933849743|0.854462206511308|0.912371145467319|0.895554285358481|0.861896277219108|0.901702440860745|0.91324813807101|0.871017948229764|0.912312389482655|0.97179950540623|0.959577491806493|0.925907094019371|0.975552050130241|1.04247387925004|1.07807691642675|0.567536152379924|0.480436032676636|0.430537461364758|0.0614675299961495|-0.448277048009917|-0.404596761509566|-0.646520431075845|-1.1776193596538|-0.880605914858806|-0.638820491064739|-0.658865501970933|-0.722646111390231|-0.708428155070711|-0.830081277588984|-0.636944264120711|-0.642759912329838|-0.855888248801816|-0.9520176271784|-1.21320916291888|-1.24205177912358|-0.892664328819628|-0.729250078164219|-0.5491294582886|-0.716238614658413|-0.0654928858487719|0.268920800581888|0.134245261246328|0.724655911879543|0.655278517461624|0.113067123964187|0.0694157347419908|0.328816859616939|0.575129564648255|0.547254320380678|0.585233009845192|0.635304102517759|1.02449998644102|1.10152848443469|1.16703721469511|1.07256463625118|1.09408597999143|0.811611263995503|0.724155216947464|0.777819753056835|0.499860305382284|-0.192846298163663|0.135465473340771|-0.0773169847893997|-0.255239548077295|-0.418275184372099|-0.549631697488892|-0.707541321615575|-0.752330359207332|-0.857113237726832|-0.826611517241431|-1.193743632811|-1.3568370104635|-1.16981929865579|-1.03177663390698|-1.05351605676774|-1.01376412521454|-0.546271687450417|-0.625072548677937|-0.367058392562522|-0.786110954806875|-0.31813577374509|-0.762533071700707|-0.824868135286721|-0.867653589489016|-0.43541637745648|-0.34672694041054|-0.783302469528017|-0.778680805474366|-0.432969548456991|-0.895828072011261|-0.218814653797651|0.264817859302086|0.29045365438785|0.293209405865847|0.595881903254577|0.555490428454473|0.57301659587909|0.550570202935683|0.0145625248121048|0.572446293367304|0.175999769202989|0.658656574563604|0.725809562111123|0.527976569969647|0.433242634602593|0.446883411307339|0.330117241728497|-0.171874393310565|-0.449764794052236|-0.251693310141665|-0.515484582354351|-0.61736196695071|-0.302166101110732|-0.634077289586535|-0.490485018581156|-0.206578744136613|0.14882975389619|0.553109656220586|0.994799888380563|1.03701123011045|0.91560056368697|0.877765768339322|0.869936068145467|0.830068750626817|0.884627083282012|0.928820326292576|0.972970625909111|1.04727116426025|1.08299400077929|1.09083853434587|1.10512471764575|1.10838895692116|1.09701093754036|1.11101326229936|1.05270065133128|1.05109713315379|1.00378124608697|0.997442403780455|0.956832969737118|0.89126713539721|0.970838367086431|1.01669526788172|1.02901219068065|1.13490565401411|1.14779279337478|1.14914766318565|1.12288555072499|1.05084268247389|1.07353323849618|0.953488963975822|0.736898500633687|0.68247562754629|0.5417843699131|0.375726437984168|0.230986915122448|0.0366580657315336|0.500179591016934|0.43576974717723|0.584561856838032|0.508111354006997|0.722465213466494|0.959407569252359|1.06373677823206|1.08493355821007|1.12424919698698|1.12995617131078|1.09445987432359|1.03664343663306|1.00206080654424|0.957002567574689|0.93616766564235|0.94098158166839|0.965966964620355|0.957760371842445|0.960299797398003|0.901871533465229|0.856774060822547|0.862378719075174|0.919070730651414|0.979613098940863|1.039733179235|1.08585288557396|1.11829196889028|1.01860449390473|0.92350792393941|0.703887202231399|0.395338922804477|0.372396624522009|0.397779705821684|0.718015761601501|0.792603921492666|0.473524234981556|0.51219126053965|0.752441899240726|0.325327072993095|0.260927875190041|0.433823328902088|0.365557220261441|0.294819410445355|0.461733317583051|0.457756545264287|0.207750624744451|0.0492818744336869|-0.252859788133599|-0.496501853088399|-0.691367046932306|-1.19795989545741|-1.52374673376661|-1.417442510809|-1.71673903815828|-1.78453002681863|-1.52373011482771|-1.08100765999554|-0.554255066910373|-0.446605238531843|-0.370713220355937|0.136071903232325|0.587309779876087|0.934596082569974|1.05498552868762|1.02786990542131|0.99983500587729|0.998774999706429|1.0293830864967|1.04697724720472|1.05772876860959|1.06187491167041|1.06291134625006|1.05626101647006|1.0392377143616|1.04209131672112|1.02009392969395|1.01742996100016|1.01470560993104|0.994747384362343|1.02576030164682|1.06220994116446|1.14503111931415|1.1635485227227|1.16616814482962|1.21735884608068|1.22526532039693|1.20350191196131|1.16786959993176|1.10941235284453|1.0901966394995|1.03243157946415|1.03653079456216|0.983683302620986|0.962393319353209|0.970636309239981|1.00277006442678|0.972909967003698|1.01807225682024|1.00275710180646|0.975342382725537|0.985360278300725|0.987746295671712|1.01184426605352|1.00863230761893|1.11587778446606|1.22608815642532|1.1789915434812|1.19308734331101|1.18933974422985|1.13151658174528|0.997978451312732|0.940681923790332|0.765924279876815|0.617041578192296|0.527071696655111|0.294808846468033|-0.213700971849718|-0.0172359258837155|0.423255270726425|0.605432962383134|0.67437597671865|0.560396290881545|0.465287989568751|0.353659342953769|0.385759043934883|0.351475005179532|0.307909371844997|0.144688154811618|0.137294588794073|0.192747426576779|0.504232515281326|0.741205191337316|0.777546541907919|0.819819402783745|0.862015634713282|0.890471033785907|0.961340751401385|0.988457793346157|0.930142869425769|0.802616489474177|0.811895502529411|1.06926247512241|0.976075192494269|0.992812474254247|1.01640509789428|1.00402989316646|1.02915548329566|1.06449725550178|1.07625643906914|1.04091550819776|0.993839408026845|0.951859572994496|0.928943430085451|0.918949333037071|0.901486546693984|0.861223633134457|0.868292897764113|0.854125249394671|0.914261741724797|0.824263935396049|0.878941202173642|1.03888106551363|1.06070643159937|1.02031935905808|1.00017884830685|0.993337609306279|0.997039365376735|0.99348060642124|0.986034459011974|0.96023516837285|0.965305119984|0.970862868464005|0.98172151632915|0.971935465707324|0.994191835792273|0.994847879359109|0.97208635022416|0.970694192920325|1.01794776351174|1.02555799212572|1.04744322416915|0.941832857419688|0.926546695072616|0.926542506690464|0.991523991551096|1.02021381625589|1.02602356109795|0.993263711663436|0.965813725863644|0.957405238774401|0.958344854418818|0.966694301574574|0.984311300405196|0.999339387670748|0.993388762478046|0.977270284735636|1.03757720262027|1.0106387093032|1.01998811682603|1.02518164376116|1.09931581273934|1.14894015643781|1.18813402157656|1.19918055922839|1.08389368844615|1.02981968987239|1.00781488983377|1.0293124175938|1.06794003884382|1.12624767955218|1.11513371076508|1.13304910139353|1.09107074678019|1.04423430076845|1.02178985758692|0.95714467744139|0.92578061505862|0.949237226193234|0.902453860766638|0.907223994387613|1.05932425527431|1.04039912955617|0.99631288253945|1.0543196617775|1.08513654617316|0.995740624419281|1.06551623361704|1.18257130845511|1.17366601341754|1.1111790411758|1.08612787226275|0.82727649968931|0.0501068226258141|-0.467918819657652|-0.869027976678192|-1.01078427963127|-1.21450366251323|-0.934314312059165|-0.437682809103805|-0.170748613604675|0.22544358722227|0.380392489133905|0.191360716238362|0.360625354009763|0.398340866427236|0.677341788768316|0.553562005682196|0.251557186690255|0.0554398958342949|-0.626380853389225|-0.997971153800853|-0.935334843934073|-0.599299937507549|-0.78537369657704|-0.491006961256277|-0.860537876573023|-0.810111962839673|-0.974988229297272|-1.01037702966685|-1.25588636206591|-1.25465825060537|-1.30675462512718|-1.16085287294132|-1.20327409575469|-1.19308910125026|-1.16886485760372|-1.07495443612446|-1.15871183503527|-1.22751064539104|-1.34087563250195|-1.26073720115876|-1.16768625016551|-1.18037813928022|-1.23444466161796|-1.32812049308059|-1.11693164288111|-0.615799088813719|-0.38686052883712|-0.237259850772854|-0.115981867404595|0.148647099171517|0.222086973787876|-0.24257256476419|-0.224901295015883|-0.295265589172494|-0.315394537212736|-0.414642745336267|-0.679029039802086|-0.0981674330801264|-0.250296189466947|-0.609750956335896|-0.798717331689105|-0.64939174515188|-0.79383128793383|-0.89011965508382|-1.25417803981568|-1.23951051269896|-1.1374769156358|-0.991516918634676|-0.303986750979617|-0.141530515844463|-0.0692310518083226|-0.0774398578749809|0.639722910613911|0.0852553673950051|0.237476588946034|0.0636089246391131|-0.0524986836745381|-0.190829072816758|-0.0522990062701452|-0.663264043017306|-0.770258159040228|-0.841769121611621|-0.500766856035222|-0.51092518889383|-0.159835294447061|-0.0806567685354297|-0.0286573793484334|-0.0564979501340638|-0.167611006207969|-0.412921475512667|-0.374019495206603|0.102505833967576|0.283778734640281|0.737895228347779|0.919028582826077|0.937158570357108|0.815456196437328|0.769880064945223|1.00411165979102|1.08788116142408|1.00026198802134|0.936865466684551|0.938993247680522|0.961721781682074|0.984240080866875|0.974248279752606|1.00041738672642|0.994135856230848|1.01810654731682|1.06571589113763|1.07885559924395|1.06321361998704|1.04713701787139|1.01665619360396|1.04091669020497|1.03206785593426|1.03081124808154|1.13443101039834|1.20595375236127|1.03267816284428|1.07184303352789|0.490495397906144|0.405769735535185|0.222340200458903|0.378369992544475|0.235688747950835|0.709975016519157|0.113559813717292|0.0563872994354065|-0.36040263911459|-0.403983565639312|-0.407042428931649|-0.272447331603762|-0.736066049002247|-0.551866053737562|-0.268700103015567|-0.727165426392851|-1.08470320496854|-1.21254201650705|-0.877556840579514|-0.894329019596151|-0.675823116725129|-0.925385705106152|-1.04351823181206|-0.952526547653125|-0.967183156394762|-0.858873866148165|-0.797239625817948|-0.847317682304833|-0.937243717383716|-0.916973526437575|-0.916359065596604|-0.956399736232468|-0.951007360089936|-0.830647407192846|-0.807083611436618|-0.78792200872073|-0.747612726630915|-0.693152340713901|-0.560217510476769|-0.254507557470922|0.0496224431258843|0.251511700955705|0.34116000022139|0.601448349517848|0.960309008142433|1.1652643472553|1.15627339816121|1.13009920510215|1.20115564277239|1.17299701065827|1.08520250145019|1.11308762028881|1.07157740290433|1.03737925742262|1.05718212702457|1.20008034928219|1.22782631018117|1.19005256694722|1.11742658632601|1.00238394537265|1.03085971866687|0.868437123521325|0.939251751615497|0.884923529432034|1.00213250131662|1.15915491716877|1.14366683881823|1.19147067674837|1.15671714569569|1.05389263459032|1.02290435177216|1.11323491021985|1.03822452943285|1.11321578954226|1.23832905993946|0.953765799973935|0.804649905401299|0.787295352349769|0.43471699296907|-0.154219759566875|-0.352422463305408|-0.341195237979371|-0.413710023859456|-0.608799204261485|-0.595991186557678|-0.570538842668817|-0.241033410253728|-0.159743977945649|-0.00211196801180963|0.132871069301861|0.431128286107859|0.791246786587998|0.962200703364083|0.845016792678337|1.15075890256772|1.17450442993605|1.08136617058035|0.769645566516163|0.729771072747827|0.959306385332181|0.948255986125469|0.797240342582308|0.554397741525293|0.380167456759315|0.439702139966927|0.507263489914856|0.347528106385088|0.571634677665599|0.746396876530343|0.486469562903512|-0.00104335758312663|0.0768570286700005|-0.151254777247114|-0.335676789378694|-0.481944067241419|-0.251063104407933|-0.470234561984392|-0.151489553004016|-0.220117125445283|-0.386814771983632|-0.806674482045187|-1.05494607738715|-1.06129813236045|-1.11269208138551|-1.16399435934456|-1.13151749072694|-1.14238343401741|-1.10820040411989|-0.954133182301091|-1.02654900958849|-1.06372476211965|-1.06347408860554|-1.05577888427978|-1.10906826646379|-1.22476289621141|-1.09893601357782|-1.11803727513895|-1.10168995230416|-0.973617710107742|-0.517094524669894|-0.565868789606329|-0.809527022304443|-0.94156296631161|-0.855361985174506|-1.06087235562234|-1.77070422634203|-1.27685888023276|-1.41557733078585|-1.34990361621954|-1.22964485700449|-1.28889094883248|-1.28732388006794|-1.44391984810471|-1.30839981673179|-1.22626905024203|-1.16962054011926|-1.18409836828448|-1.17489336874283|-1.07642079947344|-1.05804591751178|-0.998475971094112|-1.09663897344297|-1.104190813965|-1.14624678911443|-1.15814058683378|-1.17011395702404|-1.20154973094701|-1.14433571924119|-1.00000714663515|-0.967472723691634|-0.970822955747502|-1.20685761624228|-1.29974501303234|-1.34979081292523|-1.29807671915934|-1.27840273065513|-1.28734504872421|-1.35968712483772|-1.27371334708811|-1.06193811552951|-1.12875289104184|-1.23693468362313|-1.47499553421581|-1.41190156533451|-1.23095901063505|-1.1927559427312|-0.864361773790431|-0.671214986994483|-0.467326220881682|0.275393069744463|0.323699131016579|0.443254228795147|0.277220429709871|0.231626629619837|0.22996620049378|-0.495985988572175|-0.305148690322988|-0.415202483471017|-0.58365641990076|-1.15434022748116|-0.999840084531423|-0.754421646165364|-0.957697884589169|-0.978641221618566|-0.922721589308225|-0.891894171368373|-0.930223666633632|-0.945128715140233|-0.942242212642812|-1.01044779527622|-1.05777801488553|-0.778097097444068|-0.738293799186731|-0.899877844058769|-0.76467626141396|-0.697167124336642|-0.853322879467427|-0.775387737642516|-0.736568837501857|-0.659485336220766|-0.753070985195874|-0.997815873146061|-0.899082387879815|-1.17681937708395|-1.19160308874049|-1.25887359851132|-1.09830293546012|-1.15625234775172|-1.24390480004064|-1.12605327033749|-0.848899742856175|-0.591363740948657|0.0647601844292472|0.419832517424396|0.189650084681587|0.446823048925774|0.586130016608511|-0.00780400288582889|-0.439273833504657|-0.121434861233057|-0.572067849133161|-0.653953977421993|-0.503371996175131|-0.611170143671431|-0.713854419278008|-0.775984479953208|-1.01298538669879|-1.11849382133441|-0.928527702743609|-0.891802405590974|-1.07637013857361|-0.956303445657102|-0.865467666812068|-0.983734516061012|-1.04552079939321|-0.953295266134702|-0.960078043723431|-1.01368666173521|-0.963959331005263|-0.991498659527885|-1.03188265347926|-0.975068772684397|-0.988618392047323|-1.02372301912992|-0.929915662102697|-1.00935330954987|-0.877501447208263|-0.680070284634011|-0.87882278533087|-0.81936343279292|-0.789719821368241|-0.882396490062658|-0.855413439226259|-0.406540083679331|-0.503471355057448|-0.959402140101902|-1.09116709140539|-1.05854616096216|-1.15586956261552|-1.07288446730124|-1.05822354939271|-0.995922064041142|-1.0358934697134|-1.04027586234699|-1.05457923419284|-1.08328489661211|-1.09405799392691|-1.12373819690573|-1.09131298823755|-1.09838384782601|-1.1232865059865|-1.08826015899362|-0.999496863093403|-0.963079861422493|-0.832137946281439|-0.678488424108717|-0.41105313102094|-0.335582276762927|-0.328903761215904|-0.398281027388165|-0.505378592781564|-0.588965136672|-0.776258933326454|-0.760970782475379|-0.760569740637071|-1.0000368369763|-1.25214328212016|-1.16515804725732|-0.973385783991029|-1.14298546554149|-1.11554850955488|-1.05061506856269|-1.0194499961567|-1.05261198231989|-1.06120926908697|-1.03106167970195|-1.08702392415791|-1.09004092815425|-1.12528303039859|-1.09982901277309|-1.1593574986649|-1.21073526578191|-1.07233279135039|-1.1468700225648|-1.17990619223284|-1.15372847351049|-1.12430591655204|-1.26842925930214|-1.24712342004682|-1.29244130857616|-1.37348576636698|-1.35226307319714|-1.28217677986546|-1.28911492857049|-1.21328105845111|-1.35904234327892|-1.2227030545203|-1.15702901910683|-1.42389947073533|-1.02700287332695|-0.842150982815765|-1.12871278275827|-1.0254266919021|-0.888270120687116|-0.910788361140854|-1.0816508758129|-0.854387750364335|-1.0010524554129|-1.33774525604482|-1.51896057450648|-1.56070685797348|-1.78164572507197|-1.55796764662178|-1.11879845414315|-1.20979038222353|-1.39869825715361|-1.38301959121395|-1.2789342013941|-1.18959593091248|-1.28353200151492|-1.21564358239092|-1.17873854934836|-1.5540948635325|-1.60370952074399|-1.75223546455484|-1.53079981671373|-1.35775967375231|-1.51416976893079|-1.37187498260997|-1.2577313811784|-0.746044773967037|-0.124253585359264|-0.180467061161333|-0.0086298653404509|0.505129310726291|1.08736880442753|0.896805495922361|0.665517121840183|0.734032688742391|0.621704511603938|0.0847166825793856|0.124662513564458|0.436229370477853|0.343188559657904|0.0199053001448301|0.1896526367343|0.226764087092732|0.495371156749402|0.547931691916305|0.553700489510875|0.233260594186901|0.221721957342743|0.614276394025705|0.730722632696698|0.692330131362402|0.592556702432067|0.933163569700409|1.14823986847604|1.1199091923461|1.02869644104221|1.01029980523999|0.959019583787795|0.930703567232924|0.919298173077587|0.946079227908387|0.953965864925788|0.967476958400834|0.975521945671755|1.02180113253406|1.01028866740905|1.0017778797535|0.994584645841613|0.948068524750546|0.939947705282874|0.926563108814569|0.918476262062125|0.95274524932196|1.030291739033|1.09240459814549|1.16231877111901|1.25858266841968|1.24627527548262|1.27413223287423|1.29211768359307|1.28609635084038|1.28345524135371|1.25323674270428|1.23263381179101|1.2435611631287|1.22407733055136|1.13855445160686|1.14176140528621|1.14698613187243|1.13414329319781|1.14812905559704|1.16488888596178|1.18476339584331|1.16538540027962|1.14167240148949|1.10132266631728|1.03780783349432|1.00463765258103|1.02339540600041|0.988180696911313|0.970069216073251|0.967836112537402|0.982833816473758|1.01103269075683|1.08032594504402|1.15179161620214|1.18284619323575|1.11621115853318|1.20760444641337|1.19580729942362|1.09463729587397|1.04635261505102|0.991090296431513|0.995320462670075|1.00127464860101|1.02296755393331|1.07872118638037|1.11934823895615|1.07186303045735|0.889357304152115|0.675106591951358|0.867594985237376|0.881604760735227|0.989035921014491|1.18934051749001|1.23527471291881|1.16506808333649|1.14796573407519|1.10688824022515|1.12912293463333|1.10166633577933|1.07308748560359|1.05196363799571|1.08339784751438|1.084558171692|1.05825509056286|1.08205399621445|1.12559894739052|1.13083915443684|1.14804283157284|1.20939220347459|1.14056674320008|1.09278651767931|1.07628781021094|1.05613596622778|1.02439892746108|0.950444763995294|0.791851233259606|0.568741869364688|0.360989867267949|0.164737217588954|0.0268801977918628|0.176358479164704|0.256271956745509|0.145056977292799|0.365916477032224|0.622274060138311|0.743613412033876|0.802278458228894|0.934045733990094|0.972128203358581|1.01204187989289|1.01095980718623|1.05227778373878|1.06572273445084|1.08694301521694|1.0642723755957|1.06032558511153|1.01538742547763|0.905798507180603|0.649847096831024|0.46855528795782|0.345513268032898|0.478552882464013|0.770873332139042|0.826254340395765|1.03381867851762|1.09511883372257|1.07236633414578|1.04550932348163|1.05760672630436|1.05027441512418|1.07892990359351|1.05354615740766|1.00935542816299|0.983583653205665|0.963591517924611|0.950919448928189|0.870490258094369|0.891100445297384|0.857926329607851|0.533124206524811|0.32383902302745|0.381625724000077|0.272613729057088|0.385803858428963|0.395298642346861|0.401443785769399|0.477868059268852|0.690894520820479|0.824861737668488|0.8810755992249|0.869977911840722|0.940348220373538|1.01830817326843|1.08616939495976|1.10760260231147|1.21112726299528|1.31392056950159|1.49255085099533|1.5351380690634|1.56803425293317|1.56428670183327|1.39376491433818|1.29273702199166|1.25103054143793|1.28539838256116|1.2158648753201|1.23671648075924|1.24423209699961|1.21332728772356|1.14761048710669|1.16607636326437|1.28957117467167|1.12126688632596|0.985029016769973|0.886728830104537|0.792818722265353|0.69999294575035|0.909570062221925|0.872203038289503|0.856173112156746|0.896960291421438|0.742184258665982|1.09687833043977|1.22254870907587|1.2718696496469|1.26598173492999|1.04491077427051|0.929707905631287|0.929388734831299|0.975311614093586|1.04320583028014|1.04244341212111|1.01757948714989|1.03841229535084|0.947927846587419|0.516850802352597|0.19605182625421|-0.277270146443511|-0.470476098613835|-0.474570116084072|-0.300500246228073|0.0270083098812412|0.528238252406619|0.716994865832792|0.894072966089107|0.933793739208474|1.05521503555063|1.06707030151396|1.15436055549374|1.11302795973954|1.08485406762022|1.16554756185437|1.09466291617212|0.994585438177211|0.947979256008038|0.937414236154278|0.984849054762805|1.06114215762974|1.12302242187912|1.21548695224442|1.33039906180618|1.33031421431291|1.36143988475418|1.33059066524273|1.24954468088277|1.1649388879414|1.04702283650771|0.773871390208587|0.924648531446721|0.996039520755856|1.04963825248038|1.05682959269853|1.03061370584477|1.07399619862222|1.03074618537453|1.00969201785688|0.935211662508705|0.873078700380551|0.944543335620846|0.928080499494028|1.00133408888644|1.00123558368205|1.04683136618818|1.01433557835732|1.09523862067527|0.966266113342264|0.755654352829155|0.749804551611792|0.55921410130744|0.592770459098602|0.837106625059048|0.941289402496744|0.980204505988784|0.982859425031738|1.00736962269694|1.08834038265686|1.19695964062825|1.24535498386889|1.35497673710654|1.32734785980509|1.27870050873295|1.26519001453386|1.16449580418093|0.850319236821599|0.930046185505708|0.978308543996026|1.08580191575252|1.12697792437854|1.07291849384836|0.997163325634908|0.94293458261404|0.898146508711783|0.777570001912055|0.825478614285063|0.938013284665869|1.00228151803632|1.16189503220429|1.18981559956498|1.2470881904924|1.31937337081182|1.31367277754939|1.3034051158134|1.13534517620909|0.864648149666701|0.241019868327054|-0.596630062349576|-0.90084799800872|-0.757620193062514|-0.744527913257162|-0.923613337174366|-0.721422414579243|-0.613835181235917|-0.398340102695541|-0.29858446851064|-0.420128958161932|-0.352464828167271|-0.0128486631356893|0.0195591993673704|0.549400111678486|0.871025846687027|0.361880845347856|0.624706070694981|0.94880478946622|0.61768330209212|0.546871261448344|0.899049080910191|0.915188084048634|0.559651313365823|0.744801803248774|0.734376223008414|0.416180964538537|0.351690548822934|-0.199647326879079|-0.242637609783974|0.104879388227614|0.116491871480848|0.114646824725801|-0.055802166704898|0.184744517231325|0.275920596765762|0.575549626931841|0.410705163230959|0.242045192591546|0.564888865052206|0.462039712623111|-0.0207758304441186|-0.413568307203589|-0.366612052569415|-0.707339684644042|-0.592459479602683|-1.07356079912|-1.0830359181646|-0.960724710235926|-1.04487223760279|-0.640574597739557|0.787303709234923|0.824496279502624|1.18571458775372|1.10123834746087|1.2747327221618|1.40545595268048|1.01373563216489|1.04524937480628
COLOUR	SVM decision value	blue
