JALVIEW_ANNOTATION
SEQUENCE_REF	PYYM_0611100
SEQUENCE_GROUP	Region_1	1	26	*
PROPERTIES	Region_1	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_2	68	94	*
PROPERTIES	Region_2	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_3	147	152	*
PROPERTIES	Region_3	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_4	175	193	*
PROPERTIES	Region_4	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_5	265	278	*
PROPERTIES	Region_5	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_6	295	299	*
PROPERTIES	Region_6	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_7	309	312	*
PROPERTIES	Region_7	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_8	314	320	*
PROPERTIES	Region_8	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_9	357	361	*
PROPERTIES	Region_9	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_10	457	489	*
PROPERTIES	Region_10	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_11	505	506	*
PROPERTIES	Region_11	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_12	508	535	*
PROPERTIES	Region_12	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_13	537	538	*
PROPERTIES	Region_13	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_14	541	542	*
PROPERTIES	Region_14	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_15	553	554	*
PROPERTIES	Region_15	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_16	557	557	*
PROPERTIES	Region_16	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_17	559	671	*
PROPERTIES	Region_17	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_18	685	858	*
PROPERTIES	Region_18	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_19	864	873	*
PROPERTIES	Region_19	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_20	906	906	*
PROPERTIES	Region_20	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_21	908	908	*
PROPERTIES	Region_21	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_22	913	915	*
PROPERTIES	Region_22	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_23	924	944	*
PROPERTIES	Region_23	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_24	947	983	*
PROPERTIES	Region_24	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_25	1018	1095	*
PROPERTIES	Region_25	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_26	1166	1171	*
PROPERTIES	Region_26	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_27	1209	1216	*
PROPERTIES	Region_27	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_28	1348	1348	*
PROPERTIES	Region_28	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_29	1350	1569	*
PROPERTIES	Region_29	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_30	1574	1657	*
PROPERTIES	Region_30	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_31	1670	1698	*
PROPERTIES	Region_31	description=disordered region	outlineColour=red	colour=yellow
SEQUENCE_GROUP	Region_32	1708	1715	*
PROPERTIES	Region_32	description=disordered region	outlineColour=red	colour=yellow
LINE_GRAPH	SVM decision value	0.831254937351348|0.953217019848613|1.26571307520265|1.31389570356572|1.2920924665674|0.773170900445261|0.885202159469901|0.757236171110311|0.805780543109846|0.904880561720162|0.908196257269685|0.919866493434127|0.970004250710607|0.928781081827518|0.848955182396197|0.825695718257418|0.951311472906984|1.00186879109775|1.04436393538586|1.08974547020916|1.14718417435141|1.1726911497281|1.18825525969814|1.11858762148935|0.781323054912382|0.00901850681640822|-0.298347477277144|-0.749530620446261|-0.931583422186604|-0.964251910552569|-0.983099570131846|-0.966205442476035|-1.01410632937169|-1.0515927538986|-1.04210687646924|-1.00795372704713|-0.885965175076059|-0.930713272140485|-0.826949861979477|-0.74428278190291|-0.860943439710658|-0.770144452035659|-0.793768246028532|-0.720815307048608|-0.721465375014598|-0.769412243253974|-0.883631579125362|-0.954244464048751|-0.909749251609061|-1.04470876999002|-1.07927660496956|-1.07827368100553|-1.07885995555915|-1.07780134371098|-1.04627984949699|-1.0342936429606|-0.988205923745631|-0.955075168484568|-0.955193840853083|-0.868557438219428|-0.685430868232794|-0.584386909885318|-0.537887667339795|-0.323547077318321|-0.437871282043477|-0.214782715520642|-0.0764775938118708|0.0869360863464659|0.0968698600987304|0.528907146707663|0.835423609072369|0.883821317824262|0.943816932442032|0.840185017615694|0.992327671001651|1.0741700999154|1.0755991482294|1.09624481558448|1.11469754343909|1.02963387156042|0.803958150446149|0.483748696452661|0.273601124622444|0.157045105035947|0.295818480323754|0.636596089158051|0.627217578616099|0.560996309903461|0.623296002809243|0.729323037522867|0.719383474526951|0.748483203584414|0.490319053583985|0.0390942500150776|-0.00404936192138653|-0.166144283486182|-0.673612490414386|-0.85584545473488|-0.867178087266235|-0.898149881276215|-0.945502192695431|-1.00286375372535|-0.99941694547601|-0.98746562540978|-0.997808209571861|-0.99645760952623|-0.989582321076751|-0.961008735309858|-1.01005278667643|-1.01314291476432|-1.04971241009028|-0.9715986366103|-0.966412110208473|-0.9846892526262|-0.987111386410607|-0.98751791967968|-0.981372755692681|-0.989916445350828|-0.987923701419799|-0.988073267875014|-0.998382331653194|-0.992885732101632|-0.992667875520806|-0.998353020058936|-1.00620704672112|-1.00274890755321|-1.00062621128454|-1.0000117603449|-1.0002744393592|-0.998987767181517|-0.995154854450668|-0.992458965106766|-0.997645442580371|-1.0005390198756|-0.996222348714411|-0.979821099045687|-0.949257154636109|-0.945074760500039|-0.942525217737923|-0.683615991184788|-0.741314124699893|-0.835354542168071|-0.458501959942358|-0.677281513705896|-0.632503173100918|-0.305170913586816|0.0691275311315072|0.451761287878412|0.0779883722481116|0.54936442991216|0.473215176040552|0.343714027908444|-0.0998981752131731|-0.209456253043238|-0.19515771251867|-0.587953238029705|-0.816625005681674|-0.914207749398227|-0.996077080529108|-1.1225919334737|-1.14722386861146|-1.09609973213682|-1.0625241632401|-0.966040968545866|-0.958177568072442|-1.01674449647177|-1.08296406098601|-1.1207275973729|-1.08846161701179|-0.945205668228264|-0.587705593922373|-0.555052006684002|-0.249187008001221|-0.0330197293470392|0.647373490778547|0.92509526753285|0.925919000951419|1.02504756745954|0.656565046566307|0.640476672398663|0.558434836465164|0.123926449571617|0.21921821337474|0.235768753838017|0.259845514965842|0.625139878154088|0.853868899050884|0.822394443331644|0.872334441250569|1.03268465695426|1.10379000168875|0.790742541504951|0.253659950693158|-0.396416535767348|-0.796171421788956|-0.881130072306914|-0.888240799546433|-0.944475288485856|-0.972881840079234|-0.974284929769022|-0.967543439458279|-0.986831989645291|-1.00176753559851|-1.03768218304662|-1.05254572849509|-1.04149930157052|-1.03988780774479|-1.03925596168128|-1.01303597962342|-1.02270759149416|-1.07131071002914|-1.03361784545906|-1.02577923766464|-0.95021237013959|-0.918805319373142|-0.940126274747394|-0.851262871471496|-0.723502518190375|-0.464333418084029|-0.758655228008048|-0.819661506649284|-0.605642787397004|-0.600317931187329|-0.682862188985795|-0.395357264354032|-0.210010261552452|-0.349205317978569|-0.68245663382403|-0.93754992090964|-0.917561733436576|-1.02708599492878|-1.10896685827936|-1.15080644335245|-1.03495183985368|-0.863244114529671|-0.968957696451241|-0.999198987751092|-0.946390440322752|-1.03131358666089|-1.09012564687305|-1.10857183220033|-1.11472142850594|-1.1332142175799|-1.08751559429112|-1.03473356603009|-1.01355144407749|-0.984836376668293|-0.973885693537449|-0.956488463021048|-0.989324683846821|-1.0175774029096|-1.00443422011255|-1.01798862045144|-0.971380488371649|-0.956312100714147|-0.940278628700379|-0.956471549268154|-0.965836391632872|-0.944327399806906|-0.887981349509874|-0.727108776876058|-0.752867541943744|-0.642297695076864|-0.254078513182137|0.00994456990359079|0.643099096599006|0.774905286461005|1.0146431520586|1.03568289943466|1.07779355350003|0.946881416758438|0.792240137260599|0.759320881365582|0.545710840853373|0.660927861463964|0.368932729839863|0.632722580016923|0.303702033284363|-0.385884385233007|-0.781334881322739|-0.84518596174702|-0.786817176500898|-0.940731208469072|-0.947474801106722|-0.938360846458584|-0.93567473974768|-0.935842763081787|-0.753920326340056|-0.781345156050787|-0.718300672552692|-0.636526684695959|-0.268417644414113|-0.184075066179847|-0.00636614745564349|0.179309058193313|0.490816747174318|0.575740670690118|0.363351008661314|0.441062948459367|-0.00572451420319268|-0.265325017269226|-0.12864410970261|-0.0398663221820838|-0.302519498880575|-0.231854364544365|-0.433006201991764|-0.351247408844214|-0.321802149901084|0.181308123108819|0.0171405469391742|0.0359047860368028|0.332674503636426|-0.051878958983099|0.0545502197309947|0.486599965377699|0.293596739888373|0.545767985339116|0.695703449393905|0.356255925908784|0.00283547946883729|-0.137930380316955|-0.379925058675137|-0.500248734516376|-0.539600199785045|-0.663160627844389|-0.804106081924282|-0.886611659608871|-0.875173767299027|-0.810227549468682|-0.796137932812154|-0.90270414730878|-0.958653025719875|-0.974038048739956|-0.959285073388984|-0.942356558241563|-0.985961377972438|-1.02588890916397|-1.02032200728265|-1.06406986007112|-1.09002379896839|-1.10989635932931|-1.13230654999637|-1.12574089160185|-1.21117422373439|-1.21369058771297|-1.21591108833638|-1.20133903899164|-1.26281698537328|-1.27295662803624|-1.30854622378182|-1.21505697106486|-1.05123238855019|-0.725356089863744|-0.502712274811677|-0.582045751668295|-0.17666649931527|0.359367419572315|0.142742706254616|0.174316955243414|0.40423765696464|0.336150086235397|-0.114992286906157|-0.433155288034929|-0.852197041049004|-1.05646449478952|-0.996064322934816|-1.0148923058983|-1.01006879502842|-1.08370996598424|-1.08480857270191|-1.0795931480014|-1.03346423612908|-0.999657732989188|-0.970695034294457|-0.981905409555617|-1.01968294379349|-1.02695358161577|-0.993882128584081|-0.971671808620348|-0.984591345873372|-0.99774238263543|-0.975236806198438|-0.970687154702722|-0.955240889587894|-0.942095122723079|-0.935827226224073|-0.915250161428688|-0.884831426596769|-0.883338751999961|-0.895043514610678|-0.918847365343672|-0.936981459191995|-0.960979054454265|-0.975431093206282|-1.00153458187406|-1.01523369271723|-0.998886949630807|-0.994453689096573|-0.991708344221921|-0.981959645002105|-0.996604120248989|-0.99698943627089|-0.99572452346174|-0.995130317518854|-0.995947665731002|-0.997203637199307|-1.00006788314399|-1.0038109838504|-1.00277689479325|-0.981588286422204|-0.975076132084359|-0.979915044401216|-0.97400410457797|-0.979423624817494|-0.99937389654057|-1.00999597284324|-1.0301384685233|-1.02950685003685|-1.03751632870122|-1.02276863204264|-1.01243301226696|-1.01026709562042|-1.00757848643746|-1.0056436310323|-1.01062806974083|-1.02485486100998|-1.01207110490896|-1.00713018835888|-1.00141752081316|-0.997573685441183|-0.998068577965393|-0.996781424265451|-0.997650543877592|-0.982887275972455|-0.957789420000111|-0.962919112822129|-0.983540857018943|-1.00746853583606|-1.07770920018726|-1.06012443031537|-1.02891412950918|-1.15448920514387|-1.13112215137191|-0.966614153470125|-1.05648057445248|-1.15255389637893|-1.11341218244124|-1.13044507735515|-1.31451363636344|-1.11343207083994|-0.894174774193354|-0.824988781808299|-0.527422342717739|-0.411592904495154|-0.283135106446614|-0.1239929021885|0.529624892231199|0.949800894829725|1.08026769329904|1.07403888867091|1.10029048596919|1.1245905345451|1.15309729245984|1.2191332617634|1.16051319027888|1.21756371703025|1.15623875777445|1.06658403939705|1.0184303763763|1.01219862438213|1.02638127798471|1.03346286917079|1.04931187568391|1.07833579249606|1.1348943873122|1.09746636231315|1.09931752518258|1.10317858125039|1.08909221177972|1.04559713000497|1.03766628541709|1.14013273831129|1.21749722418662|1.00708944652607|1.03284903430102|0.806058542511664|0.371410661186383|0.0398328026367798|0.169873070396103|-0.200306033488377|-0.715211663196131|-0.409870111303278|-0.251290705937876|-0.183047360015021|-0.165020234483752|-0.136883832036483|-0.30847679671361|-0.275693791991992|-0.0870681774248258|-0.199760545128263|-0.0943328493264769|-0.215339888706866|-0.232681588850719|-0.0206748435331496|0.0419665771195295|0.0541058049987431|-0.139027469969117|0.277402287602792|0.334323480395373|0.285716526362623|0.808366681328578|0.796053288660211|0.310552642916854|0.261327336805418|0.373833116739808|0.55467971107348|0.534478760798869|0.569697008476661|0.587442251883872|0.91820035335577|0.950648007909034|0.983191104568188|0.839798641700995|0.88921594081119|0.700045562556656|0.659147047293722|0.626708288499332|0.486285743555014|0.0850045840071017|0.707048250340795|0.908844443814914|0.650608468693913|0.312767350264688|0.170855089883577|0.0885173003854566|-0.0180937784050168|0.0818660084998322|0.258315162227081|-0.0736647337815445|-0.186591561141879|0.184812710920319|0.0689938012942744|-0.230653556160095|-0.356290973578642|-0.152395862448664|-0.24335777208404|-0.0746957439579724|-0.4006594612058|-0.057291514252443|-0.454915059394493|-0.410712608337493|-0.278362166886612|0.135701412670209|0.242750490908076|-0.0622376413940295|-0.110768972897307|0.319366380689176|-0.148948824495383|0.441106099711259|0.779839996229311|0.734510407036591|0.752527149656872|0.88959984657957|0.80376650082482|0.937975674725425|0.914475703757011|0.553922940440667|0.787966893323456|0.543346362196308|0.783676407302674|0.832832007713713|0.709839526900989|0.713471681903933|0.746800034720028|0.602498424597875|0.253960421391917|0.0793345275062978|0.234388186980199|0.0612325555195095|0.138514876209016|0.450421097564358|0.158450555335489|0.226416061899591|0.482353594086239|0.589218004184932|0.798926084968669|1.07747163350071|1.05162782440474|0.956347747198925|0.972492376514105|0.98759257622253|0.937432270903975|0.993539909729062|1.03338206569118|1.02341372306411|0.980263644852923|0.96994058885729|0.971253242655098|0.966117496186404|0.969912599144786|0.977149076626415|0.984846670909841|0.994437963597565|1.00393741938144|0.931681599477611|0.92985786025835|0.884902779725455|0.80983925403033|0.893687401365659|0.947558482460539|1.01600626307286|1.02315696714145|1.10730007192126|1.21924218746744|1.2670312310775|1.21199423601777|1.1873777524746|1.11057189818846|0.989066377304365|0.868430888386449|0.847489254780377|0.802958270889134|0.570322460646462|0.392204975679537|0.739007767402986|0.721805642632056|0.792566147795797|0.796336418047322|0.838641694069232|0.931180879703319|0.981835414467354|0.97523521830613|0.918260684799915|0.955463777771994|1.01324513074984|1.0117831314978|0.95685025481256|0.926217948418908|0.924983326926255|0.926227433215998|0.944395285736808|0.946594488740642|1.00433745303643|1.05602078238031|1.0511372429133|1.01640994573804|0.904366986054799|0.895393239665888|0.898480669821314|0.906102859192038|0.945531836033674|0.98079426249747|0.976212987019579|0.90727547396106|0.665134352147855|0.60546123359488|0.604781159160697|0.768507190976998|0.776373697658685|0.592735802201501|0.665793480617931|0.832316764264504|0.604126036666041|0.529382207717458|0.6358289779603|0.662137778572273|0.624098606516107|0.700635442055093|0.631150916671414|0.392366569499206|0.201815376169266|-0.225987225170381|-0.474083281948988|-0.656699116499718|-1.01597151604208|-1.26169558292531|-1.24933917027723|-1.4853854162204|-1.6543148665113|-1.52238409961752|-1.32848964481662|-0.978043748712648|-0.701655643025089|-0.487474083679016|0.0691691890774731|0.544477837598139|0.984743139545468|1.14265158657686|1.09753877756245|1.00196117744915|0.964969009011777|0.987114979010897|1.03179685948079|1.07577481028542|1.10765260616055|1.09696784937327|1.08489595578418|1.06163934633769|0.993599716882386|0.841892341437268|0.874190944117034|1.0252032627004|1.0418800716329|1.14436390331976|1.1638702352578|1.11787361880664|1.15149930809088|1.00530745126803|1.01159042179298|0.944221536838937|0.873691142256502|0.912683014780501|0.931345601059572|1.00084121892651|0.990018738160313|1.03782917984201|1.01794963011565|1.01151291495579|1.00316843855767|0.992457160605733|1.01572487705873|1.08458501878684|1.0446816647925|1.02125282992993|1.05593366343515|1.15219159800932|1.16837151140069|1.10024710812406|1.04658249883008|1.07149577368396|1.0924382779305|1.13339020903926|1.05980387485214|1.06357611329872|0.963587005450592|0.928675992418492|0.9049161277728|0.885242532945275|0.818298551327363|0.626545544807813|0.137626705521295|0.275788519557457|0.637275203834108|0.70407713394402|0.697659865198751|0.614522978223675|0.570542796373769|0.514142159899697|0.530726102498902|0.520866390313983|0.43306700110031|0.207940756348564|0.184319947159835|0.187666513186983|0.506426557025584|0.787302613240952|0.812070662910121|0.936837524705359|0.967540122037764|0.932459031385531|0.944005664676609|0.997583745719758|0.931950235719677|0.797277312693897|0.802880994302012|1.03182541198276|1.14533969979567|1.21292308518187|1.23436999284992|1.27518075065885|1.2412366192|1.08117688439686|1.03030189938234|1.02765592862711|1.0525585441543|1.08006187236745|1.08883204449762|1.09436007450605|1.09883070491944|1.07089763646734|1.02231799940503|0.931026696349853|0.915304681269668|0.819128944521204|0.822784085831104|0.970418098967114|1.00331221373827|0.967252746683278|0.952280570774531|0.963365590379609|0.96983011911603|0.96185317768384|0.959134481345318|0.940904485251879|0.957488585686179|0.961364879190997|0.973372750221702|0.963180726736129|0.961724897877978|0.977638498179039|0.957638038767204|0.968541922813957|1.03294705807892|1.06214744567857|1.11702574604363|1.03769870691937|1.07792233925567|1.0810075117535|1.0593172291838|1.02935747194249|1.01865379587375|1.03407072631191|1.03948660767883|1.0199178000711|1.02383496049448|1.02066545125308|1.03202267915289|1.03856684571731|1.00296165228661|1.01231998414243|1.00119272243795|0.984896957062722|1.02595110715487|1.02189306944153|1.02500254637042|1.00146453849498|0.976321599797372|0.941536320851007|0.90586942723079|0.986129748463045|1.06242833402508|1.13676882389624|1.20551681036659|1.14319168102646|1.06870272397987|1.15127144472057|1.12894008072433|1.07277855385062|1.0413755100036|1.00894071470251|1.00400460603762|1.06346167601434|1.09547020598787|1.11317769499749|1.17278039624431|1.12735944280413|1.22000561729185|1.2932277978805|1.21049338979418|1.06488350758168|1.04184035251218|1.08074557870742|1.00492760969658|1.05819961842436|1.16717235319085|1.04357713979834|0.420026545465694|0.0586819916747536|-0.305705698428964|-0.494792092466202|-0.559023052691227|-0.337792037393308|-0.0110150287951993|0.212438246683161|0.472382481030988|0.562232372569118|0.244050348899154|0.391525304895042|0.5661860074026|0.890362058915823|0.818441126765112|0.422482036311302|0.325829470073798|-0.422665085120862|-0.612517017503417|-0.539404420605491|-0.226255246852266|-0.408747313204583|-0.0427098729362258|-0.44277257957835|-0.499320043463828|-0.343967395931084|-0.405422853053886|-0.864502057982898|-0.903533326991718|-0.867872438482898|-0.774266787130117|-0.927085734807973|-0.943117608007642|-1.20712977531656|-1.08522948408426|-1.15913579316722|-1.11216000869458|-1.0759735125948|-0.874900696874941|-0.676067041719969|-0.836034348234303|-0.799313156832236|-0.954945218648688|-0.734243562569261|-0.331309286772346|-0.21651389395873|-0.461953469794041|-0.398292029359713|-0.142281927773701|0.0826829885408447|-0.106812439864522|0.0509903237530061|-0.0991249735760941|-0.307550792684966|-0.531932907933773|-0.466620475149186|0.474017489025538|0.379474891707178|0.0568137507960872|-0.0891707361990603|-0.158232078648149|-0.289060018299278|-0.281696388188884|-0.657692106673024|-0.679693387051959|-0.42780446821082|-0.377615808042059|0.230511173783288|0.461311995654809|0.605967079685685|0.398443215391934|0.67458473613571|0.37725610384893|0.353975291567201|0.386347651389176|0.503054123576219|0.592024011109256|0.508615994595216|0.0613736474344134|0.118354451290308|0.0518643676377897|0.384585121458445|0.340279794250599|0.416184767269929|0.45286439371402|0.49660593057479|0.378293968886911|0.150857182098524|-0.0435944838412696|-0.0888964623191659|0.221544361692829|0.366401567755677|0.711892529129259|1.00640788499117|0.996598060889995|0.945990775436651|0.941439907904206|0.95528187980641|1.00682494438276|1.00571974886167|0.980568644862527|0.903097851982322|0.767822804035353|0.694400425500295|0.69710857208201|0.775590693541136|0.811781608973082|0.902980960085109|0.961186506663277|0.932520963718891|0.891506345128693|0.948657046097321|0.968699277009344|1.05502164165929|1.05247111647656|1.04263009188054|0.974230842684205|0.956892360062975|0.889210381232206|0.867479043020592|0.32049894453658|0.298051522319069|0.483425357541218|0.507364352412027|0.261024902715091|0.805010633971229|0.060128078450515|-0.268158986585425|-0.685016117521214|-0.568546801887338|-0.638117145151236|-0.54342000591762|-0.853643671527458|-0.620587557318813|-0.397632553087504|-0.714981596048949|-0.939900044709694|-1.12007335386409|-0.629441033326452|-0.423619146353374|-0.198433280755049|-0.683007909218929|-0.857666774137493|-0.609860501731518|-0.782836743297019|-0.389588069986443|-0.125017082774763|-0.292133137689253|-0.533280463692219|-0.389009547503667|-0.385839128178216|-0.560692931151388|-0.389397602665782|-0.23942477478544|-0.652197432489926|-0.991074745452678|-1.03094260954431|-0.933296651075364|-0.775809073295901|-0.385432527715405|-0.0982116104792436|0.111019734935276|0.294976924972831|0.563006758172531|0.853443411480139|1.06368638931397|1.06244171562652|1.06338211223945|1.10362476916086|1.10444898647306|1.02773777587868|1.03084435069839|0.989261682127737|0.930587550503223|0.966585492513742|1.02540703099673|0.996279218991961|0.938389893792943|0.78207103235372|0.678906664066144|0.796657363837401|0.522490107369888|0.440785377749163|0.534262742276974|0.830876719663254|0.910706726636157|1.04838449510745|1.161496550291|1.11052828518598|1.0653139818406|1.04190768224749|1.02941127582232|1.03454663236737|1.06625123452187|1.09619552288216|1.11962334645887|1.26405269937553|1.18755208675444|0.806076491104164|0.46229914760395|0.116181416711242|0.0928762153922685|0.0381335396562677|0.263117811744845|0.157938849360601|0.150096281663324|0.42833041952877|0.267980499766183|0.331223442351548|0.429617629836874|0.668038688350551|0.815050344332784|0.931120004045991|0.934096887917345|1.1716343039014|1.17258425332436|1.17995687570873|1.00890340104608|0.88145881936846|1.01570665533085|1.04064346515523|0.972012634630383|0.791276813475852|0.618907336808355|0.722862474665909|0.745862432791902|0.608201395988296|0.758315006121271|0.83011019909215|0.575409859127822|0.273616964282245|0.370381296515158|0.0488114043897988|0.136872396548794|0.398120702082844|0.675272887348492|0.297989912907801|0.466446464126683|0.447844559043928|-0.202422737641135|-0.66439104613369|-0.704451533059728|-0.666862185729259|-0.838422873557055|-0.708315987219495|-0.653315448741212|-0.989677992233548|-0.944098119322579|-0.639984812261229|-0.872782050523374|-1.12827004216123|-1.10347100052188|-0.953328635893541|-1.15035085634753|-1.31718338214736|-1.14610103157604|-1.1986296531222|-1.4588196012722|-1.47429016863537|-1.39722620509301|-1.51996404934044|-1.6751109504824|-1.51366627239176|-1.57096644125525|-1.55554907613486|-1.72675478557533|-1.3566558223649|-1.33051499033419|-1.33703383876019|-0.783297492405597|-0.808186651863634|-1.15230321242203|-1.13200317895493|-0.912164376196388|-0.855916270124294|-0.838858596175234|-0.737812961731551|-0.737810419278007|-0.715251160955247|-0.68129096931863|-0.521074250341885|-0.701770292698263|-0.839559925221981|-0.855930508829786|-0.685813536484665|-0.946902676118609|-0.949434738970086|-0.791493591947462|-0.845030720600259|-0.861136724461073|-0.885796240630682|-0.896449493648499|-1.1211874189001|-1.13580247714498|-0.811190256293585|-0.995462553553956|-1.2292071892534|-1.14441888975273|-0.870911062700762|-0.785364840974506|-0.764110820565874|-0.928475404418264|-1.16114851415215|-1.1635125530134|-0.910481224816051|-0.707455165082684|-0.676888133402592|-0.440455975737833|-0.118959236041947|0.466294344612606|0.502825637183337|0.519309952555008|0.398772263098004|0.140277669867663|0.0354066571711185|-0.663176587826846|-0.462241721662192|-0.290924854510622|-0.45876562865789|-0.546929551591285|-0.32327542441295|-0.050975665376371|-0.281576288900385|-0.219473344421588|-0.06378042858026|-0.241348086854383|-0.307390146424646|-0.625511584938146|-0.677734749434323|-0.931296339401751|-0.759584801289354|-0.309289072106564|-0.305890387673186|-0.443319867048479|-0.307003283581274|-0.337609814917695|-0.598541686581006|-0.389538851475776|-0.38445989754072|-0.655613480593288|-0.705578747319242|-0.722654783351694|-0.736946836033009|-0.905188507269629|-0.731502603450149|-0.803027765762321|-0.940568271446107|-0.875373485141805|-0.798165542372358|-0.937376907160126|-0.768615258553349|-0.362083762354413|0.0605262750723655|0.0636195177668371|0.142251373776576|0.418539759327124|0.577620428945462|0.265074372392537|0.106645925050643|0.193242204902548|-0.255320718094116|-0.298141774665856|-0.116369551088131|-0.252268570809417|-0.314879592632638|-0.187933305628656|-0.594668081041652|-0.830441491964198|-0.540224611758653|-0.50144030474563|-0.798595943842849|-0.66101057492982|-0.455112666737251|-0.760579503944925|-0.919425086154412|-0.398759321109469|-0.320518151894358|-0.557335332596199|-0.307152493736167|-0.30811137648244|-0.638454137607738|-0.409730468679756|-0.18238668105001|-0.435467829349434|-0.49228263821717|-0.544742015832707|-0.706494229215823|-0.638222525022775|-0.80936355919653|-0.581254349346334|-0.931341057629821|-0.796146027295065|-0.787203069301041|-0.622127268704355|-0.340953642920381|-0.505798243251964|-0.643095072735452|-0.935518779487731|-1.07701652515783|-1.1090559160079|-1.19913239497208|-1.01546468885407|-1.0136204816573|-0.960904943213513|-1.00679493451669|-0.89307365602727|-0.854441364058507|-0.998797168390189|-0.97179246602451|-1.00471151901949|-1.15706834072764|-1.13538182405836|-1.04286397790057|-1.05980538351084|-1.06304766860422|-0.973746430648332|-0.773817507755506|-0.707642149875566|-0.746969294337244|-0.745363660541364|-0.844101524536327|-0.934689550265053|-1.01229047193026|-0.905301454665746|-0.894052708005232|-1.15340619145249|-1.38581572085991|-1.32003843984796|-1.14827302430787|-1.31996453202413|-1.34814292850186|-1.18963708605906|-1.13158728047969|-1.14805127188359|-1.14331475863202|-1.11316310845374|-1.16760707077781|-1.05738208848124|-1.16781175367923|-1.22808230074244|-1.24923594660987|-1.38098744771354|-1.2675166655818|-1.24177081313756|-1.15569682848583|-1.24401961377014|-1.21784428325301|-1.23105639527436|-1.11347314679407|-1.23296717562144|-1.13424371450542|-0.853078409910449|-0.810856796210431|-1.12033160557292|-0.741987442857362|-0.938503032741573|-0.871627906215277|-0.749120845708449|-0.913877692285907|-0.690030687452754|-0.657056702034712|-0.68478961816131|-0.697733383427522|-0.687975148517189|-1.00139903049936|-0.977867262303358|-0.839965869825582|-1.03086026306194|-1.01572151133038|-1.03207434995694|-0.993614326837406|-1.34589346721586|-0.978065562723483|-0.692127219978268|-0.886682921130698|-1.11275674670944|-0.987364209262711|-1.07667776140578|-0.903763605317501|-0.890700609441886|-0.888167392808089|-0.88522563939671|-1.26315970893925|-1.30675565809658|-1.29365252442886|-1.1828232311556|-0.999117876747075|-1.10733265120113|-0.984111848724547|-0.821472254907535|-0.397073114403789|0.0208916493435872|-0.0417625492273398|0.144733866820144|0.540308651023795|0.858525477149666|0.700116889977208|0.561702345852037|0.641510013541256|0.574355746518392|0.295460892344589|0.286176413156868|0.500521597452574|0.449856725595984|0.323425302094403|0.464766904619552|0.50424899314053|0.750951973254757|0.670644893844499|0.69370776025379|0.450356070136703|0.502230855303709|0.868056604539992|0.853768702225583|0.820084730189378|0.81412344377182|0.860771656022385|1.01062374023649|1.0273699598349|1.04407341649686|1.02889784048814|0.947111154528306|0.878377626764072|0.848100616409839|0.840484080102927|0.852739973429285|0.867424468093309|0.87858744633093|0.916051904518878|0.958031123816735|1.00708735537483|1.04609249050373|1.00255796327595|0.991712154121256|1.04864600167684|1.10071675049571|1.13554484360298|1.22987580911733|1.23908965245446|1.19829281930038|1.16472668021656|1.08172591296298|0.971799724476994|0.81443181228771|0.693557763497505|0.64845368586906|0.558608634649705|0.48906616262142|0.33764339828316|0.296733801416207|0.265570273331087|0.258979953873908|0.248263024403277|0.19027485530033|0.157282579765804|0.0687985627046466|0.010713006843569|0.0766546716475309|0.0561668889790504|0.158832283700803|0.241205319016998|0.345737548955136|0.395146135423726|0.449222731321572|0.419389987063485|0.429597827253486|0.436818403123436|0.45157989024712|0.378830856111758|0.345392728944677|0.47244283609471|0.521211841746601|0.775973035399883|1.07731358177325|1.17031135790947|1.04710328183699|0.95983503567835|1.0279753827434|1.04933058532556|1.07655777171231|1.12154045953311|1.12456839746252|1.06735970653546|1.09518130283034|1.05973636587433|0.949709732209359|0.904067652339041|0.984254955606961|1.0880540605049|1.09520855765101|1.10372789245354|1.07826192210569|1.02933309722644|1.10589184522337|1.06379136724337|1.05019204957937|1.03363329503|1.00198660314202|1.01060677759226|0.995697695012764|0.990503139710817|0.99146842096053|0.978127929984273|0.985479060827332|1.00642272079315|0.970826637165128|0.988712424085265|0.991171579602904|0.986637217132045|0.991000837062579|0.991354712728588|1.08819183251654|0.925907960030845|0.700130197015508|0.596001121607976|0.58730684990274|0.674934336976471|0.771925544344562|0.51433192606668|0.611343944604898|0.834875028416535|0.982022122655341|1.0602156428501|1.09938328114417|1.12441044534644|1.06580263334371|1.02543847466583|1.06301049666206|1.05940558732165|1.10843371023666|1.10858191135442|1.09258554254787|1.07554146310461|1.0434753533569|0.779981327770048|0.565909648367584|0.446741738602408|0.565480432171455|0.678096476273931|0.796666645621959|0.987351277265851|0.972126807429571|0.88312237451487|0.852357838166745|0.91088118704406|0.926029001606098|0.980396233476037|0.967241128475228|0.97042633511148|0.911241226842735|0.934426210363126|0.957991734402985|0.868871567298909|0.850283593230631|0.735206964008458|0.396265226549135|0.163729660036609|0.263955849568573|0.205891040802136|0.27740664941682|0.422951356427479|0.586691646777164|0.835723496369076|1.10301051244867|1.24041443415195|1.27769613395134|1.05801041388598|1.00087666429727|1.0410380088698|1.0464886846529|0.935473503345734|0.994624048512383|1.03112216909626|1.09583340963758|1.11878615433125|1.16242147065706|1.2108164806426|1.1728531441785|1.0858600255775|1.11695858101848|1.17341510921846|1.18297015341798|1.10972369194841|1.10506521099978|1.09385483675926|1.04513615226303|1.10155159703629|1.07891107033623|1.01937880692145|0.971224354754951|1.19912602817078|1.11530344064545|1.2235024570799|1.19162955627924|0.944065035820028|0.994382325132735|1.03027598462508|0.755125014857121|0.912205498290753|0.956202766422179|1.06154157724794|1.17472561105003|1.05224963050159|1.05053886776052|1.04595901552266|1.0202694696237|1.00542081248811|0.987688050093952|1.11870891380821|1.20967241276598|1.17979161882446|0.776291106349893|0.437625428120145|-0.0411959846196056|-0.3564969069162|-0.302616463590835|-0.205992412480098|0.0245682117866859|0.471155247874543|0.559082318638611|0.620216056299386|0.526994186935867|0.686166132534165|0.767021028680218|0.851907179299517|0.920358036503407|1.01349053901793|1.10457461323888|1.15521688654202|1.08230485028009|1.06062431155167|1.02556337087758|0.971118744529128|0.88859793339544|0.865208732901924|0.848383331401723|0.883029857166036|0.884518054966106|0.917315694915716|0.952991864364068|0.952924084591033|0.958567790476446|0.911271642857699|0.744362412276838|0.862412472654955|0.901118336255328|0.915817430047246|0.902174990091056|0.893079068415799|0.993854793165061|0.979751419743865|0.954234978137538|0.919305977701708|0.900973095082473|0.99613098848031|0.986623324484798|0.93718902724734|0.863414458076144|0.789610813137417|0.680957849571154|0.747792540626821|0.648450559004781|0.484500501998296|0.555527122729009|0.437452584062103|0.426912213300613|0.708928129728162|0.891243328462582|0.993670992458806|0.982919390190422|0.908829967026083|0.862719746290346|0.868744877646884|0.880902047293723|0.947693397716667|0.949932335520131|0.955237596162193|1.07526675303681|1.03431510628067|0.866143802624593|0.852525844986554|0.852004049946195|0.948947469935725|0.958274304770493|0.932702889294641|0.97146921591654|0.948641526064408|0.95379450950103|1.00416094168142|1.01114036283726|1.06877232499713|1.13403188649847|1.20062531022193|1.13911961378691|1.23593744223446|1.31901892192148|1.3277990048787|1.26676772436296|1.03789813237664|0.896034497953864|0.442605947635394|-0.157916008340465|-0.390252862763714|-0.297624306546363|-0.36537380423014|-0.576106201413042|-0.427234025969595|-0.34042431780656|-0.204946102190999|-0.180729056871728|-0.278047262281601|-0.226314088377946|-0.0336614731530506|0.0934101863370856|0.5064830663662|0.797398030371431|0.523831092167649|0.863493055068463|0.990825812224229|0.709471576607258|0.654162734743084|0.913131112682817|0.913607597393802|0.716291762658002|0.799531305024025|0.722503265999733|0.56318245541128|0.488224680241289|0.0621127385203174|0.0330459622594002|0.332866531816722|0.288914087905784|0.170150285794162|0.0682366134626877|0.226116435471255|0.348401798792091|0.484902467049161|0.384224114620672|0.238243480240506|0.449997010012512|0.377288293028287|0.00959302715410989|-0.262508408094865|-0.150777821409636|-0.352114978604723|-0.1091680941205|-0.544295970662803|-0.49892545318009|-0.354689916338039|-0.387699378237182|-0.0692697439275637|0.968332702233363|0.880916166174968|1.02276162450343|0.856031433391252|0.572603635892982|0.507296502998874|0.897752819870317|0.666582565679222
COLOUR	SVM decision value	blue
