#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.77
    2 N ^ 0.72
    3 L ^ 0.71
    4 E ^ 0.62
    5 P - 0.40
    6 P - 0.38
    7 K - 0.21
    8 A - 0.29
    9 E - 0.39
   10 I ^ 0.52
   11 R - 0.26
   12 S - 0.21
   13 A - 0.13
   14 T - 0.26
   15 R - 0.28
   16 V - 0.19
   17 M - 0.16
   18 G - 0.19
   19 G - 0.15
   20 P - 0.18
   21 V - 0.16
   22 T - 0.07
   23 P - 0.12
   24 R - 0.24
   25 K - 0.18
   26 G - 0.35
   27 P ^ 0.55
   28 P ^ 0.66
   29 K ^ 0.80
   30 F ^ 0.74
   31 K ^ 0.85
   32 Q ^ 0.84
   33 R ^ 0.87
   34 Q ^ 0.88
   35 T ^ 0.88
   36 R ^ 0.79
   37 Q ^ 0.78
   38 F ^ 0.86
   39 K ^ 0.88
   40 S ^ 0.75
   41 K ^ 0.68
   42 P ^ 0.60
   43 P ^ 0.54
   44 K - 0.24
   45 K - 0.14
   46 G - 0.31
   47 V - 0.33
   48 Q - 0.16
   49 G - 0.14
   50 F - 0.16
   51 G - 0.18
   52 D - 0.09
   53 D - 0.12
   54 I - 0.10
   55 P - 0.12
   56 G - 0.15
   57 M - 0.20
   58 E - 0.18
   59 G - 0.23
   60 L - 0.20
   61 G - 0.13
   62 T - 0.09
   63 D - 0.08
   64 I .   NA
   65 T .   NA
   66 V .   NA
   67 I .   NA
   68 C .   NA
   69 P .   NA
   70 W .   NA
   71 E .   NA
   72 A .   NA
   73 F .   NA
   74 N .   NA
   75 H .   NA
   76 L .   NA
   77 E .   NA
   78 L .   NA
   79 H - 0.12
   80 E .   NA
   81 L .   NA
   82 A .   NA
   83 Q .   NA
   84 Y .   NA
   85 G .   NA
   86 I .   NA
   87 I .   NA
