#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.88
    2 K ^ 0.86
    3 E ^ 0.85
    4 P ^ 0.87
    5 L ^ 0.88
    6 R .   NA
    7 P .   NA
    8 R .   NA
    9 C .   NA
   10 R .   NA
   11 P .   NA
   12 I .   NA
   13 N .   NA
   14 A .   NA
   15 T .   NA
   16 L .   NA
   17 A .   NA
   18 V .   NA
   19 E .   NA
   20 K .   NA
   21 E .   NA
   22 G .   NA
   23 C .   NA
   24 P .   NA
   25 V .   NA
   26 C .   NA
   27 I .   NA
   28 T .   NA
   29 V .   NA
   30 N .   NA
   31 T .   NA
   32 T .   NA
   33 I .   NA
   34 C .   NA
   35 A .   NA
   36 G .   NA
   37 Y .   NA
   38 C .   NA
   39 P .   NA
   40 T .   NA
   41 M .   NA
   42 T .   NA
   43 R .   NA
   44 V .   NA
   45 L .   NA
   46 Q .   NA
   47 G .   NA
   48 V .   NA
   49 L .   NA
   50 P .   NA
   51 A .   NA
   52 L .   NA
   53 P .   NA
   54 Q .   NA
   55 V .   NA
   56 V .   NA
   57 C .   NA
   58 N .   NA
   59 Y .   NA
   60 R .   NA
   61 D .   NA
   62 V .   NA
   63 R .   NA
   64 F .   NA
   65 E .   NA
   66 S .   NA
   67 I .   NA
   68 R .   NA
   69 L .   NA
   70 P .   NA
   71 G .   NA
   72 C .   NA
   73 P .   NA
   74 R .   NA
   75 G .   NA
   76 V .   NA
   77 N .   NA
   78 P .   NA
   79 V .   NA
   80 V .   NA
   81 S .   NA
   82 Y .   NA
   83 A .   NA
   84 V .   NA
   85 A .   NA
   86 L .   NA
   87 S .   NA
   88 C .   NA
   89 Q .   NA
   90 C .   NA
   91 A .   NA
   92 L .   NA
   93 C .   NA
   94 R .   NA
   95 R .   NA
   96 S .   NA
   97 T .   NA
   98 T .   NA
   99 D .   NA
  100 C .   NA
  101 G .   NA
  102 G .   NA
  103 P .   NA
  104 K .   NA
  105 D .   NA
  106 H .   NA
  107 P .   NA
  108 L .   NA
  109 T .   NA
  110 C .   NA
  111 D .   NA
  112 D .   NA
  113 P .   NA
  114 R .   NA
  115 F .   NA
  116 Q .   NA
  117 D ^ 0.97
  118 S ^ 0.99
  119 S ^ 0.97
  120 S ^ 0.97
  121 S ^ 0.96
  122 K ^ 0.92
  123 A ^ 0.84
  124 P ^ 0.68
  125 P ^ 0.83
  126 P ^ 0.76
  127 S ^ 0.55
  128 L - 0.31
  129 P - 0.20
  130 S - 0.39
  131 P ^ 0.58
  132 S ^ 0.58
  133 R ^ 0.73
  134 L ^ 0.82
  135 P ^ 0.63
  136 G ^ 0.56
  137 P ^ 0.55
  138 S ^ 0.51
  139 D ^ 0.86
  140 T ^ 0.91
  141 P ^ 0.94
  142 I ^ 0.97
  143 L ^ 0.97
  144 P ^ 0.98
  145 Q ^ 0.97
