#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.40
    2 S - 0.30
    3 D - 0.28
    4 A - 0.25
    5 A - 0.21
    6 V - 0.06
    7 D - 0.01
    8 T - 0.02
    9 S - 0.01
   10 S - 0.01
   11 E - 0.02
   12 I - 0.02
   13 T - 0.04
   14 T - 0.08
   15 K - 0.15
   16 D - 0.22
   17 L - 0.19
   18 K - 0.11
   19 E - 0.13
   20 K - 0.15
   21 K - 0.16
   22 E - 0.14
   23 V - 0.14
   24 V - 0.12
   25 E - 0.06
   26 E - 0.03
   27 A - 0.03
   28 E - 0.01
   29 N - 0.01
   30 G - 0.01
   31 R - 0.00
   32 D - 0.00
   33 A - 0.00
   34 P - 0.00
   35 A - 0.00
   36 N - 0.00
   37 G - 0.00
   38 N - 0.00
   39 A - 0.00
   40 Q - 0.00
   41 N - 0.00
   42 E - 0.00
   43 E - 0.02
   44 N - 0.02
   45 G - 0.03
   46 E - 0.03
   47 Q - 0.04
   48 E - 0.02
   49 A - 0.01
   50 D - 0.01
   51 N - 0.01
   52 E - 0.01
   53 V - 0.01
   54 D - 0.01
   55 E - 0.01
   56 E - 0.01
   57 E - 0.02
   58 E - 0.03
   59 E - 0.03
   60 G - 0.02
   61 G - 0.03
   62 E - 0.02
   63 E - 0.01
   64 E - 0.01
   65 E - 0.00
   66 E - 0.00
   67 E - 0.00
   68 E - 0.01
   69 E - 0.01
   70 G - 0.01
   71 D - 0.02
   72 G - 0.01
   73 E - 0.01
   74 E - 0.01
   75 E - 0.00
   76 D - 0.00
   77 G - 0.00
   78 D - 0.00
   79 E - 0.00
   80 D - 0.00
   81 E - 0.00
   82 E - 0.00
   83 A - 0.00
   84 E - 0.00
   85 A - 0.00
   86 P - 0.00
   87 T - 0.00
   88 G - 0.00
   89 K - 0.00
   90 R - 0.00
   91 V - 0.00
   92 A - 0.00
   93 E - 0.00
   94 D - 0.01
   95 D - 0.01
   96 E - 0.01
   97 D - 0.00
   98 D - 0.00
   99 D - 0.01
  100 V - 0.02
  101 E - 0.02
  102 T - 0.02
  103 K - 0.02
  104 K - 0.07
  105 Q - 0.08
  106 K ^ 0.54
  107 K ^ 0.75
  108 T ^ 0.74
  109 D ^ 0.72
  110 E ^ 0.69
  111 D ^ 0.57
  112 D ^ 0.57
