#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.10
    2 A .   NA
    3 S .   NA
    4 S .   NA
    5 L .   NA
    6 D .   NA
    7 E .   NA
    8 L .   NA
    9 V .   NA
   10 A .   NA
   11 L .   NA
   12 C .   NA
   13 K .   NA
   14 R .   NA
   15 R .   NA
   16 G .   NA
   17 F ^ 0.72
   18 I ^ 0.59
   19 F ^ 0.66
   20 Q ^ 0.53
   21 S .   NA
   22 S .   NA
   23 E .   NA
   24 I .   NA
   25 Y .   NA
   26 G .   NA
   27 G .   NA
   28 L .   NA
   29 Q .   NA
   30 G .   NA
   31 V .   NA
   32 Y .   NA
   33 D .   NA
   34 Y .   NA
   35 G .   NA
   36 P .   NA
   37 L .   NA
   38 G .   NA
   39 V .   NA
   40 E .   NA
   41 L .   NA
   42 K .   NA
   43 N .   NA
   44 N .   NA
   45 L .   NA
   46 K .   NA
   47 Q .   NA
   48 A .   NA
   49 W .   NA
   50 W .   NA
   51 R .   NA
   52 R .   NA
   53 N .   NA
   54 V .   NA
   55 Y .   NA
   56 E .   NA
   57 R .   NA
   58 D .   NA
   59 D .   NA
   60 M .   NA
   61 E .   NA
   62 G .   NA
   63 L .   NA
   64 D .   NA
   65 A .   NA
   66 S .   NA
   67 V .   NA
   68 L .   NA
   69 T .   NA
   70 H .   NA
   71 R .   NA
   72 L .   NA
   73 V .   NA
   74 L .   NA
   75 H .   NA
   76 Y .   NA
   77 S .   NA
   78 G .   NA
   79 H .   NA
   80 E .   NA
   81 A .   NA
   82 T .   NA
   83 F .   NA
   84 A .   NA
   85 D .   NA
   86 P .   NA
   87 M .   NA
   88 V .   NA
   89 D .   NA
   90 N ^ 0.61
   91 R ^ 0.58
   92 I ^ 0.51
   93 T - 0.38
   94 K - 0.23
   95 K - 0.20
   96 R - 0.23
   97 Y .   NA
   98 R .   NA
   99 L .   NA
  100 D .   NA
  101 H .   NA
  102 L .   NA
  103 L .   NA
  104 K .   NA
  105 E .   NA
  106 Q .   NA
  107 P .   NA
  108 E .   NA
  109 E .   NA
  110 V .   NA
  111 L .   NA
  112 K .   NA
  113 R .   NA
  114 L .   NA
  115 Y .   NA
  116 R .   NA
  117 A - 0.15
  118 M - 0.22
  119 E - 0.24
  120 V - 0.39
  121 E - 0.47
  122 E - 0.36
  123 E - 0.32
  124 N - 0.25
  125 L - 0.22
  126 H - 0.24
  127 A - 0.22
  128 L - 0.32
  129 V - 0.24
  130 Q .   NA
  131 A .   NA
  132 M .   NA
  133 M .   NA
  134 Q .   NA
  135 A .   NA
  136 P .   NA
  137 E .   NA
  138 R .   NA
  139 A .   NA
  140 G .   NA
  141 G .   NA
  142 A .   NA
  143 M .   NA
  144 T .   NA
  145 A .   NA
  146 A .   NA
  147 G .   NA
  148 V .   NA
  149 L .   NA
  150 D .   NA
  151 P .   NA
  152 A .   NA
  153 S .   NA
  154 G .   NA
  155 E .   NA
  156 P .   NA
  157 G .   NA
  158 D .   NA
  159 W .   NA
  160 T .   NA
  161 P .   NA
  162 P .   NA
  163 R .   NA
  164 Y .   NA
  165 F .   NA
  166 N .   NA
  167 M .   NA
  168 M - 0.00
  169 F .   NA
  170 K - 0.08
  171 T - 0.04
  172 Y .   NA
  173 V .   NA
  174 G - 0.00
  175 P .   NA
  176 V .   NA
  177 E .   NA
  178 D .   NA
  179 E .   NA
  180 A .   NA
  181 S .   NA
  182 L .   NA
  183 A .   NA
  184 Y .   NA
  185 L .   NA
  186 R .   NA
  187 P .   NA
  188 E .   NA
  189 T .   NA
  190 A .   NA
  191 Q .   NA
  192 G .   NA
  193 I .   NA
  194 F .   NA
  195 V .   NA
  196 N .   NA
  197 F .   NA
  198 K .   NA
  199 N .   NA
  200 V .   NA
  201 L .   NA
  202 D .   NA
  203 A .   NA
  204 T .   NA
  205 S .   NA
  206 R .   NA
  207 K .   NA
  208 L .   NA
  209 P .   NA
  210 F .   NA
  211 G .   NA
  212 I .   NA
  213 A .   NA
  214 Q ^ 0.66
  215 I - 0.41
  216 G ^ 0.62
  217 K ^ 0.50
  218 A - 0.48
  219 F .   NA
  220 R - 0.16
  221 N - 0.38
  222 E - 0.35
  223 I .   NA
  224 T .   NA
  225 P .   NA
  226 R .   NA
  227 N ^ 0.85
  228 F ^ 0.61
  229 I - 0.41
  230 F - 0.39
  231 R - 0.44
  232 V - 0.40
  233 R - 0.45
  234 E ^ 0.51
  235 F ^ 0.53
  236 E ^ 0.76
  237 Q ^ 0.92
  238 M ^ 0.85
  239 E ^ 0.74
  240 I ^ 0.76
  241 E ^ 0.66
  242 Y ^ 0.62
  243 F ^ 0.56
  244 V .   NA
  245 R .   NA
  246 P .   NA
  247 G .   NA
  248 E .   NA
  249 D .   NA
  250 E .   NA
  251 Y .   NA
  252 W .   NA
  253 H .   NA
  254 R .   NA
  255 Y .   NA
  256 W .   NA
  257 V .   NA
  258 E .   NA
  259 E .   NA
  260 R .   NA
  261 L .   NA
  262 K .   NA
  263 W .   NA
  264 W .   NA
  265 Q .   NA
  266 E .   NA
  267 M .   NA
  268 G .   NA
  269 L .   NA
  270 S .   NA
  271 R .   NA
  272 E .   NA
  273 N .   NA
  274 L .   NA
  275 V .   NA
  276 P .   NA
  277 Y .   NA
  278 Q .   NA
  279 Q .   NA
  280 P .   NA
  281 P .   NA
  282 E .   NA
  283 E .   NA
  284 L .   NA
  285 A .   NA
  286 H .   NA
  287 Y .   NA
  288 A .   NA
  289 K .   NA
  290 A .   NA
  291 T .   NA
  292 V .   NA
  293 D .   NA
  294 I .   NA
  295 L .   NA
  296 Y .   NA
  297 R .   NA
  298 F .   NA
  299 P .   NA
  300 H .   NA
  301 G .   NA
  302 L .   NA
  303 E .   NA
  304 E .   NA
  305 L .   NA
  306 E .   NA
  307 G .   NA
  308 I .   NA
  309 A .   NA
  310 N .   NA
  311 R .   NA
  312 T .   NA
  313 D .   NA
  314 F .   NA
  315 D .   NA
  316 L .   NA
  317 G .   NA
  318 S .   NA
  319 H .   NA
  320 T .   NA
  321 K .   NA
  322 D .   NA
  323 Q .   NA
  324 E .   NA
  325 A .   NA
  326 L .   NA
  327 G .   NA
  328 I .   NA
  329 T .   NA
  330 A .   NA
  331 R .   NA
  332 V .   NA
  333 L .   NA
  334 R .   NA
  335 N .   NA
  336 E .   NA
  337 H .   NA
  338 S .   NA
  339 T .   NA
  340 Q .   NA
  341 R .   NA
  342 L .   NA
  343 A .   NA
  344 Y .   NA
  345 R .   NA
  346 D .   NA
  347 P .   NA
  348 E .   NA
  349 T .   NA
  350 G .   NA
  351 K .   NA
  352 W .   NA
  353 F .   NA
  354 V .   NA
  355 P .   NA
  356 Y .   NA
  357 V .   NA
  358 I .   NA
  359 E .   NA
  360 P .   NA
  361 S .   NA
  362 A .   NA
  363 G .   NA
  364 V .   NA
  365 D .   NA
  366 R .   NA
  367 G .   NA
  368 V .   NA
  369 L .   NA
  370 A .   NA
  371 L .   NA
  372 L .   NA
  373 A .   NA
  374 E .   NA
  375 A .   NA
  376 F .   NA
  377 T .   NA
  378 R .   NA
  379 E .   NA
  380 E .   NA
  381 L .   NA
  382 P .   NA
  383 N .   NA
  384 G .   NA
  385 E .   NA
  386 E .   NA
  387 R .   NA
  388 I .   NA
  389 V .   NA
  390 L .   NA
  391 K .   NA
  392 L .   NA
  393 K .   NA
  394 P .   NA
  395 Q .   NA
  396 L .   NA
  397 A .   NA
  398 P .   NA
  399 I .   NA
  400 K .   NA
  401 V .   NA
  402 A .   NA
  403 V .   NA
  404 I .   NA
  405 P .   NA
  406 L .   NA
  407 V .   NA
  408 K .   NA
  409 N .   NA
  410 R .   NA
  411 P .   NA
  412 E .   NA
  413 I .   NA
  414 T .   NA
  415 E .   NA
  416 Y .   NA
  417 A .   NA
  418 K .   NA
  419 R .   NA
  420 L .   NA
  421 K .   NA
  422 A .   NA
  423 R .   NA
  424 L .   NA
  425 L .   NA
  426 A .   NA
  427 L .   NA
  428 G .   NA
  429 L .   NA
  430 G .   NA
  431 R .   NA
  432 V .   NA
  433 L .   NA
  434 Y .   NA
  435 E .   NA
  436 D .   NA
  437 T .   NA
  438 G .   NA
  439 N .   NA
  440 I .   NA
  441 G .   NA
  442 K - 0.35
  443 A - 0.31
  444 Y - 0.43
  445 R - 0.45
  446 R ^ 0.65
  447 H ^ 0.88
  448 D ^ 0.88
  449 E .   NA
  450 V .   NA
  451 G .   NA
  452 T .   NA
  453 P .   NA
  454 F .   NA
  455 A .   NA
  456 V .   NA
  457 T .   NA
  458 V .   NA
  459 D .   NA
  460 Y .   NA
  461 D .   NA
  462 T .   NA
  463 I .   NA
  464 G .   NA
  465 Q .   NA
  466 S .   NA
  467 K .   NA
  468 D .   NA
  469 G .   NA
  470 T .   NA
  471 T .   NA
  472 R .   NA
  473 L .   NA
  474 K .   NA
  475 D .   NA
  476 T .   NA
  477 V .   NA
  478 T .   NA
  479 V .   NA
  480 R .   NA
  481 D ^ 0.61
  482 R ^ 0.68
  483 D ^ 0.51
  484 T ^ 0.50
  485 M - 0.34
  486 E ^ 0.62
  487 Q ^ 0.90
  488 I ^ 0.85
  489 R ^ 0.83
  490 L ^ 0.86
  491 H ^ 0.81
  492 V ^ 0.81
  493 D .   NA
  494 E .   NA
  495 L .   NA
  496 E .   NA
  497 G .   NA
  498 F .   NA
  499 L .   NA
  500 R .   NA
  501 E .   NA
  502 R .   NA
  503 L .   NA
  504 R .   NA
  505 W .   NA
