#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.58
    2 A - 0.49
    3 T - 0.45
    4 Q - 0.37
    5 A - 0.16
    6 D - 0.08
    7 L - 0.05
    8 M - 0.07
    9 E - 0.09
   10 L - 0.14
   11 D - 0.23
   12 M - 0.27
   13 A - 0.31
   14 M - 0.38
   15 E ^ 0.55
   16 P ^ 0.58
   17 D ^ 0.54
   18 R - 0.42
   19 K - 0.16
   20 A - 0.07
   21 A - 0.07
   22 V - 0.10
   23 S - 0.11
   24 H - 0.22
   25 W - 0.09
   26 Q - 0.07
   27 Q - 0.02
   28 Q - 0.03
   29 S - 0.02
   30 Y - 0.06
   31 L - 0.11
   32 D - 0.04
   33 S - 0.02
   34 G - 0.03
   35 I - 0.05
   36 H - 0.05
   37 S - 0.03
   38 G - 0.03
   39 A - 0.02
   40 T - 0.03
   41 T - 0.02
   42 T - 0.02
   43 A - 0.02
   44 P - 0.04
   45 S - 0.01
   46 L - 0.01
   47 S - 0.02
   48 G - 0.01
   49 K - 0.03
   50 G - 0.02
   51 N - 0.01
   52 P - 0.01
   53 E - 0.00
   54 E - 0.01
   55 E - 0.01
   56 D - 0.01
   57 V - 0.00
   58 D - 0.00
   59 T - 0.00
   60 S .   NA
   61 Q .   NA
   62 V .   NA
   63 L .   NA
   64 Y .   NA
   65 E .   NA
   66 W .   NA
   67 E .   NA
   68 Q .   NA
   69 G .   NA
   70 F .   NA
   71 S .   NA
   72 Q .   NA
   73 S .   NA
   74 F ^ 0.80
   75 T ^ 0.76
   76 Q ^ 0.78
   77 E .   NA
   78 Q - 0.13
   79 V - 0.20
   80 A - 0.27
   81 D - 0.23
   82 I - 0.36
   83 D - 0.36
   84 G - 0.35
   85 Q ^ 0.58
   86 Y ^ 0.71
   87 A ^ 0.77
   88 M ^ 0.86
   89 T ^ 0.79
   90 R ^ 0.85
   91 A ^ 0.84
   92 Q ^ 0.75
   93 R - 0.29
   94 V - 0.15
   95 R - 0.14
   96 A - 0.19
   97 A - 0.13
   98 M - 0.15
   99 F - 0.27
  100 P - 0.25
  101 E - 0.22
  102 T - 0.22
  103 L - 0.14
  104 D - 0.13
  105 E - 0.05
  106 G - 0.01
  107 M - 0.05
  108 Q - 0.18
  109 I - 0.31
  110 P - 0.38
  111 S - 0.38
  112 T - 0.18
  113 Q - 0.21
  114 F - 0.32
  115 D - 0.30
  116 A - 0.49
  117 A ^ 0.52
  118 H - 0.43
  119 P .   NA
  120 T .   NA
  121 N .   NA
  122 V .   NA
  123 Q .   NA
  124 R .   NA
  125 L .   NA
  126 A .   NA
  127 E .   NA
  128 P .   NA
  129 S .   NA
  130 Q .   NA
  131 M .   NA
  132 L .   NA
  133 K .   NA
  134 H .   NA
  135 A .   NA
  136 V .   NA
  137 V .   NA
  138 N .   NA
  139 L .   NA
  140 I .   NA
  141 N .   NA
  142 Y .   NA
  143 Q .   NA
  144 D .   NA
  145 D .   NA
  146 A .   NA
  147 E .   NA
  148 L .   NA
  149 A .   NA
  150 T .   NA
  151 R .   NA
  152 A .   NA
  153 I .   NA
  154 P .   NA
  155 E .   NA
  156 L .   NA
  157 T .   NA
  158 K .   NA
  159 L .   NA
  160 L .   NA
  161 N .   NA
  162 D .   NA
  163 E .   NA
  164 D .   NA
  165 Q .   NA
  166 V .   NA
  167 V .   NA
  168 V .   NA
  169 N .   NA
  170 K .   NA
  171 A .   NA
  172 A .   NA
  173 V .   NA
  174 M .   NA
  175 V .   NA
  176 H .   NA
  177 Q .   NA
  178 L .   NA
  179 S .   NA
  180 K .   NA
  181 K .   NA
  182 E .   NA
  183 A .   NA
  184 S .   NA
  185 R .   NA
  186 H .   NA
  187 A .   NA
  188 I .   NA
  189 M .   NA
  190 R .   NA
  191 S .   NA
  192 P .   NA
  193 Q .   NA
  194 M .   NA
  195 V .   NA
  196 S .   NA
  197 A .   NA
  198 I .   NA
  199 V .   NA
  200 R .   NA
  201 T .   NA
  202 M .   NA
  203 Q .   NA
  204 N .   NA
  205 T .   NA
  206 N .   NA
  207 D .   NA
  208 V .   NA
  209 E .   NA
  210 T .   NA
  211 A .   NA
  212 R .   NA
  213 C .   NA
  214 T .   NA
  215 A .   NA
  216 G .   NA
  217 T .   NA
  218 L .   NA
  219 H .   NA
  220 N .   NA
  221 L .   NA
  222 S .   NA
  223 H .   NA
  224 H .   NA
  225 R .   NA
  226 E .   NA
  227 G .   NA
  228 L .   NA
  229 L .   NA
  230 A .   NA
  231 I .   NA
  232 F .   NA
  233 K .   NA
  234 S .   NA
  235 G .   NA
  236 G .   NA
  237 I .   NA
  238 P .   NA
  239 A .   NA
  240 L .   NA
  241 V .   NA
  242 K .   NA
  243 M .   NA
  244 L .   NA
  245 G .   NA
  246 S .   NA
  247 P .   NA
  248 V .   NA
  249 D .   NA
  250 S .   NA
  251 V .   NA
  252 L .   NA
  253 F .   NA
  254 Y .   NA
  255 A .   NA
  256 I .   NA
  257 T .   NA
  258 T .   NA
  259 L .   NA
  260 H .   NA
  261 N .   NA
  262 L .   NA
  263 L .   NA
  264 L .   NA
  265 H .   NA
  266 Q .   NA
  267 E .   NA
  268 G .   NA
  269 A .   NA
  270 K .   NA
  271 M .   NA
  272 A .   NA
  273 V .   NA
  274 R .   NA
  275 L .   NA
  276 A .   NA
  277 G .   NA
  278 G .   NA
  279 L .   NA
  280 Q .   NA
  281 K .   NA
  282 M .   NA
  283 V .   NA
  284 A .   NA
  285 L .   NA
  286 L .   NA
  287 N .   NA
  288 K .   NA
  289 T .   NA
  290 N .   NA
  291 V .   NA
  292 K .   NA
  293 F .   NA
  294 L .   NA
  295 A .   NA
  296 I .   NA
  297 T .   NA
  298 T .   NA
  299 D .   NA
  300 C .   NA
  301 L .   NA
  302 Q .   NA
  303 I .   NA
  304 L .   NA
  305 A .   NA
  306 Y .   NA
  307 G .   NA
  308 N .   NA
  309 Q .   NA
  310 E .   NA
  311 S .   NA
  312 K .   NA
  313 L .   NA
  314 I .   NA
  315 I .   NA
  316 L .   NA
  317 A .   NA
  318 S .   NA
  319 G .   NA
  320 G .   NA
  321 P .   NA
  322 Q .   NA
  323 A .   NA
  324 L .   NA
  325 V .   NA
  326 N .   NA
  327 I .   NA
  328 M .   NA
  329 R .   NA
  330 T .   NA
  331 Y .   NA
  332 T .   NA
  333 Y .   NA
  334 E .   NA
  335 K .   NA
  336 L .   NA
  337 L .   NA
  338 W .   NA
  339 T .   NA
  340 T .   NA
  341 S .   NA
  342 R .   NA
  343 V .   NA
  344 L .   NA
  345 K .   NA
  346 V .   NA
  347 L .   NA
  348 S .   NA
  349 V .   NA
  350 C .   NA
  351 S .   NA
  352 S .   NA
  353 N .   NA
  354 K .   NA
  355 P .   NA
  356 A .   NA
  357 I .   NA
  358 V .   NA
  359 E .   NA
  360 A .   NA
  361 G .   NA
  362 G .   NA
  363 M .   NA
  364 Q .   NA
  365 A .   NA
  366 L .   NA
  367 G .   NA
  368 L .   NA
  369 H .   NA
  370 L .   NA
  371 T .   NA
  372 D .   NA
  373 P .   NA
  374 S .   NA
  375 Q .   NA
  376 R .   NA
  377 L .   NA
  378 V .   NA
  379 Q .   NA
  380 N .   NA
  381 C .   NA
  382 L .   NA
  383 W .   NA
  384 T .   NA
  385 L .   NA
  386 R .   NA
  387 N .   NA
  388 L .   NA
  389 S .   NA
  390 D .   NA
  391 A .   NA
  392 A .   NA
  393 T .   NA
  394 K .   NA
  395 Q .   NA
  396 E .   NA
  397 G .   NA
  398 M .   NA
  399 E .   NA
  400 G .   NA
  401 L .   NA
  402 L .   NA
  403 G .   NA
  404 T .   NA
  405 L .   NA
  406 V .   NA
  407 Q .   NA
  408 L .   NA
  409 L .   NA
  410 G .   NA
  411 S .   NA
  412 D .   NA
  413 D .   NA
  414 I .   NA
  415 N .   NA
  416 V .   NA
  417 V .   NA
  418 T .   NA
  419 C .   NA
  420 A .   NA
  421 A .   NA
  422 G .   NA
  423 I .   NA
  424 L .   NA
  425 S .   NA
  426 N .   NA
  427 L .   NA
  428 T .   NA
  429 C .   NA
  430 N .   NA
  431 N .   NA
  432 Y .   NA
  433 K .   NA
  434 N .   NA
  435 K .   NA
  436 M .   NA
  437 M .   NA
  438 V .   NA
  439 C .   NA
  440 Q .   NA
  441 V .   NA
  442 G .   NA
  443 G .   NA
  444 I .   NA
  445 E .   NA
  446 A .   NA
  447 L .   NA
  448 V .   NA
  449 R .   NA
  450 T .   NA
  451 V .   NA
  452 L .   NA
  453 R .   NA
  454 A .   NA
  455 G .   NA
  456 D .   NA
  457 R .   NA
  458 E .   NA
  459 D .   NA
  460 I .   NA
  461 T .   NA
  462 E .   NA
  463 P .   NA
  464 A .   NA
  465 I .   NA
  466 C .   NA
  467 A .   NA
  468 L .   NA
  469 R .   NA
  470 H .   NA
  471 L .   NA
  472 T .   NA
  473 S .   NA
  474 R .   NA
  475 H .   NA
  476 Q .   NA
  477 E .   NA
  478 A .   NA
  479 E .   NA
  480 M .   NA
  481 A .   NA
  482 Q .   NA
  483 N .   NA
  484 A .   NA
  485 V .   NA
  486 R .   NA
  487 L .   NA
  488 H .   NA
  489 Y .   NA
  490 G .   NA
  491 L .   NA
  492 P .   NA
  493 V .   NA
  494 V .   NA
  495 V .   NA
  496 K .   NA
  497 L .   NA
  498 L .   NA
  499 H .   NA
  500 P .   NA
  501 P .   NA
  502 S .   NA
  503 H .   NA
  504 W .   NA
  505 P .   NA
  506 L .   NA
  507 I .   NA
  508 K .   NA
  509 A .   NA
  510 T .   NA
  511 V .   NA
  512 G .   NA
  513 L .   NA
  514 I .   NA
  515 R .   NA
  516 N .   NA
  517 L .   NA
  518 A .   NA
  519 L .   NA
  520 C .   NA
  521 P .   NA
  522 A .   NA
  523 N .   NA
  524 H .   NA
  525 A .   NA
  526 P .   NA
  527 L .   NA
  528 R .   NA
  529 E .   NA
  530 Q .   NA
  531 G .   NA
  532 A .   NA
  533 I .   NA
  534 P .   NA
  535 R .   NA
  536 L .   NA
  537 V .   NA
  538 Q .   NA
  539 L .   NA
  540 L .   NA
  541 V .   NA
  542 R .   NA
  543 A .   NA
  544 H .   NA
  545 Q .   NA
  546 D .   NA
  547 T .   NA
  548 Q .   NA
  549 R .   NA
  550 R .   NA
  551 T .   NA
  552 S .   NA
  553 M .   NA
  554 G .   NA
  555 G .   NA
  556 T .   NA
  557 Q .   NA
  558 Q .   NA
  559 Q .   NA
  560 F .   NA
  561 V .   NA
  562 E .   NA
  563 G .   NA
  564 V .   NA
  565 R .   NA
  566 M .   NA
  567 E .   NA
  568 E .   NA
  569 I .   NA
  570 V .   NA
  571 E .   NA
  572 G .   NA
  573 C .   NA
  574 T .   NA
  575 G .   NA
  576 A .   NA
  577 L .   NA
  578 H .   NA
  579 I .   NA
  580 L .   NA
  581 A .   NA
  582 R .   NA
  583 D .   NA
  584 V .   NA
  585 H .   NA
  586 N .   NA
  587 R .   NA
  588 I .   NA
  589 V .   NA
  590 I .   NA
  591 R .   NA
  592 G .   NA
  593 L .   NA
  594 N .   NA
  595 T .   NA
  596 I .   NA
  597 P .   NA
  598 L .   NA
  599 F .   NA
  600 V .   NA
  601 Q .   NA
  602 L .   NA
  603 L .   NA
  604 Y .   NA
  605 S .   NA
  606 P .   NA
  607 I .   NA
  608 E .   NA
  609 N .   NA
  610 I .   NA
  611 Q .   NA
  612 R .   NA
  613 V .   NA
  614 A .   NA
  615 A .   NA
  616 G .   NA
  617 V .   NA
  618 L .   NA
  619 C .   NA
  620 E .   NA
  621 L .   NA
  622 A .   NA
  623 Q .   NA
  624 D .   NA
  625 K .   NA
  626 E .   NA
  627 A .   NA
  628 A .   NA
  629 E .   NA
  630 A .   NA
  631 I .   NA
  632 E .   NA
  633 A .   NA
  634 E .   NA
  635 G .   NA
  636 A .   NA
  637 T .   NA
  638 A .   NA
  639 P .   NA
  640 L .   NA
  641 T .   NA
  642 E .   NA
  643 L .   NA
  644 L .   NA
  645 H .   NA
  646 S .   NA
  647 R .   NA
  648 N .   NA
  649 E .   NA
  650 G .   NA
  651 V .   NA
  652 A .   NA
  653 T .   NA
  654 Y .   NA
  655 A .   NA
  656 A .   NA
  657 A .   NA
  658 V .   NA
  659 L .   NA
  660 F .   NA
  661 R .   NA
  662 M .   NA
  663 S .   NA
  664 E .   NA
  665 D .   NA
  666 K .   NA
  667 P .   NA
  668 Q .   NA
  669 D .   NA
  670 Y .   NA
  671 K .   NA
  672 K .   NA
  673 R .   NA
  674 L .   NA
  675 S .   NA
  676 V .   NA
  677 E .   NA
  678 L .   NA
  679 T .   NA
  680 S .   NA
  681 S .   NA
  682 L .   NA
  683 F .   NA
  684 R .   NA
  685 T .   NA
  686 E .   NA
  687 P .   NA
  688 M .   NA
  689 A .   NA
  690 W .   NA
  691 N .   NA
  692 E .   NA
  693 T .   NA
  694 A .   NA
  695 D .   NA
  696 L .   NA
  697 G - 0.00
  698 L - 0.00
  699 D - 0.00
  700 I - 0.00
  701 G - 0.00
  702 A - 0.00
  703 Q - 0.00
  704 G - 0.00
  705 E - 0.00
  706 A - 0.00
  707 L - 0.00
  708 G - 0.00
  709 Y - 0.00
  710 R - 0.00
  711 Q - 0.00
  712 D - 0.00
  713 D - 0.00
  714 P - 0.00
  715 S - 0.00
  716 Y - 0.00
  717 R - 0.00
  718 S - 0.00
  719 F - 0.00
  720 H - 0.00
  721 S - 0.00
  722 G - 0.00
  723 G - 0.00
  724 Y - 0.00
  725 G - 0.00
  726 Q - 0.00
  727 D - 0.00
  728 A - 0.00
  729 L - 0.00
  730 G - 0.00
  731 M - 0.00
  732 D - 0.00
  733 P - 0.00
  734 M - 0.00
  735 M - 0.00
  736 E - 0.00
  737 H - 0.00
  738 E - 0.00
  739 M - 0.00
  740 G - 0.00
  741 G - 0.00
  742 H - 0.00
  743 H - 0.00
  744 P - 0.00
  745 G - 0.00
  746 A - 0.00
  747 D - 0.00
  748 Y - 0.00
  749 P - 0.00
  750 V - 0.00
  751 D - 0.00
  752 G - 0.00
  753 L - 0.00
  754 P - 0.00
  755 D - 0.00
  756 L - 0.00
  757 G - 0.00
  758 H - 0.00
  759 A - 0.00
  760 Q - 0.00
  761 D - 0.00
  762 L - 0.00
  763 M - 0.00
  764 D - 0.00
  765 G - 0.00
  766 L - 0.00
  767 P - 0.00
  768 P - 0.00
  769 G - 0.00
  770 D - 0.00
  771 S - 0.00
  772 N - 0.00
  773 Q - 0.00
  774 L - 0.00
  775 A - 0.31
  776 W ^ 0.52
  777 F ^ 0.65
  778 D ^ 0.82
  779 T ^ 0.81
  780 D ^ 0.75
  781 L ^ 0.77
