#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 D ^ 0.95
    3 G ^ 0.95
    4 P ^ 0.94
    5 A ^ 0.87
    6 E ^ 0.71
    7 P ^ 0.51
    8 Q ^ 0.65
    9 I ^ 0.83
   10 P ^ 0.86
   11 G ^ 0.91
   12 L ^ 0.94
   13 W ^ 0.98
   14 D ^ 0.99
   15 T ^ 0.99
   16 Y ^ 0.99
   17 E ^ 0.98
   18 D ^ 0.97
   19 D ^ 0.93
   20 I ^ 0.88
   21 S .   NA
   22 E ^ 0.92
   23 I ^ 0.74
   24 S ^ 0.62
   25 Q ^ 0.61
   26 K ^ 0.66
   27 L - 0.28
   28 P - 0.20
   29 G - 0.16
   30 E - 0.19
   31 Y .   NA
   32 F .   NA
   33 R .   NA
   34 Y .   NA
   35 K .   NA
   36 G .   NA
   37 V .   NA
   38 P .   NA
   39 F .   NA
   40 P .   NA
   41 V .   NA
   42 G .   NA
   43 L .   NA
   44 Y .   NA
   45 S .   NA
   46 L .   NA
   47 E .   NA
   48 S .   NA
   49 I .   NA
   50 S .   NA
   51 L .   NA
   52 A .   NA
   53 E .   NA
   54 N .   NA
   55 T .   NA
   56 Q .   NA
   57 D .   NA
   58 V .   NA
   59 R .   NA
   60 D .   NA
   61 D .   NA
   62 D .   NA
   63 I .   NA
   64 F .   NA
   65 I .   NA
   66 I .   NA
   67 T .   NA
   68 Y .   NA
   69 P .   NA
   70 K .   NA
   71 S .   NA
   72 G .   NA
   73 T .   NA
   74 T .   NA
   75 W .   NA
   76 M .   NA
   77 I .   NA
   78 E .   NA
   79 I .   NA
   80 I .   NA
   81 C .   NA
   82 L .   NA
   83 I .   NA
   84 L .   NA
   85 K .   NA
   86 E .   NA
   87 G .   NA
   88 D .   NA
   89 P .   NA
   90 S .   NA
   91 W .   NA
   92 I .   NA
   93 R .   NA
   94 S .   NA
   95 V .   NA
   96 P .   NA
   97 I .   NA
   98 W .   NA
   99 E .   NA
  100 R .   NA
  101 A .   NA
  102 P .   NA
  103 W .   NA
  104 C .   NA
  105 E .   NA
  106 T .   NA
  107 I .   NA
  108 V .   NA
  109 G .   NA
  110 A .   NA
  111 F .   NA
  112 S .   NA
  113 L .   NA
  114 P .   NA
  115 D .   NA
  116 Q .   NA
  117 Y .   NA
  118 S .   NA
  119 P .   NA
  120 R .   NA
  121 L .   NA
  122 M .   NA
  123 S .   NA
  124 S .   NA
  125 H .   NA
  126 L .   NA
  127 P .   NA
  128 I .   NA
  129 Q .   NA
  130 I .   NA
  131 F .   NA
  132 T .   NA
  133 K .   NA
  134 A .   NA
  135 F .   NA
  136 F .   NA
  137 S .   NA
  138 S .   NA
  139 K .   NA
  140 A .   NA
  141 K .   NA
  142 V .   NA
  143 I .   NA
  144 Y .   NA
  145 M .   NA
  146 G .   NA
  147 R .   NA
  148 N .   NA
  149 P .   NA
  150 R .   NA
  151 D .   NA
  152 V .   NA
  153 V .   NA
  154 V .   NA
  155 S .   NA
  156 L .   NA
  157 Y .   NA
  158 H .   NA
  159 Y .   NA
  160 S .   NA
  161 K .   NA
  162 I .   NA
  163 A .   NA
  164 G .   NA
  165 Q .   NA
  166 L .   NA
  167 K .   NA
  168 D .   NA
  169 P .   NA
  170 G .   NA
  171 T .   NA
  172 P .   NA
  173 D .   NA
  174 Q .   NA
  175 F .   NA
  176 L .   NA
  177 R .   NA
  178 D .   NA
  179 F .   NA
  180 L .   NA
  181 K .   NA
  182 G .   NA
  183 E .   NA
  184 V .   NA
  185 Q .   NA
  186 F .   NA
  187 G .   NA
  188 S .   NA
  189 W .   NA
  190 F .   NA
  191 D .   NA
  192 H .   NA
  193 I .   NA
  194 K .   NA
  195 G .   NA
  196 W .   NA
  197 L .   NA
  198 R .   NA
  199 M .   NA
  200 K .   NA
  201 G .   NA
  202 K .   NA
  203 D .   NA
  204 N .   NA
  205 F .   NA
  206 L .   NA
  207 F .   NA
  208 I .   NA
  209 T .   NA
  210 Y .   NA
  211 E .   NA
  212 E .   NA
  213 L .   NA
  214 Q .   NA
  215 Q .   NA
  216 D .   NA
  217 L .   NA
  218 Q .   NA
  219 G .   NA
  220 S .   NA
  221 V .   NA
  222 E .   NA
  223 R .   NA
  224 I .   NA
  225 C .   NA
  226 G .   NA
  227 F .   NA
  228 L .   NA
  229 G .   NA
  230 R .   NA
  231 P .   NA
  232 L .   NA
  233 G .   NA
  234 K .   NA
  235 E .   NA
  236 A .   NA
  237 L .   NA
  238 G .   NA
  239 S .   NA
  240 V .   NA
  241 V .   NA
  242 A .   NA
  243 H .   NA
  244 S .   NA
  245 T .   NA
  246 F .   NA
  247 S .   NA
  248 A .   NA
  249 M .   NA
  250 K .   NA
  251 A .   NA
  252 N .   NA
  253 T .   NA
  254 M .   NA
  255 S .   NA
  256 N .   NA
  257 Y .   NA
  258 T .   NA
  259 L .   NA
  260 L .   NA
  261 P .   NA
  262 P .   NA
  263 S .   NA
  264 L .   NA
  265 L .   NA
  266 D .   NA
  267 H .   NA
  268 R .   NA
  269 R .   NA
  270 G - 0.07
  271 A - 0.04
  272 F - 0.08
  273 L - 0.07
  274 R - 0.10
  275 K .   NA
  276 G ^ 0.75
  277 V ^ 0.61
  278 C ^ 0.55
  279 G ^ 0.84
  280 D ^ 0.69
  281 W ^ 0.54
  282 K ^ 0.53
  283 N ^ 0.66
  284 H ^ 0.60
  285 F ^ 0.52
  286 T ^ 0.77
  287 V .   NA
  288 A .   NA
  289 Q .   NA
  290 S .   NA
  291 E .   NA
  292 A .   NA
  293 F .   NA
  294 D .   NA
  295 R .   NA
  296 A .   NA
  297 Y .   NA
  298 R .   NA
  299 K .   NA
  300 Q .   NA
  301 M .   NA
  302 R .   NA
  303 G .   NA
  304 M .   NA
  305 P .   NA
  306 T .   NA
  307 F .   NA
  308 P .   NA
  309 W .   NA
  310 D .   NA
  311 E - 0.03
  312 D - 0.09
  313 P - 0.10
  314 E - 0.03
  315 E - 0.02
  316 D - 0.01
  317 G - 0.01
  318 S - 0.01
  319 P - 0.01
  320 D - 0.01
  321 P - 0.01
  322 E - 0.01
  323 P - 0.01
  324 S - 0.01
  325 P - 0.01
  326 E - 0.01
  327 P - 0.00
  328 E - 0.00
  329 P - 0.00
  330 K - 0.01
  331 P - 0.01
  332 S - 0.01
  333 L - 0.01
  334 E - 0.02
  335 P - 0.02
  336 N - 0.01
  337 T - 0.01
  338 S - 0.01
  339 L - 0.01
  340 E - 0.01
  341 R - 0.01
  342 E - 0.02
  343 P - 0.03
  344 R - 0.04
  345 P - 0.03
  346 N - 0.05
  347 S - 0.02
  348 S - 0.01
  349 P - 0.01
  350 S - 0.03
  351 P - 0.03
  352 S - 0.06
  353 P - 0.06
  354 G - 0.04
  355 Q - 0.02
  356 A - 0.02
  357 S - 0.02
  358 E - 0.02
  359 T - 0.12
  360 P - 0.44
  361 H - 0.40
  362 P ^ 0.70
  363 R ^ 0.82
  364 P ^ 0.88
  365 S ^ 0.89
