#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 K ^ 0.96
    3 K ^ 0.97
    4 H ^ 0.97
    5 I ^ 0.97
    6 K ^ 0.97
    7 N ^ 0.99
    8 L ^ 1.00
    9 F ^ 1.00
   10 L ^ 1.00
   11 L ^ 1.00
   12 A ^ 1.00
   13 A ^ 1.00
   14 I ^ 1.00
   15 C ^ 1.00
   16 L ^ 1.00
   17 T ^ 0.99
   18 V ^ 0.99
   19 A .   NA
   20 C .   NA
   21 K .   NA
   22 E .   NA
   23 Q .   NA
   24 L .   NA
   25 Y .   NA
   26 T .   NA
   27 G .   NA
   28 L .   NA
   29 T .   NA
   30 E .   NA
   31 K .   NA
   32 E .   NA
   33 A .   NA
   34 N .   NA
   35 Q .   NA
   36 M .   NA
   37 Q .   NA
   38 A .   NA
   39 L .   NA
   40 L .   NA
   41 L .   NA
   42 S .   NA
   43 N .   NA
   44 D .   NA
   45 V .   NA
   46 N .   NA
   47 V .   NA
   48 S .   NA
   49 K .   NA
   50 E .   NA
   51 M .   NA
   52 D .   NA
   53 K .   NA
   54 S .   NA
   55 G .   NA
   56 N .   NA
   57 M .   NA
   58 T .   NA
   59 L .   NA
   60 S .   NA
   61 V .   NA
   62 E .   NA
   63 K .   NA
   64 E .   NA
   65 D .   NA
   66 F .   NA
   67 V .   NA
   68 R .   NA
   69 A .   NA
   70 I .   NA
   71 T .   NA
   72 I .   NA
   73 L .   NA
   74 N .   NA
   75 N .   NA
   76 N .   NA
   77 G .   NA
   78 F .   NA
   79 P .   NA
   80 K .   NA
   81 K .   NA
   82 K .   NA
   83 F .   NA
   84 A .   NA
   85 D .   NA
   86 I .   NA
   87 E .   NA
   88 V .   NA
   89 I .   NA
   90 F .   NA
   91 P .   NA
   92 P .   NA
   93 S .   NA
   94 Q .   NA
   95 L .   NA
   96 V .   NA
   97 A .   NA
   98 S .   NA
   99 P .   NA
  100 S .   NA
  101 Q .   NA
  102 E .   NA
  103 N .   NA
  104 A .   NA
  105 K .   NA
  106 I .   NA
  107 N .   NA
  108 Y .   NA
  109 L .   NA
  110 K .   NA
  111 E .   NA
  112 Q .   NA
  113 D .   NA
  114 I .   NA
  115 E .   NA
  116 R .   NA
  117 L .   NA
  118 L .   NA
  119 S .   NA
  120 K .   NA
  121 I .   NA
  122 P .   NA
  123 G .   NA
  124 V .   NA
  125 I .   NA
  126 D .   NA
  127 C .   NA
  128 S .   NA
  129 V .   NA
  130 S .   NA
  131 L .   NA
  132 N .   NA
  133 V .   NA
  134 N .   NA
  135 N .   NA
  136 N .   NA
  137 E .   NA
  138 S .   NA
  139 Q .   NA
  140 P .   NA
  141 S .   NA
  142 S .   NA
  143 A .   NA
  144 A .   NA
  145 V .   NA
  146 L .   NA
  147 V .   NA
  148 I .   NA
  149 S .   NA
  150 S .   NA
  151 P .   NA
  152 E .   NA
  153 V .   NA
  154 N .   NA
  155 L .   NA
  156 A .   NA
  157 P .   NA
  158 S .   NA
  159 V .   NA
  160 I .   NA
  161 Q .   NA
  162 I .   NA
  163 K .   NA
  164 N .   NA
  165 L .   NA
  166 V .   NA
  167 K .   NA
  168 N .   NA
  169 S .   NA
  170 V .   NA
  171 D .   NA
  172 D .   NA
  173 L .   NA
  174 K .   NA
  175 L .   NA
  176 E .   NA
  177 N .   NA
  178 I .   NA
  179 S .   NA
  180 V .   NA
  181 V .   NA
  182 I .   NA
  183 K .   NA
  184 S .   NA
  185 S ^ 0.97
  186 S ^ 0.98
  187 G ^ 0.98
  188 Q ^ 0.99
  189 D ^ 0.99
  190 G ^ 0.98
