#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.22
    2 G .   NA
    3 S .   NA
    4 W .   NA
    5 L .   NA
    6 R .   NA
    7 D .   NA
    8 V .   NA
    9 W .   NA
   10 D .   NA
   11 W .   NA
   12 I .   NA
   13 C .   NA
   14 T .   NA
   15 V .   NA
   16 L .   NA
   17 T .   NA
   18 D .   NA
   19 F .   NA
   20 K .   NA
   21 T .   NA
   22 W .   NA
   23 L .   NA
   24 Q .   NA
   25 S .   NA
   26 K .   NA
   27 L .   NA
   28 L .   NA
   29 P .   NA
   30 R .   NA
   31 L .   NA
   32 P .   NA
   33 G .   NA
   34 V .   NA
   35 P .   NA
   36 F .   NA
   37 F .   NA
   38 S .   NA
   39 C .   NA
   40 Q .   NA
   41 R .   NA
   42 G .   NA
   43 Y .   NA
   44 K .   NA
   45 G .   NA
   46 V .   NA
   47 W .   NA
   48 R .   NA
   49 G .   NA
   50 D .   NA
   51 G .   NA
   52 I .   NA
   53 M .   NA
   54 Q .   NA
   55 T .   NA
   56 T .   NA
   57 C .   NA
   58 P .   NA
   59 C .   NA
   60 G .   NA
   61 A .   NA
   62 Q .   NA
   63 I .   NA
   64 T .   NA
   65 G .   NA
   66 H .   NA
   67 V .   NA
   68 K .   NA
   69 N .   NA
   70 G .   NA
   71 S .   NA
   72 M .   NA
   73 R .   NA
   74 I .   NA
   75 V .   NA
   76 G .   NA
   77 P .   NA
   78 R .   NA
   79 T .   NA
   80 C .   NA
   81 S .   NA
   82 N .   NA
   83 T .   NA
   84 W .   NA
   85 H .   NA
   86 G .   NA
   87 T .   NA
   88 F .   NA
   89 P .   NA
   90 I .   NA
   91 N .   NA
   92 A .   NA
   93 Y .   NA
   94 T .   NA
   95 T .   NA
   96 G .   NA
   97 P .   NA
   98 C .   NA
   99 T .   NA
  100 P .   NA
  101 S - 0.08
  102 P .   NA
  103 A .   NA
  104 P .   NA
  105 N .   NA
  106 Y .   NA
  107 S .   NA
  108 R .   NA
  109 A .   NA
  110 L .   NA
  111 W .   NA
  112 R .   NA
  113 V .   NA
  114 A .   NA
  115 A .   NA
  116 E .   NA
  117 E .   NA
  118 Y .   NA
  119 V .   NA
  120 E .   NA
  121 V .   NA
  122 T .   NA
  123 R .   NA
  124 V .   NA
  125 G .   NA
  126 D .   NA
  127 F .   NA
  128 H .   NA
  129 Y .   NA
  130 V .   NA
  131 T .   NA
  132 G .   NA
  133 M .   NA
  134 T .   NA
  135 T .   NA
  136 D .   NA
  137 N .   NA
  138 V .   NA
  139 K .   NA
  140 C .   NA
  141 P .   NA
  142 C .   NA
  143 Q .   NA
  144 V .   NA
  145 P .   NA
  146 A .   NA
  147 P .   NA
  148 E .   NA
  149 F .   NA
  150 F .   NA
  151 T .   NA
  152 E .   NA
  153 V .   NA
  154 D .   NA
  155 G .   NA
  156 V .   NA
  157 R .   NA
  158 L .   NA
  159 H .   NA
  160 R .   NA
  161 Y .   NA
  162 A .   NA
  163 P .   NA
  164 A .   NA
  165 C .   NA
  166 K .   NA
  167 P .   NA
  168 L .   NA
  169 L .   NA
  170 R .   NA
  171 E .   NA
  172 E .   NA
  173 V .   NA
  174 T .   NA
  175 F .   NA
  176 L .   NA
  177 V .   NA
  178 G .   NA
  179 L .   NA
  180 N .   NA
  181 Q .   NA
  182 Y .   NA
  183 L .   NA
  184 V .   NA
  185 G .   NA
  186 S .   NA
  187 Q .   NA
  188 L .   NA
  189 P .   NA
  190 C .   NA
  191 E .   NA
  192 P .   NA
  193 E .   NA
  194 P .   NA
  195 D .   NA
  196 V .   NA
  197 A .   NA
  198 V .   NA
  199 L - 0.00
  200 T .   NA
  201 S .   NA
  202 M .   NA
  203 L .   NA
  204 T .   NA
  205 D .   NA
  206 P .   NA
  207 S .   NA
  208 H .   NA
  209 I .   NA
  210 T .   NA
  211 A .   NA
  212 E .   NA
  213 T ^ 0.76
  214 A ^ 0.69
  215 K ^ 0.68
  216 R ^ 0.67
  217 R ^ 0.69
  218 L ^ 0.59
  219 A ^ 0.66
  220 R ^ 0.65
  221 G ^ 0.64
  222 S ^ 0.60
  223 P ^ 0.71
  224 P ^ 0.61
  225 S ^ 0.50
  226 L ^ 0.53
  227 A ^ 0.58
  228 S ^ 0.74
  229 S ^ 0.87
  230 S ^ 0.85
  231 A ^ 0.72
  232 S ^ 0.85
  233 Q ^ 0.63
  234 L ^ 0.51
  235 S ^ 0.68
  236 A ^ 0.59
  237 P ^ 0.68
  238 S ^ 0.56
  239 L ^ 0.73
  240 K - 0.33
  241 A - 0.15
  242 T - 0.19
  243 C - 0.06
  244 T .   NA
  245 T .   NA
  246 R .   NA
  247 H .   NA
  248 D .   NA
  249 S .   NA
  250 P .   NA
  251 D .   NA
  252 A .   NA
  253 D .   NA
  254 L .   NA
  255 I .   NA
  256 E .   NA
  257 A .   NA
  258 N .   NA
  259 L .   NA
  260 L .   NA
  261 W .   NA
  262 R .   NA
  263 Q .   NA
  264 E .   NA
  265 M .   NA
  266 G .   NA
  267 G .   NA
  268 N .   NA
  269 I .   NA
  270 T .   NA
  271 R .   NA
  272 V .   NA
  273 E .   NA
  274 S .   NA
  275 E .   NA
  276 N .   NA
  277 K .   NA
  278 V .   NA
  279 V .   NA
  280 I .   NA
  281 L .   NA
  282 D .   NA
  283 S .   NA
  284 F .   NA
  285 E .   NA
  286 P .   NA
  287 L ^ 0.60
  288 Q ^ 0.55
  289 A ^ 0.51
  290 E ^ 0.74
  291 E ^ 0.73
  292 D ^ 0.81
  293 E ^ 0.72
  294 R ^ 0.58
  295 E ^ 0.53
  296 V ^ 0.58
  297 S ^ 0.73
  298 V ^ 0.74
  299 P ^ 0.90
  300 A ^ 0.88
  301 E ^ 0.95
  302 I ^ 0.84
  303 L ^ 0.91
  304 R ^ 0.86
  305 R ^ 0.53
  306 S - 0.39
  307 R - 0.49
  308 K - 0.40
  309 F ^ 0.66
  310 P ^ 0.73
  311 R ^ 0.78
  312 A .   NA
  313 M .   NA
  314 P .   NA
  315 I .   NA
  316 W .   NA
  317 A .   NA
  318 R .   NA
  319 P .   NA
  320 D .   NA
  321 Y .   NA
  322 N .   NA
  323 P .   NA
  324 P .   NA
  325 L .   NA
  326 L - 0.06
  327 E - 0.08
  328 S - 0.09
  329 W - 0.14
  330 K - 0.15
  331 D - 0.07
  332 P - 0.06
  333 D - 0.02
  334 Y - 0.02
  335 V - 0.02
  336 P - 0.01
  337 P - 0.01
  338 V - 0.01
  339 V - 0.01
  340 H - 0.01
  341 G - 0.02
  342 C - 0.01
  343 P - 0.01
  344 L - 0.01
  345 P - 0.00
  346 P - 0.00
  347 A - 0.00
  348 K - 0.00
  349 A - 0.01
  350 P - 0.05
  351 P - 0.07
  352 I - 0.16
  353 P - 0.19
  354 P - 0.20
  355 P - 0.10
  356 R - 0.05
  357 R - 0.03
  358 K - 0.05
  359 R - 0.07
  360 T - 0.10
  361 V - 0.14
  362 V - 0.29
  363 L ^ 0.68
  364 S ^ 0.52
  365 E ^ 0.57
  366 S - 0.40
  367 T - 0.24
  368 V - 0.10
  369 S - 0.14
  370 S - 0.04
  371 A - 0.12
  372 L - 0.20
  373 A .   NA
  374 E - 0.01
  375 L - 0.00
  376 A - 0.01
  377 T - 0.00
  378 K - 0.01
  379 T - 0.02
  380 F - 0.01
  381 G - 0.01
  382 S - 0.01
  383 S - 0.02
  384 E - 0.05
  385 S - 0.01
  386 S - 0.03
  387 A - 0.02
  388 V - 0.03
  389 D - 0.05
  390 S - 0.04
  391 G - 0.01
  392 T - 0.01
  393 A - 0.00
  394 T - 0.00
  395 A - 0.00
  396 S - 0.00
  397 P - 0.00
  398 D - 0.00
  399 Q - 0.00
  400 P - 0.00
  401 S - 0.01
  402 D - 0.01
  403 D - 0.01
  404 G - 0.00
  405 D - 0.01
  406 A - 0.00
  407 G - 0.00
  408 S - 0.00
  409 D - 0.00
  410 V - 0.00
  411 E - 0.00
  412 S - 0.00
  413 Y - 0.00
  414 S - 0.00
  415 S - 0.00
  416 M - 0.00
  417 P - 0.00
  418 P - 0.00
  419 L - 0.00
  420 E - 0.00
  421 G - 0.00
  422 E - 0.00
  423 P - 0.00
  424 G - 0.00
  425 D - 0.00
  426 P - 0.00
  427 D - 0.00
  428 L - 0.00
  429 S - 0.00
  430 D - 0.00
  431 G - 0.00
  432 S - 0.01
  433 W - 0.01
  434 S - 0.01
  435 T - 0.01
  436 V - 0.01
  437 S - 0.02
  438 E - 0.01
  439 E - 0.02
  440 A - 0.01
  441 S - 0.31
  442 E ^ 0.54
  443 D ^ 0.71
  444 V ^ 0.79
  445 V ^ 0.76
  446 C ^ 0.77
  447 C ^ 0.84
