#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 L ^ 0.95
    3 L ^ 0.95
    4 S ^ 0.93
    5 K ^ 0.86
    6 I ^ 0.89
    7 N ^ 0.88
    8 S ^ 0.97
    9 L ^ 0.96
   10 A ^ 0.98
   11 H ^ 0.99
   12 L ^ 0.96
   13 R ^ 0.92
   14 A ^ 0.88
   15 A ^ 0.81
   16 P ^ 0.62
   17 C - 0.36
   18 N - 0.39
   19 D ^ 0.64
   20 L ^ 0.78
   21 H ^ 0.60
   22 A ^ 0.58
   23 T ^ 0.58
   24 K - 0.43
   25 L ^ 0.64
   26 A ^ 0.70
   27 P - 0.36
   28 G - 0.47
   29 K ^ 0.53
   30 E - 0.37
   31 K - 0.24
   32 E - 0.22
   33 P - 0.32
   34 L .   NA
   35 E .   NA
   36 S .   NA
   37 Q .   NA
   38 Y .   NA
   39 Q .   NA
   40 V .   NA
   41 G .   NA
   42 P .   NA
   43 L .   NA
   44 L .   NA
   45 G .   NA
   46 S .   NA
   47 G .   NA
   48 G .   NA
   49 F .   NA
   50 G .   NA
   51 S .   NA
   52 V .   NA
   53 Y .   NA
   54 S .   NA
   55 G .   NA
   56 I .   NA
   57 R .   NA
   58 V .   NA
   59 S .   NA
   60 D .   NA
   61 N .   NA
   62 L .   NA
   63 P .   NA
   64 V .   NA
   65 A .   NA
   66 I .   NA
   67 K .   NA
   68 H .   NA
   69 V .   NA
   70 E .   NA
   71 K .   NA
   72 D .   NA
   73 R .   NA
   74 I .   NA
   75 S .   NA
   76 D .   NA
   77 W .   NA
   78 G .   NA
   79 E .   NA
   80 L .   NA
   81 P .   NA
   82 N .   NA
   83 G .   NA
   84 T .   NA
   85 R .   NA
   86 V .   NA
   87 P .   NA
   88 M .   NA
   89 E .   NA
   90 V .   NA
   91 V .   NA
   92 L .   NA
   93 L .   NA
   94 K .   NA
   95 K .   NA
   96 V .   NA
   97 S .   NA
   98 S .   NA
   99 G .   NA
  100 F .   NA
  101 S .   NA
  102 G .   NA
  103 V .   NA
  104 I .   NA
  105 R .   NA
  106 L .   NA
  107 L .   NA
  108 D .   NA
  109 W .   NA
  110 F .   NA
  111 E .   NA
  112 R .   NA
  113 P .   NA
  114 D .   NA
  115 S .   NA
  116 F .   NA
  117 V .   NA
  118 L .   NA
  119 I .   NA
  120 L .   NA
  121 E .   NA
  122 R .   NA
  123 P .   NA
  124 E .   NA
  125 P .   NA
  126 V .   NA
  127 Q .   NA
  128 D .   NA
  129 L .   NA
  130 F .   NA
  131 D .   NA
  132 F .   NA
  133 I .   NA
  134 T .   NA
  135 E .   NA
  136 R .   NA
  137 G .   NA
  138 A .   NA
  139 L .   NA
  140 Q .   NA
  141 E .   NA
  142 E .   NA
  143 L .   NA
  144 A .   NA
  145 R .   NA
  146 S .   NA
  147 F .   NA
  148 F .   NA
  149 W .   NA
  150 Q .   NA
  151 V .   NA
  152 L .   NA
  153 E .   NA
  154 A .   NA
  155 V .   NA
  156 R .   NA
  157 H .   NA
  158 C .   NA
  159 H .   NA
  160 N .   NA
  161 C .   NA
  162 G .   NA
  163 V .   NA
  164 L .   NA
  165 H .   NA
  166 R .   NA
  167 D .   NA
  168 I .   NA
  169 K .   NA
  170 D .   NA
  171 E .   NA
  172 N .   NA
  173 I .   NA
  174 L .   NA
  175 I .   NA
  176 D .   NA
  177 L .   NA
  178 N .   NA
  179 R .   NA
  180 G .   NA
  181 E .   NA
  182 L .   NA
  183 K .   NA
  184 L .   NA
  185 I .   NA
  186 D .   NA
  187 F .   NA
  188 G .   NA
  189 S .   NA
  190 G .   NA
  191 A .   NA
  192 L .   NA
  193 L .   NA
  194 K .   NA
  195 D .   NA
  196 T .   NA
  197 V .   NA
  198 Y .   NA
  199 T .   NA
  200 D .   NA
  201 F .   NA
  202 D .   NA
  203 G .   NA
  204 T .   NA
  205 R .   NA
  206 V .   NA
  207 Y .   NA
  208 S .   NA
  209 P .   NA
  210 P .   NA
  211 E .   NA
  212 W .   NA
  213 I .   NA
  214 R .   NA
  215 Y .   NA
  216 H .   NA
  217 R .   NA
  218 Y .   NA
  219 H .   NA
  220 G .   NA
  221 R .   NA
  222 S .   NA
  223 A .   NA
  224 A .   NA
  225 V .   NA
  226 W .   NA
  227 S .   NA
  228 L .   NA
  229 G .   NA
  230 I .   NA
  231 L .   NA
  232 L .   NA
  233 Y .   NA
  234 D .   NA
  235 M .   NA
  236 V .   NA
  237 C .   NA
  238 G .   NA
  239 D .   NA
  240 I .   NA
  241 P .   NA
  242 F .   NA
  243 E .   NA
  244 H .   NA
  245 D .   NA
  246 E .   NA
  247 E .   NA
  248 I .   NA
  249 I .   NA
  250 R .   NA
  251 G .   NA
  252 Q .   NA
  253 V .   NA
  254 F .   NA
  255 F .   NA
  256 R .   NA
  257 Q .   NA
  258 R .   NA
  259 V .   NA
  260 S .   NA
  261 S .   NA
  262 E .   NA
  263 C .   NA
  264 Q .   NA
  265 H .   NA
  266 L .   NA
  267 I .   NA
  268 R .   NA
  269 W .   NA
  270 C .   NA
  271 L .   NA
  272 A .   NA
  273 L .   NA
  274 R .   NA
  275 P .   NA
  276 S .   NA
  277 D .   NA
  278 R .   NA
  279 P .   NA
  280 T .   NA
  281 F .   NA
  282 E .   NA
  283 E .   NA
  284 I .   NA
  285 Q .   NA
  286 N .   NA
  287 H .   NA
  288 P .   NA
  289 W .   NA
  290 M .   NA
  291 Q .   NA
  292 D .   NA
  293 V .   NA
  294 L .   NA
  295 L .   NA
  296 P .   NA
  297 Q .   NA
  298 E .   NA
  299 T ^ 1.00
  300 A ^ 0.99
  301 E ^ 0.99
  302 I ^ 0.98
  303 H ^ 0.93
  304 L ^ 0.98
  305 H ^ 0.99
  306 S ^ 0.99
  307 L ^ 0.98
  308 S ^ 0.99
  309 P ^ 0.99
  310 G ^ 0.99
  311 P ^ 0.99
  312 S ^ 0.99
  313 K ^ 0.98
