#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 Q .   NA
    3 P .   NA
    4 A .   NA
    5 S .   NA
    6 A .   NA
    7 K .   NA
    8 W .   NA
    9 Y .   NA
   10 D .   NA
   11 R .   NA
   12 R .   NA
   13 D .   NA
   14 Y .   NA
   15 V .   NA
   16 F .   NA
   17 I .   NA
   18 E .   NA
   19 F .   NA
   20 C .   NA
   21 V .   NA
   22 E .   NA
   23 D .   NA
   24 S .   NA
   25 K .   NA
   26 D .   NA
   27 V .   NA
   28 N .   NA
   29 V .   NA
   30 N .   NA
   31 F .   NA
   32 E .   NA
   33 K .   NA
   34 S .   NA
   35 K .   NA
   36 L .   NA
   37 T .   NA
   38 F .   NA
   39 S .   NA
   40 C .   NA
   41 L .   NA
   42 G .   NA
   43 G .   NA
   44 S .   NA
   45 D .   NA
   46 N .   NA
   47 F .   NA
   48 K .   NA
   49 H .   NA
   50 L .   NA
   51 N .   NA
   52 E .   NA
   53 I .   NA
   54 D .   NA
   55 L .   NA
   56 F .   NA
   57 H .   NA
   58 C .   NA
   59 I .   NA
   60 D .   NA
   61 P .   NA
   62 N .   NA
   63 D .   NA
   64 S .   NA
   65 K .   NA
   66 H .   NA
   67 K .   NA
   68 R .   NA
   69 T .   NA
   70 D .   NA
   71 R .   NA
   72 S .   NA
   73 I .   NA
   74 L .   NA
   75 C .   NA
   76 C .   NA
   77 L .   NA
   78 R .   NA
   79 K .   NA
   80 G .   NA
   81 E .   NA
   82 S .   NA
   83 G .   NA
   84 Q .   NA
   85 S .   NA
   86 W .   NA
   87 P .   NA
   88 R .   NA
   89 L .   NA
   90 T .   NA
   91 K .   NA
   92 E .   NA
   93 R .   NA
   94 A .   NA
   95 K .   NA
   96 L .   NA
   97 N .   NA
   98 W .   NA
   99 L .   NA
  100 S .   NA
  101 V .   NA
  102 D .   NA
  103 F .   NA
  104 N .   NA
  105 N .   NA
  106 W .   NA
  107 K .   NA
  108 D - 0.22
  109 W - 0.46
  110 E - 0.45
  111 D ^ 0.64
  112 D ^ 0.64
  113 S - 0.30
  114 D ^ 0.61
  115 E - 0.46
  116 D - 0.34
  117 M - 0.21
  118 S - 0.19
  119 N - 0.23
  120 F - 0.12
  121 D - 0.12
  122 R - 0.12
  123 F - 0.24
  124 S - 0.28
  125 E - 0.11
  126 M - 0.19
  127 M - 0.12
  128 N - 0.17
  129 N - 0.13
  130 M - 0.13
  131 G - 0.17
  132 G - 0.16
  133 D - 0.12
  134 E - 0.05
  135 D - 0.06
  136 V - 0.02
  137 D - 0.01
  138 L - 0.01
  139 P - 0.02
  140 E - 0.07
  141 V - 0.14
  142 D - 0.20
  143 G - 0.25
  144 A ^ 0.63
  145 D ^ 0.74
  146 D ^ 0.89
  147 D ^ 0.87
  148 S ^ 0.88
  149 Q ^ 0.82
  150 D ^ 0.83
  151 S ^ 0.94
  152 D ^ 0.93
  153 D ^ 0.86
  154 E ^ 0.95
  155 K ^ 0.96
  156 M ^ 0.94
  157 P ^ 0.97
  158 D ^ 0.97
  159 L ^ 0.94
  160 E ^ 0.93
