#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.14
    2 K .   NA
    3 D ^ 0.93
    4 R ^ 0.93
    5 T ^ 0.94
    6 Q ^ 0.96
    7 E ^ 0.97
    8 L ^ 0.97
    9 R ^ 0.96
   10 T ^ 0.94
   11 A ^ 0.97
   12 K ^ 0.98
   13 D ^ 0.98
   14 S ^ 0.97
   15 D ^ 0.96
   16 D ^ 0.98
   17 D ^ 0.96
   18 D ^ 0.96
   19 D ^ 0.98
   20 V ^ 0.99
   21 T ^ 0.95
   22 V .   NA
   23 T .   NA
   24 V .   NA
   25 D .   NA
   26 R .   NA
   27 D .   NA
   28 R .   NA
   29 F .   NA
   30 M .   NA
   31 D .   NA
   32 E .   NA
   33 F .   NA
   34 F .   NA
   35 E .   NA
   36 Q .   NA
   37 V .   NA
   38 E .   NA
   39 E .   NA
   40 I .   NA
   41 R .   NA
   42 G .   NA
   43 F .   NA
   44 I .   NA
   45 D .   NA
   46 K .   NA
   47 I .   NA
   48 A .   NA
   49 E .   NA
   50 N .   NA
   51 V .   NA
   52 E .   NA
   53 E .   NA
   54 V .   NA
   55 K .   NA
   56 R .   NA
   57 K .   NA
   58 H .   NA
   59 S .   NA
   60 A .   NA
   61 I .   NA
   62 L .   NA
   63 A .   NA
   64 S .   NA
   65 P .   NA
   66 N .   NA
   67 P .   NA
   68 D .   NA
   69 E .   NA
   70 K .   NA
   71 T .   NA
   72 K .   NA
   73 E .   NA
   74 E .   NA
   75 L .   NA
   76 E .   NA
   77 E .   NA
   78 L .   NA
   79 M .   NA
   80 S .   NA
   81 D .   NA
   82 I .   NA
   83 K .   NA
   84 K .   NA
   85 T .   NA
   86 A .   NA
   87 N .   NA
   88 K .   NA
   89 V .   NA
   90 R .   NA
   91 S .   NA
   92 K .   NA
   93 L .   NA
   94 K .   NA
   95 S .   NA
   96 I .   NA
   97 E .   NA
   98 Q .   NA
   99 S .   NA
  100 I .   NA
  101 E .   NA
  102 Q .   NA
  103 E .   NA
  104 E .   NA
  105 G .   NA
  106 L .   NA
  107 N .   NA
  108 R .   NA
  109 S .   NA
  110 S .   NA
  111 A .   NA
  112 D .   NA
  113 L .   NA
  114 R .   NA
  115 I .   NA
  116 R .   NA
  117 K .   NA
  118 T .   NA
  119 Q .   NA
  120 H .   NA
  121 S .   NA
  122 T .   NA
  123 L .   NA
  124 S .   NA
  125 R .   NA
  126 K .   NA
  127 F .   NA
  128 V .   NA
  129 E .   NA
  130 V .   NA
  131 M .   NA
  132 S .   NA
  133 E .   NA
  134 Y .   NA
  135 N .   NA
  136 A .   NA
  137 T .   NA
  138 Q .   NA
  139 S .   NA
  140 D .   NA
  141 Y .   NA
  142 R .   NA
  143 E .   NA
  144 R .   NA
  145 C .   NA
  146 K .   NA
  147 G .   NA
  148 R .   NA
  149 I .   NA
  150 Q .   NA
  151 R .   NA
  152 Q .   NA
  153 L .   NA
  154 E .   NA
  155 I .   NA
  156 T .   NA
  157 G .   NA
  158 R .   NA
  159 T .   NA
  160 T .   NA
  161 T .   NA
  162 S .   NA
  163 E .   NA
  164 E .   NA
  165 L .   NA
  166 E .   NA
  167 D .   NA
  168 M .   NA
  169 L .   NA
  170 E .   NA
  171 S .   NA
  172 G .   NA
  173 N .   NA
  174 P .   NA
  175 A .   NA
  176 I .   NA
  177 F .   NA
  178 A .   NA
  179 S .   NA
  180 G .   NA
  181 I .   NA
  182 I .   NA
  183 M .   NA
  184 D .   NA
  185 S .   NA
  186 S .   NA
  187 I .   NA
  188 S .   NA
  189 K .   NA
  190 Q .   NA
  191 A .   NA
  192 L .   NA
  193 S .   NA
  194 E .   NA
  195 I .   NA
  196 E .   NA
  197 T .   NA
  198 R .   NA
  199 H .   NA
  200 S .   NA
  201 E .   NA
  202 I .   NA
  203 I .   NA
  204 K .   NA
  205 L .   NA
  206 E .   NA
  207 N .   NA
  208 S .   NA
  209 I .   NA
  210 R .   NA
  211 E .   NA
  212 L .   NA
  213 H .   NA
  214 D .   NA
  215 M .   NA
  216 F .   NA
  217 M .   NA
  218 D .   NA
  219 M .   NA
  220 A .   NA
  221 M .   NA
  222 L .   NA
  223 V .   NA
  224 E .   NA
  225 S .   NA
  226 Q .   NA
  227 G .   NA
  228 E .   NA
  229 M .   NA
  230 I .   NA
  231 D .   NA
  232 R .   NA
  233 I .   NA
  234 E .   NA
  235 Y .   NA
  236 N .   NA
  237 V .   NA
  238 E .   NA
  239 H .   NA
  240 A .   NA
  241 V .   NA
  242 D .   NA
  243 Y .   NA
  244 V .   NA
  245 E .   NA
  246 R .   NA
  247 A .   NA
  248 V .   NA
  249 S .   NA
  250 D .   NA
  251 T .   NA
  252 K .   NA
  253 K .   NA
  254 A .   NA
  255 V .   NA
  256 K .   NA
  257 Y .   NA
  258 Q ^ 0.96
  259 S ^ 0.91
  260 K ^ 0.86
  261 A ^ 0.82
  262 R ^ 0.96
  263 R ^ 0.98
  264 K ^ 0.99
  265 K ^ 0.99
  266 I ^ 1.00
  267 M ^ 1.00
  268 I ^ 1.00
  269 I ^ 1.00
  270 I ^ 1.00
  271 C .   NA
  272 C .   NA
  273 V ^ 1.00
  274 I ^ 1.00
  275 L ^ 1.00
  276 G ^ 1.00
  277 I ^ 1.00
  278 I ^ 0.99
  279 I ^ 1.00
  280 A ^ 1.00
  281 S ^ 0.99
  282 T ^ 0.98
  283 I ^ 0.99
  284 G ^ 0.99
  285 G ^ 1.00
  286 I ^ 0.99
  287 F ^ 0.99
  288 G ^ 0.98
