#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.87
    2 K ^ 0.88
    3 P ^ 0.93
    4 L ^ 0.93
    5 L ^ 0.96
    6 L ^ 0.97
    7 A ^ 0.98
    8 V ^ 0.98
    9 S ^ 0.99
   10 L ^ 1.00
   11 G ^ 0.99
   12 L ^ 0.97
   13 I ^ 0.89
   14 A ^ 0.91
   15 A ^ 0.88
   16 L ^ 0.96
   17 Q ^ 0.93
   18 A ^ 0.96
   19 H ^ 0.90
   20 H ^ 0.75
   21 L ^ 0.87
   22 L ^ 0.93
   23 A .   NA
   24 S .   NA
   25 D .   NA
   26 E .   NA
   27 E .   NA
   28 I .   NA
   29 Q .   NA
   30 D .   NA
   31 V .   NA
   32 S .   NA
   33 G .   NA
   34 T .   NA
   35 W .   NA
   36 Y .   NA
   37 L .   NA
   38 K .   NA
   39 A .   NA
   40 M .   NA
   41 T .   NA
   42 V .   NA
   43 D .   NA
   44 R .   NA
   45 E .   NA
   46 F .   NA
   47 P .   NA
   48 E .   NA
   49 M .   NA
   50 N .   NA
   51 L .   NA
   52 E .   NA
   53 S .   NA
   54 V .   NA
   55 T .   NA
   56 P .   NA
   57 M .   NA
   58 T .   NA
   59 L .   NA
   60 T .   NA
   61 T .   NA
   62 L .   NA
   63 E .   NA
   64 G .   NA
   65 G .   NA
   66 N .   NA
   67 L .   NA
   68 E .   NA
   69 A .   NA
   70 K .   NA
   71 V .   NA
   72 T .   NA
   73 M .   NA
   74 L .   NA
   75 I .   NA
   76 S .   NA
   77 G .   NA
   78 R .   NA
   79 C .   NA
   80 Q .   NA
   81 E .   NA
   82 V .   NA
   83 K .   NA
   84 A .   NA
   85 V .   NA
   86 L .   NA
   87 E .   NA
   88 K .   NA
   89 T .   NA
   90 D .   NA
   91 E .   NA
   92 P .   NA
   93 G .   NA
   94 K .   NA
   95 Y .   NA
   96 T .   NA
   97 A .   NA
   98 D .   NA
   99 G .   NA
  100 G .   NA
  101 K .   NA
  102 H .   NA
  103 V .   NA
  104 A .   NA
  105 Y .   NA
  106 I .   NA
  107 I .   NA
  108 R .   NA
  109 S .   NA
  110 H .   NA
  111 V .   NA
  112 K .   NA
  113 D .   NA
  114 H .   NA
  115 Y .   NA
  116 I .   NA
  117 F .   NA
  118 Y .   NA
  119 C .   NA
  120 E .   NA
  121 G .   NA
  122 E .   NA
  123 L .   NA
  124 H .   NA
  125 G .   NA
  126 K .   NA
  127 P .   NA
  128 V .   NA
  129 R .   NA
  130 G .   NA
  131 V .   NA
  132 K .   NA
  133 L .   NA
  134 V .   NA
  135 G .   NA
  136 R .   NA
  137 D .   NA
  138 P .   NA
  139 K .   NA
  140 N .   NA
  141 N .   NA
  142 L .   NA
  143 E .   NA
  144 A .   NA
  145 L .   NA
  146 E .   NA
  147 D .   NA
  148 F .   NA
  149 E .   NA
  150 K .   NA
  151 A .   NA
  152 A .   NA
  153 G .   NA
  154 A .   NA
  155 R .   NA
  156 G .   NA
  157 L .   NA
  158 S .   NA
  159 T .   NA
  160 E .   NA
  161 S .   NA
  162 I .   NA
  163 L .   NA
  164 I .   NA
  165 P .   NA
  166 R .   NA
  167 Q .   NA
  168 S .   NA
  169 E .   NA
  170 T .   NA
  171 C .   NA
  172 S .   NA
  173 P .   NA
  174 G .   NA
  175 S ^ 0.84
  176 D ^ 0.85
