#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 A ^ 0.90
    3 R ^ 0.88
    4 L ^ 0.82
    5 A ^ 0.67
    6 L ^ 0.76
    7 S ^ 0.71
    8 P ^ 0.79
    9 V ^ 0.90
   10 P ^ 0.97
   11 S ^ 0.99
   12 H ^ 0.99
   13 W ^ 1.00
   14 M ^ 1.00
   15 V ^ 1.00
   16 A ^ 1.00
   17 L ^ 1.00
   18 L ^ 0.99
   19 L ^ 0.99
   20 L ^ 0.97
   21 L ^ 0.98
   22 S ^ 0.98
   23 A ^ 0.96
   24 E ^ 0.87
   25 P ^ 0.73
   26 V ^ 0.62
   27 P ^ 0.56
   28 A ^ 0.57
   29 A ^ 0.67
   30 R ^ 0.58
   31 S .   NA
   32 E .   NA
   33 D .   NA
   34 R .   NA
   35 Y .   NA
   36 R .   NA
   37 N .   NA
   38 P .   NA
   39 K .   NA
   40 G .   NA
   41 S .   NA
   42 A .   NA
   43 C .   NA
   44 S .   NA
   45 R .   NA
   46 I .   NA
   47 W .   NA
   48 Q .   NA
   49 S .   NA
   50 P .   NA
   51 R .   NA
   52 F .   NA
   53 I .   NA
   54 A .   NA
   55 R .   NA
   56 K .   NA
   57 R .   NA
   58 G .   NA
   59 F .   NA
   60 T .   NA
   61 V .   NA
   62 K .   NA
   63 M .   NA
   64 H .   NA
   65 C .   NA
   66 Y .   NA
   67 M .   NA
   68 N .   NA
   69 S .   NA
   70 A .   NA
   71 S .   NA
   72 G .   NA
   73 N .   NA
   74 V .   NA
   75 S .   NA
   76 W .   NA
   77 L .   NA
   78 W .   NA
   79 K .   NA
   80 Q .   NA
   81 E .   NA
   82 M .   NA
   83 D .   NA
   84 E .   NA
   85 N .   NA
   86 P .   NA
   87 Q .   NA
   88 Q .   NA
   89 L .   NA
   90 K .   NA
   91 L .   NA
   92 E .   NA
   93 K .   NA
   94 G .   NA
   95 R .   NA
   96 M .   NA
   97 E .   NA
   98 E .   NA
   99 S .   NA
  100 Q .   NA
  101 N .   NA
  102 E .   NA
  103 S .   NA
  104 L .   NA
  105 A .   NA
  106 T .   NA
  107 L .   NA
  108 T .   NA
  109 I .   NA
  110 Q .   NA
  111 G .   NA
  112 I .   NA
  113 R .   NA
  114 F .   NA
  115 E .   NA
  116 D .   NA
  117 N .   NA
  118 G .   NA
  119 I .   NA
  120 Y .   NA
  121 F .   NA
  122 C .   NA
  123 Q .   NA
  124 Q .   NA
  125 K .   NA
  126 C .   NA
  127 N .   NA
  128 N .   NA
  129 T .   NA
  130 S .   NA
  131 E .   NA
  132 V .   NA
  133 Y .   NA
  134 Q .   NA
  135 G .   NA
  136 C .   NA
  137 G .   NA
  138 T .   NA
  139 E .   NA
  140 L .   NA
  141 R .   NA
  142 V .   NA
  143 M .   NA
  144 G .   NA
  145 F .   NA
  146 S .   NA
  147 T - 0.46
  148 L ^ 0.50
  149 A - 0.45
  150 Q ^ 0.87
  151 L ^ 0.90
  152 K ^ 0.86
  153 Q ^ 0.82
  154 R - 0.45
  155 N - 0.30
  156 T .   NA
  157 L - 0.00
  158 K .   NA
  159 D .   NA
  160 G .   NA
  161 I .   NA
  162 I .   NA
  163 M .   NA
  164 I .   NA
  165 Q .   NA
  166 T .   NA
  167 L .   NA
  168 L .   NA
  169 I .   NA
  170 I .   NA
  171 L .   NA
  172 F .   NA
  173 I .   NA
  174 I .   NA
  175 V .   NA
  176 P .   NA
  177 I .   NA
  178 F .   NA
  179 L .   NA
  180 L .   NA
  181 L .   NA
  182 D .   NA
  183 K .   NA
  184 D .   NA
  185 D .   NA
  186 S .   NA
  187 K ^ 0.83
  188 A ^ 0.82
  189 G ^ 0.82
  190 M ^ 0.94
  191 E ^ 0.95
  192 E ^ 0.94
  193 D ^ 0.93
  194 H ^ 0.95
  195 T ^ 0.94
  196 Y ^ 0.93
  197 E ^ 0.97
  198 G ^ 0.97
  199 L ^ 0.98
  200 D ^ 0.96
  201 I ^ 0.94
  202 D ^ 0.95
  203 Q ^ 0.97
  204 T ^ 0.97
  205 A ^ 0.97
  206 T .   NA
  207 Y .   NA
  208 E .   NA
  209 D .   NA
  210 I .   NA
  211 V .   NA
  212 T ^ 0.96
  213 L ^ 0.89
  214 R ^ 0.91
  215 T ^ 0.97
  216 G ^ 0.97
  217 E ^ 0.95
  218 V ^ 0.98
  219 K ^ 0.99
  220 W ^ 0.99
  221 S ^ 0.99
  222 V ^ 0.99
  223 G ^ 0.99
  224 E ^ 0.99
  225 H ^ 0.99
  226 P ^ 1.00
  227 G ^ 0.99
  228 Q ^ 0.99
  229 E ^ 0.99
