#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.07
    2 D .   NA
    3 V .   NA
    4 Y .   NA
    5 C .   NA
    6 E .   NA
    7 V .   NA
    8 C .   NA
    9 E .   NA
   10 F .   NA
   11 L .   NA
   12 V .   NA
   13 K .   NA
   14 E .   NA
   15 V .   NA
   16 T .   NA
   17 K .   NA
   18 L .   NA
   19 I .   NA
   20 D .   NA
   21 N .   NA
   22 N .   NA
   23 K .   NA
   24 T .   NA
   25 E .   NA
   26 K .   NA
   27 E .   NA
   28 I .   NA
   29 L .   NA
   30 D .   NA
   31 A .   NA
   32 F .   NA
   33 D .   NA
   34 K .   NA
   35 M .   NA
   36 C .   NA
   37 S .   NA
   38 K .   NA
   39 L .   NA
   40 P .   NA
   41 K .   NA
   42 S .   NA
   43 L .   NA
   44 S .   NA
   45 E .   NA
   46 E .   NA
   47 C .   NA
   48 Q .   NA
   49 E .   NA
   50 V .   NA
   51 V .   NA
   52 D .   NA
   53 T .   NA
   54 Y .   NA
   55 G .   NA
   56 S .   NA
   57 S .   NA
   58 I .   NA
   59 L .   NA
   60 S .   NA
   61 I .   NA
   62 L .   NA
   63 L .   NA
   64 E .   NA
   65 E .   NA
   66 V .   NA
   67 S .   NA
   68 P .   NA
   69 E .   NA
   70 L .   NA
   71 V .   NA
   72 C .   NA
   73 S .   NA
   74 M .   NA
   75 L .   NA
   76 H .   NA
   77 L .   NA
   78 C .   NA
   79 S .   NA
   80 G .   NA
   81 T .   NA
