#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 E ^ 0.83
    3 Q ^ 0.88
    4 Q ^ 0.82
    5 P ^ 0.64
    6 L ^ 0.59
    7 T .   NA
    8 L - 0.00
    9 T .   NA
   10 A .   NA
   11 A .   NA
   12 T .   NA
   13 T .   NA
   14 R .   NA
   15 A .   NA
   16 Q .   NA
   17 E .   NA
   18 L .   NA
   19 R .   NA
   20 K .   NA
   21 Q .   NA
   22 L .   NA
   23 N .   NA
   24 Q .   NA
   25 Y .   NA
   26 S .   NA
   27 H .   NA
   28 E .   NA
   29 Y .   NA
   30 Y .   NA
   31 V .   NA
   32 K .   NA
   33 D .   NA
   34 Q .   NA
   35 P .   NA
   36 S .   NA
   37 V .   NA
   38 E .   NA
   39 D .   NA
   40 Y .   NA
   41 V .   NA
   42 Y .   NA
   43 D .   NA
   44 R .   NA
   45 L .   NA
   46 Y .   NA
   47 K .   NA
   48 E .   NA
   49 L .   NA
   50 V .   NA
   51 D .   NA
   52 I .   NA
   53 E .   NA
   54 T .   NA
   55 E .   NA
   56 F .   NA
   57 P .   NA
   58 D .   NA
   59 L .   NA
   60 I .   NA
   61 T .   NA
   62 P .   NA
   63 D .   NA
   64 S .   NA
   65 P .   NA
   66 T .   NA
   67 Q .   NA
   68 R .   NA
   69 V .   NA
   70 G .   NA
   71 G .   NA
   72 K .   NA
   73 V .   NA
   74 L .   NA
   75 S .   NA
   76 G .   NA
   77 F .   NA
   78 E .   NA
   79 K .   NA
   80 A .   NA
   81 P .   NA
   82 H .   NA
   83 D .   NA
   84 I .   NA
   85 P .   NA
   86 M .   NA
   87 Y .   NA
   88 S .   NA
   89 L .   NA
   90 N .   NA
   91 D .   NA
   92 G .   NA
   93 F .   NA
   94 S .   NA
   95 K .   NA
   96 E .   NA
   97 D .   NA
   98 I .   NA
   99 F .   NA
  100 A .   NA
  101 F .   NA
  102 D .   NA
  103 E .   NA
  104 R .   NA
  105 V .   NA
  106 R .   NA
  107 K .   NA
  108 A .   NA
  109 I .   NA
  110 G .   NA
  111 K .   NA
  112 P .   NA
  113 V .   NA
  114 A .   NA
  115 Y .   NA
  116 C .   NA
  117 C .   NA
  118 E .   NA
  119 L .   NA
  120 K .   NA
  121 I .   NA
  122 D .   NA
  123 G .   NA
  124 L .   NA
  125 A .   NA
  126 I .   NA
  127 S .   NA
  128 L .   NA
  129 R .   NA
  130 Y .   NA
  131 E .   NA
  132 N .   NA
  133 G .   NA
  134 V .   NA
  135 F .   NA
  136 V .   NA
  137 R .   NA
  138 G .   NA
  139 A .   NA
  140 T .   NA
  141 R .   NA
  142 G .   NA
  143 D .   NA
  144 G .   NA
  145 T .   NA
  146 V .   NA
  147 G .   NA
  148 E .   NA
  149 N .   NA
  150 I .   NA
  151 T .   NA
  152 E .   NA
  153 N .   NA
  154 L .   NA
  155 R .   NA
  156 T .   NA
  157 V .   NA
  158 R .   NA
  159 S .   NA
  160 V .   NA
  161 P .   NA
  162 M .   NA
  163 R .   NA
  164 L .   NA
  165 T .   NA
  166 E .   NA
  167 P .   NA
  168 I .   NA
  169 S .   NA
  170 V .   NA
  171 E .   NA
  172 V .   NA
  173 R .   NA
  174 G .   NA
  175 E .   NA
  176 C .   NA
  177 Y .   NA
  178 M .   NA
  179 P .   NA
  180 K .   NA
  181 Q .   NA
  182 S .   NA
  183 F .   NA
  184 V .   NA
  185 A .   NA
  186 L .   NA
  187 N .   NA
  188 E .   NA
  189 E .   NA
  190 R .   NA
  191 E .   NA
  192 E .   NA
  193 N .   NA
  194 G .   NA
  195 Q .   NA
  196 D .   NA
  197 I .   NA
  198 F .   NA
  199 A .   NA
  200 N .   NA
  201 P .   NA
  202 R .   NA
  203 N .   NA
  204 A .   NA
  205 A .   NA
  206 A .   NA
  207 G - 0.01
  208 S .   NA
  209 L .   NA
  210 R .   NA
  211 Q .   NA
  212 L .   NA
  213 D .   NA
  214 T .   NA
  215 K .   NA
  216 I .   NA
  217 V .   NA
  218 A .   NA
  219 K .   NA
  220 R .   NA
  221 N .   NA
  222 L .   NA
  223 N .   NA
  224 T .   NA
  225 F .   NA
  226 L .   NA
  227 Y .   NA
  228 T .   NA
  229 V .   NA
  230 A .   NA
  231 D .   NA
  232 F .   NA
  233 G .   NA
  234 P .   NA
  235 M .   NA
  236 K .   NA
  237 A .   NA
  238 K .   NA
  239 T .   NA
  240 Q .   NA
  241 F .   NA
  242 E .   NA
  243 A .   NA
  244 L .   NA
  245 E .   NA
  246 E .   NA
  247 L .   NA
  248 S .   NA
  249 A .   NA
  250 I .   NA
  251 G .   NA
  252 F .   NA
  253 R .   NA
  254 T .   NA
  255 N .   NA
  256 P .   NA
  257 E .   NA
  258 R .   NA
  259 Q .   NA
  260 L .   NA
  261 C .   NA
  262 Q .   NA
  263 S .   NA
  264 I .   NA
  265 D .   NA
  266 E .   NA
  267 V .   NA
  268 W .   NA
  269 A .   NA
  270 Y .   NA
  271 I .   NA
  272 E .   NA
  273 E .   NA
  274 Y .   NA
  275 H .   NA
  276 E .   NA
  277 K .   NA
  278 R .   NA
  279 S .   NA
  280 T .   NA
  281 L .   NA
  282 P .   NA
  283 Y .   NA
  284 E .   NA
  285 I .   NA
  286 D .   NA
  287 G .   NA
  288 I .   NA
  289 V .   NA
  290 I .   NA
  291 K .   NA
  292 V .   NA
  293 N .   NA
  294 E .   NA
  295 F .   NA
  296 A .   NA
  297 L .   NA
  298 Q .   NA
  299 D .   NA
  300 E .   NA
  301 L .   NA
  302 G .   NA
  303 F .   NA
  304 T .   NA
  305 V .   NA
  306 K .   NA
  307 A .   NA
  308 P .   NA
  309 R .   NA
  310 W .   NA
  311 A .   NA
  312 I .   NA
  313 A .   NA
  314 Y .   NA
  315 K .   NA
  316 F .   NA
  317 P .   NA
  318 P .   NA
  319 E .   NA
  320 E .   NA
  321 A .   NA
  322 E .   NA
  323 T .   NA
  324 V .   NA
  325 V .   NA
  326 E .   NA
  327 D .   NA
  328 I .   NA
  329 E .   NA
  330 W .   NA
  331 T .   NA
  332 I .   NA
  333 G .   NA
  334 R .   NA
  335 T .   NA
  336 G .   NA
  337 V .   NA
  338 V .   NA
  339 T .   NA
  340 P .   NA
  341 T .   NA
  342 A .   NA
  343 V .   NA
  344 M .   NA
  345 A .   NA
  346 P .   NA
  347 V .   NA
  348 R .   NA
  349 V .   NA
  350 A .   NA
  351 G .   NA
  352 T .   NA
  353 T - 0.39
  354 V ^ 0.51
  355 S ^ 0.57
  356 R ^ 0.52
  357 A - 0.40
  358 S ^ 0.56
  359 L - 0.23
  360 H - 0.28
  361 N .   NA
  362 A .   NA
  363 D .   NA
  364 F .   NA
  365 I .   NA
  366 Q .   NA
  367 M .   NA
  368 K .   NA
  369 D .   NA
  370 I .   NA
  371 R .   NA
  372 L .   NA
  373 N .   NA
  374 D .   NA
  375 H .   NA
  376 V .   NA
  377 I .   NA
  378 I .   NA
  379 Y .   NA
  380 K .   NA
  381 A .   NA
  382 G .   NA
  383 D .   NA
  384 I .   NA
  385 I .   NA
  386 P .   NA
  387 E .   NA
  388 V .   NA
  389 A .   NA
  390 Q .   NA
  391 V .   NA
  392 L .   NA
  393 V .   NA
  394 E .   NA
  395 K .   NA
  396 R .   NA
  397 A .   NA
  398 A .   NA
  399 D .   NA
  400 S .   NA
  401 Q .   NA
  402 P .   NA
  403 Y .   NA
  404 E .   NA
  405 M .   NA
  406 P .   NA
  407 T .   NA
  408 H .   NA
  409 C .   NA
  410 P .   NA
  411 I .   NA
  412 C .   NA
  413 H .   NA
  414 S .   NA
  415 E .   NA
  416 L .   NA
  417 V .   NA
  418 H .   NA
  419 L .   NA
  420 D .   NA
  421 E .   NA
  422 E .   NA
  423 V .   NA
  424 A .   NA
  425 L .   NA
  426 R .   NA
  427 C .   NA
  428 I .   NA
  429 N .   NA
  430 P .   NA
  431 K .   NA
  432 C .   NA
  433 P .   NA
  434 A .   NA
  435 Q .   NA
  436 I .   NA
  437 K .   NA
  438 E .   NA
  439 G .   NA
  440 L .   NA
  441 N .   NA
  442 H .   NA
  443 F .   NA
  444 V .   NA
  445 S .   NA
  446 R .   NA
  447 N .   NA
  448 A .   NA
  449 M .   NA
  450 N .   NA
  451 I .   NA
  452 D .   NA
  453 G .   NA
  454 L .   NA
  455 G .   NA
  456 P .   NA
  457 R .   NA
  458 V .   NA
  459 L .   NA
  460 A .   NA
  461 Q .   NA
  462 M .   NA
  463 Y .   NA
  464 D .   NA
  465 K .   NA
  466 G .   NA
  467 L .   NA
  468 V .   NA
  469 K .   NA
  470 D .   NA
  471 V .   NA
  472 A .   NA
  473 D .   NA
  474 L .   NA
  475 Y .   NA
  476 F .   NA
  477 L .   NA
  478 T .   NA
  479 E .   NA
  480 E .   NA
  481 Q .   NA
  482 L .   NA
  483 M .   NA
  484 T .   NA
  485 L .   NA
  486 D .   NA
  487 K .   NA
  488 I .   NA
  489 K .   NA
  490 E .   NA
  491 K .   NA
  492 S - 0.00
  493 A .   NA
  494 N .   NA
  495 N .   NA
  496 I .   NA
  497 Y .   NA
  498 T .   NA
  499 A .   NA
  500 I .   NA
  501 Q .   NA
  502 G .   NA
  503 S .   NA
  504 K .   NA
  505 E .   NA
  506 N .   NA
  507 S .   NA
  508 V .   NA
  509 E .   NA
  510 R .   NA
  511 L .   NA
  512 I .   NA
  513 F .   NA
  514 G .   NA
  515 L .   NA
  516 G .   NA
  517 I .   NA
  518 R .   NA
  519 H .   NA
  520 V .   NA
  521 G .   NA
  522 A .   NA
  523 K .   NA
  524 A .   NA
  525 A .   NA
  526 K .   NA
  527 I .   NA
  528 L .   NA
  529 A .   NA
  530 E .   NA
  531 H .   NA
  532 F .   NA
  533 G .   NA
  534 D .   NA
  535 L .   NA
  536 P .   NA
  537 T .   NA
  538 L .   NA
  539 S .   NA
  540 R .   NA
  541 A .   NA
  542 T .   NA
  543 A .   NA
  544 E .   NA
  545 E .   NA
  546 I .   NA
  547 V .   NA
  548 A .   NA
  549 L .   NA
  550 D .   NA
  551 S .   NA
  552 I .   NA
  553 G .   NA
  554 E .   NA
  555 T .   NA
  556 I .   NA
  557 A .   NA
  558 D .   NA
  559 S .   NA
  560 V .   NA
  561 V .   NA
  562 T .   NA
  563 Y .   NA
  564 F .   NA
  565 E .   NA
  566 N .   NA
  567 E .   NA
  568 E .   NA
  569 V .   NA
  570 H .   NA
  571 E .   NA
  572 L .   NA
  573 M .   NA
  574 A .   NA
  575 E .   NA
  576 L .   NA
  577 E .   NA
  578 K .   NA
  579 A .   NA
  580 Q .   NA
  581 V .   NA
  582 N .   NA
  583 L .   NA
  584 T .   NA
  585 Y .   NA
  586 K .   NA
  587 G .   NA
  588 L .   NA
  589 R .   NA
  590 T .   NA
  591 E .   NA
  592 Q .   NA
  593 L .   NA
  594 A .   NA
  595 E .   NA
  596 V .   NA
  597 E .   NA
  598 S .   NA
  599 P .   NA
  600 F .   NA
  601 K .   NA
  602 D .   NA
  603 K .   NA
  604 T .   NA
  605 V .   NA
  606 V .   NA
  607 L .   NA
  608 T .   NA
  609 G .   NA
  610 K .   NA
  611 L .   NA
  612 A .   NA
  613 Q .   NA
  614 Y .   NA
  615 T .   NA
  616 R .   NA
  617 E .   NA
  618 E .   NA
  619 A .   NA
  620 K .   NA
  621 E .   NA
  622 K .   NA
  623 I .   NA
  624 E .   NA
  625 N .   NA
  626 L .   NA
  627 G .   NA
  628 G - 0.34
  629 K - 0.44
  630 V ^ 0.71
  631 T ^ 0.66
  632 G ^ 0.75
  633 S ^ 0.60
  634 V - 0.42
  635 S - 0.37
  636 K - 0.31
  637 K ^ 0.70
  638 T ^ 0.78
  639 D ^ 0.77
  640 I ^ 0.63
  641 V - 0.43
  642 V - 0.47
  643 A - 0.22
  644 G - 0.22
  645 E .   NA
  646 D .   NA
  647 A .   NA
  648 G - 0.12
  649 S - 0.17
  650 K - 0.30
  651 L - 0.43
  652 T - 0.22
  653 K - 0.14
  654 A - 0.05
  655 E - 0.06
  656 S - 0.09
  657 L - 0.03
  658 G - 0.04
  659 V - 0.04
  660 T - 0.07
  661 V - 0.11
  662 W - 0.32
  663 N - 0.39
  664 E .   NA
  665 Q .   NA
  666 E .   NA
  667 M .   NA
  668 V .   NA
  669 D .   NA
  670 A .   NA
  671 L .   NA
  672 D .   NA
  673 A .   NA
  674 S .   NA
  675 H ^ 0.78
  676 F ^ 0.69
