#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 A ^ 0.94
    3 C ^ 0.94
    4 A ^ 0.95
    5 A ^ 0.86
    6 A ^ 0.83
    7 R ^ 0.81
    8 S ^ 0.68
    9 P ^ 0.91
   10 A ^ 0.74
   11 D ^ 0.79
   12 Q ^ 0.86
   13 D ^ 0.94
   14 R .   NA
   15 F .   NA
   16 I .   NA
   17 C .   NA
   18 I .   NA
   19 Y .   NA
   20 P .   NA
   21 A .   NA
   22 Y .   NA
   23 L .   NA
   24 N .   NA
   25 N .   NA
   26 K .   NA
   27 K .   NA
   28 T .   NA
   29 I .   NA
   30 A .   NA
   31 E .   NA
   32 G .   NA
   33 R .   NA
   34 R .   NA
   35 I .   NA
   36 P .   NA
   37 I .   NA
   38 S .   NA
   39 K .   NA
   40 A .   NA
   41 V .   NA
   42 E .   NA
   43 N .   NA
   44 P .   NA
   45 T .   NA
   46 A .   NA
   47 T .   NA
   48 E .   NA
   49 I .   NA
   50 Q .   NA
   51 D .   NA
   52 V .   NA
   53 C .   NA
   54 S .   NA
   55 A .   NA
   56 V .   NA
   57 G .   NA
   58 L .   NA
   59 N .   NA
   60 V .   NA
   61 F .   NA
   62 L .   NA
   63 E .   NA
   64 K .   NA
   65 N .   NA
   66 K .   NA
   67 M .   NA
   68 Y .   NA
   69 S .   NA
   70 R .   NA
   71 E .   NA
   72 W .   NA
   73 N .   NA
   74 R - 0.04
   75 D - 0.04
   76 V .   NA
   77 Q .   NA
   78 Y .   NA
   79 R .   NA
   80 G .   NA
   81 R .   NA
   82 V .   NA
   83 R .   NA
   84 V .   NA
   85 Q .   NA
   86 L .   NA
   87 K .   NA
   88 Q .   NA
   89 E .   NA
   90 D .   NA
   91 G .   NA
   92 S .   NA
   93 L .   NA
   94 C .   NA
   95 L .   NA
   96 V .   NA
   97 Q .   NA
   98 F .   NA
   99 P .   NA
  100 S .   NA
  101 R .   NA
  102 K .   NA
  103 S .   NA
  104 V .   NA
  105 M .   NA
  106 L .   NA
  107 Y .   NA
  108 A .   NA
  109 A .   NA
  110 E .   NA
  111 M .   NA
  112 I .   NA
  113 P .   NA
  114 K .   NA
  115 L .   NA
  116 K .   NA
  117 T ^ 0.97
  118 R ^ 0.95
  119 T ^ 0.96
  120 Q ^ 0.99
  121 K ^ 1.00
  122 T ^ 1.00
  123 G ^ 1.00
  124 G ^ 1.00
  125 A ^ 0.99
  126 D ^ 1.00
  127 Q ^ 0.99
  128 S ^ 0.99
  129 L ^ 0.99
  130 Q ^ 0.99
  131 Q ^ 1.00
  132 G ^ 1.00
  133 E ^ 0.99
  134 G ^ 0.99
  135 S ^ 0.99
  136 K ^ 0.99
  137 K ^ 0.99
  138 G ^ 0.99
  139 K ^ 0.99
  140 G ^ 0.98
  141 K ^ 0.99
  142 K ^ 0.99
  143 K ^ 0.98
  144 K ^ 0.98
