#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 R ^ 0.98
    3 L ^ 0.98
    4 R ^ 0.99
    5 K ^ 0.98
    6 Y ^ 0.98
    7 N ^ 0.98
    8 K ^ 0.98
    9 S ^ 0.99
   10 L ^ 0.99
   11 G ^ 0.99
   12 W ^ 0.98
   13 L ^ 0.97
   14 S ^ 0.99
   15 L ^ 0.99
   16 F ^ 1.00
   17 A ^ 0.98
   18 G ^ 0.98
   19 T ^ 0.98
   20 V ^ 0.97
   21 L ^ 0.98
   22 L ^ 0.93
   23 S .   NA
   24 G .   NA
   25 C .   NA
   26 N .   NA
   27 S .   NA
   28 A .   NA
   29 L .   NA
   30 L .   NA
   31 D .   NA
   32 P .   NA
   33 K .   NA
   34 G .   NA
   35 Q .   NA
   36 I .   NA
   37 G .   NA
   38 L .   NA
   39 E .   NA
   40 Q .   NA
   41 R .   NA
   42 S .   NA
   43 L .   NA
   44 I .   NA
   45 L .   NA
   46 T .   NA
   47 A .   NA
   48 F .   NA
   49 G .   NA
   50 L .   NA
   51 M .   NA
   52 L .   NA
   53 I .   NA
   54 V .   NA
   55 V .   NA
   56 I .   NA
   57 P .   NA
   58 A .   NA
   59 I .   NA
   60 L .   NA
   61 M .   NA
   62 A .   NA
   63 V .   NA
   64 G .   NA
   65 F .   NA
   66 A .   NA
   67 W .   NA
   68 K .   NA
   69 Y .   NA
   70 R .   NA
   71 A .   NA
   72 S .   NA
   73 N .   NA
   74 K .   NA
   75 D .   NA
   76 A .   NA
   77 K .   NA
   78 Y .   NA
   79 S .   NA
   80 P .   NA
   81 N .   NA
   82 W .   NA
   83 S .   NA
   84 H .   NA
   85 S .   NA
   86 N .   NA
   87 K .   NA
   88 V .   NA
   89 E .   NA
   90 A .   NA
   91 V .   NA
   92 V .   NA
   93 W .   NA
   94 T .   NA
   95 V .   NA
   96 P .   NA
   97 I .   NA
   98 L .   NA
   99 I .   NA
  100 I .   NA
  101 I .   NA
  102 F .   NA
  103 L .   NA
  104 A .   NA
  105 V .   NA
  106 L .   NA
  107 T .   NA
  108 W .   NA
  109 K .   NA
  110 T .   NA
  111 T .   NA
  112 H .   NA
  113 A .   NA
  114 L .   NA
  115 E .   NA
  116 P .   NA
  117 S .   NA
  118 K .   NA
  119 P .   NA
  120 L .   NA
  121 A .   NA
  122 H .   NA
  123 D .   NA
  124 E .   NA
  125 K .   NA
  126 P .   NA
  127 I .   NA
  128 T .   NA
  129 I .   NA
  130 E .   NA
  131 V .   NA
  132 V .   NA
  133 S .   NA
  134 M .   NA
  135 D .   NA
  136 W .   NA
  137 K .   NA
  138 W .   NA
  139 F .   NA
  140 F .   NA
  141 I .   NA
  142 Y .   NA
  143 P .   NA
  144 E .   NA
  145 Q .   NA
  146 G .   NA
  147 I .   NA
  148 A .   NA
  149 T .   NA
  150 V .   NA
  151 N .   NA
  152 E .   NA
  153 I .   NA
  154 A .   NA
  155 F .   NA
  156 P .   NA
  157 A .   NA
  158 N .   NA
  159 T .   NA
  160 P .   NA
  161 V .   NA
  162 Y .   NA
  163 F .   NA
  164 K .   NA
  165 V .   NA
  166 T .   NA
  167 S .   NA
  168 N .   NA
  169 S .   NA
  170 V .   NA
  171 M .   NA
  172 N .   NA
  173 S .   NA
  174 F .   NA
  175 F .   NA
  176 I .   NA
  177 P .   NA
  178 R .   NA
  179 L .   NA
  180 G .   NA
  181 S .   NA
  182 Q .   NA
  183 I .   NA
  184 Y .   NA
  185 A .   NA
  186 M .   NA
  187 A .   NA
  188 G .   NA
  189 M .   NA
  190 Q .   NA
  191 T .   NA
  192 R .   NA
  193 L .   NA
  194 H .   NA
  195 L .   NA
  196 I .   NA
  197 A .   NA
  198 N .   NA
  199 E .   NA
  200 P .   NA
  201 G .   NA
  202 T .   NA
  203 Y .   NA
  204 D .   NA
  205 G .   NA
  206 I .   NA
  207 S .   NA
  208 A .   NA
  209 S .   NA
  210 Y .   NA
  211 S .   NA
  212 G .   NA
  213 P .   NA
  214 G .   NA
  215 F .   NA
  216 S .   NA
  217 G .   NA
  218 M .   NA
  219 K .   NA
  220 F .   NA
  221 K .   NA
  222 A .   NA
  223 I .   NA
  224 A .   NA
  225 T .   NA
  226 P .   NA
  227 D .   NA
  228 R .   NA
  229 A .   NA
  230 A .   NA
  231 F .   NA
  232 D .   NA
  233 Q .   NA
  234 W .   NA
  235 V .   NA
  236 A .   NA
  237 K .   NA
  238 A .   NA
  239 K .   NA
  240 Q .   NA
  241 S .   NA
  242 P .   NA
  243 N .   NA
  244 T .   NA
  245 M .   NA
  246 S .   NA
  247 D .   NA
  248 M .   NA
  249 A .   NA
  250 A .   NA
  251 F .   NA
  252 E .   NA
  253 K .   NA
  254 L .   NA
  255 A .   NA
  256 A .   NA
  257 P .   NA
  258 S .   NA
  259 E .   NA
  260 Y .   NA
  261 N .   NA
  262 Q .   NA
  263 V .   NA
  264 E .   NA
  265 Y .   NA
  266 F .   NA
  267 S .   NA
  268 N .   NA
  269 V .   NA
  270 K .   NA
  271 P .   NA
  272 D .   NA
  273 L .   NA
  274 F .   NA
  275 A .   NA
  276 D .   NA
  277 V .   NA
  278 I .   NA
  279 N .   NA
  280 K .   NA
  281 F .   NA
  282 M .   NA
  283 A .   NA
  284 H .   NA
  285 G .   NA
  286 K .   NA
  287 S .   NA
  288 M - 0.31
  289 D - 0.32
  290 M - 0.38
  291 T - 0.47
  292 Q - 0.47
  293 P ^ 0.71
  294 E ^ 0.65
  295 G - 0.39
  296 E - 0.28
  297 H - 0.25
  298 S - 0.20
  299 A - 0.13
  300 H - 0.22
  301 E - 0.25
  302 G - 0.25
  303 M - 0.31
  304 E - 0.31
  305 G - 0.37
  306 M - 0.44
  307 D ^ 0.55
  308 M - 0.34
  309 S ^ 0.75
  310 H ^ 0.93
  311 A ^ 0.93
  312 E ^ 0.98
  313 S ^ 0.98
  314 A ^ 0.96
  315 H ^ 0.96
