#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.84
    2 W ^ 0.71
    3 T ^ 0.78
    4 L ^ 0.69
    5 G - 0.42
    6 R - 0.41
    7 R - 0.31
    8 A - 0.42
    9 V - 0.19
   10 A - 0.36
   11 G - 0.28
   12 L - 0.31
   13 L - 0.39
   14 A - 0.26
   15 S - 0.33
   16 P - 0.35
   17 S ^ 0.56
   18 P ^ 0.58
   19 A ^ 0.72
   20 Q ^ 0.64
   21 A ^ 0.77
   22 Q ^ 0.76
   23 T ^ 0.56
   24 L ^ 0.71
   25 T ^ 0.73
   26 R ^ 0.84
   27 V ^ 0.77
   28 P ^ 0.70
   29 R ^ 0.74
   30 P ^ 0.68
   31 A ^ 0.61
   32 E ^ 0.58
   33 L ^ 0.64
   34 A - 0.38
   35 P ^ 0.53
   36 L ^ 0.53
   37 C - 0.39
   38 G - 0.46
   39 R ^ 0.53
   40 R - 0.38
   41 G - 0.26
   42 L - 0.26
   43 R - 0.12
   44 T - 0.08
   45 D - 0.16
   46 I - 0.24
   47 D - 0.15
   48 A - 0.06
   49 T - 0.05
   50 C - 0.07
   51 T - 0.08
   52 P - 0.04
   53 R - 0.04
   54 R - 0.01
   55 A - 0.02
   56 S - 0.01
   57 S - 0.01
   58 N - 0.02
   59 Q - 0.03
   60 R - 0.03
   61 G .   NA
   62 L .   NA
   63 N .   NA
   64 Q - 0.01
   65 I .   NA
   66 W ^ 0.82
   67 N ^ 0.91
   68 V ^ 0.90
   69 K ^ 0.87
   70 K ^ 0.80
   71 Q ^ 0.80
   72 S ^ 0.89
   73 V ^ 0.91
   74 Y ^ 0.93
   75 L ^ 0.92
   76 M ^ 0.91
   77 N ^ 0.90
   78 L ^ 0.70
   79 R ^ 0.68
   80 K ^ 0.51
   81 S ^ 0.75
   82 G ^ 0.73
   83 T .   NA
   84 L .   NA
   85 G .   NA
   86 H .   NA
   87 P .   NA
   88 G .   NA
   89 S .   NA
   90 L .   NA
   91 D .   NA
   92 E .   NA
   93 T .   NA
   94 T .   NA
   95 Y .   NA
   96 E .   NA
   97 R .   NA
   98 L .   NA
   99 A .   NA
  100 E .   NA
  101 E .   NA
  102 T .   NA
  103 L .   NA
  104 D .   NA
  105 S .   NA
  106 L .   NA
  107 A .   NA
  108 E .   NA
  109 F .   NA
  110 F .   NA
  111 E .   NA
  112 D .   NA
  113 L .   NA
  114 A .   NA
  115 D .   NA
  116 K .   NA
  117 P .   NA
  118 Y .   NA
  119 T .   NA
  120 F .   NA
  121 E .   NA
  122 D .   NA
  123 Y .   NA
  124 D .   NA
  125 V .   NA
  126 S .   NA
  127 F .   NA
  128 G .   NA
  129 S .   NA
  130 G .   NA
  131 V .   NA
  132 L .   NA
  133 T .   NA
  134 V .   NA
  135 K .   NA
  136 L .   NA
  137 G .   NA
  138 G .   NA
  139 D .   NA
  140 L .   NA
  141 G .   NA
  142 T .   NA
  143 Y .   NA
  144 V .   NA
  145 I .   NA
  146 N .   NA
  147 K .   NA
  148 Q .   NA
  149 T .   NA
  150 P .   NA
  151 N .   NA
  152 K .   NA
  153 Q .   NA
  154 I .   NA
  155 W .   NA
  156 L .   NA
  157 S .   NA
  158 S .   NA
  159 P .   NA
  160 S .   NA
  161 S .   NA
  162 G .   NA
  163 P .   NA
  164 K .   NA
  165 R .   NA
  166 Y .   NA
  167 D .   NA
  168 W .   NA
  169 T .   NA
  170 G .   NA
  171 K .   NA
  172 N .   NA
  173 W .   NA
  174 V .   NA
  175 Y .   NA
  176 S .   NA
  177 H .   NA
  178 D .   NA
  179 G .   NA
  180 V .   NA
  181 S .   NA
  182 L .   NA
  183 H .   NA
  184 E .   NA
  185 L .   NA
  186 L .   NA
  187 A .   NA
  188 A .   NA
  189 E .   NA
  190 L .   NA
  191 T .   NA
  192 K .   NA
  193 A .   NA
  194 L .   NA
  195 K .   NA
  196 T .   NA
  197 K .   NA
  198 L .   NA
  199 D .   NA
  200 L .   NA
  201 S .   NA
  202 S .   NA
  203 L .   NA
  204 A .   NA
  205 Y .   NA
  206 S .   NA
  207 G ^ 0.98
  208 K ^ 0.98
  209 D ^ 0.98
  210 A ^ 0.97
