#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 L ^ 0.91
    3 K ^ 0.91
    4 R ^ 0.94
    5 I ^ 0.91
    6 K ^ 0.91
    7 I ^ 0.86
    8 V ^ 0.97
    9 T ^ 0.95
   10 S ^ 0.97
   11 L ^ 0.92
   12 L ^ 0.95
   13 L ^ 0.99
   14 V ^ 0.99
   15 L ^ 1.00
   16 A ^ 1.00
   17 V ^ 1.00
   18 F ^ 0.98
   19 G ^ 0.99
   20 L ^ 0.99
   21 L ^ 0.99
   22 Q ^ 0.98
   23 L ^ 0.99
   24 T ^ 0.99
   25 S ^ 0.98
   26 G ^ 0.98
   27 G ^ 0.98
   28 L ^ 0.96
   29 F ^ 0.97
   30 F ^ 0.97
   31 N .   NA
   32 A .   NA
   33 L .   NA
   34 K .   NA
   35 N .   NA
   36 D .   NA
   37 K .   NA
   38 E .   NA
   39 N .   NA
   40 F .   NA
   41 T .   NA
   42 V .   NA
   43 L .   NA
   44 Q .   NA
   45 T .   NA
   46 I .   NA
   47 R .   NA
   48 Q .   NA
   49 Q .   NA
   50 Q .   NA
   51 S .   NA
   52 T .   NA
   53 L .   NA
   54 N .   NA
   55 G .   NA
   56 S .   NA
   57 W .   NA
   58 V .   NA
   59 A .   NA
   60 L .   NA
   61 L .   NA
   62 Q .   NA
   63 T .   NA
   64 R .   NA
   65 N .   NA
   66 T .   NA
   67 L .   NA
   68 N .   NA
   69 R .   NA
   70 A .   NA
   71 G .   NA
   72 I .   NA
   73 R .   NA
   74 Y .   NA
   75 M .   NA
   76 M .   NA
   77 D .   NA
   78 Q .   NA
   79 N .   NA
   80 N .   NA
   81 I .   NA
   82 G .   NA
   83 S .   NA
   84 G .   NA
   85 S .   NA
   86 T .   NA
   87 V .   NA
   88 A .   NA
   89 E .   NA
   90 L .   NA
   91 M .   NA
   92 E .   NA
   93 S .   NA
   94 A .   NA
   95 S .   NA
   96 I .   NA
   97 S .   NA
   98 L .   NA
   99 K .   NA
  100 Q .   NA
  101 A .   NA
  102 E .   NA
  103 K .   NA
  104 N .   NA
  105 W .   NA
  106 A .   NA
  107 D .   NA
  108 Y .   NA
  109 E .   NA
  110 A .   NA
  111 L .   NA
  112 P .   NA
  113 R .   NA
  114 D .   NA
  115 P .   NA
  116 R .   NA
  117 Q .   NA
  118 S .   NA
  119 T .   NA
  120 A .   NA
  121 A .   NA
  122 A .   NA
  123 A .   NA
  124 E .   NA
  125 I .   NA
  126 K .   NA
  127 R .   NA
  128 N .   NA
  129 Y .   NA
  130 D .   NA
  131 I .   NA
  132 Y .   NA
  133 H .   NA
  134 N .   NA
  135 A .   NA
  136 L .   NA
  137 A .   NA
  138 E .   NA
  139 L .   NA
  140 I .   NA
  141 Q .   NA
  142 L .   NA
  143 L .   NA
  144 G .   NA
  145 A .   NA
  146 G .   NA
  147 K .   NA
  148 I .   NA
  149 N .   NA
  150 E .   NA
  151 F .   NA
  152 F .   NA
  153 D .   NA
  154 Q .   NA
  155 P .   NA
  156 T .   NA
  157 Q .   NA
  158 G .   NA
  159 Y .   NA
  160 Q .   NA
  161 D .   NA
  162 G .   NA
  163 F .   NA
  164 E .   NA
  165 K .   NA
  166 Q .   NA
  167 Y .   NA
  168 V .   NA
  169 A .   NA
  170 Y .   NA
  171 M .   NA
  172 E .   NA
  173 Q .   NA
  174 N .   NA
  175 D .   NA
  176 R .   NA
  177 L .   NA
  178 H .   NA
  179 D .   NA
  180 I .   NA
  181 A .   NA
  182 V .   NA
  183 S .   NA
  184 D .   NA
  185 N .   NA
  186 N .   NA
  187 A .   NA
  188 S .   NA
  189 Y .   NA
  190 S .   NA
  191 Q .   NA
  192 A .   NA
  193 M .   NA
  194 W .   NA
  195 I .   NA
  196 L .   NA
  197 V .   NA
  198 G .   NA
  199 V .   NA
  200 M .   NA
  201 I .   NA
  202 V .   NA
  203 V .   NA
  204 L .   NA
  205 A .   NA
  206 V .   NA
  207 I .   NA
  208 F .   NA
  209 A .   NA
  210 V .   NA
  211 W .   NA
  212 F .   NA
  213 G .   NA
  214 I .   NA
  215 K .   NA
  216 A .   NA
  217 S .   NA
  218 L .   NA
  219 V .   NA
  220 A .   NA
  221 P .   NA
  222 M .   NA
  223 N .   NA
  224 R .   NA
  225 L .   NA
  226 I .   NA
  227 D .   NA
  228 S .   NA
  229 I .   NA
  230 R .   NA
  231 H .   NA
  232 I .   NA
  233 A .   NA
  234 G .   NA
  235 G .   NA
  236 D .   NA
  237 L .   NA
  238 V .   NA
  239 K .   NA
  240 P .   NA
  241 I .   NA
  242 E .   NA
  243 V .   NA
  244 D .   NA
  245 G .   NA
  246 S .   NA
  247 N .   NA
  248 E .   NA
  249 M .   NA
  250 G .   NA
  251 Q .   NA
  252 L .   NA
  253 A .   NA
  254 E .   NA
  255 S .   NA
  256 L .   NA
  257 R .   NA
  258 H .   NA
  259 M .   NA
  260 Q .   NA
  261 G .   NA
  262 E .   NA
  263 L .   NA
  264 M .   NA
  265 R .   NA
  266 T .   NA
  267 V .   NA
  268 G .   NA
  269 D .   NA
  270 V .   NA
  271 R .   NA
  272 N .   NA
  273 G .   NA
  274 A .   NA
  275 N .   NA
  276 A .   NA
  277 I .   NA
  278 Y .   NA
  279 S .   NA
  280 G .   NA
  281 A .   NA
  282 S .   NA
  283 E .   NA
  284 I .   NA
  285 A .   NA
  286 T .   NA
  287 G .   NA
  288 N .   NA
  289 N - 0.06
  290 D - 0.03
  291 L - 0.06
  292 S - 0.09
  293 S - 0.11
  294 R - 0.07
  295 T - 0.11
  296 E - 0.08
  297 Q - 0.17
  298 Q - 0.11
  299 A - 0.07
  300 A - 0.03
  301 S - 0.03
  302 L - 0.02
  303 E - 0.01
  304 E - 0.02
  305 T - 0.02
  306 A - 0.02
  307 A - 0.02
  308 S - 0.04
  309 M - 0.05
  310 E - 0.04
  311 Q - 0.07
  312 L - 0.09
  313 T - 0.07
  314 A - 0.04
  315 T - 0.10
  316 V - 0.08
  317 K - 0.03
  318 Q - 0.07
  319 N - 0.03
  320 A - 0.03
  321 E - 0.04
  322 N - 0.05
  323 A - 0.02
  324 R - 0.01
  325 Q - 0.01
  326 A - 0.00
  327 S - 0.01
  328 H - 0.01
  329 L - 0.02
  330 A .   NA
  331 L .   NA
  332 S .   NA
  333 A .   NA
  334 S .   NA
  335 E .   NA
  336 T .   NA
  337 A .   NA
  338 Q .   NA
  339 R .   NA
  340 G .   NA
  341 G .   NA
  342 K .   NA
  343 V .   NA
  344 V .   NA
  345 D .   NA
  346 N .   NA
  347 V .   NA
  348 V .   NA
  349 Q .   NA
  350 T .   NA
  351 M .   NA
  352 R .   NA
  353 D .   NA
  354 I .   NA
  355 S .   NA
  356 T .   NA
  357 S .   NA
  358 S .   NA
  359 Q .   NA
  360 K .   NA
  361 I .   NA
  362 A .   NA
  363 D .   NA
  364 I .   NA
  365 I .   NA
  366 S .   NA
  367 V .   NA
  368 I .   NA
  369 D .   NA
  370 G .   NA
  371 I .   NA
  372 A .   NA
  373 F .   NA
  374 Q .   NA
  375 T .   NA
  376 N .   NA
  377 I .   NA
  378 L .   NA
  379 A .   NA
  380 L .   NA
  381 N .   NA
  382 A .   NA
  383 A - 0.01
  384 V - 0.01
  385 E - 0.01
  386 A - 0.01
  387 A - 0.02
  388 R - 0.01
  389 A - 0.04
  390 G - 0.02
  391 E - 0.01
  392 Q - 0.01
  393 G - 0.01
  394 R - 0.01
  395 G - 0.03
  396 F - 0.01
  397 A - 0.07
  398 V - 0.10
  399 V - 0.18
  400 A - 0.09
  401 G - 0.08
  402 E - 0.06
  403 V - 0.07
  404 R - 0.04
  405 N - 0.03
  406 L - 0.01
  407 A - 0.01
  408 Q - 0.05
  409 R - 0.07
  410 S - 0.23
  411 A - 0.09
  412 Q - 0.03
  413 A - 0.04
  414 A - 0.07
  415 R - 0.08
  416 E - 0.03
  417 I - 0.02
  418 K - 0.01
  419 S - 0.03
  420 L - 0.03
  421 I - 0.07
  422 E - 0.09
  423 D - 0.05
  424 S .   NA
  425 V .   NA
  426 G .   NA
  427 K .   NA
  428 V .   NA
  429 D .   NA
  430 V .   NA
  431 G .   NA
  432 S .   NA
  433 T .   NA
  434 L .   NA
  435 V .   NA
  436 E .   NA
  437 S .   NA
  438 A .   NA
  439 G .   NA
  440 E .   NA
  441 T .   NA
  442 M .   NA
  443 A .   NA
  444 E .   NA
  445 I .   NA
  446 V .   NA
  447 S .   NA
  448 A .   NA
  449 V .   NA
  450 T .   NA
  451 R .   NA
  452 V .   NA
  453 T .   NA
  454 D .   NA
  455 I .   NA
  456 M .   NA
  457 G - 0.16
  458 E - 0.07
  459 I - 0.04
  460 A - 0.03
  461 S - 0.02
  462 A - 0.02
  463 S - 0.03
  464 D - 0.02
  465 E - 0.01
  466 Q - 0.01
  467 S - 0.01
  468 R - 0.01
  469 G - 0.01
  470 I - 0.02
  471 D - 0.01
  472 Q - 0.01
  473 V - 0.02
  474 G - 0.05
  475 L - 0.05
  476 A - 0.04
  477 V - 0.07
  478 A - 0.05
  479 E - 0.07
  480 M - 0.12
  481 D - 0.04
  482 R - 0.03
  483 V - 0.02
  484 T - 0.11
  485 Q - 0.08
  486 Q - 0.26
  487 N - 0.11
  488 A - 0.04
  489 A - 0.02
  490 L - 0.01
  491 V - 0.01
  492 E - 0.00
  493 E - 0.00
  494 S - 0.00
  495 A - 0.00
  496 A - 0.02
  497 A - 0.04
  498 A - 0.01
  499 A - 0.00
  500 A - 0.00
  501 L - 0.00
  502 E - 0.00
  503 E - 0.00
  504 Q - 0.00
  505 A .   NA
  506 S .   NA
  507 R .   NA
  508 L .   NA
  509 T .   NA
  510 E .   NA
  511 A .   NA
  512 V .   NA
  513 A .   NA
  514 V .   NA
  515 F .   NA
  516 R .   NA
  517 I .   NA
  518 Q .   NA
  519 Q .   NA
  520 Q - 0.16
  521 Q - 0.19
  522 R - 0.13
  523 E - 0.26
  524 T - 0.15
  525 S - 0.39
  526 A - 0.32
  527 V - 0.41
  528 V ^ 0.60
  529 K ^ 0.56
  530 T ^ 0.58
  531 V ^ 0.65
  532 T ^ 0.70
  533 P ^ 0.72
  534 A ^ 0.60
  535 A ^ 0.56
  536 P ^ 0.55
  537 R ^ 0.54
  538 K - 0.24
  539 M - 0.19
  540 A - 0.09
  541 V - 0.19
  542 A - 0.17
  543 D - 0.39
  544 S ^ 0.58
  545 E ^ 0.97
  546 E ^ 0.99
  547 N ^ 0.99
  548 W ^ 0.99
  549 E ^ 0.99
  550 T ^ 0.99
  551 F ^ 0.98
