#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 G ^ 0.96
    3 D ^ 0.98
    4 K ^ 0.99
    5 G ^ 0.97
    6 T ^ 0.96
    7 R ^ 0.96
    8 V ^ 0.99
    9 F ^ 0.99
   10 K ^ 1.00
   11 K ^ 0.99
   12 A ^ 0.99
   13 S ^ 0.98
   14 P ^ 0.99
   15 N ^ 0.96
   16 G ^ 0.95
   17 K ^ 0.98
   18 L ^ 0.97
   19 T ^ 0.99
   20 V ^ 0.99
   21 Y ^ 0.97
   22 L ^ 0.97
   23 G ^ 0.95
   24 K ^ 0.98
   25 R ^ 0.96
   26 D .   NA
   27 F .   NA
   28 V .   NA
   29 D .   NA
   30 H .   NA
   31 I .   NA
   32 D .   NA
   33 L .   NA
   34 V .   NA
   35 E .   NA
   36 P .   NA
   37 V .   NA
   38 D .   NA
   39 G .   NA
   40 V .   NA
   41 V .   NA
   42 L .   NA
   43 V .   NA
   44 D .   NA
   45 P .   NA
   46 E .   NA
   47 Y .   NA
   48 L .   NA
   49 K .   NA
   50 E .   NA
   51 R .   NA
   52 R .   NA
   53 V .   NA
   54 Y .   NA
   55 V .   NA
   56 T .   NA
   57 L .   NA
   58 T .   NA
   59 C .   NA
   60 A .   NA
   61 F .   NA
   62 R .   NA
   63 Y .   NA
   64 G .   NA
   65 R .   NA
   66 E .   NA
   67 D .   NA
   68 L .   NA
   69 D .   NA
   70 V .   NA
   71 L .   NA
   72 G .   NA
   73 L .   NA
   74 T .   NA
   75 F .   NA
   76 R .   NA
   77 K .   NA
   78 D .   NA
   79 L .   NA
   80 F .   NA
   81 V .   NA
   82 A .   NA
   83 N .   NA
   84 V .   NA
   85 Q .   NA
   86 S .   NA
   87 F .   NA
   88 P .   NA
   89 P .   NA
   90 A .   NA
   91 P .   NA
   92 E .   NA
   93 D .   NA
   94 K .   NA
   95 K .   NA
   96 P .   NA
   97 L .   NA
   98 T .   NA
   99 R .   NA
  100 L .   NA
  101 Q .   NA
  102 E .   NA
  103 R .   NA
  104 L .   NA
  105 I .   NA
  106 K .   NA
  107 K .   NA
  108 L .   NA
  109 G .   NA
  110 E .   NA
  111 H .   NA
  112 A .   NA
  113 Y .   NA
  114 P .   NA
  115 F .   NA
  116 T .   NA
  117 F .   NA
  118 E .   NA
  119 I .   NA
  120 P .   NA
  121 P .   NA
  122 N .   NA
  123 L .   NA
  124 P .   NA
  125 C .   NA
  126 S .   NA
  127 V .   NA
  128 T .   NA
  129 L .   NA
  130 Q .   NA
  131 P .   NA
  132 G .   NA
  133 P .   NA
  134 E .   NA
  135 D .   NA
  136 T .   NA
  137 G .   NA
  138 K .   NA
  139 A .   NA
  140 C .   NA
  141 G .   NA
  142 V .   NA
  143 D .   NA
  144 Y .   NA
  145 E .   NA
  146 V .   NA
  147 K .   NA
  148 A .   NA
  149 F .   NA
  150 C .   NA
  151 A .   NA
  152 E .   NA
  153 N .   NA
  154 L .   NA
  155 E .   NA
  156 E .   NA
  157 K .   NA
  158 I .   NA
  159 H .   NA
  160 K .   NA
  161 R .   NA
  162 N .   NA
  163 S .   NA
  164 V .   NA
  165 R .   NA
  166 L .   NA
  167 V .   NA
  168 I .   NA
  169 R .   NA
  170 K .   NA
  171 V .   NA
  172 Q .   NA
  173 Y .   NA
  174 A .   NA
  175 P .   NA
  176 E .   NA
  177 R .   NA
  178 P .   NA
  179 G .   NA
  180 P - 0.02
  181 Q - 0.01
  182 P .   NA
  183 T .   NA
  184 A .   NA
  185 E .   NA
  186 T .   NA
  187 T .   NA
  188 R .   NA
  189 Q ^ 0.60
  190 F - 0.47
  191 L .   NA
  192 M .   NA
  193 S .   NA
  194 D .   NA
  195 K .   NA
  196 P .   NA
  197 L .   NA
  198 H .   NA
  199 L .   NA
  200 E .   NA
  201 A .   NA
  202 S .   NA
  203 L .   NA
  204 D .   NA
  205 K .   NA
  206 E .   NA
  207 I .   NA
  208 Y .   NA
  209 Y .   NA
  210 H .   NA
  211 G .   NA
  212 E .   NA
  213 P .   NA
  214 I .   NA
  215 S .   NA
  216 V .   NA
  217 N .   NA
  218 V .   NA
  219 H .   NA
  220 V .   NA
  221 T .   NA
  222 N .   NA
  223 N .   NA
  224 T .   NA
  225 N .   NA
  226 K .   NA
  227 T .   NA
  228 V .   NA
  229 K .   NA
  230 K .   NA
  231 I .   NA
  232 K .   NA
  233 I .   NA
  234 S .   NA
  235 V .   NA
  236 R .   NA
  237 Q .   NA
  238 Y .   NA
  239 A .   NA
  240 D .   NA
  241 I .   NA
  242 C .   NA
  243 L .   NA
  244 F .   NA
  245 N .   NA
  246 T .   NA
  247 A .   NA
  248 Q .   NA
  249 Y .   NA
  250 K .   NA
  251 C .   NA
  252 P .   NA
  253 V .   NA
  254 A .   NA
  255 M .   NA
  256 E .   NA
  257 E .   NA
  258 A .   NA
  259 D .   NA
  260 D .   NA
  261 T .   NA
  262 V .   NA
  263 A .   NA
  264 P .   NA
  265 S .   NA
  266 S .   NA
  267 T .   NA
  268 F .   NA
  269 C .   NA
  270 K .   NA
  271 V .   NA
  272 Y .   NA
  273 T .   NA
  274 L .   NA
  275 T .   NA
  276 P .   NA
  277 F .   NA
  278 L .   NA
  279 A .   NA
  280 N .   NA
  281 N .   NA
  282 R .   NA
  283 E .   NA
  284 K .   NA
  285 R .   NA
  286 G .   NA
  287 L .   NA
  288 A .   NA
  289 L .   NA
  290 D .   NA
  291 G .   NA
  292 K .   NA
  293 L .   NA
  294 K .   NA
  295 H ^ 0.68
  296 E ^ 0.70
  297 D ^ 0.77
  298 T ^ 0.77
  299 N ^ 0.73
  300 L ^ 0.83
  301 A ^ 0.74
  302 S ^ 0.66
  303 S ^ 0.86
  304 T ^ 0.76
  305 L .   NA
  306 L .   NA
  307 R .   NA
  308 E .   NA
  309 G .   NA
  310 A .   NA
  311 N .   NA
  312 R .   NA
  313 E .   NA
  314 I .   NA
  315 L .   NA
  316 G .   NA
  317 I .   NA
  318 I .   NA
  319 V .   NA
  320 S .   NA
  321 Y .   NA
  322 K .   NA
  323 V .   NA
  324 K .   NA
  325 V .   NA
  326 K .   NA
  327 L .   NA
  328 V .   NA
  329 V .   NA
  330 S .   NA
  331 R .   NA
  332 G .   NA
  333 G .   NA
  334 L .   NA
  335 L .   NA
  336 G .   NA
  337 D .   NA
  338 L .   NA
  339 A .   NA
  340 S .   NA
  341 S .   NA
  342 D .   NA
  343 V .   NA
  344 A .   NA
  345 V .   NA
  346 E .   NA
  347 L .   NA
  348 P .   NA
  349 F .   NA
  350 T .   NA
  351 L .   NA
  352 M .   NA
  353 H .   NA
  354 P .   NA
  355 K .   NA
  356 P .   NA
  357 K .   NA
  358 E - 0.41
  359 E - 0.42
  360 P ^ 0.58
  361 P ^ 0.57
  362 H ^ 0.53
  363 R ^ 0.58
  364 E ^ 0.62
  365 V - 0.46
  366 P ^ 0.51
  367 E ^ 0.66
  368 H ^ 0.65
  369 E ^ 0.73
  370 T ^ 0.69
  371 P ^ 0.63
  372 V ^ 0.73
  373 D ^ 0.78
  374 T ^ 0.76
  375 N ^ 0.85
  376 L ^ 0.86
  377 I .   NA
  378 E - 0.01
  379 L .   NA
  380 D .   NA
  381 T .   NA
  382 N .   NA
  383 D - 0.29
  384 D - 0.38
  385 D ^ 0.50
  386 I ^ 0.56
  387 V ^ 0.57
  388 F ^ 0.65
  389 E - 0.47
  390 D ^ 0.51
  391 F - 0.48
  392 A ^ 0.61
  393 R ^ 0.60
  394 Q - 0.48
  395 R - 0.42
  396 L - 0.38
  397 K - 0.31
  398 G ^ 0.52
  399 M ^ 0.62
  400 K ^ 0.65
  401 D ^ 0.70
  402 D ^ 0.64
  403 K ^ 0.57
  404 E - 0.46
  405 E ^ 0.60
  406 E ^ 0.75
  407 E ^ 0.70
  408 D - 0.49
  409 G - 0.35
  410 T - 0.29
  411 G - 0.30
  412 S ^ 0.87
  413 P ^ 0.95
  414 R ^ 0.94
  415 L ^ 0.96
  416 N ^ 0.97
  417 D ^ 0.96
  418 R ^ 0.95
