#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 E ^ 0.96
    3 Q ^ 0.97
    4 G ^ 0.97
    5 K ^ 0.97
    6 G ^ 0.95
    7 L ^ 0.98
    8 A ^ 0.98
    9 V ^ 1.00
   10 L ^ 1.00
   11 I ^ 1.00
   12 L ^ 1.00
   13 A ^ 1.00
   14 I ^ 1.00
   15 I ^ 1.00
   16 L ^ 1.00
   17 L ^ 0.99
   18 Q ^ 0.99
   19 G ^ 0.98
   20 T ^ 0.97
   21 L ^ 0.96
   22 A ^ 0.92
   23 Q ^ 0.95
   24 S ^ 0.91
   25 I ^ 0.90
   26 K ^ 0.73
   27 G .   NA
   28 N .   NA
   29 H .   NA
   30 L .   NA
   31 V .   NA
   32 K .   NA
   33 V .   NA
   34 Y .   NA
   35 D .   NA
   36 Y .   NA
   37 Q .   NA
   38 E .   NA
   39 D .   NA
   40 G .   NA
   41 S .   NA
   42 V .   NA
   43 L .   NA
   44 L .   NA
   45 T .   NA
   46 C .   NA
   47 D .   NA
   48 A .   NA
   49 E .   NA
   50 A .   NA
   51 K .   NA
   52 N .   NA
   53 I .   NA
   54 T .   NA
   55 W .   NA
   56 F .   NA
   57 K .   NA
   58 D .   NA
   59 G .   NA
   60 K .   NA
   61 M .   NA
   62 I .   NA
   63 G .   NA
   64 F .   NA
   65 L .   NA
   66 T .   NA
   67 E .   NA
   68 D .   NA
   69 K .   NA
   70 K .   NA
   71 K .   NA
   72 W .   NA
   73 N .   NA
   74 L .   NA
   75 G .   NA
   76 S .   NA
   77 N .   NA
   78 A .   NA
   79 K .   NA
   80 D .   NA
   81 P .   NA
   82 R .   NA
   83 G .   NA
   84 M .   NA
   85 Y .   NA
   86 Q .   NA
   87 C .   NA
   88 K .   NA
   89 G .   NA
   90 S .   NA
   91 Q .   NA
   92 N .   NA
   93 K .   NA
   94 S .   NA
   95 K .   NA
   96 P .   NA
   97 L .   NA
   98 Q .   NA
   99 V .   NA
  100 Y .   NA
  101 Y .   NA
  102 R .   NA
  103 M .   NA
  104 C .   NA
  105 Q .   NA
  106 N .   NA
  107 C .   NA
  108 I .   NA
  109 E .   NA
  110 L .   NA
  111 N .   NA
  112 A .   NA
  113 A .   NA
  114 T .   NA
  115 I .   NA
  116 S .   NA
  117 G .   NA
  118 F .   NA
  119 L .   NA
  120 F .   NA
  121 A .   NA
  122 E .   NA
  123 I .   NA
  124 V .   NA
  125 S .   NA
  126 I .   NA
  127 F .   NA
  128 V .   NA
  129 L .   NA
  130 A .   NA
  131 V .   NA
  132 G .   NA
  133 V .   NA
  134 Y .   NA
  135 F .   NA
  136 I .   NA
  137 A .   NA
  138 G .   NA
  139 Q ^ 0.63
  140 D ^ 0.65
  141 G ^ 0.60
  142 V - 0.44
  143 R ^ 0.58
  144 Q ^ 0.80
  145 S ^ 0.81
  146 R ^ 0.83
  147 A ^ 0.83
  148 S ^ 0.64
  149 D ^ 0.70
  150 K ^ 0.65
  151 Q ^ 0.58
  152 T ^ 0.66
  153 L - 0.31
  154 L - 0.22
  155 P ^ 0.50
  156 N ^ 0.79
  157 D ^ 0.80
  158 Q ^ 0.72
  159 L ^ 0.80
  160 Y ^ 0.78
  161 Q ^ 0.85
  162 P ^ 0.82
  163 L ^ 0.82
  164 K ^ 0.56
  165 D ^ 0.65
  166 R ^ 0.62
  167 E ^ 0.64
  168 D ^ 0.79
  169 D ^ 0.70
  170 Q ^ 0.81
  171 Y ^ 0.82
  172 S ^ 0.79
  173 H ^ 0.59
  174 L ^ 0.51
  175 Q ^ 0.55
  176 G ^ 0.89
  177 N ^ 0.94
  178 Q ^ 0.90
  179 L ^ 0.92
  180 R ^ 0.94
  181 R ^ 0.91
  182 N ^ 0.92
