#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 A ^ 0.98
    3 H ^ 0.99
    4 K ^ 1.00
    5 K ^ 1.00
    6 A ^ 1.00
    7 G ^ 1.00
    8 G ^ 0.99
    9 S ^ 1.00
   10 T ^ 0.99
   11 R ^ 1.00
   12 N ^ 1.00
   13 G ^ 1.00
   14 R ^ 1.00
   15 D ^ 1.00
   16 S ^ 1.00
   17 E ^ 0.99
   18 A ^ 0.98
   19 K ^ 0.97
   20 R ^ 0.97
   21 L ^ 0.96
   22 G ^ 0.97
   23 V ^ 0.97
   24 K .   NA
   25 R .   NA
   26 F .   NA
   27 G .   NA
   28 G .   NA
   29 E .   NA
   30 S .   NA
   31 V .   NA
   32 L .   NA
   33 A .   NA
   34 G .   NA
   35 S .   NA
   36 I .   NA
   37 I .   NA
   38 V .   NA
   39 R .   NA
   40 Q .   NA
   41 R .   NA
   42 G .   NA
   43 T .   NA
   44 K .   NA
   45 F .   NA
   46 H .   NA
   47 A .   NA
   48 G .   NA
   49 A .   NA
   50 N .   NA
   51 V .   NA
   52 G .   NA
   53 C .   NA
   54 G .   NA
   55 R .   NA
   56 D .   NA
   57 H .   NA
   58 T .   NA
   59 L .   NA
   60 F .   NA
   61 A .   NA
   62 K .   NA
   63 A .   NA
   64 D .   NA
   65 G .   NA
   66 K .   NA
   67 V .   NA
   68 K .   NA
   69 F .   NA
   70 E .   NA
   71 V .   NA
   72 K .   NA
   73 G .   NA
   74 P .   NA
   75 K .   NA
   76 N .   NA
   77 R .   NA
   78 K .   NA
   79 F .   NA
   80 I .   NA
   81 S .   NA
   82 I .   NA
   83 E .   NA
   84 A .   NA
   85 E .   NA
