#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.05
    2 Q .   NA
    3 I .   NA
    4 I ^ 0.88
    5 T ^ 0.92
    6 T ^ 0.93
    7 A ^ 0.97
    8 L ^ 0.98
    9 V ^ 0.99
   10 C ^ 1.00
   11 L ^ 0.99
   12 L ^ 0.98
   13 L ^ 0.97
   14 A ^ 0.95
   15 G ^ 0.92
   16 M ^ 0.96
   17 W ^ 0.90
   18 P ^ 0.82
   19 E .   NA
   20 D - 0.13
   21 V - 0.10
   22 D .   NA
   23 S .   NA
   24 K .   NA
   25 S .   NA
   26 M .   NA
   27 Q .   NA
   28 V .   NA
   29 P .   NA
   30 F .   NA
   31 S .   NA
   32 R .   NA
   33 C .   NA
   34 C .   NA
   35 F .   NA
   36 S .   NA
   37 F .   NA
   38 A .   NA
   39 E .   NA
   40 Q .   NA
   41 E .   NA
   42 I .   NA
   43 P .   NA
   44 L .   NA
   45 R .   NA
   46 A .   NA
   47 I .   NA
   48 L .   NA
   49 C .   NA
   50 Y .   NA
   51 R .   NA
   52 N .   NA
   53 T .   NA
   54 S .   NA
   55 S .   NA
   56 I .   NA
   57 C .   NA
   58 S .   NA
   59 N .   NA
   60 E .   NA
   61 G .   NA
   62 L .   NA
   63 I .   NA
   64 F .   NA
   65 K .   NA
   66 L .   NA
   67 K .   NA
   68 R .   NA
   69 G .   NA
   70 K .   NA
   71 E .   NA
   72 A .   NA
   73 C .   NA
   74 A .   NA
   75 L .   NA
   76 D .   NA
   77 T .   NA
   78 V .   NA
   79 G .   NA
   80 W .   NA
   81 V .   NA
   82 Q .   NA
   83 R .   NA
   84 H .   NA
   85 R .   NA
   86 K .   NA
   87 M .   NA
   88 L .   NA
   89 R .   NA
   90 H .   NA
   91 C .   NA
   92 P .   NA
   93 S ^ 0.85
   94 K ^ 0.94
   95 R ^ 0.94
   96 K ^ 0.91
