#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 N ^ 0.94
    3 R ^ 0.97
    4 G ^ 0.98
    5 F ^ 0.98
    6 F ^ 0.96
    7 N ^ 0.87
    8 M ^ 0.77
    9 L ^ 0.67
   10 G ^ 0.58
   11 R ^ 0.50
   12 R - 0.33
   13 P - 0.42
   14 F - 0.48
   15 P - 0.32
   16 A - 0.35
   17 P - 0.40
   18 T ^ 0.66
   19 A ^ 0.54
   20 M - 0.44
   21 W ^ 0.68
   22 R ^ 0.84
   23 P ^ 0.89
   24 R ^ 0.87
   25 R ^ 0.76
   26 R ^ 0.51
   27 R - 0.37
   28 Q - 0.29
   29 A - 0.33
   30 A - 0.39
   31 P - 0.33
   32 M - 0.23
   33 P .   NA
   34 A .   NA
   35 R .   NA
   36 N .   NA
   37 G .   NA
   38 L .   NA
   39 A .   NA
   40 S .   NA
   41 Q .   NA
   42 I .   NA
   43 Q .   NA
   44 Q .   NA
   45 L .   NA
   46 T .   NA
   47 T .   NA
   48 A .   NA
   49 V .   NA
   50 S .   NA
   51 A .   NA
   52 L .   NA
   53 V .   NA
   54 I .   NA
   55 G .   NA
   56 Q .   NA
   57 A .   NA
   58 T .   NA
   59 R .   NA
   60 P - 0.03
   61 Q - 0.02
   62 N - 0.03
   63 P - 0.07
   64 R - 0.18
   65 P - 0.25
   66 R - 0.35
   67 P - 0.46
   68 P ^ 0.54
   69 P ^ 0.65
   70 R ^ 0.54
   71 Q ^ 0.69
   72 K ^ 0.75
   73 K ^ 0.84
   74 Q ^ 0.79
   75 A ^ 0.75
   76 P ^ 0.65
   77 K ^ 0.52
   78 Q ^ 0.53
   79 P ^ 0.52
   80 P - 0.46
   81 K - 0.45
   82 P - 0.40
   83 K - 0.39
   84 K - 0.29
   85 P - 0.33
   86 K - 0.44
   87 P - 0.44
   88 Q - 0.39
   89 E - 0.30
   90 K - 0.32
   91 K - 0.31
   92 K - 0.42
   93 K - 0.33
   94 Q - 0.21
   95 P - 0.20
   96 A - 0.24
   97 K - 0.20
   98 T - 0.31
   99 K - 0.37
  100 P - 0.31
  101 G - 0.33
  102 K - 0.35
  103 R - 0.41
  104 Q - 0.26
  105 R ^ 0.52
  106 M .   NA
  107 A .   NA
  108 L .   NA
  109 K .   NA
  110 L .   NA
  111 E .   NA
  112 A .   NA
  113 D .   NA
  114 R .   NA
  115 L .   NA
  116 F .   NA
  117 D .   NA
  118 V .   NA
  119 K .   NA
  120 N .   NA
  121 E .   NA
  122 D .   NA
  123 G .   NA
  124 D .   NA
  125 V .   NA
  126 I .   NA
  127 G .   NA
  128 H .   NA
  129 A .   NA
  130 L .   NA
  131 A .   NA
  132 M .   NA
  133 E .   NA
  134 G .   NA
  135 K .   NA
  136 V .   NA
  137 M .   NA
  138 K .   NA
  139 P .   NA
  140 L .   NA
  141 H .   NA
  142 V .   NA
  143 K .   NA
  144 G .   NA
  145 T .   NA
  146 I .   NA
  147 D .   NA
  148 H .   NA
  149 P .   NA
  150 V .   NA
  151 L .   NA
  152 S .   NA
  153 K .   NA
  154 L .   NA
  155 K .   NA
  156 F .   NA
  157 T .   NA
  158 K .   NA
  159 S .   NA
  160 S .   NA
  161 A .   NA
  162 Y .   NA
  163 D .   NA
  164 M .   NA
  165 E .   NA
  166 F .   NA
  167 A .   NA
  168 Q .   NA
  169 L .   NA
  170 P .   NA
  171 V .   NA
  172 N .   NA
  173 M .   NA
  174 R .   NA
  175 S .   NA
  176 E .   NA
  177 A .   NA
  178 F .   NA
  179 T .   NA
  180 Y .   NA
  181 T .   NA
  182 S .   NA
  183 E .   NA
  184 H .   NA
  185 P .   NA
  186 E .   NA
  187 G .   NA
  188 F .   NA
  189 Y .   NA
  190 N .   NA
  191 W .   NA
  192 H .   NA
  193 H .   NA
  194 G .   NA
  195 A .   NA
  196 V .   NA
  197 Q .   NA
  198 Y .   NA
  199 S .   NA
  200 G .   NA
  201 G .   NA
  202 R .   NA
  203 F .   NA
  204 T .   NA
  205 I .   NA
  206 P .   NA
  207 R .   NA
  208 G .   NA
  209 V .   NA
  210 G .   NA
  211 G .   NA
  212 R .   NA
  213 G .   NA
  214 D .   NA
  215 S .   NA
  216 G .   NA
  217 R .   NA
  218 P .   NA
  219 I .   NA
  220 M .   NA
  221 D .   NA
  222 N .   NA
  223 S .   NA
  224 G .   NA
  225 R .   NA
  226 V .   NA
  227 V .   NA
  228 A .   NA
  229 I .   NA
  230 V .   NA
  231 L .   NA
  232 G .   NA
  233 G .   NA
  234 A .   NA
  235 D .   NA
  236 E .   NA
  237 G .   NA
  238 T .   NA
  239 R .   NA
  240 T .   NA
  241 A .   NA
  242 L .   NA
  243 S .   NA
  244 V .   NA
  245 V .   NA
  246 T .   NA
  247 W .   NA
  248 N .   NA
  249 S .   NA
  250 K .   NA
  251 G .   NA
  252 K .   NA
  253 T .   NA
  254 I .   NA
  255 K .   NA
  256 T .   NA
  257 T .   NA
  258 P .   NA
  259 E .   NA
  260 G .   NA
  261 T .   NA
  262 E .   NA
  263 E ^ 0.93
  264 W ^ 0.90
