#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.39
    2 A - 0.27
    3 M - 0.26
    4 S - 0.18
    5 L - 0.15
    6 S - 0.05
    7 G - 0.03
    8 A - 0.02
    9 V - 0.01
   10 L - 0.01
   11 S - 0.01
   12 G - 0.01
   13 M - 0.01
   14 G - 0.00
   15 S - 0.00
   16 S - 0.02
   17 F - 0.02
   18 H - 0.06
   19 N - 0.03
   20 V - 0.03
   21 G - 0.03
   22 A - 0.02
   23 K - 0.01
   24 Q - 0.00
   25 S - 0.00
   26 G - 0.00
   27 V - 0.00
   28 G - 0.01
   29 T - 0.03
   30 V - 0.04
   31 R - 0.01
   32 V - 0.01
   33 G - 0.01
   34 R - 0.00
   35 K - 0.00
   36 S - 0.00
   37 E - 0.02
   38 L - 0.03
   39 V - 0.02
   40 V - 0.03
   41 V - 0.14
   42 A - 0.08
   43 Q - 0.07
   44 R - 0.05
   45 K - 0.02
   46 K - 0.01
   47 S - 0.02
   48 L - 0.02
   49 I - 0.02
   50 Y - 0.02
   51 A - 0.07
   52 V - 0.07
   53 K - 0.08
   54 S - 0.06
   55 D - 0.03
   56 G - 0.01
   57 N - 0.01
   58 I - 0.01
   59 L - 0.02
   60 D - 0.01
   61 D - 0.02
   62 L - 0.02
   63 N - 0.02
   64 E - 0.05
   65 A - 0.04
   66 T - 0.03
   67 K - 0.01
   68 K - 0.01
   69 A - 0.01
   70 S - 0.01
   71 D - 0.01
   72 F - 0.03
   73 V - 0.10
   74 T - 0.09
   75 D - 0.06
   76 K - 0.06
   77 T - 0.07
   78 K - 0.01
   79 E - 0.01
   80 A - 0.03
   81 L - 0.05
   82 A - 0.03
   83 D - 0.04
   84 G - 0.03
   85 E - 0.01
   86 K - 0.01
   87 T - 0.01
   88 K - 0.01
   89 D - 0.01
   90 Y .   NA
   91 I .   NA
   92 V .   NA
   93 E .   NA
   94 K .   NA
   95 T .   NA
   96 I .   NA
   97 E .   NA
   98 A .   NA
   99 N .   NA
  100 E .   NA
  101 T .   NA
  102 A .   NA
  103 T .   NA
  104 E .   NA
  105 E .   NA
  106 A .   NA
  107 K .   NA
  108 K .   NA
  109 A .   NA
  110 L .   NA
  111 D .   NA
  112 Y .   NA
  113 V .   NA
  114 T ^ 0.78
  115 E ^ 0.80
  116 K ^ 0.87
  117 G ^ 0.84
  118 K ^ 0.62
  119 E ^ 0.64
  120 A ^ 0.73
  121 G ^ 0.66
  122 N - 0.41
  123 K ^ 0.56
  124 A ^ 0.53
  125 A ^ 0.58
  126 E ^ 0.64
  127 F ^ 0.65
  128 V ^ 0.72
  129 E ^ 0.58
  130 G ^ 0.64
  131 K ^ 0.72
  132 A ^ 0.70
  133 E ^ 0.56
  134 E ^ 0.79
  135 A ^ 0.91
  136 K ^ 0.90
  137 N ^ 0.89
  138 A ^ 0.95
  139 T ^ 0.97
  140 K ^ 0.95
  141 S ^ 0.95
