#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.66
    2 G ^ 0.54
    3 S - 0.49
    4 A - 0.40
    5 W - 0.23
    6 T - 0.05
    7 N - 0.01
    8 Y - 0.00
    9 N - 0.00
   10 F - 0.00
   11 E - 0.00
   12 E - 0.00
   13 V - 0.00
   14 K - 0.01
   15 S - 0.00
   16 H - 0.01
   17 F - 0.03
   18 G - 0.01
   19 F - 0.01
   20 K - 0.01
   21 K - 0.01
   22 Y - 0.02
   23 V - 0.01
   24 V - 0.03
   25 S - 0.04
   26 S - 0.05
   27 L - 0.08
   28 V - 0.08
   29 L - 0.06
   30 V - 0.08
   31 Y - 0.13
   32 G - 0.17
   33 L - 0.28
   34 I - 0.21
   35 K - 0.27
   36 V - 0.28
   37 L - 0.31
   38 T - 0.26
   39 W - 0.28
   40 I - 0.36
   41 F - 0.29
   42 R - 0.19
   43 Q - 0.11
   44 W - 0.09
   45 V - 0.11
   46 Y - 0.07
   47 S - 0.12
   48 S - 0.09
   49 L - 0.10
   50 N - 0.06
   51 P - 0.06
   52 F - 0.11
   53 S - 0.13
   54 K - 0.24
   55 K - 0.26
   56 S - 0.21
   57 S - 0.15
   58 L - 0.18
   59 L - 0.16
   60 N - 0.11
   61 R - 0.08
   62 A - 0.04
   63 V - 0.04
   64 A - 0.04
   65 S - 0.09
   66 C - 0.06
   67 G - 0.03
   68 E - 0.01
   69 K - 0.01
   70 N .   NA
   71 V .   NA
   72 K .   NA
   73 V .   NA
   74 F .   NA
   75 G .   NA
   76 F .   NA
   77 F .   NA
   78 H .   NA
   79 P .   NA
   80 Y .   NA
   81 C .   NA
   82 N .   NA
   83 A .   NA
   84 G .   NA
   85 G .   NA
   86 G .   NA
   87 G .   NA
   88 E .   NA
   89 K .   NA
   90 V .   NA
   91 L .   NA
   92 W .   NA
   93 K .   NA
   94 A .   NA
   95 V .   NA
   96 D .   NA
   97 I .   NA
   98 T .   NA
   99 L .   NA
  100 R .   NA
  101 K .   NA
  102 D .   NA
  103 A .   NA
  104 K .   NA
  105 N .   NA
  106 V .   NA
  107 I .   NA
  108 V .   NA
  109 I .   NA
  110 Y .   NA
  111 S .   NA
  112 G .   NA
  113 D .   NA
  114 F .   NA
  115 V .   NA
  116 N .   NA
  117 G .   NA
  118 E .   NA
  119 N .   NA
  120 V .   NA
  121 T .   NA
  122 P .   NA
  123 E .   NA
  124 N .   NA
  125 I .   NA
  126 L .   NA
  127 N .   NA
  128 N .   NA
  129 V .   NA
  130 K .   NA
  131 A .   NA
  132 K .   NA
  133 F .   NA
  134 D .   NA
  135 Y .   NA
  136 D .   NA
  137 L .   NA
  138 D .   NA
  139 S .   NA
  140 D .   NA
  141 R .   NA
  142 I .   NA
  143 F .   NA
  144 F .   NA
  145 I .   NA
  146 S .   NA
  147 L .   NA
  148 K .   NA
  149 L .   NA
  150 R .   NA
  151 Y .   NA
  152 L .   NA
  153 V .   NA
  154 D .   NA
  155 S .   NA
  156 S .   NA
  157 T .   NA
  158 W .   NA
  159 K .   NA
  160 H .   NA
  161 F .   NA
  162 T .   NA
  163 L .   NA
  164 I .   NA
  165 G .   NA
  166 Q .   NA
  167 A .   NA
  168 I .   NA
  169 G .   NA
  170 S .   NA
  171 M .   NA
  172 I .   NA
  173 L .   NA
  174 A .   NA
  175 F .   NA
  176 E .   NA
  177 S .   NA
  178 I .   NA
  179 I .   NA
  180 Q .   NA
  181 C .   NA
  182 P .   NA
  183 P .   NA
  184 D .   NA
  185 I .   NA
  186 W .   NA
  187 I .   NA
  188 D .   NA
  189 T .   NA
  190 M .   NA
  191 G .   NA
  192 Y .   NA
  193 P .   NA
  194 F .   NA
  195 S .   NA
  196 Y .   NA
  197 P .   NA
  198 I .   NA
  199 I .   NA
  200 A .   NA
  201 R .   NA
  202 F .   NA
  203 L .   NA
  204 R .   NA
  205 R .   NA
  206 I .   NA
  207 P .   NA
  208 I .   NA
  209 V .   NA
  210 T .   NA
  211 Y .   NA
  212 T .   NA
  213 H .   NA
  214 Y .   NA
  215 P .   NA
  216 I .   NA
  217 M .   NA
  218 S .   NA
  219 K .   NA
  220 D .   NA
  221 M .   NA
  222 L .   NA
  223 N .   NA
  224 K .   NA
  225 L .   NA
  226 F .   NA
  227 K .   NA
  228 M .   NA
  229 P .   NA
  230 K .   NA
  231 K .   NA
  232 G .   NA
  233 I .   NA
  234 K .   NA
  235 V .   NA
  236 Y .   NA
  237 G .   NA
  238 K .   NA
  239 I .   NA
  240 L .   NA
  241 Y .   NA
  242 W .   NA
  243 K .   NA
  244 V .   NA
  245 F .   NA
  246 M .   NA
  247 L .   NA
  248 I .   NA
  249 Y .   NA
  250 Q .   NA
  251 S .   NA
  252 I .   NA
  253 G .   NA
  254 S .   NA
  255 K .   NA
  256 I .   NA
  257 D .   NA
  258 I .   NA
  259 V .   NA
  260 I .   NA
  261 T .   NA
  262 N .   NA
  263 S .   NA
  264 T .   NA
  265 W .   NA
  266 T .   NA
  267 N .   NA
  268 N .   NA
  269 H .   NA
  270 I .   NA
  271 K .   NA
  272 Q .   NA
  273 I .   NA
  274 W .   NA
  275 Q .   NA
  276 S .   NA
  277 N .   NA
  278 T .   NA
  279 C .   NA
  280 K .   NA
  281 I .   NA
  282 I .   NA
  283 Y .   NA
  284 P .   NA
  285 P .   NA
  286 C .   NA
  287 S .   NA
  288 T .   NA
  289 E .   NA
  290 K - 0.04
  291 L - 0.29
  292 V - 0.44
  293 D - 0.27
  294 W - 0.34
  295 K - 0.26
  296 Q - 0.18
  297 K - 0.21
  298 F - 0.16
  299 G - 0.21
  300 T - 0.14
  301 A - 0.08
  302 K .   NA
  303 G .   NA
  304 E .   NA
  305 R .   NA
  306 L .   NA
  307 N .   NA
  308 Q .   NA
  309 A .   NA
  310 I .   NA
  311 V .   NA
  312 L .   NA
  313 A .   NA
  314 Q .   NA
  315 F .   NA
  316 R .   NA
  317 P .   NA
  318 E .   NA
  319 K .   NA
  320 R .   NA
  321 H .   NA
  322 K .   NA
  323 L .   NA
  324 I .   NA
  325 I .   NA
  326 E .   NA
  327 S .   NA
  328 F .   NA
  329 A .   NA
  330 T .   NA
  331 F .   NA
  332 L .   NA
  333 K .   NA
  334 N .   NA
  335 L .   NA
  336 P .   NA
  337 D .   NA
  338 S .   NA
  339 V .   NA
  340 S .   NA
  341 P .   NA
  342 I .   NA
  343 K .   NA
  344 L .   NA
  345 I .   NA
  346 M .   NA
  347 A .   NA
  348 G .   NA
  349 S .   NA
  350 T .   NA
  351 R .   NA
  352 S .   NA
  353 K .   NA
  354 Q .   NA
  355 D .   NA
  356 E .   NA
  357 N .   NA
  358 Y .   NA
  359 V .   NA
  360 K .   NA
  361 S .   NA
  362 L .   NA
  363 Q .   NA
  364 D .   NA
  365 W .   NA
  366 S .   NA
  367 E .   NA
  368 N .   NA
  369 V .   NA
  370 L .   NA
  371 K .   NA
  372 I .   NA
  373 P .   NA
  374 K .   NA
  375 H .   NA
  376 L .   NA
  377 I .   NA
  378 S .   NA
  379 F .   NA
  380 E .   NA
  381 K .   NA
  382 N .   NA
  383 L .   NA
  384 P .   NA
  385 F .   NA
  386 D .   NA
  387 K .   NA
  388 I .   NA
  389 E .   NA
  390 I .   NA
  391 L .   NA
  392 L .   NA
  393 N .   NA
  394 K .   NA
  395 S .   NA
  396 T .   NA
  397 F .   NA
  398 G .   NA
  399 V .   NA
  400 N .   NA
  401 A .   NA
  402 M .   NA
  403 W .   NA
  404 N .   NA
  405 E .   NA
  406 H .   NA
  407 F .   NA
  408 G .   NA
  409 I .   NA
  410 A .   NA
  411 V .   NA
  412 V .   NA
  413 E .   NA
  414 Y .   NA
  415 M .   NA
  416 A .   NA
  417 S .   NA
  418 G .   NA
  419 L .   NA
  420 I .   NA
  421 P .   NA
  422 I .   NA
  423 V .   NA
  424 H .   NA
  425 A .   NA
  426 S .   NA
  427 A .   NA
  428 G .   NA
  429 P .   NA
  430 L .   NA
  431 L .   NA
  432 D .   NA
  433 I .   NA
  434 V .   NA
  435 T .   NA
  436 P .   NA
  437 W .   NA
  438 D - 0.38
  439 A - 0.33
  440 N - 0.10
  441 G - 0.29
  442 N ^ 0.63
  443 I - 0.47
  444 G .   NA
  445 K ^ 0.57
  446 A - 0.49
  447 P - 0.31
  448 P - 0.24
  449 Q - 0.41
  450 W - 0.48
  451 E - 0.40
  452 L ^ 0.51
  453 Q .   NA
  454 K .   NA
  455 K .   NA
  456 Y .   NA
  457 F .   NA
  458 A .   NA
  459 K .   NA
  460 L .   NA
  461 E .   NA
  462 D .   NA
  463 D .   NA
  464 G .   NA
  465 E .   NA
  466 T .   NA
  467 T .   NA
  468 G .   NA
  469 F .   NA
  470 F .   NA
  471 F .   NA
  472 K .   NA
  473 E .   NA
  474 P .   NA
  475 S .   NA
  476 D .   NA
  477 P .   NA
  478 D .   NA
  479 Y .   NA
  480 N .   NA
  481 T .   NA
  482 T .   NA
  483 K .   NA
  484 D .   NA
  485 P .   NA
  486 L .   NA
  487 R .   NA
  488 Y .   NA
  489 P .   NA
  490 N .   NA
  491 L .   NA
  492 S .   NA
  493 D .   NA
  494 L .   NA
  495 F .   NA
  496 L .   NA
  497 Q .   NA
  498 I .   NA
  499 T .   NA
  500 K .   NA
  501 L .   NA
  502 D .   NA
  503 Y .   NA
  504 D .   NA
  505 C .   NA
  506 L .   NA
  507 R .   NA
  508 V .   NA
  509 M .   NA
  510 G .   NA
  511 A .   NA
  512 R .   NA
  513 N .   NA
  514 Q .   NA
  515 Q .   NA
  516 Y .   NA
  517 S .   NA
  518 L .   NA
  519 Y .   NA
  520 K .   NA
  521 F .   NA
  522 S .   NA
  523 D .   NA
  524 L .   NA
  525 K .   NA
  526 F .   NA
  527 D .   NA
  528 K .   NA
  529 D .   NA
  530 W .   NA
  531 E .   NA
  532 N .   NA
  533 F .   NA
  534 V .   NA
  535 L .   NA
  536 N .   NA
  537 P .   NA
  538 I .   NA
  539 C .   NA
  540 K .   NA
  541 L .   NA
  542 L .   NA
  543 E ^ 0.96
  544 E ^ 0.95
  545 E ^ 0.97
  546 E ^ 0.95
  547 R ^ 0.95
  548 G ^ 0.97
