#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 P ^ 0.94
    3 A ^ 0.95
    4 L ^ 0.94
    5 A ^ 0.94
    6 R ^ 0.94
    7 D ^ 0.86
    8 A ^ 0.85
    9 G ^ 0.83
   10 T ^ 0.85
   11 V ^ 0.96
   12 P ^ 0.98
   13 L ^ 0.98
   14 L ^ 0.98
   15 V ^ 0.95
   16 V ^ 0.91
   17 F .   NA
   18 S - 0.02
   19 A .   NA
   20 M .   NA
   21 I .   NA
   22 F .   NA
   23 G .   NA
   24 T .   NA
   25 I .   NA
   26 T .   NA
   27 N .   NA
   28 Q .   NA
   29 D .   NA
   30 L .   NA
   31 P .   NA
   32 V .   NA
   33 I .   NA
   34 K .   NA
   35 C .   NA
   36 V .   NA
   37 L .   NA
   38 I .   NA
   39 N .   NA
   40 H .   NA
   41 K .   NA
   42 N - 0.48
   43 N ^ 0.87
   44 D ^ 0.93
   45 S ^ 0.97
   46 S ^ 0.97
   47 V ^ 0.99
   48 G ^ 0.99
   49 K ^ 0.99
   50 S ^ 0.99
   51 S ^ 0.99
   52 S ^ 0.99
   53 Y ^ 0.97
   54 P .   NA
   55 M .   NA
   56 V .   NA
   57 S .   NA
   58 E - 0.01
   59 S .   NA
   60 P - 0.00
   61 E .   NA
   62 D .   NA
   63 L .   NA
   64 G .   NA
   65 C .   NA
   66 A .   NA
   67 L - 0.00
   68 R .   NA
   69 P .   NA
   70 Q .   NA
   71 S - 0.22
   72 S - 0.25
   73 G ^ 0.72
   74 T .   NA
   75 V - 0.09
   76 Y .   NA
   77 E .   NA
   78 A .   NA
   79 A .   NA
   80 A .   NA
   81 V .   NA
   82 E .   NA
   83 V .   NA
   84 D .   NA
   85 V .   NA
   86 S .   NA
   87 A .   NA
   88 S .   NA
   89 I .   NA
   90 T .   NA
   91 L .   NA
   92 Q .   NA
   93 V .   NA
   94 L .   NA
   95 V .   NA
   96 D .   NA
   97 A .   NA
   98 P .   NA
   99 G .   NA
  100 N .   NA
  101 I .   NA
  102 S .   NA
  103 C .   NA
  104 L .   NA
  105 W .   NA
  106 V .   NA
  107 F .   NA
  108 K .   NA
  109 H .   NA
  110 S .   NA
  111 S .   NA
  112 L .   NA
  113 N .   NA
  114 C .   NA
  115 Q .   NA
  116 P .   NA
  117 H .   NA
  118 F .   NA
  119 D .   NA
  120 L .   NA
  121 Q .   NA
  122 N .   NA
  123 R .   NA
  124 G .   NA
  125 V .   NA
  126 V .   NA
  127 S .   NA
  128 M .   NA
  129 V .   NA
  130 I .   NA
  131 L .   NA
  132 K .   NA
  133 M .   NA
  134 T .   NA
  135 E .   NA
  136 T .   NA
  137 Q .   NA
  138 A .   NA
  139 G .   NA
  140 E .   NA
  141 Y .   NA
  142 L .   NA
  143 L .   NA
  144 F .   NA
  145 I .   NA
  146 Q .   NA
  147 S .   NA
  148 E .   NA
  149 A .   NA
  150 T .   NA
  151 N .   NA
  152 Y .   NA
  153 T .   NA
  154 I .   NA
  155 L .   NA
  156 F .   NA
  157 T .   NA
  158 V .   NA
  159 S .   NA
  160 I .   NA
  161 R .   NA
  162 N .   NA
  163 T .   NA
  164 L .   NA
  165 L .   NA
  166 Y .   NA
  167 T .   NA
  168 L .   NA
  169 R .   NA
  170 R .   NA
  171 P .   NA
  172 Y .   NA
  173 F .   NA
  174 R .   NA
  175 K .   NA
  176 M .   NA
  177 E .   NA
  178 N .   NA
  179 Q .   NA
  180 D .   NA
  181 A .   NA
  182 L .   NA
  183 V .   NA
  184 C .   NA
  185 I .   NA
  186 S .   NA
  187 E .   NA
  188 S .   NA
  189 V .   NA
  190 P .   NA
  191 E .   NA
  192 P .   NA
  193 I .   NA
  194 V .   NA
  195 E .   NA
  196 W .   NA
  197 V .   NA
  198 L .   NA
  199 C .   NA
  200 D .   NA
  201 S .   NA
  202 Q .   NA
  203 G .   NA
  204 E .   NA
  205 S .   NA
  206 C .   NA
  207 K .   NA
  208 E .   NA
  209 E .   NA
  210 S .   NA
  211 P .   NA
  212 A .   NA
  213 V .   NA
  214 V .   NA
  215 K .   NA
  216 K .   NA
  217 E .   NA
  218 E .   NA
  219 K .   NA
  220 V .   NA
  221 L .   NA
  222 H .   NA
  223 E .   NA
  224 L .   NA
  225 F .   NA
  226 G .   NA
  227 T .   NA
  228 D .   NA
  229 I .   NA
  230 R .   NA
  231 C .   NA
  232 C .   NA
  233 A .   NA
  234 R .   NA
  235 N .   NA
  236 E .   NA
  237 L .   NA
  238 G .   NA
  239 R .   NA
  240 E .   NA
  241 C .   NA
  242 T .   NA
  243 R .   NA
  244 L .   NA
  245 F .   NA
  246 T .   NA
  247 I .   NA
  248 D .   NA
  249 L .   NA
  250 N .   NA
  251 Q .   NA
  252 T .   NA
  253 P .   NA
  254 Q .   NA
  255 T .   NA
  256 T .   NA
  257 L .   NA
  258 P .   NA
  259 Q .   NA
  260 L .   NA
  261 F .   NA
  262 L .   NA
  263 K .   NA
  264 V .   NA
  265 G .   NA
  266 E .   NA
  267 P .   NA
  268 L .   NA
  269 W .   NA
  270 I .   NA
  271 R .   NA
  272 C .   NA
  273 K .   NA
  274 A .   NA
  275 V .   NA
  276 H .   NA
  277 V .   NA
  278 N .   NA
  279 H .   NA
  280 G .   NA
  281 F .   NA
  282 G .   NA
  283 L .   NA
  284 T .   NA
  285 W .   NA
  286 E .   NA
  287 L .   NA
  288 E .   NA
  289 N .   NA
  290 K .   NA
  291 A .   NA
  292 L .   NA
  293 E .   NA
  294 E .   NA
  295 G .   NA
  296 N .   NA
  297 Y .   NA
  298 F .   NA
  299 E .   NA
  300 M .   NA
  301 S .   NA
  302 T .   NA
  303 Y .   NA
  304 S .   NA
  305 T .   NA
  306 N .   NA
  307 R .   NA
  308 T .   NA
  309 M .   NA
  310 I .   NA
  311 R .   NA
  312 I .   NA
  313 L .   NA
  314 F .   NA
  315 A .   NA
  316 F .   NA
  317 V .   NA
  318 S .   NA
  319 S .   NA
  320 V .   NA
  321 A .   NA
  322 R .   NA
  323 N .   NA
  324 D .   NA
  325 T .   NA
  326 G .   NA
  327 Y .   NA
  328 Y .   NA
  329 T .   NA
  330 C .   NA
  331 S .   NA
  332 S .   NA
  333 S .   NA
  334 K .   NA
  335 H .   NA
  336 P .   NA
  337 S .   NA
  338 Q .   NA
  339 S .   NA
  340 A .   NA
  341 L .   NA
  342 V .   NA
  343 T .   NA
  344 I .   NA
  345 V .   NA
  346 G .   NA
  347 K .   NA
  348 G .   NA
  349 F .   NA
  350 I .   NA
  351 N .   NA
  352 A .   NA
  353 T .   NA
  354 N .   NA
  355 S .   NA
  356 S .   NA
  357 E .   NA
  358 D .   NA
  359 Y .   NA
  360 E .   NA
  361 I .   NA
  362 D .   NA
  363 Q .   NA
  364 Y .   NA
  365 E .   NA
  366 E .   NA
  367 F .   NA
  368 C .   NA
  369 F .   NA
  370 S .   NA
  371 V .   NA
  372 R .   NA
  373 F .   NA
  374 K .   NA
  375 A .   NA
  376 Y .   NA
  377 P .   NA
  378 Q .   NA
  379 I .   NA
  380 R .   NA
  381 C .   NA
  382 T .   NA
  383 W .   NA
  384 T .   NA
  385 F .   NA
  386 S .   NA
  387 R .   NA
  388 K .   NA
  389 S .   NA
  390 F .   NA
  391 P .   NA
  392 C .   NA
  393 E .   NA
  394 Q .   NA
  395 K .   NA
  396 G .   NA
  397 L .   NA
  398 D .   NA
  399 N .   NA
  400 G .   NA
  401 Y .   NA
  402 S .   NA
  403 I .   NA
  404 S .   NA
  405 K .   NA
  406 F .   NA
  407 C .   NA
  408 N .   NA
  409 H .   NA
  410 K .   NA
  411 H .   NA
  412 Q .   NA
  413 P .   NA
  414 G .   NA
  415 E .   NA
  416 Y .   NA
  417 I .   NA
  418 F .   NA
  419 H .   NA
  420 A .   NA
  421 E .   NA
  422 N .   NA
  423 D .   NA
  424 D .   NA
  425 A .   NA
  426 Q .   NA
  427 F .   NA
  428 T .   NA
  429 K .   NA
  430 M .   NA
  431 F .   NA
  432 T .   NA
  433 L .   NA
  434 N .   NA
  435 I .   NA
  436 R .   NA
  437 R .   NA
  438 K .   NA
  439 P .   NA
  440 Q .   NA
  441 V .   NA
  442 L .   NA
  443 A .   NA
  444 E .   NA
  445 A .   NA
  446 S .   NA
  447 A .   NA
  448 S .   NA
  449 Q .   NA
  450 A .   NA
  451 S .   NA
  452 C .   NA
  453 F .   NA
  454 S .   NA
  455 D .   NA
  456 G .   NA
  457 Y .   NA
  458 P .   NA
  459 L .   NA
  460 P .   NA
  461 S .   NA
  462 W .   NA
  463 T .   NA
  464 W .   NA
  465 K .   NA
  466 K .   NA
  467 C .   NA
  468 S .   NA
  469 D .   NA
  470 K .   NA
  471 S .   NA
  472 P .   NA
  473 N .   NA
  474 C .   NA
  475 T - 0.02
  476 E .   NA
  477 E ^ 0.74
  478 I ^ 0.70
  479 T ^ 0.58
  480 E ^ 0.78
  481 G ^ 0.83
  482 V ^ 0.95
  483 W ^ 0.88
  484 N ^ 0.96
  485 R ^ 0.93
  486 K ^ 0.80
  487 A ^ 0.67
  488 N ^ 0.71
  489 R ^ 0.71
  490 K ^ 0.86
  491 V .   NA
  492 F .   NA
  493 G .   NA
  494 Q .   NA
  495 W .   NA
  496 V .   NA
  497 S .   NA
  498 S .   NA
  499 S .   NA
  500 T .   NA
  501 L .   NA
  502 N .   NA
  503 M .   NA
  504 S .   NA
  505 E .   NA
  506 A .   NA
  507 I .   NA
  508 K .   NA
  509 G .   NA
  510 F .   NA
  511 L .   NA
  512 V .   NA
  513 K .   NA
  514 C .   NA
  515 C .   NA
  516 A .   NA
  517 Y .   NA
  518 N .   NA
  519 S .   NA
  520 L .   NA
  521 G .   NA
  522 T .   NA
  523 S .   NA
  524 C .   NA
  525 E .   NA
  526 T .   NA
  527 I .   NA
  528 L .   NA
  529 L .   NA
  530 N .   NA
  531 S .   NA
  532 P .   NA
  533 G .   NA
  534 P .   NA
  535 F .   NA
  536 P .   NA
  537 F .   NA
  538 I .   NA
  539 Q .   NA
  540 D .   NA
  541 N .   NA
  542 I .   NA
  543 S .   NA
  544 F .   NA
  545 Y .   NA
  546 A .   NA
  547 T .   NA
  548 I .   NA
  549 G .   NA
  550 V .   NA
  551 C .   NA
  552 L .   NA
  553 L .   NA
  554 F .   NA
  555 I .   NA
  556 V .   NA
  557 V .   NA
  558 L .   NA
  559 T .   NA
  560 L .   NA
  561 L .   NA
  562 I .   NA
  563 C .   NA
  564 H .   NA
  565 K .   NA
  566 Y .   NA
  567 K .   NA
  568 K .   NA
  569 Q .   NA
  570 F .   NA
  571 R .   NA
  572 Y .   NA
  573 E .   NA
  574 S .   NA
  575 Q - 0.00
  576 L - 0.06
  577 Q .   NA
  578 M - 0.00
  579 V .   NA
  580 Q - 0.00
  581 V .   NA
  582 T .   NA
  583 G .   NA
  584 S .   NA
  585 S .   NA
  586 D .   NA
  587 N .   NA
  588 E .   NA
  589 Y .   NA
  590 F .   NA
  591 Y .   NA
  592 V .   NA
  593 D .   NA
  594 F .   NA
  595 R .   NA
  596 E .   NA
  597 Y .   NA
  598 E .   NA
  599 Y .   NA
  600 D .   NA
  601 L .   NA
  602 K .   NA
  603 W .   NA
  604 E .   NA
  605 F .   NA
  606 P .   NA
  607 R .   NA
  608 E .   NA
  609 N .   NA
  610 L .   NA
  611 E .   NA
  612 F .   NA
  613 G .   NA
  614 K .   NA
  615 V .   NA
  616 L .   NA
  617 G .   NA
  618 S .   NA
  619 G .   NA
  620 A .   NA
  621 F .   NA
  622 G .   NA
  623 K .   NA
  624 V .   NA
  625 M .   NA
  626 N .   NA
  627 A .   NA
  628 T .   NA
  629 A .   NA
  630 Y .   NA
  631 G .   NA
  632 I .   NA
  633 S .   NA
  634 K .   NA
  635 T .   NA
  636 G .   NA
  637 V .   NA
  638 S .   NA
  639 I .   NA
  640 Q .   NA
  641 V .   NA
  642 A .   NA
  643 V .   NA
  644 K .   NA
  645 M .   NA
  646 L .   NA
  647 K .   NA
  648 E .   NA
  649 K .   NA
  650 A .   NA
  651 D .   NA
  652 S .   NA
  653 S .   NA
  654 E .   NA
  655 R .   NA
  656 E .   NA
  657 A .   NA
  658 L .   NA
  659 M .   NA
  660 S .   NA
  661 E .   NA
  662 L .   NA
  663 K .   NA
  664 M .   NA
  665 M .   NA
  666 T .   NA
  667 Q .   NA
  668 L .   NA
  669 G .   NA
  670 S .   NA
  671 H .   NA
  672 E .   NA
  673 N .   NA
  674 I .   NA
  675 V .   NA
  676 N .   NA
  677 L .   NA
  678 L .   NA
  679 G .   NA
  680 A .   NA
  681 C .   NA
  682 T .   NA
  683 L .   NA
  684 S .   NA
  685 G .   NA
  686 P .   NA
  687 I .   NA
  688 Y .   NA
  689 L .   NA
  690 I .   NA
  691 F .   NA
  692 E .   NA
  693 Y .   NA
  694 C .   NA
  695 C .   NA
  696 Y .   NA
  697 G .   NA
  698 D .   NA
  699 L .   NA
  700 L .   NA
  701 N .   NA
  702 Y .   NA
  703 L .   NA
  704 R .   NA
  705 S .   NA
  706 K .   NA
  707 R .   NA
  708 E .   NA
  709 K .   NA
  710 F .   NA
  711 H .   NA
  712 R .   NA
  713 T .   NA
  714 W .   NA
  715 T .   NA
  716 E - 0.00
  717 I .   NA
  718 F - 0.01
  719 K - 0.02
  720 E - 0.01
  721 H - 0.01
  722 N - 0.01
  723 F - 0.00
  724 S - 0.01
  725 F - 0.01
  726 Y - 0.00
  727 P - 0.01
  728 T - 0.00
  729 F - 0.00
  730 Q - 0.01
  731 S - 0.00
  732 H - 0.00
  733 P - 0.00
  734 N - 0.00
  735 S - 0.00
  736 S - 0.01
  737 M - 0.00
  738 P - 0.01
  739 G - 0.00
  740 S - 0.00
  741 R - 0.01
  742 E - 0.02
  743 V - 0.03
  744 Q - 0.02
  745 I - 0.03
  746 H - 0.07
  747 P - 0.14
  748 D - 0.13
  749 S - 0.10
  750 D - 0.08
  751 Q - 0.11
  752 I - 0.09
  753 S - 0.04
  754 G - 0.03
  755 L - 0.04
  756 H - 0.02
  757 G - 0.03
  758 N - 0.03
  759 S - 0.07
  760 F - 0.04
  761 H - 0.03
  762 S - 0.02
  763 E - 0.02
  764 D - 0.04
  765 E - 0.05
  766 I - 0.03
  767 E - 0.04
  768 Y - 0.04
  769 E - 0.01
  770 N - 0.01
  771 Q - 0.01
  772 K - 0.01
  773 R - 0.01
  774 L - 0.01
  775 E - 0.01
  776 E - 0.01
  777 E - 0.01
  778 E - 0.01
  779 D - 0.00
  780 L - 0.00
  781 N - 0.00
  782 V .   NA
  783 L .   NA
  784 T .   NA
  785 F .   NA
  786 E .   NA
  787 D .   NA
  788 L .   NA
  789 L .   NA
  790 C .   NA
  791 F .   NA
  792 A .   NA
  793 Y .   NA
  794 Q .   NA
  795 V .   NA
  796 A .   NA
  797 K .   NA
  798 G .   NA
  799 M .   NA
  800 E .   NA
  801 F .   NA
  802 L .   NA
  803 E .   NA
  804 F .   NA
  805 K .   NA
  806 S .   NA
  807 C .   NA
  808 V .   NA
  809 H .   NA
  810 R .   NA
  811 D .   NA
  812 L .   NA
  813 A .   NA
  814 A .   NA
  815 R .   NA
  816 N .   NA
  817 V .   NA
  818 L .   NA
  819 V .   NA
  820 T .   NA
  821 H .   NA
  822 G .   NA
  823 K .   NA
  824 V .   NA
  825 V .   NA
  826 K .   NA
  827 I .   NA
  828 C .   NA
  829 D .   NA
  830 F .   NA
  831 G .   NA
  832 L .   NA
  833 A .   NA
  834 R .   NA
  835 D .   NA
  836 I .   NA
  837 M .   NA
  838 S .   NA
  839 D .   NA
  840 S .   NA
  841 N .   NA
  842 Y .   NA
  843 V .   NA
  844 V .   NA
  845 R .   NA
  846 G .   NA
  847 N .   NA
  848 A .   NA
  849 R .   NA
  850 L .   NA
  851 P .   NA
  852 V .   NA
  853 K .   NA
  854 W .   NA
  855 M .   NA
  856 A .   NA
  857 P .   NA
  858 E .   NA
  859 S .   NA
  860 L .   NA
  861 F .   NA
  862 E .   NA
  863 G .   NA
  864 I .   NA
  865 Y .   NA
  866 T .   NA
  867 I .   NA
  868 K .   NA
  869 S .   NA
  870 D .   NA
  871 V .   NA
  872 W .   NA
  873 S .   NA
  874 Y .   NA
  875 G .   NA
  876 I .   NA
  877 L .   NA
  878 L .   NA
  879 W .   NA
  880 E .   NA
  881 I .   NA
  882 F .   NA
  883 S .   NA
  884 L .   NA
  885 G .   NA
  886 V .   NA
  887 N .   NA
  888 P .   NA
  889 Y .   NA
  890 P .   NA
  891 G .   NA
  892 I .   NA
  893 P .   NA
  894 V .   NA
  895 D .   NA
  896 A .   NA
  897 N .   NA
  898 F .   NA
  899 Y .   NA
  900 K .   NA
  901 L .   NA
  902 I .   NA
  903 Q .   NA
  904 N .   NA
  905 G .   NA
  906 F .   NA
  907 K .   NA
  908 M .   NA
  909 D .   NA
  910 Q .   NA
  911 P .   NA
  912 F .   NA
  913 Y .   NA
  914 A .   NA
  915 T .   NA
  916 E .   NA
  917 E .   NA
  918 I .   NA
  919 Y .   NA
  920 I .   NA
  921 I .   NA
  922 M .   NA
  923 Q .   NA
  924 S .   NA
  925 C .   NA
  926 W .   NA
  927 A .   NA
  928 F .   NA
  929 D .   NA
  930 S .   NA
  931 R .   NA
  932 K .   NA
  933 R .   NA
  934 P .   NA
  935 S .   NA
  936 F .   NA
  937 P .   NA
  938 N .   NA
  939 L .   NA
  940 T .   NA
  941 S .   NA
  942 F .   NA
  943 L .   NA
  944 G .   NA
  945 C .   NA
  946 Q .   NA
  947 L .   NA
  948 A .   NA
  949 D .   NA
  950 A .   NA
  951 E .   NA
  952 E .   NA
  953 A .   NA
  954 M .   NA
  955 Y - 0.27
  956 Q - 0.18
  957 N - 0.26
  958 V - 0.23
  959 D - 0.20
  960 G - 0.17
  961 R - 0.28
  962 V - 0.37
  963 S - 0.29
  964 E ^ 0.54
  965 C ^ 0.59
  966 P ^ 0.88
  967 H ^ 0.82
  968 T ^ 0.89
  969 Y ^ 0.95
  970 Q ^ 0.99
  971 N ^ 0.98
  972 R ^ 0.98
  973 R ^ 0.97
  974 P ^ 0.99
  975 F ^ 0.98
  976 S ^ 0.98
  977 R ^ 0.99
  978 E ^ 1.00
  979 M ^ 0.99
  980 D ^ 0.99
  981 L ^ 0.98
  982 G ^ 0.97
  983 L ^ 0.83
  984 L ^ 0.57
  985 S - 0.42
  986 P ^ 0.65
  987 Q ^ 0.94
  988 A ^ 0.94
  989 Q ^ 0.92
  990 V ^ 0.96
  991 E ^ 0.97
  992 D ^ 0.94
  993 S ^ 0.94
