#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.71
    2 S ^ 0.63
    3 L ^ 0.72
    4 R .   NA
    5 Y .   NA
    6 L .   NA
    7 R .   NA
    8 F .   NA
    9 L .   NA
   10 T .   NA
   11 A .   NA
   12 G .   NA
   13 E .   NA
   14 S .   NA
   15 H .   NA
   16 G .   NA
   17 K .   NA
   18 G .   NA
   19 L .   NA
   20 T .   NA
   21 A .   NA
   22 I .   NA
   23 L .   NA
   24 E .   NA
   25 G .   NA
   26 I .   NA
   27 P .   NA
   28 A .   NA
   29 N .   NA
   30 L .   NA
   31 P .   NA
   32 L .   NA
   33 S .   NA
   34 E .   NA
   35 E .   NA
   36 E .   NA
   37 I .   NA
   38 N .   NA
   39 H .   NA
   40 E .   NA
   41 L .   NA
   42 R .   NA
   43 R .   NA
   44 R .   NA
   45 Q .   NA
   46 R .   NA
   47 G .   NA
   48 Y .   NA
   49 G .   NA
   50 R .   NA
   51 G .   NA
   52 G - 0.17
   53 R - 0.23
   54 M - 0.18
   55 K - 0.13
   56 I - 0.07
   57 E .   NA
   58 K .   NA
   59 D .   NA
   60 T .   NA
   61 A .   NA
   62 E .   NA
   63 I .   NA
   64 L .   NA
   65 S .   NA
   66 G .   NA
   67 V .   NA
   68 R .   NA
   69 F .   NA
   70 G .   NA
   71 K .   NA
   72 T .   NA
   73 L .   NA
   74 G .   NA
   75 S .   NA
   76 P .   NA
   77 I .   NA
   78 A .   NA
   79 L .   NA
   80 F .   NA
   81 I .   NA
   82 R .   NA
   83 N .   NA
   84 R .   NA
   85 D .   NA
   86 W .   NA
   87 E .   NA
   88 N .   NA
   89 W .   NA
   90 K .   NA
   91 E .   NA
   92 K .   NA
   93 M .   NA
   94 A .   NA
   95 I .   NA
   96 E .   NA
   97 G .   NA
   98 E .   NA
   99 P .   NA
  100 S .   NA
  101 P .   NA
  102 S .   NA
  103 V .   NA
  104 V .   NA
  105 P .   NA
  106 F .   NA
  107 T .   NA
  108 R .   NA
  109 P .   NA
  110 R .   NA
  111 P .   NA
  112 G .   NA
  113 H .   NA
  114 A .   NA
  115 D .   NA
  116 L .   NA
  117 S .   NA
  118 G .   NA
  119 G .   NA
  120 I .   NA
  121 K .   NA
  122 Y .   NA
  123 N .   NA
  124 Q .   NA
  125 R .   NA
  126 D .   NA
  127 L .   NA
  128 R .   NA
  129 N .   NA
  130 I .   NA
  131 L .   NA
  132 E .   NA
  133 R .   NA
  134 A .   NA
  135 S .   NA
  136 A .   NA
  137 R .   NA
  138 E .   NA
  139 T .   NA
  140 A .   NA
  141 A .   NA
  142 R .   NA
  143 V .   NA
  144 A .   NA
  145 V .   NA
  146 G .   NA
  147 A .   NA
  148 V .   NA
  149 C .   NA
  150 K .   NA
  151 K .   NA
  152 F .   NA
  153 L .   NA
  154 S .   NA
  155 E .   NA
  156 F .   NA
  157 G .   NA
  158 I .   NA
  159 K .   NA
  160 I .   NA
  161 G .   NA
  162 S .   NA
  163 F .   NA
  164 V .   NA
  165 V .   NA
  166 S .   NA
  167 I .   NA
  168 G .   NA
  169 Q .   NA
  170 K .   NA
  171 E .   NA
  172 V .   NA
  173 E .   NA
  174 E .   NA
  175 L .   NA
  176 K .   NA
  177 D .   NA
  178 K .   NA
  179 S .   NA
  180 Y .   NA
  181 F .   NA
  182 A .   NA
  183 N .   NA
  184 P .   NA
  185 E .   NA
  186 K .   NA
  187 L .   NA
  188 L .   NA
  189 S .   NA
  190 Y .   NA
  191 H .   NA
  192 E .   NA
  193 K .   NA
  194 A .   NA
  195 E .   NA
  196 D .   NA
  197 S .   NA
  198 E .   NA
  199 L .   NA
  200 R .   NA
  201 I .   NA
  202 P .   NA
  203 F .   NA
  204 P .   NA
  205 E .   NA
  206 K .   NA
  207 D .   NA
  208 E .   NA
  209 E .   NA
  210 F .   NA
  211 K .   NA
  212 T .   NA
  213 Y .   NA
  214 I .   NA
  215 D .   NA
  216 E .   NA
  217 V .   NA
  218 K .   NA
  219 E .   NA
  220 K .   NA
  221 G .   NA
  222 E .   NA
  223 S .   NA
  224 L .   NA
  225 G .   NA
  226 G .   NA
  227 V .   NA
  228 F .   NA
  229 E .   NA
  230 V .   NA
  231 F .   NA
  232 A .   NA
  233 L .   NA
  234 N .   NA
  235 V .   NA
  236 P .   NA
  237 P .   NA
  238 G .   NA
  239 L .   NA
  240 G .   NA
  241 S .   NA
  242 H .   NA
  243 I .   NA
  244 Q .   NA
  245 W .   NA
  246 D .   NA
  247 R .   NA
  248 R .   NA
  249 I .   NA
  250 D .   NA
  251 G .   NA
  252 R .   NA
  253 I .   NA
  254 A .   NA
  255 Q .   NA
  256 A .   NA
  257 M .   NA
  258 M .   NA
  259 S .   NA
  260 I .   NA
  261 Q .   NA
  262 A .   NA
  263 I .   NA
  264 K .   NA
  265 G .   NA
  266 V .   NA
  267 E .   NA
  268 I .   NA
  269 G .   NA
  270 L .   NA
  271 G .   NA
  272 F .   NA
  273 E .   NA
  274 A .   NA
  275 A .   NA
  276 R .   NA
  277 R .   NA
  278 F .   NA
  279 G .   NA
  280 S .   NA
  281 Q .   NA
  282 V .   NA
  283 H .   NA
  284 D .   NA
  285 E .   NA
  286 I .   NA
  287 G .   NA
  288 W .   NA
  289 S .   NA
  290 E .   NA
  291 G .   NA
  292 K .   NA
  293 G .   NA
  294 Y .   NA
  295 F .   NA
  296 R .   NA
  297 H .   NA
  298 S .   NA
  299 N .   NA
  300 N .   NA
  301 L .   NA
  302 G .   NA
  303 G .   NA
  304 T .   NA
  305 E .   NA
  306 G .   NA
  307 G .   NA
  308 I .   NA
  309 T .   NA
  310 N .   NA
  311 G .   NA
  312 M .   NA
  313 P .   NA
  314 I .   NA
  315 V .   NA
  316 V .   NA
  317 R .   NA
  318 V .   NA
  319 A .   NA
  320 M .   NA
  321 K .   NA
  322 P .   NA
  323 I .   NA
  324 P .   NA
  325 T .   NA
  326 L .   NA
  327 K .   NA
  328 N .   NA
  329 P .   NA
  330 L .   NA
  331 R .   NA
  332 S .   NA
  333 V .   NA
  334 D .   NA
  335 I .   NA
  336 E .   NA
  337 T .   NA
  338 K .   NA
  339 E .   NA
  340 E .   NA
  341 M .   NA
  342 K .   NA
  343 A .   NA
  344 G .   NA
  345 K .   NA
  346 E .   NA
  347 R .   NA
  348 T .   NA
  349 D .   NA
  350 I .   NA
  351 V .   NA
  352 A .   NA
  353 V .   NA
  354 P .   NA
  355 A .   NA
  356 A .   NA
  357 S .   NA
  358 V .   NA
  359 V .   NA
  360 G .   NA
  361 E .   NA
  362 A .   NA
  363 M .   NA
  364 L .   NA
  365 A .   NA
  366 I .   NA
  367 V .   NA
  368 L .   NA
  369 A .   NA
  370 D .   NA
  371 A .   NA
  372 L .   NA
  373 L .   NA
  374 E .   NA
  375 K .   NA
  376 L .   NA
  377 G .   NA
  378 G .   NA
  379 D .   NA
  380 F .   NA
  381 M .   NA
  382 E .   NA
  383 E .   NA
  384 V .   NA
  385 K .   NA
  386 K .   NA
  387 R .   NA
  388 F .   NA
  389 E .   NA
  390 D .   NA
  391 Y .   NA
  392 V .   NA
  393 N .   NA
  394 H .   NA
  395 V .   NA
  396 K .   NA
  397 S .   NA
  398 F .   NA
