#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 S ^ 0.98
    3 D ^ 0.98
    4 K ^ 0.98
    5 P ^ 0.99
    6 D ^ 0.99
    7 M ^ 0.99
    8 A ^ 0.99
    9 E ^ 1.00
   10 I ^ 1.00
   11 E ^ 1.00
   12 K ^ 1.00
   13 F ^ 1.00
   14 D ^ 1.00
   15 K ^ 1.00
   16 S ^ 1.00
   17 K ^ 1.00
   18 L ^ 1.00
   19 K ^ 1.00
   20 K ^ 1.00
   21 T ^ 1.00
   22 E ^ 1.00
   23 T ^ 1.00
   24 Q ^ 1.00
   25 E ^ 1.00
   26 K ^ 1.00
   27 N ^ 0.99
   28 P ^ 1.00
   29 L ^ 0.99
   30 P ^ 1.00
   31 S ^ 1.00
   32 K ^ 1.00
   33 E ^ 1.00
   34 T ^ 1.00
   35 I ^ 1.00
   36 E ^ 1.00
   37 Q ^ 1.00
   38 E ^ 1.00
   39 K ^ 0.98
   40 Q .   NA
   41 A ^ 0.95
   42 G ^ 0.97
   43 E ^ 0.96
   44 S ^ 0.95
