#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.08
    2 K .   NA
    3 P - 0.13
    4 V - 0.08
    5 T .   NA
    6 L .   NA
    7 Y - 0.16
    8 D - 0.09
    9 V - 0.04
   10 A - 0.05
   11 E - 0.02
   12 Y - 0.01
   13 A - 0.02
   14 G - 0.04
   15 V - 0.05
   16 S - 0.14
   17 Y - 0.04
   18 Q - 0.34
   19 T - 0.35
   20 V - 0.17
   21 S - 0.16
   22 R - 0.16
   23 V - 0.09
   24 V - 0.14
   25 N - 0.15
   26 Q - 0.08
   27 A - 0.08
   28 S - 0.21
   29 H - 0.21
   30 V - 0.07
   31 S - 0.21
   32 A - 0.14
   33 K - 0.10
   34 T - 0.16
   35 R - 0.05
   36 E - 0.03
   37 K - 0.01
   38 V - 0.05
   39 E - 0.05
   40 A - 0.29
   41 A .   NA
   42 M .   NA
   43 A .   NA
   44 E .   NA
   45 L .   NA
   46 N .   NA
   47 Y .   NA
   48 I .   NA
   49 P .   NA
   50 N .   NA
   51 R .   NA
   52 V .   NA
   53 A .   NA
   54 Q .   NA
   55 Q .   NA
   56 L .   NA
   57 A .   NA
   58 G .   NA
   59 K .   NA
   60 Q .   NA
   61 S .   NA
   62 L .   NA
   63 L .   NA
   64 I .   NA
   65 G .   NA
   66 V .   NA
   67 A .   NA
   68 T .   NA
   69 S .   NA
   70 S .   NA
   71 L .   NA
   72 A .   NA
   73 L .   NA
   74 H .   NA
   75 A .   NA
   76 P .   NA
   77 S .   NA
   78 Q .   NA
   79 I .   NA
   80 V .   NA
   81 A .   NA
   82 A .   NA
   83 I .   NA
   84 K .   NA
   85 S .   NA
   86 R .   NA
   87 A .   NA
   88 D .   NA
   89 Q .   NA
   90 L .   NA
   91 G .   NA
   92 A .   NA
   93 S .   NA
   94 V .   NA
   95 V .   NA
   96 V .   NA
   97 S .   NA
   98 M .   NA
   99 V .   NA
  100 E .   NA
  101 R .   NA
  102 S .   NA
  103 G .   NA
  104 V .   NA
  105 E .   NA
  106 A .   NA
  107 C .   NA
  108 K .   NA
  109 A .   NA
  110 A .   NA
  111 V .   NA
  112 H .   NA
  113 N .   NA
  114 L .   NA
  115 L .   NA
  116 A .   NA
  117 Q .   NA
  118 R .   NA
  119 V .   NA
  120 S .   NA
  121 G .   NA
  122 L .   NA
  123 I .   NA
  124 I .   NA
  125 N .   NA
  126 Y .   NA
  127 P .   NA
  128 L .   NA
  129 D .   NA
  130 D .   NA
  131 Q .   NA
  132 D .   NA
  133 A .   NA
  134 I .   NA
  135 A .   NA
  136 V .   NA
  137 E .   NA
  138 A .   NA
  139 A .   NA
  140 C .   NA
  141 T .   NA
  142 N .   NA
  143 V .   NA
  144 P .   NA
  145 A .   NA
  146 L .   NA
  147 F .   NA
  148 L .   NA
  149 D .   NA
  150 V .   NA
  151 S .   NA
  152 D .   NA
  153 Q .   NA
  154 T .   NA
  155 P .   NA
  156 I .   NA
  157 N .   NA
  158 S .   NA
  159 I .   NA
  160 I .   NA
  161 F .   NA
  162 S .   NA
  163 H .   NA
  164 E .   NA
  165 D .   NA
  166 G .   NA
  167 T .   NA
  168 R .   NA
  169 L .   NA
  170 G .   NA
  171 V .   NA
  172 E .   NA
  173 H .   NA
  174 L .   NA
  175 V .   NA
  176 A .   NA
  177 L .   NA
  178 G .   NA
  179 H .   NA
  180 Q .   NA
  181 Q .   NA
  182 I .   NA
  183 A .   NA
  184 L .   NA
  185 L .   NA
  186 A .   NA
  187 G .   NA
  188 P .   NA
  189 L .   NA
  190 S .   NA
  191 S .   NA
  192 V .   NA
  193 S .   NA
  194 A .   NA
  195 R .   NA
  196 L .   NA
  197 R .   NA
  198 L .   NA
  199 A .   NA
  200 G .   NA
  201 W .   NA
  202 H .   NA
  203 K .   NA
  204 Y .   NA
  205 L .   NA
  206 T .   NA
  207 R .   NA
  208 N .   NA
  209 Q .   NA
  210 I .   NA
  211 Q .   NA
  212 P .   NA
  213 I .   NA
  214 A .   NA
  215 E .   NA
  216 R .   NA
  217 E .   NA
  218 G .   NA
  219 D .   NA
  220 W .   NA
  221 S .   NA
  222 A .   NA
  223 M .   NA
  224 S .   NA
  225 G .   NA
  226 F .   NA
  227 Q .   NA
  228 Q .   NA
  229 T .   NA
  230 M .   NA
  231 Q .   NA
  232 M .   NA
  233 L .   NA
  234 N .   NA
  235 E .   NA
  236 G .   NA
  237 I .   NA
  238 V .   NA
  239 P .   NA
  240 T .   NA
  241 A .   NA
  242 M .   NA
  243 L .   NA
  244 V .   NA
  245 A .   NA
  246 N .   NA
  247 D .   NA
  248 Q .   NA
  249 M .   NA
  250 A .   NA
  251 L .   NA
  252 G .   NA
  253 A .   NA
  254 M .   NA
  255 R .   NA
  256 A .   NA
  257 I .   NA
  258 T .   NA
  259 E .   NA
  260 S .   NA
  261 G .   NA
  262 L .   NA
  263 R .   NA
  264 V .   NA
  265 G .   NA
  266 A .   NA
  267 D .   NA
  268 I .   NA
  269 S .   NA
  270 V .   NA
  271 V .   NA
  272 G .   NA
  273 Y .   NA
  274 D .   NA
  275 D .   NA
  276 T .   NA
  277 E .   NA
  278 D .   NA
  279 S .   NA
  280 S .   NA
  281 C .   NA
  282 Y .   NA
  283 I .   NA
  284 P .   NA
  285 P .   NA
  286 L .   NA
  287 T .   NA
  288 T .   NA
  289 I .   NA
  290 K .   NA
  291 Q .   NA
  292 D .   NA
  293 F .   NA
  294 R .   NA
  295 L .   NA
  296 L .   NA
  297 G .   NA
  298 Q .   NA
  299 T .   NA
  300 S .   NA
  301 V .   NA
  302 D .   NA
  303 R .   NA
  304 L .   NA
  305 L .   NA
  306 Q .   NA
  307 L .   NA
  308 S .   NA
  309 Q .   NA
  310 G .   NA
  311 Q .   NA
  312 A .   NA
  313 V .   NA
  314 K .   NA
  315 G .   NA
  316 N .   NA
  317 Q .   NA
  318 L .   NA
  319 L .   NA
  320 P .   NA
  321 V .   NA
  322 S .   NA
  323 L .   NA
  324 V .   NA
  325 K .   NA
  326 R .   NA
  327 K .   NA
  328 T .   NA
  329 T .   NA
  330 L .   NA
  331 A .   NA
  332 P .   NA
  333 N .   NA
  334 T ^ 0.80
  335 Q ^ 0.55
  336 T - 0.33
  337 A - 0.46
  338 S ^ 0.79
  339 P ^ 0.96
  340 R ^ 0.99
  341 A ^ 0.99
  342 L ^ 0.98
  343 A ^ 0.97
  344 D ^ 0.98
  345 S ^ 0.99
  346 L .   NA
  347 M .   NA
  348 Q .   NA
  349 L .   NA
  350 A .   NA
  351 R .   NA
  352 Q .   NA
  353 V .   NA
  354 S .   NA
  355 R .   NA
  356 L .   NA
  357 E .   NA
  358 S .   NA
  359 G ^ 0.56
  360 Q ^ 0.68
