#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 S ^ 0.94
    3 K ^ 0.95
    4 G ^ 0.94
    5 A ^ 0.93
    6 S ^ 0.91
    7 A ^ 0.86
    8 P ^ 0.90
    9 Q ^ 0.97
   10 Q ^ 0.95
   11 Q ^ 0.92
   12 S .   NA
   13 A .   NA
   14 F .   NA
   15 K .   NA
   16 Q .   NA
   17 L .   NA
   18 Y .   NA
   19 T .   NA
   20 E .   NA
   21 L .   NA
   22 F .   NA
   23 N .   NA
   24 N .   NA
   25 E .   NA
   26 G .   NA
   27 D .   NA
   28 F .   NA
   29 S .   NA
   30 K .   NA
   31 V .   NA
   32 S .   NA
   33 S .   NA
   34 N .   NA
   35 L .   NA
   36 K .   NA
   37 K .   NA
   38 P .   NA
   39 L .   NA
   40 K .   NA
   41 C .   NA
   42 Y .   NA
   43 V .   NA
   44 K .   NA
   45 E .   NA
   46 S .   NA
   47 Y .   NA
   48 P .   NA
   49 H .   NA
   50 F .   NA
   51 L .   NA
   52 V .   NA
   53 T .   NA
   54 D .   NA
   55 G .   NA
   56 Y .   NA
   57 F .   NA
   58 F .   NA
   59 V .   NA
   60 A .   NA
   61 P .   NA
   62 Y .   NA
   63 F .   NA
   64 T .   NA
   65 K .   NA
   66 E .   NA
   67 A .   NA
   68 V .   NA
   69 N .   NA
   70 E .   NA
   71 F .   NA
   72 H .   NA
   73 A .   NA
   74 K .   NA
   75 F .   NA
   76 P .   NA
   77 N .   NA
   78 V .   NA
   79 N .   NA
   80 I .   NA
   81 V .   NA
   82 D .   NA
   83 L .   NA
   84 T .   NA
   85 D .   NA
   86 K .   NA
   87 V .   NA
   88 I .   NA
   89 V .   NA
   90 I .   NA
   91 N .   NA
   92 N .   NA
   93 W .   NA
   94 S .   NA
   95 L .   NA
   96 E .   NA
   97 L .   NA
   98 R .   NA
   99 R .   NA
  100 V .   NA
  101 N .   NA
  102 S .   NA
  103 A .   NA
  104 E .   NA
  105 V .   NA
  106 F .   NA
  107 T .   NA
  108 S .   NA
  109 Y .   NA
  110 A .   NA
  111 N .   NA
  112 L .   NA
  113 E .   NA
  114 A .   NA
  115 R .   NA
  116 L .   NA
  117 I .   NA
  118 V .   NA
  119 H .   NA
  120 S .   NA
  121 F .   NA
  122 K .   NA
  123 P .   NA
  124 N .   NA
  125 L .   NA
  126 Q .   NA
  127 E .   NA
  128 R .   NA
  129 L .   NA
  130 N .   NA
  131 P .   NA
  132 T .   NA
  133 R .   NA
  134 Y .   NA
  135 P .   NA
  136 V .   NA
  137 N .   NA
  138 L .   NA
  139 F .   NA
  140 R .   NA
  141 D .   NA
  142 D .   NA
  143 E .   NA
  144 F .   NA
  145 K .   NA
  146 T .   NA
  147 T .   NA
  148 I .   NA
  149 Q .   NA
  150 H .   NA
  151 F .   NA
  152 R .   NA
  153 H .   NA
  154 T .   NA
  155 A .   NA
  156 L .   NA
  157 Q .   NA
  158 A .   NA
  159 A .   NA
  160 I .   NA
  161 N .   NA
  162 K .   NA
  163 T .   NA
  164 V .   NA
  165 K .   NA
  166 G .   NA
  167 D .   NA
  168 N .   NA
  169 L .   NA
  170 V .   NA
  171 D .   NA
  172 I .   NA
  173 S .   NA
  174 K .   NA
  175 V .   NA
  176 A .   NA
  177 D .   NA
  178 A .   NA
  179 A .   NA
  180 G .   NA
  181 K .   NA
  182 K .   NA
  183 G .   NA
  184 K .   NA
  185 V .   NA
  186 D .   NA
  187 A .   NA
  188 G .   NA
  189 I .   NA
  190 V .   NA
  191 K .   NA
  192 A .   NA
  193 S .   NA
  194 A .   NA
  195 S .   NA
  196 K .   NA
  197 G .   NA
  198 D .   NA
  199 E .   NA
  200 F .   NA
  201 S .   NA
  202 D .   NA
  203 F .   NA
  204 S .   NA
  205 F .   NA
  206 K .   NA
  207 E .   NA
  208 G .   NA
  209 N .   NA
  210 T .   NA
  211 A .   NA
  212 T .   NA
  213 L .   NA
  214 K .   NA
  215 I .   NA
  216 A .   NA
  217 D .   NA
  218 I .   NA
  219 F .   NA
  220 V .   NA
  221 Q .   NA
  222 E .   NA
  223 K .   NA
  224 G .   NA
  225 K .   NA
  226 D .   NA
  227 A .   NA
  228 L .   NA
  229 N .   NA
  230 K .   NA
  231 A .   NA
  232 A .   NA
  233 D .   NA
  234 H .   NA
  235 T - 0.33
  236 D - 0.33
  237 G - 0.34
  238 A - 0.24
  239 K - 0.38
  240 V - 0.24
  241 K - 0.20
  242 G - 0.14
  243 G - 0.13
  244 A - 0.09
  245 K - 0.12
  246 G - 0.04
  247 K - 0.05
  248 G - 0.04
  249 K - 0.04
  250 A - 0.03
  251 A - 0.02
  252 A - 0.02
  253 K - 0.02
  254 A - 0.03
  255 A - 0.03
  256 K - 0.05
  257 G - 0.10
  258 K - 0.09
  259 K - 0.08
  260 L - 0.05
  261 S - 0.05
  262 A - 0.05
  263 K - 0.06
  264 K - 0.05
  265 G - 0.05
  266 D - 0.06
  267 S - 0.06
  268 S - 0.06
  269 A - 0.10
  270 A - 0.11
  271 D - 0.09
  272 V - 0.11
  273 R - 0.21
  274 K - 0.24
  275 S - 0.26
  276 V - 0.28
  277 D - 0.16
  278 K - 0.30
  279 I .   NA
  280 V - 0.00
  281 K .   NA
  282 Y - 0.00
  283 T .   NA
  284 P - 0.11
  285 S - 0.06
  286 K - 0.07
  287 G - 0.08
  288 S - 0.11
  289 R - 0.37
  290 K - 0.43
  291 D - 0.28
  292 T - 0.30
  293 P - 0.21
  294 Q - 0.19
  295 K - 0.08
  296 S - 0.05
  297 Q - 0.06
  298 A - 0.09
  299 P - 0.05
  300 A - 0.05
  301 A - 0.10
  302 G - 0.08
  303 K - 0.09
  304 S - 0.05
  305 S - 0.03
  306 A - 0.03
  307 K - 0.02
  308 K - 0.01
  309 G - 0.02
  310 G - 0.05
  311 K - 0.03
  312 K - 0.02
  313 A - 0.01
  314 V - 0.01
  315 P - 0.01
  316 S - 0.01
  317 A - 0.02
  318 P - 0.05
  319 S - 0.04
  320 P - 0.06
  321 S - 0.11
  322 G - 0.16
  323 K - 0.19
  324 K - 0.17
  325 S - 0.17
  326 A - 0.11
  327 L - 0.09
  328 T - 0.14
  329 T - 0.15
  330 D - 0.24
  331 K - 0.31
  332 M - 0.28
  333 T - 0.27
  334 M .   NA
  335 A .   NA
  336 Q .   NA
  337 F .   NA
  338 V .   NA
  339 K .   NA
  340 Y .   NA
  341 L .   NA
  342 D .   NA
  343 W .   NA
  344 H .   NA
  345 E - 0.11
  346 K - 0.14
  347 K - 0.27
  348 K - 0.21
  349 G - 0.14
  350 G - 0.08
  351 K - 0.17
  352 V - 0.14
  353 S - 0.17
  354 S - 0.11
  355 G - 0.27
  356 G - 0.42
  357 K ^ 0.52
  358 V ^ 0.75
  359 L ^ 0.58
  360 G ^ 0.53
  361 K - 0.39
  362 R - 0.26
  363 S - 0.46
  364 A ^ 0.67
  365 G ^ 0.64
  366 K - 0.49
  367 A ^ 0.62
  368 S ^ 0.76
  369 A ^ 0.73
  370 T ^ 0.66
  371 S ^ 0.63
  372 G ^ 0.64
  373 K ^ 0.82
  374 A ^ 0.82
  375 S ^ 0.88
  376 K ^ 0.87
  377 A ^ 0.86
  378 S ^ 0.83
  379 K ^ 0.89
  380 K ^ 0.92
  381 T ^ 0.90
  382 A ^ 0.94
  383 A ^ 0.93
  384 K ^ 0.92
  385 K ^ 0.93
