#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 T ^ 0.94
    3 L ^ 0.97
    4 E ^ 0.97
    5 E ^ 0.95
    6 F ^ 0.93
    7 S ^ 0.91
    8 A ^ 0.75
    9 G ^ 0.91
   10 E ^ 0.94
   11 Q ^ 0.98
   12 K ^ 0.97
   13 T ^ 0.97
   14 E ^ 0.98
   15 R ^ 0.98
   16 M ^ 0.98
   17 D ^ 0.99
   18 K .   NA
   19 V - 0.02
   20 G .   NA
   21 D .   NA
   22 A .   NA
   23 L .   NA
   24 E .   NA
   25 E .   NA
   26 V .   NA
   27 L .   NA
   28 S .   NA
   29 K .   NA
   30 A .   NA
   31 L .   NA
   32 S .   NA
   33 Q .   NA
   34 R .   NA
   35 T .   NA
   36 I .   NA
   37 T .   NA
   38 V .   NA
   39 G .   NA
   40 V .   NA
   41 Y .   NA
   42 E .   NA
   43 A .   NA
   44 A .   NA
   45 K .   NA
   46 L .   NA
   47 L .   NA
   48 N .   NA
   49 V .   NA
   50 D .   NA
   51 P .   NA
   52 D .   NA
   53 N .   NA
   54 V .   NA
   55 V .   NA
   56 L .   NA
   57 C .   NA
   58 L .   NA
   59 L .   NA
   60 A .   NA
   61 A .   NA
   62 D .   NA
   63 E .   NA
   64 D .   NA
   65 D .   NA
   66 D .   NA
   67 R .   NA
   68 D .   NA
   69 V .   NA
   70 A .   NA
   71 L .   NA
   72 Q .   NA
   73 I .   NA
   74 H .   NA
   75 F .   NA
   76 T .   NA
   77 L .   NA
   78 I .   NA
   79 Q .   NA
   80 A .   NA
   81 F .   NA
   82 C .   NA
   83 C .   NA
   84 E .   NA
   85 N .   NA
   86 D .   NA
   87 I .   NA
   88 N .   NA
   89 I .   NA
   90 L .   NA
   91 R .   NA
   92 V .   NA
   93 S .   NA
   94 N .   NA
   95 P .   NA
   96 G .   NA
   97 R .   NA
   98 L .   NA
   99 A .   NA
  100 E .   NA
  101 L .   NA
  102 L .   NA
  103 L .   NA
  104 L .   NA
  105 E .   NA
  106 T .   NA
  107 D .   NA
  108 A .   NA
  109 G .   NA
  110 P .   NA
  111 A .   NA
  112 A .   NA
  113 S - 0.14
  114 E - 0.09
  115 G .   NA
  116 A - 0.05
  117 E - 0.06
  118 Q .   NA
  119 P .   NA
  120 P .   NA
  121 D .   NA
  122 L .   NA
  123 H .   NA
  124 C .   NA
  125 V .   NA
  126 L .   NA
  127 V .   NA
  128 T .   NA
  129 N .   NA
  130 P .   NA
  131 H .   NA
  132 S .   NA
  133 S .   NA
  134 Q .   NA
  135 W .   NA
  136 K .   NA
  137 D .   NA
  138 P .   NA
  139 A .   NA
  140 L .   NA
  141 S .   NA
  142 Q .   NA
  143 L .   NA
  144 I .   NA
  145 C .   NA
  146 F .   NA
  147 C .   NA
  148 R .   NA
  149 E .   NA
  150 S .   NA
  151 R .   NA
  152 Y .   NA
  153 M .   NA
  154 D .   NA
  155 Q .   NA
  156 W .   NA
  157 V .   NA
  158 P .   NA
  159 V .   NA
  160 I .   NA
  161 N .   NA
  162 L .   NA
  163 P .   NA
  164 E .   NA
  165 R ^ 0.51
