#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.64
    2 G - 0.42
    3 S - 0.42
    4 N - 0.32
    5 G - 0.15
    6 A - 0.03
    7 D - 0.00
    8 N - 0.00
    9 A - 0.00
   10 H - 0.00
   11 N - 0.00
   12 N - 0.00
   13 A - 0.00
   14 F - 0.00
   15 G - 0.00
   16 G - 0.00
   17 G - 0.00
   18 K - 0.00
   19 N - 0.00
   20 P - 0.00
   21 G - 0.00
   22 I - 0.00
   23 G - 0.00
   24 N - 0.00
   25 T - 0.00
   26 S - 0.00
   27 G - 0.00
   28 A - 0.00
   29 G - 0.00
   30 S - 0.00
   31 N - 0.00
   32 G - 0.00
   33 S - 0.00
   34 A - 0.00
   35 S - 0.00
   36 S - 0.00
   37 N - 0.00
   38 R - 0.00
   39 G - 0.00
   40 N - 0.00
   41 S - 0.00
   42 N - 0.00
   43 G - 0.00
   44 W - 0.00
   45 S - 0.00
   46 W - 0.00
   47 S - 0.01
   48 N - 0.00
   49 K - 0.00
   50 P - 0.00
   51 H - 0.00
   52 K - 0.00
   53 N - 0.00
   54 D - 0.00
   55 G - 0.00
   56 F - 0.00
   57 H - 0.00
   58 S - 0.00
   59 D - 0.00
   60 G - 0.00
   61 S - 0.00
   62 Y - 0.00
   63 H - 0.00
   64 I - 0.00
   65 T - 0.00
   66 F - 0.00
   67 H - 0.00
   68 G - 0.00
   69 D - 0.00
   70 N - 0.00
   71 N - 0.00
   72 S - 0.00
   73 K - 0.00
   74 P - 0.00
   75 K - 0.00
   76 P - 0.00
   77 G - 0.00
   78 G - 0.00
   79 N - 0.00
   80 S - 0.00
   81 G - 0.00
   82 N - 0.00
   83 R - 0.00
   84 G - 0.00
   85 N - 0.00
   86 N - 0.00
   87 G .   NA
   88 D .   NA
   89 G .   NA
   90 A .   NA
   91 S .   NA
   92 A .   NA
   93 K .   NA
   94 V .   NA
   95 G .   NA
   96 E .   NA
   97 I .   NA
   98 T .   NA
   99 I .   NA
  100 T .   NA
  101 P .   NA
  102 D .   NA
  103 N .   NA
  104 S .   NA
  105 K .   NA
  106 P .   NA
  107 G .   NA
  108 R .   NA
  109 Y .   NA
  110 I .   NA
  111 S .   NA
  112 S .   NA
  113 N .   NA
  114 P .   NA
  115 E .   NA
  116 Y .   NA
  117 S .   NA
  118 L .   NA
  119 L .   NA
  120 A .   NA
  121 K .   NA
  122 L .   NA
  123 I .   NA
  124 D .   NA
  125 A .   NA
  126 E .   NA
  127 S .   NA
  128 I .   NA
  129 K .   NA
  130 G .   NA
  131 T .   NA
  132 E .   NA
  133 V .   NA
  134 Y .   NA
  135 T .   NA
  136 F .   NA
  137 H .   NA
  138 T .   NA
  139 R .   NA
  140 K .   NA
  141 G .   NA
  142 Q .   NA
  143 Y .   NA
  144 V .   NA
  145 K .   NA
  146 V .   NA
  147 T .   NA
  148 V .   NA
  149 P .   NA
  150 D .   NA
  151 S .   NA
  152 N .   NA
  153 I .   NA
  154 D .   NA
  155 K .   NA
  156 M .   NA
  157 R .   NA
  158 V .   NA
  159 D .   NA
  160 Y .   NA
  161 V .   NA
  162 N .   NA
  163 W .   NA
  164 K .   NA
  165 G .   NA
  166 P .   NA
  167 K .   NA
  168 Y .   NA
  169 N .   NA
  170 N .   NA
  171 K .   NA
  172 L .   NA
  173 V .   NA
  174 K .   NA
  175 R .   NA
  176 F .   NA
  177 V .   NA
  178 S .   NA
  179 Q .   NA
  180 F .   NA
  181 L .   NA
  182 L .   NA
  183 F .   NA
  184 R .   NA
  185 K .   NA
  186 E .   NA
  187 E .   NA
  188 K .   NA
  189 E .   NA
  190 K .   NA
  191 N .   NA
  192 E .   NA
  193 K .   NA
  194 E .   NA
  195 A .   NA
  196 L .   NA
  197 L .   NA
  198 K .   NA
  199 A .   NA
  200 S .   NA
  201 E .   NA
  202 L .   NA
  203 V .   NA
  204 S .   NA
  205 G .   NA
  206 M .   NA
  207 G .   NA
  208 D .   NA
  209 K .   NA
  210 L .   NA
  211 G .   NA
  212 E .   NA
  213 Y .   NA
  214 L .   NA
  215 G .   NA
  216 V .   NA
  217 K .   NA
  218 Y .   NA
  219 K .   NA
  220 N .   NA
  221 V .   NA
  222 A .   NA
  223 K .   NA
  224 E .   NA
  225 V .   NA
  226 A .   NA
  227 N .   NA
  228 D .   NA
  229 I .   NA
  230 K .   NA
  231 N .   NA
  232 F .   NA
  233 H .   NA
  234 G .   NA
  235 R .   NA
  236 N .   NA
  237 I .   NA
  238 R .   NA
  239 S .   NA
  240 Y .   NA
  241 N .   NA
  242 E .   NA
  243 A .   NA
  244 M .   NA
  245 A .   NA
  246 S .   NA
  247 L .   NA
  248 N .   NA
  249 K .   NA
  250 V .   NA
  251 L .   NA
  252 A .   NA
  253 N .   NA
  254 P .   NA
  255 K .   NA
  256 M .   NA
  257 K .   NA
  258 V .   NA
  259 N .   NA
  260 K .   NA
  261 S .   NA
  262 D .   NA
  263 K .   NA
  264 D .   NA
  265 A .   NA
  266 I .   NA
  267 V .   NA
  268 N .   NA
  269 A .   NA
  270 W .   NA
  271 K .   NA
  272 Q .   NA
  273 V .   NA
  274 N .   NA
  275 A .   NA
  276 K .   NA
  277 D .   NA
  278 M .   NA
  279 A .   NA
  280 N .   NA
  281 K .   NA
  282 I .   NA
  283 G .   NA
  284 N .   NA
  285 L .   NA
  286 G .   NA
  287 K .   NA
  288 A .   NA
  289 F .   NA
  290 K .   NA
  291 V .   NA
  292 A .   NA
  293 D .   NA
  294 L .   NA
  295 A .   NA
  296 I .   NA
  297 K .   NA
  298 V .   NA
  299 E .   NA
  300 K .   NA
  301 I .   NA
  302 R .   NA
  303 E .   NA
  304 K .   NA
  305 S .   NA
  306 I .   NA
  307 E .   NA
  308 G .   NA
  309 Y .   NA
  310 N .   NA
  311 T .   NA
  312 G .   NA
  313 N .   NA
  314 W .   NA
  315 G .   NA
  316 P .   NA
  317 L .   NA
  318 L .   NA
  319 L .   NA
  320 E .   NA
  321 V .   NA
  322 E .   NA
  323 S .   NA
  324 W .   NA
  325 I .   NA
  326 I .   NA
  327 G .   NA
  328 G .   NA
  329 V .   NA
  330 V .   NA
  331 A .   NA
  332 G .   NA
  333 V .   NA
  334 A .   NA
  335 I .   NA
  336 S .   NA
  337 L .   NA
  338 F .   NA
  339 G .   NA
  340 A .   NA
  341 V .   NA
  342 L .   NA
  343 S .   NA
  344 F .   NA
  345 L .   NA
  346 P .   NA
  347 I .   NA
  348 S .   NA
  349 G .   NA
  350 L .   NA
  351 A .   NA
  352 V .   NA
  353 T .   NA
  354 A .   NA
  355 L .   NA
  356 G .   NA
  357 V .   NA
  358 I .   NA
  359 G .   NA
  360 I .   NA
  361 M .   NA
  362 T .   NA
  363 I .   NA
  364 S .   NA
  365 Y .   NA
  366 L .   NA
  367 S .   NA
  368 S .   NA
  369 F .   NA
  370 I .   NA
  371 D .   NA
  372 A .   NA
  373 N .   NA
  374 R .   NA
  375 V .   NA
  376 S .   NA
  377 N .   NA
  378 I .   NA
  379 N .   NA
  380 N .   NA
  381 I .   NA
  382 I .   NA
  383 S .   NA
  384 S .   NA
  385 V .   NA
  386 I .   NA
  387 R .   NA
