#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.62
    2 A ^ 0.61
    3 S ^ 0.66
    4 Q ^ 0.67
    5 Q - 0.49
    6 E - 0.44
    7 K - 0.27
    8 K - 0.48
    9 E - 0.39
   10 L - 0.49
   11 D - 0.28
   12 A - 0.32
   13 R - 0.28
   14 A - 0.18
   15 R - 0.06
   16 Q - 0.06
   17 G - 0.03
   18 E - 0.02
   19 T - 0.02
   20 V - 0.02
   21 V - 0.01
   22 P - 0.02
   23 G - 0.03
   24 G - 0.03
   25 T - 0.04
   26 G - 0.02
   27 G - 0.01
   28 K - 0.01
   29 S - 0.01
   30 L - 0.01
   31 E - 0.02
   32 A - 0.08
   33 Q - 0.12
   34 Q - 0.22
   35 H - 0.43
   36 L - 0.34
   37 A - 0.14
   38 E - 0.06
   39 G - 0.05
   40 R - 0.06
   41 S - 0.06
   42 K - 0.09
   43 G - 0.10
   44 G - 0.19
   45 Q - 0.31
   46 T - 0.11
   47 R - 0.10
   48 K - 0.06
   49 E - 0.02
   50 Q - 0.03
   51 L - 0.06
   52 G - 0.21
   53 G - 0.12
   54 E - 0.07
   55 G - 0.08
   56 Y - 0.05
   57 H - 0.03
   58 E - 0.04
   59 M - 0.04
   60 G - 0.05
   61 R - 0.09
   62 K - 0.10
   63 G - 0.13
   64 G - 0.38
   65 L - 0.19
   66 S - 0.11
   67 N - 0.08
   68 N - 0.21
   69 D - 0.07
   70 M - 0.04
   71 S - 0.08
   72 G - 0.18
   73 G - 0.10
   74 E - 0.07
   75 R - 0.06
   76 A - 0.04
   77 E - 0.03
   78 Q - 0.01
   79 E - 0.02
   80 G - 0.06
   81 I - 0.04
   82 D - 0.12
   83 I - 0.11
   84 D - 0.18
   85 E - 0.19
   86 S ^ 0.63
   87 K ^ 0.87
   88 F ^ 0.71
   89 R ^ 0.75
   90 T ^ 0.78
   91 K ^ 0.57
   92 K ^ 0.53
