#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 Y ^ 0.79
    3 S ^ 0.68
    4 G ^ 0.50
    5 A - 0.22
    6 G - 0.20
    7 P - 0.05
    8 A - 0.04
    9 L - 0.05
   10 A - 0.12
   11 P - 0.08
   12 P - 0.30
   13 A - 0.45
   14 P - 0.43
   15 P ^ 0.71
   16 P ^ 0.53
   17 P ^ 0.74
   18 I - 0.45
   19 Q - 0.35
   20 G ^ 0.59
   21 Y ^ 0.64
   22 A ^ 0.72
   23 F ^ 0.63
   24 K ^ 0.80
   25 P ^ 0.77
   26 P ^ 0.59
   27 P ^ 0.59
   28 R - 0.32
   29 P ^ 0.58
   30 D ^ 0.76
   31 F ^ 0.74
   32 G ^ 0.70
   33 T ^ 0.83
   34 S ^ 0.70
   35 G - 0.41
   36 R .   NA
   37 T .   NA
   38 I .   NA
   39 K .   NA
   40 L .   NA
   41 Q .   NA
   42 A .   NA
   43 N .   NA
   44 F .   NA
   45 F .   NA
   46 E .   NA
   47 M .   NA
   48 D .   NA
   49 I .   NA
   50 P .   NA
   51 K .   NA
   52 I .   NA
   53 D .   NA
   54 I .   NA
   55 Y .   NA
   56 H .   NA
   57 Y .   NA
   58 E .   NA
   59 L .   NA
   60 D .   NA
   61 I .   NA
   62 K .   NA
   63 P .   NA
   64 E .   NA
   65 K .   NA
   66 C .   NA
   67 P .   NA
   68 R .   NA
   69 R .   NA
   70 V .   NA
   71 N .   NA
   72 R .   NA
   73 E .   NA
   74 I .   NA
   75 V .   NA
   76 E .   NA
   77 H .   NA
   78 M .   NA
   79 V .   NA
   80 Q .   NA
   81 H .   NA
   82 F .   NA
   83 K .   NA
   84 T .   NA
   85 Q .   NA
   86 I .   NA
   87 F .   NA
   88 G .   NA
   89 D .   NA
   90 R .   NA
   91 K .   NA
   92 P .   NA
   93 V .   NA
   94 F .   NA
   95 D .   NA
   96 G .   NA
   97 R .   NA
   98 K .   NA
   99 N .   NA
  100 L .   NA
  101 Y .   NA
  102 T .   NA
  103 A .   NA
  104 M .   NA
  105 P .   NA
  106 L .   NA
  107 P .   NA
  108 I .   NA
  109 G .   NA
  110 R .   NA
  111 D .   NA
  112 K .   NA
  113 V .   NA
  114 E .   NA
  115 L .   NA
  116 E .   NA
  117 V .   NA
  118 T .   NA
  119 L .   NA
  120 P .   NA
  121 G .   NA
  122 E .   NA
  123 G .   NA
  124 K .   NA
  125 D .   NA
  126 R .   NA
  127 I .   NA
  128 F .   NA
  129 K .   NA
  130 V .   NA
  131 S .   NA
  132 I .   NA
  133 K .   NA
  134 W .   NA
  135 V .   NA
  136 S .   NA
  137 C .   NA
  138 V .   NA
  139 S .   NA
  140 L .   NA
  141 Q .   NA
  142 A .   NA
  143 L .   NA
  144 H .   NA
  145 D .   NA
  146 A .   NA
  147 L .   NA
  148 S .   NA
  149 G .   NA
  150 R .   NA
  151 L .   NA
  152 P .   NA
  153 S .   NA
  154 V .   NA
  155 P .   NA
  156 F .   NA
  157 E .   NA
  158 T .   NA
  159 I .   NA
  160 Q .   NA
  161 A .   NA
  162 L .   NA
  163 D .   NA
  164 V .   NA
  165 V .   NA
  166 M .   NA
  167 R .   NA
  168 H .   NA
  169 L .   NA
  170 P .   NA
  171 S .   NA
  172 M .   NA
  173 R .   NA
  174 Y .   NA
  175 T .   NA
  176 P .   NA
  177 V .   NA
  178 G .   NA
  179 R .   NA
  180 S .   NA
  181 F .   NA
  182 F .   NA
  183 T .   NA
  184 A .   NA
  185 S .   NA
  186 E .   NA
  187 G .   NA
  188 C .   NA
  189 S .   NA
  190 N .   NA
  191 P .   NA
  192 L .   NA
  193 G .   NA
  194 G .   NA
  195 G .   NA
  196 R .   NA
  197 E .   NA
  198 V .   NA
  199 W .   NA
  200 F .   NA
  201 G .   NA
  202 F .   NA
  203 H .   NA
  204 Q .   NA
  205 S .   NA
  206 V .   NA
  207 R .   NA
  208 P .   NA
  209 S .   NA
  210 L .   NA
  211 W .   NA
  212 K .   NA
  213 M .   NA
  214 M .   NA
  215 L .   NA
  216 N .   NA
  217 I .   NA
  218 D .   NA
  219 V .   NA
  220 S .   NA
  221 A .   NA
  222 T .   NA
  223 A .   NA
  224 F .   NA
  225 Y .   NA
  226 K .   NA
  227 A .   NA
  228 Q .   NA
  229 P .   NA
  230 V .   NA
  231 I .   NA
  232 E .   NA
  233 F .   NA
  234 V .   NA
  235 C .   NA
  236 E .   NA
  237 V .   NA
  238 L .   NA
  239 D .   NA
  240 F .   NA
  241 K .   NA
  242 S .   NA
  243 I .   NA
  244 E .   NA
  245 E .   NA
  246 Q .   NA
  247 Q .   NA
  248 K .   NA
  249 P .   NA
  250 L .   NA
  251 T .   NA
  252 D .   NA
  253 S .   NA
  254 Q .   NA
  255 R .   NA
  256 V .   NA
  257 K .   NA
  258 F .   NA
  259 T .   NA
  260 K .   NA
  261 E .   NA
  262 I .   NA
  263 K .   NA
  264 G .   NA
  265 L .   NA
  266 K .   NA
  267 V .   NA
  268 E .   NA
  269 I .   NA
  270 T .   NA
  271 H .   NA
  272 C .   NA
  273 G .   NA
  274 Q .   NA
  275 M .   NA
  276 K .   NA
  277 R .   NA
  278 K .   NA
  279 Y .   NA
  280 R .   NA
  281 V .   NA
  282 C .   NA
  283 N .   NA
  284 V .   NA
  285 T .   NA
  286 R .   NA
  287 R .   NA
  288 P .   NA
  289 A .   NA
  290 S .   NA
  291 H .   NA
  292 Q .   NA
  293 T .   NA
  294 F .   NA
  295 P .   NA
  296 L .   NA
  297 Q .   NA
  298 Q .   NA
  299 E .   NA
  300 S .   NA
  301 G .   NA
  302 Q .   NA
  303 T .   NA
  304 V .   NA
  305 E .   NA
  306 C .   NA
  307 T .   NA
  308 V .   NA
  309 A .   NA
  310 Q .   NA
  311 Y .   NA
  312 F .   NA
  313 K .   NA
  314 D .   NA
  315 R .   NA
  316 H .   NA
  317 K .   NA
  318 L .   NA
  319 V .   NA
  320 L .   NA
  321 R .   NA
  322 Y .   NA
  323 P .   NA
  324 H .   NA
  325 L .   NA
  326 P .   NA
  327 C .   NA
  328 L .   NA
  329 Q .   NA
  330 V .   NA
  331 G .   NA
  332 Q .   NA
  333 E .   NA
  334 Q .   NA
  335 K .   NA
  336 H .   NA
  337 T .   NA
  338 Y .   NA
  339 L .   NA
  340 P .   NA
  341 L .   NA
  342 E .   NA
  343 V .   NA
  344 C .   NA
  345 N .   NA
  346 I .   NA
  347 V .   NA
  348 A .   NA
  349 G .   NA
  350 Q .   NA
  351 R .   NA
  352 C .   NA
  353 I .   NA
  354 K .   NA
  355 K .   NA
  356 L .   NA
  357 T .   NA
  358 D .   NA
  359 N .   NA
  360 Q .   NA
  361 T .   NA
  362 S .   NA
  363 T .   NA
  364 M .   NA
  365 I .   NA
  366 R .   NA
  367 A .   NA
  368 T .   NA
  369 A .   NA
  370 R .   NA
  371 S .   NA
  372 A .   NA
  373 P .   NA
  374 D .   NA
  375 R .   NA
  376 Q .   NA
  377 E .   NA
  378 E .   NA
  379 I .   NA
  380 S .   NA
  381 K .   NA
  382 L .   NA
  383 M .   NA
  384 R .   NA
  385 S .   NA
  386 A .   NA
  387 S .   NA
  388 F .   NA
  389 N .   NA
  390 T .   NA
  391 D .   NA
  392 P .   NA
  393 Y .   NA
  394 V .   NA
  395 R .   NA
  396 E .   NA
  397 F .   NA
  398 G .   NA
  399 I .   NA
  400 M .   NA
  401 V .   NA
  402 K .   NA
  403 D .   NA
  404 E .   NA
  405 M .   NA
  406 T .   NA
  407 D .   NA
  408 V .   NA
  409 T .   NA
  410 G .   NA
  411 R .   NA
  412 V .   NA
  413 L .   NA
  414 Q .   NA
  415 P .   NA
  416 P .   NA
  417 S .   NA
  418 I .   NA
  419 L .   NA
  420 Y .   NA
  421 G .   NA
  422 G .   NA
  423 R .   NA
  424 N .   NA
  425 K .   NA
  426 A .   NA
  427 I .   NA
  428 A .   NA
  429 T .   NA
  430 P .   NA
  431 V .   NA
  432 Q .   NA
  433 G .   NA
  434 V .   NA
  435 W .   NA
  436 D .   NA
  437 M .   NA
  438 R .   NA
  439 N .   NA
  440 K .   NA
  441 Q .   NA
  442 F .   NA
  443 H .   NA
  444 T .   NA
  445 G .   NA
  446 I .   NA
  447 E .   NA
  448 I .   NA
  449 K .   NA
  450 V .   NA
  451 W .   NA
  452 A .   NA
  453 I .   NA
  454 A .   NA
  455 C .   NA
  456 F .   NA
  457 A .   NA
  458 P .   NA
  459 Q .   NA
  460 R .   NA
  461 Q .   NA
  462 C .   NA
  463 T .   NA
  464 E .   NA
  465 V .   NA
  466 H .   NA
  467 L .   NA
  468 K .   NA
  469 S .   NA
  470 F .   NA
  471 T .   NA
  472 E .   NA
  473 Q .   NA
  474 L .   NA
  475 R .   NA
  476 K .   NA
  477 I .   NA
  478 S .   NA
  479 R .   NA
  480 D .   NA
  481 A .   NA
  482 G .   NA
  483 M .   NA
  484 P .   NA
  485 I .   NA
  486 Q .   NA
  487 G .   NA
  488 Q .   NA
  489 P .   NA
  490 C .   NA
  491 F .   NA
  492 C .   NA
  493 K .   NA
  494 Y .   NA
  495 A .   NA
  496 Q .   NA
  497 G .   NA
  498 A .   NA
  499 D .   NA
  500 S .   NA
  501 V .   NA
  502 E .   NA
  503 P .   NA
  504 M .   NA
  505 F .   NA
  506 R .   NA
  507 H .   NA
  508 L .   NA
  509 K .   NA
  510 N .   NA
  511 T .   NA
  512 Y .   NA
  513 A .   NA
  514 G .   NA
  515 L .   NA
  516 Q .   NA
  517 L .   NA
  518 V .   NA
  519 V .   NA
  520 V .   NA
  521 I .   NA
  522 L .   NA
  523 P .   NA
  524 G .   NA
  525 K .   NA
  526 T .   NA
  527 P .   NA
  528 V .   NA
  529 Y .   NA
  530 A .   NA
  531 E .   NA
  532 V .   NA
  533 K .   NA
  534 R .   NA
  535 V .   NA
  536 G .   NA
  537 D .   NA
  538 T .   NA
  539 V .   NA
  540 L .   NA
  541 G .   NA
  542 M .   NA
  543 A .   NA
  544 T .   NA
  545 Q .   NA
  546 C .   NA
  547 V .   NA
  548 Q .   NA
  549 M .   NA
  550 K .   NA
  551 N .   NA
  552 V .   NA
  553 Q .   NA
  554 R .   NA
  555 T .   NA
  556 T .   NA
  557 P .   NA
  558 Q .   NA
  559 T .   NA
  560 L .   NA
  561 S .   NA
  562 N .   NA
  563 L .   NA
  564 C .   NA
  565 L .   NA
  566 K .   NA
  567 I .   NA
  568 N .   NA
  569 V .   NA
  570 K .   NA
  571 L .   NA
  572 G .   NA
  573 G .   NA
  574 V .   NA
  575 N .   NA
  576 N .   NA
  577 I .   NA
  578 L .   NA
  579 L .   NA
  580 P .   NA
  581 Q .   NA
  582 G .   NA
  583 R .   NA
  584 P .   NA
  585 P .   NA
  586 V .   NA
  587 F .   NA
  588 Q .   NA
  589 Q .   NA
  590 P .   NA
  591 V .   NA
  592 I .   NA
  593 F .   NA
  594 L .   NA
  595 G .   NA
  596 A .   NA
  597 D .   NA
  598 V .   NA
  599 T .   NA
  600 H .   NA
  601 P .   NA
  602 P .   NA
  603 A .   NA
  604 G .   NA
  605 D .   NA
  606 G .   NA
  607 K .   NA
  608 K .   NA
  609 P .   NA
  610 S .   NA
  611 I .   NA
  612 A .   NA
  613 A .   NA
  614 V .   NA
  615 V .   NA
  616 G .   NA
  617 S .   NA
  618 M .   NA
  619 D .   NA
  620 A .   NA
  621 H .   NA
  622 P .   NA
  623 N .   NA
  624 R .   NA
  625 Y .   NA
  626 C .   NA
  627 A .   NA
  628 T .   NA
  629 V .   NA
  630 R .   NA
  631 V .   NA
  632 Q .   NA
  633 Q .   NA
  634 H .   NA
  635 R .   NA
  636 Q .   NA
  637 E .   NA
  638 I .   NA
  639 I .   NA
  640 Q .   NA
  641 D .   NA
  642 L .   NA
  643 A .   NA
  644 A .   NA
  645 M .   NA
  646 V .   NA
  647 R .   NA
  648 E .   NA
  649 L .   NA
  650 L .   NA
  651 I .   NA
  652 Q .   NA
  653 F .   NA
  654 Y .   NA
  655 K .   NA
  656 S .   NA
  657 T .   NA
  658 R .   NA
  659 F .   NA
  660 K .   NA
  661 P .   NA
  662 T .   NA
  663 R .   NA
  664 I .   NA
  665 I .   NA
  666 F .   NA
  667 Y .   NA
  668 R .   NA
  669 D .   NA
  670 G .   NA
  671 V .   NA
  672 S .   NA
  673 E .   NA
  674 G .   NA
  675 Q .   NA
  676 F .   NA
  677 Q .   NA
  678 Q .   NA
  679 V .   NA
  680 L .   NA
  681 H .   NA
  682 H .   NA
  683 E .   NA
  684 L .   NA
  685 L .   NA
  686 A .   NA
  687 I .   NA
  688 R .   NA
  689 E .   NA
  690 A .   NA
  691 C .   NA
  692 I .   NA
  693 K .   NA
  694 L .   NA
  695 E .   NA
  696 K .   NA
  697 D .   NA
  698 Y .   NA
  699 Q .   NA
  700 P .   NA
  701 G .   NA
  702 I .   NA
  703 T .   NA
  704 F .   NA
  705 I .   NA
  706 V .   NA
  707 V .   NA
  708 Q .   NA
  709 K .   NA
  710 R .   NA
  711 H .   NA
  712 H .   NA
  713 T .   NA
  714 R .   NA
  715 L .   NA
  716 F ^ 0.93
  717 C ^ 0.82
  718 T ^ 0.60
  719 D ^ 0.63
  720 K ^ 0.66
  721 N ^ 0.73
  722 E .   NA
  723 R .   NA
  724 V .   NA
  725 G .   NA
  726 K .   NA
  727 S .   NA
  728 G .   NA
  729 N .   NA
  730 I .   NA
  731 P .   NA
  732 A .   NA
  733 G .   NA
  734 T .   NA
  735 T .   NA
  736 V .   NA
  737 D .   NA
  738 T .   NA
  739 K .   NA
  740 I .   NA
  741 T .   NA
  742 H .   NA
  743 P .   NA
  744 T .   NA
  745 E .   NA
  746 F .   NA
  747 D .   NA
  748 F .   NA
  749 Y .   NA
  750 L .   NA
  751 C .   NA
  752 S .   NA
  753 H .   NA
  754 A .   NA
  755 G .   NA
  756 I .   NA
  757 Q .   NA
  758 G .   NA
  759 T .   NA
  760 S .   NA
  761 R .   NA
  762 P .   NA
  763 S .   NA
  764 H .   NA
  765 Y .   NA
  766 H .   NA
  767 V .   NA
  768 L .   NA
  769 W .   NA
  770 D .   NA
  771 D .   NA
  772 N .   NA
  773 R .   NA
  774 F .   NA
  775 S .   NA
  776 S .   NA
  777 D .   NA
  778 E .   NA
  779 L .   NA
  780 Q .   NA
  781 I .   NA
  782 L .   NA
  783 T .   NA
  784 Y .   NA
  785 Q .   NA
  786 L .   NA
  787 C .   NA
  788 H .   NA
  789 T .   NA
  790 Y .   NA
  791 V .   NA
  792 R .   NA
  793 C .   NA
  794 T .   NA
  795 R .   NA
  796 S .   NA
  797 V .   NA
  798 S .   NA
  799 I .   NA
  800 P .   NA
  801 A .   NA
  802 P .   NA
  803 A .   NA
  804 Y .   NA
  805 Y .   NA
  806 A .   NA
  807 H .   NA
  808 L .   NA
  809 V .   NA
  810 A .   NA
  811 F .   NA
  812 R .   NA
  813 A .   NA
  814 R .   NA
  815 Y .   NA
  816 H .   NA
  817 L .   NA
  818 V .   NA
  819 D .   NA
  820 K ^ 0.82
  821 E ^ 0.92
  822 H ^ 0.89
  823 D ^ 0.96
  824 S ^ 0.98
  825 A ^ 0.99
  826 E ^ 1.00
  827 G ^ 1.00
  828 S ^ 1.00
  829 H ^ 1.00
  830 T ^ 1.00
  831 S ^ 1.00
  832 G ^ 1.00
  833 Q ^ 1.00
  834 S ^ 1.00
  835 N ^ 1.00
  836 G ^ 0.99
  837 R ^ 0.99
  838 D ^ 0.93
  839 H ^ 0.83
  840 Q ^ 0.87
  841 A ^ 0.77
  842 L .   NA
  843 A .   NA
  844 K .   NA
  845 A .   NA
  846 V .   NA
  847 Q .   NA
  848 V .   NA
  849 H .   NA
  850 Q .   NA
  851 D .   NA
  852 T .   NA
  853 L .   NA
  854 R .   NA
  855 T .   NA
  856 M .   NA
  857 Y .   NA
  858 F .   NA
  859 A .   NA
