#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.14
    2 S .   NA
    3 T .   NA
    4 E .   NA
    5 A .   NA
    6 S .   NA
    7 V .   NA
    8 S .   NA
    9 Y .   NA
   10 A .   NA
   11 A .   NA
   12 L .   NA
   13 I .   NA
   14 L .   NA
   15 A .   NA
   16 D .   NA
   17 A .   NA
   18 E .   NA
   19 Q .   NA
   20 E .   NA
   21 I .   NA
   22 T .   NA
   23 S .   NA
   24 E .   NA
   25 K .   NA
   26 L .   NA
   27 L .   NA
   28 A .   NA
   29 I .   NA
   30 T .   NA
   31 K .   NA
   32 A .   NA
   33 A .   NA
   34 G .   NA
   35 A .   NA
   36 N .   NA
   37 V .   NA
   38 D .   NA
   39 Q .   NA
   40 V .   NA
   41 W .   NA
   42 A .   NA
   43 D .   NA
   44 V .   NA
   45 F .   NA
   46 A .   NA
   47 K .   NA
   48 A .   NA
   49 V .   NA
   50 E .   NA
   51 G .   NA
   52 K .   NA
   53 N .   NA
   54 L .   NA
   55 K .   NA
   56 E .   NA
   57 L .   NA
   58 L .   NA
   59 F .   NA
   60 S .   NA
   61 F .   NA
   62 A .   NA
   63 A .   NA
   64 A - 0.11
   65 A - 0.05
   66 P - 0.02
   67 A - 0.01
   68 S - 0.00
   69 G - 0.00
   70 A - 0.00
   71 A - 0.00
   72 A - 0.00
   73 G - 0.00
   74 S - 0.00
   75 A - 0.00
   76 S - 0.00
   77 G - 0.00
   78 A - 0.00
   79 A - 0.00
   80 A - 0.00
   81 G - 0.00
   82 G - 0.00
   83 E - 0.00
   84 A - 0.01
   85 A - 0.01
   86 A - 0.03
   87 E - 0.06
   88 E - 0.13
   89 A - 0.17
   90 A - 0.38
   91 E ^ 0.73
   92 E ^ 0.90
   93 E ^ 0.95
   94 A ^ 0.98
   95 A ^ 0.96
   96 E ^ 0.85
   97 E ^ 0.86
   98 S ^ 0.77
   99 D ^ 0.77
  100 D ^ 0.68
  101 D ^ 0.72
  102 M ^ 0.97
  103 G ^ 0.99
  104 F ^ 0.99
  105 G ^ 1.00
  106 L ^ 0.99
  107 F ^ 0.99
  108 D ^ 0.98
