#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 S ^ 0.91
    3 I ^ 0.92
    4 D ^ 0.90
    5 R ^ 0.78
    6 T ^ 0.64
    7 S ^ 0.52
    8 P - 0.16
    9 L - 0.30
   10 K - 0.13
   11 P ^ 0.66
   12 V ^ 0.78
   13 S ^ 0.68
   14 T ^ 0.80
   15 V ^ 0.67
   16 Q - 0.43
   17 T ^ 0.67
   18 R - 0.43
   19 E ^ 0.64
   20 T ^ 0.80
   21 S ^ 0.77
   22 D ^ 0.66
   23 T ^ 0.58
   24 P ^ 0.53
   25 V - 0.43
   26 Q - 0.47
   27 K - 0.49
   28 T - 0.36
   29 R - 0.32
   30 Q - 0.45
   31 E ^ 0.55
   32 K ^ 0.63
   33 T ^ 0.77
   34 S ^ 0.65
   35 A ^ 0.68
   36 A ^ 0.61
   37 T ^ 0.81
   38 S ^ 0.89
   39 A ^ 0.92
   40 S ^ 0.95
   41 V ^ 0.95
   42 T ^ 0.94
   43 L ^ 0.97
   44 S ^ 0.99
   45 D ^ 0.97
   46 A ^ 0.97
   47 Q ^ 0.94
   48 A ^ 0.91
   49 K ^ 0.97
   50 L ^ 0.90
   51 M .   NA
   52 Q - 0.00
   53 P .   NA
   54 G .   NA
   55 V .   NA
   56 S .   NA
   57 D .   NA
   58 I .   NA
   59 N .   NA
   60 M .   NA
   61 E .   NA
   62 R .   NA
   63 V .   NA
   64 E .   NA
   65 A .   NA
   66 L .   NA
   67 K .   NA
   68 T .   NA
   69 A .   NA
   70 I .   NA
   71 R .   NA
   72 N .   NA
   73 G .   NA
   74 E .   NA
   75 L .   NA
   76 K .   NA
   77 M .   NA
   78 D .   NA
   79 T .   NA
   80 G .   NA
   81 K .   NA
   82 I .   NA
   83 A .   NA
   84 D .   NA
   85 S .   NA
   86 L .   NA
   87 I .   NA
   88 R .   NA
   89 E .   NA
   90 A .   NA
   91 Q .   NA
   92 S .   NA
   93 Y .   NA
   94 L .   NA
   95 Q .   NA
   96 S .   NA
   97 K ^ 0.50
