#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.69
    2 A ^ 0.74
    3 R ^ 0.72
    4 M ^ 0.75
    5 N .   NA
    6 R .   NA
    7 P .   NA
    8 A .   NA
    9 P .   NA
   10 V .   NA
   11 E .   NA
   12 V .   NA
   13 S .   NA
   14 Y .   NA
   15 K .   NA
   16 H .   NA
   17 M .   NA
   18 R .   NA
   19 F .   NA
   20 L .   NA
   21 I .   NA
   22 T .   NA
   23 H .   NA
   24 N .   NA
   25 P .   NA
   26 T .   NA
   27 N .   NA
   28 A .   NA
   29 T .   NA
   30 L .   NA
   31 S .   NA
   32 T .   NA
   33 F .   NA
   34 I .   NA
   35 E .   NA
   36 D .   NA
   37 L .   NA
   38 K .   NA
   39 K .   NA
   40 Y .   NA
   41 G .   NA
   42 A .   NA
   43 T .   NA
   44 T .   NA
   45 V .   NA
   46 V .   NA
   47 R .   NA
   48 V .   NA
   49 C .   NA
   50 E .   NA
   51 V .   NA
   52 T .   NA
   53 Y .   NA
   54 D .   NA
   55 K .   NA
   56 T .   NA
   57 P .   NA
   58 L .   NA
   59 E .   NA
   60 K .   NA
   61 D .   NA
   62 G .   NA
   63 I .   NA
   64 T .   NA
   65 V .   NA
   66 V .   NA
   67 D .   NA
   68 W .   NA
   69 P .   NA
   70 F .   NA
   71 D .   NA
   72 D .   NA
   73 G .   NA
   74 A .   NA
   75 P .   NA
   76 P .   NA
   77 P .   NA
   78 G .   NA
   79 K .   NA
   80 V .   NA
   81 V .   NA
   82 E .   NA
   83 D .   NA
   84 W .   NA
   85 L .   NA
   86 S .   NA
   87 L .   NA
   88 V .   NA
   89 K .   NA
   90 A .   NA
   91 K .   NA
   92 F .   NA
   93 C .   NA
   94 E .   NA
   95 A .   NA
   96 P .   NA
   97 G .   NA
   98 S .   NA
   99 C .   NA
  100 V .   NA
  101 A .   NA
  102 V .   NA
  103 H .   NA
  104 C .   NA
  105 V .   NA
  106 A .   NA
  107 G .   NA
  108 L .   NA
  109 G .   NA
  110 R .   NA
  111 A .   NA
  112 P .   NA
  113 V .   NA
  114 L .   NA
  115 V .   NA
  116 A .   NA
  117 L .   NA
  118 A .   NA
  119 L .   NA
  120 I .   NA
  121 E .   NA
  122 S .   NA
  123 G .   NA
  124 M .   NA
  125 K .   NA
  126 Y .   NA
  127 E .   NA
  128 D .   NA
  129 A .   NA
  130 I .   NA
  131 Q .   NA
  132 F .   NA
  133 I .   NA
  134 R .   NA
  135 Q .   NA
  136 K .   NA
  137 R .   NA
  138 R .   NA
  139 G .   NA
  140 A .   NA
  141 I .   NA
  142 N .   NA
  143 S .   NA
  144 K .   NA
  145 Q .   NA
  146 L .   NA
  147 T .   NA
  148 Y .   NA
  149 L .   NA
  150 E .   NA
  151 K .   NA
  152 Y .   NA
  153 R .   NA
  154 P .   NA
  155 K .   NA
  156 Q .   NA
  157 R .   NA
  158 L .   NA
  159 R .   NA
  160 F .   NA
  161 K .   NA
  162 D .   NA
  163 P .   NA
  164 H .   NA
  165 T .   NA
  166 H .   NA
  167 K ^ 0.80
  168 T ^ 0.68
  169 R .   NA
  170 C .   NA
  171 C .   NA
  172 V .   NA
  173 M .   NA
