#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.71
    2 D ^ 0.66
    3 I ^ 0.79
    4 K .   NA
    5 S .   NA
    6 Q .   NA
    7 T .   NA
    8 L .   NA
    9 Y .   NA
   10 L .   NA
   11 N .   NA
   12 L .   NA
   13 S .   NA
   14 E .   NA
   15 A .   NA
   16 Y .   NA
   17 K .   NA
   18 D .   NA
   19 P .   NA
   20 E .   NA
   21 V .   NA
   22 K .   NA
   23 A .   NA
   24 N .   NA
   25 E .   NA
   26 F .   NA
   27 L .   NA
   28 S .   NA
   29 K .   NA
   30 L .   NA
   31 V .   NA
   32 V .   NA
   33 Q .   NA
   34 C .   NA
   35 A .   NA
   36 G .   NA
   37 K .   NA
   38 L .   NA
   39 T .   NA
   40 A .   NA
   41 S .   NA
   42 N .   NA
   43 S .   NA
   44 E .   NA
   45 N .   NA
   46 S .   NA
   47 Y .   NA
   48 I .   NA
   49 E .   NA
   50 V .   NA
   51 I .   NA
   52 S .   NA
   53 L .   NA
   54 L .   NA
   55 S .   NA
   56 R .   NA
   57 G .   NA
   58 I .   NA
   59 S .   NA
   60 S .   NA
   61 Y .   NA
   62 Y .   NA
   63 L .   NA
   64 S .   NA
   65 H .   NA
   66 K .   NA
   67 R .   NA
   68 I .   NA
   69 I .   NA
   70 P .   NA
   71 S .   NA
   72 S .   NA
   73 M .   NA
   74 L .   NA
   75 T .   NA
   76 I .   NA
   77 Y .   NA
   78 T .   NA
   79 Q .   NA
   80 I .   NA
   81 Q .   NA
   82 K .   NA
   83 D .   NA
   84 I .   NA
   85 K .   NA
   86 N .   NA
   87 G .   NA
   88 N .   NA
   89 I .   NA
   90 D .   NA
   91 T .   NA
   92 E .   NA
   93 K .   NA
   94 L .   NA
   95 R .   NA
   96 K .   NA
   97 Y .   NA
   98 E .   NA
   99 I .   NA
  100 A .   NA
  101 K .   NA
  102 G .   NA
  103 L .   NA
  104 M .   NA
  105 S .   NA
  106 V - 0.26
  107 P .   NA
  108 Y .   NA
  109 I .   NA
  110 Y .   NA
  111 F .   NA
