#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 A ^ 0.98
    3 Q ^ 0.99
    4 W ^ 0.99
    5 D ^ 0.99
    6 D ^ 0.99
    7 F ^ 0.95
    8 P ^ 0.95
    9 D ^ 0.94
   10 Q ^ 0.95
   11 Q ^ 0.90
   12 E ^ 0.94
   13 D ^ 0.97
   14 T ^ 0.94
   15 D ^ 0.95
   16 S ^ 0.72
   17 C ^ 0.73
   18 T ^ 0.81
   19 E ^ 0.76
   20 S ^ 0.74
   21 V ^ 0.76
   22 K ^ 0.77
   23 F ^ 0.61
   24 D ^ 0.53
   25 A ^ 0.86
   26 R ^ 0.95
   27 S ^ 0.96
   28 V ^ 0.97
   29 T .   NA
   30 A .   NA
   31 L .   NA
   32 L .   NA
   33 P .   NA
   34 P .   NA
   35 H .   NA
   36 P .   NA
   37 K .   NA
   38 N .   NA
   39 G .   NA
   40 P .   NA
   41 T .   NA
   42 L .   NA
   43 Q .   NA
   44 E .   NA
   45 R .   NA
   46 M .   NA
   47 K .   NA
   48 S .   NA
   49 Y .   NA
   50 K .   NA
   51 T .   NA
   52 A .   NA
   53 L .   NA
   54 I .   NA
   55 T .   NA
   56 L .   NA
   57 Y .   NA
   58 L .   NA
   59 I .   NA
   60 V .   NA
   61 F .   NA
   62 V .   NA
   63 V .   NA
   64 L .   NA
   65 V .   NA
   66 P .   NA
   67 I .   NA
   68 I .   NA
   69 G .   NA
   70 I .   NA
   71 V .   NA
   72 A .   NA
   73 A .   NA
   74 Q .   NA
   75 L .   NA
   76 L .   NA
   77 K .   NA
   78 W .   NA
   79 E .   NA
   80 T ^ 0.62
   81 K ^ 0.60
   82 N ^ 0.60
   83 C ^ 0.69
   84 T ^ 0.83
   85 V .   NA
   86 G - 0.19
   87 S - 0.26
   88 V - 0.45
   89 N .   NA
   90 A .   NA
   91 D - 0.01
   92 I .   NA
   93 S - 0.30
   94 P - 0.37
   95 S - 0.11
   96 P ^ 0.61
   97 E .   NA
   98 G ^ 0.69
   99 K - 0.49
  100 G ^ 0.50
  101 N ^ 0.71
  102 G ^ 0.73
  103 S .   NA
  104 E - 0.00
  105 D .   NA
  106 E - 0.00
  107 M .   NA
  108 R .   NA
  109 F - 0.01
  110 R .   NA
  111 E .   NA
  112 A .   NA
  113 V .   NA
  114 M .   NA
  115 E .   NA
  116 R .   NA
  117 M .   NA
  118 S .   NA
  119 N .   NA
  120 M .   NA
  121 E .   NA
  122 S .   NA
  123 R .   NA
  124 I .   NA
  125 Q .   NA
  126 Y .   NA
  127 L .   NA
  128 S .   NA
  129 D .   NA
  130 N .   NA
  131 E .   NA
  132 A .   NA
  133 N .   NA
  134 L .   NA
  135 L - 0.09
  136 D .   NA
  137 A .   NA
  138 K .   NA
  139 N .   NA
  140 F .   NA
  141 Q .   NA
  142 N .   NA
  143 F .   NA
  144 S .   NA
  145 I .   NA
  146 T - 0.02
  147 T .   NA
  148 D .   NA
  149 Q .   NA
  150 R .   NA
  151 F .   NA
  152 N .   NA
  153 D .   NA
  154 V .   NA
  155 L .   NA
  156 F .   NA
  157 Q .   NA
  158 L .   NA
  159 N .   NA
  160 S .   NA
  161 L .   NA
  162 L .   NA
  163 S .   NA
  164 S .   NA
  165 I .   NA
  166 Q .   NA
  167 E .   NA
  168 H .   NA
  169 E .   NA
  170 N .   NA
  171 I .   NA
  172 I .   NA
  173 G .   NA
  174 D .   NA
  175 I .   NA
  176 S .   NA
  177 K .   NA
  178 S .   NA
  179 L .   NA
  180 V .   NA
  181 G .   NA
  182 L .   NA
  183 N .   NA
  184 T .   NA
  185 T .   NA
  186 V .   NA
  187 L .   NA
  188 D .   NA
  189 L .   NA
  190 Q .   NA
  191 F .   NA
  192 S .   NA
  193 I .   NA
  194 E .   NA
  195 T .   NA
  196 L .   NA
  197 N .   NA
  198 G .   NA
  199 R .   NA
  200 V .   NA
  201 Q .   NA
  202 E .   NA
  203 N .   NA
  204 A .   NA
  205 F .   NA
  206 K .   NA
  207 Q .   NA
  208 Q .   NA
  209 E .   NA
  210 E .   NA
  211 M .   NA
  212 R .   NA
  213 K .   NA
  214 L .   NA
  215 E .   NA
  216 E .   NA
  217 R .   NA
  218 I .   NA
  219 Y .   NA
  220 N .   NA
  221 A .   NA
  222 S .   NA
  223 A .   NA
  224 E .   NA
  225 I .   NA
  226 K .   NA
  227 S - 0.23
  228 L .   NA
  229 D .   NA
  230 E .   NA
  231 K - 0.05
  232 Q .   NA
  233 V .   NA
  234 Y .   NA
  235 L .   NA
  236 E .   NA
  237 Q ^ 0.52
  238 E - 0.18
  239 I - 0.18
  240 K .   NA
  241 G ^ 0.87
  242 E ^ 0.90
  243 M ^ 0.78
  244 K ^ 0.88
  245 L ^ 0.86
  246 L .   NA
  247 N .   NA
  248 N ^ 0.66
  249 I ^ 0.70
  250 T - 0.45
  251 N ^ 0.50
  252 D .   NA
  253 L .   NA
  254 R .   NA
  255 L .   NA
  256 K .   NA
  257 D .   NA
  258 W .   NA
  259 E .   NA
  260 H .   NA
  261 S .   NA
  262 Q .   NA
  263 T .   NA
  264 L .   NA
  265 K .   NA
  266 N .   NA
  267 I .   NA
  268 T .   NA
  269 L .   NA
  270 L .   NA
  271 Q .   NA
  272 G .   NA
  273 P .   NA
  274 P .   NA
  275 G .   NA
  276 P .   NA
  277 P .   NA
  278 G .   NA
  279 E .   NA
  280 K .   NA
  281 G - 0.05
  282 D - 0.05
  283 R - 0.07
  284 G - 0.03
  285 P - 0.05
  286 P - 0.11
  287 G - 0.04
  288 Q - 0.04
  289 N - 0.07
  290 G - 0.04
  291 I - 0.02
  292 P - 0.07
  293 G - 0.06
  294 F - 0.03
  295 P - 0.08
  296 G - 0.03
  297 L - 0.01
  298 I - 0.05
  299 G - 0.04
  300 T - 0.15
  301 P - 0.13
  302 G - 0.29
  303 L - 0.24
  304 K - 0.26
  305 G - 0.38
  306 D - 0.37
  307 R - 0.28
  308 G - 0.29
  309 I ^ 0.56
  310 S ^ 0.72
  311 G ^ 0.74
  312 L ^ 0.79
  313 P ^ 0.84
  314 G - 0.41
  315 V - 0.23
  316 R ^ 0.58
  317 G - 0.35
  318 F - 0.30
  319 P ^ 0.50
  320 G - 0.22
  321 P - 0.16
  322 M .   NA
  323 G .   NA
  324 K .   NA
  325 T .   NA
  326 G .   NA
  327 K .   NA
  328 P .   NA
  329 G .   NA
  330 L .   NA
  331 N .   NA
  332 G .   NA
  333 Q .   NA
  334 K .   NA
  335 G .   NA
  336 Q .   NA
  337 K .   NA
  338 G .   NA
  339 E .   NA
  340 K .   NA
  341 G .   NA
  342 S .   NA
  343 G .   NA
  344 S .   NA
  345 M .   NA
  346 Q .   NA
  347 R .   NA
  348 Q .   NA
  349 S .   NA
  350 N .   NA
  351 T .   NA
  352 V .   NA
  353 R .   NA
  354 L .   NA
  355 V .   NA
  356 G .   NA
  357 G .   NA
  358 S .   NA
  359 G .   NA
  360 P .   NA
  361 H .   NA
  362 E .   NA
  363 G .   NA
  364 R .   NA
  365 V .   NA
  366 E .   NA
  367 I .   NA
  368 F .   NA
  369 H .   NA
  370 E .   NA
  371 G .   NA
  372 Q .   NA
  373 W .   NA
  374 G .   NA
  375 T .   NA
  376 V .   NA
  377 C .   NA
  378 D .   NA
  379 D .   NA
  380 R .   NA
  381 W .   NA
  382 E .   NA
  383 L .   NA
  384 R .   NA
  385 G .   NA
  386 G .   NA
  387 L .   NA
  388 V .   NA
  389 V .   NA
  390 C .   NA
  391 R .   NA
  392 S .   NA
  393 L .   NA
  394 G .   NA
  395 Y .   NA
  396 K .   NA
  397 G .   NA
  398 V .   NA
  399 Q .   NA
  400 S .   NA
  401 V .   NA
  402 H .   NA
  403 K .   NA
  404 R .   NA
  405 A .   NA
  406 Y .   NA
  407 F .   NA
  408 G .   NA
  409 K .   NA
  410 G .   NA
  411 T .   NA
  412 G .   NA
  413 P .   NA
  414 I .   NA
  415 W .   NA
  416 L .   NA
  417 N .   NA
  418 E .   NA
  419 V .   NA
  420 F .   NA
  421 C .   NA
  422 F .   NA
  423 G .   NA
  424 K .   NA
  425 E .   NA
  426 S .   NA
  427 S .   NA
  428 I .   NA
  429 E .   NA
  430 E .   NA
  431 C .   NA
  432 R .   NA
  433 I .   NA
  434 R .   NA
  435 Q .   NA
  436 W .   NA
  437 G .   NA
  438 V .   NA
  439 R .   NA
  440 A .   NA
  441 C .   NA
  442 S .   NA
  443 H .   NA
  444 D .   NA
  445 E .   NA
  446 D .   NA
  447 A .   NA
  448 G .   NA
  449 V .   NA
  450 T .   NA
  451 C .   NA
  452 T .   NA
  453 T .   NA
