#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.81
    2 S ^ 0.79
    3 E ^ 0.77
    4 K ^ 0.72
    5 K ^ 0.57
    6 Q - 0.42
    7 P - 0.36
    8 V ^ 0.65
    9 D ^ 0.62
   10 L ^ 0.68
   11 G ^ 0.68
   12 L ^ 0.80
   13 L ^ 0.78
   14 E ^ 0.83
   15 E ^ 0.90
   16 D ^ 0.95
   17 D ^ 0.94
   18 E ^ 0.80
   19 F ^ 0.81
   20 E ^ 0.75
   21 E ^ 0.51
   22 F ^ 0.54
   23 P ^ 0.74
   24 A ^ 0.64
   25 E - 0.39
   26 D ^ 0.70
   27 W ^ 0.66
   28 A ^ 0.75
   29 G ^ 0.56
   30 L ^ 0.76
   31 D ^ 0.51
   32 E ^ 0.59
   33 D - 0.24
   34 E - 0.19
   35 D ^ 0.64
   36 A ^ 0.58
   37 H ^ 0.74
   38 V ^ 0.93
   39 W ^ 0.96
   40 E ^ 0.96
   41 D ^ 0.86
   42 N ^ 0.92
   43 W ^ 0.92
   44 D ^ 0.97
   45 D ^ 0.93
   46 D ^ 0.90
   47 N ^ 0.94
   48 V ^ 0.88
   49 E ^ 0.90
   50 D ^ 0.92
   51 D ^ 0.91
   52 F ^ 0.93
   53 S ^ 0.96
   54 N ^ 0.95
   55 Q .   NA
   56 L .   NA
   57 R .   NA
   58 A .   NA
   59 E .   NA
   60 L .   NA
   61 E .   NA
   62 K - 0.23
   63 H - 0.39
   64 G .   NA
   65 Y .   NA
   66 K .   NA
   67 M .   NA
   68 E .   NA
   69 T ^ 0.81
   70 S ^ 0.75
