#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.70
    2 S ^ 0.71
    3 T ^ 0.64
    4 Q ^ 0.63
    5 Q .   NA
    6 Q ^ 0.95
    7 A ^ 0.98
    8 R ^ 0.99
    9 A ^ 0.98
   10 L ^ 0.99
   11 M ^ 1.00
   12 M ^ 1.00
   13 R ^ 1.00
   14 H ^ 1.00
   15 H ^ 1.00
   16 Q ^ 1.00
   17 F ^ 1.00
   18 I ^ 1.00
   19 K ^ 1.00
   20 N ^ 1.00
   21 R ^ 1.00
   22 Q ^ 1.00
   23 Q ^ 1.00
   24 S ^ 1.00
   25 M ^ 0.99
   26 L ^ 0.99
   27 S ^ 0.99
   28 R .   NA
   29 A .   NA
   30 A .   NA
   31 A .   NA
   32 E .   NA
   33 I .   NA
   34 G .   NA
   35 V .   NA
   36 E .   NA
   37 A .   NA
   38 E .   NA
   39 K .   NA
   40 D .   NA
   41 F .   NA
   42 W .   NA
   43 T .   NA
   44 T .   NA
   45 V .   NA
   46 Q .   NA
   47 G .   NA
   48 K .   NA
   49 P .   NA
   50 Q .   NA
   51 S ^ 0.93
   52 S ^ 0.86
   53 F ^ 0.98
   54 R ^ 0.98
   55 T ^ 0.99
   56 T ^ 1.00
   57 Y ^ 1.00
   58 D ^ 1.00
   59 R ^ 0.99
   60 S ^ 1.00
   61 N .   NA
   62 A ^ 0.99
   63 S ^ 0.99
   64 L ^ 0.99
   65 S ^ 0.98
