#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.11
    2 A .   NA
    3 V .   NA
    4 T .   NA
    5 I .   NA
    6 T .   NA
    7 L .   NA
    8 K .   NA
    9 T .   NA
   10 L .   NA
   11 Q .   NA
   12 Q .   NA
   13 Q .   NA
   14 T .   NA
   15 F .   NA
   16 K .   NA
   17 I .   NA
   18 R .   NA
   19 M .   NA
   20 E .   NA
   21 P .   NA
   22 D .   NA
   23 E .   NA
   24 T .   NA
   25 V .   NA
   26 K .   NA
   27 V .   NA
   28 L .   NA
   29 K .   NA
   30 E .   NA
   31 K .   NA
   32 I .   NA
   33 E .   NA
   34 A .   NA
   35 E .   NA
   36 K .   NA
   37 G .   NA
   38 R .   NA
   39 D .   NA
   40 A .   NA
   41 F .   NA
   42 P .   NA
   43 V .   NA
   44 A .   NA
   45 G .   NA
   46 Q .   NA
   47 K .   NA
   48 L .   NA
   49 I .   NA
   50 Y .   NA
   51 A .   NA
   52 G .   NA
   53 K .   NA
   54 I .   NA
   55 L .   NA
   56 S .   NA
   57 D .   NA
   58 D .   NA
   59 V .   NA
   60 P .   NA
   61 I .   NA
   62 R .   NA
   63 D .   NA
   64 Y .   NA
   65 R .   NA
   66 I .   NA
   67 D .   NA
   68 E .   NA
   69 K .   NA
   70 N .   NA
   71 F .   NA
   72 V .   NA
   73 V .   NA
   74 V .   NA
   75 M .   NA
   76 V .   NA
   77 T .   NA
   78 K .   NA
   79 T .   NA
   80 K .   NA
   81 A - 0.00
   82 G - 0.00
   83 Q - 0.00
   84 G - 0.00
   85 T - 0.00
   86 S - 0.00
   87 A - 0.00
   88 P - 0.00
   89 P - 0.00
   90 E - 0.00
   91 A - 0.00
   92 S - 0.00
   93 P - 0.00
   94 T - 0.00
   95 A - 0.00
   96 A - 0.00
   97 P - 0.00
   98 E - 0.00
   99 S - 0.00
  100 S - 0.00
  101 T - 0.00
  102 S - 0.00
  103 F - 0.00
  104 P - 0.00
  105 P - 0.00
  106 A - 0.00
  107 P - 0.00
  108 T - 0.00
  109 S - 0.00
  110 G - 0.00
  111 M - 0.00
  112 S - 0.00
  113 H - 0.00
  114 P - 0.00
  115 P - 0.00
  116 P - 0.00
  117 A - 0.00
  118 A - 0.00
  119 R - 0.00
  120 E - 0.00
  121 D - 0.00
  122 K - 0.00
  123 S - 0.00
  124 P - 0.00
  125 S - 0.00
  126 E - 0.00
  127 E - 0.00
  128 S - 0.00
  129 A - 0.00
  130 P - 0.00
  131 T - 0.00
  132 T - 0.00
  133 S - 0.00
  134 P - 0.00
  135 E - 0.00
  136 S - 0.00
  137 V - 0.00
  138 S - 0.00
  139 G - 0.00
  140 S - 0.00
  141 V - 0.00
  142 P - 0.00
  143 S - 0.00
  144 S - 0.00
  145 G - 0.00
  146 S - 0.00
  147 S - 0.00
  148 G - 0.00
  149 R - 0.00
  150 E - 0.00
  151 E - 0.00
  152 D - 0.00
  153 A - 0.00
  154 A - 0.00
  155 S - 0.00
  156 T - 0.00
  157 L - 0.00
  158 V - 0.00
  159 T - 0.00
  160 G - 0.00
  161 S - 0.00
  162 E - 0.00
  163 Y - 0.00
  164 E - 0.00
  165 T - 0.00
  166 M - 0.00
  167 L - 0.00
  168 T .   NA
  169 E .   NA
  170 I .   NA
  171 M .   NA
  172 S .   NA
  173 M .   NA
  174 G .   NA
  175 Y .   NA
  176 E .   NA
  177 R .   NA
  178 E .   NA
  179 R .   NA
  180 V .   NA
  181 V .   NA
  182 A .   NA
  183 A .   NA
  184 L .   NA
  185 R .   NA
  186 A .   NA
  187 S .   NA
  188 Y .   NA
  189 N .   NA
  190 N .   NA
  191 P .   NA
  192 H .   NA
  193 R .   NA
  194 A .   NA
  195 V .   NA
  196 E .   NA
  197 Y .   NA
  198 L .   NA
  199 L .   NA
  200 T .   NA
  201 G .   NA
  202 I .   NA
  203 P .   NA
  204 G - 0.01
  205 S - 0.01
  206 P - 0.01
  207 E - 0.01
  208 P - 0.01
  209 E - 0.01
  210 H - 0.01
  211 G - 0.01
  212 S - 0.02
  213 V - 0.02
  214 Q - 0.03
  215 E - 0.02
  216 S - 0.03
  217 Q - 0.05
  218 V - 0.05
  219 S - 0.08
  220 E - 0.06
  221 Q - 0.04
  222 P - 0.03
  223 A - 0.04
  224 T - 0.03
  225 E - 0.03
  226 A - 0.03
  227 A - 0.03
  228 G - 0.05
  229 E - 0.05
  230 N .   NA
  231 P .   NA
  232 L .   NA
  233 E .   NA
  234 F .   NA
  235 L .   NA
  236 R .   NA
  237 D .   NA
  238 Q .   NA
  239 P .   NA
  240 Q .   NA
  241 F .   NA
  242 Q .   NA
  243 N .   NA
  244 M .   NA
  245 R .   NA
  246 Q .   NA
  247 V .   NA
  248 I .   NA
  249 Q .   NA
  250 Q .   NA
  251 N .   NA
  252 P .   NA
  253 A .   NA
  254 L .   NA
  255 L .   NA
  256 P .   NA
  257 A .   NA
  258 L .   NA
  259 L .   NA
  260 Q .   NA
  261 Q .   NA
  262 L .   NA
  263 G .   NA
  264 Q .   NA
  265 E .   NA
  266 N .   NA
  267 P .   NA
  268 Q .   NA
  269 L .   NA
  270 L .   NA
  271 Q .   NA
  272 Q .   NA
  273 I .   NA
  274 S .   NA
  275 R .   NA
  276 H .   NA
  277 Q .   NA
  278 E .   NA
  279 Q .   NA
  280 F .   NA
  281 I .   NA
  282 Q .   NA
  283 M .   NA
  284 L .   NA
  285 N .   NA
  286 E .   NA
  287 P .   NA
  288 P - 0.25
  289 G - 0.23
  290 E - 0.22
  291 L - 0.21
  292 A - 0.20
  293 D - 0.16
  294 I - 0.16
  295 S - 0.16
  296 D - 0.17
  297 V - 0.19
  298 E - 0.19
  299 G - 0.16
  300 E - 0.20
  301 V - 0.16
  302 G - 0.13
  303 A - 0.10
  304 I - 0.09
  305 G - 0.07
  306 E - 0.07
  307 E - 0.04
  308 A - 0.05
  309 P - 0.08
  310 Q - 0.14
  311 M .   NA
  312 N .   NA
  313 Y .   NA
  314 I .   NA
  315 Q .   NA
  316 V .   NA
  317 T .   NA
  318 P .   NA
  319 Q .   NA
  320 E .   NA
  321 K .   NA
  322 E .   NA
  323 A .   NA
  324 I .   NA
  325 E .   NA
  326 R .   NA
  327 L .   NA
  328 K .   NA
  329 A .   NA
  330 L .   NA
  331 G .   NA
  332 F .   NA
  333 P .   NA
  334 E .   NA
  335 S .   NA
  336 L .   NA
  337 V .   NA
  338 I .   NA
  339 Q .   NA
  340 A .   NA
  341 Y .   NA
  342 F .   NA
  343 A .   NA
  344 C .   NA
  345 E .   NA
  346 K .   NA
  347 N .   NA
  348 E .   NA
  349 N .   NA
  350 L .   NA
  351 A .   NA
  352 A .   NA
  353 N .   NA
  354 F .   NA
  355 L .   NA
  356 L .   NA
  357 S .   NA
  358 Q .   NA
  359 N ^ 0.98
  360 F ^ 0.98
  361 D ^ 0.98
  362 D ^ 0.98
  363 E ^ 0.98
