#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.85
    2 T ^ 0.89
    3 S ^ 0.94
    4 A ^ 0.91
    5 G ^ 0.76
    6 E - 0.45
    7 S - 0.33
    8 A ^ 0.55
    9 D - 0.42
   10 P ^ 0.61
   11 V - 0.39
   12 T - 0.19
   13 T - 0.21
   14 T - 0.24
   15 V - 0.16
   16 E - 0.48
   17 N ^ 0.51
   18 Y ^ 0.65
   19 G ^ 0.64
   20 G ^ 0.68
   21 E ^ 0.68
   22 T - 0.43
   23 Q ^ 0.51
   24 I ^ 0.56
   25 Q ^ 0.60
   26 R ^ 0.60
   27 R ^ 0.71
   28 Q ^ 0.89
   29 H ^ 0.98
   30 T ^ 0.96
   31 D ^ 0.95
   32 V ^ 0.94
   33 S ^ 0.98
   34 F .   NA
   35 I .   NA
   36 M .   NA
   37 D .   NA
   38 R .   NA
   39 F .   NA
   40 V .   NA
   41 K .   NA
   42 V .   NA
   43 T .   NA
   44 P .   NA
   45 Q .   NA
   46 N .   NA
   47 Q .   NA
   48 I .   NA
   49 N .   NA
   50 I .   NA
   51 L .   NA
   52 D .   NA
   53 L .   NA
   54 M .   NA
   55 Q .   NA
   56 I .   NA
   57 P .   NA
   58 S .   NA
   59 H .   NA
   60 T .   NA
   61 L .   NA
   62 V .   NA
   63 G .   NA
   64 A .   NA
   65 L .   NA
   66 L .   NA
   67 R .   NA
   68 A .   NA
   69 S .   NA
   70 T .   NA
   71 Y .   NA
   72 Y .   NA
   73 F .   NA
   74 S .   NA
   75 D .   NA
   76 L .   NA
   77 E .   NA
   78 I .   NA
   79 A .   NA
   80 V .   NA
   81 K .   NA
   82 H .   NA
   83 E .   NA
   84 G .   NA
   85 D .   NA
   86 L .   NA
   87 T .   NA
   88 W .   NA
   89 V .   NA
   90 P .   NA
   91 N .   NA
   92 G .   NA
   93 A .   NA
   94 P .   NA
   95 E .   NA
   96 K .   NA
   97 A .   NA
   98 L .   NA
   99 D .   NA
  100 N .   NA
  101 T .   NA
  102 T .   NA
  103 N .   NA
  104 P .   NA
  105 T .   NA
  106 A .   NA
  107 Y .   NA
  108 H .   NA
  109 K .   NA
  110 A .   NA
  111 P .   NA
  112 L .   NA
  113 T .   NA
  114 R .   NA
  115 L .   NA
  116 A .   NA
  117 L .   NA
  118 P .   NA
  119 Y .   NA
  120 T .   NA
  121 A .   NA
  122 P .   NA
  123 H .   NA
  124 R .   NA
  125 V .   NA
  126 L .   NA
  127 A .   NA
  128 T .   NA
  129 V .   NA
  130 Y .   NA
  131 N .   NA
  132 G .   NA
  133 E .   NA
  134 C .   NA
  135 R .   NA
  136 Y .   NA
  137 N .   NA
  138 R .   NA
  139 N .   NA
  140 A .   NA
  141 V .   NA
  142 P .   NA
  143 N .   NA
  144 L .   NA
  145 R .   NA
  146 G .   NA
  147 D .   NA
  148 L .   NA
  149 Q .   NA
  150 V .   NA
  151 L .   NA
  152 A .   NA
  153 Q .   NA
  154 K .   NA
  155 V .   NA
  156 A .   NA
  157 R .   NA
  158 T .   NA
  159 L .   NA
  160 P .   NA
  161 T .   NA
  162 S .   NA
  163 F .   NA
  164 N .   NA
  165 Y .   NA
  166 G .   NA
  167 A .   NA
  168 I .   NA
  169 K .   NA
  170 A .   NA
  171 T .   NA
  172 R .   NA
  173 V .   NA
  174 T .   NA
  175 E .   NA
  176 L .   NA
  177 L .   NA
  178 Y .   NA
  179 R .   NA
  180 M .   NA
  181 K .   NA
  182 R .   NA
  183 A .   NA
  184 E .   NA
  185 T .   NA
  186 Y .   NA
  187 C .   NA
  188 P .   NA
  189 R .   NA
  190 P .   NA
  191 L .   NA
  192 L ^ 0.53
  193 A ^ 0.73
  194 I ^ 0.74
  195 H ^ 0.76
  196 P ^ 0.89
  197 T ^ 0.89
  198 E ^ 0.78
  199 A ^ 0.58
  200 R - 0.45
  201 H ^ 0.57
  202 K ^ 0.73
  203 Q ^ 0.73
  204 K ^ 0.70
  205 I ^ 0.85
  206 V ^ 0.97
  207 A ^ 0.98
  208 P ^ 0.99
  209 V ^ 0.99
  210 K ^ 0.98
  211 Q ^ 0.97
