#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Y ^ 0.99
    2 L ^ 0.99
    3 D ^ 0.99
    4 S ^ 0.98
    5 G ^ 0.97
    6 L ^ 0.96
    7 G ^ 0.92
    8 A ^ 0.93
    9 P ^ 0.92
   10 V ^ 0.93
   11 P ^ 0.99
   12 Y ^ 0.97
   13 P ^ 0.99
   14 D .   NA
   15 P .   NA
   16 L .   NA
   17 E .   NA
   18 P .   NA
   19 K .   NA
   20 R .   NA
   21 E .   NA
   22 V .   NA
   23 C .   NA
   24 E .   NA
   25 L .   NA
   26 N .   NA
   27 P .   NA
   28 N .   NA
   29 C .   NA
   30 D .   NA
   31 E .   NA
   32 L .   NA
   33 A .   NA
   34 D .   NA
   35 H .   NA
   36 I .   NA
   37 G .   NA
   38 F .   NA
   39 Q .   NA
   40 E .   NA
   41 A .   NA
   42 Y .   NA
   43 Q .   NA
   44 R .   NA
   45 F .   NA
   46 Y .   NA
   47 G .   NA
   48 P .   NA
   49 V .   NA
