#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.73
    2 A ^ 0.65
    3 K ^ 0.65
    4 Q ^ 0.68
    5 P ^ 0.59
    6 S - 0.45
    7 D - 0.12
    8 V - 0.13
    9 S - 0.10
   10 S - 0.14
   11 E - 0.12
   12 C - 0.17
   13 D - 0.17
   14 R - 0.06
   15 E - 0.02
   16 G - 0.03
   17 R - 0.03
   18 Q - 0.02
   19 L - 0.01
   20 Q - 0.03
   21 P - 0.05
   22 A - 0.03
   23 E - 0.02
   24 R - 0.03
   25 P - 0.02
   26 P - 0.01
   27 Q - 0.01
   28 L - 0.02
   29 R - 0.02
   30 P - 0.03
   31 G - 0.02
   32 A - 0.01
   33 P - 0.01
   34 T - 0.01
   35 S - 0.00
   36 L - 0.00
   37 Q - 0.00
   38 T - 0.00
   39 E - 0.00
   40 P - 0.01
   41 Q - 0.01
   42 G - 0.00
   43 N - 0.00
   44 P - 0.00
   45 E - 0.00
   46 G - 0.00
   47 N - 0.00
   48 H - 0.01
   49 G - 0.00
   50 G - 0.01
   51 E - 0.00
   52 G - 0.01
   53 D - 0.00
   54 S - 0.00
   55 C - 0.00
   56 P - 0.00
   57 H - 0.00
   58 G - 0.01
   59 S - 0.01
   60 P - 0.01
   61 Q - 0.00
   62 G - 0.00
   63 P - 0.00
   64 L - 0.00
   65 A - 0.00
   66 P - 0.00
   67 P .   NA
   68 A .   NA
   69 S .   NA
   70 P .   NA
   71 G .   NA
   72 P .   NA
   73 F .   NA
   74 A .   NA
   75 T .   NA
   76 R .   NA
   77 S .   NA
   78 P .   NA
   79 L .   NA
   80 F .   NA
   81 I .   NA
   82 F .   NA
   83 M .   NA
   84 R .   NA
   85 R .   NA
   86 S .   NA
   87 S .   NA
   88 L .   NA
   89 L .   NA
   90 S .   NA
   91 R .   NA
   92 S ^ 0.62
   93 S - 0.46
   94 S ^ 0.62
   95 G - 0.47
   96 Y ^ 0.71
   97 F ^ 0.75
   98 S ^ 0.79
   99 F ^ 0.72
  100 D ^ 0.75
  101 T ^ 0.52
  102 D ^ 0.56
  103 R - 0.46
  104 S - 0.42
  105 P - 0.46
  106 A - 0.46
  107 P - 0.44
  108 M - 0.44
  109 S - 0.44
  110 C ^ 0.56
  111 D - 0.29
  112 K - 0.23
  113 S - 0.09
  114 T - 0.09
  115 Q - 0.10
  116 T - 0.18
  117 P - 0.10
  118 S - 0.14
  119 P - 0.08
  120 P - 0.18
  121 C - 0.25
  122 Q - 0.33
  123 A ^ 0.52
  124 F ^ 0.58
  125 N ^ 0.78
  126 H ^ 0.76
  127 Y ^ 0.87
  128 L ^ 0.91
  129 S ^ 0.88
  130 A ^ 0.82
  131 M ^ 0.83
  132 A - 0.45
  133 S .   NA
  134 M .   NA
  135 R .   NA
  136 Q .   NA
  137 A .   NA
  138 E .   NA
  139 P .   NA
  140 A .   NA
  141 D .   NA
  142 M .   NA
  143 R .   NA
  144 P .   NA
  145 E .   NA
  146 I .   NA
  147 W .   NA
  148 I .   NA
  149 A .   NA
  150 Q .   NA
  151 E .   NA
  152 L .   NA
  153 R .   NA
  154 R .   NA
  155 I .   NA
  156 G .   NA
  157 D .   NA
  158 E .   NA
  159 F .   NA
  160 N .   NA
  161 A .   NA
  162 Y .   NA
  163 Y .   NA
  164 A .   NA
  165 R .   NA
  166 R .   NA
  167 V .   NA
  168 F .   NA
  169 L .   NA
  170 N .   NA
  171 N ^ 0.95
  172 Y ^ 0.95
  173 Q ^ 0.97
  174 A ^ 0.96
  175 A ^ 0.95
  176 E ^ 0.76
  177 D ^ 0.76
  178 H ^ 0.86
  179 P ^ 0.94
  180 R ^ 0.94
  181 M .   NA
  182 V .   NA
  183 I .   NA
  184 L .   NA
  185 R .   NA
  186 L .   NA
  187 L .   NA
  188 R .   NA
  189 Y .   NA
  190 I ^ 0.87
  191 V ^ 0.84
  192 R ^ 0.81
  193 L .   NA
  194 V .   NA
  195 W .   NA
  196 R .   NA
  197 M .   NA
  198 H .   NA
