#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 A ^ 0.92
    3 S ^ 0.92
    4 G ^ 0.95
    5 A ^ 0.91
    6 D ^ 0.79
    7 S ^ 0.76
    8 K ^ 0.74
    9 G ^ 0.86
   10 D ^ 0.83
   11 D ^ 0.78
   12 L ^ 0.86
   13 S ^ 0.84
   14 T ^ 0.87
   15 A ^ 0.90
   16 I ^ 0.92
   17 L ^ 0.96
   18 K ^ 0.95
   19 Q ^ 0.86
   20 K ^ 0.85
   21 N .   NA
   22 R .   NA
   23 P .   NA
   24 N .   NA
   25 R .   NA
   26 L .   NA
   27 I .   NA
   28 V .   NA
   29 D .   NA
   30 E .   NA
   31 A .   NA
   32 I .   NA
   33 N .   NA
   34 E .   NA
   35 D .   NA
   36 N .   NA
   37 S .   NA
   38 V .   NA
   39 V .   NA
   40 S .   NA
   41 L .   NA
   42 S .   NA
   43 Q .   NA
   44 P .   NA
   45 K .   NA
   46 M .   NA
   47 D .   NA
   48 E .   NA
   49 L .   NA
   50 Q .   NA
   51 L .   NA
   52 F .   NA
   53 R .   NA
   54 G .   NA
   55 D .   NA
   56 T .   NA
   57 V .   NA
   58 L .   NA
   59 L .   NA
   60 K .   NA
   61 G .   NA
   62 K .   NA
   63 K .   NA
   64 R .   NA
   65 R .   NA
   66 E .   NA
   67 A .   NA
   68 V .   NA
   69 C .   NA
   70 I .   NA
   71 V .   NA
   72 L .   NA
   73 S .   NA
   74 D .   NA
   75 D .   NA
   76 T .   NA
   77 C .   NA
   78 S .   NA
   79 D .   NA
   80 E .   NA
   81 K .   NA
   82 I .   NA
   83 R .   NA
   84 M .   NA
   85 N .   NA
   86 R .   NA
   87 V .   NA
   88 V .   NA
   89 R .   NA
   90 N .   NA
   91 N .   NA
   92 L .   NA
   93 R .   NA
   94 V .   NA
   95 R .   NA
   96 L .   NA
   97 G .   NA
   98 D .   NA
   99 V .   NA
  100 I .   NA
  101 S .   NA
  102 I .   NA
  103 Q .   NA
  104 P .   NA
  105 C .   NA
  106 P .   NA
  107 D .   NA
  108 V .   NA
  109 K .   NA
  110 Y .   NA
  111 G .   NA
  112 K .   NA
  113 R .   NA
  114 I .   NA
  115 H .   NA
  116 V .   NA
  117 L .   NA
  118 P .   NA
  119 I .   NA
  120 D .   NA
  121 D .   NA
  122 T .   NA
  123 V .   NA
  124 E .   NA
  125 G .   NA
  126 I .   NA
  127 T .   NA
  128 G .   NA
  129 N .   NA
  130 L .   NA
  131 F .   NA
  132 E .   NA
  133 V .   NA
  134 Y .   NA
  135 L .   NA
  136 K .   NA
  137 P .   NA
  138 Y .   NA
  139 F .   NA
  140 L .   NA
  141 E .   NA
  142 A .   NA
  143 Y .   NA
  144 R .   NA
  145 P .   NA
  146 I .   NA
  147 R .   NA
  148 K .   NA
  149 G .   NA
  150 D .   NA
  151 I .   NA
  152 F .   NA
  153 L .   NA
  154 V .   NA
  155 R .   NA
  156 G .   NA
  157 G .   NA
  158 M .   NA
  159 R .   NA
  160 A .   NA
  161 V .   NA
  162 E .   NA
  163 F .   NA
  164 K .   NA
  165 V .   NA
  166 V .   NA
  167 E .   NA
  168 T .   NA
  169 D .   NA
  170 P .   NA
  171 S .   NA
  172 P .   NA
  173 Y .   NA
  174 C .   NA
  175 I .   NA
  176 V .   NA
  177 A .   NA
  178 P .   NA
  179 D .   NA
  180 T .   NA
  181 V .   NA
  182 I .   NA
  183 H .   NA
  184 C .   NA
  185 E .   NA
  186 G .   NA
  187 E .   NA
  188 P .   NA
  189 I .   NA
  190 K .   NA
  191 R .   NA
  192 E - 0.05
  193 D - 0.06
  194 E .   NA
  195 E - 0.00
  196 E .   NA
  197 S .   NA
  198 L .   NA
  199 N .   NA
  200 E .   NA
  201 V .   NA
  202 G .   NA
  203 Y .   NA
  204 D .   NA
  205 D .   NA
  206 V - 0.01
  207 G .   NA
  208 G ^ 0.53
  209 C - 0.28
  210 R - 0.27
  211 K ^ 0.66
  212 Q - 0.49
  213 L ^ 0.57
  214 A - 0.32
  215 Q ^ 0.53
  216 I ^ 0.63
  217 K ^ 0.66
  218 E ^ 0.69
  219 M - 0.43
  220 V .   NA
  221 E .   NA
  222 L .   NA
  223 P .   NA
  224 L .   NA
  225 R .   NA
  226 H .   NA
  227 P .   NA
  228 A .   NA
  229 L .   NA
  230 F .   NA
  231 K .   NA
  232 A .   NA
  233 I .   NA
  234 G .   NA
  235 V .   NA
  236 K .   NA
  237 P .   NA
  238 P .   NA
  239 R .   NA
  240 G .   NA
  241 I .   NA
  242 L .   NA
  243 L .   NA
  244 Y .   NA
  245 G .   NA
  246 P .   NA
  247 P .   NA
  248 G .   NA
  249 T .   NA
  250 G .   NA
  251 K .   NA
  252 T .   NA
  253 L .   NA
  254 I .   NA
  255 A .   NA
  256 R .   NA
  257 A .   NA
  258 V .   NA
  259 A .   NA
  260 N .   NA
  261 E .   NA
  262 T .   NA
  263 G .   NA
  264 A .   NA
  265 F .   NA
  266 F .   NA
  267 F .   NA
  268 L .   NA
  269 I .   NA
  270 N .   NA
  271 G .   NA
  272 P .   NA
  273 E .   NA
  274 I - 0.02
  275 M - 0.03
  276 S - 0.01
  277 K - 0.02
  278 L - 0.02
  279 A - 0.11
  280 G - 0.09
  281 E - 0.04
  282 S - 0.05
  283 E - 0.05
  284 S - 0.05
  285 N - 0.02
  286 L - 0.02
  287 R - 0.01
  288 K - 0.03
  289 A - 0.04
  290 F - 0.04
  291 E - 0.05
  292 E - 0.03
  293 A - 0.03
  294 E - 0.01
  295 K - 0.01
  296 N - 0.01
  297 A - 0.01
  298 P - 0.02
  299 A - 0.03
  300 I - 0.03
  301 I - 0.05
  302 F - 0.08
  303 I - 0.04
  304 D - 0.01
  305 E - 0.01
  306 L - 0.03
  307 D - 0.05
  308 A - 0.05
  309 I - 0.01
  310 A - 0.01
  311 P - 0.02
  312 K - 0.02
  313 R - 0.01
  314 E - 0.01
  315 K - 0.01
  316 T - 0.03
  317 H - 0.05
  318 G - 0.04
  319 E - 0.02
  320 V - 0.01
  321 E - 0.02
  322 R - 0.08
  323 R - 0.08
  324 I - 0.10
  325 V - 0.15
  326 S - 0.34
  327 Q - 0.48
  328 L - 0.40
  329 L .   NA
  330 T .   NA
  331 L .   NA
  332 M .   NA
  333 D .   NA
  334 G .   NA
  335 L .   NA
  336 K .   NA
  337 Q .   NA
  338 R .   NA
  339 A .   NA
  340 H .   NA
  341 V .   NA
  342 I .   NA
  343 V .   NA
  344 M .   NA
  345 A .   NA
  346 A .   NA
  347 T .   NA
  348 N .   NA
  349 R .   NA
  350 P .   NA
  351 N .   NA
  352 S .   NA
  353 I ^ 0.60
  354 D ^ 0.60
  355 P ^ 0.66
  356 A ^ 0.63
  357 L ^ 0.74
  358 R ^ 0.65
  359 R ^ 0.73
  360 F ^ 0.70
  361 G ^ 0.74
  362 R ^ 0.65
  363 F ^ 0.77
  364 D ^ 0.80
  365 R ^ 0.61
  366 E ^ 0.63
  367 V - 0.49
  368 D - 0.19
  369 I - 0.10
  370 G - 0.06
  371 I - 0.10
  372 P - 0.18
  373 D .   NA
  374 A .   NA
  375 T .   NA
  376 G .   NA
  377 R .   NA
  378 L .   NA
  379 E .   NA
  380 I .   NA
  381 L .   NA
  382 Q .   NA
  383 I .   NA
  384 H .   NA
  385 T .   NA
  386 K .   NA
  387 N .   NA
  388 M .   NA
  389 K .   NA
  390 L .   NA
  391 A .   NA
  392 D .   NA
  393 D .   NA
  394 V .   NA
  395 D .   NA
  396 L .   NA
  397 E .   NA
  398 Q .   NA
  399 V .   NA
  400 A .   NA
  401 N .   NA
  402 E .   NA
  403 T .   NA
  404 H .   NA
  405 G .   NA
  406 H .   NA
  407 V .   NA
  408 G .   NA
  409 A .   NA
  410 D .   NA
  411 L .   NA
  412 A .   NA
  413 A .   NA
  414 L .   NA
  415 C .   NA
  416 S .   NA
  417 E .   NA
  418 A .   NA
  419 A .   NA
  420 L .   NA
  421 Q .   NA
  422 A .   NA
  423 I .   NA
  424 R .   NA
  425 K .   NA
  426 K .   NA
  427 M .   NA
  428 D .   NA
  429 L .   NA
  430 I .   NA
  431 D .   NA
  432 L .   NA
  433 E .   NA
  434 D .   NA
  435 E .   NA
  436 T .   NA
  437 I .   NA
  438 D .   NA
  439 A .   NA
  440 E .   NA
  441 V .   NA
  442 M .   NA
  443 N .   NA
  444 S .   NA
  445 L .   NA
  446 A .   NA
  447 V .   NA
  448 T .   NA
  449 M .   NA
  450 D .   NA
  451 D .   NA
  452 F .   NA
  453 R .   NA
  454 W .   NA
  455 A .   NA
  456 L .   NA
  457 S .   NA
  458 Q .   NA
  459 S .   NA
  460 N .   NA
  461 P .   NA
  462 S .   NA
  463 A .   NA
  464 L .   NA
  465 R .   NA
  466 E .   NA
  467 T .   NA
  468 V .   NA
  469 V .   NA
  470 E .   NA
  471 V .   NA
  472 P .   NA
  473 Q .   NA
  474 V .   NA
  475 T .   NA
  476 W .   NA
  477 E .   NA
  478 D .   NA
  479 I .   NA
  480 G .   NA
  481 G .   NA
  482 L .   NA
  483 E .   NA
  484 D - 0.03
  485 V - 0.01
  486 K .   NA
  487 R .   NA
  488 E .   NA
  489 L .   NA
  490 Q .   NA
  491 E .   NA
  492 L .   NA
  493 V .   NA
  494 Q .   NA
  495 Y .   NA
  496 P .   NA
  497 V .   NA
  498 E .   NA
  499 H .   NA
  500 P .   NA
  501 D .   NA
  502 K .   NA
  503 F .   NA
  504 L .   NA
  505 K .   NA
  506 F .   NA
  507 G .   NA
  508 M .   NA
  509 T .   NA
  510 P .   NA
  511 S .   NA
  512 K .   NA
  513 G .   NA
  514 V .   NA
  515 L .   NA
  516 F .   NA
  517 Y .   NA
  518 G .   NA
  519 P .   NA
  520 P .   NA
  521 G .   NA
  522 C .   NA
  523 G .   NA
  524 K .   NA
  525 T .   NA
  526 L .   NA
  527 L .   NA
  528 A .   NA
  529 K .   NA
  530 A .   NA
  531 I .   NA
  532 A .   NA
  533 N .   NA
  534 E .   NA
  535 C .   NA
  536 Q .   NA
  537 A .   NA
  538 N .   NA
  539 F .   NA
  540 I - 0.43
  541 S ^ 0.50
  542 I - 0.46
  543 K - 0.24
  544 G - 0.19
  545 P .   NA
  546 E ^ 0.52
  547 L - 0.32
  548 L ^ 0.73
  549 T ^ 0.64
  550 M ^ 0.59
  551 W ^ 0.55
  552 F ^ 0.60
  553 G - 0.41
  554 E - 0.33
  555 S - 0.35
  556 E ^ 0.50
  557 A ^ 0.69
  558 N ^ 0.69
  559 V ^ 0.56
  560 R - 0.42
  561 E ^ 0.58
  562 I ^ 0.72
  563 F ^ 0.52
  564 D - 0.40
  565 K - 0.47
  566 A ^ 0.54
  567 R - 0.24
  568 Q ^ 0.62
  569 A ^ 0.83
  570 A .   NA
  571 P .   NA
  572 C .   NA
  573 V .   NA
  574 L .   NA
  575 F .   NA
  576 F .   NA
  577 D .   NA
  578 E .   NA
  579 L .   NA
  580 D .   NA
  581 S .   NA
  582 I - 0.44
  583 A ^ 0.55
  584 K ^ 0.66
  585 A ^ 0.84
  586 R ^ 0.88
  587 G ^ 0.89
  588 G ^ 0.87
  589 N ^ 0.72
  590 I ^ 0.91
  591 G ^ 0.94
  592 D ^ 0.90
  593 G ^ 0.90
  594 G .   NA
  595 G .   NA
  596 A .   NA
  597 A .   NA
  598 D .   NA
  599 R .   NA
  600 V .   NA
  601 I .   NA
  602 N .   NA
  603 Q .   NA
  604 I .   NA
  605 L .   NA
  606 T .   NA
  607 E .   NA
  608 M .   NA
  609 D .   NA
  610 G .   NA
  611 M .   NA
  612 S .   NA
  613 T .   NA
  614 K .   NA
  615 K .   NA
  616 N .   NA
  617 V .   NA
  618 F .   NA
  619 I .   NA
  620 I .   NA
  621 G .   NA
  622 A .   NA
  623 T .   NA
  624 N .   NA
  625 R .   NA
  626 P .   NA
  627 D .   NA
  628 I .   NA
  629 I - 0.22
  630 D - 0.27
  631 P - 0.33
  632 A - 0.19
  633 I - 0.35
  634 L - 0.28
  635 R - 0.32
  636 P - 0.18
  637 G .   NA
  638 R .   NA
  639 L .   NA
  640 D .   NA
  641 Q .   NA
  642 L .   NA
  643 I .   NA
  644 Y .   NA
  645 I .   NA
  646 P .   NA
  647 L .   NA
  648 P .   NA
  649 D .   NA
  650 E .   NA
  651 K .   NA
  652 S .   NA
  653 R .   NA
  654 V .   NA
  655 A .   NA
  656 I .   NA
  657 L .   NA
  658 K .   NA
  659 A .   NA
  660 N .   NA
  661 L .   NA
  662 R .   NA
  663 K .   NA
  664 S .   NA
  665 P .   NA
  666 V .   NA
  667 A .   NA
  668 K .   NA
  669 D .   NA
  670 V .   NA
  671 D .   NA
  672 L .   NA
  673 E .   NA
  674 F .   NA
  675 L .   NA
  676 A .   NA
  677 K .   NA
  678 M .   NA
  679 T .   NA
  680 N .   NA
  681 G .   NA
  682 F .   NA
  683 S .   NA
  684 G .   NA
  685 A .   NA
  686 D .   NA
  687 L .   NA
  688 T .   NA
  689 E .   NA
  690 I .   NA
  691 C .   NA
  692 Q .   NA
  693 R .   NA
  694 A .   NA
  695 C .   NA
  696 K .   NA
  697 L .   NA
  698 A .   NA
  699 I .   NA
  700 R .   NA
  701 E .   NA
  702 S .   NA
  703 I .   NA
  704 E .   NA
  705 S .   NA
  706 E .   NA
  707 I ^ 0.63
  708 R - 0.43
  709 R ^ 0.52
  710 E - 0.39
  711 R - 0.29
  712 E - 0.33
  713 R - 0.42
  714 Q - 0.44
  715 T - 0.27
  716 N - 0.28
  717 P - 0.23
  718 S - 0.30
  719 A - 0.30
  720 M - 0.30
  721 E - 0.25
  722 V - 0.23
  723 E - 0.17
  724 E - 0.11
  725 D - 0.11
  726 D .   NA
  727 P .   NA
  728 V .   NA
  729 P .   NA
  730 E .   NA
  731 I .   NA
  732 R .   NA
  733 R .   NA
  734 D .   NA
  735 H .   NA
  736 F .   NA
  737 E .   NA
  738 E .   NA
  739 A - 0.06
  740 M - 0.04
  741 R - 0.02
  742 F - 0.03
  743 A - 0.02
  744 R - 0.02
  745 R - 0.02
  746 S - 0.02
  747 V - 0.03
  748 S - 0.04
  749 D - 0.02
  750 N - 0.03
  751 D - 0.08
  752 I - 0.02
  753 R - 0.02
  754 K - 0.01
  755 Y - 0.04
  756 E - 0.08
  757 M - 0.05
  758 F - 0.10
  759 A - 0.21
  760 Q - 0.10
  761 T - 0.12
  762 L - 0.04
  763 Q - 0.02
  764 Q - 0.05
  765 S - 0.02
  766 R - 0.01
  767 G - 0.00
  768 F - 0.00
  769 G - 0.00
  770 S - 0.00
  771 F - 0.00
  772 R - 0.00
  773 F - 0.00
  774 P - 0.00
  775 S - 0.00
  776 G - 0.00
  777 N - 0.00
  778 Q - 0.00
  779 G - 0.00
  780 G - 0.00
  781 A - 0.00
  782 G - 0.00
  783 P - 0.00
  784 S - 0.00
  785 Q - 0.00
  786 G - 0.00
  787 S - 0.00
  788 G - 0.00
  789 G - 0.00
  790 G - 0.00
  791 T - 0.00
  792 G - 0.00
  793 G - 0.00
  794 S - 0.00
  795 V - 0.00
  796 Y - 0.00
  797 T - 0.00
  798 E - 0.00
  799 D - 0.00
  800 N - 0.12
  801 D ^ 0.61
  802 D ^ 0.74
  803 D ^ 0.83
  804 L ^ 0.86
  805 Y ^ 0.83
  806 G ^ 0.89
