#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 D ^ 0.98
    3 V ^ 0.98
    4 F ^ 0.98
    5 M ^ 0.98
    6 K ^ 0.97
    7 G ^ 0.94
    8 L ^ 0.97
    9 S ^ 0.95
   10 K ^ 0.97
   11 A ^ 0.98
   12 K ^ 0.96
   13 E ^ 0.95
   14 G ^ 0.88
   15 V ^ 0.92
   16 V ^ 0.96
   17 A ^ 0.90
   18 A ^ 0.95
   19 A ^ 0.97
   20 E .   NA
   21 K ^ 0.93
   22 T ^ 0.93
   23 K ^ 0.86
   24 Q ^ 0.70
   25 G ^ 0.54
   26 V - 0.37
   27 A - 0.39
   28 E - 0.21
   29 A - 0.24
   30 A - 0.34
   31 G - 0.43
   32 K ^ 0.73
   33 T ^ 0.84
   34 K ^ 0.78
   35 E ^ 0.84
   36 G ^ 0.67
   37 V ^ 0.63
   38 L ^ 0.66
   39 Y ^ 0.54
   40 V ^ 0.65
   41 G ^ 0.71
   42 S ^ 0.82
   43 K ^ 0.89
   44 T ^ 0.89
   45 K .   NA
   46 E .   NA
   47 G .   NA
   48 V - 0.00
   49 V .   NA
   50 H ^ 0.86
   51 G ^ 0.67
   52 V ^ 0.76
   53 A ^ 0.76
   54 T ^ 0.74
   55 V ^ 0.78
   56 A .   NA
   57 E .   NA
   58 K .   NA
   59 T .   NA
   60 K .   NA
   61 E .   NA
   62 Q .   NA
   63 V .   NA
   64 T .   NA
   65 N .   NA
   66 V .   NA
   67 G .   NA
   68 G .   NA
   69 A .   NA
   70 V .   NA
   71 V .   NA
   72 T .   NA
   73 G .   NA
   74 V .   NA
   75 T .   NA
   76 A .   NA
   77 V .   NA
   78 A .   NA
   79 Q .   NA
   80 K .   NA
   81 T .   NA
   82 V .   NA
   83 E .   NA
   84 G .   NA
   85 A .   NA
   86 G .   NA
   87 S .   NA
   88 I .   NA
   89 A .   NA
   90 A .   NA
   91 A - 0.45
   92 T - 0.48
   93 G - 0.46
   94 F .   NA
   95 V .   NA
   96 K - 0.23
   97 K - 0.28
   98 D - 0.22
   99 Q - 0.27
  100 L - 0.21
  101 G - 0.33
  102 K - 0.27
  103 N - 0.35
  104 E - 0.27
  105 E - 0.21
  106 G - 0.18
  107 A - 0.10
  108 P - 0.10
  109 Q - 0.19
  110 E - 0.24
  111 G - 0.07
  112 I - 0.11
  113 L - 0.17
  114 E - 0.17
  115 D - 0.24
  116 M - 0.18
  117 P - 0.15
  118 V - 0.21
  119 D - 0.16
  120 P - 0.21
  121 D - 0.17
  122 N - 0.19
  123 E - 0.13
  124 A - 0.13
  125 Y - 0.12
  126 E - 0.18
  127 M - 0.12
  128 P - 0.26
  129 S - 0.16
  130 E - 0.12
  131 E - 0.25
  132 G - 0.30
  133 Y - 0.26
  134 Q ^ 0.91
  135 D ^ 0.96
  136 Y ^ 0.90
  137 E ^ 0.94
  138 P ^ 0.96
  139 E ^ 0.94
  140 A ^ 0.94
