#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D - 0.25
    2 E .   NA
    3 A .   NA
    4 Q .   NA
    5 F .   NA
    6 K .   NA
    7 E .   NA
    8 C .   NA
    9 Y .   NA
   10 D .   NA
   11 T .   NA
   12 C .   NA
   13 H .   NA
   14 K .   NA
   15 E .   NA
   16 C .   NA
   17 S .   NA
   18 D .   NA
   19 K .   NA
   20 G .   NA
   21 N .   NA
   22 G .   NA
   23 F .   NA
   24 T .   NA
   25 F .   NA
   26 C .   NA
   27 E .   NA
   28 M .   NA
   29 K .   NA
   30 C .   NA
   31 D .   NA
   32 T .   NA
   33 D .   NA
   34 C .   NA
   35 S .   NA
   36 V .   NA
   37 K .   NA
   38 D .   NA
   39 V .   NA
   40 K .   NA
   41 E .   NA
   42 K .   NA
   43 L .   NA
   44 E .   NA
   45 N .   NA
   46 Y .   NA
   47 K .   NA
   48 P .   NA
   49 K .   NA
   50 N - 0.44
