#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.34
    2 T - 0.23
    3 T - 0.17
    4 S - 0.11
    5 L - 0.05
    6 Q - 0.02
    7 D - 0.01
    8 G - 0.00
    9 Q - 0.00
   10 S - 0.00
   11 A - 0.00
   12 A - 0.00
   13 S - 0.00
   14 R - 0.00
   15 A - 0.00
   16 A - 0.00
   17 A - 0.00
   18 R - 0.00
   19 D - 0.00
   20 S - 0.00
   21 P - 0.00
   22 L - 0.00
   23 A - 0.00
   24 A - 0.00
   25 Q - 0.00
   26 V - 0.00
   27 C - 0.00
   28 G - 0.00
   29 A - 0.00
   30 A - 0.00
   31 Q - 0.00
   32 G - 0.00
   33 R - 0.00
   34 G - 0.00
   35 D - 0.00
   36 A - 0.00
   37 H - 0.00
   38 D - 0.00
   39 L - 0.00
   40 A - 0.00
   41 P - 0.00
   42 A - 0.00
   43 P - 0.00
   44 W - 0.01
   45 L - 0.01
   46 H - 0.00
   47 A - 0.00
   48 R - 0.00
   49 A - 0.00
   50 L - 0.00
   51 L - 0.00
   52 P - 0.00
   53 L - 0.00
   54 P - 0.00
   55 D - 0.00
   56 G - 0.00
   57 T - 0.00
   58 R - 0.00
   59 G - 0.00
   60 C - 0.00
   61 A - 0.00
   62 A - 0.00
   63 D - 0.01
   64 R - 0.03
   65 R - 0.01
   66 K - 0.01
   67 K - 0.03
   68 K - 0.04
   69 D - 0.03
   70 L - 0.01
   71 D - 0.01
   72 V - 0.00
   73 P - 0.00
   74 E - 0.00
   75 M - 0.00
   76 P - 0.00
   77 S - 0.00
   78 I - 0.00
   79 P - 0.00
   80 N - 0.00
   81 P - 0.00
   82 F - 0.00
   83 P - 0.00
   84 E - 0.00
   85 L - 0.00
   86 C - 0.00
   87 C - 0.00
   88 S - 0.00
   89 P - 0.00
   90 I - 0.00
   91 T - 0.00
   92 S - 0.00
   93 V - 0.00
   94 L - 0.00
   95 S - 0.00
   96 A - 0.00
   97 D - 0.00
   98 L - 0.00
   99 F - 0.00
  100 P - 0.00
  101 K - 0.00
  102 A - 0.00
  103 N - 0.00
  104 S .   NA
  105 R .   NA
  106 K .   NA
  107 K .   NA
  108 Q .   NA
  109 V .   NA
  110 I .   NA
  111 K .   NA
  112 V .   NA
  113 Y .   NA
  114 S .   NA
  115 E .   NA
  116 D .   NA
  117 E .   NA
  118 T .   NA
  119 S .   NA
  120 R .   NA
  121 A .   NA
  122 L .   NA
  123 D .   NA
  124 V .   NA
  125 P .   NA
  126 S .   NA
  127 D .   NA
  128 I .   NA
  129 T .   NA
  130 A .   NA
  131 R .   NA
  132 D .   NA
  133 V .   NA
  134 C .   NA
  135 Q .   NA
  136 L .   NA
  137 L .   NA
  138 I .   NA
  139 L .   NA
  140 K .   NA
  141 N .   NA
  142 H .   NA
  143 Y .   NA
  144 I .   NA
  145 D .   NA
  146 D .   NA
  147 H .   NA
  148 S .   NA
  149 W .   NA
  150 T .   NA
  151 L .   NA
  152 F .   NA
  153 E .   NA
  154 H .   NA
  155 L .   NA
  156 P .   NA
  157 H .   NA
  158 I .   NA
  159 G .   NA
  160 V .   NA
  161 E .   NA
  162 R .   NA
  163 T .   NA
  164 I .   NA
  165 E .   NA
  166 D .   NA
  167 H .   NA
  168 E .   NA
  169 L .   NA
  170 V .   NA
  171 I .   NA
  172 E .   NA
  173 V .   NA
  174 L .   NA
  175 S .   NA
  176 N .   NA
  177 W .   NA
  178 G .   NA
  179 I .   NA
  180 E .   NA
  181 E .   NA
  182 E .   NA
  183 N .   NA
  184 K .   NA
  185 L .   NA
  186 Y .   NA
  187 F .   NA
  188 R .   NA
  189 K .   NA
  190 N .   NA
  191 Y .   NA
  192 A .   NA
  193 K .   NA
  194 Y .   NA
  195 E .   NA
  196 F .   NA
  197 F .   NA
  198 K .   NA
  199 N .   NA
  200 P .   NA
  201 M .   NA
  202 Y .   NA
  203 F .   NA
  204 F .   NA
  205 P .   NA
  206 E .   NA
  207 H .   NA
  208 M .   NA
  209 V .   NA
  210 S .   NA
  211 F .   NA
  212 A .   NA
  213 T .   NA
  214 E .   NA
  215 T .   NA
  216 N .   NA
  217 G .   NA
  218 E .   NA
  219 I .   NA
  220 S .   NA
  221 P .   NA
  222 T .   NA
  223 Q .   NA
  224 I .   NA
  225 L .   NA
  226 Q .   NA
  227 M .   NA
  228 F .   NA
  229 L .   NA
  230 S .   NA
  231 S .   NA
  232 S .   NA
  233 T .   NA
  234 Y .   NA
  235 P .   NA
  236 E .   NA
  237 I .   NA
  238 H .   NA
  239 G .   NA
  240 F .   NA
  241 L .   NA
  242 H .   NA
  243 A .   NA
  244 K .   NA
  245 E .   NA
  246 Q .   NA
  247 G .   NA
  248 K .   NA
  249 K .   NA
  250 S .   NA
  251 W .   NA
  252 K .   NA
  253 K .   NA
  254 I .   NA
  255 Y .   NA
  256 F .   NA
  257 F .   NA
  258 L .   NA
  259 R .   NA
  260 R .   NA
  261 S .   NA
  262 G .   NA
  263 L .   NA
  264 Y .   NA
  265 F .   NA
  266 S .   NA
  267 T .   NA
  268 K .   NA
  269 G .   NA
  270 T .   NA
  271 S .   NA
  272 K .   NA
  273 E .   NA
  274 P .   NA
  275 R .   NA
  276 H .   NA
  277 L .   NA
  278 Q .   NA
  279 F .   NA
  280 F .   NA
  281 S .   NA
  282 E .   NA
  283 F .   NA
  284 G .   NA
  285 N .   NA
  286 S .   NA
  287 D .   NA
  288 I .   NA
  289 Y .   NA
  290 V .   NA
  291 S .   NA
  292 L .   NA
  293 A .   NA
  294 G .   NA
  295 K .   NA
  296 K .   NA
  297 K .   NA
  298 H .   NA
  299 G .   NA
  300 A .   NA
  301 P .   NA
  302 T .   NA
  303 N .   NA
  304 Y .   NA
  305 G .   NA
  306 F .   NA
  307 C .   NA
  308 F .   NA
  309 K .   NA
  310 P .   NA
  311 N .   NA
  312 K .   NA
  313 A .   NA
  314 G .   NA
  315 G .   NA
  316 P .   NA
  317 R .   NA
  318 D .   NA
  319 L .   NA
  320 K .   NA
  321 M .   NA
  322 L .   NA
  323 C .   NA
  324 A .   NA
  325 E .   NA
  326 E .   NA
  327 E .   NA
  328 Q .   NA
  329 S .   NA
  330 R .   NA
  331 T .   NA
  332 C .   NA
  333 W .   NA
  334 V .   NA
  335 T .   NA
  336 A .   NA
  337 I .   NA
  338 R .   NA
  339 L .   NA
  340 L .   NA
  341 K .   NA
  342 Y .   NA
  343 G .   NA
  344 M .   NA
  345 Q .   NA
  346 L .   NA
  347 Y .   NA
  348 Q .   NA
  349 N .   NA
  350 Y .   NA
  351 M .   NA
  352 H .   NA
  353 P .   NA
  354 Y .   NA
  355 Q .   NA
  356 G .   NA
  357 R .   NA
  358 S .   NA
  359 G .   NA
  360 C .   NA
  361 S .   NA
  362 S .   NA
  363 Q .   NA
  364 S .   NA
  365 I .   NA
  366 S .   NA
  367 P .   NA
  368 M .   NA
  369 R .   NA
  370 S .   NA
  371 I .   NA
  372 S - 0.18
  373 E - 0.15
  374 N - 0.30
  375 S - 0.24
  376 L - 0.15
  377 V - 0.23
  378 A - 0.23
  379 M - 0.13
  380 D - 0.08
  381 F - 0.08
  382 S - 0.14
  383 G - 0.20
  384 Q - 0.24
  385 K - 0.18
  386 S - 0.27
  387 R - 0.28
  388 V - 0.32
  389 I - 0.15
  390 E - 0.10
  391 N - 0.10
  392 P - 0.13
  393 T - 0.26
  394 E - 0.29
  395 A - 0.17
  396 L - 0.14
  397 S - 0.11
  398 V - 0.07
  399 A .   NA
  400 V .   NA
  401 E .   NA
  402 E .   NA
  403 G .   NA
  404 L .   NA
  405 A .   NA
  406 W .   NA
  407 R .   NA
  408 K .   NA
  409 K .   NA
  410 G .   NA
  411 C .   NA
  412 L .   NA
  413 R .   NA
  414 L .   NA
  415 G .   NA
  416 T .   NA
  417 H .   NA
  418 G .   NA
  419 S .   NA
  420 P - 0.47
  421 T - 0.46
  422 A - 0.31
  423 S ^ 0.59
  424 S ^ 0.56
  425 Q ^ 0.59
  426 S ^ 0.82
  427 S ^ 0.85
  428 A ^ 0.91
  429 T ^ 0.90
  430 N .   NA
  431 M .   NA
  432 A .   NA
  433 I .   NA
  434 H .   NA
  435 R .   NA
  436 S .   NA
  437 Q .   NA
  438 P .   NA
  439 W .   NA
  440 F .   NA
  441 H .   NA
  442 H .   NA
  443 K .   NA
  444 I .   NA
  445 S .   NA
  446 R .   NA
  447 D .   NA
  448 E .   NA
  449 A .   NA
  450 Q .   NA
  451 R .   NA
  452 L .   NA
  453 I .   NA
  454 I .   NA
  455 Q .   NA
  456 Q .   NA
  457 G .   NA
  458 L .   NA
  459 V .   NA
  460 D .   NA
  461 G .   NA
  462 V .   NA
  463 F .   NA
  464 L .   NA
  465 V .   NA
  466 R .   NA
  467 D .   NA
  468 S .   NA
  469 Q .   NA
  470 S .   NA
  471 N .   NA
  472 P .   NA
  473 K .   NA
  474 T .   NA
  475 F .   NA
  476 V .   NA
  477 L .   NA
  478 S .   NA
  479 M .   NA
  480 S .   NA
  481 H .   NA
  482 G .   NA
  483 Q .   NA
  484 K .   NA
  485 I .   NA
  486 K .   NA
  487 H .   NA
  488 F .   NA
  489 Q .   NA
  490 I .   NA
  491 I .   NA
  492 P .   NA
  493 V .   NA
  494 E .   NA
  495 D .   NA
  496 D .   NA
  497 G .   NA
  498 E .   NA
  499 M .   NA
  500 F .   NA
  501 H .   NA
  502 T .   NA
  503 L .   NA
  504 D .   NA
  505 D .   NA
  506 G .   NA
  507 H .   NA
  508 T .   NA
  509 R .   NA
  510 F .   NA
  511 T .   NA
  512 D .   NA
  513 L .   NA
  514 I .   NA
  515 Q .   NA
  516 L .   NA
  517 V .   NA
  518 E .   NA
  519 F .   NA
  520 Y .   NA
  521 Q .   NA
  522 L .   NA
  523 N .   NA
  524 K .   NA
  525 G .   NA
  526 V .   NA
  527 L .   NA
  528 P .   NA
  529 C .   NA
  530 K .   NA
  531 L .   NA
  532 K .   NA
  533 H .   NA
  534 Y .   NA
  535 C .   NA
  536 A .   NA
  537 R .   NA
  538 I .   NA
  539 A .   NA
  540 L .   NA
