#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.96
    2 K ^ 0.96
    3 G ^ 0.97
    4 K ^ 0.97
    5 K ^ 0.95
    6 Q ^ 0.90
    7 R ^ 0.87
    8 Q ^ 0.86
    9 K ^ 0.85
   10 L ^ 0.89
   11 K ^ 0.92
   12 F ^ 0.85
   13 R ^ 0.91
   14 N ^ 0.82
   15 A ^ 0.69
   16 R ^ 0.69
   17 D ^ 0.76
   18 N - 0.45
   19 K - 0.29
   20 M - 0.23
   21 G - 0.20
   22 R - 0.19
   23 E - 0.25
   24 V - 0.39
   25 Y - 0.35
   26 G - 0.23
   27 D - 0.26
   28 D - 0.48
   29 D ^ 0.59
   30 T ^ 0.67
   31 I .   NA
   32 E .   NA
   33 H .   NA
   34 F - 0.49
   35 F - 0.06
   36 G - 0.02
   37 D .   NA
   38 A ^ 0.78
   39 Y ^ 0.72
   40 T ^ 0.82
   41 K ^ 0.89
   42 K ^ 0.89
   43 G ^ 0.88
   44 K ^ 0.87
   45 S ^ 0.86
   46 K ^ 0.81
   47 G ^ 0.86
   48 R ^ 0.77
   49 T ^ 0.94
   50 R ^ 0.94
   51 G ^ 0.96
   52 I ^ 0.90
   53 G ^ 0.88
   54 H ^ 0.90
   55 K .   NA
   56 N .   NA
   57 R .   NA
   58 K .   NA
   59 F .   NA
   60 I .   NA
   61 N .   NA
   62 M .   NA
   63 Y .   NA
   64 G .   NA
   65 F .   NA
   66 D .   NA
   67 P .   NA
   68 E .   NA
   69 D .   NA
   70 F .   NA
   71 S .   NA
   72 A .   NA
   73 V .   NA
   74 R .   NA
   75 F .   NA
   76 V .   NA
   77 D .   NA
   78 P .   NA
   79 L .   NA
   80 T .   NA
   81 G .   NA
   82 A .   NA
   83 T .   NA
   84 L .   NA
   85 D .   NA
   86 D .   NA
   87 N .   NA
   88 P .   NA
   89 F .   NA
   90 T .   NA
   91 D .   NA
   92 I .   NA
   93 T .   NA
   94 L .   NA
   95 V .   NA
   96 Q .   NA
   97 K .   NA
   98 H .   NA
   99 F .   NA
  100 G .   NA
  101 D .   NA
  102 I .   NA
  103 R .   NA
  104 M .   NA
  105 D .   NA
  106 L .   NA
  107 L .   NA
  108 G .   NA
  109 E .   NA
  110 D .   NA
  111 E .   NA
  112 L .   NA
  113 D .   NA
  114 S .   NA
  115 N .   NA
  116 E .   NA
  117 I .   NA
  118 R .   NA
  119 M .   NA
  120 N .   NA
  121 K .   NA
  122 T .   NA
  123 I .   NA
  124 Q .   NA
  125 A .   NA
  126 Y .   NA
  127 Y .   NA
  128 M .   NA
  129 N .   NA
  130 N .   NA
  131 K .   NA
  132 T .   NA
  133 G .   NA
  134 K .   NA
  135 A .   NA
  136 L .   NA
  137 K .   NA
  138 V .   NA
  139 D .   NA
  140 L .   NA
  141 T .   NA
  142 P .   NA
  143 H .   NA
  144 I .   NA
  145 P .   NA
  146 L ^ 0.86
  147 K ^ 0.94
  148 V ^ 0.98
  149 C ^ 0.92
  150 D ^ 0.95
  151 L ^ 0.82
  152 H ^ 0.75
  153 A ^ 0.67
  154 T ^ 0.56
  155 I ^ 0.55
  156 A ^ 0.73
  157 G ^ 0.80
  158 F ^ 0.67
  159 P ^ 0.83
  160 E ^ 0.75
  161 R ^ 0.65
  162 E ^ 0.69
  163 N ^ 0.76
  164 E ^ 0.63
  165 L ^ 0.56
  166 R - 0.37
  167 Q - 0.26
  168 T .   NA
  169 G .   NA
  170 K .   NA
  171 A .   NA
  172 Q .   NA
  173 P .   NA
  174 I .   NA
  175 N .   NA
  176 I .   NA
  177 D .   NA
  178 E .   NA
  179 V .   NA
  180 P .   NA
  181 R .   NA
  182 A .   NA
  183 N .   NA
  184 N .   NA
  185 E - 0.36
  186 L ^ 0.94
  187 V ^ 0.98
  188 P ^ 0.99
  189 V ^ 0.99
  190 D ^ 0.99
  191 H ^ 0.98
  192 E ^ 0.98
