#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.66
    2 R ^ 0.63
    3 G ^ 0.51
    4 R .   NA
    5 L .   NA
    6 Q .   NA
    7 G .   NA
    8 V .   NA
    9 E .   NA
   10 L .   NA
   11 I .   NA
   12 A .   NA
   13 R .   NA
   14 D .   NA
   15 W .   NA
   16 I .   NA
   17 G .   NA
   18 L .   NA
   19 M .   NA
   20 V .   NA
   21 E .   NA
   22 V .   NA
   23 V .   NA
   24 E .   NA
   25 S .   NA
   26 P .   NA
   27 N .   NA
   28 H .   NA
   29 S .   NA
   30 E .   NA
   31 V .   NA
   32 G .   NA
   33 I .   NA
   34 K .   NA
   35 G .   NA
   36 E .   NA
   37 V .   NA
   38 V .   NA
   39 D .   NA
   40 E .   NA
   41 T .   NA
   42 Q .   NA
   43 N .   NA
   44 T .   NA
   45 L .   NA
   46 K .   NA
   47 I .   NA
   48 M .   NA
   49 T .   NA
   50 E .   NA
   51 K .   NA
   52 G .   NA
   53 L .   NA
   54 K .   NA
   55 V .   NA
   56 V .   NA
   57 A .   NA
   58 K .   NA
   59 R .   NA
   60 G .   NA
   61 R .   NA
   62 T .   NA
   63 F .   NA
   64 R .   NA
   65 V .   NA
   66 W .   NA
   67 Y .   NA
   68 K .   NA
   69 G .   NA
   70 K .   NA
   71 I .   NA
   72 M .   NA
   73 R .   NA
   74 I .   NA
   75 K .   NA
   76 G .   NA
   77 D .   NA
   78 L .   NA
   79 I .   NA
   80 N .   NA
   81 F .   NA
   82 R .   NA
   83 P .   NA
   84 E .   NA
   85 D .   NA
   86 R .   NA
   87 I .   NA
   88 K ^ 0.97
   89 R ^ 0.96
   90 G ^ 0.97
   91 L ^ 1.00
   92 M ^ 1.00
   93 M ^ 1.00
   94 L ^ 1.00
   95 K ^ 0.99
   96 R ^ 1.00
   97 A ^ 1.00
   98 K ^ 0.99
   99 G ^ 1.00
  100 V ^ 1.00
  101 W ^ 0.99
  102 I ^ 0.99
