#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 E .   NA
    3 A .   NA
    4 I .   NA
    5 A .   NA
    6 K .   NA
    7 Y .   NA
    8 D .   NA
    9 F .   NA
   10 K .   NA
   11 A .   NA
   12 T .   NA
   13 A .   NA
   14 D .   NA
   15 D .   NA
   16 E .   NA
   17 L .   NA
   18 S .   NA
   19 F .   NA
   20 K .   NA
   21 R .   NA
   22 G .   NA
   23 D .   NA
   24 I .   NA
   25 L .   NA
   26 K .   NA
   27 V .   NA
   28 L .   NA
   29 N .   NA
   30 E .   NA
   31 E .   NA
   32 C .   NA
   33 D .   NA
   34 Q .   NA
   35 N .   NA
   36 W .   NA
   37 Y .   NA
   38 K .   NA
   39 A .   NA
   40 E .   NA
   41 L .   NA
   42 N .   NA
   43 G .   NA
   44 K .   NA
   45 D .   NA
   46 G .   NA
   47 F .   NA
   48 I .   NA
   49 P .   NA
   50 K .   NA
   51 N .   NA
   52 Y .   NA
   53 I .   NA
   54 E .   NA
   55 M .   NA
   56 K .   NA
   57 P .   NA
   58 H .   NA
   59 P .   NA
   60 W .   NA
   61 F .   NA
   62 F .   NA
   63 G .   NA
   64 K .   NA
   65 I .   NA
   66 P .   NA
   67 R .   NA
   68 A .   NA
   69 K .   NA
   70 A .   NA
   71 E .   NA
   72 E .   NA
   73 M .   NA
   74 L .   NA
   75 S .   NA
   76 K .   NA
   77 Q .   NA
   78 R .   NA
   79 H .   NA
   80 D .   NA
   81 G .   NA
   82 A .   NA
   83 F .   NA
   84 L .   NA
   85 I .   NA
   86 R .   NA
   87 E .   NA
   88 S .   NA
   89 E .   NA
   90 S .   NA
   91 A .   NA
   92 P .   NA
   93 G .   NA
   94 D .   NA
   95 F .   NA
   96 S .   NA
   97 L .   NA
   98 S .   NA
   99 V .   NA
  100 K .   NA
  101 F .   NA
  102 G .   NA
  103 N .   NA
  104 D .   NA
  105 V .   NA
  106 Q .   NA
  107 H .   NA
  108 F .   NA
  109 K .   NA
  110 V .   NA
  111 L .   NA
  112 R .   NA
  113 D .   NA
  114 G .   NA
  115 A .   NA
  116 G .   NA
  117 K .   NA
  118 Y .   NA
  119 F .   NA
  120 L .   NA
  121 W .   NA
  122 V .   NA
  123 V .   NA
  124 K .   NA
  125 F .   NA
  126 N .   NA
  127 S .   NA
  128 L .   NA
  129 N .   NA
  130 E .   NA
  131 L .   NA
  132 V .   NA
  133 D .   NA
  134 Y .   NA
  135 H .   NA
  136 R .   NA
  137 S .   NA
  138 T .   NA
  139 S .   NA
  140 V .   NA
  141 S .   NA
  142 R .   NA
  143 N .   NA
  144 Q .   NA
  145 Q .   NA
  146 I .   NA
  147 F .   NA
  148 L .   NA
  149 R .   NA
  150 D .   NA
  151 I .   NA
  152 E .   NA
  153 Q .   NA
  154 V .   NA
  155 P .   NA
  156 Q .   NA
  157 Q .   NA
  158 P .   NA
  159 T .   NA
  160 Y .   NA
  161 V .   NA
  162 Q .   NA
  163 A .   NA
  164 L .   NA
  165 F .   NA
  166 D .   NA
  167 F .   NA
  168 D .   NA
  169 P .   NA
  170 Q .   NA
  171 E .   NA
  172 D .   NA
  173 G .   NA
  174 E .   NA
  175 L .   NA
  176 G .   NA
  177 F .   NA
  178 R .   NA
  179 R .   NA
  180 G .   NA
  181 D .   NA
  182 F .   NA
  183 I .   NA
  184 H .   NA
  185 V .   NA
  186 M .   NA
  187 D .   NA
  188 N .   NA
  189 S .   NA
  190 D .   NA
  191 P .   NA
  192 N .   NA
  193 W .   NA
  194 W .   NA
  195 K .   NA
  196 G .   NA
  197 A .   NA
  198 C .   NA
  199 H .   NA
  200 G .   NA
  201 Q .   NA
  202 T .   NA
  203 G .   NA
  204 M .   NA
  205 F .   NA
  206 P .   NA
  207 R .   NA
  208 N .   NA
  209 Y .   NA
  210 V .   NA
  211 T .   NA
  212 P .   NA
  213 V .   NA
  214 N .   NA
  215 R .   NA
  216 N .   NA
  217 V - 0.39
