#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 P ^ 0.98
    3 K ^ 0.99
    4 I ^ 0.99
    5 N ^ 0.99
    6 S ^ 0.98
    7 F ^ 0.95
    8 N ^ 0.86
    9 Y ^ 0.90
   10 N ^ 0.86
   11 D ^ 0.80
   12 P ^ 0.81
   13 V ^ 0.52
   14 N .   NA
   15 D .   NA
   16 R .   NA
   17 T .   NA
   18 I .   NA
   19 L .   NA
   20 Y .   NA
   21 I .   NA
   22 K .   NA
   23 P .   NA
   24 G .   NA
   25 G .   NA
   26 C .   NA
   27 Q .   NA
   28 E .   NA
   29 F .   NA
   30 Y .   NA
   31 K .   NA
   32 S .   NA
   33 F .   NA
   34 N .   NA
   35 I .   NA
   36 M .   NA
   37 K .   NA
   38 N .   NA
   39 I .   NA
   40 W .   NA
   41 I .   NA
   42 I .   NA
   43 P .   NA
   44 E .   NA
   45 R .   NA
   46 N .   NA
   47 V .   NA
   48 I - 0.40
   49 G ^ 0.52
   50 T ^ 0.50
   51 T - 0.46
   52 P - 0.39
   53 Q - 0.29
   54 D - 0.44
   55 F - 0.43
   56 H ^ 0.56
   57 P ^ 0.64
   58 P ^ 0.61
   59 T ^ 0.57
   60 S - 0.43
   61 L - 0.22
   62 K - 0.20
   63 N - 0.42
   64 G ^ 0.82
   65 D ^ 0.83
   66 S - 0.49
   67 S - 0.49
   68 Y ^ 0.66
   69 Y ^ 0.62
   70 D ^ 0.58
   71 P ^ 0.61
   72 N ^ 0.50
   73 Y .   NA
   74 L - 0.30
   75 Q - 0.14
   76 S - 0.41
   77 D ^ 0.50
   78 E - 0.46
   79 E .   NA
   80 K .   NA
   81 D .   NA
   82 R .   NA
   83 F .   NA
   84 L .   NA
   85 K .   NA
   86 I .   NA
   87 V .   NA
   88 T .   NA
   89 K .   NA
   90 I .   NA
   91 F .   NA
   92 N .   NA
   93 R .   NA
   94 I .   NA
   95 N .   NA
   96 N .   NA
   97 N .   NA
   98 L .   NA
   99 S .   NA
  100 G .   NA
  101 G .   NA
  102 I .   NA
  103 L .   NA
  104 L .   NA
  105 E .   NA
  106 E .   NA
  107 L .   NA
  108 S .   NA
  109 K .   NA
  110 A .   NA
  111 N .   NA
  112 P .   NA
  113 Y .   NA
  114 L .   NA
  115 G .   NA
  116 N .   NA
  117 D .   NA
  118 N .   NA
  119 T .   NA
  120 P .   NA
  121 D .   NA
  122 N .   NA
  123 Q .   NA
  124 F .   NA
  125 H .   NA
  126 I .   NA
  127 G .   NA
  128 D .   NA
  129 A .   NA
  130 S .   NA
  131 A .   NA
  132 V .   NA
  133 E .   NA
  134 I .   NA
  135 K .   NA
  136 F .   NA
  137 S .   NA
  138 N .   NA
  139 G .   NA
  140 S .   NA
  141 Q .   NA
  142 D .   NA
  143 I .   NA
  144 L .   NA
  145 L .   NA
  146 P .   NA
  147 N .   NA
  148 V .   NA
  149 I .   NA
  150 I .   NA
  151 M .   NA
  152 G .   NA
  153 A .   NA
  154 E .   NA
  155 P .   NA
  156 D .   NA
  157 L .   NA
  158 F .   NA
  159 E .   NA
  160 T .   NA
  161 N .   NA
  162 S .   NA
  163 S .   NA
  164 N .   NA
  165 I .   NA
  166 S .   NA
  167 L .   NA
  168 R .   NA
  169 N .   NA
  170 N .   NA
  171 Y .   NA
  172 M .   NA
  173 P .   NA
  174 S .   NA
  175 N .   NA
  176 H .   NA
  177 R .   NA
  178 F .   NA
  179 G .   NA
  180 S .   NA
  181 I .   NA
  182 A .   NA
  183 I .   NA
  184 V .   NA
  185 T .   NA
  186 F .   NA
  187 S .   NA
  188 P .   NA
  189 E .   NA
  190 Y .   NA
  191 S .   NA
  192 F .   NA
  193 R .   NA
  194 F .   NA
  195 N .   NA
  196 D .   NA
  197 N .   NA
  198 C .   NA
  199 M .   NA
  200 N .   NA
  201 E .   NA
  202 F .   NA
  203 I .   NA
  204 Q .   NA
  205 D .   NA
  206 P .   NA
  207 A .   NA
  208 L .   NA
  209 T .   NA
  210 L .   NA
  211 M .   NA
  212 H .   NA
  213 E .   NA
  214 L .   NA
  215 I .   NA
  216 H .   NA
  217 S .   NA
  218 L .   NA
  219 H .   NA
  220 G .   NA
  221 L .   NA
  222 Y .   NA
  223 G .   NA
  224 A .   NA
  225 K .   NA
  226 G .   NA
  227 I .   NA
  228 T .   NA
  229 T .   NA
  230 K .   NA
  231 Y .   NA
  232 T .   NA
  233 I .   NA
  234 T .   NA
  235 Q .   NA
  236 K .   NA
  237 Q .   NA
  238 N .   NA
  239 P .   NA
  240 L .   NA
  241 I .   NA
  242 T .   NA
  243 N .   NA
  244 I .   NA
  245 R .   NA
  246 G .   NA
  247 T .   NA
  248 N .   NA
  249 I .   NA
  250 E .   NA
  251 E .   NA
  252 F .   NA
  253 L .   NA
  254 T .   NA
  255 F .   NA
  256 G .   NA
  257 G .   NA
  258 T .   NA
  259 D .   NA
  260 L .   NA
  261 N .   NA
  262 I .   NA
  263 I .   NA
  264 T .   NA
  265 S .   NA
  266 A .   NA
  267 Q .   NA
  268 S .   NA
  269 N .   NA
  270 D .   NA
  271 I .   NA
  272 Y .   NA
  273 T .   NA
  274 N .   NA
  275 L .   NA
  276 L .   NA
  277 A .   NA
  278 D .   NA
  279 Y .   NA
  280 K .   NA
  281 K .   NA
  282 I .   NA
  283 A .   NA
  284 S .   NA
  285 K .   NA
  286 L .   NA
  287 S .   NA
  288 K .   NA
  289 V .   NA
  290 Q .   NA
  291 V .   NA
  292 S .   NA
  293 N .   NA
  294 P .   NA
  295 L .   NA
  296 L .   NA
  297 N .   NA
  298 P .   NA
  299 Y .   NA
  300 K .   NA
  301 D .   NA
  302 V .   NA
  303 F .   NA
  304 E .   NA
  305 A .   NA
  306 K .   NA
  307 Y .   NA
  308 G .   NA
  309 L .   NA
  310 D .   NA
  311 K .   NA
  312 D .   NA
  313 A .   NA
  314 S .   NA
  315 G .   NA
  316 I .   NA
  317 Y .   NA
  318 S .   NA
  319 V .   NA
  320 N .   NA
  321 I .   NA
  322 N .   NA
  323 K .   NA
  324 F .   NA
  325 N .   NA
  326 D .   NA
  327 I .   NA
  328 F .   NA
  329 K .   NA
  330 K .   NA
  331 L .   NA
  332 Y .   NA
  333 S .   NA
  334 F .   NA
  335 T .   NA
  336 E .   NA
  337 F .   NA
  338 D .   NA
  339 L .   NA
  340 R .   NA
  341 T .   NA
  342 K .   NA
  343 F .   NA
  344 Q .   NA
  345 V .   NA
  346 K .   NA
  347 C .   NA
  348 R .   NA
  349 Q .   NA
  350 T .   NA
  351 Y .   NA
  352 I .   NA
  353 G .   NA
  354 Q .   NA
  355 Y .   NA
  356 K .   NA
  357 Y .   NA
  358 F .   NA
  359 K .   NA
  360 L .   NA
  361 S .   NA
  362 N .   NA
  363 L .   NA
  364 L .   NA
  365 N .   NA
  366 D .   NA
  367 S .   NA
  368 I .   NA
  369 Y .   NA
  370 N .   NA
  371 I .   NA
  372 S .   NA
  373 E .   NA
  374 G .   NA
  375 Y .   NA
  376 N .   NA
  377 I .   NA
  378 N .   NA
  379 N .   NA
  380 L .   NA
  381 K .   NA
  382 V .   NA
  383 N .   NA
  384 F .   NA
  385 R .   NA
  386 G .   NA
  387 Q .   NA
  388 N .   NA
  389 A .   NA
  390 N .   NA
  391 L .   NA
  392 N .   NA
  393 P .   NA
  394 R .   NA
  395 I .   NA
  396 I .   NA
  397 T .   NA
  398 P .   NA
  399 I .   NA
  400 T .   NA
  401 G .   NA
  402 R .   NA
  403 G .   NA
  404 L .   NA
  405 V .   NA
  406 K .   NA
  407 K .   NA
  408 I .   NA
  409 I .   NA
  410 R .   NA
  411 F .   NA
  412 C .   NA
  413 K .   NA
  414 N .   NA
  415 I .   NA
  416 V .   NA
  417 S .   NA
  418 V .   NA
  419 K .   NA
  420 G .   NA
  421 I .   NA
  422 R .   NA
  423 K .   NA
  424 S .   NA
  425 I .   NA
  426 C .   NA
  427 I .   NA
  428 E .   NA
  429 I .   NA
  430 N .   NA
  431 N .   NA
  432 G .   NA
  433 E .   NA
  434 L .   NA
  435 F .   NA
  436 F .   NA
  437 V .   NA
  438 A .   NA
  439 S .   NA
  440 E .   NA
  441 N .   NA
  442 S .   NA
  443 Y .   NA
  444 N .   NA
  445 D .   NA
  446 D .   NA
  447 N .   NA
  448 I .   NA
  449 N .   NA
  450 T .   NA
  451 P .   NA
  452 K .   NA
  453 E .   NA
  454 I .   NA
  455 D .   NA
  456 D .   NA
  457 T .   NA
  458 V .   NA
  459 T .   NA
  460 S .   NA
  461 N .   NA
  462 N .   NA
  463 N .   NA
  464 Y .   NA
  465 E .   NA
  466 N .   NA
  467 D .   NA
  468 L .   NA
  469 D .   NA
  470 Q .   NA
  471 V .   NA
  472 I .   NA
  473 L .   NA
  474 N .   NA
  475 F .   NA
  476 N .   NA
  477 S .   NA
  478 E .   NA
  479 S .   NA
  480 A .   NA
  481 P .   NA
  482 G .   NA
  483 L .   NA
  484 S .   NA
  485 D .   NA
  486 E .   NA
  487 K .   NA
  488 L .   NA
  489 N .   NA
  490 L .   NA
  491 T .   NA
  492 I .   NA
  493 Q .   NA
  494 N .   NA
  495 D .   NA
  496 A .   NA
  497 Y .   NA
  498 I .   NA
  499 P .   NA
  500 K .   NA
  501 Y .   NA
  502 D .   NA
  503 S .   NA
  504 N .   NA
  505 G .   NA
  506 T .   NA
  507 S .   NA
  508 D .   NA
  509 I .   NA
  510 E .   NA
  511 Q .   NA
  512 H .   NA
  513 D .   NA
  514 V .   NA
  515 N .   NA
  516 E .   NA
  517 L .   NA
  518 N .   NA
  519 V .   NA
  520 F .   NA
  521 F .   NA
  522 Y .   NA
  523 L .   NA
  524 D .   NA
  525 A .   NA
  526 Q .   NA
  527 K .   NA
  528 V .   NA
  529 P .   NA
  530 E .   NA
  531 G .   NA
  532 E .   NA
  533 N .   NA
  534 N .   NA
  535 V .   NA
  536 N .   NA
  537 L .   NA
  538 T .   NA
  539 S .   NA
  540 S .   NA
  541 I .   NA
  542 D .   NA
  543 T .   NA
  544 A .   NA
  545 L .   NA
  546 L .   NA
  547 E .   NA
  548 Q .   NA
  549 P .   NA
  550 K .   NA
  551 I .   NA
  552 Y .   NA
  553 T .   NA
  554 F .   NA
  555 F .   NA
  556 S .   NA
  557 S .   NA
  558 E .   NA
  559 F .   NA
  560 I .   NA
  561 N .   NA
  562 N .   NA
  563 V .   NA
  564 N .   NA
  565 K .   NA
  566 P .   NA
  567 V .   NA
  568 Q .   NA
  569 A .   NA
  570 A .   NA
  571 L .   NA
  572 F .   NA
  573 V .   NA
  574 S .   NA
  575 W .   NA
  576 I .   NA
  577 Q .   NA
  578 Q .   NA
  579 V .   NA
  580 L .   NA
  581 V .   NA
  582 D .   NA
  583 F .   NA
  584 T .   NA
  585 T .   NA
  586 E .   NA
  587 A .   NA
  588 N .   NA
  589 Q .   NA
  590 K .   NA
  591 S .   NA
  592 T .   NA
  593 V .   NA
  594 D .   NA
  595 K .   NA
  596 I .   NA
  597 A .   NA
  598 D .   NA
  599 I .   NA
  600 S .   NA
  601 I .   NA
  602 V .   NA
  603 V .   NA
  604 P .   NA
  605 Y .   NA
  606 I .   NA
  607 G .   NA
  608 L .   NA
  609 A .   NA
  610 L .   NA
  611 N .   NA
  612 I .   NA
  613 G .   NA
  614 N .   NA
  615 E .   NA
  616 A .   NA
  617 Q .   NA
  618 K .   NA
  619 G .   NA
  620 N .   NA
  621 F .   NA
  622 K .   NA
  623 D .   NA
  624 A .   NA
  625 L .   NA
  626 E .   NA
  627 L .   NA
  628 L .   NA
  629 G .   NA
  630 A .   NA
  631 G .   NA
  632 I .   NA
  633 L .   NA
  634 L .   NA
  635 E .   NA
  636 F .   NA
  637 E .   NA
  638 P .   NA
  639 E .   NA
  640 L .   NA
  641 L .   NA
  642 I .   NA
  643 P .   NA
  644 T .   NA
  645 I .   NA
  646 L .   NA
  647 V .   NA
  648 F .   NA
  649 T .   NA
  650 I .   NA
  651 K .   NA
  652 S .   NA
  653 F .   NA
  654 L .   NA
  655 G .   NA
  656 S .   NA
  657 S .   NA
  658 D .   NA
  659 N .   NA
  660 K .   NA
  661 N .   NA
  662 K .   NA
  663 V .   NA
  664 I .   NA
  665 K .   NA
  666 A .   NA
  667 I .   NA
  668 N .   NA
  669 N .   NA
  670 A .   NA
  671 L .   NA
  672 K .   NA
  673 E .   NA
  674 R .   NA
  675 D .   NA
  676 E .   NA
  677 K .   NA
  678 W .   NA
  679 K .   NA
  680 E .   NA
  681 V .   NA
  682 Y .   NA
  683 S .   NA
  684 F .   NA
  685 I .   NA
  686 V .   NA
  687 S .   NA
  688 N .   NA
  689 W .   NA
  690 M .   NA
  691 T .   NA
  692 K .   NA
  693 I .   NA
  694 N .   NA
  695 T .   NA
  696 Q .   NA
  697 F .   NA
  698 N .   NA
  699 K .   NA
  700 R .   NA
  701 K .   NA
  702 E .   NA
  703 Q .   NA
  704 M .   NA
  705 Y .   NA
  706 Q .   NA
  707 A .   NA
  708 L .   NA
  709 Q .   NA
  710 N .   NA
  711 Q .   NA
  712 V .   NA
  713 N .   NA
  714 A .   NA
  715 I .   NA
  716 K .   NA
  717 T .   NA
  718 I .   NA
  719 I .   NA
  720 E .   NA
  721 S .   NA
  722 K .   NA
  723 Y .   NA
  724 N .   NA
  725 S .   NA
  726 Y .   NA
  727 T .   NA
  728 L .   NA
  729 E .   NA
  730 E .   NA
  731 K .   NA
  732 N .   NA
  733 E .   NA
  734 L .   NA
  735 T .   NA
  736 N .   NA
  737 K .   NA
  738 Y .   NA
  739 D .   NA
  740 I .   NA
  741 K .   NA
  742 Q .   NA
  743 I .   NA
  744 E .   NA
  745 N .   NA
  746 E .   NA
  747 L .   NA
  748 N .   NA
  749 Q .   NA
  750 K .   NA
  751 V .   NA
  752 S .   NA
  753 I .   NA
  754 A .   NA
  755 M .   NA
  756 N .   NA
  757 N .   NA
  758 I .   NA
  759 D .   NA
  760 R .   NA
  761 F .   NA
  762 L .   NA
  763 T .   NA
  764 E .   NA
  765 S .   NA
  766 S .   NA
  767 I .   NA
  768 S .   NA
  769 Y .   NA
  770 L .   NA
  771 M .   NA
  772 K .   NA
  773 I .   NA
  774 I .   NA
  775 N .   NA
  776 E .   NA
  777 V .   NA
  778 K .   NA
  779 I .   NA
  780 N .   NA
  781 K .   NA
  782 L .   NA
  783 R .   NA
  784 E .   NA
  785 Y .   NA
  786 D .   NA
  787 E .   NA
  788 N .   NA
  789 V .   NA
  790 K .   NA
  791 T .   NA
  792 Y .   NA
  793 L .   NA
  794 L .   NA
  795 N .   NA
  796 Y .   NA
  797 I .   NA
  798 I .   NA
  799 Q .   NA
  800 H .   NA
  801 G .   NA
  802 S .   NA
  803 I .   NA
  804 L .   NA
  805 G .   NA
  806 E .   NA
  807 S .   NA
  808 Q .   NA
  809 Q .   NA
  810 E .   NA
  811 L .   NA
  812 N .   NA
  813 S .   NA
  814 M .   NA
  815 V .   NA
  816 T .   NA
  817 D .   NA
  818 T .   NA
  819 L .   NA
  820 N .   NA
  821 N .   NA
  822 S .   NA
  823 I .   NA
  824 P .   NA
  825 F .   NA
  826 K .   NA
  827 L .   NA
  828 S .   NA
  829 S .   NA
  830 Y .   NA
  831 T .   NA
  832 D .   NA
  833 D .   NA
  834 K .   NA
  835 I .   NA
  836 L .   NA
  837 I .   NA
  838 S .   NA
  839 Y .   NA
  840 F .   NA
  841 N .   NA
  842 K .   NA
  843 F .   NA
  844 F .   NA
  845 K .   NA
  846 R .   NA
  847 I .   NA
  848 K .   NA
  849 S .   NA
  850 S .   NA
  851 S .   NA
  852 V .   NA
  853 L .   NA
  854 N .   NA
  855 M .   NA
  856 R .   NA
  857 Y .   NA
  858 K .   NA
  859 N .   NA
  860 D .   NA
  861 K .   NA
  862 Y .   NA
  863 V .   NA
  864 D .   NA
  865 T .   NA
  866 S .   NA
  867 G .   NA
  868 Y .   NA
  869 D .   NA
  870 S .   NA
  871 N .   NA
  872 I .   NA
  873 N .   NA
  874 I .   NA
  875 N .   NA
  876 G .   NA
  877 D .   NA
  878 V .   NA
  879 Y .   NA
  880 K .   NA
  881 Y .   NA
  882 P .   NA
  883 T .   NA
  884 N .   NA
  885 K .   NA
  886 N .   NA
  887 Q .   NA
  888 F .   NA
  889 G .   NA
  890 I .   NA
  891 Y .   NA
  892 N .   NA
  893 D .   NA
  894 K .   NA
  895 L .   NA
  896 S .   NA
  897 E .   NA
  898 V .   NA
  899 N .   NA
  900 I .   NA
  901 S .   NA
  902 Q .   NA
  903 N .   NA
  904 D .   NA
  905 Y .   NA
  906 I .   NA
  907 I .   NA
  908 Y .   NA
  909 D .   NA
  910 N .   NA
  911 K .   NA
  912 Y .   NA
  913 K .   NA
  914 N .   NA
  915 F .   NA
  916 S .   NA
  917 I .   NA
  918 S .   NA
  919 F .   NA
  920 W .   NA
  921 V .   NA
  922 R .   NA
  923 I .   NA
  924 P .   NA
  925 N .   NA
  926 Y .   NA
  927 D .   NA
  928 N .   NA
  929 K .   NA
  930 I .   NA
  931 V .   NA
  932 N .   NA
  933 V .   NA
  934 N .   NA
  935 N .   NA
  936 E .   NA
  937 Y .   NA
  938 T .   NA
  939 I .   NA
  940 I .   NA
  941 N .   NA
  942 C .   NA
  943 M .   NA
  944 R .   NA
  945 D .   NA
  946 N .   NA
  947 N .   NA
  948 S .   NA
  949 G .   NA
  950 W .   NA
  951 K .   NA
  952 V .   NA
  953 S .   NA
  954 L .   NA
  955 N .   NA
  956 H .   NA
  957 N .   NA
  958 E .   NA
  959 I .   NA
  960 I .   NA
  961 W .   NA
  962 T .   NA
  963 F .   NA
  964 E .   NA
  965 D .   NA
  966 N .   NA
  967 R .   NA
  968 G .   NA
  969 I .   NA
  970 N .   NA
  971 Q .   NA
  972 K .   NA
  973 L .   NA
  974 A .   NA
  975 F .   NA
  976 N .   NA
  977 Y .   NA
  978 G .   NA
  979 N .   NA
  980 A .   NA
  981 N .   NA
  982 G .   NA
  983 I .   NA
  984 S .   NA
  985 D .   NA
  986 Y .   NA
  987 I .   NA
  988 N .   NA
  989 K .   NA
  990 W .   NA
  991 I .   NA
  992 F .   NA
  993 V .   NA
  994 T .   NA
  995 I .   NA
  996 T .   NA
  997 N .   NA
  998 D .   NA
  999 R .   NA
 1000 L .   NA
 1001 G .   NA
 1002 D .   NA
 1003 S .   NA
 1004 K .   NA
 1005 L .   NA
 1006 Y .   NA
 1007 I .   NA
 1008 N .   NA
 1009 G .   NA
 1010 N .   NA
 1011 L .   NA
 1012 I .   NA
 1013 D .   NA
 1014 Q .   NA
 1015 K .   NA
 1016 S .   NA
 1017 I .   NA
 1018 L .   NA
 1019 N .   NA
 1020 L .   NA
 1021 G .   NA
 1022 N .   NA
 1023 I .   NA
 1024 H .   NA
 1025 V .   NA
 1026 S .   NA
 1027 D .   NA
 1028 N .   NA
 1029 I .   NA
 1030 L .   NA
 1031 F .   NA
 1032 K .   NA
 1033 I .   NA
 1034 V .   NA
 1035 N .   NA
 1036 C .   NA
 1037 S .   NA
 1038 Y .   NA
 1039 T .   NA
 1040 R .   NA
 1041 Y .   NA
 1042 I .   NA
 1043 G .   NA
 1044 I .   NA
 1045 R .   NA
 1046 Y .   NA
 1047 F .   NA
 1048 N .   NA
 1049 I .   NA
 1050 F .   NA
 1051 D .   NA
 1052 K .   NA
 1053 E .   NA
 1054 L .   NA
 1055 D .   NA
 1056 E .   NA
 1057 T .   NA
 1058 E .   NA
 1059 I .   NA
 1060 Q .   NA
 1061 T .   NA
 1062 L .   NA
 1063 Y .   NA
 1064 S .   NA
 1065 N .   NA
 1066 E .   NA
 1067 P .   NA
 1068 N .   NA
 1069 T .   NA
 1070 N .   NA
 1071 I .   NA
 1072 L .   NA
 1073 K .   NA
 1074 D .   NA
 1075 F .   NA
 1076 W .   NA
 1077 G .   NA
 1078 N .   NA
 1079 Y .   NA
 1080 L .   NA
 1081 L .   NA
 1082 Y .   NA
 1083 D .   NA
 1084 K .   NA
 1085 E .   NA
 1086 Y .   NA
 1087 Y .   NA
 1088 L .   NA
 1089 L .   NA
 1090 N .   NA
 1091 V .   NA
 1092 L .   NA
 1093 K .   NA
 1094 P .   NA
 1095 N .   NA
 1096 N .   NA
 1097 F .   NA
 1098 I .   NA
 1099 D .   NA
 1100 R .   NA
 1101 R .   NA
 1102 K .   NA
 1103 D .   NA
 1104 S .   NA
 1105 T .   NA
 1106 L .   NA
 1107 S .   NA
 1108 I .   NA
 1109 N .   NA
 1110 N .   NA
 1111 I .   NA
 1112 R .   NA
 1113 S .   NA
 1114 T .   NA
 1115 I .   NA
 1116 L .   NA
 1117 L .   NA
 1118 A .   NA
 1119 N .   NA
 1120 R .   NA
 1121 L .   NA
 1122 Y .   NA
 1123 S .   NA
 1124 G .   NA
 1125 I .   NA
 1126 K .   NA
 1127 V .   NA
 1128 K .   NA
 1129 I .   NA
 1130 Q .   NA
 1131 R .   NA
 1132 V .   NA
 1133 N .   NA
 1134 N .   NA
 1135 S .   NA
 1136 S .   NA
 1137 T .   NA
 1138 N .   NA
 1139 D .   NA
 1140 N .   NA
 1141 L .   NA
 1142 V .   NA
 1143 R .   NA
 1144 K .   NA
 1145 N .   NA
 1146 D .   NA
 1147 Q .   NA
 1148 V .   NA
 1149 Y .   NA
 1150 I .   NA
 1151 N .   NA
 1152 F .   NA
 1153 V .   NA
 1154 A .   NA
 1155 S .   NA
 1156 K .   NA
 1157 T .   NA
 1158 H .   NA
 1159 L .   NA
 1160 F .   NA
 1161 P .   NA
 1162 L .   NA
 1163 Y .   NA
 1164 A .   NA
 1165 D .   NA
 1166 T .   NA
 1167 A .   NA
 1168 T .   NA
 1169 T .   NA
 1170 N .   NA
 1171 K .   NA
 1172 E .   NA
 1173 K .   NA
 1174 T .   NA
 1175 I .   NA
 1176 K .   NA
 1177 I .   NA
 1178 S .   NA
 1179 S .   NA
 1180 S .   NA
 1181 G .   NA
 1182 N .   NA
 1183 R .   NA
 1184 F .   NA
 1185 N .   NA
 1186 Q .   NA
 1187 V .   NA
 1188 V .   NA
 1189 V .   NA
 1190 M .   NA
 1191 N .   NA
 1192 S .   NA
 1193 V .   NA
 1194 G .   NA
 1195 N .   NA
 1196 C .   NA
 1197 T .   NA
 1198 M .   NA
 1199 N .   NA
 1200 F .   NA
 1201 K .   NA
 1202 N .   NA
 1203 N .   NA
 1204 N .   NA
 1205 G .   NA
 1206 N .   NA
 1207 N .   NA
 1208 I .   NA
 1209 G .   NA
 1210 L .   NA
 1211 L .   NA
 1212 G .   NA
 1213 F .   NA
 1214 K .   NA
 1215 A .   NA
 1216 D .   NA
 1217 T .   NA
 1218 V .   NA
 1219 V .   NA
 1220 A .   NA
 1221 S .   NA
 1222 T .   NA
 1223 W .   NA
 1224 Y .   NA
 1225 Y .   NA
 1226 T .   NA
 1227 H .   NA
 1228 M .   NA
 1229 R .   NA
 1230 D .   NA
 1231 H .   NA
 1232 T .   NA
 1233 N .   NA
 1234 S .   NA
 1235 N .   NA
 1236 G .   NA
 1237 C .   NA
 1238 F .   NA
 1239 W .   NA
 1240 N .   NA
 1241 F .   NA
 1242 I .   NA
 1243 S .   NA
 1244 E .   NA
 1245 E .   NA
 1246 H .   NA
 1247 G .   NA
 1248 W .   NA
 1249 Q .   NA
 1250 E ^ 0.94
 1251 K ^ 0.89
