#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 M ^ 0.95
    3 K ^ 0.98
    4 S ^ 0.98
    5 F ^ 0.98
    6 F ^ 0.99
    7 L ^ 0.99
    8 V ^ 0.99
    9 V ^ 0.99
   10 T ^ 0.99
   11 I ^ 0.96
   12 L ^ 0.98
   13 A ^ 0.89
   14 L ^ 0.88
   15 T ^ 0.55
   16 L ^ 0.54
   17 P ^ 0.79
   18 F ^ 0.77
   19 L ^ 0.81
   20 G ^ 0.70
   21 A ^ 0.78
   22 Q ^ 0.87
   23 E ^ 0.80
   24 Q ^ 0.88
   25 N ^ 0.69
   26 Q ^ 0.61
   27 E ^ 0.50
   28 Q ^ 0.73
   29 P ^ 0.71
   30 I ^ 0.78
   31 R ^ 0.87
   32 C ^ 0.90
   33 E ^ 0.93
   34 K .   NA
   35 D - 0.02
   36 E .   NA
   37 R .   NA
   38 F .   NA
   39 F .   NA
   40 S .   NA
   41 D .   NA
   42 K .   NA
   43 I .   NA
   44 A .   NA
   45 K .   NA
   46 Y .   NA
   47 I .   NA
   48 P .   NA
   49 I .   NA
   50 Q .   NA
   51 Y .   NA
   52 V .   NA
   53 L .   NA
   54 S .   NA
   55 R .   NA
   56 Y .   NA
   57 P .   NA
   58 S .   NA
   59 Y .   NA
   60 G .   NA
   61 L .   NA
   62 N .   NA
   63 Y .   NA
   64 Y .   NA
   65 Q .   NA
   66 Q .   NA
   67 K .   NA
   68 P .   NA
   69 V .   NA
   70 A .   NA
   71 L .   NA
   72 I .   NA
   73 N .   NA
   74 N .   NA
   75 Q .   NA
   76 F .   NA
   77 L .   NA
   78 P .   NA
   79 Y .   NA
   80 P .   NA
   81 Y .   NA
   82 Y .   NA
   83 A .   NA
   84 K .   NA
   85 P .   NA
   86 A .   NA
   87 A .   NA
   88 V .   NA
   89 R .   NA
   90 S .   NA
   91 P .   NA
   92 A .   NA
   93 Q .   NA
   94 I .   NA
   95 L .   NA
   96 Q .   NA
   97 W .   NA
   98 Q .   NA
   99 V .   NA
  100 L .   NA
  101 S .   NA
  102 N .   NA
  103 T .   NA
  104 V .   NA
  105 P .   NA
  106 A - 0.02
  107 K .   NA
  108 S .   NA
  109 C .   NA
  110 Q .   NA
  111 A .   NA
  112 Q - 0.20
  113 P - 0.40
  114 T - 0.20
  115 T - 0.23
  116 M .   NA
  117 A - 0.39
  118 R ^ 0.74
  119 H ^ 0.75
  120 P ^ 0.69
  121 H - 0.45
  122 P - 0.19
  123 H .   NA
  124 L - 0.02
  125 S - 0.09
  126 F - 0.11
  127 M - 0.11
  128 A - 0.18
  129 I - 0.07
  130 P - 0.06
  131 P - 0.04
  132 K - 0.02
  133 K - 0.01
  134 N - 0.01
  135 Q - 0.01
  136 D - 0.02
  137 K - 0.02
  138 T - 0.02
  139 E - 0.02
  140 I - 0.01
  141 P - 0.01
  142 T - 0.00
  143 I - 0.00
  144 N - 0.00
  145 T - 0.01
  146 I - 0.01
  147 A - 0.00
  148 S - 0.01
  149 G - 0.01
  150 E - 0.00
  151 P - 0.01
  152 T - 0.01
  153 S - 0.00
  154 T - 0.00
  155 P - 0.01
  156 T - 0.01
  157 T - 0.01
  158 E - 0.00
  159 A - 0.01
  160 V - 0.04
  161 E - 0.01
  162 S - 0.01
  163 T - 0.04
  164 V - 0.04
  165 A - 0.04
  166 T - 0.03
  167 L - 0.05
  168 E - 0.03
  169 D - 0.05
  170 S - 0.02
  171 P - 0.01
  172 E - 0.00
  173 V - 0.01
  174 I - 0.01
  175 E - 0.00
  176 S - 0.00
  177 P - 0.01
  178 P - 0.00
  179 E - 0.00
  180 I - 0.01
  181 N - 0.02
  182 T - 0.03
  183 V - 0.01
  184 Q - 0.16
  185 V - 0.30
  186 T - 0.41
  187 S ^ 0.59
  188 T ^ 0.67
  189 A ^ 0.63
  190 V ^ 0.62
