#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 Q ^ 0.96
    3 Q ^ 0.96
    4 S ^ 0.98
    5 H ^ 0.97
    6 Q ^ 0.94
    7 A ^ 0.84
    8 G ^ 0.79
    9 Y ^ 0.86
   10 A ^ 0.94
   11 N ^ 0.91
   12 A ^ 0.88
   13 A ^ 0.85
   14 D ^ 0.89
   15 R ^ 0.89
   16 E ^ 0.79
   17 S ^ 0.88
   18 G ^ 0.89
   19 I ^ 0.85
   20 P ^ 0.89
   21 A ^ 0.90
   22 A ^ 0.91
   23 V .   NA
   24 L .   NA
   25 D .   NA
   26 G .   NA
   27 I .   NA
   28 K .   NA
   29 A .   NA
   30 V .   NA
   31 A .   NA
   32 K .   NA
   33 E .   NA
   34 K .   NA
   35 N .   NA
   36 A .   NA
   37 T .   NA
   38 L .   NA
   39 M .   NA
   40 F .   NA
   41 R ^ 0.95
   42 L ^ 0.95
   43 V ^ 0.93
   44 N ^ 0.91
   45 P ^ 0.91
   46 H ^ 0.89
   47 S ^ 0.58
   48 T ^ 0.75
   49 S ^ 0.75
   50 L ^ 0.88
   51 I ^ 0.94
   52 A ^ 0.87
   53 E ^ 0.91
   54 G ^ 0.94
   55 V ^ 0.86
   56 A ^ 0.74
   57 T ^ 0.65
   58 K ^ 0.61
   59 G ^ 0.81
   60 L ^ 0.89
   61 G ^ 0.77
   62 V ^ 0.76
   63 H ^ 0.86
   64 A .   NA
   65 K .   NA
   66 S .   NA
   67 S ^ 0.92
   68 D ^ 0.92
   69 W ^ 0.79
   70 G ^ 0.88
   71 L ^ 0.96
   72 Q ^ 0.95
   73 A ^ 0.95
   74 G ^ 0.97
   75 Y ^ 0.96
   76 I .   NA
   77 P - 0.08
   78 V - 0.03
   79 N .   NA
   80 P .   NA
   81 N .   NA
   82 L .   NA
   83 S .   NA
   84 K .   NA
   85 L .   NA
   86 F .   NA
   87 G .   NA
   88 R .   NA
   89 A .   NA
   90 P .   NA
   91 E .   NA
   92 V .   NA
   93 I .   NA
   94 A .   NA
   95 R .   NA
   96 A .   NA
   97 D .   NA
   98 N .   NA
   99 D .   NA
  100 V .   NA
  101 N .   NA
  102 S .   NA
  103 S .   NA
  104 L .   NA
  105 A .   NA
  106 H .   NA
  107 G .   NA
  108 H .   NA
  109 T - 0.07
  110 A .   NA
  111 V .   NA
  112 D .   NA
  113 L .   NA
  114 T .   NA
  115 L .   NA
  116 S .   NA
  117 K .   NA
  118 E .   NA
  119 R .   NA
  120 L .   NA
  121 D .   NA
  122 Y .   NA
  123 L .   NA
  124 R .   NA
  125 Q .   NA
  126 A .   NA
  127 G .   NA
  128 L .   NA
  129 V .   NA
  130 T .   NA
  131 G .   NA
  132 M .   NA
  133 A .   NA
  134 D .   NA
  135 G .   NA
  136 V .   NA
  137 V .   NA
  138 A .   NA
  139 S .   NA
  140 N .   NA
  141 H .   NA
  142 A .   NA
  143 G .   NA
  144 Y .   NA
  145 E .   NA
  146 Q .   NA
  147 F .   NA
  148 E .   NA
  149 F .   NA
  150 R .   NA
  151 V .   NA
  152 K .   NA
  153 E .   NA
  154 T .   NA
  155 S .   NA
  156 D .   NA
  157 G .   NA
  158 R .   NA
  159 Y .   NA
  160 A .   NA
  161 V .   NA
  162 Q .   NA
  163 Y .   NA
  164 R .   NA
  165 R .   NA
  166 K .   NA
  167 G .   NA
  168 G .   NA
  169 D .   NA
  170 D .   NA
  171 F .   NA
  172 E .   NA
  173 A .   NA
  174 V .   NA
  175 K .   NA
  176 V .   NA
  177 I .   NA
  178 G .   NA
  179 N .   NA
  180 A .   NA
  181 A .   NA
  182 G .   NA
  183 I .   NA
  184 P .   NA
  185 L .   NA
  186 T .   NA
  187 A .   NA
  188 D .   NA
  189 I .   NA
  190 D .   NA
  191 M .   NA
  192 F .   NA
  193 A .   NA
  194 I .   NA
  195 M .   NA
  196 P .   NA
  197 H .   NA
  198 L .   NA
  199 S ^ 0.84
  200 N ^ 0.96
  201 F ^ 0.98
  202 R ^ 0.98
  203 D ^ 0.98
  204 S ^ 0.99
  205 A ^ 0.97
  206 R ^ 0.97
  207 S ^ 0.98
  208 S ^ 0.94
  209 V ^ 0.99
  210 T ^ 0.99
  211 S ^ 0.98
  212 G .   NA
  213 D .   NA
  214 S .   NA
  215 V .   NA
  216 T .   NA
  217 D .   NA
  218 Y .   NA
  219 L .   NA
  220 A .   NA
  221 R .   NA
  222 T .   NA
  223 R .   NA
  224 R .   NA
  225 A .   NA
  226 A - 0.42
  227 S - 0.45
  228 E ^ 0.57
  229 A ^ 0.73
  230 T .   NA
  231 G .   NA
  232 G .   NA
  233 L .   NA
  234 D .   NA
  235 R .   NA
  236 E .   NA
  237 R .   NA
  238 I .   NA
  239 D .   NA
  240 L .   NA
  241 L .   NA
  242 W .   NA
  243 K .   NA
  244 I .   NA
  245 A .   NA
  246 R .   NA
  247 A .   NA
  248 G .   NA
  249 A .   NA
  250 R .   NA
  251 S .   NA
  252 A .   NA
  253 V .   NA
  254 G .   NA
  255 T .   NA
  256 E .   NA
  257 A .   NA
  258 R .   NA
  259 R .   NA
  260 Q .   NA
  261 F .   NA
  262 R .   NA
  263 Y .   NA
  264 D .   NA
  265 G .   NA
  266 D .   NA
  267 M .   NA
  268 N .   NA
  269 I .   NA
  270 G .   NA
  271 V .   NA
  272 I .   NA
  273 T .   NA
  274 D .   NA
  275 F .   NA
  276 E .   NA
  277 L .   NA
  278 E .   NA
  279 V .   NA
  280 R .   NA
  281 N .   NA
  282 A .   NA
  283 L .   NA
  284 N .   NA
  285 R .   NA
  286 R .   NA
  287 A .   NA
  288 H .   NA
  289 A .   NA
  290 V .   NA
  291 G .   NA
  292 A ^ 0.75
  293 Q ^ 0.82
  294 D ^ 0.76
  295 V ^ 0.76
  296 V ^ 0.79
  297 Q ^ 0.89
  298 H ^ 0.94
  299 G ^ 0.78
  300 T ^ 0.78
  301 E ^ 0.79
  302 Q ^ 0.73
  303 N ^ 0.75
  304 N ^ 0.84
  305 P ^ 0.82
  306 F ^ 0.83
  307 P .   NA
  308 E .   NA
  309 A .   NA
  310 D .   NA
  311 E .   NA
  312 K .   NA
  313 I .   NA
  314 F .   NA
  315 V .   NA
  316 V .   NA
  317 S .   NA
  318 A .   NA
  319 T .   NA
  320 G .   NA
  321 E .   NA
  322 S .   NA
  323 Q .   NA
  324 M .   NA
  325 L .   NA
  326 T .   NA
  327 R .   NA
  328 G .   NA
  329 Q .   NA
  330 L .   NA
  331 K .   NA
  332 E .   NA
  333 Y .   NA
  334 I .   NA
  335 G .   NA
  336 Q .   NA
  337 Q .   NA
  338 R .   NA
  339 G .   NA
  340 E .   NA
  341 G .   NA
  342 Y .   NA
  343 V .   NA
  344 F .   NA
  345 Y .   NA
  346 E .   NA
  347 N .   NA
  348 R .   NA
  349 A .   NA
  350 Y .   NA
  351 G .   NA
  352 V .   NA
  353 A .   NA
  354 G .   NA
  355 K .   NA
  356 S .   NA
  357 L .   NA
  358 F .   NA
  359 D .   NA
  360 D .   NA
  361 G .   NA
  362 L .   NA
  363 G .   NA
  364 A .   NA
  365 A .   NA
  366 P .   NA
  367 G .   NA
  368 V .   NA
  369 P .   NA
  370 S .   NA
  371 G .   NA
  372 R .   NA
  373 S .   NA
  374 K .   NA
  375 F .   NA
  376 S .   NA
  377 P .   NA
  378 D .   NA
  379 V .   NA
  380 L .   NA
  381 E .   NA
  382 T .   NA
  383 V .   NA
  384 P .   NA
  385 A .   NA
  386 S .   NA
  387 P .   NA
  388 G .   NA
  389 L .   NA
  390 R - 0.33
  391 R ^ 0.56
  392 P ^ 0.58
  393 S ^ 0.66
  394 L ^ 0.82
  395 G ^ 0.87
  396 A ^ 0.87
  397 V ^ 0.77
  398 E ^ 0.76
  399 R ^ 0.81
  400 Q ^ 0.80
  401 D ^ 0.78
  402 S ^ 0.87
  403 G ^ 0.91
  404 Y ^ 0.86
  405 D ^ 0.93
  406 S .   NA
  407 L .   NA
  408 D .   NA
  409 G .   NA
  410 V .   NA
  411 G .   NA
  412 S .   NA
  413 R .   NA
  414 S .   NA
  415 F .   NA
  416 S .   NA
  417 L .   NA
  418 G .   NA
  419 E .   NA
  420 V .   NA
  421 S .   NA
  422 D .   NA
  423 M .   NA
  424 A .   NA
  425 A .   NA
  426 V .   NA
  427 E .   NA
  428 A .   NA
  429 A .   NA
  430 E .   NA
  431 L .   NA
  432 E .   NA
  433 M .   NA
  434 T .   NA
  435 R .   NA
  436 Q .   NA
  437 V .   NA
  438 L .   NA
  439 H - 0.00
  440 A .   NA
  441 G .   NA
  442 A - 0.23
  443 R - 0.27
  444 Q - 0.22
  445 D - 0.27
  446 D - 0.23
  447 A .   NA
  448 E - 0.34
  449 P - 0.41
  450 G - 0.10
  451 V - 0.07
  452 S .   NA
  453 G .   NA
  454 A .   NA
  455 S .   NA
  456 A .   NA
  457 H .   NA
  458 W .   NA
  459 G .   NA
  460 Q .   NA
  461 R .   NA
  462 A .   NA
  463 L .   NA
  464 Q .   NA
  465 G .   NA
  466 A .   NA
  467 Q .   NA
  468 A .   NA
  469 V .   NA
  470 A .   NA
  471 A .   NA
  472 A .   NA
  473 Q .   NA
  474 R .   NA
  475 L .   NA
  476 V .   NA
  477 H .   NA
  478 A .   NA
  479 I .   NA
  480 A .   NA
  481 L .   NA
  482 M .   NA
  483 T .   NA
  484 Q .   NA
  485 F .   NA
  486 G .   NA
  487 R .   NA
  488 A .   NA
  489 G .   NA
  490 S .   NA
  491 T .   NA
  492 N .   NA
  493 T .   NA
  494 P .   NA
  495 Q .   NA
  496 E .   NA
  497 A .   NA
  498 A .   NA
  499 S .   NA
  500 L .   NA
  501 S .   NA
  502 A .   NA
  503 A ^ 0.76
  504 V ^ 0.81
  505 F ^ 0.91
  506 G ^ 0.94
  507 L ^ 0.92
  508 G ^ 0.95
  509 E ^ 0.94
  510 A ^ 0.94
  511 S ^ 0.88
  512 S ^ 0.92
  513 A ^ 0.89
  514 V ^ 0.88
  515 A ^ 0.84
  516 E ^ 0.95
  517 T ^ 0.86
  518 V ^ 0.76
  519 S ^ 0.69
  520 G ^ 0.67
  521 F ^ 0.64
  522 F ^ 0.68
  523 R - 0.39
  524 G .   NA
  525 S .   NA
  526 S .   NA
  527 R .   NA
  528 W .   NA
  529 A .   NA
  530 G .   NA
  531 G .   NA
  532 F .   NA
  533 G .   NA
  534 V .   NA
  535 A .   NA
  536 G .   NA
  537 G .   NA
  538 A .   NA
  539 M .   NA
  540 A .   NA
  541 L .   NA
  542 G .   NA
  543 G .   NA
  544 G .   NA
  545 I .   NA
  546 A .   NA
  547 A .   NA
  548 A .   NA
  549 V .   NA
  550 G .   NA
  551 A .   NA
  552 G .   NA
  553 M .   NA
  554 S .   NA
  555 L .   NA
  556 T .   NA
  557 D .   NA
  558 D .   NA
  559 A .   NA
  560 P .   NA
  561 A .   NA
  562 G .   NA
  563 Q .   NA
  564 K .   NA
  565 A .   NA
  566 A .   NA
  567 A .   NA
  568 G .   NA
  569 A .   NA
  570 E .   NA
  571 I .   NA
  572 A .   NA
  573 L .   NA
  574 Q .   NA
  575 L .   NA
  576 T .   NA
  577 G .   NA
  578 G .   NA
  579 T .   NA
  580 V .   NA
  581 E .   NA
  582 L .   NA
  583 A .   NA
  584 S .   NA
  585 S .   NA
  586 I .   NA
  587 A .   NA
  588 L .   NA
  589 A .   NA
  590 L .   NA
  591 A .   NA
  592 A .   NA
  593 A .   NA
  594 R .   NA
  595 G .   NA
  596 V .   NA
  597 T .   NA
  598 S .   NA
  599 G .   NA
  600 L .   NA
  601 Q .   NA
  602 V .   NA
  603 A .   NA
  604 G .   NA
  605 A .   NA
  606 S .   NA
  607 A .   NA
  608 G .   NA
  609 A .   NA
  610 A .   NA
  611 A .   NA
  612 G .   NA
  613 A .   NA
  614 L .   NA
  615 A .   NA
  616 A .   NA
  617 A .   NA
  618 L .   NA
  619 S .   NA
  620 P .   NA
  621 M .   NA
  622 E .   NA
  623 I .   NA
  624 Y .   NA
  625 G .   NA
  626 L .   NA
  627 V .   NA
  628 Q .   NA
  629 Q .   NA
  630 S .   NA
  631 H .   NA
  632 Y .   NA
  633 A .   NA
  634 D .   NA
  635 Q .   NA
  636 L .   NA
  637 D .   NA
  638 K .   NA
  639 L .   NA
  640 A .   NA
  641 Q .   NA
  642 E .   NA
  643 S .   NA
  644 S .   NA
  645 A .   NA
  646 Y .   NA
  647 G .   NA
  648 Y .   NA
  649 E .   NA
  650 G .   NA
  651 D .   NA
  652 A .   NA
  653 L .   NA
  654 L .   NA
  655 A .   NA
  656 Q .   NA
  657 L .   NA
  658 Y .   NA
  659 R .   NA
  660 D .   NA
  661 K .   NA
  662 T .   NA
  663 A .   NA
  664 A .   NA
  665 E .   NA
  666 G .   NA
  667 A .   NA
  668 V .   NA
  669 A .   NA
  670 G .   NA
  671 V .   NA
  672 S .   NA
  673 A .   NA
  674 V .   NA
  675 L .   NA
  676 S .   NA
  677 T .   NA
  678 V .   NA
  679 G .   NA
  680 A .   NA
  681 A .   NA
  682 V .   NA
  683 S .   NA
  684 I .   NA
  685 A .   NA
  686 A .   NA
  687 A .   NA
  688 A .   NA
  689 S .   NA
  690 V .   NA
  691 V .   NA
  692 G .   NA
  693 A .   NA
  694 P .   NA
  695 V .   NA
  696 A .   NA
  697 V .   NA
  698 V .   NA
  699 T .   NA
  700 S .   NA
  701 L .   NA
  702 L .   NA
  703 T .   NA
  704 G .   NA
  705 A .   NA
  706 L .   NA
  707 N .   NA
  708 G .   NA
  709 I .   NA
  710 L .   NA
  711 R .   NA
  712 G .   NA
  713 V .   NA
  714 Q .   NA
  715 Q .   NA
  716 P .   NA
  717 I .   NA
  718 I .   NA
  719 E .   NA
  720 K .   NA
  721 L .   NA
  722 A .   NA
  723 N .   NA
  724 D .   NA
  725 Y .   NA
  726 A .   NA
  727 R .   NA
  728 K .   NA
  729 I .   NA
  730 D .   NA
  731 E .   NA
  732 L .   NA
  733 G .   NA
  734 G .   NA
  735 P .   NA
  736 Q .   NA
  737 A .   NA
  738 Y .   NA
  739 F .   NA
  740 E .   NA
  741 K .   NA
  742 N .   NA
  743 L .   NA
  744 Q .   NA
  745 A .   NA
  746 R .   NA
  747 H .   NA
  748 E .   NA
  749 Q .   NA
  750 L .   NA
  751 A .   NA
  752 N .   NA
  753 S .   NA
  754 D .   NA
  755 G .   NA
  756 L .   NA
  757 R .   NA
  758 K .   NA
  759 M .   NA
  760 L .   NA
  761 A .   NA
  762 D .   NA
  763 L .   NA
  764 Q .   NA
  765 A .   NA
  766 G .   NA
  767 W .   NA
  768 N .   NA
  769 A .   NA
  770 S .   NA
  771 S .   NA
  772 V .   NA
  773 I .   NA
  774 G .   NA
  775 V .   NA
  776 Q .   NA
  777 T .   NA
  778 T .   NA
  779 E .   NA
  780 I .   NA
  781 S .   NA
  782 K .   NA
  783 S .   NA
  784 A .   NA
  785 L .   NA
  786 E .   NA
  787 L .   NA
  788 A .   NA
  789 A .   NA
  790 I .   NA
  791 T .   NA
  792 G .   NA
  793 N .   NA
  794 A .   NA
  795 D .   NA
  796 N .   NA
  797 L .   NA
  798 K .   NA
  799 S .   NA
  800 V .   NA
  801 D .   NA
  802 V .   NA
  803 F .   NA
  804 V .   NA
  805 D .   NA
  806 R .   NA
  807 F .   NA
  808 V .   NA
  809 Q .   NA
  810 G .   NA
  811 E .   NA
  812 R .   NA
  813 V .   NA
  814 A .   NA
  815 G .   NA
  816 Q .   NA
  817 P .   NA
  818 V .   NA
  819 V .   NA
  820 L .   NA
  821 D .   NA
  822 V .   NA
  823 A .   NA
  824 A .   NA
  825 G .   NA
  826 G .   NA
  827 I .   NA
  828 D .   NA
  829 I .   NA
  830 A .   NA
  831 S .   NA
  832 R .   NA
  833 K .   NA
  834 G .   NA
  835 E .   NA
  836 R .   NA
  837 P .   NA
  838 A .   NA
  839 L .   NA
  840 T .   NA
  841 F .   NA
  842 I .   NA
  843 T .   NA
  844 P .   NA
  845 L .   NA
  846 A .   NA
  847 A .   NA
  848 P .   NA
  849 G .   NA
  850 E .   NA
  851 E .   NA
  852 Q .   NA
  853 R .   NA
  854 R .   NA
  855 R .   NA
  856 T .   NA
  857 K .   NA
  858 T .   NA
  859 G .   NA
  860 K .   NA
  861 S .   NA
  862 E .   NA
  863 F .   NA
  864 T .   NA
  865 T .   NA
  866 F .   NA
  867 V .   NA
  868 E .   NA
  869 I .   NA
  870 V .   NA
  871 G .   NA
  872 K .   NA
  873 Q .   NA
  874 D .   NA
  875 R .   NA
  876 W .   NA
  877 R .   NA
  878 I .   NA
  879 R .   NA
  880 D .   NA
  881 G .   NA
  882 A .   NA
  883 A .   NA
  884 D .   NA
  885 T .   NA
  886 T .   NA
  887 I .   NA
  888 D .   NA
  889 L .   NA
  890 A .   NA
  891 K .   NA
  892 V .   NA
  893 V .   NA
  894 S .   NA
  895 Q .   NA
  896 L .   NA
  897 V .   NA
  898 D .   NA
  899 A .   NA
  900 N .   NA
  901 G .   NA
  902 V .   NA
  903 L .   NA
  904 K .   NA
  905 H .   NA
  906 S .   NA
  907 I .   NA
  908 K .   NA
  909 L .   NA
  910 D .   NA
  911 V .   NA
  912 I .   NA
  913 G .   NA
  914 G .   NA
  915 D .   NA
  916 G .   NA
  917 D .   NA
  918 D .   NA
  919 V .   NA
  920 V .   NA
  921 L .   NA
  922 A .   NA
  923 N .   NA
  924 A .   NA
  925 S .   NA
  926 R .   NA
  927 I .   NA
  928 H .   NA
  929 Y .   NA
  930 D .   NA
  931 G .   NA
  932 G .   NA
  933 A .   NA
  934 G .   NA
  935 T .   NA
  936 N .   NA
  937 T .   NA
  938 V .   NA
  939 S .   NA
  940 Y .   NA
  941 A .   NA
  942 A .   NA
  943 L .   NA
  944 G .   NA
  945 R .   NA
  946 Q .   NA
  947 D .   NA
  948 S .   NA
  949 I .   NA
  950 T .   NA
  951 V .   NA
  952 S .   NA
  953 A .   NA
  954 D .   NA
  955 G .   NA
  956 E .   NA
  957 R .   NA
  958 F .   NA
  959 N .   NA
  960 V .   NA
  961 R .   NA
  962 K .   NA
  963 Q .   NA
  964 L .   NA
  965 N .   NA
  966 N .   NA
  967 A .   NA
  968 N .   NA
  969 V .   NA
  970 Y .   NA
  971 R .   NA
  972 E .   NA
  973 G .   NA
  974 V .   NA
  975 A .   NA
  976 T .   NA
  977 Q .   NA
  978 T .   NA
  979 T .   NA
  980 A .   NA
  981 Y .   NA
  982 G .   NA
  983 K .   NA
  984 R .   NA
  985 T .   NA
  986 E .   NA
  987 N .   NA
  988 V .   NA
  989 Q .   NA
  990 Y .   NA
  991 R .   NA
  992 H .   NA
  993 V .   NA
  994 E .   NA
  995 L .   NA
  996 A .   NA
  997 R .   NA
  998 V .   NA
  999 G .   NA
 1000 Q .   NA
 1001 L .   NA
 1002 V .   NA
 1003 E .   NA
 1004 V .   NA
 1005 D .   NA
 1006 T .   NA
 1007 L .   NA
 1008 E .   NA
 1009 H .   NA
 1010 V .   NA
 1011 Q .   NA
 1012 H .   NA
 1013 I .   NA
 1014 I .   NA
 1015 G .   NA
 1016 G .   NA
 1017 A .   NA
 1018 G .   NA
 1019 N .   NA
 1020 D .   NA
 1021 S .   NA
 1022 I .   NA
 1023 T .   NA
 1024 G .   NA
 1025 N .   NA
 1026 A .   NA
 1027 H .   NA
 1028 D .   NA
 1029 N .   NA
 1030 F .   NA
 1031 L .   NA
 1032 A .   NA
 1033 G .   NA
 1034 G .   NA
 1035 S .   NA
 1036 G .   NA
 1037 D .   NA
 1038 D .   NA
 1039 R .   NA
 1040 L .   NA
 1041 D .   NA
 1042 G .   NA
 1043 G .   NA
 1044 A .   NA
 1045 G .   NA
 1046 N .   NA
 1047 D .   NA
 1048 T .   NA
 1049 L .   NA
 1050 V .   NA
 1051 G .   NA
 1052 G .   NA
 1053 E .   NA
 1054 G .   NA
 1055 Q .   NA
 1056 N .   NA
 1057 T .   NA
 1058 V .   NA
 1059 I .   NA
 1060 G .   NA
 1061 G .   NA
 1062 A .   NA
 1063 G .   NA
 1064 D .   NA
 1065 D .   NA
 1066 V .   NA
 1067 F .   NA
 1068 L .   NA
 1069 Q .   NA
 1070 D .   NA
 1071 L .   NA
 1072 G .   NA
 1073 V .   NA
 1074 W .   NA
 1075 S .   NA
 1076 N .   NA
 1077 Q .   NA
 1078 L .   NA
 1079 D .   NA
 1080 G .   NA
 1081 G .   NA
 1082 A .   NA
 1083 G .   NA
 1084 V .   NA
 1085 D .   NA
 1086 T .   NA
 1087 V .   NA
 1088 K .   NA
 1089 Y .   NA
 1090 N .   NA
 1091 V .   NA
 1092 H .   NA
 1093 Q .   NA
 1094 P .   NA
 1095 S .   NA
 1096 E .   NA
 1097 E .   NA
 1098 R .   NA
 1099 L .   NA
 1100 E .   NA
 1101 R .   NA
 1102 M .   NA
 1103 G .   NA
 1104 D .   NA
 1105 T .   NA
 1106 G .   NA
 1107 I .   NA
 1108 H .   NA
 1109 A .   NA
 1110 D .   NA
 1111 L .   NA
 1112 Q .   NA
 1113 K .   NA
 1114 G .   NA
 1115 T .   NA
 1116 V .   NA
 1117 E .   NA
 1118 K .   NA
 1119 W .   NA
 1120 P .   NA
 1121 A .   NA
 1122 L .   NA
 1123 N .   NA
 1124 L .   NA
 1125 F .   NA
 1126 S .   NA
 1127 V .   NA
 1128 D .   NA
 1129 H .   NA
 1130 V .   NA
 1131 K .   NA
 1132 N .   NA
 1133 I .   NA
 1134 E .   NA
 1135 N .   NA
 1136 L .   NA
 1137 H .   NA
 1138 G .   NA
 1139 S .   NA
 1140 R .   NA
 1141 L .   NA
 1142 N .   NA
 1143 D .   NA
 1144 R .   NA
 1145 I .   NA
 1146 A .   NA
 1147 G .   NA
 1148 D .   NA
 1149 D .   NA
 1150 Q .   NA
 1151 D .   NA
 1152 N .   NA
 1153 E .   NA
 1154 L .   NA
 1155 W .   NA
 1156 G .   NA
 1157 H .   NA
 1158 D .   NA
 1159 G .   NA
 1160 N .   NA
 1161 D .   NA
 1162 T .   NA
 1163 I .   NA
 1164 R .   NA
 1165 G .   NA
 1166 R .   NA
 1167 G .   NA
 1168 G .   NA
 1169 D .   NA
 1170 D .   NA
 1171 I .   NA
 1172 L .   NA
 1173 R .   NA
 1174 G .   NA
 1175 G .   NA
 1176 L .   NA
 1177 G .   NA
 1178 L .   NA
 1179 D .   NA
 1180 T .   NA
 1181 L .   NA
 1182 Y .   NA
 1183 G .   NA
 1184 E .   NA
 1185 D .   NA
 1186 G .   NA
 1187 N .   NA
 1188 D .   NA
 1189 I .   NA
 1190 F .   NA
 1191 L .   NA
 1192 Q .   NA
 1193 D .   NA
 1194 D .   NA
 1195 E .   NA
 1196 T .   NA
 1197 V .   NA
 1198 S .   NA
 1199 D .   NA
 1200 D .   NA
 1201 I .   NA
 1202 D .   NA
 1203 G .   NA
 1204 G .   NA
 1205 A .   NA
 1206 G .   NA
 1207 L .   NA
 1208 D .   NA
 1209 T .   NA
 1210 V .   NA
 1211 D .   NA
 1212 Y .   NA
 1213 S .   NA
 1214 A .   NA
 1215 M .   NA
 1216 I .   NA
 1217 H .   NA
 1218 P .   NA
 1219 G .   NA
 1220 R .   NA
 1221 I .   NA
 1222 V .   NA
 1223 A .   NA
 1224 P .   NA
 1225 H .   NA
 1226 E .   NA
 1227 Y .   NA
 1228 G .   NA
 1229 F .   NA
 1230 G .   NA
 1231 I .   NA
 1232 E .   NA
 1233 A .   NA
 1234 D .   NA
 1235 L .   NA
 1236 S .   NA
 1237 R .   NA
 1238 E .   NA
 1239 W .   NA
 1240 V .   NA
 1241 R .   NA
 1242 K .   NA
 1243 A .   NA
 1244 S .   NA
 1245 A .   NA
 1246 L .   NA
 1247 G .   NA
 1248 V .   NA
 1249 D .   NA
 1250 Y .   NA
 1251 Y .   NA
 1252 D .   NA
 1253 N .   NA
 1254 V .   NA
 1255 R .   NA
 1256 N .   NA
 1257 V .   NA
 1258 E .   NA
 1259 N .   NA
 1260 V .   NA
 1261 I .   NA
 1262 G .   NA
 1263 T .   NA
 1264 S .   NA
 1265 M .   NA
 1266 K .   NA
 1267 D .   NA
 1268 V .   NA
 1269 L .   NA
 1270 I .   NA
 1271 G .   NA
 1272 D .   NA
 1273 A .   NA
 1274 Q .   NA
 1275 A .   NA
 1276 N .   NA
 1277 T .   NA
 1278 L .   NA
 1279 M .   NA
 1280 G .   NA
 1281 Q .   NA
 1282 G .   NA
 1283 G .   NA
 1284 D .   NA
 1285 D .   NA
 1286 T .   NA
 1287 V .   NA
 1288 R .   NA
 1289 G .   NA
 1290 G .   NA
 1291 D .   NA
 1292 G .   NA
 1293 D .   NA
 1294 D .   NA
 1295 L .   NA
 1296 L .   NA
 1297 F .   NA
 1298 G .   NA
 1299 G .   NA
 1300 D .   NA
 1301 G .   NA
 1302 N .   NA
 1303 D .   NA
 1304 M .   NA
 1305 L .   NA
 1306 Y .   NA
 1307 G .   NA
 1308 D .   NA
 1309 A .   NA
 1310 G .   NA
 1311 N .   NA
 1312 D .   NA
 1313 T .   NA
 1314 L .   NA
 1315 Y .   NA
 1316 G .   NA
 1317 G .   NA
 1318 L .   NA
 1319 G .   NA
 1320 D .   NA
 1321 D .   NA
 1322 T .   NA
 1323 L .   NA
 1324 E .   NA
 1325 G .   NA
 1326 G .   NA
 1327 A .   NA
 1328 G .   NA
 1329 N .   NA
 1330 D .   NA
 1331 W .   NA
 1332 F .   NA
 1333 G .   NA
 1334 Q .   NA
 1335 T .   NA
 1336 Q .   NA
 1337 A .   NA
 1338 R .   NA
 1339 E .   NA
 1340 H .   NA
 1341 D .   NA
 1342 V .   NA
 1343 L .   NA
 1344 R .   NA
 1345 G .   NA
 1346 G .   NA
 1347 D .   NA
 1348 G .   NA
 1349 V .   NA
 1350 D .   NA
 1351 T .   NA
 1352 V .   NA
 1353 D .   NA
 1354 Y .   NA
 1355 S .   NA
 1356 Q .   NA
 1357 T .   NA
 1358 G .   NA
 1359 A .   NA
 1360 H .   NA
 1361 A .   NA
 1362 G .   NA
 1363 I .   NA
 1364 A .   NA
 1365 A .   NA
 1366 G .   NA
 1367 R .   NA
 1368 I .   NA
 1369 G .   NA
 1370 L .   NA
 1371 G .   NA
 1372 I .   NA
 1373 L .   NA
 1374 A .   NA
 1375 D .   NA
 1376 L .   NA
 1377 G .   NA
 1378 A .   NA
 1379 G .   NA
 1380 R .   NA
 1381 V .   NA
 1382 D .   NA
 1383 K .   NA
 1384 L .   NA
 1385 G .   NA
 1386 E .   NA
 1387 A .   NA
 1388 G .   NA
 1389 S .   NA
 1390 S .   NA
 1391 A .   NA
 1392 Y .   NA
 1393 D .   NA
 1394 T .   NA
 1395 V .   NA
 1396 S .   NA
 1397 G .   NA
 1398 I .   NA
 1399 E .   NA
 1400 N .   NA
 1401 V .   NA
 1402 V .   NA
 1403 G .   NA
 1404 T .   NA
 1405 E .   NA
 1406 L .   NA
 1407 A .   NA
 1408 D .   NA
 1409 R .   NA
 1410 I .   NA
 1411 T .   NA
 1412 G .   NA
 1413 D .   NA
 1414 A .   NA
 1415 Q .   NA
 1416 A .   NA
 1417 N .   NA
 1418 V .   NA
 1419 L .   NA
 1420 R .   NA
 1421 G .   NA
 1422 A .   NA
 1423 G .   NA
 1424 G .   NA
 1425 A .   NA
 1426 D .   NA
 1427 V .   NA
 1428 L .   NA
 1429 A .   NA
 1430 G .   NA
 1431 G .   NA
 1432 E .   NA
 1433 G .   NA
 1434 D .   NA
 1435 D .   NA
 1436 V .   NA
 1437 L .   NA
 1438 L .   NA
 1439 G .   NA
 1440 G .   NA
 1441 D .   NA
 1442 G .   NA
 1443 D .   NA
 1444 D .   NA
 1445 Q .   NA
 1446 L .   NA
 1447 S .   NA
 1448 G .   NA
 1449 D .   NA
 1450 A .   NA
 1451 G .   NA
 1452 R .   NA
 1453 D .   NA
 1454 R .   NA
 1455 L .   NA
 1456 Y .   NA
 1457 G .   NA
 1458 E .   NA
 1459 A .   NA
 1460 G .   NA
 1461 D .   NA
 1462 D .   NA
 1463 W .   NA
 1464 F .   NA
 1465 F .   NA
 1466 Q .   NA
 1467 D .   NA
 1468 A .   NA
 1469 A .   NA
 1470 N .   NA
 1471 A .   NA
 1472 G .   NA
 1473 N .   NA
 1474 L .   NA
 1475 L .   NA
 1476 D .   NA
 1477 G .   NA
 1478 G .   NA
 1479 D .   NA
 1480 G .   NA
 1481 R .   NA
 1482 D .   NA
 1483 T .   NA
 1484 V .   NA
 1485 D .   NA
 1486 F .   NA
 1487 S .   NA
 1488 G .   NA
 1489 P .   NA
 1490 G .   NA
 1491 R .   NA
 1492 G .   NA
 1493 L .   NA
 1494 D .   NA
 1495 A .   NA
 1496 G .   NA
 1497 A .   NA
 1498 K .   NA
 1499 G .   NA
 1500 V .   NA
 1501 F .   NA
 1502 L .   NA
 1503 S .   NA
 1504 L .   NA
 1505 G .   NA
 1506 K .   NA
 1507 G .   NA
 1508 F .   NA
 1509 A .   NA
 1510 S .   NA
 1511 L .   NA
 1512 M .   NA
 1513 D .   NA
 1514 E .   NA
 1515 P .   NA
 1516 E .   NA
 1517 T .   NA
 1518 S .   NA
 1519 N .   NA
 1520 V .   NA
 1521 L .   NA
 1522 R .   NA
 1523 N .   NA
 1524 I .   NA
 1525 E .   NA
 1526 N .   NA
 1527 A .   NA
 1528 V .   NA
 1529 G .   NA
 1530 S .   NA
 1531 A .   NA
 1532 R .   NA
 1533 D .   NA
 1534 D .   NA
 1535 V .   NA
 1536 L .   NA
 1537 I .   NA
 1538 G .   NA
 1539 D .   NA
 1540 A .   NA
 1541 G .   NA
 1542 A .   NA
 1543 N .   NA
 1544 V .   NA
 1545 L .   NA
 1546 N .   NA
 1547 G .   NA
 1548 L .   NA
 1549 A .   NA
 1550 G .   NA
 1551 N .   NA
 1552 D .   NA
 1553 V .   NA
 1554 L .   NA
 1555 S .   NA
 1556 G .   NA
 1557 G .   NA
 1558 A .   NA
 1559 G .   NA
 1560 D .   NA
 1561 D .   NA
 1562 V .   NA
 1563 L .   NA
 1564 L .   NA
 1565 G .   NA
 1566 D .   NA
 1567 E .   NA
 1568 G .   NA
 1569 S .   NA
 1570 D .   NA
 1571 L .   NA
 1572 L .   NA
 1573 S .   NA
 1574 G .   NA
 1575 D .   NA
 1576 A .   NA
 1577 G .   NA
 1578 N .   NA
 1579 D .   NA
 1580 D .   NA
 1581 L .   NA
 1582 F .   NA
 1583 G .   NA
 1584 G .   NA
 1585 Q .   NA
 1586 G .   NA
 1587 D .   NA
 1588 D .   NA
 1589 T .   NA
 1590 Y .   NA
 1591 L .   NA
 1592 F .   NA
 1593 G .   NA
 1594 V .   NA
 1595 G .   NA
 1596 Y .   NA
 1597 G .   NA
 1598 H .   NA
 1599 D .   NA
 1600 T .   NA
 1601 I .   NA
 1602 Y .   NA
 1603 E .   NA
 1604 S .   NA
 1605 G .   NA
 1606 G .   NA
 1607 G .   NA
 1608 H .   NA
 1609 D .   NA
 1610 T - 0.01
 1611 I .   NA
 1612 R - 0.01
 1613 I - 0.00
 1614 N .   NA
 1615 A - 0.00
 1616 G .   NA
 1617 A - 0.00
 1618 D .   NA
 1619 Q .   NA
 1620 L .   NA
 1621 W .   NA
 1622 F .   NA
 1623 A .   NA
 1624 R .   NA
 1625 Q .   NA
 1626 G .   NA
 1627 N .   NA
 1628 D .   NA
 1629 L .   NA
 1630 E .   NA
 1631 I .   NA
 1632 R .   NA
 1633 I .   NA
 1634 L .   NA
 1635 G .   NA
 1636 T .   NA
 1637 D .   NA
 1638 D .   NA
 1639 A .   NA
 1640 L .   NA
 1641 T .   NA
 1642 V .   NA
 1643 H .   NA
 1644 D .   NA
 1645 W .   NA
 1646 Y .   NA
 1647 R .   NA
 1648 D .   NA
 1649 A .   NA
 1650 D .   NA
 1651 H .   NA
 1652 R .   NA
 1653 V .   NA
 1654 E .   NA
 1655 I .   NA
 1656 I .   NA
 1657 H .   NA
 1658 A .   NA
 1659 A .   NA
 1660 N .   NA
 1661 Q .   NA
 1662 A .   NA
 1663 V .   NA
 1664 D .   NA
 1665 Q .   NA
 1666 A .   NA
 1667 G .   NA
 1668 I .   NA
 1669 E .   NA
 1670 K .   NA
 1671 L .   NA
 1672 V .   NA
 1673 E .   NA
 1674 A .   NA
 1675 M .   NA
 1676 A .   NA
 1677 Q .   NA
 1678 Y .   NA
 1679 P - 0.16
 1680 D - 0.17
 1681 P - 0.17
 1682 G - 0.14
 1683 A - 0.12
 1684 A - 0.23
 1685 A - 0.42
 1686 A ^ 0.56
 1687 A ^ 0.57
 1688 P ^ 0.50
 1689 P ^ 0.55
 1690 A ^ 0.72
 1691 A ^ 0.50
 1692 R ^ 0.57
 1693 V - 0.40
 1694 P ^ 0.55
 1695 D ^ 0.62
 1696 T .   NA
 1697 L .   NA
 1698 M - 0.02
 1699 Q .   NA
 1700 S .   NA
 1701 L .   NA
 1702 A .   NA
 1703 V .   NA
 1704 N .   NA
 1705 W .   NA
 1706 R .   NA
