#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 Q ^ 0.92
    3 E ^ 0.92
    4 G ^ 0.90
    5 Q ^ 0.82
    6 N ^ 0.75
    7 R ^ 0.82
    8 K ^ 0.86
    9 T ^ 0.97
   10 S ^ 0.94
   11 S ^ 0.89
   12 L ^ 0.94
   13 S ^ 0.83
   14 I ^ 0.82
   15 L ^ 0.82
   16 A ^ 0.81
   17 I ^ 0.89
   18 A ^ 0.90
   19 G .   NA
   20 V - 0.47
   21 E - 0.09
   22 P - 0.10
   23 Y - 0.22
   24 Q - 0.06
   25 E - 0.15
   26 K ^ 0.71
   27 P ^ 0.80
   28 G .   NA
   29 E .   NA
   30 E .   NA
   31 Y .   NA
   32 M .   NA
   33 N .   NA
   34 E .   NA
   35 A .   NA
   36 Q .   NA
   37 L .   NA
   38 A .   NA
   39 H .   NA
   40 F .   NA
   41 R .   NA
   42 R .   NA
   43 I .   NA
   44 L .   NA
   45 E .   NA
   46 A .   NA
   47 W .   NA
   48 R .   NA
   49 N .   NA
   50 Q .   NA
   51 L .   NA
   52 R .   NA
   53 D .   NA
   54 E .   NA
   55 V .   NA
   56 D .   NA
   57 R .   NA
   58 T .   NA
   59 V .   NA
   60 T .   NA
   61 H .   NA
   62 M .   NA
   63 Q .   NA
   64 D .   NA
   65 E .   NA
   66 A .   NA
   67 A .   NA
   68 N .   NA
   69 F .   NA
   70 P .   NA
   71 D .   NA
   72 P .   NA
   73 V .   NA
   74 D .   NA
   75 R .   NA
   76 A .   NA
   77 A .   NA
   78 Q .   NA
   79 E .   NA
   80 E .   NA
   81 E .   NA
   82 F .   NA
   83 S .   NA
   84 L .   NA
   85 E .   NA
   86 L .   NA
   87 R .   NA
   88 N .   NA
   89 R .   NA
   90 D .   NA
   91 R .   NA
   92 E .   NA
   93 R .   NA
   94 K .   NA
   95 L .   NA
   96 I .   NA
   97 K .   NA
   98 K .   NA
   99 I .   NA
  100 E .   NA
  101 K .   NA
  102 T .   NA
  103 L .   NA
  104 K .   NA
  105 K .   NA
  106 V .   NA
  107 E .   NA
  108 D .   NA
  109 E .   NA
  110 D .   NA
  111 F .   NA
  112 G .   NA
  113 Y .   NA
  114 C .   NA
  115 E .   NA
  116 S .   NA
  117 C .   NA
  118 G .   NA
  119 V .   NA
  120 E .   NA
  121 I .   NA
  122 G .   NA
  123 I .   NA
  124 R .   NA
  125 R .   NA
  126 L .   NA
  127 E .   NA
  128 A .   NA
  129 R .   NA
  130 P .   NA
  131 T .   NA
  132 A .   NA
  133 D .   NA
  134 L .   NA
  135 C .   NA
  136 I .   NA
  137 D .   NA
  138 C .   NA
  139 K .   NA
  140 T .   NA
  141 L .   NA
  142 A .   NA
  143 E .   NA
  144 I .   NA
  145 R .   NA
  146 E .   NA
  147 K - 0.44
  148 Q ^ 0.69
  149 M .   NA
  150 A ^ 0.73
  151 G ^ 0.78
