#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 S ^ 0.90
    3 S ^ 0.90
    4 L ^ 0.86
    5 P ^ 0.76
    6 F ^ 0.76
    7 V ^ 0.68
    8 F ^ 0.98
    9 G ^ 0.98
   10 A ^ 0.98
   11 A ^ 0.94
   12 A ^ 0.92
   13 S ^ 0.91
   14 S ^ 0.90
   15 R ^ 0.87
   16 V ^ 0.92
   17 V ^ 0.94
   18 T ^ 0.97
   19 A ^ 0.97
   20 A ^ 0.94
   21 A ^ 0.91
   22 A ^ 0.86
   23 K ^ 0.58
   24 G ^ 0.63
   25 T ^ 0.90
   26 A ^ 0.95
   27 E ^ 0.97
   28 T ^ 0.95
   29 K ^ 0.95
   30 Q ^ 0.91
   31 E ^ 0.95
   32 K ^ 0.95
   33 S .   NA
   34 F .   NA
   35 V .   NA
   36 D .   NA
   37 W .   NA
   38 L .   NA
   39 L .   NA
   40 G .   NA
   41 K .   NA
   42 I .   NA
   43 T .   NA
   44 K .   NA
   45 E .   NA
   46 D .   NA
   47 Q .   NA
   48 F .   NA
   49 Y .   NA
   50 E .   NA
   51 T .   NA
   52 D .   NA
   53 P .   NA
   54 I .   NA
   55 L .   NA
   56 R .   NA
   57 G .   NA
   58 G .   NA
   59 D .   NA
   60 V ^ 0.69
   61 K ^ 0.52
   62 S - 0.34
   63 S - 0.24
   64 G - 0.08
   65 S - 0.04
   66 T - 0.11
   67 S - 0.17
   68 G - 0.25
   69 K - 0.28
   70 K - 0.44
   71 G ^ 0.57
   72 G ^ 0.63
   73 T ^ 0.75
   74 T ^ 0.60
   75 S ^ 0.58
   76 G ^ 0.61
   77 K ^ 0.57
   78 K ^ 0.63
   79 G ^ 0.77
   80 T ^ 0.86
   81 V ^ 0.78
   82 S ^ 0.75
   83 I ^ 0.74
   84 P ^ 0.78
   85 S ^ 0.73
   86 K ^ 0.69
   87 K ^ 0.73
   88 K - 0.45
   89 N - 0.45
   90 G - 0.32
   91 N - 0.27
   92 G - 0.28
   93 G - 0.14
   94 V - 0.10
   95 F - 0.14
   96 G - 0.23
   97 G ^ 0.89
   98 L ^ 0.97
   99 F ^ 0.96
  100 A ^ 0.99
  101 K .   NA
  102 K ^ 0.91
  103 D ^ 0.89
