#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.13
    2 K .   NA
    3 D .   NA
    4 L .   NA
    5 L .   NA
    6 K .   NA
    7 A .   NA
    8 D .   NA
    9 D .   NA
   10 I .   NA
   11 K .   NA
   12 K .   NA
   13 A .   NA
   14 L .   NA
   15 D .   NA
   16 A .   NA
   17 V .   NA
   18 K .   NA
   19 A .   NA
   20 E .   NA
   21 G .   NA
   22 S .   NA
   23 F .   NA
   24 N .   NA
   25 H .   NA
   26 K .   NA
   27 K .   NA
   28 F .   NA
   29 F .   NA
   30 A .   NA
   31 L .   NA
   32 V .   NA
   33 G .   NA
   34 L .   NA
   35 K .   NA
   36 A .   NA
   37 M .   NA
   38 S .   NA
   39 A .   NA
   40 N .   NA
   41 D .   NA
   42 V .   NA
   43 K .   NA
   44 K .   NA
   45 V .   NA
   46 F .   NA
   47 K .   NA
   48 A .   NA
   49 I .   NA
   50 D .   NA
   51 A .   NA
   52 D .   NA
   53 A .   NA
   54 S .   NA
   55 G .   NA
   56 F .   NA
   57 I .   NA
   58 E .   NA
   59 E .   NA
   60 E .   NA
   61 E .   NA
   62 L .   NA
   63 K .   NA
   64 F .   NA
   65 V .   NA
   66 L .   NA
   67 K .   NA
   68 S .   NA
   69 F .   NA
   70 A .   NA
   71 A .   NA
   72 D .   NA
   73 G .   NA
   74 R .   NA
   75 D .   NA
   76 L .   NA
   77 T .   NA
   78 D .   NA
   79 A .   NA
   80 E .   NA
   81 T .   NA
   82 K .   NA
   83 A .   NA
   84 F .   NA
   85 L - 0.07
   86 K - 0.15
   87 A - 0.27
   88 A - 0.22
   89 D - 0.06
   90 K - 0.11
   91 D .   NA
   92 G - 0.25
   93 D ^ 0.59
   94 G ^ 0.79
   95 K ^ 0.85
   96 I ^ 0.85
   97 G ^ 0.86
   98 I ^ 0.52
   99 D ^ 0.82
  100 E .   NA
  101 F .   NA
  102 E .   NA
  103 T .   NA
  104 L .   NA
  105 V .   NA
  106 H .   NA
  107 E .   NA
  108 A .   NA
