#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 E ^ 0.91
    3 V ^ 0.94
    4 R ^ 0.94
    5 P ^ 0.92
    6 K ^ 0.89
    7 E ^ 0.88
    8 S ^ 0.87
    9 W ^ 0.93
   10 N ^ 0.86
   11 H ^ 0.96
   12 A ^ 0.93
   13 D ^ 0.97
   14 F ^ 0.95
   15 V ^ 0.90
   16 H ^ 0.82
   17 C ^ 0.90
   18 E ^ 0.85
   19 D ^ 0.91
   20 T ^ 0.94
   21 E ^ 0.80
   22 S ^ 0.62
   23 V ^ 0.70
   24 P ^ 0.72
   25 G ^ 0.69
   26 K ^ 0.71
   27 P ^ 0.65
   28 S ^ 0.63
   29 V ^ 0.51
   30 N - 0.38
   31 A - 0.36
   32 D - 0.33
   33 E - 0.40
   34 E - 0.34
   35 V - 0.47
   36 G ^ 0.54
   37 G ^ 0.64
   38 P .   NA
   39 Q .   NA
   40 I .   NA
   41 C .   NA
   42 R .   NA
   43 V .   NA
   44 C .   NA
   45 G .   NA
   46 D .   NA
   47 K .   NA
   48 A .   NA
   49 T .   NA
   50 G .   NA
   51 Y .   NA
   52 H .   NA
   53 F .   NA
   54 N .   NA
   55 V .   NA
   56 M .   NA
   57 T .   NA
   58 C .   NA
   59 E .   NA
   60 G .   NA
   61 C .   NA
   62 K .   NA
   63 G .   NA
   64 F .   NA
   65 F .   NA
   66 R .   NA
   67 R .   NA
   68 A .   NA
   69 M .   NA
   70 K .   NA
   71 R .   NA
   72 N .   NA
   73 A .   NA
   74 R .   NA
   75 L .   NA
   76 R .   NA
   77 C .   NA
   78 P .   NA
   79 F .   NA
   80 R .   NA
   81 K .   NA
   82 G .   NA
   83 A .   NA
   84 C .   NA
   85 E .   NA
   86 I .   NA
   87 T .   NA
   88 R .   NA
   89 K .   NA
   90 T .   NA
   91 R .   NA
   92 R .   NA
   93 Q .   NA
   94 C .   NA
   95 Q .   NA
   96 A .   NA
   97 C .   NA
   98 R .   NA
   99 L .   NA
  100 R .   NA
  101 K .   NA
  102 C .   NA
  103 L .   NA
  104 E .   NA
  105 S .   NA
  106 G .   NA
  107 M .   NA
  108 K .   NA
  109 K .   NA
  110 E .   NA
  111 M .   NA
  112 I .   NA
  113 M .   NA
  114 S .   NA
  115 D .   NA
  116 E .   NA
  117 A .   NA
  118 V .   NA
  119 E .   NA
  120 E .   NA
  121 R .   NA
  122 R - 0.01
  123 A - 0.02
  124 L - 0.02
  125 I - 0.04
  126 K - 0.03
  127 R - 0.04
  128 K - 0.02
  129 K - 0.02
  130 S - 0.01
  131 E - 0.01
  132 R - 0.00
  133 T - 0.00
  134 G - 0.00
  135 T - 0.00
  136 Q - 0.00
  137 P - 0.00
  138 L - 0.00
  139 G - 0.00
  140 V - 0.00
  141 Q - 0.00
  142 G - 0.00
  143 L - 0.00
  144 T - 0.00
  145 E - 0.00
  146 E - 0.00
  147 Q - 0.00
  148 R - 0.00
  149 M - 0.00
  150 M - 0.00
  151 I - 0.00
  152 R - 0.00
  153 E - 0.00
  154 L - 0.00
  155 M - 0.00
  156 D - 0.00
  157 A - 0.00
  158 Q - 0.00
  159 M - 0.00
  160 K - 0.00
  161 T - 0.00
  162 F - 0.00
  163 D - 0.00
  164 T - 0.00
  165 T - 0.00
  166 F - 0.00
  167 S - 0.00
  168 H - 0.00
  169 F - 0.00
  170 K - 0.00
  171 N - 0.00
  172 F - 0.00
  173 R - 0.00
  174 L - 0.00
  175 P - 0.00
  176 G - 0.00
  177 V - 0.00
  178 L - 0.00
  179 S - 0.00
  180 S - 0.00
  181 G - 0.00
  182 C - 0.00
  183 E - 0.00
  184 L - 0.00
  185 P - 0.00
  186 E - 0.00
  187 S - 0.00
  188 L - 0.00
  189 Q - 0.00
  190 A - 0.00
  191 P - 0.00
  192 S - 0.00
  193 R - 0.00
  194 E - 0.00
  195 E - 0.00
  196 A - 0.00
  197 A - 0.00
  198 K - 0.00
  199 W - 0.00
  200 S - 0.00
  201 Q - 0.00
  202 V - 0.00
  203 R - 0.00
  204 K - 0.00
  205 D - 0.00
  206 L - 0.00
  207 C - 0.00
  208 S - 0.00
  209 L - 0.00
  210 K - 0.00
  211 V - 0.00
  212 S - 0.00
  213 L - 0.00
  214 Q - 0.00
  215 L - 0.00
  216 R - 0.00
  217 G - 0.00
  218 E - 0.00
  219 D - 0.00
  220 G - 0.00
  221 S - 0.00
  222 V - 0.00
  223 W - 0.00
  224 N - 0.00
  225 Y - 0.00
  226 K - 0.00
  227 P - 0.00
  228 P - 0.00
  229 A - 0.00
  230 D - 0.00
  231 S - 0.00
  232 G - 0.00
  233 G - 0.00
  234 K - 0.00
  235 E .   NA
  236 I .   NA
  237 F .   NA
  238 S .   NA
  239 L .   NA
  240 L .   NA
  241 P .   NA
  242 H .   NA
  243 M .   NA
  244 A .   NA
  245 D .   NA
  246 M .   NA
  247 S .   NA
  248 T .   NA
  249 Y .   NA
  250 M .   NA
  251 F .   NA
  252 K .   NA
  253 G .   NA
  254 I .   NA
  255 I .   NA
  256 S .   NA
  257 F .   NA
  258 A .   NA
  259 K .   NA
  260 V .   NA
  261 I .   NA
  262 S .   NA
  263 Y .   NA
  264 F .   NA
  265 R .   NA
  266 D .   NA
  267 L .   NA
  268 P .   NA
  269 I .   NA
  270 E .   NA
  271 D .   NA
  272 Q .   NA
  273 I .   NA
  274 S .   NA
  275 L .   NA
  276 L .   NA
  277 K .   NA
  278 G .   NA
  279 A .   NA
  280 A .   NA
  281 F .   NA
  282 E .   NA
  283 L .   NA
  284 C .   NA
  285 Q .   NA
  286 L .   NA
  287 R .   NA
  288 F .   NA
  289 N .   NA
  290 T .   NA
  291 V .   NA
  292 F .   NA
  293 N .   NA
  294 A .   NA
  295 E .   NA
  296 T .   NA
  297 G .   NA
  298 T .   NA
  299 W .   NA
  300 E .   NA
  301 C .   NA
  302 G .   NA
  303 R .   NA
  304 L .   NA
  305 S .   NA
  306 Y .   NA
  307 C .   NA
  308 L .   NA
  309 E .   NA
  310 D .   NA
  311 T .   NA
  312 A .   NA
  313 G .   NA
  314 G .   NA
  315 F .   NA
  316 Q .   NA
  317 Q .   NA
  318 L .   NA
  319 L .   NA
  320 L .   NA
  321 E .   NA
  322 P .   NA
  323 M .   NA
  324 L .   NA
  325 K .   NA
  326 F .   NA
  327 H .   NA
  328 Y .   NA
  329 M .   NA
  330 L .   NA
  331 K .   NA
  332 K .   NA
  333 L .   NA
  334 Q .   NA
  335 L .   NA
  336 H .   NA
  337 E .   NA
  338 E .   NA
  339 E .   NA
  340 Y .   NA
  341 V .   NA
  342 L .   NA
  343 M .   NA
  344 Q .   NA
  345 A .   NA
  346 I .   NA
  347 S .   NA
  348 L .   NA
  349 F .   NA
  350 S .   NA
  351 P .   NA
  352 D .   NA
  353 R .   NA
  354 P .   NA
  355 G .   NA
  356 V .   NA
  357 L .   NA
  358 Q .   NA
  359 H .   NA
  360 R .   NA
  361 V .   NA
  362 V .   NA
  363 D .   NA
  364 Q .   NA
  365 L .   NA
  366 Q .   NA
  367 E .   NA
  368 Q .   NA
  369 F .   NA
  370 A .   NA
  371 I .   NA
  372 T .   NA
  373 L .   NA
  374 K .   NA
  375 S .   NA
  376 Y .   NA
  377 I .   NA
  378 E .   NA
  379 C .   NA
  380 N .   NA
  381 R .   NA
  382 P .   NA
  383 Q .   NA
  384 P .   NA
  385 A .   NA
  386 H .   NA
  387 R .   NA
  388 F .   NA
  389 L .   NA
  390 F .   NA
  391 L .   NA
  392 K .   NA
  393 I .   NA
  394 M .   NA
  395 A .   NA
  396 M .   NA
  397 L .   NA
  398 T .   NA
  399 E .   NA
  400 L .   NA
  401 R .   NA
  402 S .   NA
  403 I .   NA
  404 N .   NA
  405 A .   NA
  406 Q .   NA
  407 H .   NA
  408 T .   NA
  409 Q .   NA
  410 R .   NA
  411 L .   NA
  412 L .   NA
  413 R .   NA
  414 I .   NA
  415 Q .   NA
  416 D .   NA
  417 I .   NA
  418 H .   NA
  419 P .   NA
  420 F .   NA
  421 A .   NA
  422 T .   NA
  423 P .   NA
  424 L .   NA
  425 M .   NA
  426 Q .   NA
  427 E .   NA
  428 L .   NA
  429 F .   NA
  430 G .   NA
  431 I .   NA
  432 T .   NA
  433 G ^ 0.71
  434 S ^ 0.75
