#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 S ^ 0.95
    3 L ^ 0.97
    4 E ^ 0.97
    5 K ^ 0.96
    6 A ^ 0.95
    7 H ^ 0.91
    8 T ^ 0.93
    9 S ^ 0.90
   10 V ^ 0.94
   11 K ^ 0.97
   12 K ^ 0.97
   13 M ^ 0.99
   14 T ^ 1.00
   15 F ^ 1.00
   16 G ^ 1.00
   17 E ^ 0.99
   18 N ^ 0.98
   19 R ^ 0.95
   20 D .   NA
   21 L .   NA
   22 E .   NA
   23 R .   NA
   24 V .   NA
   25 V .   NA
   26 T .   NA
   27 A .   NA
   28 P .   NA
   29 V .   NA
   30 S .   NA
   31 S .   NA
   32 G .   NA
   33 K .   NA
   34 I .   NA
   35 K .   NA
   36 R .   NA
   37 V .   NA
   38 N .   NA
   39 V .   NA
   40 N .   NA
   41 F .   NA
   42 D .   NA
   43 E .   NA
   44 E .   NA
   45 K .   NA
   46 H .   NA
   47 T .   NA
   48 R .   NA
   49 F .   NA
   50 K .   NA
   51 A .   NA
   52 A .   NA
   53 C .   NA
   54 A .   NA
   55 R .   NA
   56 K .   NA
   57 G .   NA
   58 T .   NA
   59 S .   NA
   60 I .   NA
   61 T .   NA
   62 D .   NA
   63 V .   NA
   64 V .   NA
   65 N .   NA
   66 Q .   NA
   67 L .   NA
   68 V .   NA
   69 D .   NA
   70 N .   NA
   71 W .   NA
   72 L .   NA
   73 K .   NA
   74 E .   NA
   75 N .   NA
   76 E ^ 0.60
