#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.13
    2 S .   NA
    3 T .   NA
    4 E .   NA
    5 S .   NA
    6 A .   NA
    7 L .   NA
    8 S .   NA
    9 Y .   NA
   10 A .   NA
   11 A .   NA
   12 L .   NA
   13 I .   NA
   14 L .   NA
   15 A .   NA
   16 D .   NA
   17 S .   NA
   18 E .   NA
   19 I .   NA
   20 E .   NA
   21 I .   NA
   22 S .   NA
   23 S .   NA
   24 E .   NA
   25 K .   NA
   26 L .   NA
   27 L .   NA
   28 T .   NA
   29 L .   NA
   30 T .   NA
   31 N .   NA
   32 A .   NA
   33 A .   NA
   34 N .   NA
   35 V .   NA
   36 P .   NA
   37 D .   NA
   38 E .   NA
   39 N .   NA
   40 I .   NA
   41 W .   NA
   42 A .   NA
   43 D .   NA
   44 I .   NA
   45 F .   NA
   46 A .   NA
   47 K .   NA
   48 A .   NA
   49 L .   NA
   50 D .   NA
   51 G .   NA
   52 Q .   NA
   53 N .   NA
   54 L .   NA
   55 K .   NA
   56 D .   NA
   57 L .   NA
   58 L .   NA
   59 V .   NA
   60 N .   NA
   61 F .   NA
   62 S .   NA
   63 A - 0.16
   64 G - 0.04
   65 A - 0.01
   66 A - 0.01
   67 A - 0.00
   68 P - 0.00
   69 A - 0.00
   70 G - 0.00
   71 V - 0.00
   72 A - 0.00
   73 G - 0.00
   74 G - 0.00
   75 V - 0.00
   76 A - 0.00
   77 G - 0.00
   78 G - 0.00
   79 E - 0.00
   80 A - 0.00
   81 G - 0.00
   82 E - 0.00
   83 A - 0.01
   84 E - 0.02
   85 A - 0.05
   86 E - 0.17
   87 K - 0.28
   88 E - 0.32
   89 E ^ 0.73
   90 E ^ 0.84
   91 E ^ 0.91
   92 A ^ 0.96
   93 K ^ 0.95
   94 E ^ 0.82
   95 E ^ 0.84
   96 S ^ 0.76
   97 D ^ 0.76
   98 D ^ 0.69
   99 D ^ 0.75
  100 M ^ 0.97
  101 G ^ 0.99
  102 F ^ 0.99
  103 G ^ 1.00
  104 L ^ 1.00
  105 F ^ 0.99
  106 D ^ 0.98
