#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 K ^ 0.97
    3 R ^ 0.99
    4 M ^ 0.99
    5 L ^ 0.99
    6 I ^ 0.99
    7 N ^ 0.99
    8 A ^ 0.98
    9 T ^ 0.95
   10 Q ^ 0.82
   11 Q ^ 0.70
   12 E - 0.32
   13 E - 0.25
   14 L - 0.37
   15 R ^ 0.61
   16 V ^ 0.77
   17 A ^ 0.92
   18 L ^ 0.98
   19 V ^ 0.99
   20 D ^ 1.00
   21 G .   NA
   22 Q ^ 0.97
   23 R ^ 0.95
   24 L ^ 0.93
   25 Y ^ 0.96
   26 D ^ 0.93
   27 L ^ 0.86
   28 D ^ 0.58
   29 I ^ 0.71
   30 E ^ 0.68
   31 S ^ 0.62
   32 P ^ 0.50
   33 G ^ 0.81
   34 H ^ 0.79
   35 E ^ 0.89
   36 Q ^ 0.90
   37 K ^ 0.97
   38 K ^ 0.98
   39 A ^ 0.97
   40 N .   NA
   41 I - 0.00
   42 Y .   NA
   43 K .   NA
   44 G .   NA
   45 K .   NA
   46 I .   NA
   47 T .   NA
   48 R .   NA
   49 I .   NA
   50 E .   NA
   51 P .   NA
   52 S .   NA
   53 L .   NA
   54 E .   NA
   55 A .   NA
   56 A .   NA
   57 F ^ 0.97
   58 V ^ 0.96
   59 D ^ 0.94
   60 Y ^ 0.83
   61 G ^ 0.89
   62 A ^ 0.94
   63 E ^ 0.97
   64 R ^ 0.94
   65 H .   NA
   66 G .   NA
   67 F .   NA
   68 L .   NA
   69 P .   NA
   70 L .   NA
   71 K .   NA
   72 E .   NA
   73 I .   NA
   74 A .   NA
   75 R .   NA
   76 E .   NA
   77 Y .   NA
   78 F .   NA
   79 P .   NA
   80 A .   NA
   81 N .   NA
   82 Y .   NA
   83 S .   NA
   84 A .   NA
   85 H .   NA
   86 G .   NA
   87 R .   NA
   88 P .   NA
   89 N .   NA
   90 I .   NA
   91 K .   NA
   92 D .   NA
   93 V .   NA
   94 L .   NA
   95 R .   NA
   96 E .   NA
   97 G .   NA
   98 Q .   NA
   99 E .   NA
  100 V .   NA
  101 I .   NA
  102 V - 0.39
  103 Q ^ 0.50
  104 I ^ 0.69
  105 D - 0.38
  106 K .   NA
  107 E - 0.00
  108 E .   NA
  109 R .   NA
  110 G - 0.00
  111 N .   NA
  112 K .   NA
  113 G .   NA
  114 A .   NA
  115 A .   NA
  116 L .   NA
  117 T .   NA
  118 T .   NA
  119 F .   NA
  120 I .   NA
  121 S .   NA
  122 L .   NA
  123 A .   NA
  124 G .   NA
  125 S .   NA
  126 Y .   NA
  127 L .   NA
  128 V .   NA
  129 L .   NA
  130 M .   NA
  131 P .   NA
  132 N .   NA
  133 N .   NA
  134 P ^ 0.86
  135 R ^ 0.96
  136 A ^ 0.91
  137 G ^ 0.83
  138 G ^ 0.89
  139 I ^ 0.80
  140 S ^ 0.89
  141 R ^ 0.93
  142 R ^ 0.93
  143 I ^ 0.93
  144 E ^ 0.96
  145 G ^ 0.96
  146 D ^ 0.96
  147 D ^ 0.95
  148 R ^ 0.79
  149 T .   NA
  150 E .   NA
  151 L .   NA
  152 K .   NA
  153 E .   NA
  154 A .   NA
  155 L .   NA
  156 A .   NA
  157 S .   NA
  158 L .   NA
  159 E .   NA
  160 L .   NA
  161 P .   NA
  162 E .   NA
  163 G .   NA
  164 M .   NA
  165 G .   NA
  166 L .   NA
  167 I .   NA
  168 V .   NA
  169 R - 0.09
  170 T - 0.07
  171 A .   NA
  172 G - 0.37
  173 V - 0.17
  174 G - 0.40
  175 K ^ 0.65
  176 S ^ 0.78
  177 A ^ 0.83
  178 E ^ 0.82
  179 A ^ 0.90
  180 L .   NA
  181 Q - 0.18
  182 W - 0.09
  183 D .   NA
  184 L .   NA
  185 S .   NA
  186 F .   NA
  187 R .   NA
  188 L .   NA
  189 K .   NA
  190 H .   NA
  191 W .   NA
  192 E .   NA
  193 A .   NA
  194 I .   NA
  195 K .   NA
  196 K .   NA
  197 A .   NA
  198 A .   NA
  199 E - 0.00
  200 S .   NA
  201 R .   NA
  202 P .   NA
  203 A .   NA
  204 P .   NA
  205 F .   NA
  206 L .   NA
  207 I .   NA
  208 H .   NA
  209 Q .   NA
  210 E .   NA
  211 S .   NA
  212 N .   NA
  213 V .   NA
  214 I .   NA
  215 V .   NA
  216 R .   NA
  217 A .   NA
  218 F .   NA
  219 R .   NA
  220 D .   NA
  221 Y .   NA
  222 L .   NA
  223 R .   NA
  224 Q .   NA
  225 D .   NA
  226 I .   NA
  227 G .   NA
  228 E .   NA
  229 I .   NA
  230 L .   NA
  231 I .   NA
  232 D .   NA
  233 N .   NA
  234 P .   NA
  235 K .   NA
  236 V .   NA
  237 L .   NA
  238 E .   NA
  239 L .   NA
  240 A .   NA
  241 R .   NA
  242 Q .   NA
  243 H .   NA
  244 I .   NA
  245 A .   NA
  246 A .   NA
  247 L .   NA
  248 G .   NA
  249 R .   NA
  250 P .   NA
  251 D .   NA
  252 F .   NA
  253 S .   NA
  254 S .   NA
  255 K .   NA
  256 I .   NA
  257 K .   NA
  258 L .   NA
  259 Y .   NA
  260 T .   NA
  261 G .   NA
  262 E .   NA
  263 I .   NA
  264 P .   NA
  265 L .   NA
  266 F .   NA
  267 S - 0.35
  268 H - 0.14
  269 Y - 0.34
  270 Q ^ 0.50
  271 I - 0.41
  272 E ^ 0.56
  273 S ^ 0.55
  274 Q ^ 0.79
  275 I ^ 0.78
  276 E - 0.48
  277 S ^ 0.53
  278 A - 0.45
  279 F - 0.41
  280 Q ^ 0.50
  281 R - 0.24
  282 E - 0.31
  283 V - 0.33
  284 R - 0.45
  285 L ^ 0.54
  286 P ^ 0.54
  287 S ^ 0.64
  288 G ^ 0.73
  289 G ^ 0.69
  290 S - 0.42
  291 I - 0.20
  292 V - 0.31
  293 I - 0.20
  294 D - 0.30
  295 S .   NA
  296 T .   NA
  297 E .   NA
  298 A .   NA
  299 L - 0.00
  300 T .   NA
  301 A - 0.04
  302 I - 0.05
  303 D .   NA
  304 I .   NA
  305 N .   NA
  306 S .   NA
  307 A .   NA
  308 R - 0.26
  309 A - 0.31
  310 T ^ 0.76
  311 R ^ 0.74
  312 G ^ 0.77
  313 G ^ 0.76
  314 D - 0.45
  315 I - 0.27
  316 E .   NA
  317 E .   NA
  318 T .   NA
  319 A - 0.20
  320 F - 0.17
  321 N - 0.13
  322 T - 0.21
  323 N - 0.42
  324 L - 0.20
  325 E - 0.30
  326 A ^ 0.60
  327 A ^ 0.79
  328 D ^ 0.76
  329 E ^ 0.57
  330 I - 0.47
  331 A ^ 0.55
  332 R - 0.19
  333 Q - 0.29
  334 L ^ 0.59
  335 R ^ 0.82
  336 L ^ 0.83
  337 R ^ 0.80
  338 D .   NA
  339 L .   NA
  340 G .   NA
  341 G .   NA
  342 L .   NA
  343 I .   NA
  344 V .   NA
  345 I .   NA
  346 D .   NA
  347 F .   NA
  348 I .   NA
  349 D .   NA
  350 M .   NA
  351 T .   NA
  352 P - 0.02
  353 V - 0.03
  354 R - 0.02
  355 H - 0.02
  356 Q - 0.03
  357 R - 0.05
  358 A - 0.03
  359 V - 0.03
  360 E - 0.07
  361 N - 0.03
  362 R - 0.01
  363 L - 0.01
  364 R - 0.01
  365 E - 0.00
  366 A - 0.01
  367 V - 0.01
  368 R - 0.02
  369 Q - 0.04
  370 D - 0.03
  371 R - 0.01
  372 A - 0.01
  373 R - 0.01
  374 I - 0.02
  375 Q - 0.09
  376 I - 0.05
  377 S - 0.04
  378 H - 0.09
  379 I - 0.02
  380 S - 0.08
  381 R - 0.03
  382 F - 0.03
  383 G - 0.09
  384 L - 0.06
  385 L - 0.08
  386 E - 0.17
  387 M - 0.13
  388 S - 0.09
  389 R - 0.04
  390 Q - 0.05
  391 R - 0.07
  392 L - 0.05
  393 S - 0.03
  394 P - 0.04
  395 S - 0.03
  396 L - 0.01
  397 G - 0.01
  398 E - 0.01
  399 S - 0.01
  400 S - 0.00
  401 H - 0.00
  402 H - 0.00
  403 V - 0.00
  404 C - 0.00
  405 P - 0.00
  406 R - 0.00
  407 C - 0.00
  408 S - 0.01
  409 G - 0.01
  410 T - 0.00
  411 G - 0.00
  412 T - 0.01
  413 V - 0.01
  414 R - 0.00
  415 D - 0.01
  416 N - 0.00
  417 E .   NA
  418 S .   NA
  419 L .   NA
  420 S .   NA
  421 L .   NA
  422 S .   NA
  423 I .   NA
  424 L .   NA
  425 R .   NA
  426 L .   NA
  427 I .   NA
  428 E .   NA
  429 E .   NA
  430 E .   NA
  431 A .   NA
  432 L .   NA
  433 K .   NA
  434 E .   NA
  435 N .   NA
  436 T .   NA
  437 Q .   NA
  438 E .   NA
  439 V .   NA
  440 H .   NA
  441 A .   NA
  442 I .   NA
  443 V .   NA
  444 P .   NA
  445 V .   NA
  446 P .   NA
  447 I .   NA
  448 A .   NA
  449 S .   NA
  450 Y .   NA
  451 L .   NA
  452 L .   NA
  453 N .   NA
  454 E .   NA
  455 K .   NA
  456 R .   NA
  457 S .   NA
  458 A .   NA
  459 V .   NA
  460 N .   NA
  461 A .   NA
  462 I .   NA
  463 E .   NA
  464 T .   NA
  465 R .   NA
  466 Q .   NA
  467 D .   NA
  468 G .   NA
  469 V .   NA
  470 R .   NA
  471 C .   NA
  472 V .   NA
  473 I .   NA
  474 V .   NA
  475 P .   NA
  476 N .   NA
  477 D .   NA
  478 Q .   NA
  479 M .   NA
  480 E .   NA
  481 T .   NA
  482 P .   NA
  483 H .   NA
  484 Y .   NA
  485 H .   NA
  486 V .   NA
  487 L .   NA
  488 R .   NA
  489 V .   NA
  490 R .   NA
  491 K .   NA
  492 G .   NA
  493 E .   NA
  494 E .   NA
  495 T .   NA
  496 P .   NA
  497 T .   NA
  498 L - 0.00
  499 S - 0.00
  500 Y - 0.00
  501 M - 0.00
  502 L - 0.00
  503 P - 0.00
  504 K - 0.00
  505 L - 0.00
  506 H - 0.00
  507 E - 0.00
  508 E - 0.00
  509 A - 0.00
  510 M - 0.00
  511 A - 0.00
  512 L - 0.00
  513 P - 0.00
  514 S - 0.00
  515 E - 0.00
  516 E - 0.00
  517 E - 0.00
  518 F - 0.00
  519 A - 0.00
  520 E - 0.00
  521 R - 0.00
  522 K - 0.00
  523 R - 0.00
  524 P - 0.00
  525 E - 0.00
  526 Q - 0.00
  527 P - 0.00
  528 A - 0.00
  529 L - 0.00
  530 A - 0.00
  531 T - 0.00
  532 F - 0.00
  533 A - 0.00
  534 M - 0.00
  535 P - 0.00
  536 D - 0.00
  537 V - 0.00
  538 P - 0.00
  539 P - 0.00
  540 A - 0.00
  541 P - 0.00
  542 T - 0.00
  543 P - 0.00
  544 A - 0.00
  545 E - 0.00
  546 P - 0.00
  547 A - 0.00
  548 A - 0.00
  549 P - 0.00
  550 V - 0.00
  551 V - 0.00
  552 A - 0.00
  553 P - 0.00
  554 A - 0.00
  555 P - 0.00
  556 K - 0.00
  557 A - 0.00
  558 A - 0.00
  559 P - 0.00
  560 A - 0.00
  561 T - 0.00
  562 P - 0.00
  563 A - 0.00
  564 A - 0.00
  565 P - 0.00
  566 A - 0.00
  567 Q - 0.00
  568 P - 0.00
  569 G - 0.00
  570 L .   NA
  571 L .   NA
  572 S .   NA
  573 R .   NA
  574 F .   NA
  575 F .   NA
  576 G .   NA
  577 A .   NA
  578 L .   NA
  579 K .   NA
  580 A .   NA
  581 L .   NA
  582 F .   NA
  583 S .   NA
  584 G - 0.00
  585 G - 0.00
  586 E - 0.00
  587 E - 0.00
  588 T - 0.00
  589 K - 0.00
  590 P - 0.00
  591 T - 0.00
  592 E - 0.00
  593 Q - 0.00
  594 P - 0.00
  595 A - 0.00
  596 P - 0.00
  597 K - 0.00
  598 A - 0.00
  599 E - 0.00
  600 A - 0.00
  601 K - 0.00
  602 P - 0.00
  603 E - 0.00
  604 R - 0.00
  605 Q - 0.00
  606 Q - 0.00
  607 D - 0.00
  608 R - 0.00
  609 R - 0.00
  610 K - 0.00
  611 P - 0.00
  612 R - 0.00
  613 Q - 0.00
  614 N - 0.00
  615 N - 0.00
  616 R - 0.00
  617 R - 0.00
  618 D - 0.00
  619 R - 0.00
  620 N - 0.00
  621 E - 0.00
  622 R - 0.00
  623 R - 0.00
  624 D - 0.00
  625 T - 0.00
  626 R - 0.00
  627 S - 0.00
  628 E - 0.00
  629 R - 0.00
  630 T - 0.00
  631 E - 0.00
  632 G - 0.00
  633 S - 0.00
  634 D - 0.00
  635 N - 0.00
  636 R - 0.00
  637 E - 0.00
  638 E - 0.00
  639 N - 0.00
  640 R - 0.00
  641 R - 0.00
  642 N - 0.00
  643 R - 0.00
  644 R - 0.00
  645 Q - 0.00
  646 A - 0.00
  647 Q - 0.00
  648 Q - 0.00
  649 Q - 0.00
  650 T - 0.00
  651 A - 0.00
  652 E - 0.00
  653 T - 0.00
  654 R - 0.00
  655 E - 0.00
  656 S - 0.00
  657 R - 0.00
  658 Q - 0.00
  659 Q - 0.00
  660 A - 0.00
  661 E - 0.00
  662 V - 0.00
  663 T - 0.00
  664 E - 0.00
  665 K - 0.00
  666 A - 0.00
  667 R - 0.00
  668 T - 0.00
  669 A - 0.00
  670 D - 0.00
  671 E - 0.00
  672 Q - 0.00
  673 Q - 0.00
  674 A - 0.00
  675 P - 0.00
  676 R - 0.00
  677 R - 0.00
  678 E - 0.00
  679 R - 0.00
  680 S - 0.00
  681 R - 0.00
  682 R - 0.00
  683 R - 0.00
  684 N - 0.00
  685 D - 0.00
  686 D - 0.00
  687 K - 0.00
  688 R - 0.00
  689 Q - 0.00
  690 A - 0.00
  691 Q - 0.00
  692 Q - 0.00
  693 E - 0.00
  694 A - 0.00
  695 K - 0.00
  696 A - 0.00
  697 L - 0.00
  698 N - 0.00
  699 V - 0.00
  700 E - 0.00
  701 E - 0.00
  702 Q - 0.00
  703 S - 0.00
  704 V - 0.00
  705 Q - 0.00
  706 E - 0.00
  707 T - 0.00
  708 E - 0.00
  709 Q - 0.00
  710 E - 0.00
  711 E - 0.00
  712 R - 0.00
  713 V - 0.00
  714 R - 0.00
  715 P - 0.00
  716 V - 0.00
  717 Q - 0.00
  718 P - 0.00
  719 R - 0.00
  720 R - 0.00
  721 K - 0.00
  722 Q - 0.00
  723 R - 0.00
  724 Q - 0.00
  725 L - 0.00
  726 N - 0.00
  727 Q - 0.00
  728 K - 0.00
  729 V - 0.00
  730 R - 0.00
  731 Y - 0.00
  732 E - 0.00
  733 Q - 0.00
  734 S - 0.00
  735 V - 0.00
  736 A - 0.00
  737 E - 0.00
  738 E - 0.00
  739 A - 0.00
  740 V - 0.00
  741 V - 0.00
  742 A - 0.00
  743 P - 0.00
  744 V - 0.00
  745 V - 0.00
  746 E - 0.00
  747 E - 0.00
  748 T - 0.00
  749 V - 0.00
  750 A - 0.00
  751 A - 0.00
  752 E - 0.00
  753 P - 0.00
  754 I - 0.00
  755 V - 0.00
  756 Q - 0.00
  757 E - 0.00
  758 A - 0.00
  759 P - 0.00
  760 A - 0.00
  761 P - 0.00
  762 R - 0.00
  763 T - 0.00
  764 E - 0.00
  765 L - 0.00
  766 V - 0.00
  767 K - 0.00
  768 V - 0.00
  769 P - 0.00
  770 L - 0.00
  771 P - 0.00
  772 V - 0.00
  773 V - 0.00
  774 A - 0.00
  775 Q - 0.00
  776 T - 0.00
  777 A - 0.00
  778 P - 0.00
  779 E - 0.00
  780 Q - 0.00
  781 Q - 0.00
  782 E - 0.00
  783 E - 0.00
  784 N - 0.00
  785 N - 0.00
  786 A - 0.00
  787 D - 0.00
  788 N - 0.00
  789 R - 0.00
  790 D - 0.00
  791 N - 0.00
  792 G - 0.00
  793 G - 0.00
  794 M - 0.00
  795 P - 0.00
  796 R - 0.00
  797 R - 0.00
  798 S - 0.00
  799 R - 0.00
  800 R - 0.00
  801 S - 0.00
  802 P - 0.00
  803 R - 0.00
  804 H - 0.00
  805 L - 0.00
  806 R - 0.00
  807 V - 0.00
  808 S - 0.00
  809 G - 0.00
  810 Q - 0.00
  811 R - 0.00
  812 R - 0.00
  813 R - 0.00
  814 R - 0.00
  815 Y - 0.00
  816 R - 0.00
  817 D - 0.00
  818 E - 0.00
  819 R - 0.00
  820 Y - 0.00
  821 P - 0.00
  822 T - 0.00
  823 Q - 0.00
  824 S - 0.00
  825 P - 0.00
  826 M - 0.00
  827 P - 0.00
  828 L - 0.00
  829 T - 0.00
  830 V - 0.00
  831 A - 0.00
  832 C - 0.00
  833 A - 0.00
  834 S - 0.00
  835 P - 0.00
  836 E - 0.00
  837 L - 0.00
  838 A - 0.00
  839 S - 0.00
  840 G - 0.00
  841 K - 0.00
  842 V - 0.00
  843 W - 0.00
  844 I - 0.00
  845 R - 0.00
  846 Y - 0.00
  847 P - 0.00
  848 I - 0.00
  849 V - 0.00
  850 R - 0.00
  851 P - 0.00
  852 Q - 0.00
  853 D - 0.00
  854 V - 0.00
  855 Q - 0.00
  856 V - 0.00
  857 E - 0.00
  858 E - 0.00
  859 Q - 0.00
  860 R - 0.00
  861 E - 0.00
  862 Q - 0.00
  863 E - 0.00
  864 E - 0.00
  865 V - 0.00
  866 H - 0.00
  867 V - 0.00
  868 Q - 0.00
  869 P - 0.00
  870 M - 0.00
  871 V - 0.00
  872 T - 0.00
  873 E - 0.00
  874 V - 0.00
  875 P - 0.00
  876 V - 0.00
  877 A - 0.00
  878 A - 0.00
  879 A - 0.00
  880 I - 0.00
  881 E - 0.00
  882 P - 0.00
  883 V - 0.00
  884 V - 0.00
  885 S - 0.00
  886 A - 0.00
  887 P - 0.00
  888 V - 0.00
  889 V - 0.00
  890 E - 0.00
  891 E - 0.00
  892 V - 0.00
  893 A - 0.00
  894 G - 0.00
  895 V - 0.00
  896 V - 0.00
  897 E - 0.00
  898 A - 0.00
  899 P - 0.00
  900 V - 0.00
  901 Q - 0.00
  902 V - 0.00
  903 A - 0.00
  904 E - 0.00
  905 P - 0.00
  906 Q - 0.00
  907 P - 0.00
  908 E - 0.00
  909 V - 0.00
  910 V - 0.00
  911 E - 0.00
  912 T - 0.00
  913 T - 0.00
  914 H - 0.00
  915 P - 0.00
  916 E - 0.00
  917 V - 0.00
  918 I - 0.00
  919 A - 0.00
  920 A - 0.00
  921 A - 0.00
  922 V - 0.00
  923 T - 0.00
  924 E - 0.00
  925 Q - 0.00
  926 P - 0.00
  927 Q - 0.00
  928 V - 0.00
  929 I - 0.00
  930 T - 0.00
  931 E - 0.00
  932 S - 0.00
  933 D - 0.00
  934 V - 0.00
  935 A - 0.00
  936 V - 0.00
  937 A - 0.00
  938 Q - 0.00
  939 E - 0.00
  940 V - 0.00
  941 A - 0.00
  942 E - 0.00
  943 Q - 0.00
  944 A - 0.00
  945 E - 0.00
  946 P - 0.00
  947 V - 0.00
  948 V - 0.00
  949 E - 0.00
  950 P - 0.00
  951 Q - 0.00
  952 E - 0.00
  953 E - 0.00
  954 T - 0.00
  955 A - 0.00
  956 D - 0.00
  957 I - 0.00
  958 E - 0.00
  959 E - 0.00
  960 V - 0.00
  961 V - 0.00
  962 E - 0.00
  963 T - 0.00
  964 A - 0.00
  965 E - 0.00
  966 V - 0.00
  967 V - 0.00
  968 V - 0.00
  969 A - 0.00
  970 E - 0.00
  971 P - 0.00
  972 E - 0.00
  973 V - 0.00
  974 V - 0.00
  975 A - 0.00
  976 Q - 0.00
  977 P - 0.00
  978 A - 0.00
  979 A - 0.00
  980 P - 0.00
  981 V - 0.00
  982 V - 0.00
  983 A - 0.00
  984 E - 0.00
  985 V - 0.00
  986 A - 0.00
  987 A - 0.00
  988 E - 0.00
  989 V - 0.00
  990 E - 0.00
  991 T - 0.00
  992 V - 0.00
  993 A - 0.00
  994 A - 0.00
  995 V - 0.00
  996 E - 0.00
  997 P - 0.00
  998 E - 0.00
  999 V - 0.00
 1000 T - 0.00
 1001 V - 0.00
 1002 E - 0.00
 1003 H - 0.00
 1004 N - 0.00
 1005 H - 0.00
 1006 A - 0.00
 1007 T - 0.00
 1008 A - 0.00
 1009 P - 0.00
 1010 M - 0.00
 1011 T - 0.00
 1012 R - 0.00
 1013 A - 0.00
 1014 P - 0.00
 1015 A - 0.00
 1016 P - 0.00
 1017 E - 0.00
 1018 Y - 0.00
 1019 V - 0.00
 1020 P - 0.00
 1021 E - 0.00
 1022 A - 0.00
 1023 P - 0.00
 1024 R - 0.00
 1025 H - 0.00
 1026 S - 0.00
 1027 D - 0.00
 1028 W - 0.00
 1029 Q - 0.00
 1030 R - 0.00
 1031 P - 0.00
 1032 T - 0.00
 1033 F - 0.00
 1034 A - 0.00
 1035 F - 0.00
 1036 E - 0.00
 1037 G - 0.00
 1038 K - 0.00
 1039 G - 0.00
 1040 A - 0.00
 1041 A - 0.00
 1042 G - 0.00
 1043 G - 0.00
 1044 H - 0.00
 1045 T - 0.00
 1046 A - 0.00
 1047 T - 0.00
 1048 H - 0.00
 1049 H - 0.00
 1050 A - 0.00
 1051 S - 0.00
 1052 A - 0.00
 1053 A - 0.00
 1054 P - 0.00
 1055 A - 0.00
 1056 R - 0.00
 1057 P - 0.00
 1058 Q - 0.00
 1059 P - 0.00
 1060 V - 0.00
 1061 E - 0.00
