#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.69
    2 P ^ 0.52
    3 K - 0.42
    4 E - 0.28
    5 T - 0.17
    6 P - 0.05
    7 S - 0.06
    8 K - 0.03
    9 A - 0.13
   10 A - 0.23
   11 A - 0.30
   12 D - 0.10
   13 A - 0.06
   14 L - 0.16
   15 S - 0.11
   16 D - 0.16
   17 L - 0.10
   18 E - 0.29
   19 I ^ 0.64
   20 K ^ 0.61
   21 D - 0.37
   22 S - 0.43
   23 K ^ 0.62
   24 S - 0.37
   25 N - 0.27
   26 L - 0.19
   27 N - 0.28
   28 K - 0.26
   29 E - 0.25
   30 L - 0.25
   31 E - 0.27
   32 T - 0.23
   33 L - 0.21
   34 R - 0.11
   35 E - 0.16
   36 E - 0.19
   37 N - 0.10
   38 R - 0.07
   39 V - 0.09
   40 K - 0.07
   41 S - 0.13
   42 D - 0.14
   43 M - 0.17
   44 L - 0.26
   45 K - 0.21
   46 E - 0.11
   47 K - 0.15
   48 L - 0.09
   49 S - 0.10
   50 K - 0.07
   51 D - 0.05
   52 A - 0.08
   53 E - 0.07
   54 N - 0.07
   55 H - 0.03
   56 K - 0.03
   57 A - 0.01
   58 Y - 0.01
   59 L - 0.02
   60 K - 0.02
   61 S - 0.02
   62 H .   NA
   63 Q .   NA
   64 V .   NA
   65 H .   NA
   66 R .   NA
   67 H .   NA
   68 K .   NA
   69 L - 0.18
   70 K - 0.26
   71 E - 0.35
   72 M - 0.46
   73 E ^ 0.60
   74 K ^ 0.65
   75 E ^ 0.73
   76 E ^ 0.91
   77 P ^ 0.86
   78 L ^ 0.86
   79 L ^ 0.62
   80 N ^ 0.64
   81 E ^ 0.62
   82 D ^ 0.78
   83 K .   NA
   84 E .   NA
   85 R .   NA
   86 T .   NA
   87 V .   NA
   88 L .   NA
   89 F .   NA
   90 P .   NA
   91 I .   NA
   92 K .   NA
   93 Y .   NA
   94 H .   NA
   95 E .   NA
   96 I .   NA
   97 W .   NA
   98 Q .   NA
   99 A .   NA
  100 Y .   NA
  101 K .   NA
  102 R .   NA
  103 A .   NA
  104 E .   NA
  105 A .   NA
  106 S .   NA
  107 F .   NA
  108 W .   NA
  109 T .   NA
  110 A .   NA
  111 E .   NA
  112 E .   NA
  113 I .   NA
  114 D .   NA
  115 L .   NA
  116 S .   NA
  117 K .   NA
  118 D .   NA
  119 I .   NA
  120 H .   NA
  121 D .   NA
  122 W .   NA
  123 N .   NA
  124 N .   NA
  125 R .   NA
  126 M .   NA
  127 N .   NA
  128 E .   NA
  129 N .   NA
  130 E .   NA
  131 R .   NA
  132 F .   NA
  133 F .   NA
  134 I .   NA
  135 S .   NA
  136 R .   NA
  137 V .   NA
  138 L .   NA
  139 A .   NA
  140 F .   NA
  141 F .   NA
  142 A .   NA
  143 A .   NA
  144 S .   NA
  145 D .   NA
  146 G .   NA
  147 I .   NA
  148 V .   NA
  149 N .   NA
  150 E .   NA
  151 N .   NA
  152 L .   NA
  153 V .   NA
  154 E .   NA
  155 N .   NA
  156 F .   NA
  157 S .   NA
  158 T .   NA
  159 E .   NA
  160 V .   NA
  161 Q .   NA
  162 I .   NA
  163 P .   NA
  164 E .   NA
  165 A .   NA
  166 K .   NA
  167 S .   NA
  168 F .   NA
  169 Y .   NA
  170 G .   NA
  171 F .   NA
  172 Q .   NA
  173 I .   NA
  174 M .   NA
  175 I .   NA
  176 E .   NA
  177 N .   NA
  178 I .   NA
  179 H .   NA
  180 S .   NA
  181 E .   NA
  182 T .   NA
  183 Y .   NA
  184 S .   NA
  185 L .   NA
  186 L .   NA
  187 I .   NA
  188 D .   NA
  189 T .   NA
  190 Y .   NA
  191 I .   NA
  192 K .   NA
  193 D .   NA
  194 P .   NA
  195 K .   NA
  196 E .   NA
  197 S .   NA
  198 E .   NA
  199 F .   NA
  200 L .   NA
  201 F .   NA
  202 N .   NA
  203 A .   NA
  204 I .   NA
  205 H .   NA
  206 T .   NA
  207 I .   NA
  208 P .   NA
  209 E .   NA
  210 I .   NA
  211 G .   NA
  212 E .   NA
  213 K .   NA
  214 A .   NA
  215 E .   NA
  216 W .   NA
  217 A .   NA
  218 L .   NA
  219 R .   NA
  220 W .   NA
  221 I .   NA
  222 Q .   NA
  223 D .   NA
  224 A .   NA
  225 D .   NA
  226 A .   NA
  227 L .   NA
  228 F .   NA
  229 G .   NA
  230 E .   NA
  231 R .   NA
  232 L .   NA
  233 V .   NA
  234 A .   NA
  235 F .   NA
  236 A .   NA
  237 S .   NA
  238 I .   NA
  239 E .   NA
  240 G .   NA
  241 V .   NA
  242 F .   NA
  243 F .   NA
  244 S .   NA
  245 G .   NA
  246 S .   NA
  247 F .   NA
  248 A .   NA
  249 S .   NA
  250 I .   NA
  251 F .   NA
  252 W .   NA
  253 L .   NA
  254 K .   NA
  255 K .   NA
  256 R .   NA
  257 G .   NA
  258 M .   NA
  259 M .   NA
  260 P .   NA
  261 G .   NA
  262 L .   NA
  263 T .   NA
  264 F .   NA
  265 S .   NA
  266 N .   NA
  267 E .   NA
  268 L .   NA
  269 I .   NA
  270 C .   NA
  271 R .   NA
  272 D .   NA
  273 E .   NA
  274 G .   NA
  275 L .   NA
  276 H .   NA
  277 T .   NA
  278 D .   NA
  279 F .   NA
  280 A .   NA
  281 C .   NA
  282 L .   NA
  283 L .   NA
  284 F .   NA
  285 A .   NA
  286 H .   NA
  287 L .   NA
  288 K .   NA
  289 N .   NA
  290 K .   NA
  291 P .   NA
  292 D .   NA
  293 P .   NA
  294 A .   NA
  295 I .   NA
  296 V .   NA
  297 E .   NA
  298 K .   NA
  299 I .   NA
  300 V .   NA
  301 T .   NA
  302 E .   NA
  303 A .   NA
  304 V .   NA
  305 E .   NA
  306 I .   NA
  307 E .   NA
  308 Q .   NA
  309 R .   NA
  310 Y .   NA
  311 F .   NA
  312 L .   NA
  313 D .   NA
  314 A .   NA
  315 L .   NA
  316 P .   NA
  317 V .   NA
  318 A .   NA
  319 L .   NA
  320 L .   NA
  321 G .   NA
  322 M .   NA
  323 N .   NA
  324 A .   NA
  325 D .   NA
  326 L .   NA
  327 M .   NA
  328 N .   NA
  329 Q .   NA
  330 Y .   NA
  331 V .   NA
  332 E .   NA
  333 F .   NA
  334 V .   NA
  335 A .   NA
  336 D .   NA
  337 R .   NA
  338 L .   NA
  339 L .   NA
  340 V .   NA
  341 A .   NA
  342 F .   NA
  343 G .   NA
  344 N .   NA
  345 K .   NA
  346 K .   NA
  347 Y .   NA
  348 Y .   NA
  349 K .   NA
  350 V .   NA
  351 E .   NA
  352 N .   NA
  353 P .   NA
  354 F .   NA
  355 D .   NA
  356 F .   NA
  357 M - 0.45
  358 E ^ 0.51
  359 N - 0.37
  360 I ^ 0.64
  361 S ^ 0.76
  362 L ^ 0.82
  363 A ^ 0.72
  364 G ^ 0.76
  365 K ^ 0.74
  366 T ^ 0.65
  367 N ^ 0.64
  368 F ^ 0.52
  369 F - 0.43
  370 E - 0.41
  371 K - 0.33
  372 R ^ 0.58
  373 V - 0.32
  374 S - 0.20
  375 D - 0.25
  376 Y - 0.29
  377 Q - 0.43
  378 K ^ 0.65
  379 A ^ 0.52
  380 G - 0.20
  381 V - 0.11
  382 M - 0.10
  383 S - 0.09
  384 K - 0.07
  385 S - 0.05
  386 T - 0.04
  387 K - 0.05
  388 Q - 0.05
  389 E - 0.02
  390 A - 0.01
  391 G - 0.03
  392 A - 0.12
  393 F ^ 0.68
  394 T ^ 0.89
  395 F ^ 0.94
  396 N ^ 0.96
  397 E .   NA
  398 D ^ 0.62
  399 F .   NA
