#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.83
    2 E ^ 0.75
    3 T ^ 0.73
    4 P ^ 0.72
    5 S ^ 0.53
    6 Q - 0.35
    7 R - 0.35
    8 R - 0.41
    9 A ^ 0.79
   10 T ^ 0.90
   11 R ^ 0.94
   12 S ^ 0.98
   13 G ^ 0.97
   14 A ^ 0.94
   15 Q ^ 0.93
   16 A ^ 0.69
   17 S ^ 0.61
   18 S ^ 0.74
   19 T ^ 0.50
   20 P ^ 0.70
   21 L ^ 0.83
   22 S ^ 0.84
   23 P ^ 0.84
   24 T ^ 0.68
   25 R ^ 0.77
   26 I ^ 0.65
   27 T ^ 0.63
   28 R - 0.40
   29 L ^ 0.50
   30 Q - 0.35
   31 E ^ 0.69
   32 K ^ 0.82
   33 E ^ 0.79
   34 D ^ 0.71
   35 L - 0.49
   36 Q - 0.33
   37 E - 0.29
   38 L - 0.25
   39 N ^ 0.55
   40 D - 0.49
   41 R ^ 0.52
   42 L - 0.46
   43 A .   NA
   44 V .   NA
   45 Y .   NA
   46 I .   NA
   47 D .   NA
   48 R .   NA
   49 V .   NA
   50 R .   NA
   51 S .   NA
   52 L .   NA
   53 E .   NA
   54 T .   NA
   55 E .   NA
   56 N .   NA
   57 A .   NA
   58 G .   NA
   59 L .   NA
   60 R .   NA
   61 L .   NA
   62 R .   NA
   63 I .   NA
   64 T .   NA
   65 E .   NA
   66 S .   NA
   67 E .   NA
   68 E .   NA
   69 V .   NA
   70 V .   NA
   71 S .   NA
   72 R .   NA
   73 E .   NA
   74 V .   NA
   75 S .   NA
   76 G .   NA
   77 I .   NA
   78 K .   NA
   79 A .   NA
   80 A .   NA
   81 Y .   NA
   82 E .   NA
   83 A .   NA
   84 E .   NA
   85 L .   NA
   86 G .   NA
   87 D .   NA
   88 A .   NA
   89 R .   NA
   90 K .   NA
   91 T .   NA
   92 L .   NA
   93 D .   NA
   94 S .   NA
   95 V .   NA
   96 A .   NA
   97 K .   NA
   98 E .   NA
   99 R .   NA
  100 A .   NA
  101 R .   NA
  102 L .   NA
  103 Q .   NA
  104 L .   NA
  105 E .   NA
  106 L .   NA
  107 S .   NA
  108 K .   NA
  109 V .   NA
  110 R .   NA
  111 E .   NA
  112 E .   NA
  113 F .   NA
  114 K .   NA
  115 E .   NA
  116 L .   NA
  117 K .   NA
  118 A .   NA
  119 R .   NA
  120 N .   NA
  121 T .   NA
  122 K .   NA
  123 K .   NA
  124 E .   NA
  125 G .   NA
  126 D .   NA
  127 L .   NA
  128 I .   NA
  129 A .   NA
  130 A .   NA
  131 Q .   NA
  132 A .   NA
  133 R .   NA
  134 L .   NA
  135 K .   NA
  136 D .   NA
  137 L .   NA
  138 E .   NA
  139 A .   NA
  140 L .   NA
  141 L .   NA
  142 N .   NA
  143 S .   NA
  144 K .   NA
  145 E .   NA
  146 A .   NA
  147 A .   NA
  148 L .   NA
  149 S .   NA
  150 T .   NA
  151 A .   NA
  152 L .   NA
  153 S .   NA
  154 E .   NA
  155 K .   NA
  156 R .   NA
  157 T .   NA
  158 L .   NA
  159 E .   NA
  160 G .   NA
  161 E .   NA
  162 L .   NA
  163 H .   NA
  164 D .   NA
  165 L .   NA
  166 R .   NA
  167 G .   NA
  168 Q .   NA
  169 V .   NA
  170 A .   NA
  171 K .   NA
  172 L .   NA
  173 E .   NA
  174 A .   NA
  175 A .   NA
  176 L .   NA
  177 G .   NA
  178 E .   NA
  179 A .   NA
  180 K .   NA
  181 K .   NA
  182 Q .   NA
  183 L .   NA
  184 Q .   NA
  185 D .   NA
  186 E .   NA
  187 M .   NA
  188 L .   NA
  189 R .   NA
  190 R .   NA
  191 V .   NA
  192 D .   NA
  193 A .   NA
  194 E .   NA
  195 N .   NA
  196 R .   NA
  197 L .   NA
  198 Q .   NA
  199 T .   NA
  200 M .   NA
  201 K .   NA
  202 E .   NA
  203 E .   NA
  204 L .   NA
  205 D .   NA
  206 F .   NA
  207 Q .   NA
  208 K .   NA
  209 N .   NA
  210 I .   NA
  211 Y .   NA
  212 S .   NA
  213 E .   NA
  214 E .   NA
  215 L .   NA
  216 R .   NA
  217 E .   NA
  218 T .   NA
  219 K .   NA
  220 R .   NA
  221 R .   NA
  222 H .   NA
  223 E .   NA
  224 T .   NA
  225 R .   NA
  226 L .   NA
  227 V .   NA
  228 E .   NA
  229 I .   NA
  230 D .   NA
  231 N .   NA
  232 G .   NA
  233 K .   NA
  234 Q .   NA
  235 R .   NA
  236 E .   NA
  237 F .   NA
  238 E .   NA
  239 S .   NA
  240 R .   NA
  241 L .   NA
  242 A .   NA
  243 D .   NA
  244 A .   NA
  245 L .   NA
  246 Q .   NA
  247 E .   NA
  248 L .   NA
  249 R .   NA
  250 A .   NA
  251 Q .   NA
  252 H .   NA
  253 E .   NA
  254 D - 0.02
  255 Q - 0.01
  256 V - 0.01
  257 E .   NA
  258 Q - 0.00
  259 Y .   NA
  260 K .   NA
  261 K .   NA
  262 E .   NA
  263 L .   NA
  264 E .   NA
  265 K .   NA
  266 T .   NA
  267 Y .   NA
  268 S .   NA
  269 A .   NA
  270 K .   NA
  271 L .   NA
  272 D .   NA
  273 N .   NA
  274 A .   NA
  275 R .   NA
  276 Q .   NA
  277 S .   NA
  278 A .   NA
  279 E .   NA
  280 R .   NA
  281 N .   NA
  282 S .   NA
  283 N .   NA
  284 L .   NA
  285 V .   NA
  286 G .   NA
  287 A .   NA
  288 A .   NA
  289 H .   NA
  290 E .   NA
  291 E .   NA
  292 L .   NA
  293 Q .   NA
  294 Q .   NA
  295 S .   NA
  296 R .   NA
  297 I .   NA
  298 R .   NA
  299 I .   NA
  300 D .   NA
  301 S .   NA
  302 L .   NA
  303 S .   NA
  304 A .   NA
  305 Q .   NA
  306 L .   NA
  307 S .   NA
  308 Q .   NA
  309 L .   NA
  310 Q .   NA
  311 K .   NA
  312 Q .   NA
  313 L .   NA
  314 A .   NA
  315 A .   NA
  316 K .   NA
  317 E .   NA
  318 A .   NA
  319 K .   NA
  320 L .   NA
  321 R .   NA
  322 D .   NA
  323 L .   NA
  324 E .   NA
  325 D .   NA
  326 S .   NA
  327 L .   NA
  328 A .   NA
  329 R .   NA
  330 E .   NA
  331 R .   NA
  332 D .   NA
  333 T .   NA
  334 S .   NA
  335 R .   NA
  336 R .   NA
  337 L .   NA
  338 L .   NA
  339 A .   NA
  340 E .   NA
  341 K .   NA
  342 E .   NA
  343 R .   NA
  344 E .   NA
  345 M .   NA
  346 A .   NA
  347 E .   NA
  348 M .   NA
  349 R .   NA
  350 A .   NA
  351 R .   NA
  352 M .   NA
  353 Q .   NA
  354 Q .   NA
  355 Q .   NA
  356 L .   NA
  357 D .   NA
  358 E .   NA
  359 Y .   NA
  360 Q .   NA
  361 E .   NA
  362 L .   NA
  363 L .   NA
  364 D .   NA
  365 I - 0.00
  366 K .   NA
  367 L .   NA
  368 A .   NA
  369 L .   NA
  370 D .   NA
  371 M .   NA
  372 E .   NA
  373 I .   NA
  374 H .   NA
  375 A .   NA
  376 Y .   NA
  377 R .   NA
  378 K .   NA
  379 L .   NA
  380 L .   NA
  381 E .   NA
  382 G - 0.02
  383 E - 0.08
  384 E - 0.29
  385 E - 0.15
  386 R - 0.10
  387 L - 0.05
  388 R - 0.05
  389 L - 0.06
  390 S - 0.13
  391 P - 0.12
  392 S - 0.29
  393 P - 0.21
  394 T - 0.25
  395 S - 0.41
  396 Q - 0.38
  397 R ^ 0.73
  398 S ^ 0.68
  399 R ^ 0.79
  400 G ^ 0.74
  401 R ^ 0.69
  402 A ^ 0.53
  403 S ^ 0.60
  404 S ^ 0.60
  405 H - 0.35
  406 S - 0.28
  407 S - 0.08
  408 Q - 0.11
  409 T - 0.12
  410 Q - 0.12
  411 G - 0.12
  412 G - 0.12
  413 G - 0.07
  414 S - 0.08
  415 V - 0.09
  416 T - 0.11
  417 K - 0.08
  418 K - 0.07
  419 R - 0.09
  420 K - 0.41
  421 L - 0.43
  422 E ^ 0.54
  423 S - 0.31
  424 T - 0.19
  425 E - 0.09
  426 S - 0.17
  427 R - 0.28
  428 S - 0.42
  429 S - 0.34
  430 F - 0.35
  431 S - 0.16
  432 Q - 0.26
  433 H - 0.35
  434 A - 0.29
  435 R - 0.05
  436 T .   NA
  437 S .   NA
  438 G .   NA
  439 R .   NA
  440 V .   NA
  441 A .   NA
  442 V .   NA
  443 E .   NA
  444 E .   NA
  445 V .   NA
  446 D .   NA
  447 E .   NA
  448 E .   NA
  449 G .   NA
  450 K .   NA
  451 F .   NA
  452 V .   NA
  453 R .   NA
  454 L .   NA
  455 R .   NA
  456 N .   NA
  457 K .   NA
  458 S .   NA
  459 N .   NA
  460 E .   NA
  461 D .   NA
  462 Q .   NA
  463 S .   NA
  464 M .   NA
  465 G .   NA
  466 N .   NA
  467 W .   NA
  468 Q .   NA
  469 I .   NA
  470 K .   NA
  471 R .   NA
  472 Q .   NA
  473 N .   NA
  474 G .   NA
  475 D .   NA
  476 D .   NA
  477 P .   NA
  478 L .   NA
  479 L .   NA
  480 T .   NA
  481 Y .   NA
  482 R .   NA
  483 F .   NA
  484 P .   NA
  485 P .   NA
  486 K .   NA
  487 F .   NA
  488 T .   NA
  489 L .   NA
  490 K .   NA
  491 A .   NA
  492 G .   NA
  493 Q .   NA
  494 V .   NA
  495 V .   NA
  496 T .   NA
  497 I .   NA
  498 W .   NA
  499 A .   NA
  500 A .   NA
  501 G .   NA
  502 A .   NA
  503 G .   NA
  504 A .   NA
  505 T .   NA
  506 H .   NA
  507 S .   NA
  508 P .   NA
  509 P .   NA
  510 T .   NA
  511 D .   NA
  512 L .   NA
  513 V .   NA
  514 W .   NA
  515 K .   NA
  516 A .   NA
  517 Q .   NA
  518 N .   NA
  519 T .   NA
  520 W .   NA
  521 G .   NA
  522 C .   NA
  523 G .   NA
  524 N .   NA
  525 S .   NA
  526 L .   NA
  527 R .   NA
  528 T .   NA
  529 A .   NA
  530 L .   NA
  531 I .   NA
  532 N .   NA
  533 S .   NA
  534 T .   NA
  535 G .   NA
  536 E .   NA
  537 E .   NA
  538 V .   NA
  539 A .   NA
  540 M .   NA
  541 R .   NA
  542 K .   NA
  543 L .   NA
  544 V .   NA
  545 R .   NA
  546 S - 0.00
  547 V - 0.02
  548 T - 0.01
  549 V - 0.00
  550 V - 0.01
  551 E - 0.00
  552 D - 0.00
  553 D - 0.00
  554 E - 0.00
  555 D - 0.00
  556 E - 0.00
  557 D - 0.00
  558 G - 0.00
  559 D - 0.00
  560 D - 0.00
  561 L - 0.00
  562 L - 0.00
  563 H - 0.00
  564 H - 0.00
  565 H - 0.00
  566 H - 0.00
  567 G - 0.00
  568 S - 0.00
  569 H - 0.00
  570 C - 0.00
  571 S - 0.00
  572 S - 0.00
  573 S - 0.00
  574 G - 0.00
  575 D - 0.00
  576 P - 0.00
  577 A - 0.00
  578 E - 0.00
  579 Y - 0.00
  580 N - 0.00
  581 L - 0.00
  582 R - 0.00
  583 S - 0.00
  584 R - 0.00
  585 T - 0.00
  586 V - 0.00
  587 L - 0.00
  588 C - 0.00
  589 G - 0.00
  590 T - 0.00
  591 C - 0.00
  592 G - 0.00
  593 Q - 0.00
  594 P - 0.00
  595 A - 0.00
  596 D - 0.00
  597 K - 0.00
  598 A - 0.00
  599 S - 0.00
  600 A - 0.00
  601 S - 0.00
  602 G - 0.00
  603 S - 0.00
  604 G - 0.00
  605 A - 0.00
  606 Q - 0.00
  607 V - 0.00
  608 G - 0.00
  609 G - 0.00
  610 P - 0.00
  611 I - 0.00
  612 S - 0.00
  613 S - 0.00
  614 G - 0.00
  615 S - 0.00
  616 S - 0.00
  617 A - 0.00
  618 S - 0.00
  619 S - 0.00
  620 V - 0.00
  621 T - 0.00
  622 V - 0.00
  623 T - 0.00
  624 R - 0.00
  625 S - 0.00
  626 Y - 0.00
  627 R - 0.00
  628 S - 0.00
  629 V - 0.00
  630 G - 0.00
  631 G - 0.00
  632 S - 0.00
  633 G - 0.00
  634 G - 0.00
  635 G - 0.00
  636 S - 0.00
  637 F - 0.00
  638 G - 0.00
  639 D - 0.00
  640 N - 0.00
  641 L - 0.01
  642 V - 0.03
  643 T - 0.15
  644 R - 0.25
  645 S - 0.25
  646 Y - 0.27
