#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.54
    2 Q ^ 0.52
    3 E - 0.48
    4 Q - 0.37
    5 A - 0.20
    6 T - 0.05
    7 S - 0.01
    8 S - 0.00
    9 L - 0.01
   10 A - 0.01
   11 A - 0.01
   12 S - 0.01
   13 S - 0.01
   14 L - 0.02
   15 P - 0.02
   16 S - 0.01
   17 S - 0.01
   18 S - 0.01
   19 E - 0.02
   20 R - 0.01
   21 S - 0.02
   22 S - 0.00
   23 S - 0.01
   24 S - 0.00
   25 A - 0.01
   26 P - 0.02
   27 H - 0.05
   28 L - 0.02
   29 E - 0.07
   30 I - 0.09
   31 K - 0.10
   32 E - 0.13
   33 G - 0.25
   34 I - 0.22
   35 E - 0.17
   36 S - 0.09
   37 D - 0.16
   38 E - 0.04
   39 E - 0.05
   40 I - 0.05
   41 R - 0.01
   42 R - 0.01
   43 V - 0.00
   44 P - 0.00
   45 E - 0.00
   46 F - 0.00
   47 G - 0.00
   48 G - 0.00
   49 E - 0.01
   50 A - 0.00
   51 V - 0.00
   52 G - 0.00
   53 K - 0.00
   54 E - 0.00
   55 T - 0.00
   56 S - 0.01
   57 G - 0.01
   58 R - 0.01
   59 E - 0.01
   60 S - 0.02
   61 G - 0.03
   62 S - 0.02
   63 A - 0.02
   64 T - 0.01
   65 G - 0.02
   66 Q - 0.01
   67 E - 0.01
   68 R - 0.00
   69 T - 0.01
   70 Q - 0.00
   71 A - 0.00
   72 T - 0.01
   73 V - 0.02
   74 G - 0.03
   75 E - 0.04
   76 S - 0.02
   77 Q - 0.01
   78 R - 0.00
   79 K - 0.00
   80 R - 0.00
   81 G - 0.00
   82 R - 0.01
   83 T - 0.02
   84 P - 0.02
   85 A - 0.04
   86 E - 0.02
   87 K - 0.04
   88 E - 0.02
   89 N - 0.02
   90 K - 0.02
   91 R - 0.02
   92 L .   NA
   93 K .   NA
   94 R .   NA
   95 L .   NA
   96 L .   NA
   97 R .   NA
   98 N ^ 0.76
   99 R - 0.47
  100 V - 0.48
  101 S ^ 0.74
  102 A ^ 0.67
  103 Q ^ 0.72
  104 Q ^ 0.63
  105 A - 0.44
  106 R - 0.32
  107 E ^ 0.51
  108 R ^ 0.69
  109 K .   NA
  110 K .   NA
  111 A .   NA
  112 Y .   NA
  113 L - 0.00
  114 S .   NA
  115 E .   NA
  116 L .   NA
  117 E .   NA
  118 N .   NA
  119 R .   NA
  120 V .   NA
  121 K .   NA
  122 D .   NA
  123 L .   NA
  124 E .   NA
  125 N .   NA
  126 K .   NA
  127 N .   NA
  128 S .   NA
  129 E .   NA
  130 L .   NA
  131 E .   NA
  132 E .   NA
  133 R .   NA
  134 L .   NA
  135 S .   NA
  136 T .   NA
  137 L .   NA
  138 Q .   NA
  139 N .   NA
  140 E .   NA
  141 N .   NA
  142 Q .   NA
  143 M .   NA
  144 L .   NA
  145 R .   NA
  146 H .   NA
  147 I .   NA
  148 L .   NA
  149 K .   NA
  150 N .   NA
  151 T .   NA
  152 T .   NA
  153 G .   NA
  154 N ^ 0.98
  155 K ^ 0.96
  156 R ^ 0.97
  157 G ^ 0.99
  158 G ^ 0.99
  159 G ^ 0.99
  160 G ^ 0.99
  161 G ^ 0.99
  162 S ^ 0.99
  163 N ^ 0.98
  164 A ^ 0.98
  165 D ^ 0.99
  166 A ^ 0.99
  167 S ^ 0.99
  168 L ^ 0.98
