#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.40
    2 S - 0.25
    3 E - 0.16
    4 E - 0.08
    5 T - 0.03
    6 V - 0.01
    7 P - 0.00
    8 E - 0.00
    9 A - 0.00
   10 A - 0.00
   11 S - 0.00
   12 P - 0.00
   13 P - 0.00
   14 P - 0.00
   15 P - 0.00
   16 Q - 0.00
   17 G - 0.00
   18 Q - 0.00
   19 P - 0.00
   20 Y - 0.00
   21 F - 0.00
   22 D - 0.00
   23 R - 0.00
   24 F - 0.01
   25 S - 0.02
   26 E - 0.03
   27 D - 0.04
   28 D - 0.06
   29 P - 0.08
   30 E - 0.06
   31 Y - 0.03
   32 M - 0.03
   33 R - 0.01
   34 L - 0.01
   35 R - 0.01
   36 N - 0.01
   37 R - 0.01
   38 A - 0.03
   39 A - 0.07
   40 D - 0.10
   41 L - 0.18
   42 R - 0.12
   43 Q - 0.03
   44 D - 0.04
   45 F - 0.07
   46 N - 0.20
   47 L - 0.24
   48 M - 0.23
   49 E - 0.25
   50 Q - 0.34
   51 K - 0.39
   52 K - 0.42
   53 R - 0.32
   54 V - 0.09
   55 T - 0.04
   56 M - 0.03
   57 I - 0.04
   58 L - 0.03
   59 Q - 0.01
   60 S - 0.02
   61 P - 0.01
   62 S - 0.01
   63 F - 0.02
   64 R - 0.02
   65 E - 0.02
   66 E - 0.02
   67 L - 0.02
   68 E - 0.02
   69 G - 0.02
   70 L - 0.01
   71 I - 0.01
   72 Q - 0.00
   73 E - 0.00
   74 Q - 0.01
   75 M - 0.01
   76 K - 0.01
   77 K - 0.00
   78 G - 0.00
   79 N - 0.00
   80 N - 0.00
   81 S - 0.00
   82 S - 0.00
   83 N - 0.00
   84 I - 0.00
   85 W - 0.00
   86 A - 0.01
   87 L .   NA
   88 R .   NA
   89 Q .   NA
   90 I .   NA
   91 A .   NA
   92 D .   NA
   93 F - 0.01
   94 M .   NA
   95 A ^ 0.97
   96 S ^ 0.98
   97 T ^ 0.96
   98 S ^ 0.99
   99 H ^ 0.96
  100 A ^ 0.95
  101 V ^ 0.96
  102 F ^ 0.98
  103 P ^ 0.98
  104 T ^ 0.98
  105 S ^ 0.96
  106 S ^ 0.88
  107 M ^ 0.75
  108 N ^ 0.68
  109 V ^ 0.72
  110 S ^ 0.78
  111 M ^ 0.70
  112 M ^ 0.70
  113 T ^ 0.62
  114 P .   NA
  115 I .   NA
  116 N .   NA
  117 D .   NA
  118 L .   NA
  119 H .   NA
  120 T .   NA
  121 A .   NA
  122 D .   NA
  123 S .   NA
  124 L .   NA
  125 N .   NA
  126 L .   NA
  127 A .   NA
  128 K .   NA
  129 G .   NA
  130 E .   NA
  131 R .   NA
  132 L .   NA
  133 M .   NA
  134 R .   NA
  135 C .   NA
  136 K .   NA
  137 I .   NA
  138 S .   NA
  139 S .   NA
  140 V .   NA
  141 Y .   NA
  142 R .   NA
  143 L .   NA
  144 L .   NA
  145 D .   NA
  146 L .   NA
  147 Y .   NA
  148 G .   NA
  149 W .   NA
  150 A .   NA
  151 Q .   NA
  152 L .   NA
  153 S .   NA
  154 D .   NA
  155 T .   NA
  156 Y .   NA
  157 V .   NA
  158 T .   NA
  159 L .   NA
  160 R .   NA
  161 V .   NA
  162 S .   NA
  163 K .   NA
  164 E .   NA
  165 Q .   NA
  166 D .   NA
  167 H .   NA
  168 F .   NA
  169 L .   NA
  170 I .   NA
  171 S .   NA
  172 P .   NA
  173 K .   NA
  174 G .   NA
  175 V .   NA
  176 S .   NA
  177 C .   NA
  178 S .   NA
  179 E .   NA
  180 V .   NA
  181 T .   NA
  182 A .   NA
  183 S .   NA
  184 S .   NA
  185 L .   NA
  186 I .   NA
  187 K .   NA
  188 V .   NA
  189 N .   NA
  190 I .   NA
  191 L .   NA
  192 G .   NA
  193 E .   NA
  194 V .   NA
  195 V .   NA
  196 E .   NA
  197 K .   NA
  198 G .   NA
  199 S .   NA
  200 S .   NA
  201 C .   NA
  202 F .   NA
  203 P .   NA
  204 V .   NA
  205 D .   NA
  206 T .   NA
  207 T .   NA
  208 G .   NA
  209 F .   NA
  210 C .   NA
  211 L .   NA
  212 H .   NA
  213 S .   NA
  214 A .   NA
  215 I .   NA
  216 Y .   NA
  217 A .   NA
  218 A .   NA
  219 R .   NA
  220 P .   NA
  221 D .   NA
  222 V .   NA
  223 R .   NA
  224 C .   NA
  225 I .   NA
  226 I .   NA
  227 H .   NA
  228 L .   NA
  229 H .   NA
  230 T .   NA
  231 P .   NA
  232 A .   NA
  233 T .   NA
  234 A .   NA
  235 A .   NA
  236 V .   NA
  237 S .   NA
  238 A .   NA
  239 M .   NA
  240 K .   NA
  241 W .   NA
  242 G .   NA
  243 L .   NA
  244 L .   NA
  245 P .   NA
  246 V .   NA
  247 S .   NA
  248 H .   NA
  249 N .   NA
  250 A .   NA
  251 L .   NA
  252 L .   NA
  253 V .   NA
  254 G .   NA
  255 D .   NA
  256 M .   NA
  257 A .   NA
  258 Y .   NA
  259 Y .   NA
  260 D .   NA
  261 F .   NA
  262 N .   NA
  263 G .   NA
  264 E .   NA
  265 M .   NA
  266 E .   NA
  267 Q .   NA
  268 E .   NA
  269 A .   NA
  270 D .   NA
  271 R .   NA
  272 I .   NA
  273 N .   NA
  274 L .   NA
  275 Q .   NA
  276 K .   NA
  277 C .   NA
  278 L .   NA
  279 G .   NA
  280 P .   NA
  281 T .   NA
  282 C .   NA
  283 K .   NA
  284 I .   NA
  285 L .   NA
  286 V .   NA
  287 L .   NA
  288 R .   NA
  289 N .   NA
  290 H .   NA
  291 G .   NA
  292 V .   NA
  293 V .   NA
  294 A .   NA
  295 L .   NA
  296 G .   NA
  297 D .   NA
  298 T .   NA
  299 V .   NA
  300 E .   NA
  301 E .   NA
  302 A .   NA
  303 F .   NA
  304 Y .   NA
  305 K .   NA
  306 I .   NA
  307 F .   NA
  308 H .   NA
  309 L .   NA
  310 Q .   NA
  311 A .   NA
  312 A .   NA
  313 C .   NA
  314 E .   NA
  315 I .   NA
  316 Q .   NA
  317 V .   NA
  318 S .   NA
  319 A .   NA
  320 L .   NA
  321 S .   NA
  322 S .   NA
  323 A .   NA
  324 G .   NA
  325 G .   NA
  326 V .   NA
  327 E .   NA
  328 N .   NA
  329 L .   NA
  330 I .   NA
  331 L .   NA
  332 L .   NA
  333 E .   NA
  334 Q .   NA
  335 E .   NA
  336 K .   NA
  337 H .   NA
  338 R - 0.05
  339 P - 0.06
  340 H - 0.05
  341 E - 0.06
  342 V - 0.03
  343 G - 0.03
  344 S - 0.08
  345 V - 0.19
  346 Q - 0.13
  347 W - 0.23
  348 A - 0.38
  349 G - 0.34
  350 S - 0.27
  351 T - 0.44
  352 F ^ 0.56
  353 G ^ 0.51
  354 P - 0.29
  355 M - 0.19
  356 Q .   NA
  357 K .   NA
  358 S .   NA
  359 R .   NA
  360 L .   NA
  361 G .   NA
  362 E .   NA
  363 H .   NA
  364 E .   NA
  365 F .   NA
  366 E .   NA
  367 A .   NA
  368 L .   NA
  369 M .   NA
  370 R .   NA
  371 M .   NA
  372 L .   NA
  373 D .   NA
  374 N .   NA
  375 L .   NA
  376 G .   NA
  377 Y .   NA
  378 R .   NA
  379 T .   NA
  380 G .   NA
  381 Y .   NA
  382 T .   NA
  383 Y .   NA
  384 R .   NA
  385 H .   NA
  386 P .   NA
  387 F ^ 0.79
  388 V ^ 0.70
  389 Q - 0.35
  390 E - 0.06
  391 K - 0.03
  392 T - 0.02
  393 K - 0.10
  394 H .   NA
  395 K .   NA
  396 S - 0.46
  397 E ^ 0.54
  398 V - 0.42
  399 E - 0.47
  400 I - 0.37
  401 P ^ 0.67
  402 A ^ 0.60
  403 T ^ 0.85
  404 V ^ 0.62
  405 T .   NA
  406 A .   NA
  407 F .   NA
  408 V .   NA
  409 F .   NA
  410 E .   NA
  411 E - 0.00
  412 D - 0.00
  413 G - 0.00
  414 A - 0.00
  415 P - 0.00
  416 V - 0.00
  417 P - 0.00
  418 A - 0.00
  419 L - 0.00
  420 R - 0.00
  421 Q - 0.02
  422 H - 0.03
  423 A - 0.07
  424 Q - 0.17
  425 K - 0.15
  426 Q - 0.17
  427 Q - 0.23
  428 K - 0.11
  429 E - 0.08
  430 K - 0.04
  431 T - 0.07
  432 R - 0.06
  433 W - 0.02
  434 L - 0.01
  435 N - 0.01
  436 T - 0.01
  437 P - 0.02
  438 N - 0.01
  439 T - 0.01
  440 Y - 0.00
  441 L - 0.00
  442 R - 0.00
  443 V - 0.00
  444 N - 0.00
  445 V - 0.01
  446 A - 0.00
  447 D - 0.00
  448 E - 0.00
  449 V - 0.00
  450 Q - 0.00
  451 R - 0.00
  452 S - 0.00
  453 M - 0.00
  454 G - 0.00
  455 S - 0.00
  456 P - 0.00
  457 R - 0.01
  458 P - 0.00
  459 K - 0.00
  460 T - 0.00
  461 T - 0.01
  462 W - 0.01
  463 M - 0.02
  464 K - 0.01
  465 A - 0.01
  466 D - 0.00
  467 E - 0.00
  468 V - 0.00
  469 E - 0.00
  470 K - 0.00
  471 S - 0.00
  472 S - 0.00
  473 S - 0.00
  474 G - 0.00
  475 M - 0.00
  476 P - 0.00
  477 I - 0.00
  478 R - 0.00
  479 I - 0.00
  480 E .   NA
  481 N .   NA
  482 P .   NA
  483 N - 0.40
  484 Q - 0.25
  485 F .   NA
  486 V .   NA
  487 P .   NA
  488 L .   NA
  489 Y .   NA
  490 T .   NA
  491 D .   NA
  492 P .   NA
  493 Q .   NA
  494 E .   NA
  495 V .   NA
  496 L .   NA
  497 E .   NA
  498 M .   NA
  499 R .   NA
  500 N - 0.00
  501 K - 0.00
  502 I - 0.00
  503 R - 0.00
  504 E - 0.00
  505 Q - 0.00
  506 N - 0.00
  507 R - 0.00
  508 Q - 0.00
  509 D - 0.00
  510 V - 0.00
  511 K - 0.00
  512 S - 0.00
  513 A - 0.00
  514 G - 0.00
  515 P - 0.00
  516 Q - 0.00
  517 S - 0.00
  518 Q - 0.00
  519 L - 0.00
  520 L - 0.00
  521 A - 0.00
  522 S - 0.00
  523 V - 0.00
  524 I - 0.00
  525 A - 0.00
  526 E - 0.00
  527 K - 0.00
  528 S - 0.00
  529 R - 0.00
  530 S - 0.00
  531 P - 0.00
  532 S - 0.00
  533 T - 0.00
  534 E - 0.00
  535 S - 0.00
  536 Q - 0.00
  537 L - 0.00
  538 M - 0.00
  539 S - 0.00
  540 K - 0.00
  541 G - 0.00
  542 D - 0.00
  543 E - 0.00
  544 D - 0.00
  545 T - 0.00
  546 K - 0.00
  547 D - 0.00
  548 D - 0.00
  549 S - 0.00
  550 E - 0.00
  551 E - 0.00
  552 T - 0.00
  553 V - 0.00
  554 P - 0.00
  555 N - 0.00
  556 P - 0.00
  557 F - 0.00
  558 S - 0.00
  559 Q - 0.00
  560 L - 0.00
  561 T - 0.00
  562 D - 0.00
  563 Q - 0.00
  564 E - 0.00
  565 L - 0.00
  566 E - 0.00
  567 E - 0.00
  568 Y - 0.00
  569 K - 0.00
  570 K - 0.00
  571 E - 0.00
  572 V - 0.00
  573 E - 0.00
  574 R - 0.00
  575 K - 0.00
  576 K - 0.00
  577 L - 0.00
  578 E - 0.00
  579 L - 0.00
  580 D - 0.00
  581 G - 0.00
  582 E - 0.00
  583 K - 0.00
  584 E - 0.00
  585 T - 0.00
  586 A - 0.00
  587 P - 0.00
  588 E - 0.00
  589 E - 0.00
  590 P - 0.00
  591 G - 0.00
  592 S - 0.00
  593 P - 0.00
  594 A - 0.00
  595 K - 0.00
  596 S - 0.00
  597 A - 0.00
  598 P - 0.00
  599 A - 0.00
  600 S - 0.00
  601 P - 0.00
  602 V - 0.00
  603 Q - 0.00
  604 S - 0.00
  605 P - 0.00
  606 A - 0.00
  607 K - 0.00
  608 E - 0.00
  609 A - 0.00
  610 E - 0.00
  611 T - 0.00
  612 K - 0.00
  613 S - 0.00
  614 P - 0.00
  615 L - 0.00
  616 V - 0.00
  617 S - 0.00
  618 P - 0.00
  619 S - 0.00
  620 K - 0.00
  621 S - 0.00
  622 L - 0.00
  623 E - 0.00
  624 E - 0.00
  625 G - 0.00
  626 T - 0.00
  627 K - 0.00
  628 K - 0.00
  629 T - 0.00
  630 E - 0.00
  631 T - 0.00
  632 S - 0.00
  633 K - 0.00
  634 A - 0.00
  635 A - 0.00
  636 T - 0.00
  637 T - 0.00
  638 E - 0.00
  639 P - 0.00
  640 E - 0.00
  641 T - 0.00
  642 T - 0.00
  643 Q - 0.00
  644 P - 0.00
  645 E - 0.00
  646 G - 0.00
  647 V - 0.00
  648 V - 0.00
  649 V - 0.00
  650 N - 0.00
  651 G - 0.00
  652 R - 0.00
  653 E - 0.00
  654 E - 0.00
  655 E - 0.00
  656 Q - 0.00
  657 T - 0.00
  658 A - 0.00
  659 E - 0.00
  660 E - 0.00
  661 I - 0.00
  662 L - 0.00
  663 S - 0.00
  664 K - 0.00
  665 G - 0.00
  666 L - 0.00
  667 S - 0.00
  668 Q - 0.00
  669 M - 0.00
  670 T - 0.00
  671 T - 0.00
  672 S - 0.00
  673 A - 0.00
  674 D - 0.00
  675 T - 0.00
  676 D - 0.00
  677 V - 0.00
  678 D - 0.00
  679 T - 0.00
  680 S - 0.00
  681 K - 0.00
  682 D - 0.00
  683 K - 0.00
  684 T - 0.00
  685 E - 0.00
  686 S - 0.00
  687 V - 0.00
  688 T - 0.00
  689 S - 0.00
  690 G - 0.00
  691 P - 0.00
  692 M - 0.00
  693 S - 0.00
  694 P - 0.00
  695 E - 0.00
  696 G - 0.00
  697 S - 0.00
  698 P - 0.00
  699 S - 0.00
  700 K - 0.00
  701 S - 0.00
  702 P - 0.00
  703 S - 0.00
  704 K - 0.00
  705 K - 0.00
  706 K - 0.00
  707 K - 0.00
  708 K - 0.00
  709 F - 0.00
  710 R - 0.00
  711 T - 0.00
  712 P - 0.00
  713 S - 0.00
  714 F - 0.00
  715 L - 0.00
  716 K - 0.00
  717 K - 0.00
  718 S - 0.00
  719 K - 0.00
  720 K - 0.00
  721 K - 0.02
  722 E - 0.01
  723 K - 0.01
  724 V - 0.01
  725 E - 0.01
  726 S - 0.02
