#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.54
    2 Q - 0.48
    3 R ^ 0.51
    4 T - 0.44
    5 K - 0.44
    6 E - 0.37
    7 A - 0.14
    8 V - 0.20
    9 K - 0.24
   10 A - 0.14
   11 S - 0.04
   12 D - 0.03
   13 G - 0.03
   14 S - 0.02
   15 L - 0.02
   16 L - 0.02
   17 G - 0.01
   18 D - 0.02
   19 P - 0.01
   20 G - 0.01
   21 R - 0.01
   22 I - 0.01
   23 P - 0.02
   24 L - 0.05
   25 S - 0.08
   26 K - 0.14
   27 R - 0.30
   28 E - 0.39
   29 S - 0.47
   30 I - 0.47
   31 K ^ 0.66
   32 W ^ 0.54
   33 Q - 0.33
   34 R - 0.28
   35 P - 0.33
   36 R - 0.49
   37 F - 0.30
   38 T - 0.20
   39 R - 0.20
   40 Q - 0.34
   41 A - 0.31
   42 L - 0.37
   43 M - 0.37
   44 R ^ 0.60
   45 C ^ 0.59
   46 C - 0.44
   47 L - 0.41
   48 I - 0.31
   49 K - 0.25
   50 W - 0.07
   51 I - 0.03
   52 L - 0.01
   53 S - 0.02
   54 S - 0.03
   55 A - 0.02
   56 A - 0.01
   57 P - 0.01
   58 Q - 0.01
   59 G - 0.01
   60 S - 0.01
   61 D - 0.02
   62 S - 0.01
   63 S - 0.02
   64 D - 0.03
   65 S - 0.07
   66 E - 0.08
   67 L - 0.03
   68 E - 0.05
   69 L - 0.03
   70 S - 0.05
   71 T - 0.02
   72 V - 0.02
   73 R - 0.02
   74 H - 0.03
   75 Q - 0.09
   76 P .   NA
   77 E .   NA
   78 G .   NA
   79 L .   NA
   80 D .   NA
   81 Q .   NA
   82 L .   NA
   83 Q .   NA
   84 A .   NA
   85 Q .   NA
   86 T .   NA
   87 K .   NA
   88 F .   NA
   89 T .   NA
   90 K .   NA
   91 K .   NA
   92 E .   NA
   93 L .   NA
   94 Q .   NA
   95 S .   NA
   96 L .   NA
   97 Y .   NA
   98 R .   NA
   99 G .   NA
  100 F .   NA
  101 K .   NA
  102 N .   NA
  103 E .   NA
  104 C .   NA
  105 P .   NA
  106 T .   NA
  107 G .   NA
  108 L .   NA
  109 V .   NA
  110 D .   NA
  111 E .   NA
  112 D .   NA
  113 T .   NA
  114 F .   NA
  115 K .   NA
  116 L .   NA
  117 I .   NA
  118 Y .   NA
  119 S .   NA
  120 Q .   NA
  121 F .   NA
  122 F .   NA
  123 P .   NA
  124 Q .   NA
  125 G .   NA
  126 D .   NA
  127 A .   NA
  128 T .   NA
  129 T .   NA
  130 Y .   NA
  131 A .   NA
  132 H .   NA
  133 F .   NA
  134 L .   NA
  135 F .   NA
  136 N .   NA
  137 A .   NA
  138 F .   NA
  139 D .   NA
  140 A .   NA
  141 D .   NA
  142 G .   NA
  143 N .   NA
  144 G .   NA
  145 A .   NA
  146 I .   NA
  147 H .   NA
  148 F .   NA
  149 E .   NA
  150 D .   NA
  151 F .   NA
  152 V .   NA
  153 V .   NA
  154 G .   NA
  155 L .   NA
  156 S .   NA
  157 I .   NA
  158 L .   NA
  159 L .   NA
  160 R .   NA
  161 G .   NA
  162 T .   NA
  163 V .   NA
  164 H .   NA
  165 E .   NA
  166 K .   NA
  167 L .   NA
  168 K .   NA
  169 W .   NA
  170 A .   NA
  171 F .   NA
  172 N .   NA
  173 L .   NA
  174 Y .   NA
  175 D .   NA
  176 I .   NA
  177 N .   NA
  178 K .   NA
  179 D .   NA
  180 G .   NA
  181 C .   NA
  182 I .   NA
  183 T .   NA
  184 K .   NA
  185 E .   NA
  186 E .   NA
  187 M .   NA
  188 L .   NA
  189 A .   NA
  190 I .   NA
  191 M .   NA
  192 K .   NA
  193 S .   NA
  194 I .   NA
  195 Y .   NA
  196 D .   NA
  197 M .   NA
  198 M .   NA
  199 G .   NA
  200 R .   NA
  201 H .   NA
  202 T .   NA
  203 Y .   NA
  204 P .   NA
  205 I .   NA
  206 L .   NA
  207 R .   NA
  208 E .   NA
  209 D .   NA
  210 A .   NA
  211 P .   NA
  212 L .   NA
  213 E .   NA
  214 H .   NA
  215 V .   NA
  216 E .   NA
  217 R .   NA
  218 F .   NA
  219 F .   NA
  220 Q .   NA
  221 K .   NA
  222 M .   NA
  223 D .   NA
  224 R .   NA
  225 N .   NA
  226 Q .   NA
  227 D .   NA
  228 G .   NA
  229 V .   NA
  230 V .   NA
  231 T .   NA
  232 I .   NA
  233 D .   NA
  234 E .   NA
  235 F .   NA
  236 L .   NA
  237 E .   NA
  238 T .   NA
  239 C .   NA
  240 Q .   NA
  241 K .   NA
  242 D .   NA
  243 E .   NA
  244 N .   NA
  245 I .   NA
  246 M .   NA
  247 N .   NA
  248 S .   NA
  249 M .   NA
  250 Q .   NA
  251 L .   NA
  252 F .   NA
  253 E .   NA
  254 N .   NA
  255 V .   NA
  256 I .   NA
