#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.30
    2 M - 0.23
    3 N - 0.19
    4 N - 0.15
    5 N - 0.04
    6 G - 0.02
    7 N - 0.00
    8 Q - 0.00
    9 V - 0.00
   10 S - 0.01
   11 N - 0.01
   12 L - 0.01
   13 S - 0.01
   14 N - 0.01
   15 A - 0.00
   16 L - 0.00
   17 R - 0.00
   18 Q - 0.00
   19 V - 0.00
   20 N - 0.00
   21 I - 0.00
   22 G - 0.00
   23 S - 0.00
   24 R - 0.00
   25 N - 0.00
   26 S - 0.00
   27 N - 0.00
   28 T - 0.00
   29 T - 0.00
   30 T - 0.00
   31 D - 0.00
   32 Q - 0.00
   33 S - 0.00
   34 N - 0.00
   35 I - 0.00
   36 N - 0.00
   37 F - 0.00
   38 E - 0.00
   39 F - 0.00
   40 S - 0.00
   41 T - 0.00
   42 G - 0.00
   43 V - 0.00
   44 N - 0.00
   45 N - 0.00
   46 N - 0.00
   47 N - 0.00
   48 N - 0.00
   49 N - 0.00
   50 N - 0.00
   51 S - 0.00
   52 S - 0.00
   53 S - 0.00
   54 N - 0.00
   55 N - 0.00
   56 N - 0.00
   57 N - 0.00
   58 V - 0.00
   59 Q - 0.00
   60 N - 0.00
   61 N - 0.00
   62 N - 0.00
   63 S - 0.00
   64 G - 0.00
   65 R - 0.00
   66 N - 0.00
   67 G - 0.00
   68 S - 0.00
   69 Q - 0.01
   70 N - 0.00
   71 N - 0.01
   72 D - 0.01
   73 N - 0.01
   74 E - 0.01
   75 N - 0.02
   76 N - 0.02
   77 I - 0.01
   78 K - 0.01
   79 N - 0.01
   80 T - 0.01
   81 L - 0.01
   82 E - 0.01
   83 Q - 0.01
   84 H - 0.01
   85 R - 0.01
   86 Q - 0.00
   87 Q - 0.00
   88 Q - 0.01
   89 Q - 0.00
   90 A - 0.00
   91 F - 0.00
   92 S - 0.00
   93 D - 0.00
   94 M - 0.00
   95 S - 0.00
   96 H - 0.00
   97 V - 0.00
   98 E - 0.00
   99 Y - 0.00
  100 S - 0.01
  101 R .   NA
  102 I .   NA
  103 T .   NA
  104 K .   NA
  105 F .   NA
  106 F .   NA
  107 Q .   NA
  108 E .   NA
  109 Q .   NA
  110 P .   NA
  111 L .   NA
  112 E .   NA
  113 G .   NA
  114 Y .   NA
  115 T .   NA
  116 L .   NA
  117 F .   NA
  118 S .   NA
  119 H .   NA
  120 R .   NA
  121 S .   NA
  122 A .   NA
  123 P .   NA
  124 N .   NA
  125 G .   NA
  126 F .   NA
  127 K .   NA
  128 V .   NA
  129 A .   NA
  130 I .   NA
  131 V .   NA
  132 L .   NA
  133 S .   NA
  134 E .   NA
  135 L .   NA
  136 G .   NA
  137 F .   NA
  138 H .   NA
  139 Y .   NA
  140 N .   NA
  141 T .   NA
  142 I .   NA
  143 F .   NA
  144 L .   NA
  145 D .   NA
  146 F .   NA
  147 N .   NA
  148 L .   NA
  149 G .   NA
  150 E .   NA
  151 H .   NA
  152 R .   NA
  153 A .   NA
  154 P .   NA
  155 E .   NA
  156 F .   NA
  157 V .   NA
  158 S .   NA
  159 V .   NA
  160 N .   NA
  161 P .   NA
  162 N .   NA
  163 A .   NA
  164 R .   NA
  165 V .   NA
  166 P .   NA
  167 A .   NA
  168 L .   NA
  169 I .   NA
  170 D .   NA
  171 H .   NA
  172 G .   NA
  173 M .   NA
  174 D .   NA
  175 N .   NA
  176 L .   NA
  177 S .   NA
  178 I .   NA
  179 W .   NA
  180 E .   NA
  181 S .   NA
  182 G .   NA
  183 A .   NA
  184 I .   NA
  185 L .   NA
  186 L .   NA
  187 H .   NA
  188 L .   NA
  189 V .   NA
  190 N .   NA
  191 K .   NA
  192 Y .   NA
  193 Y .   NA
  194 K .   NA
  195 E .   NA
  196 T .   NA
  197 G .   NA
  198 N .   NA
  199 P .   NA
  200 L .   NA
  201 L .   NA
  202 W .   NA
  203 S .   NA
  204 D .   NA
  205 D .   NA
  206 L .   NA
  207 A .   NA
  208 D .   NA
  209 Q .   NA
  210 S .   NA
  211 Q .   NA
  212 I .   NA
  213 N .   NA
  214 A .   NA
  215 W .   NA
  216 L .   NA
  217 F .   NA
  218 F .   NA
  219 Q .   NA
  220 T .   NA
  221 S .   NA
  222 G .   NA
  223 H .   NA
  224 A .   NA
  225 P .   NA
  226 M .   NA
  227 I .   NA
  228 G .   NA
  229 Q .   NA
  230 A .   NA
  231 L .   NA
  232 H .   NA
  233 F .   NA
  234 R .   NA
  235 Y .   NA
  236 F .   NA
  237 H .   NA
  238 S .   NA
  239 Q .   NA
  240 K .   NA
  241 I .   NA
  242 A .   NA
  243 S .   NA
  244 A .   NA
  245 V .   NA
  246 E .   NA
  247 R .   NA
  248 Y .   NA
  249 T .   NA
  250 D .   NA
  251 E .   NA
  252 V .   NA
  253 R .   NA
  254 R .   NA
  255 V .   NA
  256 Y .   NA
  257 G .   NA
  258 V .   NA
  259 V .   NA
  260 E .   NA
  261 M .   NA
  262 A .   NA
  263 L .   NA
  264 A .   NA
  265 E .   NA
  266 R .   NA
  267 R .   NA
  268 E .   NA
  269 A .   NA
  270 L .   NA
  271 V ^ 0.56
  272 M - 0.44
  273 E ^ 0.54
  274 L - 0.36
  275 D - 0.39
  276 T - 0.40
  277 E - 0.44
  278 N - 0.33
  279 A - 0.35
  280 A - 0.34
  281 A - 0.30
  282 Y - 0.31
  283 S - 0.34
  284 A - 0.32
  285 G - 0.35
  286 T - 0.36
  287 T - 0.38
  288 P - 0.47
  289 M - 0.47
  290 S - 0.43
  291 Q - 0.42
  292 S - 0.38
  293 R .   NA
  294 F .   NA
  295 F .   NA
  296 D .   NA
  297 Y .   NA
  298 P .   NA
  299 V .   NA
  300 W .   NA
  301 L .   NA
  302 V .   NA
  303 G .   NA
  304 D .   NA
  305 K .   NA
  306 L .   NA
  307 T .   NA
  308 I .   NA
  309 A .   NA
  310 D .   NA
  311 L .   NA
  312 A .   NA
  313 F .   NA
  314 V .   NA
  315 P .   NA
  316 W .   NA
  317 N .   NA
  318 N .   NA
  319 V .   NA
  320 V .   NA
  321 D .   NA
  322 R .   NA
  323 I .   NA
  324 G .   NA
  325 I .   NA
  326 N .   NA
  327 I .   NA
  328 K .   NA
  329 I .   NA
  330 E .   NA
  331 F .   NA
  332 P .   NA
  333 E .   NA
  334 V .   NA
  335 Y .   NA
  336 K .   NA
  337 W .   NA
  338 T .   NA
  339 K .   NA
  340 H .   NA
  341 M .   NA
  342 M .   NA
  343 R .   NA
  344 R .   NA
  345 P .   NA
  346 A .   NA
  347 V .   NA
  348 I .   NA
  349 K .   NA
  350 A .   NA
  351 L .   NA
  352 R .   NA
  353 G .   NA
  354 E - 0.44
