#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.24
    2 D - 0.16
    3 T - 0.16
    4 K - 0.10
    5 H - 0.03
    6 F - 0.00
    7 L - 0.00
    8 P - 0.00
    9 L - 0.00
   10 D - 0.00
   11 F - 0.00
   12 S - 0.00
   13 T - 0.00
   14 Q - 0.00
   15 V - 0.00
   16 N - 0.00
   17 S - 0.00
   18 S - 0.00
   19 L - 0.00
   20 T - 0.00
   21 S - 0.00
   22 P - 0.00
   23 T - 0.00
   24 G - 0.00
   25 R - 0.00
   26 G - 0.00
   27 S - 0.00
   28 M - 0.00
   29 A - 0.00
   30 A - 0.00
   31 P - 0.00
   32 S - 0.00
   33 L - 0.00
   34 H - 0.00
   35 P - 0.00
   36 S - 0.00
   37 L - 0.00
   38 G - 0.00
   39 P - 0.00
   40 G - 0.00
   41 I - 0.00
   42 G - 0.00
   43 S - 0.00
   44 P - 0.00
   45 G - 0.00
   46 Q - 0.00
   47 L - 0.00
   48 H - 0.00
   49 S - 0.00
   50 P - 0.00
   51 I - 0.00
   52 S - 0.00
   53 T - 0.00
   54 L - 0.00
   55 S - 0.00
   56 S - 0.00
   57 P - 0.00
   58 I - 0.00
   59 N - 0.00
   60 G - 0.00
   61 M - 0.00
   62 G - 0.00
   63 P - 0.00
   64 P - 0.00
   65 F - 0.00
   66 S - 0.00
   67 V - 0.00
   68 I - 0.00
   69 S - 0.00
   70 S - 0.00
   71 P - 0.00
   72 M - 0.00
   73 G - 0.00
   74 P - 0.00
   75 H - 0.00
   76 S - 0.00
   77 M - 0.00
   78 S - 0.00
   79 V - 0.00
   80 P - 0.00
   81 T - 0.00
   82 T - 0.00
   83 P - 0.00
   84 T - 0.00
   85 L - 0.00
   86 G - 0.00
   87 F - 0.00
   88 S - 0.00
   89 T - 0.00
   90 G - 0.00
   91 S - 0.00
   92 P - 0.00
   93 Q - 0.00
   94 L - 0.00
   95 S - 0.00
   96 S - 0.00
   97 P - 0.00
   98 M - 0.00
   99 N - 0.00
  100 P - 0.00
  101 V - 0.00
  102 S - 0.00
  103 S - 0.00
  104 S - 0.00
  105 E - 0.00
  106 D - 0.00
  107 I - 0.00
  108 K - 0.00
  109 P - 0.00
  110 P - 0.00
  111 L - 0.00
  112 G - 0.00
  113 L - 0.00
  114 N - 0.00
  115 G - 0.00
  116 V - 0.00
  117 L - 0.00
  118 K - 0.00
  119 V - 0.00
  120 P - 0.00
  121 A - 0.00
  122 H - 0.00
  123 P - 0.00
  124 S - 0.00
  125 G - 0.00
  126 N - 0.00
  127 M - 0.00
  128 A - 0.00
  129 S - 0.00
  130 F - 0.00
  131 T .   NA
  132 K .   NA
  133 H .   NA
  134 I .   NA
  135 C .   NA
  136 A .   NA
  137 I .   NA
  138 C .   NA
  139 G .   NA
  140 D .   NA
  141 R .   NA
  142 S .   NA
  143 S - 0.19
  144 G - 0.38
  145 K .   NA
  146 H - 0.37
  147 Y .   NA
  148 G .   NA
  149 V .   NA
  150 Y .   NA
  151 S .   NA
  152 C .   NA
  153 E .   NA
  154 G .   NA
  155 C .   NA
  156 K .   NA
  157 G .   NA
  158 F .   NA
  159 F .   NA
  160 K .   NA
  161 R .   NA
  162 T .   NA
  163 V .   NA
  164 R .   NA
  165 K .   NA
  166 D .   NA
  167 L .   NA
  168 T .   NA
  169 Y .   NA
  170 T .   NA
  171 C .   NA
  172 R .   NA
  173 D .   NA
  174 N .   NA
  175 K .   NA
  176 D .   NA
  177 C .   NA
  178 L .   NA
  179 I .   NA
  180 D .   NA
  181 K .   NA
  182 R .   NA
  183 Q .   NA
  184 R .   NA
  185 N .   NA
  186 R .   NA
  187 C .   NA
  188 Q .   NA
  189 Y .   NA
  190 C .   NA
  191 R .   NA
  192 Y .   NA
  193 Q .   NA
  194 K .   NA
  195 C .   NA
  196 L .   NA
  197 A .   NA
  198 M .   NA
  199 G .   NA
  200 M .   NA
  201 K .   NA
  202 R .   NA
  203 E .   NA
  204 A .   NA
  205 V ^ 0.75
  206 Q ^ 0.84
  207 E ^ 0.93
  208 E ^ 0.94
  209 R ^ 0.94
  210 Q ^ 0.91
  211 R ^ 0.93
  212 G ^ 0.84
  213 K ^ 0.61
  214 D ^ 0.73
  215 R ^ 0.70
  216 N ^ 0.96
  217 E ^ 0.98
  218 N ^ 0.99
  219 E ^ 0.99
  220 V ^ 0.99
  221 E ^ 0.99
  222 S ^ 0.98
  223 T ^ 0.98
  224 S ^ 0.98
  225 S ^ 0.93
  226 A ^ 0.82
  227 N ^ 0.91
  228 E ^ 0.86
  229 D .   NA
  230 M .   NA
  231 P .   NA
  232 V .   NA
  233 E .   NA
  234 R .   NA
  235 I .   NA
  236 L .   NA
  237 E .   NA
  238 A .   NA
  239 E .   NA
  240 L .   NA
  241 A .   NA
  242 V .   NA
  243 E .   NA
  244 P .   NA
  245 K .   NA
  246 T .   NA
  247 E .   NA
  248 T ^ 0.92
  249 Y ^ 0.91
  250 V ^ 0.86
  251 E ^ 0.96
  252 A ^ 0.93
  253 N ^ 0.98
  254 M ^ 0.97
  255 G ^ 0.90
  256 L ^ 0.88
  257 N ^ 0.91
  258 P ^ 0.77
  259 S ^ 0.92
  260 S ^ 0.96
  261 P .   NA
  262 N .   NA
  263 D .   NA
  264 P .   NA
  265 V .   NA
  266 T .   NA
  267 N .   NA
  268 I .   NA
  269 C .   NA
  270 Q .   NA
  271 A .   NA
  272 A .   NA
  273 D .   NA
  274 K .   NA
  275 Q .   NA
  276 L .   NA
  277 F .   NA
  278 T .   NA
  279 L .   NA
  280 V .   NA
  281 E .   NA
  282 W .   NA
  283 A .   NA
  284 K .   NA
  285 R .   NA
  286 I .   NA
  287 P .   NA
  288 H .   NA
  289 F .   NA
  290 S .   NA
  291 E .   NA
  292 L .   NA
  293 P .   NA
  294 L .   NA
  295 D .   NA
  296 D .   NA
  297 Q .   NA
  298 V .   NA
  299 I .   NA
  300 L .   NA
  301 L .   NA
  302 R .   NA
  303 A .   NA
  304 G .   NA
  305 W .   NA
  306 N .   NA
  307 E .   NA
  308 L .   NA
  309 L .   NA
  310 I .   NA
  311 A .   NA
  312 S .   NA
  313 F .   NA
  314 S .   NA
  315 H .   NA
  316 R .   NA
  317 S .   NA
  318 I .   NA
  319 A .   NA
  320 V .   NA
  321 K .   NA
  322 D .   NA
  323 G .   NA
  324 I .   NA
  325 L .   NA
  326 L .   NA
  327 A .   NA
  328 T .   NA
  329 G .   NA
  330 L .   NA
  331 H .   NA
  332 V .   NA
  333 H .   NA
  334 R .   NA
  335 N .   NA
  336 S .   NA
  337 A .   NA
  338 H .   NA
  339 S .   NA
  340 A .   NA
  341 G .   NA
  342 V .   NA
  343 G .   NA
  344 A .   NA
  345 I .   NA
  346 F .   NA
  347 D .   NA
  348 R .   NA
  349 V .   NA
  350 L .   NA
  351 T .   NA
  352 E .   NA
  353 L .   NA
  354 V .   NA
  355 S .   NA
  356 K .   NA
  357 M .   NA
  358 R .   NA
  359 D .   NA
  360 M .   NA
  361 Q .   NA
  362 M .   NA
  363 D .   NA
  364 K .   NA
  365 T .   NA
  366 E .   NA
  367 L .   NA
  368 G .   NA
  369 C .   NA
  370 L .   NA
  371 R .   NA
  372 A .   NA
  373 I .   NA
  374 V .   NA
  375 L .   NA
  376 F .   NA
  377 N .   NA
  378 P .   NA
  379 D .   NA
  380 S .   NA
  381 K .   NA
  382 G .   NA
  383 L .   NA
  384 S .   NA
  385 N .   NA
  386 P .   NA
  387 A .   NA
  388 E .   NA
  389 V .   NA
  390 E .   NA
  391 A .   NA
  392 L .   NA
  393 R .   NA
  394 E .   NA
  395 K .   NA
  396 V .   NA
  397 Y .   NA
  398 A .   NA
  399 S .   NA
  400 L .   NA
  401 E .   NA
  402 A .   NA
  403 Y .   NA
  404 C .   NA
  405 K .   NA
  406 H .   NA
  407 K .   NA
  408 Y .   NA
  409 P ^ 0.51
  410 E .   NA
  411 Q .   NA
  412 P .   NA
  413 G .   NA
  414 R .   NA
  415 F .   NA
  416 A .   NA
  417 K .   NA
  418 L .   NA
  419 L .   NA
  420 L .   NA
  421 R .   NA
  422 L .   NA
  423 P .   NA
  424 A .   NA
  425 L .   NA
  426 R .   NA
  427 S .   NA
  428 I .   NA
  429 G .   NA
  430 L .   NA
  431 K .   NA
  432 C .   NA
  433 L .   NA
  434 E .   NA
  435 H .   NA
  436 L .   NA
  437 F .   NA
  438 F .   NA
  439 F .   NA
  440 K .   NA
  441 L .   NA
  442 I .   NA
  443 G .   NA
  444 D .   NA
  445 T .   NA
  446 P .   NA
  447 I .   NA
  448 D .   NA
  449 T .   NA
  450 F .   NA
  451 L .   NA
  452 M .   NA
  453 E .   NA
  454 M .   NA
  455 L .   NA
  456 E .   NA
  457 A ^ 0.92
  458 P ^ 0.94
  459 H ^ 0.96
  460 Q ^ 0.97
  461 M ^ 0.96
  462 T ^ 0.96
