#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 A ^ 0.90
    3 S ^ 0.90
    4 S ^ 0.81
    5 D ^ 0.80
    6 I ^ 0.83
    7 Q ^ 0.83
    8 V ^ 0.96
    9 K ^ 0.99
   10 E ^ 0.95
   11 L ^ 0.94
   12 E .   NA
   13 K .   NA
   14 R .   NA
   15 A .   NA
   16 S .   NA
   17 G .   NA
   18 Q .   NA
   19 A .   NA
   20 F .   NA
   21 E .   NA
   22 L .   NA
   23 I .   NA
   24 L .   NA
   25 S .   NA
   26 P .   NA
   27 R .   NA
   28 S .   NA
   29 K .   NA
   30 E .   NA
   31 S - 0.27
   32 V ^ 0.85
   33 P ^ 0.94
   34 E ^ 0.87
   35 F ^ 0.89
   36 P ^ 0.91
   37 L ^ 0.92
   38 S ^ 0.96
   39 P ^ 0.97
   40 P ^ 0.98
   41 K ^ 0.97
   42 K ^ 0.98
   43 K ^ 0.95
   44 D .   NA
   45 L .   NA
   46 S .   NA
   47 L .   NA
   48 E .   NA
   49 E .   NA
   50 I .   NA
   51 Q .   NA
   52 K .   NA
   53 K .   NA
   54 L .   NA
   55 E .   NA
   56 A .   NA
   57 A .   NA
   58 E .   NA
   59 E .   NA
   60 R .   NA
   61 R .   NA
   62 K .   NA
   63 S .   NA
   64 H .   NA
   65 E .   NA
   66 A .   NA
   67 E .   NA
   68 V .   NA
   69 L .   NA
   70 K .   NA
   71 Q .   NA
   72 L .   NA
   73 A .   NA
   74 E .   NA
   75 K .   NA
   76 R .   NA
   77 E .   NA
   78 H .   NA
   79 E .   NA
   80 K .   NA
   81 E .   NA
   82 V .   NA
   83 L .   NA
   84 Q .   NA
   85 K .   NA
   86 A .   NA
   87 I .   NA
   88 E .   NA
   89 E .   NA
   90 N .   NA
   91 N .   NA
   92 N .   NA
   93 F .   NA
   94 S .   NA
   95 K .   NA
   96 M .   NA
   97 A .   NA
   98 E .   NA
   99 E .   NA
  100 K .   NA
  101 L .   NA
  102 T .   NA
  103 H .   NA
  104 K .   NA
  105 M .   NA
  106 E .   NA
  107 A .   NA
  108 N .   NA
  109 K .   NA
  110 E .   NA
  111 N .   NA
  112 R .   NA
  113 E .   NA
  114 A .   NA
  115 Q .   NA
  116 M .   NA
  117 A .   NA
  118 A .   NA
  119 K .   NA
  120 L .   NA
  121 E .   NA
  122 R .   NA
  123 L .   NA
  124 R .   NA
  125 E .   NA
  126 K .   NA
  127 D .   NA
  128 K .   NA
  129 H .   NA
  130 I .   NA
  131 E .   NA
  132 E .   NA
  133 V .   NA
  134 R .   NA
  135 K .   NA
  136 N .   NA
  137 K .   NA
  138 E .   NA
  139 S ^ 1.00
  140 K ^ 1.00
  141 D ^ 1.00
  142 P ^ 0.99
  143 A ^ 0.99
  144 D ^ 0.99
  145 E ^ 0.99
  146 T ^ 0.99
  147 E ^ 0.99
  148 A ^ 0.99
  149 D ^ 0.99
