#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 V .   NA
    3 D .   NA
    4 L .   NA
    5 K .   NA
    6 R .   NA
    7 L .   NA
    8 R .   NA
    9 Q .   NA
   10 E .   NA
   11 P .   NA
   12 E .   NA
   13 V .   NA
   14 F .   NA
   15 H .   NA
   16 R .   NA
   17 A .   NA
   18 I .   NA
   19 R .   NA
   20 E .   NA
   21 K .   NA
   22 G .   NA
   23 V .   NA
   24 A .   NA
   25 L .   NA
   26 D .   NA
   27 L .   NA
   28 E .   NA
   29 A .   NA
   30 L .   NA
   31 L .   NA
   32 A .   NA
   33 L .   NA
   34 D .   NA
   35 R .   NA
   36 E .   NA
   37 V .   NA
   38 Q .   NA
   39 E .   NA
   40 L .   NA
   41 K .   NA
   42 K .   NA
   43 R .   NA
   44 L .   NA
   45 Q .   NA
   46 E .   NA
   47 V .   NA
   48 Q .   NA
   49 T .   NA
   50 E .   NA
   51 R .   NA
   52 N .   NA
   53 Q ^ 0.78
   54 V ^ 0.60
   55 A ^ 0.61
   56 K ^ 0.74
   57 R - 0.39
   58 V - 0.34
   59 P - 0.30
   60 K ^ 0.68
   61 A ^ 0.77
   62 P ^ 0.80
   63 P - 0.18
   64 E .   NA
   65 E .   NA
   66 K - 0.00
   67 E - 0.00
   68 A .   NA
   69 L .   NA
   70 I .   NA
   71 A .   NA
   72 R .   NA
   73 G .   NA
   74 K .   NA
   75 A .   NA
   76 L .   NA
   77 G .   NA
   78 E .   NA
   79 E .   NA
   80 A .   NA
   81 K .   NA
   82 R .   NA
   83 L .   NA
   84 E .   NA
   85 E .   NA
   86 A .   NA
   87 L .   NA
   88 R .   NA
   89 E .   NA
   90 K .   NA
   91 E .   NA
   92 A .   NA
   93 R .   NA
   94 L .   NA
   95 E .   NA
   96 A .   NA
   97 L .   NA
   98 L .   NA
   99 L .   NA
  100 Q .   NA
  101 V .   NA
  102 P .   NA
  103 L .   NA
  104 P .   NA
  105 P .   NA
  106 W .   NA
  107 P .   NA
  108 G .   NA
  109 A .   NA
  110 P .   NA
  111 V .   NA
  112 G .   NA
  113 G .   NA
  114 E .   NA
  115 E .   NA
  116 A .   NA
  117 N .   NA
  118 R .   NA
  119 E .   NA
  120 I .   NA
  121 K .   NA
  122 R .   NA
  123 V .   NA
  124 G .   NA
  125 G .   NA
  126 P .   NA
  127 P .   NA
  128 E .   NA
  129 F .   NA
  130 S .   NA
  131 F .   NA
  132 P .   NA
  133 P .   NA
  134 L .   NA
  135 D .   NA
  136 H .   NA
  137 V .   NA
  138 A .   NA
  139 L .   NA
  140 M .   NA
  141 E .   NA
  142 K .   NA
  143 N .   NA
  144 G .   NA
  145 W .   NA
  146 W .   NA
  147 E .   NA
  148 P .   NA
  149 R .   NA
  150 I .   NA
  151 S .   NA
  152 Q .   NA
  153 V .   NA
  154 S .   NA
  155 G .   NA
  156 S .   NA
  157 R .   NA
  158 S .   NA
  159 Y .   NA
  160 A .   NA
  161 L .   NA
  162 K .   NA
  163 G .   NA
  164 D .   NA
  165 L .   NA
  166 A .   NA
  167 L .   NA
  168 Y .   NA
  169 E .   NA
  170 L .   NA
  171 A .   NA
  172 L .   NA
  173 L .   NA
  174 R .   NA
  175 F .   NA
  176 A .   NA
  177 M .   NA
  178 D .   NA
  179 F .   NA
  180 M .   NA
  181 A .   NA
  182 R .   NA
  183 R .   NA
  184 G .   NA
  185 F .   NA
  186 L .   NA
  187 P .   NA
  188 M .   NA
  189 T .   NA
  190 L .   NA
  191 P .   NA
  192 S .   NA
  193 Y .   NA
  194 A .   NA
  195 R .   NA
  196 E .   NA
  197 K .   NA
  198 A .   NA
  199 F .   NA
  200 L .   NA
  201 G .   NA
  202 T .   NA
  203 G .   NA
  204 H .   NA
  205 F .   NA
  206 P .   NA
  207 A .   NA
  208 Y .   NA
  209 R .   NA
  210 D .   NA
  211 Q .   NA
  212 V .   NA
  213 W .   NA
  214 A .   NA
  215 I .   NA
  216 A .   NA
  217 E .   NA
  218 T .   NA
  219 D .   NA
  220 L .   NA
  221 Y .   NA
  222 L .   NA
  223 T .   NA
  224 G .   NA
  225 T .   NA
  226 A .   NA
  227 E .   NA
  228 V .   NA
  229 V .   NA
  230 L .   NA
  231 N .   NA
  232 A .   NA
  233 L .   NA
  234 H .   NA
  235 S .   NA
  236 G .   NA
  237 E .   NA
  238 I .   NA
  239 L .   NA
  240 P .   NA
  241 Y .   NA
  242 E .   NA
  243 A .   NA
  244 L .   NA
  245 P .   NA
  246 L .   NA
  247 R .   NA
  248 Y .   NA
  249 A .   NA
  250 G .   NA
  251 Y .   NA
  252 A .   NA
  253 P .   NA
  254 A .   NA
  255 F .   NA
  256 R .   NA
  257 S .   NA
  258 E .   NA
  259 A .   NA
  260 G .   NA
  261 S .   NA
  262 F .   NA
  263 G .   NA
  264 K .   NA
  265 D .   NA
  266 V .   NA
  267 R .   NA
  268 G - 0.35
  269 L - 0.34
  270 M - 0.41
  271 R - 0.32
  272 V ^ 0.63
  273 H ^ 0.66
  274 Q - 0.45
  275 F .   NA
  276 H .   NA
  277 K .   NA
  278 V .   NA
  279 E .   NA
  280 Q .   NA
  281 Y .   NA
  282 V .   NA
  283 L .   NA
  284 T .   NA
  285 E .   NA
  286 A .   NA
  287 S .   NA
  288 L .   NA
  289 E .   NA
  290 A .   NA
  291 S .   NA
  292 D .   NA
  293 R .   NA
  294 A .   NA
  295 F .   NA
  296 Q .   NA
  297 E .   NA
  298 L .   NA
  299 L .   NA
  300 E .   NA
  301 N .   NA
  302 A .   NA
  303 E .   NA
  304 E .   NA
  305 I .   NA
  306 L .   NA
  307 R .   NA
  308 L .   NA
  309 L .   NA
  310 E .   NA
  311 L .   NA
  312 P .   NA
  313 Y .   NA
  314 R .   NA
  315 L .   NA
  316 V .   NA
  317 E .   NA
  318 V .   NA
  319 A .   NA
  320 T .   NA
  321 G .   NA
  322 D .   NA
  323 M .   NA
  324 G .   NA
  325 P .   NA
  326 G .   NA
  327 K .   NA
  328 W .   NA
  329 R .   NA
  330 Q .   NA
  331 V .   NA
  332 D .   NA
  333 I .   NA
  334 E .   NA
  335 V .   NA
  336 Y .   NA
  337 L .   NA
  338 P .   NA
  339 S .   NA
  340 E .   NA
  341 G .   NA
  342 R .   NA
  343 Y .   NA
  344 R .   NA
  345 E .   NA
  346 T .   NA
  347 H .   NA
  348 S .   NA
  349 C .   NA
  350 S .   NA
  351 A .   NA
  352 L .   NA
  353 L .   NA
  354 D .   NA
  355 W .   NA
  356 Q .   NA
  357 A .   NA
  358 R .   NA
  359 R .   NA
  360 A .   NA
  361 N .   NA
  362 L .   NA
  363 R .   NA
  364 Y .   NA
  365 R .   NA
  366 D .   NA
  367 P .   NA
  368 E .   NA
  369 G .   NA
  370 R .   NA
  371 V .   NA
  372 R .   NA
  373 Y .   NA
  374 A .   NA
  375 Y .   NA
  376 T .   NA
  377 L .   NA
  378 N .   NA
  379 N .   NA
  380 T .   NA
  381 A .   NA
  382 L .   NA
  383 A .   NA
  384 T .   NA
  385 P .   NA
  386 R .   NA
  387 I .   NA
  388 L .   NA
  389 A .   NA
  390 M .   NA
  391 L .   NA
  392 L .   NA
  393 E .   NA
  394 N .   NA
  395 H .   NA
  396 Q .   NA
  397 L .   NA
  398 Q .   NA
  399 D .   NA
  400 G .   NA
  401 R .   NA
  402 V .   NA
  403 R .   NA
  404 V .   NA
  405 P .   NA
  406 Q .   NA
  407 A .   NA
  408 L .   NA
  409 I .   NA
  410 P .   NA
  411 Y .   NA
  412 M .   NA
  413 G .   NA
  414 K - 0.00
  415 E .   NA
  416 V .   NA
  417 L .   NA
  418 E .   NA
  419 P .   NA
  420 C .   NA
  421 G .   NA
