#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 K ^ 0.93
    3 T ^ 0.94
    4 Q ^ 0.97
    5 R ^ 0.96
    6 N ^ 0.93
    7 G ^ 0.93
    8 H ^ 0.96
    9 S ^ 0.98
   10 L ^ 0.98
   11 G ^ 0.99
   12 R ^ 1.00
   13 W ^ 1.00
   14 S ^ 1.00
   15 L ^ 1.00
   16 V ^ 1.00
   17 L ^ 1.00
   18 L ^ 1.00
   19 L ^ 1.00
   20 L ^ 1.00
   21 G ^ 1.00
   22 L ^ 0.99
   23 V ^ 0.97
   24 M ^ 0.97
   25 P ^ 0.94
   26 L ^ 0.96
   27 A ^ 0.95
   28 I ^ 0.92
   29 I .   NA
   30 A .   NA
   31 Q .   NA
   32 V .   NA
   33 L .   NA
   34 S .   NA
   35 Y .   NA
   36 K .   NA
   37 E .   NA
   38 A .   NA
   39 V .   NA
   40 L .   NA
   41 R .   NA
   42 A .   NA
   43 I .   NA
   44 D .   NA
   45 G .   NA
   46 I .   NA
   47 N .   NA
   48 Q .   NA
   49 R .   NA
   50 S .   NA
   51 S .   NA
   52 D .   NA
   53 A .   NA
   54 N .   NA
   55 L .   NA
   56 Y .   NA
   57 R .   NA
   58 L .   NA
   59 L .   NA
   60 D .   NA
   61 L .   NA
   62 D .   NA
   63 P .   NA
   64 R .   NA
   65 P .   NA
   66 T .   NA
   67 M .   NA
   68 D .   NA
   69 G .   NA
   70 D .   NA
   71 P .   NA
   72 D .   NA
   73 T .   NA
   74 P .   NA
   75 K .   NA
   76 P .   NA
   77 V .   NA
   78 S .   NA
   79 F .   NA
   80 T .   NA
   81 V .   NA
   82 K .   NA
   83 E .   NA
   84 T .   NA
   85 V .   NA
   86 C .   NA
   87 P .   NA
   88 R .   NA
   89 T .   NA
   90 T .   NA
   91 Q .   NA
   92 Q .   NA
   93 S .   NA
   94 P .   NA
   95 E .   NA
   96 D .   NA
   97 C .   NA
   98 D .   NA
   99 F .   NA
  100 K .   NA
  101 K .   NA
  102 D .   NA
  103 G .   NA
  104 L .   NA
  105 V .   NA
  106 K .   NA
  107 R .   NA
  108 C .   NA
  109 M .   NA
  110 G .   NA
  111 T .   NA
  112 V .   NA
  113 T .   NA
  114 L .   NA
  115 N .   NA
  116 Q .   NA
  117 A .   NA
  118 R .   NA
  119 G .   NA
  120 S .   NA
  121 F .   NA
  122 D .   NA
  123 I .   NA
  124 S .   NA
  125 C .   NA
  126 D .   NA
  127 K .   NA
  128 D .   NA
  129 N .   NA
  130 K .   NA
  131 R .   NA
  132 F .   NA
  133 A .   NA
  134 L .   NA
  135 L .   NA
  136 G .   NA
  137 D .   NA
  138 F ^ 1.00
  139 F ^ 1.00
  140 R ^ 0.99
  141 K ^ 0.99
  142 S ^ 0.97
  143 K ^ 0.97
  144 E ^ 0.97
  145 K ^ 0.98
  146 I ^ 0.97
  147 G ^ 0.97
  148 K ^ 0.98
  149 E ^ 0.97
  150 F ^ 0.94
  151 K ^ 0.94
  152 R ^ 0.92
  153 I ^ 0.84
  154 V ^ 0.74
  155 Q .   NA
  156 R .   NA
  157 I .   NA
  158 K .   NA
  159 D .   NA
  160 F .   NA
  161 L .   NA
  162 R .   NA
  163 N .   NA
  164 L .   NA
  165 V ^ 0.80
  166 P ^ 0.91
  167 R ^ 0.96
  168 T ^ 0.98
  169 E ^ 0.96
  170 S ^ 0.96
