#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 Q .   NA
    3 K .   NA
    4 E .   NA
    5 Q .   NA
    6 L .   NA
    7 S ^ 0.69
    8 A - 0.25
    9 L ^ 0.61
   10 M ^ 0.68
   11 D ^ 0.58
   12 G - 0.30
   13 E - 0.14
   14 T - 0.35
   15 L .   NA
   16 D .   NA
   17 S .   NA
   18 E .   NA
   19 L .   NA
   20 L .   NA
   21 N .   NA
   22 E .   NA
   23 L .   NA
   24 A .   NA
   25 H .   NA
   26 N .   NA
   27 P .   NA
   28 E .   NA
   29 M .   NA
   30 Q .   NA
   31 K .   NA
   32 T .   NA
   33 W .   NA
   34 E .   NA
   35 S .   NA
   36 Y .   NA
   37 H .   NA
   38 L .   NA
   39 I .   NA
   40 R .   NA
   41 D .   NA
   42 S .   NA
   43 M .   NA
   44 R .   NA
   45 G .   NA
   46 D .   NA
   47 T .   NA
   48 P .   NA
   49 E .   NA
   50 V .   NA
   51 L .   NA
   52 H .   NA
   53 F .   NA
   54 D .   NA
   55 I .   NA
   56 S .   NA
   57 S .   NA
   58 R .   NA
   59 V .   NA
   60 M .   NA
   61 A .   NA
   62 A .   NA
   63 I .   NA
   64 E .   NA
   65 E .   NA
   66 E .   NA
   67 P .   NA
   68 V .   NA
   69 R .   NA
   70 Q .   NA
   71 P .   NA
   72 A .   NA
   73 T .   NA
   74 L .   NA
   75 I .   NA
   76 P .   NA
   77 E .   NA
   78 A .   NA
   79 Q .   NA
   80 P .   NA
   81 A .   NA
   82 P .   NA
   83 H .   NA
   84 Q .   NA
   85 W .   NA
   86 Q .   NA
   87 K .   NA
   88 M - 0.08
   89 P - 0.06
   90 F - 0.02
   91 W - 0.03
   92 Q .   NA
   93 K - 0.00
   94 V .   NA
   95 R .   NA
   96 P .   NA
   97 W .   NA
   98 A .   NA
   99 A .   NA
  100 Q - 0.49
  101 L ^ 0.51
  102 T ^ 0.64
  103 Q ^ 0.59
  104 M ^ 0.76
  105 G ^ 0.88
  106 V .   NA
  107 A .   NA
  108 A .   NA
  109 C .   NA
  110 V .   NA
  111 S .   NA
  112 L .   NA
  113 A .   NA
  114 V .   NA
  115 I .   NA
  116 V .   NA
  117 G .   NA
  118 V .   NA
  119 Q .   NA
  120 H .   NA
  121 Y - 0.01
  122 N - 0.01
  123 G - 0.01
  124 Q - 0.02
  125 S - 0.02
  126 E - 0.02
  127 T - 0.01
  128 S - 0.01
  129 Q - 0.02
  130 Q - 0.02
  131 P - 0.04
  132 E - 0.04
  133 T - 0.02
  134 P - 0.02
  135 V - 0.05
  136 F - 0.02
  137 N - 0.03
  138 T - 0.02
  139 L - 0.04
  140 P - 0.02
  141 M - 0.02
  142 M - 0.05
  143 G - 0.04
  144 K - 0.05
  145 A - 0.03
  146 S - 0.01
  147 P - 0.01
  148 V - 0.04
  149 S - 0.05
  150 L - 0.05
  151 G - 0.09
  152 V - 0.03
  153 P - 0.03
  154 S - 0.01
  155 E - 0.01
  156 A - 0.02
  157 T - 0.01
  158 A - 0.01
  159 N - 0.02
  160 N - 0.03
  161 G - 0.04
  162 Q - 0.05
  163 Q - 0.08
  164 Q - 0.13
  165 Q - 0.25
  166 V - 0.18
  167 Q - 0.20
  168 E - 0.16
  169 Q - 0.26
  170 R - 0.35
  171 R - 0.35
  172 R - 0.25
  173 I - 0.09
  174 N - 0.07
  175 A - 0.12
  176 M - 0.14
  177 L - 0.14
  178 Q .   NA
  179 D ^ 0.64
  180 Y ^ 0.51
  181 E ^ 0.51
  182 L ^ 0.71
  183 Q ^ 0.77
  184 R ^ 0.82
  185 R ^ 0.82
  186 L ^ 0.80
  187 H ^ 0.90
  188 S ^ 0.96
  189 E ^ 0.95
  190 Q ^ 0.90
  191 L ^ 0.87
  192 Q ^ 0.85
  193 F ^ 0.84
  194 E ^ 0.87
  195 Q ^ 0.87
  196 A ^ 0.82
  197 Q ^ 0.91
  198 T ^ 0.85
  199 Q ^ 0.78
  200 Q ^ 0.70
  201 A ^ 0.60
  202 A ^ 0.75
  203 V ^ 0.88
  204 Q ^ 0.93
  205 V ^ 0.90
  206 P ^ 0.82
  207 G ^ 0.79
  208 I ^ 0.84
  209 Q ^ 0.94
  210 T ^ 0.96
  211 L ^ 0.97
  212 G ^ 0.97
  213 T ^ 0.97
  214 Q ^ 0.96
  215 S ^ 0.94
  216 Q ^ 0.92
