#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.15
    2 E .   NA
    3 I - 0.18
    4 N .   NA
    5 E .   NA
    6 K .   NA
    7 L .   NA
    8 L - 0.00
    9 R .   NA
   10 Q .   NA
   11 I .   NA
   12 I .   NA
   13 E .   NA
   14 D .   NA
   15 V .   NA
   16 L .   NA
   17 S .   NA
   18 E .   NA
   19 M .   NA
   20 K .   NA
   21 G .   NA
   22 S .   NA
   23 D - 0.48
   24 K ^ 0.77
   25 P ^ 0.70
   26 V ^ 0.56
   27 S ^ 0.74
   28 F ^ 0.89
   29 N ^ 0.89
   30 A ^ 0.76
   31 P ^ 0.80
   32 A ^ 0.78
   33 A ^ 0.65
   34 S ^ 0.69
   35 A - 0.46
   36 A ^ 0.60
   37 P ^ 0.61
   38 Q ^ 0.56
   39 A - 0.40
   40 T - 0.45
   41 P - 0.40
   42 P - 0.33
   43 A - 0.15
   44 G - 0.14
   45 D - 0.13
   46 G .   NA
   47 F - 0.01
   48 L - 0.02
   49 T - 0.04
   50 E .   NA
   51 V .   NA
   52 G .   NA
   53 E .   NA
   54 A .   NA
   55 R .   NA
   56 Q .   NA
   57 G .   NA
   58 T .   NA
   59 Q .   NA
   60 Q .   NA
   61 D .   NA
   62 E .   NA
   63 V .   NA
   64 I .   NA
   65 I .   NA
   66 A .   NA
   67 V .   NA
   68 G .   NA
   69 P .   NA
   70 A .   NA
   71 F .   NA
   72 G .   NA
   73 L .   NA
   74 A .   NA
   75 Q .   NA
   76 T .   NA
   77 V .   NA
   78 N .   NA
   79 I .   NA
   80 V .   NA
   81 G .   NA
   82 I .   NA
   83 P .   NA
   84 H .   NA
   85 K .   NA
   86 S .   NA
   87 I .   NA
   88 L .   NA
   89 R .   NA
   90 E .   NA
   91 V .   NA
   92 I .   NA
   93 A .   NA
   94 G .   NA
   95 I .   NA
   96 E .   NA
   97 E .   NA
   98 E .   NA
   99 G .   NA
  100 I .   NA
  101 K .   NA
  102 A .   NA
  103 R .   NA
  104 V .   NA
  105 I .   NA
  106 R .   NA
  107 C .   NA
  108 F .   NA
  109 K .   NA
  110 S .   NA
  111 S .   NA
  112 D .   NA
  113 V .   NA
  114 A .   NA
  115 F .   NA
  116 V .   NA
  117 A .   NA
  118 V .   NA
  119 E .   NA
  120 G .   NA
  121 N .   NA
  122 R .   NA
  123 L .   NA
  124 S .   NA
  125 G .   NA
  126 S .   NA
  127 G .   NA
  128 I .   NA
  129 S .   NA
  130 I .   NA
  131 G .   NA
  132 I .   NA
  133 Q .   NA
  134 S .   NA
  135 K .   NA
  136 G .   NA
  137 T .   NA
  138 T .   NA
  139 V .   NA
  140 I .   NA
  141 H .   NA
  142 Q .   NA
  143 Q .   NA
  144 G .   NA
  145 L .   NA
  146 P .   NA
  147 P .   NA
  148 L .   NA
  149 S .   NA
  150 N .   NA
  151 L .   NA
  152 E .   NA
  153 L .   NA
  154 F .   NA
  155 P .   NA
  156 Q .   NA
  157 A .   NA
  158 P .   NA
  159 L .   NA
  160 L .   NA
  161 T .   NA
  162 L .   NA
  163 E .   NA
  164 T .   NA
  165 Y .   NA
  166 R .   NA
  167 Q .   NA
  168 I .   NA
  169 G .   NA
  170 K .   NA
  171 N .   NA
  172 A .   NA
  173 A .   NA
  174 R .   NA
  175 Y .   NA
  176 A .   NA
  177 K .   NA
  178 R .   NA
  179 E .   NA
  180 S .   NA
  181 P .   NA
  182 Q .   NA
  183 P .   NA
  184 V .   NA
  185 P .   NA
  186 T .   NA
  187 L ^ 0.63
  188 N - 0.34
  189 D - 0.19
  190 Q - 0.23
  191 M ^ 0.58
  192 A .   NA
  193 R .   NA
  194 P .   NA
  195 K .   NA
  196 Y .   NA
  197 Q .   NA
  198 A .   NA
  199 K .   NA
  200 S .   NA
  201 A .   NA
  202 I .   NA
  203 L .   NA
  204 H .   NA
  205 I .   NA
  206 K .   NA
  207 E .   NA
  208 T .   NA
  209 K .   NA
  210 Y .   NA
  211 V .   NA
  212 V .   NA
  213 T .   NA
  214 G .   NA
  215 K .   NA
  216 N .   NA
  217 P .   NA
  218 Q .   NA
  219 E .   NA
  220 L .   NA
  221 R .   NA
  222 V .   NA
  223 A .   NA
  224 L .   NA
