#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.11
    2 A .   NA
    3 G .   NA
    4 K .   NA
    5 K .   NA
    6 V .   NA
    7 L .   NA
    8 I .   NA
    9 V .   NA
   10 Y .   NA
   11 A .   NA
   12 H .   NA
   13 Q .   NA
   14 E .   NA
   15 P .   NA
   16 K .   NA
   17 S .   NA
   18 F .   NA
   19 N .   NA
   20 G .   NA
   21 S .   NA
   22 L .   NA
   23 K .   NA
   24 N .   NA
   25 V .   NA
   26 A .   NA
   27 V .   NA
   28 D .   NA
   29 E .   NA
   30 L .   NA
   31 S .   NA
   32 R .   NA
   33 Q .   NA
   34 G .   NA
   35 C .   NA
   36 T .   NA
   37 V .   NA
   38 T .   NA
   39 V .   NA
   40 S .   NA
   41 D .   NA
   42 L .   NA
   43 Y .   NA
   44 A .   NA
   45 M .   NA
   46 N .   NA
   47 L .   NA
   48 E .   NA
   49 P .   NA
   50 R .   NA
   51 A .   NA
   52 T .   NA
   53 D .   NA
   54 K .   NA
   55 D .   NA
   56 I .   NA
   57 T .   NA
   58 G .   NA
   59 T .   NA
   60 L .   NA
   61 S .   NA
   62 N .   NA
   63 P .   NA
   64 E .   NA
   65 V .   NA
   66 F .   NA
   67 N .   NA
   68 Y .   NA
   69 G .   NA
   70 V .   NA
   71 E .   NA
   72 T .   NA
   73 H .   NA
   74 E .   NA
   75 A .   NA
   76 Y .   NA
   77 K .   NA
   78 Q .   NA
   79 R .   NA
   80 S .   NA
   81 L .   NA
   82 A .   NA
   83 S .   NA
   84 D .   NA
   85 I .   NA
   86 T .   NA
   87 D .   NA
   88 E .   NA
   89 Q .   NA
   90 K .   NA
   91 K .   NA
   92 V .   NA
   93 R .   NA
   94 E .   NA
   95 A .   NA
   96 D .   NA
   97 L .   NA
   98 V .   NA
   99 I .   NA
  100 F .   NA
  101 Q .   NA
  102 F .   NA
  103 P .   NA
  104 L .   NA
  105 Y .   NA
  106 W .   NA
  107 F .   NA
  108 S .   NA
  109 V .   NA
  110 P .   NA
  111 A .   NA
  112 I .   NA
  113 L .   NA
  114 K .   NA
  115 G .   NA
  116 W .   NA
  117 M .   NA
  118 D .   NA
  119 R .   NA
  120 V .   NA
  121 L .   NA
  122 C .   NA
  123 Q .   NA
  124 G .   NA
  125 F .   NA
  126 A .   NA
  127 F .   NA
  128 D .   NA
  129 I .   NA
  130 P .   NA
  131 G .   NA
  132 F .   NA
  133 Y .   NA
  134 D .   NA
  135 S .   NA
  136 G .   NA
  137 L .   NA
  138 L .   NA
  139 Q .   NA
  140 G .   NA
  141 K .   NA
  142 L .   NA
  143 A .   NA
  144 L .   NA
  145 L .   NA
  146 S .   NA
  147 V .   NA
  148 T .   NA
  149 T .   NA
  150 G .   NA
  151 G .   NA
  152 T .   NA
  153 A .   NA
  154 E .   NA
  155 M .   NA
  156 Y .   NA
  157 T .   NA
  158 K .   NA
  159 T .   NA
  160 G .   NA
  161 V .   NA
  162 N .   NA
  163 G .   NA
  164 D .   NA
  165 S .   NA
  166 R .   NA
  167 Y .   NA
  168 F .   NA
  169 L .   NA
  170 W .   NA
  171 P .   NA
  172 L .   NA
  173 Q .   NA
  174 H .   NA
  175 G .   NA
  176 T .   NA
  177 L .   NA
  178 H .   NA
  179 F .   NA
  180 C .   NA
  181 G .   NA
  182 F .   NA
  183 K .   NA
  184 V .   NA
  185 L .   NA
  186 A .   NA
  187 P .   NA
  188 Q .   NA
  189 I .   NA
  190 S .   NA
  191 F .   NA
  192 A .   NA
  193 P .   NA
  194 E .   NA
  195 I .   NA
  196 A .   NA
  197 S .   NA
  198 E .   NA
  199 E .   NA
  200 E .   NA
  201 R .   NA
  202 K .   NA
  203 G .   NA
  204 M .   NA
  205 V .   NA
  206 A .   NA
  207 A .   NA
  208 W .   NA
  209 S .   NA
  210 Q .   NA
  211 R .   NA
  212 L .   NA
  213 Q .   NA
  214 T .   NA
  215 I .   NA
  216 W .   NA
  217 K .   NA
  218 E .   NA
  219 E .   NA
  220 P .   NA
  221 I .   NA
  222 P .   NA
  223 C .   NA
  224 T .   NA
  225 A .   NA
  226 H .   NA
  227 W .   NA
  228 H .   NA
  229 F .   NA
  230 G .   NA
  231 Q .   NA
