#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 Q ^ 0.92
    3 M ^ 0.92
    4 S ^ 0.91
    5 P ^ 0.93
    6 A ^ 0.90
    7 L ^ 0.96
    8 T ^ 0.99
    9 C ^ 1.00
   10 L ^ 1.00
   11 V ^ 1.00
   12 L ^ 0.99
   13 G ^ 0.97
   14 L ^ 0.94
   15 A ^ 0.94
   16 L ^ 0.95
   17 V ^ 0.89
   18 F ^ 0.91
   19 G ^ 0.85
   20 E ^ 0.80
   21 G ^ 0.53
   22 S - 0.47
   23 A ^ 0.54
   24 V - 0.47
   25 H ^ 0.80
   26 H ^ 0.79
   27 P .   NA
   28 P .   NA
   29 S .   NA
   30 Y .   NA
   31 V .   NA
   32 A .   NA
   33 H .   NA
   34 L .   NA
   35 A .   NA
   36 S .   NA
   37 D .   NA
   38 F .   NA
   39 G .   NA
   40 V .   NA
   41 R .   NA
   42 V .   NA
   43 F .   NA
   44 Q .   NA
   45 Q .   NA
   46 V .   NA
   47 A .   NA
   48 Q .   NA
   49 A .   NA
   50 S .   NA
   51 K .   NA
   52 D .   NA
   53 R .   NA
   54 N .   NA
   55 V .   NA
   56 V .   NA
   57 F .   NA
   58 S .   NA
   59 P .   NA
   60 Y .   NA
   61 G .   NA
   62 V .   NA
   63 A .   NA
   64 S .   NA
   65 V .   NA
   66 L .   NA
   67 A .   NA
   68 M .   NA
   69 L .   NA
   70 Q .   NA
   71 L .   NA
   72 T .   NA
   73 T .   NA
   74 G .   NA
   75 G .   NA
   76 E .   NA
   77 T .   NA
   78 Q .   NA
   79 Q .   NA
   80 Q .   NA
   81 I .   NA
   82 Q .   NA
   83 A .   NA
   84 A .   NA
   85 M .   NA
   86 G .   NA
   87 F .   NA
   88 K .   NA
   89 I .   NA
   90 D .   NA
   91 D .   NA
   92 K .   NA
   93 G .   NA
   94 M .   NA
   95 A .   NA
   96 P .   NA
   97 A .   NA
   98 L .   NA
   99 R .   NA
  100 H .   NA
  101 L .   NA
  102 Y .   NA
  103 K .   NA
  104 E .   NA
  105 L .   NA
  106 M .   NA
  107 G .   NA
  108 P .   NA
  109 W .   NA
  110 N .   NA
  111 K .   NA
  112 D .   NA
  113 E .   NA
  114 I .   NA
  115 S .   NA
  116 T .   NA
  117 T .   NA
  118 D .   NA
  119 A .   NA
  120 I .   NA
  121 F .   NA
  122 V .   NA
  123 Q .   NA
  124 R .   NA
  125 D .   NA
  126 L .   NA
  127 K .   NA
  128 L .   NA
  129 V .   NA
  130 Q .   NA
  131 G .   NA
  132 F .   NA
  133 M .   NA
  134 P .   NA
  135 H .   NA
  136 F .   NA
  137 F .   NA
  138 R .   NA
  139 L .   NA
  140 F .   NA
  141 R .   NA
  142 S .   NA
  143 T .   NA
  144 V .   NA
  145 K .   NA
  146 Q .   NA
  147 V .   NA
  148 D .   NA
  149 F .   NA
  150 S .   NA
  151 E .   NA
  152 V .   NA
  153 E .   NA
  154 R .   NA
  155 A .   NA
  156 R .   NA
  157 F .   NA
  158 I .   NA
  159 I .   NA
  160 N .   NA
  161 D .   NA
  162 W .   NA
  163 V .   NA
  164 K .   NA
  165 T .   NA
  166 H .   NA
  167 T .   NA
  168 K .   NA
  169 G .   NA
  170 M .   NA
  171 I .   NA
  172 S .   NA
  173 N .   NA
  174 L .   NA
  175 L .   NA
  176 G .   NA
  177 K .   NA
  178 G .   NA
  179 A .   NA
  180 V .   NA
  181 D .   NA
  182 Q .   NA
  183 L .   NA
  184 T .   NA
  185 R .   NA
  186 L .   NA
  187 V .   NA
  188 L .   NA
  189 V .   NA
  190 N .   NA
  191 A .   NA
  192 L .   NA
  193 Y .   NA
  194 F .   NA
  195 N .   NA
  196 G .   NA
  197 Q .   NA
  198 W .   NA
  199 K .   NA
  200 T .   NA
  201 P .   NA
  202 F .   NA
  203 P .   NA
  204 D .   NA
  205 S .   NA
  206 S .   NA
  207 T .   NA
  208 H .   NA
  209 R .   NA
  210 R .   NA
  211 L .   NA
  212 F .   NA
  213 H .   NA
  214 K .   NA
  215 S .   NA
  216 D .   NA
  217 G .   NA
  218 S .   NA
  219 T .   NA
  220 V .   NA
  221 S .   NA
  222 V .   NA
  223 P .   NA
  224 M .   NA
  225 M .   NA
  226 A .   NA
  227 Q .   NA
  228 T .   NA
  229 N .   NA
  230 K .   NA
  231 F .   NA
  232 N .   NA
  233 Y .   NA
  234 T .   NA
  235 E .   NA
  236 F .   NA
  237 T .   NA
  238 T .   NA
  239 P .   NA
  240 D .   NA
  241 G .   NA
  242 H .   NA
  243 Y .   NA
  244 Y .   NA
  245 D .   NA
  246 I .   NA
  247 L .   NA
  248 E .   NA
  249 L .   NA
  250 P .   NA
  251 Y .   NA
  252 H .   NA
  253 G .   NA
  254 D .   NA
  255 T .   NA
  256 L .   NA
  257 S .   NA
  258 M .   NA
  259 F .   NA
  260 I .   NA
  261 A .   NA
  262 A .   NA
  263 P .   NA
  264 Y .   NA
  265 E .   NA
  266 K .   NA
  267 E .   NA
  268 V .   NA
  269 P .   NA
  270 L .   NA
  271 S .   NA
  272 A .   NA
  273 L .   NA
  274 T .   NA
  275 N .   NA
  276 I .   NA
  277 L .   NA
  278 S .   NA
  279 A .   NA
  280 Q .   NA
  281 L .   NA
  282 I .   NA
  283 S .   NA
  284 H .   NA
  285 W .   NA
  286 K .   NA
  287 G .   NA
  288 N .   NA
  289 M .   NA
  290 T .   NA
  291 R .   NA
  292 L .   NA
  293 P .   NA
  294 R .   NA
  295 L .   NA
  296 L .   NA
  297 V .   NA
  298 L .   NA
  299 P .   NA
  300 K .   NA
  301 F .   NA
  302 S .   NA
  303 L .   NA
  304 E .   NA
  305 T .   NA
  306 E .   NA
  307 V .   NA
  308 D .   NA
  309 L .   NA
  310 R .   NA
  311 K .   NA
  312 P .   NA
  313 L .   NA
  314 E .   NA
  315 N .   NA
  316 L .   NA
  317 G .   NA
  318 M .   NA
  319 T .   NA
  320 D .   NA
  321 M .   NA
  322 F .   NA
  323 R .   NA
  324 Q .   NA
  325 F .   NA
  326 Q .   NA
  327 A .   NA
  328 D .   NA
  329 F .   NA
  330 T .   NA
  331 S .   NA
  332 L .   NA
  333 S .   NA
  334 D .   NA
  335 Q .   NA
  336 E .   NA
  337 P .   NA
  338 L .   NA
  339 H .   NA
  340 V .   NA
  341 A .   NA
  342 Q .   NA
  343 A .   NA
  344 L .   NA
  345 Q .   NA
  346 K .   NA
  347 V .   NA
  348 K .   NA
  349 I .   NA
  350 E .   NA
  351 V .   NA
  352 N .   NA
  353 E .   NA
  354 S .   NA
  355 G .   NA
  356 T .   NA
  357 V .   NA
  358 A .   NA
  359 S .   NA
  360 S .   NA
  361 S .   NA
  362 T .   NA
  363 A .   NA
  364 V .   NA
  365 I .   NA
  366 V .   NA
  367 S .   NA
  368 A .   NA
  369 R .   NA
  370 M .   NA
  371 A .   NA
  372 P .   NA
  373 E .   NA
  374 E .   NA
  375 I .   NA
  376 I .   NA
  377 M .   NA
  378 D .   NA
  379 R .   NA
  380 P .   NA
  381 F .   NA
  382 L .   NA
  383 F .   NA
  384 V .   NA
  385 V .   NA
  386 R .   NA
  387 H .   NA
  388 N .   NA
  389 P .   NA
  390 T .   NA
  391 G .   NA
  392 T .   NA
  393 V .   NA
  394 L .   NA
  395 F .   NA
  396 M .   NA
  397 G .   NA
  398 Q .   NA
  399 V .   NA
  400 M .   NA
  401 E .   NA
  402 P .   NA
