#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 A ^ 0.91
    3 S ^ 0.92
    4 E ^ 0.81
    5 I ^ 0.77
    6 H ^ 0.70
    7 M ^ 0.75
    8 T ^ 0.77
    9 G ^ 0.95
   10 P ^ 0.98
   11 M ^ 0.94
   12 C ^ 0.88
   13 L ^ 0.93
   14 I .   NA
   15 E .   NA
   16 N .   NA
   17 T .   NA
   18 N .   NA
   19 G .   NA
   20 R .   NA
   21 L .   NA
   22 M .   NA
   23 A .   NA
   24 N .   NA
   25 P .   NA
   26 E .   NA
   27 A .   NA
   28 L .   NA
   29 K .   NA
   30 I .   NA
   31 L .   NA
   32 S .   NA
   33 A .   NA
   34 I .   NA
   35 T .   NA
   36 Q .   NA
   37 P .   NA
   38 M .   NA
   39 V .   NA
   40 V .   NA
   41 V .   NA
   42 A .   NA
   43 I .   NA
   44 V ^ 0.90
   45 G ^ 0.96
   46 L ^ 0.97
   47 Y ^ 0.97
   48 R ^ 0.92
   49 T ^ 0.87
   50 G ^ 0.75
   51 K ^ 0.85
   52 S ^ 0.94
   53 Y ^ 0.95
   54 L ^ 0.93
   55 M ^ 0.95
   56 N ^ 0.88
   57 K ^ 0.90
   58 L ^ 0.88
   59 A ^ 0.90
   60 G ^ 0.82
   61 K ^ 0.83
   62 K ^ 0.69
   63 K ^ 0.52
   64 G - 0.38
   65 F - 0.25
   66 S ^ 0.66
   67 L ^ 0.78
   68 G ^ 0.75
   69 S ^ 0.67
   70 T .   NA
   71 V .   NA
   72 Q .   NA
   73 S .   NA
   74 H .   NA
   75 T .   NA
   76 K .   NA
   77 G .   NA
   78 I .   NA
   79 W .   NA
   80 M .   NA
   81 W .   NA
   82 C .   NA
   83 V .   NA
   84 P .   NA
   85 H .   NA
   86 P .   NA
   87 K .   NA
   88 K .   NA
   89 P .   NA
   90 G .   NA
   91 H .   NA
   92 I .   NA
   93 L .   NA
   94 V .   NA
   95 L .   NA
   96 L .   NA
   97 D .   NA
   98 T .   NA
   99 E .   NA
  100 G .   NA
  101 L .   NA
  102 G .   NA
  103 D .   NA
  104 V .   NA
  105 E .   NA
  106 K .   NA
  107 G .   NA
  108 D .   NA
  109 N .   NA
  110 Q .   NA
  111 N .   NA
  112 D .   NA
  113 S .   NA
  114 W .   NA
  115 I .   NA
  116 F .   NA
  117 A .   NA
  118 L .   NA
  119 A .   NA
  120 V .   NA
  121 L .   NA
  122 L .   NA
  123 S .   NA
  124 S .   NA
  125 T .   NA
  126 F .   NA
  127 V .   NA
  128 Y .   NA
  129 N .   NA
  130 S .   NA
  131 I .   NA
  132 G .   NA
  133 T .   NA
  134 I .   NA
  135 N .   NA
  136 Q .   NA
  137 Q .   NA
  138 A .   NA
  139 M .   NA
  140 D .   NA
  141 Q .   NA
  142 L .   NA
  143 Y .   NA
  144 Y .   NA
  145 V .   NA
  146 T .   NA
  147 E .   NA
  148 L .   NA
  149 T .   NA
  150 H .   NA
  151 R .   NA
  152 I .   NA
  153 R .   NA
  154 S .   NA
  155 K ^ 0.96
  156 S ^ 0.95
  157 S ^ 0.83
  158 P ^ 0.84
  159 D ^ 0.79
  160 E ^ 0.95
  161 N ^ 0.98
  162 E ^ 0.99
  163 N ^ 0.99
  164 E ^ 0.96
  165 V ^ 0.90
  166 E ^ 0.94
  167 D .   NA
  168 S .   NA
  169 A .   NA
  170 D .   NA
  171 F .   NA
  172 V .   NA
  173 S .   NA
  174 F .   NA
  175 F .   NA
  176 P .   NA
  177 D .   NA
  178 F .   NA
  179 V .   NA
  180 W .   NA
  181 T .   NA
  182 L .   NA
  183 R .   NA
  184 D .   NA
  185 F .   NA
  186 S .   NA
  187 L .   NA
  188 D .   NA
  189 L .   NA
  190 E .   NA
  191 A .   NA
  192 D .   NA
  193 G .   NA
  194 Q .   NA
  195 P .   NA
  196 L .   NA
  197 T .   NA
  198 P .   NA
  199 D .   NA
  200 E .   NA
  201 Y .   NA
  202 L .   NA
  203 T .   NA
  204 Y .   NA
  205 S .   NA
  206 L .   NA
  207 K .   NA
  208 L .   NA
  209 K .   NA
  210 K .   NA
  211 G .   NA
  212 T .   NA
  213 S .   NA
  214 Q .   NA
  215 K .   NA
  216 D .   NA
  217 E .   NA
  218 T .   NA
  219 F .   NA
  220 N .   NA
  221 L .   NA
  222 P .   NA
  223 R .   NA
  224 L .   NA
  225 C .   NA
  226 I .   NA
  227 R .   NA
  228 K .   NA
  229 F .   NA
  230 F .   NA
  231 P .   NA
  232 K .   NA
  233 K .   NA
  234 K .   NA
  235 C .   NA
  236 F .   NA
  237 V .   NA
  238 F .   NA
  239 D .   NA
  240 R .   NA
  241 P .   NA
  242 V .   NA
  243 H .   NA
  244 R .   NA
  245 R .   NA
  246 K .   NA
  247 L .   NA
  248 A .   NA
  249 Q .   NA
  250 L .   NA
  251 E .   NA
  252 K .   NA
  253 L .   NA
  254 Q .   NA
  255 D .   NA
  256 E .   NA
  257 E .   NA
  258 L .   NA
  259 D .   NA
  260 P .   NA
  261 E .   NA
  262 F .   NA
  263 V .   NA
  264 Q .   NA
  265 Q .   NA
  266 V .   NA
  267 A .   NA
  268 D .   NA
  269 F .   NA
  270 C .   NA
  271 S .   NA
  272 Y .   NA
  273 I .   NA
  274 F .   NA
  275 S .   NA
  276 N .   NA
  277 S .   NA
  278 K .   NA
  279 T .   NA
  280 K .   NA
  281 T .   NA
  282 L .   NA
  283 S .   NA
  284 G .   NA
  285 G .   NA
  286 I .   NA
  287 Q .   NA
  288 V .   NA
  289 N .   NA
  290 G .   NA
  291 P .   NA
  292 R .   NA
  293 L .   NA
  294 E .   NA
  295 S .   NA
  296 L .   NA
  297 V .   NA
  298 L .   NA
  299 T .   NA
  300 Y .   NA
  301 V .   NA
  302 N .   NA
  303 A .   NA
  304 I .   NA
  305 S .   NA
  306 S .   NA
  307 G .   NA
  308 D .   NA
  309 L .   NA
  310 P .   NA
  311 C .   NA
  312 M .   NA
  313 E .   NA
  314 N .   NA
  315 A .   NA
  316 V .   NA
  317 L .   NA
  318 A .   NA
  319 L .   NA
  320 A .   NA
  321 Q .   NA
  322 I .   NA
  323 E .   NA
  324 N .   NA
  325 S .   NA
  326 A .   NA
  327 A .   NA
  328 V .   NA
  329 Q .   NA
  330 K .   NA
  331 A .   NA
  332 I .   NA
  333 A .   NA
  334 H .   NA
  335 Y .   NA
  336 E .   NA
  337 Q .   NA
  338 Q .   NA
  339 M .   NA
  340 G .   NA
  341 Q .   NA
  342 K .   NA
  343 V .   NA
  344 Q .   NA
  345 L .   NA
  346 P .   NA
  347 T .   NA
  348 E .   NA
  349 S .   NA
  350 L .   NA
  351 Q .   NA
  352 E .   NA
  353 L .   NA
  354 L .   NA
  355 D .   NA
  356 L .   NA
  357 H .   NA
  358 R .   NA
  359 D .   NA
  360 S .   NA
  361 E .   NA
  362 R .   NA
  363 E .   NA
  364 A .   NA
  365 I .   NA
  366 E .   NA
  367 V .   NA
  368 F .   NA
  369 I .   NA
  370 R .   NA
  371 S .   NA
  372 S .   NA
  373 F .   NA
  374 K .   NA
  375 D .   NA
  376 V .   NA
  377 D .   NA
  378 H .   NA
  379 L .   NA
  380 F .   NA
  381 Q .   NA
  382 K .   NA
  383 E .   NA
  384 L .   NA
  385 A .   NA
  386 A .   NA
  387 Q .   NA
  388 L .   NA
  389 E .   NA
  390 K .   NA
  391 K .   NA
  392 R .   NA
  393 D .   NA
  394 D .   NA
  395 F .   NA
  396 C .   NA
  397 K .   NA
  398 Q .   NA
  399 N .   NA
  400 Q .   NA
  401 E .   NA
  402 A .   NA
  403 S .   NA
  404 S .   NA
  405 D .   NA
  406 R .   NA
  407 C .   NA
  408 S .   NA
  409 G .   NA
  410 L .   NA
  411 L .   NA
  412 Q .   NA
  413 V .   NA
  414 I .   NA
  415 F .   NA
  416 S .   NA
  417 P .   NA
  418 L .   NA
  419 E .   NA
  420 E .   NA
  421 E .   NA
  422 V .   NA
  423 K .   NA
  424 A .   NA
  425 G .   NA
  426 I .   NA
  427 Y .   NA
  428 S .   NA
  429 K .   NA
  430 P .   NA
  431 G .   NA
  432 G .   NA
  433 Y .   NA
  434 R .   NA
  435 L .   NA
  436 F .   NA
  437 V .   NA
  438 Q .   NA
  439 K .   NA
  440 L .   NA
  441 Q .   NA
  442 D .   NA
  443 L .   NA
  444 K .   NA
  445 K .   NA
  446 K .   NA
  447 Y .   NA
  448 Y .   NA
  449 E .   NA
  450 E .   NA
  451 P .   NA
  452 R .   NA
  453 K .   NA
  454 G .   NA
  455 I .   NA
  456 Q .   NA
  457 A .   NA
  458 E .   NA
  459 E .   NA
  460 I .   NA
  461 L .   NA
  462 Q .   NA
  463 T .   NA
  464 Y .   NA
  465 L .   NA
  466 K .   NA
  467 S .   NA
  468 K .   NA
  469 E .   NA
  470 S .   NA
  471 M .   NA
  472 T .   NA
  473 D .   NA
  474 A .   NA
  475 I .   NA
  476 L .   NA
  477 Q .   NA
  478 T .   NA
  479 D .   NA
  480 Q .   NA
  481 T .   NA
  482 L .   NA
  483 T .   NA
  484 E .   NA
  485 K .   NA
  486 E .   NA
  487 K .   NA
  488 E .   NA
  489 I .   NA
  490 E .   NA
  491 V .   NA
  492 E .   NA
  493 R .   NA
  494 V .   NA
  495 K .   NA
  496 A .   NA
  497 E .   NA
  498 S .   NA
  499 A .   NA
  500 Q .   NA
  501 A .   NA
  502 S .   NA
  503 A .   NA
  504 K .   NA
  505 M .   NA
  506 L .   NA
  507 Q .   NA
  508 E .   NA
  509 M .   NA
  510 Q .   NA
  511 R ^ 0.89
  512 K ^ 0.84
  513 N ^ 0.81
  514 E ^ 0.70
  515 Q ^ 0.83
  516 M ^ 0.94
  517 M ^ 0.92
  518 E ^ 0.87
  519 Q ^ 0.81
  520 K ^ 0.87
  521 E ^ 0.77
  522 R ^ 0.73
  523 S ^ 0.67
  524 Y ^ 0.63
  525 Q ^ 0.60
  526 E ^ 0.50
  527 H ^ 0.60
  528 L ^ 0.62
  529 K ^ 0.73
  530 Q ^ 0.76
  531 L ^ 0.60
  532 T ^ 0.68
  533 E ^ 0.58
  534 K ^ 0.74
  535 M ^ 0.84
  536 E .   NA
  537 N .   NA
  538 D .   NA
  539 R .   NA
  540 V .   NA
  541 Q .   NA
  542 L .   NA
  543 L .   NA
  544 K .   NA
  545 E .   NA
  546 Q .   NA
  547 E .   NA
  548 R .   NA
  549 T .   NA
  550 L .   NA
  551 A .   NA
  552 L .   NA
  553 K ^ 0.66
  554 L ^ 0.79
  555 Q ^ 0.85
  556 E ^ 0.51
  557 Q - 0.49
  558 E - 0.42
  559 Q ^ 0.66
  560 L - 0.44
  561 L - 0.35
  562 K - 0.23
  563 E - 0.10
  564 G - 0.19
  565 F - 0.28
  566 Q ^ 0.52
  567 K - 0.49
  568 E - 0.14
  569 S - 0.09
  570 R - 0.09
  571 I - 0.35
  572 M ^ 0.54
  573 K ^ 0.55
  574 N ^ 0.54
  575 E ^ 0.62
  576 I ^ 0.82
  577 Q ^ 0.79
  578 D ^ 0.85
  579 L ^ 0.94
  580 Q ^ 0.94
  581 T ^ 0.94
  582 K ^ 0.92
  583 M ^ 0.96
  584 R ^ 0.94
  585 R ^ 0.96
  586 R ^ 0.96
  587 K ^ 0.94
  588 A ^ 0.92
  589 C ^ 0.96
  590 T ^ 0.97
  591 I ^ 0.95
  592 S ^ 0.96
