#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.19
    2 T .   NA
    3 D ^ 0.92
    4 Y ^ 0.95
    5 G ^ 0.91
    6 E ^ 0.63
    7 E - 0.23
    8 Q - 0.16
    9 R - 0.12
   10 N - 0.13
   11 E - 0.13
   12 L - 0.14
   13 E - 0.22
   14 A - 0.25
   15 L - 0.24
   16 E - 0.31
   17 S - 0.20
   18 I - 0.24
   19 Y - 0.20
   20 P - 0.28
   21 D .   NA
   22 S .   NA
   23 F .   NA
   24 T .   NA
   25 V .   NA
   26 L .   NA
   27 S .   NA
   28 E .   NA
   29 S .   NA
   30 P .   NA
   31 P .   NA
   32 S .   NA
   33 F .   NA
   34 T .   NA
   35 I .   NA
   36 T .   NA
   37 V .   NA
   38 T .   NA
   39 S .   NA
   40 E .   NA
   41 A .   NA
   42 G .   NA
   43 E .   NA
   44 N .   NA
   45 D .   NA
   46 E .   NA
   47 T .   NA
   48 V .   NA
   49 Q .   NA
   50 T .   NA
   51 T .   NA
   52 L .   NA
   53 K .   NA
   54 F .   NA
   55 T .   NA
   56 Y .   NA
   57 S .   NA
   58 E .   NA
   59 K .   NA
   60 Y .   NA
   61 P .   NA
   62 D .   NA
   63 E .   NA
   64 T .   NA
   65 P .   NA
   66 L .   NA
   67 Y .   NA
   68 E .   NA
   69 I .   NA
   70 F .   NA
   71 S .   NA
   72 Q .   NA
   73 E .   NA
   74 N .   NA
   75 L .   NA
   76 E .   NA
   77 D .   NA
   78 N .   NA
   79 D .   NA
   80 V .   NA
   81 S .   NA
   82 D .   NA
   83 I .   NA
   84 L .   NA
   85 K .   NA
   86 L .   NA
   87 L .   NA
   88 A .   NA
   89 L .   NA
   90 Q .   NA
   91 A .   NA
   92 E .   NA
   93 E .   NA
   94 N .   NA
   95 L .   NA
   96 G .   NA
   97 M .   NA
   98 V .   NA
   99 M .   NA
  100 I .   NA
  101 F .   NA
  102 T .   NA
  103 L .   NA
  104 V .   NA
  105 T .   NA
  106 A .   NA
  107 V .   NA
  108 Q .   NA
  109 E .   NA
  110 K .   NA
  111 L .   NA
  112 N .   NA
  113 E .   NA
  114 I .   NA
  115 V .   NA
  116 D .   NA
  117 Q .   NA
  118 I .   NA
  119 K .   NA
  120 T .   NA
  121 R .   NA
  122 R .   NA
  123 E .   NA
  124 E .   NA
  125 E .   NA
  126 K .   NA
  127 K .   NA
  128 Q .   NA
  129 K .   NA
  130 E .   NA
  131 K .   NA
  132 E .   NA
  133 A .   NA
  134 E .   NA
  135 E .   NA
  136 A .   NA
  137 E .   NA
  138 K .   NA
  139 K .   NA
  140 L .   NA
  141 F .   NA
  142 H .   NA
  143 G .   NA
  144 T .   NA
  145 P .   NA
  146 V .   NA
  147 T .   NA
  148 I .   NA
  149 E .   NA
  150 N .   NA
  151 F .   NA
  152 L .   NA
  153 S .   NA
  154 W .   NA
  155 K .   NA
  156 A .   NA
  157 K .   NA
  158 F .   NA
  159 D .   NA
  160 A .   NA
  161 E .   NA
  162 L .   NA
  163 L .   NA
  164 E .   NA
  165 I .   NA
  166 K .   NA
  167 K .   NA
  168 K .   NA
  169 R .   NA
  170 M .   NA
  171 K .   NA
  172 E .   NA
  173 E .   NA
  174 E .   NA
  175 Q ^ 0.50
  176 A - 0.29
  177 G - 0.45
  178 K ^ 0.53
  179 N ^ 0.78
  180 K ^ 0.80
  181 L ^ 0.92
  182 S ^ 0.96
  183 G ^ 0.96
  184 K ^ 0.96
  185 Q ^ 0.98
  186 L ^ 0.99
  187 F ^ 0.98
  188 E ^ 0.99
  189 T ^ 0.99
  190 D ^ 0.95
  191 H ^ 0.93
  192 N .   NA
  193 L - 0.12
  194 D - 0.11
  195 T - 0.09
  196 S - 0.10
  197 D - 0.06
  198 I - 0.13
  199 Q - 0.07
  200 F - 0.10
  201 L - 0.08
  202 E - 0.04
  203 D - 0.02
  204 A - 0.02
  205 G - 0.01
  206 N - 0.01
  207 N - 0.02
  208 V - 0.01
  209 E - 0.01
  210 V - 0.03
  211 D - 0.06
  212 E - 0.11
  213 S - 0.28
  214 L - 0.24
  215 F - 0.15
  216 Q - 0.08
  217 E - 0.06
  218 M - 0.16
  219 D - 0.10
  220 D - 0.20
  221 L - 0.24
  222 E - 0.24
  223 L - 0.43
  224 E ^ 0.61
  225 D - 0.44
  226 G - 0.29
  227 E - 0.23
  228 D - 0.05
  229 D - 0.03
  230 P - 0.02
  231 D - 0.01
  232 Y - 0.02
  233 N - 0.03
  234 P - 0.03
  235 V - 0.02
  236 A - 0.04
  237 P ^ 0.58
  238 G ^ 0.90
  239 S ^ 0.91
  240 D ^ 0.96
  241 S ^ 0.96
  242 S ^ 0.94
  243 D ^ 0.94
