#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Y * 0.82
    2 L * 0.77
    3 D * 0.76
    4 S * 0.73
    5 G * 0.67
    6 L * 0.72
    7 G * 0.69
    8 A * 0.81
    9 P * 0.78
   10 V * 0.77
   11 P * 0.75
   12 Y * 0.57
   13 P . 0.50
   14 D . 0.40
   15 P . 0.28
   16 L . 0.16
   17 E . 0.11
   18 P . 0.07
   19 K . 0.04
   20 R . 0.03
   21 E . 0.02
   22 V . 0.02
   23 C . 0.01
   24 E . 0.01
   25 L . 0.01
   26 N . 0.01
   27 P . 0.01
   28 N . 0.01
   29 C . 0.01
   30 D . 0.01
   31 E . 0.01
   32 L . 0.01
   33 A . 0.01
   34 D . 0.01
   35 H . 0.01
   36 I . 0.02
   37 G . 0.02
   38 F . 0.02
   39 Q . 0.02
   40 E . 0.02
   41 A . 0.03
   42 Y . 0.04
   43 Q . 0.03
   44 R . 0.04
   45 F . 0.07
   46 Y . 0.11
   47 G . 0.17
   48 P . 0.28
   49 V . 0.46
