#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.80
    2 P ^ 0.83
    3 K ^ 0.89
    4 R ^ 0.92
    5 K ^ 0.90
    6 S ^ 0.86
    7 A ^ 0.64
    8 T ^ 0.83
    9 K ^ 0.92
   10 G ^ 0.92
   11 D ^ 0.79
   12 E ^ 0.70
   13 P ^ 0.75
   14 A ^ 0.85
   15 R ^ 0.74
   16 R ^ 0.79
   17 S ^ 0.72
   18 A ^ 0.79
   19 R ^ 0.75
   20 L ^ 0.79
   21 S ^ 0.81
   22 A ^ 0.72
   23 R - 0.49
   24 P ^ 0.55
   25 V - 0.26
   26 P - 0.37
   27 K - 0.40
   28 P - 0.46
   29 A ^ 0.65
   30 A ^ 0.67
   31 K ^ 0.68
   32 P ^ 0.74
   33 K ^ 0.87
   34 K ^ 0.82
   35 A ^ 0.76
   36 A ^ 0.74
   37 A ^ 0.70
   38 P ^ 0.71
   39 K ^ 0.72
   40 K ^ 0.81
   41 A ^ 0.74
   42 V ^ 0.66
   43 K ^ 0.77
   44 G ^ 0.75
   45 K ^ 0.77
   46 K ^ 0.82
   47 A ^ 0.70
   48 A ^ 0.63
   49 E ^ 0.69
   50 N ^ 0.69
   51 G ^ 0.59
   52 D ^ 0.56
   53 A ^ 0.57
   54 K - 0.49
   55 A - 0.49
   56 E ^ 0.55
   57 A ^ 0.61
   58 K ^ 0.57
   59 V ^ 0.57
   60 Q - 0.48
   61 A ^ 0.58
   62 A ^ 0.55
   63 G ^ 0.53
   64 D ^ 0.72
   65 G ^ 0.83
   66 A ^ 0.74
   67 G ^ 0.81
   68 N ^ 0.88
   69 A ^ 0.88
   70 K ^ 0.86
