#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 E ^ 0.97
    3 P ^ 0.99
    4 V ^ 1.00
    5 D ^ 0.99
    6 P ^ 0.98
    7 R ^ 0.99
    8 L ^ 0.99
    9 E ^ 0.99
   10 P ^ 0.99
   11 W ^ 0.99
   12 K ^ 0.99
   13 H ^ 0.99
   14 P ^ 0.98
   15 G ^ 0.93
   16 S ^ 0.96
   17 Q ^ 0.98
   18 P ^ 0.97
   19 R ^ 0.97
   20 T ^ 0.94
   21 A ^ 0.91
   22 C ^ 0.94
   23 T ^ 0.94
   24 N .   NA
   25 C .   NA
   26 Y .   NA
   27 C .   NA
   28 K .   NA
   29 K .   NA
   30 C .   NA
   31 C .   NA
   32 F .   NA
   33 H .   NA
   34 C .   NA
   35 Q .   NA
   36 V .   NA
   37 C .   NA
   38 F .   NA
   39 I .   NA
   40 R .   NA
   41 K .   NA
   42 A .   NA
   43 L .   NA
   44 G .   NA
   45 I .   NA
   46 S ^ 0.88
   47 Y ^ 0.76
   48 G ^ 0.86
   49 R ^ 0.91
   50 K ^ 0.97
   51 K ^ 0.92
   52 R ^ 0.92
   53 R ^ 0.94
   54 Q ^ 0.96
   55 R ^ 0.99
   56 R ^ 0.99
   57 R ^ 0.99
   58 A ^ 0.97
   59 P ^ 0.97
   60 Q ^ 0.92
   61 D ^ 0.89
   62 S ^ 0.75
   63 E ^ 0.83
   64 T ^ 0.70
   65 H ^ 0.57
   66 Q ^ 0.69
   67 V ^ 0.56
   68 S ^ 0.74
   69 P ^ 0.61
   70 P ^ 0.70
   71 K ^ 0.71
   72 Q ^ 0.55
   73 P ^ 0.58
   74 A ^ 0.50
   75 S ^ 0.58
   76 Q - 0.35
   77 P ^ 0.75
   78 R ^ 0.50
   79 G ^ 0.54
   80 D ^ 0.80
   81 P ^ 0.87
   82 T ^ 0.91
   83 G ^ 0.80
   84 P ^ 0.85
   85 K ^ 0.83
   86 E ^ 0.76
   87 S ^ 0.85
   88 K ^ 0.85
   89 K ^ 0.78
   90 K ^ 0.77
   91 V ^ 0.77
   92 E ^ 0.54
   93 R - 0.49
   94 E ^ 0.53
   95 T ^ 0.73
   96 E ^ 0.84
   97 T ^ 0.84
   98 H ^ 0.88
   99 P ^ 0.89
  100 V ^ 0.87
  101 N ^ 0.87
