#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 S ^ 0.92
    3 Q ^ 0.89
    4 K ^ 0.80
    5 P ^ 0.91
    6 L ^ 0.88
    7 S ^ 0.65
    8 D - 0.39
    9 D ^ 0.53
   10 E ^ 0.53
   11 K ^ 0.75
   12 F ^ 0.74
   13 L ^ 0.72
   14 F ^ 0.76
   15 V ^ 0.62
   16 D ^ 0.64
   17 K ^ 0.71
   18 N ^ 0.81
   19 F ^ 0.65
   20 V ^ 0.90
   21 N ^ 0.82
   22 N - 0.31
   23 P - 0.14
   24 L - 0.08
   25 A - 0.08
   26 Q - 0.08
   27 A - 0.11
   28 D - 0.19
   29 W - 0.18
   30 S - 0.31
   31 A - 0.38
   32 K - 0.36
   33 K - 0.25
   34 L .   NA
   35 V .   NA
   36 W .   NA
   37 V - 0.44
   38 P - 0.41
   39 S - 0.18
   40 E - 0.09
   41 K .   NA
   42 H ^ 0.60
   43 G ^ 0.60
   44 F ^ 0.70
   45 E ^ 0.90
   46 A ^ 0.91
   47 A ^ 0.90
   48 S ^ 0.67
   49 I ^ 0.76
   50 K ^ 0.70
   51 E - 0.40
   52 E - 0.18
   53 K - 0.22
   54 G - 0.25
   55 D .   NA
   56 E - 0.07
   57 V - 0.35
   58 T ^ 0.56
   59 V - 0.37
   60 E - 0.47
   61 L .   NA
   62 Q .   NA
   63 E .   NA
   64 N .   NA
   65 G .   NA
   66 K .   NA
   67 K .   NA
   68 V - 0.41
   69 T ^ 0.62
   70 L ^ 0.62
   71 S ^ 0.88
   72 K ^ 0.94
   73 D ^ 0.91
   74 D ^ 0.88
   75 I ^ 0.78
   76 Q ^ 0.62
   77 K - 0.48
   78 M - 0.32
   79 N - 0.16
   80 P - 0.28
   81 P - 0.45
   82 K ^ 0.50
   83 F ^ 0.74
   84 S ^ 0.79
   85 K ^ 0.84
   86 V ^ 0.81
   87 E ^ 0.54
   88 D - 0.48
   89 M - 0.32
   90 A - 0.15
   91 E - 0.17
   92 L - 0.31
   93 T - 0.30
   94 C ^ 0.60
   95 L ^ 0.52
   96 N .   NA
   97 E .   NA
   98 A .   NA
   99 S .   NA
  100 V .   NA
  101 L .   NA
  102 H .   NA
  103 N .   NA
  104 L .   NA
  105 R .   NA
  106 E .   NA
  107 R .   NA
  108 Y .   NA
  109 F .   NA
  110 S .   NA
  111 G .   NA
  112 L .   NA
  113 I .   NA
  114 Y .   NA
  115 T .   NA
  116 Y .   NA
  117 S .   NA
  118 G .   NA
  119 L .   NA
  120 F .   NA
  121 C .   NA
  122 V .   NA
  123 V .   NA
  124 I .   NA
  125 N .   NA
  126 P .   NA
  127 Y .   NA
  128 K .   NA
  129 Q .   NA
  130 L .   NA
  131 P .   NA
  132 I .   NA
  133 Y .   NA
  134 S .   NA
  135 E .   NA
  136 K .   NA
  137 I .   NA
  138 I .   NA
  139 D .   NA
  140 M .   NA
  141 Y .   NA
  142 K .   NA
  143 G .   NA
  144 K .   NA
  145 K .   NA
  146 R .   NA
  147 H .   NA
  148 E .   NA
  149 M .   NA
  150 P .   NA
  151 P .   NA
  152 H - 0.00
  153 I .   NA
  154 Y .   NA
  155 A .   NA
  156 I .   NA
  157 A .   NA
  158 D .   NA
  159 T .   NA
  160 A .   NA
  161 Y .   NA
  162 R .   NA
  163 S .   NA
  164 M .   NA
  165 L .   NA
  166 Q .   NA
  167 D .   NA
  168 R .   NA
  169 E .   NA
  170 D .   NA
  171 Q .   NA
  172 S .   NA
  173 I .   NA
  174 L .   NA
  175 C .   NA
  176 T .   NA
  177 G .   NA
  178 E .   NA
  179 S .   NA
  180 G .   NA
  181 A .   NA
  182 G .   NA
  183 K .   NA
  184 T .   NA
  185 E .   NA
  186 N .   NA
  187 T .   NA
  188 K .   NA
  189 K .   NA
  190 V .   NA
  191 I .   NA
  192 Q .   NA
  193 Y .   NA
  194 L .   NA
  195 A .   NA
  196 V .   NA
  197 V .   NA
  198 A .   NA
  199 S ^ 0.80
  200 S ^ 0.66
  201 H ^ 0.83
  202 K ^ 0.86
  203 G ^ 0.83
  204 K ^ 0.88
  205 K ^ 0.91
  206 D ^ 0.84
  207 T ^ 0.82
  208 S ^ 0.82
  209 I ^ 0.62
  210 T ^ 0.76
  211 Q ^ 0.65
  212 G ^ 0.65
  213 P ^ 0.76
  214 S ^ 0.79
  215 F ^ 0.80
  216 S ^ 0.84
  217 Y ^ 0.86
  218 G .   NA
  219 E .   NA
  220 L .   NA
  221 E .   NA
  222 K .   NA
  223 Q .   NA
  224 L .   NA
  225 L .   NA
  226 Q .   NA
  227 A .   NA
  228 N .   NA
  229 P .   NA
  230 I .   NA
  231 L .   NA
  232 E .   NA
  233 A .   NA
  234 F .   NA
  235 G .   NA
  236 N .   NA
  237 A .   NA
  238 K - 0.05
  239 T - 0.12
  240 V - 0.12
  241 K .   NA
  242 N .   NA
  243 D .   NA
  244 N .   NA
  245 S .   NA
  246 S .   NA
  247 R .   NA
  248 F .   NA
  249 G .   NA
  250 K .   NA
  251 F .   NA
  252 I .   NA
  253 R .   NA
  254 I .   NA
  255 N .   NA
  256 F .   NA
  257 D .   NA
  258 V .   NA
  259 T .   NA
  260 G .   NA
  261 Y .   NA
  262 I .   NA
  263 V .   NA
  264 G .   NA
  265 A .   NA
  266 N .   NA
  267 I .   NA
  268 E .   NA
  269 T .   NA
  270 Y .   NA
  271 L .   NA
  272 L .   NA
  273 E .   NA
  274 K .   NA
  275 S .   NA
  276 R .   NA
  277 A .   NA
  278 I .   NA
  279 R .   NA
  280 Q .   NA
  281 A .   NA
  282 K .   NA
  283 D .   NA
  284 E .   NA
  285 R .   NA
  286 T ^ 0.92
  287 F ^ 0.95
  288 H ^ 0.97
  289 I ^ 0.93
  290 F ^ 0.88
  291 Y .   NA
  292 Y .   NA
  293 L .   NA
  294 I .   NA
  295 A .   NA
  296 G .   NA
  297 A .   NA
  298 S .   NA
  299 E .   NA
  300 Q .   NA
  301 M .   NA
  302 R .   NA
  303 N .   NA
  304 D .   NA
  305 L .   NA
  306 L .   NA
  307 L .   NA
  308 E .   NA
  309 G .   NA
  310 F .   NA
  311 N .   NA
  312 N .   NA
  313 Y .   NA
  314 T .   NA
  315 F .   NA
  316 L .   NA
  317 S .   NA
  318 N .   NA
  319 G .   NA
  320 H .   NA
  321 V .   NA
  322 P .   NA
  323 I .   NA
  324 P .   NA
  325 A .   NA
  326 Q .   NA
  327 Q .   NA
  328 D .   NA
  329 D .   NA
  330 E .   NA
  331 M .   NA
  332 F .   NA
  333 Q .   NA
  334 E .   NA
  335 T .   NA
  336 L .   NA
  337 E .   NA
  338 A .   NA
  339 M .   NA
  340 T .   NA
  341 I .   NA
  342 M .   NA
  343 G .   NA
  344 F .   NA
  345 T .   NA
  346 E .   NA
  347 E .   NA
  348 E .   NA
  349 Q .   NA
  350 T .   NA
  351 S .   NA
  352 I .   NA
  353 L .   NA
  354 R .   NA
  355 V .   NA
  356 V .   NA
  357 S .   NA
  358 S .   NA
  359 V .   NA
  360 L .   NA
  361 Q .   NA
  362 L .   NA
  363 G .   NA
  364 N .   NA
  365 I .   NA
  366 V .   NA
  367 F .   NA
  368 K ^ 0.98
  369 K ^ 0.97
  370 E ^ 0.94
  371 R ^ 0.94
  372 N ^ 0.92
  373 T ^ 0.93
  374 D ^ 0.88
  375 Q ^ 0.94
  376 A ^ 0.92
  377 S ^ 0.94
  378 M ^ 0.94
  379 P ^ 0.63
  380 D .   NA
  381 N .   NA
  382 T .   NA
  383 A .   NA
  384 A .   NA
  385 Q .   NA
  386 K .   NA
  387 V .   NA
  388 C .   NA
  389 H .   NA
  390 L .   NA
  391 M .   NA
  392 G .   NA
  393 I .   NA
  394 N .   NA
  395 V .   NA
  396 T .   NA
  397 D .   NA
  398 F .   NA
  399 T .   NA
  400 R .   NA
  401 S .   NA
  402 I .   NA
  403 L .   NA
  404 T .   NA
  405 P .   NA
  406 R .   NA
  407 I .   NA
  408 K .   NA
  409 V .   NA
  410 G .   NA
  411 R .   NA
  412 D .   NA
  413 V .   NA
  414 V .   NA
  415 Q .   NA
  416 K .   NA
  417 A .   NA
  418 Q .   NA
  419 T .   NA
  420 K .   NA
  421 E .   NA
  422 Q .   NA
  423 A .   NA
  424 D .   NA
  425 F .   NA
  426 A .   NA
  427 I .   NA
  428 E .   NA
  429 A .   NA
  430 L .   NA
  431 A .   NA
  432 K .   NA
  433 A .   NA
  434 K .   NA
  435 F .   NA
  436 E .   NA
  437 R .   NA
  438 L .   NA
  439 F .   NA
  440 R .   NA
  441 W .   NA
  442 I .   NA
  443 L .   NA
  444 T .   NA
  445 R .   NA
  446 V .   NA
  447 N .   NA
  448 K .   NA
  449 A .   NA
  450 L .   NA
  451 D .   NA
  452 K .   NA
  453 T .   NA
  454 K .   NA
  455 R .   NA
  456 Q .   NA
  457 G .   NA
  458 A .   NA
  459 S .   NA
  460 F .   NA
  461 L .   NA
  462 G .   NA
  463 I .   NA
  464 L .   NA
  465 D .   NA
  466 I .   NA
  467 A .   NA
  468 G .   NA
  469 F .   NA
  470 E .   NA
  471 I .   NA
  472 F .   NA
  473 E .   NA
  474 I .   NA
  475 N .   NA
  476 S .   NA
  477 F .   NA
  478 E .   NA
  479 Q .   NA
  480 L .   NA
  481 C .   NA
  482 I .   NA
  483 N .   NA
  484 Y - 0.31
  485 T - 0.28
  486 N - 0.37
  487 E ^ 0.52
  488 K - 0.23
  489 L - 0.21
  490 Q - 0.34
  491 Q - 0.25
  492 L - 0.26
  493 F - 0.24
  494 N - 0.30
  495 H - 0.38
  496 T - 0.44
  497 M - 0.47
  498 F ^ 0.56
  499 I ^ 0.67
  500 L ^ 0.59
  501 E ^ 0.50
  502 Q - 0.43
  503 E - 0.39
  504 E - 0.31
  505 Y - 0.22
  506 Q - 0.25
  507 R - 0.29
  508 E - 0.14
  509 G - 0.11
  510 I - 0.14
  511 E - 0.21
  512 W - 0.32
  513 N - 0.48
  514 F ^ 0.50
  515 I .   NA
  516 D .   NA
  517 F .   NA
  518 G .   NA
  519 L .   NA
  520 D .   NA
  521 L .   NA
  522 Q .   NA
  523 P .   NA
  524 C .   NA
  525 I .   NA
  526 E .   NA
  527 L .   NA
  528 I .   NA
  529 E .   NA
  530 R .   NA
  531 P .   NA
  532 T .   NA
  533 N .   NA
  534 P .   NA
  535 P .   NA
  536 G .   NA
  537 V .   NA
  538 L .   NA
  539 A .   NA
  540 L - 0.01
  541 L .   NA
  542 D .   NA
  543 E .   NA
  544 E .   NA
  545 C - 0.36
  546 W - 0.32
  547 F - 0.22
  548 P - 0.21
  549 K - 0.08
  550 A - 0.07
  551 T - 0.05
  552 D - 0.06
  553 T - 0.12
  554 S - 0.11
  555 F - 0.21
  556 V - 0.29
  557 E - 0.25
  558 K - 0.41
  559 L - 0.16
  560 I - 0.21
  561 Q - 0.18
  562 E - 0.15
  563 Q - 0.20
  564 Q - 0.16
  565 N - 0.21
  566 H - 0.19
  567 A - 0.34
  568 K - 0.46
  569 F - 0.39
  570 Q ^ 0.60
  571 K ^ 0.62
  572 S ^ 0.67
  573 K - 0.24
  574 Q - 0.15
  575 L - 0.11
  576 K - 0.07
  577 D - 0.04
  578 K - 0.06
  579 T .   NA
  580 E .   NA
  581 F .   NA
  582 C .   NA
  583 I .   NA
  584 L .   NA
  585 H .   NA
  586 Y .   NA
  587 A .   NA
  588 G .   NA
  589 K .   NA
  590 V .   NA
  591 T .   NA
  592 Y .   NA
  593 N .   NA
  594 A .   NA
  595 S .   NA
  596 A .   NA
  597 W .   NA
  598 L - 0.20
  599 T - 0.27
  600 K ^ 0.50
  601 N - 0.40
  602 M .   NA
  603 D .   NA
  604 P - 0.15
  605 L - 0.17
  606 N - 0.21
  607 D - 0.14
  608 N .   NA
  609 V .   NA
  610 T .   NA
  611 S .   NA
  612 L .   NA
  613 L .   NA
  614 N .   NA
  615 Q .   NA
  616 S .   NA
  617 S .   NA
  618 D .   NA
  619 K .   NA
  620 F .   NA
  621 V .   NA
  622 A .   NA
  623 D .   NA
  624 L .   NA
  625 W .   NA
  626 K .   NA
  627 D .   NA
  628 V .   NA
  629 D .   NA
  630 R .   NA
  631 I .   NA
  632 V - 0.01
  633 G - 0.04
  634 L - 0.06
  635 D - 0.04
  636 Q - 0.16
  637 M - 0.20
  638 A - 0.21
  639 K - 0.16
  640 M - 0.16
  641 T - 0.25
  642 E - 0.27
  643 S - 0.18
  644 S - 0.15
  645 L - 0.13
  646 P - 0.15
  647 S - 0.12
  648 A - 0.17
  649 S - 0.12
  650 K - 0.15
  651 T - 0.16
  652 K - 0.08
  653 K - 0.05
  654 G - 0.07
  655 M - 0.06
  656 F - 0.03
  657 R - 0.07
  658 T - 0.05
  659 V - 0.17
  660 G ^ 0.51
  661 Q ^ 0.79
  662 L ^ 0.89
  663 Y ^ 0.86
  664 K ^ 0.91
  665 E .   NA
  666 Q .   NA
  667 L ^ 0.97
  668 T ^ 0.97
  669 K ^ 0.99
  670 L ^ 0.99
  671 M ^ 0.99
  672 T ^ 0.98
  673 T ^ 0.96
  674 L ^ 0.83
  675 R ^ 0.53
  676 N ^ 0.67
  677 T ^ 0.72
  678 N ^ 0.56
  679 P .   NA
  680 N - 0.00
  681 F .   NA
  682 V .   NA
  683 R .   NA
  684 C .   NA
  685 I .   NA
  686 I .   NA
  687 P .   NA
  688 N - 0.00
  689 H .   NA
  690 E - 0.00
  691 K - 0.01
  692 R - 0.02
  693 A - 0.12
  694 G .   NA
  695 K .   NA
  696 L .   NA
  697 D .   NA
  698 A .   NA
  699 H .   NA
  700 L .   NA
  701 V .   NA
  702 L .   NA
  703 E .   NA
  704 Q .   NA
  705 L .   NA
  706 R .   NA
  707 C .   NA
  708 N .   NA
  709 G .   NA
  710 V .   NA
  711 L .   NA
  712 E .   NA
  713 G .   NA
  714 I .   NA
  715 R .   NA
  716 I .   NA
  717 C .   NA
  718 R .   NA
  719 Q - 0.01
  720 G .   NA
  721 F .   NA
  722 P .   NA
  723 N .   NA
  724 R .   NA
  725 I .   NA
  726 V .   NA
  727 F .   NA
  728 Q .   NA
  729 E .   NA
  730 F .   NA
  731 R .   NA
  732 Q .   NA
  733 R .   NA
  734 Y .   NA
  735 E .   NA
  736 I .   NA
  737 L .   NA
  738 A .   NA
  739 A .   NA
  740 N .   NA
  741 A .   NA
  742 I .   NA
  743 P .   NA
  744 K .   NA
  745 G .   NA
  746 F .   NA
  747 M .   NA
  748 D .   NA
  749 G .   NA
  750 K .   NA
  751 Q .   NA
  752 A .   NA
  753 C .   NA
  754 I .   NA
  755 L .   NA
  756 M .   NA
  757 I .   NA
  758 K .   NA
  759 A .   NA
  760 L .   NA
  761 E .   NA
  762 L .   NA
  763 D .   NA
  764 P .   NA
  765 N .   NA
  766 L .   NA
  767 Y .   NA
  768 R .   NA
  769 I .   NA
  770 G .   NA
  771 Q .   NA
  772 S .   NA
  773 K .   NA
  774 I .   NA
  775 F .   NA
  776 F .   NA
  777 R .   NA
  778 T .   NA
  779 G .   NA
  780 V .   NA
  781 L .   NA
  782 A .   NA
  783 H .   NA
  784 L .   NA
  785 E .   NA
  786 E .   NA
  787 E .   NA
  788 R .   NA
  789 D .   NA
  790 L .   NA
  791 K .   NA
  792 I .   NA
  793 T .   NA
  794 D .   NA
  795 V .   NA
  796 I .   NA
  797 I .   NA
  798 A .   NA
  799 F .   NA
  800 Q .   NA
  801 A .   NA
  802 Q .   NA
  803 C .   NA
  804 R .   NA
  805 G .   NA
  806 Y .   NA
  807 L .   NA
  808 A .   NA
  809 R .   NA
  810 K .   NA
  811 A .   NA
  812 F .   NA
  813 A .   NA
  814 K .   NA
  815 R .   NA
  816 Q .   NA
  817 Q .   NA
  818 Q .   NA
  819 L .   NA
  820 T .   NA
  821 A .   NA
  822 M .   NA
  823 L .   NA
  824 V .   NA
  825 I .   NA
  826 Q .   NA
  827 R .   NA
  828 N .   NA
  829 C .   NA
  830 A .   NA
  831 A .   NA
  832 Y .   NA
  833 L .   NA
  834 K .   NA
  835 L .   NA
  836 R .   NA
  837 N .   NA
  838 W .   NA
  839 Q .   NA
  840 W .   NA
  841 W .   NA
  842 R .   NA
  843 L .   NA
  844 F .   NA
  845 T .   NA
  846 K .   NA
  847 V .   NA
  848 K .   NA
  849 P .   NA
  850 L .   NA
  851 L .   NA
  852 Q .   NA
  853 V - 0.11
  854 T - 0.06
  855 R - 0.04
  856 Q - 0.03
  857 E - 0.04
  858 E - 0.02
  859 E - 0.02
  860 M - 0.01
  861 Q - 0.01
  862 A - 0.01
  863 K - 0.02
  864 D - 0.01
  865 E - 0.02
  866 E - 0.03
  867 L - 0.08
  868 Q - 0.05
  869 R - 0.04
  870 T - 0.06
  871 K - 0.03
  872 E - 0.05
  873 R - 0.06
  874 Q - 0.19
  875 Q - 0.28
  876 K - 0.15
  877 A - 0.08
  878 E - 0.04
  879 A - 0.03
  880 E - 0.09
  881 L - 0.11
  882 K - 0.13
  883 E - 0.16
  884 L - 0.17
  885 E - 0.14
  886 Q - 0.14
  887 K - 0.09
  888 H - 0.10
  889 T - 0.08
  890 Q - 0.11
  891 L - 0.16
  892 C - 0.16
  893 E - 0.28
  894 E - 0.32
  895 K - 0.31
  896 N .   NA
  897 L - 0.01
  898 L - 0.01
  899 Q .   NA
  900 E - 0.05
  901 K - 0.04
  902 L - 0.02
  903 Q .   NA
  904 A .   NA
  905 E .   NA
  906 T .   NA
  907 E .   NA
  908 L .   NA
  909 Y .   NA
  910 A .   NA
  911 E - 0.02
  912 A .   NA
  913 E .   NA
  914 E .   NA
  915 M - 0.01
  916 R .   NA
  917 V .   NA
  918 R .   NA
  919 L .   NA
  920 A .   NA
  921 A .   NA
  922 K - 0.00
  923 K .   NA
  924 Q .   NA
  925 E - 0.03
  926 L - 0.02
  927 E - 0.03
  928 E - 0.03
  929 I - 0.03
  930 L - 0.02
  931 H - 0.03
  932 E - 0.02
  933 M - 0.01
  934 E - 0.02
  935 A - 0.02
  936 R - 0.02
  937 I - 0.01
  938 E - 0.01
  939 E - 0.00
  940 E - 0.01
  941 E - 0.01
  942 E - 0.00
  943 R - 0.00
  944 S - 0.00
  945 Q - 0.00
  946 Q - 0.00
  947 L - 0.01
  948 Q - 0.01
  949 A - 0.01
  950 E - 0.01
  951 K - 0.01
  952 K - 0.03
  953 K - 0.02
  954 M - 0.04
  955 Q - 0.03
  956 Q - 0.04
  957 Q - 0.06
  958 M - 0.08
  959 L - 0.03
  960 D - 0.01
  961 L - 0.01
  962 E - 0.01
  963 E - 0.01
  964 Q - 0.01
  965 L - 0.02
  966 E - 0.02
  967 E - 0.01
  968 E - 0.01
  969 E - 0.01
  970 A - 0.00
  971 A - 0.01
  972 R - 0.01
  973 Q - 0.00
  974 K - 0.00
  975 L - 0.01
  976 Q - 0.01
  977 L - 0.03
  978 E - 0.03
  979 K - 0.02
  980 V - 0.02
  981 T - 0.01
  982 A - 0.01
  983 D - 0.00
  984 G - 0.01
  985 K - 0.00
  986 I - 0.01
  987 K .   NA
  988 K .   NA
  989 M - 0.30
  990 E - 0.17
  991 D - 0.16
  992 D - 0.34
  993 I - 0.20
  994 L .   NA
  995 I - 0.01
  996 M - 0.01
  997 E - 0.02
  998 D - 0.01
  999 Q - 0.00
 1000 N - 0.01
 1001 N - 0.01
 1002 K - 0.01
 1003 L - 0.01
 1004 T - 0.01
 1005 K - 0.01
 1006 E - 0.01
 1007 R - 0.01
 1008 K - 0.02
 1009 L - 0.02
 1010 L - 0.03
 1011 E - 0.02
 1012 E - 0.00
 1013 R - 0.00
 1014 V - 0.01
 1015 S - 0.01
 1016 D - 0.00
 1017 L - 0.00
 1018 T - 0.00
 1019 T - 0.00
 1020 N - 0.00
 1021 L - 0.00
 1022 A - 0.01
 1023 E - 0.00
 1024 E - 0.01
 1025 E - 0.01
 1026 E - 0.00
 1027 K - 0.00
 1028 A - 0.00
 1029 K - 0.00
 1030 N - 0.00
 1031 L - 0.00
 1032 T - 0.01
 1033 K - 0.02
 1034 L - 0.05
 1035 K - 0.06
 1036 N - 0.04
 1037 K - 0.01
 1038 H - 0.02
 1039 E - 0.02
 1040 S - 0.02
 1041 M - 0.03
 1042 I - 0.01
 1043 S - 0.02
 1044 E - 0.01
 1045 L - 0.01
 1046 E - 0.01
 1047 V - 0.01
 1048 R - 0.01
 1049 L - 0.01
 1050 K - 0.00
 1051 K - 0.00
 1052 E - 0.00
 1053 E - 0.00
 1054 K - 0.00
 1055 S - 0.01
 1056 R - 0.00
 1057 Q - 0.01
 1058 E - 0.01
 1059 L - 0.02
 1060 E - 0.03
 1061 K - 0.02
 1062 I - 0.01
 1063 K - 0.01
 1064 R .   NA
 1065 K - 0.02
 1066 L - 0.01
 1067 E .   NA
 1068 G - 0.01
 1069 E - 0.03
 1070 S - 0.01
 1071 S .   NA
 1072 D - 0.08
 1073 L - 0.10
 1074 H - 0.22
 1075 E ^ 0.60
 1076 Q ^ 0.57
 1077 I .   NA
 1078 A .   NA
 1079 E ^ 0.50
 1080 L - 0.35
 1081 Q - 0.28
 1082 A - 0.23
 1083 Q - 0.46
 1084 I - 0.32
 1085 A - 0.32
 1086 E - 0.23
 1087 L ^ 0.69
 1088 K ^ 0.53
 1089 A ^ 0.58
 1090 Q - 0.41
 1091 L - 0.34
 1092 A - 0.41
 1093 K - 0.40
 1094 K - 0.48
 1095 E - 0.46
 1096 E ^ 0.65
 1097 E ^ 0.63
 1098 L ^ 0.60
 1099 Q - 0.29
 1100 A - 0.20
 1101 A - 0.10
 1102 L - 0.16
 1103 A - 0.20
 1104 R - 0.15
 1105 L - 0.34
 1106 E - 0.37
 1107 D - 0.39
 1108 E - 0.28
 1109 T - 0.42
 1110 S - 0.12
 1111 Q - 0.09
 1112 K - 0.11
 1113 N .   NA
 1114 N - 0.17
 1115 A - 0.30
 1116 L - 0.47
 1117 K ^ 0.61
 1118 K - 0.28
 1119 I - 0.17
 1120 R .   NA
 1121 E - 0.00
 1122 L - 0.00
 1123 E .   NA
 1124 S .   NA
 1125 H - 0.00
 1126 I .   NA
 1127 S .   NA
 1128 D - 0.00
 1129 L .   NA
 1130 Q - 0.03
 1131 E - 0.01
 1132 D - 0.01
 1133 L - 0.01
 1134 E - 0.00
 1135 S - 0.00
 1136 E - 0.00
 1137 K - 0.00
 1138 A - 0.01
 1139 A - 0.01
 1140 R - 0.01
 1141 N - 0.02
 1142 K - 0.02
 1143 A - 0.04
 1144 E - 0.03
 1145 K - 0.03
 1146 Q - 0.02
 1147 K - 0.01
 1148 R - 0.01
 1149 D - 0.01
 1150 L - 0.02
 1151 S - 0.01
 1152 E - 0.03
 1153 E - 0.02
 1154 L - 0.04
 1155 E - 0.02
 1156 A - 0.01
 1157 L - 0.01
 1158 K - 0.02
 1159 T - 0.01
 1160 E - 0.00
 1161 L - 0.01
 1162 E - 0.00
 1163 D - 0.00
 1164 T - 0.01
 1165 L - 0.04
 1166 D - 0.01
 1167 T - 0.02
 1168 T - 0.01
 1169 A - 0.01
 1170 T - 0.01
 1171 Q - 0.03
 1172 Q - 0.03
 1173 E - 0.01
 1174 L - 0.01
 1175 R - 0.01
 1176 A - 0.03
 1177 K - 0.01
 1178 R - 0.02
 1179 E - 0.04
 1180 Q - 0.04
 1181 E - 0.08
 1182 V - 0.03
 1183 T .   NA
 1184 V - 0.00
 1185 L .   NA
 1186 K .   NA
 1187 R .   NA
 1188 A .   NA
 1189 L .   NA
 1190 E .   NA
 1191 E .   NA
 1192 E .   NA
 1193 T .   NA
 1194 R .   NA
 1195 T .   NA
 1196 H .   NA
 1197 G .   NA
 1198 A .   NA
 1199 Q .   NA
 1200 V - 0.00
 1201 Q .   NA
 1202 E - 0.01
 1203 M - 0.03
 1204 R - 0.01
 1205 Q .   NA
 1206 K - 0.02
 1207 H - 0.01
 1208 T .   NA
 1209 Q - 0.03
 1210 A - 0.03
 1211 V - 0.01
 1212 E .   NA
 1213 E ^ 0.52
 1214 L ^ 0.73
 1215 T ^ 0.81
 1216 E ^ 0.69
 1217 Q ^ 0.65
 1218 L ^ 0.59
 1219 E ^ 0.56
 1220 Q - 0.47
 1221 F ^ 0.58
 1222 K ^ 0.74
 1223 R - 0.43
 1224 A ^ 0.57
 1225 K ^ 0.63
 1226 A .   NA
 1227 N ^ 0.90
 1228 L ^ 0.88
 1229 D ^ 0.65
 1230 K ^ 0.88
 1231 T ^ 0.70
 1232 K ^ 0.61
 1233 Q ^ 0.83
 1234 T ^ 0.67
 1235 L ^ 0.69
 1236 E - 0.48
 1237 K ^ 0.76
 1238 D ^ 0.74
 1239 N ^ 0.75
 1240 A .   NA
 1241 D ^ 0.51
 1242 L ^ 0.54
 1243 A ^ 0.61
 1244 N ^ 0.70
 1245 E ^ 0.66
 1246 I ^ 0.63
 1247 R .   NA
 1248 S - 0.03
 1249 L - 0.08
 1250 S .   NA
 1251 Q - 0.02
 1252 A - 0.02
 1253 K .   NA
 1254 Q .   NA
 1255 D ^ 0.55
 1256 V - 0.35
 1257 E - 0.09
 1258 H - 0.14
 1259 K - 0.15
 1260 K - 0.05
 1261 K .   NA
 1262 K - 0.31
 1263 L - 0.45
 1264 E - 0.13
 1265 V - 0.28
 1266 Q - 0.11
 1267 L - 0.17
 1268 Q .   NA
 1269 D - 0.01
 1270 L - 0.02
 1271 Q .   NA
 1272 S - 0.01
 1273 K - 0.02
 1274 Y .   NA
 1275 S .   NA
 1276 D - 0.21
 1277 G - 0.22
 1278 E - 0.15
 1279 R - 0.07
 1280 V - 0.05
 1281 R - 0.16
 1282 T - 0.15
 1283 E - 0.13
 1284 L - 0.37
 1285 N - 0.45
 1286 E ^ 0.70
 1287 K ^ 0.56
 1288 V - 0.37
 1289 H - 0.47
 1290 K - 0.30
 1291 L ^ 0.50
 1292 Q ^ 0.52
 1293 I ^ 0.52
 1294 E ^ 0.73
 1295 V ^ 0.77
 1296 E ^ 0.53
 1297 N - 0.33
 1298 V - 0.25
 1299 T - 0.33
 1300 S - 0.32
 1301 L - 0.20
 1302 L ^ 0.52
 1303 N ^ 0.63
 1304 E ^ 0.58
 1305 A ^ 0.67
 1306 E - 0.43
 1307 S .   NA
 1308 K - 0.23
 1309 N - 0.21
 1310 I - 0.27
 1311 K ^ 0.54
 1312 L - 0.49
 1313 T .   NA
 1314 K .   NA
 1315 D - 0.02
 1316 V - 0.04
 1317 A .   NA
 1318 T .   NA
 1319 L - 0.00
 1320 G .   NA
 1321 S .   NA
 1322 Q - 0.01
 1323 L .   NA
 1324 Q .   NA
 1325 D ^ 0.66
 1326 T ^ 0.59
 1327 Q ^ 0.69
 1328 E ^ 0.61
 1329 L - 0.42
 1330 L - 0.40
 1331 Q - 0.46
 1332 E ^ 0.61
 1333 E ^ 0.54
 1334 T .   NA
 1335 R ^ 0.56
 1336 Q ^ 0.50
 1337 K - 0.25
 1338 L - 0.33
 1339 N - 0.46
 1340 V ^ 0.79
 1341 T ^ 0.78
 1342 T ^ 0.79
 1343 K ^ 0.81
 1344 L ^ 0.86
 1345 R ^ 0.97
 1346 Q ^ 0.96
 1347 L ^ 0.97
 1348 E .   NA
 1349 D .   NA
 1350 D - 0.00
 1351 K .   NA
 1352 N .   NA
 1353 S ^ 0.72
 1354 L ^ 0.65
 1355 Q - 0.46
 1356 E ^ 0.60
 1357 Q - 0.48
 1358 L ^ 0.68
 1359 D ^ 0.65
 1360 E - 0.38
 1361 E - 0.32
 1362 V - 0.33
 1363 E - 0.24
 1364 A - 0.40
 1365 K - 0.35
 1366 Q - 0.44
 1367 N - 0.48
 1368 L ^ 0.80
 1369 E ^ 0.74
 1370 R ^ 0.94
 1371 H ^ 0.83
 1372 I .   NA
 1373 S .   NA
 1374 T .   NA
 1375 L .   NA
 1376 T .   NA
 1377 I .   NA
 1378 Q .   NA
 1379 L .   NA
 1380 S .   NA
 1381 D .   NA
 1382 S .   NA
 1383 K .   NA
 1384 K .   NA
 1385 K .   NA
 1386 L .   NA
 1387 Q .   NA
 1388 E .   NA
 1389 F .   NA
 1390 T .   NA
 1391 A .   NA
 1392 T - 0.00
 1393 V .   NA
 1394 E .   NA
 1395 T - 0.31
 1396 M ^ 0.61
 1397 E - 0.49
 1398 E ^ 0.53
 1399 G - 0.35
 1400 K - 0.34
 1401 K - 0.47
 1402 K - 0.49
 1403 L ^ 0.61
 1404 Q - 0.44
 1405 R ^ 0.52
 1406 E ^ 0.78
 1407 I ^ 0.71
 1408 E ^ 0.54
 1409 S - 0.43
 1410 L ^ 0.73
 1411 T ^ 0.66
 1412 Q ^ 0.78
 1413 Q ^ 0.65
 1414 F ^ 0.73
 1415 E .   NA
 1416 E - 0.01
 1417 K .   NA
 1418 A .   NA
 1419 A .   NA
 1420 S - 0.00
 1421 Y .   NA
 1422 D .   NA
 1423 K - 0.00
 1424 L .   NA
 1425 E .   NA
 1426 K .   NA
 1427 T - 0.01
 1428 K - 0.01
 1429 N .   NA
 1430 R .   NA
 1431 L .   NA
 1432 Q .   NA
 1433 Q .   NA
 1434 E - 0.01
 1435 L - 0.00
 1436 D .   NA
 1437 D - 0.42
 1438 L - 0.36
 1439 V - 0.48
 1440 V - 0.42
 1441 D - 0.34
 1442 L - 0.41
 1443 D - 0.25
 1444 N - 0.24
 1445 Q - 0.41
 1446 R - 0.23
 1447 Q - 0.15
 1448 L - 0.14
 1449 V - 0.19
 1450 S - 0.23
 1451 N - 0.36
 1452 L - 0.23
 1453 E - 0.21
 1454 K - 0.20
 1455 K - 0.28
 1456 Q - 0.33
 1457 K - 0.38
 1458 K - 0.24
 1459 F - 0.48
 1460 D - 0.45
 1461 Q ^ 0.69
 1462 M ^ 0.59
 1463 L ^ 0.61
 1464 A ^ 0.51
 1465 E - 0.21
 1466 E - 0.32
 1467 K - 0.43
 1468 N ^ 0.64
 1469 I ^ 0.51
 1470 S .   NA
 1471 S .   NA
 1472 K ^ 0.85
 1473 Y ^ 0.85
 1474 A ^ 0.81
 1475 D ^ 0.81
 1476 E ^ 0.73
 1477 R ^ 0.94
 1478 D ^ 0.60
 1479 R ^ 0.63
 1480 A ^ 0.64
 1481 E .   NA
 1482 A .   NA
 1483 E .   NA
 1484 A .   NA
 1485 R .   NA
 1486 E .   NA
 1487 K .   NA
 1488 E .   NA
 1489 T .   NA
 1490 K .   NA
 1491 A .   NA
 1492 L .   NA
 1493 S .   NA
 1494 L .   NA
 1495 A .   NA
 1496 R .   NA
 1497 A .   NA
 1498 L .   NA
 1499 E .   NA
 1500 E .   NA
 1501 A .   NA
 1502 L .   NA
 1503 E .   NA
 1504 A .   NA
 1505 K .   NA
 1506 E .   NA
 1507 E .   NA
 1508 L .   NA
 1509 E .   NA
 1510 R .   NA
 1511 T .   NA
 1512 N .   NA
 1513 K .   NA
 1514 M .   NA
 1515 L .   NA
 1516 K .   NA
 1517 A .   NA
 1518 E - 0.00
 1519 M .   NA
 1520 E .   NA
 1521 D - 0.01
 1522 L - 0.02
 1523 V .   NA
 1524 S .   NA
 1525 S - 0.01
 1526 K - 0.02
 1527 D .   NA
 1528 D ^ 0.58
 1529 V - 0.48
 1530 G ^ 0.55
 1531 K ^ 0.50
 1532 N ^ 0.55
 1533 V - 0.45
 1534 H ^ 0.64
 1535 E ^ 0.74
 1536 L ^ 0.88
 1537 E ^ 0.74
 1538 K ^ 0.81
 1539 S ^ 0.79
 1540 K ^ 0.77
 1541 R ^ 0.83
 1542 T ^ 0.71
 1543 L ^ 0.74
 1544 E ^ 0.58
 1545 Q ^ 0.65
 1546 Q ^ 0.88
 1547 V ^ 0.70
 1548 E .   NA
 1549 E - 0.00
 1550 M .   NA
 1551 K .   NA
 1552 T .   NA
 1553 Q - 0.00
 1554 L .   NA
 1555 E .   NA
 1556 E .   NA
 1557 L .   NA
 1558 E .   NA
 1559 D .   NA
 1560 E .   NA
 1561 L .   NA
 1562 Q .   NA
 1563 A .   NA
 1564 A .   NA
 1565 E .   NA
 1566 D .   NA
 1567 A .   NA
 1568 K .   NA
 1569 L .   NA
 1570 R .   NA
 1571 L .   NA
 1572 E .   NA
 1573 V .   NA
 1574 N .   NA
 1575 M .   NA
 1576 Q .   NA
 1577 A .   NA
 1578 M .   NA
 1579 K - 0.07
 1580 S - 0.03
 1581 Q - 0.01
 1582 F - 0.03
 1583 E - 0.02
 1584 R - 0.01
 1585 D - 0.01
 1586 L - 0.01
 1587 Q - 0.00
 1588 A - 0.01
 1589 R - 0.03
 1590 D - 0.02
 1591 E - 0.02
 1592 Q - 0.04
 1593 N - 0.04
 1594 E - 0.02
 1595 E - 0.02
 1596 K - 0.04
 1597 R - 0.02
 1598 R - 0.06
 1599 Q - 0.12
 1600 L - 0.28
 1601 L - 0.20
 1602 K - 0.34
 1603 Q - 0.49
 1604 L - 0.34
 1605 H - 0.22
 1606 E - 0.12
 1607 H - 0.13
 1608 E - 0.12
 1609 T - 0.07
 1610 E - 0.06
 1611 L - 0.20
 1612 E - 0.13
 1613 D - 0.06
 1614 E - 0.03
 1615 R - 0.06
 1616 K - 0.09
 1617 Q - 0.08
 1618 R - 0.03
 1619 A - 0.02
 1620 L - 0.10
 1621 A - 0.28
 1622 A - 0.24
 1623 A - 0.18
 1624 A - 0.21
 1625 K - 0.07
 1626 K - 0.11
 1627 K - 0.08
 1628 L - 0.24
 1629 E .   NA
 1630 V ^ 0.74
 1631 D ^ 0.71
 1632 V ^ 0.52
 1633 K ^ 0.77
 1634 D ^ 0.80
 1635 L ^ 0.86
 1636 E ^ 0.73
 1637 S ^ 0.91
 1638 Q ^ 0.91
 1639 V ^ 0.95
 1640 D .   NA
 1641 S ^ 0.91
 1642 A ^ 0.84
 1643 N ^ 0.86
 1644 K ^ 0.68
 1645 A ^ 0.81
 1646 R ^ 0.88
 1647 E ^ 0.90
 1648 E ^ 0.90
 1649 A ^ 0.89
 1650 I ^ 0.90
 1651 K ^ 0.96
 1652 Q ^ 0.93
 1653 L ^ 0.89
 1654 R ^ 0.96
 1655 K ^ 0.94
 1656 L ^ 0.98
 1657 Q ^ 0.98
 1658 A ^ 0.97
 1659 Q ^ 0.98
 1660 M ^ 0.96
 1661 K .   NA
 1662 D - 0.06
 1663 Y - 0.13
 1664 Q .   NA
 1665 R .   NA
 1666 D - 0.01
 1667 L .   NA
 1668 D .   NA
 1669 D .   NA
 1670 A .   NA
 1671 R .   NA
 1672 A .   NA
 1673 A .   NA
 1674 R .   NA
 1675 E .   NA
 1676 E - 0.04
 1677 I - 0.04
 1678 F .   NA
 1679 A .   NA
 1680 T - 0.02
 1681 A - 0.01
 1682 R .   NA
 1683 E ^ 0.95
 1684 N ^ 0.97
 1685 E ^ 0.92
 1686 K ^ 0.90
 1687 K ^ 0.86
 1688 A ^ 0.91
 1689 K ^ 0.90
 1690 N ^ 0.83
 1691 L ^ 0.91
 1692 E ^ 0.79
 1693 A ^ 0.70
 1694 E ^ 0.57
 1695 L ^ 0.90
 1696 I ^ 0.92
 1697 Q ^ 0.90
 1698 L ^ 0.85
 1699 Q ^ 0.91
 1700 E ^ 0.89
 1701 D ^ 0.94
 1702 L ^ 0.97
 1703 A .   NA
 1704 A ^ 0.90
 1705 A ^ 0.94
 1706 E ^ 0.80
 1707 R ^ 0.91
 1708 A ^ 0.88
 1709 R ^ 0.91
 1710 K ^ 0.87
 1711 Q ^ 0.78
 1712 A ^ 0.69
 1713 D - 0.39
 1714 L - 0.32
 1715 E ^ 0.57
 1716 K - 0.44
 1717 E - 0.29
 1718 E - 0.29
 1719 M - 0.41
 1720 A - 0.43
 1721 E ^ 0.56
 1722 E - 0.33
 1723 L ^ 0.62
 1724 A - 0.48
 1725 S - 0.49
 1726 A ^ 0.64
 1727 N ^ 0.71
 1728 S ^ 0.70
 1729 G ^ 0.84
 1730 R ^ 0.69
 1731 T ^ 0.77
 1732 S ^ 0.89
 1733 L ^ 0.90
 1734 Q ^ 0.80
 1735 D ^ 0.74
 1736 E ^ 0.53
 1737 K ^ 0.58
 1738 R .   NA
 1739 R - 0.04
 1740 L - 0.01
 1741 E .   NA
 1742 A - 0.01
 1743 R - 0.01
 1744 I .   NA
 1745 A .   NA
 1746 Q - 0.02
 1747 L - 0.02
 1748 E .   NA
 1749 E - 0.05
 1750 E - 0.02
 1751 L .   NA
 1752 D .   NA
 1753 E ^ 0.64
 1754 E ^ 0.64
 1755 H ^ 0.87
 1756 S ^ 0.92
 1757 N ^ 0.79
 1758 I ^ 0.86
 1759 E ^ 0.60
 1760 T ^ 0.65
 1761 M ^ 0.85
 1762 S ^ 0.84
 1763 D ^ 0.84
 1764 R ^ 0.56
 1765 M .   NA
 1766 R .   NA
 1767 K .   NA
 1768 A .   NA
 1769 V .   NA
 1770 Q .   NA
 1771 Q .   NA
 1772 A .   NA
 1773 E .   NA
 1774 Q .   NA
 1775 L .   NA
 1776 N .   NA
 1777 N .   NA
 1778 E .   NA
 1779 L .   NA
 1780 A .   NA
 1781 T .   NA
 1782 E .   NA
 1783 R .   NA
 1784 A - 0.19
 1785 T - 0.28
 1786 A - 0.25
 1787 Q - 0.11
 1788 K - 0.25
 1789 N - 0.20
 1790 E - 0.22
 1791 N - 0.31
 1792 A - 0.34
 1793 R - 0.37
 1794 Q ^ 0.52
 1795 Q ^ 0.53
 1796 L ^ 0.55
 1797 E - 0.48
 1798 R ^ 0.65
 1799 Q ^ 0.60
 1800 N - 0.41
 1801 K - 0.34
 1802 E - 0.15
 1803 L - 0.22
 1804 R - 0.18
 1805 S - 0.15
 1806 K - 0.17
 1807 L - 0.19
 1808 Q - 0.09
 1809 E - 0.08
 1810 M - 0.13
 1811 E - 0.13
 1812 G - 0.09
 1813 A - 0.07
 1814 V - 0.14
 1815 K - 0.11
 1816 S - 0.48
 1817 K ^ 0.55
 1818 F ^ 0.73
 1819 K .   NA
 1820 S .   NA
 1821 T - 0.00
 1822 I .   NA
 1823 A .   NA
 1824 A - 0.07
 1825 L - 0.04
 1826 E .   NA
 1827 A .   NA
 1828 K - 0.01
 1829 I .   NA
 1830 A .   NA
 1831 S - 0.00
 1832 L - 0.00
 1833 E - 0.00
 1834 E - 0.00
 1835 Q - 0.00
 1836 L - 0.00
 1837 E - 0.00
 1838 Q - 0.00
 1839 E - 0.00
 1840 A - 0.00
 1841 R - 0.00
 1842 E - 0.00
 1843 K - 0.00
 1844 Q - 0.00
 1845 A - 0.00
 1846 A - 0.00
 1847 A - 0.00
 1848 K - 0.00
 1849 T - 0.00
 1850 L - 0.00
 1851 R - 0.00
 1852 Q - 0.00
 1853 K - 0.00
 1854 D - 0.00
 1855 K - 0.00
 1856 K - 0.00
 1857 L - 0.00
 1858 K - 0.00
 1859 D - 0.00
 1860 A - 0.00
 1861 L - 0.00
 1862 L - 0.00
 1863 Q - 0.00
 1864 V - 0.00
 1865 E - 0.00
 1866 D - 0.00
 1867 E - 0.00
 1868 R - 0.00
 1869 K - 0.00
 1870 Q - 0.00
 1871 A - 0.00
 1872 E - 0.00
 1873 Q - 0.00
 1874 Y - 0.00
 1875 K - 0.00
 1876 D - 0.00
 1877 Q - 0.00
 1878 A - 0.00
 1879 E - 0.00
 1880 K - 0.00
 1881 G - 0.00
 1882 N - 0.00
 1883 L - 0.00
 1884 R - 0.00
 1885 L - 0.00
 1886 K - 0.00
 1887 Q - 0.00
 1888 L - 0.00
 1889 K - 0.00
 1890 R - 0.00
 1891 Q - 0.00
 1892 L - 0.00
 1893 E - 0.00
 1894 E - 0.00
 1895 A - 0.00
 1896 E - 0.00
 1897 E - 0.00
 1898 E - 0.00
 1899 S - 0.00
 1900 Q - 0.00
 1901 R - 0.00
 1902 I - 0.00
 1903 N - 0.00
 1904 A - 0.00
 1905 N - 0.00
 1906 R - 0.00
 1907 R - 0.00
 1908 K - 0.00
 1909 L - 0.00
 1910 Q - 0.00
 1911 R - 0.00
 1912 E - 0.00
 1913 L - 0.00
 1914 D - 0.00
 1915 E - 0.00
 1916 A - 0.00
 1917 T - 0.00
 1918 E - 0.00
 1919 S - 0.00
 1920 N - 0.00
 1921 D - 0.00
 1922 A - 0.00
 1923 L - 0.00
 1924 G - 0.00
 1925 R - 0.00
 1926 E - 0.00
 1927 V - 0.00
 1928 A - 0.00
 1929 A - 0.00
 1930 L - 0.00
 1931 K - 0.00
 1932 S - 0.00
 1933 K - 0.00
 1934 L - 0.00
 1935 R - 0.00
 1936 R - 0.00
 1937 G - 0.00
 1938 N - 0.00
 1939 E - 0.00
 1940 P - 0.00
 1941 V - 0.00
 1942 S - 0.00
 1943 F - 0.00
 1944 A - 0.00
 1945 P - 0.00
 1946 P - 0.00
 1947 R - 0.00
 1948 R - 0.00
 1949 S - 0.00
 1950 G - 0.00
 1951 G - 0.00
 1952 R - 0.00
 1953 R - 0.00
 1954 V - 0.00
 1955 I - 0.00
 1956 E - 0.00
 1957 N - 0.00
 1958 A - 0.00
 1959 T - 0.00
 1960 D - 0.00
 1961 G - 0.00
 1962 G - 0.00
 1963 E - 0.00
 1964 E - 0.00
 1965 E - 0.00
 1966 I - 0.00
 1967 D - 0.00
 1968 G - 0.00
 1969 R - 0.00
 1970 D - 0.00
 1971 G - 0.00
 1972 D - 0.00
 1973 F - 0.00
 1974 N - 0.00
 1975 G - 0.01
 1976 K - 0.02
 1977 A - 0.04
 1978 S - 0.04
 1979 E - 0.10
