#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 E ^ 0.92
    3 E ^ 0.90
    4 P ^ 0.95
    5 Q ^ 0.95
    6 S ^ 0.93
    7 D ^ 0.91
    8 P ^ 0.96
    9 S ^ 0.97
   10 V ^ 0.98
   11 E ^ 0.99
   12 P ^ 0.99
   13 P ^ 0.99
   14 L ^ 0.97
   15 S ^ 0.98
   16 Q ^ 0.99
   17 E ^ 0.98
   18 T ^ 0.98
   19 F ^ 0.96
   20 S ^ 0.95
   21 D ^ 0.89
   22 L ^ 0.91
   23 W ^ 0.93
   24 K ^ 0.82
   25 L ^ 0.60
   26 L - 0.34
   27 P ^ 0.58
   28 E ^ 0.56
   29 N - 0.45
   30 N - 0.44
   31 V ^ 0.73
   32 L ^ 0.68
   33 S ^ 0.53
   34 P ^ 0.51
   35 L - 0.48
   36 P - 0.29
   37 S - 0.32
   38 Q - 0.13
   39 A .   NA
   40 M .   NA
   41 D .   NA
   42 D .   NA
   43 L - 0.02
   44 M .   NA
   45 L .   NA
   46 S .   NA
   47 P - 0.13
   48 D - 0.10
   49 D - 0.12
   50 I - 0.11
   51 E - 0.12
   52 Q - 0.07
   53 W - 0.10
   54 F - 0.14
   55 T - 0.16
   56 E - 0.10
   57 D - 0.06
   58 P - 0.04
   59 G - 0.04
   60 P - 0.03
   61 D - 0.04
   62 E - 0.04
   63 A - 0.04
   64 P - 0.01
   65 R - 0.01
   66 M - 0.01
   67 P - 0.02
   68 E - 0.02
   69 A - 0.01
   70 A - 0.01
   71 P - 0.01
   72 P - 0.01
   73 V - 0.01
   74 A - 0.01
   75 P - 0.01
   76 A - 0.01
   77 P - 0.01
   78 A - 0.01
   79 A - 0.01
   80 P - 0.01
   81 T - 0.02
   82 P - 0.02
   83 A - 0.03
   84 A - 0.03
   85 P - 0.02
   86 A - 0.02
   87 P - 0.03
   88 A - 0.02
   89 P - 0.02
   90 S - 0.01
   91 W - 0.01
   92 P - 0.02
   93 L - 0.03
   94 S - 0.02
   95 S - 0.02
   96 S - 0.01
   97 V .   NA
   98 P .   NA
   99 S .   NA
  100 Q .   NA
  101 K .   NA
  102 T .   NA
  103 Y .   NA
  104 Q .   NA
  105 G .   NA
  106 S .   NA
  107 Y .   NA
  108 G .   NA
  109 F .   NA
  110 R .   NA
  111 L .   NA
  112 G .   NA
  113 F .   NA
  114 L .   NA
  115 H .   NA
  116 S .   NA
  117 G .   NA
  118 T .   NA
  119 A .   NA
  120 K .   NA
  121 S .   NA
  122 V .   NA
  123 T .   NA
  124 C .   NA
  125 T .   NA
  126 Y .   NA
  127 S .   NA
  128 P .   NA
  129 A .   NA
  130 L .   NA
  131 N .   NA
  132 K .   NA
  133 M .   NA
  134 F .   NA
  135 C .   NA
  136 Q .   NA
  137 L .   NA
  138 A .   NA
  139 K .   NA
  140 T .   NA
  141 C .   NA
  142 P .   NA
  143 V .   NA
  144 Q .   NA
  145 L .   NA
  146 W .   NA
  147 V .   NA
  148 D .   NA
  149 S .   NA
  150 T .   NA
  151 P .   NA
  152 P .   NA
  153 P .   NA
  154 G .   NA
  155 T .   NA
  156 R .   NA
  157 V .   NA
  158 R .   NA
  159 A .   NA
  160 M .   NA
  161 A .   NA
  162 I .   NA
  163 Y .   NA
  164 K .   NA
  165 Q .   NA
  166 S .   NA
  167 Q .   NA
  168 H .   NA
  169 M .   NA
  170 T .   NA
  171 E .   NA
  172 V .   NA
  173 V .   NA
  174 R .   NA
  175 R .   NA
  176 C .   NA
  177 P .   NA
  178 H .   NA
  179 H .   NA
  180 E .   NA
  181 R .   NA
  182 C .   NA
  183 S .   NA
  184 D .   NA
  185 S .   NA
  186 D .   NA
  187 G .   NA
  188 L .   NA
  189 A .   NA
  190 P .   NA
  191 P .   NA
  192 Q .   NA
  193 H .   NA
  194 L .   NA
  195 I .   NA
  196 R .   NA
  197 V .   NA
  198 E .   NA
  199 G .   NA
  200 N .   NA
  201 L .   NA
  202 R .   NA
  203 V .   NA
  204 E .   NA
  205 Y .   NA
  206 L .   NA
  207 D .   NA
  208 D .   NA
  209 R .   NA
  210 N .   NA
  211 T .   NA
  212 F .   NA
  213 R .   NA
  214 H .   NA
  215 S .   NA
  216 V .   NA
  217 V .   NA
  218 V .   NA
  219 P .   NA
  220 Y .   NA
  221 E .   NA
  222 P .   NA
  223 P .   NA
  224 E .   NA
  225 V .   NA
  226 G .   NA
  227 S .   NA
  228 D .   NA
  229 C .   NA
  230 T .   NA
  231 T .   NA
  232 I .   NA
  233 H .   NA
  234 Y .   NA
  235 N .   NA
  236 Y .   NA
  237 M .   NA
  238 C .   NA
  239 N .   NA
  240 S .   NA
  241 S .   NA
  242 C .   NA
  243 M .   NA
  244 G .   NA
  245 G .   NA
  246 M .   NA
  247 N .   NA
  248 R .   NA
  249 R .   NA
  250 P .   NA
  251 I .   NA
  252 L .   NA
  253 T .   NA
  254 I .   NA
  255 I .   NA
  256 T .   NA
  257 L .   NA
  258 E .   NA
  259 D .   NA
  260 S .   NA
  261 S .   NA
  262 G .   NA
  263 N .   NA
  264 L .   NA
  265 L .   NA
  266 G .   NA
  267 R .   NA
  268 N .   NA
  269 S .   NA
  270 F .   NA
  271 E .   NA
  272 V .   NA
  273 R .   NA
  274 V .   NA
  275 C .   NA
  276 A .   NA
  277 C .   NA
  278 P .   NA
  279 G .   NA
  280 R .   NA
  281 D .   NA
  282 R .   NA
  283 R .   NA
  284 T .   NA
  285 E .   NA
  286 E .   NA
  287 E .   NA
  288 N .   NA
  289 L - 0.41
  290 R - 0.34
  291 K - 0.18
  292 K - 0.21
  293 G - 0.17
  294 E - 0.17
  295 P - 0.23
  296 H - 0.11
  297 H - 0.11
  298 E - 0.04
  299 L - 0.09
  300 P - 0.08
  301 P - 0.27
  302 G - 0.17
  303 S - 0.21
  304 T - 0.23
  305 K - 0.16
  306 R - 0.21
  307 A - 0.17
  308 L - 0.25
  309 P - 0.24
  310 N - 0.35
  311 N - 0.36
  312 T - 0.21
  313 S - 0.25
  314 S - 0.21
  315 S - 0.17
  316 P - 0.22
  317 Q - 0.09
  318 P - 0.04
  319 K - 0.04
  320 K - 0.07
  321 K - 0.09
  322 P - 0.10
  323 L - 0.17
  324 D .   NA
  325 G .   NA
  326 E .   NA
  327 Y .   NA
  328 F .   NA
  329 T .   NA
  330 L .   NA
  331 Q .   NA
  332 I .   NA
  333 R .   NA
  334 G .   NA
  335 R .   NA
  336 E .   NA
  337 R .   NA
  338 F .   NA
  339 E .   NA
  340 M .   NA
  341 F .   NA
  342 R .   NA
  343 E .   NA
  344 L .   NA
  345 N .   NA
  346 E .   NA
  347 A .   NA
  348 L .   NA
  349 E .   NA
  350 L .   NA
  351 K .   NA
  352 D .   NA
  353 A .   NA
  354 Q .   NA
  355 A .   NA
  356 G .   NA
  357 K .   NA
  358 E ^ 0.55
  359 P ^ 0.75
  360 G ^ 0.87
  361 G ^ 0.86
  362 S ^ 0.94
  363 R ^ 0.94
  364 A ^ 0.97
  365 H ^ 0.97
  366 S ^ 0.97
  367 S ^ 0.94
  368 H ^ 0.99
  369 L ^ 0.99
  370 K ^ 0.99
  371 S ^ 0.99
  372 K ^ 0.99
  373 K ^ 0.99
  374 G ^ 0.98
  375 Q ^ 0.99
  376 S ^ 0.99
  377 T ^ 0.99
  378 S ^ 0.98
  379 R ^ 0.94
  380 H ^ 0.96
  381 K ^ 0.98
  382 K ^ 0.99
  383 L ^ 1.00
  384 M ^ 1.00
  385 F ^ 1.00
  386 K ^ 1.00
  387 T ^ 1.00
  388 E ^ 1.00
  389 G ^ 1.00
  390 P ^ 1.00
  391 D ^ 1.00
  392 S ^ 0.99
  393 D ^ 0.99
