#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 Q ^ 0.96
    3 S ^ 0.96
    4 G ^ 0.97
    5 T ^ 0.94
    6 H ^ 0.93
    7 W ^ 0.96
    8 R ^ 0.96
    9 V ^ 0.99
   10 L ^ 0.99
   11 G ^ 0.97
   12 L ^ 0.98
   13 C ^ 0.96
   14 L ^ 0.88
   15 L ^ 0.94
   16 S ^ 0.86
   17 V ^ 0.75
   18 G ^ 0.79
   19 V ^ 0.74
   20 W ^ 0.69
   21 G ^ 0.77
   22 Q ^ 0.65
   23 D ^ 0.65
   24 G ^ 0.57
   25 N ^ 0.57
   26 E - 0.39
   27 E .   NA
   28 M - 0.00
   29 G .   NA
   30 G .   NA
   31 I .   NA
   32 T .   NA
   33 Q .   NA
   34 T .   NA
   35 P .   NA
   36 Y .   NA
   37 K .   NA
   38 V .   NA
   39 S .   NA
   40 I .   NA
   41 S .   NA
   42 G .   NA
   43 T .   NA
   44 T .   NA
   45 V .   NA
   46 I .   NA
   47 L .   NA
   48 T .   NA
   49 C .   NA
   50 P .   NA
   51 Q .   NA
   52 Y .   NA
   53 P .   NA
   54 G .   NA
   55 S .   NA
   56 E .   NA
   57 I .   NA
   58 L .   NA
   59 W .   NA
   60 Q .   NA
   61 H .   NA
   62 N .   NA
   63 D .   NA
   64 K .   NA
   65 N .   NA
   66 I .   NA
   67 G .   NA
   68 G .   NA
   69 D .   NA
   70 E .   NA
   71 D .   NA
   72 D .   NA
   73 K .   NA
   74 N .   NA
   75 I .   NA
   76 G .   NA
   77 S .   NA
   78 D .   NA
   79 E .   NA
   80 D .   NA
   81 H .   NA
   82 L .   NA
   83 S .   NA
   84 L .   NA
   85 K .   NA
   86 E .   NA
   87 F .   NA
   88 S .   NA
   89 E .   NA
   90 L .   NA
   91 E .   NA
   92 Q .   NA
   93 S .   NA
   94 G .   NA
   95 Y .   NA
   96 Y .   NA
   97 V .   NA
   98 C .   NA
   99 Y .   NA
  100 P .   NA
  101 R .   NA
  102 G .   NA
  103 S .   NA
  104 K .   NA
  105 P .   NA
  106 E .   NA
  107 D .   NA
  108 A .   NA
  109 N .   NA
  110 F .   NA
  111 Y .   NA
  112 L .   NA
  113 Y .   NA
  114 L .   NA
  115 R .   NA
  116 A .   NA
  117 R .   NA
  118 V .   NA
  119 C .   NA
  120 E .   NA
  121 N .   NA
  122 C .   NA
  123 M .   NA
  124 E .   NA
  125 M .   NA
  126 D .   NA
  127 V .   NA
  128 M .   NA
  129 S .   NA
  130 V .   NA
  131 A .   NA
  132 T .   NA
  133 I .   NA
  134 V .   NA
  135 I .   NA
  136 V .   NA
  137 D .   NA
  138 I .   NA
  139 C .   NA
  140 I .   NA
  141 T .   NA
  142 G .   NA
  143 G .   NA
  144 L .   NA
  145 L .   NA
  146 L .   NA
  147 L .   NA
  148 V .   NA
  149 Y .   NA
  150 Y .   NA
  151 W .   NA
  152 S .   NA
  153 K .   NA
  154 N .   NA
  155 R .   NA
  156 K - 0.05
  157 A - 0.08
  158 K - 0.06
  159 A - 0.13
  160 K - 0.11
  161 P - 0.12
  162 V - 0.08
  163 T - 0.04
  164 R - 0.06
  165 G - 0.09
  166 A - 0.14
  167 G - 0.14
  168 A - 0.10
  169 G - 0.13
  170 G - 0.13
  171 R - 0.05
  172 Q - 0.08
  173 R - 0.14
  174 G - 0.09
  175 Q - 0.15
  176 N - 0.24
  177 K - 0.17
  178 E - 0.20
  179 R - 0.13
  180 P - 0.07
  181 P - 0.05
  182 P - 0.04
  183 V - 0.05
  184 P - 0.20
  185 N - 0.23
  186 P - 0.16
  187 D - 0.20
  188 Y - 0.11
  189 E - 0.22
  190 P - 0.18
  191 I - 0.34
  192 R - 0.27
  193 K - 0.26
  194 G - 0.17
  195 Q - 0.33
  196 R ^ 0.50
  197 D - 0.33
  198 L - 0.31
  199 Y ^ 0.52
  200 S - 0.35
  201 G ^ 0.62
  202 L ^ 0.61
  203 N ^ 0.65
  204 Q ^ 0.81
  205 R ^ 0.84
  206 R ^ 0.78
  207 I ^ 0.79
