#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 P ^ 0.87
    3 P ^ 0.86
    4 A ^ 0.82
    5 D ^ 0.66
    6 G ^ 0.58
    7 T .   NA
    8 S .   NA
    9 Q .   NA
   10 W .   NA
   11 L .   NA
   12 R .   NA
   13 K .   NA
   14 T .   NA
   15 V .   NA
   16 D .   NA
   17 S .   NA
   18 A .   NA
   19 A .   NA
   20 V .   NA
   21 I .   NA
   22 L .   NA
   23 F .   NA
   24 S .   NA
   25 K .   NA
   26 T .   NA
   27 T .   NA
   28 C .   NA
   29 P .   NA
   30 Y .   NA
   31 C .   NA
   32 K .   NA
   33 K .   NA
   34 V .   NA
   35 K .   NA
   36 D .   NA
   37 V .   NA
   38 L .   NA
   39 A .   NA
   40 E .   NA
   41 A .   NA
   42 K .   NA
   43 I .   NA
   44 K .   NA
   45 H .   NA
   46 A .   NA
   47 T .   NA
   48 I .   NA
   49 E .   NA
   50 L .   NA
   51 D .   NA
   52 Q .   NA
   53 L .   NA
   54 S .   NA
   55 N .   NA
   56 G .   NA
   57 S .   NA
   58 A .   NA
   59 I .   NA
   60 Q .   NA
   61 K .   NA
   62 C .   NA
   63 L .   NA
   64 A .   NA
   65 S .   NA
   66 F .   NA
   67 S .   NA
   68 K .   NA
   69 I .   NA
   70 E .   NA
   71 T .   NA
   72 V .   NA
   73 P .   NA
   74 Q .   NA
   75 M .   NA
   76 F .   NA
   77 V .   NA
   78 R .   NA
   79 G .   NA
   80 K .   NA
   81 F .   NA
   82 I .   NA
   83 G .   NA
   84 D .   NA
   85 S .   NA
   86 Q .   NA
   87 T .   NA
   88 V .   NA
   89 L .   NA
   90 K .   NA
   91 Y .   NA
   92 Y .   NA
   93 S .   NA
   94 N .   NA
   95 D .   NA
   96 E .   NA
   97 L .   NA
   98 A .   NA
   99 G .   NA
  100 I .   NA
  101 V .   NA
  102 N .   NA
  103 E .   NA
  104 S .   NA
  105 K .   NA
  106 Y .   NA
  107 D .   NA
  108 Y .   NA
  109 D .   NA
  110 L .   NA
  111 I .   NA
  112 V .   NA
  113 I .   NA
  114 G .   NA
  115 G .   NA
  116 G .   NA
  117 S .   NA
  118 G .   NA
  119 G .   NA
  120 L .   NA
  121 A .   NA
  122 A .   NA
  123 G .   NA
  124 K .   NA
  125 E .   NA
  126 A .   NA
  127 A .   NA
  128 K .   NA
  129 Y .   NA
  130 G .   NA
  131 A .   NA
  132 K .   NA
  133 T .   NA
  134 A .   NA
  135 V .   NA
  136 L .   NA
  137 D .   NA
  138 Y .   NA
  139 V .   NA
  140 E .   NA
  141 P .   NA
  142 T .   NA
  143 P .   NA
  144 I .   NA
  145 G .   NA
  146 T .   NA
  147 T .   NA
  148 W .   NA
  149 G .   NA
  150 L .   NA
  151 G .   NA
  152 G .   NA
  153 T .   NA
  154 C ^ 0.94
  155 V ^ 0.94
  156 N ^ 0.97
  157 V ^ 0.88
  158 G ^ 0.84
  159 C ^ 0.86
  160 I ^ 0.67
  161 P ^ 0.53
  162 K - 0.42
  163 K ^ 0.55
  164 L ^ 0.64
  165 M ^ 0.66
  166 H .   NA
  167 Q .   NA
  168 A .   NA
  169 G .   NA
  170 L .   NA
  171 L .   NA
  172 S .   NA
  173 H .   NA
  174 A .   NA
  175 L .   NA
  176 E .   NA
  177 D .   NA
  178 A .   NA
  179 E .   NA
  180 H .   NA
  181 F .   NA
  182 G .   NA
  183 W .   NA
  184 S .   NA
  185 L .   NA
  186 D .   NA
  187 R .   NA
  188 S .   NA
  189 K .   NA
  190 I .   NA
  191 S .   NA
  192 H .   NA
  193 N .   NA
  194 W .   NA
  195 S .   NA
  196 T .   NA
  197 M .   NA
  198 V .   NA
  199 E .   NA
  200 G .   NA
  201 V .   NA
  202 Q .   NA
  203 S .   NA
  204 H .   NA
  205 I .   NA
  206 G .   NA
  207 S .   NA
  208 L .   NA
  209 N .   NA
  210 W .   NA
  211 G .   NA
  212 Y .   NA
  213 K .   NA
  214 V .   NA
  215 A .   NA
  216 L .   NA
  217 R .   NA
  218 D .   NA
  219 N .   NA
  220 Q .   NA
  221 V .   NA
  222 T .   NA
  223 Y .   NA
  224 L .   NA
  225 N .   NA
  226 A .   NA
  227 K .   NA
  228 G .   NA
  229 R .   NA
  230 L .   NA
  231 I .   NA
  232 S .   NA
  233 P .   NA
  234 H .   NA
  235 E .   NA
  236 V .   NA
  237 Q .   NA
  238 I .   NA
  239 T .   NA
  240 D .   NA
  241 K .   NA
  242 N .   NA
  243 Q .   NA
  244 K .   NA
  245 V .   NA
  246 S .   NA
  247 T .   NA
  248 I .   NA
  249 T .   NA
  250 G .   NA
  251 N .   NA
  252 K .   NA
  253 I .   NA
  254 I .   NA
  255 L .   NA
  256 A .   NA
  257 T .   NA
  258 G .   NA
  259 E .   NA
  260 R .   NA
  261 P .   NA
  262 K .   NA
  263 Y .   NA
  264 P .   NA
  265 E .   NA
  266 I .   NA
  267 P .   NA
  268 G .   NA
  269 A .   NA
  270 V .   NA
  271 E .   NA
  272 Y .   NA
  273 G .   NA
  274 I .   NA
  275 T .   NA
  276 S .   NA
  277 D .   NA
  278 D .   NA
  279 L .   NA
  280 F .   NA
  281 S .   NA
  282 L .   NA
  283 P .   NA
  284 Y .   NA
  285 F .   NA
  286 P .   NA
  287 G .   NA
  288 K .   NA
  289 T .   NA
  290 L .   NA
  291 V .   NA
  292 I .   NA
  293 G .   NA
  294 A .   NA
  295 S .   NA
  296 Y .   NA
  297 V .   NA
  298 A .   NA
  299 L .   NA
  300 E .   NA
  301 C .   NA
  302 A .   NA
  303 G .   NA
  304 F .   NA
  305 L .   NA
  306 A .   NA
  307 S .   NA
  308 L .   NA
  309 G .   NA
  310 G .   NA
  311 D .   NA
  312 V .   NA
  313 T .   NA
  314 V .   NA
  315 M .   NA
  316 V .   NA
  317 R .   NA
  318 S .   NA
  319 I .   NA
  320 L .   NA
  321 L .   NA
  322 R .   NA
  323 G .   NA
  324 F .   NA
  325 D .   NA
  326 Q .   NA
  327 Q .   NA
  328 M .   NA
  329 A .   NA
  330 E .   NA
  331 K .   NA
  332 V .   NA
  333 G .   NA
  334 D .   NA
  335 Y .   NA
  336 M .   NA
  337 E .   NA
  338 N .   NA
  339 H .   NA
  340 G .   NA
  341 V .   NA
  342 K .   NA
  343 F .   NA
  344 A .   NA
  345 K .   NA
  346 L .   NA
  347 C .   NA
  348 V .   NA
  349 P .   NA
  350 D .   NA
  351 E .   NA
  352 I .   NA
  353 K .   NA
  354 Q .   NA
  355 L .   NA
  356 K .   NA
  357 V .   NA
  358 V .   NA
  359 D .   NA
  360 T .   NA
  361 E .   NA
  362 N .   NA
  363 N .   NA
  364 K .   NA
  365 P .   NA
  366 G .   NA
  367 L .   NA
  368 L .   NA
  369 L .   NA
  370 V .   NA
  371 K .   NA
  372 G .   NA
  373 H .   NA
  374 Y .   NA
  375 T .   NA
  376 D .   NA
  377 G .   NA
  378 K .   NA
  379 K .   NA
  380 F .   NA
  381 E .   NA
  382 E .   NA
  383 E .   NA
  384 F .   NA
  385 E .   NA
  386 T .   NA
  387 V .   NA
  388 I .   NA
  389 F .   NA
  390 A .   NA
  391 V .   NA
  392 G .   NA
  393 R .   NA
  394 E .   NA
  395 P .   NA
  396 Q .   NA
  397 L .   NA
  398 S .   NA
  399 K .   NA
  400 V .   NA
  401 L .   NA
  402 C .   NA
  403 E .   NA
  404 T .   NA
  405 V .   NA
  406 G .   NA
  407 V .   NA
  408 K .   NA
  409 L .   NA
  410 D .   NA
  411 K .   NA
  412 N .   NA
  413 G .   NA
  414 R .   NA
  415 V .   NA
  416 V .   NA
  417 C .   NA
  418 T .   NA
  419 D .   NA
  420 D .   NA
  421 E .   NA
  422 Q .   NA
  423 T .   NA
  424 T .   NA
  425 V .   NA
  426 S .   NA
  427 N .   NA
  428 V .   NA
  429 Y .   NA
  430 A .   NA
  431 I .   NA
  432 G .   NA
  433 D .   NA
  434 I .   NA
  435 N .   NA
  436 A .   NA
  437 G .   NA
  438 K .   NA
  439 P .   NA
  440 Q .   NA
  441 L .   NA
  442 T .   NA
  443 P .   NA
  444 V .   NA
  445 A .   NA
  446 I .   NA
  447 Q .   NA
  448 A .   NA
  449 G .   NA
  450 R .   NA
  451 Y .   NA
  452 L .   NA
  453 A .   NA
  454 R .   NA
  455 R .   NA
  456 L .   NA
  457 F .   NA
  458 A .   NA
  459 G .   NA
  460 A .   NA
  461 T .   NA
  462 E .   NA
  463 L .   NA
  464 T .   NA
  465 D .   NA
  466 Y .   NA
  467 S .   NA
  468 N .   NA
  469 V .   NA
  470 A .   NA
  471 T .   NA
  472 T .   NA
  473 V .   NA
  474 F .   NA
  475 T .   NA
  476 P .   NA
  477 L .   NA
  478 E .   NA
  479 Y .   NA
  480 G .   NA
  481 A .   NA
  482 C .   NA
  483 G .   NA
  484 L .   NA
  485 S .   NA
  486 E .   NA
  487 E .   NA
  488 D .   NA
  489 A .   NA
  490 I .   NA
  491 E .   NA
  492 K .   NA
  493 Y .   NA
  494 G .   NA
  495 D .   NA
  496 K .   NA
  497 D .   NA
  498 I .   NA
  499 E .   NA
  500 V .   NA
  501 Y .   NA
  502 H .   NA
  503 S .   NA
  504 N .   NA
  505 F .   NA
  506 K .   NA
  507 P .   NA
  508 L .   NA
  509 E .   NA
  510 W .   NA
  511 T .   NA
  512 V .   NA
  513 A .   NA
  514 H .   NA
  515 R .   NA
  516 E .   NA
  517 D .   NA
  518 N .   NA
  519 V .   NA
  520 C .   NA
  521 Y .   NA
  522 M .   NA
  523 K .   NA
  524 L .   NA
  525 V .   NA
  526 C .   NA
  527 R .   NA
  528 K .   NA
  529 S .   NA
  530 D .   NA
  531 N .   NA
  532 M .   NA
  533 R .   NA
  534 V .   NA
  535 L .   NA
  536 G .   NA
  537 L .   NA
  538 H .   NA
  539 V .   NA
  540 L .   NA
  541 G .   NA
  542 P .   NA
  543 N .   NA
  544 A .   NA
  545 G .   NA
  546 E .   NA
  547 I .   NA
  548 T .   NA
  549 Q .   NA
  550 G .   NA
  551 Y .   NA
  552 A .   NA
  553 V .   NA
  554 A .   NA
  555 I .   NA
  556 K .   NA
  557 M .   NA
  558 G .   NA
  559 A .   NA
  560 T .   NA
  561 K .   NA
  562 A .   NA
  563 D .   NA
  564 F .   NA
  565 D .   NA
  566 R .   NA
  567 T .   NA
  568 I .   NA
  569 G .   NA
  570 I .   NA
  571 H .   NA
  572 P .   NA
  573 T .   NA
  574 C .   NA
  575 S .   NA
  576 E .   NA
  577 T .   NA
  578 F .   NA
  579 T .   NA
  580 T .   NA
  581 L .   NA
  582 H .   NA
  583 V .   NA
  584 T .   NA
  585 K ^ 0.95
  586 K ^ 0.98
  587 S ^ 0.95
  588 G ^ 0.90
  589 V ^ 0.94
  590 S ^ 0.95
  591 P ^ 0.97
  592 I ^ 0.98
  593 V ^ 0.99
  594 S ^ 0.99
  595 G ^ 1.00
  596 C ^ 0.99
  597 X ^ 0.99
  598 G ^ 0.99
