#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 P ^ 0.97
    3 L ^ 0.99
    4 H ^ 0.99
    5 V ^ 0.99
    6 S ^ 0.99
    7 L ^ 0.99
    8 A ^ 0.98
    9 N ^ 0.99
   10 G ^ 0.99
   11 N ^ 1.00
   12 R ^ 0.99
   13 D ^ 0.98
   14 L ^ 0.97
   15 D ^ 0.98
   16 Y ^ 0.97
   17 D ^ 0.96
   18 S ^ 0.94
   19 V ^ 0.93
   20 Q .   NA
   21 P .   NA
   22 Y .   NA
   23 F .   NA
   24 M .   NA
   25 C .   NA
   26 D .   NA
   27 D .   NA
   28 E .   NA
   29 E - 0.01
   30 E - 0.00
   31 D - 0.00
   32 V - 0.01
   33 H - 0.02
   34 H - 0.01
   35 Q - 0.01
   36 Q - 0.00
   37 P - 0.00
   38 P - 0.00
   39 Q - 0.00
   40 P - 0.00
   41 P - 0.00
   42 A - 0.01
   43 P - 0.01
   44 S - 0.02
   45 E - 0.02
   46 D - 0.04
   47 I - 0.04
   48 W - 0.05
   49 K - 0.04
   50 K - 0.06
   51 F - 0.08
   52 E - 0.13
   53 L - 0.24
   54 L - 0.12
   55 P - 0.06
   56 T - 0.08
   57 P - 0.06
   58 R - 0.05
   59 P - 0.05
   60 S - 0.04
   61 P - 0.08
   62 G - 0.07
   63 H - 0.06
   64 A - 0.03
   65 G - 0.05
   66 L - 0.03
   67 Y - 0.02
   68 S - 0.00
   69 P - 0.00
   70 P - 0.00
   71 C - 0.00
   72 E - 0.00
   73 A - 0.00
   74 V - 0.00
   75 A - 0.00
   76 V - 0.00
   77 S - 0.00
   78 F - 0.00
   79 A - 0.00
   80 P - 0.00
   81 R - 0.00
   82 D - 0.01
   83 H - 0.02
   84 D .   NA
   85 G .   NA
   86 D .   NA
   87 S .   NA
   88 F .   NA
   89 S .   NA
   90 I .   NA
   91 A .   NA
   92 D .   NA
   93 L .   NA
   94 P .   NA
   95 E .   NA
   96 L .   NA
   97 P .   NA
   98 G .   NA
   99 G .   NA
  100 D .   NA
  101 A .   NA
  102 V .   NA
  103 K .   NA
  104 Q .   NA
  105 S .   NA
  106 F .   NA
  107 V .   NA
  108 C .   NA
  109 D .   NA
  110 P .   NA
  111 D .   NA
  112 D .   NA
  113 E .   NA
  114 T .   NA
  115 F .   NA
  116 V .   NA
  117 K .   NA
  118 N .   NA
  119 I .   NA
  120 I .   NA
  121 L .   NA
  122 Q .   NA
  123 D .   NA
  124 C .   NA
  125 M .   NA
  126 W .   NA
  127 N .   NA
  128 G .   NA
  129 F .   NA
  130 S .   NA
  131 A .   NA
  132 S .   NA
  133 A .   NA
  134 K .   NA
  135 L .   NA
  136 V .   NA
  137 S ^ 0.97
  138 K ^ 0.93
  139 L ^ 0.96
  140 D ^ 0.93
  141 P ^ 0.95
  142 Y ^ 0.95
  143 Q ^ 0.94
  144 A ^ 0.94
  145 V ^ 0.86
  146 R ^ 0.91
  147 K ^ 0.90
  148 E ^ 0.83
  149 G ^ 0.86
  150 T ^ 0.84
  151 G ^ 0.69
  152 V ^ 0.78
  153 S ^ 0.72
  154 L ^ 0.77
  155 A ^ 0.87
  156 A ^ 0.81
  157 D ^ 0.83
  158 V ^ 0.86
  159 E ^ 0.87
  160 P ^ 0.91
  161 A ^ 0.85
  162 T ^ 0.90
  163 P ^ 0.95
  164 P ^ 0.99
  165 D ^ 0.99
  166 C ^ 0.98
  167 T ^ 0.99
  168 C ^ 0.99
  169 N ^ 0.98
  170 T ^ 0.98
