#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.74
    2 T ^ 0.79
    3 D ^ 0.73
    4 S ^ 0.83
    5 L .   NA
    6 E .   NA
    7 Y .   NA
    8 N - 0.15
    9 D - 0.17
   10 I .   NA
   11 N .   NA
   12 A .   NA
   13 E .   NA
   14 V .   NA
   15 R .   NA
   16 G .   NA
   17 V .   NA
   18 L .   NA
   19 C .   NA
   20 S .   NA
   21 G .   NA
   22 R .   NA
   23 L .   NA
   24 K .   NA
   25 M .   NA
   26 T .   NA
   27 E .   NA
   28 Q .   NA
   29 N .   NA
   30 I .   NA
   31 I .   NA
   32 F .   NA
   33 K .   NA
   34 N .   NA
   35 T .   NA
   36 K .   NA
   37 T .   NA
   38 G .   NA
   39 K .   NA
   40 V .   NA
   41 E .   NA
   42 Q .   NA
   43 I .   NA
   44 S .   NA
   45 A .   NA
   46 E .   NA
   47 D .   NA
   48 I .   NA
   49 D .   NA
   50 L .   NA
   51 I .   NA
   52 N .   NA
   53 S .   NA
   54 Q .   NA
   55 K .   NA
   56 F .   NA
   57 V .   NA
   58 G .   NA
   59 T .   NA
   60 W .   NA
   61 G .   NA
   62 L .   NA
   63 R .   NA
   64 V .   NA
   65 F .   NA
   66 T .   NA
   67 K .   NA
   68 G .   NA
   69 G .   NA
   70 V .   NA
   71 L .   NA
   72 H .   NA
   73 R .   NA
   74 F .   NA
   75 T .   NA
   76 G .   NA
   77 F .   NA
   78 R .   NA
   79 D .   NA
   80 S .   NA
   81 E .   NA
   82 H .   NA
   83 E .   NA
   84 K .   NA
   85 L .   NA
   86 G .   NA
   87 K .   NA
   88 F .   NA
   89 I .   NA
   90 K .   NA
   91 A .   NA
   92 A .   NA
   93 Y .   NA
   94 S .   NA
   95 Q .   NA
   96 E .   NA
   97 M .   NA
   98 V .   NA
   99 E .   NA
  100 K .   NA
  101 E .   NA
  102 M .   NA
  103 C .   NA
  104 V .   NA
  105 K .   NA
  106 G .   NA
  107 W .   NA
  108 N .   NA
  109 W .   NA
  110 G .   NA
  111 T .   NA
  112 A .   NA
  113 R .   NA
  114 F .   NA
  115 M .   NA
  116 G .   NA
  117 S .   NA
  118 V .   NA
  119 L .   NA
  120 S .   NA
  121 F .   NA
  122 D .   NA
  123 K .   NA
  124 E .   NA
  125 S .   NA
  126 K .   NA
  127 T .   NA
  128 I .   NA
  129 F .   NA
  130 E .   NA
  131 V .   NA
  132 P .   NA
  133 L .   NA
  134 S .   NA
  135 H .   NA
  136 V .   NA
  137 S .   NA
  138 Q .   NA
  139 C - 0.33
  140 V - 0.19
  141 T - 0.10
  142 G - 0.14
  143 K .   NA
  144 N - 0.18
  145 E - 0.45
  146 V - 0.24
  147 T .   NA
  148 L - 0.12
  149 E - 0.04
  150 F .   NA
  151 H .   NA
  152 Q .   NA
  153 N .   NA
  154 D .   NA
  155 D .   NA
  156 A .   NA
  157 P .   NA
  158 V .   NA
  159 G .   NA
  160 L .   NA
  161 L .   NA
  162 E .   NA
  163 M .   NA
  164 R .   NA
  165 F .   NA
  166 H .   NA
  167 I .   NA
  168 P .   NA
  169 A .   NA
  170 V .   NA
  171 E .   NA
  172 S .   NA
  173 A .   NA
  174 E .   NA
  175 E .   NA
  176 D .   NA
  177 P .   NA
  178 V .   NA
  179 D .   NA
  180 K .   NA
  181 F .   NA
  182 H .   NA
  183 Q .   NA
  184 N .   NA
  185 V .   NA
  186 M .   NA
  187 S .   NA
  188 K .   NA
  189 A .   NA
  190 S .   NA
  191 V .   NA
  192 I .   NA
  193 S .   NA
  194 A .   NA
  195 S .   NA
  196 G .   NA
  197 E .   NA
  198 S .   NA
  199 I .   NA
  200 A .   NA
  201 I .   NA
  202 F .   NA
  203 R .   NA
  204 E .   NA
  205 I .   NA
  206 Q .   NA
  207 I .   NA
  208 L .   NA
  209 T .   NA
  210 P .   NA
  211 R .   NA
  212 G .   NA
  213 R .   NA
  214 Y .   NA
  215 D .   NA
  216 I .   NA
  217 K .   NA
  218 I .   NA
  219 F .   NA
  220 S .   NA
  221 T .   NA
  222 F .   NA
  223 F .   NA
  224 Q .   NA
  225 L .   NA
  226 H .   NA
  227 G .   NA
  228 K .   NA
  229 T .   NA
  230 F .   NA
  231 D .   NA
  232 Y .   NA
  233 K .   NA
  234 I .   NA
  235 P .   NA
  236 M .   NA
  237 D .   NA
  238 S .   NA
  239 V .   NA
  240 L .   NA
  241 R .   NA
  242 L .   NA
  243 F .   NA
  244 M .   NA
  245 L .   NA
  246 P .   NA
  247 H .   NA
  248 K .   NA
  249 D .   NA
  250 S .   NA
  251 R .   NA
  252 Q .   NA
  253 M .   NA
  254 F .   NA
  255 F .   NA
  256 V .   NA
  257 L .   NA
  258 S .   NA
  259 L .   NA
  260 D .   NA
  261 P .   NA
  262 P .   NA
  263 I .   NA
  264 K .   NA
  265 Q .   NA
  266 G .   NA
  267 Q .   NA
  268 T .   NA
  269 R .   NA
  270 Y .   NA
  271 H .   NA
  272 Y .   NA
  273 L .   NA
  274 V .   NA
  275 L .   NA
  276 L .   NA
  277 F .   NA
  278 A .   NA
  279 P .   NA
  280 D .   NA
  281 E .   NA
  282 E .   NA
  283 T .   NA
  284 T .   NA
  285 I .   NA
  286 E .   NA
  287 L .   NA
  288 P .   NA
  289 F .   NA
  290 S .   NA
  291 E .   NA
  292 A .   NA
  293 E .   NA
  294 L .   NA
  295 R .   NA
  296 D .   NA
  297 K .   NA
  298 Y .   NA
  299 E .   NA
  300 G .   NA
  301 K .   NA
  302 L .   NA
  303 E .   NA
  304 K .   NA
  305 E .   NA
  306 I .   NA
  307 S .   NA
  308 G .   NA
  309 P .   NA
  310 V .   NA
  311 Y .   NA
  312 E .   NA
  313 V .   NA
  314 M .   NA
  315 G .   NA
  316 K .   NA
  317 V .   NA
  318 M .   NA
  319 K .   NA
  320 V .   NA
  321 L .   NA
  322 I .   NA
  323 G .   NA
  324 R .   NA
  325 K .   NA
  326 I .   NA
  327 T .   NA
  328 G .   NA
  329 P .   NA
  330 G .   NA
  331 N .   NA
  332 F .   NA
  333 I .   NA
  334 G .   NA
  335 H .   NA
  336 S .   NA
  337 G .   NA
  338 T .   NA
  339 A .   NA
  340 A .   NA
  341 V .   NA
  342 G .   NA
  343 C .   NA
  344 S .   NA
  345 F .   NA
  346 K .   NA
  347 A .   NA
  348 A .   NA
  349 A .   NA
  350 G .   NA
  351 Y .   NA
  352 L .   NA
  353 Y .   NA
  354 P .   NA
  355 L .   NA
  356 E .   NA
  357 R .   NA
  358 G .   NA
  359 F .   NA
  360 I .   NA
  361 Y .   NA
  362 I .   NA
  363 H .   NA
  364 K .   NA
  365 P .   NA
  366 P .   NA
  367 L .   NA
  368 H .   NA
  369 I .   NA
  370 R .   NA
  371 F .   NA
  372 E .   NA
  373 E .   NA
  374 I .   NA
  375 S .   NA
  376 S .   NA
  377 V .   NA
  378 N .   NA
  379 F .   NA
  380 A .   NA
  381 R .   NA
  382 S .   NA
  383 G .   NA
  384 G .   NA
  385 S .   NA
  386 T .   NA
  387 R .   NA
  388 S .   NA
  389 F .   NA
  390 D .   NA
  391 F .   NA
  392 E .   NA
  393 V .   NA
  394 T .   NA
  395 L .   NA
  396 K .   NA
  397 N .   NA
  398 G .   NA
  399 T .   NA
  400 V .   NA
  401 H .   NA
  402 I .   NA
  403 F .   NA
  404 S .   NA
  405 S .   NA
  406 I .   NA
  407 E .   NA
  408 K .   NA
  409 E .   NA
  410 E .   NA
  411 Y .   NA
  412 A .   NA
  413 K .   NA
  414 L .   NA
  415 F .   NA
  416 D .   NA
  417 Y .   NA
  418 I .   NA
  419 T .   NA
  420 Q .   NA
  421 K .   NA
  422 K .   NA
  423 L .   NA
  424 H .   NA
  425 V .   NA
  426 S .   NA
  427 N .   NA
  428 M .   NA
  429 G .   NA
  430 K .   NA
  431 D .   NA
  432 K .   NA
  433 S .   NA
  434 G - 0.00
  435 Y - 0.00
  436 K - 0.00
  437 D - 0.00
  438 V - 0.00
  439 D - 0.00
  440 F - 0.00
  441 G - 0.00
  442 D - 0.00
  443 S - 0.00
  444 D - 0.00
  445 N - 0.00
  446 E - 0.00
  447 N - 0.00
  448 E - 0.00
  449 P - 0.00
  450 D - 0.00
  451 A - 0.00
  452 Y - 0.00
  453 L - 0.00
  454 A - 0.00
  455 R - 0.00
  456 L - 0.00
  457 K - 0.00
  458 A - 0.00
  459 E - 0.00
  460 A - 0.00
  461 R - 0.00
  462 E - 0.00
  463 K - 0.00
  464 E - 0.00
  465 E - 0.00
  466 D - 0.00
  467 D - 0.00
  468 D - 0.00
  469 D - 0.00
  470 G - 0.00
  471 D - 0.00
  472 S - 0.00
  473 D - 0.00
  474 E - 0.00
  475 E - 0.00
  476 S - 0.00
  477 T - 0.00
  478 D - 0.00
  479 E - 0.00
  480 D - 0.00
  481 F - 0.00
  482 K - 0.00
  483 P - 0.00
  484 N - 0.00
  485 E - 0.00
  486 N - 0.00
  487 E - 0.00
  488 S - 0.00
  489 D - 0.00
  490 V - 0.00
  491 A - 0.00
  492 E - 0.00
  493 E - 0.00
  494 Y - 0.00
  495 D - 0.00
  496 S - 0.00
  497 N - 0.00
  498 V - 0.00
  499 E - 0.00
  500 S - 0.00
  501 D - 0.00
  502 S - 0.00
  503 D - 0.00
  504 D - 0.00
  505 D - 0.00
  506 S - 0.00
  507 D - 0.00
  508 A - 0.00
  509 S - 0.00
  510 G - 0.00
  511 G - 0.00
  512 G - 0.00
  513 G - 0.00
  514 D - 0.00
  515 S - 0.00
  516 D - 0.00
  517 G - 0.00
  518 A - 0.00
  519 K - 0.00
  520 K - 0.00
  521 K - 0.00
  522 K - 0.00
  523 E - 0.00
  524 K - 0.00
  525 K - 0.00
  526 S - 0.00
  527 E - 0.00
  528 K - 0.00
  529 K - 0.00
  530 E - 0.00
  531 K - 0.00
  532 K - 0.00
  533 E - 0.00
  534 K - 0.00
  535 K - 0.00
  536 H - 0.00
  537 K - 0.00
  538 E - 0.00
  539 K - 0.00
  540 E - 0.00
  541 R - 0.00
  542 T - 0.00
  543 K - 0.00
  544 K - 0.00
  545 P - 0.00
  546 S - 0.00
  547 K - 0.00
  548 K - 0.00
  549 K - 0.00
  550 K - 0.00
  551 D - 0.00
  552 S - 0.00
  553 G - 0.00
  554 K - 0.00
  555 P - 0.00
  556 K .   NA
  557 R .   NA
  558 A .   NA
  559 T .   NA
  560 T .   NA
  561 A .   NA
  562 F .   NA
  563 M .   NA
  564 L .   NA
  565 W .   NA
  566 L .   NA
  567 N .   NA
  568 D .   NA
  569 T .   NA
  570 R .   NA
  571 E .   NA
  572 S .   NA
  573 I .   NA
  574 K .   NA
  575 R .   NA
  576 E .   NA
  577 N .   NA
  578 P .   NA
  579 G .   NA
  580 I - 0.23
  581 K - 0.18
  582 V - 0.28
  583 T - 0.41
  584 E ^ 0.50
  585 I ^ 0.52
  586 A .   NA
  587 K .   NA
  588 K .   NA
  589 G .   NA
  590 G ^ 0.88
  591 E ^ 0.67
  592 M ^ 0.67
  593 W ^ 0.68
  594 K ^ 0.66
  595 E - 0.37
  596 L - 0.35
  597 K ^ 0.57
  598 D ^ 0.78
  599 K ^ 0.62
  600 S ^ 0.51
  601 K - 0.47
  602 W ^ 0.60
  603 E - 0.29
  604 D - 0.16
  605 A - 0.13
  606 A - 0.05
  607 A - 0.05
  608 K - 0.07
  609 D - 0.05
  610 K - 0.07
  611 Q - 0.06
  612 R - 0.05
  613 Y - 0.04
  614 H - 0.05
  615 D - 0.09
  616 E - 0.09
  617 M - 0.12
  618 R .   NA
  619 N .   NA
  620 Y - 0.00
  621 K - 0.00
  622 P - 0.00
  623 E - 0.00
  624 A - 0.00
  625 G - 0.00
  626 G - 0.00
  627 D - 0.00
  628 S - 0.00
  629 D - 0.00
  630 N - 0.00
  631 E - 0.00
  632 K - 0.00
  633 G - 0.00
  634 G - 0.00
  635 K - 0.01
  636 S - 0.01
  637 S - 0.01
  638 K - 0.01
  639 K - 0.01
  640 R - 0.02
  641 K - 0.03
  642 T - 0.06
  643 E - 0.06
  644 P - 0.11
  645 S - 0.09
  646 P - 0.02
  647 S - 0.01
  648 K - 0.00
  649 K - 0.00
  650 A - 0.00
  651 N - 0.00
  652 T - 0.00
  653 S - 0.00
  654 G - 0.00
  655 S - 0.00
  656 G - 0.00
  657 F - 0.00
  658 K - 0.00
  659 S - 0.00
  660 K - 0.00
  661 E - 0.00
  662 Y - 0.00
  663 I - 0.00
  664 S - 0.00
  665 D - 0.00
  666 D - 0.00
  667 D - 0.00
  668 S - 0.00
  669 T - 0.00
  670 S - 0.00
  671 S - 0.00
  672 D - 0.00
  673 D - 0.00
  674 E - 0.00
  675 K - 0.00
  676 D - 0.00
  677 N - 0.00
  678 E - 0.00
  679 P - 0.00
  680 A - 0.00
  681 K - 0.00
  682 K - 0.00
  683 K - 0.00
  684 S - 0.00
  685 K - 0.00
  686 P - 0.00
  687 P - 0.00
  688 S - 0.00
  689 D - 0.00
  690 G - 0.00
  691 D - 0.00
  692 A - 0.00
  693 K - 0.00
  694 K - 0.00
  695 K - 0.00
  696 K - 0.00
  697 A - 0.00
  698 K - 0.00
  699 S - 0.00
  700 E - 0.00
  701 S - 0.00
  702 E - 0.00
  703 P - 0.00
  704 E - 0.00
  705 E - 0.00
  706 S - 0.00
  707 E - 0.00
  708 E - 0.00
  709 D - 0.00
  710 S - 0.00
  711 N - 0.00
  712 A - 0.00
  713 S - 0.00
  714 D - 0.00
  715 E - 0.00
  716 D - 0.00
  717 E - 0.03
  718 E - 0.15
  719 D - 0.17
  720 E - 0.30
  721 A - 0.37
  722 S - 0.33
  723 D - 0.41
