#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 A ^ 0.89
    3 T ^ 0.91
    4 F ^ 0.89
    5 P ^ 0.79
    6 P ^ 0.83
    7 A ^ 0.69
    8 T ^ 0.71
    9 S ^ 0.82
   10 A ^ 0.90
   11 P ^ 0.87
   12 Q ^ 0.89
   13 Q ^ 0.76
   14 P ^ 0.74
   15 P ^ 0.94
   16 G ^ 0.95
   17 P ^ 0.93
   18 E ^ 0.96
   19 D ^ 0.95
   20 E ^ 0.97
   21 D ^ 0.97
   22 S ^ 0.97
   23 S ^ 0.87
   24 L ^ 0.92
   25 D ^ 0.92
   26 E ^ 0.66
   27 S ^ 0.65
   28 D - 0.33
   29 L - 0.25
   30 Y - 0.35
   31 S .   NA
   32 L .   NA
   33 A .   NA
   34 H - 0.04
   35 S - 0.22
   36 Y - 0.49
   37 L - 0.31
   38 G - 0.33
   39 G - 0.32
   40 G - 0.38
   41 G ^ 0.63
   42 R ^ 0.84
   43 K ^ 0.89
   44 G ^ 0.87
   45 R ^ 0.89
   46 T ^ 0.93
   47 K ^ 0.96
   48 R ^ 0.98
   49 E ^ 0.99
   50 A ^ 0.96
   51 A ^ 0.96
   52 A ^ 0.93
   53 N ^ 0.76
   54 T - 0.41
   55 N - 0.12
   56 R - 0.09
   57 P - 0.19
   58 S - 0.40
   59 P - 0.30
   60 G ^ 0.51
   61 G - 0.46
   62 H - 0.45
   63 E - 0.46
   64 R - 0.33
   65 K ^ 0.51
   66 L - 0.39
   67 V ^ 0.54
   68 T ^ 0.67
   69 K ^ 0.97
   70 L ^ 0.98
   71 Q ^ 0.99
   72 N ^ 0.97
   73 S ^ 0.96
   74 E ^ 0.97
   75 R ^ 0.99
   76 K ^ 0.98
   77 K ^ 0.98
   78 R ^ 0.92
   79 G ^ 0.95
   80 A ^ 0.95
   81 R ^ 0.89
   82 R ^ 0.90
