#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.79
    2 A ^ 0.66
    3 S ^ 0.67
    4 R .   NA
    5 G .   NA
    6 V .   NA
    7 N .   NA
    8 K .   NA
    9 V .   NA
   10 I .   NA
   11 L .   NA
   12 V .   NA
   13 G .   NA
   14 N .   NA
   15 L .   NA
   16 G .   NA
   17 Q .   NA
   18 D .   NA
   19 P .   NA
   20 E .   NA
   21 V .   NA
   22 R .   NA
   23 Y .   NA
   24 M .   NA
   25 P .   NA
   26 N .   NA
   27 G .   NA
   28 G .   NA
   29 A .   NA
   30 V .   NA
   31 A .   NA
   32 N .   NA
   33 I .   NA
   34 T .   NA
   35 L .   NA
   36 A .   NA
   37 T .   NA
   38 S .   NA
   39 E .   NA
   40 S .   NA
   41 W .   NA
   42 R .   NA
   43 D .   NA
   44 K .   NA
   45 A .   NA
   46 T .   NA
   47 G .   NA
   48 E .   NA
   49 M .   NA
   50 K .   NA
   51 E .   NA
   52 Q .   NA
   53 T .   NA
   54 E .   NA
   55 W .   NA
   56 H .   NA
   57 R .   NA
   58 V .   NA
   59 V .   NA
   60 L .   NA
   61 F .   NA
   62 G .   NA
   63 K .   NA
   64 L .   NA
   65 A .   NA
   66 E .   NA
   67 V .   NA
   68 A .   NA
   69 S .   NA
   70 E .   NA
   71 Y .   NA
   72 L .   NA
   73 R .   NA
   74 K .   NA
   75 G .   NA
   76 S .   NA
   77 Q .   NA
   78 V .   NA
   79 Y .   NA
   80 I .   NA
   81 E .   NA
   82 G .   NA
   83 Q .   NA
   84 L .   NA
   85 R .   NA
   86 T .   NA
   87 R .   NA
   88 K .   NA
   89 W .   NA
   90 T .   NA
   91 D .   NA
   92 Q .   NA
   93 S .   NA
   94 G .   NA
   95 Q .   NA
   96 D .   NA
   97 R .   NA
   98 Y .   NA
   99 T .   NA
  100 T .   NA
  101 E .   NA
  102 V .   NA
  103 V .   NA
  104 V .   NA
  105 N .   NA
  106 V .   NA
  107 G .   NA
  108 G .   NA
  109 T .   NA
  110 M .   NA
  111 Q .   NA
  112 M .   NA
  113 L .   NA
  114 G .   NA
  115 G .   NA
  116 R .   NA
  117 Q - 0.08
  118 G - 0.03
  119 G - 0.01
  120 G - 0.01
  121 A - 0.00
  122 P - 0.01
  123 A - 0.00
  124 G - 0.00
  125 G - 0.00
  126 N - 0.00
  127 I - 0.00
  128 G - 0.00
  129 G - 0.00
  130 G - 0.00
  131 Q - 0.00
  132 P - 0.00
  133 Q - 0.01
  134 G - 0.01
  135 G - 0.00
  136 W - 0.01
  137 G - 0.01
  138 Q - 0.01
  139 P - 0.01
  140 Q - 0.01
  141 Q - 0.01
  142 P - 0.01
  143 Q - 0.01
  144 G - 0.01
  145 G - 0.01
  146 N - 0.01
  147 Q - 0.02
  148 F - 0.02
  149 S - 0.03
  150 G - 0.02
  151 G - 0.03
  152 A - 0.05
  153 Q - 0.07
  154 S - 0.06
  155 R - 0.04
  156 P - 0.02
  157 Q - 0.02
  158 Q - 0.02
  159 S - 0.02
  160 A - 0.01
  161 P - 0.02
  162 A - 0.01
  163 A - 0.00
  164 P - 0.00
  165 S - 0.01
  166 N - 0.02
  167 E - 0.03
  168 P - 0.10
  169 P - 0.25
  170 M ^ 0.54
  171 D ^ 0.61
  172 F ^ 0.92
  173 D ^ 0.98
  174 D ^ 0.98
  175 D ^ 0.98
  176 I ^ 0.97
  177 P ^ 0.96
  178 F ^ 0.94
