#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 E ^ 0.95
    3 K ^ 0.97
    4 F ^ 0.98
    5 A ^ 0.97
    6 P ^ 0.92
    7 E ^ 0.79
    8 F ^ 0.80
    9 H ^ 0.87
   10 G ^ 0.80
   11 E ^ 0.84
   12 D ^ 0.90
   13 A ^ 0.81
   14 N ^ 0.80
   15 N ^ 0.74
   16 R ^ 0.86
   17 A ^ 0.89
   18 T ^ 0.94
   19 K ^ 0.94
   20 F ^ 0.88
   21 L ^ 0.89
   22 E ^ 0.95
   23 S ^ 0.95
   24 I ^ 0.96
   25 K .   NA
   26 G ^ 0.85
   27 K ^ 0.89
   28 F ^ 0.90
   29 T ^ 0.87
   30 S ^ 0.87
   31 P ^ 0.73
   32 K ^ 0.90
   33 D ^ 0.90
   34 P ^ 0.91
   35 K ^ 0.97
   36 K ^ 0.99
   37 K ^ 0.99
   38 D ^ 0.98
   39 S ^ 0.95
   40 I ^ 0.94
   41 I ^ 0.87
   42 S .   NA
   43 V .   NA
   44 N .   NA
   45 S .   NA
   46 I .   NA
   47 D .   NA
   48 I .   NA
   49 E .   NA
   50 V .   NA
   51 T .   NA
   52 K .   NA
   53 E .   NA
   54 S .   NA
   55 P .   NA
   56 I .   NA
   57 T .   NA
   58 S .   NA
   59 N - 0.43
   60 S ^ 0.61
   61 T ^ 0.64
   62 I ^ 0.63
   63 I ^ 0.77
   64 N ^ 0.88
   65 P ^ 0.92
   66 T ^ 0.89
   67 N ^ 0.68
   68 E ^ 0.53
   69 T - 0.42
   70 D - 0.49
   71 D ^ 0.55
   72 T - 0.30
   73 V - 0.18
   74 G - 0.17
   75 N - 0.18
   76 K - 0.24
   77 P - 0.19
   78 N - 0.16
   79 Y - 0.17
   80 Q - 0.16
   81 R - 0.29
   82 K - 0.40
   83 P ^ 0.59
   84 L ^ 0.63
   85 V ^ 0.54
   86 S ^ 0.65
   87 F ^ 0.69
   88 K .   NA
   89 E .   NA
   90 D .   NA
   91 P .   NA
   92 T .   NA
   93 P .   NA
   94 S .   NA
   95 D .   NA
   96 N .   NA
   97 P .   NA
   98 F .   NA
   99 S .   NA
  100 K .   NA
  101 L .   NA
  102 Y .   NA
  103 K .   NA
  104 E .   NA
  105 T .   NA
  106 I .   NA
  107 E .   NA
  108 T .   NA
  109 F .   NA
  110 D .   NA
  111 N .   NA
  112 N .   NA
  113 E .   NA
  114 E .   NA
  115 E .   NA
  116 S ^ 0.83
  117 S ^ 0.79
  118 Y ^ 0.85
  119 S ^ 0.90
  120 Y ^ 0.96
  121 E ^ 0.99
  122 E ^ 0.98
  123 I ^ 0.98
  124 N ^ 0.87
  125 D ^ 0.80
  126 Q ^ 0.92
  127 T ^ 0.78
  128 N ^ 0.89
  129 D ^ 0.96
  130 N ^ 0.97
  131 I .   NA
  132 T .   NA
  133 A .   NA
  134 R .   NA
  135 L .   NA
  136 D .   NA
  137 R .   NA
  138 I .   NA
  139 D .   NA
  140 E .   NA
  141 K .   NA
  142 L .   NA
  143 S .   NA
  144 E .   NA
  145 I .   NA
  146 L .   NA
  147 G .   NA
  148 M .   NA
  149 L .   NA
  150 H .   NA
  151 T .   NA
  152 L .   NA
  153 V .   NA
  154 V .   NA
  155 A .   NA
  156 S .   NA
  157 A .   NA
  158 G .   NA
  159 P .   NA
  160 T .   NA
  161 S .   NA
  162 A - 0.21
  163 R - 0.21
  164 D .   NA
  165 G .   NA
  166 I .   NA
  167 R .   NA
  168 D .   NA
  169 A .   NA
  170 M .   NA
  171 V .   NA
  172 G .   NA
  173 L .   NA
  174 R .   NA
  175 E .   NA
  176 E .   NA
  177 M .   NA
  178 I .   NA
  179 E .   NA
  180 K .   NA
  181 I .   NA
  182 R .   NA
  183 T .   NA
  184 E .   NA
  185 A .   NA
  186 L .   NA
  187 M .   NA
  188 T .   NA
  189 N .   NA
  190 D .   NA
  191 R .   NA
  192 L .   NA
  193 E .   NA
  194 A .   NA
  195 M .   NA
  196 A .   NA
  197 R .   NA
  198 L .   NA
  199 R .   NA
  200 N .   NA
  201 E .   NA
  202 E - 0.00
  203 S .   NA
  204 E - 0.00
  205 K .   NA
  206 M .   NA
  207 A .   NA
  208 K .   NA
  209 D .   NA
  210 T .   NA
  211 S .   NA
  212 D .   NA
  213 E .   NA
  214 V .   NA
  215 S .   NA
  216 L .   NA
  217 N .   NA
  218 P .   NA
  219 T .   NA
  220 S .   NA
  221 E .   NA
  222 K .   NA
  223 L .   NA
  224 N .   NA
  225 N ^ 0.99
  226 L ^ 0.99
  227 L ^ 0.98
  228 E ^ 0.98
  229 G ^ 0.97
  230 N ^ 0.98
  231 D ^ 0.95
  232 S ^ 0.90
  233 D ^ 0.95
  234 N ^ 0.94
  235 D ^ 0.99
  236 L ^ 0.98
  237 S ^ 0.99
  238 L ^ 0.99
  239 E ^ 0.99
  240 D ^ 0.99
  241 F ^ 0.98
