#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 K ^ 0.93
    3 M ^ 0.98
    4 A ^ 0.95
    5 D ^ 0.89
    6 A ^ 0.87
    7 K ^ 0.90
    8 Q ^ 0.88
    9 K ^ 0.74
   10 R ^ 0.80
   11 N ^ 0.59
   12 E ^ 0.71
   13 Q ^ 0.66
   14 L ^ 0.74
   15 K ^ 0.77
   16 R ^ 0.67
   17 W - 0.38
   18 I - 0.43
   19 G - 0.36
   20 S - 0.43
   21 E ^ 0.51
   22 T ^ 0.61
   23 D - 0.31
   24 L - 0.32
   25 E - 0.28
   26 P ^ 0.52
   27 P ^ 0.62
   28 V - 0.37
   29 V ^ 0.66
   30 K ^ 0.67
   31 R ^ 0.63
   32 K ^ 0.73
   33 K ^ 0.91
   34 T ^ 0.94
   35 K .   NA
   36 V .   NA
   37 K .   NA
   38 F .   NA
   39 D .   NA
   40 D .   NA
   41 G .   NA
   42 A .   NA
   43 V .   NA
   44 F .   NA
   45 L .   NA
   46 A .   NA
   47 A .   NA
   48 C .   NA
   49 S .   NA
   50 S .   NA
   51 G .   NA
   52 D .   NA
   53 T .   NA
   54 E .   NA
   55 E .   NA
   56 V .   NA
   57 L .   NA
   58 R .   NA
   59 L .   NA
   60 L .   NA
   61 E .   NA
   62 R .   NA
   63 G .   NA
   64 A .   NA
   65 D .   NA
   66 I .   NA
   67 N .   NA
   68 Y .   NA
   69 A .   NA
   70 N .   NA
   71 V .   NA
   72 D .   NA
   73 G .   NA
   74 L .   NA
   75 T .   NA
   76 A .   NA
   77 L .   NA
   78 H .   NA
   79 Q .   NA
   80 A .   NA
   81 C .   NA
   82 I .   NA
   83 D .   NA
   84 D .   NA
   85 N .   NA
   86 V .   NA
   87 D .   NA
   88 M .   NA
   89 V .   NA
   90 K .   NA
   91 F .   NA
   92 L .   NA
   93 V .   NA
   94 E .   NA
   95 N .   NA
   96 G .   NA
   97 A .   NA
   98 N .   NA
   99 I .   NA
  100 N .   NA
  101 Q .   NA
  102 P .   NA
  103 D .   NA
  104 N .   NA
  105 E .   NA
  106 G .   NA
  107 W .   NA
  108 I .   NA
  109 P .   NA
  110 L .   NA
  111 H .   NA
  112 A .   NA
  113 A .   NA
  114 A .   NA
  115 S .   NA
  116 C .   NA
  117 G .   NA
  118 Y .   NA
  119 L .   NA
  120 D .   NA
  121 I .   NA
  122 A .   NA
  123 E .   NA
  124 Y .   NA
  125 L .   NA
  126 I .   NA
  127 S .   NA
  128 Q .   NA
  129 G .   NA
  130 A .   NA
  131 H .   NA
  132 V .   NA
  133 G .   NA
  134 A .   NA
  135 V .   NA
  136 N .   NA
  137 S .   NA
  138 E .   NA
  139 G .   NA
  140 D .   NA
  141 T .   NA
  142 P .   NA
  143 L .   NA
  144 D .   NA
  145 I .   NA
  146 A .   NA
  147 E .   NA
  148 E .   NA
  149 E .   NA
  150 A .   NA
  151 M .   NA
  152 E .   NA
  153 E .   NA
  154 L .   NA
  155 L .   NA
  156 Q .   NA
  157 N .   NA
  158 E .   NA
  159 V .   NA
  160 N .   NA
  161 R .   NA
  162 Q .   NA
  163 G .   NA
  164 V .   NA
  165 D .   NA
  166 I .   NA
  167 E .   NA
  168 A .   NA
  169 A .   NA
  170 R .   NA
  171 K .   NA
  172 E .   NA
  173 E .   NA
  174 E .   NA
  175 R .   NA
  176 I .   NA
  177 M .   NA
  178 L .   NA
  179 R .   NA
  180 D .   NA
  181 A .   NA
  182 R .   NA
  183 Q .   NA
  184 W .   NA
  185 L .   NA
  186 N .   NA
  187 S .   NA
  188 G .   NA
  189 H .   NA
  190 I .   NA
  191 N .   NA
  192 D .   NA
  193 V .   NA
  194 R .   NA
  195 H .   NA
  196 A .   NA
  197 K .   NA
  198 S .   NA
  199 G .   NA
  200 G .   NA
  201 T .   NA
  202 A .   NA
  203 L .   NA
  204 H .   NA
  205 V .   NA
  206 A .   NA
  207 A .   NA
  208 A .   NA
  209 K .   NA
  210 G .   NA
  211 Y .   NA
  212 T .   NA
  213 E .   NA
  214 V .   NA
  215 L .   NA
  216 K .   NA
  217 L .   NA
  218 L .   NA
  219 I .   NA
  220 Q .   NA
  221 A .   NA
  222 R .   NA
  223 Y .   NA
  224 D .   NA
  225 V .   NA
  226 N .   NA
  227 I .   NA
  228 K .   NA
  229 D .   NA
  230 Y .   NA
  231 D .   NA
  232 G .   NA
  233 W .   NA
  234 T .   NA
  235 P .   NA
  236 L .   NA
  237 H .   NA
  238 A .   NA
  239 A .   NA
  240 A .   NA
  241 H .   NA
  242 W .   NA
  243 G .   NA
  244 K .   NA
  245 E .   NA
  246 E .   NA
  247 A .   NA
  248 C .   NA
  249 R .   NA
  250 I .   NA
  251 L .   NA
  252 V .   NA
  253 E .   NA
  254 N .   NA
  255 L .   NA
  256 C .   NA
  257 D .   NA
  258 M .   NA
  259 E .   NA
  260 A .   NA
  261 V .   NA
  262 N .   NA
  263 K .   NA
  264 V .   NA
  265 G .   NA
  266 Q .   NA
  267 T .   NA
  268 A .   NA
  269 F .   NA
  270 D .   NA
  271 V .   NA
  272 A .   NA
  273 D .   NA
  274 E .   NA
  275 D .   NA
  276 I .   NA
  277 L .   NA
  278 G .   NA
  279 Y .   NA
  280 L .   NA
  281 E .   NA
  282 E .   NA
  283 L .   NA
  284 Q .   NA
  285 K .   NA
  286 K .   NA
  287 Q - 0.00
  288 N - 0.00
  289 L - 0.00
  290 L - 0.00
  291 H - 0.00
  292 S - 0.00
  293 E - 0.00
  294 K - 0.00
  295 R - 0.00
  296 E - 0.00
  297 K - 0.00
  298 K - 0.00
  299 S - 0.00
  300 P - 0.00
  301 L - 0.00
  302 I - 0.00
  303 E - 0.00
  304 S - 0.00
  305 T - 0.00
  306 A - 0.00
  307 N - 0.00
  308 L - 0.00
  309 D - 0.00
  310 N - 0.00
  311 N - 0.00
  312 Q - 0.00
  313 T - 0.00
  314 Q - 0.00
  315 K - 0.00
  316 T - 0.00
  317 F - 0.00
  318 K - 0.00
  319 N - 0.00
  320 K - 0.00
  321 E - 0.00
  322 T - 0.00
  323 L - 0.00
  324 I - 0.00
  325 M - 0.00
  326 E - 0.00
  327 Q - 0.00
  328 E - 0.00
  329 K - 0.00
  330 N - 0.00
  331 A - 0.00
  332 S - 0.00
  333 S - 0.00
  334 I - 0.00
  335 E - 0.00
  336 S - 0.00
  337 L - 0.00
  338 E - 0.00
  339 H - 0.00
  340 E - 0.00
  341 K - 0.00
  342 A - 0.00
  343 D - 0.00
  344 E - 0.00
  345 E - 0.00
  346 E - 0.00
  347 E - 0.00
  348 G - 0.00
  349 K - 0.00
  350 K - 0.00
  351 D - 0.00
  352 E - 0.00
  353 S - 0.00
  354 S - 0.00
  355 C - 0.00
  356 S - 0.00
  357 S - 0.00
  358 E - 0.00
  359 E - 0.00
  360 E - 0.00
  361 E - 0.00
  362 D - 0.00
  363 D - 0.00
  364 D - 0.00
  365 S - 0.00
  366 E - 0.00
  367 S - 0.00
  368 E - 0.00
  369 A - 0.00
  370 E - 0.00
  371 T - 0.00
  372 D - 0.00
  373 K - 0.00
  374 A - 0.00
  375 K - 0.00
  376 T - 0.00
  377 L - 0.00
  378 A - 0.00
  379 N - 0.00
  380 A - 0.00
  381 N - 0.00
  382 T - 0.00
  383 T - 0.00
  384 S - 0.00
  385 T - 0.00
  386 Q - 0.00
  387 S - 0.00
  388 A - 0.00
  389 S - 0.00
  390 M - 0.00
  391 T - 0.00
  392 A - 0.00
  393 P - 0.00
  394 S - 0.00
  395 V - 0.00
  396 A - 0.00
  397 G - 0.00
  398 G - 0.00
  399 Q - 0.00
  400 G - 0.00
  401 T - 0.00
  402 P - 0.00
  403 T - 0.00
  404 S - 0.00
  405 P - 0.00
  406 L - 0.00
  407 K - 0.00
  408 K - 0.00
  409 F - 0.00
  410 P - 0.00
  411 T - 0.00
  412 S - 0.00
  413 T - 0.00
  414 T - 0.00
  415 K - 0.00
  416 V - 0.00
  417 S - 0.00
  418 P - 0.00
  419 K - 0.00
  420 E - 0.00
  421 E - 0.00
  422 E - 0.00
  423 R - 0.00
  424 K - 0.00
  425 D - 0.00
  426 E - 0.00
  427 S - 0.00
  428 P - 0.00
  429 A - 0.00
  430 S - 0.00
  431 W - 0.00
  432 R - 0.00
  433 L - 0.00
  434 G - 0.00
  435 L - 0.00
  436 R - 0.00
  437 K - 0.00
  438 T - 0.00
  439 G - 0.00
  440 S - 0.00
  441 Y - 0.00
  442 G - 0.00
  443 A - 0.00
  444 L - 0.00
  445 A - 0.00
  446 E - 0.00
  447 I - 0.00
  448 T - 0.00
  449 A - 0.00
  450 S - 0.00
  451 K - 0.00
  452 E - 0.00
  453 A - 0.00
  454 Q - 0.00
  455 K - 0.00
  456 E - 0.00
  457 K - 0.00
  458 D - 0.00
  459 S - 0.00
  460 A - 0.00
  461 G - 0.00
  462 V - 0.00
  463 I - 0.00
  464 R - 0.00
  465 S - 0.00
  466 A - 0.00
  467 S - 0.00
  468 S - 0.00
  469 P - 0.00
  470 R - 0.00
  471 L - 0.00
  472 S - 0.00
  473 S - 0.00
  474 S - 0.00
  475 L - 0.00
  476 D - 0.00
  477 N - 0.00
  478 K - 0.00
  479 E - 0.00
  480 K - 0.00
  481 E - 0.00
  482 K - 0.00
  483 D - 0.00
  484 G - 0.00
  485 K - 0.00
  486 G - 0.00
  487 T - 0.00
  488 R - 0.00
  489 L - 0.00
  490 A - 0.00
  491 Y - 0.00
  492 V - 0.00
  493 A - 0.00
  494 P - 0.00
  495 T - 0.00
  496 I - 0.00
  497 P - 0.00
  498 R - 0.00
  499 R - 0.00
  500 L - 0.00
  501 A - 0.00
  502 S - 0.00
  503 T - 0.00
  504 S - 0.00
  505 D - 0.00
  506 I - 0.00
  507 D - 0.00
  508 E - 0.00
  509 K - 0.00
  510 E - 0.00
  511 N - 0.00
  512 S - 0.00
  513 G - 0.00
  514 S - 0.00
  515 F - 0.00
  516 G - 0.00
  517 R - 0.00
  518 R - 0.00
  519 Q - 0.00
  520 D - 0.00
  521 D - 0.00
  522 L - 0.00
  523 V - 0.00
  524 S - 0.00
  525 S - 0.00
  526 N - 0.00
  527 V - 0.00
  528 P - 0.00
  529 S - 0.00
  530 T - 0.00
  531 A - 0.00
  532 S - 0.00
  533 T - 0.00
  534 V - 0.00
  535 T - 0.00
  536 S - 0.00
  537 S - 0.00
  538 A - 0.00
  539 G - 0.00
  540 L - 0.00
  541 Q - 0.00
  542 K - 0.00
  543 T - 0.00
  544 L - 0.00
  545 P - 0.00
  546 A - 0.00
  547 S - 0.00
  548 A - 0.00
  549 N - 0.00
  550 T - 0.00
  551 T - 0.00
  552 T - 0.00
  553 K - 0.00
  554 S - 0.00
  555 T - 0.00
  556 T - 0.00
  557 G - 0.00
  558 S - 0.00
  559 T - 0.00
  560 S - 0.00
  561 A - 0.00
  562 G - 0.00
  563 V - 0.00
  564 Q - 0.00
  565 S - 0.00
  566 S - 0.00
  567 T - 0.00
  568 S - 0.00
  569 N - 0.00
  570 R - 0.00
  571 L - 0.00
  572 W - 0.00
  573 A - 0.00
  574 E - 0.00
  575 D - 0.00
  576 S - 0.00
  577 T - 0.00
  578 E - 0.00
  579 K - 0.00
  580 E - 0.00
  581 K - 0.00
  582 D - 0.00
  583 S - 0.00
  584 V - 0.00
  585 P - 0.00
  586 T - 0.00
  587 A - 0.00
  588 V - 0.00
  589 T - 0.00
  590 V - 0.00
  591 P - 0.00
  592 V - 0.00
  593 A - 0.00
  594 P - 0.00
  595 S - 0.00
  596 V - 0.00
  597 V - 0.00
  598 N - 0.00
  599 A - 0.00
  600 A - 0.00
  601 A - 0.00
  602 T - 0.00
  603 T - 0.00
  604 T - 0.00
  605 A - 0.00
  606 M - 0.00
  607 T - 0.00
  608 T - 0.00
  609 A - 0.00
  610 T - 0.00
  611 S - 0.00
  612 G - 0.00
  613 T - 0.00
  614 V - 0.00
  615 S - 0.00
  616 S - 0.00
  617 T - 0.00
  618 S - 0.00
  619 E - 0.00
  620 V - 0.00
  621 R - 0.00
  622 E - 0.00
  623 R - 0.00
  624 R - 0.00
  625 R - 0.00
  626 S - 0.00
  627 Y - 0.00
  628 L - 0.00
  629 T - 0.00
  630 P - 0.00
  631 V - 0.00
  632 R - 0.00
  633 D - 0.00
  634 E - 0.00
  635 E - 0.00
  636 S - 0.00
  637 E - 0.00
  638 S - 0.00
  639 Q - 0.00
  640 R - 0.00
  641 K - 0.00
  642 A - 0.00
  643 R - 0.00
  644 S - 0.00
  645 R - 0.00
  646 Q - 0.00
  647 A - 0.00
  648 R - 0.00
  649 Q - 0.00
  650 S - 0.00
  651 R - 0.00
  652 R - 0.00
  653 S - 0.00
  654 T - 0.00
  655 Q - 0.00
  656 G - 0.00
  657 V - 0.00
  658 T - 0.00
  659 L - 0.00
  660 T - 0.00
  661 D - 0.00
  662 L - 0.00
  663 Q - 0.00
  664 E - 0.00
  665 A - 0.00
  666 E - 0.00
  667 K - 0.00
  668 T - 0.00
  669 I - 0.00
  670 G - 0.00
  671 R - 0.00
  672 S - 0.00
  673 R - 0.00
  674 S - 0.00
  675 T - 0.00
  676 R - 0.00
  677 T - 0.00
  678 R - 0.00
  679 E - 0.00
  680 Q - 0.00
  681 E - 0.00
  682 N - 0.00
  683 E - 0.00
  684 E - 0.00
  685 K - 0.00
  686 E - 0.00
  687 K - 0.00
  688 E - 0.00
  689 E - 0.00
  690 K - 0.00
  691 E - 0.00
  692 K - 0.00
  693 Q - 0.00
  694 D - 0.00
  695 K - 0.00
  696 E - 0.00
  697 K - 0.00
  698 Q - 0.00
  699 E - 0.00
  700 E - 0.00
  701 K - 0.00
  702 K - 0.00
  703 E - 0.00
  704 S - 0.00
  705 E - 0.00
  706 T - 0.00
  707 K - 0.00
  708 D - 0.00
  709 D - 0.00
  710 D - 0.00
  711 Y - 0.00
  712 R - 0.00
  713 Q - 0.00
  714 R - 0.00
  715 Y - 0.00
  716 S - 0.00
  717 R - 0.00
  718 T - 0.00
  719 V - 0.00
  720 E - 0.00
  721 E - 0.00
  722 P - 0.00
  723 Y - 0.00
  724 H - 0.00
  725 R - 0.00
  726 Y - 0.00
  727 R - 0.00
  728 P - 0.00
  729 T - 0.00
  730 S - 0.00
  731 T - 0.00
  732 S - 0.00
  733 T - 0.00
  734 S - 0.00
  735 T - 0.00
  736 S - 0.00
  737 S - 0.00
  738 T - 0.00
  739 S - 0.00
  740 S - 0.00
  741 L - 0.00
  742 S - 0.00
  743 T - 0.00
  744 S - 0.00
  745 T - 0.00
  746 S - 0.00
  747 S - 0.00
  748 L - 0.00
  749 S - 0.00
  750 S - 0.00
  751 S - 0.00
  752 S - 0.00
  753 Q - 0.00
  754 L - 0.00
  755 N - 0.00
  756 R - 0.00
  757 P - 0.00
  758 N - 0.00
  759 S - 0.00
  760 L - 0.00
  761 I - 0.00
  762 G - 0.00
  763 I - 0.00
  764 T - 0.00
  765 S - 0.00
  766 A - 0.00
  767 Y - 0.00
  768 S - 0.00
  769 R - 0.00
  770 S - 0.00
  771 G - 0.00
  772 T - 0.00
  773 K - 0.00
  774 E - 0.00
  775 S - 0.00
  776 E - 0.00
  777 R - 0.00
  778 E - 0.00
  779 G - 0.00
  780 G - 0.00
  781 K - 0.00
  782 K - 0.00
  783 E - 0.00
  784 E - 0.00
  785 E - 0.00
  786 K - 0.00
  787 E - 0.00
  788 E - 0.00
  789 D - 0.00
  790 K - 0.00
  791 S - 0.00
  792 Q - 0.00
  793 P - 0.00
  794 K - 0.00
  795 S - 0.00
  796 I - 0.00
  797 R - 0.00
  798 E - 0.00
  799 R - 0.00
  800 R - 0.00
  801 R - 0.00
  802 P - 0.00
  803 R - 0.00
  804 E - 0.00
  805 K - 0.00
  806 R - 0.00
  807 R - 0.00
  808 S - 0.00
  809 T - 0.00
  810 G - 0.00
  811 V - 0.00
  812 S - 0.00
  813 F - 0.00
  814 W - 0.00
  815 T - 0.00
  816 Q - 0.00
  817 D - 0.00
  818 S - 0.00
  819 D - 0.00
  820 E - 0.00
  821 N - 0.00
  822 E - 0.00
  823 Q - 0.00
  824 E - 0.00
  825 H - 0.00
  826 Q - 0.00
  827 S - 0.00
  828 D - 0.00
  829 S - 0.00
  830 E - 0.00
  831 E - 0.00
  832 G - 0.00
  833 T - 0.00
  834 N - 0.00
  835 K - 0.00
  836 K - 0.00
  837 E - 0.00
  838 T - 0.00
  839 Q - 0.00
  840 S - 0.00
  841 D - 0.00
  842 S - 0.00
  843 L - 0.00
  844 S - 0.00
  845 R - 0.00
  846 Y - 0.00
  847 D - 0.00
  848 T - 0.00
  849 G - 0.00
  850 S - 0.00
  851 L - 0.00
  852 S - 0.00
  853 V - 0.00
  854 S - 0.00
  855 S - 0.00
  856 G - 0.00
  857 D - 0.00
  858 R - 0.00
  859 Y - 0.00
  860 D - 0.00
  861 S - 0.00
  862 A - 0.00
  863 Q - 0.00
  864 G - 0.00
  865 R - 0.00
  866 S - 0.00
  867 G - 0.00
  868 S - 0.00
  869 Q - 0.00
  870 S - 0.00
  871 Y - 0.00
  872 L - 0.00
  873 E - 0.00
  874 D - 0.00
  875 R - 0.00
  876 K - 0.00
  877 P - 0.00
  878 Y - 0.00
  879 C - 0.00
  880 S - 0.00
  881 R - 0.00
  882 L - 0.00
  883 E - 0.00
  884 K - 0.00
  885 E - 0.00
  886 D - 0.00
  887 S - 0.00
  888 T - 0.00
  889 D - 0.00
  890 F - 0.00
  891 K - 0.00
  892 K - 0.00
  893 L - 0.00
  894 Y - 0.00
  895 E - 0.00
  896 Q - 0.00
  897 I - 0.00
  898 L - 0.00
  899 A - 0.00
  900 E - 0.00
  901 N - 0.00
  902 E - 0.00
  903 K - 0.00
  904 L - 0.00
  905 K - 0.00
  906 A - 0.00
  907 Q - 0.00
  908 L - 0.00
  909 H - 0.00
  910 D - 0.00
  911 T - 0.00
  912 N - 0.00
  913 M - 0.00
  914 E - 0.00
  915 L - 0.00
  916 T - 0.00
  917 D - 0.00
  918 L - 0.00
  919 K - 0.00
  920 L - 0.00
  921 Q - 0.00
  922 L - 0.00
  923 E - 0.00
  924 K - 0.00
  925 T - 0.00
  926 T - 0.00
  927 Q - 0.00
  928 R - 0.00
  929 Q - 0.00
  930 E - 0.00
  931 R - 0.00
  932 F - 0.00
  933 A - 0.00
  934 D - 0.00
  935 R - 0.00
  936 S - 0.00
  937 L - 0.00
  938 L - 0.00
  939 E - 0.00
  940 M - 0.00
  941 E - 0.00
  942 K - 0.00
  943 R - 0.00
  944 V - 0.00
  945 S - 0.00
  946 G - 0.00
  947 K - 0.00
  948 S - 0.00
  949 Q - 0.00
  950 Y - 0.00
  951 L - 0.00
  952 L - 0.00
  953 G - 0.00
  954 G - 0.00
  955 K - 0.00
  956 K - 0.00
  957 S - 0.00
  958 S - 0.00
  959 R - 0.00
  960 K - 0.00
  961 K - 0.00
  962 D - 0.00
  963 I - 0.00
