#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 E .   NA
    3 R .   NA
    4 Y .   NA
    5 E .   NA
    6 S .   NA
    7 L .   NA
    8 F .   NA
    9 A .   NA
   10 Q .   NA
   11 L .   NA
   12 K .   NA
   13 E .   NA
   14 R .   NA
   15 K .   NA
   16 E .   NA
   17 G .   NA
   18 A .   NA
   19 F .   NA
   20 V .   NA
   21 P .   NA
   22 F .   NA
   23 V .   NA
   24 T .   NA
   25 L .   NA
   26 G .   NA
   27 D .   NA
   28 P .   NA
   29 G .   NA
   30 I .   NA
   31 E .   NA
   32 Q .   NA
   33 S .   NA
   34 L .   NA
   35 K .   NA
   36 I .   NA
   37 I .   NA
   38 D .   NA
   39 T .   NA
   40 L .   NA
   41 I .   NA
   42 E .   NA
   43 A .   NA
   44 G .   NA
   45 A .   NA
   46 D .   NA
   47 A .   NA
   48 L .   NA
   49 E .   NA
   50 L .   NA
   51 G .   NA
   52 I .   NA
   53 P .   NA
   54 F .   NA
   55 S .   NA
   56 D .   NA
   57 P .   NA
   58 L .   NA
   59 A - 0.03
   60 D - 0.01
   61 G .   NA
   62 P .   NA
   63 T .   NA
   64 I .   NA
   65 Q .   NA
   66 N .   NA
   67 A .   NA
   68 T .   NA
   69 L .   NA
   70 R .   NA
   71 A .   NA
   72 F .   NA
   73 A .   NA
   74 A .   NA
   75 G .   NA
   76 V .   NA
   77 T .   NA
   78 P .   NA
   79 A .   NA
   80 Q .   NA
   81 C .   NA
   82 F .   NA
   83 E .   NA
   84 M .   NA
   85 L .   NA
   86 A .   NA
   87 L .   NA
   88 I .   NA
   89 R .   NA
   90 Q .   NA
   91 K .   NA
   92 H .   NA
   93 P .   NA
   94 T .   NA
   95 I .   NA
   96 P .   NA
   97 I .   NA
   98 G .   NA
   99 L .   NA
  100 L .   NA
  101 M .   NA
  102 Y .   NA
  103 A .   NA
  104 N .   NA
  105 L .   NA
  106 V .   NA
  107 F .   NA
  108 N .   NA
  109 K .   NA
  110 G .   NA
  111 I .   NA
  112 D .   NA
  113 E .   NA
  114 F .   NA
  115 Y .   NA
  116 A .   NA
  117 Q .   NA
  118 C .   NA
  119 E .   NA
  120 K .   NA
  121 V .   NA
  122 G .   NA
  123 V .   NA
  124 D .   NA
  125 S .   NA
  126 V .   NA
  127 L .   NA
  128 V .   NA
  129 A .   NA
  130 D .   NA
  131 V .   NA
  132 P .   NA
  133 V .   NA
  134 E .   NA
  135 E .   NA
  136 S .   NA
  137 A .   NA
  138 P .   NA
  139 F .   NA
  140 R .   NA
  141 Q .   NA
  142 A .   NA
  143 A .   NA
  144 L .   NA
  145 R .   NA
  146 H .   NA
  147 N .   NA
  148 V .   NA
  149 A .   NA
  150 P .   NA
  151 I .   NA
  152 F .   NA
  153 I .   NA
  154 C .   NA
  155 P .   NA
  156 P .   NA
  157 N .   NA
  158 A .   NA
  159 D .   NA
  160 D .   NA
  161 D .   NA
  162 L .   NA
  163 L .   NA
  164 R .   NA
  165 Q .   NA
  166 I .   NA
  167 A .   NA
  168 S .   NA
  169 Y .   NA
  170 G .   NA
  171 R .   NA
  172 G .   NA
  173 Y .   NA
  174 T .   NA
  175 Y .   NA
  176 L .   NA
  177 L .   NA
  178 S .   NA
  179 R .   NA
  180 A .   NA
  181 G .   NA
  182 V .   NA
  183 T .   NA
  184 G .   NA
  185 A .   NA
  186 E .   NA
  187 N .   NA
  188 R .   NA
  189 A .   NA
  190 A .   NA
  191 L .   NA
  192 P .   NA
  193 L .   NA
  194 N .   NA
  195 H .   NA
  196 L .   NA
  197 V .   NA
  198 A .   NA
  199 K .   NA
  200 L .   NA
  201 K .   NA
  202 E .   NA
  203 Y .   NA
  204 N .   NA
  205 A .   NA
  206 A .   NA
  207 P .   NA
  208 P .   NA
  209 L .   NA
  210 Q .   NA
  211 G .   NA
  212 F .   NA
  213 G .   NA
  214 I .   NA
  215 S .   NA
  216 A .   NA
  217 P .   NA
  218 D .   NA
  219 Q .   NA
  220 V .   NA
  221 K .   NA
  222 A .   NA
  223 A .   NA
  224 I .   NA
  225 D .   NA
  226 A .   NA
  227 G .   NA
  228 A .   NA
  229 A .   NA
  230 G .   NA
  231 A .   NA
  232 I .   NA
  233 S .   NA
  234 G .   NA
  235 S .   NA
  236 A .   NA
  237 I .   NA
  238 V .   NA
  239 K .   NA
  240 I .   NA
  241 I .   NA
  242 E .   NA
  243 Q .   NA
  244 H .   NA
  245 I .   NA
  246 N .   NA
  247 E .   NA
  248 P .   NA
  249 E .   NA
  250 K .   NA
  251 M .   NA
  252 L .   NA
  253 A .   NA
  254 A .   NA
  255 L .   NA
  256 K .   NA
  257 V .   NA
  258 F .   NA
  259 V .   NA
  260 Q .   NA
  261 P .   NA
  262 M .   NA
  263 K .   NA
  264 A .   NA
  265 A .   NA
  266 T .   NA
  267 R .   NA
  268 S .   NA
