#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 A * 0.68
    3 K * 0.58
    4 G * 0.56
    5 I . 0.42
    6 R . 0.38
    7 E . 0.29
    8 K . 0.40
    9 I . 0.37
   10 K . 0.34
   11 L . 0.33
   12 V . 0.27
   13 S . 0.24
   14 S . 0.22
   15 A . 0.23
   16 G . 0.24
   17 T . 0.27
   18 G . 0.27
   19 H . 0.30
   20 F . 0.33
   21 Y . 0.35
   22 T . 0.39
   23 T . 0.42
   24 T . 0.46
   25 K . 0.45
   26 N . 0.44
   27 K . 0.43
   28 R . 0.45
   29 T . 0.46
   30 K . 0.49
   31 P . 0.48
   32 E . 0.44
   33 K . 0.40
   34 L . 0.35
   35 E . 0.29
   36 L . 0.27
   37 K . 0.29
   38 K . 0.28
   39 F . 0.25
   40 D . 0.24
   41 P . 0.24
   42 V . 0.26
   43 V . 0.27
   44 R . 0.29
   45 Q . 0.32
   46 H . 0.35
   47 V . 0.39
   48 I . 0.44
   49 Y . 0.36
   50 K . 0.40
   51 E . 0.32
   52 A . 0.31
   53 K . 0.32
   54 I . 0.35
   55 K . 0.45
