#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 D ^ 0.90
    3 I ^ 0.92
    4 R ^ 0.95
    5 P ^ 0.96
    6 I ^ 0.98
    7 I ^ 0.98
    8 I ^ 1.00
    9 S ^ 1.00
   10 L ^ 1.00
   11 L ^ 0.99
   12 I ^ 0.96
   13 S ^ 0.93
   14 T ^ 0.89
   15 C ^ 0.94
   16 V .   NA
   17 Q .   NA
   18 A .   NA
   19 D .   NA
   20 R .   NA
   21 I .   NA
   22 C .   NA
   23 V .   NA
   24 G .   NA
   25 Y .   NA
   26 L .   NA
   27 S .   NA
   28 T .   NA
   29 N .   NA
   30 S .   NA
   31 T .   NA
   32 E .   NA
   33 K .   NA
   34 V .   NA
   35 D .   NA
   36 T .   NA
   37 L .   NA
   38 L .   NA
   39 E .   NA
   40 N .   NA
   41 D .   NA
   42 V .   NA
   43 P .   NA
   44 V .   NA
   45 T .   NA
   46 S .   NA
   47 S .   NA
   48 I .   NA
   49 D .   NA
   50 L .   NA
   51 V .   NA
   52 E .   NA
   53 T .   NA
   54 N .   NA
   55 H .   NA
   56 T .   NA
   57 G .   NA
   58 T .   NA
   59 Y .   NA
   60 C .   NA
   61 S .   NA
   62 L .   NA
   63 D .   NA
   64 G .   NA
   65 I .   NA
   66 S .   NA
   67 P .   NA
   68 V .   NA
   69 H .   NA
   70 L .   NA
   71 G .   NA
   72 D .   NA
   73 C .   NA
   74 S .   NA
   75 F .   NA
   76 E .   NA
   77 G .   NA
   78 W .   NA
   79 I .   NA
   80 V .   NA
   81 G .   NA
   82 N .   NA
   83 P .   NA
   84 A .   NA
   85 C .   NA
   86 T .   NA
   87 S .   NA
   88 N .   NA
   89 F .   NA
   90 G .   NA
   91 I .   NA
   92 R .   NA
   93 E .   NA
   94 W .   NA
   95 S .   NA
   96 Y .   NA
   97 L .   NA
   98 I .   NA
   99 E .   NA
  100 D .   NA
  101 P .   NA
  102 S .   NA
  103 A .   NA
  104 P .   NA
  105 H .   NA
  106 G .   NA
  107 L .   NA
  108 C .   NA
  109 Y .   NA
  110 P .   NA
  111 G .   NA
  112 E .   NA
  113 L .   NA
  114 D .   NA
  115 N .   NA
  116 N .   NA
  117 G .   NA
  118 E .   NA
  119 L .   NA
  120 R .   NA
  121 H .   NA
  122 L .   NA
  123 F .   NA
  124 S .   NA
  125 G .   NA
  126 I .   NA
  127 R .   NA
  128 S .   NA
  129 F .   NA
  130 S .   NA
  131 R .   NA
  132 T .   NA
  133 E .   NA
  134 L .   NA
  135 I .   NA
  136 A .   NA
  137 P .   NA
  138 T .   NA
  139 S .   NA
  140 W .   NA
  141 G .   NA
  142 E .   NA
  143 V .   NA
  144 N .   NA
  145 D .   NA
  146 G .   NA
  147 A .   NA
  148 T .   NA
  149 S .   NA
  150 A .   NA
  151 C .   NA
  152 R .   NA
  153 D .   NA
  154 N .   NA
  155 T .   NA
  156 G .   NA
  157 T .   NA
  158 N .   NA
  159 S .   NA
  160 F .   NA
  161 Y .   NA
  162 R .   NA
  163 N .   NA
  164 L .   NA
  165 V .   NA
  166 W .   NA
  167 F .   NA
  168 V .   NA
  169 K .   NA
  170 K .   NA
  171 G .   NA
  172 N .   NA
  173 S .   NA
  174 Y .   NA
  175 P .   NA
  176 V .   NA
  177 I .   NA
  178 S .   NA
  179 R .   NA
  180 T .   NA
  181 Y .   NA
  182 N .   NA
  183 N .   NA
  184 T .   NA
  185 T .   NA
  186 G .   NA
  187 R .   NA
  188 D .   NA
  189 V .   NA
  190 L .   NA
  191 V .   NA
  192 M .   NA
  193 W .   NA
  194 G .   NA
  195 L .   NA
  196 H .   NA
  197 H .   NA
  198 P .   NA
  199 V .   NA
  200 S .   NA
  201 T .   NA
  202 D .   NA
  203 E .   NA
  204 T .   NA
  205 K .   NA
  206 S .   NA
  207 L .   NA
  208 Y .   NA
  209 V .   NA
  210 N .   NA
  211 S .   NA
  212 D .   NA
  213 P .   NA
  214 Y .   NA
  215 T .   NA
  216 L .   NA
  217 V .   NA
  218 S .   NA
  219 T .   NA
  220 S .   NA
  221 S .   NA
  222 W .   NA
  223 S .   NA
  224 K .   NA
  225 K .   NA
  226 Y .   NA
  227 K .   NA
  228 L .   NA
  229 E .   NA
  230 T .   NA
  231 G .   NA
  232 V .   NA
  233 R .   NA
  234 P .   NA
  235 G .   NA
  236 Y .   NA
  237 N .   NA
  238 G .   NA
  239 Q .   NA
  240 R .   NA
  241 S .   NA
  242 W .   NA
  243 M .   NA
  244 K .   NA
  245 I .   NA
  246 Y .   NA
  247 W .   NA
  248 V .   NA
  249 L .   NA
  250 M .   NA
  251 H .   NA
  252 P .   NA
  253 G .   NA
  254 E .   NA
  255 S .   NA
  256 I .   NA
  257 T .   NA
  258 F .   NA
  259 E .   NA
  260 S .   NA
  261 N .   NA
  262 G .   NA
  263 G .   NA
  264 L .   NA
  265 L .   NA
  266 A .   NA
  267 P .   NA
  268 R .   NA
  269 Y .   NA
  270 G .   NA
  271 Y .   NA
  272 I .   NA
  273 I .   NA
  274 E .   NA
  275 E .   NA
  276 Y .   NA
  277 G .   NA
  278 K .   NA
  279 G .   NA
  280 R .   NA
  281 I .   NA
  282 F .   NA
  283 Q .   NA
  284 S .   NA
  285 P .   NA
  286 I .   NA
  287 R .   NA
  288 I .   NA
  289 A .   NA
  290 R .   NA
  291 C .   NA
  292 N .   NA
  293 T .   NA
  294 R .   NA
  295 C .   NA
  296 Q .   NA
  297 T .   NA
  298 S .   NA
  299 V .   NA
  300 G .   NA
  301 G .   NA
  302 I .   NA
  303 N .   NA
  304 T .   NA
  305 N .   NA
  306 K .   NA
  307 T .   NA
  308 F .   NA
  309 Q .   NA
  310 N .   NA
  311 I .   NA
  312 E .   NA
  313 R .   NA
  314 N .   NA
  315 A .   NA
  316 L .   NA
  317 G .   NA
  318 N .   NA
  319 C .   NA
  320 P .   NA
  321 K .   NA
  322 Y .   NA
  323 I .   NA
  324 K .   NA
  325 S .   NA
  326 G .   NA
  327 Q .   NA
  328 L .   NA
  329 K .   NA
  330 L .   NA
  331 A .   NA
  332 T .   NA
  333 G .   NA
  334 L .   NA
  335 R .   NA
  336 N .   NA
  337 V .   NA
  338 P .   NA
  339 A .   NA
  340 I .   NA
  341 S .   NA
  342 N .   NA
  343 R .   NA
  344 G .   NA
  345 L .   NA
  346 F .   NA
  347 G .   NA
  348 A .   NA
  349 I .   NA
  350 A .   NA
  351 G .   NA
  352 F .   NA
  353 I .   NA
  354 E .   NA
  355 G .   NA
  356 G .   NA
  357 W .   NA
  358 P .   NA
  359 G .   NA
  360 L .   NA
  361 I .   NA
  362 N .   NA
  363 G .   NA
  364 W .   NA
  365 Y .   NA
  366 G .   NA
  367 F .   NA
  368 Q .   NA
  369 H .   NA
  370 Q .   NA
  371 N .   NA
  372 E .   NA
  373 Q .   NA
  374 G .   NA
  375 V .   NA
  376 G .   NA
  377 I .   NA
  378 A .   NA
  379 A .   NA
  380 D .   NA
  381 K .   NA
  382 E .   NA
  383 S .   NA
  384 T .   NA
  385 Q .   NA
  386 K .   NA
  387 A .   NA
  388 I .   NA
  389 D .   NA
  390 Q .   NA
  391 I .   NA
  392 T .   NA
  393 T .   NA
  394 K .   NA
  395 I .   NA
  396 N .   NA
  397 N .   NA
  398 I .   NA
  399 I .   NA
  400 D .   NA
  401 K .   NA
  402 M .   NA
  403 N .   NA
  404 G .   NA
  405 N .   NA
  406 Y .   NA
  407 D .   NA
  408 S .   NA
  409 I .   NA
  410 R .   NA
  411 G .   NA
  412 E .   NA
  413 F .   NA
  414 S .   NA
  415 Q .   NA
  416 V .   NA
  417 E .   NA
  418 Q .   NA
  419 R .   NA
  420 I .   NA
  421 N .   NA
  422 M .   NA
  423 L .   NA
  424 A .   NA
  425 D .   NA
  426 R .   NA
  427 I .   NA
  428 D .   NA
  429 D .   NA
  430 A .   NA
  431 V .   NA
  432 T .   NA
  433 D .   NA
  434 V .   NA
  435 W .   NA
  436 S .   NA
  437 Y .   NA
  438 N .   NA
  439 A .   NA
  440 K .   NA
  441 L .   NA
  442 L .   NA
  443 V .   NA
  444 L .   NA
  445 L .   NA
  446 E .   NA
  447 N .   NA
  448 D .   NA
  449 K .   NA
  450 T .   NA
  451 L .   NA
  452 D .   NA
  453 M .   NA
  454 H .   NA
  455 D .   NA
  456 A .   NA
  457 N .   NA
  458 V .   NA
  459 R .   NA
  460 N .   NA
  461 L .   NA
  462 H .   NA
  463 E .   NA
  464 Q .   NA
  465 V .   NA
  466 R .   NA
  467 R .   NA
  468 T .   NA
  469 L .   NA
  470 K .   NA
  471 A .   NA
  472 N .   NA
  473 A .   NA
  474 I .   NA
  475 D .   NA
  476 E .   NA
  477 G .   NA
  478 N .   NA
  479 G .   NA
  480 C .   NA
  481 F .   NA
  482 E .   NA
  483 L .   NA
  484 L .   NA
  485 H .   NA
  486 K .   NA
  487 C .   NA
  488 N .   NA
  489 D .   NA
  490 S .   NA
  491 C .   NA
  492 M .   NA
  493 D .   NA
  494 T .   NA
  495 I .   NA
  496 R .   NA
  497 N .   NA
  498 G .   NA
  499 T .   NA
  500 Y .   NA
  501 N .   NA
  502 H .   NA
  503 A .   NA
  504 E .   NA
  505 Y .   NA
  506 A .   NA
  507 E .   NA
  508 E .   NA
  509 S .   NA
  510 K .   NA
  511 L .   NA
  512 K .   NA
  513 R .   NA
  514 Q .   NA
  515 E .   NA
  516 I .   NA
  517 E .   NA
  518 G .   NA
  519 I .   NA
  520 K .   NA
  521 L .   NA
  522 K .   NA
  523 S .   NA
  524 E .   NA
  525 D .   NA
  526 N .   NA
  527 V .   NA
  528 Y .   NA
  529 K .   NA
  530 A .   NA
  531 L .   NA
  532 S .   NA
  533 I .   NA
  534 Y .   NA
  535 S .   NA
  536 C ^ 0.99
  537 I ^ 0.97
  538 A ^ 0.98
  539 S ^ 1.00
  540 S ^ 1.00
  541 V ^ 1.00
  542 V ^ 1.00
  543 L ^ 1.00
  544 V ^ 1.00
  545 G ^ 1.00
  546 L ^ 1.00
  547 I ^ 1.00
  548 L ^ 1.00
  549 A ^ 1.00
  550 F ^ 1.00
  551 I ^ 0.99
  552 M ^ 0.99
  553 W ^ 0.99
  554 A .   NA
  555 C .   NA
  556 S .   NA
  557 S .   NA
  558 G .   NA
  559 N .   NA
  560 C .   NA
  561 R .   NA
  562 F .   NA
  563 N .   NA
  564 V .   NA
  565 C .   NA
  566 I .   NA
