#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 I ^ 0.98
    3 L ^ 0.98
    4 Q ^ 0.99
    5 R ^ 0.99
    6 L ^ 0.99
    7 F ^ 1.00
    8 R ^ 1.00
    9 L ^ 1.00
   10 S ^ 1.00
   11 S ^ 1.00
   12 A ^ 1.00
   13 V ^ 1.00
   14 Q ^ 1.00
   15 S ^ 1.00
   16 A ^ 1.00
   17 I ^ 1.00
   18 S ^ 1.00
   19 V ^ 1.00
   20 S ^ 1.00
   21 W ^ 1.00
   22 R ^ 1.00
   23 R ^ 0.99
   24 N ^ 0.99
   25 I ^ 1.00
   26 G ^ 0.99
   27 I ^ 0.99
   28 T ^ 0.98
   29 A ^ 0.99
   30 V ^ 0.98
   31 A ^ 0.88
   32 F ^ 0.89
   33 N .   NA
   34 K .   NA
   35 E .   NA
   36 L .   NA
   37 D .   NA
   38 P .   NA
   39 V .   NA
   40 Q .   NA
   41 K .   NA
   42 L .   NA
   43 F .   NA
   44 V .   NA
   45 D .   NA
   46 K .   NA
   47 I .   NA
   48 R .   NA
   49 E .   NA
   50 Y ^ 0.97
   51 R ^ 0.95
   52 T ^ 0.91
   53 K ^ 0.94
   54 R ^ 0.81
   55 Q ^ 0.81
   56 T ^ 0.84
   57 S ^ 0.81
   58 G ^ 0.92
   59 G ^ 0.92
   60 P ^ 0.77
   61 V ^ 0.78
   62 D ^ 0.72
   63 A ^ 0.68
   64 G - 0.48
   65 P ^ 0.59
   66 E ^ 0.73
   67 Y .   NA
   68 Q .   NA
   69 Q .   NA
   70 D .   NA
   71 L .   NA
   72 D .   NA
   73 R .   NA
   74 E .   NA
   75 L .   NA
   76 F .   NA
   77 K .   NA
   78 L .   NA
   79 K .   NA
   80 Q .   NA
   81 M .   NA
   82 Y .   NA
   83 G .   NA
   84 K .   NA
   85 A .   NA
   86 D .   NA
   87 M .   NA
   88 N .   NA
   89 T .   NA
   90 F .   NA
   91 P .   NA
   92 N .   NA
   93 F .   NA
   94 T .   NA
   95 F .   NA
   96 E .   NA
   97 D - 0.43
   98 P - 0.42
   99 K - 0.38
  100 F ^ 0.86
  101 E ^ 0.85
  102 V ^ 0.94
  103 V ^ 0.95
  104 E .   NA
  105 K ^ 0.94
  106 P ^ 0.96
  107 Q ^ 0.96
  108 S ^ 0.95
