#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.21
    2 G .   NA
    3 S .   NA
    4 W .   NA
    5 L .   NA
    6 R .   NA
    7 D .   NA
    8 I .   NA
    9 W .   NA
   10 D .   NA
   11 W .   NA
   12 I .   NA
   13 C .   NA
   14 E .   NA
   15 V .   NA
   16 L .   NA
   17 S .   NA
   18 D .   NA
   19 F .   NA
   20 K .   NA
   21 T .   NA
   22 W .   NA
   23 L .   NA
   24 K .   NA
   25 A .   NA
   26 K .   NA
   27 L .   NA
   28 M .   NA
   29 P .   NA
   30 Q .   NA
   31 L .   NA
   32 P .   NA
   33 G .   NA
   34 I .   NA
   35 P .   NA
   36 F .   NA
   37 V .   NA
   38 S .   NA
   39 C .   NA
   40 Q .   NA
   41 R .   NA
   42 G .   NA
   43 Y .   NA
   44 R .   NA
   45 G .   NA
   46 V .   NA
   47 W .   NA
   48 R .   NA
   49 G .   NA
   50 D .   NA
   51 G .   NA
   52 I .   NA
   53 M .   NA
   54 H .   NA
   55 T .   NA
   56 R .   NA
   57 C .   NA
   58 H .   NA
   59 C .   NA
   60 G .   NA
   61 A .   NA
   62 E .   NA
   63 I .   NA
   64 T .   NA
   65 G .   NA
   66 H .   NA
   67 V .   NA
   68 K .   NA
   69 N .   NA
   70 G .   NA
   71 T .   NA
   72 M .   NA
   73 R .   NA
   74 I .   NA
   75 V .   NA
   76 G .   NA
   77 P .   NA
   78 R .   NA
   79 T .   NA
   80 C .   NA
   81 K .   NA
   82 N .   NA
   83 M .   NA
   84 W .   NA
   85 S .   NA
   86 G .   NA
   87 T .   NA
   88 F .   NA
   89 F .   NA
   90 I .   NA
   91 N .   NA
   92 A .   NA
   93 Y .   NA
   94 T .   NA
   95 T .   NA
   96 G ^ 0.77
   97 P ^ 0.61
   98 C ^ 0.84
   99 T ^ 0.62
  100 P .   NA
  101 L .   NA
  102 P .   NA
  103 A .   NA
  104 P .   NA
  105 N .   NA
  106 Y .   NA
  107 K .   NA
  108 F .   NA
  109 A .   NA
  110 L .   NA
  111 W .   NA
  112 R .   NA
  113 V .   NA
  114 S .   NA
  115 A .   NA
  116 E .   NA
  117 E .   NA
  118 Y .   NA
  119 V .   NA
  120 E .   NA
  121 I .   NA
  122 R .   NA
  123 R .   NA
  124 V .   NA
  125 G .   NA
  126 D .   NA
  127 F .   NA
  128 H .   NA
  129 Y .   NA
  130 V .   NA
  131 S .   NA
  132 G .   NA
  133 M .   NA
  134 T .   NA
  135 T .   NA
  136 D .   NA
  137 N .   NA
  138 L .   NA
  139 K .   NA
  140 C .   NA
  141 P .   NA
  142 C .   NA
  143 Q .   NA
  144 I .   NA
  145 P .   NA
  146 S .   NA
  147 P .   NA
  148 E .   NA
  149 F .   NA
  150 F .   NA
  151 T .   NA
  152 E .   NA
  153 L .   NA
  154 D .   NA
  155 G .   NA
  156 V .   NA
  157 R .   NA
  158 L .   NA
  159 H .   NA
  160 R .   NA
  161 F .   NA
  162 A .   NA
  163 P .   NA
  164 P .   NA
  165 C .   NA
  166 K .   NA
  167 P .   NA
  168 L .   NA
  169 L .   NA
  170 R .   NA
  171 E .   NA
  172 E .   NA
  173 V .   NA
  174 S .   NA
  175 F .   NA
  176 R .   NA
  177 V .   NA
  178 G .   NA
  179 L .   NA
  180 H .   NA
  181 E .   NA
  182 Y .   NA
  183 P .   NA
  184 V .   NA
  185 G .   NA
  186 S .   NA
  187 Q .   NA
  188 L .   NA
  189 P .   NA
  190 C .   NA
  191 E .   NA
  192 P .   NA
  193 E .   NA
  194 P .   NA
  195 D .   NA
  196 V .   NA
  197 A .   NA
  198 V .   NA
  199 L - 0.47
  200 T ^ 0.72
  201 S ^ 0.61
  202 M - 0.23
  203 L - 0.37
  204 T ^ 0.51
  205 D - 0.44
  206 P - 0.49
  207 S ^ 0.62
  208 H .   NA
  209 I .   NA
  210 T - 0.25
  211 A ^ 0.56
  212 E ^ 0.70
  213 A ^ 0.76
  214 A ^ 0.62
  215 G ^ 0.52
  216 R - 0.44
  217 R - 0.46
  218 L - 0.34
  219 A - 0.40
  220 R - 0.41
  221 G - 0.39
  222 S - 0.41
  223 P ^ 0.58
  224 P ^ 0.51
  225 S - 0.38
  226 M - 0.48
  227 A ^ 0.65
  228 S ^ 0.82
  229 S ^ 0.90
  230 S ^ 0.81
  231 A ^ 0.69
  232 S ^ 0.81
  233 Q ^ 0.61
  234 L - 0.45
  235 S ^ 0.61
  236 A ^ 0.57
  237 P ^ 0.51
  238 S - 0.42
  239 L ^ 0.52
  240 K - 0.27
  241 A - 0.10
  242 T - 0.14
  243 C .   NA
  244 T .   NA
  245 A .   NA
  246 N .   NA
  247 H .   NA
  248 D .   NA
  249 S .   NA
  250 P .   NA
  251 D .   NA
  252 A .   NA
  253 E .   NA
  254 L .   NA
  255 I .   NA
  256 E .   NA
  257 A .   NA
  258 N .   NA
  259 L .   NA
  260 L .   NA
  261 W .   NA
  262 R .   NA
  263 Q .   NA
  264 E .   NA
  265 M .   NA
  266 G .   NA
  267 G .   NA
  268 N .   NA
  269 I .   NA
  270 T .   NA
  271 R .   NA
  272 V .   NA
  273 E .   NA
  274 S .   NA
  275 E .   NA
  276 N .   NA
  277 K .   NA
  278 V .   NA
  279 V .   NA
  280 I .   NA
  281 L .   NA
  282 D .   NA
  283 S .   NA
  284 F .   NA
  285 D .   NA
  286 P .   NA
  287 L ^ 0.53
  288 V - 0.39
  289 A - 0.34
  290 E ^ 0.55
  291 E ^ 0.57
  292 D ^ 0.70
  293 E ^ 0.53
  294 R - 0.36
  295 E - 0.34
  296 V - 0.39
  297 S ^ 0.54
  298 V ^ 0.57
  299 P ^ 0.80
  300 A ^ 0.74
  301 E ^ 0.91
  302 I ^ 0.83
  303 L ^ 0.94
  304 R ^ 0.88
  305 K ^ 0.60
  306 S ^ 0.55
  307 R ^ 0.61
  308 R - 0.42
  309 F ^ 0.70
  310 A ^ 0.80
  311 P ^ 0.82
  312 A ^ 0.78
  313 L ^ 0.74
  314 P - 0.48
  315 V .   NA
  316 W .   NA
  317 A .   NA
  318 R .   NA
  319 P .   NA
  320 D .   NA
  321 Y .   NA
  322 N .   NA
  323 P .   NA
  324 L .   NA
  325 L .   NA
  326 V .   NA
  327 E .   NA
  328 T .   NA
  329 W .   NA
  330 K .   NA
  331 K .   NA
  332 P .   NA
  333 D - 0.03
  334 Y - 0.04
  335 E - 0.06
  336 P - 0.04
  337 P - 0.05
  338 V - 0.05
  339 V - 0.05
  340 H - 0.04
  341 G - 0.12
  342 C - 0.08
  343 P - 0.03
  344 L - 0.03
  345 P - 0.01
  346 P - 0.00
  347 P - 0.00
  348 R - 0.01
  349 S - 0.01
  350 P - 0.14
  351 P - 0.20
  352 V - 0.33
  353 P - 0.34
  354 P - 0.32
  355 P - 0.19
  356 R - 0.11
  357 K - 0.08
  358 K - 0.16
  359 R - 0.28
  360 T ^ 0.52
  361 V ^ 0.69
  362 V ^ 0.72
  363 L ^ 0.93
  364 T ^ 0.86
  365 E ^ 0.89
  366 S ^ 0.84
  367 T .   NA
  368 L .   NA
  369 P .   NA
  370 T ^ 0.88
  371 A ^ 0.92
  372 L ^ 0.94
  373 A .   NA
  374 E .   NA
  375 L - 0.02
  376 A - 0.02
  377 T - 0.02
  378 K - 0.02
  379 S - 0.04
  380 F - 0.02
  381 G - 0.02
  382 S - 0.02
  383 S - 0.04
  384 S - 0.09
  385 T - 0.06
  386 S - 0.04
  387 G - 0.02
  388 I - 0.05
  389 T - 0.08
  390 G - 0.06
  391 D - 0.02
  392 N - 0.01
  393 T - 0.01
  394 T - 0.01
  395 T - 0.01
  396 S - 0.00
  397 S - 0.00
  398 E - 0.00
  399 P - 0.00
  400 A - 0.00
  401 P - 0.00
  402 S - 0.00
  403 G - 0.00
  404 C - 0.00
  405 P - 0.00
  406 P - 0.00
  407 D - 0.00
  408 S - 0.00
  409 D - 0.00
  410 V - 0.00
  411 E - 0.00
  412 S - 0.00
  413 Y - 0.00
  414 S - 0.01
  415 S - 0.01
  416 M - 0.01
  417 P - 0.01
  418 P - 0.00
  419 L - 0.00
  420 E - 0.00
  421 G - 0.01
  422 E - 0.00
  423 P - 0.00
  424 G - 0.00
  425 D - 0.00
  426 P - 0.00
  427 D - 0.00
  428 L - 0.00
  429 S - 0.00
  430 D - 0.00
  431 G - 0.00
  432 S - 0.00
  433 W - 0.01
  434 S - 0.01
  435 T - 0.01
  436 V - 0.01
  437 S - 0.01
  438 S - 0.00
  439 G - 0.01
  440 A - 0.01
  441 D - 0.01
  442 T - 0.20
  443 E ^ 0.51
  444 D ^ 0.72
  445 V ^ 0.75
  446 V .   NA
  447 C .   NA
  448 C ^ 0.80
