#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 S ^ 0.96
    3 L ^ 0.98
    4 I ^ 0.99
    5 P ^ 0.99
    6 S ^ 1.00
    7 F ^ 1.00
    8 F ^ 0.99
    9 S ^ 0.99
   10 G ^ 0.99
   11 R ^ 0.99
   12 R ^ 0.99
   13 S ^ 1.00
   14 N ^ 0.99
   15 V ^ 0.99
   16 F ^ 0.99
   17 D ^ 0.99
   18 P ^ 0.97
   19 F ^ 0.94
   20 S ^ 0.93
   21 L ^ 0.87
   22 D ^ 0.75
   23 V ^ 0.89
   24 W ^ 0.96
   25 D .   NA
   26 P .   NA
   27 L - 0.00
   28 K .   NA
   29 D .   NA
   30 F .   NA
   31 P .   NA
   32 F .   NA
   33 S .   NA
   34 N - 0.01
   35 S - 0.00
   36 S .   NA
   37 P .   NA
   38 S .   NA
   39 A .   NA
   40 S .   NA
   41 F .   NA
   42 P .   NA
   43 R .   NA
   44 E .   NA
   45 N .   NA
   46 P .   NA
   47 A .   NA
   48 F .   NA
   49 V .   NA
   50 S .   NA
   51 T .   NA
   52 R .   NA
   53 V .   NA
   54 D .   NA
   55 W .   NA
   56 K .   NA
   57 E .   NA
   58 T .   NA
   59 P .   NA
   60 E .   NA
   61 A .   NA
   62 H .   NA
   63 V .   NA
   64 F .   NA
   65 K .   NA
   66 A .   NA
   67 D .   NA
   68 L .   NA
   69 P .   NA
   70 G .   NA
   71 L .   NA
   72 K .   NA
   73 K .   NA
   74 E .   NA
   75 E .   NA
   76 V .   NA
   77 K .   NA
   78 V .   NA
   79 E .   NA
   80 V .   NA
   81 E .   NA
   82 D .   NA
   83 D .   NA
   84 R .   NA
   85 V .   NA
   86 L .   NA
   87 Q .   NA
   88 I .   NA
   89 S .   NA
   90 G .   NA
   91 E .   NA
   92 R .   NA
   93 S .   NA
   94 V .   NA
   95 E .   NA
   96 K .   NA
   97 E .   NA
   98 D .   NA
   99 K .   NA
  100 N .   NA
  101 D .   NA
  102 E .   NA
  103 W .   NA
  104 H .   NA
  105 R .   NA
  106 V .   NA
  107 E .   NA
  108 R .   NA
  109 S .   NA
  110 S .   NA
  111 G .   NA
  112 K .   NA
  113 F .   NA
  114 L .   NA
  115 R .   NA
  116 R .   NA
  117 F .   NA
  118 R .   NA
  119 L .   NA
  120 P .   NA
  121 E .   NA
  122 N .   NA
  123 A .   NA
  124 K .   NA
  125 M .   NA
  126 D .   NA
  127 K .   NA
  128 V .   NA
  129 K .   NA
  130 A .   NA
  131 S .   NA
  132 M .   NA
  133 E .   NA
  134 N .   NA
  135 G .   NA
  136 V .   NA
  137 L .   NA
  138 T .   NA
  139 V .   NA
  140 T .   NA
  141 V .   NA
  142 P - 0.42
  143 K ^ 0.56
  144 E ^ 0.59
  145 E - 0.36
  146 I - 0.42
  147 K - 0.30
  148 K - 0.27
  149 A - 0.19
  150 E - 0.05
  151 V - 0.15
  152 K ^ 0.81
  153 S ^ 0.98
  154 I .   NA
  155 E .   NA
  156 I .   NA
  157 S .   NA
  158 G .   NA
