#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.24
    2 E .   NA
    3 G .   NA
    4 R .   NA
    5 L .   NA
    6 L .   NA
    7 L .   NA
    8 L .   NA
    9 E .   NA
   10 T .   NA
   11 P .   NA
   12 G .   NA
   13 N .   NA
   14 T .   NA
   15 R .   NA
   16 M .   NA
   17 S .   NA
   18 L .   NA
   19 A .   NA
   20 Y .   NA
   21 D .   NA
   22 E .   NA
   23 A .   NA
   24 I .   NA
   25 Y .   NA
   26 R .   NA
   27 S .   NA
   28 F .   NA
   29 Q .   NA
   30 Y .   NA
   31 G .   NA
   32 D .   NA
   33 K .   NA
   34 P .   NA
   35 I .   NA
   36 L .   NA
   37 R .   NA
   38 F .   NA
   39 Y .   NA
   40 R .   NA
   41 H .   NA
   42 D .   NA
   43 R .   NA
   44 S .   NA
   45 V .   NA
   46 I .   NA
   47 I .   NA
   48 G .   NA
   49 Y .   NA
   50 F .   NA
   51 Q .   NA
   52 V .   NA
   53 A .   NA
   54 E .   NA
   55 E .   NA
   56 E .   NA
   57 V .   NA
   58 D .   NA
   59 L .   NA
   60 D .   NA
   61 Y .   NA
   62 M .   NA
   63 K .   NA
   64 K .   NA
   65 N .   NA
   66 G .   NA
   67 I .   NA
   68 M .   NA
   69 L .   NA
   70 A .   NA
   71 R .   NA
   72 R .   NA
   73 Y .   NA
   74 T .   NA
   75 G .   NA
   76 G .   NA
   77 G .   NA
   78 A .   NA
   79 V .   NA
   80 Y .   NA
   81 H .   NA
   82 D .   NA
   83 L .   NA
   84 G .   NA
   85 D .   NA
   86 L .   NA
   87 N .   NA
   88 F .   NA
   89 S .   NA
   90 V .   NA
   91 V .   NA
   92 R .   NA
   93 S .   NA
   94 S .   NA
   95 D .   NA
   96 D .   NA
   97 M .   NA
   98 D .   NA
   99 I .   NA
  100 T .   NA
  101 S .   NA
  102 M .   NA
  103 F .   NA
  104 R .   NA
  105 T .   NA
  106 M .   NA
  107 N .   NA
  108 E .   NA
  109 A .   NA
  110 V .   NA
  111 V .   NA
  112 N .   NA
  113 S .   NA
  114 L .   NA
  115 R .   NA
  116 I .   NA
  117 L .   NA
  118 G .   NA
  119 L .   NA
  120 D .   NA
  121 A .   NA
  122 R .   NA
  123 P .   NA
  124 G .   NA
  125 E .   NA
  126 L .   NA
  127 N .   NA
  128 D .   NA
  129 V .   NA
  130 S .   NA
  131 I .   NA
  132 P .   NA
  133 V .   NA
  134 N .   NA
  135 K .   NA
  136 K .   NA
  137 T .   NA
  138 D .   NA
  139 I .   NA
  140 M .   NA
  141 A .   NA
  142 G .   NA
  143 E .   NA
  144 K .   NA
  145 K .   NA
  146 I .   NA
  147 M .   NA
  148 G .   NA
  149 A .   NA
  150 A .   NA
  151 G .   NA
  152 A .   NA
  153 M .   NA
  154 R .   NA
  155 K .   NA
  156 G .   NA
  157 A .   NA
  158 K .   NA
  159 L .   NA
  160 W .   NA
  161 H .   NA
  162 A .   NA
  163 A .   NA
  164 M .   NA
  165 L .   NA
  166 V .   NA
  167 H .   NA
  168 T .   NA
  169 D .   NA
  170 L .   NA
  171 D .   NA
  172 M .   NA
  173 L .   NA
  174 S .   NA
  175 A .   NA
  176 V .   NA
  177 L .   NA
  178 K .   NA
  179 V .   NA
  180 P .   NA
  181 D .   NA
  182 E .   NA
  183 K .   NA
  184 F .   NA
  185 R .   NA
  186 D .   NA
  187 K .   NA
  188 I .   NA
  189 A .   NA
  190 K .   NA
  191 S .   NA
  192 T .   NA
  193 R .   NA
  194 E .   NA
  195 R .   NA
  196 V .   NA
  197 A .   NA
  198 N .   NA
  199 V .   NA
  200 T .   NA
  201 D .   NA
  202 F .   NA
  203 V .   NA
  204 D .   NA
  205 V .   NA
  206 S .   NA
  207 I .   NA
  208 D .   NA
  209 E .   NA
  210 V .   NA
  211 R .   NA
  212 N .   NA
  213 A .   NA
  214 L .   NA
  215 I .   NA
  216 R .   NA
  217 G .   NA
  218 F .   NA
  219 S .   NA
  220 E .   NA
  221 T .   NA
  222 L .   NA
  223 H .   NA
  224 I .   NA
  225 D .   NA
  226 F .   NA
  227 R .   NA
  228 E .   NA
  229 D .   NA
  230 T .   NA
  231 I .   NA
  232 T .   NA
  233 E .   NA
  234 K .   NA
  235 E .   NA
  236 E .   NA
  237 S .   NA
  238 L .   NA
  239 A .   NA
  240 R .   NA
  241 E .   NA
  242 L .   NA
  243 F .   NA
  244 D .   NA
  245 K .   NA
  246 K .   NA
  247 Y .   NA
  248 S .   NA
  249 T .   NA
  250 E .   NA
  251 E .   NA
  252 W .   NA
  253 N .   NA
  254 M .   NA
  255 G .   NA
  256 L .   NA
  257 L .   NA
  258 R .   NA
  259 K .   NA
  260 E .   NA
  261 V .   NA
  262 V .   NA
