#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 R ^ 0.96
    3 Y ^ 0.97
    4 N ^ 0.97
    5 R ^ 0.96
    6 N ^ 0.96
    7 H ^ 0.94
    8 M ^ 0.94
    9 L ^ 0.94
   10 T ^ 0.95
   11 L ^ 0.98
   12 M ^ 0.97
   13 F ^ 0.97
   14 S ^ 0.98
   15 L ^ 0.98
   16 L ^ 0.98
   17 I ^ 0.95
   18 F ^ 0.85
   19 D ^ 0.68
   20 A - 0.49
   21 Y - 0.27
   22 A - 0.16
   23 N .   NA
   24 E .   NA
   25 P .   NA
   26 K .   NA
   27 V .   NA
   28 C .   NA
   29 F .   NA
   30 Y .   NA
   31 M .   NA
   32 D .   NA
   33 D .   NA
   34 D .   NA
   35 Y .   NA
   36 N .   NA
   37 G .   NA
   38 E .   NA
   39 S .   NA
   40 L .   NA
   41 C .   NA
   42 A .   NA
   43 A .   NA
   44 Q .   NA
   45 G .   NA
   46 N .   NA
   47 S .   NA
   48 V .   NA
   49 A .   NA
   50 S .   NA
   51 I .   NA
   52 P .   NA
   53 D .   NA
   54 K .   NA
   55 W .   NA
   56 N .   NA
   57 D .   NA
   58 R .   NA
   59 I .   NA
   60 S .   NA
   61 S .   NA
   62 I .   NA
   63 S .   NA
   64 I .   NA
   65 P .   NA
   66 H .   NA
   67 G .   NA
   68 L .   NA
   69 V .   NA
   70 V .   NA
   71 T .   NA
   72 V .   NA
   73 Y .   NA
   74 E .   NA
   75 D .   NA
   76 V .   NA
   77 D .   NA
   78 F .   NA
   79 L .   NA
   80 G .   NA
   81 A .   NA
   82 S .   NA
   83 R .   NA
   84 S .   NA
   85 F .   NA
   86 E .   NA
   87 A .   NA
   88 D .   NA
   89 V .   NA
   90 D .   NA
   91 L .   NA
   92 V .   NA
   93 S .   NA
   94 D .   NA
   95 K .   NA
   96 D .   NA
   97 L .   NA
   98 I .   NA
   99 Y .   NA
  100 L .   NA
  101 N .   NA
  102 D .   NA
  103 N .   NA
  104 I .   NA
  105 S .   NA
  106 A .   NA
  107 F .   NA
  108 K .   NA
  109 I .   NA
  110 K .   NA
  111 K .   NA
  112 A .   NA
  113 V .   NA
  114 C .   NA
  115 F .   NA
  116 Y .   NA
  117 G .   NA
  118 E .   NA
  119 S .   NA
  120 N .   NA
  121 F .   NA
  122 T .   NA
  123 G .   NA
  124 D .   NA
  125 S .   NA
  126 L .   NA
  127 C .   NA
  128 L .   NA
  129 S .   NA
  130 S .   NA
  131 G .   NA
  132 E .   NA
  133 Q .   NA
  134 F .   NA
  135 D .   NA
  136 L .   NA
  137 Y .   NA
  138 R .   NA
  139 G .   NA
  140 N .   NA
  141 Y .   NA
  142 P .   NA
  143 E .   NA
  144 R .   NA
  145 K .   NA
  146 Q .   NA
  147 S .   NA
  148 H .   NA
  149 L .   NA
  150 V .   NA
  151 N .   NA
  152 P .   NA
  153 L .   NA
  154 N .   NA
  155 D .   NA
  156 E .   NA
  157 V .   NA
  158 Y .   NA
  159 S .   NA
  160 I .   NA
  161 K .   NA
  162 I .   NA
  163 P .   NA
  164 P .   NA
  165 G .   NA
  166 M .   NA
  167 Q .   NA
  168 T .   NA
  169 T .   NA
  170 V .   NA
  171 Y .   NA
  172 E .   NA
  173 D .   NA
  174 D .   NA
  175 D .   NA
  176 Y .   NA
  177 N .   NA
  178 G .   NA
  179 K .   NA
  180 Y .   NA
  181 F .   NA
  182 V .   NA
  183 L .   NA
  184 T .   NA
  185 E .   NA
  186 D .   NA
  187 Y .   NA
  188 T .   NA
  189 P .   NA
  190 D .   NA
  191 D .   NA
  192 L .   NA
  193 L .   NA
  194 I .   NA
  195 I .   NA
  196 R .   NA
  197 M .   NA
  198 N .   NA
  199 N .   NA
  200 K .   NA
  201 I .   NA
  202 S .   NA
  203 S .   NA
  204 M .   NA
  205 R .   NA
  206 V .   NA
  207 S .   NA
  208 Q .   NA
  209 D .   NA
  210 E .   NA
  211 D .   NA
  212 F .   NA
  213 I .   NA
  214 C .   NA
  215 D .   NA
  216 R .   NA
  217 F .   NA
  218 C .   NA
  219 S .   NA
  220 I .   NA
  221 K .   NA
  222 K .   NA
  223 S .   NA
  224 I .   NA
  225 K .   NA
  226 F .   NA
  227 K .   NA
  228 I .   NA
  229 Q .   NA
  230 K .   NA
  231 S .   NA
  232 F .   NA
  233 G .   NA
  234 S .   NA
  235 Y .   NA
  236 W .   NA
  237 I .   NA
  238 D .   NA
  239 P .   NA
  240 R .   NA
  241 I .   NA
  242 K .   NA
  243 Y .   NA
  244 R .   NA
  245 D .   NA
  246 I .   NA
  247 L .   NA
  248 L .   NA
  249 D .   NA
  250 F .   NA
  251 Q .   NA
  252 L .   NA
  253 S .   NA
  254 D .   NA
  255 T .   NA
  256 D .   NA
  257 D .   NA
  258 Y .   NA
  259 S .   NA
  260 I .   NA
  261 K .   NA
  262 F .   NA
  263 F .   NA
  264 D .   NA
  265 E .   NA
  266 G .   NA
  267 L .   NA
  268 I .   NA
  269 K .   NA
  270 V .   NA
  271 K .   NA
  272 N .   NA
  273 Y .   NA
  274 K .   NA
  275 L .   NA
  276 F .   NA
  277 F .   NA
  278 F .   NA
  279 D .   NA
  280 G .   NA
  281 N .   NA
  282 E .   NA
  283 K .   NA
  284 H .   NA
  285 G .   NA
  286 E .   NA
  287 G .   NA
  288 F .   NA
  289 L .   NA
  290 F .   NA
  291 N .   NA
  292 L .   NA
  293 S .   NA
  294 D .   NA
  295 K .   NA
  296 S .   NA
  297 S .   NA
  298 N .   NA
  299 L .   NA
  300 S .   NA
  301 F .   NA
  302 L .   NA
  303 L .   NA
  304 R .   NA
  305 F .   NA
  306 N .   NA
  307 G .   NA
  308 G .   NA
  309 F .   NA
  310 F .   NA
  311 Q .   NA
  312 I .   NA
  313 Q .   NA
  314 F .   NA
  315 V .   NA
  316 E .   NA
  317 S .   NA
  318 L .   NA
  319 N .   NA
  320 N .   NA
  321 E .   NA
  322 I .   NA
  323 V .   NA
  324 Y .   NA
  325 S .   NA
  326 S .   NA
  327 P .   NA
  328 L .   NA
  329 I .   NA
  330 G .   NA
  331 T .   NA
  332 L .   NA
  333 F .   NA
  334 D .   NA
  335 D .   NA
  336 A .   NA
  337 N .   NA
  338 S .   NA
  339 D .   NA
  340 V .   NA
  341 I .   NA
  342 F .   NA
  343 D .   NA
  344 I .   NA
  345 N .   NA
  346 N .   NA
  347 V .   NA
  348 D .   NA
  349 A .   NA
  350 N .   NA
  351 S .   NA
  352 P .   NA
  353 I .   NA
  354 V .   NA
  355 I .   NA
  356 D .   NA
  357 K .   NA
  358 M .   NA
  359 V .   NA
  360 L .   NA
  361 T .   NA
  362 V .   NA
  363 G .   NA
  364 K .   NA
  365 E .   NA
  366 H .   NA
  367 N .   NA
  368 R .   NA
  369 A .   NA
  370 E .   NA
  371 R .   NA
  372 S .   NA
  373 T .   NA
  374 L .   NA
  375 G .   NA
  376 L .   NA
  377 A .   NA
  378 T .   NA
  379 C .   NA
  380 W .   NA
  381 A .   NA
  382 I .   NA
  383 P .   NA
  384 I .   NA
  385 L .   NA
  386 S .   NA
  387 I .   NA
  388 Y .   NA
  389 N .   NA
  390 Y .   NA
  391 I .   NA
  392 V .   NA
  393 Q .   NA
  394 G .   NA
  395 H .   NA
  396 C .   NA
  397 N .   NA
  398 Q .   NA
  399 A .   NA
  400 D .   NA
  401 K .   NA
  402 F .   NA
  403 V .   NA
  404 H .   NA
  405 N .   NA
  406 A .   NA
  407 A .   NA
  408 D .   NA
  409 F .   NA
  410 F .   NA
  411 G .   NA
  412 S .   NA
  413 P .   NA
  414 A .   NA
  415 D .   NA
  416 K .   NA
  417 I .   NA
  418 L .   NA
  419 Q .   NA
  420 I .   NA
  421 F .   NA
  422 G .   NA
  423 S - 0.00
  424 S .   NA
  425 L - 0.29
  426 P - 0.18
  427 L - 0.09
  428 P - 0.18
  429 P - 0.23
  430 K - 0.41
  431 N - 0.23
  432 S - 0.14
  433 N - 0.05
  434 E - 0.07
  435 T - 0.24
  436 L - 0.25
  437 D - 0.23
  438 D - 0.39
  439 E - 0.37
  440 S - 0.27
  441 A - 0.31
  442 L - 0.25
  443 I - 0.09
  444 N - 0.10
  445 F - 0.06
  446 M - 0.05
  447 S .   NA
  448 D .   NA
  449 V .   NA
  450 K .   NA
  451 G .   NA
  452 T .   NA
  453 L .   NA
  454 T .   NA
  455 Y .   NA
  456 I .   NA
  457 T .   NA
  458 T .   NA
  459 N .   NA
  460 M .   NA
  461 G .   NA
  462 E .   NA
  463 H .   NA
  464 A .   NA
  465 L .   NA
  466 T .   NA
  467 V .   NA
  468 P .   NA
  469 A .   NA
  470 T .   NA
  471 A .   NA
  472 L .   NA
  473 A .   NA
  474 C .   NA
  475 K .   NA
  476 A .   NA
  477 S .   NA
  478 M .   NA
  479 R .   NA
  480 E .   NA
  481 K .   NA
  482 I .   NA
  483 L .   NA
  484 P .   NA
  485 H .   NA
  486 L .   NA
  487 R .   NA
  488 N .   NA
  489 R .   NA
  490 R .   NA
  491 D .   NA
  492 L .   NA
  493 A .   NA
  494 P .   NA
  495 G .   NA
  496 C .   NA
  497 I .   NA
  498 D .   NA
  499 W .   NA
  500 T .   NA
  501 L .   NA
  502 S .   NA
  503 I .   NA
  504 L .   NA
  505 T .   NA
  506 D .   NA
  507 F .   NA
  508 T .   NA
  509 L .   NA
  510 L .   NA
  511 F .   NA
  512 G .   NA
  513 A .   NA
  514 S .   NA
  515 I .   NA
  516 E .   NA
  517 Y .   NA
  518 W .   NA
  519 N .   NA
  520 S .   NA
  521 K .   NA
  522 N .   NA
  523 F .   NA
  524 G .   NA
  525 R .   NA
  526 V .   NA
  527 I .   NA
  528 E .   NA
  529 N .   NA
  530 I .   NA
  531 V .   NA
  532 R .   NA
  533 E .   NA
  534 G .   NA
  535 E .   NA
  536 I .   NA
  537 G .   NA
  538 S .   NA
  539 A .   NA
  540 V .   NA
  541 A .   NA
  542 D .   NA
  543 V .   NA
  544 D .   NA
  545 T .   NA
  546 A .   NA
  547 S .   NA
  548 R .   NA
  549 L .   NA
  550 I .   NA
  551 E .   NA
  552 S .   NA
  553 V .   NA
  554 Q .   NA
  555 A .   NA
  556 H .   NA
  557 V .   NA
  558 A .   NA
  559 E .   NA
  560 A .   NA
  561 T .   NA
  562 E .   NA
  563 V .   NA
  564 A .   NA
  565 D .   NA
  566 I .   NA
  567 I .   NA
  568 H .   NA
  569 L .   NA
  570 K .   NA
  571 T .   NA
  572 A .   NA
  573 F .   NA
  574 D .   NA
  575 F .   NA
  576 S .   NA
  577 Q .   NA
  578 L .   NA
  579 S .   NA
  580 Y .   NA
  581 V .   NA
  582 S .   NA
  583 Y .   NA
  584 V .   NA
  585 R .   NA
  586 H .   NA
  587 T .   NA
  588 E .   NA
  589 E .   NA
  590 E .   NA
  591 V .   NA
  592 V .   NA
  593 S .   NA
  594 P .   NA
  595 Q .   NA
  596 S .   NA
  597 A .   NA
  598 Q ^ 0.81
  599 A ^ 0.81
  600 L ^ 0.87
  601 P ^ 0.75
  602 L - 0.42
  603 G ^ 0.54
  604 R .   NA
  605 Y .   NA
  606 E .   NA
  607 L .   NA
  608 A .   NA
  609 L .   NA
  610 V .   NA
  611 D .   NA
  612 Y .   NA
  613 H .   NA
  614 F .   NA
  615 I .   NA
  616 E .   NA
  617 T .   NA
  618 V .   NA
  619 P .   NA
  620 R .   NA
  621 I .   NA
  622 R .   NA
  623 Q .   NA
  624 D .   NA
  625 G .   NA
  626 R .   NA
  627 W .   NA
  628 V .   NA
  629 E .   NA
  630 R .   NA
  631 P .   NA
  632 D .   NA
  633 L .   NA
  634 H .   NA
  635 F .   NA
  636 D .   NA
  637 I .   NA
  638 E .   NA
  639 V .   NA
  640 I .   NA
  641 S .   NA
  642 G .   NA
  643 V .   NA
  644 P .   NA
  645 E .   NA
  646 E .   NA
  647 T .   NA
  648 D .   NA
  649 A .   NA
  650 S .   NA
  651 R .   NA
  652 Q .   NA
  653 V .   NA
  654 L .   NA
  655 L .   NA
  656 P .   NA
  657 I .   NA
  658 I .   NA
  659 E .   NA
  660 A .   NA
  661 W .   NA
  662 Q .   NA
  663 H .   NA
  664 S .   NA
  665 Y .   NA
  666 S .   NA
  667 Q .   NA
  668 Q .   NA
  669 E .   NA
  670 L .   NA
  671 L .   NA
  672 F ^ 0.73
  673 H ^ 0.91
  674 A ^ 0.97
  675 S ^ 0.98
  676 D ^ 0.96
  677 I ^ 0.96
  678 L ^ 0.94
  679 P ^ 0.92
  680 E ^ 0.84
  681 S ^ 0.80
  682 S ^ 0.82
  683 L ^ 0.73
  684 A ^ 0.57
  685 R - 0.46
  686 Y .   NA
  687 E .   NA
  688 I .   NA
  689 E .   NA
  690 P .   NA
  691 L .   NA
  692 L .   NA
  693 E .   NA
  694 A .   NA
  695 S .   NA
  696 R .   NA
  697 L .   NA
  698 T .   NA
  699 S .   NA
  700 E .   NA
  701 V .   NA
  702 A .   NA
  703 I .   NA
  704 S .   NA
  705 W .   NA
  706 L .   NA
  707 R .   NA
  708 T .   NA
  709 S .   NA
  710 R .   NA
  711 D .   NA
  712 D .   NA
  713 F .   NA
  714 V .   NA
  715 Y .   NA
  716 V .   NA
  717 V .   NA
  718 V .   NA
  719 R .   NA
  720 L .   NA
  721 E .   NA
  722 G .   NA
  723 E .   NA
  724 V .   NA
  725 I .   NA
  726 S .   NA
  727 L .   NA
  728 T .   NA
  729 M .   NA
  730 A .   NA
  731 V .   NA
  732 D .   NA
  733 I .   NA
  734 N .   NA
  735 I .   NA
  736 N .   NA
  737 D .   NA
  738 V .   NA
  739 G .   NA
  740 V .   NA
  741 A .   NA
  742 G .   NA
  743 S .   NA
  744 L .   NA
  745 T .   NA
  746 N .   NA
  747 P .   NA
  748 D .   NA
  749 Y .   NA
  750 V .   NA
  751 I .   NA
  752 T .   NA
  753 P .   NA
  754 N .   NA
  755 A .   NA
  756 E - 0.42
  757 G ^ 0.65
  758 A ^ 0.79
  759 V ^ 0.90
  760 R ^ 0.78
  761 G ^ 0.84
  762 A ^ 0.92
  763 G ^ 0.84
  764 T ^ 0.63
  765 A .   NA
  766 A .   NA
  767 I .   NA
  768 R .   NA
  769 A .   NA
  770 L .   NA
  771 A .   NA
  772 D .   NA
  773 H .   NA
  774 F .   NA
  775 K .   NA
  776 R .   NA
  777 K .   NA
  778 G .   NA
  779 K .   NA
  780 I .   NA
  781 S .   NA
  782 L .   NA
  783 V .   NA
  784 S .   NA
  785 S .   NA
  786 V ^ 0.97
  787 I ^ 0.91
  788 S ^ 0.91
  789 Q ^ 0.91
  790 P ^ 0.98
  791 S ^ 0.97
  792 A ^ 0.93
  793 I ^ 0.88
  794 V ^ 0.90
  795 K ^ 0.87
  796 K ^ 0.68
  797 K ^ 0.82
  798 V ^ 0.81
  799 G ^ 0.75
  800 F ^ 0.97
  801 R ^ 0.97
  802 F .   NA
  803 I .   NA
  804 E .   NA
  805 E .   NA
  806 L .   NA
