#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.83
    2 A ^ 0.77
    3 D ^ 0.82
    4 G ^ 0.82
    5 S ^ 0.61
    6 S - 0.45
    7 D - 0.16
    8 A - 0.24
    9 A - 0.10
   10 R - 0.08
   11 E - 0.06
   12 P - 0.11
   13 R - 0.06
   14 P - 0.06
   15 A - 0.07
   16 P - 0.14
   17 A - 0.18
   18 P - 0.17
   19 I - 0.17
   20 R - 0.21
   21 R - 0.27
   22 R - 0.37
   23 S - 0.45
   24 S ^ 0.58
   25 N ^ 0.55
   26 Y ^ 0.66
   27 R - 0.33
   28 A - 0.39
   29 Y - 0.26
   30 A - 0.19
   31 T - 0.17
   32 E - 0.36
   33 P - 0.34
   34 H ^ 0.65
   35 A - 0.47
   36 K - 0.40
   37 K ^ 0.61
   38 K ^ 0.58
   39 S ^ 0.72
   40 K ^ 0.83
   41 I ^ 0.77
   42 S ^ 0.89
   43 A ^ 0.90
   44 S ^ 0.93
   45 R ^ 0.87
   46 K ^ 0.93
   47 L ^ 0.92
   48 Q ^ 0.91
   49 L ^ 0.94
   50 K ^ 0.97
   51 T ^ 0.96
   52 L ^ 0.96
   53 L .   NA
   54 L .   NA
   55 Q .   NA
   56 I .   NA
   57 A .   NA
   58 K .   NA
   59 Q .   NA
   60 E .   NA
   61 L .   NA
   62 E .   NA
   63 R .   NA
   64 E .   NA
   65 A .   NA
   66 E .   NA
   67 E .   NA
   68 R .   NA
   69 R .   NA
   70 G .   NA
   71 E .   NA
   72 K .   NA
   73 G .   NA
   74 R .   NA
   75 A .   NA
   76 L .   NA
   77 S .   NA
   78 T .   NA
   79 R .   NA
   80 C .   NA
   81 Q .   NA
   82 P .   NA
   83 L .   NA
   84 E .   NA
   85 L .   NA
   86 A .   NA
   87 G .   NA
   88 L .   NA
   89 G .   NA
   90 F .   NA
   91 A .   NA
   92 E .   NA
   93 L .   NA
   94 Q .   NA
   95 D .   NA
   96 L .   NA
   97 C .   NA
   98 R .   NA
   99 Q .   NA
  100 L .   NA
  101 H .   NA
  102 A .   NA
  103 R .   NA
  104 V .   NA
  105 D .   NA
  106 K .   NA
  107 V .   NA
  108 D .   NA
  109 E .   NA
  110 E .   NA
  111 R .   NA
  112 Y .   NA
  113 D .   NA
  114 I .   NA
  115 E .   NA
  116 A .   NA
  117 K .   NA
  118 V .   NA
  119 T .   NA
  120 K .   NA
  121 N .   NA
  122 I .   NA
  123 T .   NA
  124 E .   NA
  125 I .   NA
  126 A .   NA
  127 D .   NA
  128 L .   NA
  129 T .   NA
  130 Q .   NA
  131 K .   NA
  132 I .   NA
  133 F .   NA
  134 D .   NA
  135 L .   NA
  136 R .   NA
  137 G - 0.01
  138 K - 0.01
  139 F .   NA
  140 K ^ 0.93
  141 R ^ 0.93
  142 P ^ 0.91
  143 T ^ 0.92
  144 L ^ 0.91
  145 R ^ 0.85
  146 R ^ 0.88
  147 V ^ 0.84
  148 R ^ 0.84
  149 I .   NA
  150 S .   NA
  151 A .   NA
  152 D .   NA
  153 A .   NA
  154 M .   NA
  155 M .   NA
  156 Q .   NA
  157 A .   NA
  158 L .   NA
  159 L .   NA
  160 G .   NA
  161 A .   NA
  162 R .   NA
  163 A .   NA
  164 K .   NA
  165 E .   NA
  166 S .   NA
  167 L .   NA
  168 D .   NA
  169 L .   NA
  170 R .   NA
  171 A .   NA
  172 H .   NA
  173 L .   NA
  174 K .   NA
  175 Q .   NA
  176 V .   NA
  177 K ^ 0.96
  178 K ^ 0.97
  179 E ^ 0.97
  180 D ^ 0.93
  181 T ^ 0.92
  182 E ^ 0.89
  183 K ^ 0.65
  184 E - 0.31
  185 N - 0.26
  186 R - 0.38
  187 E ^ 0.67
  188 V ^ 0.56
  189 G ^ 0.72
  190 D ^ 0.66
  191 W ^ 0.67
  192 R ^ 0.55
  193 K ^ 0.64
  194 N ^ 0.69
  195 I ^ 0.64
  196 D ^ 0.51
  197 A ^ 0.51
  198 L ^ 0.54
  199 S ^ 0.75
  200 G - 0.46
  201 M - 0.43
  202 E - 0.32
  203 G - 0.24
  204 R ^ 0.88
  205 K ^ 0.98
  206 K ^ 0.98
  207 K ^ 0.98
  208 F ^ 0.97
  209 E ^ 0.96
  210 S ^ 0.96
