#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.26
    2 Q - 0.30
    3 R .   NA
    4 V .   NA
    5 H .   NA
    6 T .   NA
    7 I .   NA
    8 T .   NA
    9 A .   NA
   10 V .   NA
   11 T .   NA
   12 E .   NA
   13 D .   NA
   14 G .   NA
   15 E .   NA
   16 S .   NA
   17 L .   NA
   18 R .   NA
   19 F .   NA
   20 E .   NA
   21 C .   NA
   22 R .   NA
   23 S .   NA
   24 D .   NA
   25 E .   NA
   26 D .   NA
   27 V .   NA
   28 I .   NA
   29 T .   NA
   30 A .   NA
   31 A .   NA
   32 L .   NA
   33 R .   NA
   34 Q .   NA
   35 N .   NA
   36 I .   NA
   37 F .   NA
   38 L .   NA
   39 M .   NA
   40 S .   NA
   41 S .   NA
   42 C .   NA
   43 R .   NA
   44 E .   NA
   45 G .   NA
   46 G .   NA
   47 C .   NA
   48 A .   NA
   49 T .   NA
   50 C .   NA
   51 K .   NA
   52 A .   NA
   53 L .   NA
   54 C .   NA
   55 S .   NA
   56 E .   NA
   57 G .   NA
   58 D .   NA
   59 Y .   NA
   60 D .   NA
   61 L .   NA
   62 K .   NA
   63 G .   NA
   64 C .   NA
   65 S .   NA
   66 V .   NA
   67 Q .   NA
   68 A .   NA
   69 L .   NA
   70 P .   NA
   71 P .   NA
   72 E .   NA
   73 E .   NA
   74 E .   NA
   75 E .   NA
   76 E .   NA
   77 G .   NA
   78 L .   NA
   79 V .   NA
   80 L .   NA
   81 L .   NA
   82 C .   NA
   83 R .   NA
   84 T .   NA
   85 Y .   NA
   86 P .   NA
   87 K .   NA
   88 T .   NA
   89 D .   NA
   90 L .   NA
   91 E .   NA
   92 I .   NA
   93 E .   NA
   94 L .   NA
   95 P .   NA
   96 Y .   NA
   97 T .   NA
   98 H .   NA
   99 C .   NA
  100 R .   NA
  101 I .   NA
  102 S .   NA
  103 F .   NA
  104 G .   NA
  105 E .   NA
  106 V .   NA
  107 G .   NA
  108 S .   NA
  109 F .   NA
  110 E .   NA
  111 A .   NA
  112 E .   NA
  113 V .   NA
  114 V .   NA
  115 G .   NA
  116 L .   NA
  117 N .   NA
  118 W .   NA
  119 V .   NA
  120 S .   NA
  121 S .   NA
  122 N .   NA
  123 T .   NA
  124 V .   NA
  125 Q .   NA
  126 F .   NA
  127 L .   NA
  128 L .   NA
  129 Q .   NA
  130 K .   NA
  131 R .   NA
  132 P .   NA
  133 D .   NA
  134 E .   NA
  135 C .   NA
  136 G .   NA
  137 N .   NA
  138 R .   NA
  139 G .   NA
  140 V .   NA
  141 K .   NA
  142 F .   NA
  143 E .   NA
  144 P .   NA
  145 G .   NA
  146 Q .   NA
  147 F .   NA
  148 M .   NA
  149 D .   NA
  150 L .   NA
  151 T .   NA
  152 I .   NA
  153 P .   NA
  154 G .   NA
  155 T .   NA
  156 D .   NA
  157 V .   NA
  158 S .   NA
  159 R .   NA
  160 S .   NA
  161 Y .   NA
  162 S .   NA
  163 P .   NA
  164 A .   NA
  165 N .   NA
  166 L .   NA
  167 P .   NA
  168 N .   NA
  169 P .   NA
  170 E .   NA
  171 G .   NA
  172 R .   NA
  173 L .   NA
  174 E .   NA
  175 F .   NA
  176 L .   NA
  177 I .   NA
  178 R .   NA
  179 V .   NA
  180 L .   NA
  181 P .   NA
  182 E .   NA
  183 G .   NA
  184 R .   NA
  185 F .   NA
  186 S .   NA
  187 D .   NA
  188 Y .   NA
  189 L .   NA
  190 R .   NA
  191 N .   NA
  192 D .   NA
  193 A .   NA
  194 R .   NA
  195 V .   NA
  196 G .   NA
  197 Q .   NA
  198 V .   NA
  199 L .   NA
  200 S .   NA
  201 V .   NA
  202 K .   NA
  203 G .   NA
  204 P .   NA
  205 L .   NA
  206 G .   NA
  207 V .   NA
  208 F .   NA
  209 G .   NA
  210 L .   NA
  211 K .   NA
  212 E .   NA
  213 R .   NA
  214 G .   NA
  215 M .   NA
  216 A .   NA
  217 P .   NA
  218 R .   NA
  219 Y .   NA
  220 F .   NA
  221 V .   NA
  222 A .   NA
  223 G .   NA
  224 G .   NA
  225 T .   NA
  226 G .   NA
  227 L .   NA
  228 A .   NA
  229 P .   NA
  230 V .   NA
  231 V .   NA
  232 S .   NA
  233 M .   NA
  234 V .   NA
  235 R .   NA
  236 Q .   NA
  237 M .   NA
  238 Q .   NA
  239 E .   NA
  240 W .   NA
  241 T .   NA
  242 A .   NA
  243 P .   NA
  244 N .   NA
  245 E .   NA
  246 T .   NA
  247 R .   NA
  248 I .   NA
  249 Y .   NA
  250 F .   NA
  251 G .   NA
  252 V .   NA
  253 N .   NA
  254 T .   NA
  255 E .   NA
  256 P .   NA
  257 E .   NA
  258 L .   NA
  259 F .   NA
  260 Y .   NA
  261 I .   NA
  262 D .   NA
  263 E .   NA
  264 L .   NA
  265 K .   NA
  266 S .   NA
  267 L .   NA
  268 E .   NA
  269 R .   NA
  270 S .   NA
  271 M .   NA
  272 R .   NA
  273 N .   NA
  274 L .   NA
  275 T .   NA
  276 V .   NA
  277 K .   NA
  278 A .   NA
  279 C .   NA
  280 V .   NA
  281 W .   NA
  282 H .   NA
  283 P .   NA
  284 S .   NA
  285 G .   NA
  286 D .   NA
  287 W .   NA
  288 E .   NA
  289 G .   NA
  290 E .   NA
  291 Q .   NA
  292 G .   NA
  293 S .   NA
  294 P .   NA
  295 I .   NA
  296 D .   NA
  297 A .   NA
  298 L .   NA
  299 R .   NA
  300 E .   NA
  301 D .   NA
  302 L .   NA
  303 E .   NA
  304 S .   NA
  305 S .   NA
  306 D .   NA
  307 A .   NA
  308 N .   NA
  309 P .   NA
  310 D .   NA
  311 I .   NA
  312 Y .   NA
  313 L .   NA
  314 C .   NA
  315 G .   NA
  316 P .   NA
  317 P .   NA
  318 G .   NA
  319 M .   NA
  320 I .   NA
  321 D .   NA
  322 A .   NA
  323 A .   NA
  324 C .   NA
  325 E .   NA
  326 L .   NA
  327 V .   NA
  328 R .   NA
  329 S .   NA
  330 R .   NA
  331 G .   NA
  332 I .   NA
  333 P .   NA
  334 G .   NA
  335 E .   NA
  336 Q .   NA
  337 V .   NA
  338 F .   NA
  339 F .   NA
  340 E .   NA
  341 K .   NA
  342 F .   NA
  343 L .   NA
  344 P .   NA
  345 S .   NA
  346 G ^ 0.85
  347 A ^ 0.85
  348 A ^ 0.84
