#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.39
    2 S - 0.30
    3 E - 0.32
    4 S - 0.25
    5 S - 0.10
    6 S - 0.02
    7 K - 0.01
    8 S - 0.02
    9 S - 0.02
   10 Q - 0.01
   11 P - 0.04
   12 L - 0.04
   13 A - 0.03
   14 S - 0.03
   15 K - 0.02
   16 Q - 0.04
   17 E - 0.09
   18 K - 0.17
   19 D - 0.29
   20 G - 0.12
   21 T - 0.07
   22 E - 0.09
   23 K - 0.12
   24 R - 0.16
   25 G - 0.22
   26 R - 0.26
   27 G - 0.26
   28 R - 0.26
   29 P - 0.32
   30 R - 0.15
   31 K - 0.06
   32 Q - 0.02
   33 P - 0.01
   34 P - 0.00
   35 V - 0.00
   36 S - 0.00
   37 P - 0.00
   38 G - 0.00
   39 T - 0.00
   40 A - 0.00
   41 L - 0.01
   42 V - 0.01
   43 G - 0.01
   44 S - 0.02
   45 Q - 0.01
   46 K - 0.02
   47 E - 0.01
   48 P - 0.02
   49 S - 0.05
   50 E - 0.03
   51 V - 0.08
   52 P - 0.04
   53 T - 0.06
   54 P - 0.05
   55 K - 0.17
   56 R - 0.08
   57 P - 0.13
   58 R - 0.16
   59 G - 0.14
   60 R - 0.14
   61 P - 0.12
   62 K - 0.14
   63 G - 0.05
   64 S - 0.02
   65 K - 0.03
   66 N - 0.03
   67 K - 0.04
   68 G - 0.02
   69 A - 0.02
   70 A - 0.01
   71 K - 0.03
   72 T - 0.01
   73 R - 0.00
   74 K - 0.01
   75 T - 0.01
   76 T - 0.01
   77 T - 0.02
   78 T - 0.04
   79 P - 0.08
   80 G - 0.09
   81 R - 0.13
   82 K - 0.18
   83 P - 0.38
   84 R - 0.32
   85 G - 0.37
   86 R - 0.39
   87 P ^ 0.52
   88 K ^ 0.59
   89 K - 0.43
   90 L - 0.28
   91 E - 0.31
   92 K - 0.24
   93 E - 0.23
   94 E - 0.10
   95 E - 0.21
   96 E - 0.17
   97 G - 0.07
   98 I - 0.06
   99 S - 0.06
  100 Q - 0.05
  101 E - 0.29
  102 S - 0.46
  103 S - 0.38
  104 E - 0.39
  105 E - 0.41
  106 E - 0.24
  107 Q - 0.25
