#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 S ^ 0.76
    3 A ^ 0.76
    4 T ^ 0.72
    5 A ^ 0.50
    6 A - 0.20
    7 T - 0.21
    8 V - 0.26
    9 P ^ 0.52
   10 P ^ 0.63
   11 A ^ 0.67
   12 A - 0.40
   13 P - 0.49
   14 A - 0.46
   15 G - 0.29
   16 E - 0.45
   17 G - 0.43
   18 G - 0.32
   19 P - 0.41
   20 P - 0.35
   21 A - 0.43
   22 P - 0.37
   23 P - 0.38
   24 P - 0.47
   25 N - 0.45
   26 L ^ 0.56
   27 T ^ 0.60
   28 S ^ 0.77
   29 N ^ 0.85
   30 R ^ 0.91
   31 R ^ 0.89
   32 L ^ 0.89
   33 Q ^ 0.96
   34 Q ^ 0.93
   35 T ^ 0.94
   36 Q ^ 0.95
   37 A ^ 0.96
   38 Q .   NA
   39 V .   NA
   40 D .   NA
   41 E .   NA
   42 V .   NA
   43 V .   NA
   44 D .   NA
   45 I .   NA
   46 M .   NA
   47 R .   NA
   48 V .   NA
   49 N .   NA
   50 V .   NA
   51 D .   NA
   52 K .   NA
   53 V .   NA
   54 L .   NA
   55 E .   NA
   56 R .   NA
   57 D .   NA
   58 Q .   NA
   59 K .   NA
   60 L .   NA
   61 S .   NA
   62 E .   NA
   63 L .   NA
   64 D .   NA
   65 D .   NA
   66 R .   NA
   67 A .   NA
   68 D .   NA
   69 A .   NA
   70 L .   NA
   71 Q .   NA
   72 A .   NA
   73 G .   NA
   74 A .   NA
   75 S .   NA
   76 Q .   NA
   77 F .   NA
   78 E .   NA
   79 T .   NA
   80 S .   NA
   81 A .   NA
   82 A .   NA
   83 K .   NA
   84 L .   NA
   85 K .   NA
   86 R .   NA
   87 K .   NA
   88 Y .   NA
   89 W .   NA
   90 W .   NA
   91 K .   NA
   92 N .   NA
   93 L .   NA
   94 K .   NA
   95 M .   NA
   96 M .   NA
   97 I .   NA
   98 I .   NA
   99 L .   NA
  100 G .   NA
  101 V .   NA
  102 I .   NA
  103 C .   NA
  104 A .   NA
  105 I .   NA
  106 I .   NA
  107 L .   NA
  108 I .   NA
  109 I .   NA
  110 I .   NA
  111 I .   NA
  112 V .   NA
  113 Y .   NA
  114 F .   NA
  115 S .   NA
  116 T ^ 0.55
