#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 T ^ 0.93
    3 N ^ 0.93
    4 P ^ 0.95
    5 K ^ 0.94
    6 P ^ 0.89
    7 Q ^ 0.96
    8 R ^ 1.00
    9 K ^ 0.99
   10 T ^ 1.00
   11 K ^ 1.00
   12 R ^ 1.00
   13 N ^ 0.99
   14 T ^ 0.98
   15 N ^ 0.98
   16 R ^ 0.98
   17 R ^ 0.99
   18 P ^ 0.99
   19 Q ^ 0.99
   20 D ^ 0.97
   21 V ^ 0.97
   22 K ^ 0.96
   23 F ^ 0.97
   24 P ^ 0.89
   25 G ^ 0.87
   26 G ^ 0.78
   27 G .   NA
   28 Q .   NA
   29 I .   NA
   30 V .   NA
   31 G .   NA
   32 G .   NA
   33 V .   NA
   34 Y .   NA
   35 L .   NA
   36 L - 0.26
   37 P - 0.14
   38 R - 0.09
   39 R - 0.24
   40 G - 0.18
   41 P - 0.18
   42 R - 0.37
   43 L ^ 0.55
   44 G ^ 0.50
   45 V ^ 0.82
   46 R ^ 0.66
   47 A - 0.46
   48 T ^ 0.58
   49 R ^ 0.62
   50 K - 0.26
   51 T - 0.43
   52 S - 0.39
   53 E - 0.47
   54 R ^ 0.51
   55 S ^ 0.78
   56 Q ^ 0.72
   57 P ^ 0.73
   58 R ^ 0.63
   59 G ^ 0.68
   60 R ^ 0.61
   61 R ^ 0.75
   62 Q ^ 0.76
   63 P ^ 0.68
   64 I - 0.37
   65 P - 0.38
   66 K - 0.46
   67 A - 0.35
   68 R ^ 0.52
   69 R - 0.48
   70 P ^ 0.53
   71 E - 0.41
   72 G - 0.34
   73 R - 0.12
   74 T - 0.10
   75 W - 0.18
   76 A - 0.08
   77 Q - 0.05
   78 P - 0.06
   79 G - 0.07
   80 Y - 0.07
   81 P .   NA
   82 W .   NA
   83 P .   NA
   84 L .   NA
   85 Y .   NA
   86 G .   NA
   87 N .   NA
   88 E .   NA
   89 G .   NA
   90 C .   NA
   91 G .   NA
   92 W .   NA
   93 A .   NA
   94 G .   NA
   95 W ^ 0.61
   96 L .   NA
   97 L .   NA
   98 S ^ 0.83
   99 P ^ 0.83
  100 R ^ 0.71
  101 G ^ 0.69
  102 S ^ 0.75
  103 R ^ 0.72
  104 P ^ 0.62
  105 S ^ 0.79
  106 W ^ 0.72
  107 G ^ 0.79
  108 P ^ 0.86
  109 T ^ 0.95
  110 D ^ 0.90
  111 P ^ 0.91
  112 R ^ 0.85
  113 R ^ 0.85
  114 R ^ 0.74
  115 S .   NA
  116 R .   NA
  117 N .   NA
  118 L .   NA
  119 G .   NA
  120 K .   NA
  121 V .   NA
  122 I .   NA
  123 D .   NA
  124 T .   NA
  125 L .   NA
  126 T .   NA
  127 C .   NA
  128 G .   NA
  129 F .   NA
  130 A .   NA
  131 D .   NA
  132 L .   NA
  133 M .   NA
  134 G .   NA
  135 Y .   NA
  136 I .   NA
  137 P .   NA
  138 L .   NA
  139 V .   NA
  140 G .   NA
  141 A .   NA
  142 P .   NA
  143 L .   NA
  144 G .   NA
  145 G .   NA
  146 A .   NA
  147 A .   NA
  148 R .   NA
  149 A .   NA
  150 L .   NA
  151 A .   NA
  152 H .   NA
  153 G .   NA
  154 V .   NA
  155 R .   NA
  156 V .   NA
  157 L .   NA
  158 E .   NA
  159 D .   NA
  160 G .   NA
  161 V .   NA
  162 N .   NA
  163 Y .   NA
  164 A .   NA
  165 T .   NA
  166 G ^ 0.87
  167 N ^ 0.94
  168 L ^ 0.92
  169 P ^ 0.85
  170 G ^ 0.99
  171 C ^ 0.99
  172 S .   NA
  173 F .   NA
  174 S .   NA
  175 I .   NA
  176 F .   NA
