#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.39
    2 A - 0.39
    3 N .   NA
    4 T .   NA
    5 G .   NA
    6 S .   NA
    7 L .   NA
    8 V .   NA
    9 L .   NA
   10 L .   NA
   11 R .   NA
   12 H .   NA
   13 G .   NA
   14 E .   NA
   15 S .   NA
   16 D .   NA
   17 W .   NA
   18 N .   NA
   19 A .   NA
   20 L .   NA
   21 N .   NA
   22 L .   NA
   23 F .   NA
   24 T .   NA
   25 G .   NA
   26 W .   NA
   27 V .   NA
   28 D .   NA
   29 V .   NA
   30 G .   NA
   31 L .   NA
   32 T .   NA
   33 D .   NA
   34 K .   NA
   35 G .   NA
   36 Q .   NA
   37 A .   NA
   38 E .   NA
   39 A .   NA
   40 V .   NA
   41 R .   NA
   42 S .   NA
   43 G .   NA
   44 E .   NA
   45 L .   NA
   46 I .   NA
   47 A .   NA
   48 E .   NA
   49 H .   NA
   50 D .   NA
   51 L .   NA
   52 L .   NA
   53 P .   NA
   54 D .   NA
   55 V .   NA
   56 L .   NA
   57 Y .   NA
   58 T .   NA
   59 S .   NA
   60 L .   NA
   61 L .   NA
   62 R .   NA
   63 R .   NA
   64 A .   NA
   65 I .   NA
   66 T .   NA
   67 T .   NA
   68 A .   NA
   69 H .   NA
   70 L .   NA
   71 A .   NA
   72 L .   NA
   73 D .   NA
   74 S .   NA
   75 A .   NA
   76 D .   NA
   77 R .   NA
   78 L .   NA
   79 W .   NA
   80 I .   NA
   81 P .   NA
   82 V .   NA
   83 R .   NA
   84 R .   NA
   85 S .   NA
   86 W .   NA
   87 R .   NA
   88 L .   NA
   89 N .   NA
   90 E .   NA
   91 R .   NA
   92 H .   NA
   93 Y .   NA
   94 G .   NA
   95 A .   NA
   96 L .   NA
   97 Q .   NA
   98 G .   NA
   99 L .   NA
  100 D .   NA
  101 K .   NA
  102 A .   NA
  103 E .   NA
  104 T .   NA
  105 K .   NA
  106 A .   NA
  107 R .   NA
  108 Y .   NA
  109 G .   NA
  110 E .   NA
  111 E .   NA
  112 Q .   NA
  113 F .   NA
  114 M .   NA
  115 A .   NA
  116 W .   NA
  117 R .   NA
  118 R .   NA
  119 S .   NA
  120 Y .   NA
  121 D .   NA
  122 T .   NA
  123 P .   NA
  124 P .   NA
  125 P .   NA
  126 P .   NA
  127 I .   NA
  128 E .   NA
  129 R .   NA
  130 G .   NA
  131 S .   NA
  132 Q .   NA
  133 F .   NA
  134 S .   NA
  135 Q .   NA
  136 D .   NA
  137 A .   NA
  138 D .   NA
  139 P .   NA
  140 R .   NA
  141 Y .   NA
  142 A .   NA
  143 D .   NA
  144 I .   NA
  145 G .   NA
  146 G .   NA
  147 G .   NA
  148 P .   NA
  149 L .   NA
  150 T .   NA
  151 E .   NA
  152 C .   NA
  153 L .   NA
  154 A .   NA
  155 D .   NA
  156 V .   NA
  157 V .   NA
  158 A .   NA
  159 R .   NA
  160 F .   NA
  161 L .   NA
  162 P .   NA
  163 Y .   NA
  164 F .   NA
  165 T .   NA
  166 D .   NA
  167 V .   NA
  168 I .   NA
  169 V .   NA
  170 G .   NA
  171 D .   NA
  172 L .   NA
  173 R .   NA
  174 V .   NA
  175 G .   NA
  176 K .   NA
  177 T .   NA
  178 V .   NA
  179 L .   NA
  180 I .   NA
  181 V .   NA
  182 A .   NA
  183 H .   NA
  184 G .   NA
  185 N .   NA
  186 S .   NA
  187 L .   NA
  188 R .   NA
  189 A .   NA
  190 L .   NA
  191 V .   NA
  192 K .   NA
  193 H .   NA
  194 L .   NA
  195 D .   NA
  196 Q .   NA
  197 M .   NA
  198 S .   NA
  199 D .   NA
  200 D .   NA
  201 E .   NA
  202 I .   NA
  203 V .   NA
  204 G .   NA
  205 L .   NA
  206 N .   NA
  207 I .   NA
  208 P .   NA
  209 T .   NA
  210 G .   NA
  211 I .   NA
  212 P .   NA
  213 L .   NA
  214 R .   NA
  215 Y .   NA
  216 D .   NA
  217 L .   NA
  218 D .   NA
  219 S .   NA
  220 A .   NA
  221 M .   NA
  222 R .   NA
  223 P .   NA
  224 L .   NA
  225 V .   NA
  226 R .   NA
  227 G .   NA
  228 G .   NA
  229 T .   NA
  230 Y .   NA
  231 L .   NA
  232 D .   NA
  233 P .   NA
  234 E .   NA
  235 A .   NA
  236 A .   NA
  237 A .   NA
  238 A .   NA
  239 G .   NA
  240 A .   NA
  241 A .   NA
  242 A .   NA
  243 V .   NA
  244 A .   NA
  245 G .   NA
  246 Q .   NA
  247 G .   NA
  248 R .   NA
  249 G ^ 0.56
