#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 A ^ 0.89
    3 D ^ 0.93
    4 N ^ 0.91
    5 L ^ 0.86
    6 P .   NA
    7 S .   NA
    8 D .   NA
    9 F .   NA
   10 D .   NA
   11 V .   NA
   12 I .   NA
   13 V .   NA
   14 I .   NA
   15 G .   NA
   16 T .   NA
   17 G .   NA
   18 L .   NA
   19 P .   NA
   20 E .   NA
   21 S ^ 0.97
   22 I ^ 0.97
   23 I ^ 0.98
   24 A ^ 0.97
   25 A ^ 0.97
   26 A ^ 0.99
   27 C ^ 0.99
   28 S ^ 0.98
   29 R ^ 0.97
   30 S ^ 0.91
   31 G ^ 0.89
   32 Q ^ 0.96
   33 R ^ 0.96
   34 V .   NA
   35 L .   NA
   36 H .   NA
   37 V .   NA
   38 D .   NA
   39 S .   NA
   40 R .   NA
   41 S .   NA
   42 Y .   NA
   43 Y - 0.31
   44 G - 0.37
   45 G ^ 0.63
   46 N ^ 0.78
   47 W .   NA
   48 A .   NA
   49 S .   NA
   50 F .   NA
   51 S .   NA
   52 F .   NA
   53 S .   NA
   54 G .   NA
   55 L .   NA
   56 L .   NA
   57 S .   NA
   58 W .   NA
   59 L .   NA
   60 K .   NA
   61 E .   NA
   62 Y .   NA
   63 Q .   NA
   64 E .   NA
   65 N .   NA
   66 N .   NA
   67 D .   NA
   68 V .   NA
   69 V .   NA
   70 T .   NA
   71 E .   NA
   72 N .   NA
   73 S .   NA
   74 M .   NA
   75 W .   NA
   76 Q .   NA
   77 E .   NA
   78 Q .   NA
   79 I .   NA
   80 L .   NA
   81 E .   NA
   82 N .   NA
   83 E .   NA
   84 E .   NA
   85 A .   NA
   86 I .   NA
   87 P .   NA
   88 L .   NA
   89 S .   NA
   90 S .   NA
   91 K .   NA
   92 D .   NA
   93 K .   NA
   94 T .   NA
   95 I .   NA
   96 Q .   NA
   97 H .   NA
   98 V .   NA
   99 E .   NA
  100 V .   NA
  101 F .   NA
  102 C .   NA
  103 Y .   NA
  104 A .   NA
  105 S .   NA
  106 Q .   NA
  107 D .   NA
  108 L .   NA
  109 H .   NA
  110 K .   NA
  111 D .   NA
  112 V .   NA
  113 E .   NA
  114 E - 0.00
  115 A - 0.00
  116 G - 0.00
  117 A - 0.00
  118 L - 0.00
  119 Q - 0.00
  120 K - 0.00
  121 N - 0.00
  122 H - 0.00
  123 A - 0.00
  124 S - 0.00
  125 V - 0.00
  126 T - 0.00
  127 S - 0.00
  128 A - 0.00
  129 Q - 0.00
  130 S - 0.00
  131 A - 0.00
  132 E - 0.00
  133 A - 0.00
  134 A - 0.00
  135 E - 0.00
  136 A - 0.00
  137 A - 0.00
  138 E - 0.00
  139 T - 0.00
  140 S - 0.00
  141 C - 0.00
  142 L - 0.00
  143 P - 0.00
  144 T - 0.00
  145 A - 0.00
  146 V - 0.00
  147 E - 0.00
  148 P - 0.00
  149 L - 0.00
  150 S - 0.00
  151 M - 0.00
  152 G - 0.00
  153 S - 0.00
  154 C - 0.00
  155 E - 0.00
  156 I - 0.00
  157 P - 0.00
  158 A - 0.00
  159 E - 0.00
  160 Q - 0.00
  161 S - 0.00
  162 Q - 0.00
  163 C - 0.00
  164 P - 0.00
  165 G - 0.00
  166 P - 0.00
  167 E - 0.00
  168 S - 0.00
  169 S - 0.00
  170 P - 0.00
  171 E - 0.00
  172 V - 0.00
  173 N - 0.00
  174 D - 0.00
  175 A - 0.00
  176 E - 0.00
  177 A - 0.00
  178 T - 0.00
  179 G - 0.00
  180 K - 0.00
  181 K - 0.00
  182 E - 0.00
  183 N - 0.00
  184 S - 0.00
  185 D - 0.00
  186 A - 0.00
  187 K - 0.00
  188 S - 0.00
  189 S - 0.00
  190 T - 0.00
  191 E - 0.00
  192 E - 0.00
  193 P - 0.00
  194 S - 0.00
  195 E - 0.00
  196 N - 0.00
  197 V - 0.00
  198 P - 0.00
  199 K - 0.00
  200 V - 0.00
  201 Q - 0.00
  202 D - 0.00
  203 N - 0.00
  204 T - 0.00
  205 E - 0.00
  206 T - 0.00
  207 P - 0.00
  208 K .   NA
  209 K .   NA
  210 N .   NA
  211 R .   NA
  212 I .   NA
  213 T .   NA
  214 Y .   NA
  215 S .   NA
  216 Q .   NA
  217 I .   NA
  218 I .   NA
  219 K .   NA
  220 E .   NA
  221 G .   NA
  222 R .   NA
  223 R .   NA
  224 F .   NA
  225 N .   NA
  226 I .   NA
  227 D .   NA
  228 L .   NA
  229 V .   NA
  230 S .   NA
  231 Q .   NA
  232 L .   NA
  233 L .   NA
  234 Y .   NA
  235 S .   NA
  236 R .   NA
  237 G .   NA
  238 L .   NA
  239 L .   NA
  240 I .   NA
  241 D .   NA
  242 L .   NA
  243 L .   NA
  244 I .   NA
  245 K .   NA
  246 S .   NA
  247 N .   NA
  248 V .   NA
  249 S .   NA
  250 R .   NA
  251 Y .   NA
  252 A .   NA
  253 E .   NA
  254 F .   NA
  255 K .   NA
  256 N .   NA
  257 I .   NA
  258 T .   NA
  259 R .   NA
  260 I .   NA
  261 L .   NA
  262 A .   NA
  263 F .   NA
  264 R .   NA
  265 E .   NA
  266 G .   NA
  267 T .   NA
  268 V .   NA
  269 E .   NA
  270 Q .   NA
  271 V .   NA
  272 P .   NA
  273 C .   NA
  274 S .   NA
  275 R .   NA
  276 A .   NA
  277 D .   NA
  278 V .   NA
  279 F .   NA
  280 N .   NA
  281 S .   NA
  282 K .   NA
  283 Q .   NA
  284 L .   NA
  285 T .   NA
  286 M .   NA
  287 V .   NA
  288 E .   NA
  289 K .   NA
  290 R .   NA
  291 M .   NA
  292 L .   NA
  293 M .   NA
  294 K .   NA
  295 F .   NA
  296 L .   NA
  297 T .   NA
  298 F .   NA
  299 C .   NA
  300 V .   NA
  301 E .   NA
  302 Y .   NA
  303 E .   NA
  304 E .   NA
  305 H .   NA
  306 P .   NA
  307 D .   NA
  308 E .   NA
  309 Y .   NA
  310 R .   NA
  311 A .   NA
  312 Y .   NA
  313 E .   NA
  314 G .   NA
  315 T .   NA
  316 T .   NA
  317 F .   NA
  318 S .   NA
  319 E .   NA
  320 Y .   NA
  321 L .   NA
  322 K .   NA
  323 T .   NA
  324 Q .   NA
  325 K .   NA
  326 L .   NA
  327 T .   NA
  328 P .   NA
  329 N .   NA
  330 L .   NA
  331 Q .   NA
  332 Y .   NA
  333 F .   NA
  334 V .   NA
  335 L .   NA
  336 H .   NA
  337 S .   NA
  338 I .   NA
  339 A .   NA
  340 M .   NA
  341 T .   NA
  342 S .   NA
  343 E .   NA
  344 T .   NA
  345 T .   NA
  346 S .   NA
  347 C .   NA
  348 T .   NA
  349 V .   NA
  350 D .   NA
  351 G .   NA
  352 L .   NA
  353 K .   NA
  354 A .   NA
  355 T .   NA
  356 K .   NA
  357 K .   NA
  358 F .   NA
  359 L .   NA
  360 Q .   NA
  361 C .   NA
  362 L .   NA
  363 G .   NA
  364 R .   NA
  365 Y .   NA
  366 G .   NA
  367 N .   NA
  368 T .   NA
  369 P .   NA
  370 F .   NA
  371 L .   NA
  372 F .   NA
  373 P .   NA
  374 L .   NA
  375 Y .   NA
  376 G .   NA
  377 Q .   NA
  378 G .   NA
  379 E .   NA
  380 L .   NA
  381 P .   NA
  382 Q .   NA
  383 C .   NA
  384 F .   NA
  385 C .   NA
  386 R .   NA
  387 M .   NA
  388 C .   NA
  389 A .   NA
  390 V .   NA
  391 F .   NA
  392 G .   NA
  393 G .   NA
  394 I .   NA
  395 Y .   NA
  396 C .   NA
  397 L .   NA
  398 R .   NA
  399 H .   NA
  400 S .   NA
  401 V .   NA
  402 Q .   NA
  403 C .   NA
  404 L .   NA
  405 V .   NA
  406 V .   NA
  407 D .   NA
  408 K .   NA
  409 E .   NA
  410 S .   NA
  411 R .   NA
  412 K .   NA
  413 C .   NA
  414 K .   NA
  415 A .   NA
  416 V .   NA
  417 I .   NA
  418 D .   NA
  419 Q .   NA
  420 F .   NA
  421 G .   NA
  422 Q .   NA
  423 R .   NA
  424 I .   NA
  425 I .   NA
  426 S .   NA
  427 K .   NA
  428 H .   NA
  429 F .   NA
  430 I .   NA
  431 I .   NA
  432 E .   NA
  433 D .   NA
  434 S .   NA
  435 Y .   NA
  436 L .   NA
  437 S .   NA
  438 E .   NA
  439 N .   NA
  440 T .   NA
  441 C .   NA
  442 S .   NA
  443 R .   NA
  444 V .   NA
  445 Q .   NA
  446 Y .   NA
  447 R .   NA
  448 Q .   NA
  449 I .   NA
  450 S .   NA
  451 R .   NA
  452 A .   NA
  453 V .   NA
  454 L .   NA
  455 I .   NA
  456 T .   NA
  457 D .   NA
  458 G .   NA
  459 S .   NA
  460 V .   NA
  461 L .   NA
  462 K .   NA
  463 T .   NA
  464 D .   NA
  465 A .   NA
  466 D .   NA
  467 Q .   NA
  468 Q .   NA
  469 V .   NA
  470 S .   NA
  471 I .   NA
  472 L .   NA
  473 A .   NA
  474 V .   NA
  475 P .   NA
  476 A .   NA
  477 E .   NA
  478 E .   NA
  479 P .   NA
  480 G .   NA
  481 S .   NA
  482 F .   NA
  483 G .   NA
  484 V .   NA
  485 R .   NA
  486 V .   NA
  487 I .   NA
  488 E .   NA
  489 L .   NA
  490 C .   NA
  491 S .   NA
  492 S .   NA
  493 T .   NA
  494 M .   NA
  495 T .   NA
  496 C .   NA
  497 M .   NA
  498 K .   NA
  499 G .   NA
  500 T .   NA
  501 Y .   NA
  502 L .   NA
  503 V .   NA
  504 H .   NA
  505 L .   NA
  506 T .   NA
  507 C .   NA
  508 M .   NA
  509 S .   NA
  510 S .   NA
  511 K .   NA
  512 T .   NA
  513 A .   NA
  514 R .   NA
  515 E .   NA
  516 D .   NA
  517 L .   NA
  518 E .   NA
  519 R .   NA
  520 V .   NA
  521 V .   NA
  522 Q .   NA
  523 K .   NA
  524 L .   NA
  525 F .   NA
  526 T .   NA
  527 P .   NA
  528 Y .   NA
  529 T .   NA
  530 E .   NA
  531 I .   NA
  532 E ^ 0.84
  533 A ^ 0.88
  534 E ^ 0.89
  535 N ^ 0.91
  536 E ^ 0.94
  537 Q ^ 0.72
  538 V ^ 0.63
  539 E ^ 0.89
  540 K .   NA
  541 P .   NA
  542 R .   NA
  543 L .   NA
  544 L .   NA
  545 W .   NA
  546 A .   NA
  547 L .   NA
  548 Y .   NA
  549 F .   NA
  550 N .   NA
  551 M .   NA
  552 R .   NA
  553 D .   NA
  554 S .   NA
  555 S ^ 0.80
  556 D ^ 0.89
  557 I ^ 0.97
  558 S ^ 0.97
  559 R ^ 0.99
  560 D ^ 0.99
  561 C ^ 0.99
  562 Y ^ 0.96
  563 N .   NA
  564 D - 0.01
  565 L .   NA
  566 P .   NA
  567 S .   NA
  568 N .   NA
  569 V .   NA
  570 Y .   NA
  571 V .   NA
  572 C .   NA
  573 S .   NA
  574 G .   NA
  575 P .   NA
  576 D .   NA
  577 S .   NA
  578 G .   NA
  579 L .   NA
  580 G .   NA
  581 N .   NA
  582 D .   NA
  583 N .   NA
  584 A .   NA
  585 V .   NA
  586 K .   NA
  587 Q .   NA
  588 A .   NA
  589 E .   NA
  590 T .   NA
  591 L .   NA
  592 F .   NA
  593 Q .   NA
  594 Q .   NA
  595 I .   NA
  596 C .   NA
  597 P .   NA
  598 N .   NA
  599 E .   NA
  600 D .   NA
  601 F .   NA
  602 C - 0.00
  603 P - 0.01
  604 A - 0.00
  605 P - 0.00
  606 P - 0.00
  607 N - 0.00
  608 P - 0.00
  609 E - 0.01
  610 D - 0.01
  611 I - 0.03
  612 V - 0.04
  613 L - 0.08
  614 D - 0.09
  615 G - 0.05
  616 D - 0.05
  617 S - 0.01
  618 S - 0.01
  619 Q - 0.01
  620 Q - 0.01
  621 E - 0.01
  622 V - 0.01
  623 P - 0.01
  624 E - 0.01
  625 S - 0.02
  626 S - 0.02
  627 V - 0.01
  628 T - 0.02
  629 P - 0.02
  630 E - 0.02
  631 T - 0.05
  632 N - 0.20
  633 S - 0.40
  634 E - 0.23
  635 T - 0.35
  636 P - 0.28
  637 K - 0.42
  638 E - 0.40
  639 S - 0.31
  640 T - 0.21
  641 V - 0.20
  642 L - 0.32
  643 G - 0.21
  644 N ^ 0.57
  645 P ^ 0.82
  646 E ^ 0.86
  647 E ^ 0.89
  648 P ^ 0.91
  649 S ^ 0.89
  650 E ^ 0.88
