#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T - 0.38
    2 D - 0.40
    3 K .   NA
    4 I .   NA
    5 R .   NA
    6 T .   NA
    7 L .   NA
    8 Q - 0.01
    9 G - 0.01
   10 R .   NA
   11 V .   NA
   12 V .   NA
   13 S .   NA
   14 D .   NA
   15 K .   NA
   16 M .   NA
   17 E .   NA
   18 K .   NA
   19 S .   NA
   20 I .   NA
   21 V .   NA
   22 V .   NA
   23 A .   NA
   24 I .   NA
   25 E .   NA
   26 R .   NA
   27 F .   NA
   28 V .   NA
   29 K .   NA
   30 H .   NA
   31 P .   NA
   32 I .   NA
   33 Y .   NA
   34 G .   NA
   35 K .   NA
   36 F .   NA
   37 I .   NA
   38 K .   NA
   39 R .   NA
   40 T .   NA
   41 T .   NA
   42 K .   NA
   43 L .   NA
   44 H .   NA
   45 V .   NA
   46 H .   NA
   47 D .   NA
   48 E .   NA
   49 N .   NA
   50 N .   NA
   51 E .   NA
   52 C .   NA
   53 G .   NA
   54 I .   NA
   55 G .   NA
   56 D .   NA
   57 V .   NA
   58 V .   NA
   59 E .   NA
   60 I .   NA
   61 R .   NA
   62 E .   NA
   63 C .   NA
   64 R .   NA
   65 P .   NA
   66 L .   NA
   67 S .   NA
   68 K .   NA
   69 T .   NA
   70 K .   NA
   71 S .   NA
   72 W .   NA
   73 T .   NA
   74 L .   NA
   75 V .   NA
   76 R .   NA
   77 V .   NA
   78 V .   NA
   79 E .   NA
   80 K .   NA
   81 A .   NA
   82 V .   NA
   83 L .   NA
