#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.71
    2 A ^ 0.60
    3 A ^ 0.54
    4 S - 0.42
    5 L - 0.37
    6 Q - 0.38
    7 A - 0.35
    8 S - 0.44
    9 T ^ 0.50
   10 T - 0.49
   11 F ^ 0.63
   12 L - 0.41
   13 Q - 0.25
   14 P - 0.28
   15 T - 0.32
   16 K - 0.34
   17 V - 0.46
   18 A - 0.36
   19 S - 0.39
   20 R - 0.48
   21 N - 0.47
   22 T ^ 0.69
   23 L ^ 0.65
   24 Q ^ 0.78
   25 L ^ 0.93
   26 R ^ 0.92
   27 S ^ 0.89
   28 T ^ 0.88
   29 Q ^ 0.80
   30 N ^ 0.58
   31 V ^ 0.60
   32 C ^ 0.53
   33 K ^ 0.65
   34 A ^ 0.58
   35 F - 0.48
   36 G - 0.36
   37 V - 0.30
   38 E - 0.14
   39 S - 0.15
   40 A - 0.16
   41 S - 0.13
   42 S - 0.30
   43 G - 0.43
   44 G - 0.48
   45 R ^ 0.65
   46 L ^ 0.60
   47 S ^ 0.75
   48 L ^ 0.81
   49 S ^ 0.77
   50 L ^ 0.69
   51 Q .   NA
   52 S .   NA
   53 D .   NA
   54 L .   NA
   55 K .   NA
   56 E .   NA
   57 L .   NA
   58 A .   NA
   59 N .   NA
   60 K .   NA
   61 C .   NA
   62 V .   NA
   63 D .   NA
   64 A .   NA
   65 T .   NA
   66 K .   NA
   67 L .   NA
   68 A .   NA
   69 G .   NA
   70 L - 0.01
   71 A .   NA
   72 L ^ 0.96
   73 A ^ 0.97
   74 T ^ 0.98
   75 S ^ 0.98
   76 A ^ 0.98
   77 L ^ 0.99
   78 I ^ 0.99
   79 A ^ 0.99
   80 S .   NA
   81 G .   NA
   82 A .   NA
   83 N .   NA
   84 A .   NA
   85 E .   NA
   86 G .   NA
   87 G .   NA
   88 K .   NA
   89 R .   NA
   90 L .   NA
   91 T .   NA
   92 Y .   NA
   93 D .   NA
   94 E .   NA
   95 I .   NA
   96 Q .   NA
   97 S .   NA
   98 K .   NA
   99 T .   NA
  100 Y .   NA
  101 L .   NA
  102 E .   NA
  103 V .   NA
  104 K .   NA
  105 G .   NA
  106 T .   NA
  107 G .   NA
  108 T .   NA
  109 A .   NA
  110 N .   NA
  111 Q .   NA
  112 C .   NA
  113 P .   NA
  114 T .   NA
  115 V .   NA
  116 E .   NA
  117 G .   NA
  118 G .   NA
  119 V .   NA
  120 D .   NA
  121 S .   NA
  122 F .   NA
  123 A .   NA
  124 F .   NA
  125 K .   NA
  126 P .   NA
  127 G .   NA
  128 K .   NA
  129 Y .   NA
  130 T .   NA
  131 A .   NA
  132 K .   NA
  133 K .   NA
  134 F .   NA
  135 C .   NA
  136 L .   NA
  137 E .   NA
  138 P .   NA
  139 T .   NA
  140 K .   NA
  141 F .   NA
  142 A .   NA
  143 V .   NA
  144 K .   NA
  145 A .   NA
  146 E .   NA
  147 G .   NA
  148 I .   NA
  149 S .   NA
  150 K .   NA
  151 N .   NA
  152 S .   NA
  153 G .   NA
  154 P .   NA
  155 D .   NA
  156 F .   NA
  157 Q .   NA
  158 N .   NA
  159 T .   NA
  160 K .   NA
  161 L .   NA
  162 M .   NA
  163 T .   NA
  164 R .   NA
  165 L .   NA
  166 T .   NA
  167 Y .   NA
  168 T .   NA
  169 L .   NA
  170 D .   NA
  171 E .   NA
  172 I .   NA
  173 E .   NA
  174 G .   NA
  175 P .   NA
  176 F .   NA
  177 E .   NA
  178 V .   NA
  179 S .   NA
  180 S .   NA
  181 D .   NA
  182 G .   NA
  183 T .   NA
  184 V .   NA
  185 K .   NA
  186 F .   NA
  187 E .   NA
  188 E .   NA
  189 K .   NA
  190 D .   NA
  191 G .   NA
  192 I .   NA
  193 D .   NA
  194 Y .   NA
  195 A .   NA
  196 A .   NA
  197 V .   NA
  198 T .   NA
  199 V .   NA
  200 Q .   NA
  201 L .   NA
  202 P .   NA
  203 G .   NA
  204 G .   NA
  205 E .   NA
  206 R .   NA
  207 V .   NA
  208 P .   NA
  209 F .   NA
  210 L .   NA
  211 F .   NA
  212 T .   NA
  213 I .   NA
  214 K .   NA
  215 Q .   NA
  216 L .   NA
  217 V .   NA
  218 A .   NA
  219 S .   NA
  220 G .   NA
  221 K .   NA
  222 P .   NA
  223 E .   NA
  224 S .   NA
  225 F .   NA
  226 S .   NA
  227 G .   NA
  228 D .   NA
  229 F .   NA
  230 L .   NA
  231 V .   NA
  232 P .   NA
  233 S .   NA
  234 Y .   NA
  235 R .   NA
  236 G .   NA
  237 S .   NA
  238 S .   NA
  239 F .   NA
  240 L .   NA
  241 D .   NA
  242 P .   NA
  243 K .   NA
  244 G .   NA
  245 R .   NA
  246 G .   NA
  247 G .   NA
  248 S .   NA
  249 T .   NA
  250 G .   NA
  251 Y .   NA
  252 D .   NA
  253 N .   NA
  254 A .   NA
  255 V .   NA
  256 A .   NA
  257 L .   NA
  258 P .   NA
  259 A .   NA
  260 G ^ 0.51
  261 G - 0.30
  262 R - 0.26
  263 G - 0.32
  264 D - 0.39
  265 E - 0.44
  266 E - 0.39
  267 E - 0.38
  268 L ^ 0.56
  269 Q - 0.24
  270 K - 0.35
  271 E - 0.34
  272 N - 0.46
  273 N - 0.38
  274 K - 0.33
  275 N - 0.38
  276 V - 0.47
  277 A .   NA
  278 S .   NA
  279 S .   NA
  280 K .   NA
  281 G .   NA
  282 T .   NA
  283 I .   NA
  284 T .   NA
  285 L .   NA
  286 S .   NA
  287 V .   NA
  288 T .   NA
  289 S .   NA
  290 S .   NA
  291 K .   NA
  292 P .   NA
  293 E .   NA
  294 T .   NA
  295 G .   NA
  296 E .   NA
  297 V ^ 0.91
  298 I ^ 0.91
  299 G ^ 0.97
  300 V ^ 0.98
  301 F ^ 0.97
  302 Q ^ 0.96
  303 S ^ 0.94
  304 L ^ 0.94
  305 Q ^ 0.95
  306 P ^ 0.97
  307 S ^ 0.94
  308 D ^ 0.88
  309 T ^ 0.94
  310 D ^ 0.86
  311 L ^ 0.85
  312 G ^ 0.83
  313 A ^ 0.69
  314 K ^ 0.51
  315 V - 0.30
  316 P - 0.37
  317 K - 0.26
  318 D .   NA
  319 V .   NA
  320 K .   NA
  321 I .   NA
  322 E .   NA
  323 G .   NA
  324 V .   NA
  325 W .   NA
  326 Y .   NA
  327 A .   NA
  328 Q .   NA
  329 L .   NA
  330 E .   NA
  331 Q .   NA
  332 Q .   NA
