#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 R ^ 0.91
    3 A ^ 0.92
    4 A ^ 0.90
    5 P ^ 0.91
    6 L ^ 0.93
    7 L ^ 0.96
    8 L ^ 1.00
    9 A ^ 1.00
   10 R ^ 1.00
   11 A ^ 0.99
   12 A ^ 0.99
   13 S ^ 1.00
   14 L ^ 1.00
   15 S ^ 1.00
   16 L ^ 1.00
   17 G ^ 1.00
   18 F ^ 1.00
   19 L ^ 1.00
   20 F ^ 0.99
   21 L ^ 0.99
   22 L ^ 0.96
   23 F ^ 0.89
   24 F ^ 0.89
   25 W ^ 0.74
   26 L ^ 0.60
   27 D - 0.36
   28 R - 0.37
   29 S .   NA
   30 V .   NA
   31 L .   NA
   32 A .   NA
   33 K .   NA
   34 E .   NA
   35 L .   NA
   36 K .   NA
   37 F .   NA
   38 V .   NA
   39 T .   NA
   40 L .   NA
   41 V .   NA
   42 F .   NA
   43 R .   NA
   44 H .   NA
   45 G .   NA
   46 D .   NA
   47 R .   NA
   48 S .   NA
   49 P .   NA
   50 I .   NA
   51 D .   NA
   52 T .   NA
   53 F .   NA
   54 P .   NA
   55 T .   NA
   56 D .   NA
   57 P .   NA
   58 I .   NA
   59 K .   NA
   60 E .   NA
   61 S .   NA
   62 S .   NA
   63 W .   NA
   64 P .   NA
   65 Q .   NA
   66 G .   NA
   67 F .   NA
   68 G .   NA
   69 Q .   NA
   70 L .   NA
   71 T .   NA
   72 Q .   NA
   73 L .   NA
   74 G .   NA
   75 M .   NA
   76 E .   NA
   77 Q .   NA
   78 H .   NA
   79 Y .   NA
   80 E .   NA
   81 L .   NA
   82 G .   NA
   83 E .   NA
   84 Y .   NA
   85 I .   NA
   86 R .   NA
   87 K .   NA
   88 R .   NA
   89 Y .   NA
   90 R .   NA
   91 K .   NA
   92 F .   NA
   93 L .   NA
   94 N .   NA
   95 E .   NA
   96 S .   NA
   97 Y .   NA
   98 K .   NA
   99 H .   NA
  100 E .   NA
  101 Q .   NA
  102 V .   NA
  103 Y .   NA
  104 I .   NA
  105 R .   NA
  106 S .   NA
  107 T .   NA
  108 D .   NA
  109 V .   NA
  110 D .   NA
  111 R .   NA
  112 T .   NA
  113 L .   NA
  114 M .   NA
  115 S .   NA
  116 A .   NA
  117 M .   NA
  118 T .   NA
  119 N .   NA
  120 L .   NA
  121 A .   NA
  122 A .   NA
  123 L .   NA
  124 F .   NA
  125 P .   NA
  126 P .   NA
  127 E .   NA
  128 G .   NA
  129 V .   NA
  130 S .   NA
  131 I .   NA
  132 W .   NA
  133 N .   NA
  134 P .   NA
  135 I .   NA
  136 L .   NA
  137 L .   NA
  138 W .   NA
  139 Q .   NA
  140 P .   NA
  141 I .   NA
  142 P .   NA
  143 V .   NA
  144 H .   NA
  145 T .   NA
  146 V .   NA
  147 P .   NA
  148 L .   NA
  149 S .   NA
  150 E .   NA
  151 D .   NA
  152 Q .   NA
  153 L .   NA
  154 L .   NA
  155 Y .   NA
  156 L .   NA
  157 P .   NA
  158 F .   NA
  159 R .   NA
  160 N .   NA
  161 C .   NA
  162 P .   NA
  163 R .   NA
  164 F .   NA
  165 Q .   NA
  166 E .   NA
  167 L .   NA
  168 E .   NA
  169 S .   NA
  170 E .   NA
  171 T .   NA
  172 L .   NA
  173 K .   NA
  174 S .   NA
  175 E .   NA
  176 E .   NA
  177 F .   NA
  178 Q .   NA
  179 K .   NA
  180 R .   NA
  181 L .   NA
  182 H .   NA
  183 P .   NA
  184 Y .   NA
  185 K .   NA
  186 D .   NA
  187 F .   NA
  188 I .   NA
  189 A .   NA
  190 T .   NA
  191 L .   NA
  192 G .   NA
  193 K .   NA
  194 L .   NA
  195 S .   NA
  196 G .   NA
  197 L .   NA
  198 H .   NA
  199 G .   NA
  200 Q .   NA
  201 D .   NA
  202 L .   NA
  203 F .   NA
  204 G .   NA
  205 I .   NA
  206 W .   NA
  207 S .   NA
  208 K .   NA
  209 V .   NA
  210 Y .   NA
  211 D .   NA
  212 P .   NA
  213 L .   NA
  214 Y .   NA
  215 C .   NA
  216 E .   NA
  217 S .   NA
  218 V .   NA
  219 H .   NA
  220 N .   NA
  221 F .   NA
  222 T .   NA
  223 L .   NA
  224 P .   NA
  225 S .   NA
  226 W .   NA
  227 A .   NA
  228 T .   NA
  229 E .   NA
  230 D .   NA
  231 T .   NA
  232 M .   NA
  233 T .   NA
  234 K .   NA
  235 L .   NA
  236 R .   NA
  237 E .   NA
  238 L .   NA
  239 S .   NA
  240 E .   NA
  241 L .   NA
  242 S .   NA
  243 L .   NA
  244 L .   NA
  245 S .   NA
  246 L .   NA
  247 Y .   NA
  248 G .   NA
  249 I .   NA
  250 H .   NA
  251 K .   NA
  252 Q .   NA
  253 K .   NA
  254 E .   NA
  255 K .   NA
  256 S .   NA
  257 R .   NA
  258 L .   NA
  259 Q .   NA
  260 G .   NA
  261 G .   NA
  262 V .   NA
  263 L .   NA
  264 V .   NA
  265 N .   NA
  266 E .   NA
  267 I .   NA
  268 L .   NA
  269 N .   NA
  270 H .   NA
  271 M .   NA
  272 K .   NA
  273 R .   NA
  274 A .   NA
  275 T .   NA
  276 Q .   NA
  277 I .   NA
  278 P .   NA
  279 S .   NA
  280 Y .   NA
  281 K .   NA
  282 K .   NA
  283 L .   NA
  284 I .   NA
  285 M .   NA
  286 Y .   NA
  287 S .   NA
  288 A .   NA
  289 H .   NA
  290 D .   NA
  291 T .   NA
  292 T .   NA
  293 V .   NA
  294 S .   NA
  295 G .   NA
  296 L .   NA
  297 Q .   NA
  298 M .   NA
  299 A .   NA
  300 L .   NA
  301 D .   NA
  302 V .   NA
  303 Y .   NA
  304 N .   NA
  305 G .   NA
  306 L .   NA
  307 L .   NA
  308 P .   NA
  309 P .   NA
  310 Y .   NA
  311 A .   NA
  312 S .   NA
  313 C .   NA
  314 H .   NA
  315 L .   NA
  316 T .   NA
  317 E .   NA
  318 L .   NA
  319 Y .   NA
  320 F .   NA
  321 E .   NA
  322 K .   NA
  323 G .   NA
  324 E .   NA
  325 Y .   NA
  326 F .   NA
  327 V .   NA
  328 E .   NA
  329 M .   NA
  330 Y .   NA
  331 Y .   NA
  332 R .   NA
  333 N .   NA
  334 E .   NA
  335 T .   NA
  336 Q .   NA
  337 H .   NA
  338 E .   NA
  339 P .   NA
  340 Y .   NA
  341 P .   NA
  342 L .   NA
  343 M .   NA
  344 L .   NA
  345 P .   NA
  346 G .   NA
  347 C .   NA
  348 S .   NA
  349 P .   NA
  350 S .   NA
  351 C .   NA
  352 P .   NA
  353 L .   NA
  354 E .   NA
  355 R .   NA
  356 F .   NA
  357 A .   NA
  358 E .   NA
  359 L .   NA
  360 V .   NA
  361 G .   NA
  362 P .   NA
  363 V .   NA
  364 I .   NA
  365 P .   NA
  366 Q .   NA
  367 D .   NA
  368 W .   NA
  369 S ^ 0.92
  370 T ^ 0.78
  371 E ^ 0.87
  372 C ^ 0.85
  373 M ^ 0.62
  374 T - 0.43
  375 T - 0.38
  376 N ^ 0.55
  377 S ^ 0.61
  378 H ^ 0.61
  379 Q ^ 0.70
  380 G ^ 0.99
  381 T ^ 1.00
  382 E ^ 0.99
  383 D ^ 0.99
  384 S ^ 0.99
  385 T ^ 0.99
  386 D ^ 0.98
