#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.20
    2 P .   NA
    3 N .   NA
    4 F .   NA
    5 A .   NA
    6 G .   NA
    7 T .   NA
    8 W .   NA
    9 K .   NA
   10 M .   NA
   11 R .   NA
   12 S .   NA
   13 S .   NA
   14 E .   NA
   15 N .   NA
   16 F .   NA
   17 D .   NA
   18 E .   NA
   19 L .   NA
   20 L .   NA
   21 K .   NA
   22 A .   NA
   23 L .   NA
   24 G .   NA
   25 V .   NA
   26 N .   NA
   27 A .   NA
   28 M .   NA
   29 L .   NA
   30 R .   NA
   31 K .   NA
   32 V .   NA
   33 A .   NA
   34 V .   NA
   35 A .   NA
   36 A .   NA
   37 A .   NA
   38 S .   NA
   39 K .   NA
   40 P .   NA
   41 H .   NA
   42 V .   NA
   43 E .   NA
   44 I .   NA
   45 R .   NA
   46 Q .   NA
   47 D .   NA
   48 G .   NA
   49 D .   NA
   50 Q .   NA
   51 F .   NA
   52 Y .   NA
   53 I .   NA
   54 K .   NA
   55 T .   NA
   56 S .   NA
   57 T .   NA
   58 T .   NA
   59 V .   NA
   60 R .   NA
   61 T .   NA
   62 T .   NA
   63 E .   NA
   64 I .   NA
   65 N .   NA
   66 F .   NA
   67 K .   NA
   68 V .   NA
   69 G .   NA
   70 E .   NA
   71 G .   NA
   72 F .   NA
   73 E .   NA
   74 E .   NA
   75 E .   NA
   76 T .   NA
   77 V .   NA
   78 D .   NA
   79 G .   NA
   80 R .   NA
   81 K .   NA
   82 C .   NA
   83 R .   NA
   84 S .   NA
   85 L .   NA
   86 P .   NA
   87 T .   NA
   88 W .   NA
   89 E .   NA
   90 N .   NA
   91 E .   NA
   92 N .   NA
   93 K .   NA
   94 I .   NA
   95 H .   NA
   96 C .   NA
   97 T .   NA
   98 Q .   NA
   99 T .   NA
  100 L .   NA
  101 L .   NA
  102 E .   NA
  103 G .   NA
  104 D .   NA
  105 G .   NA
  106 P .   NA
  107 K .   NA
  108 T .   NA
  109 Y .   NA
  110 W .   NA
  111 T .   NA
  112 R .   NA
  113 E .   NA
  114 L .   NA
  115 A .   NA
  116 N .   NA
  117 D .   NA
  118 E .   NA
  119 L .   NA
  120 I .   NA
  121 L .   NA
  122 T .   NA
  123 F .   NA
  124 G .   NA
  125 A .   NA
  126 D .   NA
  127 D .   NA
  128 V .   NA
  129 V .   NA
  130 C .   NA
  131 T .   NA
  132 R .   NA
  133 I .   NA
  134 Y .   NA
  135 V .   NA
  136 R .   NA
  137 E .   NA
