#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 P ^ 0.90
    3 A ^ 0.89
    4 P ^ 0.77
    5 H ^ 0.63
    6 G - 0.49
    7 L - 0.49
    8 S - 0.38
    9 P ^ 0.76
   10 L ^ 0.84
   11 S ^ 0.73
   12 K ^ 0.85
   13 A ^ 0.87
   14 F ^ 0.85
   15 L ^ 0.88
   16 M ^ 0.90
   17 R ^ 0.97
   18 R ^ 0.97
   19 A ^ 0.96
   20 F ^ 0.97
   21 Q ^ 0.96
   22 R ^ 0.91
   23 R ^ 0.85
   24 I ^ 0.83
   25 L ^ 0.76
   26 P ^ 0.85
   27 H ^ 0.89
   28 S ^ 0.94
   29 L ^ 0.87
   30 A ^ 0.76
   31 M ^ 0.68
   32 A - 0.44
   33 L - 0.38
   34 S - 0.28
   35 L - 0.22
   36 P - 0.14
   37 L - 0.12
   38 A - 0.10
   39 G - 0.10
   40 Y - 0.11
   41 V - 0.05
   42 Q - 0.04
   43 A - 0.03
   44 Q .   NA
   45 E .   NA
   46 V .   NA
   47 E .   NA
   48 F .   NA
   49 D .   NA
   50 I .   NA
   51 P .   NA
   52 P .   NA
   53 Q .   NA
   54 A .   NA
   55 L .   NA
   56 G .   NA
   57 S .   NA
   58 A .   NA
   59 L .   NA
   60 Q .   NA
   61 E .   NA
   62 F .   NA
   63 G .   NA
   64 R .   NA
   65 Q .   NA
   66 A .   NA
   67 D .   NA
   68 I .   NA
   69 Q .   NA
   70 V .   NA
   71 L .   NA
   72 Y .   NA
   73 R .   NA
   74 P .   NA
   75 E .   NA
   76 E .   NA
   77 V .   NA
   78 R .   NA
   79 N .   NA
   80 K .   NA
   81 R .   NA
   82 S .   NA
   83 S .   NA
   84 A .   NA
   85 I .   NA
   86 K .   NA
   87 G .   NA
   88 K .   NA
   89 L .   NA
   90 E .   NA
   91 P .   NA
   92 N .   NA
   93 Q .   NA
   94 A .   NA
   95 I .   NA
   96 T .   NA
   97 E .   NA
   98 L .   NA
   99 L .   NA
  100 R .   NA
  101 G .   NA
  102 T .   NA
  103 G .   NA
  104 A .   NA
  105 S .   NA
  106 V .   NA
  107 D .   NA
  108 F .   NA
  109 Q .   NA
  110 G .   NA
  111 N .   NA
  112 A .   NA
  113 I .   NA
  114 T .   NA
  115 I .   NA
  116 S .   NA
  117 V .   NA
  118 A .   NA
  119 E .   NA
  120 A .   NA
  121 A .   NA
  122 D .   NA
  123 S .   NA
  124 S .   NA
  125 V .   NA
  126 D .   NA
  127 L .   NA
  128 G .   NA
  129 A .   NA
  130 T .   NA
  131 M .   NA
  132 I .   NA
  133 T .   NA
  134 S .   NA
  135 N .   NA
  136 Q .   NA
  137 L .   NA
  138 G .   NA
  139 T .   NA
  140 I .   NA
  141 T .   NA
  142 E .   NA
  143 D .   NA
  144 S - 0.33
  145 G - 0.17
  146 S - 0.19
  147 Y - 0.09
  148 T - 0.03
  149 P - 0.03
  150 G - 0.19
  151 T - 0.15
  152 I - 0.11
  153 A - 0.07
  154 T - 0.05
  155 A - 0.08
  156 T - 0.48
  157 R - 0.21
  158 L - 0.07
  159 V - 0.13
  160 L - 0.07
  161 T - 0.07
  162 P - 0.32
  163 R ^ 0.61
  164 E - 0.47
  165 T - 0.27
  166 P - 0.17
  167 Q - 0.09
  168 S - 0.07
  169 I - 0.09
  170 T - 0.07
  171 V - 0.03
  172 V - 0.03
  173 T - 0.07
  174 R - 0.04
  175 Q - 0.02
  176 N - 0.07
  177 M - 0.07
  178 D - 0.16
  179 D - 0.33
  180 F - 0.47
  181 G - 0.32
  182 L - 0.15
  183 N - 0.24
  184 N .   NA
  185 I .   NA
  186 D .   NA
  187 D .   NA
  188 V .   NA
  189 M .   NA
  190 R .   NA
  191 H .   NA
  192 T .   NA
  193 P .   NA
  194 G .   NA
  195 I .   NA
  196 T .   NA
  197 V .   NA
  198 S .   NA
  199 A .   NA
  200 Y .   NA
  201 D .   NA
  202 T .   NA
  203 D .   NA
  204 R .   NA
  205 N .   NA
  206 N .   NA
  207 Y .   NA
  208 Y .   NA
  209 A .   NA
  210 R .   NA
  211 G .   NA
  212 F .   NA
  213 S .   NA
  214 I .   NA
  215 N .   NA
  216 N .   NA
  217 F .   NA
  218 Q .   NA
  219 Y .   NA
  220 D .   NA
  221 G .   NA
  222 I .   NA
  223 P .   NA
  224 S .   NA
  225 T .   NA
  226 A .   NA
  227 R .   NA
  228 N .   NA
  229 V .   NA
  230 G .   NA
  231 Y .   NA
  232 S .   NA
  233 A .   NA
  234 G .   NA
  235 N .   NA
  236 T .   NA
  237 L .   NA
  238 S .   NA
  239 D .   NA
  240 M .   NA
  241 A .   NA
  242 I .   NA
  243 Y .   NA
  244 D - 0.09
  245 R - 0.03
  246 V - 0.01
  247 E - 0.02
  248 V .   NA
  249 L .   NA
  250 K .   NA
  251 G .   NA
  252 A .   NA
  253 T .   NA
  254 G .   NA
  255 L .   NA
  256 L .   NA
  257 T .   NA
  258 G .   NA
  259 A .   NA
  260 G .   NA
  261 S .   NA
  262 L .   NA
  263 G .   NA
  264 A .   NA
  265 T .   NA
  266 I .   NA
  267 N - 0.23
  268 L - 0.18
  269 I - 0.07
  270 R - 0.08
  271 K - 0.11
  272 K - 0.06
  273 P - 0.09
  274 T - 0.16
  275 H - 0.27
  276 E - 0.38
  277 F ^ 0.55
  278 K - 0.42
  279 G .   NA
  280 H .   NA
  281 V .   NA
  282 E .   NA
  283 L .   NA
  284 G .   NA
  285 A .   NA
  286 G .   NA
  287 S .   NA
  288 W .   NA
  289 D .   NA
  290 N .   NA
  291 Y .   NA
  292 R .   NA
  293 S .   NA
  294 E .   NA
  295 L .   NA
  296 D .   NA
  297 V .   NA
  298 S .   NA
  299 G .   NA
  300 P .   NA
  301 L .   NA
  302 T .   NA
  303 E .   NA
  304 S .   NA
  305 G .   NA
  306 N .   NA
  307 V .   NA
  308 R .   NA
  309 G .   NA
  310 R .   NA
  311 A .   NA
  312 V .   NA
  313 A .   NA
  314 A .   NA
  315 Y .   NA
  316 Q .   NA
  317 D .   NA
  318 K .   NA
  319 H .   NA
  320 S .   NA
  321 F .   NA
  322 M .   NA
  323 D .   NA
  324 H .   NA
  325 Y .   NA
  326 E .   NA
  327 R .   NA
  328 K .   NA
  329 T .   NA
  330 S .   NA
  331 V .   NA
  332 Y .   NA
  333 Y .   NA
  334 G .   NA
  335 I .   NA
  336 L .   NA
  337 E .   NA
  338 F .   NA
  339 D .   NA
  340 L .   NA
  341 N .   NA
  342 P .   NA
  343 D .   NA
  344 T .   NA
  345 M .   NA
  346 L .   NA
  347 T .   NA
  348 V .   NA
  349 G .   NA
  350 A .   NA
  351 D .   NA
  352 Y .   NA
  353 Q .   NA
  354 D .   NA
  355 N .   NA
  356 D .   NA
  357 P .   NA
  358 K .   NA
  359 G .   NA
  360 S .   NA
  361 G .   NA
  362 W .   NA
  363 S .   NA
  364 G .   NA
  365 S .   NA
  366 F .   NA
  367 P .   NA
  368 L .   NA
  369 F .   NA
  370 D .   NA
  371 S .   NA
  372 Q .   NA
  373 G .   NA
  374 N .   NA
  375 R .   NA
  376 N .   NA
  377 D .   NA
  378 V .   NA
  379 S .   NA
  380 R .   NA
  381 S .   NA
  382 F .   NA
  383 N .   NA
  384 N .   NA
  385 G .   NA
  386 A .   NA
  387 K .   NA
  388 W .   NA
  389 S .   NA
  390 S .   NA
  391 W .   NA
  392 E .   NA
  393 Q .   NA
  394 Y .   NA
  395 T .   NA
  396 R .   NA
  397 T .   NA
  398 V .   NA
  399 F .   NA
  400 A .   NA
  401 N .   NA
  402 L .   NA
  403 E .   NA
  404 H .   NA
  405 N .   NA
  406 F .   NA
  407 A .   NA
  408 N .   NA
  409 G .   NA
  410 W .   NA
  411 V .   NA
  412 G .   NA
  413 K .   NA
  414 V .   NA
  415 Q .   NA
  416 L .   NA
  417 D .   NA
  418 H .   NA
  419 K .   NA
  420 I .   NA
  421 N .   NA
  422 G .   NA
  423 Y .   NA
  424 H .   NA
  425 A .   NA
  426 P .   NA
  427 L .   NA
  428 G .   NA
  429 A .   NA
  430 I .   NA
  431 M .   NA
  432 G .   NA
  433 D .   NA
  434 W .   NA
  435 P .   NA
  436 A .   NA
  437 P .   NA
  438 D .   NA
  439 N .   NA
  440 S .   NA
  441 A .   NA
  442 K .   NA
  443 I .   NA
  444 V .   NA
  445 A .   NA
  446 Q .   NA
  447 K .   NA
  448 Y .   NA
  449 T .   NA
  450 G .   NA
  451 E .   NA
  452 T .   NA
  453 K .   NA
  454 S .   NA
  455 N .   NA
  456 S .   NA
  457 L .   NA
  458 D .   NA
  459 I .   NA
  460 Y .   NA
  461 L .   NA
  462 T .   NA
  463 G .   NA
  464 P .   NA
  465 F .   NA
  466 Q .   NA
  467 F .   NA
  468 L .   NA
  469 G .   NA
  470 R .   NA
  471 E .   NA
  472 H .   NA
  473 E .   NA
  474 L .   NA
  475 V .   NA
  476 V .   NA
  477 G .   NA
  478 T .   NA
  479 S .   NA
  480 A .   NA
  481 S .   NA
  482 F .   NA
  483 S .   NA
  484 H .   NA
  485 W .   NA
  486 E .   NA
  487 G .   NA
  488 K .   NA
  489 S .   NA
  490 Y .   NA
  491 W .   NA
  492 N .   NA
  493 L .   NA
  494 R .   NA
  495 N .   NA
  496 Y .   NA
  497 D .   NA
  498 N .   NA
  499 T .   NA
  500 T .   NA
  501 D .   NA
  502 D .   NA
  503 F .   NA
  504 I .   NA
  505 N .   NA
  506 W .   NA
  507 D .   NA
  508 G .   NA
  509 D .   NA
  510 I .   NA
  511 G .   NA
  512 K .   NA
  513 P .   NA
  514 D .   NA
  515 W .   NA
  516 G .   NA
  517 T .   NA
  518 P .   NA
  519 S .   NA
  520 Q .   NA
  521 Y .   NA
  522 I .   NA
  523 D .   NA
  524 D .   NA
  525 K .   NA
  526 T .   NA
  527 R .   NA
  528 Q .   NA
  529 L .   NA
  530 G .   NA
  531 S .   NA
  532 Y .   NA
  533 M .   NA
  534 T .   NA
  535 A .   NA
  536 R .   NA
  537 F .   NA
  538 N .   NA
  539 V .   NA
  540 T .   NA
  541 D .   NA
  542 D .   NA
  543 L .   NA
  544 N .   NA
  545 L .   NA
  546 F .   NA
  547 L .   NA
  548 G .   NA
  549 G .   NA
  550 R .   NA
  551 V .   NA
  552 V .   NA
  553 D .   NA
  554 Y .   NA
  555 R .   NA
  556 V .   NA
  557 T .   NA
  558 G .   NA
  559 L .   NA
  560 N .   NA
  561 P .   NA
  562 T .   NA
  563 I .   NA
  564 R .   NA
  565 E .   NA
  566 S .   NA
  567 G .   NA
  568 R .   NA
  569 F .   NA
  570 I .   NA
  571 P .   NA
  572 Y .   NA
  573 V .   NA
  574 G .   NA
  575 A .   NA
  576 V .   NA
  577 Y .   NA
  578 D .   NA
  579 L .   NA
  580 N .   NA
  581 D .   NA
  582 T .   NA
  583 Y .   NA
  584 S .   NA
  585 V .   NA
  586 Y .   NA
  587 A .   NA
  588 S .   NA
  589 Y .   NA
  590 T .   NA
  591 D .   NA
  592 I .   NA
  593 F .   NA
  594 M .   NA
  595 P .   NA
  596 Q .   NA
  597 D .   NA
  598 S .   NA
  599 W .   NA
  600 Y .   NA
  601 R .   NA
  602 D .   NA
  603 S .   NA
  604 S .   NA
  605 N .   NA
  606 K .   NA
  607 L .   NA
  608 L .   NA
  609 E .   NA
  610 P .   NA
  611 D .   NA
  612 E .   NA
  613 G .   NA
  614 Q .   NA
  615 N .   NA
  616 Y .   NA
  617 E .   NA
  618 I .   NA
  619 G .   NA
  620 I .   NA
  621 K .   NA
  622 G .   NA
  623 E .   NA
  624 Y .   NA
  625 L .   NA
  626 D .   NA
  627 G .   NA
  628 R .   NA
  629 L .   NA
  630 N .   NA
  631 T .   NA
  632 S .   NA
  633 L .   NA
  634 A .   NA
  635 Y .   NA
  636 F .   NA
  637 E .   NA
  638 I .   NA
  639 H .   NA
  640 E .   NA
  641 E .   NA
  642 N .   NA
  643 R .   NA
  644 A .   NA
  645 E .   NA
  646 E .   NA
  647 D .   NA
  648 A .   NA
  649 L .   NA
  650 Y .   NA
  651 N .   NA
  652 S .   NA
  653 K .   NA
  654 P .   NA
  655 T .   NA
  656 N .   NA
  657 P .   NA
  658 A .   NA
  659 I .   NA
  660 T .   NA
  661 Y .   NA
  662 A .   NA
  663 Y .   NA
  664 K .   NA
  665 G .   NA
  666 I .   NA
  667 K .   NA
  668 A .   NA
  669 K .   NA
  670 T .   NA
  671 K .   NA
  672 G .   NA
  673 Y .   NA
  674 E .   NA
  675 A .   NA
  676 E .   NA
  677 I .   NA
  678 S .   NA
  679 G .   NA
  680 E .   NA
  681 L .   NA
  682 A .   NA
  683 P .   NA
  684 G .   NA
  685 W .   NA
  686 Q .   NA
  687 V .   NA
  688 Q .   NA
  689 A .   NA
  690 G .   NA
  691 Y .   NA
  692 T .   NA
  693 H .   NA
  694 K .   NA
  695 I .   NA
  696 I .   NA
  697 R .   NA
  698 D .   NA
  699 D .   NA
  700 S .   NA
  701 G .   NA
  702 K .   NA
  703 K .   NA
  704 V .   NA
  705 S .   NA
  706 T .   NA
  707 W .   NA
  708 E .   NA
  709 P .   NA
  710 Q .   NA
  711 D .   NA
  712 Q .   NA
  713 L .   NA
  714 S .   NA
  715 L .   NA
  716 Y .   NA
  717 T .   NA
  718 S .   NA
  719 Y .   NA
  720 K .   NA
  721 F .   NA
  722 K .   NA
  723 G .   NA
  724 A .   NA
  725 L .   NA
  726 D .   NA
  727 K .   NA
  728 L .   NA
  729 T .   NA
  730 V .   NA
  731 G .   NA
  732 G .   NA
  733 G .   NA
  734 A .   NA
  735 R .   NA
  736 W .   NA
  737 Q .   NA
  738 G .   NA
  739 K .   NA
  740 S .   NA
  741 W .   NA
  742 Q .   NA
  743 M .   NA
  744 V .   NA
  745 Y .   NA
  746 N .   NA
  747 N .   NA
  748 P .   NA
  749 R .   NA
  750 S .   NA
  751 R .   NA
  752 W .   NA
  753 E .   NA
  754 K .   NA
  755 F .   NA
  756 S .   NA
  757 Q .   NA
  758 E .   NA
  759 D .   NA
  760 Y .   NA
  761 W .   NA
  762 L .   NA
  763 V .   NA
  764 D .   NA
  765 L .   NA
  766 M .   NA
  767 A .   NA
  768 R .   NA
  769 Y .   NA
  770 Q .   NA
  771 I .   NA
  772 T .   NA
  773 D .   NA
  774 K .   NA
  775 L .   NA
  776 S .   NA
  777 A .   NA
  778 S .   NA
  779 V .   NA
  780 N .   NA
  781 V .   NA
  782 N .   NA
  783 N .   NA
  784 V .   NA
  785 F .   NA
  786 D .   NA
  787 K .   NA
  788 T .   NA
  789 Y .   NA
  790 Y .   NA
  791 T .   NA
  792 N .   NA
  793 I .   NA
  794 G .   NA
  795 F .   NA
  796 Y .   NA
  797 T .   NA
  798 S .   NA
  799 A .   NA
  800 S .   NA
  801 Y .   NA
  802 G .   NA
  803 D .   NA
  804 P .   NA
  805 R .   NA
  806 N .   NA
  807 L .   NA
  808 M .   NA
  809 F .   NA
  810 S .   NA
  811 T .   NA
  812 R .   NA
  813 W .   NA
  814 D .   NA
  815 F .   NA
