#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.80
    2 A ^ 0.82
    3 G ^ 0.68
    4 G ^ 0.57
    5 A ^ 0.60
    6 W - 0.49
    7 G - 0.26
    8 R - 0.10
    9 L - 0.10
   10 A - 0.32
   11 C - 0.38
   12 Y - 0.22
   13 L - 0.20
   14 E - 0.19
   15 F - 0.22
   16 L - 0.09
   17 K - 0.34
   18 K - 0.17
   19 E - 0.10
   20 E - 0.22
   21 L - 0.21
   22 K - 0.36
   23 E - 0.27
   24 F - 0.08
   25 Q - 0.10
   26 L - 0.19
   27 L - 0.28
   28 L - 0.45
   29 A - 0.29
   30 N - 0.14
   31 K - 0.10
   32 A - 0.24
   33 H - 0.07
   34 S - 0.03
   35 R - 0.00
   36 S - 0.01
   37 S - 0.01
   38 S - 0.01
   39 G - 0.04
   40 E - 0.04
   41 T - 0.07
   42 P - 0.12
   43 A - 0.10
   44 Q - 0.09
   45 P - 0.11
   46 E - 0.10
   47 K - 0.04
   48 T - 0.05
   49 S - 0.04
   50 G - 0.04
   51 M - 0.06
   52 E - 0.05
   53 V .   NA
   54 A .   NA
   55 S .   NA
   56 Y .   NA
   57 L .   NA
   58 V .   NA
   59 A .   NA
   60 Q .   NA
   61 Y .   NA
   62 G .   NA
   63 E .   NA
   64 Q .   NA
   65 R .   NA
   66 A .   NA
   67 W .   NA
   68 D .   NA
   69 L .   NA
   70 A .   NA
   71 L .   NA
   72 H .   NA
   73 T .   NA
   74 W .   NA
   75 E .   NA
   76 Q .   NA
   77 M .   NA
   78 G .   NA
   79 L .   NA
   80 R .   NA
   81 S .   NA
   82 L .   NA
   83 C .   NA
   84 A .   NA
   85 Q .   NA
   86 A .   NA
   87 Q - 0.46
   88 E - 0.32
   89 G - 0.13
   90 A - 0.07
   91 G - 0.06
   92 H - 0.06
   93 S - 0.05
   94 P - 0.08
   95 S - 0.09
   96 F - 0.09
   97 P - 0.11
   98 Y - 0.13
   99 S - 0.08
  100 P - 0.23
  101 S ^ 0.50
  102 E ^ 0.76
  103 P ^ 0.72
  104 H ^ 0.74
  105 L ^ 0.88
  106 G ^ 0.97
  107 S ^ 0.93
  108 P ^ 0.98
  109 S ^ 0.86
  110 Q ^ 0.90
  111 P ^ 0.94
  112 T ^ 0.89
  113 S ^ 0.94
  114 T ^ 0.97
  115 A .   NA
  116 V .   NA
  117 L .   NA
  118 M .   NA
  119 P .   NA
  120 W .   NA
  121 I .   NA
  122 H .   NA
  123 E .   NA
  124 L .   NA
  125 P .   NA
  126 A .   NA
  127 G .   NA
  128 C .   NA
  129 T .   NA
  130 Q - 0.00
  131 G .   NA
  132 S - 0.09
  133 E - 0.15
  134 R - 0.08
  135 R - 0.08
  136 V - 0.10
  137 L - 0.17
  138 R - 0.24
  139 Q - 0.33
  140 L - 0.47
  141 P - 0.25
  142 D - 0.12
  143 T - 0.03
  144 S - 0.02
  145 G - 0.02
  146 R - 0.01
  147 R - 0.02
  148 W - 0.01
  149 R - 0.01
  150 E - 0.01
  151 I - 0.00
  152 S - 0.01
  153 A - 0.01
  154 S - 0.01
  155 L - 0.00
  156 L - 0.01
  157 Y - 0.00
  158 Q - 0.01
  159 A - 0.01
  160 L - 0.02
  161 P - 0.01
  162 S - 0.01
  163 S - 0.01
  164 P - 0.01
  165 D - 0.01
  166 H - 0.00
  167 E - 0.00
  168 S - 0.00
  169 P - 0.00
  170 S - 0.00
  171 Q - 0.00
  172 E - 0.00
  173 S - 0.00
  174 P - 0.00
  175 N - 0.00
  176 A - 0.00
  177 P - 0.00
  178 T - 0.00
  179 S - 0.00
  180 T - 0.00
  181 A - 0.00
  182 V - 0.00
  183 L - 0.00
  184 G - 0.00
  185 S - 0.00
  186 W - 0.00
  187 G - 0.00
  188 S - 0.00
  189 P .   NA
  190 P .   NA
  191 Q .   NA
  192 P - 0.44
  193 S ^ 0.50
  194 L ^ 0.65
  195 A ^ 0.69
  196 P ^ 0.54
  197 R ^ 0.53
  198 E ^ 0.63
  199 Q ^ 0.67
  200 E .   NA
  201 A .   NA
  202 P .   NA
  203 G .   NA
  204 T .   NA
  205 Q .   NA
  206 W .   NA
  207 P .   NA
  208 L .   NA
  209 D .   NA
  210 E .   NA
  211 T .   NA
  212 S .   NA
  213 G .   NA
  214 I .   NA
  215 Y .   NA
  216 Y .   NA
  217 T .   NA
  218 E - 0.00
  219 I .   NA
  220 R .   NA
  221 E - 0.27
  222 R - 0.20
  223 E ^ 0.58
  224 R ^ 0.82
  225 E ^ 0.59
  226 K ^ 0.53
  227 S ^ 0.62
  228 E ^ 0.50
  229 K ^ 0.65
  230 G ^ 0.53
  231 R ^ 0.55
  232 P ^ 0.55
  233 P ^ 0.55
  234 W ^ 0.85
  235 A ^ 0.81
  236 A ^ 0.59
  237 V ^ 0.85
  238 V ^ 0.79
  239 G ^ 0.69
  240 T ^ 0.77
  241 P ^ 0.73
  242 P ^ 0.80
  243 Q ^ 0.72
  244 A .   NA
  245 H .   NA
  246 T .   NA
  247 S .   NA
  248 L .   NA
  249 Q .   NA
  250 P .   NA
  251 H .   NA
  252 H .   NA
  253 H .   NA
  254 P .   NA
  255 W .   NA
  256 E .   NA
  257 P .   NA
  258 S .   NA
  259 V .   NA
  260 R .   NA
  261 E .   NA
  262 S .   NA
  263 L .   NA
  264 C .   NA
  265 S .   NA
  266 T .   NA
  267 W .   NA
  268 P .   NA
  269 W .   NA
  270 K .   NA
  271 N .   NA
  272 E .   NA
  273 D .   NA
  274 F .   NA
  275 N .   NA
  276 Q .   NA
  277 K .   NA
  278 F .   NA
  279 T .   NA
  280 Q .   NA
  281 L .   NA
  282 L .   NA
  283 L .   NA
  284 L .   NA
  285 Q .   NA
  286 R .   NA
  287 P .   NA
  288 H .   NA
  289 P .   NA
  290 R .   NA
  291 S .   NA
  292 Q .   NA
  293 D .   NA
  294 P .   NA
  295 L .   NA
  296 V .   NA
  297 K .   NA
  298 R .   NA
  299 S .   NA
  300 W .   NA
  301 P .   NA
  302 D .   NA
  303 Y .   NA
  304 V .   NA
  305 E .   NA
  306 E .   NA
  307 N .   NA
  308 R .   NA
  309 G .   NA
  310 H .   NA
  311 L .   NA
  312 I .   NA
  313 E .   NA
  314 I .   NA
  315 R .   NA
  316 D .   NA
  317 L .   NA
  318 F .   NA
  319 G .   NA
  320 P .   NA
  321 G .   NA
  322 L .   NA
  323 D .   NA
  324 T .   NA
  325 Q .   NA
  326 E .   NA
  327 P .   NA
  328 R .   NA
  329 I .   NA
  330 V .   NA
  331 I .   NA
  332 L .   NA
  333 Q .   NA
  334 G .   NA
  335 A .   NA
  336 A .   NA
  337 G .   NA
  338 I .   NA
  339 G .   NA
  340 K .   NA
  341 S .   NA
  342 T .   NA
  343 L .   NA
  344 A .   NA
  345 R .   NA
  346 Q .   NA
  347 V .   NA
  348 K .   NA
  349 E .   NA
  350 A .   NA
  351 W .   NA
  352 G .   NA
  353 R .   NA
  354 G .   NA
  355 Q .   NA
  356 L .   NA
  357 Y .   NA
  358 G .   NA
  359 D .   NA
  360 R .   NA
  361 F .   NA
  362 Q .   NA
  363 H .   NA
  364 V .   NA
  365 F .   NA
  366 Y .   NA
  367 F .   NA
  368 S .   NA
  369 C .   NA
  370 R .   NA
  371 E .   NA
  372 L .   NA
  373 A .   NA
  374 Q .   NA
  375 S .   NA
  376 K .   NA
  377 V .   NA
  378 V .   NA
  379 S .   NA
  380 L .   NA
  381 A .   NA
  382 E .   NA
  383 L .   NA
  384 I .   NA
  385 G .   NA
  386 K .   NA
  387 D .   NA
  388 G .   NA
  389 T .   NA
  390 A .   NA
  391 T .   NA
  392 P .   NA
  393 A .   NA
  394 P .   NA
  395 I .   NA
  396 R .   NA
  397 Q .   NA
  398 I .   NA
  399 L .   NA
  400 S .   NA
  401 R .   NA
  402 P .   NA
  403 E .   NA
  404 R .   NA
  405 L .   NA
  406 L .   NA
  407 F .   NA
  408 I .   NA
  409 L .   NA
  410 D .   NA
  411 G .   NA
  412 V .   NA
  413 D .   NA
  414 E .   NA
  415 P - 0.09
  416 G - 0.40
  417 W - 0.47
  418 V - 0.17
  419 L - 0.10
  420 Q .   NA
  421 E - 0.48
  422 P ^ 0.63
  423 S ^ 0.77
  424 S ^ 0.94
  425 E ^ 0.84
  426 L ^ 0.65
  427 C .   NA
  428 L - 0.20
  429 H - 0.14
  430 W .   NA
  431 S - 0.04
  432 Q - 0.02
  433 P .   NA
  434 Q .   NA
  435 P .   NA
  436 A .   NA
  437 D .   NA
  438 A .   NA
  439 L .   NA
  440 L .   NA
  441 G .   NA
  442 S .   NA
  443 L .   NA
  444 L .   NA
  445 G .   NA
  446 K .   NA
  447 T .   NA
  448 I .   NA
  449 L .   NA
  450 P .   NA
  451 E .   NA
  452 A .   NA
  453 S .   NA
  454 F .   NA
  455 L .   NA
  456 I .   NA
  457 T .   NA
  458 A .   NA
  459 R .   NA
  460 T .   NA
  461 T .   NA
  462 A .   NA
  463 L .   NA
  464 Q .   NA
  465 N .   NA
  466 L .   NA
  467 I .   NA
  468 P .   NA
  469 S .   NA
  470 L .   NA
  471 E .   NA
  472 Q .   NA
  473 A .   NA
  474 R .   NA
  475 W .   NA
  476 V .   NA
  477 E .   NA
  478 V .   NA
  479 L .   NA
  480 G .   NA
  481 F .   NA
  482 S .   NA
  483 E .   NA
  484 S .   NA
  485 S .   NA
  486 R .   NA
  487 K .   NA
  488 E .   NA
  489 Y .   NA
  490 F .   NA
  491 Y .   NA
  492 R .   NA
  493 Y .   NA
  494 F .   NA
  495 T .   NA
  496 D .   NA
  497 E .   NA
  498 R .   NA
  499 Q .   NA
  500 A .   NA
  501 I .   NA
  502 R .   NA
  503 A .   NA
  504 F .   NA
  505 R .   NA
  506 L .   NA
  507 V .   NA
  508 K .   NA
  509 S .   NA
  510 N .   NA
  511 K .   NA
  512 E .   NA
  513 L .   NA
  514 W .   NA
  515 A .   NA
  516 L .   NA
  517 C .   NA
  518 L .   NA
  519 V .   NA
  520 P .   NA
  521 W .   NA
  522 V .   NA
  523 S .   NA
  524 W .   NA
  525 L .   NA
  526 A .   NA
  527 C .   NA
  528 T .   NA
  529 C .   NA
  530 L .   NA
  531 M .   NA
  532 Q .   NA
  533 Q - 0.03
  534 M .   NA
  535 K ^ 0.79
  536 R ^ 0.66
  537 K ^ 0.73
  538 E ^ 0.78
  539 K ^ 0.60
  540 L ^ 0.56
  541 T .   NA
  542 L .   NA
  543 T .   NA
  544 S .   NA
  545 K .   NA
  546 T .   NA
  547 T .   NA
  548 T .   NA
  549 T .   NA
  550 L .   NA
  551 C .   NA
  552 L .   NA
  553 H .   NA
  554 Y .   NA
  555 L .   NA
  556 A .   NA
  557 Q .   NA
  558 A .   NA
  559 L .   NA
  560 Q .   NA
  561 A .   NA
  562 Q .   NA
  563 P .   NA
  564 L .   NA
  565 G .   NA
  566 P .   NA
  567 Q .   NA
  568 L .   NA
  569 R - 0.03
  570 D - 0.02
  571 L .   NA
  572 C .   NA
  573 S .   NA
  574 L .   NA
  575 A .   NA
  576 A .   NA
  577 E .   NA
  578 G .   NA
  579 I .   NA
  580 W .   NA
  581 Q .   NA
  582 K .   NA
  583 K .   NA
  584 T .   NA
  585 L .   NA
  586 F .   NA
  587 S .   NA
  588 P .   NA
  589 D .   NA
  590 D .   NA
  591 L .   NA
  592 R .   NA
  593 K .   NA
  594 H .   NA
  595 G .   NA
  596 L .   NA
  597 D .   NA
  598 G .   NA
  599 A .   NA
  600 I .   NA
  601 I .   NA
  602 S .   NA
  603 T .   NA
  604 F .   NA
  605 L .   NA
  606 K .   NA
  607 M .   NA
  608 G .   NA
  609 I .   NA
  610 L .   NA
  611 Q .   NA
  612 E .   NA
  613 H .   NA
  614 P .   NA
  615 I .   NA
  616 P .   NA
  617 L .   NA
  618 S .   NA
  619 Y .   NA
  620 S .   NA
  621 F .   NA
  622 I .   NA
  623 H .   NA
  624 L .   NA
  625 C .   NA
  626 F .   NA
  627 Q .   NA
  628 E .   NA
  629 F .   NA
  630 F .   NA
  631 A .   NA
  632 A .   NA
  633 M .   NA
  634 S .   NA
  635 Y .   NA
  636 V .   NA
  637 L .   NA
  638 E .   NA
  639 D - 0.04
  640 E - 0.06
  641 K - 0.13
  642 G .   NA
  643 R .   NA
  644 G .   NA
  645 K .   NA
  646 H - 0.03
  647 S - 0.01
  648 N .   NA
  649 C .   NA
  650 I .   NA
  651 I .   NA
  652 D .   NA
  653 L .   NA
  654 E .   NA
  655 K .   NA
  656 T .   NA
  657 L .   NA
  658 E .   NA
  659 A .   NA
  660 Y .   NA
  661 G .   NA
  662 I .   NA
  663 H .   NA
  664 G .   NA
  665 L .   NA
  666 F .   NA
  667 G .   NA
  668 A .   NA
  669 S .   NA
  670 T .   NA
  671 T .   NA
  672 R .   NA
  673 F .   NA
  674 L .   NA
  675 L .   NA
  676 G .   NA
  677 L .   NA
  678 L .   NA
  679 S .   NA
  680 D .   NA
  681 E .   NA
  682 G .   NA
  683 E .   NA
  684 R .   NA
  685 E .   NA
  686 M .   NA
  687 E .   NA
  688 N .   NA
  689 I .   NA
  690 F .   NA
  691 H .   NA
  692 C .   NA
  693 R .   NA
  694 L .   NA
  695 S .   NA
  696 Q .   NA
  697 G .   NA
  698 R .   NA
  699 N .   NA
  700 L .   NA
  701 M .   NA
  702 Q .   NA
  703 W .   NA
  704 V .   NA
  705 P .   NA
  706 S .   NA
  707 L .   NA
  708 Q .   NA
  709 L .   NA
  710 L .   NA
  711 L .   NA
  712 Q .   NA
  713 P .   NA
  714 H .   NA
  715 S .   NA
  716 L .   NA
  717 E .   NA
  718 S .   NA
  719 L .   NA
  720 H .   NA
  721 C .   NA
  722 L .   NA
  723 Y .   NA
  724 E .   NA
  725 T .   NA
  726 R .   NA
  727 N .   NA
  728 K .   NA
  729 T .   NA
  730 F .   NA
  731 L .   NA
  732 T .   NA
  733 Q .   NA
  734 V .   NA
  735 M .   NA
  736 A .   NA
  737 H .   NA
  738 F .   NA
  739 E .   NA
  740 E .   NA
  741 M .   NA
  742 G .   NA
  743 M .   NA
  744 C .   NA
  745 V .   NA
  746 E .   NA
  747 T .   NA
  748 D .   NA
  749 M .   NA
  750 E .   NA
  751 L .   NA
  752 L .   NA
  753 V .   NA
  754 C .   NA
  755 T .   NA
  756 F .   NA
  757 C .   NA
  758 I .   NA
  759 K .   NA
  760 F .   NA
  761 S .   NA
  762 R .   NA
  763 H .   NA
  764 V .   NA
  765 K .   NA
  766 K .   NA
  767 L .   NA
  768 Q .   NA
  769 L .   NA
  770 I .   NA
  771 E .   NA
  772 G ^ 0.66
  773 R ^ 0.73
  774 Q - 0.42
  775 H ^ 0.61
  776 R ^ 0.60
  777 S ^ 0.62
  778 T - 0.48
  779 W ^ 0.56
  780 S ^ 0.71
  781 P .   NA
  782 T - 0.09
  783 M .   NA
  784 V .   NA
  785 V .   NA
  786 L .   NA
  787 F .   NA
  788 R .   NA
  789 W .   NA
  790 V .   NA
  791 P .   NA
  792 V .   NA
  793 T .   NA
  794 D .   NA
  795 A .   NA
  796 Y .   NA
  797 W .   NA
  798 Q .   NA
  799 I .   NA
  800 L .   NA
  801 F .   NA
  802 S .   NA
  803 V .   NA
  804 L .   NA
  805 K .   NA
  806 V .   NA
  807 T .   NA
  808 R .   NA
  809 N .   NA
  810 L .   NA
  811 K .   NA
  812 E .   NA
  813 L ^ 0.74
  814 D - 0.48
  815 L .   NA
  816 S .   NA
  817 G .   NA
  818 N .   NA
  819 S .   NA
  820 L .   NA
  821 S .   NA
  822 H .   NA
  823 S .   NA
  824 A .   NA
  825 V .   NA
  826 K .   NA
  827 S .   NA
  828 L .   NA
  829 C .   NA
  830 K .   NA
  831 T .   NA
  832 L .   NA
  833 R .   NA
  834 R .   NA
  835 P .   NA
  836 R .   NA
  837 C .   NA
  838 L .   NA
  839 L .   NA
  840 E .   NA
  841 T .   NA
  842 L .   NA
  843 R .   NA
  844 L .   NA
  845 A .   NA
  846 G .   NA
  847 C .   NA
  848 G .   NA
  849 L .   NA
  850 T .   NA
  851 A .   NA
  852 E .   NA
  853 D .   NA
  854 C .   NA
  855 K .   NA
  856 D .   NA
  857 L .   NA
  858 A .   NA
  859 F .   NA
  860 G .   NA
  861 L .   NA
  862 R .   NA
  863 A .   NA
  864 N .   NA
  865 Q .   NA
  866 T .   NA
  867 L .   NA
  868 T .   NA
  869 E .   NA
  870 L .   NA
  871 D .   NA
  872 L .   NA
  873 S .   NA
  874 F .   NA
  875 N .   NA
  876 V .   NA
  877 L .   NA
  878 T .   NA
  879 D .   NA
  880 A .   NA
  881 G .   NA
  882 A .   NA
  883 K .   NA
  884 H .   NA
  885 L .   NA
  886 C .   NA
  887 Q .   NA
  888 R .   NA
  889 L .   NA
  890 R .   NA
  891 Q .   NA
  892 P .   NA
  893 S .   NA
  894 C .   NA
  895 K .   NA
  896 L .   NA
  897 Q .   NA
  898 R .   NA
  899 L .   NA
  900 Q .   NA
  901 L .   NA
  902 V .   NA
  903 S .   NA
  904 C .   NA
  905 G .   NA
  906 L .   NA
  907 T .   NA
  908 S .   NA
  909 D .   NA
  910 C .   NA
  911 C .   NA
  912 Q .   NA
  913 D .   NA
  914 L .   NA
  915 A .   NA
  916 S .   NA
  917 V .   NA
  918 L .   NA
  919 S .   NA
  920 A .   NA
  921 S .   NA
  922 P .   NA
  923 S .   NA
  924 L .   NA
  925 K .   NA
  926 E .   NA
  927 L .   NA
  928 D .   NA
  929 L .   NA
  930 Q .   NA
  931 Q .   NA
  932 N .   NA
  933 N .   NA
  934 L .   NA
  935 D .   NA
  936 D .   NA
  937 V .   NA
  938 G .   NA
  939 V .   NA
  940 R .   NA
  941 L .   NA
  942 L .   NA
  943 C .   NA
  944 E .   NA
  945 G .   NA
  946 L .   NA
  947 R .   NA
  948 H .   NA
  949 P .   NA
  950 A .   NA
  951 C .   NA
  952 K .   NA
  953 L .   NA
  954 I .   NA
  955 R .   NA
  956 L .   NA
  957 G .   NA
  958 L .   NA
  959 D .   NA
  960 Q .   NA
  961 T .   NA
  962 T .   NA
  963 L .   NA
  964 S .   NA
  965 D .   NA
  966 E .   NA
  967 M .   NA
  968 R .   NA
  969 Q .   NA
  970 E .   NA
  971 L .   NA
  972 R .   NA
  973 A .   NA
  974 L .   NA
  975 E .   NA
  976 Q .   NA
  977 E .   NA
  978 K .   NA
  979 P .   NA
  980 Q .   NA
  981 L .   NA
  982 L .   NA
  983 I .   NA
  984 F .   NA
  985 S .   NA
  986 R .   NA
  987 R .   NA
  988 K .   NA
  989 P .   NA
  990 S .   NA
  991 V .   NA
  992 M .   NA
  993 T .   NA
  994 P .   NA
  995 T .   NA
  996 E .   NA
  997 G .   NA
  998 L .   NA
  999 D .   NA
 1000 T .   NA
 1001 G .   NA
 1002 E .   NA
 1003 M .   NA
 1004 S .   NA
 1005 N .   NA
 1006 S .   NA
 1007 T .   NA
 1008 S .   NA
 1009 S .   NA
 1010 L .   NA
 1011 K .   NA
 1012 R .   NA
 1013 Q .   NA
 1014 R .   NA
 1015 L .   NA
 1016 G .   NA
 1017 S .   NA
 1018 E .   NA
 1019 R .   NA
 1020 A .   NA
 1021 A .   NA
 1022 S .   NA
 1023 H .   NA
 1024 V .   NA
 1025 A .   NA
 1026 Q .   NA
 1027 A .   NA
 1028 N .   NA
 1029 L .   NA
 1030 K .   NA
 1031 L .   NA
 1032 L .   NA
 1033 D .   NA
 1034 V .   NA
 1035 S .   NA
 1036 K .   NA
 1037 I .   NA
 1038 F .   NA
 1039 P .   NA
 1040 I .   NA
 1041 A .   NA
 1042 E .   NA
 1043 I .   NA
 1044 A .   NA
 1045 E .   NA
 1046 E .   NA
 1047 S .   NA
 1048 S .   NA
 1049 P .   NA
 1050 E .   NA
 1051 V .   NA
 1052 V .   NA
 1053 P .   NA
 1054 V .   NA
 1055 E .   NA
 1056 L .   NA
 1057 L .   NA
 1058 C .   NA
 1059 V .   NA
 1060 P .   NA
 1061 S .   NA
 1062 P .   NA
 1063 A .   NA
 1064 S .   NA
 1065 Q .   NA
 1066 G .   NA
 1067 D .   NA
 1068 L .   NA
 1069 H .   NA
 1070 T .   NA
 1071 K .   NA
 1072 P .   NA
 1073 L .   NA
 1074 G .   NA
 1075 T .   NA
 1076 D .   NA
 1077 D .   NA
 1078 D .   NA
 1079 F .   NA
 1080 W .   NA
 1081 G .   NA
 1082 P .   NA
 1083 T .   NA
 1084 G .   NA
 1085 P .   NA
 1086 V .   NA
 1087 A .   NA
 1088 T .   NA
 1089 E .   NA
 1090 V - 0.02
 1091 V .   NA
 1092 D .   NA
 1093 K .   NA
 1094 E .   NA
 1095 K .   NA
 1096 N .   NA
 1097 L .   NA
 1098 Y .   NA
 1099 R .   NA
 1100 V .   NA
 1101 H .   NA
 1102 F .   NA
 1103 P .   NA
 1104 V .   NA
 1105 A .   NA
 1106 G .   NA
 1107 S .   NA
 1108 Y .   NA
 1109 R .   NA
 1110 W .   NA
 1111 P .   NA
 1112 N .   NA
 1113 T .   NA
 1114 G .   NA
 1115 L .   NA
 1116 C .   NA
 1117 F .   NA
 1118 V .   NA
 1119 M .   NA
 1120 R .   NA
 1121 E .   NA
 1122 A .   NA
 1123 V .   NA
 1124 T .   NA
 1125 V .   NA
 1126 E .   NA
 1127 I .   NA
 1128 E .   NA
 1129 F .   NA
 1130 C .   NA
 1131 V .   NA
 1132 W .   NA
 1133 D .   NA
 1134 Q .   NA
 1135 F .   NA
 1136 L .   NA
 1137 G .   NA
 1138 E .   NA
 1139 I .   NA
 1140 N .   NA
 1141 P .   NA
 1142 Q .   NA
 1143 H .   NA
 1144 S .   NA
 1145 W .   NA
 1146 M .   NA
 1147 V .   NA
 1148 A .   NA
 1149 G .   NA
 1150 P .   NA
 1151 L .   NA
 1152 L .   NA
 1153 D .   NA
 1154 I .   NA
 1155 K .   NA
 1156 A .   NA
 1157 E .   NA
 1158 P .   NA
 1159 G .   NA
 1160 A .   NA
 1161 V .   NA
 1162 E .   NA
 1163 A .   NA
 1164 V .   NA
 1165 H .   NA
 1166 L .   NA
 1167 P .   NA
 1168 H .   NA
 1169 F .   NA
 1170 V .   NA
 1171 A .   NA
 1172 L .   NA
 1173 Q .   NA
 1174 G .   NA
 1175 G .   NA
 1176 H .   NA
 1177 V .   NA
 1178 D .   NA
 1179 T .   NA
 1180 S .   NA
 1181 L .   NA
 1182 F .   NA
 1183 Q .   NA
 1184 M .   NA
 1185 A .   NA
 1186 H .   NA
 1187 F .   NA
 1188 K .   NA
 1189 E .   NA
 1190 E .   NA
 1191 G .   NA
 1192 M .   NA
 1193 L - 0.01
 1194 L .   NA
 1195 E - 0.12
 1196 K - 0.09
 1197 P - 0.09
 1198 A .   NA
 1199 R .   NA
 1200 V - 0.00
 1201 E .   NA
 1202 L - 0.01
 1203 H .   NA
 1204 H .   NA
 1205 I .   NA
 1206 V .   NA
 1207 L ^ 0.93
 1208 E ^ 0.91
 1209 N ^ 0.85
 1210 P ^ 0.64
 1211 S ^ 0.51
 1212 F ^ 0.61
 1213 S ^ 0.75
 1214 P ^ 0.91
 1215 L ^ 0.91
 1216 G .   NA
 1217 V .   NA
 1218 L .   NA
 1219 L .   NA
 1220 K .   NA
 1221 M .   NA
 1222 I .   NA
 1223 H .   NA
 1224 N .   NA
 1225 A .   NA
 1226 L .   NA
 1227 R .   NA
 1228 F .   NA
 1229 I .   NA
 1230 P .   NA
 1231 V .   NA
 1232 T .   NA
 1233 S .   NA
 1234 V .   NA
 1235 V .   NA
 1236 L .   NA
 1237 L .   NA
 1238 Y .   NA
 1239 H .   NA
 1240 R .   NA
 1241 V .   NA
 1242 H .   NA
 1243 P .   NA
 1244 E .   NA
 1245 E .   NA
 1246 V .   NA
 1247 T .   NA
 1248 F .   NA
 1249 H .   NA
 1250 L .   NA
 1251 Y .   NA
 1252 L .   NA
 1253 I .   NA
 1254 P .   NA
 1255 S .   NA
 1256 D .   NA
 1257 C .   NA
 1258 S .   NA
 1259 I .   NA
 1260 R .   NA
 1261 K .   NA
 1262 A .   NA
 1263 I .   NA
 1264 D .   NA
 1265 D .   NA
 1266 L .   NA
 1267 E .   NA
 1268 M .   NA
 1269 K .   NA
 1270 F .   NA
 1271 Q .   NA
 1272 F .   NA
 1273 V .   NA
 1274 R - 0.31
 1275 I - 0.17
 1276 H - 0.19
 1277 K - 0.16
 1278 P .   NA
 1279 P .   NA
 1280 P .   NA
 1281 L ^ 0.61
 1282 T ^ 0.60
 1283 P ^ 0.77
 1284 L ^ 0.80
 1285 Y ^ 0.90
 1286 M ^ 0.92
 1287 G ^ 0.92
 1288 C ^ 0.98
 1289 R ^ 0.99
 1290 Y .   NA
 1291 T .   NA
 1292 V .   NA
 1293 S .   NA
 1294 G .   NA
 1295 S .   NA
 1296 G .   NA
 1297 S .   NA
 1298 G .   NA
 1299 M .   NA
 1300 L .   NA
 1301 E .   NA
 1302 I .   NA
 1303 L .   NA
 1304 P .   NA
 1305 K .   NA
 1306 E .   NA
 1307 L .   NA
 1308 E .   NA
 1309 L .   NA
 1310 C .   NA
 1311 Y .   NA
 1312 R .   NA
 1313 S .   NA
 1314 P .   NA
 1315 G .   NA
 1316 E .   NA
 1317 D .   NA
 1318 Q .   NA
 1319 L .   NA
 1320 F .   NA
 1321 S .   NA
 1322 E .   NA
 1323 F .   NA
 1324 Y .   NA
 1325 V .   NA
 1326 G .   NA
 1327 H .   NA
 1328 L .   NA
 1329 G .   NA
 1330 S .   NA
 1331 G .   NA
 1332 I .   NA
 1333 R .   NA
 1334 L .   NA
 1335 Q .   NA
 1336 V .   NA
 1337 K .   NA
 1338 D .   NA
 1339 K .   NA
 1340 K .   NA
 1341 D .   NA
 1342 E .   NA
 1343 T .   NA
 1344 L .   NA
 1345 V .   NA
 1346 W .   NA
 1347 E .   NA
 1348 A .   NA
 1349 L .   NA
 1350 V .   NA
 1351 K .   NA
 1352 P .   NA
 1353 G .   NA
 1354 D .   NA
 1355 L .   NA
 1356 M ^ 0.83
 1357 P ^ 0.73
 1358 A ^ 0.84
 1359 T ^ 0.81
 1360 T ^ 0.73
 1361 L ^ 0.86
 1362 I ^ 0.86
 1363 P ^ 0.91
 1364 P ^ 0.94
 1365 A ^ 0.92
 1366 R ^ 0.92
 1367 I ^ 0.83
 1368 A ^ 0.73
 1369 V ^ 0.73
 1370 P ^ 0.72
 1371 S ^ 0.80
 1372 P ^ 0.79
 1373 L ^ 0.71
 1374 D - 0.47
 1375 A .   NA
 1376 P .   NA
 1377 Q .   NA
 1378 L .   NA
 1379 L .   NA
 1380 H .   NA
 1381 F .   NA
 1382 V .   NA
 1383 D .   NA
 1384 Q .   NA
 1385 Y .   NA
 1386 R .   NA
 1387 E - 0.39
 1388 Q - 0.43
 1389 L ^ 0.73
 1390 I .   NA
 1391 A - 0.35
 1392 R - 0.19
 1393 V - 0.30
 1394 T .   NA
 1395 S - 0.01
 1396 V - 0.01
 1397 E - 0.01
 1398 V - 0.00
 1399 V - 0.00
 1400 L - 0.00
 1401 D - 0.00
 1402 K - 0.00
 1403 L - 0.00
 1404 H - 0.00
 1405 G - 0.01
 1406 Q - 0.01
 1407 V - 0.00
 1408 L - 0.00
 1409 S - 0.00
 1410 Q - 0.00
 1411 E - 0.00
 1412 Q - 0.00
 1413 Y - 0.00
 1414 E - 0.00
 1415 R - 0.00
 1416 V - 0.00
 1417 L - 0.00
 1418 A - 0.00
 1419 E - 0.00
 1420 N - 0.00
 1421 T - 0.01
 1422 R - 0.01
 1423 P - 0.01
 1424 S - 0.01
 1425 Q - 0.01
 1426 M - 0.02
 1427 R - 0.03
 1428 K - 0.07
 1429 L - 0.09
 1430 F - 0.14
 1431 S - 0.14
 1432 L - 0.10
 1433 S - 0.08
 1434 Q - 0.04
 1435 S - 0.04
 1436 W - 0.05
 1437 D - 0.02
 1438 R - 0.02
 1439 K - 0.01
 1440 C - 0.01
 1441 K - 0.01
 1442 D - 0.01
 1443 G - 0.00
 1444 L - 0.01
 1445 Y - 0.01
 1446 Q - 0.00
 1447 A - 0.00
 1448 L - 0.01
 1449 K - 0.00
 1450 E - 0.01
 1451 T - 0.00
 1452 H - 0.00
 1453 P - 0.02
 1454 H - 0.01
 1455 L - 0.01
 1456 I - 0.02
 1457 M - 0.01
 1458 E - 0.02
 1459 L - 0.03
 1460 W - 0.06
 1461 E - 0.04
 1462 K - 0.04
 1463 G - 0.02
 1464 S - 0.01
 1465 K - 0.00
 1466 K - 0.00
 1467 G - 0.07
 1468 L - 0.12
 1469 L - 0.15
 1470 P - 0.43
 1471 L ^ 0.55
 1472 S ^ 0.51
 1473 S ^ 0.53
