#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 A ^ 0.86
    3 A ^ 0.85
    4 L ^ 0.85
    5 A ^ 0.78
    6 G ^ 0.73
    7 A ^ 0.67
    8 I ^ 0.73
    9 V ^ 0.74
   10 V ^ 0.74
   11 T ^ 0.72
   12 G ^ 0.64
   13 G - 0.43
   14 V - 0.24
   15 G - 0.19
   16 S - 0.17
   17 Y - 0.18
   18 A - 0.34
   19 A - 0.23
   20 D - 0.25
   21 E - 0.34
   22 P - 0.38
   23 I - 0.23
   24 D - 0.15
   25 L - 0.37
   26 E - 0.44
   27 K ^ 0.75
   28 L ^ 0.70
   29 E ^ 0.74
   30 E ^ 0.60
   31 K .   NA
   32 R .   NA
   33 D - 0.00
   34 K .   NA
   35 E .   NA
   36 N .   NA
   37 V .   NA
   38 G .   NA
   39 N .   NA
   40 L - 0.00
   41 P - 0.01
   42 K .   NA
   43 F .   NA
   44 D .   NA
   45 N .   NA
   46 E .   NA
   47 V .   NA
   48 K .   NA
   49 D .   NA
   50 G .   NA
   51 S .   NA
   52 E .   NA
   53 N .   NA
   54 P .   NA
   55 M .   NA
   56 A .   NA
   57 K .   NA
   58 Y .   NA
   59 P .   NA
   60 D .   NA
   61 F .   NA
   62 D .   NA
   63 D .   NA
   64 E .   NA
   65 A .   NA
   66 S .   NA
   67 T .   NA
   68 R .   NA
   69 F .   NA
   70 E .   NA
   71 T .   NA
   72 E .   NA
   73 N .   NA
   74 N .   NA
   75 E .   NA
   76 F .   NA
   77 E .   NA
   78 E .   NA
   79 K .   NA
   80 K .   NA
   81 V .   NA
   82 V .   NA
   83 S .   NA
   84 D .   NA
   85 N .   NA
   86 F .   NA
   87 F .   NA
   88 D .   NA
   89 Q .   NA
   90 S .   NA
   91 E .   NA
   92 H .   NA
   93 P .   NA
   94 F ^ 0.83
   95 V ^ 0.90
   96 E ^ 0.90
   97 N ^ 0.95
   98 K ^ 0.93
   99 E ^ 0.89
  100 E ^ 0.89
  101 T ^ 0.90
  102 P ^ 0.90
  103 E ^ 0.94
  104 T ^ 0.93
  105 P ^ 0.87
  106 E ^ 0.91
  107 T ^ 0.95
  108 D ^ 0.96
  109 S ^ 0.95
  110 E ^ 0.94
  111 E ^ 0.94
  112 E ^ 0.95
  113 V .   NA
  114 T .   NA
  115 I .   NA
  116 K .   NA
  117 A .   NA
  118 N .   NA
  119 L .   NA
  120 I .   NA
  121 F .   NA
  122 A .   NA
  123 N .   NA
  124 G .   NA
  125 S .   NA
  126 T .   NA
  127 Q .   NA
  128 T .   NA
  129 A .   NA
  130 E .   NA
  131 F .   NA
  132 K .   NA
  133 G .   NA
  134 T .   NA
  135 F .   NA
  136 E .   NA
  137 K .   NA
  138 A .   NA
  139 T .   NA
  140 S .   NA
  141 E .   NA
  142 A .   NA
  143 Y .   NA
  144 A .   NA
  145 Y .   NA
  146 A .   NA
  147 D .   NA
  148 T .   NA
  149 L .   NA
  150 K .   NA
  151 K .   NA
  152 D .   NA
  153 N .   NA
  154 G .   NA
  155 E .   NA
  156 Y .   NA
  157 T .   NA
  158 V .   NA
  159 D .   NA
  160 V .   NA
  161 A .   NA
  162 D .   NA
  163 K .   NA
  164 G .   NA
  165 Y .   NA
  166 T .   NA
  167 L .   NA
  168 N .   NA
  169 I .   NA
  170 K .   NA
  171 F .   NA
  172 A .   NA
  173 G .   NA
  174 K .   NA
  175 E .   NA
  176 K .   NA
  177 T .   NA
  178 P .   NA
  179 E .   NA
  180 E .   NA
  181 P .   NA
  182 K .   NA
  183 E .   NA
  184 E .   NA
  185 V .   NA
  186 T .   NA
  187 I .   NA
  188 K .   NA
  189 A .   NA
  190 N .   NA
  191 L .   NA
  192 I .   NA
  193 Y .   NA
  194 A .   NA
  195 D .   NA
  196 G .   NA
  197 K .   NA
  198 T .   NA
  199 Q .   NA
  200 T .   NA
  201 A .   NA
  202 E .   NA
  203 F .   NA
  204 K .   NA
  205 G .   NA
  206 T .   NA
  207 F .   NA
  208 E .   NA
  209 E .   NA
  210 A .   NA
  211 T .   NA
  212 A .   NA
  213 E .   NA
  214 A .   NA
  215 Y .   NA
  216 R .   NA
  217 Y .   NA
  218 A .   NA
  219 D .   NA
  220 A .   NA
  221 L .   NA
  222 K .   NA
  223 K .   NA
  224 D .   NA
  225 N .   NA
  226 G .   NA
  227 E .   NA
  228 Y .   NA
  229 T .   NA
  230 V .   NA
  231 D .   NA
  232 V .   NA
  233 A .   NA
  234 D .   NA
  235 K .   NA
  236 G .   NA
  237 Y .   NA
  238 T .   NA
  239 L .   NA
  240 N .   NA
  241 I .   NA
  242 K .   NA
  243 F .   NA
  244 A .   NA
  245 G .   NA
  246 K .   NA
  247 E .   NA
  248 K - 0.21
  249 T ^ 0.60
  250 P - 0.40
  251 E - 0.47
  252 E ^ 0.57
  253 P ^ 0.68
  254 K ^ 0.75
  255 E ^ 0.82
  256 E ^ 0.81
  257 V ^ 0.73
  258 T - 0.47
  259 I .   NA
  260 K .   NA
  261 A .   NA
  262 N .   NA
  263 L .   NA
  264 I .   NA
  265 Y .   NA
  266 A .   NA
  267 D .   NA
  268 G .   NA
  269 K .   NA
  270 T .   NA
  271 Q .   NA
  272 T .   NA
  273 A .   NA
  274 E .   NA
  275 F .   NA
  276 K .   NA
  277 G .   NA
  278 T .   NA
  279 F .   NA
  280 E .   NA
  281 E .   NA
  282 A .   NA
  283 T .   NA
  284 A .   NA
  285 E .   NA
  286 A .   NA
  287 Y .   NA
  288 R .   NA
  289 Y .   NA
  290 A .   NA
  291 D .   NA
  292 L .   NA
  293 L .   NA
  294 A .   NA
  295 K .   NA
  296 E .   NA
  297 N .   NA
  298 G .   NA
  299 K .   NA
  300 Y .   NA
  301 T .   NA
  302 V .   NA
  303 D .   NA
  304 V .   NA
  305 A .   NA
  306 D .   NA
  307 K .   NA
  308 G .   NA
  309 Y .   NA
  310 T .   NA
  311 L .   NA
  312 N .   NA
  313 I .   NA
  314 K .   NA
  315 F .   NA
  316 A .   NA
  317 G .   NA
  318 K .   NA
  319 E .   NA
  320 K .   NA
  321 T .   NA
  322 P .   NA
  323 E .   NA
  324 E .   NA
  325 P .   NA
  326 K .   NA
  327 E .   NA
  328 E .   NA
  329 V .   NA
  330 T .   NA
  331 I .   NA
  332 K .   NA
  333 A .   NA
  334 N .   NA
  335 L .   NA
  336 I .   NA
  337 Y .   NA
  338 A .   NA
  339 D .   NA
  340 G .   NA
  341 K .   NA
  342 T .   NA
  343 Q .   NA
  344 T .   NA
  345 A .   NA
  346 E .   NA
  347 F .   NA
  348 K .   NA
  349 G .   NA
  350 T .   NA
  351 F .   NA
  352 A .   NA
  353 E .   NA
  354 A .   NA
  355 T .   NA
  356 A .   NA
  357 E .   NA
  358 A .   NA
  359 Y .   NA
  360 R .   NA
  361 Y .   NA
  362 A .   NA
  363 D .   NA
  364 L .   NA
  365 L .   NA
  366 A .   NA
  367 K .   NA
  368 E .   NA
  369 N .   NA
  370 G .   NA
  371 K .   NA
  372 Y .   NA
  373 T .   NA
  374 A .   NA
  375 D .   NA
  376 L .   NA
  377 E .   NA
  378 D .   NA
  379 G .   NA
  380 G .   NA
  381 Y .   NA
  382 T .   NA
  383 I .   NA
  384 N .   NA
  385 I .   NA
  386 R .   NA
  387 F .   NA
  388 A .   NA
  389 G .   NA
  390 K .   NA
  391 K .   NA
  392 V .   NA
  393 D - 0.02
  394 E - 0.03
  395 K - 0.05
  396 P - 0.07
  397 E - 0.25
  398 E - 0.24
  399 K - 0.31
  400 E - 0.32
  401 Q - 0.25
  402 V - 0.26
  403 T - 0.37
  404 I ^ 0.53
  405 K - 0.43
  406 E - 0.49
  407 N - 0.40
  408 I - 0.48
  409 Y - 0.32
  410 F - 0.40
  411 E - 0.22
  412 D - 0.10
  413 G - 0.10
  414 T - 0.16
  415 V - 0.21
  416 Q - 0.21
  417 T - 0.45
  418 A - 0.42
  419 T - 0.35
  420 F ^ 0.65
  421 K .   NA
  422 G .   NA
  423 T .   NA
  424 F .   NA
  425 A .   NA
  426 E .   NA
  427 A .   NA
  428 T .   NA
  429 A .   NA
  430 E .   NA
  431 A .   NA
  432 Y .   NA
  433 R .   NA
  434 Y .   NA
  435 A .   NA
  436 D .   NA
  437 L .   NA
  438 L .   NA
  439 S .   NA
  440 K .   NA
  441 E .   NA
  442 H .   NA
  443 G .   NA
  444 K .   NA
  445 Y .   NA
  446 T .   NA
  447 A .   NA
  448 D .   NA
  449 L .   NA
  450 E .   NA
  451 D .   NA
  452 G .   NA
  453 G .   NA
  454 Y .   NA
  455 T .   NA
  456 I .   NA
  457 N .   NA
  458 I .   NA
  459 R .   NA
  460 F .   NA
  461 A .   NA
  462 G .   NA
  463 K .   NA
  464 E .   NA
  465 E .   NA
  466 P - 0.01
  467 E - 0.00
  468 E - 0.00
  469 T - 0.01
  470 P - 0.02
  471 E - 0.02
  472 K - 0.02
  473 P - 0.03
  474 E - 0.06
  475 V - 0.04
  476 Q - 0.03
  477 D - 0.02
  478 G - 0.04
  479 Y - 0.04
  480 A - 0.03
  481 S - 0.04
  482 Y - 0.07
  483 E - 0.09
  484 E - 0.10
  485 A - 0.06
  486 E - 0.09
  487 A - 0.05
  488 A - 0.06
  489 A - 0.04
  490 K - 0.03
  491 E - 0.04
  492 A - 0.06
  493 L - 0.08
  494 K .   NA
  495 N .   NA
  496 D .   NA
  497 D .   NA
  498 V .   NA
  499 N .   NA
  500 K .   NA
  501 S .   NA
  502 Y .   NA
  503 T .   NA
  504 I .   NA
  505 R .   NA
  506 Q .   NA
  507 G .   NA
  508 A .   NA
  509 D .   NA
  510 G .   NA
  511 R .   NA
  512 Y .   NA
  513 Y .   NA
  514 Y .   NA
  515 V .   NA
  516 L .   NA
  517 S .   NA
  518 P .   NA
  519 V .   NA
  520 E .   NA
  521 A .   NA
  522 E .   NA
  523 E .   NA
  524 E .   NA
  525 K .   NA
  526 P .   NA
  527 E .   NA
  528 A .   NA
  529 Q .   NA
  530 N .   NA
  531 G .   NA
  532 Y .   NA
  533 A .   NA
  534 T .   NA
  535 Y .   NA
  536 E .   NA
  537 E .   NA
  538 A .   NA
  539 E .   NA
  540 A .   NA
  541 A .   NA
  542 A ^ 0.58
  543 K - 0.46
  544 K - 0.47
  545 A - 0.39
  546 L - 0.42
  547 E - 0.26
  548 N .   NA
  549 D .   NA
  550 P .   NA
  551 I .   NA
  552 N - 0.06
  553 K .   NA
  554 S .   NA
  555 Y .   NA
  556 S .   NA
  557 I .   NA
  558 R .   NA
  559 Q .   NA
  560 G .   NA
  561 A .   NA
  562 D .   NA
  563 G .   NA
  564 R .   NA
  565 Y .   NA
  566 Y .   NA
  567 Y .   NA
  568 V .   NA
  569 L .   NA
  570 S .   NA
  571 P .   NA
  572 V .   NA
  573 E .   NA
  574 A .   NA
  575 E .   NA
  576 T .   NA
  577 P .   NA
  578 E .   NA
  579 K - 0.00
  580 P - 0.00
  581 V - 0.00
  582 E - 0.00
  583 P - 0.00
  584 S - 0.00
  585 E - 0.00
  586 P - 0.00
  587 S - 0.00
  588 T - 0.00
  589 P - 0.00
  590 D - 0.00
  591 V - 0.00
  592 P - 0.00
  593 S - 0.00
  594 N - 0.00
  595 P - 0.00
  596 S - 0.00
  597 N - 0.00
  598 P - 0.00
  599 S - 0.00
  600 T - 0.00
  601 P - 0.00
  602 D - 0.00
  603 V - 0.00
  604 P - 0.00
  605 S - 0.00
  606 T - 0.00
  607 P - 0.00
  608 D - 0.00
  609 V - 0.00
  610 P - 0.00
  611 S - 0.00
  612 N - 0.00
  613 P - 0.00
  614 S - 0.00
  615 T - 0.00
  616 P - 0.00
  617 E - 0.00
  618 V - 0.00
  619 P - 0.00
  620 S - 0.00
  621 N - 0.00
  622 P - 0.00
  623 S - 0.00
  624 T - 0.00
  625 P - 0.00
  626 G - 0.00
  627 N - 0.00
  628 E - 0.00
  629 E - 0.00
  630 K - 0.00
  631 P - 0.00
  632 G - 0.00
  633 N - 0.00
  634 E - 0.00
  635 Q - 0.00
  636 K - 0.00
  637 P - 0.00
  638 G - 0.00
  639 N - 0.00
  640 E - 0.00
  641 Q - 0.00
  642 K - 0.00
  643 P - 0.00
  644 G - 0.00
  645 N - 0.00
  646 E - 0.00
  647 Q - 0.00
  648 K - 0.00
  649 P - 0.00
  650 G - 0.00
  651 N - 0.00
  652 E - 0.00
  653 Q - 0.00
  654 K - 0.00
  655 P - 0.00
  656 G - 0.00
  657 N - 0.00
  658 E - 0.00
  659 Q - 0.00
  660 K - 0.00
  661 P - 0.00
  662 D - 0.00
  663 Q - 0.00
  664 P - 0.00
  665 S - 0.00
  666 K - 0.00
  667 P - 0.00
  668 E - 0.00
  669 K - 0.00
  670 E - 0.00
  671 E - 0.00
  672 N - 0.00
  673 G - 0.00
  674 K - 0.00
  675 G - 0.00
  676 G - 0.00
  677 V - 0.00
  678 D - 0.00
  679 S - 0.00
  680 P - 0.00
  681 K - 0.00
  682 K - 0.00
  683 K - 0.00
  684 E - 0.00
  685 K - 0.00
  686 A - 0.00
  687 A - 0.00
  688 L - 0.00
  689 P - 0.00
  690 K - 0.00
  691 A - 0.00
  692 G - 0.00
  693 S - 0.00
  694 E - 0.00
  695 A - 0.00
  696 E - 0.00
  697 I - 0.00
  698 L - 0.00
  699 T - 0.00
  700 L - 0.00
  701 A - 0.00
  702 A - 0.00
  703 A - 0.00
  704 S - 0.00
  705 L - 0.00
  706 S - 0.00
  707 S - 0.00
  708 V - 0.00
  709 A - 0.00
  710 G - 0.00
  711 A - 0.00
  712 F - 0.00
  713 I - 0.04
  714 S - 0.18
  715 L - 0.21
  716 K - 0.24
  717 K - 0.29
  718 R - 0.24
  719 K - 0.27
