#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.18
    2 T - 0.11
    3 M - 0.09
    4 V - 0.07
    5 D - 0.02
    6 T - 0.00
    7 E - 0.00
    8 M - 0.00
    9 P - 0.00
   10 F - 0.00
   11 W - 0.00
   12 P - 0.00
   13 T - 0.00
   14 N - 0.00
   15 F - 0.00
   16 G - 0.00
   17 I - 0.00
   18 S - 0.00
   19 S - 0.00
   20 V - 0.00
   21 D - 0.00
   22 L - 0.00
   23 S - 0.00
   24 V - 0.00
   25 M - 0.00
   26 E - 0.01
   27 D - 0.00
   28 H - 0.01
   29 S - 0.00
   30 H - 0.00
   31 S - 0.00
   32 F - 0.00
   33 D - 0.00
   34 I - 0.00
   35 K - 0.00
   36 P - 0.00
   37 F - 0.00
   38 T - 0.00
   39 T - 0.00
   40 V - 0.00
   41 D - 0.00
   42 F - 0.00
   43 S - 0.00
   44 S - 0.00
   45 I - 0.00
   46 S - 0.00
   47 T - 0.00
   48 P - 0.00
   49 H - 0.00
   50 Y - 0.00
   51 E - 0.00
   52 D - 0.00
   53 I - 0.00
   54 P - 0.00
   55 F - 0.00
   56 T - 0.00
   57 R - 0.00
   58 T - 0.00
   59 D - 0.00
   60 P - 0.00
   61 V - 0.00
   62 V - 0.00
   63 A - 0.00
   64 D - 0.00
   65 Y - 0.00
   66 K - 0.00
   67 Y - 0.00
   68 D - 0.00
   69 L - 0.00
   70 K - 0.00
   71 L - 0.00
   72 Q - 0.00
   73 E - 0.00
   74 Y - 0.00
   75 Q - 0.00
   76 S - 0.00
   77 A - 0.00
   78 I - 0.00
   79 K - 0.00
   80 V - 0.00
   81 E - 0.00
   82 P - 0.00
   83 A - 0.00
   84 S - 0.00
   85 P - 0.00
   86 P - 0.00
   87 Y - 0.00
   88 Y - 0.00
   89 S - 0.00
   90 E - 0.00
   91 K - 0.00
   92 T - 0.00
   93 Q - 0.00
   94 L - 0.00
   95 Y - 0.00
   96 N - 0.00
   97 K - 0.00
   98 P - 0.00
   99 H - 0.00
  100 E - 0.00
  101 E - 0.00
  102 P - 0.00
  103 S - 0.00
  104 N - 0.00
  105 S - 0.00
  106 L - 0.00
  107 M - 0.00
  108 A .   NA
  109 I .   NA
  110 E .   NA
  111 C .   NA
  112 R .   NA
  113 V .   NA
  114 C .   NA
  115 G .   NA
  116 D - 0.04
  117 K .   NA
  118 A ^ 0.63
  119 S - 0.41
  120 G ^ 0.58
  121 F .   NA
  122 H .   NA
  123 Y .   NA
  124 G .   NA
  125 V .   NA
  126 H .   NA
  127 A .   NA
  128 C .   NA
  129 E .   NA
  130 G .   NA
  131 C .   NA
  132 K .   NA
  133 G .   NA
  134 F .   NA
  135 F .   NA
  136 R .   NA
  137 R .   NA
  138 T .   NA
  139 I .   NA
  140 R .   NA
  141 L .   NA
  142 K .   NA
  143 L .   NA
  144 I .   NA
  145 Y .   NA
  146 D .   NA
  147 R .   NA
  148 C .   NA
  149 D .   NA
  150 L .   NA
  151 N .   NA
  152 C .   NA
  153 R .   NA
  154 I .   NA
  155 H .   NA
  156 K .   NA
  157 K .   NA
  158 S .   NA
  159 R .   NA
  160 N .   NA
  161 K .   NA
  162 C .   NA
  163 Q .   NA
  164 Y .   NA
  165 C .   NA
  166 R .   NA
  167 F .   NA
  168 Q .   NA
  169 K .   NA
  170 C .   NA
  171 L .   NA
  172 A .   NA
  173 V .   NA
  174 G .   NA
  175 M .   NA
  176 S .   NA
  177 H .   NA
  178 N .   NA
  179 A .   NA
  180 I .   NA
  181 R .   NA
  182 F .   NA
  183 G .   NA
  184 R .   NA
  185 M ^ 0.86
  186 P ^ 0.92
  187 Q ^ 0.90
  188 A ^ 0.78
  189 E ^ 0.82
  190 K ^ 0.64
  191 E ^ 0.85
  192 K ^ 0.80
  193 L ^ 0.80
  194 L ^ 0.88
  195 A ^ 0.93
  196 E ^ 0.89
  197 I ^ 0.91
  198 S ^ 0.90
  199 S ^ 0.87
  200 D ^ 0.82
  201 I ^ 0.93
  202 D ^ 0.88
  203 Q ^ 0.88
  204 L ^ 0.92
  205 N ^ 0.96
  206 P ^ 0.97
  207 E ^ 0.97
  208 S ^ 0.93
  209 A ^ 0.86
  210 D ^ 0.85
  211 L ^ 0.81
  212 R ^ 0.75
  213 A ^ 0.85
  214 L ^ 0.70
  215 A ^ 0.59
  216 K ^ 0.64
  217 H ^ 0.59
  218 L ^ 0.69
  219 Y .   NA
  220 D .   NA
  221 S .   NA
  222 Y .   NA
  223 I .   NA
  224 K .   NA
  225 S .   NA
  226 F .   NA
  227 P .   NA
  228 L .   NA
  229 T .   NA
  230 K .   NA
  231 A .   NA
  232 K .   NA
  233 A .   NA
  234 R .   NA
  235 A .   NA
  236 I .   NA
  237 L ^ 0.70
  238 T ^ 0.71
  239 G ^ 0.69
  240 K .   NA
  241 T .   NA
  242 T ^ 0.78
  243 D ^ 0.89
  244 K ^ 0.96
  245 S ^ 0.96
  246 P .   NA
  247 F .   NA
  248 V .   NA
  249 I .   NA
  250 Y .   NA
  251 D .   NA
  252 M .   NA
  253 N .   NA
  254 S .   NA
  255 L .   NA
  256 M .   NA
  257 M .   NA
  258 G .   NA
  259 E .   NA
  260 D .   NA
  261 K ^ 0.92
  262 I ^ 0.84
  263 K ^ 0.81
  264 F ^ 0.83
  265 K ^ 0.82
  266 H ^ 0.84
  267 I ^ 0.91
  268 T ^ 0.87
  269 P ^ 0.87
  270 L ^ 0.82
  271 Q ^ 0.88
  272 E ^ 0.80
  273 Q ^ 0.93
  274 S ^ 0.97
  275 K ^ 0.93
  276 E ^ 0.92
  277 V ^ 0.87
  278 A .   NA
  279 I .   NA
  280 R .   NA
  281 I .   NA
  282 F .   NA
  283 Q .   NA
  284 G .   NA
  285 C .   NA
  286 Q .   NA
  287 F .   NA
  288 R .   NA
  289 S .   NA
  290 V .   NA
  291 E .   NA
  292 A .   NA
  293 V .   NA
  294 Q .   NA
  295 E .   NA
  296 I .   NA
  297 T .   NA
  298 E .   NA
  299 Y .   NA
  300 A .   NA
  301 K .   NA
  302 S .   NA
  303 I .   NA
  304 P .   NA
  305 G .   NA
  306 F .   NA
  307 V .   NA
  308 N .   NA
  309 L .   NA
  310 D .   NA
  311 L .   NA
  312 N .   NA
  313 D .   NA
  314 Q .   NA
  315 V .   NA
  316 T .   NA
  317 L .   NA
  318 L .   NA
  319 K .   NA
  320 Y .   NA
  321 G .   NA
  322 V .   NA
  323 H .   NA
  324 E .   NA
  325 I .   NA
  326 I .   NA
  327 Y .   NA
  328 T .   NA
  329 M .   NA
  330 L .   NA
  331 A .   NA
  332 S .   NA
  333 L .   NA
  334 M .   NA
  335 N .   NA
  336 K .   NA
  337 D .   NA
  338 G .   NA
  339 V .   NA
  340 L .   NA
  341 I .   NA
  342 S .   NA
  343 E .   NA
  344 G .   NA
  345 Q .   NA
  346 G .   NA
  347 F .   NA
  348 M .   NA
  349 T .   NA
  350 R .   NA
  351 E .   NA
  352 F .   NA
  353 L .   NA
  354 K .   NA
  355 S .   NA
  356 L .   NA
  357 R .   NA
  358 K .   NA
  359 P .   NA
  360 F .   NA
  361 G .   NA
  362 D .   NA
  363 F .   NA
  364 M .   NA
  365 E .   NA
  366 P .   NA
  367 K .   NA
  368 F .   NA
  369 E .   NA
  370 F .   NA
  371 A .   NA
  372 V .   NA
  373 K .   NA
  374 F .   NA
  375 N .   NA
  376 A .   NA
  377 L .   NA
  378 E .   NA
  379 L .   NA
  380 D .   NA
  381 D .   NA
  382 S .   NA
  383 D .   NA
  384 L .   NA
  385 A .   NA
  386 I .   NA
  387 F .   NA
  388 I .   NA
  389 A .   NA
  390 V .   NA
  391 I .   NA
  392 I .   NA
  393 L .   NA
  394 S .   NA
  395 G .   NA
  396 D .   NA
  397 R .   NA
  398 P .   NA
  399 G .   NA
  400 L .   NA
  401 L .   NA
  402 N .   NA
  403 V .   NA
  404 K .   NA
  405 P .   NA
  406 I .   NA
  407 E .   NA
  408 D .   NA
  409 I .   NA
  410 Q .   NA
  411 D .   NA
  412 N .   NA
  413 L .   NA
  414 L .   NA
  415 Q .   NA
  416 A .   NA
  417 L .   NA
  418 E .   NA
  419 L .   NA
  420 Q .   NA
  421 L .   NA
  422 K .   NA
  423 L .   NA
  424 N .   NA
  425 H .   NA
  426 P .   NA
  427 E .   NA
  428 S .   NA
  429 S .   NA
  430 Q .   NA
  431 L .   NA
  432 F .   NA
  433 A .   NA
  434 K .   NA
  435 L .   NA
  436 L .   NA
  437 Q .   NA
  438 K .   NA
  439 M .   NA
  440 T .   NA
  441 D .   NA
  442 L .   NA
  443 R .   NA
  444 Q .   NA
  445 I .   NA
  446 V .   NA
  447 T .   NA
  448 E .   NA
  449 H .   NA
  450 V .   NA
  451 Q .   NA
  452 L .   NA
  453 L .   NA
  454 Q .   NA
  455 V .   NA
  456 I .   NA
  457 K .   NA
  458 K .   NA
  459 T .   NA
  460 E .   NA
  461 T .   NA
  462 D .   NA
  463 M .   NA
  464 S .   NA
  465 L .   NA
  466 H .   NA
  467 P .   NA
  468 L .   NA
  469 L .   NA
  470 Q .   NA
  471 E .   NA
  472 I .   NA
  473 Y .   NA
  474 K .   NA
  475 D .   NA
  476 L .   NA
  477 Y .   NA
