#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.81
    2 K ^ 0.79
    3 A ^ 0.80
    4 T ^ 0.73
    5 I ^ 0.72
    6 I ^ 0.66
    7 F ^ 0.64
    8 L ^ 0.88
    9 L ^ 0.82
   10 V ^ 0.76
   11 A - 0.42
   12 Q - 0.30
   13 V - 0.14
   14 S - 0.06
   15 W - 0.03
   16 A - 0.02
   17 G - 0.01
   18 P - 0.02
   19 F - 0.02
   20 Q - 0.01
   21 Q - 0.08
   22 K - 0.10
   23 G - 0.02
   24 L - 0.07
   25 F - 0.09
   26 D - 0.09
   27 F - 0.13
   28 M - 0.26
   29 L ^ 0.56
   30 E - 0.30
   31 D - 0.23
   32 E - 0.32
   33 A - 0.10
   34 S - 0.01
   35 G - 0.01
   36 I - 0.01
   37 G - 0.01
   38 P - 0.01
   39 E - 0.01
   40 E - 0.00
   41 H - 0.01
   42 F - 0.01
   43 P - 0.02
   44 E - 0.01
   45 V - 0.02
   46 P - 0.02
   47 E - 0.02
   48 I - 0.01
   49 E - 0.01
   50 P - 0.02
   51 M - 0.06
   52 G .   NA
   53 P ^ 0.92
   54 V ^ 0.94
   55 C ^ 0.96
   56 P ^ 0.99
   57 F ^ 0.99
   58 R ^ 0.97
   59 C ^ 0.81
   60 Q ^ 0.71
   61 C - 0.45
   62 H .   NA
   63 L .   NA
   64 R .   NA
   65 V .   NA
   66 V .   NA
   67 Q .   NA
   68 C .   NA
   69 S .   NA
   70 D .   NA
   71 L .   NA
   72 G .   NA
   73 L .   NA
   74 E .   NA
   75 K .   NA
   76 V .   NA
   77 P .   NA
   78 K .   NA
   79 D .   NA
   80 L .   NA
   81 P .   NA
   82 P .   NA
   83 D .   NA
   84 T .   NA
   85 A .   NA
   86 L .   NA
   87 L .   NA
   88 D .   NA
   89 L .   NA
   90 Q .   NA
   91 N .   NA
   92 N .   NA
   93 K .   NA
   94 I .   NA
   95 T .   NA
   96 E .   NA
   97 I .   NA
   98 K .   NA
   99 D .   NA
  100 G .   NA
  101 D .   NA
  102 F .   NA
  103 K .   NA
  104 N .   NA
  105 L .   NA
  106 K .   NA
  107 N .   NA
  108 L .   NA
  109 H .   NA
  110 T .   NA
  111 L .   NA
  112 I .   NA
  113 L .   NA
  114 I .   NA
  115 N .   NA
  116 N .   NA
  117 K .   NA
  118 I .   NA
  119 S .   NA
  120 K .   NA
  121 I .   NA
  122 S .   NA
  123 P .   NA
  124 G .   NA
  125 A .   NA
  126 F .   NA
  127 A .   NA
  128 P .   NA
  129 L .   NA
  130 V .   NA
  131 K .   NA
  132 L .   NA
  133 E .   NA
  134 R .   NA
  135 L .   NA
  136 Y .   NA
  137 L .   NA
  138 S .   NA
  139 K .   NA
  140 N .   NA
  141 Q .   NA
  142 L .   NA
  143 K .   NA
  144 E .   NA
  145 L .   NA
  146 P .   NA
  147 E .   NA
  148 K .   NA
  149 M .   NA
  150 P .   NA
  151 K .   NA
  152 T .   NA
  153 L .   NA
  154 Q .   NA
  155 E .   NA
  156 L .   NA
  157 R .   NA
  158 V .   NA
  159 H .   NA
  160 E .   NA
  161 N .   NA
  162 E .   NA
  163 I .   NA
  164 T .   NA
  165 K .   NA
  166 V .   NA
  167 R .   NA
  168 K .   NA
  169 S .   NA
  170 V .   NA
  171 F .   NA
  172 N .   NA
  173 G .   NA
  174 L .   NA
  175 N .   NA
  176 Q .   NA
  177 M .   NA
  178 I .   NA
  179 V .   NA
  180 V .   NA
  181 E .   NA
  182 L .   NA
  183 G .   NA
  184 T .   NA
  185 N .   NA
  186 P .   NA
  187 L .   NA
  188 K .   NA
  189 S .   NA
  190 S .   NA
  191 G .   NA
  192 I .   NA
  193 E .   NA
  194 N .   NA
  195 G .   NA
  196 A .   NA
  197 F .   NA
  198 Q .   NA
  199 G .   NA
  200 M .   NA
  201 K .   NA
  202 K .   NA
  203 L .   NA
  204 S .   NA
  205 Y .   NA
  206 I .   NA
  207 R .   NA
  208 I .   NA
  209 A .   NA
  210 D .   NA
  211 T .   NA
  212 N .   NA
  213 I .   NA
  214 T .   NA
  215 T .   NA
  216 I .   NA
  217 P .   NA
  218 Q .   NA
  219 G .   NA
  220 L .   NA
  221 P .   NA
  222 P .   NA
  223 S .   NA
  224 L .   NA
  225 T .   NA
  226 E .   NA
  227 L .   NA
  228 H .   NA
  229 L .   NA
  230 D .   NA
  231 G .   NA
  232 N .   NA
  233 K .   NA
  234 I .   NA
  235 T .   NA
  236 K .   NA
  237 V .   NA
  238 D .   NA
  239 A .   NA
  240 A .   NA
  241 S .   NA
  242 L .   NA
  243 K .   NA
  244 G .   NA
  245 L .   NA
  246 N .   NA
  247 N .   NA
  248 L .   NA
  249 A .   NA
  250 K .   NA
  251 L .   NA
  252 G .   NA
  253 L .   NA
  254 S .   NA
  255 F .   NA
  256 N .   NA
  257 S .   NA
  258 I .   NA
  259 S .   NA
  260 A .   NA
  261 V .   NA
  262 D .   NA
  263 N .   NA
  264 G .   NA
  265 S .   NA
  266 L .   NA
  267 A .   NA
  268 N .   NA
  269 T .   NA
  270 P .   NA
  271 H .   NA
  272 L .   NA
  273 R .   NA
  274 E .   NA
  275 L .   NA
  276 H .   NA
  277 L .   NA
  278 N .   NA
  279 N .   NA
  280 N .   NA
  281 K .   NA
  282 L .   NA
  283 V .   NA
  284 K .   NA
  285 V .   NA
  286 P .   NA
  287 G .   NA
  288 G .   NA
  289 L .   NA
  290 A .   NA
  291 D .   NA
  292 H .   NA
  293 K .   NA
  294 Y .   NA
  295 I .   NA
  296 Q .   NA
  297 V .   NA
  298 V .   NA
  299 Y .   NA
  300 L .   NA
  301 H .   NA
  302 N .   NA
  303 N .   NA
  304 N .   NA
  305 I .   NA
  306 S .   NA
  307 A .   NA
  308 I .   NA
  309 G .   NA
  310 S .   NA
  311 N .   NA
  312 D .   NA
  313 F .   NA
  314 C .   NA
  315 P .   NA
  316 P .   NA
  317 G .   NA
  318 Y .   NA
  319 N .   NA
  320 T .   NA
  321 K .   NA
  322 K .   NA
  323 A .   NA
  324 S .   NA
  325 Y .   NA
  326 S .   NA
  327 G .   NA
  328 V .   NA
  329 S .   NA
  330 L .   NA
  331 F .   NA
  332 S .   NA
  333 N .   NA
  334 P .   NA
  335 V .   NA
  336 Q .   NA
  337 Y .   NA
  338 W .   NA
  339 E .   NA
  340 I .   NA
  341 Q .   NA
  342 P .   NA
  343 S .   NA
  344 T .   NA
  345 F .   NA
  346 R .   NA
  347 C .   NA
  348 V .   NA
  349 Y .   NA
  350 V .   NA
  351 R .   NA
  352 A .   NA
  353 A .   NA
  354 V .   NA
  355 Q .   NA
  356 L .   NA
  357 G .   NA
  358 N .   NA
  359 Y ^ 0.77
  360 K ^ 0.71
