#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.75
    2 E ^ 0.78
    3 N ^ 0.77
    4 Q ^ 0.75
    5 P ^ 0.71
    6 K .   NA
    7 L .   NA
    8 N .   NA
    9 S .   NA
   10 S .   NA
   11 K .   NA
   12 E .   NA
   13 V .   NA
   14 I .   NA
   15 A .   NA
   16 F .   NA
   17 L .   NA
   18 A .   NA
   19 E .   NA
   20 R .   NA
   21 F .   NA
   22 P .   NA
   23 H .   NA
   24 C .   NA
   25 F .   NA
   26 S .   NA
   27 A .   NA
   28 E .   NA
   29 G .   NA
   30 E .   NA
   31 A .   NA
   32 R .   NA
   33 P .   NA
   34 L .   NA
   35 K .   NA
   36 I .   NA
   37 G .   NA
   38 I .   NA
   39 F .   NA
   40 Q .   NA
   41 D .   NA
   42 L .   NA
   43 V .   NA
   44 D .   NA
   45 R .   NA
   46 V .   NA
   47 A .   NA
   48 G .   NA
   49 E .   NA
   50 M .   NA
   51 N .   NA
   52 L .   NA
   53 S .   NA
   54 K .   NA
   55 T .   NA
   56 Q .   NA
   57 L .   NA
   58 R .   NA
   59 S .   NA
   60 A .   NA
   61 L .   NA
   62 R .   NA
   63 L .   NA
   64 Y .   NA
   65 T .   NA
   66 S .   NA
   67 S .   NA
   68 W .   NA
   69 R .   NA
   70 Y .   NA
   71 L .   NA
   72 Y .   NA
   73 G .   NA
   74 V .   NA
   75 K .   NA
   76 P .   NA
   77 G .   NA
   78 A .   NA
   79 T .   NA
   80 R .   NA
   81 V .   NA
   82 D .   NA
   83 L .   NA
   84 D .   NA
   85 G .   NA
   86 N .   NA
   87 P .   NA
   88 C .   NA
   89 G .   NA
   90 E .   NA
   91 L - 0.06
   92 D - 0.02
   93 E - 0.05
   94 Q - 0.02
   95 H - 0.03
   96 V - 0.02
   97 E .   NA
   98 H .   NA
   99 A .   NA
  100 R - 0.03
  101 K - 0.03
  102 Q - 0.01
  103 L - 0.02
  104 E .   NA
  105 E .   NA
  106 A .   NA
  107 K .   NA
  108 A .   NA
  109 R - 0.04
  110 V - 0.01
  111 Q - 0.01
  112 A - 0.01
  113 Q - 0.02
  114 R - 0.01
  115 A - 0.01
  116 E - 0.00
  117 Q - 0.00
  118 Q - 0.00
  119 A - 0.00
  120 K - 0.00
  121 K - 0.00
  122 R - 0.00
  123 E - 0.00
  124 A - 0.00
  125 A - 0.00
  126 A - 0.00
  127 T - 0.00
  128 A - 0.00
  129 G - 0.00
  130 E - 0.00
  131 K - 0.00
  132 E - 0.00
  133 D - 0.00
  134 A - 0.00
  135 P - 0.00
  136 R - 0.00
  137 R - 0.00
  138 E - 0.00
  139 R - 0.00
  140 K - 0.00
  141 P - 0.00
  142 R - 0.00
  143 P - 0.00
  144 T - 0.00
  145 T - 0.00
  146 P - 0.00
  147 R - 0.00
  148 R - 0.00
  149 K - 0.00
  150 E - 0.00
  151 G - 0.01
  152 A - 0.01
  153 E - 0.01
  154 R - 0.03
  155 K - 0.02
  156 P - 0.02
  157 R - 0.02
  158 A - 0.02
  159 Q - 0.05
  160 K - 0.03
  161 P - 0.03
  162 V - 0.01
  163 E - 0.01
  164 K - 0.01
  165 A - 0.00
  166 P - 0.00
  167 K - 0.00
  168 T - 0.00
  169 V - 0.00
  170 K - 0.00
  171 A - 0.00
  172 P - 0.00
  173 R - 0.00
  174 E - 0.00
  175 E - 0.00
  176 Q - 0.00
  177 H - 0.00
  178 T .   NA
  179 P .   NA
  180 V .   NA
  181 S .   NA
  182 D .   NA
  183 I .   NA
  184 S .   NA
  185 A .   NA
  186 L .   NA
  187 T .   NA
  188 V .   NA
  189 G .   NA
  190 Q .   NA
  191 A .   NA
  192 L .   NA
  193 K .   NA
  194 V .   NA
  195 K .   NA
  196 A .   NA
  197 G .   NA
  198 Q .   NA
  199 N .   NA
  200 A .   NA
  201 M .   NA
  202 D .   NA
  203 A .   NA
  204 T .   NA
  205 V .   NA
  206 L .   NA
  207 E .   NA
  208 I .   NA
  209 T .   NA
  210 K .   NA
  211 D .   NA
  212 G .   NA
  213 V .   NA
  214 R .   NA
  215 V .   NA
  216 Q .   NA
  217 L .   NA
  218 N .   NA
  219 S .   NA
  220 G .   NA
  221 M .   NA
  222 S .   NA
  223 L .   NA
  224 I .   NA
  225 V .   NA
  226 R .   NA
  227 A .   NA
  228 E .   NA
  229 H .   NA
  230 L .   NA
  231 V .   NA
  232 F .   NA
