#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 W ^ 0.92
    3 L ^ 0.90
    4 R ^ 0.83
    5 L ^ 0.76
    6 G ^ 0.68
    7 P - 0.43
    8 P - 0.29
    9 S - 0.30
   10 L - 0.27
   11 S - 0.33
   12 L - 0.45
   13 S ^ 0.71
   14 P ^ 0.78
   15 K ^ 0.77
   16 P ^ 0.57
   17 T ^ 0.72
   18 V ^ 0.86
   19 G ^ 0.88
   20 R ^ 0.88
   21 S ^ 0.97
   22 L ^ 0.96
   23 C ^ 0.96
   24 L ^ 0.98
   25 T ^ 0.98
   26 L ^ 0.98
   27 W ^ 0.98
   28 F ^ 0.94
   29 L ^ 0.89
   30 S ^ 0.89
   31 L ^ 0.74
   32 A ^ 0.64
   33 L - 0.33
   34 R - 0.24
   35 A - 0.34
   36 S - 0.10
   37 T - 0.12
   38 Q .   NA
   39 A .   NA
   40 P .   NA
   41 A .   NA
   42 P .   NA
   43 T .   NA
   44 V .   NA
   45 N .   NA
   46 T .   NA
   47 H .   NA
   48 F .   NA
   49 G .   NA
   50 K .   NA
   51 L .   NA
   52 R .   NA
   53 G .   NA
   54 A .   NA
   55 R .   NA
   56 V .   NA
   57 P .   NA
   58 L .   NA
   59 P .   NA
   60 S .   NA
   61 E .   NA
   62 I .   NA
   63 L .   NA
   64 G .   NA
   65 P .   NA
   66 V .   NA
   67 D .   NA
   68 Q .   NA
   69 Y .   NA
   70 L .   NA
   71 G .   NA
   72 V .   NA
   73 P .   NA
   74 Y .   NA
   75 A .   NA
   76 A .   NA
   77 P .   NA
   78 P .   NA
   79 I .   NA
   80 G .   NA
   81 E .   NA
   82 K .   NA
   83 R .   NA
   84 F .   NA
   85 L .   NA
   86 P .   NA
   87 P .   NA
   88 E .   NA
   89 P .   NA
   90 P .   NA
   91 P .   NA
   92 S .   NA
   93 W .   NA
   94 S .   NA
   95 G .   NA
   96 I .   NA
   97 R .   NA
   98 N .   NA
   99 A .   NA
  100 T .   NA
  101 H .   NA
  102 F .   NA
  103 P - 0.01
  104 P .   NA
  105 V .   NA
  106 C .   NA
  107 P .   NA
  108 Q - 0.25
  109 N - 0.19
  110 I .   NA
  111 H .   NA
  112 T .   NA
  113 A .   NA
  114 V .   NA
  115 P .   NA
  116 E .   NA
  117 V .   NA
  118 M .   NA
  119 L .   NA
  120 P .   NA
  121 V .   NA
  122 W .   NA
  123 F .   NA
  124 T .   NA
  125 A .   NA
  126 N .   NA
  127 L .   NA
  128 D .   NA
  129 I .   NA
  130 V .   NA
  131 A .   NA
  132 T .   NA
  133 Y .   NA
  134 I .   NA
  135 Q .   NA
  136 E .   NA
  137 P .   NA
  138 N .   NA
  139 E .   NA
  140 D .   NA
  141 C .   NA
  142 L .   NA
  143 Y .   NA
  144 L .   NA
  145 N .   NA
  146 V .   NA
  147 Y .   NA
  148 V .   NA
  149 P .   NA
  150 T .   NA
  151 E .   NA
  152 D .   NA
  153 V .   NA
  154 K .   NA
  155 R .   NA
  156 I .   NA
  157 S .   NA
  158 K .   NA
  159 E - 0.00
  160 C .   NA
  161 A .   NA
  162 R - 0.27
  163 K - 0.30
  164 P - 0.24
  165 N - 0.18
  166 K - 0.20
  167 K - 0.17
  168 I - 0.16
  169 C - 0.15
  170 R - 0.10
  171 K - 0.09
  172 G - 0.10
  173 G - 0.09
  174 S .   NA
  175 G .   NA
  176 A - 0.00
  177 K .   NA
  178 K - 0.23
  179 Q - 0.25
  180 G - 0.30
  181 E - 0.26
  182 D - 0.22
  183 L - 0.20
  184 A - 0.12
  185 D - 0.19
  186 N - 0.30
  187 D - 0.26
  188 G - 0.36
  189 D - 0.38
  190 E .   NA
  191 D .   NA
  192 E .   NA
  193 D .   NA
  194 I .   NA
  195 R .   NA
  196 D .   NA
  197 S .   NA
  198 G .   NA
  199 A .   NA
  200 K .   NA
  201 P .   NA
  202 V .   NA
  203 M .   NA
  204 V .   NA
  205 Y .   NA
  206 I .   NA
  207 H .   NA
  208 G .   NA
  209 G .   NA
  210 S .   NA
  211 Y .   NA
  212 M .   NA
  213 E .   NA
  214 G .   NA
  215 T .   NA
  216 G .   NA
  217 N .   NA
  218 M .   NA
  219 I .   NA
  220 D .   NA
  221 G .   NA
  222 S .   NA
  223 I .   NA
  224 L .   NA
  225 A .   NA
  226 S .   NA
  227 Y .   NA
  228 G .   NA
  229 N .   NA
  230 V .   NA
  231 I .   NA
  232 V .   NA
  233 I .   NA
  234 T .   NA
  235 L .   NA
  236 N .   NA
  237 Y .   NA
  238 R .   NA
  239 V .   NA
  240 G .   NA
  241 V .   NA
  242 L .   NA
  243 G .   NA
  244 F .   NA
  245 L .   NA
  246 S .   NA
  247 T .   NA
  248 G .   NA
  249 D .   NA
  250 Q .   NA
  251 A .   NA
  252 A .   NA
  253 K .   NA
  254 G .   NA
  255 N .   NA
  256 Y .   NA
  257 G .   NA
  258 L .   NA
  259 L .   NA
  260 D .   NA
  261 Q .   NA
  262 I .   NA
  263 Q .   NA
  264 A .   NA
  265 L .   NA
  266 R .   NA
  267 W .   NA
  268 V .   NA
  269 S .   NA
  270 E .   NA
  271 N .   NA
  272 I .   NA
  273 A .   NA
  274 F .   NA
  275 F .   NA
  276 G .   NA
  277 G .   NA
  278 D .   NA
  279 P .   NA
  280 R .   NA
  281 R .   NA
  282 I .   NA
  283 T .   NA
  284 V .   NA
  285 F .   NA
  286 G .   NA
  287 S .   NA
  288 G .   NA
  289 I .   NA
  290 G .   NA
  291 A .   NA
  292 S .   NA
  293 C .   NA
  294 V .   NA
  295 S .   NA
  296 L .   NA
  297 L .   NA
  298 T .   NA
  299 L .   NA
  300 S .   NA
  301 H .   NA
  302 H .   NA
  303 S .   NA
  304 E .   NA
  305 G .   NA
  306 L .   NA
  307 F .   NA
  308 Q .   NA
  309 R .   NA
  310 A .   NA
  311 I .   NA
  312 I .   NA
  313 Q .   NA
  314 S .   NA
  315 G .   NA
  316 S .   NA
  317 A .   NA
  318 L .   NA
  319 S .   NA
  320 S .   NA
  321 W .   NA
  322 A .   NA
  323 V .   NA
  324 N .   NA
  325 Y .   NA
  326 Q .   NA
  327 P .   NA
  328 V .   NA
  329 K .   NA
  330 Y .   NA
  331 T .   NA
  332 S .   NA
  333 L .   NA
  334 L .   NA
  335 A .   NA
  336 D .   NA
  337 K .   NA
  338 V .   NA
  339 G .   NA
  340 C .   NA
  341 N .   NA
  342 V .   NA
  343 L .   NA
  344 D .   NA
  345 T .   NA
  346 V .   NA
  347 D .   NA
  348 M .   NA
  349 V .   NA
  350 D .   NA
  351 C .   NA
  352 L .   NA
  353 R .   NA
  354 Q .   NA
  355 K .   NA
  356 S .   NA
  357 A .   NA
  358 K .   NA
  359 E .   NA
  360 L .   NA
  361 V .   NA
  362 E .   NA
  363 Q .   NA
  364 D .   NA
  365 I .   NA
  366 Q .   NA
  367 P .   NA
  368 A .   NA
  369 R .   NA
  370 Y .   NA
  371 H .   NA
  372 V .   NA
  373 A .   NA
  374 F .   NA
  375 G .   NA
  376 P .   NA
  377 V .   NA
  378 I .   NA
  379 D .   NA
  380 G .   NA
  381 D .   NA
  382 V .   NA
  383 I .   NA
  384 P .   NA
  385 D .   NA
  386 D .   NA
  387 P .   NA
  388 E .   NA
  389 I .   NA
  390 L .   NA
  391 M .   NA
  392 E .   NA
  393 Q .   NA
  394 G .   NA
  395 E .   NA
  396 F .   NA
  397 L .   NA
  398 N .   NA
  399 Y .   NA
  400 D .   NA
  401 I .   NA
  402 M .   NA
  403 L .   NA
  404 G .   NA
  405 V .   NA
  406 N .   NA
  407 Q .   NA
  408 G .   NA
  409 E .   NA
  410 G .   NA
  411 L .   NA
  412 K .   NA
  413 F .   NA
  414 V .   NA
  415 E .   NA
  416 G .   NA
  417 V .   NA
  418 V .   NA
  419 D .   NA
  420 P .   NA
  421 E .   NA
  422 D .   NA
  423 G .   NA
  424 V .   NA
  425 S .   NA
  426 G .   NA
  427 T .   NA
  428 D .   NA
  429 F .   NA
  430 D .   NA
  431 Y .   NA
  432 S .   NA
  433 V .   NA
  434 S .   NA
  435 N .   NA
  436 F .   NA
  437 V .   NA
  438 D .   NA
  439 N .   NA
  440 L .   NA
  441 Y .   NA
  442 G .   NA
  443 Y .   NA
  444 P .   NA
  445 E .   NA
  446 G .   NA
  447 K .   NA
  448 D .   NA
  449 T .   NA
  450 L .   NA
  451 R .   NA
  452 E .   NA
  453 T .   NA
  454 I .   NA
  455 K .   NA
  456 F .   NA
  457 M .   NA
  458 Y .   NA
  459 T .   NA
  460 D .   NA
  461 W .   NA
  462 A .   NA
  463 D .   NA
  464 R .   NA
  465 D .   NA
  466 N .   NA
  467 P .   NA
  468 E .   NA
  469 T .   NA
  470 R .   NA
  471 R .   NA
  472 K .   NA
  473 T .   NA
  474 L .   NA
  475 V .   NA
  476 A .   NA
  477 L .   NA
  478 F .   NA
  479 T .   NA
  480 D .   NA
  481 H .   NA
  482 Q .   NA
  483 W .   NA
  484 V .   NA
  485 E .   NA
  486 P .   NA
  487 S .   NA
  488 V .   NA
  489 V .   NA
  490 T .   NA
  491 A .   NA
  492 D .   NA
  493 L .   NA
  494 H .   NA
  495 A .   NA
  496 R .   NA
  497 Y .   NA
  498 G .   NA
  499 S .   NA
  500 P .   NA
  501 T .   NA
  502 Y .   NA
  503 F .   NA
  504 Y .   NA
  505 A .   NA
  506 F .   NA
  507 Y .   NA
  508 H .   NA
  509 H .   NA
  510 C .   NA
  511 Q .   NA
  512 S .   NA
  513 L .   NA
  514 M .   NA
  515 K .   NA
  516 P .   NA
  517 A .   NA
  518 W .   NA
  519 S .   NA
  520 D .   NA
  521 A .   NA
  522 A .   NA
  523 H .   NA
  524 G .   NA
  525 D .   NA
  526 E .   NA
  527 V .   NA
  528 P .   NA
  529 Y .   NA
  530 V .   NA
  531 F .   NA
  532 G .   NA
  533 V .   NA
  534 P .   NA
  535 M .   NA
  536 V .   NA
  537 G .   NA
  538 P .   NA
  539 T .   NA
  540 D .   NA
  541 L .   NA
  542 F .   NA
  543 P .   NA
  544 C .   NA
  545 N .   NA
  546 F .   NA
  547 S .   NA
  548 K .   NA
  549 N .   NA
  550 D .   NA
  551 V .   NA
  552 M .   NA
  553 L .   NA
  554 S .   NA
  555 A .   NA
  556 V .   NA
  557 V .   NA
  558 M .   NA
  559 T .   NA
  560 Y .   NA
  561 W .   NA
  562 T .   NA
  563 N .   NA
  564 F .   NA
  565 A .   NA
  566 K .   NA
  567 T .   NA
  568 G .   NA
  569 D .   NA
  570 P .   NA
  571 N .   NA
  572 K .   NA
  573 P .   NA
  574 V .   NA
  575 P .   NA
  576 Q .   NA
  577 D - 0.00
  578 T .   NA
  579 K .   NA
  580 F .   NA
  581 I .   NA
  582 H .   NA
  583 T .   NA
  584 K .   NA
  585 A .   NA
  586 N .   NA
  587 R .   NA
  588 F .   NA
  589 E .   NA
  590 E .   NA
  591 V .   NA
  592 A .   NA
  593 W .   NA
  594 S .   NA
  595 K .   NA
  596 Y .   NA
  597 N .   NA
  598 P .   NA
  599 R .   NA
  600 D .   NA
  601 Q .   NA
  602 L .   NA
  603 Y .   NA
  604 L .   NA
  605 H .   NA
  606 I .   NA
  607 G .   NA
  608 L .   NA
  609 K .   NA
  610 P .   NA
  611 R .   NA
  612 V .   NA
  613 R .   NA
  614 D .   NA
  615 H .   NA
  616 Y .   NA
  617 R .   NA
  618 A .   NA
  619 T .   NA
  620 K .   NA
  621 V .   NA
  622 A .   NA
  623 F .   NA
  624 W .   NA
  625 K .   NA
  626 H .   NA
  627 L .   NA
  628 V .   NA
  629 P .   NA
  630 H .   NA
  631 L .   NA
  632 Y .   NA
  633 N .   NA
  634 L .   NA
  635 H .   NA
  636 D - 0.01
  637 M - 0.01
  638 F - 0.00
  639 H - 0.00
  640 Y - 0.00
  641 T - 0.00
  642 S - 0.00
  643 T - 0.00
  644 T - 0.00
  645 T - 0.00
  646 K - 0.00
  647 V - 0.00
  648 P - 0.00
  649 P - 0.00
  650 P - 0.00
  651 D - 0.00
  652 T - 0.00
  653 T - 0.00
  654 H - 0.00
  655 S - 0.00
  656 S - 0.00
  657 H - 0.00
  658 I - 0.00
  659 T - 0.00
  660 R - 0.00
  661 R - 0.00
  662 P - 0.00
  663 N - 0.00
  664 G - 0.00
  665 K - 0.00
  666 T - 0.00
  667 W - 0.00
  668 S - 0.00
  669 T - 0.00
  670 K - 0.00
  671 R - 0.00
  672 P - 0.00
  673 A - 0.00
  674 I - 0.00
  675 S - 0.00
  676 P - 0.00
  677 A - 0.00
  678 Y - 0.00
  679 S - 0.00
  680 N - 0.00
  681 E - 0.00
  682 N - 0.00
  683 A - 0.00
  684 Q - 0.00
  685 G - 0.00
  686 S - 0.00
  687 W - 0.00
  688 N - 0.00
  689 G - 0.00
  690 D - 0.00
  691 Q - 0.00
  692 D - 0.00
  693 A - 0.00
  694 G - 0.00
  695 P - 0.00
  696 L - 0.00
  697 L - 0.00
  698 V - 0.00
  699 E - 0.00
  700 N - 0.00
  701 P - 0.00
  702 R - 0.00
  703 D - 0.00
  704 Y - 0.00
  705 S - 0.00
  706 T - 0.00
  707 E - 0.00
  708 L - 0.00
  709 S - 0.00
  710 V - 0.00
  711 T - 0.00
  712 I - 0.01
  713 A .   NA
  714 V - 0.01
  715 G .   NA
  716 A - 0.01
  717 S .   NA
  718 L - 0.01
  719 L - 0.01
  720 F .   NA
  721 L .   NA
  722 N .   NA
  723 V .   NA
  724 L .   NA
  725 A .   NA
  726 F .   NA
  727 A .   NA
  728 A .   NA
  729 L .   NA
  730 Y .   NA
  731 Y .   NA
  732 R .   NA
  733 K .   NA
  734 D - 0.00
  735 K - 0.00
  736 R - 0.04
  737 R - 0.03
  738 Q - 0.03
  739 E - 0.03
  740 P - 0.01
  741 L - 0.01
  742 R - 0.01
  743 Q - 0.00
  744 P - 0.00
  745 S - 0.00
  746 P - 0.00
  747 Q - 0.00
  748 R - 0.00
  749 G - 0.00
  750 A - 0.00
  751 G - 0.00
  752 A - 0.00
  753 P - 0.00
  754 E - 0.00
  755 L - 0.00
  756 G - 0.00
  757 A - 0.00
  758 A - 0.00
  759 P - 0.00
  760 E - 0.00
  761 E - 0.00
  762 E - 0.00
  763 L - 0.00
  764 A - 0.00
  765 A - 0.00
  766 L - 0.00
  767 Q - 0.00
  768 L - 0.00
  769 G - 0.00
  770 P - 0.00
  771 T - 0.00
  772 H - 0.00
  773 H - 0.00
  774 E - 0.00
  775 C - 0.00
  776 E - 0.00
  777 A - 0.00
  778 G - 0.00
  779 P - 0.00
  780 P - 0.00
  781 H - 0.00
  782 D - 0.00
  783 T - 0.00
  784 L - 0.00
  785 R - 0.00
  786 L - 0.00
  787 T - 0.00
  788 A - 0.00
  789 L - 0.00
  790 P - 0.00
  791 D - 0.00
  792 Y - 0.00
  793 T - 0.00
  794 L - 0.00
  795 T - 0.00
  796 L - 0.00
  797 R - 0.00
  798 R - 0.00
  799 S - 0.00
  800 P - 0.00
  801 D - 0.00
  802 D - 0.00
  803 I - 0.00
  804 P - 0.00
  805 L - 0.00
  806 M - 0.00
  807 T - 0.00
  808 P - 0.00
  809 N - 0.00
  810 T - 0.00
  811 I - 0.00
  812 T - 0.00
  813 M - 0.00
  814 I - 0.00
  815 P - 0.00
  816 N - 0.00
  817 S - 0.00
  818 L - 0.00
  819 V - 0.00
  820 G - 0.00
  821 L - 0.00
  822 Q - 0.00
  823 T - 0.00
  824 L - 0.00
  825 H - 0.00
  826 P - 0.00
  827 Y - 0.00
  828 N - 0.00
  829 T - 0.00
  830 F - 0.00
  831 A - 0.00
  832 A - 0.00
  833 G - 0.00
  834 F - 0.00
  835 N - 0.00
  836 S - 0.00
  837 T - 0.00
  838 G - 0.00
  839 L - 0.00
  840 P - 0.00
  841 H - 0.00
  842 S - 0.01
  843 H - 0.04
  844 S - 0.12
  845 T - 0.24
  846 T - 0.32
  847 R - 0.25
  848 V - 0.33
