#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.71
    2 S ^ 0.61
    3 G ^ 0.60
    4 L - 0.46
    5 F - 0.25
    6 H - 0.11
    7 H - 0.03
    8 R - 0.01
    9 T - 0.01
   10 K - 0.01
   11 P - 0.01
   12 R - 0.01
   13 E - 0.01
   14 I - 0.03
   15 R - 0.06
   16 A - 0.16
   17 F - 0.16
   18 V - 0.32
   19 M - 0.43
   20 A - 0.45
   21 T ^ 0.51
   22 R - 0.35
   23 L - 0.22
   24 T - 0.26
   25 K - 0.46
   26 K - 0.44
   27 Q - 0.23
   28 L - 0.41
   29 A - 0.43
   30 Q - 0.25
   31 A - 0.11
   32 I - 0.05
   33 Q - 0.04
   34 N - 0.07
   35 T - 0.14
   36 L - 0.15
   37 P - 0.41
   38 N - 0.39
   39 P - 0.49
   40 P ^ 0.52
   41 R ^ 0.66
   42 R ^ 0.81
   43 K ^ 0.82
   44 R ^ 0.78
   45 R ^ 0.82
   46 A ^ 0.79
   47 K ^ 0.81
   48 R ^ 0.67
   49 R - 0.36
   50 A - 0.16
   51 A - 0.11
   52 Q - 0.11
   53 V - 0.10
   54 P - 0.10
   55 K - 0.18
   56 P - 0.16
   57 T - 0.10
   58 Q - 0.02
   59 A - 0.07
   60 G - 0.07
   61 V - 0.06
   62 S - 0.07
   63 M - 0.08
   64 A - 0.15
   65 P - 0.16
   66 I - 0.21
   67 A - 0.20
   68 Q - 0.27
   69 G - 0.12
   70 T - 0.07
   71 M - 0.06
   72 V - 0.04
   73 K - 0.10
   74 L - 0.05
   75 R - 0.15
   76 P - 0.14
   77 P - 0.32
   78 M - 0.25
   79 L .   NA
   80 R .   NA
   81 S .   NA
   82 S .   NA
   83 M .   NA
   84 D .   NA
   85 V .   NA
   86 T .   NA
   87 I .   NA
   88 L .   NA
   89 S .   NA
   90 H .   NA
   91 C .   NA
   92 E .   NA
   93 L .   NA
   94 S .   NA
   95 T .   NA
   96 E .   NA
   97 L .   NA
   98 A .   NA
   99 V .   NA
  100 T .   NA
  101 V .   NA
  102 T .   NA
  103 I .   NA
  104 V .   NA
  105 V .   NA
  106 T .   NA
  107 S .   NA
  108 E .   NA
  109 L .   NA
  110 V .   NA
  111 M .   NA
  112 P .   NA
  113 F .   NA
  114 T .   NA
  115 V .   NA
  116 G .   NA
  117 T .   NA
  118 W .   NA
  119 L .   NA
  120 R .   NA
  121 G .   NA
  122 V .   NA
  123 A .   NA
  124 Q .   NA
  125 N .   NA
  126 W .   NA
  127 S .   NA
  128 K .   NA
  129 Y .   NA
  130 A .   NA
  131 W .   NA
  132 V .   NA
  133 A .   NA
  134 I .   NA
  135 R .   NA
  136 Y .   NA
  137 T .   NA
  138 Y .   NA
  139 L .   NA
  140 P .   NA
  141 S .   NA
  142 C .   NA
  143 P .   NA
  144 T .   NA
  145 T .   NA
  146 T .   NA
  147 S .   NA
  148 G .   NA
  149 A .   NA
  150 I .   NA
  151 H .   NA
  152 M .   NA
  153 G .   NA
  154 F .   NA
  155 Q .   NA
  156 Y .   NA
  157 D .   NA
  158 M .   NA
  159 A .   NA
  160 D .   NA
  161 T .   NA
  162 L .   NA
  163 P .   NA
  164 V .   NA
  165 S .   NA
  166 V .   NA
  167 N .   NA
  168 Q .   NA
  169 L .   NA
  170 S .   NA
  171 N .   NA
  172 L .   NA
  173 K .   NA
  174 G .   NA
  175 Y .   NA
  176 V .   NA
  177 T .   NA
  178 G .   NA
  179 P .   NA
  180 V .   NA
  181 W .   NA
  182 E .   NA
  183 G .   NA
  184 Q .   NA
  185 S .   NA
  186 G .   NA
  187 L .   NA
  188 C .   NA
  189 F .   NA
  190 V .   NA
  191 N .   NA
  192 N .   NA
  193 T .   NA
  194 K .   NA
  195 C .   NA
  196 P .   NA
  197 D .   NA
  198 T .   NA
  199 S .   NA
  200 R .   NA
  201 A .   NA
  202 I .   NA
  203 T .   NA
  204 I .   NA
  205 A .   NA
  206 L .   NA
  207 D .   NA
  208 T .   NA
  209 N .   NA
  210 E .   NA
  211 V .   NA
  212 S .   NA
  213 E .   NA
  214 K .   NA
  215 R .   NA
  216 Y .   NA
  217 P .   NA
  218 F .   NA
  219 K .   NA
  220 T .   NA
  221 A .   NA
  222 T .   NA
  223 D .   NA
  224 Y .   NA
  225 A .   NA
  226 T .   NA
  227 A .   NA
  228 V .   NA
  229 G .   NA
  230 V .   NA
  231 N .   NA
  232 A .   NA
  233 N .   NA
  234 I .   NA
  235 G .   NA
  236 N .   NA
  237 I .   NA
  238 L .   NA
  239 V .   NA
  240 P .   NA
  241 A .   NA
  242 R .   NA
  243 L .   NA
  244 V .   NA
  245 T .   NA
  246 A .   NA
  247 M .   NA
  248 E .   NA
  249 G .   NA
  250 G .   NA
  251 S .   NA
  252 S .   NA
  253 K .   NA
  254 T .   NA
  255 A .   NA
  256 V .   NA
  257 N .   NA
  258 T .   NA
  259 G .   NA
  260 R .   NA
  261 L .   NA
  262 Y .   NA
  263 A .   NA
  264 S .   NA
  265 Y .   NA
  266 T .   NA
  267 I .   NA
  268 R .   NA
  269 L .   NA
  270 I .   NA
  271 E .   NA
  272 P .   NA
  273 I .   NA
  274 A ^ 0.93
  275 A ^ 0.94
  276 A ^ 0.98
  277 L ^ 0.98
  278 N ^ 0.97
  279 L ^ 0.97
