#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 S ^ 0.88
    3 M ^ 0.87
    4 D ^ 0.79
    5 I ^ 0.95
    6 S ^ 0.96
    7 D ^ 0.86
    8 F - 0.40
    9 Y - 0.27
   10 Q - 0.33
   11 T - 0.13
   12 F - 0.06
   13 F .   NA
   14 D .   NA
   15 E - 0.00
   16 A .   NA
   17 D .   NA
   18 E - 0.03
   19 L - 0.04
   20 L .   NA
   21 A - 0.02
   22 D .   NA
   23 M .   NA
   24 E .   NA
   25 Q .   NA
   26 H .   NA
   27 L .   NA
   28 L - 0.05
   29 V .   NA
   30 L .   NA
   31 Q .   NA
   32 P .   NA
   33 E .   NA
   34 A .   NA
   35 P .   NA
   36 D .   NA
   37 A .   NA
   38 E .   NA
   39 Q .   NA
   40 L .   NA
   41 N .   NA
   42 A .   NA
   43 I .   NA
   44 F .   NA
   45 R - 0.00
   46 A .   NA
   47 A .   NA
   48 H .   NA
   49 S .   NA
   50 I .   NA
   51 K .   NA
   52 G .   NA
   53 G .   NA
   54 A .   NA
   55 G .   NA
   56 T .   NA
   57 F .   NA
   58 G .   NA
   59 F .   NA
   60 S .   NA
   61 V .   NA
   62 L .   NA
   63 Q .   NA
   64 E .   NA
   65 T .   NA
   66 T .   NA
   67 H .   NA
   68 L .   NA
   69 M .   NA
   70 E .   NA
   71 N .   NA
   72 L .   NA
   73 L .   NA
   74 D .   NA
   75 E .   NA
   76 A .   NA
   77 R .   NA
   78 R .   NA
   79 G .   NA
   80 E .   NA
   81 M .   NA
   82 Q .   NA
   83 L .   NA
   84 N .   NA
   85 T .   NA
   86 D .   NA
   87 I .   NA
   88 I .   NA
   89 N .   NA
   90 L .   NA
   91 F .   NA
   92 L .   NA
   93 E .   NA
   94 T .   NA
   95 K .   NA
   96 D .   NA
   97 I .   NA
   98 M .   NA
   99 Q .   NA
  100 E .   NA
  101 Q .   NA
  102 L .   NA
  103 D .   NA
  104 A .   NA
  105 Y .   NA
  106 K .   NA
  107 Q .   NA
  108 S .   NA
  109 Q .   NA
  110 E .   NA
  111 P .   NA
  112 D .   NA
  113 A .   NA
  114 A .   NA
  115 S .   NA
  116 F .   NA
  117 D .   NA
  118 Y .   NA
  119 I .   NA
  120 C .   NA
  121 Q .   NA
  122 A .   NA
  123 L .   NA
  124 R .   NA
  125 Q .   NA
  126 L .   NA
  127 A .   NA
  128 L .   NA
  129 E .   NA
  130 A .   NA
  131 K - 0.02
  132 G - 0.02
  133 E - 0.04
  134 T - 0.20
  135 P - 0.25
  136 S - 0.14
  137 A - 0.09
  138 V - 0.10
  139 T - 0.12
  140 R - 0.17
  141 L - 0.26
  142 S - 0.12
  143 V - 0.10
  144 V - 0.07
  145 A - 0.07
  146 K - 0.05
  147 S - 0.03
  148 E - 0.02
  149 P - 0.01
  150 Q .   NA
  151 D .   NA
  152 E .   NA
  153 Q .   NA
  154 S .   NA
  155 R .   NA
  156 S .   NA
  157 Q .   NA
  158 S .   NA
  159 P .   NA
  160 R .   NA
  161 R .   NA
  162 I .   NA
  163 I .   NA
  164 L .   NA
  165 S .   NA
  166 R .   NA
  167 L .   NA
  168 K .   NA
  169 A .   NA
  170 G .   NA
  171 E .   NA
  172 V .   NA
  173 D .   NA
  174 L .   NA
  175 L .   NA
  176 E .   NA
  177 E .   NA
  178 E .   NA
  179 L .   NA
  180 G .   NA
  181 H .   NA
  182 L .   NA
  183 T .   NA
  184 T .   NA
  185 L .   NA
  186 T .   NA
  187 D .   NA
  188 V .   NA
  189 V .   NA
  190 K .   NA
  191 G .   NA
  192 A .   NA
  193 D .   NA
  194 S .   NA
  195 L .   NA
  196 S .   NA
  197 A .   NA
  198 I .   NA
  199 L .   NA
  200 P .   NA
  201 G .   NA
  202 D .   NA
  203 I .   NA
  204 A .   NA
  205 E .   NA
  206 D .   NA
  207 D .   NA
  208 I .   NA
  209 T .   NA
  210 A .   NA
  211 V - 0.00
  212 L - 0.00
  213 C .   NA
  214 F - 0.00
  215 V .   NA
  216 I - 0.01
  217 E - 0.00
  218 A - 0.01
  219 D - 0.01
  220 Q - 0.01
  221 I - 0.01
  222 T - 0.00
  223 F - 0.00
  224 E - 0.00
  225 T - 0.00
  226 V - 0.00
  227 E - 0.00
  228 V - 0.00
  229 S - 0.00
  230 P - 0.00
  231 K - 0.00
  232 I - 0.00
  233 S - 0.00
  234 T - 0.00
  235 P - 0.00
  236 P - 0.00
  237 V - 0.00
  238 L - 0.00
  239 K - 0.00
  240 L - 0.00
  241 A - 0.00
  242 A - 0.00
  243 E - 0.00
  244 Q - 0.00
  245 A - 0.00
  246 P - 0.00
  247 T - 0.00
  248 G - 0.00
  249 R - 0.00
  250 V - 0.00
  251 E - 0.00
  252 R - 0.01
  253 E - 0.00
  254 K - 0.01
  255 T - 0.03
  256 T - 0.06
  257 R - 0.05
  258 S - 0.09
  259 N - 0.09
  260 E - 0.07
  261 S .   NA
  262 T .   NA
  263 S .   NA
  264 I .   NA
  265 R .   NA
  266 V .   NA
  267 A .   NA
  268 V .   NA
  269 E .   NA
  270 K .   NA
  271 V .   NA
  272 D .   NA
  273 Q .   NA
  274 L .   NA
  275 I .   NA
  276 N .   NA
  277 L .   NA
  278 V .   NA
  279 G .   NA
  280 E .   NA
  281 L .   NA
  282 V .   NA
  283 I .   NA
  284 T .   NA
  285 Q .   NA
  286 S .   NA
  287 M .   NA
  288 L .   NA
  289 A .   NA
  290 Q .   NA
  291 R .   NA
  292 S .   NA
  293 S .   NA
  294 E .   NA
  295 L .   NA
  296 D .   NA
  297 P .   NA
  298 V .   NA
  299 N .   NA
  300 H .   NA
  301 G .   NA
  302 D .   NA
  303 L .   NA
  304 I .   NA
  305 T .   NA
  306 S .   NA
  307 M .   NA
  308 G .   NA
  309 Q .   NA
  310 L .   NA
  311 Q .   NA
  312 R .   NA
  313 N .   NA
  314 A .   NA
  315 R .   NA
  316 D .   NA
  317 L .   NA
  318 Q .   NA
  319 E .   NA
  320 S .   NA
  321 V .   NA
  322 M .   NA
  323 S - 0.00
  324 I - 0.01
  325 R .   NA
  326 M .   NA
  327 M .   NA
  328 P .   NA
  329 M .   NA
  330 E .   NA
  331 Y .   NA
  332 V .   NA
  333 F .   NA
  334 S .   NA
  335 R .   NA
  336 Y .   NA
  337 P .   NA
  338 R .   NA
  339 L .   NA
  340 V .   NA
  341 R .   NA
  342 D .   NA
  343 L .   NA
  344 A .   NA
  345 G .   NA
  346 K .   NA
  347 L .   NA
  348 G .   NA
  349 K .   NA
  350 Q .   NA
  351 V .   NA
  352 E .   NA
  353 L .   NA
  354 T .   NA
  355 L .   NA
  356 V .   NA
  357 G .   NA
  358 S .   NA
  359 S .   NA
  360 T .   NA
  361 E .   NA
  362 L .   NA
  363 D .   NA
  364 K .   NA
  365 S .   NA
  366 L .   NA
  367 I .   NA
  368 E .   NA
  369 R .   NA
  370 I .   NA
  371 I .   NA
  372 D .   NA
  373 P .   NA
  374 L .   NA
  375 T .   NA
  376 H .   NA
  377 L .   NA
  378 V .   NA
  379 R .   NA
  380 N .   NA
  381 S ^ 0.70
  382 L ^ 0.52
  383 D - 0.40
  384 H - 0.10
  385 G - 0.13
  386 I - 0.24
  387 E - 0.10
  388 L - 0.12
  389 P - 0.09
  390 E - 0.09
  391 K - 0.22
  392 R .   NA
  393 L .   NA
  394 A .   NA
  395 A .   NA
  396 G .   NA
  397 K .   NA
  398 N .   NA
  399 S .   NA
  400 V .   NA
  401 G .   NA
  402 N .   NA
  403 L .   NA
  404 I .   NA
  405 L .   NA
  406 S .   NA
  407 A .   NA
  408 E .   NA
  409 H .   NA
  410 Q .   NA
  411 G .   NA
  412 G .   NA
  413 N .   NA
  414 I .   NA
  415 C .   NA
  416 I .   NA
  417 E .   NA
  418 V .   NA
  419 T .   NA
  420 D .   NA
  421 D .   NA
  422 G .   NA
  423 A .   NA
  424 G .   NA
  425 L .   NA
  426 N .   NA
  427 R .   NA
  428 E .   NA
  429 R .   NA
  430 I .   NA
  431 L .   NA
  432 A .   NA
  433 K .   NA
  434 A .   NA
  435 A .   NA
  436 S .   NA
  437 Q .   NA
  438 G .   NA
  439 L .   NA
  440 T .   NA
  441 V .   NA
  442 S .   NA
  443 E .   NA
  444 N .   NA
  445 M .   NA
  446 S .   NA
  447 D .   NA
  448 D .   NA
  449 E .   NA
  450 V .   NA
  451 A .   NA
  452 M .   NA
  453 L .   NA
  454 I .   NA
  455 F .   NA
  456 A .   NA
  457 P .   NA
  458 G .   NA
  459 F - 0.02
  460 S - 0.04
  461 T - 0.14
  462 A - 0.33
  463 E - 0.37
  464 Q ^ 0.64
  465 V ^ 0.53
  466 T - 0.45
  467 D - 0.21
  468 V - 0.09
  469 S - 0.15
  470 G - 0.06
  471 R - 0.10
  472 G - 0.28
  473 V - 0.32
  474 G - 0.25
  475 M - 0.28
  476 D - 0.29
  477 V - 0.42
  478 V - 0.38
  479 K ^ 0.62
  480 R ^ 0.83
  481 N ^ 0.81
  482 I ^ 0.76
  483 Q .   NA
  484 K .   NA
  485 M .   NA
  486 G .   NA
  487 G .   NA
  488 H .   NA
  489 V .   NA
  490 E .   NA
  491 I .   NA
  492 Q .   NA
  493 S .   NA
  494 K .   NA
  495 Q .   NA
  496 G .   NA
  497 T .   NA
  498 G .   NA
  499 T .   NA
  500 T .   NA
  501 I .   NA
  502 R .   NA
  503 I .   NA
  504 L .   NA
  505 L .   NA
  506 P .   NA
  507 L .   NA
  508 T .   NA
  509 L .   NA
  510 A .   NA
  511 I .   NA
  512 L .   NA
  513 D .   NA
  514 G .   NA
  515 M .   NA
  516 S .   NA
  517 V .   NA
  518 R .   NA
  519 V .   NA
  520 A .   NA
  521 D .   NA
  522 E .   NA
  523 V .   NA
  524 F .   NA
  525 I .   NA
  526 L .   NA
  527 P .   NA
  528 L .   NA
  529 N .   NA
  530 A .   NA
  531 V .   NA
  532 M .   NA
  533 E .   NA
  534 S .   NA
  535 L .   NA
  536 Q .   NA
  537 P .   NA
  538 R .   NA
  539 E .   NA
  540 A .   NA
  541 D .   NA
  542 L .   NA
  543 H .   NA
  544 P .   NA
  545 L .   NA
  546 A .   NA
  547 G .   NA
  548 G .   NA
  549 E .   NA
  550 R .   NA
  551 V .   NA
  552 L .   NA
  553 E .   NA
  554 V .   NA
  555 R .   NA
  556 G .   NA
  557 E .   NA
  558 Y .   NA
  559 L .   NA
  560 P .   NA
  561 I .   NA
  562 V .   NA
  563 E .   NA
  564 L .   NA
  565 W .   NA
  566 K .   NA
  567 V .   NA
  568 F .   NA
  569 N .   NA
  570 V .   NA
  571 A .   NA
  572 G .   NA
  573 A .   NA
  574 K .   NA
  575 T .   NA
  576 E .   NA
  577 A .   NA
  578 T .   NA
  579 Q .   NA
  580 G .   NA
  581 I .   NA
  582 V .   NA
  583 V .   NA
  584 I .   NA
  585 L .   NA
  586 Q .   NA
  587 S .   NA
  588 G .   NA
  589 G .   NA
  590 R .   NA
  591 R .   NA
  592 Y .   NA
  593 A .   NA
  594 L .   NA
  595 L .   NA
  596 V .   NA
  597 D .   NA
  598 Q .   NA
  599 L .   NA
  600 I .   NA
  601 G .   NA
  602 Q .   NA
  603 H .   NA
  604 Q .   NA
  605 V .   NA
  606 V .   NA
  607 V .   NA
  608 K .   NA
  609 N .   NA
  610 L .   NA
  611 E .   NA
  612 S .   NA
  613 N .   NA
  614 Y .   NA
  615 R .   NA
  616 K .   NA
  617 V .   NA
  618 P .   NA
  619 G .   NA
  620 I .   NA
  621 S .   NA
  622 A .   NA
  623 A .   NA
  624 T .   NA
  625 I .   NA
  626 L .   NA
  627 G .   NA
  628 D .   NA
  629 G .   NA
  630 S .   NA
  631 V .   NA
  632 A .   NA
  633 L .   NA
  634 I .   NA
  635 V .   NA
  636 D .   NA
  637 V .   NA
  638 S .   NA
  639 A .   NA
  640 L ^ 0.76
  641 Q ^ 0.69
  642 A ^ 0.88
  643 I ^ 0.97
  644 N ^ 0.99
  645 R ^ 0.99
  646 E ^ 0.98
  647 Q ^ 0.96
  648 R ^ 0.94
  649 M ^ 0.95
  650 A ^ 0.95
  651 N ^ 0.95
  652 T ^ 0.97
  653 A ^ 0.97
  654 A ^ 0.97
