#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.75
    2 A ^ 0.74
    3 Q ^ 0.79
    4 S ^ 0.75
    5 T ^ 0.62
    6 A - 0.41
    7 T - 0.36
    8 S - 0.33
    9 P - 0.49
   10 D - 0.48
   11 G ^ 0.69
   12 G ^ 0.85
   13 T ^ 0.70
   14 T ^ 0.59
   15 F ^ 0.57
   16 E - 0.43
   17 H - 0.29
   18 L - 0.31
   19 W - 0.33
   20 S - 0.20
   21 S - 0.09
   22 L - 0.07
   23 E - 0.16
   24 P - 0.10
   25 D - 0.04
   26 S - 0.03
   27 T - 0.08
   28 Y - 0.07
   29 F - 0.04
   30 D - 0.04
   31 L - 0.07
   32 P - 0.09
   33 Q - 0.05
   34 S - 0.02
   35 S - 0.02
   36 R - 0.01
   37 G - 0.00
   38 N - 0.00
   39 N - 0.01
   40 E - 0.01
   41 V - 0.02
   42 V - 0.01
   43 G - 0.02
   44 G - 0.01
   45 T - 0.01
   46 D - 0.01
   47 S - 0.01
   48 S - 0.01
   49 M - 0.01
   50 D - 0.01
   51 V - 0.03
   52 F - 0.01
   53 H - 0.02
   54 L - 0.01
   55 E - 0.01
   56 G - 0.00
   57 M .   NA
   58 T .   NA
   59 T .   NA
   60 S .   NA
   61 V .   NA
   62 M .   NA
   63 A .   NA
   64 Q - 0.03
   65 F .   NA
   66 N - 0.00
   67 L - 0.01
   68 L - 0.01
   69 S - 0.01
   70 S - 0.01
   71 T - 0.03
   72 M - 0.04
   73 D - 0.03
   74 Q - 0.03
   75 M - 0.02
   76 S - 0.06
   77 S - 0.04
   78 R - 0.01
   79 A - 0.01
   80 A - 0.01
   81 S - 0.01
   82 A - 0.01
   83 S - 0.01
   84 P - 0.01
   85 Y - 0.01
   86 T - 0.01
   87 P - 0.00
   88 E - 0.01
   89 H - 0.01
   90 A - 0.00
   91 A - 0.00
   92 S - 0.00
   93 V - 0.00
   94 P - 0.00
   95 T - 0.00
   96 H - 0.00
   97 S - 0.01
   98 P - 0.02
   99 Y - 0.03
  100 A - 0.02
  101 Q - 0.01
  102 P - 0.03
  103 S - 0.02
  104 S - 0.01
  105 T - 0.01
  106 F - 0.03
  107 D - 0.02
  108 T - 0.02
  109 M - 0.01
  110 S - 0.02
  111 P - 0.04
  112 A - 0.02
  113 P - 0.04
  114 V - 0.01
  115 I - 0.01
  116 P - 0.01
  117 S - 0.01
  118 N - 0.00
  119 T - 0.00
  120 D - 0.00
  121 Y .   NA
  122 P .   NA
  123 G .   NA
  124 P .   NA
  125 H .   NA
  126 H .   NA
  127 F .   NA
  128 E .   NA
  129 V .   NA
  130 T .   NA
  131 F .   NA
  132 Q .   NA
  133 Q .   NA
  134 S .   NA
  135 S - 0.00
  136 T .   NA
  137 A .   NA
  138 K .   NA
  139 S .   NA
  140 A .   NA
  141 T .   NA
  142 W .   NA
  143 T .   NA
  144 Y .   NA
  145 S .   NA
  146 P .   NA
  147 L .   NA
  148 L .   NA
  149 K .   NA
  150 K .   NA
  151 L .   NA
  152 Y .   NA
  153 C .   NA
  154 Q .   NA
  155 I .   NA
  156 A .   NA
  157 K .   NA
  158 T .   NA
  159 C .   NA
  160 P .   NA
  161 I .   NA
  162 Q .   NA
  163 I .   NA
  164 K .   NA
  165 V .   NA
  166 S .   NA
  167 T .   NA
  168 P .   NA
  169 P .   NA
  170 P .   NA
  171 P .   NA
  172 G .   NA
  173 T .   NA
  174 A .   NA
  175 I .   NA
  176 R .   NA
  177 A .   NA
  178 M .   NA
  179 P .   NA
  180 V .   NA
  181 Y .   NA
  182 K .   NA
  183 K .   NA
  184 A .   NA
  185 E .   NA
  186 H .   NA
  187 V .   NA
  188 T .   NA
  189 D .   NA
  190 V - 0.03
  191 V - 0.02
  192 K .   NA
  193 R .   NA
  194 C - 0.01
  195 P .   NA
  196 N .   NA
  197 H ^ 0.71
  198 E - 0.35
  199 L - 0.45
  200 G ^ 0.50
  201 R - 0.32
  202 D - 0.24
  203 F - 0.12
  204 N - 0.20
  205 E - 0.26
  206 G .   NA
  207 Q .   NA
  208 S .   NA
  209 A .   NA
  210 P .   NA
  211 A .   NA
  212 S .   NA
  213 H .   NA
  214 L .   NA
  215 I .   NA
  216 R .   NA
  217 V .   NA
  218 E .   NA
  219 G .   NA
  220 N .   NA
  221 N .   NA
  222 L .   NA
  223 S .   NA
  224 Q .   NA
  225 Y .   NA
  226 V .   NA
  227 D .   NA
  228 D .   NA
  229 P .   NA
  230 V .   NA
  231 T .   NA
  232 G .   NA
  233 R .   NA
  234 Q .   NA
  235 S .   NA
  236 V .   NA
  237 V .   NA
  238 V .   NA
  239 P .   NA
  240 Y .   NA
  241 E .   NA
  242 P .   NA
  243 P .   NA
  244 Q .   NA
  245 V .   NA
  246 G .   NA
  247 T .   NA
  248 E .   NA
  249 F .   NA
  250 T .   NA
  251 T .   NA
  252 I .   NA
  253 L .   NA
  254 Y .   NA
  255 N .   NA
  256 F .   NA
  257 M .   NA
  258 C .   NA
  259 N .   NA
  260 S .   NA
  261 S .   NA
  262 C .   NA
  263 V .   NA
  264 G .   NA
  265 G .   NA
  266 M .   NA
  267 N .   NA
  268 R .   NA
  269 R .   NA
  270 P .   NA
  271 I .   NA
  272 L .   NA
  273 I .   NA
  274 I .   NA
  275 I .   NA
  276 T .   NA
  277 L .   NA
  278 E .   NA
  279 M .   NA
  280 R .   NA
  281 D .   NA
  282 G .   NA
  283 Q .   NA
  284 V .   NA
  285 L .   NA
  286 G .   NA
  287 R .   NA
  288 R .   NA
  289 S .   NA
  290 F .   NA
  291 E .   NA
  292 G .   NA
  293 R .   NA
  294 I .   NA
  295 C .   NA
  296 A .   NA
  297 C .   NA
  298 P .   NA
  299 G .   NA
  300 R .   NA
  301 D .   NA
  302 R .   NA
  303 K .   NA
  304 A .   NA
  305 D .   NA
  306 E .   NA
  307 D .   NA
  308 H - 0.05
  309 Y - 0.05
  310 R - 0.03
  311 E - 0.08
  312 Q - 0.14
  313 Q - 0.08
  314 A - 0.09
  315 L - 0.13
  316 N - 0.10
  317 E - 0.13
  318 S - 0.10
  319 S - 0.06
  320 A - 0.06
  321 K - 0.12
  322 N - 0.09
  323 G - 0.08
  324 A - 0.13
  325 A - 0.05
  326 S - 0.05
  327 K - 0.05
  328 R - 0.03
  329 A - 0.06
  330 F - 0.05
  331 K - 0.06
  332 Q - 0.04
  333 S - 0.07
  334 P - 0.04
  335 P - 0.04
  336 A - 0.03
  337 V - 0.03
  338 P - 0.03
  339 A - 0.04
  340 L - 0.05
  341 G - 0.05
  342 A - 0.07
  343 G - 0.05
  344 V - 0.03
  345 K - 0.02
  346 K - 0.03
  347 R - 0.03
  348 R - 0.02
  349 H - 0.02
  350 G - 0.02
  351 D - 0.02
  352 E .   NA
  353 D .   NA
  354 T .   NA
  355 Y .   NA
  356 Y .   NA
  357 L .   NA
  358 Q .   NA
  359 V .   NA
  360 R .   NA
  361 G .   NA
  362 R .   NA
  363 E .   NA
  364 N .   NA
  365 F .   NA
  366 E .   NA
  367 I .   NA
  368 L .   NA
  369 M .   NA
  370 K .   NA
  371 L .   NA
  372 K .   NA
  373 E .   NA
  374 S .   NA
  375 L .   NA
  376 E .   NA
  377 L .   NA
  378 M .   NA
  379 E .   NA
  380 L .   NA
  381 V .   NA
  382 P .   NA
  383 Q .   NA
  384 P - 0.00
  385 L - 0.00
  386 V - 0.00
  387 D - 0.00
  388 S - 0.00
  389 Y - 0.00
  390 R - 0.00
  391 Q - 0.00
  392 Q - 0.00
  393 Q - 0.00
  394 Q - 0.00
  395 L - 0.00
  396 L - 0.00
  397 Q - 0.00
  398 R - 0.00
  399 P - 0.00
  400 S - 0.00
  401 H - 0.00
  402 L - 0.00
  403 Q - 0.00
  404 P - 0.00
  405 P - 0.00
  406 S - 0.00
  407 Y - 0.00
  408 G - 0.00
  409 P - 0.00
  410 V - 0.00
  411 L - 0.00
  412 S - 0.00
  413 P - 0.00
  414 M - 0.00
  415 N - 0.00
  416 K - 0.00
  417 V - 0.00
  418 H - 0.00
  419 G - 0.00
  420 G - 0.00
  421 M - 0.00
  422 N - 0.00
  423 K - 0.00
  424 L - 0.00
  425 P - 0.00
  426 S - 0.00
  427 V - 0.00
  428 N - 0.00
  429 Q - 0.00
  430 L - 0.00
  431 V - 0.00
  432 G - 0.00
  433 Q - 0.00
  434 P - 0.00
  435 P - 0.00
  436 P - 0.00
  437 H - 0.00
  438 S - 0.00
  439 S - 0.00
  440 A - 0.00
  441 A - 0.00
  442 T - 0.00
  443 P - 0.00
  444 N - 0.00
  445 L - 0.00
  446 G - 0.00
  447 P - 0.00
  448 V - 0.00
  449 G - 0.00
  450 P - 0.00
  451 G - 0.00
  452 M - 0.00
  453 L - 0.00
  454 N - 0.00
  455 N - 0.00
  456 H - 0.00
  457 G - 0.00
  458 H - 0.00
  459 A - 0.00
  460 V - 0.00
  461 P - 0.00
  462 A - 0.00
  463 N - 0.00
  464 G - 0.00
  465 E - 0.00
  466 M - 0.00
  467 S - 0.00
  468 S - 0.00
  469 S - 0.00
  470 H - 0.00
  471 S - 0.00
  472 A - 0.00
  473 Q - 0.00
  474 S - 0.00
  475 M - 0.00
  476 V - 0.00
  477 S - 0.00
  478 G - 0.00
  479 S - 0.00
  480 H - 0.00
  481 C - 0.00
  482 T - 0.00
  483 P - 0.00
  484 P - 0.00
  485 P - 0.00
  486 P - 0.00
  487 Y - 0.00
  488 H - 0.00
  489 A - 0.00
  490 D - 0.00
  491 P - 0.00
  492 S - 0.00
  493 L - 0.00
  494 V - 0.00
  495 S - 0.00
  496 F .   NA
  497 L .   NA
  498 T .   NA
  499 G .   NA
  500 L .   NA
  501 G .   NA
  502 C .   NA
  503 P .   NA
  504 N .   NA
  505 C .   NA
  506 I .   NA
  507 E .   NA
  508 Y .   NA
  509 F .   NA
  510 T .   NA
  511 S .   NA
  512 Q .   NA
  513 G .   NA
  514 L .   NA
  515 Q .   NA
  516 S .   NA
  517 I .   NA
  518 Y .   NA
  519 H .   NA
  520 L .   NA
  521 Q .   NA
  522 N .   NA
  523 L .   NA
  524 T .   NA
  525 I .   NA
  526 E .   NA
  527 D .   NA
  528 L .   NA
  529 G .   NA
  530 A .   NA
  531 L .   NA
  532 K .   NA
  533 I .   NA
  534 P .   NA
  535 E .   NA
  536 Q .   NA
  537 Y .   NA
  538 R .   NA
  539 M .   NA
  540 T .   NA
  541 I .   NA
  542 W .   NA
  543 R .   NA
  544 G .   NA
  545 L .   NA
  546 Q .   NA
  547 D .   NA
  548 L - 0.29
  549 K - 0.25
  550 Q - 0.32
  551 G - 0.40
  552 H ^ 0.58
  553 D ^ 0.68
  554 Y ^ 0.56
  555 S ^ 0.70
  556 T ^ 0.56
  557 A ^ 0.65
  558 Q ^ 0.70
  559 Q ^ 0.82
  560 L ^ 0.86
  561 L ^ 0.84
  562 R ^ 0.96
  563 S ^ 0.97
  564 S ^ 0.98
  565 N ^ 0.97
  566 A ^ 0.97
  567 A ^ 0.97
  568 T ^ 0.95
  569 I ^ 0.93
  570 S ^ 0.90
  571 I ^ 0.91
  572 G ^ 0.89
  573 G ^ 0.90
  574 S ^ 0.97
  575 G ^ 0.87
  576 E ^ 0.75
  577 L - 0.37
  578 Q - 0.37
  579 R - 0.33
  580 Q - 0.48
  581 R - 0.35
  582 V - 0.32
  583 M .   NA
  584 E .   NA
  585 A .   NA
  586 V .   NA
  587 H .   NA
  588 F .   NA
  589 R .   NA
  590 V .   NA
  591 R .   NA
  592 H .   NA
  593 T .   NA
  594 I .   NA
  595 T .   NA
  596 I .   NA
  597 P - 0.24
  598 N - 0.16
  599 R - 0.06
  600 G - 0.03
  601 G - 0.01
  602 P - 0.06
  603 G - 0.02
  604 G - 0.03
  605 G - 0.03
  606 P - 0.03
  607 D - 0.02
  608 E - 0.01
  609 W - 0.06
  610 A - 0.08
  611 D - 0.07
  612 F - 0.11
  613 G - 0.25
  614 F - 0.27
  615 D - 0.37
  616 L - 0.43
  617 P - 0.49
  618 D ^ 0.59
  619 C - 0.44
  620 K ^ 0.55
  621 A - 0.46
  622 R ^ 0.62
  623 K ^ 0.73
  624 Q ^ 0.65
  625 P ^ 0.75
  626 I ^ 0.78
  627 K ^ 0.73
  628 E ^ 0.77
  629 E ^ 0.60
  630 F ^ 0.63
  631 T ^ 0.88
  632 E ^ 0.91
  633 A ^ 0.95
  634 E ^ 0.95
  635 I ^ 0.93
  636 H ^ 0.91
