#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.61
    2 A ^ 0.53
    3 T ^ 0.54
    4 A ^ 0.64
    5 N ^ 0.58
    6 S ^ 0.58
    7 I ^ 0.52
    8 I - 0.47
    9 V ^ 0.52
   10 L ^ 0.82
   11 D ^ 0.77
   12 D ^ 0.66
   13 D - 0.25
   14 D - 0.21
   15 E - 0.10
   16 D - 0.08
   17 E - 0.10
   18 A - 0.14
   19 A - 0.06
   20 A - 0.03
   21 Q - 0.04
   22 P - 0.02
   23 G - 0.03
   24 P - 0.04
   25 S - 0.05
   26 H - 0.11
   27 P - 0.22
   28 L - 0.15
   29 P - 0.28
   30 N - 0.25
   31 A - 0.20
   32 A - 0.30
   33 S - 0.25
   34 P ^ 0.54
   35 G - 0.47
   36 A - 0.19
   37 E - 0.16
   38 A - 0.14
   39 P - 0.09
   40 S - 0.06
   41 S - 0.07
   42 S - 0.03
   43 E - 0.03
   44 P - 0.04
   45 H - 0.03
   46 G - 0.05
   47 A - 0.03
   48 R - 0.02
   49 G - 0.01
   50 S - 0.01
   51 S - 0.01
   52 S - 0.01
   53 S - 0.03
   54 G - 0.02
   55 G - 0.03
   56 K - 0.02
   57 K .   NA
   58 C .   NA
   59 Y .   NA
   60 K .   NA
   61 L .   NA
   62 E .   NA
   63 N .   NA
   64 E .   NA
   65 K .   NA
   66 L .   NA
   67 F .   NA
   68 E .   NA
   69 E .   NA
   70 F .   NA
   71 L .   NA
   72 E .   NA
   73 L .   NA
   74 C .   NA
   75 K .   NA
   76 M .   NA
   77 Q .   NA
   78 T .   NA
   79 A .   NA
   80 D .   NA
   81 H .   NA
   82 P .   NA
   83 E .   NA
   84 V .   NA
   85 V .   NA
   86 P .   NA
   87 F .   NA
   88 L .   NA
   89 Y .   NA
   90 N .   NA
   91 R .   NA
   92 Q .   NA
   93 Q .   NA
   94 R .   NA
   95 A .   NA
   96 H .   NA
   97 S .   NA
   98 L .   NA
   99 F .   NA
  100 L .   NA
  101 A .   NA
  102 S .   NA
  103 A .   NA
  104 E .   NA
  105 F .   NA
  106 C .   NA
  107 N .   NA
  108 I .   NA
  109 L .   NA
  110 S .   NA
  111 R .   NA
  112 V .   NA
  113 L .   NA
  114 S .   NA
  115 R .   NA
  116 A .   NA
  117 R .   NA
  118 S .   NA
  119 R .   NA
  120 P .   NA
  121 A .   NA
  122 K .   NA
  123 L .   NA
  124 Y .   NA
  125 V .   NA
  126 Y .   NA
  127 I .   NA
  128 N .   NA
  129 E .   NA
  130 L .   NA
  131 C .   NA
  132 T .   NA
  133 V - 0.00
  134 L .   NA
  135 K .   NA
  136 A .   NA
  137 H .   NA
  138 S .   NA
  139 A - 0.41
  140 K - 0.18
  141 K - 0.13
  142 K - 0.14
  143 L - 0.09
  144 N - 0.12
  145 L - 0.17
  146 A - 0.10
  147 P - 0.11
  148 A - 0.07
  149 A - 0.06
  150 T - 0.04
  151 T - 0.05
  152 S - 0.04
  153 N - 0.04
  154 E - 0.03
  155 P - 0.03
  156 S - 0.05
  157 G - 0.07
  158 N - 0.08
  159 N - 0.10
  160 P - 0.06
  161 P - 0.08
  162 T - 0.07
  163 H - 0.16
  164 L - 0.18
  165 S - 0.21
  166 L - 0.22
  167 D - 0.37
  168 P - 0.38
  169 T - 0.32
  170 N - 0.28
  171 A - 0.29
  172 E - 0.21
  173 N - 0.16
  174 T - 0.17
  175 A - 0.18
  176 S - 0.06
  177 Q - 0.07
  178 S - 0.05
  179 P - 0.05
  180 R - 0.05
  181 T - 0.02
  182 R .   NA
  183 G .   NA
  184 S .   NA
  185 R .   NA
  186 R .   NA
  187 Q .   NA
  188 I .   NA
  189 Q .   NA
  190 R .   NA
  191 L .   NA
  192 E .   NA
  193 Q .   NA
  194 L .   NA
  195 L .   NA
  196 A .   NA
  197 L .   NA
  198 Y .   NA
  199 V .   NA
  200 A .   NA
  201 E .   NA
  202 I .   NA
  203 R .   NA
  204 R .   NA
  205 L .   NA
  206 Q .   NA
  207 E .   NA
  208 K .   NA
  209 E .   NA
  210 L .   NA
  211 D .   NA
  212 L .   NA
  213 S .   NA
  214 E .   NA
  215 L .   NA
  216 D .   NA
  217 D .   NA
  218 P .   NA
  219 D .   NA
  220 S .   NA
  221 A .   NA
  222 Y .   NA
  223 L .   NA
  224 Q .   NA
  225 E .   NA
  226 A .   NA
  227 R .   NA
  228 L .   NA
  229 K .   NA
  230 R .   NA
  231 K .   NA
  232 L .   NA
  233 I .   NA
  234 R .   NA
  235 L .   NA
  236 F .   NA
  237 G .   NA
  238 R .   NA
  239 L .   NA
  240 C .   NA
  241 E .   NA
  242 L .   NA
  243 K .   NA
  244 D .   NA
  245 C .   NA
  246 S .   NA
  247 S .   NA
  248 L - 0.00
  249 T .   NA
  250 G .   NA
  251 R .   NA
  252 V .   NA
  253 I .   NA
  254 E .   NA
  255 Q .   NA
  256 R .   NA
  257 I .   NA
  258 P .   NA
  259 Y .   NA
  260 R .   NA
  261 G .   NA
  262 T .   NA
  263 R .   NA
  264 Y .   NA
  265 P .   NA
  266 E .   NA
  267 V .   NA
  268 N .   NA
  269 R .   NA
  270 R .   NA
  271 I .   NA
  272 E .   NA
  273 R .   NA
  274 L .   NA
  275 I .   NA
  276 N .   NA
  277 K .   NA
  278 P .   NA
  279 G .   NA
  280 P .   NA
  281 D .   NA
  282 T .   NA
  283 F .   NA
  284 P .   NA
  285 D .   NA
  286 Y .   NA
  287 G .   NA
  288 D .   NA
  289 V .   NA
  290 L .   NA
  291 R .   NA
  292 A .   NA
  293 V .   NA
  294 E .   NA
  295 K .   NA
  296 A .   NA
  297 A .   NA
  298 A .   NA
  299 R .   NA
  300 H .   NA
  301 S .   NA
  302 L .   NA
  303 G .   NA
  304 L .   NA
  305 P .   NA
  306 R .   NA
  307 Q .   NA
  308 Q .   NA
  309 L .   NA
  310 Q .   NA
  311 L .   NA
  312 M .   NA
  313 A .   NA
  314 Q .   NA
  315 D .   NA
  316 A .   NA
  317 F .   NA
  318 R .   NA
  319 D .   NA
  320 V .   NA
  321 G .   NA
  322 I .   NA
  323 R .   NA
  324 L .   NA
  325 Q .   NA
  326 E .   NA
  327 R .   NA
  328 R .   NA
  329 H .   NA
  330 L .   NA
  331 D .   NA
  332 L .   NA
  333 I .   NA
  334 Y .   NA
  335 N .   NA
  336 F .   NA
  337 G .   NA
  338 C .   NA
  339 H .   NA
  340 L .   NA
  341 T .   NA
  342 D .   NA
  343 D .   NA
  344 Y .   NA
  345 R .   NA
  346 P .   NA
  347 G .   NA
  348 V .   NA
  349 D .   NA
  350 P .   NA
  351 A .   NA
  352 L .   NA
  353 S .   NA
  354 D .   NA
  355 P .   NA
  356 V .   NA
  357 L .   NA
  358 A .   NA
  359 R .   NA
  360 R .   NA
  361 L .   NA
  362 R .   NA
  363 E .   NA
  364 N .   NA
  365 R .   NA
  366 S .   NA
  367 L .   NA
  368 A .   NA
  369 M .   NA
  370 S .   NA
  371 R .   NA
  372 L .   NA
  373 D .   NA
  374 E .   NA
  375 V .   NA
  376 I .   NA
  377 S .   NA
  378 K .   NA
  379 Y .   NA
  380 A .   NA
  381 M .   NA
  382 L .   NA
  383 Q .   NA
  384 D .   NA
  385 K - 0.00
  386 S - 0.00
  387 E - 0.00
  388 E - 0.00
  389 G - 0.00
  390 E - 0.00
  391 R - 0.00
  392 K - 0.00
  393 K - 0.00
  394 R - 0.00
  395 R - 0.00
  396 A - 0.00
  397 R - 0.00
  398 L - 0.00
  399 Q - 0.00
  400 G - 0.00
  401 T - 0.00
  402 S - 0.00
  403 S - 0.00
  404 H - 0.00
  405 S - 0.00
  406 A - 0.00
  407 D - 0.00
  408 T - 0.00
  409 P - 0.00
  410 E - 0.00
  411 A - 0.00
  412 S - 0.00
  413 L - 0.00
  414 D - 0.00
  415 S - 0.00
  416 G - 0.00
  417 E - 0.00
  418 G - 0.00
  419 P - 0.00
  420 S - 0.00
  421 G - 0.00
  422 M - 0.00
  423 A - 0.00
  424 S - 0.00
  425 Q - 0.00
  426 G - 0.00
  427 C - 0.00
  428 P - 0.00
  429 S - 0.00
  430 A - 0.00
  431 S - 0.00
  432 R - 0.00
  433 A - 0.00
  434 E - 0.00
  435 T - 0.00
  436 D - 0.00
  437 D - 0.00
  438 E - 0.00
  439 D - 0.00
  440 D - 0.00
  441 E - 0.00
  442 E - 0.00
  443 S - 0.00
  444 D - 0.00
  445 E - 0.00
  446 E - 0.00
  447 E - 0.00
  448 E - 0.00
  449 E - 0.00
  450 E - 0.00
  451 E - 0.00
  452 E - 0.00
  453 E - 0.00
  454 E - 0.00
  455 E - 0.00
  456 E - 0.00
  457 E - 0.00
  458 A - 0.00
  459 T - 0.00
  460 D - 0.00
  461 S - 0.00
  462 E - 0.00
  463 E - 0.00
  464 E - 0.00
  465 E - 0.00
  466 D - 0.00
  467 L - 0.00
  468 E - 0.00
  469 Q - 0.00
  470 M - 0.00
  471 Q - 0.00
  472 E - 0.00
  473 G - 0.00
  474 Q - 0.00
  475 E - 0.00
  476 D - 0.00
  477 D - 0.00
  478 E - 0.00
  479 E - 0.00
  480 E - 0.00
  481 D - 0.00
  482 E - 0.00
  483 E - 0.00
  484 E - 0.00
  485 E - 0.00
  486 A - 0.00
  487 A - 0.00
  488 A - 0.00
  489 G - 0.00
  490 K - 0.00
  491 D - 0.00
  492 G - 0.00
  493 D - 0.00
  494 K - 0.00
  495 S - 0.00
  496 P - 0.00
  497 M - 0.00
  498 S - 0.00
  499 S - 0.00
  500 L - 0.00
  501 Q - 0.00
  502 I - 0.00
  503 S - 0.00
  504 N - 0.00
  505 E - 0.00
  506 K - 0.00
  507 N - 0.00
  508 L - 0.00
  509 E - 0.00
  510 P - 0.00
  511 G - 0.00
  512 K - 0.00
  513 Q - 0.00
  514 I - 0.00
  515 S - 0.00
  516 R - 0.00
  517 S - 0.00
  518 S - 0.00
  519 G - 0.00
  520 E - 0.00
  521 Q - 0.00
  522 Q - 0.00
  523 N - 0.00
  524 K - 0.00
  525 G - 0.00
  526 R - 0.00
  527 I - 0.00
  528 V - 0.00
  529 S - 0.00
  530 P - 0.00
  531 S - 0.00
  532 L - 0.00
  533 L - 0.00
  534 S - 0.00
  535 E - 0.00
  536 E - 0.00
  537 P - 0.00
  538 L - 0.00
  539 A - 0.00
  540 P - 0.00
  541 S - 0.00
  542 S - 0.00
  543 I - 0.00
  544 D - 0.00
  545 A - 0.00
  546 E - 0.00
  547 S - 0.00
  548 N - 0.00
  549 G - 0.00
  550 E - 0.00
  551 Q - 0.00
  552 P - 0.00
  553 E - 0.00
  554 E - 0.00
  555 L - 0.00
  556 T - 0.00
  557 L - 0.00
  558 E - 0.00
  559 E - 0.00
  560 E - 0.00
  561 S - 0.00
  562 P - 0.00
  563 V - 0.00
  564 S - 0.00
  565 Q - 0.00
  566 L - 0.00
  567 F - 0.00
  568 E - 0.00
  569 L - 0.00
  570 E - 0.00
  571 I - 0.00
  572 E - 0.00
  573 A - 0.00
  574 L - 0.00
  575 P - 0.00
  576 L - 0.00
  577 D - 0.00
  578 T - 0.00
  579 P - 0.00
  580 S - 0.00
  581 S - 0.00
  582 V - 0.00
  583 E - 0.00
  584 T - 0.00
  585 D - 0.00
  586 I - 0.00
  587 S - 0.00
  588 S - 0.00
  589 S - 0.00
  590 R - 0.00
  591 K - 0.00
  592 Q - 0.00
  593 S - 0.00
  594 E - 0.00
  595 E - 0.00
  596 P - 0.00
  597 F - 0.00
  598 T - 0.00
  599 T - 0.00
  600 V - 0.00
  601 L - 0.00
  602 E - 0.00
  603 N - 0.00
  604 G - 0.00
  605 A - 0.00
  606 G - 0.00
  607 M - 0.00
  608 V - 0.00
  609 S - 0.00
  610 S - 0.00
  611 T - 0.00
  612 S - 0.00
  613 F - 0.00
  614 N - 0.00
  615 G - 0.00
  616 G - 0.00
  617 V - 0.00
  618 S - 0.00
  619 P - 0.00
  620 H - 0.00
  621 N - 0.00
  622 W - 0.00
  623 G - 0.00
  624 D - 0.00
  625 S - 0.00
  626 G - 0.00
  627 P - 0.00
  628 P - 0.00
  629 C - 0.00
  630 K - 0.00
  631 K - 0.00
  632 S - 0.00
  633 R - 0.00
  634 K - 0.00
  635 E - 0.00
  636 K - 0.00
  637 K - 0.00
  638 Q - 0.00
  639 T - 0.00
  640 G - 0.00
  641 S - 0.00
  642 G - 0.00
  643 P - 0.00
  644 L - 0.00
  645 G - 0.00
  646 N - 0.00
  647 S - 0.00
  648 Y - 0.00
  649 V - 0.00
  650 E - 0.00
  651 R - 0.00
  652 Q - 0.00
  653 R - 0.00
  654 S - 0.00
  655 V - 0.00
  656 H - 0.00
  657 E - 0.00
  658 K - 0.00
  659 N - 0.00
  660 G - 0.00
  661 K - 0.00
  662 K - 0.00
  663 I - 0.00
  664 C - 0.00
  665 T - 0.00
  666 L - 0.00
  667 P - 0.00
  668 S - 0.00
  669 P - 0.00
  670 P - 0.00
  671 S - 0.00
  672 P - 0.00
  673 L - 0.00
  674 A - 0.00
  675 S - 0.00
  676 L - 0.00
  677 A - 0.00
  678 P - 0.00
  679 V - 0.00
  680 A - 0.00
  681 D - 0.00
  682 S - 0.00
  683 S - 0.00
  684 T - 0.00
  685 R - 0.00
  686 V - 0.00
  687 D - 0.00
  688 S - 0.00
  689 P - 0.00
  690 S - 0.00
  691 H - 0.00
  692 G - 0.00
  693 L - 0.00
  694 V - 0.00
  695 T - 0.00
  696 S - 0.00
  697 S - 0.00
  698 L - 0.00
  699 C - 0.00
  700 I - 0.00
  701 P - 0.00
  702 S - 0.00
  703 P - 0.00
  704 A - 0.00
  705 R - 0.00
  706 L - 0.00
  707 S - 0.00
  708 Q - 0.00
  709 T - 0.00
  710 P - 0.00
  711 H - 0.00
  712 S - 0.00
  713 Q - 0.00
  714 P - 0.00
  715 P - 0.00
  716 R - 0.00
  717 P - 0.00
  718 G - 0.00
  719 T - 0.00
  720 C - 0.00
  721 K - 0.00
  722 T - 0.00
  723 S - 0.00
  724 V - 0.00
  725 A - 0.00
  726 T - 0.00
  727 Q - 0.00
  728 C - 0.00
  729 D - 0.00
  730 P - 0.00
  731 E - 0.00
  732 E - 0.00
  733 I - 0.00
  734 I .   NA
  735 V .   NA
  736 L .   NA
  737 S .   NA
  738 D ^ 0.98
  739 S ^ 0.96
  740 D ^ 0.94
