#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.38
    2 P - 0.26
    3 T - 0.22
    4 P - 0.07
    5 S - 0.02
    6 A - 0.01
    7 P - 0.00
    8 S - 0.00
    9 P - 0.00
   10 Q - 0.00
   11 P - 0.00
   12 K - 0.00
   13 G - 0.00
   14 F - 0.00
   15 R - 0.01
   16 R - 0.00
   17 A - 0.00
   18 V - 0.00
   19 S - 0.01
   20 E - 0.01
   21 Q - 0.01
   22 D - 0.01
   23 A - 0.01
   24 K - 0.01
   25 Q - 0.01
   26 A - 0.01
   27 E - 0.00
   28 A - 0.02
   29 V - 0.01
   30 T - 0.01
   31 S - 0.02
   32 P - 0.03
   33 R - 0.12
   34 F - 0.42
   35 I - 0.30
   36 G - 0.17
   37 R - 0.26
   38 R - 0.10
   39 Q - 0.34
   40 S - 0.39
   41 L - 0.26
   42 I - 0.44
   43 E - 0.32
   44 D - 0.32
   45 A - 0.23
   46 R - 0.20
   47 K - 0.09
   48 E - 0.02
   49 R - 0.01
   50 E - 0.01
   51 A - 0.01
   52 A - 0.01
   53 A - 0.02
   54 A - 0.00
   55 A - 0.00
   56 A - 0.01
   57 A - 0.00
   58 A - 0.00
   59 A - 0.00
   60 V - 0.00
   61 A - 0.00
   62 S - 0.00
   63 S - 0.00
   64 E - 0.00
   65 P - 0.00
   66 G - 0.00
   67 N - 0.00
   68 P - 0.00
   69 L - 0.00
   70 E - 0.00
   71 A - 0.00
   72 V - 0.00
   73 V - 0.01
   74 F - 0.01
   75 E - 0.01
   76 E - 0.01
   77 R - 0.00
   78 D - 0.00
   79 G - 0.00
   80 N - 0.01
   81 A .   NA
   82 V .   NA
   83 L .   NA
   84 N .   NA
   85 L .   NA
   86 L .   NA
   87 F .   NA
   88 S .   NA
   89 L .   NA
   90 R .   NA
   91 G .   NA
   92 T .   NA
   93 K .   NA
   94 P .   NA
   95 S .   NA
   96 S .   NA
   97 L .   NA
   98 S .   NA
   99 R .   NA
  100 A .   NA
  101 V .   NA
  102 K .   NA
  103 V .   NA
  104 F .   NA
  105 E .   NA
  106 T .   NA
  107 F .   NA
  108 E .   NA
  109 A .   NA
  110 K .   NA
  111 I .   NA
  112 H .   NA
  113 H .   NA
  114 L .   NA
  115 E .   NA
  116 T .   NA
  117 R - 0.00
  118 P .   NA
  119 A .   NA
  120 Q .   NA
  121 R .   NA
  122 P .   NA
  123 L .   NA
  124 A .   NA
  125 G .   NA
  126 S .   NA
  127 P .   NA
  128 H .   NA
  129 L .   NA
  130 E .   NA
  131 Y .   NA
  132 F .   NA
  133 V .   NA
  134 R .   NA
  135 F .   NA
  136 E .   NA
  137 V .   NA
  138 P .   NA
  139 S .   NA
  140 G .   NA
  141 D .   NA
  142 L .   NA
  143 A .   NA
  144 A .   NA
  145 L .   NA
  146 L .   NA
  147 S .   NA
  148 S .   NA
  149 V .   NA
  150 R .   NA
  151 R .   NA
  152 V .   NA
  153 S .   NA
  154 D .   NA
  155 D .   NA
  156 V .   NA
  157 R .   NA
  158 S .   NA
  159 A .   NA
  160 R .   NA
  161 E .   NA
  162 D .   NA
  163 K .   NA
  164 V .   NA
  165 P .   NA
  166 W .   NA
  167 F .   NA
  168 P .   NA
  169 R .   NA
  170 K .   NA
  171 V .   NA
  172 S .   NA
  173 E .   NA
  174 L .   NA
  175 D .   NA
  176 K .   NA
  177 C .   NA
  178 H .   NA
  179 H .   NA
  180 L .   NA
  181 V .   NA
  182 T .   NA
  183 K .   NA
  184 F .   NA
  185 D .   NA
  186 P .   NA
  187 D .   NA
  188 L .   NA
  189 D .   NA
  190 L .   NA
  191 D .   NA
  192 H .   NA
  193 P .   NA
  194 G .   NA
  195 F .   NA
  196 S .   NA
  197 D .   NA
  198 Q .   NA
  199 V .   NA
  200 Y .   NA
  201 R .   NA
  202 Q .   NA
  203 R .   NA
  204 R .   NA
  205 K .   NA
  206 L .   NA
  207 I .   NA
  208 A .   NA
  209 E .   NA
  210 I .   NA
  211 A .   NA
  212 F .   NA
  213 Q .   NA
  214 Y .   NA
  215 K .   NA
  216 H .   NA
  217 G .   NA
  218 E .   NA
  219 P .   NA
  220 I .   NA
  221 P .   NA
  222 H .   NA
  223 V .   NA
  224 E .   NA
  225 Y .   NA
  226 T .   NA
  227 A .   NA
  228 E .   NA
  229 E .   NA
  230 I .   NA
  231 A .   NA
  232 T .   NA
  233 W .   NA
  234 K .   NA
  235 E .   NA
  236 V .   NA
  237 Y .   NA
  238 V .   NA
  239 T .   NA
  240 L .   NA
  241 K .   NA
  242 G .   NA
  243 L .   NA
  244 Y .   NA
  245 A .   NA
  246 T .   NA
  247 H .   NA
  248 A .   NA
  249 C .   NA
  250 R .   NA
  251 E .   NA
  252 H .   NA
  253 L .   NA
  254 E .   NA
  255 G .   NA
  256 F .   NA
  257 Q .   NA
  258 L .   NA
  259 L .   NA
  260 E .   NA
  261 R .   NA
  262 Y .   NA
  263 C .   NA
  264 G .   NA
  265 Y .   NA
  266 R .   NA
  267 E .   NA
  268 D .   NA
  269 S .   NA
  270 I .   NA
  271 P .   NA
  272 Q .   NA
  273 L .   NA
  274 E .   NA
  275 D .   NA
  276 V .   NA
  277 S .   NA
  278 R .   NA
  279 F .   NA
  280 L .   NA
  281 K .   NA
  282 E .   NA
  283 R .   NA
  284 T .   NA
  285 G .   NA
  286 F .   NA
  287 Q .   NA
  288 L .   NA
  289 R .   NA
  290 P .   NA
  291 V .   NA
  292 A .   NA
  293 G .   NA
  294 L .   NA
  295 L .   NA
  296 S .   NA
  297 A .   NA
  298 R .   NA
  299 D .   NA
  300 F .   NA
  301 L .   NA
  302 A .   NA
  303 S .   NA
  304 L .   NA
  305 A .   NA
  306 F .   NA
  307 R .   NA
  308 V .   NA
  309 F .   NA
  310 Q .   NA
  311 C .   NA
  312 T .   NA
  313 Q .   NA
  314 Y .   NA
  315 I .   NA
  316 R .   NA
  317 H .   NA
  318 A .   NA
  319 S .   NA
  320 S .   NA
  321 P .   NA
  322 M .   NA
  323 H .   NA
  324 S .   NA
  325 P .   NA
  326 E .   NA
  327 P .   NA
  328 D .   NA
  329 C .   NA
  330 C .   NA
  331 H .   NA
  332 E .   NA
  333 L .   NA
  334 L .   NA
  335 G .   NA
  336 H .   NA
  337 V .   NA
  338 P .   NA
  339 M .   NA
  340 L .   NA
  341 A .   NA
  342 D .   NA
  343 R .   NA
  344 T .   NA
  345 F .   NA
  346 A .   NA
  347 Q .   NA
  348 F .   NA
  349 S .   NA
  350 Q .   NA
  351 D .   NA
  352 I .   NA
  353 G .   NA
  354 L .   NA
  355 A .   NA
  356 S .   NA
  357 L .   NA
  358 G .   NA
  359 A .   NA
  360 S .   NA
  361 D .   NA
  362 E .   NA
  363 E .   NA
  364 I .   NA
  365 E .   NA
  366 K .   NA
  367 L .   NA
  368 S .   NA
  369 T .   NA
  370 V .   NA
  371 Y .   NA
  372 W .   NA
  373 F .   NA
  374 T .   NA
  375 V .   NA
  376 E .   NA
  377 F .   NA
  378 G .   NA
  379 L .   NA
  380 C .   NA
  381 K .   NA
  382 Q .   NA
  383 N .   NA
  384 G .   NA
  385 E .   NA
  386 L .   NA
  387 K .   NA
  388 A .   NA
  389 Y .   NA
  390 G .   NA
  391 A .   NA
  392 G .   NA
  393 L .   NA
  394 L .   NA
  395 S .   NA
  396 S .   NA
  397 Y .   NA
  398 G .   NA
  399 E .   NA
  400 L .   NA
  401 L .   NA
  402 H .   NA
  403 S .   NA
  404 L .   NA
  405 S .   NA
  406 E .   NA
  407 E .   NA
  408 P .   NA
  409 E .   NA
  410 V .   NA
  411 R .   NA
  412 A .   NA
  413 F .   NA
  414 D .   NA
  415 P .   NA
  416 D .   NA
  417 T .   NA
  418 A .   NA
  419 A .   NA
  420 V .   NA
  421 Q .   NA
  422 P .   NA
  423 Y .   NA
  424 Q .   NA
  425 D .   NA
  426 Q .   NA
  427 T .   NA
  428 Y .   NA
  429 Q .   NA
  430 P .   NA
  431 V .   NA
  432 Y .   NA
  433 F .   NA
  434 V .   NA
  435 S .   NA
  436 E .   NA
  437 S .   NA
  438 F .   NA
  439 N .   NA
  440 D .   NA
  441 A .   NA
  442 K .   NA
  443 D .   NA
  444 K .   NA
  445 L .   NA
  446 R .   NA
  447 N .   NA
  448 Y .   NA
  449 A .   NA
  450 S .   NA
  451 R .   NA
  452 I .   NA
  453 Q .   NA
  454 R .   NA
  455 P .   NA
  456 F .   NA
  457 S .   NA
  458 V .   NA
  459 K .   NA
  460 F .   NA
  461 D .   NA
  462 P .   NA
  463 Y .   NA
  464 T .   NA
  465 L .   NA
  466 A .   NA
  467 I .   NA
  468 D .   NA
  469 V .   NA
  470 L .   NA
  471 D .   NA
  472 S .   NA
  473 P .   NA
  474 H .   NA
  475 T .   NA
  476 I .   NA
  477 Q .   NA
  478 R .   NA
  479 S .   NA
  480 L .   NA
  481 E .   NA
  482 G .   NA
  483 V .   NA
  484 Q .   NA
  485 D .   NA
  486 E .   NA
  487 L .   NA
  488 H .   NA
  489 T .   NA
  490 L .   NA
  491 A .   NA
  492 H .   NA
  493 A .   NA
  494 L .   NA
  495 S .   NA
  496 A .   NA
  497 I .   NA
  498 S .   NA
