#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 M ^ 0.88
    3 G ^ 0.90
    4 V ^ 0.89
    5 K ^ 0.74
    6 S ^ 0.67
    7 V ^ 0.50
    8 T ^ 0.55
    9 S ^ 0.55
   10 R ^ 0.57
   11 L ^ 0.64
   12 A ^ 0.85
   13 V ^ 0.93
   14 G ^ 0.92
   15 D ^ 0.97
   16 L ^ 0.98
   17 L ^ 0.99
   18 S ^ 0.98
   19 L ^ 0.96
   20 L ^ 0.91
   21 F ^ 0.91
   22 S ^ 0.96
   23 T ^ 0.93
   24 S ^ 0.91
   25 M ^ 0.90
   26 A ^ 0.85
   27 Y ^ 0.87
   28 I ^ 0.95
   29 A ^ 0.91
   30 T ^ 0.92
   31 R .   NA
   32 E .   NA
   33 N .   NA
   34 C .   NA
   35 C .   NA
   36 I .   NA
   37 L .   NA
   38 D .   NA
   39 E .   NA
   40 R .   NA
   41 F .   NA
   42 G .   NA
   43 S .   NA
   44 Y .   NA
   45 C .   NA
   46 P .   NA
   47 T .   NA
   48 T .   NA
   49 C .   NA
   50 G .   NA
   51 I .   NA
   52 A .   NA
   53 D .   NA
   54 F .   NA
   55 F .   NA
   56 N .   NA
   57 K .   NA
   58 Y .   NA
   59 R .   NA
   60 L .   NA
   61 T .   NA
   62 T .   NA
   63 D .   NA
   64 G .   NA
   65 E .   NA
   66 L .   NA
   67 L .   NA
   68 E .   NA
   69 I .   NA
   70 E .   NA
   71 G .   NA
   72 L .   NA
   73 L .   NA
   74 Q .   NA
   75 Q .   NA
   76 A .   NA
   77 T .   NA
   78 N .   NA
   79 S .   NA
   80 T .   NA
   81 G .   NA
   82 S .   NA
   83 I .   NA
   84 E .   NA
   85 Y .   NA
   86 L .   NA
   87 I .   NA
   88 Q .   NA
   89 H .   NA
   90 I .   NA
   91 K .   NA
   92 T .   NA
   93 I .   NA
   94 Y .   NA
   95 P .   NA
   96 S .   NA
   97 E .   NA
   98 K .   NA
   99 Q .   NA
  100 T .   NA
  101 L .   NA
  102 P .   NA
  103 Q .   NA
  104 S - 0.01
  105 I .   NA
  106 E .   NA
  107 Q .   NA
  108 L .   NA
  109 T .   NA
  110 Q .   NA
  111 K .   NA
  112 S .   NA
  113 K .   NA
  114 K .   NA
  115 I .   NA
  116 I .   NA
  117 E .   NA
  118 E .   NA
  119 I .   NA
  120 I .   NA
  121 R .   NA
  122 Y .   NA
  123 E .   NA
  124 N .   NA
  125 T .   NA
  126 I .   NA
  127 L .   NA
  128 A .   NA
  129 H .   NA
  130 E .   NA
  131 N .   NA
  132 T .   NA
  133 I .   NA
  134 Q .   NA
  135 Q .   NA
  136 L .   NA
  137 T .   NA
  138 D .   NA
  139 M .   NA
  140 H .   NA
  141 I .   NA
  142 M .   NA
  143 N .   NA
  144 S .   NA
  145 N .   NA
  146 K .   NA
  147 I .   NA
  148 T .   NA
  149 Q .   NA
  150 L .   NA
  151 K .   NA
  152 Q .   NA
  153 K .   NA
  154 I .   NA
  155 A .   NA
  156 Q .   NA
  157 L .   NA
  158 E .   NA
  159 S .   NA
  160 H - 0.00
  161 C .   NA
  162 Q .   NA
  163 E - 0.02
  164 P .   NA
  165 C .   NA
  166 K .   NA
  167 D .   NA
  168 T .   NA
  169 A .   NA
  170 E .   NA
  171 I .   NA
  172 Q .   NA
  173 E .   NA
  174 T .   NA
  175 T .   NA
  176 G .   NA
  177 R .   NA
  178 D .   NA
  179 C .   NA
  180 Q .   NA
  181 D .   NA
  182 I .   NA
  183 A .   NA
  184 N .   NA
  185 K .   NA
  186 G .   NA
  187 A .   NA
  188 R .   NA
  189 K .   NA
  190 S .   NA
  191 G .   NA
  192 L .   NA
  193 Y .   NA
  194 F .   NA
  195 I .   NA
  196 K .   NA
  197 P .   NA
  198 Q .   NA
  199 K .   NA
  200 A .   NA
  201 K .   NA
  202 Q .   NA
  203 S .   NA
  204 F .   NA
  205 L .   NA
  206 V .   NA
  207 Y .   NA
  208 C .   NA
  209 E .   NA
  210 I .   NA
  211 D .   NA
  212 T .   NA
  213 Y .   NA
  214 G .   NA
  215 N .   NA
  216 G .   NA
  217 W .   NA
  218 T .   NA
  219 V .   NA
  220 L .   NA
  221 Q .   NA
  222 R .   NA
  223 R .   NA
  224 L .   NA
  225 D .   NA
  226 G .   NA
  227 S .   NA
  228 E .   NA
  229 D .   NA
  230 F .   NA
  231 R .   NA
  232 R .   NA
  233 N .   NA
  234 W .   NA
  235 V .   NA
  236 Q .   NA
  237 Y .   NA
  238 K .   NA
  239 E .   NA
  240 G .   NA
  241 F .   NA
  242 G .   NA
  243 H .   NA
  244 L .   NA
  245 S .   NA
  246 P .   NA
  247 D .   NA
  248 D .   NA
  249 T .   NA
  250 T .   NA
  251 E .   NA
  252 F .   NA
  253 W .   NA
  254 L .   NA
  255 G .   NA
  256 N .   NA
  257 E .   NA
  258 K .   NA
  259 I .   NA
  260 H .   NA
  261 L .   NA
  262 I .   NA
  263 T .   NA
  264 T .   NA
  265 Q .   NA
  266 S .   NA
  267 T .   NA
  268 L .   NA
  269 P .   NA
  270 Y .   NA
  271 A .   NA
  272 L .   NA
  273 R .   NA
  274 I .   NA
  275 E .   NA
  276 L .   NA
  277 E .   NA
  278 D .   NA
  279 W .   NA
  280 S .   NA
  281 G .   NA
  282 K .   NA
  283 K .   NA
  284 G .   NA
  285 T .   NA
  286 A .   NA
  287 D .   NA
  288 Y .   NA
  289 A .   NA
  290 V .   NA
  291 F .   NA
  292 K .   NA
  293 V .   NA
  294 G .   NA
  295 T .   NA
  296 E .   NA
  297 E .   NA
  298 D .   NA
  299 K .   NA
  300 Y .   NA
  301 R .   NA
  302 L .   NA
  303 T .   NA
  304 Y .   NA
  305 A .   NA
  306 Y .   NA
  307 F .   NA
  308 I .   NA
  309 G .   NA
  310 G .   NA
  311 E .   NA
  312 R .   NA
  313 G .   NA
  314 D .   NA
  315 A .   NA
  316 F .   NA
  317 D .   NA
  318 G .   NA
  319 F .   NA
  320 N .   NA
  321 F .   NA
  322 G .   NA
  323 D .   NA
  324 D .   NA
  325 P .   NA
  326 S .   NA
  327 D .   NA
  328 K .   NA
  329 S .   NA
  330 Y .   NA
  331 T .   NA
  332 Y .   NA
  333 H .   NA
  334 N .   NA
  335 G .   NA
  336 M .   NA
  337 R ^ 0.50
  338 F - 0.47
  339 S ^ 0.64
  340 T - 0.27
  341 F .   NA
  342 D .   NA
  343 N - 0.07
  344 D - 0.08
  345 N .   NA
  346 D .   NA
  347 N .   NA
  348 F .   NA
  349 E .   NA
  350 G .   NA
  351 N .   NA
  352 C .   NA
  353 A .   NA
  354 E .   NA
  355 Q .   NA
  356 D .   NA
  357 G .   NA
  358 S .   NA
  359 G .   NA
  360 W .   NA
  361 W .   NA
  362 M .   NA
  363 N .   NA
  364 R .   NA
  365 C .   NA
  366 H .   NA
  367 A .   NA
  368 G .   NA
  369 H .   NA
  370 L .   NA
  371 N .   NA
  372 G .   NA
  373 P .   NA
  374 Y .   NA
  375 Y .   NA
  376 I .   NA
  377 G .   NA
  378 G .   NA
  379 V .   NA
  380 Y .   NA
  381 S .   NA
  382 R .   NA
  383 D .   NA
  384 T .   NA
  385 G .   NA
  386 T .   NA
  387 N .   NA
  388 S .   NA
  389 Y .   NA
  390 D .   NA
  391 N .   NA
  392 G .   NA
  393 I .   NA
  394 I .   NA
  395 W .   NA
  396 A .   NA
  397 T .   NA
  398 W .   NA
  399 R .   NA
  400 D .   NA
  401 R .   NA
  402 W .   NA
  403 Y .   NA
  404 S .   NA
  405 M ^ 0.60
  406 K ^ 0.62
  407 K ^ 0.58
  408 T ^ 0.58
  409 T - 0.40
  410 M - 0.22
  411 K - 0.44
  412 I - 0.38
  413 I ^ 0.50
  414 P ^ 0.73
  415 F ^ 0.81
  416 N ^ 0.81
  417 R ^ 0.86
  418 L ^ 0.86
  419 S ^ 0.57
  420 I ^ 0.70
  421 D ^ 0.53
  422 G ^ 0.70
  423 Q ^ 0.72
  424 Q ^ 0.73
  425 H ^ 0.73
  426 S ^ 0.82
  427 G ^ 0.73
  428 G ^ 0.80
  429 L ^ 0.95
  430 K ^ 0.96
  431 Q ^ 0.93
  432 V ^ 0.97
  433 G ^ 0.97
  434 D ^ 0.96
  435 S ^ 0.96
