#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.80
    2 R ^ 0.79
    3 A ^ 0.76
    4 W ^ 0.70
    5 I ^ 0.66
    6 F ^ 0.61
    7 F - 0.47
    8 L ^ 0.63
    9 L ^ 0.51
   10 C - 0.31
   11 L - 0.17
   12 A - 0.04
   13 G - 0.02
   14 R - 0.01
   15 A - 0.01
   16 L - 0.00
   17 A - 0.00
   18 A - 0.01
   19 P - 0.01
   20 Q - 0.01
   21 Q - 0.01
   22 T - 0.01
   23 E - 0.01
   24 V - 0.01
   25 A - 0.01
   26 E - 0.01
   27 E - 0.01
   28 I - 0.01
   29 V - 0.04
   30 E - 0.04
   31 E - 0.16
   32 E - 0.16
   33 T - 0.07
   34 V - 0.04
   35 V - 0.04
   36 E - 0.01
   37 E - 0.01
   38 T - 0.01
   39 G - 0.01
   40 V - 0.00
   41 P - 0.01
   42 V - 0.01
   43 G - 0.03
   44 A - 0.02
   45 N - 0.03
   46 P - 0.02
   47 V - 0.04
   48 Q - 0.02
   49 V - 0.02
   50 E - 0.03
   51 M - 0.08
   52 G - 0.05
   53 E - 0.04
   54 F - 0.03
   55 E - 0.02
   56 D - 0.02
   57 G - 0.01
   58 A - 0.01
   59 E - 0.00
   60 E - 0.00
   61 T - 0.00
   62 V - 0.01
   63 E - 0.02
   64 E .   NA
   65 V - 0.00
   66 V .   NA
   67 A .   NA
   68 D .   NA
   69 N .   NA
   70 P .   NA
   71 C .   NA
   72 Q .   NA
   73 N .   NA
   74 H .   NA
   75 H .   NA
   76 C .   NA
   77 K .   NA
   78 H .   NA
   79 G .   NA
   80 K .   NA
   81 V .   NA
   82 C .   NA
   83 E .   NA
   84 L .   NA
   85 D .   NA
   86 E .   NA
   87 S .   NA
   88 N .   NA
   89 T .   NA
   90 P .   NA
   91 M .   NA
   92 C .   NA
   93 V .   NA
   94 C .   NA
   95 Q ^ 0.54
   96 D - 0.44
   97 P - 0.06
   98 T .   NA
   99 S - 0.00
  100 C .   NA
  101 P .   NA
  102 A - 0.06
  103 P - 0.03
  104 I - 0.04
  105 G .   NA
  106 E .   NA
  107 F .   NA
  108 E .   NA
  109 K .   NA
  110 V .   NA
  111 C .   NA
  112 S .   NA
  113 N .   NA
  114 D .   NA
  115 N .   NA
  116 K .   NA
  117 T .   NA
  118 F .   NA
  119 D .   NA
  120 S .   NA
  121 S .   NA
  122 C .   NA
  123 H .   NA
  124 F .   NA
  125 F .   NA
  126 A .   NA
  127 T .   NA
  128 K .   NA
  129 C .   NA
  130 T .   NA
  131 L .   NA
  132 E .   NA
  133 G .   NA
  134 T .   NA
  135 K .   NA
  136 K .   NA
  137 G .   NA
  138 H .   NA
  139 K .   NA
  140 L .   NA
  141 H .   NA
  142 L .   NA
  143 D .   NA
  144 Y .   NA
  145 I .   NA
  146 G .   NA
  147 P .   NA
  148 C .   NA
  149 K .   NA
  150 Y .   NA
  151 I .   NA
  152 A .   NA
  153 P .   NA
  154 C .   NA
  155 L .   NA
  156 D .   NA
  157 S .   NA
  158 E .   NA
  159 L .   NA
  160 T .   NA
  161 E .   NA
  162 F .   NA
  163 P .   NA
  164 L .   NA
  165 R .   NA
  166 M .   NA
  167 R .   NA
  168 D .   NA
  169 W .   NA
  170 L .   NA
  171 K .   NA
  172 N .   NA
  173 V .   NA
  174 L .   NA
  175 V .   NA
  176 T .   NA
  177 L .   NA
  178 Y .   NA
  179 E .   NA
  180 R .   NA
  181 D .   NA
  182 E .   NA
  183 G .   NA
  184 N .   NA
  185 N .   NA
  186 L .   NA
  187 L .   NA
  188 T .   NA
  189 E .   NA
  190 K .   NA
  191 Q .   NA
  192 K .   NA
  193 L .   NA
  194 R .   NA
  195 V .   NA
  196 K .   NA
  197 K .   NA
  198 I .   NA
  199 H .   NA
  200 E .   NA
  201 N .   NA
  202 E .   NA
  203 K - 0.29
  204 R - 0.38
  205 L - 0.39
  206 E - 0.36
  207 A - 0.40
  208 G - 0.35
  209 D .   NA
  210 H .   NA
  211 P .   NA
  212 V .   NA
  213 E .   NA
  214 L .   NA
  215 L .   NA
  216 A .   NA
  217 R .   NA
  218 D .   NA
  219 F .   NA
  220 E .   NA
  221 K .   NA
  222 N .   NA
  223 Y .   NA
  224 N .   NA
  225 M .   NA
  226 Y .   NA
  227 I .   NA
  228 F .   NA
  229 P .   NA
  230 V .   NA
  231 H .   NA
  232 W .   NA
  233 Q .   NA
  234 F .   NA
  235 G .   NA
  236 Q .   NA
  237 L .   NA
  238 D .   NA
  239 Q .   NA
  240 H .   NA
  241 P .   NA
  242 I .   NA
  243 D .   NA
  244 G .   NA
  245 Y .   NA
  246 L .   NA
  247 S .   NA
  248 H .   NA
  249 T .   NA
  250 E .   NA
  251 L .   NA
  252 A .   NA
  253 P .   NA
  254 L .   NA
  255 R .   NA
  256 A .   NA
  257 P .   NA
  258 L .   NA
  259 I .   NA
  260 P .   NA
  261 M .   NA
  262 E .   NA
  263 H .   NA
  264 C .   NA
  265 T .   NA
  266 T .   NA
  267 R .   NA
  268 F .   NA
  269 F .   NA
  270 E .   NA
  271 T .   NA
  272 C .   NA
  273 D .   NA
  274 L .   NA
  275 D .   NA
  276 N .   NA
  277 D .   NA
  278 K .   NA
  279 Y .   NA
  280 I .   NA
  281 A .   NA
  282 L .   NA
  283 E .   NA
  284 E .   NA
  285 W .   NA
  286 A .   NA
  287 G .   NA
  288 C .   NA
  289 F .   NA
  290 G .   NA
  291 I .   NA
  292 K .   NA
  293 E .   NA
  294 Q .   NA
  295 D .   NA
  296 I .   NA
  297 N ^ 0.81
  298 K ^ 0.92
  299 D ^ 0.97
  300 L ^ 0.97
  301 V ^ 0.96
  302 I ^ 0.95
