#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.19
    2 A .   NA
    3 I .   NA
    4 F .   NA
    5 S .   NA
    6 V .   NA
    7 Y .   NA
    8 V .   NA
    9 V .   NA
   10 N .   NA
   11 K .   NA
   12 A .   NA
   13 G .   NA
   14 G .   NA
   15 L .   NA
   16 I .   NA
   17 Y .   NA
   18 Q .   NA
   19 L .   NA
   20 D .   NA
   21 S .   NA
   22 Y .   NA
   23 A - 0.01
   24 P - 0.01
   25 R - 0.01
   26 A .   NA
   27 E .   NA
   28 A .   NA
   29 E .   NA
   30 K - 0.01
   31 T .   NA
   32 F - 0.01
   33 S .   NA
   34 Y ^ 0.66
   35 P ^ 0.66
   36 L ^ 0.60
   37 D ^ 0.52
   38 L ^ 0.52
   39 L .   NA
   40 L .   NA
   41 K .   NA
   42 L .   NA
   43 H .   NA
   44 D .   NA
   45 E .   NA
   46 R .   NA
   47 V .   NA
   48 L .   NA
   49 V .   NA
   50 A .   NA
   51 F .   NA
   52 G .   NA
   53 Q .   NA
   54 R .   NA
   55 D .   NA
   56 G .   NA
   57 I .   NA
   58 R .   NA
   59 V .   NA
   60 G .   NA
   61 H .   NA
   62 A .   NA
   63 V .   NA
   64 L .   NA
   65 A .   NA
   66 I .   NA
   67 N .   NA
   68 G .   NA
   69 M .   NA
   70 D .   NA
   71 V .   NA
   72 N .   NA
   73 G .   NA
   74 R .   NA
   75 Y .   NA
   76 T .   NA
   77 A .   NA
   78 D .   NA
   79 G .   NA
   80 K .   NA
   81 E .   NA
   82 V .   NA
   83 L .   NA
   84 E .   NA
   85 Y .   NA
   86 L .   NA
   87 G .   NA
   88 N .   NA
   89 P .   NA
   90 A .   NA
   91 N .   NA
   92 Y .   NA
   93 P .   NA
   94 V .   NA
   95 S .   NA
   96 I .   NA
   97 R .   NA
   98 F - 0.01
   99 G .   NA
  100 R - 0.16
  101 P - 0.03
  102 R .   NA
  103 L - 0.18
  104 T - 0.17
  105 S - 0.28
  106 N ^ 0.50
  107 E .   NA
  108 K .   NA
  109 L .   NA
  110 M .   NA
  111 L .   NA
  112 A .   NA
  113 S .   NA
  114 M .   NA
  115 F .   NA
  116 H .   NA
  117 S .   NA
  118 L .   NA
  119 F .   NA
  120 A .   NA
  121 I .   NA
  122 G .   NA
  123 S .   NA
  124 Q .   NA
  125 L .   NA
  126 S .   NA
  127 P .   NA
  128 E .   NA
  129 Q .   NA
  130 G .   NA
  131 S .   NA
  132 S .   NA
  133 G .   NA
  134 I .   NA
  135 E .   NA
  136 M .   NA
  137 L .   NA
  138 E .   NA
  139 T .   NA
  140 D .   NA
  141 T .   NA
  142 F .   NA
  143 K .   NA
  144 L .   NA
  145 H .   NA
  146 C .   NA
  147 Y .   NA
  148 Q .   NA
  149 T .   NA
  150 L .   NA
  151 T .   NA
  152 G .   NA
  153 I .   NA
  154 K .   NA
  155 F .   NA
  156 V .   NA
  157 V .   NA
  158 L .   NA
  159 A .   NA
  160 D .   NA
  161 P .   NA
  162 R .   NA
  163 Q .   NA
  164 A .   NA
  165 G .   NA
  166 I .   NA
  167 D .   NA
  168 S .   NA
  169 L .   NA
  170 L .   NA
  171 R .   NA
  172 K .   NA
  173 I .   NA
  174 Y .   NA
  175 E .   NA
  176 I .   NA
  177 Y .   NA
  178 S .   NA
  179 D .   NA
  180 F .   NA
  181 A .   NA
  182 L .   NA
  183 K .   NA
  184 N .   NA
  185 P .   NA
  186 F .   NA
  187 Y .   NA
  188 S .   NA
  189 L .   NA
  190 E .   NA
  191 M .   NA
  192 P .   NA
  193 I .   NA
  194 R .   NA
  195 C .   NA
  196 E .   NA
  197 L .   NA
  198 F .   NA
  199 D .   NA
  200 Q .   NA
  201 N .   NA
  202 L .   NA
  203 K .   NA
  204 L .   NA
  205 A .   NA
  206 L .   NA
  207 E .   NA
  208 V .   NA
  209 A .   NA
  210 E .   NA
  211 K .   NA
  212 A .   NA
  213 G ^ 0.94
  214 T ^ 0.95
  215 F ^ 0.93
  216 G ^ 0.98
  217 P ^ 0.99
  218 G ^ 0.99
  219 S ^ 0.99
