#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.76
    2 S ^ 0.67
    3 E ^ 0.74
    4 M ^ 0.77
    5 T .   NA
    6 P .   NA
    7 R .   NA
    8 E ^ 0.90
    9 I ^ 0.87
   10 V ^ 0.87
   11 S ^ 0.88
   12 E ^ 0.89
   13 L ^ 0.81
   14 D ^ 0.80
   15 K ^ 0.60
   16 H - 0.27
   17 I ^ 0.50
   18 I - 0.21
   19 G - 0.27
   20 Q - 0.26
   21 D - 0.17
   22 N - 0.33
   23 A - 0.12
   24 K - 0.24
   25 R - 0.29
   26 S - 0.47
   27 V - 0.47
   28 A ^ 0.70
   29 I ^ 0.70
   30 A ^ 0.88
   31 L ^ 0.91
   32 R ^ 0.86
   33 N ^ 0.83
   34 R ^ 0.89
   35 W .   NA
   36 R .   NA
   37 R .   NA
   38 M .   NA
   39 Q .   NA
   40 L .   NA
   41 N .   NA
   42 E .   NA
   43 E .   NA
   44 L .   NA
   45 R .   NA
   46 H .   NA
   47 E .   NA
   48 V .   NA
   49 T .   NA
   50 P .   NA
   51 K .   NA
   52 N .   NA
   53 I .   NA
   54 L .   NA
   55 M .   NA
   56 I .   NA
   57 G .   NA
   58 P .   NA
   59 T .   NA
   60 G .   NA
   61 V .   NA
   62 G .   NA
   63 K .   NA
   64 T .   NA
   65 E .   NA
   66 I .   NA
   67 A .   NA
   68 R .   NA
   69 R .   NA
   70 L .   NA
   71 A .   NA
   72 K .   NA
   73 L .   NA
   74 A .   NA
   75 N .   NA
   76 A .   NA
   77 P .   NA
   78 F .   NA
   79 I .   NA
   80 K .   NA
   81 V .   NA
   82 E .   NA
   83 A .   NA
   84 T .   NA
   85 K ^ 0.82
   86 F ^ 0.76
   87 T ^ 0.73
   88 E ^ 0.87
   89 V ^ 0.81
   90 G ^ 0.93
   91 Y ^ 0.95
   92 V ^ 0.66
   93 G ^ 0.85
   94 K ^ 0.84
   95 E ^ 0.94
   96 V ^ 0.95
   97 D ^ 0.85
   98 S ^ 0.71
   99 I .   NA
  100 I .   NA
  101 R .   NA
  102 D .   NA
  103 L .   NA
  104 T .   NA
  105 D .   NA
  106 A .   NA
  107 A .   NA
  108 V .   NA
  109 K .   NA
  110 M .   NA
  111 V .   NA
  112 R .   NA
  113 V .   NA
  114 Q .   NA
  115 A .   NA
  116 I .   NA
  117 E .   NA
  118 K .   NA
  119 N .   NA
  120 R .   NA
  121 Y .   NA
  122 R .   NA
  123 A .   NA
  124 E .   NA
  125 E .   NA
  126 L .   NA
  127 A .   NA
  128 E .   NA
  129 E .   NA
  130 R .   NA
  131 I .   NA
  132 L .   NA
  133 D .   NA
  134 V .   NA
  135 L .   NA
  136 I .   NA
  137 P .   NA
  138 P .   NA
  139 A .   NA
  140 K .   NA
  141 N .   NA
  142 N - 0.46
  143 W ^ 0.85
  144 G ^ 0.93
  145 Q ^ 0.93
  146 T ^ 0.90
  147 E ^ 0.90
  148 Q ^ 0.86
  149 Q ^ 0.61
  150 Q ^ 0.51
  151 E ^ 0.73
  152 P ^ 0.58
  153 S .   NA
  154 A .   NA
  155 A .   NA
  156 R .   NA
  157 Q .   NA
  158 A .   NA
  159 F .   NA
  160 R .   NA
  161 K .   NA
  162 K .   NA
  163 L .   NA
  164 R .   NA
  165 E .   NA
  166 G .   NA
  167 Q .   NA
  168 L .   NA
  169 D .   NA
  170 D .   NA
  171 K .   NA
  172 E .   NA
  173 I .   NA
  174 E .   NA
  175 I .   NA
  176 D .   NA
  177 L .   NA
  178 A .   NA
  179 A .   NA
  180 A .   NA
  181 P .   NA
  182 M .   NA
  183 G .   NA
  184 V .   NA
  185 E .   NA
  186 I ^ 0.82
  187 M ^ 0.82
  188 A ^ 0.85
  189 P ^ 0.75
  190 P ^ 0.51
  191 G - 0.45
  192 M ^ 0.64
  193 E ^ 0.60
  194 E ^ 0.90
  195 M ^ 0.92
  196 T ^ 0.97
  197 S ^ 0.97
  198 Q ^ 0.97
  199 L ^ 0.99
  200 Q ^ 0.99
  201 S ^ 0.98
  202 M ^ 0.94
  203 F ^ 0.93
  204 Q ^ 0.94
  205 N .   NA
  206 L .   NA
  207 G .   NA
  208 G .   NA
  209 Q .   NA
  210 K .   NA
  211 Q .   NA
  212 K .   NA
  213 A .   NA
  214 R .   NA
  215 K .   NA
  216 L .   NA
  217 K .   NA
  218 I .   NA
  219 K .   NA
  220 D .   NA
  221 A .   NA
  222 M .   NA
  223 K .   NA
  224 L .   NA
  225 L .   NA
  226 I .   NA
  227 E .   NA
  228 E .   NA
  229 E .   NA
  230 A .   NA
  231 A .   NA
  232 K .   NA
  233 L .   NA
  234 V .   NA
  235 N .   NA
  236 P .   NA
  237 E .   NA
  238 E .   NA
  239 L .   NA
  240 K .   NA
  241 Q .   NA
  242 D .   NA
  243 A .   NA
  244 I .   NA
  245 D .   NA
  246 A .   NA
  247 V .   NA
  248 E .   NA
  249 Q .   NA
  250 H .   NA
  251 G .   NA
  252 I .   NA
  253 V .   NA
  254 F - 0.38
  255 I - 0.18
  256 D - 0.08
  257 E - 0.06
  258 I - 0.05
  259 D - 0.12
  260 K - 0.20
  261 I - 0.17
  262 C - 0.27
  263 K - 0.18
  264 R - 0.16
  265 G - 0.20
  266 E - 0.14
  267 S - 0.15
  268 S - 0.23
  269 G - 0.45
  270 P ^ 0.84
  271 D ^ 0.84
  272 V ^ 0.68
  273 S ^ 0.81
  274 R - 0.49
  275 E - 0.49
  276 G - 0.38
  277 V - 0.36
  278 Q - 0.44
  279 R ^ 0.54
  280 D ^ 0.51
  281 L - 0.29
  282 L - 0.20
  283 P - 0.39
  284 L ^ 0.53
  285 V - 0.22
  286 E - 0.29
  287 G - 0.18
  288 C .   NA
  289 T .   NA
  290 V .   NA
  291 S .   NA
  292 T .   NA
  293 K - 0.01
  294 H .   NA
  295 G - 0.01
  296 M .   NA
  297 V .   NA
  298 K .   NA
  299 T .   NA
  300 D .   NA
  301 H .   NA
  302 I .   NA
  303 L .   NA
  304 F .   NA
  305 I .   NA
  306 A .   NA
  307 S .   NA
  308 G .   NA
  309 A .   NA
  310 F .   NA
  311 Q .   NA
  312 I .   NA
  313 A .   NA
  314 K .   NA
  315 P .   NA
  316 S ^ 0.76
  317 D ^ 0.66
  318 L ^ 0.78
  319 I ^ 0.77
  320 P ^ 0.87
  321 E ^ 0.69
  322 L ^ 0.73
  323 Q ^ 0.81
  324 G ^ 0.73
  325 R ^ 0.71
  326 L ^ 0.69
  327 P ^ 0.74
  328 I ^ 0.59
  329 R .   NA
  330 V .   NA
  331 E .   NA
  332 L .   NA
  333 Q .   NA
  334 A .   NA
  335 L .   NA
  336 T .   NA
  337 T .   NA
  338 S .   NA
  339 D .   NA
  340 F .   NA
  341 E .   NA
  342 R .   NA
  343 I .   NA
  344 L .   NA
  345 T .   NA
  346 E .   NA
  347 P .   NA
  348 N .   NA
  349 A .   NA
  350 S .   NA
  351 I .   NA
  352 T .   NA
  353 V .   NA
  354 Q .   NA
  355 Y .   NA
  356 K .   NA
  357 A .   NA
  358 L .   NA
  359 M .   NA
  360 A .   NA
  361 T .   NA
  362 E .   NA
  363 G .   NA
  364 V .   NA
  365 N .   NA
  366 I .   NA
  367 E .   NA
  368 F .   NA
  369 T .   NA
  370 D .   NA
  371 S .   NA
  372 G .   NA
  373 I .   NA
  374 K .   NA
  375 R .   NA
  376 I .   NA
  377 A .   NA
  378 E .   NA
  379 A .   NA
  380 A .   NA
  381 W .   NA
  382 Q .   NA
  383 V .   NA
  384 N .   NA
  385 E .   NA
  386 S .   NA
  387 T .   NA
  388 E .   NA
  389 N - 0.12
  390 I - 0.05
  391 G - 0.06
  392 A .   NA
  393 R ^ 0.67
  394 R ^ 0.69
  395 L ^ 0.74
  396 H ^ 0.58
  397 T ^ 0.59
  398 V ^ 0.77
  399 L ^ 0.87
  400 E ^ 0.93
  401 R ^ 0.80
  402 L ^ 0.73
  403 M .   NA
  404 E - 0.01
  405 E - 0.01
  406 I .   NA
  407 S .   NA
  408 Y - 0.00
  409 D .   NA
  410 A .   NA
  411 S .   NA
  412 D .   NA
  413 L .   NA
  414 S .   NA
  415 G .   NA
  416 Q .   NA
  417 N .   NA
  418 I .   NA
  419 T .   NA
  420 I .   NA
  421 D .   NA
  422 A .   NA
  423 D .   NA
  424 Y .   NA
  425 V .   NA
  426 S .   NA
  427 K .   NA
  428 H .   NA
  429 L ^ 0.60
  430 D ^ 0.69
  431 A ^ 0.88
  432 L ^ 0.95
  433 V ^ 0.81
  434 A ^ 0.87
  435 D ^ 0.76
  436 E ^ 0.82
  437 D ^ 0.97
  438 L .   NA
  439 S .   NA
  440 R .   NA
  441 F .   NA
  442 I .   NA
  443 L .   NA
