#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 M ^ 0.95
    3 L ^ 0.96
    4 S ^ 0.97
    5 A ^ 0.94
    6 T ^ 0.94
    7 Q ^ 0.90
    8 P ^ 0.90
    9 L ^ 0.96
   10 S ^ 0.98
   11 E ^ 0.94
   12 K ^ 0.81
   13 L - 0.40
   14 P ^ 0.63
   15 A ^ 0.68
   16 H ^ 0.55
   17 G ^ 0.63
   18 C ^ 0.84
   19 R .   NA
   20 H .   NA
   21 V .   NA
   22 A .   NA
   23 I .   NA
   24 I .   NA
   25 M .   NA
   26 D .   NA
   27 G - 0.28
   28 N - 0.17
   29 G - 0.29
   30 R - 0.33
   31 W - 0.22
   32 A ^ 0.74
   33 K ^ 0.62
   34 K ^ 0.54
   35 Q .   NA
   36 G .   NA
   37 K .   NA
   38 I .   NA
   39 R .   NA
   40 A .   NA
   41 F .   NA
   42 G .   NA
   43 H .   NA
   44 K .   NA
   45 A .   NA
   46 G .   NA
   47 A .   NA
   48 K .   NA
   49 S .   NA
   50 V .   NA
   51 R .   NA
   52 R .   NA
   53 A .   NA
   54 V .   NA
   55 S .   NA
   56 F .   NA
   57 A .   NA
   58 A .   NA
   59 N .   NA
   60 N .   NA
   61 G .   NA
   62 I .   NA
   63 E .   NA
   64 A .   NA
   65 L .   NA
   66 T .   NA
   67 L .   NA
   68 Y .   NA
   69 A .   NA
   70 F .   NA
   71 S .   NA
   72 S .   NA
   73 E .   NA
   74 N .   NA
   75 W .   NA
   76 N .   NA
   77 R .   NA
   78 P .   NA
   79 A .   NA
   80 Q .   NA
   81 E .   NA
   82 V .   NA
   83 S .   NA
   84 A .   NA
   85 L .   NA
   86 M .   NA
   87 E .   NA
   88 L .   NA
   89 F .   NA
   90 V .   NA
   91 W .   NA
   92 A .   NA
   93 L .   NA
   94 D .   NA
   95 S .   NA
   96 E .   NA
   97 V .   NA
   98 K .   NA
   99 S .   NA
  100 L .   NA
  101 H .   NA
  102 R .   NA
  103 H .   NA
  104 N .   NA
  105 V .   NA
  106 R .   NA
  107 L .   NA
  108 R .   NA
  109 I .   NA
  110 I .   NA
  111 G .   NA
  112 D .   NA
  113 T .   NA
  114 S .   NA
  115 R .   NA
  116 F .   NA
  117 N .   NA
  118 S .   NA
  119 R .   NA
  120 L .   NA
  121 Q .   NA
  122 E .   NA
  123 R .   NA
  124 I .   NA
  125 R .   NA
  126 K .   NA
  127 S .   NA
  128 E .   NA
  129 A .   NA
  130 L .   NA
  131 T .   NA
  132 A .   NA
  133 G .   NA
  134 N .   NA
  135 T .   NA
  136 G .   NA
  137 L .   NA
  138 T .   NA
  139 L .   NA
  140 N .   NA
  141 I .   NA
  142 A .   NA
  143 A .   NA
  144 N .   NA
  145 Y .   NA
  146 G .   NA
  147 G .   NA
  148 R .   NA
  149 W .   NA
  150 D .   NA
  151 I .   NA
  152 V .   NA
  153 Q .   NA
  154 G .   NA
  155 V .   NA
  156 R .   NA
  157 Q .   NA
  158 L .   NA
  159 A .   NA
  160 E .   NA
  161 K .   NA
  162 V .   NA
  163 Q .   NA
  164 Q .   NA
  165 G .   NA
  166 N .   NA
  167 L .   NA
  168 Q .   NA
  169 P .   NA
  170 D .   NA
  171 Q .   NA
  172 I .   NA
  173 D .   NA
  174 E .   NA
  175 E .   NA
  176 M .   NA
  177 L .   NA
  178 N .   NA
  179 Q .   NA
  180 H .   NA
  181 V .   NA
  182 C .   NA
  183 M .   NA
  184 H .   NA
  185 E .   NA
  186 L .   NA
  187 A .   NA
  188 P .   NA
  189 V .   NA
  190 D .   NA
  191 L .   NA
  192 V .   NA
  193 I .   NA
  194 R .   NA
  195 T .   NA
  196 G .   NA
  197 G .   NA
  198 E .   NA
  199 H .   NA
  200 R .   NA
  201 I .   NA
  202 S .   NA
  203 N .   NA
  204 F .   NA
  205 L .   NA
  206 L .   NA
  207 W .   NA
  208 Q .   NA
  209 I .   NA
  210 A .   NA
  211 Y .   NA
  212 A .   NA
  213 E .   NA
  214 L .   NA
  215 Y .   NA
  216 F .   NA
  217 T .   NA
  218 D .   NA
  219 V .   NA
  220 L .   NA
  221 W .   NA
  222 P .   NA
  223 D .   NA
  224 F .   NA
  225 D .   NA
  226 E .   NA
  227 Q .   NA
  228 D .   NA
  229 F .   NA
  230 E .   NA
  231 G .   NA
  232 A .   NA
  233 L .   NA
  234 N .   NA
  235 A .   NA
  236 F .   NA
  237 A .   NA
  238 N .   NA
  239 R .   NA
  240 E .   NA
  241 R ^ 0.77
  242 R ^ 0.91
  243 F ^ 0.96
  244 G ^ 0.94
  245 G ^ 0.96
  246 T ^ 0.87
  247 E ^ 0.98
  248 P ^ 0.99
  249 G ^ 0.98
  250 D ^ 0.97
  251 E ^ 0.98
  252 T ^ 0.98
  253 A ^ 0.99
