#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.45
    2 S - 0.43
    3 T - 0.43
    4 N - 0.23
    5 P - 0.14
    6 K - 0.08
    7 P - 0.02
    8 Q - 0.08
    9 R - 0.09
   10 K - 0.14
   11 T - 0.17
   12 K - 0.17
   13 R - 0.14
   14 N - 0.12
   15 T - 0.11
   16 N - 0.15
   17 R - 0.11
   18 R - 0.07
   19 P - 0.06
   20 Q - 0.03
   21 D - 0.01
   22 V - 0.01
   23 K - 0.01
   24 F - 0.02
   25 P - 0.01
   26 G - 0.01
   27 G - 0.01
   28 G - 0.01
   29 Q - 0.00
   30 I - 0.00
   31 V - 0.00
   32 G - 0.00
   33 G - 0.00
   34 V - 0.00
   35 Y - 0.01
   36 L - 0.02
   37 L - 0.01
   38 P - 0.01
   39 R - 0.01
   40 R - 0.02
   41 G - 0.02
   42 P - 0.03
   43 R - 0.04
   44 L - 0.03
   45 G - 0.04
   46 V - 0.11
   47 R - 0.04
   48 A - 0.04
   49 T - 0.07
   50 R - 0.07
   51 K - 0.02
   52 T - 0.06
   53 S - 0.04
   54 E - 0.06
   55 R - 0.05
   56 S - 0.08
   57 Q - 0.08
   58 P - 0.07
   59 R - 0.05
   60 G - 0.02
   61 R - 0.01
   62 R - 0.02
   63 Q - 0.02
   64 P - 0.03
   65 I - 0.02
   66 P - 0.02
   67 K - 0.02
   68 A - 0.02
   69 R - 0.02
   70 Q - 0.01
   71 P - 0.01
   72 E - 0.00
   73 G - 0.00
   74 R - 0.00
   75 A - 0.00
   76 W - 0.00
   77 A - 0.00
   78 Q - 0.00
   79 P - 0.00
   80 G - 0.00
   81 Y .   NA
   82 P .   NA
   83 W .   NA
   84 P .   NA
   85 L .   NA
   86 Y .   NA
   87 G .   NA
   88 N .   NA
   89 E .   NA
   90 G .   NA
   91 L .   NA
   92 G .   NA
   93 W .   NA
   94 A ^ 0.66
   95 G ^ 0.75
   96 W ^ 0.86
   97 L ^ 0.77
   98 L ^ 0.57
   99 S ^ 0.69
  100 P ^ 0.61
  101 R ^ 0.66
  102 G ^ 0.58
  103 S ^ 0.59
  104 R ^ 0.60
  105 P ^ 0.61
  106 S ^ 0.91
  107 W ^ 0.88
  108 G ^ 0.93
  109 P ^ 0.96
  110 T ^ 0.98
  111 D ^ 0.94
  112 P ^ 0.98
  113 R ^ 0.95
  114 R ^ 0.91
  115 R ^ 0.90
  116 S ^ 0.95
  117 R ^ 0.95
  118 N ^ 0.96
  119 L ^ 0.99
  120 G ^ 0.99
  121 K ^ 0.98
  122 V ^ 0.94
  123 I ^ 0.90
  124 D .   NA
  125 T .   NA
  126 L .   NA
  127 T .   NA
  128 C .   NA
  129 G .   NA
  130 F .   NA
  131 A .   NA
  132 D .   NA
  133 L .   NA
  134 M .   NA
  135 G .   NA
  136 Y .   NA
  137 I .   NA
  138 P .   NA
  139 L .   NA
  140 V .   NA
  141 G .   NA
  142 A .   NA
  143 P .   NA
  144 L .   NA
  145 G .   NA
  146 G .   NA
  147 A .   NA
  148 A .   NA
  149 R .   NA
  150 A .   NA
  151 L .   NA
  152 A .   NA
  153 H .   NA
  154 G .   NA
  155 V .   NA
  156 R .   NA
  157 V .   NA
  158 L .   NA
  159 E .   NA
  160 D .   NA
  161 G .   NA
  162 V .   NA
  163 N .   NA
  164 Y .   NA
  165 A .   NA
  166 T .   NA
  167 G .   NA
  168 N .   NA
  169 L .   NA
  170 P .   NA
  171 G - 0.04
  172 C .   NA
  173 S - 0.46
  174 F ^ 0.66
  175 S .   NA
  176 I .   NA
  177 F .   NA
  178 L ^ 0.99
  179 L ^ 0.99
  180 A ^ 0.98
  181 L ^ 0.86
  182 L ^ 0.84
  183 S ^ 0.88
  184 C ^ 0.94
  185 L .   NA
  186 T .   NA
  187 I .   NA
  188 P .   NA
  189 A .   NA
  190 S .   NA
  191 A .   NA
  192 Y .   NA
  193 E .   NA
  194 V .   NA
  195 R .   NA
  196 N .   NA
  197 V .   NA
  198 S .   NA
  199 G .   NA
  200 V .   NA
  201 Y .   NA
  202 H .   NA
  203 V .   NA
  204 T .   NA
  205 N .   NA
  206 D .   NA
  207 C .   NA
  208 S .   NA
  209 N .   NA
  210 A .   NA
  211 S .   NA
  212 I .   NA
  213 V .   NA
  214 Y .   NA
  215 E .   NA
  216 A .   NA
  217 A .   NA
  218 D .   NA
  219 M .   NA
  220 I .   NA
  221 M .   NA
  222 H .   NA
  223 T .   NA
  224 P .   NA
  225 G .   NA
  226 C .   NA
  227 V .   NA
  228 P .   NA
  229 C .   NA
  230 V .   NA
  231 R .   NA
  232 E .   NA
  233 N .   NA
  234 N .   NA
  235 S .   NA
  236 S .   NA
  237 R .   NA
  238 C .   NA
  239 W .   NA
  240 V .   NA
  241 A .   NA
  242 L .   NA
  243 T .   NA
  244 P .   NA
  245 T .   NA
  246 L .   NA
  247 A .   NA
  248 A .   NA
  249 R .   NA
  250 N .   NA
  251 A .   NA
  252 S .   NA
  253 V .   NA
  254 P .   NA
  255 T .   NA
  256 T .   NA
  257 T .   NA
  258 I .   NA
  259 R .   NA
  260 R .   NA
  261 H .   NA
  262 V .   NA
  263 D .   NA
  264 L .   NA
  265 L .   NA
  266 V .   NA
  267 G .   NA
  268 A .   NA
  269 A .   NA
  270 A .   NA
  271 L .   NA
  272 C .   NA
  273 S .   NA
  274 A .   NA
  275 M .   NA
  276 Y .   NA
  277 V .   NA
  278 G .   NA
  279 D .   NA
  280 L .   NA
  281 C .   NA
  282 G .   NA
  283 S .   NA
  284 V .   NA
  285 F .   NA
  286 L .   NA
  287 V .   NA
  288 A .   NA
  289 Q .   NA
  290 L .   NA
  291 F .   NA
  292 T .   NA
  293 F .   NA
  294 S .   NA
  295 P .   NA
  296 R .   NA
  297 R .   NA
  298 H .   NA
  299 E .   NA
  300 T .   NA
  301 V .   NA
  302 Q .   NA
  303 D .   NA
  304 C .   NA
  305 N .   NA
  306 C .   NA
  307 S .   NA
  308 I .   NA
  309 Y .   NA
  310 P .   NA
  311 G .   NA
  312 H .   NA
  313 V .   NA
  314 T .   NA
  315 G .   NA
  316 H .   NA
  317 R .   NA
  318 M .   NA
  319 A .   NA
  320 W .   NA
  321 D .   NA
  322 M .   NA
  323 M .   NA
  324 M .   NA
  325 N .   NA
  326 W .   NA
  327 S .   NA
  328 P .   NA
  329 T .   NA
  330 A .   NA
  331 A .   NA
  332 L .   NA
  333 V .   NA
  334 V .   NA
  335 S .   NA
  336 Q .   NA
  337 L .   NA
  338 L .   NA
  339 R .   NA
  340 I .   NA
  341 P .   NA
  342 Q .   NA
  343 A .   NA
  344 V .   NA
  345 V .   NA
  346 D .   NA
  347 M .   NA
  348 V .   NA
  349 A .   NA
  350 G .   NA
  351 A .   NA
  352 H .   NA
  353 W .   NA
  354 G .   NA
  355 V .   NA
  356 L .   NA
  357 A .   NA
  358 G .   NA
  359 L .   NA
  360 A .   NA
  361 Y .   NA
  362 Y .   NA
  363 S .   NA
  364 M .   NA
  365 V .   NA
  366 G .   NA
  367 N .   NA
  368 W .   NA
  369 A .   NA
  370 K .   NA
  371 V .   NA
  372 L .   NA
  373 I .   NA
  374 V .   NA
  375 M .   NA
  376 L .   NA
  377 L .   NA
  378 F .   NA
  379 A .   NA
  380 G .   NA
  381 V .   NA
  382 D .   NA
  383 G .   NA
  384 G .   NA
  385 T .   NA
  386 Y .   NA
  387 V .   NA
  388 T .   NA
  389 G .   NA
  390 G .   NA
  391 T .   NA
  392 M .   NA
  393 A .   NA
  394 K .   NA
  395 N .   NA
  396 T .   NA
  397 L .   NA
  398 G .   NA
  399 I .   NA
  400 T .   NA
  401 S .   NA
  402 L .   NA
  403 F .   NA
  404 S .   NA
  405 P .   NA
  406 G .   NA
  407 S .   NA
  408 S .   NA
  409 Q .   NA
  410 K .   NA
  411 I .   NA
  412 Q .   NA
  413 L .   NA
  414 V .   NA
  415 N .   NA
  416 T .   NA
  417 N .   NA
  418 G .   NA
  419 S .   NA
  420 W .   NA
  421 H .   NA
  422 I .   NA
  423 N .   NA
  424 R .   NA
  425 T .   NA
  426 A .   NA
  427 L .   NA
  428 N .   NA
  429 C .   NA
  430 N .   NA
  431 D .   NA
  432 S .   NA
  433 L .   NA
  434 N .   NA
  435 T .   NA
  436 G .   NA
  437 F .   NA
  438 L .   NA
  439 A .   NA
  440 A .   NA
  441 L .   NA
  442 F .   NA
  443 Y .   NA
  444 V .   NA
  445 H .   NA
  446 K .   NA
  447 F .   NA
  448 N .   NA
  449 S .   NA
  450 S .   NA
  451 G ^ 0.96
  452 C ^ 0.97
  453 P ^ 0.98
  454 E ^ 1.00
  455 R ^ 0.99
  456 M .   NA
  457 A - 0.43
  458 S - 0.13
  459 C .   NA
  460 S .   NA
  461 P .   NA
  462 I .   NA
  463 D .   NA
  464 A .   NA
  465 F .   NA
  466 A .   NA
  467 Q .   NA
  468 G .   NA
  469 W .   NA
  470 G .   NA
  471 P .   NA
  472 I .   NA
  473 T .   NA
  474 Y .   NA
  475 N .   NA
  476 E .   NA
  477 S .   NA
  478 H .   NA
  479 S .   NA
  480 S .   NA
  481 D .   NA
  482 Q .   NA
  483 R .   NA
  484 P .   NA
  485 Y .   NA
  486 C .   NA
  487 W .   NA
  488 H .   NA
  489 Y .   NA
  490 A .   NA
  491 P .   NA
  492 R .   NA
  493 P .   NA
  494 C .   NA
  495 G .   NA
  496 I .   NA
  497 V .   NA
  498 P .   NA
  499 A .   NA
  500 A .   NA
  501 Q .   NA
  502 V .   NA
  503 C .   NA
  504 G .   NA
  505 P .   NA
  506 V .   NA
  507 Y .   NA
  508 C .   NA
  509 F .   NA
  510 T .   NA
  511 P .   NA
  512 S .   NA
  513 P .   NA
  514 V .   NA
  515 V .   NA
  516 V .   NA
  517 G .   NA
  518 T .   NA
  519 T .   NA
  520 D .   NA
  521 R .   NA
  522 F .   NA
  523 G .   NA
  524 V .   NA
  525 P .   NA
  526 T .   NA
  527 Y .   NA
  528 S .   NA
  529 W .   NA
  530 G .   NA
  531 E .   NA
  532 N .   NA
  533 E .   NA
  534 T .   NA
  535 D .   NA
  536 V .   NA
  537 L .   NA
  538 L .   NA
  539 L .   NA
  540 N .   NA
  541 N .   NA
  542 T .   NA
  543 R .   NA
  544 P .   NA
  545 P .   NA
  546 Q .   NA
  547 G .   NA
  548 N .   NA
  549 W .   NA
  550 F .   NA
  551 G .   NA
  552 C .   NA
  553 T .   NA
  554 W .   NA
  555 M .   NA
  556 N .   NA
  557 S .   NA
  558 T .   NA
  559 G .   NA
  560 F .   NA
  561 T .   NA
  562 K .   NA
  563 T .   NA
  564 C .   NA
  565 G .   NA
  566 G .   NA
  567 P .   NA
  568 P .   NA
  569 C .   NA
  570 N .   NA
  571 I .   NA
  572 G .   NA
  573 G .   NA
  574 I .   NA
  575 G .   NA
  576 N .   NA
  577 K .   NA
  578 T .   NA
  579 L .   NA
  580 T .   NA
  581 C .   NA
  582 P .   NA
  583 T .   NA
  584 D .   NA
  585 C .   NA
  586 F .   NA
  587 R .   NA
  588 K .   NA
  589 H .   NA
  590 P .   NA
  591 E .   NA
  592 A .   NA
  593 T .   NA
  594 Y .   NA
  595 T .   NA
  596 K .   NA
  597 C .   NA
  598 G .   NA
  599 S .   NA
  600 G .   NA
  601 P .   NA
  602 W .   NA
  603 L .   NA
  604 T .   NA
  605 P .   NA
  606 R .   NA
  607 C .   NA
  608 L .   NA
  609 V .   NA
  610 H .   NA
  611 Y .   NA
  612 P .   NA
  613 Y .   NA
  614 R .   NA
  615 L .   NA
  616 W .   NA
  617 H .   NA
  618 Y .   NA
  619 P .   NA
  620 C .   NA
  621 T .   NA
  622 V .   NA
  623 N .   NA
  624 F .   NA
  625 T .   NA
  626 I .   NA
  627 F .   NA
  628 K .   NA
  629 V .   NA
  630 R .   NA
  631 M .   NA
  632 Y .   NA
  633 V .   NA
  634 G .   NA
  635 G .   NA
  636 V .   NA
  637 E .   NA
  638 H .   NA
  639 R .   NA
  640 L .   NA
  641 E .   NA
  642 A .   NA
  643 A .   NA
  644 C .   NA
  645 N .   NA
  646 W .   NA
  647 T .   NA
  648 R .   NA
  649 G .   NA
  650 E .   NA
  651 R .   NA
  652 C .   NA
  653 N .   NA
  654 L .   NA
  655 E .   NA
  656 D .   NA
  657 R .   NA
  658 D .   NA
  659 R .   NA
  660 S .   NA
  661 E .   NA
  662 L .   NA
  663 S .   NA
  664 P .   NA
  665 L .   NA
  666 L .   NA
  667 L .   NA
  668 S .   NA
  669 T .   NA
  670 T .   NA
  671 E .   NA
  672 W .   NA
  673 Q .   NA
  674 V .   NA
  675 L .   NA
  676 P .   NA
  677 C .   NA
  678 S .   NA
  679 F .   NA
  680 T .   NA
  681 T .   NA
  682 L .   NA
  683 P .   NA
  684 A .   NA
  685 L .   NA
  686 S .   NA
  687 T .   NA
  688 G .   NA
  689 L .   NA
  690 I .   NA
  691 H .   NA
  692 L .   NA
  693 H .   NA
  694 Q .   NA
  695 N .   NA
  696 V .   NA
  697 V .   NA
  698 D .   NA
  699 V .   NA
  700 Q .   NA
  701 Y .   NA
  702 L .   NA
  703 Y .   NA
  704 G .   NA
  705 I .   NA
  706 G .   NA
  707 S .   NA
  708 A .   NA
  709 V .   NA
  710 V .   NA
  711 S .   NA
  712 F .   NA
  713 A .   NA
  714 I .   NA
  715 K .   NA
  716 W .   NA
  717 E .   NA
  718 Y .   NA
  719 V .   NA
  720 L .   NA
  721 L .   NA
  722 L .   NA
  723 F .   NA
  724 L .   NA
  725 L .   NA
  726 L .   NA
  727 A .   NA
  728 D .   NA
  729 A .   NA
  730 R .   NA
  731 V .   NA
  732 C .   NA
  733 A .   NA
  734 C .   NA
  735 L .   NA
  736 W .   NA
  737 M .   NA
  738 M .   NA
  739 L .   NA
  740 L .   NA
  741 I .   NA
  742 A .   NA
  743 Q .   NA
  744 A .   NA
  745 E .   NA
  746 A .   NA
  747 A .   NA
  748 L .   NA
  749 E .   NA
  750 N .   NA
  751 L .   NA
  752 V .   NA
  753 V .   NA
  754 L .   NA
  755 N .   NA
  756 A .   NA
  757 A .   NA
  758 S .   NA
  759 V .   NA
  760 A .   NA
  761 G .   NA
  762 A .   NA
  763 H .   NA
  764 G .   NA
  765 I .   NA
  766 L .   NA
  767 S .   NA
  768 F .   NA
  769 L .   NA
  770 V .   NA
  771 F .   NA
  772 F .   NA
  773 C .   NA
  774 A .   NA
  775 A .   NA
  776 W .   NA
  777 Y .   NA
  778 I .   NA
  779 K .   NA
  780 G .   NA
  781 R .   NA
  782 L .   NA
  783 V .   NA
  784 P .   NA
  785 G .   NA
  786 A .   NA
  787 A .   NA
  788 Y .   NA
  789 A .   NA
  790 L .   NA
  791 Y .   NA
  792 G .   NA
  793 V .   NA
  794 W .   NA
  795 P .   NA
  796 L .   NA
  797 L .   NA
  798 L .   NA
  799 L .   NA
  800 L .   NA
  801 L .   NA
  802 A .   NA
  803 L .   NA
  804 P .   NA
  805 P .   NA
  806 R .   NA
  807 A .   NA
  808 Y .   NA
  809 A .   NA
  810 M .   NA
  811 D .   NA
  812 R .   NA
  813 E .   NA
  814 M .   NA
  815 A .   NA
  816 A .   NA
  817 S .   NA
  818 C .   NA
  819 G .   NA
  820 G .   NA
  821 A .   NA
  822 V .   NA
  823 F .   NA
  824 V .   NA
  825 G .   NA
  826 L .   NA
  827 I .   NA
  828 L .   NA
  829 L .   NA
  830 T .   NA
  831 L .   NA
  832 S .   NA
  833 P .   NA
  834 H .   NA
  835 Y .   NA
  836 K .   NA
  837 L .   NA
  838 F .   NA
  839 L .   NA
  840 A .   NA
  841 R .   NA
  842 L .   NA
  843 I .   NA
  844 W .   NA
  845 W .   NA
  846 L .   NA
  847 Q .   NA
  848 Y .   NA
  849 F .   NA
  850 I .   NA
  851 T .   NA
  852 R .   NA
  853 A .   NA
  854 E .   NA
  855 A .   NA
  856 H .   NA
  857 L .   NA
  858 Q .   NA
  859 V .   NA
  860 W .   NA
  861 I .   NA
  862 P .   NA
  863 P .   NA
  864 L .   NA
  865 N .   NA
  866 V .   NA
  867 R .   NA
  868 G .   NA
  869 G .   NA
  870 R .   NA
  871 D .   NA
  872 A .   NA
  873 V .   NA
  874 I .   NA
  875 L .   NA
  876 L .   NA
  877 T .   NA
  878 C .   NA
  879 A .   NA
  880 I .   NA
  881 H .   NA
  882 P .   NA
  883 E .   NA
  884 L .   NA
  885 I .   NA
  886 F .   NA
  887 T .   NA
  888 I .   NA
  889 T .   NA
  890 K .   NA
  891 I .   NA
  892 L .   NA
  893 L .   NA
  894 A .   NA
  895 I .   NA
  896 L .   NA
  897 G .   NA
  898 P .   NA
  899 L .   NA
  900 M .   NA
  901 V .   NA
  902 L .   NA
  903 Q .   NA
  904 A .   NA
  905 G .   NA
  906 I .   NA
  907 T .   NA
  908 K .   NA
  909 V .   NA
  910 P .   NA
  911 Y .   NA
  912 F .   NA
  913 V .   NA
  914 R .   NA
  915 A .   NA
  916 H .   NA
  917 G .   NA
  918 L .   NA
  919 I .   NA
  920 R .   NA
  921 A .   NA
  922 C .   NA
  923 M .   NA
  924 L .   NA
  925 V .   NA
  926 R .   NA
  927 K .   NA
  928 V .   NA
  929 A .   NA
  930 G .   NA
  931 G .   NA
  932 H .   NA
  933 Y .   NA
  934 V .   NA
  935 Q .   NA
  936 M .   NA
  937 A .   NA
  938 L .   NA
  939 M .   NA
  940 K .   NA
  941 L .   NA
  942 A .   NA
  943 A .   NA
  944 L .   NA
  945 T .   NA
  946 G .   NA
  947 T .   NA
  948 Y .   NA
  949 V .   NA
  950 Y .   NA
  951 D .   NA
  952 H .   NA
  953 L .   NA
  954 T .   NA
  955 P .   NA
  956 L .   NA
  957 R .   NA
  958 D .   NA
  959 W .   NA
  960 A .   NA
  961 H .   NA
  962 A .   NA
  963 G .   NA
  964 L .   NA
  965 R .   NA
  966 D .   NA
  967 L .   NA
  968 A .   NA
  969 V .   NA
  970 A .   NA
  971 V .   NA
  972 E .   NA
  973 P .   NA
  974 V .   NA
  975 V .   NA
  976 F .   NA
  977 S .   NA
  978 D .   NA
  979 M .   NA
  980 E .   NA
  981 T .   NA
  982 K .   NA
  983 V .   NA
  984 I .   NA
  985 T .   NA
  986 W .   NA
  987 G .   NA
  988 A .   NA
  989 D .   NA
  990 T .   NA
  991 A .   NA
  992 A .   NA
  993 C .   NA
  994 G .   NA
  995 D .   NA
  996 I .   NA
  997 I .   NA
  998 L .   NA
  999 G .   NA
 1000 L .   NA
 1001 P .   NA
 1002 V .   NA
 1003 S .   NA
 1004 A .   NA
 1005 R .   NA
 1006 R .   NA
 1007 G .   NA
 1008 R .   NA
 1009 E .   NA
 1010 I .   NA
 1011 H .   NA
 1012 L .   NA
 1013 G .   NA
 1014 P .   NA
 1015 A .   NA
 1016 D .   NA
 1017 S .   NA
 1018 L .   NA
 1019 E .   NA
 1020 G .   NA
 1021 Q .   NA
 1022 G .   NA
 1023 W .   NA
 1024 R .   NA
 1025 L .   NA
 1026 L .   NA
 1027 A .   NA
 1028 P .   NA
 1029 I .   NA
 1030 T .   NA
 1031 A .   NA
 1032 Y .   NA
 1033 S .   NA
 1034 Q .   NA
 1035 Q .   NA
 1036 T .   NA
 1037 R .   NA
 1038 G .   NA
 1039 L .   NA
 1040 L .   NA
 1041 G .   NA
 1042 C .   NA
 1043 I .   NA
 1044 I .   NA
 1045 T .   NA
 1046 S .   NA
 1047 L .   NA
 1048 T .   NA
 1049 G .   NA
 1050 R .   NA
 1051 D .   NA
 1052 R .   NA
 1053 N .   NA
 1054 Q .   NA
 1055 V .   NA
 1056 E .   NA
 1057 G .   NA
 1058 E .   NA
 1059 V .   NA
 1060 Q .   NA
 1061 V .   NA
 1062 V .   NA
 1063 S .   NA
 1064 T .   NA
 1065 A .   NA
 1066 T .   NA
 1067 Q .   NA
 1068 S .   NA
 1069 F .   NA
 1070 L .   NA
 1071 A .   NA
 1072 T .   NA
 1073 C .   NA
 1074 V .   NA
 1075 N .   NA
 1076 G .   NA
 1077 V .   NA
 1078 C .   NA
 1079 W .   NA
 1080 T .   NA
 1081 V .   NA
 1082 Y .   NA
 1083 H .   NA
 1084 G .   NA
 1085 A .   NA
 1086 G .   NA
 1087 S .   NA
 1088 K .   NA
 1089 T .   NA
 1090 L .   NA
 1091 A .   NA
 1092 G .   NA
 1093 P .   NA
 1094 K .   NA
 1095 G .   NA
 1096 P .   NA
 1097 I .   NA
 1098 T .   NA
 1099 Q .   NA
 1100 M .   NA
 1101 Y .   NA
 1102 T .   NA
 1103 N .   NA
 1104 V .   NA
 1105 D .   NA
 1106 Q .   NA
 1107 D .   NA
 1108 L .   NA
 1109 V .   NA
 1110 G .   NA
 1111 W .   NA
 1112 Q .   NA
 1113 A .   NA
 1114 P .   NA
 1115 P .   NA
 1116 G .   NA
 1117 A .   NA
 1118 R .   NA
 1119 S .   NA
 1120 L .   NA
 1121 T .   NA
 1122 P .   NA
 1123 C .   NA
 1124 T .   NA
 1125 C .   NA
 1126 G .   NA
 1127 S .   NA
 1128 S .   NA
 1129 D .   NA
 1130 L .   NA
 1131 Y .   NA
 1132 L .   NA
 1133 V .   NA
 1134 T .   NA
 1135 R .   NA
 1136 H .   NA
 1137 A .   NA
 1138 D .   NA
 1139 V .   NA
 1140 I .   NA
 1141 P .   NA
 1142 V .   NA
 1143 R .   NA
 1144 R .   NA
 1145 R .   NA
 1146 G .   NA
 1147 D .   NA
 1148 S .   NA
 1149 R .   NA
 1150 G .   NA
 1151 S .   NA
 1152 L .   NA
 1153 L .   NA
 1154 S .   NA
 1155 P .   NA
 1156 R .   NA
 1157 P .   NA
 1158 V .   NA
 1159 S .   NA
 1160 Y .   NA
 1161 L ^ 0.85
 1162 K ^ 0.56
 1163 G - 0.46
 1164 S - 0.45
 1165 S ^ 0.55
 1166 G ^ 0.92
 1167 G .   NA
 1168 P .   NA
 1169 L .   NA
 1170 L .   NA
 1171 C .   NA
 1172 P .   NA
 1173 S .   NA
 1174 G .   NA
 1175 H .   NA
 1176 A .   NA
 1177 V .   NA
 1178 G .   NA
 1179 I .   NA
 1180 F .   NA
 1181 R .   NA
 1182 A .   NA
 1183 A .   NA
 1184 V .   NA
 1185 C .   NA
 1186 T .   NA
 1187 R .   NA
 1188 G .   NA
 1189 V .   NA
 1190 A .   NA
 1191 K .   NA
 1192 A .   NA
 1193 V .   NA
 1194 D .   NA
 1195 F .   NA
 1196 V .   NA
 1197 P .   NA
 1198 V .   NA
 1199 E .   NA
 1200 S .   NA
 1201 M .   NA
 1202 E .   NA
 1203 T .   NA
 1204 T .   NA
 1205 M ^ 0.61
 1206 R ^ 0.79
 1207 S ^ 0.90
 1208 P ^ 0.80
 1209 V ^ 0.57
 1210 F - 0.34
 1211 T - 0.48
 1212 D ^ 0.63
 1213 N ^ 0.62
 1214 S ^ 0.81
 1215 S ^ 0.82
 1216 P ^ 0.83
 1217 P ^ 0.87
 1218 A ^ 0.75
 1219 V ^ 0.81
 1220 P ^ 0.84
 1221 Q ^ 0.79
 1222 T .   NA
 1223 F .   NA
 1224 Q .   NA
 1225 V .   NA
 1226 A .   NA
 1227 H .   NA
 1228 L .   NA
 1229 H .   NA
 1230 A .   NA
 1231 P .   NA
 1232 T .   NA
 1233 G .   NA
 1234 S .   NA
 1235 G .   NA
 1236 K - 0.01
 1237 S .   NA
 1238 T .   NA
 1239 K ^ 0.56
 1240 V ^ 0.57
 1241 P - 0.20
 1242 A .   NA
 1243 A .   NA
 1244 Y .   NA
 1245 A .   NA
 1246 A .   NA
 1247 Q .   NA
 1248 G .   NA
 1249 Y .   NA
 1250 K .   NA
 1251 V .   NA
 1252 L .   NA
 1253 V .   NA
 1254 L .   NA
 1255 N .   NA
 1256 P .   NA
 1257 S .   NA
 1258 V .   NA
 1259 A .   NA
 1260 A .   NA
 1261 T .   NA
 1262 L .   NA
 1263 G .   NA
 1264 F .   NA
 1265 G .   NA
 1266 A .   NA
 1267 Y .   NA
 1268 M .   NA
 1269 S .   NA
 1270 K .   NA
 1271 A .   NA
 1272 H .   NA
 1273 G .   NA
 1274 I .   NA
 1275 D .   NA
 1276 P .   NA
 1277 N .   NA
 1278 I .   NA
 1279 R .   NA
 1280 T .   NA
 1281 G .   NA
 1282 V .   NA
 1283 R .   NA
 1284 T .   NA
 1285 I .   NA
 1286 T .   NA
 1287 T .   NA
 1288 G .   NA
 1289 A .   NA
 1290 P .   NA
 1291 I .   NA
 1292 T .   NA
 1293 Y .   NA
 1294 S .   NA
 1295 T .   NA
 1296 Y .   NA
 1297 G .   NA
 1298 K .   NA
 1299 F .   NA
 1300 L .   NA
 1301 A .   NA
 1302 D .   NA
 1303 G .   NA
 1304 G .   NA
 1305 C .   NA
 1306 S .   NA
 1307 G .   NA
 1308 G .   NA
 1309 A .   NA
 1310 Y .   NA
 1311 D .   NA
 1312 I .   NA
 1313 I .   NA
 1314 I .   NA
 1315 C .   NA
 1316 D .   NA
 1317 E .   NA
 1318 C .   NA
 1319 H .   NA
 1320 S .   NA
 1321 T .   NA
 1322 D .   NA
 1323 S .   NA
 1324 T .   NA
 1325 T .   NA
 1326 I .   NA
 1327 L .   NA
 1328 G .   NA
 1329 I .   NA
 1330 G .   NA
 1331 T .   NA
 1332 V .   NA
 1333 L .   NA
 1334 D .   NA
 1335 Q .   NA
 1336 A .   NA
 1337 E .   NA
 1338 T .   NA
 1339 A .   NA
 1340 G .   NA
 1341 A .   NA
 1342 R .   NA
 1343 L .   NA
 1344 V .   NA
 1345 V .   NA
 1346 L .   NA
 1347 A .   NA
 1348 T .   NA
 1349 A .   NA
 1350 T .   NA
 1351 P .   NA
 1352 P .   NA
 1353 G .   NA
 1354 S ^ 0.56
 1355 V - 0.31
 1356 T - 0.23
 1357 V - 0.40
 1358 P ^ 0.57
 1359 H ^ 0.71
 1360 P ^ 0.66
 1361 N ^ 0.71
 1362 I ^ 0.84
 1363 E .   NA
 1364 E .   NA
 1365 V .   NA
 1366 A .   NA
 1367 L .   NA
 1368 S .   NA
 1369 S .   NA
 1370 T .   NA
 1371 G .   NA
 1372 E .   NA
 1373 I .   NA
 1374 P .   NA
 1375 F .   NA
 1376 Y .   NA
 1377 G .   NA
 1378 K .   NA
 1379 A .   NA
 1380 I .   NA
 1381 P .   NA
 1382 I .   NA
 1383 E .   NA
 1384 T .   NA
 1385 I .   NA
 1386 K .   NA
 1387 G .   NA
 1388 G .   NA
 1389 R .   NA
 1390 H .   NA
 1391 L .   NA
 1392 I .   NA
 1393 F .   NA
 1394 C .   NA
 1395 H .   NA
 1396 S .   NA
 1397 K .   NA
 1398 K .   NA
 1399 K .   NA
 1400 C .   NA
 1401 D .   NA
 1402 E .   NA
 1403 L .   NA
 1404 A .   NA
 1405 A .   NA
 1406 K .   NA
 1407 L .   NA
 1408 S .   NA
 1409 G .   NA
 1410 L .   NA
 1411 G .   NA
 1412 L .   NA
 1413 N .   NA
 1414 A .   NA
 1415 V .   NA
 1416 A .   NA
 1417 Y .   NA
 1418 Y .   NA
 1419 R .   NA
 1420 G .   NA
 1421 L .   NA
 1422 D .   NA
 1423 V .   NA
 1424 S .   NA
 1425 V .   NA
 1426 I .   NA
 1427 P .   NA
 1428 T .   NA
 1429 S .   NA
 1430 G .   NA
 1431 D .   NA
 1432 V .   NA
 1433 I .   NA
 1434 V .   NA
 1435 V .   NA
 1436 A .   NA
 1437 T .   NA
 1438 D .   NA
 1439 A .   NA
 1440 L .   NA
 1441 M .   NA
 1442 T .   NA
 1443 G .   NA
 1444 F .   NA
 1445 T .   NA
 1446 G .   NA
 1447 D .   NA
 1448 F .   NA
 1449 D .   NA
 1450 S .   NA
 1451 V .   NA
 1452 I .   NA
 1453 D .   NA
 1454 C .   NA
 1455 N .   NA
 1456 T .   NA
 1457 C .   NA
 1458 V .   NA
 1459 T .   NA
 1460 Q .   NA
 1461 T .   NA
 1462 V .   NA
 1463 D .   NA
 1464 F .   NA
 1465 S .   NA
 1466 L .   NA
 1467 D .   NA
 1468 P .   NA
 1469 T .   NA
 1470 F .   NA
 1471 T .   NA
 1472 I .   NA
 1473 E .   NA
 1474 T .   NA
 1475 T .   NA
 1476 T .   NA
 1477 V .   NA
 1478 P ^ 0.92
 1479 Q ^ 0.86
 1480 D ^ 0.94
 1481 A ^ 0.90
 1482 V ^ 0.90
 1483 S ^ 0.94
 1484 R ^ 0.96
 1485 S ^ 0.97
 1486 Q ^ 0.98
 1487 R ^ 0.98
 1488 R ^ 0.96
 1489 G ^ 0.98
 1490 R ^ 0.97
 1491 T ^ 0.93
 1492 G ^ 0.92
 1493 R .   NA
 1494 G .   NA
 1495 R .   NA
 1496 M .   NA
 1497 G .   NA
 1498 I .   NA
 1499 Y .   NA
 1500 R .   NA
 1501 F .   NA
 1502 V .   NA
 1503 T .   NA
 1504 P .   NA
 1505 G .   NA
 1506 E .   NA
 1507 R .   NA
 1508 P .   NA
 1509 S .   NA
 1510 G .   NA
 1511 M .   NA
 1512 F .   NA
 1513 D .   NA
 1514 S .   NA
 1515 S .   NA
 1516 V .   NA
 1517 L .   NA
 1518 C .   NA
 1519 E .   NA
 1520 C .   NA
 1521 Y .   NA
 1522 D .   NA
 1523 A .   NA
 1524 G .   NA
 1525 C .   NA
 1526 A .   NA
 1527 W .   NA
 1528 Y .   NA
 1529 E .   NA
 1530 L .   NA
 1531 T .   NA
 1532 P .   NA
 1533 A .   NA
 1534 E .   NA
 1535 T .   NA
 1536 S .   NA
 1537 V .   NA
 1538 R .   NA
 1539 L .   NA
 1540 R .   NA
 1541 A .   NA
 1542 Y .   NA
 1543 L .   NA
 1544 N .   NA
 1545 T .   NA
 1546 P .   NA
 1547 G .   NA
 1548 L .   NA
 1549 P .   NA
 1550 V .   NA
 1551 C .   NA
 1552 Q .   NA
 1553 D .   NA
 1554 H .   NA
 1555 L .   NA
 1556 E .   NA
 1557 F .   NA
 1558 W .   NA
 1559 E .   NA
 1560 S .   NA
 1561 V .   NA
 1562 F .   NA
 1563 T .   NA
 1564 G .   NA
 1565 L .   NA
 1566 T .   NA
 1567 H .   NA
 1568 I .   NA
 1569 D .   NA
 1570 A .   NA
 1571 H .   NA
 1572 F .   NA
 1573 L .   NA
 1574 S .   NA
 1575 Q .   NA
 1576 T .   NA
 1577 K .   NA
 1578 Q .   NA
 1579 A .   NA
 1580 G .   NA
 1581 D .   NA
 1582 N .   NA
 1583 F .   NA
 1584 P .   NA
 1585 Y .   NA
 1586 L .   NA
 1587 V .   NA
 1588 A .   NA
 1589 Y .   NA
 1590 Q .   NA
 1591 A .   NA
 1592 T .   NA
 1593 V .   NA
 1594 C .   NA
 1595 A .   NA
 1596 R .   NA
 1597 A .   NA
 1598 Q .   NA
 1599 A .   NA
 1600 P .   NA
 1601 P .   NA
 1602 P .   NA
 1603 S .   NA
 1604 W .   NA
 1605 D .   NA
 1606 Q .   NA
 1607 M .   NA
 1608 W .   NA
 1609 K .   NA
 1610 C .   NA
 1611 L .   NA
 1612 I .   NA
 1613 R .   NA
 1614 L .   NA
 1615 K .   NA
 1616 P .   NA
 1617 T .   NA
 1618 L .   NA
 1619 H .   NA
 1620 G .   NA
 1621 P .   NA
 1622 T .   NA
 1623 P .   NA
 1624 L .   NA
 1625 L .   NA
 1626 Y .   NA
 1627 R .   NA
 1628 L .   NA
 1629 G .   NA
 1630 A .   NA
 1631 V .   NA
 1632 Q .   NA
 1633 N .   NA
 1634 E .   NA
 1635 V .   NA
 1636 T .   NA
 1637 T .   NA
 1638 T .   NA
 1639 H .   NA
 1640 P .   NA
 1641 I .   NA
 1642 T .   NA
 1643 K .   NA
 1644 Y .   NA
 1645 I .   NA
 1646 M .   NA
 1647 A .   NA
 1648 C .   NA
 1649 M .   NA
 1650 S .   NA
 1651 A .   NA
 1652 D .   NA
 1653 L .   NA
 1654 E .   NA
 1655 V .   NA
 1656 V .   NA
 1657 T .   NA
 1658 S .   NA
 1659 T .   NA
 1660 W .   NA
 1661 V .   NA
 1662 L .   NA
 1663 V .   NA
 1664 G .   NA
 1665 G .   NA
 1666 V .   NA
 1667 L .   NA
 1668 A .   NA
 1669 A .   NA
 1670 L .   NA
 1671 A .   NA
 1672 A .   NA
 1673 Y .   NA
 1674 C .   NA
 1675 L .   NA
 1676 T .   NA
 1677 T .   NA
 1678 G .   NA
 1679 S .   NA
 1680 V .   NA
 1681 V .   NA
 1682 I .   NA
 1683 V .   NA
 1684 G .   NA
 1685 R .   NA
 1686 I .   NA
 1687 I .   NA
 1688 L .   NA
 1689 S .   NA
 1690 G .   NA
 1691 K .   NA
 1692 P .   NA
 1693 A .   NA
 1694 I .   NA
 1695 I .   NA
 1696 P .   NA
 1697 D .   NA
 1698 R .   NA
 1699 E .   NA
 1700 V .   NA
 1701 L .   NA
 1702 Y .   NA
 1703 R .   NA
 1704 E .   NA
 1705 F .   NA
 1706 D .   NA
 1707 E - 0.04
 1708 M .   NA
 1709 E .   NA
 1710 E .   NA
 1711 C .   NA
 1712 A .   NA
 1713 S .   NA
 1714 H .   NA
 1715 L .   NA
 1716 P .   NA
 1717 Y .   NA
 1718 I .   NA
 1719 E .   NA
 1720 Q .   NA
 1721 G .   NA
 1722 M .   NA
 1723 Q .   NA
 1724 L .   NA
 1725 A .   NA
 1726 E .   NA
 1727 Q .   NA
 1728 F .   NA
 1729 K .   NA
 1730 Q .   NA
 1731 K .   NA
 1732 A .   NA
 1733 I .   NA
 1734 G .   NA
 1735 L .   NA
 1736 L .   NA
 1737 Q .   NA
 1738 T .   NA
 1739 A .   NA
 1740 T .   NA
 1741 K .   NA
 1742 Q .   NA
 1743 A ^ 0.92
 1744 E ^ 0.90
 1745 A ^ 0.91
 1746 A ^ 0.83
 1747 A ^ 0.80
 1748 P ^ 0.90
 1749 V ^ 0.94
 1750 V ^ 0.77
 1751 E .   NA
 1752 S .   NA
 1753 K .   NA
 1754 W .   NA
 1755 R .   NA
 1756 T .   NA
 1757 L .   NA
 1758 E .   NA
 1759 A .   NA
 1760 F .   NA
 1761 W .   NA
 1762 A .   NA
 1763 K .   NA
 1764 H .   NA
 1765 M .   NA
 1766 W .   NA
 1767 N .   NA
 1768 F .   NA
 1769 I .   NA
 1770 S .   NA
 1771 G .   NA
 1772 I .   NA
 1773 Q .   NA
 1774 Y .   NA
 1775 L .   NA
 1776 A .   NA
 1777 G .   NA
 1778 L .   NA
 1779 S .   NA
 1780 T .   NA
 1781 L .   NA
 1782 P .   NA
 1783 G .   NA
 1784 N .   NA
 1785 P .   NA
 1786 A .   NA
 1787 I .   NA
 1788 A .   NA
 1789 S .   NA
 1790 L .   NA
 1791 M .   NA
 1792 A .   NA
 1793 F .   NA
 1794 T .   NA
 1795 A .   NA
 1796 S .   NA
 1797 I .   NA
 1798 T .   NA
 1799 S .   NA
 1800 P .   NA
 1801 L .   NA
 1802 T .   NA
 1803 T .   NA
 1804 Q .   NA
 1805 H .   NA
 1806 T .   NA
 1807 L .   NA
 1808 L .   NA
 1809 F .   NA
 1810 N .   NA
 1811 I .   NA
 1812 L .   NA
 1813 G .   NA
 1814 G .   NA
 1815 W .   NA
 1816 V .   NA
 1817 A .   NA
 1818 A .   NA
 1819 Q .   NA
 1820 L .   NA
 1821 A .   NA
 1822 P .   NA
 1823 P .   NA
 1824 S .   NA
 1825 A .   NA
 1826 A .   NA
 1827 S .   NA
 1828 A .   NA
 1829 F .   NA
 1830 V .   NA
 1831 G .   NA
 1832 A .   NA
 1833 G .   NA
 1834 I .   NA
 1835 A .   NA
 1836 G .   NA
 1837 A .   NA
 1838 A .   NA
 1839 V .   NA
 1840 G .   NA
 1841 S .   NA
 1842 I .   NA
 1843 G .   NA
 1844 L .   NA
 1845 G .   NA
 1846 K .   NA
 1847 V .   NA
 1848 L .   NA
 1849 V .   NA
 1850 D .   NA
 1851 I .   NA
 1852 L .   NA
 1853 A .   NA
 1854 G .   NA
 1855 Y .   NA
 1856 G .   NA
 1857 A .   NA
 1858 G .   NA
 1859 V .   NA
 1860 A .   NA
 1861 G .   NA
 1862 A .   NA
 1863 L .   NA
 1864 V .   NA
 1865 A .   NA
 1866 F .   NA
 1867 K .   NA
 1868 V .   NA
 1869 M .   NA
 1870 S .   NA
 1871 G .   NA
 1872 E .   NA
 1873 M .   NA
 1874 P .   NA
 1875 S .   NA
 1876 T .   NA
 1877 E .   NA
 1878 D .   NA
 1879 L .   NA
 1880 V .   NA
 1881 N .   NA
 1882 L .   NA
 1883 L .   NA
 1884 P .   NA
 1885 A .   NA
 1886 I .   NA
 1887 L .   NA
 1888 S .   NA
 1889 P .   NA
 1890 G .   NA
 1891 A .   NA
 1892 L .   NA
 1893 V .   NA
 1894 V .   NA
 1895 G .   NA
 1896 V .   NA
 1897 V .   NA
 1898 C .   NA
 1899 A .   NA
 1900 A .   NA
 1901 I .   NA
 1902 L .   NA
 1903 R .   NA
 1904 R .   NA
 1905 H .   NA
 1906 V .   NA
 1907 G .   NA
 1908 P .   NA
 1909 G .   NA
 1910 E .   NA
 1911 G .   NA
 1912 A .   NA
 1913 V .   NA
 1914 Q .   NA
 1915 W .   NA
 1916 M .   NA
 1917 N .   NA
 1918 R .   NA
 1919 L .   NA
 1920 I .   NA
 1921 A .   NA
 1922 F .   NA
 1923 A .   NA
 1924 S .   NA
 1925 R .   NA
 1926 G .   NA
 1927 N .   NA
 1928 H .   NA
 1929 V .   NA
 1930 S .   NA
 1931 P .   NA
 1932 T .   NA
 1933 H .   NA
 1934 Y .   NA
 1935 V .   NA
 1936 P .   NA
 1937 E .   NA
 1938 S .   NA
 1939 D .   NA
 1940 A .   NA
 1941 A .   NA
 1942 A .   NA
 1943 R .   NA
 1944 V .   NA
 1945 T .   NA
 1946 Q .   NA
 1947 I .   NA
 1948 L .   NA
 1949 S .   NA
 1950 S .   NA
 1951 L .   NA
 1952 T .   NA
 1953 I .   NA
 1954 T .   NA
 1955 Q .   NA
 1956 L .   NA
 1957 L .   NA
 1958 K .   NA
 1959 R .   NA
 1960 L .   NA
 1961 H .   NA
 1962 Q .   NA
 1963 W .   NA
 1964 I .   NA
 1965 N .   NA
 1966 E .   NA
 1967 D .   NA
 1968 C .   NA
 1969 S .   NA
 1970 T .   NA
 1971 P .   NA
 1972 C .   NA
 1973 S .   NA
 1974 G .   NA
 1975 S .   NA
 1976 W .   NA
 1977 L .   NA
 1978 R .   NA
 1979 D .   NA
 1980 V .   NA
 1981 W .   NA
 1982 D .   NA
 1983 W .   NA
 1984 I .   NA
 1985 C .   NA
 1986 T .   NA
 1987 V .   NA
 1988 L .   NA
 1989 T .   NA
 1990 D .   NA
 1991 F .   NA
 1992 K .   NA
 1993 T .   NA
 1994 W .   NA
 1995 L .   NA
 1996 Q .   NA
 1997 S .   NA
 1998 K .   NA
 1999 L .   NA
 2000 L .   NA
 2001 P .   NA
 2002 R .   NA
 2003 L .   NA
 2004 P .   NA
 2005 G .   NA
 2006 V .   NA
 2007 P .   NA
 2008 F .   NA
 2009 F .   NA
 2010 S .   NA
 2011 C .   NA
 2012 Q .   NA
 2013 R .   NA
 2014 G .   NA
 2015 Y .   NA
 2016 K .   NA
 2017 G .   NA
 2018 V .   NA
 2019 W .   NA
 2020 R .   NA
 2021 G .   NA
 2022 D .   NA
 2023 G .   NA
 2024 I .   NA
 2025 M .   NA
 2026 Q .   NA
 2027 T .   NA
 2028 T .   NA
 2029 C .   NA
 2030 P .   NA
 2031 C .   NA
 2032 G .   NA
 2033 A .   NA
 2034 Q .   NA
 2035 I .   NA
 2036 T .   NA
 2037 G .   NA
 2038 H .   NA
 2039 V .   NA
 2040 K .   NA
 2041 N .   NA
 2042 G .   NA
 2043 S .   NA
 2044 M .   NA
 2045 R .   NA
 2046 I .   NA
 2047 V .   NA
 2048 G .   NA
 2049 P .   NA
 2050 R .   NA
 2051 T .   NA
 2052 C .   NA
 2053 S .   NA
 2054 N .   NA
 2055 T .   NA
 2056 W .   NA
 2057 H .   NA
 2058 G .   NA
 2059 T .   NA
 2060 F .   NA
 2061 P .   NA
 2062 I .   NA
 2063 N .   NA
 2064 A .   NA
 2065 Y .   NA
 2066 T .   NA
 2067 T .   NA
 2068 G .   NA
 2069 P .   NA
 2070 C .   NA
 2071 T .   NA
 2072 P ^ 0.83
 2073 S ^ 0.82
 2074 P ^ 0.62
 2075 A - 0.32
 2076 P - 0.15
 2077 N .   NA
 2078 Y .   NA
 2079 S .   NA
 2080 R .   NA
 2081 A .   NA
 2082 L .   NA
 2083 W .   NA
 2084 R .   NA
 2085 V .   NA
 2086 A .   NA
 2087 A .   NA
 2088 E .   NA
 2089 E .   NA
 2090 Y .   NA
 2091 V .   NA
 2092 E .   NA
 2093 V .   NA
 2094 T .   NA
 2095 R .   NA
 2096 V .   NA
 2097 G .   NA
 2098 D .   NA
 2099 F .   NA
 2100 H .   NA
 2101 Y .   NA
 2102 V .   NA
 2103 T .   NA
 2104 G .   NA
 2105 M .   NA
 2106 T .   NA
 2107 T .   NA
 2108 D .   NA
 2109 N .   NA
 2110 V .   NA
 2111 K .   NA
 2112 C .   NA
 2113 P .   NA
 2114 C .   NA
 2115 Q .   NA
 2116 V .   NA
 2117 P .   NA
 2118 A .   NA
 2119 P .   NA
 2120 E .   NA
 2121 F .   NA
 2122 F .   NA
 2123 T .   NA
 2124 E .   NA
 2125 V .   NA
 2126 D .   NA
 2127 G .   NA
 2128 V .   NA
 2129 R .   NA
 2130 L .   NA
 2131 H .   NA
 2132 R .   NA
 2133 Y .   NA
 2134 A .   NA
 2135 P .   NA
 2136 A .   NA
 2137 C .   NA
 2138 K .   NA
 2139 P .   NA
 2140 L .   NA
 2141 L .   NA
 2142 R .   NA
 2143 E .   NA
 2144 E .   NA
 2145 V .   NA
 2146 T .   NA
 2147 F .   NA
 2148 L .   NA
 2149 V .   NA
 2150 G .   NA
 2151 L .   NA
 2152 N .   NA
 2153 Q .   NA
 2154 Y .   NA
 2155 L .   NA
 2156 V .   NA
 2157 G - 0.00
 2158 S - 0.00
 2159 Q - 0.00
 2160 L - 0.00
 2161 P - 0.00
 2162 C - 0.00
 2163 E - 0.00
 2164 P - 0.00
 2165 E - 0.00
 2166 P - 0.00
 2167 D - 0.00
 2168 V - 0.00
 2169 A - 0.00
 2170 V - 0.00
 2171 L - 0.00
 2172 T - 0.00
 2173 S - 0.00
 2174 M - 0.00
 2175 L - 0.00
 2176 T - 0.00
 2177 D - 0.00
 2178 P - 0.00
 2179 S - 0.00
 2180 H - 0.00
 2181 I - 0.00
 2182 T - 0.00
 2183 A - 0.00
 2184 E - 0.00
 2185 T - 0.00
 2186 A - 0.00
 2187 K - 0.00
 2188 R - 0.00
 2189 R - 0.00
 2190 L - 0.00
 2191 A - 0.00
 2192 R - 0.00
 2193 G - 0.00
 2194 S - 0.00
 2195 P - 0.00
 2196 P - 0.00
 2197 S - 0.00
 2198 L - 0.00
 2199 A - 0.00
 2200 S - 0.00
 2201 S - 0.00
 2202 S - 0.00
 2203 A - 0.00
 2204 S - 0.00
 2205 Q - 0.00
 2206 L - 0.00
 2207 S - 0.00
 2208 A - 0.00
 2209 P - 0.00
 2210 S - 0.00
 2211 L - 0.00
 2212 K - 0.00
 2213 A - 0.00
 2214 T - 0.00
 2215 C - 0.00
 2216 T - 0.00
 2217 T - 0.00
 2218 R - 0.00
 2219 H - 0.00
 2220 D - 0.00
 2221 S - 0.00
 2222 P - 0.00
 2223 D - 0.00
 2224 A - 0.00
 2225 D - 0.00
 2226 L - 0.00
 2227 I - 0.00
 2228 E - 0.00
 2229 A - 0.00
 2230 N - 0.00
 2231 L - 0.00
 2232 L - 0.00
 2233 W - 0.00
 2234 R - 0.00
 2235 Q - 0.00
 2236 E - 0.00
 2237 M - 0.00
 2238 G - 0.00
 2239 G - 0.00
 2240 N - 0.00
 2241 I - 0.00
 2242 T - 0.00
 2243 R - 0.00
 2244 V - 0.00
 2245 E - 0.00
 2246 S - 0.00
 2247 E - 0.00
 2248 N - 0.00
 2249 K - 0.00
 2250 V - 0.00
 2251 V - 0.00
 2252 I - 0.00
 2253 L - 0.00
 2254 D - 0.00
 2255 S - 0.00
 2256 F - 0.00
 2257 E - 0.00
 2258 P - 0.00
 2259 L - 0.00
 2260 Q - 0.00
 2261 A - 0.00
 2262 E - 0.00
 2263 E - 0.00
 2264 D - 0.00
 2265 E - 0.00
 2266 R - 0.00
 2267 E - 0.00
 2268 V - 0.00
 2269 S - 0.00
 2270 V - 0.00
 2271 P - 0.00
 2272 A - 0.00
 2273 E - 0.00
 2274 I - 0.00
 2275 L - 0.00
 2276 R - 0.00
 2277 R - 0.00
 2278 S - 0.00
 2279 R - 0.00
 2280 K - 0.00
 2281 F - 0.00
 2282 P - 0.00
 2283 R - 0.00
 2284 A - 0.00
 2285 M - 0.00
 2286 P - 0.00
 2287 I - 0.00
 2288 W - 0.00
 2289 A - 0.00
 2290 R - 0.00
 2291 P - 0.00
 2292 D - 0.00
 2293 Y - 0.00
 2294 N - 0.00
 2295 P - 0.00
 2296 P - 0.00
 2297 L - 0.00
 2298 L - 0.00
 2299 E - 0.00
 2300 S - 0.00
 2301 W - 0.00
 2302 K - 0.00
 2303 D - 0.00
 2304 P - 0.00
 2305 D - 0.00
 2306 Y - 0.00
 2307 V - 0.00
 2308 P - 0.00
 2309 P - 0.00
 2310 V - 0.00
 2311 V - 0.00
 2312 H - 0.00
 2313 G - 0.00
 2314 C - 0.00
 2315 P - 0.00
 2316 L - 0.00
 2317 P - 0.00
 2318 P - 0.00
 2319 A - 0.00
 2320 K - 0.00
 2321 A - 0.00
 2322 P - 0.00
 2323 P - 0.00
 2324 I - 0.00
 2325 P - 0.00
 2326 P - 0.00
 2327 P - 0.00
 2328 R - 0.00
 2329 R - 0.00
 2330 K - 0.00
 2331 R - 0.00
 2332 T - 0.00
 2333 V - 0.00
 2334 V - 0.00
 2335 L - 0.00
 2336 S - 0.00
 2337 E - 0.00
 2338 S - 0.00
 2339 T - 0.00
 2340 V - 0.00
 2341 S - 0.00
 2342 S - 0.00
 2343 A - 0.00
 2344 L - 0.00
 2345 A - 0.00
 2346 E - 0.00
 2347 L - 0.00
 2348 A - 0.00
 2349 T - 0.00
 2350 K - 0.00
 2351 T - 0.00
 2352 F - 0.00
 2353 G - 0.00
 2354 S - 0.00
 2355 S - 0.00
 2356 E - 0.00
 2357 S - 0.00
 2358 S - 0.00
 2359 A - 0.00
 2360 V - 0.00
 2361 D - 0.00
 2362 S - 0.00
 2363 G - 0.00
 2364 T - 0.00
 2365 A - 0.00
 2366 T - 0.00
 2367 A - 0.00
 2368 S - 0.00
 2369 P - 0.00
 2370 D - 0.00
 2371 Q - 0.00
 2372 P - 0.00
 2373 S - 0.00
 2374 D - 0.00
 2375 D - 0.00
 2376 G - 0.00
 2377 D - 0.00
 2378 A - 0.00
 2379 G - 0.00
 2380 S - 0.00
 2381 D - 0.00
 2382 V - 0.00
 2383 E - 0.00
 2384 S - 0.00
 2385 Y - 0.00
 2386 S - 0.00
 2387 S - 0.00
 2388 M - 0.00
 2389 P - 0.00
 2390 P - 0.00
 2391 L - 0.00
 2392 E - 0.00
 2393 G - 0.00
 2394 E - 0.00
 2395 P - 0.00
 2396 G - 0.00
 2397 D - 0.00
 2398 P - 0.00
 2399 D - 0.00
 2400 L - 0.00
 2401 S - 0.00
 2402 D - 0.00
 2403 G - 0.00
 2404 S - 0.00
 2405 W - 0.00
 2406 S - 0.00
 2407 T - 0.00
 2408 V - 0.00
 2409 S - 0.00
 2410 E - 0.00
 2411 E - 0.00
 2412 A - 0.00
 2413 S - 0.00
 2414 E - 0.00
 2415 D - 0.00
 2416 V - 0.00
 2417 V - 0.00
 2418 C - 0.00
 2419 C - 0.00
 2420 S .   NA
 2421 M .   NA
 2422 S .   NA
 2423 Y .   NA
 2424 T .   NA
 2425 W .   NA
 2426 T .   NA
 2427 G .   NA
 2428 A .   NA
 2429 L .   NA
 2430 I .   NA
 2431 T .   NA
 2432 P .   NA
 2433 C .   NA
 2434 A - 0.12
 2435 A - 0.05
 2436 E - 0.05
 2437 E .   NA
 2438 T .   NA
 2439 K - 0.08
 2440 L - 0.12
 2441 P - 0.17
 2442 I .   NA
 2443 N .   NA
 2444 A .   NA
 2445 L .   NA
 2446 S .   NA
 2447 N .   NA
 2448 S .   NA
 2449 L .   NA
 2450 L .   NA
 2451 R .   NA
 2452 H .   NA
 2453 H .   NA
 2454 N .   NA
 2455 L .   NA
 2456 V .   NA
 2457 Y .   NA
 2458 A .   NA
 2459 T .   NA
 2460 T .   NA
 2461 S .   NA
 2462 R .   NA
 2463 S .   NA
 2464 A .   NA
 2465 S .   NA
 2466 L .   NA
 2467 R .   NA
 2468 Q .   NA
 2469 K .   NA
 2470 K .   NA
 2471 V .   NA
 2472 T .   NA
 2473 F .   NA
 2474 D .   NA
 2475 R .   NA
 2476 L .   NA
 2477 Q .   NA
 2478 V .   NA
 2479 L .   NA
 2480 D .   NA
 2481 D .   NA
 2482 H .   NA
 2483 Y .   NA
 2484 R .   NA
 2485 D .   NA
 2486 V .   NA
 2487 L .   NA
 2488 K .   NA
 2489 E .   NA
 2490 M .   NA
 2491 K .   NA
 2492 A .   NA
 2493 K .   NA
 2494 A .   NA
 2495 S .   NA
 2496 T .   NA
 2497 V .   NA
 2498 K .   NA
 2499 A .   NA
 2500 K .   NA
 2501 L .   NA
 2502 L .   NA
 2503 S .   NA
 2504 V .   NA
 2505 E .   NA
 2506 E .   NA
 2507 A .   NA
 2508 C .   NA
 2509 K .   NA
 2510 L .   NA
 2511 T .   NA
 2512 P .   NA
 2513 P .   NA
 2514 H .   NA
 2515 S .   NA
 2516 A .   NA
 2517 R .   NA
 2518 S .   NA
 2519 K .   NA
 2520 F .   NA
 2521 G .   NA
 2522 Y .   NA
 2523 G - 0.11
 2524 A - 0.19
 2525 K .   NA
 2526 D - 0.04
 2527 V .   NA
 2528 R .   NA
 2529 N .   NA
 2530 L .   NA
 2531 S .   NA
 2532 S .   NA
 2533 K .   NA
 2534 A .   NA
 2535 V .   NA
 2536 N .   NA
 2537 H .   NA
 2538 I .   NA
 2539 R .   NA
 2540 S .   NA
 2541 V .   NA
 2542 W .   NA
 2543 K .   NA
 2544 D .   NA
 2545 L .   NA
 2546 L .   NA
 2547 E .   NA
 2548 D .   NA
 2549 T .   NA
 2550 E .   NA
 2551 T .   NA
 2552 P .   NA
 2553 I .   NA
 2554 D .   NA
 2555 T .   NA
 2556 T .   NA
 2557 I .   NA
 2558 M .   NA
 2559 A .   NA
 2560 K .   NA
 2561 N .   NA
 2562 E .   NA
 2563 V .   NA
 2564 F .   NA
 2565 C .   NA
 2566 V .   NA
 2567 Q - 0.05
 2568 P - 0.10
 2569 E - 0.08
 2570 K .   NA
 2571 G .   NA
 2572 G .   NA
 2573 R - 0.01
 2574 K - 0.02
 2575 P .   NA
 2576 A .   NA
 2577 R .   NA
 2578 L .   NA
 2579 I .   NA
 2580 V .   NA
 2581 F .   NA
 2582 P .   NA
 2583 D .   NA
 2584 L .   NA
 2585 G .   NA
 2586 V .   NA
 2587 R .   NA
 2588 V .   NA
 2589 C .   NA
 2590 E .   NA
 2591 K .   NA
 2592 M .   NA
 2593 A .   NA
 2594 L .   NA
 2595 Y .   NA
 2596 D .   NA
 2597 V .   NA
 2598 V .   NA
 2599 S .   NA
 2600 T .   NA
 2601 L .   NA
 2602 P .   NA
 2603 Q .   NA
 2604 A .   NA
 2605 V .   NA
 2606 M .   NA
 2607 G .   NA
 2608 S .   NA
 2609 S .   NA
 2610 Y .   NA
 2611 G .   NA
 2612 F .   NA
 2613 Q .   NA
 2614 Y .   NA
 2615 S .   NA
 2616 P .   NA
 2617 G .   NA
 2618 Q .   NA
 2619 R .   NA
 2620 V .   NA
 2621 E .   NA
 2622 F .   NA
 2623 L .   NA
 2624 V .   NA
 2625 N .   NA
 2626 A .   NA
 2627 W .   NA
 2628 K .   NA
 2629 A .   NA
 2630 K .   NA
 2631 K .   NA
 2632 C .   NA
 2633 P .   NA
 2634 M .   NA
 2635 G .   NA
 2636 F .   NA
 2637 A .   NA
 2638 Y .   NA
 2639 D .   NA
 2640 T .   NA
 2641 R .   NA
 2642 C .   NA
 2643 F .   NA
 2644 D .   NA
 2645 S .   NA
 2646 T .   NA
 2647 V .   NA
 2648 T .   NA
 2649 E .   NA
 2650 N .   NA
 2651 D .   NA
 2652 I .   NA
 2653 R .   NA
 2654 V .   NA
 2655 E .   NA
 2656 E .   NA
 2657 S .   NA
 2658 I .   NA
 2659 Y .   NA
 2660 Q .   NA
 2661 C .   NA
 2662 C .   NA
 2663 D .   NA
 2664 L .   NA
 2665 A .   NA
 2666 P .   NA
 2667 E .   NA
 2668 A .   NA
 2669 R .   NA
 2670 Q .   NA
 2671 A .   NA
 2672 I .   NA
 2673 R .   NA
 2674 S .   NA
 2675 L .   NA
 2676 T .   NA
 2677 E .   NA
 2678 R .   NA
 2679 L .   NA
 2680 Y .   NA
 2681 I .   NA
 2682 G .   NA
 2683 G .   NA
 2684 P .   NA
 2685 L .   NA
 2686 T .   NA
 2687 N .   NA
 2688 S .   NA
 2689 K .   NA
 2690 G .   NA
 2691 Q .   NA
 2692 N .   NA
 2693 C .   NA
 2694 G .   NA
 2695 Y .   NA
 2696 R .   NA
 2697 R .   NA
 2698 C .   NA
 2699 R .   NA
 2700 A .   NA
 2701 S .   NA
 2702 G .   NA
 2703 V .   NA
 2704 L .   NA
 2705 T .   NA
 2706 T .   NA
 2707 S .   NA
 2708 C .   NA
 2709 G .   NA
 2710 N .   NA
 2711 T .   NA
 2712 L .   NA
 2713 T .   NA
 2714 C .   NA
 2715 Y .   NA
 2716 L .   NA
 2717 K .   NA
 2718 A .   NA
 2719 A .   NA
 2720 A .   NA
 2721 A .   NA
 2722 C .   NA
 2723 R .   NA
 2724 A .   NA
 2725 A .   NA
 2726 K .   NA
 2727 L .   NA
 2728 Q .   NA
 2729 D .   NA
 2730 C .   NA
 2731 T .   NA
 2732 M .   NA
 2733 L .   NA
 2734 V .   NA
 2735 C .   NA
 2736 G .   NA
 2737 D .   NA
 2738 D .   NA
 2739 L .   NA
 2740 V .   NA
 2741 V .   NA
 2742 I .   NA
 2743 C .   NA
 2744 E .   NA
 2745 S .   NA
 2746 A .   NA
 2747 G .   NA
 2748 T .   NA
 2749 Q .   NA
 2750 E .   NA
 2751 D .   NA
 2752 E .   NA
 2753 A .   NA
 2754 S .   NA
 2755 L .   NA
 2756 R .   NA
 2757 A .   NA
 2758 F .   NA
 2759 T .   NA
 2760 E .   NA
 2761 A .   NA
 2762 M .   NA
 2763 T .   NA
 2764 R .   NA
 2765 Y .   NA
 2766 S .   NA
 2767 A .   NA
 2768 P .   NA
 2769 P .   NA
 2770 G .   NA
 2771 D .   NA
 2772 P .   NA
 2773 P .   NA
 2774 K .   NA
 2775 P .   NA
 2776 E .   NA
 2777 Y .   NA
 2778 D .   NA
 2779 L .   NA
 2780 E ^ 0.65
 2781 L .   NA
 2782 I .   NA
 2783 T .   NA
 2784 S .   NA
 2785 C ^ 0.84
 2786 S ^ 0.92
 2787 S .   NA
 2788 N .   NA
 2789 V ^ 1.00
 2790 S ^ 0.99
 2791 V ^ 0.99
 2792 A .   NA
 2793 H .   NA
 2794 D .   NA
 2795 A .   NA
 2796 S .   NA
 2797 G .   NA
 2798 K .   NA
 2799 R .   NA
 2800 V .   NA
 2801 Y .   NA
 2802 Y .   NA
 2803 L .   NA
 2804 T .   NA
 2805 R .   NA
 2806 D .   NA
 2807 P .   NA
 2808 T .   NA
 2809 T .   NA
 2810 P .   NA
 2811 L .   NA
 2812 A .   NA
 2813 R .   NA
 2814 A .   NA
 2815 A .   NA
 2816 W .   NA
 2817 E .   NA
 2818 T .   NA
 2819 A .   NA
 2820 R .   NA
 2821 H .   NA
 2822 T .   NA
 2823 P .   NA
 2824 V .   NA
 2825 N .   NA
 2826 S .   NA
 2827 W .   NA
 2828 L .   NA
 2829 G .   NA
 2830 N .   NA
 2831 I .   NA
 2832 I .   NA
 2833 M .   NA
 2834 Y .   NA
 2835 A .   NA
 2836 P .   NA
 2837 T .   NA
 2838 L .   NA
 2839 W .   NA
 2840 A .   NA
 2841 R .   NA
 2842 M .   NA
 2843 I .   NA
 2844 L .   NA
 2845 M .   NA
 2846 T .   NA
 2847 H .   NA
 2848 F .   NA
 2849 F .   NA
 2850 S .   NA
 2851 I .   NA
 2852 L .   NA
 2853 L .   NA
 2854 A .   NA
 2855 Q .   NA
 2856 E .   NA
 2857 Q .   NA
 2858 L .   NA
 2859 E .   NA
 2860 K .   NA
 2861 A .   NA
 2862 L .   NA
 2863 D .   NA
 2864 C .   NA
 2865 Q .   NA
 2866 I .   NA
 2867 Y .   NA
 2868 G .   NA
 2869 A .   NA
 2870 C .   NA
 2871 Y .   NA
 2872 S .   NA
 2873 I .   NA
 2874 E .   NA
 2875 P .   NA
 2876 L .   NA
 2877 D .   NA
 2878 L .   NA
 2879 P .   NA
 2880 Q .   NA
 2881 I .   NA
 2882 I .   NA
 2883 Q .   NA
 2884 R .   NA
 2885 L .   NA
 2886 H .   NA
 2887 G .   NA
 2888 L .   NA
 2889 S .   NA
 2890 A .   NA
 2891 F .   NA
 2892 S .   NA
 2893 L .   NA
 2894 H .   NA
 2895 S .   NA
 2896 Y .   NA
 2897 S .   NA
 2898 P .   NA
 2899 G .   NA
 2900 E .   NA
 2901 I .   NA
 2902 N .   NA
 2903 R .   NA
 2904 V .   NA
 2905 A .   NA
 2906 S .   NA
 2907 C .   NA
 2908 L .   NA
 2909 R .   NA
 2910 K .   NA
 2911 L .   NA
 2912 G .   NA
 2913 V .   NA
 2914 P .   NA
 2915 P .   NA
 2916 L .   NA
 2917 R .   NA
 2918 V .   NA
 2919 W .   NA
 2920 R .   NA
 2921 H .   NA
 2922 R .   NA
 2923 A .   NA
 2924 R .   NA
 2925 S .   NA
 2926 V .   NA
 2927 R .   NA
 2928 A .   NA
 2929 R .   NA
 2930 L .   NA
 2931 L .   NA
 2932 S .   NA
 2933 Q .   NA
 2934 G .   NA
 2935 G .   NA
 2936 R .   NA
 2937 A .   NA
 2938 A .   NA
 2939 T .   NA
 2940 C .   NA
 2941 G .   NA
 2942 K .   NA
 2943 Y .   NA
 2944 L .   NA
 2945 F .   NA
 2946 N .   NA
 2947 W .   NA
 2948 A .   NA
 2949 V .   NA
 2950 R .   NA
 2951 T .   NA
 2952 K .   NA
 2953 L .   NA
 2954 K .   NA
 2955 L .   NA
 2956 T .   NA
 2957 P .   NA
 2958 I .   NA
 2959 P .   NA
 2960 A .   NA
 2961 A .   NA
 2962 S .   NA
 2963 Q .   NA
 2964 L .   NA
 2965 D .   NA
 2966 L .   NA
 2967 S .   NA
 2968 S .   NA
 2969 W .   NA
 2970 F .   NA
 2971 V .   NA
 2972 A .   NA
 2973 G .   NA
 2974 Y .   NA
 2975 S .   NA
 2976 G .   NA
 2977 G .   NA
 2978 D .   NA
 2979 I .   NA
 2980 Y .   NA
 2981 H .   NA
 2982 S .   NA
 2983 L ^ 0.91
 2984 S ^ 0.96
 2985 R ^ 0.97
 2986 A ^ 0.98
 2987 R ^ 0.98
 2988 P ^ 0.99
 2989 R ^ 1.00
 2990 W ^ 1.00
 2991 F ^ 0.99
 2992 M ^ 0.99
 2993 W ^ 0.99
 2994 C ^ 0.99
 2995 L ^ 0.97
 2996 L ^ 0.97
 2997 L ^ 0.94
 2998 L ^ 0.92
 2999 S ^ 0.94
 3000 V ^ 0.90
 3001 G ^ 0.85
 3002 V ^ 0.75
 3003 G ^ 0.87
 3004 I ^ 0.93
 3005 Y .   NA
 3006 L .   NA
 3007 L .   NA
 3008 P .   NA
 3009 N ^ 0.81
 3010 R ^ 0.77
