#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 G ^ 0.97
    3 R ^ 0.99
    4 S ^ 0.99
    5 R ^ 1.00
    6 R ^ 1.00
    7 T ^ 0.99
    8 G ^ 0.99
    9 A ^ 0.99
   10 H ^ 1.00
   11 R ^ 0.99
   12 A ^ 0.99
   13 H ^ 0.99
   14 S ^ 0.98
   15 L ^ 0.96
   16 A ^ 0.97
   17 R ^ 0.97
   18 Q ^ 0.98
   19 M ^ 0.98
   20 K ^ 0.94
   21 A ^ 0.96
   22 K ^ 0.90
   23 R ^ 0.87
   24 R ^ 0.92
   25 R ^ 0.90
   26 P .   NA
   27 D .   NA
   28 L .   NA
   29 D .   NA
   30 E .   NA
   31 I .   NA
   32 H .   NA
   33 R .   NA
   34 E .   NA
   35 L .   NA
   36 R .   NA
   37 P .   NA
   38 Q .   NA
   39 G .   NA
   40 S .   NA
   41 A .   NA
   42 R .   NA
   43 P .   NA
   44 Q .   NA
   45 P .   NA
   46 D .   NA
   47 P .   NA
   48 N .   NA
   49 A .   NA
   50 E .   NA
   51 F .   NA
   52 D .   NA
   53 P .   NA
   54 D .   NA
   55 L .   NA
   56 P .   NA
   57 G .   NA
   58 G .   NA
   59 G .   NA
   60 L .   NA
   61 H .   NA
   62 R .   NA
   63 C .   NA
   64 L .   NA
   65 A .   NA
   66 C .   NA
   67 A .   NA
   68 R .   NA
   69 Y .   NA
   70 F .   NA
   71 I .   NA
   72 D .   NA
   73 S .   NA
   74 T .   NA
   75 N .   NA
   76 L .   NA
   77 K .   NA
   78 T .   NA
   79 H .   NA
   80 F .   NA
   81 R .   NA
   82 S .   NA
   83 K .   NA
   84 D .   NA
   85 H .   NA
   86 K .   NA
   87 K .   NA
   88 R .   NA
   89 L .   NA
   90 K .   NA
   91 Q .   NA
   92 L .   NA
   93 S .   NA
   94 V .   NA
   95 E .   NA
   96 P .   NA
   97 Y .   NA
   98 S .   NA
   99 Q .   NA
  100 E .   NA
  101 E .   NA
  102 A .   NA
  103 E - 0.02
  104 R - 0.04
  105 A .   NA
  106 A .   NA
  107 G .   NA
  108 M .   NA
  109 G .   NA
  110 S .   NA
  111 Y .   NA
  112 V .   NA
  113 P .   NA
  114 P .   NA
  115 R .   NA
  116 R .   NA
  117 L .   NA
  118 A ^ 0.89
  119 V ^ 0.90
  120 P ^ 0.89
  121 T ^ 0.90
  122 E ^ 0.76
  123 V ^ 0.69
  124 S ^ 0.64
  125 T ^ 0.53
  126 E ^ 0.67
  127 V ^ 0.87
  128 P ^ 0.96
  129 E ^ 0.97
  130 M ^ 0.97
  131 D ^ 0.98
  132 T ^ 0.98
  133 S ^ 0.98
  134 T ^ 0.98
