#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 V ^ 0.94
    3 T ^ 0.94
    4 P ^ 0.95
    5 R ^ 0.95
    6 E ^ 0.93
    7 P ^ 0.93
    8 K ^ 0.91
    9 K ^ 0.94
   10 R ^ 0.98
   11 T ^ 0.99
   12 T ^ 1.00
   13 R ^ 1.00
   14 K ^ 1.00
   15 K ^ 0.99
   16 K ^ 1.00
   17 D ^ 1.00
   18 P ^ 1.00
   19 N ^ 0.99
   20 A ^ 0.96
   21 P ^ 0.94
   22 K ^ 0.94
   23 R ^ 0.74
   24 A ^ 0.86
   25 L ^ 0.91
   26 S ^ 0.95
   27 A ^ 0.86
   28 Y ^ 0.91
   29 M .   NA
   30 F .   NA
   31 F .   NA
   32 A .   NA
   33 N .   NA
   34 E .   NA
   35 N .   NA
   36 R .   NA
   37 D .   NA
   38 I .   NA
   39 V .   NA
   40 R .   NA
   41 S .   NA
   42 E .   NA
   43 N .   NA
   44 P .   NA
   45 D .   NA
   46 I .   NA
   47 T .   NA
   48 F .   NA
   49 G .   NA
   50 Q .   NA
   51 V .   NA
   52 G .   NA
   53 K .   NA
   54 K .   NA
   55 L .   NA
   56 G .   NA
   57 E .   NA
   58 K .   NA
   59 W .   NA
   60 K .   NA
   61 A .   NA
   62 L .   NA
   63 T .   NA
   64 P .   NA
   65 E .   NA
   66 E - 0.00
   67 K .   NA
   68 Q .   NA
   69 P .   NA
   70 Y - 0.30
   71 E - 0.02
   72 A - 0.01
   73 K - 0.00
   74 A - 0.00
   75 Q .   NA
   76 A .   NA
   77 D .   NA
   78 K .   NA
   79 K .   NA
   80 R .   NA
   81 Y .   NA
   82 E .   NA
   83 S .   NA
   84 E .   NA
   85 K - 0.00
   86 E .   NA
   87 L .   NA
   88 Y .   NA
   89 N .   NA
   90 A .   NA
   91 T .   NA
   92 L ^ 0.82
   93 A ^ 0.79
