#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S - 0.34
    2 G - 0.25
    3 Q .   NA
    4 P .   NA
    5 A .   NA
    6 V .   NA
    7 D .   NA
    8 L .   NA
    9 N .   NA
   10 K .   NA
   11 K .   NA
   12 V .   NA
   13 Q .   NA
   14 D .   NA
   15 A .   NA
   16 V .   NA
   17 K .   NA
   18 E .   NA
   19 A .   NA
   20 E .   NA
   21 D .   NA
   22 A .   NA
   23 C .   NA
   24 A .   NA
   25 K .   NA
   26 G .   NA
   27 T .   NA
   28 S .   NA
   29 A .   NA
   30 D .   NA
   31 C .   NA
   32 A .   NA
   33 V .   NA
   34 A .   NA
   35 W .   NA
   36 D .   NA
   37 T .   NA
   38 V .   NA
   39 E .   NA
   40 E .   NA
   41 L .   NA
   42 S .   NA
   43 A .   NA
   44 A .   NA
   45 V .   NA
   46 S .   NA
   47 H .   NA
   48 K .   NA
   49 K .   NA
   50 D .   NA
   51 A .   NA
   52 V .   NA
   53 K .   NA
   54 A .   NA
   55 D .   NA
   56 V .   NA
   57 T .   NA
   58 L .   NA
   59 T .   NA
   60 D .   NA
   61 P .   NA
   62 L .   NA
   63 E .   NA
   64 A .   NA
   65 F .   NA
   66 C .   NA
   67 K .   NA
   68 D .   NA
   69 A .   NA
   70 P .   NA
   71 D .   NA
   72 A .   NA
   73 D .   NA
   74 E .   NA
   75 C ^ 0.60
   76 R .   NA
   77 V .   NA
   78 Y .   NA
   79 E .   NA
   80 D ^ 0.75
