#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 I ^ 0.97
    3 R ^ 0.97
    4 F ^ 0.98
    5 K ^ 0.96
    6 K ^ 0.96
    7 T ^ 0.98
    8 K ^ 1.00
    9 L ^ 1.00
   10 I ^ 1.00
   11 A ^ 1.00
   12 S ^ 1.00
   13 I ^ 1.00
   14 A ^ 1.00
   15 M ^ 0.98
   16 A ^ 0.96
   17 L ^ 0.91
   18 C ^ 0.90
   19 L ^ 0.89
   20 F ^ 0.84
   21 S ^ 0.80
   22 Q ^ 0.61
   23 P ^ 0.65
   24 V - 0.39
   25 I - 0.44
   26 S ^ 0.64
   27 F ^ 0.62
   28 S ^ 0.78
   29 K ^ 0.63
   30 D ^ 0.80
   31 I ^ 0.64
   32 T ^ 0.72
   33 D ^ 0.71
   34 K - 0.31
   35 N - 0.48
   36 Q - 0.45
   37 S .   NA
   38 I .   NA
   39 D .   NA
   40 S .   NA
   41 G .   NA
   42 I .   NA
   43 S .   NA
   44 S .   NA
   45 L .   NA
   46 S .   NA
   47 Y .   NA
   48 N .   NA
   49 R .   NA
   50 N .   NA
   51 E .   NA
   52 V .   NA
   53 L .   NA
   54 A .   NA
   55 S .   NA
   56 N .   NA
   57 G .   NA
   58 D ^ 0.83
   59 K ^ 0.65
   60 I ^ 0.80
   61 E ^ 0.88
   62 S ^ 0.77
   63 F ^ 0.65
   64 V ^ 0.79
   65 P ^ 0.70
   66 K ^ 0.82
   67 E ^ 0.74
   68 G ^ 0.69
   69 K ^ 0.74
   70 K .   NA
   71 T - 0.00
   72 G .   NA
   73 N .   NA
   74 K .   NA
   75 F .   NA
   76 I .   NA
   77 V .   NA
   78 V .   NA
   79 E .   NA
   80 R .   NA
   81 Q .   NA
   82 K .   NA
   83 R .   NA
   84 S .   NA
   85 L .   NA
   86 T .   NA
   87 T .   NA
   88 S .   NA
   89 P .   NA
   90 V .   NA
   91 D .   NA
   92 I .   NA
   93 S .   NA
   94 I .   NA
   95 I .   NA
   96 D .   NA
   97 S .   NA
   98 V .   NA
   99 N .   NA
  100 D .   NA
  101 R .   NA
  102 T .   NA
  103 Y .   NA
  104 P .   NA
  105 G .   NA
  106 A .   NA
  107 L .   NA
  108 Q .   NA
  109 L .   NA
  110 A .   NA
  111 D .   NA
  112 K .   NA
  113 A .   NA
  114 F .   NA
  115 V .   NA
  116 E .   NA
  117 N .   NA
  118 R .   NA
  119 P .   NA
  120 T .   NA
  121 I .   NA
  122 L .   NA
  123 M .   NA
  124 V .   NA
  125 K .   NA
  126 R .   NA
  127 K .   NA
  128 P .   NA
  129 I .   NA
  130 N .   NA
  131 I .   NA
  132 N .   NA
  133 I .   NA
  134 D .   NA
  135 L .   NA
  136 P .   NA
  137 G .   NA
  138 L .   NA
  139 K .   NA
  140 G .   NA
  141 E .   NA
  142 N .   NA
  143 S .   NA
  144 I .   NA
  145 K .   NA
  146 V .   NA
  147 D .   NA
  148 D .   NA
  149 P .   NA
  150 T .   NA
  151 Y .   NA
  152 G .   NA
  153 K .   NA
  154 V .   NA
  155 S .   NA
  156 G .   NA
  157 A .   NA
  158 I .   NA
  159 D .   NA
  160 E .   NA
  161 L .   NA
  162 V .   NA
  163 S .   NA
  164 K .   NA
  165 W .   NA
  166 N .   NA
  167 E .   NA
  168 K .   NA
  169 Y .   NA
  170 S .   NA
  171 S .   NA
  172 T .   NA
  173 H .   NA
  174 T .   NA
  175 L .   NA
  176 P .   NA
  177 A .   NA
  178 R .   NA
  179 T .   NA
  180 Q .   NA
  181 Y .   NA
  182 S .   NA
  183 E .   NA
  184 S .   NA
  185 M .   NA
  186 V .   NA
  187 Y .   NA
  188 S .   NA
  189 K .   NA
  190 S .   NA
  191 Q .   NA
  192 I .   NA
  193 S .   NA
  194 S .   NA
  195 A .   NA
  196 L .   NA
  197 N .   NA
  198 V .   NA
  199 N .   NA
  200 A .   NA
  201 K .   NA
  202 V .   NA
  203 L .   NA
  204 E .   NA
  205 N .   NA
  206 S .   NA
  207 L .   NA
  208 G .   NA
  209 V .   NA
  210 D .   NA
  211 F .   NA
  212 N .   NA
  213 A .   NA
  214 V .   NA
  215 A .   NA
  216 N .   NA
  217 N .   NA
  218 E .   NA
  219 K .   NA
  220 K .   NA
  221 V .   NA
  222 M .   NA
  223 I .   NA
  224 L .   NA
  225 A .   NA
  226 Y .   NA
  227 K .   NA
  228 Q .   NA
  229 I .   NA
  230 F .   NA
  231 Y .   NA
  232 T .   NA
  233 V .   NA
  234 S .   NA
  235 A .   NA
  236 D .   NA
  237 L .   NA
  238 P .   NA
  239 K .   NA
  240 N .   NA
  241 P .   NA
  242 S .   NA
  243 D .   NA
  244 L .   NA
  245 F .   NA
  246 D .   NA
  247 D .   NA
  248 S .   NA
  249 V .   NA
  250 T .   NA
  251 F .   NA
  252 N .   NA
  253 D .   NA
  254 L .   NA
  255 K .   NA
  256 Q .   NA
  257 K .   NA
  258 G .   NA
  259 V .   NA
  260 S .   NA
  261 N .   NA
  262 E .   NA
  263 A .   NA
  264 P .   NA
  265 P .   NA
  266 L .   NA
  267 M .   NA
  268 V .   NA
  269 S .   NA
  270 N .   NA
  271 V .   NA
  272 A .   NA
  273 Y .   NA
  274 G .   NA
  275 R .   NA
  276 T .   NA
  277 I .   NA
  278 Y .   NA
  279 V .   NA
  280 K .   NA
  281 L .   NA
  282 E .   NA
  283 T .   NA
  284 T .   NA
  285 S .   NA
  286 S .   NA
  287 S .   NA
  288 K .   NA
  289 D .   NA
  290 V .   NA
  291 Q .   NA
  292 A .   NA
  293 A .   NA
  294 F .   NA
  295 K .   NA
  296 A .   NA
  297 L .   NA
  298 I .   NA
  299 K .   NA
  300 N .   NA
  301 T .   NA
  302 D .   NA
  303 I .   NA
  304 K .   NA
  305 N .   NA
  306 S .   NA
  307 Q .   NA
  308 Q .   NA
  309 Y .   NA
  310 K .   NA
  311 D .   NA
  312 I .   NA
  313 Y .   NA
  314 E .   NA
  315 N .   NA
  316 S .   NA
  317 S .   NA
  318 F .   NA
  319 T .   NA
  320 A .   NA
  321 V .   NA
  322 V .   NA
  323 L .   NA
  324 G .   NA
  325 G .   NA
  326 D .   NA
  327 A .   NA
  328 Q .   NA
  329 E .   NA
  330 H .   NA
  331 N .   NA
  332 K .   NA
  333 V .   NA
  334 V .   NA
  335 T .   NA
  336 K .   NA
  337 D .   NA
  338 F .   NA
  339 D .   NA
  340 E .   NA
  341 I .   NA
  342 R .   NA
  343 K .   NA
  344 V .   NA
  345 I .   NA
  346 K .   NA
  347 D .   NA
  348 N .   NA
  349 A .   NA
  350 T .   NA
  351 F .   NA
  352 S .   NA
  353 T .   NA
  354 K .   NA
  355 N .   NA
  356 P .   NA
  357 A .   NA
  358 Y .   NA
  359 P .   NA
  360 I .   NA
  361 S .   NA
  362 Y .   NA
  363 T .   NA
  364 S .   NA
  365 V .   NA
  366 F .   NA
  367 L .   NA
  368 K .   NA
  369 D .   NA
  370 N .   NA
  371 S .   NA
  372 V .   NA
  373 A .   NA
  374 A .   NA
  375 V .   NA
  376 H .   NA
  377 N .   NA
  378 K .   NA
  379 T .   NA
  380 D .   NA
  381 Y .   NA
  382 I .   NA
  383 E .   NA
  384 T .   NA
  385 T .   NA
  386 S .   NA
  387 T .   NA
  388 E .   NA
  389 Y .   NA
  390 S .   NA
  391 K .   NA
  392 G .   NA
  393 K .   NA
  394 I .   NA
  395 N .   NA
  396 L .   NA
  397 D .   NA
  398 H .   NA
  399 S .   NA
  400 G .   NA
  401 A .   NA
  402 Y .   NA
  403 V .   NA
  404 A .   NA
  405 Q .   NA
  406 F .   NA
  407 E .   NA
  408 V .   NA
  409 A .   NA
  410 W .   NA
  411 D .   NA
  412 E .   NA
  413 V .   NA
  414 S .   NA
  415 Y .   NA
  416 D .   NA
  417 K .   NA
  418 E .   NA
  419 G .   NA
  420 N .   NA
  421 E .   NA
  422 V .   NA
  423 L .   NA
  424 T .   NA
  425 H .   NA
  426 K .   NA
  427 T .   NA
  428 W .   NA
  429 D .   NA
  430 G .   NA
  431 N .   NA
  432 Y .   NA
  433 Q .   NA
  434 D .   NA
  435 K .   NA
  436 T .   NA
  437 A .   NA
  438 H .   NA
  439 Y .   NA
  440 S .   NA
  441 T .   NA
  442 V .   NA
  443 I .   NA
  444 P .   NA
  445 L .   NA
  446 E .   NA
  447 A .   NA
  448 N .   NA
  449 A .   NA
  450 R .   NA
  451 N .   NA
  452 I .   NA
  453 R .   NA
  454 I .   NA
  455 K .   NA
  456 A .   NA
  457 R .   NA
  458 E .   NA
  459 C .   NA
  460 T .   NA
  461 G .   NA
  462 L .   NA
  463 A .   NA
  464 W .   NA
  465 E .   NA
  466 W .   NA
  467 W .   NA
  468 R .   NA
  469 D .   NA
  470 V .   NA
  471 I .   NA
  472 S .   NA
  473 E .   NA
  474 Y .   NA
  475 D .   NA
  476 V .   NA
  477 P .   NA
  478 L .   NA
  479 T .   NA
  480 N .   NA
  481 N .   NA
  482 I .   NA
  483 N .   NA
  484 V .   NA
  485 S .   NA
  486 I .   NA
  487 W .   NA
  488 G .   NA
  489 T .   NA
  490 T .   NA
  491 L ^ 0.97
  492 Y ^ 0.97
  493 P ^ 0.97
  494 G ^ 0.99
  495 S ^ 1.00
  496 S ^ 1.00
  497 I ^ 1.00
  498 T ^ 1.00
  499 Y ^ 0.99
  500 N ^ 0.98
