#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 K ^ 0.95
    3 Y ^ 0.97
    4 R ^ 0.97
    5 Y ^ 0.98
    6 F ^ 0.95
    7 A ^ 0.93
    8 K ^ 0.94
    9 K ^ 0.93
   10 S ^ 0.92
   11 F ^ 0.98
   12 L ^ 0.96
   13 F ^ 0.98
   14 I ^ 0.97
   15 S ^ 0.98
   16 M ^ 0.97
   17 L ^ 0.98
   18 A ^ 0.93
   19 A ^ 0.90
   20 F ^ 0.89
   21 K ^ 0.88
   22 T ^ 0.90
   23 F ^ 0.79
   24 A ^ 0.58
   25 F ^ 0.60
   26 E ^ 0.60
   27 L ^ 0.69
   28 P ^ 0.71
   29 S ^ 0.52
   30 V - 0.36
   31 P - 0.31
   32 F - 0.34
   33 P ^ 0.56
   34 A .   NA
   35 P .   NA
   36 G .   NA
   37 S .   NA
   38 D .   NA
   39 E .   NA
   40 I .   NA
   41 L .   NA
   42 F .   NA
   43 V .   NA
   44 V .   NA
   45 R .   NA
   46 D .   NA
   47 T .   NA
   48 T .   NA
   49 F .   NA
   50 N .   NA
   51 T .   NA
   52 N .   NA
   53 A .   NA
   54 P .   NA
   55 V .   NA
   56 N .   NA
   57 V .   NA
   58 E .   NA
   59 V .   NA
   60 S .   NA
   61 D .   NA
   62 F .   NA
   63 W .   NA
   64 T .   NA
   65 N .   NA
   66 R .   NA
   67 N .   NA
   68 V .   NA
   69 K .   NA
   70 R .   NA
   71 K .   NA
   72 P .   NA
   73 Y .   NA
   74 K .   NA
   75 D .   NA
   76 V .   NA
   77 Y .   NA
   78 G .   NA
   79 Q .   NA
   80 S .   NA
   81 V .   NA
   82 F .   NA
   83 T .   NA
   84 T .   NA
   85 S .   NA
   86 G .   NA
   87 T .   NA
   88 K .   NA
   89 W .   NA
   90 L .   NA
   91 T .   NA
   92 S .   NA
   93 Y .   NA
   94 M .   NA
   95 T .   NA
   96 V .   NA
   97 N .   NA
   98 I .   NA
   99 N .   NA
  100 D .   NA
  101 K .   NA
  102 D .   NA
  103 Y .   NA
  104 T .   NA
  105 M .   NA
  106 A .   NA
  107 A .   NA
  108 V .   NA
  109 S .   NA
  110 G .   NA
  111 Y .   NA
  112 K .   NA
  113 H .   NA
  114 G .   NA
  115 H .   NA
  116 S .   NA
  117 A .   NA
  118 V .   NA
  119 F .   NA
  120 V .   NA
  121 K .   NA
  122 S .   NA
  123 D .   NA
  124 Q .   NA
  125 V .   NA
  126 Q .   NA
  127 L .   NA
  128 Q .   NA
  129 H .   NA
  130 S .   NA
  131 Y .   NA
  132 D .   NA
  133 S .   NA
  134 V .   NA
  135 A .   NA
  136 N .   NA
  137 F .   NA
  138 V .   NA
  139 G .   NA
  140 E .   NA
  141 D .   NA
  142 E .   NA
  143 D - 0.26
  144 S - 0.15
  145 I - 0.20
  146 P - 0.28
  147 S .   NA
  148 K .   NA
  149 M .   NA
  150 Y .   NA
  151 L .   NA
  152 D .   NA
  153 E .   NA
  154 T .   NA
  155 P .   NA
  156 E .   NA
  157 Y .   NA
  158 F .   NA
  159 V .   NA
  160 N .   NA
  161 V .   NA
  162 E .   NA
  163 A .   NA
  164 Y .   NA
  165 E .   NA
  166 S .   NA
  167 G .   NA
  168 S .   NA
  169 G .   NA
  170 N .   NA
  171 I .   NA
  172 L .   NA
  173 V .   NA
  174 M .   NA
  175 C .   NA
  176 I .   NA
  177 S .   NA
  178 N .   NA
  179 K .   NA
  180 E .   NA
  181 S .   NA
  182 F .   NA
  183 F .   NA
  184 E - 0.43
  185 C .   NA
  186 K .   NA
  187 H .   NA
  188 Q ^ 0.83
  189 Q ^ 0.82
