#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 I .   NA
    3 S .   NA
    4 L .   NA
    5 I .   NA
    6 A .   NA
    7 A .   NA
    8 L .   NA
    9 A .   NA
   10 V .   NA
   11 D .   NA
   12 R .   NA
   13 V .   NA
   14 I .   NA
   15 G .   NA
   16 M .   NA
   17 E .   NA
   18 N .   NA
   19 A .   NA
   20 M .   NA
   21 P .   NA
   22 W .   NA
   23 N .   NA
   24 L .   NA
   25 P .   NA
   26 A .   NA
   27 D .   NA
   28 L .   NA
   29 A .   NA
   30 W .   NA
   31 F .   NA
   32 K .   NA
   33 R .   NA
   34 N .   NA
   35 T .   NA
   36 L .   NA
   37 N .   NA
   38 K .   NA
   39 P .   NA
   40 V .   NA
   41 I .   NA
   42 M .   NA
   43 G .   NA
   44 R .   NA
   45 H .   NA
   46 T .   NA
   47 W .   NA
   48 E .   NA
   49 S .   NA
   50 I .   NA
   51 G .   NA
   52 R .   NA
   53 P .   NA
   54 L .   NA
   55 P .   NA
   56 G .   NA
   57 R .   NA
   58 K .   NA
   59 N .   NA
   60 I .   NA
   61 I .   NA
   62 L .   NA
   63 S .   NA
   64 S .   NA
   65 Q .   NA
   66 P .   NA
   67 G .   NA
   68 T .   NA
   69 D .   NA
   70 D .   NA
   71 R .   NA
   72 V .   NA
   73 T .   NA
   74 W .   NA
   75 V .   NA
   76 K .   NA
   77 S .   NA
   78 V .   NA
   79 D .   NA
   80 E .   NA
   81 A .   NA
   82 I .   NA
   83 A .   NA
   84 A .   NA
   85 C .   NA
   86 G .   NA
   87 D .   NA
   88 V .   NA
   89 P .   NA
   90 E .   NA
   91 I .   NA
   92 M .   NA
   93 V .   NA
   94 I .   NA
   95 G .   NA
   96 G .   NA
   97 G .   NA
   98 R .   NA
   99 V .   NA
  100 Y .   NA
  101 E .   NA
  102 Q .   NA
  103 F .   NA
  104 L .   NA
  105 P .   NA
  106 K .   NA
  107 A .   NA
  108 Q .   NA
  109 K .   NA
  110 L .   NA
  111 Y .   NA
  112 L .   NA
  113 T .   NA
  114 H .   NA
  115 I .   NA
  116 D .   NA
  117 A .   NA
  118 E .   NA
  119 V .   NA
  120 E .   NA
  121 G .   NA
  122 D .   NA
  123 T .   NA
  124 H .   NA
  125 F .   NA
  126 P .   NA
  127 D .   NA
  128 Y .   NA
  129 E .   NA
  130 P .   NA
  131 D .   NA
  132 D .   NA
  133 W .   NA
  134 E .   NA
  135 S .   NA
  136 V .   NA
  137 F .   NA
  138 S .   NA
  139 E .   NA
  140 F .   NA
  141 H .   NA
  142 D .   NA
  143 A .   NA
  144 D .   NA
  145 A .   NA
  146 Q .   NA
  147 N .   NA
  148 S .   NA
  149 H .   NA
  150 S .   NA
  151 Y .   NA
  152 C .   NA
  153 F .   NA
  154 E .   NA
  155 I .   NA
  156 L .   NA
  157 E .   NA
  158 R .   NA
  159 R .   NA
