#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 R ^ 0.95
    3 S ^ 0.96
    4 L ^ 0.97
    5 L ^ 0.98
    6 I ^ 0.99
    7 L ^ 1.00
    8 V ^ 1.00
    9 L ^ 1.00
   10 C ^ 1.00
   11 F ^ 1.00
   12 L ^ 0.99
   13 P ^ 0.99
   14 L ^ 0.99
   15 A ^ 0.98
   16 A .   NA
   17 L .   NA
   18 G .   NA
   19 K .   NA
   20 V .   NA
   21 Y .   NA
   22 G .   NA
   23 R .   NA
   24 C .   NA
   25 E .   NA
   26 L .   NA
   27 A .   NA
   28 A .   NA
   29 A .   NA
   30 M .   NA
   31 K .   NA
   32 R .   NA
   33 L .   NA
   34 G .   NA
   35 L .   NA
   36 D .   NA
   37 N .   NA
   38 Y .   NA
   39 R .   NA
   40 G .   NA
   41 Y .   NA
   42 S .   NA
   43 L .   NA
   44 G .   NA
   45 N .   NA
   46 W .   NA
   47 V .   NA
   48 C .   NA
   49 A .   NA
   50 A .   NA
   51 K .   NA
   52 F .   NA
   53 E .   NA
   54 S .   NA
   55 N .   NA
   56 F .   NA
   57 N .   NA
   58 T .   NA
   59 H .   NA
   60 A .   NA
   61 T .   NA
   62 N .   NA
   63 R .   NA
   64 N .   NA
   65 T .   NA
   66 D .   NA
   67 G .   NA
   68 S .   NA
   69 T .   NA
   70 D .   NA
   71 Y .   NA
   72 G .   NA
   73 I .   NA
   74 L .   NA
   75 Q .   NA
   76 I .   NA
   77 N .   NA
   78 S .   NA
   79 R .   NA
   80 W .   NA
   81 W .   NA
   82 C .   NA
   83 N .   NA
   84 D .   NA
   85 G .   NA
   86 R .   NA
   87 T .   NA
   88 P .   NA
   89 G .   NA
   90 S .   NA
   91 K .   NA
   92 N .   NA
   93 L .   NA
   94 C .   NA
   95 N .   NA
   96 I .   NA
   97 P .   NA
   98 C .   NA
   99 S .   NA
  100 A .   NA
  101 L .   NA
  102 L .   NA
  103 S .   NA
  104 S .   NA
  105 D .   NA
  106 I .   NA
  107 T .   NA
  108 A .   NA
  109 S .   NA
  110 V .   NA
  111 N .   NA
  112 C .   NA
  113 A .   NA
  114 K .   NA
  115 K .   NA
  116 I .   NA
  117 A .   NA
  118 S .   NA
  119 G .   NA
  120 G .   NA
  121 N .   NA
  122 G .   NA
  123 M .   NA
  124 N .   NA
  125 A .   NA
  126 W .   NA
  127 V .   NA
  128 A .   NA
  129 W .   NA
  130 R .   NA
  131 N .   NA
  132 R .   NA
  133 C .   NA
  134 K .   NA
  135 G .   NA
  136 T .   NA
  137 D .   NA
  138 V .   NA
  139 H .   NA
  140 A .   NA
  141 W .   NA
  142 I .   NA
  143 R .   NA
  144 G .   NA
  145 C .   NA
  146 R .   NA
  147 L .   NA
