#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 A ^ 0.96
    3 G ^ 0.97
    4 Q ^ 0.98
    5 S ^ 0.97
    6 S ^ 0.98
    7 P ^ 0.98
    8 A ^ 1.00
    9 T ^ 0.99
   10 G ^ 1.00
   11 S ^ 1.00
   12 Q ^ 1.00
   13 N ^ 1.00
   14 Q ^ 1.00
   15 S ^ 0.99
   16 G ^ 0.99
   17 N .   NA
   18 T .   NA
   19 G .   NA
   20 S .   NA
   21 I .   NA
   22 I .   NA
   23 N .   NA
   24 N .   NA
   25 Y .   NA
   26 Y .   NA
   27 M .   NA
   28 Q .   NA
   29 Q .   NA
   30 Y .   NA
   31 Q .   NA
   32 N .   NA
   33 S .   NA
   34 M .   NA
   35 D .   NA
   36 T .   NA
   37 Q .   NA
   38 L .   NA
   39 G .   NA
   40 D .   NA
   41 N .   NA
   42 A ^ 0.64
   43 I ^ 0.57
   44 S ^ 0.63
   45 G ^ 0.76
   46 G ^ 0.88
   47 S ^ 0.95
   48 N ^ 0.92
   49 E ^ 0.88
   50 G ^ 0.86
   51 S ^ 0.66
   52 T ^ 0.75
   53 D ^ 0.82
   54 T ^ 0.88
   55 T ^ 0.89
   56 S ^ 0.88
   57 T ^ 0.88
   58 H ^ 0.95
   59 T ^ 0.97
   60 T ^ 0.94
   61 N ^ 0.97
   62 T ^ 0.97
   63 Q ^ 0.97
   64 N ^ 0.98
   65 N ^ 0.97
   66 D ^ 0.98
   67 W ^ 0.98
   68 F ^ 0.99
   69 S .   NA
   70 K .   NA
   71 L .   NA
   72 A .   NA
   73 S ^ 1.00
   74 S ^ 1.00
   75 A ^ 1.00
   76 F ^ 1.00
   77 S ^ 1.00
   78 G ^ 1.00
   79 L ^ 0.99
   80 F ^ 0.99
   81 G ^ 0.99
   82 A ^ 0.99
   83 L ^ 0.99
   84 L ^ 0.98
   85 A ^ 0.98
