#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 E ^ 0.97
    3 L ^ 0.98
    4 V ^ 0.99
    5 L ^ 0.98
    6 K ^ 0.98
    7 D ^ 0.96
    8 A ^ 0.91
    9 Q ^ 0.90
   10 S .   NA
   11 A .   NA
   12 L .   NA
   13 T .   NA
   14 V .   NA
   15 S .   NA
   16 E .   NA
   17 T .   NA
   18 T .   NA
   19 F .   NA
   20 G .   NA
   21 R .   NA
   22 D .   NA
   23 F .   NA
   24 N .   NA
   25 E .   NA
   26 A .   NA
   27 L .   NA
   28 V .   NA
   29 H .   NA
   30 Q .   NA
   31 V .   NA
   32 V .   NA
   33 V .   NA
   34 A .   NA
   35 Y .   NA
   36 A .   NA
   37 A .   NA
   38 G .   NA
   39 A .   NA
   40 R - 0.21
   41 Q - 0.28
   42 G - 0.42
   43 T - 0.42
   44 R - 0.10
   45 A - 0.35
   46 Q ^ 0.55
   47 K - 0.35
   48 T - 0.24
   49 R - 0.11
   50 A - 0.09
   51 E - 0.08
   52 V - 0.20
   53 T - 0.37
   54 G ^ 0.59
   55 S - 0.39
   56 G - 0.38
   57 K - 0.36
   58 K - 0.36
   59 P ^ 0.71
   60 W ^ 0.65
   61 R - 0.47
   62 Q ^ 0.74
   63 K ^ 0.60
   64 G - 0.48
   65 T - 0.30
   66 G - 0.31
   67 R - 0.20
   68 A - 0.22
   69 R - 0.07
   70 S - 0.16
   71 G - 0.35
   72 S - 0.44
   73 I - 0.32
   74 K - 0.30
   75 S - 0.22
   76 P - 0.25
   77 I - 0.13
   78 W .   NA
   79 R .   NA
   80 S .   NA
   81 G .   NA
   82 G .   NA
   83 V .   NA
   84 T .   NA
   85 F .   NA
   86 A .   NA
   87 A .   NA
   88 R .   NA
   89 P .   NA
   90 Q .   NA
   91 D .   NA
   92 H .   NA
   93 S .   NA
   94 Q .   NA
   95 K .   NA
   96 V .   NA
   97 N .   NA
   98 K .   NA
   99 K .   NA
  100 M .   NA
  101 Y .   NA
  102 R .   NA
  103 G .   NA
  104 A .   NA
  105 L .   NA
  106 K .   NA
  107 S .   NA
  108 I .   NA
  109 L .   NA
  110 S .   NA
  111 E .   NA
  112 L .   NA
  113 V .   NA
  114 R .   NA
  115 Q .   NA
  116 D .   NA
  117 R .   NA
  118 L .   NA
  119 I .   NA
  120 V .   NA
  121 V .   NA
  122 E .   NA
  123 K .   NA
  124 F .   NA
  125 S .   NA
  126 V .   NA
  127 E .   NA
  128 A .   NA
  129 P .   NA
  130 K .   NA
  131 T .   NA
  132 K .   NA
  133 L .   NA
  134 L .   NA
  135 A .   NA
  136 Q .   NA
  137 K .   NA
  138 L .   NA
  139 K .   NA
  140 D .   NA
  141 M .   NA
  142 A .   NA
  143 L .   NA
  144 E .   NA
  145 D .   NA
  146 V .   NA
  147 L .   NA
  148 I .   NA
  149 I .   NA
  150 T .   NA
  151 G .   NA
  152 E .   NA
  153 L .   NA
  154 D .   NA
  155 E .   NA
  156 N .   NA
  157 L .   NA
  158 F .   NA
  159 L .   NA
  160 A .   NA
  161 A .   NA
  162 R .   NA
  163 N .   NA
  164 L .   NA
  165 H .   NA
  166 K .   NA
  167 V .   NA
  168 D .   NA
  169 V .   NA
  170 R .   NA
  171 D .   NA
  172 A .   NA
  173 T .   NA
  174 G .   NA
  175 I .   NA
  176 D .   NA
  177 P .   NA
  178 V .   NA
  179 S .   NA
  180 L .   NA
  181 I .   NA
  182 A .   NA
  183 F .   NA
  184 D .   NA
  185 K .   NA
  186 V .   NA
  187 V .   NA
  188 M .   NA
  189 T .   NA
  190 A .   NA
  191 D .   NA
  192 A .   NA
  193 V .   NA
  194 K .   NA
  195 Q .   NA
  196 V .   NA
  197 E .   NA
  198 E .   NA
  199 M .   NA
  200 L .   NA
  201 A .   NA
