#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.14
    2 I .   NA
    3 E .   NA
    4 K .   NA
    5 L .   NA
    6 A .   NA
    7 E .   NA
    8 I .   NA
    9 R .   NA
   10 K .   NA
   11 K .   NA
   12 I .   NA
   13 D .   NA
   14 E .   NA
   15 I .   NA
   16 D .   NA
   17 N .   NA
   18 K .   NA
   19 I .   NA
   20 L .   NA
   21 K .   NA
   22 L .   NA
   23 I .   NA
   24 A .   NA
   25 E .   NA
   26 R .   NA
   27 N .   NA
   28 S .   NA
   29 L .   NA
   30 A .   NA
   31 K .   NA
   32 D .   NA
   33 V .   NA
   34 A .   NA
   35 E .   NA
   36 I .   NA
   37 K .   NA
   38 N .   NA
   39 Q .   NA
   40 L .   NA
   41 G .   NA
   42 I .   NA
   43 P .   NA
   44 I .   NA
   45 N .   NA
   46 D .   NA
   47 P .   NA
   48 E .   NA
   49 R .   NA
   50 E .   NA
   51 K .   NA
   52 Y .   NA
   53 I .   NA
   54 Y .   NA
   55 D .   NA
   56 R .   NA
   57 I .   NA
   58 R .   NA
   59 K .   NA
   60 L .   NA
   61 C .   NA
   62 K .   NA
   63 E .   NA
   64 H .   NA
   65 N .   NA
   66 V .   NA
   67 D .   NA
   68 E .   NA
   69 N .   NA
   70 I .   NA
   71 G .   NA
   72 I .   NA
   73 K .   NA
   74 I .   NA
   75 F .   NA
   76 Q .   NA
   77 I .   NA
   78 L .   NA
   79 I .   NA
   80 E .   NA
   81 H .   NA
   82 N .   NA
   83 K .   NA
   84 A .   NA
   85 L .   NA
   86 Q .   NA
   87 K .   NA
   88 Q .   NA
   89 Y .   NA
   90 L ^ 0.96
   91 E ^ 0.98
   92 E ^ 0.96
   93 T ^ 0.83
   94 Q ^ 0.91
   95 N ^ 0.91
   96 K ^ 0.98
   97 N ^ 0.99
   98 K ^ 0.98
   99 K ^ 0.97
