#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.78
    2 K ^ 0.86
    3 K ^ 0.93
    4 T ^ 0.97
    5 E ^ 0.99
    6 E .   NA
    7 T ^ 0.96
    8 T ^ 0.81
    9 L ^ 0.95
   10 L ^ 0.94
   11 E ^ 0.92
   12 D .   NA
   13 R .   NA
   14 I .   NA
   15 L .   NA
   16 T .   NA
   17 T ^ 0.69
   18 R ^ 0.66
   19 N - 0.27
   20 G - 0.40
   21 H ^ 0.50
   22 T ^ 0.83
   23 T .   NA
   24 S .   NA
   25 T .   NA
   26 T .   NA
   27 Q .   NA
   28 S .   NA
   29 S .   NA
   30 V .   NA
   31 G .   NA
   32 V .   NA
   33 T .   NA
   34 Y .   NA
   35 G .   NA
   36 Y .   NA
   37 A .   NA
   38 T .   NA
   39 A .   NA
   40 E .   NA
   41 D .   NA
   42 F .   NA
   43 V .   NA
   44 S .   NA
   45 G .   NA
   46 P .   NA
   47 N .   NA
   48 T .   NA
   49 S .   NA
   50 G .   NA
   51 L .   NA
   52 E .   NA
   53 T .   NA
   54 R .   NA
   55 V .   NA
   56 V .   NA
   57 Q .   NA
   58 A .   NA
   59 E .   NA
   60 R .   NA
   61 F .   NA
   62 F .   NA
   63 K .   NA
   64 T .   NA
   65 H .   NA
   66 L .   NA
   67 F .   NA
   68 D .   NA
   69 W .   NA
   70 V .   NA
   71 T .   NA
   72 S .   NA
   73 D .   NA
   74 S .   NA
   75 F .   NA
   76 G .   NA
   77 R .   NA
   78 C .   NA
   79 H .   NA
   80 L .   NA
   81 L .   NA
   82 E .   NA
   83 L .   NA
   84 P .   NA
   85 T .   NA
   86 D .   NA
   87 H .   NA
   88 K .   NA
   89 G .   NA
   90 V .   NA
   91 Y .   NA
   92 G .   NA
   93 S .   NA
   94 L .   NA
   95 T .   NA
   96 D .   NA
   97 S .   NA
   98 Y .   NA
   99 A .   NA
  100 Y .   NA
  101 M .   NA
  102 R .   NA
  103 N .   NA
  104 G .   NA
  105 W .   NA
  106 D .   NA
  107 V .   NA
  108 E .   NA
  109 V .   NA
  110 T .   NA
  111 A .   NA
  112 V .   NA
  113 G .   NA
  114 N .   NA
  115 Q .   NA
  116 F .   NA
  117 N .   NA
  118 G .   NA
  119 G .   NA
  120 C .   NA
  121 L .   NA
  122 L .   NA
  123 V .   NA
  124 A .   NA
  125 M .   NA
  126 V .   NA
  127 P .   NA
  128 E .   NA
  129 L .   NA
  130 Y .   NA
  131 S .   NA
  132 I .   NA
  133 Q .   NA
  134 K .   NA
  135 R .   NA
  136 E .   NA
  137 L .   NA
  138 Y .   NA
  139 Q .   NA
  140 L .   NA
  141 T .   NA
  142 L .   NA
  143 F .   NA
  144 P .   NA
  145 H .   NA
  146 Q .   NA
  147 F .   NA
  148 I .   NA
  149 N .   NA
  150 P .   NA
  151 R .   NA
  152 T .   NA
  153 N .   NA
  154 M .   NA
  155 T .   NA
  156 A .   NA
  157 H .   NA
  158 I .   NA
  159 T .   NA
  160 V .   NA
  161 P .   NA
  162 F .   NA
  163 V .   NA
  164 G .   NA
  165 V .   NA
  166 N .   NA
  167 R .   NA
  168 Y .   NA
  169 D .   NA
  170 Q .   NA
  171 Y .   NA
  172 K .   NA
  173 V .   NA
  174 H .   NA
  175 K .   NA
  176 P .   NA
  177 W .   NA
  178 T .   NA
  179 L .   NA
  180 V .   NA
  181 V .   NA
  182 M .   NA
  183 V .   NA
  184 V .   NA
  185 A .   NA
  186 P .   NA
  187 L .   NA
  188 T .   NA
  189 V .   NA
  190 N .   NA
  191 T .   NA
  192 E .   NA
  193 G .   NA
  194 A .   NA
  195 P .   NA
  196 Q .   NA
  197 I .   NA
  198 K .   NA
  199 V .   NA
  200 Y .   NA
  201 A .   NA
  202 N .   NA
  203 I .   NA
  204 A .   NA
  205 P .   NA
  206 T .   NA
  207 N .   NA
  208 V .   NA
  209 H .   NA
  210 V .   NA
  211 A .   NA
  212 G .   NA
  213 E .   NA
  214 F .   NA
  215 P .   NA
  216 S .   NA
  217 K ^ 0.86
  218 E ^ 0.80
