#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 I ^ 0.93
    2 E ^ 0.92
    3 N ^ 0.95
    4 S ^ 0.94
    5 S ^ 0.93
    6 P ^ 0.94
    7 Y ^ 0.96
    8 T ^ 0.94
    9 S ^ 1.00
   10 E ^ 1.00
   11 H ^ 0.98
   12 F ^ 0.87
   13 H ^ 0.92
   14 Y .   NA
   15 T .   NA
   16 V .   NA
   17 T .   NA
   18 D .   NA
   19 I .   NA
   20 K .   NA
   21 D .   NA
   22 L .   NA
   23 T .   NA
   24 K .   NA
   25 L .   NA
   26 G .   NA
   27 A .   NA
   28 I .   NA
   29 Y .   NA
   30 D .   NA
   31 K .   NA
   32 T .   NA
   33 K .   NA
   34 K .   NA
   35 Y .   NA
   36 W .   NA
   37 V .   NA
   38 Y .   NA
   39 Q .   NA
   40 G .   NA
   41 K .   NA
   42 P .   NA
   43 V .   NA
   44 M .   NA
   45 P .   NA
   46 D .   NA
   47 Q .   NA
   48 F .   NA
   49 T .   NA
   50 F .   NA
   51 E .   NA
   52 L .   NA
   53 L .   NA
   54 D .   NA
   55 F .   NA
   56 L .   NA
   57 H .   NA
   58 Q .   NA
   59 L .   NA
   60 T .   NA
   61 H .   NA
   62 L .   NA
   63 S .   NA
   64 F .   NA
   65 S .   NA
   66 K .   NA
   67 M .   NA
   68 K .   NA
   69 A .   NA
   70 L .   NA
   71 L .   NA
   72 E .   NA
   73 R .   NA
   74 S .   NA
   75 H .   NA
   76 S .   NA
   77 P .   NA
   78 Y .   NA
   79 Y .   NA
   80 M .   NA
   81 L .   NA
   82 N .   NA
   83 R .   NA
   84 D .   NA
   85 R .   NA
   86 T .   NA
   87 L .   NA
   88 K .   NA
   89 N .   NA
   90 I .   NA
   91 T .   NA
   92 E .   NA
   93 T .   NA
   94 C .   NA
   95 K .   NA
   96 A .   NA
   97 C .   NA
   98 A .   NA
   99 Q .   NA
  100 V .   NA
  101 N .   NA
  102 A .   NA
  103 S .   NA
  104 K .   NA
  105 S .   NA
  106 A .   NA
  107 V .   NA
  108 K .   NA
  109 Q .   NA
  110 G .   NA
  111 T .   NA
  112 R .   NA
  113 V .   NA
  114 R .   NA
  115 G .   NA
  116 H .   NA
  117 R .   NA
  118 P .   NA
  119 G .   NA
  120 T .   NA
  121 H .   NA
  122 W .   NA
  123 E .   NA
  124 I .   NA
  125 D .   NA
  126 F .   NA
  127 T .   NA
  128 E .   NA
  129 I .   NA
  130 K .   NA
  131 P .   NA
  132 G .   NA
  133 L .   NA
  134 Y .   NA
  135 G .   NA
  136 Y .   NA
  137 K .   NA
  138 Y .   NA
  139 L .   NA
  140 L .   NA
  141 V .   NA
  142 F .   NA
  143 I .   NA
  144 D .   NA
  145 T .   NA
  146 F .   NA
  147 S .   NA
  148 G .   NA
  149 W .   NA
  150 I .   NA
  151 E .   NA
  152 A .   NA
  153 F .   NA
  154 P .   NA
  155 T .   NA
  156 K .   NA
  157 K .   NA
  158 E .   NA
  159 T .   NA
  160 A .   NA
  161 K .   NA
  162 V .   NA
  163 V .   NA
  164 T .   NA
  165 K .   NA
  166 K .   NA
  167 L .   NA
  168 L .   NA
  169 E .   NA
  170 E .   NA
  171 I .   NA
  172 F .   NA
  173 P .   NA
  174 R .   NA
  175 F .   NA
  176 G .   NA
  177 M .   NA
  178 P .   NA
  179 Q .   NA
  180 V .   NA
  181 L .   NA
  182 G .   NA
  183 T .   NA
  184 D .   NA
  185 N .   NA
  186 G .   NA
  187 P .   NA
  188 A .   NA
  189 F .   NA
  190 V .   NA
  191 S .   NA
  192 K .   NA
  193 V .   NA
  194 S .   NA
  195 Q .   NA
  196 T .   NA
  197 V .   NA
  198 A .   NA
  199 D .   NA
  200 L .   NA
  201 L .   NA
  202 G .   NA
  203 I .   NA
  204 D .   NA
  205 W .   NA
  206 K .   NA
  207 L .   NA
  208 H .   NA
  209 C .   NA
  210 A .   NA
  211 Y .   NA
  212 R .   NA
  213 P .   NA
  214 Q .   NA
  215 S .   NA
  216 S .   NA
  217 G .   NA
  218 Q .   NA
  219 V .   NA
  220 E .   NA
  221 R .   NA
  222 M .   NA
  223 N .   NA
  224 R .   NA
  225 T .   NA
  226 I .   NA
  227 K .   NA
  228 E .   NA
  229 T .   NA
  230 L .   NA
  231 T .   NA
  232 K .   NA
  233 L .   NA
  234 T .   NA
  235 L .   NA
  236 A .   NA
  237 T .   NA
  238 G .   NA
  239 S .   NA
  240 R .   NA
  241 D .   NA
  242 W .   NA
  243 V .   NA
  244 L .   NA
  245 L .   NA
  246 L .   NA
  247 P .   NA
  248 L .   NA
  249 A .   NA
  250 L .   NA
  251 Y .   NA
  252 R .   NA
  253 A .   NA
  254 R .   NA
  255 N .   NA
  256 T .   NA
  257 P .   NA
  258 G .   NA
  259 P .   NA
  260 H .   NA
  261 G .   NA
  262 L .   NA
  263 T .   NA
  264 P .   NA
  265 Y .   NA
  266 E .   NA
  267 I .   NA
  268 L .   NA
  269 Y .   NA
  270 G .   NA
  271 A .   NA
  272 P .   NA
  273 P .   NA
  274 P .   NA
  275 L .   NA
  276 V .   NA
  277 N .   NA
  278 F .   NA
  279 P .   NA
  280 D .   NA
  281 P .   NA
  282 D .   NA
  283 M .   NA
  284 T .   NA
  285 R .   NA
  286 V .   NA
  287 T .   NA
  288 N .   NA
  289 S .   NA
  290 P .   NA
  291 S .   NA
  292 L .   NA
  293 Q .   NA
  294 A .   NA
  295 H .   NA
  296 L .   NA
  297 Q .   NA
  298 A .   NA
  299 L .   NA
  300 Y .   NA
  301 L .   NA
  302 V .   NA
  303 Q .   NA
  304 H .   NA
  305 E .   NA
  306 V .   NA
  307 W .   NA
  308 R .   NA
  309 P .   NA
  310 L .   NA
  311 A .   NA
  312 A .   NA
  313 A .   NA
  314 Y .   NA
  315 Q .   NA
  316 E .   NA
  317 Q .   NA
  318 L .   NA
  319 D .   NA
  320 R .   NA
  321 P .   NA
  322 V .   NA
  323 V .   NA
  324 P .   NA
  325 H .   NA
  326 P .   NA
  327 Y .   NA
  328 R .   NA
  329 V .   NA
  330 G .   NA
  331 D .   NA
  332 T .   NA
  333 V .   NA
  334 W .   NA
  335 V .   NA
  336 R .   NA
  337 R .   NA
  338 H .   NA
  339 Q .   NA
  340 T .   NA
  341 K .   NA
  342 N .   NA
  343 L .   NA
  344 E .   NA
  345 P .   NA
  346 R .   NA
  347 W .   NA
  348 K .   NA
  349 G .   NA
  350 P .   NA
  351 Y .   NA
  352 T .   NA
  353 V .   NA
  354 L .   NA
  355 L .   NA
  356 T .   NA
  357 T .   NA
  358 P .   NA
  359 T .   NA
  360 A .   NA
  361 L .   NA
  362 K .   NA
  363 V .   NA
  364 D .   NA
  365 G .   NA
  366 I .   NA
  367 A .   NA
  368 A .   NA
  369 W .   NA
  370 I .   NA
  371 H .   NA
  372 A .   NA
  373 A .   NA
  374 H .   NA
  375 V .   NA
  376 K .   NA
  377 A .   NA
  378 A .   NA
  379 D .   NA
  380 P .   NA
  381 G .   NA
  382 G .   NA
  383 G .   NA
  384 P .   NA
  385 S .   NA
  386 S - 0.11
  387 R - 0.11
  388 L .   NA
  389 T - 0.21
  390 W - 0.40
  391 R .   NA
  392 V ^ 0.95
  393 Q ^ 0.96
  394 R ^ 0.94
  395 S ^ 0.88
  396 Q ^ 0.63
  397 N ^ 0.54
  398 P ^ 0.74
  399 L ^ 0.95
  400 K ^ 0.99
  401 I ^ 0.96
  402 R ^ 0.99
  403 L ^ 0.98
  404 T .   NA
  405 R .   NA
  406 E ^ 0.89
  407 A ^ 0.89
  408 P ^ 0.87
