#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.87
    2 A ^ 0.88
    3 V ^ 0.89
    4 K ^ 0.87
    5 V ^ 0.86
    6 E .   NA
    7 Y .   NA
    8 D .   NA
    9 L .   NA
   10 K .   NA
   11 R .   NA
   12 L .   NA
   13 R .   NA
   14 N .   NA
   15 I .   NA
   16 G .   NA
   17 I .   NA
   18 A .   NA
   19 A .   NA
   20 H .   NA
   21 I .   NA
   22 D .   NA
   23 A .   NA
   24 G .   NA
   25 K .   NA
   26 T - 0.01
   27 T - 0.03
   28 T .   NA
   29 T - 0.45
   30 E ^ 0.52
   31 R - 0.33
   32 I .   NA
   33 L .   NA
   34 Y .   NA
   35 Y .   NA
   36 T .   NA
   37 G .   NA
   38 R .   NA
   39 I .   NA
   40 H .   NA
   41 K .   NA
   42 I ^ 0.83
   43 G ^ 0.77
   44 E ^ 0.68
   45 V ^ 0.70
   46 H ^ 0.63
   47 E ^ 0.67
   48 G - 0.29
   49 A - 0.23
   50 A - 0.34
   51 T - 0.46
   52 M ^ 0.71
   53 D ^ 0.82
   54 F ^ 0.78
   55 M ^ 0.83
   56 E ^ 0.90
   57 Q ^ 0.92
   58 E ^ 0.92
   59 R ^ 0.87
   60 E ^ 0.76
   61 R - 0.48
   62 G - 0.34
   63 I - 0.25
   64 T - 0.40
   65 I - 0.34
   66 T ^ 0.53
   67 A ^ 0.50
   68 A .   NA
   69 V .   NA
   70 T .   NA
   71 T .   NA
   72 C .   NA
   73 F .   NA
   74 W .   NA
   75 K .   NA
   76 D .   NA
   77 H .   NA
   78 R .   NA
   79 I .   NA
   80 N .   NA
   81 I .   NA
   82 I .   NA
   83 D .   NA
   84 T .   NA
   85 P .   NA
   86 G .   NA
   87 H ^ 0.83
   88 V ^ 0.84
   89 D ^ 0.95
   90 F ^ 0.97
   91 T ^ 0.95
   92 I ^ 0.97
   93 E ^ 0.94
   94 V ^ 0.89
   95 E ^ 0.96
   96 R ^ 0.90
   97 S ^ 0.86
   98 M ^ 0.88
   99 R ^ 0.88
  100 V ^ 0.96
  101 L ^ 0.99
  102 D ^ 0.98
  103 G .   NA
  104 A .   NA
  105 I .   NA
  106 V .   NA
  107 V - 0.03
  108 F .   NA
  109 D ^ 0.97
  110 S ^ 0.94
  111 S ^ 0.93
  112 Q ^ 0.82
  113 G ^ 0.92
  114 V ^ 0.84
  115 E ^ 0.94
  116 P ^ 0.97
  117 Q ^ 0.99
  118 S ^ 0.96
  119 E ^ 0.92
  120 T ^ 0.90
  121 V ^ 0.77
  122 W ^ 0.81
  123 R ^ 0.83
  124 Q ^ 0.86
  125 A .   NA
  126 E .   NA
  127 K .   NA
  128 Y .   NA
  129 K .   NA
  130 V .   NA
  131 P .   NA
  132 R .   NA
  133 I .   NA
  134 A .   NA
  135 F .   NA
  136 A .   NA
  137 N .   NA
  138 K .   NA
  139 M .   NA
  140 D .   NA
  141 K .   NA
  142 T .   NA
  143 G .   NA
  144 A .   NA
  145 D .   NA
  146 L .   NA
  147 W .   NA
  148 L .   NA
  149 V .   NA
  150 I .   NA
  151 R .   NA
  152 T .   NA
  153 M .   NA
  154 Q .   NA
  155 E .   NA
  156 R .   NA
  157 L .   NA
  158 G .   NA
  159 A .   NA
  160 R .   NA
  161 P .   NA
  162 V .   NA
  163 V .   NA
  164 M .   NA
  165 Q .   NA
  166 L .   NA
  167 P .   NA
  168 I .   NA
  169 G .   NA
  170 R .   NA
  171 E .   NA
  172 D .   NA
  173 T .   NA
  174 F .   NA
  175 S .   NA
  176 G .   NA
  177 I .   NA
  178 I .   NA
  179 D .   NA
  180 V .   NA
  181 L .   NA
  182 R .   NA
  183 M .   NA
  184 K .   NA
  185 A .   NA
  186 Y .   NA
  187 T .   NA
  188 Y .   NA
  189 G .   NA
  190 N .   NA
  191 D .   NA
  192 L .   NA
  193 G .   NA
  194 T .   NA
  195 D .   NA
  196 I .   NA
  197 R .   NA
  198 E .   NA
  199 I .   NA
  200 P .   NA
  201 I .   NA
  202 P .   NA
  203 E .   NA
  204 E .   NA
  205 Y .   NA
  206 L .   NA
  207 D .   NA
  208 Q .   NA
  209 A .   NA
  210 R .   NA
  211 E .   NA
  212 Y .   NA
  213 H .   NA
  214 E .   NA
  215 K .   NA
  216 L .   NA
  217 V .   NA
  218 E .   NA
  219 V .   NA
  220 A .   NA
  221 A .   NA
  222 D .   NA
  223 F .   NA
  224 D .   NA
  225 E .   NA
  226 N .   NA
  227 I .   NA
  228 M .   NA
  229 L .   NA
  230 K .   NA
  231 Y .   NA
  232 L .   NA
  233 E .   NA
  234 G .   NA
  235 E .   NA
  236 E .   NA
  237 P .   NA
  238 T .   NA
  239 E .   NA
  240 E .   NA
  241 E .   NA
  242 L .   NA
  243 V .   NA
  244 A .   NA
  245 A .   NA
  246 I .   NA
  247 R .   NA
  248 K .   NA
  249 G .   NA
  250 T .   NA
  251 I .   NA
  252 D .   NA
  253 L .   NA
  254 K .   NA
  255 I .   NA
  256 T .   NA
  257 P .   NA
  258 V .   NA
  259 F .   NA
  260 L .   NA
  261 G .   NA
  262 S .   NA
  263 A .   NA
  264 L .   NA
  265 K .   NA
  266 N .   NA
  267 K .   NA
  268 G .   NA
  269 V .   NA
  270 Q .   NA
  271 L .   NA
  272 L .   NA
  273 L .   NA
  274 D .   NA
  275 A .   NA
  276 V .   NA
  277 V .   NA
  278 D .   NA
  279 Y .   NA
  280 L .   NA
  281 P .   NA
  282 S .   NA
  283 P .   NA
  284 L .   NA
  285 D .   NA
  286 I .   NA
  287 P .   NA
  288 P .   NA
  289 I .   NA
  290 K .   NA
  291 G .   NA
  292 T .   NA
  293 T .   NA
  294 P .   NA
  295 E .   NA
  296 G .   NA
  297 E .   NA
  298 V .   NA
  299 V .   NA
  300 E .   NA
  301 I .   NA
  302 H .   NA
  303 P .   NA
  304 D .   NA
  305 P .   NA
  306 N .   NA
  307 G .   NA
  308 P .   NA
  309 L .   NA
  310 A .   NA
  311 A .   NA
  312 L .   NA
  313 A .   NA
  314 F .   NA
  315 K .   NA
  316 I .   NA
  317 M .   NA
  318 A .   NA
  319 D .   NA
  320 P .   NA
  321 Y .   NA
  322 V .   NA
  323 G .   NA
  324 R .   NA
  325 L .   NA
  326 T .   NA
  327 F .   NA
  328 I .   NA
  329 R .   NA
  330 V .   NA
  331 Y .   NA
  332 S .   NA
  333 G .   NA
  334 T .   NA
  335 L .   NA
  336 T .   NA
  337 S .   NA
  338 G .   NA
  339 S .   NA
  340 Y .   NA
  341 V .   NA
  342 Y .   NA
  343 N .   NA
  344 T .   NA
  345 T .   NA
  346 K .   NA
  347 G .   NA
  348 R .   NA
  349 K .   NA
  350 E .   NA
  351 R .   NA
  352 V .   NA
  353 A .   NA
  354 R .   NA
  355 L .   NA
  356 L .   NA
  357 R .   NA
  358 M .   NA
  359 H .   NA
  360 A .   NA
  361 N .   NA
  362 H .   NA
  363 R .   NA
  364 E .   NA
  365 E .   NA
  366 V .   NA
  367 E .   NA
  368 E .   NA
  369 L .   NA
  370 K .   NA
  371 A .   NA
  372 G .   NA
  373 D .   NA
  374 L .   NA
  375 G .   NA
  376 A .   NA
  377 V .   NA
  378 V .   NA
  379 G .   NA
  380 L .   NA
  381 K .   NA
  382 E .   NA
  383 T .   NA
  384 I .   NA
  385 T .   NA
  386 G .   NA
  387 D .   NA
  388 T .   NA
  389 L .   NA
  390 V .   NA
  391 G .   NA
  392 E .   NA
  393 D .   NA
  394 A .   NA
  395 P .   NA
  396 R .   NA
  397 V .   NA
  398 I .   NA
  399 L .   NA
  400 E .   NA
  401 S .   NA
  402 I .   NA
  403 E .   NA
  404 V .   NA
  405 P .   NA
  406 E .   NA
  407 P .   NA
  408 V .   NA
  409 I .   NA
  410 D .   NA
  411 V .   NA
  412 A .   NA
  413 I .   NA
  414 E .   NA
  415 P .   NA
  416 K .   NA
  417 T .   NA
  418 K .   NA
  419 A .   NA
  420 D .   NA
  421 Q .   NA
  422 E .   NA
  423 K - 0.01
  424 L - 0.01
  425 S .   NA
  426 Q - 0.36
  427 A - 0.35
  428 L - 0.34
  429 A - 0.36
  430 R - 0.36
  431 L - 0.33
  432 A - 0.33
  433 E - 0.39
  434 E - 0.29
  435 D - 0.41
  436 P ^ 0.58
  437 T - 0.24
  438 F - 0.19
  439 R - 0.47
  440 V ^ 0.57
  441 S ^ 0.73
  442 T ^ 0.90
  443 H ^ 0.86
  444 P ^ 0.64
  445 E - 0.47
  446 T .   NA
  447 G .   NA
  448 Q .   NA
  449 T .   NA
  450 I .   NA
  451 I .   NA
  452 S .   NA
  453 G .   NA
  454 M .   NA
  455 G .   NA
  456 E .   NA
  457 L .   NA
  458 H .   NA
  459 L .   NA
  460 E .   NA
  461 I .   NA
  462 I .   NA
  463 V .   NA
  464 D .   NA
  465 R .   NA
  466 L .   NA
  467 K .   NA
  468 R .   NA
  469 E .   NA
  470 F .   NA
  471 K .   NA
  472 V .   NA
  473 D .   NA
  474 A .   NA
  475 N .   NA
  476 V .   NA
  477 G .   NA
  478 K .   NA
  479 P .   NA
  480 Q .   NA
  481 V .   NA
  482 A - 0.00
  483 Y .   NA
  484 R .   NA
  485 E .   NA
  486 T .   NA
  487 I .   NA
  488 T .   NA
  489 K .   NA
  490 P .   NA
  491 V .   NA
  492 D .   NA
  493 V .   NA
  494 E .   NA
  495 G .   NA
  496 K .   NA
  497 F .   NA
  498 I .   NA
  499 R .   NA
  500 Q .   NA
  501 T .   NA
  502 G .   NA
  503 G .   NA
  504 R .   NA
  505 G .   NA
  506 Q .   NA
  507 Y .   NA
  508 G .   NA
  509 H .   NA
  510 V .   NA
  511 K .   NA
  512 I .   NA
  513 K .   NA
  514 V .   NA
  515 E .   NA
  516 P .   NA
  517 L .   NA
  518 P .   NA
  519 R .   NA
  520 G .   NA
  521 S .   NA
  522 G .   NA
  523 F .   NA
  524 E .   NA
  525 F .   NA
  526 V .   NA
  527 N .   NA
  528 A .   NA
  529 I .   NA
  530 V .   NA
  531 G .   NA
  532 G .   NA
  533 V .   NA
  534 I .   NA
  535 P .   NA
  536 K .   NA
  537 E .   NA
  538 Y .   NA
  539 I .   NA
  540 P .   NA
  541 A .   NA
  542 V .   NA
  543 Q .   NA
  544 K .   NA
  545 G .   NA
  546 I .   NA
  547 E .   NA
  548 E .   NA
  549 A .   NA
  550 M .   NA
  551 Q .   NA
  552 S .   NA
  553 G .   NA
  554 P .   NA
  555 L .   NA
  556 I .   NA
  557 G .   NA
  558 F .   NA
  559 P .   NA
  560 V .   NA
  561 V .   NA
  562 D .   NA
  563 I .   NA
  564 K .   NA
  565 V .   NA
  566 T .   NA
  567 L .   NA
  568 Y .   NA
  569 D .   NA
  570 G .   NA
  571 S .   NA
  572 Y .   NA
  573 H .   NA
  574 E .   NA
  575 V .   NA
  576 D .   NA
  577 S .   NA
  578 S ^ 0.59
  579 E - 0.45
  580 M ^ 0.90
  581 A ^ 0.95
  582 F ^ 0.91
  583 K ^ 0.81
  584 I ^ 0.72
  585 A - 0.41
  586 G .   NA
  587 S .   NA
  588 M .   NA
  589 A .   NA
  590 I .   NA
  591 K .   NA
  592 E .   NA
  593 A .   NA
  594 V .   NA
  595 Q .   NA
  596 K .   NA
  597 G .   NA
  598 D .   NA
  599 P .   NA
  600 V .   NA
  601 I .   NA
  602 L .   NA
  603 E .   NA
  604 P .   NA
  605 I .   NA
  606 M .   NA
  607 R .   NA
  608 V .   NA
  609 E .   NA
  610 V .   NA
  611 T .   NA
  612 T .   NA
  613 P .   NA
  614 E .   NA
  615 E .   NA
  616 Y ^ 0.79
  617 M ^ 0.75
  618 G ^ 0.81
  619 D ^ 0.75
  620 V ^ 0.60
  621 I ^ 0.81
  622 G ^ 0.87
  623 D ^ 0.82
  624 L ^ 0.80
  625 N ^ 0.79
  626 A ^ 0.77
  627 R ^ 0.90
  628 R ^ 0.93
  629 G ^ 0.90
  630 Q ^ 0.96
  631 I ^ 0.97
  632 L ^ 0.98
  633 G ^ 0.95
  634 M ^ 0.86
  635 E ^ 0.75
  636 P ^ 0.54
  637 R .   NA
  638 G .   NA
  639 N .   NA
  640 A .   NA
  641 Q .   NA
  642 V .   NA
  643 I .   NA
  644 R .   NA
  645 A .   NA
  646 F .   NA
  647 V .   NA
  648 P ^ 0.86
  649 L ^ 0.81
  650 A ^ 0.84
  651 E ^ 0.80
  652 M ^ 0.68
  653 F ^ 0.79
  654 G ^ 0.84
  655 Y ^ 0.69
  656 A ^ 0.77
  657 T ^ 0.87
  658 D ^ 0.90
  659 L ^ 0.94
  660 R ^ 0.81
  661 S ^ 0.80
  662 K ^ 0.75
  663 T ^ 0.93
  664 Q ^ 0.96
  665 G ^ 0.98
  666 R .   NA
  667 G .   NA
  668 S .   NA
  669 F .   NA
  670 V .   NA
  671 M .   NA
  672 F .   NA
  673 F .   NA
  674 D .   NA
  675 H .   NA
  676 Y .   NA
  677 Q .   NA
  678 E .   NA
  679 V .   NA
  680 P .   NA
  681 K .   NA
  682 Q .   NA
  683 V .   NA
  684 Q .   NA
  685 E .   NA
  686 K .   NA
  687 L .   NA
  688 I .   NA
  689 K .   NA
  690 G .   NA
  691 Q - 0.39
