#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.86
    2 A ^ 0.81
    3 A ^ 0.80
    4 V ^ 0.71
    5 T ^ 0.69
    6 F ^ 0.66
    7 A ^ 0.57
    8 S ^ 0.51
    9 A ^ 0.59
   10 I - 0.45
   11 T - 0.49
   12 N ^ 0.54
   13 A ^ 0.65
   14 I ^ 0.74
   15 T ^ 0.76
   16 N ^ 0.72
   17 K ^ 0.63
   18 T ^ 0.57
   19 T - 0.26
   20 S - 0.27
   21 T ^ 0.62
   22 G ^ 0.61
   23 M - 0.48
   24 V - 0.40
   25 Q - 0.46
   26 F - 0.37
   27 G - 0.41
   28 S .   NA
   29 F .   NA
   30 P - 0.24
   31 P - 0.08
   32 M - 0.17
   33 P - 0.11
   34 L - 0.37
   35 R - 0.26
   36 S - 0.19
   37 T ^ 0.56
   38 T .   NA
   39 V .   NA
   40 T - 0.00
   41 T .   NA
   42 V .   NA
   43 A .   NA
   44 T .   NA
   45 P .   NA
   46 V .   NA
   47 G .   NA
   48 Q .   NA
   49 P .   NA
   50 K .   NA
   51 L .   NA
   52 Y .   NA
   53 T .   NA
   54 V .   NA
   55 R .   NA
   56 F .   NA
   57 G .   NA
   58 S .   NA
   59 L .   NA
   60 D .   NA
   61 P .   NA
   62 V .   NA
   63 I .   NA
   64 V - 0.00
   65 K .   NA
   66 G - 0.00
   67 G .   NA
   68 A .   NA
   69 G - 0.02
   70 S - 0.01
   71 L - 0.02
   72 A - 0.03
   73 K - 0.03
   74 A - 0.02
   75 T - 0.02
   76 R - 0.03
   77 Q - 0.09
   78 Q - 0.09
   79 P - 0.10
   80 S - 0.10
   81 V - 0.27
   82 E - 0.33
   83 I - 0.42
   84 D ^ 0.52
   85 V ^ 0.53
   86 S ^ 0.60
   87 L ^ 0.52
   88 S - 0.28
   89 E - 0.28
   90 A - 0.18
   91 A - 0.23
   92 A - 0.18
   93 L - 0.29
   94 E - 0.34
   95 V - 0.33
   96 A - 0.38
   97 K - 0.47
   98 P - 0.46
   99 K - 0.33
  100 S - 0.20
  101 S - 0.11
  102 A - 0.11
  103 V - 0.21
  104 L - 0.30
  105 R - 0.39
  106 M - 0.34
  107 H - 0.42
  108 E .   NA
  109 E .   NA
  110 A .   NA
  111 N .   NA
  112 K .   NA
  113 E .   NA
  114 R .   NA
  115 A .   NA
  116 L .   NA
  117 F .   NA
  118 L .   NA
  119 D .   NA
  120 W .   NA
  121 E .   NA
  122 A .   NA
  123 S .   NA
  124 L .   NA
  125 K .   NA
  126 R .   NA
  127 R .   NA
  128 S .   NA
  129 Y .   NA
  130 G .   NA
  131 I .   NA
  132 A .   NA
  133 E .   NA
  134 N .   NA
  135 E .   NA
  136 K .   NA
  137 V .   NA
  138 V .   NA
  139 M .   NA
  140 T .   NA
  141 T .   NA
  142 R .   NA
  143 G .   NA
  144 V .   NA
  145 S .   NA
  146 K .   NA
  147 I .   NA
  148 V .   NA
  149 P .   NA
  150 R .   NA
  151 S .   NA
  152 S .   NA
  153 R .   NA
  154 A .   NA
  155 M .   NA
  156 K .   NA
  157 Q .   NA
  158 K .   NA
  159 R .   NA
  160 A .   NA
  161 R .   NA
  162 E .   NA
  163 R .   NA
  164 R .   NA
  165 R .   NA
  166 A .   NA
  167 Q .   NA
  168 Q .   NA
  169 P .   NA
  170 I .   NA
  171 I .   NA
  172 L .   NA
  173 K .   NA
  174 W .   NA
  175 E .   NA
  176 P .   NA
  177 K .   NA
  178 L .   NA
  179 S .   NA
  180 G .   NA
  181 F .   NA
  182 S .   NA
  183 I .   NA
  184 G .   NA
  185 G .   NA
  186 G .   NA
  187 F .   NA
  188 S .   NA
  189 A - 0.10
  190 S - 0.08
  191 A - 0.31
  192 I ^ 0.61
  193 E ^ 0.77
  194 A ^ 0.83
  195 E ^ 0.79
  196 E ^ 0.75
  197 V ^ 0.69
  198 R - 0.43
  199 T - 0.41
  200 K ^ 0.59
  201 W ^ 0.78
  202 P ^ 0.89
  203 L ^ 0.87
  204 H ^ 0.91
  205 K ^ 0.97
  206 T ^ 0.98
  207 P ^ 0.98
  208 S ^ 0.96
  209 M ^ 0.95
  210 K ^ 0.94
  211 K ^ 0.97
  212 R ^ 0.94
  213 M ^ 0.95
  214 V ^ 0.93
  215 H ^ 0.95
  216 K ^ 0.92
  217 T ^ 0.85
  218 C ^ 0.81
  219 K ^ 0.82
  220 M ^ 0.67
  221 S .   NA
  222 D .   NA
  223 Q .   NA
  224 G .   NA
  225 V .   NA
  226 D .   NA
  227 M .   NA
  228 L .   NA
  229 I .   NA
  230 R .   NA
  231 S .   NA
  232 L .   NA
  233 V .   NA
  234 K .   NA
  235 I .   NA
  236 F .   NA
  237 K .   NA
  238 A .   NA
  239 K .   NA
  240 S .   NA
  241 A .   NA
  242 N .   NA
  243 I .   NA
  244 E .   NA
  245 Y .   NA
  246 I .   NA
  247 G .   NA
  248 K .   NA
  249 K .   NA
  250 P .   NA
  251 I .   NA
  252 K .   NA
  253 V .   NA
  254 D .   NA
  255 F .   NA
  256 I .   NA
  257 R .   NA
  258 K .   NA
  259 E .   NA
  260 R .   NA
  261 T .   NA
  262 K .   NA
  263 F .   NA
  264 A .   NA
  265 R .   NA
  266 I .   NA
  267 Q .   NA
  268 V .   NA
  269 A .   NA
  270 H .   NA
  271 L .   NA
  272 L .   NA
  273 G .   NA
  274 K .   NA
  275 R .   NA
  276 A .   NA
  277 Q .   NA
  278 R .   NA
  279 D .   NA
  280 L .   NA
  281 L .   NA
  282 A .   NA
  283 G .   NA
  284 M .   NA
  285 E .   NA
  286 E .   NA
  287 N .   NA
  288 H .   NA
  289 F .   NA
  290 I .   NA
  291 D .   NA
  292 I .   NA
  293 L .   NA
  294 S .   NA
  295 E .   NA
  296 Y .   NA
  297 S .   NA
  298 G .   NA
  299 N .   NA
  300 G .   NA
  301 T .   NA
  302 T .   NA
  303 I .   NA
  304 N .   NA
  305 P .   NA
  306 G .   NA
  307 V .   NA
  308 V .   NA
  309 C .   NA
  310 A .   NA
  311 G .   NA
  312 W .   NA
  313 S .   NA
  314 G .   NA
  315 I .   NA
  316 V .   NA
  317 V .   NA
  318 R .   NA
  319 N .   NA
  320 E .   NA
  321 T .   NA
  322 L .   NA
  323 T .   NA
  324 Q .   NA
  325 K .   NA
  326 R .   NA
  327 S .   NA
  328 R .   NA
  329 S .   NA
  330 P .   NA
  331 S .   NA
  332 K .   NA
  333 A .   NA
  334 F .   NA
  335 V .   NA
  336 I .   NA
  337 R .   NA
  338 G .   NA
  339 E .   NA
  340 H .   NA
  341 E .   NA
  342 D .   NA
  343 K .   NA
  344 L .   NA
  345 Y .   NA
  346 D .   NA
  347 A .   NA
  348 R .   NA
  349 I .   NA
  350 K .   NA
  351 I .   NA
  352 T .   NA
  353 K .   NA
  354 T .   NA
  355 M .   NA
  356 S .   NA
  357 L .   NA
  358 K .   NA
  359 I .   NA
  360 V .   NA
  361 H .   NA
  362 F .   NA
  363 S .   NA
  364 A .   NA
  365 R .   NA
  366 G .   NA
  367 A .   NA
  368 N .   NA
  369 F .   NA
  370 W .   NA
  371 K .   NA
  372 G .   NA
  373 F .   NA
  374 D .   NA
  375 R .   NA
  376 C .   NA
  377 F .   NA
  378 L .   NA
  379 A .   NA
  380 Y .   NA
  381 R .   NA
  382 S .   NA
  383 D .   NA
  384 N .   NA
  385 R .   NA
  386 E .   NA
  387 H .   NA
  388 T .   NA
  389 C .   NA
  390 Y .   NA
  391 S .   NA
  392 G .   NA
  393 L .   NA
  394 D .   NA
  395 V .   NA
  396 T .   NA
  397 E .   NA
  398 C .   NA
  399 G .   NA
  400 E .   NA
  401 V .   NA
  402 A .   NA
  403 A .   NA
  404 L .   NA
  405 M .   NA
  406 C .   NA
  407 L .   NA
  408 A .   NA
  409 M .   NA
  410 F .   NA
  411 P .   NA
  412 C .   NA
  413 G .   NA
  414 K .   NA
  415 I .   NA
  416 T .   NA
  417 C .   NA
  418 P .   NA
  419 D .   NA
  420 C .   NA
  421 V .   NA
  422 I .   NA
  423 D .   NA
  424 S .   NA
  425 E .   NA
  426 L .   NA
  427 S .   NA
  428 Q .   NA
  429 G .   NA
  430 Q .   NA
  431 A .   NA
  432 S .   NA
  433 G .   NA
  434 P .   NA
  435 S .   NA
  436 M .   NA
  437 K .   NA
  438 H .   NA
  439 R .   NA
  440 L .   NA
  441 T .   NA
  442 Q .   NA
  443 L .   NA
  444 R .   NA
  445 D .   NA
  446 V .   NA
  447 I .   NA
  448 K .   NA
  449 S .   NA
  450 S .   NA
  451 Y .   NA
  452 P .   NA
  453 R .   NA
  454 F .   NA
  455 K .   NA
  456 H .   NA
  457 A .   NA
  458 V .   NA
  459 Q .   NA
  460 I .   NA
  461 L .   NA
  462 D .   NA
  463 R .   NA
  464 Y .   NA
  465 E .   NA
  466 Q .   NA
  467 S .   NA
  468 L .   NA
  469 S .   NA
  470 S .   NA
  471 A .   NA
  472 N .   NA
  473 E .   NA
  474 N .   NA
  475 Y .   NA
  476 Q .   NA
  477 D .   NA
  478 F .   NA
  479 A .   NA
  480 E .   NA
  481 I .   NA
  482 Q .   NA
  483 S .   NA
  484 I .   NA
  485 S .   NA
  486 D .   NA
  487 G .   NA
  488 V .   NA
  489 E .   NA
  490 K .   NA
  491 A .   NA
  492 A .   NA
  493 F .   NA
  494 P .   NA
  495 H .   NA
  496 V .   NA
  497 N .   NA
  498 K .   NA
  499 L .   NA
  500 N .   NA
  501 A .   NA
  502 I .   NA
  503 L .   NA
  504 I .   NA
  505 K .   NA
  506 G .   NA
  507 A .   NA
  508 T .   NA
  509 A .   NA
  510 T .   NA
  511 G .   NA
  512 E .   NA
  513 E .   NA
  514 F .   NA
  515 S .   NA
  516 Q .   NA
  517 A .   NA
  518 T .   NA
  519 K .   NA
  520 H .   NA
  521 L .   NA
  522 L .   NA
  523 E .   NA
  524 I .   NA
  525 A .   NA
  526 R .   NA
  527 Y .   NA
  528 L .   NA
  529 K .   NA
  530 N .   NA
  531 R .   NA
  532 T .   NA
  533 E .   NA
  534 N .   NA
  535 I .   NA
  536 E .   NA
  537 K .   NA
  538 G .   NA
  539 S .   NA
  540 L .   NA
  541 K .   NA
  542 S - 0.04
  543 F - 0.01
  544 R - 0.02
  545 N .   NA
  546 K .   NA
  547 V .   NA
  548 S .   NA
  549 Q .   NA
  550 K .   NA
  551 A .   NA
  552 H .   NA
  553 I .   NA
  554 N .   NA
  555 P .   NA
  556 T .   NA
  557 L .   NA
  558 M .   NA
  559 C .   NA
  560 D .   NA
  561 N .   NA
  562 Q .   NA
  563 L .   NA
  564 D .   NA
  565 K .   NA
  566 N .   NA
  567 G .   NA
  568 N .   NA
  569 F .   NA
  570 I .   NA
  571 W .   NA
  572 G .   NA
  573 E .   NA
  574 R .   NA
  575 G .   NA
  576 Y .   NA
  577 H .   NA
  578 A .   NA
  579 K .   NA
  580 R .   NA
  581 F .   NA
  582 F .   NA
  583 S .   NA
  584 N .   NA
  585 Y .   NA
  586 F .   NA
  587 E .   NA
  588 I .   NA
  589 I .   NA
  590 D .   NA
  591 P .   NA
  592 K .   NA
  593 K .   NA
  594 G .   NA
  595 Y .   NA
  596 T .   NA
  597 Q .   NA
  598 Y .   NA
  599 E .   NA
  600 T .   NA
  601 R .   NA
  602 V .   NA
  603 V .   NA
  604 P .   NA
  605 N .   NA
  606 G .   NA
  607 S .   NA
  608 R .   NA
  609 K .   NA
  610 L .   NA
  611 A .   NA
  612 I .   NA
  613 G .   NA
  614 K .   NA
  615 L .   NA
  616 I .   NA
  617 V .   NA
  618 P .   NA
  619 T .   NA
  620 N .   NA
  621 F .   NA
  622 E .   NA
  623 V .   NA
  624 L .   NA
  625 R .   NA
  626 E .   NA
  627 Q .   NA
  628 M .   NA
  629 R .   NA
  630 G .   NA
  631 E .   NA
  632 P .   NA
  633 V - 0.00
  634 E - 0.00
  635 P .   NA
  636 Y .   NA
  637 P .   NA
  638 V .   NA
  639 T .   NA
  640 V .   NA
  641 E .   NA
  642 C .   NA
  643 V .   NA
  644 S .   NA
  645 K .   NA
  646 S .   NA
  647 Q .   NA
  648 G .   NA
  649 D .   NA
  650 F .   NA
  651 V .   NA
  652 H .   NA
  653 A .   NA
  654 C .   NA
  655 C .   NA
  656 C .   NA
  657 V .   NA
  658 T .   NA
  659 T .   NA
  660 E .   NA
  661 S .   NA
  662 G .   NA
  663 D .   NA
  664 P .   NA
  665 V .   NA
  666 L .   NA
  667 S .   NA
  668 E .   NA
  669 I .   NA
  670 K .   NA
  671 M .   NA
  672 P .   NA
  673 T .   NA
  674 K .   NA
  675 H .   NA
  676 H .   NA
  677 L .   NA
  678 V .   NA
  679 I .   NA
  680 G .   NA
  681 N .   NA
  682 S .   NA
  683 G .   NA
  684 D - 0.04
  685 P - 0.17
  686 K - 0.12
  687 Y .   NA
  688 I - 0.18
  689 D - 0.08
  690 L - 0.04
  691 P .   NA
  692 E .   NA
  693 I .   NA
  694 E .   NA
  695 E .   NA
  696 N .   NA
  697 K .   NA
  698 M .   NA
  699 Y .   NA
  700 I .   NA
  701 A .   NA
  702 K .   NA
  703 E .   NA
  704 G .   NA
  705 Y .   NA
  706 C .   NA
  707 Y .   NA
  708 I .   NA
  709 N .   NA
  710 I .   NA
  711 F .   NA
  712 L .   NA
  713 A .   NA
  714 M .   NA
  715 L .   NA
  716 V .   NA
  717 N .   NA
  718 V .   NA
  719 K .   NA
  720 E .   NA
  721 S .   NA
  722 Q .   NA
  723 A .   NA
  724 K .   NA
  725 E .   NA
  726 F .   NA
  727 T .   NA
  728 K .   NA
  729 V .   NA
  730 V .   NA
  731 R .   NA
  732 D .   NA
  733 K .   NA
  734 L .   NA
  735 V .   NA
  736 S .   NA
  737 E .   NA
  738 L .   NA
  739 G .   NA
  740 K .   NA
  741 W .   NA
  742 P .   NA
  743 T .   NA
  744 L .   NA
  745 L .   NA
  746 D .   NA
  747 V .   NA
  748 A .   NA
  749 T .   NA
  750 A .   NA
  751 C .   NA
  752 Y .   NA
  753 F .   NA
  754 L .   NA
  755 K .   NA
  756 V .   NA
  757 F .   NA
  758 Y .   NA
  759 P .   NA
  760 D .   NA
  761 V .   NA
  762 A .   NA
  763 N .   NA
  764 A .   NA
  765 E .   NA
  766 L .   NA
  767 P .   NA
  768 R .   NA
  769 M .   NA
  770 L .   NA
  771 V .   NA
  772 D .   NA
  773 H .   NA
  774 K .   NA
  775 T .   NA
  776 K .   NA
  777 I .   NA
  778 I .   NA
  779 H .   NA
  780 V .   NA
  781 V .   NA
  782 D .   NA
  783 S .   NA
  784 Y .   NA
  785 G .   NA
  786 S .   NA
  787 L .   NA
  788 S .   NA
  789 T .   NA
  790 G .   NA
  791 Y .   NA
  792 H .   NA
  793 V .   NA
  794 L .   NA
  795 K .   NA
  796 T .   NA
  797 N .   NA
  798 T .   NA
  799 V .   NA
  800 E .   NA
  801 Q .   NA
  802 L .   NA
  803 I .   NA
  804 K .   NA
  805 F .   NA
  806 T .   NA
  807 R .   NA
  808 C .   NA
  809 N .   NA
  810 L .   NA
  811 E .   NA
  812 S .   NA
  813 S .   NA
  814 L .   NA
  815 K .   NA
  816 H .   NA
  817 Y .   NA
  818 R .   NA
  819 V .   NA
  820 G .   NA
  821 G .   NA
  822 T .   NA
  823 E .   NA
  824 W .   NA
  825 E .   NA
  826 N .   NA
  827 A .   NA
  828 H - 0.05
  829 G - 0.04
  830 A - 0.02
  831 D .   NA
  832 N - 0.01
  833 I - 0.00
  834 D .   NA
  835 N .   NA
  836 P .   NA
  837 Q .   NA
  838 W .   NA
  839 C .   NA
  840 I .   NA
  841 K .   NA
  842 R .   NA
  843 L .   NA
  844 V .   NA
  845 K .   NA
  846 G .   NA
  847 V .   NA
  848 Y .   NA
  849 R .   NA
  850 P .   NA
  851 K .   NA
  852 Q .   NA
  853 L .   NA
  854 K .   NA
  855 E .   NA
  856 D .   NA
  857 M .   NA
  858 L .   NA
  859 A .   NA
  860 N .   NA
  861 P .   NA
  862 F .   NA
  863 L .   NA
  864 P .   NA
  865 L .   NA
  866 Y .   NA
  867 A .   NA
  868 L .   NA
  869 L .   NA
  870 S .   NA
  871 P .   NA
  872 G .   NA
  873 V .   NA
  874 I .   NA
  875 L .   NA
  876 A .   NA
  877 F .   NA
  878 Y .   NA
  879 N .   NA
  880 S .   NA
  881 G .   NA
  882 S .   NA
  883 L .   NA
  884 E .   NA
  885 H .   NA
  886 L .   NA
  887 M .   NA
  888 N .   NA
  889 H .   NA
  890 Y .   NA
  891 I .   NA
  892 S .   NA
  893 A .   NA
  894 D .   NA
  895 S .   NA
  896 N .   NA
  897 V .   NA
  898 A .   NA
  899 V .   NA
  900 L .   NA
  901 L .   NA
  902 V .   NA
  903 V .   NA
  904 L .   NA
  905 K .   NA
  906 S .   NA
  907 L .   NA
  908 A .   NA
  909 K .   NA
  910 K .   NA
  911 V .   NA
  912 S .   NA
  913 T .   NA
  914 S .   NA
  915 Q .   NA
  916 S .   NA
  917 V .   NA
  918 L .   NA
  919 A .   NA
  920 Q .   NA
  921 L .   NA
  922 Q .   NA
  923 I .   NA
  924 I .   NA
  925 E .   NA
  926 R .   NA
  927 S .   NA
  928 L .   NA
  929 P .   NA
  930 E .   NA
  931 L .   NA
  932 I .   NA
  933 E .   NA
  934 A .   NA
  935 K .   NA
  936 A .   NA
  937 N .   NA
  938 I .   NA
  939 N .   NA
  940 G .   NA
  941 P .   NA
  942 D .   NA
  943 D .   NA
  944 A .   NA
  945 A .   NA
  946 T .   NA
  947 R .   NA
  948 A .   NA
  949 C .   NA
  950 N .   NA
  951 R .   NA
  952 F .   NA
  953 M .   NA
  954 G .   NA
  955 M .   NA
  956 L .   NA
  957 L .   NA
  958 H .   NA
  959 M .   NA
  960 A .   NA
  961 E .   NA
  962 P .   NA
  963 N .   NA
  964 Y .   NA
  965 E .   NA
  966 L .   NA
  967 A .   NA
  968 N .   NA
  969 G .   NA
  970 G .   NA
  971 Y .   NA
  972 T .   NA
  973 F .   NA
  974 L .   NA
  975 R .   NA
  976 D .   NA
  977 H .   NA
  978 S .   NA
  979 I .   NA
  980 S .   NA
  981 I .   NA
  982 L .   NA
  983 E .   NA
  984 K .   NA
  985 S .   NA
  986 Y .   NA
  987 L .   NA
  988 Q .   NA
  989 I .   NA
  990 L .   NA
  991 D .   NA
  992 E .   NA
  993 A .   NA
  994 W .   NA
  995 N .   NA
  996 E .   NA
  997 L .   NA
  998 S .   NA
  999 W .   NA
 1000 S .   NA
 1001 E .   NA
 1002 R .   NA
 1003 C .   NA
 1004 V .   NA
 1005 I .   NA
 1006 R .   NA
 1007 Y .   NA
 1008 Y .   NA
 1009 P .   NA
 1010 S .   NA
 1011 K .   NA
 1012 Q .   NA
 1013 A .   NA
 1014 I .   NA
 1015 F ^ 0.89
 1016 T ^ 0.75
 1017 Q ^ 0.61
 1018 K ^ 0.56
 1019 D ^ 0.73
 1020 L ^ 0.76
 1021 P ^ 0.79
 1022 M ^ 0.86
 1023 Q ^ 0.59
 1024 S ^ 0.55
 1025 E ^ 0.65
 1026 A ^ 0.78
 1027 D ^ 0.71
 1028 L ^ 0.91
 1029 G ^ 0.93
 1030 G ^ 0.89
 1031 R ^ 0.93
 1032 Y ^ 0.91
 1033 S .   NA
 1034 E .   NA
 1035 S .   NA
 1036 V .   NA
 1037 I .   NA
 1038 S .   NA
 1039 S .   NA
 1040 Y .   NA
 1041 E .   NA
 1042 W .   NA
 1043 S .   NA
 1044 K .   NA
 1045 Q .   NA
 1046 Q .   NA
 1047 A .   NA
 1048 K .   NA
 1049 G .   NA
 1050 V .   NA
 1051 K .   NA
 1052 D .   NA
 1053 S .   NA
 1054 V .   NA
 1055 V .   NA
 1056 N .   NA
 1057 K .   NA
 1058 L .   NA
 1059 R .   NA
 1060 S .   NA
 1061 S .   NA
 1062 M .   NA
 1063 S .   NA
 1064 W .   NA
 1065 T .   NA
 1066 S .   NA
 1067 S .   NA
 1068 K .   NA
 1069 V .   NA
 1070 S .   NA
 1071 N .   NA
 1072 S .   NA
 1073 V .   NA
 1074 C .   NA
 1075 R .   NA
 1076 T .   NA
 1077 I .   NA
 1078 N .   NA
 1079 Y .   NA
 1080 L .   NA
 1081 V .   NA
 1082 P .   NA
 1083 D .   NA
 1084 V .   NA
 1085 F .   NA
 1086 K .   NA
 1087 F .   NA
 1088 M .   NA
 1089 N .   NA
 1090 V .   NA
 1091 L .   NA
 1092 V .   NA
 1093 C .   NA
 1094 I .   NA
 1095 S .   NA
 1096 L .   NA
 1097 L .   NA
 1098 I .   NA
 1099 K .   NA
 1100 M .   NA
 1101 T .   NA
 1102 A .   NA
 1103 E .   NA
 1104 A .   NA
 1105 N .   NA
 1106 H .   NA
 1107 I .   NA
 1108 I .   NA
 1109 T .   NA
 1110 T .   NA
 1111 Q .   NA
 1112 R .   NA
 1113 R .   NA
 1114 L .   NA
 1115 K .   NA
 1116 L .   NA
 1117 D .   NA
 1118 I .   NA
 1119 E .   NA
 1120 E .   NA
 1121 T .   NA
 1122 E .   NA
 1123 R .   NA
 1124 K .   NA
 1125 K .   NA
 1126 I .   NA
 1127 E .   NA
 1128 W .   NA
 1129 E .   NA
 1130 L .   NA
 1131 A .   NA
 1132 F .   NA
 1133 H .   NA
 1134 H .   NA
 1135 N .   NA
 1136 I .   NA
 1137 L .   NA
 1138 T .   NA
 1139 H .   NA
 1140 S .   NA
 1141 A .   NA
 1142 S .   NA
 1143 Q .   NA
 1144 H .   NA
 1145 P .   NA
 1146 T .   NA
 1147 L .   NA
 1148 D .   NA
 1149 E .   NA
 1150 F .   NA
 1151 T .   NA
 1152 A .   NA
 1153 Y .   NA
 1154 I .   NA
 1155 A .   NA
 1156 E .   NA
 1157 K .   NA
 1158 A .   NA
 1159 P .   NA
 1160 H .   NA
 1161 L .   NA
 1162 S .   NA
 1163 E .   NA
 1164 H .   NA
 1165 I .   NA
 1166 E .   NA
 1167 P .   NA
 1168 E .   NA
 1169 E .   NA
 1170 K .   NA
 1171 E .   NA
 1172 V - 0.28
 1173 V ^ 0.61
 1174 H ^ 0.90
 1175 Q ^ 0.85
 1176 A ^ 0.78
 1177 K ^ 0.82
 1178 R ^ 0.72
 1179 Q ^ 0.58
 1180 S - 0.35
 1181 E .   NA
 1182 Q .   NA
 1183 E .   NA
 1184 L .   NA
 1185 E .   NA
 1186 R .   NA
 1187 V .   NA
 1188 I .   NA
 1189 A .   NA
 1190 F .   NA
 1191 V .   NA
 1192 A .   NA
 1193 L .   NA
 1194 V .   NA
 1195 L .   NA
 1196 M .   NA
 1197 M .   NA
 1198 F .   NA
 1199 D .   NA
 1200 A .   NA
 1201 E .   NA
 1202 R .   NA
 1203 S .   NA
 1204 D .   NA
 1205 C .   NA
 1206 V .   NA
 1207 T .   NA
 1208 K .   NA
 1209 I .   NA
 1210 L .   NA
 1211 N .   NA
 1212 K .   NA
 1213 L .   NA
 1214 K .   NA
 1215 G .   NA
 1216 L .   NA
 1217 V .   NA
 1218 A .   NA
 1219 T .   NA
 1220 V .   NA
 1221 E .   NA
 1222 P .   NA
 1223 T .   NA
 1224 V .   NA
 1225 Y - 0.07
 1226 H - 0.05
 1227 Q - 0.14
 1228 T - 0.41
 1229 L - 0.44
 1230 N - 0.23
 1231 E - 0.10
 1232 I - 0.16
 1233 E - 0.29
 1234 D - 0.28
 1235 D - 0.15
 1236 L - 0.03
 1237 N - 0.03
 1238 E - 0.03
 1239 R - 0.10
 1240 N - 0.13
 1241 L - 0.09
 1242 F - 0.05
 1243 V - 0.13
 1244 D - 0.14
 1245 F - 0.10
 1246 E - 0.09
 1247 L - 0.04
 1248 S - 0.04
 1249 S - 0.02
 1250 D - 0.01
 1251 S - 0.01
 1252 E - 0.00
 1253 M - 0.01
 1254 L .   NA
 1255 Q - 0.07
 1256 Q - 0.04
 1257 L - 0.06
 1258 P - 0.19
 1259 A .   NA
 1260 E .   NA
 1261 K .   NA
 1262 T .   NA
 1263 F .   NA
 1264 A .   NA
 1265 S .   NA
 1266 W .   NA
 1267 W .   NA
 1268 S .   NA
 1269 H .   NA
 1270 Q .   NA
 1271 L .   NA
 1272 S .   NA
 1273 R .   NA
 1274 G .   NA
 1275 F .   NA
 1276 T .   NA
 1277 I .   NA
 1278 P .   NA
 1279 H .   NA
 1280 Y .   NA
 1281 R .   NA
 1282 T .   NA
 1283 E .   NA
 1284 G .   NA
 1285 K .   NA
 1286 F .   NA
 1287 M .   NA
 1288 T .   NA
 1289 F .   NA
 1290 T .   NA
 1291 R .   NA
 1292 A .   NA
 1293 T .   NA
 1294 A .   NA
 1295 T .   NA
 1296 E .   NA
 1297 V .   NA
 1298 A .   NA
 1299 G .   NA
 1300 K .   NA
 1301 I .   NA
 1302 A .   NA
 1303 H .   NA
 1304 E .   NA
 1305 S .   NA
 1306 D .   NA
 1307 K .   NA
 1308 D .   NA
 1309 I .   NA
 1310 L .   NA
 1311 L .   NA
 1312 M .   NA
 1313 G .   NA
 1314 A .   NA
 1315 V .   NA
 1316 G .   NA
 1317 S .   NA
 1318 G .   NA
 1319 K .   NA
 1320 S .   NA
 1321 T .   NA
 1322 G .   NA
 1323 L .   NA
 1324 P .   NA
 1325 Y .   NA
 1326 H .   NA
 1327 L .   NA
 1328 S .   NA
 1329 R .   NA
 1330 K .   NA
 1331 G .   NA
 1332 N .   NA
 1333 V .   NA
 1334 L .   NA
 1335 L .   NA
 1336 L .   NA
 1337 E .   NA
 1338 P .   NA
 1339 T .   NA
 1340 R .   NA
 1341 P .   NA
 1342 L .   NA
 1343 A .   NA
 1344 E .   NA
 1345 N .   NA
 1346 V .   NA
 1347 H .   NA
 1348 K .   NA
 1349 Q .   NA
 1350 L .   NA
 1351 S .   NA
 1352 Q .   NA
 1353 A .   NA
 1354 P .   NA
 1355 F .   NA
 1356 H .   NA
 1357 Q .   NA
 1358 N .   NA
 1359 T .   NA
 1360 T .   NA
 1361 L .   NA
 1362 R .   NA
 1363 M .   NA
 1364 R .   NA
 1365 G .   NA
 1366 L .   NA
 1367 T .   NA
 1368 A .   NA
 1369 F .   NA
 1370 G .   NA
 1371 S .   NA
 1372 A .   NA
 1373 P .   NA
 1374 I .   NA
 1375 S .   NA
 1376 V .   NA
 1377 M .   NA
 1378 T .   NA
 1379 S .   NA
 1380 G .   NA
 1381 F .   NA
 1382 A .   NA
 1383 L .   NA
 1384 N .   NA
 1385 Y .   NA
 1386 F .   NA
 1387 A .   NA
 1388 N .   NA
 1389 N .   NA
 1390 R .   NA
 1391 S .   NA
 1392 R .   NA
 1393 I .   NA
 1394 E .   NA
 1395 E .   NA
 1396 F .   NA
 1397 D .   NA
 1398 F .   NA
 1399 V .   NA
 1400 I .   NA
 1401 F .   NA
 1402 D .   NA
 1403 E .   NA
 1404 C .   NA
 1405 H .   NA
 1406 V .   NA
 1407 H .   NA
 1408 D .   NA
 1409 A .   NA
 1410 N .   NA
 1411 A .   NA
 1412 M .   NA
 1413 A .   NA
 1414 M .   NA
 1415 R .   NA
 1416 C .   NA
 1417 L .   NA
 1418 I .   NA
 1419 H .   NA
 1420 E .   NA
 1421 C .   NA
 1422 D .   NA
 1423 Y .   NA
 1424 S .   NA
 1425 G .   NA
 1426 K .   NA
 1427 I .   NA
 1428 I .   NA
 1429 K .   NA
 1430 V .   NA
 1431 S .   NA
 1432 A .   NA
 1433 T .   NA
 1434 P .   NA
 1435 P .   NA
 1436 G .   NA
 1437 R .   NA
 1438 E .   NA
 1439 V .   NA
 1440 E .   NA
 1441 F .   NA
 1442 S .   NA
 1443 T .   NA
 1444 Q .   NA
 1445 Y .   NA
 1446 P .   NA
 1447 V .   NA
 1448 S .   NA
 1449 I .   NA
 1450 S .   NA
 1451 T .   NA
 1452 E .   NA
 1453 D .   NA
 1454 T .   NA
 1455 L .   NA
 1456 S .   NA
 1457 F .   NA
 1458 Q .   NA
 1459 D .   NA
 1460 F .   NA
 1461 V .   NA
 1462 N .   NA
 1463 A .   NA
 1464 Q .   NA
 1465 G .   NA
 1466 S .   NA
 1467 G .   NA
 1468 S .   NA
 1469 N .   NA
 1470 C .   NA
 1471 D .   NA
 1472 V .   NA
 1473 I .   NA
 1474 S .   NA
 1475 K .   NA
 1476 G .   NA
 1477 D .   NA
 1478 N .   NA
 1479 I .   NA
 1480 L .   NA
 1481 V .   NA
 1482 Y .   NA
 1483 V .   NA
 1484 A .   NA
 1485 S .   NA
 1486 Y .   NA
 1487 N .   NA
 1488 E .   NA
 1489 V .   NA
 1490 D .   NA
 1491 T .   NA
 1492 L .   NA
 1493 S .   NA
 1494 K .   NA
 1495 L .   NA
 1496 L .   NA
 1497 I .   NA
 1498 E .   NA
 1499 R .   NA
 1500 D .   NA
 1501 F .   NA
 1502 K .   NA
 1503 V .   NA
 1504 T .   NA
 1505 K .   NA
 1506 V .   NA
 1507 D .   NA
 1508 G .   NA
 1509 R .   NA
 1510 T .   NA
 1511 M .   NA
 1512 K .   NA
 1513 V .   NA
 1514 G .   NA
 1515 N .   NA
 1516 I .   NA
 1517 E .   NA
 1518 I .   NA
 1519 T .   NA
 1520 T .   NA
 1521 S .   NA
 1522 G .   NA
 1523 T .   NA
 1524 P .   NA
 1525 S .   NA
 1526 R .   NA
 1527 K .   NA
 1528 H .   NA
 1529 F .   NA
 1530 I .   NA
 1531 V .   NA
 1532 A .   NA
 1533 T .   NA
 1534 N .   NA
 1535 I .   NA
 1536 I .   NA
 1537 E .   NA
 1538 N .   NA
 1539 G .   NA
 1540 V .   NA
 1541 T .   NA
 1542 L .   NA
 1543 D .   NA
 1544 I .   NA
 1545 D .   NA
 1546 V .   NA
 1547 V .   NA
 1548 A .   NA
 1549 D .   NA
 1550 F .   NA
 1551 G .   NA
 1552 T .   NA
 1553 K .   NA
 1554 V .   NA
 1555 L .   NA
 1556 P .   NA
 1557 Y .   NA
 1558 L .   NA
 1559 D .   NA
 1560 T .   NA
 1561 D .   NA
 1562 N .   NA
 1563 R .   NA
 1564 M .   NA
 1565 L .   NA
 1566 S .   NA
 1567 T .   NA
 1568 T .   NA
 1569 K .   NA
 1570 T .   NA
 1571 S .   NA
 1572 I .   NA
 1573 N .   NA
 1574 Y .   NA
 1575 G - 0.00
 1576 E .   NA
 1577 R .   NA
 1578 I .   NA
 1579 Q .   NA
 1580 R .   NA
 1581 L .   NA
 1582 G .   NA
 1583 R .   NA
 1584 V .   NA
 1585 G .   NA
 1586 R .   NA
 1587 H .   NA
 1588 K .   NA
 1589 P .   NA
 1590 G .   NA
 1591 H .   NA
 1592 A .   NA
 1593 L .   NA
 1594 R .   NA
 1595 I .   NA
 1596 G .   NA
 1597 H .   NA
 1598 T .   NA
 1599 E .   NA
 1600 R .   NA
 1601 G .   NA
 1602 L .   NA
 1603 S .   NA
 1604 E .   NA
 1605 V .   NA
 1606 P .   NA
 1607 S .   NA
 1608 C .   NA
 1609 I .   NA
 1610 A .   NA
 1611 T .   NA
 1612 E .   NA
 1613 A .   NA
 1614 A .   NA
 1615 L .   NA
 1616 K .   NA
 1617 C .   NA
 1618 F .   NA
 1619 T .   NA
 1620 Y .   NA
 1621 G .   NA
 1622 L .   NA
 1623 P .   NA
 1624 V .   NA
 1625 I .   NA
 1626 T .   NA
 1627 N .   NA
 1628 N .   NA
 1629 V .   NA
 1630 S .   NA
 1631 T .   NA
 1632 S .   NA
 1633 I .   NA
 1634 L .   NA
 1635 G .   NA
 1636 N .   NA
 1637 V .   NA
 1638 T .   NA
 1639 V .   NA
 1640 K .   NA
 1641 Q .   NA
 1642 A .   NA
 1643 R .   NA
 1644 T .   NA
 1645 M .   NA
 1646 S .   NA
 1647 V .   NA
 1648 F .   NA
 1649 E .   NA
 1650 I .   NA
 1651 T .   NA
 1652 P .   NA
 1653 F .   NA
 1654 Y .   NA
 1655 T .   NA
 1656 S .   NA
 1657 Q .   NA
 1658 V .   NA
 1659 V .   NA
 1660 R .   NA
 1661 Y .   NA
 1662 D .   NA
 1663 G .   NA
 1664 S .   NA
 1665 M .   NA
 1666 H .   NA
 1667 P .   NA
 1668 Q .   NA
 1669 V .   NA
 1670 H .   NA
 1671 A .   NA
 1672 L .   NA
 1673 L .   NA
 1674 K .   NA
 1675 R .   NA
 1676 F .   NA
 1677 K .   NA
 1678 L .   NA
 1679 R .   NA
 1680 D .   NA
 1681 S .   NA
 1682 E .   NA
 1683 I .   NA
 1684 V .   NA
 1685 L .   NA
 1686 T .   NA
 1687 K .   NA
 1688 L .   NA
 1689 A .   NA
 1690 I .   NA
 1691 P .   NA
 1692 N .   NA
 1693 R .   NA
 1694 G .   NA
 1695 V .   NA
 1696 N .   NA
 1697 A .   NA
 1698 G .   NA
 1699 S .   NA
 1700 Q .   NA
 1701 P .   NA
 1702 V .   NA
 1703 S .   NA
 1704 M .   NA
 1705 H .   NA
 1706 D .   NA
 1707 S .   NA
 1708 V .   NA
 1709 Q .   NA
 1710 M .   NA
 1711 L .   NA
 1712 K .   NA
 1713 I .   NA
 1714 G .   NA
 1715 V .   NA
 1716 T .   NA
 1717 L .   NA
 1718 R .   NA
 1719 I .   NA
 1720 P .   NA
 1721 F .   NA
 1722 M .   NA
 1723 C .   NA
 1724 R .   NA
 1725 D .   NA
 1726 I .   NA
 1727 P .   NA
 1728 E .   NA
 1729 K .   NA
 1730 L .   NA
 1731 H .   NA
 1732 L .   NA
 1733 D .   NA
 1734 M .   NA
 1735 W .   NA
 1736 D .   NA
 1737 V .   NA
 1738 V .   NA
 1739 V .   NA
 1740 K .   NA
 1741 F .   NA
 1742 K .   NA
 1743 G .   NA
 1744 D .   NA
 1745 A .   NA
 1746 G .   NA
 1747 F .   NA
 1748 G .   NA
 1749 R .   NA
 1750 L .   NA
 1751 S .   NA
 1752 S .   NA
 1753 S .   NA
 1754 A .   NA
 1755 S .   NA
 1756 K .   NA
 1757 V .   NA
 1758 A .   NA
 1759 Y .   NA
 1760 T .   NA
 1761 L .   NA
 1762 Q .   NA
 1763 T .   NA
 1764 D .   NA
 1765 V .   NA
 1766 N .   NA
 1767 S .   NA
 1768 I .   NA
 1769 Q .   NA
 1770 R .   NA
 1771 T .   NA
 1772 V .   NA
 1773 T .   NA
 1774 I .   NA
 1775 I .   NA
 1776 D .   NA
 1777 T .   NA
 1778 L .   NA
 1779 I .   NA
 1780 A .   NA
 1781 E .   NA
 1782 E .   NA
 1783 R .   NA
 1784 R .   NA
 1785 K .   NA
 1786 Q .   NA
 1787 E .   NA
 1788 Y .   NA
 1789 F .   NA
 1790 K .   NA
 1791 T .   NA
 1792 V .   NA
 1793 T .   NA
 1794 S .   NA
 1795 N .   NA
 1796 C .   NA
 1797 V .   NA
 1798 S .   NA
 1799 S .   NA
 1800 S .   NA
 1801 N .   NA
 1802 F .   NA
 1803 S .   NA
 1804 L .   NA
 1805 Q .   NA
 1806 S .   NA
 1807 I .   NA
 1808 T .   NA
 1809 N .   NA
 1810 A .   NA
 1811 I .   NA
 1812 K .   NA
 1813 S .   NA
 1814 R .   NA
 1815 M .   NA
 1816 M .   NA
 1817 K .   NA
 1818 D .   NA
 1819 H .   NA
 1820 P .   NA
 1821 C .   NA
 1822 E .   NA
 1823 N .   NA
 1824 I .   NA
 1825 S .   NA
 1826 V .   NA
 1827 L .   NA
 1828 E .   NA
 1829 G .   NA
 1830 A .   NA
 1831 K .   NA
 1832 S .   NA
 1833 Q .   NA
 1834 L .   NA
 1835 L .   NA
 1836 E .   NA
 1837 F - 0.00
 1838 R .   NA
 1839 N .   NA
 1840 L .   NA
 1841 N .   NA
 1842 S - 0.36
 1843 D - 0.30
 1844 H - 0.31
 1845 S - 0.33
 1846 F - 0.24
 1847 V - 0.24
 1848 T - 0.18
 1849 K - 0.18
 1850 T - 0.30
 1851 D - 0.31
 1852 G - 0.38
 1853 I - 0.41
 1854 S - 0.26
 1855 R - 0.37
 1856 S .   NA
 1857 F .   NA
 1858 M .   NA
 1859 R .   NA
 1860 D .   NA
 1861 Y .   NA
 1862 G .   NA
 1863 A .   NA
 1864 L .   NA
 1865 E .   NA
 1866 A .   NA
 1867 V .   NA
 1868 N .   NA
 1869 H .   NA
 1870 Q .   NA
 1871 S .   NA
 1872 T .   NA
 1873 N .   NA
 1874 E .   NA
 1875 M .   NA
 1876 S .   NA
 1877 K .   NA
 1878 F .   NA
 1879 L .   NA
 1880 Q .   NA
 1881 L .   NA
 1882 K .   NA
 1883 G .   NA
 1884 K .   NA
 1885 W .   NA
 1886 N .   NA
 1887 K .   NA
 1888 T .   NA
 1889 L .   NA
 1890 I .   NA
 1891 T .   NA
 1892 R .   NA
 1893 D .   NA
 1894 V .   NA
 1895 L .   NA
 1896 V .   NA
 1897 I .   NA
 1898 C .   NA
 1899 G .   NA
 1900 V .   NA
 1901 L .   NA
 1902 G .   NA
 1903 G .   NA
 1904 G .   NA
 1905 V .   NA
 1906 W .   NA
 1907 M .   NA
 1908 V .   NA
 1909 V .   NA
 1910 Q .   NA
 1911 H .   NA
 1912 F .   NA
 1913 R .   NA
 1914 S .   NA
 1915 K .   NA
 1916 V .   NA
 1917 S .   NA
 1918 E .   NA
 1919 P .   NA
 1920 V .   NA
 1921 T .   NA
 1922 H .   NA
 1923 E .   NA
 1924 A - 0.01
 1925 K - 0.01
 1926 G - 0.02
 1927 K - 0.02
 1928 K - 0.01
 1929 Q - 0.01
 1930 R - 0.02
 1931 Q - 0.03
 1932 K - 0.03
 1933 L - 0.03
 1934 K - 0.04
 1935 F - 0.06
 1936 R - 0.04
 1937 N - 0.03
 1938 A - 0.01
 1939 R - 0.00
 1940 D - 0.01
 1941 N - 0.00
 1942 K - 0.00
 1943 M - 0.00
 1944 G - 0.00
 1945 R - 0.00
 1946 E - 0.00
 1947 V - 0.00
 1948 Y - 0.00
 1949 G - 0.00
 1950 D - 0.00
 1951 D - 0.00
 1952 D - 0.00
 1953 T - 0.00
 1954 I - 0.00
 1955 E - 0.00
 1956 H - 0.00
 1957 F - 0.00
 1958 F - 0.00
 1959 G - 0.00
 1960 D - 0.00
 1961 A - 0.01
 1962 Y - 0.01
 1963 T - 0.01
 1964 K - 0.01
 1965 K - 0.01
 1966 G - 0.00
 1967 K - 0.01
 1968 S - 0.01
 1969 K - 0.02
 1970 G - 0.02
 1971 R - 0.01
 1972 T - 0.02
 1973 R - 0.01
 1974 G - 0.06
 1975 I - 0.02
 1976 G - 0.03
 1977 H - 0.02
 1978 K - 0.05
 1979 N .   NA
 1980 R .   NA
 1981 K .   NA
 1982 F .   NA
 1983 I .   NA
 1984 N .   NA
 1985 M .   NA
 1986 Y .   NA
 1987 G .   NA
 1988 F .   NA
 1989 D .   NA
 1990 P .   NA
 1991 E .   NA
 1992 D .   NA
 1993 F .   NA
 1994 S .   NA
 1995 A .   NA
 1996 V .   NA
 1997 R .   NA
 1998 F .   NA
 1999 V .   NA
 2000 D .   NA
 2001 P .   NA
 2002 L .   NA
 2003 T .   NA
 2004 G .   NA
 2005 A .   NA
 2006 T .   NA
 2007 L .   NA
 2008 D .   NA
 2009 D .   NA
 2010 N .   NA
 2011 P .   NA
 2012 F .   NA
 2013 T .   NA
 2014 D .   NA
 2015 I .   NA
 2016 T .   NA
 2017 L - 0.44
 2018 V - 0.31
 2019 Q ^ 0.56
 2020 K ^ 0.69
 2021 H ^ 0.65
 2022 F ^ 0.74
 2023 G ^ 0.67
 2024 D - 0.26
 2025 I - 0.20
 2026 R - 0.07
 2027 M - 0.05
 2028 D - 0.07
 2029 L - 0.13
 2030 L - 0.11
 2031 G - 0.20
 2032 E - 0.18
 2033 D .   NA
 2034 E .   NA
 2035 L .   NA
 2036 D .   NA
 2037 S .   NA
 2038 N .   NA
 2039 E .   NA
 2040 I .   NA
 2041 R .   NA
 2042 M .   NA
 2043 N .   NA
 2044 K .   NA
 2045 T .   NA
 2046 I .   NA
 2047 Q .   NA
 2048 A .   NA
 2049 Y .   NA
 2050 Y .   NA
 2051 M .   NA
 2052 N .   NA
 2053 N .   NA
 2054 K .   NA
 2055 T .   NA
 2056 G .   NA
 2057 K .   NA
 2058 A .   NA
 2059 L .   NA
 2060 K .   NA
 2061 V - 0.01
 2062 D - 0.01
 2063 L - 0.01
 2064 T - 0.01
 2065 P - 0.01
 2066 H - 0.03
 2067 I - 0.02
 2068 P - 0.02
 2069 L - 0.04
 2070 K - 0.03
 2071 V - 0.10
 2072 C - 0.03
 2073 D - 0.07
 2074 L - 0.03
 2075 H - 0.01
 2076 A - 0.01
 2077 T - 0.00
 2078 I - 0.00
 2079 A - 0.01
 2080 G - 0.01
 2081 F - 0.01
 2082 P - 0.05
 2083 E - 0.02
 2084 R - 0.01
 2085 E - 0.01
 2086 N - 0.01
 2087 E - 0.00
 2088 L - 0.00
 2089 R - 0.00
 2090 Q - 0.00
 2091 T - 0.00
 2092 G - 0.00
 2093 K - 0.00
 2094 A - 0.01
 2095 Q - 0.00
 2096 P - 0.00
 2097 I - 0.00
 2098 N - 0.00
 2099 I - 0.00
 2100 D - 0.00
 2101 E - 0.00
 2102 V - 0.01
 2103 P - 0.00
 2104 R - 0.00
 2105 A - 0.00
 2106 N - 0.00
 2107 N - 0.00
 2108 E - 0.00
 2109 L - 0.00
 2110 V - 0.00
 2111 P - 0.00
 2112 V - 0.00
 2113 D - 0.00
 2114 H - 0.01
 2115 E - 0.01
 2116 S - 0.01
 2117 N .   NA
 2118 S - 0.08
 2119 M .   NA
 2120 F .   NA
 2121 R .   NA
 2122 G .   NA
 2123 L .   NA
 2124 R .   NA
 2125 D .   NA
 2126 Y .   NA
 2127 N .   NA
 2128 P .   NA
 2129 I .   NA
 2130 S .   NA
 2131 N .   NA
 2132 N .   NA
 2133 I .   NA
 2134 C .   NA
 2135 H .   NA
 2136 L .   NA
 2137 T .   NA
 2138 N .   NA
 2139 V .   NA
 2140 S .   NA
 2141 D .   NA
 2142 G .   NA
 2143 A .   NA
 2144 S .   NA
 2145 N .   NA
 2146 S .   NA
 2147 L .   NA
 2148 Y .   NA
 2149 G .   NA
 2150 V .   NA
 2151 G .   NA
 2152 F .   NA
 2153 G .   NA
 2154 P .   NA
 2155 L .   NA
 2156 I .   NA
 2157 L .   NA
 2158 T .   NA
 2159 N .   NA
 2160 R .   NA
 2161 H .   NA
 2162 L .   NA
 2163 F .   NA
 2164 E .   NA
 2165 R .   NA
 2166 N .   NA
 2167 N .   NA
 2168 G .   NA
 2169 E .   NA
 2170 L .   NA
 2171 I .   NA
 2172 I .   NA
 2173 K .   NA
 2174 S .   NA
 2175 R .   NA
 2176 H .   NA
 2177 G .   NA
 2178 E .   NA
 2179 F .   NA
 2180 V .   NA
 2181 I .   NA
 2182 K .   NA
 2183 N .   NA
 2184 T .   NA
 2185 T .   NA
 2186 Q .   NA
 2187 L .   NA
 2188 H .   NA
 2189 L .   NA
 2190 L .   NA
 2191 P .   NA
 2192 I .   NA
 2193 P .   NA
 2194 D .   NA
 2195 R .   NA
 2196 D .   NA
 2197 L .   NA
 2198 L .   NA
 2199 L .   NA
 2200 I .   NA
 2201 R .   NA
 2202 L .   NA
 2203 P .   NA
 2204 K .   NA
 2205 D .   NA
 2206 V .   NA
 2207 P .   NA
 2208 P .   NA
 2209 F .   NA
 2210 P .   NA
 2211 Q .   NA
 2212 K .   NA
 2213 L .   NA
 2214 G .   NA
 2215 F .   NA
 2216 R .   NA
 2217 Q .   NA
 2218 P .   NA
 2219 E .   NA
 2220 K .   NA
 2221 G .   NA
 2222 E .   NA
 2223 R .   NA
 2224 I .   NA
 2225 C .   NA
 2226 M .   NA
 2227 V .   NA
 2228 G .   NA
 2229 S .   NA
 2230 N .   NA
 2231 F .   NA
 2232 Q .   NA
 2233 T .   NA
 2234 K .   NA
 2235 S ^ 0.98
 2236 I ^ 0.99
 2237 T ^ 0.99
 2238 S ^ 1.00
 2239 I ^ 0.99
 2240 V ^ 0.98
 2241 S ^ 0.99
 2242 E ^ 0.99
 2243 T .   NA
 2244 S - 0.08
 2245 T .   NA
 2246 I .   NA
 2247 M .   NA
 2248 P .   NA
 2249 V .   NA
 2250 E .   NA
 2251 N .   NA
 2252 S .   NA
 2253 Q .   NA
 2254 F .   NA
 2255 W .   NA
 2256 K .   NA
 2257 H .   NA
 2258 W .   NA
 2259 I .   NA
 2260 S .   NA
 2261 T .   NA
 2262 K .   NA
 2263 D .   NA
 2264 G .   NA
 2265 Q .   NA
 2266 C .   NA
 2267 G .   NA
 2268 S .   NA
 2269 P .   NA
 2270 M .   NA
 2271 V .   NA
 2272 S .   NA
 2273 T .   NA
 2274 K .   NA
 2275 D .   NA
 2276 G .   NA
 2277 K .   NA
 2278 I .   NA
 2279 L .   NA
 2280 G .   NA
 2281 L .   NA
 2282 H .   NA
 2283 S .   NA
 2284 L .   NA
 2285 A .   NA
 2286 N .   NA
 2287 F .   NA
 2288 Q .   NA
 2289 N .   NA
 2290 S .   NA
 2291 I .   NA
 2292 N .   NA
 2293 Y .   NA
 2294 F .   NA
 2295 A .   NA
 2296 A .   NA
 2297 F .   NA
 2298 P .   NA
 2299 D .   NA
 2300 D .   NA
 2301 F .   NA
 2302 T .   NA
 2303 E .   NA
 2304 K .   NA
 2305 Y .   NA
 2306 L .   NA
 2307 H .   NA
 2308 T .   NA
 2309 I .   NA
 2310 E .   NA
 2311 A .   NA
 2312 H .   NA
 2313 E .   NA
 2314 W .   NA
 2315 V .   NA
 2316 K .   NA
 2317 H .   NA
 2318 W .   NA
 2319 K .   NA
 2320 Y .   NA
 2321 N .   NA
 2322 T .   NA
 2323 S .   NA
 2324 A .   NA
 2325 I .   NA
 2326 S .   NA
 2327 W .   NA
 2328 G .   NA
 2329 S .   NA
 2330 L .   NA
 2331 N .   NA
 2332 I .   NA
 2333 Q .   NA
 2334 A .   NA
 2335 S .   NA
 2336 Q .   NA
 2337 P .   NA
 2338 V .   NA
 2339 S .   NA
 2340 L .   NA
 2341 F .   NA
 2342 K - 0.02
 2343 V - 0.01
 2344 S .   NA
 2345 K ^ 0.77
 2346 L ^ 0.84
 2347 I ^ 0.72
 2348 S ^ 0.59
 2349 D ^ 0.68
 2350 L ^ 0.72
 2351 D ^ 0.81
 2352 S ^ 0.72
 2353 T ^ 0.77
 2354 A ^ 0.64
 2355 V ^ 0.62
 2356 Y ^ 0.55
 2357 A - 0.39
 2358 Q ^ 0.64
 2359 T ^ 0.76
 2360 Q ^ 0.81
 2361 Q ^ 0.87
 2362 N .   NA
 2363 R .   NA
 2364 W .   NA
 2365 M .   NA
 2366 F .   NA
 2367 E .   NA
 2368 Q .   NA
 2369 L .   NA
 2370 T .   NA
 2371 G .   NA
 2372 N .   NA
 2373 L .   NA
 2374 K .   NA
 2375 A .   NA
 2376 I .   NA
 2377 A .   NA
 2378 H .   NA
 2379 C .   NA
 2380 P .   NA
 2381 S .   NA
 2382 Q .   NA
 2383 L .   NA
 2384 V .   NA
 2385 T .   NA
 2386 K .   NA
 2387 H .   NA
 2388 T .   NA
 2389 V .   NA
 2390 K .   NA
 2391 G .   NA
 2392 K .   NA
 2393 C .   NA
 2394 Q .   NA
 2395 M .   NA
 2396 F .   NA
 2397 D .   NA
 2398 L .   NA
 2399 Y .   NA
 2400 L .   NA
 2401 K .   NA
 2402 L .   NA
 2403 H .   NA
 2404 D .   NA
 2405 E .   NA
 2406 A .   NA
 2407 R .   NA
 2408 E .   NA
 2409 Y .   NA
 2410 F .   NA
 2411 Q .   NA
 2412 P .   NA
 2413 M .   NA
 2414 L .   NA
 2415 G .   NA
 2416 Q .   NA
 2417 Y .   NA
 2418 Q .   NA
 2419 K .   NA
 2420 S .   NA
 2421 K .   NA
 2422 L .   NA
 2423 N .   NA
 2424 R .   NA
 2425 E .   NA
 2426 A .   NA
 2427 Y .   NA
 2428 A .   NA
 2429 K .   NA
 2430 D .   NA
 2431 L .   NA
 2432 L .   NA
 2433 K .   NA
 2434 Y .   NA
 2435 A .   NA
 2436 T .   NA
 2437 P .   NA
 2438 I .   NA
 2439 E .   NA
 2440 A .   NA
 2441 G .   NA
 2442 N .   NA
 2443 I .   NA
 2444 D .   NA
 2445 C .   NA
 2446 D .   NA
 2447 L .   NA
 2448 F .   NA
 2449 E .   NA
 2450 K .   NA
 2451 T .   NA
 2452 V .   NA
 2453 E .   NA
 2454 I .   NA
 2455 V .   NA
 2456 I .   NA
 2457 S .   NA
 2458 D .   NA
 2459 L .   NA
 2460 R .   NA
 2461 G .   NA
 2462 Y .   NA
 2463 G .   NA
 2464 F .   NA
 2465 E .   NA
 2466 T .   NA
 2467 C .   NA
 2468 N .   NA
 2469 Y .   NA
 2470 V .   NA
 2471 T .   NA
 2472 D .   NA
 2473 E .   NA
 2474 N .   NA
 2475 D .   NA
 2476 I .   NA
 2477 F .   NA
 2478 E .   NA
 2479 A .   NA
 2480 L .   NA
 2481 N .   NA
 2482 M .   NA
 2483 K .   NA
 2484 S .   NA
 2485 A .   NA
 2486 V .   NA
 2487 G .   NA
 2488 A .   NA
 2489 L .   NA
 2490 Y .   NA
 2491 K .   NA
 2492 G .   NA
 2493 K .   NA
 2494 K .   NA
 2495 K .   NA
 2496 D .   NA
 2497 Y .   NA
 2498 F .   NA
 2499 A .   NA
 2500 E .   NA
 2501 F .   NA
 2502 T .   NA
 2503 P .   NA
 2504 E .   NA
 2505 V .   NA
 2506 K .   NA
 2507 E .   NA
 2508 E .   NA
 2509 I .   NA
 2510 L .   NA
 2511 K .   NA
 2512 Q .   NA
 2513 S .   NA
 2514 C .   NA
 2515 E .   NA
 2516 R .   NA
 2517 L .   NA
 2518 F .   NA
 2519 L .   NA
 2520 G .   NA
 2521 K .   NA
 2522 M .   NA
 2523 G .   NA
 2524 V .   NA
 2525 W .   NA
 2526 N .   NA
 2527 G .   NA
 2528 S .   NA
 2529 L .   NA
 2530 K .   NA
 2531 A .   NA
 2532 E .   NA
 2533 L .   NA
 2534 R .   NA
 2535 P ^ 0.89
 2536 L ^ 0.77
 2537 E ^ 0.57
 2538 K ^ 0.63
 2539 V ^ 0.57
 2540 E - 0.43
 2541 A .   NA
 2542 N .   NA
 2543 K .   NA
 2544 T .   NA
 2545 R .   NA
 2546 T .   NA
 2547 F .   NA
 2548 T .   NA
 2549 A .   NA
 2550 A .   NA
 2551 P .   NA
 2552 L .   NA
 2553 D .   NA
 2554 T .   NA
 2555 L .   NA
 2556 L .   NA
 2557 G .   NA
 2558 G .   NA
 2559 K .   NA
 2560 V .   NA
 2561 C .   NA
 2562 V .   NA
 2563 D .   NA
 2564 D .   NA
 2565 F .   NA
 2566 N .   NA
 2567 N .   NA
 2568 Q .   NA
 2569 F .   NA
 2570 Y .   NA
 2571 D .   NA
 2572 H .   NA
 2573 N .   NA
 2574 L .   NA
 2575 R .   NA
 2576 A .   NA
 2577 P .   NA
 2578 W .   NA
 2579 D .   NA
 2580 V .   NA
 2581 G .   NA
 2582 M .   NA
 2583 T .   NA
 2584 K .   NA
 2585 F .   NA
 2586 Y .   NA
 2587 C .   NA
 2588 G .   NA
 2589 W .   NA
 2590 D .   NA
 2591 R .   NA
 2592 L .   NA
 2593 L .   NA
 2594 E .   NA
 2595 S .   NA
 2596 L .   NA
 2597 P .   NA
 2598 D .   NA
 2599 G .   NA
 2600 W .   NA
 2601 V .   NA
 2602 Y .   NA
 2603 C .   NA
 2604 D .   NA
 2605 A .   NA
 2606 D .   NA
 2607 G .   NA
 2608 S .   NA
 2609 Q .   NA
 2610 F .   NA
 2611 D .   NA
 2612 S .   NA
 2613 S .   NA
 2614 L .   NA
 2615 S .   NA
 2616 P .   NA
 2617 Y .   NA
 2618 L .   NA
 2619 I .   NA
 2620 N .   NA
 2621 A .   NA
 2622 V .   NA
 2623 L .   NA
 2624 N .   NA
 2625 I .   NA
 2626 R .   NA
 2627 L .   NA
 2628 G .   NA
 2629 F .   NA
 2630 M .   NA
 2631 E .   NA
 2632 E .   NA
 2633 W .   NA
 2634 D .   NA
 2635 V .   NA
 2636 G .   NA
 2637 E .   NA
 2638 V .   NA
 2639 M .   NA
 2640 L .   NA
 2641 R .   NA
 2642 N .   NA
 2643 L .   NA
 2644 Y .   NA
 2645 T .   NA
 2646 E .   NA
 2647 I .   NA
 2648 V .   NA
 2649 Y .   NA
 2650 T .   NA
 2651 P .   NA
 2652 I .   NA
 2653 S .   NA
 2654 T .   NA
 2655 P .   NA
 2656 D .   NA
 2657 G .   NA
 2658 T .   NA
 2659 L .   NA
 2660 V .   NA
 2661 K .   NA
 2662 K .   NA
 2663 F .   NA
 2664 K .   NA
 2665 G .   NA
 2666 N .   NA
 2667 N .   NA
 2668 S .   NA
 2669 G .   NA
 2670 Q .   NA
 2671 P .   NA
 2672 S .   NA
 2673 T .   NA
 2674 V .   NA
 2675 V .   NA
 2676 D .   NA
 2677 N .   NA
 2678 T .   NA
 2679 L .   NA
 2680 M .   NA
 2681 V .   NA
 2682 I .   NA
 2683 L .   NA
 2684 A .   NA
 2685 V .   NA
 2686 N .   NA
 2687 Y .   NA
 2688 S .   NA
 2689 L .   NA
 2690 K .   NA
 2691 K .   NA
 2692 G .   NA
 2693 G .   NA
 2694 I .   NA
 2695 P .   NA
 2696 S .   NA
 2697 E .   NA
 2698 L .   NA
 2699 R .   NA
 2700 D .   NA
 2701 S .   NA
 2702 I .   NA
 2703 I .   NA
 2704 R .   NA
 2705 F .   NA
 2706 F .   NA
 2707 V .   NA
 2708 N .   NA
 2709 G .   NA
 2710 D .   NA
 2711 D .   NA
 2712 L .   NA
 2713 L .   NA
 2714 L .   NA
 2715 S .   NA
 2716 V .   NA
 2717 H .   NA
 2718 P .   NA
 2719 E .   NA
 2720 Y .   NA
 2721 E .   NA
 2722 Y .   NA
 2723 I .   NA
 2724 L .   NA
 2725 D .   NA
 2726 T .   NA
 2727 M .   NA
 2728 A .   NA
 2729 D .   NA
 2730 N .   NA
 2731 F .   NA
 2732 R .   NA
 2733 E .   NA
 2734 L .   NA
 2735 G .   NA
 2736 L .   NA
 2737 K .   NA
 2738 Y .   NA
 2739 T .   NA
 2740 F .   NA
 2741 D .   NA
 2742 S .   NA
 2743 R .   NA
 2744 T .   NA
 2745 R .   NA
 2746 E .   NA
 2747 K .   NA
 2748 G .   NA
 2749 D .   NA
 2750 L .   NA
 2751 W .   NA
 2752 F .   NA
 2753 M .   NA
 2754 S .   NA
 2755 H .   NA
 2756 Q .   NA
 2757 G .   NA
 2758 H .   NA
 2759 R .   NA
 2760 R .   NA
 2761 E .   NA
 2762 G .   NA
 2763 I .   NA
 2764 W .   NA
 2765 I .   NA
 2766 P .   NA
 2767 K .   NA
 2768 L .   NA
 2769 E .   NA
 2770 P .   NA
 2771 E .   NA
 2772 R .   NA
 2773 I .   NA
 2774 V .   NA
 2775 S .   NA
 2776 I .   NA
 2777 L .   NA
 2778 E .   NA
 2779 W .   NA
 2780 D .   NA
 2781 R .   NA
 2782 S .   NA
 2783 K .   NA
 2784 E .   NA
 2785 P .   NA
 2786 C .   NA
 2787 H .   NA
 2788 R .   NA
 2789 L .   NA
 2790 E .   NA
 2791 A .   NA
 2792 I .   NA
 2793 C .   NA
 2794 A .   NA
 2795 A .   NA
 2796 M .   NA
 2797 I .   NA
 2798 E .   NA
 2799 S .   NA
 2800 W .   NA
 2801 G .   NA
 2802 Y .   NA
 2803 D .   NA
 2804 K .   NA
 2805 L .   NA
 2806 T .   NA
 2807 H .   NA
 2808 E .   NA
 2809 I .   NA
 2810 R .   NA
 2811 K .   NA
 2812 F .   NA
 2813 Y .   NA
 2814 A .   NA
 2815 W .   NA
 2816 M .   NA
 2817 I .   NA
 2818 E .   NA
 2819 Q .   NA
 2820 A .   NA
 2821 P .   NA
 2822 F .   NA
 2823 S .   NA
 2824 S .   NA
 2825 L .   NA
 2826 A .   NA
 2827 Q .   NA
 2828 E .   NA
 2829 G .   NA
 2830 K .   NA
 2831 A .   NA
 2832 P .   NA
 2833 Y .   NA
 2834 I .   NA
 2835 A .   NA
 2836 E .   NA
 2837 T .   NA
 2838 A .   NA
 2839 L .   NA
 2840 R .   NA
 2841 K .   NA
 2842 L .   NA
 2843 Y .   NA
 2844 L .   NA
 2845 D .   NA
 2846 K .   NA
 2847 E .   NA
 2848 P .   NA
 2849 A .   NA
 2850 Q .   NA
 2851 E .   NA
 2852 D .   NA
 2853 L .   NA
 2854 T .   NA
 2855 Q .   NA
 2856 Y .   NA
 2857 L .   NA
 2858 Q .   NA
 2859 A .   NA
 2860 I .   NA
 2861 F .   NA
 2862 E .   NA
 2863 D .   NA
 2864 Y .   NA
 2865 E .   NA
 2866 D .   NA
 2867 G .   NA
 2868 V - 0.00
 2869 E - 0.00
 2870 A - 0.00
 2871 C - 0.00
 2872 V - 0.00
 2873 Y - 0.00
 2874 H - 0.00
 2875 Q - 0.00
 2876 A - 0.00
 2877 G - 0.00
 2878 E - 0.00
 2879 T - 0.00
 2880 L - 0.00
 2881 D - 0.00
 2882 A - 0.00
 2883 D - 0.00
 2884 L - 0.00
 2885 T - 0.00
 2886 E - 0.00
 2887 E - 0.00
 2888 Q - 0.00
 2889 K - 0.00
 2890 Q - 0.00
 2891 A - 0.00
 2892 E - 0.00
 2893 K - 0.00
 2894 E - 0.00
 2895 K - 0.00
 2896 K - 0.00
 2897 E - 0.00
 2898 R - 0.00
 2899 E - 0.00
 2900 K - 0.00
 2901 A - 0.01
 2902 E - 0.01
 2903 K - 0.01
 2904 E - 0.01
 2905 R - 0.01
 2906 E - 0.01
 2907 R - 0.01
 2908 Q - 0.01
 2909 K - 0.01
 2910 Q - 0.01
 2911 L - 0.01
 2912 A - 0.01
 2913 F - 0.01
 2914 K - 0.01
 2915 K - 0.01
 2916 G - 0.01
 2917 K - 0.00
 2918 D - 0.00
 2919 V - 0.00
 2920 A - 0.00
 2921 Q - 0.00
 2922 E - 0.00
 2923 E - 0.00
 2924 G - 0.00
 2925 K - 0.00
 2926 R - 0.00
 2927 D - 0.00
 2928 K - 0.00
 2929 E - 0.00
 2930 V - 0.00
 2931 N - 0.00
 2932 A - 0.01
 2933 G - 0.00
 2934 T - 0.00
 2935 S - 0.00
 2936 G - 0.00
 2937 T .   NA
 2938 F .   NA
 2939 S ^ 0.92
 2940 V ^ 0.96
 2941 P ^ 0.97
 2942 R ^ 0.66
 2943 L ^ 0.55
 2944 K ^ 0.59
 2945 S ^ 0.56
 2946 L .   NA
 2947 T .   NA
 2948 S .   NA
 2949 K .   NA
 2950 M ^ 0.71
 2951 R - 0.45
 2952 V ^ 0.83
 2953 P ^ 0.76
 2954 R ^ 0.61
 2955 Y .   NA
 2956 E .   NA
 2957 K .   NA
 2958 R .   NA
 2959 V .   NA
 2960 A .   NA
 2961 L .   NA
 2962 N .   NA
 2963 L .   NA
 2964 D .   NA
 2965 H .   NA
 2966 L .   NA
 2967 I .   NA
 2968 L .   NA
 2969 Y .   NA
 2970 T .   NA
 2971 P .   NA
 2972 E .   NA
 2973 Q .   NA
 2974 T .   NA
 2975 D .   NA
 2976 L .   NA
 2977 S .   NA
 2978 N .   NA
 2979 T .   NA
 2980 R .   NA
 2981 S .   NA
 2982 T .   NA
 2983 R .   NA
 2984 K .   NA
 2985 Q .   NA
 2986 F .   NA
 2987 D .   NA
 2988 T .   NA
 2989 W .   NA
 2990 F .   NA
 2991 E .   NA
 2992 G .   NA
 2993 V .   NA
 2994 M .   NA
 2995 A .   NA
 2996 D .   NA
 2997 Y .   NA
 2998 E .   NA
 2999 L .   NA
 3000 T .   NA
 3001 E .   NA
 3002 D .   NA
 3003 K .   NA
 3004 M .   NA
 3005 Q .   NA
 3006 I .   NA
 3007 I .   NA
 3008 L .   NA
 3009 N .   NA
 3010 G .   NA
 3011 L .   NA
 3012 R .   NA
 3013 V .   NA
 3014 W .   NA
 3015 C .   NA
 3016 I .   NA
 3017 E .   NA
 3018 N .   NA
 3019 G .   NA
 3020 T .   NA
 3021 S .   NA
 3022 P .   NA
 3023 N .   NA
 3024 I .   NA
 3025 N .   NA
 3026 G .   NA
 3027 M .   NA
 3028 W .   NA
 3029 V .   NA
 3030 M .   NA
 3031 M .   NA
 3032 D .   NA
 3033 G .   NA
 3034 D .   NA
 3035 D .   NA
 3036 Q .   NA
 3037 V .   NA
 3038 E .   NA
 3039 F .   NA
 3040 P .   NA
 3041 I .   NA
 3042 K .   NA
 3043 P .   NA
 3044 L .   NA
 3045 I .   NA
 3046 D .   NA
 3047 H .   NA
 3048 A .   NA
 3049 K .   NA
 3050 P .   NA
 3051 T .   NA
 3052 F .   NA
 3053 R .   NA
 3054 Q .   NA
 3055 I .   NA
 3056 M .   NA
 3057 A .   NA
 3058 H .   NA
 3059 F .   NA
 3060 S .   NA
 3061 D .   NA
 3062 V .   NA
 3063 A .   NA
 3064 E .   NA
 3065 A .   NA
 3066 Y .   NA
 3067 I .   NA
 3068 E .   NA
 3069 K .   NA
 3070 R .   NA
 3071 N .   NA
 3072 Q .   NA
 3073 D .   NA
 3074 R .   NA
 3075 P .   NA
 3076 Y .   NA
 3077 M .   NA
 3078 P .   NA
 3079 R .   NA
 3080 Y .   NA
 3081 G .   NA
 3082 L .   NA
 3083 Q .   NA
 3084 R .   NA
 3085 N .   NA
 3086 L .   NA
 3087 T .   NA
 3088 D .   NA
 3089 M .   NA
 3090 S .   NA
 3091 L .   NA
 3092 A .   NA
 3093 R .   NA
 3094 Y .   NA
 3095 A .   NA
 3096 F .   NA
 3097 D .   NA
 3098 F .   NA
 3099 Y .   NA
 3100 E .   NA
 3101 M .   NA
 3102 T .   NA
 3103 S .   NA
 3104 R .   NA
 3105 T .   NA
 3106 P .   NA
 3107 I .   NA
 3108 R .   NA
 3109 A - 0.01
 3110 R .   NA
 3111 E - 0.00
 3112 A .   NA
 3113 H - 0.05
 3114 I - 0.03
 3115 Q .   NA
 3116 M .   NA
 3117 K .   NA
 3118 A .   NA
 3119 A .   NA
 3120 A .   NA
 3121 L .   NA
 3122 R .   NA
 3123 G .   NA
 3124 A .   NA
 3125 N .   NA
 3126 N .   NA
 3127 N .   NA
 3128 L .   NA
 3129 F .   NA
 3130 G .   NA
 3131 L ^ 0.87
 3132 D ^ 0.76
 3133 G - 0.44
 3134 N - 0.48
 3135 V - 0.15
 3136 G - 0.11
 3137 T - 0.26
 3138 T - 0.38
 3139 V - 0.23
 3140 E - 0.37
 3141 N - 0.45
 3142 T - 0.29
 3143 E - 0.27
 3144 R - 0.43
 3145 H - 0.45
 3146 T - 0.41
 3147 T - 0.21
 3148 E - 0.31
 3149 D ^ 0.58
 3150 V ^ 0.51
 3151 N ^ 0.74
 3152 R ^ 0.63
 3153 N - 0.33
 3154 M - 0.29
 3155 H - 0.38
 3156 N - 0.31
 3157 L ^ 0.66
 3158 L ^ 0.78
 3159 G ^ 0.91
 3160 V ^ 0.95
 3161 Q ^ 0.96
 3162 G ^ 0.93
 3163 L ^ 0.92
