#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.83
    2 G ^ 0.82
    3 A ^ 0.87
    4 R ^ 0.87
    5 A .   NA
    6 S .   NA
    7 V .   NA
    8 L .   NA
    9 S .   NA
   10 G .   NA
   11 G .   NA
   12 E .   NA
   13 L .   NA
   14 D .   NA
   15 K .   NA
   16 W .   NA
   17 E .   NA
   18 K .   NA
   19 I .   NA
   20 R .   NA
   21 L .   NA
   22 R .   NA
   23 P .   NA
   24 G .   NA
   25 G .   NA
   26 K .   NA
   27 K .   NA
   28 Q .   NA
   29 Y .   NA
   30 K .   NA
   31 L .   NA
   32 K .   NA
   33 H .   NA
   34 I .   NA
   35 V .   NA
   36 W .   NA
   37 A .   NA
   38 S .   NA
   39 R .   NA
   40 E .   NA
   41 L .   NA
   42 E .   NA
   43 R .   NA
   44 F .   NA
   45 A .   NA
   46 V .   NA
   47 N .   NA
   48 P .   NA
   49 G .   NA
   50 L .   NA
   51 L .   NA
   52 E .   NA
   53 T .   NA
   54 S .   NA
   55 E .   NA
   56 G .   NA
   57 C .   NA
   58 R .   NA
   59 Q .   NA
   60 I .   NA
   61 L .   NA
   62 G .   NA
   63 Q .   NA
   64 L .   NA
   65 Q .   NA
   66 P .   NA
   67 S .   NA
   68 L .   NA
   69 Q .   NA
   70 T .   NA
   71 G .   NA
   72 S .   NA
   73 E .   NA
   74 E .   NA
   75 L .   NA
   76 R .   NA
   77 S .   NA
   78 L .   NA
   79 Y .   NA
   80 N .   NA
   81 T .   NA
   82 I .   NA
   83 A .   NA
   84 V .   NA
   85 L .   NA
   86 Y .   NA
   87 C .   NA
   88 V .   NA
   89 H .   NA
   90 Q .   NA
   91 R .   NA
   92 I .   NA
   93 D .   NA
   94 V .   NA
   95 K .   NA
   96 D .   NA
   97 T .   NA
   98 K .   NA
   99 E .   NA
  100 A .   NA
  101 L .   NA
  102 D .   NA
  103 K ^ 0.88
  104 I ^ 0.88
  105 E ^ 0.89
  106 E ^ 0.88
  107 E ^ 0.80
  108 Q ^ 0.85
  109 N ^ 0.89
  110 K ^ 0.73
  111 S ^ 0.66
  112 K ^ 0.66
  113 K ^ 0.78
  114 K ^ 0.67
  115 A ^ 0.69
  116 Q ^ 0.57
  117 Q ^ 0.56
  118 A ^ 0.72
  119 A ^ 0.54
  120 A - 0.49
  121 D - 0.34
  122 T - 0.37
  123 G - 0.41
  124 N - 0.46
  125 N .   NA
  126 S .   NA
  127 Q .   NA
  128 V .   NA
  129 S .   NA
  130 Q .   NA
  131 N .   NA
  132 Y .   NA
  133 P .   NA
  134 I .   NA
  135 V .   NA
  136 Q .   NA
  137 N .   NA
  138 L .   NA
  139 Q .   NA
  140 G .   NA
  141 Q .   NA
  142 M .   NA
  143 V .   NA
  144 H .   NA
  145 Q .   NA
  146 A .   NA
  147 I .   NA
  148 S .   NA
  149 P .   NA
  150 R .   NA
  151 T .   NA
  152 L .   NA
  153 N .   NA
  154 A .   NA
  155 W .   NA
  156 V .   NA
  157 K .   NA
  158 V .   NA
  159 V .   NA
  160 E .   NA
  161 E .   NA
  162 K .   NA
  163 A .   NA
  164 F .   NA
  165 S .   NA
  166 P .   NA
  167 E .   NA
  168 V .   NA
  169 I .   NA
  170 P .   NA
  171 M .   NA
  172 F .   NA
  173 S .   NA
  174 A .   NA
  175 L .   NA
  176 S .   NA
  177 E .   NA
  178 G .   NA
  179 A .   NA
  180 T .   NA
  181 P .   NA
  182 Q .   NA
  183 D .   NA
  184 L .   NA
  185 N .   NA
  186 T .   NA
  187 M .   NA
  188 L .   NA
  189 N .   NA
  190 T .   NA
  191 V .   NA
  192 G .   NA
  193 G .   NA
  194 H .   NA
  195 Q .   NA
  196 A .   NA
  197 A .   NA
  198 M .   NA
  199 Q .   NA
  200 M .   NA
  201 L .   NA
  202 K .   NA
  203 E .   NA
  204 T .   NA
  205 I .   NA
  206 N .   NA
  207 E .   NA
  208 E .   NA
  209 A .   NA
  210 A .   NA
  211 E .   NA
  212 W .   NA
  213 D .   NA
  214 R .   NA
  215 L .   NA
  216 H .   NA
  217 P .   NA
  218 V .   NA
  219 H .   NA
  220 A .   NA
  221 G .   NA
  222 P .   NA
  223 I .   NA
  224 A .   NA
  225 P .   NA
  226 G .   NA
  227 Q .   NA
  228 M .   NA
  229 R .   NA
  230 E .   NA
  231 P .   NA
  232 R .   NA
  233 G .   NA
  234 S .   NA
  235 D .   NA
  236 I .   NA
  237 A .   NA
  238 G .   NA
  239 T .   NA
  240 T .   NA
  241 S .   NA
  242 T .   NA
  243 L .   NA
  244 Q .   NA
  245 E .   NA
  246 Q .   NA
  247 I .   NA
  248 G .   NA
  249 W .   NA
  250 M .   NA
  251 T .   NA
  252 H .   NA
  253 N .   NA
  254 P .   NA
  255 P .   NA
  256 I .   NA
  257 P .   NA
  258 V .   NA
  259 G .   NA
  260 E .   NA
  261 I .   NA
  262 Y .   NA
  263 K .   NA
  264 R .   NA
  265 W .   NA
  266 I .   NA
  267 I .   NA
  268 L .   NA
  269 G .   NA
  270 L .   NA
  271 N .   NA
  272 K .   NA
  273 I .   NA
  274 V .   NA
  275 R .   NA
  276 M .   NA
  277 Y .   NA
  278 S .   NA
  279 P .   NA
  280 T .   NA
  281 S .   NA
  282 I .   NA
  283 L .   NA
  284 D .   NA
  285 I .   NA
  286 R .   NA
  287 Q .   NA
  288 G .   NA
  289 P .   NA
  290 K .   NA
  291 E .   NA
  292 P .   NA
  293 F .   NA
  294 R .   NA
  295 D .   NA
  296 Y .   NA
  297 V .   NA
  298 D .   NA
  299 R .   NA
  300 F .   NA
  301 Y .   NA
  302 K .   NA
  303 T .   NA
  304 L .   NA
  305 R .   NA
  306 A .   NA
  307 E .   NA
  308 Q .   NA
  309 A .   NA
  310 S .   NA
  311 Q .   NA
  312 E .   NA
  313 V .   NA
  314 K .   NA
  315 N .   NA
  316 W .   NA
  317 M .   NA
  318 T .   NA
  319 E .   NA
  320 T .   NA
  321 L .   NA
  322 L .   NA
  323 V .   NA
  324 Q .   NA
  325 N .   NA
  326 A .   NA
  327 N .   NA
  328 P .   NA
  329 D .   NA
  330 C .   NA
  331 K .   NA
  332 T .   NA
  333 I .   NA
  334 L .   NA
  335 K .   NA
  336 A .   NA
  337 L .   NA
  338 G .   NA
  339 P .   NA
  340 G .   NA
  341 A .   NA
  342 T .   NA
  343 L .   NA
  344 E .   NA
  345 E .   NA
  346 M .   NA
  347 M .   NA
  348 T .   NA
  349 A .   NA
  350 C .   NA
  351 Q .   NA
  352 G .   NA
  353 V .   NA
  354 G .   NA
  355 G .   NA
  356 P .   NA
  357 G .   NA
  358 H .   NA
  359 K .   NA
  360 A .   NA
  361 R .   NA
  362 V .   NA
  363 L .   NA
  364 A .   NA
  365 E .   NA
  366 A .   NA
  367 M .   NA
  368 S .   NA
  369 Q .   NA
  370 V .   NA
  371 T .   NA
  372 N .   NA
  373 P .   NA
  374 A .   NA
  375 T .   NA
  376 I .   NA
  377 M .   NA
  378 I .   NA
  379 Q .   NA
  380 K .   NA
  381 G .   NA
  382 N .   NA
  383 F .   NA
  384 R .   NA
  385 N ^ 0.69
  386 Q ^ 0.76
  387 R ^ 0.88
  388 K ^ 0.97
  389 T ^ 0.93
  390 V ^ 0.92
  391 K ^ 0.90
  392 C ^ 0.88
  393 F .   NA
  394 N .   NA
  395 C .   NA
  396 G .   NA
  397 K - 0.13
  398 E - 0.33
  399 G .   NA
  400 H ^ 0.56
  401 I ^ 0.55
  402 A - 0.49
  403 K ^ 0.50
  404 N ^ 0.63
  405 C - 0.36
  406 R - 0.43
  407 A ^ 0.63
  408 P ^ 0.61
  409 R - 0.47
  410 K ^ 0.62
  411 K ^ 0.58
  412 G ^ 0.64
  413 C ^ 0.78
  414 W ^ 0.63
  415 K ^ 0.83
  416 C ^ 0.68
  417 G ^ 0.71
  418 K ^ 0.73
  419 E ^ 0.70
  420 G ^ 0.73
  421 H ^ 0.64
  422 Q ^ 0.83
  423 M ^ 0.84
  424 K ^ 0.80
  425 D ^ 0.87
  426 C ^ 0.69
  427 T ^ 0.81
  428 E ^ 0.71
  429 R ^ 0.67
  430 Q ^ 0.61
  431 A .   NA
  432 N .   NA
  433 F .   NA
  434 L .   NA
  435 G .   NA
  436 K .   NA
  437 I .   NA
  438 W .   NA
  439 P .   NA
  440 S .   NA
  441 H .   NA
  442 K .   NA
  443 G .   NA
  444 R .   NA
  445 P .   NA
  446 G .   NA
  447 N .   NA
  448 F - 0.09
  449 L - 0.09
  450 Q - 0.03
  451 S - 0.04
  452 R - 0.02
  453 P - 0.01
  454 E - 0.02
  455 P - 0.04
  456 T - 0.19
  457 A - 0.13
  458 P - 0.14
  459 P - 0.08
  460 E - 0.02
  461 E - 0.01
  462 S - 0.01
  463 F - 0.01
  464 R - 0.01
  465 F - 0.02
  466 G - 0.01
  467 E - 0.03
  468 E - 0.06
  469 T - 0.16
  470 T - 0.05
  471 T - 0.08
  472 P - 0.07
  473 S - 0.16
  474 Q - 0.31
  475 K - 0.46
  476 Q ^ 0.63
  477 E ^ 0.62
  478 P ^ 0.70
  479 I ^ 0.70
  480 D - 0.44
  481 K - 0.38
  482 E - 0.11
  483 L - 0.14
  484 Y - 0.26
  485 P ^ 0.54
  486 L - 0.39
  487 A - 0.13
  488 S - 0.20
  489 L - 0.17
  490 R - 0.16
  491 S - 0.09
  492 L - 0.17
  493 F - 0.36
  494 G ^ 0.94
  495 S ^ 0.98
  496 D ^ 0.98
  497 P ^ 0.95
  498 S ^ 0.96
  499 S ^ 0.95
  500 Q ^ 0.94
