#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 R ^ 0.96
    3 S ^ 0.97
    4 K ^ 0.96
    5 K ^ 0.97
    6 L ^ 0.96
    7 W ^ 0.97
    8 I ^ 0.99
    9 S ^ 1.00
   10 L ^ 1.00
   11 L ^ 1.00
   12 F ^ 1.00
   13 A ^ 1.00
   14 L ^ 1.00
   15 T ^ 1.00
   16 L ^ 1.00
   17 I ^ 0.99
   18 F ^ 0.97
   19 T ^ 0.95
   20 M ^ 0.90
   21 A ^ 0.65
   22 F ^ 0.63
   23 S - 0.46
   24 N - 0.43
   25 M ^ 0.50
   26 S - 0.45
   27 A - 0.34
   28 Q - 0.44
   29 A - 0.40
   30 A ^ 0.52
   31 G ^ 0.60
   32 K - 0.34
   33 S - 0.17
   34 S .   NA
   35 T .   NA
   36 E .   NA
   37 K .   NA
   38 K .   NA
   39 Y .   NA
   40 I .   NA
   41 V .   NA
   42 G .   NA
   43 F .   NA
   44 K .   NA
   45 Q .   NA
   46 T .   NA
   47 M .   NA
   48 S .   NA
   49 A .   NA
   50 M .   NA
   51 S .   NA
   52 S .   NA
   53 A .   NA
   54 K .   NA
   55 K .   NA
   56 K .   NA
   57 D .   NA
   58 V .   NA
   59 I .   NA
   60 S .   NA
   61 E .   NA
   62 K .   NA
   63 G .   NA
   64 G .   NA
   65 K .   NA
   66 V .   NA
   67 Q .   NA
   68 K .   NA
   69 Q .   NA
   70 F .   NA
   71 K .   NA
   72 Y .   NA
   73 V .   NA
   74 N .   NA
   75 A .   NA
   76 A .   NA
   77 A .   NA
   78 A .   NA
   79 T .   NA
   80 L .   NA
   81 D .   NA
   82 E .   NA
   83 K .   NA
   84 A .   NA
   85 V .   NA
   86 K .   NA
   87 E .   NA
   88 L .   NA
   89 K .   NA
   90 K .   NA
   91 D .   NA
   92 P .   NA
   93 S .   NA
   94 V .   NA
   95 A .   NA
   96 Y .   NA
   97 V .   NA
   98 E .   NA
   99 E .   NA
  100 D .   NA
  101 H .   NA
  102 I .   NA
  103 A .   NA
  104 H .   NA
  105 E .   NA
  106 Y .   NA
  107 A .   NA
  108 Q .   NA
  109 S .   NA
  110 V .   NA
  111 P .   NA
  112 Y .   NA
  113 G .   NA
  114 I .   NA
  115 S .   NA
  116 Q .   NA
  117 I .   NA
  118 K .   NA
  119 A .   NA
  120 P .   NA
  121 A .   NA
  122 L .   NA
  123 H .   NA
  124 S .   NA
  125 Q .   NA
  126 G .   NA
  127 Y .   NA
  128 T .   NA
  129 G .   NA
  130 S .   NA
  131 N .   NA
  132 V .   NA
  133 K .   NA
  134 V .   NA
  135 A .   NA
  136 V .   NA
  137 I .   NA
  138 D .   NA
  139 S .   NA
  140 G .   NA
  141 I .   NA
  142 D .   NA
  143 S .   NA
  144 S .   NA
  145 H .   NA
  146 P .   NA
  147 D .   NA
  148 L .   NA
  149 N .   NA
  150 V .   NA
  151 R .   NA
  152 G .   NA
  153 G .   NA
  154 A .   NA
  155 S .   NA
  156 F .   NA
  157 V .   NA
  158 P .   NA
  159 S .   NA
  160 E .   NA
  161 T .   NA
  162 N .   NA
  163 P .   NA
  164 Y .   NA
  165 Q .   NA
  166 D .   NA
  167 G .   NA
  168 S .   NA
  169 S .   NA
  170 H .   NA
  171 G .   NA
  172 T .   NA
  173 H .   NA
  174 V .   NA
  175 A .   NA
  176 G .   NA
  177 T .   NA
  178 I .   NA
  179 A .   NA
  180 A .   NA
  181 L .   NA
  182 N .   NA
  183 N .   NA
  184 S .   NA
  185 I .   NA
  186 G .   NA
  187 V .   NA
  188 L .   NA
  189 G .   NA
  190 V .   NA
  191 A .   NA
  192 P .   NA
  193 S .   NA
  194 A .   NA
  195 S .   NA
  196 L .   NA
  197 Y .   NA
  198 A .   NA
  199 V .   NA
  200 K .   NA
  201 V .   NA
  202 L .   NA
  203 D .   NA
  204 S .   NA
  205 T .   NA
  206 G .   NA
  207 S .   NA
  208 G .   NA
  209 Q .   NA
  210 Y .   NA
  211 S .   NA
  212 W .   NA
  213 I .   NA
  214 I .   NA
  215 N .   NA
  216 G .   NA
  217 I .   NA
  218 E .   NA
  219 W .   NA
  220 A .   NA
  221 I .   NA
  222 S .   NA
  223 N .   NA
  224 N .   NA
  225 M .   NA
  226 D .   NA
  227 V .   NA
  228 I .   NA
  229 N .   NA
  230 M .   NA
  231 S .   NA
  232 L .   NA
  233 G .   NA
  234 G .   NA
  235 P .   NA
  236 T .   NA
  237 G .   NA
  238 S .   NA
  239 T .   NA
  240 A .   NA
  241 L .   NA
  242 K .   NA
  243 T .   NA
  244 V .   NA
  245 V .   NA
  246 D .   NA
  247 K .   NA
  248 A .   NA
  249 V .   NA
  250 S .   NA
  251 S .   NA
  252 G .   NA
  253 I .   NA
  254 V .   NA
  255 V .   NA
  256 A .   NA
  257 A .   NA
  258 A .   NA
  259 A .   NA
  260 G .   NA
  261 N .   NA
  262 E .   NA
  263 G .   NA
  264 S .   NA
  265 S .   NA
  266 G .   NA
  267 S .   NA
  268 T .   NA
  269 S .   NA
  270 T .   NA
  271 V .   NA
  272 G .   NA
  273 Y .   NA
  274 P .   NA
  275 A .   NA
  276 K .   NA
  277 Y .   NA
  278 P .   NA
  279 S .   NA
  280 T .   NA
  281 I .   NA
  282 A .   NA
  283 V .   NA
  284 G .   NA
  285 A .   NA
  286 V .   NA
  287 N .   NA
  288 S .   NA
  289 S .   NA
  290 N .   NA
  291 Q .   NA
  292 R .   NA
  293 A .   NA
  294 S .   NA
  295 F .   NA
  296 S .   NA
  297 S .   NA
  298 A .   NA
  299 G .   NA
  300 S .   NA
  301 E .   NA
  302 L .   NA
  303 D .   NA
  304 V .   NA
  305 M .   NA
  306 A .   NA
  307 P .   NA
  308 G .   NA
  309 V .   NA
  310 S .   NA
  311 I .   NA
  312 Q .   NA
  313 S .   NA
  314 T .   NA
  315 L .   NA
  316 P .   NA
  317 G .   NA
  318 G .   NA
  319 T .   NA
  320 Y .   NA
  321 G .   NA
  322 A .   NA
  323 Y .   NA
  324 N .   NA
  325 G .   NA
  326 T - 0.08
  327 S - 0.03
  328 M - 0.06
  329 A - 0.05
  330 T - 0.03
  331 P - 0.02
  332 H - 0.03
  333 V - 0.04
  334 A - 0.07
  335 G - 0.04
  336 A - 0.02
  337 A .   NA
  338 A .   NA
  339 L .   NA
  340 I .   NA
  341 L .   NA
  342 S .   NA
  343 K .   NA
  344 H .   NA
  345 P .   NA
  346 T .   NA
  347 W .   NA
  348 T .   NA
  349 N .   NA
  350 A .   NA
  351 Q .   NA
  352 V .   NA
  353 R .   NA
  354 D .   NA
  355 R .   NA
  356 L .   NA
  357 E .   NA
  358 S .   NA
  359 T .   NA
  360 A .   NA
  361 T .   NA
  362 Y .   NA
  363 L .   NA
  364 G .   NA
  365 N .   NA
  366 S .   NA
  367 F .   NA
  368 Y .   NA
  369 Y .   NA
  370 G .   NA
  371 K .   NA
  372 G .   NA
  373 L .   NA
  374 I .   NA
  375 N .   NA
  376 V .   NA
  377 Q .   NA
  378 A .   NA
  379 A .   NA
  380 A .   NA
  381 Q .   NA
