#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 P ^ 0.97
    3 R ^ 0.99
    4 S ^ 0.98
    5 L ^ 0.96
    6 K ^ 0.96
    7 K ^ 0.97
    8 G ^ 0.96
    9 P ^ 0.98
   10 F ^ 0.96
   11 I .   NA
   12 D .   NA
   13 L .   NA
   14 H .   NA
   15 L .   NA
   16 L .   NA
   17 K .   NA
   18 K .   NA
   19 V .   NA
   20 E .   NA
   21 K .   NA
   22 A .   NA
   23 V .   NA
   24 E .   NA
   25 S .   NA
   26 G .   NA
   27 D .   NA
   28 K .   NA
   29 K .   NA
   30 P .   NA
   31 L .   NA
   32 R .   NA
   33 T .   NA
   34 W .   NA
   35 S .   NA
   36 R .   NA
   37 R .   NA
   38 S .   NA
   39 T .   NA
   40 I .   NA
   41 F .   NA
   42 P .   NA
   43 N .   NA
   44 M .   NA
   45 I .   NA
   46 G .   NA
   47 L .   NA
   48 T .   NA
   49 I .   NA
   50 A .   NA
   51 V .   NA
   52 H .   NA
   53 N .   NA
   54 G .   NA
   55 R .   NA
   56 Q .   NA
   57 H .   NA
   58 V .   NA
   59 P .   NA
   60 V .   NA
   61 F .   NA
   62 V .   NA
   63 T .   NA
   64 D .   NA
   65 E .   NA
   66 M .   NA
   67 V .   NA
   68 G ^ 0.91
   69 H ^ 0.84
   70 K ^ 0.91
   71 L ^ 0.88
   72 G ^ 0.82
   73 E ^ 0.91
   74 F ^ 0.77
   75 A ^ 0.83
   76 P ^ 0.83
   77 T ^ 0.57
   78 R ^ 0.51
   79 T ^ 0.88
   80 Y ^ 0.92
   81 R ^ 0.91
   82 G ^ 0.91
   83 H ^ 0.92
   84 A ^ 0.92
   85 A ^ 0.87
   86 D ^ 0.99
   87 K ^ 1.00
   88 K ^ 0.98
   89 A ^ 0.99
   90 K ^ 0.99
   91 K ^ 0.99
   92 K ^ 0.98
