#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 P ^ 0.96
    3 L ^ 0.97
    4 P ^ 0.97
    5 P ^ 0.98
    6 H ^ 0.95
    7 P ^ 0.86
    8 G ^ 0.66
    9 S ^ 0.87
   10 P ^ 0.89
   11 G ^ 0.91
   12 Y ^ 0.94
   13 I .   NA
   14 N .   NA
   15 L .   NA
   16 S .   NA
   17 Y .   NA
   18 E .   NA
   19 V .   NA
   20 L .   NA
   21 T .   NA
   22 P .   NA
   23 L .   NA
   24 K .   NA
   25 W .   NA
   26 Y .   NA
   27 Q .   NA
   28 S .   NA
   29 M .   NA
   30 I .   NA
   31 R .   NA
   32 Q .   NA
   33 P .   NA
   34 P .   NA
   35 L .   NA
   36 S .   NA
   37 P .   NA
   38 I .   NA
   39 L .   NA
   40 P .   NA
   41 E .   NA
   42 L .   NA
   43 P .   NA
   44 L .   NA
   45 E .   NA
   46 A ^ 0.96
   47 W ^ 0.98
   48 P ^ 0.99
   49 A ^ 0.99
   50 T ^ 0.99
   51 D ^ 0.98
   52 K ^ 0.99
   53 T ^ 0.99
   54 K ^ 1.00
   55 R ^ 0.99
   56 E ^ 0.99
   57 E ^ 0.99
   58 V ^ 0.99
   59 D ^ 0.98
