#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 E ^ 0.89
    3 R ^ 0.91
    4 K ^ 0.93
    5 I ^ 0.95
    6 S ^ 0.93
    7 R .   NA
    8 I ^ 0.77
    9 H ^ 0.84
   10 L ^ 0.59
   11 V - 0.14
   12 S - 0.06
   13 E - 0.13
   14 P .   NA
   15 S .   NA
   16 I .   NA
   17 T .   NA
   18 H .   NA
   19 F .   NA
   20 L .   NA
   21 Q .   NA
   22 V .   NA
   23 S .   NA
   24 W .   NA
   25 E .   NA
   26 K .   NA
   27 T .   NA
   28 L .   NA
   29 E .   NA
   30 S .   NA
   31 G .   NA
   32 F .   NA
   33 V .   NA
   34 I .   NA
   35 T .   NA
   36 L .   NA
   37 T .   NA
   38 D .   NA
   39 G .   NA
   40 H .   NA
   41 S .   NA
   42 A .   NA
   43 W .   NA
   44 T .   NA
   45 G .   NA
   46 T .   NA
   47 V .   NA
   48 S .   NA
   49 E .   NA
   50 S .   NA
   51 E .   NA
   52 I .   NA
   53 S .   NA
   54 Q .   NA
   55 E .   NA
   56 A .   NA
   57 D .   NA
   58 D .   NA
   59 M .   NA
   60 A .   NA
   61 M .   NA
   62 E .   NA
   63 K .   NA
   64 G .   NA
   65 K .   NA
   66 Y .   NA
   67 V .   NA
   68 G .   NA
   69 E .   NA
   70 L .   NA
   71 R .   NA
   72 K .   NA
   73 A .   NA
   74 L .   NA
   75 L .   NA
   76 S .   NA
   77 G .   NA
   78 A .   NA
   79 G .   NA
   80 P .   NA
   81 A .   NA
   82 D .   NA
   83 V .   NA
   84 Y .   NA
   85 T .   NA
   86 F .   NA
   87 N .   NA
   88 F .   NA
   89 S .   NA
   90 K .   NA
   91 E .   NA
   92 S .   NA
   93 C .   NA
   94 Y .   NA
   95 F .   NA
   96 F .   NA
   97 F .   NA
   98 E .   NA
   99 K .   NA
  100 N .   NA
  101 L .   NA
  102 K .   NA
  103 D .   NA
  104 V .   NA
  105 S .   NA
  106 F .   NA
  107 R .   NA
  108 L .   NA
  109 G .   NA
  110 S .   NA
  111 F .   NA
  112 N .   NA
  113 L .   NA
  114 E .   NA
  115 K .   NA
  116 V .   NA
  117 E .   NA
  118 N .   NA
  119 P .   NA
  120 A .   NA
  121 E .   NA
  122 V .   NA
  123 I .   NA
  124 R .   NA
  125 E .   NA
  126 L .   NA
  127 I .   NA
  128 C .   NA
  129 Y .   NA
  130 C .   NA
  131 L .   NA
  132 D .   NA
  133 T .   NA
  134 I .   NA
  135 A .   NA
  136 E .   NA
  137 N .   NA
  138 Q .   NA
  139 A .   NA
  140 K .   NA
  141 N .   NA
  142 E .   NA
  143 H .   NA
  144 L .   NA
  145 Q .   NA
  146 K .   NA
  147 E .   NA
  148 N .   NA
  149 E .   NA
  150 R .   NA
  151 L .   NA
  152 L .   NA
  153 R .   NA
  154 D .   NA
  155 W .   NA
  156 N .   NA
  157 D .   NA
  158 V .   NA
  159 Q .   NA
  160 G .   NA
  161 R .   NA
  162 F .   NA
  163 E .   NA
  164 K .   NA
  165 C .   NA
  166 V .   NA
  167 S .   NA
  168 A .   NA
  169 K .   NA
  170 E .   NA
  171 A .   NA
  172 L .   NA
  173 E .   NA
  174 T .   NA
  175 D .   NA
  176 L .   NA
  177 Y .   NA
  178 K .   NA
  179 R .   NA
  180 F .   NA
  181 I .   NA
  182 L .   NA
  183 V .   NA
  184 L .   NA
  185 N .   NA
  186 E .   NA
  187 K .   NA
  188 K .   NA
  189 T .   NA
  190 K - 0.00
  191 I - 0.00
  192 R - 0.00
  193 S - 0.00
  194 L - 0.00
  195 H - 0.00
  196 N - 0.00
  197 K - 0.00
  198 L - 0.00
  199 L - 0.00
  200 N - 0.00
  201 A - 0.00
  202 A - 0.00
  203 Q - 0.00
  204 E - 0.00
  205 R - 0.00
  206 E - 0.00
  207 K - 0.00
  208 D - 0.00
  209 I - 0.00
  210 K - 0.00
  211 Q - 0.00
  212 E - 0.00
  213 G - 0.00
  214 E - 0.00
  215 T - 0.00
  216 A - 0.00
  217 I - 0.00
  218 C - 0.00
  219 S - 0.00
  220 E - 0.00
  221 M - 0.00
  222 T - 0.00
  223 A - 0.00
  224 D - 0.00
  225 R - 0.00
  226 D - 0.00
  227 P - 0.00
  228 V - 0.00
  229 Y - 0.00
  230 D - 0.00
  231 E - 0.00
  232 S - 0.00
  233 T - 0.00
  234 D - 0.00
  235 E - 0.00
  236 E - 0.00
  237 S - 0.00
  238 E - 0.00
  239 N - 0.00
  240 Q - 0.00
  241 T - 0.00
  242 D - 0.00
  243 L - 0.00
  244 S - 0.00
  245 G - 0.00
  246 L - 0.00
  247 A - 0.00
  248 S - 0.00
  249 A - 0.00
  250 A - 0.00
  251 V - 0.00
  252 S - 0.00
  253 K - 0.00
  254 D - 0.00
  255 D - 0.00
  256 S - 0.00
  257 I - 0.00
  258 I - 0.00
  259 S - 0.00
  260 S - 0.00
  261 L - 0.00
  262 D - 0.00
  263 V - 0.00
  264 T - 0.00
  265 D - 0.00
  266 I - 0.00
  267 A - 0.00
  268 P - 0.00
  269 S - 0.00
  270 R - 0.00
  271 K - 0.00
  272 R - 0.00
  273 R - 0.00
  274 Q - 0.00
  275 R - 0.00
  276 M - 0.00
  277 Q - 0.00
  278 R - 0.00
  279 N - 0.00
  280 L - 0.00
  281 G - 0.00
  282 T - 0.00
  283 E - 0.00
  284 P - 0.00
  285 K - 0.00
  286 M - 0.00
  287 A - 0.00
  288 P - 0.00
  289 Q - 0.00
  290 E - 0.00
  291 N - 0.00
  292 Q - 0.00
  293 L - 0.00
  294 Q - 0.00
  295 E - 0.00
  296 K - 0.00
  297 E - 0.00
  298 N - 0.00
  299 S - 0.00
  300 R - 0.00
  301 P - 0.00
  302 D - 0.00
  303 S - 0.00
  304 S - 0.00
  305 L - 0.00
  306 P - 0.00
  307 E - 0.00
  308 T - 0.00
  309 S - 0.00
  310 K - 0.00
  311 K - 0.00
  312 E - 0.00
  313 H - 0.00
  314 I - 0.00
  315 S - 0.00
  316 A - 0.00
  317 E - 0.00
  318 N - 0.00
  319 M - 0.00
  320 S - 0.00
  321 L - 0.00
  322 E - 0.00
  323 T - 0.00
  324 L - 0.00
  325 R - 0.00
  326 N - 0.00
  327 S - 0.00
  328 S - 0.00
  329 P - 0.00
  330 E - 0.01
  331 D - 0.03
  332 L - 0.05
  333 F - 0.08
  334 D - 0.14
  335 E - 0.14
  336 I - 0.24
