#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 F ^ 0.98
    3 G ^ 0.97
    4 K ^ 0.97
    5 L ^ 0.97
    6 S ^ 0.94
    7 L ^ 0.93
    8 D ^ 0.57
    9 A ^ 0.70
   10 V ^ 0.53
   11 P - 0.44
   12 F - 0.47
   13 H ^ 0.55
   14 E - 0.44
   15 P ^ 0.69
   16 I .   NA
   17 V .   NA
   18 M .   NA
   19 V ^ 0.88
   20 T ^ 0.94
   21 I ^ 0.98
   22 A ^ 0.97
   23 G ^ 0.99
   24 I ^ 0.99
   25 I ^ 1.00
   26 L ^ 1.00
   27 G ^ 1.00
   28 G ^ 1.00
   29 L ^ 1.00
   30 A ^ 1.00
   31 L ^ 0.99
   32 V ^ 0.99
   33 G ^ 0.98
   34 L ^ 0.98
   35 I ^ 0.98
   36 T ^ 0.99
   37 Y ^ 0.99
   38 F .   NA
   39 G .   NA
   40 K .   NA
   41 W .   NA
   42 T .   NA
   43 Y .   NA
   44 L .   NA
   45 W .   NA
   46 K .   NA
   47 E .   NA
   48 W .   NA
   49 L .   NA
   50 T .   NA
   51 S .   NA
   52 V .   NA
   53 D .   NA
   54 H .   NA
   55 K .   NA
   56 R .   NA
   57 L .   NA
   58 G .   NA
   59 I .   NA
   60 M .   NA
   61 Y .   NA
   62 I .   NA
   63 I .   NA
   64 V .   NA
   65 A .   NA
   66 I .   NA
   67 V .   NA
   68 M .   NA
   69 L .   NA
   70 L .   NA
   71 R .   NA
   72 G .   NA
   73 F .   NA
   74 A .   NA
   75 D .   NA
   76 A .   NA
   77 I .   NA
   78 M .   NA
   79 M .   NA
   80 R .   NA
   81 S .   NA
   82 Q .   NA
   83 Q .   NA
   84 A .   NA
   85 L .   NA
   86 A .   NA
   87 S .   NA
   88 A .   NA
   89 G .   NA
   90 E .   NA
   91 A .   NA
   92 G .   NA
   93 F .   NA
   94 L .   NA
   95 P .   NA
   96 P .   NA
   97 H .   NA
   98 H .   NA
   99 Y .   NA
  100 D .   NA
  101 Q .   NA
  102 I .   NA
  103 F .   NA
  104 T .   NA
  105 A .   NA
  106 H .   NA
  107 G .   NA
  108 V .   NA
  109 I .   NA
  110 M .   NA
  111 I .   NA
  112 F .   NA
  113 F .   NA
  114 V .   NA
  115 A .   NA
  116 M .   NA
  117 P .   NA
  118 F .   NA
  119 V .   NA
  120 I .   NA
  121 G .   NA
  122 L .   NA
  123 M .   NA
  124 N .   NA
  125 L .   NA
  126 V .   NA
  127 V .   NA
  128 P .   NA
  129 L .   NA
  130 Q .   NA
  131 I .   NA
  132 G .   NA
  133 A .   NA
  134 R .   NA
  135 D .   NA
  136 V .   NA
  137 A .   NA
  138 F .   NA
  139 P .   NA
  140 F .   NA
  141 L .   NA
  142 N .   NA
  143 N .   NA
  144 L .   NA
  145 S .   NA
  146 F .   NA
  147 W .   NA
  148 F .   NA
  149 T .   NA
  150 V .   NA
  151 V .   NA
  152 G .   NA
  153 V .   NA
  154 I .   NA
  155 L .   NA
  156 V .   NA
  157 N .   NA
  158 V .   NA
  159 S .   NA
  160 L .   NA
  161 G .   NA
  162 V .   NA
  163 G .   NA
  164 E .   NA
  165 F .   NA
  166 A .   NA
  167 Q .   NA
  168 T .   NA
  169 G .   NA
  170 W .   NA
  171 L .   NA
  172 A .   NA
  173 Y .   NA
  174 P .   NA
  175 P .   NA
  176 L .   NA
  177 S .   NA
  178 G .   NA
  179 I .   NA
  180 E .   NA
  181 Y .   NA
  182 S .   NA
  183 P .   NA
  184 G .   NA
  185 V .   NA
  186 G .   NA
  187 V .   NA
  188 D .   NA
  189 Y .   NA
  190 W .   NA
  191 I .   NA
  192 W .   NA
  193 S .   NA
  194 L .   NA
  195 Q .   NA
  196 L .   NA
  197 S .   NA
  198 G .   NA
  199 I .   NA
  200 G .   NA
  201 T .   NA
  202 T .   NA
  203 L .   NA
  204 T .   NA
  205 G .   NA
  206 I .   NA
  207 N .   NA
  208 F .   NA
  209 F .   NA
  210 V .   NA
  211 T .   NA
  212 I .   NA
  213 L .   NA
  214 K .   NA
  215 M .   NA
  216 R .   NA
  217 A .   NA
  218 P .   NA
  219 G .   NA
  220 M .   NA
  221 T .   NA
  222 M .   NA
  223 F .   NA
  224 K .   NA
  225 M .   NA
  226 P .   NA
  227 V .   NA
  228 F .   NA
  229 T .   NA
  230 W .   NA
  231 A .   NA
  232 S .   NA
  233 L .   NA
  234 C .   NA
  235 A .   NA
  236 N .   NA
  237 V .   NA
  238 L .   NA
  239 I .   NA
  240 I .   NA
  241 A .   NA
  242 S .   NA
  243 F .   NA
  244 P .   NA
  245 I .   NA
  246 L .   NA
  247 T .   NA
  248 V .   NA
  249 T .   NA
  250 V .   NA
  251 A .   NA
  252 L .   NA
  253 L .   NA
  254 T .   NA
  255 L .   NA
  256 D .   NA
  257 R .   NA
  258 Y .   NA
  259 L .   NA
  260 G .   NA
  261 T .   NA
  262 H .   NA
  263 F .   NA
  264 F .   NA
  265 T .   NA
  266 N .   NA
  267 D .   NA
  268 M .   NA
  269 G .   NA
  270 G .   NA
  271 N .   NA
  272 M .   NA
  273 M .   NA
  274 M .   NA
  275 Y .   NA
  276 I .   NA
  277 N .   NA
  278 L .   NA
  279 I .   NA
  280 W .   NA
  281 A .   NA
  282 W .   NA
  283 G .   NA
  284 H .   NA
  285 P .   NA
  286 E .   NA
  287 V .   NA
  288 Y .   NA
  289 I .   NA
  290 L .   NA
  291 I .   NA
  292 L .   NA
  293 P .   NA
  294 V .   NA
  295 F .   NA
  296 G .   NA
  297 V .   NA
  298 F .   NA
  299 S .   NA
  300 E .   NA
  301 I .   NA
  302 A .   NA
  303 A .   NA
  304 T .   NA
  305 F .   NA
  306 S .   NA
  307 R .   NA
  308 K .   NA
  309 R .   NA
  310 L .   NA
  311 F .   NA
  312 G .   NA
  313 Y .   NA
  314 T .   NA
  315 S .   NA
  316 L .   NA
  317 V .   NA
  318 W .   NA
  319 A .   NA
  320 T .   NA
  321 V .   NA
  322 C .   NA
  323 I .   NA
  324 T .   NA
  325 V .   NA
  326 L .   NA
  327 S .   NA
  328 F .   NA
  329 I .   NA
  330 V .   NA
  331 W .   NA
  332 L .   NA
  333 H .   NA
  334 H .   NA
  335 F .   NA
  336 F .   NA
  337 T .   NA
  338 M .   NA
  339 G .   NA
  340 A .   NA
  341 G .   NA
  342 A .   NA
  343 N .   NA
  344 V .   NA
  345 N .   NA
  346 A .   NA
  347 F .   NA
  348 F .   NA
  349 G .   NA
  350 I .   NA
  351 T .   NA
  352 T .   NA
  353 M .   NA
  354 I .   NA
  355 I .   NA
  356 A .   NA
  357 I .   NA
  358 P .   NA
  359 T .   NA
  360 G .   NA
  361 V .   NA
  362 K .   NA
  363 I .   NA
  364 F .   NA
  365 N .   NA
  366 W .   NA
  367 L .   NA
  368 F .   NA
  369 T .   NA
  370 M .   NA
  371 Y .   NA
  372 Q .   NA
  373 G .   NA
  374 R .   NA
  375 I .   NA
  376 V .   NA
  377 F .   NA
  378 H .   NA
  379 S .   NA
  380 A .   NA
  381 M .   NA
  382 L .   NA
  383 W .   NA
  384 T .   NA
  385 I .   NA
  386 G .   NA
  387 F .   NA
  388 I .   NA
  389 V .   NA
  390 T .   NA
  391 F .   NA
  392 S .   NA
  393 V .   NA
  394 G .   NA
  395 G .   NA
  396 M .   NA
  397 T .   NA
  398 G .   NA
  399 V .   NA
  400 L .   NA
  401 L .   NA
  402 A .   NA
  403 V .   NA
  404 P .   NA
  405 G .   NA
  406 A .   NA
  407 D .   NA
  408 F .   NA
  409 V .   NA
  410 L .   NA
  411 H .   NA
  412 N .   NA
  413 S .   NA
  414 L .   NA
  415 F .   NA
  416 L .   NA
  417 I .   NA
  418 A .   NA
  419 H .   NA
  420 F .   NA
  421 H .   NA
  422 N .   NA
  423 V .   NA
  424 I .   NA
  425 I .   NA
  426 G .   NA
  427 G .   NA
  428 V .   NA
  429 V .   NA
  430 F .   NA
  431 G .   NA
  432 C .   NA
  433 F .   NA
  434 A .   NA
  435 G .   NA
  436 M .   NA
  437 T .   NA
  438 Y .   NA
  439 W .   NA
  440 W .   NA
  441 P .   NA
  442 K .   NA
  443 A .   NA
  444 F .   NA
  445 G .   NA
  446 F .   NA
  447 K .   NA
  448 L .   NA
  449 N .   NA
  450 E .   NA
  451 T .   NA
  452 W .   NA
  453 G .   NA
  454 K .   NA
  455 R .   NA
  456 A .   NA
  457 F .   NA
  458 W .   NA
  459 F .   NA
  460 W .   NA
  461 I .   NA
  462 I .   NA
  463 G .   NA
  464 F .   NA
  465 F .   NA
  466 V .   NA
  467 A .   NA
  468 F .   NA
  469 M .   NA
  470 P .   NA
  471 L .   NA
  472 Y .   NA
  473 A .   NA
  474 L .   NA
  475 G .   NA
  476 F .   NA
  477 M .   NA
  478 G .   NA
  479 M .   NA
  480 T .   NA
  481 R .   NA
  482 R .   NA
  483 L .   NA
  484 S .   NA
  485 Q .   NA
  486 Q .   NA
  487 I .   NA
  488 D .   NA
  489 P .   NA
  490 Q .   NA
  491 F .   NA
  492 H .   NA
  493 T .   NA
  494 M .   NA
  495 L .   NA
  496 M .   NA
  497 I .   NA
  498 A .   NA
  499 A .   NA
  500 S .   NA
  501 G .   NA
  502 A .   NA
  503 V .   NA
  504 L .   NA
  505 I .   NA
  506 A .   NA
  507 L .   NA
  508 G .   NA
  509 I .   NA
  510 L .   NA
  511 C .   NA
  512 L .   NA
  513 V .   NA
  514 I .   NA
  515 Q .   NA
  516 M .   NA
  517 Y .   NA
  518 V .   NA
  519 S .   NA
  520 I .   NA
  521 R .   NA
  522 D .   NA
  523 R .   NA
  524 D .   NA
  525 Q .   NA
  526 N .   NA
  527 R .   NA
  528 D .   NA
  529 L .   NA
  530 T .   NA
  531 G .   NA
  532 D .   NA
  533 P .   NA
  534 W .   NA
  535 G .   NA
  536 G .   NA
  537 R .   NA
  538 T ^ 0.76
  539 L ^ 0.75
  540 E ^ 0.59
  541 W - 0.45
  542 A - 0.37
  543 T - 0.28
  544 S - 0.49
  545 S ^ 0.74
  546 P .   NA
  547 P - 0.05
  548 P .   NA
  549 F - 0.04
  550 Y .   NA
  551 N .   NA
  552 F .   NA
  553 A .   NA
  554 V .   NA
  555 V .   NA
  556 P .   NA
  557 H .   NA
  558 V .   NA
  559 H .   NA
  560 E .   NA
  561 R .   NA
  562 D .   NA
  563 A .   NA
  564 F .   NA
  565 W .   NA
  566 E .   NA
  567 M .   NA
  568 K .   NA
  569 E .   NA
  570 K .   NA
  571 G .   NA
  572 E .   NA
  573 A .   NA
  574 Y .   NA
  575 K .   NA
  576 K .   NA
  577 P .   NA
  578 D .   NA
  579 H .   NA
  580 Y .   NA
  581 E .   NA
  582 E .   NA
  583 I .   NA
  584 H .   NA
  585 M .   NA
  586 P .   NA
  587 K .   NA
  588 N .   NA
  589 S .   NA
  590 G .   NA
  591 A - 0.02
  592 G .   NA
  593 I .   NA
  594 V .   NA
  595 I .   NA
  596 A - 0.47
  597 A - 0.28
  598 F - 0.44
  599 S .   NA
  600 T - 0.05
  601 I .   NA
  602 F .   NA
  603 G .   NA
  604 F .   NA
  605 A .   NA
  606 M .   NA
  607 I .   NA
  608 W .   NA
  609 H .   NA
  610 I .   NA
  611 W .   NA
  612 W .   NA
  613 L .   NA
  614 A .   NA
  615 I ^ 0.70
  616 V ^ 0.81
  617 G ^ 0.79
  618 F ^ 0.83
  619 A ^ 0.87
  620 G ^ 0.94
  621 M ^ 0.93
  622 I ^ 0.97
  623 I ^ 0.98
  624 T .   NA
  625 W .   NA
  626 I .   NA
  627 V .   NA
  628 K .   NA
  629 S .   NA
  630 F .   NA
  631 D .   NA
  632 E .   NA
  633 D .   NA
  634 V .   NA
  635 D .   NA
  636 Y .   NA
  637 Y .   NA
  638 V .   NA
  639 P .   NA
  640 V .   NA
  641 A .   NA
  642 E .   NA
  643 I .   NA
  644 E .   NA
  645 K .   NA
  646 L ^ 0.61
  647 E ^ 0.69
  648 N ^ 0.63
  649 Q ^ 0.72
  650 H ^ 0.80
  651 F ^ 0.66
  652 D ^ 0.65
  653 E ^ 0.72
  654 I ^ 0.59
  655 T ^ 0.62
  656 K ^ 0.61
  657 A ^ 0.79
  658 G ^ 0.93
  659 L ^ 0.84
  660 K ^ 0.95
  661 N ^ 0.97
  662 G ^ 0.96
  663 N ^ 0.96
