#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.87
    2 V ^ 0.90
    3 V ^ 0.88
    4 A ^ 0.89
    5 L ^ 0.94
    6 R ^ 0.95
    7 Y ^ 0.98
    8 V ^ 1.00
    9 W ^ 0.99
   10 P ^ 0.99
   11 L ^ 0.99
   12 L ^ 0.98
   13 L ^ 0.98
   14 C ^ 0.94
   15 S ^ 0.87
   16 P ^ 0.73
   17 C ^ 0.81
   18 L ^ 0.70
   19 L ^ 0.52
   20 I ^ 0.74
   21 Q ^ 0.54
   22 I ^ 0.64
   23 P - 0.45
   24 E - 0.18
   25 E - 0.27
   26 Y - 0.22
   27 E .   NA
   28 G .   NA
   29 H .   NA
   30 H - 0.03
   31 V - 0.01
   32 M .   NA
   33 E .   NA
   34 P .   NA
   35 P ^ 0.95
   36 V ^ 0.91
   37 I ^ 0.79
   38 T ^ 0.81
   39 E ^ 0.63
   40 Q .   NA
   41 S .   NA
   42 P .   NA
   43 R .   NA
   44 R .   NA
   45 L .   NA
   46 V .   NA
   47 V .   NA
   48 F .   NA
   49 P .   NA
   50 T .   NA
   51 D .   NA
   52 D .   NA
   53 I .   NA
   54 S .   NA
   55 L .   NA
   56 K .   NA
   57 C .   NA
   58 E .   NA
   59 A .   NA
   60 S .   NA
   61 G .   NA
   62 K .   NA
   63 P .   NA
   64 E .   NA
   65 V .   NA
   66 Q .   NA
   67 F .   NA
   68 R .   NA
   69 W .   NA
   70 T .   NA
   71 R .   NA
   72 D .   NA
   73 G .   NA
   74 V .   NA
   75 H .   NA
   76 F .   NA
   77 K .   NA
   78 P .   NA
   79 K .   NA
   80 E .   NA
   81 E .   NA
   82 L .   NA
   83 G .   NA
   84 V .   NA
   85 T .   NA
   86 V .   NA
   87 Y .   NA
   88 Q .   NA
   89 S .   NA
   90 P .   NA
   91 H .   NA
   92 S .   NA
   93 G .   NA
   94 S .   NA
   95 F .   NA
   96 T .   NA
   97 I .   NA
   98 T .   NA
   99 G .   NA
  100 N .   NA
  101 N .   NA
  102 S .   NA
  103 N .   NA
  104 F .   NA
  105 A .   NA
  106 Q .   NA
  107 R .   NA
  108 F .   NA
  109 Q .   NA
  110 G .   NA
  111 I .   NA
  112 Y .   NA
  113 R .   NA
  114 C .   NA
  115 F .   NA
  116 A .   NA
  117 S .   NA
  118 N .   NA
  119 K .   NA
  120 L .   NA
  121 G .   NA
  122 T .   NA
  123 A .   NA
  124 M .   NA
  125 S .   NA
  126 H .   NA
  127 E .   NA
  128 I .   NA
  129 R .   NA
  130 L .   NA
  131 M .   NA
  132 A .   NA
  133 E .   NA
  134 G .   NA
  135 A .   NA
  136 P .   NA
  137 K .   NA
  138 W .   NA
  139 P .   NA
  140 K .   NA
  141 E .   NA
  142 T .   NA
  143 V .   NA
  144 K .   NA
  145 P .   NA
  146 V .   NA
  147 E .   NA
  148 V .   NA
  149 E .   NA
  150 E .   NA
  151 G .   NA
  152 E .   NA
  153 S .   NA
  154 V .   NA
  155 V .   NA
  156 L .   NA
  157 P .   NA
  158 C .   NA
  159 N .   NA
  160 P .   NA
  161 P .   NA
  162 P .   NA
  163 S .   NA
  164 A .   NA
  165 E .   NA
  166 P .   NA
  167 L .   NA
  168 R .   NA
  169 I .   NA
  170 Y .   NA
  171 W .   NA
  172 M .   NA
  173 N .   NA
  174 S .   NA
  175 K .   NA
  176 I .   NA
  177 L .   NA
  178 H .   NA
  179 I .   NA
  180 K .   NA
  181 Q .   NA
  182 D .   NA
  183 E .   NA
  184 R .   NA
  185 V .   NA
  186 T .   NA
  187 M .   NA
  188 G .   NA
  189 Q .   NA
  190 N .   NA
  191 G .   NA
  192 N .   NA
  193 L .   NA
  194 Y .   NA
  195 F .   NA
  196 A .   NA
  197 N .   NA
  198 V .   NA
  199 L .   NA
  200 T .   NA
  201 S .   NA
  202 D .   NA
  203 N .   NA
  204 H .   NA
  205 S .   NA
  206 D .   NA
  207 Y .   NA
  208 I .   NA
  209 C .   NA
  210 H .   NA
  211 A .   NA
  212 H .   NA
  213 F .   NA
  214 P .   NA
  215 G .   NA
  216 T .   NA
  217 R .   NA
  218 T .   NA
  219 I .   NA
  220 I .   NA
  221 Q .   NA
  222 K .   NA
  223 E .   NA
  224 P .   NA
  225 I .   NA
  226 D .   NA
  227 L .   NA
  228 R .   NA
  229 V .   NA
  230 K .   NA
  231 A .   NA
  232 T .   NA
  233 N .   NA
  234 S .   NA
  235 M .   NA
  236 I .   NA
  237 D .   NA
  238 R .   NA
  239 K .   NA
  240 P .   NA
  241 R .   NA
  242 L .   NA
  243 L .   NA
  244 F - 0.00
  245 P .   NA
  246 T .   NA
  247 N .   NA
  248 S .   NA
  249 S .   NA
  250 S .   NA
  251 H .   NA
  252 L .   NA
  253 V .   NA
  254 A .   NA
  255 L .   NA
  256 Q .   NA
  257 G .   NA
  258 Q .   NA
  259 P .   NA
  260 L .   NA
  261 V .   NA
  262 L .   NA
  263 E .   NA
  264 C .   NA
  265 I .   NA
  266 A .   NA
  267 E - 0.00
  268 G .   NA
  269 F - 0.00
  270 P .   NA
  271 T .   NA
  272 P .   NA
  273 T .   NA
  274 I .   NA
  275 K .   NA
  276 W .   NA
  277 L .   NA
  278 R .   NA
  279 P .   NA
  280 S .   NA
  281 G .   NA
  282 P .   NA
  283 M .   NA
  284 P .   NA
  285 A .   NA
  286 D .   NA
  287 R .   NA
  288 V .   NA
  289 T .   NA
  290 Y .   NA
  291 Q .   NA
  292 N .   NA
  293 H .   NA
  294 N .   NA
  295 K .   NA
  296 T .   NA
  297 L .   NA
  298 Q .   NA
  299 L .   NA
  300 L .   NA
  301 K .   NA
  302 V .   NA
  303 G .   NA
  304 E .   NA
  305 E .   NA
  306 D .   NA
  307 D .   NA
  308 G .   NA
  309 E .   NA
  310 Y .   NA
  311 R .   NA
  312 C .   NA
  313 L .   NA
  314 A .   NA
  315 E .   NA
  316 N .   NA
  317 S .   NA
  318 L .   NA
  319 G .   NA
  320 S .   NA
  321 A .   NA
  322 R .   NA
  323 H .   NA
  324 A .   NA
  325 Y .   NA
  326 Y .   NA
  327 V .   NA
  328 T .   NA
  329 V .   NA
  330 E .   NA
  331 A .   NA
  332 A .   NA
  333 P .   NA
  334 Y .   NA
  335 W .   NA
  336 L .   NA
  337 H .   NA
  338 K .   NA
  339 P .   NA
  340 Q .   NA
  341 S .   NA
  342 H .   NA
  343 L .   NA
  344 Y .   NA
  345 G .   NA
  346 P .   NA
  347 G .   NA
  348 E .   NA
  349 T .   NA
  350 A .   NA
  351 R .   NA
  352 L .   NA
  353 D .   NA
  354 C .   NA
  355 Q .   NA
  356 V .   NA
  357 Q .   NA
  358 G .   NA
  359 R .   NA
  360 P .   NA
  361 Q .   NA
  362 P .   NA
  363 E .   NA
  364 V .   NA
  365 T .   NA
  366 W .   NA
  367 R .   NA
  368 I .   NA
  369 N .   NA
  370 G .   NA
  371 I .   NA
  372 P .   NA
  373 V .   NA
  374 E .   NA
  375 E .   NA
  376 L .   NA
  377 A .   NA
  378 K .   NA
  379 D .   NA
  380 Q .   NA
  381 K .   NA
  382 Y .   NA
  383 R .   NA
  384 I .   NA
  385 Q .   NA
  386 R .   NA
  387 G .   NA
  388 A .   NA
  389 L .   NA
  390 I .   NA
  391 L .   NA
  392 S .   NA
  393 N .   NA
  394 V .   NA
  395 Q .   NA
  396 P .   NA
  397 S .   NA
  398 D .   NA
  399 T .   NA
  400 M .   NA
  401 V .   NA
  402 T .   NA
  403 Q .   NA
  404 C .   NA
  405 E .   NA
  406 A .   NA
  407 R .   NA
  408 N .   NA
  409 R .   NA
  410 H .   NA
  411 G .   NA
  412 L .   NA
  413 L .   NA
  414 L .   NA
  415 A .   NA
  416 N .   NA
  417 A .   NA
  418 Y .   NA
  419 I .   NA
  420 Y .   NA
  421 V .   NA
  422 V .   NA
  423 Q .   NA
  424 L .   NA
  425 P .   NA
  426 A .   NA
  427 K .   NA
  428 I .   NA
  429 L .   NA
  430 T .   NA
  431 A .   NA
  432 D .   NA
  433 N .   NA
  434 Q .   NA
  435 T .   NA
  436 Y .   NA
  437 M .   NA
  438 A .   NA
  439 V .   NA
  440 Q .   NA
  441 G .   NA
  442 S .   NA
  443 T .   NA
  444 A .   NA
  445 Y .   NA
  446 L .   NA
  447 L .   NA
  448 C .   NA
  449 K .   NA
  450 A .   NA
  451 F .   NA
  452 G .   NA
  453 A .   NA
  454 P .   NA
  455 V .   NA
  456 P .   NA
  457 S .   NA
  458 V .   NA
  459 Q .   NA
  460 W .   NA
  461 L .   NA
  462 D .   NA
  463 E .   NA
  464 D .   NA
  465 G .   NA
  466 T .   NA
  467 T .   NA
  468 V .   NA
  469 L .   NA
  470 Q .   NA
  471 D .   NA
  472 E .   NA
  473 R .   NA
  474 F .   NA
  475 F .   NA
  476 P .   NA
  477 Y .   NA
  478 A .   NA
  479 N .   NA
  480 G .   NA
  481 T .   NA
  482 L .   NA
  483 G .   NA
  484 I .   NA
  485 R .   NA
  486 D .   NA
  487 L .   NA
  488 Q .   NA
  489 A .   NA
  490 N .   NA
  491 D .   NA
  492 T .   NA
  493 G .   NA
  494 R .   NA
  495 Y .   NA
  496 F .   NA
  497 C .   NA
  498 L .   NA
  499 A .   NA
  500 A .   NA
  501 N .   NA
  502 D .   NA
  503 Q .   NA
  504 N .   NA
  505 N .   NA
  506 V .   NA
  507 T .   NA
  508 I .   NA
  509 M .   NA
  510 A .   NA
  511 N .   NA
  512 L .   NA
  513 K .   NA
  514 V .   NA
  515 K .   NA
  516 D .   NA
  517 A .   NA
  518 T .   NA
  519 Q .   NA
  520 I .   NA
  521 T .   NA
  522 Q .   NA
  523 G .   NA
  524 P .   NA
  525 R .   NA
  526 S .   NA
  527 T .   NA
  528 I .   NA
  529 E .   NA
  530 K .   NA
  531 K .   NA
  532 G .   NA
  533 S .   NA
  534 R .   NA
  535 V .   NA
  536 T .   NA
  537 F .   NA
  538 T .   NA
  539 C .   NA
  540 Q .   NA
  541 A .   NA
  542 S .   NA
  543 F .   NA
  544 D .   NA
  545 P .   NA
  546 S .   NA
  547 L .   NA
  548 Q .   NA
  549 P .   NA
  550 S .   NA
  551 I .   NA
  552 T .   NA
  553 W .   NA
  554 R .   NA
  555 G .   NA
  556 D .   NA
  557 G .   NA
  558 R .   NA
  559 D .   NA
  560 L .   NA
  561 Q .   NA
  562 E .   NA
  563 L .   NA
  564 G .   NA
  565 D .   NA
  566 S .   NA
  567 D .   NA
  568 K .   NA
  569 Y .   NA
  570 F .   NA
  571 I .   NA
  572 E .   NA
  573 D .   NA
  574 G .   NA
  575 R .   NA
  576 L .   NA
  577 V .   NA
  578 I .   NA
  579 H .   NA
  580 S .   NA
  581 L .   NA
  582 D .   NA
  583 Y .   NA
  584 S .   NA
  585 D .   NA
  586 Q .   NA
  587 G .   NA
  588 N .   NA
  589 Y .   NA
  590 S .   NA
  591 C .   NA
  592 V .   NA
  593 A .   NA
  594 S .   NA
  595 T .   NA
  596 E .   NA
  597 L .   NA
  598 D .   NA
  599 V .   NA
  600 V .   NA
  601 E .   NA
  602 S .   NA
  603 R .   NA
  604 A .   NA
  605 Q .   NA
  606 L .   NA
  607 L .   NA
  608 V .   NA
  609 V .   NA
  610 G .   NA
  611 S .   NA
  612 P .   NA
  613 G .   NA
  614 P .   NA
  615 V .   NA
  616 P .   NA
  617 R .   NA
  618 L .   NA
  619 V .   NA
  620 L .   NA
  621 S .   NA
  622 D .   NA
  623 L .   NA
  624 H .   NA
  625 L .   NA
  626 L .   NA
  627 T .   NA
  628 Q .   NA
  629 S .   NA
  630 Q .   NA
  631 V .   NA
  632 R .   NA
  633 V .   NA
  634 S .   NA
  635 W .   NA
  636 S .   NA
  637 P .   NA
  638 A .   NA
  639 E .   NA
  640 D .   NA
  641 H .   NA
  642 N .   NA
  643 A .   NA
  644 P .   NA
  645 I .   NA
  646 E .   NA
  647 K .   NA
  648 Y .   NA
  649 D .   NA
  650 I .   NA
  651 E .   NA
  652 F .   NA
  653 E .   NA
  654 D .   NA
  655 K .   NA
  656 E .   NA
  657 M .   NA
  658 A .   NA
  659 P .   NA
  660 E .   NA
  661 K .   NA
  662 W .   NA
  663 Y .   NA
  664 S .   NA
  665 L .   NA
  666 G .   NA
  667 K .   NA
  668 V .   NA
  669 P .   NA
  670 G .   NA
  671 N .   NA
  672 Q .   NA
  673 T .   NA
  674 S .   NA
  675 T .   NA
  676 T .   NA
  677 L .   NA
  678 K .   NA
  679 L .   NA
  680 S .   NA
  681 P .   NA
  682 Y .   NA
  683 V .   NA
  684 H .   NA
  685 Y .   NA
  686 T .   NA
  687 F .   NA
  688 R .   NA
  689 V .   NA
  690 T .   NA
  691 A .   NA
  692 I .   NA
  693 N .   NA
  694 K .   NA
  695 Y .   NA
  696 G .   NA
  697 P .   NA
  698 G .   NA
  699 E .   NA
  700 P .   NA
  701 S .   NA
  702 P .   NA
  703 V .   NA
  704 S ^ 0.80
  705 E ^ 0.85
  706 T ^ 0.79
  707 V - 0.47
  708 V .   NA
  709 T - 0.09
  710 P - 0.03
  711 E - 0.01
  712 A .   NA
  713 A .   NA
  714 P .   NA
  715 E .   NA
  716 K .   NA
  717 N .   NA
  718 P .   NA
  719 V .   NA
  720 D .   NA
  721 V .   NA
  722 K .   NA
  723 G .   NA
  724 E .   NA
  725 G .   NA
  726 N .   NA
  727 E .   NA
  728 T .   NA
  729 T .   NA
  730 N .   NA
  731 M .   NA
  732 V .   NA
  733 I .   NA
  734 T .   NA
  735 W .   NA
  736 K .   NA
  737 P .   NA
  738 L .   NA
  739 R .   NA
  740 W .   NA
  741 M .   NA
  742 D .   NA
  743 W .   NA
  744 N .   NA
  745 A .   NA
  746 P .   NA
  747 Q .   NA
  748 V .   NA
  749 Q .   NA
  750 Y .   NA
  751 R .   NA
  752 V .   NA
  753 Q .   NA
  754 W .   NA
  755 R .   NA
  756 P .   NA
  757 Q .   NA
  758 G .   NA
  759 T .   NA
  760 R .   NA
  761 G .   NA
  762 P .   NA
  763 W .   NA
  764 Q .   NA
  765 E .   NA
  766 Q .   NA
  767 I .   NA
  768 V .   NA
  769 S .   NA
  770 D .   NA
  771 P .   NA
  772 F .   NA
  773 L .   NA
  774 V .   NA
  775 V .   NA
  776 S .   NA
  777 N .   NA
  778 T .   NA
  779 S .   NA
  780 T .   NA
  781 F .   NA
  782 V .   NA
  783 P .   NA
  784 Y .   NA
  785 E .   NA
  786 I .   NA
  787 K .   NA
  788 V .   NA
  789 Q .   NA
  790 A .   NA
  791 V .   NA
  792 N .   NA
  793 S .   NA
  794 Q .   NA
  795 G .   NA
  796 K .   NA
  797 G .   NA
  798 P .   NA
  799 E .   NA
  800 P .   NA
  801 Q .   NA
  802 V .   NA
  803 T .   NA
  804 I .   NA
  805 G .   NA
  806 Y .   NA
  807 S .   NA
  808 G .   NA
  809 E .   NA
  810 D .   NA
  811 Y .   NA
  812 P .   NA
  813 Q .   NA
  814 A .   NA
  815 I .   NA
  816 P .   NA
  817 E .   NA
  818 L .   NA
  819 E .   NA
  820 G .   NA
  821 I .   NA
  822 E .   NA
  823 I .   NA
  824 L .   NA
  825 N .   NA
  826 S .   NA
  827 S .   NA
  828 A .   NA
  829 V .   NA
  830 L .   NA
  831 V .   NA
  832 K .   NA
  833 W .   NA
  834 R .   NA
  835 P .   NA
  836 V .   NA
  837 D .   NA
  838 L .   NA
  839 A .   NA
  840 Q .   NA
  841 V .   NA
  842 K .   NA
  843 G .   NA
  844 H .   NA
  845 L .   NA
  846 R .   NA
  847 G .   NA
  848 Y .   NA
  849 N .   NA
  850 V .   NA
  851 T .   NA
  852 Y .   NA
  853 W .   NA
  854 R .   NA
  855 E .   NA
  856 G .   NA
  857 S .   NA
  858 Q .   NA
  859 R .   NA
  860 K - 0.01
  861 H - 0.00
  862 S .   NA
  863 K - 0.06
  864 R - 0.06
  865 H - 0.02
  866 I .   NA
  867 H .   NA
  868 K .   NA
  869 D .   NA
  870 H .   NA
  871 V .   NA
  872 V .   NA
  873 V .   NA
  874 P .   NA
  875 A .   NA
  876 N .   NA
  877 T .   NA
  878 T .   NA
  879 S .   NA
  880 V .   NA
  881 I .   NA
  882 L .   NA
  883 S .   NA
  884 G .   NA
  885 L .   NA
  886 R .   NA
  887 P .   NA
  888 Y .   NA
  889 S .   NA
  890 S .   NA
  891 Y .   NA
  892 H .   NA
  893 L .   NA
  894 E .   NA
  895 V .   NA
  896 Q .   NA
  897 A .   NA
  898 F .   NA
  899 N .   NA
  900 G .   NA
  901 R .   NA
  902 G .   NA
  903 S .   NA
  904 G .   NA
  905 P .   NA
  906 A .   NA
  907 S .   NA
  908 E .   NA
  909 F .   NA
  910 T .   NA
  911 F .   NA
  912 S .   NA
  913 T .   NA
  914 P .   NA
  915 E .   NA
  916 G .   NA
  917 V - 0.00
  918 P .   NA
  919 G .   NA
  920 H .   NA
  921 P .   NA
  922 E .   NA
  923 A .   NA
  924 L .   NA
  925 H .   NA
  926 L .   NA
  927 E .   NA
  928 C .   NA
  929 Q .   NA
  930 S .   NA
  931 N .   NA
  932 T .   NA
  933 S .   NA
  934 L .   NA
  935 L .   NA
  936 L .   NA
  937 R .   NA
  938 W .   NA
  939 Q .   NA
  940 P .   NA
  941 P .   NA
  942 L .   NA
  943 S .   NA
  944 H .   NA
  945 N .   NA
  946 G .   NA
  947 V .   NA
  948 L .   NA
  949 T .   NA
  950 G .   NA
  951 Y .   NA
  952 V .   NA
  953 L .   NA
  954 S .   NA
  955 Y .   NA
  956 H .   NA
  957 P .   NA
  958 L .   NA
  959 D .   NA
  960 E .   NA
  961 G .   NA
  962 G .   NA
  963 K .   NA
  964 G .   NA
  965 Q .   NA
  966 L .   NA
  967 S .   NA
  968 F .   NA
  969 N .   NA
  970 L .   NA
  971 R .   NA
  972 D .   NA
  973 P .   NA
  974 E .   NA
  975 L .   NA
  976 R .   NA
  977 T .   NA
  978 H .   NA
  979 N .   NA
  980 L .   NA
  981 T .   NA
  982 D .   NA
  983 L .   NA
  984 S .   NA
  985 P .   NA
  986 H .   NA
  987 L .   NA
  988 R .   NA
  989 Y .   NA
  990 R .   NA
  991 F .   NA
  992 Q .   NA
  993 L .   NA
  994 Q .   NA
  995 A .   NA
  996 T .   NA
  997 T .   NA
  998 K .   NA
  999 E .   NA
 1000 G .   NA
 1001 P .   NA
 1002 G .   NA
 1003 E .   NA
 1004 A .   NA
 1005 I .   NA
 1006 V .   NA
 1007 R .   NA
 1008 E .   NA
 1009 G .   NA
 1010 G .   NA
 1011 T .   NA
 1012 M .   NA
 1013 A .   NA
 1014 L .   NA
 1015 S .   NA
 1016 G .   NA
 1017 I .   NA
 1018 S .   NA
 1019 D .   NA
 1020 F .   NA
 1021 G .   NA
 1022 N .   NA
 1023 I .   NA
 1024 S .   NA
 1025 A .   NA
 1026 T .   NA
 1027 A .   NA
 1028 G .   NA
 1029 E .   NA
 1030 N .   NA
 1031 Y .   NA
 1032 S .   NA
 1033 V .   NA
 1034 V .   NA
 1035 S .   NA
 1036 W .   NA
 1037 V .   NA
 1038 P .   NA
 1039 K .   NA
 1040 E .   NA
 1041 G .   NA
 1042 Q .   NA
 1043 C .   NA
 1044 N .   NA
 1045 F .   NA
 1046 R .   NA
 1047 F .   NA
 1048 H .   NA
 1049 I .   NA
 1050 L .   NA
 1051 F .   NA
 1052 K .   NA
 1053 A .   NA
 1054 L .   NA
 1055 G .   NA
 1056 E .   NA
 1057 E .   NA
 1058 K .   NA
 1059 G .   NA
 1060 G .   NA
 1061 A .   NA
 1062 S .   NA
 1063 L .   NA
 1064 S .   NA
 1065 P .   NA
 1066 Q .   NA
 1067 Y .   NA
 1068 V .   NA
 1069 S .   NA
 1070 Y .   NA
 1071 N .   NA
 1072 Q .   NA
 1073 S .   NA
 1074 S .   NA
 1075 Y .   NA
 1076 T .   NA
 1077 Q .   NA
 1078 W .   NA
 1079 D .   NA
 1080 L .   NA
 1081 Q .   NA
 1082 P .   NA
 1083 D .   NA
 1084 T .   NA
 1085 D .   NA
 1086 Y .   NA
 1087 E .   NA
 1088 I .   NA
 1089 H .   NA
 1090 L .   NA
 1091 F .   NA
 1092 K .   NA
 1093 E .   NA
 1094 R .   NA
 1095 M .   NA
 1096 F .   NA
 1097 R .   NA
 1098 H .   NA
 1099 Q .   NA
 1100 M .   NA
 1101 A ^ 0.69
 1102 V ^ 0.85
 1103 K ^ 0.68
 1104 T .   NA
 1105 N - 0.34
 1106 G - 0.49
 1107 T ^ 0.50
 1108 G .   NA
 1109 R - 0.02
 1110 V .   NA
 1111 R .   NA
 1112 L - 0.47
 1113 P ^ 0.62
 1114 P ^ 0.55
 1115 A ^ 0.66
 1116 G - 0.41
 1117 F .   NA
 1118 A .   NA
 1119 T .   NA
 1120 E .   NA
 1121 G .   NA
 1122 W .   NA
 1123 F .   NA
 1124 I .   NA
 1125 G .   NA
 1126 F .   NA
 1127 V .   NA
 1128 S .   NA
 1129 A .   NA
 1130 I - 0.28
 1131 I - 0.27
 1132 L - 0.41
 1133 L - 0.47
 1134 L - 0.48
 1135 L - 0.45
 1136 V .   NA
 1137 L - 0.02
 1138 L - 0.05
 1139 I - 0.06
 1140 L - 0.07
 1141 C - 0.07
 1142 F - 0.04
 1143 I - 0.02
 1144 K - 0.05
 1145 R - 0.01
 1146 S - 0.01
 1147 K - 0.01
 1148 G - 0.02
 1149 G - 0.04
 1150 K - 0.03
 1151 Y - 0.01
 1152 S - 0.01
 1153 V - 0.00
 1154 K - 0.00
 1155 D - 0.00
 1156 K - 0.00
 1157 E - 0.00
 1158 D - 0.00
 1159 T - 0.00
 1160 Q - 0.00
 1161 V - 0.00
 1162 D - 0.00
 1163 S - 0.00
 1164 E - 0.00
 1165 A - 0.00
 1166 R - 0.00
 1167 P - 0.00
 1168 M - 0.00
 1169 K - 0.00
 1170 D - 0.00
 1171 E - 0.00
 1172 T - 0.00
 1173 F - 0.00
 1174 G - 0.00
 1175 E - 0.00
 1176 Y - 0.00
 1177 R - 0.00
 1178 S - 0.00
 1179 L - 0.00
 1180 E - 0.00
 1181 S - 0.00
 1182 D - 0.00
 1183 N - 0.00
 1184 E - 0.00
 1185 E - 0.00
 1186 K - 0.00
 1187 A - 0.00
 1188 F - 0.00
 1189 G - 0.00
 1190 S - 0.00
 1191 S - 0.00
 1192 Q - 0.00
 1193 P - 0.00
 1194 S - 0.00
 1195 L - 0.00
 1196 N - 0.00
 1197 G - 0.00
 1198 D - 0.00
 1199 I - 0.00
 1200 K - 0.01
 1201 P - 0.01
 1202 L - 0.00
 1203 G - 0.00
 1204 S - 0.01
 1205 D - 0.00
 1206 D - 0.00
 1207 S - 0.00
 1208 L - 0.00
 1209 A - 0.00
 1210 D - 0.00
 1211 Y - 0.00
 1212 G - 0.00
 1213 G - 0.00
 1214 S - 0.00
 1215 V - 0.00
 1216 D - 0.00
 1217 V - 0.00
 1218 Q - 0.01
 1219 F - 0.00
 1220 N - 0.01
 1221 E - 0.00
 1222 D - 0.01
 1223 G - 0.00
 1224 S - 0.00
 1225 F - 0.00
 1226 I - 0.00
 1227 G - 0.00
 1228 Q - 0.00
 1229 Y - 0.00
 1230 S - 0.00
 1231 G - 0.00
 1232 K - 0.00
 1233 K - 0.00
 1234 E - 0.00
 1235 K - 0.00
 1236 E - 0.00
 1237 A - 0.00
 1238 A - 0.00
 1239 G - 0.00
 1240 G - 0.00
 1241 N - 0.00
 1242 D - 0.00
 1243 S - 0.00
 1244 S - 0.00
 1245 G - 0.00
 1246 A - 0.00
 1247 T - 0.00
 1248 S - 0.00
 1249 P - 0.00
 1250 I - 0.00
 1251 N - 0.00
 1252 P - 0.01
 1253 A - 0.03
 1254 V - 0.11
 1255 A - 0.14
 1256 L - 0.17
 1257 E - 0.26
