#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 P ^ 0.88
    3 V ^ 0.90
    4 A ^ 0.84
    5 G ^ 0.60
    6 S - 0.39
    7 E - 0.26
    8 L - 0.41
    9 P ^ 0.57
   10 R - 0.46
   11 R ^ 0.54
   12 P ^ 0.54
   13 L ^ 0.77
   14 P ^ 0.78
   15 P ^ 0.84
   16 A ^ 0.81
   17 A ^ 0.78
   18 Q ^ 0.83
   19 E ^ 0.74
   20 R ^ 0.66
   21 D - 0.38
   22 A - 0.17
   23 E - 0.14
   24 P - 0.24
   25 R ^ 0.52
   26 P ^ 0.56
   27 P ^ 0.79
   28 H ^ 0.76
   29 G .   NA
   30 E .   NA
   31 L .   NA
   32 Q .   NA
   33 Y .   NA
   34 L .   NA
   35 G .   NA
   36 Q .   NA
   37 I .   NA
   38 Q .   NA
   39 H .   NA
   40 I .   NA
   41 L .   NA
   42 R .   NA
   43 C .   NA
   44 G .   NA
   45 V .   NA
   46 R .   NA
   47 K - 0.46
   48 D ^ 0.56
   49 D ^ 0.78
   50 R ^ 0.74
   51 T ^ 0.75
   52 G ^ 0.72
   53 T ^ 0.73
   54 G .   NA
   55 T .   NA
   56 L .   NA
   57 S .   NA
   58 V .   NA
   59 F .   NA
   60 G .   NA
   61 M .   NA
   62 Q .   NA
   63 A .   NA
   64 R .   NA
   65 Y .   NA
   66 S .   NA
   67 L .   NA
   68 R .   NA
   69 D .   NA
   70 E .   NA
   71 F .   NA
   72 P .   NA
   73 L .   NA
   74 L .   NA
   75 T .   NA
   76 T .   NA
   77 K .   NA
   78 R .   NA
   79 V .   NA
   80 F .   NA
   81 W .   NA
   82 K .   NA
   83 G .   NA
   84 V .   NA
   85 L .   NA
   86 E .   NA
   87 E .   NA
   88 L .   NA
   89 L .   NA
   90 W .   NA
   91 F .   NA
   92 I .   NA
   93 K .   NA
   94 G .   NA
   95 S .   NA
   96 T .   NA
   97 N .   NA
   98 A .   NA
   99 K .   NA
  100 E .   NA
  101 L .   NA
  102 S .   NA
  103 S .   NA
  104 K .   NA
  105 G .   NA
  106 V .   NA
  107 K .   NA
  108 I .   NA
  109 W .   NA
  110 D .   NA
  111 A .   NA
  112 N .   NA
  113 G .   NA
  114 S .   NA
  115 R .   NA
  116 D .   NA
  117 F .   NA
  118 L .   NA
  119 D .   NA
  120 S .   NA
  121 L .   NA
  122 G .   NA
  123 F .   NA
  124 S .   NA
  125 T .   NA
  126 R .   NA
  127 E .   NA
  128 E .   NA
  129 G .   NA
  130 D .   NA
  131 L .   NA
  132 G .   NA
  133 P .   NA
  134 V .   NA
  135 Y .   NA
  136 G .   NA
  137 F .   NA
  138 Q .   NA
  139 W .   NA
  140 R .   NA
  141 H .   NA
  142 F .   NA
  143 G .   NA
  144 A .   NA
  145 E .   NA
  146 Y .   NA
  147 R .   NA
  148 D .   NA
  149 M .   NA
  150 E .   NA
  151 S .   NA
  152 D .   NA
  153 Y .   NA
  154 S .   NA
  155 G .   NA
  156 Q .   NA
  157 G .   NA
  158 V .   NA
  159 D .   NA
  160 Q .   NA
  161 L .   NA
  162 Q .   NA
  163 R .   NA
  164 V .   NA
  165 I .   NA
  166 D .   NA
  167 T .   NA
  168 I .   NA
  169 K .   NA
  170 T .   NA
  171 N .   NA
  172 P .   NA
  173 D .   NA
  174 D .   NA
  175 R .   NA
  176 R .   NA
  177 I .   NA
  178 I .   NA
  179 M .   NA
  180 C .   NA
  181 A .   NA
  182 W .   NA
  183 N .   NA
  184 P .   NA
  185 R .   NA
  186 D .   NA
  187 L .   NA
  188 P .   NA
  189 L .   NA
  190 M .   NA
  191 A .   NA
  192 L .   NA
  193 P .   NA
  194 P .   NA
  195 C .   NA
  196 H .   NA
  197 A .   NA
  198 L .   NA
  199 C .   NA
  200 Q .   NA
  201 F .   NA
  202 Y .   NA
  203 V .   NA
  204 V .   NA
  205 N .   NA
  206 S .   NA
  207 E .   NA
  208 L .   NA
  209 S .   NA
  210 C .   NA
  211 Q .   NA
  212 L .   NA
  213 Y .   NA
  214 Q .   NA
  215 R .   NA
  216 S .   NA
  217 G .   NA
  218 D .   NA
  219 M .   NA
  220 G .   NA
  221 L .   NA
  222 G .   NA
  223 V .   NA
  224 P .   NA
  225 F .   NA
  226 N .   NA
  227 I .   NA
  228 A .   NA
  229 S .   NA
  230 Y .   NA
  231 A .   NA
  232 L .   NA
  233 L .   NA
  234 T .   NA
  235 Y .   NA
  236 M .   NA
  237 I .   NA
  238 A .   NA
  239 H .   NA
  240 I .   NA
  241 T .   NA
  242 G .   NA
  243 L .   NA
  244 K .   NA
  245 P .   NA
  246 G .   NA
  247 D .   NA
  248 F .   NA
  249 I .   NA
  250 H .   NA
  251 T .   NA
  252 L .   NA
  253 G .   NA
  254 D .   NA
  255 A .   NA
  256 H .   NA
  257 I .   NA
  258 Y .   NA
  259 L .   NA
  260 N .   NA
  261 H .   NA
  262 I .   NA
  263 E .   NA
  264 P .   NA
  265 L .   NA
  266 K .   NA
  267 I .   NA
  268 Q .   NA
  269 L .   NA
  270 Q .   NA
  271 R .   NA
  272 E .   NA
  273 P .   NA
  274 R .   NA
  275 P .   NA
  276 F .   NA
  277 P .   NA
  278 K .   NA
  279 L .   NA
  280 R .   NA
  281 I .   NA
  282 L .   NA
  283 R .   NA
  284 K .   NA
  285 V .   NA
  286 E .   NA
  287 K .   NA
  288 I .   NA
  289 D .   NA
  290 D .   NA
  291 F .   NA
  292 K .   NA
  293 A .   NA
  294 E .   NA
  295 D .   NA
  296 F .   NA
  297 Q .   NA
  298 I .   NA
  299 E .   NA
  300 G .   NA
  301 Y .   NA
  302 N .   NA
  303 P .   NA
  304 H .   NA
  305 P .   NA
  306 T .   NA
  307 I .   NA
  308 K .   NA
  309 M .   NA
  310 E .   NA
  311 M .   NA
  312 A .   NA
  313 V .   NA
