#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.66
    2 S ^ 0.61
    3 S ^ 0.62
    4 F ^ 0.54
    5 Y - 0.41
    6 S - 0.40
    7 E - 0.17
    8 P - 0.11
    9 Y - 0.14
   10 Y - 0.12
   11 S - 0.11
   12 T - 0.17
   13 S - 0.15
   14 Y - 0.13
   15 K - 0.24
   16 R - 0.20
   17 R - 0.25
   18 Y - 0.27
   19 V - 0.29
   20 E - 0.21
   21 T - 0.17
   22 P - 0.33
   23 R - 0.41
   24 V - 0.25
   25 H - 0.25
   26 I - 0.39
   27 S ^ 0.52
   28 S ^ 0.53
   29 V ^ 0.61
   30 R ^ 0.70
   31 S ^ 0.57
   32 G ^ 0.70
   33 Y ^ 0.60
   34 S ^ 0.51
   35 T ^ 0.53
   36 A - 0.45
   37 R ^ 0.50
   38 S - 0.34
   39 A - 0.27
   40 Y - 0.29
   41 S - 0.38
   42 S - 0.40
   43 Y - 0.46
   44 S ^ 0.55
   45 A - 0.34
   46 P - 0.23
   47 V - 0.19
   48 S - 0.25
   49 S - 0.27
   50 S - 0.33
   51 L - 0.29
   52 S - 0.35
   53 V - 0.37
   54 R - 0.30
   55 R - 0.24
   56 S - 0.22
   57 Y - 0.17
   58 S - 0.12
   59 S - 0.10
   60 S - 0.10
   61 S - 0.05
   62 G - 0.04
   63 L - 0.05
   64 M - 0.05
   65 P - 0.04
   66 S - 0.10
   67 L - 0.12
   68 E - 0.16
   69 N - 0.18
   70 L - 0.13
   71 D - 0.16
   72 L - 0.13
   73 S - 0.25
   74 Q - 0.20
   75 V .   NA
   76 A .   NA
   77 A .   NA
   78 I .   NA
   79 S .   NA
   80 N .   NA
   81 D - 0.02
   82 L .   NA
   83 K .   NA
   84 S .   NA
   85 I - 0.00
   86 R .   NA
   87 T .   NA
   88 Q ^ 0.53
   89 E ^ 0.66
   90 K ^ 0.88
   91 A ^ 0.92
   92 Q ^ 0.87
   93 L ^ 0.78
   94 Q ^ 0.78
   95 D ^ 0.86
   96 L ^ 0.76
   97 N ^ 0.80
   98 D ^ 0.81
   99 R ^ 0.85
  100 F ^ 0.84
  101 A .   NA
  102 S ^ 0.90
  103 F ^ 0.90
  104 I ^ 0.90
  105 E ^ 0.81
  106 R ^ 0.56
  107 V ^ 0.65
  108 H ^ 0.76
  109 E ^ 0.61
  110 L - 0.39
  111 E ^ 0.51
  112 Q ^ 0.56
  113 Q ^ 0.52
  114 N ^ 0.58
  115 K ^ 0.71
  116 V ^ 0.55
  117 L .   NA
  118 E .   NA
  119 A .   NA
  120 Q .   NA
  121 L .   NA
  122 L .   NA
  123 V .   NA
  124 L .   NA
  125 R .   NA
  126 Q .   NA
  127 K .   NA
  128 H .   NA
  129 S .   NA
  130 E .   NA
  131 P .   NA
  132 S .   NA
  133 R .   NA
  134 F .   NA
  135 R .   NA
  136 A .   NA
  137 L .   NA
  138 Y .   NA
  139 E .   NA
  140 Q .   NA
  141 E .   NA
  142 I .   NA
  143 R .   NA
  144 D .   NA
  145 L .   NA
  146 R .   NA
  147 L .   NA
  148 A .   NA
  149 A .   NA
  150 E .   NA
  151 D .   NA
  152 A .   NA
  153 T .   NA
  154 N .   NA
  155 E .   NA
  156 K .   NA
  157 Q .   NA
  158 A .   NA
  159 L .   NA
  160 Q .   NA
  161 G .   NA
  162 E .   NA
  163 R .   NA
  164 E .   NA
  165 G .   NA
  166 L .   NA
  167 E .   NA
  168 E .   NA
  169 T .   NA
  170 L .   NA
  171 R .   NA
  172 N .   NA
  173 L .   NA
  174 Q .   NA
  175 A .   NA
  176 R .   NA
  177 Y .   NA
  178 E .   NA
  179 E .   NA
  180 E .   NA
  181 V .   NA
  182 L .   NA
  183 S .   NA
  184 R .   NA
  185 E .   NA
  186 D .   NA
  187 A .   NA
  188 E .   NA
  189 G .   NA
  190 R .   NA
  191 L .   NA
  192 M .   NA
  193 E .   NA
  194 A .   NA
  195 R .   NA
  196 K .   NA
  197 G .   NA
  198 A .   NA
  199 D .   NA
  200 E .   NA
  201 A .   NA
  202 A .   NA
  203 L .   NA
  204 A .   NA
  205 R .   NA
  206 A .   NA
  207 E .   NA
  208 L .   NA
  209 E .   NA
  210 K .   NA
  211 R .   NA
  212 I .   NA
  213 D .   NA
  214 S .   NA
  215 L .   NA
  216 M .   NA
  217 D .   NA
  218 E .   NA
  219 I .   NA
  220 A .   NA
  221 F .   NA
  222 L .   NA
  223 K .   NA
  224 K .   NA
  225 V .   NA
  226 H .   NA
  227 E .   NA
  228 E .   NA
  229 E .   NA
  230 I .   NA
  231 A .   NA
  232 E .   NA
  233 L .   NA
  234 Q .   NA
  235 A .   NA
  236 Q .   NA
  237 I .   NA
  238 Q .   NA
  239 Y .   NA
  240 A .   NA
  241 Q .   NA
  242 I .   NA
  243 S .   NA
  244 V .   NA
  245 E .   NA
  246 M .   NA
  247 D .   NA
  248 V .   NA
  249 S .   NA
  250 S .   NA
  251 K .   NA
  252 P .   NA
  253 D .   NA
  254 L .   NA
  255 S .   NA
  256 A .   NA
  257 A .   NA
  258 L .   NA
  259 K .   NA
  260 D .   NA
  261 I .   NA
  262 R .   NA
  263 A .   NA
  264 Q .   NA
  265 Y - 0.06
  266 E - 0.05
  267 K - 0.11
  268 L .   NA
  269 A - 0.00
  270 A .   NA
  271 K .   NA
  272 N .   NA
  273 M .   NA
  274 Q .   NA
  275 N .   NA
  276 A .   NA
  277 E .   NA
  278 E .   NA
  279 W .   NA
  280 F .   NA
  281 K .   NA
  282 S .   NA
  283 R .   NA
  284 F .   NA
  285 T .   NA
  286 V .   NA
  287 L .   NA
  288 T .   NA
  289 E .   NA
  290 S .   NA
  291 A .   NA
  292 A .   NA
  293 K .   NA
  294 N .   NA
  295 T .   NA
  296 D .   NA
  297 A .   NA
  298 V .   NA
  299 R .   NA
  300 A .   NA
  301 A .   NA
  302 K .   NA
  303 D .   NA
  304 E .   NA
  305 V .   NA
  306 S .   NA
  307 E .   NA
  308 S .   NA
  309 R .   NA
  310 R .   NA
  311 L .   NA
  312 L .   NA
  313 K .   NA
  314 A .   NA
  315 K .   NA
  316 T .   NA
  317 L .   NA
  318 E .   NA
  319 I .   NA
  320 E .   NA
  321 A .   NA
  322 C .   NA
  323 R .   NA
  324 G .   NA
  325 M .   NA
  326 N .   NA
  327 E .   NA
  328 A .   NA
  329 L .   NA
  330 E .   NA
  331 K .   NA
  332 Q .   NA
  333 L .   NA
  334 Q .   NA
  335 E .   NA
  336 L .   NA
  337 E .   NA
  338 D .   NA
  339 K .   NA
  340 Q .   NA
  341 N .   NA
  342 A .   NA
  343 D .   NA
  344 I .   NA
  345 S .   NA
  346 A .   NA
  347 M .   NA
  348 Q .   NA
  349 D .   NA
  350 T .   NA
  351 I .   NA
  352 N .   NA
  353 K .   NA
  354 L .   NA
  355 E .   NA
  356 N .   NA
  357 E .   NA
  358 L .   NA
  359 R .   NA
  360 T .   NA
  361 T .   NA
  362 K .   NA
  363 S .   NA
  364 E .   NA
  365 M .   NA
  366 A .   NA
  367 R ^ 0.77
  368 Y ^ 0.87
  369 L ^ 0.93
  370 K ^ 0.93
  371 E ^ 0.78
  372 Y ^ 0.65
  373 Q ^ 0.75
  374 D ^ 0.62
  375 L ^ 0.55
  376 L ^ 0.73
  377 N ^ 0.63
  378 V - 0.46
  379 K - 0.48
  380 M - 0.27
  381 A - 0.11
  382 L - 0.27
  383 D .   NA
  384 I .   NA
  385 E .   NA
  386 I .   NA
  387 A .   NA
  388 A .   NA
  389 Y .   NA
  390 R .   NA
  391 K .   NA
  392 L .   NA
  393 L - 0.00
  394 E - 0.00
  395 G - 0.00
  396 E - 0.00
  397 E - 0.00
  398 T - 0.00
  399 R - 0.00
  400 L - 0.00
  401 S - 0.00
  402 F - 0.00
  403 T - 0.00
  404 S - 0.00
  405 V - 0.00
  406 G - 0.00
  407 S - 0.00
  408 L - 0.00
  409 T - 0.00
  410 T - 0.00
  411 G - 0.00
  412 Y - 0.00
  413 S - 0.00
  414 Q - 0.00
  415 S - 0.00
  416 S - 0.00
  417 Q - 0.00
  418 V - 0.00
  419 F - 0.00
  420 G - 0.00
  421 R - 0.00
  422 S - 0.00
  423 A - 0.00
  424 Y - 0.00
  425 G - 0.00
  426 G - 0.00
  427 L - 0.00
  428 Q - 0.00
  429 T - 0.00
  430 S - 0.00
  431 S - 0.00
  432 Y - 0.00
  433 L - 0.00
  434 M - 0.00
  435 S - 0.00
  436 T - 0.00
  437 R - 0.00
  438 S - 0.00
  439 F - 0.00
  440 P - 0.00
  441 S - 0.00
  442 Y - 0.00
  443 Y - 0.00
  444 T - 0.00
  445 S - 0.00
  446 H - 0.00
  447 V - 0.00
  448 Q - 0.00
  449 E - 0.00
  450 E - 0.00
  451 Q - 0.00
  452 I - 0.00
  453 E - 0.00
  454 V - 0.00
  455 E - 0.00
  456 E - 0.00
  457 T - 0.00
  458 I - 0.00
  459 E - 0.00
  460 A - 0.00
  461 A - 0.00
  462 K - 0.00
  463 A - 0.00
  464 E - 0.00
  465 E - 0.00
  466 A - 0.00
  467 K - 0.00
  468 D - 0.00
  469 E - 0.00
  470 P - 0.00
  471 P - 0.00
  472 S - 0.00
  473 E - 0.00
  474 G - 0.00
  475 E - 0.00
  476 A - 0.00
  477 E - 0.00
  478 E - 0.00
  479 E - 0.00
  480 G - 0.00
  481 K - 0.00
  482 E - 0.00
  483 K - 0.00
  484 E - 0.00
  485 E - 0.00
  486 A - 0.00
  487 E - 0.00
  488 A - 0.00
  489 E - 0.00
  490 A - 0.00
  491 E - 0.00
  492 A - 0.00
  493 E - 0.00
  494 E - 0.00
  495 E - 0.00
  496 G - 0.00
  497 A - 0.00
  498 Q - 0.00
  499 E - 0.00
  500 E - 0.00
  501 E - 0.00
  502 E - 0.00
  503 A - 0.00
  504 A - 0.00
  505 E - 0.00
  506 K - 0.00
  507 E - 0.00
  508 E - 0.00
  509 S - 0.00
  510 E - 0.00
  511 E - 0.00
  512 A - 0.00
  513 K - 0.00
  514 E - 0.00
  515 E - 0.00
  516 E - 0.00
  517 G - 0.00
  518 G - 0.00
  519 E - 0.00
  520 G - 0.00
  521 E - 0.00
  522 Q - 0.00
  523 G - 0.00
  524 E - 0.00
  525 E - 0.00
  526 T - 0.00
  527 K - 0.00
  528 E - 0.00
  529 A - 0.00
  530 E - 0.00
  531 E - 0.00
  532 E - 0.00
  533 E - 0.00
  534 K - 0.00
  535 K - 0.00
  536 D - 0.00
  537 E - 0.00
  538 G - 0.00
  539 A - 0.00
  540 G - 0.00
  541 E - 0.00
  542 E - 0.00
  543 Q - 0.00
  544 A - 0.00
  545 T - 0.01
  546 K - 0.02
  547 K - 0.03
  548 K - 0.03
  549 D - 0.06
