#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.29
    2 N - 0.20
    3 G .   NA
    4 I .   NA
    5 R .   NA
    6 W .   NA
    7 I .   NA
    8 A .   NA
    9 S .   NA
   10 Y .   NA
   11 P .   NA
   12 K .   NA
   13 A .   NA
   14 G .   NA
   15 N .   NA
   16 T .   NA
   17 W .   NA
   18 V .   NA
   19 R .   NA
   20 C .   NA
   21 M .   NA
   22 L .   NA
   23 A .   NA
   24 A .   NA
   25 Y .   NA
   26 I .   NA
   27 T .   NA
   28 G .   NA
   29 K .   NA
   30 A .   NA
   31 P .   NA
   32 Q .   NA
   33 V .   NA
   34 W .   NA
   35 N .   NA
   36 D .   NA
   37 I .   NA
   38 D .   NA
   39 A .   NA
   40 E .   NA
   41 S .   NA
   42 L .   NA
   43 T .   NA
   44 L .   NA
   45 E .   NA
   46 A .   NA
   47 M .   NA
   48 L .   NA
   49 R .   NA
   50 F .   NA
   51 G .   NA
   52 D .   NA
   53 L .   NA
   54 P .   NA
   55 P .   NA
   56 A .   NA
   57 E .   NA
   58 P .   NA
   59 M .   NA
   60 E .   NA
   61 P .   NA
   62 V .   NA
   63 L .   NA
   64 V .   NA
   65 K .   NA
   66 T .   NA
   67 H .   NA
   68 L .   NA
   69 K .   NA
   70 A .   NA
   71 D .   NA
   72 V .   NA
   73 P .   NA
   74 V .   NA
   75 L .   NA
   76 G .   NA
   77 L .   NA
   78 Y .   NA
   79 G .   NA
   80 E .   NA
   81 A .   NA
   82 T .   NA
   83 A .   NA
   84 K .   NA
   85 V .   NA
   86 L .   NA
   87 Y .   NA
   88 L .   NA
   89 V .   NA
   90 R .   NA
   91 N .   NA
   92 P .   NA
   93 R .   NA
   94 D .   NA
   95 M .   NA
   96 L .   NA
   97 L .   NA
   98 S .   NA
   99 S .   NA
  100 M .   NA
  101 R .   NA
  102 M .   NA
  103 A .   NA
  104 S .   NA
  105 I .   NA
  106 S .   NA
  107 R .   NA
  108 D .   NA
  109 D .   NA
  110 V .   NA
  111 E .   NA
  112 K .   NA
  113 S .   NA
  114 R .   NA
  115 D .   NA
  116 F .   NA
  117 A .   NA
  118 R .   NA
  119 K .   NA
  120 F .   NA
  121 I .   NA
  122 A .   NA
  123 N .   NA
  124 E .   NA
  125 G .   NA
  126 L .   NA
  127 G .   NA
  128 W .   NA
  129 N .   NA
  130 A .   NA
  131 L .   NA
  132 G .   NA
  133 A .   NA
  134 G .   NA
  135 G .   NA
  136 G .   NA
  137 V .   NA
  138 G .   NA
  139 L .   NA
  140 G .   NA
  141 S .   NA
  142 W .   NA
  143 P .   NA
  144 E .   NA
  145 N .   NA
  146 V .   NA
  147 R .   NA
  148 S .   NA
  149 W .   NA
  150 T .   NA
  151 E .   NA
  152 S .   NA
  153 S .   NA
  154 S .   NA
  155 D .   NA
  156 R .   NA
  157 F .   NA
  158 P .   NA
  159 N .   NA
  160 A .   NA
  161 D .   NA
  162 V .   NA
  163 L .   NA
  164 T .   NA
  165 M .   NA
  166 R .   NA
  167 Y .   NA
  168 E .   NA
  169 D .   NA
  170 L .   NA
  171 K .   NA
  172 G .   NA
  173 D .   NA
  174 P .   NA
  175 V .   NA
  176 A .   NA
  177 R .   NA
  178 F .   NA
  179 S .   NA
  180 E .   NA
  181 I .   NA
  182 V .   NA
  183 E .   NA
  184 F .   NA
  185 L .   NA
  186 D .   NA
  187 L .   NA
  188 G .   NA
  189 G .   NA
  190 P .   NA
  191 V .   NA
  192 D .   NA
  193 I .   NA
  194 E .   NA
  195 D .   NA
  196 I .   NA
  197 R .   NA
  198 R .   NA
  199 A .   NA
  200 V .   NA
  201 A .   NA
  202 A .   NA
  203 S .   NA
  204 T .   NA
  205 L .   NA
  206 E .   NA
  207 R .   NA
  208 M .   NA
  209 R .   NA
  210 E .   NA
  211 L .   NA
  212 E .   NA
  213 K .   NA
  214 R .   NA
  215 S - 0.02
  216 E .   NA
  217 Q .   NA
  218 Q .   NA
  219 G .   NA
  220 G .   NA
  221 G .   NA
  222 S .   NA
  223 P .   NA
  224 I .   NA
  225 R .   NA
  226 H .   NA
  227 G .   NA
  228 D .   NA
  229 A .   NA
  230 R .   NA
  231 M .   NA
  232 M .   NA
  233 K .   NA
  234 G .   NA
  235 G .   NA
  236 P .   NA
  237 G .   NA
  238 G .   NA
  239 A .   NA
  240 R .   NA
  241 P .   NA
  242 Q .   NA
  243 F .   NA
  244 V .   NA
  245 G .   NA
  246 E .   NA
  247 G .   NA
  248 R .   NA
  249 Y .   NA
  250 D .   NA
  251 Q .   NA
  252 S .   NA
  253 L .   NA
  254 S .   NA
  255 F .   NA
  256 L .   NA
  257 G .   NA
  258 E .   NA
  259 D .   NA
  260 I .   NA
  261 E .   NA
  262 S .   NA
  263 D .   NA
  264 Y .   NA
  265 Q .   NA
  266 E .   NA
  267 L .   NA
  268 L .   NA
  269 H .   NA
  270 G .   NA
  271 D .   NA
  272 S .   NA
  273 G .   NA
  274 F .   NA
  275 A .   NA
  276 L .   NA
  277 Y .   NA
  278 A .   NA
  279 K .   NA
  280 Q .   NA
  281 Y .   NA
  282 G .   NA
  283 Y .   NA
  284 A .   NA
  285 G ^ 0.63
