#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 P ^ 0.90
    3 K ^ 0.93
    4 R ^ 0.89
    5 G ^ 0.80
    6 K ^ 0.76
    7 K ^ 0.68
    8 G ^ 0.77
    9 A ^ 0.80
   10 V ^ 0.76
   11 A ^ 0.68
   12 E ^ 0.61
   13 D - 0.48
   14 G - 0.41
   15 D - 0.42
   16 E - 0.46
   17 L - 0.48
   18 R - 0.42
   19 T - 0.42
   20 E - 0.48
   21 P - 0.39
   22 E ^ 0.57
   23 A - 0.39
   24 K ^ 0.54
   25 K - 0.46
   26 S ^ 0.60
   27 K ^ 0.76
   28 T ^ 0.80
   29 A ^ 0.76
   30 A ^ 0.81
   31 K ^ 0.74
   32 K ^ 0.63
   33 N ^ 0.51
   34 D - 0.27
   35 K - 0.22
   36 E - 0.11
   37 A - 0.16
   38 A - 0.14
   39 G .   NA
   40 E .   NA
   41 G .   NA
   42 P .   NA
   43 A .   NA
   44 L .   NA
   45 Y .   NA
   46 E .   NA
   47 D .   NA
   48 P .   NA
   49 P .   NA
   50 D .   NA
   51 Q .   NA
   52 K .   NA
   53 T .   NA
   54 S .   NA
   55 P .   NA
   56 S .   NA
   57 G .   NA
   58 K .   NA
   59 P .   NA
   60 A .   NA
   61 T .   NA
   62 L .   NA
   63 K .   NA
   64 I .   NA
   65 C .   NA
   66 S .   NA
   67 W .   NA
   68 N .   NA
   69 V .   NA
   70 D .   NA
   71 G .   NA
   72 L .   NA
   73 R .   NA
   74 A .   NA
   75 W .   NA
   76 I .   NA
   77 K .   NA
   78 K .   NA
   79 K .   NA
   80 G .   NA
   81 L .   NA
   82 D .   NA
   83 W .   NA
   84 V .   NA
   85 K .   NA
   86 E .   NA
   87 E .   NA
   88 A .   NA
   89 P .   NA
   90 D .   NA
   91 I .   NA
   92 L .   NA
   93 C .   NA
   94 L .   NA
   95 Q .   NA
   96 E - 0.01
   97 T - 0.00
   98 K .   NA
   99 C - 0.00
  100 S .   NA
  101 E .   NA
  102 N .   NA
  103 K .   NA
  104 L .   NA
  105 P .   NA
  106 A .   NA
  107 E .   NA
  108 L .   NA
  109 Q .   NA
  110 E .   NA
  111 L .   NA
  112 P .   NA
  113 G .   NA
  114 L .   NA
  115 S .   NA
  116 H .   NA
  117 Q .   NA
  118 Y .   NA
  119 W .   NA
  120 S .   NA
  121 A .   NA
  122 P .   NA
  123 S .   NA
  124 D .   NA
  125 K .   NA
  126 E .   NA
  127 G .   NA
  128 Y .   NA
  129 S .   NA
  130 G .   NA
  131 V .   NA
  132 G .   NA
  133 L .   NA
  134 L .   NA
  135 S .   NA
  136 R .   NA
  137 Q .   NA
  138 C .   NA
  139 P .   NA
  140 L .   NA
  141 K .   NA
  142 V .   NA
  143 S .   NA
  144 Y .   NA
  145 G .   NA
  146 I .   NA
  147 G .   NA
  148 D .   NA
  149 E .   NA
  150 E .   NA
  151 H .   NA
  152 D .   NA
  153 Q .   NA
  154 E .   NA
  155 G .   NA
  156 R .   NA
  157 V .   NA
  158 I .   NA
  159 V .   NA
  160 A .   NA
  161 E .   NA
  162 F .   NA
  163 D .   NA
  164 S .   NA
  165 F .   NA
  166 V .   NA
  167 L .   NA
  168 V .   NA
  169 T .   NA
  170 A .   NA
  171 Y .   NA
  172 V .   NA
  173 P .   NA
  174 N .   NA
  175 A .   NA
  176 G .   NA
  177 R .   NA
  178 G .   NA
  179 L .   NA
  180 V .   NA
  181 R .   NA
  182 L .   NA
  183 E .   NA
  184 Y .   NA
  185 R .   NA
  186 Q .   NA
  187 R .   NA
  188 W .   NA
  189 D .   NA
  190 E .   NA
  191 A .   NA
  192 F .   NA
  193 R .   NA
  194 K .   NA
  195 F .   NA
  196 L .   NA
  197 K .   NA
  198 G .   NA
  199 L .   NA
  200 A .   NA
  201 S .   NA
  202 R .   NA
  203 K .   NA
  204 P .   NA
  205 L .   NA
  206 V .   NA
  207 L .   NA
  208 C .   NA
  209 G .   NA
  210 D .   NA
  211 L .   NA
  212 N .   NA
  213 V .   NA
  214 A .   NA
  215 H .   NA
  216 E .   NA
  217 E .   NA
  218 I .   NA
  219 D .   NA
  220 L .   NA
  221 R .   NA
  222 N .   NA
  223 P .   NA
  224 K .   NA
  225 G .   NA
  226 N .   NA
  227 K .   NA
  228 K .   NA
  229 N .   NA
  230 A .   NA
  231 G .   NA
  232 F .   NA
  233 T .   NA
  234 P .   NA
  235 Q .   NA
  236 E .   NA
  237 R .   NA
  238 Q .   NA
  239 G .   NA
  240 F .   NA
  241 G .   NA
  242 E .   NA
  243 L .   NA
  244 L .   NA
  245 Q .   NA
  246 A .   NA
  247 V .   NA
  248 P .   NA
  249 L .   NA
  250 A .   NA
  251 D .   NA
  252 S .   NA
  253 F .   NA
  254 R .   NA
  255 H .   NA
  256 L .   NA
  257 Y .   NA
  258 P .   NA
  259 N .   NA
  260 T .   NA
  261 P .   NA
  262 Y .   NA
  263 A .   NA
  264 Y .   NA
  265 T .   NA
  266 F .   NA
  267 W .   NA
  268 T .   NA
  269 Y .   NA
  270 M .   NA
  271 M .   NA
  272 N .   NA
  273 A .   NA
  274 R .   NA
  275 S .   NA
  276 K .   NA
  277 N .   NA
  278 V .   NA
  279 G .   NA
  280 W .   NA
  281 R .   NA
  282 L .   NA
  283 D .   NA
  284 Y .   NA
  285 F .   NA
  286 L .   NA
  287 L .   NA
  288 S .   NA
  289 H .   NA
  290 S .   NA
  291 L .   NA
  292 L .   NA
  293 P .   NA
  294 A .   NA
  295 L .   NA
  296 C .   NA
  297 D .   NA
  298 S .   NA
  299 K .   NA
  300 I .   NA
  301 R .   NA
  302 S .   NA
  303 K .   NA
  304 A .   NA
  305 L .   NA
  306 G .   NA
  307 S .   NA
  308 D .   NA
  309 H .   NA
  310 C .   NA
  311 P .   NA
  312 I .   NA
  313 T .   NA
  314 L .   NA
  315 Y .   NA
  316 L .   NA
  317 A .   NA
  318 L .   NA
