#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.34
    2 S - 0.26
    3 S .   NA
    4 F .   NA
    5 V .   NA
    6 L .   NA
    7 D .   NA
    8 K .   NA
    9 E .   NA
   10 A .   NA
   11 F .   NA
   12 V .   NA
   13 R .   NA
   14 R .   NA
   15 V .   NA
   16 K .   NA
   17 R .   NA
   18 L .   NA
   19 Y .   NA
   20 T .   NA
   21 E .   NA
   22 W .   NA
   23 R .   NA
   24 A .   NA
   25 P .   NA
   26 S .   NA
   27 I .   NA
   28 G .   NA
   29 H .   NA
   30 D .   NA
   31 D .   NA
   32 A .   NA
   33 L .   NA
   34 R .   NA
   35 N .   NA
   36 L .   NA
   37 D .   NA
   38 C .   NA
   39 I .   NA
   40 M .   NA
   41 S .   NA
   42 I .   NA
   43 V .   NA
   44 G .   NA
   45 V .   NA
   46 E .   NA
   47 E .   NA
   48 D .   NA
   49 V .   NA
   50 M .   NA
   51 Y .   NA
   52 S .   NA
   53 K .   NA
   54 S .   NA
   55 M .   NA
   56 A .   NA
   57 L .   NA
   58 Q .   NA
   59 L .   NA
   60 W .   NA
   61 L .   NA
   62 L .   NA
   63 G .   NA
   64 Y .   NA
   65 E .   NA
   66 L .   NA
   67 T .   NA
   68 D .   NA
   69 T .   NA
   70 I .   NA
   71 S .   NA
   72 V .   NA
   73 F .   NA
   74 C .   NA
   75 S .   NA
   76 D .   NA
   77 A .   NA
   78 V .   NA
   79 Y .   NA
   80 F .   NA
   81 L .   NA
   82 T .   NA
   83 S .   NA
   84 K .   NA
   85 K .   NA
   86 K .   NA
   87 I .   NA
   88 E .   NA
   89 F .   NA
   90 L .   NA
   91 K .   NA
   92 Q .   NA
   93 T .   NA
   94 Q .   NA
   95 N .   NA
   96 I .   NA
   97 T .   NA
   98 E .   NA
   99 E .   NA
  100 G .   NA
  101 F .   NA
  102 P .   NA
  103 E .   NA
  104 I .   NA
  105 N .   NA
  106 L .   NA
  107 L .   NA
  108 V .   NA
  109 R .   NA
  110 D .   NA
  111 R .   NA
  112 T .   NA
  113 D .   NA
  114 K .   NA
  115 D .   NA
  116 Q .   NA
  117 G .   NA
  118 N .   NA
  119 F .   NA
  120 E .   NA
  121 K .   NA
  122 L .   NA
  123 I .   NA
  124 K .   NA
  125 A .   NA
  126 L .   NA
  127 Q .   NA
  128 N .   NA
  129 S .   NA
  130 K .   NA
  131 K .   NA
  132 G .   NA
  133 K .   NA
  134 R .   NA
  135 L .   NA
  136 G .   NA
  137 V .   NA
  138 F .   NA
  139 A .   NA
  140 K .   NA
  141 D .   NA
  142 A .   NA
  143 Y .   NA
  144 P .   NA
  145 G .   NA
  146 E .   NA
  147 F .   NA
  148 S .   NA
  149 E .   NA
  150 A .   NA
  151 W .   NA
  152 K .   NA
  153 K .   NA
  154 S .   NA
  155 L .   NA
  156 T .   NA
  157 A .   NA
  158 S .   NA
  159 K .   NA
  160 F .   NA
  161 E .   NA
  162 H .   NA
  163 V .   NA
  164 D .   NA
  165 I .   NA
  166 S .   NA
  167 T .   NA
  168 I .   NA
  169 I .   NA
  170 A .   NA
  171 Y .   NA
  172 L .   NA
  173 M .   NA
  174 C .   NA
  175 P .   NA
  176 K .   NA
  177 D .   NA
  178 E .   NA
  179 S .   NA
  180 E .   NA
  181 I .   NA
  182 N .   NA
  183 N .   NA
  184 I .   NA
  185 R .   NA
  186 K .   NA
  187 A .   NA
  188 S .   NA
  189 L .   NA
  190 V .   NA
  191 S .   NA
  192 M .   NA
  193 D .   NA
  194 I .   NA
  195 F .   NA
  196 N .   NA
  197 K .   NA
  198 Y .   NA
  199 L .   NA
  200 K .   NA
  201 D .   NA
  202 E .   NA
  203 I .   NA
  204 M .   NA
  205 D .   NA
  206 I .   NA
  207 I .   NA
  208 D .   NA
  209 S .   NA
  210 D .   NA
  211 R .   NA
  212 K .   NA
  213 V .   NA
  214 K .   NA
  215 H .   NA
  216 N .   NA
  217 K .   NA
  218 L .   NA
  219 S .   NA
  220 D .   NA
  221 G .   NA
  222 C .   NA
  223 E .   NA
  224 A .   NA
  225 A .   NA
  226 I .   NA
  227 G .   NA
  228 E .   NA
  229 K .   NA
  230 K .   NA
  231 Y .   NA
  232 T .   NA
  233 S .   NA
  234 G .   NA
  235 L .   NA
  236 D .   NA
  237 P .   NA
  238 R .   NA
  239 L .   NA
  240 L .   NA
  241 D .   NA
  242 M .   NA
  243 A .   NA
  244 Y .   NA
  245 P .   NA
  246 P .   NA
  247 I .   NA
  248 I .   NA
  249 Q .   NA
  250 S .   NA
  251 G .   NA
  252 G .   NA
  253 A .   NA
  254 Y .   NA
  255 S .   NA
  256 L .   NA
  257 K .   NA
  258 F .   NA
  259 S .   NA
  260 A .   NA
  261 V .   NA
  262 A .   NA
  263 D .   NA
  264 K .   NA
  265 N .   NA
  266 P .   NA
  267 L .   NA
  268 H .   NA
  269 F .   NA
  270 G .   NA
  271 V .   NA
  272 I .   NA
  273 V .   NA
  274 C .   NA
  275 S .   NA
  276 L .   NA
  277 G .   NA
  278 A .   NA
  279 R .   NA
  280 Y .   NA
  281 K .   NA
  282 S .   NA
  283 Y .   NA
  284 C .   NA
  285 S .   NA
  286 N .   NA
  287 I .   NA
  288 S .   NA
  289 R .   NA
  290 T .   NA
  291 F .   NA
  292 L .   NA
  293 V .   NA
  294 N .   NA
  295 P .   NA
  296 T .   NA
  297 E .   NA
  298 A .   NA
  299 M .   NA
  300 Q .   NA
  301 E .   NA
  302 N .   NA
  303 Y .   NA
  304 T .   NA
  305 F .   NA
  306 L .   NA
  307 V .   NA
  308 S .   NA
  309 V .   NA
  310 Q .   NA
  311 E .   NA
  312 E .   NA
  313 I .   NA
  314 L .   NA
  315 K .   NA
  316 L .   NA
  317 L .   NA
  318 V .   NA
  319 P .   NA
  320 G .   NA
  321 T .   NA
  322 K .   NA
  323 L .   NA
  324 C .   NA
  325 D .   NA
  326 V .   NA
  327 Y .   NA
  328 E .   NA
  329 K .   NA
  330 T .   NA
  331 L .   NA
  332 D .   NA
  333 F .   NA
  334 V .   NA
  335 K .   NA
  336 K .   NA
  337 E .   NA
  338 K .   NA
  339 P .   NA
  340 S .   NA
  341 M .   NA
  342 V .   NA
  343 D .   NA
  344 N .   NA
  345 L .   NA
  346 P .   NA
  347 K .   NA
  348 S .   NA
  349 F .   NA
  350 G .   NA
  351 F .   NA
  352 A .   NA
  353 M .   NA
  354 G .   NA
  355 L .   NA
  356 E .   NA
  357 F .   NA
  358 R .   NA
  359 E .   NA
  360 N .   NA
  361 S .   NA
  362 I .   NA
  363 V .   NA
  364 I .   NA
  365 G .   NA
  366 P .   NA
  367 K .   NA
  368 C .   NA
  369 Q .   NA
  370 A .   NA
  371 L .   NA
  372 L .   NA
  373 K .   NA
  374 K .   NA
  375 N .   NA
  376 M .   NA
  377 V .   NA
  378 F .   NA
  379 N .   NA
  380 L .   NA
  381 H .   NA
  382 V .   NA
  383 G .   NA
  384 I .   NA
  385 S .   NA
  386 N .   NA
  387 L .   NA
  388 T .   NA
  389 N .   NA
  390 P .   NA
  391 E .   NA
  392 A .   NA
  393 T .   NA
  394 D .   NA
  395 K .   NA
  396 E .   NA
  397 G .   NA
  398 K .   NA
  399 N .   NA
  400 Y .   NA
  401 A .   NA
  402 L .   NA
  403 F .   NA
  404 I .   NA
  405 G .   NA
  406 D .   NA
  407 T .   NA
  408 V .   NA
  409 L .   NA
  410 V .   NA
  411 G .   NA
  412 E .   NA
  413 Q .   NA
  414 S .   NA
  415 P .   NA
  416 A .   NA
  417 S .   NA
  418 V .   NA
  419 M .   NA
  420 T .   NA
  421 P .   NA
  422 S .   NA
  423 K .   NA
  424 K .   NA
  425 K .   NA
  426 I .   NA
  427 K .   NA
  428 N .   NA
  429 V .   NA
  430 G .   NA
  431 I .   NA
  432 F .   NA
  433 I - 0.00
  434 K - 0.00
  435 D - 0.00
  436 D - 0.00
  437 S - 0.00
  438 D - 0.00
  439 E - 0.00
  440 E - 0.00
  441 D - 0.00
  442 V - 0.00
  443 D - 0.00
  444 D - 0.00
  445 K - 0.00
  446 K - 0.00
  447 T - 0.00
  448 A - 0.00
  449 K - 0.00
  450 E - 0.00
  451 D - 0.00
  452 Q - 0.00
  453 G - 0.00
  454 T - 0.00
  455 E - 0.00
  456 I - 0.00
  457 L - 0.00
  458 G - 0.00
  459 R - 0.00
  460 S - 0.00
  461 K - 0.00
  462 R - 0.00
  463 N - 0.00
  464 A - 0.00
  465 V - 0.00
  466 L - 0.00
  467 E - 0.00
  468 S - 0.00
  469 K - 0.00
  470 L - 0.00
  471 R - 0.00
  472 N - 0.00
  473 E - 0.00
  474 I - 0.00
  475 N - 0.00
  476 T - 0.00
  477 E - 0.00
  478 E - 0.00
  479 K - 0.00
  480 R - 0.00
  481 K - 0.00
  482 E - 0.00
  483 H - 0.00
  484 Q - 0.00
  485 R - 0.00
  486 E - 0.00
  487 L - 0.00
  488 A - 0.00
  489 Q - 0.00
  490 Q - 0.00
  491 L - 0.00
  492 N - 0.00
  493 E - 0.00
  494 R - 0.00
  495 A - 0.00
  496 K - 0.00
  497 D - 0.00
  498 R - 0.00
  499 L - 0.00
  500 A - 0.00
  501 R - 0.00
  502 Q - 0.00
  503 G - 0.00
  504 N - 0.00
  505 S - 0.00
  506 K - 0.00
  507 E - 0.00
  508 V - 0.00
  509 E - 0.00
  510 K - 0.00
  511 V - 0.00
  512 R - 0.00
  513 K - 0.00
  514 N - 0.00
  515 T - 0.00
  516 V - 0.00
  517 S - 0.00
  518 Y - 0.00
  519 K - 0.00
  520 S - 0.00
  521 I - 0.00
  522 S - 0.00
  523 Q - 0.00
  524 M - 0.00
  525 P - 0.00
  526 R - 0.00
  527 E - 0.00
  528 P - 0.00
  529 E - 0.00
  530 V - 0.00
  531 K .   NA
  532 E .   NA
  533 L .   NA
  534 K .   NA
  535 L .   NA
  536 Y .   NA
  537 V .   NA
  538 D .   NA
  539 K .   NA
  540 K .   NA
  541 Y .   NA
  542 E .   NA
  543 T .   NA
  544 V .   NA
  545 I .   NA
  546 M .   NA
  547 P .   NA
  548 V .   NA
  549 F .   NA
  550 G .   NA
  551 I .   NA
  552 Q .   NA
  553 V .   NA
  554 P .   NA
  555 F .   NA
  556 H .   NA
  557 I .   NA
  558 S .   NA
  559 T .   NA
  560 I ^ 0.84
  561 K ^ 0.82
  562 N ^ 0.88
  563 I ^ 0.93
  564 S ^ 0.86
  565 Q ^ 0.94
  566 S ^ 0.87
  567 V ^ 0.74
  568 E ^ 0.81
  569 G - 0.40
  570 E - 0.45
  571 Y - 0.49
  572 T .   NA
  573 Y .   NA
  574 L .   NA
  575 R .   NA
  576 I .   NA
  577 N .   NA
  578 F .   NA
  579 F .   NA
  580 H .   NA
  581 P .   NA
  582 G .   NA
  583 A - 0.33
  584 T ^ 0.50
  585 M - 0.46
  586 G - 0.49
  587 R ^ 0.63
  588 N - 0.44
  589 E - 0.36
  590 G - 0.32
  591 G - 0.31
  592 L - 0.18
  593 Y - 0.04
  594 P .   NA
  595 Q .   NA
  596 P .   NA
  597 E .   NA
  598 A .   NA
  599 T .   NA
  600 F .   NA
  601 V .   NA
  602 K .   NA
  603 E .   NA
  604 V .   NA
  605 T .   NA
  606 Y .   NA
  607 R .   NA
  608 S .   NA
  609 S .   NA
  610 N .   NA
  611 V .   NA
  612 K - 0.12
  613 E - 0.08
  614 H - 0.15
  615 G - 0.15
  616 E .   NA
  617 V .   NA
  618 G .   NA
  619 A .   NA
  620 P .   NA
  621 S .   NA
  622 A .   NA
  623 N .   NA
  624 L .   NA
  625 N .   NA
  626 N .   NA
  627 A .   NA
  628 F .   NA
  629 R .   NA
  630 L .   NA
  631 I .   NA
  632 K .   NA
  633 E .   NA
  634 V .   NA
  635 Q .   NA
  636 K .   NA
  637 R - 0.32
  638 F - 0.31
  639 K ^ 0.51
  640 T - 0.46
  641 R ^ 0.61
  642 E ^ 0.61
  643 A - 0.47
  644 E - 0.35
  645 E - 0.12
  646 R - 0.06
  647 E - 0.03
  648 K - 0.03
  649 E - 0.05
  650 D - 0.12
  651 L - 0.13
  652 V - 0.10
  653 K - 0.29
  654 Q ^ 0.65
  655 D ^ 0.72
  656 T ^ 0.88
  657 L ^ 0.81
  658 I ^ 0.70
  659 L - 0.38
  660 S - 0.38
  661 Q - 0.16
  662 N - 0.15
  663 K - 0.26
  664 G .   NA
  665 N .   NA
  666 P .   NA
  667 K .   NA
  668 L .   NA
  669 K .   NA
  670 D .   NA
  671 L .   NA
  672 Y .   NA
  673 I .   NA
  674 R .   NA
  675 P .   NA
  676 N .   NA
  677 I .   NA
  678 V .   NA
  679 T .   NA
  680 K .   NA
  681 R - 0.00
  682 M .   NA
  683 T .   NA
  684 G .   NA
  685 S .   NA
  686 L .   NA
  687 E .   NA
  688 A .   NA
  689 H .   NA
  690 S .   NA
  691 N .   NA
  692 G .   NA
  693 F .   NA
  694 R .   NA
  695 Y .   NA
  696 I .   NA
  697 S .   NA
  698 V .   NA
  699 R .   NA
  700 G .   NA
  701 D .   NA
  702 K .   NA
  703 V .   NA
  704 D .   NA
  705 I .   NA
  706 L .   NA
  707 Y .   NA
  708 N .   NA
  709 N .   NA
  710 I .   NA
  711 K .   NA
  712 S .   NA
  713 A .   NA
  714 F .   NA
  715 F .   NA
  716 Q .   NA
  717 P .   NA
  718 C .   NA
  719 D .   NA
  720 G .   NA
  721 E .   NA
  722 M .   NA
  723 I .   NA
  724 I .   NA
  725 L .   NA
  726 L .   NA
  727 H .   NA
  728 F .   NA
  729 H .   NA
  730 L .   NA
  731 K .   NA
  732 Y .   NA
  733 A .   NA
  734 I .   NA
  735 M .   NA
  736 F .   NA
  737 G .   NA
  738 K .   NA
  739 K .   NA
  740 K .   NA
  741 H .   NA
  742 V .   NA
  743 D .   NA
  744 V .   NA
  745 Q .   NA
  746 F .   NA
  747 Y .   NA
  748 T .   NA
  749 E .   NA
  750 V .   NA
  751 G .   NA
  752 E .   NA
  753 I .   NA
  754 T .   NA
  755 T .   NA
  756 D .   NA
  757 L ^ 0.77
  758 G ^ 0.86
  759 K ^ 0.72
  760 H ^ 0.80
  761 Q ^ 0.63
  762 H - 0.46
  763 M - 0.41
  764 H - 0.45
  765 D - 0.48
  766 R ^ 0.56
  767 D ^ 0.63
  768 D - 0.38
  769 L - 0.43
  770 A - 0.22
  771 A - 0.31
  772 E - 0.15
  773 Q - 0.17
  774 A - 0.21
  775 E - 0.23
  776 R - 0.24
  777 E - 0.33
  778 L ^ 0.69
  779 R ^ 0.51
  780 H .   NA
  781 K - 0.01
  782 L - 0.00
  783 K .   NA
  784 T .   NA
  785 A .   NA
  786 F .   NA
  787 K .   NA
  788 S .   NA
  789 F .   NA
  790 C .   NA
  791 E .   NA
  792 K .   NA
  793 V .   NA
  794 E .   NA
  795 T .   NA
  796 M .   NA
  797 T .   NA
  798 K .   NA
  799 S .   NA
  800 V .   NA
  801 V .   NA
  802 E .   NA
  803 F .   NA
  804 D .   NA
  805 T .   NA
  806 P .   NA
  807 F .   NA
  808 R .   NA
  809 E .   NA
  810 L .   NA
  811 G .   NA
  812 F .   NA
  813 P .   NA
  814 G .   NA
  815 A .   NA
  816 P .   NA
  817 F .   NA
  818 R .   NA
  819 S .   NA
  820 T .   NA
  821 V .   NA
  822 T .   NA
  823 L .   NA
  824 Q .   NA
  825 P .   NA
  826 T .   NA
  827 S .   NA
  828 G .   NA
  829 S .   NA
  830 L .   NA
  831 V .   NA
  832 N .   NA
  833 L .   NA
  834 T .   NA
  835 E .   NA
  836 W .   NA
  837 P .   NA
  838 P .   NA
  839 F .   NA
  840 V .   NA
  841 I .   NA
  842 T .   NA
  843 L .   NA
  844 D .   NA
  845 D .   NA
  846 V .   NA
  847 E .   NA
  848 L .   NA
  849 V .   NA
  850 H .   NA
  851 F .   NA
  852 E .   NA
  853 R .   NA
  854 V .   NA
  855 Q .   NA
  856 F .   NA
  857 H .   NA
  858 L .   NA
  859 R .   NA
  860 N .   NA
  861 F .   NA
  862 D .   NA
  863 M .   NA
  864 I .   NA
  865 F .   NA
  866 V .   NA
  867 F .   NA
  868 K .   NA
  869 E .   NA
  870 Y .   NA
  871 N .   NA
  872 K .   NA
  873 K .   NA
  874 V .   NA
  875 A .   NA
  876 M .   NA
  877 V .   NA
  878 N .   NA
  879 A .   NA
  880 I .   NA
  881 P .   NA
  882 M .   NA
  883 N .   NA
  884 M .   NA
  885 L .   NA
  886 D .   NA
  887 H .   NA
  888 V .   NA
  889 K .   NA
  890 E .   NA
  891 W .   NA
  892 L .   NA
  893 N .   NA
  894 S .   NA
  895 C .   NA
  896 D .   NA
  897 I .   NA
  898 R .   NA
  899 Y .   NA
  900 S .   NA
  901 E .   NA
  902 G .   NA
  903 V .   NA
  904 Q .   NA
  905 S .   NA
  906 L .   NA
  907 N .   NA
  908 W .   NA
  909 Q .   NA
  910 K .   NA
  911 I .   NA
  912 M .   NA
  913 K .   NA
  914 T .   NA
  915 I .   NA
  916 T .   NA
  917 D .   NA
  918 D .   NA
  919 P .   NA
  920 E .   NA
  921 G .   NA
  922 F .   NA
  923 F .   NA
  924 E .   NA
  925 Q .   NA
  926 G .   NA
  927 G .   NA
  928 W .   NA
  929 T .   NA
  930 F .   NA
  931 L - 0.00
  932 D - 0.00
  933 P - 0.00
  934 E - 0.00
  935 S - 0.00
  936 G - 0.00
  937 S - 0.00
  938 E - 0.00
  939 G - 0.00
  940 E - 0.00
  941 N - 0.00
  942 E - 0.00
  943 T - 0.00
  944 A - 0.00
  945 E - 0.00
  946 S - 0.00
  947 E - 0.00
  948 E - 0.00
  949 D - 0.00
  950 E - 0.00
  951 A - 0.00
  952 Y - 0.00
  953 N - 0.00
  954 P - 0.00
  955 T - 0.00
  956 D - 0.00
  957 A - 0.00
  958 E - 0.00
  959 S - 0.00
  960 D - 0.00
  961 E - 0.00
  962 E - 0.00
  963 S - 0.00
  964 D - 0.00
  965 E - 0.00
  966 D - 0.00
  967 S - 0.00
  968 E - 0.00
  969 Y - 0.00
  970 S - 0.00
  971 E - 0.00
  972 A - 0.00
  973 S - 0.00
  974 E - 0.00
  975 D - 0.00
  976 S - 0.00
  977 E - 0.00
  978 E - 0.00
  979 S - 0.00
  980 D - 0.00
  981 E - 0.00
  982 D - 0.00
  983 L - 0.00
  984 G - 0.00
  985 S - 0.00
  986 D - 0.00
  987 E - 0.00
  988 E - 0.00
  989 S - 0.00
  990 G - 0.00
  991 K - 0.00
  992 D - 0.00
  993 W - 0.00
  994 S - 0.00
  995 D - 0.00
  996 L - 0.00
  997 E - 0.00
  998 R - 0.00
  999 E - 0.00
 1000 A - 0.00
 1001 A - 0.00
 1002 E - 0.00
 1003 E - 0.00
 1004 D - 0.00
 1005 R - 0.00
 1006 N - 0.00
 1007 H - 0.00
 1008 D - 0.00
 1009 Y - 0.00
 1010 A - 0.00
 1011 A - 0.00
 1012 D - 0.00
 1013 D - 0.00
 1014 K - 0.00
 1015 P - 0.00
 1016 R - 0.00
 1017 N - 0.00
 1018 G - 0.00
 1019 K - 0.00
 1020 F - 0.00
 1021 D - 0.00
 1022 S - 0.00
 1023 K - 0.00
 1024 K - 0.00
 1025 H - 0.00
 1026 G - 0.00
 1027 K - 0.00
 1028 S - 0.00
 1029 S - 0.00
 1030 K - 0.00
 1031 H - 0.00
 1032 S - 0.00
 1033 P - 0.00
 1034 S - 0.00
 1035 K - 0.00
 1036 S - 0.00
 1037 S - 0.00
 1038 K - 0.00
 1039 D - 0.00
 1040 K - 0.00
 1041 Y - 0.00
 1042 N - 0.00
 1043 S - 0.00
 1044 R - 0.00
 1045 D - 0.00
 1046 K - 0.00
 1047 H - 0.00
 1048 H - 0.00
 1049 S - 0.00
 1050 S - 0.00
 1051 S - 0.00
 1052 S - 0.00
 1053 S - 0.00
 1054 G - 0.00
 1055 N - 0.00
 1056 K - 0.00
 1057 S - 0.00
 1058 S - 0.00
 1059 S - 0.00
 1060 K - 0.00
 1061 D - 0.00
 1062 K - 0.00
 1063 D - 0.00
 1064 R - 0.00
 1065 K - 0.00
 1066 R - 0.00
 1067 S - 0.00
 1068 R - 0.00
 1069 D - 0.00
 1070 D - 0.00
 1071 S - 0.00
 1072 R - 0.00
 1073 D - 0.00
 1074 N - 0.00
 1075 G - 0.00
 1076 H - 0.00
 1077 K - 0.00
 1078 S - 0.01
 1079 K - 0.02
 1080 K - 0.03
 1081 S - 0.07
 1082 R - 0.06
 1083 H - 0.10
