#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.87
    2 S ^ 0.84
    3 T ^ 0.92
    4 E ^ 0.86
    5 P ^ 0.94
    6 V ^ 0.94
    7 S ^ 0.74
    8 A ^ 0.71
    9 S ^ 0.79
   10 D ^ 0.81
   11 K ^ 0.70
   12 Y ^ 0.51
   13 Q ^ 0.55
   14 K ^ 0.55
   15 I ^ 0.66
   16 S ^ 0.58
   17 Q ^ 0.69
   18 L ^ 0.51
   19 E - 0.34
   20 H ^ 0.50
   21 I ^ 0.62
   22 L ^ 0.71
   23 K ^ 0.81
   24 R ^ 0.78
   25 P ^ 0.80
   26 D ^ 0.60
   27 T ^ 0.52
   28 Y ^ 0.80
   29 I ^ 0.70
   30 G - 0.32
   31 S - 0.18
   32 V - 0.05
   33 E - 0.15
   34 T .   NA
   35 Q .   NA
   36 E .   NA
   37 Q .   NA
   38 L .   NA
   39 Q .   NA
   40 W .   NA
   41 I .   NA
   42 Y .   NA
   43 D .   NA
   44 E .   NA
   45 E .   NA
   46 T .   NA
   47 D .   NA
   48 C .   NA
   49 M .   NA
   50 I .   NA
   51 E .   NA
   52 K .   NA
   53 N .   NA
   54 V .   NA
   55 T .   NA
   56 I .   NA
   57 V .   NA
   58 P .   NA
   59 G .   NA
   60 L .   NA
   61 F .   NA
   62 K .   NA
   63 I .   NA
   64 F .   NA
   65 D ^ 0.93
   66 E ^ 0.76
   67 I ^ 0.59
   68 L - 0.30
   69 V ^ 0.50
   70 N ^ 0.59
   71 A ^ 0.78
   72 A ^ 0.63
   73 D ^ 0.57
   74 N ^ 0.55
   75 K ^ 0.65
   76 V ^ 0.63
   77 R - 0.26
   78 D - 0.21
   79 P - 0.18
   80 S - 0.07
   81 M .   NA
   82 K .   NA
   83 R .   NA
   84 I .   NA
   85 D .   NA
   86 V .   NA
   87 N .   NA
   88 I .   NA
   89 H .   NA
   90 A .   NA
   91 E .   NA
   92 E .   NA
   93 H .   NA
   94 T .   NA
   95 I .   NA
   96 E .   NA
   97 V .   NA
   98 K .   NA
   99 N .   NA
  100 D .   NA
  101 G .   NA
  102 K .   NA
  103 G .   NA
  104 I - 0.48
  105 P ^ 0.51
  106 I ^ 0.61
  107 E - 0.42
  108 I ^ 0.76
  109 H ^ 0.81
  110 N ^ 0.89
  111 K ^ 0.76
  112 E ^ 0.68
  113 N ^ 0.51
  114 I ^ 0.51
  115 Y - 0.47
  116 I ^ 0.76
  117 P ^ 0.88
  118 E ^ 0.75
  119 M ^ 0.59
  120 I .   NA
  121 F .   NA
  122 G .   NA
  123 H .   NA
  124 L .   NA
  125 L .   NA
  126 T .   NA
  127 S .   NA
  128 S .   NA
  129 N ^ 0.82
  130 Y ^ 0.73
  131 D ^ 0.79
  132 D ^ 0.90
  133 D ^ 0.96
  134 E ^ 0.97
  135 K ^ 0.95
  136 K ^ 0.95
  137 V ^ 0.96
  138 T ^ 0.94
  139 G ^ 0.92
  140 G ^ 0.93
  141 R ^ 0.79
  142 N .   NA
  143 G .   NA
  144 Y .   NA
  145 G .   NA
  146 A .   NA
  147 K .   NA
  148 L .   NA
  149 C .   NA
  150 N .   NA
  151 I .   NA
  152 F .   NA
  153 S .   NA
  154 T .   NA
  155 E .   NA
  156 F .   NA
  157 I .   NA
  158 L .   NA
  159 E .   NA
  160 T .   NA
  161 A .   NA
  162 D .   NA
  163 L .   NA
  164 N .   NA
  165 V .   NA
  166 G .   NA
  167 Q .   NA
  168 K .   NA
  169 Y .   NA
  170 V .   NA
  171 Q .   NA
  172 K .   NA
  173 W .   NA
  174 E .   NA
  175 N .   NA
  176 N .   NA
  177 M .   NA
  178 S .   NA
  179 I .   NA
  180 C .   NA
  181 H .   NA
  182 P .   NA
  183 P .   NA
  184 K .   NA
  185 I .   NA
  186 T .   NA
  187 S .   NA
  188 Y .   NA
  189 K .   NA
  190 K .   NA
  191 G .   NA
  192 P .   NA
  193 S .   NA
  194 Y .   NA
  195 T .   NA
  196 K .   NA
  197 V .   NA
  198 T .   NA
  199 F .   NA
  200 K .   NA
  201 P .   NA
  202 D .   NA
  203 L .   NA
  204 T .   NA
  205 R .   NA
  206 F .   NA
  207 G .   NA
  208 M .   NA
  209 K .   NA
  210 E .   NA
  211 L .   NA
  212 D .   NA
  213 N .   NA
  214 D .   NA
  215 I .   NA
  216 L .   NA
  217 G .   NA
  218 V .   NA
  219 M .   NA
  220 R .   NA
  221 R .   NA
  222 R .   NA
  223 V .   NA
  224 Y .   NA
  225 D .   NA
  226 I .   NA
  227 N .   NA
  228 G .   NA
  229 S .   NA
  230 V .   NA
  231 R .   NA
  232 D .   NA
  233 I .   NA
  234 N .   NA
  235 V .   NA
  236 Y .   NA
  237 L .   NA
  238 N .   NA
  239 G .   NA
  240 K .   NA
  241 S .   NA
  242 L .   NA
  243 K .   NA
  244 I .   NA
  245 R .   NA
  246 N .   NA
  247 F .   NA
  248 K .   NA
  249 N .   NA
  250 Y .   NA
  251 V .   NA
  252 E .   NA
  253 L .   NA
  254 Y .   NA
  255 L .   NA
  256 K .   NA
  257 S .   NA
  258 L .   NA
  259 E .   NA
  260 K .   NA
  261 K .   NA
  262 R .   NA
  263 Q - 0.15
  264 L - 0.19
  265 D - 0.19
  266 N - 0.14
  267 G - 0.12
  268 E - 0.16
  269 D - 0.19
  270 G - 0.11
  271 A - 0.08
  272 A - 0.06
  273 K .   NA
  274 S .   NA
  275 D .   NA
  276 I .   NA
  277 P .   NA
  278 T .   NA
  279 I .   NA
  280 L .   NA
  281 Y .   NA
  282 E .   NA
  283 R .   NA
  284 I .   NA
  285 N .   NA
  286 N .   NA
  287 R .   NA
  288 W .   NA
  289 E .   NA
  290 V .   NA
  291 A .   NA
  292 F .   NA
  293 A .   NA
  294 V .   NA
  295 S .   NA
  296 D .   NA
  297 I .   NA
  298 S ^ 0.85
  299 F ^ 0.83
  300 Q ^ 0.98
  301 Q ^ 0.98
  302 I ^ 0.99
  303 S .   NA
  304 F ^ 0.77
  305 V ^ 0.69
  306 N - 0.30
  307 S .   NA
  308 I .   NA
  309 A .   NA
  310 T .   NA
  311 T .   NA
  312 M .   NA
  313 G .   NA
  314 G .   NA
  315 T .   NA
  316 H .   NA
  317 V .   NA
  318 N .   NA
  319 Y .   NA
  320 I .   NA
  321 T .   NA
  322 D .   NA
  323 Q .   NA
  324 I .   NA
  325 V .   NA
  326 K .   NA
  327 K .   NA
  328 I .   NA
  329 S .   NA
  330 E .   NA
  331 I .   NA
  332 L .   NA
  333 K .   NA
  334 K .   NA
  335 K .   NA
  336 K .   NA
  337 K .   NA
  338 K - 0.00
  339 S - 0.00
  340 V - 0.00
  341 K .   NA
  342 S .   NA
  343 F .   NA
  344 Q .   NA
  345 I .   NA
  346 K .   NA
  347 N .   NA
  348 N .   NA
  349 M .   NA
  350 F .   NA
  351 I .   NA
  352 F .   NA
  353 I .   NA
  354 N .   NA
  355 C .   NA
  356 L .   NA
  357 I .   NA
  358 E .   NA
  359 N .   NA
  360 P .   NA
  361 A - 0.44
  362 F ^ 0.62
  363 T ^ 0.89
  364 S ^ 0.92
  365 Q ^ 0.97
  366 T ^ 0.97
  367 K ^ 0.97
  368 E ^ 0.94
  369 Q ^ 0.95
  370 L ^ 0.96
  371 T ^ 0.95
  372 T ^ 0.95
  373 R ^ 0.87
  374 V ^ 0.68
  375 K ^ 0.80
  376 D ^ 0.88
  377 F ^ 0.91
  378 G ^ 0.97
  379 S ^ 0.95
  380 R ^ 0.90
  381 C .   NA
  382 E .   NA
  383 I .   NA
  384 P .   NA
  385 L .   NA
  386 E .   NA
  387 Y .   NA
  388 I .   NA
  389 N .   NA
  390 K .   NA
  391 I .   NA
  392 M .   NA
  393 K .   NA
  394 T .   NA
  395 D .   NA
  396 L .   NA
  397 A .   NA
  398 T .   NA
  399 R .   NA
  400 M .   NA
  401 F .   NA
  402 E .   NA
  403 I .   NA
  404 A .   NA
  405 D .   NA
  406 A .   NA
  407 N .   NA
  408 E .   NA
  409 E .   NA
  410 N .   NA
  411 A - 0.15
  412 L - 0.20
  413 K - 0.25
  414 K - 0.34
  415 S - 0.41
  416 D - 0.47
  417 G ^ 0.54
  418 T - 0.48
  419 R - 0.35
  420 K - 0.36
  421 S - 0.21
  422 R .   NA
  423 I .   NA
  424 T .   NA
  425 N .   NA
  426 Y .   NA
  427 P .   NA
  428 K .   NA
  429 L .   NA
  430 E .   NA
  431 D .   NA
  432 A .   NA
  433 N .   NA
  434 K .   NA
  435 A .   NA
  436 G .   NA
  437 T .   NA
  438 K .   NA
  439 E .   NA
  440 G .   NA
  441 Y .   NA
  442 K .   NA
  443 C .   NA
  444 T .   NA
  445 L .   NA
  446 V .   NA
  447 L .   NA
  448 T .   NA
  449 E .   NA
  450 G .   NA
  451 D .   NA
  452 S .   NA
  453 A .   NA
  454 L .   NA
  455 S .   NA
  456 L - 0.13
  457 A - 0.20
  458 V .   NA
  459 A - 0.03
  460 G .   NA
  461 L .   NA
  462 A .   NA
  463 V .   NA
  464 V .   NA
  465 G .   NA
  466 R .   NA
  467 D .   NA
  468 Y .   NA
  469 Y .   NA
  470 G .   NA
  471 C ^ 0.73
  472 Y ^ 0.68
  473 P ^ 0.73
  474 L - 0.44
  475 R - 0.48
  476 G ^ 0.54
  477 K ^ 0.78
  478 M ^ 0.91
  479 L ^ 0.86
  480 N ^ 0.91
  481 V ^ 0.74
  482 R ^ 0.75
  483 E ^ 0.79
  484 A ^ 0.65
  485 S ^ 0.64
  486 A .   NA
  487 D .   NA
  488 Q .   NA
  489 I .   NA
  490 L .   NA
  491 K .   NA
  492 N .   NA
  493 A .   NA
  494 E .   NA
  495 I .   NA
  496 Q .   NA
  497 A .   NA
  498 I .   NA
  499 K .   NA
  500 K .   NA
  501 I .   NA
  502 M .   NA
  503 G .   NA
  504 L .   NA
  505 Q .   NA
  506 H .   NA
  507 R .   NA
  508 K .   NA
  509 K .   NA
  510 Y .   NA
  511 E .   NA
  512 D .   NA
  513 T .   NA
  514 K .   NA
  515 S .   NA
  516 L .   NA
  517 R .   NA
  518 Y .   NA
  519 G .   NA
  520 H .   NA
  521 L .   NA
  522 M .   NA
  523 I .   NA
  524 M .   NA
  525 T .   NA
  526 D .   NA
  527 Q .   NA
  528 D .   NA
  529 H .   NA
  530 D .   NA
  531 G .   NA
  532 S .   NA
  533 H .   NA
  534 I .   NA
  535 K .   NA
  536 G .   NA
  537 L .   NA
  538 I .   NA
  539 I .   NA
  540 N .   NA
  541 F .   NA
  542 L .   NA
  543 E .   NA
  544 S .   NA
  545 S .   NA
  546 F .   NA
  547 P .   NA
  548 G .   NA
  549 L .   NA
  550 L .   NA
  551 D .   NA
  552 I .   NA
  553 Q .   NA
  554 G .   NA
  555 F .   NA
  556 L .   NA
  557 L .   NA
  558 E .   NA
  559 F .   NA
  560 I .   NA
  561 T .   NA
  562 P .   NA
  563 I .   NA
  564 I .   NA
  565 K .   NA
  566 V .   NA
  567 S .   NA
  568 I .   NA
  569 T .   NA
  570 K .   NA
  571 P .   NA
  572 T .   NA
  573 K .   NA
  574 N .   NA
  575 T .   NA
  576 I .   NA
  577 A .   NA
  578 F .   NA
  579 Y .   NA
  580 N .   NA
  581 M .   NA
  582 P .   NA
  583 D .   NA
  584 Y .   NA
  585 E .   NA
  586 K .   NA
  587 W .   NA
  588 R .   NA
  589 E .   NA
  590 E .   NA
  591 E .   NA
  592 S .   NA
  593 H .   NA
  594 K .   NA
  595 F .   NA
  596 T .   NA
  597 W .   NA
  598 K .   NA
  599 Q .   NA
  600 K .   NA
  601 Y .   NA
  602 Y .   NA
  603 K .   NA
  604 G .   NA
  605 L .   NA
  606 G .   NA
  607 T .   NA
  608 S .   NA
  609 L .   NA
  610 A .   NA
  611 Q .   NA
  612 E .   NA
  613 V .   NA
  614 R .   NA
  615 E .   NA
  616 Y .   NA
  617 F .   NA
  618 S .   NA
  619 N .   NA
  620 L .   NA
  621 D .   NA
  622 R .   NA
  623 H .   NA
  624 L .   NA
  625 K .   NA
  626 I .   NA
  627 F .   NA
  628 H .   NA
  629 S .   NA
  630 L .   NA
  631 Q .   NA
  632 G .   NA
  633 N .   NA
  634 D .   NA
  635 K .   NA
  636 D .   NA
  637 Y .   NA
  638 I .   NA
  639 D .   NA
  640 L .   NA
  641 A .   NA
  642 F .   NA
  643 S .   NA
  644 K .   NA
  645 K .   NA
  646 K .   NA
  647 A .   NA
  648 D .   NA
  649 D .   NA
  650 R .   NA
  651 K .   NA
  652 E .   NA
  653 W .   NA
  654 L .   NA
  655 R .   NA
  656 Q .   NA
  657 Y .   NA
  658 E .   NA
  659 P .   NA
  660 G .   NA
  661 T .   NA
  662 V .   NA
  663 L .   NA
  664 D .   NA
  665 P .   NA
  666 T .   NA
  667 L .   NA
  668 K .   NA
  669 E .   NA
  670 I .   NA
  671 P .   NA
  672 I .   NA
  673 S .   NA
  674 D .   NA
  675 F .   NA
  676 I .   NA
  677 N .   NA
  678 K .   NA
  679 E .   NA
  680 L .   NA
  681 I .   NA
  682 L .   NA
  683 F .   NA
  684 S .   NA
  685 L .   NA
  686 A .   NA
  687 D .   NA
  688 N .   NA
  689 I .   NA
  690 R .   NA
  691 S .   NA
  692 I .   NA
  693 P .   NA
  694 N .   NA
  695 V .   NA
  696 L .   NA
  697 D .   NA
  698 G .   NA
  699 F .   NA
  700 K .   NA
  701 P .   NA
  702 G .   NA
  703 Q .   NA
  704 R .   NA
  705 K .   NA
  706 V .   NA
  707 L .   NA
  708 Y .   NA
  709 G .   NA
  710 C .   NA
  711 F .   NA
  712 K .   NA
  713 K .   NA
  714 N .   NA
  715 L .   NA
  716 K .   NA
  717 S .   NA
  718 E .   NA
  719 L .   NA
  720 K .   NA
  721 V .   NA
  722 A .   NA
  723 Q .   NA
  724 L ^ 0.80
  725 A ^ 0.74
  726 P ^ 0.86
  727 Y ^ 0.78
  728 V ^ 0.67
  729 S ^ 0.74
  730 E ^ 0.85
  731 C ^ 0.83
  732 T ^ 0.73
  733 A ^ 0.71
  734 Y .   NA
  735 H .   NA
  736 H .   NA
  737 G ^ 0.50
  738 E - 0.42
  739 Q .   NA
  740 S .   NA
  741 L .   NA
  742 A .   NA
  743 Q .   NA
  744 T .   NA
  745 I .   NA
  746 I .   NA
  747 G .   NA
  748 L .   NA
  749 A .   NA
  750 Q .   NA
  751 N .   NA
  752 F .   NA
  753 V .   NA
  754 G .   NA
  755 S .   NA
  756 N .   NA
  757 N .   NA
  758 I .   NA
  759 Y .   NA
  760 L .   NA
  761 L .   NA
  762 L .   NA
  763 P .   NA
  764 N - 0.00
  765 G .   NA
  766 A .   NA
  767 F ^ 0.89
  768 G ^ 0.91
  769 T ^ 0.94
  770 R ^ 0.88
  771 A ^ 0.92
  772 T ^ 0.91
  773 G ^ 0.93
  774 G ^ 0.90
  775 K ^ 0.83
  776 D ^ 0.78
  777 A .   NA
  778 A .   NA
  779 A .   NA
  780 A .   NA
  781 R .   NA
  782 Y .   NA
  783 I .   NA
  784 Y .   NA
  785 T .   NA
  786 E .   NA
  787 L .   NA
  788 N .   NA
  789 K .   NA
  790 L .   NA
  791 T .   NA
  792 R .   NA
  793 K .   NA
  794 I .   NA
  795 F .   NA
  796 H .   NA
  797 P .   NA
  798 A .   NA
  799 D .   NA
  800 D .   NA
  801 P .   NA
  802 L .   NA
  803 Y .   NA
  804 K .   NA
  805 Y .   NA
  806 I .   NA
  807 Q .   NA
  808 E .   NA
  809 D .   NA
  810 E .   NA
  811 K .   NA
  812 T .   NA
  813 V .   NA
  814 E .   NA
  815 P .   NA
  816 E .   NA
  817 W .   NA
  818 Y .   NA
  819 L .   NA
  820 P .   NA
  821 I .   NA
  822 L .   NA
  823 P .   NA
  824 M .   NA
  825 I .   NA
  826 L .   NA
  827 V .   NA
  828 N .   NA
  829 G .   NA
  830 A .   NA
  831 E .   NA
  832 G .   NA
  833 I .   NA
  834 G .   NA
  835 T .   NA
  836 G .   NA
  837 W .   NA
  838 S .   NA
  839 T .   NA
  840 Y .   NA
  841 I .   NA
  842 P .   NA
  843 P .   NA
  844 F .   NA
  845 N .   NA
  846 P .   NA
  847 L .   NA
  848 E .   NA
  849 I .   NA
  850 I .   NA
  851 K .   NA
  852 N .   NA
  853 I .   NA
  854 R .   NA
  855 H .   NA
  856 L .   NA
  857 M .   NA
  858 N .   NA
  859 D .   NA
  860 E .   NA
  861 E .   NA
  862 L .   NA
  863 E .   NA
  864 Q .   NA
  865 M .   NA
  866 H .   NA
  867 P .   NA
  868 W .   NA
  869 F .   NA
  870 R .   NA
  871 G .   NA
  872 W .   NA
  873 T .   NA
  874 G .   NA
  875 T .   NA
  876 I .   NA
  877 E .   NA
  878 E .   NA
  879 I .   NA
  880 E .   NA
  881 P .   NA
  882 L .   NA
  883 R .   NA
  884 Y .   NA
  885 R .   NA
  886 M .   NA
  887 Y .   NA
  888 G .   NA
  889 R .   NA
  890 I .   NA
  891 E .   NA
  892 Q .   NA
  893 I .   NA
  894 G .   NA
  895 D .   NA
  896 N .   NA
  897 V .   NA
  898 L .   NA
  899 E .   NA
  900 I .   NA
  901 T .   NA
  902 E .   NA
  903 L .   NA
  904 P .   NA
  905 A .   NA
  906 R .   NA
  907 T .   NA
  908 W .   NA
  909 T .   NA
  910 S .   NA
  911 T .   NA
  912 I .   NA
  913 K .   NA
  914 E .   NA
  915 Y .   NA
  916 L .   NA
  917 L .   NA
  918 L .   NA
  919 G .   NA
  920 L .   NA
  921 S .   NA
  922 G .   NA
  923 N .   NA
  924 D .   NA
  925 K .   NA
  926 I .   NA
  927 K .   NA
  928 P .   NA
  929 W .   NA
  930 I .   NA
  931 K .   NA
  932 D .   NA
  933 M .   NA
  934 E .   NA
  935 E .   NA
  936 Q .   NA
  937 H .   NA
  938 D .   NA
  939 D .   NA
  940 N .   NA
  941 I .   NA
  942 K .   NA
  943 F .   NA
  944 I .   NA
  945 I .   NA
  946 T .   NA
  947 L .   NA
  948 S .   NA
  949 P .   NA
  950 E .   NA
  951 E .   NA
  952 M .   NA
  953 A .   NA
  954 K .   NA
  955 T .   NA
  956 R .   NA
  957 K .   NA
  958 I .   NA
  959 G .   NA
  960 F .   NA
  961 Y .   NA
  962 E .   NA
  963 R .   NA
  964 F .   NA
  965 K .   NA
  966 L .   NA
  967 I .   NA
  968 S .   NA
  969 P .   NA
  970 I .   NA
  971 S .   NA
  972 L .   NA
  973 M .   NA
  974 N .   NA
  975 M .   NA
  976 V .   NA
  977 A .   NA
  978 F .   NA
  979 D .   NA
  980 P .   NA
  981 H .   NA
  982 G .   NA
  983 K .   NA
  984 I .   NA
  985 K .   NA
  986 K .   NA
  987 Y .   NA
  988 N .   NA
  989 S .   NA
  990 V .   NA
  991 N .   NA
  992 E .   NA
  993 I .   NA
  994 L .   NA
  995 S .   NA
  996 E .   NA
  997 F .   NA
  998 Y .   NA
  999 Y .   NA
 1000 V .   NA
 1001 R .   NA
 1002 L .   NA
 1003 E .   NA
 1004 Y .   NA
 1005 Y .   NA
 1006 Q .   NA
 1007 K .   NA
 1008 R .   NA
 1009 K .   NA
 1010 D .   NA
 1011 H .   NA
 1012 M .   NA
 1013 S .   NA
 1014 E .   NA
 1015 R .   NA
 1016 L .   NA
 1017 Q .   NA
 1018 W .   NA
 1019 E .   NA
 1020 V .   NA
 1021 E .   NA
 1022 K .   NA
 1023 Y .   NA
 1024 S .   NA
 1025 F .   NA
 1026 Q .   NA
 1027 V .   NA
 1028 K .   NA
 1029 F .   NA
 1030 I .   NA
 1031 K .   NA
 1032 M .   NA
 1033 I .   NA
 1034 I .   NA
 1035 E .   NA
 1036 K .   NA
 1037 E .   NA
 1038 L .   NA
 1039 T .   NA
 1040 V .   NA
 1041 T .   NA
 1042 N .   NA
 1043 K .   NA
 1044 P .   NA
 1045 R .   NA
 1046 N .   NA
 1047 A .   NA
 1048 I .   NA
 1049 I .   NA
 1050 Q .   NA
 1051 E .   NA
 1052 L .   NA
 1053 E .   NA
 1054 N .   NA
 1055 L .   NA
 1056 G .   NA
 1057 F .   NA
 1058 P .   NA
 1059 R .   NA
 1060 F .   NA
 1061 N .   NA
 1062 K .   NA
 1063 E - 0.00
 1064 G - 0.00
 1065 K - 0.00
 1066 P - 0.00
 1067 Y - 0.00
 1068 Y - 0.01
 1069 G - 0.00
 1070 S - 0.00
 1071 P - 0.00
 1072 N - 0.00
 1073 D - 0.01
 1074 E - 0.01
 1075 I - 0.01
 1076 A - 0.01
 1077 E - 0.01
 1078 Q - 0.01
 1079 I - 0.01
 1080 N - 0.01
 1081 D - 0.01
 1082 V - 0.01
 1083 K - 0.00
 1084 G - 0.01
 1085 A - 0.01
 1086 T - 0.01
 1087 S - 0.00
 1088 D - 0.00
 1089 E - 0.00
 1090 E - 0.01
 1091 D - 0.01
 1092 E - 0.02
 1093 E - 0.03
 1094 S - 0.03
 1095 S - 0.02
 1096 H - 0.02
 1097 E - 0.02
 1098 D - 0.01
 1099 T - 0.01
 1100 E - 0.01
 1101 N - 0.01
 1102 V - 0.01
 1103 I - 0.01
 1104 N - 0.02
 1105 G - 0.01
 1106 P - 0.01
 1107 E - 0.00
 1108 E .   NA
 1109 L .   NA
 1110 Y .   NA
 1111 G .   NA
 1112 T .   NA
 1113 Y .   NA
 1114 E .   NA
 1115 Y .   NA
 1116 L .   NA
 1117 L .   NA
 1118 G .   NA
 1119 M .   NA
 1120 R - 0.14
 1121 I - 0.26
 1122 W - 0.34
 1123 S - 0.21
 1124 L - 0.40
 1125 T .   NA
 1126 K .   NA
 1127 E .   NA
 1128 R - 0.01
 1129 Y .   NA
 1130 Q .   NA
 1131 K .   NA
 1132 L .   NA
 1133 L .   NA
 1134 K .   NA
 1135 Q .   NA
 1136 K .   NA
 1137 Q .   NA
 1138 E .   NA
 1139 K .   NA
 1140 E .   NA
 1141 T .   NA
 1142 E .   NA
 1143 L .   NA
 1144 E .   NA
 1145 N .   NA
 1146 L .   NA
 1147 L .   NA
 1148 K .   NA
 1149 L .   NA
 1150 S .   NA
 1151 A .   NA
 1152 K .   NA
 1153 D .   NA
 1154 I .   NA
 1155 W .   NA
 1156 N .   NA
 1157 T .   NA
 1158 D .   NA
 1159 L .   NA
 1160 K .   NA
 1161 A .   NA
 1162 F .   NA
 1163 E .   NA
 1164 V .   NA
 1165 G .   NA
 1166 Y .   NA
 1167 Q .   NA
 1168 E .   NA
 1169 F .   NA
 1170 L .   NA
 1171 Q .   NA
 1172 R .   NA
 1173 D .   NA
 1174 A - 0.00
 1175 E - 0.00
 1176 A - 0.00
 1177 R - 0.00
 1178 G - 0.00
 1179 G - 0.00
 1180 N - 0.00
 1181 V - 0.00
 1182 P - 0.00
 1183 N - 0.00
 1184 K - 0.00
 1185 G - 0.00
 1186 S - 0.00
 1187 K - 0.00
 1188 T - 0.00
 1189 K - 0.00
 1190 G - 0.00
 1191 K - 0.00
 1192 G - 0.00
 1193 K - 0.00
 1194 R - 0.00
 1195 K - 0.00
 1196 L - 0.00
 1197 V - 0.00
 1198 D - 0.00
 1199 D - 0.00
 1200 E - 0.00
 1201 D - 0.00
 1202 Y - 0.00
 1203 D - 0.00
 1204 P - 0.00
 1205 S - 0.00
 1206 K - 0.00
 1207 K - 0.00
 1208 N - 0.00
 1209 K - 0.00
 1210 K - 0.00
 1211 S - 0.00
 1212 T - 0.00
 1213 A - 0.00
 1214 R - 0.00
 1215 K - 0.00
 1216 G - 0.00
 1217 K - 0.00
 1218 K - 0.00
 1219 I - 0.00
 1220 K - 0.00
 1221 L - 0.00
 1222 E - 0.00
 1223 D - 0.00
 1224 K - 0.00
 1225 N - 0.00
 1226 F - 0.00
 1227 E - 0.00
 1228 R - 0.00
 1229 I - 0.00
 1230 L - 0.00
 1231 L - 0.00
 1232 E - 0.00
 1233 Q - 0.00
 1234 K - 0.00
 1235 L - 0.00
 1236 V - 0.00
 1237 T - 0.00
 1238 K - 0.00
 1239 S - 0.00
 1240 K - 0.00
 1241 A - 0.00
 1242 P - 0.00
 1243 T - 0.00
 1244 K - 0.00
 1245 I - 0.00
 1246 K - 0.00
 1247 K - 0.00
 1248 E - 0.00
 1249 K - 0.00
 1250 T - 0.00
 1251 P - 0.00
 1252 S - 0.00
 1253 V - 0.00
 1254 S - 0.00
 1255 E - 0.00
 1256 T - 0.00
 1257 K - 0.00
 1258 T - 0.00
 1259 E - 0.00
 1260 E - 0.00
 1261 E - 0.00
 1262 E - 0.00
 1263 N - 0.00
 1264 A - 0.00
 1265 P - 0.00
 1266 S - 0.00
 1267 S - 0.00
 1268 T - 0.00
 1269 S - 0.00
 1270 S - 0.00
 1271 S - 0.00
 1272 S - 0.00
 1273 I - 0.00
 1274 F - 0.00
 1275 D - 0.00
 1276 I - 0.00
 1277 K - 0.00
 1278 K - 0.00
 1279 E - 0.00
 1280 D - 0.00
 1281 K - 0.00
 1282 D - 0.00
 1283 E - 0.00
 1284 G - 0.00
 1285 E - 0.00
 1286 L - 0.00
 1287 S - 0.00
 1288 K - 0.00
 1289 I - 0.00
 1290 S - 0.00
 1291 N - 0.00
 1292 K - 0.00
 1293 F - 0.00
 1294 K - 0.00
 1295 K - 0.00
 1296 I - 0.00
 1297 S - 0.00
 1298 T - 0.00
 1299 I - 0.00
 1300 F - 0.00
 1301 D - 0.00
 1302 K - 0.00
 1303 M - 0.00
 1304 G - 0.00
 1305 S - 0.00
 1306 T - 0.00
 1307 S - 0.00
 1308 A - 0.00
 1309 T - 0.00
 1310 S - 0.00
 1311 K - 0.00
 1312 E - 0.00
 1313 N - 0.00
 1314 T - 0.00
 1315 P - 0.00
 1316 E - 0.00
 1317 Q - 0.00
 1318 D - 0.00
 1319 D - 0.00
 1320 V - 0.00
 1321 A - 0.00
 1322 T - 0.00
 1323 K - 0.00
 1324 K - 0.00
 1325 N - 0.00
 1326 Q - 0.00
 1327 T - 0.00
 1328 T - 0.00
 1329 A - 0.00
 1330 K - 0.00
 1331 K - 0.00
 1332 T - 0.00
 1333 A - 0.00
 1334 V - 0.00
 1335 K - 0.00
 1336 P - 0.00
 1337 K - 0.00
 1338 L - 0.00
 1339 A - 0.00
 1340 K - 0.00
 1341 K - 0.00
 1342 P - 0.00
 1343 V - 0.00
 1344 R - 0.00
 1345 K - 0.00
 1346 Q - 0.00
 1347 Q - 0.00
 1348 K - 0.00
 1349 V - 0.00
 1350 V - 0.00
 1351 E - 0.00
 1352 L - 0.00
 1353 S - 0.00
 1354 G - 0.00
 1355 E - 0.00
 1356 S - 0.00
 1357 D - 0.00
 1358 L - 0.00
 1359 E - 0.00
 1360 I - 0.00
 1361 L - 0.00
 1362 D - 0.00
 1363 S - 0.00
 1364 Y - 0.00
 1365 T - 0.00
 1366 D - 0.00
 1367 R - 0.00
 1368 E - 0.00
 1369 D - 0.00
 1370 S - 0.00
 1371 N - 0.00
 1372 K - 0.00
 1373 D - 0.00
 1374 E - 0.00
 1375 D - 0.00
 1376 D - 0.00
 1377 A - 0.00
 1378 I - 0.00
 1379 P - 0.00
 1380 Q - 0.00
 1381 R - 0.00
 1382 S - 0.00
 1383 R - 0.00
 1384 R - 0.00
 1385 Q - 0.00
 1386 R - 0.00
 1387 S - 0.00
 1388 S - 0.00
 1389 R - 0.00
 1390 A - 0.00
 1391 A - 0.00
 1392 S - 0.00
 1393 V - 0.00
 1394 P - 0.00
 1395 K - 0.00
 1396 K - 0.00
 1397 S - 0.00
 1398 Y - 0.00
 1399 V - 0.00
 1400 E - 0.00
 1401 T - 0.00
 1402 L - 0.00
 1403 E - 0.00
 1404 L - 0.00
 1405 S - 0.00
 1406 D - 0.00
 1407 D - 0.00
 1408 S - 0.00
 1409 F - 0.00
 1410 I - 0.00
 1411 E - 0.00
 1412 D - 0.00
 1413 D - 0.00
 1414 E - 0.00
 1415 E - 0.00
 1416 E - 0.00
 1417 N - 0.00
 1418 Q - 0.00
 1419 G - 0.00
 1420 S - 0.00
 1421 D - 0.00
 1422 V - 0.00
 1423 S - 0.00
 1424 F - 0.00
 1425 N - 0.00
 1426 E - 0.01
 1427 E - 0.01
 1428 D - 0.02
