#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 A ^ 0.97
    3 D ^ 0.97
    4 N ^ 0.99
    5 K ^ 0.99
    6 Q ^ 0.98
    7 S ^ 0.96
    8 F ^ 0.98
    9 Q ^ 0.99
   10 A ^ 0.99
   11 G ^ 0.99
   12 Q ^ 0.99
   13 A ^ 0.98
   14 A ^ 0.98
   15 G ^ 0.96
   16 R ^ 0.97
   17 A ^ 0.97
   18 E ^ 0.98
   19 E ^ 0.98
   20 K ^ 0.96
   21 G ^ 0.97
   22 N ^ 0.95
   23 V ^ 0.98
   24 L ^ 0.99
   25 M ^ 0.99
   26 D .   NA
   27 K .   NA
   28 V .   NA
   29 K .   NA
   30 D .   NA
   31 A .   NA
   32 A .   NA
   33 T .   NA
   34 A .   NA
   35 A - 0.43
   36 G .   NA
   37 A .   NA
   38 S .   NA
   39 A .   NA
   40 Q .   NA
   41 T .   NA
   42 A .   NA
   43 G .   NA
   44 Q .   NA
   45 K .   NA
   46 I .   NA
   47 T .   NA
   48 E .   NA
   49 A .   NA
   50 A .   NA
   51 G .   NA
   52 G .   NA
   53 A .   NA
   54 V .   NA
   55 N ^ 0.95
   56 L ^ 0.95
   57 V ^ 0.86
   58 K ^ 0.92
   59 E ^ 0.98
   60 K ^ 0.98
   61 T ^ 0.98
   62 G ^ 0.98
   63 M ^ 0.99
   64 N ^ 0.99
   65 K ^ 0.98
