#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.82
    2 M ^ 0.83
    3 N ^ 0.83
    4 E ^ 0.85
    5 D ^ 0.75
    6 A ^ 0.76
    7 A - 0.37
    8 Q - 0.20
    9 K - 0.19
   10 S - 0.24
   11 D - 0.27
   12 S - 0.42
   13 G - 0.37
   14 E ^ 0.72
   15 K ^ 0.82
   16 F ^ 0.78
   17 N ^ 0.77
   18 G ^ 0.79
   19 S ^ 0.73
   20 S ^ 0.61
   21 Q ^ 0.56
   22 R ^ 0.61
   23 R - 0.32
   24 K - 0.45
   25 R - 0.46
   26 P ^ 0.60
   27 K ^ 0.69
   28 K ^ 0.57
   29 S ^ 0.68
   30 D ^ 0.74
   31 S .   NA
   32 N .   NA
   33 A .   NA
   34 S .   NA
   35 F .   NA
   36 L .   NA
   37 R .   NA
   38 A .   NA
   39 A .   NA
   40 R .   NA
   41 A .   NA
   42 G .   NA
   43 N .   NA
   44 L .   NA
   45 D .   NA
   46 K .   NA
   47 V .   NA
   48 V .   NA
   49 E .   NA
   50 Y .   NA
   51 L .   NA
   52 K .   NA
   53 G .   NA
   54 G .   NA
   55 I .   NA
   56 D .   NA
   57 I .   NA
   58 N .   NA
   59 T .   NA
   60 C .   NA
   61 N .   NA
   62 Q .   NA
   63 N .   NA
   64 G .   NA
   65 L .   NA
   66 N .   NA
   67 A .   NA
   68 L .   NA
   69 H .   NA
   70 L .   NA
   71 A .   NA
   72 A .   NA
   73 K .   NA
   74 E .   NA
   75 G .   NA
   76 H .   NA
   77 V .   NA
   78 G .   NA
   79 L .   NA
   80 V .   NA
   81 Q .   NA
   82 E .   NA
   83 L .   NA
   84 L .   NA
   85 G .   NA
   86 R .   NA
   87 G .   NA
   88 S .   NA
   89 S .   NA
   90 V .   NA
   91 D .   NA
   92 S .   NA
   93 A .   NA
   94 T .   NA
   95 K .   NA
   96 K .   NA
   97 G .   NA
   98 N .   NA
   99 T .   NA
  100 A .   NA
  101 L .   NA
  102 H .   NA
  103 I .   NA
  104 A .   NA
  105 S .   NA
  106 L .   NA
  107 A .   NA
  108 G .   NA
  109 Q .   NA
  110 A .   NA
  111 E .   NA
  112 V .   NA
  113 V .   NA
  114 K .   NA
  115 V .   NA
  116 L .   NA
  117 V .   NA
  118 K .   NA
  119 E .   NA
  120 G .   NA
  121 A .   NA
  122 N .   NA
  123 I .   NA
  124 N .   NA
  125 A .   NA
  126 Q ^ 0.55
  127 S ^ 0.64
  128 Q ^ 0.69
  129 N ^ 0.64
  130 G ^ 0.56
  131 F ^ 0.77
  132 T ^ 0.86
  133 P ^ 0.74
  134 L .   NA
  135 Y .   NA
  136 M .   NA
  137 A .   NA
  138 A .   NA
  139 Q .   NA
  140 E .   NA
  141 N .   NA
  142 H .   NA
  143 I .   NA
  144 D .   NA
  145 V .   NA
  146 V .   NA
  147 K .   NA
  148 Y .   NA
  149 L .   NA
  150 L .   NA
  151 E .   NA
  152 N - 0.01
  153 G - 0.01
  154 A .   NA
  155 N .   NA
  156 Q .   NA
  157 S .   NA
  158 T .   NA
  159 A .   NA
  160 T .   NA
  161 E .   NA
  162 D .   NA
  163 G .   NA
  164 F .   NA
  165 T .   NA
  166 P .   NA
  167 L .   NA
  168 A .   NA
  169 V .   NA
  170 A .   NA
  171 L .   NA
  172 Q .   NA
  173 Q .   NA
  174 G .   NA
  175 H .   NA
  176 N .   NA
  177 Q .   NA
  178 A .   NA
  179 V .   NA
  180 A .   NA
  181 I .   NA
  182 L .   NA
  183 L .   NA
  184 E .   NA
  185 N .   NA
  186 D .   NA
  187 T .   NA
  188 K .   NA
  189 G .   NA
  190 K .   NA
  191 V .   NA
  192 R .   NA
  193 L .   NA
  194 P .   NA
  195 A .   NA
  196 L .   NA
  197 H .   NA
  198 I .   NA
  199 A .   NA
  200 A .   NA
  201 R .   NA
  202 K .   NA
  203 D .   NA
  204 D .   NA
  205 T .   NA
  206 K .   NA
  207 S .   NA
  208 A .   NA
  209 A .   NA
  210 L .   NA
  211 L .   NA
  212 L .   NA
  213 Q .   NA
  214 N .   NA
  215 D .   NA
  216 H .   NA
  217 N .   NA
  218 A .   NA
  219 D .   NA
  220 V - 0.02
  221 Q - 0.01
  222 S .   NA
  223 K - 0.00
  224 M .   NA
  225 M .   NA
  226 V - 0.00
  227 N .   NA
  228 R .   NA
  229 T .   NA
  230 T .   NA
  231 E .   NA
  232 S .   NA
  233 G .   NA
  234 F .   NA
  235 T .   NA
  236 P .   NA
  237 L .   NA
  238 H .   NA
  239 I .   NA
  240 A .   NA
  241 A .   NA
  242 H .   NA
  243 Y .   NA
  244 G .   NA
  245 N .   NA
  246 V .   NA
  247 N .   NA
  248 V .   NA
  249 A .   NA
  250 T .   NA
  251 L .   NA
  252 L .   NA
  253 L .   NA
  254 N .   NA
  255 R .   NA
  256 G .   NA
  257 A .   NA
  258 A .   NA
  259 V .   NA
  260 D .   NA
  261 F .   NA
  262 T .   NA
  263 A .   NA
  264 R .   NA
  265 N .   NA
  266 G .   NA
  267 I .   NA
  268 T .   NA
  269 P .   NA
  270 L .   NA
  271 H .   NA
  272 V .   NA
  273 A .   NA
  274 S .   NA
  275 K .   NA
  276 R .   NA
  277 G .   NA
  278 N .   NA
  279 T .   NA
  280 N .   NA
  281 M .   NA
  282 V .   NA
  283 K .   NA
  284 L .   NA
  285 L .   NA
  286 L .   NA
  287 D .   NA
  288 R .   NA
  289 G .   NA
  290 G .   NA
  291 Q .   NA
  292 I .   NA
  293 D - 0.06
  294 A - 0.09
  295 K - 0.07
  296 T - 0.18
  297 R .   NA
  298 D - 0.17
  299 G - 0.14
  300 L - 0.32
  301 T - 0.44
  302 P - 0.37
  303 L - 0.43
  304 H .   NA
  305 C - 0.01
  306 A .   NA
  307 A .   NA
  308 R .   NA
  309 S .   NA
  310 G .   NA
  311 H .   NA
  312 D .   NA
  313 Q .   NA
  314 V .   NA
  315 V .   NA
  316 E .   NA
  317 L .   NA
  318 L .   NA
  319 L .   NA
  320 E .   NA
  321 R .   NA
  322 G .   NA
  323 A .   NA
  324 P - 0.14
  325 L - 0.39
  326 L ^ 0.54
  327 A ^ 0.64
  328 R ^ 0.61
  329 T ^ 0.73
  330 K ^ 0.60
  331 N ^ 0.62
  332 G - 0.37
  333 L ^ 0.61
  334 S ^ 0.62
  335 P - 0.41
  336 L - 0.49
  337 H - 0.44
  338 M .   NA
  339 A .   NA
  340 A .   NA
  341 Q .   NA
  342 G .   NA
  343 D .   NA
  344 H .   NA
  345 V .   NA
  346 E .   NA
  347 C .   NA
  348 V .   NA
  349 K .   NA
  350 H .   NA
  351 L .   NA
  352 L .   NA
  353 Q .   NA
  354 H .   NA
  355 K .   NA
  356 A .   NA
  357 P .   NA
  358 V .   NA
  359 D .   NA
  360 D .   NA
  361 V .   NA
  362 T .   NA
  363 L .   NA
  364 D .   NA
  365 Y .   NA
  366 L .   NA
  367 T .   NA
  368 A .   NA
  369 L .   NA
  370 H .   NA
  371 V .   NA
  372 A .   NA
  373 A .   NA
  374 H .   NA
  375 C .   NA
  376 G .   NA
  377 H .   NA
  378 Y .   NA
  379 R .   NA
  380 V .   NA
  381 T .   NA
  382 K .   NA
  383 L .   NA
  384 L .   NA
  385 L .   NA
  386 D .   NA
  387 K .   NA
  388 R .   NA
  389 A .   NA
  390 N .   NA
  391 P .   NA
  392 N .   NA
  393 A - 0.03
  394 R - 0.02
  395 A - 0.04
  396 L .   NA
  397 N .   NA
  398 G .   NA
  399 F .   NA
  400 T .   NA
  401 P .   NA
  402 L .   NA
  403 H - 0.27
  404 I - 0.25
  405 A - 0.11
  406 C - 0.08
  407 K - 0.05
  408 K .   NA
  409 N .   NA
  410 R .   NA
  411 I .   NA
  412 K .   NA
  413 V .   NA
  414 M .   NA
  415 E .   NA
  416 L .   NA
  417 L .   NA
  418 V .   NA
  419 K .   NA
  420 Y .   NA
  421 G .   NA
  422 A .   NA
  423 S .   NA
  424 I .   NA
  425 Q .   NA
  426 A .   NA
  427 I .   NA
  428 T .   NA
  429 E .   NA
  430 S .   NA
  431 G .   NA
  432 L ^ 0.51
  433 T ^ 0.65
  434 P ^ 0.68
  435 I ^ 0.55
  436 H ^ 0.52
  437 V ^ 0.69
  438 A ^ 0.50
  439 A - 0.33
  440 F - 0.26
  441 M .   NA
  442 G .   NA
  443 H .   NA
  444 L .   NA
  445 N .   NA
  446 I .   NA
  447 V .   NA
  448 L .   NA
  449 L .   NA
  450 L .   NA
  451 L .   NA
  452 Q .   NA
  453 N .   NA
  454 G .   NA
  455 A .   NA
  456 S .   NA
  457 P .   NA
  458 D .   NA
  459 V .   NA
  460 T .   NA
  461 N .   NA
  462 I .   NA
  463 R .   NA
  464 G .   NA
  465 E .   NA
  466 T .   NA
  467 A .   NA
  468 L .   NA
  469 H .   NA
  470 M .   NA
  471 A .   NA
  472 A .   NA
  473 R .   NA
  474 A .   NA
  475 G .   NA
  476 Q .   NA
  477 V .   NA
  478 E .   NA
  479 V .   NA
  480 V .   NA
  481 R .   NA
  482 C .   NA
  483 L .   NA
  484 L .   NA
  485 R .   NA
  486 N .   NA
  487 G .   NA
  488 A .   NA
  489 L .   NA
  490 V .   NA
  491 D .   NA
  492 A - 0.00
  493 R .   NA
  494 A .   NA
  495 R .   NA
  496 E .   NA
  497 E .   NA
  498 Q .   NA
  499 T .   NA
  500 P .   NA
  501 L .   NA
  502 H .   NA
  503 I .   NA
  504 A .   NA
  505 S .   NA
  506 R .   NA
  507 L .   NA
  508 G .   NA
  509 K .   NA
  510 T .   NA
  511 E .   NA
  512 I .   NA
  513 V .   NA
  514 Q .   NA
  515 L .   NA
  516 L .   NA
  517 L .   NA
  518 Q .   NA
  519 H .   NA
  520 M .   NA
  521 A .   NA
  522 H .   NA
  523 P .   NA
  524 D .   NA
  525 A .   NA
  526 A .   NA
  527 T .   NA
  528 T .   NA
  529 N .   NA
  530 G .   NA
  531 Y .   NA
  532 T .   NA
  533 P .   NA
  534 L .   NA
  535 H .   NA
  536 I .   NA
  537 S .   NA
  538 A .   NA
  539 R .   NA
  540 E .   NA
  541 G .   NA
  542 Q .   NA
  543 V .   NA
  544 D .   NA
  545 V .   NA
  546 A .   NA
  547 S .   NA
  548 V .   NA
  549 L .   NA
  550 L .   NA
  551 E .   NA
  552 A .   NA
  553 G .   NA
  554 A .   NA
  555 A .   NA
  556 H .   NA
  557 S .   NA
  558 L .   NA
  559 A .   NA
  560 T .   NA
  561 K .   NA
  562 K .   NA
  563 G .   NA
  564 F .   NA
  565 T .   NA
  566 P .   NA
  567 L .   NA
  568 H .   NA
  569 V .   NA
  570 A .   NA
  571 A .   NA
  572 K .   NA
  573 Y .   NA
  574 G .   NA
  575 S .   NA
  576 L .   NA
  577 D .   NA
  578 V .   NA
  579 A .   NA
  580 K .   NA
  581 L .   NA
  582 L .   NA
  583 L .   NA
  584 Q .   NA
  585 R .   NA
  586 R - 0.00
  587 A .   NA
  588 A - 0.00
  589 A - 0.00
  590 D .   NA
  591 S .   NA
  592 A - 0.22
  593 G ^ 0.51
  594 K - 0.48
  595 N ^ 0.51
  596 G - 0.36
  597 L .   NA
  598 T .   NA
  599 P .   NA
  600 L - 0.01
  601 H .   NA
  602 V .   NA
  603 A .   NA
  604 A .   NA
  605 H .   NA
  606 Y .   NA
  607 D .   NA
  608 N .   NA
  609 Q .   NA
  610 K .   NA
  611 V .   NA
  612 A .   NA
  613 L .   NA
  614 L .   NA
  615 L .   NA
  616 L .   NA
  617 E .   NA
  618 K .   NA
  619 G .   NA
  620 A .   NA
  621 S - 0.00
  622 P - 0.01
  623 H .   NA
  624 A .   NA
  625 T .   NA
  626 A .   NA
  627 K .   NA
  628 N .   NA
  629 G .   NA
  630 Y .   NA
  631 T .   NA
  632 P .   NA
  633 L .   NA
  634 H .   NA
  635 I .   NA
  636 A .   NA
  637 A .   NA
  638 K .   NA
  639 K .   NA
  640 N .   NA
  641 Q .   NA
  642 M .   NA
  643 Q .   NA
  644 I .   NA
  645 A .   NA
  646 S .   NA
  647 T .   NA
  648 L .   NA
  649 L .   NA
  650 N .   NA
  651 Y .   NA
  652 G .   NA
  653 A .   NA
  654 E .   NA
  655 T .   NA
  656 N .   NA
  657 I .   NA
  658 V .   NA
  659 T .   NA
  660 K .   NA
  661 Q .   NA
  662 G .   NA
  663 V .   NA
  664 T .   NA
  665 P .   NA
  666 L .   NA
  667 H .   NA
  668 L .   NA
  669 A .   NA
  670 S .   NA
  671 Q .   NA
  672 E .   NA
  673 G .   NA
  674 H .   NA
  675 T .   NA
  676 D .   NA
  677 M .   NA
  678 V .   NA
  679 T .   NA
  680 L .   NA
  681 L .   NA
  682 L .   NA
  683 D .   NA
  684 K .   NA
  685 G .   NA
  686 A .   NA
  687 N .   NA
  688 I .   NA
  689 H .   NA
  690 M .   NA
  691 S .   NA
  692 T .   NA
  693 K .   NA
  694 S .   NA
  695 G .   NA
  696 L .   NA
  697 T .   NA
  698 S .   NA
  699 L .   NA
  700 H .   NA
  701 L .   NA
  702 A .   NA
  703 A .   NA
  704 Q .   NA
  705 E .   NA
  706 D .   NA
  707 K .   NA
  708 V .   NA
  709 N .   NA
  710 V .   NA
  711 A .   NA
  712 D .   NA
  713 I .   NA
  714 L .   NA
  715 T .   NA
  716 K .   NA
  717 H .   NA
  718 G .   NA
  719 A .   NA
  720 D .   NA
  721 Q .   NA
  722 D .   NA
  723 A .   NA
  724 H .   NA
  725 T .   NA
  726 K .   NA
  727 L .   NA
  728 G .   NA
  729 Y .   NA
  730 T .   NA
  731 P .   NA
  732 L .   NA
  733 I .   NA
  734 V .   NA
  735 A .   NA
  736 C .   NA
  737 H .   NA
  738 Y .   NA
  739 G .   NA
  740 N .   NA
  741 V .   NA
  742 K .   NA
  743 M .   NA
  744 V .   NA
  745 N .   NA
  746 F .   NA
  747 L .   NA
  748 L .   NA
  749 K .   NA
  750 Q .   NA
  751 G .   NA
  752 A .   NA
  753 N .   NA
  754 V .   NA
  755 N .   NA
  756 A .   NA
  757 K .   NA
  758 T .   NA
  759 K .   NA
  760 N .   NA
  761 G .   NA
  762 Y .   NA
  763 T .   NA
  764 P .   NA
  765 L .   NA
  766 H .   NA
  767 Q .   NA
  768 A .   NA
  769 A .   NA
  770 Q .   NA
  771 Q .   NA
  772 G .   NA
  773 H .   NA
  774 T .   NA
  775 H .   NA
  776 I .   NA
  777 I .   NA
  778 N .   NA
  779 V .   NA
  780 L .   NA
  781 L .   NA
  782 Q .   NA
  783 H .   NA
  784 G .   NA
  785 A .   NA
  786 K .   NA
  787 P .   NA
  788 N .   NA
  789 A .   NA
  790 T .   NA
  791 T .   NA
  792 A .   NA
  793 N .   NA
  794 G .   NA
  795 N .   NA
  796 T .   NA
  797 A .   NA
  798 L .   NA
  799 A .   NA
  800 I .   NA
  801 A .   NA
  802 K .   NA
  803 R .   NA
  804 L .   NA
  805 G .   NA
  806 Y .   NA
  807 I .   NA
  808 S .   NA
  809 V .   NA
  810 V .   NA
  811 D .   NA
  812 T .   NA
  813 L .   NA
  814 K .   NA
  815 V .   NA
  816 V .   NA
  817 T .   NA
  818 E .   NA
  819 E .   NA
  820 V .   NA
  821 T .   NA
  822 T .   NA
  823 T .   NA
  824 T .   NA
  825 T .   NA
  826 T .   NA
  827 I .   NA
  828 T .   NA
  829 E .   NA
  830 K .   NA
  831 H .   NA
  832 K .   NA
  833 L .   NA
  834 N .   NA
  835 V .   NA
  836 P .   NA
  837 E .   NA
  838 T .   NA
  839 M .   NA
  840 T .   NA
  841 E - 0.05
  842 V - 0.04
  843 L - 0.02
  844 D .   NA
  845 V - 0.00
  846 S - 0.00
  847 D - 0.00
  848 E - 0.00
  849 E - 0.00
  850 G - 0.00
  851 D - 0.00
  852 D - 0.00
  853 T - 0.00
  854 M - 0.00
  855 T - 0.00
  856 G - 0.00
  857 D - 0.00
  858 G - 0.00
  859 G - 0.00
  860 E - 0.00
  861 Y - 0.00
  862 L - 0.00
  863 R - 0.00
  864 P - 0.00
  865 E - 0.00
  866 D - 0.00
  867 L - 0.00
  868 K - 0.00
  869 E - 0.00
  870 L - 0.00
  871 G - 0.00
  872 D - 0.00
  873 D - 0.00
  874 S - 0.00
  875 L - 0.00
  876 P - 0.00
  877 S - 0.00
  878 S - 0.00
  879 Q - 0.00
  880 F - 0.00
  881 L - 0.00
  882 D - 0.00
  883 G - 0.00
  884 M - 0.00
  885 N - 0.00
  886 Y - 0.00
  887 L - 0.00
  888 R - 0.00
  889 Y - 0.00
  890 S - 0.00
  891 L - 0.00
  892 E - 0.00
  893 G - 0.00
  894 G - 0.00
  895 R - 0.00
  896 S - 0.00
  897 D - 0.00
  898 S - 0.00
  899 L - 0.00
  900 R - 0.00
  901 S - 0.00
  902 F - 0.00
  903 S - 0.00
  904 S - 0.00
  905 D - 0.00
  906 R - 0.00
  907 S - 0.00
  908 H - 0.00
  909 T - 0.00
  910 L - 0.00
  911 S - 0.00
  912 H - 0.00
  913 A - 0.00
  914 S - 0.00
  915 Y - 0.00
  916 L - 0.00
  917 R - 0.00
  918 D - 0.00
  919 S - 0.00
  920 A - 0.00
  921 V - 0.00
  922 M - 0.00
  923 D - 0.00
  924 D - 0.00
  925 S - 0.00
  926 V - 0.00
  927 V - 0.00
  928 I - 0.00
  929 P - 0.00
  930 S - 0.00
  931 H - 0.00
  932 Q - 0.00
  933 V - 0.00
  934 S - 0.00
  935 T - 0.00
  936 L - 0.00
  937 A - 0.00
  938 K - 0.00
  939 E - 0.00
  940 A - 0.00
  941 E - 0.00
  942 R - 0.00
  943 N - 0.00
  944 S - 0.00
  945 Y - 0.00
  946 R - 0.00
  947 L - 0.00
  948 S - 0.00
  949 W - 0.00
  950 G - 0.00
  951 T - 0.00
  952 E - 0.00
  953 N - 0.00
  954 L - 0.00
  955 D - 0.00
  956 N - 0.00
  957 V - 0.00
  958 A - 0.00
  959 L - 0.00
  960 S - 0.00
  961 S - 0.00
  962 S - 0.00
  963 P - 0.00
  964 I - 0.00
  965 H - 0.00
  966 S - 0.00
  967 G - 0.00
  968 F - 0.00
  969 L - 0.00
  970 V - 0.00
  971 I - 0.00
  972 F - 0.00
  973 M - 0.00
  974 V - 0.00
  975 D - 0.00
  976 A - 0.00
  977 R - 0.00
  978 G - 0.00
  979 G - 0.00
  980 A - 0.00
  981 M - 0.00
  982 R - 0.00
  983 G - 0.00
  984 C - 0.00
  985 R - 0.00
  986 H .   NA
  987 N .   NA
  988 G .   NA
  989 L .   NA
  990 R .   NA
  991 I - 0.02
  992 I .   NA
  993 I .   NA
  994 P .   NA
  995 P .   NA
  996 R .   NA
  997 K .   NA
  998 C .   NA
  999 T .   NA
 1000 A .   NA
 1001 P .   NA
 1002 T .   NA
 1003 R .   NA
 1004 V .   NA
 1005 T .   NA
 1006 C .   NA
 1007 R .   NA
 1008 L .   NA
 1009 V .   NA
 1010 K .   NA
 1011 R .   NA
 1012 H .   NA
 1013 R .   NA
 1014 L .   NA
 1015 A .   NA
 1016 T .   NA
 1017 M .   NA
 1018 P .   NA
 1019 P .   NA
 1020 M .   NA
 1021 V - 0.26
 1022 E - 0.41
 1023 G - 0.32
 1024 E - 0.28
 1025 G - 0.26
 1026 L .   NA
 1027 A .   NA
 1028 S .   NA
 1029 R .   NA
 1030 L .   NA
 1031 I .   NA
 1032 E .   NA
 1033 V .   NA
 1034 G .   NA
 1035 P .   NA
 1036 S .   NA
 1037 G .   NA
 1038 A .   NA
 1039 Q .   NA
 1040 F .   NA
 1041 L .   NA
 1042 G .   NA
 1043 P .   NA
 1044 V .   NA
 1045 I .   NA
 1046 V .   NA
 1047 E .   NA
 1048 I .   NA
 1049 P .   NA
 1050 H .   NA
 1051 F .   NA
 1052 A - 0.02
 1053 A - 0.06
 1054 L - 0.05
 1055 R .   NA
 1056 G .   NA
 1057 K .   NA
 1058 E .   NA
 1059 R .   NA
 1060 E .   NA
 1061 L .   NA
 1062 V .   NA
 1063 V .   NA
 1064 L .   NA
 1065 R .   NA
 1066 S .   NA
 1067 E .   NA
 1068 N .   NA
 1069 G .   NA
 1070 D .   NA
 1071 S .   NA
 1072 W - 0.34
 1073 K ^ 0.51
 1074 E - 0.17
 1075 H - 0.39
 1076 F - 0.33
 1077 C - 0.25
 1078 D - 0.27
 1079 Y - 0.17
 1080 T - 0.24
 1081 E - 0.22
 1082 D - 0.41
 1083 E - 0.48
 1084 L ^ 0.54
 1085 N - 0.27
 1086 E - 0.16
 1087 I - 0.15
 1088 L - 0.19
 1089 N - 0.32
 1090 G ^ 0.55
 1091 M ^ 0.58
 1092 D ^ 0.58
 1093 E ^ 0.65
 1094 V ^ 0.54
 1095 L - 0.40
 1096 D ^ 0.50
 1097 S ^ 0.54
 1098 P ^ 0.58
 1099 E - 0.31
 1100 D - 0.17
 1101 L - 0.14
 1102 E .   NA
 1103 K - 0.00
 1104 K .   NA
 1105 R .   NA
 1106 I .   NA
 1107 C .   NA
 1108 R .   NA
 1109 I .   NA
 1110 I .   NA
 1111 T .   NA
 1112 R .   NA
 1113 D .   NA
 1114 F .   NA
 1115 P .   NA
 1116 Q .   NA
 1117 Y .   NA
 1118 F .   NA
 1119 A .   NA
 1120 V .   NA
 1121 V .   NA
 1122 S - 0.08
 1123 R - 0.10
 1124 I - 0.06
 1125 K - 0.05
 1126 Q - 0.04
 1127 D - 0.05
 1128 S - 0.06
 1129 N - 0.05
 1130 L - 0.05
 1131 I - 0.03
 1132 G - 0.02
 1133 P - 0.02
 1134 E - 0.02
 1135 G - 0.02
 1136 G - 0.01
 1137 V - 0.01
 1138 L - 0.00
 1139 S - 0.00
 1140 S - 0.01
 1141 T - 0.01
 1142 V - 0.01
 1143 V - 0.03
 1144 P - 0.05
 1145 Q - 0.03
 1146 V - 0.04
 1147 Q - 0.04
 1148 A - 0.03
 1149 V - 0.02
 1150 F - 0.02
 1151 P - 0.05
 1152 E - 0.03
 1153 G - 0.03
 1154 A - 0.02
 1155 L - 0.02
 1156 T - 0.02
 1157 K - 0.02
 1158 R - 0.03
 1159 I - 0.09
 1160 R - 0.04
 1161 V - 0.08
 1162 G - 0.13
 1163 L - 0.10
 1164 Q - 0.03
 1165 A - 0.05
 1166 Q .   NA
 1167 P .   NA
 1168 M .   NA
 1169 H .   NA
 1170 S .   NA
 1171 E .   NA
 1172 L .   NA
 1173 V .   NA
 1174 K .   NA
 1175 K .   NA
 1176 I .   NA
 1177 L .   NA
 1178 G .   NA
 1179 N .   NA
 1180 K .   NA
 1181 A - 0.00
 1182 T - 0.00
 1183 F .   NA
 1184 S - 0.04
 1185 P - 0.05
 1186 I - 0.13
 1187 V - 0.25
 1188 T - 0.32
 1189 L - 0.35
 1190 E - 0.33
 1191 P - 0.43
 1192 R - 0.38
 1193 R - 0.28
 1194 R - 0.33
 1195 K - 0.38
 1196 F - 0.40
 1197 H - 0.36
 1198 K - 0.49
 1199 P ^ 0.67
 1200 I - 0.30
 1201 T - 0.07
 1202 M - 0.04
 1203 T - 0.02
 1204 I - 0.06
 1205 P - 0.04
 1206 V - 0.03
 1207 P - 0.02
 1208 K - 0.03
 1209 A - 0.01
 1210 S - 0.02
 1211 S - 0.01
 1212 D - 0.01
 1213 V - 0.01
 1214 M - 0.01
 1215 L - 0.03
 1216 N - 0.03
 1217 G - 0.03
 1218 F - 0.06
 1219 G - 0.09
 1220 G - 0.06
 1221 D - 0.07
 1222 A - 0.05
 1223 P - 0.06
 1224 T .   NA
 1225 L - 0.32
 1226 R .   NA
 1227 L .   NA
 1228 L .   NA
 1229 C .   NA
 1230 S .   NA
 1231 I .   NA
 1232 T .   NA
 1233 G .   NA
 1234 G .   NA
 1235 T .   NA
 1236 T .   NA
 1237 P .   NA
 1238 A .   NA
 1239 Q .   NA
 1240 W .   NA
 1241 E .   NA
 1242 D .   NA
 1243 I .   NA
 1244 T .   NA
 1245 G .   NA
 1246 T .   NA
 1247 T .   NA
 1248 P .   NA
 1249 L .   NA
 1250 T .   NA
 1251 F .   NA
 1252 V .   NA
 1253 N .   NA
 1254 E .   NA
 1255 C .   NA
 1256 V .   NA
 1257 S .   NA
 1258 F .   NA
 1259 T .   NA
 1260 T .   NA
 1261 N .   NA
 1262 V .   NA
 1263 S .   NA
 1264 A .   NA
 1265 R .   NA
 1266 F .   NA
 1267 W .   NA
 1268 L .   NA
 1269 I .   NA
 1270 D .   NA
 1271 C .   NA
 1272 R .   NA
 1273 Q .   NA
 1274 I .   NA
 1275 Q .   NA
 1276 E .   NA
 1277 S .   NA
 1278 V .   NA
 1279 T .   NA
 1280 F .   NA
 1281 A .   NA
 1282 S .   NA
 1283 Q .   NA
 1284 V .   NA
 1285 Y .   NA
 1286 R .   NA
 1287 E .   NA
 1288 I .   NA
 1289 I .   NA
 1290 C .   NA
 1291 V .   NA
 1292 P .   NA
 1293 Y .   NA
 1294 M .   NA
 1295 A .   NA
 1296 K .   NA
 1297 F .   NA
 1298 V .   NA
 1299 V .   NA
 1300 F .   NA
 1301 A .   NA
 1302 K .   NA
 1303 S - 0.31
 1304 H - 0.48
 1305 D ^ 0.56
 1306 P - 0.43
 1307 I - 0.49
 1308 E ^ 0.77
 1309 A ^ 0.93
 1310 R ^ 0.98
 1311 L .   NA
 1312 R .   NA
 1313 C .   NA
 1314 F .   NA
 1315 C .   NA
 1316 M .   NA
 1317 T .   NA
 1318 D .   NA
 1319 D - 0.23
 1320 K - 0.16
 1321 V - 0.34
 1322 D - 0.31
 1323 K ^ 0.76
 1324 T - 0.46
 1325 L - 0.27
 1326 E - 0.29
 1327 Q - 0.20
 1328 Q - 0.29
 1329 E - 0.26
 1330 N - 0.45
 1331 F ^ 0.56
 1332 A - 0.46
 1333 E - 0.37
 1334 V - 0.29
 1335 A - 0.12
 1336 R - 0.13
 1337 S - 0.15
 1338 R - 0.18
 1339 D - 0.40
 1340 V - 0.19
 1341 E - 0.09
 1342 V - 0.07
 1343 L - 0.10
 1344 E - 0.18
 1345 G - 0.12
 1346 K .   NA
 1347 P .   NA
 1348 I .   NA
 1349 Y .   NA
 1350 V .   NA
 1351 D .   NA
 1352 C .   NA
 1353 F .   NA
 1354 G .   NA
 1355 N .   NA
 1356 L .   NA
 1357 V ^ 0.78
 1358 P ^ 0.91
 1359 L ^ 0.88
 1360 T ^ 0.88
 1361 K ^ 0.71
 1362 S ^ 0.65
 1363 G ^ 0.64
 1364 Q ^ 0.70
 1365 H ^ 0.91
 1366 H ^ 0.88
 1367 I ^ 0.85
 1368 F ^ 0.76
 1369 S ^ 0.89
 1370 F ^ 0.90
 1371 F .   NA
 1372 A .   NA
 1373 F .   NA
 1374 K .   NA
 1375 E .   NA
 1376 N .   NA
 1377 R .   NA
 1378 L .   NA
 1379 P .   NA
 1380 L .   NA
 1381 F .   NA
 1382 V .   NA
 1383 K - 0.20
 1384 V - 0.20
 1385 R - 0.18
 1386 D - 0.16
 1387 T - 0.16
 1388 T - 0.30
 1389 Q - 0.14
 1390 E - 0.16
 1391 P - 0.12
 1392 C - 0.29
 1393 G - 0.14
 1394 R - 0.36
 1395 L - 0.26
 1396 S - 0.40
 1397 F - 0.45
 1398 M ^ 0.57
 1399 K ^ 0.52
 1400 E - 0.32
 1401 P ^ 0.76
 1402 K ^ 0.55
 1403 S ^ 0.67
 1404 T ^ 0.71
 1405 R - 0.49
 1406 G - 0.30
 1407 L - 0.09
 1408 V - 0.23
 1409 H - 0.24
 1410 Q - 0.08
 1411 A - 0.05
 1412 I - 0.13
 1413 C - 0.15
 1414 N ^ 0.53
 1415 L - 0.36
 1416 N .   NA
 1417 I .   NA
 1418 T .   NA
 1419 L .   NA
 1420 P .   NA
 1421 I - 0.14
 1422 Y - 0.06
 1423 T - 0.09
 1424 K - 0.14
 1425 E - 0.41
 1426 S - 0.33
 1427 E - 0.13
 1428 S - 0.19
 1429 D - 0.19
 1430 Q - 0.44
 1431 E - 0.34
 1432 Q - 0.28
 1433 E - 0.43
 1434 E - 0.27
 1435 E - 0.22
 1436 I - 0.30
 1437 D - 0.20
 1438 M - 0.42
 1439 T - 0.31
 1440 S - 0.22
 1441 E - 0.11
 1442 K - 0.09
 1443 N - 0.20
 1444 P - 0.35
 1445 Q - 0.15
 1446 D - 0.15
 1447 E - 0.21
 1448 Q - 0.14
 1449 E - 0.19
 1450 R - 0.17
 1451 I - 0.09
 1452 E - 0.07
 1453 E .   NA
 1454 R .   NA
 1455 L .   NA
 1456 A .   NA
 1457 Y .   NA
 1458 I .   NA
 1459 A .   NA
 1460 D .   NA
 1461 H .   NA
 1462 L .   NA
 1463 G .   NA
 1464 F - 0.09
 1465 S - 0.17
 1466 W - 0.26
 1467 T .   NA
 1468 E .   NA
 1469 L .   NA
 1470 A .   NA
 1471 R .   NA
 1472 E .   NA
 1473 L .   NA
 1474 D .   NA
 1475 F .   NA
 1476 T .   NA
 1477 E .   NA
 1478 E .   NA
 1479 Q .   NA
 1480 I .   NA
 1481 H .   NA
 1482 Q - 0.00
 1483 I - 0.00
 1484 R - 0.00
 1485 I - 0.00
 1486 E - 0.00
 1487 N - 0.00
 1488 P - 0.00
 1489 N - 0.00
 1490 S - 0.00
 1491 L - 0.00
 1492 Q - 0.00
 1493 D - 0.00
 1494 Q - 0.00
 1495 S - 0.00
 1496 Q - 0.00
 1497 Y - 0.00
 1498 L - 0.00
 1499 L - 0.00
 1500 K - 0.00
 1501 I - 0.00
 1502 W - 0.00
 1503 L - 0.00
 1504 E - 0.00
 1505 R - 0.00
 1506 D - 0.00
 1507 G - 0.00
 1508 K - 0.00
 1509 H - 0.00
 1510 A - 0.00
 1511 T - 0.00
 1512 D - 0.00
 1513 T - 0.00
 1514 N - 0.00
 1515 L - 0.00
 1516 V - 0.00
 1517 E - 0.00
 1518 C - 0.00
 1519 L - 0.00
 1520 T - 0.00
 1521 K - 0.00
 1522 I - 0.00
 1523 N - 0.00
 1524 R - 0.00
 1525 M - 0.00
 1526 D - 0.00
 1527 I - 0.00
 1528 V - 0.00
 1529 H - 0.00
 1530 L - 0.00
 1531 M - 0.00
 1532 E - 0.00
 1533 T - 0.00
 1534 N - 0.00
 1535 T - 0.00
 1536 E - 0.00
 1537 P - 0.00
 1538 L - 0.00
 1539 Q - 0.00
 1540 E - 0.00
 1541 R - 0.00
 1542 I - 0.00
 1543 S - 0.00
 1544 H - 0.00
 1545 S - 0.00
 1546 Y - 0.00
 1547 A - 0.00
 1548 E - 0.00
 1549 I - 0.00
 1550 E - 0.00
 1551 Q - 0.00
 1552 T - 0.00
 1553 I - 0.00
 1554 T - 0.00
 1555 L - 0.00
 1556 D - 0.00
 1557 H - 0.00
 1558 S - 0.00
 1559 E - 0.00
 1560 G - 0.00
 1561 F - 0.00
 1562 S - 0.00
 1563 V - 0.00
 1564 L - 0.00
 1565 Q - 0.00
 1566 E - 0.00
 1567 E - 0.00
 1568 L - 0.00
 1569 C - 0.00
 1570 T - 0.00
 1571 A - 0.00
 1572 Q - 0.00
 1573 H - 0.00
 1574 K - 0.00
 1575 Q - 0.00
 1576 K - 0.00
 1577 E - 0.00
 1578 E - 0.00
 1579 Q - 0.00
 1580 A - 0.00
 1581 V - 0.00
 1582 S - 0.00
 1583 K - 0.00
 1584 E - 0.00
 1585 S - 0.00
 1586 E - 0.00
 1587 T - 0.00
 1588 C - 0.00
 1589 D - 0.00
 1590 H - 0.00
 1591 P - 0.00
 1592 P - 0.00
 1593 I - 0.00
 1594 V - 0.00
 1595 S - 0.00
 1596 E - 0.00
 1597 E - 0.00
 1598 D - 0.00
 1599 I - 0.00
 1600 S - 0.00
 1601 V - 0.00
 1602 G - 0.00
 1603 Y - 0.00
 1604 S - 0.00
 1605 T - 0.00
 1606 F - 0.00
 1607 Q - 0.00
 1608 D - 0.00
 1609 G - 0.00
 1610 V - 0.00
 1611 P - 0.00
 1612 K - 0.00
 1613 T - 0.00
 1614 E - 0.00
 1615 G - 0.00
 1616 D - 0.00
 1617 S - 0.00
 1618 S - 0.00
 1619 S - 0.00
 1620 T - 0.00
 1621 A - 0.00
 1622 L - 0.00
 1623 F - 0.00
 1624 P - 0.00
 1625 Q - 0.00
 1626 T - 0.00
 1627 H - 0.00
 1628 K - 0.00
 1629 E - 0.00
 1630 Q - 0.00
 1631 V - 0.00
 1632 Q - 0.00
 1633 Q - 0.00
 1634 D - 0.00
 1635 F - 0.00
 1636 S - 0.00
 1637 G - 0.00
 1638 K - 0.00
 1639 M - 0.00
 1640 Q - 0.00
 1641 D - 0.00
 1642 L - 0.00
 1643 P - 0.00
 1644 E - 0.00
 1645 E - 0.00
 1646 S - 0.00
 1647 S - 0.00
 1648 L - 0.00
 1649 E - 0.00
 1650 Y - 0.00
 1651 Q - 0.00
 1652 Q - 0.00
 1653 E - 0.00
 1654 Y - 0.00
 1655 F - 0.00
 1656 V - 0.00
 1657 T - 0.00
 1658 T - 0.00
 1659 P - 0.00
 1660 G - 0.00
 1661 T - 0.00
 1662 E - 0.00
 1663 T - 0.00
 1664 S - 0.00
 1665 E - 0.00
 1666 T - 0.00
 1667 Q - 0.00
 1668 K - 0.00
 1669 A - 0.00
 1670 M - 0.00
 1671 I - 0.00
 1672 V - 0.00
 1673 P - 0.00
 1674 S - 0.00
 1675 S - 0.00
 1676 P - 0.00
 1677 S - 0.00
 1678 K - 0.00
 1679 T - 0.00
 1680 P - 0.00
 1681 E - 0.00
 1682 E - 0.00
 1683 V - 0.00
 1684 S - 0.00
 1685 T - 0.00
 1686 P - 0.00
 1687 A - 0.00
 1688 E - 0.00
 1689 E - 0.00
 1690 E - 0.00
 1691 K - 0.00
 1692 L - 0.00
 1693 Y - 0.00
 1694 L - 0.00
 1695 Q - 0.00
 1696 T - 0.00
 1697 P - 0.00
 1698 T - 0.00
 1699 S - 0.00
 1700 S - 0.00
 1701 E - 0.00
 1702 R - 0.00
 1703 G - 0.00
 1704 G - 0.00
 1705 S - 0.00
 1706 P - 0.00
 1707 I - 0.00
 1708 I - 0.00
 1709 Q - 0.00
 1710 E - 0.00
 1711 P - 0.00
 1712 E - 0.00
 1713 E - 0.00
 1714 P - 0.00
 1715 S - 0.00
 1716 E - 0.00
 1717 H - 0.00
 1718 R - 0.00
 1719 E - 0.00
 1720 E - 0.00
 1721 S - 0.00
 1722 S - 0.00
 1723 P - 0.00
 1724 R - 0.00
 1725 K - 0.00
 1726 T - 0.00
 1727 S - 0.00
 1728 L - 0.00
 1729 V - 0.00
 1730 I - 0.00
 1731 V - 0.00
 1732 E - 0.00
 1733 S - 0.00
 1734 A - 0.00
 1735 D - 0.00
 1736 N - 0.00
 1737 Q - 0.00
 1738 P - 0.00
 1739 E - 0.00
 1740 T - 0.00
 1741 C - 0.00
 1742 E - 0.00
 1743 R - 0.00
 1744 L - 0.00
 1745 D - 0.00
 1746 E - 0.00
 1747 D - 0.00
 1748 A - 0.00
 1749 A - 0.00
 1750 F - 0.00
 1751 E - 0.00
 1752 K - 0.00
 1753 G - 0.00
 1754 D - 0.00
 1755 D - 0.00
 1756 M - 0.00
 1757 P - 0.00
 1758 E - 0.00
 1759 I - 0.00
 1760 P - 0.00
 1761 P - 0.00
 1762 E - 0.00
 1763 T - 0.00
 1764 V - 0.00
 1765 T - 0.00
 1766 E - 0.00
 1767 E - 0.00
 1768 E - 0.00
 1769 Y - 0.00
 1770 I - 0.00
 1771 D - 0.00
 1772 E - 0.00
 1773 H - 0.00
 1774 G - 0.00
 1775 H - 0.00
 1776 T - 0.00
 1777 V - 0.00
 1778 V - 0.00
 1779 K - 0.00
 1780 K - 0.00
 1781 V - 0.00
 1782 T - 0.00
 1783 R - 0.00
 1784 K - 0.00
 1785 I - 0.00
 1786 I - 0.00
 1787 R - 0.00
 1788 R - 0.00
 1789 Y - 0.00
 1790 V - 0.00
 1791 S - 0.00
 1792 S - 0.00
 1793 E - 0.00
 1794 G - 0.00
 1795 T - 0.00
 1796 E - 0.00
 1797 K - 0.00
 1798 E - 0.00
 1799 E - 0.00
 1800 I - 0.00
 1801 M - 0.00
 1802 V - 0.00
 1803 Q - 0.00
 1804 G - 0.00
 1805 M - 0.00
 1806 P - 0.00
 1807 Q - 0.00
 1808 E - 0.00
 1809 P - 0.00
 1810 V - 0.00
 1811 N - 0.00
 1812 I - 0.00
 1813 E - 0.00
 1814 E - 0.00
 1815 G - 0.00
 1816 D - 0.00
 1817 G - 0.00
 1818 Y - 0.00
 1819 S - 0.00
 1820 K - 0.00
 1821 V - 0.00
 1822 I - 0.00
 1823 K - 0.00
 1824 R - 0.00
 1825 V - 0.00
 1826 V - 0.00
 1827 L - 0.00
 1828 K - 0.00
 1829 S - 0.00
 1830 D - 0.00
 1831 T - 0.00
 1832 E - 0.00
 1833 Q - 0.00
 1834 S - 0.00
 1835 E - 0.00
 1836 D - 0.00
 1837 N - 0.00
 1838 N - 0.00
 1839 E - 0.00
