#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.82
    2 A ^ 0.82
    3 T ^ 0.87
    4 L ^ 0.88
    5 L .   NA
    6 R ^ 0.98
    7 S ^ 0.91
    8 L ^ 0.98
    9 A ^ 0.99
   10 L ^ 0.99
   11 F ^ 0.95
   12 K ^ 0.94
   13 R ^ 0.97
   14 N ^ 0.96
   15 K ^ 0.94
   16 D ^ 0.95
   17 K ^ 0.95
   18 P ^ 0.87
   19 P ^ 0.77
   20 I ^ 0.53
   21 T ^ 0.62
   22 S ^ 0.70
   23 G ^ 0.66
   24 S ^ 0.76
   25 G ^ 0.87
   26 G ^ 0.93
   27 A ^ 0.96
   28 I ^ 0.92
   29 R .   NA
   30 G .   NA
   31 I .   NA
   32 K .   NA
   33 H .   NA
   34 I .   NA
   35 I .   NA
   36 I .   NA
   37 V .   NA
   38 P .   NA
   39 I .   NA
   40 P .   NA
   41 G .   NA
   42 D .   NA
   43 S .   NA
   44 S .   NA
   45 I .   NA
   46 T .   NA
   47 T .   NA
   48 R .   NA
   49 S .   NA
   50 R .   NA
   51 L .   NA
   52 L .   NA
   53 D .   NA
   54 R .   NA
   55 L .   NA
   56 V .   NA
   57 R .   NA
   58 L .   NA
   59 I .   NA
   60 G .   NA
   61 N .   NA
   62 P .   NA
   63 D .   NA
   64 V .   NA
   65 S .   NA
   66 G .   NA
   67 P .   NA
   68 K .   NA
   69 L .   NA
   70 T .   NA
   71 G .   NA
   72 A .   NA
   73 L .   NA
   74 I .   NA
   75 G .   NA
   76 I .   NA
   77 L .   NA
   78 S .   NA
   79 L .   NA
   80 F .   NA
   81 V .   NA
   82 E .   NA
   83 S .   NA
   84 P .   NA
   85 G .   NA
   86 Q .   NA
   87 L .   NA
   88 I .   NA
   89 Q .   NA
   90 R .   NA
   91 I .   NA
   92 T .   NA
   93 D .   NA
   94 D .   NA
   95 P .   NA
   96 D .   NA
   97 V .   NA
   98 S .   NA
   99 I .   NA
  100 R .   NA
  101 L .   NA
  102 L .   NA
  103 E .   NA
  104 V .   NA
  105 V .   NA
  106 Q .   NA
  107 S .   NA
  108 D .   NA
  109 Q .   NA
  110 S .   NA
  111 Q .   NA
  112 S .   NA
  113 G .   NA
  114 L .   NA
  115 T .   NA
  116 F .   NA
  117 A .   NA
  118 S .   NA
  119 R .   NA
  120 G .   NA
  121 T .   NA
  122 N .   NA
  123 M .   NA
  124 E .   NA
  125 D .   NA
  126 E .   NA
  127 A .   NA
  128 D .   NA
  129 Q .   NA
  130 Y .   NA
  131 F .   NA
  132 S .   NA
  133 H .   NA
  134 D .   NA
  135 D .   NA
  136 P .   NA
  137 S .   NA
  138 S .   NA
  139 S .   NA
  140 D .   NA
  141 Q .   NA
  142 S .   NA
  143 R .   NA
  144 S .   NA
  145 G .   NA
  146 W .   NA
  147 F .   NA
  148 E .   NA
  149 N .   NA
  150 K .   NA
  151 E .   NA
  152 I .   NA
  153 S .   NA
  154 D .   NA
  155 I .   NA
  156 E .   NA
  157 V .   NA
  158 Q .   NA
  159 D .   NA
  160 P .   NA
  161 E .   NA
  162 G .   NA
  163 F .   NA
  164 N .   NA
  165 M .   NA
  166 I .   NA
  167 L .   NA
  168 G .   NA
  169 T .   NA
  170 I .   NA
  171 L .   NA
  172 A .   NA
  173 Q .   NA
  174 I .   NA
  175 W .   NA
  176 V .   NA
  177 L .   NA
  178 L .   NA
  179 A .   NA
  180 K .   NA
  181 A .   NA
  182 V .   NA
  183 T .   NA
  184 A .   NA
  185 P .   NA
  186 D .   NA
  187 T .   NA
  188 A .   NA
  189 A .   NA
  190 D .   NA
  191 S .   NA
  192 E .   NA
  193 L .   NA
  194 R .   NA
  195 R .   NA
  196 W .   NA
  197 I .   NA
  198 K .   NA
  199 Y .   NA
  200 T .   NA
  201 Q - 0.00
  202 Q .   NA
  203 R .   NA
  204 R .   NA
  205 V .   NA
  206 V .   NA
  207 G .   NA
  208 E .   NA
  209 F .   NA
  210 R .   NA
  211 L .   NA
  212 E .   NA
  213 R .   NA
  214 K .   NA
  215 W .   NA
  216 L .   NA
  217 D .   NA
  218 V .   NA
  219 V .   NA
  220 R .   NA
  221 N .   NA
  222 R .   NA
  223 I .   NA
  224 A .   NA
  225 E .   NA
  226 D .   NA
  227 L .   NA
  228 S .   NA
  229 L .   NA
  230 R .   NA
  231 R .   NA
  232 F .   NA
  233 M .   NA
  234 V .   NA
  235 A .   NA
  236 L .   NA
  237 I .   NA
  238 L .   NA
  239 D .   NA
  240 I .   NA
  241 K .   NA
  242 R .   NA
  243 T .   NA
  244 P .   NA
  245 G .   NA
  246 N .   NA
  247 K .   NA
  248 P .   NA
  249 R .   NA
  250 I .   NA
  251 A .   NA
  252 E .   NA
  253 M .   NA
  254 I .   NA
  255 C .   NA
  256 D .   NA
  257 I .   NA
  258 D .   NA
  259 T .   NA
  260 Y .   NA
  261 I .   NA
  262 V .   NA
  263 E .   NA
  264 A .   NA
  265 G .   NA
  266 L .   NA
  267 A .   NA
  268 S .   NA
  269 F .   NA
  270 I .   NA
  271 L .   NA
  272 T .   NA
  273 I .   NA
  274 K .   NA
  275 F .   NA
  276 G .   NA
  277 I .   NA
  278 E .   NA
  279 T .   NA
  280 M .   NA
  281 Y .   NA
  282 P .   NA
  283 A .   NA
  284 L .   NA
  285 G .   NA
  286 L .   NA
  287 H .   NA
  288 E .   NA
  289 F .   NA
  290 A .   NA
  291 G .   NA
  292 E .   NA
  293 L .   NA
  294 S .   NA
  295 T .   NA
  296 L .   NA
  297 E .   NA
  298 S .   NA
  299 L .   NA
  300 M .   NA
  301 N .   NA
  302 L .   NA
  303 Y .   NA
  304 Q .   NA
  305 Q .   NA
  306 M .   NA
  307 G .   NA
  308 E .   NA
  309 T .   NA
  310 A .   NA
  311 P .   NA
  312 Y .   NA
  313 M .   NA
  314 V .   NA
  315 I .   NA
  316 L .   NA
  317 E .   NA
  318 N .   NA
  319 S .   NA
  320 I .   NA
  321 Q .   NA
  322 N .   NA
  323 K .   NA
  324 F .   NA
  325 S .   NA
  326 A .   NA
  327 G .   NA
  328 S .   NA
  329 Y .   NA
  330 P .   NA
  331 L .   NA
  332 L .   NA
  333 W .   NA
  334 S .   NA
  335 Y .   NA
  336 A .   NA
  337 M .   NA
  338 G .   NA
  339 V .   NA
  340 G .   NA
  341 V .   NA
  342 E .   NA
  343 L .   NA
  344 E .   NA
  345 N .   NA
  346 S .   NA
  347 M .   NA
  348 G .   NA
  349 G .   NA
  350 L .   NA
  351 N .   NA
  352 F .   NA
  353 G .   NA
  354 R .   NA
  355 S .   NA
  356 Y .   NA
  357 F .   NA
  358 D .   NA
  359 P .   NA
  360 A .   NA
  361 Y .   NA
  362 F .   NA
  363 R .   NA
  364 L .   NA
  365 G .   NA
  366 Q .   NA
  367 E .   NA
  368 M - 0.22
  369 V - 0.10
  370 R - 0.05
  371 R .   NA
  372 S - 0.02
  373 A .   NA
  374 G - 0.19
  375 K - 0.24
  376 V - 0.18
  377 S - 0.21
  378 S .   NA
  379 T - 0.00
  380 L .   NA
  381 A .   NA
  382 S .   NA
  383 E .   NA
  384 L .   NA
  385 G .   NA
  386 I .   NA
  387 T .   NA
  388 A .   NA
  389 E .   NA
  390 D .   NA
  391 A .   NA
  392 R .   NA
  393 L .   NA
  394 V .   NA
  395 S .   NA
  396 E .   NA
  397 I .   NA
  398 A .   NA
  399 M .   NA
  400 H .   NA
  401 T .   NA
  402 T - 0.01
  403 E - 0.00
  404 D - 0.00
  405 R - 0.00
  406 I - 0.00
  407 S - 0.00
  408 R - 0.00
  409 A - 0.00
  410 V - 0.00
  411 G - 0.00
  412 P - 0.00
  413 R - 0.00
  414 Q - 0.00
  415 A - 0.00
  416 Q - 0.00
  417 V - 0.00
  418 S - 0.00
  419 F - 0.00
  420 L - 0.00
  421 H - 0.00
  422 G - 0.00
  423 D - 0.00
  424 Q - 0.00
  425 S - 0.00
  426 E - 0.00
  427 N - 0.00
  428 E - 0.00
  429 L - 0.00
  430 P - 0.00
  431 G - 0.00
  432 L - 0.00
  433 G - 0.00
  434 G - 0.00
  435 K - 0.00
  436 E - 0.00
  437 D - 0.00
  438 R - 0.00
  439 R - 0.00
  440 V - 0.00
  441 K - 0.00
  442 Q - 0.00
  443 G - 0.00
  444 R - 0.00
  445 G - 0.00
  446 E - 0.00
  447 A - 0.00
  448 R - 0.00
  449 E - 0.00
  450 S - 0.00
  451 Y - 0.00
  452 R - 0.00
  453 E - 0.00
  454 T - 0.00
  455 G - 0.00
  456 S - 0.00
  457 S - 0.00
  458 R - 0.00
  459 A - 0.00
  460 S - 0.00
  461 D - 0.00
  462 A - 0.00
  463 R - 0.00
  464 A - 0.00
  465 A - 0.00
  466 H - 0.00
  467 P - 0.00
  468 P - 0.00
  469 T - 0.00
  470 S - 0.00
  471 M - 0.00
  472 P - 0.00
  473 L - 0.00
  474 D - 0.00
  475 I - 0.00
  476 D - 0.00
  477 T - 0.00
  478 A - 0.00
  479 S - 0.00
  480 E - 0.00
  481 S - 0.00
  482 G - 0.00
  483 Q - 0.00
  484 D - 0.00
  485 P - 0.00
  486 Q - 0.00
  487 D - 0.00
  488 S - 0.00
  489 R - 0.00
  490 R .   NA
  491 S .   NA
  492 A .   NA
  493 D .   NA
  494 A .   NA
  495 L .   NA
  496 L .   NA
  497 R - 0.13
  498 L - 0.34
  499 Q .   NA
  500 A .   NA
  501 M .   NA
  502 A ^ 0.98
  503 G ^ 0.97
  504 I ^ 0.98
  505 L ^ 0.98
  506 E ^ 0.96
  507 E ^ 0.95
  508 Q ^ 0.97
  509 G ^ 0.94
  510 S ^ 0.86
  511 D ^ 0.76
  512 T ^ 0.89
  513 D ^ 0.86
  514 T ^ 0.86
  515 P ^ 0.84
  516 R ^ 0.65
  517 V ^ 0.68
  518 Y ^ 0.76
  519 N ^ 0.98
  520 D ^ 0.99
  521 R ^ 0.99
  522 D ^ 0.99
  523 L ^ 0.99
  524 L ^ 0.99
  525 D ^ 0.98
