#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 A ^ 0.92
    3 L ^ 0.94
    4 N ^ 0.90
    5 E ^ 0.80
    6 G ^ 0.70
    7 Q .   NA
    8 I .   NA
    9 V .   NA
   10 T .   NA
   11 L .   NA
   12 A .   NA
   13 V .   NA
   14 D .   NA
   15 E .   NA
   16 I .   NA
   17 I .   NA
   18 E .   NA
   19 T .   NA
   20 I .   NA
   21 S .   NA
   22 A .   NA
   23 I .   NA
   24 T .   NA
   25 P .   NA
   26 M .   NA
   27 A .   NA
   28 Q .   NA
   29 K .   NA
   30 A .   NA
   31 K .   NA
   32 K .   NA
   33 Y .   NA
   34 T .   NA
   35 P .   NA
   36 P .   NA
   37 A .   NA
   38 A .   NA
   39 S .   NA
   40 M .   NA
   41 Q .   NA
   42 R .   NA
   43 S .   NA
   44 S .   NA
   45 N .   NA
   46 T .   NA
   47 I .   NA
   48 W .   NA
   49 M .   NA
   50 P .   NA
   51 V .   NA
   52 E .   NA
   53 Q .   NA
   54 E .   NA
   55 S .   NA
   56 P .   NA
   57 T .   NA
   58 Q .   NA
   59 E .   NA
   60 G .   NA
   61 W .   NA
   62 D .   NA
   63 L .   NA
   64 T .   NA
   65 D .   NA
   66 K .   NA
   67 A .   NA
   68 T .   NA
   69 G .   NA
   70 L .   NA
   71 L .   NA
   72 E .   NA
   73 L .   NA
   74 N .   NA
   75 V .   NA
   76 A .   NA
   77 V .   NA
   78 N .   NA
   79 M .   NA
   80 G .   NA
   81 E .   NA
   82 P .   NA
   83 D .   NA
   84 N .   NA
   85 D .   NA
   86 F .   NA
   87 F .   NA
   88 Q .   NA
   89 L .   NA
   90 R .   NA
   91 A .   NA
   92 D .   NA
   93 D .   NA
   94 L .   NA
   95 R .   NA
   96 D .   NA
   97 E .   NA
   98 T .   NA
   99 A .   NA
  100 Y .   NA
  101 R .   NA
  102 R .   NA
  103 R .   NA
  104 I .   NA
  105 Q .   NA
  106 S .   NA
  107 A .   NA
  108 A .   NA
  109 R .   NA
  110 K .   NA
  111 L .   NA
  112 A .   NA
  113 N .   NA
  114 N .   NA
  115 V .   NA
  116 E .   NA
  117 L .   NA
  118 K .   NA
  119 V .   NA
  120 A .   NA
  121 N .   NA
  122 M .   NA
  123 A .   NA
  124 A .   NA
  125 E .   NA
  126 M .   NA
  127 G .   NA
  128 S .   NA
  129 L .   NA
  130 V .   NA
  131 I .   NA
  132 T .   NA
  133 S .   NA
  134 P .   NA
  135 D .   NA
  136 A .   NA
  137 I .   NA
  138 G .   NA
  139 T .   NA
  140 N .   NA
  141 T .   NA
  142 A .   NA
  143 D .   NA
  144 A .   NA
  145 W .   NA
  146 N .   NA
  147 F .   NA
  148 V .   NA
  149 A .   NA
  150 D .   NA
  151 A .   NA
  152 E .   NA
  153 E .   NA
  154 I .   NA
  155 M .   NA
  156 F .   NA
  157 S .   NA
  158 R .   NA
  159 E .   NA
  160 L .   NA
  161 N .   NA
  162 R .   NA
  163 D .   NA
  164 M .   NA
  165 G .   NA
  166 T .   NA
  167 S .   NA
  168 Y .   NA
  169 F .   NA
  170 F .   NA
  171 N .   NA
  172 P .   NA
  173 Q .   NA
  174 D .   NA
  175 Y .   NA
  176 K .   NA
  177 K .   NA
  178 A .   NA
  179 G .   NA
  180 Y .   NA
  181 D .   NA
  182 L .   NA
  183 T .   NA
  184 K .   NA
  185 R .   NA
  186 D .   NA
  187 I .   NA
  188 F .   NA
  189 G .   NA
  190 R .   NA
  191 I .   NA
  192 P .   NA
  193 E .   NA
  194 E .   NA
  195 A .   NA
  196 Y .   NA
  197 R .   NA
  198 D .   NA
  199 G .   NA
  200 T .   NA
  201 I .   NA
  202 Q .   NA
  203 R .   NA
  204 Q .   NA
  205 V .   NA
  206 A .   NA
  207 G .   NA
  208 F .   NA
  209 D .   NA
  210 D .   NA
  211 V .   NA
  212 L .   NA
  213 R .   NA
  214 S .   NA
  215 P .   NA
  216 K .   NA
  217 L .   NA
  218 P .   NA
  219 V .   NA
  220 L .   NA
  221 T .   NA
  222 K .   NA
  223 S .   NA
  224 T .   NA
  225 A .   NA
  226 T .   NA
  227 G .   NA
  228 I .   NA
  229 T .   NA
  230 V .   NA
  231 S .   NA
  232 G .   NA
  233 A .   NA
  234 Q .   NA
  235 S .   NA
  236 F .   NA
  237 K .   NA
  238 P .   NA
  239 V .   NA
  240 A .   NA
  241 W .   NA
  242 Q .   NA
  243 L .   NA
  244 D .   NA
  245 N .   NA
  246 D .   NA
  247 G .   NA
  248 N .   NA
  249 K .   NA
  250 V .   NA
  251 N .   NA
  252 V .   NA
  253 D .   NA
  254 N .   NA
  255 R .   NA
  256 F .   NA
  257 A .   NA
  258 T .   NA
  259 V .   NA
  260 T .   NA
  261 L .   NA
  262 S .   NA
  263 A .   NA
  264 T .   NA
  265 T .   NA
  266 G .   NA
  267 M .   NA
  268 K .   NA
  269 R .   NA
  270 G .   NA
  271 D .   NA
  272 K .   NA
  273 I .   NA
  274 S .   NA
  275 F .   NA
  276 A .   NA
  277 G .   NA
  278 V .   NA
  279 K .   NA
  280 F .   NA
  281 L .   NA
  282 G .   NA
  283 Q .   NA
  284 M .   NA
  285 A .   NA
  286 K .   NA
  287 N .   NA
  288 V .   NA
  289 L .   NA
  290 A .   NA
  291 Q .   NA
  292 D .   NA
  293 A .   NA
  294 T .   NA
  295 F .   NA
  296 S .   NA
  297 V .   NA
  298 V .   NA
  299 R .   NA
  300 V .   NA
  301 V .   NA
  302 D .   NA
  303 G .   NA
  304 T .   NA
  305 H .   NA
  306 V .   NA
  307 E .   NA
  308 I .   NA
  309 T .   NA
  310 P .   NA
  311 K .   NA
  312 P .   NA
  313 V .   NA
  314 A .   NA
  315 L .   NA
  316 D .   NA
  317 D .   NA
  318 V .   NA
  319 S .   NA
  320 L .   NA
  321 S .   NA
  322 P .   NA
  323 E .   NA
  324 Q .   NA
  325 R .   NA
  326 A .   NA
  327 Y .   NA
  328 A .   NA
  329 N .   NA
  330 V .   NA
  331 N .   NA
  332 T .   NA
  333 S .   NA
  334 L .   NA
  335 A .   NA
  336 D .   NA
  337 A .   NA
  338 M .   NA
  339 A .   NA
  340 V .   NA
  341 N .   NA
  342 I .   NA
  343 L .   NA
  344 N .   NA
  345 V .   NA
  346 K .   NA
  347 D .   NA
  348 A .   NA
  349 R .   NA
  350 T .   NA
  351 N .   NA
  352 V .   NA
  353 F .   NA
  354 W .   NA
  355 A .   NA
  356 D .   NA
  357 D .   NA
  358 A .   NA
  359 I .   NA
  360 R .   NA
  361 I .   NA
  362 V .   NA
  363 S .   NA
  364 Q .   NA
  365 P .   NA
  366 I .   NA
  367 P .   NA
  368 A .   NA
  369 N .   NA
  370 H .   NA
  371 E .   NA
  372 L .   NA
  373 F .   NA
  374 A .   NA
  375 G .   NA
  376 M .   NA
  377 K .   NA
  378 T .   NA
  379 T .   NA
  380 S .   NA
  381 F .   NA
  382 S .   NA
  383 I .   NA
  384 P .   NA
  385 D .   NA
  386 V .   NA
  387 G .   NA
  388 L .   NA
  389 N .   NA
  390 G .   NA
  391 I .   NA
  392 F .   NA
  393 A .   NA
  394 T .   NA
  395 Q .   NA
  396 G .   NA
  397 D .   NA
  398 I .   NA
  399 S .   NA
  400 T .   NA
  401 L .   NA
  402 S .   NA
  403 G .   NA
  404 L .   NA
  405 C .   NA
  406 R .   NA
  407 I .   NA
  408 A .   NA
  409 L .   NA
  410 W .   NA
  411 Y .   NA
  412 G .   NA
  413 V .   NA
  414 N .   NA
  415 A .   NA
  416 T .   NA
  417 R .   NA
  418 P .   NA
  419 E .   NA
  420 A .   NA
  421 I .   NA
  422 G .   NA
  423 V .   NA
  424 G .   NA
  425 L .   NA
  426 P .   NA
  427 G .   NA
  428 Q ^ 0.90
  429 T ^ 0.91
  430 A ^ 0.88
