#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 D ^ 0.86
    3 N ^ 0.90
    4 M ^ 0.87
    5 S ^ 0.73
    6 I ^ 0.55
    7 T ^ 0.52
    8 N ^ 0.71
    9 T ^ 0.92
   10 P ^ 0.93
   11 T ^ 0.94
   12 S ^ 0.96
   13 N ^ 0.92
   14 D ^ 0.94
   15 A ^ 0.98
   16 C ^ 0.98
   17 L ^ 0.99
   18 S ^ 0.99
   19 I ^ 0.99
   20 V ^ 0.98
   21 H ^ 0.97
   22 S ^ 0.95
   23 L ^ 0.95
   24 M ^ 0.99
   25 C ^ 0.97
   26 H ^ 0.92
   27 R ^ 0.90
   28 Q ^ 0.81
   29 G .   NA
   30 G .   NA
   31 E .   NA
   32 S .   NA
   33 E .   NA
   34 T .   NA
   35 F .   NA
   36 A .   NA
   37 K .   NA
   38 R .   NA
   39 A .   NA
   40 I .   NA
   41 E .   NA
   42 S .   NA
   43 L .   NA
   44 V .   NA
   45 K .   NA
   46 K .   NA
   47 L .   NA
   48 K ^ 0.76
   49 E ^ 0.93
   50 K ^ 0.81
   51 K ^ 0.75
   52 D ^ 0.58
   53 E - 0.35
   54 L .   NA
   55 D .   NA
   56 S - 0.02
   57 L - 0.06
   58 I .   NA
   59 T .   NA
   60 A .   NA
   61 I .   NA
   62 T .   NA
   63 T - 0.01
   64 N .   NA
   65 G .   NA
   66 A .   NA
   67 H .   NA
   68 P .   NA
   69 S .   NA
   70 K .   NA
   71 C .   NA
   72 V .   NA
   73 T .   NA
   74 I .   NA
   75 Q .   NA
   76 R .   NA
   77 T .   NA
   78 L .   NA
   79 D .   NA
   80 G .   NA
   81 R .   NA
   82 L .   NA
   83 Q .   NA
   84 V .   NA
   85 A .   NA
   86 G .   NA
   87 R .   NA
   88 K .   NA
   89 G .   NA
   90 F .   NA
   91 P .   NA
   92 H .   NA
   93 V .   NA
   94 I .   NA
   95 Y .   NA
   96 A .   NA
   97 R .   NA
   98 L .   NA
   99 W .   NA
  100 R .   NA
  101 W .   NA
  102 P ^ 0.76
  103 D ^ 0.54
  104 L ^ 0.61
  105 H ^ 0.65
  106 K ^ 0.71
  107 N ^ 0.75
  108 E ^ 0.74
  109 L ^ 0.90
  110 K ^ 0.95
  111 H ^ 0.95
  112 V .   NA
  113 K .   NA
  114 Y .   NA
  115 C .   NA
  116 Q .   NA
  117 Y .   NA
  118 A .   NA
  119 F .   NA
  120 D .   NA
  121 L .   NA
  122 K .   NA
  123 C .   NA
  124 D .   NA
  125 S .   NA
  126 V .   NA
  127 C .   NA
  128 V .   NA
  129 N .   NA
  130 P .   NA
  131 Y - 0.03
  132 H - 0.03
  133 Y - 0.03
  134 E - 0.09
  135 R - 0.10
  136 V - 0.11
  137 V - 0.08
  138 S - 0.09
  139 P - 0.07
  140 G - 0.05
  141 I - 0.04
  142 D - 0.04
  143 L - 0.05
  144 S - 0.06
  145 G - 0.10
  146 L - 0.07
  147 T - 0.05
  148 L - 0.07
  149 Q - 0.05
  150 S - 0.04
  151 N - 0.04
  152 A - 0.04
  153 P - 0.04
  154 S - 0.04
  155 S - 0.04
  156 M - 0.04
  157 M - 0.03
  158 V .   NA
  159 K .   NA
  160 D .   NA
  161 E .   NA
  162 Y .   NA
  163 V .   NA
  164 H .   NA
  165 D .   NA
  166 F .   NA
  167 E .   NA
  168 G .   NA
  169 Q .   NA
  170 P .   NA
  171 S .   NA
  172 L .   NA
  173 S .   NA
  174 T .   NA
  175 E .   NA
  176 G .   NA
  177 H .   NA
  178 S .   NA
  179 I .   NA
  180 Q .   NA
  181 T .   NA
  182 I .   NA
  183 Q .   NA
  184 H .   NA
  185 P .   NA
  186 P - 0.03
  187 S - 0.03
  188 N - 0.03
  189 R - 0.05
  190 A - 0.02
  191 S - 0.04
  192 T - 0.04
  193 E - 0.11
  194 T - 0.12
  195 Y - 0.15
  196 S - 0.16
  197 T - 0.17
  198 P - 0.14
  199 A - 0.26
  200 L - 0.21
  201 L - 0.13
  202 A - 0.18
  203 P - 0.20
  204 S - 0.17
  205 E - 0.25
  206 S - 0.46
  207 N ^ 0.61
  208 A - 0.47
  209 T - 0.38
  210 S - 0.33
  211 T - 0.29
  212 A - 0.20
  213 N - 0.29
  214 F - 0.35
  215 P - 0.25
  216 N - 0.16
  217 I .   NA
  218 P .   NA
  219 V .   NA
  220 A .   NA
  221 S .   NA
  222 T .   NA
  223 S .   NA
  224 Q .   NA
  225 P .   NA
  226 A .   NA
  227 S .   NA
  228 I .   NA
  229 L .   NA
  230 G .   NA
  231 G .   NA
  232 S .   NA
  233 H .   NA
  234 S - 0.03
  235 E .   NA
  236 G .   NA
  237 L - 0.00
  238 L - 0.00
  239 Q - 0.00
  240 I - 0.00
  241 A - 0.00
  242 S - 0.00
  243 G - 0.00
  244 P - 0.00
  245 Q - 0.00
  246 P - 0.00
  247 G - 0.00
  248 Q - 0.00
  249 Q - 0.00
  250 Q - 0.00
  251 N - 0.00
  252 G - 0.00
  253 F - 0.00
  254 T - 0.00
  255 G - 0.00
  256 Q - 0.00
  257 P - 0.00
  258 A - 0.00
  259 T - 0.00
  260 Y - 0.00
  261 H - 0.00
  262 H - 0.00
  263 N - 0.00
  264 S - 0.00
  265 T - 0.01
  266 T - 0.01
  267 T - 0.01
  268 W - 0.00
  269 T - 0.00
  270 G - 0.00
  271 S - 0.00
  272 R - 0.00
  273 T - 0.00
  274 A - 0.00
  275 P - 0.00
  276 Y - 0.00
  277 T - 0.00
  278 P - 0.00
  279 N - 0.00
  280 L - 0.00
  281 P - 0.00
  282 H - 0.00
  283 H - 0.00
  284 Q - 0.00
  285 N - 0.00
  286 G - 0.00
  287 H - 0.00
  288 L - 0.00
  289 Q - 0.00
  290 H - 0.00
  291 H - 0.00
  292 P - 0.00
  293 P - 0.00
  294 M - 0.00
  295 P - 0.00
  296 P - 0.00
  297 H - 0.00
  298 P - 0.00
  299 G - 0.00
  300 H - 0.00
  301 Y - 0.00
  302 W - 0.00
  303 P - 0.00
  304 V - 0.00
  305 H - 0.00
  306 N .   NA
  307 E .   NA
  308 L .   NA
  309 A .   NA
  310 F .   NA
  311 Q .   NA
  312 P .   NA
  313 P .   NA
  314 I .   NA
  315 S .   NA
  316 N .   NA
  317 H .   NA
  318 P .   NA
  319 A .   NA
  320 P .   NA
  321 E .   NA
  322 Y .   NA
  323 W .   NA
  324 C .   NA
  325 S .   NA
  326 I .   NA
  327 A .   NA
  328 Y .   NA
  329 F .   NA
  330 E .   NA
  331 M .   NA
  332 D .   NA
  333 V .   NA
  334 Q .   NA
  335 V .   NA
  336 G .   NA
  337 E .   NA
  338 T .   NA
  339 F .   NA
  340 K .   NA
  341 V .   NA
  342 P .   NA
  343 S .   NA
  344 S .   NA
  345 C .   NA
  346 P .   NA
  347 I .   NA
  348 V .   NA
  349 T .   NA
  350 V .   NA
  351 D .   NA
  352 G .   NA
  353 Y .   NA
  354 V .   NA
  355 D .   NA
  356 P .   NA
  357 S .   NA
  358 G .   NA
  359 G .   NA
  360 D .   NA
  361 R .   NA
  362 F .   NA
  363 C .   NA
  364 L .   NA
  365 G .   NA
  366 Q .   NA
  367 L .   NA
  368 S .   NA
  369 N .   NA
  370 V .   NA
  371 H .   NA
  372 R .   NA
  373 T .   NA
  374 E .   NA
  375 A .   NA
  376 I .   NA
  377 E .   NA
  378 R .   NA
  379 A .   NA
  380 R .   NA
  381 L .   NA
  382 H .   NA
  383 I .   NA
  384 G .   NA
  385 K .   NA
  386 G .   NA
  387 V .   NA
  388 Q .   NA
  389 L .   NA
  390 E .   NA
  391 C .   NA
  392 K .   NA
  393 G .   NA
  394 E .   NA
  395 G .   NA
  396 D .   NA
  397 V .   NA
  398 W .   NA
  399 V .   NA
  400 R .   NA
  401 C .   NA
  402 L .   NA
  403 S .   NA
  404 D .   NA
  405 H .   NA
  406 A .   NA
  407 V .   NA
  408 F .   NA
  409 V .   NA
  410 Q .   NA
  411 S .   NA
  412 Y .   NA
  413 Y .   NA
  414 L .   NA
  415 D .   NA
  416 R .   NA
  417 E .   NA
  418 A .   NA
  419 G .   NA
  420 R .   NA
  421 A .   NA
  422 P .   NA
  423 G .   NA
  424 D .   NA
  425 A .   NA
  426 V .   NA
  427 H .   NA
  428 K .   NA
  429 I .   NA
  430 Y .   NA
  431 P .   NA
  432 S .   NA
  433 A .   NA
  434 Y .   NA
  435 I .   NA
  436 K .   NA
  437 V .   NA
  438 F .   NA
  439 D .   NA
  440 L .   NA
  441 R .   NA
  442 Q .   NA
  443 C .   NA
  444 H .   NA
  445 R .   NA
  446 Q .   NA
  447 M .   NA
  448 Q .   NA
  449 Q .   NA
  450 Q .   NA
  451 A .   NA
  452 A .   NA
  453 T ^ 0.79
  454 A ^ 0.77
  455 Q ^ 0.75
  456 A ^ 0.65
  457 A - 0.42
  458 A - 0.15
  459 A - 0.12
  460 A - 0.06
  461 Q - 0.03
  462 A - 0.08
  463 A - 0.04
  464 A - 0.03
  465 V - 0.03
  466 A - 0.01
  467 G - 0.01
  468 N - 0.01
  469 I - 0.00
  470 P - 0.00
  471 G - 0.01
  472 P - 0.01
  473 G - 0.00
  474 S - 0.00
  475 V - 0.01
  476 G - 0.02
  477 G - 0.02
  478 I - 0.02
  479 A - 0.06
  480 P - 0.07
  481 A - 0.20
  482 I - 0.22
  483 S - 0.11
  484 L - 0.14
  485 S - 0.18
  486 A - 0.05
  487 A - 0.14
  488 A - 0.35
  489 G .   NA
  490 I .   NA
  491 G .   NA
  492 V .   NA
  493 D .   NA
  494 D .   NA
  495 L .   NA
  496 R .   NA
  497 R .   NA
  498 L .   NA
  499 C .   NA
  500 I .   NA
  501 L .   NA
  502 R .   NA
  503 M .   NA
  504 S .   NA
  505 F .   NA
  506 V .   NA
  507 K .   NA
  508 G .   NA
  509 W .   NA
  510 G .   NA
  511 P .   NA
  512 D .   NA
  513 Y .   NA
  514 P .   NA
  515 R .   NA
  516 Q .   NA
  517 S .   NA
  518 I .   NA
  519 K .   NA
  520 E .   NA
  521 T .   NA
  522 P .   NA
  523 C .   NA
  524 W .   NA
  525 I .   NA
  526 E .   NA
  527 I .   NA
  528 H .   NA
  529 L .   NA
  530 H .   NA
  531 R .   NA
  532 A .   NA
  533 L .   NA
  534 Q .   NA
  535 L .   NA
  536 L .   NA
  537 D .   NA
  538 E .   NA
  539 V .   NA
  540 L .   NA
  541 H .   NA
  542 T .   NA
  543 M .   NA
  544 P .   NA
  545 I .   NA
  546 A ^ 0.82
  547 D ^ 0.96
  548 P ^ 0.95
  549 Q ^ 0.98
  550 P ^ 0.99
  551 L ^ 0.99
  552 D ^ 0.99
