#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.83
    2 A ^ 0.84
    3 G ^ 0.87
    4 L ^ 0.89
    5 L .   NA
    6 S - 0.32
    7 T .   NA
    8 F ^ 0.98
    9 D ^ 0.98
   10 T ^ 0.98
   11 F ^ 0.94
   12 S ^ 0.97
   13 S ^ 0.99
   14 R ^ 0.96
   15 R ^ 0.94
   16 S .   NA
   17 E ^ 0.95
   18 S ^ 0.91
   19 I ^ 0.81
   20 N ^ 0.64
   21 K ^ 0.72
   22 S ^ 0.78
   23 G ^ 0.85
   24 G ^ 0.89
   25 G ^ 0.94
   26 A ^ 0.96
   27 V ^ 0.94
   28 I ^ 0.81
   29 P ^ 0.90
   30 G .   NA
   31 Q - 0.00
   32 R .   NA
   33 S .   NA
   34 T .   NA
   35 V .   NA
   36 S .   NA
   37 V .   NA
   38 F .   NA
   39 V .   NA
   40 L .   NA
   41 G .   NA
   42 P .   NA
   43 S .   NA
   44 V .   NA
   45 T .   NA
   46 D .   NA
   47 D .   NA
   48 A .   NA
   49 D .   NA
   50 K .   NA
   51 L .   NA
   52 F .   NA
   53 I .   NA
   54 A .   NA
   55 T .   NA
   56 T .   NA
   57 F .   NA
   58 L .   NA
   59 A .   NA
   60 H .   NA
   61 S .   NA
   62 L .   NA
   63 D .   NA
   64 T .   NA
   65 D .   NA
   66 K .   NA
   67 Q .   NA
   68 H .   NA
   69 S .   NA
   70 Q .   NA
   71 R .   NA
   72 G .   NA
   73 G .   NA
   74 F .   NA
   75 L .   NA
   76 V .   NA
   77 S .   NA
   78 L .   NA
   79 L .   NA
   80 A .   NA
   81 M .   NA
   82 A .   NA
   83 Y .   NA
   84 S .   NA
   85 S .   NA
   86 P .   NA
   87 E .   NA
   88 L .   NA
   89 Y .   NA
   90 L .   NA
   91 T .   NA
   92 T .   NA
   93 N .   NA
   94 G .   NA
   95 V .   NA
   96 N .   NA
   97 A .   NA
   98 D .   NA
   99 V .   NA
  100 K .   NA
  101 Y .   NA
  102 V .   NA
  103 I .   NA
  104 Y .   NA
  105 N .   NA
  106 I .   NA
  107 E .   NA
  108 K .   NA
  109 D .   NA
  110 P .   NA
  111 K .   NA
  112 R .   NA
  113 T .   NA
  114 K .   NA
  115 T .   NA
  116 D .   NA
  117 G .   NA
  118 F .   NA
  119 I .   NA
  120 V .   NA
  121 K .   NA
  122 T .   NA
  123 R .   NA
  124 D .   NA
  125 M .   NA
  126 E .   NA
  127 Y .   NA
  128 E .   NA
  129 R .   NA
  130 T .   NA
  131 T .   NA
  132 E .   NA
  133 W .   NA
  134 L .   NA
  135 F .   NA
  136 G .   NA
  137 P .   NA
  138 M .   NA
  139 V .   NA
  140 N .   NA
  141 K .   NA
  142 S .   NA
  143 P .   NA
  144 L .   NA
  145 F .   NA
  146 Q .   NA
  147 G .   NA
  148 Q .   NA
  149 R .   NA
  150 V .   NA
  151 A .   NA
  152 A .   NA
  153 D .   NA
  154 P .   NA
  155 D .   NA
  156 T .   NA
  157 L .   NA
  158 L .   NA
  159 Q .   NA
  160 T .   NA
  161 Y .   NA
  162 G .   NA
  163 Y .   NA
  164 P .   NA
  165 A .   NA
  166 C .   NA
  167 L .   NA
  168 G .   NA
  169 A .   NA
  170 I .   NA
  171 I .   NA
  172 V .   NA
  173 Q .   NA
  174 V .   NA
  175 W .   NA
  176 I .   NA
  177 V .   NA
  178 L .   NA
  179 V .   NA
  180 K .   NA
  181 A .   NA
  182 I .   NA
  183 T .   NA
  184 S .   NA
  185 S .   NA
  186 A .   NA
  187 G .   NA
  188 L .   NA
  189 R .   NA
  190 K .   NA
  191 G .   NA
  192 F .   NA
  193 F .   NA
  194 N .   NA
  195 R .   NA
  196 L .   NA
  197 E .   NA
  198 A .   NA
  199 F .   NA
  200 R .   NA
  201 Q .   NA
  202 D .   NA
  203 G .   NA
  204 T .   NA
  205 V .   NA
  206 K .   NA
  207 G .   NA
  208 A .   NA
  209 L .   NA
  210 V .   NA
  211 F .   NA
  212 T .   NA
  213 G .   NA
  214 E .   NA
  215 T .   NA
  216 V .   NA
  217 E .   NA
  218 G .   NA
  219 I .   NA
  220 G .   NA
  221 S .   NA
  222 V .   NA
  223 M .   NA
  224 R .   NA
  225 S .   NA
  226 Q .   NA
  227 Q .   NA
  228 S .   NA
  229 L .   NA
  230 V .   NA
  231 S .   NA
  232 L .   NA
  233 M .   NA
  234 V .   NA
  235 E .   NA
  236 T .   NA
  237 L .   NA
  238 V .   NA
  239 T .   NA
  240 M .   NA
  241 N .   NA
  242 T .   NA
  243 A .   NA
  244 R .   NA
  245 S .   NA
  246 D .   NA
  247 L .   NA
  248 T .   NA
  249 T .   NA
  250 L .   NA
  251 E .   NA
  252 K .   NA
  253 N .   NA
  254 I .   NA
  255 Q .   NA
  256 I .   NA
  257 V .   NA
  258 G .   NA
  259 N .   NA
  260 Y .   NA
  261 I .   NA
  262 R .   NA
  263 D .   NA
  264 A .   NA
  265 G .   NA
  266 L .   NA
  267 A .   NA
  268 S .   NA
  269 F .   NA
  270 M .   NA
  271 N .   NA
  272 T .   NA
  273 I .   NA
  274 K .   NA
  275 Y .   NA
  276 G .   NA
  277 V .   NA
  278 E .   NA
  279 T .   NA
  280 K .   NA
  281 M .   NA
  282 A .   NA
  283 A .   NA
  284 L .   NA
  285 T .   NA
  286 L .   NA
  287 S .   NA
  288 N .   NA
  289 L .   NA
  290 R .   NA
  291 P .   NA
  292 D .   NA
  293 I .   NA
  294 N .   NA
  295 K .   NA
  296 L .   NA
  297 R .   NA
  298 S .   NA
  299 L .   NA
  300 I .   NA
  301 D .   NA
  302 T .   NA
  303 Y .   NA
  304 L .   NA
  305 S .   NA
  306 K .   NA
  307 G .   NA
  308 P .   NA
  309 R .   NA
  310 A .   NA
  311 P .   NA
  312 F .   NA
  313 I .   NA
  314 C .   NA
  315 I .   NA
  316 L .   NA
  317 K .   NA
  318 D .   NA
  319 P .   NA
  320 V .   NA
  321 H .   NA
  322 G .   NA
  323 E .   NA
  324 F .   NA
  325 A .   NA
  326 P .   NA
  327 G .   NA
  328 N .   NA
  329 Y .   NA
  330 P .   NA
  331 A .   NA
  332 L .   NA
  333 W .   NA
  334 S .   NA
  335 Y .   NA
  336 A .   NA
  337 M .   NA
  338 G .   NA
  339 V .   NA
  340 A .   NA
  341 V .   NA
  342 V .   NA
  343 Q .   NA
  344 N .   NA
  345 K .   NA
  346 A .   NA
  347 M .   NA
  348 Q .   NA
  349 Q .   NA
  350 Y .   NA
  351 V .   NA
  352 T .   NA
  353 G .   NA
  354 G .   NA
  355 T .   NA
  356 Y .   NA
  357 L .   NA
  358 D .   NA
  359 M .   NA
  360 E .   NA
  361 M .   NA
  362 F .   NA
  363 L .   NA
  364 L .   NA
  365 G .   NA
  366 Q .   NA
  367 A .   NA
  368 V .   NA
  369 A .   NA
  370 K .   NA
  371 D .   NA
  372 A - 0.05
  373 E .   NA
  374 S ^ 0.74
  375 K ^ 0.78
  376 I ^ 0.70
  377 S ^ 0.70
  378 S ^ 0.86
  379 A ^ 0.59
  380 L .   NA
  381 E .   NA
  382 D .   NA
  383 E - 0.01
  384 L .   NA
  385 G .   NA
  386 V .   NA
  387 T .   NA
  388 D .   NA
  389 T .   NA
  390 A .   NA
  391 K .   NA
  392 E .   NA
  393 R .   NA
  394 L .   NA
  395 R .   NA
  396 H .   NA
  397 H .   NA
  398 L .   NA
  399 A .   NA
  400 N .   NA
  401 L .   NA
  402 S .   NA
  403 G .   NA
  404 G .   NA
  405 D - 0.00
  406 G - 0.00
  407 A - 0.00
  408 Y - 0.00
  409 H - 0.00
  410 E - 0.00
  411 P - 0.00
  412 T - 0.00
  413 G - 0.00
  414 G - 0.00
  415 G - 0.00
  416 A - 0.00
  417 I - 0.00
  418 E - 0.00
  419 V - 0.00
  420 A - 0.00
  421 L - 0.00
  422 D - 0.00
  423 N - 0.00
  424 A - 0.00
  425 D - 0.00
  426 I - 0.00
  427 D - 0.00
  428 L - 0.00
  429 E - 0.00
  430 T - 0.00
  431 E - 0.00
  432 A - 0.00
  433 H - 0.00
  434 A - 0.00
  435 D - 0.00
  436 Q - 0.00
  437 D - 0.00
  438 A - 0.00
  439 R - 0.00
  440 G - 0.00
  441 W - 0.00
  442 G - 0.00
  443 G - 0.00
  444 E - 0.00
  445 S - 0.00
  446 G - 0.00
  447 E - 0.00
  448 R - 0.00
  449 W - 0.00
  450 A - 0.00
  451 R - 0.00
  452 Q - 0.00
  453 V - 0.00
  454 S - 0.00
  455 G - 0.00
  456 G - 0.00
  457 H - 0.00
  458 F - 0.00
  459 V - 0.00
  460 T - 0.00
  461 L - 0.00
  462 H - 0.00
  463 G - 0.00
  464 A - 0.00
  465 E - 0.00
  466 R - 0.00
  467 L - 0.00
  468 E - 0.00
  469 E - 0.00
  470 E - 0.00
  471 T - 0.00
  472 N - 0.00
  473 D - 0.00
  474 E - 0.00
  475 D - 0.00
  476 V - 0.00
  477 S - 0.00
  478 D - 0.00
  479 I - 0.00
  480 E - 0.00
  481 R - 0.00
  482 R - 0.00
  483 I - 0.00
  484 A - 0.00
  485 M - 0.00
  486 R - 0.00
  487 L - 0.00
  488 A - 0.00
  489 E - 0.00
  490 R - 0.00
  491 R - 0.00
  492 Q - 0.00
  493 E - 0.00
  494 D - 0.00
  495 S - 0.00
  496 A - 0.00
  497 T - 0.00
  498 H - 0.00
  499 G - 0.00
  500 D - 0.00
  501 E - 0.00
  502 G - 0.00
  503 R - 0.00
  504 N - 0.00
  505 N - 0.00
  506 G - 0.00
  507 V - 0.00
  508 D - 0.00
  509 H - 0.00
  510 D - 0.00
  511 E - 0.00
  512 D - 0.00
  513 D - 0.00
  514 D - 0.00
  515 A - 0.00
  516 A - 0.00
  517 A - 0.00
  518 V - 0.00
  519 A - 0.04
  520 G - 0.06
  521 I - 0.10
  522 G - 0.23
  523 G - 0.22
  524 I - 0.32
