#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 L ^ 0.96
    3 G ^ 0.97
    4 I ^ 0.97
    5 R ^ 0.95
    6 S ^ 0.97
    7 S ^ 0.98
    8 V ^ 1.00
    9 K ^ 1.00
   10 T ^ 1.00
   11 C ^ 1.00
   12 F ^ 1.00
   13 K ^ 1.00
   14 P ^ 1.00
   15 M ^ 1.00
   16 S ^ 1.00
   17 L ^ 0.99
   18 T ^ 0.99
   19 S ^ 0.98
   20 K ^ 0.97
   21 R ^ 0.97
   22 L ^ 0.94
   23 I ^ 0.96
   24 S .   NA
   25 Q - 0.01
   26 S .   NA
   27 L .   NA
   28 L .   NA
   29 A .   NA
   30 S .   NA
   31 K .   NA
   32 S .   NA
   33 T .   NA
   34 Y .   NA
   35 R .   NA
   36 T .   NA
   37 P .   NA
   38 N - 0.23
   39 F - 0.25
   40 D - 0.17
   41 D - 0.26
   42 V ^ 0.53
   43 L ^ 0.86
   44 K ^ 0.92
   45 E .   NA
   46 N .   NA
   47 N .   NA
   48 D .   NA
   49 A .   NA
   50 D - 0.00
   51 K .   NA
   52 G .   NA
   53 R .   NA
   54 S .   NA
   55 Y .   NA
   56 A .   NA
   57 Y .   NA
   58 F .   NA
   59 M .   NA
   60 V .   NA
   61 G .   NA
   62 A .   NA
   63 M .   NA
   64 G .   NA
   65 L .   NA
   66 L .   NA
   67 S .   NA
   68 S .   NA
   69 A .   NA
   70 G .   NA
   71 A .   NA
   72 K .   NA
   73 S .   NA
   74 T .   NA
   75 V .   NA
   76 E .   NA
   77 T .   NA
   78 F .   NA
   79 I .   NA
   80 S .   NA
   81 S .   NA
   82 M .   NA
   83 T .   NA
   84 A .   NA
   85 T .   NA
   86 A .   NA
   87 D .   NA
   88 V .   NA
   89 L .   NA
   90 A .   NA
   91 M .   NA
   92 A .   NA
   93 K .   NA
   94 V .   NA
   95 E .   NA
   96 V .   NA
   97 N .   NA
   98 L .   NA
   99 A .   NA
  100 A .   NA
  101 I .   NA
  102 P .   NA
  103 L .   NA
  104 G .   NA
  105 K .   NA
  106 N .   NA
  107 V .   NA
  108 V .   NA
  109 V .   NA
  110 K .   NA
  111 W .   NA
  112 Q .   NA
  113 G .   NA
  114 K .   NA
  115 P .   NA
  116 V .   NA
  117 F .   NA
  118 I .   NA
  119 R .   NA
  120 H .   NA
  121 R .   NA
  122 T .   NA
  123 P .   NA
  124 H .   NA
  125 E .   NA
  126 I .   NA
  127 Q .   NA
  128 E .   NA
  129 A .   NA
  130 N .   NA
  131 S .   NA
  132 V .   NA
  133 D .   NA
  134 M .   NA
  135 S .   NA
  136 A .   NA
  137 L .   NA
  138 K .   NA
  139 D .   NA
  140 P .   NA
  141 Q .   NA
  142 T .   NA
  143 D .   NA
  144 A .   NA
  145 D .   NA
  146 R .   NA
  147 V .   NA
  148 K .   NA
  149 D .   NA
  150 P .   NA
  151 Q .   NA
  152 W .   NA
  153 L .   NA
  154 I .   NA
  155 M .   NA
  156 L .   NA
  157 G .   NA
  158 I .   NA
  159 C .   NA
  160 T .   NA
  161 H .   NA
  162 L .   NA
  163 G .   NA
  164 C .   NA
  165 V .   NA
  166 P .   NA
  167 I .   NA
  168 G .   NA
  169 E .   NA
  170 A .   NA
  171 G .   NA
  172 D .   NA
  173 F .   NA
  174 G .   NA
  175 G .   NA
  176 W .   NA
  177 F .   NA
  178 C .   NA
  179 P .   NA
  180 C .   NA
  181 H .   NA
  182 G .   NA
  183 S .   NA
  184 H .   NA
  185 Y .   NA
  186 D .   NA
  187 I .   NA
  188 S .   NA
  189 G .   NA
  190 R .   NA
  191 I .   NA
  192 R .   NA
  193 K .   NA
  194 G .   NA
  195 P - 0.15
  196 A - 0.08
  197 P - 0.17
  198 L - 0.10
  199 N .   NA
  200 L - 0.00
  201 E .   NA
  202 I .   NA
  203 P .   NA
  204 A .   NA
  205 Y .   NA
  206 E .   NA
  207 F .   NA
  208 D .   NA
  209 G .   NA
  210 D .   NA
  211 K .   NA
  212 V .   NA
  213 I .   NA
  214 V .   NA
  215 G .   NA
