#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 T ^ 0.93
    3 P ^ 0.94
    4 H ^ 0.94
    5 R ^ 0.93
    6 L ^ 0.94
    7 L ^ 0.95
    8 P ^ 1.00
    9 P ^ 1.00
   10 L ^ 1.00
   11 L ^ 1.00
   12 L ^ 1.00
   13 L ^ 1.00
   14 L ^ 1.00
   15 A ^ 1.00
   16 L ^ 0.99
   17 L ^ 0.96
   18 L ^ 0.96
   19 A ^ 0.94
   20 A ^ 0.91
   21 S ^ 0.94
   22 P ^ 0.84
   23 G .   NA
   24 G .   NA
   25 A .   NA
   26 L .   NA
   27 A .   NA
   28 R .   NA
   29 C .   NA
   30 P .   NA
   31 G .   NA
   32 C .   NA
   33 G .   NA
   34 Q .   NA
   35 G .   NA
   36 V .   NA
   37 Q .   NA
   38 A .   NA
   39 G .   NA
   40 C .   NA
   41 P .   NA
   42 G .   NA
   43 G .   NA
   44 C .   NA
   45 V .   NA
   46 E .   NA
   47 E .   NA
   48 E .   NA
   49 D .   NA
   50 G .   NA
   51 G .   NA
   52 S .   NA
   53 P .   NA
   54 A .   NA
   55 E .   NA
   56 G .   NA
   57 C .   NA
   58 A .   NA
   59 E .   NA
   60 A .   NA
   61 E .   NA
   62 G .   NA
   63 C .   NA
   64 L .   NA
   65 R .   NA
   66 R .   NA
   67 E .   NA
   68 G .   NA
   69 Q .   NA
   70 E .   NA
   71 C .   NA
   72 G .   NA
   73 V .   NA
   74 Y .   NA
   75 T .   NA
   76 P .   NA
   77 N .   NA
   78 C .   NA
   79 A .   NA
   80 P .   NA
   81 G .   NA
   82 L .   NA
   83 Q .   NA
   84 C .   NA
   85 H .   NA
   86 P .   NA
   87 P .   NA
   88 K .   NA
   89 D .   NA
   90 D .   NA
   91 E .   NA
   92 A .   NA
   93 P .   NA
   94 L - 0.20
   95 R .   NA
   96 A .   NA
   97 L .   NA
   98 L .   NA
   99 L .   NA
  100 G ^ 0.94
  101 R ^ 0.80
  102 G ^ 0.69
  103 R - 0.34
  104 C - 0.33
  105 L - 0.19
  106 P - 0.14
  107 A - 0.06
  108 R .   NA
  109 A .   NA
  110 P .   NA
  111 A .   NA
  112 V .   NA
  113 A .   NA
  114 E .   NA
  115 E .   NA
  116 N .   NA
  117 P .   NA
  118 K .   NA
  119 E .   NA
  120 S .   NA
  121 K .   NA
  122 P .   NA
  123 Q .   NA
  124 A .   NA
  125 G .   NA
  126 T .   NA
  127 A .   NA
  128 R .   NA
  129 P .   NA
  130 Q .   NA
  131 D .   NA
  132 V .   NA
  133 N .   NA
  134 R .   NA
  135 R .   NA
  136 D .   NA
  137 Q .   NA
  138 Q .   NA
  139 R .   NA
  140 N .   NA
  141 P .   NA
  142 G .   NA
  143 T .   NA
  144 S .   NA
  145 T .   NA
  146 T .   NA
  147 P .   NA
  148 S .   NA
  149 Q .   NA
  150 P .   NA
  151 N .   NA
  152 S .   NA
  153 A .   NA
  154 G .   NA
  155 V .   NA
  156 Q .   NA
  157 D .   NA
  158 T .   NA
  159 E .   NA
  160 M .   NA
  161 G .   NA
  162 P .   NA
  163 C .   NA
  164 R .   NA
  165 R .   NA
  166 H .   NA
  167 L .   NA
  168 D .   NA
  169 S .   NA
  170 V .   NA
  171 L .   NA
  172 Q .   NA
  173 Q .   NA
  174 L .   NA
  175 Q .   NA
  176 T .   NA
  177 E .   NA
  178 V .   NA
  179 Y .   NA
  180 R .   NA
  181 G .   NA
  182 A .   NA
  183 Q .   NA
  184 T .   NA
  185 L .   NA
  186 Y .   NA
  187 V .   NA
  188 P .   NA
  189 N .   NA
  190 C .   NA
  191 D .   NA
  192 H .   NA
  193 R .   NA
  194 G .   NA
  195 F .   NA
  196 Y .   NA
  197 R .   NA
  198 K .   NA
  199 R .   NA
  200 Q .   NA
  201 C .   NA
  202 R .   NA
  203 S .   NA
  204 S .   NA
  205 Q .   NA
  206 G .   NA
  207 Q .   NA
  208 R .   NA
  209 R .   NA
  210 G .   NA
  211 P .   NA
  212 C .   NA
  213 W .   NA
  214 C .   NA
  215 V .   NA
  216 D .   NA
  217 R .   NA
  218 M .   NA
  219 G .   NA
  220 K .   NA
  221 S .   NA
  222 L .   NA
  223 P .   NA
  224 G .   NA
  225 S .   NA
  226 P .   NA
  227 D .   NA
  228 G .   NA
  229 N .   NA
  230 G .   NA
  231 S .   NA
  232 S .   NA
  233 S .   NA
  234 C .   NA
  235 P .   NA
  236 T .   NA
  237 G ^ 0.96
  238 S ^ 0.98
  239 S ^ 0.97
  240 G ^ 0.93
