#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.44
    2 S - 0.49
    3 I .   NA
    4 V .   NA
    5 R .   NA
    6 R .   NA
    7 S .   NA
    8 N - 0.15
    9 V - 0.04
   10 F .   NA
   11 D .   NA
   12 P - 0.01
   13 F .   NA
   14 A .   NA
   15 D .   NA
   16 L ^ 0.70
   17 W ^ 0.77
   18 A ^ 0.91
   19 D ^ 0.94
   20 P ^ 0.93
   21 F ^ 0.96
   22 D ^ 0.85
   23 T ^ 0.66
   24 F ^ 0.73
   25 R ^ 0.88
   26 S ^ 0.73
   27 I ^ 0.63
   28 V ^ 0.52
   29 P ^ 0.82
   30 A ^ 0.56
   31 I ^ 0.51
   32 S ^ 0.79
   33 G ^ 0.81
   34 G ^ 0.87
   35 S ^ 0.88
   36 S ^ 0.90
   37 E ^ 0.91
   38 T ^ 0.90
   39 A .   NA
   40 A .   NA
   41 F .   NA
   42 A .   NA
   43 N .   NA
   44 A .   NA
   45 R .   NA
   46 V .   NA
   47 D .   NA
   48 W .   NA
   49 K .   NA
   50 E .   NA
   51 T .   NA
   52 P .   NA
   53 E .   NA
   54 A .   NA
   55 H .   NA
   56 V .   NA
   57 F .   NA
   58 K .   NA
   59 V .   NA
   60 D .   NA
   61 L .   NA
   62 P .   NA
   63 G .   NA
   64 V .   NA
   65 K .   NA
   66 K .   NA
   67 E .   NA
   68 E .   NA
   69 V .   NA
   70 K .   NA
   71 V .   NA
   72 E .   NA
   73 V .   NA
   74 E .   NA
   75 D .   NA
   76 G .   NA
   77 N .   NA
   78 V .   NA
   79 L .   NA
   80 V .   NA
   81 V .   NA
   82 S .   NA
   83 G .   NA
   84 E .   NA
   85 R .   NA
   86 S .   NA
   87 R .   NA
   88 E .   NA
   89 K .   NA
   90 E .   NA
   91 D .   NA
   92 K .   NA
   93 N .   NA
   94 D .   NA
   95 K .   NA
   96 W .   NA
   97 H .   NA
   98 R .   NA
   99 V .   NA
  100 E .   NA
  101 R .   NA
  102 S .   NA
  103 S .   NA
  104 G .   NA
  105 K .   NA
  106 F .   NA
  107 V .   NA
  108 R .   NA
  109 R .   NA
  110 F .   NA
  111 R .   NA
  112 L .   NA
  113 P .   NA
  114 E .   NA
  115 D .   NA
  116 A .   NA
  117 K .   NA
  118 V .   NA
  119 E .   NA
  120 E .   NA
  121 V .   NA
  122 K .   NA
  123 A .   NA
  124 G .   NA
  125 L .   NA
  126 E .   NA
  127 N .   NA
  128 G .   NA
  129 V .   NA
  130 L .   NA
  131 T .   NA
  132 V .   NA
  133 T .   NA
  134 V - 0.13
  135 P - 0.28
  136 K ^ 0.50
  137 A ^ 0.59
  138 E - 0.37
  139 V - 0.44
  140 K - 0.23
  141 K - 0.17
  142 P - 0.13
  143 E - 0.05
  144 V - 0.18
  145 K ^ 0.82
  146 A ^ 0.98
  147 I .   NA
  148 E .   NA
  149 I .   NA
  150 S .   NA
  151 G .   NA
