#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.82
    2 S * 0.70
    3 D * 0.66
    4 K * 0.56
    5 P * 0.57
    6 D * 0.52
    7 M . 0.50
    8 A * 0.69
    9 E * 0.68
   10 I * 0.65
   11 E * 0.60
   12 K * 0.61
   13 F * 0.61
   14 D * 0.54
   15 K * 0.54
   16 S * 0.55
   17 K * 0.56
   18 L * 0.57
   19 K * 0.59
   20 K * 0.65
   21 T * 0.65
   22 E * 0.67
   23 T * 0.66
   24 Q * 0.63
   25 E * 0.66
   26 K * 0.68
   27 N * 0.72
   28 P * 0.72
   29 L * 0.72
   30 P * 0.74
   31 S * 0.73
   32 K * 0.73
   33 E * 0.74
   34 T * 0.76
   35 I * 0.73
   36 E * 0.68
   37 Q * 0.65
   38 E * 0.56
   39 K * 0.61
   40 Q . 0.45
   41 A * 0.54
   42 G * 0.62
   43 E * 0.71
   44 S * 0.80
