#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 E ^ 0.93
    3 H ^ 0.92
    4 K ^ 0.95
    5 E ^ 0.93
    6 V ^ 0.93
    7 V ^ 0.94
    8 L ^ 0.98
    9 L ^ 0.94
   10 L ^ 0.95
   11 L ^ 0.98
   12 L ^ 0.97
   13 F ^ 0.98
   14 L ^ 0.97
   15 K ^ 0.97
   16 S ^ 0.97
   17 G ^ 0.98
   18 Q ^ 0.96
   19 G ^ 0.97
   20 E ^ 0.96
   21 P ^ 0.98
   22 L ^ 0.99
   23 D ^ 0.97
   24 D ^ 0.92
   25 Y .   NA
   26 V .   NA
   27 N .   NA
   28 T .   NA
   29 Q .   NA
   30 G .   NA
   31 A .   NA
   32 S .   NA
   33 L .   NA
   34 F .   NA
   35 S .   NA
   36 V .   NA
   37 T .   NA
   38 K .   NA
   39 K .   NA
   40 Q .   NA
   41 L .   NA
   42 G .   NA
   43 A .   NA
   44 G .   NA
   45 S .   NA
   46 I ^ 0.91
   47 E ^ 0.94
   48 E ^ 0.97
   49 C ^ 0.99
   50 A ^ 0.99
   51 A ^ 0.99
   52 K ^ 0.99
   53 C ^ 0.94
   54 E ^ 0.76
   55 E .   NA
   56 D .   NA
   57 E .   NA
   58 E .   NA
   59 F .   NA
   60 T .   NA
   61 C .   NA
   62 R .   NA
   63 A .   NA
   64 F .   NA
   65 Q .   NA
   66 Y .   NA
   67 H .   NA
   68 S .   NA
   69 K .   NA
   70 E .   NA
   71 Q .   NA
   72 Q .   NA
   73 C .   NA
   74 V .   NA
   75 I .   NA
   76 M .   NA
   77 A .   NA
   78 E .   NA
   79 N .   NA
   80 R .   NA
   81 K .   NA
   82 S .   NA
   83 S .   NA
   84 I .   NA
   85 I .   NA
   86 I .   NA
   87 R .   NA
   88 M .   NA
   89 R .   NA
   90 D .   NA
   91 V .   NA
   92 V .   NA
   93 L .   NA
   94 F .   NA
   95 E .   NA
   96 K .   NA
   97 K .   NA
   98 V .   NA
   99 Y .   NA
  100 L .   NA
  101 S .   NA
  102 E .   NA
  103 C .   NA
  104 K .   NA
  105 T .   NA
  106 G .   NA
  107 N .   NA
  108 G .   NA
  109 K .   NA
  110 N .   NA
  111 Y .   NA
  112 R .   NA
  113 G .   NA
  114 T .   NA
  115 M .   NA
  116 S .   NA
  117 K .   NA
  118 T .   NA
  119 K .   NA
  120 N .   NA
  121 G .   NA
  122 I .   NA
  123 T .   NA
  124 C .   NA
  125 Q .   NA
  126 K .   NA
  127 W .   NA
  128 S .   NA
  129 S .   NA
  130 T .   NA
  131 S .   NA
  132 P .   NA
  133 H .   NA
  134 R .   NA
  135 P .   NA
  136 R .   NA
  137 F .   NA
  138 S .   NA
  139 P .   NA
  140 A .   NA
  141 T .   NA
  142 H .   NA
  143 P .   NA
  144 S .   NA
  145 E .   NA
  146 G .   NA
  147 L .   NA
  148 E .   NA
  149 E .   NA
  150 N .   NA
  151 Y .   NA
  152 C .   NA
  153 R .   NA
  154 N .   NA
  155 P .   NA
  156 D .   NA
  157 N .   NA
  158 D .   NA
  159 P .   NA
  160 Q .   NA
  161 G .   NA
  162 P .   NA
  163 W .   NA
  164 C .   NA
  165 Y .   NA
  166 T .   NA
  167 T .   NA
  168 D .   NA
  169 P .   NA
  170 E .   NA
  171 K .   NA
  172 R .   NA
  173 Y .   NA
  174 D .   NA
  175 Y .   NA
  176 C .   NA
  177 D .   NA
  178 I .   NA
  179 L .   NA
  180 E .   NA
  181 C .   NA
  182 E .   NA
  183 E .   NA
  184 E .   NA
  185 C .   NA
  186 M .   NA
  187 H .   NA
  188 C .   NA
  189 S .   NA
  190 G .   NA
  191 E .   NA
  192 N .   NA
  193 Y .   NA
  194 D .   NA
  195 G .   NA
  196 K .   NA
  197 I .   NA
  198 S .   NA
  199 K .   NA
  200 T .   NA
  201 M .   NA
  202 S .   NA
  203 G .   NA
  204 L .   NA
  205 E .   NA
  206 C .   NA
  207 Q - 0.01
  208 A .   NA
  209 W - 0.15
  210 D - 0.07
  211 S .   NA
  212 Q - 0.02
  213 S .   NA
  214 P .   NA
  215 H .   NA
  216 A .   NA
  217 H .   NA
  218 G .   NA
  219 Y .   NA
  220 I .   NA
  221 P .   NA
  222 S .   NA
  223 K .   NA
  224 F .   NA
  225 P .   NA
  226 N .   NA
  227 K .   NA
  228 N .   NA
  229 L .   NA
  230 K .   NA
  231 K .   NA
  232 N .   NA
  233 Y .   NA
  234 C .   NA
  235 R .   NA
  236 N .   NA
  237 P .   NA
  238 D .   NA
  239 R .   NA
  240 E .   NA
  241 L .   NA
  242 R .   NA
  243 P .   NA
  244 W .   NA
  245 C .   NA
  246 F .   NA
  247 T .   NA
  248 T .   NA
  249 D .   NA
  250 P .   NA
  251 N .   NA
  252 K .   NA
  253 R .   NA
  254 W .   NA
  255 E .   NA
  256 L .   NA
  257 C .   NA
  258 D .   NA
  259 I .   NA
  260 P .   NA
  261 R .   NA
  262 C .   NA
  263 T .   NA
  264 T .   NA
  265 P .   NA
  266 P .   NA
  267 P .   NA
  268 S .   NA
  269 S .   NA
  270 G .   NA
  271 P .   NA
  272 T .   NA
  273 Y .   NA
  274 Q .   NA
  275 C .   NA
  276 L .   NA
  277 K .   NA
  278 G .   NA
  279 T .   NA
  280 G .   NA
  281 E .   NA
  282 N .   NA
  283 Y .   NA
  284 R .   NA
  285 G .   NA
  286 N .   NA
  287 V .   NA
  288 A .   NA
  289 V .   NA
  290 T .   NA
  291 V .   NA
  292 S .   NA
  293 G .   NA
  294 H .   NA
  295 T .   NA
  296 C .   NA
  297 Q .   NA
  298 H .   NA
  299 W .   NA
  300 S .   NA
  301 A .   NA
  302 Q .   NA
  303 T .   NA
  304 P .   NA
  305 H .   NA
  306 T .   NA
  307 H .   NA
  308 N .   NA
  309 R .   NA
  310 T .   NA
  311 P .   NA
  312 E .   NA
  313 N .   NA
  314 F .   NA
  315 P .   NA
  316 C .   NA
  317 K .   NA
  318 N .   NA
  319 L .   NA
  320 D .   NA
  321 E .   NA
  322 N .   NA
  323 Y .   NA
  324 C .   NA
  325 R ^ 0.93
  326 N ^ 0.89
  327 P ^ 0.86
  328 D - 0.43
  329 G - 0.44
  330 K ^ 0.56
  331 R ^ 0.75
  332 A ^ 0.91
  333 P ^ 0.93
  334 W ^ 0.94
  335 C .   NA
  336 H .   NA
  337 T .   NA
  338 T .   NA
  339 N .   NA
  340 S .   NA
  341 Q .   NA
  342 V .   NA
  343 R .   NA
  344 W .   NA
  345 E .   NA
  346 Y .   NA
  347 C .   NA
  348 K .   NA
  349 I .   NA
  350 P .   NA
  351 S .   NA
  352 C .   NA
  353 D .   NA
  354 S .   NA
  355 S - 0.07
  356 P - 0.13
  357 V .   NA
  358 S - 0.46
  359 T ^ 0.51
  360 E ^ 0.58
  361 Q - 0.32
  362 L - 0.19
  363 A - 0.23
  364 P - 0.40
  365 T - 0.27
  366 A - 0.16
  367 P - 0.30
  368 P - 0.25
  369 E - 0.44
  370 L - 0.35
  371 T .   NA
  372 P .   NA
  373 V .   NA
  374 V .   NA
  375 Q .   NA
  376 D .   NA
  377 C .   NA
  378 Y .   NA
  379 H .   NA
  380 G .   NA
  381 D .   NA
  382 G .   NA
  383 Q .   NA
  384 S .   NA
  385 Y .   NA
  386 R .   NA
  387 G .   NA
  388 T .   NA
  389 S .   NA
  390 S .   NA
  391 T .   NA
  392 T .   NA
  393 T .   NA
  394 T .   NA
  395 G .   NA
  396 K .   NA
  397 K .   NA
  398 C .   NA
  399 Q .   NA
  400 S .   NA
  401 W - 0.00
  402 S .   NA
  403 S ^ 0.55
  404 M - 0.23
  405 T - 0.23
  406 P - 0.28
  407 H - 0.13
  408 R - 0.14
  409 H - 0.13
  410 Q - 0.25
  411 K - 0.26
  412 T - 0.32
  413 P - 0.31
  414 E ^ 0.51
  415 N - 0.39
  416 Y - 0.08
  417 P - 0.15
  418 N - 0.10
  419 A .   NA
  420 G - 0.28
  421 L - 0.40
  422 T - 0.43
  423 M ^ 0.57
  424 N ^ 0.82
  425 Y ^ 0.79
  426 C ^ 0.81
  427 R ^ 0.89
  428 N ^ 0.78
  429 P ^ 0.69
  430 D ^ 0.56
  431 A ^ 0.60
  432 D ^ 0.67
  433 K ^ 0.66
  434 G ^ 0.84
  435 P ^ 0.90
  436 W ^ 0.95
  437 C ^ 0.94
  438 F .   NA
  439 T .   NA
  440 T .   NA
  441 D .   NA
  442 P .   NA
  443 S .   NA
  444 V .   NA
  445 R .   NA
  446 W .   NA
  447 E .   NA
  448 Y .   NA
  449 C .   NA
  450 N .   NA
  451 L .   NA
  452 K .   NA
  453 K .   NA
  454 C .   NA
  455 S .   NA
  456 G .   NA
  457 T .   NA
  458 E .   NA
  459 A .   NA
  460 S .   NA
  461 V .   NA
  462 V .   NA
  463 A - 0.47
  464 P ^ 0.65
  465 P - 0.47
  466 P - 0.45
  467 V - 0.47
  468 V .   NA
  469 L .   NA
  470 L .   NA
  471 P .   NA
  472 D .   NA
  473 V .   NA
  474 E .   NA
  475 T .   NA
  476 P .   NA
  477 S .   NA
  478 E .   NA
  479 E .   NA
  480 D .   NA
  481 C .   NA
  482 M .   NA
  483 F .   NA
  484 G .   NA
  485 N .   NA
  486 G .   NA
  487 K .   NA
  488 G .   NA
  489 Y .   NA
  490 R .   NA
  491 G .   NA
  492 K .   NA
  493 R .   NA
  494 A .   NA
  495 T .   NA
  496 T .   NA
  497 V .   NA
  498 T .   NA
  499 G .   NA
  500 T .   NA
  501 P .   NA
  502 C .   NA
  503 Q .   NA
  504 D .   NA
  505 W .   NA
  506 A .   NA
  507 A .   NA
  508 Q .   NA
  509 E .   NA
  510 P .   NA
  511 H .   NA
  512 R .   NA
  513 H ^ 0.55
  514 S - 0.46
  515 I - 0.44
  516 F ^ 0.62
  517 T ^ 0.58
  518 P - 0.42
  519 E ^ 0.62
  520 T ^ 0.56
  521 N - 0.49
  522 P - 0.41
  523 R - 0.44
  524 A ^ 0.70
  525 G ^ 0.78
  526 L .   NA
  527 E - 0.02
  528 K .   NA
  529 N .   NA
  530 Y .   NA
  531 C .   NA
  532 R .   NA
  533 N .   NA
  534 P .   NA
  535 D .   NA
  536 G .   NA
  537 D .   NA
  538 V .   NA
  539 G .   NA
  540 G .   NA
  541 P .   NA
  542 W .   NA
  543 C .   NA
  544 Y .   NA
  545 T .   NA
  546 T .   NA
  547 N .   NA
  548 P .   NA
  549 R .   NA
  550 K .   NA
  551 L .   NA
  552 Y .   NA
  553 D .   NA
  554 Y .   NA
  555 C .   NA
  556 D .   NA
  557 V .   NA
  558 P .   NA
  559 Q .   NA
  560 C .   NA
  561 A .   NA
  562 A .   NA
  563 P ^ 0.65
  564 S ^ 0.63
  565 F ^ 0.59
  566 D ^ 0.55
  567 C - 0.38
  568 G - 0.35
  569 K - 0.34
  570 P - 0.44
  571 Q - 0.38
  572 V - 0.21
  573 E - 0.16
  574 P - 0.13
  575 K - 0.08
  576 K - 0.09
  577 C - 0.10
  578 P - 0.19
  579 G - 0.16
  580 R .   NA
  581 V .   NA
  582 V .   NA
  583 G .   NA
  584 G .   NA
  585 C .   NA
  586 V .   NA
  587 A .   NA
  588 H .   NA
  589 P .   NA
  590 H .   NA
  591 S .   NA
  592 W .   NA
  593 P .   NA
  594 W .   NA
  595 Q .   NA
  596 V .   NA
  597 S .   NA
  598 L .   NA
  599 R .   NA
  600 T .   NA
  601 R .   NA
  602 F .   NA
  603 G .   NA
  604 M .   NA
  605 H .   NA
  606 F .   NA
  607 C .   NA
  608 G .   NA
  609 G .   NA
  610 T .   NA
  611 L .   NA
  612 I .   NA
  613 S .   NA
  614 P .   NA
  615 E .   NA
  616 W .   NA
  617 V .   NA
  618 L .   NA
  619 T .   NA
  620 A .   NA
  621 A .   NA
  622 H .   NA
  623 C .   NA
  624 L .   NA
  625 E .   NA
  626 K .   NA
  627 S .   NA
  628 P .   NA
  629 R .   NA
  630 P .   NA
  631 S .   NA
  632 S .   NA
  633 Y .   NA
  634 K .   NA
  635 V .   NA
  636 I .   NA
  637 L .   NA
  638 G .   NA
  639 A .   NA
  640 H .   NA
  641 Q .   NA
  642 E .   NA
  643 V .   NA
  644 N .   NA
  645 L .   NA
  646 E .   NA
  647 P .   NA
  648 H .   NA
  649 V .   NA
  650 Q .   NA
  651 E .   NA
  652 I .   NA
  653 E .   NA
  654 V .   NA
  655 S .   NA
  656 R .   NA
  657 L .   NA
  658 F .   NA
  659 L .   NA
  660 E .   NA
  661 P .   NA
  662 T .   NA
  663 R .   NA
  664 K .   NA
  665 D .   NA
  666 I .   NA
  667 A .   NA
  668 L .   NA
  669 L .   NA
  670 K .   NA
  671 L .   NA
  672 S .   NA
  673 S .   NA
  674 P .   NA
  675 A .   NA
  676 V .   NA
  677 I .   NA
  678 T .   NA
  679 D .   NA
  680 K .   NA
  681 V .   NA
  682 I .   NA
  683 P .   NA
  684 A .   NA
  685 C .   NA
  686 L .   NA
  687 P .   NA
  688 S .   NA
  689 P .   NA
  690 N .   NA
  691 Y .   NA
  692 V .   NA
  693 V .   NA
  694 A .   NA
  695 D .   NA
  696 R .   NA
  697 T .   NA
  698 E .   NA
  699 C .   NA
  700 F .   NA
  701 I .   NA
  702 T .   NA
  703 G .   NA
  704 W .   NA
  705 G .   NA
  706 E .   NA
  707 T .   NA
  708 Q .   NA
  709 G .   NA
  710 T .   NA
  711 F .   NA
  712 G .   NA
  713 A .   NA
  714 G .   NA
  715 L .   NA
  716 L .   NA
  717 K .   NA
  718 E .   NA
  719 A .   NA
  720 Q .   NA
  721 L .   NA
  722 P .   NA
  723 V .   NA
  724 I .   NA
  725 E .   NA
  726 N .   NA
  727 K .   NA
  728 V .   NA
  729 C .   NA
  730 N .   NA
  731 R .   NA
  732 Y .   NA
  733 E .   NA
  734 F .   NA
  735 L .   NA
  736 N .   NA
  737 G .   NA
  738 R .   NA
  739 V .   NA
  740 Q .   NA
  741 S .   NA
  742 T .   NA
  743 E .   NA
  744 L .   NA
  745 C .   NA
  746 A .   NA
  747 G .   NA
  748 H .   NA
  749 L .   NA
  750 A .   NA
  751 G .   NA
  752 G .   NA
  753 T .   NA
  754 D .   NA
  755 S .   NA
  756 C .   NA
  757 Q .   NA
  758 G .   NA
  759 D .   NA
  760 S .   NA
  761 G .   NA
  762 G .   NA
  763 P .   NA
  764 L .   NA
  765 V .   NA
  766 C .   NA
  767 F .   NA
  768 E .   NA
  769 K .   NA
  770 D .   NA
  771 K .   NA
  772 Y .   NA
  773 I .   NA
  774 L .   NA
  775 Q .   NA
  776 G .   NA
  777 V .   NA
  778 T .   NA
  779 S .   NA
  780 W .   NA
  781 G .   NA
  782 L .   NA
  783 G .   NA
  784 C .   NA
  785 A .   NA
  786 R .   NA
  787 P .   NA
  788 N .   NA
  789 K .   NA
  790 P .   NA
  791 G .   NA
  792 V .   NA
  793 Y .   NA
  794 V .   NA
  795 R .   NA
  796 V .   NA
  797 S .   NA
  798 R .   NA
  799 F .   NA
  800 V .   NA
  801 T .   NA
  802 W .   NA
  803 I .   NA
  804 E .   NA
  805 G .   NA
  806 V .   NA
  807 M .   NA
  808 R .   NA
  809 N .   NA
  810 N .   NA
