#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 A ^ 0.79
    3 G ^ 0.86
    4 V ^ 0.81
    5 G ^ 0.74
    6 P ^ 0.70
    7 G - 0.38
    8 G - 0.20
    9 Y - 0.34
   10 A - 0.26
   11 A - 0.17
   12 E - 0.12
   13 F - 0.12
   14 V - 0.11
   15 P - 0.48
   16 P - 0.37
   17 P - 0.48
   18 E - 0.47
   19 C - 0.42
   20 P - 0.29
   21 V - 0.37
   22 F - 0.44
   23 E - 0.47
   24 P - 0.37
   25 S - 0.41
   26 W - 0.29
   27 E ^ 0.52
   28 E ^ 0.66
   29 F ^ 0.68
   30 T ^ 0.59
   31 D - 0.44
   32 P - 0.27
   33 L - 0.28
   34 S - 0.43
   35 F .   NA
   36 I .   NA
   37 G .   NA
   38 R .   NA
   39 I .   NA
   40 R .   NA
   41 P .   NA
   42 L .   NA
   43 A .   NA
   44 E .   NA
   45 K .   NA
   46 T .   NA
   47 G .   NA
   48 I .   NA
   49 C .   NA
   50 K .   NA
   51 I .   NA
   52 R .   NA
   53 P .   NA
   54 P .   NA
   55 K .   NA
   56 D .   NA
   57 W .   NA
   58 Q .   NA
   59 P .   NA
   60 P .   NA
   61 F .   NA
   62 A .   NA
   63 C .   NA
   64 E .   NA
   65 V .   NA
   66 K .   NA
   67 S .   NA
   68 F .   NA
   69 R .   NA
   70 F .   NA
   71 T .   NA
   72 P .   NA
   73 R .   NA
   74 V .   NA
   75 Q .   NA
   76 R .   NA
   77 L .   NA
   78 N .   NA
   79 E .   NA
   80 L .   NA
   81 E .   NA
   82 A .   NA
   83 M .   NA
   84 T .   NA
   85 R .   NA
   86 V .   NA
   87 R .   NA
   88 L .   NA
   89 D .   NA
   90 F .   NA
   91 L .   NA
   92 D .   NA
   93 Q .   NA
   94 L .   NA
   95 A .   NA
   96 K .   NA
   97 F .   NA
   98 W .   NA
   99 E .   NA
  100 L .   NA
  101 Q .   NA
  102 G .   NA
  103 S .   NA
  104 T .   NA
  105 L .   NA
  106 K .   NA
  107 I .   NA
  108 P .   NA
  109 V .   NA
  110 V .   NA
  111 E .   NA
  112 R .   NA
  113 K .   NA
  114 I .   NA
  115 L .   NA
  116 D .   NA
  117 L .   NA
  118 Y .   NA
  119 A .   NA
  120 L .   NA
  121 S .   NA
  122 K .   NA
  123 I .   NA
  124 V .   NA
  125 A .   NA
  126 S .   NA
  127 K .   NA
  128 G .   NA
  129 G .   NA
  130 F .   NA
  131 E .   NA
  132 M .   NA
  133 V .   NA
  134 T .   NA
  135 K .   NA
  136 E .   NA
  137 K .   NA
  138 K .   NA
  139 W .   NA
  140 S .   NA
  141 K .   NA
  142 V .   NA
  143 G .   NA
  144 S .   NA
  145 R .   NA
  146 L .   NA
  147 G .   NA
  148 Y .   NA
  149 L .   NA
  150 P .   NA
  151 G .   NA
  152 K .   NA
  153 G .   NA
  154 T .   NA
  155 G .   NA
  156 S .   NA
  157 L .   NA
  158 L .   NA
  159 K .   NA
  160 S .   NA
  161 H .   NA
  162 Y .   NA
  163 E .   NA
  164 R .   NA
  165 I .   NA
  166 L .   NA
  167 Y .   NA
  168 P .   NA
  169 Y .   NA
  170 E .   NA
  171 L .   NA
  172 F .   NA
  173 Q .   NA
  174 S .   NA
  175 G .   NA
  176 V .   NA
  177 S .   NA
  178 L .   NA
  179 M .   NA
  180 G .   NA
  181 V - 0.00
  182 Q - 0.00
  183 M - 0.00
  184 P - 0.00
  185 N - 0.00
  186 L - 0.00
  187 D - 0.00
  188 L - 0.00
  189 K - 0.00
  190 E - 0.00
  191 K - 0.00
  192 V - 0.00
  193 E - 0.00
  194 P - 0.00
  195 E - 0.00
  196 V - 0.00
  197 L - 0.00
  198 S - 0.00
  199 T - 0.00
  200 D - 0.00
  201 T - 0.00
  202 Q - 0.00
  203 T - 0.00
  204 S - 0.00
  205 P - 0.00
  206 E - 0.00
  207 P - 0.00
  208 G - 0.00
  209 T - 0.00
  210 R - 0.00
  211 M - 0.00
  212 N - 0.00
  213 I - 0.00
  214 L - 0.00
  215 P - 0.00
  216 K - 0.00
  217 R - 0.00
  218 T - 0.00
  219 R - 0.00
  220 R - 0.00
  221 V - 0.00
  222 K - 0.00
  223 T - 0.00
  224 Q - 0.00
  225 S - 0.00
  226 E - 0.00
  227 S - 0.00
  228 G - 0.00
  229 D - 0.00
  230 V - 0.00
  231 S - 0.00
  232 R - 0.00
  233 N - 0.00
  234 T - 0.00
  235 E - 0.00
  236 L - 0.00
  237 K - 0.00
  238 K - 0.00
  239 L - 0.00
  240 Q - 0.00
  241 I - 0.00
  242 F - 0.00
  243 G - 0.00
  244 A - 0.00
  245 G - 0.00
  246 P - 0.00
  247 K - 0.00
  248 V - 0.00
  249 V - 0.00
  250 G - 0.00
  251 L - 0.00
  252 A - 0.00
  253 M - 0.00
  254 G - 0.00
  255 T - 0.00
  256 K - 0.00
  257 D - 0.00
  258 K - 0.00
  259 E - 0.00
  260 D - 0.00
  261 E - 0.00
  262 V - 0.00
  263 T - 0.00
  264 R - 0.00
  265 R - 0.00
  266 R - 0.00
  267 K - 0.00
  268 V - 0.00
  269 T - 0.00
  270 N - 0.00
  271 R - 0.00
  272 S - 0.00
  273 D - 0.00
  274 A - 0.00
  275 F - 0.00
  276 N - 0.00
  277 M - 0.00
  278 Q - 0.00
  279 M - 0.00
  280 R - 0.00
  281 Q - 0.00
  282 R - 0.00
  283 K - 0.00
  284 G - 0.00
  285 T - 0.00
  286 L - 0.00
  287 S - 0.00
  288 V - 0.00
  289 N - 0.00
  290 F - 0.00
  291 V - 0.00
  292 D - 0.00
  293 L - 0.00
  294 Y - 0.00
  295 V - 0.00
  296 C - 0.00
  297 M - 0.00
  298 F - 0.00
  299 C - 0.00
  300 G - 0.00
  301 R - 0.00
  302 G - 0.00
  303 N - 0.00
  304 N .   NA
  305 E .   NA
  306 D - 0.05
  307 K - 0.24
  308 L - 0.16
  309 L .   NA
  310 L .   NA
  311 C .   NA
  312 D .   NA
  313 G .   NA
  314 C .   NA
  315 D .   NA
  316 D .   NA
  317 S .   NA
  318 Y .   NA
  319 H .   NA
  320 T .   NA
  321 F .   NA
  322 C .   NA
  323 L .   NA
  324 I .   NA
  325 P .   NA
  326 P .   NA
  327 L .   NA
  328 P .   NA
  329 D .   NA
  330 V .   NA
  331 P .   NA
  332 K .   NA
  333 G .   NA
  334 D .   NA
  335 W .   NA
  336 R .   NA
  337 C .   NA
  338 P - 0.06
  339 K - 0.03
  340 C .   NA
  341 V .   NA
  342 A ^ 0.50
  343 E - 0.41
  344 E ^ 0.69
  345 C ^ 0.84
  346 S ^ 0.73
  347 K ^ 0.83
  348 P .   NA
  349 R .   NA
  350 E - 0.03
  351 A .   NA
  352 F - 0.10
  353 G - 0.07
  354 F .   NA
  355 E .   NA
  356 Q .   NA
  357 A .   NA
  358 V .   NA
  359 R .   NA
  360 E .   NA
  361 Y .   NA
  362 T .   NA
  363 L .   NA
  364 Q .   NA
  365 S .   NA
  366 F .   NA
  367 G .   NA
  368 E .   NA
  369 M .   NA
  370 A .   NA
  371 D .   NA
  372 N .   NA
  373 F .   NA
  374 K .   NA
  375 S .   NA
  376 D .   NA
  377 Y .   NA
  378 F .   NA
  379 N .   NA
  380 M .   NA
  381 P .   NA
  382 V .   NA
  383 H .   NA
  384 M .   NA
  385 V .   NA
  386 P .   NA
  387 T .   NA
  388 E .   NA
  389 L .   NA
  390 V .   NA
  391 E .   NA
  392 K .   NA
  393 E .   NA
  394 F .   NA
  395 W .   NA
  396 R .   NA
  397 L .   NA
  398 V .   NA
  399 S .   NA
  400 S .   NA
  401 I .   NA
  402 E .   NA
  403 E .   NA
  404 D .   NA
  405 V .   NA
  406 I .   NA
  407 V .   NA
  408 E .   NA
  409 Y .   NA
  410 G .   NA
  411 A .   NA
  412 D .   NA
  413 I .   NA
  414 S .   NA
  415 S .   NA
  416 K .   NA
  417 D .   NA
  418 F ^ 0.75
  419 G ^ 0.68
  420 S ^ 0.58
  421 G ^ 0.80
  422 F ^ 0.94
  423 P ^ 0.95
  424 V ^ 0.93
  425 K ^ 0.96
  426 D ^ 0.95
  427 G ^ 0.84
  428 R - 0.41
  429 R - 0.44
  430 K - 0.45
  431 I - 0.22
  432 L - 0.43
  433 P ^ 0.66
  434 E ^ 0.65
  435 E ^ 0.59
  436 E .   NA
  437 E .   NA
  438 Y .   NA
  439 A .   NA
  440 L .   NA
  441 S .   NA
  442 G .   NA
  443 W .   NA
  444 N .   NA
  445 L .   NA
  446 N .   NA
  447 N .   NA
  448 M .   NA
  449 P .   NA
  450 V .   NA
  451 L .   NA
  452 E .   NA
  453 Q .   NA
  454 S .   NA
  455 V .   NA
  456 L .   NA
  457 A .   NA
  458 H .   NA
  459 I .   NA
  460 N .   NA
  461 V .   NA
  462 D .   NA
  463 I .   NA
  464 S .   NA
  465 G .   NA
  466 M .   NA
  467 K .   NA
  468 V .   NA
  469 P .   NA
  470 W .   NA
  471 L .   NA
  472 Y .   NA
  473 V .   NA
  474 G .   NA
  475 M .   NA
  476 C .   NA
  477 F .   NA
  478 S .   NA
  479 S .   NA
  480 F .   NA
  481 C .   NA
  482 W .   NA
  483 H .   NA
  484 I .   NA
  485 E .   NA
  486 D .   NA
  487 H .   NA
  488 W .   NA
  489 S .   NA
  490 Y .   NA
  491 S .   NA
  492 I .   NA
  493 N .   NA
  494 Y .   NA
  495 L .   NA
  496 H .   NA
  497 W .   NA
  498 G .   NA
  499 E .   NA
  500 P .   NA
  501 K .   NA
  502 T .   NA
  503 W .   NA
  504 Y .   NA
  505 G .   NA
  506 V .   NA
  507 P .   NA
  508 S .   NA
  509 H .   NA
  510 A .   NA
  511 A .   NA
  512 E .   NA
  513 Q .   NA
  514 L .   NA
  515 E .   NA
  516 E .   NA
  517 V .   NA
  518 M .   NA
  519 R .   NA
  520 E .   NA
  521 L .   NA
  522 A .   NA
  523 P .   NA
  524 E .   NA
  525 L .   NA
  526 F .   NA
  527 E .   NA
  528 S .   NA
  529 Q .   NA
  530 P .   NA
  531 D .   NA
  532 L .   NA
  533 L .   NA
  534 H .   NA
  535 Q .   NA
  536 L .   NA
  537 V .   NA
  538 T .   NA
  539 I .   NA
  540 M .   NA
  541 N .   NA
  542 P .   NA
  543 N .   NA
  544 V .   NA
  545 L .   NA
  546 M .   NA
  547 E .   NA
  548 H .   NA
  549 G .   NA
  550 V .   NA
  551 P .   NA
  552 V .   NA
  553 Y .   NA
  554 R .   NA
  555 T .   NA
  556 N .   NA
  557 Q .   NA
  558 C .   NA
  559 A .   NA
  560 G .   NA
  561 E .   NA
  562 F .   NA
  563 V .   NA
  564 V .   NA
  565 T .   NA
  566 F .   NA
  567 P .   NA
  568 R .   NA
  569 A .   NA
  570 Y .   NA
  571 H .   NA
  572 S .   NA
  573 G .   NA
  574 F .   NA
  575 N .   NA
  576 Q .   NA
  577 G .   NA
  578 Y .   NA
  579 N .   NA
  580 F .   NA
  581 A .   NA
  582 E .   NA
  583 A .   NA
  584 V .   NA
  585 N .   NA
  586 F .   NA
  587 C .   NA
  588 T .   NA
  589 A .   NA
  590 D .   NA
  591 W .   NA
  592 L .   NA
  593 P .   NA
  594 I .   NA
  595 G .   NA
  596 R .   NA
  597 Q .   NA
  598 C .   NA
  599 V .   NA
  600 N .   NA
  601 H ^ 0.71
  602 Y ^ 0.79
  603 R ^ 0.92
  604 R ^ 0.85
  605 L ^ 0.81
  606 R ^ 0.80
  607 R ^ 0.62
  608 H ^ 0.51
  609 C - 0.49
  610 V - 0.49
  611 F - 0.18
  612 S - 0.29
  613 H - 0.31
  614 E - 0.45
  615 E ^ 0.83
  616 L .   NA
  617 I .   NA
  618 F .   NA
  619 K .   NA
  620 M .   NA
  621 A .   NA
  622 A .   NA
  623 D .   NA
  624 P .   NA
  625 E .   NA
  626 C .   NA
  627 L .   NA
  628 D .   NA
  629 V .   NA
  630 G .   NA
  631 L .   NA
  632 A .   NA
  633 A .   NA
  634 M .   NA
  635 V .   NA
  636 C .   NA
  637 K .   NA
  638 E .   NA
  639 L .   NA
  640 T .   NA
  641 L .   NA
  642 M .   NA
  643 T .   NA
  644 E .   NA
  645 E .   NA
  646 E .   NA
  647 T .   NA
  648 R .   NA
  649 L .   NA
  650 R .   NA
  651 E .   NA
  652 S .   NA
  653 V .   NA
  654 V .   NA
  655 Q .   NA
  656 M .   NA
  657 G .   NA
  658 V .   NA
  659 L .   NA
  660 M .   NA
  661 S .   NA
  662 E - 0.01
  663 E - 0.01
  664 E - 0.01
  665 V .   NA
  666 F .   NA
  667 E .   NA
  668 L .   NA
  669 V .   NA
  670 P .   NA
  671 D .   NA
  672 D .   NA
  673 E .   NA
  674 R .   NA
  675 Q .   NA
  676 C .   NA
  677 S .   NA
  678 A .   NA
  679 C .   NA
  680 R .   NA
  681 T .   NA
  682 T .   NA
  683 C .   NA
  684 F .   NA
  685 L .   NA
  686 S .   NA
  687 A .   NA
  688 L .   NA
  689 T .   NA
  690 C .   NA
  691 S .   NA
  692 C .   NA
  693 N .   NA
  694 P .   NA
  695 E .   NA
  696 R .   NA
  697 L .   NA
  698 V .   NA
  699 C .   NA
  700 L .   NA
  701 Y .   NA
  702 H .   NA
  703 P .   NA
  704 T .   NA
  705 D .   NA
  706 L .   NA
  707 C .   NA
  708 P .   NA
  709 C .   NA
  710 P .   NA
  711 M .   NA
  712 Q .   NA
  713 K .   NA
  714 K .   NA
  715 C .   NA
  716 L .   NA
  717 R .   NA
  718 Y .   NA
  719 R .   NA
  720 Y .   NA
  721 P .   NA
  722 L .   NA
  723 E .   NA
  724 D .   NA
  725 L .   NA
  726 P .   NA
  727 S .   NA
  728 L .   NA
  729 L .   NA
  730 Y .   NA
  731 G .   NA
  732 V .   NA
  733 K .   NA
  734 V .   NA
  735 R .   NA
  736 A .   NA
  737 Q .   NA
  738 S .   NA
  739 Y .   NA
  740 D .   NA
  741 T .   NA
  742 W .   NA
  743 V .   NA
  744 S .   NA
  745 R .   NA
  746 V .   NA
  747 T .   NA
  748 E - 0.18
  749 A - 0.17
  750 L - 0.20
  751 S - 0.14
  752 A - 0.21
  753 N - 0.15
  754 F - 0.20
  755 N - 0.25
  756 H - 0.24
  757 K - 0.38
  758 K - 0.28
  759 D - 0.18
  760 L - 0.15
  761 I - 0.16
  762 E - 0.14
  763 L - 0.22
  764 R - 0.30
  765 V - 0.31
  766 M - 0.40
  767 L - 0.29
  768 E - 0.24
  769 D - 0.11
  770 A - 0.09
  771 E - 0.19
  772 D - 0.08
  773 R - 0.08
  774 K - 0.11
  775 Y - 0.09
  776 P - 0.06
  777 E .   NA
  778 N .   NA
  779 D .   NA
  780 L .   NA
  781 F .   NA
  782 R .   NA
  783 K .   NA
  784 L .   NA
  785 R .   NA
  786 D .   NA
  787 A .   NA
  788 V .   NA
  789 K .   NA
  790 E .   NA
  791 A .   NA
  792 E .   NA
  793 T .   NA
  794 C .   NA
  795 A .   NA
  796 S .   NA
  797 V .   NA
  798 A .   NA
  799 Q .   NA
  800 L .   NA
  801 L .   NA
  802 L .   NA
  803 S .   NA
  804 K .   NA
  805 K .   NA
  806 Q .   NA
  807 K ^ 0.84
  808 H ^ 0.74
  809 R ^ 0.83
  810 Q ^ 0.88
  811 S ^ 0.86
  812 P ^ 0.81
  813 D ^ 0.86
  814 S ^ 0.75
  815 G ^ 0.70
  816 R ^ 0.73
  817 T - 0.36
  818 R - 0.42
  819 T ^ 0.53
  820 K - 0.34
  821 L ^ 0.65
  822 T ^ 0.67
  823 V .   NA
  824 E .   NA
  825 E .   NA
  826 L .   NA
  827 K .   NA
  828 A .   NA
  829 F .   NA
  830 V .   NA
  831 Q .   NA
  832 Q .   NA
  833 L .   NA
  834 F .   NA
  835 S .   NA
  836 L .   NA
  837 P .   NA
  838 C .   NA
  839 V .   NA
  840 I .   NA
  841 S .   NA
  842 Q .   NA
  843 A .   NA
  844 R .   NA
  845 Q .   NA
  846 V .   NA
  847 K .   NA
  848 N .   NA
  849 L .   NA
  850 L .   NA
  851 D .   NA
  852 D .   NA
  853 V .   NA
  854 E .   NA
  855 E .   NA
  856 F .   NA
  857 H .   NA
  858 E .   NA
  859 R .   NA
  860 A .   NA
  861 Q .   NA
  862 E .   NA
  863 A .   NA
  864 M .   NA
  865 M .   NA
  866 D .   NA
  867 E .   NA
  868 T .   NA
  869 P .   NA
  870 D .   NA
  871 S .   NA
  872 S .   NA
  873 K .   NA
  874 L .   NA
  875 Q .   NA
  876 M .   NA
  877 L .   NA
  878 I .   NA
  879 D .   NA
  880 M .   NA
  881 G .   NA
  882 S .   NA
  883 S .   NA
  884 L .   NA
  885 Y .   NA
  886 V .   NA
  887 E .   NA
  888 L .   NA
  889 P .   NA
  890 E ^ 0.65
  891 L - 0.40
  892 P - 0.23
  893 R - 0.41
  894 L ^ 0.89
  895 K ^ 0.93
  896 Q ^ 0.63
  897 E ^ 0.69
  898 L ^ 0.82
  899 Q ^ 0.77
  900 Q ^ 0.75
  901 A ^ 0.87
  902 R ^ 0.88
  903 W .   NA
  904 L - 0.36
  905 D ^ 0.66
  906 E ^ 0.71
  907 V ^ 0.59
  908 R .   NA
  909 L - 0.01
  910 T .   NA
  911 L - 0.30
  912 S - 0.10
  913 D - 0.03
  914 P - 0.05
  915 Q .   NA
  916 Q .   NA
  917 V .   NA
  918 T .   NA
  919 L .   NA
  920 D .   NA
  921 V .   NA
  922 M .   NA
  923 K .   NA
  924 K .   NA
  925 L .   NA
  926 I .   NA
  927 D .   NA
  928 S .   NA
  929 G .   NA
  930 V .   NA
  931 G .   NA
  932 L .   NA
  933 A .   NA
  934 P .   NA
  935 H .   NA
  936 H .   NA
  937 A .   NA
  938 V .   NA
  939 E .   NA
  940 K - 0.05
  941 A - 0.02
  942 M .   NA
  943 A .   NA
  944 E .   NA
  945 L .   NA
  946 Q .   NA
  947 E .   NA
  948 L .   NA
  949 L .   NA
  950 T .   NA
  951 V .   NA
  952 S .   NA
  953 E .   NA
  954 R .   NA
  955 W .   NA
  956 E .   NA
  957 E .   NA
  958 K .   NA
  959 A .   NA
  960 K .   NA
  961 V .   NA
  962 C .   NA
  963 L .   NA
  964 Q .   NA
  965 A .   NA
  966 R .   NA
  967 P .   NA
  968 R .   NA
  969 H .   NA
  970 S .   NA
  971 V .   NA
  972 A .   NA
  973 S .   NA
  974 L .   NA
  975 E .   NA
  976 S .   NA
  977 I .   NA
  978 V .   NA
  979 N .   NA
  980 E .   NA
  981 A .   NA
  982 K .   NA
  983 N .   NA
  984 I .   NA
  985 P .   NA
  986 A .   NA
  987 F .   NA
  988 L .   NA
  989 P .   NA
  990 N .   NA
  991 V .   NA
  992 L .   NA
  993 S .   NA
  994 L .   NA
  995 K .   NA
  996 E .   NA
  997 A .   NA
  998 L .   NA
  999 Q .   NA
 1000 K .   NA
 1001 A .   NA
 1002 R .   NA
 1003 E .   NA
 1004 W .   NA
 1005 T .   NA
 1006 A .   NA
 1007 K .   NA
 1008 V .   NA
 1009 E .   NA
 1010 A .   NA
 1011 I .   NA
 1012 Q .   NA
 1013 S .   NA
 1014 G .   NA
 1015 S .   NA
 1016 N .   NA
 1017 Y .   NA
 1018 A .   NA
 1019 Y .   NA
 1020 L .   NA
 1021 E .   NA
 1022 Q .   NA
 1023 L - 0.00
 1024 E .   NA
 1025 S .   NA
 1026 L .   NA
 1027 S .   NA
 1028 A .   NA
 1029 K .   NA
 1030 G .   NA
 1031 R .   NA
 1032 P .   NA
 1033 I .   NA
 1034 P .   NA
 1035 V .   NA
 1036 R .   NA
 1037 L .   NA
 1038 E .   NA
 1039 A .   NA
 1040 L .   NA
 1041 P .   NA
 1042 Q .   NA
 1043 V .   NA
 1044 E .   NA
 1045 S .   NA
 1046 Q .   NA
 1047 V .   NA
 1048 A .   NA
 1049 A .   NA
 1050 A .   NA
 1051 R .   NA
 1052 A .   NA
 1053 W .   NA
 1054 R .   NA
 1055 E .   NA
 1056 R .   NA
 1057 T .   NA
 1058 G .   NA
 1059 R - 0.47
 1060 T - 0.46
 1061 F - 0.44
 1062 L ^ 0.56
 1063 K ^ 0.56
 1064 K .   NA
 1065 N - 0.01
 1066 S - 0.01
 1067 S - 0.01
 1068 H - 0.01
 1069 T - 0.01
 1070 L - 0.01
 1071 L - 0.01
 1072 Q - 0.01
 1073 V - 0.00
 1074 L - 0.01
 1075 S - 0.00
 1076 P - 0.01
 1077 R - 0.00
 1078 T - 0.00
 1079 D - 0.00
 1080 I - 0.00
 1081 G - 0.00
 1082 V - 0.00
 1083 Y - 0.01
 1084 G - 0.02
 1085 S - 0.02
 1086 G - 0.02
 1087 K - 0.04
 1088 N - 0.02
 1089 R - 0.02
 1090 R - 0.05
 1091 K - 0.05
 1092 K - 0.16
 1093 V - 0.14
 1094 K - 0.20
 1095 E - 0.09
 1096 L - 0.04
 1097 I - 0.04
 1098 E - 0.02
 1099 K - 0.01
 1100 E - 0.01
 1101 K - 0.02
 1102 E - 0.01
 1103 K - 0.02
 1104 D - 0.02
 1105 L - 0.01
 1106 D - 0.01
 1107 L - 0.01
 1108 E - 0.01
 1109 P - 0.00
 1110 L - 0.00
 1111 S - 0.00
 1112 D .   NA
 1113 L .   NA
 1114 E .   NA
 1115 E .   NA
 1116 G .   NA
 1117 L .   NA
 1118 E .   NA
 1119 E .   NA
 1120 T .   NA
 1121 R .   NA
 1122 D .   NA
 1123 T .   NA
 1124 A .   NA
 1125 M .   NA
 1126 V .   NA
 1127 V .   NA
 1128 A .   NA
 1129 V .   NA
 1130 F .   NA
 1131 K .   NA
 1132 E .   NA
 1133 R - 0.00
 1134 E - 0.01
 1135 Q - 0.02
 1136 K - 0.04
 1137 E - 0.19
 1138 I - 0.26
 1139 E - 0.20
 1140 A - 0.35
 1141 M - 0.13
 1142 H - 0.32
 1143 S - 0.22
 1144 L - 0.08
 1145 R - 0.12
 1146 A - 0.12
 1147 A - 0.18
 1148 N - 0.11
 1149 L - 0.12
 1150 A - 0.13
 1151 K - 0.14
 1152 M - 0.25
 1153 T - 0.10
 1154 M - 0.05
 1155 V - 0.06
 1156 D - 0.06
 1157 R - 0.13
 1158 I - 0.13
 1159 E - 0.28
 1160 E - 0.46
 1161 V ^ 0.61
 1162 K ^ 0.56
 1163 F - 0.42
 1164 C ^ 0.64
 1165 I - 0.48
 1166 C - 0.24
 1167 R - 0.24
 1168 K - 0.16
 1169 T - 0.05
 1170 A - 0.02
 1171 S - 0.01
 1172 G - 0.03
 1173 F - 0.05
 1174 M - 0.05
 1175 L - 0.02
 1176 Q .   NA
 1177 C - 0.04
 1178 E .   NA
 1179 L .   NA
 1180 C .   NA
 1181 K .   NA
 1182 D .   NA
 1183 W .   NA
 1184 F .   NA
 1185 H .   NA
 1186 N .   NA
 1187 S .   NA
 1188 C .   NA
 1189 V .   NA
 1190 P .   NA
 1191 L .   NA
 1192 P .   NA
 1193 K .   NA
 1194 S ^ 0.53
 1195 S - 0.29
 1196 S - 0.23
 1197 Q ^ 0.64
 1198 K ^ 0.81
 1199 K ^ 0.54
 1200 G ^ 0.65
 1201 S ^ 0.79
 1202 S - 0.42
 1203 W .   NA
 1204 Q .   NA
 1205 A .   NA
 1206 K .   NA
 1207 E .   NA
 1208 V .   NA
 1209 K .   NA
 1210 F .   NA
 1211 L .   NA
 1212 C .   NA
 1213 P .   NA
 1214 L .   NA
 1215 C ^ 0.57
 1216 M - 0.31
 1217 R - 0.24
 1218 S - 0.25
 1219 R - 0.20
 1220 R - 0.35
 1221 P ^ 0.58
 1222 R - 0.42
 1223 L ^ 0.66
 1224 E ^ 0.56
 1225 T ^ 0.56
 1226 I - 0.45
 1227 L ^ 0.66
 1228 S ^ 0.89
 1229 L .   NA
 1230 L .   NA
 1231 V .   NA
 1232 S .   NA
 1233 L .   NA
 1234 Q .   NA
 1235 K .   NA
 1236 L .   NA
 1237 P .   NA
 1238 V .   NA
 1239 R .   NA
 1240 L .   NA
 1241 P .   NA
 1242 E .   NA
 1243 G .   NA
 1244 E .   NA
 1245 A .   NA
 1246 L .   NA
 1247 Q .   NA
 1248 C .   NA
 1249 L .   NA
 1250 T .   NA
 1251 E .   NA
 1252 R .   NA
 1253 A .   NA
 1254 M .   NA
 1255 S .   NA
 1256 W .   NA
 1257 Q .   NA
 1258 D .   NA
 1259 R .   NA
 1260 A .   NA
 1261 R .   NA
 1262 Q .   NA
 1263 A .   NA
 1264 L - 0.00
 1265 A - 0.00
 1266 T - 0.00
 1267 D - 0.00
 1268 E - 0.00
 1269 L - 0.00
 1270 S - 0.00
 1271 S - 0.00
 1272 A - 0.00
 1273 L - 0.00
 1274 A - 0.00
 1275 K - 0.00
 1276 L - 0.00
 1277 S - 0.00
 1278 V - 0.00
 1279 L - 0.00
 1280 S - 0.00
 1281 Q - 0.00
 1282 R - 0.00
 1283 M - 0.00
 1284 V - 0.00
 1285 E - 0.00
 1286 Q - 0.00
 1287 A - 0.00
 1288 A - 0.00
 1289 R - 0.00
 1290 E - 0.00
 1291 K - 0.00
 1292 T - 0.00
 1293 E - 0.00
 1294 K - 0.00
 1295 I - 0.00
 1296 I - 0.00
 1297 S - 0.00
 1298 A - 0.00
 1299 E - 0.00
 1300 L - 0.00
 1301 Q - 0.00
 1302 K - 0.00
 1303 A - 0.00
 1304 A - 0.00
 1305 A - 0.00
 1306 N - 0.00
 1307 P - 0.00
 1308 D - 0.00
 1309 L - 0.00
 1310 Q - 0.00
 1311 G - 0.00
 1312 H - 0.00
 1313 L - 0.00
 1314 P - 0.00
 1315 S - 0.00
 1316 F - 0.00
 1317 Q - 0.00
 1318 Q - 0.00
 1319 S - 0.00
 1320 A - 0.00
 1321 F - 0.00
 1322 N - 0.00
 1323 R - 0.00
 1324 V - 0.00
 1325 V - 0.00
 1326 S - 0.00
 1327 S - 0.00
 1328 V - 0.00
 1329 S - 0.00
 1330 S - 0.00
 1331 S - 0.00
 1332 P - 0.00
 1333 R - 0.00
 1334 Q - 0.00
 1335 T - 0.00
 1336 M - 0.00
 1337 D - 0.00
 1338 Y - 0.00
 1339 D - 0.00
 1340 D - 0.00
 1341 E - 0.00
 1342 E - 0.00
 1343 T - 0.00
 1344 D - 0.00
 1345 S - 0.00
 1346 D - 0.00
 1347 E - 0.00
 1348 D - 0.00
 1349 I - 0.00
 1350 R - 0.00
 1351 E - 0.00
 1352 T - 0.00
 1353 Y - 0.00
 1354 G - 0.00
 1355 Y - 0.00
 1356 D - 0.00
 1357 M - 0.00
 1358 K - 0.00
 1359 D - 0.00
 1360 T - 0.00
 1361 A - 0.00
 1362 S - 0.00
 1363 V - 0.00
 1364 K - 0.00
 1365 S - 0.00
 1366 S - 0.00
 1367 S - 0.00
 1368 S - 0.00
 1369 L - 0.00
 1370 E - 0.00
 1371 P - 0.00
 1372 N - 0.00
 1373 L - 0.00
 1374 F - 0.00
 1375 C - 0.00
 1376 D - 0.00
 1377 E - 0.00
 1378 E - 0.00
 1379 I - 0.00
 1380 P - 0.00
 1381 I - 0.00
 1382 K - 0.00
 1383 S - 0.00
 1384 E - 0.00
 1385 E - 0.00
 1386 V - 0.00
 1387 V - 0.00
 1388 T - 0.00
 1389 H - 0.00
 1390 M - 0.00
 1391 W - 0.00
 1392 T - 0.00
 1393 A - 0.00
 1394 P - 0.00
 1395 S - 0.00
 1396 F - 0.00
 1397 C - 0.00
 1398 A - 0.00
 1399 E - 0.00
 1400 H - 0.00
 1401 A - 0.00
 1402 Y - 0.00
 1403 S - 0.00
 1404 S - 0.00
 1405 A - 0.00
 1406 S - 0.00
 1407 K - 0.00
 1408 S - 0.00
 1409 C - 0.00
 1410 S - 0.00
 1411 Q - 0.00
 1412 G - 0.00
 1413 S - 0.00
 1414 S - 0.00
 1415 T - 0.00
 1416 P - 0.00
 1417 R - 0.00
 1418 K - 0.00
 1419 Q - 0.00
 1420 P - 0.00
 1421 R - 0.00
 1422 K - 0.00
 1423 S - 0.00
 1424 P - 0.00
 1425 L - 0.00
 1426 V - 0.00
 1427 P - 0.00
 1428 R - 0.00
 1429 S - 0.00
 1430 L - 0.00
 1431 E - 0.00
 1432 P - 0.00
 1433 P - 0.00
 1434 V - 0.00
 1435 L - 0.00
 1436 E - 0.00
 1437 L - 0.00
 1438 S - 0.00
 1439 P .   NA
 1440 G .   NA
 1441 A .   NA
 1442 K .   NA
 1443 A .   NA
 1444 Q .   NA
 1445 L .   NA
 1446 E .   NA
 1447 E .   NA
 1448 L .   NA
 1449 M .   NA
 1450 M .   NA
 1451 V .   NA
 1452 G .   NA
 1453 D .   NA
 1454 L .   NA
 1455 L .   NA
 1456 E .   NA
 1457 V .   NA
 1458 S .   NA
 1459 L .   NA
 1460 D .   NA
 1461 E .   NA
 1462 T .   NA
 1463 Q .   NA
 1464 H .   NA
 1465 I .   NA
 1466 W .   NA
 1467 R .   NA
 1468 I .   NA
 1469 L .   NA
 1470 Q .   NA
 1471 A .   NA
 1472 T .   NA
 1473 H - 0.00
 1474 P - 0.00
 1475 P - 0.00
 1476 S - 0.00
 1477 E - 0.00
 1478 D - 0.00
 1479 R - 0.00
 1480 F - 0.00
 1481 L - 0.00
 1482 H - 0.00
 1483 I - 0.00
 1484 M - 0.00
 1485 E - 0.00
 1486 D - 0.00
 1487 D - 0.00
 1488 S - 0.00
 1489 M - 0.00
 1490 E - 0.00
 1491 E - 0.00
 1492 K - 0.00
 1493 P - 0.00
 1494 L - 0.00
 1495 K - 0.00
 1496 V - 0.00
 1497 K - 0.00
 1498 G - 0.00
 1499 K - 0.00
 1500 D - 0.00
 1501 S - 0.00
 1502 S - 0.00
 1503 E - 0.00
 1504 K - 0.00
 1505 K - 0.00
 1506 R - 0.00
 1507 K - 0.00
 1508 R - 0.00
 1509 K - 0.00
 1510 L - 0.00
 1511 E - 0.00
 1512 K - 0.00
 1513 V - 0.00
 1514 E - 0.00
 1515 Q - 0.00
 1516 L - 0.00
 1517 F - 0.00
 1518 G - 0.00
 1519 E - 0.00
 1520 G - 0.00
 1521 K - 0.00
 1522 Q - 0.00
 1523 K - 0.00
 1524 S - 0.00
 1525 K - 0.00
 1526 E - 0.00
 1527 L - 0.00
 1528 K - 0.00
 1529 K - 0.00
 1530 M - 0.00
 1531 D - 0.00
 1532 K - 0.00
 1533 P - 0.00
 1534 R - 0.00
 1535 K - 0.00
 1536 K - 0.00
 1537 K - 0.00
 1538 L - 0.00
 1539 K - 0.00
 1540 L - 0.00
 1541 G - 0.00
 1542 A - 0.00
 1543 D - 0.00
 1544 K - 0.00
 1545 S - 0.00
 1546 K - 0.00
 1547 E - 0.00
 1548 L - 0.00
 1549 N - 0.00
 1550 K - 0.00
 1551 L - 0.00
 1552 A - 0.00
 1553 K - 0.00
 1554 K - 0.00
 1555 L - 0.00
 1556 A - 0.00
 1557 K - 0.00
 1558 E - 0.00
 1559 E - 0.00
 1560 E - 0.00
 1561 R - 0.00
 1562 K - 0.00
 1563 K - 0.00
 1564 K - 0.00
 1565 K - 0.00
 1566 E - 0.00
 1567 K - 0.00
 1568 A - 0.00
 1569 A - 0.00
 1570 A - 0.00
 1571 A - 0.00
 1572 K - 0.00
 1573 V - 0.00
 1574 E - 0.00
 1575 L - 0.00
 1576 V - 0.00
 1577 K - 0.00
 1578 E - 0.00
 1579 S - 0.00
 1580 T - 0.00
 1581 E - 0.00
 1582 K - 0.00
 1583 K - 0.00
 1584 R - 0.00
 1585 E - 0.00
 1586 K - 0.00
 1587 K - 0.00
 1588 V - 0.00
 1589 L - 0.00
 1590 D - 0.00
 1591 I - 0.00
 1592 P - 0.00
 1593 S - 0.00
 1594 K - 0.00
 1595 Y - 0.00
 1596 D - 0.00
 1597 W - 0.00
 1598 S - 0.00
 1599 G - 0.00
 1600 A - 0.00
 1601 E - 0.00
 1602 E - 0.00
 1603 S - 0.00
 1604 D - 0.00
 1605 D - 0.00
 1606 E - 0.00
 1607 N - 0.00
 1608 A - 0.00
 1609 V - 0.00
 1610 C - 0.00
 1611 A - 0.00
 1612 A .   NA
 1613 Q .   NA
 1614 N .   NA
 1615 C .   NA
 1616 Q .   NA
 1617 R .   NA
 1618 P .   NA
 1619 C .   NA
 1620 K .   NA
 1621 D .   NA
 1622 K .   NA
 1623 V .   NA
 1624 D .   NA
 1625 W .   NA
 1626 V .   NA
 1627 Q .   NA
 1628 C .   NA
 1629 D .   NA
 1630 G .   NA
 1631 G .   NA
 1632 C .   NA
 1633 D .   NA
 1634 E .   NA
 1635 W .   NA
 1636 F .   NA
 1637 H .   NA
 1638 Q .   NA
 1639 V .   NA
 1640 C .   NA
 1641 V ^ 0.77
 1642 G ^ 0.70
 1643 V ^ 0.77
 1644 S ^ 0.75
 1645 P ^ 0.81
 1646 E ^ 0.57
 1647 M - 0.38
 1648 A ^ 0.59
 1649 E ^ 0.66
 1650 N ^ 0.91
 1651 E ^ 0.98
 1652 D ^ 0.95
 1653 Y ^ 0.96
 1654 I ^ 0.98
 1655 C ^ 0.93
 1656 I ^ 0.93
 1657 N ^ 0.96
 1658 C .   NA
 1659 A .   NA
 1660 K .   NA
 1661 K - 0.33
 1662 Q - 0.16
 1663 G - 0.42
 1664 P - 0.21
 1665 V - 0.11
 1666 S ^ 0.52
 1667 P - 0.41
 1668 G - 0.29
 1669 P - 0.36
 1670 A - 0.36
 1671 P - 0.48
 1672 P ^ 0.69
 1673 P ^ 0.77
 1674 S ^ 0.82
 1675 F ^ 0.67
 1676 I ^ 0.73
 1677 M ^ 0.66
 1678 S ^ 0.76
 1679 Y ^ 0.89
 1680 K ^ 0.95
 1681 L ^ 0.94
 1682 P ^ 0.92
 1683 M ^ 0.95
 1684 E ^ 0.96
 1685 D ^ 0.98
 1686 L ^ 0.95
 1687 K ^ 0.95
 1688 E ^ 0.97
 1689 T ^ 0.95
 1690 S ^ 0.95
