#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.87
    2 G ^ 0.83
    3 Q ^ 0.85
    4 T ^ 0.82
    5 V ^ 0.80
    6 T .   NA
    7 T .   NA
    8 P .   NA
    9 L .   NA
   10 S .   NA
   11 L .   NA
   12 T .   NA
   13 L .   NA
   14 G .   NA
   15 H .   NA
   16 W .   NA
   17 K .   NA
   18 D .   NA
   19 V .   NA
   20 E .   NA
   21 R .   NA
   22 I .   NA
   23 A .   NA
   24 H .   NA
   25 N .   NA
   26 Q .   NA
   27 S .   NA
   28 V .   NA
   29 D .   NA
   30 V .   NA
   31 K .   NA
   32 K .   NA
   33 R .   NA
   34 R .   NA
   35 W .   NA
   36 V .   NA
   37 T .   NA
   38 F .   NA
   39 C .   NA
   40 S .   NA
   41 A .   NA
   42 E .   NA
   43 W .   NA
   44 P .   NA
   45 T .   NA
   46 F .   NA
   47 N .   NA
   48 V .   NA
   49 G .   NA
   50 W .   NA
   51 P .   NA
   52 R .   NA
   53 D .   NA
   54 G .   NA
   55 T .   NA
   56 F .   NA
   57 N .   NA
   58 R .   NA
   59 D .   NA
   60 L .   NA
   61 I .   NA
   62 T .   NA
   63 Q .   NA
   64 V .   NA
   65 K .   NA
   66 I .   NA
   67 K .   NA
   68 V .   NA
   69 F .   NA
   70 S .   NA
   71 P .   NA
   72 G .   NA
   73 P .   NA
   74 H .   NA
   75 G .   NA
   76 H .   NA
   77 P .   NA
   78 D .   NA
   79 Q .   NA
   80 V .   NA
   81 P .   NA
   82 Y .   NA
   83 I .   NA
   84 V .   NA
   85 T .   NA
   86 W .   NA
   87 E .   NA
   88 A .   NA
   89 L .   NA
   90 A .   NA
   91 F .   NA
   92 D .   NA
   93 P .   NA
   94 P .   NA
   95 P .   NA
   96 W .   NA
   97 V .   NA
   98 K .   NA
   99 P - 0.01
  100 F - 0.02
  101 V - 0.01
  102 H - 0.01
  103 P - 0.00
  104 K - 0.00
  105 P - 0.01
  106 P - 0.01
  107 P - 0.01
  108 P - 0.01
  109 L - 0.03
  110 P - 0.02
  111 P - 0.03
  112 S - 0.05
  113 A - 0.12
  114 P - 0.16
  115 S - 0.20
  116 L - 0.20
  117 P - 0.16
  118 L - 0.18
  119 E - 0.11
  120 P - 0.15
  121 P - 0.23
  122 R - 0.28
  123 S - 0.19
  124 T - 0.11
  125 P - 0.06
  126 P - 0.06
  127 R - 0.10
  128 S - 0.11
  129 S - 0.10
  130 L - 0.14
  131 Y - 0.17
  132 P - 0.13
  133 A - 0.06
  134 L - 0.07
  135 T - 0.04
  136 P - 0.02
  137 S - 0.01
  138 L - 0.01
  139 G - 0.01
  140 A - 0.00
  141 K - 0.01
  142 P - 0.01
  143 K - 0.01
  144 P - 0.01
  145 Q - 0.01
  146 V - 0.00
  147 L - 0.00
  148 S - 0.00
  149 D - 0.00
  150 S - 0.00
  151 G - 0.00
  152 G .   NA
  153 P .   NA
  154 L - 0.00
  155 I - 0.00
  156 D - 0.00
  157 L - 0.00
  158 L - 0.00
  159 T - 0.00
  160 E - 0.00
  161 D - 0.00
  162 P - 0.00
  163 P - 0.00
  164 P - 0.00
  165 Y - 0.00
  166 R - 0.00
  167 D - 0.00
  168 P - 0.00
  169 R - 0.00
  170 P - 0.00
  171 P - 0.00
  172 P - 0.00
  173 S - 0.00
  174 D - 0.00
  175 R - 0.00
  176 D - 0.00
  177 G - 0.00
  178 N - 0.00
  179 G - 0.00
  180 G - 0.00
  181 E - 0.00
  182 A - 0.00
  183 T - 0.00
  184 P - 0.00
  185 A - 0.00
  186 G - 0.00
  187 E - 0.01
  188 A - 0.00
  189 P - 0.00
  190 D - 0.00
  191 P - 0.00
  192 S - 0.00
  193 P - 0.00
  194 M - 0.01
  195 A - 0.01
  196 S - 0.01
  197 R - 0.01
  198 L - 0.01
  199 R - 0.01
  200 G - 0.00
  201 R - 0.00
  202 R - 0.00
  203 E - 0.00
  204 P - 0.00
  205 P - 0.00
  206 V - 0.00
  207 A - 0.00
  208 D - 0.00
  209 S - 0.00
  210 T - 0.00
  211 T - 0.00
  212 S - 0.00
  213 Q .   NA
  214 A .   NA
  215 F .   NA
  216 P .   NA
  217 L .   NA
  218 R .   NA
  219 A .   NA
  220 G .   NA
  221 G .   NA
  222 N .   NA
  223 G .   NA
  224 Q .   NA
  225 L .   NA
  226 Q .   NA
  227 Y .   NA
  228 W .   NA
  229 P .   NA
  230 F .   NA
  231 S .   NA
  232 S .   NA
  233 S .   NA
  234 D .   NA
  235 L .   NA
  236 Y .   NA
  237 N .   NA
  238 W .   NA
  239 K .   NA
  240 N .   NA
  241 N .   NA
  242 N .   NA
  243 P .   NA
  244 S .   NA
  245 F .   NA
  246 S .   NA
  247 E .   NA
  248 D .   NA
  249 P .   NA
  250 G .   NA
  251 K .   NA
  252 L .   NA
  253 T .   NA
  254 A .   NA
  255 L .   NA
  256 I .   NA
  257 E .   NA
  258 S .   NA
  259 V .   NA
  260 L .   NA
  261 I .   NA
  262 T .   NA
  263 H .   NA
  264 Q .   NA
  265 P .   NA
  266 T .   NA
  267 W .   NA
  268 D .   NA
  269 D .   NA
  270 C .   NA
  271 Q .   NA
  272 Q .   NA
  273 L .   NA
  274 L .   NA
  275 G .   NA
  276 T .   NA
  277 L .   NA
  278 L .   NA
  279 T .   NA
  280 G .   NA
  281 E .   NA
  282 E .   NA
  283 K .   NA
  284 Q .   NA
  285 R .   NA
  286 V .   NA
  287 L .   NA
  288 L .   NA
  289 E .   NA
  290 A .   NA
  291 R .   NA
  292 K .   NA
  293 A .   NA
  294 V .   NA
  295 R .   NA
  296 G .   NA
  297 D .   NA
  298 D .   NA
  299 G .   NA
  300 R .   NA
  301 P .   NA
  302 T .   NA
  303 Q .   NA
  304 L .   NA
  305 P .   NA
  306 N .   NA
  307 E .   NA
  308 V .   NA
  309 D .   NA
  310 A .   NA
  311 A .   NA
  312 F .   NA
  313 P .   NA
  314 L .   NA
  315 E .   NA
  316 R .   NA
  317 P .   NA
  318 D .   NA
  319 W .   NA
  320 D .   NA
  321 Y .   NA
  322 T .   NA
  323 T .   NA
  324 Q .   NA
  325 A .   NA
  326 G .   NA
  327 R .   NA
  328 N .   NA
  329 H .   NA
  330 L .   NA
  331 V .   NA
  332 H .   NA
  333 Y .   NA
  334 R .   NA
  335 Q .   NA
  336 L .   NA
  337 L .   NA
  338 L .   NA
  339 A .   NA
  340 G .   NA
  341 L .   NA
  342 Q .   NA
  343 N .   NA
  344 A .   NA
  345 G .   NA
  346 R .   NA
  347 S .   NA
  348 P .   NA
  349 T .   NA
  350 N .   NA
  351 L .   NA
  352 A .   NA
  353 K .   NA
  354 V .   NA
  355 K .   NA
  356 G .   NA
  357 I .   NA
  358 T .   NA
  359 Q .   NA
  360 G .   NA
  361 P .   NA
  362 N .   NA
  363 E .   NA
  364 S .   NA
  365 P .   NA
  366 S .   NA
  367 A .   NA
  368 F .   NA
  369 L .   NA
  370 E .   NA
  371 R .   NA
  372 L .   NA
  373 K .   NA
  374 E .   NA
  375 A .   NA
  376 Y .   NA
  377 R .   NA
  378 R .   NA
  379 Y .   NA
  380 T .   NA
  381 P .   NA
  382 Y .   NA
  383 D .   NA
  384 P .   NA
  385 E .   NA
  386 D .   NA
  387 P .   NA
  388 G .   NA
  389 Q .   NA
  390 E .   NA
  391 T .   NA
  392 N .   NA
  393 V .   NA
  394 S .   NA
  395 M .   NA
  396 S .   NA
  397 F .   NA
  398 I .   NA
  399 W .   NA
  400 Q .   NA
  401 S .   NA
  402 A .   NA
  403 P .   NA
  404 D .   NA
  405 I .   NA
  406 G .   NA
  407 R .   NA
  408 K .   NA
  409 L .   NA
  410 E .   NA
  411 R .   NA
  412 L .   NA
  413 E .   NA
  414 D .   NA
  415 L .   NA
  416 K .   NA
  417 N .   NA
  418 K .   NA
  419 T .   NA
  420 L .   NA
  421 G .   NA
  422 D .   NA
  423 L .   NA
  424 V .   NA
  425 R .   NA
  426 E .   NA
  427 A .   NA
  428 E .   NA
  429 K .   NA
  430 I .   NA
  431 F .   NA
  432 N .   NA
  433 K .   NA
  434 R .   NA
  435 E - 0.00
  436 T .   NA
  437 P - 0.01
  438 E - 0.01
  439 E - 0.01
  440 R - 0.01
  441 E - 0.01
  442 E - 0.00
  443 R - 0.00
  444 I - 0.00
  445 R - 0.00
  446 R - 0.00
  447 E - 0.00
  448 T - 0.01
  449 E - 0.01
  450 E - 0.02
  451 K - 0.01
  452 E - 0.01
  453 E - 0.01
  454 R - 0.00
  455 R - 0.00
  456 R - 0.00
  457 T - 0.01
  458 E - 0.01
  459 D - 0.00
  460 E - 0.01
  461 Q - 0.02
  462 K - 0.01
  463 E - 0.02
  464 K - 0.02
  465 E - 0.03
  466 R - 0.02
  467 D - 0.02
  468 R - 0.03
  469 R - 0.02
  470 R - 0.01
  471 H - 0.01
  472 R - 0.01
  473 E - 0.01
  474 M - 0.00
  475 S - 0.01
  476 K - 0.00
  477 L - 0.00
  478 L - 0.00
  479 A - 0.00
  480 T - 0.00
  481 V - 0.00
  482 V - 0.00
  483 S - 0.00
  484 G - 0.00
  485 Q - 0.00
  486 K - 0.00
  487 Q - 0.00
  488 D - 0.00
  489 R - 0.00
  490 Q - 0.00
  491 G - 0.01
  492 G - 0.02
  493 E - 0.04
  494 R - 0.01
  495 R - 0.01
  496 R - 0.00
  497 S - 0.00
  498 Q .   NA
  499 L .   NA
  500 D .   NA
  501 R .   NA
  502 D .   NA
  503 Q .   NA
  504 C .   NA
  505 A .   NA
  506 Y .   NA
  507 C .   NA
  508 K .   NA
  509 E .   NA
  510 K .   NA
  511 G .   NA
  512 H .   NA
  513 W .   NA
  514 A .   NA
  515 K .   NA
  516 D .   NA
  517 C .   NA
  518 P .   NA
  519 K .   NA
  520 K .   NA
  521 P - 0.04
  522 R - 0.02
  523 G - 0.02
  524 P - 0.02
  525 R - 0.02
  526 G - 0.03
  527 P - 0.03
  528 R - 0.01
  529 P - 0.04
  530 Q - 0.04
  531 T - 0.04
  532 S - 0.04
  533 L - 0.04
  534 L - 0.09
  535 T - 0.27
  536 L - 0.42
  537 D ^ 0.71
  538 D .   NA
  539 X .   NA
  540 G .   NA
  541 G .   NA
  542 Q - 0.06
  543 G - 0.09
  544 Q .   NA
  545 E .   NA
  546 P .   NA
  547 P .   NA
  548 P .   NA
  549 E .   NA
  550 P .   NA
  551 R .   NA
  552 I .   NA
  553 T .   NA
  554 L .   NA
  555 K .   NA
  556 V .   NA
  557 G .   NA
  558 G .   NA
  559 Q .   NA
  560 P .   NA
  561 V .   NA
  562 T .   NA
  563 F .   NA
  564 L .   NA
  565 V .   NA
  566 D .   NA
  567 T .   NA
  568 G .   NA
  569 A .   NA
  570 Q .   NA
  571 H .   NA
  572 S .   NA
  573 V .   NA
  574 L .   NA
  575 T .   NA
  576 Q .   NA
  577 N .   NA
  578 P .   NA
  579 G .   NA
  580 P .   NA
  581 L .   NA
  582 S - 0.01
  583 D - 0.02
  584 K - 0.08
  585 S .   NA
  586 A - 0.41
  587 W ^ 0.67
  588 V ^ 0.66
  589 Q ^ 0.68
  590 G .   NA
  591 A .   NA
  592 T .   NA
  593 G .   NA
  594 G .   NA
  595 K .   NA
  596 R .   NA
  597 Y .   NA
  598 R .   NA
  599 W .   NA
  600 T .   NA
  601 T .   NA
  602 D .   NA
  603 R .   NA
  604 K .   NA
  605 V .   NA
  606 H .   NA
  607 L .   NA
  608 A .   NA
  609 T .   NA
  610 G .   NA
  611 K .   NA
  612 V .   NA
  613 T .   NA
  614 H .   NA
  615 S .   NA
  616 F .   NA
  617 L .   NA
  618 H .   NA
  619 V .   NA
  620 P .   NA
  621 D .   NA
  622 C .   NA
  623 P .   NA
  624 Y .   NA
  625 P .   NA
  626 L .   NA
  627 L .   NA
  628 G .   NA
  629 R .   NA
  630 D .   NA
  631 L .   NA
  632 L .   NA
  633 T .   NA
  634 K .   NA
  635 L .   NA
  636 K .   NA
  637 A .   NA
  638 Q .   NA
  639 I .   NA
  640 H .   NA
  641 F .   NA
  642 E .   NA
  643 G .   NA
  644 S .   NA
  645 G .   NA
  646 A .   NA
  647 Q .   NA
  648 V .   NA
  649 M .   NA
  650 G .   NA
  651 P .   NA
  652 M .   NA
  653 G .   NA
  654 Q .   NA
  655 P .   NA
  656 L .   NA
  657 Q .   NA
  658 V .   NA
  659 L .   NA
  660 T .   NA
  661 L .   NA
  662 N .   NA
  663 I .   NA
  664 E .   NA
  665 D .   NA
  666 E .   NA
  667 H .   NA
  668 R .   NA
  669 L .   NA
  670 H .   NA
  671 E .   NA
  672 T .   NA
  673 S .   NA
  674 K .   NA
  675 E .   NA
  676 P .   NA
  677 D .   NA
  678 V .   NA
  679 S .   NA
  680 L .   NA
  681 G .   NA
  682 S .   NA
  683 T .   NA
  684 W .   NA
  685 L .   NA
  686 S .   NA
  687 D .   NA
  688 F .   NA
  689 P .   NA
  690 Q .   NA
  691 A .   NA
  692 W .   NA
  693 A .   NA
  694 E .   NA
  695 T .   NA
  696 G .   NA
  697 G .   NA
  698 M .   NA
  699 G .   NA
  700 L .   NA
  701 A .   NA
  702 V .   NA
  703 R .   NA
  704 Q .   NA
  705 A .   NA
  706 P .   NA
  707 L .   NA
  708 I .   NA
  709 I .   NA
  710 P .   NA
  711 L .   NA
  712 K .   NA
  713 A .   NA
  714 T .   NA
  715 S .   NA
  716 T .   NA
  717 P .   NA
  718 V .   NA
  719 S .   NA
  720 I .   NA
  721 K .   NA
  722 Q .   NA
  723 Y .   NA
  724 P .   NA
  725 M .   NA
  726 S .   NA
  727 Q .   NA
  728 E .   NA
  729 A .   NA
  730 R .   NA
  731 L .   NA
  732 G .   NA
  733 I .   NA
  734 K .   NA
  735 P .   NA
  736 H .   NA
  737 I .   NA
  738 Q .   NA
  739 R .   NA
  740 L .   NA
  741 L .   NA
  742 D .   NA
  743 Q .   NA
  744 G .   NA
  745 I .   NA
  746 L .   NA
  747 V .   NA
  748 P .   NA
  749 C .   NA
  750 Q .   NA
  751 S .   NA
  752 P .   NA
  753 W .   NA
  754 N .   NA
  755 T .   NA
  756 P .   NA
  757 L .   NA
  758 L .   NA
  759 P .   NA
  760 V .   NA
  761 K .   NA
  762 K .   NA
  763 P .   NA
  764 G .   NA
  765 T .   NA
  766 N .   NA
  767 D .   NA
  768 Y .   NA
  769 R .   NA
  770 P .   NA
  771 V .   NA
  772 Q .   NA
  773 D .   NA
  774 L .   NA
  775 R .   NA
  776 E .   NA
  777 V .   NA
  778 N .   NA
  779 K .   NA
  780 R .   NA
  781 V .   NA
  782 E .   NA
  783 D .   NA
  784 I .   NA
  785 H .   NA
  786 P .   NA
  787 T .   NA
  788 V .   NA
  789 P .   NA
  790 N .   NA
  791 P .   NA
  792 Y .   NA
  793 N .   NA
  794 L .   NA
  795 L .   NA
  796 S .   NA
  797 G .   NA
  798 L .   NA
  799 P .   NA
  800 P .   NA
  801 S .   NA
  802 H .   NA
  803 Q .   NA
  804 W .   NA
  805 Y .   NA
  806 T .   NA
  807 V .   NA
  808 L .   NA
  809 D .   NA
  810 L .   NA
  811 K .   NA
  812 D .   NA
  813 A .   NA
  814 F .   NA
  815 F .   NA
  816 C .   NA
  817 L .   NA
  818 R .   NA
  819 L .   NA
  820 H .   NA
  821 P .   NA
  822 T .   NA
  823 S .   NA
  824 Q .   NA
  825 P .   NA
  826 L .   NA
  827 F .   NA
  828 A .   NA
  829 F .   NA
  830 E .   NA
  831 W .   NA
  832 R .   NA
  833 D .   NA
  834 P .   NA
  835 E .   NA
  836 M .   NA
  837 G .   NA
  838 I .   NA
  839 S .   NA
  840 G .   NA
  841 Q .   NA
  842 L .   NA
  843 T .   NA
  844 W .   NA
  845 T .   NA
  846 R .   NA
  847 L .   NA
  848 P .   NA
  849 Q .   NA
  850 G .   NA
  851 F .   NA
  852 K .   NA
  853 N .   NA
  854 S .   NA
  855 P .   NA
  856 T .   NA
  857 L .   NA
  858 F .   NA
  859 D .   NA
  860 E .   NA
  861 A .   NA
  862 L .   NA
  863 H .   NA
  864 R .   NA
  865 D .   NA
  866 L .   NA
  867 A .   NA
  868 D .   NA
  869 F .   NA
  870 R .   NA
  871 I .   NA
  872 Q .   NA
  873 H .   NA
  874 P .   NA
  875 D .   NA
  876 L .   NA
  877 I .   NA
  878 L .   NA
  879 L .   NA
  880 Q .   NA
  881 Y .   NA
  882 V .   NA
  883 D .   NA
  884 D .   NA
  885 L .   NA
  886 L .   NA
  887 L .   NA
  888 A .   NA
  889 A .   NA
  890 T .   NA
  891 S .   NA
  892 E .   NA
  893 L .   NA
  894 D .   NA
  895 C .   NA
  896 Q .   NA
  897 Q .   NA
  898 G .   NA
  899 T .   NA
  900 R .   NA
  901 A .   NA
  902 L .   NA
  903 L .   NA
  904 Q .   NA
  905 T .   NA
  906 L .   NA
  907 G .   NA
  908 N .   NA
  909 L .   NA
  910 G .   NA
  911 Y .   NA
  912 R .   NA
  913 A .   NA
  914 S .   NA
  915 A .   NA
  916 K .   NA
  917 K .   NA
  918 A .   NA
  919 Q .   NA
  920 I .   NA
  921 C .   NA
  922 Q .   NA
  923 K .   NA
  924 Q .   NA
  925 V .   NA
  926 K .   NA
  927 Y .   NA
  928 L .   NA
  929 G .   NA
  930 Y .   NA
  931 L .   NA
  932 L .   NA
  933 K .   NA
  934 E .   NA
  935 G .   NA
  936 Q .   NA
  937 R .   NA
  938 W .   NA
  939 L .   NA
  940 T .   NA
  941 E .   NA
  942 A .   NA
  943 R .   NA
  944 K .   NA
  945 E .   NA
  946 T .   NA
  947 V .   NA
  948 M .   NA
  949 G .   NA
  950 Q .   NA
  951 P .   NA
  952 T .   NA
  953 P .   NA
  954 K .   NA
  955 T .   NA
  956 P .   NA
  957 R .   NA
  958 Q .   NA
  959 L .   NA
  960 R .   NA
  961 E .   NA
  962 F .   NA
  963 L .   NA
  964 G .   NA
  965 T .   NA
  966 A .   NA
  967 G .   NA
  968 F .   NA
  969 C .   NA
  970 R .   NA
  971 L .   NA
  972 W .   NA
  973 I .   NA
  974 P .   NA
  975 G .   NA
  976 F .   NA
  977 A .   NA
  978 E .   NA
  979 M .   NA
  980 A .   NA
  981 A .   NA
  982 P .   NA
  983 L .   NA
  984 Y .   NA
  985 P .   NA
  986 L .   NA
  987 T .   NA
  988 K .   NA
  989 T .   NA
  990 G .   NA
  991 T .   NA
  992 L .   NA
  993 F .   NA
  994 N .   NA
  995 W .   NA
  996 G .   NA
  997 P .   NA
  998 D .   NA
  999 Q .   NA
 1000 Q .   NA
 1001 K .   NA
 1002 A .   NA
 1003 Y .   NA
 1004 Q .   NA
 1005 E .   NA
 1006 I .   NA
 1007 K .   NA
 1008 Q .   NA
 1009 A .   NA
 1010 L .   NA
 1011 L .   NA
 1012 T .   NA
 1013 A .   NA
 1014 P .   NA
 1015 A .   NA
 1016 L .   NA
 1017 G .   NA
 1018 L .   NA
 1019 P .   NA
 1020 D .   NA
 1021 L .   NA
 1022 T .   NA
 1023 K .   NA
 1024 P .   NA
 1025 F .   NA
 1026 E .   NA
 1027 L .   NA
 1028 F .   NA
 1029 V .   NA
 1030 D .   NA
 1031 E .   NA
 1032 K .   NA
 1033 Q .   NA
 1034 G .   NA
 1035 Y .   NA
 1036 A .   NA
 1037 K .   NA
 1038 G .   NA
 1039 V .   NA
 1040 L .   NA
 1041 T .   NA
 1042 Q .   NA
 1043 K .   NA
 1044 L .   NA
 1045 G .   NA
 1046 P .   NA
 1047 W .   NA
 1048 R .   NA
 1049 R .   NA
 1050 P .   NA
 1051 V .   NA
 1052 A .   NA
 1053 Y .   NA
 1054 L .   NA
 1055 S .   NA
 1056 K .   NA
 1057 K .   NA
 1058 L .   NA
 1059 D .   NA
 1060 P .   NA
 1061 V .   NA
 1062 A .   NA
 1063 A .   NA
 1064 G .   NA
 1065 W .   NA
 1066 P .   NA
 1067 P .   NA
 1068 C .   NA
 1069 L .   NA
 1070 R .   NA
 1071 M .   NA
 1072 V .   NA
 1073 A .   NA
 1074 A .   NA
 1075 I .   NA
 1076 A .   NA
 1077 V .   NA
 1078 L .   NA
 1079 T .   NA
 1080 K .   NA
 1081 D .   NA
 1082 A .   NA
 1083 G .   NA
 1084 K .   NA
 1085 L .   NA
 1086 T .   NA
 1087 M .   NA
 1088 G .   NA
 1089 Q .   NA
 1090 P .   NA
 1091 L .   NA
 1092 V .   NA
 1093 I .   NA
 1094 L .   NA
 1095 A .   NA
 1096 P .   NA
 1097 H .   NA
 1098 A .   NA
 1099 V .   NA
 1100 E .   NA
 1101 A .   NA
 1102 L .   NA
 1103 V .   NA
 1104 K .   NA
 1105 Q .   NA
 1106 P .   NA
 1107 P .   NA
 1108 D .   NA
 1109 R .   NA
 1110 W .   NA
 1111 L .   NA
 1112 S .   NA
 1113 N .   NA
 1114 A .   NA
 1115 R .   NA
 1116 M .   NA
 1117 T .   NA
 1118 H .   NA
 1119 Y .   NA
 1120 Q .   NA
 1121 A .   NA
 1122 L .   NA
 1123 L .   NA
 1124 L .   NA
 1125 D .   NA
 1126 T .   NA
 1127 D .   NA
 1128 R .   NA
 1129 V .   NA
 1130 Q .   NA
 1131 F .   NA
 1132 G .   NA
 1133 P .   NA
 1134 V .   NA
 1135 V .   NA
 1136 A .   NA
 1137 L .   NA
 1138 N .   NA
 1139 P .   NA
 1140 A .   NA
 1141 T .   NA
 1142 L .   NA
 1143 L .   NA
 1144 P .   NA
 1145 L .   NA
 1146 P .   NA
 1147 E .   NA
 1148 E .   NA
 1149 G .   NA
 1150 L .   NA
 1151 Q .   NA
 1152 H .   NA
 1153 N .   NA
 1154 C .   NA
 1155 L .   NA
 1156 D .   NA
 1157 I .   NA
 1158 L .   NA
 1159 A .   NA
 1160 E .   NA
 1161 A .   NA
 1162 H .   NA
 1163 G .   NA
 1164 T .   NA
 1165 R .   NA
 1166 P .   NA
 1167 D .   NA
 1168 L .   NA
 1169 T .   NA
 1170 D .   NA
 1171 Q .   NA
 1172 P .   NA
 1173 L .   NA
 1174 P .   NA
 1175 D .   NA
 1176 A .   NA
 1177 D .   NA
 1178 H .   NA
 1179 T .   NA
 1180 W .   NA
 1181 Y .   NA
 1182 T .   NA
 1183 D .   NA
 1184 G .   NA
 1185 S .   NA
 1186 S .   NA
 1187 L .   NA
 1188 L .   NA
 1189 Q .   NA
 1190 E .   NA
 1191 G .   NA
 1192 Q .   NA
 1193 R .   NA
 1194 K .   NA
 1195 A .   NA
 1196 G .   NA
 1197 A .   NA
 1198 A .   NA
 1199 V .   NA
 1200 T .   NA
 1201 T .   NA
 1202 E .   NA
 1203 T .   NA
 1204 E .   NA
 1205 V .   NA
 1206 I .   NA
 1207 W .   NA
 1208 A .   NA
 1209 K .   NA
 1210 A .   NA
 1211 L .   NA
 1212 P .   NA
 1213 A .   NA
 1214 G .   NA
 1215 T .   NA
 1216 S .   NA
 1217 A .   NA
 1218 Q .   NA
 1219 R .   NA
 1220 A .   NA
 1221 E .   NA
 1222 L .   NA
 1223 I .   NA
 1224 A .   NA
 1225 L .   NA
 1226 T .   NA
 1227 Q .   NA
 1228 A .   NA
 1229 L .   NA
 1230 K .   NA
 1231 M .   NA
 1232 A .   NA
 1233 E .   NA
 1234 G .   NA
 1235 K .   NA
 1236 K .   NA
 1237 L .   NA
 1238 N .   NA
 1239 V .   NA
 1240 Y .   NA
 1241 T .   NA
 1242 D .   NA
 1243 S .   NA
 1244 R .   NA
 1245 Y .   NA
 1246 A .   NA
 1247 F .   NA
 1248 A .   NA
 1249 T .   NA
 1250 A .   NA
 1251 H .   NA
 1252 I .   NA
 1253 H .   NA
 1254 G .   NA
 1255 E .   NA
 1256 I .   NA
 1257 Y .   NA
 1258 R .   NA
 1259 R .   NA
 1260 R .   NA
 1261 G .   NA
 1262 L .   NA
 1263 L .   NA
 1264 T .   NA
 1265 S .   NA
 1266 E .   NA
 1267 G .   NA
 1268 K .   NA
 1269 E .   NA
 1270 I .   NA
 1271 K .   NA
 1272 N .   NA
 1273 K .   NA
 1274 D .   NA
 1275 E .   NA
 1276 I .   NA
 1277 L .   NA
 1278 A .   NA
 1279 L .   NA
 1280 L .   NA
 1281 K .   NA
 1282 A .   NA
 1283 L .   NA
 1284 F .   NA
 1285 L .   NA
 1286 P .   NA
 1287 K .   NA
 1288 R .   NA
 1289 L .   NA
 1290 S .   NA
 1291 I .   NA
 1292 I .   NA
 1293 H .   NA
 1294 C .   NA
 1295 P .   NA
 1296 G .   NA
 1297 H .   NA
 1298 Q .   NA
 1299 K .   NA
 1300 G .   NA
 1301 H .   NA
 1302 S .   NA
 1303 A .   NA
 1304 E .   NA
 1305 A .   NA
 1306 R .   NA
 1307 G .   NA
 1308 N .   NA
 1309 R .   NA
 1310 M ^ 0.53
 1311 A ^ 0.60
 1312 D - 0.48
 1313 Q ^ 0.52
 1314 A ^ 0.54
 1315 A ^ 0.62
 1316 R ^ 0.77
 1317 K ^ 0.63
 1318 A .   NA
 1319 A .   NA
 1320 I .   NA
 1321 T .   NA
 1322 E .   NA
 1323 T - 0.45
 1324 P ^ 0.59
 1325 D ^ 0.66
 1326 T ^ 0.57
 1327 S ^ 0.86
 1328 T ^ 0.75
 1329 L ^ 0.51
 1330 L - 0.45
 1331 I ^ 0.51
 1332 E - 0.37
 1333 N - 0.22
 1334 S - 0.18
 1335 S - 0.27
 1336 P - 0.16
 1337 Y - 0.09
 1338 T - 0.17
 1339 S - 0.22
 1340 E - 0.37
 1341 H - 0.13
 1342 F - 0.14
 1343 H - 0.38
 1344 Y ^ 0.52
 1345 T ^ 0.50
 1346 V ^ 0.56
 1347 T ^ 0.52
 1348 D ^ 0.50
 1349 I - 0.35
 1350 K - 0.09
 1351 D - 0.08
 1352 L - 0.08
 1353 T - 0.09
 1354 K - 0.04
 1355 L - 0.03
 1356 G .   NA
 1357 A .   NA
 1358 I .   NA
 1359 Y .   NA
 1360 D .   NA
 1361 K .   NA
 1362 T .   NA
 1363 K .   NA
 1364 K .   NA
 1365 Y .   NA
 1366 W .   NA
 1367 V .   NA
 1368 Y .   NA
 1369 Q .   NA
 1370 G .   NA
 1371 K .   NA
 1372 P .   NA
 1373 V .   NA
 1374 M .   NA
 1375 P .   NA
 1376 D .   NA
 1377 Q .   NA
 1378 F .   NA
 1379 T .   NA
 1380 F .   NA
 1381 E .   NA
 1382 L .   NA
 1383 L .   NA
 1384 D .   NA
 1385 F .   NA
 1386 L .   NA
 1387 H .   NA
 1388 Q .   NA
 1389 L .   NA
 1390 T .   NA
 1391 H .   NA
 1392 L .   NA
 1393 S .   NA
 1394 F .   NA
 1395 S .   NA
 1396 K .   NA
 1397 M .   NA
 1398 K .   NA
 1399 A .   NA
 1400 L .   NA
 1401 L .   NA
 1402 E .   NA
 1403 R .   NA
 1404 S .   NA
 1405 H .   NA
 1406 S .   NA
 1407 P .   NA
 1408 Y .   NA
 1409 Y .   NA
 1410 M .   NA
 1411 L .   NA
 1412 N .   NA
 1413 R .   NA
 1414 D .   NA
 1415 R .   NA
 1416 T .   NA
 1417 L .   NA
 1418 K .   NA
 1419 N .   NA
 1420 I .   NA
 1421 T .   NA
 1422 E .   NA
 1423 T .   NA
 1424 C .   NA
 1425 K .   NA
 1426 A .   NA
 1427 C .   NA
 1428 A .   NA
 1429 Q .   NA
 1430 V .   NA
 1431 N .   NA
 1432 A .   NA
 1433 S .   NA
 1434 K .   NA
 1435 S .   NA
 1436 A .   NA
 1437 V - 0.23
 1438 K - 0.31
 1439 Q - 0.19
 1440 G .   NA
 1441 T .   NA
 1442 R .   NA
 1443 V .   NA
 1444 R .   NA
 1445 G .   NA
 1446 H .   NA
 1447 R .   NA
 1448 P .   NA
 1449 G .   NA
 1450 T .   NA
 1451 H .   NA
 1452 W .   NA
 1453 E .   NA
 1454 I .   NA
 1455 D .   NA
 1456 F .   NA
 1457 T .   NA
 1458 E .   NA
 1459 I .   NA
 1460 K .   NA
 1461 P .   NA
 1462 G .   NA
 1463 L .   NA
 1464 Y .   NA
 1465 G .   NA
 1466 Y .   NA
 1467 K .   NA
 1468 Y .   NA
 1469 L .   NA
 1470 L .   NA
 1471 V .   NA
 1472 F .   NA
 1473 I .   NA
 1474 D .   NA
 1475 T .   NA
 1476 F .   NA
 1477 S .   NA
 1478 G .   NA
 1479 W .   NA
 1480 I .   NA
 1481 E .   NA
 1482 A .   NA
 1483 F .   NA
 1484 P .   NA
 1485 T .   NA
 1486 K .   NA
 1487 K .   NA
 1488 E .   NA
 1489 T .   NA
 1490 A .   NA
 1491 K .   NA
 1492 V .   NA
 1493 V .   NA
 1494 T .   NA
 1495 K .   NA
 1496 K .   NA
 1497 L .   NA
 1498 L .   NA
 1499 E .   NA
 1500 E .   NA
 1501 I .   NA
 1502 F .   NA
 1503 P .   NA
 1504 R .   NA
 1505 F .   NA
 1506 G .   NA
 1507 M .   NA
 1508 P .   NA
 1509 Q .   NA
 1510 V .   NA
 1511 L .   NA
 1512 G .   NA
 1513 T .   NA
 1514 D .   NA
 1515 N .   NA
 1516 G .   NA
 1517 P .   NA
 1518 A .   NA
 1519 F .   NA
 1520 V .   NA
 1521 S .   NA
 1522 K .   NA
 1523 V .   NA
 1524 S .   NA
 1525 Q .   NA
 1526 T .   NA
 1527 V .   NA
 1528 A .   NA
 1529 D .   NA
 1530 L .   NA
 1531 L .   NA
 1532 G .   NA
 1533 I .   NA
 1534 D .   NA
 1535 W .   NA
 1536 K .   NA
 1537 L .   NA
 1538 H .   NA
 1539 C .   NA
 1540 A .   NA
 1541 Y .   NA
 1542 R .   NA
 1543 P ^ 0.95
 1544 Q ^ 0.98
 1545 S ^ 1.00
 1546 S ^ 0.97
 1547 G ^ 0.99
 1548 Q ^ 0.98
 1549 V ^ 0.99
 1550 E ^ 0.96
 1551 R ^ 0.97
 1552 M ^ 0.97
 1553 N .   NA
 1554 R .   NA
 1555 T .   NA
 1556 I .   NA
 1557 K .   NA
 1558 E .   NA
 1559 T .   NA
 1560 L .   NA
 1561 T .   NA
 1562 K .   NA
 1563 L .   NA
 1564 T .   NA
 1565 L .   NA
 1566 A .   NA
 1567 T .   NA
 1568 G .   NA
 1569 S .   NA
 1570 R .   NA
 1571 D .   NA
 1572 W .   NA
 1573 V .   NA
 1574 L .   NA
 1575 L .   NA
 1576 L .   NA
 1577 P .   NA
 1578 L .   NA
 1579 A .   NA
 1580 L .   NA
 1581 Y .   NA
 1582 R .   NA
 1583 A .   NA
 1584 R .   NA
 1585 N .   NA
 1586 T .   NA
 1587 P .   NA
 1588 G .   NA
 1589 P .   NA
 1590 H .   NA
 1591 G .   NA
 1592 L .   NA
 1593 T .   NA
 1594 P .   NA
 1595 Y .   NA
 1596 E .   NA
 1597 I .   NA
 1598 L .   NA
 1599 Y .   NA
 1600 G .   NA
 1601 A .   NA
 1602 P .   NA
 1603 P .   NA
 1604 P .   NA
 1605 L .   NA
 1606 V .   NA
 1607 N .   NA
 1608 F .   NA
 1609 P .   NA
 1610 D .   NA
 1611 P ^ 0.91
 1612 D ^ 0.92
 1613 M ^ 0.90
 1614 T ^ 0.91
 1615 R ^ 0.88
 1616 V ^ 0.81
 1617 T ^ 0.80
 1618 N ^ 0.77
 1619 S ^ 0.94
 1620 P ^ 0.97
 1621 S .   NA
 1622 L .   NA
 1623 Q .   NA
 1624 A .   NA
 1625 H .   NA
 1626 L .   NA
 1627 Q .   NA
 1628 A .   NA
 1629 L .   NA
 1630 Y .   NA
 1631 L .   NA
 1632 V .   NA
 1633 Q .   NA
 1634 H .   NA
 1635 E .   NA
 1636 V .   NA
 1637 W .   NA
 1638 R .   NA
 1639 P .   NA
 1640 L .   NA
 1641 A .   NA
 1642 A .   NA
 1643 A .   NA
 1644 Y .   NA
 1645 Q .   NA
 1646 E - 0.16
 1647 Q .   NA
 1648 L .   NA
 1649 D - 0.18
 1650 R .   NA
 1651 P .   NA
 1652 V - 0.21
 1653 V .   NA
 1654 P .   NA
 1655 H .   NA
 1656 P .   NA
 1657 Y .   NA
 1658 R .   NA
 1659 V .   NA
 1660 G .   NA
 1661 D .   NA
 1662 T .   NA
 1663 V .   NA
 1664 W .   NA
 1665 V .   NA
 1666 R .   NA
 1667 R .   NA
 1668 H .   NA
 1669 Q .   NA
 1670 T .   NA
 1671 K .   NA
 1672 N .   NA
 1673 L .   NA
 1674 E .   NA
 1675 P - 0.34
 1676 R - 0.27
 1677 W .   NA
 1678 K .   NA
 1679 G .   NA
 1680 P .   NA
 1681 Y .   NA
 1682 T .   NA
 1683 V .   NA
 1684 L .   NA
 1685 L .   NA
 1686 T .   NA
 1687 T .   NA
 1688 P .   NA
 1689 T .   NA
 1690 A .   NA
 1691 L .   NA
 1692 K .   NA
 1693 V .   NA
 1694 D .   NA
 1695 G .   NA
 1696 I .   NA
 1697 A .   NA
 1698 A .   NA
 1699 W .   NA
 1700 I .   NA
 1701 H .   NA
 1702 A .   NA
 1703 A .   NA
 1704 H .   NA
 1705 V .   NA
 1706 K - 0.24
 1707 A - 0.12
 1708 A - 0.09
 1709 D - 0.04
 1710 P - 0.03
 1711 G - 0.02
 1712 G - 0.02
 1713 G - 0.04
 1714 P - 0.08
 1715 S - 0.10
 1716 S - 0.14
 1717 R - 0.18
 1718 L - 0.37
 1719 T ^ 0.64
 1720 W ^ 0.70
 1721 R ^ 0.84
 1722 V ^ 0.71
 1723 Q ^ 0.86
 1724 R ^ 0.70
 1725 S ^ 0.59
 1726 Q - 0.22
 1727 N - 0.09
 1728 P - 0.31
 1729 L ^ 0.64
 1730 K ^ 0.94
 1731 I ^ 0.81
 1732 R ^ 0.96
 1733 L ^ 0.94
 1734 T .   NA
 1735 R ^ 0.93
 1736 E ^ 0.92
 1737 A ^ 0.93
 1738 P ^ 0.91
