#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.74
    2 V ^ 0.78
    3 N ^ 0.77
    4 R .   NA
    5 I .   NA
    6 E .   NA
    7 L .   NA
    8 S - 0.00
    9 R .   NA
   10 L .   NA
   11 I .   NA
   12 G .   NA
   13 L .   NA
   14 L .   NA
   15 L .   NA
   16 E .   NA
   17 T .   NA
   18 E ^ 0.94
   19 K ^ 0.91
   20 R ^ 0.90
   21 K ^ 0.93
   22 N ^ 0.90
   23 T ^ 0.94
   24 E ^ 0.95
   25 Q ^ 0.88
   26 K ^ 0.93
   27 E ^ 0.91
   28 S ^ 0.91
   29 G ^ 0.93
   30 T ^ 0.83
   31 N ^ 0.85
   32 K ^ 0.82
   33 I ^ 0.87
   34 E ^ 0.88
   35 D ^ 0.93
   36 K ^ 0.93
   37 V ^ 0.91
   38 T .   NA
   39 L .   NA
   40 S .   NA
   41 K .   NA
   42 I .   NA
   43 A .   NA
   44 Q .   NA
   45 E .   NA
   46 L .   NA
   47 S .   NA
   48 K .   NA
   49 N .   NA
   50 D .   NA
   51 V .   NA
   52 E .   NA
   53 E .   NA
   54 K .   NA
   55 D .   NA
   56 L .   NA
   57 E .   NA
   58 K .   NA
   59 K .   NA
   60 V .   NA
   61 K .   NA
   62 E .   NA
   63 L .   NA
   64 K .   NA
   65 E .   NA
   66 K .   NA
   67 I .   NA
   68 E .   NA
   69 K .   NA
   70 G .   NA
   71 E .   NA
   72 Y .   NA
   73 E .   NA
   74 V .   NA
   75 S .   NA
   76 D .   NA
   77 E .   NA
   78 K .   NA
   79 V .   NA
   80 V .   NA
   81 K .   NA
   82 G .   NA
   83 L .   NA
   84 I .   NA
   85 E .   NA
   86 F .   NA
   87 F .   NA
   88 T .   NA
