#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.78
    2 D ^ 0.74
    3 E ^ 0.77
    4 L ^ 0.73
    5 F ^ 0.62
    6 P - 0.26
    7 L - 0.12
    8 I - 0.05
    9 F - 0.10
   10 P - 0.08
   11 A - 0.03
   12 E - 0.01
   13 P - 0.01
   14 A - 0.01
   15 Q - 0.02
   16 A - 0.01
   17 S - 0.01
   18 G - 0.04
   19 P - 0.06
   20 Y - 0.05
   21 V - 0.06
   22 E - 0.10
   23 I - 0.09
   24 I - 0.04
   25 E - 0.03
   26 Q - 0.09
   27 P - 0.21
   28 K - 0.13
   29 Q - 0.08
   30 R - 0.03
   31 G - 0.02
   32 M - 0.04
   33 R - 0.03
   34 F - 0.04
   35 R - 0.11
   36 Y - 0.14
   37 K - 0.23
   38 C - 0.08
   39 E - 0.20
   40 G - 0.22
   41 R - 0.04
   42 S - 0.09
   43 A - 0.06
   44 G - 0.15
   45 S - 0.05
   46 I - 0.21
   47 P - 0.29
   48 G ^ 0.50
   49 E - 0.10
   50 R - 0.06
   51 S - 0.12
   52 T - 0.14
   53 D - 0.04
   54 T - 0.05
   55 T - 0.06
   56 K - 0.10
   57 T .   NA
   58 H .   NA
   59 P .   NA
   60 T .   NA
   61 I .   NA
   62 K .   NA
   63 I .   NA
   64 N .   NA
   65 G .   NA
   66 Y .   NA
   67 T .   NA
   68 G .   NA
   69 P .   NA
   70 G .   NA
   71 T .   NA
   72 V .   NA
   73 R .   NA
   74 I .   NA
   75 S .   NA
   76 L .   NA
   77 V .   NA
   78 T .   NA
   79 K .   NA
   80 D .   NA
   81 P .   NA
   82 P .   NA
   83 H .   NA
   84 R .   NA
   85 P .   NA
   86 H - 0.39
   87 P ^ 0.75
   88 H ^ 0.78
   89 E ^ 0.76
   90 L ^ 0.75
   91 V ^ 0.85
   92 G ^ 0.88
   93 K ^ 0.86
   94 D ^ 0.61
   95 C .   NA
   96 R .   NA
   97 D .   NA
   98 G .   NA
   99 F .   NA
  100 Y .   NA
  101 E .   NA
  102 A .   NA
  103 E .   NA
  104 L .   NA
  105 C .   NA
  106 P .   NA
  107 D .   NA
  108 R .   NA
  109 C .   NA
  110 I .   NA
  111 H .   NA
  112 S .   NA
  113 F .   NA
  114 Q .   NA
  115 N .   NA
  116 L .   NA
  117 G .   NA
  118 I .   NA
  119 Q .   NA
  120 C .   NA
  121 V .   NA
  122 K .   NA
  123 K .   NA
  124 R .   NA
  125 D .   NA
  126 L .   NA
  127 E .   NA
  128 Q .   NA
  129 A .   NA
  130 I .   NA
  131 S .   NA
  132 Q .   NA
  133 R .   NA
  134 I .   NA
  135 Q .   NA
  136 T .   NA
  137 N .   NA
  138 N .   NA
  139 N .   NA
  140 P .   NA
  141 F .   NA
  142 Q .   NA
  143 V .   NA
  144 P .   NA
  145 I .   NA
  146 E .   NA
  147 E .   NA
  148 Q .   NA
  149 R .   NA
  150 G .   NA
  151 D .   NA
  152 Y .   NA
  153 D .   NA
  154 L .   NA
  155 N .   NA
  156 A .   NA
  157 V .   NA
  158 R .   NA
  159 L .   NA
  160 C .   NA
  161 F .   NA
  162 Q .   NA
  163 V .   NA
  164 T .   NA
  165 V .   NA
  166 R .   NA
  167 D .   NA
  168 P .   NA
  169 S .   NA
  170 G .   NA
  171 R .   NA
  172 P .   NA
  173 L .   NA
  174 R .   NA
  175 L .   NA
  176 P .   NA
  177 P .   NA
  178 V .   NA
  179 L .   NA
  180 P .   NA
  181 H .   NA
  182 P .   NA
  183 I .   NA
  184 F .   NA
  185 D .   NA
  186 N .   NA
  187 R .   NA
  188 A .   NA
  189 P .   NA
  190 N .   NA
  191 T .   NA
  192 A .   NA
  193 E .   NA
  194 L .   NA
  195 K .   NA
  196 I .   NA
  197 C .   NA
  198 R .   NA
  199 V .   NA
  200 N .   NA
  201 R .   NA
  202 N .   NA
  203 S .   NA
  204 G .   NA
  205 S .   NA
  206 C .   NA
  207 L .   NA
  208 G .   NA
  209 G .   NA
  210 D .   NA
  211 E .   NA
  212 I .   NA
  213 F .   NA
  214 L .   NA
  215 L .   NA
  216 C .   NA
  217 D .   NA
  218 K .   NA
  219 V .   NA
  220 Q .   NA
  221 K .   NA
  222 E .   NA
  223 D .   NA
  224 I .   NA
  225 E .   NA
  226 V .   NA
  227 Y .   NA
  228 F .   NA
  229 T .   NA
  230 G .   NA
  231 P .   NA
  232 G .   NA
  233 W .   NA
  234 E .   NA
  235 A .   NA
  236 R .   NA
  237 G .   NA
  238 S .   NA
  239 F .   NA
  240 S .   NA
  241 Q .   NA
  242 A .   NA
  243 D .   NA
  244 V .   NA
  245 H .   NA
  246 R .   NA
  247 Q .   NA
  248 V .   NA
  249 A .   NA
  250 I .   NA
  251 V .   NA
  252 F .   NA
  253 R .   NA
  254 T .   NA
  255 P .   NA
  256 P .   NA
  257 Y .   NA
  258 A .   NA
  259 D .   NA
  260 P .   NA
  261 S .   NA
  262 L .   NA
  263 Q .   NA
  264 A .   NA
  265 P .   NA
  266 V .   NA
  267 R .   NA
  268 V .   NA
  269 S .   NA
  270 M .   NA
  271 Q .   NA
  272 L .   NA
  273 R .   NA
  274 R .   NA
  275 P .   NA
  276 S .   NA
  277 D .   NA
  278 R .   NA
  279 E .   NA
  280 L .   NA
  281 S .   NA
  282 E .   NA
  283 P .   NA
  284 M .   NA
  285 E .   NA
  286 F .   NA
  287 Q .   NA
  288 Y .   NA
  289 L .   NA
  290 P .   NA
  291 D .   NA
  292 T .   NA
  293 D .   NA
  294 D .   NA
  295 R .   NA
  296 H .   NA
  297 R .   NA
  298 I .   NA
  299 E .   NA
  300 E .   NA
  301 K .   NA
  302 R .   NA
  303 K .   NA
  304 R .   NA
  305 T .   NA
  306 Y .   NA
  307 E .   NA
  308 T .   NA
  309 F .   NA
  310 K .   NA
  311 S - 0.00
  312 I - 0.00
  313 M - 0.00
  314 K - 0.00
  315 K - 0.00
  316 S - 0.00
  317 P - 0.00
  318 F - 0.00
  319 S - 0.00
  320 G - 0.00
  321 P - 0.00
  322 T - 0.00
  323 D - 0.00
  324 P - 0.00
  325 R - 0.00
  326 P - 0.00
  327 P - 0.00
  328 P - 0.00
  329 R - 0.00
  330 R - 0.00
  331 I - 0.00
  332 A - 0.00
  333 V - 0.00
  334 P - 0.00
  335 S - 0.00
  336 R - 0.00
  337 S - 0.00
  338 S - 0.00
  339 A - 0.00
  340 S - 0.00
  341 V - 0.00
  342 P - 0.00
  343 K - 0.00
  344 P - 0.00
  345 A - 0.00
  346 P - 0.00
  347 Q - 0.00
  348 P - 0.00
  349 Y - 0.00
  350 P - 0.00
  351 F - 0.00
  352 T - 0.00
  353 S - 0.00
  354 S - 0.00
  355 L - 0.00
  356 S - 0.00
  357 T - 0.00
  358 I - 0.00
  359 N - 0.00
  360 Y - 0.00
  361 D - 0.00
  362 E - 0.00
  363 F - 0.00
  364 P - 0.00
  365 T - 0.00
  366 M - 0.00
  367 V - 0.00
  368 F - 0.00
  369 P - 0.00
  370 S - 0.00
  371 G - 0.00
  372 Q - 0.00
  373 I - 0.00
  374 S - 0.00
  375 Q - 0.00
  376 A - 0.00
  377 S - 0.00
  378 A - 0.00
  379 L - 0.00
  380 A - 0.00
  381 P - 0.00
  382 A - 0.00
  383 P - 0.00
  384 P - 0.00
  385 Q - 0.00
  386 V - 0.00
  387 L - 0.00
  388 P - 0.00
  389 Q - 0.00
  390 A - 0.00
  391 P - 0.00
  392 A - 0.00
  393 P - 0.00
  394 A - 0.00
  395 P - 0.00
  396 A - 0.00
  397 P - 0.00
  398 A - 0.00
  399 M - 0.00
  400 V - 0.00
  401 S - 0.00
  402 A - 0.00
  403 L - 0.00
  404 A - 0.00
  405 Q - 0.00
  406 A - 0.00
  407 P - 0.00
  408 A - 0.00
  409 P - 0.00
  410 V - 0.00
  411 P - 0.00
  412 V - 0.00
  413 L - 0.00
  414 A - 0.00
  415 P - 0.00
  416 G - 0.00
  417 P - 0.00
  418 P - 0.00
  419 Q - 0.00
  420 A - 0.00
  421 V - 0.00
  422 A - 0.00
  423 P - 0.00
  424 P - 0.00
  425 A - 0.00
  426 P - 0.00
  427 K - 0.00
  428 P - 0.00
  429 T - 0.00
  430 Q - 0.00
  431 A - 0.00
  432 G - 0.00
  433 E - 0.00
  434 G - 0.00
  435 T - 0.00
  436 L - 0.00
  437 S - 0.00
  438 E - 0.00
  439 A - 0.00
  440 L - 0.00
  441 L - 0.00
  442 Q - 0.00
  443 L - 0.00
  444 Q - 0.00
  445 F - 0.00
  446 D - 0.00
  447 D - 0.00
  448 E - 0.00
  449 D - 0.00
  450 L - 0.00
  451 G - 0.00
  452 A - 0.00
  453 L - 0.00
  454 L - 0.00
  455 G - 0.00
  456 N - 0.00
  457 S - 0.00
  458 T - 0.00
  459 D - 0.00
  460 P - 0.00
  461 A - 0.00
  462 V - 0.00
  463 F - 0.00
  464 T - 0.00
  465 D - 0.00
  466 L - 0.00
  467 A - 0.00
  468 S - 0.00
  469 V - 0.00
  470 D - 0.00
  471 N - 0.00
  472 S - 0.00
  473 E - 0.00
  474 F - 0.00
  475 Q - 0.00
  476 Q - 0.00
  477 L - 0.00
  478 L - 0.00
  479 N - 0.00
  480 Q - 0.00
  481 G - 0.00
  482 I - 0.00
  483 P - 0.00
  484 V - 0.00
  485 A - 0.00
  486 P - 0.00
  487 H - 0.00
  488 T - 0.00
  489 T - 0.00
  490 E - 0.00
  491 P - 0.00
  492 M - 0.00
  493 L - 0.00
  494 M - 0.00
  495 E - 0.00
  496 Y - 0.00
  497 P - 0.00
  498 E - 0.00
  499 A - 0.00
  500 I - 0.00
  501 T - 0.00
  502 R - 0.00
  503 L - 0.00
  504 V - 0.00
  505 T - 0.00
  506 G - 0.00
  507 A - 0.00
  508 Q - 0.00
  509 R - 0.00
  510 P - 0.00
  511 P - 0.00
  512 D - 0.00
  513 P - 0.00
  514 A - 0.00
  515 P - 0.00
  516 A - 0.00
  517 P - 0.00
  518 L - 0.00
  519 G - 0.00
  520 A - 0.00
  521 P - 0.00
  522 G - 0.00
  523 L - 0.00
  524 P - 0.00
  525 N - 0.00
  526 G - 0.00
  527 L - 0.00
  528 L - 0.00
  529 S - 0.00
  530 G - 0.00
  531 D - 0.00
  532 E - 0.00
  533 D - 0.00
  534 F - 0.00
  535 S - 0.00
  536 S - 0.00
  537 I - 0.00
  538 A - 0.00
  539 D - 0.00
  540 M - 0.00
  541 D - 0.00
  542 F - 0.00
  543 S - 0.00
  544 A - 0.00
  545 L - 0.00
  546 L - 0.00
  547 S - 0.00
  548 Q - 0.01
  549 I - 0.01
  550 S - 0.01
  551 S - 0.02
