#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 I .   NA
    3 G .   NA
    4 G .   NA
    5 L .   NA
    6 F .   NA
    7 I .   NA
    8 Y .   NA
    9 N .   NA
   10 H .   NA
   11 K .   NA
   12 G .   NA
   13 E .   NA
   14 V .   NA
   15 L .   NA
   16 I .   NA
   17 S .   NA
   18 R .   NA
   19 V .   NA
   20 Y .   NA
   21 R .   NA
   22 D .   NA
   23 D .   NA
   24 I .   NA
   25 G .   NA
   26 R .   NA
   27 N .   NA
   28 A .   NA
   29 V .   NA
   30 D .   NA
   31 A .   NA
   32 F .   NA
   33 R .   NA
   34 V .   NA
   35 N .   NA
   36 V .   NA
   37 I .   NA
   38 H .   NA
   39 A .   NA
   40 R .   NA
   41 Q .   NA
   42 Q .   NA
   43 V .   NA
   44 R .   NA
   45 S .   NA
   46 P .   NA
   47 V .   NA
   48 T .   NA
   49 N .   NA
   50 I .   NA
   51 A .   NA
   52 R .   NA
   53 T .   NA
   54 S .   NA
   55 F .   NA
   56 F .   NA
   57 H .   NA
   58 V .   NA
   59 K .   NA
   60 R .   NA
   61 S .   NA
   62 N .   NA
   63 I .   NA
   64 W .   NA
   65 L .   NA
   66 A .   NA
   67 A .   NA
   68 V .   NA
   69 T .   NA
   70 K .   NA
   71 Q .   NA
   72 N .   NA
   73 V .   NA
   74 N .   NA
   75 A .   NA
   76 A .   NA
   77 M .   NA
   78 V .   NA
   79 F .   NA
   80 E .   NA
   81 F .   NA
   82 L .   NA
   83 Y .   NA
   84 K .   NA
   85 M .   NA
   86 C .   NA
   87 D .   NA
   88 V .   NA
   89 M .   NA
   90 A .   NA
   91 A .   NA
   92 Y .   NA
   93 F .   NA
   94 G .   NA
   95 K .   NA
   96 I .   NA
   97 S .   NA
   98 E .   NA
   99 E .   NA
  100 N .   NA
  101 I .   NA
  102 K .   NA
  103 N .   NA
  104 N .   NA
  105 F .   NA
  106 V .   NA
  107 L .   NA
  108 I .   NA
  109 Y .   NA
  110 E .   NA
  111 L .   NA
  112 L .   NA
  113 D .   NA
  114 E .   NA
  115 I .   NA
  116 L .   NA
  117 D - 0.01
  118 F .   NA
  119 G .   NA
  120 Y .   NA
  121 P .   NA
  122 Q .   NA
  123 N .   NA
  124 S .   NA
  125 E .   NA
  126 T .   NA
  127 G .   NA
  128 A .   NA
  129 L .   NA
  130 K .   NA
  131 T .   NA
  132 F .   NA
  133 I .   NA
  134 T .   NA
  135 Q .   NA
  136 Q .   NA
  137 G .   NA
  138 I .   NA
  139 K .   NA
  140 S .   NA
  141 Q .   NA
  142 H .   NA
  143 Q ^ 0.93
  144 T ^ 0.92
  145 K ^ 0.91
  146 E ^ 0.97
  147 E ^ 0.98
  148 Q ^ 0.93
  149 S ^ 0.94
  150 Q ^ 0.97
  151 I ^ 0.99
  152 T ^ 0.98
  153 S ^ 0.99
  154 Q ^ 0.95
  155 V ^ 0.94
  156 T .   NA
  157 G - 0.21
  158 Q - 0.14
  159 I .   NA
  160 G .   NA
  161 W .   NA
  162 R .   NA
  163 R .   NA
  164 E .   NA
  165 G .   NA
  166 I .   NA
  167 K .   NA
  168 Y .   NA
  169 R .   NA
  170 R .   NA
  171 N .   NA
  172 E .   NA
  173 L .   NA
  174 F .   NA
  175 L .   NA
  176 D .   NA
  177 V .   NA
  178 L .   NA
  179 E .   NA
  180 S .   NA
  181 V .   NA
  182 N .   NA
  183 L .   NA
  184 L .   NA
  185 M .   NA
  186 S .   NA
  187 P .   NA
  188 Q .   NA
  189 G .   NA
  190 Q .   NA
  191 V .   NA
  192 L .   NA
  193 S .   NA
  194 A .   NA
  195 H .   NA
  196 V .   NA
  197 S .   NA
  198 G .   NA
  199 R .   NA
  200 V .   NA
  201 V .   NA
  202 M .   NA
  203 K .   NA
  204 S .   NA
  205 Y .   NA
  206 L .   NA
  207 S .   NA
  208 G .   NA
  209 M .   NA
  210 P .   NA
  211 E .   NA
  212 C .   NA
  213 K .   NA
  214 F .   NA
  215 G .   NA
  216 M .   NA
  217 N .   NA
  218 D .   NA
  219 K .   NA
  220 I .   NA
  221 V .   NA
  222 I .   NA
  223 E .   NA
  224 K .   NA
  225 Q .   NA
  226 G - 0.47
  227 K ^ 0.50
  228 G - 0.40
  229 T ^ 0.52
  230 A - 0.44
  231 D - 0.31
  232 E - 0.29
  233 T - 0.28
  234 S - 0.19
  235 K - 0.19
  236 S - 0.22
  237 G - 0.12
  238 K .   NA
  239 Q .   NA
  240 S .   NA
  241 I .   NA
  242 A .   NA
  243 I .   NA
  244 D .   NA
  245 D .   NA
  246 C .   NA
  247 T .   NA
  248 F .   NA
  249 H .   NA
  250 Q .   NA
  251 C .   NA
  252 V .   NA
  253 R .   NA
  254 L .   NA
  255 S .   NA
  256 K .   NA
  257 F .   NA
  258 D .   NA
  259 S .   NA
  260 E .   NA
  261 R .   NA
  262 S .   NA
  263 I .   NA
  264 S .   NA
  265 F .   NA
  266 I .   NA
  267 P .   NA
  268 P .   NA
  269 D .   NA
  270 G .   NA
  271 E .   NA
  272 F .   NA
  273 E .   NA
  274 L .   NA
  275 M .   NA
  276 R .   NA
  277 Y .   NA
  278 R .   NA
  279 T .   NA
  280 T .   NA
  281 K .   NA
  282 D .   NA
  283 I .   NA
  284 I .   NA
  285 L .   NA
  286 P .   NA
  287 F .   NA
  288 R .   NA
  289 V .   NA
  290 I .   NA
  291 P .   NA
  292 L .   NA
  293 V .   NA
  294 R .   NA
  295 E .   NA
  296 V .   NA
  297 G .   NA
  298 R .   NA
  299 T .   NA
  300 K .   NA
  301 L .   NA
  302 E .   NA
  303 V .   NA
  304 K .   NA
  305 V .   NA
  306 V .   NA
  307 I .   NA
  308 K .   NA
  309 S .   NA
  310 N .   NA
  311 F .   NA
  312 K .   NA
  313 P .   NA
  314 S .   NA
  315 L .   NA
  316 L .   NA
  317 A .   NA
  318 Q .   NA
  319 K .   NA
  320 I .   NA
  321 E .   NA
  322 V .   NA
  323 R .   NA
  324 I .   NA
  325 P .   NA
  326 T .   NA
  327 P .   NA
  328 L .   NA
  329 N .   NA
  330 T .   NA
  331 S .   NA
  332 G .   NA
  333 V .   NA
  334 Q .   NA
  335 V .   NA
  336 I .   NA
  337 C .   NA
  338 M .   NA
  339 K .   NA
  340 G .   NA
  341 K .   NA
  342 A .   NA
  343 K .   NA
  344 Y .   NA
  345 K .   NA
  346 A .   NA
  347 S .   NA
  348 E .   NA
  349 N .   NA
  350 A .   NA
  351 I .   NA
  352 V .   NA
  353 W .   NA
  354 K .   NA
  355 I .   NA
  356 K .   NA
  357 R .   NA
  358 M .   NA
  359 A .   NA
  360 G .   NA
  361 M .   NA
  362 K .   NA
  363 E .   NA
  364 S .   NA
  365 Q .   NA
  366 I .   NA
  367 S .   NA
  368 A .   NA
  369 E .   NA
  370 I .   NA
  371 E .   NA
  372 L .   NA
  373 L .   NA
  374 P .   NA
  375 T .   NA
  376 N .   NA
  377 D .   NA
  378 K .   NA
  379 K .   NA
  380 K .   NA
  381 W .   NA
  382 A .   NA
  383 R .   NA
  384 P .   NA
  385 P .   NA
  386 I .   NA
  387 S .   NA
  388 M .   NA
  389 N .   NA
  390 F .   NA
  391 E .   NA
  392 V .   NA
  393 P .   NA
  394 F .   NA
  395 A .   NA
  396 P .   NA
  397 S .   NA
  398 G .   NA
  399 L .   NA
  400 K .   NA
  401 V .   NA
  402 R .   NA
  403 Y .   NA
  404 L .   NA
  405 K .   NA
  406 V .   NA
  407 F .   NA
  408 E .   NA
  409 P .   NA
  410 K .   NA
  411 L .   NA
  412 N .   NA
  413 Y .   NA
  414 S .   NA
  415 D .   NA
  416 H .   NA
  417 D .   NA
  418 V .   NA
  419 I .   NA
  420 K .   NA
  421 W .   NA
  422 V .   NA
  423 R .   NA
  424 Y .   NA
  425 I .   NA
  426 G .   NA
  427 R .   NA
  428 S .   NA
  429 G .   NA
  430 I .   NA
  431 Y .   NA
  432 E .   NA
  433 T .   NA
  434 R .   NA
  435 C .   NA
