#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.24
    2 N .   NA
    3 I .   NA
    4 R .   NA
    5 P .   NA
    6 L .   NA
    7 H .   NA
    8 D .   NA
    9 R .   NA
   10 V .   NA
   11 I .   NA
   12 V .   NA
   13 K .   NA
   14 R .   NA
   15 K .   NA
   16 E .   NA
   17 V .   NA
   18 E .   NA
   19 T .   NA
   20 K .   NA
   21 S - 0.17
   22 A - 0.47
   23 G ^ 0.66
   24 G ^ 0.78
   25 I - 0.40
   26 V - 0.30
   27 L .   NA
   28 T .   NA
   29 G .   NA
   30 S .   NA
   31 A .   NA
   32 A .   NA
   33 A .   NA
   34 K .   NA
   35 S .   NA
   36 T .   NA
   37 R .   NA
   38 G .   NA
   39 E .   NA
   40 V .   NA
   41 L .   NA
   42 A .   NA
   43 V .   NA
   44 G .   NA
   45 N .   NA
   46 G .   NA
   47 R .   NA
   48 I .   NA
   49 L .   NA
   50 E .   NA
   51 N .   NA
   52 G .   NA
   53 E .   NA
   54 V .   NA
   55 K .   NA
   56 P .   NA
   57 L .   NA
   58 D .   NA
   59 V .   NA
   60 K .   NA
   61 V .   NA
   62 G .   NA
   63 D .   NA
   64 I .   NA
   65 V .   NA
   66 I .   NA
   67 F .   NA
   68 N .   NA
   69 D .   NA
   70 G .   NA
   71 Y .   NA
   72 G .   NA
   73 V .   NA
   74 K .   NA
   75 S .   NA
   76 E .   NA
   77 K .   NA
   78 I .   NA
   79 D .   NA
   80 N .   NA
   81 E .   NA
   82 E .   NA
   83 V .   NA
   84 L .   NA
   85 I .   NA
   86 M .   NA
   87 S .   NA
   88 E .   NA
   89 S .   NA
   90 D .   NA
   91 I .   NA
   92 L .   NA
   93 A .   NA
   94 I .   NA
   95 V .   NA
   96 E .   NA
   97 A .   NA
