#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 R .   NA
    3 E .   NA
    4 I .   NA
    5 V .   NA
    6 H .   NA
    7 I ^ 0.90
    8 Q ^ 0.80
    9 A ^ 0.64
   10 G ^ 0.72
   11 Q ^ 0.86
   12 C - 0.28
   13 G ^ 0.63
   14 N ^ 0.59
   15 Q ^ 0.88
   16 I ^ 0.79
   17 G ^ 0.81
   18 A ^ 0.79
   19 K ^ 0.76
   20 F .   NA
   21 W .   NA
   22 E .   NA
   23 V .   NA
   24 I .   NA
   25 S .   NA
   26 D .   NA
   27 E .   NA
   28 H .   NA
   29 G .   NA
   30 I .   NA
   31 D .   NA
   32 P .   NA
   33 T .   NA
   34 G .   NA
   35 S .   NA
   36 Y .   NA
   37 H .   NA
   38 G .   NA
   39 D .   NA
   40 S .   NA
   41 D .   NA
   42 L .   NA
   43 Q .   NA
   44 L .   NA
   45 E .   NA
   46 R .   NA
   47 I .   NA
   48 N .   NA
   49 V .   NA
   50 Y .   NA
   51 Y .   NA
   52 N .   NA
   53 E .   NA
   54 A .   NA
   55 T .   NA
   56 G .   NA
   57 N .   NA
   58 K .   NA
   59 Y .   NA
   60 V .   NA
   61 P .   NA
   62 R .   NA
   63 A .   NA
   64 I .   NA
   65 L .   NA
   66 V .   NA
   67 D .   NA
   68 L .   NA
   69 E .   NA
   70 P .   NA
   71 G .   NA
   72 T .   NA
   73 M .   NA
   74 D .   NA
   75 S .   NA
   76 V .   NA
   77 R .   NA
   78 S .   NA
   79 G .   NA
   80 P .   NA
   81 F .   NA
   82 G .   NA
   83 Q .   NA
   84 I .   NA
   85 F .   NA
   86 R .   NA
   87 P .   NA
   88 D .   NA
   89 N .   NA
   90 F .   NA
   91 V .   NA
   92 F .   NA
   93 G .   NA
   94 Q .   NA
   95 S .   NA
   96 G .   NA
   97 A .   NA
   98 G .   NA
   99 N .   NA
  100 N .   NA
  101 W .   NA
  102 A .   NA
  103 K .   NA
  104 G .   NA
  105 H .   NA
  106 Y .   NA
  107 T .   NA
  108 E .   NA
  109 G .   NA
  110 A .   NA
  111 E .   NA
  112 L .   NA
  113 V .   NA
  114 D .   NA
  115 S .   NA
  116 V .   NA
  117 L .   NA
  118 D .   NA
  119 V .   NA
  120 V .   NA
  121 R .   NA
  122 K .   NA
  123 E .   NA
  124 S .   NA
  125 E .   NA
  126 S .   NA
  127 C .   NA
  128 D .   NA
  129 C .   NA
  130 L .   NA
  131 Q .   NA
  132 G .   NA
  133 F .   NA
  134 Q .   NA
  135 L .   NA
  136 T .   NA
  137 H .   NA
  138 S .   NA
  139 L .   NA
  140 G .   NA
  141 G .   NA
  142 G .   NA
  143 T .   NA
  144 G .   NA
  145 S .   NA
  146 G .   NA
  147 M .   NA
  148 G .   NA
  149 T .   NA
  150 L .   NA
  151 L .   NA
  152 I .   NA
  153 S .   NA
  154 K .   NA
  155 I .   NA
  156 R .   NA
  157 E .   NA
  158 E .   NA
  159 Y .   NA
  160 P .   NA
  161 D .   NA
  162 R .   NA
  163 I .   NA
  164 M .   NA
  165 N .   NA
  166 T .   NA
  167 F .   NA
  168 S .   NA
  169 V .   NA
  170 M .   NA
  171 P .   NA
  172 S .   NA
  173 P .   NA
  174 K .   NA
  175 V .   NA
  176 S .   NA
  177 D .   NA
  178 T .   NA
  179 V .   NA
  180 V .   NA
  181 E .   NA
  182 P .   NA
  183 Y .   NA
  184 N .   NA
  185 A .   NA
  186 T .   NA
  187 L .   NA
  188 S .   NA
  189 V .   NA
  190 H .   NA
  191 Q .   NA
  192 L .   NA
  193 V .   NA
  194 E .   NA
  195 N .   NA
  196 T .   NA
  197 D .   NA
  198 E .   NA
  199 T .   NA
  200 Y .   NA
  201 C .   NA
  202 I .   NA
  203 D .   NA
  204 N .   NA
  205 E .   NA
  206 A .   NA
  207 L .   NA
  208 Y .   NA
  209 D .   NA
  210 I .   NA
  211 C .   NA
  212 F .   NA
  213 R .   NA
  214 T .   NA
  215 L .   NA
  216 K .   NA
  217 L .   NA
  218 T .   NA
  219 T .   NA
  220 P .   NA
  221 T .   NA
  222 Y .   NA
  223 G .   NA
  224 D .   NA
  225 L .   NA
  226 N .   NA
  227 H .   NA
  228 L .   NA
  229 V .   NA
  230 S .   NA
  231 A .   NA
  232 T .   NA
  233 M .   NA
  234 S .   NA
  235 G .   NA
  236 V .   NA
  237 T .   NA
  238 T .   NA
  239 C .   NA
  240 L .   NA
  241 R .   NA
  242 F .   NA
  243 P .   NA
  244 G .   NA
  245 Q .   NA
  246 L .   NA
  247 N .   NA
  248 A .   NA
  249 D .   NA
  250 L .   NA
  251 R .   NA
  252 K .   NA
  253 L .   NA
  254 A .   NA
  255 V .   NA
  256 N .   NA
  257 M .   NA
  258 V .   NA
  259 P .   NA
  260 F .   NA
  261 P .   NA
  262 R .   NA
  263 L .   NA
  264 H .   NA
  265 F .   NA
  266 F .   NA
  267 M .   NA
  268 P .   NA
  269 G .   NA
  270 F .   NA
  271 A .   NA
  272 P .   NA
  273 L .   NA
  274 T .   NA
  275 S .   NA
  276 R .   NA
  277 G .   NA
  278 S .   NA
  279 Q .   NA
  280 Q .   NA
  281 Y .   NA
  282 R .   NA
  283 A .   NA
  284 L .   NA
  285 T .   NA
  286 V .   NA
  287 P .   NA
  288 E .   NA
  289 L .   NA
  290 T .   NA
  291 Q .   NA
  292 Q .   NA
  293 M .   NA
  294 F .   NA
  295 D .   NA
  296 S .   NA
  297 K .   NA
  298 N .   NA
  299 M .   NA
  300 M .   NA
  301 A .   NA
  302 A .   NA
  303 C .   NA
  304 D .   NA
  305 P .   NA
  306 R .   NA
  307 H .   NA
  308 G .   NA
  309 R .   NA
  310 Y .   NA
  311 L .   NA
  312 T .   NA
  313 V .   NA
  314 A .   NA
  315 A .   NA
  316 I .   NA
  317 F .   NA
  318 R .   NA
  319 G .   NA
  320 R .   NA
  321 M .   NA
  322 S .   NA
  323 M .   NA
  324 K .   NA
  325 E .   NA
  326 V .   NA
  327 D .   NA
  328 E .   NA
  329 Q .   NA
  330 M .   NA
  331 L .   NA
  332 N .   NA
  333 V .   NA
  334 Q .   NA
  335 N .   NA
  336 K .   NA
  337 N .   NA
  338 S .   NA
  339 S .   NA
  340 Y .   NA
  341 F .   NA
  342 V .   NA
  343 E .   NA
  344 W .   NA
  345 I .   NA
  346 P .   NA
  347 N .   NA
  348 N .   NA
  349 V .   NA
  350 K .   NA
  351 T .   NA
  352 A .   NA
  353 V .   NA
  354 C .   NA
  355 D .   NA
  356 I .   NA
  357 P .   NA
  358 P .   NA
  359 R .   NA
  360 G .   NA
  361 L .   NA
  362 K .   NA
  363 M .   NA
  364 S .   NA
  365 A .   NA
  366 T .   NA
  367 F .   NA
  368 I .   NA
  369 G .   NA
  370 N .   NA
  371 S .   NA
  372 T .   NA
  373 A .   NA
  374 I .   NA
  375 Q .   NA
  376 E .   NA
  377 L .   NA
  378 F .   NA
  379 K .   NA
  380 R .   NA
  381 I .   NA
  382 S .   NA
  383 E .   NA
  384 Q .   NA
  385 F .   NA
  386 T .   NA
  387 A .   NA
  388 M .   NA
  389 F .   NA
  390 R .   NA
  391 R .   NA
  392 K .   NA
  393 A .   NA
  394 F .   NA
  395 L .   NA
  396 H .   NA
  397 W .   NA
  398 Y .   NA
  399 T - 0.13
  400 G - 0.18
  401 E .   NA
  402 G ^ 0.96
  403 M ^ 0.98
  404 D ^ 0.91
  405 E ^ 0.77
  406 M ^ 0.96
  407 E ^ 0.97
  408 F ^ 0.94
  409 T ^ 0.87
  410 E ^ 0.91
  411 A ^ 0.89
  412 E ^ 0.82
  413 S ^ 0.92
  414 N ^ 0.89
  415 M ^ 0.90
  416 N .   NA
  417 D .   NA
  418 L .   NA
  419 V .   NA
  420 S .   NA
  421 E .   NA
  422 Y .   NA
  423 Q .   NA
  424 Q ^ 0.93
  425 Y ^ 0.96
  426 Q ^ 0.97
  427 D ^ 0.93
  428 A ^ 0.85
  429 T ^ 0.81
  430 A ^ 0.82
  431 D ^ 0.85
  432 E ^ 0.77
  433 Q ^ 0.86
  434 G ^ 0.79
  435 E ^ 0.79
  436 F ^ 0.97
  437 E ^ 0.92
  438 E ^ 0.91
  439 E ^ 0.96
  440 G ^ 0.97
  441 E ^ 0.96
  442 E ^ 0.98
  443 D ^ 0.99
  444 E ^ 0.97
  445 A ^ 0.97
