#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.87
    2 L ^ 0.77
    3 A ^ 0.78
    4 F ^ 0.80
    5 A ^ 0.74
    6 A ^ 0.79
    7 R ^ 0.81
    8 T ^ 0.77
    9 V ^ 0.96
   10 V ^ 0.97
   11 K ^ 0.96
   12 P ^ 0.97
   13 L ^ 0.99
   14 G ^ 0.98
   15 F ^ 0.99
   16 L ^ 0.97
   17 K ^ 0.97
   18 P ^ 0.91
   19 F ^ 0.87
   20 S ^ 0.90
   21 L ^ 0.94
   22 M ^ 0.93
   23 K ^ 0.90
   24 A ^ 0.76
   25 S ^ 0.79
   26 S ^ 0.73
   27 R ^ 0.95
   28 F ^ 0.94
   29 K ^ 0.94
   30 A ^ 0.96
   31 H ^ 0.97
   32 Q ^ 0.96
   33 D ^ 0.85
   34 A ^ 0.88
   35 L ^ 0.63
   36 P ^ 0.60
   37 R - 0.45
   38 L - 0.27
   39 P ^ 0.50
   40 V ^ 0.66
   41 P ^ 0.62
   42 P .   NA
   43 L .   NA
   44 Q .   NA
   45 Q .   NA
   46 S .   NA
   47 L .   NA
   48 D .   NA
   49 H .   NA
   50 Y .   NA
   51 L .   NA
   52 K .   NA
   53 A .   NA
   54 L .   NA
   55 Q .   NA
   56 P .   NA
   57 I .   NA
   58 V .   NA
   59 S .   NA
   60 E .   NA
   61 E .   NA
   62 E .   NA
   63 W .   NA
   64 A .   NA
   65 H .   NA
   66 T .   NA
   67 K .   NA
   68 Q .   NA
   69 L .   NA
   70 V .   NA
   71 D .   NA
   72 E .   NA
   73 F .   NA
   74 Q .   NA
   75 A .   NA
   76 S .   NA
   77 G .   NA
   78 G .   NA
   79 V .   NA
   80 G .   NA
   81 E .   NA
   82 R .   NA
   83 L .   NA
   84 Q .   NA
   85 K .   NA
   86 G .   NA
   87 L .   NA
   88 E .   NA
   89 R .   NA
   90 R .   NA
   91 A .   NA
   92 R .   NA
   93 K .   NA
   94 T .   NA
   95 E .   NA
   96 N .   NA
   97 W .   NA
   98 L .   NA
   99 S .   NA
  100 E .   NA
  101 W .   NA
  102 W .   NA
  103 L .   NA
  104 K .   NA
  105 T .   NA
  106 A .   NA
  107 Y .   NA
  108 L .   NA
  109 Q .   NA
  110 Y .   NA
  111 R .   NA
  112 Q .   NA
  113 P .   NA
  114 V .   NA
  115 V .   NA
  116 I .   NA
  117 Y .   NA
  118 S .   NA
  119 S .   NA
  120 P .   NA
  121 G .   NA
  122 V .   NA
  123 M .   NA
  124 L .   NA
  125 P .   NA
  126 K .   NA
  127 Q .   NA
  128 D .   NA
  129 F .   NA
  130 V .   NA
  131 D .   NA
  132 L .   NA
  133 Q .   NA
  134 G .   NA
  135 Q .   NA
  136 L .   NA
  137 R .   NA
  138 F .   NA
  139 A .   NA
  140 A .   NA
  141 K .   NA
  142 L .   NA
  143 I .   NA
  144 E .   NA
  145 G .   NA
  146 V .   NA
  147 L .   NA
  148 D .   NA
  149 F .   NA
  150 K .   NA
  151 V .   NA
  152 M .   NA
  153 I .   NA
  154 D .   NA
  155 N .   NA
  156 E .   NA
  157 T .   NA
  158 L .   NA
  159 P .   NA
  160 V .   NA
  161 E .   NA
  162 Y .   NA
  163 L .   NA
  164 G .   NA
  165 G .   NA
  166 K .   NA
  167 P .   NA
  168 L .   NA
  169 C .   NA
  170 M .   NA
  171 N .   NA
  172 Q .   NA
  173 Y .   NA
  174 Y .   NA
  175 Q .   NA
  176 I .   NA
  177 L .   NA
  178 S .   NA
  179 S .   NA
  180 C .   NA
  181 R .   NA
  182 V .   NA
  183 P .   NA
  184 G .   NA
  185 P .   NA
  186 K .   NA
  187 Q .   NA
  188 D .   NA
  189 T .   NA
  190 V .   NA
  191 S .   NA
  192 N .   NA
  193 F .   NA
  194 S .   NA
  195 K .   NA
  196 T .   NA
  197 K .   NA
  198 K .   NA
  199 P .   NA
  200 P .   NA
  201 T .   NA
  202 H .   NA
  203 I .   NA
  204 T .   NA
  205 V .   NA
  206 V .   NA
  207 H .   NA
  208 N .   NA
  209 Y .   NA
  210 Q .   NA
  211 F .   NA
  212 F .   NA
  213 E .   NA
  214 L .   NA
  215 D .   NA
  216 V .   NA
  217 Y .   NA
  218 H .   NA
  219 S .   NA
  220 D .   NA
  221 G .   NA
  222 T .   NA
  223 P .   NA
  224 L .   NA
  225 T .   NA
  226 A .   NA
  227 D .   NA
  228 Q .   NA
  229 I .   NA
  230 F .   NA
  231 V .   NA
  232 Q .   NA
  233 L .   NA
  234 E .   NA
  235 K .   NA
  236 I .   NA
  237 W .   NA
  238 N .   NA
  239 S .   NA
  240 S .   NA
  241 L .   NA
  242 Q .   NA
  243 T .   NA
  244 N .   NA
  245 K .   NA
  246 E .   NA
  247 P .   NA
  248 V .   NA
  249 G .   NA
  250 I .   NA
  251 L .   NA
  252 T .   NA
  253 S .   NA
  254 N .   NA
  255 H .   NA
  256 R .   NA
  257 N .   NA
  258 S .   NA
  259 W .   NA
  260 A .   NA
  261 K .   NA
  262 A .   NA
  263 Y .   NA
  264 N .   NA
  265 T .   NA
  266 L .   NA
  267 I .   NA
  268 K .   NA
  269 D .   NA
  270 K .   NA
  271 V .   NA
  272 N .   NA
  273 R .   NA
  274 D .   NA
  275 S .   NA
  276 V .   NA
  277 R .   NA
  278 S .   NA
  279 I .   NA
  280 Q .   NA
  281 K .   NA
  282 S .   NA
  283 I .   NA
  284 F .   NA
  285 T .   NA
  286 V .   NA
  287 C .   NA
  288 L .   NA
  289 D .   NA
  290 A .   NA
  291 T .   NA
  292 M .   NA
  293 P .   NA
  294 R .   NA
  295 V .   NA
  296 S .   NA
  297 E .   NA
  298 D .   NA
  299 V .   NA
  300 Y .   NA
  301 R .   NA
  302 S .   NA
  303 H .   NA
  304 V .   NA
  305 A .   NA
  306 G .   NA
  307 Q .   NA
  308 M .   NA
  309 L .   NA
  310 H .   NA
  311 G .   NA
  312 G .   NA
  313 G .   NA
  314 S .   NA
  315 R .   NA
  316 L .   NA
  317 N .   NA
  318 S .   NA
  319 G .   NA
  320 N .   NA
  321 R .   NA
  322 W .   NA
  323 F .   NA
  324 D .   NA
  325 K .   NA
  326 T .   NA
  327 L .   NA
  328 Q .   NA
  329 F .   NA
  330 I .   NA
  331 V .   NA
  332 A .   NA
  333 E .   NA
  334 D .   NA
  335 G .   NA
  336 S .   NA
  337 C .   NA
  338 G .   NA
  339 L .   NA
  340 V .   NA
  341 Y .   NA
  342 E .   NA
  343 H .   NA
  344 A .   NA
  345 A .   NA
  346 A .   NA
  347 E .   NA
  348 G .   NA
  349 F .   NA
  350 P .   NA
  351 I .   NA
  352 V .   NA
  353 T .   NA
  354 L .   NA
  355 L .   NA
  356 D .   NA
  357 Y .   NA
  358 V .   NA
  359 I .   NA
  360 E .   NA
  361 Y .   NA
  362 T .   NA
  363 K .   NA
  364 K .   NA
  365 P .   NA
  366 E .   NA
  367 L .   NA
  368 V .   NA
  369 R .   NA
  370 S .   NA
  371 P .   NA
  372 M .   NA
  373 V .   NA
  374 P .   NA
  375 L .   NA
  376 P .   NA
  377 M .   NA
  378 P .   NA
  379 K .   NA
  380 K .   NA
  381 L .   NA
  382 R .   NA
  383 F .   NA
  384 N .   NA
  385 I .   NA
  386 T .   NA
  387 P .   NA
  388 E .   NA
  389 I .   NA
  390 K .   NA
  391 S .   NA
  392 D .   NA
  393 I .   NA
  394 E .   NA
  395 K .   NA
  396 A .   NA
  397 K .   NA
  398 Q .   NA
  399 N .   NA
  400 L .   NA
  401 S .   NA
  402 I .   NA
  403 M .   NA
  404 I .   NA
  405 Q .   NA
  406 D .   NA
  407 L .   NA
  408 D .   NA
  409 I .   NA
  410 T .   NA
  411 V .   NA
  412 M .   NA
  413 V .   NA
  414 F .   NA
  415 H .   NA
  416 H .   NA
  417 F .   NA
  418 G .   NA
  419 K .   NA
  420 D .   NA
  421 F .   NA
  422 P .   NA
  423 K .   NA
  424 S .   NA
  425 E .   NA
  426 K .   NA
  427 L .   NA
  428 S .   NA
  429 P .   NA
  430 D .   NA
  431 A .   NA
  432 F .   NA
  433 I .   NA
  434 Q .   NA
  435 M .   NA
  436 A .   NA
  437 L .   NA
  438 Q .   NA
  439 L .   NA
  440 A .   NA
  441 Y .   NA
  442 Y .   NA
  443 R .   NA
  444 I .   NA
  445 Y .   NA
  446 G .   NA
  447 Q .   NA
  448 A .   NA
  449 C .   NA
  450 A .   NA
  451 T .   NA
  452 Y .   NA
  453 E .   NA
  454 S .   NA
  455 A .   NA
  456 S .   NA
  457 L .   NA
  458 R .   NA
  459 M .   NA
  460 F .   NA
  461 H .   NA
  462 L .   NA
  463 G .   NA
  464 R .   NA
  465 T .   NA
  466 D .   NA
  467 T .   NA
  468 I .   NA
  469 R .   NA
  470 S .   NA
  471 A .   NA
  472 S .   NA
  473 M .   NA
  474 D .   NA
  475 S .   NA
  476 L .   NA
  477 T .   NA
  478 F .   NA
  479 V .   NA
  480 K .   NA
  481 A .   NA
  482 M .   NA
  483 D .   NA
  484 D .   NA
  485 S .   NA
  486 S .   NA
  487 V .   NA
  488 T .   NA
  489 E .   NA
  490 H .   NA
  491 Q .   NA
  492 K .   NA
  493 V .   NA
  494 E .   NA
  495 L .   NA
  496 L .   NA
  497 R .   NA
  498 K .   NA
  499 A .   NA
  500 V .   NA
  501 Q .   NA
  502 A .   NA
  503 H .   NA
  504 R .   NA
  505 G .   NA
  506 Y .   NA
  507 T .   NA
  508 D .   NA
  509 R .   NA
  510 A .   NA
  511 I .   NA
  512 R .   NA
  513 G .   NA
  514 E .   NA
  515 A .   NA
  516 F .   NA
  517 D .   NA
  518 R .   NA
  519 H .   NA
  520 L .   NA
  521 L .   NA
  522 G .   NA
  523 L .   NA
  524 K .   NA
  525 L .   NA
  526 Q .   NA
  527 A .   NA
  528 I .   NA
  529 E .   NA
  530 D .   NA
  531 L .   NA
  532 V .   NA
  533 S .   NA
  534 M .   NA
  535 P .   NA
  536 D .   NA
  537 I .   NA
  538 F .   NA
  539 M .   NA
  540 D .   NA
  541 T .   NA
  542 S .   NA
  543 Y .   NA
  544 A .   NA
  545 I .   NA
  546 A .   NA
  547 M .   NA
  548 H .   NA
  549 F .   NA
  550 H .   NA
  551 L .   NA
  552 S .   NA
  553 T .   NA
  554 S .   NA
  555 Q .   NA
  556 V .   NA
  557 P .   NA
  558 A .   NA
  559 K .   NA
  560 T .   NA
  561 D .   NA
  562 C .   NA
  563 V .   NA
  564 M .   NA
  565 F .   NA
  566 F .   NA
  567 G .   NA
  568 P .   NA
  569 V .   NA
  570 V .   NA
  571 P .   NA
  572 D .   NA
  573 G .   NA
  574 Y .   NA
  575 G .   NA
  576 V .   NA
  577 C .   NA
  578 Y .   NA
  579 N .   NA
  580 P .   NA
  581 M .   NA
  582 E .   NA
  583 A .   NA
  584 H .   NA
  585 I .   NA
  586 N .   NA
  587 F .   NA
  588 S .   NA
  589 L .   NA
  590 S .   NA
  591 A .   NA
  592 Y .   NA
  593 N .   NA
  594 S .   NA
  595 C .   NA
  596 A .   NA
  597 E .   NA
  598 T .   NA
  599 N .   NA
  600 A .   NA
  601 A .   NA
  602 R .   NA
  603 L .   NA
  604 A .   NA
  605 H .   NA
  606 Y .   NA
  607 L .   NA
  608 E .   NA
  609 K .   NA
  610 A .   NA
  611 L .   NA
  612 L .   NA
  613 D .   NA
  614 M .   NA
  615 R .   NA
  616 A .   NA
  617 L .   NA
  618 L .   NA
  619 Q .   NA
  620 S .   NA
  621 H .   NA
  622 P .   NA
  623 R .   NA
  624 A .   NA
  625 K ^ 0.79
  626 L ^ 0.80
