#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 E ^ 0.91
    3 L ^ 0.96
    4 I ^ 0.97
    5 T .   NA
    6 N - 0.26
    7 E .   NA
    8 L - 0.16
    9 L - 0.15
   10 Y - 0.07
   11 K .   NA
   12 T .   NA
   13 Y - 0.00
   14 K .   NA
   15 Q .   NA
   16 K .   NA
   17 P .   NA
   18 V .   NA
   19 G .   NA
   20 V .   NA
   21 E .   NA
   22 E .   NA
   23 P .   NA
   24 V .   NA
   25 Y .   NA
   26 D .   NA
   27 Q .   NA
   28 A .   NA
   29 G .   NA
   30 D .   NA
   31 P .   NA
   32 L .   NA
   33 F .   NA
   34 G .   NA
   35 E .   NA
   36 R .   NA
   37 G .   NA
   38 A .   NA
   39 V .   NA
   40 H .   NA
   41 P - 0.14
   42 Q - 0.18
   43 S .   NA
   44 T .   NA
   45 L .   NA
   46 K .   NA
   47 L .   NA
   48 P .   NA
   49 H .   NA
   50 K .   NA
   51 R .   NA
   52 G .   NA
   53 E .   NA
   54 R .   NA
   55 D .   NA
   56 V .   NA
   57 P .   NA
   58 T .   NA
   59 N .   NA
   60 L .   NA
   61 A .   NA
   62 S .   NA
   63 L .   NA
   64 P .   NA
   65 K .   NA
   66 R .   NA
   67 G .   NA
   68 D .   NA
   69 C .   NA
   70 R .   NA
   71 S .   NA
   72 G .   NA
   73 N .   NA
   74 S .   NA
   75 R .   NA
   76 G .   NA
   77 P .   NA
   78 V .   NA
   79 S .   NA
   80 G .   NA
   81 I .   NA
   82 Y .   NA
   83 L .   NA
   84 K .   NA
   85 P .   NA
   86 G .   NA
   87 P .   NA
   88 L .   NA
   89 F .   NA
   90 Y .   NA
   91 Q .   NA
   92 D .   NA
   93 Y .   NA
   94 K .   NA
   95 G .   NA
   96 P .   NA
   97 V .   NA
   98 Y .   NA
   99 H .   NA
  100 R .   NA
  101 A .   NA
  102 P .   NA
  103 L .   NA
  104 E .   NA
  105 L .   NA
  106 F .   NA
  107 E .   NA
  108 E .   NA
  109 G .   NA
  110 S .   NA
  111 M .   NA
  112 C .   NA
  113 E .   NA
  114 T .   NA
  115 T .   NA
  116 K .   NA
  117 R .   NA
  118 I .   NA
  119 G .   NA
  120 R .   NA
  121 V .   NA
  122 T .   NA
  123 G .   NA
  124 S .   NA
  125 D .   NA
  126 G .   NA
  127 K .   NA
  128 L .   NA
  129 Y .   NA
  130 H .   NA
  131 I .   NA
  132 Y .   NA
  133 V .   NA
  134 C .   NA
  135 I .   NA
  136 D .   NA
  137 G .   NA
  138 C .   NA
  139 I .   NA
  140 I .   NA
  141 I .   NA
  142 K .   NA
  143 S .   NA
  144 A .   NA
  145 T .   NA
  146 R .   NA
  147 S .   NA
  148 Y .   NA
  149 Q .   NA
  150 R .   NA
  151 V .   NA
  152 F .   NA
  153 R .   NA
  154 W .   NA
  155 V .   NA
  156 H .   NA
  157 N .   NA
  158 R .   NA
  159 L .   NA
  160 D .   NA
  161 C .   NA
  162 P .   NA
  163 L .   NA
  164 W .   NA
  165 V .   NA
  166 T .   NA
  167 T .   NA
  168 C .   NA
  169 S .   NA
  170 D .   NA
  171 T - 0.00
  172 K - 0.00
  173 E - 0.00
  174 E - 0.00
  175 G - 0.00
  176 A - 0.00
  177 T - 0.00
  178 K - 0.00
  179 K - 0.00
  180 K - 0.00
  181 T - 0.00
  182 Q - 0.00
  183 K - 0.01
  184 P - 0.01
  185 D - 0.01
  186 R - 0.00
  187 L - 0.00
  188 E - 0.00
  189 R - 0.00
  190 G - 0.00
  191 K - 0.00
  192 M - 0.00
  193 K - 0.00
  194 I - 0.00
  195 V - 0.00
  196 P - 0.00
  197 K - 0.00
  198 E - 0.00
  199 S - 0.00
  200 E - 0.00
  201 K - 0.00
  202 D - 0.00
  203 S - 0.00
  204 K - 0.00
  205 T - 0.00
  206 K - 0.00
  207 P - 0.00
  208 P - 0.00
  209 D - 0.00
  210 A - 0.00
  211 T - 0.00
  212 I - 0.00
  213 V - 0.00
  214 V - 0.00
  215 E - 0.00
  216 G - 0.00
  217 V - 0.00
  218 K - 0.00
  219 Y - 0.00
  220 Q - 0.00
  221 V - 0.00
  222 R - 0.00
  223 K - 0.00
  224 K - 0.00
  225 G - 0.00
  226 K - 0.00
  227 T - 0.00
  228 K - 0.00
  229 S - 0.00
  230 K - 0.00
  231 N - 0.00
  232 T - 0.00
  233 Q - 0.00
  234 D - 0.00
  235 G - 0.00
  236 L - 0.00
  237 Y - 0.00
  238 H - 0.00
  239 N - 0.00
  240 K - 0.00
  241 N - 0.00
  242 K - 0.00
  243 P - 0.00
  244 Q - 0.00
  245 E - 0.00
  246 S - 0.00
  247 R - 0.01
  248 K - 0.01
  249 K - 0.00
  250 L - 0.00
  251 E - 0.00
  252 K - 0.00
  253 A - 0.01
  254 L - 0.01
  255 L - 0.00
  256 A - 0.01
  257 W - 0.02
  258 A - 0.02
  259 I - 0.01
  260 I - 0.00
  261 A - 0.00
  262 I - 0.00
  263 V .   NA
  264 L .   NA
  265 F .   NA
  266 Q .   NA
  267 V .   NA
  268 T ^ 0.68
  269 M ^ 0.60
  270 G ^ 0.82
  271 E ^ 0.91
  272 N ^ 0.92
  273 I ^ 0.95
  274 T ^ 0.95
  275 Q .   NA
  276 W .   NA
  277 N .   NA
  278 L .   NA
  279 Q .   NA
  280 D .   NA
  281 N .   NA
  282 G .   NA
  283 T .   NA
  284 E .   NA
  285 G .   NA
  286 I .   NA
  287 Q .   NA
  288 R .   NA
  289 A .   NA
  290 M .   NA
  291 F .   NA
  292 Q .   NA
  293 R .   NA
  294 G .   NA
  295 V .   NA
  296 N .   NA
  297 R .   NA
  298 S .   NA
  299 L .   NA
  300 H .   NA
  301 G .   NA
  302 I .   NA
  303 W .   NA
  304 P .   NA
  305 E .   NA
  306 K .   NA
  307 I .   NA
  308 C .   NA
  309 T .   NA
  310 G .   NA
  311 V .   NA
  312 P .   NA
  313 S .   NA
  314 H .   NA
  315 L .   NA
  316 A .   NA
  317 T .   NA
  318 D .   NA
  319 I .   NA
  320 E .   NA
  321 L .   NA
  322 K .   NA
  323 T .   NA
  324 I .   NA
  325 H .   NA
  326 G .   NA
  327 M .   NA
  328 M .   NA
  329 D .   NA
  330 A .   NA
  331 S .   NA
  332 E .   NA
  333 K .   NA
  334 T .   NA
  335 N .   NA
  336 Y .   NA
  337 T .   NA
  338 C .   NA
  339 C .   NA
  340 R .   NA
  341 L .   NA
  342 Q .   NA
  343 R .   NA
  344 H .   NA
  345 E .   NA
  346 W .   NA
  347 N .   NA
  348 K .   NA
  349 H .   NA
  350 G .   NA
  351 W .   NA
  352 C .   NA
  353 N .   NA
  354 W .   NA
  355 Y .   NA
  356 N .   NA
  357 I .   NA
  358 E .   NA
  359 P .   NA
  360 W .   NA
  361 I .   NA
  362 L .   NA
  363 V .   NA
  364 M .   NA
  365 N .   NA
  366 R .   NA
  367 T .   NA
  368 Q .   NA
  369 A .   NA
  370 N .   NA
  371 L .   NA
  372 T .   NA
  373 E .   NA
  374 G .   NA
  375 Q .   NA
  376 P .   NA
  377 P .   NA
  378 R .   NA
  379 E .   NA
  380 C .   NA
  381 A .   NA
  382 V .   NA
  383 T .   NA
  384 C .   NA
  385 R .   NA
  386 Y .   NA
  387 D .   NA
  388 R .   NA
  389 A .   NA
  390 S .   NA
  391 D .   NA
  392 L .   NA
  393 N .   NA
  394 V .   NA
  395 V .   NA
  396 T .   NA
  397 Q .   NA
  398 A .   NA
  399 R .   NA
  400 D .   NA
  401 S - 0.00
  402 P .   NA
  403 T - 0.00
  404 P .   NA
  405 L .   NA
  406 T .   NA
  407 G .   NA
  408 C .   NA
  409 K .   NA
  410 K .   NA
  411 G .   NA
  412 K .   NA
  413 N .   NA
  414 F .   NA
  415 S .   NA
  416 F .   NA
  417 A .   NA
  418 G .   NA
  419 I .   NA
  420 L .   NA
  421 M .   NA
  422 R .   NA
  423 G .   NA
  424 P .   NA
  425 C .   NA
  426 N .   NA
  427 F .   NA
  428 E .   NA
  429 I .   NA
  430 A .   NA
  431 A .   NA
  432 S .   NA
  433 D .   NA
  434 V .   NA
  435 L .   NA
  436 F .   NA
  437 K .   NA
  438 E .   NA
  439 H .   NA
  440 E .   NA
  441 R .   NA
  442 I .   NA
  443 S .   NA
  444 M .   NA
  445 F .   NA
  446 Q .   NA
  447 D .   NA
  448 T .   NA
  449 T .   NA
  450 L .   NA
  451 Y .   NA
  452 L .   NA
  453 V .   NA
  454 D .   NA
  455 G .   NA
  456 L .   NA
  457 T .   NA
  458 N .   NA
  459 S .   NA
  460 L .   NA
  461 E .   NA
  462 G .   NA
  463 A .   NA
  464 R .   NA
  465 Q .   NA
  466 G .   NA
  467 T .   NA
  468 A .   NA
  469 K .   NA
  470 L .   NA
  471 T .   NA
  472 T .   NA
  473 W .   NA
  474 L .   NA
  475 G .   NA
  476 K .   NA
  477 Q - 0.00
  478 L .   NA
  479 G .   NA
  480 I .   NA
  481 L .   NA
  482 G .   NA
  483 K .   NA
  484 K .   NA
  485 L .   NA
  486 E .   NA
  487 N .   NA
  488 K .   NA
  489 S .   NA
  490 K .   NA
  491 T .   NA
  492 W .   NA
  493 F .   NA
  494 G .   NA
  495 A .   NA
  496 Y .   NA
  497 A .   NA
  498 A .   NA
  499 S .   NA
  500 P .   NA
  501 Y .   NA
  502 C .   NA
  503 D .   NA
  504 V .   NA
  505 D .   NA
  506 R .   NA
  507 K .   NA
  508 I .   NA
  509 G .   NA
  510 Y .   NA
  511 I .   NA
  512 W .   NA
  513 Y .   NA
  514 T .   NA
  515 K .   NA
  516 N .   NA
  517 C .   NA
  518 T .   NA
  519 P .   NA
  520 A .   NA
  521 C .   NA
  522 L .   NA
  523 P .   NA
  524 K .   NA
  525 N .   NA
  526 T .   NA
  527 K .   NA
  528 I .   NA
  529 V .   NA
  530 G .   NA
  531 P .   NA
  532 G .   NA
  533 K .   NA
  534 F .   NA
  535 G .   NA
  536 T .   NA
  537 N .   NA
  538 A .   NA
  539 E .   NA
  540 D .   NA
  541 G .   NA
  542 K .   NA
  543 I .   NA
  544 L .   NA
  545 H .   NA
  546 E .   NA
  547 M .   NA
  548 G .   NA
  549 G .   NA
  550 H .   NA
  551 L .   NA
  552 S .   NA
  553 E .   NA
  554 V .   NA
  555 L .   NA
  556 L .   NA
  557 L .   NA
  558 S .   NA
  559 L .   NA
  560 V .   NA
  561 V .   NA
  562 L .   NA
  563 S .   NA
  564 D .   NA
  565 F .   NA
  566 A .   NA
  567 P .   NA
  568 E .   NA
  569 T .   NA
  570 A .   NA
  571 S .   NA
  572 V .   NA
  573 M .   NA
  574 Y .   NA
  575 L .   NA
  576 I .   NA
  577 L .   NA
  578 H .   NA
  579 F .   NA
  580 S .   NA
  581 I .   NA
  582 P .   NA
  583 Q .   NA
  584 S .   NA
  585 H .   NA
  586 V .   NA
  587 D .   NA
  588 V .   NA
  589 M .   NA
  590 D .   NA
  591 C .   NA
  592 D .   NA
  593 K .   NA
  594 T .   NA
  595 Q .   NA
  596 L .   NA
  597 N .   NA
  598 L .   NA
  599 T .   NA
  600 V .   NA
  601 E .   NA
  602 L .   NA
  603 T .   NA
  604 T .   NA
  605 A .   NA
  606 E .   NA
  607 V .   NA
  608 I .   NA
  609 P .   NA
  610 G .   NA
  611 S .   NA
  612 V .   NA
  613 W .   NA
  614 N .   NA
  615 L .   NA
  616 G .   NA
  617 K .   NA
  618 Y .   NA
  619 V .   NA
  620 C .   NA
  621 I .   NA
  622 R .   NA
  623 P .   NA
  624 N .   NA
  625 W .   NA
  626 W .   NA
  627 P .   NA
  628 Y .   NA
  629 E .   NA
  630 T .   NA
  631 T .   NA
  632 V .   NA
  633 V .   NA
  634 L .   NA
  635 A .   NA
  636 F .   NA
  637 E .   NA
  638 E .   NA
  639 V .   NA
  640 S .   NA
  641 Q .   NA
  642 V .   NA
  643 V .   NA
  644 K .   NA
  645 L .   NA
  646 V .   NA
  647 L .   NA
  648 R .   NA
  649 A .   NA
  650 L .   NA
  651 R .   NA
  652 D .   NA
  653 L .   NA
  654 T .   NA
  655 R .   NA
  656 I .   NA
  657 W .   NA
  658 N .   NA
  659 A .   NA
  660 A .   NA
  661 T .   NA
  662 T .   NA
  663 T .   NA
  664 A .   NA
  665 F .   NA
  666 L .   NA
  667 V .   NA
  668 C .   NA
  669 L .   NA
  670 V .   NA
  671 K .   NA
  672 I .   NA
  673 V .   NA
  674 R .   NA
  675 G .   NA
  676 Q .   NA
  677 M .   NA
  678 V .   NA
  679 Q .   NA
  680 G .   NA
  681 I .   NA
  682 L .   NA
  683 W .   NA
  684 L .   NA
  685 L .   NA
  686 L .   NA
  687 I .   NA
  688 T .   NA
  689 G .   NA
  690 V .   NA
  691 Q .   NA
  692 G .   NA
  693 H .   NA
  694 L .   NA
  695 D .   NA
  696 C .   NA
  697 K .   NA
  698 P .   NA
  699 E .   NA
  700 F .   NA
  701 S .   NA
  702 Y .   NA
  703 A .   NA
  704 I .   NA
  705 A .   NA
  706 K .   NA
  707 D .   NA
  708 E .   NA
  709 R .   NA
  710 I .   NA
  711 G .   NA
  712 Q .   NA
  713 L .   NA
  714 G .   NA
  715 A .   NA
  716 E .   NA
  717 G .   NA
  718 L .   NA
  719 T .   NA
  720 T .   NA
  721 T .   NA
  722 W .   NA
  723 K .   NA
  724 E .   NA
  725 Y .   NA
  726 S .   NA
  727 P .   NA
  728 G .   NA
  729 M .   NA
  730 K .   NA
  731 L .   NA
  732 E .   NA
  733 D .   NA
  734 T .   NA
  735 M .   NA
  736 V .   NA
  737 I .   NA
  738 A .   NA
  739 W .   NA
  740 C .   NA
  741 E .   NA
  742 D .   NA
  743 G .   NA
  744 K .   NA
  745 L .   NA
  746 M .   NA
  747 Y .   NA
  748 L .   NA
  749 Q .   NA
  750 R .   NA
  751 C .   NA
  752 T .   NA
  753 R .   NA
  754 E .   NA
  755 T .   NA
  756 R .   NA
  757 Y .   NA
  758 L .   NA
  759 A - 0.01
  760 I .   NA
  761 L ^ 0.64
  762 H - 0.39
  763 T - 0.13
  764 R - 0.09
  765 A - 0.14
  766 L .   NA
  767 P .   NA
  768 T .   NA
  769 S .   NA
  770 V .   NA
  771 V .   NA
  772 F .   NA
  773 K .   NA
  774 K .   NA
  775 L .   NA
  776 F .   NA
  777 D .   NA
  778 G .   NA
  779 R .   NA
  780 K .   NA
  781 Q .   NA
  782 E .   NA
  783 D .   NA
  784 V .   NA
  785 V .   NA
  786 E .   NA
  787 M .   NA
  788 N .   NA
  789 D .   NA
  790 N .   NA
  791 F .   NA
  792 E .   NA
  793 F .   NA
  794 G .   NA
  795 L .   NA
  796 C .   NA
  797 P .   NA
  798 C .   NA
  799 D .   NA
  800 A .   NA
  801 K .   NA
  802 P .   NA
  803 I .   NA
  804 V .   NA
  805 R .   NA
  806 G .   NA
  807 K .   NA
  808 F .   NA
  809 N .   NA
  810 T .   NA
  811 T .   NA
  812 L .   NA
  813 L .   NA
  814 N .   NA
  815 G .   NA
  816 P .   NA
  817 A .   NA
  818 F .   NA
  819 Q .   NA
  820 M .   NA
  821 V .   NA
  822 C .   NA
  823 P .   NA
  824 I .   NA
  825 G .   NA
  826 W .   NA
  827 T .   NA
  828 G .   NA
  829 T .   NA
  830 V .   NA
  831 S .   NA
  832 C .   NA
  833 T .   NA
  834 S .   NA
  835 F .   NA
  836 N .   NA
  837 M .   NA
  838 D .   NA
  839 T .   NA
  840 L .   NA
  841 A .   NA
  842 T .   NA
  843 T .   NA
  844 V .   NA
  845 V .   NA
  846 R .   NA
  847 T .   NA
  848 Y .   NA
  849 R .   NA
  850 R .   NA
  851 S .   NA
  852 K .   NA
  853 P .   NA
  854 F .   NA
  855 P .   NA
  856 H .   NA
  857 R .   NA
  858 Q .   NA
  859 G .   NA
  860 C .   NA
  861 I .   NA
  862 T .   NA
  863 Q .   NA
  864 K .   NA
  865 N .   NA
  866 L .   NA
  867 G .   NA
  868 E .   NA
  869 D .   NA
  870 L .   NA
  871 H .   NA
  872 N .   NA
  873 C .   NA
  874 I .   NA
  875 L .   NA
  876 G .   NA
  877 G .   NA
  878 N .   NA
  879 W .   NA
  880 T .   NA
  881 C .   NA
  882 V .   NA
  883 P .   NA
  884 G .   NA
  885 D .   NA
  886 Q .   NA
  887 L .   NA
  888 L .   NA
  889 Y .   NA
  890 K .   NA
  891 G .   NA
  892 G .   NA
  893 S .   NA
  894 I .   NA
  895 E .   NA
  896 S .   NA
  897 C .   NA
  898 K .   NA
  899 W .   NA
  900 C .   NA
  901 G .   NA
  902 Y .   NA
  903 Q ^ 0.82
  904 F ^ 0.57
  905 K - 0.48
  906 E ^ 0.54
  907 S - 0.45
  908 E .   NA
  909 G .   NA
  910 L - 0.11
  911 P ^ 0.50
  912 H - 0.37
  913 Y - 0.45
  914 P - 0.42
  915 I .   NA
  916 G - 0.09
  917 K - 0.23
  918 C - 0.19
  919 K .   NA
  920 L .   NA
  921 E .   NA
  922 N .   NA
  923 E .   NA
  924 T .   NA
  925 G .   NA
  926 Y .   NA
  927 R .   NA
  928 L .   NA
  929 V .   NA
  930 D .   NA
  931 S .   NA
  932 T .   NA
  933 S .   NA
  934 C .   NA
  935 N .   NA
  936 R .   NA
  937 E .   NA
  938 G .   NA
  939 V .   NA
  940 A .   NA
  941 I .   NA
  942 V .   NA
  943 P .   NA
  944 Q .   NA
  945 G .   NA
  946 T .   NA
  947 L .   NA
  948 K .   NA
  949 C .   NA
  950 K .   NA
  951 I .   NA
  952 G .   NA
  953 K .   NA
  954 T .   NA
  955 T .   NA
  956 V .   NA
  957 Q .   NA
  958 V .   NA
  959 I .   NA
  960 A .   NA
  961 M .   NA
  962 D .   NA
  963 T .   NA
  964 K .   NA
  965 L .   NA
  966 G .   NA
  967 P - 0.29
  968 M - 0.20
  969 P - 0.13
  970 C - 0.33
  971 R - 0.43
  972 P - 0.37
  973 Y ^ 0.66
  974 E ^ 0.64
  975 I ^ 0.52
  976 I ^ 0.63
  977 S - 0.49
  978 S ^ 0.84
  979 E ^ 0.85
  980 G ^ 0.73
  981 P ^ 0.76
  982 V ^ 0.78
  983 E ^ 0.80
  984 K ^ 0.88
  985 T .   NA
  986 A .   NA
  987 C .   NA
  988 T .   NA
  989 F .   NA
  990 N .   NA
  991 Y .   NA
  992 T .   NA
  993 K .   NA
  994 T .   NA
  995 L .   NA
  996 K .   NA
  997 N .   NA
  998 K .   NA
  999 Y .   NA
 1000 F .   NA
 1001 E .   NA
 1002 P .   NA
 1003 R .   NA
 1004 D .   NA
 1005 S .   NA
 1006 Y .   NA
 1007 F .   NA
 1008 Q .   NA
 1009 Q .   NA
 1010 Y .   NA
 1011 M .   NA
 1012 L .   NA
 1013 K .   NA
 1014 G .   NA
 1015 E .   NA
 1016 Y .   NA
 1017 Q .   NA
 1018 Y .   NA
 1019 W .   NA
 1020 F .   NA
 1021 D .   NA
 1022 L .   NA
 1023 E .   NA
 1024 V .   NA
 1025 T .   NA
 1026 D .   NA
 1027 H .   NA
 1028 H .   NA
 1029 R .   NA
 1030 D .   NA
 1031 Y .   NA
 1032 F .   NA
 1033 A .   NA
 1034 E .   NA
 1035 S .   NA
 1036 I .   NA
 1037 L .   NA
 1038 V .   NA
 1039 V .   NA
 1040 V .   NA
 1041 V .   NA
 1042 A .   NA
 1043 L .   NA
 1044 L .   NA
 1045 G .   NA
 1046 G .   NA
 1047 R .   NA
 1048 Y .   NA
 1049 V .   NA
 1050 L .   NA
 1051 W .   NA
 1052 L .   NA
 1053 L .   NA
 1054 V .   NA
 1055 T .   NA
 1056 Y .   NA
 1057 M .   NA
 1058 V .   NA
 1059 L .   NA
 1060 S .   NA
 1061 E .   NA
 1062 Q .   NA
 1063 K .   NA
 1064 A .   NA
 1065 L .   NA
 1066 G .   NA
 1067 I .   NA
 1068 Q .   NA
 1069 Y .   NA
 1070 G .   NA
 1071 S .   NA
 1072 G .   NA
 1073 E .   NA
 1074 V .   NA
 1075 V .   NA
 1076 M .   NA
 1077 M .   NA
 1078 G .   NA
 1079 N .   NA
 1080 L .   NA
 1081 L .   NA
 1082 T .   NA
 1083 H .   NA
 1084 N .   NA
 1085 N .   NA
 1086 I .   NA
 1087 E .   NA
 1088 V .   NA
 1089 V .   NA
 1090 T .   NA
 1091 Y .   NA
 1092 F .   NA
 1093 L .   NA
 1094 L .   NA
 1095 L .   NA
 1096 Y .   NA
 1097 L .   NA
 1098 L .   NA
 1099 L .   NA
 1100 R .   NA
 1101 E .   NA
 1102 E .   NA
 1103 S .   NA
 1104 V .   NA
 1105 K .   NA
 1106 K .   NA
 1107 W .   NA
 1108 V .   NA
 1109 L .   NA
 1110 L .   NA
 1111 L .   NA
 1112 Y .   NA
 1113 H .   NA
 1114 I .   NA
 1115 L .   NA
 1116 V .   NA
 1117 V .   NA
 1118 H .   NA
 1119 P .   NA
 1120 I .   NA
 1121 K .   NA
 1122 S .   NA
 1123 V .   NA
 1124 I .   NA
 1125 V .   NA
 1126 I .   NA
 1127 L .   NA
 1128 L .   NA
 1129 M .   NA
 1130 I .   NA
 1131 G .   NA
 1132 D .   NA
 1133 V .   NA
 1134 V .   NA
 1135 K .   NA
 1136 A ^ 0.83
 1137 D ^ 0.93
 1138 S ^ 0.87
 1139 G ^ 0.86
 1140 G ^ 0.77
 1141 Q ^ 0.66
 1142 E ^ 0.59
 1143 Y ^ 0.81
 1144 L ^ 0.87
 1145 G ^ 0.83
 1146 K ^ 0.75
 1147 I .   NA
 1148 D .   NA
 1149 L .   NA
 1150 C .   NA
 1151 F .   NA
 1152 T .   NA
 1153 T .   NA
 1154 V .   NA
 1155 V .   NA
 1156 L .   NA
 1157 I .   NA
 1158 V .   NA
 1159 I .   NA
 1160 G .   NA
 1161 L .   NA
 1162 I .   NA
 1163 I .   NA
 1164 A .   NA
 1165 R .   NA
 1166 R .   NA
 1167 D .   NA
 1168 P .   NA
 1169 T .   NA
 1170 I .   NA
 1171 V .   NA
 1172 P .   NA
 1173 L .   NA
 1174 V .   NA
 1175 T .   NA
 1176 I .   NA
 1177 M .   NA
 1178 A .   NA
 1179 A .   NA
 1180 L .   NA
 1181 R .   NA
 1182 V .   NA
 1183 T .   NA
 1184 E .   NA
 1185 L .   NA
 1186 T .   NA
 1187 H .   NA
 1188 Q .   NA
 1189 P .   NA
 1190 G .   NA
 1191 V .   NA
 1192 D .   NA
 1193 I .   NA
 1194 A .   NA
 1195 V .   NA
 1196 A .   NA
 1197 V .   NA
 1198 M .   NA
 1199 T .   NA
 1200 I .   NA
 1201 T .   NA
 1202 L .   NA
 1203 L .   NA
 1204 M .   NA
 1205 V .   NA
 1206 S .   NA
 1207 Y .   NA
 1208 V .   NA
 1209 T .   NA
 1210 D .   NA
 1211 Y .   NA
 1212 F .   NA
 1213 R .   NA
 1214 Y .   NA
 1215 K .   NA
 1216 K .   NA
 1217 W .   NA
 1218 L .   NA
 1219 Q .   NA
 1220 C .   NA
 1221 I .   NA
 1222 L .   NA
 1223 S .   NA
 1224 L .   NA
 1225 V .   NA
 1226 S .   NA
 1227 A .   NA
 1228 V .   NA
 1229 F .   NA
 1230 L .   NA
 1231 I .   NA
 1232 R .   NA
 1233 S .   NA
 1234 L .   NA
 1235 I .   NA
 1236 Y .   NA
 1237 L .   NA
 1238 G .   NA
 1239 R .   NA
 1240 I .   NA
 1241 E .   NA
 1242 M .   NA
 1243 P .   NA
 1244 E .   NA
 1245 V .   NA
 1246 T .   NA
 1247 I .   NA
 1248 P .   NA
 1249 N .   NA
 1250 W .   NA
 1251 R .   NA
 1252 P .   NA
 1253 L .   NA
 1254 T .   NA
 1255 L .   NA
 1256 I .   NA
 1257 L .   NA
 1258 L .   NA
 1259 Y .   NA
 1260 L .   NA
 1261 I .   NA
 1262 S .   NA
 1263 T .   NA
 1264 T .   NA
 1265 I .   NA
 1266 V .   NA
 1267 T .   NA
 1268 R .   NA
 1269 W .   NA
 1270 K .   NA
 1271 V .   NA
 1272 D .   NA
 1273 V .   NA
 1274 A .   NA
 1275 G .   NA
 1276 L .   NA
 1277 L .   NA
 1278 L .   NA
 1279 Q .   NA
 1280 C .   NA
 1281 V .   NA
 1282 P .   NA
 1283 I .   NA
 1284 L .   NA
 1285 L .   NA
 1286 L .   NA
 1287 V .   NA
 1288 T .   NA
 1289 T .   NA
 1290 L .   NA
 1291 W .   NA
 1292 A .   NA
 1293 D .   NA
 1294 F .   NA
 1295 L .   NA
 1296 T .   NA
 1297 L .   NA
 1298 I .   NA
 1299 L .   NA
 1300 I .   NA
 1301 L .   NA
 1302 P .   NA
 1303 T .   NA
 1304 Y .   NA
 1305 E .   NA
 1306 L .   NA
 1307 V .   NA
 1308 K .   NA
 1309 L .   NA
 1310 Y .   NA
 1311 Y .   NA
 1312 L .   NA
 1313 K .   NA
 1314 T .   NA
 1315 V .   NA
 1316 R .   NA
 1317 T .   NA
 1318 D .   NA
 1319 T .   NA
 1320 E .   NA
 1321 R .   NA
 1322 S .   NA
 1323 W .   NA
 1324 L .   NA
 1325 G .   NA
 1326 G .   NA
 1327 I .   NA
 1328 D .   NA
 1329 Y .   NA
 1330 T .   NA
 1331 R .   NA
 1332 V .   NA
 1333 D .   NA
 1334 S .   NA
 1335 I .   NA
 1336 Y .   NA
 1337 D .   NA
 1338 V .   NA
 1339 D .   NA
 1340 E ^ 0.88
 1341 S ^ 0.82
 1342 G ^ 0.58
 1343 E ^ 0.82
 1344 G ^ 0.87
 1345 V ^ 0.95
 1346 Y ^ 0.97
 1347 L ^ 0.98
 1348 F ^ 0.98
 1349 P ^ 0.82
 1350 S ^ 0.71
 1351 R ^ 0.80
 1352 Q .   NA
 1353 K ^ 0.50
 1354 A - 0.42
 1355 Q ^ 0.60
 1356 G ^ 0.53
 1357 N - 0.32
 1358 F .   NA
 1359 S .   NA
 1360 I .   NA
 1361 L .   NA
 1362 L .   NA
 1363 P .   NA
 1364 L .   NA
 1365 I .   NA
 1366 K .   NA
 1367 A .   NA
 1368 T .   NA
 1369 L .   NA
 1370 I .   NA
 1371 S .   NA
 1372 C .   NA
 1373 V .   NA
 1374 S .   NA
 1375 S .   NA
 1376 K .   NA
 1377 W .   NA
 1378 Q .   NA
 1379 L .   NA
 1380 I .   NA
 1381 Y .   NA
 1382 M .   NA
 1383 S .   NA
 1384 Y .   NA
 1385 L .   NA
 1386 T .   NA
 1387 L .   NA
 1388 D .   NA
 1389 F .   NA
 1390 M .   NA
 1391 Y .   NA
 1392 Y .   NA
 1393 M .   NA
 1394 H .   NA
 1395 R .   NA
 1396 K .   NA
 1397 V .   NA
 1398 I .   NA
 1399 E .   NA
 1400 E .   NA
 1401 I .   NA
 1402 S .   NA
 1403 G .   NA
 1404 G .   NA
 1405 T .   NA
 1406 N .   NA
 1407 I .   NA
 1408 I .   NA
 1409 S .   NA
 1410 R .   NA
 1411 L .   NA
 1412 V .   NA
 1413 A .   NA
 1414 A .   NA
 1415 L .   NA
 1416 I .   NA
 1417 E .   NA
 1418 L .   NA
 1419 N .   NA
 1420 W .   NA
 1421 S .   NA
 1422 M .   NA
 1423 E .   NA
 1424 E .   NA
 1425 E .   NA
 1426 E .   NA
 1427 S .   NA
 1428 K .   NA
 1429 G .   NA
 1430 L .   NA
 1431 K .   NA
 1432 K .   NA
 1433 F .   NA
 1434 Y .   NA
 1435 L .   NA
 1436 L .   NA
 1437 S .   NA
 1438 G .   NA
 1439 R .   NA
 1440 L .   NA
 1441 R .   NA
 1442 N .   NA
 1443 L .   NA
 1444 I .   NA
 1445 I .   NA
 1446 K .   NA
 1447 H .   NA
 1448 K .   NA
 1449 V .   NA
 1450 R .   NA
 1451 N .   NA
 1452 E .   NA
 1453 T .   NA
 1454 V .   NA
 1455 A .   NA
 1456 S .   NA
 1457 W .   NA
 1458 Y .   NA
 1459 G .   NA
 1460 E .   NA
 1461 E .   NA
 1462 E .   NA
 1463 V .   NA
 1464 Y .   NA
 1465 G .   NA
 1466 M .   NA
 1467 P .   NA
 1468 K .   NA
 1469 I .   NA
 1470 M .   NA
 1471 T .   NA
 1472 I .   NA
 1473 I .   NA
 1474 K .   NA
 1475 A .   NA
 1476 S .   NA
 1477 T .   NA
 1478 L .   NA
 1479 S .   NA
 1480 K .   NA
 1481 S .   NA
 1482 R .   NA
 1483 H .   NA
 1484 C .   NA
 1485 I .   NA
 1486 I .   NA
 1487 C .   NA
 1488 T .   NA
 1489 V .   NA
 1490 C .   NA
 1491 E .   NA
 1492 G .   NA
 1493 R .   NA
 1494 E .   NA
 1495 W .   NA
 1496 K .   NA
 1497 G .   NA
 1498 G .   NA
 1499 T .   NA
 1500 C - 0.00
 1501 P .   NA
 1502 K - 0.04
 1503 C - 0.02
 1504 G - 0.01
 1505 R .   NA
 1506 H - 0.05
 1507 G - 0.07
 1508 K - 0.08
 1509 P - 0.08
 1510 I .   NA
 1511 T .   NA
 1512 C .   NA
 1513 G .   NA
 1514 M .   NA
 1515 S .   NA
 1516 L .   NA
 1517 A .   NA
 1518 D .   NA
 1519 F .   NA
 1520 E .   NA
 1521 E .   NA
 1522 R .   NA
 1523 H .   NA
 1524 Y .   NA
 1525 K .   NA
 1526 R .   NA
 1527 I .   NA
 1528 F .   NA
 1529 I .   NA
 1530 R .   NA
 1531 E .   NA
 1532 G .   NA
 1533 N .   NA
 1534 F .   NA
 1535 E .   NA
 1536 G .   NA
 1537 M .   NA
 1538 C .   NA
 1539 S .   NA
 1540 R .   NA
 1541 C .   NA
 1542 Q .   NA
 1543 G .   NA
 1544 K .   NA
 1545 H .   NA
 1546 R .   NA
 1547 R .   NA
 1548 F .   NA
 1549 E .   NA
 1550 M .   NA
 1551 D .   NA
 1552 R .   NA
 1553 E .   NA
 1554 P .   NA
 1555 K .   NA
 1556 S .   NA
 1557 A .   NA
 1558 R .   NA
 1559 Y .   NA
 1560 C .   NA
 1561 A .   NA
 1562 E .   NA
 1563 C .   NA
 1564 N .   NA
 1565 R .   NA
 1566 L .   NA
 1567 H .   NA
 1568 P .   NA
 1569 A .   NA
 1570 E .   NA
 1571 E .   NA
 1572 G .   NA
 1573 D .   NA
 1574 F .   NA
 1575 W .   NA
 1576 A .   NA
 1577 E .   NA
 1578 S .   NA
 1579 S .   NA
 1580 M .   NA
 1581 L .   NA
 1582 G .   NA
 1583 L .   NA
 1584 K .   NA
 1585 I .   NA
 1586 T .   NA
 1587 Y .   NA
 1588 F .   NA
 1589 A .   NA
 1590 L .   NA
 1591 M .   NA
 1592 D .   NA
 1593 G .   NA
 1594 K .   NA
 1595 V .   NA
 1596 Y .   NA
 1597 D .   NA
 1598 I .   NA
 1599 T .   NA
 1600 E .   NA
 1601 W .   NA
 1602 A .   NA
 1603 G .   NA
 1604 C .   NA
 1605 Q .   NA
 1606 R .   NA
 1607 V .   NA
 1608 G .   NA
 1609 I .   NA
 1610 S .   NA
 1611 P .   NA
 1612 D - 0.00
 1613 T .   NA
 1614 H - 0.12
 1615 R - 0.13
 1616 V - 0.17
 1617 P - 0.22
 1618 C - 0.30
 1619 H - 0.19
 1620 I - 0.26
 1621 S - 0.34
 1622 F - 0.42
 1623 G ^ 0.52
 1624 S - 0.46
 1625 R - 0.48
 1626 M ^ 0.70
 1627 P ^ 0.51
 1628 F ^ 0.59
 1629 R .   NA
 1630 Q .   NA
 1631 E .   NA
 1632 Y .   NA
 1633 N .   NA
 1634 G .   NA
 1635 F .   NA
 1636 V .   NA
 1637 Q .   NA
 1638 Y .   NA
 1639 T .   NA
 1640 A .   NA
 1641 R .   NA
 1642 G .   NA
 1643 Q .   NA
 1644 L .   NA
 1645 F .   NA
 1646 L .   NA
 1647 R .   NA
 1648 N .   NA
 1649 L .   NA
 1650 P .   NA
 1651 V .   NA
 1652 L .   NA
 1653 A .   NA
 1654 T .   NA
 1655 K .   NA
 1656 V .   NA
 1657 K .   NA
 1658 M .   NA
 1659 L .   NA
 1660 M .   NA
 1661 V .   NA
 1662 G .   NA
 1663 N .   NA
 1664 L .   NA
 1665 G .   NA
 1666 E .   NA
 1667 E .   NA
 1668 I .   NA
 1669 G .   NA
 1670 N .   NA
 1671 L .   NA
 1672 E .   NA
 1673 H .   NA
 1674 L .   NA
 1675 G .   NA
 1676 W .   NA
 1677 I .   NA
 1678 L .   NA
 1679 R .   NA
 1680 G .   NA
 1681 P .   NA
 1682 A .   NA
 1683 V .   NA
 1684 C .   NA
 1685 K .   NA
 1686 K .   NA
 1687 I .   NA
 1688 T .   NA
 1689 E .   NA
 1690 H - 0.12
 1691 E - 0.04
 1692 K - 0.08
 1693 C .   NA
 1694 H .   NA
 1695 I - 0.14
 1696 N - 0.05
 1697 I - 0.04
 1698 L .   NA
 1699 D .   NA
 1700 K .   NA
 1701 L .   NA
 1702 T .   NA
 1703 A .   NA
 1704 F .   NA
 1705 F .   NA
 1706 G .   NA
 1707 I .   NA
 1708 M .   NA
 1709 P .   NA
 1710 R .   NA
 1711 G .   NA
 1712 T .   NA
 1713 T .   NA
 1714 P .   NA
 1715 R .   NA
 1716 A .   NA
 1717 P .   NA
 1718 V .   NA
 1719 R .   NA
 1720 F .   NA
 1721 P .   NA
 1722 T .   NA
 1723 S .   NA
 1724 L .   NA
 1725 L .   NA
 1726 K .   NA
 1727 V .   NA
 1728 R .   NA
 1729 R .   NA
 1730 G .   NA
 1731 L .   NA
 1732 E .   NA
 1733 T .   NA
 1734 A .   NA
 1735 W .   NA
 1736 A .   NA
 1737 Y .   NA
 1738 T .   NA
 1739 H .   NA
 1740 Q .   NA
 1741 G .   NA
 1742 G .   NA
 1743 I .   NA
 1744 S .   NA
 1745 S .   NA
 1746 V .   NA
 1747 D .   NA
 1748 H .   NA
 1749 V .   NA
 1750 T .   NA
 1751 A .   NA
 1752 G .   NA
 1753 K .   NA
 1754 D .   NA
 1755 L .   NA
 1756 L .   NA
 1757 V .   NA
 1758 C .   NA
 1759 D .   NA
 1760 S .   NA
 1761 M .   NA
 1762 G .   NA
 1763 R .   NA
 1764 T .   NA
 1765 R .   NA
 1766 V .   NA
 1767 V .   NA
 1768 C .   NA
 1769 Q .   NA
 1770 S .   NA
 1771 N .   NA
 1772 N .   NA
 1773 R .   NA
 1774 L .   NA
 1775 T .   NA
 1776 D .   NA
 1777 E .   NA
 1778 T .   NA
 1779 E .   NA
 1780 Y .   NA
 1781 G .   NA
 1782 V .   NA
 1783 K .   NA
 1784 T .   NA
 1785 D .   NA
 1786 S .   NA
 1787 G .   NA
 1788 C .   NA
 1789 P .   NA
 1790 D .   NA
 1791 G .   NA
 1792 A .   NA
 1793 R .   NA
 1794 C .   NA
 1795 Y .   NA
 1796 V .   NA
 1797 L .   NA
 1798 N .   NA
 1799 P .   NA
 1800 E .   NA
 1801 A .   NA
 1802 V .   NA
 1803 N .   NA
 1804 I .   NA
 1805 S .   NA
 1806 G .   NA
 1807 S .   NA
 1808 K .   NA
 1809 G .   NA
 1810 A .   NA
 1811 V .   NA
 1812 V .   NA
 1813 H .   NA
 1814 L .   NA
 1815 Q .   NA
 1816 K .   NA
 1817 T .   NA
 1818 G .   NA
 1819 G .   NA
 1820 E .   NA
 1821 F .   NA
 1822 T .   NA
 1823 C .   NA
 1824 V .   NA
 1825 T .   NA
 1826 A .   NA
 1827 S .   NA
 1828 G .   NA
 1829 T .   NA
 1830 P .   NA
 1831 A .   NA
 1832 F .   NA
 1833 F .   NA
 1834 D .   NA
 1835 L .   NA
 1836 K .   NA
 1837 N ^ 0.95
 1838 L ^ 0.93
 1839 K ^ 0.78
 1840 G ^ 0.80
 1841 W ^ 0.94
 1842 S ^ 0.86
 1843 G ^ 0.94
 1844 L ^ 0.98
 1845 P .   NA
 1846 I .   NA
 1847 F .   NA
 1848 E .   NA
 1849 A .   NA
 1850 S .   NA
 1851 S .   NA
 1852 G .   NA
 1853 R .   NA
 1854 V .   NA
 1855 V .   NA
 1856 G .   NA
 1857 R .   NA
 1858 V .   NA
 1859 K .   NA
 1860 V .   NA
 1861 G .   NA
 1862 K .   NA
 1863 N .   NA
 1864 E .   NA
 1865 E .   NA
 1866 S .   NA
 1867 K .   NA
 1868 P .   NA
 1869 T .   NA
 1870 K .   NA
 1871 I .   NA
 1872 M .   NA
 1873 S .   NA
 1874 G .   NA
 1875 I .   NA
 1876 Q .   NA
 1877 T .   NA
 1878 V .   NA
 1879 S .   NA
 1880 K ^ 0.82
 1881 N ^ 0.73
 1882 R ^ 0.66
 1883 A ^ 0.56
 1884 D ^ 0.54
 1885 L ^ 0.50
 1886 T ^ 0.65
 1887 E ^ 0.60
 1888 M ^ 0.89
 1889 V ^ 0.89
 1890 K ^ 0.86
 1891 K ^ 0.66
 1892 I - 0.40
 1893 T - 0.27
 1894 S - 0.38
 1895 M - 0.27
 1896 N - 0.16
 1897 R - 0.22
 1898 G - 0.24
 1899 D .   NA
 1900 F .   NA
 1901 K .   NA
 1902 Q .   NA
 1903 I .   NA
 1904 T .   NA
 1905 L .   NA
 1906 A .   NA
 1907 T .   NA
 1908 G .   NA
 1909 A .   NA
 1910 G .   NA
 1911 K .   NA
 1912 T .   NA
 1913 T .   NA
 1914 E .   NA
 1915 L .   NA
 1916 P .   NA
 1917 K .   NA
 1918 A .   NA
 1919 V .   NA
 1920 I .   NA
 1921 E .   NA
 1922 E .   NA
 1923 I .   NA
 1924 G .   NA
 1925 R .   NA
 1926 H .   NA
 1927 K .   NA
 1928 R .   NA
 1929 V .   NA
 1930 L .   NA
 1931 V .   NA
 1932 L .   NA
 1933 I .   NA
 1934 P .   NA
 1935 L .   NA
 1936 R .   NA
 1937 A .   NA
 1938 A .   NA
 1939 A .   NA
 1940 E .   NA
 1941 S .   NA
 1942 V .   NA
 1943 Y .   NA
 1944 Q .   NA
 1945 Y .   NA
 1946 M .   NA
 1947 R .   NA
 1948 L .   NA
 1949 K .   NA
 1950 H .   NA
 1951 P .   NA
 1952 S .   NA
 1953 I .   NA
 1954 S .   NA
 1955 F .   NA
 1956 N .   NA
 1957 L .   NA
 1958 R .   NA
 1959 I .   NA
 1960 G .   NA
 1961 D .   NA
 1962 M .   NA
 1963 K .   NA
 1964 E .   NA
 1965 G .   NA
 1966 D .   NA
 1967 M .   NA
 1968 A .   NA
 1969 T .   NA
 1970 G .   NA
 1971 I .   NA
 1972 T .   NA
 1973 Y .   NA
 1974 A .   NA
 1975 S .   NA
 1976 Y .   NA
 1977 G .   NA
 1978 Y .   NA
 1979 F .   NA
 1980 C .   NA
 1981 Q .   NA
 1982 M .   NA
 1983 P .   NA
 1984 Q .   NA
 1985 P .   NA
 1986 K .   NA
 1987 L .   NA
 1988 R .   NA
 1989 A .   NA
 1990 A .   NA
 1991 M .   NA
 1992 V .   NA
 1993 E .   NA
 1994 Y .   NA
 1995 S .   NA
 1996 Y .   NA
 1997 I .   NA
 1998 F .   NA
 1999 L .   NA
 2000 D .   NA
 2001 E .   NA
 2002 Y .   NA
 2003 H .   NA
 2004 C .   NA
 2005 A .   NA
 2006 T .   NA
 2007 P .   NA
 2008 E .   NA
 2009 Q .   NA
 2010 L .   NA
 2011 A .   NA
 2012 I .   NA
 2013 I .   NA
 2014 G .   NA
 2015 K .   NA
 2016 I .   NA
 2017 H .   NA
 2018 R .   NA
 2019 F .   NA
 2020 S .   NA
 2021 E .   NA
 2022 S .   NA
 2023 I .   NA
 2024 R .   NA
 2025 V .   NA
 2026 V .   NA
 2027 A .   NA
 2028 M .   NA
 2029 T .   NA
 2030 A .   NA
 2031 T .   NA
 2032 P .   NA
 2033 A .   NA
 2034 G .   NA
 2035 S .   NA
 2036 V .   NA
 2037 T .   NA
 2038 T .   NA
 2039 T .   NA
 2040 G - 0.04
 2041 Q - 0.04
 2042 K - 0.27
 2043 H - 0.17
 2044 P - 0.36
 2045 I - 0.42
 2046 E ^ 0.54
 2047 E ^ 0.66
 2048 F - 0.28
 2049 I - 0.11
 2050 A - 0.06
 2051 P - 0.15
 2052 E - 0.16
 2053 V - 0.09
 2054 M - 0.09
 2055 K - 0.19
 2056 G - 0.13
 2057 E - 0.12
 2058 D - 0.27
 2059 L - 0.20
 2060 G - 0.19
 2061 S .   NA
 2062 Q .   NA
 2063 F .   NA
 2064 L .   NA
 2065 D .   NA
 2066 I .   NA
 2067 A .   NA
 2068 G .   NA
 2069 L .   NA
 2070 K .   NA
 2071 I .   NA
 2072 P .   NA
 2073 V .   NA
 2074 D .   NA
 2075 E .   NA
 2076 M .   NA
 2077 K .   NA
 2078 G .   NA
 2079 N .   NA
 2080 M .   NA
 2081 L .   NA
 2082 V .   NA
 2083 F .   NA
 2084 V .   NA
 2085 P .   NA
 2086 T .   NA
 2087 R .   NA
 2088 N .   NA
 2089 M .   NA
 2090 A .   NA
 2091 V .   NA
 2092 E .   NA
 2093 V .   NA
 2094 A .   NA
 2095 K .   NA
 2096 K .   NA
 2097 L .   NA
 2098 K .   NA
 2099 A .   NA
 2100 K .   NA
 2101 G .   NA
 2102 Y .   NA
 2103 N .   NA
 2104 S .   NA
 2105 G .   NA
 2106 Y .   NA
 2107 Y .   NA
 2108 Y .   NA
 2109 S .   NA
 2110 G .   NA
 2111 E .   NA
 2112 D .   NA
 2113 P .   NA
 2114 A .   NA
 2115 N .   NA
 2116 L .   NA
 2117 R .   NA
 2118 V .   NA
 2119 V .   NA
 2120 T .   NA
 2121 S .   NA
 2122 Q .   NA
 2123 S .   NA
 2124 P .   NA
 2125 Y .   NA
 2126 V .   NA
 2127 I .   NA
 2128 V .   NA
 2129 A .   NA
 2130 T .   NA
 2131 N .   NA
 2132 A .   NA
 2133 I .   NA
 2134 E .   NA
 2135 S .   NA
 2136 G .   NA
 2137 V .   NA
 2138 T .   NA
 2139 L .   NA
 2140 P .   NA
 2141 D .   NA
 2142 L .   NA
 2143 D .   NA
 2144 T .   NA
 2145 V .   NA
 2146 I .   NA
 2147 D .   NA
 2148 T .   NA
 2149 G .   NA
 2150 L .   NA
 2151 K .   NA
 2152 C .   NA
 2153 E .   NA
 2154 K .   NA
 2155 R .   NA
 2156 V .   NA
 2157 R .   NA
 2158 V .   NA
 2159 S .   NA
 2160 S .   NA
 2161 K .   NA
 2162 I .   NA
 2163 P .   NA
 2164 F .   NA
 2165 I .   NA
 2166 V ^ 0.79
 2167 T ^ 0.78
 2168 G ^ 0.84
 2169 L ^ 0.82
 2170 K ^ 0.77
 2171 R ^ 0.73
 2172 M ^ 0.70
 2173 A ^ 0.62
 2174 V ^ 0.78
 2175 T ^ 0.85
 2176 V ^ 0.88
 2177 G ^ 0.95
 2178 E ^ 0.94
 2179 Q ^ 0.98
 2180 A ^ 0.95
 2181 Q ^ 0.95
 2182 R ^ 0.99
 2183 R ^ 0.97
 2184 G ^ 0.98
 2185 R ^ 0.98
 2186 V ^ 0.97
 2187 G ^ 0.95
 2188 R ^ 0.89
 2189 V .   NA
 2190 K .   NA
 2191 P .   NA
 2192 G .   NA
 2193 R .   NA
 2194 Y .   NA
 2195 Y .   NA
 2196 R .   NA
 2197 S .   NA
 2198 Q .   NA
 2199 E .   NA
 2200 T .   NA
 2201 A - 0.07
 2202 T - 0.24
 2203 G ^ 0.80
 2204 S ^ 0.80
 2205 K .   NA
 2206 D ^ 0.54
 2207 Y ^ 0.63
 2208 H ^ 0.54
 2209 Y .   NA
 2210 D .   NA
 2211 L .   NA
 2212 L .   NA
 2213 Q .   NA
 2214 A .   NA
 2215 Q .   NA
 2216 R .   NA
 2217 Y .   NA
 2218 G .   NA
 2219 I .   NA
 2220 E .   NA
 2221 D .   NA
 2222 G .   NA
 2223 I .   NA
 2224 N .   NA
 2225 V .   NA
 2226 T .   NA
 2227 K .   NA
 2228 S .   NA
 2229 F .   NA
 2230 R .   NA
 2231 E .   NA
 2232 M .   NA
 2233 N .   NA
 2234 Y .   NA
 2235 D .   NA
 2236 W .   NA
 2237 S .   NA
 2238 L .   NA
 2239 Y .   NA
 2240 E .   NA
 2241 E .   NA
 2242 D .   NA
 2243 S .   NA
 2244 L .   NA
 2245 L .   NA
 2246 I .   NA
 2247 T .   NA
 2248 Q .   NA
 2249 L .   NA
 2250 E .   NA
 2251 I .   NA
 2252 L .   NA
 2253 N .   NA
 2254 N .   NA
 2255 L .   NA
 2256 L .   NA
 2257 I .   NA
 2258 S .   NA
 2259 E .   NA
 2260 D .   NA
 2261 L .   NA
 2262 P .   NA
 2263 A .   NA
 2264 A .   NA
 2265 V .   NA
 2266 K .   NA
 2267 N .   NA
 2268 I .   NA
 2269 M .   NA
 2270 A .   NA
 2271 R .   NA
 2272 T .   NA
 2273 D .   NA
 2274 H .   NA
 2275 P .   NA
 2276 E .   NA
 2277 P .   NA
 2278 I .   NA
 2279 Q .   NA
 2280 L .   NA
 2281 A .   NA
 2282 Y .   NA
 2283 N .   NA
 2284 S .   NA
 2285 Y .   NA
 2286 E .   NA
 2287 V .   NA
 2288 Q .   NA
 2289 V .   NA
 2290 P .   NA
 2291 V .   NA
 2292 L .   NA
 2293 F .   NA
 2294 P .   NA
 2295 K .   NA
 2296 I .   NA
 2297 R .   NA
 2298 N .   NA
 2299 G .   NA
 2300 E .   NA
 2301 V .   NA
 2302 T .   NA
 2303 D .   NA
 2304 T .   NA
 2305 Y .   NA
 2306 E .   NA
 2307 N .   NA
 2308 Y .   NA
 2309 S .   NA
 2310 F .   NA
 2311 L .   NA
 2312 N .   NA
 2313 A .   NA
 2314 R .   NA
 2315 K .   NA
 2316 L .   NA
 2317 G .   NA
 2318 E .   NA
 2319 D .   NA
 2320 V .   NA
 2321 P .   NA
 2322 V .   NA
 2323 Y .   NA
 2324 I .   NA
 2325 Y .   NA
 2326 A .   NA
 2327 T .   NA
 2328 E .   NA
 2329 D .   NA
 2330 E .   NA
 2331 D .   NA
 2332 L .   NA
 2333 A .   NA
 2334 V .   NA
 2335 D .   NA
 2336 L .   NA
 2337 L .   NA
 2338 G .   NA
 2339 L .   NA
 2340 D .   NA
 2341 W .   NA
 2342 P .   NA
 2343 D .   NA
 2344 P .   NA
 2345 G .   NA
 2346 N .   NA
 2347 Q .   NA
 2348 Q .   NA
 2349 V .   NA
 2350 V .   NA
 2351 E .   NA
 2352 T .   NA
 2353 G .   NA
 2354 K .   NA
 2355 A .   NA
 2356 L .   NA
 2357 K .   NA
 2358 Q .   NA
 2359 V .   NA
 2360 T .   NA
 2361 G .   NA
 2362 L .   NA
 2363 S .   NA
 2364 S .   NA
 2365 A .   NA
 2366 E .   NA
 2367 N .   NA
 2368 A .   NA
 2369 L .   NA
 2370 L .   NA
 2371 V .   NA
 2372 A .   NA
 2373 L .   NA
 2374 F .   NA
 2375 G .   NA
 2376 Y .   NA
 2377 V .   NA
 2378 G .   NA
 2379 Y .   NA
 2380 Q .   NA
 2381 A .   NA
 2382 L .   NA
 2383 S .   NA
 2384 K .   NA
 2385 R .   NA
 2386 H .   NA
 2387 V .   NA
 2388 P .   NA
 2389 M .   NA
 2390 I .   NA
 2391 T .   NA
 2392 D .   NA
 2393 I - 0.04
 2394 Y - 0.03
 2395 T - 0.09
 2396 I - 0.13
 2397 E - 0.22
 2398 D - 0.14
 2399 Q - 0.14
 2400 R - 0.09
 2401 L - 0.04
 2402 E - 0.02
 2403 D - 0.02
 2404 T - 0.01
 2405 T - 0.01
 2406 H - 0.01
 2407 L - 0.01
 2408 Q - 0.00
 2409 Y - 0.00
 2410 A - 0.00
 2411 P - 0.00
 2412 N - 0.00
 2413 A - 0.00
 2414 I - 0.00
 2415 K - 0.00
 2416 T - 0.00
 2417 D - 0.00
 2418 G - 0.00
 2419 T - 0.01
 2420 E - 0.02
 2421 T - 0.02
 2422 E - 0.02
 2423 L - 0.02
 2424 K - 0.01
 2425 E - 0.02
 2426 L - 0.04
 2427 A - 0.03
 2428 S - 0.08
 2429 G - 0.06
 2430 D - 0.07
 2431 V - 0.10
 2432 E - 0.08
 2433 K - 0.11
 2434 I - 0.05
 2435 M - 0.06
 2436 G - 0.07
 2437 A - 0.10
 2438 I - 0.03
 2439 S .   NA
 2440 D .   NA
 2441 Y .   NA
 2442 A .   NA
 2443 A .   NA
 2444 G .   NA
 2445 G - 0.05
 2446 L - 0.03
 2447 E .   NA
 2448 F .   NA
 2449 V .   NA
 2450 K .   NA
 2451 S - 0.02
 2452 Q - 0.03
 2453 A .   NA
 2454 E .   NA
 2455 K .   NA
 2456 I - 0.08
 2457 K - 0.10
 2458 T - 0.14
 2459 A - 0.12
 2460 P .   NA
 2461 L - 0.00
 2462 F .   NA
 2463 K .   NA
 2464 E - 0.00
 2465 N .   NA
 2466 A .   NA
 2467 E .   NA
 2468 A .   NA
 2469 A .   NA
 2470 K .   NA
 2471 G .   NA
 2472 Y .   NA
 2473 V .   NA
 2474 Q .   NA
 2475 K .   NA
 2476 F .   NA
 2477 I .   NA
 2478 D .   NA
 2479 S .   NA
 2480 L .   NA
 2481 I .   NA
 2482 E .   NA
 2483 N .   NA
 2484 K .   NA
 2485 E .   NA
 2486 E .   NA
 2487 I .   NA
 2488 I .   NA
 2489 R .   NA
 2490 Y .   NA
 2491 G .   NA
 2492 L .   NA
 2493 W .   NA
 2494 G .   NA
 2495 T .   NA
 2496 H .   NA
 2497 T .   NA
 2498 A .   NA
 2499 L .   NA
 2500 Y .   NA
 2501 K .   NA
 2502 S .   NA
 2503 I .   NA
 2504 A .   NA
 2505 A .   NA
 2506 R .   NA
 2507 L .   NA
 2508 G .   NA
 2509 H .   NA
 2510 E .   NA
 2511 T .   NA
 2512 A .   NA
 2513 F .   NA
 2514 A .   NA
 2515 T .   NA
 2516 L .   NA
 2517 V .   NA
 2518 L .   NA
 2519 K .   NA
 2520 W .   NA
 2521 L .   NA
 2522 A .   NA
 2523 F .   NA
 2524 G .   NA
 2525 G .   NA
 2526 E .   NA
 2527 S .   NA
 2528 V .   NA
 2529 S .   NA
 2530 D .   NA
 2531 H .   NA
 2532 V .   NA
 2533 K .   NA
 2534 Q .   NA
 2535 A .   NA
 2536 A .   NA
 2537 V .   NA
 2538 D .   NA
 2539 L .   NA
 2540 V .   NA
 2541 V .   NA
 2542 Y .   NA
 2543 Y .   NA
 2544 V .   NA
 2545 M .   NA
 2546 N .   NA
 2547 K .   NA
 2548 P .   NA
 2549 S .   NA
 2550 F .   NA
 2551 P .   NA
 2552 G ^ 0.85
 2553 D ^ 0.95
 2554 S ^ 0.96
 2555 E ^ 0.97
 2556 T ^ 0.95
 2557 Q ^ 0.87
 2558 Q ^ 0.85
 2559 E ^ 0.92
 2560 G ^ 0.89
 2561 R ^ 0.93
 2562 R .   NA
 2563 F .   NA
 2564 V .   NA
 2565 A .   NA
 2566 S .   NA
 2567 L .   NA
 2568 F .   NA
 2569 I .   NA
 2570 S .   NA
 2571 A .   NA
 2572 L .   NA
 2573 A .   NA
 2574 T .   NA
 2575 Y .   NA
 2576 T .   NA
 2577 Y .   NA
 2578 K .   NA
 2579 T .   NA
 2580 W .   NA
 2581 N .   NA
 2582 Y .   NA
 2583 H .   NA
 2584 N .   NA
 2585 L .   NA
 2586 S .   NA
 2587 K .   NA
 2588 V .   NA
 2589 V .   NA
 2590 E .   NA
 2591 P .   NA
 2592 A .   NA
 2593 L .   NA
 2594 A .   NA
 2595 Y .   NA
 2596 L .   NA
 2597 P .   NA
 2598 Y .   NA
 2599 A .   NA
 2600 T .   NA
 2601 S .   NA
 2602 A .   NA
 2603 L .   NA
 2604 K .   NA
 2605 M .   NA
 2606 F .   NA
 2607 T .   NA
 2608 P .   NA
 2609 T .   NA
 2610 R .   NA
 2611 L .   NA
 2612 E .   NA
 2613 S .   NA
 2614 V .   NA
 2615 V .   NA
 2616 I .   NA
 2617 L .   NA
 2618 S .   NA
 2619 T .   NA
 2620 T .   NA
 2621 I .   NA
 2622 Y .   NA
 2623 K .   NA
 2624 T .   NA
 2625 Y .   NA
 2626 L .   NA
 2627 S .   NA
 2628 I .   NA
 2629 R .   NA
 2630 K .   NA
 2631 G .   NA
 2632 K .   NA
 2633 S .   NA
 2634 D .   NA
 2635 G .   NA
 2636 L .   NA
 2637 L .   NA
 2638 G .   NA
 2639 T .   NA
 2640 G .   NA
 2641 I .   NA
 2642 S .   NA
 2643 A .   NA
 2644 A .   NA
 2645 M .   NA
 2646 E .   NA
 2647 I .   NA
 2648 L .   NA
 2649 S .   NA
 2650 Q .   NA
 2651 N .   NA
 2652 P .   NA
 2653 V .   NA
 2654 S .   NA
 2655 V .   NA
 2656 G .   NA
 2657 I .   NA
 2658 S .   NA
 2659 V .   NA
 2660 M .   NA
 2661 L .   NA
 2662 G .   NA
 2663 V .   NA
 2664 G .   NA
 2665 A .   NA
 2666 I .   NA
 2667 A .   NA
 2668 A .   NA
 2669 H .   NA
 2670 N .   NA
 2671 A - 0.04
 2672 I .   NA
 2673 E .   NA
 2674 S - 0.22
 2675 S - 0.03
 2676 E .   NA
 2677 Q .   NA
 2678 K .   NA
 2679 R .   NA
 2680 T .   NA
 2681 L .   NA
 2682 L .   NA
 2683 M .   NA
 2684 K .   NA
 2685 V .   NA
 2686 F .   NA
 2687 V .   NA
 2688 K .   NA
 2689 N .   NA
 2690 F .   NA
 2691 L .   NA
 2692 D .   NA
 2693 Q .   NA
 2694 A .   NA
 2695 A .   NA
 2696 T .   NA
 2697 D .   NA
 2698 E .   NA
 2699 L .   NA
 2700 V .   NA
 2701 K .   NA
 2702 E .   NA
 2703 N .   NA
 2704 P .   NA
 2705 E .   NA
 2706 K .   NA
 2707 I .   NA
 2708 I .   NA
 2709 M .   NA
 2710 A .   NA
 2711 L .   NA
 2712 F .   NA
 2713 E .   NA
 2714 A .   NA
 2715 V .   NA
 2716 Q .   NA
 2717 T .   NA
 2718 I .   NA
 2719 G .   NA
 2720 N .   NA
 2721 P .   NA
 2722 L .   NA
 2723 R .   NA
 2724 L .   NA
 2725 I .   NA
 2726 Y .   NA
 2727 H .   NA
 2728 L .   NA
 2729 Y .   NA
 2730 G .   NA
 2731 V .   NA
 2732 Y .   NA
 2733 Y .   NA
 2734 K .   NA
 2735 G .   NA
 2736 W .   NA
 2737 E .   NA
 2738 A .   NA
 2739 K .   NA
 2740 E .   NA
 2741 L .   NA
 2742 S .   NA
 2743 E .   NA
 2744 R .   NA
 2745 T .   NA
 2746 A .   NA
 2747 G .   NA
 2748 R .   NA
 2749 N .   NA
 2750 L .   NA
 2751 F .   NA
 2752 T .   NA
 2753 L .   NA
 2754 I .   NA
 2755 M .   NA
 2756 F .   NA
 2757 E .   NA
 2758 A .   NA
 2759 F .   NA
 2760 E .   NA
 2761 L .   NA
 2762 L .   NA
 2763 G .   NA
 2764 M .   NA
 2765 D .   NA
 2766 S .   NA
 2767 Q .   NA
 2768 G .   NA
 2769 K .   NA
 2770 I .   NA
 2771 R .   NA
 2772 N .   NA
 2773 L .   NA
 2774 S .   NA
 2775 G .   NA
 2776 N .   NA
 2777 Y .   NA
 2778 I .   NA
 2779 L .   NA
 2780 D .   NA
 2781 L .   NA
 2782 I .   NA
 2783 Y .   NA
 2784 G .   NA
 2785 L .   NA
 2786 H .   NA
 2787 K .   NA
 2788 Q .   NA
 2789 I .   NA
 2790 N .   NA
 2791 R .   NA
 2792 G .   NA
 2793 L .   NA
 2794 K .   NA
 2795 K .   NA
 2796 M .   NA
 2797 V .   NA
 2798 L .   NA
 2799 G .   NA
 2800 W .   NA
 2801 A .   NA
 2802 P .   NA
 2803 A .   NA
 2804 P .   NA
 2805 F .   NA
 2806 S .   NA
 2807 C .   NA
 2808 D .   NA
 2809 W .   NA
 2810 T .   NA
 2811 P .   NA
 2812 S .   NA
 2813 D .   NA
 2814 E .   NA
 2815 R .   NA
 2816 I .   NA
 2817 R .   NA
 2818 L .   NA
 2819 P .   NA
 2820 T .   NA
 2821 D .   NA
 2822 N .   NA
 2823 Y .   NA
 2824 L .   NA
 2825 R .   NA
 2826 V .   NA
 2827 E .   NA
 2828 T .   NA
 2829 R .   NA
 2830 C .   NA
 2831 P .   NA
 2832 C .   NA
 2833 G .   NA
 2834 Y .   NA
 2835 E .   NA
 2836 M .   NA
 2837 K .   NA
 2838 A .   NA
 2839 F .   NA
 2840 K .   NA
 2841 N .   NA
 2842 V .   NA
 2843 G .   NA
 2844 G .   NA
 2845 K - 0.06
 2846 L - 0.10
 2847 T .   NA
 2848 K .   NA
 2849 V .   NA
 2850 E .   NA
 2851 E .   NA
 2852 S ^ 0.52
 2853 G ^ 0.69
 2854 P ^ 0.69
 2855 F ^ 0.70
 2856 L .   NA
 2857 C .   NA
 2858 R .   NA
 2859 N .   NA
 2860 R .   NA
 2861 P .   NA
 2862 G .   NA
 2863 R .   NA
 2864 G .   NA
 2865 P .   NA
 2866 V .   NA
 2867 N .   NA
 2868 Y .   NA
 2869 R .   NA
 2870 V .   NA
 2871 T .   NA
 2872 K .   NA
 2873 Y .   NA
 2874 Y .   NA
 2875 D .   NA
 2876 D .   NA
 2877 N .   NA
 2878 L .   NA
 2879 R .   NA
 2880 E .   NA
 2881 I .   NA
 2882 K .   NA
 2883 P .   NA
 2884 V .   NA
 2885 A .   NA
 2886 K .   NA
 2887 L .   NA
 2888 E .   NA
 2889 G .   NA
 2890 Q .   NA
 2891 V .   NA
 2892 E .   NA
 2893 H .   NA
 2894 Y .   NA
 2895 Y .   NA
 2896 K .   NA
 2897 G .   NA
 2898 V .   NA
 2899 T .   NA
 2900 A .   NA
 2901 K .   NA
 2902 I .   NA
 2903 D .   NA
 2904 Y .   NA
 2905 S .   NA
 2906 K .   NA
 2907 G .   NA
 2908 K .   NA
 2909 M .   NA
 2910 L .   NA
 2911 L .   NA
 2912 A .   NA
 2913 T .   NA
 2914 D .   NA
 2915 K .   NA
 2916 W .   NA
 2917 E .   NA
 2918 V .   NA
 2919 E .   NA
 2920 H .   NA
 2921 G .   NA
 2922 V .   NA
 2923 I .   NA
 2924 T .   NA
 2925 R .   NA
 2926 L .   NA
 2927 A .   NA
 2928 K .   NA
 2929 R .   NA
 2930 Y .   NA
 2931 T .   NA
 2932 G .   NA
 2933 V .   NA
 2934 G .   NA
 2935 F .   NA
 2936 N .   NA
 2937 G .   NA
 2938 A .   NA
 2939 Y .   NA
 2940 L .   NA
 2941 G .   NA
 2942 D .   NA
 2943 E .   NA
 2944 P .   NA
 2945 N .   NA
 2946 H .   NA
 2947 R .   NA
 2948 A .   NA
 2949 L .   NA
 2950 V .   NA
 2951 E .   NA
 2952 R .   NA
 2953 D .   NA
 2954 C .   NA
 2955 A .   NA
 2956 T .   NA
 2957 I .   NA
 2958 T .   NA
 2959 K .   NA
 2960 N .   NA
 2961 T .   NA
 2962 V .   NA
 2963 Q .   NA
 2964 F .   NA
 2965 L .   NA
 2966 K .   NA
 2967 M .   NA
 2968 K .   NA
 2969 K .   NA
 2970 G .   NA
 2971 C .   NA
 2972 A .   NA
 2973 F .   NA
 2974 T .   NA
 2975 Y .   NA
 2976 D .   NA
 2977 L .   NA
 2978 T .   NA
 2979 I .   NA
 2980 S .   NA
 2981 N .   NA
 2982 L .   NA
 2983 T .   NA
 2984 R .   NA
 2985 L .   NA
 2986 I .   NA
 2987 E .   NA
 2988 L .   NA
 2989 V .   NA
 2990 H .   NA
 2991 R .   NA
 2992 N .   NA
 2993 N .   NA
 2994 L .   NA
 2995 E .   NA
 2996 E .   NA
 2997 K .   NA
 2998 E .   NA
 2999 I .   NA
 3000 P .   NA
 3001 T .   NA
 3002 A .   NA
 3003 T .   NA
 3004 V .   NA
 3005 T .   NA
 3006 T .   NA
 3007 W .   NA
 3008 L .   NA
 3009 A .   NA
 3010 Y .   NA
 3011 T .   NA
 3012 F .   NA
 3013 V .   NA
 3014 N .   NA
 3015 E .   NA
 3016 D .   NA
 3017 V .   NA
 3018 G .   NA
 3019 T .   NA
 3020 I .   NA
 3021 K .   NA
 3022 P .   NA
 3023 V .   NA
 3024 L .   NA
 3025 G .   NA
 3026 E .   NA
 3027 R .   NA
 3028 V .   NA
 3029 I .   NA
 3030 P - 0.30
 3031 D - 0.20
 3032 P - 0.41
 3033 V - 0.49
 3034 V - 0.34
 3035 D - 0.28
 3036 I - 0.39
 3037 N - 0.42
 3038 L - 0.45
 3039 Q ^ 0.69
 3040 P ^ 0.89
 3041 E ^ 0.81
 3042 V ^ 0.76
 3043 Q ^ 0.76
 3044 V ^ 0.73
 3045 D ^ 0.66
 3046 T ^ 0.89
 3047 S .   NA
 3048 E .   NA
 3049 V .   NA
 3050 G .   NA
 3051 I .   NA
 3052 T .   NA
 3053 I - 0.16
 3054 I .   NA
 3055 G .   NA
 3056 R .   NA
 3057 E .   NA
 3058 T .   NA
 3059 L - 0.43
 3060 M - 0.23
 3061 T - 0.30
 3062 T - 0.25
 3063 G ^ 0.51
 3064 V - 0.49
 3065 T ^ 0.67
 3066 P ^ 0.71
 3067 V ^ 0.73
 3068 L ^ 0.56
 3069 E - 0.46
 3070 K ^ 0.51
 3071 V ^ 0.65
 3072 E ^ 0.75
 3073 P ^ 0.80
 3074 D ^ 0.59
 3075 A - 0.33
 3076 S - 0.17
 3077 D - 0.09
 3078 N - 0.09
 3079 Q - 0.14
 3080 N - 0.31
 3081 S - 0.19
 3082 V - 0.29
 3083 K - 0.34
 3084 I - 0.15
 3085 G - 0.28
 3086 L - 0.33
 3087 D .   NA
 3088 E - 0.01
 3089 G .   NA
 3090 N - 0.47
 3091 Y ^ 0.55
 3092 P - 0.48
 3093 G ^ 0.62
 3094 P ^ 0.62
 3095 G - 0.34
 3096 I - 0.37
 3097 Q - 0.44
 3098 T ^ 0.52
 3099 H ^ 0.61
 3100 T ^ 0.82
 3101 L ^ 0.94
 3102 T ^ 0.96
 3103 E ^ 0.98
 3104 E ^ 0.96
 3105 I ^ 0.94
 3106 H ^ 0.91
 3107 N ^ 0.83
 3108 R .   NA
 3109 D .   NA
 3110 A .   NA
 3111 R .   NA
 3112 P .   NA
 3113 F .   NA
 3114 I .   NA
 3115 M .   NA
 3116 I .   NA
 3117 L .   NA
 3118 G .   NA
 3119 S .   NA
 3120 R .   NA
 3121 N - 0.00
 3122 S .   NA
 3123 I - 0.01
 3124 S .   NA
 3125 N - 0.13
 3126 R - 0.10
 3127 A .   NA
 3128 K - 0.00
 3129 T .   NA
 3130 A .   NA
 3131 R .   NA
 3132 N .   NA
 3133 I .   NA
 3134 N .   NA
 3135 L .   NA
 3136 Y .   NA
 3137 T .   NA
 3138 G .   NA
 3139 N .   NA
 3140 D .   NA
 3141 P .   NA
 3142 R .   NA
 3143 E .   NA
 3144 I .   NA
 3145 R .   NA
 3146 D .   NA
 3147 L .   NA
 3148 M .   NA
 3149 A .   NA
 3150 A .   NA
 3151 G .   NA
 3152 R .   NA
 3153 M .   NA
 3154 L .   NA
 3155 V .   NA
 3156 V .   NA
 3157 A .   NA
 3158 L .   NA
 3159 R .   NA
 3160 D .   NA
 3161 V .   NA
 3162 D .   NA
 3163 P .   NA
 3164 E .   NA
 3165 L .   NA
 3166 S .   NA
 3167 E .   NA
 3168 M .   NA
 3169 V .   NA
 3170 D .   NA
 3171 F .   NA
 3172 K .   NA
 3173 G .   NA
 3174 T .   NA
 3175 F .   NA
 3176 L .   NA
 3177 D .   NA
 3178 R .   NA
 3179 E .   NA
 3180 A .   NA
 3181 L .   NA
 3182 E .   NA
 3183 A ^ 0.64
 3184 L ^ 0.79
 3185 S ^ 0.68
 3186 L ^ 0.55
 3187 G - 0.29
 3188 Q - 0.23
 3189 P - 0.20
 3190 K - 0.18
 3191 P - 0.26
 3192 K - 0.24
 3193 Q - 0.23
 3194 V - 0.24
 3195 T ^ 0.58
 3196 K ^ 0.63
 3197 E ^ 0.76
 3198 A ^ 0.75
 3199 V ^ 0.81
 3200 R ^ 0.65
 3201 N ^ 0.80
 3202 L ^ 0.83
 3203 I ^ 0.74
 3204 E ^ 0.57
 3205 Q ^ 0.80
 3206 K ^ 0.76
 3207 K .   NA
 3208 D .   NA
 3209 V .   NA
 3210 E .   NA
 3211 I .   NA
 3212 P .   NA
 3213 N .   NA
 3214 W .   NA
 3215 F .   NA
 3216 A .   NA
 3217 S .   NA
 3218 D .   NA
 3219 D .   NA
 3220 P .   NA
 3221 V .   NA
 3222 F .   NA
 3223 L .   NA
 3224 E .   NA
 3225 V .   NA
 3226 A .   NA
 3227 L .   NA
 3228 K .   NA
 3229 N .   NA
 3230 D .   NA
 3231 K .   NA
 3232 Y .   NA
 3233 Y .   NA
 3234 L .   NA
 3235 V .   NA
 3236 G .   NA
 3237 D .   NA
 3238 V .   NA
 3239 G .   NA
 3240 E .   NA
 3241 L ^ 0.74
 3242 K ^ 0.77
 3243 D ^ 0.70
 3244 Q ^ 0.79
 3245 A ^ 0.83
 3246 K ^ 0.89
 3247 A ^ 0.94
 3248 L ^ 0.87
 3249 G ^ 0.75
 3250 A ^ 0.85
 3251 T ^ 0.89
 3252 D ^ 0.87
 3253 Q ^ 0.91
 3254 T ^ 0.92
 3255 R ^ 0.91
 3256 I ^ 0.97
 3257 I ^ 0.98
 3258 K .   NA
 3259 E .   NA
 3260 V .   NA
 3261 G .   NA
 3262 S .   NA
 3263 R .   NA
 3264 T .   NA
 3265 Y .   NA
 3266 A .   NA
 3267 M .   NA
 3268 K .   NA
 3269 L .   NA
 3270 S .   NA
 3271 S .   NA
 3272 W .   NA
 3273 F .   NA
 3274 L .   NA
 3275 K .   NA
 3276 A .   NA
 3277 S .   NA
 3278 N .   NA
 3279 K .   NA
 3280 Q .   NA
 3281 M .   NA
 3282 S .   NA
 3283 L .   NA
 3284 T .   NA
 3285 P .   NA
 3286 L .   NA
 3287 F .   NA
 3288 E .   NA
 3289 E .   NA
 3290 L .   NA
 3291 L .   NA
 3292 L .   NA
 3293 R .   NA
 3294 C .   NA
 3295 P .   NA
 3296 P .   NA
 3297 A .   NA
 3298 T .   NA
 3299 K .   NA
 3300 S - 0.02
 3301 N .   NA
 3302 K .   NA
 3303 G .   NA
 3304 H .   NA
 3305 M .   NA
 3306 A .   NA
 3307 S .   NA
 3308 A .   NA
 3309 Y .   NA
 3310 Q .   NA
 3311 L .   NA
 3312 A .   NA
 3313 Q .   NA
 3314 G .   NA
 3315 N .   NA
 3316 W .   NA
 3317 E .   NA
 3318 P .   NA
 3319 L .   NA
 3320 G .   NA
 3321 C .   NA
 3322 G .   NA
 3323 V .   NA
 3324 H .   NA
 3325 L .   NA
 3326 G .   NA
 3327 T .   NA
 3328 I .   NA
 3329 P .   NA
 3330 A .   NA
 3331 R .   NA
 3332 R .   NA
 3333 V .   NA
 3334 K .   NA
 3335 I .   NA
 3336 H .   NA
 3337 P .   NA
 3338 Y .   NA
 3339 E .   NA
 3340 A .   NA
 3341 Y .   NA
 3342 L .   NA
 3343 K .   NA
 3344 L .   NA
 3345 K .   NA
 3346 D .   NA
 3347 F .   NA
 3348 I ^ 0.84
 3349 E ^ 0.86
 3350 E ^ 0.78
 3351 E ^ 0.84
 3352 E ^ 0.89
 3353 K ^ 0.95
 3354 K ^ 0.87
 3355 P ^ 0.86
 3356 R ^ 0.79
 3357 V ^ 0.81
 3358 K ^ 0.72
 3359 D ^ 0.81
 3360 T ^ 0.80
 3361 V ^ 0.62
 3362 I .   NA
 3363 R .   NA
 3364 E .   NA
 3365 H .   NA
 3366 N .   NA
 3367 K .   NA
 3368 W .   NA
 3369 I .   NA
 3370 L .   NA
 3371 K .   NA
 3372 K .   NA
 3373 I .   NA
 3374 R .   NA
 3375 F .   NA
 3376 Q .   NA
 3377 G .   NA
 3378 N .   NA
 3379 L .   NA
 3380 N .   NA
 3381 T .   NA
 3382 K ^ 0.94
 3383 K ^ 0.82
 3384 M ^ 0.71
 3385 L ^ 0.72
 3386 N ^ 0.72
 3387 P ^ 0.88
 3388 G ^ 0.92
 3389 K ^ 0.94
 3390 L ^ 0.89
 3391 S ^ 0.84
 3392 E ^ 0.87
 3393 Q ^ 0.89
 3394 L ^ 0.84
 3395 D ^ 0.85
 3396 R ^ 0.91
 3397 E ^ 0.79
 3398 G ^ 0.87
 3399 R ^ 0.89
 3400 K ^ 0.95
 3401 R .   NA
 3402 N .   NA
 3403 I .   NA
 3404 Y .   NA
 3405 N .   NA
 3406 H .   NA
 3407 Q .   NA
 3408 I .   NA
 3409 G .   NA
 3410 T .   NA
 3411 I .   NA
 3412 M .   NA
 3413 S .   NA
 3414 S .   NA
 3415 A .   NA
 3416 G .   NA
 3417 I .   NA
 3418 R .   NA
 3419 L .   NA
 3420 E .   NA
 3421 K .   NA
 3422 L .   NA
 3423 P .   NA
 3424 I .   NA
 3425 V .   NA
 3426 R .   NA
 3427 A .   NA
 3428 Q .   NA
 3429 T .   NA
 3430 D .   NA
 3431 T .   NA
 3432 K .   NA
 3433 T .   NA
 3434 F .   NA
 3435 H .   NA
 3436 E .   NA
 3437 A .   NA
 3438 I .   NA
 3439 R .   NA
 3440 D ^ 0.89
 3441 K ^ 0.83
 3442 I ^ 0.77
 3443 D ^ 0.73
 3444 K ^ 0.88
 3445 S ^ 0.52
 3446 E - 0.21
 3447 N - 0.19
 3448 R - 0.09
 3449 Q - 0.21
 3450 N - 0.19
 3451 P .   NA
 3452 E .   NA
 3453 L .   NA
 3454 H .   NA
 3455 N .   NA
 3456 K .   NA
 3457 L .   NA
 3458 L .   NA
 3459 E .   NA
 3460 I .   NA
 3461 F .   NA
 3462 H .   NA
 3463 T .   NA
 3464 I .   NA
 3465 A .   NA
 3466 Q .   NA
 3467 P .   NA
 3468 T .   NA
 3469 L .   NA
 3470 K .   NA
 3471 H .   NA
 3472 T .   NA
 3473 Y .   NA
 3474 G .   NA
 3475 E .   NA
 3476 V .   NA
 3477 T .   NA
 3478 W .   NA
 3479 E .   NA
 3480 Q .   NA
 3481 L .   NA
 3482 E .   NA
 3483 A .   NA
 3484 G .   NA
 3485 V .   NA
 3486 N .   NA
 3487 R - 0.00
 3488 K .   NA
 3489 G ^ 0.73
 3490 A ^ 0.83
 3491 A ^ 0.91
 3492 G ^ 0.86
 3493 F ^ 0.84
 3494 L ^ 0.58
 3495 E - 0.35
 3496 K ^ 0.67
 3497 K ^ 0.89
 3498 N ^ 0.84
 3499 I ^ 0.65
 3500 G ^ 0.85
 3501 E ^ 0.92
 3502 V ^ 0.71
 3503 L - 0.37
 3504 D .   NA
 3505 S .   NA
 3506 E .   NA
 3507 K .   NA
 3508 H .   NA
 3509 L .   NA
 3510 V .   NA
 3511 E .   NA
 3512 Q .   NA
 3513 L .   NA
 3514 V .   NA
 3515 R .   NA
 3516 D .   NA
 3517 L .   NA
 3518 K .   NA
 3519 A .   NA
 3520 G .   NA
 3521 R .   NA
 3522 K .   NA
 3523 I .   NA
 3524 K .   NA
 3525 Y .   NA
 3526 Y .   NA
 3527 E .   NA
 3528 T .   NA
 3529 A .   NA
 3530 I .   NA
 3531 P .   NA
 3532 K .   NA
 3533 N .   NA
 3534 E .   NA
 3535 K .   NA
 3536 R .   NA
 3537 D ^ 0.96
 3538 V ^ 0.86
 3539 S ^ 0.67
 3540 D ^ 0.70
 3541 D ^ 0.63
 3542 W ^ 0.52
 3543 Q ^ 0.60
 3544 A ^ 0.74
 3545 G ^ 0.79
 3546 D ^ 0.87
 3547 L ^ 0.88
 3548 V ^ 0.77
 3549 V ^ 0.53
 3550 E - 0.46
 3551 K .   NA
 3552 R .   NA
 3553 P .   NA
 3554 R .   NA
 3555 V .   NA
 3556 I .   NA
 3557 Q .   NA
 3558 Y .   NA
 3559 P .   NA
 3560 E .   NA
 3561 A .   NA
 3562 K .   NA
 3563 T .   NA
 3564 R .   NA
 3565 L .   NA
 3566 A .   NA
 3567 I .   NA
 3568 T .   NA
 3569 K .   NA
 3570 V .   NA
 3571 M .   NA
 3572 Y .   NA
 3573 N .   NA
 3574 W .   NA
 3575 V .   NA
 3576 K .   NA
 3577 Q .   NA
 3578 Q .   NA
 3579 P .   NA
 3580 V .   NA
 3581 V .   NA
 3582 I .   NA
 3583 P .   NA
 3584 G .   NA
 3585 Y .   NA
 3586 E .   NA
 3587 G .   NA
 3588 K .   NA
 3589 T .   NA
 3590 P .   NA
 3591 L .   NA
 3592 F .   NA
 3593 N .   NA
 3594 I .   NA
 3595 F .   NA
 3596 D .   NA
 3597 K .   NA
 3598 V .   NA
 3599 R .   NA
 3600 K .   NA
 3601 E .   NA
 3602 W .   NA
 3603 D .   NA
 3604 S .   NA
 3605 F .   NA
 3606 N .   NA
 3607 E .   NA
 3608 P .   NA
 3609 V .   NA
 3610 A .   NA
 3611 V .   NA
 3612 S .   NA
 3613 F .   NA
 3614 D .   NA
 3615 T .   NA
 3616 K .   NA
 3617 A .   NA
 3618 W .   NA
 3619 D .   NA
 3620 T .   NA
 3621 Q .   NA
 3622 V .   NA
 3623 T .   NA
 3624 S .   NA
 3625 K .   NA
 3626 D .   NA
 3627 L .   NA
 3628 Q .   NA
 3629 L .   NA
 3630 I .   NA
 3631 G .   NA
 3632 E .   NA
 3633 I .   NA
 3634 Q .   NA
 3635 K .   NA
 3636 Y .   NA
 3637 Y .   NA
 3638 Y .   NA
 3639 K .   NA
 3640 K .   NA
 3641 E .   NA
 3642 W .   NA
 3643 H .   NA
 3644 K .   NA
 3645 F .   NA
 3646 I .   NA
 3647 D .   NA
 3648 T .   NA
 3649 I .   NA
 3650 T .   NA
 3651 D .   NA
 3652 H .   NA
 3653 M .   NA
 3654 T .   NA
 3655 E .   NA
 3656 V .   NA
 3657 P .   NA
 3658 V .   NA
 3659 I .   NA
 3660 T .   NA
 3661 A .   NA
 3662 D .   NA
 3663 G .   NA
 3664 E .   NA
 3665 V .   NA
 3666 Y .   NA
 3667 I .   NA
 3668 R .   NA
 3669 N .   NA
 3670 G .   NA
 3671 Q .   NA
 3672 R .   NA
 3673 G .   NA
 3674 S - 0.05
 3675 G .   NA
 3676 Q .   NA
 3677 P .   NA
 3678 D .   NA
 3679 T .   NA
 3680 S .   NA
 3681 A .   NA
 3682 G .   NA
 3683 N .   NA
 3684 S .   NA
 3685 M .   NA
 3686 L .   NA
 3687 N .   NA
 3688 V .   NA
 3689 L .   NA
 3690 T .   NA
 3691 M .   NA
 3692 M .   NA
 3693 Y .   NA
 3694 G .   NA
 3695 F .   NA
 3696 C .   NA
 3697 E .   NA
 3698 S .   NA
 3699 T .   NA
 3700 G .   NA
 3701 V .   NA
 3702 P .   NA
 3703 Y .   NA
 3704 K .   NA
 3705 S .   NA
 3706 F .   NA
 3707 N .   NA
 3708 R .   NA
 3709 V .   NA
 3710 A .   NA
 3711 R .   NA
 3712 I .   NA
 3713 H .   NA
 3714 V .   NA
 3715 C .   NA
 3716 G .   NA
 3717 D .   NA
 3718 D .   NA
 3719 G .   NA
 3720 F .   NA
 3721 L .   NA
 3722 I .   NA
 3723 T .   NA
 3724 E .   NA
 3725 K .   NA
 3726 G .   NA
 3727 L .   NA
 3728 G .   NA
 3729 L .   NA
 3730 K .   NA
 3731 F .   NA
 3732 A .   NA
 3733 N .   NA
 3734 K .   NA
 3735 G .   NA
 3736 M .   NA
 3737 Q .   NA
 3738 I .   NA
 3739 L .   NA
 3740 H .   NA
 3741 E .   NA
 3742 A .   NA
 3743 G .   NA
 3744 K .   NA
 3745 P .   NA
 3746 Q .   NA
 3747 K .   NA
 3748 I .   NA
 3749 T ^ 0.89
 3750 E ^ 0.81
 3751 G ^ 0.68
 3752 E ^ 0.63
 3753 K ^ 0.58
 3754 M ^ 0.78
 3755 K ^ 0.85
 3756 V .   NA
 3757 A .   NA
 3758 Y .   NA
 3759 R .   NA
 3760 F .   NA
 3761 E .   NA
 3762 D .   NA
 3763 I .   NA
 3764 E .   NA
 3765 F .   NA
 3766 C .   NA
 3767 S .   NA
 3768 H .   NA
 3769 T .   NA
 3770 P .   NA
 3771 V .   NA
 3772 P .   NA
 3773 V .   NA
 3774 R .   NA
 3775 W .   NA
 3776 S .   NA
 3777 D .   NA
 3778 N .   NA
 3779 T .   NA
 3780 S .   NA
 3781 S .   NA
 3782 H .   NA
 3783 M .   NA
 3784 A .   NA
 3785 G .   NA
 3786 R .   NA
 3787 D .   NA
 3788 T .   NA
 3789 A .   NA
 3790 V .   NA
 3791 I .   NA
 3792 L .   NA
 3793 S .   NA
 3794 K .   NA
 3795 M .   NA
 3796 A ^ 0.50
 3797 T ^ 0.66
 3798 R ^ 0.81
 3799 L ^ 0.81
 3800 D ^ 0.72
 3801 S .   NA
 3802 S .   NA
 3803 G - 0.10
 3804 E .   NA
 3805 R .   NA
 3806 G .   NA
 3807 T .   NA
 3808 T .   NA
 3809 A .   NA
 3810 Y .   NA
 3811 E .   NA
 3812 K .   NA
 3813 A .   NA
 3814 V .   NA
 3815 A .   NA
 3816 F .   NA
 3817 S .   NA
 3818 F .   NA
 3819 L .   NA
 3820 L .   NA
 3821 M .   NA
 3822 Y .   NA
 3823 S .   NA
 3824 W .   NA
 3825 N .   NA
 3826 P .   NA
 3827 L .   NA
 3828 V .   NA
 3829 R .   NA
 3830 R .   NA
 3831 I .   NA
 3832 C .   NA
 3833 L .   NA
 3834 L .   NA
 3835 V .   NA
 3836 L .   NA
 3837 S .   NA
 3838 Q .   NA
 3839 Q .   NA
 3840 P .   NA
 3841 E .   NA
 3842 T .   NA
 3843 D .   NA
 3844 P .   NA
 3845 S .   NA
 3846 K .   NA
 3847 H .   NA
 3848 A .   NA
 3849 T .   NA
 3850 Y .   NA
 3851 Y .   NA
 3852 Y .   NA
 3853 K .   NA
 3854 G .   NA
 3855 D .   NA
 3856 P .   NA
 3857 I .   NA
 3858 G .   NA
 3859 A .   NA
 3860 Y .   NA
 3861 K .   NA
 3862 D .   NA
 3863 V .   NA
 3864 I .   NA
 3865 G .   NA
 3866 R .   NA
 3867 N .   NA
 3868 L .   NA
 3869 S .   NA
 3870 E .   NA
 3871 L .   NA
 3872 K .   NA
 3873 R .   NA
 3874 T .   NA
 3875 G .   NA
 3876 F .   NA
 3877 E .   NA
 3878 K .   NA
 3879 L .   NA
 3880 A .   NA
 3881 N .   NA
 3882 L .   NA
 3883 N .   NA
 3884 L .   NA
 3885 S .   NA
 3886 L .   NA
 3887 S .   NA
 3888 T .   NA
 3889 L .   NA
 3890 G .   NA
 3891 V .   NA
 3892 W .   NA
 3893 T .   NA
 3894 K .   NA
 3895 H .   NA
 3896 T .   NA
 3897 S .   NA
 3898 K .   NA
 3899 R .   NA
 3900 I - 0.08
 3901 I .   NA
 3902 Q .   NA
 3903 D .   NA
 3904 C .   NA
 3905 V .   NA
 3906 A .   NA
 3907 I - 0.08
 3908 G - 0.03
 3909 K .   NA
 3910 E - 0.13
 3911 E - 0.12
 3912 G .   NA
 3913 N - 0.02
 3914 W .   NA
 3915 L - 0.02
 3916 V .   NA
 3917 K .   NA
 3918 P - 0.26
 3919 D - 0.15
 3920 R .   NA
 3921 L .   NA
 3922 I - 0.02
 3923 S .   NA
 3924 S .   NA
 3925 K .   NA
 3926 T .   NA
 3927 G .   NA
 3928 H .   NA
 3929 L .   NA
 3930 Y .   NA
 3931 I .   NA
 3932 P .   NA
 3933 D .   NA
 3934 K .   NA
 3935 G .   NA
 3936 F .   NA
 3937 T .   NA
 3938 L .   NA
 3939 Q .   NA
 3940 G .   NA
 3941 K .   NA
 3942 H .   NA
 3943 Y .   NA
 3944 E .   NA
 3945 Q - 0.06
 3946 L .   NA
 3947 Q ^ 0.91
 3948 L ^ 0.90
 3949 R ^ 0.86
 3950 T ^ 0.75
 3951 E ^ 0.83
 3952 T ^ 0.73
 3953 N ^ 0.66
 3954 P ^ 0.75
 3955 V ^ 0.84
 3956 M ^ 0.88
 3957 G ^ 0.89
 3958 V ^ 0.85
 3959 G ^ 0.93
 3960 T ^ 0.90
 3961 E .   NA
 3962 R .   NA
 3963 Y .   NA
 3964 K .   NA
 3965 L .   NA
 3966 G .   NA
 3967 P .   NA
 3968 I .   NA
 3969 V .   NA
 3970 N .   NA
 3971 L .   NA
 3972 L .   NA
 3973 L .   NA
 3974 R ^ 0.97
 3975 R ^ 0.98
 3976 L ^ 0.99
 3977 K ^ 0.98
 3978 I ^ 0.99
 3979 L ^ 0.99
 3980 L ^ 1.00
 3981 M ^ 1.00
 3982 T ^ 1.00
 3983 A ^ 0.99
 3984 V ^ 0.99
 3985 G ^ 1.00
 3986 V ^ 0.99
 3987 S ^ 0.99
 3988 S ^ 0.98
