#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 K ^ 0.95
    3 G ^ 0.95
    4 G ^ 0.94
    5 K ^ 0.93
    6 R ^ 0.91
    7 V ^ 0.82
    8 Q - 0.30
    9 T - 0.42
   10 A ^ 0.58
   11 R ^ 0.60
   12 P .   NA
   13 N .   NA
   14 R .   NA
   15 I .   NA
   16 N .   NA
   17 G .   NA
   18 E .   NA
   19 I .   NA
   20 R .   NA
   21 A .   NA
   22 Q .   NA
   23 E .   NA
   24 V .   NA
   25 R .   NA
   26 L .   NA
   27 T .   NA
   28 G .   NA
   29 L .   NA
   30 E .   NA
   31 G .   NA
   32 E .   NA
   33 Q .   NA
   34 L .   NA
   35 G .   NA
   36 I .   NA
   37 V .   NA
   38 S .   NA
   39 L .   NA
   40 R .   NA
   41 E .   NA
   42 A .   NA
   43 L .   NA
   44 E .   NA
   45 K .   NA
   46 A .   NA
   47 E .   NA
   48 E .   NA
   49 A .   NA
   50 G .   NA
   51 V .   NA
   52 D .   NA
   53 L .   NA
   54 V .   NA
   55 E .   NA
   56 I .   NA
   57 S .   NA
   58 P .   NA
   59 N .   NA
   60 A .   NA
   61 E .   NA
   62 P .   NA
   63 P .   NA
   64 V .   NA
   65 C .   NA
   66 R .   NA
   67 I .   NA
   68 M .   NA
   69 D .   NA
   70 Y .   NA
   71 G .   NA
   72 K .   NA
   73 F .   NA
   74 L .   NA
   75 Y .   NA
   76 E .   NA
   77 K .   NA
   78 S .   NA
   79 K .   NA
   80 S .   NA
   81 S .   NA
   82 K .   NA
   83 E .   NA
   84 Q .   NA
   85 K .   NA
   86 K - 0.00
   87 K .   NA
   88 Q - 0.05
   89 K - 0.13
   90 V - 0.10
   91 I - 0.08
   92 Q - 0.08
   93 V - 0.10
   94 K - 0.22
   95 E .   NA
   96 I .   NA
   97 K .   NA
   98 F .   NA
   99 R .   NA
  100 P .   NA
  101 G .   NA
  102 T .   NA
  103 D .   NA
  104 E .   NA
  105 G .   NA
  106 D .   NA
  107 Y .   NA
  108 Q .   NA
  109 V .   NA
  110 K .   NA
  111 L .   NA
  112 R .   NA
  113 S .   NA
  114 L .   NA
  115 I .   NA
  116 R .   NA
  117 F .   NA
  118 L .   NA
  119 E .   NA
  120 E .   NA
  121 G .   NA
  122 D .   NA
  123 K .   NA
  124 A .   NA
  125 K .   NA
  126 I .   NA
  127 T .   NA
  128 L .   NA
  129 R .   NA
  130 F .   NA
  131 R .   NA
  132 G .   NA
  133 R .   NA
  134 E .   NA
  135 M .   NA
  136 A .   NA
  137 H .   NA
  138 Q .   NA
  139 Q .   NA
  140 I .   NA
  141 G .   NA
  142 M .   NA
  143 E .   NA
  144 V .   NA
  145 L .   NA
  146 N .   NA
  147 R .   NA
  148 V .   NA
  149 K .   NA
  150 D .   NA
  151 D .   NA
  152 L .   NA
  153 Q .   NA
  154 E .   NA
  155 L .   NA
  156 A .   NA
  157 V .   NA
  158 V .   NA
  159 E .   NA
  160 S .   NA
  161 F .   NA
  162 P .   NA
  163 T ^ 0.97
  164 K ^ 0.98
  165 I ^ 0.89
  166 E ^ 0.78
  167 G ^ 0.87
  168 R ^ 0.86
  169 Q ^ 0.87
  170 M ^ 0.94
  171 I ^ 0.95
  172 M ^ 0.97
  173 V ^ 0.95
  174 L ^ 0.99
  175 A ^ 1.00
  176 P .   NA
  177 K .   NA
  178 K ^ 0.93
  179 K ^ 0.90
  180 Q ^ 0.90
