#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.69
    2 A ^ 0.64
    3 D ^ 0.52
    4 Q .   NA
    5 L - 0.32
    6 T - 0.29
    7 E .   NA
    8 E - 0.11
    9 Q - 0.08
   10 I - 0.09
   11 A - 0.13
   12 E .   NA
   13 F .   NA
   14 K .   NA
   15 E .   NA
   16 A .   NA
   17 F .   NA
   18 S .   NA
   19 L .   NA
   20 F .   NA
   21 D .   NA
   22 K .   NA
   23 D .   NA
   24 G .   NA
   25 D .   NA
   26 G .   NA
   27 T .   NA
   28 I .   NA
   29 T .   NA
   30 T .   NA
   31 K .   NA
   32 E .   NA
   33 L .   NA
   34 G .   NA
   35 T .   NA
   36 V .   NA
   37 M .   NA
   38 R .   NA
   39 S .   NA
   40 L .   NA
   41 G .   NA
   42 Q .   NA
   43 N .   NA
   44 P .   NA
   45 T .   NA
   46 E .   NA
   47 A .   NA
   48 E .   NA
   49 L .   NA
   50 Q .   NA
   51 D .   NA
   52 M .   NA
   53 I .   NA
   54 N .   NA
   55 E .   NA
   56 V .   NA
   57 D .   NA
   58 A .   NA
   59 D .   NA
   60 G .   NA
   61 N .   NA
   62 G .   NA
   63 T .   NA
   64 I .   NA
   65 D .   NA
   66 F .   NA
   67 P .   NA
   68 E .   NA
   69 F .   NA
   70 L .   NA
   71 T .   NA
   72 M .   NA
   73 M .   NA
   74 A .   NA
   75 R .   NA
   76 K .   NA
   77 M .   NA
   78 K .   NA
   79 D .   NA
   80 T .   NA
   81 D .   NA
   82 S .   NA
   83 E .   NA
   84 E .   NA
   85 E .   NA
   86 I .   NA
   87 R .   NA
   88 E .   NA
   89 A .   NA
   90 F .   NA
   91 R .   NA
   92 V .   NA
   93 F .   NA
   94 D .   NA
   95 K .   NA
   96 D .   NA
   97 G .   NA
   98 N .   NA
   99 G .   NA
  100 F .   NA
  101 I .   NA
  102 S .   NA
  103 A .   NA
  104 A .   NA
  105 E .   NA
  106 L .   NA
  107 R .   NA
  108 H .   NA
  109 V .   NA
  110 M .   NA
  111 T .   NA
  112 N .   NA
  113 L .   NA
  114 G .   NA
  115 E .   NA
  116 K .   NA
  117 L ^ 0.81
  118 T ^ 0.82
  119 D ^ 0.72
  120 E ^ 0.55
  121 E ^ 0.76
  122 V ^ 0.51
  123 D - 0.39
  124 E ^ 0.52
  125 M ^ 0.57
  126 I - 0.40
  127 R ^ 0.60
  128 E .   NA
  129 A .   NA
  130 D .   NA
  131 I .   NA
  132 D .   NA
  133 G .   NA
  134 D .   NA
  135 G .   NA
  136 Q .   NA
  137 V .   NA
  138 N .   NA
  139 Y .   NA
  140 E .   NA
  141 E .   NA
  142 F .   NA
  143 V .   NA
  144 T .   NA
  145 M .   NA
  146 M .   NA
  147 T .   NA
  148 S .   NA
  149 K .   NA
