#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 A ^ 0.87
    3 T ^ 0.90
    4 I ^ 0.84
    5 A ^ 0.76
    6 T ^ 0.72
    7 G ^ 0.83
    8 L ^ 0.90
    9 N ^ 0.92
   10 I ^ 0.92
   11 A ^ 0.98
   12 T ^ 0.99
   13 Q ^ 0.99
   14 R ^ 0.97
   15 V ^ 0.96
   16 F ^ 0.93
   17 V ^ 0.94
   18 T ^ 0.97
   19 S ^ 0.95
   20 E ^ 0.91
   21 N ^ 0.58
   22 R - 0.25
   23 P - 0.31
   24 V ^ 0.54
   25 C ^ 0.80
   26 L ^ 0.84
   27 A ^ 0.88
   28 G ^ 0.95
   29 P ^ 0.97
   30 V ^ 0.98
   31 H ^ 0.98
   32 L ^ 0.98
   33 N .   NA
   34 N .   NA
   35 S - 0.10
   36 W - 0.07
   37 N .   NA
   38 L .   NA
   39 G .   NA
   40 S .   NA
   41 R .   NA
   42 T .   NA
   43 T .   NA
   44 N .   NA
   45 R .   NA
   46 M .   NA
   47 M .   NA
   48 K .   NA
   49 L .   NA
   50 Q .   NA
   51 P .   NA
   52 I .   NA
   53 K .   NA
   54 A .   NA
   55 A .   NA
   56 P .   NA
   57 E .   NA
   58 G .   NA
   59 G .   NA
   60 I .   NA
   61 S .   NA
   62 D .   NA
   63 V .   NA
   64 V .   NA
   65 E .   NA
   66 K .   NA
   67 S .   NA
   68 I .   NA
   69 K .   NA
   70 E .   NA
   71 A .   NA
   72 Q .   NA
   73 E .   NA
   74 T .   NA
   75 C .   NA
   76 A .   NA
   77 G .   NA
   78 D .   NA
   79 P .   NA
   80 V .   NA
   81 S .   NA
   82 G .   NA
   83 E .   NA
   84 C .   NA
   85 V .   NA
   86 A .   NA
   87 A .   NA
   88 W .   NA
   89 D .   NA
   90 E .   NA
   91 V .   NA
   92 E .   NA
   93 E .   NA
   94 L .   NA
   95 S .   NA
   96 A ^ 0.86
   97 A ^ 0.83
   98 A ^ 0.83
   99 S ^ 0.70
  100 H ^ 0.77
  101 A ^ 0.83
  102 R ^ 0.63
  103 D - 0.41
  104 K - 0.32
  105 K - 0.22
  106 K - 0.09
  107 A - 0.03
  108 D .   NA
  109 G - 0.00
  110 S .   NA
  111 D .   NA
  112 P .   NA
  113 L .   NA
  114 E .   NA
  115 E .   NA
  116 Y .   NA
  117 C .   NA
  118 K .   NA
  119 D .   NA
  120 N .   NA
  121 P .   NA
  122 E .   NA
  123 T - 0.25
  124 N ^ 0.50
  125 E ^ 0.90
  126 C ^ 0.97
  127 R .   NA
  128 T ^ 0.99
  129 Y ^ 0.97
  130 D ^ 0.98
  131 N ^ 0.97
