#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.83
    2 D ^ 0.77
    3 L ^ 0.70
    4 L ^ 0.73
    5 V ^ 0.55
    6 D - 0.33
    7 D - 0.14
    8 L - 0.11
    9 F - 0.06
   10 A - 0.04
   11 D - 0.02
   12 A - 0.02
   13 D - 0.01
   14 G - 0.01
   15 V - 0.00
   16 S - 0.00
   17 P - 0.00
   18 P - 0.00
   19 P - 0.00
   20 P - 0.00
   21 R - 0.00
   22 P - 0.00
   23 A - 0.01
   24 G - 0.00
   25 G - 0.00
   26 P - 0.00
   27 K - 0.00
   28 N - 0.00
   29 T - 0.00
   30 P - 0.00
   31 A - 0.00
   32 A - 0.00
   33 P - 0.00
   34 P - 0.00
   35 L - 0.00
   36 Y - 0.00
   37 A - 0.01
   38 T - 0.01
   39 G - 0.03
   40 R - 0.04
   41 L - 0.04
   42 S - 0.03
   43 Q - 0.02
   44 A - 0.01
   45 Q - 0.03
   46 L - 0.01
   47 M - 0.02
   48 P - 0.02
   49 S - 0.02
   50 P - 0.01
   51 P - 0.02
   52 M - 0.01
   53 P - 0.01
   54 V - 0.01
   55 P - 0.02
   56 P - 0.05
   57 A - 0.02
   58 A - 0.02
   59 L .   NA
   60 F .   NA
   61 N .   NA
   62 R .   NA
   63 L .   NA
   64 L .   NA
   65 D .   NA
   66 D .   NA
   67 L .   NA
   68 G .   NA
   69 F .   NA
   70 S .   NA
   71 A .   NA
   72 G .   NA
   73 P .   NA
   74 A .   NA
   75 L .   NA
   76 C .   NA
   77 T .   NA
   78 M .   NA
   79 L .   NA
   80 D .   NA
   81 T .   NA
   82 W .   NA
   83 N .   NA
   84 E .   NA
   85 D .   NA
   86 L .   NA
   87 F .   NA
   88 S .   NA
   89 G .   NA
   90 F .   NA
   91 P .   NA
   92 T .   NA
   93 N .   NA
   94 A .   NA
   95 D .   NA
   96 M .   NA
   97 Y .   NA
   98 R .   NA
   99 E .   NA
  100 C .   NA
  101 K .   NA
  102 F .   NA
  103 L .   NA
  104 S .   NA
  105 T .   NA
  106 L .   NA
  107 P .   NA
  108 S .   NA
  109 D .   NA
  110 V .   NA
  111 I .   NA
  112 D .   NA
  113 W .   NA
  114 G .   NA
  115 D .   NA
  116 A .   NA
  117 H .   NA
  118 V .   NA
  119 P .   NA
  120 E .   NA
  121 R .   NA
  122 S .   NA
  123 P .   NA
  124 I .   NA
  125 D .   NA
  126 I .   NA
  127 R .   NA
  128 A .   NA
  129 H .   NA
  130 G .   NA
  131 D .   NA
  132 V .   NA
  133 A .   NA
  134 F .   NA
  135 P .   NA
  136 T .   NA
  137 L .   NA
  138 P .   NA
  139 A .   NA
  140 T .   NA
  141 R .   NA
  142 D .   NA
  143 E .   NA
  144 L .   NA
  145 P .   NA
  146 S .   NA
  147 Y .   NA
  148 Y .   NA
  149 E .   NA
  150 A .   NA
  151 M .   NA
  152 A .   NA
  153 Q .   NA
  154 F .   NA
  155 F .   NA
  156 R .   NA
  157 G .   NA
  158 E .   NA
  159 L .   NA
  160 R .   NA
  161 A .   NA
  162 R .   NA
  163 E .   NA
  164 E .   NA
  165 S .   NA
  166 Y .   NA
  167 R .   NA
  168 T .   NA
  169 V .   NA
  170 L .   NA
  171 A .   NA
  172 N .   NA
  173 F .   NA
  174 C .   NA
  175 S .   NA
  176 A .   NA
  177 L .   NA
  178 Y .   NA
  179 R .   NA
  180 Y .   NA
  181 L .   NA
  182 R .   NA
  183 A .   NA
  184 S .   NA
  185 V .   NA
  186 R .   NA
  187 Q .   NA
  188 L .   NA
  189 H - 0.03
  190 R - 0.15
  191 Q .   NA
  192 A .   NA
  193 H .   NA
  194 M .   NA
  195 R .   NA
  196 G .   NA
  197 R .   NA
  198 N .   NA
  199 R .   NA
  200 D .   NA
  201 L .   NA
  202 R .   NA
  203 E .   NA
  204 M .   NA
  205 L .   NA
  206 R .   NA
  207 T .   NA
  208 T .   NA
  209 I .   NA
  210 A .   NA
  211 D .   NA
  212 R .   NA
  213 Y .   NA
  214 Y .   NA
  215 R .   NA
  216 E .   NA
  217 T .   NA
  218 A .   NA
  219 R .   NA
  220 L .   NA
  221 A .   NA
  222 R .   NA
  223 V .   NA
  224 L .   NA
  225 F .   NA
  226 L .   NA
  227 H .   NA
  228 L .   NA
  229 Y .   NA
  230 L .   NA
  231 F .   NA
  232 L .   NA
  233 S .   NA
  234 R .   NA
  235 E .   NA
  236 I .   NA
  237 L .   NA
  238 W .   NA
  239 A .   NA
  240 A .   NA
  241 Y .   NA
  242 A .   NA
  243 E .   NA
  244 Q .   NA
  245 M .   NA
  246 M .   NA
  247 R .   NA
  248 P .   NA
  249 D .   NA
  250 L .   NA
  251 F .   NA
  252 D .   NA
  253 G .   NA
  254 L .   NA
  255 C .   NA
  256 C .   NA
  257 D .   NA
  258 L .   NA
  259 E .   NA
  260 S .   NA
  261 W .   NA
  262 R .   NA
  263 Q .   NA
  264 L .   NA
  265 A .   NA
  266 C .   NA
  267 L .   NA
  268 F .   NA
  269 Q .   NA
  270 P .   NA
  271 L .   NA
  272 M .   NA
  273 F .   NA
  274 I .   NA
  275 N .   NA
  276 G .   NA
  277 S .   NA
  278 L .   NA
  279 T .   NA
  280 V .   NA
  281 R .   NA
  282 G .   NA
  283 V .   NA
  284 P .   NA
  285 V .   NA
  286 E .   NA
  287 A .   NA
  288 R .   NA
  289 R .   NA
  290 L .   NA
  291 R .   NA
  292 E .   NA
  293 L .   NA
  294 N .   NA
  295 H .   NA
  296 I .   NA
  297 R .   NA
  298 E .   NA
  299 H .   NA
  300 L .   NA
  301 N .   NA
  302 L .   NA
  303 P .   NA
  304 L .   NA
  305 V .   NA
  306 R .   NA
  307 S .   NA
  308 A ^ 0.66
  309 A ^ 0.61
  310 A ^ 0.60
  311 E - 0.44
  312 E - 0.26
  313 P - 0.47
  314 G - 0.38
  315 A - 0.44
  316 P - 0.29
  317 L ^ 0.54
  318 T - 0.48
  319 T - 0.35
  320 P - 0.46
  321 P ^ 0.51
  322 V ^ 0.53
  323 L .   NA
  324 Q .   NA
  325 G .   NA
  326 N .   NA
  327 Q .   NA
  328 A .   NA
  329 R .   NA
  330 S .   NA
  331 S .   NA
  332 G .   NA
  333 Y .   NA
  334 F .   NA
  335 M .   NA
  336 L .   NA
  337 L .   NA
  338 I .   NA
  339 R .   NA
  340 A .   NA
  341 K .   NA
  342 L .   NA
  343 D .   NA
  344 S .   NA
  345 Y .   NA
  346 S - 0.05
  347 S - 0.01
  348 V - 0.01
  349 A - 0.01
  350 T - 0.01
  351 S - 0.00
  352 E - 0.00
  353 G - 0.01
  354 E - 0.01
  355 S - 0.00
  356 V - 0.01
  357 M - 0.02
  358 R - 0.02
  359 E - 0.01
  360 H - 0.01
  361 A - 0.06
  362 Y - 0.05
  363 S - 0.10
  364 R - 0.04
  365 G - 0.02
  366 R - 0.01
  367 T - 0.02
  368 R - 0.02
  369 N - 0.01
  370 N - 0.02
  371 Y - 0.05
  372 G - 0.13
  373 S - 0.13
  374 T - 0.09
  375 I - 0.04
  376 E - 0.04
  377 G - 0.03
  378 L - 0.03
  379 L - 0.05
  380 D - 0.06
  381 L - 0.02
  382 P - 0.00
  383 D - 0.00
  384 D - 0.00
  385 D - 0.00
  386 D - 0.00
  387 A - 0.00
  388 P - 0.00
  389 A - 0.00
  390 E - 0.00
  391 A - 0.00
  392 G - 0.00
  393 L - 0.00
  394 V - 0.00
  395 A - 0.00
  396 P - 0.01
  397 R .   NA
  398 M .   NA
  399 S .   NA
  400 F .   NA
  401 L .   NA
  402 S .   NA
  403 A .   NA
  404 G .   NA
  405 Q .   NA
  406 R .   NA
  407 P .   NA
  408 R .   NA
  409 R .   NA
  410 L .   NA
  411 S .   NA
  412 T .   NA
  413 T .   NA
  414 A .   NA
  415 P .   NA
  416 I .   NA
  417 T .   NA
  418 D .   NA
  419 V .   NA
  420 S - 0.00
  421 L .   NA
  422 G - 0.17
  423 D - 0.35
  424 E - 0.36
  425 L - 0.17
  426 R .   NA
  427 L ^ 0.70
  428 D ^ 0.56
  429 G ^ 0.58
  430 E ^ 0.64
  431 E ^ 0.61
  432 V ^ 0.58
  433 D ^ 0.67
  434 M ^ 0.68
  435 T ^ 0.70
  436 P ^ 0.65
  437 A ^ 0.81
  438 D ^ 0.76
  439 A .   NA
  440 L .   NA
  441 D - 0.10
  442 D - 0.08
  443 F - 0.09
  444 D .   NA
  445 L .   NA
  446 E .   NA
  447 M .   NA
  448 L .   NA
  449 G .   NA
  450 D .   NA
  451 V .   NA
  452 E .   NA
  453 S .   NA
  454 P .   NA
  455 S .   NA
  456 P .   NA
  457 G .   NA
  458 M .   NA
  459 T .   NA
  460 H .   NA
  461 D .   NA
  462 P .   NA
  463 V .   NA
  464 S .   NA
  465 Y .   NA
  466 G .   NA
  467 A .   NA
  468 L .   NA
  469 D .   NA
  470 V - 0.10
  471 D .   NA
  472 D .   NA
  473 F .   NA
  474 E .   NA
  475 F - 0.08
  476 E .   NA
  477 Q .   NA
  478 M ^ 0.97
  479 F ^ 0.93
  480 T ^ 0.94
  481 D ^ 0.91
  482 A ^ 0.85
  483 M ^ 0.88
  484 G ^ 0.98
  485 I ^ 0.99
  486 D .   NA
  487 D ^ 0.98
  488 F ^ 0.97
  489 G ^ 0.97
  490 G ^ 0.97
