#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 E ^ 0.96
    3 A ^ 0.97
    4 H ^ 0.97
    5 N ^ 0.97
    6 Q ^ 0.94
    7 F ^ 0.84
    8 L ^ 0.89
    9 K ^ 0.89
   10 T ^ 0.72
   11 F ^ 0.60
   12 Q ^ 0.76
   13 K ^ 0.66
   14 E ^ 0.87
   15 R ^ 0.90
   16 H ^ 0.79
   17 D ^ 0.88
   18 M ^ 0.62
   19 K ^ 0.83
   20 E ^ 0.87
   21 A ^ 0.83
   22 E ^ 0.93
   23 K .   NA
   24 D .   NA
   25 E ^ 0.92
   26 I ^ 0.89
   27 L ^ 0.80
   28 L ^ 0.55
   29 M ^ 0.51
   30 E ^ 0.51
   31 N ^ 0.60
   32 S .   NA
   33 R .   NA
   34 R .   NA
   35 F .   NA
   36 V .   NA
   37 M .   NA
   38 F .   NA
   39 P .   NA
   40 I .   NA
   41 K .   NA
   42 Y .   NA
   43 H .   NA
   44 E .   NA
   45 I .   NA
   46 W .   NA
   47 A .   NA
   48 A .   NA
   49 Y .   NA
   50 K .   NA
   51 K .   NA
   52 V .   NA
   53 E .   NA
   54 A .   NA
   55 S .   NA
   56 F .   NA
   57 W .   NA
   58 T .   NA
   59 A .   NA
   60 E .   NA
   61 E .   NA
   62 I .   NA
   63 E .   NA
   64 L .   NA
   65 A .   NA
   66 K .   NA
   67 D .   NA
   68 T .   NA
   69 E .   NA
   70 D .   NA
   71 F .   NA
   72 Q .   NA
   73 K .   NA
   74 L .   NA
   75 T .   NA
   76 D .   NA
   77 D .   NA
   78 Q .   NA
   79 K .   NA
   80 T .   NA
   81 Y .   NA
   82 I .   NA
   83 G .   NA
   84 N .   NA
   85 L .   NA
   86 L .   NA
   87 A .   NA
   88 L .   NA
   89 S .   NA
   90 I .   NA
   91 S .   NA
   92 S .   NA
   93 D .   NA
   94 N .   NA
   95 L .   NA
   96 V .   NA
   97 N .   NA
   98 K .   NA
   99 Y .   NA
  100 L .   NA
  101 I .   NA
  102 E .   NA
  103 N .   NA
  104 F .   NA
  105 S .   NA
  106 A .   NA
  107 Q .   NA
  108 L .   NA
  109 Q .   NA
  110 N .   NA
  111 P .   NA
  112 E .   NA
  113 G .   NA
  114 K .   NA
  115 S .   NA
  116 F .   NA
  117 Y .   NA
  118 G .   NA
  119 F .   NA
  120 Q .   NA
  121 I .   NA
  122 M .   NA
  123 M .   NA
  124 E .   NA
  125 N .   NA
  126 I .   NA
  127 Y .   NA
  128 S .   NA
  129 E .   NA
  130 V .   NA
  131 Y .   NA
  132 S .   NA
  133 M .   NA
  134 M .   NA
  135 V .   NA
  136 D .   NA
  137 A .   NA
  138 F .   NA
  139 F .   NA
  140 K .   NA
  141 D .   NA
  142 P .   NA
  143 K .   NA
  144 N .   NA
  145 I .   NA
  146 P .   NA
  147 L .   NA
  148 F .   NA
  149 K .   NA
  150 E .   NA
  151 I .   NA
  152 A .   NA
  153 N .   NA
  154 L .   NA
  155 P .   NA
  156 E .   NA
  157 V .   NA
  158 K .   NA
  159 H .   NA
  160 K .   NA
  161 A .   NA
  162 A .   NA
  163 F .   NA
  164 I .   NA
  165 E .   NA
  166 R .   NA
  167 W .   NA
  168 I .   NA
  169 S .   NA
  170 N .   NA
  171 D .   NA
  172 D .   NA
  173 S .   NA
  174 L .   NA
  175 Y .   NA
  176 A .   NA
  177 E .   NA
  178 R .   NA
  179 L .   NA
  180 V .   NA
  181 A .   NA
  182 F .   NA
  183 A .   NA
  184 A .   NA
  185 K .   NA
  186 E .   NA
  187 G .   NA
  188 I .   NA
  189 F .   NA
  190 Q .   NA
  191 A .   NA
  192 G .   NA
  193 N .   NA
  194 Y .   NA
  195 A .   NA
  196 S .   NA
  197 M .   NA
  198 F .   NA
  199 W .   NA
  200 L .   NA
  201 T .   NA
  202 D .   NA
  203 K .   NA
  204 K .   NA
  205 I .   NA
  206 M .   NA
  207 P .   NA
  208 G .   NA
  209 L .   NA
  210 A .   NA
  211 M .   NA
  212 A .   NA
  213 N .   NA
  214 R .   NA
  215 N .   NA
  216 I .   NA
  217 C .   NA
  218 R .   NA
  219 D .   NA
  220 R .   NA
  221 G .   NA
  222 A .   NA
  223 Y .   NA
  224 T .   NA
  225 D .   NA
  226 F .   NA
  227 S .   NA
  228 C .   NA
  229 L .   NA
  230 L .   NA
  231 F .   NA
  232 A .   NA
  233 H .   NA
  234 L .   NA
  235 R .   NA
  236 T .   NA
  237 K .   NA
  238 P .   NA
  239 N .   NA
  240 P .   NA
  241 K .   NA
  242 I .   NA
  243 I .   NA
  244 E .   NA
  245 K .   NA
  246 I .   NA
  247 I .   NA
  248 T .   NA
  249 E .   NA
  250 A .   NA
  251 V .   NA
  252 E .   NA
  253 I .   NA
  254 E .   NA
  255 K .   NA
  256 E .   NA
  257 Y .   NA
  258 Y .   NA
  259 S .   NA
  260 N .   NA
  261 S .   NA
  262 L .   NA
  263 P .   NA
  264 V .   NA
  265 E .   NA
  266 K .   NA
  267 F .   NA
  268 G .   NA
  269 M .   NA
  270 D .   NA
  271 L .   NA
  272 K .   NA
  273 S .   NA
  274 I .   NA
  275 H .   NA
  276 T .   NA
  277 Y .   NA
  278 I .   NA
  279 E .   NA
  280 F .   NA
  281 V .   NA
  282 A .   NA
  283 D .   NA
  284 G .   NA
  285 L .   NA
  286 L .   NA
  287 Q .   NA
  288 G .   NA
  289 F .   NA
  290 G .   NA
  291 N .   NA
  292 E .   NA
  293 K .   NA
  294 Y .   NA
  295 Y .   NA
  296 N .   NA
  297 A .   NA
  298 V .   NA
  299 N .   NA
  300 P .   NA
  301 F .   NA
  302 E .   NA
  303 F .   NA
  304 M ^ 0.67
  305 E ^ 0.61
  306 D ^ 0.56
  307 V ^ 0.60
  308 A ^ 0.63
  309 T ^ 0.71
  310 A ^ 0.60
  311 G ^ 0.61
  312 K ^ 0.55
  313 T - 0.48
  314 T - 0.37
  315 F - 0.44
  316 F - 0.37
  317 E - 0.30
  318 K - 0.17
  319 K - 0.29
  320 V - 0.15
  321 S - 0.12
  322 D - 0.26
  323 Y - 0.45
  324 Q ^ 0.57
  325 K ^ 0.76
  326 A ^ 0.68
  327 S - 0.37
  328 D - 0.16
  329 M - 0.13
  330 S - 0.12
  331 K - 0.14
  332 S - 0.06
  333 A - 0.08
  334 T - 0.07
  335 P - 0.03
  336 S - 0.01
  337 K - 0.02
  338 E - 0.08
  339 I ^ 0.71
  340 N ^ 0.92
  341 F ^ 0.95
  342 D ^ 0.97
  343 D ^ 0.97
  344 D ^ 0.95
  345 F ^ 0.93
