#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.87
    2 S ^ 0.88
    3 S ^ 0.94
    4 K ^ 0.94
    5 E ^ 0.91
    6 Q ^ 0.82
    7 K ^ 0.71
    8 T ^ 0.50
    9 P ^ 0.71
   10 E ^ 0.59
   11 G - 0.38
   12 Q - 0.40
   13 A ^ 0.56
   14 P ^ 0.53
   15 E ^ 0.63
   16 E - 0.45
   17 I - 0.40
   18 I ^ 0.57
   19 M ^ 0.53
   20 D ^ 0.60
   21 Q ^ 0.58
   22 H - 0.35
   23 E - 0.37
   24 E - 0.46
   25 I - 0.35
   26 E - 0.29
   27 A - 0.21
   28 V - 0.17
   29 E - 0.21
   30 P - 0.17
   31 E - 0.17
   32 A - 0.15
   33 S - 0.13
   34 A - 0.13
   35 E - 0.09
   36 Q - 0.11
   37 V - 0.08
   38 D - 0.07
   39 P - 0.10
   40 R .   NA
   41 D .   NA
   42 E .   NA
   43 K .   NA
   44 V .   NA
   45 A .   NA
   46 N .   NA
   47 L .   NA
   48 E .   NA
   49 A .   NA
   50 Q .   NA
   51 L .   NA
   52 A .   NA
   53 E .   NA
   54 A .   NA
   55 Q .   NA
   56 T .   NA
   57 R .   NA
   58 E .   NA
   59 R .   NA
   60 D .   NA
   61 G .   NA
   62 I .   NA
   63 L .   NA
   64 R .   NA
   65 V .   NA
   66 K .   NA
   67 A .   NA
   68 E .   NA
   69 M .   NA
   70 E .   NA
   71 N - 0.32
   72 L - 0.14
   73 R - 0.20
   74 R - 0.14
   75 R - 0.13
   76 T - 0.12
   77 E - 0.03
   78 L - 0.11
   79 D - 0.35
   80 I - 0.29
   81 E - 0.32
   82 K - 0.14
   83 A - 0.13
   84 H - 0.17
   85 K .   NA
   86 F .   NA
   87 A .   NA
   88 L .   NA
   89 E .   NA
   90 K .   NA
   91 F .   NA
   92 I .   NA
   93 N .   NA
   94 E .   NA
   95 L .   NA
   96 L .   NA
   97 P .   NA
   98 V .   NA
   99 I .   NA
  100 D .   NA
  101 S .   NA
  102 L .   NA
  103 D .   NA
  104 R .   NA
  105 A .   NA
  106 L .   NA
  107 E .   NA
  108 V .   NA
  109 A .   NA
  110 D .   NA
  111 K .   NA
  112 A .   NA
  113 N .   NA
  114 P .   NA
  115 D .   NA
  116 M .   NA
  117 S .   NA
  118 A .   NA
  119 M .   NA
  120 V .   NA
  121 E .   NA
  122 D .   NA
  123 I .   NA
  124 E .   NA
  125 L .   NA
  126 T .   NA
  127 L .   NA
  128 K .   NA
  129 S .   NA
  130 M .   NA
  131 L .   NA
  132 D .   NA
  133 V .   NA
  134 V .   NA
  135 R .   NA
  136 K .   NA
  137 F .   NA
  138 G .   NA
  139 V .   NA
  140 E .   NA
  141 V .   NA
  142 I .   NA
  143 A .   NA
  144 E .   NA
  145 T .   NA
  146 N .   NA
  147 V .   NA
  148 P .   NA
  149 L .   NA
  150 D .   NA
  151 P .   NA
  152 N .   NA
  153 V .   NA
  154 H .   NA
  155 Q .   NA
  156 A .   NA
  157 I - 0.31
  158 A - 0.20
  159 M - 0.26
  160 V .   NA
  161 E .   NA
  162 S .   NA
  163 D .   NA
  164 D .   NA
  165 V .   NA
  166 A .   NA
  167 P .   NA
  168 G .   NA
  169 N .   NA
  170 V .   NA
  171 L .   NA
  172 G .   NA
  173 I .   NA
  174 M .   NA
  175 Q .   NA
  176 K .   NA
  177 G .   NA
  178 Y .   NA
  179 T .   NA
  180 L .   NA
  181 N .   NA
  182 G .   NA
  183 R .   NA
  184 T .   NA
  185 I .   NA
  186 R .   NA
  187 A .   NA
  188 A .   NA
  189 M .   NA
  190 V .   NA
  191 T .   NA
  192 V .   NA
  193 A .   NA
  194 K .   NA
  195 A .   NA
  196 K ^ 0.82
  197 A ^ 0.81
