#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 S ^ 0.95
    3 G ^ 0.94
    4 Q ^ 0.90
    5 T ^ 0.88
    6 L ^ 0.88
    7 T ^ 0.89
    8 D ^ 0.95
    9 R ^ 0.98
   10 I ^ 0.98
   11 A ^ 0.98
   12 A ^ 0.98
   13 A ^ 0.98
   14 Q ^ 0.99
   15 Y ^ 0.97
   16 S ^ 0.89
   17 V ^ 0.73
   18 T ^ 0.87
   19 G ^ 0.89
   20 S .   NA
   21 A .   NA
   22 V .   NA
   23 A .   NA
   24 R .   NA
   25 A .   NA
   26 V .   NA
   27 C .   NA
   28 K .   NA
   29 A .   NA
   30 T ^ 0.79
   31 T - 0.24
   32 H - 0.18
   33 E - 0.08
   34 V - 0.08
   35 M - 0.16
   36 G - 0.35
   37 P - 0.48
   38 K - 0.26
   39 K - 0.37
   40 K .   NA
   41 H .   NA
   42 L .   NA
   43 D .   NA
   44 Y .   NA
   45 L .   NA
   46 I .   NA
   47 Q .   NA
   48 A .   NA
   49 T .   NA
   50 N .   NA
   51 E .   NA
   52 T .   NA
   53 N .   NA
   54 V .   NA
   55 N .   NA
   56 I .   NA
   57 P .   NA
   58 Q .   NA
   59 M .   NA
   60 A .   NA
   61 D .   NA
   62 T .   NA
   63 L .   NA
   64 F .   NA
   65 E .   NA
   66 R .   NA
   67 A .   NA
   68 T .   NA
   69 N .   NA
   70 S .   NA
   71 S .   NA
   72 W .   NA
   73 V .   NA
   74 V .   NA
   75 V .   NA
   76 F .   NA
   77 K .   NA
   78 A .   NA
   79 L .   NA
   80 V .   NA
   81 T .   NA
   82 T .   NA
   83 H .   NA
   84 H .   NA
   85 L .   NA
   86 M .   NA
   87 V .   NA
   88 H .   NA
   89 G .   NA
   90 N .   NA
   91 E .   NA
   92 R .   NA
   93 F .   NA
   94 I .   NA
   95 Q .   NA
   96 Y .   NA
   97 L .   NA
   98 A .   NA
   99 S .   NA
  100 R .   NA
  101 N .   NA
  102 T .   NA
  103 L .   NA
  104 F .   NA
  105 N .   NA
  106 L .   NA
  107 S .   NA
  108 N .   NA
  109 F .   NA
  110 L .   NA
  111 D .   NA
  112 K .   NA
  113 S .   NA
  114 G ^ 0.81
  115 S ^ 0.86
  116 H ^ 0.66
  117 G .   NA
  118 Y .   NA
  119 D .   NA
  120 M .   NA
  121 S .   NA
  122 T .   NA
  123 F .   NA
  124 I .   NA
  125 R .   NA
  126 R .   NA
  127 Y .   NA
  128 S .   NA
  129 R .   NA
  130 Y .   NA
  131 L .   NA
  132 N .   NA
  133 E .   NA
  134 K .   NA
  135 A .   NA
  136 F .   NA
  137 S .   NA
  138 Y .   NA
  139 R .   NA
  140 Q .   NA
  141 M .   NA
  142 A .   NA
  143 F .   NA
  144 D .   NA
  145 F .   NA
  146 A .   NA
  147 R .   NA
  148 V .   NA
  149 K .   NA
  150 K .   NA
  151 G .   NA
  152 A .   NA
  153 D .   NA
  154 G .   NA
  155 V .   NA
  156 M .   NA
  157 R .   NA
  158 T .   NA
  159 M .   NA
  160 V - 0.29
  161 P - 0.29
  162 E - 0.42
  163 K - 0.26
  164 L - 0.19
  165 L .   NA
  166 K .   NA
  167 S .   NA
  168 M .   NA
  169 P .   NA
  170 I .   NA
  171 L .   NA
  172 Q .   NA
  173 G .   NA
  174 Q .   NA
  175 I .   NA
  176 D .   NA
  177 A .   NA
  178 L .   NA
  179 L .   NA
  180 E .   NA
  181 F .   NA
  182 D .   NA
  183 V .   NA
  184 H .   NA
  185 P .   NA
  186 N .   NA
  187 E .   NA
  188 L .   NA
  189 T .   NA
  190 N .   NA
  191 G .   NA
  192 V .   NA
  193 I .   NA
  194 N .   NA
  195 A .   NA
  196 A .   NA
  197 F .   NA
  198 M .   NA
  199 L .   NA
  200 L .   NA
  201 F .   NA
  202 K .   NA
  203 D .   NA
  204 L .   NA
  205 I .   NA
  206 K .   NA
  207 L .   NA
  208 F .   NA
  209 A .   NA
  210 C .   NA
  211 Y .   NA
  212 N .   NA
  213 D .   NA
  214 G .   NA
  215 V .   NA
  216 I .   NA
  217 N .   NA
  218 L .   NA
  219 L .   NA
  220 E .   NA
  221 K .   NA
  222 F .   NA
  223 F .   NA
  224 E .   NA
  225 M .   NA
  226 K .   NA
  227 K .   NA
  228 G .   NA
  229 Q .   NA
  230 C .   NA
  231 K .   NA
  232 D .   NA
  233 A .   NA
  234 L .   NA
  235 E .   NA
  236 I .   NA
  237 Y .   NA
  238 K .   NA
  239 R .   NA
  240 F .   NA
  241 L .   NA
  242 T .   NA
  243 R .   NA
  244 M .   NA
  245 T .   NA
  246 R .   NA
  247 V .   NA
  248 S .   NA
  249 E .   NA
  250 F .   NA
  251 L .   NA
  252 K .   NA
  253 V .   NA
  254 A .   NA
  255 D .   NA
  256 E .   NA
  257 V .   NA
  258 G .   NA
  259 I .   NA
  260 D .   NA
  261 K .   NA
  262 G .   NA
  263 D .   NA
  264 I .   NA
  265 P .   NA
  266 D .   NA
  267 L .   NA
  268 T .   NA
  269 Q .   NA
  270 A .   NA
  271 P .   NA
  272 S .   NA
  273 S .   NA
  274 L .   NA
  275 M .   NA
  276 E .   NA
  277 T .   NA
  278 L .   NA
  279 E .   NA
  280 Q .   NA
  281 H .   NA
  282 L .   NA
  283 N .   NA
  284 T .   NA
  285 L .   NA
  286 E .   NA
  287 G .   NA
  288 K - 0.00
  289 K - 0.00
  290 P - 0.00
  291 G - 0.00
  292 N - 0.00
  293 N - 0.00
  294 E - 0.00
  295 G - 0.00
  296 S - 0.00
  297 G - 0.00
  298 A - 0.00
  299 P - 0.00
  300 S - 0.00
  301 P - 0.00
  302 L - 0.00
  303 S - 0.00
  304 K - 0.00
  305 S - 0.00
  306 S - 0.00
  307 P - 0.00
  308 A - 0.00
  309 T - 0.00
  310 T - 0.00
  311 V - 0.00
  312 T - 0.00
  313 S - 0.00
  314 P - 0.00
  315 N - 0.00
  316 S - 0.00
  317 T - 0.00
  318 P - 0.00
  319 A - 0.00
  320 K - 0.00
  321 T - 0.00
  322 I - 0.00
  323 D - 0.00
  324 T - 0.00
  325 S - 0.00
  326 P - 0.00
  327 P - 0.00
  328 V - 0.00
  329 D - 0.00
  330 I - 0.00
  331 F - 0.00
  332 A - 0.00
  333 T - 0.00
  334 A - 0.00
  335 S - 0.00
  336 A - 0.00
  337 A - 0.00
  338 A - 0.00
  339 P - 0.00
  340 V - 0.00
  341 S - 0.00
  342 S - 0.00
  343 A - 0.00
  344 K - 0.00
  345 P - 0.00
  346 S - 0.00
  347 S - 0.00
  348 D - 0.00
  349 L - 0.00
  350 L - 0.00
  351 D - 0.00
  352 L - 0.00
  353 Q - 0.00
  354 P - 0.00
  355 D - 0.00
  356 F - 0.00
  357 S - 0.00
  358 G - 0.00
  359 A - 0.00
  360 R - 0.00
  361 A - 0.00
  362 G - 0.00
  363 A - 0.00
  364 A - 0.00
  365 A - 0.00
  366 P - 0.00
  367 V - 0.00
  368 P - 0.00
  369 P - 0.00
  370 P - 0.00
  371 T - 0.00
  372 G - 0.00
  373 G - 0.00
  374 A - 0.00
  375 T - 0.00
  376 A - 0.00
  377 W - 0.00
  378 G - 0.00
  379 D - 0.00
  380 L - 0.00
  381 L - 0.00
  382 G - 0.00
  383 E - 0.00
  384 D - 0.00
  385 S - 0.00
  386 L - 0.00
  387 A - 0.00
  388 A - 0.00
  389 L - 0.00
  390 S - 0.00
  391 S - 0.00
  392 V - 0.00
  393 P - 0.00
  394 S - 0.00
  395 E - 0.00
  396 A - 0.00
  397 P - 0.00
  398 I - 0.00
  399 S - 0.00
  400 D - 0.00
  401 P - 0.00
  402 F - 0.00
  403 A - 0.00
  404 P - 0.00
  405 E - 0.00
  406 P - 0.00
  407 S - 0.00
  408 P - 0.00
  409 P - 0.00
  410 T - 0.00
  411 T - 0.00
  412 T - 0.00
  413 T - 0.00
  414 E - 0.00
  415 P - 0.00
  416 A - 0.00
  417 S - 0.00
  418 A - 0.00
  419 S - 0.00
  420 A - 0.00
  421 S - 0.00
  422 A - 0.00
  423 T - 0.00
  424 T - 0.00
  425 A - 0.00
  426 V - 0.00
  427 T - 0.00
  428 A - 0.00
  429 A - 0.00
  430 T - 0.00
  431 T - 0.00
  432 E - 0.00
  433 V - 0.00
  434 D - 0.00
  435 L - 0.00
  436 F - 0.00
  437 G - 0.00
  438 D - 0.00
  439 A - 0.00
  440 F - 0.00
  441 A - 0.00
  442 A - 0.00
  443 S - 0.00
  444 P - 0.00
  445 G - 0.00
  446 E - 0.00
  447 A - 0.00
  448 P - 0.00
  449 A - 0.00
  450 A - 0.00
  451 S - 0.00
  452 E - 0.00
  453 G - 0.00
  454 A - 0.00
  455 T - 0.00
  456 A - 0.00
  457 P - 0.00
  458 A - 0.00
  459 T - 0.00
  460 P - 0.00
  461 A - 0.00
  462 P - 0.00
  463 V - 0.00
  464 A - 0.00
  465 A - 0.00
  466 A - 0.00
  467 L - 0.00
  468 D - 0.00
  469 A - 0.00
  470 C - 0.00
  471 S - 0.00
  472 G - 0.00
  473 N - 0.00
  474 D - 0.00
  475 P - 0.00
  476 F - 0.00
  477 A - 0.00
  478 P - 0.00
  479 S - 0.00
  480 E - 0.00
  481 G - 0.00
  482 S - 0.00
  483 A - 0.00
  484 E - 0.00
  485 A - 0.00
  486 A - 0.00
  487 P - 0.00
  488 E - 0.00
  489 L - 0.00
  490 D - 0.00
  491 L - 0.00
  492 F - 0.00
  493 A - 0.00
  494 M - 0.00
  495 K - 0.00
  496 P - 0.00
  497 P - 0.00
  498 E - 0.00
  499 T - 0.00
  500 S - 0.00
  501 A - 0.00
  502 P - 0.00
  503 V - 0.00
  504 V - 0.00
  505 T - 0.00
  506 P - 0.00
  507 T - 0.00
  508 A - 0.00
  509 S - 0.00
  510 T - 0.00
  511 A - 0.00
  512 P - 0.00
  513 P - 0.00
  514 V - 0.00
  515 P - 0.00
  516 A - 0.00
  517 T - 0.00
  518 A - 0.00
  519 P .   NA
  520 S .   NA
  521 P - 0.26
  522 A - 0.41
  523 P ^ 0.62
  524 T ^ 0.79
  525 A ^ 0.80
  526 V .   NA
  527 A .   NA
  528 A .   NA
  529 T .   NA
  530 A .   NA
  531 A .   NA
  532 T .   NA
  533 T .   NA
  534 T .   NA
  535 A .   NA
  536 A - 0.41
  537 A .   NA
  538 A .   NA
  539 A .   NA
  540 T .   NA
  541 T .   NA
  542 T .   NA
  543 A ^ 0.93
  544 T ^ 0.93
  545 T ^ 0.83
  546 S ^ 0.86
  547 A ^ 0.92
  548 A ^ 0.97
  549 A ^ 0.97
  550 A .   NA
  551 T .   NA
  552 T .   NA
  553 A .   NA
  554 A ^ 0.93
  555 A ^ 0.94
  556 P ^ 0.88
  557 P ^ 0.83
  558 A ^ 0.76
  559 L ^ 0.88
  560 D .   NA
  561 I .   NA
  562 F .   NA
  563 G .   NA
  564 D .   NA
  565 L .   NA
  566 F .   NA
  567 D .   NA
  568 S .   NA
  569 A .   NA
  570 P .   NA
  571 E .   NA
  572 V .   NA
  573 A .   NA
  574 A .   NA
  575 A .   NA
  576 S .   NA
  577 K .   NA
  578 P .   NA
  579 D .   NA
  580 V .   NA
  581 A .   NA
  582 P - 0.01
  583 S .   NA
  584 I .   NA
  585 D .   NA
  586 L .   NA
  587 F .   NA
  588 G - 0.03
  589 T - 0.03
  590 D - 0.04
  591 A - 0.02
  592 F - 0.02
  593 S - 0.02
  594 S - 0.02
  595 P - 0.01
  596 P - 0.02
  597 R - 0.01
  598 G - 0.01
  599 A - 0.01
  600 S - 0.01
  601 P - 0.01
  602 V - 0.01
  603 P - 0.01
  604 E - 0.01
  605 S - 0.01
  606 S - 0.02
  607 L - 0.01
  608 T - 0.01
  609 A - 0.00
  610 D - 0.01
  611 L - 0.03
  612 L - 0.04
  613 S - 0.05
  614 G - 0.08
  615 S - 0.10
  616 G - 0.08
  617 F - 0.10
  618 H - 0.13
  619 C - 0.09
  620 A - 0.08
  621 E - 0.04
  622 D - 0.05
  623 D - 0.06
  624 R - 0.09
  625 H - 0.05
  626 V - 0.05
  627 P .   NA
  628 L .   NA
  629 F .   NA
  630 F .   NA
  631 T .   NA
  632 A .   NA
  633 V .   NA
  634 D .   NA
  635 A .   NA
  636 F .   NA
  637 A .   NA
  638 A .   NA
  639 P .   NA
  640 S .   NA
  641 P - 0.00
  642 A - 0.00
  643 S - 0.00
  644 T - 0.00
  645 A - 0.00
  646 S - 0.00
  647 P - 0.00
  648 A - 0.00
  649 K - 0.00
  650 A - 0.00
  651 E - 0.00
  652 S - 0.00
  653 S - 0.00
  654 G - 0.00
  655 V - 0.00
  656 I - 0.00
  657 D - 0.00
  658 L - 0.00
  659 F - 0.00
  660 G - 0.00
  661 D - 0.00
  662 A - 0.00
  663 F - 0.00
  664 G - 0.00
  665 S - 0.00
  666 S - 0.00
  667 A - 0.00
  668 S - 0.00
  669 E - 0.00
  670 T - 0.00
  671 Q - 0.00
  672 P - 0.00
  673 A - 0.00
  674 P - 0.00
  675 Q - 0.00
  676 A - 0.00
  677 V - 0.00
  678 S - 0.00
  679 S - 0.00
  680 S - 0.00
  681 S - 0.00
  682 A - 0.00
  683 S - 0.00
  684 A - 0.00
  685 D - 0.00
  686 L - 0.00
  687 L - 0.00
  688 A - 0.00
  689 G - 0.00
  690 F - 0.00
  691 G - 0.00
  692 G - 0.00
  693 S - 0.00
  694 F - 0.00
  695 M - 0.00
  696 A - 0.00
  697 P - 0.00
  698 S - 0.00
  699 T - 0.00
  700 T - 0.00
  701 P - 0.00
  702 V - 0.00
  703 T - 0.00
  704 P - 0.00
  705 A - 0.00
  706 Q - 0.00
  707 N - 0.00
  708 N - 0.00
  709 L - 0.00
  710 L - 0.00
  711 Q - 0.00
  712 P - 0.00
  713 N - 0.00
  714 F - 0.00
  715 E - 0.00
  716 A - 0.00
  717 A - 0.00
  718 F - 0.00
  719 G - 0.00
  720 T - 0.00
  721 T - 0.00
  722 P - 0.00
  723 S - 0.00
  724 T - 0.00
  725 S - 0.00
  726 S - 0.00
  727 S - 0.00
  728 S - 0.00
  729 S - 0.00
  730 F - 0.00
  731 D - 0.00
  732 P - 0.00
  733 S - 0.00
  734 G - 0.00
  735 D - 0.00
  736 L - 0.00
  737 L - 0.00
  738 M - 0.00
  739 P - 0.00
  740 T - 0.00
  741 M - 0.00
  742 A - 0.00
  743 P - 0.00
  744 S - 0.00
  745 G - 0.00
  746 Q - 0.00
  747 P - 0.00
  748 A - 0.00
  749 P - 0.00
  750 V - 0.00
  751 S - 0.00
  752 M - 0.00
  753 V - 0.00
  754 P - 0.00
  755 P - 0.00
  756 S - 0.00
  757 P - 0.00
  758 A - 0.00
  759 M - 0.00
  760 S - 0.00
  761 A - 0.00
  762 S - 0.00
  763 K - 0.00
  764 G - 0.00
  765 L - 0.00
  766 G - 0.00
  767 S - 0.00
  768 D - 0.00
  769 L - 0.00
  770 D - 0.00
  771 S - 0.00
  772 S - 0.00
  773 L - 0.00
  774 A - 0.00
  775 S - 0.00
  776 L - 0.00
  777 V - 0.00
  778 G - 0.00
  779 N - 0.00
  780 L - 0.00
  781 G - 0.00
  782 I - 0.00
  783 S - 0.00
  784 G - 0.00
  785 T - 0.00
  786 T - 0.00
  787 S - 0.00
  788 K - 0.00
  789 K - 0.00
  790 G - 0.00
  791 D - 0.00
  792 L - 0.00
  793 Q - 0.00
  794 W - 0.00
  795 N - 0.00
  796 A - 0.00
  797 G - 0.00
  798 E - 0.00
  799 K - 0.00
  800 K - 0.00
  801 L - 0.00
  802 T - 0.00
  803 G - 0.00
  804 G - 0.00
  805 A - 0.00
  806 N - 0.00
  807 W - 0.00
  808 Q - 0.00
  809 P - 0.00
  810 K - 0.00
  811 V - 0.00
  812 T - 0.00
  813 P - 0.00
  814 A - 0.00
  815 T - 0.00
  816 W - 0.00
  817 S - 0.00
  818 A - 0.00
  819 G - 0.00
  820 V - 0.00
  821 P - 0.00
  822 P - 0.00
  823 Q - 0.00
  824 G - 0.00
  825 T - 0.00
  826 V - 0.00
  827 P - 0.00
  828 P - 0.00
  829 T - 0.00
  830 S - 0.00
  831 S - 0.00
  832 V - 0.00
  833 P - 0.00
  834 P - 0.00
  835 G - 0.00
  836 A - 0.00
  837 G - 0.00
  838 A - 0.00
  839 P - 0.00
  840 S - 0.00
  841 V - 0.00
  842 G - 0.00
  843 Q - 0.00
  844 P - 0.00
  845 G - 0.00
  846 A - 0.00
  847 G - 0.00
  848 Y - 0.00
  849 G - 0.00
  850 M - 0.00
  851 P - 0.00
  852 P - 0.00
  853 A - 0.00
  854 G - 0.00
  855 T - 0.00
  856 G - 0.00
  857 M - 0.00
  858 T - 0.00
  859 M - 0.00
  860 M - 0.00
  861 P - 0.00
  862 Q - 0.00
  863 Q - 0.00
  864 P - 0.00
  865 V - 0.00
  866 M - 0.00
  867 F - 0.00
  868 A - 0.00
  869 Q - 0.00
  870 P - 0.00
  871 M - 0.00
  872 M - 0.00
  873 R - 0.00
  874 P - 0.00
  875 P - 0.00
  876 F - 0.00
  877 G - 0.00
  878 A - 0.00
  879 A - 0.00
  880 A - 0.00
  881 V - 0.00
  882 P - 0.00
  883 G - 0.00
  884 T - 0.00
  885 Q - 0.00
  886 L - 0.00
  887 S - 0.00
  888 P - 0.00
  889 S - 0.00
  890 P - 0.00
  891 T - 0.00
  892 P - 0.00
  893 A - 0.00
  894 T - 0.00
  895 Q - 0.00
  896 S - 0.00
  897 P - 0.00
  898 K - 0.00
  899 K - 0.00
  900 P - 0.00
  901 P - 0.00
  902 A - 0.00
  903 K - 0.00
  904 D - 0.00
  905 P - 0.00
  906 L - 0.00
  907 A - 0.00
  908 D - 0.00
  909 L - 0.00
  910 N - 0.00
  911 I - 0.00
  912 K .   NA
  913 D .   NA
  914 F .   NA
  915 L .   NA
