#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.46
    2 K - 0.49
    3 D ^ 0.51
    4 L .   NA
    5 V .   NA
    6 D .   NA
    7 T .   NA
    8 T .   NA
    9 E .   NA
   10 M .   NA
   11 Y .   NA
   12 L .   NA
   13 R .   NA
   14 T .   NA
   15 I .   NA
   16 Y .   NA
   17 E .   NA
   18 L .   NA
   19 E .   NA
   20 E .   NA
   21 E .   NA
   22 G .   NA
   23 V .   NA
   24 T .   NA
   25 P .   NA
   26 L .   NA
   27 R .   NA
   28 A .   NA
   29 R .   NA
   30 I .   NA
   31 A .   NA
   32 E .   NA
   33 R .   NA
   34 L .   NA
   35 E .   NA
   36 Q .   NA
   37 S .   NA
   38 G .   NA
   39 P .   NA
   40 T .   NA
   41 V .   NA
   42 S .   NA
   43 Q .   NA
   44 T .   NA
   45 V .   NA
   46 A .   NA
   47 R .   NA
   48 M .   NA
   49 E .   NA
   50 R .   NA
   51 D .   NA
   52 G .   NA
   53 L .   NA
   54 V .   NA
   55 V .   NA
   56 V .   NA
   57 A .   NA
   58 S .   NA
   59 D .   NA
   60 R .   NA
   61 S .   NA
   62 L .   NA
   63 Q .   NA
   64 M .   NA
   65 T .   NA
   66 P .   NA
   67 T .   NA
   68 G .   NA
   69 R .   NA
   70 T .   NA
   71 L .   NA
   72 A .   NA
   73 T .   NA
   74 A .   NA
   75 V .   NA
   76 M .   NA
   77 R .   NA
   78 K .   NA
   79 H .   NA
   80 R .   NA
   81 L .   NA
   82 A .   NA
   83 E .   NA
   84 R .   NA
   85 L .   NA
   86 L .   NA
   87 T .   NA
   88 D .   NA
   89 I .   NA
   90 I .   NA
   91 G .   NA
   92 L .   NA
   93 D .   NA
   94 I .   NA
   95 N .   NA
   96 K .   NA
   97 V .   NA
   98 H .   NA
   99 D .   NA
  100 E .   NA
  101 A .   NA
  102 C .   NA
  103 R - 0.00
  104 W .   NA
  105 E .   NA
  106 H .   NA
  107 V .   NA
  108 M .   NA
  109 S .   NA
  110 D .   NA
  111 E .   NA
  112 V .   NA
  113 E .   NA
  114 R .   NA
  115 R .   NA
  116 L .   NA
  117 V .   NA
  118 K .   NA
  119 V .   NA
  120 L .   NA
  121 K .   NA
  122 D .   NA
  123 V .   NA
  124 S .   NA
  125 R .   NA
  126 S .   NA
  127 P .   NA
  128 F .   NA
  129 G .   NA
  130 N .   NA
  131 P .   NA
  132 I .   NA
  133 P .   NA
  134 G .   NA
  135 L .   NA
  136 D .   NA
  137 E .   NA
  138 L .   NA
  139 G .   NA
  140 V .   NA
  141 G - 0.01
  142 N - 0.01
  143 S .   NA
  144 D .   NA
  145 A .   NA
  146 A - 0.09
  147 A - 0.12
  148 P - 0.17
  149 G - 0.38
  150 T .   NA
  151 R .   NA
  152 V .   NA
  153 I .   NA
  154 D .   NA
  155 A .   NA
  156 A .   NA
  157 T .   NA
  158 S .   NA
  159 M .   NA
  160 P .   NA
  161 R .   NA
  162 K .   NA
  163 V .   NA
  164 R .   NA
  165 I .   NA
  166 V .   NA
  167 Q .   NA
  168 I .   NA
  169 N .   NA
  170 E .   NA
  171 I .   NA
  172 F .   NA
  173 Q .   NA
  174 V .   NA
  175 E .   NA
  176 T .   NA
  177 D .   NA
  178 Q .   NA
  179 F .   NA
  180 T .   NA
  181 Q .   NA
  182 L .   NA
  183 L .   NA
  184 D .   NA
  185 A .   NA
  186 D .   NA
  187 I .   NA
  188 R .   NA
  189 V .   NA
  190 G .   NA
  191 S .   NA
  192 E .   NA
  193 V .   NA
  194 E .   NA
  195 I .   NA
  196 V .   NA
  197 D .   NA
  198 R .   NA
  199 D .   NA
  200 G .   NA
  201 H .   NA
  202 I .   NA
  203 T .   NA
  204 L .   NA
  205 S .   NA
  206 H .   NA
  207 N .   NA
  208 G .   NA
  209 K .   NA
  210 D .   NA
  211 V .   NA
  212 E .   NA
  213 L .   NA
  214 L .   NA
  215 D .   NA
  216 D .   NA
  217 L .   NA
  218 A .   NA
  219 H .   NA
  220 T .   NA
  221 I .   NA
  222 R .   NA
  223 I .   NA
  224 E .   NA
  225 E .   NA
  226 L .   NA
