#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 A ^ 0.95
    3 S ^ 0.96
    4 P ^ 0.97
    5 P ^ 0.97
    6 P ^ 0.92
    7 F ^ 0.79
    8 H - 0.38
    9 S ^ 0.63
   10 Q ^ 0.88
   11 K ^ 0.93
   12 L ^ 0.76
   13 P ^ 0.52
   14 G - 0.43
   15 E - 0.49
   16 Y ^ 0.65
   17 F .   NA
   18 R .   NA
   19 Y .   NA
   20 K .   NA
   21 G .   NA
   22 V .   NA
   23 P .   NA
   24 F .   NA
   25 P .   NA
   26 V .   NA
   27 G .   NA
   28 L .   NA
   29 Y .   NA
   30 S .   NA
   31 L .   NA
   32 E .   NA
   33 S .   NA
   34 I .   NA
   35 S .   NA
   36 L .   NA
   37 A .   NA
   38 E .   NA
   39 N .   NA
   40 T .   NA
   41 Q .   NA
   42 D .   NA
   43 V .   NA
   44 R .   NA
   45 D .   NA
   46 D .   NA
   47 D .   NA
   48 I .   NA
   49 F .   NA
   50 I .   NA
   51 I .   NA
   52 T .   NA
   53 Y .   NA
   54 P .   NA
   55 K .   NA
   56 S .   NA
   57 G .   NA
   58 T .   NA
   59 T .   NA
   60 W .   NA
   61 M .   NA
   62 I .   NA
   63 E .   NA
   64 I .   NA
   65 I .   NA
   66 C .   NA
   67 L .   NA
   68 I .   NA
   69 L .   NA
   70 K .   NA
   71 E .   NA
   72 G .   NA
   73 D .   NA
   74 P .   NA
   75 S .   NA
   76 W .   NA
   77 I .   NA
   78 R .   NA
   79 S .   NA
   80 V .   NA
   81 P .   NA
   82 I .   NA
   83 W .   NA
   84 E .   NA
   85 R .   NA
   86 A .   NA
   87 P .   NA
   88 W .   NA
   89 C .   NA
   90 E .   NA
   91 T .   NA
   92 I .   NA
   93 V .   NA
   94 G .   NA
   95 A .   NA
   96 F .   NA
   97 S .   NA
   98 L .   NA
   99 P .   NA
  100 D .   NA
  101 Q .   NA
  102 Y .   NA
  103 S .   NA
  104 P .   NA
  105 R .   NA
  106 L .   NA
  107 M .   NA
  108 S .   NA
  109 S .   NA
  110 H .   NA
  111 L .   NA
  112 P .   NA
  113 I .   NA
  114 Q .   NA
  115 I .   NA
  116 F .   NA
  117 T .   NA
  118 K .   NA
  119 A .   NA
  120 F .   NA
  121 F .   NA
  122 S .   NA
  123 S .   NA
  124 K .   NA
  125 A .   NA
  126 K .   NA
  127 V .   NA
  128 I .   NA
  129 Y .   NA
  130 M .   NA
  131 G .   NA
  132 R .   NA
  133 N .   NA
  134 P .   NA
  135 R .   NA
  136 D .   NA
  137 V .   NA
  138 V .   NA
  139 V .   NA
  140 S .   NA
  141 L .   NA
  142 Y .   NA
  143 H .   NA
  144 Y .   NA
  145 S .   NA
  146 K .   NA
  147 I .   NA
  148 A .   NA
  149 G .   NA
  150 Q .   NA
  151 L .   NA
  152 K .   NA
  153 D .   NA
  154 P .   NA
  155 G .   NA
  156 T .   NA
  157 P .   NA
  158 D .   NA
  159 Q .   NA
  160 F .   NA
  161 L .   NA
  162 R .   NA
  163 D .   NA
  164 F .   NA
  165 L .   NA
  166 K .   NA
  167 G .   NA
  168 E .   NA
  169 V .   NA
  170 Q .   NA
  171 F .   NA
  172 G .   NA
  173 S .   NA
  174 W .   NA
  175 F .   NA
  176 D .   NA
  177 H .   NA
  178 I .   NA
  179 K .   NA
  180 G .   NA
  181 W .   NA
  182 L .   NA
  183 R .   NA
  184 M .   NA
  185 K .   NA
  186 G .   NA
  187 K .   NA
  188 D .   NA
  189 N .   NA
  190 F .   NA
  191 L .   NA
  192 F .   NA
  193 I .   NA
  194 T .   NA
  195 Y .   NA
  196 E .   NA
  197 E .   NA
  198 L .   NA
  199 Q .   NA
  200 Q .   NA
  201 D .   NA
  202 L .   NA
  203 Q .   NA
  204 G .   NA
  205 S .   NA
  206 V .   NA
  207 E .   NA
  208 R .   NA
  209 I .   NA
  210 C .   NA
  211 G .   NA
  212 F .   NA
  213 L .   NA
  214 G .   NA
  215 R .   NA
  216 P .   NA
  217 L .   NA
  218 G .   NA
  219 K .   NA
  220 E .   NA
  221 A .   NA
  222 L .   NA
  223 G .   NA
  224 S .   NA
  225 V .   NA
  226 V .   NA
  227 A .   NA
  228 H .   NA
  229 S .   NA
  230 T .   NA
  231 F .   NA
  232 S .   NA
  233 A .   NA
  234 M .   NA
  235 K .   NA
  236 A .   NA
  237 N .   NA
  238 T .   NA
  239 M .   NA
  240 S .   NA
  241 N .   NA
  242 Y .   NA
  243 T .   NA
  244 L .   NA
  245 L .   NA
  246 P .   NA
  247 P .   NA
  248 S .   NA
  249 L .   NA
  250 L .   NA
  251 D .   NA
  252 H .   NA
  253 R .   NA
  254 R .   NA
  255 G .   NA
  256 A - 0.02
  257 F - 0.04
  258 L - 0.04
  259 R - 0.06
  260 K .   NA
  261 G ^ 0.74
  262 V ^ 0.61
  263 C ^ 0.55
  264 G ^ 0.84
  265 D ^ 0.69
  266 W ^ 0.54
  267 K ^ 0.53
  268 N ^ 0.66
  269 H ^ 0.60
  270 F ^ 0.51
  271 T ^ 0.77
  272 V .   NA
  273 A .   NA
  274 Q .   NA
  275 S .   NA
  276 E .   NA
  277 A .   NA
  278 F .   NA
  279 D .   NA
  280 R .   NA
  281 A .   NA
  282 Y .   NA
  283 R .   NA
  284 K .   NA
  285 Q .   NA
  286 M .   NA
  287 R .   NA
  288 G .   NA
  289 M .   NA
  290 P .   NA
  291 T .   NA
  292 F .   NA
  293 P .   NA
  294 W .   NA
  295 D .   NA
  296 E .   NA
  297 D - 0.11
  298 P - 0.13
  299 E - 0.04
  300 E - 0.03
  301 D - 0.02
  302 G - 0.01
  303 S - 0.01
  304 P - 0.01
  305 D - 0.01
  306 P - 0.01
  307 E - 0.01
  308 P - 0.01
  309 S - 0.01
  310 P - 0.01
  311 E - 0.01
  312 P - 0.00
  313 E - 0.01
  314 P - 0.01
  315 K - 0.02
  316 P - 0.01
  317 S - 0.02
  318 L - 0.01
  319 E - 0.02
  320 P - 0.02
  321 N - 0.01
  322 T - 0.01
  323 S - 0.01
  324 L - 0.01
  325 E - 0.01
  326 R - 0.01
  327 E - 0.03
  328 P - 0.03
  329 R - 0.04
  330 P - 0.03
  331 N - 0.06
  332 S - 0.02
  333 S - 0.02
  334 P - 0.01
  335 S - 0.04
  336 P - 0.03
  337 S - 0.07
  338 P - 0.08
  339 G - 0.05
  340 Q - 0.03
  341 A - 0.02
  342 S - 0.02
  343 E - 0.02
  344 T - 0.14
  345 P - 0.47
  346 H - 0.43
  347 P ^ 0.72
  348 R ^ 0.84
  349 P ^ 0.89
  350 S ^ 0.89
