#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.13
    2 A .   NA
    3 R .   NA
    4 K .   NA
    5 Y .   NA
    6 F .   NA
    7 V .   NA
    8 A .   NA
    9 A .   NA
   10 N .   NA
   11 W .   NA
   12 K .   NA
   13 C .   NA
   14 N .   NA
   15 G .   NA
   16 T .   NA
   17 L .   NA
   18 E .   NA
   19 S .   NA
   20 I .   NA
   21 K .   NA
   22 S .   NA
   23 L .   NA
   24 T .   NA
   25 N .   NA
   26 S .   NA
   27 F .   NA
   28 N .   NA
   29 N .   NA
   30 L .   NA
   31 D .   NA
   32 F .   NA
   33 D .   NA
   34 P .   NA
   35 S .   NA
   36 K .   NA
   37 L .   NA
   38 D .   NA
   39 V .   NA
   40 V .   NA
   41 V .   NA
   42 F .   NA
   43 P .   NA
   44 V .   NA
   45 S .   NA
   46 V .   NA
   47 H .   NA
   48 Y .   NA
   49 D .   NA
   50 H .   NA
   51 T .   NA
   52 R .   NA
   53 K .   NA
   54 L .   NA
   55 L .   NA
   56 Q .   NA
   57 S .   NA
   58 K .   NA
   59 F .   NA
   60 S .   NA
   61 T .   NA
   62 G .   NA
   63 I .   NA
   64 Q .   NA
   65 N .   NA
   66 V .   NA
   67 S .   NA
   68 K .   NA
   69 F .   NA
   70 G .   NA
   71 N .   NA
   72 G .   NA
   73 S .   NA
   74 Y .   NA
   75 T .   NA
   76 G .   NA
   77 E .   NA
   78 V .   NA
   79 S .   NA
   80 A .   NA
   81 E .   NA
   82 I .   NA
   83 A .   NA
   84 K .   NA
   85 D .   NA
   86 L .   NA
   87 N .   NA
   88 I .   NA
   89 E .   NA
   90 Y .   NA
   91 V .   NA
   92 I .   NA
   93 I .   NA
   94 G .   NA
   95 H .   NA
   96 F .   NA
   97 E .   NA
   98 R .   NA
   99 R .   NA
  100 K .   NA
  101 Y .   NA
  102 F .   NA
  103 H .   NA
  104 E .   NA
  105 T .   NA
  106 D .   NA
  107 E .   NA
  108 D .   NA
  109 V .   NA
  110 R .   NA
  111 E .   NA
  112 K .   NA
  113 L .   NA
  114 Q .   NA
  115 A .   NA
  116 S .   NA
  117 L .   NA
  118 K .   NA
  119 N .   NA
  120 N .   NA
  121 L .   NA
  122 K .   NA
  123 A .   NA
  124 V .   NA
  125 V .   NA
  126 C .   NA
  127 F .   NA
  128 G .   NA
  129 E .   NA
  130 S .   NA
  131 L .   NA
  132 E .   NA
  133 Q .   NA
  134 R .   NA
  135 E .   NA
  136 Q .   NA
  137 N .   NA
  138 K .   NA
  139 T .   NA
  140 I .   NA
  141 E .   NA
  142 V .   NA
  143 I .   NA
  144 T .   NA
  145 K .   NA
  146 Q .   NA
  147 V .   NA
  148 K .   NA
  149 A .   NA
  150 F .   NA
  151 V .   NA
  152 D .   NA
  153 L .   NA
  154 I .   NA
  155 D .   NA
  156 N .   NA
  157 F .   NA
  158 D .   NA
  159 N .   NA
  160 V .   NA
  161 I .   NA
  162 L .   NA
  163 A .   NA
  164 Y .   NA
  165 E .   NA
  166 P .   NA
  167 L .   NA
  168 W .   NA
  169 A .   NA
  170 I .   NA
  171 G .   NA
  172 T .   NA
  173 G .   NA
  174 K .   NA
  175 T .   NA
  176 A .   NA
  177 T .   NA
  178 P .   NA
  179 E .   NA
  180 Q .   NA
  181 A .   NA
  182 Q .   NA
  183 L .   NA
  184 V .   NA
  185 H .   NA
  186 K .   NA
  187 E .   NA
  188 I .   NA
  189 R .   NA
  190 K .   NA
  191 I .   NA
  192 V .   NA
  193 K .   NA
  194 D .   NA
  195 T .   NA
  196 C .   NA
  197 G .   NA
  198 E .   NA
  199 K .   NA
  200 Q .   NA
  201 A .   NA
  202 N .   NA
  203 Q .   NA
  204 I .   NA
  205 R .   NA
  206 I .   NA
  207 L .   NA
  208 Y .   NA
  209 G .   NA
  210 G .   NA
  211 S .   NA
  212 V .   NA
  213 N .   NA
  214 T .   NA
  215 E .   NA
  216 N .   NA
  217 C .   NA
  218 S .   NA
  219 S .   NA
  220 L .   NA
  221 I .   NA
  222 Q .   NA
  223 Q .   NA
  224 E .   NA
  225 D .   NA
  226 I .   NA
  227 D .   NA
  228 G .   NA
  229 F .   NA
  230 L .   NA
  231 V .   NA
  232 G .   NA
  233 N .   NA
  234 A .   NA
  235 S .   NA
  236 L .   NA
  237 K .   NA
  238 E .   NA
  239 S .   NA
  240 F .   NA
  241 V .   NA
  242 D .   NA
  243 I .   NA
  244 I .   NA
  245 K .   NA
  246 S .   NA
  247 A .   NA
  248 M .   NA
