#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 K ^ 0.87
    3 A ^ 0.86
    4 P ^ 0.76
    5 A ^ 0.64
    6 V - 0.48
    7 L - 0.42
    8 A ^ 0.70
    9 P ^ 0.93
   10 G ^ 0.97
   11 I ^ 0.98
   12 L ^ 0.99
   13 V ^ 0.99
   14 L ^ 0.99
   15 L ^ 0.99
   16 F ^ 0.99
   17 T ^ 0.97
   18 L ^ 0.92
   19 V ^ 0.87
   20 Q ^ 0.79
   21 R ^ 0.81
   22 S ^ 0.77
   23 N ^ 0.87
   24 G ^ 0.80
   25 E ^ 0.88
   26 C ^ 0.87
   27 K ^ 0.93
   28 E ^ 0.77
   29 A .   NA
   30 L .   NA
   31 A .   NA
   32 K .   NA
   33 S .   NA
   34 E .   NA
   35 M .   NA
   36 N .   NA
   37 V .   NA
   38 N .   NA
   39 M .   NA
   40 K .   NA
   41 Y .   NA
   42 Q .   NA
   43 L .   NA
   44 P .   NA
   45 N .   NA
   46 F .   NA
   47 T .   NA
   48 A .   NA
   49 E .   NA
   50 T .   NA
   51 P .   NA
   52 I .   NA
   53 Q .   NA
   54 N .   NA
   55 V .   NA
   56 I .   NA
   57 L .   NA
   58 H .   NA
   59 E .   NA
   60 H .   NA
   61 H .   NA
   62 I .   NA
   63 F .   NA
   64 L .   NA
   65 G .   NA
   66 A .   NA
   67 T .   NA
   68 N .   NA
   69 Y .   NA
   70 I .   NA
   71 Y .   NA
   72 V .   NA
   73 L .   NA
   74 N .   NA
   75 E .   NA
   76 E .   NA
   77 D .   NA
   78 L .   NA
   79 Q .   NA
   80 K ^ 0.90
   81 V ^ 0.90
   82 A ^ 0.93
   83 E ^ 0.89
   84 Y ^ 0.89
   85 K ^ 0.84
   86 T ^ 0.87
   87 G ^ 0.89
   88 P ^ 0.78
   89 V ^ 0.93
   90 L ^ 0.80
   91 E ^ 0.71
   92 H ^ 0.84
   93 P ^ 0.79
   94 D ^ 0.84
   95 C ^ 0.88
   96 F ^ 0.88
   97 P ^ 0.94
   98 C ^ 0.82
   99 Q ^ 0.64
  100 D ^ 0.79
  101 C .   NA
  102 S ^ 0.84
  103 S ^ 0.94
  104 K ^ 0.76
  105 A ^ 0.51
  106 N ^ 0.72
  107 L - 0.39
  108 S - 0.31
  109 G ^ 0.65
  110 G ^ 0.63
  111 V ^ 0.54
  112 W .   NA
  113 K .   NA
  114 D ^ 0.76
  115 N ^ 0.71
  116 I ^ 0.51
  117 N ^ 0.71
  118 M ^ 0.79
  119 A ^ 0.76
  120 L .   NA
  121 V .   NA
  122 V .   NA
  123 D .   NA
  124 T .   NA
  125 Y .   NA
  126 Y .   NA
  127 D .   NA
  128 D .   NA
  129 Q .   NA
  130 L .   NA
  131 I .   NA
  132 S .   NA
  133 C .   NA
  134 G .   NA
  135 S .   NA
  136 V .   NA
  137 N .   NA
  138 R .   NA
  139 G .   NA
  140 T .   NA
  141 C .   NA
  142 Q .   NA
  143 R .   NA
  144 H .   NA
  145 V .   NA
  146 F .   NA
  147 P .   NA
  148 H .   NA
  149 N .   NA
  150 H .   NA
  151 T .   NA
  152 A .   NA
  153 D .   NA
  154 I .   NA
  155 Q .   NA
  156 S .   NA
  157 E .   NA
  158 V .   NA
  159 H .   NA
  160 C .   NA
  161 I .   NA
  162 F .   NA
  163 S .   NA
  164 P .   NA
  165 Q .   NA
  166 I .   NA
  167 E .   NA
  168 E .   NA
  169 P .   NA
  170 S .   NA
  171 Q .   NA
  172 C .   NA
  173 P .   NA
  174 D .   NA
  175 C .   NA
  176 V .   NA
  177 V .   NA
  178 S .   NA
  179 A .   NA
  180 L .   NA
  181 G .   NA
  182 A .   NA
  183 K .   NA
  184 V .   NA
  185 L .   NA
  186 S .   NA
  187 S .   NA
  188 V .   NA
  189 K .   NA
  190 D .   NA
  191 R .   NA
  192 F .   NA
  193 I .   NA
  194 N .   NA
  195 F .   NA
  196 F .   NA
  197 V .   NA
  198 G .   NA
  199 N .   NA
  200 T .   NA
  201 I .   NA
  202 N .   NA
  203 S .   NA
  204 S .   NA
  205 Y .   NA
  206 F ^ 0.96
  207 P ^ 0.94
  208 D ^ 0.94
  209 H ^ 0.93
  210 P ^ 0.94
  211 L ^ 0.91
  212 H ^ 0.92
  213 S ^ 0.91
  214 I ^ 0.94
  215 S ^ 0.97
  216 V ^ 0.95
  217 R ^ 0.98
  218 R ^ 0.92
  219 L ^ 0.82
  220 K ^ 0.86
  221 E .   NA
  222 T - 0.00
  223 K .   NA
  224 D .   NA
  225 G .   NA
  226 F .   NA
  227 M .   NA
  228 F .   NA
  229 L .   NA
  230 T .   NA
  231 D .   NA
  232 Q .   NA
  233 S .   NA
  234 Y .   NA
  235 I .   NA
  236 D .   NA
  237 V .   NA
  238 L .   NA
  239 P .   NA
  240 E .   NA
  241 F .   NA
  242 R .   NA
  243 D .   NA
  244 S .   NA
  245 Y .   NA
  246 P .   NA
  247 I .   NA
  248 K .   NA
  249 Y .   NA
  250 V .   NA
  251 H .   NA
  252 A .   NA
  253 F .   NA
  254 E .   NA
  255 S .   NA
  256 N .   NA
  257 N .   NA
  258 F .   NA
  259 I .   NA
  260 Y .   NA
  261 F .   NA
  262 L .   NA
  263 T .   NA
  264 V .   NA
  265 Q ^ 0.93
  266 R ^ 0.94
  267 E ^ 0.81
  268 T ^ 0.86
  269 L ^ 0.80
  270 D ^ 0.85
  271 A ^ 0.60
  272 Q ^ 0.80
  273 T ^ 0.81
  274 F ^ 0.90
  275 H ^ 0.99
  276 T .   NA
  277 R .   NA
  278 I .   NA
  279 I .   NA
  280 R .   NA
  281 F .   NA
  282 C .   NA
  283 S .   NA
  284 I .   NA
  285 N .   NA
  286 S .   NA
  287 G .   NA
  288 L .   NA
  289 H .   NA
  290 S .   NA
  291 Y .   NA
  292 M .   NA
  293 E .   NA
  294 M .   NA
  295 P .   NA
  296 L .   NA
  297 E .   NA
  298 C .   NA
  299 I .   NA
  300 L .   NA
  301 T .   NA
  302 E .   NA
  303 K .   NA
  304 R .   NA
  305 K .   NA
  306 K - 0.00
  307 R .   NA
  308 S .   NA
  309 T - 0.00
  310 K .   NA
  311 K .   NA
  312 E .   NA
  313 V .   NA
  314 F .   NA
  315 N .   NA
  316 I .   NA
  317 L .   NA
  318 Q .   NA
  319 A .   NA
  320 A .   NA
  321 Y .   NA
  322 V .   NA
  323 S .   NA
  324 K .   NA
  325 P .   NA
  326 G .   NA
  327 A .   NA
  328 Q .   NA
  329 L .   NA
  330 A .   NA
  331 R .   NA
  332 Q .   NA
  333 I .   NA
  334 G .   NA
  335 A .   NA
  336 S .   NA
  337 L .   NA
  338 N .   NA
  339 D .   NA
  340 D .   NA
  341 I .   NA
  342 L .   NA
  343 F .   NA
  344 G .   NA
  345 V .   NA
  346 F .   NA
  347 A .   NA
  348 Q .   NA
  349 S ^ 0.75
  350 K ^ 0.86
  351 P ^ 0.95
  352 D ^ 0.94
  353 S ^ 0.98
  354 A ^ 0.98
  355 E ^ 0.98
  356 P ^ 0.94
  357 M ^ 0.89
  358 D ^ 0.97
  359 R ^ 0.99
  360 S ^ 0.99
  361 A ^ 0.98
  362 M ^ 0.99
  363 C ^ 0.97
  364 A .   NA
  365 F .   NA
  366 P .   NA
  367 I .   NA
  368 K .   NA
  369 Y .   NA
  370 V .   NA
  371 N .   NA
  372 D .   NA
  373 F .   NA
  374 F .   NA
  375 N .   NA
  376 K .   NA
  377 I .   NA
  378 V .   NA
  379 N .   NA
  380 K .   NA
  381 N .   NA
  382 N .   NA
  383 V .   NA
  384 R .   NA
  385 C .   NA
  386 L .   NA
  387 Q .   NA
  388 H .   NA
  389 F .   NA
  390 Y .   NA
  391 G ^ 0.75
  392 P ^ 0.71
  393 N ^ 0.57
  394 H ^ 0.60
  395 E ^ 0.64
  396 H ^ 0.66
  397 C ^ 0.81
  398 F ^ 0.66
  399 N ^ 0.76
  400 R - 0.44
  401 T - 0.30
  402 L - 0.39
  403 L - 0.38
  404 R - 0.25
  405 N - 0.33
  406 S - 0.36
  407 S ^ 0.54
  408 G ^ 0.63
  409 C - 0.44
  410 E ^ 0.60
  411 A ^ 0.59
  412 R ^ 0.73
  413 R .   NA
  414 D .   NA
  415 E .   NA
  416 Y .   NA
  417 R .   NA
  418 T .   NA
  419 E .   NA
  420 F .   NA
  421 T .   NA
  422 T .   NA
  423 A .   NA
  424 L .   NA
  425 Q .   NA
  426 R .   NA
  427 V .   NA
  428 D .   NA
  429 L .   NA
  430 F .   NA
  431 M .   NA
  432 G .   NA
  433 Q .   NA
  434 F .   NA
  435 S .   NA
  436 E .   NA
  437 V .   NA
  438 L .   NA
  439 L .   NA
  440 T .   NA
  441 S .   NA
  442 I .   NA
  443 S .   NA
  444 T .   NA
  445 F .   NA
  446 I .   NA
  447 K .   NA
  448 G .   NA
  449 D .   NA
  450 L .   NA
  451 T .   NA
  452 I .   NA
  453 A .   NA
  454 N .   NA
  455 L .   NA
  456 G .   NA
  457 T .   NA
  458 S .   NA
  459 E .   NA
  460 G .   NA
  461 R .   NA
  462 F .   NA
  463 M .   NA
  464 Q .   NA
  465 V .   NA
  466 V .   NA
  467 V .   NA
  468 S .   NA
  469 R .   NA
  470 S .   NA
  471 G .   NA
  472 P .   NA
  473 S .   NA
  474 T .   NA
  475 P .   NA
  476 H .   NA
  477 V .   NA
  478 N .   NA
  479 F .   NA
  480 L .   NA
  481 L .   NA
  482 D .   NA
  483 S .   NA
  484 H .   NA
  485 P .   NA
  486 V .   NA
  487 S .   NA
  488 P .   NA
  489 E .   NA
  490 V .   NA
  491 I .   NA
  492 V .   NA
  493 E .   NA
  494 H .   NA
  495 T .   NA
  496 L .   NA
  497 N .   NA
  498 Q .   NA
  499 N .   NA
  500 G .   NA
  501 Y .   NA
  502 T .   NA
  503 L .   NA
  504 V .   NA
  505 I .   NA
  506 T .   NA
  507 G .   NA
  508 K .   NA
  509 K .   NA
  510 I .   NA
  511 T .   NA
  512 K .   NA
  513 I .   NA
  514 P .   NA
  515 L .   NA
  516 N .   NA
  517 G .   NA
  518 L .   NA
  519 G .   NA
  520 C .   NA
  521 R .   NA
  522 H .   NA
  523 F .   NA
  524 Q .   NA
  525 S .   NA
  526 C .   NA
  527 S .   NA
  528 Q .   NA
  529 C .   NA
  530 L .   NA
  531 S .   NA
  532 A .   NA
  533 P .   NA
  534 P .   NA
  535 F .   NA
  536 V .   NA
  537 Q .   NA
  538 C .   NA
  539 G .   NA
  540 W .   NA
  541 C .   NA
  542 H .   NA
  543 D .   NA
  544 K .   NA
  545 C .   NA
  546 V .   NA
  547 R .   NA
  548 S .   NA
  549 E .   NA
  550 E .   NA
  551 C .   NA
  552 L .   NA
  553 S .   NA
  554 G .   NA
  555 T .   NA
  556 W .   NA
  557 T .   NA
  558 Q .   NA
  559 Q .   NA
  560 I .   NA
  561 C .   NA
  562 L .   NA
  563 P .   NA
  564 A .   NA
  565 I .   NA
  566 Y .   NA
  567 K .   NA
  568 V .   NA
  569 F .   NA
  570 P .   NA
  571 N .   NA
  572 S .   NA
  573 A .   NA
  574 P .   NA
  575 L .   NA
  576 E .   NA
  577 G .   NA
  578 G .   NA
  579 T - 0.28
  580 R - 0.42
  581 L - 0.44
  582 T .   NA
  583 I - 0.19
  584 C .   NA
  585 G .   NA
  586 W .   NA
  587 D .   NA
  588 F .   NA
  589 G .   NA
  590 F .   NA
  591 R .   NA
  592 R .   NA
  593 N .   NA
  594 N .   NA
  595 K .   NA
  596 F .   NA
  597 D .   NA
  598 L .   NA
  599 K .   NA
  600 K .   NA
  601 T .   NA
  602 R .   NA
  603 V .   NA
  604 L .   NA
  605 L .   NA
  606 G .   NA
  607 N .   NA
  608 E .   NA
  609 S .   NA
  610 C .   NA
  611 T .   NA
  612 L .   NA
  613 T .   NA
  614 L .   NA
  615 S .   NA
  616 E .   NA
  617 S .   NA
  618 T .   NA
  619 M .   NA
  620 N .   NA
  621 T .   NA
  622 L .   NA
  623 K .   NA
  624 C .   NA
  625 T .   NA
  626 V .   NA
  627 G .   NA
  628 P .   NA
  629 A .   NA
  630 M .   NA
  631 N .   NA
  632 K .   NA
  633 H .   NA
  634 F .   NA
  635 N .   NA
  636 M .   NA
  637 S .   NA
  638 I .   NA
  639 I .   NA
  640 I .   NA
  641 S .   NA
  642 N .   NA
  643 G .   NA
  644 H .   NA
  645 G .   NA
  646 T .   NA
  647 T .   NA
  648 Q .   NA
  649 Y .   NA
  650 S .   NA
  651 T .   NA
  652 F .   NA
  653 S .   NA
  654 Y .   NA
  655 V .   NA
  656 D ^ 0.57
  657 P ^ 0.63
  658 V ^ 0.51
  659 I - 0.38
  660 T - 0.37
  661 S - 0.41
  662 I ^ 0.64
  663 S ^ 0.61
  664 P - 0.49
  665 K - 0.24
  666 Y - 0.12
  667 G - 0.19
  668 P - 0.20
  669 M - 0.16
  670 A - 0.20
  671 G - 0.13
  672 G .   NA
  673 T .   NA
  674 L .   NA
  675 L .   NA
  676 T .   NA
  677 L .   NA
  678 T .   NA
  679 G .   NA
  680 N .   NA
  681 Y .   NA
  682 L .   NA
  683 N .   NA
  684 S .   NA
  685 G .   NA
  686 N .   NA
  687 S .   NA
  688 R .   NA
  689 H .   NA
  690 I .   NA
  691 S .   NA
  692 I .   NA
  693 G .   NA
  694 G .   NA
  695 K .   NA
  696 T .   NA
  697 C .   NA
  698 T .   NA
  699 L .   NA
  700 K .   NA
  701 S .   NA
  702 V .   NA
  703 S .   NA
  704 N .   NA
  705 S ^ 0.98
  706 I ^ 0.97
  707 L ^ 1.00
  708 E ^ 1.00
  709 C ^ 1.00
  710 Y ^ 1.00
  711 T .   NA
  712 P ^ 0.91
  713 A ^ 0.67
  714 Q ^ 0.72
  715 T - 0.41
  716 I - 0.20
  717 S - 0.46
  718 T .   NA
  719 E .   NA
  720 F .   NA
  721 A .   NA
  722 V .   NA
  723 K .   NA
  724 L .   NA
  725 K .   NA
  726 I .   NA
  727 D .   NA
  728 L .   NA
  729 A .   NA
  730 N .   NA
  731 R .   NA
  732 E .   NA
  733 T .   NA
  734 S .   NA
  735 I .   NA
  736 F .   NA
  737 S .   NA
  738 Y .   NA
  739 R .   NA
  740 E .   NA
  741 D .   NA
  742 P .   NA
  743 I .   NA
  744 V .   NA
  745 Y .   NA
  746 E .   NA
  747 I .   NA
  748 H .   NA
  749 P .   NA
  750 T .   NA
  751 K .   NA
  752 S .   NA
  753 F .   NA
  754 I .   NA
  755 S .   NA
  756 G .   NA
  757 G .   NA
  758 S .   NA
  759 T .   NA
  760 I .   NA
  761 T .   NA
  762 G .   NA
  763 V .   NA
  764 G .   NA
  765 K .   NA
  766 N .   NA
  767 L .   NA
  768 N .   NA
  769 S .   NA
  770 V .   NA
  771 S .   NA
  772 V .   NA
  773 P .   NA
  774 R .   NA
  775 M .   NA
  776 V .   NA
  777 I .   NA
  778 N .   NA
  779 V .   NA
  780 H .   NA
  781 E .   NA
  782 A .   NA
  783 G .   NA
  784 R .   NA
  785 N .   NA
  786 F .   NA
  787 T .   NA
  788 V .   NA
  789 A .   NA
  790 C .   NA
  791 Q .   NA
  792 H .   NA
  793 R ^ 0.97
  794 S ^ 0.90
  795 N ^ 0.91
  796 S ^ 0.95
  797 E ^ 0.93
  798 I ^ 0.93
  799 I ^ 0.90
  800 C ^ 0.94
  801 C ^ 0.93
  802 T ^ 0.88
  803 T ^ 0.88
  804 P .   NA
  805 S - 0.49
  806 L - 0.49
  807 Q - 0.44
  808 Q - 0.46
  809 L ^ 0.78
  810 N ^ 0.78
  811 L .   NA
  812 Q .   NA
  813 L .   NA
  814 P .   NA
  815 L .   NA
  816 K .   NA
  817 T .   NA
  818 K .   NA
  819 A .   NA
  820 F .   NA
  821 F .   NA
  822 M .   NA
  823 L .   NA
  824 D .   NA
  825 G .   NA
  826 I .   NA
  827 L .   NA
  828 S .   NA
  829 K .   NA
  830 Y .   NA
  831 F .   NA
  832 D .   NA
  833 L .   NA
  834 I .   NA
  835 Y .   NA
  836 V .   NA
  837 H .   NA
  838 N .   NA
  839 P .   NA
  840 V .   NA
  841 F .   NA
  842 K .   NA
  843 P .   NA
  844 F .   NA
  845 E .   NA
  846 K .   NA
  847 P .   NA
  848 V .   NA
  849 M .   NA
  850 I .   NA
  851 S .   NA
  852 M .   NA
  853 G .   NA
  854 N .   NA
  855 E .   NA
  856 N .   NA
  857 V .   NA
  858 L .   NA
  859 E - 0.00
  860 I .   NA
  861 K .   NA
  862 G .   NA
  863 N .   NA
  864 D .   NA
  865 I .   NA
  866 D .   NA
  867 P .   NA
  868 E .   NA
  869 A .   NA
  870 V .   NA
  871 K .   NA
  872 G .   NA
  873 E .   NA
  874 V .   NA
  875 L .   NA
  876 K .   NA
  877 V .   NA
  878 G .   NA
  879 N .   NA
  880 K .   NA
  881 S .   NA
  882 C .   NA
  883 E .   NA
  884 N .   NA
  885 I .   NA
  886 H .   NA
  887 L .   NA
  888 H .   NA
  889 S .   NA
  890 E .   NA
  891 A .   NA
  892 V .   NA
  893 L .   NA
  894 C .   NA
  895 T .   NA
  896 V .   NA
  897 P .   NA
  898 N .   NA
  899 D .   NA
  900 L .   NA
  901 L .   NA
  902 K .   NA
  903 L .   NA
  904 N .   NA
  905 S .   NA
  906 E .   NA
  907 L .   NA
  908 N .   NA
  909 I .   NA
  910 E .   NA
  911 W .   NA
  912 K .   NA
  913 Q .   NA
  914 A .   NA
  915 I .   NA
  916 S .   NA
  917 S .   NA
  918 T .   NA
  919 V .   NA
  920 L .   NA
  921 G .   NA
  922 K .   NA
  923 V .   NA
  924 I .   NA
  925 V .   NA
  926 Q .   NA
  927 P .   NA
  928 D .   NA
  929 Q .   NA
  930 N .   NA
  931 F .   NA
  932 T .   NA
  933 G .   NA
  934 L .   NA
  935 I .   NA
  936 A .   NA
  937 G .   NA
  938 V .   NA
  939 V .   NA
  940 S .   NA
  941 I .   NA
  942 S .   NA
  943 T .   NA
  944 A .   NA
  945 L .   NA
  946 L .   NA
  947 L .   NA
  948 L .   NA
  949 L .   NA
  950 G .   NA
  951 F .   NA
  952 F .   NA
  953 L .   NA
  954 W .   NA
  955 L .   NA
  956 K .   NA
  957 K .   NA
  958 R .   NA
  959 K .   NA
  960 Q .   NA
  961 I .   NA
  962 K ^ 0.73
  963 D ^ 0.54
  964 L - 0.25
  965 G - 0.12
  966 S - 0.06
  967 E - 0.09
  968 L - 0.08
  969 V - 0.05
  970 R - 0.07
  971 Y - 0.05
  972 D - 0.04
  973 A - 0.13
  974 R - 0.13
  975 V - 0.11
  976 H - 0.13
  977 T - 0.18
  978 P - 0.26
  979 H - 0.46
  980 L - 0.34
  981 D - 0.33
  982 R - 0.31
  983 L - 0.49
  984 V - 0.32
  985 S - 0.28
  986 A - 0.45
  987 R - 0.38
  988 S - 0.23
  989 V - 0.10
  990 S - 0.10
  991 P - 0.05
  992 T - 0.09
  993 T - 0.03
  994 E - 0.07
  995 M - 0.07
  996 V - 0.02
  997 S - 0.06
  998 N .   NA
  999 E .   NA
 1000 S .   NA
 1001 V .   NA
 1002 D .   NA
 1003 Y .   NA
 1004 R - 0.05
 1005 A - 0.02
 1006 T - 0.01
 1007 F - 0.01
 1008 P - 0.01
 1009 E - 0.01
 1010 D - 0.01
 1011 Q - 0.01
 1012 F - 0.01
 1013 P - 0.02
 1014 N - 0.03
 1015 S - 0.02
 1016 S - 0.03
 1017 Q - 0.02
 1018 N - 0.02
 1019 G - 0.02
 1020 S - 0.01
 1021 C - 0.01
 1022 R - 0.01
 1023 Q - 0.00
 1024 V - 0.00
 1025 Q - 0.00
 1026 Y - 0.00
 1027 P - 0.00
 1028 L - 0.00
 1029 T - 0.01
 1030 D - 0.01
 1031 M - 0.01
 1032 S - 0.00
 1033 P - 0.01
 1034 I - 0.00
 1035 L - 0.02
 1036 T - 0.03
 1037 S - 0.02
 1038 G - 0.02
 1039 D - 0.02
 1040 S - 0.02
 1041 D - 0.04
 1042 I - 0.04
 1043 S - 0.03
 1044 S - 0.03
 1045 P - 0.05
 1046 L - 0.14
 1047 L - 0.25
 1048 Q - 0.25
 1049 N - 0.33
 1050 T - 0.25
 1051 V .   NA
 1052 H .   NA
 1053 I .   NA
 1054 D .   NA
 1055 L .   NA
 1056 S .   NA
 1057 A .   NA
 1058 L .   NA
 1059 N .   NA
 1060 P .   NA
 1061 E .   NA
 1062 L .   NA
 1063 V .   NA
 1064 Q .   NA
 1065 A .   NA
 1066 V .   NA
 1067 Q .   NA
 1068 H .   NA
 1069 V .   NA
 1070 V .   NA
 1071 I .   NA
 1072 G .   NA
 1073 P .   NA
 1074 S .   NA
 1075 S .   NA
 1076 L .   NA
 1077 I .   NA
 1078 V .   NA
 1079 H .   NA
 1080 F .   NA
 1081 N .   NA
 1082 E .   NA
 1083 V .   NA
 1084 I .   NA
 1085 G .   NA
 1086 R .   NA
 1087 G .   NA
 1088 H .   NA
 1089 F .   NA
 1090 G .   NA
 1091 C .   NA
 1092 V .   NA
 1093 Y .   NA
 1094 H .   NA
 1095 G .   NA
 1096 T .   NA
 1097 L .   NA
 1098 L .   NA
 1099 D .   NA
 1100 N .   NA
 1101 D .   NA
 1102 G .   NA
 1103 K .   NA
 1104 K .   NA
 1105 I .   NA
 1106 H .   NA
 1107 C .   NA
 1108 A .   NA
 1109 V .   NA
 1110 K .   NA
 1111 S .   NA
 1112 L .   NA
 1113 N .   NA
 1114 R .   NA
 1115 I .   NA
 1116 T .   NA
 1117 D .   NA
 1118 I .   NA
 1119 G .   NA
 1120 E .   NA
 1121 V .   NA
 1122 S .   NA
 1123 Q .   NA
 1124 F .   NA
 1125 L .   NA
 1126 T .   NA
 1127 E .   NA
 1128 G .   NA
 1129 I .   NA
 1130 I .   NA
 1131 M .   NA
 1132 K .   NA
 1133 D .   NA
 1134 F .   NA
 1135 S .   NA
 1136 H .   NA
 1137 P .   NA
 1138 N .   NA
 1139 V .   NA
 1140 L .   NA
 1141 S .   NA
 1142 L .   NA
 1143 L .   NA
 1144 G .   NA
 1145 I .   NA
 1146 C .   NA
 1147 L .   NA
 1148 R .   NA
 1149 S .   NA
 1150 E .   NA
 1151 G .   NA
 1152 S .   NA
 1153 P .   NA
 1154 L .   NA
 1155 V .   NA
 1156 V .   NA
 1157 L .   NA
 1158 P .   NA
 1159 Y .   NA
 1160 M .   NA
 1161 K .   NA
 1162 H .   NA
 1163 G .   NA
 1164 D .   NA
 1165 L .   NA
 1166 R .   NA
 1167 N .   NA
 1168 F .   NA
 1169 I .   NA
 1170 R .   NA
 1171 N .   NA
 1172 E .   NA
 1173 T .   NA
 1174 H .   NA
 1175 N .   NA
 1176 P .   NA
 1177 T .   NA
 1178 V .   NA
 1179 K .   NA
 1180 D .   NA
 1181 L .   NA
 1182 I .   NA
 1183 G .   NA
 1184 F .   NA
 1185 G .   NA
 1186 L .   NA
 1187 Q .   NA
 1188 V .   NA
 1189 A .   NA
 1190 K .   NA
 1191 G .   NA
 1192 M .   NA
 1193 K .   NA
 1194 Y .   NA
 1195 L .   NA
 1196 A .   NA
 1197 S .   NA
 1198 K .   NA
 1199 K .   NA
 1200 F .   NA
 1201 V .   NA
 1202 H .   NA
 1203 R .   NA
 1204 D .   NA
 1205 L .   NA
 1206 A .   NA
 1207 A .   NA
 1208 R .   NA
 1209 N .   NA
 1210 C .   NA
 1211 M .   NA
 1212 L .   NA
 1213 D .   NA
 1214 E .   NA
 1215 K .   NA
 1216 F .   NA
 1217 T .   NA
 1218 V .   NA
 1219 K .   NA
 1220 V .   NA
 1221 A .   NA
 1222 D .   NA
 1223 F .   NA
 1224 G .   NA
 1225 L .   NA
 1226 A .   NA
 1227 R .   NA
 1228 D .   NA
 1229 M .   NA
 1230 Y .   NA
 1231 D .   NA
 1232 K .   NA
 1233 E .   NA
 1234 Y .   NA
 1235 Y .   NA
 1236 S .   NA
 1237 V .   NA
 1238 H .   NA
 1239 N .   NA
 1240 K .   NA
 1241 T .   NA
 1242 G .   NA
 1243 A .   NA
 1244 K .   NA
 1245 L .   NA
 1246 P .   NA
 1247 V .   NA
 1248 K .   NA
 1249 W .   NA
 1250 M .   NA
 1251 A .   NA
 1252 L .   NA
 1253 E .   NA
 1254 S .   NA
 1255 L .   NA
 1256 Q .   NA
 1257 T .   NA
 1258 Q .   NA
 1259 K .   NA
 1260 F .   NA
 1261 T .   NA
 1262 T .   NA
 1263 K .   NA
 1264 S .   NA
 1265 D .   NA
 1266 V .   NA
 1267 W .   NA
 1268 S .   NA
 1269 F .   NA
 1270 G .   NA
 1271 V .   NA
 1272 V .   NA
 1273 L .   NA
 1274 W .   NA
 1275 E .   NA
 1276 L .   NA
 1277 M .   NA
 1278 T .   NA
 1279 R .   NA
 1280 G .   NA
 1281 A .   NA
 1282 P .   NA
 1283 P .   NA
 1284 Y .   NA
 1285 P .   NA
 1286 D .   NA
 1287 V .   NA
 1288 N .   NA
 1289 T .   NA
 1290 F .   NA
 1291 D .   NA
 1292 I .   NA
 1293 T .   NA
 1294 V .   NA
 1295 Y .   NA
 1296 L .   NA
 1297 L .   NA
 1298 Q .   NA
 1299 G .   NA
 1300 R .   NA
 1301 R .   NA
 1302 L .   NA
 1303 L .   NA
 1304 Q .   NA
 1305 P .   NA
 1306 E .   NA
 1307 Y .   NA
 1308 C .   NA
 1309 P .   NA
 1310 D .   NA
 1311 P .   NA
 1312 L .   NA
 1313 Y .   NA
 1314 E .   NA
 1315 V .   NA
 1316 M .   NA
 1317 L .   NA
 1318 K .   NA
 1319 C .   NA
 1320 W .   NA
 1321 H .   NA
 1322 P .   NA
 1323 K .   NA
 1324 A .   NA
 1325 E .   NA
 1326 M .   NA
 1327 R .   NA
 1328 P .   NA
 1329 S .   NA
 1330 F .   NA
 1331 S .   NA
 1332 E .   NA
 1333 L .   NA
 1334 V .   NA
 1335 S .   NA
 1336 R .   NA
 1337 I .   NA
 1338 S .   NA
 1339 A .   NA
 1340 I .   NA
 1341 F .   NA
 1342 S .   NA
 1343 T .   NA
 1344 F .   NA
 1345 I .   NA
 1346 G .   NA
 1347 E .   NA
 1348 H .   NA
 1349 Y .   NA
 1350 V .   NA
 1351 H .   NA
 1352 V .   NA
 1353 N .   NA
 1354 A - 0.14
 1355 T .   NA
 1356 Y - 0.28
 1357 V - 0.45
 1358 N - 0.19
 1359 V - 0.08
 1360 K - 0.08
 1361 C - 0.10
 1362 V - 0.05
 1363 A - 0.06
 1364 P - 0.12
 1365 Y - 0.28
 1366 P - 0.38
 1367 S ^ 0.62
 1368 L ^ 0.51
 1369 L ^ 0.72
 1370 S ^ 0.66
 1371 S ^ 0.80
 1372 E ^ 0.76
 1373 D ^ 0.89
 1374 N ^ 0.91
 1375 A ^ 0.93
 1376 D ^ 0.94
 1377 D ^ 0.94
 1378 E ^ 0.93
 1379 V ^ 0.80
 1380 D ^ 0.81
 1381 T ^ 0.90
 1382 R ^ 0.95
 1383 P ^ 0.98
 1384 A ^ 0.98
 1385 S ^ 0.98
 1386 F ^ 0.97
 1387 W ^ 0.98
 1388 E ^ 0.98
 1389 T ^ 0.95
 1390 S ^ 0.95
