#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.34
    2 D - 0.41
    3 I .   NA
    4 A .   NA
    5 I .   NA
    6 H .   NA
    7 H .   NA
    8 P ^ 0.58
    9 W ^ 0.71
   10 I ^ 0.60
   11 R .   NA
   12 R .   NA
   13 P .   NA
   14 F .   NA
   15 F .   NA
   16 P - 0.14
   17 F - 0.17
   18 H .   NA
   19 S ^ 0.98
   20 P ^ 0.93
   21 S ^ 0.97
   22 R ^ 0.97
   23 L ^ 0.95
   24 F ^ 0.94
   25 D ^ 0.94
   26 Q ^ 0.92
   27 F ^ 0.91
   28 F ^ 0.87
   29 G ^ 0.76
   30 E ^ 0.60
   31 H ^ 0.85
   32 L ^ 0.76
   33 L .   NA
   34 E .   NA
   35 S .   NA
   36 D .   NA
   37 L .   NA
   38 F .   NA
   39 P .   NA
   40 T .   NA
   41 S .   NA
   42 T .   NA
   43 S .   NA
   44 L .   NA
   45 S .   NA
   46 P .   NA
   47 F .   NA
   48 Y .   NA
   49 L .   NA
   50 R .   NA
   51 P .   NA
   52 P .   NA
   53 S .   NA
   54 F .   NA
   55 L ^ 0.87
   56 R ^ 0.92
   57 A ^ 0.97
   58 P ^ 0.97
   59 S ^ 0.97
   60 W ^ 0.95
   61 F ^ 0.96
   62 D ^ 0.92
   63 T ^ 0.93
   64 G .   NA
   65 L .   NA
   66 S .   NA
   67 E .   NA
   68 M .   NA
   69 R .   NA
   70 L .   NA
   71 E .   NA
   72 K .   NA
   73 D .   NA
   74 R .   NA
   75 F .   NA
   76 S .   NA
   77 V .   NA
   78 N .   NA
   79 L .   NA
   80 D .   NA
   81 V .   NA
   82 K .   NA
   83 H .   NA
   84 F .   NA
   85 S .   NA
   86 P .   NA
   87 E .   NA
   88 E .   NA
   89 L .   NA
   90 K .   NA
   91 V .   NA
   92 K .   NA
   93 V .   NA
   94 L .   NA
   95 G .   NA
   96 D .   NA
   97 V .   NA
   98 I .   NA
   99 E .   NA
  100 V .   NA
  101 H .   NA
  102 G .   NA
  103 K .   NA
  104 H .   NA
  105 E .   NA
  106 E .   NA
  107 R ^ 0.87
  108 Q ^ 0.93
  109 D ^ 0.89
  110 E ^ 0.83
  111 H ^ 0.95
  112 G ^ 0.94
  113 F ^ 0.95
  114 I ^ 0.86
  115 S ^ 0.89
  116 R ^ 0.91
  117 E .   NA
  118 F .   NA
  119 H .   NA
  120 R .   NA
  121 K .   NA
  122 Y .   NA
  123 R .   NA
  124 I .   NA
  125 P .   NA
  126 A .   NA
  127 D .   NA
  128 V .   NA
  129 D .   NA
  130 P .   NA
  131 L .   NA
  132 T .   NA
  133 I .   NA
  134 T .   NA
  135 S .   NA
  136 S .   NA
  137 L .   NA
  138 S .   NA
  139 S .   NA
  140 D .   NA
  141 G .   NA
  142 V .   NA
  143 L .   NA
  144 T .   NA
  145 V .   NA
  146 N .   NA
  147 G .   NA
  148 P .   NA
  149 R - 0.32
  150 K - 0.32
  151 Q - 0.33
  152 V - 0.05
  153 S - 0.23
  154 G - 0.12
  155 P - 0.26
  156 E ^ 0.56
  157 R - 0.43
  158 T - 0.43
  159 I ^ 0.72
  160 P ^ 0.80
  161 I ^ 0.80
  162 T ^ 0.84
  163 R ^ 0.82
  164 E ^ 0.88
  165 E ^ 0.87
  166 K ^ 0.71
  167 P ^ 0.90
  168 A ^ 0.77
  169 V ^ 0.94
  170 T ^ 0.97
  171 A ^ 0.98
  172 A ^ 0.99
  173 P ^ 0.99
  174 K ^ 0.98
  175 K ^ 0.97
