#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 G ^ 0.93
    3 C ^ 0.92
    4 T ^ 0.86
    5 L ^ 0.74
    6 S ^ 0.56
    7 A - 0.45
    8 E - 0.34
    9 D - 0.49
   10 K ^ 0.62
   11 A ^ 0.57
   12 A ^ 0.67
   13 V ^ 0.66
   14 E ^ 0.60
   15 R ^ 0.56
   16 S ^ 0.51
   17 K ^ 0.59
   18 M ^ 0.73
   19 I ^ 0.70
   20 D ^ 0.65
   21 R - 0.45
   22 N - 0.43
   23 L - 0.49
   24 R .   NA
   25 E - 0.00
   26 D .   NA
   27 G .   NA
   28 E .   NA
   29 K .   NA
   30 A .   NA
   31 A .   NA
   32 R .   NA
   33 E .   NA
   34 V .   NA
   35 K .   NA
   36 L .   NA
   37 L .   NA
   38 L .   NA
   39 L .   NA
   40 G .   NA
   41 A .   NA
   42 G .   NA
   43 E .   NA
   44 S .   NA
   45 G - 0.02
   46 K .   NA
   47 S .   NA
   48 T .   NA
   49 I .   NA
   50 V .   NA
   51 K .   NA
   52 Q - 0.01
   53 M .   NA
   54 K .   NA
   55 I .   NA
   56 I .   NA
   57 H .   NA
   58 E .   NA
   59 A .   NA
   60 G .   NA
   61 Y .   NA
   62 S .   NA
   63 E .   NA
   64 E .   NA
   65 E .   NA
   66 C .   NA
   67 K .   NA
   68 Q .   NA
   69 Y .   NA
   70 K .   NA
   71 A .   NA
   72 V .   NA
   73 V .   NA
   74 Y .   NA
   75 S .   NA
   76 N .   NA
   77 T .   NA
   78 I .   NA
   79 Q .   NA
   80 S .   NA
   81 I .   NA
   82 I .   NA
   83 A .   NA
   84 I .   NA
   85 I .   NA
   86 R .   NA
   87 A .   NA
   88 M .   NA
   89 G .   NA
   90 R .   NA
   91 L .   NA
   92 K .   NA
   93 I .   NA
   94 D .   NA
   95 F .   NA
   96 G .   NA
   97 D .   NA
   98 A .   NA
   99 A .   NA
  100 R .   NA
  101 A .   NA
  102 D .   NA
  103 D .   NA
  104 A .   NA
  105 R .   NA
  106 Q .   NA
  107 L .   NA
  108 F .   NA
  109 V .   NA
  110 L .   NA
  111 A .   NA
  112 G .   NA
  113 A .   NA
  114 A .   NA
  115 E .   NA
  116 E .   NA
  117 G .   NA
  118 F .   NA
  119 M .   NA
  120 T .   NA
  121 A .   NA
  122 E .   NA
  123 L .   NA
  124 A .   NA
  125 G .   NA
  126 V .   NA
  127 I .   NA
  128 K .   NA
  129 R .   NA
  130 L .   NA
  131 W .   NA
  132 K .   NA
  133 D .   NA
  134 S .   NA
  135 G .   NA
  136 V .   NA
  137 Q .   NA
  138 A .   NA
  139 C .   NA
  140 F .   NA
  141 N .   NA
  142 R .   NA
  143 S .   NA
  144 R .   NA
  145 E .   NA
  146 Y .   NA
  147 Q .   NA
  148 L .   NA
  149 N .   NA
  150 D .   NA
  151 S .   NA
  152 A .   NA
  153 A .   NA
  154 Y .   NA
  155 Y .   NA
  156 L .   NA
  157 N .   NA
  158 D .   NA
  159 L .   NA
  160 D .   NA
  161 R .   NA
  162 I .   NA
  163 A .   NA
  164 Q .   NA
  165 P .   NA
  166 N .   NA
  167 Y .   NA
  168 I .   NA
  169 P .   NA
  170 T .   NA
  171 Q .   NA
  172 Q .   NA
  173 D .   NA
  174 V .   NA
  175 L .   NA
  176 R .   NA
  177 T .   NA
  178 R .   NA
  179 V .   NA
  180 K .   NA
  181 T .   NA
  182 T .   NA
  183 G .   NA
  184 I .   NA
  185 V .   NA
  186 E .   NA
  187 T .   NA
  188 H .   NA
  189 F .   NA
  190 T .   NA
  191 F .   NA
  192 K .   NA
  193 D .   NA
  194 L .   NA
  195 H .   NA
  196 F .   NA
  197 K .   NA
  198 M .   NA
  199 F .   NA
  200 D .   NA
  201 V .   NA
  202 G .   NA
  203 G .   NA
  204 Q .   NA
  205 R .   NA
  206 S .   NA
  207 E .   NA
  208 R .   NA
  209 K .   NA
  210 K .   NA
  211 W .   NA
  212 I .   NA
  213 H .   NA
  214 C .   NA
  215 F .   NA
  216 E .   NA
  217 G .   NA
  218 V .   NA
  219 T .   NA
  220 A .   NA
  221 I .   NA
  222 I .   NA
  223 F .   NA
  224 C .   NA
  225 V .   NA
  226 A .   NA
  227 L .   NA
  228 S .   NA
  229 D .   NA
  230 Y .   NA
  231 D .   NA
  232 L .   NA
  233 V .   NA
  234 L .   NA
  235 A .   NA
  236 E .   NA
  237 D .   NA
  238 E .   NA
  239 E .   NA
  240 M .   NA
  241 N .   NA
  242 R .   NA
  243 M .   NA
  244 H .   NA
  245 E .   NA
  246 S .   NA
  247 M .   NA
  248 K .   NA
  249 L .   NA
  250 F .   NA
  251 D .   NA
  252 S .   NA
  253 I .   NA
  254 C .   NA
  255 N .   NA
  256 N .   NA
  257 K .   NA
  258 W .   NA
  259 F .   NA
  260 T .   NA
  261 D .   NA
  262 T .   NA
  263 S .   NA
  264 I .   NA
  265 I .   NA
  266 L .   NA
  267 F .   NA
  268 L .   NA
  269 N .   NA
  270 K .   NA
  271 K .   NA
  272 D .   NA
  273 L .   NA
  274 F .   NA
  275 E .   NA
  276 E .   NA
  277 K .   NA
  278 I .   NA
  279 K .   NA
  280 K .   NA
  281 S .   NA
  282 P .   NA
  283 L .   NA
  284 T .   NA
  285 I .   NA
  286 C .   NA
  287 Y .   NA
  288 P .   NA
  289 E .   NA
  290 Y .   NA
  291 A .   NA
  292 G .   NA
  293 S .   NA
  294 N .   NA
  295 T .   NA
  296 Y .   NA
  297 E .   NA
  298 E .   NA
  299 A .   NA
  300 A .   NA
  301 A .   NA
  302 Y .   NA
  303 I .   NA
  304 Q .   NA
  305 C .   NA
  306 Q .   NA
  307 F .   NA
  308 E .   NA
  309 D .   NA
  310 L .   NA
  311 N .   NA
  312 K .   NA
  313 R .   NA
  314 K .   NA
  315 D .   NA
  316 T .   NA
  317 K .   NA
  318 E .   NA
  319 I .   NA
  320 Y .   NA
  321 T .   NA
  322 H .   NA
  323 F .   NA
  324 T .   NA
  325 C .   NA
  326 A .   NA
  327 T .   NA
  328 D .   NA
  329 T .   NA
  330 K .   NA
  331 N .   NA
  332 V .   NA
  333 Q .   NA
  334 F .   NA
  335 V .   NA
  336 F .   NA
  337 D .   NA
  338 A .   NA
  339 V .   NA
  340 T .   NA
  341 D .   NA
  342 V .   NA
  343 I .   NA
  344 I .   NA
  345 K .   NA
  346 N .   NA
  347 N .   NA
  348 L .   NA
  349 K .   NA
  350 D .   NA
  351 C .   NA
  352 G .   NA
  353 L .   NA
  354 F .   NA
