#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 Y ^ 0.93
    3 A ^ 0.94
    4 L ^ 0.94
    5 F ^ 0.94
    6 L ^ 0.94
    7 L ^ 0.95
    8 A ^ 0.99
    9 S ^ 0.97
   10 L ^ 0.95
   11 L ^ 0.74
   12 G ^ 0.76
   13 A ^ 0.90
   14 A ^ 0.92
   15 L ^ 0.97
   16 A ^ 0.93
   17 G ^ 0.73
   18 P .   NA
   19 V .   NA
   20 L .   NA
   21 G .   NA
   22 L .   NA
   23 K .   NA
   24 E .   NA
   25 C .   NA
   26 T .   NA
   27 R .   NA
   28 G .   NA
   29 S .   NA
   30 A .   NA
   31 V .   NA
   32 W .   NA
   33 C .   NA
   34 Q .   NA
   35 N .   NA
   36 V .   NA
   37 K .   NA
   38 T .   NA
   39 A .   NA
   40 S .   NA
   41 D .   NA
   42 C .   NA
   43 G .   NA
   44 A .   NA
   45 V .   NA
   46 K .   NA
   47 H .   NA
   48 C .   NA
   49 L .   NA
   50 Q .   NA
   51 T .   NA
   52 V .   NA
   53 W .   NA
   54 N .   NA
   55 K .   NA
   56 P .   NA
   57 T .   NA
   58 V .   NA
   59 K .   NA
   60 S .   NA
   61 L .   NA
   62 P .   NA
   63 C .   NA
   64 D .   NA
   65 I .   NA
   66 C .   NA
   67 K .   NA
   68 D .   NA
   69 V .   NA
   70 V .   NA
   71 T .   NA
   72 A .   NA
   73 A .   NA
   74 G .   NA
   75 D .   NA
   76 M .   NA
   77 L .   NA
   78 K .   NA
   79 D .   NA
   80 N .   NA
   81 A .   NA
   82 T .   NA
   83 E .   NA
   84 E .   NA
   85 E .   NA
   86 I .   NA
   87 L .   NA
   88 V .   NA
   89 Y .   NA
   90 L .   NA
   91 E .   NA
   92 K .   NA
   93 T .   NA
   94 C .   NA
   95 D .   NA
   96 W .   NA
   97 L .   NA
   98 P .   NA
   99 K .   NA
  100 P .   NA
  101 N .   NA
  102 M .   NA
  103 S .   NA
  104 A .   NA
  105 S .   NA
  106 C .   NA
  107 K .   NA
  108 E .   NA
  109 I .   NA
  110 V .   NA
  111 D .   NA
  112 S .   NA
  113 Y .   NA
  114 L .   NA
  115 P .   NA
  116 V .   NA
  117 I .   NA
  118 L .   NA
  119 D .   NA
  120 I .   NA
  121 I .   NA
  122 K .   NA
  123 G .   NA
  124 E .   NA
  125 M .   NA
  126 S .   NA
  127 R .   NA
  128 P .   NA
  129 G .   NA
  130 E .   NA
  131 V .   NA
  132 C .   NA
  133 S .   NA
  134 A .   NA
  135 L .   NA
  136 N .   NA
  137 L .   NA
  138 C .   NA
  139 E .   NA
  140 S .   NA
  141 L .   NA
  142 Q .   NA
  143 K .   NA
  144 H .   NA
  145 L .   NA
  146 A ^ 0.71
  147 E ^ 0.54
  148 L - 0.49
  149 N ^ 0.59
  150 H ^ 0.51
  151 Q ^ 0.56
  152 K ^ 0.54
  153 Q - 0.36
  154 L - 0.29
  155 E - 0.31
  156 S - 0.32
  157 N - 0.23
  158 K - 0.37
  159 I - 0.42
  160 P - 0.47
  161 E - 0.48
  162 L ^ 0.50
  163 D - 0.38
  164 M .   NA
  165 T .   NA
  166 E .   NA
  167 V .   NA
  168 V .   NA
  169 A .   NA
  170 P .   NA
  171 F .   NA
  172 M .   NA
  173 A .   NA
  174 N .   NA
  175 I .   NA
  176 P .   NA
  177 L .   NA
  178 L .   NA
  179 L .   NA
  180 Y .   NA
  181 P .   NA
  182 Q .   NA
  183 D - 0.00
  184 G .   NA
  185 P .   NA
  186 R .   NA
  187 S .   NA
  188 K - 0.02
  189 P - 0.04
  190 Q - 0.02
  191 P .   NA
  192 K .   NA
  193 D .   NA
  194 N .   NA
  195 G .   NA
  196 D .   NA
  197 V .   NA
  198 C .   NA
  199 Q .   NA
  200 D .   NA
  201 C .   NA
  202 I .   NA
  203 Q .   NA
  204 M .   NA
  205 V .   NA
  206 T .   NA
  207 D .   NA
  208 I .   NA
  209 Q .   NA
  210 T .   NA
  211 A .   NA
  212 V .   NA
  213 R .   NA
  214 T .   NA
  215 N .   NA
  216 S .   NA
  217 T .   NA
  218 F .   NA
  219 V .   NA
  220 Q .   NA
  221 A .   NA
  222 L .   NA
  223 V .   NA
  224 E .   NA
  225 H .   NA
  226 V .   NA
  227 K .   NA
  228 E .   NA
  229 E .   NA
  230 C .   NA
  231 D .   NA
  232 R .   NA
  233 L .   NA
  234 G .   NA
  235 P .   NA
  236 G .   NA
  237 M .   NA
  238 A .   NA
  239 D .   NA
  240 I .   NA
  241 C .   NA
  242 K .   NA
  243 N .   NA
  244 Y .   NA
  245 I .   NA
  246 S .   NA
  247 Q .   NA
  248 Y .   NA
  249 S .   NA
  250 E .   NA
  251 I .   NA
  252 A .   NA
  253 I .   NA
  254 Q .   NA
  255 M .   NA
  256 M .   NA
  257 M .   NA
  258 H .   NA
  259 M .   NA
  260 Q .   NA
  261 P .   NA
  262 K .   NA
  263 E .   NA
  264 I .   NA
  265 C .   NA
  266 A .   NA
  267 L .   NA
  268 V .   NA
  269 G .   NA
  270 F .   NA
  271 C .   NA
  272 D .   NA
  273 E .   NA
  274 V .   NA
  275 K .   NA
  276 E .   NA
  277 M .   NA
  278 P .   NA
  279 M .   NA
  280 Q .   NA
  281 T .   NA
  282 L .   NA
  283 V .   NA
  284 P - 0.00
  285 A .   NA
  286 K - 0.00
  287 V - 0.00
  288 A .   NA
  289 S .   NA
  290 K .   NA
  291 N .   NA
  292 V ^ 0.55
  293 I ^ 0.73
  294 P ^ 0.74
  295 A ^ 0.86
  296 L ^ 0.87
  297 E ^ 0.64
  298 L ^ 0.75
  299 V ^ 0.71
  300 E ^ 0.81
  301 P ^ 0.75
  302 I ^ 0.67
  303 K .   NA
  304 K .   NA
  305 H .   NA
  306 E .   NA
  307 V - 0.00
  308 P .   NA
  309 A .   NA
  310 K .   NA
  311 S .   NA
  312 D .   NA
  313 V .   NA
  314 Y .   NA
  315 C .   NA
  316 E .   NA
  317 V .   NA
  318 C .   NA
  319 E .   NA
  320 F .   NA
  321 L .   NA
  322 V .   NA
  323 K .   NA
  324 E .   NA
  325 V .   NA
  326 T .   NA
  327 K .   NA
  328 L .   NA
  329 I .   NA
  330 D .   NA
  331 N .   NA
  332 N .   NA
  333 K .   NA
  334 T .   NA
  335 E .   NA
  336 K .   NA
  337 E .   NA
  338 I .   NA
  339 L .   NA
  340 D .   NA
  341 A .   NA
  342 F .   NA
  343 D .   NA
  344 K .   NA
  345 M .   NA
  346 C .   NA
  347 S .   NA
  348 K .   NA
  349 L .   NA
  350 P .   NA
  351 K .   NA
  352 S .   NA
  353 L .   NA
  354 S .   NA
  355 E .   NA
  356 E .   NA
  357 C .   NA
  358 Q .   NA
  359 E .   NA
  360 V .   NA
  361 V .   NA
  362 D .   NA
  363 T .   NA
  364 Y .   NA
  365 G .   NA
  366 S .   NA
  367 S .   NA
  368 I .   NA
  369 L .   NA
  370 S .   NA
  371 I .   NA
  372 L .   NA
  373 L .   NA
  374 E .   NA
  375 E .   NA
  376 V .   NA
  377 S .   NA
  378 P .   NA
  379 E .   NA
  380 L .   NA
  381 V .   NA
  382 C .   NA
  383 S .   NA
  384 M .   NA
  385 L .   NA
  386 H .   NA
  387 L .   NA
  388 C .   NA
  389 S .   NA
  390 G .   NA
  391 T .   NA
  392 R .   NA
  393 L .   NA
  394 P .   NA
  395 A .   NA
  396 L .   NA
  397 T .   NA
  398 V .   NA
  399 H .   NA
  400 V .   NA
  401 T .   NA
  402 Q .   NA
  403 P .   NA
  404 K .   NA
  405 D .   NA
  406 G .   NA
  407 G .   NA
  408 F .   NA
  409 C .   NA
  410 E .   NA
  411 V .   NA
  412 C .   NA
  413 K .   NA
  414 K .   NA
  415 L .   NA
  416 V .   NA
  417 G .   NA
  418 Y .   NA
  419 L .   NA
  420 D .   NA
  421 R .   NA
  422 N .   NA
  423 L .   NA
  424 E .   NA
  425 K .   NA
  426 N .   NA
  427 S .   NA
  428 T .   NA
  429 K .   NA
  430 Q .   NA
  431 E .   NA
  432 I .   NA
  433 L .   NA
  434 A .   NA
  435 A .   NA
  436 L .   NA
  437 E .   NA
  438 K .   NA
  439 G .   NA
  440 C .   NA
  441 S .   NA
  442 F .   NA
  443 L .   NA
  444 P .   NA
  445 D .   NA
  446 P .   NA
  447 Y .   NA
  448 Q .   NA
  449 K .   NA
  450 Q .   NA
  451 C .   NA
  452 D .   NA
  453 Q .   NA
  454 F .   NA
  455 V .   NA
  456 A .   NA
  457 E .   NA
  458 Y .   NA
  459 E .   NA
  460 P .   NA
  461 V .   NA
  462 L .   NA
  463 I .   NA
  464 E .   NA
  465 I .   NA
  466 L .   NA
  467 V .   NA
  468 E .   NA
  469 V .   NA
  470 M .   NA
  471 D .   NA
  472 P .   NA
  473 S .   NA
  474 F .   NA
  475 V .   NA
  476 C .   NA
  477 L .   NA
  478 K .   NA
  479 I .   NA
  480 G .   NA
  481 A .   NA
  482 C .   NA
  483 P .   NA
  484 S .   NA
  485 A .   NA
  486 H .   NA
  487 K .   NA
  488 P .   NA
  489 L .   NA
  490 L .   NA
  491 G .   NA
  492 T .   NA
  493 E .   NA
  494 K .   NA
  495 C .   NA
  496 I .   NA
  497 W .   NA
  498 G .   NA
  499 P .   NA
  500 S .   NA
  501 Y .   NA
  502 W .   NA
  503 C .   NA
  504 Q .   NA
  505 N .   NA
  506 T .   NA
  507 E .   NA
  508 T .   NA
  509 A .   NA
  510 A .   NA
  511 Q .   NA
  512 C .   NA
  513 N .   NA
  514 A .   NA
  515 V .   NA
  516 E .   NA
  517 H .   NA
  518 C .   NA
  519 K .   NA
  520 R .   NA
  521 H .   NA
  522 V .   NA
  523 W .   NA
  524 N .   NA
