#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 P ^ 0.91
    3 G ^ 0.88
    4 G ^ 0.75
    5 P ^ 0.58
    6 G - 0.38
    7 V - 0.23
    8 L - 0.29
    9 Q ^ 0.55
   10 A ^ 0.73
   11 L ^ 0.85
   12 P ^ 0.97
   13 A ^ 0.98
   14 T ^ 0.99
   15 I ^ 0.99
   16 F ^ 1.00
   17 L ^ 0.99
   18 L ^ 0.99
   19 F ^ 0.98
   20 L ^ 0.97
   21 L ^ 0.94
   22 S ^ 0.87
   23 A ^ 0.83
   24 V ^ 0.79
   25 Y ^ 0.61
   26 L ^ 0.73
   27 G ^ 0.74
   28 P ^ 0.51
   29 G ^ 0.64
   30 C ^ 0.76
   31 Q ^ 0.87
   32 A ^ 0.85
   33 L ^ 0.90
   34 W ^ 0.84
   35 M ^ 0.92
   36 H .   NA
   37 K .   NA
   38 V .   NA
   39 P .   NA
   40 A .   NA
   41 S .   NA
   42 L .   NA
   43 M .   NA
   44 V .   NA
   45 S .   NA
   46 L .   NA
   47 G .   NA
   48 E .   NA
   49 D .   NA
   50 A .   NA
   51 H .   NA
   52 F .   NA
   53 Q .   NA
   54 C .   NA
   55 P .   NA
   56 H .   NA
   57 N .   NA
   58 S .   NA
   59 S .   NA
   60 N .   NA
   61 N .   NA
   62 A .   NA
   63 N .   NA
   64 V .   NA
   65 T .   NA
   66 W .   NA
   67 W .   NA
   68 R .   NA
   69 V .   NA
   70 L .   NA
   71 H - 0.29
   72 G ^ 0.51
   73 N - 0.44
   74 Y - 0.27
   75 T - 0.42
   76 W ^ 0.86
   77 P ^ 0.94
   78 P ^ 0.93
   79 E .   NA
   80 F .   NA
   81 L .   NA
   82 G .   NA
   83 P .   NA
   84 G .   NA
   85 E .   NA
   86 D .   NA
   87 P .   NA
   88 N .   NA
   89 G .   NA
   90 T .   NA
   91 L .   NA
   92 I .   NA
   93 I .   NA
   94 Q .   NA
   95 N .   NA
   96 V .   NA
   97 N .   NA
   98 K .   NA
   99 S .   NA
  100 H .   NA
  101 G .   NA
  102 G .   NA
  103 I .   NA
  104 Y .   NA
  105 V .   NA
  106 C .   NA
  107 R .   NA
  108 V .   NA
  109 Q .   NA
  110 E .   NA
  111 G .   NA
  112 N .   NA
  113 E .   NA
  114 S .   NA
  115 Y .   NA
  116 Q .   NA
  117 Q .   NA
  118 S .   NA
  119 C .   NA
  120 G .   NA
  121 T .   NA
  122 Y .   NA
  123 L .   NA
  124 R .   NA
  125 V ^ 0.53
  126 R - 0.14
  127 Q - 0.08
  128 P - 0.03
  129 P - 0.04
  130 P - 0.05
  131 R .   NA
  132 P .   NA
  133 F .   NA
  134 L .   NA
  135 D .   NA
  136 M .   NA
  137 G .   NA
  138 E .   NA
  139 G .   NA
  140 T .   NA
  141 K .   NA
  142 N .   NA
  143 R .   NA
  144 I .   NA
  145 I .   NA
  146 T .   NA
  147 A .   NA
  148 E .   NA
  149 G .   NA
  150 I .   NA
  151 I .   NA
  152 L .   NA
  153 L .   NA
  154 F .   NA
  155 C .   NA
  156 A .   NA
  157 V .   NA
  158 V .   NA
  159 P .   NA
  160 G .   NA
  161 T .   NA
  162 L .   NA
  163 L .   NA
  164 L .   NA
  165 F .   NA
  166 R .   NA
  167 K .   NA
  168 R .   NA
  169 W .   NA
  170 Q .   NA
  171 N .   NA
  172 E .   NA
  173 K .   NA
  174 L .   NA
  175 G .   NA
  176 L .   NA
  177 D .   NA
  178 A ^ 0.94
  179 G ^ 0.90
  180 D ^ 0.89
  181 E ^ 0.68
  182 Y ^ 0.78
  183 E ^ 0.94
  184 D ^ 0.93
  185 E ^ 0.86
  186 N ^ 0.85
  187 L ^ 0.85
  188 Y ^ 0.91
  189 E ^ 0.94
  190 G ^ 0.91
  191 L ^ 0.86
  192 N ^ 0.67
  193 L - 0.46
  194 D ^ 0.76
  195 D ^ 0.58
  196 C .   NA
  197 S .   NA
  198 M .   NA
  199 Y .   NA
  200 E .   NA
  201 D .   NA
  202 I .   NA
  203 S ^ 0.96
  204 R ^ 0.96
  205 G ^ 0.98
  206 L ^ 0.94
  207 Q ^ 0.93
  208 G ^ 0.96
  209 T ^ 0.98
  210 Y ^ 0.99
  211 Q ^ 0.98
  212 D ^ 0.97
  213 V ^ 0.96
  214 G ^ 0.94
  215 S ^ 0.91
  216 L ^ 0.90
  217 N ^ 0.63
  218 I ^ 0.82
  219 G ^ 0.87
  220 D .   NA
  221 V .   NA
  222 Q .   NA
  223 L .   NA
  224 E .   NA
  225 K .   NA
  226 P .   NA
