#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 S ^ 0.91
    3 P ^ 0.92
    4 K ^ 0.91
    5 R ^ 0.81
    6 I ^ 0.80
    7 A ^ 0.70
    8 K ^ 0.65
    9 R ^ 0.93
   10 R ^ 0.78
   11 S ^ 0.83
   12 P ^ 0.90
   13 P ^ 0.98
   14 A ^ 0.95
   15 D ^ 0.89
   16 A ^ 0.90
   17 I ^ 0.78
   18 P ^ 0.85
   19 K ^ 0.94
   20 S ^ 0.63
   21 K .   NA
   22 K .   NA
   23 V .   NA
   24 K .   NA
   25 V .   NA
   26 S .   NA
   27 H .   NA
   28 R .   NA
   29 S .   NA
   30 H .   NA
   31 S .   NA
   32 T .   NA
   33 E .   NA
   34 P .   NA
   35 G .   NA
   36 L .   NA
   37 V .   NA
   38 L .   NA
   39 T .   NA
   40 L .   NA
   41 G .   NA
   42 Q .   NA
   43 G .   NA
   44 D .   NA
   45 V .   NA
   46 G .   NA
   47 Q .   NA
   48 L .   NA
   49 G .   NA
   50 L ^ 0.52
   51 G - 0.19
   52 E - 0.14
   53 N - 0.19
   54 V - 0.11
   55 M - 0.10
   56 E - 0.04
   57 R .   NA
   58 K .   NA
   59 K .   NA
   60 P .   NA
   61 A .   NA
   62 L .   NA
   63 V .   NA
   64 S .   NA
   65 I .   NA
   66 P .   NA
   67 E .   NA
   68 D .   NA
   69 V .   NA
   70 V .   NA
   71 Q .   NA
   72 A .   NA
   73 E .   NA
   74 A .   NA
   75 G .   NA
   76 G .   NA
   77 M .   NA
   78 H .   NA
   79 T .   NA
   80 V .   NA
   81 C .   NA
   82 L .   NA
   83 S .   NA
   84 K .   NA
   85 S .   NA
   86 G .   NA
   87 Q .   NA
   88 V .   NA
   89 Y .   NA
   90 S .   NA
   91 F .   NA
   92 G .   NA
   93 C .   NA
   94 N .   NA
   95 D .   NA
   96 E .   NA
   97 G .   NA
   98 A .   NA
   99 L .   NA
  100 G .   NA
  101 R .   NA
  102 D .   NA
  103 T .   NA
  104 S .   NA
  105 V .   NA
  106 E .   NA
  107 G .   NA
  108 S .   NA
  109 E .   NA
  110 M .   NA
  111 V .   NA
  112 P .   NA
  113 G .   NA
  114 K .   NA
  115 V .   NA
  116 E .   NA
  117 L .   NA
  118 Q .   NA
  119 E .   NA
  120 K .   NA
  121 V .   NA
  122 V .   NA
  123 Q .   NA
  124 V .   NA
  125 S .   NA
  126 A .   NA
  127 G .   NA
  128 D .   NA
  129 S .   NA
  130 H .   NA
  131 T .   NA
  132 A .   NA
  133 A .   NA
  134 L .   NA
  135 T .   NA
  136 D .   NA
  137 D .   NA
  138 G .   NA
  139 R .   NA
  140 V .   NA
  141 F .   NA
  142 L .   NA
  143 W .   NA
  144 G .   NA
  145 S .   NA
  146 F .   NA
  147 R .   NA
  148 D .   NA
  149 N .   NA
  150 N .   NA
  151 G .   NA
  152 V .   NA
  153 I .   NA
  154 G .   NA
  155 L .   NA
  156 L .   NA
  157 E .   NA
  158 P .   NA
  159 M .   NA
  160 K .   NA
  161 K .   NA
  162 S .   NA
  163 M .   NA
  164 V .   NA
  165 P .   NA
  166 V .   NA
  167 Q .   NA
  168 V .   NA
  169 Q .   NA
  170 L .   NA
  171 D .   NA
  172 V .   NA
  173 P .   NA
  174 V .   NA
  175 V .   NA
  176 K .   NA
  177 V .   NA
  178 A .   NA
  179 S .   NA
  180 G .   NA
  181 N .   NA
  182 D .   NA
  183 H .   NA
  184 L .   NA
  185 V .   NA
  186 M .   NA
  187 L .   NA
  188 T .   NA
  189 A .   NA
  190 D .   NA
  191 G .   NA
  192 D .   NA
  193 L .   NA
  194 Y .   NA
  195 T .   NA
  196 L .   NA
  197 G .   NA
  198 C .   NA
  199 G .   NA
  200 E .   NA
  201 Q .   NA
  202 G .   NA
  203 Q .   NA
  204 L .   NA
  205 G .   NA
  206 R .   NA
  207 V .   NA
  208 P .   NA
  209 E .   NA
  210 L .   NA
  211 F .   NA
  212 A .   NA
  213 N .   NA
  214 R .   NA
  215 G .   NA
  216 G .   NA
  217 R .   NA
  218 Q .   NA
  219 G .   NA
  220 L .   NA
  221 E .   NA
  222 R .   NA
  223 L .   NA
  224 L .   NA
  225 V .   NA
  226 P .   NA
  227 K .   NA
  228 C .   NA
  229 V .   NA
  230 M .   NA
  231 L .   NA
  232 K .   NA
  233 S .   NA
  234 R .   NA
  235 G .   NA
  236 S .   NA
  237 R .   NA
  238 G .   NA
  239 H .   NA
  240 V .   NA
  241 R .   NA
  242 F .   NA
  243 Q .   NA
  244 D .   NA
  245 A .   NA
  246 F .   NA
  247 C .   NA
  248 G .   NA
  249 A .   NA
  250 Y .   NA
  251 F .   NA
  252 T .   NA
  253 F .   NA
  254 A .   NA
  255 I .   NA
  256 S .   NA
  257 H .   NA
  258 E .   NA
  259 G .   NA
  260 H .   NA
  261 V .   NA
  262 Y .   NA
  263 G .   NA
  264 F .   NA
  265 G .   NA
  266 L .   NA
  267 S .   NA
  268 N .   NA
  269 Y .   NA
  270 H .   NA
  271 Q .   NA
  272 L .   NA
  273 G .   NA
  274 T .   NA
  275 P .   NA
  276 G .   NA
  277 T .   NA
  278 E .   NA
  279 S .   NA
  280 C .   NA
  281 F .   NA
  282 I .   NA
  283 P .   NA
  284 Q .   NA
  285 N .   NA
  286 L .   NA
  287 T .   NA
  288 S .   NA
  289 F .   NA
  290 K .   NA
  291 N .   NA
  292 S .   NA
  293 T .   NA
  294 K .   NA
  295 S .   NA
  296 W .   NA
  297 V .   NA
  298 G .   NA
  299 F .   NA
  300 S .   NA
  301 G .   NA
  302 G .   NA
  303 Q .   NA
  304 H .   NA
  305 H .   NA
  306 T .   NA
  307 V .   NA
  308 C .   NA
  309 M .   NA
  310 D .   NA
  311 S .   NA
  312 E .   NA
  313 G .   NA
  314 K .   NA
  315 A .   NA
  316 Y .   NA
  317 S .   NA
  318 L .   NA
  319 G .   NA
  320 R .   NA
  321 A .   NA
  322 E .   NA
  323 Y .   NA
  324 G .   NA
  325 R .   NA
  326 L .   NA
  327 G .   NA
  328 L .   NA
  329 G .   NA
  330 E .   NA
  331 G .   NA
  332 A .   NA
  333 E .   NA
  334 E .   NA
  335 K .   NA
  336 S .   NA
  337 I .   NA
  338 P .   NA
  339 T .   NA
  340 L .   NA
  341 I .   NA
  342 S .   NA
  343 R .   NA
  344 L .   NA
  345 P .   NA
  346 A .   NA
  347 V .   NA
  348 S .   NA
  349 S .   NA
  350 V .   NA
  351 A .   NA
  352 C .   NA
  353 G .   NA
  354 A .   NA
  355 S .   NA
  356 V .   NA
  357 G .   NA
  358 Y .   NA
  359 A .   NA
  360 V .   NA
  361 T .   NA
  362 K .   NA
  363 D .   NA
  364 G .   NA
  365 R .   NA
  366 V .   NA
  367 F .   NA
  368 A .   NA
  369 W .   NA
  370 G .   NA
  371 M .   NA
  372 G .   NA
  373 T .   NA
  374 N .   NA
  375 Y .   NA
  376 Q .   NA
  377 L .   NA
  378 G .   NA
  379 T .   NA
  380 G .   NA
  381 Q .   NA
  382 D .   NA
  383 E .   NA
  384 D .   NA
  385 A .   NA
  386 W .   NA
  387 S .   NA
  388 P .   NA
  389 V .   NA
  390 E .   NA
  391 M .   NA
  392 M .   NA
  393 G .   NA
  394 K .   NA
  395 Q .   NA
  396 L .   NA
  397 E .   NA
  398 N .   NA
  399 R .   NA
  400 V .   NA
  401 V .   NA
  402 L .   NA
  403 S .   NA
  404 V .   NA
  405 S .   NA
  406 S .   NA
  407 G .   NA
  408 G .   NA
  409 Q .   NA
  410 H .   NA
  411 T .   NA
  412 V .   NA
  413 L .   NA
  414 L .   NA
  415 V .   NA
  416 K .   NA
  417 D .   NA
  418 K .   NA
  419 E ^ 0.81
  420 Q ^ 0.86
  421 S ^ 0.89
