#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 K ^ 0.92
    3 S ^ 0.92
    4 N ^ 0.91
    5 S ^ 0.87
    6 K ^ 0.73
    7 D ^ 0.54
    8 S ^ 0.63
    9 E ^ 0.78
   10 N ^ 0.89
   11 K ^ 0.83
   12 K ^ 0.82
   13 V ^ 0.82
   14 E ^ 0.90
   15 N ^ 0.86
   16 L ^ 0.85
   17 V ^ 0.81
   18 L ^ 0.88
   19 D ^ 0.89
   20 D ^ 0.90
   21 N ^ 0.95
   22 D ^ 0.94
   23 E ^ 0.87
   24 N ^ 0.87
   25 T ^ 0.84
   26 I ^ 0.90
   27 I ^ 0.91
   28 P ^ 0.94
   29 Y ^ 0.97
   30 Y ^ 0.94
   31 L ^ 0.95
   32 S .   NA
   33 N .   NA
   34 L .   NA
   35 L .   NA
   36 T .   NA
   37 N .   NA
   38 P .   NA
   39 S .   NA
   40 N .   NA
   41 P .   NA
   42 V .   NA
   43 V .   NA
   44 F .   NA
   45 M .   NA
   46 D .   NA
   47 I .   NA
   48 N .   NA
   49 L .   NA
   50 G .   NA
   51 N .   NA
   52 N .   NA
   53 F .   NA
   54 L .   NA
   55 G .   NA
   56 K .   NA
   57 F .   NA
   58 K .   NA
   59 F .   NA
   60 E .   NA
   61 L .   NA
   62 F .   NA
   63 Q .   NA
   64 N .   NA
   65 I .   NA
   66 V .   NA
   67 P .   NA
   68 K .   NA
   69 T .   NA
   70 S .   NA
   71 E .   NA
   72 N .   NA
   73 F .   NA
   74 R .   NA
   75 Q .   NA
   76 F .   NA
   77 C .   NA
   78 T .   NA
   79 G .   NA
   80 E .   NA
   81 Y .   NA
   82 K .   NA
   83 V .   NA
   84 N .   NA
   85 N .   NA
   86 L .   NA
   87 P .   NA
   88 V .   NA
   89 G .   NA
   90 Y .   NA
   91 K .   NA
   92 N .   NA
   93 T .   NA
   94 I .   NA
   95 F .   NA
   96 H .   NA
   97 R .   NA
   98 V .   NA
   99 I .   NA
  100 K .   NA
  101 E .   NA
  102 F .   NA
  103 M .   NA
  104 I .   NA
  105 Q .   NA
  106 G .   NA
  107 G .   NA
  108 D .   NA
  109 F .   NA
  110 I .   NA
  111 N .   NA
  112 H .   NA
  113 N .   NA
  114 G .   NA
  115 S .   NA
  116 G .   NA
  117 S .   NA
  118 L .   NA
  119 S .   NA
  120 I .   NA
  121 Y .   NA
  122 G .   NA
  123 E .   NA
  124 K .   NA
  125 F .   NA
  126 D .   NA
  127 D .   NA
  128 E .   NA
  129 N .   NA
  130 F .   NA
  131 D .   NA
  132 I .   NA
  133 K .   NA
  134 H .   NA
  135 D .   NA
  136 K .   NA
  137 E .   NA
  138 G .   NA
  139 L .   NA
  140 L .   NA
  141 S .   NA
  142 M .   NA
  143 A .   NA
  144 N .   NA
  145 S .   NA
  146 G .   NA
  147 P .   NA
  148 N .   NA
  149 T .   NA
  150 N .   NA
  151 G .   NA
  152 C .   NA
  153 Q .   NA
  154 F .   NA
  155 F .   NA
  156 I .   NA
  157 T .   NA
  158 T .   NA
  159 K .   NA
  160 K .   NA
  161 C .   NA
  162 E .   NA
  163 W .   NA
  164 L .   NA
  165 D .   NA
  166 G .   NA
  167 K .   NA
  168 N .   NA
  169 V .   NA
  170 V .   NA
  171 F .   NA
  172 G .   NA
  173 R .   NA
  174 I .   NA
  175 I .   NA
  176 D .   NA
  177 N .   NA
  178 D .   NA
  179 S .   NA
  180 L .   NA
  181 L .   NA
  182 L .   NA
  183 L .   NA
  184 K .   NA
  185 K .   NA
  186 I .   NA
  187 E .   NA
  188 N .   NA
  189 V .   NA
  190 S .   NA
  191 V .   NA
  192 T .   NA
  193 P .   NA
  194 Y .   NA
  195 I .   NA
  196 Y .   NA
  197 K .   NA
  198 P .   NA
  199 K .   NA
  200 I .   NA
  201 P .   NA
  202 I .   NA
  203 N .   NA
  204 V .   NA
  205 V .   NA
  206 E .   NA
  207 C .   NA
  208 G .   NA
  209 E .   NA
  210 L .   NA
