#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 A ^ 0.92
    3 V ^ 0.91
    4 A ^ 0.82
    5 A ^ 0.75
    6 N ^ 0.66
    7 K ^ 0.73
    8 R ^ 0.92
    9 S ^ 0.98
   10 V .   NA
   11 M .   NA
   12 T .   NA
   13 L .   NA
   14 F .   NA
   15 S .   NA
   16 G .   NA
   17 P .   NA
   18 T .   NA
   19 D .   NA
   20 I .   NA
   21 F .   NA
   22 S .   NA
   23 H .   NA
   24 Q .   NA
   25 V .   NA
   26 R .   NA
   27 I .   NA
   28 V .   NA
   29 L .   NA
   30 A .   NA
   31 E .   NA
   32 K .   NA
   33 G .   NA
   34 V .   NA
   35 S .   NA
   36 V .   NA
   37 E .   NA
   38 I .   NA
   39 E .   NA
   40 Q .   NA
   41 V .   NA
   42 E .   NA
   43 A .   NA
   44 D .   NA
   45 N .   NA
   46 L .   NA
   47 P .   NA
   48 Q .   NA
   49 D .   NA
   50 L .   NA
   51 I .   NA
   52 D .   NA
   53 L .   NA
   54 N .   NA
   55 P .   NA
   56 Y .   NA
   57 R .   NA
   58 T .   NA
   59 V .   NA
   60 P .   NA
   61 T .   NA
   62 L .   NA
   63 V .   NA
   64 D .   NA
   65 R .   NA
   66 E .   NA
   67 L .   NA
   68 T .   NA
   69 L .   NA
   70 Y .   NA
   71 E .   NA
   72 S .   NA
   73 R .   NA
   74 I .   NA
   75 I .   NA
   76 M .   NA
   77 E .   NA
   78 Y .   NA
   79 L .   NA
   80 D .   NA
   81 E .   NA
   82 R .   NA
   83 F .   NA
   84 P .   NA
   85 H .   NA
   86 P .   NA
   87 P .   NA
   88 L .   NA
   89 M .   NA
   90 P .   NA
   91 V .   NA
   92 Y .   NA
   93 P .   NA
   94 V .   NA
   95 A .   NA
   96 R .   NA
   97 G .   NA
   98 S .   NA
   99 S .   NA
  100 R .   NA
  101 L .   NA
  102 M .   NA
  103 M .   NA
  104 H .   NA
  105 R .   NA
  106 I .   NA
  107 E .   NA
  108 H .   NA
  109 D .   NA
  110 W .   NA
  111 Y .   NA
  112 S .   NA
  113 L .   NA
  114 L .   NA
  115 Y .   NA
  116 K .   NA
  117 I .   NA
  118 E .   NA
  119 Q .   NA
  120 G .   NA
  121 N .   NA
  122 A .   NA
  123 Q .   NA
  124 E .   NA
  125 A .   NA
  126 E .   NA
  127 A .   NA
  128 A .   NA
  129 R .   NA
  130 K .   NA
  131 Q .   NA
  132 L .   NA
  133 R .   NA
  134 E .   NA
  135 E .   NA
  136 L .   NA
  137 L .   NA
  138 S .   NA
  139 I .   NA
  140 A .   NA
  141 P .   NA
  142 V .   NA
  143 F .   NA
  144 N .   NA
  145 E .   NA
  146 T .   NA
  147 P .   NA
  148 F .   NA
  149 F .   NA
  150 M .   NA
  151 S .   NA
  152 E .   NA
  153 E .   NA
  154 F .   NA
  155 S .   NA
  156 L .   NA
  157 V .   NA
  158 D .   NA
  159 C .   NA
  160 Y .   NA
  161 L .   NA
  162 A .   NA
  163 P .   NA
  164 L .   NA
  165 L .   NA
  166 W .   NA
  167 R .   NA
  168 L .   NA
  169 P .   NA
  170 V .   NA
  171 L .   NA
  172 G .   NA
  173 I .   NA
  174 E .   NA
  175 F .   NA
  176 T .   NA
  177 G .   NA
  178 A .   NA
  179 G .   NA
  180 S .   NA
  181 K .   NA
  182 E .   NA
  183 L .   NA
  184 K .   NA
  185 G .   NA
  186 Y .   NA
  187 M .   NA
  188 T .   NA
  189 R .   NA
  190 V .   NA
  191 F .   NA
  192 E .   NA
  193 R .   NA
  194 D .   NA
  195 A .   NA
  196 F .   NA
  197 L .   NA
  198 A .   NA
  199 S .   NA
  200 L .   NA
  201 T .   NA
  202 E .   NA
  203 A .   NA
  204 E .   NA
  205 R .   NA
  206 E .   NA
  207 M .   NA
  208 H .   NA
  209 L .   NA
  210 K .   NA
  211 T .   NA
  212 R ^ 0.72
  213 S ^ 0.76
