#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.92
    2 S ^ 0.91
    3 G ^ 0.91
    4 T ^ 0.91
    5 T ^ 0.90
    6 A ^ 0.94
    7 S ^ 0.97
    8 E ^ 1.00
    9 E ^ 1.00
   10 E ^ 0.99
   11 R .   NA
   12 S .   NA
   13 L .   NA
   14 R .   NA
   15 E .   NA
   16 C .   NA
   17 E .   NA
   18 L .   NA
   19 Y .   NA
   20 V .   NA
   21 Q .   NA
   22 K .   NA
   23 H .   NA
   24 N .   NA
   25 I .   NA
   26 Q .   NA
   27 A .   NA
   28 L .   NA
   29 L .   NA
   30 K .   NA
   31 D .   NA
   32 S .   NA
   33 I .   NA
   34 V .   NA
   35 Q .   NA
   36 L .   NA
   37 C .   NA
   38 T .   NA
   39 A .   NA
   40 R .   NA
   41 P .   NA
   42 E .   NA
   43 R .   NA
   44 P .   NA
   45 M .   NA
   46 A .   NA
   47 F .   NA
   48 L .   NA
   49 R .   NA
   50 E .   NA
   51 Y .   NA
   52 F .   NA
   53 E .   NA
   54 K .   NA
   55 L .   NA
   56 E .   NA
   57 K .   NA
   58 E .   NA
   59 E .   NA
   60 A .   NA
   61 K .   NA
   62 Q .   NA
   63 I - 0.09
   64 Q - 0.09
   65 N - 0.07
   66 L - 0.10
   67 Q - 0.11
   68 K - 0.13
   69 A - 0.12
   70 G - 0.08
   71 S - 0.13
   72 R - 0.14
   73 A - 0.20
   74 D - 0.28
   75 S - 0.25
   76 R - 0.23
   77 E - 0.22
   78 D - 0.29
   79 E - 0.20
   80 I - 0.14
   81 S - 0.06
   82 P - 0.03
   83 P - 0.02
   84 P - 0.02
   85 P - 0.02
   86 N - 0.02
   87 P - 0.03
   88 V - 0.10
   89 V - 0.14
   90 K - 0.32
   91 G ^ 0.60
   92 R ^ 0.67
   93 R ^ 0.58
   94 R ^ 0.51
   95 R ^ 0.65
   96 G ^ 0.69
   97 A ^ 0.82
   98 I ^ 0.89
   99 S ^ 0.74
  100 A ^ 0.54
  101 E - 0.12
  102 V .   NA
  103 Y .   NA
  104 T - 0.12
  105 E - 0.08
  106 E .   NA
  107 D .   NA
  108 A .   NA
  109 A .   NA
  110 S .   NA
  111 Y .   NA
  112 V .   NA
  113 R .   NA
  114 K .   NA
  115 V .   NA
  116 I .   NA
  117 P .   NA
  118 K .   NA
  119 D .   NA
  120 Y .   NA
  121 K .   NA
  122 T .   NA
  123 M .   NA
  124 A .   NA
  125 A .   NA
  126 L .   NA
  127 A .   NA
  128 K .   NA
  129 A .   NA
  130 I .   NA
  131 E .   NA
  132 K .   NA
  133 N .   NA
  134 V .   NA
  135 L .   NA
  136 F .   NA
  137 S .   NA
  138 H .   NA
  139 L .   NA
  140 D .   NA
  141 D .   NA
  142 N .   NA
  143 E .   NA
  144 R .   NA
  145 S .   NA
  146 D .   NA
  147 I .   NA
  148 F .   NA
  149 D .   NA
  150 A .   NA
  151 M .   NA
  152 F .   NA
  153 P .   NA
  154 V .   NA
  155 S .   NA
  156 F .   NA
  157 I .   NA
  158 A .   NA
  159 G .   NA
  160 E .   NA
  161 T .   NA
  162 V .   NA
  163 I .   NA
  164 Q .   NA
  165 Q .   NA
  166 G .   NA
  167 D .   NA
  168 E .   NA
  169 G .   NA
  170 D .   NA
  171 N .   NA
  172 F .   NA
  173 Y .   NA
  174 V .   NA
  175 I .   NA
  176 D .   NA
  177 Q .   NA
  178 G .   NA
  179 E .   NA
  180 M .   NA
  181 D .   NA
  182 V .   NA
  183 Y .   NA
  184 V .   NA
  185 N .   NA
  186 N .   NA
  187 E .   NA
  188 W .   NA
  189 A .   NA
  190 T .   NA
  191 S .   NA
  192 V .   NA
  193 G .   NA
  194 E .   NA
  195 G .   NA
  196 G .   NA
  197 S .   NA
  198 F .   NA
  199 G .   NA
  200 E .   NA
  201 L .   NA
  202 A .   NA
  203 L .   NA
  204 I .   NA
  205 Y .   NA
  206 G .   NA
  207 T .   NA
  208 P .   NA
  209 R .   NA
  210 A .   NA
  211 A .   NA
  212 T .   NA
  213 V .   NA
  214 K .   NA
  215 A .   NA
  216 K .   NA
  217 T .   NA
  218 N .   NA
  219 V .   NA
  220 K .   NA
  221 L .   NA
  222 W .   NA
  223 G .   NA
  224 I .   NA
  225 D .   NA
  226 R .   NA
  227 D .   NA
  228 S .   NA
  229 Y .   NA
  230 R .   NA
  231 R .   NA
  232 I .   NA
  233 L .   NA
  234 M .   NA
  235 G .   NA
  236 S .   NA
  237 T .   NA
  238 L .   NA
  239 R .   NA
  240 K .   NA
  241 R .   NA
  242 K .   NA
  243 M .   NA
  244 Y .   NA
  245 E .   NA
  246 E .   NA
  247 F .   NA
  248 L .   NA
  249 S .   NA
  250 K .   NA
  251 V .   NA
  252 S .   NA
  253 I .   NA
  254 L .   NA
  255 E .   NA
  256 S .   NA
  257 L .   NA
  258 D .   NA
  259 K .   NA
  260 W .   NA
  261 E .   NA
  262 R .   NA
  263 L .   NA
  264 T .   NA
  265 V .   NA
  266 A .   NA
  267 D .   NA
  268 A .   NA
  269 L .   NA
  270 E .   NA
  271 P .   NA
  272 V .   NA
  273 Q .   NA
  274 F .   NA
  275 E .   NA
  276 D .   NA
  277 G .   NA
  278 Q .   NA
  279 K .   NA
  280 I .   NA
  281 V .   NA
  282 V .   NA
  283 Q .   NA
  284 G .   NA
  285 E .   NA
  286 P .   NA
  287 G .   NA
  288 D .   NA
  289 E .   NA
  290 F .   NA
  291 F .   NA
  292 I .   NA
  293 I .   NA
  294 L .   NA
  295 E .   NA
  296 G .   NA
  297 S .   NA
  298 A .   NA
  299 A .   NA
  300 V .   NA
  301 L .   NA
  302 Q .   NA
  303 R .   NA
  304 R .   NA
  305 S .   NA
  306 E .   NA
  307 N .   NA
  308 E .   NA
  309 E .   NA
  310 F .   NA
  311 V .   NA
  312 E .   NA
  313 V .   NA
  314 G .   NA
  315 R .   NA
  316 L .   NA
  317 G .   NA
  318 P .   NA
  319 S .   NA
  320 D .   NA
  321 Y .   NA
  322 F .   NA
  323 G .   NA
  324 E .   NA
  325 I .   NA
  326 A .   NA
  327 L .   NA
  328 L .   NA
  329 M .   NA
  330 N .   NA
  331 R .   NA
  332 P .   NA
  333 R .   NA
  334 A .   NA
  335 A .   NA
  336 T .   NA
  337 V .   NA
  338 V .   NA
  339 A .   NA
  340 R .   NA
  341 G .   NA
  342 P .   NA
  343 L .   NA
  344 K .   NA
  345 C .   NA
  346 V .   NA
  347 K .   NA
  348 L .   NA
  349 D .   NA
  350 R .   NA
  351 P .   NA
  352 R .   NA
  353 F .   NA
  354 E .   NA
  355 R .   NA
  356 V .   NA
  357 L .   NA
  358 G .   NA
  359 P .   NA
  360 C .   NA
  361 S .   NA
  362 D ^ 0.50
  363 I - 0.27
  364 L - 0.36
  365 K - 0.48
  366 R ^ 0.81
  367 N ^ 0.84
  368 I ^ 0.77
  369 Q ^ 0.81
  370 Q ^ 0.91
  371 Y ^ 0.96
  372 N ^ 0.92
  373 S ^ 0.98
  374 F ^ 0.96
  375 V .   NA
  376 S .   NA
  377 L .   NA
  378 S .   NA
  379 V .   NA
