#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.72
    2 A ^ 0.69
    3 V ^ 0.84
    4 P .   NA
    5 G .   NA
    6 Y .   NA
    7 Y .   NA
    8 E .   NA
    9 L .   NA
   10 Y .   NA
   11 R .   NA
   12 R .   NA
   13 S .   NA
   14 T .   NA
   15 I .   NA
   16 G .   NA
   17 N .   NA
   18 S .   NA
   19 L .   NA
   20 V .   NA
   21 D .   NA
   22 A .   NA
   23 L .   NA
   24 D .   NA
   25 T .   NA
   26 L .   NA
   27 I .   NA
   28 S .   NA
   29 D .   NA
   30 G .   NA
   31 R .   NA
   32 I .   NA
   33 E .   NA
   34 A .   NA
   35 S .   NA
   36 L .   NA
   37 A .   NA
   38 M .   NA
   39 R .   NA
   40 V .   NA
   41 L .   NA
   42 E .   NA
   43 T .   NA
   44 F .   NA
   45 D .   NA
   46 K .   NA
   47 V .   NA
   48 V .   NA
   49 A .   NA
   50 E .   NA
   51 T .   NA
   52 L .   NA
   53 K .   NA
   54 D .   NA
   55 N .   NA
   56 T .   NA
   57 Q .   NA
   58 S .   NA
   59 K .   NA
   60 L .   NA
   61 T .   NA
   62 V .   NA
   63 K .   NA
   64 G .   NA
   65 N .   NA
   66 L .   NA
   67 D .   NA
   68 T .   NA
   69 Y .   NA
   70 G .   NA
   71 F .   NA
   72 C .   NA
   73 D .   NA
   74 D .   NA
   75 V .   NA
   76 W .   NA
   77 T .   NA
   78 F .   NA
   79 I .   NA
   80 V .   NA
   81 K .   NA
   82 N .   NA
   83 C .   NA
   84 Q .   NA
   85 V .   NA
   86 T .   NA
   87 V .   NA
   88 E .   NA
   89 D .   NA
   90 S .   NA
   91 H .   NA
   92 R .   NA
   93 D - 0.18
   94 A - 0.41
   95 S - 0.40
   96 Q - 0.42
   97 N .   NA
   98 G .   NA
   99 S - 0.05
  100 G - 0.04
  101 D .   NA
  102 S .   NA
  103 Q .   NA
  104 S .   NA
  105 V .   NA
  106 I .   NA
  107 S .   NA
  108 V .   NA
  109 D .   NA
  110 K .   NA
  111 L .   NA
  112 R .   NA
  113 I .   NA
  114 V .   NA
  115 A .   NA
  116 C .   NA
  117 N .   NA
  118 S .   NA
  119 K .   NA
  120 K ^ 0.94
  121 S ^ 0.93
  122 E ^ 0.89
