#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 Q .   NA
    3 S .   NA
    4 I .   NA
    5 N .   NA
    6 F .   NA
    7 R .   NA
    8 T .   NA
    9 A .   NA
   10 R .   NA
   11 G .   NA
   12 N .   NA
   13 L .   NA
   14 S .   NA
   15 E .   NA
   16 V .   NA
   17 L .   NA
   18 N .   NA
   19 N .   NA
   20 V .   NA
   21 E .   NA
   22 A .   NA
   23 G .   NA
   24 E .   NA
   25 E .   NA
   26 V .   NA
   27 E .   NA
   28 I .   NA
   29 T .   NA
   30 R .   NA
   31 R .   NA
   32 G .   NA
   33 R .   NA
   34 E .   NA
   35 P .   NA
   36 A .   NA
   37 V .   NA
   38 I .   NA
   39 V .   NA
   40 S .   NA
   41 K .   NA
   42 A .   NA
   43 T .   NA
   44 F .   NA
   45 E .   NA
   46 A .   NA
   47 Y .   NA
   48 K .   NA
   49 K .   NA
   50 A .   NA
   51 A .   NA
   52 L .   NA
   53 D .   NA
   54 A .   NA
   55 E .   NA
   56 F .   NA
   57 A .   NA
   58 S .   NA
   59 L .   NA
   60 F .   NA
   61 D .   NA
   62 T .   NA
   63 L .   NA
   64 D .   NA
   65 S .   NA
   66 T .   NA
   67 N .   NA
   68 K .   NA
   69 E .   NA
   70 L .   NA
   71 V .   NA
   72 N .   NA
   73 R - 0.42
