#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 G ^ 0.97
    3 K ^ 0.98
    4 D ^ 0.97
    5 P ^ 0.95
    6 R ^ 0.95
    7 K ^ 0.90
    8 P ^ 0.89
    9 R ^ 0.88
   10 G ^ 0.67
   11 K ^ 0.88
   12 M ^ 0.96
   13 S ^ 0.97
   14 S ^ 0.91
   15 Y .   NA
   16 A .   NA
   17 Y .   NA
   18 F .   NA
   19 V .   NA
   20 Q .   NA
   21 T .   NA
   22 R .   NA
   23 R .   NA
   24 E .   NA
   25 E - 0.36
   26 H ^ 0.65
   27 K ^ 0.57
   28 K - 0.37
   29 K - 0.38
   30 H ^ 0.74
   31 P ^ 0.69
   32 E - 0.42
   33 A - 0.33
   34 S ^ 0.91
   35 V ^ 0.91
   36 N ^ 0.94
   37 F ^ 0.98
   38 S ^ 0.99
   39 E ^ 0.99
   40 F ^ 0.99
   41 S ^ 1.00
   42 K .   NA
   43 K .   NA
   44 C .   NA
   45 S - 0.02
   46 E .   NA
   47 R .   NA
   48 W .   NA
   49 K .   NA
   50 T .   NA
   51 M .   NA
   52 S .   NA
   53 A .   NA
   54 K .   NA
   55 E .   NA
   56 K .   NA
   57 G .   NA
   58 K .   NA
   59 F .   NA
   60 E .   NA
   61 D .   NA
   62 L .   NA
   63 A .   NA
   64 K .   NA
   65 L .   NA
   66 D .   NA
   67 K .   NA
   68 V .   NA
   69 R .   NA
   70 Y .   NA
   71 E .   NA
   72 R .   NA
   73 E .   NA
   74 M .   NA
   75 R .   NA
   76 S .   NA
   77 Y .   NA
   78 I .   NA
   79 P .   NA
   80 P .   NA
   81 K .   NA
   82 G .   NA
   83 E .   NA
   84 K .   NA
   85 K .   NA
   86 K .   NA
   87 R - 0.02
   88 F - 0.02
   89 K - 0.03
   90 D - 0.05
   91 P - 0.09
   92 N - 0.18
   93 A .   NA
   94 P .   NA
   95 K .   NA
   96 R .   NA
   97 P .   NA
   98 S .   NA
   99 S .   NA
  100 A .   NA
  101 F .   NA
  102 F .   NA
  103 I .   NA
  104 F .   NA
  105 C .   NA
  106 A .   NA
  107 D .   NA
  108 F .   NA
  109 R .   NA
  110 P .   NA
  111 Q .   NA
  112 V .   NA
  113 K .   NA
  114 G .   NA
  115 E .   NA
  116 T .   NA
  117 P .   NA
  118 G .   NA
  119 L .   NA
  120 S .   NA
  121 I .   NA
  122 G .   NA
  123 D .   NA
  124 V .   NA
  125 A .   NA
  126 K .   NA
  127 K .   NA
  128 L .   NA
  129 G .   NA
  130 E .   NA
  131 K .   NA
  132 W .   NA
  133 N .   NA
  134 N .   NA
  135 L .   NA
  136 T .   NA
  137 A .   NA
  138 E .   NA
  139 D .   NA
  140 K .   NA
  141 V - 0.49
  142 P ^ 0.65
  143 Y ^ 0.66
  144 E - 0.27
  145 K - 0.24
  146 K - 0.13
  147 A - 0.05
  148 S - 0.08
  149 R - 0.06
  150 L - 0.09
  151 K - 0.07
  152 E - 0.03
  153 K - 0.08
  154 Y .   NA
  155 E .   NA
  156 K .   NA
  157 D .   NA
  158 I - 0.00
  159 T .   NA
  160 A .   NA
  161 Y .   NA
  162 R .   NA
  163 N .   NA
  164 K .   NA
  165 G - 0.10
  166 K - 0.04
  167 V - 0.10
  168 P - 0.13
  169 V - 0.40
  170 S - 0.32
  171 M - 0.42
  172 P ^ 0.58
  173 A ^ 0.79
  174 K ^ 0.88
  175 A ^ 0.83
  176 A ^ 0.91
  177 A ^ 0.96
  178 P ^ 0.98
  179 A ^ 0.99
  180 K ^ 1.00
  181 D ^ 1.00
  182 D ^ 1.00
  183 D ^ 1.00
  184 D ^ 1.00
  185 D ^ 1.00
  186 D ^ 1.00
  187 D ^ 1.00
  188 D ^ 1.00
  189 D ^ 0.99
  190 D ^ 0.99
  191 D ^ 0.99
  192 D ^ 0.99
  193 E ^ 0.99
  194 D ^ 0.99
  195 D ^ 0.99
  196 D ^ 1.00
  197 D ^ 1.00
  198 D ^ 1.00
  199 D ^ 1.00
  200 D ^ 0.99
  201 E ^ 0.99
  202 D ^ 0.99
  203 D ^ 0.97
  204 E ^ 0.97
