#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 A ^ 0.92
    3 E ^ 0.95
    4 D ^ 0.91
    5 A ^ 0.93
    6 D ^ 0.93
    7 M ^ 0.77
    8 R ^ 0.62
    9 N .   NA
   10 E .   NA
   11 L .   NA
   12 E .   NA
   13 E .   NA
   14 M .   NA
   15 Q .   NA
   16 R .   NA
   17 R .   NA
   18 A .   NA
   19 D .   NA
   20 Q .   NA
   21 L .   NA
   22 A .   NA
   23 D .   NA
   24 E .   NA
   25 S .   NA
   26 L .   NA
   27 E .   NA
   28 S .   NA
   29 T .   NA
   30 R .   NA
   31 R .   NA
   32 M .   NA
   33 L .   NA
   34 Q .   NA
   35 L .   NA
   36 V .   NA
   37 E .   NA
   38 E .   NA
   39 S .   NA
   40 K .   NA
   41 D .   NA
   42 A .   NA
   43 G .   NA
   44 I .   NA
   45 R .   NA
   46 T .   NA
   47 L .   NA
   48 V .   NA
   49 M .   NA
   50 L .   NA
   51 D .   NA
   52 E .   NA
   53 Q .   NA
   54 G .   NA
   55 E .   NA
   56 Q .   NA
   57 L .   NA
   58 D .   NA
   59 R .   NA
   60 V .   NA
   61 E .   NA
   62 E .   NA
   63 G .   NA
   64 M .   NA
   65 N .   NA
   66 H .   NA
   67 I .   NA
   68 N .   NA
   69 Q .   NA
   70 D .   NA
   71 M .   NA
   72 K .   NA
   73 E .   NA
   74 A .   NA
   75 E .   NA
   76 K .   NA
   77 N .   NA
   78 L .   NA
   79 K .   NA
   80 D .   NA
   81 L .   NA
   82 G .   NA
   83 K .   NA
   84 C .   NA
   85 C .   NA
   86 G .   NA
   87 L .   NA
   88 Y .   NA
   89 I .   NA
   90 C .   NA
   91 P .   NA
   92 C .   NA
   93 N .   NA
   94 K .   NA
   95 L .   NA
   96 K .   NA
   97 S .   NA
   98 S .   NA
   99 D .   NA
  100 A .   NA
  101 Y .   NA
  102 K .   NA
  103 K .   NA
  104 A .   NA
  105 W .   NA
  106 G .   NA
  107 N - 0.11
  108 N - 0.23
  109 Q - 0.21
  110 D - 0.30
  111 Q - 0.36
  112 V - 0.40
  113 V - 0.29
  114 A - 0.32
  115 S - 0.35
  116 Q - 0.38
  117 P ^ 0.53
  118 A ^ 0.52
  119 R ^ 0.59
  120 V ^ 0.62
  121 V ^ 0.74
  122 D ^ 0.78
  123 E ^ 0.81
  124 R ^ 0.75
  125 E ^ 0.64
  126 Q ^ 0.62
  127 M ^ 0.50
  128 A - 0.35
  129 I - 0.34
  130 S - 0.26
  131 G - 0.24
  132 G - 0.29
  133 F - 0.13
  134 I - 0.17
  135 R - 0.17
  136 R - 0.07
  137 V - 0.06
  138 T - 0.03
  139 N .   NA
  140 D .   NA
  141 A .   NA
  142 R .   NA
  143 E .   NA
  144 N .   NA
  145 E .   NA
  146 M .   NA
  147 D .   NA
  148 E .   NA
  149 D .   NA
  150 L .   NA
  151 E .   NA
  152 Q .   NA
  153 V .   NA
  154 S .   NA
  155 G .   NA
  156 I .   NA
  157 I .   NA
  158 G .   NA
  159 N .   NA
  160 L .   NA
  161 R .   NA
  162 H .   NA
  163 M .   NA
  164 A .   NA
  165 L .   NA
  166 D .   NA
  167 M .   NA
  168 G .   NA
  169 N .   NA
  170 E .   NA
  171 I .   NA
  172 D .   NA
  173 T .   NA
  174 Q .   NA
  175 N .   NA
  176 R .   NA
  177 Q .   NA
  178 I .   NA
  179 D .   NA
  180 R .   NA
  181 I - 0.11
  182 M - 0.04
  183 E - 0.07
  184 K - 0.05
  185 A - 0.07
  186 D .   NA
  187 S .   NA
  188 N .   NA
  189 K .   NA
  190 T .   NA
  191 R .   NA
  192 I .   NA
  193 D .   NA
  194 E .   NA
  195 A .   NA
  196 N .   NA
  197 Q .   NA
  198 R .   NA
  199 A .   NA
  200 T .   NA
  201 K .   NA
  202 M .   NA
  203 L .   NA
  204 G .   NA
  205 S .   NA
  206 G - 0.37
