#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 D ^ 0.70
    2 E ^ 0.68
    3 P ^ 0.65
    4 P - 0.46
    5 Q .   NA
    6 S .   NA
    7 P .   NA
    8 W .   NA
    9 D .   NA
   10 R .   NA
   11 V .   NA
   12 K .   NA
   13 D .   NA
   14 L .   NA
   15 A .   NA
   16 T .   NA
   17 V .   NA
   18 Y .   NA
   19 V .   NA
   20 D .   NA
   21 V .   NA
   22 L .   NA
   23 K .   NA
   24 D .   NA
   25 S .   NA
   26 G .   NA
   27 R .   NA
   28 D .   NA
   29 Y .   NA
   30 V .   NA
   31 S .   NA
   32 Q .   NA
   33 F .   NA
   34 E .   NA
   35 G .   NA
   36 S .   NA
   37 A .   NA
   38 L .   NA
   39 G .   NA
   40 K .   NA
   41 Q .   NA
   42 L .   NA
   43 N .   NA
   44 L .   NA
   45 K .   NA
   46 L .   NA
   47 L .   NA
   48 D .   NA
   49 N .   NA
   50 W .   NA
   51 D .   NA
   52 S .   NA
   53 V .   NA
   54 T .   NA
   55 S .   NA
   56 T .   NA
   57 F .   NA
   58 S .   NA
   59 K .   NA
   60 L .   NA
   61 R .   NA
   62 E .   NA
   63 Q .   NA
   64 L .   NA
   65 G .   NA
   66 P .   NA
   67 V .   NA
   68 T .   NA
   69 Q .   NA
   70 E .   NA
   71 F .   NA
   72 W .   NA
   73 D .   NA
   74 N .   NA
   75 L .   NA
   76 E .   NA
   77 K .   NA
   78 E .   NA
   79 T .   NA
   80 E .   NA
   81 G .   NA
   82 L .   NA
   83 R .   NA
   84 Q .   NA
   85 E .   NA
   86 M .   NA
   87 S .   NA
   88 K .   NA
   89 D .   NA
   90 L .   NA
   91 E .   NA
   92 E .   NA
   93 V .   NA
   94 K .   NA
   95 A .   NA
   96 K .   NA
   97 V .   NA
   98 Q .   NA
   99 P .   NA
  100 Y .   NA
  101 L .   NA
  102 D .   NA
  103 D .   NA
  104 F .   NA
  105 Q .   NA
  106 K .   NA
  107 K .   NA
  108 W .   NA
  109 Q .   NA
  110 E .   NA
  111 E .   NA
  112 M .   NA
  113 E .   NA
  114 L .   NA
  115 Y .   NA
  116 R .   NA
  117 Q .   NA
  118 K .   NA
  119 V .   NA
  120 E .   NA
  121 P .   NA
  122 L .   NA
  123 R .   NA
  124 A .   NA
  125 E .   NA
  126 L .   NA
  127 Q .   NA
  128 E .   NA
  129 G .   NA
  130 A .   NA
  131 R .   NA
  132 Q .   NA
  133 K .   NA
  134 L .   NA
  135 H .   NA
  136 E .   NA
  137 L .   NA
  138 Q .   NA
  139 E .   NA
  140 K .   NA
  141 L .   NA
  142 S .   NA
  143 P .   NA
  144 L .   NA
  145 G .   NA
  146 E .   NA
  147 E .   NA
  148 M .   NA
  149 R .   NA
  150 D .   NA
  151 R .   NA
  152 A .   NA
  153 R .   NA
  154 A .   NA
  155 H .   NA
  156 V .   NA
  157 D .   NA
  158 A .   NA
  159 L .   NA
  160 R .   NA
  161 T .   NA
  162 H .   NA
  163 L .   NA
  164 A .   NA
  165 P .   NA
  166 Y .   NA
  167 S .   NA
  168 D .   NA
  169 E .   NA
  170 L .   NA
  171 R .   NA
  172 Q .   NA
  173 R .   NA
  174 L .   NA
  175 A .   NA
  176 A .   NA
  177 R .   NA
  178 L .   NA
  179 E .   NA
  180 A .   NA
  181 L .   NA
  182 K .   NA
  183 E .   NA
  184 N .   NA
  185 G .   NA
  186 G .   NA
  187 A .   NA
  188 R .   NA
  189 L .   NA
  190 A .   NA
  191 E .   NA
  192 Y .   NA
  193 H .   NA
  194 A .   NA
  195 K .   NA
  196 A .   NA
  197 T .   NA
  198 E .   NA
  199 H .   NA
  200 L .   NA
  201 S .   NA
  202 T .   NA
  203 L .   NA
  204 S .   NA
  205 E .   NA
  206 K .   NA
  207 A .   NA
  208 K .   NA
  209 P .   NA
  210 A .   NA
  211 L .   NA
  212 E .   NA
  213 D .   NA
  214 L .   NA
  215 R .   NA
  216 Q .   NA
  217 G .   NA
  218 L .   NA
  219 L .   NA
  220 P .   NA
  221 V .   NA
  222 L .   NA
  223 E .   NA
  224 S .   NA
  225 F .   NA
  226 K .   NA
  227 V .   NA
  228 S .   NA
  229 F .   NA
  230 L .   NA
  231 S .   NA
  232 A .   NA
  233 L .   NA
  234 E .   NA
  235 E .   NA
  236 Y .   NA
  237 T .   NA
  238 K .   NA
  239 K .   NA
  240 L .   NA
  241 N .   NA
  242 T .   NA
