#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.14
    2 E .   NA
    3 Q .   NA
    4 R .   NA
    5 I .   NA
    6 T .   NA
    7 L .   NA
    8 K .   NA
    9 D .   NA
   10 Y .   NA
   11 A .   NA
   12 M .   NA
   13 R .   NA
   14 F .   NA
   15 G .   NA
   16 Q .   NA
   17 T .   NA
   18 K .   NA
   19 T .   NA
   20 A .   NA
   21 K .   NA
   22 D .   NA
   23 L .   NA
   24 G .   NA
   25 V .   NA
   26 Y .   NA
   27 Q .   NA
   28 S .   NA
   29 A .   NA
   30 I .   NA
   31 N .   NA
   32 K .   NA
   33 A .   NA
   34 I .   NA
   35 H .   NA
   36 A .   NA
   37 G .   NA
   38 R .   NA
   39 K .   NA
   40 I .   NA
   41 F .   NA
   42 L .   NA
   43 T .   NA
   44 I .   NA
   45 N .   NA
   46 A .   NA
   47 D .   NA
   48 G .   NA
   49 S .   NA
   50 V .   NA
   51 Y .   NA
   52 A .   NA
   53 E .   NA
   54 E .   NA
   55 V .   NA
   56 K .   NA
   57 P .   NA
   58 F .   NA
   59 P .   NA
   60 S .   NA
   61 N .   NA
   62 K ^ 0.80
   63 K ^ 0.93
   64 T ^ 0.98
   65 T ^ 0.96
   66 A ^ 0.95
