#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.69
    2 N - 0.43
    3 T - 0.40
    4 D .   NA
    5 A .   NA
    6 I .   NA
    7 E .   NA
    8 S ^ 0.53
    9 M ^ 0.79
   10 V ^ 0.87
   11 R ^ 0.93
   12 D ^ 0.96
   13 V ^ 0.92
   14 L .   NA
   15 S .   NA
   16 R .   NA
   17 M .   NA
   18 N ^ 0.99
   19 S ^ 0.97
   20 L ^ 0.94
   21 Q ^ 0.96
   22 G ^ 0.93
   23 E ^ 0.90
   24 A ^ 0.79
   25 P ^ 0.91
   26 A ^ 0.88
   27 A ^ 0.88
   28 A ^ 0.90
   29 P ^ 0.91
   30 A ^ 0.92
   31 A ^ 0.84
   32 G ^ 0.78
   33 G ^ 0.76
   34 A ^ 0.74
   35 S ^ 0.62
   36 R - 0.35
   37 S ^ 0.57
   38 A ^ 0.54
   39 R ^ 0.67
   40 V ^ 0.75
   41 S .   NA
   42 D .   NA
   43 Y .   NA
   44 P .   NA
   45 L - 0.00
   46 A .   NA
   47 N .   NA
   48 K .   NA
   49 H .   NA
   50 P .   NA
   51 E .   NA
   52 W .   NA
   53 V .   NA
   54 K .   NA
   55 T .   NA
   56 A .   NA
   57 T .   NA
   58 N .   NA
   59 K .   NA
   60 T .   NA
   61 L .   NA
   62 D .   NA
   63 D .   NA
   64 F .   NA
   65 T .   NA
   66 L .   NA
   67 E .   NA
   68 N .   NA
   69 V .   NA
   70 L .   NA
   71 S .   NA
   72 N .   NA
   73 K .   NA
   74 V .   NA
   75 T .   NA
   76 A .   NA
   77 Q .   NA
   78 D .   NA
   79 M .   NA
   80 R .   NA
   81 I .   NA
   82 T .   NA
   83 P .   NA
   84 E .   NA
   85 T .   NA
   86 L .   NA
   87 R .   NA
   88 L .   NA
   89 Q .   NA
   90 A .   NA
   91 S .   NA
   92 I .   NA
   93 A .   NA
   94 K .   NA
   95 D .   NA
   96 A .   NA
   97 G .   NA
   98 R .   NA
   99 D .   NA
  100 R .   NA
  101 L .   NA
  102 A .   NA
  103 M .   NA
  104 N .   NA
  105 F .   NA
  106 E .   NA
  107 R .   NA
  108 A .   NA
  109 A .   NA
  110 E .   NA
  111 L .   NA
  112 T .   NA
  113 A .   NA
  114 V .   NA
  115 P .   NA
  116 D .   NA
  117 D .   NA
  118 R .   NA
  119 I .   NA
  120 L .   NA
  121 E .   NA
  122 I .   NA
  123 Y .   NA
  124 N .   NA
  125 A .   NA
  126 L .   NA
  127 R .   NA
  128 P .   NA
  129 Y .   NA
  130 R .   NA
  131 S .   NA
  132 T .   NA
  133 K .   NA
  134 E .   NA
  135 E .   NA
  136 L .   NA
  137 L .   NA
  138 A .   NA
  139 I .   NA
  140 A .   NA
  141 D .   NA
  142 D .   NA
  143 L .   NA
  144 E .   NA
  145 S .   NA
  146 R .   NA
  147 Y .   NA
  148 Q .   NA
  149 A .   NA
  150 K .   NA
  151 I .   NA
  152 C .   NA
  153 A .   NA
  154 A .   NA
  155 F .   NA
  156 V .   NA
  157 R .   NA
  158 E .   NA
  159 A .   NA
  160 A .   NA
  161 T .   NA
  162 L .   NA
  163 Y .   NA
  164 V .   NA
  165 E .   NA
  166 R .   NA
  167 K .   NA
  168 K .   NA
  169 L .   NA
  170 K .   NA
  171 G ^ 0.94
  172 D ^ 0.94
  173 D ^ 0.92
