#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.82
    2 E ^ 0.83
    3 A ^ 0.88
    4 A ^ 0.77
    5 T ^ 0.66
    6 T ^ 0.55
    7 L - 0.26
    8 H - 0.07
    9 P - 0.14
   10 G - 0.25
   11 P - 0.20
   12 R - 0.09
   13 P - 0.10
   14 A - 0.17
   15 L - 0.29
   16 P - 0.26
   17 L - 0.17
   18 G - 0.22
   19 G - 0.22
   20 P - 0.24
   21 G - 0.26
   22 P - 0.27
   23 L - 0.26
   24 G - 0.15
   25 E - 0.07
   26 F - 0.10
   27 L - 0.06
   28 P - 0.09
   29 P - 0.06
   30 P - 0.04
   31 E - 0.05
   32 C - 0.05
   33 P - 0.05
   34 V - 0.05
   35 F - 0.08
   36 E - 0.13
   37 P - 0.08
   38 S - 0.07
   39 W - 0.04
   40 E - 0.18
   41 E - 0.27
   42 F - 0.38
   43 A - 0.26
   44 D - 0.20
   45 P - 0.23
   46 F .   NA
   47 A .   NA
   48 F .   NA
   49 I .   NA
   50 H .   NA
   51 K .   NA
   52 I .   NA
   53 R .   NA
   54 P .   NA
   55 I .   NA
   56 A .   NA
   57 E .   NA
   58 Q .   NA
   59 T .   NA
   60 G .   NA
   61 I .   NA
   62 C .   NA
   63 K .   NA
   64 V .   NA
   65 R .   NA
   66 P .   NA
   67 P .   NA
   68 P .   NA
   69 D .   NA
   70 W .   NA
   71 Q .   NA
   72 P .   NA
   73 P .   NA
   74 F .   NA
   75 A .   NA
   76 C .   NA
   77 D .   NA
   78 V .   NA
   79 D .   NA
   80 K .   NA
   81 L .   NA
   82 H .   NA
   83 F .   NA
   84 T .   NA
   85 P .   NA
   86 R .   NA
   87 I .   NA
   88 Q .   NA
   89 R .   NA
   90 L .   NA
   91 N .   NA
   92 E .   NA
   93 L .   NA
   94 E .   NA
   95 A .   NA
   96 Q .   NA
   97 T .   NA
   98 R .   NA
   99 V .   NA
  100 K .   NA
  101 L .   NA
  102 N .   NA
  103 F .   NA
  104 L .   NA
  105 D .   NA
  106 Q .   NA
  107 I .   NA
  108 A .   NA
  109 K .   NA
  110 Y .   NA
  111 W .   NA
  112 E .   NA
  113 L .   NA
  114 Q .   NA
  115 G .   NA
  116 S .   NA
  117 T .   NA
  118 L .   NA
  119 K .   NA
  120 I .   NA
  121 P .   NA
  122 H .   NA
  123 V .   NA
  124 E .   NA
  125 R .   NA
  126 K .   NA
  127 I .   NA
  128 L .   NA
  129 D .   NA
  130 L .   NA
  131 F .   NA
  132 Q .   NA
  133 L .   NA
  134 N .   NA
  135 K .   NA
  136 L .   NA
  137 V .   NA
  138 A .   NA
  139 E .   NA
  140 E .   NA
  141 G .   NA
  142 G .   NA
  143 F .   NA
  144 A .   NA
  145 V .   NA
  146 V .   NA
  147 C .   NA
  148 K .   NA
  149 D .   NA
  150 R .   NA
  151 K .   NA
  152 W .   NA
  153 T .   NA
  154 K .   NA
  155 I .   NA
  156 A .   NA
  157 T .   NA
  158 K .   NA
  159 M .   NA
  160 G .   NA
  161 F .   NA
  162 A .   NA
  163 P .   NA
  164 G .   NA
  165 K .   NA
  166 A .   NA
  167 V .   NA
  168 G .   NA
  169 S .   NA
  170 H .   NA
  171 I .   NA
  172 R .   NA
  173 G .   NA
  174 H .   NA
  175 Y .   NA
  176 E .   NA
  177 R .   NA
  178 I .   NA
  179 L .   NA
  180 N .   NA
  181 P .   NA
  182 Y .   NA
  183 N .   NA
  184 L .   NA
  185 F .   NA
  186 L .   NA
  187 S .   NA
  188 G .   NA
  189 D .   NA
  190 S .   NA
  191 L .   NA
  192 R .   NA
  193 C - 0.00
  194 L - 0.00
  195 Q - 0.00
  196 K - 0.00
  197 P - 0.00
  198 N - 0.00
  199 L - 0.00
  200 T - 0.00
  201 T - 0.00
  202 D - 0.00
  203 T - 0.00
  204 K - 0.00
  205 D - 0.00
  206 K - 0.00
  207 E - 0.00
  208 Y - 0.00
  209 K - 0.00
  210 P - 0.00
  211 H - 0.00
  212 D - 0.00
  213 I - 0.00
  214 P - 0.00
  215 Q - 0.00
  216 R - 0.00
  217 Q - 0.00
  218 S - 0.00
  219 V - 0.00
  220 Q - 0.00
  221 P - 0.00
  222 S - 0.00
  223 E - 0.00
  224 T - 0.00
  225 C - 0.00
  226 P - 0.00
  227 P - 0.00
  228 A - 0.00
  229 R - 0.00
  230 R - 0.00
  231 A - 0.00
  232 K - 0.00
  233 R - 0.00
  234 M - 0.00
  235 R - 0.00
  236 A - 0.00
  237 E - 0.00
  238 A - 0.00
  239 M - 0.00
  240 N - 0.00
  241 I - 0.00
  242 K - 0.00
  243 I - 0.00
  244 E - 0.00
  245 P - 0.00
  246 E - 0.00
  247 E - 0.00
  248 T - 0.00
  249 T - 0.00
  250 E - 0.00
  251 A - 0.00
  252 R - 0.00
  253 T - 0.00
  254 H - 0.00
  255 N - 0.00
  256 L - 0.00
  257 R - 0.00
  258 R - 0.00
  259 R - 0.00
  260 M - 0.00
  261 G - 0.00
  262 C - 0.00
  263 P - 0.00
  264 T - 0.00
  265 P - 0.00
  266 K - 0.00
  267 C - 0.00
  268 E - 0.00
  269 N - 0.00
  270 E - 0.00
  271 K - 0.00
  272 E - 0.00
  273 M - 0.00
  274 K - 0.00
  275 S - 0.00
  276 S - 0.00
  277 I - 0.00
  278 K - 0.00
  279 Q - 0.00
  280 E - 0.00
  281 P - 0.00
  282 I - 0.00
  283 E - 0.00
  284 R - 0.00
  285 K - 0.00
  286 D - 0.00
  287 Y - 0.00
  288 I - 0.00
  289 V - 0.00
  290 E - 0.00
  291 N - 0.00
  292 E - 0.00
  293 K - 0.00
  294 E - 0.00
  295 K - 0.00
  296 P - 0.00
  297 K - 0.00
  298 S - 0.00
  299 R - 0.00
  300 S - 0.00
  301 K - 0.00
  302 K - 0.00
  303 A - 0.00
  304 T - 0.00
  305 N - 0.00
  306 A - 0.00
  307 V - 0.00
  308 D - 0.00
  309 L - 0.00
  310 Y - 0.00
  311 V - 0.00
  312 C - 0.00
  313 L - 0.00
  314 L - 0.00
  315 C - 0.00
  316 G - 0.00
  317 S - 0.00
  318 G - 0.00
  319 N - 0.00
  320 D - 0.00
  321 E - 0.00
  322 D - 0.00
  323 R - 0.00
  324 L - 0.00
  325 L .   NA
  326 L .   NA
  327 C .   NA
  328 D .   NA
  329 G .   NA
  330 C .   NA
  331 D .   NA
  332 D .   NA
  333 S .   NA
  334 Y .   NA
  335 H .   NA
  336 T .   NA
  337 F .   NA
  338 C .   NA
  339 L .   NA
  340 I .   NA
  341 P .   NA
  342 P .   NA
  343 L .   NA
  344 H .   NA
  345 D .   NA
  346 V .   NA
  347 P .   NA
  348 K .   NA
  349 G .   NA
  350 D .   NA
  351 W .   NA
  352 R .   NA
  353 C .   NA
  354 P .   NA
  355 K .   NA
  356 C .   NA
  357 L .   NA
  358 A .   NA
  359 Q .   NA
  360 E .   NA
  361 C .   NA
  362 S .   NA
  363 K .   NA
  364 P .   NA
  365 Q .   NA
  366 E .   NA
  367 A .   NA
  368 F .   NA
  369 G .   NA
  370 F .   NA
  371 E .   NA
  372 Q .   NA
  373 A .   NA
  374 A .   NA
  375 R .   NA
  376 D .   NA
  377 Y .   NA
  378 T .   NA
  379 L .   NA
  380 R .   NA
  381 T .   NA
  382 F .   NA
  383 G .   NA
  384 E .   NA
  385 M .   NA
  386 A .   NA
  387 D .   NA
  388 A .   NA
  389 F .   NA
  390 K .   NA
  391 S .   NA
  392 D .   NA
  393 Y .   NA
  394 F .   NA
  395 N .   NA
  396 M .   NA
  397 P .   NA
  398 V .   NA
  399 H .   NA
  400 M .   NA
  401 V .   NA
  402 P .   NA
  403 T .   NA
  404 E .   NA
  405 L .   NA
  406 V .   NA
  407 E .   NA
  408 K .   NA
  409 E .   NA
  410 F .   NA
  411 W .   NA
  412 R .   NA
  413 L .   NA
  414 V .   NA
  415 S .   NA
  416 T .   NA
  417 I .   NA
  418 E .   NA
  419 E .   NA
  420 D .   NA
  421 V .   NA
  422 T .   NA
  423 V .   NA
  424 E .   NA
  425 Y .   NA
  426 G .   NA
  427 A .   NA
  428 D .   NA
  429 I .   NA
  430 A .   NA
  431 S .   NA
  432 K .   NA
  433 E .   NA
  434 F .   NA
  435 G ^ 0.89
  436 S ^ 0.79
  437 G ^ 0.81
  438 F ^ 0.93
  439 P ^ 0.89
  440 V ^ 0.79
  441 R ^ 0.87
  442 D ^ 0.83
  443 G ^ 0.74
  444 K - 0.34
  445 I - 0.41
  446 K - 0.44
  447 L - 0.23
  448 S ^ 0.51
  449 P ^ 0.60
  450 E ^ 0.59
  451 E ^ 0.62
  452 E .   NA
  453 E .   NA
  454 Y .   NA
  455 L .   NA
  456 D .   NA
  457 S .   NA
  458 G .   NA
  459 W .   NA
  460 N .   NA
  461 L .   NA
  462 N .   NA
  463 N .   NA
  464 M .   NA
  465 P .   NA
  466 V .   NA
  467 M .   NA
  468 E .   NA
  469 Q .   NA
  470 S .   NA
  471 V .   NA
  472 L .   NA
  473 A .   NA
  474 H .   NA
  475 I .   NA
  476 T .   NA
  477 A .   NA
  478 D .   NA
  479 I .   NA
  480 C .   NA
  481 G .   NA
  482 M .   NA
  483 K .   NA
  484 L .   NA
  485 P .   NA
  486 W .   NA
  487 L .   NA
  488 Y .   NA
  489 V .   NA
  490 G .   NA
  491 M .   NA
  492 C .   NA
  493 F .   NA
  494 S .   NA
  495 S .   NA
  496 F .   NA
  497 C .   NA
  498 W .   NA
  499 H .   NA
  500 I .   NA
  501 E .   NA
  502 D .   NA
  503 H .   NA
  504 W .   NA
  505 S .   NA
  506 Y .   NA
  507 S .   NA
  508 I .   NA
  509 N .   NA
  510 Y .   NA
  511 L .   NA
  512 H .   NA
  513 W .   NA
  514 G .   NA
  515 E .   NA
  516 P .   NA
  517 K .   NA
  518 T .   NA
  519 W .   NA
  520 Y .   NA
  521 G .   NA
  522 V .   NA
  523 P .   NA
  524 G .   NA
  525 Y .   NA
  526 A .   NA
  527 A .   NA
  528 E .   NA
  529 Q .   NA
  530 L .   NA
  531 E .   NA
  532 N .   NA
  533 V .   NA
  534 M .   NA
  535 K .   NA
  536 K .   NA
  537 L .   NA
  538 A .   NA
  539 P .   NA
  540 E .   NA
  541 L .   NA
  542 F .   NA
  543 V .   NA
  544 S .   NA
  545 Q - 0.01
  546 P .   NA
  547 D .   NA
  548 L .   NA
  549 L .   NA
  550 H .   NA
  551 Q .   NA
  552 L .   NA
  553 V .   NA
  554 T .   NA
  555 I .   NA
  556 M .   NA
  557 N .   NA
  558 P .   NA
  559 N .   NA
  560 T .   NA
  561 L .   NA
  562 M .   NA
  563 T .   NA
  564 H .   NA
  565 E .   NA
  566 V .   NA
  567 P .   NA
  568 V .   NA
  569 Y .   NA
  570 R .   NA
  571 T .   NA
  572 N .   NA
  573 Q .   NA
  574 C .   NA
  575 A .   NA
  576 G .   NA
  577 E .   NA
  578 F .   NA
  579 V .   NA
  580 I .   NA
  581 T .   NA
  582 F .   NA
  583 P .   NA
  584 R .   NA
  585 A .   NA
  586 Y .   NA
  587 H .   NA
  588 S .   NA
  589 G .   NA
  590 F .   NA
  591 N .   NA
  592 Q .   NA
  593 G .   NA
  594 F .   NA
  595 N .   NA
  596 F .   NA
  597 A .   NA
  598 E .   NA
  599 A .   NA
  600 V .   NA
  601 N .   NA
  602 F .   NA
  603 C .   NA
  604 T .   NA
  605 V .   NA
  606 D .   NA
  607 W .   NA
  608 L .   NA
  609 P .   NA
  610 L .   NA
  611 G .   NA
  612 R .   NA
  613 Q .   NA
  614 C .   NA
  615 V .   NA
  616 E .   NA
  617 H .   NA
  618 Y ^ 0.80
  619 R ^ 0.87
  620 L ^ 0.82
  621 L ^ 0.75
  622 H - 0.44
  623 R - 0.25
  624 Y - 0.17
  625 C .   NA
  626 V .   NA
  627 F .   NA
  628 S .   NA
  629 H .   NA
  630 D .   NA
  631 E .   NA
  632 M .   NA
  633 I .   NA
  634 C .   NA
  635 K .   NA
  636 M .   NA
  637 A .   NA
  638 S .   NA
  639 K .   NA
  640 A .   NA
  641 D .   NA
  642 V .   NA
  643 L .   NA
  644 D .   NA
  645 V .   NA
  646 V .   NA
  647 V .   NA
  648 A .   NA
  649 S .   NA
  650 T .   NA
  651 V .   NA
  652 Q .   NA
  653 K .   NA
  654 D .   NA
  655 M .   NA
  656 A .   NA
  657 I .   NA
  658 M .   NA
  659 I .   NA
  660 E .   NA
  661 D .   NA
  662 E .   NA
  663 K .   NA
  664 A .   NA
  665 L .   NA
  666 R .   NA
  667 E .   NA
  668 T .   NA
  669 V .   NA
  670 R .   NA
  671 K .   NA
  672 L .   NA
  673 G .   NA
  674 V .   NA
  675 I .   NA
  676 D .   NA
  677 S .   NA
  678 E - 0.00
  679 R .   NA
  680 M .   NA
  681 D .   NA
  682 F .   NA
  683 E - 0.01
  684 L - 0.01
  685 L - 0.01
  686 P .   NA
  687 D - 0.00
  688 D .   NA
  689 E .   NA
  690 R .   NA
  691 Q .   NA
  692 C .   NA
  693 V .   NA
  694 K .   NA
  695 C .   NA
  696 K .   NA
  697 T .   NA
  698 T .   NA
  699 C .   NA
  700 F .   NA
  701 M .   NA
  702 S .   NA
  703 A .   NA
  704 I .   NA
  705 S .   NA
  706 C .   NA
  707 S .   NA
  708 C .   NA
  709 K .   NA
  710 P .   NA
  711 G .   NA
  712 L .   NA
  713 L .   NA
  714 V .   NA
  715 C .   NA
  716 L .   NA
  717 H .   NA
  718 H .   NA
  719 V .   NA
  720 K .   NA
  721 E .   NA
  722 L .   NA
  723 C .   NA
  724 S .   NA
  725 C .   NA
  726 P .   NA
  727 P .   NA
  728 Y .   NA
  729 K .   NA
  730 Y .   NA
  731 K .   NA
  732 L .   NA
  733 R .   NA
  734 Y .   NA
  735 R .   NA
  736 Y .   NA
  737 T .   NA
  738 L .   NA
  739 D .   NA
  740 D .   NA
  741 L .   NA
  742 Y .   NA
  743 P .   NA
  744 M .   NA
  745 M .   NA
  746 N .   NA
  747 A .   NA
  748 L .   NA
  749 K .   NA
  750 L .   NA
  751 R .   NA
  752 A .   NA
  753 E .   NA
  754 S .   NA
  755 Y .   NA
  756 N .   NA
  757 E .   NA
  758 W .   NA
  759 A .   NA
  760 L .   NA
  761 N .   NA
  762 V .   NA
  763 N .   NA
  764 E .   NA
  765 A .   NA
  766 L .   NA
  767 E - 0.41
  768 A ^ 0.50
  769 K ^ 0.52
  770 I - 0.42
  771 N - 0.29
  772 K - 0.35
  773 K - 0.45
  774 K - 0.42
  775 S - 0.38
  776 L - 0.46
  777 V - 0.42
  778 S - 0.19
  779 F - 0.23
  780 K - 0.21
  781 A - 0.39
  782 L - 0.39
  783 I - 0.47
  784 E - 0.30
  785 E - 0.37
  786 S ^ 0.53
  787 E .   NA
  788 M .   NA
  789 K .   NA
  790 K .   NA
  791 F .   NA
  792 P .   NA
  793 D .   NA
  794 N .   NA
  795 D .   NA
  796 L .   NA
  797 L .   NA
  798 R .   NA
  799 H .   NA
  800 L .   NA
  801 R .   NA
  802 L .   NA
  803 V .   NA
  804 T .   NA
  805 Q .   NA
  806 D .   NA
  807 A .   NA
  808 E .   NA
  809 K .   NA
  810 C .   NA
  811 A .   NA
  812 S .   NA
  813 V .   NA
  814 A .   NA
  815 Q .   NA
  816 Q .   NA
  817 L .   NA
  818 L .   NA
  819 N .   NA
  820 G ^ 0.93
  821 K ^ 0.90
  822 R ^ 0.92
  823 Q ^ 0.82
  824 T ^ 0.79
  825 R ^ 0.74
  826 Y ^ 0.75
  827 R ^ 0.71
  828 S ^ 0.74
  829 G ^ 0.81
  830 G ^ 0.82
  831 G ^ 0.86
  832 K ^ 0.54
  833 S - 0.23
  834 Q - 0.18
  835 N - 0.23
  836 Q .   NA
  837 L .   NA
  838 T .   NA
  839 V .   NA
  840 N .   NA
  841 E .   NA
  842 L .   NA
  843 R .   NA
  844 Q .   NA
  845 F .   NA
  846 V .   NA
  847 T .   NA
  848 Q .   NA
  849 L .   NA
  850 Y .   NA
  851 A .   NA
  852 L .   NA
  853 P .   NA
  854 C .   NA
  855 V .   NA
  856 L .   NA
  857 S .   NA
  858 Q .   NA
  859 T .   NA
  860 P .   NA
  861 L .   NA
  862 L .   NA
  863 K .   NA
  864 D .   NA
  865 L .   NA
  866 L .   NA
  867 N .   NA
  868 R .   NA
  869 V .   NA
  870 E .   NA
  871 D .   NA
  872 F .   NA
  873 Q .   NA
  874 Q .   NA
  875 H .   NA
  876 S .   NA
  877 Q .   NA
  878 K .   NA
  879 L .   NA
  880 L .   NA
  881 S .   NA
  882 E .   NA
  883 E .   NA
  884 T .   NA
  885 P .   NA
  886 S .   NA
  887 A .   NA
  888 A .   NA
  889 E .   NA
  890 L .   NA
  891 Q .   NA
  892 D .   NA
  893 L .   NA
  894 L .   NA
  895 D .   NA
  896 V .   NA
  897 S .   NA
  898 F .   NA
  899 E .   NA
  900 F .   NA
  901 D .   NA
  902 V .   NA
  903 E .   NA
  904 L .   NA
  905 P .   NA
  906 Q .   NA
  907 L .   NA
  908 A .   NA
  909 E - 0.07
  910 M - 0.41
  911 R ^ 0.68
  912 I .   NA
  913 R - 0.00
  914 L .   NA
  915 E ^ 0.86
  916 Q ^ 0.83
  917 A ^ 0.93
  918 R ^ 0.91
  919 W ^ 0.94
  920 L ^ 0.93
  921 E ^ 0.95
  922 E ^ 0.96
  923 V ^ 0.95
  924 Q .   NA
  925 Q ^ 0.70
  926 A ^ 0.62
  927 C ^ 0.66
  928 L - 0.37
  929 D - 0.12
  930 P - 0.10
  931 S .   NA
  932 S .   NA
  933 L .   NA
  934 T .   NA
  935 L .   NA
  936 D .   NA
  937 D .   NA
  938 M .   NA
  939 R .   NA
  940 R .   NA
  941 L .   NA
  942 I .   NA
  943 D .   NA
  944 L .   NA
  945 G .   NA
  946 V .   NA
  947 G .   NA
  948 L .   NA
  949 A .   NA
  950 P .   NA
  951 Y .   NA
  952 S .   NA
  953 A .   NA
  954 V .   NA
  955 E .   NA
  956 K .   NA
  957 A .   NA
  958 M .   NA
  959 A .   NA
  960 R .   NA
  961 L .   NA
  962 Q .   NA
  963 E .   NA
  964 L .   NA
  965 L .   NA
  966 T .   NA
  967 V .   NA
  968 S .   NA
  969 E .   NA
  970 H .   NA
  971 W .   NA
  972 D .   NA
  973 D .   NA
  974 K .   NA
  975 A .   NA
  976 K .   NA
  977 S .   NA
  978 L .   NA
  979 L .   NA
  980 K .   NA
  981 A .   NA
  982 R .   NA
  983 P .   NA
  984 R .   NA
  985 H .   NA
  986 S .   NA
  987 L .   NA
  988 N .   NA
  989 S .   NA
  990 L .   NA
  991 A .   NA
  992 T .   NA
  993 A .   NA
  994 V .   NA
  995 K .   NA
  996 E .   NA
  997 I .   NA
  998 E .   NA
  999 E .   NA
 1000 I .   NA
 1001 P .   NA
 1002 A .   NA
 1003 Y .   NA
 1004 L .   NA
 1005 P .   NA
 1006 N .   NA
 1007 G .   NA
 1008 A .   NA
 1009 A .   NA
 1010 L .   NA
 1011 K .   NA
 1012 D .   NA
 1013 S .   NA
 1014 V .   NA
 1015 Q .   NA
 1016 R .   NA
 1017 A .   NA
 1018 R .   NA
 1019 D .   NA
 1020 W .   NA
 1021 L .   NA
 1022 Q .   NA
 1023 D .   NA
 1024 V .   NA
 1025 E .   NA
 1026 G .   NA
 1027 L .   NA
 1028 Q .   NA
 1029 A .   NA
 1030 G .   NA
 1031 G .   NA
 1032 R .   NA
 1033 V .   NA
 1034 P .   NA
 1035 V .   NA
 1036 L .   NA
 1037 D .   NA
 1038 T .   NA
 1039 L .   NA
 1040 I .   NA
 1041 E .   NA
 1042 L .   NA
 1043 V .   NA
 1044 T .   NA
 1045 R .   NA
 1046 G .   NA
 1047 R .   NA
 1048 S .   NA
 1049 I .   NA
 1050 P .   NA
 1051 V .   NA
 1052 H .   NA
 1053 L .   NA
 1054 N .   NA
 1055 S .   NA
 1056 L .   NA
 1057 P .   NA
 1058 R .   NA
 1059 L .   NA
 1060 E .   NA
 1061 T .   NA
 1062 L .   NA
 1063 V .   NA
 1064 A .   NA
 1065 E .   NA
 1066 V .   NA
 1067 Q .   NA
 1068 A .   NA
 1069 W .   NA
 1070 K .   NA
 1071 E .   NA
 1072 C .   NA
 1073 A .   NA
 1074 V .   NA
 1075 N - 0.05
 1076 T .   NA
 1077 F .   NA
 1078 L .   NA
 1079 T .   NA
 1080 E .   NA
 1081 N .   NA
 1082 S .   NA
 1083 P .   NA
 1084 Y - 0.19
 1085 S - 0.10
 1086 L - 0.14
 1087 L .   NA
 1088 E - 0.08
 1089 V - 0.04
 1090 L - 0.04
 1091 C - 0.05
 1092 P - 0.06
 1093 R - 0.04
 1094 C - 0.06
 1095 D - 0.02
 1096 I - 0.01
 1097 G - 0.01
 1098 L - 0.01
 1099 L - 0.03
 1100 G - 0.04
 1101 L - 0.03
 1102 K - 0.02
 1103 R - 0.02
 1104 K - 0.01
 1105 Q - 0.02
 1106 R - 0.04
 1107 K - 0.07
 1108 L - 0.07
 1109 K - 0.04
 1110 E - 0.02
 1111 P - 0.06
 1112 L - 0.05
 1113 P - 0.02
 1114 N - 0.01
 1115 G - 0.01
 1116 K - 0.03
 1117 K - 0.03
 1118 K - 0.04
 1119 S - 0.03
 1120 T - 0.01
 1121 K - 0.01
 1122 L - 0.00
 1123 E - 0.01
 1124 S - 0.02
 1125 L .   NA
 1126 S .   NA
 1127 D .   NA
 1128 L .   NA
 1129 E .   NA
 1130 R .   NA
 1131 A .   NA
 1132 L .   NA
 1133 T .   NA
 1134 E .   NA
 1135 S .   NA
 1136 K .   NA
 1137 E .   NA
 1138 T .   NA
 1139 A .   NA
 1140 S .   NA
 1141 A .   NA
 1142 M .   NA
 1143 A .   NA
 1144 T .   NA
 1145 L .   NA
 1146 G .   NA
 1147 E - 0.16
 1148 A - 0.19
 1149 R - 0.18
 1150 L - 0.22
 1151 R - 0.48
 1152 E ^ 0.60
 1153 M ^ 0.78
 1154 E ^ 0.85
 1155 A ^ 0.88
 1156 L ^ 0.73
 1157 Q ^ 0.78
 1158 S ^ 0.61
 1159 L - 0.44
 1160 R - 0.39
 1161 L - 0.35
 1162 A ^ 0.61
 1163 N - 0.42
 1164 E - 0.47
 1165 G - 0.35
 1166 K - 0.17
 1167 L - 0.20
 1168 L - 0.13
 1169 S - 0.18
 1170 P - 0.18
 1171 L - 0.08
 1172 Q - 0.10
 1173 D - 0.19
 1174 V .   NA
 1175 D .   NA
 1176 I .   NA
 1177 K .   NA
 1178 I .   NA
 1179 C .   NA
 1180 L .   NA
 1181 C .   NA
 1182 Q .   NA
 1183 K - 0.01
 1184 A .   NA
 1185 P .   NA
 1186 A .   NA
 1187 A .   NA
 1188 P .   NA
 1189 M .   NA
 1190 I .   NA
 1191 Q .   NA
 1192 C .   NA
 1193 E .   NA
 1194 L .   NA
 1195 C .   NA
 1196 R .   NA
 1197 D .   NA
 1198 A .   NA
 1199 F .   NA
 1200 H .   NA
 1201 T .   NA
 1202 S .   NA
 1203 C .   NA
 1204 V .   NA
 1205 A .   NA
 1206 V .   NA
 1207 P .   NA
 1208 S .   NA
 1209 I .   NA
 1210 S .   NA
 1211 Q .   NA
 1212 G .   NA
 1213 L .   NA
 1214 R .   NA
 1215 I .   NA
 1216 W .   NA
 1217 L .   NA
 1218 C .   NA
 1219 P .   NA
 1220 H .   NA
 1221 C .   NA
 1222 R .   NA
 1223 R .   NA
 1224 S .   NA
 1225 E .   NA
 1226 K .   NA
 1227 P .   NA
 1228 P .   NA
 1229 L .   NA
 1230 E - 0.04
 1231 K - 0.07
 1232 I - 0.04
 1233 L .   NA
 1234 P .   NA
 1235 L .   NA
 1236 L .   NA
 1237 A .   NA
 1238 S .   NA
 1239 L .   NA
 1240 Q .   NA
 1241 R .   NA
 1242 I .   NA
 1243 R .   NA
 1244 V .   NA
 1245 R .   NA
 1246 L .   NA
 1247 P .   NA
 1248 E .   NA
 1249 G .   NA
 1250 D .   NA
 1251 A .   NA
 1252 L .   NA
 1253 R .   NA
 1254 Y .   NA
 1255 M .   NA
 1256 I .   NA
 1257 E .   NA
 1258 R .   NA
 1259 T .   NA
 1260 V .   NA
 1261 N .   NA
 1262 W .   NA
 1263 Q .   NA
 1264 H .   NA
 1265 R .   NA
 1266 A .   NA
 1267 Q .   NA
 1268 Q .   NA
 1269 L .   NA
 1270 L ^ 0.65
 1271 S ^ 0.77
 1272 S ^ 0.72
 1273 G .   NA
 1274 N - 0.12
 1275 L - 0.22
 1276 K .   NA
 1277 F - 0.00
 1278 V - 0.00
 1279 Q - 0.00
 1280 D - 0.00
 1281 R - 0.00
 1282 V - 0.00
 1283 G - 0.00
 1284 S - 0.00
 1285 G - 0.00
 1286 L - 0.00
 1287 L - 0.00
 1288 Y - 0.00
 1289 S - 0.00
 1290 R - 0.00
 1291 W - 0.00
 1292 Q - 0.00
 1293 A - 0.00
 1294 S - 0.00
 1295 A - 0.00
 1296 G - 0.00
 1297 Q - 0.00
 1298 V - 0.00
 1299 S - 0.00
 1300 D - 0.00
 1301 T - 0.00
 1302 N - 0.00
 1303 K - 0.00
 1304 V - 0.00
 1305 S - 0.00
 1306 Q - 0.00
 1307 P - 0.00
 1308 P - 0.00
 1309 G - 0.00
 1310 T - 0.00
 1311 T - 0.00
 1312 S - 0.00
 1313 F - 0.00
 1314 S - 0.00
 1315 L - 0.00
 1316 P - 0.00
 1317 D - 0.00
 1318 D - 0.00
 1319 W - 0.00
 1320 D - 0.00
 1321 N - 0.00
 1322 R - 0.00
 1323 T - 0.00
 1324 S - 0.00
 1325 Y - 0.00
 1326 L - 0.00
 1327 H - 0.00
 1328 S - 0.00
 1329 P - 0.00
 1330 F - 0.00
 1331 S - 0.00
 1332 T - 0.00
 1333 G - 0.00
 1334 R - 0.00
 1335 S - 0.00
 1336 C - 0.00
 1337 I - 0.00
 1338 P - 0.00
 1339 L - 0.00
 1340 H - 0.00
 1341 G - 0.00
 1342 V - 0.00
 1343 S - 0.00
 1344 P - 0.00
 1345 E - 0.00
 1346 V - 0.00
 1347 N - 0.00
 1348 E - 0.00
 1349 L - 0.00
 1350 L - 0.00
 1351 M - 0.00
 1352 E - 0.00
 1353 A - 0.00
 1354 Q - 0.00
 1355 L - 0.00
 1356 L - 0.00
 1357 Q - 0.00
 1358 V - 0.00
 1359 S - 0.00
 1360 L - 0.00
 1361 P - 0.00
 1362 E - 0.00
 1363 I - 0.00
 1364 Q - 0.00
 1365 E - 0.00
 1366 L - 0.00
 1367 Y - 0.00
 1368 Q - 0.00
 1369 T - 0.00
 1370 L - 0.00
 1371 L - 0.00
 1372 A - 0.00
 1373 K - 0.00
 1374 P - 0.00
 1375 S - 0.00
 1376 P - 0.00
 1377 A - 0.00
 1378 Q - 0.00
 1379 Q - 0.00
 1380 T - 0.00
 1381 D - 0.00
 1382 R - 0.00
 1383 S - 0.00
 1384 S - 0.00
 1385 P - 0.00
 1386 V - 0.00
 1387 R - 0.00
 1388 P - 0.00
 1389 S - 0.00
 1390 S - 0.00
 1391 E - 0.00
 1392 K - 0.00
 1393 N - 0.00
 1394 D - 0.00
 1395 C - 0.00
 1396 C - 0.00
 1397 R - 0.00
 1398 G - 0.00
 1399 K - 0.00
 1400 R - 0.00
 1401 D - 0.00
 1402 G - 0.00
 1403 I - 0.00
 1404 N - 0.00
 1405 S - 0.00
 1406 L - 0.00
 1407 E - 0.00
 1408 R - 0.00
 1409 K - 0.00
 1410 L - 0.00
 1411 K - 0.00
 1412 R - 0.00
 1413 R - 0.00
 1414 L - 0.00
 1415 E - 0.00
 1416 R - 0.00
 1417 E - 0.00
 1418 G - 0.00
 1419 L - 0.00
 1420 S - 0.00
 1421 S - 0.00
 1422 E - 0.00
 1423 R - 0.00
 1424 W - 0.00
 1425 E - 0.00
 1426 R - 0.00
 1427 V - 0.00
 1428 K - 0.00
 1429 K - 0.00
 1430 M - 0.00
 1431 R - 0.00
 1432 T - 0.00
 1433 P - 0.00
 1434 K - 0.00
 1435 K - 0.00
 1436 K - 0.00
 1437 K - 0.00
 1438 I - 0.00
 1439 K - 0.00
 1440 L - 0.00
 1441 S - 0.00
 1442 H - 0.00
 1443 P - 0.00
 1444 K - 0.00
 1445 D - 0.00
 1446 M - 0.00
 1447 N - 0.00
 1448 N - 0.00
 1449 F - 0.00
 1450 K - 0.00
 1451 L - 0.00
 1452 E - 0.00
 1453 R - 0.00
 1454 E - 0.00
 1455 R - 0.00
 1456 S - 0.00
 1457 Y - 0.00
 1458 E - 0.00
 1459 L - 0.00
 1460 V - 0.00
 1461 R - 0.00
 1462 S - 0.00
 1463 A - 0.00
 1464 E - 0.00
 1465 T - 0.00
 1466 H - 0.00
 1467 S - 0.00
 1468 L - 0.00
 1469 P - 0.00
 1470 S - 0.00
 1471 D - 0.00
 1472 T - 0.00
 1473 S - 0.00
 1474 Y - 0.00
 1475 S - 0.00
 1476 E - 0.00
 1477 Q - 0.00
 1478 E - 0.00
 1479 D - 0.00
 1480 S - 0.00
 1481 E - 0.00
 1482 D - 0.00
 1483 E - 0.00
 1484 D - 0.00
 1485 A - 0.00
 1486 I - 0.00
 1487 C - 0.00
 1488 P - 0.00
 1489 A - 0.00
 1490 V - 0.00
 1491 S - 0.00
 1492 C - 0.00
 1493 L .   NA
 1494 Q .   NA
 1495 P .   NA
 1496 E .   NA
 1497 G .   NA
 1498 D .   NA
 1499 E .   NA
 1500 V .   NA
 1501 D .   NA
 1502 W .   NA
 1503 V .   NA
 1504 Q .   NA
 1505 C .   NA
 1506 D .   NA
 1507 G .   NA
 1508 S .   NA
 1509 C .   NA
 1510 N .   NA
 1511 Q .   NA
 1512 W .   NA
 1513 F .   NA
 1514 H .   NA
 1515 Q .   NA
 1516 V .   NA
 1517 C .   NA
 1518 V - 0.21
 1519 G - 0.16
 1520 V - 0.20
 1521 S - 0.23
 1522 P - 0.24
 1523 E - 0.14
 1524 M - 0.13
 1525 A - 0.23
 1526 E - 0.16
 1527 K ^ 0.50
 1528 E ^ 0.81
 1529 D ^ 0.75
 1530 Y ^ 0.70
 1531 I ^ 0.85
 1532 C - 0.49
 1533 V ^ 0.57
 1534 R ^ 0.68
 1535 C ^ 0.62
 1536 T ^ 0.66
 1537 V ^ 0.58
 1538 K ^ 0.84
 1539 D ^ 0.94
 1540 A ^ 0.92
 1541 P ^ 0.92
 1542 S ^ 0.96
 1543 R ^ 0.96
 1544 K ^ 0.96
