#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 L ^ 0.94
    3 N ^ 0.96
    4 F ^ 0.94
    5 G ^ 0.88
    6 K ^ 0.83
    7 K ^ 0.64
    8 P - 0.07
    9 A .   NA
   10 Y .   NA
   11 T .   NA
   12 T .   NA
   13 S .   NA
   14 N .   NA
   15 G .   NA
   16 S .   NA
   17 M .   NA
   18 Y .   NA
   19 I .   NA
   20 G .   NA
   21 D .   NA
   22 S .   NA
   23 L .   NA
   24 E .   NA
   25 L .   NA
   26 L .   NA
   27 E .   NA
   28 S .   NA
   29 F .   NA
   30 P .   NA
   31 E .   NA
   32 E .   NA
   33 S .   NA
   34 I .   NA
   35 S .   NA
   36 L .   NA
   37 V .   NA
   38 M .   NA
   39 T .   NA
   40 S .   NA
   41 P .   NA
   42 P .   NA
   43 F .   NA
   44 A .   NA
   45 L .   NA
   46 Q .   NA
   47 R .   NA
   48 K .   NA
   49 K .   NA
   50 E .   NA
   51 Y .   NA
   52 G .   NA
   53 N .   NA
   54 L .   NA
   55 E .   NA
   56 Q .   NA
   57 H .   NA
   58 E .   NA
   59 Y .   NA
   60 V .   NA
   61 D .   NA
   62 W .   NA
   63 F .   NA
   64 L .   NA
   65 S .   NA
   66 F .   NA
   67 A .   NA
   68 K .   NA
   69 V .   NA
   70 V .   NA
   71 N .   NA
   72 K .   NA
   73 K .   NA
   74 L .   NA
   75 K .   NA
   76 P .   NA
   77 D .   NA
   78 G .   NA
   79 S .   NA
   80 F .   NA
   81 V .   NA
   82 V .   NA
   83 D .   NA
   84 F .   NA
   85 G .   NA
   86 G .   NA
   87 A .   NA
   88 Y .   NA
   89 M .   NA
   90 K .   NA
   91 G .   NA
   92 V .   NA
   93 P .   NA
   94 A .   NA
   95 R .   NA
   96 S .   NA
   97 I .   NA
   98 Y .   NA
   99 N .   NA
  100 F .   NA
  101 R .   NA
  102 V .   NA
  103 L .   NA
  104 I .   NA
  105 R .   NA
  106 M .   NA
  107 I .   NA
  108 D .   NA
  109 E .   NA
  110 V .   NA
  111 G .   NA
  112 F .   NA
  113 F .   NA
  114 L .   NA
  115 A .   NA
  116 E .   NA
  117 D .   NA
  118 F .   NA
  119 Y .   NA
  120 W .   NA
  121 F .   NA
  122 N .   NA
  123 P .   NA
  124 S .   NA
  125 K .   NA
  126 L .   NA
  127 P .   NA
  128 S .   NA
  129 P .   NA
  130 I .   NA
  131 E .   NA
  132 W .   NA
  133 V .   NA
  134 N .   NA
  135 K .   NA
  136 R .   NA
  137 K .   NA
  138 I .   NA
  139 R .   NA
  140 V .   NA
  141 K .   NA
  142 D .   NA
  143 A .   NA
  144 V .   NA
  145 N .   NA
  146 T .   NA
  147 V .   NA
  148 W .   NA
  149 W .   NA
  150 F .   NA
  151 S .   NA
  152 K .   NA
  153 T .   NA
  154 E .   NA
  155 W .   NA
  156 P .   NA
  157 K .   NA
  158 S .   NA
  159 D .   NA
  160 I .   NA
  161 T .   NA
  162 K .   NA
  163 V .   NA
  164 L .   NA
  165 A .   NA
  166 P .   NA
  167 Y .   NA
  168 S .   NA
  169 D .   NA
  170 R .   NA
  171 M .   NA
  172 K .   NA
  173 K .   NA
  174 L .   NA
  175 I .   NA
  176 E .   NA
  177 D .   NA
  178 P .   NA
  179 D .   NA
  180 K .   NA
  181 F .   NA
  182 Y .   NA
  183 T .   NA
  184 P .   NA
  185 K .   NA
  186 T .   NA
  187 R .   NA
  188 P .   NA
  189 S .   NA
  190 G .   NA
  191 H .   NA
  192 D .   NA
  193 I .   NA
  194 G .   NA
  195 K .   NA
  196 S .   NA
  197 F .   NA
  198 S .   NA
  199 K .   NA
  200 D .   NA
  201 N .   NA
  202 G .   NA
  203 G .   NA
  204 S .   NA
  205 I .   NA
  206 P .   NA
  207 P .   NA
  208 N .   NA
  209 L .   NA
  210 L .   NA
  211 Q .   NA
  212 I .   NA
  213 S .   NA
  214 N .   NA
  215 S .   NA
  216 E .   NA
  217 S .   NA
  218 N .   NA
  219 G .   NA
  220 Q .   NA
  221 Y .   NA
  222 L .   NA
  223 A .   NA
  224 N .   NA
  225 C .   NA
  226 K .   NA
  227 L .   NA
  228 M .   NA
  229 G .   NA
  230 I .   NA
  231 K .   NA
  232 A .   NA
  233 H .   NA
  234 P .   NA
  235 A .   NA
  236 R .   NA
  237 F .   NA
  238 P .   NA
  239 A .   NA
  240 K .   NA
  241 L .   NA
  242 P .   NA
  243 E .   NA
  244 F .   NA
  245 F .   NA
  246 I .   NA
  247 R .   NA
  248 M .   NA
  249 L .   NA
  250 T .   NA
  251 E .   NA
  252 P .   NA
  253 D .   NA
  254 D .   NA
  255 L .   NA
  256 V .   NA
  257 V .   NA
  258 D .   NA
  259 I .   NA
  260 F .   NA
  261 G .   NA
  262 G .   NA
  263 S .   NA
  264 N .   NA
  265 T .   NA
  266 T .   NA
  267 G .   NA
  268 L .   NA
  269 V .   NA
  270 A .   NA
  271 E .   NA
  272 R .   NA
  273 E .   NA
  274 S .   NA
  275 R .   NA
  276 K .   NA
  277 W .   NA
  278 I .   NA
  279 S .   NA
  280 F .   NA
  281 E .   NA
  282 M .   NA
  283 K .   NA
  284 P .   NA
  285 E .   NA
  286 Y .   NA
  287 V .   NA
  288 A .   NA
  289 A .   NA
  290 S .   NA
  291 A .   NA
  292 F .   NA
  293 R .   NA
  294 F .   NA
  295 L .   NA
  296 D .   NA
  297 N .   NA
  298 N .   NA
  299 I .   NA
  300 S .   NA
  301 E .   NA
  302 E .   NA
  303 K .   NA
  304 I .   NA
  305 T .   NA
  306 D .   NA
  307 I .   NA
  308 Y .   NA
  309 N .   NA
  310 R .   NA
  311 I .   NA
  312 L .   NA
  313 N .   NA
  314 G .   NA
  315 E .   NA
  316 S .   NA
  317 L .   NA
  318 D .   NA
  319 L .   NA
  320 N .   NA
  321 S ^ 0.86
  322 I ^ 0.82
  323 I ^ 0.82
