#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 D ^ 0.94
    3 P ^ 0.93
    4 Q ^ 0.94
    5 T ^ 0.93
    6 A ^ 0.87
    7 P ^ 0.85
    8 S ^ 0.97
    9 R ^ 0.98
   10 A ^ 0.99
   11 L ^ 0.99
   12 L ^ 0.98
   13 L ^ 0.99
   14 L ^ 0.99
   15 L ^ 0.99
   16 F ^ 0.99
   17 L ^ 0.97
   18 H ^ 0.95
   19 L ^ 0.95
   20 A ^ 0.89
   21 F ^ 0.88
   22 L ^ 0.86
   23 G ^ 0.78
   24 G ^ 0.90
   25 R ^ 0.98
   26 S ^ 0.99
   27 H ^ 0.99
   28 P ^ 0.98
   29 L ^ 0.98
   30 G ^ 0.93
   31 S ^ 0.96
   32 P ^ 0.96
   33 G ^ 0.92
   34 S ^ 0.96
   35 A ^ 0.93
   36 S .   NA
   37 D .   NA
   38 L .   NA
   39 E .   NA
   40 T .   NA
   41 S .   NA
   42 G .   NA
   43 L .   NA
   44 Q .   NA
   45 E .   NA
   46 Q .   NA
   47 R .   NA
   48 N .   NA
   49 H .   NA
   50 L .   NA
   51 Q .   NA
   52 G .   NA
   53 K .   NA
   54 L - 0.09
   55 S - 0.06
   56 E - 0.08
   57 L - 0.03
   58 Q - 0.02
   59 V - 0.01
   60 E - 0.02
   61 Q - 0.02
   62 T - 0.03
   63 S - 0.02
   64 L - 0.04
   65 E - 0.02
   66 P - 0.05
   67 L - 0.07
   68 Q - 0.06
   69 E - 0.04
   70 S - 0.04
   71 P - 0.05
   72 R - 0.03
   73 P - 0.05
   74 T - 0.03
   75 G - 0.01
   76 V - 0.01
   77 W - 0.01
   78 K - 0.01
   79 S - 0.01
   80 R - 0.01
   81 E - 0.01
   82 V - 0.01
   83 A - 0.01
   84 T - 0.04
   85 E - 0.01
   86 G - 0.02
   87 I - 0.01
   88 R - 0.01
   89 G - 0.03
   90 H - 0.05
   91 R - 0.25
   92 K - 0.45
   93 M ^ 0.58
   94 V ^ 0.61
   95 L ^ 0.50
   96 Y - 0.42
   97 T ^ 0.51
   98 L ^ 0.66
   99 R ^ 0.75
  100 A ^ 0.84
  101 P ^ 0.69
  102 R ^ 0.53
  103 S ^ 0.65
  104 P ^ 0.51
  105 K - 0.35
  106 M - 0.24
  107 V - 0.15
  108 Q - 0.11
  109 G - 0.21
  110 S - 0.09
  111 G - 0.11
  112 C - 0.10
  113 F - 0.12
  114 G - 0.08
  115 R - 0.05
  116 K - 0.03
  117 M - 0.03
  118 D - 0.04
  119 R - 0.17
  120 I - 0.14
  121 S - 0.10
  122 S - 0.12
  123 S - 0.06
  124 S - 0.02
  125 G - 0.04
  126 L - 0.07
  127 G - 0.02
  128 C - 0.26
  129 K ^ 0.76
  130 V ^ 0.78
  131 L ^ 0.82
  132 R ^ 0.90
  133 R ^ 0.84
  134 H ^ 0.75
