#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.41
    2 I - 0.34
    3 R - 0.28
    4 Q - 0.14
    5 S - 0.04
    6 T - 0.02
    7 L - 0.02
    8 K - 0.01
    9 N - 0.01
   10 F - 0.01
   11 A - 0.01
   12 I - 0.02
   13 K - 0.02
   14 R - 0.02
   15 C - 0.02
   16 F - 0.01
   17 Q - 0.01
   18 H - 0.01
   19 I - 0.01
   20 A - 0.01
   21 Y - 0.01
   22 R - 0.00
   23 N - 0.01
   24 T - 0.00
   25 P - 0.01
   26 A - 0.00
   27 M - 0.00
   28 R - 0.00
   29 S - 0.00
   30 V - 0.00
   31 A - 0.00
   32 L - 0.00
   33 A - 0.00
   34 Q - 0.00
   35 R - 0.00
   36 F - 0.00
   37 Y - 0.01
   38 S - 0.01
   39 S - 0.01
   40 S - 0.00
   41 S - 0.00
   42 R - 0.00
   43 Y - 0.00
   44 Y - 0.00
   45 S - 0.00
   46 A - 0.00
   47 S - 0.00
   48 P - 0.00
   49 L - 0.00
   50 P - 0.00
   51 A - 0.00
   52 S - 0.00
   53 K - 0.00
   54 R - 0.00
   55 P - 0.00
   56 E - 0.00
   57 P - 0.00
   58 A - 0.00
   59 P - 0.00
   60 S - 0.00
   61 F - 0.00
   62 N - 0.00
   63 V - 0.00
   64 D - 0.00
   65 P - 0.00
   66 L - 0.00
   67 E - 0.00
   68 Q - 0.00
   69 P - 0.00
   70 A - 0.00
   71 E - 0.00
   72 P - 0.00
   73 S - 0.00
   74 K - 0.00
   75 L - 0.00
   76 A - 0.00
   77 K - 0.00
   78 K - 0.00
   79 L - 0.00
   80 R - 0.00
   81 A - 0.00
   82 E - 0.00
   83 P - 0.00
   84 D - 0.00
   85 M - 0.00
   86 D - 0.00
   87 T - 0.00
   88 S - 0.00
   89 F - 0.00
   90 V - 0.00
   91 G - 0.01
   92 L .   NA
   93 T .   NA
   94 G .   NA
   95 G .   NA
   96 Q .   NA
   97 I .   NA
   98 F .   NA
   99 N .   NA
  100 E .   NA
  101 M .   NA
  102 M .   NA
  103 S .   NA
  104 R .   NA
  105 Q .   NA
  106 N .   NA
  107 V .   NA
  108 D .   NA
  109 T .   NA
  110 V .   NA
  111 F .   NA
  112 G .   NA
  113 Y .   NA
  114 P .   NA
  115 G .   NA
  116 G .   NA
  117 A .   NA
  118 I .   NA
  119 L .   NA
  120 P .   NA
  121 V .   NA
  122 Y .   NA
  123 D .   NA
  124 A .   NA
  125 I .   NA
  126 H .   NA
  127 N .   NA
  128 S .   NA
  129 D .   NA
  130 K .   NA
  131 F .   NA
  132 N .   NA
  133 F .   NA
  134 V .   NA
  135 L .   NA
  136 P .   NA
  137 K .   NA
  138 H .   NA
  139 E .   NA
  140 Q - 0.11
  141 G - 0.13
  142 A - 0.49
  143 G - 0.27
  144 H - 0.19
  145 M - 0.13
  146 A - 0.04
  147 E - 0.05
  148 G - 0.09
  149 Y - 0.10
  150 A - 0.19
  151 R - 0.28
  152 A - 0.20
  153 S ^ 0.56
  154 G - 0.38
  155 K ^ 0.52
  156 P ^ 0.56
  157 G .   NA
  158 V .   NA
  159 V .   NA
  160 L .   NA
  161 V .   NA
  162 T .   NA
  163 S .   NA
  164 G .   NA
  165 P .   NA
  166 G .   NA
  167 A .   NA
  168 T .   NA
  169 N .   NA
  170 V .   NA
  171 V .   NA
  172 T .   NA
  173 P .   NA
  174 M .   NA
  175 A .   NA
  176 D .   NA
  177 A .   NA
  178 F .   NA
  179 A .   NA
  180 D .   NA
  181 G .   NA
  182 I .   NA
  183 P .   NA
  184 M .   NA
  185 V .   NA
  186 V .   NA
  187 F .   NA
  188 T .   NA
  189 G .   NA
  190 Q .   NA
  191 V .   NA
  192 P .   NA
  193 T .   NA
  194 S .   NA
  195 A .   NA
  196 I .   NA
  197 G .   NA
  198 T .   NA
  199 D .   NA
  200 A .   NA
  201 F - 0.00
  202 Q .   NA
  203 E - 0.09
  204 A - 0.24
  205 D - 0.37
  206 V - 0.21
  207 V - 0.12
  208 G - 0.17
  209 I .   NA
  210 S .   NA
  211 R .   NA
  212 S .   NA
  213 C .   NA
  214 T .   NA
  215 K .   NA
  216 W .   NA
  217 N .   NA
  218 V .   NA
  219 M .   NA
  220 V .   NA
  221 K .   NA
  222 S .   NA
  223 V .   NA
  224 E .   NA
  225 E .   NA
  226 L .   NA
  227 P .   NA
  228 L .   NA
  229 R .   NA
  230 I .   NA
  231 N .   NA
  232 E .   NA
  233 A .   NA
  234 F .   NA
  235 E .   NA
  236 I .   NA
  237 A .   NA
  238 T .   NA
  239 S .   NA
  240 G .   NA
  241 R .   NA
  242 P .   NA
  243 G .   NA
  244 P .   NA
  245 V .   NA
  246 L .   NA
  247 V .   NA
  248 D .   NA
  249 L .   NA
  250 P .   NA
  251 K .   NA
  252 D .   NA
  253 V .   NA
  254 T .   NA
  255 A .   NA
  256 A .   NA
  257 I .   NA
  258 L .   NA
  259 R .   NA
  260 N .   NA
  261 P .   NA
  262 I .   NA
  263 P .   NA
  264 T .   NA
  265 K .   NA
  266 T .   NA
  267 T .   NA
  268 L .   NA
  269 P .   NA
  270 S .   NA
  271 N .   NA
  272 A .   NA
  273 L .   NA
  274 N .   NA
  275 Q .   NA
  276 L .   NA
  277 T .   NA
  278 S .   NA
  279 R .   NA
  280 A .   NA
  281 Q .   NA
  282 D .   NA
  283 E .   NA
  284 F .   NA
  285 V .   NA
  286 M .   NA
  287 Q .   NA
  288 S .   NA
  289 I .   NA
  290 N .   NA
  291 K .   NA
  292 A .   NA
  293 A .   NA
  294 D .   NA
  295 L .   NA
  296 I .   NA
  297 N .   NA
  298 L .   NA
  299 A .   NA
  300 K .   NA
  301 K .   NA
  302 P .   NA
  303 V .   NA
  304 L .   NA
  305 Y .   NA
  306 V .   NA
  307 G .   NA
  308 A .   NA
  309 G .   NA
  310 I .   NA
  311 L .   NA
  312 N .   NA
  313 H .   NA
  314 A .   NA
  315 D .   NA
  316 G .   NA
  317 P .   NA
  318 R .   NA
  319 L .   NA
  320 L .   NA
  321 K .   NA
  322 E .   NA
  323 L .   NA
  324 S .   NA
  325 D .   NA
  326 R .   NA
  327 A .   NA
  328 Q .   NA
  329 I .   NA
  330 P .   NA
  331 V .   NA
  332 T .   NA
  333 T .   NA
  334 T .   NA
  335 L .   NA
  336 Q .   NA
  337 G .   NA
  338 L .   NA
  339 G .   NA
  340 S .   NA
  341 F .   NA
  342 D .   NA
  343 Q .   NA
  344 E .   NA
  345 D .   NA
  346 P .   NA
  347 K .   NA
  348 S .   NA
  349 L .   NA
  350 D .   NA
  351 M .   NA
  352 L .   NA
  353 G .   NA
  354 M .   NA
  355 H .   NA
  356 G .   NA
  357 C .   NA
  358 A .   NA
  359 T .   NA
  360 A .   NA
  361 N .   NA
  362 L .   NA
  363 A .   NA
  364 V .   NA
  365 Q .   NA
  366 N .   NA
  367 A .   NA
  368 D .   NA
  369 L .   NA
  370 I .   NA
  371 I .   NA
  372 A .   NA
  373 V .   NA
  374 G .   NA
  375 A .   NA
  376 R .   NA
  377 F .   NA
  378 D .   NA
  379 D .   NA
  380 R .   NA
  381 V .   NA
  382 T .   NA
  383 G .   NA
  384 N .   NA
  385 I .   NA
  386 S .   NA
  387 K .   NA
  388 F .   NA
  389 A .   NA
  390 P .   NA
  391 E .   NA
  392 A .   NA
  393 R .   NA
  394 R .   NA
  395 A .   NA
  396 A .   NA
  397 A .   NA
  398 E .   NA
  399 G .   NA
  400 R .   NA
  401 G .   NA
  402 G .   NA
  403 I .   NA
  404 I .   NA
  405 H .   NA
  406 F .   NA
  407 E .   NA
  408 V .   NA
  409 S .   NA
  410 P .   NA
  411 K .   NA
  412 N .   NA
  413 I .   NA
  414 N .   NA
  415 K .   NA
  416 V .   NA
  417 V .   NA
  418 Q .   NA
  419 T .   NA
  420 Q .   NA
  421 I .   NA
  422 A .   NA
  423 V .   NA
  424 E .   NA
  425 G .   NA
  426 D .   NA
  427 A .   NA
  428 T .   NA
  429 T .   NA
  430 N .   NA
  431 L .   NA
  432 G .   NA
  433 K .   NA
  434 M .   NA
  435 M .   NA
  436 S .   NA
  437 K .   NA
  438 I .   NA
  439 F .   NA
  440 P .   NA
  441 V .   NA
  442 K .   NA
  443 E .   NA
  444 R .   NA
  445 S .   NA
  446 E .   NA
  447 W .   NA
  448 F .   NA
  449 A .   NA
  450 Q .   NA
  451 I .   NA
  452 N .   NA
  453 K .   NA
  454 W .   NA
  455 K .   NA
  456 K .   NA
  457 E .   NA
  458 Y .   NA
  459 P .   NA
  460 Y .   NA
  461 A .   NA
  462 Y .   NA
  463 M .   NA
  464 E .   NA
  465 E .   NA
  466 T .   NA
  467 P .   NA
  468 G .   NA
  469 S .   NA
  470 K .   NA
  471 I .   NA
  472 K .   NA
  473 P .   NA
  474 Q .   NA
  475 T .   NA
  476 V .   NA
  477 I .   NA
  478 K .   NA
  479 K .   NA
  480 L .   NA
  481 S .   NA
  482 K .   NA
  483 V .   NA
  484 A .   NA
  485 N .   NA
  486 D .   NA
  487 T .   NA
  488 G .   NA
  489 R .   NA
  490 H .   NA
  491 V .   NA
  492 I .   NA
  493 V .   NA
  494 T .   NA
  495 T .   NA
  496 G .   NA
  497 V .   NA
  498 G .   NA
  499 Q .   NA
  500 H .   NA
  501 Q - 0.07
  502 M - 0.10
  503 W .   NA
  504 A .   NA
  505 A .   NA
  506 Q .   NA
  507 H .   NA
  508 W .   NA
  509 T .   NA
  510 W .   NA
  511 R .   NA
  512 N .   NA
  513 P .   NA
  514 H .   NA
  515 T .   NA
  516 F .   NA
  517 I .   NA
  518 T .   NA
  519 S .   NA
  520 G .   NA
  521 G .   NA
  522 L .   NA
  523 G .   NA
  524 T - 0.39
  525 M - 0.25
  526 G - 0.18
  527 Y - 0.13
  528 G - 0.05
  529 L .   NA
  530 P .   NA
  531 A .   NA
  532 A .   NA
  533 I .   NA
  534 G .   NA
  535 A .   NA
  536 Q .   NA
  537 V .   NA
  538 A .   NA
  539 K .   NA
  540 P .   NA
  541 E .   NA
  542 S .   NA
  543 L .   NA
  544 V .   NA
  545 I .   NA
  546 D .   NA
  547 I .   NA
  548 D .   NA
  549 G .   NA
  550 D .   NA
  551 A .   NA
  552 S .   NA
  553 F .   NA
  554 N .   NA
  555 M .   NA
  556 T .   NA
  557 L .   NA
  558 T .   NA
  559 E .   NA
  560 L .   NA
  561 S .   NA
  562 S .   NA
  563 A .   NA
  564 V .   NA
  565 Q .   NA
  566 A .   NA
  567 G .   NA
  568 T .   NA
  569 P .   NA
  570 V .   NA
  571 K .   NA
  572 I .   NA
  573 L .   NA
  574 I .   NA
  575 L .   NA
  576 N .   NA
  577 N .   NA
  578 E .   NA
  579 E .   NA
  580 Q .   NA
  581 G ^ 0.75
  582 M ^ 0.77
  583 V ^ 0.83
  584 T ^ 0.86
  585 Q ^ 0.93
  586 W ^ 0.89
  587 Q ^ 0.98
  588 S ^ 0.99
  589 L ^ 0.98
  590 F .   NA
  591 Y .   NA
  592 E .   NA
  593 H .   NA
  594 R .   NA
  595 Y .   NA
  596 S .   NA
  597 H .   NA
  598 T .   NA
  599 H .   NA
  600 Q .   NA
  601 L .   NA
  602 N .   NA
  603 P .   NA
  604 D .   NA
  605 F .   NA
  606 I - 0.00
  607 K .   NA
  608 L .   NA
  609 A .   NA
  610 E .   NA
  611 A .   NA
  612 M .   NA
  613 G .   NA
  614 L .   NA
  615 K .   NA
  616 G .   NA
  617 L .   NA
  618 R .   NA
  619 V .   NA
  620 K .   NA
  621 K .   NA
  622 Q .   NA
  623 E .   NA
  624 E .   NA
  625 L .   NA
  626 D .   NA
  627 A .   NA
  628 K .   NA
  629 L .   NA
  630 K .   NA
  631 E .   NA
  632 F .   NA
  633 V .   NA
  634 S .   NA
  635 T .   NA
  636 K .   NA
  637 G .   NA
  638 P .   NA
  639 V .   NA
  640 L .   NA
  641 L .   NA
  642 E .   NA
  643 V .   NA
  644 E .   NA
  645 V .   NA
  646 D .   NA
  647 K .   NA
  648 K .   NA
  649 V .   NA
  650 P .   NA
  651 V .   NA
  652 L .   NA
  653 P .   NA
  654 M .   NA
  655 V .   NA
  656 A .   NA
  657 G .   NA
  658 G .   NA
  659 S .   NA
  660 G .   NA
  661 L .   NA
  662 D .   NA
  663 E .   NA
  664 F - 0.13
  665 I .   NA
  666 N ^ 0.70
  667 F ^ 0.78
  668 D ^ 0.87
  669 P ^ 0.94
  670 E ^ 0.85
  671 V ^ 0.75
  672 E ^ 0.70
  673 R ^ 0.89
  674 Q ^ 0.72
  675 Q ^ 0.58
  676 T ^ 0.84
  677 E ^ 0.92
  678 L ^ 0.89
  679 R ^ 0.89
  680 H ^ 0.86
  681 K ^ 0.90
  682 R ^ 0.94
  683 T ^ 0.97
  684 G ^ 0.98
  685 G ^ 0.99
  686 K ^ 0.99
  687 H ^ 0.98
