#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 R .   NA
    3 T .   NA
    4 V .   NA
    5 V .   NA
    6 L .   NA
    7 I .   NA
    8 T .   NA
    9 G .   NA
   10 C .   NA
   11 S .   NA
   12 S .   NA
   13 G .   NA
   14 I .   NA
   15 G .   NA
   16 L .   NA
   17 H .   NA
   18 L .   NA
   19 A .   NA
   20 V .   NA
   21 R .   NA
   22 L .   NA
   23 A .   NA
   24 S .   NA
   25 D .   NA
   26 P .   NA
   27 S .   NA
   28 Q .   NA
   29 S .   NA
   30 F .   NA
   31 K .   NA
   32 V .   NA
   33 Y .   NA
   34 A .   NA
   35 T .   NA
   36 L .   NA
   37 R .   NA
   38 D .   NA
   39 L .   NA
   40 K .   NA
   41 T .   NA
   42 Q .   NA
   43 G .   NA
   44 R .   NA
   45 L .   NA
   46 W .   NA
   47 E .   NA
   48 A .   NA
   49 A .   NA
   50 R .   NA
   51 A .   NA
   52 L .   NA
   53 A .   NA
   54 C .   NA
   55 P .   NA
   56 P .   NA
   57 G .   NA
   58 S .   NA
   59 L .   NA
   60 E .   NA
   61 T .   NA
   62 L .   NA
   63 Q .   NA
   64 L .   NA
   65 D .   NA
   66 V .   NA
   67 R .   NA
   68 D .   NA
   69 S .   NA
   70 K .   NA
   71 S .   NA
   72 V .   NA
   73 A .   NA
   74 A .   NA
   75 A .   NA
   76 R .   NA
   77 E .   NA
   78 R .   NA
   79 V .   NA
   80 T .   NA
   81 E .   NA
   82 G .   NA
   83 R .   NA
   84 V .   NA
   85 D .   NA
   86 V .   NA
   87 L .   NA
   88 V .   NA
   89 C .   NA
   90 N .   NA
   91 A .   NA
   92 G .   NA
   93 L .   NA
   94 G .   NA
   95 L .   NA
   96 L .   NA
   97 G .   NA
   98 P .   NA
   99 L .   NA
  100 E .   NA
  101 A .   NA
  102 L .   NA
  103 G .   NA
  104 E .   NA
  105 D .   NA
  106 A .   NA
  107 V .   NA
  108 A .   NA
  109 S .   NA
  110 V .   NA
  111 L .   NA
  112 D .   NA
  113 V .   NA
  114 N .   NA
  115 V .   NA
  116 V .   NA
  117 G .   NA
  118 T .   NA
  119 V .   NA
  120 R .   NA
  121 M .   NA
  122 L .   NA
  123 Q .   NA
  124 A .   NA
  125 F .   NA
  126 L .   NA
  127 P .   NA
  128 D .   NA
  129 M .   NA
  130 K .   NA
  131 R .   NA
  132 R .   NA
  133 G .   NA
  134 S .   NA
  135 G .   NA
  136 R .   NA
  137 V .   NA
  138 L .   NA
  139 V .   NA
  140 T .   NA
  141 G .   NA
  142 S .   NA
  143 V .   NA
  144 G .   NA
  145 G .   NA
  146 L .   NA
  147 M .   NA
  148 G .   NA
  149 L .   NA
  150 P .   NA
  151 F .   NA
  152 N .   NA
  153 D .   NA
  154 V .   NA
  155 Y .   NA
  156 C .   NA
  157 A .   NA
  158 S .   NA
  159 K .   NA
  160 F .   NA
  161 A .   NA
  162 L .   NA
  163 E .   NA
  164 G .   NA
  165 L .   NA
  166 C .   NA
  167 E .   NA
  168 S .   NA
  169 L .   NA
  170 A .   NA
  171 V .   NA
  172 L .   NA
  173 L .   NA
  174 L .   NA
  175 P .   NA
  176 F .   NA
  177 G .   NA
  178 V .   NA
  179 H .   NA
  180 L .   NA
  181 S .   NA
  182 L .   NA
  183 I .   NA
  184 E .   NA
  185 C .   NA
  186 G .   NA
  187 P .   NA
  188 V .   NA
  189 H .   NA
  190 T .   NA
  191 A .   NA
  192 F .   NA
  193 M .   NA
  194 E .   NA
  195 K .   NA
  196 V .   NA
  197 L .   NA
  198 G .   NA
  199 S .   NA
  200 P .   NA
  201 E .   NA
  202 E .   NA
  203 V .   NA
  204 L .   NA
  205 D .   NA
  206 R .   NA
  207 T .   NA
  208 D .   NA
  209 I .   NA
  210 H .   NA
  211 T .   NA
  212 F .   NA
  213 H .   NA
  214 R .   NA
  215 F .   NA
  216 Y .   NA
  217 Q .   NA
  218 Y .   NA
  219 L .   NA
  220 A .   NA
  221 H .   NA
  222 S .   NA
  223 K .   NA
  224 Q .   NA
  225 V .   NA
  226 F .   NA
  227 R .   NA
  228 E .   NA
  229 A .   NA
  230 A .   NA
  231 Q .   NA
  232 N .   NA
  233 P .   NA
  234 E .   NA
  235 E .   NA
  236 V .   NA
  237 A .   NA
  238 E .   NA
  239 V .   NA
  240 F .   NA
  241 L .   NA
  242 T .   NA
  243 A .   NA
  244 L .   NA
  245 R .   NA
  246 A .   NA
  247 P .   NA
  248 K .   NA
  249 P .   NA
  250 T .   NA
  251 L .   NA
  252 R .   NA
  253 Y .   NA
  254 F .   NA
  255 T .   NA
  256 T .   NA
  257 E .   NA
  258 R .   NA
  259 F .   NA
  260 L .   NA
  261 P .   NA
  262 L .   NA
  263 L .   NA
  264 R .   NA
  265 M .   NA
  266 R .   NA
  267 L .   NA
  268 D .   NA
  269 D .   NA
  270 P .   NA
  271 S .   NA
  272 G .   NA
  273 S .   NA
  274 N .   NA
  275 Y .   NA
  276 V .   NA
  277 T .   NA
  278 A .   NA
  279 M .   NA
  280 H .   NA
  281 R .   NA
  282 E .   NA
  283 V .   NA
  284 F .   NA
  285 G .   NA
  286 D .   NA
  287 V .   NA
  288 P .   NA
  289 A .   NA
  290 K - 0.07
  291 A - 0.04
  292 E - 0.04
  293 A - 0.07
  294 G - 0.06
  295 A - 0.06
  296 E - 0.06
  297 A - 0.06
  298 G - 0.07
  299 G - 0.09
  300 G - 0.04
  301 A - 0.03
  302 G - 0.03
  303 P - 0.02
  304 G - 0.01
  305 A - 0.03
  306 E - 0.01
  307 D - 0.04
  308 E - 0.03
  309 A - 0.03
  310 G - 0.07
  311 R - 0.09
  312 S - 0.11
  313 A - 0.14
  314 V - 0.10
  315 G - 0.08
  316 D - 0.08
  317 P - 0.09
  318 E - 0.12
  319 L - 0.08
  320 G - 0.07
  321 D ^ 0.57
  322 P ^ 0.76
  323 P ^ 0.88
  324 A ^ 0.94
  325 A ^ 0.94
  326 P ^ 0.94
  327 Q ^ 0.95
