#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.14
    2 I .   NA
    3 N .   NA
    4 R ^ 0.93
    5 I ^ 0.88
    6 R ^ 0.89
    7 V ^ 0.83
    8 V ^ 0.96
    9 T ^ 0.92
   10 L ^ 0.94
   11 L ^ 0.89
   12 V ^ 0.95
   13 M ^ 0.99
   14 V ^ 0.99
   15 L ^ 1.00
   16 G ^ 1.00
   17 V ^ 1.00
   18 F ^ 0.98
   19 A ^ 0.99
   20 L ^ 0.99
   21 L ^ 0.99
   22 Q ^ 0.99
   23 L ^ 1.00
   24 I ^ 1.00
   25 S ^ 0.99
   26 G ^ 0.99
   27 S ^ 0.98
   28 L ^ 0.98
   29 F ^ 0.97
   30 F ^ 0.98
   31 S .   NA
   32 S .   NA
   33 L .   NA
   34 H .   NA
   35 H .   NA
   36 S .   NA
   37 Q .   NA
   38 K .   NA
   39 S .   NA
   40 F .   NA
   41 V .   NA
   42 V .   NA
   43 S .   NA
   44 N .   NA
   45 Q .   NA
   46 L .   NA
   47 R .   NA
   48 E .   NA
   49 Q .   NA
   50 Q .   NA
   51 G .   NA
   52 E .   NA
   53 L .   NA
   54 T .   NA
   55 S .   NA
   56 T .   NA
   57 W .   NA
   58 D .   NA
   59 L .   NA
   60 M .   NA
   61 L .   NA
   62 Q .   NA
   63 T .   NA
   64 R .   NA
   65 I .   NA
   66 N .   NA
   67 L .   NA
   68 S .   NA
   69 R .   NA
   70 S .   NA
   71 A .   NA
   72 V .   NA
   73 R .   NA
   74 M .   NA
   75 M .   NA
   76 M .   NA
   77 D .   NA
   78 S .   NA
   79 S .   NA
   80 N .   NA
   81 Q .   NA
   82 Q .   NA
   83 S .   NA
   84 N .   NA
   85 A .   NA
   86 K .   NA
   87 V .   NA
   88 E .   NA
   89 L .   NA
   90 L .   NA
   91 D .   NA
   92 S .   NA
   93 A .   NA
   94 R .   NA
   95 K .   NA
   96 T .   NA
   97 L .   NA
   98 A .   NA
   99 Q .   NA
  100 A .   NA
  101 A .   NA
  102 T .   NA
  103 H .   NA
  104 Y .   NA
  105 K .   NA
  106 K .   NA
  107 F .   NA
  108 K .   NA
  109 S .   NA
  110 M .   NA
  111 A .   NA
  112 P .   NA
  113 L .   NA
  114 P .   NA
  115 E .   NA
  116 M .   NA
  117 V .   NA
  118 A .   NA
  119 T .   NA
  120 S .   NA
  121 R .   NA
  122 N .   NA
  123 I .   NA
  124 D .   NA
  125 E .   NA
  126 K .   NA
  127 Y .   NA
  128 K .   NA
  129 N .   NA
  130 Y .   NA
  131 Y .   NA
  132 T .   NA
  133 A .   NA
  134 L .   NA
  135 T .   NA
  136 E .   NA
  137 L .   NA
  138 I .   NA
  139 D .   NA
  140 Y .   NA
  141 L .   NA
  142 D .   NA
  143 Y .   NA
  144 G .   NA
  145 N .   NA
  146 T .   NA
  147 G .   NA
  148 A .   NA
  149 Y .   NA
  150 F .   NA
  151 A .   NA
  152 Q .   NA
  153 P .   NA
  154 T .   NA
  155 Q .   NA
  156 G .   NA
  157 M .   NA
  158 Q .   NA
  159 N .   NA
  160 A .   NA
  161 M .   NA
  162 G .   NA
  163 E .   NA
  164 A .   NA
  165 F .   NA
  166 A .   NA
  167 Q .   NA
  168 Y .   NA
  169 A .   NA
  170 L .   NA
  171 S .   NA
  172 S .   NA
  173 E .   NA
  174 K .   NA
  175 L .   NA
  176 Y .   NA
  177 R .   NA
  178 D .   NA
  179 I .   NA
  180 V .   NA
  181 T .   NA
  182 D .   NA
  183 N .   NA
  184 A .   NA
  185 D .   NA
  186 D .   NA
  187 Y .   NA
  188 R .   NA
  189 F .   NA
  190 A .   NA
  191 Q .   NA
  192 W .   NA
  193 Q .   NA
  194 L .   NA
  195 A .   NA
  196 V .   NA
  197 I .   NA
  198 A .   NA
  199 L .   NA
  200 V .   NA
  201 V .   NA
  202 V .   NA
  203 L .   NA
  204 I .   NA
  205 L .   NA
  206 L .   NA
  207 V .   NA
  208 A .   NA
  209 W .   NA
  210 Y .   NA
  211 G .   NA
  212 I .   NA
  213 R .   NA
  214 R .   NA
  215 M .   NA
  216 L .   NA
  217 L .   NA
  218 T .   NA
  219 P .   NA
  220 L .   NA
  221 A .   NA
  222 K .   NA
  223 I .   NA
  224 I .   NA
  225 A .   NA
  226 H .   NA
  227 I .   NA
  228 R .   NA
  229 E .   NA
  230 I .   NA
  231 A .   NA
  232 G .   NA
  233 G .   NA
  234 N .   NA
  235 L .   NA
  236 A .   NA
  237 N .   NA
  238 T .   NA
  239 L .   NA
  240 T .   NA
  241 I .   NA
  242 D .   NA
  243 G .   NA
  244 R .   NA
  245 S .   NA
  246 E .   NA
  247 M .   NA
  248 G .   NA
  249 D .   NA
  250 L .   NA
  251 A .   NA
  252 Q .   NA
  253 S .   NA
  254 V .   NA
  255 S .   NA
  256 H .   NA
  257 M .   NA
  258 Q .   NA
  259 R .   NA
  260 S .   NA
  261 L .   NA
  262 T .   NA
  263 D .   NA
  264 T .   NA
  265 V .   NA
  266 T .   NA
  267 H .   NA
  268 V .   NA
  269 R .   NA
  270 E .   NA
  271 G .   NA
  272 S .   NA
  273 D .   NA
  274 A .   NA
  275 I .   NA
  276 Y .   NA
  277 A .   NA
  278 G .   NA
  279 T .   NA
  280 R .   NA
  281 E .   NA
  282 I .   NA
  283 A .   NA
  284 A .   NA
  285 G .   NA
  286 N .   NA
  287 T - 0.06
  288 D - 0.03
  289 L - 0.06
  290 S - 0.10
  291 S - 0.11
  292 R - 0.08
  293 T - 0.14
  294 E - 0.09
  295 Q - 0.16
  296 Q - 0.10
  297 A - 0.07
  298 S - 0.03
  299 A - 0.04
  300 L - 0.03
  301 E - 0.01
  302 E - 0.02
  303 T - 0.02
  304 A - 0.02
  305 A - 0.03
  306 S - 0.05
  307 M - 0.06
  308 E - 0.05
  309 Q - 0.09
  310 L - 0.11
  311 T - 0.09
  312 A - 0.06
  313 T - 0.12
  314 V - 0.09
  315 K - 0.03
  316 Q - 0.08
  317 N - 0.04
  318 A - 0.03
  319 D - 0.03
  320 N - 0.04
  321 A - 0.02
  322 R - 0.01
  323 Q - 0.00
  324 A - 0.00
  325 S - 0.01
  326 Q - 0.01
  327 L - 0.02
  328 A - 0.01
  329 Q - 0.03
  330 S - 0.02
  331 A .   NA
  332 S .   NA
  333 D .   NA
  334 T .   NA
  335 A .   NA
  336 Q .   NA
  337 H .   NA
  338 G .   NA
  339 G .   NA
  340 K .   NA
  341 V .   NA
  342 V .   NA
  343 D .   NA
  344 G .   NA
  345 V .   NA
  346 V .   NA
  347 K .   NA
  348 T .   NA
  349 M .   NA
  350 H .   NA
  351 E .   NA
  352 I .   NA
  353 A .   NA
  354 D .   NA
  355 S .   NA
  356 S .   NA
  357 K .   NA
  358 K .   NA
  359 I .   NA
  360 A .   NA
  361 D .   NA
  362 I .   NA
  363 I .   NA
  364 S .   NA
  365 V .   NA
  366 I .   NA
  367 D .   NA
  368 G .   NA
  369 I .   NA
  370 A .   NA
  371 F .   NA
  372 Q .   NA
  373 T .   NA
  374 N .   NA
  375 I .   NA
  376 L .   NA
  377 A .   NA
  378 L .   NA
  379 N .   NA
  380 A .   NA
  381 A .   NA
  382 V - 0.01
  383 E - 0.01
  384 A - 0.02
  385 A - 0.03
  386 R - 0.02
  387 A - 0.06
  388 G - 0.03
  389 E - 0.01
  390 Q - 0.01
  391 G - 0.01
  392 R - 0.02
  393 G - 0.03
  394 F - 0.02
  395 A - 0.08
  396 V - 0.14
  397 V - 0.25
  398 A - 0.13
  399 G - 0.14
  400 E - 0.11
  401 V - 0.15
  402 R - 0.09
  403 N - 0.07
  404 L - 0.02
  405 A - 0.02
  406 S - 0.12
  407 R - 0.16
  408 S - 0.41
  409 A - 0.19
  410 Q - 0.10
  411 A - 0.10
  412 A - 0.18
  413 K - 0.21
  414 E - 0.09
  415 I - 0.06
  416 K - 0.04
  417 A - 0.07
  418 L - 0.07
  419 I .   NA
  420 E - 0.03
  421 D - 0.10
  422 S - 0.03
  423 V .   NA
  424 S .   NA
  425 R .   NA
  426 V .   NA
  427 D .   NA
  428 T .   NA
  429 G .   NA
  430 S .   NA
  431 V .   NA
  432 L .   NA
  433 V .   NA
  434 E .   NA
  435 S .   NA
  436 A .   NA
  437 G .   NA
  438 E .   NA
  439 T .   NA
  440 M .   NA
  441 N .   NA
  442 N .   NA
  443 I .   NA
  444 V .   NA
  445 N .   NA
  446 A .   NA
  447 V .   NA
  448 T .   NA
  449 R .   NA
  450 V .   NA
  451 T .   NA
  452 D .   NA
  453 I .   NA
  454 M .   NA
  455 G - 0.28
  456 E - 0.14
  457 I - 0.06
  458 A - 0.06
  459 S - 0.03
  460 A - 0.03
  461 S - 0.05
  462 D - 0.03
  463 E - 0.03
  464 Q - 0.01
  465 S - 0.03
  466 R - 0.04
  467 G - 0.03
  468 I - 0.07
  469 D - 0.03
  470 Q - 0.03
  471 V - 0.07
  472 A - 0.11
  473 L - 0.12
  474 A - 0.09
  475 V - 0.16
  476 S - 0.14
  477 E - 0.14
  478 M - 0.23
  479 D - 0.09
  480 R - 0.05
  481 V - 0.03
  482 T - 0.15
  483 Q - 0.10
  484 Q - 0.34
  485 N - 0.18
  486 A - 0.08
  487 S - 0.04
  488 L - 0.02
  489 V - 0.01
  490 Q - 0.01
  491 E - 0.00
  492 S - 0.01
  493 A - 0.01
  494 A - 0.04
  495 A - 0.09
  496 A - 0.02
  497 A - 0.01
  498 A - 0.01
  499 L .   NA
  500 E .   NA
  501 E .   NA
  502 Q .   NA
  503 A .   NA
  504 S .   NA
  505 R .   NA
  506 L .   NA
  507 T .   NA
  508 Q .   NA
  509 A .   NA
  510 V .   NA
  511 S .   NA
  512 A .   NA
  513 F .   NA
  514 R .   NA
  515 L .   NA
  516 A .   NA
  517 A .   NA
  518 S .   NA
  519 P .   NA
  520 L - 0.06
  521 T - 0.11
  522 N - 0.09
  523 K - 0.20
  524 P - 0.17
  525 Q - 0.31
  526 T - 0.39
  527 P ^ 0.54
  528 S - 0.46
  529 R - 0.32
  530 P - 0.40
  531 A - 0.44
  532 S - 0.35
  533 E - 0.40
  534 Q - 0.47
  535 P ^ 0.55
  536 P ^ 0.54
  537 A ^ 0.50
  538 Q - 0.39
  539 P - 0.44
  540 R - 0.25
  541 L - 0.15
  542 R - 0.07
  543 I - 0.16
  544 A - 0.15
  545 E - 0.31
  546 Q ^ 0.58
  547 D ^ 0.97
  548 P ^ 0.99
  549 N ^ 0.99
  550 W ^ 0.99
  551 E ^ 0.99
  552 T ^ 0.99
  553 F ^ 0.97
