#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 V .   NA
    3 Y .   NA
    4 T .   NA
    5 D .   NA
    6 C .   NA
    7 T .   NA
    8 E .   NA
    9 S .   NA
   10 G .   NA
   11 Q .   NA
   12 N .   NA
   13 L .   NA
   14 C .   NA
   15 L .   NA
   16 C .   NA
   17 E .   NA
   18 G .   NA
   19 S .   NA
   20 N .   NA
   21 V .   NA
   22 C .   NA
   23 G .   NA
   24 Q .   NA
   25 G .   NA
   26 N .   NA
   27 K .   NA
   28 C .   NA
   29 I .   NA
   30 L .   NA
   31 G .   NA
   32 S .   NA
   33 D .   NA
   34 G .   NA
   35 E .   NA
   36 K .   NA
   37 N .   NA
   38 Q .   NA
   39 C .   NA
   40 V .   NA
   41 T .   NA
   42 G .   NA
   43 E .   NA
   44 G .   NA
   45 T .   NA
   46 P .   NA
   47 K .   NA
   48 P .   NA
   49 Q .   NA
   50 S .   NA
   51 H .   NA
   52 N .   NA
   53 D .   NA
   54 G ^ 0.99
   55 D ^ 0.99
   56 F ^ 0.99
   57 E ^ 0.98
   58 E ^ 0.97
   59 I ^ 0.96
   60 P ^ 0.98
   61 E ^ 0.98
   62 E .   NA
   63 Y .   NA
   64 L .   NA
   65 Q ^ 0.55
