#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.63
    2 A ^ 0.67
    3 A ^ 0.62
    4 T - 0.44
    5 E - 0.21
    6 G - 0.15
    7 V - 0.05
    8 G - 0.01
    9 E - 0.01
   10 A - 0.01
   11 A - 0.01
   12 Q - 0.00
   13 G - 0.00
   14 G - 0.00
   15 E - 0.00
   16 P - 0.00
   17 G - 0.00
   18 Q - 0.00
   19 P - 0.00
   20 A - 0.00
   21 Q - 0.00
   22 P - 0.00
   23 P - 0.00
   24 P - 0.00
   25 Q - 0.00
   26 P - 0.00
   27 H - 0.00
   28 P - 0.01
   29 P - 0.01
   30 P - 0.02
   31 P - 0.02
   32 Q - 0.05
   33 Q - 0.03
   34 Q - 0.03
   35 H - 0.03
   36 K - 0.05
   37 E - 0.04
   38 E - 0.02
   39 M - 0.03
   40 A - 0.06
   41 A - 0.03
   42 E - 0.05
   43 A - 0.02
   44 G - 0.02
   45 E - 0.01
   46 A - 0.01
   47 V - 0.01
   48 A - 0.02
   49 S - 0.03
   50 P - 0.05
   51 M - 0.05
   52 D - 0.02
   53 D - 0.04
   54 G - 0.03
   55 F - 0.05
   56 V - 0.02
   57 S - 0.01
   58 L - 0.01
   59 D - 0.01
   60 S .   NA
   61 P .   NA
   62 S .   NA
   63 Y .   NA
   64 V .   NA
   65 L .   NA
   66 Y .   NA
   67 R .   NA
   68 D .   NA
   69 R .   NA
   70 A .   NA
   71 E .   NA
   72 W .   NA
   73 A .   NA
   74 D .   NA
   75 I ^ 0.72
   76 D - 0.27
   77 P - 0.34
   78 V - 0.16
   79 P - 0.11
   80 Q - 0.21
   81 N - 0.04
   82 D - 0.03
   83 G - 0.05
   84 P - 0.01
   85 N - 0.01
   86 P - 0.02
   87 V - 0.07
   88 V .   NA
   89 Q .   NA
   90 I .   NA
   91 I .   NA
   92 Y .   NA
   93 S .   NA
   94 D .   NA
   95 K .   NA
   96 F .   NA
   97 R .   NA
   98 D .   NA
   99 V .   NA
  100 Y .   NA
  101 D .   NA
  102 Y .   NA
  103 F .   NA
  104 R .   NA
  105 A .   NA
  106 V .   NA
  107 L .   NA
  108 Q .   NA
  109 R .   NA
  110 D .   NA
  111 E .   NA
  112 R .   NA
  113 S .   NA
  114 E .   NA
  115 R .   NA
  116 A .   NA
  117 F .   NA
  118 K .   NA
  119 L .   NA
  120 T .   NA
  121 R .   NA
  122 D .   NA
  123 A .   NA
  124 I .   NA
  125 E .   NA
  126 L .   NA
  127 N .   NA
  128 A .   NA
  129 A .   NA
  130 N .   NA
  131 Y .   NA
  132 T .   NA
  133 V .   NA
  134 W .   NA
  135 H .   NA
  136 F .   NA
  137 R .   NA
  138 R .   NA
  139 V .   NA
  140 L .   NA
  141 L .   NA
  142 K .   NA
  143 S .   NA
  144 L .   NA
  145 Q .   NA
  146 K .   NA
  147 D .   NA
  148 L .   NA
  149 H .   NA
  150 E .   NA
  151 E .   NA
  152 M .   NA
  153 N .   NA
  154 Y .   NA
  155 I .   NA
  156 T .   NA
  157 A .   NA
  158 I .   NA
  159 I .   NA
  160 E .   NA
  161 E .   NA
  162 Q .   NA
  163 P .   NA
  164 K .   NA
  165 N .   NA
  166 Y .   NA
  167 Q .   NA
  168 V .   NA
  169 W .   NA
  170 H .   NA
  171 H .   NA
  172 R .   NA
  173 R .   NA
  174 V .   NA
  175 L .   NA
  176 V .   NA
  177 E .   NA
  178 W .   NA
  179 L .   NA
  180 R .   NA
  181 D .   NA
  182 P .   NA
  183 S .   NA
  184 Q .   NA
  185 E .   NA
  186 L .   NA
  187 E .   NA
  188 F .   NA
  189 I .   NA
  190 A .   NA
  191 D .   NA
  192 I .   NA
  193 L .   NA
  194 N .   NA
  195 Q .   NA
  196 D .   NA
  197 A .   NA
  198 K .   NA
  199 N .   NA
  200 Y .   NA
  201 H .   NA
  202 A .   NA
  203 W .   NA
  204 Q .   NA
  205 H .   NA
  206 R .   NA
  207 Q .   NA
  208 W .   NA
  209 V .   NA
  210 I .   NA
  211 Q .   NA
  212 E .   NA
  213 F .   NA
  214 K .   NA
  215 L .   NA
  216 W .   NA
  217 D .   NA
  218 N .   NA
  219 E .   NA
  220 L .   NA
  221 Q .   NA
  222 Y .   NA
  223 V .   NA
  224 D .   NA
  225 Q .   NA
  226 L .   NA
  227 L .   NA
  228 K .   NA
  229 E .   NA
  230 D .   NA
  231 V .   NA
  232 R .   NA
  233 N .   NA
  234 N .   NA
  235 S .   NA
  236 V .   NA
  237 W .   NA
  238 N .   NA
  239 Q .   NA
  240 R .   NA
  241 Y .   NA
  242 F .   NA
  243 V .   NA
  244 I .   NA
  245 S .   NA
  246 N .   NA
  247 T .   NA
  248 T .   NA
  249 G .   NA
  250 Y .   NA
  251 N .   NA
  252 D .   NA
  253 R .   NA
  254 A .   NA
  255 V .   NA
  256 L .   NA
  257 E .   NA
  258 R .   NA
  259 E .   NA
  260 V .   NA
  261 Q .   NA
  262 Y .   NA
  263 T .   NA
  264 L .   NA
  265 E .   NA
  266 M .   NA
  267 I .   NA
  268 K .   NA
  269 L .   NA
  270 V .   NA
  271 P .   NA
  272 H .   NA
  273 N .   NA
  274 E .   NA
  275 S .   NA
  276 A .   NA
  277 W .   NA
  278 N .   NA
  279 Y .   NA
  280 L .   NA
  281 K .   NA
  282 G .   NA
  283 I .   NA
  284 L .   NA
  285 Q .   NA
  286 D .   NA
  287 R .   NA
  288 G .   NA
  289 L .   NA
  290 S .   NA
  291 K .   NA
  292 Y .   NA
  293 P .   NA
  294 N .   NA
  295 L .   NA
  296 L .   NA
  297 N .   NA
  298 Q .   NA
  299 L .   NA
  300 L .   NA
  301 D .   NA
  302 L .   NA
  303 Q .   NA
  304 P .   NA
  305 S .   NA
  306 H .   NA
  307 S .   NA
  308 S .   NA
  309 P .   NA
  310 Y .   NA
  311 L .   NA
  312 I .   NA
  313 A .   NA
  314 F .   NA
  315 L .   NA
  316 V .   NA
  317 D .   NA
  318 I .   NA
  319 Y .   NA
  320 E .   NA
  321 D .   NA
  322 M .   NA
  323 L .   NA
  324 E .   NA
  325 N .   NA
  326 Q .   NA
  327 C .   NA
  328 D .   NA
  329 N .   NA
  330 K .   NA
  331 E .   NA
  332 D .   NA
  333 I .   NA
  334 L .   NA
  335 N .   NA
  336 K .   NA
  337 A .   NA
  338 L .   NA
  339 E .   NA
  340 L .   NA
  341 C .   NA
  342 E .   NA
  343 I .   NA
  344 L .   NA
  345 A .   NA
  346 K .   NA
  347 E .   NA
  348 K .   NA
  349 D .   NA
  350 T .   NA
  351 I .   NA
  352 R .   NA
  353 K .   NA
  354 E .   NA
  355 Y .   NA
  356 W .   NA
  357 R .   NA
  358 Y .   NA
  359 I .   NA
  360 G .   NA
  361 R .   NA
  362 S .   NA
  363 L .   NA
  364 Q .   NA
  365 S .   NA
  366 K .   NA
  367 H ^ 0.99
  368 S ^ 0.98
  369 T ^ 0.98
  370 E ^ 0.90
  371 N ^ 0.99
  372 D ^ 0.97
  373 S ^ 0.96
  374 P ^ 0.99
  375 T ^ 0.99
  376 N ^ 0.99
  377 V ^ 0.98
  378 Q ^ 0.97
  379 Q ^ 0.97
