#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.77
    2 T ^ 0.78
    3 D ^ 0.88
    4 V ^ 0.93
    5 E .   NA
    6 T .   NA
    7 T .   NA
    8 Y .   NA
    9 A .   NA
   10 D .   NA
   11 F .   NA
   12 I .   NA
   13 A .   NA
   14 S .   NA
   15 G .   NA
   16 R .   NA
   17 T .   NA
   18 G .   NA
   19 R .   NA
   20 R .   NA
   21 N .   NA
   22 A .   NA
   23 I .   NA
   24 H .   NA
   25 D .   NA
   26 I .   NA
   27 L .   NA
   28 V .   NA
   29 S .   NA
   30 S .   NA
   31 A .   NA
   32 S .   NA
   33 G .   NA
   34 N .   NA
   35 S .   NA
   36 N .   NA
   37 E .   NA
   38 L .   NA
   39 A .   NA
   40 L .   NA
   41 K .   NA
   42 L .   NA
   43 A .   NA
   44 G .   NA
   45 L .   NA
   46 D .   NA
   47 I .   NA
   48 N .   NA
   49 K .   NA
   50 T .   NA
   51 E ^ 0.97
   52 G ^ 0.98
   53 E ^ 1.00
   54 E ^ 0.99
   55 D ^ 1.00
   56 A ^ 1.00
   57 Q ^ 1.00
   58 R ^ 1.00
   59 S ^ 1.00
   60 S ^ 1.00
   61 T ^ 1.00
   62 E ^ 1.00
   63 Q ^ 1.00
   64 S ^ 1.00
   65 G ^ 1.00
   66 E ^ 1.00
   67 A ^ 1.00
   68 Q ^ 1.00
   69 G ^ 1.00
   70 E ^ 1.00
   71 A ^ 1.00
   72 A ^ 0.99
   73 K ^ 0.99
   74 S ^ 0.99
   75 E ^ 0.99
   76 S ^ 0.98
