#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 S ^ 0.81
    3 R ^ 0.92
    4 T ^ 0.94
    5 V ^ 0.83
    6 M .   NA
    7 E .   NA
    8 R - 0.00
    9 I .   NA
   10 E .   NA
   11 Y .   NA
   12 E .   NA
   13 M .   NA
   14 H .   NA
   15 T .   NA
   16 P .   NA
   17 D .   NA
   18 P .   NA
   19 K .   NA
   20 A .   NA
   21 D .   NA
   22 P .   NA
   23 D .   NA
   24 K .   NA
   25 L .   NA
   26 H .   NA
   27 F .   NA
   28 V .   NA
   29 Q .   NA
   30 I .   NA
   31 D .   NA
   32 E .   NA
   33 A .   NA
   34 K .   NA
   35 C .   NA
   36 I .   NA
   37 G .   NA
   38 C .   NA
   39 D .   NA
   40 T .   NA
   41 C .   NA
   42 S .   NA
   43 Q .   NA
   44 Y .   NA
   45 C .   NA
   46 P .   NA
   47 T .   NA
   48 A .   NA
   49 A .   NA
   50 I .   NA
   51 F .   NA
   52 G .   NA
   53 E .   NA
   54 M .   NA
   55 G .   NA
   56 E .   NA
   57 P .   NA
   58 H .   NA
   59 S .   NA
   60 I .   NA
   61 P .   NA
   62 H .   NA
   63 I .   NA
   64 E .   NA
   65 A .   NA
   66 C .   NA
   67 I .   NA
   68 N .   NA
   69 C .   NA
   70 G .   NA
   71 Q .   NA
   72 C .   NA
   73 L .   NA
   74 T .   NA
   75 H .   NA
   76 C .   NA
   77 P .   NA
   78 E .   NA
   79 N .   NA
   80 A .   NA
   81 I .   NA
   82 Y .   NA
   83 E .   NA
   84 A .   NA
   85 Q .   NA
   86 S .   NA
   87 W .   NA
   88 V .   NA
   89 P .   NA
   90 E .   NA
   91 V .   NA
   92 E .   NA
   93 K .   NA
   94 K .   NA
   95 L .   NA
   96 K .   NA
   97 D .   NA
   98 G .   NA
   99 K .   NA
  100 V .   NA
  101 K .   NA
  102 C .   NA
  103 I .   NA
  104 A .   NA
  105 M .   NA
  106 P .   NA
  107 A .   NA
  108 P .   NA
  109 A .   NA
  110 V .   NA
  111 R .   NA
  112 Y .   NA
  113 A .   NA
  114 L .   NA
  115 G .   NA
  116 D .   NA
  117 A .   NA
  118 F .   NA
  119 G .   NA
  120 M .   NA
  121 P .   NA
  122 V .   NA
  123 G .   NA
  124 S .   NA
  125 V .   NA
  126 T .   NA
  127 T .   NA
  128 G .   NA
  129 K .   NA
  130 M .   NA
  131 L .   NA
  132 A .   NA
  133 A .   NA
  134 L .   NA
  135 Q .   NA
  136 K .   NA
  137 L .   NA
  138 G .   NA
  139 F .   NA
  140 A .   NA
  141 H .   NA
  142 C .   NA
  143 W .   NA
  144 D .   NA
  145 T .   NA
  146 E .   NA
  147 F .   NA
  148 T .   NA
  149 A .   NA
  150 D .   NA
  151 V .   NA
  152 T .   NA
  153 I .   NA
  154 W .   NA
  155 E .   NA
  156 E .   NA
  157 G .   NA
  158 S .   NA
  159 E .   NA
  160 F .   NA
  161 V .   NA
  162 E .   NA
  163 R .   NA
  164 L .   NA
  165 T .   NA
  166 K .   NA
  167 K .   NA
  168 S .   NA
  169 D .   NA
  170 M .   NA
  171 P .   NA
  172 L .   NA
  173 P .   NA
  174 Q .   NA
  175 F .   NA
  176 T .   NA
  177 S .   NA
  178 C .   NA
  179 C .   NA
  180 P .   NA
  181 G .   NA
  182 W .   NA
  183 Q .   NA
  184 K .   NA
  185 Y .   NA
  186 A .   NA
  187 E .   NA
  188 T .   NA
  189 Y .   NA
  190 Y .   NA
  191 P .   NA
  192 E .   NA
  193 L .   NA
  194 L .   NA
  195 P .   NA
  196 H .   NA
  197 F .   NA
  198 S .   NA
  199 T .   NA
  200 C .   NA
  201 K .   NA
  202 S .   NA
  203 P .   NA
  204 I .   NA
  205 G .   NA
  206 M - 0.01
  207 N .   NA
  208 G .   NA
  209 A .   NA
  210 L .   NA
  211 A .   NA
  212 K .   NA
  213 T .   NA
  214 Y .   NA
  215 G .   NA
  216 A .   NA
  217 E .   NA
  218 R .   NA
  219 M .   NA
  220 K .   NA
  221 Y .   NA
  222 D .   NA
  223 P .   NA
  224 K .   NA
  225 Q .   NA
  226 V .   NA
  227 Y .   NA
  228 T .   NA
  229 V .   NA
  230 S .   NA
  231 I .   NA
  232 M .   NA
  233 P .   NA
  234 C .   NA
  235 I .   NA
  236 A .   NA
  237 K .   NA
  238 K .   NA
  239 Y .   NA
  240 E .   NA
  241 G .   NA
  242 L .   NA
  243 R .   NA
  244 P .   NA
  245 E .   NA
  246 L .   NA
  247 K .   NA
  248 S .   NA
  249 S .   NA
  250 G .   NA
  251 M .   NA
  252 R .   NA
  253 D .   NA
  254 I .   NA
  255 D .   NA
  256 A .   NA
  257 T .   NA
  258 L .   NA
  259 T .   NA
  260 T .   NA
  261 R .   NA
  262 E .   NA
  263 L .   NA
  264 A .   NA
  265 Y .   NA
  266 M .   NA
  267 I .   NA
  268 K .   NA
  269 K .   NA
  270 A .   NA
  271 G .   NA
  272 I .   NA
  273 D .   NA
  274 F .   NA
  275 A .   NA
  276 K .   NA
  277 L .   NA
  278 P .   NA
  279 D .   NA
  280 G .   NA
  281 K .   NA
  282 R .   NA
  283 D .   NA
  284 S .   NA
  285 L .   NA
  286 M .   NA
  287 G .   NA
  288 E .   NA
  289 S .   NA
  290 T .   NA
  291 G .   NA
  292 G .   NA
  293 A .   NA
  294 T .   NA
  295 I .   NA
  296 F .   NA
  297 G .   NA
  298 V .   NA
  299 T .   NA
  300 G .   NA
  301 G .   NA
  302 V .   NA
  303 M .   NA
  304 E .   NA
  305 A .   NA
  306 A .   NA
  307 L .   NA
  308 R .   NA
  309 F .   NA
  310 A .   NA
  311 Y .   NA
  312 E .   NA
  313 A .   NA
  314 V .   NA
  315 T .   NA
  316 G .   NA
  317 K .   NA
  318 K .   NA
  319 P .   NA
  320 D .   NA
  321 S .   NA
  322 W .   NA
  323 D .   NA
  324 F .   NA
  325 K .   NA
  326 A .   NA
  327 V .   NA
  328 R .   NA
  329 G .   NA
  330 L .   NA
  331 D .   NA
  332 G .   NA
  333 I .   NA
  334 K .   NA
  335 E .   NA
  336 A .   NA
  337 T .   NA
  338 V .   NA
  339 N .   NA
  340 V .   NA
  341 G .   NA
  342 G .   NA
  343 T .   NA
  344 D .   NA
  345 V .   NA
  346 K .   NA
  347 V .   NA
  348 A .   NA
  349 V .   NA
  350 V .   NA
  351 H .   NA
  352 G .   NA
  353 A .   NA
  354 K .   NA
  355 R .   NA
  356 F .   NA
  357 K .   NA
  358 Q .   NA
  359 V .   NA
  360 C .   NA
  361 D .   NA
  362 D .   NA
  363 V .   NA
  364 K .   NA
  365 A .   NA
  366 G .   NA
  367 K .   NA
  368 S .   NA
  369 P .   NA
  370 Y .   NA
  371 H .   NA
  372 F .   NA
  373 I .   NA
  374 E .   NA
  375 Y .   NA
  376 M .   NA
  377 A .   NA
  378 C .   NA
  379 P .   NA
  380 G .   NA
  381 G .   NA
  382 C .   NA
  383 V ^ 0.69
  384 C ^ 0.69
  385 G ^ 0.57
  386 G ^ 0.57
  387 G ^ 0.72
  388 Q .   NA
  389 P .   NA
  390 V .   NA
  391 M .   NA
  392 P .   NA
  393 G .   NA
  394 V .   NA
  395 L .   NA
  396 E .   NA
  397 A .   NA
  398 M .   NA
  399 D .   NA
  400 R .   NA
  401 T .   NA
  402 T .   NA
  403 T .   NA
  404 R .   NA
  405 L .   NA
  406 Y .   NA
  407 A .   NA
  408 G .   NA
  409 L .   NA
  410 K .   NA
  411 K .   NA
  412 R .   NA
  413 L .   NA
  414 A - 0.01
  415 M .   NA
  416 A .   NA
  417 S .   NA
  418 A .   NA
  419 N ^ 0.95
  420 K ^ 0.96
  421 A ^ 0.95
