#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 E ^ 0.93
    3 L ^ 0.96
    4 I ^ 0.96
    5 Q ^ 0.97
    6 D ^ 0.91
    7 T .   NA
    8 S .   NA
    9 R .   NA
   10 P .   NA
   11 P .   NA
   12 L .   NA
   13 E .   NA
   14 Y .   NA
   15 V .   NA
   16 K .   NA
   17 G .   NA
   18 V .   NA
   19 P .   NA
   20 L .   NA
   21 I .   NA
   22 K .   NA
   23 Y .   NA
   24 F .   NA
   25 A .   NA
   26 E .   NA
   27 A .   NA
   28 L .   NA
   29 G .   NA
   30 P .   NA
   31 L .   NA
   32 Q .   NA
   33 S .   NA
   34 F .   NA
   35 Q .   NA
   36 A .   NA
   37 R .   NA
   38 P .   NA
   39 D .   NA
   40 D .   NA
   41 L .   NA
   42 L .   NA
   43 I .   NA
   44 N .   NA
   45 T .   NA
   46 Y .   NA
   47 P .   NA
   48 K .   NA
   49 S .   NA
   50 G .   NA
   51 T .   NA
   52 T .   NA
   53 W .   NA
   54 V .   NA
   55 S .   NA
   56 Q .   NA
   57 I .   NA
   58 L .   NA
   59 D .   NA
   60 M .   NA
   61 I .   NA
   62 Y .   NA
   63 Q .   NA
   64 G .   NA
   65 G .   NA
   66 D .   NA
   67 L .   NA
   68 E .   NA
   69 K .   NA
   70 C .   NA
   71 N .   NA
   72 R .   NA
   73 A .   NA
   74 P .   NA
   75 I .   NA
   76 Y .   NA
   77 V .   NA
   78 R .   NA
   79 V .   NA
   80 P .   NA
   81 F .   NA
   82 L .   NA
   83 E .   NA
   84 V .   NA
   85 N .   NA
   86 D .   NA
   87 P .   NA
   88 G .   NA
   89 E .   NA
   90 P .   NA
   91 S .   NA
   92 G .   NA
   93 L .   NA
   94 E .   NA
   95 T .   NA
   96 L .   NA
   97 K .   NA
   98 D .   NA
   99 T .   NA
  100 P .   NA
  101 P .   NA
  102 P .   NA
  103 R .   NA
  104 L .   NA
  105 I .   NA
  106 K .   NA
  107 S .   NA
  108 H .   NA
  109 L .   NA
  110 P .   NA
  111 L .   NA
  112 A .   NA
  113 L .   NA
  114 L .   NA
  115 P .   NA
  116 Q .   NA
  117 T .   NA
  118 L .   NA
  119 L .   NA
  120 D .   NA
  121 Q .   NA
  122 K .   NA
  123 V .   NA
  124 K .   NA
  125 V .   NA
  126 V .   NA
  127 Y .   NA
  128 V .   NA
  129 A .   NA
  130 R .   NA
  131 N .   NA
  132 P .   NA
  133 K .   NA
  134 D .   NA
  135 V .   NA
  136 A .   NA
  137 V .   NA
  138 S .   NA
  139 Y .   NA
  140 Y .   NA
  141 H .   NA
  142 F .   NA
  143 H .   NA
  144 R .   NA
  145 M .   NA
  146 E .   NA
  147 K .   NA
  148 A .   NA
  149 H .   NA
  150 P .   NA
  151 E .   NA
  152 P .   NA
  153 G .   NA
  154 T .   NA
  155 W .   NA
  156 D .   NA
  157 S .   NA
  158 F .   NA
  159 L .   NA
  160 E .   NA
  161 K .   NA
  162 F .   NA
  163 M .   NA
  164 A .   NA
  165 G .   NA
  166 E .   NA
  167 V .   NA
  168 S .   NA
  169 Y .   NA
  170 G .   NA
  171 S .   NA
  172 W .   NA
  173 Y .   NA
  174 Q .   NA
  175 H .   NA
  176 V .   NA
  177 Q .   NA
  178 E .   NA
  179 W .   NA
  180 W .   NA
  181 E .   NA
  182 L .   NA
  183 S .   NA
  184 R .   NA
  185 T .   NA
  186 H .   NA
  187 P .   NA
  188 V .   NA
  189 L .   NA
  190 Y .   NA
  191 L .   NA
  192 F .   NA
  193 Y .   NA
  194 E .   NA
  195 D .   NA
  196 M .   NA
  197 K .   NA
  198 E .   NA
  199 N .   NA
  200 P .   NA
  201 K .   NA
  202 R .   NA
  203 E .   NA
  204 I .   NA
  205 Q .   NA
  206 K .   NA
  207 I .   NA
  208 L .   NA
  209 E .   NA
  210 F .   NA
  211 V .   NA
  212 G .   NA
  213 R .   NA
  214 S .   NA
  215 L .   NA
  216 P .   NA
  217 E .   NA
  218 E .   NA
  219 T .   NA
  220 M .   NA
  221 D .   NA
  222 F .   NA
  223 M .   NA
  224 V .   NA
  225 Q .   NA
  226 H .   NA
  227 T .   NA
  228 S .   NA
  229 F .   NA
  230 K .   NA
  231 E .   NA
  232 M .   NA
  233 K .   NA
  234 K .   NA
  235 N .   NA
  236 P .   NA
  237 M .   NA
  238 T .   NA
  239 N .   NA
  240 Y - 0.06
  241 T - 0.02
  242 T .   NA
  243 V .   NA
  244 P .   NA
  245 Q .   NA
  246 E .   NA
  247 L .   NA
  248 M .   NA
  249 D .   NA
  250 H .   NA
  251 S .   NA
  252 I .   NA
  253 S .   NA
  254 P .   NA
  255 F .   NA
  256 M .   NA
  257 R .   NA
  258 K .   NA
  259 G .   NA
  260 M .   NA
  261 A .   NA
  262 G .   NA
  263 D .   NA
  264 W .   NA
  265 K - 0.01
  266 T .   NA
  267 T .   NA
  268 F .   NA
  269 T .   NA
  270 V .   NA
  271 A .   NA
  272 Q .   NA
  273 N .   NA
  274 E .   NA
  275 R .   NA
  276 F .   NA
  277 D .   NA
  278 A .   NA
  279 D .   NA
  280 Y .   NA
  281 A .   NA
  282 E .   NA
  283 K .   NA
  284 M .   NA
  285 A .   NA
  286 G .   NA
  287 C .   NA
  288 S .   NA
  289 L .   NA
  290 S .   NA
  291 F .   NA
  292 R .   NA
  293 S .   NA
  294 E .   NA
  295 L .   NA
