#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F .   NA
    2 L .   NA
    3 D .   NA
    4 G .   NA
    5 I .   NA
    6 D .   NA
    7 K .   NA
    8 A - 0.28
    9 Q - 0.30
   10 E ^ 0.64
   11 E - 0.35
   12 H - 0.22
   13 E - 0.46
   14 K ^ 0.56
   15 Y ^ 0.58
   16 H ^ 0.59
   17 S ^ 0.57
   18 N .   NA
   19 W .   NA
   20 R .   NA
   21 A .   NA
   22 M .   NA
   23 A .   NA
   24 S .   NA
   25 D .   NA
   26 F .   NA
   27 N .   NA
   28 L .   NA
   29 P .   NA
   30 P .   NA
   31 V .   NA
   32 V .   NA
   33 A .   NA
   34 K .   NA
   35 E .   NA
   36 I .   NA
   37 V .   NA
   38 A .   NA
   39 S .   NA
   40 C .   NA
   41 D .   NA
   42 K .   NA
   43 C .   NA
   44 Q .   NA
   45 L .   NA
   46 K .   NA
   47 G .   NA
   48 E .   NA
   49 A .   NA
   50 M .   NA
   51 H .   NA
   52 G .   NA
   53 Q .   NA
   54 V .   NA
   55 D .   NA
   56 C .   NA
   57 S .   NA
   58 P .   NA
   59 G .   NA
   60 I .   NA
   61 W .   NA
   62 Q .   NA
   63 L .   NA
   64 D .   NA
   65 C .   NA
   66 T .   NA
   67 H .   NA
   68 L .   NA
   69 E .   NA
   70 G .   NA
   71 K .   NA
   72 V .   NA
   73 I .   NA
   74 L .   NA
   75 V .   NA
   76 A .   NA
   77 V .   NA
   78 H .   NA
   79 V .   NA
   80 A .   NA
   81 S .   NA
   82 G .   NA
   83 Y .   NA
   84 I .   NA
   85 E .   NA
   86 A .   NA
   87 E .   NA
   88 V .   NA
   89 I .   NA
   90 P .   NA
   91 A .   NA
   92 E .   NA
   93 T .   NA
   94 G .   NA
   95 Q .   NA
   96 E .   NA
   97 T .   NA
   98 A .   NA
   99 Y .   NA
  100 F .   NA
  101 L .   NA
  102 L .   NA
  103 K .   NA
  104 L .   NA
  105 A .   NA
  106 G .   NA
  107 R .   NA
  108 W .   NA
  109 P .   NA
  110 V .   NA
  111 K .   NA
  112 T .   NA
  113 V .   NA
  114 H .   NA
  115 T .   NA
  116 D .   NA
  117 N .   NA
  118 G .   NA
  119 S .   NA
  120 N .   NA
  121 F .   NA
  122 T .   NA
  123 S .   NA
  124 T .   NA
  125 T .   NA
  126 V .   NA
  127 K .   NA
  128 A .   NA
  129 A .   NA
  130 C .   NA
  131 W .   NA
  132 W .   NA
  133 A .   NA
  134 G .   NA
  135 I .   NA
  136 K .   NA
  137 Q .   NA
  138 E .   NA
  139 F .   NA
  140 G .   NA
  141 I .   NA
  142 P .   NA
  143 Y .   NA
  144 N .   NA
  145 P .   NA
  146 Q .   NA
  147 S .   NA
  148 Q .   NA
  149 G .   NA
  150 V .   NA
  151 I .   NA
  152 E .   NA
  153 S .   NA
  154 M .   NA
  155 N .   NA
  156 K .   NA
  157 E .   NA
  158 L .   NA
  159 K .   NA
  160 K .   NA
  161 I .   NA
  162 I .   NA
  163 G .   NA
  164 Q .   NA
  165 V .   NA
  166 R .   NA
  167 D .   NA
  168 Q .   NA
  169 A .   NA
  170 E .   NA
  171 H .   NA
  172 L .   NA
  173 K .   NA
  174 T .   NA
  175 A .   NA
  176 V .   NA
  177 Q .   NA
  178 M .   NA
  179 A .   NA
  180 V .   NA
  181 F .   NA
  182 I .   NA
  183 H .   NA
  184 N .   NA
  185 F .   NA
  186 K .   NA
  187 R .   NA
  188 K .   NA
  189 G .   NA
  190 G .   NA
  191 I .   NA
  192 G .   NA
  193 G .   NA
  194 Y .   NA
  195 S .   NA
  196 A .   NA
  197 G .   NA
  198 E .   NA
  199 R .   NA
  200 I .   NA
  201 V .   NA
  202 D .   NA
  203 I .   NA
  204 I .   NA
  205 A .   NA
  206 T .   NA
  207 D .   NA
  208 I .   NA
  209 Q .   NA
  210 T .   NA
  211 K .   NA
  212 E .   NA
  213 L .   NA
  214 Q .   NA
  215 K .   NA
  216 Q - 0.36
  217 I - 0.41
  218 T - 0.07
  219 K - 0.09
  220 I .   NA
  221 Q .   NA
  222 N .   NA
  223 F .   NA
  224 R .   NA
  225 V .   NA
  226 Y .   NA
  227 Y .   NA
  228 R .   NA
  229 D .   NA
  230 S .   NA
  231 R .   NA
  232 D .   NA
  233 P .   NA
  234 V .   NA
  235 W .   NA
  236 K .   NA
  237 G .   NA
  238 P .   NA
  239 A .   NA
  240 K .   NA
  241 L .   NA
  242 L .   NA
  243 W .   NA
  244 K .   NA
  245 G .   NA
  246 E .   NA
  247 G .   NA
  248 A .   NA
  249 V .   NA
  250 V .   NA
  251 I .   NA
  252 Q .   NA
  253 D .   NA
  254 N .   NA
  255 S .   NA
  256 D .   NA
  257 I .   NA
  258 K .   NA
  259 V .   NA
  260 V .   NA
  261 P .   NA
  262 R .   NA
  263 R .   NA
  264 K .   NA
  265 A .   NA
  266 K .   NA
  267 I .   NA
  268 I .   NA
  269 R .   NA
  270 D .   NA
  271 Y .   NA
  272 G - 0.39
  273 K ^ 0.71
  274 Q ^ 0.84
  275 M ^ 0.93
  276 A ^ 0.98
  277 G ^ 0.98
  278 D ^ 0.99
  279 D ^ 0.99
  280 C ^ 0.99
  281 V ^ 0.99
  282 A ^ 1.00
  283 S ^ 1.00
  284 R ^ 1.00
  285 Q ^ 1.00
  286 D ^ 1.00
  287 E ^ 0.99
  288 D ^ 0.99
