#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.10
    2 S .   NA
    3 G .   NA
    4 K .   NA
    5 P .   NA
    6 V .   NA
    7 L .   NA
    8 H .   NA
    9 Y .   NA
   10 F .   NA
   11 N .   NA
   12 A .   NA
   13 R .   NA
   14 G .   NA
   15 R .   NA
   16 M .   NA
   17 E .   NA
   18 C .   NA
   19 I .   NA
   20 R .   NA
   21 W .   NA
   22 L .   NA
   23 L .   NA
   24 A .   NA
   25 A .   NA
   26 A .   NA
   27 G .   NA
   28 V .   NA
   29 E .   NA
   30 F .   NA
   31 D .   NA
   32 E .   NA
   33 K .   NA
   34 F .   NA
   35 I .   NA
   36 Q .   NA
   37 S .   NA
   38 P .   NA
   39 E .   NA
   40 D .   NA
   41 L .   NA
   42 E .   NA
   43 K .   NA
   44 L .   NA
   45 K .   NA
   46 K .   NA
   47 D .   NA
   48 G .   NA
   49 N .   NA
   50 L .   NA
   51 M .   NA
   52 F .   NA
   53 D .   NA
   54 Q .   NA
   55 V .   NA
   56 P .   NA
   57 M .   NA
   58 V .   NA
   59 E .   NA
   60 I .   NA
   61 D .   NA
   62 G .   NA
   63 M .   NA
   64 K .   NA
   65 L .   NA
   66 A .   NA
   67 Q .   NA
   68 T .   NA
   69 R .   NA
   70 A .   NA
   71 I .   NA
   72 L .   NA
   73 N .   NA
   74 Y .   NA
   75 I .   NA
   76 A .   NA
   77 T .   NA
   78 K .   NA
   79 Y .   NA
   80 D .   NA
   81 L .   NA
   82 Y .   NA
   83 G .   NA
   84 K .   NA
   85 D .   NA
   86 M .   NA
   87 K .   NA
   88 E .   NA
   89 R .   NA
   90 A .   NA
   91 L .   NA
   92 I .   NA
   93 D .   NA
   94 M .   NA
   95 Y .   NA
   96 T .   NA
   97 E .   NA
   98 G .   NA
   99 I .   NA
  100 L .   NA
  101 D .   NA
  102 L .   NA
  103 T .   NA
  104 E .   NA
  105 M .   NA
  106 I .   NA
  107 M .   NA
  108 Q .   NA
  109 L .   NA
  110 V .   NA
  111 I .   NA
  112 C .   NA
  113 P .   NA
  114 P .   NA
  115 D .   NA
  116 Q .   NA
  117 K .   NA
  118 E .   NA
  119 A .   NA
  120 K .   NA
  121 T .   NA
  122 A .   NA
  123 L .   NA
  124 A .   NA
  125 K .   NA
  126 D .   NA
  127 R .   NA
  128 T .   NA
  129 K .   NA
  130 N .   NA
  131 R .   NA
  132 Y .   NA
  133 L .   NA
  134 P .   NA
  135 A .   NA
  136 F .   NA
  137 E .   NA
  138 K .   NA
  139 V .   NA
  140 L .   NA
  141 K .   NA
  142 S .   NA
  143 H .   NA
  144 G .   NA
  145 Q .   NA
  146 D .   NA
  147 Y .   NA
  148 L .   NA
  149 V .   NA
  150 G .   NA
  151 N .   NA
  152 R .   NA
  153 L .   NA
  154 T .   NA
  155 R .   NA
  156 V .   NA
  157 D .   NA
  158 I .   NA
  159 H .   NA
  160 L .   NA
  161 L .   NA
  162 E .   NA
  163 L .   NA
  164 L .   NA
  165 L .   NA
  166 Y .   NA
  167 V .   NA
  168 E .   NA
  169 E .   NA
  170 F .   NA
  171 D .   NA
  172 A .   NA
  173 S .   NA
  174 L .   NA
  175 L .   NA
  176 T .   NA
  177 S .   NA
  178 F .   NA
  179 P .   NA
  180 L .   NA
  181 L .   NA
  182 K .   NA
  183 A .   NA
  184 F .   NA
  185 K .   NA
  186 S .   NA
  187 R .   NA
  188 I .   NA
  189 S .   NA
  190 S .   NA
  191 L .   NA
  192 P .   NA
  193 N .   NA
  194 V .   NA
  195 K .   NA
  196 K .   NA
  197 F .   NA
  198 L .   NA
  199 Q .   NA
  200 P .   NA
  201 G .   NA
  202 S .   NA
  203 Q .   NA
  204 R .   NA
  205 K - 0.01
  206 L - 0.03
  207 P .   NA
  208 V .   NA
  209 D .   NA
  210 A .   NA
  211 K .   NA
  212 Q .   NA
  213 I .   NA
  214 E .   NA
  215 E .   NA
  216 A .   NA
  217 R .   NA
  218 K .   NA
  219 I .   NA
  220 F .   NA
  221 K .   NA
  222 F .   NA
