#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 H ^ 0.97
    3 N ^ 0.98
    4 D ^ 0.98
    5 K ^ 0.97
    6 D ^ 0.97
    7 L ^ 0.92
    8 S ^ 0.87
    9 T ^ 0.98
   10 W ^ 0.97
   11 Q ^ 0.99
   12 T ^ 0.97
   13 F .   NA
   14 R .   NA
   15 R .   NA
   16 L .   NA
   17 W .   NA
   18 P .   NA
   19 T .   NA
   20 I .   NA
   21 A .   NA
   22 P .   NA
   23 F .   NA
   24 K .   NA
   25 A .   NA
   26 G ^ 0.92
   27 L ^ 0.96
   28 I ^ 0.99
   29 V ^ 0.99
   30 A ^ 0.98
   31 G ^ 0.99
   32 V ^ 0.99
   33 A ^ 0.99
   34 L ^ 0.99
   35 I ^ 0.97
   36 L ^ 0.98
   37 N ^ 0.98
   38 A ^ 0.93
   39 A .   NA
   40 S .   NA
   41 D .   NA
   42 T .   NA
   43 F .   NA
   44 M .   NA
   45 L .   NA
   46 S .   NA
   47 L .   NA
   48 L .   NA
   49 K .   NA
   50 P .   NA
   51 L .   NA
   52 L .   NA
   53 D .   NA
   54 D .   NA
   55 G .   NA
   56 F .   NA
   57 G .   NA
   58 K .   NA
   59 T .   NA
   60 D .   NA
   61 R .   NA
   62 S .   NA
   63 V .   NA
   64 L .   NA
   65 V .   NA
   66 W .   NA
   67 M .   NA
   68 P .   NA
   69 L .   NA
   70 V .   NA
   71 V .   NA
   72 I .   NA
   73 G .   NA
   74 L .   NA
   75 M .   NA
   76 I .   NA
   77 L .   NA
   78 R .   NA
   79 G .   NA
   80 I .   NA
   81 T .   NA
   82 S .   NA
   83 Y .   NA
   84 V .   NA
   85 S .   NA
   86 S .   NA
   87 Y .   NA
   88 C .   NA
   89 I .   NA
   90 S .   NA
   91 W .   NA
   92 V .   NA
   93 S .   NA
   94 G .   NA
   95 K .   NA
   96 V .   NA
   97 V .   NA
   98 M .   NA
   99 T .   NA
  100 M .   NA
  101 R .   NA
  102 R .   NA
  103 R .   NA
  104 L .   NA
  105 F .   NA
  106 G .   NA
  107 H .   NA
  108 M .   NA
  109 M .   NA
  110 G .   NA
  111 M .   NA
  112 P .   NA
  113 V .   NA
  114 S .   NA
  115 F .   NA
  116 F .   NA
  117 D .   NA
  118 K .   NA
  119 Q - 0.01
  120 S .   NA
  121 T .   NA
  122 G .   NA
  123 T .   NA
  124 L .   NA
  125 L .   NA
  126 S .   NA
  127 R .   NA
  128 I .   NA
  129 T .   NA
  130 Y .   NA
  131 D .   NA
  132 S .   NA
  133 E .   NA
  134 Q .   NA
  135 V .   NA
  136 A .   NA
  137 S .   NA
  138 S .   NA
  139 S .   NA
  140 S .   NA
  141 G .   NA
  142 A .   NA
  143 L .   NA
  144 I .   NA
  145 T .   NA
  146 V .   NA
  147 V .   NA
  148 R .   NA
  149 E .   NA
  150 G .   NA
  151 A .   NA
  152 S .   NA
  153 I .   NA
  154 I .   NA
  155 G .   NA
  156 L .   NA
  157 F .   NA
  158 I .   NA
  159 M .   NA
  160 M .   NA
  161 F .   NA
  162 Y .   NA
  163 Y .   NA
  164 S .   NA
  165 W .   NA
  166 Q .   NA
  167 L .   NA
  168 S .   NA
  169 I .   NA
  170 I .   NA
  171 L .   NA
  172 I .   NA
  173 V .   NA
  174 L .   NA
  175 A .   NA
  176 P .   NA
  177 I .   NA
  178 V .   NA
  179 S .   NA
  180 I .   NA
  181 A .   NA
  182 I .   NA
  183 R .   NA
  184 V .   NA
  185 V .   NA
  186 S .   NA
  187 K .   NA
  188 R .   NA
  189 F .   NA
  190 R .   NA
  191 N .   NA
  192 I .   NA
  193 S .   NA
  194 K .   NA
  195 N .   NA
  196 M .   NA
  197 Q .   NA
  198 N .   NA
  199 T .   NA
  200 M .   NA
  201 G .   NA
  202 Q .   NA
  203 V .   NA
  204 T .   NA
  205 T .   NA
  206 S .   NA
  207 A .   NA
  208 E .   NA
  209 Q .   NA
  210 M .   NA
  211 L .   NA
  212 K .   NA
  213 G .   NA
  214 H .   NA
  215 K .   NA
  216 E .   NA
  217 V .   NA
  218 L .   NA
  219 I .   NA
  220 F .   NA
  221 G .   NA
  222 G .   NA
  223 Q .   NA
  224 E .   NA
  225 V .   NA
  226 E .   NA
  227 T - 0.01
  228 K .   NA
  229 R - 0.01
  230 F - 0.00
  231 D .   NA
  232 K - 0.00
  233 V .   NA
  234 S .   NA
  235 N .   NA
  236 R .   NA
  237 M .   NA
  238 R .   NA
  239 L .   NA
  240 Q .   NA
  241 G .   NA
  242 M .   NA
  243 K .   NA
  244 M .   NA
  245 V .   NA
  246 S .   NA
  247 A .   NA
  248 S .   NA
  249 S .   NA
  250 I .   NA
  251 S .   NA
  252 D .   NA
  253 P .   NA
  254 I .   NA
  255 I .   NA
  256 Q .   NA
  257 L .   NA
  258 I .   NA
  259 A .   NA
  260 S .   NA
  261 L .   NA
  262 A .   NA
  263 L .   NA
  264 A .   NA
  265 F .   NA
  266 V .   NA
  267 L .   NA
  268 Y .   NA
  269 A .   NA
  270 A .   NA
  271 S .   NA
  272 F .   NA
  273 P .   NA
  274 S .   NA
  275 V .   NA
  276 M .   NA
  277 D .   NA
  278 S .   NA
  279 L .   NA
  280 T .   NA
  281 A .   NA
  282 G .   NA
  283 T .   NA
  284 I .   NA
  285 T .   NA
  286 V .   NA
  287 V .   NA
  288 F .   NA
  289 S .   NA
  290 S .   NA
  291 M .   NA
  292 I .   NA
  293 A .   NA
  294 L .   NA
  295 M .   NA
  296 R .   NA
  297 P .   NA
  298 L .   NA
  299 K .   NA
  300 S .   NA
  301 L .   NA
  302 T .   NA
  303 N .   NA
  304 V .   NA
  305 N .   NA
  306 A .   NA
  307 Q .   NA
  308 F .   NA
  309 Q .   NA
  310 R .   NA
  311 G .   NA
  312 M .   NA
  313 A .   NA
  314 A .   NA
  315 C .   NA
  316 Q .   NA
  317 T .   NA
  318 L .   NA
  319 F .   NA
  320 T .   NA
  321 I .   NA
  322 L .   NA
  323 D .   NA
  324 S .   NA
  325 E .   NA
  326 Q .   NA
  327 E .   NA
  328 K .   NA
  329 D .   NA
  330 E .   NA
  331 G .   NA
  332 K .   NA
  333 R .   NA
  334 V .   NA
  335 I .   NA
  336 E .   NA
  337 R .   NA
  338 A .   NA
  339 T .   NA
  340 G .   NA
  341 D .   NA
  342 V .   NA
  343 E .   NA
  344 F .   NA
  345 R .   NA
  346 N .   NA
  347 V .   NA
  348 T .   NA
  349 F .   NA
  350 T .   NA
  351 Y .   NA
  352 P .   NA
  353 G .   NA
  354 R .   NA
  355 D .   NA
  356 V .   NA
  357 P .   NA
  358 A .   NA
  359 L .   NA
  360 R .   NA
  361 N .   NA
  362 I .   NA
  363 N .   NA
  364 L .   NA
  365 K .   NA
  366 I .   NA
  367 P .   NA
  368 A .   NA
  369 G .   NA
  370 K .   NA
  371 T .   NA
  372 V .   NA
  373 A .   NA
  374 L .   NA
  375 V .   NA
  376 G .   NA
  377 R .   NA
  378 S .   NA
  379 G .   NA
  380 S .   NA
  381 G .   NA
  382 K .   NA
  383 S .   NA
  384 T .   NA
  385 I .   NA
  386 A .   NA
  387 S .   NA
  388 L .   NA
  389 I .   NA
  390 T .   NA
  391 R .   NA
  392 F .   NA
  393 Y .   NA
  394 D .   NA
  395 I .   NA
  396 D .   NA
  397 E .   NA
  398 G .   NA
  399 E .   NA
  400 I .   NA
  401 L .   NA
  402 M .   NA
  403 D .   NA
  404 G .   NA
  405 H .   NA
  406 D .   NA
  407 L .   NA
  408 R .   NA
  409 E .   NA
  410 Y .   NA
  411 T .   NA
  412 L .   NA
  413 A .   NA
  414 S .   NA
  415 L .   NA
  416 R .   NA
  417 N .   NA
  418 Q .   NA
  419 V .   NA
  420 A .   NA
  421 L .   NA
  422 V .   NA
  423 S .   NA
  424 Q .   NA
  425 N .   NA
  426 V .   NA
  427 H .   NA
  428 L .   NA
  429 F .   NA
  430 N .   NA
  431 D .   NA
  432 T .   NA
  433 V .   NA
  434 A .   NA
  435 N .   NA
  436 N .   NA
  437 I .   NA
  438 A .   NA
  439 Y .   NA
  440 A .   NA
  441 R .   NA
  442 T .   NA
  443 E .   NA
  444 Q .   NA
  445 Y .   NA
  446 S .   NA
  447 R .   NA
  448 E .   NA
  449 Q .   NA
  450 I .   NA
  451 E .   NA
  452 E .   NA
  453 A .   NA
  454 A .   NA
  455 R .   NA
  456 M .   NA
  457 A .   NA
  458 Y .   NA
  459 A .   NA
  460 M .   NA
  461 D .   NA
  462 F .   NA
  463 I .   NA
  464 N .   NA
  465 K .   NA
  466 M .   NA
  467 D .   NA
  468 N .   NA
  469 G .   NA
  470 L .   NA
  471 D .   NA
  472 T .   NA
  473 V .   NA
  474 I .   NA
  475 G .   NA
  476 E - 0.25
  477 N - 0.13
  478 G - 0.41
  479 V ^ 0.80
  480 L ^ 0.94
  481 L ^ 0.91
  482 S ^ 0.72
  483 G - 0.18
  484 G - 0.08
  485 Q - 0.06
  486 R - 0.36
  487 Q - 0.27
  488 R - 0.23
  489 I - 0.14
  490 A - 0.25
  491 I ^ 0.57
  492 A - 0.45
  493 R - 0.30
  494 A - 0.12
  495 L - 0.09
  496 L .   NA
  497 R .   NA
  498 D .   NA
  499 S .   NA
  500 P .   NA
  501 I .   NA
  502 L - 0.13
  503 I - 0.11
  504 L - 0.19
  505 D - 0.35
  506 E - 0.28
  507 A - 0.40
  508 T - 0.30
  509 S - 0.39
  510 A - 0.31
  511 L - 0.17
  512 D - 0.07
  513 T - 0.06
  514 E - 0.07
  515 S - 0.07
  516 E - 0.06
  517 R - 0.08
  518 A ^ 0.65
  519 I ^ 0.60
  520 Q ^ 0.55
  521 A ^ 0.61
  522 A ^ 0.74
  523 L ^ 0.86
  524 D ^ 0.82
  525 E ^ 0.54
  526 L ^ 0.68
  527 Q ^ 0.57
  528 K ^ 0.63
  529 N ^ 0.70
  530 R .   NA
  531 T .   NA
  532 S .   NA
  533 L .   NA
  534 V - 0.46
  535 I - 0.36
  536 A - 0.17
  537 H - 0.19
  538 R - 0.10
  539 L - 0.14
  540 S .   NA
  541 T .   NA
  542 I .   NA
  543 E .   NA
  544 K .   NA
  545 A .   NA
  546 D .   NA
  547 E .   NA
  548 I .   NA
  549 V .   NA
  550 V .   NA
  551 V .   NA
  552 E .   NA
  553 D .   NA
  554 G .   NA
  555 V .   NA
  556 I .   NA
  557 V .   NA
  558 E .   NA
  559 R .   NA
  560 G .   NA
  561 T .   NA
  562 H .   NA
  563 N - 0.47
  564 D - 0.24
  565 L - 0.49
  566 L - 0.39
  567 E - 0.41
  568 H - 0.35
  569 R - 0.44
  570 G ^ 0.58
  571 V ^ 0.84
  572 Y ^ 0.87
  573 A ^ 0.74
  574 Q ^ 0.55
  575 L .   NA
  576 H .   NA
  577 K .   NA
  578 M .   NA
  579 Q .   NA
  580 F .   NA
  581 G .   NA
  582 Q - 0.46
