#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 V ^ 0.96
    3 T ^ 0.97
    4 H ^ 0.93
    5 S ^ 0.81
    6 K ^ 0.85
    7 F ^ 0.92
    8 P ^ 0.95
    9 A ^ 0.98
   10 A ^ 0.99
   11 G ^ 0.98
   12 M ^ 1.00
   13 S ^ 0.98
   14 R ^ 0.99
   15 P ^ 0.97
   16 L ^ 0.97
   17 D ^ 0.96
   18 T ^ 0.92
   19 S ^ 0.96
   20 L ^ 0.99
   21 R ^ 0.91
   22 L .   NA
   23 K .   NA
   24 T .   NA
   25 F .   NA
   26 S .   NA
   27 S .   NA
   28 K .   NA
   29 S .   NA
   30 E .   NA
   31 Y .   NA
   32 Q .   NA
   33 L .   NA
   34 V .   NA
   35 V .   NA
   36 N .   NA
   37 A .   NA
   38 V .   NA
   39 R .   NA
   40 K .   NA
   41 L .   NA
   42 Q .   NA
   43 E .   NA
   44 S .   NA
   45 G .   NA
   46 F .   NA
   47 Y .   NA
   48 W .   NA
   49 S .   NA
   50 A .   NA
   51 V .   NA
   52 T .   NA
   53 G .   NA
   54 G .   NA
   55 E .   NA
   56 A .   NA
   57 N .   NA
   58 L .   NA
   59 L .   NA
   60 L .   NA
   61 S .   NA
   62 A .   NA
   63 E .   NA
   64 P .   NA
   65 A .   NA
   66 G .   NA
   67 T .   NA
   68 F .   NA
   69 L .   NA
   70 I .   NA
   71 R .   NA
   72 D .   NA
   73 S .   NA
   74 S .   NA
   75 D .   NA
   76 Q .   NA
   77 R .   NA
   78 H .   NA
   79 F .   NA
   80 F .   NA
   81 T .   NA
   82 L .   NA
   83 S .   NA
   84 V .   NA
   85 K .   NA
   86 T .   NA
   87 Q .   NA
   88 S .   NA
   89 G .   NA
   90 T .   NA
   91 K .   NA
   92 N .   NA
   93 L .   NA
   94 R .   NA
   95 I .   NA
   96 Q .   NA
   97 C .   NA
   98 E .   NA
   99 G .   NA
  100 G .   NA
  101 S .   NA
  102 F .   NA
  103 S .   NA
  104 L .   NA
  105 Q .   NA
  106 S .   NA
  107 D .   NA
  108 P .   NA
  109 R .   NA
  110 S .   NA
  111 T .   NA
  112 Q .   NA
  113 P .   NA
  114 V .   NA
  115 P .   NA
  116 R .   NA
  117 F .   NA
  118 D .   NA
  119 C .   NA
  120 V .   NA
  121 L .   NA
  122 K .   NA
  123 L .   NA
  124 V .   NA
  125 H .   NA
  126 H .   NA
  127 Y .   NA
  128 M .   NA
  129 P .   NA
  130 P .   NA
  131 P .   NA
  132 G .   NA
  133 T .   NA
  134 P .   NA
  135 S .   NA
  136 F .   NA
  137 S .   NA
  138 L - 0.26
  139 P - 0.14
  140 P - 0.14
  141 T - 0.07
  142 E - 0.07
  143 P - 0.10
  144 S - 0.17
  145 S - 0.17
  146 E - 0.35
  147 V - 0.46
  148 P ^ 0.60
  149 E ^ 0.54
  150 Q - 0.47
  151 P - 0.28
  152 P - 0.27
  153 A - 0.25
  154 Q - 0.17
  155 A - 0.12
  156 L - 0.17
  157 P - 0.23
  158 G - 0.18
  159 S - 0.20
  160 T - 0.27
  161 P - 0.32
  162 K .   NA
  163 R .   NA
  164 A .   NA
  165 Y .   NA
  166 Y .   NA
  167 I .   NA
  168 Y .   NA
  169 S .   NA
  170 G .   NA
  171 G .   NA
  172 E .   NA
  173 K .   NA
  174 I .   NA
  175 P .   NA
  176 L .   NA
  177 V .   NA
  178 L .   NA
  179 S .   NA
  180 R .   NA
  181 P .   NA
  182 L .   NA
  183 S .   NA
  184 S .   NA
  185 N .   NA
  186 V .   NA
  187 A .   NA
  188 T .   NA
  189 L .   NA
  190 Q .   NA
  191 H .   NA
  192 L .   NA
  193 C .   NA
  194 R .   NA
  195 K .   NA
  196 T .   NA
  197 V .   NA
  198 N .   NA
  199 G .   NA
  200 H .   NA
  201 L .   NA
  202 D .   NA
  203 S .   NA
  204 Y .   NA
  205 E .   NA
  206 K .   NA
  207 V .   NA
  208 T .   NA
  209 Q .   NA
  210 L .   NA
  211 P .   NA
  212 G .   NA
  213 P .   NA
  214 I .   NA
  215 R .   NA
  216 E .   NA
  217 F .   NA
  218 L .   NA
  219 D .   NA
  220 Q .   NA
  221 Y .   NA
  222 D .   NA
  223 A .   NA
  224 P .   NA
  225 L .   NA
