#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 S ^ 0.98
    3 Y ^ 0.98
    4 R ^ 0.99
    5 K ^ 0.99
    6 E ^ 0.99
    7 L ^ 0.99
    8 E ^ 0.87
    9 K ^ 0.97
   10 Y ^ 0.91
   11 R ^ 0.94
   12 D ^ 0.95
   13 L ^ 0.92
   14 D ^ 0.92
   15 E ^ 0.90
   16 D ^ 0.84
   17 K ^ 0.79
   18 I ^ 0.83
   19 L ^ 0.82
   20 G ^ 0.87
   21 A .   NA
   22 L - 0.03
   23 T - 0.01
   24 E .   NA
   25 E .   NA
   26 E - 0.03
   27 L - 0.11
   28 R .   NA
   29 K .   NA
   30 L .   NA
   31 E .   NA
   32 N .   NA
   33 E .   NA
   34 L .   NA
   35 E .   NA
   36 E .   NA
   37 L .   NA
   38 D .   NA
   39 P .   NA
   40 D .   NA
   41 N .   NA
   42 A .   NA
   43 L .   NA
   44 L .   NA
   45 P .   NA
   46 A .   NA
   47 G .   NA
   48 L ^ 0.97
   49 R ^ 0.94
   50 Q ^ 0.88
   51 R ^ 0.95
   52 D ^ 0.96
   53 Q ^ 0.96
   54 T ^ 0.88
   55 Q ^ 0.86
   56 K ^ 0.80
   57 P ^ 0.77
   58 P ^ 0.77
   59 T ^ 0.72
   60 G ^ 0.55
   61 P ^ 0.75
   62 F ^ 0.74
   63 K ^ 0.64
   64 R ^ 0.93
   65 E .   NA
   66 E .   NA
   67 L .   NA
   68 M .   NA
   69 A .   NA
   70 H .   NA
   71 L .   NA
   72 E .   NA
   73 Q .   NA
   74 Q .   NA
   75 A .   NA
   76 K .   NA
   77 D .   NA
   78 I .   NA
   79 K .   NA
   80 D .   NA
   81 R .   NA
   82 E .   NA
   83 D .   NA
   84 L .   NA
   85 V .   NA
   86 P .   NA
   87 F .   NA
   88 T .   NA
   89 G .   NA
   90 E - 0.07
   91 K - 0.07
   92 R - 0.03
   93 G - 0.05
   94 K - 0.08
   95 A - 0.08
   96 W - 0.07
   97 I - 0.21
   98 P - 0.16
   99 K - 0.16
  100 Q - 0.16
  101 K - 0.13
  102 P - 0.12
  103 M - 0.14
  104 D - 0.24
  105 P - 0.32
  106 V - 0.17
  107 L - 0.11
  108 E - 0.07
  109 S - 0.08
  110 V - 0.08
  111 T - 0.07
  112 L - 0.05
  113 E - 0.08
  114 P - 0.14
  115 E - 0.22
  116 L - 0.42
  117 E - 0.39
  118 E .   NA
  119 A .   NA
  120 L .   NA
  121 A .   NA
  122 N .   NA
  123 A .   NA
  124 S .   NA
  125 D .   NA
  126 A .   NA
  127 E .   NA
  128 L .   NA
  129 C .   NA
  130 D .   NA
  131 I - 0.00
  132 A .   NA
  133 A - 0.00
  134 I .   NA
  135 L .   NA
  136 G - 0.00
  137 M .   NA
  138 H .   NA
  139 T .   NA
  140 L .   NA
  141 M .   NA
  142 S .   NA
  143 N .   NA
  144 Q .   NA
  145 Q .   NA
  146 Y .   NA
  147 Y .   NA
  148 E - 0.00
  149 A .   NA
  150 L .   NA
  151 G .   NA
  152 S .   NA
  153 S .   NA
  154 T .   NA
  155 I .   NA
  156 V .   NA
  157 N .   NA
  158 K .   NA
  159 E .   NA
  160 G .   NA
  161 L .   NA
  162 N .   NA
  163 S .   NA
  164 V .   NA
  165 I .   NA
  166 K .   NA
  167 P .   NA
  168 T .   NA
  169 K .   NA
  170 Y - 0.01
  171 K .   NA
  172 P .   NA
  173 V .   NA
  174 P .   NA
  175 D .   NA
  176 E .   NA
  177 E .   NA
  178 P .   NA
  179 N .   NA
  180 S .   NA
  181 T .   NA
  182 D .   NA
  183 V .   NA
  184 E .   NA
  185 E .   NA
  186 T .   NA
  187 L .   NA
  188 K .   NA
  189 R .   NA
  190 I .   NA
  191 Q .   NA
  192 N .   NA
  193 N .   NA
  194 D .   NA
  195 P .   NA
  196 D .   NA
  197 L .   NA
  198 E .   NA
  199 E .   NA
  200 V .   NA
  201 N .   NA
  202 L .   NA
  203 N .   NA
  204 N .   NA
  205 I .   NA
  206 M .   NA
  207 N .   NA
  208 I .   NA
  209 P .   NA
  210 V .   NA
  211 P .   NA
  212 T .   NA
  213 L .   NA
  214 K .   NA
  215 A .   NA
  216 L .   NA
  217 A .   NA
  218 E .   NA
  219 A .   NA
  220 L .   NA
  221 K .   NA
  222 T .   NA
  223 N .   NA
  224 T .   NA
  225 Y .   NA
  226 V .   NA
  227 K .   NA
  228 K .   NA
  229 F .   NA
  230 S .   NA
  231 I .   NA
  232 V .   NA
  233 G .   NA
  234 T .   NA
  235 R .   NA
  236 S .   NA
  237 N .   NA
  238 D .   NA
  239 P .   NA
  240 V .   NA
  241 A .   NA
  242 F .   NA
  243 A .   NA
  244 L .   NA
  245 A .   NA
  246 E .   NA
  247 M .   NA
  248 L .   NA
  249 K .   NA
  250 V .   NA
  251 N .   NA
  252 N .   NA
  253 T .   NA
  254 L .   NA
  255 K .   NA
  256 S .   NA
  257 L .   NA
  258 N .   NA
  259 V .   NA
  260 E .   NA
  261 S .   NA
  262 N .   NA
  263 F .   NA
  264 I .   NA
  265 S .   NA
  266 G .   NA
  267 S .   NA
  268 G .   NA
  269 I .   NA
  270 L .   NA
  271 A .   NA
  272 L .   NA
  273 V .   NA
  274 E .   NA
  275 A .   NA
  276 L .   NA
  277 Q .   NA
  278 S .   NA
  279 N .   NA
  280 T .   NA
  281 S .   NA
  282 L .   NA
  283 I .   NA
  284 E .   NA
  285 L .   NA
  286 R .   NA
  287 I .   NA
  288 D .   NA
  289 N .   NA
  290 Q .   NA
  291 S .   NA
  292 Q .   NA
  293 P .   NA
  294 L .   NA
  295 G .   NA
  296 N .   NA
  297 N .   NA
  298 V .   NA
  299 E .   NA
  300 M .   NA
  301 E .   NA
  302 I .   NA
  303 A .   NA
  304 N .   NA
  305 M .   NA
  306 L .   NA
  307 E .   NA
  308 K .   NA
  309 N .   NA
  310 T .   NA
  311 T .   NA
  312 L .   NA
  313 L .   NA
  314 K .   NA
  315 F .   NA
  316 G .   NA
  317 Y .   NA
  318 H .   NA
  319 F .   NA
  320 T .   NA
  321 Q .   NA
  322 Q .   NA
  323 G .   NA
  324 P .   NA
  325 R .   NA
  326 L .   NA
  327 R .   NA
  328 A .   NA
  329 S .   NA
  330 N .   NA
  331 A .   NA
  332 M .   NA
  333 M .   NA
  334 N .   NA
  335 N .   NA
  336 N .   NA
  337 D .   NA
  338 L .   NA
  339 V .   NA
  340 R .   NA
  341 K .   NA
  342 R - 0.18
  343 R ^ 0.59
  344 L - 0.39
  345 A .   NA
  346 E - 0.15
  347 L - 0.13
  348 N - 0.15
  349 G .   NA
  350 P .   NA
  351 I - 0.08
  352 F - 0.06
  353 P .   NA
  354 K .   NA
  355 C .   NA
  356 R .   NA
  357 T ^ 0.93
  358 G ^ 0.92
  359 V ^ 0.90
