#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 L ^ 0.95
    3 L ^ 0.95
    4 W ^ 0.96
    5 V ^ 0.96
    6 F ^ 0.98
    7 F ^ 0.98
    8 L ^ 1.00
    9 V ^ 0.99
   10 T ^ 0.99
   11 L ^ 0.96
   12 T ^ 0.95
   13 L ^ 0.94
   14 S ^ 0.94
   15 S ^ 0.93
   16 G ^ 0.93
   17 S ^ 0.86
   18 H ^ 0.89
   19 G ^ 0.96
   20 S ^ 0.91
   21 L ^ 0.97
   22 P ^ 0.98
   23 S ^ 0.96
   24 Q ^ 0.95
   25 P ^ 0.95
   26 L ^ 0.95
   27 R ^ 0.98
   28 I .   NA
   29 P .   NA
   30 R .   NA
   31 Y .   NA
   32 A .   NA
   33 D .   NA
   34 A .   NA
   35 I .   NA
   36 F .   NA
   37 T .   NA
   38 N .   NA
   39 S .   NA
   40 Y .   NA
   41 R .   NA
   42 K .   NA
   43 V .   NA
   44 L .   NA
   45 G .   NA
   46 Q .   NA
   47 L .   NA
   48 S .   NA
   49 A .   NA
   50 R .   NA
   51 K .   NA
   52 L .   NA
   53 L .   NA
   54 Q .   NA
   55 D .   NA
   56 I .   NA
   57 M .   NA
   58 N .   NA
   59 R .   NA
   60 Q .   NA
   61 Q ^ 0.94
   62 G ^ 0.95
   63 E ^ 0.91
   64 R ^ 0.95
   65 N ^ 0.98
   66 Q ^ 0.94
   67 E ^ 0.95
   68 Q ^ 0.93
   69 G ^ 0.93
   70 A ^ 0.92
   71 K ^ 0.95
   72 V ^ 0.95
   73 R ^ 0.94
   74 L ^ 0.86
   75 G ^ 0.89
   76 R ^ 0.88
   77 Q ^ 0.93
   78 V .   NA
   79 D ^ 0.92
   80 G ^ 0.95
   81 V ^ 0.94
   82 W ^ 0.93
   83 T ^ 0.91
   84 D ^ 0.91
   85 Q ^ 0.96
   86 Q .   NA
   87 Q .   NA
   88 M .   NA
   89 A .   NA
   90 L .   NA
   91 E .   NA
   92 S .   NA
   93 T .   NA
   94 L .   NA
   95 V .   NA
   96 S .   NA
   97 L .   NA
   98 L .   NA
   99 Q .   NA
  100 E .   NA
  101 R ^ 0.99
  102 R ^ 0.98
  103 N ^ 0.99
  104 S ^ 0.99
  105 Q ^ 0.98
  106 G ^ 0.98
