#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 G ^ 0.95
    3 F ^ 0.96
    4 V ^ 0.96
    5 K ^ 0.96
    6 V ^ 0.93
    7 V ^ 0.83
    8 K ^ 0.90
    9 N ^ 0.84
   10 K ^ 0.69
   11 A ^ 0.80
   12 Y ^ 0.66
   13 F ^ 0.52
   14 K ^ 0.75
   15 R ^ 0.82
   16 Y ^ 0.94
   17 Q ^ 0.98
   18 V ^ 0.97
   19 K ^ 0.98
   20 F ^ 0.98
   21 R ^ 0.95
   22 R ^ 0.90
   23 R ^ 0.90
   24 R ^ 0.93
   25 E ^ 0.93
   26 G ^ 0.95
   27 K ^ 0.96
   28 T ^ 0.95
   29 D ^ 0.93
   30 Y ^ 0.81
   31 Y .   NA
   32 A .   NA
   33 R ^ 0.90
   34 K ^ 0.86
   35 R ^ 0.93
   36 L ^ 0.91
   37 V ^ 0.90
   38 I ^ 0.88
   39 Q ^ 0.93
   40 D ^ 0.91
   41 K ^ 0.65
   42 N ^ 0.59
   43 K ^ 0.67
   44 Y ^ 0.66
   45 N ^ 0.85
   46 T ^ 0.79
   47 P ^ 0.81
   48 K .   NA
   49 Y .   NA
   50 R .   NA
   51 M .   NA
   52 I .   NA
   53 V .   NA
   54 R .   NA
   55 V .   NA
   56 T .   NA
   57 N .   NA
   58 R .   NA
   59 D .   NA
   60 I .   NA
   61 I .   NA
   62 C .   NA
   63 Q .   NA
   64 I .   NA
   65 A .   NA
   66 Y .   NA
   67 A .   NA
   68 R .   NA
   69 I .   NA
   70 E .   NA
   71 G .   NA
   72 D .   NA
   73 M .   NA
   74 I .   NA
   75 V .   NA
   76 C .   NA
   77 A .   NA
   78 A .   NA
   79 Y .   NA
   80 A .   NA
   81 H .   NA
   82 E .   NA
   83 L .   NA
   84 T .   NA
   85 K .   NA
   86 Y .   NA
   87 G .   NA
   88 V .   NA
   89 K .   NA
   90 V .   NA
   91 G .   NA
   92 L .   NA
   93 T .   NA
   94 N .   NA
   95 Y .   NA
   96 A .   NA
   97 A .   NA
   98 A .   NA
   99 Y .   NA
  100 C .   NA
  101 T .   NA
  102 G .   NA
  103 L .   NA
  104 L .   NA
  105 L .   NA
  106 A .   NA
  107 R .   NA
  108 R .   NA
  109 L .   NA
  110 L .   NA
  111 N .   NA
  112 K .   NA
  113 F .   NA
  114 G .   NA
  115 L .   NA
  116 D .   NA
  117 K .   NA
  118 V .   NA
  119 Y .   NA
  120 E .   NA
  121 G .   NA
  122 Q .   NA
  123 V .   NA
  124 E .   NA
  125 V .   NA
  126 T .   NA
  127 G .   NA
  128 D .   NA
  129 E .   NA
  130 Y .   NA
  131 N .   NA
  132 V .   NA
  133 E .   NA
  134 S .   NA
  135 I .   NA
  136 D .   NA
  137 G .   NA
  138 E .   NA
  139 P .   NA
  140 G .   NA
  141 A .   NA
  142 F .   NA
  143 T .   NA
  144 C .   NA
  145 Y .   NA
  146 L .   NA
  147 D .   NA
  148 A .   NA
  149 G .   NA
  150 L .   NA
  151 T .   NA
  152 R .   NA
  153 T .   NA
  154 T .   NA
  155 T .   NA
  156 G .   NA
  157 N .   NA
  158 K .   NA
  159 V .   NA
  160 F .   NA
  161 G .   NA
  162 A .   NA
  163 L .   NA
  164 K .   NA
  165 G .   NA
  166 A .   NA
  167 V .   NA
  168 D .   NA
  169 G .   NA
  170 G .   NA
  171 L .   NA
  172 S .   NA
  173 I .   NA
  174 P .   NA
  175 H .   NA
  176 S .   NA
  177 T .   NA
  178 K .   NA
  179 R .   NA
  180 F .   NA
  181 P .   NA
  182 G .   NA
  183 Y .   NA
  184 D .   NA
  185 S .   NA
  186 E .   NA
  187 S .   NA
  188 K .   NA
  189 E .   NA
  190 F .   NA
  191 N .   NA
  192 A .   NA
  193 E .   NA
  194 V .   NA
  195 H .   NA
  196 R .   NA
  197 K .   NA
  198 H .   NA
  199 I .   NA
  200 F .   NA
  201 G .   NA
  202 Q .   NA
  203 N .   NA
  204 I .   NA
  205 A .   NA
  206 E .   NA
  207 Y .   NA
  208 M .   NA
  209 R .   NA
  210 L .   NA
  211 L .   NA
  212 T .   NA
  213 E .   NA
  214 E .   NA
  215 D .   NA
  216 E .   NA
  217 D .   NA
  218 A .   NA
  219 F .   NA
  220 K .   NA
  221 K .   NA
  222 Q .   NA
  223 F .   NA
  224 S .   NA
  225 Q .   NA
  226 Y .   NA
  227 I .   NA
  228 K .   NA
  229 N .   NA
  230 G .   NA
  231 V .   NA
  232 T .   NA
  233 A .   NA
  234 D .   NA
  235 Q .   NA
  236 M .   NA
  237 E .   NA
  238 D .   NA
  239 I .   NA
  240 Y .   NA
  241 K .   NA
  242 K .   NA
  243 A .   NA
  244 H .   NA
  245 A .   NA
  246 G .   NA
  247 I .   NA
  248 R .   NA
  249 E .   NA
  250 N .   NA
  251 P - 0.06
  252 V - 0.05
  253 H - 0.02
  254 E - 0.04
  255 K - 0.04
  256 K - 0.05
  257 P - 0.08
  258 K - 0.24
  259 K - 0.09
  260 E - 0.16
  261 V - 0.24
  262 K - 0.30
  263 K - 0.24
  264 K - 0.18
  265 R - 0.23
  266 W - 0.22
  267 N - 0.29
  268 R - 0.32
  269 A ^ 0.68
  270 K ^ 0.66
  271 L ^ 0.55
  272 S ^ 0.60
  273 L - 0.42
  274 A ^ 0.52
  275 Q ^ 0.56
  276 K - 0.32
  277 K - 0.14
  278 D - 0.14
  279 R - 0.10
  280 V - 0.17
  281 A - 0.23
  282 Q - 0.40
  283 K - 0.34
  284 K - 0.38
  285 A - 0.28
  286 S - 0.45
  287 F - 0.23
  288 L - 0.21
  289 R - 0.14
  290 A - 0.40
  291 Q ^ 0.51
  292 E ^ 0.55
  293 K ^ 0.71
  294 A ^ 0.84
  295 D ^ 0.79
  296 S ^ 0.79
