#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 E ^ 0.96
    3 A ^ 0.97
    4 N ^ 0.98
    5 G ^ 0.98
    6 L ^ 0.94
    7 G ^ 0.86
    8 P ^ 0.84
    9 Q ^ 0.94
   10 G ^ 0.87
   11 F ^ 0.88
   12 P ^ 0.92
   13 E ^ 0.93
   14 L ^ 0.92
   15 K .   NA
   16 N .   NA
   17 D .   NA
   18 T .   NA
   19 F .   NA
   20 L .   NA
   21 R .   NA
   22 A .   NA
   23 A .   NA
   24 W .   NA
   25 G .   NA
   26 E .   NA
   27 E .   NA
   28 T .   NA
   29 D .   NA
   30 Y .   NA
   31 T .   NA
   32 P .   NA
   33 V .   NA
   34 W .   NA
   35 C .   NA
   36 M .   NA
   37 R .   NA
   38 Q .   NA
   39 A .   NA
   40 G .   NA
   41 R .   NA
   42 Y .   NA
   43 L .   NA
   44 P .   NA
   45 E .   NA
   46 F .   NA
   47 R .   NA
   48 E .   NA
   49 T .   NA
   50 R .   NA
   51 A .   NA
   52 A .   NA
   53 Q .   NA
   54 D .   NA
   55 F .   NA
   56 F .   NA
   57 S .   NA
   58 T .   NA
   59 C .   NA
   60 R .   NA
   61 S .   NA
   62 P .   NA
   63 E .   NA
   64 A .   NA
   65 C .   NA
   66 C .   NA
   67 E .   NA
   68 L .   NA
   69 T .   NA
   70 L .   NA
   71 Q .   NA
   72 P .   NA
   73 L .   NA
   74 R .   NA
   75 R .   NA
   76 F .   NA
   77 P .   NA
   78 L .   NA
   79 D .   NA
   80 A .   NA
   81 A .   NA
   82 I .   NA
   83 I .   NA
   84 F .   NA
   85 S .   NA
   86 D .   NA
   87 I .   NA
   88 L .   NA
   89 V .   NA
   90 V .   NA
   91 P .   NA
   92 Q .   NA
   93 A .   NA
   94 L .   NA
   95 G .   NA
   96 M .   NA
   97 E .   NA
   98 V .   NA
   99 T .   NA
  100 M .   NA
  101 V .   NA
  102 P .   NA
  103 G .   NA
  104 K .   NA
  105 G .   NA
  106 P .   NA
  107 S .   NA
  108 F .   NA
  109 P .   NA
  110 E .   NA
  111 P .   NA
  112 L .   NA
  113 R .   NA
  114 E .   NA
  115 E .   NA
  116 Q .   NA
  117 D .   NA
  118 L .   NA
  119 E .   NA
  120 R .   NA
  121 L .   NA
  122 R .   NA
  123 D .   NA
  124 P .   NA
  125 E .   NA
  126 V .   NA
  127 V .   NA
  128 A .   NA
  129 S .   NA
  130 E .   NA
  131 L .   NA
  132 G .   NA
  133 Y .   NA
  134 V .   NA
  135 F .   NA
  136 Q .   NA
  137 A .   NA
  138 I .   NA
  139 T .   NA
  140 L .   NA
  141 T .   NA
  142 R .   NA
  143 Q .   NA
  144 R .   NA
  145 L .   NA
  146 A .   NA
  147 G .   NA
  148 R .   NA
  149 V .   NA
  150 P .   NA
  151 L .   NA
  152 I .   NA
  153 G .   NA
  154 F .   NA
  155 A .   NA
  156 G .   NA
  157 A .   NA
  158 P .   NA
  159 W .   NA
  160 T .   NA
  161 L .   NA
  162 M .   NA
  163 T .   NA
  164 Y .   NA
  165 M .   NA
  166 V .   NA
  167 E .   NA
  168 G .   NA
  169 G .   NA
  170 G .   NA
  171 S .   NA
  172 S .   NA
  173 T .   NA
  174 M .   NA
  175 A .   NA
  176 Q .   NA
  177 A .   NA
  178 K .   NA
  179 R .   NA
  180 W .   NA
  181 L .   NA
  182 Y .   NA
  183 Q .   NA
  184 R .   NA
  185 P .   NA
  186 Q .   NA
  187 A .   NA
  188 S .   NA
  189 H .   NA
  190 Q .   NA
  191 L .   NA
  192 L .   NA
  193 R .   NA
  194 I .   NA
  195 L .   NA
  196 T .   NA
  197 D .   NA
  198 A .   NA
  199 L .   NA
  200 V .   NA
  201 P .   NA
  202 Y .   NA
  203 L .   NA
  204 V .   NA
  205 G .   NA
  206 Q .   NA
  207 V .   NA
  208 V .   NA
  209 A .   NA
  210 G .   NA
  211 A .   NA
  212 Q .   NA
  213 A .   NA
  214 L .   NA
  215 Q .   NA
  216 L .   NA
  217 F .   NA
  218 E .   NA
  219 S .   NA
  220 H .   NA
  221 A .   NA
  222 G .   NA
  223 H .   NA
  224 L .   NA
  225 G .   NA
  226 P .   NA
  227 Q .   NA
  228 L .   NA
  229 F .   NA
  230 N .   NA
  231 K .   NA
  232 F .   NA
  233 A .   NA
  234 L .   NA
  235 P .   NA
  236 Y .   NA
  237 I .   NA
  238 R .   NA
  239 D .   NA
  240 V .   NA
  241 A .   NA
  242 K .   NA
  243 Q .   NA
  244 V .   NA
  245 K .   NA
  246 A .   NA
  247 R .   NA
  248 L .   NA
  249 R .   NA
  250 E .   NA
  251 A .   NA
  252 G .   NA
  253 L .   NA
  254 A .   NA
  255 P .   NA
  256 V .   NA
  257 P .   NA
  258 M .   NA
  259 I .   NA
  260 I .   NA
  261 F .   NA
  262 A .   NA
  263 K .   NA
  264 D .   NA
  265 G .   NA
  266 H .   NA
  267 F .   NA
  268 A .   NA
  269 L .   NA
  270 E .   NA
  271 E .   NA
  272 L .   NA
  273 A .   NA
  274 Q .   NA
  275 A .   NA
  276 G .   NA
  277 Y .   NA
  278 E .   NA
  279 V .   NA
  280 V .   NA
  281 G .   NA
  282 L .   NA
  283 D .   NA
  284 W .   NA
  285 T .   NA
  286 V .   NA
  287 A .   NA
  288 P .   NA
  289 K .   NA
  290 K .   NA
  291 A .   NA
  292 R .   NA
  293 E .   NA
  294 C .   NA
  295 V .   NA
  296 G .   NA
  297 K .   NA
  298 T .   NA
  299 V .   NA
  300 T .   NA
  301 L .   NA
  302 Q .   NA
  303 G .   NA
  304 N .   NA
  305 L .   NA
  306 D .   NA
  307 P .   NA
  308 C .   NA
  309 A .   NA
  310 L .   NA
  311 Y .   NA
  312 A .   NA
  313 S .   NA
  314 E .   NA
  315 E .   NA
  316 E .   NA
  317 I .   NA
  318 G .   NA
  319 Q .   NA
  320 L .   NA
  321 V .   NA
  322 K .   NA
  323 Q .   NA
  324 M .   NA
  325 L .   NA
  326 D .   NA
  327 D .   NA
  328 F .   NA
  329 G .   NA
  330 P .   NA
  331 H .   NA
  332 R .   NA
  333 Y .   NA
  334 I .   NA
  335 A .   NA
  336 N .   NA
  337 L .   NA
  338 G .   NA
  339 H .   NA
  340 G .   NA
  341 L .   NA
  342 Y .   NA
  343 P .   NA
  344 D .   NA
  345 M .   NA
  346 D .   NA
  347 P .   NA
  348 E .   NA
  349 H .   NA
  350 V .   NA
  351 G .   NA
  352 A .   NA
  353 F .   NA
  354 V .   NA
  355 D .   NA
  356 A .   NA
  357 V .   NA
  358 H .   NA
  359 K .   NA
  360 H .   NA
  361 S .   NA
  362 R .   NA
  363 L .   NA
  364 L .   NA
  365 R ^ 0.80
  366 Q ^ 0.81
  367 N ^ 0.82
