#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 L ^ 0.94
    3 S ^ 0.94
    4 S ^ 0.92
    5 G ^ 0.97
    6 D ^ 0.98
    7 L ^ 0.98
    8 T ^ 0.87
    9 S ^ 0.85
   10 A ^ 0.97
   11 S ^ 0.96
   12 W .   NA
   13 E .   NA
   14 L .   NA
   15 V .   NA
   16 V .   NA
   17 R .   NA
   18 V .   NA
   19 D .   NA
   20 H .   NA
   21 A .   NA
   22 N .   NA
   23 G .   NA
   24 E .   NA
   25 Q .   NA
   26 Q .   NA
   27 T .   NA
   28 E .   NA
   29 I .   NA
   30 T .   NA
   31 L .   NA
   32 R .   NA
   33 V .   NA
   34 S .   NA
   35 G .   NA
   36 D .   NA
   37 L .   NA
   38 H .   NA
   39 I .   NA
   40 G .   NA
   41 G .   NA
   42 V .   NA
   43 M .   NA
   44 L .   NA
   45 K .   NA
   46 L .   NA
   47 V .   NA
   48 E .   NA
   49 Q .   NA
   50 M .   NA
   51 N .   NA
   52 I .   NA
   53 A .   NA
   54 Q .   NA
   55 D .   NA
   56 W .   NA
   57 S .   NA
   58 D .   NA
   59 Y .   NA
   60 A .   NA
   61 L .   NA
   62 W .   NA
   63 W .   NA
   64 E .   NA
   65 Q ^ 0.95
   66 K ^ 0.96
   67 R ^ 0.96
   68 C ^ 0.93
   69 W ^ 0.89
   70 L ^ 0.94
   71 L ^ 0.89
   72 K ^ 0.63
   73 T - 0.37
   74 H ^ 0.50
   75 W - 0.43
   76 T ^ 0.56
   77 L ^ 0.81
   78 D .   NA
   79 K .   NA
   80 C .   NA
   81 G .   NA
   82 V .   NA
   83 Q .   NA
   84 A .   NA
   85 D .   NA
   86 A .   NA
   87 N .   NA
   88 L .   NA
   89 L .   NA
   90 F .   NA
   91 T .   NA
   92 P .   NA
   93 Q .   NA
   94 H .   NA
   95 K .   NA
   96 M .   NA
   97 L .   NA
   98 R .   NA
   99 L .   NA
  100 R .   NA
  101 L .   NA
  102 P .   NA
  103 N .   NA
  104 A .   NA
  105 K .   NA
  106 T .   NA
  107 V .   NA
  108 R .   NA
  109 L .   NA
  110 R .   NA
  111 V .   NA
  112 S .   NA
  113 F .   NA
  114 S .   NA
  115 A .   NA
  116 V .   NA
  117 V .   NA
  118 F .   NA
  119 K .   NA
  120 A .   NA
  121 V .   NA
  122 A .   NA
  123 D .   NA
  124 I .   NA
  125 C .   NA
  126 K .   NA
  127 V .   NA
  128 L .   NA
  129 N .   NA
  130 I .   NA
  131 R .   NA
  132 R .   NA
  133 P .   NA
  134 E .   NA
  135 E .   NA
  136 L .   NA
  137 S .   NA
  138 L .   NA
  139 L .   NA
  140 K .   NA
  141 P .   NA
  142 S - 0.00
  143 S - 0.00
  144 D - 0.00
  145 Y - 0.00
  146 C - 0.00
  147 K - 0.00
  148 K - 0.00
  149 K - 0.00
  150 K - 0.00
  151 K - 0.00
  152 K - 0.00
  153 E - 0.00
  154 K - 0.00
  155 N - 0.00
  156 S - 0.00
  157 K - 0.00
  158 E - 0.00
  159 P - 0.00
  160 V - 0.00
  161 I - 0.00
  162 E - 0.00
  163 D - 0.00
  164 I - 0.00
  165 L - 0.00
  166 N - 0.00
  167 L - 0.00
  168 E - 0.00
  169 S - 0.00
  170 S - 0.00
  171 S - 0.00
  172 T - 0.00
  173 S - 0.00
  174 S - 0.00
  175 G - 0.00
  176 S - 0.00
  177 P - 0.00
  178 V - 0.00
  179 S - 0.00
  180 P - 0.00
  181 G - 0.00
  182 L - 0.00
  183 Y - 0.00
  184 S - 0.00
  185 K - 0.00
  186 T - 0.00
  187 M - 0.00
  188 T - 0.00
  189 P - 0.00
  190 T - 0.00
  191 Y - 0.00
  192 D - 0.00
  193 P - 0.00
  194 I - 0.00
  195 N - 0.00
  196 G - 0.00
  197 T - 0.00
  198 P - 0.00
  199 A - 0.00
  200 L - 0.00
  201 S - 0.00
  202 T - 0.00
  203 M - 0.00
  204 T - 0.00
  205 W - 0.00
  206 F - 0.00
  207 G - 0.00
  208 D - 0.00
  209 S - 0.00
  210 P - 0.00
  211 L - 0.00
  212 T - 0.00
  213 E - 0.00
  214 Q - 0.00
  215 N - 0.00
  216 C - 0.00
  217 S - 0.00
  218 V - 0.00
  219 L - 0.00
  220 A - 0.00
  221 F - 0.00
  222 S - 0.00
  223 Q - 0.00
  224 P - 0.00
  225 P - 0.00
  226 P - 0.00
  227 S - 0.00
  228 P - 0.00
  229 D - 0.00
  230 V - 0.00
  231 L - 0.00
  232 A - 0.00
  233 D - 0.00
  234 M - 0.00
  235 F - 0.00
  236 Q .   NA
  237 P .   NA
  238 R .   NA
  239 S - 0.00
  240 L .   NA
  241 V .   NA
  242 D .   NA
  243 K .   NA
  244 A .   NA
  245 K .   NA
  246 M .   NA
  247 N .   NA
  248 A .   NA
  249 G .   NA
  250 W .   NA
  251 L .   NA
  252 D .   NA
  253 S .   NA
  254 S .   NA
  255 R .   NA
  256 S .   NA
  257 L .   NA
  258 M .   NA
  259 E .   NA
  260 Q .   NA
  261 S .   NA
  262 I .   NA
  263 Q .   NA
  264 E .   NA
  265 D .   NA
  266 E .   NA
  267 Q .   NA
  268 L .   NA
  269 Q .   NA
  270 L .   NA
  271 R .   NA
  272 F .   NA
  273 K .   NA
  274 Y .   NA
  275 Y .   NA
  276 T .   NA
  277 F .   NA
  278 F .   NA
  279 D .   NA
  280 L .   NA
  281 N .   NA
  282 P .   NA
  283 K .   NA
  284 Y .   NA
  285 D .   NA
  286 A .   NA
  287 V .   NA
  288 R .   NA
  289 I .   NA
  290 N .   NA
  291 Q .   NA
  292 L .   NA
  293 Y .   NA
  294 E .   NA
  295 Q .   NA
  296 A .   NA
  297 R .   NA
  298 W .   NA
  299 A - 0.37
  300 V - 0.41
  301 L ^ 0.64
  302 L ^ 0.72
  303 E ^ 0.75
  304 E ^ 0.69
  305 I ^ 0.75
  306 D ^ 0.89
  307 C ^ 0.88
  308 T ^ 0.86
  309 E ^ 0.92
  310 E ^ 0.96
  311 E ^ 0.89
  312 M ^ 0.92
  313 L ^ 0.89
  314 I .   NA
  315 F .   NA
  316 A .   NA
  317 A .   NA
  318 L .   NA
  319 Q .   NA
  320 Y .   NA
  321 H .   NA
  322 I .   NA
  323 S .   NA
  324 K .   NA
  325 L .   NA
  326 S .   NA
  327 Q .   NA
  328 C - 0.02
  329 A - 0.01
  330 E - 0.01
  331 I - 0.02
  332 Q - 0.02
  333 D - 0.02
  334 F - 0.01
  335 A - 0.01
  336 T - 0.01
  337 K - 0.00
  338 S - 0.01
  339 E - 0.00
  340 V - 0.01
  341 D - 0.01
  342 E - 0.01
  343 V - 0.02
  344 E - 0.02
  345 A - 0.03
  346 A - 0.04
  347 L - 0.07
  348 S - 0.05
  349 S - 0.04
  350 L - 0.09
  351 E - 0.09
  352 V - 0.09
  353 T - 0.10
  354 L - 0.22
  355 E - 0.07
  356 G - 0.04
  357 G - 0.02
  358 K - 0.01
  359 A - 0.01
  360 D - 0.01
  361 N - 0.01
  362 T - 0.03
  363 L - 0.06
  364 E - 0.10
  365 D .   NA
  366 I .   NA
  367 T .   NA
  368 D .   NA
  369 I .   NA
  370 P .   NA
  371 K .   NA
  372 L .   NA
  373 A .   NA
  374 D .   NA
  375 Y .   NA
  376 L .   NA
  377 K .   NA
  378 L .   NA
  379 F .   NA
  380 R .   NA
  381 P .   NA
  382 K .   NA
  383 K .   NA
  384 L .   NA
  385 M .   NA
  386 L .   NA
  387 K .   NA
  388 A .   NA
  389 C .   NA
  390 K .   NA
  391 Q .   NA
  392 Y .   NA
  393 W .   NA
  394 F .   NA
  395 V .   NA
  396 F .   NA
  397 K .   NA
  398 D .   NA
  399 T .   NA
  400 S .   NA
  401 I .   NA
  402 A .   NA
  403 Y .   NA
  404 F .   NA
  405 K .   NA
  406 N .   NA
  407 K .   NA
  408 E .   NA
  409 L .   NA
  410 E .   NA
  411 Q .   NA
  412 G .   NA
  413 E .   NA
  414 P .   NA
  415 I .   NA
  416 E .   NA
  417 K .   NA
  418 L .   NA
  419 N .   NA
  420 L .   NA
  421 R .   NA
  422 G .   NA
  423 C .   NA
  424 E .   NA
  425 I .   NA
  426 V .   NA
  427 P .   NA
  428 D .   NA
  429 V .   NA
  430 N .   NA
  431 V .   NA
  432 S .   NA
  433 G .   NA
  434 R .   NA
  435 K .   NA
  436 F .   NA
  437 G .   NA
  438 I .   NA
  439 K .   NA
  440 L .   NA
  441 L .   NA
  442 I .   NA
  443 P .   NA
  444 V .   NA
  445 A .   NA
  446 D .   NA
  447 G .   NA
  448 M .   NA
  449 N .   NA
  450 E .   NA
  451 V .   NA
  452 Y .   NA
  453 L .   NA
  454 R .   NA
  455 C .   NA
  456 D .   NA
  457 H .   NA
  458 E .   NA
  459 D .   NA
  460 Q .   NA
  461 Y .   NA
  462 A .   NA
  463 R .   NA
  464 W .   NA
  465 M .   NA
  466 A .   NA
  467 A .   NA
  468 C .   NA
  469 I .   NA
  470 L .   NA
  471 A .   NA
  472 S ^ 0.90
  473 K ^ 0.96
  474 G ^ 0.96
  475 K ^ 0.86
  476 T ^ 0.86
  477 M ^ 0.88
  478 A ^ 0.86
  479 D ^ 0.65
  480 S ^ 0.74
  481 S ^ 0.86
  482 Y ^ 0.82
  483 Q .   NA
  484 P .   NA
  485 E .   NA
  486 V .   NA
  487 I .   NA
  488 S .   NA
  489 I .   NA
  490 L .   NA
  491 S .   NA
  492 F .   NA
  493 L .   NA
  494 K .   NA
  495 M .   NA
  496 K .   NA
  497 N ^ 0.86
  498 R ^ 0.77
  499 N - 0.43
  500 S - 0.26
  501 S ^ 0.52
  502 P - 0.35
  503 L ^ 0.60
  504 V ^ 0.63
  505 A - 0.41
  506 S - 0.12
  507 S - 0.18
  508 L - 0.12
  509 E - 0.13
  510 N - 0.14
  511 M - 0.05
  512 D - 0.06
  513 M - 0.09
  514 N .   NA
  515 P .   NA
  516 E .   NA
  517 C .   NA
  518 L .   NA
  519 V .   NA
  520 S .   NA
  521 P - 0.00
  522 R - 0.01
  523 C .   NA
  524 A .   NA
  525 K .   NA
  526 K .   NA
  527 H .   NA
  528 K .   NA
  529 S .   NA
  530 K .   NA
  531 Q .   NA
  532 L .   NA
  533 A .   NA
  534 A .   NA
  535 R .   NA
  536 I .   NA
  537 L .   NA
  538 E .   NA
  539 A .   NA
  540 H .   NA
  541 H .   NA
  542 N .   NA
  543 V .   NA
  544 A .   NA
  545 Q .   NA
  546 M .   NA
  547 P .   NA
  548 L .   NA
  549 V .   NA
  550 E .   NA
  551 A .   NA
  552 K .   NA
  553 L .   NA
  554 Q .   NA
  555 F .   NA
  556 I .   NA
  557 Q .   NA
  558 A .   NA
  559 W .   NA
  560 Q .   NA
  561 S .   NA
  562 L .   NA
  563 P .   NA
  564 E .   NA
  565 F .   NA
  566 G .   NA
  567 L .   NA
  568 T .   NA
  569 Y .   NA
  570 Y .   NA
  571 L .   NA
  572 V .   NA
  573 R .   NA
  574 F .   NA
  575 K .   NA
  576 G .   NA
  577 S .   NA
  578 K .   NA
  579 K .   NA
  580 D .   NA
  581 D .   NA
  582 I .   NA
  583 L .   NA
  584 G .   NA
  585 V .   NA
  586 S .   NA
  587 Y .   NA
  588 N .   NA
  589 R .   NA
  590 L .   NA
  591 I .   NA
  592 R .   NA
  593 I .   NA
  594 D .   NA
  595 A .   NA
  596 V .   NA
  597 T .   NA
  598 G .   NA
  599 I .   NA
  600 P .   NA
  601 V .   NA
  602 T .   NA
  603 T .   NA
  604 W .   NA
  605 R .   NA
  606 F .   NA
  607 A .   NA
  608 N .   NA
  609 M .   NA
  610 K .   NA
  611 Q .   NA
  612 W .   NA
  613 N .   NA
  614 V .   NA
  615 N .   NA
  616 W .   NA
  617 E .   NA
  618 I .   NA
  619 R .   NA
  620 Q .   NA
  621 V .   NA
  622 A .   NA
  623 I .   NA
  624 E .   NA
  625 F .   NA
  626 D .   NA
  627 Q .   NA
  628 N .   NA
  629 V .   NA
  630 S .   NA
  631 I .   NA
  632 A .   NA
  633 F .   NA
  634 T .   NA
  635 C .   NA
  636 L .   NA
  637 S .   NA
  638 A .   NA
  639 D .   NA
  640 C .   NA
  641 K .   NA
  642 I .   NA
  643 V .   NA
  644 H .   NA
  645 E .   NA
  646 Y .   NA
  647 I .   NA
  648 G .   NA
  649 G .   NA
  650 Y .   NA
  651 I .   NA
  652 F .   NA
  653 L ^ 0.79
  654 S ^ 0.71
  655 T ^ 0.76
  656 R ^ 0.83
  657 S ^ 0.86
  658 K ^ 0.95
  659 D ^ 0.92
  660 Q ^ 0.92
  661 N ^ 0.98
  662 E ^ 0.93
  663 T ^ 0.82
  664 L ^ 0.86
  665 D ^ 0.78
  666 E ^ 0.68
  667 D ^ 0.82
  668 L ^ 0.63
  669 F ^ 0.61
  670 H ^ 0.77
  671 K ^ 0.98
  672 L ^ 0.99
  673 T .   NA
  674 G ^ 0.98
  675 G ^ 0.98
  676 Q ^ 0.97
  677 D ^ 0.96
