#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 T ^ 0.89
    3 G ^ 0.89
    4 P ^ 0.86
    5 T ^ 0.72
    6 T ^ 0.78
    7 D ^ 0.59
    8 A ^ 0.65
    9 D ^ 0.66
   10 A - 0.46
   11 A .   NA
   12 V .   NA
   13 P .   NA
   14 R .   NA
   15 R .   NA
   16 V .   NA
   17 L .   NA
   18 I .   NA
   19 A .   NA
   20 E .   NA
   21 D .   NA
   22 E .   NA
   23 A .   NA
   24 L .   NA
   25 I .   NA
   26 R .   NA
   27 M .   NA
   28 D .   NA
   29 L .   NA
   30 A .   NA
   31 E .   NA
   32 M .   NA
   33 L .   NA
   34 R .   NA
   35 E .   NA
   36 E .   NA
   37 G .   NA
   38 Y .   NA
   39 E .   NA
   40 I .   NA
   41 V .   NA
   42 G .   NA
   43 E .   NA
   44 A .   NA
   45 G .   NA
   46 D .   NA
   47 G .   NA
   48 Q .   NA
   49 E .   NA
   50 A .   NA
   51 V .   NA
   52 E .   NA
   53 L .   NA
   54 A .   NA
   55 E .   NA
   56 L .   NA
   57 H .   NA
   58 K .   NA
   59 P .   NA
   60 D .   NA
   61 L .   NA
   62 V .   NA
   63 I .   NA
   64 M .   NA
   65 D .   NA
   66 V .   NA
   67 K .   NA
   68 M .   NA
   69 P .   NA
   70 R .   NA
   71 R .   NA
   72 D .   NA
   73 G .   NA
   74 I .   NA
   75 D .   NA
   76 A .   NA
   77 A .   NA
   78 S .   NA
   79 E .   NA
   80 I .   NA
   81 A .   NA
   82 S .   NA
   83 K .   NA
   84 R .   NA
   85 I .   NA
   86 A .   NA
   87 P .   NA
   88 I .   NA
   89 V .   NA
   90 V .   NA
   91 L .   NA
   92 T .   NA
   93 A .   NA
   94 F .   NA
   95 S .   NA
   96 Q .   NA
   97 R .   NA
   98 D .   NA
   99 L .   NA
  100 V .   NA
  101 E .   NA
  102 R .   NA
  103 A .   NA
  104 R .   NA
  105 D .   NA
  106 A .   NA
  107 G .   NA
  108 A .   NA
  109 M .   NA
  110 A .   NA
  111 Y .   NA
  112 L .   NA
  113 V .   NA
  114 K .   NA
  115 P .   NA
  116 F .   NA
  117 S .   NA
  118 I .   NA
  119 S .   NA
  120 D .   NA
  121 L .   NA
  122 I .   NA
  123 P .   NA
  124 A .   NA
  125 I .   NA
  126 E .   NA
  127 L .   NA
  128 A .   NA
  129 V .   NA
  130 S .   NA
  131 R .   NA
  132 F .   NA
  133 R .   NA
  134 E .   NA
  135 I .   NA
  136 T .   NA
  137 A .   NA
  138 L .   NA
  139 E .   NA
  140 G .   NA
  141 E .   NA
  142 V .   NA
  143 A .   NA
  144 T .   NA
  145 L .   NA
  146 S .   NA
  147 E .   NA
  148 R .   NA
  149 L .   NA
  150 E .   NA
  151 T .   NA
  152 R .   NA
  153 K .   NA
  154 L .   NA
  155 V .   NA
  156 E .   NA
  157 R .   NA
  158 A .   NA
  159 K .   NA
  160 G .   NA
  161 L .   NA
  162 L .   NA
  163 Q .   NA
  164 T .   NA
  165 K .   NA
  166 H .   NA
  167 G .   NA
  168 M .   NA
  169 T .   NA
  170 E .   NA
  171 P .   NA
  172 D .   NA
  173 A .   NA
  174 F .   NA
  175 K .   NA
  176 W .   NA
  177 I .   NA
  178 Q .   NA
  179 R .   NA
  180 A .   NA
  181 A .   NA
  182 M .   NA
  183 D .   NA
  184 R .   NA
  185 R .   NA
  186 T .   NA
  187 T .   NA
  188 M .   NA
  189 K .   NA
  190 R .   NA
  191 V .   NA
  192 A .   NA
  193 E .   NA
  194 V .   NA
  195 V .   NA
  196 L .   NA
  197 E .   NA
  198 T .   NA
  199 L .   NA
  200 G .   NA
  201 T .   NA
  202 P ^ 0.89
  203 K ^ 0.95
  204 D ^ 0.96
  205 T ^ 0.94
