#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 K ^ 0.96
    3 L ^ 0.97
    4 S ^ 0.96
    5 C ^ 0.97
    6 L ^ 0.97
    7 L ^ 0.99
    8 L ^ 1.00
    9 T ^ 1.00
   10 L ^ 1.00
   11 T ^ 1.00
   12 I ^ 1.00
   13 I ^ 1.00
   14 F ^ 1.00
   15 V ^ 0.99
   16 L ^ 0.99
   17 T .   NA
   18 I .   NA
   19 V .   NA
   20 H .   NA
   21 A .   NA
   22 P .   NA
   23 N .   NA
   24 V .   NA
   25 E .   NA
   26 A .   NA
   27 K - 0.05
   28 D - 0.06
   29 L .   NA
   30 A .   NA
   31 D .   NA
   32 P - 0.00
   33 E .   NA
   34 S .   NA
   35 E .   NA
   36 A .   NA
   37 V .   NA
   38 G .   NA
   39 F .   NA
   40 A .   NA
   41 D .   NA
   42 A .   NA
   43 F .   NA
   44 G .   NA
   45 E .   NA
   46 A .   NA
   47 D - 0.01
   48 A .   NA
   49 V .   NA
   50 G - 0.00
   51 E .   NA
   52 A .   NA
   53 D .   NA
   54 P .   NA
   55 N .   NA
   56 A .   NA
   57 G .   NA
   58 L .   NA
   59 G .   NA
   60 S .   NA
   61 V .   NA
   62 F .   NA
   63 G .   NA
   64 R .   NA
   65 L .   NA
   66 A .   NA
   67 R .   NA
   68 I .   NA
   69 L .   NA
   70 G .   NA
   71 R .   NA
   72 V .   NA
   73 I .   NA
   74 P .   NA
   75 K .   NA
   76 V .   NA
   77 A .   NA
   78 K .   NA
   79 K .   NA
   80 L .   NA
   81 G .   NA
   82 P .   NA
   83 K .   NA
   84 V .   NA
   85 A .   NA
   86 K .   NA
   87 V .   NA
   88 L .   NA
   89 P .   NA
   90 K .   NA
   91 V .   NA
   92 M .   NA
   93 K .   NA
   94 E .   NA
   95 A .   NA
   96 I .   NA
   97 P .   NA
   98 M .   NA
   99 A .   NA
  100 V .   NA
  101 E .   NA
  102 M .   NA
  103 A ^ 1.00
  104 K ^ 1.00
  105 S ^ 1.00
  106 Q ^ 0.99
  107 E ^ 0.99
  108 E ^ 0.96
  109 Q ^ 0.98
  110 Q ^ 0.98
  111 P ^ 0.98
  112 Q ^ 0.97
