#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 M ^ 0.97
    3 R ^ 0.98
    4 G ^ 0.97
    5 C ^ 0.97
    6 H ^ 0.96
    7 I ^ 0.90
    8 C ^ 0.94
    9 K ^ 0.88
   10 L ^ 0.80
   11 P ^ 0.88
   12 G ^ 0.96
   13 R ^ 0.95
   14 V ^ 0.97
   15 M ^ 0.97
   16 G ^ 0.98
   17 I ^ 0.98
   18 R ^ 0.95
   19 V ^ 0.94
   20 L ^ 0.98
   21 R ^ 0.99
   22 F ^ 0.99
   23 S ^ 0.99
   24 L ^ 0.99
   25 V ^ 0.98
   26 V ^ 0.92
   27 I ^ 0.87
   28 L ^ 0.88
   29 V ^ 0.83
   30 L ^ 0.81
   31 L ^ 0.63
   32 L ^ 0.63
   33 V ^ 0.76
   34 A ^ 0.78
   35 G ^ 0.80
   36 A ^ 0.64
   37 L .   NA
   38 T .   NA
   39 N .   NA
   40 L .   NA
   41 L .   NA
   42 P .   NA
   43 N .   NA
   44 I .   NA
   45 K .   NA
   46 E .   NA
   47 D .   NA
   48 K .   NA
   49 M .   NA
   50 L .   NA
   51 T .   NA
   52 L .   NA
   53 R .   NA
   54 R .   NA
   55 E .   NA
   56 I .   NA
   57 K .   NA
   58 S .   NA
   59 P .   NA
   60 S .   NA
   61 K .   NA
   62 S .   NA
   63 A .   NA
   64 L .   NA
   65 D .   NA
   66 S .   NA
   67 F .   NA
   68 T .   NA
   69 L .   NA
   70 I .   NA
   71 M .   NA
   72 Q .   NA
   73 T .   NA
   74 Y .   NA
   75 N .   NA
   76 R .   NA
   77 T .   NA
   78 D .   NA
   79 L .   NA
   80 L .   NA
   81 L .   NA
   82 R .   NA
   83 L .   NA
   84 L .   NA
   85 N .   NA
   86 H .   NA
   87 Y .   NA
   88 Q .   NA
   89 A .   NA
   90 V .   NA
   91 P .   NA
   92 S .   NA
   93 L .   NA
   94 H .   NA
   95 K .   NA
   96 V .   NA
   97 I .   NA
   98 V .   NA
   99 V .   NA
  100 W .   NA
  101 N .   NA
  102 N .   NA
  103 V .   NA
  104 G .   NA
  105 E .   NA
  106 K .   NA
  107 G .   NA
  108 P .   NA
  109 E .   NA
  110 E .   NA
  111 L .   NA
  112 W .   NA
  113 N .   NA
  114 S .   NA
  115 L .   NA
  116 G .   NA
  117 P .   NA
  118 H .   NA
  119 P .   NA
  120 I .   NA
  121 P .   NA
  122 V .   NA
  123 I .   NA
  124 F .   NA
  125 K .   NA
  126 P .   NA
  127 Q .   NA
  128 T .   NA
  129 A .   NA
  130 N .   NA
  131 K .   NA
  132 M .   NA
  133 R .   NA
  134 N .   NA
  135 R .   NA
  136 L .   NA
  137 Q .   NA
  138 V .   NA
  139 F .   NA
  140 P .   NA
  141 E .   NA
  142 V .   NA
  143 E .   NA
  144 T .   NA
  145 N .   NA
  146 A .   NA
  147 V .   NA
  148 L .   NA
  149 M .   NA
  150 V .   NA
  151 D .   NA
  152 D .   NA
  153 D .   NA
  154 T .   NA
  155 L .   NA
  156 I .   NA
  157 S .   NA
  158 A .   NA
  159 Q .   NA
  160 D .   NA
  161 L .   NA
  162 V .   NA
  163 F .   NA
  164 A .   NA
  165 F .   NA
  166 S .   NA
  167 I .   NA
  168 W .   NA
  169 Q .   NA
  170 Q .   NA
  171 F .   NA
  172 P .   NA
  173 D .   NA
  174 Q .   NA
  175 I .   NA
  176 I .   NA
  177 G .   NA
  178 F .   NA
  179 V .   NA
  180 P .   NA
  181 R .   NA
  182 K .   NA
  183 H .   NA
  184 V .   NA
  185 S .   NA
  186 T .   NA
  187 S .   NA
  188 S .   NA
  189 G .   NA
  190 I .   NA
  191 Y .   NA
  192 S .   NA
  193 Y .   NA
  194 G .   NA
  195 G .   NA
  196 F .   NA
  197 E .   NA
  198 L .   NA
  199 Q .   NA
  200 T .   NA
  201 P .   NA
  202 G .   NA
  203 P .   NA
  204 G .   NA
  205 N .   NA
  206 G .   NA
  207 D .   NA
  208 Q .   NA
  209 Y .   NA
  210 S .   NA
  211 M .   NA
  212 V .   NA
  213 L .   NA
  214 I .   NA
  215 G .   NA
  216 A .   NA
  217 S .   NA
  218 F .   NA
  219 F .   NA
  220 N .   NA
  221 S .   NA
  222 K .   NA
  223 Y .   NA
  224 L .   NA
  225 E .   NA
  226 L .   NA
  227 F .   NA
  228 Q .   NA
  229 K .   NA
  230 Q .   NA
  231 P .   NA
  232 A .   NA
  233 A .   NA
  234 V .   NA
  235 H .   NA
  236 A .   NA
  237 L .   NA
  238 I .   NA
  239 D .   NA
  240 E .   NA
  241 T .   NA
  242 Q .   NA
  243 N .   NA
  244 C .   NA
  245 D .   NA
  246 D .   NA
  247 I .   NA
  248 A .   NA
  249 M .   NA
  250 N .   NA
  251 F .   NA
  252 L .   NA
  253 V .   NA
  254 T .   NA
  255 R .   NA
  256 H .   NA
  257 T .   NA
  258 G .   NA
  259 K .   NA
  260 P .   NA
  261 S .   NA
  262 G .   NA
  263 I .   NA
  264 F .   NA
  265 V .   NA
  266 K .   NA
  267 P .   NA
  268 I .   NA
  269 N .   NA
  270 M .   NA
  271 V .   NA
  272 N .   NA
  273 L .   NA
  274 E .   NA
  275 K .   NA
  276 E .   NA
  277 T .   NA
  278 N .   NA
  279 G .   NA
  280 Y .   NA
  281 S .   NA
  282 G .   NA
  283 M .   NA
  284 W .   NA
  285 H .   NA
  286 R .   NA
  287 A .   NA
  288 E .   NA
  289 H .   NA
  290 F .   NA
  291 L .   NA
  292 Q .   NA
  293 R .   NA
  294 S .   NA
  295 Y .   NA
  296 C .   NA
  297 I .   NA
  298 N .   NA
  299 K .   NA
  300 L .   NA
  301 V .   NA
  302 N .   NA
  303 I .   NA
  304 Y .   NA
  305 D .   NA
  306 G .   NA
  307 M .   NA
  308 P .   NA
  309 L .   NA
  310 K .   NA
  311 Y .   NA
  312 S .   NA
  313 N .   NA
  314 I .   NA
  315 M .   NA
  316 I .   NA
  317 S .   NA
  318 Q .   NA
  319 F .   NA
  320 G - 0.01
  321 F .   NA
  322 P - 0.44
  323 Y ^ 0.73
  324 A ^ 0.96
  325 N ^ 0.96
  326 H .   NA
  327 K ^ 0.96
  328 S ^ 0.97
  329 K ^ 0.95
  330 M ^ 0.94
