#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 K ^ 0.95
    3 L ^ 0.96
    4 V ^ 0.96
    5 F ^ 0.96
    6 L ^ 0.97
    7 V ^ 0.99
    8 L ^ 0.99
    9 L ^ 1.00
   10 F ^ 1.00
   11 L ^ 1.00
   12 G ^ 0.99
   13 A ^ 0.98
   14 L ^ 0.97
   15 G ^ 0.88
   16 L ^ 0.94
   17 C ^ 0.85
   18 L ^ 0.66
   19 A .   NA
   20 G .   NA
   21 R .   NA
   22 R .   NA
   23 R .   NA
   24 S .   NA
   25 V .   NA
   26 Q .   NA
   27 W .   NA
   28 C .   NA
   29 A .   NA
   30 V .   NA
   31 S .   NA
   32 Q .   NA
   33 P .   NA
   34 E .   NA
   35 A .   NA
   36 T .   NA
   37 K .   NA
   38 C .   NA
   39 F .   NA
   40 Q .   NA
   41 W .   NA
   42 Q .   NA
   43 R .   NA
   44 N .   NA
   45 M .   NA
   46 R .   NA
   47 K .   NA
   48 V .   NA
   49 R .   NA
   50 G .   NA
   51 P .   NA
   52 P .   NA
   53 V .   NA
   54 S .   NA
   55 C .   NA
   56 I .   NA
   57 K .   NA
   58 R .   NA
   59 D .   NA
   60 S .   NA
   61 P .   NA
   62 I .   NA
   63 Q .   NA
   64 C .   NA
   65 I .   NA
   66 Q .   NA
   67 A .   NA
   68 I .   NA
   69 A .   NA
   70 E .   NA
   71 N .   NA
   72 R .   NA
   73 A .   NA
   74 D .   NA
   75 A .   NA
   76 V .   NA
   77 T .   NA
   78 L .   NA
   79 D .   NA
   80 G .   NA
   81 G .   NA
   82 F .   NA
   83 I .   NA
   84 Y .   NA
   85 E .   NA
   86 A .   NA
   87 G .   NA
   88 L .   NA
   89 A .   NA
   90 P .   NA
   91 Y .   NA
   92 K .   NA
   93 L .   NA
   94 R .   NA
   95 P .   NA
   96 V .   NA
   97 A .   NA
   98 A .   NA
   99 E .   NA
  100 V .   NA
  101 Y .   NA
  102 G .   NA
  103 T .   NA
  104 E .   NA
  105 R .   NA
  106 Q .   NA
  107 P .   NA
  108 R .   NA
  109 T .   NA
  110 H .   NA
  111 Y .   NA
  112 Y .   NA
  113 A .   NA
  114 V .   NA
  115 A .   NA
  116 V .   NA
  117 V .   NA
  118 K .   NA
  119 K .   NA
  120 G .   NA
  121 G .   NA
  122 S .   NA
  123 F .   NA
  124 Q .   NA
  125 L .   NA
  126 N .   NA
  127 E .   NA
  128 L .   NA
  129 Q .   NA
  130 G .   NA
  131 L .   NA
  132 K .   NA
  133 S .   NA
  134 C .   NA
  135 H .   NA
  136 T .   NA
  137 G .   NA
  138 L .   NA
  139 R .   NA
  140 R .   NA
  141 T .   NA
  142 A .   NA
  143 G .   NA
  144 W .   NA
  145 N .   NA
  146 V .   NA
  147 P .   NA
  148 I .   NA
  149 G .   NA
  150 T .   NA
  151 L .   NA
  152 R .   NA
  153 P .   NA
  154 F .   NA
  155 L .   NA
  156 N .   NA
  157 W .   NA
  158 T .   NA
  159 G .   NA
  160 P .   NA
  161 P .   NA
  162 E .   NA
  163 P .   NA
  164 I .   NA
  165 E .   NA
  166 A .   NA
  167 A .   NA
  168 V .   NA
  169 A .   NA
  170 R .   NA
  171 F .   NA
  172 F .   NA
  173 S .   NA
  174 A .   NA
  175 S .   NA
  176 C .   NA
  177 V .   NA
  178 P .   NA
  179 G .   NA
  180 A .   NA
  181 D .   NA
  182 K .   NA
  183 G .   NA
  184 Q .   NA
  185 F .   NA
  186 P .   NA
  187 N .   NA
  188 L .   NA
  189 C .   NA
  190 R .   NA
  191 L .   NA
  192 C - 0.15
  193 A - 0.15
  194 G .   NA
  195 T .   NA
  196 G .   NA
  197 E - 0.19
  198 N - 0.30
  199 K .   NA
  200 C .   NA
  201 A .   NA
  202 F .   NA
  203 S .   NA
  204 S .   NA
  205 Q .   NA
  206 E .   NA
  207 P .   NA
  208 Y .   NA
  209 F .   NA
  210 S .   NA
  211 Y .   NA
  212 S .   NA
  213 G .   NA
  214 A .   NA
  215 F .   NA
  216 K .   NA
  217 C .   NA
  218 L .   NA
  219 R .   NA
  220 D .   NA
  221 G .   NA
  222 A .   NA
  223 G .   NA
  224 D .   NA
  225 V .   NA
  226 A .   NA
  227 F .   NA
  228 I .   NA
  229 R .   NA
  230 E .   NA
  231 S .   NA
  232 T .   NA
  233 V .   NA
  234 F .   NA
  235 E .   NA
  236 D .   NA
  237 L .   NA
  238 S .   NA
  239 D .   NA
  240 E .   NA
  241 A .   NA
  242 E .   NA
  243 R .   NA
  244 D .   NA
  245 E .   NA
  246 Y .   NA
  247 E .   NA
  248 L .   NA
  249 L .   NA
  250 C .   NA
  251 P .   NA
  252 D .   NA
  253 N .   NA
  254 T .   NA
  255 R .   NA
  256 K .   NA
  257 P .   NA
  258 V .   NA
  259 D .   NA
  260 K .   NA
  261 F .   NA
  262 K .   NA
  263 D .   NA
  264 C .   NA
  265 H .   NA
  266 L .   NA
  267 A .   NA
  268 R .   NA
  269 V .   NA
  270 P .   NA
  271 S .   NA
  272 H .   NA
  273 A .   NA
  274 V .   NA
  275 V .   NA
  276 A .   NA
  277 R .   NA
  278 S .   NA
  279 V .   NA
  280 N .   NA
  281 G .   NA
  282 K .   NA
  283 E .   NA
  284 D .   NA
  285 A .   NA
  286 I .   NA
  287 W .   NA
  288 N .   NA
  289 L .   NA
  290 L .   NA
  291 R .   NA
  292 Q .   NA
  293 A .   NA
  294 Q .   NA
  295 E .   NA
  296 K .   NA
  297 F .   NA
  298 G .   NA
  299 K .   NA
  300 D .   NA
  301 K .   NA
  302 S .   NA
  303 P .   NA
  304 K .   NA
  305 F .   NA
  306 Q .   NA
  307 L .   NA
  308 F .   NA
  309 G .   NA
  310 S .   NA
  311 P .   NA
  312 S .   NA
  313 G .   NA
  314 Q .   NA
  315 K .   NA
  316 D .   NA
  317 L .   NA
  318 L .   NA
  319 F .   NA
  320 K .   NA
  321 D .   NA
  322 S .   NA
  323 A .   NA
  324 I .   NA
  325 G .   NA
  326 F .   NA
  327 S .   NA
  328 R .   NA
  329 V .   NA
  330 P .   NA
  331 P .   NA
  332 R .   NA
  333 I .   NA
  334 D .   NA
  335 S .   NA
  336 G .   NA
  337 L .   NA
  338 Y .   NA
  339 L .   NA
  340 G .   NA
  341 S .   NA
  342 G .   NA
  343 Y .   NA
  344 F .   NA
  345 T .   NA
  346 A .   NA
  347 I .   NA
  348 Q .   NA
  349 N .   NA
  350 L .   NA
  351 R .   NA
  352 K .   NA
  353 S .   NA
  354 E .   NA
  355 E .   NA
  356 E .   NA
  357 V .   NA
  358 A .   NA
  359 A .   NA
  360 R .   NA
  361 R .   NA
  362 A .   NA
  363 R .   NA
  364 V .   NA
  365 V .   NA
  366 W .   NA
  367 C .   NA
  368 A .   NA
  369 V .   NA
  370 G .   NA
  371 E .   NA
  372 Q .   NA
  373 E .   NA
  374 L .   NA
  375 R .   NA
  376 K .   NA
  377 C .   NA
  378 N .   NA
  379 Q .   NA
  380 W .   NA
  381 S .   NA
  382 G .   NA
  383 L .   NA
  384 S .   NA
  385 E .   NA
  386 G .   NA
  387 S .   NA
  388 V .   NA
  389 T .   NA
  390 C .   NA
  391 S .   NA
  392 S .   NA
  393 A .   NA
  394 S .   NA
  395 T .   NA
  396 T .   NA
  397 E .   NA
  398 D .   NA
  399 C .   NA
  400 I .   NA
  401 A .   NA
  402 L .   NA
  403 V .   NA
  404 L .   NA
  405 K .   NA
  406 G .   NA
  407 E .   NA
  408 A .   NA
  409 D .   NA
  410 A .   NA
  411 M .   NA
  412 S .   NA
  413 L .   NA
  414 D .   NA
  415 G .   NA
  416 G .   NA
  417 Y .   NA
  418 V .   NA
  419 Y .   NA
  420 T .   NA
  421 A .   NA
  422 G .   NA
  423 K .   NA
  424 C .   NA
  425 G .   NA
  426 L .   NA
  427 V .   NA
  428 P .   NA
  429 V .   NA
  430 L .   NA
  431 A .   NA
  432 E .   NA
  433 N .   NA
  434 Y .   NA
  435 K .   NA
  436 S .   NA
  437 Q ^ 0.88
  438 Q ^ 0.93
  439 S ^ 0.85
  440 S ^ 0.78
  441 D ^ 0.79
  442 P ^ 0.73
  443 D ^ 0.60
  444 P - 0.49
  445 N - 0.48
  446 C ^ 0.52
  447 V - 0.36
  448 D .   NA
  449 R .   NA
  450 P .   NA
  451 V .   NA
  452 E .   NA
  453 G .   NA
  454 Y .   NA
  455 L .   NA
  456 A .   NA
  457 V .   NA
  458 A .   NA
  459 V .   NA
  460 V .   NA
  461 R .   NA
  462 R .   NA
  463 S .   NA
  464 D .   NA
  465 T .   NA
  466 S .   NA
  467 L .   NA
  468 T .   NA
  469 W .   NA
  470 N .   NA
  471 S .   NA
  472 V .   NA
  473 K .   NA
  474 G .   NA
  475 K .   NA
  476 K .   NA
  477 S .   NA
  478 C .   NA
  479 H .   NA
  480 T .   NA
  481 A .   NA
  482 V .   NA
  483 D .   NA
  484 R .   NA
  485 T .   NA
  486 A .   NA
  487 G .   NA
  488 W .   NA
  489 N .   NA
  490 I .   NA
  491 P .   NA
  492 M .   NA
  493 G .   NA
  494 L .   NA
  495 L .   NA
  496 F .   NA
  497 N .   NA
  498 Q .   NA
  499 T .   NA
  500 G .   NA
  501 S .   NA
  502 C .   NA
  503 K .   NA
  504 F .   NA
  505 D .   NA
  506 E .   NA
  507 Y .   NA
  508 F .   NA
  509 S .   NA
  510 Q .   NA
  511 S .   NA
  512 C .   NA
  513 A .   NA
  514 P .   NA
  515 G .   NA
  516 S .   NA
  517 D .   NA
  518 P .   NA
  519 R .   NA
  520 S .   NA
  521 N .   NA
  522 L .   NA
  523 C .   NA
  524 A .   NA
  525 L .   NA
  526 C .   NA
  527 I .   NA
  528 G .   NA
  529 D .   NA
  530 E .   NA
  531 Q .   NA
  532 G .   NA
  533 E .   NA
  534 N .   NA
  535 K .   NA
  536 C .   NA
  537 V .   NA
  538 P .   NA
  539 N .   NA
  540 S .   NA
  541 N .   NA
  542 E .   NA
  543 R .   NA
  544 Y .   NA
  545 Y .   NA
  546 G .   NA
  547 Y .   NA
  548 T .   NA
  549 G .   NA
  550 A .   NA
  551 F .   NA
  552 R .   NA
  553 C .   NA
  554 L .   NA
  555 A .   NA
  556 E .   NA
  557 N .   NA
  558 A .   NA
  559 G .   NA
  560 D .   NA
  561 V .   NA
  562 A .   NA
  563 F .   NA
  564 V .   NA
  565 K .   NA
  566 D .   NA
  567 V .   NA
  568 T .   NA
  569 V .   NA
  570 L .   NA
  571 Q .   NA
  572 N .   NA
  573 T .   NA
  574 D .   NA
  575 G .   NA
  576 N .   NA
  577 N .   NA
  578 N .   NA
  579 E .   NA
  580 A .   NA
  581 W .   NA
  582 A .   NA
  583 K .   NA
  584 D .   NA
  585 L .   NA
  586 K .   NA
  587 L .   NA
  588 A .   NA
  589 D .   NA
  590 F .   NA
  591 A .   NA
  592 L .   NA
  593 L .   NA
  594 C .   NA
  595 L .   NA
  596 D .   NA
  597 G .   NA
  598 K .   NA
  599 R .   NA
  600 K .   NA
  601 P .   NA
  602 V .   NA
  603 T .   NA
  604 E .   NA
  605 A .   NA
  606 R .   NA
  607 S .   NA
  608 C .   NA
  609 H .   NA
  610 L .   NA
  611 A .   NA
  612 M .   NA
  613 A .   NA
  614 P .   NA
  615 N .   NA
  616 H .   NA
  617 A .   NA
  618 V .   NA
  619 V .   NA
  620 S .   NA
  621 R .   NA
  622 M .   NA
  623 D .   NA
  624 K .   NA
  625 V .   NA
  626 E .   NA
  627 R .   NA
  628 L .   NA
  629 K .   NA
  630 Q .   NA
  631 V .   NA
  632 L .   NA
  633 L .   NA
  634 H .   NA
  635 Q .   NA
  636 Q .   NA
  637 A .   NA
  638 K .   NA
  639 F .   NA
  640 G .   NA
  641 R .   NA
  642 N .   NA
  643 G .   NA
  644 S .   NA
  645 D .   NA
  646 C .   NA
  647 P .   NA
  648 D .   NA
  649 K .   NA
  650 F .   NA
  651 C .   NA
  652 L .   NA
  653 F .   NA
  654 Q .   NA
  655 S .   NA
  656 E .   NA
  657 T .   NA
  658 K .   NA
  659 N .   NA
  660 L .   NA
  661 L .   NA
  662 F .   NA
  663 N .   NA
  664 D .   NA
  665 N .   NA
  666 T .   NA
  667 E .   NA
  668 C .   NA
  669 L .   NA
  670 A .   NA
  671 R .   NA
  672 L .   NA
  673 H .   NA
  674 G .   NA
  675 K .   NA
  676 T .   NA
  677 T .   NA
  678 Y .   NA
  679 E .   NA
  680 K .   NA
  681 Y .   NA
  682 L .   NA
  683 G .   NA
  684 P .   NA
  685 Q .   NA
  686 Y .   NA
  687 V .   NA
  688 A .   NA
  689 G .   NA
  690 I .   NA
  691 T .   NA
  692 N .   NA
  693 L .   NA
  694 K .   NA
  695 K .   NA
  696 C .   NA
  697 S .   NA
  698 T .   NA
  699 S .   NA
  700 P .   NA
  701 L .   NA
  702 L .   NA
  703 E - 0.08
  704 A .   NA
  705 C .   NA
  706 E .   NA
  707 F .   NA
  708 L .   NA
  709 R .   NA
  710 K .   NA
