#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 A ^ 0.88
    3 Q ^ 0.89
    4 G ^ 0.92
    5 T ^ 0.89
    6 L .   NA
    7 I ^ 0.93
    8 R ^ 0.85
    9 V ^ 0.92
   10 T ^ 0.76
   11 P ^ 0.70
   12 E ^ 0.73
   13 Q ^ 0.52
   14 P ^ 0.64
   15 T .   NA
   16 H .   NA
   17 A .   NA
   18 V .   NA
   19 C .   NA
   20 V .   NA
   21 L .   NA
   22 G .   NA
   23 T .   NA
   24 L .   NA
   25 T .   NA
   26 Q .   NA
   27 L - 0.11
   28 D - 0.12
   29 I - 0.24
   30 C .   NA
   31 S .   NA
   32 S - 0.00
   33 A .   NA
   34 P .   NA
   35 E - 0.01
   36 D .   NA
   37 C .   NA
   38 T .   NA
   39 S .   NA
   40 F .   NA
   41 S .   NA
   42 I .   NA
   43 N .   NA
   44 A .   NA
   45 S .   NA
   46 P .   NA
   47 G .   NA
   48 V .   NA
   49 V .   NA
   50 V .   NA
   51 D .   NA
   52 I .   NA
   53 A .   NA
   54 H .   NA
   55 S .   NA
   56 P .   NA
   57 P .   NA
   58 A ^ 0.56
   59 K ^ 0.60
   60 K ^ 0.85
   61 K ^ 0.68
   62 S ^ 0.79
   63 T ^ 0.70
   64 G ^ 0.53
   65 S ^ 0.78
   66 S ^ 0.68
   67 T ^ 0.80
   68 W ^ 0.82
   69 P .   NA
   70 L - 0.00
   71 D .   NA
   72 P .   NA
   73 G .   NA
   74 V .   NA
   75 E .   NA
   76 V .   NA
   77 T .   NA
   78 L .   NA
   79 T .   NA
   80 M ^ 0.91
   81 K ^ 0.94
   82 A ^ 0.60
   83 A - 0.31
   84 S - 0.36
   85 G - 0.32
   86 S ^ 0.63
   87 T ^ 0.67
   88 G ^ 0.74
   89 D ^ 0.84
   90 Q ^ 0.58
   91 K ^ 0.59
   92 V ^ 0.65
   93 Q ^ 0.57
   94 I ^ 0.56
   95 S ^ 0.66
   96 Y ^ 0.72
   97 Y .   NA
   98 G .   NA
   99 P .   NA
  100 K .   NA
  101 T .   NA
  102 P .   NA
  103 P .   NA
  104 V .   NA
  105 K .   NA
  106 A .   NA
  107 L .   NA
  108 L .   NA
  109 Y .   NA
  110 L .   NA
  111 T .   NA
  112 A .   NA
  113 V .   NA
  114 E .   NA
  115 I .   NA
  116 S .   NA
  117 L .   NA
  118 C .   NA
  119 A .   NA
  120 D .   NA
  121 I .   NA
  122 T .   NA
  123 R .   NA
  124 T .   NA
  125 G .   NA
  126 K .   NA
  127 V .   NA
  128 K .   NA
  129 P - 0.38
  130 T - 0.11
  131 R - 0.14
  132 A - 0.10
  133 V - 0.05
  134 K - 0.11
  135 D - 0.10
  136 Q .   NA
  137 R .   NA
  138 T .   NA
  139 W .   NA
  140 T .   NA
  141 W .   NA
  142 G .   NA
  143 P .   NA
  144 C .   NA
  145 G .   NA
  146 Q .   NA
  147 G .   NA
  148 A .   NA
  149 I .   NA
  150 L .   NA
  151 L .   NA
  152 V .   NA
  153 N .   NA
  154 C .   NA
  155 D .   NA
  156 R .   NA
  157 D .   NA
  158 N .   NA
  159 L ^ 0.65
  160 E ^ 0.73
  161 S ^ 0.82
  162 S ^ 0.98
  163 A ^ 0.96
  164 M ^ 0.69
  165 D ^ 0.60
  166 C .   NA
  167 E .   NA
  168 D ^ 0.98
  169 D ^ 0.96
  170 E ^ 0.82
  171 V ^ 0.88
  172 L ^ 0.77
  173 D ^ 0.84
  174 S ^ 0.80
  175 E ^ 0.77
  176 D ^ 0.60
  177 L .   NA
  178 Q .   NA
  179 D .   NA
  180 M .   NA
  181 S .   NA
  182 L .   NA
  183 M .   NA
  184 T .   NA
  185 L .   NA
  186 S .   NA
  187 T .   NA
  188 K .   NA
  189 T .   NA
  190 P .   NA
  191 K .   NA
  192 D .   NA
  193 F .   NA
  194 F .   NA
  195 T .   NA
  196 N .   NA
  197 H .   NA
  198 T .   NA
  199 L .   NA
  200 V .   NA
  201 L .   NA
  202 H .   NA
  203 V .   NA
  204 A .   NA
  205 R .   NA
  206 S .   NA
  207 E .   NA
  208 M .   NA
  209 D .   NA
  210 K .   NA
  211 V .   NA
  212 R .   NA
  213 V .   NA
  214 F .   NA
  215 Q .   NA
  216 A .   NA
  217 T .   NA
  218 R .   NA
  219 G .   NA
  220 K .   NA
  221 L .   NA
  222 S .   NA
  223 S .   NA
  224 K .   NA
  225 C .   NA
  226 S .   NA
  227 V .   NA
  228 V .   NA
  229 L .   NA
  230 G .   NA
  231 P .   NA
  232 K .   NA
  233 W .   NA
  234 P .   NA
  235 S .   NA
  236 H .   NA
  237 Y .   NA
  238 L .   NA
  239 M .   NA
  240 V .   NA
  241 P .   NA
  242 G .   NA
  243 G .   NA
  244 K .   NA
  245 H .   NA
  246 N .   NA
  247 M .   NA
  248 D .   NA
  249 F .   NA
  250 Y .   NA
  251 V .   NA
  252 E .   NA
  253 A .   NA
  254 L .   NA
  255 A .   NA
  256 F .   NA
  257 P .   NA
  258 D .   NA
  259 T .   NA
  260 D .   NA
  261 F .   NA
  262 P .   NA
  263 G .   NA
  264 L .   NA
  265 I .   NA
  266 T .   NA
  267 L .   NA
  268 T .   NA
  269 I .   NA
  270 S .   NA
  271 L .   NA
  272 L .   NA
  273 D .   NA
  274 T .   NA
  275 S .   NA
  276 N .   NA
  277 L .   NA
  278 E .   NA
  279 L .   NA
  280 P .   NA
  281 E .   NA
  282 A .   NA
  283 V .   NA
  284 V .   NA
  285 F .   NA
  286 Q .   NA
  287 D .   NA
  288 S .   NA
  289 V .   NA
  290 V .   NA
  291 F .   NA
  292 R .   NA
  293 V .   NA
  294 A .   NA
  295 P .   NA
  296 W .   NA
  297 I .   NA
  298 M .   NA
  299 T .   NA
  300 P .   NA
  301 N .   NA
  302 T .   NA
  303 Q .   NA
  304 P .   NA
  305 P .   NA
  306 Q .   NA
  307 E .   NA
  308 V .   NA
  309 Y .   NA
  310 A .   NA
  311 C .   NA
  312 S .   NA
  313 I .   NA
  314 F .   NA
  315 E .   NA
  316 N .   NA
  317 E .   NA
  318 D .   NA
  319 F .   NA
  320 L .   NA
  321 K .   NA
  322 S .   NA
  323 V .   NA
  324 T .   NA
  325 T .   NA
  326 L .   NA
  327 A .   NA
  328 M .   NA
  329 K .   NA
  330 A .   NA
  331 K .   NA
  332 C .   NA
  333 K .   NA
  334 L .   NA
  335 T .   NA
  336 I .   NA
  337 C .   NA
  338 P .   NA
  339 E .   NA
  340 E .   NA
  341 E .   NA
  342 N .   NA
  343 M .   NA
  344 D .   NA
  345 D .   NA
  346 Q .   NA
  347 W .   NA
  348 M .   NA
  349 Q .   NA
  350 D .   NA
  351 E .   NA
  352 M .   NA
  353 E .   NA
  354 I .   NA
  355 G .   NA
  356 Y .   NA
  357 I .   NA
  358 Q .   NA
  359 A .   NA
  360 P .   NA
  361 H .   NA
  362 K .   NA
  363 T .   NA
  364 L .   NA
  365 P .   NA
  366 V .   NA
  367 V .   NA
  368 F .   NA
  369 D .   NA
  370 S .   NA
  371 P .   NA
  372 R .   NA
  373 N .   NA
  374 R .   NA
  375 G - 0.00
  376 L - 0.01
  377 K .   NA
  378 E - 0.34
  379 F - 0.42
  380 P - 0.46
  381 I - 0.46
  382 K - 0.37
  383 R - 0.15
  384 V - 0.07
  385 M - 0.19
  386 G .   NA
  387 P .   NA
  388 D .   NA
  389 F .   NA
  390 G .   NA
  391 Y .   NA
  392 V .   NA
  393 T .   NA
  394 R .   NA
  395 G .   NA
  396 P .   NA
  397 Q .   NA
  398 T .   NA
  399 G - 0.16
  400 G - 0.20
  401 I - 0.19
  402 S - 0.31
  403 G ^ 0.65
  404 L ^ 0.59
  405 D ^ 0.50
  406 S - 0.35
  407 F ^ 0.59
  408 G ^ 0.69
  409 N ^ 0.51
  410 L .   NA
  411 E .   NA
  412 V .   NA
  413 S .   NA
  414 P .   NA
  415 P .   NA
  416 V .   NA
  417 T .   NA
  418 V .   NA
  419 R .   NA
  420 G .   NA
  421 K .   NA
  422 E .   NA
  423 Y .   NA
  424 P .   NA
  425 L .   NA
  426 G .   NA
  427 R .   NA
  428 I .   NA
  429 L .   NA
  430 F .   NA
  431 G .   NA
  432 D .   NA
  433 S .   NA
  434 C .   NA
  435 Y .   NA
  436 P .   NA
  437 S .   NA
  438 N .   NA
  439 D .   NA
  440 S .   NA
  441 R .   NA
  442 Q .   NA
  443 M .   NA
  444 H .   NA
  445 Q .   NA
  446 A .   NA
  447 L .   NA
  448 Q .   NA
  449 D .   NA
  450 F .   NA
  451 L .   NA
  452 S .   NA
  453 A .   NA
  454 Q .   NA
  455 Q - 0.05
  456 V - 0.02
  457 Q .   NA
  458 A .   NA
  459 P .   NA
  460 V .   NA
  461 K .   NA
  462 L .   NA
  463 Y .   NA
  464 S .   NA
  465 D .   NA
  466 W .   NA
  467 L .   NA
  468 S .   NA
  469 V .   NA
  470 G .   NA
  471 H .   NA
  472 V .   NA
  473 D .   NA
  474 E .   NA
  475 F .   NA
  476 L .   NA
  477 S .   NA
  478 F .   NA
  479 V .   NA
  480 P .   NA
  481 A .   NA
  482 P .   NA
  483 D .   NA
  484 R .   NA
  485 K .   NA
  486 G .   NA
  487 F .   NA
  488 R .   NA
  489 L .   NA
  490 L .   NA
  491 L .   NA
  492 A .   NA
  493 S .   NA
  494 P .   NA
  495 R .   NA
  496 S .   NA
  497 C .   NA
  498 Y .   NA
  499 K .   NA
  500 L .   NA
  501 F .   NA
  502 Q .   NA
  503 E .   NA
  504 Q .   NA
  505 Q .   NA
  506 N .   NA
  507 E .   NA
  508 G .   NA
  509 H .   NA
  510 G .   NA
  511 E - 0.28
  512 A ^ 0.55
  513 L - 0.29
  514 L .   NA
  515 F .   NA
  516 E .   NA
  517 G .   NA
  518 I .   NA
  519 K .   NA
  520 K .   NA
  521 K .   NA
  522 K .   NA
  523 Q .   NA
  524 Q .   NA
  525 K .   NA
  526 I .   NA
  527 K .   NA
  528 N .   NA
  529 I .   NA
  530 L .   NA
  531 S .   NA
  532 N .   NA
  533 K .   NA
  534 T .   NA
  535 L .   NA
  536 R .   NA
  537 E .   NA
  538 H .   NA
  539 N .   NA
  540 S .   NA
  541 F .   NA
  542 V .   NA
  543 E .   NA
  544 R .   NA
  545 C .   NA
  546 I .   NA
  547 D .   NA
  548 W .   NA
  549 N .   NA
  550 R .   NA
  551 E .   NA
  552 L .   NA
  553 L .   NA
  554 K .   NA
  555 R .   NA
  556 E .   NA
  557 L .   NA
  558 G .   NA
  559 L .   NA
  560 A .   NA
  561 E .   NA
  562 S .   NA
  563 D .   NA
  564 I .   NA
  565 I .   NA
  566 D .   NA
  567 I .   NA
  568 P .   NA
  569 Q .   NA
  570 L .   NA
  571 F .   NA
  572 K .   NA
  573 L .   NA
  574 K .   NA
  575 E .   NA
  576 F .   NA
  577 S .   NA
  578 K .   NA
  579 A .   NA
  580 E .   NA
  581 A .   NA
  582 F .   NA
  583 F .   NA
  584 P .   NA
  585 N .   NA
  586 M .   NA
  587 V .   NA
  588 N .   NA
  589 M .   NA
  590 L .   NA
  591 V .   NA
  592 L .   NA
  593 G .   NA
  594 K .   NA
  595 H .   NA
  596 L .   NA
  597 G .   NA
  598 I .   NA
  599 P .   NA
  600 K .   NA
  601 P .   NA
  602 F .   NA
  603 G .   NA
  604 P .   NA
  605 V .   NA
  606 I .   NA
  607 N .   NA
  608 G .   NA
  609 R .   NA
  610 C .   NA
  611 C .   NA
  612 L .   NA
  613 E .   NA
  614 E .   NA
  615 K .   NA
  616 V .   NA
  617 C .   NA
  618 S .   NA
  619 L .   NA
  620 L .   NA
  621 E .   NA
  622 P .   NA
  623 L .   NA
  624 G .   NA
  625 L .   NA
  626 Q .   NA
  627 C .   NA
  628 T .   NA
  629 F .   NA
  630 I .   NA
  631 N .   NA
  632 D .   NA
  633 F .   NA
  634 F .   NA
  635 T .   NA
  636 Y .   NA
  637 H .   NA
  638 I .   NA
  639 R .   NA
  640 H .   NA
  641 G .   NA
  642 E .   NA
  643 V .   NA
  644 H .   NA
  645 C .   NA
  646 G .   NA
  647 T .   NA
  648 N .   NA
  649 V - 0.08
  650 R .   NA
  651 R - 0.14
  652 K - 0.16
  653 P .   NA
  654 F - 0.15
  655 S - 0.04
  656 F - 0.09
  657 K .   NA
  658 W .   NA
  659 W .   NA
  660 N .   NA
  661 M .   NA
  662 V .   NA
  663 P .   NA
