#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 A ^ 0.94
    3 Q ^ 0.97
    4 E ^ 0.97
    5 Q ^ 0.97
    6 T ^ 0.97
    7 K ^ 0.94
    8 R ^ 0.87
    9 G ^ 0.92
   10 G ^ 0.92
   11 G ^ 0.97
   12 G ^ 0.97
   13 G ^ 0.95
   14 D ^ 0.95
   15 D ^ 0.96
   16 D ^ 0.95
   17 D ^ 0.89
   18 I ^ 0.83
   19 A ^ 0.72
   20 G ^ 0.70
   21 S ^ 0.81
   22 T ^ 0.70
   23 A ^ 0.76
   24 A ^ 0.76
   25 G ^ 0.85
   26 Q ^ 0.72
   27 E ^ 0.76
   28 R ^ 0.79
   29 R ^ 0.88
   30 E ^ 0.86
   31 K ^ 0.93
   32 L ^ 0.95
   33 T ^ 0.97
   34 E ^ 0.95
   35 E ^ 0.96
   36 T ^ 0.97
   37 D ^ 0.99
   38 D ^ 0.99
   39 L ^ 0.99
   40 L ^ 0.99
   41 D ^ 0.99
   42 E .   NA
   43 I .   NA
   44 D .   NA
   45 D .   NA
   46 V .   NA
   47 L .   NA
   48 E .   NA
   49 E .   NA
   50 N .   NA
   51 A .   NA
   52 E .   NA
   53 D .   NA
   54 F .   NA
   55 V .   NA
   56 R .   NA
   57 A .   NA
   58 Y .   NA
   59 V .   NA
   60 Q .   NA
   61 K .   NA
   62 G .   NA
   63 G .   NA
   64 Q ^ 0.70
