#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 S ^ 0.91
    3 G ^ 0.94
    4 R ^ 0.87
    5 P ^ 0.87
    6 R ^ 0.90
    7 T ^ 0.74
    8 T ^ 0.64
    9 S ^ 0.81
   10 F ^ 0.82
   11 A ^ 0.90
   12 E ^ 0.93
   13 S ^ 0.94
   14 C ^ 0.94
   15 K ^ 0.93
   16 P ^ 0.83
   17 V ^ 0.69
   18 Q ^ 0.58
   19 Q ^ 0.67
   20 P ^ 0.74
   21 S ^ 0.62
   22 A - 0.48
   23 F ^ 0.72
   24 G ^ 0.70
   25 S ^ 0.61
   26 M ^ 0.50
   27 K ^ 0.57
   28 V ^ 0.59
   29 S - 0.28
   30 R - 0.17
   31 D - 0.28
   32 K .   NA
   33 D .   NA
   34 G .   NA
   35 S .   NA
   36 K .   NA
   37 V .   NA
   38 T .   NA
   39 T .   NA
   40 V .   NA
   41 V .   NA
   42 A .   NA
   43 T .   NA
   44 P .   NA
   45 G .   NA
   46 Q .   NA
   47 G .   NA
   48 P .   NA
   49 D .   NA
   50 R .   NA
   51 P .   NA
   52 Q .   NA
   53 E .   NA
   54 V .   NA
   55 S .   NA
   56 Y .   NA
   57 T .   NA
   58 D .   NA
   59 T .   NA
   60 K .   NA
   61 V .   NA
   62 I .   NA
   63 G .   NA
   64 N .   NA
   65 G .   NA
   66 S .   NA
   67 F .   NA
   68 G .   NA
   69 V .   NA
   70 V .   NA
   71 Y .   NA
   72 Q .   NA
   73 A .   NA
   74 K .   NA
   75 L .   NA
   76 C .   NA
   77 D .   NA
   78 S .   NA
   79 G .   NA
   80 E .   NA
   81 L .   NA
   82 V .   NA
   83 A .   NA
   84 I .   NA
   85 K .   NA
   86 K .   NA
   87 V .   NA
   88 L .   NA
   89 Q .   NA
   90 D .   NA
   91 K .   NA
   92 R .   NA
   93 F .   NA
   94 K .   NA
   95 N .   NA
   96 R .   NA
   97 E .   NA
   98 L .   NA
   99 Q .   NA
  100 I .   NA
  101 M .   NA
  102 R .   NA
  103 K .   NA
  104 L .   NA
  105 D .   NA
  106 H .   NA
  107 C .   NA
  108 N .   NA
  109 I .   NA
  110 V .   NA
  111 R .   NA
  112 L .   NA
  113 R .   NA
  114 Y .   NA
  115 F .   NA
  116 F .   NA
  117 Y .   NA
  118 S .   NA
  119 S .   NA
  120 G .   NA
  121 E .   NA
  122 K .   NA
  123 K .   NA
  124 D .   NA
  125 E .   NA
  126 V .   NA
  127 Y .   NA
  128 L .   NA
  129 N .   NA
  130 L .   NA
  131 V .   NA
  132 L .   NA
  133 D .   NA
  134 Y .   NA
  135 V .   NA
  136 P .   NA
  137 E .   NA
  138 T .   NA
  139 V .   NA
  140 Y .   NA
  141 R .   NA
  142 V .   NA
  143 A .   NA
  144 R .   NA
  145 H .   NA
  146 Y .   NA
  147 S .   NA
  148 R .   NA
  149 A .   NA
  150 K .   NA
  151 Q .   NA
  152 T .   NA
  153 L .   NA
  154 P .   NA
  155 V .   NA
  156 I .   NA
  157 Y .   NA
  158 V .   NA
  159 K .   NA
  160 L .   NA
  161 Y .   NA
  162 M .   NA
  163 Y .   NA
  164 Q .   NA
  165 L .   NA
  166 F .   NA
  167 R .   NA
  168 S .   NA
  169 L .   NA
  170 A .   NA
  171 Y .   NA
  172 I .   NA
  173 H .   NA
  174 S .   NA
  175 F .   NA
  176 G .   NA
  177 I .   NA
  178 C .   NA
  179 H .   NA
  180 R .   NA
  181 D .   NA
  182 I .   NA
  183 K .   NA
  184 P .   NA
  185 Q .   NA
  186 N .   NA
  187 L .   NA
  188 L .   NA
  189 L .   NA
  190 D .   NA
  191 P .   NA
  192 D .   NA
  193 T .   NA
  194 A .   NA
  195 V .   NA
  196 L .   NA
  197 K .   NA
  198 L .   NA
  199 C .   NA
  200 D .   NA
  201 F .   NA
  202 G .   NA
  203 S .   NA
  204 A .   NA
  205 K .   NA
  206 Q .   NA
  207 L .   NA
  208 V .   NA
  209 R .   NA
  210 G .   NA
  211 E .   NA
  212 P .   NA
  213 N .   NA
  214 V .   NA
  215 S .   NA
  216 Y .   NA
  217 I .   NA
  218 C .   NA
  219 S .   NA
  220 R .   NA
  221 Y .   NA
  222 Y .   NA
  223 R .   NA
  224 A .   NA
  225 P .   NA
  226 E .   NA
  227 L .   NA
  228 I .   NA
  229 F .   NA
  230 G .   NA
  231 A .   NA
  232 T .   NA
  233 D .   NA
  234 Y .   NA
  235 T .   NA
  236 S .   NA
  237 S .   NA
  238 I .   NA
  239 D .   NA
  240 V .   NA
  241 W .   NA
  242 S .   NA
  243 A .   NA
  244 G .   NA
  245 C .   NA
  246 V .   NA
  247 L .   NA
  248 A .   NA
  249 E .   NA
  250 L .   NA
  251 L .   NA
  252 L .   NA
  253 G .   NA
  254 Q .   NA
  255 P .   NA
  256 I .   NA
  257 F .   NA
  258 P .   NA
  259 G .   NA
  260 D .   NA
  261 S .   NA
  262 G .   NA
  263 V .   NA
  264 D .   NA
  265 Q .   NA
  266 L .   NA
  267 V .   NA
  268 E .   NA
  269 I .   NA
  270 I .   NA
  271 K .   NA
  272 V .   NA
  273 L .   NA
  274 G .   NA
  275 T .   NA
  276 P .   NA
  277 T .   NA
  278 R .   NA
  279 E .   NA
  280 Q .   NA
  281 I .   NA
  282 R .   NA
  283 E .   NA
  284 M .   NA
  285 N .   NA
  286 P .   NA
  287 N .   NA
  288 Y .   NA
  289 T .   NA
  290 E .   NA
  291 F .   NA
  292 K .   NA
  293 F .   NA
  294 P .   NA
  295 Q .   NA
  296 I .   NA
  297 K .   NA
  298 A .   NA
  299 H .   NA
  300 P .   NA
  301 W .   NA
  302 T .   NA
  303 K .   NA
  304 V .   NA
  305 F .   NA
  306 R .   NA
  307 P .   NA
  308 R .   NA
  309 T .   NA
  310 P .   NA
  311 P .   NA
  312 E .   NA
  313 A .   NA
  314 I .   NA
  315 A .   NA
  316 L .   NA
  317 C .   NA
  318 S .   NA
  319 R .   NA
  320 L .   NA
  321 L .   NA
  322 E .   NA
  323 Y .   NA
  324 T .   NA
  325 P .   NA
  326 T .   NA
  327 A .   NA
  328 R .   NA
  329 L .   NA
  330 T .   NA
  331 P .   NA
  332 L .   NA
  333 E .   NA
  334 A .   NA
  335 C .   NA
  336 A .   NA
  337 H .   NA
  338 S .   NA
  339 F .   NA
  340 F .   NA
  341 D .   NA
  342 E .   NA
  343 L .   NA
  344 R .   NA
  345 D .   NA
  346 P .   NA
  347 N .   NA
  348 V .   NA
  349 K .   NA
  350 L .   NA
  351 P .   NA
  352 N .   NA
  353 G .   NA
  354 R .   NA
  355 D .   NA
  356 T .   NA
  357 P .   NA
  358 A .   NA
  359 L .   NA
  360 F .   NA
  361 N - 0.01
  362 F .   NA
  363 T - 0.01
  364 T .   NA
  365 Q .   NA
  366 E .   NA
  367 L .   NA
  368 S .   NA
  369 S .   NA
  370 N .   NA
  371 P .   NA
  372 P .   NA
  373 L .   NA
  374 A .   NA
  375 T .   NA
  376 I .   NA
  377 L .   NA
  378 I .   NA
  379 P .   NA
  380 P .   NA
  381 H .   NA
  382 A ^ 0.97
  383 R ^ 0.88
  384 I ^ 0.80
  385 Q ^ 0.73
  386 A ^ 0.75
  387 A ^ 0.69
  388 A ^ 0.66
  389 S ^ 0.64
  390 T ^ 0.66
  391 P ^ 0.66
  392 T ^ 0.53
  393 N ^ 0.66
  394 A ^ 0.78
  395 T ^ 0.71
  396 A ^ 0.82
  397 A ^ 0.87
  398 S ^ 0.83
  399 D ^ 0.88
  400 A ^ 0.91
  401 N ^ 0.85
  402 T ^ 0.88
  403 G ^ 0.80
  404 D ^ 0.77
  405 R ^ 0.82
  406 G ^ 0.72
  407 Q ^ 0.70
  408 T ^ 0.73
  409 N ^ 0.72
  410 N ^ 0.78
  411 A ^ 0.75
  412 A ^ 0.81
  413 S ^ 0.88
  414 A ^ 0.95
  415 S ^ 0.97
  416 A ^ 0.94
  417 S ^ 0.96
  418 N ^ 0.97
  419 S ^ 0.95
  420 T ^ 0.94
