#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 H ^ 0.90
    3 R ^ 0.92
    4 L ^ 0.91
    5 L ^ 0.87
    6 L ^ 0.88
    7 L ^ 0.93
    8 M ^ 0.97
    9 M ^ 0.99
   10 L ^ 0.99
   11 T ^ 0.98
   12 A ^ 0.97
   13 L ^ 0.94
   14 G ^ 0.87
   15 V ^ 0.82
   16 A ^ 0.57
   17 G - 0.40
   18 C - 0.24
   19 G - 0.05
   20 Q - 0.01
   21 K - 0.01
   22 K - 0.00
   23 P - 0.00
   24 P - 0.00
   25 D - 0.00
   26 P - 0.01
   27 P - 0.02
   28 N - 0.01
   29 R - 0.02
   30 V - 0.01
   31 P - 0.02
   32 E - 0.04
   33 K - 0.03
   34 K - 0.08
   35 V - 0.10
   36 V - 0.09
   37 E - 0.07
   38 T - 0.05
   39 S - 0.07
   40 A .   NA
   41 F .   NA
   42 G .   NA
   43 H .   NA
   44 H .   NA
   45 V .   NA
   46 Q .   NA
   47 L .   NA
   48 V .   NA
   49 N .   NA
   50 R .   NA
   51 E .   NA
   52 G .   NA
   53 K .   NA
   54 A .   NA
   55 V .   NA
   56 G .   NA
   57 F .   NA
   58 I .   NA
   59 E .   NA
   60 I .   NA
   61 K .   NA
   62 E .   NA
   63 S .   NA
   64 D .   NA
   65 D .   NA
   66 E .   NA
   67 G .   NA
   68 L .   NA
   69 D .   NA
   70 I .   NA
   71 H .   NA
   72 I .   NA
   73 S .   NA
   74 A .   NA
   75 N .   NA
   76 S .   NA
   77 L .   NA
   78 R .   NA
   79 P .   NA
   80 G .   NA
   81 A .   NA
   82 S .   NA
   83 L .   NA
   84 G .   NA
   85 F .   NA
   86 H .   NA
   87 I .   NA
   88 Y .   NA
   89 E .   NA
   90 K .   NA
   91 G .   NA
   92 S .   NA
   93 C .   NA
   94 V .   NA
   95 R .   NA
   96 P .   NA
   97 D .   NA
   98 F .   NA
   99 E .   NA
  100 S .   NA
  101 A .   NA
  102 G .   NA
  103 G .   NA
  104 P .   NA
  105 F .   NA
  106 N .   NA
  107 P .   NA
  108 L .   NA
  109 N .   NA
  110 K .   NA
  111 E .   NA
  112 H .   NA
  113 G .   NA
  114 F .   NA
  115 N .   NA
  116 N .   NA
  117 P .   NA
  118 M .   NA
  119 G .   NA
  120 H .   NA
  121 H .   NA
  122 A .   NA
  123 G .   NA
  124 D .   NA
  125 L .   NA
  126 P .   NA
  127 N .   NA
  128 L .   NA
  129 E .   NA
  130 V .   NA
  131 G .   NA
  132 A .   NA
  133 D .   NA
  134 G .   NA
  135 K .   NA
  136 V .   NA
  137 D .   NA
  138 V .   NA
  139 I .   NA
  140 M .   NA
  141 N .   NA
  142 A .   NA
  143 P .   NA
  144 D .   NA
  145 T .   NA
  146 S .   NA
  147 L .   NA
  148 K .   NA
  149 K .   NA
  150 G .   NA
  151 S .   NA
  152 K .   NA
  153 L .   NA
  154 N .   NA
  155 I .   NA
  156 L .   NA
  157 D .   NA
  158 E .   NA
  159 D .   NA
  160 G .   NA
  161 S .   NA
  162 A .   NA
  163 F .   NA
  164 I .   NA
  165 I .   NA
  166 H .   NA
  167 E .   NA
  168 Q .   NA
  169 A .   NA
  170 D .   NA
  171 D .   NA
  172 Y .   NA
  173 L - 0.08
  174 T - 0.11
  175 N - 0.48
  176 P - 0.31
  177 S .   NA
  178 G .   NA
  179 N .   NA
  180 S .   NA
  181 G .   NA
  182 A .   NA
  183 R .   NA
  184 I .   NA
  185 V .   NA
  186 C .   NA
  187 G .   NA
  188 A .   NA
  189 L .   NA
  190 L .   NA
  191 G .   NA
  192 N .   NA
  193 N ^ 0.85
  194 E ^ 0.83
  195 K ^ 0.85
  196 Q ^ 0.83
