#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 A ^ 0.90
    3 R ^ 0.95
    4 Y ^ 0.97
    5 R ^ 0.97
    6 R ^ 0.96
    7 S ^ 0.97
    8 R ^ 1.00
    9 T ^ 1.00
   10 R ^ 1.00
   11 S ^ 1.00
   12 R ^ 1.00
   13 S ^ 1.00
   14 P ^ 1.00
   15 R ^ 1.00
   16 S ^ 1.00
   17 R ^ 1.00
   18 R ^ 1.00
   19 R ^ 1.00
   20 R ^ 1.00
   21 R ^ 1.00
   22 R ^ 1.00
   23 S ^ 1.00
   24 G ^ 1.00
   25 R ^ 1.00
   26 R ^ 1.00
   27 R ^ 1.00
   28 S ^ 1.00
   29 P ^ 0.99
   30 R ^ 0.99
   31 R ^ 0.99
   32 R ^ 1.00
   33 R ^ 1.00
   34 R ^ 1.00
   35 Y ^ 1.00
   36 G ^ 1.00
   37 S ^ 1.00
   38 A ^ 1.00
   39 R ^ 0.99
   40 R ^ 0.96
   41 S ^ 0.91
   42 R ^ 0.92
   43 R ^ 0.97
   44 S ^ 0.99
   45 V ^ 0.99
   46 G ^ 0.99
   47 G ^ 0.98
   48 R ^ 0.98
   49 R ^ 0.98
   50 R ^ 0.98
   51 R ^ 0.99
   52 Y ^ 0.99
   53 G ^ 1.00
   54 S ^ 1.00
   55 R ^ 1.00
   56 R ^ 0.99
   57 R ^ 0.99
   58 R ^ 0.97
   59 R ^ 0.96
   60 R ^ 0.95
   61 R ^ 0.91
   62 Y ^ 0.88
