#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.96
    2 Q ^ 0.94
    3 S ^ 0.96
    4 R ^ 0.97
    5 P ^ 0.94
    6 E ^ 0.88
    7 P ^ 0.90
    8 T ^ 0.97
    9 A ^ 0.98
   10 P ^ 0.99
   11 P ^ 0.99
   12 E ^ 0.95
   13 E ^ 0.90
   14 S ^ 0.94
   15 F ^ 0.89
   16 R ^ 0.88
   17 F ^ 0.92
   18 G ^ 0.92
   19 E ^ 0.93
   20 E ^ 0.95
   21 T ^ 0.98
   22 T ^ 0.96
   23 T ^ 0.97
   24 P ^ 0.92
   25 S ^ 0.97
   26 Q ^ 0.98
   27 K ^ 0.99
   28 Q ^ 1.00
   29 E ^ 1.00
   30 P ^ 1.00
   31 I ^ 1.00
   32 D ^ 0.99
   33 K ^ 0.98
   34 E ^ 0.95
   35 L ^ 0.97
   36 Y ^ 0.98
   37 P ^ 0.99
   38 L ^ 0.99
   39 A ^ 0.98
   40 S ^ 0.99
   41 L ^ 0.99
   42 R ^ 0.98
   43 S ^ 0.97
   44 L ^ 0.99
   45 F ^ 1.00
   46 G ^ 1.00
   47 S ^ 1.00
   48 D .   NA
   49 P ^ 0.99
   50 S ^ 0.99
   51 S ^ 0.99
   52 Q ^ 0.99
