#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 F ^ 0.93
    2 S ^ 0.91
    3 G ^ 0.88
    4 S ^ 0.88
    5 E ^ 0.78
    6 A ^ 0.77
    7 T ^ 0.86
    8 A ^ 0.98
    9 A ^ 0.99
   10 I ^ 0.98
   11 L ^ 0.99
   12 S ^ 0.98
   13 R ^ 0.97
   14 A ^ 0.93
   15 P ^ 0.91
   16 W ^ 0.73
   17 S ^ 0.61
   18 L ^ 0.57
   19 Q ^ 0.67
   20 S ^ 0.78
   21 V ^ 0.74
   22 N ^ 0.70
   23 P ^ 0.54
   24 G - 0.46
   25 L - 0.49
   26 K - 0.35
   27 T - 0.35
   28 N ^ 0.59
   29 S ^ 0.92
   30 S ^ 0.95
   31 K ^ 0.68
   32 E .   NA
   33 P .   NA
   34 K .   NA
   35 F .   NA
   36 T .   NA
   37 K .   NA
   38 C .   NA
   39 R .   NA
   40 S .   NA
   41 P .   NA
   42 E .   NA
   43 R .   NA
   44 E .   NA
   45 T .   NA
   46 F .   NA
   47 S .   NA
   48 C .   NA
   49 H .   NA
   50 W .   NA
   51 T .   NA
   52 D .   NA
   53 E .   NA
   54 V .   NA
   55 H .   NA
   56 H .   NA
   57 G .   NA
   58 T .   NA
   59 K .   NA
   60 N .   NA
   61 L .   NA
   62 G .   NA
   63 P .   NA
   64 I .   NA
   65 Q .   NA
   66 L .   NA
   67 F .   NA
   68 Y .   NA
   69 T .   NA
   70 R .   NA
   71 R .   NA
   72 N .   NA
   73 T .   NA
   74 Q .   NA
   75 E .   NA
   76 W .   NA
   77 T .   NA
   78 Q .   NA
   79 E .   NA
   80 W .   NA
   81 K .   NA
   82 E .   NA
   83 C .   NA
   84 P .   NA
   85 D .   NA
   86 Y .   NA
   87 V .   NA
   88 S .   NA
   89 A .   NA
   90 G .   NA
   91 E .   NA
   92 N .   NA
   93 S .   NA
   94 C .   NA
   95 Y .   NA
   96 F .   NA
   97 N .   NA
   98 S .   NA
   99 S .   NA
  100 F .   NA
  101 T .   NA
  102 S .   NA
  103 I .   NA
  104 W .   NA
  105 I .   NA
  106 P .   NA
  107 Y .   NA
  108 C .   NA
  109 I .   NA
  110 K .   NA
  111 L .   NA
  112 T .   NA
  113 S .   NA
  114 N .   NA
  115 G .   NA
  116 G .   NA
  117 T .   NA
  118 V .   NA
  119 D .   NA
  120 E .   NA
  121 K .   NA
  122 C .   NA
  123 F .   NA
  124 S .   NA
  125 V .   NA
  126 D .   NA
  127 E .   NA
  128 I .   NA
  129 V .   NA
  130 Q .   NA
  131 P .   NA
  132 D .   NA
  133 P .   NA
  134 P .   NA
  135 I .   NA
  136 A .   NA
  137 L .   NA
  138 N .   NA
  139 W .   NA
  140 T .   NA
  141 L .   NA
  142 L .   NA
  143 N .   NA
  144 V .   NA
  145 S .   NA
  146 L .   NA
  147 T .   NA
  148 G .   NA
  149 I .   NA
  150 H .   NA
  151 A .   NA
  152 D .   NA
  153 I .   NA
  154 Q .   NA
  155 V .   NA
  156 R .   NA
  157 W .   NA
  158 E .   NA
  159 A .   NA
  160 P .   NA
  161 R .   NA
  162 N .   NA
  163 A .   NA
  164 D .   NA
  165 I .   NA
  166 Q .   NA
  167 K .   NA
  168 G .   NA
  169 W .   NA
  170 M .   NA
  171 V .   NA
  172 L .   NA
  173 E .   NA
  174 Y .   NA
  175 E .   NA
  176 L .   NA
  177 Q .   NA
  178 Y .   NA
  179 K .   NA
  180 E .   NA
  181 V .   NA
  182 N .   NA
  183 E .   NA
  184 T .   NA
  185 K .   NA
  186 W .   NA
  187 K .   NA
  188 M .   NA
  189 M .   NA
  190 D .   NA
  191 P .   NA
  192 I .   NA
  193 L .   NA
  194 T .   NA
  195 T .   NA
  196 S .   NA
  197 V .   NA
  198 P .   NA
  199 V .   NA
  200 Y .   NA
  201 S .   NA
  202 L .   NA
  203 K .   NA
  204 V .   NA
  205 D .   NA
  206 K .   NA
  207 E .   NA
  208 Y .   NA
  209 E .   NA
  210 V .   NA
  211 R .   NA
  212 V .   NA
  213 R .   NA
  214 S .   NA
  215 K .   NA
  216 Q .   NA
  217 R .   NA
  218 N .   NA
  219 S .   NA
  220 G .   NA
  221 N .   NA
  222 Y .   NA
  223 G .   NA
  224 E .   NA
  225 F .   NA
  226 S .   NA
  227 E .   NA
  228 V .   NA
  229 L .   NA
  230 Y .   NA
  231 V .   NA
  232 T .   NA
  233 L .   NA
  234 P .   NA
  235 Q .   NA
  236 M .   NA
  237 S .   NA
  238 Q .   NA
  239 F .   NA
  240 T .   NA
  241 C .   NA
  242 E .   NA
  243 E .   NA
  244 D .   NA
  245 F .   NA
  246 Y .   NA
