#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 A ^ 0.99
    3 K ^ 0.99
    4 S ^ 1.00
    5 I ^ 1.00
    6 R ^ 0.99
    7 S ^ 0.99
    8 K ^ 0.99
    9 H ^ 0.97
   10 R ^ 0.98
   11 R ^ 0.99
   12 Q ^ 0.99
   13 M ^ 0.97
   14 R ^ 0.99
   15 N ^ 0.98
   16 V ^ 0.97
   17 K ^ 0.91
   18 R ^ 0.72
   19 E ^ 0.65
   20 H ^ 0.68
   21 F ^ 0.55
   22 A .   NA
   23 K .   NA
   24 K .   NA
   25 D .   NA
   26 L .   NA
   27 D .   NA
   28 R .   NA
   29 L .   NA
   30 K .   NA
   31 R .   NA
   32 L .   NA
   33 A .   NA
   34 S .   NA
   35 K .   NA
   36 A .   NA
   37 Q .   NA
   38 E .   NA
   39 L .   NA
   40 D .   NA
   41 L .   NA
   42 D .   NA
   43 N .   NA
   44 V .   NA
   45 V .   NA
   46 T .   NA
   47 M .   NA
   48 K .   NA
   49 S .   NA
   50 A .   NA
   51 E .   NA
   52 E .   NA
   53 I .   NA
   54 K .   NA
   55 N .   NA
   56 K .   NA
   57 P .   NA
   58 S .   NA
   59 T .   NA
   60 S .   NA
   61 A .   NA
   62 S - 0.21
   63 D - 0.16
   64 A - 0.18
   65 D - 0.44
   66 K ^ 0.53
   67 G ^ 0.53
   68 M ^ 0.58
   69 E ^ 0.62
   70 V ^ 0.63
   71 D ^ 0.57
   72 N ^ 0.70
   73 T .   NA
   74 K .   NA
   75 K - 0.00
   76 V .   NA
   77 F .   NA
   78 K .   NA
   79 K .   NA
   80 K .   NA
   81 T .   NA
   82 Q .   NA
   83 Q .   NA
   84 N .   NA
   85 E .   NA
   86 D .   NA
   87 G .   NA
   88 H .   NA
   89 Y .   NA
   90 P .   NA
   91 Q .   NA
   92 W .   NA
   93 M .   NA
   94 N .   NA
   95 Q .   NA
   96 R .   NA
   97 A .   NA
   98 V ^ 0.99
   99 K ^ 0.99
  100 K ^ 0.99
  101 Q ^ 1.00
  102 K ^ 1.00
  103 V ^ 0.98
  104 K ^ 0.98
  105 V ^ 0.99
  106 A ^ 0.99
  107 K ^ 0.99
  108 L ^ 0.99
  109 K ^ 0.98
  110 T ^ 0.99
  111 K ^ 0.99
  112 K ^ 0.98
  113 K ^ 0.95
  114 I ^ 0.98
  115 G ^ 0.99
  116 K ^ 0.98
  117 K ^ 0.99
  118 I ^ 0.99
  119 K ^ 0.99
  120 W ^ 0.98
