#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.86
    2 K ^ 0.85
    3 D ^ 0.85
    4 N ^ 0.69
    5 T .   NA
    6 V .   NA
    7 P .   NA
    8 L .   NA
    9 K .   NA
   10 L .   NA
   11 I .   NA
   12 A .   NA
   13 L .   NA
   14 L .   NA
   15 A .   NA
   16 N .   NA
   17 G .   NA
   18 E .   NA
   19 F .   NA
   20 H .   NA
   21 S .   NA
   22 G .   NA
   23 E .   NA
   24 Q .   NA
   25 L .   NA
   26 G .   NA
   27 E .   NA
   28 T .   NA
   29 L .   NA
   30 G .   NA
   31 M .   NA
   32 S .   NA
   33 R .   NA
   34 A .   NA
   35 A .   NA
   36 I .   NA
   37 N .   NA
   38 K .   NA
   39 H .   NA
   40 I .   NA
   41 Q .   NA
   42 T .   NA
   43 L .   NA
   44 R .   NA
   45 D .   NA
   46 W .   NA
   47 G .   NA
   48 V .   NA
   49 D .   NA
   50 V .   NA
   51 F .   NA
   52 T .   NA
   53 V .   NA
   54 P .   NA
   55 G .   NA
   56 K .   NA
   57 G .   NA
   58 Y .   NA
   59 S .   NA
   60 L .   NA
   61 P .   NA
   62 E .   NA
   63 P .   NA
   64 I .   NA
   65 Q .   NA
   66 L .   NA
   67 L .   NA
   68 N .   NA
   69 A .   NA
   70 K .   NA
   71 Q .   NA
   72 I .   NA
   73 L .   NA
   74 G .   NA
   75 Q .   NA
   76 L .   NA
   77 D .   NA
   78 G .   NA
   79 G .   NA
   80 S .   NA
   81 V .   NA
   82 A .   NA
   83 V .   NA
   84 L .   NA
   85 P .   NA
   86 V .   NA
   87 I .   NA
   88 D .   NA
   89 S .   NA
   90 T .   NA
   91 N .   NA
   92 Q .   NA
   93 Y .   NA
   94 L .   NA
   95 L .   NA
   96 D .   NA
   97 R .   NA
   98 I .   NA
   99 G .   NA
  100 E .   NA
  101 L .   NA
  102 K .   NA
  103 S .   NA
  104 G .   NA
  105 D .   NA
  106 A .   NA
  107 C .   NA
  108 I .   NA
  109 A .   NA
  110 E .   NA
  111 Y .   NA
  112 Q .   NA
  113 Q .   NA
  114 A .   NA
  115 G - 0.28
  116 R - 0.20
  117 G - 0.16
  118 R - 0.22
  119 R - 0.32
  120 G - 0.49
  121 R - 0.31
  122 K - 0.48
  123 W ^ 0.61
  124 F ^ 0.63
  125 S - 0.49
  126 P .   NA
  127 F .   NA
  128 G .   NA
  129 A .   NA
  130 N .   NA
  131 L .   NA
  132 Y .   NA
  133 L .   NA
  134 S .   NA
  135 M .   NA
  136 F .   NA
  137 W .   NA
  138 R .   NA
  139 L .   NA
  140 E .   NA
  141 Q .   NA
  142 G .   NA
  143 P .   NA
  144 A .   NA
  145 A .   NA
  146 A .   NA
  147 I .   NA
  148 G .   NA
  149 L .   NA
  150 S .   NA
  151 L .   NA
  152 V .   NA
  153 I .   NA
  154 G .   NA
  155 I .   NA
  156 V .   NA
  157 M .   NA
  158 A .   NA
  159 E .   NA
  160 V .   NA
  161 L .   NA
  162 R .   NA
  163 K .   NA
  164 L .   NA
  165 G .   NA
  166 A .   NA
  167 D .   NA
  168 K .   NA
  169 V .   NA
  170 R .   NA
  171 V .   NA
  172 K .   NA
  173 W .   NA
  174 P .   NA
  175 N .   NA
  176 D .   NA
  177 L .   NA
  178 Y .   NA
  179 L .   NA
  180 Q .   NA
  181 D .   NA
  182 R .   NA
  183 K .   NA
  184 L .   NA
  185 A .   NA
  186 G .   NA
  187 I .   NA
  188 L .   NA
  189 V .   NA
  190 E .   NA
  191 L .   NA
  192 T .   NA
  193 G .   NA
  194 K .   NA
  195 T .   NA
  196 G .   NA
  197 D .   NA
  198 A .   NA
  199 A .   NA
  200 Q .   NA
  201 I .   NA
  202 V .   NA
  203 I .   NA
  204 G .   NA
  205 A .   NA
  206 G .   NA
  207 I .   NA
  208 N .   NA
  209 M .   NA
  210 A .   NA
  211 M .   NA
  212 R .   NA
  213 R .   NA
  214 V .   NA
  215 E .   NA
  216 E .   NA
  217 S .   NA
  218 V .   NA
  219 V .   NA
  220 N .   NA
  221 Q .   NA
  222 G .   NA
  223 W .   NA
  224 I .   NA
  225 T .   NA
  226 L .   NA
  227 Q .   NA
  228 E .   NA
  229 A .   NA
  230 G .   NA
  231 I .   NA
  232 N .   NA
  233 L .   NA
  234 D .   NA
  235 R .   NA
  236 N .   NA
  237 T .   NA
  238 L .   NA
  239 A .   NA
  240 A .   NA
  241 M .   NA
  242 L .   NA
  243 I .   NA
  244 R .   NA
  245 E .   NA
  246 L .   NA
  247 R .   NA
  248 A .   NA
  249 A .   NA
  250 L .   NA
  251 E .   NA
  252 L .   NA
  253 F .   NA
  254 E .   NA
  255 Q .   NA
  256 E .   NA
  257 G .   NA
  258 L .   NA
  259 A .   NA
  260 P .   NA
  261 Y .   NA
  262 L .   NA
  263 S .   NA
  264 R .   NA
  265 W .   NA
  266 E .   NA
  267 K .   NA
  268 L .   NA
  269 D .   NA
  270 N .   NA
  271 F .   NA
  272 I .   NA
  273 N .   NA
  274 R .   NA
  275 P .   NA
  276 V .   NA
  277 K .   NA
  278 L .   NA
  279 I .   NA
  280 I .   NA
  281 G .   NA
  282 D .   NA
  283 K .   NA
  284 E .   NA
  285 I .   NA
  286 F .   NA
  287 G .   NA
  288 I .   NA
  289 S .   NA
  290 R .   NA
  291 G .   NA
  292 I .   NA
  293 D .   NA
  294 K .   NA
  295 Q .   NA
  296 G .   NA
  297 A .   NA
  298 L .   NA
  299 L .   NA
  300 L .   NA
  301 E .   NA
  302 Q .   NA
  303 D .   NA
  304 G .   NA
  305 I .   NA
  306 I .   NA
  307 K .   NA
  308 P .   NA
  309 W .   NA
  310 M .   NA
  311 G .   NA
  312 G .   NA
  313 E .   NA
  314 I .   NA
  315 S .   NA
  316 L .   NA
  317 R .   NA
  318 S .   NA
  319 A ^ 0.69
  320 E ^ 0.77
  321 K ^ 0.77
