#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 I .   NA
    3 I .   NA
    4 K .   NA
    5 G .   NA
    6 R .   NA
    7 A .   NA
    8 H .   NA
    9 K .   NA
   10 F .   NA
   11 G .   NA
   12 D .   NA
   13 D .   NA
   14 V .   NA
   15 D .   NA
   16 T .   NA
   17 D .   NA
   18 A .   NA
   19 I .   NA
   20 I .   NA
   21 P .   NA
   22 G .   NA
   23 P .   NA
   24 Y .   NA
   25 L .   NA
   26 R .   NA
   27 T .   NA
   28 T .   NA
   29 D .   NA
   30 P .   NA
   31 Y .   NA
   32 E .   NA
   33 L .   NA
   34 A .   NA
   35 S .   NA
   36 H .   NA
   37 C .   NA
   38 M .   NA
   39 A .   NA
   40 G .   NA
   41 I .   NA
   42 D .   NA
   43 E .   NA
   44 N .   NA
   45 F .   NA
   46 P .   NA
   47 K .   NA
   48 K .   NA
   49 V .   NA
   50 K .   NA
   51 E .   NA
   52 G .   NA
   53 D .   NA
   54 V .   NA
   55 I .   NA
   56 V .   NA
   57 A .   NA
   58 G .   NA
   59 E .   NA
   60 N .   NA
   61 F .   NA
   62 G .   NA
   63 C .   NA
   64 G .   NA
   65 S .   NA
   66 S .   NA
   67 R .   NA
   68 E .   NA
   69 Q .   NA
   70 A .   NA
   71 V .   NA
   72 I .   NA
   73 A .   NA
   74 I .   NA
   75 K .   NA
   76 Y .   NA
   77 C .   NA
   78 G .   NA
   79 I .   NA
   80 K .   NA
   81 A .   NA
   82 V .   NA
   83 I .   NA
   84 A .   NA
   85 K .   NA
   86 S .   NA
   87 F .   NA
   88 A .   NA
   89 R .   NA
   90 I .   NA
   91 F .   NA
   92 Y .   NA
   93 R .   NA
   94 N .   NA
   95 A .   NA
   96 I .   NA
   97 N .   NA
   98 V .   NA
   99 G .   NA
  100 L .   NA
  101 I .   NA
  102 P .   NA
  103 I .   NA
  104 I .   NA
  105 A .   NA
  106 N .   NA
  107 T .   NA
  108 D .   NA
  109 E .   NA
  110 I .   NA
  111 K .   NA
  112 D .   NA
  113 G .   NA
  114 D .   NA
  115 I .   NA
  116 V .   NA
  117 E .   NA
  118 I .   NA
  119 D .   NA
  120 L .   NA
  121 D .   NA
  122 K .   NA
  123 E .   NA
  124 E .   NA
  125 I .   NA
  126 V .   NA
  127 I .   NA
  128 T .   NA
  129 N .   NA
  130 K .   NA
  131 N .   NA
  132 K .   NA
  133 T .   NA
  134 I .   NA
  135 K .   NA
  136 C .   NA
  137 E .   NA
  138 T .   NA
  139 P .   NA
  140 K .   NA
  141 G .   NA
  142 L .   NA
  143 E .   NA
  144 R .   NA
  145 E .   NA
  146 I .   NA
  147 L .   NA
  148 A .   NA
  149 A .   NA
  150 G .   NA
  151 G .   NA
  152 L .   NA
  153 V .   NA
  154 N .   NA
  155 Y .   NA
  156 L ^ 0.53
  157 K ^ 0.71
  158 K ^ 0.91
  159 R ^ 0.96
  160 K ^ 0.97
  161 L ^ 0.94
  162 I ^ 0.98
  163 Q ^ 0.97
  164 S ^ 0.94
  165 K ^ 0.89
  166 K ^ 0.89
  167 G ^ 0.97
  168 V ^ 0.98
  169 K ^ 0.98
  170 T ^ 0.97
