#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 V ^ 0.91
    3 E ^ 0.94
    4 K ^ 0.93
    5 E ^ 0.92
    6 E ^ 0.92
    7 A ^ 0.65
    8 G - 0.45
    9 G - 0.45
   10 G ^ 0.70
   11 I ^ 0.55
   12 S ^ 0.83
   13 E ^ 0.77
   14 E ^ 0.66
   15 E ^ 0.56
   16 A - 0.21
   17 A - 0.17
   18 Q - 0.12
   19 Y - 0.13
   20 D - 0.13
   21 R - 0.10
   22 Q - 0.12
   23 I - 0.07
   24 R - 0.47
   25 L ^ 0.72
   26 W ^ 0.56
   27 G ^ 0.70
   28 L ^ 0.73
   29 E .   NA
   30 A .   NA
   31 Q .   NA
   32 K .   NA
   33 R .   NA
   34 L .   NA
   35 R .   NA
   36 A .   NA
   37 S .   NA
   38 R .   NA
   39 V .   NA
   40 L .   NA
   41 L .   NA
   42 V .   NA
   43 G .   NA
   44 L .   NA
   45 K .   NA
   46 G .   NA
   47 L .   NA
   48 G .   NA
   49 A .   NA
   50 E .   NA
   51 I .   NA
   52 A .   NA
   53 K .   NA
   54 N .   NA
   55 L .   NA
   56 I .   NA
   57 L .   NA
   58 A .   NA
   59 G .   NA
   60 V .   NA
   61 K .   NA
   62 G .   NA
   63 L .   NA
   64 T .   NA
   65 M .   NA
   66 L .   NA
   67 D .   NA
   68 H .   NA
   69 E .   NA
   70 Q .   NA
   71 V .   NA
   72 T .   NA
   73 P .   NA
   74 E .   NA
   75 D .   NA
   76 P .   NA
   77 G .   NA
   78 A .   NA
   79 Q .   NA
   80 F .   NA
   81 L .   NA
   82 I .   NA
   83 R .   NA
   84 T .   NA
   85 G .   NA
   86 S .   NA
   87 V .   NA
   88 G .   NA
   89 R .   NA
   90 N .   NA
   91 R .   NA
   92 A .   NA
   93 E .   NA
   94 A .   NA
   95 S .   NA
   96 L .   NA
   97 E .   NA
   98 R .   NA
   99 A .   NA
  100 Q .   NA
  101 N .   NA
  102 L .   NA
  103 N .   NA
  104 P .   NA
  105 M .   NA
  106 V .   NA
  107 D .   NA
  108 V .   NA
  109 K .   NA
  110 V .   NA
  111 D .   NA
  112 T .   NA
  113 E .   NA
  114 D .   NA
  115 I .   NA
  116 E .   NA
  117 K .   NA
  118 K .   NA
  119 P .   NA
  120 E .   NA
  121 S .   NA
  122 F .   NA
  123 F .   NA
  124 T .   NA
  125 Q .   NA
  126 F .   NA
  127 D .   NA
  128 A .   NA
  129 V .   NA
  130 C .   NA
  131 L .   NA
  132 T .   NA
  133 C .   NA
  134 C .   NA
  135 S .   NA
  136 R .   NA
  137 D .   NA
  138 V .   NA
  139 I .   NA
  140 V .   NA
  141 K .   NA
  142 V .   NA
  143 D .   NA
  144 Q .   NA
  145 I .   NA
  146 C .   NA
  147 H .   NA
  148 K .   NA
  149 N .   NA
  150 S .   NA
  151 I .   NA
  152 K .   NA
  153 F .   NA
  154 F .   NA
  155 T .   NA
  156 G .   NA
  157 D .   NA
  158 V .   NA
  159 F .   NA
  160 G .   NA
  161 Y .   NA
  162 H .   NA
  163 G .   NA
  164 Y .   NA
  165 T .   NA
  166 F .   NA
  167 A .   NA
  168 N .   NA
  169 L .   NA
  170 G .   NA
  171 E .   NA
  172 H .   NA
  173 E .   NA
  174 F .   NA
  175 V .   NA
  176 E .   NA
  177 E .   NA
  178 K .   NA
  179 T .   NA
  180 K .   NA
  181 V .   NA
  182 A - 0.08
  183 K - 0.14
  184 V - 0.36
  185 S - 0.49
  186 Q ^ 0.61
  187 G ^ 0.59
  188 V ^ 0.58
  189 E ^ 0.62
  190 D - 0.48
  191 G - 0.29
  192 P - 0.24
  193 D .   NA
  194 T .   NA
  195 K .   NA
  196 R .   NA
  197 A .   NA
  198 K .   NA
  199 L .   NA
  200 D .   NA
  201 S .   NA
  202 S .   NA
  203 E .   NA
  204 T .   NA
  205 T .   NA
  206 M .   NA
  207 V .   NA
  208 K .   NA
  209 K .   NA
  210 K .   NA
  211 V .   NA
  212 V .   NA
  213 F .   NA
  214 C .   NA
  215 P .   NA
  216 V .   NA
  217 K .   NA
  218 E .   NA
  219 A .   NA
  220 L .   NA
  221 E .   NA
  222 V .   NA
  223 D .   NA
  224 W .   NA
  225 S .   NA
  226 S .   NA
  227 E .   NA
  228 K .   NA
  229 A .   NA
  230 K .   NA
  231 A .   NA
  232 A .   NA
  233 L .   NA
  234 K .   NA
  235 R .   NA
  236 T .   NA
  237 T .   NA
  238 S .   NA
  239 D .   NA
  240 Y .   NA
  241 F .   NA
  242 L .   NA
  243 L .   NA
  244 Q .   NA
  245 V .   NA
  246 L .   NA
  247 L .   NA
  248 K .   NA
  249 F .   NA
  250 R .   NA
  251 T .   NA
  252 D .   NA
  253 K .   NA
  254 G .   NA
  255 R .   NA
  256 D .   NA
  257 P .   NA
  258 S .   NA
  259 S .   NA
  260 D .   NA
  261 T .   NA
  262 Y .   NA
  263 E .   NA
  264 E .   NA
  265 D .   NA
  266 S .   NA
  267 E .   NA
  268 L .   NA
  269 L .   NA
  270 L .   NA
  271 Q .   NA
  272 I .   NA
  273 R .   NA
  274 N .   NA
  275 D .   NA
  276 V .   NA
  277 L .   NA
  278 D .   NA
  279 S .   NA
  280 L .   NA
  281 G .   NA
  282 I .   NA
  283 S .   NA
  284 P .   NA
  285 D .   NA
  286 L .   NA
  287 L .   NA
  288 P .   NA
  289 E .   NA
  290 D .   NA
  291 F .   NA
  292 V .   NA
  293 R .   NA
  294 Y .   NA
  295 C .   NA
  296 F .   NA
  297 S .   NA
  298 E .   NA
  299 M .   NA
  300 A .   NA
  301 P .   NA
  302 V .   NA
  303 C .   NA
  304 A .   NA
  305 V .   NA
  306 V .   NA
  307 G .   NA
  308 G .   NA
  309 I .   NA
  310 L .   NA
  311 A .   NA
  312 Q .   NA
  313 E .   NA
  314 I .   NA
  315 V .   NA
  316 K .   NA
  317 A .   NA
  318 L .   NA
  319 S .   NA
  320 Q .   NA
  321 R .   NA
  322 D .   NA
  323 P .   NA
  324 P .   NA
  325 H .   NA
  326 N .   NA
  327 N .   NA
  328 F .   NA
  329 F .   NA
  330 F .   NA
  331 F .   NA
  332 D .   NA
  333 G .   NA
  334 M .   NA
  335 K .   NA
  336 G .   NA
  337 N .   NA
  338 G .   NA
  339 I .   NA
  340 V .   NA
  341 E .   NA
  342 C .   NA
  343 L .   NA
  344 G .   NA
  345 P .   NA
  346 K .   NA
