#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.81
    2 P ^ 0.84
    3 L ^ 0.86
    4 S .   NA
    5 C .   NA
    6 G .   NA
    7 R .   NA
    8 N - 0.01
    9 G .   NA
   10 G .   NA
   11 V .   NA
   12 C .   NA
   13 I .   NA
   14 P .   NA
   15 I .   NA
   16 R .   NA
   17 C .   NA
   18 P .   NA
   19 V .   NA
   20 P .   NA
   21 M .   NA
   22 R .   NA
   23 Q .   NA
   24 I .   NA
   25 G .   NA
   26 T .   NA
   27 C .   NA
   28 F .   NA
   29 G .   NA
   30 R .   NA
   31 P .   NA
   32 V .   NA
   33 K .   NA
   34 C .   NA
   35 C .   NA
   36 R .   NA
   37 S .   NA
   38 W .   NA
