#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.81
    2 A ^ 0.79
    3 L ^ 0.86
    4 S ^ 0.82
    5 R .   NA
    6 G .   NA
    7 L .   NA
    8 P .   NA
    9 R .   NA
   10 E .   NA
   11 L .   NA
   12 A .   NA
   13 E .   NA
   14 A .   NA
   15 V .   NA
   16 A .   NA
   17 G .   NA
   18 G .   NA
   19 R .   NA
   20 V .   NA
   21 L .   NA
   22 V .   NA
   23 V .   NA
   24 G .   NA
   25 A .   NA
   26 G .   NA
   27 G .   NA
   28 I .   NA
   29 G .   NA
   30 C .   NA
   31 E .   NA
   32 L .   NA
   33 L .   NA
   34 K .   NA
   35 N .   NA
   36 L .   NA
   37 V .   NA
   38 L .   NA
   39 T .   NA
   40 G .   NA
   41 F .   NA
   42 S .   NA
   43 H .   NA
   44 I .   NA
   45 D .   NA
   46 L .   NA
   47 I .   NA
   48 D .   NA
   49 L .   NA
   50 D .   NA
   51 T .   NA
   52 I .   NA
   53 D .   NA
   54 V .   NA
   55 S .   NA
   56 N .   NA
   57 L .   NA
   58 N .   NA
   59 R .   NA
   60 Q .   NA
   61 F .   NA
   62 L .   NA
   63 F .   NA
   64 Q .   NA
   65 K .   NA
   66 K .   NA
   67 H .   NA
   68 V .   NA
   69 G .   NA
   70 R .   NA
   71 S .   NA
   72 K .   NA
   73 A .   NA
   74 Q .   NA
   75 V .   NA
   76 A .   NA
   77 K .   NA
   78 E .   NA
   79 S .   NA
   80 V .   NA
   81 L .   NA
   82 Q .   NA
   83 F .   NA
   84 Y .   NA
   85 P .   NA
   86 K .   NA
   87 A .   NA
   88 N .   NA
   89 I .   NA
   90 V .   NA
   91 A .   NA
   92 Y .   NA
   93 H .   NA
   94 D .   NA
   95 S .   NA
   96 I .   NA
   97 M .   NA
   98 N .   NA
   99 P .   NA
  100 D .   NA
  101 Y .   NA
  102 N .   NA
  103 V .   NA
  104 E .   NA
  105 F .   NA
  106 F .   NA
  107 R .   NA
  108 Q .   NA
  109 F .   NA
  110 I .   NA
  111 L .   NA
  112 V .   NA
  113 M .   NA
  114 N .   NA
  115 A .   NA
  116 L .   NA
  117 D .   NA
  118 N .   NA
  119 R .   NA
  120 A .   NA
  121 A .   NA
  122 R .   NA
  123 N .   NA
  124 H .   NA
  125 V .   NA
  126 N .   NA
  127 R .   NA
  128 M .   NA
  129 C .   NA
  130 L .   NA
  131 A .   NA
  132 A .   NA
  133 D .   NA
  134 V .   NA
  135 P .   NA
  136 L .   NA
  137 I .   NA
  138 E .   NA
  139 S .   NA
  140 G .   NA
  141 T .   NA
  142 A .   NA
  143 G .   NA
  144 Y .   NA
  145 L .   NA
  146 G .   NA
  147 Q .   NA
  148 V .   NA
  149 T .   NA
  150 T .   NA
  151 I .   NA
  152 K .   NA
  153 K .   NA
  154 G .   NA
  155 V .   NA
  156 T .   NA
  157 E .   NA
  158 C .   NA
  159 Y .   NA
  160 E .   NA
  161 C .   NA
  162 H .   NA
  163 P .   NA
  164 K .   NA
  165 P .   NA
  166 T .   NA
  167 Q .   NA
  168 R .   NA
  169 T .   NA
  170 F .   NA
  171 P .   NA
  172 G .   NA
  173 C .   NA
  174 T .   NA
  175 I .   NA
  176 R .   NA
  177 N .   NA
  178 T .   NA
  179 P .   NA
  180 S .   NA
  181 E .   NA
  182 P .   NA
  183 I .   NA
  184 H .   NA
  185 C .   NA
  186 I .   NA
  187 V .   NA
  188 W .   NA
  189 A .   NA
  190 K .   NA
  191 Y .   NA
  192 L .   NA
  193 F .   NA
  194 N .   NA
  195 Q .   NA
  196 L .   NA
  197 F .   NA
  198 G .   NA
  199 E .   NA
  200 E - 0.30
  201 D - 0.42
  202 A - 0.19
  203 D - 0.10
  204 Q - 0.26
  205 E - 0.28
  206 V - 0.33
  207 S - 0.18
  208 P - 0.08
  209 D .   NA
  210 R .   NA
  211 A .   NA
  212 D .   NA
  213 P .   NA
  214 E .   NA
  215 A .   NA
  216 A .   NA
  217 W .   NA
  218 E .   NA
  219 P .   NA
  220 T .   NA
  221 E .   NA
  222 A .   NA
  223 E .   NA
  224 A .   NA
  225 R .   NA
  226 A .   NA
  227 R .   NA
  228 A .   NA
  229 S .   NA
  230 N .   NA
  231 E .   NA
  232 D .   NA
  233 G .   NA
  234 D .   NA
  235 I .   NA
  236 K .   NA
  237 R .   NA
  238 I .   NA
  239 S .   NA
  240 T .   NA
  241 K .   NA
  242 E .   NA
  243 W .   NA
  244 A .   NA
  245 K .   NA
  246 S .   NA
  247 T .   NA
  248 G .   NA
  249 Y .   NA
  250 D .   NA
  251 P .   NA
  252 V .   NA
  253 K .   NA
  254 L .   NA
  255 F .   NA
  256 T .   NA
  257 K .   NA
  258 L .   NA
  259 F .   NA
  260 K .   NA
  261 D .   NA
  262 D .   NA
  263 I .   NA
  264 R .   NA
  265 Y .   NA
  266 L .   NA
  267 L .   NA
  268 T .   NA
  269 M .   NA
  270 D .   NA
  271 K .   NA
  272 L .   NA
  273 W .   NA
  274 R .   NA
  275 K .   NA
  276 R .   NA
  277 K .   NA
  278 P .   NA
  279 P .   NA
  280 V .   NA
  281 P .   NA
  282 L .   NA
  283 D .   NA
  284 W .   NA
  285 A .   NA
  286 E .   NA
  287 V .   NA
  288 Q .   NA
  289 S .   NA
  290 Q .   NA
  291 G .   NA
  292 E - 0.31
  293 E - 0.38
  294 T - 0.39
  295 N ^ 0.72
  296 A ^ 0.69
  297 S ^ 0.76
  298 D ^ 0.77
  299 Q ^ 0.84
  300 Q ^ 0.85
  301 N ^ 0.81
  302 E ^ 0.76
  303 P .   NA
  304 Q - 0.02
  305 L .   NA
  306 G .   NA
  307 L .   NA
  308 K .   NA
  309 D .   NA
  310 Q .   NA
  311 Q .   NA
  312 V .   NA
  313 L .   NA
  314 D .   NA
  315 V .   NA
  316 K .   NA
  317 S .   NA
  318 Y .   NA
  319 A .   NA
  320 R .   NA
  321 L .   NA
  322 F .   NA
  323 S .   NA
  324 K .   NA
  325 S .   NA
  326 I .   NA
  327 E .   NA
  328 T .   NA
  329 L .   NA
  330 R .   NA
  331 V .   NA
  332 H .   NA
  333 L .   NA
  334 A .   NA
  335 E .   NA
  336 K .   NA
  337 G .   NA
  338 D .   NA
  339 G .   NA
  340 A .   NA
  341 E .   NA
  342 L .   NA
  343 I .   NA
  344 W .   NA
  345 D .   NA
  346 K .   NA
  347 D .   NA
  348 D .   NA
  349 P .   NA
  350 S .   NA
  351 A .   NA
  352 M .   NA
  353 D .   NA
  354 F .   NA
  355 V .   NA
  356 T .   NA
  357 S .   NA
  358 A .   NA
  359 A .   NA
  360 N .   NA
  361 L .   NA
  362 R .   NA
  363 M .   NA
  364 H .   NA
  365 I .   NA
  366 F .   NA
  367 S .   NA
  368 M .   NA
  369 N .   NA
  370 M .   NA
  371 K .   NA
  372 S .   NA
  373 R .   NA
  374 F .   NA
  375 D .   NA
  376 I .   NA
  377 K .   NA
  378 S .   NA
  379 M .   NA
  380 A .   NA
  381 G .   NA
  382 N .   NA
  383 I .   NA
  384 I .   NA
  385 P .   NA
  386 A .   NA
  387 I .   NA
  388 A .   NA
  389 T .   NA
  390 T .   NA
  391 N .   NA
  392 A .   NA
  393 V .   NA
  394 I .   NA
  395 A .   NA
  396 G .   NA
  397 L .   NA
  398 I .   NA
  399 V .   NA
  400 L .   NA
  401 E .   NA
  402 G .   NA
  403 L .   NA
  404 K .   NA
  405 I .   NA
  406 L .   NA
  407 S .   NA
  408 G .   NA
  409 K .   NA
  410 I .   NA
  411 D .   NA
  412 Q .   NA
  413 C .   NA
  414 R .   NA
  415 T .   NA
  416 I .   NA
  417 F .   NA
  418 L .   NA
  419 N .   NA
  420 K .   NA
  421 Q .   NA
  422 P .   NA
  423 N .   NA
  424 P .   NA
  425 R .   NA
  426 K .   NA
  427 K .   NA
  428 L .   NA
  429 L .   NA
  430 V .   NA
  431 P .   NA
  432 C .   NA
  433 A .   NA
  434 L .   NA
  435 D .   NA
  436 P .   NA
  437 P .   NA
  438 N .   NA
  439 P .   NA
  440 N .   NA
  441 C .   NA
  442 Y - 0.02
  443 V .   NA
  444 C .   NA
  445 A .   NA
  446 S .   NA
  447 K .   NA
  448 P .   NA
  449 E .   NA
  450 V .   NA
  451 T .   NA
  452 V .   NA
  453 R .   NA
  454 L .   NA
  455 N .   NA
  456 V .   NA
  457 H .   NA
  458 K .   NA
  459 V .   NA
  460 T .   NA
  461 V .   NA
  462 L .   NA
  463 T .   NA
  464 L .   NA
  465 Q .   NA
  466 D .   NA
  467 K .   NA
  468 I .   NA
  469 V .   NA
  470 K .   NA
  471 E .   NA
  472 K .   NA
  473 F .   NA
  474 A .   NA
  475 M .   NA
  476 V .   NA
  477 A .   NA
  478 P .   NA
  479 D .   NA
  480 V .   NA
  481 Q .   NA
  482 I .   NA
  483 E .   NA
  484 D .   NA
  485 G .   NA
  486 K .   NA
  487 G .   NA
  488 T .   NA
  489 I .   NA
  490 L .   NA
  491 I .   NA
  492 S .   NA
  493 S .   NA
  494 E .   NA
  495 E .   NA
  496 G .   NA
  497 E .   NA
  498 T .   NA
  499 E .   NA
  500 A .   NA
  501 N .   NA
  502 N .   NA
  503 H .   NA
  504 K .   NA
  505 K .   NA
  506 L .   NA
  507 S .   NA
  508 E .   NA
  509 F .   NA
  510 G .   NA
  511 I .   NA
  512 R .   NA
  513 N .   NA
  514 G .   NA
  515 S .   NA
  516 R .   NA
  517 L .   NA
  518 Q .   NA
  519 A .   NA
  520 D .   NA
  521 D .   NA
  522 F .   NA
  523 L .   NA
  524 Q .   NA
  525 D .   NA
  526 Y .   NA
  527 T .   NA
  528 L .   NA
  529 L .   NA
  530 I .   NA
  531 N .   NA
  532 I .   NA
  533 L .   NA
  534 H .   NA
  535 S .   NA
  536 E .   NA
  537 D .   NA
  538 L .   NA
  539 G .   NA
  540 K .   NA
  541 D .   NA
  542 V .   NA
  543 E .   NA
  544 F .   NA
  545 E .   NA
  546 V - 0.00
  547 V - 0.00
  548 G - 0.00
  549 D - 0.00
  550 A - 0.00
  551 P - 0.00
  552 E - 0.00
  553 K - 0.00
  554 V - 0.00
  555 G - 0.00
  556 P - 0.00
  557 K - 0.00
  558 Q - 0.00
  559 A - 0.00
  560 E - 0.00
  561 D - 0.00
  562 A - 0.00
  563 A - 0.00
  564 K - 0.00
  565 S - 0.00
  566 I - 0.00
  567 T - 0.00
  568 N - 0.00
  569 G - 0.00
  570 S - 0.00
  571 D - 0.00
  572 D - 0.00
  573 G - 0.00
  574 A - 0.00
  575 Q - 0.00
  576 P - 0.00
  577 S - 0.00
  578 T - 0.00
  579 S - 0.00
  580 T - 0.00
  581 A - 0.00
  582 Q - 0.00
  583 E - 0.00
  584 Q - 0.00
  585 D - 0.00
  586 D - 0.00
  587 V - 0.00
  588 L - 0.00
  589 I - 0.00
  590 V - 0.00
  591 D - 0.00
  592 S - 0.00
  593 D - 0.00
  594 E - 0.00
  595 E - 0.00
  596 D - 0.00
  597 S - 0.00
  598 S - 0.00
  599 N - 0.00
  600 N - 0.00
  601 A - 0.00
  602 D - 0.00
  603 V - 0.00
  604 S - 0.00
  605 E - 0.00
  606 E - 0.00
  607 E - 0.00
  608 R - 0.00
  609 S - 0.00
  610 R - 0.00
  611 K - 0.00
  612 R - 0.01
  613 K - 0.02
  614 L - 0.07
  615 D - 0.05
  616 E - 0.04
  617 K - 0.03
  618 E - 0.01
  619 N - 0.00
  620 L - 0.00
  621 S - 0.00
  622 A - 0.00
  623 K - 0.00
  624 R - 0.00
  625 S - 0.00
  626 R - 0.00
  627 I - 0.01
  628 E - 0.00
  629 Q - 0.00
  630 K - 0.00
  631 E - 0.00
  632 E - 0.00
  633 L - 0.00
  634 D - 0.05
  635 D - 0.16
  636 V - 0.34
  637 I ^ 0.56
  638 A ^ 0.59
  639 L ^ 0.65
  640 D ^ 0.67
