#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 D ^ 0.94
    3 V ^ 0.94
    4 A ^ 0.94
    5 R ^ 0.92
    6 N ^ 0.90
    7 G ^ 0.83
    8 A ^ 0.96
    9 R ^ 0.96
   10 G ^ 0.94
   11 S ^ 0.94
   12 V ^ 0.95
   13 E ^ 0.81
   14 S ^ 0.81
   15 P ^ 0.76
   16 P ^ 0.78
   17 N ^ 0.80
   18 R .   NA
   19 K .   NA
   20 V .   NA
   21 Y .   NA
   22 M .   NA
   23 D .   NA
   24 Y .   NA
   25 N .   NA
   26 A .   NA
   27 T .   NA
   28 T .   NA
   29 P .   NA
   30 L .   NA
   31 E .   NA
   32 P .   NA
   33 E .   NA
   34 V .   NA
   35 I .   NA
   36 Q .   NA
   37 A .   NA
   38 V .   NA
   39 T .   NA
   40 E .   NA
   41 A .   NA
   42 M .   NA
   43 K .   NA
   44 E .   NA
   45 A .   NA
   46 W .   NA
   47 G .   NA
   48 N .   NA
   49 P .   NA
   50 S .   NA
   51 S .   NA
   52 S .   NA
   53 Y .   NA
   54 V .   NA
   55 A .   NA
   56 G .   NA
   57 R .   NA
   58 K .   NA
   59 A .   NA
   60 K .   NA
   61 D .   NA
   62 I .   NA
   63 I .   NA
   64 N .   NA
   65 T .   NA
   66 A .   NA
   67 R .   NA
   68 A .   NA
   69 S .   NA
   70 L .   NA
   71 A .   NA
   72 K .   NA
   73 M .   NA
   74 I .   NA
   75 G .   NA
   76 G .   NA
   77 K .   NA
   78 P .   NA
   79 Q .   NA
   80 D .   NA
   81 I .   NA
   82 I .   NA
   83 F .   NA
   84 T .   NA
   85 S .   NA
   86 G .   NA
   87 G .   NA
   88 T .   NA
   89 E .   NA
   90 S .   NA
   91 N .   NA
   92 N .   NA
   93 L .   NA
   94 V .   NA
   95 I .   NA
   96 H .   NA
   97 S .   NA
   98 T .   NA
   99 V .   NA
  100 R .   NA
  101 C .   NA
  102 F .   NA
  103 H .   NA
  104 E .   NA
  105 Q .   NA
  106 Q .   NA
  107 T .   NA
  108 L .   NA
  109 Q - 0.01
  110 G - 0.01
  111 R .   NA
  112 T .   NA
  113 V .   NA
  114 D - 0.01
  115 Q - 0.01
  116 I .   NA
  117 S .   NA
  118 P .   NA
  119 E .   NA
  120 E .   NA
  121 G .   NA
  122 T .   NA
  123 R .   NA
  124 P .   NA
  125 H .   NA
  126 F .   NA
  127 I .   NA
  128 T .   NA
  129 C .   NA
  130 T .   NA
  131 V .   NA
  132 E .   NA
  133 H .   NA
  134 D .   NA
  135 S .   NA
  136 I .   NA
  137 R .   NA
  138 L .   NA
  139 P .   NA
  140 L .   NA
  141 E .   NA
  142 H .   NA
  143 L .   NA
  144 V .   NA
  145 E .   NA
  146 D .   NA
  147 Q .   NA
  148 V .   NA
  149 A .   NA
  150 E .   NA
  151 V .   NA
  152 T .   NA
  153 F .   NA
  154 V .   NA
  155 P .   NA
  156 V .   NA
  157 S .   NA
  158 K .   NA
  159 V .   NA
  160 N .   NA
  161 G .   NA
  162 Q .   NA
  163 V .   NA
  164 E .   NA
  165 V .   NA
  166 E .   NA
  167 D .   NA
  168 I .   NA
  169 L .   NA
  170 A .   NA
  171 A .   NA
  172 V .   NA
  173 R .   NA
  174 P .   NA
  175 T .   NA
  176 T .   NA
  177 C .   NA
  178 L .   NA
  179 V .   NA
  180 T .   NA
  181 I .   NA
  182 M .   NA
  183 L .   NA
  184 A .   NA
  185 N .   NA
  186 N .   NA
  187 E .   NA
  188 T .   NA
  189 G .   NA
  190 V .   NA
  191 I .   NA
  192 M .   NA
  193 P .   NA
  194 I .   NA
  195 S .   NA
  196 E .   NA
  197 I .   NA
  198 S .   NA
  199 R .   NA
  200 R .   NA
  201 I .   NA
  202 K .   NA
  203 A .   NA
  204 L .   NA
  205 N .   NA
  206 Q .   NA
  207 I .   NA
  208 R .   NA
  209 A .   NA
  210 A .   NA
  211 S .   NA
  212 G .   NA
  213 L .   NA
  214 P .   NA
  215 R .   NA
  216 V .   NA
  217 L .   NA
  218 V .   NA
  219 H .   NA
  220 T .   NA
  221 D .   NA
  222 A .   NA
  223 A .   NA
  224 Q .   NA
  225 A .   NA
  226 L .   NA
  227 G .   NA
  228 K .   NA
  229 R .   NA
  230 R .   NA
  231 V .   NA
  232 D .   NA
  233 V .   NA
  234 E .   NA
  235 D .   NA
  236 L .   NA
  237 G .   NA
  238 V .   NA
  239 D .   NA
  240 F .   NA
  241 L .   NA
  242 T .   NA
  243 I .   NA
  244 V .   NA
  245 G .   NA
  246 H .   NA
  247 K .   NA
  248 F .   NA
  249 Y .   NA
  250 G .   NA
  251 P .   NA
  252 R .   NA
  253 I .   NA
  254 G .   NA
  255 A .   NA
  256 L .   NA
  257 Y .   NA
  258 V .   NA
  259 R .   NA
  260 G .   NA
  261 V .   NA
  262 G .   NA
  263 K .   NA
  264 L .   NA
  265 T .   NA
  266 P .   NA
  267 L .   NA
  268 Y .   NA
  269 P .   NA
  270 M .   NA
  271 L .   NA
  272 F .   NA
  273 G .   NA
  274 G .   NA
  275 G .   NA
  276 Q .   NA
  277 E .   NA
  278 R .   NA
  279 N .   NA
  280 F .   NA
  281 R .   NA
  282 P .   NA
  283 G .   NA
  284 T .   NA
  285 E .   NA
  286 N .   NA
  287 T .   NA
  288 P .   NA
  289 M .   NA
  290 I .   NA
  291 A .   NA
  292 G .   NA
  293 L .   NA
  294 G .   NA
  295 K .   NA
  296 A .   NA
  297 A .   NA
  298 D .   NA
  299 L .   NA
  300 V .   NA
  301 S .   NA
  302 E .   NA
  303 N .   NA
  304 C .   NA
  305 E .   NA
  306 T .   NA
  307 Y .   NA
  308 E .   NA
  309 A .   NA
  310 H .   NA
  311 M .   NA
  312 R .   NA
  313 D .   NA
  314 I .   NA
  315 R .   NA
  316 D .   NA
  317 Y .   NA
  318 L .   NA
  319 E .   NA
  320 E .   NA
  321 R .   NA
  322 L .   NA
  323 E .   NA
  324 A .   NA
  325 E .   NA
  326 F .   NA
  327 G .   NA
  328 K .   NA
  329 R .   NA
  330 I .   NA
  331 H .   NA
  332 L .   NA
  333 N .   NA
  334 S .   NA
  335 R .   NA
  336 F .   NA
  337 P .   NA
  338 G .   NA
  339 V .   NA
  340 E .   NA
  341 R .   NA
  342 L .   NA
  343 P .   NA
  344 N .   NA
  345 T .   NA
  346 C .   NA
  347 N .   NA
  348 F .   NA
  349 S .   NA
  350 I .   NA
  351 Q .   NA
  352 G .   NA
  353 S .   NA
  354 Q .   NA
  355 L .   NA
  356 R .   NA
  357 G .   NA
  358 Y .   NA
  359 M .   NA
  360 V .   NA
  361 L .   NA
  362 A .   NA
  363 Q .   NA
  364 C .   NA
  365 Q .   NA
  366 T .   NA
  367 L .   NA
  368 L .   NA
  369 A .   NA
  370 S .   NA
  371 V .   NA
  372 G .   NA
  373 A .   NA
  374 S .   NA
  375 C .   NA
  376 H .   NA
  377 S .   NA
  378 D .   NA
  379 H - 0.19
  380 E - 0.10
  381 D .   NA
  382 R .   NA
  383 P .   NA
  384 S .   NA
  385 P .   NA
  386 V .   NA
  387 L .   NA
  388 L .   NA
  389 S .   NA
  390 C .   NA
  391 G .   NA
  392 I .   NA
  393 P .   NA
  394 V .   NA
  395 D .   NA
  396 V .   NA
  397 A .   NA
  398 R .   NA
  399 N .   NA
  400 A .   NA
  401 V .   NA
  402 R .   NA
  403 L .   NA
  404 S .   NA
  405 V .   NA
  406 G .   NA
  407 R .   NA
  408 S .   NA
  409 T .   NA
  410 T .   NA
  411 R .   NA
  412 A .   NA
  413 E .   NA
  414 V .   NA
  415 D .   NA
  416 L .   NA
  417 I .   NA
  418 V .   NA
  419 Q .   NA
  420 D .   NA
  421 L .   NA
  422 K .   NA
  423 Q .   NA
  424 A .   NA
  425 V .   NA
  426 N .   NA
  427 Q .   NA
  428 L .   NA
  429 E .   NA
  430 G .   NA
  431 P .   NA
  432 V .   NA
