#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 S ^ 0.94
    3 G ^ 0.96
    4 G ^ 0.96
    5 L ^ 0.95
    6 L ^ 0.97
    7 K ^ 0.97
    8 A ^ 0.94
    9 L ^ 0.91
   10 R ^ 0.91
   11 S ^ 0.98
   12 D ^ 0.95
   13 S ^ 0.95
   14 Y ^ 0.96
   15 V ^ 0.97
   16 E ^ 0.97
   17 L ^ 0.97
   18 S ^ 0.97
   19 Q ^ 0.97
   20 Y ^ 0.97
   21 R ^ 0.97
   22 D ^ 0.98
   23 Q ^ 0.98
   24 H ^ 0.98
   25 F ^ 0.97
   26 R ^ 0.94
   27 G ^ 0.90
   28 D ^ 0.91
   29 N ^ 0.92
   30 E ^ 0.94
   31 E ^ 0.93
   32 Q ^ 0.97
   33 E ^ 0.98
   34 K .   NA
   35 L .   NA
   36 L .   NA
   37 K .   NA
   38 K .   NA
   39 S .   NA
   40 C .   NA
   41 T .   NA
   42 L .   NA
   43 Y .   NA
   44 V .   NA
   45 G .   NA
   46 N .   NA
   47 L .   NA
   48 S .   NA
   49 F .   NA
   50 Y .   NA
   51 T .   NA
   52 T .   NA
   53 E .   NA
   54 E .   NA
   55 Q .   NA
   56 I .   NA
   57 Y .   NA
   58 E .   NA
   59 L .   NA
   60 F .   NA
   61 S .   NA
   62 K .   NA
   63 S .   NA
   64 G .   NA
   65 D .   NA
   66 I .   NA
   67 K .   NA
   68 K .   NA
   69 I .   NA
   70 I .   NA
   71 M .   NA
   72 G .   NA
   73 L .   NA
   74 D .   NA
   75 K .   NA
   76 M .   NA
   77 K .   NA
   78 K .   NA
   79 T .   NA
   80 A .   NA
   81 C .   NA
   82 G .   NA
   83 F .   NA
   84 C .   NA
   85 F .   NA
   86 V .   NA
   87 E .   NA
   88 Y .   NA
   89 Y .   NA
   90 S .   NA
   91 R .   NA
   92 A .   NA
   93 D .   NA
   94 A .   NA
   95 E .   NA
   96 N .   NA
   97 A .   NA
   98 M .   NA
   99 R .   NA
  100 Y .   NA
  101 I .   NA
  102 N .   NA
  103 G .   NA
  104 T .   NA
  105 R .   NA
  106 L .   NA
  107 D .   NA
  108 D .   NA
  109 R .   NA
  110 I .   NA
  111 I .   NA
  112 R .   NA
  113 T .   NA
  114 D .   NA
  115 W .   NA
  116 D .   NA
  117 A .   NA
  118 G .   NA
  119 F .   NA
  120 K .   NA
  121 E .   NA
  122 G .   NA
  123 R .   NA
  124 Q ^ 0.81
  125 Y ^ 0.89
  126 G ^ 0.91
  127 R ^ 0.86
  128 G ^ 0.94
  129 R ^ 0.96
  130 S ^ 0.89
  131 G ^ 0.84
  132 G ^ 0.92
  133 Q ^ 0.92
  134 V ^ 0.96
  135 R ^ 0.94
  136 D ^ 0.96
  137 E ^ 0.96
  138 Y ^ 0.97
  139 R ^ 0.99
  140 Q ^ 0.98
  141 D ^ 0.98
  142 Y ^ 0.89
  143 D ^ 0.60
  144 A - 0.40
  145 G - 0.36
  146 R - 0.35
  147 G - 0.39
  148 G ^ 0.50
  149 Y - 0.47
  150 G ^ 0.93
  151 K ^ 0.95
  152 L ^ 0.96
  153 A ^ 0.96
  154 Q ^ 0.95
  155 N ^ 0.94
  156 Q ^ 0.92
