#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 G ^ 0.89
    3 T ^ 0.89
    4 R ^ 0.84
    5 L ^ 0.85
    6 T ^ 0.77
    7 T ^ 0.67
    8 L ^ 0.89
    9 S ^ 0.88
   10 N ^ 0.93
   11 G ^ 0.87
   12 L ^ 0.82
   13 K ^ 0.88
   14 N ^ 0.85
   15 T ^ 0.70
   16 L ^ 0.72
   17 T ^ 0.78
   18 A ^ 0.65
   19 T ^ 0.62
   20 K ^ 0.59
   21 S ^ 0.62
   22 G ^ 0.59
   23 L ^ 0.65
   24 H ^ 0.73
   25 K ^ 0.67
   26 A ^ 0.64
   27 G - 0.46
   28 Q - 0.44
   29 S - 0.38
   30 L ^ 0.50
   31 T ^ 0.70
   32 Q ^ 0.72
   33 A ^ 0.58
   34 G ^ 0.59
   35 S ^ 0.60
   36 S ^ 0.54
   37 L - 0.45
   38 K ^ 0.56
   39 T - 0.49
   40 G - 0.36
   41 A - 0.48
   42 K .   NA
   43 K .   NA
   44 I .   NA
   45 I .   NA
   46 L .   NA
   47 Y .   NA
   48 I .   NA
   49 P .   NA
   50 Q .   NA
   51 N .   NA
   52 Y .   NA
   53 Q .   NA
   54 Y .   NA
   55 D .   NA
   56 T ^ 0.69
   57 E ^ 0.66
   58 Q ^ 0.64
   59 G ^ 0.67
   60 N ^ 0.77
   61 G ^ 0.94
   62 L ^ 0.96
   63 Q .   NA
   64 D ^ 0.98
   65 L ^ 0.91
   66 V ^ 0.90
   67 K ^ 0.94
   68 A ^ 0.92
   69 A ^ 0.86
   70 E ^ 0.87
   71 E ^ 0.88
   72 L ^ 0.81
   73 G ^ 0.80
   74 I .   NA
   75 E - 0.01
   76 V .   NA
   77 Q .   NA
   78 R .   NA
   79 E .   NA
   80 E .   NA
   81 R .   NA
   82 N - 0.00
   83 N .   NA
   84 I .   NA
   85 A .   NA
   86 T .   NA
   87 A .   NA
   88 Q .   NA
   89 T .   NA
   90 S .   NA
   91 L .   NA
   92 G .   NA
   93 T .   NA
   94 I .   NA
   95 Q .   NA
   96 T .   NA
   97 A .   NA
   98 I .   NA
   99 G .   NA
  100 L .   NA
  101 T .   NA
  102 E .   NA
  103 R .   NA
  104 G ^ 0.89
  105 I ^ 0.93
  106 V ^ 0.89
  107 L ^ 0.87
  108 S ^ 0.89
  109 A ^ 0.86
  110 P ^ 0.92
  111 Q ^ 0.78
  112 I ^ 0.70
  113 D .   NA
  114 K - 0.01
  115 L - 0.02
  116 L .   NA
  117 Q .   NA
  118 K .   NA
  119 T ^ 0.91
  120 K ^ 0.88
  121 A ^ 0.88
  122 G ^ 0.75
  123 Q ^ 0.84
  124 A ^ 0.91
  125 L ^ 0.82
  126 G ^ 0.88
  127 S ^ 0.95
  128 A ^ 0.95
  129 E ^ 0.96
  130 S ^ 0.96
  131 I ^ 0.95
  132 V ^ 0.97
  133 Q ^ 0.98
  134 N ^ 0.95
  135 A ^ 0.81
  136 N ^ 0.87
  137 K ^ 0.92
  138 A ^ 0.94
  139 K ^ 0.96
  140 T ^ 0.98
  141 V .   NA
  142 L .   NA
  143 S .   NA
  144 G .   NA
  145 I - 0.06
  146 Q .   NA
  147 S ^ 0.97
  148 I ^ 0.93
  149 L ^ 0.94
  150 G ^ 0.98
  151 S ^ 0.95
  152 V ^ 0.85
  153 L ^ 0.89
  154 A .   NA
  155 G - 0.00
  156 M .   NA
  157 D - 0.00
  158 L .   NA
  159 D .   NA
  160 E .   NA
  161 A .   NA
  162 L .   NA
  163 Q .   NA
  164 N .   NA
  165 N .   NA
  166 S .   NA
  167 N .   NA
  168 Q .   NA
  169 H .   NA
  170 A .   NA
  171 L .   NA
  172 A .   NA
  173 K .   NA
  174 A .   NA
  175 G .   NA
  176 L .   NA
  177 E .   NA
  178 L .   NA
  179 T .   NA
  180 N .   NA
  181 S .   NA
  182 L .   NA
  183 I .   NA
  184 E .   NA
  185 N .   NA
  186 I .   NA
  187 A .   NA
  188 N .   NA
  189 S .   NA
  190 V .   NA
  191 K .   NA
  192 T .   NA
  193 L .   NA
  194 D .   NA
  195 E .   NA
  196 F .   NA
  197 G .   NA
  198 E .   NA
  199 Q .   NA
  200 I .   NA
  201 S .   NA
  202 Q .   NA
  203 F .   NA
  204 G .   NA
  205 S .   NA
  206 K .   NA
  207 L .   NA
  208 Q .   NA
  209 N .   NA
  210 I .   NA
  211 K .   NA
  212 G .   NA
  213 L .   NA
  214 G .   NA
  215 T .   NA
  216 L .   NA
  217 G .   NA
  218 D .   NA
  219 K .   NA
  220 L .   NA
  221 K .   NA
  222 N .   NA
  223 I .   NA
  224 G .   NA
  225 G .   NA
  226 L .   NA
  227 D .   NA
  228 K .   NA
  229 A .   NA
  230 G .   NA
  231 L .   NA
  232 G .   NA
  233 L .   NA
  234 D .   NA
  235 V .   NA
  236 I .   NA
  237 S .   NA
  238 G .   NA
  239 L .   NA
  240 L .   NA
  241 S .   NA
  242 G .   NA
  243 A .   NA
  244 T .   NA
  245 A .   NA
  246 A .   NA
  247 L .   NA
  248 V .   NA
  249 L .   NA
  250 A .   NA
  251 D .   NA
  252 K .   NA
  253 N .   NA
  254 A .   NA
  255 S .   NA
  256 T .   NA
  257 A .   NA
  258 K .   NA
  259 K .   NA
  260 V .   NA
  261 G .   NA
  262 A .   NA
  263 G .   NA
  264 F .   NA
  265 E .   NA
  266 L .   NA
  267 A .   NA
  268 N .   NA
  269 Q .   NA
  270 V .   NA
  271 V .   NA
  272 G .   NA
  273 N .   NA
  274 I .   NA
  275 T .   NA
  276 K .   NA
  277 A .   NA
  278 V .   NA
  279 S .   NA
  280 S .   NA
  281 Y .   NA
  282 I .   NA
  283 L .   NA
  284 A .   NA
  285 Q .   NA
  286 R .   NA
  287 V .   NA
  288 A .   NA
  289 A .   NA
  290 G .   NA
  291 L .   NA
  292 S .   NA
  293 S .   NA
  294 T .   NA
  295 G .   NA
  296 P .   NA
  297 V .   NA
  298 A .   NA
  299 A .   NA
  300 L .   NA
  301 I .   NA
  302 A .   NA
  303 S .   NA
  304 T .   NA
  305 V .   NA
  306 S .   NA
  307 L .   NA
  308 A .   NA
  309 I .   NA
  310 S .   NA
  311 P .   NA
  312 L .   NA
  313 A .   NA
  314 F .   NA
  315 A .   NA
  316 G .   NA
  317 I .   NA
  318 A .   NA
  319 D .   NA
  320 K .   NA
  321 F .   NA
  322 N .   NA
  323 H .   NA
  324 A .   NA
  325 K .   NA
  326 S .   NA
  327 L .   NA
  328 E .   NA
  329 S .   NA
  330 Y .   NA
  331 A .   NA
  332 E .   NA
  333 R .   NA
  334 F .   NA
  335 K .   NA
  336 K .   NA
  337 L .   NA
  338 G .   NA
  339 Y .   NA
  340 D .   NA
  341 G .   NA
  342 D .   NA
  343 N .   NA
  344 L .   NA
  345 L .   NA
  346 A .   NA
  347 E .   NA
  348 Y .   NA
  349 Q .   NA
  350 R .   NA
  351 G .   NA
  352 T .   NA
  353 G .   NA
  354 T .   NA
  355 I .   NA
  356 D .   NA
  357 A .   NA
  358 S .   NA
  359 V .   NA
  360 T .   NA
  361 A .   NA
  362 I .   NA
  363 N .   NA
  364 T .   NA
  365 A .   NA
  366 L .   NA
  367 A .   NA
  368 A .   NA
  369 I .   NA
  370 A .   NA
  371 G .   NA
  372 G .   NA
  373 V .   NA
  374 S .   NA
  375 A .   NA
  376 A .   NA
  377 A .   NA
  378 A .   NA
  379 G .   NA
  380 S .   NA
  381 V .   NA
  382 I .   NA
  383 A .   NA
  384 S .   NA
  385 P .   NA
  386 I .   NA
  387 A .   NA
  388 L .   NA
  389 L .   NA
  390 V .   NA
  391 S .   NA
  392 G .   NA
  393 I .   NA
  394 T .   NA
  395 G .   NA
  396 V .   NA
  397 I .   NA
  398 S .   NA
  399 T .   NA
  400 I .   NA
  401 L .   NA
  402 Q .   NA
  403 Y .   NA
  404 S .   NA
  405 K .   NA
  406 Q .   NA
  407 A .   NA
  408 M .   NA
  409 F .   NA
  410 E .   NA
  411 H .   NA
  412 V .   NA
  413 A .   NA
  414 N .   NA
  415 K .   NA
  416 I .   NA
  417 H .   NA
  418 N .   NA
  419 K .   NA
  420 I .   NA
  421 V .   NA
  422 E .   NA
  423 W .   NA
  424 E .   NA
  425 K .   NA
  426 N .   NA
  427 N .   NA
  428 H .   NA
  429 G .   NA
  430 K .   NA
  431 N .   NA
  432 Y .   NA
  433 F .   NA
  434 E .   NA
  435 N .   NA
  436 G .   NA
  437 Y .   NA
  438 D .   NA
  439 A .   NA
  440 R .   NA
  441 Y .   NA
  442 L .   NA
  443 A .   NA
  444 N .   NA
  445 L .   NA
  446 Q .   NA
  447 D .   NA
  448 N .   NA
  449 M .   NA
  450 K .   NA
  451 F .   NA
  452 L .   NA
  453 L .   NA
  454 N .   NA
  455 L .   NA
  456 N .   NA
  457 K .   NA
  458 E .   NA
  459 L .   NA
  460 Q .   NA
  461 A .   NA
  462 E .   NA
  463 R .   NA
  464 V .   NA
  465 I .   NA
  466 A .   NA
  467 I .   NA
  468 T .   NA
  469 Q .   NA
  470 Q .   NA
  471 Q .   NA
  472 W .   NA
  473 D .   NA
  474 N .   NA
  475 N .   NA
  476 I .   NA
  477 G .   NA
  478 D .   NA
  479 L .   NA
  480 A .   NA
  481 G .   NA
  482 I .   NA
  483 S .   NA
  484 R .   NA
  485 L .   NA
  486 G .   NA
  487 E .   NA
  488 K .   NA
  489 V .   NA
  490 L .   NA
  491 S .   NA
  492 G .   NA
  493 K .   NA
  494 A .   NA
  495 Y .   NA
  496 V .   NA
  497 D .   NA
  498 A .   NA
  499 F .   NA
  500 E .   NA
  501 E .   NA
  502 G .   NA
  503 K .   NA
  504 H .   NA
  505 I .   NA
  506 K .   NA
  507 A .   NA
  508 D .   NA
  509 K .   NA
  510 L .   NA
  511 V .   NA
  512 Q .   NA
  513 L .   NA
  514 D .   NA
  515 S .   NA
  516 A .   NA
  517 N .   NA
  518 G .   NA
  519 I .   NA
  520 I .   NA
  521 D .   NA
  522 V .   NA
  523 S .   NA
  524 N .   NA
  525 S - 0.00
  526 G .   NA
  527 K - 0.00
  528 A - 0.01
  529 K .   NA
  530 T .   NA
  531 Q .   NA
  532 H .   NA
  533 I .   NA
  534 L .   NA
  535 F .   NA
  536 R .   NA
  537 T .   NA
  538 P .   NA
  539 L .   NA
  540 L .   NA
  541 T .   NA
  542 P .   NA
  543 G .   NA
  544 T .   NA
  545 E .   NA
  546 H .   NA
  547 R .   NA
  548 E .   NA
  549 R .   NA
  550 V .   NA
  551 Q .   NA
  552 T .   NA
  553 G .   NA
  554 K .   NA
  555 Y .   NA
  556 E .   NA
  557 Y .   NA
  558 I .   NA
  559 T .   NA
  560 K .   NA
  561 L .   NA
  562 N .   NA
  563 I .   NA
  564 N .   NA
  565 R .   NA
  566 V .   NA
  567 D .   NA
  568 S .   NA
  569 W .   NA
  570 K .   NA
  571 I .   NA
  572 T .   NA
  573 D .   NA
  574 G .   NA
  575 A .   NA
  576 A .   NA
  577 S .   NA
  578 S .   NA
  579 T .   NA
  580 F .   NA
  581 D .   NA
  582 L .   NA
  583 T .   NA
  584 N .   NA
  585 V .   NA
  586 V .   NA
  587 Q .   NA
  588 R .   NA
  589 I .   NA
  590 G .   NA
  591 I .   NA
  592 E .   NA
  593 L .   NA
  594 D .   NA
  595 N .   NA
  596 A .   NA
  597 G .   NA
  598 N .   NA
  599 V .   NA
  600 T .   NA
  601 K .   NA
  602 T .   NA
  603 K .   NA
  604 E .   NA
  605 T .   NA
  606 K .   NA
  607 I .   NA
  608 I .   NA
  609 A .   NA
  610 K .   NA
  611 L .   NA
  612 G .   NA
  613 E .   NA
  614 G .   NA
  615 D .   NA
  616 D .   NA
  617 N .   NA
  618 V .   NA
  619 F .   NA
  620 V .   NA
  621 G .   NA
  622 S .   NA
  623 G .   NA
  624 T .   NA
  625 T .   NA
  626 E .   NA
  627 I .   NA
  628 D .   NA
  629 G .   NA
  630 G .   NA
  631 E .   NA
  632 G .   NA
  633 Y .   NA
  634 D .   NA
  635 R .   NA
  636 V .   NA
  637 H .   NA
  638 Y .   NA
  639 S .   NA
  640 R .   NA
  641 G .   NA
  642 N .   NA
  643 Y .   NA
  644 G .   NA
  645 A .   NA
  646 L .   NA
  647 T .   NA
  648 I .   NA
  649 D .   NA
  650 A .   NA
  651 T .   NA
  652 K .   NA
  653 E .   NA
  654 T .   NA
  655 E .   NA
  656 Q .   NA
  657 G .   NA
  658 S .   NA
  659 Y .   NA
  660 T .   NA
  661 V .   NA
  662 N .   NA
  663 R .   NA
  664 F .   NA
  665 V .   NA
  666 E .   NA
  667 T .   NA
  668 G .   NA
  669 K .   NA
  670 A .   NA
  671 L .   NA
  672 H .   NA
  673 E .   NA
  674 V .   NA
  675 T .   NA
  676 S .   NA
  677 T .   NA
  678 H .   NA
  679 T .   NA
  680 A .   NA
  681 L .   NA
  682 V .   NA
  683 G .   NA
  684 N .   NA
  685 R .   NA
  686 E .   NA
  687 E .   NA
  688 K .   NA
  689 I .   NA
  690 E .   NA
  691 Y .   NA
  692 R .   NA
  693 H .   NA
  694 S .   NA
  695 N .   NA
  696 N .   NA
  697 Q .   NA
  698 H .   NA
  699 H .   NA
  700 A .   NA
  701 G .   NA
  702 Y .   NA
  703 Y .   NA
  704 T .   NA
  705 K .   NA
  706 D .   NA
  707 T .   NA
  708 L .   NA
  709 K .   NA
  710 A .   NA
  711 V .   NA
  712 E .   NA
  713 E .   NA
  714 I .   NA
  715 I .   NA
  716 G .   NA
  717 T .   NA
  718 S .   NA
  719 H .   NA
  720 N .   NA
  721 D .   NA
  722 I .   NA
  723 F .   NA
  724 K .   NA
  725 G .   NA
  726 S .   NA
  727 K .   NA
  728 F .   NA
  729 N .   NA
  730 D .   NA
  731 A .   NA
  732 F .   NA
  733 N - 0.01
  734 G .   NA
  735 G .   NA
  736 D .   NA
  737 G .   NA
  738 V .   NA
  739 D .   NA
  740 T .   NA
  741 I .   NA
  742 D .   NA
  743 G .   NA
  744 N .   NA
  745 D .   NA
  746 G .   NA
  747 N .   NA
  748 D .   NA
  749 R .   NA
  750 L .   NA
  751 F .   NA
  752 G .   NA
  753 G .   NA
  754 K .   NA
  755 G .   NA
  756 D .   NA
  757 D .   NA
  758 I .   NA
  759 L .   NA
  760 D .   NA
  761 G .   NA
  762 G .   NA
  763 N .   NA
  764 G .   NA
  765 D .   NA
  766 D .   NA
  767 F .   NA
  768 I .   NA
  769 D .   NA
  770 G .   NA
  771 G .   NA
  772 K .   NA
  773 G .   NA
  774 N .   NA
  775 D .   NA
  776 L .   NA
  777 L .   NA
  778 H .   NA
  779 G .   NA
  780 G .   NA
  781 K .   NA
  782 G .   NA
  783 D .   NA
  784 D .   NA
  785 I .   NA
  786 F .   NA
  787 V .   NA
  788 H .   NA
  789 R .   NA
  790 K .   NA
  791 G .   NA
  792 D .   NA
  793 G .   NA
  794 N .   NA
  795 D .   NA
  796 I .   NA
  797 I .   NA
  798 T .   NA
  799 D .   NA
  800 S .   NA
  801 D - 0.00
  802 G .   NA
  803 N .   NA
  804 D .   NA
  805 K .   NA
  806 L .   NA
  807 S .   NA
  808 F .   NA
  809 S .   NA
  810 D .   NA
  811 S .   NA
  812 N .   NA
  813 L .   NA
  814 K .   NA
  815 D .   NA
  816 L .   NA
  817 T .   NA
  818 F .   NA
  819 E .   NA
  820 K .   NA
  821 V .   NA
  822 K .   NA
  823 H .   NA
  824 N .   NA
  825 L .   NA
  826 V .   NA
  827 I .   NA
  828 T .   NA
  829 N .   NA
  830 S .   NA
  831 K .   NA
  832 K .   NA
  833 E .   NA
  834 K .   NA
  835 V .   NA
  836 T .   NA
  837 I .   NA
  838 Q .   NA
  839 N .   NA
  840 W .   NA
  841 F .   NA
  842 R .   NA
  843 E .   NA
  844 A .   NA
  845 D .   NA
  846 F .   NA
  847 A .   NA
  848 K .   NA
  849 E .   NA
  850 V .   NA
  851 P .   NA
  852 N .   NA
  853 Y .   NA
  854 K .   NA
  855 A .   NA
  856 T .   NA
  857 K .   NA
  858 D .   NA
  859 E .   NA
  860 K .   NA
  861 I .   NA
  862 E .   NA
  863 E .   NA
  864 I .   NA
  865 I .   NA
  866 G .   NA
  867 Q .   NA
  868 N .   NA
  869 G .   NA
  870 E .   NA
  871 R .   NA
  872 I .   NA
  873 T .   NA
  874 S .   NA
  875 K .   NA
  876 Q .   NA
  877 V .   NA
  878 D .   NA
  879 D .   NA
  880 L .   NA
  881 I .   NA
  882 A .   NA
  883 K .   NA
  884 G .   NA
  885 N .   NA
  886 G .   NA
  887 K .   NA
  888 I .   NA
  889 T .   NA
  890 Q .   NA
  891 D .   NA
  892 E .   NA
  893 L .   NA
  894 S .   NA
  895 K .   NA
  896 V .   NA
  897 V .   NA
  898 D .   NA
  899 N .   NA
  900 Y .   NA
  901 E .   NA
  902 L .   NA
  903 L .   NA
  904 K .   NA
  905 H .   NA
  906 S .   NA
  907 K .   NA
  908 N .   NA
  909 V .   NA
  910 T .   NA
  911 N .   NA
  912 S .   NA
  913 L .   NA
  914 D .   NA
  915 K .   NA
  916 L .   NA
  917 I .   NA
  918 S .   NA
  919 S .   NA
  920 V .   NA
  921 S .   NA
  922 A .   NA
  923 F .   NA
  924 T .   NA
  925 S .   NA
  926 S .   NA
  927 N - 0.05
  928 D - 0.04
  929 S - 0.03
  930 R - 0.05
  931 N - 0.04
  932 V - 0.03
  933 L - 0.02
  934 V - 0.03
  935 A - 0.05
  936 P - 0.08
  937 T - 0.07
  938 S - 0.08
  939 M - 0.10
  940 L - 0.09
  941 D - 0.17
  942 Q - 0.09
  943 S - 0.03
  944 L - 0.16
  945 S - 0.37
  946 S ^ 0.61
  947 L ^ 0.93
  948 Q ^ 0.95
  949 F ^ 0.93
  950 A ^ 0.98
  951 R ^ 0.98
  952 A ^ 0.97
  953 A ^ 0.97
