#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.52
    2 P - 0.41
    3 Q .   NA
    4 S .   NA
    5 K .   NA
    6 S .   NA
    7 R .   NA
    8 K .   NA
    9 I .   NA
   10 A .   NA
   11 I .   NA
   12 L .   NA
   13 G .   NA
   14 Y .   NA
   15 R .   NA
   16 S .   NA
   17 V .   NA
   18 G .   NA
   19 K .   NA
   20 S .   NA
   21 S .   NA
   22 L .   NA
   23 T .   NA
   24 I .   NA
   25 Q .   NA
   26 F .   NA
   27 V .   NA
   28 E .   NA
   29 G .   NA
   30 Q .   NA
   31 F .   NA
   32 V .   NA
   33 D .   NA
   34 S .   NA
   35 Y .   NA
   36 D .   NA
   37 P .   NA
   38 T .   NA
   39 I .   NA
   40 E .   NA
   41 N .   NA
   42 T .   NA
   43 F .   NA
   44 T .   NA
   45 K .   NA
   46 L .   NA
   47 I .   NA
   48 T .   NA
   49 V .   NA
   50 N .   NA
   51 G .   NA
   52 Q .   NA
   53 E .   NA
   54 Y .   NA
   55 H .   NA
   56 L .   NA
   57 Q .   NA
   58 L .   NA
   59 V .   NA
   60 D .   NA
   61 T .   NA
   62 A .   NA
   63 G .   NA
   64 Q .   NA
   65 D .   NA
   66 E .   NA
   67 Y .   NA
   68 S .   NA
   69 I .   NA
   70 F .   NA
   71 P .   NA
   72 Q .   NA
   73 T .   NA
   74 Y .   NA
   75 S .   NA
   76 I .   NA
   77 D .   NA
   78 I .   NA
   79 N .   NA
   80 G .   NA
   81 Y .   NA
   82 I .   NA
   83 L .   NA
   84 V .   NA
   85 Y .   NA
   86 S .   NA
   87 V .   NA
   88 T .   NA
   89 S .   NA
   90 I .   NA
   91 K .   NA
   92 S .   NA
   93 F .   NA
   94 E .   NA
   95 V .   NA
   96 I .   NA
   97 K .   NA
   98 V .   NA
   99 I .   NA
  100 H .   NA
  101 G .   NA
  102 K .   NA
  103 L .   NA
  104 L .   NA
  105 D .   NA
  106 M .   NA
  107 V .   NA
  108 G .   NA
  109 K .   NA
  110 V .   NA
  111 Q .   NA
  112 I .   NA
  113 P .   NA
  114 I .   NA
  115 M .   NA
  116 L .   NA
  117 V .   NA
  118 G .   NA
  119 N .   NA
  120 K .   NA
  121 K .   NA
  122 D .   NA
  123 L .   NA
  124 H .   NA
  125 M .   NA
  126 E .   NA
  127 R .   NA
  128 V .   NA
  129 I .   NA
  130 S .   NA
  131 Y .   NA
  132 E .   NA
  133 E .   NA
  134 G - 0.00
  135 K .   NA
  136 A .   NA
  137 L .   NA
  138 A .   NA
  139 E .   NA
  140 S .   NA
  141 W .   NA
  142 N .   NA
  143 A .   NA
  144 A .   NA
  145 F .   NA
  146 L .   NA
  147 E .   NA
  148 S .   NA
  149 S .   NA
  150 A .   NA
  151 K .   NA
  152 E .   NA
  153 N .   NA
  154 Q .   NA
  155 T .   NA
  156 A .   NA
  157 V .   NA
  158 D .   NA
  159 V .   NA
  160 F .   NA
  161 R .   NA
  162 R .   NA
  163 I .   NA
  164 I .   NA
  165 L .   NA
  166 E .   NA
  167 A .   NA
  168 E .   NA
  169 K .   NA
  170 M .   NA
  171 D .   NA
  172 G - 0.05
  173 A - 0.05
  174 A .   NA
  175 S ^ 0.83
  176 Q ^ 0.74
  177 G ^ 0.94
  178 K ^ 0.96
  179 S ^ 0.95
  180 S ^ 0.98
  181 C ^ 0.99
  182 S .   NA
  183 V .   NA
  184 M ^ 0.50
