#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 K .   NA
    3 L .   NA
    4 Q .   NA
    5 I .   NA
    6 P .   NA
    7 A .   NA
    8 G .   NA
    9 K .   NA
   10 A .   NA
   11 N .   NA
   12 P .   NA
   13 A .   NA
   14 P .   NA
   15 P .   NA
   16 V .   NA
   17 G .   NA
   18 P .   NA
   19 A .   NA
   20 L .   NA
   21 G .   NA
   22 Q .   NA
   23 A .   NA
   24 G .   NA
   25 V .   NA
   26 N .   NA
   27 I .   NA
   28 M .   NA
   29 A .   NA
   30 F .   NA
   31 C .   NA
   32 K .   NA
   33 E .   NA
   34 F .   NA
   35 N .   NA
   36 A .   NA
   37 R .   NA
   38 T .   NA
   39 A .   NA
   40 D .   NA
   41 Q .   NA
   42 A .   NA
   43 G .   NA
   44 L .   NA
   45 I .   NA
   46 I .   NA
   47 P .   NA
   48 V .   NA
   49 E .   NA
   50 I .   NA
   51 T .   NA
   52 V .   NA
   53 F .   NA
   54 E .   NA
   55 D .   NA
   56 R .   NA
   57 S .   NA
   58 F .   NA
   59 T .   NA
   60 F .   NA
   61 I .   NA
   62 T .   NA
   63 K .   NA
   64 T .   NA
   65 P .   NA
   66 P .   NA
   67 A .   NA
   68 A .   NA
   69 V .   NA
   70 L .   NA
   71 L .   NA
   72 K .   NA
   73 K .   NA
   74 A .   NA
   75 A .   NA
   76 G .   NA
   77 I - 0.22
   78 E - 0.16
   79 S - 0.21
   80 G - 0.25
   81 S - 0.21
   82 G - 0.17
   83 E - 0.22
   84 P - 0.39
   85 N - 0.46
   86 R .   NA
   87 N .   NA
   88 K .   NA
   89 V .   NA
   90 A .   NA
   91 T .   NA
   92 I .   NA
   93 K .   NA
   94 R .   NA
   95 D .   NA
   96 K .   NA
   97 V .   NA
   98 R .   NA
   99 E .   NA
  100 I .   NA
  101 A .   NA
  102 E .   NA
  103 L .   NA
  104 K .   NA
  105 M .   NA
  106 P .   NA
  107 D .   NA
  108 L .   NA
  109 N .   NA
  110 A .   NA
  111 A .   NA
  112 S .   NA
  113 I .   NA
  114 E .   NA
  115 A .   NA
  116 A .   NA
  117 M .   NA
  118 R .   NA
  119 M .   NA
  120 I .   NA
  121 E .   NA
  122 G - 0.01
  123 T .   NA
  124 A - 0.20
  125 R - 0.12
  126 S - 0.42
  127 M ^ 0.83
  128 G ^ 0.94
  129 I .   NA
  130 V .   NA
  131 V .   NA
  132 E .   NA
  133 D ^ 0.69
