#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A ^ 0.78
    2 S ^ 0.74
    3 V ^ 0.75
    4 E ^ 0.65
    5 Y - 0.41
    6 D - 0.09
    7 N - 0.03
    8 E - 0.01
    9 E - 0.01
   10 D - 0.01
   11 S - 0.01
   12 P - 0.01
   13 Q - 0.01
   14 I - 0.01
   15 D - 0.02
   16 A - 0.03
   17 R - 0.09
   18 A - 0.18
   19 H - 0.25
   20 R - 0.19
   21 P - 0.22
   22 L - 0.15
   23 D - 0.17
   24 K - 0.31
   25 R - 0.26
   26 Q - 0.47
   27 E - 0.26
   28 A - 0.07
   29 A - 0.06
   30 P - 0.03
   31 T - 0.01
   32 L - 0.01
   33 R - 0.01
   34 P - 0.01
   35 V - 0.06
   36 A - 0.05
   37 P - 0.04
   38 P - 0.05
   39 I - 0.03
   40 S - 0.03
   41 G - 0.01
   42 T - 0.01
   43 G - 0.01
   44 Y - 0.00
   45 Q - 0.00
   46 P - 0.00
   47 R - 0.01
   48 P - 0.01
   49 P - 0.03
   50 K - 0.03
   51 Q - 0.02
   52 D - 0.02
   53 K - 0.01
   54 Q - 0.03
   55 A - 0.03
   56 M - 0.05
   57 K - 0.07
   58 K - 0.11
   59 G .   NA
   60 P .   NA
   61 I .   NA
   62 I .   NA
   63 Y .   NA
   64 P .   NA
   65 D .   NA
   66 A .   NA
   67 G .   NA
   68 G .   NA
   69 C .   NA
   70 K .   NA
   71 H .   NA
   72 P .   NA
   73 L .   NA
   74 D .   NA
   75 E .   NA
   76 L .   NA
   77 G .   NA
   78 V .   NA
   79 L .   NA
   80 C .   NA
   81 P .   NA
   82 T .   NA
   83 G .   NA
   84 C .   NA
   85 E .   NA
   86 L .   NA
   87 Q .   NA
   88 T .   NA
   89 T .   NA
   90 L .   NA
   91 L .   NA
   92 K .   NA
   93 Q .   NA
   94 E .   NA
   95 K .   NA
   96 T .   NA
   97 V .   NA
   98 K .   NA
   99 P .   NA
  100 V .   NA
  101 L .   NA
  102 R .   NA
  103 D .   NA
  104 L .   NA
  105 K .   NA
  106 D .   NA
  107 R .   NA
  108 V .   NA
  109 A .   NA
  110 K .   NA
  111 F .   NA
  112 S .   NA
  113 D .   NA
  114 T .   NA
  115 S .   NA
  116 T .   NA
  117 T .   NA
  118 M .   NA
  119 Y .   NA
  120 Q .   NA
  121 Y .   NA
  122 V .   NA
  123 N .   NA
  124 M .   NA
  125 I .   NA
  126 D .   NA
  127 N .   NA
  128 K .   NA
  129 L .   NA
  130 V .   NA
  131 K ^ 0.99
  132 T ^ 0.99
  133 Q ^ 0.99
  134 K ^ 0.99
  135 Q ^ 0.99
  136 R ^ 0.99
  137 K ^ 1.00
  138 D ^ 1.00
  139 N ^ 1.00
  140 D ^ 1.00
  141 I ^ 1.00
  142 I ^ 1.00
  143 L ^ 1.00
  144 S ^ 1.00
  145 E ^ 1.00
  146 Y ^ 1.00
  147 N ^ 1.00
  148 T ^ 1.00
  149 E ^ 1.00
  150 M .   NA
  151 E .   NA
  152 L .   NA
  153 H ^ 0.76
  154 Y ^ 0.57
  155 N - 0.23
  156 Y - 0.20
  157 I .   NA
  158 K .   NA
  159 D .   NA
  160 N .   NA
  161 L .   NA
  162 D .   NA
  163 N .   NA
  164 N .   NA
  165 I .   NA
  166 P .   NA
  167 S .   NA
  168 S .   NA
  169 L .   NA
  170 R .   NA
  171 V .   NA
  172 L .   NA
  173 R .   NA
  174 A .   NA
  175 V .   NA
  176 I .   NA
  177 D .   NA
  178 S .   NA
  179 L .   NA
  180 H .   NA
  181 K .   NA
  182 K .   NA
  183 I .   NA
  184 Q .   NA
  185 K .   NA
  186 L .   NA
  187 E .   NA
  188 N - 0.37
  189 A - 0.26
  190 I - 0.37
  191 A .   NA
  192 T ^ 0.98
  193 Q ^ 0.99
  194 T ^ 0.98
  195 D ^ 0.97
  196 Y ^ 0.93
  197 C ^ 0.81
  198 R ^ 0.86
  199 S ^ 0.94
  200 P ^ 0.89
  201 C ^ 0.71
  202 V ^ 0.66
  203 A ^ 0.55
  204 S .   NA
  205 C .   NA
  206 N .   NA
  207 I .   NA
  208 P .   NA
  209 V .   NA
  210 V .   NA
  211 S .   NA
  212 G .   NA
  213 R .   NA
  214 E .   NA
  215 C .   NA
  216 E .   NA
  217 D .   NA
  218 I .   NA
  219 Y .   NA
  220 R .   NA
  221 K .   NA
  222 G .   NA
  223 G .   NA
  224 E .   NA
  225 T .   NA
  226 S .   NA
  227 E .   NA
  228 M .   NA
  229 Y .   NA
  230 I .   NA
  231 I .   NA
  232 Q .   NA
  233 P .   NA
  234 D .   NA
  235 P .   NA
  236 F .   NA
  237 T .   NA
  238 T .   NA
  239 P .   NA
  240 Y .   NA
  241 R .   NA
  242 V .   NA
  243 Y .   NA
  244 C .   NA
  245 D .   NA
  246 M .   NA
  247 E .   NA
  248 T .   NA
  249 D .   NA
  250 N .   NA
  251 G .   NA
  252 G .   NA
  253 W .   NA
  254 T .   NA
  255 L .   NA
  256 I .   NA
  257 Q .   NA
  258 N .   NA
  259 R .   NA
  260 Q .   NA
  261 D .   NA
  262 G .   NA
  263 S .   NA
  264 V .   NA
  265 N - 0.05
  266 F .   NA
  267 G .   NA
  268 R .   NA
  269 A .   NA
  270 W .   NA
  271 D .   NA
  272 E .   NA
  273 Y .   NA
  274 K .   NA
  275 R .   NA
  276 G .   NA
  277 F .   NA
  278 G .   NA
  279 N .   NA
  280 I .   NA
  281 A .   NA
  282 K .   NA
  283 S .   NA
  284 G .   NA
  285 G .   NA
  286 K .   NA
  287 K .   NA
  288 Y .   NA
  289 C .   NA
  290 D .   NA
  291 T .   NA
  292 P .   NA
  293 G .   NA
  294 E .   NA
  295 Y .   NA
  296 W .   NA
  297 L .   NA
  298 G .   NA
  299 N .   NA
  300 D .   NA
  301 K .   NA
  302 I .   NA
  303 S .   NA
  304 Q .   NA
  305 L .   NA
  306 T .   NA
  307 K .   NA
  308 I .   NA
  309 G .   NA
  310 P .   NA
  311 T .   NA
  312 K .   NA
  313 V .   NA
  314 L .   NA
  315 I .   NA
  316 E .   NA
  317 M .   NA
  318 E .   NA
  319 D .   NA
  320 W .   NA
  321 N .   NA
  322 G .   NA
  323 D .   NA
  324 K .   NA
  325 V .   NA
  326 S .   NA
  327 A .   NA
  328 L .   NA
  329 Y .   NA
  330 G .   NA
  331 G .   NA
  332 F .   NA
  333 T .   NA
  334 I .   NA
  335 H .   NA
  336 N .   NA
  337 E .   NA
  338 G .   NA
  339 N .   NA
  340 K .   NA
  341 Y .   NA
  342 Q .   NA
  343 L .   NA
  344 S .   NA
  345 V .   NA
  346 S .   NA
  347 N .   NA
  348 Y .   NA
  349 K .   NA
  350 G .   NA
  351 N .   NA
  352 A .   NA
  353 G .   NA
  354 N .   NA
  355 A .   NA
  356 L .   NA
  357 M .   NA
  358 E .   NA
  359 G .   NA
  360 A .   NA
  361 S .   NA
  362 Q .   NA
  363 L .   NA
  364 Y .   NA
  365 G .   NA
  366 E .   NA
  367 N .   NA
  368 R .   NA
  369 T .   NA
  370 M .   NA
  371 T .   NA
  372 I .   NA
  373 H .   NA
  374 N .   NA
  375 G .   NA
  376 M .   NA
  377 Y ^ 0.89
  378 F ^ 0.88
  379 S ^ 0.94
  380 T ^ 0.75
  381 Y ^ 0.53
  382 D - 0.49
  383 R ^ 0.57
  384 D ^ 0.65
  385 N ^ 0.71
  386 D .   NA
  387 G .   NA
  388 W .   NA
  389 L .   NA
  390 T .   NA
  391 T .   NA
  392 D .   NA
  393 P .   NA
  394 R .   NA
  395 K .   NA
  396 Q .   NA
  397 C .   NA
  398 S .   NA
  399 K .   NA
  400 E .   NA
  401 D .   NA
  402 G .   NA
  403 G .   NA
  404 G .   NA
  405 W .   NA
  406 W .   NA
  407 Y .   NA
  408 N .   NA
  409 R .   NA
  410 C .   NA
  411 H .   NA
  412 A .   NA
  413 A .   NA
  414 N .   NA
  415 P .   NA
  416 N .   NA
  417 G .   NA
  418 R .   NA
  419 Y ^ 0.59
  420 Y ^ 0.75
  421 W ^ 0.50
  422 G - 0.22
  423 G .   NA
  424 T .   NA
  425 Y - 0.02
  426 S .   NA
  427 W .   NA
  428 D - 0.03
  429 M .   NA
  430 A .   NA
  431 K .   NA
  432 H .   NA
  433 G .   NA
  434 T .   NA
  435 D .   NA
  436 D .   NA
  437 G .   NA
  438 I .   NA
  439 V .   NA
  440 W .   NA
  441 M .   NA
  442 N .   NA
  443 W .   NA
  444 K .   NA
  445 G .   NA
  446 S .   NA
  447 W .   NA
  448 Y .   NA
  449 S .   NA
  450 M ^ 0.58
  451 K - 0.45
  452 K ^ 0.54
  453 M ^ 0.54
  454 S - 0.35
  455 M - 0.16
  456 K - 0.47
  457 I ^ 0.77
  458 K ^ 0.92
  459 P .   NA
  460 Y .   NA
  461 F .   NA
  462 P ^ 0.76
  463 D ^ 0.75
