#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 I ^ 0.95
    3 P ^ 0.94
    4 A ^ 0.95
    5 V ^ 0.95
    6 V ^ 0.98
    7 L ^ 0.99
    8 L ^ 1.00
    9 L ^ 1.00
   10 L ^ 0.99
   11 L ^ 0.99
   12 L ^ 0.97
   13 V ^ 0.97
   14 E ^ 0.93
   15 Q ^ 0.91
   16 A ^ 0.90
   17 A ^ 0.77
   18 A .   NA
   19 L .   NA
   20 G .   NA
   21 E .   NA
   22 P .   NA
   23 Q .   NA
   24 L .   NA
   25 C .   NA
   26 Y .   NA
   27 I .   NA
   28 L .   NA
   29 D .   NA
   30 A .   NA
   31 I .   NA
   32 L .   NA
   33 F .   NA
   34 L .   NA
   35 Y .   NA
   36 G .   NA
   37 I .   NA
   38 V .   NA
   39 L .   NA
   40 T .   NA
   41 L .   NA
   42 L .   NA
   43 Y .   NA
   44 C .   NA
   45 R .   NA
   46 L .   NA
   47 K .   NA
   48 I .   NA
   49 Q .   NA
   50 V .   NA
   51 R .   NA
   52 K .   NA
   53 A ^ 0.97
   54 A ^ 0.98
   55 I ^ 0.94
   56 T ^ 0.99
   57 S ^ 0.94
   58 Y ^ 0.92
   59 E ^ 0.96
   60 K ^ 0.97
   61 S ^ 0.99
   62 D ^ 0.99
   63 G ^ 0.98
   64 V ^ 0.97
   65 Y ^ 0.95
   66 T ^ 0.94
   67 G ^ 0.71
   68 L ^ 0.81
   69 S ^ 0.65
   70 T ^ 0.79
   71 R ^ 0.76
   72 N ^ 0.81
   73 Q ^ 0.91
   74 E ^ 0.87
   75 T ^ 0.91
   76 Y ^ 0.94
   77 E ^ 0.97
   78 T ^ 0.89
   79 L ^ 0.73
   80 K ^ 0.82
   81 H ^ 0.94
   82 E ^ 0.94
   83 K ^ 0.96
   84 P ^ 0.97
   85 P ^ 0.97
   86 Q ^ 0.96
