#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 N .   NA
    3 I .   NA
    4 N .   NA
    5 D .   NA
    6 L .   NA
    7 K .   NA
    8 L .   NA
    9 T .   NA
   10 L .   NA
   11 S .   NA
   12 K .   NA
   13 A .   NA
   14 G .   NA
   15 Q .   NA
   16 E .   NA
   17 H .   NA
   18 L .   NA
   19 L .   NA
   20 R .   NA
   21 F .   NA
   22 W .   NA
   23 N .   NA
   24 E .   NA
   25 L .   NA
   26 E .   NA
   27 E .   NA
   28 A .   NA
   29 Q .   NA
   30 Q .   NA
   31 V .   NA
   32 E .   NA
   33 L .   NA
   34 Y .   NA
   35 A .   NA
   36 E .   NA
   37 L .   NA
   38 Q .   NA
   39 A .   NA
   40 M .   NA
   41 N .   NA
   42 F .   NA
   43 E .   NA
   44 E .   NA
   45 L .   NA
   46 N .   NA
   47 F .   NA
   48 F .   NA
   49 F .   NA
   50 Q .   NA
   51 K .   NA
   52 A .   NA
   53 I .   NA
   54 E .   NA
   55 G .   NA
   56 F .   NA
   57 N .   NA
   58 Q .   NA
   59 S .   NA
   60 S .   NA
   61 H .   NA
   62 Q .   NA
   63 K .   NA
   64 N .   NA
   65 V .   NA
   66 D .   NA
   67 A .   NA
   68 R .   NA
   69 M .   NA
   70 E .   NA
   71 P .   NA
   72 V .   NA
   73 P .   NA
   74 R .   NA
   75 E .   NA
   76 V .   NA
   77 L .   NA
   78 G .   NA
   79 S .   NA
   80 A .   NA
   81 T .   NA
   82 R .   NA
   83 D .   NA
   84 Q .   NA
   85 D .   NA
   86 Q .   NA
   87 L .   NA
   88 Q .   NA
   89 A .   NA
   90 W .   NA
   91 E .   NA
   92 S .   NA
   93 E .   NA
   94 G .   NA
   95 L .   NA
   96 F .   NA
   97 Q .   NA
   98 I .   NA
   99 S .   NA
  100 Q .   NA
  101 N .   NA
  102 K .   NA
  103 V .   NA
  104 A .   NA
  105 V .   NA
  106 L .   NA
  107 L .   NA
  108 L .   NA
  109 A .   NA
  110 G .   NA
  111 G .   NA
  112 Q .   NA
  113 G .   NA
  114 T .   NA
  115 R .   NA
  116 L .   NA
  117 G .   NA
  118 V .   NA
  119 A .   NA
  120 Y .   NA
  121 P .   NA
  122 K .   NA
  123 G .   NA
  124 M .   NA
  125 Y .   NA
  126 D .   NA
  127 V .   NA
  128 G .   NA
  129 L .   NA
  130 P .   NA
  131 S .   NA
  132 R .   NA
  133 K .   NA
  134 T .   NA
  135 L .   NA
  136 F .   NA
  137 Q .   NA
  138 I .   NA
  139 Q .   NA
  140 A .   NA
  141 E .   NA
  142 R .   NA
  143 I .   NA
  144 L .   NA
  145 K .   NA
  146 L .   NA
  147 Q .   NA
  148 Q .   NA
  149 V .   NA
  150 A .   NA
  151 E .   NA
  152 K .   NA
  153 Y .   NA
  154 Y .   NA
  155 G .   NA
  156 N .   NA
  157 K .   NA
  158 C .   NA
  159 I .   NA
  160 I .   NA
  161 P .   NA
  162 W .   NA
  163 Y .   NA
  164 I .   NA
  165 M .   NA
  166 T .   NA
  167 S .   NA
  168 G .   NA
  169 R .   NA
  170 T .   NA
  171 M .   NA
  172 E .   NA
  173 S .   NA
  174 T .   NA
  175 K .   NA
  176 E .   NA
  177 F .   NA
  178 F .   NA
  179 T .   NA
  180 K .   NA
  181 H .   NA
  182 K .   NA
  183 Y .   NA
  184 F .   NA
  185 G .   NA
  186 L .   NA
  187 K .   NA
  188 K .   NA
  189 E .   NA
  190 N .   NA
  191 V .   NA
  192 I .   NA
  193 F .   NA
  194 F .   NA
  195 Q .   NA
  196 Q .   NA
  197 G .   NA
  198 M .   NA
  199 L .   NA
  200 P .   NA
  201 A .   NA
  202 M .   NA
  203 S .   NA
  204 F .   NA
  205 D .   NA
  206 G .   NA
  207 K .   NA
  208 I .   NA
  209 I .   NA
  210 L .   NA
  211 E .   NA
  212 E .   NA
  213 K .   NA
  214 N .   NA
  215 K .   NA
  216 V .   NA
  217 S .   NA
  218 M .   NA
  219 A .   NA
  220 P .   NA
  221 D .   NA
  222 G .   NA
  223 N .   NA
  224 G .   NA
  225 G .   NA
  226 L .   NA
  227 Y .   NA
  228 R .   NA
  229 A .   NA
  230 L .   NA
  231 A .   NA
  232 A .   NA
  233 Q .   NA
  234 N .   NA
  235 I .   NA
  236 V .   NA
  237 E .   NA
  238 D .   NA
  239 M .   NA
  240 E .   NA
  241 Q .   NA
  242 R .   NA
  243 G .   NA
  244 I .   NA
  245 W .   NA
  246 S .   NA
  247 I .   NA
  248 H .   NA
  249 V .   NA
  250 Y .   NA
  251 C .   NA
  252 V .   NA
  253 D .   NA
  254 N .   NA
  255 I .   NA
  256 L .   NA
  257 V .   NA
  258 K .   NA
  259 V .   NA
  260 A .   NA
  261 D .   NA
  262 P .   NA
  263 R .   NA
  264 F .   NA
  265 I .   NA
  266 G .   NA
  267 F .   NA
  268 C .   NA
  269 I .   NA
  270 Q .   NA
  271 K .   NA
  272 G .   NA
  273 A .   NA
  274 D .   NA
  275 C .   NA
  276 G .   NA
  277 A .   NA
  278 K .   NA
  279 V .   NA
  280 V .   NA
  281 E .   NA
  282 K .   NA
  283 T .   NA
  284 N .   NA
  285 P .   NA
  286 T .   NA
  287 E .   NA
  288 P .   NA
  289 V .   NA
  290 G .   NA
  291 V .   NA
  292 V .   NA
  293 C .   NA
  294 R .   NA
  295 V .   NA
  296 D .   NA
  297 G .   NA
  298 V .   NA
  299 Y .   NA
  300 Q .   NA
  301 V .   NA
  302 V .   NA
  303 E .   NA
  304 Y .   NA
  305 S .   NA
  306 E .   NA
  307 I .   NA
  308 S .   NA
  309 L .   NA
  310 A .   NA
  311 T .   NA
  312 A .   NA
  313 Q .   NA
  314 K .   NA
  315 R .   NA
  316 S .   NA
  317 S .   NA
  318 D .   NA
  319 G .   NA
  320 R .   NA
  321 L .   NA
  322 L .   NA
  323 F .   NA
  324 N .   NA
  325 A .   NA
  326 G .   NA
  327 N .   NA
  328 I .   NA
  329 A .   NA
  330 N .   NA
  331 H .   NA
  332 F .   NA
  333 F .   NA
  334 T .   NA
  335 V .   NA
  336 P .   NA
  337 F .   NA
  338 L .   NA
  339 R .   NA
  340 D .   NA
  341 V .   NA
  342 V .   NA
  343 N .   NA
  344 V .   NA
  345 Y .   NA
  346 E .   NA
  347 P .   NA
  348 Q .   NA
  349 L .   NA
  350 Q .   NA
  351 H .   NA
  352 H .   NA
  353 V .   NA
  354 A .   NA
  355 Q .   NA
  356 K .   NA
  357 K .   NA
  358 I .   NA
  359 P .   NA
  360 Y .   NA
  361 V .   NA
  362 D .   NA
  363 T .   NA
  364 Q .   NA
  365 G .   NA
  366 Q .   NA
  367 L .   NA
  368 I .   NA
  369 K .   NA
  370 P .   NA
  371 D .   NA
  372 K .   NA
  373 P .   NA
  374 N .   NA
  375 G .   NA
  376 I .   NA
  377 K .   NA
  378 M .   NA
  379 E .   NA
  380 K .   NA
  381 F .   NA
  382 V .   NA
  383 F .   NA
  384 D .   NA
  385 I .   NA
  386 F .   NA
  387 Q .   NA
  388 F .   NA
  389 A .   NA
  390 K .   NA
  391 K .   NA
  392 F .   NA
  393 V .   NA
  394 V .   NA
  395 Y .   NA
  396 E .   NA
  397 V .   NA
  398 L .   NA
  399 R .   NA
  400 E .   NA
  401 D .   NA
  402 E .   NA
  403 F .   NA
  404 S .   NA
  405 P .   NA
  406 L .   NA
  407 K .   NA
  408 N .   NA
  409 A .   NA
  410 D .   NA
  411 S .   NA
  412 Q .   NA
  413 N .   NA
  414 G .   NA
  415 K .   NA
  416 D .   NA
  417 N .   NA
  418 P .   NA
  419 T .   NA
  420 T .   NA
  421 A .   NA
  422 R .   NA
  423 H .   NA
  424 A .   NA
  425 L .   NA
  426 M .   NA
  427 S .   NA
  428 L .   NA
  429 H .   NA
  430 H .   NA
  431 C .   NA
  432 W .   NA
  433 V .   NA
  434 L .   NA
  435 N .   NA
  436 A .   NA
  437 G .   NA
  438 G .   NA
  439 H .   NA
  440 F .   NA
  441 I .   NA
  442 D .   NA
  443 E .   NA
  444 N .   NA
  445 G .   NA
  446 S ^ 0.87
  447 R ^ 0.90
  448 L ^ 0.91
  449 P ^ 0.79
  450 A ^ 0.79
  451 I ^ 0.76
  452 P ^ 0.68
  453 R ^ 0.79
  454 L ^ 0.82
  455 K ^ 0.79
  456 D ^ 0.72
  457 A - 0.47
  458 N - 0.23
  459 D .   NA
  460 V .   NA
  461 P .   NA
  462 I .   NA
  463 Q .   NA
  464 C .   NA
  465 E .   NA
  466 I .   NA
  467 S .   NA
  468 P .   NA
  469 L ^ 0.79
  470 I ^ 0.89
  471 S ^ 0.84
  472 Y ^ 0.67
  473 A - 0.18
  474 G - 0.33
  475 E - 0.49
  476 G ^ 0.65
  477 L ^ 0.55
  478 E ^ 0.50
  479 S ^ 0.53
  480 Y ^ 0.55
  481 V ^ 0.65
  482 A ^ 0.55
  483 D .   NA
  484 K .   NA
  485 E .   NA
  486 F .   NA
  487 H .   NA
  488 A .   NA
  489 P .   NA
  490 L .   NA
  491 I .   NA
  492 I .   NA
  493 D .   NA
  494 E ^ 0.92
  495 N ^ 0.95
  496 G ^ 0.89
  497 V ^ 0.84
  498 H ^ 0.76
  499 E ^ 0.96
  500 L ^ 0.94
  501 V ^ 0.93
  502 K ^ 0.96
  503 N ^ 0.99
  504 G ^ 0.99
  505 I ^ 0.98
