#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.17
    2 K .   NA
    3 T .   NA
    4 L .   NA
    5 V ^ 0.95
    6 L ^ 0.97
    7 L ^ 0.98
    8 S ^ 0.99
    9 A ^ 0.99
   10 L ^ 0.99
   11 V ^ 0.99
   12 L ^ 0.98
   13 L ^ 0.97
   14 A ^ 0.92
   15 F .   NA
   16 Q .   NA
   17 V .   NA
   18 Q .   NA
   19 A .   NA
   20 D .   NA
   21 P .   NA
   22 I .   NA
   23 Q - 0.45
   24 N - 0.28
   25 T ^ 0.50
   26 D ^ 0.61
   27 E ^ 0.89
   28 E ^ 0.93
   29 T ^ 0.81
   30 K ^ 0.87
   31 T ^ 0.59
   32 E ^ 0.67
   33 E ^ 0.74
   34 Q ^ 0.80
   35 P ^ 0.84
   36 G ^ 0.83
   37 E ^ 0.63
   38 E ^ 0.57
   39 D ^ 0.61
   40 Q ^ 0.52
   41 A ^ 0.80
   42 V .   NA
   43 S .   NA
   44 I .   NA
   45 S .   NA
   46 F .   NA
   47 G .   NA
   48 G .   NA
   49 Q .   NA
   50 E .   NA
   51 G .   NA
   52 S .   NA
   53 A .   NA
   54 L .   NA
   55 H .   NA
   56 E .   NA
   57 K .   NA
   58 S .   NA
   59 L .   NA
   60 R .   NA
   61 G .   NA
   62 L .   NA
   63 L .   NA
   64 C .   NA
   65 Y .   NA
   66 C .   NA
   67 R .   NA
   68 K .   NA
   69 G .   NA
   70 H .   NA
   71 C .   NA
   72 K .   NA
   73 R .   NA
   74 G .   NA
   75 E .   NA
   76 R .   NA
   77 V .   NA
   78 R .   NA
   79 G .   NA
   80 T .   NA
   81 C .   NA
   82 G .   NA
   83 I .   NA
   84 R .   NA
   85 F .   NA
   86 L .   NA
   87 Y .   NA
   88 C .   NA
   89 C .   NA
   90 P .   NA
   91 R .   NA
   92 R .   NA
