#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.63
    2 F ^ 0.62
    3 P ^ 0.60
    4 A - 0.36
    5 A - 0.20
    6 P - 0.11
    7 S - 0.04
    8 P - 0.01
    9 R - 0.01
   10 T - 0.12
   11 P - 0.14
   12 G - 0.26
   13 T - 0.22
   14 G - 0.25
   15 S - 0.12
   16 R - 0.13
   17 R - 0.07
   18 G - 0.04
   19 P - 0.03
   20 L - 0.06
   21 A - 0.01
   22 G - 0.03
   23 L - 0.02
   24 G - 0.01
   25 P - 0.01
   26 G - 0.01
   27 S - 0.01
   28 T - 0.02
   29 P - 0.05
   30 R - 0.07
   31 T - 0.06
   32 A - 0.12
   33 S - 0.12
   34 R - 0.09
   35 K - 0.11
   36 G - 0.07
   37 L - 0.04
   38 P - 0.05
   39 L - 0.05
   40 G - 0.03
   41 S - 0.01
   42 A - 0.01
   43 V - 0.01
   44 S - 0.00
   45 S - 0.00
   46 P - 0.00
   47 V - 0.00
   48 L - 0.03
   49 F - 0.05
   50 S - 0.07
   51 P - 0.08
   52 V - 0.10
   53 G - 0.04
   54 R - 0.05
   55 R - 0.03
   56 S - 0.02
   57 S - 0.03
   58 L - 0.06
   59 S - 0.15
   60 S - 0.22
   61 R - 0.34
   62 G - 0.18
   63 T - 0.07
   64 P - 0.06
   65 T - 0.02
   66 R - 0.01
   67 M - 0.02
   68 F - 0.02
   69 P - 0.02
   70 H - 0.05
   71 H - 0.04
   72 S - 0.01
   73 I - 0.01
   74 T - 0.01
   75 E .   NA
   76 S - 0.01
   77 V .   NA
   78 N .   NA
   79 Y .   NA
   80 D .   NA
   81 V - 0.01
   82 K .   NA
   83 T - 0.02
   84 F .   NA
   85 G .   NA
   86 S .   NA
   87 S .   NA
   88 L .   NA
   89 P .   NA
   90 V .   NA
   91 K .   NA
   92 V .   NA
   93 M .   NA
   94 E .   NA
   95 A .   NA
   96 L .   NA
   97 T .   NA
   98 L .   NA
   99 A .   NA
  100 E .   NA
  101 V .   NA
  102 D .   NA
  103 D .   NA
  104 Q .   NA
  105 L .   NA
  106 T .   NA
  107 I .   NA
  108 N .   NA
  109 I .   NA
  110 D .   NA
  111 E .   NA
  112 G .   NA
  113 G .   NA
  114 W .   NA
  115 A .   NA
  116 C .   NA
  117 L .   NA
  118 V .   NA
  119 C .   NA
  120 K .   NA
  121 E .   NA
  122 K .   NA
  123 L .   NA
  124 I .   NA
  125 I .   NA
  126 W .   NA
  127 K .   NA
  128 I .   NA
  129 A .   NA
  130 L .   NA
  131 S .   NA
  132 P .   NA
  133 I .   NA
  134 T .   NA
  135 K .   NA
  136 L .   NA
  137 S .   NA
  138 V .   NA
  139 C .   NA
  140 K .   NA
  141 E .   NA
  142 L .   NA
  143 Q .   NA
  144 L - 0.48
  145 P - 0.24
  146 P - 0.24
  147 S - 0.32
  148 D ^ 0.58
  149 F ^ 0.65
  150 H ^ 0.92
  151 W ^ 0.73
  152 S .   NA
  153 A .   NA
  154 D .   NA
  155 L .   NA
  156 V .   NA
  157 A .   NA
  158 L .   NA
  159 S .   NA
  160 Y .   NA
  161 S .   NA
  162 S .   NA
  163 P .   NA
  164 S .   NA
  165 G .   NA
  166 E .   NA
  167 A .   NA
  168 H .   NA
  169 S .   NA
  170 T .   NA
  171 Q .   NA
  172 A .   NA
  173 V .   NA
  174 A .   NA
  175 V .   NA
  176 M .   NA
  177 V .   NA
  178 A .   NA
  179 T .   NA
  180 R .   NA
  181 E .   NA
  182 G .   NA
  183 S .   NA
  184 I .   NA
  185 R .   NA
  186 Y .   NA
  187 W .   NA
  188 P .   NA
  189 S .   NA
  190 L .   NA
  191 A .   NA
  192 G - 0.49
  193 E ^ 0.74
  194 D ^ 0.88
  195 T ^ 0.98
  196 Y .   NA
  197 T .   NA
  198 E .   NA
  199 A - 0.45
  200 F .   NA
  201 V .   NA
  202 D .   NA
  203 S .   NA
  204 G .   NA
  205 G .   NA
  206 D .   NA
  207 K .   NA
  208 T .   NA
  209 Y .   NA
  210 S .   NA
  211 F .   NA
  212 L .   NA
  213 T .   NA
  214 A .   NA
  215 V .   NA
  216 Q .   NA
  217 G .   NA
  218 G .   NA
  219 S .   NA
  220 F .   NA
  221 I .   NA
  222 L .   NA
  223 S .   NA
  224 S .   NA
  225 S .   NA
  226 G .   NA
  227 S .   NA
  228 Q .   NA
  229 L .   NA
  230 I .   NA
  231 R .   NA
  232 L .   NA
  233 I .   NA
  234 P .   NA
  235 E .   NA
  236 S .   NA
  237 S .   NA
  238 G .   NA
  239 K .   NA
  240 I .   NA
  241 H .   NA
  242 Q .   NA
  243 H .   NA
  244 I ^ 0.82
  245 L ^ 0.74
  246 P ^ 0.81
  247 Q ^ 0.67
  248 G ^ 0.50
  249 Q - 0.37
  250 G ^ 0.80
  251 M ^ 0.77
  252 L ^ 0.77
  253 S ^ 0.95
  254 G ^ 0.96
  255 I ^ 0.95
  256 G ^ 0.96
  257 R ^ 0.94
  258 K ^ 0.92
  259 V ^ 0.90
  260 S ^ 0.89
  261 S ^ 0.85
  262 L ^ 0.81
  263 F ^ 0.89
  264 G ^ 0.88
  265 I ^ 0.65
  266 L ^ 0.53
  267 S - 0.49
  268 P - 0.23
  269 S - 0.26
  270 S - 0.36
  271 D - 0.42
  272 L ^ 0.62
  273 T ^ 0.58
  274 L ^ 0.63
  275 S .   NA
  276 S .   NA
  277 V .   NA
  278 L .   NA
  279 W .   NA
  280 D .   NA
  281 R .   NA
  282 E .   NA
  283 R .   NA
  284 S .   NA
  285 S .   NA
  286 F .   NA
  287 Y .   NA
  288 S .   NA
  289 L .   NA
  290 T .   NA
  291 S .   NA
  292 S .   NA
  293 N .   NA
  294 I .   NA
  295 S .   NA
  296 K .   NA
  297 W .   NA
  298 E .   NA
  299 L .   NA
  300 D .   NA
  301 D .   NA
  302 S .   NA
  303 S .   NA
  304 E .   NA
  305 K .   NA
  306 H .   NA
  307 A .   NA
  308 Y .   NA
  309 S .   NA
  310 W .   NA
  311 D .   NA
  312 I .   NA
  313 N .   NA
  314 R .   NA
  315 A .   NA
  316 L .   NA
  317 K .   NA
  318 E .   NA
  319 N .   NA
  320 I .   NA
  321 T .   NA
  322 D .   NA
  323 A .   NA
  324 I .   NA
  325 W .   NA
  326 G - 0.00
  327 S .   NA
  328 E - 0.20
  329 S - 0.16
  330 N - 0.10
  331 Y - 0.09
  332 E - 0.23
  333 A - 0.30
  334 I - 0.31
  335 K - 0.17
  336 E - 0.14
  337 G .   NA
  338 V .   NA
  339 N .   NA
  340 I .   NA
  341 R .   NA
  342 Y .   NA
  343 L .   NA
  344 D .   NA
  345 F .   NA
  346 K .   NA
  347 Q .   NA
  348 N .   NA
  349 C .   NA
  350 D .   NA
  351 G .   NA
  352 L .   NA
  353 V .   NA
  354 I .   NA
  355 L .   NA
  356 A .   NA
  357 A .   NA
  358 A .   NA
  359 W .   NA
  360 H .   NA
  361 S .   NA
  362 A .   NA
  363 D .   NA
  364 N .   NA
  365 P .   NA
  366 C .   NA
  367 L .   NA
  368 I .   NA
  369 Y .   NA
  370 Y .   NA
  371 S .   NA
  372 L .   NA
  373 I .   NA
  374 T .   NA
  375 I .   NA
  376 E .   NA
  377 D .   NA
  378 N .   NA
  379 G .   NA
  380 C .   NA
  381 Q .   NA
  382 M .   NA
  383 S .   NA
  384 D .   NA
  385 A .   NA
  386 V .   NA
  387 T .   NA
  388 V .   NA
  389 E .   NA
  390 V .   NA
  391 T .   NA
  392 Q .   NA
  393 Y .   NA
  394 N - 0.15
  395 P - 0.16
  396 P - 0.21
  397 F - 0.18
  398 Q ^ 0.60
  399 S .   NA
  400 E - 0.00
  401 D - 0.01
  402 L .   NA
  403 I .   NA
  404 L .   NA
  405 C .   NA
  406 Q .   NA
  407 L .   NA
  408 T .   NA
  409 V .   NA
  410 P .   NA
  411 N .   NA
  412 F .   NA
  413 S .   NA
  414 N .   NA
  415 Q .   NA
  416 T .   NA
  417 A .   NA
  418 Y .   NA
  419 L .   NA
  420 Y .   NA
  421 N .   NA
  422 E .   NA
  423 S .   NA
  424 A .   NA
  425 V .   NA
  426 Y .   NA
  427 V .   NA
  428 C .   NA
  429 S .   NA
  430 T .   NA
  431 G .   NA
  432 T .   NA
  433 G .   NA
  434 K .   NA
  435 F .   NA
  436 S .   NA
  437 L .   NA
  438 P .   NA
  439 Q - 0.18
  440 E - 0.27
  441 K - 0.16
  442 I - 0.07
  443 V - 0.02
  444 F .   NA
  445 N .   NA
  446 A .   NA
  447 Q .   NA
  448 G .   NA
  449 D .   NA
  450 S .   NA
  451 V .   NA
  452 L .   NA
  453 G .   NA
  454 A .   NA
  455 G .   NA
  456 A .   NA
  457 C .   NA
  458 G .   NA
  459 G .   NA
  460 V .   NA
  461 P .   NA
  462 I .   NA
  463 I .   NA
  464 F .   NA
  465 S .   NA
  466 R .   NA
  467 N .   NA
  468 S .   NA
  469 G .   NA
  470 L .   NA
  471 V .   NA
  472 S .   NA
  473 I .   NA
  474 T .   NA
  475 S .   NA
  476 R - 0.03
  477 E - 0.03
  478 N - 0.03
  479 V - 0.03
  480 S - 0.02
  481 I - 0.01
  482 L - 0.02
  483 A - 0.02
  484 E - 0.03
  485 D - 0.04
  486 L - 0.05
  487 E - 0.05
  488 G - 0.02
  489 S - 0.02
  490 L - 0.01
  491 A - 0.02
  492 S - 0.02
  493 S - 0.01
  494 V - 0.02
  495 A - 0.01
  496 G - 0.02
  497 P - 0.02
  498 N - 0.01
  499 S - 0.01
  500 E - 0.01
  501 S - 0.00
  502 M - 0.00
  503 I - 0.01
  504 F - 0.01
  505 E - 0.01
  506 T - 0.02
  507 T - 0.01
  508 T - 0.02
  509 K - 0.01
  510 N - 0.01
  511 E - 0.01
  512 T - 0.02
  513 I - 0.02
  514 A - 0.03
  515 Q - 0.03
  516 E - 0.05
  517 D - 0.05
  518 K - 0.06
  519 I - 0.05
  520 K .   NA
  521 L .   NA
  522 L .   NA
  523 K .   NA
  524 A .   NA
  525 A .   NA
  526 F .   NA
  527 L .   NA
  528 Q .   NA
  529 Y .   NA
  530 C .   NA
  531 R .   NA
  532 K .   NA
  533 D .   NA
  534 L .   NA
  535 G .   NA
  536 H .   NA
  537 A .   NA
  538 Q .   NA
  539 M .   NA
  540 V .   NA
  541 V - 0.43
  542 D - 0.28
  543 E - 0.32
  544 L - 0.23
  545 F - 0.25
  546 S - 0.24
  547 S - 0.20
  548 H - 0.32
  549 S - 0.31
  550 D - 0.27
  551 L - 0.31
  552 D - 0.19
  553 S - 0.32
  554 D - 0.16
  555 S - 0.15
  556 E - 0.34
  557 L ^ 0.53
  558 D ^ 0.77
  559 R .   NA
  560 A - 0.03
  561 V - 0.00
  562 T .   NA
  563 Q .   NA
  564 I .   NA
  565 S .   NA
  566 V .   NA
  567 D .   NA
  568 L .   NA
  569 M .   NA
  570 D .   NA
  571 D .   NA
  572 Y .   NA
  573 P .   NA
  574 A - 0.07
  575 S - 0.07
  576 D - 0.14
  577 P - 0.15
  578 R - 0.18
  579 W - 0.22
  580 A - 0.36
  581 E - 0.31
  582 S - 0.18
  583 V - 0.14
  584 P - 0.21
  585 E - 0.21
  586 E - 0.17
  587 A - 0.24
  588 P - 0.29
  589 G - 0.34
  590 F - 0.22
  591 S - 0.29
  592 N ^ 0.50
  593 T ^ 0.61
  594 S .   NA
  595 L .   NA
  596 I .   NA
  597 I .   NA
  598 L .   NA
  599 H .   NA
  600 Q .   NA
  601 L .   NA
  602 E .   NA
  603 D .   NA
  604 K .   NA
  605 M .   NA
  606 K .   NA
  607 A .   NA
  608 H .   NA
  609 S .   NA
  610 F .   NA
  611 L .   NA
  612 M .   NA
  613 D .   NA
  614 F .   NA
  615 I .   NA
  616 H .   NA
  617 Q .   NA
  618 V .   NA
  619 G .   NA
  620 L .   NA
  621 F .   NA
  622 G .   NA
  623 R .   NA
  624 L .   NA
  625 G .   NA
  626 S .   NA
  627 F .   NA
  628 P .   NA
  629 V .   NA
  630 R .   NA
  631 G .   NA
  632 T .   NA
  633 P .   NA
  634 M .   NA
  635 A .   NA
  636 T .   NA
  637 R .   NA
  638 L .   NA
  639 L .   NA
  640 L .   NA
  641 C .   NA
  642 E .   NA
  643 H .   NA
  644 A .   NA
  645 E .   NA
  646 K .   NA
  647 L .   NA
  648 S .   NA
  649 A .   NA
  650 A .   NA
  651 I .   NA
  652 V .   NA
  653 L .   NA
  654 K .   NA
  655 N .   NA
  656 H .   NA
  657 H .   NA
  658 S .   NA
  659 R .   NA
  660 L .   NA
  661 S .   NA
  662 D .   NA
  663 L .   NA
  664 V .   NA
  665 N .   NA
  666 T .   NA
  667 A .   NA
  668 I .   NA
  669 L .   NA
  670 I .   NA
  671 A .   NA
  672 L .   NA
  673 N .   NA
  674 K .   NA
  675 R .   NA
  676 E .   NA
  677 Y .   NA
  678 E .   NA
  679 I .   NA
  680 P .   NA
  681 S .   NA
  682 N - 0.00
  683 L - 0.00
  684 T .   NA
  685 P .   NA
  686 A .   NA
  687 D .   NA
  688 V .   NA
  689 F .   NA
  690 F .   NA
  691 R .   NA
  692 E .   NA
  693 V .   NA
  694 S .   NA
  695 Q .   NA
  696 V .   NA
  697 D .   NA
  698 T .   NA
  699 I .   NA
  700 C .   NA
  701 E .   NA
  702 C .   NA
  703 L .   NA
  704 L .   NA
  705 E .   NA
  706 H .   NA
  707 E .   NA
  708 E .   NA
  709 Q .   NA
  710 V .   NA
  711 L .   NA
  712 R .   NA
  713 D .   NA
  714 A .   NA
  715 P .   NA
  716 M .   NA
  717 D .   NA
  718 S .   NA
  719 I .   NA
  720 E .   NA
  721 W .   NA
  722 A .   NA
  723 E .   NA
  724 V .   NA
  725 V .   NA
  726 I .   NA
  727 N .   NA
  728 V .   NA
  729 N .   NA
  730 N .   NA
  731 I .   NA
  732 L .   NA
  733 K .   NA
  734 D .   NA
  735 M .   NA
  736 L .   NA
  737 Q .   NA
  738 A .   NA
  739 A .   NA
  740 S .   NA
  741 H .   NA
  742 Y .   NA
  743 R .   NA
  744 Q .   NA
  745 N .   NA
  746 R .   NA
  747 N .   NA
  748 S .   NA
  749 L .   NA
  750 Y .   NA
  751 R .   NA
  752 R ^ 0.66
  753 E - 0.45
  754 E ^ 0.53
  755 S - 0.28
  756 L - 0.15
  757 E - 0.35
  758 K ^ 0.50
  759 E .   NA
  760 P .   NA
  761 E .   NA
  762 Y .   NA
  763 V .   NA
  764 P .   NA
  765 W .   NA
  766 T .   NA
  767 A .   NA
  768 T .   NA
  769 S .   NA
  770 G .   NA
  771 P .   NA
  772 G .   NA
  773 G .   NA
  774 I .   NA
  775 R .   NA
  776 T .   NA
  777 V .   NA
  778 I .   NA
  779 I .   NA
  780 R .   NA
  781 Q .   NA
  782 H .   NA
  783 E .   NA
  784 I .   NA
  785 V .   NA
  786 L .   NA
  787 K .   NA
  788 V .   NA
  789 A .   NA
  790 Y .   NA
  791 P .   NA
  792 Q .   NA
  793 A .   NA
  794 D .   NA
  795 S .   NA
  796 N .   NA
  797 L .   NA
  798 R .   NA
  799 N .   NA
  800 I .   NA
  801 V .   NA
  802 T .   NA
  803 E .   NA
  804 Q .   NA
  805 L .   NA
  806 V .   NA
  807 A .   NA
  808 L .   NA
  809 I .   NA
  810 D .   NA
  811 C .   NA
  812 F .   NA
  813 L .   NA
  814 D .   NA
  815 G .   NA
  816 Y .   NA
  817 V .   NA
  818 S .   NA
  819 Q .   NA
  820 L .   NA
  821 K .   NA
  822 S .   NA
  823 V .   NA
  824 D .   NA
  825 K .   NA
  826 S .   NA
  827 S .   NA
  828 N .   NA
  829 R .   NA
  830 E .   NA
  831 R .   NA
  832 Y .   NA
  833 D .   NA
  834 N .   NA
  835 L .   NA
  836 E .   NA
  837 M .   NA
  838 E .   NA
  839 Y .   NA
  840 L .   NA
  841 Q .   NA
  842 K .   NA
  843 R .   NA
  844 S .   NA
  845 D .   NA
  846 L .   NA
  847 L .   NA
  848 S .   NA
  849 P .   NA
  850 L .   NA
  851 L .   NA
  852 S .   NA
  853 L .   NA
  854 G .   NA
  855 Q .   NA
  856 Y .   NA
  857 L .   NA
  858 W .   NA
  859 A .   NA
  860 A .   NA
  861 S .   NA
  862 L .   NA
  863 A .   NA
  864 E .   NA
  865 K .   NA
  866 Y .   NA
  867 C .   NA
  868 D .   NA
  869 F .   NA
  870 D .   NA
  871 I .   NA
  872 L .   NA
  873 V .   NA
  874 Q .   NA
  875 M .   NA
  876 C .   NA
  877 E .   NA
  878 Q .   NA
  879 T .   NA
  880 D .   NA
  881 N .   NA
  882 Q .   NA
  883 S .   NA
  884 R .   NA
  885 L .   NA
  886 Q .   NA
  887 R .   NA
  888 Y .   NA
  889 M .   NA
  890 T .   NA
  891 Q .   NA
  892 F .   NA
  893 A .   NA
  894 D .   NA
  895 Q .   NA
  896 N .   NA
  897 F .   NA
  898 S .   NA
  899 D .   NA
  900 F .   NA
  901 L .   NA
  902 F .   NA
  903 R .   NA
  904 W .   NA
  905 Y .   NA
  906 L .   NA
  907 E .   NA
  908 K .   NA
  909 G .   NA
  910 K .   NA
  911 R .   NA
  912 G .   NA
  913 K .   NA
  914 L .   NA
  915 L .   NA
  916 S .   NA
  917 Q .   NA
  918 P .   NA
  919 I .   NA
  920 S .   NA
  921 Q .   NA
  922 H .   NA
  923 G .   NA
  924 Q .   NA
  925 L .   NA
  926 A .   NA
  927 N .   NA
  928 F .   NA
  929 L .   NA
  930 Q .   NA
  931 A .   NA
  932 H .   NA
  933 E .   NA
  934 H .   NA
  935 L .   NA
  936 S .   NA
  937 W .   NA
  938 L .   NA
  939 H .   NA
  940 E .   NA
  941 I .   NA
  942 N .   NA
  943 S .   NA
  944 Q .   NA
  945 E .   NA
  946 L .   NA
  947 E .   NA
  948 K .   NA
  949 A .   NA
  950 H .   NA
  951 A .   NA
  952 T .   NA
  953 L .   NA
  954 L .   NA
  955 G .   NA
  956 L .   NA
  957 A .   NA
  958 N .   NA
  959 M .   NA
  960 E .   NA
  961 T .   NA
  962 R .   NA
  963 Y .   NA
  964 F .   NA
  965 A .   NA
  966 K .   NA
  967 K .   NA
  968 K .   NA
  969 T .   NA
  970 L .   NA
  971 L .   NA
  972 G - 0.01
  973 L .   NA
  974 S .   NA
  975 K .   NA
  976 L .   NA
  977 A .   NA
  978 A .   NA
  979 L .   NA
  980 A .   NA
  981 S ^ 0.86
  982 D ^ 0.80
  983 F ^ 0.88
  984 S ^ 0.91
  985 E ^ 0.72
  986 D .   NA
  987 M .   NA
  988 L .   NA
  989 Q .   NA
  990 E .   NA
  991 K .   NA
  992 I .   NA
  993 E .   NA
  994 E .   NA
  995 M .   NA
  996 A .   NA
  997 E .   NA
  998 Q .   NA
  999 E .   NA
 1000 R .   NA
 1001 F .   NA
 1002 L .   NA
 1003 L .   NA
 1004 H .   NA
 1005 Q .   NA
 1006 E .   NA
 1007 T .   NA
 1008 L .   NA
 1009 P .   NA
 1010 E .   NA
 1011 Q .   NA
 1012 L .   NA
 1013 L .   NA
 1014 A .   NA
 1015 E .   NA
 1016 K .   NA
 1017 Q - 0.00
 1018 L .   NA
 1019 N .   NA
 1020 L .   NA
 1021 S .   NA
 1022 A .   NA
 1023 M - 0.08
 1024 P - 0.09
 1025 V - 0.02
 1026 L .   NA
 1027 T .   NA
 1028 A .   NA
 1029 P .   NA
 1030 Q .   NA
 1031 L .   NA
 1032 I .   NA
 1033 G .   NA
 1034 L .   NA
 1035 Y .   NA
 1036 I .   NA
 1037 C .   NA
 1038 E .   NA
 1039 E .   NA
 1040 N .   NA
 1041 R .   NA
 1042 R .   NA
 1043 A .   NA
 1044 N .   NA
 1045 E .   NA
 1046 Y .   NA
 1047 D .   NA
 1048 F .   NA
 1049 K .   NA
 1050 K .   NA
 1051 A .   NA
 1052 L .   NA
 1053 D .   NA
 1054 L .   NA
 1055 L .   NA
 1056 E .   NA
 1057 Y .   NA
 1058 I .   NA
 1059 D .   NA
 1060 E .   NA
 1061 E .   NA
 1062 E .   NA
 1063 D .   NA
 1064 I .   NA
 1065 N .   NA
 1066 I .   NA
 1067 N .   NA
 1068 D .   NA
 1069 L .   NA
 1070 K .   NA
 1071 L .   NA
 1072 E .   NA
 1073 I .   NA
 1074 L .   NA
 1075 C .   NA
 1076 K .   NA
 1077 A .   NA
 1078 L .   NA
 1079 Q .   NA
 1080 R .   NA
 1081 D .   NA
 1082 N .   NA
 1083 W .   NA
 1084 S .   NA
 1085 S .   NA
 1086 S - 0.00
 1087 D - 0.00
 1088 G .   NA
 1089 K .   NA
 1090 D .   NA
 1091 D .   NA
 1092 P .   NA
 1093 I .   NA
 1094 E .   NA
 1095 V .   NA
 1096 S .   NA
 1097 K .   NA
 1098 D .   NA
 1099 S .   NA
 1100 I .   NA
 1101 F .   NA
 1102 V .   NA
 1103 K .   NA
 1104 I .   NA
 1105 L .   NA
 1106 Q .   NA
 1107 K .   NA
 1108 L .   NA
 1109 L .   NA
 1110 K .   NA
 1111 D .   NA
 1112 G .   NA
 1113 I .   NA
 1114 Q .   NA
 1115 L .   NA
 1116 S .   NA
 1117 E .   NA
 1118 Y .   NA
 1119 L .   NA
 1120 P .   NA
 1121 E ^ 0.86
 1122 V ^ 0.94
 1123 K ^ 0.93
 1124 D ^ 0.94
 1125 L ^ 0.87
 1126 L ^ 0.92
 1127 Q ^ 0.94
 1128 A ^ 0.96
 1129 D ^ 0.98
 1130 Q ^ 0.94
 1131 L ^ 0.97
 1132 G ^ 0.93
 1133 S ^ 0.89
 1134 L ^ 0.90
 1135 K ^ 0.85
 1136 S ^ 0.85
 1137 N ^ 0.88
 1138 P ^ 0.93
 1139 Y ^ 0.94
 1140 F .   NA
 1141 E .   NA
 1142 F .   NA
 1143 V .   NA
 1144 L .   NA
 1145 K .   NA
 1146 A .   NA
 1147 N .   NA
 1148 Y ^ 0.70
 1149 E ^ 0.74
 1150 Y .   NA
 1151 Y .   NA
 1152 V .   NA
 1153 Q .   NA
 1154 G ^ 0.95
 1155 Q ^ 0.93
 1156 I ^ 0.87
