#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.98
    2 L ^ 0.99
    3 R ^ 0.99
    4 R ^ 1.00
    5 S ^ 1.00
    6 S ^ 1.00
    7 C ^ 1.00
    8 F ^ 1.00
    9 G ^ 1.00
   10 G ^ 1.00
   11 R ^ 1.00
   12 M ^ 1.00
   13 D ^ 1.00
   14 R ^ 1.00
   15 I ^ 1.00
   16 G ^ 1.00
   17 A ^ 1.00
   18 Q ^ 1.00
   19 S ^ 1.00
   20 G ^ 1.00
   21 L ^ 1.00
   22 G ^ 1.00
   23 C ^ 1.00
   24 N .   NA
   25 S .   NA
   26 F .   NA
   27 R .   NA
   28 Y .   NA
