#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 A ^ 0.79
    3 E ^ 0.84
    4 V ^ 0.88
    5 L ^ 0.82
    6 R ^ 0.80
    7 T ^ 0.59
    8 L ^ 0.52
    9 A ^ 0.76
   10 G ^ 0.86
   11 K ^ 0.86
   12 P ^ 0.74
   13 K ^ 0.73
   14 C ^ 0.79
   15 H ^ 0.87
   16 A ^ 0.92
   17 L ^ 0.91
   18 R ^ 0.89
   19 P ^ 0.91
   20 M ^ 0.93
   21 I ^ 0.91
   22 L ^ 0.99
   23 F ^ 1.00
   24 L ^ 1.00
   25 I ^ 0.99
   26 M ^ 1.00
   27 L ^ 0.99
   28 V ^ 0.97
   29 L ^ 0.87
   30 V ^ 0.70
   31 L ^ 0.66
   32 F - 0.41
   33 G - 0.45
   34 Y - 0.48
   35 G - 0.39
   36 V - 0.34
   37 L - 0.12
   38 S - 0.07
   39 P - 0.04
   40 R - 0.05
   41 S - 0.10
   42 L - 0.22
   43 M - 0.19
   44 P .   NA
   45 G .   NA
   46 S .   NA
   47 L .   NA
   48 E .   NA
   49 R .   NA
   50 G .   NA
   51 F .   NA
   52 C .   NA
   53 M .   NA
   54 A .   NA
   55 V .   NA
   56 R .   NA
   57 E .   NA
   58 P .   NA
   59 D .   NA
   60 H .   NA
   61 L .   NA
   62 Q .   NA
   63 R .   NA
   64 V .   NA
   65 S .   NA
   66 L .   NA
   67 P .   NA
   68 R .   NA
   69 M .   NA
   70 V .   NA
   71 Y .   NA
   72 P .   NA
   73 Q .   NA
   74 P .   NA
   75 K .   NA
   76 V .   NA
   77 L .   NA
   78 T .   NA
   79 P .   NA
   80 C .   NA
   81 R .   NA
   82 K .   NA
   83 D .   NA
   84 V .   NA
   85 L .   NA
   86 V .   NA
   87 V .   NA
   88 T .   NA
   89 P .   NA
   90 W .   NA
   91 L .   NA
   92 A .   NA
   93 P .   NA
   94 I .   NA
   95 V .   NA
   96 W .   NA
   97 E .   NA
   98 G .   NA
   99 T .   NA
  100 F .   NA
  101 N .   NA
  102 I .   NA
  103 D .   NA
  104 I .   NA
  105 L .   NA
  106 N .   NA
  107 E .   NA
  108 Q .   NA
  109 F .   NA
  110 R .   NA
  111 L .   NA
  112 Q .   NA
  113 N .   NA
  114 T .   NA
  115 T .   NA
  116 I .   NA
  117 G .   NA
  118 L .   NA
  119 T .   NA
  120 V .   NA
  121 F .   NA
  122 A .   NA
  123 I .   NA
  124 K .   NA
  125 K .   NA
  126 Y .   NA
  127 V .   NA
  128 A .   NA
  129 F .   NA
  130 L .   NA
  131 K .   NA
  132 L .   NA
  133 F .   NA
  134 L .   NA
  135 E .   NA
  136 T .   NA
  137 A .   NA
  138 E .   NA
  139 K .   NA
  140 H .   NA
  141 F .   NA
  142 M .   NA
  143 V .   NA
  144 G .   NA
  145 H .   NA
  146 R .   NA
  147 V .   NA
  148 H .   NA
  149 Y .   NA
  150 Y .   NA
  151 V .   NA
  152 F .   NA
  153 T .   NA
  154 D .   NA
  155 Q .   NA
  156 P .   NA
  157 A .   NA
  158 A .   NA
  159 V .   NA
  160 P .   NA
  161 R .   NA
  162 V .   NA
  163 T .   NA
  164 L .   NA
  165 G .   NA
  166 T .   NA
  167 G .   NA
  168 R .   NA
  169 Q .   NA
  170 L .   NA
  171 S .   NA
  172 V .   NA
  173 L .   NA
  174 E .   NA
  175 V .   NA
  176 R .   NA
  177 A .   NA
  178 Y .   NA
  179 K .   NA
  180 R .   NA
  181 W .   NA
  182 Q .   NA
  183 D .   NA
  184 V .   NA
  185 S .   NA
  186 M .   NA
  187 R .   NA
  188 R .   NA
  189 M .   NA
  190 E .   NA
  191 M .   NA
  192 I .   NA
  193 S .   NA
  194 D .   NA
  195 F .   NA
  196 C .   NA
  197 E .   NA
  198 R .   NA
  199 R .   NA
  200 F .   NA
  201 L .   NA
  202 S .   NA
  203 E .   NA
  204 V .   NA
  205 D .   NA
  206 Y .   NA
  207 L .   NA
  208 V .   NA
  209 C .   NA
  210 V .   NA
  211 D .   NA
  212 V .   NA
  213 D .   NA
  214 M .   NA
  215 E .   NA
  216 F .   NA
  217 R .   NA
  218 D .   NA
  219 H .   NA
  220 V .   NA
  221 G .   NA
  222 V .   NA
  223 E .   NA
  224 I .   NA
  225 L .   NA
  226 T .   NA
  227 P .   NA
  228 L .   NA
  229 F .   NA
  230 G .   NA
  231 T .   NA
  232 L .   NA
  233 H .   NA
  234 P .   NA
  235 G .   NA
  236 F .   NA
  237 Y .   NA
  238 G .   NA
  239 S .   NA
  240 S .   NA
  241 R .   NA
  242 E .   NA
  243 A .   NA
  244 F .   NA
  245 T .   NA
  246 Y .   NA
  247 E .   NA
  248 R .   NA
  249 R .   NA
  250 P .   NA
  251 Q .   NA
  252 S .   NA
  253 Q .   NA
  254 A .   NA
  255 Y .   NA
  256 I .   NA
  257 P .   NA
  258 K .   NA
  259 D .   NA
  260 E .   NA
  261 G .   NA
  262 D .   NA
  263 F .   NA
  264 Y .   NA
  265 Y .   NA
  266 L .   NA
  267 G .   NA
  268 G .   NA
  269 F .   NA
  270 F .   NA
  271 G .   NA
  272 G .   NA
  273 S .   NA
  274 V .   NA
  275 Q .   NA
  276 E .   NA
  277 V .   NA
  278 Q .   NA
  279 R .   NA
  280 L .   NA
  281 T .   NA
  282 R .   NA
  283 A .   NA
  284 C .   NA
  285 H .   NA
  286 Q .   NA
  287 A .   NA
  288 M .   NA
  289 M .   NA
  290 V .   NA
  291 D .   NA
  292 Q .   NA
  293 A .   NA
  294 N .   NA
  295 G .   NA
  296 I .   NA
  297 E .   NA
  298 A .   NA
  299 V .   NA
  300 W .   NA
  301 H .   NA
  302 D .   NA
  303 E .   NA
  304 S .   NA
  305 H .   NA
  306 L .   NA
  307 N .   NA
  308 K .   NA
  309 Y .   NA
  310 L .   NA
  311 L .   NA
  312 R .   NA
  313 H .   NA
  314 K .   NA
  315 P .   NA
  316 T .   NA
  317 K .   NA
  318 V .   NA
  319 L .   NA
  320 S .   NA
  321 P .   NA
  322 E .   NA
  323 Y .   NA
  324 L .   NA
  325 W .   NA
  326 D .   NA
  327 Q .   NA
  328 Q .   NA
  329 L .   NA
  330 L .   NA
  331 G .   NA
  332 W .   NA
  333 P .   NA
  334 A .   NA
  335 V .   NA
  336 L .   NA
  337 R .   NA
  338 K .   NA
  339 L .   NA
  340 R .   NA
  341 F .   NA
  342 T .   NA
  343 A .   NA
  344 V .   NA
  345 P .   NA
  346 K .   NA
  347 N .   NA
  348 H .   NA
  349 Q .   NA
  350 A .   NA
  351 V .   NA
  352 R .   NA
  353 N .   NA
  354 P .   NA
