#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 E ^ 0.89
    3 A ^ 0.93
    4 M ^ 0.93
    5 A ^ 0.90
    6 A ^ 0.92
    7 S ^ 0.89
    8 T ^ 0.98
    9 S ^ 1.00
   10 L ^ 1.00
   11 P ^ 1.00
   12 D ^ 1.00
   13 P ^ 1.00
   14 G ^ 1.00
   15 D ^ 1.00
   16 F ^ 1.00
   17 D ^ 0.98
   18 R ^ 0.98
   19 N ^ 0.95
   20 V ^ 0.94
   21 P ^ 0.94
   22 R .   NA
   23 I .   NA
   24 C .   NA
   25 G .   NA
   26 V .   NA
   27 C ^ 0.69
   28 G ^ 0.61
   29 D ^ 0.76
   30 R ^ 0.68
   31 A .   NA
   32 T .   NA
   33 G .   NA
   34 F .   NA
   35 H .   NA
   36 F .   NA
   37 N .   NA
   38 A .   NA
   39 M .   NA
   40 T .   NA
   41 C .   NA
   42 E .   NA
   43 G .   NA
   44 C .   NA
   45 K .   NA
   46 G .   NA
   47 F .   NA
   48 F .   NA
   49 R .   NA
   50 R .   NA
   51 S .   NA
   52 M .   NA
   53 K .   NA
   54 R .   NA
   55 K .   NA
   56 A .   NA
   57 L .   NA
   58 F .   NA
   59 T .   NA
   60 C .   NA
   61 P .   NA
   62 F .   NA
   63 N .   NA
   64 G .   NA
   65 D .   NA
   66 C .   NA
   67 R .   NA
   68 I .   NA
   69 T .   NA
   70 K .   NA
   71 D .   NA
   72 N .   NA
   73 R .   NA
   74 R .   NA
   75 H .   NA
   76 C .   NA
   77 Q .   NA
   78 A .   NA
   79 C .   NA
   80 R .   NA
   81 L .   NA
   82 K .   NA
   83 R .   NA
   84 C .   NA
   85 V .   NA
   86 D .   NA
   87 I .   NA
   88 G .   NA
   89 M .   NA
   90 M .   NA
   91 K .   NA
   92 E .   NA
   93 F .   NA
   94 I .   NA
   95 L .   NA
   96 T .   NA
   97 D .   NA
   98 E .   NA
   99 E .   NA
  100 V .   NA
  101 Q .   NA
  102 R .   NA
  103 K .   NA
  104 R .   NA
  105 E - 0.07
  106 M - 0.04
  107 I - 0.05
  108 L - 0.05
  109 K - 0.10
  110 R - 0.06
  111 K - 0.05
  112 E - 0.03
  113 E - 0.04
  114 E - 0.03
  115 A - 0.01
  116 L - 0.01
  117 K - 0.01
  118 D - 0.00
  119 S - 0.00
  120 L - 0.00
  121 R - 0.00
  122 P - 0.00
  123 K - 0.01
  124 L - 0.01
  125 S - 0.02
  126 E - 0.02
  127 E - 0.02
  128 Q - 0.04
  129 Q - 0.03
  130 R - 0.02
  131 I - 0.01
  132 I - 0.00
  133 A - 0.00
  134 I - 0.01
  135 L - 0.01
  136 L - 0.00
  137 D - 0.00
  138 A - 0.00
  139 H - 0.00
  140 H - 0.00
  141 K - 0.00
  142 T - 0.00
  143 Y - 0.00
  144 D - 0.00
  145 P - 0.00
  146 T - 0.00
  147 Y - 0.00
  148 S - 0.00
  149 D - 0.00
  150 F - 0.00
  151 C - 0.00
  152 Q - 0.00
  153 F - 0.00
  154 R - 0.00
  155 P - 0.00
  156 P - 0.00
  157 V - 0.00
  158 R - 0.00
  159 V - 0.00
  160 N - 0.00
  161 D - 0.00
  162 G - 0.00
  163 G - 0.00
  164 G - 0.00
  165 S - 0.00
  166 H - 0.00
  167 P - 0.00
  168 S - 0.00
  169 R - 0.00
  170 P - 0.00
  171 N - 0.00
  172 S - 0.00
  173 R - 0.00
  174 H - 0.00
  175 T - 0.00
  176 P - 0.00
  177 S - 0.00
  178 F - 0.00
  179 S .   NA
  180 G .   NA
  181 D .   NA
  182 S .   NA
  183 S .   NA
  184 S .   NA
  185 S .   NA
  186 C .   NA
  187 S .   NA
  188 D .   NA
  189 H .   NA
  190 C .   NA
  191 I .   NA
  192 T .   NA
  193 S .   NA
  194 S .   NA
  195 D .   NA
  196 M .   NA
  197 M .   NA
  198 D .   NA
  199 S .   NA
  200 S ^ 0.86
  201 S ^ 0.85
  202 F ^ 0.92
  203 S ^ 0.92
  204 N ^ 0.96
  205 L ^ 0.99
  206 D ^ 0.99
  207 L ^ 0.98
  208 S ^ 0.93
  209 E ^ 0.80
  210 E ^ 0.80
  211 D ^ 0.80
  212 S ^ 0.70
  213 D ^ 0.70
  214 D ^ 0.61
  215 P ^ 0.72
  216 S ^ 0.61
  217 V ^ 0.54
  218 T ^ 0.71
  219 L ^ 0.71
  220 E - 0.39
  221 L - 0.38
  222 S .   NA
  223 Q .   NA
  224 L .   NA
  225 S .   NA
  226 M .   NA
  227 L .   NA
  228 P .   NA
  229 H .   NA
  230 L .   NA
  231 A .   NA
  232 D .   NA
  233 L .   NA
  234 V .   NA
  235 S .   NA
  236 Y .   NA
  237 S .   NA
  238 I .   NA
  239 Q .   NA
  240 K .   NA
  241 V .   NA
  242 I .   NA
  243 G .   NA
  244 F .   NA
  245 A .   NA
  246 K .   NA
  247 M .   NA
  248 I .   NA
  249 P .   NA
  250 G .   NA
  251 F .   NA
  252 R .   NA
  253 D .   NA
  254 L .   NA
  255 T .   NA
  256 S .   NA
  257 E .   NA
  258 D .   NA
  259 Q .   NA
  260 I .   NA
  261 V .   NA
  262 L .   NA
  263 L .   NA
  264 K .   NA
  265 S .   NA
  266 S .   NA
  267 A .   NA
  268 I .   NA
  269 E .   NA
  270 V .   NA
  271 I .   NA
  272 M .   NA
  273 L .   NA
  274 R .   NA
  275 S .   NA
  276 N .   NA
  277 E .   NA
  278 S .   NA
  279 F .   NA
  280 T .   NA
  281 M .   NA
  282 D .   NA
  283 D .   NA
  284 M .   NA
  285 S .   NA
  286 W .   NA
  287 T .   NA
  288 C .   NA
  289 G .   NA
  290 N .   NA
  291 Q .   NA
  292 D .   NA
  293 Y .   NA
  294 K .   NA
  295 Y .   NA
  296 R .   NA
  297 V .   NA
  298 S .   NA
  299 D .   NA
  300 V .   NA
  301 T .   NA
  302 K .   NA
  303 A .   NA
  304 G .   NA
  305 H .   NA
  306 S .   NA
  307 L .   NA
  308 E .   NA
  309 L .   NA
  310 I .   NA
  311 E .   NA
  312 P .   NA
  313 L .   NA
  314 I .   NA
  315 K .   NA
  316 F .   NA
  317 Q .   NA
  318 V .   NA
  319 G .   NA
  320 L .   NA
  321 K .   NA
  322 K .   NA
  323 L .   NA
  324 N .   NA
  325 L .   NA
  326 H .   NA
  327 E .   NA
  328 E .   NA
  329 E .   NA
  330 H .   NA
  331 V .   NA
  332 L .   NA
  333 L .   NA
  334 M .   NA
  335 A .   NA
  336 I .   NA
  337 C .   NA
  338 I .   NA
  339 V .   NA
  340 S .   NA
  341 P .   NA
  342 D .   NA
  343 R .   NA
  344 P .   NA
  345 G .   NA
  346 V .   NA
  347 Q .   NA
  348 D .   NA
  349 A .   NA
  350 A .   NA
  351 L .   NA
  352 I .   NA
  353 E .   NA
  354 A .   NA
  355 I .   NA
  356 Q .   NA
  357 D .   NA
  358 R .   NA
  359 L .   NA
  360 S .   NA
  361 N .   NA
  362 T .   NA
  363 L .   NA
  364 Q .   NA
  365 T .   NA
  366 Y .   NA
  367 I .   NA
  368 R .   NA
  369 C .   NA
  370 R .   NA
  371 H .   NA
  372 P .   NA
  373 P .   NA
  374 P .   NA
  375 G .   NA
  376 S .   NA
  377 H .   NA
  378 L .   NA
  379 L .   NA
  380 Y .   NA
  381 A .   NA
  382 K .   NA
  383 M .   NA
  384 I .   NA
  385 Q .   NA
  386 K .   NA
  387 L .   NA
  388 A .   NA
  389 D .   NA
  390 L .   NA
  391 R .   NA
  392 S .   NA
  393 L .   NA
  394 N .   NA
  395 E .   NA
  396 E .   NA
  397 H .   NA
  398 S .   NA
  399 K .   NA
  400 Q .   NA
  401 Y .   NA
  402 R .   NA
  403 C .   NA
  404 L .   NA
  405 S .   NA
  406 F .   NA
  407 Q .   NA
  408 P .   NA
  409 E .   NA
  410 C .   NA
  411 S .   NA
  412 M .   NA
  413 K .   NA
  414 L .   NA
  415 T .   NA
  416 P .   NA
  417 L .   NA
  418 V .   NA
  419 L .   NA
  420 E .   NA
  421 V .   NA
  422 F .   NA
  423 G .   NA
  424 N .   NA
  425 E .   NA
  426 I ^ 0.67
  427 S ^ 0.69
