#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 T ^ 0.86
    3 W ^ 0.88
    4 M ^ 0.87
    5 K ^ 0.82
    6 M ^ 0.71
    7 F - 0.36
    8 Y ^ 0.66
    9 L ^ 0.66
   10 T ^ 0.77
   11 L ^ 0.84
   12 A ^ 0.84
   13 V ^ 0.88
   14 T ^ 0.74
   15 A ^ 0.82
   16 A ^ 0.91
   17 V ^ 0.85
   18 L ^ 0.90
   19 L ^ 0.83
   20 V ^ 0.71
   21 T ^ 0.80
   22 V ^ 0.53
   23 A - 0.41
   24 A - 0.32
   25 A - 0.34
   26 D - 0.30
   27 D - 0.20
   28 D - 0.22
   29 E - 0.09
   30 D - 0.11
   31 A - 0.20
   32 S - 0.19
   33 S - 0.22
   34 G - 0.20
   35 L - 0.31
   36 C - 0.16
   37 N - 0.13
   38 Q - 0.28
   39 Y - 0.39
   40 N - 0.27
   41 Q - 0.26
   42 N - 0.35
   43 V - 0.18
   44 T - 0.20
   45 T - 0.19
   46 R - 0.19
   47 P - 0.32
   48 N - 0.28
   49 N - 0.22
   50 K .   NA
   51 P .   NA
   52 K .   NA
   53 M .   NA
   54 F .   NA
   55 L .   NA
   56 R .   NA
   57 K .   NA
   58 N .   NA
   59 I .   NA
   60 N .   NA
   61 F .   NA
   62 E .   NA
   63 I .   NA
   64 I .   NA
   65 S .   NA
   66 V .   NA
   67 H .   NA
   68 N .   NA
   69 I .   NA
   70 W .   NA
   71 R .   NA
   72 D .   NA
   73 P .   NA
   74 N .   NA
   75 T .   NA
   76 V .   NA
   77 Y .   NA
   78 W .   NA
   79 C .   NA
   80 D .   NA
   81 F .   NA
   82 S .   NA
   83 L .   NA
   84 E .   NA
   85 E .   NA
   86 E .   NA
   87 D .   NA
   88 G .   NA
   89 I .   NA
   90 K .   NA
   91 H .   NA
   92 W .   NA
   93 R .   NA
   94 H .   NA
   95 Y .   NA
   96 D .   NA
   97 F .   NA
   98 N .   NA
   99 A .   NA
  100 T .   NA
  101 H .   NA
  102 W .   NA
  103 W .   NA
  104 V .   NA
  105 E .   NA
  106 K .   NA
  107 G .   NA
  108 C .   NA
  109 S .   NA
  110 G .   NA
  111 T .   NA
  112 F .   NA
  113 V .   NA
  114 V .   NA
  115 E .   NA
  116 E .   NA
  117 C .   NA
  118 N .   NA
  119 T .   NA
  120 K .   NA
  121 D .   NA
  122 I .   NA
  123 T ^ 0.81
  124 N ^ 0.76
  125 P ^ 0.92
  126 G ^ 0.81
  127 P ^ 0.76
  128 R ^ 0.88
  129 S ^ 0.76
  130 T ^ 0.88
  131 A ^ 0.85
  132 G ^ 0.88
  133 K ^ 0.88
  134 S ^ 0.89
  135 P ^ 0.92
  136 M ^ 0.91
  137 Q ^ 0.86
  138 G ^ 0.81
  139 T ^ 0.72
  140 L ^ 0.88
  141 A ^ 0.88
  142 A ^ 0.81
  143 P ^ 0.87
  144 K ^ 0.86
  145 P ^ 0.75
  146 V .   NA
  147 A .   NA
  148 N .   NA
  149 W .   NA
  150 M .   NA
  151 S .   NA
  152 I .   NA
  153 M .   NA
  154 S .   NA
  155 R ^ 0.98
  156 S ^ 0.98
  157 R ^ 0.97
  158 F ^ 0.99
  159 D ^ 0.97
  160 M ^ 0.99
  161 G ^ 0.97
  162 T ^ 0.97
  163 W ^ 0.95
  164 D ^ 0.92
  165 K ^ 0.99
  166 E ^ 0.99
  167 G .   NA
  168 F .   NA
  169 N .   NA
  170 M .   NA
  171 L ^ 0.55
