#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.80
    2 K ^ 0.74
    3 R ^ 0.84
    4 K ^ 0.89
    5 A ^ 0.83
    6 E ^ 0.53
    7 G - 0.24
    8 D - 0.13
    9 A - 0.15
   10 K - 0.10
   11 G - 0.07
   12 D - 0.03
   13 K - 0.06
   14 A - 0.04
   15 K - 0.11
   16 V - 0.23
   17 K - 0.31
   18 D - 0.13
   19 E - 0.26
   20 P - 0.43
   21 Q ^ 0.60
   22 R - 0.37
   23 R - 0.28
   24 S - 0.29
   25 A - 0.22
   26 R - 0.23
   27 L - 0.22
   28 S - 0.27
   29 A - 0.21
   30 K - 0.10
   31 P - 0.12
   32 A - 0.09
   33 P - 0.08
   34 P - 0.06
   35 K - 0.20
   36 P - 0.22
   37 E - 0.31
   38 P - 0.31
   39 K - 0.39
   40 P ^ 0.67
   41 K ^ 0.76
   42 K ^ 0.64
   43 A ^ 0.65
   44 P - 0.49
   45 A ^ 0.54
   46 K ^ 0.54
   47 K - 0.45
   48 G - 0.31
   49 E - 0.30
   50 K - 0.29
   51 V - 0.33
   52 P - 0.37
   53 K - 0.34
   54 G - 0.24
   55 K - 0.26
   56 K - 0.28
   57 G - 0.26
   58 K - 0.13
   59 A - 0.13
   60 D - 0.13
   61 A - 0.10
   62 G - 0.06
   63 K - 0.03
   64 B - 0.03
   65 G - 0.03
   66 B - 0.02
   67 B - 0.02
   68 P - 0.02
   69 A - 0.02
   70 Z - 0.02
   71 B - 0.07
   72 G - 0.04
   73 B - 0.04
   74 A - 0.02
   75 K - 0.02
   76 T - 0.02
   77 B - 0.01
   78 Z - 0.01
   79 A - 0.01
   80 Z - 0.01
   81 K - 0.01
   82 A - 0.01
   83 E - 0.06
   84 G - 0.26
   85 A - 0.42
   86 G ^ 0.56
   87 D ^ 0.62
   88 A ^ 0.69
   89 K ^ 0.73
