#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.56
    2 L * 0.65
    3 G * 0.59
    4 D * 0.55
    5 F * 0.55
    6 F * 0.53
    7 R * 0.60
    8 K * 0.75
    9 S * 0.76
   10 K * 0.71
   11 E * 0.63
   12 K * 0.58
   13 I * 0.54
   14 G * 0.53
   15 K * 0.51
   16 E . 0.46
   17 F . 0.40
   18 K . 0.34
   19 R . 0.30
   20 I . 0.27
   21 V . 0.26
   22 Q . 0.25
   23 R . 0.24
   24 I . 0.22
   25 K . 0.22
   26 D . 0.24
   27 F . 0.25
   28 L . 0.26
   29 R . 0.28
   30 N . 0.28
   31 L . 0.16
   32 V . 0.22
   33 P . 0.22
   34 R . 0.33
   35 T . 0.44
   36 E * 0.58
   37 S * 0.72
