#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A - 0.16
    2 L .   NA
    3 L .   NA
    4 K .   NA
    5 V - 0.14
    6 K .   NA
    7 F ^ 0.83
    8 D - 0.18
    9 Q - 0.17
   10 K - 0.42
   11 K - 0.19
   12 R .   NA
   13 V .   NA
   14 K - 0.04
   15 L - 0.07
   16 A .   NA
   17 Q ^ 0.97
   18 G ^ 0.97
   19 L ^ 0.98
   20 W ^ 0.97
   21 L ^ 0.96
   22 M ^ 0.99
   23 N ^ 0.96
   24 W ^ 0.93
   25 F ^ 0.96
   26 S .   NA
   27 V .   NA
   28 L .   NA
   29 A .   NA
   30 G .   NA
   31 I .   NA
   32 I .   NA
   33 I .   NA
   34 F .   NA
   35 G .   NA
   36 L .   NA
   37 G .   NA
   38 L .   NA
   39 F .   NA
   40 L .   NA
   41 K .   NA
   42 I .   NA
   43 E .   NA
   44 L .   NA
   45 R .   NA
   46 K .   NA
   47 R .   NA
   48 S .   NA
   49 D .   NA
   50 V .   NA
   51 M .   NA
   52 N .   NA
   53 N .   NA
   54 S .   NA
   55 E .   NA
   56 S .   NA
   57 H .   NA
   58 F .   NA
   59 V .   NA
   60 P .   NA
   61 N .   NA
   62 S .   NA
   63 L .   NA
   64 I .   NA
   65 G .   NA
   66 V .   NA
   67 G .   NA
   68 V .   NA
   69 L .   NA
   70 S .   NA
   71 C .   NA
   72 V .   NA
   73 F .   NA
   74 N .   NA
   75 S .   NA
   76 L .   NA
   77 A .   NA
   78 G .   NA
   79 K .   NA
   80 I .   NA
   81 C .   NA
   82 Y .   NA
   83 D .   NA
   84 A .   NA
   85 L .   NA
   86 D .   NA
   87 P .   NA
   88 A .   NA
   89 K .   NA
   90 Y .   NA
   91 A .   NA
   92 K .   NA
   93 W .   NA
   94 K .   NA
   95 P .   NA
   96 W .   NA
   97 L .   NA
   98 K .   NA
   99 P .   NA
  100 Y .   NA
  101 L .   NA
  102 A .   NA
  103 V .   NA
  104 C .   NA
  105 V .   NA
  106 L .   NA
  107 F .   NA
  108 N .   NA
  109 V .   NA
  110 V .   NA
  111 L .   NA
  112 F .   NA
  113 L .   NA
  114 V .   NA
  115 A .   NA
  116 L .   NA
  117 C .   NA
  118 C .   NA
  119 F .   NA
  120 L .   NA
  121 L .   NA
  122 R .   NA
  123 G .   NA
  124 S .   NA
  125 L .   NA
  126 E .   NA
  127 S .   NA
  128 T .   NA
  129 L .   NA
  130 A .   NA
  131 H .   NA
  132 G .   NA
  133 L .   NA
  134 K .   NA
  135 N .   NA
  136 G .   NA
  137 M .   NA
  138 K .   NA
  139 F .   NA
  140 Y .   NA
  141 R .   NA
  142 D .   NA
  143 T .   NA
  144 D .   NA
  145 T .   NA
  146 P .   NA
  147 G .   NA
  148 R .   NA
  149 C .   NA
  150 F .   NA
  151 M .   NA
  152 K .   NA
  153 K .   NA
  154 T .   NA
  155 I .   NA
  156 D .   NA
  157 M .   NA
  158 L .   NA
  159 Q .   NA
  160 I .   NA
  161 E .   NA
  162 F .   NA
  163 K .   NA
  164 C .   NA
  165 C .   NA
  166 G .   NA
  167 N .   NA
  168 N .   NA
  169 G .   NA
  170 F .   NA
  171 R .   NA
  172 D .   NA
  173 W .   NA
  174 F .   NA
  175 E .   NA
  176 I .   NA
  177 Q .   NA
  178 W .   NA
  179 I .   NA
  180 S .   NA
  181 N .   NA
  182 R .   NA
  183 Y .   NA
  184 L .   NA
  185 D .   NA
  186 F .   NA
  187 S .   NA
  188 S .   NA
  189 K .   NA
  190 E .   NA
  191 V .   NA
  192 K .   NA
  193 D .   NA
  194 R .   NA
  195 I .   NA
  196 K .   NA
  197 S .   NA
  198 N .   NA
  199 V .   NA
  200 D .   NA
  201 G .   NA
  202 R .   NA
  203 Y .   NA
  204 L .   NA
  205 V .   NA
  206 D .   NA
  207 G .   NA
  208 V .   NA
  209 P .   NA
  210 F .   NA
  211 S .   NA
  212 C .   NA
  213 C .   NA
  214 N .   NA
  215 P .   NA
  216 N .   NA
  217 S .   NA
  218 P .   NA
  219 R .   NA
  220 P .   NA
  221 C .   NA
  222 I .   NA
  223 Q .   NA
  224 Y .   NA
  225 Q .   NA
  226 L .   NA
  227 T .   NA
  228 N .   NA
  229 N .   NA
  230 S .   NA
  231 A .   NA
  232 H .   NA
  233 Y .   NA
  234 S .   NA
  235 Y .   NA
  236 D .   NA
  237 H .   NA
  238 Q .   NA
  239 T .   NA
  240 E .   NA
  241 E .   NA
  242 L .   NA
  243 N .   NA
  244 L .   NA
  245 W .   NA
  246 L .   NA
  247 R .   NA
  248 G .   NA
  249 C .   NA
  250 R .   NA
  251 A .   NA
  252 A .   NA
  253 L .   NA
  254 L .   NA
  255 S .   NA
  256 Y .   NA
  257 Y .   NA
  258 S .   NA
  259 N .   NA
  260 L .   NA
  261 M .   NA
  262 N .   NA
  263 T .   NA
  264 T .   NA
  265 G .   NA
  266 A .   NA
  267 V .   NA
  268 T .   NA
  269 L .   NA
  270 L .   NA
  271 V .   NA
  272 W .   NA
  273 L .   NA
  274 F .   NA
  275 E .   NA
  276 V .   NA
  277 T .   NA
  278 I .   NA
  279 T .   NA
  280 V .   NA
  281 G .   NA
  282 L .   NA
  283 R .   NA
  284 Y .   NA
  285 L .   NA
  286 H .   NA
  287 T .   NA
  288 A .   NA
  289 L .   NA
  290 E .   NA
  291 G .   NA
  292 M .   NA
  293 A .   NA
  294 N .   NA
  295 P .   NA
  296 E .   NA
  297 D .   NA
  298 P .   NA
  299 E .   NA
  300 C .   NA
  301 E .   NA
  302 S .   NA
  303 E .   NA
  304 G .   NA
  305 W .   NA
  306 L .   NA
  307 L .   NA
  308 E .   NA
  309 K .   NA
  310 S .   NA
  311 V .   NA
  312 P .   NA
  313 E .   NA
  314 T .   NA
  315 W .   NA
  316 K .   NA
  317 A .   NA
  318 F .   NA
  319 L .   NA
  320 E .   NA
  321 S ^ 0.95
  322 V ^ 0.95
  323 K ^ 0.97
  324 K ^ 0.97
  325 L ^ 0.97
  326 G ^ 0.93
  327 K ^ 0.91
  328 G ^ 0.86
  329 N ^ 0.64
  330 Q - 0.35
  331 V - 0.30
  332 E - 0.19
  333 A - 0.35
  334 E - 0.41
  335 G - 0.46
  336 E - 0.29
  337 D - 0.40
  338 A - 0.25
  339 G ^ 0.50
  340 Q ^ 0.73
  341 A ^ 0.79
  342 P ^ 0.92
  343 A ^ 0.96
  344 A ^ 0.97
  345 G ^ 0.96
