#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 T ^ 0.90
    2 T ^ 0.88
    3 Q ^ 0.92
    4 V ^ 0.95
    5 P ^ 0.94
    6 P ^ 0.86
    7 S ^ 0.81
    8 A ^ 0.94
    9 L ^ 0.96
   10 L ^ 0.98
   11 P ^ 0.99
   12 L ^ 0.99
   13 N ^ 0.99
   14 P ^ 0.99
   15 E ^ 1.00
   16 Q .   NA
   17 L .   NA
   18 A .   NA
   19 R .   NA
   20 L .   NA
   21 Q .   NA
   22 A .   NA
   23 A .   NA
   24 T .   NA
   25 T .   NA
   26 D .   NA
   27 L .   NA
   28 T .   NA
   29 P .   NA
   30 T .   NA
   31 Q .   NA
   32 L .   NA
   33 A .   NA
   34 W .   NA
   35 V .   NA
   36 S .   NA
   37 G .   NA
   38 Y .   NA
   39 F .   NA
   40 W .   NA
   41 G .   NA
   42 V .   NA
   43 L .   NA
   44 N - 0.29
   45 Q - 0.27
   46 Q - 0.19
   47 P - 0.31
   48 A ^ 0.55
   49 A ^ 0.77
   50 L ^ 0.82
   51 A ^ 0.87
   52 A ^ 0.81
   53 T ^ 0.91
   54 P ^ 0.92
   55 A ^ 0.89
   56 P ^ 0.62
   57 A - 0.39
   58 A - 0.12
   59 E .   NA
   60 M .   NA
   61 P .   NA
   62 G .   NA
   63 I .   NA
   64 T .   NA
   65 I .   NA
   66 I .   NA
   67 S .   NA
   68 A .   NA
   69 S .   NA
   70 Q .   NA
   71 T .   NA
   72 G .   NA
   73 N .   NA
   74 A .   NA
   75 R .   NA
   76 R .   NA
   77 V .   NA
   78 A .   NA
   79 E .   NA
   80 A .   NA
   81 L .   NA
   82 R .   NA
   83 D .   NA
   84 D .   NA
   85 L .   NA
   86 L .   NA
   87 A .   NA
   88 A .   NA
   89 K .   NA
   90 L .   NA
   91 N .   NA
   92 V .   NA
   93 K .   NA
   94 L .   NA
   95 V .   NA
   96 N .   NA
   97 A .   NA
   98 G .   NA
   99 D .   NA
  100 Y .   NA
  101 K .   NA
  102 F .   NA
  103 K .   NA
  104 Q .   NA
  105 I .   NA
  106 A .   NA
  107 S .   NA
  108 E .   NA
  109 K .   NA
  110 L .   NA
  111 L .   NA
  112 I .   NA
  113 V .   NA
  114 V .   NA
  115 T .   NA
  116 S .   NA
  117 T .   NA
  118 Q .   NA
  119 G .   NA
  120 E - 0.00
  121 G .   NA
  122 E - 0.01
  123 P .   NA
  124 P .   NA
  125 E .   NA
  126 E .   NA
  127 A .   NA
  128 V .   NA
  129 A .   NA
  130 L .   NA
  131 H .   NA
  132 K .   NA
  133 F .   NA
  134 L .   NA
  135 F .   NA
  136 S .   NA
  137 K .   NA
  138 K .   NA
  139 A .   NA
  140 P .   NA
  141 K .   NA
  142 L .   NA
  143 E .   NA
  144 N .   NA
  145 T .   NA
  146 A .   NA
  147 F .   NA
  148 A .   NA
  149 V .   NA
  150 F .   NA
  151 S .   NA
  152 L .   NA
  153 G .   NA
  154 D .   NA
  155 T .   NA
  156 S .   NA
  157 Y .   NA
  158 E .   NA
  159 F .   NA
  160 F .   NA
  161 C .   NA
  162 Q .   NA
  163 S .   NA
  164 G .   NA
  165 K .   NA
  166 D .   NA
  167 F .   NA
  168 D .   NA
  169 S .   NA
  170 K .   NA
  171 L .   NA
  172 A .   NA
  173 E .   NA
  174 L .   NA
  175 G .   NA
  176 G .   NA
  177 E .   NA
  178 R .   NA
  179 L .   NA
  180 L .   NA
  181 D .   NA
  182 R .   NA
  183 V .   NA
  184 D .   NA
  185 A .   NA
  186 D .   NA
  187 V .   NA
  188 E .   NA
  189 Y .   NA
  190 Q .   NA
  191 A .   NA
  192 A .   NA
  193 A .   NA
  194 S .   NA
  195 E .   NA
  196 W .   NA
  197 R .   NA
  198 A .   NA
  199 R .   NA
  200 V .   NA
  201 V .   NA
  202 D .   NA
  203 A .   NA
  204 L .   NA
  205 K .   NA
  206 S .   NA
  207 R .   NA
  208 A .   NA
  209 P - 0.15
  210 V - 0.09
  211 A - 0.06
  212 A - 0.41
  213 P - 0.48
  214 S ^ 0.54
  215 Q ^ 0.52
  216 S ^ 0.54
  217 V ^ 0.58
  218 A ^ 0.64
  219 T ^ 0.54
  220 G - 0.49
  221 A ^ 0.71
  222 V ^ 0.70
  223 N - 0.36
  224 E - 0.41
  225 I - 0.33
  226 H - 0.47
  227 T ^ 0.59
  228 S ^ 0.69
  229 P .   NA
  230 Y .   NA
  231 S .   NA
  232 K .   NA
  233 D .   NA
  234 A .   NA
  235 P .   NA
  236 L .   NA
  237 V .   NA
  238 A .   NA
  239 S .   NA
  240 L .   NA
  241 S .   NA
  242 V .   NA
  243 N .   NA
  244 Q .   NA
  245 K .   NA
  246 I .   NA
  247 T .   NA
  248 G .   NA
  249 R .   NA
  250 N .   NA
  251 S .   NA
  252 E .   NA
  253 K .   NA
  254 D .   NA
  255 V .   NA
  256 R .   NA
  257 H .   NA
  258 I .   NA
  259 E .   NA
  260 I .   NA
  261 D .   NA
  262 L .   NA
  263 G .   NA
  264 D .   NA
  265 S .   NA
  266 G .   NA
  267 L .   NA
  268 R .   NA
  269 Y .   NA
  270 Q .   NA
  271 P .   NA
  272 G .   NA
  273 D .   NA
  274 A .   NA
  275 L .   NA
  276 G .   NA
  277 V .   NA
  278 W .   NA
  279 Y .   NA
  280 Q .   NA
  281 N .   NA
  282 D .   NA
  283 P .   NA
  284 A .   NA
  285 L .   NA
  286 V .   NA
  287 K .   NA
  288 E .   NA
  289 L .   NA
  290 V .   NA
  291 E .   NA
  292 L .   NA
  293 L .   NA
  294 W .   NA
  295 L .   NA
  296 K .   NA
  297 G .   NA
  298 D .   NA
  299 E .   NA
  300 P .   NA
  301 V .   NA
  302 T .   NA
  303 V .   NA
  304 E .   NA
  305 G .   NA
  306 K .   NA
  307 T .   NA
  308 L .   NA
  309 P .   NA
  310 L .   NA
  311 N .   NA
  312 E .   NA
  313 A .   NA
  314 L .   NA
  315 Q .   NA
  316 W .   NA
  317 H .   NA
  318 F .   NA
  319 E .   NA
  320 L .   NA
  321 T .   NA
  322 V .   NA
  323 N .   NA
  324 T .   NA
  325 A .   NA
  326 N .   NA
  327 I .   NA
  328 V .   NA
  329 E .   NA
  330 N .   NA
  331 Y .   NA
  332 A .   NA
  333 T .   NA
  334 L .   NA
  335 T .   NA
  336 R .   NA
  337 S .   NA
  338 E .   NA
  339 T .   NA
  340 L .   NA
  341 L .   NA
  342 P .   NA
  343 L .   NA
  344 V .   NA
  345 G .   NA
  346 D .   NA
  347 K .   NA
  348 A .   NA
  349 K .   NA
  350 L .   NA
  351 Q .   NA
  352 H .   NA
  353 Y .   NA
  354 A .   NA
  355 A .   NA
  356 T .   NA
  357 T .   NA
  358 P .   NA
  359 I .   NA
  360 V .   NA
  361 D .   NA
  362 M .   NA
  363 V .   NA
  364 R .   NA
  365 F .   NA
  366 S .   NA
  367 P .   NA
  368 A .   NA
  369 Q .   NA
  370 L .   NA
  371 D .   NA
  372 A .   NA
  373 E .   NA
  374 A .   NA
  375 L .   NA
  376 I .   NA
  377 N .   NA
  378 L .   NA
  379 L .   NA
  380 R .   NA
  381 P .   NA
  382 L .   NA
  383 T .   NA
  384 P .   NA
  385 R .   NA
  386 L .   NA
  387 Y .   NA
  388 S .   NA
  389 I .   NA
  390 A .   NA
  391 S .   NA
  392 S .   NA
  393 Q .   NA
  394 A .   NA
  395 E .   NA
  396 V .   NA
  397 E .   NA
  398 N .   NA
  399 E .   NA
  400 V .   NA
  401 H .   NA
  402 V .   NA
  403 T .   NA
  404 V .   NA
  405 G .   NA
  406 V .   NA
  407 V .   NA
  408 R .   NA
  409 Y .   NA
  410 D .   NA
  411 V .   NA
  412 E .   NA
  413 G .   NA
  414 R .   NA
  415 A .   NA
  416 R .   NA
  417 A .   NA
  418 G .   NA
  419 G .   NA
  420 A .   NA
  421 S .   NA
  422 S .   NA
  423 F .   NA
  424 L .   NA
  425 A .   NA
  426 D .   NA
  427 R .   NA
  428 V .   NA
  429 E .   NA
  430 E .   NA
  431 E .   NA
  432 G .   NA
  433 E .   NA
  434 V .   NA
  435 R .   NA
  436 V .   NA
  437 F .   NA
  438 I .   NA
  439 E .   NA
  440 H .   NA
  441 N .   NA
  442 D .   NA
  443 N .   NA
  444 F .   NA
  445 R .   NA
  446 L .   NA
  447 P .   NA
  448 A .   NA
  449 N .   NA
  450 P .   NA
  451 E .   NA
  452 T .   NA
  453 P .   NA
  454 V .   NA
  455 I .   NA
  456 M .   NA
  457 I .   NA
  458 G .   NA
  459 P .   NA
  460 G .   NA
  461 T .   NA
  462 G .   NA
  463 I .   NA
  464 A .   NA
  465 P .   NA
  466 F .   NA
  467 R .   NA
  468 A .   NA
  469 F .   NA
  470 M .   NA
  471 Q .   NA
  472 Q .   NA
  473 R .   NA
  474 A .   NA
  475 A .   NA
  476 D .   NA
  477 E .   NA
  478 A .   NA
  479 P .   NA
  480 G .   NA
  481 K .   NA
  482 N .   NA
  483 W .   NA
  484 L .   NA
  485 F .   NA
  486 F .   NA
  487 G .   NA
  488 N .   NA
  489 P .   NA
  490 H .   NA
  491 F .   NA
  492 T .   NA
  493 E .   NA
  494 D .   NA
  495 F .   NA
  496 L .   NA
  497 Y .   NA
  498 Q .   NA
  499 V .   NA
  500 E .   NA
  501 W .   NA
  502 Q .   NA
  503 R .   NA
  504 Y .   NA
  505 V .   NA
  506 K .   NA
  507 E .   NA
  508 G .   NA
  509 V .   NA
  510 L .   NA
  511 T .   NA
  512 R .   NA
  513 I .   NA
  514 D .   NA
  515 L .   NA
  516 A .   NA
  517 W .   NA
  518 S .   NA
  519 R .   NA
  520 D .   NA
  521 Q .   NA
  522 K .   NA
  523 E .   NA
  524 K .   NA
  525 V .   NA
  526 Y .   NA
  527 V .   NA
  528 Q .   NA
  529 D .   NA
  530 K .   NA
  531 L .   NA
  532 R .   NA
  533 E .   NA
  534 Q .   NA
  535 G .   NA
  536 A .   NA
  537 E .   NA
  538 L .   NA
  539 W .   NA
  540 R .   NA
  541 W .   NA
  542 I .   NA
  543 N .   NA
  544 D .   NA
  545 G .   NA
  546 A .   NA
  547 H .   NA
  548 I .   NA
  549 Y .   NA
  550 V .   NA
  551 C .   NA
  552 G .   NA
  553 D .   NA
  554 A .   NA
  555 N .   NA
  556 R .   NA
  557 M .   NA
  558 A .   NA
  559 K .   NA
  560 D .   NA
  561 V .   NA
  562 E .   NA
  563 Q .   NA
  564 A .   NA
  565 L .   NA
  566 L .   NA
  567 E .   NA
  568 V .   NA
  569 I .   NA
  570 A .   NA
  571 E .   NA
  572 F .   NA
  573 G .   NA
  574 G .   NA
  575 M .   NA
  576 D .   NA
  577 T .   NA
  578 E .   NA
  579 A .   NA
  580 A .   NA
  581 D .   NA
  582 E .   NA
  583 F .   NA
  584 L .   NA
  585 S .   NA
  586 E .   NA
  587 L .   NA
  588 R .   NA
  589 V .   NA
  590 E .   NA
  591 R .   NA
  592 R .   NA
  593 Y .   NA
  594 Q .   NA
  595 R .   NA
  596 D .   NA
  597 V .   NA
  598 Y .   NA
