#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.55
    2 N - 0.38
    3 G - 0.25
    4 D - 0.12
    5 S - 0.05
    6 R - 0.02
    7 A - 0.00
    8 A - 0.00
    9 V - 0.00
   10 V - 0.00
   11 T - 0.00
   12 S - 0.00
   13 P - 0.00
   14 P - 0.00
   15 P - 0.00
   16 T - 0.00
   17 T - 0.00
   18 A - 0.01
   19 P - 0.01
   20 H - 0.03
   21 K - 0.01
   22 E - 0.01
   23 R - 0.01
   24 Y - 0.02
   25 F - 0.02
   26 D - 0.01
   27 R - 0.02
   28 V - 0.01
   29 D - 0.03
   30 E - 0.04
   31 N - 0.03
   32 N - 0.03
   33 P - 0.04
   34 E - 0.05
   35 Y - 0.01
   36 L - 0.01
   37 R - 0.00
   38 E - 0.00
   39 R - 0.01
   40 N - 0.01
   41 M - 0.02
   42 A - 0.05
   43 P - 0.13
   44 D - 0.08
   45 L - 0.08
   46 R - 0.07
   47 Q - 0.02
   48 D - 0.02
   49 F - 0.02
   50 N - 0.12
   51 M - 0.24
   52 M - 0.24
   53 E - 0.14
   54 Q - 0.16
   55 K - 0.25
   56 K - 0.33
   57 R - 0.31
   58 V - 0.13
   59 S - 0.11
   60 M - 0.18
   61 I - 0.18
   62 L - 0.14
   63 Q - 0.07
   64 S - 0.06
   65 P - 0.03
   66 A - 0.04
   67 F - 0.05
   68 C - 0.08
   69 E - 0.05
   70 E - 0.06
   71 L - 0.04
   72 E - 0.06
   73 S - 0.04
   74 M - 0.03
   75 I - 0.01
   76 Q - 0.01
   77 E - 0.01
   78 Q .   NA
   79 F .   NA
   80 K .   NA
   81 K .   NA
   82 G .   NA
   83 K .   NA
   84 N .   NA
   85 P .   NA
   86 T .   NA
   87 G .   NA
   88 L .   NA
   89 L .   NA
   90 A .   NA
   91 L .   NA
   92 Q .   NA
   93 Q - 0.02
   94 I .   NA
   95 A .   NA
   96 D .   NA
   97 F .   NA
   98 M .   NA
   99 T .   NA
  100 T .   NA
  101 N .   NA
  102 V .   NA
  103 P ^ 0.86
  104 N ^ 0.78
  105 V ^ 0.82
  106 Y ^ 0.91
  107 P ^ 0.95
  108 A ^ 0.97
  109 A ^ 0.96
  110 P ^ 0.96
  111 Q ^ 0.94
  112 G ^ 0.95
  113 G ^ 0.86
  114 M ^ 0.84
  115 A ^ 0.82
  116 A ^ 0.90
  117 L ^ 0.74
  118 N ^ 0.77
  119 M ^ 0.65
  120 S - 0.43
  121 L .   NA
  122 G .   NA
  123 M - 0.00
  124 V .   NA
  125 T .   NA
  126 P .   NA
  127 V .   NA
  128 N .   NA
  129 D .   NA
  130 L .   NA
  131 R .   NA
  132 G .   NA
  133 S .   NA
  134 D .   NA
  135 S .   NA
  136 I .   NA
  137 A .   NA
  138 Y .   NA
  139 D .   NA
  140 K .   NA
  141 G .   NA
  142 E .   NA
  143 K .   NA
  144 L .   NA
  145 L .   NA
  146 R .   NA
  147 C .   NA
  148 K .   NA
  149 L .   NA
  150 A .   NA
  151 A .   NA
  152 F .   NA
  153 Y .   NA
  154 R .   NA
  155 L .   NA
  156 A .   NA
  157 D .   NA
  158 L .   NA
  159 F .   NA
  160 G .   NA
  161 W .   NA
  162 S .   NA
  163 Q .   NA
  164 L .   NA
  165 I .   NA
  166 Y .   NA
  167 N .   NA
  168 H .   NA
  169 I .   NA
  170 T .   NA
  171 T .   NA
  172 R .   NA
  173 V .   NA
  174 N .   NA
  175 S .   NA
  176 E .   NA
  177 Q .   NA
  178 E .   NA
  179 H .   NA
  180 F .   NA
  181 L .   NA
  182 I .   NA
  183 V .   NA
  184 P .   NA
  185 F .   NA
  186 G .   NA
  187 L .   NA
  188 L .   NA
  189 Y .   NA
  190 S .   NA
  191 E .   NA
  192 V .   NA
  193 T .   NA
  194 A .   NA
  195 S .   NA
  196 S .   NA
  197 L .   NA
  198 V .   NA
  199 K .   NA
  200 I .   NA
  201 N .   NA
  202 L .   NA
  203 Q .   NA
  204 G .   NA
  205 D .   NA
  206 I .   NA
  207 V .   NA
  208 D .   NA
  209 R .   NA
  210 G .   NA
  211 S .   NA
  212 T .   NA
  213 N .   NA
  214 L .   NA
  215 G .   NA
  216 V .   NA
  217 N .   NA
  218 Q .   NA
  219 A .   NA
  220 G .   NA
  221 F .   NA
  222 T .   NA
  223 L .   NA
  224 H .   NA
  225 S .   NA
  226 A .   NA
  227 I .   NA
  228 Y .   NA
  229 A .   NA
  230 A .   NA
  231 R .   NA
  232 P .   NA
  233 D .   NA
  234 V .   NA
  235 K .   NA
  236 C .   NA
  237 V .   NA
  238 V .   NA
  239 H .   NA
  240 I .   NA
  241 H .   NA
  242 T .   NA
  243 P .   NA
  244 A .   NA
  245 G .   NA
  246 A .   NA
  247 A .   NA
  248 V .   NA
  249 S .   NA
  250 A .   NA
  251 M .   NA
  252 K .   NA
  253 C .   NA
  254 G .   NA
  255 L .   NA
  256 L .   NA
  257 P .   NA
  258 I .   NA
  259 S .   NA
  260 P .   NA
  261 E .   NA
  262 A .   NA
  263 L .   NA
  264 S .   NA
  265 L .   NA
  266 G .   NA
  267 E .   NA
  268 V .   NA
  269 A .   NA
  270 Y .   NA
  271 H .   NA
  272 D .   NA
  273 Y .   NA
  274 H .   NA
  275 G .   NA
  276 I .   NA
  277 L .   NA
  278 V .   NA
  279 D .   NA
  280 E .   NA
  281 E .   NA
  282 E .   NA
  283 K .   NA
  284 V .   NA
  285 L .   NA
  286 I .   NA
  287 Q .   NA
  288 K .   NA
  289 N .   NA
  290 L .   NA
  291 G .   NA
  292 P .   NA
  293 K .   NA
  294 S .   NA
  295 K .   NA
  296 V .   NA
  297 L .   NA
  298 I .   NA
  299 L .   NA
  300 R .   NA
  301 N .   NA
  302 H .   NA
  303 G .   NA
  304 L .   NA
  305 V .   NA
  306 S .   NA
  307 V .   NA
  308 G .   NA
  309 E .   NA
  310 S .   NA
  311 V .   NA
  312 E .   NA
  313 E .   NA
  314 A .   NA
  315 F .   NA
  316 Y .   NA
  317 Y .   NA
  318 I .   NA
  319 H .   NA
  320 N .   NA
  321 L .   NA
  322 V .   NA
  323 V .   NA
  324 A .   NA
  325 C .   NA
  326 E .   NA
  327 I .   NA
  328 Q .   NA
  329 V .   NA
  330 R .   NA
  331 T .   NA
  332 L .   NA
  333 A .   NA
  334 S .   NA
  335 A .   NA
  336 G .   NA
  337 G .   NA
  338 P .   NA
  339 D .   NA
  340 N .   NA
  341 L .   NA
  342 V .   NA
  343 L .   NA
  344 L .   NA
  345 N .   NA
  346 P .   NA
  347 E .   NA
  348 K .   NA
  349 Y .   NA
  350 K .   NA
  351 A .   NA
  352 K .   NA
  353 S .   NA
  354 R .   NA
  355 S .   NA
  356 P - 0.01
  357 G - 0.05
  358 S - 0.09
  359 P - 0.14
  360 V - 0.16
  361 G .   NA
  362 E - 0.19
  363 G - 0.27
  364 T - 0.26
  365 G - 0.37
  366 S - 0.13
  367 P - 0.07
  368 P .   NA
  369 K .   NA
  370 W .   NA
  371 Q .   NA
  372 I .   NA
  373 G .   NA
  374 E .   NA
  375 Q .   NA
  376 E .   NA
  377 F .   NA
  378 E .   NA
  379 A .   NA
  380 L .   NA
  381 M .   NA
  382 R .   NA
  383 M .   NA
  384 L .   NA
  385 D .   NA
  386 N .   NA
  387 L .   NA
  388 G .   NA
  389 Y .   NA
  390 R .   NA
  391 T .   NA
  392 G .   NA
  393 Y .   NA
  394 P .   NA
  395 Y .   NA
  396 R .   NA
  397 Y .   NA
  398 P .   NA
  399 A - 0.45
  400 L - 0.46
  401 R - 0.29
  402 E - 0.17
  403 K - 0.19
  404 S - 0.07
  405 K - 0.14
  406 K - 0.20
  407 Y - 0.22
  408 S - 0.35
  409 D - 0.49
  410 V ^ 0.62
  411 E ^ 0.50
  412 V - 0.34
  413 P - 0.47
  414 A - 0.40
  415 S - 0.41
  416 V - 0.09
  417 T - 0.04
  418 G - 0.06
  419 Y - 0.10
  420 S - 0.21
  421 F - 0.31
  422 A - 0.40
  423 S .   NA
  424 D - 0.38
  425 G - 0.10
  426 D - 0.06
  427 S - 0.09
  428 G - 0.04
  429 T - 0.05
  430 C - 0.04
  431 S - 0.05
  432 P - 0.12
  433 L - 0.40
  434 R ^ 0.62
  435 H ^ 0.82
  436 S ^ 0.88
  437 F ^ 0.85
  438 Q ^ 0.94
  439 K ^ 0.90
  440 Q ^ 0.92
  441 Q ^ 0.93
  442 R ^ 0.91
  443 E ^ 0.92
  444 K ^ 0.90
  445 T ^ 0.85
  446 R ^ 0.90
  447 W ^ 0.74
  448 L ^ 0.68
  449 N ^ 0.59
  450 S - 0.36
  451 G ^ 0.52
  452 R .   NA
  453 G .   NA
  454 D .   NA
  455 E .   NA
  456 A - 0.37
  457 S - 0.36
  458 E - 0.37
  459 E - 0.32
  460 G - 0.13
  461 Q - 0.14
  462 N - 0.27
  463 G - 0.19
  464 S - 0.14
  465 S - 0.07
  466 P - 0.14
  467 K - 0.29
  468 S - 0.20
  469 K - 0.34
  470 T - 0.38
  471 K ^ 0.73
  472 W ^ 0.82
  473 T ^ 0.76
  474 K ^ 0.83
  475 E ^ 0.79
  476 D - 0.45
  477 G - 0.20
  478 H - 0.08
  479 R - 0.04
  480 T - 0.14
  481 S - 0.13
  482 T - 0.13
  483 S - 0.28
  484 A - 0.34
  485 V ^ 0.58
  486 P ^ 0.69
  487 N ^ 0.58
  488 L ^ 0.55
  489 F - 0.31
  490 V - 0.30
  491 P - 0.28
  492 L - 0.29
  493 N .   NA
  494 T .   NA
  495 N .   NA
  496 P .   NA
  497 K .   NA
  498 E .   NA
  499 V .   NA
  500 Q .   NA
  501 E - 0.00
  502 M - 0.00
  503 R - 0.00
  504 N - 0.00
  505 K - 0.00
  506 I - 0.00
  507 R - 0.00
  508 E - 0.00
  509 Q - 0.00
  510 N - 0.00
  511 L - 0.00
  512 Q - 0.00
  513 D - 0.00
  514 I - 0.00
  515 K - 0.00
  516 T - 0.00
  517 A - 0.00
  518 G - 0.00
  519 P - 0.00
  520 Q - 0.00
  521 S - 0.00
  522 Q - 0.00
  523 V - 0.00
  524 L - 0.00
  525 C - 0.00
  526 G - 0.00
  527 V - 0.00
  528 V - 0.00
  529 M - 0.00
  530 D - 0.00
  531 R - 0.00
  532 S - 0.00
  533 L - 0.00
  534 V - 0.00
  535 Q - 0.00
  536 G - 0.00
  537 E - 0.00
  538 L - 0.00
  539 V - 0.00
  540 T - 0.00
  541 A - 0.00
  542 S - 0.00
  543 K - 0.00
  544 A - 0.00
  545 I - 0.00
  546 I - 0.00
  547 E - 0.00
  548 K - 0.00
  549 E - 0.00
  550 Y - 0.00
  551 Q - 0.00
  552 P - 0.00
  553 H - 0.00
  554 V - 0.00
  555 I - 0.00
  556 V - 0.00
  557 S - 0.00
  558 T - 0.00
  559 T - 0.00
  560 G - 0.00
  561 P - 0.00
  562 N - 0.00
  563 P - 0.00
  564 F - 0.00
  565 T - 0.00
  566 T - 0.00
  567 L - 0.00
  568 T - 0.00
  569 D - 0.00
  570 R - 0.00
  571 E - 0.00
  572 L - 0.00
  573 E - 0.00
  574 E - 0.00
  575 Y - 0.00
  576 R - 0.00
  577 R - 0.00
  578 E - 0.00
  579 V - 0.00
  580 E - 0.00
  581 R - 0.00
  582 K - 0.00
  583 Q - 0.00
  584 K - 0.00
  585 G - 0.00
  586 S - 0.00
  587 E - 0.00
  588 E - 0.00
  589 N - 0.00
  590 L - 0.00
  591 D - 0.00
  592 E - 0.00
  593 A - 0.00
  594 R - 0.00
  595 E - 0.00
  596 Q - 0.00
  597 K - 0.00
  598 E - 0.00
  599 K - 0.00
  600 S - 0.00
  601 P - 0.00
  602 P - 0.00
  603 D - 0.00
  604 Q - 0.00
  605 P - 0.00
  606 A - 0.00
  607 V - 0.00
  608 P - 0.00
  609 H - 0.00
  610 P - 0.00
  611 P - 0.00
  612 P - 0.00
  613 S - 0.00
  614 T - 0.00
  615 P - 0.00
  616 I - 0.00
  617 K - 0.00
  618 L - 0.00
  619 E - 0.00
  620 E - 0.00
  621 D - 0.00
  622 L - 0.00
  623 V - 0.00
  624 P - 0.00
  625 E - 0.00
  626 P - 0.00
  627 T - 0.00
  628 T - 0.00
  629 G - 0.00
  630 D - 0.00
  631 D - 0.00
  632 S - 0.00
  633 D - 0.00
  634 A - 0.00
  635 A - 0.00
  636 T - 0.00
  637 F - 0.00
  638 K - 0.00
  639 P - 0.00
  640 T - 0.00
  641 L - 0.00
  642 P - 0.00
  643 D - 0.00
  644 L - 0.00
  645 S - 0.00
  646 P - 0.00
  647 D - 0.00
  648 E - 0.00
  649 P - 0.00
  650 S - 0.00
  651 E - 0.00
  652 A - 0.00
  653 L - 0.00
  654 G - 0.00
  655 F - 0.00
  656 P - 0.00
  657 M - 0.00
  658 L - 0.00
  659 E - 0.00
  660 K - 0.00
  661 E - 0.00
  662 E - 0.00
  663 E - 0.00
  664 A - 0.00
  665 H - 0.00
  666 R - 0.00
  667 P - 0.00
  668 P - 0.00
  669 S - 0.00
  670 P - 0.00
  671 T - 0.00
  672 E - 0.00
  673 A - 0.00
  674 P - 0.00
  675 T - 0.00
  676 E - 0.00
  677 A - 0.00
  678 S - 0.00
  679 P - 0.00
  680 E - 0.00
  681 P - 0.00
  682 A - 0.00
  683 P - 0.00
  684 D - 0.00
  685 P - 0.00
  686 A - 0.00
  687 P - 0.00
  688 V - 0.00
  689 A - 0.00
  690 E - 0.00
  691 E - 0.00
  692 A - 0.00
  693 A - 0.00
  694 P - 0.00
  695 S - 0.00
  696 A - 0.00
  697 V - 0.00
  698 E - 0.00
  699 E - 0.00
  700 G - 0.00
  701 A - 0.00
  702 A - 0.00
  703 A - 0.00
  704 D - 0.00
  705 P - 0.00
  706 G - 0.00
  707 S - 0.00
  708 D - 0.00
  709 G - 0.00
  710 S - 0.00
  711 P - 0.00
  712 G - 0.00
  713 K - 0.00
  714 S - 0.00
  715 P - 0.00
  716 S - 0.00
  717 K - 0.00
  718 K - 0.00
  719 K - 0.00
  720 K - 0.00
  721 K - 0.00
  722 F - 0.00
  723 R - 0.00
  724 T - 0.00
  725 P - 0.00
  726 S - 0.00
  727 F - 0.00
  728 L - 0.00
  729 K - 0.00
  730 K - 0.00
  731 S - 0.00
  732 K - 0.02
  733 K - 0.03
  734 K - 0.04
  735 S - 0.05
  736 D - 0.03
  737 S - 0.04
