#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.80
    2 A ^ 0.81
    3 F ^ 0.80
    4 S ^ 0.72
    5 A ^ 0.69
    6 R ^ 0.67
    7 F ^ 0.70
    8 P ^ 0.89
    9 L ^ 0.92
   10 W ^ 0.97
   11 L ^ 0.95
   12 L ^ 0.96
   13 L ^ 0.98
   14 G ^ 0.94
   15 V ^ 0.95
   16 V ^ 0.93
   17 L ^ 0.92
   18 L ^ 0.85
   19 A ^ 0.82
   20 S ^ 0.52
   21 V - 0.42
   22 S - 0.27
   23 A - 0.38
   24 S - 0.39
   25 F - 0.31
   26 A - 0.18
   27 H - 0.22
   28 S - 0.16
   29 G - 0.23
   30 H - 0.24
   31 S - 0.31
   32 G - 0.29
   33 G - 0.49
   34 E ^ 0.69
   35 A ^ 0.82
   36 E ^ 0.84
   37 D ^ 0.88
   38 E ^ 0.90
   39 S ^ 0.85
   40 E ^ 0.83
   41 E ^ 0.68
   42 S ^ 0.55
   43 R - 0.42
   44 A - 0.25
   45 Q - 0.39
   46 N .   NA
   47 N .   NA
   48 P .   NA
   49 Y .   NA
   50 L .   NA
   51 F .   NA
   52 R .   NA
   53 S .   NA
   54 N .   NA
   55 K .   NA
   56 F .   NA
   57 L .   NA
   58 T .   NA
   59 L .   NA
   60 F .   NA
   61 K .   NA
   62 N .   NA
   63 Q .   NA
   64 H .   NA
   65 G .   NA
   66 S .   NA
   67 L .   NA
   68 R .   NA
   69 L .   NA
   70 L .   NA
   71 Q .   NA
   72 R .   NA
   73 F .   NA
   74 N .   NA
   75 E .   NA
   76 D .   NA
   77 T .   NA
   78 E .   NA
   79 K .   NA
   80 L .   NA
   81 E .   NA
   82 N .   NA
   83 L .   NA
   84 R .   NA
   85 D .   NA
   86 Y .   NA
   87 R .   NA
   88 V .   NA
   89 L .   NA
   90 E .   NA
   91 Y .   NA
   92 C .   NA
   93 S .   NA
   94 K .   NA
   95 P .   NA
   96 N .   NA
   97 T .   NA
   98 L .   NA
   99 L .   NA
  100 L .   NA
  101 P .   NA
  102 H .   NA
  103 H .   NA
  104 S .   NA
  105 D .   NA
  106 S .   NA
  107 D .   NA
  108 L .   NA
  109 L .   NA
  110 V .   NA
  111 L .   NA
  112 V .   NA
  113 L .   NA
  114 E .   NA
  115 G .   NA
  116 Q .   NA
  117 A .   NA
  118 I .   NA
  119 L .   NA
  120 V .   NA
  121 L .   NA
  122 V .   NA
  123 N .   NA
  124 P .   NA
  125 D .   NA
  126 G .   NA
  127 R .   NA
  128 D .   NA
  129 T .   NA
  130 Y .   NA
  131 K .   NA
  132 L .   NA
  133 D .   NA
  134 Q .   NA
  135 G .   NA
  136 D .   NA
  137 A .   NA
  138 I .   NA
  139 K .   NA
  140 I .   NA
  141 Q .   NA
  142 A .   NA
  143 G .   NA
  144 T .   NA
  145 P .   NA
  146 F .   NA
  147 Y .   NA
  148 L .   NA
  149 I .   NA
  150 N .   NA
  151 P .   NA
  152 D .   NA
  153 N .   NA
  154 N .   NA
  155 Q .   NA
  156 N .   NA
  157 L .   NA
  158 R .   NA
  159 I .   NA
  160 L .   NA
  161 K .   NA
  162 F .   NA
  163 A .   NA
  164 I .   NA
  165 T .   NA
  166 F .   NA
  167 R .   NA
  168 R .   NA
  169 P .   NA
  170 G .   NA
  171 T .   NA
  172 V .   NA
  173 E .   NA
  174 D .   NA
  175 F .   NA
  176 F .   NA
  177 L .   NA
  178 S .   NA
  179 S .   NA
  180 T .   NA
  181 K .   NA
  182 R .   NA
  183 L .   NA
  184 P .   NA
  185 S .   NA
  186 Y .   NA
  187 L .   NA
  188 S .   NA
  189 A .   NA
  190 F .   NA
  191 S .   NA
  192 K .   NA
  193 N .   NA
  194 F .   NA
  195 L .   NA
  196 E .   NA
  197 A .   NA
  198 S .   NA
  199 Y .   NA
  200 D .   NA
  201 S .   NA
  202 P .   NA
  203 Y .   NA
  204 D .   NA
  205 E .   NA
  206 I .   NA
  207 E .   NA
  208 Q .   NA
  209 T .   NA
  210 L .   NA
  211 L .   NA
  212 Q .   NA
  213 E .   NA
  214 E .   NA
  215 Q .   NA
  216 E .   NA
  217 G .   NA
  218 V .   NA
  219 I .   NA
  220 V .   NA
  221 K .   NA
  222 M .   NA
  223 P .   NA
  224 K .   NA
  225 D .   NA
  226 Q .   NA
  227 I .   NA
  228 Q .   NA
  229 E .   NA
  230 I .   NA
  231 S .   NA
  232 K .   NA
  233 H .   NA
  234 A .   NA
  235 Q .   NA
  236 S .   NA
  237 S .   NA
  238 S .   NA
  239 R .   NA
  240 K .   NA
  241 T .   NA
  242 L .   NA
  243 S .   NA
  244 S .   NA
  245 Q .   NA
  246 D .   NA
  247 K .   NA
  248 P .   NA
  249 F .   NA
  250 N .   NA
  251 L .   NA
  252 R .   NA
  253 S .   NA
  254 R .   NA
  255 D .   NA
  256 P .   NA
  257 I .   NA
  258 Y .   NA
  259 S .   NA
  260 N .   NA
  261 N .   NA
  262 Y .   NA
  263 G .   NA
  264 K .   NA
  265 L .   NA
  266 Y .   NA
  267 E .   NA
  268 I .   NA
  269 T .   NA
  270 P .   NA
  271 E .   NA
  272 K .   NA
  273 N .   NA
  274 S .   NA
  275 Q .   NA
  276 L .   NA
  277 R .   NA
  278 D .   NA
  279 L .   NA
  280 D .   NA
  281 I .   NA
  282 L .   NA
  283 L .   NA
  284 N .   NA
  285 C .   NA
  286 L .   NA
  287 Q .   NA
  288 M .   NA
  289 N .   NA
  290 E .   NA
  291 G .   NA
  292 A .   NA
  293 L .   NA
  294 F .   NA
  295 V .   NA
  296 P .   NA
  297 H .   NA
  298 Y .   NA
  299 N .   NA
  300 S .   NA
  301 R .   NA
  302 A .   NA
  303 T .   NA
  304 V .   NA
  305 I .   NA
  306 L .   NA
  307 V .   NA
  308 A .   NA
  309 N .   NA
  310 E .   NA
  311 G .   NA
  312 R .   NA
  313 A .   NA
  314 E .   NA
  315 V .   NA
  316 E .   NA
  317 L .   NA
  318 V .   NA
  319 G .   NA
  320 L .   NA
  321 E .   NA
  322 Q .   NA
  323 Q .   NA
  324 Q .   NA
  325 Q .   NA
  326 Q .   NA
  327 G .   NA
  328 L .   NA
  329 E .   NA
  330 S .   NA
  331 M .   NA
  332 Q .   NA
  333 L .   NA
  334 R .   NA
  335 R .   NA
  336 Y .   NA
  337 A .   NA
  338 A .   NA
  339 T .   NA
  340 L .   NA
  341 S .   NA
  342 E .   NA
  343 G .   NA
  344 D .   NA
  345 I .   NA
  346 I .   NA
  347 V .   NA
  348 I .   NA
  349 P .   NA
  350 S .   NA
  351 S .   NA
  352 F .   NA
  353 P .   NA
  354 V .   NA
  355 A .   NA
  356 L .   NA
  357 K .   NA
  358 A .   NA
  359 A .   NA
  360 S .   NA
  361 D .   NA
  362 L .   NA
  363 N .   NA
  364 M .   NA
  365 V .   NA
  366 G .   NA
  367 I .   NA
  368 G .   NA
  369 V .   NA
  370 N .   NA
  371 A .   NA
  372 E .   NA
  373 N .   NA
  374 N .   NA
  375 E .   NA
  376 R .   NA
  377 N .   NA
  378 F .   NA
  379 L .   NA
  380 A .   NA
  381 G .   NA
  382 H .   NA
  383 K .   NA
  384 E .   NA
  385 N .   NA
  386 V .   NA
  387 I .   NA
  388 R .   NA
  389 Q .   NA
  390 I .   NA
  391 P .   NA
  392 R .   NA
  393 Q .   NA
  394 V .   NA
  395 S .   NA
  396 D .   NA
  397 L .   NA
  398 T .   NA
  399 F .   NA
  400 P .   NA
  401 G .   NA
  402 S .   NA
  403 G .   NA
  404 E .   NA
  405 E .   NA
  406 V .   NA
  407 E .   NA
  408 E .   NA
  409 L .   NA
  410 L .   NA
  411 E .   NA
  412 N .   NA
  413 Q .   NA
  414 K .   NA
  415 E .   NA
  416 S .   NA
  417 Y .   NA
  418 F .   NA
  419 V .   NA
  420 D .   NA
  421 G .   NA
  422 Q .   NA
  423 P ^ 0.98
  424 R ^ 0.97
  425 H ^ 0.98
  426 I ^ 1.00
  427 D ^ 1.00
  428 A ^ 1.00
  429 G ^ 1.00
  430 G ^ 1.00
  431 K ^ 1.00
  432 A ^ 1.00
  433 R ^ 1.00
  434 R ^ 0.99
  435 A ^ 0.98
  436 H ^ 0.99
  437 L ^ 0.99
  438 P ^ 0.97
  439 N ^ 0.99
  440 L ^ 0.99
  441 F ^ 0.98
  442 R ^ 0.99
  443 T .   NA
  444 F .   NA
  445 Y .   NA
