#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.22
    2 N - 0.15
    3 T .   NA
    4 D .   NA
    5 V .   NA
    6 L .   NA
    7 N .   NA
    8 Q .   NA
    9 Q .   NA
   10 K .   NA
   11 I .   NA
   12 E .   NA
   13 E .   NA
   14 L .   NA
   15 S .   NA
   16 A .   NA
   17 E .   NA
   18 I .   NA
   19 G .   NA
   20 S .   NA
   21 D .   NA
   22 N .   NA
   23 V .   NA
   24 P .   NA
   25 V .   NA
   26 L .   NA
   27 L .   NA
   28 D .   NA
   29 I .   NA
   30 F .   NA
   31 L .   NA
   32 G .   NA
   33 E .   NA
   34 M .   NA
   35 D .   NA
   36 S .   NA
   37 Y .   NA
   38 I .   NA
   39 G .   NA
   40 T .   NA
   41 L .   NA
   42 T .   NA
   43 E .   NA
   44 L .   NA
   45 Q .   NA
   46 G .   NA
   47 S .   NA
   48 E .   NA
   49 Q .   NA
   50 L .   NA
   51 L .   NA
   52 Y .   NA
   53 L .   NA
   54 K .   NA
   55 E .   NA
   56 I .   NA
   57 S .   NA
   58 H .   NA
   59 A .   NA
   60 L .   NA
   61 K .   NA
   62 S .   NA
   63 S .   NA
   64 A .   NA
   65 A .   NA
   66 S .   NA
   67 F .   NA
   68 G .   NA
   69 A .   NA
   70 D .   NA
   71 R .   NA
   72 L .   NA
   73 C .   NA
   74 E .   NA
   75 R .   NA
   76 A .   NA
   77 I .   NA
   78 A .   NA
   79 I .   NA
   80 D .   NA
   81 K .   NA
   82 K .   NA
   83 A .   NA
   84 K .   NA
   85 A .   NA
   86 N .   NA
   87 Q .   NA
   88 L .   NA
   89 Q .   NA
   90 E .   NA
   91 Q .   NA
   92 G .   NA
   93 M .   NA
   94 E .   NA
   95 T .   NA
   96 S .   NA
   97 E .   NA
   98 M .   NA
   99 L .   NA
  100 A .   NA
  101 L .   NA
  102 L .   NA
  103 H .   NA
  104 I .   NA
  105 T .   NA
  106 R .   NA
  107 D .   NA
  108 A .   NA
  109 Y .   NA
  110 R .   NA
  111 S .   NA
  112 W .   NA
  113 T .   NA
  114 N .   NA
