#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 S ^ 0.87
    3 E ^ 0.87
    4 E ^ 0.82
    5 S ^ 0.70
    6 L ^ 0.51
    7 F - 0.24
    8 E - 0.37
    9 S - 0.42
   10 S - 0.28
   11 P ^ 0.52
   12 Q ^ 0.70
   13 K ^ 0.64
   14 M - 0.36
   15 E - 0.35
   16 Y - 0.33
   17 E - 0.43
   18 I - 0.22
   19 T - 0.33
   20 N - 0.40
   21 Y - 0.35
   22 S - 0.28
   23 E - 0.22
   24 R - 0.30
   25 H - 0.35
   26 T - 0.40
   27 E - 0.19
   28 L - 0.21
   29 P - 0.43
   30 G ^ 0.66
   31 H ^ 0.69
   32 F ^ 0.64
   33 I ^ 0.75
   34 G ^ 0.73
   35 L ^ 0.77
   36 N ^ 0.71
   37 T ^ 0.56
   38 V - 0.46
   39 D - 0.35
   40 K - 0.27
   41 L - 0.23
   42 E .   NA
   43 E .   NA
   44 S .   NA
   45 P .   NA
   46 L .   NA
   47 R .   NA
   48 D .   NA
   49 F .   NA
   50 V .   NA
   51 K .   NA
   52 S .   NA
   53 H .   NA
   54 G .   NA
   55 G .   NA
   56 H .   NA
   57 T .   NA
   58 V .   NA
   59 I .   NA
   60 S .   NA
   61 K .   NA
   62 I .   NA
   63 L .   NA
   64 I .   NA
   65 A .   NA
   66 N .   NA
   67 N .   NA
   68 G .   NA
   69 I .   NA
   70 A .   NA
   71 A .   NA
   72 V .   NA
   73 K .   NA
   74 E .   NA
   75 I .   NA
   76 R .   NA
   77 S .   NA
   78 V .   NA
   79 R .   NA
   80 K .   NA
   81 W .   NA
   82 A .   NA
   83 Y .   NA
   84 E .   NA
   85 T .   NA
   86 F .   NA
   87 G .   NA
   88 D .   NA
   89 D .   NA
   90 R .   NA
   91 T .   NA
   92 V .   NA
   93 Q .   NA
   94 F .   NA
   95 V .   NA
   96 A .   NA
   97 M .   NA
   98 A .   NA
   99 T .   NA
  100 P .   NA
  101 E .   NA
  102 D .   NA
  103 L .   NA
  104 E .   NA
  105 A .   NA
  106 N .   NA
  107 A .   NA
  108 E .   NA
  109 Y .   NA
  110 I .   NA
  111 R .   NA
  112 M .   NA
  113 A .   NA
  114 D .   NA
  115 Q .   NA
  116 Y .   NA
  117 I .   NA
  118 E .   NA
  119 V .   NA
  120 P .   NA
  121 G .   NA
  122 G .   NA
  123 T .   NA
  124 N .   NA
  125 N .   NA
  126 N .   NA
  127 N .   NA
  128 Y .   NA
  129 A - 0.07
  130 N .   NA
  131 V .   NA
  132 D .   NA
  133 L .   NA
  134 I .   NA
  135 V .   NA
  136 D .   NA
  137 I .   NA
  138 A .   NA
  139 E .   NA
  140 R .   NA
  141 A .   NA
  142 D .   NA
  143 V .   NA
  144 D .   NA
  145 A .   NA
  146 V .   NA
  147 W .   NA
  148 A .   NA
  149 G .   NA
  150 W ^ 0.56
  151 G ^ 0.76
  152 H ^ 0.67
  153 A ^ 0.76
  154 S ^ 0.90
  155 E ^ 0.89
  156 N ^ 0.79
  157 P ^ 0.60
  158 L ^ 0.76
  159 L .   NA
  160 P .   NA
  161 E .   NA
  162 K .   NA
  163 L .   NA
  164 S .   NA
  165 Q .   NA
  166 S .   NA
  167 K .   NA
  168 R .   NA
  169 K .   NA
  170 V .   NA
  171 I .   NA
  172 F .   NA
  173 I .   NA
  174 G .   NA
  175 P .   NA
  176 P .   NA
  177 G .   NA
  178 N .   NA
  179 A .   NA
  180 M .   NA
  181 R - 0.31
  182 S ^ 0.74
  183 L ^ 0.89
  184 G ^ 0.90
  185 D ^ 0.87
  186 K ^ 0.66
  187 I ^ 0.51
  188 S - 0.30
  189 S - 0.32
  190 T - 0.38
  191 I - 0.10
  192 V - 0.18
  193 A - 0.18
  194 Q - 0.25
  195 S - 0.13
  196 A - 0.17
  197 K - 0.20
  198 V - 0.14
  199 P - 0.20
  200 C - 0.40
  201 I - 0.48
  202 P .   NA
  203 W .   NA
  204 S ^ 0.73
  205 G ^ 0.65
  206 T ^ 0.87
  207 G ^ 0.75
  208 V ^ 0.87
  209 D .   NA
  210 T .   NA
  211 V .   NA
  212 H .   NA
  213 V .   NA
  214 D .   NA
  215 E .   NA
  216 K .   NA
  217 T .   NA
  218 G .   NA
  219 L .   NA
  220 V .   NA
  221 S .   NA
  222 V .   NA
  223 D .   NA
  224 D .   NA
  225 D .   NA
  226 I .   NA
  227 Y .   NA
  228 Q .   NA
  229 K .   NA
  230 G .   NA
  231 C .   NA
  232 C .   NA
  233 T .   NA
  234 S .   NA
  235 P .   NA
  236 E .   NA
  237 D .   NA
  238 G .   NA
  239 L .   NA
  240 Q .   NA
  241 K .   NA
  242 A .   NA
  243 K .   NA
  244 R .   NA
  245 I .   NA
  246 G .   NA
  247 F .   NA
  248 P .   NA
  249 V .   NA
  250 M .   NA
  251 I .   NA
  252 K .   NA
  253 A .   NA
  254 S .   NA
  255 E .   NA
  256 G .   NA
  257 G .   NA
  258 G .   NA
  259 G .   NA
  260 K .   NA
  261 G .   NA
  262 I .   NA
  263 R .   NA
  264 Q .   NA
  265 V .   NA
  266 E .   NA
  267 R .   NA
  268 E .   NA
  269 E .   NA
  270 D .   NA
  271 F .   NA
  272 I .   NA
  273 A .   NA
  274 L .   NA
  275 Y .   NA
  276 H .   NA
  277 Q .   NA
  278 A .   NA
  279 A .   NA
  280 N .   NA
  281 E .   NA
  282 I .   NA
  283 P .   NA
  284 G .   NA
  285 S .   NA
  286 P .   NA
  287 I .   NA
  288 F .   NA
  289 I .   NA
  290 M .   NA
  291 K .   NA
  292 L .   NA
  293 A .   NA
  294 G .   NA
  295 R .   NA
  296 A .   NA
  297 R .   NA
  298 H .   NA
  299 L .   NA
  300 E .   NA
  301 V .   NA
  302 Q .   NA
  303 L .   NA
  304 L .   NA
  305 A .   NA
  306 D .   NA
  307 Q .   NA
  308 Y .   NA
  309 G .   NA
  310 T .   NA
  311 N .   NA
  312 I .   NA
  313 S .   NA
  314 L .   NA
  315 F .   NA
  316 G .   NA
  317 R .   NA
  318 D .   NA
  319 C ^ 0.96
  320 S ^ 0.95
  321 V ^ 0.95
  322 Q ^ 0.95
  323 R ^ 0.88
  324 R ^ 0.88
  325 H ^ 0.77
  326 Q ^ 0.84
  327 K ^ 0.91
  328 I ^ 0.90
  329 I ^ 0.89
  330 E ^ 0.72
  331 E - 0.32
  332 A - 0.27
  333 P - 0.43
  334 V - 0.15
  335 T - 0.09
  336 I - 0.12
  337 A - 0.19
  338 K .   NA
  339 A .   NA
  340 E .   NA
  341 T .   NA
  342 F .   NA
  343 H .   NA
  344 E .   NA
  345 M .   NA
  346 E .   NA
  347 K .   NA
  348 A .   NA
  349 A .   NA
  350 V .   NA
  351 R .   NA
  352 L .   NA
  353 G .   NA
  354 K .   NA
  355 L .   NA
  356 V .   NA
  357 G .   NA
  358 Y .   NA
  359 V .   NA
  360 S .   NA
  361 A .   NA
  362 G .   NA
  363 T .   NA
  364 V .   NA
  365 E .   NA
  366 Y .   NA
  367 L .   NA
  368 Y .   NA
  369 S .   NA
  370 H .   NA
  371 D .   NA
  372 D .   NA
  373 G .   NA
  374 K .   NA
  375 F .   NA
  376 Y .   NA
  377 F .   NA
  378 L .   NA
  379 E .   NA
  380 L .   NA
  381 N .   NA
  382 P .   NA
  383 R .   NA
  384 L .   NA
  385 Q .   NA
  386 V .   NA
  387 E .   NA
  388 H .   NA
  389 P .   NA
  390 T .   NA
  391 T .   NA
  392 E .   NA
  393 M .   NA
  394 V .   NA
  395 S .   NA
  396 G .   NA
  397 V .   NA
  398 N .   NA
  399 L .   NA
  400 P .   NA
  401 A .   NA
  402 A .   NA
  403 Q .   NA
  404 L .   NA
  405 Q .   NA
  406 I .   NA
  407 A .   NA
  408 M .   NA
  409 G .   NA
  410 I .   NA
  411 P .   NA
  412 M .   NA
  413 H .   NA
  414 R .   NA
  415 I .   NA
  416 S .   NA
  417 D .   NA
  418 I .   NA
  419 R .   NA
  420 T .   NA
  421 L .   NA
  422 Y .   NA
  423 G .   NA
  424 M .   NA
  425 N .   NA
  426 P .   NA
  427 H .   NA
  428 S .   NA
  429 A .   NA
  430 S .   NA
  431 E .   NA
  432 I .   NA
  433 D .   NA
  434 F .   NA
  435 E .   NA
  436 F - 0.09
  437 K - 0.05
  438 T - 0.06
  439 Q - 0.12
  440 D - 0.28
  441 A - 0.11
  442 T - 0.43
  443 K - 0.47
  444 K - 0.38
  445 Q - 0.30
  446 R - 0.12
  447 R - 0.27
  448 P - 0.15
  449 I .   NA
  450 P .   NA
  451 K .   NA
  452 G .   NA
  453 H .   NA
  454 C .   NA
  455 T .   NA
  456 A .   NA
  457 C .   NA
  458 R .   NA
  459 I .   NA
  460 T .   NA
  461 S .   NA
  462 E .   NA
  463 D .   NA
  464 P .   NA
  465 N .   NA
  466 D .   NA
  467 G .   NA
  468 F .   NA
  469 K .   NA
  470 P .   NA
  471 S .   NA
  472 G .   NA
  473 G .   NA
  474 T .   NA
  475 L .   NA
  476 H .   NA
  477 E .   NA
  478 L .   NA
  479 N .   NA
  480 F .   NA
  481 R .   NA
  482 S .   NA
  483 S .   NA
  484 S .   NA
  485 N .   NA
  486 V .   NA
  487 W .   NA
  488 G .   NA
  489 Y .   NA
  490 F .   NA
  491 S .   NA
  492 V .   NA
  493 G .   NA
  494 N .   NA
  495 N .   NA
  496 G .   NA
  497 N .   NA
  498 I .   NA
  499 H .   NA
  500 S .   NA
  501 F .   NA
  502 S .   NA
  503 D .   NA
  504 S .   NA
  505 Q .   NA
  506 F .   NA
  507 G .   NA
  508 H .   NA
  509 I .   NA
  510 F .   NA
  511 A .   NA
  512 F .   NA
  513 G .   NA
  514 E .   NA
  515 N .   NA
  516 R .   NA
  517 Q .   NA
  518 A .   NA
  519 S .   NA
  520 R .   NA
  521 K .   NA
  522 H .   NA
  523 M .   NA
  524 V .   NA
  525 V .   NA
  526 A .   NA
  527 L .   NA
  528 K .   NA
  529 E .   NA
  530 L .   NA
  531 S .   NA
  532 I .   NA
  533 R .   NA
  534 G .   NA
  535 D .   NA
  536 F .   NA
  537 R .   NA
  538 T .   NA
  539 T .   NA
  540 V .   NA
  541 E .   NA
  542 Y .   NA
  543 L .   NA
  544 I .   NA
  545 K .   NA
  546 L .   NA
  547 L .   NA
  548 E .   NA
  549 T .   NA
  550 E .   NA
  551 D .   NA
  552 F .   NA
  553 E .   NA
  554 D .   NA
  555 N .   NA
  556 T .   NA
  557 I .   NA
  558 T .   NA
  559 T .   NA
  560 G .   NA
  561 W .   NA
  562 L .   NA
  563 D .   NA
  564 D .   NA
  565 L .   NA
  566 I .   NA
  567 T .   NA
  568 H .   NA
  569 K .   NA
  570 M .   NA
  571 T .   NA
  572 A .   NA
  573 E .   NA
  574 K .   NA
  575 P .   NA
  576 D .   NA
  577 P .   NA
  578 T .   NA
  579 L .   NA
  580 A .   NA
  581 V .   NA
  582 I .   NA
  583 C .   NA
  584 G .   NA
  585 A .   NA
  586 A .   NA
  587 T .   NA
  588 K .   NA
  589 A .   NA
  590 F .   NA
  591 L .   NA
  592 A .   NA
  593 S .   NA
  594 E .   NA
  595 E .   NA
  596 A .   NA
  597 R .   NA
  598 H .   NA
  599 K .   NA
  600 Y .   NA
  601 I .   NA
  602 E .   NA
  603 S .   NA
  604 L .   NA
  605 Q .   NA
  606 K .   NA
  607 G .   NA
  608 Q .   NA
  609 V .   NA
  610 L .   NA
  611 S .   NA
  612 K .   NA
  613 D .   NA
  614 L .   NA
  615 L .   NA
  616 Q .   NA
  617 T .   NA
  618 M .   NA
  619 F .   NA
  620 P .   NA
  621 V .   NA
  622 D .   NA
  623 F .   NA
  624 I .   NA
  625 H .   NA
  626 E .   NA
  627 G .   NA
  628 K .   NA
  629 R .   NA
  630 Y .   NA
  631 K .   NA
  632 F .   NA
  633 T .   NA
  634 V .   NA
  635 A .   NA
  636 K .   NA
  637 S .   NA
  638 G .   NA
  639 N .   NA
  640 D .   NA
  641 R .   NA
  642 Y .   NA
  643 T .   NA
  644 L .   NA
  645 F .   NA
  646 I .   NA
  647 N .   NA
  648 G .   NA
  649 S .   NA
  650 K .   NA
  651 C .   NA
  652 D .   NA
  653 I .   NA
  654 I .   NA
  655 L .   NA
  656 R .   NA
  657 Q .   NA
  658 L .   NA
  659 S .   NA
  660 D .   NA
  661 G .   NA
  662 G .   NA
  663 L .   NA
  664 L .   NA
  665 I .   NA
  666 A .   NA
  667 I .   NA
  668 G .   NA
  669 G .   NA
  670 K .   NA
  671 S .   NA
  672 H .   NA
  673 T .   NA
  674 I .   NA
  675 Y .   NA
  676 W .   NA
  677 K .   NA
  678 E .   NA
  679 E .   NA
  680 V .   NA
  681 A .   NA
  682 A .   NA
  683 T .   NA
  684 R .   NA
  685 L .   NA
  686 S .   NA
  687 V .   NA
  688 D .   NA
  689 S .   NA
  690 M .   NA
  691 T .   NA
  692 T .   NA
  693 L .   NA
  694 L .   NA
  695 E .   NA
  696 V .   NA
  697 E .   NA
  698 N .   NA
  699 D .   NA
  700 P .   NA
  701 T .   NA
  702 Q .   NA
  703 L .   NA
  704 R .   NA
  705 T .   NA
  706 P .   NA
  707 S .   NA
  708 P .   NA
  709 G .   NA
  710 K .   NA
  711 L .   NA
  712 V .   NA
  713 K .   NA
  714 F .   NA
  715 L .   NA
  716 V .   NA
  717 E .   NA
  718 N .   NA
  719 G .   NA
  720 E .   NA
  721 H .   NA
  722 I .   NA
  723 I .   NA
  724 K .   NA
  725 G .   NA
  726 Q .   NA
  727 P .   NA
  728 Y .   NA
  729 A .   NA
  730 E .   NA
  731 I .   NA
  732 E .   NA
  733 V .   NA
  734 M .   NA
  735 K .   NA
  736 M .   NA
  737 Q .   NA
  738 M .   NA
  739 P .   NA
  740 L .   NA
  741 V .   NA
  742 S .   NA
  743 Q .   NA
  744 E .   NA
  745 N .   NA
  746 G .   NA
  747 I .   NA
  748 V .   NA
  749 Q .   NA
  750 L .   NA
  751 L .   NA
  752 K .   NA
  753 Q .   NA
  754 P .   NA
  755 G .   NA
  756 S .   NA
  757 T .   NA
  758 I .   NA
  759 V .   NA
  760 A .   NA
  761 G .   NA
  762 D .   NA
  763 I .   NA
  764 M .   NA
  765 A .   NA
  766 I .   NA
  767 M .   NA
  768 T .   NA
  769 L .   NA
  770 D .   NA
  771 D .   NA
  772 P .   NA
  773 S .   NA
  774 K .   NA
  775 V .   NA
  776 K .   NA
  777 H .   NA
  778 A .   NA
  779 L .   NA
  780 P .   NA
  781 F .   NA
  782 E .   NA
  783 G .   NA
  784 M - 0.20
  785 L - 0.34
  786 P - 0.14
  787 D .   NA
  788 F .   NA
  789 G .   NA
  790 S .   NA
  791 P .   NA
  792 V .   NA
  793 I .   NA
  794 E .   NA
  795 G .   NA
  796 T .   NA
  797 K .   NA
  798 P .   NA
  799 A .   NA
  800 Y .   NA
  801 K .   NA
  802 F .   NA
  803 K .   NA
  804 S .   NA
  805 L .   NA
  806 V .   NA
  807 S .   NA
  808 T .   NA
  809 L .   NA
  810 E .   NA
  811 N .   NA
  812 I .   NA
  813 L .   NA
  814 K .   NA
  815 G .   NA
  816 Y .   NA
  817 D .   NA
  818 N .   NA
  819 Q .   NA
  820 V .   NA
  821 I .   NA
  822 M .   NA
  823 N .   NA
  824 A .   NA
  825 S .   NA
  826 L .   NA
  827 Q .   NA
  828 Q .   NA
  829 L .   NA
  830 I .   NA
  831 E .   NA
  832 V .   NA
  833 L .   NA
  834 R .   NA
  835 N .   NA
  836 P .   NA
  837 K .   NA
  838 L .   NA
  839 P .   NA
  840 Y .   NA
  841 S .   NA
  842 E .   NA
  843 W .   NA
  844 K .   NA
  845 L .   NA
  846 H .   NA
  847 I .   NA
  848 S .   NA
  849 A .   NA
  850 L .   NA
  851 H .   NA
  852 S .   NA
  853 R .   NA
  854 L .   NA
  855 P .   NA
  856 A .   NA
  857 K .   NA
  858 L ^ 0.60
  859 D - 0.28
  860 E - 0.22
  861 Q - 0.15
  862 M - 0.21
  863 E - 0.37
  864 E - 0.41
  865 L - 0.47
  866 V - 0.38
  867 A - 0.42
  868 R ^ 0.53
  869 S - 0.29
  870 L - 0.32
  871 R - 0.44
  872 R - 0.28
  873 G - 0.45
  874 A - 0.44
  875 V - 0.35
  876 F - 0.42
  877 P ^ 0.76
  878 A ^ 0.55
  879 R .   NA
  880 Q - 0.01
  881 L - 0.00
  882 S .   NA
  883 K - 0.00
  884 L .   NA
  885 I .   NA
  886 D .   NA
  887 M .   NA
  888 A .   NA
  889 V .   NA
  890 K .   NA
  891 N .   NA
  892 P .   NA
  893 E .   NA
  894 Y .   NA
  895 N .   NA
  896 P .   NA
  897 D .   NA
  898 K .   NA
  899 L .   NA
  900 L .   NA
  901 G .   NA
  902 A .   NA
  903 V .   NA
  904 V .   NA
  905 E .   NA
  906 P .   NA
  907 L .   NA
  908 A .   NA
  909 D .   NA
  910 I .   NA
  911 A .   NA
  912 H .   NA
  913 K .   NA
  914 Y .   NA
  915 S .   NA
  916 N .   NA
  917 G .   NA
  918 L .   NA
  919 E .   NA
  920 A .   NA
  921 H .   NA
  922 E .   NA
  923 H .   NA
  924 S .   NA
  925 I .   NA
  926 F .   NA
  927 V .   NA
  928 H .   NA
  929 F .   NA
  930 L .   NA
  931 E .   NA
  932 E .   NA
  933 Y .   NA
  934 Y .   NA
  935 E .   NA
  936 V .   NA
  937 E .   NA
  938 K .   NA
  939 L .   NA
  940 F .   NA
  941 N .   NA
  942 G .   NA
  943 P .   NA
  944 N .   NA
  945 V .   NA
  946 R .   NA
  947 E .   NA
  948 E .   NA
  949 N .   NA
  950 I .   NA
  951 I .   NA
  952 L .   NA
  953 K .   NA
  954 L .   NA
  955 R .   NA
  956 D .   NA
  957 E .   NA
  958 N .   NA
  959 P .   NA
  960 K .   NA
  961 D .   NA
  962 L .   NA
  963 D .   NA
  964 K .   NA
  965 V .   NA
  966 A .   NA
  967 L .   NA
  968 T .   NA
  969 V .   NA
  970 L .   NA
  971 S .   NA
  972 H .   NA
  973 S .   NA
  974 K .   NA
  975 V - 0.23
  976 S - 0.18
  977 A - 0.42
  978 K - 0.37
  979 N .   NA
  980 N .   NA
  981 L .   NA
  982 I .   NA
  983 L .   NA
  984 A .   NA
  985 I .   NA
  986 L .   NA
  987 K .   NA
  988 H .   NA
  989 Y .   NA
  990 Q .   NA
  991 P .   NA
  992 L .   NA
  993 C .   NA
  994 K .   NA
  995 L .   NA
  996 S .   NA
  997 S .   NA
  998 K .   NA
  999 V .   NA
 1000 S .   NA
 1001 A .   NA
 1002 I .   NA
 1003 F .   NA
 1004 S .   NA
 1005 T .   NA
 1006 P .   NA
 1007 L .   NA
 1008 Q .   NA
 1009 H .   NA
 1010 I .   NA
 1011 V .   NA
 1012 E .   NA
 1013 L .   NA
 1014 E .   NA
 1015 S .   NA
 1016 K .   NA
 1017 A .   NA
 1018 T .   NA
 1019 A .   NA
 1020 K .   NA
 1021 V - 0.05
 1022 A - 0.03
 1023 L - 0.05
 1024 Q - 0.02
 1025 A - 0.01
 1026 R - 0.04
 1027 E - 0.05
 1028 I - 0.05
 1029 L - 0.03
 1030 I - 0.01
 1031 Q - 0.01
 1032 G - 0.00
 1033 A - 0.02
 1034 L - 0.01
 1035 P - 0.01
 1036 S - 0.01
 1037 V - 0.01
 1038 K - 0.01
 1039 E - 0.01
 1040 R - 0.04
 1041 T - 0.03
 1042 E - 0.04
 1043 Q - 0.07
 1044 I - 0.06
 1045 E - 0.06
 1046 H - 0.11
 1047 I - 0.06
 1048 L - 0.04
 1049 K - 0.02
 1050 S - 0.01
 1051 S - 0.02
 1052 V - 0.00
 1053 V - 0.00
 1054 K - 0.00
 1055 V - 0.00
 1056 A - 0.00
 1057 Y - 0.00
 1058 G - 0.00
 1059 S - 0.00
 1060 S - 0.00
 1061 N - 0.00
 1062 P - 0.00
 1063 K - 0.00
 1064 R - 0.00
 1065 S - 0.00
 1066 E - 0.00
 1067 P - 0.00
 1068 D - 0.00
 1069 L - 0.01
 1070 N - 0.02
 1071 I - 0.05
 1072 L - 0.08
 1073 K - 0.08
 1074 D - 0.08
 1075 L .   NA
 1076 I .   NA
 1077 D - 0.34
 1078 S - 0.40
 1079 N ^ 0.54
 1080 Y ^ 0.65
 1081 V ^ 0.85
 1082 V .   NA
 1083 F .   NA
 1084 D .   NA
 1085 V .   NA
 1086 L .   NA
 1087 L .   NA
 1088 Q .   NA
 1089 F .   NA
 1090 L .   NA
 1091 T .   NA
 1092 H .   NA
 1093 Q .   NA
 1094 D .   NA
 1095 P .   NA
 1096 V .   NA
 1097 V .   NA
 1098 T .   NA
 1099 A .   NA
 1100 A .   NA
 1101 A .   NA
 1102 A .   NA
 1103 Q .   NA
 1104 V .   NA
 1105 Y .   NA
 1106 I .   NA
 1107 R ^ 0.90
 1108 R ^ 0.94
 1109 A ^ 0.91
 1110 Y ^ 0.94
 1111 R ^ 0.80
 1112 A ^ 0.90
 1113 Y ^ 0.85
 1114 T .   NA
 1115 I .   NA
 1116 G .   NA
 1117 D .   NA
 1118 I .   NA
 1119 R .   NA
 1120 V .   NA
 1121 H .   NA
 1122 E .   NA
 1123 G .   NA
 1124 V .   NA
 1125 T .   NA
 1126 V .   NA
 1127 P .   NA
 1128 I .   NA
 1129 V .   NA
 1130 E .   NA
 1131 W .   NA
 1132 K .   NA
 1133 F .   NA
 1134 Q .   NA
 1135 L .   NA
 1136 P - 0.03
 1137 S - 0.06
 1138 A - 0.03
 1139 A - 0.06
 1140 F - 0.06
 1141 S - 0.17
 1142 T - 0.11
 1143 F - 0.18
 1144 P - 0.13
 1145 T - 0.08
 1146 V - 0.09
 1147 K - 0.05
 1148 S - 0.03
 1149 K - 0.04
 1150 M - 0.08
 1151 G - 0.08
 1152 M - 0.19
 1153 N - 0.09
 1154 R - 0.17
 1155 A - 0.28
 1156 V - 0.19
 1157 S - 0.16
 1158 V - 0.15
 1159 S - 0.31
 1160 D - 0.17
 1161 L - 0.14
 1162 S - 0.14
 1163 Y - 0.31
 1164 V - 0.28
 1165 A - 0.16
 1166 N - 0.35
 1167 S - 0.12
 1168 Q - 0.05
 1169 S .   NA
 1170 S .   NA
 1171 P .   NA
 1172 L .   NA
 1173 R .   NA
 1174 E .   NA
 1175 G .   NA
 1176 I .   NA
 1177 L .   NA
 1178 M .   NA
 1179 A .   NA
 1180 V .   NA
 1181 D .   NA
 1182 H .   NA
 1183 L .   NA
 1184 D .   NA
 1185 D .   NA
 1186 V .   NA
 1187 D .   NA
 1188 E .   NA
 1189 I .   NA
 1190 L .   NA
 1191 S .   NA
 1192 Q .   NA
 1193 S .   NA
 1194 L .   NA
 1195 E .   NA
 1196 V .   NA
 1197 I .   NA
 1198 P .   NA
 1199 R .   NA
 1200 H .   NA
 1201 Q - 0.04
 1202 S - 0.10
 1203 S - 0.06
 1204 S - 0.12
 1205 N - 0.26
 1206 G - 0.30
 1207 P - 0.39
 1208 A ^ 0.56
 1209 P ^ 0.53
 1210 D - 0.29
 1211 R - 0.26
 1212 S - 0.28
 1213 G - 0.20
 1214 S - 0.09
 1215 S - 0.11
 1216 A .   NA
 1217 S .   NA
 1218 L .   NA
 1219 S .   NA
 1220 N .   NA
 1221 V .   NA
 1222 A .   NA
 1223 N .   NA
 1224 V .   NA
 1225 C .   NA
 1226 V .   NA
 1227 A .   NA
 1228 S .   NA
 1229 T .   NA
 1230 E .   NA
 1231 G .   NA
 1232 F .   NA
 1233 E .   NA
 1234 S .   NA
 1235 E .   NA
 1236 E .   NA
 1237 E .   NA
 1238 I .   NA
 1239 L .   NA
 1240 V .   NA
 1241 R .   NA
 1242 L .   NA
 1243 R .   NA
 1244 E .   NA
 1245 I .   NA
 1246 L .   NA
 1247 D .   NA
 1248 L .   NA
 1249 N .   NA
 1250 K .   NA
 1251 Q .   NA
 1252 E .   NA
 1253 L .   NA
 1254 I .   NA
 1255 N .   NA
 1256 A .   NA
 1257 S .   NA
 1258 I .   NA
 1259 R .   NA
 1260 R .   NA
 1261 I .   NA
 1262 T .   NA
 1263 F .   NA
 1264 M .   NA
 1265 F .   NA
 1266 G .   NA
 1267 F .   NA
 1268 K .   NA
 1269 D .   NA
 1270 G .   NA
 1271 S .   NA
 1272 Y .   NA
 1273 P .   NA
 1274 K .   NA
 1275 Y .   NA
 1276 Y .   NA
 1277 T .   NA
 1278 F .   NA
 1279 N .   NA
 1280 G .   NA
 1281 P .   NA
 1282 N .   NA
 1283 Y .   NA
 1284 N .   NA
 1285 E .   NA
 1286 N .   NA
 1287 E .   NA
 1288 T .   NA
 1289 I .   NA
 1290 R .   NA
 1291 H .   NA
 1292 I .   NA
 1293 E .   NA
 1294 P .   NA
 1295 A .   NA
 1296 L .   NA
 1297 A .   NA
 1298 F .   NA
 1299 Q .   NA
 1300 L .   NA
 1301 E .   NA
 1302 L .   NA
 1303 G .   NA
 1304 R .   NA
 1305 L .   NA
 1306 S .   NA
 1307 N .   NA
 1308 F .   NA
 1309 N .   NA
 1310 I .   NA
 1311 K .   NA
 1312 P .   NA
 1313 I .   NA
 1314 F .   NA
 1315 T .   NA
 1316 D .   NA
 1317 N .   NA
 1318 R .   NA
 1319 N .   NA
 1320 I .   NA
 1321 H .   NA
 1322 V .   NA
 1323 Y .   NA
 1324 E .   NA
 1325 A .   NA
 1326 V .   NA
 1327 S .   NA
 1328 K .   NA
 1329 T .   NA
 1330 S - 0.02
 1331 P - 0.01
 1332 L - 0.02
 1333 D - 0.02
 1334 K .   NA
 1335 R .   NA
 1336 F .   NA
 1337 F ^ 0.50
 1338 T - 0.47
 1339 R - 0.45
 1340 G - 0.48
 1341 I ^ 0.61
 1342 I ^ 0.61
 1343 R - 0.42
 1344 T - 0.35
 1345 G - 0.29
 1346 H ^ 0.51
 1347 I - 0.24
 1348 R - 0.25
 1349 D - 0.20
 1350 D - 0.33
 1351 I - 0.46
 1352 S ^ 0.56
 1353 I ^ 0.55
 1354 Q ^ 0.70
 1355 E ^ 0.60
 1356 Y ^ 0.54
 1357 L ^ 0.59
 1358 T ^ 0.60
 1359 S .   NA
 1360 E .   NA
 1361 A .   NA
 1362 N .   NA
 1363 R .   NA
 1364 L .   NA
 1365 M .   NA
 1366 S .   NA
 1367 D .   NA
 1368 I .   NA
 1369 L .   NA
 1370 D .   NA
 1371 N .   NA
 1372 L .   NA
 1373 E .   NA
 1374 V .   NA
 1375 T .   NA
 1376 D .   NA
 1377 T .   NA
 1378 S .   NA
 1379 N .   NA
 1380 S .   NA
 1381 D .   NA
 1382 L .   NA
 1383 N .   NA
 1384 H .   NA
 1385 I .   NA
 1386 F .   NA
 1387 I .   NA
 1388 N .   NA
 1389 F .   NA
 1390 I .   NA
 1391 A .   NA
 1392 V .   NA
 1393 F .   NA
 1394 D .   NA
 1395 I .   NA
 1396 S .   NA
 1397 P .   NA
 1398 E .   NA
 1399 D .   NA
 1400 V .   NA
 1401 E .   NA
 1402 A .   NA
 1403 A .   NA
 1404 F .   NA
 1405 G .   NA
 1406 G .   NA
 1407 F .   NA
 1408 L .   NA
 1409 E .   NA
 1410 R .   NA
 1411 F .   NA
 1412 G .   NA
 1413 K .   NA
 1414 R .   NA
 1415 L .   NA
 1416 L .   NA
 1417 R .   NA
 1418 L .   NA
 1419 R .   NA
 1420 V .   NA
 1421 S .   NA
 1422 S .   NA
 1423 A .   NA
 1424 E .   NA
 1425 I .   NA
 1426 R .   NA
 1427 I .   NA
 1428 I .   NA
 1429 I .   NA
 1430 K .   NA
 1431 D .   NA
 1432 P .   NA
 1433 Q .   NA
 1434 T .   NA
 1435 G .   NA
 1436 A .   NA
 1437 P .   NA
 1438 V .   NA
 1439 P .   NA
 1440 L .   NA
 1441 R .   NA
 1442 A .   NA
 1443 L .   NA
 1444 I .   NA
 1445 N .   NA
 1446 N .   NA
 1447 V .   NA
 1448 S .   NA
 1449 G .   NA
 1450 Y .   NA
 1451 V .   NA
 1452 I .   NA
 1453 K .   NA
 1454 T .   NA
 1455 E .   NA
 1456 M .   NA
 1457 Y .   NA
 1458 T .   NA
 1459 E .   NA
 1460 V .   NA
 1461 K .   NA
 1462 N .   NA
 1463 A .   NA
 1464 K .   NA
 1465 G .   NA
 1466 E .   NA
 1467 W .   NA
 1468 V .   NA
 1469 F .   NA
 1470 K .   NA
 1471 S .   NA
 1472 L .   NA
 1473 G .   NA
 1474 K .   NA
 1475 P .   NA
 1476 G .   NA
 1477 S - 0.02
 1478 M - 0.02
 1479 H - 0.01
 1480 L - 0.01
 1481 R - 0.01
 1482 P - 0.02
 1483 I - 0.03
 1484 A - 0.03
 1485 T - 0.02
 1486 P - 0.04
 1487 Y - 0.05
 1488 P - 0.06
 1489 V - 0.11
 1490 K - 0.27
 1491 E - 0.15
 1492 W - 0.32
 1493 L - 0.36
 1494 Q - 0.44
 1495 P ^ 0.79
 1496 K ^ 0.87
 1497 R ^ 0.75
 1498 Y ^ 0.71
 1499 K ^ 0.87
 1500 A ^ 0.63
 1501 H ^ 0.61
 1502 L ^ 0.60
 1503 M - 0.36
 1504 G ^ 0.50
 1505 T - 0.35
 1506 T - 0.22
 1507 Y - 0.20
 1508 V .   NA
 1509 Y .   NA
 1510 D .   NA
 1511 F .   NA
 1512 P .   NA
 1513 E .   NA
 1514 L .   NA
 1515 F .   NA
 1516 R .   NA
 1517 Q .   NA
 1518 A .   NA
 1519 S .   NA
 1520 S .   NA
 1521 S .   NA
 1522 Q .   NA
 1523 W .   NA
 1524 K .   NA
 1525 N .   NA
 1526 F .   NA
 1527 S .   NA
 1528 A .   NA
 1529 D .   NA
 1530 V .   NA
 1531 K .   NA
 1532 L .   NA
 1533 T .   NA
 1534 D .   NA
 1535 D .   NA
 1536 F .   NA
 1537 F .   NA
 1538 I .   NA
 1539 S .   NA
 1540 N .   NA
 1541 E .   NA
 1542 L .   NA
 1543 I .   NA
 1544 E .   NA
 1545 D .   NA
 1546 E .   NA
 1547 N .   NA
 1548 G .   NA
 1549 E .   NA
 1550 L .   NA
 1551 T .   NA
 1552 E .   NA
 1553 V .   NA
 1554 E .   NA
 1555 R .   NA
 1556 E .   NA
 1557 P .   NA
 1558 G .   NA
 1559 A .   NA
 1560 N .   NA
 1561 A .   NA
 1562 I .   NA
 1563 G .   NA
 1564 M .   NA
 1565 V .   NA
 1566 A .   NA
 1567 F .   NA
 1568 K .   NA
 1569 I .   NA
 1570 T .   NA
 1571 V .   NA
 1572 K .   NA
 1573 T .   NA
 1574 P .   NA
 1575 E .   NA
 1576 Y .   NA
 1577 P .   NA
 1578 R .   NA
 1579 G .   NA
 1580 R .   NA
 1581 Q .   NA
 1582 F .   NA
 1583 V .   NA
 1584 V .   NA
 1585 V .   NA
 1586 A .   NA
 1587 N .   NA
 1588 D .   NA
 1589 I .   NA
 1590 T .   NA
 1591 F .   NA
 1592 K .   NA
 1593 I - 0.23
 1594 G - 0.49
 1595 S ^ 0.53
 1596 F - 0.29
 1597 G - 0.33
 1598 P .   NA
 1599 Q - 0.09
 1600 E - 0.17
 1601 D .   NA
 1602 E .   NA
 1603 F .   NA
 1604 F .   NA
 1605 N .   NA
 1606 K .   NA
 1607 V .   NA
 1608 T .   NA
 1609 E .   NA
 1610 Y .   NA
 1611 A .   NA
 1612 R .   NA
 1613 K .   NA
 1614 R .   NA
 1615 G - 0.12
 1616 I - 0.10
 1617 P .   NA
 1618 R - 0.11
 1619 I - 0.05
 1620 Y .   NA
 1621 L .   NA
 1622 A .   NA
 1623 A .   NA
 1624 N .   NA
 1625 S .   NA
 1626 G .   NA
 1627 A .   NA
 1628 R ^ 0.76
 1629 I ^ 0.54
 1630 G ^ 0.53
 1631 M - 0.41
 1632 A - 0.29
 1633 E - 0.45
 1634 E - 0.38
 1635 I - 0.40
 1636 V - 0.38
 1637 P ^ 0.63
 1638 L ^ 0.78
 1639 F .   NA
 1640 Q .   NA
 1641 V - 0.02
 1642 A - 0.01
 1643 W .   NA
 1644 N ^ 0.56
 1645 D ^ 0.62
 1646 A - 0.27
 1647 A - 0.09
 1648 N - 0.12
 1649 P .   NA
 1650 D .   NA
 1651 K .   NA
 1652 G .   NA
 1653 F .   NA
 1654 Q .   NA
 1655 Y .   NA
 1656 L .   NA
 1657 Y .   NA
 1658 L .   NA
 1659 T .   NA
 1660 S .   NA
 1661 E .   NA
 1662 G .   NA
 1663 M .   NA
 1664 E .   NA
 1665 T .   NA
 1666 L .   NA
 1667 K .   NA
 1668 K .   NA
 1669 F .   NA
 1670 D .   NA
 1671 K .   NA
 1672 E .   NA
 1673 N .   NA
 1674 S .   NA
 1675 V .   NA
 1676 L .   NA
 1677 T .   NA
 1678 E .   NA
 1679 R .   NA
 1680 T .   NA
 1681 V .   NA
 1682 I .   NA
 1683 N .   NA
 1684 G .   NA
 1685 E .   NA
 1686 E .   NA
 1687 R .   NA
 1688 F .   NA
 1689 V .   NA
 1690 I .   NA
 1691 K .   NA
 1692 T .   NA
 1693 I .   NA
 1694 I .   NA
 1695 G .   NA
 1696 S .   NA
 1697 E .   NA
 1698 D .   NA
 1699 G .   NA
 1700 L .   NA
 1701 G .   NA
 1702 V .   NA
 1703 E .   NA
 1704 C ^ 0.56
 1705 L - 0.33
 1706 R - 0.35
 1707 G - 0.49
 1708 S .   NA
 1709 G .   NA
 1710 L .   NA
 1711 I .   NA
 1712 A .   NA
 1713 G .   NA
 1714 A .   NA
 1715 T .   NA
 1716 S .   NA
 1717 R .   NA
 1718 A .   NA
 1719 Y .   NA
 1720 H .   NA
 1721 D .   NA
 1722 I .   NA
 1723 F .   NA
 1724 T .   NA
 1725 I .   NA
 1726 T .   NA
 1727 L .   NA
 1728 V .   NA
 1729 T .   NA
 1730 C .   NA
 1731 R .   NA
 1732 S .   NA
 1733 V .   NA
 1734 G .   NA
 1735 I .   NA
 1736 G .   NA
 1737 A .   NA
 1738 Y .   NA
 1739 L .   NA
 1740 V .   NA
 1741 R .   NA
 1742 L .   NA
 1743 G .   NA
 1744 Q .   NA
 1745 R .   NA
 1746 A .   NA
 1747 I .   NA
 1748 Q .   NA
 1749 V .   NA
 1750 E .   NA
 1751 G .   NA
 1752 Q .   NA
 1753 P .   NA
 1754 I .   NA
 1755 I .   NA
 1756 L .   NA
 1757 T .   NA
 1758 G .   NA
 1759 A .   NA
 1760 P .   NA
 1761 A .   NA
 1762 I .   NA
 1763 N .   NA
 1764 K .   NA
 1765 M .   NA
 1766 L .   NA
 1767 G .   NA
 1768 R .   NA
 1769 E .   NA
 1770 V .   NA
 1771 Y .   NA
 1772 T .   NA
 1773 S .   NA
 1774 N .   NA
 1775 L .   NA
 1776 Q .   NA
 1777 L .   NA
 1778 G .   NA
 1779 G .   NA
 1780 T .   NA
 1781 Q .   NA
 1782 I .   NA
 1783 M .   NA
 1784 Y .   NA
 1785 N .   NA
 1786 N .   NA
 1787 G .   NA
 1788 V .   NA
 1789 S .   NA
 1790 H .   NA
 1791 L .   NA
 1792 T .   NA
 1793 A .   NA
 1794 V .   NA
 1795 D .   NA
 1796 D .   NA
 1797 L .   NA
 1798 A .   NA
 1799 G .   NA
 1800 V .   NA
 1801 E .   NA
 1802 K .   NA
 1803 I .   NA
 1804 V .   NA
 1805 E .   NA
 1806 W .   NA
 1807 M .   NA
 1808 S .   NA
 1809 Y .   NA
 1810 V .   NA
 1811 P .   NA
 1812 A .   NA
 1813 K .   NA
 1814 R .   NA
 1815 N .   NA
 1816 M .   NA
 1817 P .   NA
 1818 V .   NA
 1819 P .   NA
 1820 I .   NA
 1821 L .   NA
 1822 E .   NA
 1823 T .   NA
 1824 K .   NA
 1825 D .   NA
 1826 T .   NA
 1827 W .   NA
 1828 D .   NA
 1829 R .   NA
 1830 P .   NA
 1831 V .   NA
 1832 D .   NA
 1833 F .   NA
 1834 T .   NA
 1835 P .   NA
 1836 T .   NA
 1837 N .   NA
 1838 D .   NA
 1839 E .   NA
 1840 T .   NA
 1841 Y .   NA
 1842 D .   NA
 1843 V .   NA
 1844 R .   NA
 1845 W .   NA
 1846 M .   NA
 1847 I .   NA
 1848 E .   NA
 1849 G .   NA
 1850 R .   NA
 1851 E .   NA
 1852 T .   NA
 1853 E .   NA
 1854 S .   NA
 1855 G - 0.02
 1856 F .   NA
 1857 E .   NA
 1858 Y .   NA
 1859 G .   NA
 1860 L .   NA
 1861 F .   NA
 1862 D - 0.02
 1863 K .   NA
 1864 G .   NA
 1865 S .   NA
 1866 F .   NA
 1867 F .   NA
 1868 E .   NA
 1869 T .   NA
 1870 L .   NA
 1871 S .   NA
 1872 G .   NA
 1873 W .   NA
 1874 A .   NA
 1875 K .   NA
 1876 G .   NA
 1877 V .   NA
 1878 V .   NA
 1879 V .   NA
 1880 G .   NA
 1881 R .   NA
 1882 A .   NA
 1883 R .   NA
 1884 L .   NA
 1885 G .   NA
 1886 G .   NA
 1887 I .   NA
 1888 P .   NA
 1889 L .   NA
 1890 G .   NA
 1891 V .   NA
 1892 I .   NA
 1893 G .   NA
 1894 V - 0.04
 1895 E .   NA
 1896 T .   NA
 1897 R .   NA
 1898 T ^ 0.81
 1899 V ^ 0.72
 1900 E ^ 0.59
 1901 N ^ 0.80
 1902 L ^ 0.70
 1903 I ^ 0.84
 1904 P ^ 0.67
 1905 A ^ 0.83
 1906 D - 0.39
 1907 P - 0.46
 1908 A - 0.46
 1909 N - 0.25
 1910 P - 0.23
 1911 N - 0.25
 1912 S ^ 0.52
 1913 A ^ 0.68
 1914 E ^ 0.86
 1915 T ^ 0.93
 1916 L ^ 0.95
 1917 I .   NA
 1918 Q .   NA
 1919 E .   NA
 1920 P .   NA
 1921 G .   NA
 1922 Q .   NA
 1923 V .   NA
 1924 W .   NA
 1925 H .   NA
 1926 P .   NA
 1927 N .   NA
 1928 S .   NA
 1929 A .   NA
 1930 F .   NA
 1931 K .   NA
 1932 T .   NA
 1933 A .   NA
 1934 Q .   NA
 1935 A .   NA
 1936 I .   NA
 1937 N .   NA
 1938 D .   NA
 1939 F .   NA
 1940 N .   NA
 1941 N .   NA
 1942 G .   NA
 1943 E .   NA
 1944 Q .   NA
 1945 L .   NA
 1946 P .   NA
 1947 M .   NA
 1948 M .   NA
 1949 I .   NA
 1950 L .   NA
 1951 A .   NA
 1952 N .   NA
 1953 W .   NA
 1954 R .   NA
 1955 G .   NA
 1956 F .   NA
 1957 S .   NA
 1958 G .   NA
 1959 G .   NA
 1960 Q .   NA
 1961 R .   NA
 1962 D .   NA
 1963 M .   NA
 1964 F .   NA
 1965 N .   NA
 1966 E .   NA
 1967 V .   NA
 1968 L .   NA
 1969 K .   NA
 1970 Y .   NA
 1971 G .   NA
 1972 S .   NA
 1973 F .   NA
 1974 I .   NA
 1975 V .   NA
 1976 D .   NA
 1977 A .   NA
 1978 L .   NA
 1979 V .   NA
 1980 D .   NA
 1981 Y .   NA
 1982 K .   NA
 1983 Q .   NA
 1984 P .   NA
 1985 I .   NA
 1986 I .   NA
 1987 I .   NA
 1988 Y .   NA
 1989 I .   NA
 1990 P .   NA
 1991 P .   NA
 1992 T .   NA
 1993 G .   NA
 1994 E .   NA
 1995 L .   NA
 1996 R .   NA
 1997 G .   NA
 1998 G .   NA
 1999 S .   NA
 2000 W .   NA
 2001 V .   NA
 2002 V .   NA
 2003 V .   NA
 2004 D .   NA
 2005 P .   NA
 2006 T .   NA
 2007 I .   NA
 2008 N .   NA
 2009 A .   NA
 2010 D .   NA
 2011 Q .   NA
 2012 M .   NA
 2013 E .   NA
 2014 M .   NA
 2015 Y .   NA
 2016 A .   NA
 2017 D .   NA
 2018 V .   NA
 2019 N .   NA
 2020 A .   NA
 2021 R .   NA
 2022 A .   NA
 2023 G .   NA
 2024 V .   NA
 2025 L .   NA
 2026 E .   NA
 2027 P .   NA
 2028 Q .   NA
 2029 G .   NA
 2030 M .   NA
 2031 V .   NA
 2032 G .   NA
 2033 I .   NA
 2034 K .   NA
 2035 F .   NA
 2036 R .   NA
 2037 R .   NA
 2038 E .   NA
 2039 K .   NA
 2040 L .   NA
 2041 L .   NA
 2042 D .   NA
 2043 T .   NA
 2044 M .   NA
 2045 N .   NA
 2046 R .   NA
 2047 L .   NA
 2048 D .   NA
 2049 D .   NA
 2050 K .   NA
 2051 Y .   NA
 2052 R .   NA
 2053 E .   NA
 2054 L .   NA
 2055 R .   NA
 2056 S .   NA
 2057 Q .   NA
 2058 L ^ 0.78
 2059 S ^ 0.76
 2060 N ^ 0.69
 2061 K ^ 0.64
 2062 S ^ 0.64
 2063 L ^ 0.81
 2064 A ^ 0.81
 2065 P ^ 0.88
 2066 E ^ 0.91
 2067 V ^ 0.90
 2068 H ^ 0.90
 2069 Q ^ 0.86
 2070 Q ^ 0.88
 2071 I ^ 0.86
 2072 S ^ 0.57
 2073 K ^ 0.77
 2074 Q ^ 0.86
 2075 L .   NA
 2076 A .   NA
 2077 D .   NA
 2078 R .   NA
 2079 E .   NA
 2080 R .   NA
 2081 E .   NA
 2082 L .   NA
 2083 L .   NA
 2084 P .   NA
 2085 I .   NA
 2086 Y .   NA
 2087 G .   NA
 2088 Q .   NA
 2089 I .   NA
 2090 S .   NA
 2091 L .   NA
 2092 Q .   NA
 2093 F .   NA
 2094 A .   NA
 2095 D .   NA
 2096 L .   NA
 2097 H .   NA
 2098 D - 0.48
 2099 R - 0.39
 2100 S - 0.39
 2101 S - 0.41
 2102 R ^ 0.67
 2103 M ^ 0.73
 2104 V ^ 0.86
 2105 A ^ 0.75
 2106 K ^ 0.85
 2107 G ^ 0.90
 2108 V .   NA
 2109 I .   NA
 2110 S .   NA
 2111 K .   NA
 2112 E .   NA
 2113 L .   NA
 2114 E .   NA
 2115 W .   NA
 2116 T .   NA
 2117 E .   NA
 2118 A .   NA
 2119 R .   NA
 2120 R .   NA
 2121 F .   NA
 2122 F .   NA
 2123 F .   NA
 2124 W .   NA
 2125 R - 0.01
 2126 L .   NA
 2127 R .   NA
 2128 R .   NA
 2129 R .   NA
 2130 L .   NA
 2131 N .   NA
 2132 E .   NA
 2133 E .   NA
 2134 Y .   NA
 2135 L .   NA
 2136 I .   NA
 2137 K .   NA
 2138 R .   NA
 2139 L .   NA
 2140 S .   NA
 2141 H .   NA
 2142 Q .   NA
 2143 V .   NA
 2144 G .   NA
 2145 E .   NA
 2146 A .   NA
 2147 S .   NA
 2148 R .   NA
 2149 L .   NA
 2150 E .   NA
 2151 K .   NA
 2152 I .   NA
 2153 A .   NA
 2154 R .   NA
 2155 I .   NA
 2156 R .   NA
 2157 S .   NA
 2158 W .   NA
 2159 Y .   NA
 2160 P .   NA
 2161 A .   NA
 2162 S .   NA
 2163 V .   NA
 2164 D .   NA
 2165 H .   NA
 2166 E .   NA
 2167 D .   NA
 2168 D .   NA
 2169 R .   NA
 2170 Q .   NA
 2171 V .   NA
 2172 A .   NA
 2173 T .   NA
 2174 W .   NA
 2175 I .   NA
 2176 E .   NA
 2177 E .   NA
 2178 N .   NA
 2179 Y .   NA
 2180 K .   NA
 2181 T .   NA
 2182 L .   NA
 2183 D .   NA
 2184 D .   NA
 2185 K .   NA
 2186 L .   NA
 2187 K .   NA
 2188 G .   NA
 2189 L .   NA
 2190 K .   NA
 2191 L .   NA
 2192 E .   NA
 2193 S .   NA
 2194 F .   NA
 2195 A .   NA
 2196 Q .   NA
 2197 D .   NA
 2198 L .   NA
 2199 A .   NA
 2200 K .   NA
 2201 K .   NA
 2202 I .   NA
 2203 R .   NA
 2204 S .   NA
 2205 D .   NA
 2206 H .   NA
 2207 D .   NA
 2208 N .   NA
 2209 A .   NA
 2210 I .   NA
 2211 D .   NA
 2212 G .   NA
 2213 L .   NA
 2214 S .   NA
 2215 E .   NA
 2216 V .   NA
 2217 I .   NA
 2218 K .   NA
 2219 M .   NA
 2220 L .   NA
 2221 S .   NA
 2222 T .   NA
 2223 D .   NA
 2224 D .   NA
 2225 K .   NA
 2226 E .   NA
 2227 K .   NA
 2228 L .   NA
 2229 L .   NA
 2230 K .   NA
 2231 T .   NA
 2232 L .   NA
 2233 K .   NA
