#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S .   NA
    2 I .   NA
    3 V .   NA
    4 V .   NA
    5 E .   NA
    6 W .   NA
    7 T .   NA
    8 N .   NA
    9 N .   NA
   10 T .   NA
   11 L .   NA
   12 P .   NA
   13 L .   NA
   14 E .   NA
   15 P .   NA
   16 C .   NA
   17 P .   NA
   18 K .   NA
   19 E .   NA
   20 Q .   NA
   21 I .   NA
   22 I .   NA
   23 G .   NA
   24 L .   NA
   25 S .   NA
   26 R .   NA
   27 R .   NA
   28 I .   NA
   29 A .   NA
   30 D .   NA
   31 E .   NA
   32 N .   NA
   33 G .   NA
   34 K .   NA
   35 P .   NA
   36 R .   NA
   37 P .   NA
   38 A .   NA
   39 F .   NA
   40 S .   NA
   41 N .   NA
   42 A .   NA
   43 L .   NA
   44 E .   NA
   45 P .   NA
   46 D .   NA
   47 F .   NA
   48 K .   NA
   49 A .   NA
   50 L .   NA
   51 S .   NA
   52 I .   NA
   53 A .   NA
   54 V .   NA
   55 T .   NA
   56 G .   NA
   57 S .   NA
   58 G .   NA
   59 S .   NA
   60 C .   NA
   61 R .   NA
   62 H .   NA
   63 L .   NA
   64 Q .   NA
   65 F .   NA
   66 I .   NA
   67 P .   NA
   68 V .   NA
   69 A .   NA
   70 P - 0.03
   71 P - 0.07
   72 S - 0.05
   73 P - 0.03
   74 G - 0.03
   75 S - 0.03
   76 S - 0.03
   77 A - 0.03
   78 A - 0.06
   79 P - 0.12
   80 A - 0.22
   81 T - 0.25
   82 E - 0.40
   83 V ^ 0.52
   84 P ^ 0.65
   85 D ^ 0.72
   86 R ^ 0.52
   87 D ^ 0.75
   88 P ^ 0.80
   89 E ^ 0.58
   90 K - 0.47
   91 S .   NA
   92 S .   NA
   93 E .   NA
   94 D .   NA
   95 D .   NA
   96 V .   NA
   97 Y .   NA
   98 L .   NA
   99 H .   NA
  100 T .   NA
  101 V .   NA
  102 I .   NA
  103 P .   NA
  104 A .   NA
  105 V .   NA
  106 V .   NA
  107 V .   NA
  108 A .   NA
  109 A .   NA
  110 I .   NA
  111 L .   NA
  112 L .   NA
  113 I .   NA
  114 A .   NA
  115 G .   NA
  116 I .   NA
  117 I .   NA
  118 A .   NA
  119 M .   NA
  120 I .   NA
  121 C .   NA
  122 Y .   NA
  123 R .   NA
  124 K .   NA
  125 K .   NA
  126 R .   NA
  127 K .   NA
  128 G .   NA
  129 K - 0.35
  130 L ^ 0.62
  131 T - 0.30
  132 L - 0.41
  133 E - 0.38
  134 D - 0.24
  135 Q - 0.17
  136 A .   NA
  137 T .   NA
  138 F .   NA
  139 I .   NA
  140 K .   NA
  141 K .   NA
  142 G .   NA
  143 V .   NA
  144 P .   NA
  145 I .   NA
  146 I .   NA
  147 F .   NA
  148 A .   NA
  149 D .   NA
  150 E .   NA
  151 L .   NA
  152 D .   NA
  153 D .   NA
  154 S .   NA
  155 K .   NA
  156 P - 0.28
  157 P - 0.08
  158 P - 0.06
  159 S - 0.06
  160 S - 0.25
  161 S - 0.47
  162 M ^ 0.59
  163 P ^ 0.82
  164 L .   NA
  165 I .   NA
  166 L - 0.05
  167 Q - 0.05
  168 E - 0.02
  169 E - 0.01
  170 K - 0.01
  171 A - 0.00
  172 P - 0.00
  173 L - 0.00
  174 P - 0.01
  175 P - 0.00
  176 P - 0.00
  177 E - 0.00
  178 Y - 0.00
  179 P - 0.01
  180 N - 0.01
  181 Q - 0.01
  182 S - 0.00
  183 M - 0.00
  184 P - 0.01
  185 E - 0.01
  186 T - 0.01
  187 T - 0.00
  188 P - 0.00
  189 L - 0.00
  190 N - 0.00
  191 Q - 0.00
  192 D - 0.00
  193 T - 0.00
  194 V - 0.00
  195 G - 0.00
  196 E - 0.00
  197 Y - 0.00
  198 T - 0.00
  199 P - 0.00
  200 L - 0.00
  201 R - 0.00
  202 D - 0.00
  203 E - 0.00
  204 D - 0.00
  205 P - 0.00
  206 N - 0.00
  207 A - 0.00
  208 P - 0.00
  209 P - 0.00
  210 Y - 0.00
  211 Q - 0.00
  212 P - 0.00
  213 P - 0.00
  214 P - 0.00
  215 P - 0.00
  216 F - 0.00
  217 T - 0.00
  218 A - 0.00
  219 P - 0.00
  220 M - 0.00
  221 E - 0.00
  222 G - 0.00
  223 K - 0.00
  224 G - 0.01
  225 S - 0.01
  226 R - 0.00
  227 P - 0.02
  228 K - 0.01
  229 N - 0.03
  230 M - 0.04
  231 T - 0.03
  232 P - 0.02
  233 Y - 0.01
  234 R - 0.01
  235 S - 0.01
  236 P - 0.35
  237 P ^ 0.67
  238 P ^ 0.84
  239 Y ^ 0.82
  240 V ^ 0.83
  241 P ^ 0.86
  242 P ^ 0.84
