#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.22
    2 E - 0.18
    3 A - 0.16
    4 E - 0.08
    5 N - 0.02
    6 A - 0.00
    7 G - 0.00
    8 S - 0.00
    9 Y - 0.00
   10 S - 0.00
   11 L - 0.00
   12 Q - 0.00
   13 Q - 0.00
   14 A - 0.00
   15 Q - 0.00
   16 A - 0.00
   17 F - 0.00
   18 Y - 0.00
   19 T - 0.00
   20 F - 0.00
   21 P - 0.00
   22 F - 0.00
   23 Q - 0.00
   24 Q - 0.00
   25 L - 0.00
   26 M - 0.00
   27 A - 0.00
   28 E - 0.00
   29 A - 0.00
   30 P - 0.00
   31 N - 0.00
   32 M - 0.00
   33 A - 0.00
   34 V - 0.00
   35 V - 0.00
   36 N - 0.00
   37 E - 0.00
   38 Q - 0.00
   39 Q - 0.00
   40 M - 0.00
   41 P - 0.00
   42 E - 0.00
   43 E - 0.00
   44 V - 0.00
   45 P - 0.00
   46 A - 0.00
   47 P - 0.00
   48 A - 0.00
   49 P - 0.00
   50 A - 0.00
   51 Q - 0.00
   52 E - 0.00
   53 P - 0.00
   54 V - 0.00
   55 Q - 0.00
   56 E - 0.00
   57 A - 0.00
   58 P - 0.00
   59 K - 0.01
   60 G - 0.01
   61 R - 0.02
   62 K - 0.02
   63 R - 0.01
   64 K - 0.01
   65 P - 0.01
   66 R - 0.01
   67 T - 0.00
   68 T - 0.00
   69 E - 0.00
   70 P - 0.00
   71 K - 0.00
   72 Q - 0.00
   73 P - 0.00
   74 V - 0.00
   75 E - 0.00
   76 P - 0.00
   77 K - 0.00
   78 K - 0.00
   79 P - 0.00
   80 V - 0.00
   81 E - 0.00
   82 S - 0.00
   83 K - 0.00
   84 K - 0.00
   85 S - 0.00
   86 G - 0.00
   87 K - 0.00
   88 S - 0.00
   89 A - 0.00
   90 K - 0.00
   91 S - 0.00
   92 K - 0.00
   93 E - 0.00
   94 K - 0.00
   95 Q - 0.00
   96 E - 0.01
   97 K - 0.01
   98 I - 0.01
   99 T - 0.01
  100 D - 0.02
  101 T - 0.03
  102 F - 0.03
  103 K - 0.07
  104 V - 0.08
  105 K - 0.06
  106 R - 0.02
  107 K - 0.01
  108 V - 0.01
  109 D - 0.01
  110 R - 0.00
  111 F - 0.00
  112 N - 0.00
  113 G - 0.00
  114 V .   NA
  115 S .   NA
  116 E .   NA
  117 A .   NA
  118 E .   NA
  119 L .   NA
  120 L .   NA
  121 T .   NA
  122 K .   NA
  123 T .   NA
  124 L .   NA
  125 P .   NA
  126 D .   NA
  127 I .   NA
  128 L .   NA
  129 T .   NA
  130 F .   NA
  131 N .   NA
  132 L .   NA
  133 D .   NA
  134 I .   NA
  135 V .   NA
  136 I .   NA
  137 I .   NA
  138 G .   NA
  139 I .   NA
  140 N .   NA
  141 P .   NA
  142 G .   NA
  143 L .   NA
  144 M .   NA
  145 A .   NA
  146 A .   NA
  147 Y .   NA
  148 K .   NA
  149 G .   NA
  150 H .   NA
  151 H .   NA
  152 Y .   NA
  153 P .   NA
  154 G .   NA
  155 P .   NA
  156 G .   NA
  157 N .   NA
  158 H .   NA
  159 F .   NA
  160 W .   NA
  161 K .   NA
  162 C .   NA
  163 L .   NA
  164 F .   NA
  165 M .   NA
  166 S .   NA
  167 G .   NA
  168 L .   NA
  169 S .   NA
  170 E .   NA
  171 V .   NA
  172 Q .   NA
  173 L .   NA
  174 N .   NA
  175 H .   NA
  176 M .   NA
  177 D .   NA
  178 D .   NA
  179 H .   NA
  180 T .   NA
  181 L .   NA
  182 P .   NA
  183 G .   NA
  184 K .   NA
  185 Y .   NA
  186 G .   NA
  187 I .   NA
  188 G .   NA
  189 F .   NA
  190 T .   NA
  191 N .   NA
  192 M .   NA
  193 V .   NA
  194 E .   NA
  195 R .   NA
  196 T .   NA
  197 T .   NA
  198 P .   NA
  199 G .   NA
  200 S .   NA
  201 K .   NA
  202 D .   NA
  203 L .   NA
  204 S .   NA
  205 S .   NA
  206 K .   NA
  207 E .   NA
  208 F .   NA
  209 R .   NA
  210 E .   NA
  211 G .   NA
  212 G .   NA
  213 R .   NA
  214 I .   NA
  215 L .   NA
  216 V .   NA
  217 Q .   NA
  218 K .   NA
  219 L .   NA
  220 Q .   NA
  221 K .   NA
  222 Y .   NA
  223 Q .   NA
  224 P .   NA
  225 R .   NA
  226 I .   NA
  227 A .   NA
  228 V .   NA
  229 F .   NA
  230 N .   NA
  231 G .   NA
  232 K .   NA
  233 C .   NA
  234 I .   NA
  235 Y .   NA
  236 E .   NA
  237 I .   NA
  238 F .   NA
  239 S .   NA
  240 K .   NA
  241 E .   NA
  242 V .   NA
  243 F .   NA
  244 G .   NA
  245 V .   NA
  246 K .   NA
  247 V .   NA
  248 K .   NA
  249 N .   NA
  250 L .   NA
  251 E .   NA
  252 F .   NA
  253 G .   NA
  254 L .   NA
  255 Q .   NA
  256 P .   NA
  257 H .   NA
  258 K .   NA
  259 I .   NA
  260 P .   NA
  261 D .   NA
  262 T .   NA
  263 E .   NA
  264 T .   NA
  265 L .   NA
  266 C .   NA
  267 Y .   NA
  268 V .   NA
  269 M .   NA
  270 P .   NA
  271 S .   NA
  272 S .   NA
  273 S .   NA
  274 A .   NA
  275 R .   NA
  276 C .   NA
  277 A .   NA
  278 Q .   NA
  279 F .   NA
  280 P .   NA
  281 R .   NA
  282 A .   NA
  283 Q .   NA
  284 D .   NA
  285 K .   NA
  286 V .   NA
  287 H .   NA
  288 Y .   NA
  289 Y .   NA
  290 I .   NA
  291 K .   NA
  292 L .   NA
  293 K .   NA
  294 D .   NA
  295 L .   NA
  296 R .   NA
  297 D .   NA
  298 Q .   NA
  299 L .   NA
  300 K .   NA
  301 G .   NA
  302 I .   NA
  303 E .   NA
  304 R .   NA
  305 N .   NA
  306 M .   NA
  307 D .   NA
  308 V .   NA
  309 Q .   NA
  310 E .   NA
  311 V .   NA
  312 Q .   NA
  313 Y .   NA
  314 T .   NA
  315 F .   NA
  316 D .   NA
  317 L .   NA
  318 Q .   NA
  319 L .   NA
  320 A .   NA
  321 Q .   NA
  322 E .   NA
  323 D .   NA
  324 A .   NA
  325 K .   NA
  326 K .   NA
  327 M .   NA
  328 A .   NA
  329 V .   NA
  330 K .   NA
  331 E .   NA
  332 E .   NA
  333 K .   NA
  334 Y .   NA
  335 D .   NA
  336 P .   NA
  337 G .   NA
  338 Y .   NA
  339 E .   NA
  340 A .   NA
  341 A .   NA
  342 Y .   NA
  343 G .   NA
  344 G .   NA
  345 A .   NA
  346 Y - 0.00
  347 G - 0.00
  348 E - 0.00
  349 N - 0.00
  350 P - 0.00
  351 C - 0.00
  352 S - 0.00
  353 S - 0.00
  354 E - 0.00
  355 P - 0.00
  356 C - 0.00
  357 G - 0.00
  358 F - 0.00
  359 S - 0.00
  360 S - 0.00
  361 N - 0.00
  362 G - 0.00
  363 L - 0.00
  364 I - 0.00
  365 E - 0.00
  366 S - 0.01
  367 V - 0.01
  368 E - 0.01
  369 L - 0.02
  370 R - 0.02
  371 G - 0.04
  372 E - 0.06
  373 S - 0.06
  374 A - 0.03
  375 F - 0.05
  376 S - 0.07
  377 G - 0.06
  378 I - 0.06
  379 P - 0.08
  380 N - 0.07
  381 G - 0.03
  382 Q - 0.02
  383 W - 0.03
  384 M - 0.03
  385 T - 0.05
  386 Q - 0.08
  387 S - 0.13
  388 F - 0.15
  389 T - 0.13
  390 D - 0.04
  391 Q - 0.03
  392 I - 0.03
  393 P - 0.03
  394 S - 0.02
  395 F - 0.02
  396 S - 0.03
  397 N - 0.03
  398 H - 0.04
  399 C - 0.02
  400 G - 0.02
  401 T - 0.03
  402 Q - 0.02
  403 E - 0.05
  404 Q - 0.19
  405 E - 0.34
  406 E - 0.29
  407 E ^ 0.54
  408 S ^ 0.65
  409 H ^ 0.54
  410 A ^ 0.64
