#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.76
    2 V ^ 0.71
    3 T ^ 0.68
    4 S - 0.42
    5 V - 0.18
    6 R - 0.12
    7 T - 0.07
    8 Q - 0.08
    9 P - 0.07
   10 P - 0.23
   11 V - 0.27
   12 I - 0.10
   13 M ^ 0.57
   14 P ^ 0.61
   15 G ^ 0.65
   16 M - 0.48
   17 Q - 0.41
   18 T - 0.35
   19 E - 0.21
   20 I - 0.18
   21 K - 0.22
   22 T - 0.24
   23 Q - 0.37
   24 A - 0.46
   25 T ^ 0.57
   26 N - 0.41
   27 L - 0.45
   28 A - 0.22
   29 A - 0.25
   30 N - 0.39
   31 L - 0.48
   32 S ^ 0.57
   33 A - 0.32
   34 V - 0.21
   35 R - 0.15
   36 A - 0.23
   37 K - 0.26
   38 C - 0.03
   39 H - 0.10
   40 S - 0.05
   41 D - 0.05
   42 A - 0.16
   43 V - 0.07
   44 R - 0.08
   45 E - 0.08
   46 I - 0.14
   47 K .   NA
   48 G .   NA
   49 P .   NA
   50 Q .   NA
   51 L .   NA
   52 E .   NA
   53 D .   NA
   54 F .   NA
   55 P .   NA
   56 A .   NA
   57 L .   NA
   58 I .   NA
   59 K .   NA
   60 Q .   NA
   61 A .   NA
   62 S .   NA
   63 L .   NA
   64 D .   NA
   65 A .   NA
   66 L .   NA
   67 F .   NA
   68 K .   NA
   69 C .   NA
   70 G .   NA
   71 K .   NA
   72 D .   NA
   73 A .   NA
   74 E .   NA
   75 A .   NA
   76 L .   NA
   77 K .   NA
   78 E .   NA
   79 V .   NA
   80 F .   NA
   81 T .   NA
   82 N .   NA
   83 S .   NA
   84 N .   NA
   85 N .   NA
   86 V .   NA
   87 A .   NA
   88 G .   NA
   89 K .   NA
   90 K .   NA
   91 A .   NA
   92 I .   NA
   93 M .   NA
   94 E .   NA
   95 F .   NA
   96 A .   NA
   97 G .   NA
   98 L .   NA
   99 F .   NA
  100 R .   NA
  101 S .   NA
  102 A .   NA
  103 L .   NA
  104 N .   NA
  105 A .   NA
  106 T .   NA
  107 S .   NA
  108 D .   NA
  109 S .   NA
  110 P .   NA
  111 E .   NA
  112 A .   NA
  113 K .   NA
  114 T .   NA
  115 L .   NA
  116 L .   NA
  117 M .   NA
  118 K .   NA
  119 V .   NA
  120 G .   NA
  121 A .   NA
  122 E .   NA
  123 Y .   NA
  124 A .   NA
  125 A .   NA
  126 Q .   NA
  127 I .   NA
  128 I .   NA
  129 K ^ 0.83
  130 D ^ 0.65
  131 G ^ 0.52
  132 L - 0.12
  133 K - 0.17
  134 E - 0.46
  135 K ^ 0.79
  136 S ^ 0.93
  137 A .   NA
  138 F .   NA
  139 G .   NA
  140 P .   NA
  141 W - 0.01
  142 L .   NA
  143 P - 0.07
  144 E - 0.01
  145 T .   NA
  146 K .   NA
  147 K .   NA
  148 A .   NA
  149 E .   NA
  150 A .   NA
  151 K .   NA
  152 L .   NA
  153 E .   NA
  154 N .   NA
  155 L .   NA
  156 E .   NA
  157 K .   NA
  158 Q .   NA
  159 L .   NA
  160 L .   NA
  161 D .   NA
  162 I .   NA
  163 I .   NA
  164 K .   NA
  165 N .   NA
  166 N .   NA
  167 T .   NA
  168 G .   NA
  169 G .   NA
  170 E .   NA
  171 L .   NA
  172 S .   NA
  173 K .   NA
  174 L .   NA
  175 S .   NA
  176 T .   NA
  177 N .   NA
  178 L .   NA
  179 V .   NA
  180 M .   NA
  181 Q .   NA
  182 E .   NA
  183 V .   NA
  184 M .   NA
  185 P .   NA
  186 Y .   NA
  187 I .   NA
  188 A .   NA
  189 S .   NA
  190 C .   NA
  191 I .   NA
  192 E .   NA
  193 H .   NA
  194 N .   NA
  195 F .   NA
  196 G .   NA
  197 C .   NA
  198 T .   NA
  199 L .   NA
  200 D .   NA
  201 P .   NA
  202 L .   NA
  203 T .   NA
  204 R .   NA
  205 S .   NA
  206 N .   NA
  207 L .   NA
  208 T .   NA
  209 H .   NA
  210 L .   NA
  211 V .   NA
  212 D .   NA
  213 K .   NA
  214 A .   NA
  215 A .   NA
  216 A .   NA
  217 K .   NA
  218 A .   NA
  219 V .   NA
  220 E .   NA
  221 A .   NA
  222 L .   NA
  223 D .   NA
  224 M .   NA
  225 C .   NA
  226 P .   NA
  227 Q .   NA
  228 K .   NA
  229 L .   NA
  230 T .   NA
  231 Q .   NA
  232 E .   NA
  233 Q .   NA
  234 G ^ 0.61
  235 T ^ 0.66
  236 S ^ 0.54
  237 V ^ 0.52
  238 G ^ 0.58
  239 R ^ 0.74
  240 E ^ 0.58
  241 A .   NA
  242 R .   NA
  243 H .   NA
  244 L .   NA
  245 E .   NA
  246 M .   NA
  247 Q .   NA
  248 T .   NA
  249 L .   NA
  250 I .   NA
  251 P .   NA
  252 L .   NA
  253 L .   NA
  254 L .   NA
  255 R .   NA
  256 N .   NA
  257 V .   NA
  258 F .   NA
  259 A - 0.00
  260 Q .   NA
  261 I .   NA
  262 P .   NA
  263 A - 0.03
  264 D - 0.02
  265 K - 0.02
  266 L - 0.05
  267 P - 0.09
  268 D - 0.09
  269 P - 0.11
  270 K - 0.09
  271 I - 0.04
  272 P - 0.04
  273 E - 0.02
  274 P - 0.01
  275 A - 0.02
  276 A - 0.01
  277 G - 0.01
  278 P - 0.00
  279 V - 0.00
  280 P - 0.01
  281 D - 0.01
  282 G - 0.01
  283 G - 0.01
  284 K - 0.01
  285 K - 0.01
  286 A - 0.01
  287 E - 0.00
  288 P - 0.01
  289 T - 0.00
  290 G - 0.00
  291 I - 0.01
  292 N - 0.01
  293 I - 0.04
  294 N - 0.06
  295 I - 0.03
  296 N .   NA
  297 I .   NA
  298 D .   NA
  299 S .   NA
  300 S .   NA
  301 N - 0.00
  302 H - 0.00
  303 S - 0.00
  304 V - 0.00
  305 D - 0.00
  306 N - 0.00
  307 S - 0.00
  308 K - 0.00
  309 H - 0.00
  310 I - 0.00
  311 N - 0.00
  312 N - 0.00
  313 A - 0.00
  314 E - 0.00
  315 P - 0.00
  316 V - 0.00
  317 D - 0.00
  318 N - 0.00
  319 G - 0.00
  320 Q - 0.00
  321 R - 0.00
  322 H - 0.00
  323 I - 0.00
  324 D - 0.00
  325 N - 0.00
  326 S - 0.00
  327 N - 0.00
  328 H - 0.00
  329 D - 0.00
  330 N - 0.00
  331 S - 0.00
  332 R - 0.00
  333 K - 0.00
  334 T - 0.00
  335 I - 0.00
  336 D - 0.00
  337 N - 0.00
  338 S - 0.00
  339 R - 0.00
  340 T - 0.00
  341 F - 0.00
  342 I - 0.00
  343 D - 0.00
  344 N - 0.00
  345 S - 0.00
  346 Q - 0.00
  347 R - 0.00
  348 N - 0.00
  349 G - 0.00
  350 E - 0.00
  351 S - 0.00
  352 H - 0.00
  353 H - 0.00
  354 S - 0.00
  355 T - 0.00
  356 N - 0.00
  357 S - 0.00
  358 S - 0.00
  359 N - 0.00
  360 V - 0.00
  361 S - 0.00
  362 H - 0.00
  363 S - 0.00
  364 H - 0.00
  365 S - 0.00
  366 R - 0.00
  367 V - 0.00
  368 D - 0.00
  369 S - 0.00
  370 T - 0.00
  371 T - 0.00
  372 H - 0.00
  373 Q - 0.00
  374 T - 0.00
  375 E - 0.00
  376 T - 0.00
  377 A - 0.00
  378 H - 0.00
  379 S - 0.00
  380 A - 0.00
  381 S - 0.00
  382 T - 0.00
  383 G - 0.00
  384 A - 0.00
  385 I - 0.00
  386 D - 0.00
  387 H - 0.00
  388 G - 0.00
  389 I - 0.00
  390 A - 0.00
  391 G - 0.00
  392 K - 0.00
  393 I - 0.00
  394 D - 0.00
  395 V - 0.00
  396 T - 0.00
  397 A - 0.00
  398 H - 0.00
  399 A - 0.00
  400 T - 0.00
  401 A - 0.00
  402 E - 0.00
  403 A - 0.00
  404 V - 0.00
  405 T - 0.00
  406 N - 0.00
  407 A - 0.00
  408 S - 0.00
  409 S - 0.00
  410 E - 0.00
  411 S - 0.00
  412 K - 0.00
  413 D - 0.00
  414 G - 0.00
  415 K - 0.00
  416 V - 0.00
  417 V - 0.00
  418 T - 0.00
  419 S - 0.00
  420 E - 0.00
  421 K - 0.00
  422 G - 0.00
  423 T - 0.00
  424 T - 0.00
  425 G - 0.00
  426 E - 0.00
  427 T - 0.00
  428 T - 0.00
  429 S - 0.00
  430 F - 0.00
  431 D - 0.00
  432 E - 0.00
  433 V - 0.00
  434 D - 0.00
  435 G - 0.00
  436 V - 0.00
  437 T - 0.00
  438 S - 0.00
  439 K - 0.00
  440 S - 0.00
  441 I - 0.00
  442 I - 0.00
  443 G - 0.00
  444 K - 0.00
  445 P - 0.00
  446 V - 0.00
  447 Q - 0.00
  448 A - 0.00
  449 T - 0.00
  450 V - 0.00
  451 H - 0.00
  452 G - 0.00
  453 V - 0.00
  454 D - 0.00
  455 D - 0.00
  456 N - 0.00
  457 K - 0.00
  458 Q - 0.00
  459 Q - 0.00
  460 S - 0.00
  461 Q - 0.00
  462 T - 0.00
  463 A - 0.00
  464 E - 0.00
  465 I - 0.00
  466 V - 0.00
  467 N - 0.00
  468 V - 0.00
  469 K - 0.00
  470 P - 0.00
  471 L - 0.00
  472 A - 0.00
  473 S - 0.00
  474 Q - 0.00
  475 L - 0.00
  476 A - 0.00
  477 G - 0.00
  478 V - 0.00
  479 E - 0.00
  480 N - 0.00
  481 V - 0.00
  482 K - 0.00
  483 T - 0.00
  484 D - 0.00
  485 T .   NA
  486 L ^ 0.72
  487 Q ^ 0.69
  488 S ^ 0.66
  489 D ^ 0.57
  490 T ^ 0.67
  491 T ^ 0.69
  492 V ^ 0.69
  493 I ^ 0.61
  494 T ^ 0.62
  495 G ^ 0.63
  496 N - 0.41
  497 K - 0.38
  498 A - 0.23
  499 G - 0.31
  500 T ^ 0.51
  501 T - 0.30
  502 D - 0.35
  503 N - 0.40
  504 D - 0.33
  505 N - 0.23
  506 S - 0.29
  507 Q - 0.37
  508 T - 0.33
  509 D - 0.35
  510 K - 0.35
  511 T - 0.32
  512 G .   NA
  513 P .   NA
  514 F .   NA
  515 S .   NA
  516 G .   NA
  517 L .   NA
  518 K .   NA
  519 F .   NA
  520 K .   NA
  521 Q .   NA
  522 N .   NA
  523 S .   NA
  524 F .   NA
  525 L .   NA
  526 S .   NA
  527 T .   NA
  528 V .   NA
  529 P .   NA
  530 S .   NA
  531 V .   NA
  532 T .   NA
  533 N .   NA
  534 M .   NA
  535 H .   NA
  536 S .   NA
  537 M .   NA
  538 H .   NA
  539 F .   NA
  540 D .   NA
  541 A .   NA
  542 R .   NA
  543 E .   NA
  544 T .   NA
  545 F .   NA
  546 L .   NA
  547 G .   NA
  548 V .   NA
  549 I .   NA
  550 R .   NA
  551 K .   NA
  552 A .   NA
  553 L .   NA
  554 E .   NA
  555 P .   NA
  556 D .   NA
  557 T .   NA
  558 S .   NA
  559 T .   NA
  560 P .   NA
  561 F .   NA
  562 P .   NA
  563 V .   NA
  564 R .   NA
  565 R .   NA
  566 A .   NA
  567 F .   NA
  568 D .   NA
  569 G .   NA
  570 L .   NA
  571 R .   NA
  572 A .   NA
  573 E .   NA
  574 I .   NA
  575 L .   NA
  576 P .   NA
  577 N .   NA
  578 D .   NA
  579 T .   NA
  580 I .   NA
  581 K .   NA
  582 S .   NA
  583 A .   NA
  584 A .   NA
  585 L .   NA
  586 K .   NA
  587 A .   NA
  588 Q .   NA
  589 C .   NA
  590 S .   NA
  591 D .   NA
  592 I .   NA
  593 D .   NA
  594 K .   NA
  595 H .   NA
  596 P .   NA
  597 E .   NA
  598 L .   NA
  599 K .   NA
  600 A .   NA
  601 K .   NA
  602 M .   NA
  603 E .   NA
  604 T .   NA
  605 L .   NA
  606 K .   NA
  607 E .   NA
  608 V .   NA
  609 I .   NA
  610 T .   NA
  611 H .   NA
  612 H .   NA
  613 P .   NA
  614 Q .   NA
  615 K .   NA
  616 E .   NA
  617 K .   NA
  618 L .   NA
  619 A .   NA
  620 E .   NA
  621 I .   NA
  622 A .   NA
  623 L .   NA
  624 Q .   NA
  625 F .   NA
  626 A .   NA
  627 R .   NA
  628 E .   NA
  629 A .   NA
  630 G .   NA
  631 L .   NA
  632 T .   NA
  633 R .   NA
  634 L .   NA
  635 K .   NA
  636 G .   NA
  637 E .   NA
  638 T .   NA
  639 D .   NA
  640 Y .   NA
  641 V .   NA
  642 L .   NA
  643 S .   NA
  644 N .   NA
  645 V .   NA
  646 L .   NA
  647 D .   NA
  648 G .   NA
  649 L .   NA
  650 I .   NA
  651 G .   NA
  652 D .   NA
  653 G .   NA
  654 S .   NA
  655 W .   NA
  656 R .   NA
  657 A .   NA
  658 G - 0.48
  659 P ^ 0.70
  660 A ^ 0.63
  661 Y ^ 0.80
  662 E ^ 0.71
  663 S ^ 0.68
  664 Y ^ 0.76
  665 L ^ 0.86
  666 N ^ 0.82
  667 K ^ 0.73
  668 P ^ 0.79
  669 G ^ 0.88
  670 V ^ 0.89
  671 D ^ 0.82
  672 R ^ 0.84
  673 V ^ 0.88
  674 I ^ 0.83
  675 T ^ 0.87
  676 T ^ 0.93
  677 V ^ 0.98
  678 D ^ 1.00
  679 G ^ 0.99
  680 L .   NA
  681 H ^ 0.96
  682 M ^ 0.96
  683 Q ^ 0.96
  684 R ^ 0.95
