#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 A ^ 0.96
    3 H ^ 0.98
    4 A ^ 0.99
    5 G ^ 0.99
    6 R ^ 0.99
    7 T ^ 0.99
    8 G ^ 0.98
    9 Y ^ 0.99
   10 D ^ 0.99
   11 N ^ 0.99
   12 R ^ 0.99
   13 E ^ 1.00
   14 I ^ 0.97
   15 V .   NA
   16 M .   NA
   17 K .   NA
   18 Y .   NA
   19 I .   NA
   20 H .   NA
   21 Y .   NA
   22 K .   NA
   23 L .   NA
   24 S .   NA
   25 Q .   NA
   26 R .   NA
   27 G .   NA
   28 Y .   NA
   29 E .   NA
   30 W .   NA
   31 D .   NA
   32 A .   NA
   33 G .   NA
   34 D .   NA
   35 V - 0.00
   36 G - 0.00
   37 A - 0.00
   38 A - 0.00
   39 P - 0.00
   40 P - 0.00
   41 G - 0.00
   42 A - 0.00
   43 A - 0.01
   44 P - 0.02
   45 A - 0.02
   46 P - 0.01
   47 G - 0.01
   48 I - 0.00
   49 F - 0.01
   50 S - 0.00
   51 S - 0.00
   52 Q - 0.00
   53 P - 0.00
   54 G - 0.00
   55 H - 0.00
   56 T - 0.00
   57 P - 0.00
   58 H - 0.00
   59 P - 0.00
   60 A - 0.00
   61 A - 0.00
   62 S - 0.01
   63 R - 0.03
   64 D - 0.01
   65 P - 0.02
   66 V - 0.02
   67 A - 0.02
   68 R - 0.03
   69 T - 0.01
   70 S - 0.02
   71 P - 0.01
   72 L - 0.01
   73 Q - 0.01
   74 T - 0.01
   75 P - 0.01
   76 A - 0.01
   77 A - 0.01
   78 P - 0.00
   79 G - 0.01
   80 A - 0.01
   81 A - 0.00
   82 A - 0.00
   83 G - 0.00
   84 P - 0.00
   85 A - 0.00
   86 L - 0.00
   87 S - 0.01
   88 P - 0.01
   89 V .   NA
   90 P .   NA
   91 P .   NA
   92 V .   NA
   93 V .   NA
   94 H .   NA
   95 L .   NA
   96 T .   NA
   97 L .   NA
   98 R .   NA
   99 Q .   NA
  100 A .   NA
  101 G .   NA
  102 D .   NA
  103 D .   NA
  104 F .   NA
  105 S .   NA
  106 R .   NA
  107 R .   NA
  108 Y .   NA
  109 R .   NA
  110 R .   NA
  111 D .   NA
  112 F .   NA
  113 A .   NA
  114 E .   NA
  115 M .   NA
  116 S .   NA
  117 S .   NA
  118 Q .   NA
  119 L .   NA
  120 H .   NA
  121 L .   NA
  122 T .   NA
  123 P .   NA
  124 F .   NA
  125 T .   NA
  126 A .   NA
  127 R .   NA
  128 G .   NA
  129 R .   NA
  130 F .   NA
  131 A .   NA
  132 T .   NA
  133 V .   NA
  134 V .   NA
  135 E .   NA
  136 E .   NA
  137 L .   NA
  138 F .   NA
  139 R .   NA
  140 D .   NA
  141 G .   NA
  142 V .   NA
  143 N .   NA
  144 W .   NA
  145 G .   NA
  146 R .   NA
  147 I .   NA
  148 V .   NA
  149 A .   NA
  150 F .   NA
  151 F .   NA
  152 E .   NA
  153 F .   NA
  154 G .   NA
  155 G .   NA
  156 V .   NA
  157 M .   NA
  158 C .   NA
  159 V .   NA
  160 E .   NA
  161 S .   NA
  162 V .   NA
  163 N .   NA
  164 R .   NA
  165 E .   NA
  166 M .   NA
  167 S .   NA
  168 P .   NA
  169 L .   NA
  170 V .   NA
  171 D .   NA
  172 N .   NA
  173 I .   NA
  174 A .   NA
  175 L .   NA
  176 W .   NA
  177 M .   NA
  178 T .   NA
  179 E .   NA
  180 Y .   NA
  181 L .   NA
  182 N .   NA
  183 R .   NA
  184 H .   NA
  185 L .   NA
  186 H .   NA
  187 T .   NA
  188 W .   NA
  189 I .   NA
  190 Q .   NA
  191 D .   NA
  192 N .   NA
  193 G .   NA
  194 G .   NA
  195 W .   NA
  196 D .   NA
  197 A .   NA
  198 F .   NA
  199 V .   NA
  200 E .   NA
  201 L .   NA
  202 Y .   NA
  203 G .   NA
  204 P .   NA
  205 S .   NA
  206 M .   NA
  207 R .   NA
  208 P .   NA
  209 L .   NA
  210 F .   NA
  211 D .   NA
  212 F - 0.06
  213 S .   NA
  214 W .   NA
  215 L .   NA
  216 S ^ 1.00
  217 L ^ 1.00
  218 K ^ 1.00
  219 T ^ 1.00
  220 L ^ 0.99
  221 L ^ 0.99
  222 S ^ 0.99
  223 L ^ 1.00
  224 A ^ 0.98
  225 L ^ 0.98
  226 V ^ 0.98
  227 G ^ 0.99
  228 A ^ 0.98
  229 C ^ 0.98
  230 I ^ 0.95
  231 T ^ 0.97
  232 L ^ 0.97
  233 G ^ 0.99
  234 A ^ 0.99
  235 Y ^ 0.99
  236 L ^ 0.99
  237 G ^ 0.99
  238 H ^ 0.98
  239 K ^ 0.97
