#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.76
    2 A ^ 0.70
    3 P ^ 0.60
    4 K - 0.34
    5 K - 0.16
    6 S - 0.11
    7 T - 0.06
    8 T - 0.09
    9 K - 0.25
   10 T - 0.21
   11 T - 0.33
   12 S - 0.30
   13 K - 0.24
   14 G - 0.20
   15 K - 0.17
   16 K - 0.12
   17 P - 0.12
   18 A - 0.12
   19 T - 0.17
   20 S - 0.17
   21 K - 0.17
   22 G - 0.22
   23 K - 0.31
   24 E - 0.35
   25 K ^ 0.55
   26 S ^ 0.56
   27 T ^ 0.52
   28 S - 0.47
   29 K - 0.48
   30 A ^ 0.55
   31 A ^ 0.64
   32 I ^ 0.59
   33 K ^ 0.69
   34 K ^ 0.61
   35 T ^ 0.60
   36 T ^ 0.55
   37 A - 0.18
   38 K - 0.12
   39 K - 0.25
   40 E - 0.09
   41 E - 0.16
   42 A - 0.13
   43 S - 0.24
   44 S - 0.22
   45 K .   NA
   46 S .   NA
   47 Y .   NA
   48 R .   NA
   49 E .   NA
   50 L .   NA
   51 I .   NA
   52 I .   NA
   53 E .   NA
   54 G .   NA
   55 L .   NA
   56 T .   NA
   57 A .   NA
   58 L .   NA
   59 K .   NA
   60 E .   NA
   61 R ^ 0.73
   62 K - 0.36
   63 G ^ 0.68
   64 S ^ 0.63
   65 S ^ 0.61
   66 R ^ 0.68
   67 P ^ 0.86
   68 A ^ 0.89
   69 L ^ 0.91
   70 K .   NA
   71 K .   NA
   72 F .   NA
   73 I .   NA
   74 K .   NA
   75 E .   NA
   76 N .   NA
   77 Y .   NA
   78 P .   NA
   79 I .   NA
   80 V .   NA
   81 G .   NA
   82 S .   NA
   83 A .   NA
   84 S .   NA
   85 N .   NA
   86 F .   NA
   87 D .   NA
   88 L .   NA
   89 Y .   NA
   90 F .   NA
   91 N .   NA
   92 N .   NA
   93 A .   NA
   94 I .   NA
   95 K .   NA
   96 K .   NA
   97 G .   NA
   98 V .   NA
   99 E .   NA
  100 A .   NA
  101 G .   NA
  102 D .   NA
  103 F .   NA
  104 E .   NA
  105 Q .   NA
  106 P .   NA
  107 K .   NA
  108 G .   NA
  109 P .   NA
  110 A .   NA
  111 G - 0.02
  112 A - 0.01
  113 V - 0.01
  114 K - 0.00
  115 L - 0.00
  116 A - 0.00
  117 K - 0.00
  118 K - 0.00
  119 K - 0.01
  120 S - 0.00
  121 P - 0.00
  122 E - 0.00
  123 V - 0.00
  124 K - 0.00
  125 K - 0.00
  126 E - 0.00
  127 K - 0.00
  128 E - 0.00
  129 V - 0.00
  130 S - 0.00
  131 P - 0.00
  132 K - 0.00
  133 P - 0.00
  134 K - 0.00
  135 Q - 0.00
  136 A - 0.00
  137 A - 0.00
  138 T - 0.00
  139 S - 0.00
  140 V - 0.00
  141 S - 0.00
  142 A - 0.00
  143 T - 0.00
  144 A - 0.00
  145 S - 0.00
  146 K - 0.00
  147 A - 0.00
  148 K - 0.00
  149 A - 0.00
  150 A - 0.00
  151 S - 0.00
  152 T - 0.00
  153 K - 0.00
  154 L - 0.00
  155 A - 0.00
  156 P - 0.00
  157 K - 0.00
  158 K - 0.00
  159 V - 0.00
  160 V - 0.00
  161 K - 0.00
  162 K - 0.00
  163 K - 0.00
  164 S - 0.00
  165 P - 0.00
  166 T - 0.00
  167 V - 0.00
  168 T - 0.00
  169 A - 0.00
  170 K - 0.00
  171 K - 0.00
  172 A - 0.00
  173 S - 0.00
  174 S - 0.00
  175 P - 0.00
  176 S - 0.00
  177 S - 0.00
  178 L - 0.00
  179 T - 0.00
  180 Y .   NA
  181 K .   NA
  182 E .   NA
  183 M .   NA
  184 I .   NA
  185 L .   NA
  186 K .   NA
  187 S .   NA
  188 M .   NA
  189 P .   NA
  190 Q .   NA
  191 L .   NA
  192 N .   NA
  193 D .   NA
  194 G .   NA
  195 K .   NA
  196 G .   NA
  197 S .   NA
  198 S .   NA
  199 R .   NA
  200 I .   NA
  201 V .   NA
  202 L .   NA
  203 K .   NA
  204 K .   NA
  205 Y .   NA
  206 V .   NA
  207 K .   NA
  208 D .   NA
  209 T .   NA
  210 F .   NA
  211 S .   NA
  212 S .   NA
  213 K .   NA
  214 L .   NA
  215 K .   NA
  216 T .   NA
  217 S .   NA
  218 S .   NA
  219 N .   NA
  220 F .   NA
  221 D .   NA
  222 Y .   NA
  223 L .   NA
  224 F .   NA
  225 N .   NA
  226 S .   NA
  227 A .   NA
  228 I .   NA
  229 K .   NA
  230 K .   NA
  231 C .   NA
  232 V .   NA
  233 E .   NA
  234 N .   NA
  235 G .   NA
  236 E .   NA
  237 L - 0.38
  238 V - 0.36
  239 Q ^ 0.54
  240 P - 0.47
  241 K - 0.47
  242 G - 0.39
  243 P - 0.42
  244 S ^ 0.60
  245 G ^ 0.77
  246 I ^ 0.81
  247 I ^ 0.76
  248 K ^ 0.74
  249 L ^ 0.74
  250 N ^ 0.74
  251 K ^ 0.82
  252 K ^ 0.94
  253 K ^ 0.98
  254 V ^ 0.92
  255 K ^ 0.90
  256 L ^ 0.96
  257 S ^ 0.95
  258 T ^ 0.95
