#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 E ^ 0.90
    3 P ^ 0.93
    4 S ^ 0.88
    5 S ^ 0.76
    6 P ^ 0.73
    7 Q ^ 0.70
    8 D ^ 0.73
    9 E ^ 0.91
   10 G ^ 0.87
   11 L ^ 0.92
   12 R ^ 0.87
   13 K ^ 0.89
   14 K ^ 0.82
   15 Q ^ 0.85
   16 P ^ 0.56
   17 K ^ 0.59
   18 K - 0.38
   19 P - 0.28
   20 L - 0.22
   21 P - 0.07
   22 E - 0.22
   23 V - 0.39
   24 L - 0.46
   25 P ^ 0.62
   26 R - 0.27
   27 P - 0.26
   28 P - 0.42
   29 R ^ 0.69
   30 A - 0.43
   31 L ^ 0.71
   32 F ^ 0.81
   33 C ^ 0.79
   34 L ^ 0.84
   35 T ^ 0.83
   36 L ^ 0.66
   37 Q - 0.36
   38 N - 0.26
   39 P - 0.19
   40 L .   NA
   41 R .   NA
   42 K .   NA
   43 A .   NA
   44 C .   NA
   45 I .   NA
   46 S .   NA
   47 I .   NA
   48 V .   NA
   49 E .   NA
   50 W .   NA
   51 K .   NA
   52 P .   NA
   53 F .   NA
   54 E .   NA
   55 T .   NA
   56 I .   NA
   57 I .   NA
   58 L .   NA
   59 L .   NA
   60 T .   NA
   61 I .   NA
   62 F .   NA
   63 A - 0.01
   64 N .   NA
   65 C .   NA
   66 V .   NA
   67 A .   NA
   68 L .   NA
   69 A .   NA
   70 V .   NA
   71 Y .   NA
   72 L .   NA
   73 P .   NA
   74 M .   NA
   75 P .   NA
   76 E .   NA
   77 D .   NA
   78 D .   NA
   79 N .   NA
   80 N .   NA
   81 S .   NA
   82 L .   NA
   83 N .   NA
   84 L .   NA
   85 G .   NA
   86 L .   NA
   87 E .   NA
   88 K .   NA
   89 L .   NA
   90 E .   NA
   91 Y .   NA
   92 F .   NA
   93 F .   NA
   94 L .   NA
   95 T .   NA
   96 V .   NA
   97 F .   NA
   98 S .   NA
   99 I .   NA
  100 E .   NA
  101 A .   NA
  102 A .   NA
  103 M .   NA
  104 K .   NA
  105 I .   NA
  106 I .   NA
  107 A .   NA
  108 Y .   NA
  109 G .   NA
  110 F .   NA
  111 L .   NA
  112 F .   NA
  113 H .   NA
  114 Q .   NA
  115 D .   NA
  116 A .   NA
  117 Y .   NA
  118 L .   NA
  119 R .   NA
  120 S .   NA
  121 G .   NA
  122 W .   NA
  123 N .   NA
  124 V .   NA
  125 L .   NA
  126 D .   NA
  127 F .   NA
  128 I .   NA
  129 I .   NA
  130 V .   NA
  131 F .   NA
  132 L .   NA
  133 G .   NA
  134 V .   NA
  135 F .   NA
  136 T .   NA
  137 A .   NA
  138 I .   NA
  139 L .   NA
  140 E .   NA
  141 Q .   NA
  142 V .   NA
  143 N .   NA
  144 V .   NA
  145 I .   NA
  146 Q .   NA
  147 S .   NA
  148 N .   NA
  149 T .   NA
  150 A .   NA
  151 P .   NA
  152 M .   NA
  153 S .   NA
  154 S .   NA
  155 K .   NA
  156 G .   NA
  157 A .   NA
  158 G .   NA
  159 L .   NA
  160 D .   NA
  161 V .   NA
  162 K .   NA
  163 A .   NA
  164 L .   NA
  165 R .   NA
  166 A .   NA
  167 F .   NA
  168 R ^ 0.77
  169 V ^ 0.66
  170 L ^ 0.77
  171 R ^ 0.55
  172 P - 0.41
  173 L .   NA
  174 R .   NA
  175 L - 0.17
  176 V - 0.22
  177 S - 0.03
  178 G .   NA
  179 V .   NA
  180 P .   NA
  181 S .   NA
  182 L .   NA
  183 Q .   NA
  184 V .   NA
  185 V .   NA
  186 L .   NA
  187 N .   NA
  188 S .   NA
  189 I .   NA
  190 F .   NA
  191 K .   NA
  192 A .   NA
  193 M .   NA
  194 L .   NA
  195 P .   NA
  196 L .   NA
  197 F .   NA
  198 H .   NA
  199 I .   NA
  200 A .   NA
  201 L .   NA
  202 L .   NA
  203 V .   NA
  204 L .   NA
  205 F .   NA
  206 M .   NA
  207 V .   NA
  208 I .   NA
  209 I .   NA
  210 Y .   NA
  211 A .   NA
  212 I .   NA
  213 I .   NA
  214 G .   NA
  215 L - 0.16
  216 E - 0.35
  217 L - 0.18
  218 F .   NA
  219 K - 0.06
  220 G - 0.08
  221 K - 0.18
  222 M .   NA
  223 H .   NA
  224 K .   NA
  225 T .   NA
  226 C .   NA
  227 Y .   NA
  228 Y .   NA
  229 I .   NA
  230 G .   NA
  231 T .   NA
  232 D .   NA
  233 I .   NA
  234 V .   NA
  235 A .   NA
  236 T .   NA
  237 V .   NA
  238 E .   NA
  239 N .   NA
  240 E .   NA
  241 K .   NA
  242 P .   NA
  243 S .   NA
  244 P .   NA
  245 C .   NA
  246 A .   NA
  247 R .   NA
  248 T .   NA
  249 G .   NA
  250 S .   NA
  251 G .   NA
  252 R .   NA
  253 P .   NA
  254 C .   NA
  255 T .   NA
  256 I .   NA
  257 N .   NA
  258 G .   NA
  259 S .   NA
  260 E .   NA
  261 C .   NA
  262 R .   NA
  263 G .   NA
  264 G .   NA
  265 W .   NA
  266 P .   NA
  267 G .   NA
  268 P .   NA
  269 N .   NA
  270 H .   NA
  271 G .   NA
  272 I .   NA
  273 T .   NA
  274 H .   NA
  275 F .   NA
  276 D .   NA
  277 N .   NA
  278 F .   NA
  279 G .   NA
  280 F .   NA
  281 S .   NA
  282 M .   NA
  283 L .   NA
  284 T .   NA
  285 V .   NA
  286 Y .   NA
  287 Q .   NA
  288 C .   NA
  289 I .   NA
  290 T .   NA
  291 M .   NA
  292 E .   NA
  293 G .   NA
  294 W .   NA
  295 T .   NA
  296 D .   NA
  297 V .   NA
  298 L .   NA
  299 Y .   NA
  300 W .   NA
  301 V .   NA
  302 N .   NA
  303 D .   NA
  304 A .   NA
  305 I .   NA
  306 G .   NA
  307 N .   NA
  308 E .   NA
  309 W .   NA
  310 P .   NA
  311 W .   NA
  312 I .   NA
  313 Y .   NA
  314 F .   NA
  315 V .   NA
  316 T .   NA
  317 L .   NA
  318 I .   NA
  319 L .   NA
  320 L .   NA
  321 G .   NA
  322 S .   NA
  323 F .   NA
  324 F .   NA
  325 I .   NA
  326 L .   NA
  327 N .   NA
  328 L .   NA
  329 V .   NA
  330 L .   NA
  331 G .   NA
  332 V .   NA
  333 L .   NA
  334 S .   NA
  335 G .   NA
  336 E .   NA
  337 F ^ 0.57
  338 T ^ 0.57
  339 K ^ 0.55
  340 E ^ 0.58
  341 R ^ 0.77
  342 E ^ 0.69
  343 K ^ 0.79
  344 A ^ 0.84
  345 K ^ 0.66
  346 S ^ 0.53
  347 R ^ 0.72
  348 G ^ 0.84
  349 T ^ 0.62
  350 F ^ 0.66
  351 Q ^ 0.90
  352 K ^ 0.93
  353 L ^ 0.89
  354 R ^ 0.76
  355 E ^ 0.76
  356 K ^ 0.91
  357 Q ^ 0.93
  358 Q ^ 0.95
  359 L ^ 0.92
  360 E .   NA
  361 E .   NA
  362 D .   NA
  363 L .   NA
  364 R .   NA
  365 G .   NA
  366 Y .   NA
  367 M .   NA
  368 S .   NA
  369 W .   NA
  370 I .   NA
  371 T .   NA
  372 Q .   NA
  373 G .   NA
  374 E .   NA
  375 V .   NA
  376 M .   NA
  377 D .   NA
  378 V - 0.02
  379 E - 0.03
  380 D - 0.03
  381 L - 0.09
  382 R - 0.05
  383 E - 0.02
  384 G - 0.03
  385 K - 0.03
  386 L - 0.06
  387 S - 0.14
  388 L - 0.14
  389 E - 0.10
  390 E - 0.17
  391 G - 0.25
  392 G - 0.19
  393 S - 0.11
  394 D - 0.13
  395 T - 0.13
  396 E - 0.09
  397 S - 0.08
  398 L - 0.15
  399 Y - 0.21
  400 E - 0.24
  401 I - 0.18
  402 E - 0.20
  403 G - 0.20
  404 L - 0.42
  405 N - 0.48
  406 K - 0.37
  407 I ^ 0.56
  408 I ^ 0.65
  409 Q ^ 0.57
  410 F - 0.40
  411 I - 0.41
  412 R .   NA
  413 H ^ 0.68
  414 W ^ 0.79
  415 R ^ 0.90
  416 Q ^ 0.90
  417 W ^ 0.88
  418 N ^ 0.81
  419 R .   NA
  420 V .   NA
  421 F .   NA
  422 R .   NA
  423 W .   NA
  424 K .   NA
  425 C .   NA
  426 H .   NA
  427 D .   NA
  428 L .   NA
  429 V .   NA
  430 K .   NA
  431 S .   NA
  432 R .   NA
  433 V .   NA
  434 F .   NA
  435 Y .   NA
  436 W .   NA
  437 L .   NA
  438 V .   NA
  439 I .   NA
  440 L .   NA
  441 I .   NA
  442 V .   NA
  443 A .   NA
  444 L .   NA
  445 N .   NA
  446 T .   NA
  447 L .   NA
  448 S .   NA
  449 I .   NA
  450 A - 0.19
  451 S - 0.29
  452 E - 0.44
  453 H .   NA
  454 H .   NA
  455 N .   NA
  456 Q .   NA
  457 P .   NA
  458 L .   NA
  459 W .   NA
  460 L .   NA
  461 T .   NA
  462 H .   NA
  463 L .   NA
  464 Q .   NA
  465 D .   NA
  466 I .   NA
  467 A .   NA
  468 N .   NA
  469 R .   NA
  470 V .   NA
  471 L .   NA
  472 L .   NA
  473 S .   NA
  474 L .   NA
  475 F .   NA
  476 T .   NA
  477 I - 0.01
  478 E .   NA
  479 M .   NA
  480 L .   NA
  481 L .   NA
  482 K .   NA
  483 M .   NA
  484 Y .   NA
  485 G .   NA
  486 L .   NA
  487 G .   NA
  488 L .   NA
  489 R .   NA
  490 Q .   NA
  491 Y .   NA
  492 F .   NA
  493 M .   NA
  494 S .   NA
  495 I .   NA
  496 F .   NA
  497 N .   NA
  498 R .   NA
  499 F .   NA
  500 D .   NA
  501 C .   NA
  502 F .   NA
  503 V .   NA
  504 V .   NA
  505 C .   NA
  506 S .   NA
  507 G .   NA
  508 I .   NA
  509 L .   NA
  510 E .   NA
  511 L .   NA
  512 L .   NA
  513 L .   NA
  514 V .   NA
  515 E .   NA
  516 S .   NA
  517 G .   NA
  518 A .   NA
  519 M .   NA
  520 T .   NA
  521 P .   NA
  522 L .   NA
  523 G .   NA
  524 I .   NA
  525 S - 0.03
  526 V .   NA
  527 L .   NA
  528 R .   NA
  529 C .   NA
  530 I - 0.32
  531 R - 0.23
  532 L - 0.46
  533 L ^ 0.57
  534 R .   NA
  535 L .   NA
  536 F .   NA
  537 K .   NA
  538 I .   NA
  539 T .   NA
  540 K .   NA
  541 Y .   NA
  542 W .   NA
  543 T .   NA
  544 S .   NA
  545 L .   NA
  546 S .   NA
  547 N .   NA
  548 L .   NA
  549 V .   NA
  550 A .   NA
  551 S .   NA
  552 L .   NA
  553 L .   NA
  554 N .   NA
  555 S ^ 0.98
  556 I ^ 0.98
  557 R ^ 0.97
  558 S ^ 0.99
  559 I ^ 0.99
  560 A ^ 0.97
  561 S ^ 0.97
  562 L ^ 0.97
  563 L ^ 0.97
  564 L ^ 0.91
  565 L ^ 0.93
  566 L ^ 0.93
  567 F ^ 0.95
  568 L ^ 0.97
  569 F ^ 0.98
  570 I ^ 0.92
  571 I ^ 0.95
  572 I ^ 0.98
  573 F ^ 0.95
  574 A ^ 0.95
  575 L ^ 0.97
  576 L ^ 0.90
  577 G ^ 0.89
  578 M ^ 0.74
  579 Q .   NA
  580 L .   NA
  581 F .   NA
  582 G .   NA
  583 G .   NA
  584 R .   NA
  585 Y .   NA
  586 D .   NA
  587 F .   NA
  588 E .   NA
  589 D .   NA
  590 T .   NA
  591 E .   NA
  592 V .   NA
  593 R .   NA
  594 R .   NA
  595 S .   NA
  596 N .   NA
  597 F .   NA
  598 D .   NA
  599 N .   NA
  600 F .   NA
  601 P .   NA
  602 Q .   NA
  603 A .   NA
  604 L .   NA
  605 I .   NA
  606 S .   NA
  607 V .   NA
  608 F .   NA
  609 Q .   NA
  610 V .   NA
  611 L .   NA
  612 T .   NA
  613 G .   NA
  614 E .   NA
  615 D .   NA
  616 W .   NA
  617 N .   NA
  618 S .   NA
  619 V .   NA
  620 M .   NA
  621 Y .   NA
  622 N .   NA
  623 G .   NA
  624 I .   NA
  625 M .   NA
  626 A .   NA
  627 Y .   NA
  628 G .   NA
  629 G .   NA
  630 P .   NA
  631 S .   NA
  632 Y .   NA
  633 P .   NA
  634 G .   NA
  635 V .   NA
  636 L .   NA
  637 V .   NA
  638 C .   NA
  639 I .   NA
  640 Y .   NA
  641 F .   NA
  642 I .   NA
  643 I .   NA
  644 L .   NA
  645 F .   NA
  646 V .   NA
  647 C .   NA
  648 G .   NA
  649 N .   NA
  650 Y .   NA
  651 I .   NA
  652 L .   NA
  653 L .   NA
  654 N .   NA
  655 V .   NA
  656 F .   NA
  657 L .   NA
  658 A .   NA
  659 I .   NA
  660 A .   NA
  661 V .   NA
  662 D .   NA
  663 N .   NA
  664 L .   NA
  665 A .   NA
  666 E .   NA
  667 A .   NA
  668 E .   NA
  669 S - 0.00
  670 L - 0.00
  671 T - 0.00
  672 S - 0.00
  673 A - 0.00
  674 Q - 0.00
  675 K - 0.00
  676 A - 0.00
  677 K - 0.00
  678 A - 0.00
  679 E - 0.00
  680 E - 0.00
  681 R - 0.00
  682 K - 0.00
  683 R - 0.00
  684 R - 0.00
  685 K - 0.00
  686 M - 0.00
  687 S - 0.00
  688 R - 0.00
  689 G - 0.00
  690 L - 0.00
  691 P - 0.00
  692 D - 0.00
  693 K - 0.00
  694 T - 0.00
  695 E - 0.00
  696 E - 0.00
  697 E - 0.00
  698 K - 0.00
  699 S - 0.00
  700 V - 0.00
  701 M - 0.00
  702 A - 0.00
  703 K - 0.00
  704 K - 0.00
  705 L - 0.00
  706 E - 0.00
  707 Q - 0.00
  708 K - 0.00
  709 P - 0.00
  710 K - 0.00
  711 G - 0.00
  712 E - 0.00
  713 G - 0.00
  714 I - 0.00
  715 P - 0.00
  716 T - 0.00
  717 T - 0.00
  718 A - 0.00
  719 K - 0.00
  720 L - 0.00
  721 K - 0.00
  722 V - 0.00
  723 D - 0.00
  724 E - 0.00
  725 F - 0.00
  726 E - 0.00
  727 S - 0.00
  728 N - 0.00
  729 V - 0.00
  730 N - 0.00
  731 E - 0.00
  732 V - 0.00
  733 K - 0.00
  734 D - 0.00
  735 P - 0.00
  736 Y - 0.00
  737 P - 0.00
  738 S - 0.00
  739 A - 0.00
  740 D - 0.00
  741 F - 0.00
  742 P - 0.00
  743 G - 0.00
  744 D - 0.00
  745 D - 0.00
  746 E - 0.00
  747 E - 0.00
  748 D - 0.00
  749 E - 0.00
  750 P - 0.00
  751 E - 0.00
  752 I - 0.00
  753 P - 0.00
  754 V - 0.00
  755 S - 0.00
  756 P - 0.00
  757 R - 0.00
  758 P - 0.00
  759 R - 0.00
  760 P - 0.00
  761 L - 0.00
  762 A - 0.00
  763 E - 0.00
  764 L - 0.00
  765 Q - 0.00
  766 L - 0.00
  767 K - 0.00
  768 E - 0.00
  769 K - 0.00
  770 A - 0.00
  771 V .   NA
  772 P .   NA
  773 I .   NA
  774 P .   NA
  775 E .   NA
  776 A .   NA
  777 S .   NA
  778 S - 0.03
  779 F .   NA
  780 F .   NA
  781 I .   NA
  782 F .   NA
  783 S .   NA
  784 P .   NA
  785 T .   NA
  786 N .   NA
  787 K .   NA
  788 V .   NA
  789 R .   NA
  790 V .   NA
  791 L .   NA
  792 C .   NA
  793 H .   NA
  794 R .   NA
  795 I .   NA
  796 V .   NA
  797 N .   NA
  798 A .   NA
  799 T .   NA
  800 W .   NA
  801 F .   NA
  802 T .   NA
  803 N .   NA
  804 F .   NA
  805 I .   NA
  806 L .   NA
  807 L .   NA
  808 F .   NA
  809 I .   NA
  810 L .   NA
  811 L .   NA
  812 S .   NA
  813 S .   NA
  814 A .   NA
  815 A .   NA
  816 L .   NA
  817 A .   NA
  818 A .   NA
  819 E .   NA
  820 D .   NA
  821 P .   NA
  822 I .   NA
  823 R .   NA
  824 A .   NA
  825 E .   NA
  826 S .   NA
  827 V .   NA
  828 R .   NA
  829 N .   NA
  830 Q .   NA
  831 I .   NA
  832 L .   NA
  833 G .   NA
  834 Y .   NA
  835 F .   NA
  836 D .   NA
  837 I .   NA
  838 A .   NA
  839 F .   NA
  840 T .   NA
  841 S .   NA
  842 V .   NA
  843 F .   NA
  844 T .   NA
  845 V .   NA
  846 E .   NA
  847 I .   NA
  848 V .   NA
  849 L .   NA
  850 K .   NA
  851 M .   NA
  852 T .   NA
  853 T .   NA
  854 Y .   NA
  855 G .   NA
  856 A .   NA
  857 F .   NA
  858 L .   NA
  859 H .   NA
  860 K .   NA
  861 G .   NA
  862 S .   NA
  863 F .   NA
  864 C .   NA
  865 R .   NA
  866 N .   NA
  867 Y .   NA
  868 F .   NA
  869 N .   NA
  870 I .   NA
  871 L .   NA
  872 D .   NA
  873 L .   NA
  874 L .   NA
  875 V .   NA
  876 V .   NA
  877 A .   NA
  878 V .   NA
  879 S .   NA
  880 L .   NA
  881 I .   NA
  882 S .   NA
  883 M .   NA
  884 G .   NA
  885 L .   NA
  886 E .   NA
  887 S .   NA
  888 S .   NA
  889 T .   NA
  890 I .   NA
  891 S - 0.01
  892 V .   NA
  893 V .   NA
  894 K - 0.18
  895 I - 0.09
  896 L .   NA
  897 R ^ 0.94
  898 V ^ 0.97
  899 L ^ 0.98
  900 R ^ 0.93
  901 V ^ 0.90
  902 L ^ 0.94
  903 R ^ 0.90
  904 P ^ 0.94
  905 L ^ 0.95
  906 R ^ 0.84
  907 A ^ 0.94
  908 I ^ 0.92
  909 N ^ 0.66
  910 R ^ 0.55
  911 A - 0.45
  912 K ^ 0.55
  913 G - 0.49
  914 L ^ 0.69
  915 K .   NA
  916 H .   NA
  917 V .   NA
  918 V .   NA
  919 Q .   NA
  920 C .   NA
  921 V .   NA
  922 F .   NA
  923 V .   NA
  924 A .   NA
  925 I .   NA
  926 R .   NA
  927 T .   NA
  928 I .   NA
  929 G .   NA
  930 N .   NA
  931 I .   NA
  932 V .   NA
  933 L .   NA
  934 V .   NA
  935 T .   NA
  936 T .   NA
  937 L .   NA
  938 L .   NA
  939 Q .   NA
  940 F .   NA
  941 M .   NA
  942 F .   NA
  943 A .   NA
  944 C .   NA
  945 I .   NA
  946 G .   NA
  947 V .   NA
  948 Q .   NA
  949 L .   NA
  950 F .   NA
  951 K .   NA
  952 G .   NA
  953 K .   NA
  954 F .   NA
  955 F .   NA
  956 S .   NA
  957 C .   NA
  958 N .   NA
  959 D .   NA
  960 L .   NA
  961 S .   NA
  962 K .   NA
  963 M .   NA
  964 T .   NA
  965 E .   NA
  966 E .   NA
  967 E .   NA
  968 C .   NA
  969 R .   NA
  970 G .   NA
  971 Y .   NA
  972 Y .   NA
  973 Y .   NA
  974 V .   NA
  975 Y .   NA
  976 K .   NA
  977 D .   NA
  978 G .   NA
  979 D .   NA
  980 P .   NA
  981 T .   NA
  982 Q .   NA
  983 M .   NA
  984 E .   NA
  985 L .   NA
  986 R .   NA
  987 P .   NA
  988 R .   NA
  989 Q .   NA
  990 W .   NA
  991 I .   NA
  992 H .   NA
  993 N .   NA
  994 D .   NA
  995 F .   NA
  996 H .   NA
  997 F .   NA
  998 D .   NA
  999 N .   NA
 1000 V .   NA
 1001 L .   NA
 1002 S .   NA
 1003 A .   NA
 1004 M .   NA
 1005 M .   NA
 1006 S .   NA
 1007 L .   NA
 1008 F .   NA
 1009 T .   NA
 1010 V .   NA
 1011 S .   NA
 1012 T .   NA
 1013 F .   NA
 1014 E .   NA
 1015 G .   NA
 1016 W .   NA
 1017 P .   NA
 1018 Q .   NA
 1019 L .   NA
 1020 L .   NA
 1021 Y .   NA
 1022 R .   NA
 1023 A .   NA
 1024 I .   NA
 1025 D .   NA
 1026 S .   NA
 1027 N .   NA
 1028 E .   NA
 1029 E .   NA
 1030 D .   NA
 1031 M .   NA
 1032 G .   NA
 1033 P .   NA
 1034 V .   NA
 1035 Y .   NA
 1036 N .   NA
 1037 N .   NA
 1038 R .   NA
 1039 V .   NA
 1040 E .   NA
 1041 M .   NA
 1042 A .   NA
 1043 I .   NA
 1044 F .   NA
 1045 F .   NA
 1046 I .   NA
 1047 I .   NA
 1048 Y .   NA
 1049 I .   NA
 1050 I .   NA
 1051 L .   NA
 1052 I .   NA
 1053 A .   NA
 1054 F .   NA
 1055 F .   NA
 1056 M .   NA
 1057 M .   NA
 1058 N .   NA
 1059 I .   NA
 1060 F .   NA
 1061 V .   NA
 1062 G .   NA
 1063 F .   NA
 1064 V .   NA
 1065 I .   NA
 1066 V .   NA
 1067 T .   NA
 1068 F .   NA
 1069 Q .   NA
 1070 E .   NA
 1071 Q .   NA
 1072 G .   NA
 1073 E .   NA
 1074 T .   NA
 1075 E .   NA
 1076 Y .   NA
 1077 K .   NA
 1078 N .   NA
 1079 C .   NA
 1080 E .   NA
 1081 L .   NA
 1082 D .   NA
 1083 K .   NA
 1084 N .   NA
 1085 Q .   NA
 1086 R .   NA
 1087 Q .   NA
 1088 C .   NA
 1089 V .   NA
 1090 Q .   NA
 1091 Y .   NA
 1092 A .   NA
 1093 L .   NA
 1094 K .   NA
 1095 A .   NA
 1096 R .   NA
 1097 P .   NA
 1098 L .   NA
 1099 R .   NA
 1100 C .   NA
 1101 Y .   NA
 1102 I .   NA
 1103 P .   NA
 1104 K .   NA
 1105 N .   NA
 1106 P .   NA
 1107 Y .   NA
 1108 Q .   NA
 1109 Y .   NA
 1110 Q .   NA
 1111 V .   NA
 1112 W .   NA
 1113 Y .   NA
 1114 V .   NA
 1115 V .   NA
 1116 T .   NA
 1117 S .   NA
 1118 S .   NA
 1119 Y .   NA
 1120 F .   NA
 1121 E .   NA
 1122 Y .   NA
 1123 L .   NA
 1124 M .   NA
 1125 F .   NA
 1126 A .   NA
 1127 L .   NA
 1128 I .   NA
 1129 M .   NA
 1130 L .   NA
 1131 N .   NA
 1132 T .   NA
 1133 I .   NA
 1134 C .   NA
 1135 L .   NA
 1136 G .   NA
 1137 M .   NA
 1138 Q .   NA
 1139 H .   NA
 1140 Y .   NA
 1141 H .   NA
 1142 Q .   NA
 1143 S .   NA
 1144 E .   NA
 1145 E .   NA
 1146 M .   NA
 1147 N .   NA
 1148 H .   NA
 1149 I .   NA
 1150 S .   NA
 1151 D .   NA
 1152 I .   NA
 1153 L .   NA
 1154 N .   NA
 1155 V .   NA
 1156 A .   NA
 1157 F .   NA
 1158 T .   NA
 1159 I .   NA
 1160 I .   NA
 1161 F .   NA
 1162 T .   NA
 1163 L .   NA
 1164 E .   NA
 1165 M .   NA
 1166 I .   NA
 1167 L .   NA
 1168 K .   NA
 1169 L .   NA
 1170 L .   NA
 1171 A .   NA
 1172 F .   NA
 1173 K .   NA
 1174 A .   NA
 1175 R .   NA
 1176 G .   NA
 1177 Y .   NA
 1178 F .   NA
 1179 G .   NA
 1180 D .   NA
 1181 P .   NA
 1182 W .   NA
 1183 N .   NA
 1184 V .   NA
 1185 F .   NA
 1186 D .   NA
 1187 F .   NA
 1188 L .   NA
 1189 I .   NA
 1190 V .   NA
 1191 I .   NA
 1192 G .   NA
 1193 S .   NA
 1194 I .   NA
 1195 I .   NA
 1196 D .   NA
 1197 V .   NA
 1198 I .   NA
 1199 L .   NA
 1200 S .   NA
 1201 E .   NA
 1202 I .   NA
 1203 D .   NA
 1204 T .   NA
 1205 F .   NA
 1206 L .   NA
 1207 A .   NA
 1208 S .   NA
 1209 S .   NA
 1210 G - 0.04
 1211 G - 0.03
 1212 L - 0.02
 1213 Y - 0.01
 1214 C - 0.01
 1215 L - 0.01
 1216 G - 0.01
 1217 G - 0.01
 1218 G - 0.01
 1219 C - 0.01
 1220 G - 0.02
 1221 N - 0.03
 1222 V - 0.04
 1223 D - 0.03
 1224 P - 0.11
 1225 D - 0.13
 1226 E - 0.19
 1227 S - 0.46
 1228 A ^ 0.59
 1229 R ^ 0.54
 1230 I ^ 0.66
 1231 S ^ 0.85
 1232 S ^ 0.94
 1233 A ^ 0.96
 1234 F ^ 0.95
 1235 F .   NA
 1236 R .   NA
 1237 L .   NA
 1238 F .   NA
 1239 R .   NA
 1240 V - 0.00
 1241 M .   NA
 1242 R .   NA
 1243 L .   NA
 1244 I .   NA
 1245 K .   NA
 1246 L .   NA
 1247 L .   NA
 1248 S .   NA
 1249 R .   NA
 1250 A .   NA
 1251 E .   NA
 1252 G .   NA
 1253 V .   NA
 1254 R .   NA
 1255 T .   NA
 1256 L .   NA
 1257 L .   NA
 1258 W .   NA
 1259 T .   NA
 1260 F .   NA
 1261 I .   NA
 1262 K .   NA
 1263 S .   NA
 1264 F .   NA
 1265 Q .   NA
 1266 A .   NA
 1267 L .   NA
 1268 P .   NA
 1269 Y .   NA
 1270 V .   NA
 1271 A .   NA
 1272 L .   NA
 1273 L .   NA
 1274 I .   NA
 1275 V .   NA
 1276 M .   NA
 1277 L .   NA
 1278 F .   NA
 1279 F .   NA
 1280 I .   NA
 1281 Y .   NA
 1282 A .   NA
 1283 V .   NA
 1284 I .   NA
 1285 G .   NA
 1286 M .   NA
 1287 Q .   NA
 1288 M .   NA
 1289 F .   NA
 1290 G .   NA
 1291 K .   NA
 1292 I .   NA
 1293 A .   NA
 1294 L .   NA
 1295 V .   NA
 1296 D .   NA
 1297 G .   NA
 1298 T .   NA
 1299 Q .   NA
 1300 I .   NA
 1301 N .   NA
 1302 R .   NA
 1303 N .   NA
 1304 N .   NA
 1305 N .   NA
 1306 F .   NA
 1307 Q .   NA
 1308 T .   NA
 1309 F .   NA
 1310 P .   NA
 1311 Q .   NA
 1312 A .   NA
 1313 V .   NA
 1314 L .   NA
 1315 L .   NA
 1316 L .   NA
 1317 F .   NA
 1318 R .   NA
 1319 C .   NA
 1320 A .   NA
 1321 T .   NA
 1322 G .   NA
 1323 E .   NA
 1324 A .   NA
 1325 W .   NA
 1326 Q .   NA
 1327 E .   NA
 1328 I .   NA
 1329 L .   NA
 1330 L .   NA
 1331 A .   NA
 1332 C .   NA
 1333 S .   NA
 1334 Y .   NA
 1335 G .   NA
 1336 K .   NA
 1337 L .   NA
 1338 C .   NA
 1339 D ^ 0.91
 1340 P ^ 0.83
 1341 E ^ 0.79
 1342 S ^ 0.57
 1343 D - 0.38
 1344 Y ^ 0.58
 1345 A ^ 0.64
 1346 P ^ 0.65
 1347 G ^ 0.96
 1348 E ^ 0.97
 1349 E ^ 0.93
 1350 Y .   NA
 1351 T .   NA
 1352 C .   NA
 1353 G .   NA
 1354 T .   NA
 1355 N .   NA
 1356 F .   NA
 1357 A .   NA
 1358 Y .   NA
 1359 Y .   NA
 1360 Y .   NA
 1361 F .   NA
 1362 I .   NA
 1363 S .   NA
 1364 F .   NA
 1365 Y .   NA
 1366 M .   NA
 1367 L .   NA
 1368 C .   NA
 1369 A .   NA
 1370 F .   NA
 1371 L .   NA
 1372 I .   NA
 1373 I .   NA
 1374 N .   NA
 1375 L .   NA
 1376 F .   NA
 1377 V .   NA
 1378 A .   NA
 1379 V .   NA
 1380 I .   NA
 1381 M .   NA
 1382 D .   NA
 1383 N .   NA
 1384 F .   NA
 1385 D .   NA
 1386 Y .   NA
 1387 L .   NA
 1388 T ^ 0.78
 1389 R - 0.41
 1390 D - 0.35
 1391 W - 0.35
 1392 S - 0.42
 1393 I ^ 0.64
 1394 L ^ 0.56
 1395 G ^ 0.56
 1396 P - 0.39
 1397 H - 0.32
 1398 H - 0.44
 1399 L ^ 0.61
 1400 D - 0.32
 1401 E - 0.32
 1402 F - 0.33
 1403 K - 0.45
 1404 A ^ 0.58
 1405 I ^ 0.56
 1406 W - 0.31
 1407 A - 0.16
 1408 E - 0.14
 1409 Y .   NA
 1410 D .   NA
 1411 P .   NA
 1412 E .   NA
 1413 A .   NA
 1414 K .   NA
 1415 G .   NA
 1416 R .   NA
 1417 I .   NA
 1418 K .   NA
 1419 H .   NA
 1420 L .   NA
 1421 D .   NA
 1422 V .   NA
 1423 V .   NA
 1424 T .   NA
 1425 L .   NA
 1426 L .   NA
 1427 R .   NA
 1428 R .   NA
 1429 I .   NA
 1430 Q .   NA
 1431 P .   NA
 1432 P .   NA
 1433 L .   NA
 1434 G .   NA
 1435 F .   NA
 1436 G .   NA
 1437 K .   NA
 1438 F .   NA
 1439 C .   NA
 1440 P .   NA
 1441 H .   NA
 1442 R .   NA
 1443 V .   NA
 1444 A .   NA
 1445 C .   NA
 1446 K .   NA
 1447 R .   NA
 1448 L .   NA
 1449 V .   NA
 1450 G .   NA
 1451 M .   NA
 1452 N .   NA
 1453 M .   NA
 1454 P .   NA
 1455 L .   NA
 1456 N .   NA
 1457 S .   NA
 1458 D .   NA
 1459 G .   NA
 1460 T .   NA
 1461 V .   NA
 1462 T .   NA
 1463 F .   NA
 1464 N .   NA
 1465 A .   NA
 1466 T .   NA
 1467 L .   NA
 1468 F .   NA
 1469 A .   NA
 1470 L .   NA
 1471 V .   NA
 1472 R .   NA
 1473 T .   NA
 1474 A .   NA
 1475 L .   NA
 1476 K .   NA
 1477 I .   NA
 1478 K .   NA
 1479 T .   NA
 1480 E .   NA
 1481 G .   NA
 1482 N .   NA
 1483 F .   NA
 1484 E .   NA
 1485 Q .   NA
 1486 A .   NA
 1487 N .   NA
 1488 E ^ 0.88
 1489 E ^ 0.82
 1490 L ^ 0.90
 1491 R ^ 0.75
 1492 A ^ 0.74
 1493 I ^ 0.87
 1494 I ^ 0.87
 1495 K ^ 0.96
 1496 K ^ 0.99
 1497 I ^ 0.98
 1498 W ^ 0.94
 1499 K .   NA
 1500 R - 0.22
 1501 T - 0.15
 1502 S - 0.12
 1503 M .   NA
 1504 K - 0.06
 1505 L - 0.11
 1506 L .   NA
 1507 D .   NA
 1508 Q .   NA
 1509 V .   NA
 1510 I .   NA
 1511 P .   NA
 1512 P .   NA
 1513 I .   NA
 1514 G .   NA
 1515 D .   NA
 1516 D .   NA
 1517 E .   NA
 1518 V .   NA
 1519 T .   NA
 1520 V .   NA
 1521 G .   NA
 1522 K .   NA
 1523 F .   NA
 1524 Y .   NA
 1525 A .   NA
 1526 T .   NA
 1527 F .   NA
 1528 L .   NA
 1529 I .   NA
 1530 Q .   NA
 1531 E .   NA
 1532 H .   NA
 1533 F .   NA
 1534 R .   NA
 1535 K .   NA
 1536 F .   NA
 1537 M - 0.00
 1538 K - 0.00
 1539 R - 0.00
 1540 Q - 0.00
 1541 E - 0.00
 1542 E - 0.00
 1543 Y - 0.00
 1544 Y - 0.00
 1545 G - 0.00
 1546 Y - 0.00
 1547 R - 0.00
 1548 P - 0.00
 1549 K - 0.00
 1550 K - 0.00
 1551 D - 0.00
 1552 T - 0.00
 1553 V - 0.00
 1554 Q - 0.00
 1555 I - 0.00
 1556 Q - 0.00
 1557 A - 0.00
 1558 G - 0.00
 1559 L - 0.00
 1560 R - 0.00
 1561 T - 0.00
 1562 I - 0.00
 1563 E - 0.00
 1564 E - 0.00
 1565 E - 0.00
 1566 A - 0.00
 1567 A - 0.00
 1568 P - 0.00
 1569 E - 0.00
 1570 I - 0.00
 1571 R - 0.00
 1572 R - 0.00
 1573 T - 0.00
 1574 I - 0.00
 1575 S - 0.00
 1576 G - 0.00
 1577 D - 0.00
 1578 L - 0.00
 1579 T - 0.00
 1580 A - 0.00
 1581 E - 0.00
 1582 E - 0.00
 1583 E - 0.00
 1584 L - 0.00
 1585 E - 0.00
 1586 R - 0.00
 1587 A - 0.00
 1588 M - 0.00
 1589 V - 0.00
 1590 E - 0.00
 1591 A - 0.00
 1592 A - 0.00
 1593 M - 0.00
 1594 E - 0.00
 1595 E - 0.00
 1596 R - 0.00
 1597 I - 0.00
 1598 F - 0.00
 1599 R - 0.00
 1600 R - 0.00
 1601 T - 0.00
 1602 G - 0.00
 1603 G - 0.00
 1604 L - 0.00
 1605 F - 0.00
 1606 G - 0.00
 1607 Q - 0.00
 1608 V - 0.00
 1609 D - 0.00
 1610 T - 0.00
 1611 F - 0.00
 1612 L - 0.00
 1613 E - 0.00
 1614 R - 0.00
 1615 T - 0.00
 1616 N - 0.00
 1617 S - 0.00
 1618 L - 0.00
 1619 P - 0.00
 1620 P - 0.00
 1621 V - 0.00
 1622 M - 0.00
 1623 A - 0.00
 1624 N - 0.00
 1625 Q - 0.00
 1626 R - 0.00
 1627 P - 0.00
 1628 L - 0.00
 1629 Q - 0.00
 1630 F - 0.00
 1631 A - 0.00
 1632 E - 0.00
 1633 I - 0.00
 1634 E - 0.00
 1635 M - 0.00
 1636 E - 0.00
 1637 E - 0.00
 1638 L - 0.00
 1639 E - 0.00
 1640 S - 0.00
 1641 P - 0.00
 1642 V - 0.00
 1643 F - 0.00
 1644 L - 0.00
 1645 E - 0.00
 1646 D - 0.00
 1647 F - 0.00
 1648 P - 0.00
 1649 Q - 0.00
 1650 D - 0.00
 1651 A - 0.00
 1652 R - 0.00
 1653 T - 0.00
 1654 N - 0.00
 1655 P - 0.00
 1656 L - 0.00
 1657 A - 0.00
 1658 R - 0.00
 1659 A - 0.00
 1660 N - 0.00
 1661 T - 0.00
 1662 N - 0.00
 1663 N - 0.00
 1664 A - 0.00
 1665 N - 0.00
 1666 A - 0.00
 1667 N - 0.00
 1668 V - 0.00
 1669 A - 0.00
 1670 Y - 0.00
 1671 G - 0.00
 1672 N - 0.00
 1673 S - 0.00
 1674 N - 0.00
 1675 H - 0.00
 1676 S - 0.00
 1677 N - 0.00
 1678 N - 0.00
 1679 Q - 0.00
 1680 M - 0.00
 1681 F - 0.00
 1682 S - 0.00
 1683 S - 0.00
 1684 V - 0.00
 1685 H - 0.00
 1686 C - 0.00
 1687 E - 0.00
 1688 R - 0.00
 1689 E - 0.00
 1690 F - 0.00
 1691 P - 0.00
 1692 G - 0.00
 1693 E - 0.00
 1694 A - 0.00
 1695 E - 0.00
 1696 T - 0.00
 1697 P - 0.00
 1698 A - 0.00
 1699 A - 0.00
 1700 G - 0.00
 1701 R - 0.00
 1702 G - 0.00
 1703 A - 0.00
 1704 L - 0.00
 1705 S - 0.00
 1706 H - 0.00
 1707 S - 0.00
 1708 H - 0.00
 1709 R - 0.00
 1710 A - 0.00
 1711 L - 0.00
 1712 G - 0.00
 1713 P - 0.00
 1714 H - 0.00
 1715 S - 0.00
 1716 K - 0.00
 1717 P - 0.00
 1718 C - 0.00
 1719 A - 0.00
 1720 G - 0.00
 1721 K - 0.00
 1722 L - 0.00
 1723 N - 0.00
 1724 G - 0.00
 1725 Q - 0.00
 1726 L - 0.00
 1727 V - 0.00
 1728 Q - 0.00
 1729 P - 0.00
 1730 G - 0.00
 1731 M - 0.00
 1732 P - 0.00
 1733 I - 0.00
 1734 N - 0.00
 1735 Q - 0.00
 1736 A - 0.00
 1737 P - 0.00
 1738 P - 0.00
 1739 A - 0.00
 1740 P - 0.00
 1741 C - 0.00
 1742 Q - 0.00
 1743 Q - 0.00
 1744 P - 0.00
 1745 S - 0.00
 1746 T - 0.00
 1747 D - 0.00
 1748 P - 0.00
 1749 P - 0.00
 1750 E - 0.00
 1751 R - 0.00
 1752 G - 0.00
 1753 Q - 0.00
 1754 R - 0.00
 1755 R - 0.00
 1756 T - 0.00
 1757 S - 0.00
 1758 L - 0.00
 1759 T - 0.00
 1760 G - 0.00
 1761 S - 0.00
 1762 L - 0.00
 1763 Q - 0.00
 1764 D - 0.00
 1765 E - 0.00
 1766 A - 0.00
 1767 P - 0.00
 1768 Q - 0.00
 1769 R - 0.00
 1770 R - 0.00
 1771 S - 0.00
 1772 S - 0.00
 1773 E - 0.00
 1774 G - 0.00
 1775 S - 0.00
 1776 T - 0.00
 1777 P - 0.00
 1778 R - 0.00
 1779 R - 0.00
 1780 P - 0.00
 1781 A - 0.00
 1782 P - 0.00
 1783 A - 0.00
 1784 T - 0.00
 1785 A - 0.00
 1786 L - 0.00
 1787 L - 0.00
 1788 I - 0.00
 1789 Q - 0.00
 1790 E - 0.00
 1791 A - 0.00
 1792 L - 0.00
 1793 V - 0.00
 1794 R - 0.00
 1795 G - 0.00
 1796 G - 0.00
 1797 L - 0.00
 1798 D - 0.00
 1799 T - 0.00
 1800 L - 0.00
 1801 A - 0.00
 1802 A - 0.00
 1803 D - 0.00
 1804 A - 0.00
 1805 G - 0.00
 1806 F - 0.00
 1807 V - 0.00
 1808 T - 0.00
 1809 A - 0.00
 1810 T - 0.00
 1811 S - 0.00
 1812 Q - 0.00
 1813 A - 0.00
 1814 L - 0.00
 1815 A - 0.00
 1816 D - 0.00
 1817 A - 0.00
 1818 C - 0.00
 1819 Q - 0.00
 1820 M - 0.00
 1821 E - 0.00
 1822 P - 0.00
 1823 E - 0.00
 1824 E - 0.00
 1825 V - 0.00
 1826 E - 0.00
 1827 V - 0.00
 1828 A - 0.00
 1829 A - 0.00
 1830 T - 0.00
 1831 E - 0.00
 1832 L - 0.00
 1833 L - 0.00
 1834 K - 0.00
 1835 A - 0.00
 1836 R - 0.00
 1837 E - 0.00
 1838 S - 0.00
 1839 V - 0.00
 1840 Q - 0.00
 1841 G - 0.00
 1842 M - 0.00
 1843 A - 0.00
 1844 S - 0.00
 1845 V - 0.00
 1846 P - 0.00
 1847 G - 0.00
 1848 S - 0.00
 1849 L - 0.00
 1850 S - 0.00
 1851 R - 0.00
 1852 R - 0.00
 1853 S - 0.00
 1854 S - 0.00
 1855 L - 0.00
 1856 G - 0.00
 1857 S - 0.00
 1858 L - 0.00
 1859 D - 0.00
 1860 Q - 0.00
 1861 V - 0.00
 1862 Q - 0.00
 1863 G - 0.00
 1864 S - 0.00
 1865 Q - 0.00
 1866 E - 0.00
 1867 T - 0.00
 1868 L - 0.00
 1869 I - 0.00
 1870 P - 0.00
 1871 P - 0.00
 1872 R - 0.00
 1873 P - 0.01
