#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.86
    2 L ^ 0.85
    3 L ^ 0.84
    4 L ^ 0.79
    5 L ^ 0.78
    6 L ^ 0.72
    7 V ^ 0.57
    8 P ^ 0.53
    9 L - 0.42
   10 F - 0.23
   11 L - 0.25
   12 R - 0.17
   13 P - 0.27
   14 L - 0.14
   15 G - 0.14
   16 A - 0.10
   17 G - 0.07
   18 G - 0.09
   19 A - 0.17
   20 Q - 0.17
   21 T - 0.13
   22 P - 0.14
   23 N - 0.22
   24 A - 0.23
   25 T - 0.31
   26 S - 0.36
   27 E ^ 0.50
   28 G ^ 0.52
   29 C ^ 0.70
   30 Q ^ 0.50
   31 I - 0.37
   32 I - 0.19
   33 H - 0.09
   34 P - 0.10
   35 P - 0.08
   36 W .   NA
   37 E .   NA
   38 G - 0.00
   39 G .   NA
   40 I .   NA
   41 R .   NA
   42 Y .   NA
   43 R .   NA
   44 G .   NA
   45 L .   NA
   46 T .   NA
   47 R .   NA
   48 D .   NA
   49 Q .   NA
   50 V .   NA
   51 K .   NA
   52 A .   NA
   53 I .   NA
   54 N .   NA
   55 F .   NA
   56 L .   NA
   57 P .   NA
   58 V .   NA
   59 D .   NA
   60 Y .   NA
   61 E .   NA
   62 I .   NA
   63 E .   NA
   64 Y .   NA
   65 V .   NA
   66 C .   NA
   67 R .   NA
   68 G .   NA
   69 E .   NA
   70 R .   NA
   71 E .   NA
   72 V .   NA
   73 V .   NA
   74 G .   NA
   75 P .   NA
   76 K .   NA
   77 V .   NA
   78 R .   NA
   79 K .   NA
   80 C .   NA
   81 L .   NA
   82 A .   NA
   83 N .   NA
   84 G .   NA
   85 S .   NA
   86 W ^ 0.72
   87 T ^ 0.87
   88 D ^ 0.92
   89 M ^ 0.94
   90 D ^ 0.93
   91 T ^ 0.96
   92 P ^ 0.99
   93 S ^ 0.98
   94 R ^ 0.99
   95 C ^ 0.99
   96 V ^ 0.99
   97 R ^ 0.99
   98 I ^ 0.99
   99 C ^ 0.98
  100 S ^ 0.95
  101 K ^ 0.88
  102 S ^ 0.85
  103 Y .   NA
  104 L - 0.01
  105 T .   NA
  106 L - 0.11
  107 E .   NA
  108 N .   NA
  109 G .   NA
  110 K .   NA
  111 V .   NA
  112 F .   NA
  113 L .   NA
  114 T .   NA
  115 G .   NA
  116 G .   NA
  117 D .   NA
  118 L .   NA
  119 P .   NA
  120 A .   NA
  121 L .   NA
  122 D .   NA
  123 G .   NA
  124 A .   NA
  125 R .   NA
  126 V .   NA
  127 E .   NA
  128 F .   NA
  129 R .   NA
  130 C .   NA
  131 D .   NA
  132 P .   NA
  133 D .   NA
  134 F .   NA
  135 H .   NA
  136 L .   NA
  137 V .   NA
  138 G .   NA
  139 S .   NA
  140 S .   NA
  141 R .   NA
  142 S .   NA
  143 V .   NA
  144 C .   NA
  145 S .   NA
  146 Q .   NA
  147 G .   NA
  148 Q .   NA
  149 W .   NA
  150 S .   NA
  151 T .   NA
  152 P .   NA
  153 K .   NA
  154 P .   NA
  155 H .   NA
  156 C .   NA
  157 Q .   NA
  158 V .   NA
  159 N .   NA
  160 R .   NA
  161 T .   NA
  162 P .   NA
  163 H .   NA
  164 S .   NA
  165 E .   NA
  166 R .   NA
  167 R .   NA
  168 A .   NA
  169 V .   NA
  170 Y .   NA
  171 I .   NA
  172 G .   NA
  173 A .   NA
  174 L .   NA
  175 F .   NA
  176 P .   NA
  177 M .   NA
  178 S .   NA
  179 G .   NA
  180 G .   NA
  181 W .   NA
  182 P .   NA
  183 G .   NA
  184 G .   NA
  185 Q .   NA
  186 A .   NA
  187 C .   NA
  188 Q .   NA
  189 P .   NA
  190 A .   NA
  191 V .   NA
  192 E .   NA
  193 M .   NA
  194 A .   NA
  195 L .   NA
  196 E .   NA
  197 D .   NA
  198 V .   NA
  199 N .   NA
  200 S .   NA
  201 R .   NA
  202 R .   NA
  203 D .   NA
  204 I .   NA
  205 L .   NA
  206 P .   NA
  207 D .   NA
  208 Y .   NA
  209 E .   NA
  210 L .   NA
  211 K .   NA
  212 L .   NA
  213 I .   NA
  214 H .   NA
  215 H .   NA
  216 D .   NA
  217 S .   NA
  218 K .   NA
  219 C .   NA
  220 D .   NA
  221 P .   NA
  222 G .   NA
  223 Q .   NA
  224 A .   NA
  225 T .   NA
  226 K .   NA
  227 Y .   NA
  228 L .   NA
  229 Y .   NA
  230 E .   NA
  231 L .   NA
  232 L .   NA
  233 Y .   NA
  234 N .   NA
  235 D .   NA
  236 P .   NA
  237 I .   NA
  238 K .   NA
  239 I .   NA
  240 I .   NA
  241 L .   NA
  242 M .   NA
  243 P .   NA
  244 G .   NA
  245 C .   NA
  246 S .   NA
  247 S .   NA
  248 V .   NA
  249 S .   NA
  250 T .   NA
  251 L .   NA
  252 V .   NA
  253 A .   NA
  254 E .   NA
  255 A .   NA
  256 A .   NA
  257 R .   NA
  258 M .   NA
  259 W .   NA
  260 N .   NA
  261 L .   NA
  262 I .   NA
  263 V .   NA
  264 L .   NA
  265 S .   NA
  266 Y .   NA
  267 G .   NA
  268 S .   NA
  269 S .   NA
  270 S .   NA
  271 P .   NA
  272 A .   NA
  273 L .   NA
  274 S .   NA
  275 N .   NA
  276 R .   NA
  277 Q .   NA
  278 R .   NA
  279 F .   NA
  280 P .   NA
  281 T .   NA
  282 F .   NA
  283 F .   NA
  284 R .   NA
  285 T .   NA
  286 H .   NA
  287 P .   NA
  288 S .   NA
  289 A .   NA
  290 T .   NA
  291 L .   NA
  292 H .   NA
  293 N .   NA
  294 P .   NA
  295 T .   NA
  296 R .   NA
  297 V .   NA
  298 K .   NA
  299 L .   NA
  300 F .   NA
  301 E .   NA
  302 K .   NA
  303 W .   NA
  304 G .   NA
  305 W .   NA
  306 K .   NA
  307 K .   NA
  308 I .   NA
  309 A .   NA
  310 T .   NA
  311 I .   NA
  312 Q .   NA
  313 Q .   NA
  314 T .   NA
  315 T .   NA
  316 E .   NA
  317 V .   NA
  318 F .   NA
  319 T .   NA
  320 S .   NA
  321 T .   NA
  322 L .   NA
  323 D .   NA
  324 D .   NA
  325 L .   NA
  326 E .   NA
  327 E .   NA
  328 R .   NA
  329 V .   NA
  330 K .   NA
  331 E .   NA
  332 A .   NA
  333 G .   NA
  334 I .   NA
  335 E .   NA
  336 I .   NA
  337 T .   NA
  338 F .   NA
  339 R .   NA
  340 Q .   NA
  341 S .   NA
  342 F .   NA
  343 F .   NA
  344 S .   NA
  345 D .   NA
  346 P .   NA
  347 A .   NA
  348 V .   NA
  349 P .   NA
  350 V .   NA
  351 K .   NA
  352 N .   NA
  353 L .   NA
  354 K .   NA
  355 R .   NA
  356 Q .   NA
  357 D .   NA
  358 A .   NA
  359 R .   NA
  360 I .   NA
  361 I .   NA
  362 V .   NA
  363 G .   NA
  364 L .   NA
  365 F .   NA
  366 Y .   NA
  367 E .   NA
  368 T .   NA
  369 E .   NA
  370 A .   NA
  371 R .   NA
  372 K .   NA
  373 V .   NA
  374 F .   NA
  375 C .   NA
  376 E .   NA
  377 V .   NA
  378 Y .   NA
  379 K .   NA
  380 E .   NA
  381 R .   NA
  382 L .   NA
  383 F .   NA
  384 G .   NA
  385 K .   NA
  386 K .   NA
  387 Y .   NA
  388 V .   NA
  389 W .   NA
  390 F .   NA
  391 L .   NA
  392 I .   NA
  393 G .   NA
  394 W .   NA
  395 Y .   NA
  396 A .   NA
  397 D .   NA
  398 N .   NA
  399 W .   NA
  400 F .   NA
  401 K .   NA
  402 T .   NA
  403 Y .   NA
  404 D .   NA
  405 P .   NA
  406 S .   NA
  407 I .   NA
  408 N .   NA
  409 C .   NA
  410 T .   NA
  411 V .   NA
  412 E .   NA
  413 E .   NA
  414 M .   NA
  415 T .   NA
  416 E .   NA
  417 A .   NA
  418 V .   NA
  419 E .   NA
  420 G .   NA
  421 H .   NA
  422 I .   NA
  423 T .   NA
  424 T .   NA
  425 E .   NA
  426 I .   NA
  427 V .   NA
  428 M .   NA
  429 L .   NA
  430 N .   NA
  431 P .   NA
  432 A .   NA
  433 N .   NA
  434 T .   NA
  435 R .   NA
  436 S .   NA
  437 I .   NA
  438 S .   NA
  439 N .   NA
  440 M .   NA
  441 T .   NA
  442 S .   NA
  443 Q .   NA
  444 E .   NA
  445 F .   NA
  446 V .   NA
  447 E .   NA
  448 K .   NA
  449 L .   NA
  450 T .   NA
  451 K .   NA
  452 R .   NA
  453 L .   NA
  454 K .   NA
  455 R .   NA
  456 H .   NA
  457 P .   NA
  458 E .   NA
  459 E .   NA
  460 T .   NA
  461 G .   NA
  462 G .   NA
  463 F .   NA
  464 Q .   NA
  465 E .   NA
  466 A .   NA
  467 P .   NA
  468 L .   NA
  469 A .   NA
  470 Y .   NA
  471 D .   NA
  472 A .   NA
  473 I .   NA
  474 W .   NA
  475 A .   NA
  476 L .   NA
  477 A .   NA
  478 L .   NA
  479 A .   NA
  480 L .   NA
  481 N .   NA
  482 K .   NA
  483 T .   NA
  484 S .   NA
  485 G .   NA
  486 G .   NA
  487 G .   NA
  488 G .   NA
  489 R .   NA
  490 S .   NA
  491 G .   NA
  492 V .   NA
  493 R .   NA
  494 L .   NA
  495 E .   NA
  496 D .   NA
  497 F .   NA
  498 N .   NA
  499 Y .   NA
  500 N .   NA
  501 N .   NA
  502 Q .   NA
  503 T .   NA
  504 I .   NA
  505 T .   NA
  506 D .   NA
  507 Q .   NA
  508 I .   NA
  509 Y .   NA
  510 R .   NA
  511 A .   NA
  512 M .   NA
  513 N .   NA
  514 S .   NA
  515 S .   NA
  516 S .   NA
  517 F .   NA
  518 E .   NA
  519 G .   NA
  520 V .   NA
  521 S .   NA
  522 G .   NA
  523 H .   NA
  524 V .   NA
  525 V .   NA
  526 F .   NA
  527 D .   NA
  528 A .   NA
  529 S .   NA
  530 G .   NA
  531 S .   NA
  532 R .   NA
  533 M .   NA
  534 A .   NA
  535 W .   NA
  536 T .   NA
  537 L .   NA
  538 I .   NA
  539 E .   NA
  540 Q .   NA
  541 L .   NA
  542 Q .   NA
  543 G .   NA
  544 G .   NA
  545 S .   NA
  546 Y .   NA
  547 K .   NA
  548 K .   NA
  549 I .   NA
  550 G .   NA
  551 Y .   NA
  552 Y .   NA
  553 D .   NA
  554 S .   NA
  555 T .   NA
  556 K .   NA
  557 D .   NA
  558 D .   NA
  559 L .   NA
  560 S .   NA
  561 W .   NA
  562 S .   NA
  563 K .   NA
  564 T .   NA
  565 D .   NA
  566 K .   NA
  567 W .   NA
  568 I .   NA
  569 G .   NA
  570 G .   NA
  571 S .   NA
  572 P .   NA
  573 P .   NA
  574 A .   NA
  575 D .   NA
  576 Q .   NA
  577 T .   NA
  578 L .   NA
  579 V .   NA
  580 I .   NA
  581 K .   NA
  582 T .   NA
  583 F .   NA
  584 R .   NA
  585 F .   NA
  586 L .   NA
  587 S .   NA
  588 Q .   NA
  589 K .   NA
  590 L .   NA
  591 F .   NA
  592 I .   NA
  593 S .   NA
  594 V .   NA
  595 S .   NA
  596 V .   NA
  597 L .   NA
  598 S .   NA
  599 S .   NA
  600 L .   NA
  601 G .   NA
  602 I .   NA
  603 V .   NA
  604 L .   NA
  605 A .   NA
  606 V .   NA
  607 V .   NA
  608 C .   NA
  609 L .   NA
  610 S .   NA
  611 F .   NA
  612 N .   NA
  613 I .   NA
  614 Y .   NA
  615 N .   NA
  616 S .   NA
  617 H .   NA
  618 V .   NA
  619 R .   NA
  620 Y .   NA
  621 I .   NA
  622 Q .   NA
  623 N .   NA
  624 S .   NA
  625 Q .   NA
  626 P .   NA
  627 N .   NA
  628 L .   NA
  629 N .   NA
  630 N .   NA
  631 L .   NA
  632 T .   NA
  633 A .   NA
  634 V .   NA
  635 G .   NA
  636 C .   NA
  637 S .   NA
  638 L .   NA
  639 A .   NA
  640 L .   NA
  641 A .   NA
  642 A .   NA
  643 V .   NA
  644 F .   NA
  645 P .   NA
  646 L .   NA
  647 G .   NA
  648 L .   NA
  649 D .   NA
  650 G .   NA
  651 Y .   NA
  652 H .   NA
  653 I .   NA
  654 G .   NA
  655 R .   NA
  656 S .   NA
  657 Q .   NA
  658 F .   NA
  659 P .   NA
  660 F .   NA
  661 V .   NA
  662 C .   NA
  663 Q .   NA
  664 A .   NA
  665 R .   NA
  666 L .   NA
  667 W .   NA
  668 L .   NA
  669 L .   NA
  670 G .   NA
  671 L .   NA
  672 G .   NA
  673 F .   NA
  674 S .   NA
  675 L .   NA
  676 G .   NA
  677 Y .   NA
  678 G .   NA
  679 S .   NA
  680 M .   NA
  681 F .   NA
  682 T .   NA
  683 K .   NA
  684 I .   NA
  685 W .   NA
  686 W .   NA
  687 V .   NA
  688 H .   NA
  689 T .   NA
  690 V .   NA
  691 F .   NA
  692 T .   NA
  693 K .   NA
  694 K .   NA
  695 E .   NA
  696 E .   NA
  697 K .   NA
  698 K .   NA
  699 E .   NA
  700 W .   NA
  701 R .   NA
  702 K .   NA
  703 T .   NA
  704 L .   NA
  705 E .   NA
  706 P .   NA
  707 W .   NA
  708 K .   NA
  709 L .   NA
  710 Y .   NA
  711 A .   NA
  712 T .   NA
  713 V .   NA
  714 G .   NA
  715 L .   NA
  716 L .   NA
  717 V .   NA
  718 G .   NA
  719 M .   NA
  720 D .   NA
  721 V .   NA
  722 L .   NA
  723 T .   NA
  724 L .   NA
  725 A .   NA
  726 I .   NA
  727 W .   NA
  728 Q .   NA
  729 I .   NA
  730 V .   NA
  731 D .   NA
  732 P .   NA
  733 L .   NA
  734 H .   NA
  735 R .   NA
  736 T .   NA
  737 I .   NA
  738 E .   NA
  739 T .   NA
  740 F .   NA
  741 A .   NA
  742 K .   NA
  743 E .   NA
  744 E .   NA
  745 P .   NA
  746 K .   NA
  747 E .   NA
  748 D .   NA
  749 I .   NA
  750 D .   NA
  751 V .   NA
  752 S .   NA
  753 I .   NA
  754 L .   NA
  755 P .   NA
  756 Q .   NA
  757 L .   NA
  758 E .   NA
  759 H .   NA
  760 C .   NA
  761 S .   NA
  762 S .   NA
  763 K .   NA
  764 K .   NA
  765 M .   NA
  766 N .   NA
  767 T .   NA
  768 W .   NA
  769 L .   NA
  770 G .   NA
  771 E .   NA
  772 L .   NA
  773 W .   NA
  774 S .   NA
  775 F .   NA
  776 A .   NA
  777 V .   NA
  778 S .   NA
  779 S .   NA
  780 D .   NA
  781 V .   NA
  782 Q .   NA
  783 R .   NA
  784 R .   NA
  785 A - 0.02
  786 T .   NA
  787 V - 0.31
  788 G - 0.21
  789 G - 0.11
  790 D .   NA
  791 S .   NA
  792 P .   NA
  793 I .   NA
  794 C .   NA
  795 V .   NA
  796 W .   NA
  797 P .   NA
  798 A .   NA
  799 P .   NA
  800 E .   NA
  801 S .   NA
  802 I .   NA
  803 F .   NA
  804 Y .   NA
  805 G .   NA
  806 Y .   NA
  807 K .   NA
  808 G .   NA
  809 L .   NA
  810 L .   NA
  811 L .   NA
  812 L .   NA
  813 L .   NA
  814 G .   NA
  815 I .   NA
  816 F .   NA
  817 L .   NA
  818 A .   NA
  819 Y .   NA
  820 E .   NA
  821 T .   NA
  822 K .   NA
  823 S .   NA
  824 V .   NA
  825 S .   NA
  826 T .   NA
  827 E .   NA
  828 K .   NA
  829 I .   NA
  830 N .   NA
  831 D .   NA
  832 H .   NA
  833 R .   NA
  834 A .   NA
  835 V .   NA
  836 G .   NA
  837 M .   NA
  838 A .   NA
  839 I .   NA
  840 Y .   NA
  841 N .   NA
  842 V .   NA
  843 A .   NA
  844 V .   NA
  845 L .   NA
  846 C .   NA
  847 L .   NA
  848 I .   NA
  849 T .   NA
  850 A .   NA
  851 P .   NA
  852 V .   NA
  853 T .   NA
  854 M .   NA
  855 I .   NA
  856 L .   NA
  857 S .   NA
  858 S .   NA
  859 Q .   NA
  860 Q .   NA
  861 D .   NA
  862 A .   NA
  863 A .   NA
  864 F .   NA
  865 A .   NA
  866 F .   NA
  867 A .   NA
  868 S .   NA
  869 L .   NA
  870 A .   NA
  871 I .   NA
  872 V .   NA
  873 F .   NA
  874 S .   NA
  875 S .   NA
  876 Y .   NA
  877 I .   NA
  878 T .   NA
  879 L .   NA
  880 V .   NA
  881 V .   NA
  882 L .   NA
  883 F .   NA
  884 V .   NA
  885 P .   NA
  886 K .   NA
  887 M .   NA
  888 R .   NA
  889 R .   NA
  890 L .   NA
  891 I .   NA
  892 T .   NA
  893 R .   NA
  894 G .   NA
  895 E .   NA
  896 W .   NA
  897 Q .   NA
  898 S .   NA
  899 E ^ 0.83
  900 T ^ 0.83
  901 Q ^ 0.85
  902 D ^ 0.97
  903 T ^ 0.97
  904 M ^ 0.98
  905 K ^ 0.99
  906 T ^ 0.98
  907 G ^ 0.97
  908 S ^ 0.97
  909 S ^ 0.93
  910 T ^ 0.95
  911 N ^ 0.86
  912 N ^ 0.77
  913 N ^ 0.89
  914 E ^ 0.85
  915 E ^ 0.94
  916 E ^ 0.90
  917 K ^ 0.80
  918 S ^ 0.77
  919 R ^ 0.68
  920 L ^ 0.83
  921 L ^ 0.74
  922 E ^ 0.62
  923 K ^ 0.77
  924 E ^ 0.92
  925 N ^ 0.95
  926 R ^ 0.90
  927 E ^ 0.95
  928 L ^ 0.97
  929 E ^ 0.95
  930 K ^ 0.93
  931 I ^ 0.87
  932 I .   NA
  933 A .   NA
  934 E .   NA
  935 K - 0.00
  936 E .   NA
  937 E .   NA
  938 R .   NA
  939 V .   NA
  940 S .   NA
  941 E ^ 0.91
  942 L ^ 0.96
  943 R ^ 0.94
  944 H ^ 0.96
  945 Q ^ 0.91
  946 L .   NA
  947 Q ^ 0.80
  948 S ^ 0.80
  949 R ^ 0.74
  950 Q ^ 0.75
  951 Q ^ 0.55
  952 L - 0.31
  953 R - 0.18
  954 S - 0.27
  955 R - 0.17
  956 R - 0.29
  957 H - 0.22
  958 P - 0.20
  959 P - 0.26
  960 T - 0.22
  961 P - 0.25
  962 P - 0.27
  963 D - 0.15
  964 P - 0.16
  965 S - 0.32
  966 G - 0.44
  967 G - 0.38
  968 L - 0.36
  969 P - 0.43
  970 R ^ 0.50
  971 G - 0.38
  972 P - 0.43
  973 S - 0.30
  974 E - 0.21
  975 P - 0.12
  976 P - 0.13
  977 D - 0.33
  978 R - 0.35
  979 L - 0.27
  980 S - 0.08
  981 C - 0.10
  982 D - 0.12
  983 G - 0.20
  984 S - 0.18
  985 R ^ 0.78
  986 V ^ 0.84
  987 H ^ 0.87
  988 L ^ 0.93
  989 L ^ 0.94
  990 Y ^ 0.93
  991 K ^ 0.94
