#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.86
    2 A ^ 0.82
    3 A ^ 0.84
    4 A ^ 0.86
    5 T ^ 0.71
    6 Q ^ 0.70
    7 A ^ 0.79
    8 V ^ 0.98
    9 P ^ 0.96
   10 A ^ 0.84
   11 P ^ 0.80
   12 N ^ 0.61
   13 Q ^ 0.75
   14 Q .   NA
   15 P .   NA
   16 E .   NA
   17 V .   NA
   18 F .   NA
   19 C .   NA
   20 N .   NA
   21 Q .   NA
   22 I .   NA
   23 F .   NA
   24 I .   NA
   25 N .   NA
   26 N .   NA
   27 E .   NA
   28 W .   NA
   29 H .   NA
   30 D - 0.09
   31 A - 0.06
   32 V - 0.22
   33 S .   NA
   34 R .   NA
   35 K .   NA
   36 T .   NA
   37 F .   NA
   38 P .   NA
   39 T .   NA
   40 V .   NA
   41 N .   NA
   42 P .   NA
   43 S .   NA
   44 T .   NA
   45 G .   NA
   46 E .   NA
   47 V .   NA
   48 I .   NA
   49 C .   NA
   50 Q .   NA
   51 V .   NA
   52 A .   NA
   53 E .   NA
   54 G .   NA
   55 D .   NA
   56 K .   NA
   57 E .   NA
   58 D .   NA
   59 V .   NA
   60 D .   NA
   61 K .   NA
   62 A .   NA
   63 V .   NA
   64 K .   NA
   65 A .   NA
   66 A .   NA
   67 R .   NA
   68 A .   NA
   69 A .   NA
   70 F .   NA
   71 Q .   NA
   72 L .   NA
   73 G .   NA
   74 S .   NA
   75 P .   NA
   76 W .   NA
   77 R .   NA
   78 R .   NA
   79 M .   NA
   80 D .   NA
   81 A .   NA
   82 S .   NA
   83 H .   NA
   84 R .   NA
   85 G .   NA
   86 R .   NA
   87 L .   NA
   88 L .   NA
   89 N .   NA
   90 R .   NA
   91 L .   NA
   92 A .   NA
   93 D .   NA
   94 L .   NA
   95 I .   NA
   96 E .   NA
   97 R .   NA
   98 D .   NA
   99 R .   NA
  100 T .   NA
  101 Y .   NA
  102 L .   NA
  103 A .   NA
  104 A .   NA
  105 L .   NA
  106 E .   NA
  107 T .   NA
  108 L .   NA
  109 D .   NA
  110 N .   NA
  111 G .   NA
  112 K .   NA
  113 P .   NA
  114 Y .   NA
  115 V .   NA
  116 I .   NA
  117 S .   NA
  118 Y .   NA
  119 L .   NA
  120 V .   NA
  121 D .   NA
  122 L .   NA
  123 D .   NA
  124 M .   NA
  125 V .   NA
  126 L .   NA
  127 K .   NA
  128 C .   NA
  129 L .   NA
  130 R .   NA
  131 Y .   NA
  132 Y .   NA
  133 A .   NA
  134 G .   NA
  135 W .   NA
  136 A .   NA
  137 D .   NA
  138 K .   NA
  139 Y .   NA
  140 H .   NA
  141 G .   NA
  142 K .   NA
  143 T .   NA
  144 I .   NA
  145 P .   NA
  146 I .   NA
  147 D .   NA
  148 G .   NA
  149 D .   NA
  150 F .   NA
  151 F .   NA
  152 S .   NA
  153 Y .   NA
  154 T .   NA
  155 R .   NA
  156 H .   NA
  157 E .   NA
  158 P .   NA
  159 V .   NA
  160 G .   NA
  161 V .   NA
  162 C .   NA
  163 G .   NA
  164 Q .   NA
  165 I .   NA
  166 I .   NA
  167 P .   NA
  168 W .   NA
  169 N .   NA
  170 F .   NA
  171 P .   NA
  172 L .   NA
  173 L .   NA
  174 M .   NA
  175 Q .   NA
  176 A .   NA
  177 W .   NA
  178 K .   NA
  179 L .   NA
  180 G .   NA
  181 P .   NA
  182 A .   NA
  183 L .   NA
  184 A .   NA
  185 T .   NA
  186 G .   NA
  187 N .   NA
  188 V .   NA
  189 V .   NA
  190 V .   NA
  191 M .   NA
  192 K .   NA
  193 V .   NA
  194 A .   NA
  195 E .   NA
  196 Q .   NA
  197 T .   NA
  198 P .   NA
  199 L - 0.27
  200 T - 0.32
  201 A - 0.08
  202 L .   NA
  203 Y .   NA
  204 V .   NA
  205 A .   NA
  206 N .   NA
  207 L .   NA
  208 I .   NA
  209 K .   NA
  210 E .   NA
  211 A .   NA
  212 G .   NA
  213 F .   NA
  214 P .   NA
  215 P .   NA
  216 G .   NA
  217 V .   NA
  218 V .   NA
  219 N .   NA
  220 I .   NA
  221 V .   NA
  222 P .   NA
  223 G .   NA
  224 F .   NA
  225 G .   NA
  226 P .   NA
  227 T .   NA
  228 A .   NA
  229 G .   NA
  230 A .   NA
  231 A .   NA
  232 I .   NA
  233 A .   NA
  234 S .   NA
  235 H .   NA
  236 E .   NA
  237 D .   NA
  238 V .   NA
  239 D .   NA
  240 K .   NA
  241 V .   NA
  242 A .   NA
  243 F .   NA
  244 T .   NA
  245 G .   NA
  246 S .   NA
  247 T .   NA
  248 E .   NA
  249 I .   NA
  250 G .   NA
  251 R .   NA
  252 V .   NA
  253 I .   NA
  254 Q .   NA
  255 V .   NA
  256 A .   NA
  257 A .   NA
  258 G .   NA
  259 S .   NA
  260 S .   NA
  261 N .   NA
  262 L .   NA
  263 K .   NA
  264 R .   NA
  265 V .   NA
  266 T .   NA
  267 L .   NA
  268 E .   NA
  269 L .   NA
  270 G .   NA
  271 G .   NA
  272 K .   NA
  273 S .   NA
  274 P .   NA
  275 N .   NA
  276 I .   NA
  277 I .   NA
  278 M .   NA
  279 S .   NA
  280 D .   NA
  281 A .   NA
  282 D .   NA
  283 M .   NA
  284 D .   NA
  285 W .   NA
  286 A .   NA
  287 V .   NA
  288 E .   NA
  289 Q .   NA
  290 A .   NA
  291 H .   NA
  292 F .   NA
  293 A .   NA
  294 L .   NA
  295 F .   NA
  296 F .   NA
  297 N .   NA
  298 Q .   NA
  299 G .   NA
  300 Q .   NA
  301 C .   NA
  302 C .   NA
  303 C .   NA
  304 A .   NA
  305 G .   NA
  306 S ^ 0.66
  307 R ^ 0.62
  308 T ^ 0.53
  309 F ^ 0.61
  310 V ^ 0.53
  311 Q ^ 0.73
  312 E ^ 0.65
  313 D ^ 0.81
  314 I ^ 0.59
  315 Y - 0.39
  316 D - 0.26
  317 E - 0.06
  318 F - 0.09
  319 V .   NA
  320 E - 0.00
  321 R - 0.00
  322 S - 0.00
  323 V .   NA
  324 A .   NA
  325 R .   NA
  326 A .   NA
  327 K .   NA
  328 S .   NA
  329 R .   NA
  330 V .   NA
  331 V .   NA
  332 G .   NA
  333 N .   NA
  334 P .   NA
  335 F .   NA
  336 D .   NA
  337 S .   NA
  338 K .   NA
  339 T ^ 0.54
  340 E ^ 0.61
  341 Q ^ 0.61
  342 G ^ 0.75
  343 P ^ 0.69
  344 Q ^ 0.76
  345 V ^ 0.63
  346 D ^ 0.72
  347 E ^ 0.59
  348 T ^ 0.58
  349 Q .   NA
  350 F .   NA
  351 K .   NA
  352 K .   NA
  353 I .   NA
  354 L .   NA
  355 G .   NA
  356 Y .   NA
  357 I .   NA
  358 N .   NA
  359 T .   NA
  360 G .   NA
  361 K .   NA
  362 Q .   NA
  363 E .   NA
  364 G .   NA
  365 A .   NA
  366 K .   NA
  367 L .   NA
  368 L .   NA
  369 C .   NA
  370 G .   NA
  371 G .   NA
  372 G .   NA
  373 I .   NA
  374 A .   NA
  375 A .   NA
  376 D .   NA
  377 R .   NA
  378 G .   NA
  379 Y .   NA
  380 F .   NA
  381 I .   NA
  382 Q .   NA
  383 P .   NA
  384 T .   NA
  385 V .   NA
  386 F .   NA
  387 G .   NA
  388 D .   NA
  389 V .   NA
  390 Q .   NA
  391 D .   NA
  392 G .   NA
  393 M .   NA
  394 T .   NA
  395 I .   NA
  396 A .   NA
  397 K .   NA
  398 E .   NA
  399 E .   NA
  400 I .   NA
  401 F .   NA
  402 G .   NA
  403 P .   NA
  404 V .   NA
  405 M .   NA
  406 Q .   NA
  407 I .   NA
  408 L .   NA
  409 K .   NA
  410 F .   NA
  411 K .   NA
  412 T .   NA
  413 I .   NA
  414 E .   NA
  415 E .   NA
  416 V .   NA
  417 V .   NA
  418 G .   NA
  419 R .   NA
  420 A .   NA
  421 N .   NA
  422 N .   NA
  423 S .   NA
  424 T .   NA
  425 Y .   NA
  426 G .   NA
  427 L .   NA
  428 A .   NA
  429 A .   NA
  430 A .   NA
  431 V .   NA
  432 F .   NA
  433 T .   NA
  434 K .   NA
  435 D .   NA
  436 L .   NA
  437 D .   NA
  438 K .   NA
  439 A .   NA
  440 N .   NA
  441 Y .   NA
  442 L .   NA
  443 S .   NA
  444 Q .   NA
  445 A .   NA
  446 L .   NA
  447 Q .   NA
  448 A .   NA
  449 G .   NA
  450 T .   NA
  451 V .   NA
  452 W .   NA
  453 V .   NA
  454 N .   NA
  455 C .   NA
  456 Y .   NA
  457 D .   NA
  458 V .   NA
  459 F .   NA
  460 G .   NA
  461 A .   NA
  462 Q .   NA
  463 S .   NA
  464 P .   NA
  465 F .   NA
  466 G .   NA
  467 G ^ 0.62
  468 Y ^ 0.58
  469 K ^ 0.82
  470 M ^ 0.82
  471 S ^ 0.95
  472 G ^ 0.94
  473 S ^ 0.90
  474 G ^ 0.84
  475 R ^ 0.82
  476 E ^ 0.81
  477 L ^ 0.86
  478 G ^ 0.83
  479 E ^ 0.82
  480 Y ^ 0.91
  481 G .   NA
  482 L ^ 0.56
  483 Q ^ 0.67
  484 A - 0.39
  485 Y .   NA
  486 T .   NA
  487 E .   NA
  488 V .   NA
  489 K .   NA
  490 T .   NA
  491 V .   NA
  492 T .   NA
  493 V .   NA
  494 K .   NA
  495 V .   NA
  496 P .   NA
  497 Q .   NA
  498 K ^ 0.94
  499 N ^ 0.93
  500 S ^ 0.94
