#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 E ^ 0.97
    3 H ^ 0.98
    4 S ^ 0.98
    5 T ^ 0.97
    6 F ^ 0.92
    7 L ^ 0.95
    8 S ^ 0.98
    9 G ^ 1.00
   10 L ^ 1.00
   11 V ^ 1.00
   12 L ^ 1.00
   13 A ^ 1.00
   14 T ^ 0.99
   15 L ^ 0.99
   16 L ^ 0.98
   17 S ^ 0.94
   18 Q ^ 0.93
   19 V ^ 0.82
   20 S .   NA
   21 P .   NA
   22 F .   NA
   23 K .   NA
   24 I .   NA
   25 P .   NA
   26 I .   NA
   27 E .   NA
   28 E .   NA
   29 L .   NA
   30 E .   NA
   31 D .   NA
   32 R .   NA
   33 V .   NA
   34 F .   NA
   35 V .   NA
   36 N .   NA
   37 C .   NA
   38 N .   NA
   39 T .   NA
   40 S .   NA
   41 I .   NA
   42 T .   NA
   43 W .   NA
   44 V .   NA
   45 E .   NA
   46 G .   NA
   47 T .   NA
   48 V .   NA
   49 G .   NA
   50 T .   NA
   51 L .   NA
   52 L .   NA
   53 S .   NA
   54 D .   NA
   55 I .   NA
   56 T .   NA
   57 R .   NA
   58 L .   NA
   59 D .   NA
   60 L .   NA
   61 G .   NA
   62 K .   NA
   63 R .   NA
   64 I .   NA
   65 L .   NA
   66 D .   NA
   67 P .   NA
   68 R .   NA
   69 G .   NA
   70 I .   NA
   71 Y .   NA
   72 R .   NA
   73 C .   NA
   74 N .   NA
   75 G .   NA
   76 T .   NA
   77 D .   NA
   78 I .   NA
   79 Y .   NA
   80 K .   NA
   81 D .   NA
   82 K .   NA
   83 E .   NA
   84 S .   NA
   85 T .   NA
   86 V .   NA
   87 Q .   NA
   88 V .   NA
   89 H .   NA
   90 Y .   NA
   91 R .   NA
   92 M .   NA
   93 C .   NA
   94 Q .   NA
   95 S .   NA
   96 C .   NA
   97 V .   NA
   98 E .   NA
   99 L .   NA
  100 D .   NA
  101 P .   NA
  102 A .   NA
  103 T .   NA
  104 V .   NA
  105 A .   NA
  106 G .   NA
  107 I .   NA
  108 I .   NA
  109 V .   NA
  110 T .   NA
  111 D .   NA
  112 V .   NA
  113 I .   NA
  114 A .   NA
  115 T .   NA
  116 L .   NA
  117 L .   NA
  118 L .   NA
  119 A .   NA
  120 L .   NA
  121 G .   NA
  122 V .   NA
  123 F .   NA
  124 C .   NA
  125 F .   NA
  126 A .   NA
  127 G .   NA
  128 H .   NA
  129 E ^ 0.61
  130 T ^ 0.60
  131 G - 0.47
  132 R ^ 0.68
  133 L ^ 0.87
  134 S ^ 0.90
  135 G ^ 0.94
  136 A ^ 0.90
  137 A ^ 0.93
  138 D ^ 0.89
  139 T ^ 0.89
  140 Q ^ 0.82
  141 A ^ 0.90
  142 L ^ 0.56
  143 L - 0.46
  144 R ^ 0.75
  145 N ^ 0.82
  146 D ^ 0.90
  147 Q ^ 0.82
  148 V ^ 0.82
  149 Y ^ 0.84
  150 Q ^ 0.84
  151 P ^ 0.80
  152 L ^ 0.77
  153 R ^ 0.56
  154 D ^ 0.74
  155 R ^ 0.68
  156 D ^ 0.70
  157 D ^ 0.79
  158 A ^ 0.63
  159 Q ^ 0.64
  160 Y ^ 0.78
  161 S ^ 0.73
  162 H - 0.45
  163 L - 0.37
  164 G - 0.43
  165 G ^ 0.91
  166 N ^ 0.97
  167 W ^ 0.94
  168 A ^ 0.94
  169 R ^ 0.95
  170 N ^ 0.93
  171 K ^ 0.92
