#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.94
    2 T ^ 0.93
    3 N ^ 0.93
    4 P ^ 0.95
    5 K ^ 0.94
    6 P ^ 0.89
    7 Q ^ 0.96
    8 R ^ 1.00
    9 K ^ 0.99
   10 T ^ 1.00
   11 K ^ 1.00
   12 R ^ 0.99
   13 N ^ 0.99
   14 T ^ 0.97
   15 N ^ 0.97
   16 R ^ 0.96
   17 R ^ 0.98
   18 P ^ 0.98
   19 Q ^ 0.99
   20 D ^ 0.95
   21 V ^ 0.94
   22 K ^ 0.96
   23 F ^ 0.97
   24 P ^ 0.89
   25 G ^ 0.86
   26 G .   NA
   27 G .   NA
   28 Q .   NA
   29 I .   NA
   30 V .   NA
   31 G .   NA
   32 G .   NA
   33 V .   NA
   34 Y .   NA
   35 L .   NA
   36 L .   NA
   37 P - 0.04
   38 R - 0.03
   39 R - 0.06
   40 G - 0.07
   41 P - 0.11
   42 R - 0.20
   43 L - 0.31
   44 G - 0.38
   45 V ^ 0.73
   46 R ^ 0.63
   47 A ^ 0.55
   48 T ^ 0.66
   49 R ^ 0.75
   50 K - 0.27
   51 T - 0.48
   52 S - 0.40
   53 E ^ 0.54
   54 R ^ 0.57
   55 S ^ 0.81
   56 Q ^ 0.67
   57 P ^ 0.68
   58 R ^ 0.60
   59 G ^ 0.65
   60 R ^ 0.53
   61 R ^ 0.66
   62 Q ^ 0.71
   63 P ^ 0.69
   64 I - 0.39
   65 P - 0.40
   66 K - 0.48
   67 A - 0.34
   68 R ^ 0.57
   69 R ^ 0.55
   70 P ^ 0.60
   71 E - 0.35
   72 G - 0.34
   73 R - 0.13
   74 T - 0.10
   75 W - 0.23
   76 A - 0.09
   77 Q - 0.05
   78 P - 0.04
   79 G - 0.03
   80 Y - 0.02
   81 P - 0.01
   82 W - 0.00
   83 P .   NA
   84 L .   NA
   85 Y .   NA
   86 G .   NA
   87 N .   NA
   88 E .   NA
   89 G .   NA
   90 C .   NA
   91 G .   NA
   92 W .   NA
   93 A .   NA
   94 G .   NA
   95 W ^ 0.86
   96 L ^ 0.88
   97 L ^ 0.82
   98 S ^ 0.74
   99 P ^ 0.69
  100 R ^ 0.67
  101 G - 0.47
  102 S ^ 0.63
  103 R - 0.49
  104 P - 0.36
  105 S ^ 0.58
  106 W ^ 0.52
  107 G ^ 0.73
  108 P ^ 0.75
  109 T ^ 0.92
  110 D ^ 0.83
  111 P ^ 0.88
  112 R ^ 0.80
  113 R ^ 0.80
  114 R ^ 0.78
  115 S ^ 0.87
  116 R ^ 0.86
  117 N ^ 0.88
  118 L .   NA
  119 G .   NA
  120 K .   NA
  121 V .   NA
  122 I .   NA
  123 D .   NA
  124 T .   NA
  125 L .   NA
  126 T .   NA
  127 C .   NA
  128 G .   NA
  129 F .   NA
  130 A .   NA
  131 D .   NA
  132 L .   NA
  133 M .   NA
  134 G .   NA
  135 Y .   NA
  136 I .   NA
  137 P .   NA
  138 L .   NA
  139 V .   NA
  140 G .   NA
  141 A .   NA
  142 P .   NA
  143 L .   NA
  144 G .   NA
  145 G .   NA
  146 A .   NA
  147 A .   NA
  148 R .   NA
  149 A .   NA
  150 L .   NA
  151 A .   NA
  152 H .   NA
  153 G .   NA
  154 V .   NA
  155 R .   NA
  156 V .   NA
  157 L .   NA
  158 E .   NA
  159 D .   NA
  160 G .   NA
  161 V .   NA
  162 N .   NA
  163 Y .   NA
  164 A .   NA
  165 T .   NA
  166 G .   NA
  167 N .   NA
  168 L .   NA
  169 P .   NA
  170 G .   NA
  171 C .   NA
  172 S .   NA
  173 F .   NA
  174 S .   NA
  175 I .   NA
  176 F .   NA
  177 L .   NA
  178 L .   NA
  179 A .   NA
  180 L .   NA
  181 L ^ 0.95
  182 S ^ 0.91
  183 C ^ 0.94
  184 L .   NA
  185 T ^ 0.97
  186 V ^ 0.96
  187 P ^ 0.98
  188 A ^ 0.98
  189 S ^ 0.97
  190 A ^ 0.96
