#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.74
    2 A ^ 0.67
    3 K ^ 0.66
    4 Q ^ 0.66
    5 P ^ 0.59
    6 S - 0.49
    7 D - 0.18
    8 V - 0.22
    9 S - 0.18
   10 S - 0.27
   11 E - 0.31
   12 C - 0.34
   13 D - 0.42
   14 R - 0.16
   15 E - 0.07
   16 G - 0.07
   17 R - 0.08
   18 Q - 0.09
   19 L - 0.05
   20 Q - 0.07
   21 P - 0.12
   22 A - 0.08
   23 E - 0.07
   24 R - 0.12
   25 P - 0.07
   26 P - 0.03
   27 Q - 0.03
   28 L - 0.03
   29 R - 0.02
   30 P - 0.03
   31 G - 0.03
   32 A - 0.01
   33 P - 0.01
   34 T - 0.01
   35 S - 0.00
   36 L - 0.01
   37 Q - 0.00
   38 T - 0.00
   39 E - 0.00
   40 P - 0.02
   41 Q - 0.02
   42 D - 0.01
   43 R - 0.01
   44 S - 0.00
   45 P - 0.01
   46 A - 0.01
   47 P - 0.02
   48 M - 0.04
   49 S - 0.05
   50 C - 0.05
   51 D - 0.04
   52 K - 0.04
   53 S - 0.02
   54 T - 0.02
   55 Q - 0.01
   56 T - 0.01
   57 P - 0.01
   58 S - 0.01
   59 P - 0.01
   60 P - 0.01
   61 C - 0.02
   62 Q - 0.02
   63 A - 0.03
   64 F - 0.04
   65 N - 0.10
   66 H - 0.12
   67 Y .   NA
   68 L .   NA
   69 S .   NA
   70 A .   NA
   71 M .   NA
   72 A .   NA
   73 S .   NA
   74 M .   NA
   75 R .   NA
   76 Q .   NA
   77 A .   NA
   78 E .   NA
   79 P .   NA
   80 A .   NA
   81 D .   NA
   82 M .   NA
   83 R .   NA
   84 P .   NA
   85 E .   NA
   86 I .   NA
   87 W .   NA
   88 I .   NA
   89 A .   NA
   90 Q .   NA
   91 E .   NA
   92 L .   NA
   93 R .   NA
   94 R .   NA
   95 I .   NA
   96 G .   NA
   97 D .   NA
   98 E .   NA
   99 F .   NA
  100 N .   NA
  101 A .   NA
  102 Y .   NA
  103 Y .   NA
  104 A .   NA
  105 R .   NA
  106 R .   NA
  107 V .   NA
  108 F .   NA
  109 L .   NA
  110 N .   NA
  111 N .   NA
  112 Y .   NA
  113 Q - 0.34
  114 A - 0.45
  115 A .   NA
  116 E .   NA
  117 D .   NA
  118 H .   NA
  119 P .   NA
  120 R .   NA
  121 M .   NA
  122 V .   NA
  123 I .   NA
  124 L .   NA
  125 R .   NA
  126 L .   NA
  127 L .   NA
  128 R .   NA
  129 Y .   NA
  130 I .   NA
  131 V .   NA
  132 R .   NA
  133 L .   NA
  134 V .   NA
  135 W .   NA
  136 R .   NA
  137 M .   NA
  138 H .   NA
