#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 G ^ 0.94
    3 A ^ 0.94
    4 R ^ 0.92
    5 C ^ 0.92
    6 R ^ 0.91
    7 S ^ 0.83
    8 F ^ 0.95
    9 S ^ 0.99
   10 A ^ 1.00
   11 L ^ 1.00
   12 L ^ 1.00
   13 L ^ 1.00
   14 L ^ 1.00
   15 L ^ 1.00
   16 Q ^ 1.00
   17 V ^ 0.99
   18 S ^ 0.98
   19 S ^ 0.96
   20 W ^ 0.94
   21 L ^ 0.96
   22 C ^ 0.93
   23 Q .   NA
   24 E .   NA
   25 L .   NA
   26 E .   NA
   27 P .   NA
   28 E .   NA
   29 S .   NA
   30 C .   NA
   31 S .   NA
   32 P .   NA
   33 G .   NA
   34 F .   NA
   35 S .   NA
   36 S .   NA
   37 E .   NA
   38 V .   NA
   39 Y .   NA
   40 T .   NA
   41 F .   NA
   42 P .   NA
   43 V .   NA
   44 P .   NA
   45 E .   NA
   46 R .   NA
   47 H .   NA
   48 L .   NA
   49 E .   NA
   50 R .   NA
   51 G .   NA
   52 H .   NA
   53 V .   NA
   54 L .   NA
   55 G .   NA
   56 R .   NA
   57 V .   NA
   58 R .   NA
   59 F .   NA
   60 E .   NA
   61 G .   NA
   62 C .   NA
   63 T .   NA
   64 G .   NA
   65 R .   NA
   66 P .   NA
   67 R .   NA
   68 T .   NA
   69 A .   NA
   70 F .   NA
   71 F .   NA
   72 S .   NA
   73 E .   NA
   74 D .   NA
   75 S .   NA
   76 R .   NA
   77 F .   NA
   78 K .   NA
   79 V .   NA
   80 A .   NA
   81 T .   NA
   82 D .   NA
   83 G .   NA
   84 T .   NA
   85 I .   NA
   86 T .   NA
   87 V .   NA
   88 K .   NA
   89 R .   NA
   90 H .   NA
   91 L .   NA
   92 K .   NA
   93 L .   NA
   94 H .   NA
   95 K .   NA
   96 L .   NA
   97 E .   NA
   98 T .   NA
   99 S .   NA
  100 F .   NA
  101 L .   NA
  102 V .   NA
  103 R .   NA
  104 A .   NA
  105 R .   NA
  106 D .   NA
  107 S .   NA
  108 S .   NA
  109 H .   NA
  110 R .   NA
  111 E .   NA
  112 L .   NA
  113 S .   NA
  114 T .   NA
  115 K .   NA
  116 V .   NA
  117 T .   NA
  118 L .   NA
  119 K .   NA
  120 S .   NA
  121 M .   NA
  122 G ^ 0.56
  123 H ^ 0.56
  124 H ^ 0.63
  125 H - 0.39
  126 H - 0.39
  127 R ^ 0.50
  128 H ^ 0.63
  129 H ^ 0.70
  130 H ^ 0.84
  131 R ^ 0.85
  132 D ^ 0.73
  133 P ^ 0.72
  134 A ^ 0.59
  135 S - 0.42
  136 E - 0.35
  137 S - 0.32
  138 N - 0.45
  139 P .   NA
  140 E .   NA
  141 L .   NA
  142 L .   NA
  143 M - 0.00
  144 F .   NA
  145 P .   NA
  146 S .   NA
  147 V .   NA
  148 Y .   NA
  149 P .   NA
  150 G - 0.01
  151 L .   NA
  152 R .   NA
  153 R .   NA
  154 Q .   NA
  155 K .   NA
  156 R .   NA
  157 D .   NA
  158 W .   NA
  159 V .   NA
  160 I .   NA
  161 P .   NA
  162 P .   NA
  163 I .   NA
  164 S .   NA
  165 C .   NA
  166 P .   NA
  167 E .   NA
  168 N .   NA
  169 E .   NA
  170 K .   NA
  171 G .   NA
  172 E .   NA
  173 F .   NA
  174 P .   NA
  175 K .   NA
  176 N .   NA
  177 L .   NA
  178 V .   NA
  179 Q .   NA
  180 I .   NA
  181 K .   NA
  182 S .   NA
  183 N .   NA
  184 R .   NA
  185 D .   NA
  186 K .   NA
  187 E .   NA
  188 T .   NA
  189 K .   NA
  190 V .   NA
  191 F .   NA
  192 Y .   NA
  193 S .   NA
  194 I .   NA
  195 T .   NA
  196 G .   NA
  197 Q .   NA
  198 G .   NA
  199 A .   NA
  200 D .   NA
  201 K .   NA
  202 P .   NA
  203 P .   NA
  204 V .   NA
  205 G .   NA
  206 V .   NA
  207 F .   NA
  208 I .   NA
  209 I .   NA
  210 E .   NA
  211 R .   NA
  212 E .   NA
  213 T .   NA
  214 G .   NA
  215 W .   NA
  216 L .   NA
  217 K .   NA
  218 V .   NA
  219 T .   NA
  220 Q .   NA
  221 P .   NA
  222 L .   NA
  223 D .   NA
  224 R .   NA
  225 E .   NA
  226 A .   NA
  227 I .   NA
  228 A .   NA
  229 K .   NA
  230 Y .   NA
  231 I .   NA
  232 L .   NA
  233 Y .   NA
  234 S .   NA
  235 H .   NA
  236 A .   NA
  237 V .   NA
  238 S .   NA
  239 S .   NA
  240 N .   NA
  241 G .   NA
  242 E .   NA
  243 A .   NA
  244 V .   NA
  245 E .   NA
  246 D .   NA
  247 P .   NA
  248 M .   NA
  249 E .   NA
  250 I .   NA
  251 V .   NA
  252 I .   NA
  253 T .   NA
  254 V .   NA
  255 T .   NA
  256 D .   NA
  257 Q .   NA
  258 N .   NA
  259 D - 0.07
  260 N - 0.03
  261 R - 0.04
  262 P .   NA
  263 E .   NA
  264 F .   NA
  265 T .   NA
  266 Q .   NA
  267 E .   NA
  268 V .   NA
  269 F .   NA
  270 E .   NA
  271 G .   NA
  272 S .   NA
  273 V .   NA
  274 A .   NA
  275 E .   NA
  276 G .   NA
  277 A .   NA
  278 V .   NA
  279 P .   NA
  280 G .   NA
  281 T .   NA
  282 S .   NA
  283 V .   NA
  284 M .   NA
  285 K .   NA
  286 V .   NA
  287 S .   NA
  288 A .   NA
  289 T .   NA
  290 D .   NA
  291 A .   NA
  292 D .   NA
  293 D .   NA
  294 D .   NA
  295 V .   NA
  296 N .   NA
  297 T .   NA
  298 Y .   NA
  299 N .   NA
  300 A .   NA
  301 A .   NA
  302 I .   NA
  303 A .   NA
  304 Y .   NA
  305 T .   NA
  306 I .   NA
  307 V .   NA
  308 S .   NA
  309 Q .   NA
  310 D .   NA
  311 P .   NA
  312 E .   NA
  313 L .   NA
  314 P .   NA
  315 H .   NA
  316 K .   NA
  317 N .   NA
  318 M .   NA
  319 F .   NA
  320 T .   NA
  321 V .   NA
  322 N .   NA
  323 R .   NA
  324 D .   NA
  325 T .   NA
  326 G .   NA
  327 V .   NA
  328 I .   NA
  329 S .   NA
  330 V .   NA
  331 L .   NA
  332 T .   NA
  333 S .   NA
  334 G .   NA
  335 L .   NA
  336 D .   NA
  337 R .   NA
  338 E .   NA
  339 S .   NA
  340 Y .   NA
  341 P .   NA
  342 T .   NA
  343 Y .   NA
  344 T .   NA
  345 L .   NA
  346 V .   NA
  347 V .   NA
  348 Q .   NA
  349 A .   NA
  350 A .   NA
  351 D .   NA
  352 L .   NA
  353 Q .   NA
  354 G .   NA
  355 E .   NA
  356 G .   NA
  357 L .   NA
  358 S .   NA
  359 T .   NA
  360 T .   NA
  361 A .   NA
  362 K .   NA
  363 A .   NA
  364 V .   NA
  365 I .   NA
  366 T .   NA
  367 V .   NA
  368 K .   NA
  369 D .   NA
  370 I .   NA
  371 N .   NA
  372 D ^ 0.55
  373 N - 0.33
  374 A - 0.27
  375 P - 0.44
  376 V - 0.37
  377 F - 0.27
  378 N - 0.33
  379 P - 0.14
  380 S - 0.27
  381 T ^ 0.55
  382 Y .   NA
  383 Q .   NA
  384 G .   NA
  385 Q .   NA
  386 V .   NA
  387 P .   NA
  388 E .   NA
  389 N .   NA
  390 E .   NA
  391 V .   NA
  392 N .   NA
  393 A .   NA
  394 R .   NA
  395 I .   NA
  396 A .   NA
  397 T .   NA
  398 L .   NA
  399 K .   NA
  400 V .   NA
  401 T .   NA
  402 D .   NA
  403 D .   NA
  404 D .   NA
  405 A .   NA
  406 P .   NA
  407 N .   NA
  408 T .   NA
  409 P .   NA
  410 A .   NA
  411 W .   NA
  412 K .   NA
  413 A .   NA
  414 V .   NA
  415 Y .   NA
  416 T .   NA
  417 V .   NA
  418 V .   NA
  419 N .   NA
  420 D .   NA
  421 P .   NA
  422 D .   NA
  423 Q .   NA
  424 Q .   NA
  425 F .   NA
  426 V .   NA
  427 V .   NA
  428 V .   NA
  429 T .   NA
  430 D .   NA
  431 P .   NA
  432 T .   NA
  433 T .   NA
  434 N .   NA
  435 D .   NA
  436 G .   NA
  437 I .   NA
  438 L .   NA
  439 K .   NA
  440 T .   NA
  441 A .   NA
  442 K .   NA
  443 G .   NA
  444 L .   NA
  445 D .   NA
  446 F .   NA
  447 E .   NA
  448 A .   NA
  449 K .   NA
  450 Q .   NA
  451 Q .   NA
  452 Y .   NA
  453 I .   NA
  454 L .   NA
  455 H .   NA
  456 V .   NA
  457 R .   NA
  458 V .   NA
  459 E .   NA
  460 N .   NA
  461 E .   NA
  462 E .   NA
  463 P .   NA
  464 F .   NA
  465 E .   NA
  466 G .   NA
  467 S .   NA
  468 L .   NA
  469 V .   NA
  470 P .   NA
  471 S .   NA
  472 T .   NA
  473 A .   NA
  474 T .   NA
  475 V .   NA
  476 T .   NA
  477 V .   NA
  478 D .   NA
  479 V .   NA
  480 V .   NA
  481 D .   NA
  482 V .   NA
  483 N .   NA
  484 E .   NA
  485 A .   NA
  486 P .   NA
  487 I .   NA
  488 F .   NA
  489 M .   NA
  490 P .   NA
  491 A .   NA
  492 E .   NA
  493 R .   NA
  494 R .   NA
  495 V .   NA
  496 E .   NA
  497 V .   NA
  498 P .   NA
  499 E .   NA
  500 D .   NA
  501 F .   NA
  502 G .   NA
  503 V .   NA
  504 G .   NA
  505 Q .   NA
  506 E .   NA
  507 I .   NA
  508 T .   NA
  509 S .   NA
  510 Y .   NA
  511 T .   NA
  512 A .   NA
  513 R .   NA
  514 E .   NA
  515 P .   NA
  516 D .   NA
  517 T .   NA
  518 F .   NA
  519 M .   NA
  520 D .   NA
  521 Q .   NA
  522 K .   NA
  523 I .   NA
  524 T .   NA
  525 Y .   NA
  526 R .   NA
  527 I .   NA
  528 W .   NA
  529 R .   NA
  530 D .   NA
  531 T .   NA
  532 A .   NA
  533 N .   NA
  534 W .   NA
  535 L .   NA
  536 E .   NA
  537 I .   NA
  538 N .   NA
  539 P .   NA
  540 E .   NA
  541 T .   NA
  542 G .   NA
  543 A .   NA
  544 I .   NA
  545 F .   NA
  546 T .   NA
  547 R .   NA
  548 A .   NA
  549 E .   NA
  550 M .   NA
  551 D .   NA
  552 R .   NA
  553 E .   NA
  554 D .   NA
  555 A .   NA
  556 E .   NA
  557 H .   NA
  558 V .   NA
  559 K .   NA
  560 N .   NA
  561 S .   NA
  562 T .   NA
  563 Y .   NA
  564 V .   NA
  565 A .   NA
  566 L .   NA
  567 I .   NA
  568 I .   NA
  569 A .   NA
  570 T .   NA
  571 D .   NA
  572 D .   NA
  573 G .   NA
  574 S .   NA
  575 P .   NA
  576 I .   NA
  577 A .   NA
  578 T .   NA
  579 G .   NA
  580 T .   NA
  581 G .   NA
  582 T .   NA
  583 L .   NA
  584 L .   NA
  585 L .   NA
  586 V .   NA
  587 L .   NA
  588 L .   NA
  589 D .   NA
  590 V .   NA
  591 N .   NA
  592 D .   NA
  593 N .   NA
  594 A .   NA
  595 P .   NA
  596 I .   NA
  597 P .   NA
  598 E .   NA
  599 P .   NA
  600 R .   NA
  601 N .   NA
  602 M .   NA
  603 Q .   NA
  604 F .   NA
  605 C .   NA
  606 Q .   NA
  607 R .   NA
  608 N .   NA
  609 P .   NA
  610 Q .   NA
  611 P .   NA
  612 H .   NA
  613 I .   NA
  614 I .   NA
  615 T .   NA
  616 I .   NA
  617 L .   NA
  618 D .   NA
  619 P .   NA
  620 D .   NA
  621 L .   NA
  622 P .   NA
  623 P .   NA
  624 N .   NA
  625 T .   NA
  626 S .   NA
  627 P .   NA
  628 F .   NA
  629 T .   NA
  630 A .   NA
  631 E .   NA
  632 L .   NA
  633 T .   NA
  634 H .   NA
  635 G .   NA
  636 A .   NA
  637 S .   NA
  638 V .   NA
  639 N .   NA
  640 W .   NA
  641 T .   NA
  642 I .   NA
  643 E .   NA
  644 Y .   NA
  645 N .   NA
  646 D .   NA
  647 A .   NA
  648 A .   NA
  649 Q .   NA
  650 E .   NA
  651 S .   NA
  652 L .   NA
  653 I .   NA
  654 L .   NA
  655 Q .   NA
  656 P .   NA
  657 R .   NA
  658 K .   NA
  659 D .   NA
  660 L .   NA
  661 E .   NA
  662 I .   NA
  663 G .   NA
  664 E .   NA
  665 Y .   NA
  666 K .   NA
  667 I .   NA
  668 H .   NA
  669 L .   NA
  670 K .   NA
  671 L .   NA
  672 A .   NA
  673 D .   NA
  674 N .   NA
  675 Q .   NA
  676 N .   NA
  677 K .   NA
  678 D .   NA
  679 Q .   NA
  680 V .   NA
  681 T .   NA
  682 T .   NA
  683 L .   NA
  684 D .   NA
  685 V .   NA
  686 H .   NA
  687 V .   NA
  688 C .   NA
  689 D .   NA
  690 C .   NA
  691 E .   NA
  692 G .   NA
  693 T .   NA
  694 V .   NA
  695 N .   NA
  696 N .   NA
  697 C .   NA
  698 M .   NA
  699 K .   NA
  700 A .   NA
  701 G .   NA
  702 I .   NA
  703 V .   NA
  704 A .   NA
  705 A .   NA
  706 G .   NA
  707 L .   NA
  708 Q .   NA
  709 V .   NA
  710 P .   NA
  711 A .   NA
  712 I .   NA
  713 L .   NA
  714 G .   NA
  715 I .   NA
  716 L .   NA
  717 G - 0.00
  718 G - 0.01
  719 I - 0.01
  720 L - 0.00
  721 A - 0.00
  722 L - 0.02
  723 L - 0.01
  724 I - 0.01
  725 L - 0.04
  726 I - 0.07
  727 L - 0.13
  728 L - 0.22
  729 L ^ 0.64
  730 L ^ 0.66
  731 L ^ 0.67
  732 F - 0.40
  733 L - 0.33
  734 R - 0.07
  735 R - 0.02
  736 R - 0.01
  737 T - 0.01
  738 V - 0.00
  739 V - 0.00
  740 K - 0.00
  741 E - 0.00
  742 P - 0.00
  743 L - 0.00
  744 L - 0.00
  745 P - 0.00
  746 P - 0.00
  747 D - 0.00
  748 D - 0.00
  749 D - 0.00
  750 T - 0.00
  751 R - 0.00
  752 D - 0.00
  753 N - 0.00
  754 V - 0.00
  755 Y - 0.00
  756 Y - 0.00
  757 Y - 0.00
  758 D - 0.00
  759 E - 0.00
  760 E - 0.00
  761 G - 0.00
  762 G - 0.00
  763 G - 0.00
  764 E - 0.00
  765 E - 0.00
  766 D - 0.00
  767 Q - 0.00
  768 D - 0.00
  769 F - 0.00
  770 D - 0.00
  771 L - 0.00
  772 S - 0.00
  773 Q - 0.00
  774 L - 0.00
  775 H - 0.00
  776 R - 0.00
  777 G - 0.00
  778 L - 0.00
  779 D - 0.00
  780 A - 0.01
  781 R - 0.00
  782 P - 0.00
  783 E - 0.00
  784 V - 0.00
  785 T - 0.00
  786 R - 0.00
  787 N - 0.00
  788 D - 0.00
  789 V - 0.00
  790 A - 0.00
  791 P - 0.00
  792 T - 0.00
  793 L - 0.00
  794 M - 0.00
  795 S - 0.00
  796 V - 0.00
  797 P - 0.00
  798 Q - 0.00
  799 Y - 0.00
  800 R - 0.00
  801 P - 0.00
  802 R - 0.00
  803 P .   NA
  804 A .   NA
  805 N .   NA
  806 P .   NA
  807 D .   NA
  808 E .   NA
  809 I .   NA
  810 G .   NA
  811 N .   NA
  812 F .   NA
  813 I .   NA
  814 D .   NA
  815 E .   NA
  816 N .   NA
  817 L .   NA
  818 K .   NA
  819 A .   NA
  820 A .   NA
  821 D .   NA
  822 S .   NA
  823 D .   NA
  824 P .   NA
  825 T .   NA
  826 A .   NA
  827 P .   NA
  828 P .   NA
  829 Y .   NA
  830 D .   NA
  831 S .   NA
  832 L .   NA
  833 L .   NA
  834 V .   NA
  835 F .   NA
  836 D .   NA
  837 Y .   NA
  838 E .   NA
  839 G ^ 0.86
  840 S ^ 0.88
  841 G ^ 0.88
  842 S ^ 0.84
  843 E ^ 0.95
  844 A ^ 0.93
  845 A ^ 0.93
  846 S ^ 0.95
  847 L ^ 0.98
  848 S ^ 0.99
  849 S ^ 0.99
  850 L ^ 0.99
  851 N ^ 0.99
  852 S ^ 0.99
  853 S ^ 1.00
  854 E ^ 0.96
  855 S ^ 0.98
  856 D ^ 0.96
  857 Q ^ 0.94
  858 D ^ 0.92
  859 Q ^ 0.94
  860 D ^ 0.96
  861 Y ^ 0.87
  862 D ^ 0.94
  863 Y ^ 0.82
  864 L - 0.49
  865 N - 0.26
  866 E - 0.21
  867 W - 0.17
  868 G - 0.11
  869 N - 0.14
  870 R - 0.19
  871 F - 0.24
  872 K - 0.12
  873 K - 0.20
  874 L .   NA
  875 A .   NA
  876 D .   NA
  877 M .   NA
  878 Y .   NA
  879 G .   NA
  880 G .   NA
  881 G ^ 0.98
  882 E ^ 0.99
  883 D ^ 0.98
  884 D ^ 0.97
