#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 G ^ 0.97
    3 R ^ 0.99
    4 R ^ 0.99
    5 F ^ 0.99
    6 L ^ 1.00
    7 V ^ 1.00
    8 T ^ 1.00
    9 V ^ 1.00
   10 R ^ 1.00
   11 I ^ 1.00
   12 Q ^ 1.00
   13 R ^ 0.98
   14 A ^ 0.98
   15 G ^ 0.98
   16 R ^ 0.95
   17 P ^ 0.98
   18 L ^ 0.96
   19 Q .   NA
   20 E .   NA
   21 R .   NA
   22 V .   NA
   23 F .   NA
   24 L .   NA
   25 V .   NA
   26 K .   NA
   27 F .   NA
   28 V .   NA
   29 R .   NA
   30 S .   NA
   31 R .   NA
   32 R .   NA
   33 P .   NA
   34 R - 0.02
   35 T .   NA
   36 A .   NA
   37 S .   NA
   38 C .   NA
   39 A .   NA
   40 L .   NA
   41 A .   NA
   42 F .   NA
   43 V .   NA
   44 N .   NA
   45 M .   NA
   46 L .   NA
   47 L .   NA
   48 R .   NA
   49 L .   NA
   50 E .   NA
   51 R .   NA
   52 I .   NA
   53 L .   NA
   54 R .   NA
   55 R .   NA
   56 G - 0.02
   57 P - 0.01
   58 H - 0.00
   59 R - 0.00
   60 N - 0.00
   61 P - 0.00
   62 G - 0.00
   63 P - 0.00
   64 G - 0.00
   65 D - 0.00
   66 D - 0.00
   67 D - 0.00
   68 G - 0.00
   69 Q - 0.00
   70 R - 0.00
   71 S - 0.00
   72 R - 0.00
   73 S - 0.00
   74 S - 0.00
   75 S - 0.00
   76 S - 0.01
   77 A - 0.01
   78 Q - 0.01
   79 L - 0.02
   80 R - 0.01
   81 C - 0.01
   82 R - 0.00
   83 F - 0.01
   84 E - 0.01
   85 L - 0.01
   86 R - 0.01
   87 G - 0.00
   88 P - 0.00
   89 H - 0.00
   90 Y - 0.00
   91 L - 0.01
   92 L - 0.01
   93 P - 0.01
   94 P - 0.00
   95 G - 0.00
   96 A - 0.01
   97 R - 0.01
   98 R - 0.00
   99 S - 0.00
  100 A - 0.00
  101 G - 0.00
  102 R - 0.00
  103 L - 0.00
  104 P - 0.00
  105 G - 0.00
  106 H - 0.00
  107 A - 0.00
  108 G - 0.00
  109 G - 0.00
  110 A - 0.00
  111 A - 0.00
  112 R - 0.00
  113 V - 0.00
  114 R - 0.00
  115 G - 0.00
  116 S - 0.00
  117 A - 0.00
  118 G - 0.00
  119 C - 0.00
  120 A - 0.00
  121 R - 0.00
  122 C - 0.00
  123 L - 0.00
  124 G - 0.00
  125 S - 0.00
  126 P - 0.00
  127 A - 0.00
  128 A - 0.00
  129 R - 0.00
  130 L - 0.00
  131 G - 0.00
  132 P - 0.00
  133 R - 0.00
  134 A - 0.00
  135 G - 0.01
  136 T - 0.00
  137 S - 0.00
  138 R - 0.00
  139 H - 0.01
  140 R - 0.02
  141 A - 0.01
  142 I - 0.01
  143 F - 0.02
  144 A .   NA
  145 F .   NA
  146 R .   NA
  147 W .   NA
  148 V .   NA
  149 L .   NA
  150 F .   NA
  151 V .   NA
  152 F .   NA
  153 R .   NA
  154 W .   NA
  155 V .   NA
  156 V .   NA
  157 F .   NA
  158 V .   NA
  159 Y .   NA
  160 R .   NA
  161 W .   NA
  162 E .   NA
  163 R .   NA
  164 R .   NA
  165 P .   NA
  166 D ^ 0.95
  167 R ^ 0.96
  168 R ^ 0.96
  169 A ^ 0.94
