#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 V ^ 0.97
    3 K ^ 0.98
    4 I ^ 0.98
    5 I ^ 0.99
    6 F ^ 0.99
    7 V ^ 0.99
    8 F ^ 1.00
    9 F ^ 0.99
   10 I ^ 0.98
   11 F ^ 0.95
   12 L ^ 0.89
   13 S ^ 0.80
   14 S ^ 0.69
   15 F - 0.47
   16 S - 0.49
   17 Y ^ 0.77
   18 A .   NA
   19 N .   NA
   20 D .   NA
   21 D .   NA
   22 K .   NA
   23 L .   NA
   24 Y .   NA
   25 R .   NA
   26 A .   NA
   27 D .   NA
   28 S .   NA
   29 R .   NA
   30 P .   NA
   31 P .   NA
   32 D .   NA
   33 E .   NA
   34 I .   NA
   35 K .   NA
   36 Q .   NA
   37 S .   NA
   38 G .   NA
   39 G .   NA
   40 L .   NA
   41 M .   NA
   42 P .   NA
   43 R .   NA
   44 G .   NA
   45 Q .   NA
   46 S .   NA
   47 E .   NA
   48 Y .   NA
   49 F .   NA
   50 D .   NA
   51 R .   NA
   52 G .   NA
   53 T .   NA
   54 Q .   NA
   55 M .   NA
   56 N .   NA
   57 I .   NA
   58 N .   NA
   59 L .   NA
   60 Y .   NA
   61 D .   NA
   62 H .   NA
   63 A .   NA
   64 R .   NA
   65 G .   NA
   66 T .   NA
   67 Q .   NA
   68 T .   NA
   69 G .   NA
   70 F .   NA
   71 V .   NA
   72 R .   NA
   73 H .   NA
   74 D .   NA
   75 D .   NA
   76 G .   NA
   77 Y .   NA
   78 V .   NA
   79 S .   NA
   80 T .   NA
   81 S .   NA
   82 I .   NA
   83 S .   NA
   84 L .   NA
   85 R .   NA
   86 S .   NA
   87 A .   NA
   88 H .   NA
   89 L .   NA
   90 V .   NA
   91 G .   NA
   92 Q .   NA
   93 T .   NA
   94 I .   NA
   95 L .   NA
   96 S .   NA
   97 G .   NA
   98 H .   NA
   99 S .   NA
  100 T .   NA
  101 Y .   NA
  102 Y .   NA
  103 I .   NA
  104 Y .   NA
  105 V .   NA
  106 I .   NA
  107 A .   NA
  108 T .   NA
  109 A .   NA
  110 P .   NA
  111 N .   NA
  112 M .   NA
  113 F .   NA
  114 N .   NA
  115 V .   NA
  116 N .   NA
  117 D .   NA
  118 V .   NA
  119 L .   NA
  120 G .   NA
  121 A .   NA
  122 Y .   NA
  123 S .   NA
  124 P .   NA
  125 H .   NA
  126 P .   NA
  127 D .   NA
  128 E .   NA
  129 Q .   NA
  130 E .   NA
  131 V .   NA
  132 S .   NA
  133 A .   NA
  134 L .   NA
  135 G .   NA
  136 G .   NA
  137 I .   NA
  138 P .   NA
  139 Y .   NA
  140 S .   NA
  141 Q .   NA
  142 I .   NA
  143 Y .   NA
  144 G .   NA
  145 W .   NA
  146 Y .   NA
  147 R .   NA
  148 V .   NA
  149 H .   NA
  150 F .   NA
  151 G .   NA
  152 V .   NA
  153 L .   NA
  154 D .   NA
  155 E .   NA
  156 Q .   NA
  157 L .   NA
  158 H .   NA
  159 R .   NA
  160 N .   NA
  161 R .   NA
  162 G .   NA
  163 Y .   NA
  164 R .   NA
  165 D .   NA
  166 R .   NA
  167 Y .   NA
  168 Y .   NA
  169 S .   NA
  170 N .   NA
  171 L .   NA
  172 D .   NA
  173 I .   NA
  174 A .   NA
  175 P .   NA
  176 A .   NA
  177 A .   NA
  178 D .   NA
  179 G .   NA
  180 Y .   NA
  181 G .   NA
  182 L .   NA
  183 A .   NA
  184 G .   NA
  185 F .   NA
  186 P .   NA
  187 P .   NA
  188 E .   NA
  189 H .   NA
  190 R .   NA
  191 A .   NA
  192 W .   NA
  193 R .   NA
  194 E .   NA
  195 E .   NA
  196 P .   NA
  197 W .   NA
  198 I .   NA
  199 H .   NA
  200 H .   NA
  201 A .   NA
  202 P .   NA
  203 P .   NA
  204 G .   NA
  205 C .   NA
  206 G .   NA
  207 N .   NA
  208 A .   NA
  209 P .   NA
  210 R .   NA
  211 S .   NA
  212 S .   NA
  213 M .   NA
  214 S .   NA
  215 N .   NA
  216 T .   NA
  217 C .   NA
  218 D .   NA
  219 E .   NA
  220 K .   NA
  221 T .   NA
  222 Q .   NA
  223 S .   NA
  224 L .   NA
  225 G .   NA
  226 V .   NA
  227 K .   NA
  228 F .   NA
  229 L .   NA
  230 D .   NA
  231 E .   NA
  232 Y .   NA
  233 Q .   NA
  234 S .   NA
  235 K .   NA
  236 V .   NA
  237 K .   NA
  238 R .   NA
  239 Q .   NA
  240 I .   NA
  241 F .   NA
  242 S .   NA
  243 G .   NA
  244 Y .   NA
  245 Q .   NA
  246 S .   NA
  247 D .   NA
  248 I .   NA
  249 D .   NA
  250 T .   NA
  251 H .   NA
  252 N .   NA
  253 R ^ 0.96
  254 I ^ 0.97
  255 K ^ 0.99
  256 D ^ 0.99
  257 E ^ 0.99
  258 L ^ 0.98
