#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 A ^ 0.95
    3 R ^ 0.96
    4 V ^ 0.97
    5 L ^ 0.97
    6 V ^ 0.97
    7 S ^ 0.93
    8 S ^ 0.94
    9 P ^ 0.94
   10 S ^ 0.96
   11 S ^ 0.95
   12 F ^ 0.94
   13 F ^ 0.94
   14 G ^ 0.96
   15 S ^ 0.96
   16 P ^ 0.87
   17 L ^ 0.74
   18 I ^ 0.59
   19 K - 0.41
   20 P - 0.43
   21 S .   NA
   22 S - 0.00
   23 S .   NA
   24 L .   NA
   25 R .   NA
   26 H .   NA
   27 S .   NA
   28 G .   NA
   29 V .   NA
   30 G .   NA
   31 G .   NA
   32 G .   NA
   33 G .   NA
   34 T .   NA
   35 A .   NA
   36 Q .   NA
   37 F .   NA
   38 L .   NA
   39 P .   NA
   40 Y .   NA
   41 R .   NA
   42 S .   NA
   43 N .   NA
   44 N .   NA
   45 N .   NA
   46 K .   NA
   47 L .   NA
   48 F .   NA
   49 T .   NA
   50 T .   NA
   51 S .   NA
   52 T .   NA
   53 T .   NA
   54 V .   NA
   55 R .   NA
   56 F .   NA
   57 S .   NA
   58 L .   NA
   59 N .   NA
   60 E .   NA
   61 I .   NA
   62 P .   NA
   63 P .   NA
   64 F .   NA
   65 H .   NA
   66 G .   NA
   67 L .   NA
   68 D .   NA
   69 S .   NA
   70 S .   NA
   71 V .   NA
   72 D .   NA
   73 I .   NA
   74 G .   NA
   75 A .   NA
   76 I .   NA
   77 F .   NA
   78 T .   NA
   79 R .   NA
   80 A .   NA
   81 E .   NA
   82 S .   NA
   83 L .   NA
   84 L .   NA
   85 Y .   NA
   86 T .   NA
   87 I .   NA
   88 A .   NA
   89 D .   NA
   90 A .   NA
   91 A .   NA
   92 V .   NA
   93 V .   NA
   94 G .   NA
   95 A .   NA
   96 D .   NA
   97 S .   NA
   98 V .   NA
   99 V .   NA
  100 T .   NA
  101 T .   NA
  102 D .   NA
  103 S .   NA
  104 S .   NA
  105 A .   NA
  106 V .   NA
  107 Q .   NA
  108 K .   NA
  109 S .   NA
  110 G .   NA
  111 G .   NA
  112 W .   NA
  113 F .   NA
  114 G .   NA
  115 F .   NA
  116 I .   NA
  117 S .   NA
  118 D .   NA
  119 A .   NA
  120 M .   NA
  121 E .   NA
  122 L .   NA
  123 V .   NA
  124 L .   NA
  125 K .   NA
  126 I .   NA
  127 L .   NA
  128 K .   NA
  129 D .   NA
  130 G .   NA
  131 L .   NA
  132 S .   NA
  133 A .   NA
  134 V .   NA
  135 H .   NA
  136 V .   NA
  137 P .   NA
  138 Y .   NA
  139 A .   NA
  140 Y .   NA
  141 G .   NA
  142 F .   NA
  143 A .   NA
  144 I .   NA
  145 I .   NA
  146 L .   NA
  147 L .   NA
  148 T .   NA
  149 I .   NA
  150 I .   NA
  151 V .   NA
  152 K .   NA
  153 A .   NA
  154 A .   NA
  155 T .   NA
  156 Y .   NA
  157 P .   NA
  158 L .   NA
  159 T .   NA
  160 K .   NA
  161 Q .   NA
  162 Q .   NA
  163 V .   NA
  164 E .   NA
  165 S .   NA
  166 T .   NA
  167 L .   NA
  168 A .   NA
  169 M .   NA
  170 Q .   NA
  171 N .   NA
  172 L .   NA
  173 Q .   NA
  174 P .   NA
  175 K - 0.00
  176 I - 0.00
  177 K .   NA
  178 A - 0.00
  179 I .   NA
  180 Q .   NA
  181 Q .   NA
  182 R .   NA
  183 Y .   NA
  184 A .   NA
  185 G .   NA
  186 N .   NA
  187 Q .   NA
  188 E .   NA
  189 R .   NA
  190 I .   NA
  191 Q .   NA
  192 L .   NA
  193 E .   NA
  194 T .   NA
  195 S .   NA
  196 R .   NA
  197 L .   NA
  198 Y .   NA
  199 K .   NA
  200 Q .   NA
  201 A .   NA
  202 G .   NA
  203 V .   NA
  204 N .   NA
  205 P .   NA
  206 L .   NA
  207 A .   NA
  208 G .   NA
  209 C .   NA
  210 L .   NA
  211 P .   NA
  212 T .   NA
  213 L .   NA
  214 A .   NA
  215 T .   NA
  216 I .   NA
  217 P .   NA
  218 V .   NA
  219 W .   NA
  220 I .   NA
  221 G .   NA
  222 L .   NA
  223 Y .   NA
  224 Q .   NA
  225 A .   NA
  226 L .   NA
  227 S .   NA
  228 N .   NA
  229 V .   NA
  230 A .   NA
  231 N .   NA
  232 E .   NA
  233 G .   NA
  234 L .   NA
  235 F .   NA
  236 T .   NA
  237 E .   NA
  238 G .   NA
  239 F .   NA
  240 F .   NA
  241 W .   NA
  242 I .   NA
  243 P .   NA
  244 S .   NA
  245 L .   NA
  246 G .   NA
  247 G .   NA
  248 P .   NA
  249 T .   NA
  250 S .   NA
  251 I .   NA
  252 A .   NA
  253 A .   NA
  254 R .   NA
  255 Q .   NA
  256 S .   NA
  257 G .   NA
  258 S .   NA
  259 G .   NA
  260 I .   NA
  261 S .   NA
  262 W .   NA
  263 L .   NA
  264 F .   NA
  265 P .   NA
  266 F .   NA
  267 V .   NA
  268 D .   NA
  269 G .   NA
  270 H .   NA
  271 P .   NA
  272 P .   NA
  273 L .   NA
  274 G .   NA
  275 W .   NA
  276 Y .   NA
  277 D .   NA
  278 T .   NA
  279 V .   NA
  280 A .   NA
  281 Y .   NA
  282 L .   NA
  283 V .   NA
  284 L .   NA
  285 P .   NA
  286 V .   NA
  287 L .   NA
  288 L .   NA
  289 I .   NA
  290 A .   NA
  291 S .   NA
  292 Q .   NA
  293 Y .   NA
  294 V .   NA
  295 S .   NA
  296 M .   NA
  297 E .   NA
  298 I .   NA
  299 M .   NA
  300 K .   NA
  301 P .   NA
  302 P .   NA
  303 Q .   NA
  304 T .   NA
  305 D .   NA
  306 D .   NA
  307 P .   NA
  308 A .   NA
  309 Q .   NA
  310 K .   NA
  311 N .   NA
  312 T .   NA
  313 L .   NA
  314 L .   NA
  315 V .   NA
  316 F .   NA
  317 K .   NA
  318 F .   NA
  319 L .   NA
  320 P .   NA
  321 L .   NA
  322 M .   NA
  323 I .   NA
  324 G .   NA
  325 Y .   NA
  326 F .   NA
  327 A .   NA
  328 L .   NA
  329 S .   NA
  330 V .   NA
  331 P .   NA
  332 S .   NA
  333 G .   NA
  334 L .   NA
  335 S .   NA
  336 I .   NA
  337 Y .   NA
  338 W .   NA
  339 L .   NA
  340 T .   NA
  341 N .   NA
  342 N .   NA
  343 V .   NA
  344 L .   NA
  345 S .   NA
  346 T .   NA
  347 A .   NA
  348 Q .   NA
  349 Q .   NA
  350 V .   NA
  351 Y .   NA
  352 L .   NA
  353 R .   NA
  354 K .   NA
  355 L .   NA
  356 G .   NA
  357 G .   NA
  358 A .   NA
  359 K .   NA
  360 P .   NA
  361 N .   NA
  362 M .   NA
  363 D .   NA
  364 E .   NA
  365 N .   NA
  366 A .   NA
  367 S - 0.00
  368 K - 0.00
  369 I - 0.00
  370 I - 0.00
  371 S - 0.00
  372 A - 0.01
  373 G - 0.01
  374 R - 0.00
  375 A - 0.00
  376 K - 0.00
  377 R - 0.00
  378 S - 0.00
  379 I - 0.00
  380 A - 0.00
  381 Q - 0.00
  382 P - 0.00
  383 D - 0.00
  384 D - 0.00
  385 A - 0.00
  386 G - 0.00
  387 E - 0.00
  388 R - 0.00
  389 F - 0.00
  390 R - 0.01
  391 Q - 0.01
  392 L - 0.01
  393 K - 0.02
  394 E - 0.02
  395 Q - 0.05
  396 E - 0.05
  397 K - 0.04
  398 R - 0.02
  399 S - 0.03
  400 K - 0.01
  401 K - 0.01
  402 N - 0.00
  403 K - 0.00
  404 A - 0.00
  405 V - 0.00
  406 A - 0.00
  407 K - 0.00
  408 D - 0.00
  409 T - 0.00
  410 V - 0.00
  411 E - 0.00
  412 L - 0.00
  413 V - 0.00
  414 E - 0.00
  415 E - 0.00
  416 S - 0.00
  417 Q - 0.00
  418 S - 0.00
  419 E - 0.00
  420 S - 0.00
  421 E - 0.00
  422 E - 0.00
  423 G - 0.00
  424 S - 0.00
  425 D - 0.00
  426 D - 0.00
  427 E - 0.00
  428 E - 0.00
  429 E - 0.00
  430 E - 0.00
  431 A - 0.00
  432 R - 0.00
  433 E - 0.00
  434 G - 0.00
  435 A - 0.00
  436 L - 0.00
  437 A - 0.00
  438 S - 0.00
  439 S - 0.00
  440 T - 0.00
  441 T - 0.00
  442 S - 0.00
  443 K - 0.00
  444 P - 0.00
  445 L - 0.01
  446 P - 0.01
  447 E - 0.02
  448 V - 0.02
  449 G - 0.03
  450 Q - 0.05
  451 R - 0.08
  452 R - 0.02
  453 S - 0.05
  454 K - 0.06
  455 R - 0.02
  456 S - 0.16
  457 K - 0.19
  458 R - 0.18
  459 K - 0.23
  460 R - 0.36
  461 T - 0.36
  462 V - 0.37
