#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 A ^ 0.91
    3 P ^ 0.91
    4 T ^ 0.90
    5 K ^ 0.86
    6 R ^ 0.86
    7 K ^ 0.68
    8 G ^ 0.51
    9 S ^ 0.52
   10 C ^ 0.55
   11 P ^ 0.64
   12 G ^ 0.60
   13 A ^ 0.63
   14 A ^ 0.61
   15 P ^ 0.54
   16 K ^ 0.71
   17 K ^ 0.50
   18 P ^ 0.73
   19 K ^ 0.74
   20 E ^ 0.83
   21 P ^ 0.88
   22 V ^ 0.86
   23 Q ^ 0.86
   24 V ^ 0.87
   25 P ^ 0.88
   26 K ^ 0.94
   27 L ^ 0.88
   28 V ^ 0.91
   29 I .   NA
   30 K .   NA
   31 G .   NA
   32 G .   NA
   33 I .   NA
   34 E .   NA
   35 V .   NA
   36 L .   NA
   37 G .   NA
   38 V .   NA
   39 K .   NA
   40 T .   NA
   41 G .   NA
   42 V .   NA
   43 D .   NA
   44 S .   NA
   45 F .   NA
   46 T .   NA
   47 E .   NA
   48 V .   NA
   49 E .   NA
   50 C .   NA
   51 F .   NA
   52 L .   NA
   53 N .   NA
   54 P .   NA
   55 Q .   NA
   56 M .   NA
   57 G .   NA
   58 N .   NA
   59 P .   NA
   60 D .   NA
   61 E .   NA
   62 H .   NA
   63 Q .   NA
   64 K .   NA
   65 G .   NA
   66 L .   NA
   67 S .   NA
   68 K .   NA
   69 S .   NA
   70 L .   NA
   71 A .   NA
   72 A .   NA
   73 E .   NA
   74 K .   NA
   75 Q .   NA
   76 F .   NA
   77 T .   NA
   78 D .   NA
   79 D .   NA
   80 S ^ 0.87
   81 P ^ 0.82
   82 D ^ 0.87
   83 K ^ 0.98
   84 E ^ 0.99
   85 Q ^ 0.98
   86 L ^ 0.97
   87 P ^ 0.95
   88 C ^ 0.97
   89 Y .   NA
   90 S .   NA
   91 V .   NA
   92 A .   NA
   93 R .   NA
   94 I .   NA
   95 P .   NA
   96 L .   NA
   97 P .   NA
   98 N .   NA
   99 I .   NA
  100 N .   NA
  101 E .   NA
  102 D .   NA
  103 L .   NA
  104 T .   NA
  105 C .   NA
  106 G .   NA
  107 N .   NA
  108 I .   NA
  109 L .   NA
  110 M .   NA
  111 W .   NA
  112 E .   NA
  113 A .   NA
  114 V .   NA
  115 T .   NA
  116 V .   NA
  117 K .   NA
  118 T .   NA
  119 E .   NA
  120 V .   NA
  121 I .   NA
  122 G .   NA
  123 V .   NA
  124 T .   NA
  125 A .   NA
  126 M .   NA
  127 L .   NA
  128 N .   NA
  129 L .   NA
  130 H .   NA
  131 S .   NA
  132 G .   NA
  133 T .   NA
  134 Q .   NA
  135 K .   NA
  136 T .   NA
  137 H .   NA
  138 E .   NA
  139 N .   NA
  140 G .   NA
  141 A .   NA
  142 G .   NA
  143 K .   NA
  144 P .   NA
  145 I .   NA
  146 Q .   NA
  147 G .   NA
  148 S .   NA
  149 N .   NA
  150 F .   NA
  151 H .   NA
  152 F .   NA
  153 F .   NA
  154 A .   NA
  155 V .   NA
  156 G .   NA
  157 G .   NA
  158 E .   NA
  159 P .   NA
  160 L .   NA
  161 E .   NA
  162 L .   NA
  163 Q .   NA
  164 G .   NA
  165 V .   NA
  166 L .   NA
  167 A .   NA
  168 N .   NA
  169 Y .   NA
  170 R .   NA
  171 T .   NA
  172 K .   NA
  173 Y .   NA
  174 P .   NA
  175 A .   NA
  176 Q .   NA
  177 T .   NA
  178 V .   NA
  179 T .   NA
  180 P .   NA
  181 K .   NA
  182 N .   NA
  183 A .   NA
  184 T .   NA
  185 V .   NA
  186 D .   NA
  187 S .   NA
  188 Q .   NA
  189 Q .   NA
  190 M .   NA
  191 N .   NA
  192 T .   NA
  193 D .   NA
  194 H .   NA
  195 K .   NA
  196 A .   NA
  197 V .   NA
  198 L .   NA
  199 D .   NA
  200 K .   NA
  201 D .   NA
  202 N .   NA
  203 A .   NA
  204 Y .   NA
  205 P .   NA
  206 V .   NA
  207 E .   NA
  208 C .   NA
  209 W .   NA
  210 V .   NA
  211 P .   NA
  212 D .   NA
  213 P .   NA
  214 S .   NA
  215 K .   NA
  216 N .   NA
  217 E .   NA
  218 N .   NA
  219 T .   NA
  220 R .   NA
  221 Y .   NA
  222 F .   NA
  223 G .   NA
  224 T .   NA
  225 Y .   NA
  226 T .   NA
  227 G .   NA
  228 G .   NA
  229 E .   NA
  230 N .   NA
  231 V .   NA
  232 P .   NA
  233 P .   NA
  234 V .   NA
  235 L .   NA
  236 H .   NA
  237 I .   NA
  238 T .   NA
  239 N .   NA
  240 T .   NA
  241 A .   NA
  242 T .   NA
  243 T .   NA
  244 V .   NA
  245 L .   NA
  246 L .   NA
  247 D .   NA
  248 E .   NA
  249 Q .   NA
  250 G .   NA
  251 V .   NA
  252 G .   NA
  253 P .   NA
  254 L .   NA
  255 C .   NA
  256 K .   NA
  257 A .   NA
  258 D .   NA
  259 S .   NA
  260 L .   NA
  261 Y .   NA
  262 V .   NA
  263 S .   NA
  264 A .   NA
  265 V .   NA
  266 D .   NA
  267 I .   NA
  268 C .   NA
  269 G .   NA
  270 L .   NA
  271 F .   NA
  272 T .   NA
  273 N .   NA
  274 T .   NA
  275 S .   NA
  276 G .   NA
  277 T .   NA
  278 Q .   NA
  279 Q .   NA
  280 W .   NA
  281 K .   NA
  282 G .   NA
  283 L .   NA
  284 P .   NA
  285 R .   NA
  286 Y .   NA
  287 F .   NA
  288 K .   NA
  289 I .   NA
  290 T .   NA
  291 L .   NA
  292 R .   NA
  293 K .   NA
  294 R .   NA
  295 S .   NA
  296 V .   NA
  297 K .   NA
  298 N .   NA
  299 P .   NA
  300 Y .   NA
  301 P .   NA
  302 I .   NA
  303 S .   NA
  304 F .   NA
  305 L .   NA
  306 L .   NA
  307 S .   NA
  308 D .   NA
  309 L .   NA
  310 I .   NA
  311 N .   NA
  312 R .   NA
  313 R .   NA
  314 T ^ 0.98
  315 Q ^ 0.98
  316 R ^ 0.98
  317 V ^ 0.98
  318 D ^ 0.99
  319 G ^ 0.99
  320 Q ^ 0.98
  321 P ^ 0.99
  322 M ^ 0.96
  323 I ^ 0.90
  324 G ^ 0.87
  325 M ^ 0.92
  326 S ^ 0.92
  327 S ^ 0.84
  328 Q ^ 0.76
  329 V ^ 0.88
  330 E ^ 0.88
  331 E ^ 0.92
  332 V .   NA
  333 R .   NA
  334 V .   NA
  335 Y ^ 0.88
  336 E ^ 0.85
  337 D ^ 0.84
  338 T ^ 0.85
  339 E ^ 0.79
  340 E ^ 0.83
  341 L ^ 0.63
  342 P ^ 0.62
  343 G - 0.44
  344 D - 0.45
  345 P ^ 0.65
  346 D ^ 0.72
  347 M ^ 0.66
  348 I ^ 0.58
  349 R ^ 0.66
  350 Y ^ 0.75
  351 I ^ 0.87
  352 D ^ 0.90
  353 E ^ 0.90
  354 F ^ 0.87
  355 G ^ 0.92
  356 Q ^ 0.93
  357 T ^ 0.97
  358 T ^ 0.94
  359 T ^ 0.94
  360 R ^ 0.94
  361 M ^ 0.91
  362 Q ^ 0.89
