#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 A ^ 0.99
    3 R ^ 0.99
    4 Y ^ 1.00
    5 F ^ 1.00
    6 R ^ 1.00
    7 R ^ 1.00
    8 R ^ 1.00
    9 K ^ 0.99
   10 F ^ 0.99
   11 C ^ 0.99
   12 R .   NA
   13 F .   NA
   14 T .   NA
   15 A .   NA
   16 E .   NA
   17 G .   NA
   18 V .   NA
   19 Q .   NA
   20 E .   NA
   21 I .   NA
   22 D .   NA
   23 Y .   NA
   24 K .   NA
   25 D .   NA
   26 I .   NA
   27 A .   NA
   28 T .   NA
   29 L .   NA
   30 K .   NA
   31 N .   NA
   32 Y .   NA
   33 I .   NA
   34 T .   NA
   35 E .   NA
   36 S .   NA
   37 G .   NA
   38 K .   NA
   39 I .   NA
   40 V .   NA
   41 P .   NA
   42 S .   NA
   43 R .   NA
   44 I .   NA
   45 T .   NA
   46 G .   NA
   47 T .   NA
   48 R .   NA
   49 A .   NA
   50 K .   NA
   51 Y .   NA
   52 Q .   NA
   53 R .   NA
   54 Q .   NA
   55 L .   NA
   56 A .   NA
   57 R .   NA
   58 A .   NA
   59 I .   NA
   60 K .   NA
   61 R .   NA
   62 A .   NA
   63 R .   NA
   64 Y .   NA
   65 L .   NA
   66 S .   NA
   67 L .   NA
   68 L .   NA
   69 P .   NA
   70 Y .   NA
   71 T .   NA
   72 D .   NA
   73 R .   NA
   74 H ^ 0.87
   75 Q ^ 0.88
