#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 A ^ 0.96
    3 G ^ 0.98
    4 N ^ 0.98
    5 F ^ 0.99
    6 D ^ 0.99
    7 S ^ 0.99
    8 E ^ 0.90
    9 E ^ 0.91
   10 R ^ 0.84
   11 S ^ 0.62
   12 S - 0.41
   13 W - 0.35
   14 Y ^ 0.60
   15 W .   NA
   16 G .   NA
   17 R .   NA
   18 L .   NA
   19 S .   NA
   20 R .   NA
   21 Q .   NA
   22 E .   NA
   23 A .   NA
   24 V .   NA
   25 A .   NA
   26 L .   NA
   27 L .   NA
   28 Q .   NA
   29 G .   NA
   30 Q .   NA
   31 R .   NA
   32 H .   NA
   33 G .   NA
   34 V .   NA
   35 F .   NA
   36 L .   NA
   37 V .   NA
   38 R .   NA
   39 D .   NA
   40 S .   NA
   41 S .   NA
   42 T .   NA
   43 S .   NA
   44 P .   NA
   45 G .   NA
   46 D .   NA
   47 Y .   NA
   48 V .   NA
   49 L .   NA
   50 S .   NA
   51 V .   NA
   52 S .   NA
   53 E .   NA
   54 N .   NA
   55 S .   NA
   56 R .   NA
   57 V .   NA
   58 S .   NA
   59 H .   NA
   60 Y .   NA
   61 I .   NA
   62 I .   NA
   63 N .   NA
   64 S .   NA
   65 S .   NA
   66 G .   NA
   67 P .   NA
   68 R .   NA
   69 P .   NA
   70 P .   NA
   71 V - 0.15
   72 P - 0.11
   73 P - 0.13
   74 S - 0.06
   75 P - 0.03
   76 A - 0.06
   77 Q - 0.04
   78 P - 0.07
   79 P .   NA
   80 P .   NA
   81 G - 0.00
   82 V .   NA
   83 S .   NA
   84 P .   NA
   85 S .   NA
   86 R .   NA
   87 L .   NA
   88 R .   NA
   89 I .   NA
   90 G .   NA
   91 D .   NA
   92 Q .   NA
   93 E .   NA
   94 F .   NA
   95 D .   NA
   96 S .   NA
   97 L .   NA
   98 P .   NA
   99 A .   NA
  100 L .   NA
  101 L .   NA
  102 E .   NA
  103 F .   NA
  104 Y .   NA
  105 K .   NA
  106 I .   NA
  107 H .   NA
  108 Y .   NA
  109 L .   NA
  110 D .   NA
  111 T .   NA
  112 T .   NA
  113 T .   NA
  114 L ^ 0.61
  115 I ^ 0.57
  116 E ^ 0.63
  117 P ^ 0.51
  118 V ^ 0.56
  119 S - 0.38
  120 R - 0.42
  121 S - 0.47
  122 R ^ 0.51
  123 Q - 0.41
  124 G ^ 0.50
  125 S ^ 0.54
  126 G ^ 0.77
  127 V ^ 0.84
  128 I ^ 0.79
  129 L ^ 0.78
  130 R ^ 0.78
  131 Q .   NA
  132 E .   NA
  133 E .   NA
  134 A .   NA
  135 E .   NA
  136 Y .   NA
  137 V .   NA
  138 R .   NA
  139 A .   NA
  140 L .   NA
  141 F .   NA
  142 D .   NA
  143 F .   NA
  144 N .   NA
  145 G .   NA
  146 N .   NA
  147 D .   NA
  148 E .   NA
  149 E .   NA
  150 D .   NA
  151 L .   NA
  152 P .   NA
  153 F .   NA
  154 K .   NA
  155 K .   NA
  156 G .   NA
  157 D .   NA
  158 I .   NA
  159 L .   NA
  160 R .   NA
  161 I .   NA
  162 R .   NA
  163 D .   NA
  164 K .   NA
  165 P .   NA
  166 E .   NA
  167 E .   NA
  168 Q .   NA
  169 W .   NA
  170 W .   NA
  171 N .   NA
  172 A .   NA
  173 E .   NA
  174 D .   NA
  175 S .   NA
  176 E .   NA
  177 G .   NA
  178 K .   NA
  179 R .   NA
  180 G .   NA
  181 M .   NA
  182 I .   NA
  183 P .   NA
  184 V .   NA
  185 P .   NA
  186 Y .   NA
  187 V .   NA
  188 E .   NA
  189 K .   NA
  190 Y .   NA
  191 R .   NA
  192 P - 0.02
  193 A - 0.02
  194 S - 0.03
  195 A - 0.05
  196 S - 0.02
  197 V - 0.02
  198 S - 0.02
  199 A - 0.01
  200 L - 0.01
  201 I - 0.01
  202 G - 0.01
  203 G - 0.01
  204 N - 0.01
  205 Q - 0.02
  206 E - 0.02
  207 G - 0.01
  208 S - 0.00
  209 H - 0.00
  210 P - 0.00
  211 Q - 0.01
  212 P - 0.01
  213 L - 0.01
  214 G - 0.01
  215 G - 0.01
  216 P - 0.01
  217 E - 0.01
  218 P - 0.01
  219 G - 0.01
  220 P - 0.01
  221 Y - 0.01
  222 A - 0.01
  223 Q - 0.02
  224 P - 0.01
  225 S - 0.01
  226 V - 0.00
  227 N - 0.01
  228 T - 0.03
  229 P - 0.04
  230 L - 0.03
  231 P - 0.06
  232 N - 0.05
  233 L - 0.06
  234 Q - 0.07
  235 N .   NA
  236 G .   NA
  237 P .   NA
  238 I .   NA
  239 Y .   NA
  240 A .   NA
  241 R .   NA
  242 V .   NA
  243 I .   NA
  244 Q .   NA
  245 K .   NA
  246 R .   NA
  247 V .   NA
  248 P .   NA
  249 N .   NA
  250 A .   NA
  251 Y .   NA
  252 D .   NA
  253 K .   NA
  254 T .   NA
  255 A .   NA
  256 L .   NA
  257 A .   NA
  258 L .   NA
  259 E .   NA
  260 V .   NA
  261 G .   NA
  262 E .   NA
  263 L .   NA
  264 V .   NA
  265 K .   NA
  266 V .   NA
  267 T .   NA
  268 K .   NA
  269 I .   NA
  270 N .   NA
  271 V .   NA
  272 S .   NA
  273 G .   NA
  274 Q .   NA
  275 W .   NA
  276 E .   NA
  277 G .   NA
  278 E .   NA
  279 C .   NA
  280 N .   NA
  281 G .   NA
  282 K .   NA
  283 R .   NA
  284 G .   NA
  285 H .   NA
  286 F .   NA
  287 P .   NA
  288 F .   NA
  289 T .   NA
  290 H .   NA
  291 V .   NA
  292 R .   NA
  293 L .   NA
  294 L .   NA
  295 D .   NA
  296 Q .   NA
  297 Q ^ 0.80
  298 N ^ 0.96
  299 P ^ 0.99
  300 D ^ 0.99
  301 E ^ 1.00
  302 D ^ 1.00
  303 F ^ 0.99
  304 S ^ 0.99
