#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 S ^ 0.91
    3 S ^ 0.93
    4 S ^ 0.89
    5 A ^ 0.88
    6 I .   NA
    7 K .   NA
    8 I .   NA
    9 R .   NA
   10 N .   NA
   11 A .   NA
   12 L .   NA
   13 L .   NA
   14 K .   NA
   15 A .   NA
   16 T .   NA
   17 D .   NA
   18 P .   NA
   19 K .   NA
   20 L .   NA
   21 R .   NA
   22 S .   NA
   23 D .   NA
   24 N .   NA
   25 W .   NA
   26 Q .   NA
   27 Y .   NA
   28 I .   NA
   29 L .   NA
   30 D .   NA
   31 V .   NA
   32 C .   NA
   33 D .   NA
   34 L .   NA
   35 V .   NA
   36 K .   NA
   37 E .   NA
   38 D .   NA
   39 P .   NA
   40 E .   NA
   41 D .   NA
   42 N .   NA
   43 G .   NA
   44 Q .   NA
   45 E .   NA
   46 V .   NA
   47 M .   NA
   48 S .   NA
   49 L .   NA
   50 I .   NA
   51 E .   NA
   52 K .   NA
   53 R .   NA
   54 L .   NA
   55 E .   NA
   56 Q .   NA
   57 Q .   NA
   58 D .   NA
   59 A .   NA
   60 N .   NA
   61 V .   NA
   62 I .   NA
   63 L .   NA
   64 R .   NA
   65 T .   NA
   66 L .   NA
   67 S .   NA
   68 L .   NA
   69 T .   NA
   70 V .   NA
   71 S .   NA
   72 L .   NA
   73 A .   NA
   74 E .   NA
   75 N .   NA
   76 C .   NA
   77 G .   NA
   78 S .   NA
   79 R .   NA
   80 L .   NA
   81 R .   NA
   82 Q .   NA
   83 E .   NA
   84 I .   NA
   85 S .   NA
   86 S .   NA
   87 K .   NA
   88 N .   NA
   89 F .   NA
   90 T .   NA
   91 S .   NA
   92 L .   NA
   93 L .   NA
   94 Y .   NA
   95 A .   NA
   96 L .   NA
   97 I .   NA
   98 E .   NA
   99 S .   NA
  100 H .   NA
  101 S .   NA
  102 V .   NA
  103 H .   NA
  104 I .   NA
  105 T .   NA
  106 L .   NA
  107 K .   NA
  108 K .   NA
  109 A .   NA
  110 V .   NA
  111 T .   NA
  112 D .   NA
  113 V .   NA
  114 V .   NA
  115 K .   NA
  116 Q .   NA
  117 L .   NA
  118 S .   NA
  119 D .   NA
  120 S .   NA
  121 F .   NA
  122 K .   NA
  123 D .   NA
  124 D .   NA
  125 P .   NA
  126 S .   NA
  127 L .   NA
  128 R .   NA
  129 A .   NA
  130 M .   NA
  131 G .   NA
  132 D .   NA
  133 L .   NA
  134 Y .   NA
  135 D .   NA
  136 K .   NA
  137 I .   NA
  138 K .   NA
  139 R .   NA
  140 K .   NA
  141 A .   NA
  142 P .   NA
  143 Y .   NA
  144 L .   NA
  145 V .   NA
  146 Q .   NA
  147 P .   NA
  148 N - 0.00
  149 V - 0.00
  150 P - 0.00
  151 E - 0.00
  152 K - 0.00
  153 H - 0.00
  154 N - 0.00
  155 M - 0.00
  156 S - 0.00
  157 T - 0.00
  158 Q - 0.00
  159 A - 0.00
  160 D - 0.00
  161 N - 0.00
  162 S - 0.00
  163 D - 0.00
  164 D - 0.00
  165 E - 0.00
  166 E - 0.00
  167 L - 0.01
  168 Q - 0.00
  169 K - 0.00
  170 A - 0.00
  171 L - 0.00
  172 K - 0.00
  173 M - 0.00
  174 S - 0.00
  175 L - 0.00
  176 F - 0.01
  177 E - 0.00
  178 Y - 0.01
  179 E - 0.01
  180 K - 0.00
  181 Q - 0.00
  182 K - 0.00
  183 K - 0.00
  184 L - 0.00
  185 Q - 0.00
  186 E - 0.00
  187 Q - 0.00
  188 E - 0.00
  189 K - 0.01
  190 E - 0.01
  191 S - 0.01
  192 A - 0.00
  193 E - 0.00
  194 V - 0.00
  195 L - 0.00
  196 P - 0.00
  197 Q - 0.00
  198 Q - 0.00
  199 Q - 0.00
  200 Q - 0.00
  201 Q - 0.00
  202 H - 0.00
  203 Q - 0.00
  204 Q - 0.00
  205 Q - 0.00
  206 N - 0.00
  207 Q - 0.00
  208 A - 0.00
  209 P - 0.00
  210 A - 0.00
  211 H - 0.00
  212 K - 0.00
  213 I - 0.00
  214 P - 0.00
  215 A - 0.00
  216 Q - 0.00
  217 T - 0.00
  218 V - 0.00
  219 V - 0.00
  220 R .   NA
  221 R .   NA
  222 V .   NA
  223 R .   NA
  224 A .   NA
  225 L .   NA
  226 Y .   NA
  227 D .   NA
  228 L .   NA
  229 T .   NA
  230 T .   NA
  231 N .   NA
  232 E .   NA
  233 P .   NA
  234 D .   NA
  235 E .   NA
  236 L .   NA
  237 S .   NA
  238 F .   NA
  239 R .   NA
  240 K .   NA
  241 G .   NA
  242 D .   NA
  243 V .   NA
  244 I .   NA
  245 T .   NA
  246 V .   NA
  247 L .   NA
  248 E .   NA
  249 Q .   NA
  250 V .   NA
  251 Y .   NA
  252 R .   NA
  253 D .   NA
  254 W .   NA
  255 W .   NA
  256 K .   NA
  257 G .   NA
  258 A .   NA
  259 L .   NA
  260 R ^ 0.66
  261 G ^ 0.87
  262 N ^ 0.91
  263 M ^ 0.89
  264 G ^ 0.89
  265 I ^ 0.87
  266 F ^ 0.87
  267 P ^ 0.79
  268 L ^ 0.85
  269 N .   NA
  270 Y ^ 0.55
  271 V - 0.44
  272 T ^ 0.59
  273 P ^ 0.60
  274 I ^ 0.87
  275 V ^ 0.75
  276 E ^ 0.51
  277 P ^ 0.55
  278 S ^ 0.66
  279 K ^ 0.69
  280 E ^ 0.78
  281 E ^ 0.69
  282 I ^ 0.65
  283 E ^ 0.75
  284 K ^ 0.86
  285 E ^ 0.71
  286 K .   NA
  287 N .   NA
  288 K .   NA
  289 E .   NA
  290 A .   NA
  291 I .   NA
  292 V .   NA
  293 F .   NA
  294 S .   NA
  295 Q .   NA
  296 K .   NA
  297 T .   NA
  298 T .   NA
  299 I .   NA
  300 D .   NA
  301 Q .   NA
  302 L .   NA
  303 H .   NA
  304 N .   NA
  305 S .   NA
  306 L .   NA
  307 N .   NA
  308 A .   NA
  309 A .   NA
  310 S .   NA
  311 K .   NA
  312 T - 0.01
  313 G .   NA
  314 N ^ 0.87
  315 S ^ 0.87
  316 N ^ 0.72
  317 E - 0.48
  318 V - 0.44
  319 L - 0.49
  320 Q .   NA
  321 D .   NA
  322 P .   NA
  323 H .   NA
  324 I .   NA
  325 G .   NA
  326 D .   NA
  327 M .   NA
  328 Y .   NA
  329 G .   NA
  330 S .   NA
  331 V .   NA
  332 T .   NA
  333 P .   NA
  334 L .   NA
  335 R .   NA
  336 P .   NA
  337 Q .   NA
  338 V .   NA
  339 T .   NA
  340 R .   NA
  341 M .   NA
  342 L .   NA
  343 G .   NA
  344 K .   NA
  345 Y .   NA
  346 A .   NA
  347 K .   NA
  348 E .   NA
  349 K .   NA
  350 E .   NA
  351 D .   NA
  352 M .   NA
  353 L .   NA
  354 S .   NA
  355 L .   NA
  356 R .   NA
  357 Q .   NA
  358 V .   NA
  359 L .   NA
  360 A .   NA
  361 N .   NA
  362 A .   NA
  363 E .   NA
  364 R .   NA
  365 S .   NA
  366 Y .   NA
  367 N .   NA
  368 Q .   NA
  369 L .   NA
  370 M .   NA
  371 D .   NA
  372 R .   NA
  373 A .   NA
  374 A - 0.01
  375 N - 0.01
  376 A - 0.00
  377 H - 0.00
  378 I - 0.00
  379 S - 0.00
  380 P - 0.00
  381 P - 0.00
  382 V - 0.00
  383 P - 0.00
  384 G - 0.00
  385 P - 0.00
  386 A - 0.00
  387 L - 0.00
  388 Y - 0.00
  389 A - 0.00
  390 G - 0.00
  391 M - 0.00
  392 T - 0.00
  393 H - 0.00
  394 A - 0.00
  395 N - 0.00
  396 N - 0.00
  397 T - 0.00
  398 P - 0.00
  399 V - 0.00
  400 M - 0.00
  401 P - 0.00
  402 P - 0.00
  403 Q - 0.00
  404 R - 0.00
  405 Q - 0.00
  406 S - 0.00
  407 Y - 0.00
  408 Q - 0.00
  409 S - 0.00
  410 N - 0.00
  411 E - 0.00
  412 Y - 0.00
  413 S - 0.00
  414 P - 0.00
  415 Y - 0.00
  416 P - 0.01
  417 S - 0.01
  418 N - 0.00
  419 L - 0.01
  420 P - 0.01
  421 I - 0.01
  422 Q - 0.00
  423 H - 0.00
  424 P - 0.00
  425 T - 0.00
  426 N - 0.00
  427 S - 0.00
  428 A - 0.01
  429 N - 0.00
  430 N - 0.00
  431 T - 0.00
  432 P - 0.00
  433 Q - 0.00
  434 Y - 0.00
  435 G - 0.00
  436 Y - 0.00
  437 D - 0.00
  438 L - 0.00
  439 G - 0.00
  440 Y - 0.00
  441 S - 0.00
  442 V - 0.00
  443 V - 0.00
  444 S - 0.00
  445 Q - 0.00
  446 P - 0.06
  447 P - 0.31
  448 P - 0.45
  449 G ^ 0.57
  450 Y - 0.47
  451 E ^ 0.59
  452 Q ^ 0.66
