#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 S ^ 0.86
    3 G ^ 0.88
    4 S ^ 0.86
    5 V ^ 0.80
    6 S ^ 0.77
    7 G ^ 0.68
    8 C - 0.44
    9 G ^ 0.72
   10 S ^ 0.75
   11 G ^ 0.90
   12 G ^ 0.95
   13 C ^ 0.97
   14 S .   NA
   15 I .   NA
   16 V .   NA
   17 W .   NA
   18 F .   NA
   19 R .   NA
   20 R .   NA
   21 D .   NA
   22 L .   NA
   23 R .   NA
   24 V .   NA
   25 E .   NA
   26 D .   NA
   27 N .   NA
   28 P .   NA
   29 A .   NA
   30 L .   NA
   31 A .   NA
   32 A .   NA
   33 A .   NA
   34 V .   NA
   35 R .   NA
   36 A .   NA
   37 G .   NA
   38 P .   NA
   39 V .   NA
   40 I .   NA
   41 A .   NA
   42 L .   NA
   43 F .   NA
   44 V .   NA
   45 W .   NA
   46 A .   NA
   47 P .   NA
   48 E .   NA
   49 E .   NA
   50 E .   NA
   51 G .   NA
   52 H .   NA
   53 Y .   NA
   54 H .   NA
   55 P .   NA
   56 G .   NA
   57 R .   NA
   58 V .   NA
   59 S .   NA
   60 R .   NA
   61 W .   NA
   62 W .   NA
   63 L .   NA
   64 K .   NA
   65 N .   NA
   66 S .   NA
   67 L .   NA
   68 A .   NA
   69 Q .   NA
   70 L .   NA
   71 D .   NA
   72 S .   NA
   73 S .   NA
   74 L .   NA
   75 R .   NA
   76 S .   NA
   77 L .   NA
   78 G .   NA
   79 T .   NA
   80 C .   NA
   81 L .   NA
   82 I .   NA
   83 T .   NA
   84 K .   NA
   85 R .   NA
   86 S .   NA
   87 T .   NA
   88 D .   NA
   89 S .   NA
   90 V .   NA
   91 A .   NA
   92 S .   NA
   93 L .   NA
   94 L .   NA
   95 D .   NA
   96 V .   NA
   97 V .   NA
   98 K .   NA
   99 S .   NA
  100 T .   NA
  101 G .   NA
  102 A .   NA
  103 S .   NA
  104 Q .   NA
  105 I .   NA
  106 F .   NA
  107 F .   NA
  108 N .   NA
  109 H .   NA
  110 L .   NA
  111 Y .   NA
  112 D .   NA
  113 P .   NA
  114 L .   NA
  115 S .   NA
  116 L .   NA
  117 V .   NA
  118 R .   NA
  119 D .   NA
  120 H .   NA
  121 R .   NA
  122 A .   NA
  123 K .   NA
  124 D .   NA
  125 V .   NA
  126 L .   NA
  127 T .   NA
  128 A .   NA
  129 Q .   NA
  130 G .   NA
  131 I .   NA
  132 A .   NA
  133 V .   NA
  134 R .   NA
  135 S .   NA
  136 F .   NA
  137 N .   NA
  138 A .   NA
  139 D .   NA
  140 L .   NA
  141 L .   NA
  142 Y .   NA
  143 E .   NA
  144 P .   NA
  145 W .   NA
  146 E .   NA
  147 V .   NA
  148 T .   NA
  149 D .   NA
  150 E .   NA
  151 L .   NA
  152 G .   NA
  153 R .   NA
  154 P .   NA
  155 F .   NA
  156 S .   NA
  157 M .   NA
  158 F .   NA
  159 A .   NA
  160 A .   NA
  161 F .   NA
  162 W .   NA
  163 E .   NA
  164 R .   NA
  165 C .   NA
  166 L .   NA
  167 S .   NA
  168 M .   NA
  169 P .   NA
  170 Y .   NA
  171 D .   NA
  172 P .   NA
  173 E .   NA
  174 S .   NA
  175 P .   NA
  176 L .   NA
  177 L .   NA
  178 P .   NA
  179 P .   NA
  180 K .   NA
  181 K .   NA
  182 I .   NA
  183 I .   NA
  184 S .   NA
  185 G .   NA
  186 D .   NA
  187 V .   NA
  188 S .   NA
  189 K .   NA
  190 C .   NA
  191 V .   NA
  192 A .   NA
  193 D .   NA
  194 P .   NA
  195 L .   NA
  196 V .   NA
  197 F .   NA
  198 E .   NA
  199 D .   NA
  200 D .   NA
  201 S .   NA
  202 E .   NA
  203 K .   NA
  204 G .   NA
  205 S .   NA
  206 N .   NA
  207 A .   NA
  208 L .   NA
  209 L .   NA
  210 A .   NA
  211 R .   NA
  212 A .   NA
  213 W .   NA
  214 S .   NA
  215 P .   NA
  216 G .   NA
  217 W .   NA
  218 S .   NA
  219 N .   NA
  220 G .   NA
  221 D .   NA
  222 K .   NA
  223 A .   NA
  224 L .   NA
  225 T .   NA
  226 T .   NA
  227 F .   NA
  228 I .   NA
  229 N .   NA
  230 G .   NA
  231 P .   NA
  232 L .   NA
  233 L .   NA
  234 E .   NA
  235 Y .   NA
  236 S .   NA
  237 K .   NA
  238 N .   NA
  239 R .   NA
  240 R .   NA
  241 K .   NA
  242 A .   NA
  243 D .   NA
  244 S .   NA
  245 A .   NA
  246 T .   NA
  247 T .   NA
  248 S .   NA
  249 F .   NA
  250 L .   NA
  251 S .   NA
  252 P .   NA
  253 H .   NA
  254 L .   NA
  255 H .   NA
  256 F .   NA
  257 G .   NA
  258 E .   NA
  259 V .   NA
  260 S .   NA
  261 V .   NA
  262 R .   NA
  263 K .   NA
  264 V .   NA
  265 F .   NA
  266 H .   NA
  267 L .   NA
  268 V .   NA
  269 R .   NA
  270 I .   NA
  271 K .   NA
  272 Q .   NA
  273 V .   NA
  274 A .   NA
  275 W .   NA
  276 A .   NA
  277 N .   NA
  278 E .   NA
  279 G .   NA
  280 N .   NA
  281 E .   NA
  282 A .   NA
  283 G .   NA
  284 E .   NA
  285 E .   NA
  286 S .   NA
  287 V .   NA
  288 N .   NA
  289 L .   NA
  290 F .   NA
  291 L .   NA
  292 K .   NA
  293 S .   NA
  294 I .   NA
  295 G .   NA
  296 L .   NA
  297 R .   NA
  298 E .   NA
  299 Y .   NA
  300 S .   NA
  301 R .   NA
  302 Y .   NA
  303 I .   NA
  304 S .   NA
  305 F .   NA
  306 N .   NA
  307 H .   NA
  308 P .   NA
  309 Y .   NA
  310 S .   NA
  311 H .   NA
  312 E .   NA
  313 R .   NA
  314 P .   NA
  315 L .   NA
  316 L .   NA
  317 G .   NA
  318 H .   NA
  319 L .   NA
  320 K .   NA
  321 F .   NA
  322 F .   NA
  323 P .   NA
  324 W .   NA
  325 A .   NA
  326 V .   NA
  327 D .   NA
  328 E .   NA
  329 N .   NA
  330 Y .   NA
  331 F .   NA
  332 K .   NA
  333 A .   NA
  334 W .   NA
  335 R .   NA
  336 Q .   NA
  337 G .   NA
  338 R .   NA
  339 T .   NA
  340 G .   NA
  341 Y .   NA
  342 P .   NA
  343 L .   NA
  344 V .   NA
  345 D .   NA
  346 A .   NA
  347 G .   NA
  348 M .   NA
  349 R .   NA
  350 E .   NA
  351 L .   NA
  352 W .   NA
  353 A .   NA
  354 T .   NA
  355 G .   NA
  356 W .   NA
  357 L .   NA
  358 H .   NA
  359 D .   NA
  360 R .   NA
  361 I .   NA
  362 R .   NA
  363 V .   NA
  364 V .   NA
  365 V .   NA
  366 S .   NA
  367 S .   NA
  368 F .   NA
  369 F .   NA
  370 V .   NA
  371 K .   NA
  372 V .   NA
  373 L .   NA
  374 Q .   NA
  375 L .   NA
  376 P .   NA
  377 W .   NA
  378 R .   NA
  379 W .   NA
  380 G .   NA
  381 M .   NA
  382 K .   NA
  383 Y .   NA
  384 F .   NA
  385 W .   NA
  386 D .   NA
  387 T .   NA
  388 L .   NA
  389 L .   NA
  390 D .   NA
  391 A .   NA
  392 D .   NA
  393 L .   NA
  394 E .   NA
  395 S .   NA
  396 D .   NA
  397 A .   NA
  398 L .   NA
  399 G .   NA
  400 W .   NA
  401 Q .   NA
  402 Y .   NA
  403 I .   NA
  404 T .   NA
  405 G .   NA
  406 T .   NA
  407 L .   NA
  408 P .   NA
  409 D .   NA
  410 S .   NA
  411 R .   NA
  412 E .   NA
  413 F .   NA
  414 D .   NA
  415 R .   NA
  416 I .   NA
  417 D .   NA
  418 N .   NA
  419 P .   NA
  420 Q .   NA
  421 F .   NA
  422 E .   NA
  423 G .   NA
  424 Y .   NA
  425 K .   NA
  426 F .   NA
  427 D .   NA
  428 P .   NA
  429 N .   NA
  430 G .   NA
  431 E .   NA
  432 Y .   NA
  433 V .   NA
  434 R .   NA
  435 R .   NA
  436 W .   NA
  437 L .   NA
  438 P .   NA
  439 E .   NA
  440 L .   NA
  441 S .   NA
  442 R .   NA
  443 L .   NA
  444 P .   NA
  445 T .   NA
  446 D .   NA
  447 W .   NA
  448 I .   NA
  449 H .   NA
  450 H .   NA
  451 P .   NA
  452 W .   NA
  453 N .   NA
  454 A .   NA
  455 P .   NA
  456 E .   NA
  457 S .   NA
  458 V .   NA
  459 L .   NA
  460 Q .   NA
  461 A .   NA
  462 A .   NA
  463 G .   NA
  464 I .   NA
  465 E .   NA
  466 L .   NA
  467 G .   NA
  468 S .   NA
  469 N .   NA
  470 Y .   NA
  471 P .   NA
  472 L .   NA
  473 P .   NA
  474 I .   NA
  475 V .   NA
  476 G .   NA
  477 L .   NA
  478 D .   NA
  479 E .   NA
  480 A .   NA
  481 K .   NA
  482 A .   NA
  483 R .   NA
  484 L .   NA
  485 H .   NA
  486 E .   NA
  487 A .   NA
  488 L .   NA
  489 S .   NA
  490 Q .   NA
  491 M .   NA
  492 W .   NA
  493 Q .   NA
  494 L .   NA
  495 E .   NA
  496 A ^ 0.66
  497 A ^ 0.66
  498 S - 0.42
  499 R ^ 0.57
  500 A ^ 0.65
  501 A ^ 0.54
  502 I - 0.38
  503 E - 0.34
  504 N - 0.34
  505 G - 0.41
  506 S ^ 0.69
  507 E ^ 0.85
  508 E ^ 0.86
  509 G ^ 0.87
  510 L ^ 0.86
  511 G ^ 0.81
  512 D ^ 0.89
  513 S ^ 0.90
  514 A .   NA
  515 E .   NA
  516 V .   NA
  517 E .   NA
  518 E .   NA
  519 A .   NA
  520 P .   NA
  521 I .   NA
  522 E .   NA
  523 F .   NA
  524 P .   NA
  525 R .   NA
  526 D .   NA
  527 I .   NA
  528 T .   NA
  529 M .   NA
  530 E .   NA
  531 E - 0.00
  532 T - 0.00
  533 E - 0.00
  534 P - 0.00
  535 T - 0.00
  536 R - 0.00
  537 L - 0.00
  538 N - 0.00
  539 P - 0.00
  540 N - 0.00
  541 R - 0.00
  542 R - 0.00
  543 Y - 0.00
  544 E - 0.00
  545 D - 0.00
  546 Q - 0.00
  547 M - 0.00
  548 V - 0.00
  549 P - 0.00
  550 S - 0.00
  551 I - 0.00
  552 T - 0.00
  553 S - 0.00
  554 S - 0.00
  555 L - 0.00
  556 I - 0.00
  557 R - 0.00
  558 P - 0.00
  559 E - 0.00
  560 E - 0.00
  561 D - 0.00
  562 E - 0.00
  563 E - 0.00
  564 S - 0.00
  565 S - 0.00
  566 L - 0.00
  567 N - 0.00
  568 L - 0.00
  569 R - 0.00
  570 N - 0.00
  571 S - 0.00
  572 V - 0.00
  573 G - 0.00
  574 D - 0.00
  575 S - 0.00
  576 R - 0.00
  577 A - 0.00
  578 E - 0.00
  579 V - 0.00
  580 P - 0.00
  581 R - 0.00
  582 N - 0.00
  583 M - 0.00
  584 V - 0.00
  585 N - 0.00
  586 T - 0.00
  587 N - 0.00
  588 Q - 0.00
  589 A - 0.00
  590 Q - 0.00
  591 Q - 0.00
  592 R - 0.00
  593 R - 0.00
  594 A - 0.00
  595 E - 0.00
  596 P - 0.00
  597 A - 0.00
  598 S - 0.00
  599 N - 0.00
  600 Q - 0.00
  601 V - 0.00
  602 T - 0.00
  603 A - 0.00
  604 M - 0.00
  605 I - 0.00
  606 P - 0.00
  607 E - 0.00
  608 F - 0.00
  609 N - 0.00
  610 I - 0.00
  611 R - 0.00
  612 I - 0.00
  613 V - 0.00
  614 A - 0.00
  615 E - 0.00
  616 S - 0.00
  617 T - 0.00
  618 E - 0.00
  619 D - 0.00
  620 S - 0.00
  621 T - 0.00
  622 A - 0.00
  623 E - 0.00
  624 S - 0.00
  625 S - 0.00
  626 S - 0.00
  627 S - 0.00
  628 G - 0.00
  629 R - 0.00
  630 R - 0.00
  631 E - 0.00
  632 R - 0.00
  633 S - 0.00
  634 G - 0.00
  635 G - 0.00
  636 I - 0.00
  637 V - 0.00
  638 P - 0.00
  639 E - 0.00
  640 W - 0.00
  641 S - 0.00
  642 P - 0.00
  643 G - 0.00
  644 Y - 0.00
  645 S - 0.00
  646 E - 0.00
  647 Q - 0.00
  648 F - 0.00
  649 P - 0.00
  650 S - 0.00
  651 E - 0.00
  652 E - 0.00
  653 N - 0.00
  654 R - 0.00
  655 I - 0.00
  656 G - 0.00
  657 G - 0.00
  658 G - 0.00
  659 S - 0.00
  660 T - 0.00
  661 T - 0.00
  662 S - 0.00
  663 S - 0.00
  664 Y - 0.00
  665 L - 0.00
  666 Q - 0.00
  667 N - 0.00
  668 H - 0.00
  669 H - 0.00
  670 E - 0.00
  671 I - 0.00
  672 L - 0.00
  673 N - 0.00
  674 W - 0.00
  675 R - 0.00
  676 R - 0.02
  677 L - 0.02
  678 S - 0.06
  679 Q - 0.08
  680 T - 0.08
  681 G - 0.13
