#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 T ^ 0.91
    3 H ^ 0.93
    4 H ^ 0.93
    5 D ^ 0.92
    6 C ^ 0.82
    7 A ^ 0.67
    8 H - 0.41
    9 C .   NA
   10 S .   NA
   11 S .   NA
   12 D .   NA
   13 A .   NA
   14 C .   NA
   15 A .   NA
   16 T .   NA
   17 E .   NA
   18 M .   NA
   19 L .   NA
   20 N .   NA
   21 L .   NA
   22 A .   NA
   23 E .   NA
   24 A .   NA
   25 N .   NA
   26 S .   NA
   27 I .   NA
   28 E .   NA
   29 T .   NA
   30 A .   NA
   31 W .   NA
   32 H .   NA
   33 R .   NA
   34 Y .   NA
   35 E .   NA
   36 K .   NA
   37 Q .   NA
   38 Q .   NA
   39 P .   NA
   40 Q .   NA
   41 C .   NA
   42 G .   NA
   43 F .   NA
   44 G .   NA
   45 S .   NA
   46 A .   NA
   47 G .   NA
   48 L .   NA
   49 C .   NA
   50 C .   NA
   51 R .   NA
   52 I .   NA
   53 C .   NA
   54 L .   NA
   55 K .   NA
   56 G .   NA
   57 P .   NA
   58 C .   NA
   59 R .   NA
   60 I .   NA
   61 D .   NA
   62 P .   NA
   63 F .   NA
   64 G .   NA
   65 E .   NA
   66 G .   NA
   67 P .   NA
   68 K .   NA
   69 Y .   NA
   70 G .   NA
   71 V .   NA
   72 C .   NA
   73 G .   NA
   74 A .   NA
   75 D .   NA
   76 R .   NA
   77 D .   NA
   78 T .   NA
   79 I .   NA
   80 V .   NA
   81 A .   NA
   82 R .   NA
   83 H .   NA
   84 L .   NA
   85 V .   NA
   86 R .   NA
   87 M .   NA
   88 I .   NA
   89 A .   NA
   90 A .   NA
   91 G .   NA
   92 T .   NA
   93 A .   NA
   94 A .   NA
   95 H .   NA
   96 S .   NA
   97 E .   NA
   98 H .   NA
   99 G .   NA
  100 R .   NA
  101 H .   NA
  102 I .   NA
  103 A .   NA
  104 L .   NA
  105 A .   NA
  106 M .   NA
  107 Q .   NA
  108 H .   NA
  109 I .   NA
  110 S .   NA
  111 Q .   NA
  112 G .   NA
  113 E .   NA
  114 L .   NA
  115 H .   NA
  116 D .   NA
  117 Y .   NA
  118 S .   NA
  119 I .   NA
  120 R .   NA
  121 D .   NA
  122 E .   NA
  123 A .   NA
  124 K .   NA
  125 L .   NA
  126 Y .   NA
  127 A .   NA
  128 I .   NA
  129 A .   NA
  130 K .   NA
  131 T .   NA
  132 L .   NA
  133 G .   NA
  134 V .   NA
  135 A .   NA
  136 T .   NA
  137 E .   NA
  138 G .   NA
  139 R .   NA
  140 G .   NA
  141 L .   NA
  142 L .   NA
  143 A .   NA
  144 I .   NA
  145 V .   NA
  146 G .   NA
  147 D .   NA
  148 L .   NA
  149 A .   NA
  150 A .   NA
  151 I .   NA
  152 T .   NA
  153 L .   NA
  154 G .   NA
  155 D .   NA
  156 F .   NA
  157 Q .   NA
  158 N .   NA
  159 Q .   NA
  160 D .   NA
  161 Y .   NA
  162 D .   NA
  163 K .   NA
  164 P .   NA
  165 C .   NA
  166 A .   NA
  167 W .   NA
  168 L .   NA
  169 A .   NA
  170 A .   NA
  171 S .   NA
  172 L .   NA
  173 T .   NA
  174 P .   NA
  175 R .   NA
  176 R .   NA
  177 V .   NA
  178 K .   NA
  179 R .   NA
  180 L .   NA
  181 G .   NA
  182 D .   NA
  183 L .   NA
  184 G .   NA
  185 L .   NA
  186 L .   NA
  187 P .   NA
  188 H .   NA
  189 N .   NA
  190 I .   NA
  191 D .   NA
  192 A .   NA
  193 S .   NA
  194 V .   NA
  195 A .   NA
  196 Q .   NA
  197 T .   NA
  198 M .   NA
  199 S .   NA
  200 R .   NA
  201 T .   NA
  202 H .   NA
  203 V .   NA
  204 G .   NA
  205 C .   NA
  206 D .   NA
  207 A .   NA
  208 D .   NA
  209 P .   NA
  210 T .   NA
  211 N .   NA
  212 L .   NA
  213 I .   NA
  214 L .   NA
  215 G .   NA
  216 G .   NA
  217 L .   NA
  218 R .   NA
  219 V .   NA
  220 A .   NA
  221 M .   NA
  222 A .   NA
  223 D .   NA
  224 L .   NA
  225 D .   NA
  226 G .   NA
  227 S .   NA
  228 M .   NA
  229 L .   NA
  230 A .   NA
  231 T .   NA
  232 E .   NA
  233 L .   NA
  234 S .   NA
  235 D .   NA
  236 A .   NA
  237 L .   NA
  238 F .   NA
  239 G .   NA
  240 T .   NA
  241 P .   NA
  242 Q .   NA
  243 P .   NA
  244 V .   NA
  245 V .   NA
  246 S .   NA
  247 A .   NA
  248 A .   NA
  249 N .   NA
  250 L .   NA
  251 G .   NA
  252 V .   NA
  253 M .   NA
  254 K .   NA
  255 R .   NA
  256 G .   NA
  257 A .   NA
  258 V .   NA
  259 N .   NA
  260 I .   NA
  261 A .   NA
  262 V .   NA
  263 N .   NA
  264 G .   NA
  265 H .   NA
  266 N .   NA
  267 P .   NA
  268 M .   NA
  269 L .   NA
  270 S .   NA
  271 D .   NA
  272 I .   NA
  273 I .   NA
  274 C .   NA
  275 D .   NA
  276 V .   NA
  277 A .   NA
  278 A .   NA
  279 D .   NA
  280 L .   NA
  281 R .   NA
  282 D .   NA
  283 E .   NA
  284 A .   NA
  285 I .   NA
  286 A .   NA
  287 A .   NA
  288 G .   NA
  289 A .   NA
  290 A .   NA
  291 E .   NA
  292 G .   NA
  293 I .   NA
  294 N .   NA
  295 I .   NA
  296 I .   NA
  297 G .   NA
  298 I .   NA
  299 C .   NA
  300 C .   NA
  301 T .   NA
  302 G .   NA
  303 H .   NA
  304 E .   NA
  305 V .   NA
  306 M .   NA
  307 M .   NA
  308 R .   NA
  309 H .   NA
  310 G .   NA
  311 V .   NA
  312 P .   NA
  313 L .   NA
  314 A .   NA
  315 T .   NA
  316 N .   NA
  317 Y .   NA
  318 L .   NA
  319 S .   NA
  320 Q .   NA
  321 E .   NA
  322 L .   NA
  323 P .   NA
  324 I .   NA
  325 L .   NA
  326 T .   NA
  327 G .   NA
  328 A .   NA
  329 L .   NA
  330 E .   NA
  331 A .   NA
  332 M .   NA
  333 V .   NA
  334 V .   NA
  335 D .   NA
  336 V .   NA
  337 Q .   NA
  338 C .   NA
  339 I .   NA
  340 M .   NA
  341 P .   NA
  342 S .   NA
  343 L .   NA
  344 P .   NA
  345 R .   NA
  346 I .   NA
  347 A .   NA
  348 E .   NA
  349 C .   NA
  350 F .   NA
  351 H .   NA
  352 T .   NA
  353 Q .   NA
  354 I .   NA
  355 I .   NA
  356 T .   NA
  357 T .   NA
  358 D .   NA
  359 K .   NA
  360 H .   NA
  361 N .   NA
  362 K .   NA
  363 I .   NA
  364 S .   NA
  365 G .   NA
  366 A .   NA
  367 T .   NA
  368 H .   NA
  369 V .   NA
  370 P .   NA
  371 F .   NA
  372 D .   NA
  373 E .   NA
  374 H .   NA
  375 K .   NA
  376 A .   NA
  377 V .   NA
  378 E .   NA
  379 T .   NA
  380 A .   NA
  381 K .   NA
  382 T .   NA
  383 I .   NA
  384 I .   NA
  385 R .   NA
  386 M .   NA
  387 A .   NA
  388 I .   NA
  389 A .   NA
  390 A .   NA
  391 F .   NA
  392 G .   NA
  393 R .   NA
  394 R .   NA
  395 D .   NA
  396 P .   NA
  397 N .   NA
  398 R .   NA
  399 V .   NA
  400 A .   NA
  401 I .   NA
  402 P .   NA
  403 A .   NA
  404 F .   NA
  405 K .   NA
  406 Q .   NA
  407 K .   NA
  408 S .   NA
  409 I .   NA
  410 V .   NA
  411 G .   NA
  412 F .   NA
  413 S .   NA
  414 A .   NA
  415 E .   NA
  416 A .   NA
  417 V .   NA
  418 V .   NA
  419 A .   NA
  420 A .   NA
  421 L .   NA
  422 A .   NA
  423 K .   NA
  424 V .   NA
  425 N .   NA
  426 A .   NA
  427 D .   NA
  428 D .   NA
  429 P .   NA
  430 L .   NA
  431 K .   NA
  432 P .   NA
  433 L .   NA
  434 V .   NA
  435 D .   NA
  436 N .   NA
  437 V .   NA
  438 V .   NA
  439 N .   NA
  440 G .   NA
  441 N .   NA
  442 I .   NA
  443 Q .   NA
  444 G .   NA
  445 I .   NA
  446 V .   NA
  447 L .   NA
  448 F .   NA
  449 V .   NA
  450 G .   NA
  451 C .   NA
  452 N .   NA
  453 T .   NA
  454 T .   NA
  455 K .   NA
  456 V .   NA
  457 Q .   NA
  458 Q .   NA
  459 D .   NA
  460 S .   NA
  461 A .   NA
  462 Y .   NA
  463 V .   NA
  464 D .   NA
  465 L .   NA
  466 A .   NA
  467 K .   NA
  468 S .   NA
  469 L .   NA
  470 A .   NA
  471 K .   NA
  472 R .   NA
  473 N .   NA
  474 V .   NA
  475 L .   NA
  476 V .   NA
  477 L .   NA
  478 A .   NA
  479 T .   NA
  480 G .   NA
  481 C .   NA
  482 A .   NA
  483 A .   NA
  484 G .   NA
  485 A .   NA
  486 F .   NA
  487 A .   NA
  488 K .   NA
  489 A .   NA
  490 G .   NA
  491 L .   NA
  492 M .   NA
  493 T .   NA
  494 S .   NA
  495 E .   NA
  496 A .   NA
  497 T .   NA
  498 T .   NA
  499 Q .   NA
  500 Y .   NA
  501 A .   NA
  502 G .   NA
  503 E .   NA
  504 G .   NA
  505 L .   NA
  506 K .   NA
  507 G .   NA
  508 V .   NA
  509 L .   NA
  510 S .   NA
  511 A .   NA
  512 I .   NA
  513 G .   NA
  514 T .   NA
  515 A .   NA
  516 A .   NA
  517 G .   NA
  518 L .   NA
  519 G .   NA
  520 G .   NA
  521 P .   NA
  522 L .   NA
  523 P .   NA
  524 L .   NA
  525 V .   NA
  526 M .   NA
  527 H .   NA
  528 M .   NA
  529 G .   NA
  530 S .   NA
  531 C .   NA
  532 V .   NA
  533 D .   NA
  534 N .   NA
  535 S .   NA
  536 R .   NA
  537 A .   NA
  538 V .   NA
  539 A .   NA
  540 L .   NA
  541 A .   NA
  542 T .   NA
  543 A .   NA
  544 L .   NA
  545 A .   NA
  546 N .   NA
  547 K .   NA
  548 L .   NA
  549 G .   NA
  550 V .   NA
  551 D .   NA
  552 L .   NA
  553 S .   NA
  554 D .   NA
  555 L .   NA
  556 P .   NA
  557 L .   NA
  558 V .   NA
  559 A .   NA
  560 S .   NA
  561 A .   NA
  562 P .   NA
  563 E .   NA
  564 C .   NA
  565 M .   NA
  566 S .   NA
  567 E .   NA
  568 K .   NA
  569 A .   NA
  570 L .   NA
  571 A .   NA
  572 I .   NA
  573 G .   NA
  574 S .   NA
  575 W .   NA
  576 A .   NA
  577 V .   NA
  578 T .   NA
  579 I .   NA
  580 G .   NA
  581 L .   NA
  582 P .   NA
  583 T .   NA
  584 H .   NA
  585 V .   NA
  586 G .   NA
  587 S .   NA
  588 V .   NA
  589 P .   NA
  590 P .   NA
  591 V .   NA
  592 I .   NA
  593 G .   NA
  594 S .   NA
  595 Q .   NA
  596 I .   NA
  597 V .   NA
  598 T .   NA
  599 K .   NA
  600 L .   NA
  601 V .   NA
  602 T .   NA
  603 E .   NA
  604 T .   NA
  605 A .   NA
  606 K .   NA
  607 D .   NA
  608 L .   NA
  609 V .   NA
  610 G .   NA
  611 G .   NA
  612 Y .   NA
  613 F .   NA
  614 I .   NA
  615 V .   NA
  616 D .   NA
  617 T .   NA
  618 D .   NA
  619 P .   NA
  620 K .   NA
  621 S .   NA
  622 A .   NA
  623 G .   NA
  624 D .   NA
  625 K .   NA
  626 L .   NA
  627 Y .   NA
  628 A .   NA
  629 A .   NA
  630 I .   NA
  631 Q .   NA
  632 E .   NA
  633 R .   NA
  634 R .   NA
  635 A .   NA
  636 G .   NA
  637 L .   NA
  638 G .   NA
  639 L .   NA
