#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 K .   NA
    3 L .   NA
    4 W .   NA
    5 D .   NA
    6 V .   NA
    7 V .   NA
    8 A .   NA
    9 V .   NA
   10 C ^ 0.65
   11 L - 0.47
   12 V ^ 0.79
   13 L ^ 0.93
   14 L ^ 0.82
   15 H ^ 0.90
   16 T ^ 0.94
   17 A ^ 0.85
   18 S ^ 0.82
   19 A ^ 0.62
   20 F ^ 0.77
   21 P ^ 0.86
   22 L ^ 0.93
   23 P ^ 0.80
   24 A ^ 0.80
   25 G ^ 0.78
   26 K ^ 0.82
   27 R ^ 0.76
   28 L ^ 0.82
   29 L ^ 0.75
   30 E ^ 0.72
   31 A ^ 0.80
   32 P ^ 0.85
   33 A ^ 0.89
   34 E ^ 0.87
   35 D ^ 0.92
   36 H ^ 0.92
   37 S ^ 0.93
   38 L ^ 0.94
   39 G ^ 0.96
   40 H ^ 0.96
   41 R ^ 0.92
   42 R ^ 0.89
   43 V ^ 0.86
   44 P ^ 0.84
   45 F ^ 0.66
   46 A ^ 0.61
   47 L ^ 0.66
   48 T - 0.43
   49 S - 0.37
   50 D - 0.33
   51 S ^ 0.57
   52 N ^ 0.56
   53 M .   NA
   54 P .   NA
   55 E .   NA
   56 D .   NA
   57 Y .   NA
   58 P .   NA
   59 D .   NA
   60 Q .   NA
   61 F .   NA
   62 D .   NA
   63 D .   NA
   64 V .   NA
   65 M .   NA
   66 D .   NA
   67 F .   NA
   68 I .   NA
   69 Q .   NA
   70 A ^ 0.92
   71 T ^ 0.92
   72 I ^ 0.89
   73 K ^ 0.64
   74 R ^ 0.69
   75 L ^ 0.75
   76 K ^ 0.65
   77 R ^ 0.81
   78 S ^ 0.81
   79 P ^ 0.84
   80 D ^ 0.82
   81 K ^ 0.70
   82 Q ^ 0.64
   83 A ^ 0.64
   84 A ^ 0.59
   85 A ^ 0.63
   86 L ^ 0.80
   87 P ^ 0.86
   88 R ^ 0.91
   89 R ^ 0.89
   90 E ^ 0.92
   91 R ^ 0.94
   92 N ^ 0.95
   93 R ^ 0.85
   94 Q ^ 0.68
   95 A - 0.48
   96 A - 0.33
   97 A - 0.29
   98 A - 0.15
   99 S - 0.14
  100 P - 0.09
  101 E - 0.07
  102 N - 0.07
  103 S - 0.08
  104 R - 0.10
  105 G - 0.18
  106 K - 0.15
  107 G - 0.23
  108 R - 0.22
  109 R - 0.34
  110 G - 0.17
  111 Q - 0.16
  112 R - 0.10
  113 G - 0.12
  114 K - 0.11
  115 N - 0.10
  116 R - 0.09
  117 G .   NA
  118 C .   NA
  119 V .   NA
  120 L .   NA
  121 T .   NA
  122 A .   NA
  123 I .   NA
  124 H .   NA
  125 L .   NA
  126 N .   NA
  127 V .   NA
  128 T .   NA
  129 D .   NA
  130 L .   NA
  131 G .   NA
  132 L .   NA
  133 G .   NA
  134 Y .   NA
  135 E .   NA
  136 T .   NA
  137 K .   NA
  138 E .   NA
  139 E .   NA
  140 L .   NA
  141 I .   NA
  142 F .   NA
  143 R .   NA
  144 Y .   NA
  145 C .   NA
  146 S .   NA
  147 G .   NA
  148 S .   NA
  149 C .   NA
  150 E .   NA
  151 A .   NA
  152 A .   NA
  153 E .   NA
  154 T .   NA
  155 M .   NA
  156 Y .   NA
  157 D .   NA
  158 K .   NA
  159 I .   NA
  160 L .   NA
  161 K .   NA
  162 N .   NA
  163 L .   NA
  164 S .   NA
  165 R .   NA
  166 S .   NA
  167 R .   NA
  168 R .   NA
  169 L .   NA
  170 T .   NA
  171 S .   NA
  172 D .   NA
  173 K .   NA
  174 V .   NA
  175 G .   NA
  176 Q .   NA
  177 A .   NA
  178 C .   NA
  179 C .   NA
  180 R .   NA
  181 P .   NA
  182 V .   NA
  183 A .   NA
  184 F .   NA
  185 D .   NA
  186 D .   NA
  187 D .   NA
  188 L .   NA
  189 S .   NA
  190 F .   NA
  191 L .   NA
  192 D .   NA
  193 D .   NA
  194 S .   NA
  195 L .   NA
  196 V .   NA
  197 Y .   NA
  198 H .   NA
  199 I .   NA
  200 L .   NA
  201 R .   NA
  202 K .   NA
  203 H .   NA
  204 S .   NA
  205 A .   NA
  206 K .   NA
  207 R .   NA
  208 C .   NA
  209 G .   NA
  210 C .   NA
  211 I .   NA
