#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.57
    2 L - 0.38
    3 S - 0.24
    4 V - 0.15
    5 R - 0.06
    6 T - 0.04
    7 P - 0.02
    8 L - 0.05
    9 A - 0.03
   10 T - 0.07
   11 I - 0.07
   12 A - 0.06
   13 D - 0.13
   14 Q - 0.08
   15 Q - 0.15
   16 Q - 0.12
   17 L - 0.27
   18 Q - 0.28
   19 L - 0.40
   20 S - 0.39
   21 P - 0.43
   22 L - 0.42
   23 K - 0.24
   24 R - 0.17
   25 L - 0.11
   26 T - 0.10
   27 L - 0.08
   28 A - 0.05
   29 D - 0.07
   30 K - 0.03
   31 E - 0.02
   32 N - 0.01
   33 T - 0.01
   34 P - 0.01
   35 P - 0.00
   36 T - 0.00
   37 L - 0.00
   38 S - 0.00
   39 S - 0.00
   40 T - 0.00
   41 R - 0.00
   42 V - 0.00
   43 L - 0.00
   44 A - 0.01
   45 S - 0.01
   46 K - 0.01
   47 A - 0.01
   48 A - 0.01
   49 R - 0.01
   50 R - 0.00
   51 I - 0.01
   52 F - 0.02
   53 Q - 0.02
   54 D - 0.03
   55 S - 0.02
   56 A - 0.02
   57 E - 0.01
   58 L - 0.00
   59 E - 0.00
   60 S - 0.00
   61 K - 0.00
   62 A - 0.00
   63 P - 0.00
   64 T - 0.00
   65 N - 0.00
   66 P - 0.00
   67 S - 0.00
   68 V - 0.00
   69 E - 0.00
   70 D - 0.01
   71 E - 0.01
   72 P - 0.01
   73 L - 0.03
   74 L - 0.02
   75 R - 0.04
   76 E - 0.02
   77 N - 0.09
   78 P - 0.05
   79 R .   NA
   80 R .   NA
   81 F .   NA
   82 V .   NA
   83 V .   NA
   84 F .   NA
   85 P .   NA
   86 I .   NA
   87 E .   NA
   88 Y .   NA
   89 H .   NA
   90 D .   NA
   91 I .   NA
   92 W .   NA
   93 Q .   NA
   94 M .   NA
   95 Y .   NA
   96 K .   NA
   97 K .   NA
   98 A .   NA
   99 E .   NA
  100 A .   NA
  101 S .   NA
  102 F .   NA
  103 W .   NA
  104 T .   NA
  105 A .   NA
  106 E .   NA
  107 E .   NA
  108 V .   NA
  109 D .   NA
  110 L .   NA
  111 S .   NA
  112 K .   NA
  113 D .   NA
  114 I .   NA
  115 Q .   NA
  116 H .   NA
  117 W .   NA
  118 E .   NA
  119 A .   NA
  120 L .   NA
  121 K .   NA
  122 P .   NA
  123 D .   NA
  124 E .   NA
  125 R .   NA
  126 H .   NA
  127 F .   NA
  128 I .   NA
  129 S .   NA
  130 H .   NA
  131 V .   NA
  132 L .   NA
  133 A .   NA
  134 F .   NA
  135 F .   NA
  136 A .   NA
  137 A .   NA
  138 S .   NA
  139 D .   NA
  140 G .   NA
  141 I .   NA
  142 V .   NA
  143 N .   NA
  144 E .   NA
  145 N .   NA
  146 L .   NA
  147 V .   NA
  148 E .   NA
  149 R .   NA
  150 F .   NA
  151 S .   NA
  152 Q .   NA
  153 E .   NA
  154 V .   NA
  155 Q .   NA
  156 V .   NA
  157 T .   NA
  158 E .   NA
  159 A .   NA
  160 R .   NA
  161 C .   NA
  162 F .   NA
  163 Y .   NA
  164 G .   NA
  165 F .   NA
  166 Q .   NA
  167 I .   NA
  168 A .   NA
  169 M .   NA
  170 E .   NA
  171 N .   NA
  172 I .   NA
  173 H .   NA
  174 S .   NA
  175 E .   NA
  176 M .   NA
  177 Y .   NA
  178 S .   NA
  179 L .   NA
  180 L .   NA
  181 I .   NA
  182 D .   NA
  183 T .   NA
  184 Y .   NA
  185 I .   NA
  186 K .   NA
  187 D .   NA
  188 P .   NA
  189 K .   NA
  190 E .   NA
  191 R .   NA
  192 E .   NA
  193 Y .   NA
  194 L .   NA
  195 F .   NA
  196 N .   NA
  197 A .   NA
  198 I .   NA
  199 E .   NA
  200 T .   NA
  201 M .   NA
  202 P .   NA
  203 C .   NA
  204 V .   NA
  205 K .   NA
  206 K .   NA
  207 K .   NA
  208 A .   NA
  209 D .   NA
  210 W .   NA
  211 A .   NA
  212 L .   NA
  213 R .   NA
  214 W .   NA
  215 I .   NA
  216 G .   NA
  217 D .   NA
  218 K .   NA
  219 E .   NA
  220 A .   NA
  221 T .   NA
  222 Y .   NA
  223 G .   NA
  224 E .   NA
  225 R .   NA
  226 V .   NA
  227 V .   NA
  228 A .   NA
  229 F .   NA
  230 A .   NA
  231 A .   NA
  232 V .   NA
  233 E .   NA
  234 G .   NA
  235 I .   NA
  236 F .   NA
  237 F .   NA
  238 S .   NA
  239 G .   NA
  240 S .   NA
  241 F .   NA
  242 A .   NA
  243 S .   NA
  244 I .   NA
  245 F .   NA
  246 W .   NA
  247 L .   NA
  248 K .   NA
  249 K .   NA
  250 R .   NA
  251 G .   NA
  252 L .   NA
  253 M .   NA
  254 P .   NA
  255 G .   NA
  256 L .   NA
  257 T .   NA
  258 F .   NA
  259 S .   NA
  260 N .   NA
  261 E .   NA
  262 L .   NA
  263 I .   NA
  264 S .   NA
  265 R .   NA
  266 D .   NA
  267 E .   NA
  268 G .   NA
  269 L .   NA
  270 H .   NA
  271 C .   NA
  272 D .   NA
  273 F .   NA
  274 A .   NA
  275 C .   NA
  276 L .   NA
  277 M .   NA
  278 F .   NA
  279 K .   NA
  280 H .   NA
  281 L .   NA
  282 V .   NA
  283 H .   NA
  284 K .   NA
  285 P .   NA
  286 A .   NA
  287 E .   NA
  288 Q .   NA
  289 R .   NA
  290 V .   NA
  291 R .   NA
  292 E .   NA
  293 I .   NA
  294 I .   NA
  295 T .   NA
  296 N .   NA
  297 A .   NA
  298 V .   NA
  299 R .   NA
  300 I .   NA
  301 E .   NA
  302 Q .   NA
  303 E .   NA
  304 F .   NA
  305 L .   NA
  306 T .   NA
  307 E .   NA
  308 A .   NA
  309 L .   NA
  310 P .   NA
  311 V .   NA
  312 K .   NA
  313 L .   NA
  314 I .   NA
  315 G .   NA
  316 M .   NA
  317 N .   NA
  318 C .   NA
  319 T .   NA
  320 L .   NA
  321 M .   NA
  322 K .   NA
  323 Q .   NA
  324 Y .   NA
  325 I .   NA
  326 E .   NA
  327 F .   NA
  328 V .   NA
  329 A .   NA
  330 D .   NA
  331 R .   NA
  332 L .   NA
  333 M .   NA
  334 L .   NA
  335 E .   NA
  336 L .   NA
  337 G .   NA
  338 F .   NA
  339 N .   NA
  340 K .   NA
  341 I .   NA
  342 F .   NA
  343 R .   NA
  344 V .   NA
  345 E .   NA
  346 N .   NA
  347 P .   NA
  348 F .   NA
  349 D .   NA
  350 F .   NA
  351 M - 0.34
  352 E - 0.43
  353 N - 0.32
  354 I ^ 0.55
  355 S ^ 0.71
  356 L ^ 0.79
  357 E ^ 0.72
  358 G ^ 0.67
  359 K ^ 0.71
  360 T ^ 0.57
  361 N ^ 0.51
  362 F - 0.27
  363 F - 0.28
  364 E - 0.26
  365 K - 0.20
  366 R - 0.40
  367 V - 0.14
  368 G - 0.08
  369 E - 0.12
  370 Y - 0.22
  371 Q - 0.34
  372 R - 0.42
  373 M - 0.29
  374 G - 0.14
  375 V - 0.10
  376 M - 0.14
  377 S - 0.23
  378 N - 0.36
  379 S - 0.15
  380 T - 0.06
  381 E - 0.02
  382 N - 0.09
  383 S - 0.20
  384 F ^ 0.76
  385 T ^ 0.94
  386 L ^ 0.96
  387 D ^ 0.97
  388 A ^ 0.96
  389 D ^ 0.95
  390 F ^ 0.93
