#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.99
    2 L ^ 0.99
    3 G ^ 0.99
    4 D ^ 1.00
    5 F ^ 0.99
    6 F ^ 1.00
    7 R ^ 0.99
    8 K ^ 0.99
    9 S ^ 0.99
   10 K ^ 0.99
   11 E ^ 0.99
   12 K ^ 0.99
   13 I ^ 0.99
   14 G ^ 0.99
   15 K ^ 0.99
   16 E .   NA
   17 F .   NA
   18 K .   NA
   19 R .   NA
   20 I .   NA
   21 V .   NA
   22 Q .   NA
   23 R .   NA
   24 I .   NA
   25 K .   NA
   26 D .   NA
   27 F .   NA
   28 L .   NA
   29 R .   NA
   30 N .   NA
   31 L .   NA
   32 V .   NA
   33 P .   NA
   34 R .   NA
   35 T .   NA
   36 E ^ 0.76
   37 S ^ 0.75
