#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.62
    2 T ^ 0.52
    3 A ^ 0.52
    4 A - 0.42
    5 Q - 0.18
    6 A - 0.09
    7 K - 0.03
    8 T - 0.08
    9 T - 0.11
   10 K - 0.15
   11 K - 0.17
   12 N - 0.37
   13 T - 0.47
   14 A ^ 0.60
   15 A ^ 0.60
   16 A ^ 0.51
   17 A - 0.48
   18 Q ^ 0.57
   19 E ^ 0.62
   20 A ^ 0.66
   21 A - 0.31
   22 G - 0.41
   23 A - 0.42
   24 A - 0.44
   25 Q - 0.47
   26 P - 0.44
   27 S ^ 0.63
   28 G ^ 0.75
   29 L ^ 0.86
   30 G ^ 0.77
   31 L ^ 0.72
   32 D ^ 0.66
   33 S - 0.26
   34 I - 0.23
   35 G - 0.11
   36 D - 0.17
   37 L - 0.06
   38 S - 0.04
   39 S - 0.06
   40 L - 0.02
   41 L - 0.03
   42 D - 0.04
   43 A - 0.11
   44 P - 0.04
   45 A - 0.03
   46 A - 0.01
   47 S - 0.01
   48 Q - 0.01
   49 G - 0.01
   50 G - 0.01
   51 S - 0.01
   52 G .   NA
   53 P .   NA
   54 I .   NA
   55 E .   NA
   56 L .   NA
   57 D .   NA
   58 L .   NA
   59 D .   NA
   60 L .   NA
   61 I .   NA
   62 D .   NA
   63 E .   NA
   64 D - 0.02
   65 P - 0.02
   66 H - 0.06
   67 Q .   NA
   68 P .   NA
   69 R .   NA
   70 T .   NA
   71 A .   NA
   72 D .   NA
   73 N .   NA
   74 P .   NA
   75 G .   NA
   76 F .   NA
   77 S .   NA
   78 P .   NA
   79 E .   NA
   80 S .   NA
   81 I .   NA
   82 A .   NA
   83 E .   NA
   84 I .   NA
   85 G .   NA
   86 A .   NA
   87 T .   NA
   88 I .   NA
   89 K .   NA
   90 E .   NA
   91 R .   NA
   92 G .   NA
   93 V .   NA
   94 K .   NA
   95 S .   NA
   96 P .   NA
   97 I .   NA
   98 S .   NA
   99 V .   NA
  100 R .   NA
  101 E .   NA
  102 N .   NA
  103 Q .   NA
  104 E .   NA
  105 Q .   NA
  106 P .   NA
  107 G .   NA
  108 R .   NA
  109 Y .   NA
  110 I .   NA
  111 I .   NA
  112 N .   NA
  113 H .   NA
  114 G .   NA
  115 A .   NA
  116 R .   NA
  117 R .   NA
  118 Y .   NA
  119 R .   NA
  120 G .   NA
  121 S .   NA
  122 K .   NA
  123 W .   NA
  124 A .   NA
  125 G .   NA
  126 K .   NA
  127 K .   NA
  128 S .   NA
  129 I .   NA
  130 P .   NA
  131 A .   NA
  132 F .   NA
  133 I .   NA
  134 D .   NA
  135 N .   NA
  136 D .   NA
  137 Y .   NA
  138 N .   NA
  139 E .   NA
  140 A .   NA
  141 D .   NA
  142 Q .   NA
  143 V .   NA
  144 I .   NA
  145 E .   NA
  146 N .   NA
  147 L .   NA
  148 Q .   NA
  149 R .   NA
  150 N .   NA
  151 E .   NA
  152 L .   NA
  153 T .   NA
  154 P .   NA
  155 R .   NA
  156 E .   NA
  157 I .   NA
  158 A .   NA
  159 D .   NA
  160 F .   NA
  161 I .   NA
  162 G .   NA
  163 R .   NA
  164 E .   NA
  165 L .   NA
  166 A .   NA
  167 K .   NA
  168 G .   NA
  169 K .   NA
  170 K .   NA
  171 K .   NA
  172 G .   NA
  173 D .   NA
  174 I .   NA
  175 A .   NA
  176 K .   NA
  177 E .   NA
  178 I .   NA
  179 G .   NA
  180 K .   NA
  181 S .   NA
  182 P .   NA
  183 A .   NA
  184 F .   NA
  185 I .   NA
  186 T .   NA
  187 Q .   NA
  188 H .   NA
  189 V .   NA
  190 T .   NA
  191 L .   NA
  192 L .   NA
  193 D .   NA
  194 L .   NA
  195 P .   NA
  196 E .   NA
  197 K .   NA
  198 I .   NA
  199 A .   NA
  200 D .   NA
  201 A .   NA
  202 F .   NA
  203 N .   NA
  204 T .   NA
  205 G .   NA
  206 R .   NA
  207 V .   NA
  208 R .   NA
  209 D .   NA
  210 V .   NA
  211 T .   NA
  212 V .   NA
  213 V .   NA
  214 N .   NA
  215 E .   NA
  216 L .   NA
  217 V .   NA
  218 T .   NA
  219 A .   NA
  220 F .   NA
  221 K .   NA
  222 K .   NA
  223 R .   NA
  224 P .   NA
  225 E .   NA
  226 E .   NA
  227 V .   NA
  228 E .   NA
  229 A .   NA
  230 W .   NA
  231 L .   NA
  232 D .   NA
  233 D .   NA
  234 D .   NA
  235 T .   NA
  236 Q .   NA
  237 E .   NA
  238 I .   NA
  239 T .   NA
  240 R .   NA
  241 G .   NA
  242 T .   NA
  243 V .   NA
  244 K .   NA
  245 L .   NA
  246 L .   NA
  247 R .   NA
  248 E .   NA
  249 F - 0.39
  250 L - 0.12
  251 D - 0.06
  252 E - 0.10
  253 K - 0.06
  254 G - 0.04
  255 R - 0.02
  256 D - 0.04
  257 P - 0.03
  258 N - 0.01
  259 T - 0.01
  260 V - 0.01
  261 D - 0.01
  262 A - 0.01
  263 F - 0.01
  264 N - 0.01
  265 G - 0.03
  266 Q - 0.02
  267 T - 0.01
  268 D - 0.01
  269 A - 0.02
  270 E - 0.02
  271 R - 0.02
  272 D - 0.01
  273 A - 0.01
  274 E - 0.01
  275 A - 0.00
  276 G - 0.01
  277 D - 0.01
  278 G - 0.01
  279 Q - 0.01
  280 D - 0.01
  281 G - 0.01
  282 E - 0.01
  283 D - 0.02
  284 G - 0.04
  285 D - 0.03
  286 Q - 0.04
  287 D - 0.03
  288 G - 0.02
  289 K - 0.02
  290 D - 0.04
  291 A - 0.02
  292 K - 0.01
  293 E - 0.01
  294 K - 0.01
  295 G - 0.05
  296 A - 0.08
  297 K - 0.06
  298 E - 0.02
  299 P - 0.03
  300 D - 0.03
  301 P - 0.07
  302 D - 0.05
  303 K .   NA
  304 L .   NA
  305 K .   NA
  306 K .   NA
  307 A .   NA
  308 I .   NA
  309 V .   NA
  310 Q .   NA
  311 V .   NA
  312 E .   NA
  313 H .   NA
  314 D .   NA
  315 E .   NA
  316 R .   NA
  317 P .   NA
  318 A .   NA
  319 R .   NA
  320 L .   NA
  321 I .   NA
  322 L .   NA
  323 N .   NA
  324 R .   NA
  325 R .   NA
  326 P .   NA
  327 P .   NA
  328 A .   NA
  329 E .   NA
  330 G .   NA
  331 Y .   NA
  332 A .   NA
  333 W .   NA
  334 L .   NA
  335 K .   NA
  336 Y .   NA
  337 E .   NA
  338 D .   NA
  339 D .   NA
  340 G .   NA
  341 Q .   NA
  342 E .   NA
  343 F .   NA
  344 E .   NA
  345 A .   NA
  346 N .   NA
  347 L .   NA
  348 A .   NA
  349 D .   NA
  350 V .   NA
  351 K .   NA
  352 L .   NA
  353 V .   NA
  354 A .   NA
  355 L .   NA
  356 I .   NA
  357 E .   NA
  358 G .   NA
