#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.61
    2 K ^ 0.65
    3 A ^ 0.75
    4 A ^ 0.75
    5 Q .   NA
    6 K .   NA
    7 G .   NA
    8 F - 0.43
    9 T - 0.12
   10 L - 0.17
   11 I - 0.07
   12 E .   NA
   13 L .   NA
   14 M .   NA
   15 I .   NA
   16 V .   NA
   17 V .   NA
   18 A .   NA
   19 I .   NA
   20 I .   NA
   21 G .   NA
   22 I .   NA
   23 L .   NA
   24 A .   NA
   25 A .   NA
   26 I .   NA
   27 A .   NA
   28 I .   NA
   29 P .   NA
   30 A .   NA
   31 Y .   NA
   32 Q - 0.00
   33 D .   NA
   34 Y - 0.00
   35 T - 0.01
   36 A .   NA
   37 R .   NA
   38 A .   NA
   39 Q .   NA
   40 L .   NA
   41 S .   NA
   42 E .   NA
   43 R .   NA
   44 M .   NA
   45 T .   NA
   46 L .   NA
   47 A .   NA
   48 S .   NA
   49 G .   NA
   50 L .   NA
   51 K .   NA
   52 T .   NA
   53 K .   NA
   54 V .   NA
   55 S .   NA
   56 D .   NA
   57 I .   NA
   58 F .   NA
   59 S .   NA
   60 Q .   NA
   61 D .   NA
   62 G .   NA
   63 S .   NA
   64 C .   NA
   65 P .   NA
   66 A .   NA
   67 N .   NA
   68 T .   NA
   69 A .   NA
   70 A .   NA
   71 T .   NA
   72 A .   NA
   73 G .   NA
   74 I .   NA
   75 E .   NA
   76 K .   NA
   77 D .   NA
   78 T .   NA
   79 D .   NA
   80 I .   NA
   81 N .   NA
   82 G .   NA
   83 K .   NA
   84 Y .   NA
   85 V .   NA
   86 A .   NA
   87 K .   NA
   88 V .   NA
   89 T .   NA
   90 T .   NA
   91 G .   NA
   92 G .   NA
   93 T .   NA
   94 A .   NA
   95 A .   NA
   96 A .   NA
   97 S .   NA
   98 G .   NA
   99 G .   NA
  100 C .   NA
  101 T .   NA
  102 I .   NA
  103 V .   NA
  104 A .   NA
  105 T .   NA
  106 M .   NA
  107 K .   NA
  108 A .   NA
  109 S .   NA
  110 D .   NA
  111 V .   NA
  112 A .   NA
  113 T .   NA
  114 P .   NA
  115 L .   NA
  116 R .   NA
  117 G .   NA
  118 K .   NA
  119 T .   NA
  120 L .   NA
  121 T .   NA
  122 L .   NA
  123 T .   NA
  124 L .   NA
  125 G .   NA
  126 N .   NA
  127 A .   NA
  128 D .   NA
  129 K .   NA
  130 G .   NA
  131 S .   NA
  132 Y .   NA
  133 T .   NA
  134 W .   NA
  135 A .   NA
  136 C .   NA
  137 T .   NA
  138 S .   NA
  139 N .   NA
  140 A .   NA
  141 D .   NA
  142 N .   NA
  143 K .   NA
  144 Y .   NA
  145 L .   NA
  146 P .   NA
  147 K .   NA
  148 T .   NA
  149 C .   NA
  150 Q .   NA
  151 T .   NA
  152 A ^ 0.68
  153 T ^ 0.79
  154 T ^ 0.86
  155 T ^ 0.93
  156 T ^ 0.90
  157 P ^ 0.95
