#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.75
    2 P ^ 0.74
    3 R ^ 0.82
    4 R ^ 0.68
    5 A - 0.44
    6 E - 0.15
    7 N - 0.04
    8 W - 0.04
    9 D - 0.03
   10 E - 0.03
   11 A - 0.02
   12 E - 0.01
   13 V - 0.01
   14 G - 0.02
   15 A - 0.02
   16 E - 0.01
   17 E - 0.01
   18 A - 0.01
   19 G - 0.01
   20 V - 0.01
   21 E - 0.02
   22 E - 0.02
   23 Y - 0.02
   24 G - 0.01
   25 P - 0.01
   26 E - 0.01
   27 E - 0.02
   28 D - 0.02
   29 G - 0.01
   30 G - 0.01
   31 E - 0.02
   32 E - 0.02
   33 S - 0.03
   34 G - 0.02
   35 A - 0.02
   36 E - 0.02
   37 E - 0.01
   38 S - 0.02
   39 G - 0.01
   40 P - 0.02
   41 E - 0.02
   42 E - 0.03
   43 S - 0.09
   44 G - 0.07
   45 P - 0.07
   46 E - 0.03
   47 E - 0.02
   48 L - 0.02
   49 G - 0.01
   50 A - 0.01
   51 E - 0.00
   52 E - 0.01
   53 E - 0.01
   54 M - 0.01
   55 E - 0.01
   56 A - 0.01
   57 G - 0.01
   58 R - 0.01
   59 P - 0.02
   60 R - 0.04
   61 P .   NA
   62 V .   NA
   63 L .   NA
   64 R .   NA
   65 S .   NA
   66 V .   NA
   67 N .   NA
   68 S .   NA
   69 R .   NA
   70 E .   NA
   71 P .   NA
   72 S .   NA
   73 Q .   NA
   74 V .   NA
   75 I .   NA
   76 F .   NA
   77 C .   NA
   78 N .   NA
   79 R .   NA
   80 S .   NA
   81 P .   NA
   82 R .   NA
   83 V .   NA
   84 V .   NA
   85 L .   NA
   86 P .   NA
   87 V .   NA
   88 W .   NA
   89 L .   NA
   90 N .   NA
   91 F .   NA
   92 D .   NA
   93 G .   NA
   94 E .   NA
   95 P .   NA
   96 Q .   NA
   97 P .   NA
   98 Y .   NA
   99 P .   NA
  100 T .   NA
  101 L .   NA
  102 P .   NA
  103 P .   NA
  104 G .   NA
  105 T .   NA
  106 G .   NA
  107 R .   NA
  108 R .   NA
  109 I .   NA
  110 H .   NA
  111 S .   NA
  112 Y .   NA
  113 R .   NA
  114 G .   NA
  115 H .   NA
  116 L .   NA
  117 W .   NA
  118 L .   NA
  119 F .   NA
  120 R .   NA
  121 D .   NA
  122 A .   NA
  123 G .   NA
  124 T .   NA
  125 H .   NA
  126 D .   NA
  127 G .   NA
  128 L .   NA
  129 L .   NA
  130 V .   NA
  131 N .   NA
  132 Q .   NA
  133 T .   NA
  134 E .   NA
  135 L .   NA
  136 F .   NA
  137 V .   NA
  138 P .   NA
  139 S .   NA
  140 L .   NA
  141 N .   NA
  142 V .   NA
  143 D .   NA
  144 G .   NA
  145 Q .   NA
  146 P .   NA
  147 I .   NA
  148 F .   NA
  149 A .   NA
  150 N .   NA
  151 I .   NA
  152 T .   NA
  153 L .   NA
  154 P .   NA
  155 V .   NA
  156 Y .   NA
  157 T .   NA
  158 L .   NA
  159 K .   NA
  160 E .   NA
  161 R .   NA
  162 C .   NA
  163 L .   NA
  164 Q .   NA
  165 V .   NA
  166 V .   NA
  167 R .   NA
  168 S .   NA
  169 L .   NA
  170 V .   NA
  171 K .   NA
  172 P .   NA
  173 E .   NA
  174 N .   NA
  175 Y .   NA
  176 R .   NA
  177 R .   NA
  178 L .   NA
  179 D .   NA
  180 I .   NA
  181 V .   NA
  182 R .   NA
  183 S .   NA
  184 L .   NA
  185 Y .   NA
  186 E .   NA
  187 D .   NA
  188 L .   NA
  189 E .   NA
  190 D .   NA
  191 H .   NA
  192 P .   NA
  193 N .   NA
  194 V .   NA
  195 Q .   NA
  196 K .   NA
  197 D .   NA
  198 L .   NA
  199 E .   NA
  200 R .   NA
  201 L .   NA
  202 T .   NA
  203 Q .   NA
  204 E .   NA
  205 R .   NA
  206 I ^ 0.99
  207 A ^ 0.98
  208 H ^ 0.99
  209 Q ^ 0.98
  210 R ^ 0.98
  211 M ^ 0.98
  212 G ^ 0.98
  213 D ^ 0.98
