#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 S ^ 0.76
    3 T ^ 0.82
    4 S ^ 0.82
    5 V ^ 0.85
    6 Q ^ 0.77
    7 R ^ 0.77
    8 M ^ 0.53
    9 S ^ 0.66
   10 R - 0.31
   11 S - 0.33
   12 Y - 0.45
   13 H ^ 0.63
   14 C ^ 0.55
   15 I ^ 0.57
   16 N ^ 0.77
   17 M ^ 0.61
   18 S ^ 0.51
   19 A - 0.36
   20 T ^ 0.57
   21 P ^ 0.54
   22 Q - 0.13
   23 A - 0.13
   24 G - 0.03
   25 H - 0.06
   26 L - 0.07
   27 N - 0.16
   28 P - 0.11
   29 A - 0.19
   30 Q - 0.22
   31 Q .   NA
   32 Q .   NA
   33 T .   NA
   34 H .   NA
   35 Q .   NA
   36 Q .   NA
   37 H .   NA
   38 K .   NA
   39 R .   NA
   40 K .   NA
   41 C .   NA
   42 R .   NA
   43 D .   NA
   44 L .   NA
   45 G .   NA
   46 R .   NA
   47 R .   NA
   48 L .   NA
   49 I .   NA
   50 P .   NA
   51 A .   NA
   52 R .   NA
   53 L .   NA
   54 L .   NA
   55 L .   NA
   56 G .   NA
   57 V .   NA
   58 I .   NA
   59 V .   NA
   60 A .   NA
   61 I .   NA
   62 S .   NA
   63 L .   NA
   64 L .   NA
   65 S .   NA
   66 P .   NA
   67 A .   NA
   68 L .   NA
   69 A .   NA
   70 L .   NA
   71 H .   NA
   72 S .   NA
   73 P .   NA
   74 P .   NA
   75 D .   NA
   76 K .   NA
   77 N .   NA
   78 F .   NA
   79 S .   NA
   80 G .   NA
   81 D .   NA
   82 N .   NA
   83 R .   NA
   84 K .   NA
   85 P .   NA
   86 A .   NA
   87 F .   NA
   88 K .   NA
   89 N .   NA
   90 C .   NA
   91 A .   NA
   92 G .   NA
   93 Y .   NA
   94 A .   NA
   95 P .   NA
   96 K .   NA
   97 V .   NA
   98 K .   NA
   99 E .   NA
  100 E .   NA
  101 Q .   NA
  102 P .   NA
  103 E .   NA
  104 N .   NA
  105 T .   NA
  106 Y .   NA
  107 V .   NA
  108 L .   NA
  109 T .   NA
  110 V .   NA
  111 E .   NA
  112 A .   NA
  113 V .   NA
  114 D .   NA
  115 P .   NA
  116 D .   NA
  117 P .   NA
  118 D .   NA
  119 Q .   NA
  120 V .   NA
  121 I .   NA
  122 R .   NA
  123 Y .   NA
  124 S .   NA
  125 I .   NA
  126 V .   NA
  127 Q .   NA
  128 S .   NA
  129 P .   NA
  130 F .   NA
  131 E .   NA
  132 R .   NA
  133 P .   NA
  134 K .   NA
  135 F .   NA
  136 F .   NA
  137 I .   NA
  138 N .   NA
  139 P .   NA
  140 S .   NA
  141 T .   NA
  142 G .   NA
  143 V .   NA
  144 I .   NA
  145 F .   NA
  146 T .   NA
  147 T .   NA
  148 H .   NA
  149 T .   NA
  150 F .   NA
  151 D .   NA
  152 R .   NA
  153 D .   NA
  154 E .   NA
  155 P .   NA
  156 I .   NA
  157 H .   NA
  158 E .   NA
  159 K .   NA
  160 F .   NA
  161 V .   NA
  162 F .   NA
  163 V .   NA
  164 T .   NA
  165 V .   NA
  166 Q .   NA
  167 A .   NA
  168 T - 0.06
  169 D - 0.14
  170 N .   NA
  171 G .   NA
  172 L .   NA
  173 P .   NA
  174 P .   NA
  175 L .   NA
  176 D .   NA
  177 D .   NA
  178 V .   NA
  179 C .   NA
  180 T .   NA
  181 F .   NA
  182 N .   NA
  183 V .   NA
  184 T .   NA
  185 I .   NA
  186 E .   NA
  187 D .   NA
  188 I .   NA
  189 N ^ 0.61
  190 D ^ 0.82
  191 N ^ 0.71
  192 A ^ 0.72
  193 P ^ 0.82
  194 A ^ 0.80
  195 F ^ 0.61
  196 N ^ 0.74
  197 K - 0.31
  198 A - 0.43
  199 R .   NA
  200 Y - 0.01
  201 D .   NA
  202 E .   NA
  203 S .   NA
  204 M .   NA
  205 S .   NA
  206 E .   NA
  207 N .   NA
  208 A .   NA
  209 Q .   NA
  210 P .   NA
  211 D .   NA
  212 A .   NA
  213 V .   NA
  214 V .   NA
  215 M .   NA
  216 T .   NA
  217 I .   NA
  218 S .   NA
  219 A .   NA
  220 S .   NA
  221 D .   NA
  222 F .   NA
  223 D .   NA
  224 D .   NA
  225 G .   NA
  226 N .   NA
  227 N .   NA
  228 S .   NA
  229 L .   NA
  230 V .   NA
  231 E .   NA
  232 Y .   NA
  233 E .   NA
  234 I .   NA
  235 L .   NA
  236 R .   NA
  237 E .   NA
  238 R .   NA
  239 D .   NA
  240 F .   NA
  241 Q .   NA
  242 Y .   NA
  243 F .   NA
  244 K .   NA
  245 I .   NA
  246 D .   NA
  247 K .   NA
  248 E .   NA
  249 S .   NA
  250 G .   NA
  251 I .   NA
  252 I .   NA
  253 Y .   NA
  254 L .   NA
  255 K .   NA
  256 R .   NA
  257 P .   NA
  258 I .   NA
  259 D .   NA
  260 K .   NA
  261 R .   NA
  262 P .   NA
  263 G .   NA
  264 Q .   NA
  265 S .   NA
  266 Y .   NA
  267 A .   NA
  268 I .   NA
  269 I .   NA
  270 V .   NA
  271 R .   NA
  272 A .   NA
  273 Y .   NA
  274 N .   NA
  275 V .   NA
  276 V .   NA
  277 P .   NA
  278 D .   NA
  279 P .   NA
  280 P .   NA
  281 Q .   NA
  282 D .   NA
  283 A .   NA
  284 Q .   NA
  285 I .   NA
  286 E .   NA
  287 V .   NA
  288 R .   NA
  289 I .   NA
  290 R .   NA
  291 V .   NA
  292 V .   NA
  293 E .   NA
  294 S .   NA
  295 S .   NA
  296 I .   NA
  297 K .   NA
  298 P .   NA
  299 P .   NA
  300 S .   NA
  301 F .   NA
  302 V - 0.31
  303 N - 0.07
  304 P - 0.09
  305 I .   NA
  306 D .   NA
  307 T .   NA
  308 P .   NA
  309 I .   NA
  310 Y .   NA
  311 L .   NA
  312 K .   NA
  313 E .   NA
  314 N .   NA
  315 L .   NA
  316 K .   NA
  317 N .   NA
  318 F .   NA
  319 T .   NA
  320 H .   NA
  321 P .   NA
  322 I .   NA
  323 A .   NA
  324 T .   NA
  325 L .   NA
  326 R .   NA
  327 A .   NA
  328 V .   NA
  329 S .   NA
  330 N .   NA
  331 M .   NA
  332 P .   NA
  333 D .   NA
  334 K .   NA
  335 P .   NA
  336 E .   NA
  337 V .   NA
  338 I .   NA
  339 F .   NA
  340 E .   NA
  341 L .   NA
  342 N .   NA
  343 T .   NA
  344 G .   NA
  345 R .   NA
  346 T .   NA
  347 E .   NA
  348 Q .   NA
  349 T .   NA
  350 N .   NA
  351 S .   NA
  352 K .   NA
  353 N .   NA
  354 T .   NA
  355 F .   NA
  356 V .   NA
  357 F .   NA
  358 N .   NA
  359 Q .   NA
  360 I .   NA
  361 G .   NA
  362 N .   NA
  363 E .   NA
  364 V .   NA
  365 T .   NA
  366 I .   NA
  367 S .   NA
  368 L .   NA
  369 G .   NA
  370 K .   NA
  371 T .   NA
  372 L .   NA
  373 D .   NA
  374 Y .   NA
  375 E .   NA
  376 A .   NA
  377 I .   NA
  378 T .   NA
  379 D .   NA
  380 Y .   NA
  381 T .   NA
  382 L .   NA
  383 T .   NA
  384 M .   NA
  385 I .   NA
  386 V .   NA
  387 R .   NA
  388 N .   NA
  389 T .   NA
  390 H .   NA
  391 E .   NA
  392 L .   NA
  393 G .   NA
  394 T .   NA
  395 E .   NA
  396 H .   NA
  397 Q .   NA
  398 I .   NA
  399 K .   NA
  400 I .   NA
  401 Q .   NA
  402 V .   NA
  403 E .   NA
  404 D .   NA
  405 V .   NA
  406 N .   NA
  407 D - 0.04
  408 N - 0.02
  409 I .   NA
  410 P - 0.01
  411 Y .   NA
  412 Y .   NA
  413 T .   NA
  414 E .   NA
  415 V .   NA
  416 K .   NA
  417 S .   NA
  418 G .   NA
  419 T .   NA
  420 I .   NA
  421 L .   NA
  422 E .   NA
  423 N .   NA
  424 E .   NA
  425 P .   NA
  426 P .   NA
  427 G .   NA
  428 T .   NA
  429 P .   NA
  430 V .   NA
  431 M .   NA
  432 Q .   NA
  433 V .   NA
  434 R .   NA
  435 A .   NA
  436 F .   NA
  437 D .   NA
  438 M .   NA
  439 D .   NA
  440 G .   NA
  441 T .   NA
  442 S .   NA
  443 A .   NA
  444 N .   NA
  445 N .   NA
  446 I .   NA
  447 V .   NA
  448 S .   NA
  449 F .   NA
  450 E .   NA
  451 L .   NA
  452 A .   NA
  453 D .   NA
  454 N .   NA
  455 R .   NA
  456 E .   NA
  457 Y .   NA
  458 F .   NA
  459 T .   NA
  460 I .   NA
  461 D .   NA
  462 P .   NA
  463 N .   NA
  464 T .   NA
  465 G .   NA
  466 N .   NA
  467 I .   NA
  468 T .   NA
  469 A .   NA
  470 L .   NA
  471 T .   NA
  472 T .   NA
  473 F .   NA
  474 D .   NA
  475 R .   NA
  476 E .   NA
  477 E .   NA
  478 R .   NA
  479 D .   NA
  480 F .   NA
  481 Y .   NA
  482 N .   NA
  483 V .   NA
  484 K .   NA
  485 V .   NA
  486 I .   NA
  487 A .   NA
  488 S .   NA
  489 D .   NA
  490 N .   NA
  491 S .   NA
  492 P .   NA
  493 S .   NA
  494 S .   NA
  495 L .   NA
  496 F .   NA
  497 D .   NA
  498 N .   NA
  499 G .   NA
  500 E .   NA
  501 P .   NA
  502 N .   NA
  503 R .   NA
  504 G .   NA
  505 H .   NA
  506 Q .   NA
  507 V .   NA
  508 F .   NA
  509 R .   NA
  510 I .   NA
  511 S .   NA
  512 I .   NA
  513 G .   NA
  514 D .   NA
  515 K .   NA
  516 N .   NA
  517 D .   NA
  518 H .   NA
  519 K .   NA
  520 P .   NA
  521 H .   NA
  522 F .   NA
  523 Q .   NA
  524 Q .   NA
  525 D .   NA
  526 K .   NA
  527 Y .   NA
  528 L .   NA
  529 A .   NA
  530 E .   NA
  531 R .   NA
  532 L .   NA
  533 L .   NA
  534 E .   NA
  535 D .   NA
  536 A .   NA
  537 N .   NA
  538 T .   NA
  539 N .   NA
  540 T .   NA
  541 E .   NA
  542 V .   NA
  543 I .   NA
  544 E .   NA
  545 V .   NA
  546 K .   NA
  547 A .   NA
  548 E .   NA
  549 D .   NA
  550 E .   NA
  551 D .   NA
  552 N .   NA
  553 A .   NA
  554 S .   NA
  555 Q .   NA
  556 I .   NA
  557 L .   NA
  558 Y .   NA
  559 S .   NA
  560 I .   NA
  561 E .   NA
  562 S .   NA
  563 G .   NA
  564 N .   NA
  565 V .   NA
  566 G .   NA
  567 D .   NA
  568 A .   NA
  569 F .   NA
  570 K .   NA
  571 I .   NA
  572 G .   NA
  573 L .   NA
  574 K .   NA
  575 T .   NA
  576 G .   NA
  577 K .   NA
  578 I .   NA
  579 T .   NA
  580 V .   NA
  581 N .   NA
  582 Q .   NA
  583 K .   NA
  584 L .   NA
  585 D .   NA
  586 Y .   NA
  587 E .   NA
  588 T .   NA
  589 I .   NA
  590 T .   NA
  591 E .   NA
  592 Y .   NA
  593 E .   NA
  594 L .   NA
  595 K .   NA
  596 V .   NA
  597 R .   NA
  598 A .   NA
  599 F .   NA
  600 D .   NA
  601 G .   NA
  602 I .   NA
  603 Y .   NA
  604 D .   NA
  605 D .   NA
  606 Y .   NA
  607 T .   NA
  608 T .   NA
  609 V .   NA
  610 V .   NA
  611 I .   NA
  612 K .   NA
  613 I .   NA
  614 E .   NA
  615 D .   NA
  616 V .   NA
  617 N .   NA
  618 D - 0.02
  619 N - 0.01
  620 P .   NA
  621 P .   NA
  622 V .   NA
  623 F .   NA
  624 K .   NA
  625 Q .   NA
  626 D .   NA
  627 Y .   NA
  628 S .   NA
  629 V .   NA
  630 T .   NA
  631 I .   NA
  632 L .   NA
  633 E .   NA
  634 E .   NA
  635 T .   NA
  636 T .   NA
  637 Y .   NA
  638 D .   NA
  639 D .   NA
  640 C .   NA
  641 I .   NA
  642 L .   NA
  643 T .   NA
  644 V .   NA
  645 E .   NA
  646 A .   NA
  647 Y .   NA
  648 D .   NA
  649 P .   NA
  650 D .   NA
  651 I .   NA
  652 K .   NA
  653 D .   NA
  654 R .   NA
  655 N .   NA
  656 A .   NA
  657 D .   NA
  658 Q .   NA
  659 H .   NA
  660 I .   NA
  661 V .   NA
  662 Y .   NA
  663 S .   NA
  664 I .   NA
  665 H .   NA
  666 Q .   NA
  667 N .   NA
  668 D .   NA
  669 G .   NA
  670 N .   NA
  671 R .   NA
  672 W .   NA
  673 T .   NA
  674 I .   NA
  675 D .   NA
  676 N .   NA
  677 S .   NA
  678 G .   NA
  679 C .   NA
  680 L .   NA
  681 R .   NA
  682 L .   NA
  683 V .   NA
  684 K .   NA
  685 T .   NA
  686 L .   NA
  687 D .   NA
  688 R .   NA
  689 D .   NA
  690 P .   NA
  691 P .   NA
  692 N .   NA
  693 G .   NA
  694 H .   NA
  695 K .   NA
  696 N .   NA
  697 W .   NA
  698 Q .   NA
  699 V .   NA
  700 L .   NA
  701 I .   NA
  702 K .   NA
  703 A .   NA
  704 N .   NA
  705 D .   NA
  706 E .   NA
  707 D .   NA
  708 G .   NA
  709 V .   NA
  710 G .   NA
  711 T .   NA
  712 T .   NA
  713 V .   NA
  714 S .   NA
  715 T .   NA
  716 V .   NA
  717 K .   NA
  718 E .   NA
  719 V .   NA
  720 T .   NA
  721 V .   NA
  722 T .   NA
  723 L .   NA
  724 K .   NA
  725 D .   NA
  726 I .   NA
  727 N .   NA
  728 D - 0.30
  729 N - 0.31
  730 A - 0.18
  731 P - 0.41
  732 F - 0.41
  733 L - 0.21
  734 I - 0.25
  735 N - 0.21
  736 E .   NA
  737 M .   NA
  738 P .   NA
  739 V .   NA
  740 Y .   NA
  741 W .   NA
  742 Q .   NA
  743 E .   NA
  744 N .   NA
  745 R .   NA
  746 N .   NA
  747 P .   NA
  748 G .   NA
  749 H .   NA
  750 V .   NA
  751 V .   NA
  752 Q .   NA
  753 L .   NA
  754 Q .   NA
  755 A .   NA
  756 N .   NA
  757 D .   NA
  758 Y .   NA
  759 D .   NA
  760 D .   NA
  761 T .   NA
  762 P .   NA
  763 G .   NA
  764 A .   NA
  765 G .   NA
  766 N .   NA
  767 F .   NA
  768 T .   NA
  769 F .   NA
  770 G .   NA
  771 I .   NA
  772 D .   NA
  773 S .   NA
  774 E .   NA
  775 A .   NA
  776 T .   NA
  777 P .   NA
  778 D .   NA
  779 I .   NA
  780 K .   NA
  781 T .   NA
  782 K .   NA
  783 F .   NA
  784 S .   NA
  785 M .   NA
  786 D .   NA
  787 G .   NA
  788 D .   NA
  789 Y .   NA
  790 L .   NA
  791 H .   NA
  792 A .   NA
  793 N .   NA
  794 V .   NA
  795 Q .   NA
  796 F .   NA
  797 D .   NA
  798 R .   NA
  799 E .   NA
  800 A .   NA
  801 Q .   NA
  802 K .   NA
  803 E .   NA
  804 Y .   NA
  805 F .   NA
  806 I .   NA
  807 P .   NA
  808 I .   NA
  809 R .   NA
  810 I .   NA
  811 S .   NA
  812 D .   NA
  813 S .   NA
  814 G .   NA
  815 V .   NA
  816 P .   NA
  817 R .   NA
  818 Q .   NA
  819 S .   NA
  820 A .   NA
  821 V .   NA
  822 S .   NA
  823 I .   NA
  824 L .   NA
  825 H .   NA
  826 L .   NA
  827 V .   NA
  828 I .   NA
  829 G .   NA
  830 D .   NA
  831 V - 0.06
  832 N - 0.10
  833 D - 0.26
  834 N - 0.25
  835 A - 0.13
  836 M - 0.06
  837 S - 0.04
  838 E - 0.06
  839 G .   NA
  840 S .   NA
  841 S .   NA
  842 R .   NA
  843 I .   NA
  844 F .   NA
  845 I .   NA
  846 Y .   NA
  847 N .   NA
  848 Y .   NA
  849 K .   NA
  850 G .   NA
  851 E .   NA
  852 A .   NA
  853 P .   NA
  854 E .   NA
  855 T .   NA
  856 D .   NA
  857 I .   NA
  858 G .   NA
  859 R .   NA
  860 V .   NA
  861 F .   NA
  862 V .   NA
  863 D .   NA
  864 D .   NA
  865 L .   NA
  866 D .   NA
  867 D .   NA
  868 W .   NA
  869 D .   NA
  870 L .   NA
  871 E .   NA
  872 D .   NA
  873 K .   NA
  874 Y .   NA
  875 F .   NA
  876 E .   NA
  877 W .   NA
  878 K .   NA
  879 D .   NA
  880 L .   NA
  881 P .   NA
  882 H .   NA
  883 D .   NA
  884 Q .   NA
  885 F .   NA
  886 R .   NA
  887 L .   NA
  888 N .   NA
  889 P .   NA
  890 S .   NA
  891 T .   NA
  892 G .   NA
  893 M .   NA
  894 I .   NA
  895 T .   NA
  896 M .   NA
  897 L .   NA
  898 V .   NA
  899 H .   NA
  900 T .   NA
  901 A .   NA
  902 E .   NA
  903 G .   NA
  904 E .   NA
  905 Y .   NA
  906 D .   NA
  907 L .   NA
  908 S .   NA
  909 F .   NA
  910 V .   NA
  911 V .   NA
  912 T .   NA
  913 E .   NA
  914 D .   NA
  915 S .   NA
  916 M .   NA
  917 F .   NA
  918 V .   NA
  919 P .   NA
  920 R .   NA
  921 H .   NA
  922 S .   NA
  923 V .   NA
  924 D .   NA
  925 A .   NA
  926 Y .   NA
  927 V .   NA
  928 T .   NA
  929 V .   NA
  930 V .   NA
  931 V .   NA
  932 R .   NA
  933 E .   NA
  934 L .   NA
  935 P .   NA
  936 E .   NA
  937 E .   NA
  938 A .   NA
  939 V .   NA
  940 D .   NA
  941 K .   NA
  942 S .   NA
  943 G .   NA
  944 S .   NA
  945 I .   NA
  946 R .   NA
  947 F .   NA
  948 I .   NA
  949 N .   NA
  950 V .   NA
  951 T .   NA
  952 K .   NA
  953 E .   NA
  954 E .   NA
  955 F .   NA
  956 I .   NA
  957 S .   NA
  958 V .   NA
  959 P .   NA
  960 R .   NA
  961 D .   NA
  962 F .   NA
  963 Q .   NA
  964 S .   NA
  965 P .   NA
  966 D .   NA
  967 A .   NA
  968 L .   NA
  969 S .   NA
  970 L .   NA
  971 K .   NA
  972 D .   NA
  973 R .   NA
  974 L .   NA
  975 Q .   NA
  976 L .   NA
  977 S .   NA
  978 L .   NA
  979 A .   NA
  980 K .   NA
  981 L .   NA
  982 F .   NA
  983 N .   NA
  984 T .   NA
  985 S .   NA
  986 V .   NA
  987 S .   NA
  988 N .   NA
  989 V .   NA
  990 D .   NA
  991 V .   NA
  992 F .   NA
  993 T .   NA
  994 V .   NA
  995 L .   NA
  996 Q .   NA
  997 N .   NA
  998 E .   NA
  999 N .   NA
 1000 H .   NA
 1001 T .   NA
 1002 L .   NA
 1003 D .   NA
 1004 V .   NA
 1005 R .   NA
 1006 F .   NA
 1007 S .   NA
 1008 A .   NA
 1009 H .   NA
 1010 G .   NA
 1011 S .   NA
 1012 P .   NA
 1013 Y .   NA
 1014 Y .   NA
 1015 A .   NA
 1016 P .   NA
 1017 E .   NA
 1018 K .   NA
 1019 L .   NA
 1020 N .   NA
 1021 G .   NA
 1022 I .   NA
 1023 V .   NA
 1024 A .   NA
 1025 Q .   NA
 1026 N .   NA
 1027 Q .   NA
 1028 Q .   NA
 1029 R .   NA
 1030 L .   NA
 1031 E .   NA
 1032 N .   NA
 1033 E .   NA
 1034 L .   NA
 1035 D .   NA
 1036 L .   NA
 1037 Q .   NA
 1038 M .   NA
 1039 L .   NA
 1040 M .   NA
 1041 V .   NA
 1042 N .   NA
 1043 I .   NA
 1044 D .   NA
 1045 E .   NA
 1046 C .   NA
 1047 L .   NA
 1048 I .   NA
 1049 E .   NA
 1050 K .   NA
 1051 F .   NA
 1052 K .   NA
 1053 C .   NA
 1054 E .   NA
 1055 E .   NA
 1056 S .   NA
 1057 C .   NA
 1058 T .   NA
 1059 N .   NA
 1060 E .   NA
 1061 L .   NA
 1062 H .   NA
 1063 K .   NA
 1064 S .   NA
 1065 S .   NA
 1066 V .   NA
 1067 P .   NA
 1068 Y .   NA
 1069 M .   NA
 1070 I .   NA
 1071 Y .   NA
 1072 S .   NA
 1073 N .   NA
 1074 T .   NA
 1075 T .   NA
 1076 S .   NA
 1077 F .   NA
 1078 V .   NA
 1079 G .   NA
 1080 V .   NA
 1081 N .   NA
 1082 A .   NA
 1083 F .   NA
 1084 V .   NA
 1085 Q .   NA
 1086 A .   NA
 1087 Q .   NA
 1088 C .   NA
 1089 V .   NA
 1090 C .   NA
 1091 E .   NA
 1092 A .   NA
 1093 P ^ 0.94
 1094 L ^ 0.89
 1095 M .   NA
 1096 R .   NA
 1097 R .   NA
 1098 C .   NA
 1099 L .   NA
 1100 N .   NA
 1101 G .   NA
 1102 G .   NA
 1103 S .   NA
 1104 P .   NA
 1105 R .   NA
 1106 Y .   NA
 1107 G .   NA
 1108 E .   NA
 1109 N .   NA
 1110 D .   NA
 1111 V .   NA
 1112 C .   NA
 1113 D .   NA
 1114 C .   NA
 1115 I .   NA
 1116 D .   NA
 1117 G .   NA
 1118 F .   NA
 1119 T .   NA
 1120 G .   NA
 1121 P .   NA
 1122 H .   NA
 1123 C .   NA
 1124 E .   NA
 1125 L .   NA
 1126 V .   NA
 1127 S .   NA
 1128 V .   NA
 1129 A .   NA
 1130 F .   NA
 1131 Y .   NA
 1132 G .   NA
 1133 S .   NA
 1134 G .   NA
 1135 Y .   NA
 1136 A .   NA
 1137 F .   NA
 1138 Y .   NA
 1139 E .   NA
 1140 P .   NA
 1141 I .   NA
 1142 A .   NA
 1143 A .   NA
 1144 C .   NA
 1145 N .   NA
 1146 N .   NA
 1147 T .   NA
 1148 K .   NA
 1149 I .   NA
 1150 S .   NA
 1151 L .   NA
 1152 E .   NA
 1153 I .   NA
 1154 T .   NA
 1155 P .   NA
 1156 Q .   NA
 1157 I .   NA
 1158 D .   NA
 1159 Q .   NA
 1160 G .   NA
 1161 L .   NA
 1162 I .   NA
 1163 M .   NA
 1164 Y .   NA
 1165 L .   NA
 1166 G .   NA
 1167 P .   NA
 1168 L .   NA
 1169 N .   NA
 1170 F .   NA
 1171 N .   NA
 1172 P .   NA
 1173 L .   NA
 1174 L .   NA
 1175 A .   NA
 1176 I .   NA
 1177 S .   NA
 1178 D .   NA
 1179 F .   NA
 1180 L .   NA
 1181 A .   NA
 1182 L .   NA
 1183 E .   NA
 1184 L .   NA
 1185 D .   NA
 1186 N .   NA
 1187 G .   NA
 1188 Y .   NA
 1189 P .   NA
 1190 V .   NA
 1191 L .   NA
 1192 T .   NA
 1193 V .   NA
 1194 D .   NA
 1195 Y .   NA
 1196 G .   NA
 1197 S .   NA
 1198 G .   NA
 1199 A .   NA
 1200 I .   NA
 1201 R .   NA
 1202 I .   NA
 1203 R .   NA
 1204 H .   NA
 1205 Q .   NA
 1206 H .   NA
 1207 I .   NA
 1208 K .   NA
 1209 M .   NA
 1210 V .   NA
 1211 A .   NA
 1212 D .   NA
 1213 R .   NA
 1214 T .   NA
 1215 Y .   NA
 1216 Q .   NA
 1217 L .   NA
 1218 D .   NA
 1219 I .   NA
 1220 I .   NA
 1221 L .   NA
 1222 Q .   NA
 1223 R .   NA
 1224 T .   NA
 1225 S .   NA
 1226 I .   NA
 1227 E .   NA
 1228 M .   NA
 1229 T .   NA
 1230 V .   NA
 1231 D .   NA
 1232 N .   NA
 1233 C .   NA
 1234 R .   NA
 1235 L .   NA
 1236 S .   NA
 1237 T .   NA
 1238 C .   NA
 1239 Q .   NA
 1240 T .   NA
 1241 L ^ 0.60
 1242 G .   NA
 1243 A .   NA
 1244 P .   NA
 1245 I .   NA
 1246 G .   NA
 1247 P .   NA
 1248 N .   NA
 1249 E .   NA
 1250 F .   NA
 1251 L .   NA
 1252 N .   NA
 1253 V .   NA
 1254 N .   NA
 1255 A .   NA
 1256 P .   NA
 1257 L .   NA
 1258 Q .   NA
 1259 L .   NA
 1260 G .   NA
 1261 G .   NA
 1262 T .   NA
 1263 P .   NA
 1264 V .   NA
 1265 D ^ 0.58
 1266 L - 0.47
 1267 E ^ 0.50
 1268 Q ^ 0.61
 1269 L ^ 0.95
 1270 G ^ 0.96
 1271 R ^ 0.98
 1272 Q ^ 0.98
 1273 L ^ 0.94
 1274 N ^ 0.95
 1275 W ^ 0.95
 1276 T ^ 0.88
 1277 H .   NA
 1278 V .   NA
 1279 P .   NA
 1280 N .   NA
 1281 Q .   NA
 1282 K .   NA
 1283 G .   NA
 1284 F .   NA
 1285 F .   NA
 1286 G .   NA
 1287 C .   NA
 1288 I .   NA
 1289 R .   NA
 1290 N .   NA
 1291 L .   NA
 1292 T .   NA
 1293 I .   NA
 1294 N .   NA
 1295 E .   NA
 1296 Q .   NA
 1297 T .   NA
 1298 Y .   NA
 1299 N .   NA
 1300 L .   NA
 1301 G .   NA
 1302 M .   NA
 1303 P .   NA
 1304 S .   NA
 1305 V .   NA
 1306 F - 0.07
 1307 R .   NA
 1308 N ^ 0.99
 1309 I ^ 0.99
 1310 D ^ 0.98
 1311 S ^ 0.99
 1312 G ^ 0.99
 1313 C ^ 0.98
 1314 Q .   NA
 1315 Q .   NA
 1316 S ^ 0.92
 1317 V ^ 0.90
 1318 A .   NA
 1319 V .   NA
 1320 A .   NA
 1321 F .   NA
 1322 S .   NA
 1323 F .   NA
 1324 G .   NA
 1325 I .   NA
 1326 D .   NA
 1327 R .   NA
 1328 N .   NA
 1329 F .   NA
 1330 I .   NA
 1331 I .   NA
 1332 A .   NA
 1333 I .   NA
 1334 I .   NA
 1335 V .   NA
 1336 C .   NA
 1337 L .   NA
 1338 A .   NA
 1339 L .   NA
 1340 L .   NA
 1341 L .   NA
 1342 I .   NA
 1343 I .   NA
 1344 L .   NA
 1345 L .   NA
 1346 A .   NA
 1347 V .   NA
 1348 V .   NA
 1349 V .   NA
 1350 Q .   NA
 1351 K .   NA
 1352 K .   NA
 1353 Q .   NA
 1354 K .   NA
 1355 N .   NA
 1356 G .   NA
 1357 W .   NA
 1358 H .   NA
 1359 E .   NA
 1360 K .   NA
 1361 D .   NA
 1362 I .   NA
 1363 D .   NA
 1364 D .   NA
 1365 I .   NA
 1366 R .   NA
 1367 E .   NA
 1368 T .   NA
 1369 I .   NA
 1370 I .   NA
 1371 N .   NA
 1372 Y .   NA
 1373 E .   NA
 1374 D .   NA
 1375 E .   NA
 1376 G .   NA
 1377 G .   NA
 1378 G - 0.36
 1379 E ^ 0.67
 1380 R .   NA
 1381 D .   NA
 1382 T .   NA
 1383 D .   NA
 1384 Y .   NA
 1385 D .   NA
 1386 L .   NA
 1387 N .   NA
 1388 V .   NA
 1389 L .   NA
 1390 R .   NA
 1391 T .   NA
 1392 Q .   NA
 1393 P .   NA
 1394 F .   NA
 1395 Y .   NA
 1396 E .   NA
 1397 E .   NA
 1398 K .   NA
 1399 L .   NA
 1400 Y ^ 0.96
 1401 K ^ 0.96
 1402 D ^ 0.97
 1403 P ^ 0.97
 1404 H ^ 0.97
 1405 A ^ 0.96
 1406 L ^ 0.96
 1407 Q ^ 0.95
 1408 G ^ 0.96
 1409 N ^ 0.98
 1410 M ^ 0.98
 1411 R ^ 0.95
 1412 D ^ 0.85
 1413 P ^ 0.81
 1414 N .   NA
 1415 D .   NA
 1416 I .   NA
 1417 P .   NA
 1418 D .   NA
 1419 I .   NA
 1420 A .   NA
 1421 D .   NA
 1422 F .   NA
 1423 L .   NA
 1424 G .   NA
 1425 D .   NA
 1426 K .   NA
 1427 K .   NA
 1428 E .   NA
 1429 N .   NA
 1430 C .   NA
 1431 D .   NA
 1432 R .   NA
 1433 D .   NA
 1434 V .   NA
 1435 G .   NA
 1436 A .   NA
 1437 T .   NA
 1438 T .   NA
 1439 V .   NA
 1440 D .   NA
 1441 D .   NA
 1442 V .   NA
 1443 R .   NA
 1444 H .   NA
 1445 Y .   NA
 1446 A .   NA
 1447 Y .   NA
 1448 E .   NA
 1449 G - 0.01
 1450 D - 0.01
 1451 G - 0.01
 1452 N - 0.00
 1453 S - 0.02
 1454 D - 0.02
 1455 G - 0.03
 1456 S - 0.03
 1457 L - 0.12
 1458 S - 0.14
 1459 S - 0.25
 1460 L - 0.13
 1461 A - 0.11
 1462 S - 0.06
 1463 C - 0.08
 1464 T - 0.02
 1465 D - 0.03
 1466 D - 0.01
 1467 G - 0.01
 1468 D - 0.01
 1469 L - 0.01
 1470 N - 0.02
 1471 F - 0.02
 1472 D - 0.03
 1473 Y - 0.02
 1474 L - 0.01
 1475 S - 0.02
 1476 N - 0.03
 1477 F - 0.04
 1478 G - 0.03
 1479 P - 0.04
 1480 R - 0.08
 1481 F - 0.05
 1482 R - 0.04
 1483 K - 0.05
 1484 L - 0.02
 1485 A - 0.01
 1486 D - 0.02
 1487 M - 0.04
 1488 Y - 0.01
 1489 G - 0.02
 1490 E - 0.00
 1491 E - 0.01
 1492 P - 0.00
 1493 S - 0.01
 1494 D - 0.00
 1495 T - 0.01
 1496 D - 0.01
 1497 S - 0.03
 1498 N - 0.03
 1499 V - 0.04
 1500 D - 0.05
 1501 D ^ 0.60
 1502 D ^ 0.64
 1503 Q ^ 0.67
 1504 G ^ 0.83
 1505 W ^ 0.86
 1506 R ^ 0.87
 1507 I ^ 0.89
