#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 D ^ 0.85
    3 L ^ 0.85
    4 W ^ 0.82
    5 Q ^ 0.75
    6 L ^ 0.56
    7 L ^ 0.51
    8 L ^ 0.68
    9 T ^ 0.69
   10 L ^ 0.85
   11 A ^ 0.68
   12 L ^ 0.73
   13 A ^ 0.57
   14 G - 0.24
   15 S - 0.36
   16 S - 0.28
   17 D - 0.33
   18 A - 0.16
   19 F - 0.07
   20 S - 0.17
   21 G - 0.20
   22 S - 0.26
   23 E - 0.20
   24 A - 0.34
   25 T - 0.19
   26 A - 0.17
   27 A - 0.17
   28 I - 0.10
   29 L - 0.27
   30 S - 0.13
   31 R - 0.25
   32 A - 0.17
   33 P - 0.22
   34 W - 0.15
   35 S - 0.06
   36 L - 0.08
   37 Q - 0.13
   38 S - 0.16
   39 V - 0.09
   40 N - 0.18
   41 P - 0.11
   42 G - 0.04
   43 L - 0.04
   44 K - 0.02
   45 T - 0.01
   46 N - 0.02
   47 S - 0.04
   48 S - 0.10
   49 K - 0.04
   50 E - 0.07
   51 P .   NA
   52 K .   NA
   53 F .   NA
   54 T .   NA
   55 K .   NA
   56 C .   NA
   57 R .   NA
   58 S .   NA
   59 P .   NA
   60 E .   NA
   61 R .   NA
   62 E .   NA
   63 T .   NA
   64 F .   NA
   65 S .   NA
   66 C .   NA
   67 H .   NA
   68 W .   NA
   69 T .   NA
   70 D .   NA
   71 E .   NA
   72 V .   NA
   73 H .   NA
   74 H .   NA
   75 G .   NA
   76 T .   NA
   77 K .   NA
   78 N .   NA
   79 L .   NA
   80 G .   NA
   81 P .   NA
   82 I .   NA
   83 Q .   NA
   84 L .   NA
   85 F .   NA
   86 Y .   NA
   87 T .   NA
   88 R .   NA
   89 R .   NA
   90 N .   NA
   91 T .   NA
   92 Q .   NA
   93 E .   NA
   94 W .   NA
   95 T .   NA
   96 Q .   NA
   97 E .   NA
   98 W .   NA
   99 K .   NA
  100 E .   NA
  101 C .   NA
  102 P ^ 0.91
  103 D ^ 0.78
  104 Y ^ 0.76
  105 V ^ 0.61
  106 S ^ 0.88
  107 A ^ 0.91
  108 G .   NA
  109 E .   NA
  110 N .   NA
  111 S .   NA
  112 C .   NA
  113 Y .   NA
  114 F .   NA
  115 N .   NA
  116 S .   NA
  117 S .   NA
  118 F .   NA
  119 T .   NA
  120 S .   NA
  121 I .   NA
  122 W .   NA
  123 I .   NA
  124 P .   NA
  125 Y .   NA
  126 C .   NA
  127 I .   NA
  128 K .   NA
  129 L .   NA
  130 T .   NA
  131 S .   NA
  132 N .   NA
  133 G .   NA
  134 G .   NA
  135 T .   NA
  136 V .   NA
  137 D .   NA
  138 E .   NA
  139 K .   NA
  140 C .   NA
  141 F .   NA
  142 S .   NA
  143 V .   NA
  144 D .   NA
  145 E .   NA
  146 I .   NA
  147 V .   NA
  148 Q .   NA
  149 P .   NA
  150 D .   NA
  151 P .   NA
  152 P .   NA
  153 I .   NA
  154 A .   NA
  155 L .   NA
  156 N .   NA
  157 W .   NA
  158 T .   NA
  159 L .   NA
  160 L .   NA
  161 N .   NA
  162 V .   NA
  163 S .   NA
  164 L .   NA
  165 T .   NA
  166 G .   NA
  167 I .   NA
  168 H .   NA
  169 A .   NA
  170 D .   NA
  171 I .   NA
  172 Q .   NA
  173 V .   NA
  174 R .   NA
  175 W .   NA
  176 E .   NA
  177 A .   NA
  178 P .   NA
  179 R .   NA
  180 N .   NA
  181 A .   NA
  182 D .   NA
  183 I .   NA
  184 Q .   NA
  185 K .   NA
  186 G .   NA
  187 W .   NA
  188 M .   NA
  189 V .   NA
  190 L .   NA
  191 E .   NA
  192 Y .   NA
  193 E .   NA
  194 L .   NA
  195 Q .   NA
  196 Y .   NA
  197 K .   NA
  198 E .   NA
  199 V .   NA
  200 N .   NA
  201 E .   NA
  202 T .   NA
  203 K .   NA
  204 W .   NA
  205 K .   NA
  206 M .   NA
  207 M .   NA
  208 D .   NA
  209 P .   NA
  210 I .   NA
  211 L .   NA
  212 T .   NA
  213 T .   NA
  214 S .   NA
  215 V .   NA
  216 P .   NA
  217 V .   NA
  218 Y .   NA
  219 S .   NA
  220 L .   NA
  221 K .   NA
  222 V .   NA
  223 D .   NA
  224 K .   NA
  225 E .   NA
  226 Y .   NA
  227 E .   NA
  228 V .   NA
  229 R .   NA
  230 V .   NA
  231 R .   NA
  232 S .   NA
  233 K .   NA
  234 Q .   NA
  235 R .   NA
  236 N .   NA
  237 S .   NA
  238 G .   NA
  239 N .   NA
  240 Y .   NA
  241 G .   NA
  242 E .   NA
  243 F .   NA
  244 S .   NA
  245 E .   NA
  246 V .   NA
  247 L .   NA
  248 Y .   NA
  249 V .   NA
  250 T .   NA
  251 L .   NA
  252 P .   NA
  253 Q .   NA
  254 M .   NA
  255 S .   NA
  256 Q .   NA
  257 F .   NA
  258 T .   NA
  259 C .   NA
  260 E .   NA
  261 E .   NA
  262 D .   NA
  263 F .   NA
  264 Y .   NA
  265 F .   NA
  266 P .   NA
  267 W .   NA
  268 L .   NA
  269 L .   NA
  270 I .   NA
  271 I .   NA
  272 I .   NA
  273 F .   NA
  274 G .   NA
  275 I .   NA
  276 F .   NA
  277 G .   NA
  278 L .   NA
  279 T .   NA
  280 V .   NA
  281 M .   NA
  282 L .   NA
  283 F .   NA
  284 V .   NA
  285 F .   NA
  286 L .   NA
  287 F .   NA
  288 S .   NA
  289 K .   NA
  290 Q .   NA
  291 Q .   NA
  292 R .   NA
  293 I .   NA
  294 K .   NA
  295 M .   NA
  296 L .   NA
  297 I .   NA
  298 L .   NA
  299 P .   NA
  300 P .   NA
  301 V .   NA
  302 P .   NA
  303 V .   NA
  304 P .   NA
  305 K .   NA
  306 I .   NA
  307 K .   NA
  308 G .   NA
  309 I .   NA
  310 D .   NA
  311 P .   NA
  312 D .   NA
  313 L .   NA
  314 L .   NA
  315 K .   NA
  316 E .   NA
  317 G .   NA
  318 K .   NA
  319 L .   NA
  320 E .   NA
  321 E .   NA
  322 V .   NA
  323 N .   NA
  324 T .   NA
  325 I .   NA
  326 L .   NA
  327 A .   NA
  328 I .   NA
  329 H .   NA
  330 D .   NA
  331 S .   NA
  332 Y .   NA
  333 K .   NA
  334 P .   NA
  335 E .   NA
  336 F .   NA
  337 H .   NA
  338 S .   NA
  339 D .   NA
  340 D .   NA
  341 S .   NA
  342 W .   NA
  343 V .   NA
  344 E - 0.00
  345 F - 0.00
  346 I - 0.00
  347 E - 0.00
  348 L - 0.00
  349 D - 0.00
  350 I - 0.00
  351 D - 0.00
  352 E - 0.00
  353 P - 0.00
  354 D - 0.00
  355 E - 0.00
  356 K - 0.00
  357 T - 0.00
  358 E - 0.00
  359 E - 0.00
  360 S - 0.00
  361 D - 0.00
  362 T - 0.00
  363 D - 0.00
  364 R - 0.00
  365 L - 0.00
  366 L - 0.00
  367 S - 0.00
  368 S - 0.00
  369 D - 0.00
  370 H - 0.00
  371 E - 0.00
  372 K - 0.00
  373 S - 0.00
  374 H - 0.00
  375 S - 0.00
  376 N - 0.00
  377 L - 0.00
  378 G - 0.00
  379 V - 0.00
  380 K - 0.00
  381 D - 0.00
  382 G - 0.00
  383 D - 0.00
  384 S - 0.00
  385 G - 0.00
  386 R - 0.00
  387 T - 0.00
  388 S - 0.00
  389 C - 0.00
  390 C - 0.00
  391 E - 0.00
  392 P - 0.00
  393 D - 0.00
  394 I - 0.00
  395 L - 0.00
  396 E - 0.00
  397 T - 0.00
  398 D - 0.00
  399 F - 0.00
  400 N - 0.00
  401 A - 0.00
  402 N - 0.00
  403 D - 0.00
  404 I - 0.00
  405 H - 0.00
  406 E - 0.00
  407 G - 0.00
  408 T - 0.00
  409 S - 0.00
  410 E - 0.00
  411 V - 0.00
  412 A - 0.00
  413 Q - 0.00
  414 P - 0.00
  415 Q - 0.00
  416 R - 0.00
  417 L - 0.00
  418 K - 0.00
  419 G - 0.00
  420 E - 0.00
  421 A - 0.00
  422 D - 0.00
  423 L - 0.00
  424 L - 0.00
  425 C - 0.00
  426 L - 0.00
  427 D - 0.00
  428 Q - 0.00
  429 K - 0.00
  430 N - 0.00
  431 Q - 0.00
  432 N - 0.00
  433 N - 0.00
  434 S - 0.00
  435 P - 0.00
  436 Y - 0.00
  437 H - 0.00
  438 D - 0.00
  439 A - 0.00
  440 C - 0.00
  441 P - 0.00
  442 A - 0.00
  443 T - 0.00
  444 Q - 0.00
  445 Q - 0.00
  446 P - 0.00
  447 S - 0.00
  448 V - 0.00
  449 I - 0.00
  450 Q - 0.00
  451 A - 0.00
  452 E - 0.00
  453 K - 0.00
  454 N - 0.00
  455 K - 0.00
  456 P - 0.00
  457 Q - 0.00
  458 P - 0.00
  459 L - 0.00
  460 P - 0.00
  461 T - 0.00
  462 E - 0.00
  463 G - 0.00
  464 A - 0.00
  465 E - 0.00
  466 S - 0.00
  467 T - 0.00
  468 H - 0.00
  469 Q - 0.00
  470 A - 0.00
  471 A - 0.00
  472 H - 0.00
  473 I - 0.00
  474 Q - 0.00
  475 L - 0.00
  476 S - 0.00
  477 N - 0.00
  478 P - 0.00
  479 S - 0.00
  480 S - 0.00
  481 L - 0.00
  482 S - 0.00
  483 N - 0.00
  484 I - 0.00
  485 D - 0.00
  486 F - 0.00
  487 Y .   NA
  488 A ^ 0.75
  489 Q ^ 0.89
  490 V ^ 0.70
  491 S .   NA
  492 D .   NA
  493 I .   NA
  494 T .   NA
  495 P .   NA
  496 A .   NA
  497 G .   NA
  498 S .   NA
  499 V .   NA
  500 V .   NA
  501 L ^ 0.98
  502 S ^ 0.97
  503 P ^ 0.92
  504 G ^ 0.87
  505 Q .   NA
  506 K ^ 0.79
  507 N ^ 0.75
  508 K ^ 0.85
  509 A ^ 0.72
  510 G ^ 0.53
  511 M ^ 0.64
  512 S ^ 0.74
  513 Q ^ 0.90
  514 C ^ 0.93
  515 D ^ 0.89
  516 M ^ 0.97
  517 H ^ 0.94
  518 P ^ 0.98
  519 E ^ 0.98
  520 M ^ 0.99
  521 V ^ 0.96
  522 S ^ 0.93
  523 L ^ 0.94
  524 C ^ 0.93
  525 Q ^ 0.94
  526 E .   NA
  527 N .   NA
  528 F .   NA
  529 L .   NA
  530 M .   NA
  531 D .   NA
  532 N .   NA
  533 A .   NA
  534 Y .   NA
  535 F .   NA
  536 C .   NA
  537 E .   NA
  538 A .   NA
  539 D .   NA
  540 A .   NA
  541 K .   NA
  542 K .   NA
  543 C .   NA
  544 I - 0.05
  545 P - 0.03
  546 V - 0.03
  547 A - 0.05
  548 P - 0.09
  549 H - 0.20
  550 I - 0.14
  551 K - 0.22
  552 V - 0.42
  553 E ^ 0.62
  554 S ^ 0.56
  555 H ^ 0.67
  556 I ^ 0.61
  557 Q ^ 0.53
  558 P - 0.44
  559 S - 0.28
  560 L - 0.22
  561 N - 0.29
  562 Q - 0.28
  563 E - 0.10
  564 D - 0.09
  565 I - 0.35
  566 Y - 0.32
  567 I - 0.30
  568 T - 0.19
  569 T - 0.18
  570 E - 0.09
  571 S - 0.38
  572 L ^ 0.62
  573 T - 0.21
  574 T - 0.12
  575 A - 0.14
  576 A - 0.08
  577 G - 0.03
  578 R - 0.07
  579 P - 0.08
  580 G - 0.08
  581 T - 0.13
  582 G - 0.08
  583 E - 0.05
  584 H - 0.08
  585 V - 0.02
  586 P - 0.01
  587 G - 0.01
  588 S - 0.01
  589 E - 0.01
  590 M - 0.08
  591 P .   NA
  592 V .   NA
  593 P .   NA
  594 D .   NA
  595 Y .   NA
  596 T .   NA
  597 S .   NA
  598 I .   NA
  599 H .   NA
  600 I .   NA
  601 V .   NA
  602 Q .   NA
  603 S .   NA
  604 P .   NA
  605 Q .   NA
  606 G .   NA
  607 L .   NA
  608 I .   NA
  609 L .   NA
  610 N .   NA
  611 A .   NA
  612 T .   NA
  613 A .   NA
  614 L .   NA
  615 P .   NA
  616 L .   NA
  617 P .   NA
  618 D .   NA
  619 K .   NA
  620 E .   NA
  621 F .   NA
  622 L .   NA
  623 S .   NA
  624 S .   NA
  625 C .   NA
  626 G .   NA
  627 Y .   NA
  628 V .   NA
  629 S .   NA
  630 T .   NA
  631 D .   NA
  632 Q .   NA
  633 L .   NA
  634 N .   NA
  635 K .   NA
  636 I .   NA
  637 M .   NA
  638 P ^ 0.53
