#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.81
    2 P ^ 0.78
    3 V ^ 0.85
    4 I ^ 0.82
    5 S ^ 0.66
    6 T ^ 0.55
    7 Q ^ 0.57
    8 T ^ 0.88
    9 S ^ 0.87
   10 P ^ 0.86
   11 V ^ 0.89
   12 P ^ 0.92
   13 A ^ 0.93
   14 P ^ 0.92
   15 R ^ 0.85
   16 T ^ 0.82
   17 R ^ 0.82
   18 K ^ 0.86
   19 N ^ 0.70
   20 K ^ 0.55
   21 Q ^ 0.64
   22 T ^ 0.76
   23 Q ^ 0.79
   24 A ^ 0.85
   25 S ^ 0.90
   26 Y ^ 0.91
   27 P ^ 0.95
   28 V ^ 0.94
   29 S ^ 0.93
   30 I ^ 0.93
   31 K ^ 0.95
   32 T ^ 0.96
   33 S ^ 0.96
   34 V ^ 0.98
   35 E ^ 0.98
   36 R ^ 0.99
   37 G ^ 0.97
   38 Q ^ 0.93
   39 R ^ 0.92
   40 A ^ 0.86
   41 K ^ 0.80
   42 R ^ 0.82
   43 K ^ 0.92
   44 V ^ 0.91
   45 Q ^ 0.94
   46 R ^ 0.90
   47 D ^ 0.84
   48 A ^ 0.87
   49 R .   NA
   50 P .   NA
   51 R .   NA
   52 N .   NA
   53 Y .   NA
   54 K .   NA
   55 I .   NA
   56 A .   NA
   57 G .   NA
   58 I .   NA
   59 H .   NA
   60 D .   NA
   61 G .   NA
   62 L .   NA
   63 Q .   NA
   64 T .   NA
   65 L .   NA
   66 A .   NA
   67 Q .   NA
   68 A .   NA
   69 A .   NA
   70 L .   NA
   71 P .   NA
   72 A .   NA
   73 H .   NA
   74 G .   NA
   75 W .   NA
   76 G .   NA
   77 R ^ 0.99
   78 Q ^ 0.99
   79 D ^ 0.98
   80 P ^ 0.96
   81 R ^ 0.83
   82 H ^ 0.95
   83 K ^ 0.93
   84 S .   NA
   85 R .   NA
   86 N .   NA
   87 L .   NA
   88 G .   NA
   89 I .   NA
   90 L .   NA
   91 L .   NA
   92 D .   NA
   93 Y .   NA
   94 P .   NA
   95 L .   NA
   96 G .   NA
   97 W .   NA
   98 I .   NA
   99 G .   NA
  100 D .   NA
  101 V .   NA
  102 T .   NA
  103 T .   NA
  104 H .   NA
  105 T .   NA
  106 P .   NA
  107 L .   NA
  108 V .   NA
  109 G .   NA
  110 P .   NA
  111 L .   NA
  112 V .   NA
  113 A .   NA
  114 G .   NA
  115 A .   NA
  116 V .   NA
  117 V .   NA
  118 R .   NA
  119 P .   NA
  120 V .   NA
  121 C .   NA
  122 Q .   NA
  123 I .   NA
  124 V .   NA
  125 R .   NA
  126 L .   NA
  127 L .   NA
  128 E .   NA
  129 D .   NA
  130 G .   NA
  131 V .   NA
  132 N .   NA
  133 W .   NA
  134 A .   NA
  135 T .   NA
  136 G .   NA
  137 W .   NA
  138 F .   NA
  139 G .   NA
  140 V .   NA
  141 H .   NA
  142 L .   NA
  143 F .   NA
  144 V .   NA
  145 V .   NA
  146 C .   NA
  147 L .   NA
  148 L .   NA
  149 S ^ 0.99
  150 L ^ 0.98
  151 A ^ 0.97
  152 C ^ 0.96
  153 P ^ 0.98
  154 C ^ 0.99
  155 S ^ 0.98
  156 G ^ 0.97
