#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.16
    2 P .   NA
    3 V .   NA
    4 F .   NA
    5 H .   NA
    6 T .   NA
    7 R .   NA
    8 T ^ 0.70
    9 I ^ 0.62
   10 E ^ 0.58
   11 S - 0.33
   12 I - 0.49
   13 L ^ 0.66
   14 E ^ 0.80
   15 P ^ 0.87
   16 V ^ 0.71
   17 A .   NA
   18 Q .   NA
   19 Q .   NA
   20 I .   NA
   21 S .   NA
   22 H .   NA
   23 L .   NA
   24 V .   NA
   25 I .   NA
   26 M .   NA
   27 H .   NA
   28 E ^ 0.81
   29 E ^ 0.77
   30 G ^ 0.67
   31 E ^ 0.59
   32 V ^ 0.87
   33 D ^ 0.83
   34 G ^ 0.91
   35 K ^ 0.93
   36 A ^ 0.93
   37 I ^ 0.94
   38 P ^ 0.94
   39 D ^ 0.94
   40 L .   NA
   41 T .   NA
   42 A .   NA
   43 P .   NA
   44 V .   NA
   45 S .   NA
   46 A .   NA
   47 V .   NA
   48 Q .   NA
   49 A .   NA
   50 A .   NA
   51 V .   NA
   52 S .   NA
   53 N .   NA
   54 L .   NA
   55 V .   NA
   56 R .   NA
   57 V .   NA
   58 G .   NA
   59 K .   NA
   60 E .   NA
   61 T .   NA
   62 V .   NA
   63 Q .   NA
   64 T .   NA
   65 T .   NA
   66 E .   NA
   67 D .   NA
   68 Q .   NA
   69 I .   NA
   70 L .   NA
   71 K .   NA
   72 R .   NA
   73 D .   NA
   74 M .   NA
   75 P .   NA
   76 P .   NA
   77 A .   NA
   78 F .   NA
   79 I .   NA
   80 K .   NA
   81 V .   NA
   82 E .   NA
   83 N .   NA
   84 A .   NA
   85 C .   NA
   86 T .   NA
   87 K .   NA
   88 L .   NA
   89 V .   NA
   90 R .   NA
   91 A .   NA
   92 A .   NA
   93 Q .   NA
   94 M .   NA
   95 L .   NA
   96 Q .   NA
   97 A .   NA
   98 D .   NA
   99 P .   NA
  100 Y .   NA
  101 S .   NA
  102 V .   NA
  103 P .   NA
  104 A .   NA
  105 R .   NA
  106 D .   NA
  107 Y .   NA
  108 L .   NA
  109 I .   NA
  110 D .   NA
  111 G .   NA
  112 S .   NA
  113 R .   NA
  114 G .   NA
  115 I .   NA
  116 L .   NA
  117 S .   NA
  118 G .   NA
  119 T .   NA
  120 S .   NA
  121 D .   NA
  122 L .   NA
  123 L .   NA
  124 L .   NA
  125 T .   NA
  126 F .   NA
  127 D .   NA
  128 E .   NA
  129 A .   NA
  130 E .   NA
  131 V .   NA
  132 R .   NA
  133 K .   NA
  134 I .   NA
  135 I .   NA
  136 R .   NA
  137 V .   NA
  138 C .   NA
  139 K .   NA
  140 G .   NA
  141 I .   NA
  142 L .   NA
  143 E .   NA
  144 Y .   NA
  145 L .   NA
  146 T .   NA
  147 V .   NA
  148 A .   NA
  149 E .   NA
  150 V .   NA
  151 V .   NA
  152 E .   NA
  153 T .   NA
  154 M .   NA
  155 E .   NA
  156 D .   NA
  157 L .   NA
  158 V .   NA
  159 T .   NA
  160 Y .   NA
  161 T .   NA
  162 K .   NA
  163 N .   NA
  164 L .   NA
  165 G .   NA
  166 P .   NA
  167 G .   NA
  168 M .   NA
  169 T .   NA
  170 K .   NA
  171 M .   NA
  172 A .   NA
  173 K .   NA
  174 M .   NA
  175 I .   NA
  176 D .   NA
  177 E .   NA
  178 R .   NA
  179 Q .   NA
  180 Q .   NA
  181 E .   NA
  182 L .   NA
  183 T .   NA
  184 H .   NA
  185 Q .   NA
  186 E .   NA
  187 H .   NA
  188 R .   NA
  189 V .   NA
  190 M .   NA
  191 L .   NA
  192 V .   NA
  193 N .   NA
  194 S .   NA
  195 M .   NA
  196 N .   NA
  197 T .   NA
  198 V .   NA
  199 K .   NA
  200 E .   NA
  201 L .   NA
  202 L .   NA
  203 P .   NA
  204 V .   NA
  205 L .   NA
  206 I .   NA
  207 S .   NA
  208 A .   NA
  209 M .   NA
  210 K .   NA
  211 I .   NA
  212 F .   NA
  213 V .   NA
  214 T .   NA
  215 T .   NA
  216 K .   NA
  217 N .   NA
  218 T .   NA
  219 K .   NA
  220 S .   NA
  221 Q .   NA
  222 G .   NA
  223 I .   NA
  224 E - 0.04
  225 E - 0.03
  226 A .   NA
  227 L .   NA
  228 K .   NA
  229 N .   NA
  230 R .   NA
  231 N .   NA
  232 F .   NA
  233 T .   NA
  234 V .   NA
  235 E .   NA
  236 K .   NA
  237 M .   NA
  238 S .   NA
  239 A .   NA
  240 E .   NA
  241 I .   NA
  242 N .   NA
  243 E .   NA
  244 I .   NA
  245 I .   NA
  246 R .   NA
  247 V .   NA
  248 L .   NA
  249 Q .   NA
  250 L .   NA
  251 T .   NA
  252 S .   NA
  253 W .   NA
  254 D .   NA
  255 E .   NA
  256 D .   NA
  257 A .   NA
  258 W .   NA
  259 A .   NA
  260 S .   NA
  261 K .   NA
  262 D .   NA
  263 T .   NA
  264 E .   NA
  265 A .   NA
  266 M .   NA
  267 K .   NA
  268 R .   NA
  269 A .   NA
  270 L .   NA
  271 A .   NA
  272 L .   NA
  273 I .   NA
  274 D .   NA
  275 S .   NA
  276 K .   NA
  277 M .   NA
  278 N .   NA
  279 Q .   NA
  280 A .   NA
  281 K .   NA
  282 G .   NA
  283 W .   NA
  284 L .   NA
  285 R .   NA
  286 D .   NA
  287 P .   NA
  288 N .   NA
  289 A .   NA
  290 P .   NA
  291 P .   NA
  292 G - 0.01
  293 D - 0.01
  294 A - 0.01
  295 G .   NA
  296 E .   NA
  297 Q .   NA
  298 A .   NA
  299 I .   NA
  300 R .   NA
  301 Q .   NA
  302 I .   NA
  303 L .   NA
  304 D .   NA
  305 E .   NA
  306 A .   NA
  307 G .   NA
  308 K .   NA
  309 A .   NA
  310 G .   NA
  311 E .   NA
  312 L .   NA
  313 C .   NA
  314 A .   NA
  315 G .   NA
  316 K .   NA
  317 E .   NA
  318 R .   NA
  319 R .   NA
  320 E .   NA
  321 I .   NA
  322 L .   NA
  323 G .   NA
  324 T .   NA
  325 C .   NA
  326 K .   NA
  327 T .   NA
  328 L .   NA
  329 G .   NA
  330 Q .   NA
  331 M .   NA
  332 T .   NA
  333 D .   NA
  334 Q .   NA
  335 L .   NA
  336 A .   NA
  337 D .   NA
  338 L .   NA
  339 R .   NA
  340 A .   NA
  341 R .   NA
  342 G .   NA
  343 Q .   NA
  344 G .   NA
  345 A .   NA
  346 T .   NA
  347 P .   NA
  348 M .   NA
  349 A .   NA
  350 M .   NA
  351 Q .   NA
  352 K .   NA
  353 A .   NA
  354 Q .   NA
  355 Q .   NA
  356 V .   NA
  357 S .   NA
  358 Q .   NA
  359 G .   NA
  360 L .   NA
  361 D .   NA
  362 L .   NA
  363 L .   NA
  364 T .   NA
  365 A .   NA
  366 K .   NA
  367 V .   NA
  368 E .   NA
  369 N .   NA
  370 A .   NA
  371 A .   NA
  372 R .   NA
  373 K .   NA
  374 L .   NA
  375 E .   NA
  376 A .   NA
  377 M .   NA
  378 T .   NA
  379 N .   NA
  380 S .   NA
  381 K .   NA
  382 Q .   NA
  383 A .   NA
  384 I .   NA
  385 A .   NA
  386 K .   NA
  387 K .   NA
  388 I .   NA
  389 D .   NA
  390 A .   NA
  391 A .   NA
  392 Q .   NA
  393 N .   NA
  394 W .   NA
  395 L .   NA
  396 A .   NA
  397 D .   NA
  398 P .   NA
  399 N .   NA
  400 G .   NA
  401 G .   NA
  402 S .   NA
  403 E .   NA
  404 G .   NA
  405 E .   NA
  406 E .   NA
  407 H .   NA
  408 I .   NA
  409 R .   NA
  410 G .   NA
  411 I .   NA
  412 M .   NA
  413 S .   NA
  414 E .   NA
  415 A .   NA
  416 R .   NA
  417 K .   NA
  418 V .   NA
  419 A .   NA
  420 E .   NA
  421 L .   NA
  422 C .   NA
  423 E .   NA
  424 E .   NA
  425 P .   NA
  426 K .   NA
  427 E .   NA
  428 R .   NA
  429 D .   NA
  430 D .   NA
  431 I .   NA
  432 L .   NA
  433 R .   NA
  434 S .   NA
  435 L .   NA
  436 G .   NA
  437 E .   NA
  438 I .   NA
  439 S .   NA
  440 A .   NA
  441 L .   NA
  442 T .   NA
  443 A .   NA
  444 K .   NA
  445 L .   NA
  446 S .   NA
  447 D .   NA
  448 L .   NA
  449 R .   NA
  450 R .   NA
  451 H .   NA
  452 G .   NA
  453 K .   NA
  454 G .   NA
  455 D .   NA
  456 S .   NA
  457 P .   NA
  458 E .   NA
  459 A .   NA
  460 R .   NA
  461 A .   NA
  462 L .   NA
  463 A .   NA
  464 K .   NA
  465 Q .   NA
  466 I .   NA
  467 A .   NA
  468 T .   NA
  469 S .   NA
  470 L .   NA
  471 Q .   NA
  472 N .   NA
  473 L .   NA
  474 Q .   NA
  475 S .   NA
  476 K .   NA
  477 T .   NA
  478 N .   NA
  479 R .   NA
  480 A .   NA
  481 V .   NA
  482 A .   NA
  483 N .   NA
  484 T .   NA
  485 R .   NA
  486 P .   NA
  487 V .   NA
  488 K .   NA
  489 A .   NA
  490 A .   NA
  491 V .   NA
  492 H .   NA
  493 L .   NA
  494 E .   NA
  495 G .   NA
  496 K .   NA
  497 I .   NA
  498 E .   NA
  499 Q .   NA
  500 A .   NA
  501 Q .   NA
  502 R .   NA
  503 W .   NA
  504 I .   NA
  505 D .   NA
  506 N .   NA
  507 P - 0.00
  508 T - 0.00
  509 V .   NA
  510 D .   NA
  511 D .   NA
  512 R .   NA
  513 G .   NA
  514 V .   NA
  515 G .   NA
  516 Q .   NA
  517 A .   NA
  518 A .   NA
  519 I .   NA
  520 R .   NA
  521 G .   NA
  522 L .   NA
  523 V .   NA
  524 A .   NA
  525 E .   NA
  526 G .   NA
  527 R .   NA
  528 R .   NA
  529 L .   NA
  530 A .   NA
  531 N .   NA
  532 V .   NA
  533 M .   NA
  534 M .   NA
  535 G .   NA
  536 P .   NA
  537 Y .   NA
  538 R .   NA
  539 Q .   NA
  540 D .   NA
  541 L .   NA
  542 L .   NA
  543 A .   NA
  544 K .   NA
  545 C .   NA
  546 D .   NA
  547 R .   NA
  548 V .   NA
  549 D .   NA
  550 Q .   NA
  551 L .   NA
  552 A .   NA
  553 A .   NA
  554 Q .   NA
  555 L .   NA
  556 A .   NA
  557 D .   NA
  558 L .   NA
  559 A .   NA
  560 A .   NA
  561 R ^ 0.79
  562 G ^ 0.69
  563 E ^ 0.73
  564 G ^ 0.63
  565 E - 0.46
  566 S ^ 0.52
  567 P ^ 0.54
  568 Q ^ 0.55
  569 A ^ 0.56
  570 R .   NA
  571 A .   NA
  572 I .   NA
  573 A .   NA
  574 A .   NA
  575 Q .   NA
  576 L .   NA
  577 Q .   NA
  578 D .   NA
  579 S .   NA
  580 L .   NA
  581 K .   NA
  582 D .   NA
  583 L .   NA
  584 K .   NA
  585 A .   NA
  586 R .   NA
  587 M .   NA
  588 Q .   NA
  589 E .   NA
  590 A .   NA
  591 M .   NA
  592 T .   NA
  593 Q .   NA
  594 E .   NA
  595 V .   NA
  596 S .   NA
  597 D .   NA
  598 V .   NA
  599 F .   NA
  600 S .   NA
  601 D .   NA
  602 T .   NA
  603 T .   NA
  604 T .   NA
  605 P .   NA
  606 I .   NA
  607 K .   NA
  608 L .   NA
  609 L .   NA
  610 A .   NA
  611 V .   NA
  612 A .   NA
  613 A .   NA
  614 T .   NA
  615 A .   NA
  616 P - 0.21
  617 S - 0.24
  618 D - 0.14
  619 T - 0.09
  620 P .   NA
  621 N - 0.12
  622 R - 0.34
  623 E - 0.43
  624 E ^ 0.54
  625 V - 0.41
  626 F - 0.28
  627 E .   NA
  628 E .   NA
  629 R .   NA
  630 A .   NA
  631 A .   NA
  632 N .   NA
  633 F .   NA
  634 E .   NA
  635 N .   NA
  636 H .   NA
  637 A .   NA
  638 A .   NA
  639 R .   NA
  640 L .   NA
  641 G .   NA
  642 A .   NA
  643 T .   NA
  644 A .   NA
  645 E .   NA
  646 K .   NA
  647 A .   NA
  648 A .   NA
  649 A .   NA
  650 V .   NA
  651 G .   NA
  652 T .   NA
  653 A .   NA
  654 N .   NA
  655 K .   NA
  656 T .   NA
  657 T .   NA
  658 V .   NA
  659 E .   NA
  660 G .   NA
  661 I .   NA
  662 Q .   NA
  663 A .   NA
  664 T .   NA
  665 V .   NA
  666 K .   NA
  667 S .   NA
  668 A .   NA
  669 R .   NA
  670 E .   NA
  671 L .   NA
  672 T .   NA
  673 P .   NA
  674 Q .   NA
  675 V .   NA
  676 V .   NA
  677 S .   NA
  678 A .   NA
  679 A .   NA
  680 R .   NA
  681 I .   NA
  682 L .   NA
  683 L .   NA
  684 R .   NA
  685 N .   NA
  686 P .   NA
  687 G .   NA
  688 N .   NA
  689 Q .   NA
  690 A .   NA
  691 A .   NA
  692 Y .   NA
  693 E .   NA
  694 H .   NA
  695 F .   NA
  696 E .   NA
  697 T .   NA
  698 M .   NA
  699 K .   NA
  700 N .   NA
  701 Q .   NA
  702 W .   NA
  703 I .   NA
  704 D .   NA
  705 N .   NA
  706 V .   NA
  707 E .   NA
  708 K .   NA
  709 M .   NA
  710 T .   NA
  711 G .   NA
  712 L .   NA
  713 V .   NA
  714 D .   NA
  715 E .   NA
  716 A .   NA
  717 I .   NA
  718 D .   NA
  719 T .   NA
  720 K .   NA
  721 S .   NA
  722 L .   NA
  723 L .   NA
  724 D .   NA
  725 A .   NA
  726 S .   NA
  727 E .   NA
  728 E .   NA
  729 A .   NA
  730 I .   NA
  731 K .   NA
  732 K .   NA
  733 D .   NA
  734 L .   NA
  735 D .   NA
  736 K .   NA
  737 C .   NA
  738 K .   NA
  739 V .   NA
  740 A .   NA
  741 M .   NA
  742 A .   NA
  743 N .   NA
  744 M .   NA
  745 Q .   NA
  746 P .   NA
  747 Q .   NA
  748 M .   NA
  749 L .   NA
  750 V .   NA
  751 A .   NA
  752 G .   NA
  753 A .   NA
  754 T .   NA
  755 S .   NA
  756 I .   NA
  757 A .   NA
  758 R .   NA
  759 R .   NA
  760 A .   NA
  761 N .   NA
  762 R .   NA
  763 I .   NA
  764 L .   NA
  765 L .   NA
  766 V .   NA
  767 A .   NA
  768 K .   NA
  769 R .   NA
  770 E .   NA
  771 V .   NA
  772 E .   NA
  773 N .   NA
  774 S .   NA
  775 E .   NA
  776 D .   NA
  777 P .   NA
  778 K .   NA
  779 F .   NA
  780 R .   NA
  781 E .   NA
  782 A .   NA
  783 V .   NA
  784 K .   NA
  785 A .   NA
  786 A .   NA
  787 S .   NA
  788 D .   NA
  789 E .   NA
  790 L .   NA
  791 S .   NA
  792 K .   NA
  793 T .   NA
  794 I .   NA
  795 S .   NA
  796 P .   NA
  797 M .   NA
  798 V .   NA
  799 M .   NA
  800 D .   NA
  801 A .   NA
  802 K .   NA
  803 A .   NA
  804 V .   NA
  805 A .   NA
  806 G .   NA
  807 N .   NA
  808 I .   NA
  809 S .   NA
  810 D .   NA
  811 P .   NA
  812 G .   NA
  813 L .   NA
  814 Q .   NA
  815 K .   NA
  816 S .   NA
  817 F .   NA
  818 L .   NA
  819 D .   NA
  820 S .   NA
  821 G .   NA
  822 Y .   NA
  823 R .   NA
  824 I .   NA
  825 L .   NA
  826 G .   NA
  827 A .   NA
  828 V .   NA
  829 A .   NA
  830 K .   NA
  831 V .   NA
  832 R .   NA
  833 E .   NA
  834 A .   NA
  835 F .   NA
  836 Q .   NA
  837 P - 0.00
  838 Q - 0.00
  839 E - 0.00
  840 P - 0.00
  841 D - 0.00
  842 F - 0.00
  843 P - 0.00
  844 P - 0.00
  845 P - 0.00
  846 P - 0.00
  847 P - 0.00
  848 D - 0.00
  849 L - 0.00
  850 E - 0.00
  851 H - 0.00
  852 L - 0.00
  853 H - 0.00
  854 L - 0.00
  855 T - 0.00
  856 D - 0.00
  857 E - 0.00
  858 L - 0.00
  859 A - 0.00
  860 P - 0.00
  861 P - 0.00
  862 K - 0.00
  863 P - 0.00
  864 P - 0.00
  865 L - 0.00
  866 P - 0.00
  867 E - 0.00
  868 G - 0.00
  869 E - 0.00
  870 V - 0.00
  871 P - 0.00
  872 P - 0.00
  873 P - 0.00
  874 R - 0.00
  875 P - 0.00
  876 P - 0.00
  877 P - 0.00
  878 P - 0.00
  879 E - 0.00
  880 E - 0.00
  881 K - 0.00
  882 D - 0.00
  883 E - 0.00
  884 E - 0.00
  885 F - 0.00
  886 P - 0.00
  887 E - 0.00
  888 Q - 0.00
  889 K - 0.00
  890 A - 0.00
  891 G - 0.00
  892 E - 0.00
  893 A - 0.00
  894 I - 0.00
  895 N - 0.00
  896 Q - 0.00
  897 P - 0.00
  898 M - 0.00
  899 M - 0.00
  900 M .   NA
  901 A - 0.20
  902 A - 0.26
  903 R - 0.30
  904 Q - 0.15
  905 L - 0.14
  906 H .   NA
  907 D .   NA
  908 E .   NA
  909 A .   NA
  910 R .   NA
  911 K .   NA
  912 W .   NA
  913 S .   NA
  914 S .   NA
  915 K .   NA
  916 G .   NA
  917 N .   NA
  918 D .   NA
  919 I .   NA
  920 I .   NA
  921 A .   NA
  922 A .   NA
  923 A .   NA
  924 K .   NA
  925 R .   NA
  926 M .   NA
  927 A .   NA
  928 L .   NA
  929 L .   NA
  930 M .   NA
  931 A .   NA
  932 E .   NA
  933 M .   NA
  934 S .   NA
  935 R .   NA
  936 L .   NA
  937 V .   NA
  938 R .   NA
  939 G .   NA
  940 G .   NA
  941 S .   NA
  942 G .   NA
  943 N .   NA
  944 K .   NA
  945 R .   NA
  946 A .   NA
  947 L .   NA
  948 I .   NA
  949 Q .   NA
  950 C .   NA
  951 A .   NA
  952 K .   NA
  953 D .   NA
  954 I .   NA
  955 A .   NA
  956 K .   NA
  957 A .   NA
  958 S .   NA
  959 D .   NA
  960 E .   NA
  961 V .   NA
  962 T .   NA
  963 R .   NA
  964 L .   NA
  965 A .   NA
  966 K .   NA
  967 E .   NA
  968 V .   NA
  969 A .   NA
  970 K .   NA
  971 Q .   NA
  972 C .   NA
  973 T .   NA
  974 D .   NA
  975 K .   NA
  976 R .   NA
  977 I .   NA
  978 R .   NA
  979 T .   NA
  980 N .   NA
  981 L .   NA
  982 L .   NA
  983 Q .   NA
  984 V .   NA
  985 C .   NA
  986 E .   NA
  987 R .   NA
  988 I .   NA
  989 P .   NA
  990 T .   NA
  991 I .   NA
  992 S .   NA
  993 T .   NA
  994 Q .   NA
  995 L .   NA
  996 K .   NA
  997 I .   NA
  998 L .   NA
  999 S .   NA
 1000 T .   NA
 1001 V .   NA
 1002 K .   NA
 1003 A ^ 0.88
 1004 T ^ 0.84
 1005 M ^ 0.80
 1006 L ^ 0.81
 1007 G ^ 0.67
 1008 R - 0.42
 1009 T ^ 0.62
 1010 N ^ 0.70
 1011 I ^ 0.79
 1012 S ^ 0.85
 1013 D ^ 0.71
 1014 E ^ 0.57
 1015 E ^ 0.90
 1016 S ^ 0.92
 1017 E ^ 0.75
 1018 Q ^ 0.90
 1019 A ^ 0.91
 1020 T ^ 0.94
 1021 E ^ 0.96
 1022 M ^ 0.99
 1023 L ^ 0.99
 1024 V ^ 0.99
 1025 H ^ 0.99
 1026 N ^ 0.99
 1027 A ^ 0.99
 1028 Q ^ 0.98
 1029 N ^ 0.99
 1030 L ^ 0.97
 1031 M ^ 0.95
 1032 Q ^ 0.95
 1033 S ^ 0.93
 1034 V ^ 0.98
 1035 K .   NA
 1036 E ^ 0.99
 1037 T ^ 0.99
 1038 V ^ 0.99
 1039 R ^ 0.99
 1040 E ^ 0.98
 1041 A ^ 0.98
 1042 E ^ 0.99
 1043 A ^ 0.99
 1044 A ^ 0.99
 1045 S ^ 0.95
 1046 I ^ 0.88
 1047 K ^ 0.87
 1048 I ^ 0.87
 1049 R ^ 0.77
 1050 T ^ 0.89
 1051 D ^ 0.74
 1052 A ^ 0.92
 1053 G ^ 0.97
 1054 F ^ 0.99
 1055 T ^ 0.99
 1056 L ^ 0.99
 1057 R ^ 0.99
 1058 W ^ 0.95
 1059 V ^ 0.94
 1060 R .   NA
 1061 K - 0.27
 1062 T .   NA
 1063 P ^ 0.98
 1064 W ^ 0.96
 1065 Y ^ 0.95
 1066 Q ^ 0.94
