#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.81
    2 Q ^ 0.87
    3 V ^ 0.87
    4 S ^ 0.85
    5 I ^ 0.82
    6 A ^ 0.68
    7 C ^ 0.66
    8 T ^ 0.70
    9 E ^ 0.52
   10 H ^ 0.50
   11 N ^ 0.50
   12 L - 0.20
   13 K - 0.46
   14 S ^ 0.58
   15 R ^ 0.82
   16 N ^ 0.74
   17 G ^ 0.79
   18 E ^ 0.86
   19 D ^ 0.82
   20 R ^ 0.87
   21 L ^ 0.87
   22 L ^ 0.81
   23 S ^ 0.62
   24 K ^ 0.58
   25 Q - 0.35
   26 S - 0.21
   27 S - 0.18
   28 T - 0.18
   29 A - 0.29
   30 P - 0.45
   31 N - 0.39
   32 V - 0.49
   33 V - 0.34
   34 N ^ 0.60
   35 A ^ 0.73
   36 A ^ 0.73
   37 R ^ 0.66
   38 A ^ 0.76
   39 K ^ 0.82
   40 F ^ 0.85
   41 R ^ 0.87
   42 T ^ 0.80
   43 V ^ 0.87
   44 A .   NA
   45 I .   NA
   46 I .   NA
   47 A .   NA
   48 R .   NA
   49 S .   NA
   50 L .   NA
   51 G .   NA
   52 T .   NA
   53 F .   NA
   54 T ^ 0.93
   55 P ^ 0.92
   56 Q ^ 0.85
   57 H ^ 0.86
   58 H ^ 0.93
   59 I ^ 0.90
   60 S ^ 0.82
   61 L ^ 0.92
   62 K ^ 0.88
   63 E ^ 0.82
   64 S ^ 0.78
   65 T ^ 0.66
   66 A - 0.48
   67 K ^ 0.65
   68 Q ^ 0.69
   69 T ^ 0.86
   70 G ^ 0.87
   71 M ^ 0.86
   72 K ^ 0.89
   73 Y ^ 0.78
   74 R ^ 0.81
   75 N .   NA
   76 L - 0.00
   77 G .   NA
   78 K .   NA
   79 S .   NA
   80 G .   NA
   81 L .   NA
   82 R .   NA
   83 V .   NA
   84 S .   NA
   85 C .   NA
   86 L .   NA
   87 G .   NA
   88 L .   NA
   89 G .   NA
   90 T .   NA
   91 W .   NA
   92 V .   NA
   93 T .   NA
   94 F .   NA
   95 G .   NA
   96 G .   NA
   97 Q .   NA
   98 I .   NA
   99 S .   NA
  100 D .   NA
  101 E .   NA
  102 V .   NA
  103 A .   NA
  104 E .   NA
  105 R .   NA
  106 L .   NA
  107 M .   NA
  108 T .   NA
  109 I .   NA
  110 A .   NA
  111 Y .   NA
  112 E .   NA
  113 S .   NA
  114 G .   NA
  115 V .   NA
  116 N .   NA
  117 L .   NA
  118 F .   NA
  119 D .   NA
  120 T .   NA
  121 A .   NA
  122 E .   NA
  123 V .   NA
  124 Y .   NA
  125 A .   NA
  126 A .   NA
  127 G .   NA
  128 K .   NA
  129 A .   NA
  130 E .   NA
  131 V .   NA
  132 I .   NA
  133 L .   NA
  134 G .   NA
  135 S .   NA
  136 I .   NA
  137 I .   NA
  138 K .   NA
  139 K .   NA
  140 K .   NA
  141 G .   NA
  142 W .   NA
  143 R .   NA
  144 R .   NA
  145 S .   NA
  146 S .   NA
  147 L .   NA
  148 V .   NA
  149 I .   NA
  150 T .   NA
  151 T .   NA
  152 K .   NA
  153 L .   NA
  154 Y .   NA
  155 W .   NA
  156 G .   NA
  157 G .   NA
  158 K .   NA
  159 A .   NA
  160 E .   NA
  161 T .   NA
  162 E .   NA
  163 R - 0.03
  164 G - 0.02
  165 L .   NA
  166 S .   NA
  167 R ^ 0.81
  168 K ^ 0.95
  169 H ^ 0.92
  170 I ^ 0.93
  171 I ^ 0.92
  172 E ^ 0.86
  173 G ^ 0.74
  174 L .   NA
  175 K .   NA
  176 G .   NA
  177 S .   NA
  178 L .   NA
  179 Q .   NA
  180 R .   NA
  181 L .   NA
  182 Q .   NA
  183 L .   NA
  184 E .   NA
  185 Y .   NA
  186 V .   NA
  187 D .   NA
  188 V .   NA
  189 V .   NA
  190 F .   NA
  191 A .   NA
  192 N .   NA
  193 R .   NA
  194 P .   NA
  195 D .   NA
  196 S .   NA
  197 N .   NA
  198 T .   NA
  199 P .   NA
  200 M .   NA
  201 E .   NA
  202 E .   NA
  203 I .   NA
  204 V .   NA
  205 R .   NA
  206 A .   NA
  207 M .   NA
  208 T .   NA
  209 H .   NA
  210 V .   NA
  211 I .   NA
  212 N .   NA
  213 Q .   NA
  214 G .   NA
  215 M .   NA
  216 A .   NA
  217 M .   NA
  218 Y .   NA
  219 W .   NA
  220 G .   NA
  221 T .   NA
  222 S .   NA
  223 R .   NA
  224 W .   NA
  225 S .   NA
  226 A .   NA
  227 M .   NA
  228 E .   NA
  229 I .   NA
  230 M .   NA
  231 E .   NA
  232 A .   NA
  233 Y .   NA
  234 S .   NA
  235 V .   NA
  236 A .   NA
  237 R .   NA
  238 Q .   NA
  239 F .   NA
  240 N .   NA
  241 M .   NA
  242 I .   NA
  243 P .   NA
  244 P .   NA
  245 V .   NA
  246 C .   NA
  247 E .   NA
  248 Q .   NA
  249 A .   NA
  250 E .   NA
  251 Y ^ 0.82
  252 H - 0.42
  253 L ^ 0.55
  254 F - 0.34
  255 Q .   NA
  256 R .   NA
  257 E .   NA
  258 K .   NA
  259 V .   NA
  260 E .   NA
  261 V .   NA
  262 Q .   NA
  263 L .   NA
  264 P .   NA
  265 E .   NA
  266 L .   NA
  267 Y .   NA
  268 H .   NA
  269 K .   NA
  270 I .   NA
  271 G .   NA
  272 V .   NA
  273 G .   NA
  274 A .   NA
  275 M .   NA
  276 T .   NA
  277 W .   NA
  278 S .   NA
  279 P .   NA
  280 L .   NA
  281 A .   NA
  282 C .   NA
  283 G .   NA
  284 I - 0.43
  285 I - 0.35
  286 S .   NA
  287 G .   NA
  288 K .   NA
  289 Y .   NA
  290 G .   NA
  291 N .   NA
  292 G .   NA
  293 V .   NA
  294 P .   NA
  295 E .   NA
  296 S .   NA
  297 S .   NA
  298 R .   NA
  299 A .   NA
  300 S .   NA
  301 L .   NA
  302 K .   NA
  303 C .   NA
  304 Y .   NA
  305 Q .   NA
  306 W .   NA
  307 L .   NA
  308 K .   NA
  309 E .   NA
  310 R .   NA
  311 I .   NA
  312 V .   NA
  313 S .   NA
  314 E .   NA
  315 E .   NA
  316 G .   NA
  317 R .   NA
  318 K .   NA
  319 Q .   NA
  320 Q .   NA
  321 N .   NA
  322 K .   NA
  323 L .   NA
  324 K .   NA
  325 D .   NA
  326 L .   NA
  327 S .   NA
  328 P .   NA
  329 I .   NA
  330 A .   NA
  331 E .   NA
  332 R .   NA
  333 L .   NA
  334 G .   NA
  335 C .   NA
  336 T .   NA
  337 L .   NA
  338 P .   NA
  339 Q .   NA
  340 L .   NA
  341 A .   NA
  342 V .   NA
  343 A .   NA
  344 W .   NA
  345 C .   NA
  346 L .   NA
  347 R .   NA
  348 N .   NA
  349 E .   NA
  350 G .   NA
  351 V .   NA
  352 S .   NA
  353 S .   NA
  354 V .   NA
  355 L .   NA
  356 L .   NA
  357 G .   NA
  358 S .   NA
  359 S .   NA
  360 T .   NA
  361 P .   NA
  362 E .   NA
  363 Q .   NA
  364 L .   NA
  365 I .   NA
  366 E .   NA
  367 N .   NA
  368 L .   NA
  369 G .   NA
  370 A .   NA
  371 I .   NA
  372 Q .   NA
  373 V .   NA
  374 L .   NA
  375 P .   NA
  376 K .   NA
  377 M .   NA
  378 T .   NA
  379 S .   NA
  380 H .   NA
  381 V .   NA
  382 V .   NA
  383 N .   NA
  384 E .   NA
  385 I .   NA
  386 D .   NA
  387 N .   NA
  388 I .   NA
  389 L .   NA
  390 R .   NA
  391 N .   NA
  392 K .   NA
  393 P .   NA
  394 Y .   NA
  395 S .   NA
  396 K .   NA
  397 K .   NA
  398 D .   NA
  399 Y .   NA
  400 R .   NA
  401 S ^ 0.56
