#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 P .   NA
    3 E .   NA
    4 G .   NA
    5 P .   NA
    6 E .   NA
    7 I .   NA
    8 R .   NA
    9 R .   NA
   10 A .   NA
   11 A .   NA
   12 D .   NA
   13 N .   NA
   14 L .   NA
   15 E .   NA
   16 A .   NA
   17 A .   NA
   18 I .   NA
   19 K .   NA
   20 G .   NA
   21 K .   NA
   22 P .   NA
   23 L .   NA
   24 T .   NA
   25 D .   NA
   26 V .   NA
   27 W .   NA
   28 F .   NA
   29 A .   NA
   30 F .   NA
   31 P .   NA
   32 Q .   NA
   33 L .   NA
   34 K .   NA
   35 P .   NA
   36 Y .   NA
   37 Q .   NA
   38 S .   NA
   39 Q .   NA
   40 L .   NA
   41 I .   NA
   42 G .   NA
   43 Q .   NA
   44 H .   NA
   45 V .   NA
   46 T .   NA
   47 H .   NA
   48 V .   NA
   49 E .   NA
   50 T .   NA
   51 R .   NA
   52 G .   NA
   53 K .   NA
   54 A .   NA
   55 L .   NA
   56 L .   NA
   57 T .   NA
   58 H .   NA
   59 F .   NA
   60 S .   NA
   61 N .   NA
   62 D .   NA
   63 L .   NA
   64 T .   NA
   65 L .   NA
   66 Y .   NA
   67 S .   NA
   68 H .   NA
   69 N .   NA
   70 Q .   NA
   71 L .   NA
   72 Y .   NA
   73 G .   NA
   74 V .   NA
   75 W .   NA
   76 R .   NA
   77 V .   NA
   78 V .   NA
   79 D .   NA
   80 T .   NA
   81 G .   NA
   82 E .   NA
   83 E .   NA
   84 P .   NA
   85 Q .   NA
   86 T .   NA
   87 T .   NA
   88 R .   NA
   89 V .   NA
   90 L .   NA
   91 R .   NA
   92 V .   NA
   93 K .   NA
   94 L .   NA
   95 Q .   NA
   96 T .   NA
   97 A .   NA
   98 D .   NA
   99 K .   NA
  100 T .   NA
  101 I .   NA
  102 L .   NA
  103 L .   NA
  104 Y .   NA
  105 S .   NA
  106 A .   NA
  107 S .   NA
  108 D .   NA
  109 I .   NA
  110 E .   NA
  111 M .   NA
  112 L .   NA
  113 T .   NA
  114 P .   NA
  115 E .   NA
  116 Q .   NA
  117 L .   NA
  118 T .   NA
  119 T .   NA
  120 H .   NA
  121 P .   NA
  122 F .   NA
  123 L .   NA
  124 Q .   NA
  125 R .   NA
  126 V .   NA
  127 G .   NA
  128 P .   NA
  129 D .   NA
  130 V .   NA
  131 L .   NA
  132 D .   NA
  133 P .   NA
  134 N .   NA
  135 L .   NA
  136 T .   NA
  137 P .   NA
  138 E .   NA
  139 V .   NA
  140 V .   NA
  141 K .   NA
  142 E .   NA
  143 R .   NA
  144 L .   NA
  145 L .   NA
  146 S .   NA
  147 P .   NA
  148 R .   NA
  149 F .   NA
  150 R .   NA
  151 N .   NA
  152 R .   NA
  153 Q .   NA
  154 F .   NA
  155 A .   NA
  156 G .   NA
  157 L .   NA
  158 L .   NA
  159 L .   NA
  160 D .   NA
  161 Q .   NA
  162 A .   NA
  163 F .   NA
  164 L .   NA
  165 A .   NA
  166 G .   NA
  167 L .   NA
  168 G .   NA
  169 N .   NA
  170 Y .   NA
  171 L .   NA
  172 R .   NA
  173 V .   NA
  174 E .   NA
  175 I .   NA
  176 L .   NA
  177 W .   NA
  178 Q .   NA
  179 V .   NA
  180 G .   NA
  181 L .   NA
  182 T .   NA
  183 G .   NA
  184 N .   NA
  185 H .   NA
  186 K .   NA
  187 A .   NA
  188 K .   NA
  189 D .   NA
  190 L .   NA
  191 N .   NA
  192 A .   NA
  193 A .   NA
  194 Q .   NA
  195 L .   NA
  196 D .   NA
  197 A .   NA
  198 L .   NA
  199 A .   NA
  200 H .   NA
  201 A .   NA
  202 L .   NA
  203 L .   NA
  204 E .   NA
  205 I .   NA
  206 P .   NA
  207 R .   NA
  208 F .   NA
  209 S .   NA
  210 Y .   NA
  211 A .   NA
  212 T .   NA
  213 R .   NA
  214 G .   NA
  215 Q .   NA
  216 V .   NA
  217 D .   NA
  218 E .   NA
  219 N .   NA
  220 K .   NA
  221 H .   NA
  222 H .   NA
  223 G .   NA
  224 A .   NA
  225 L .   NA
  226 F .   NA
  227 R .   NA
  228 F .   NA
  229 K .   NA
  230 V .   NA
  231 F .   NA
  232 H .   NA
  233 R .   NA
  234 D .   NA
  235 G .   NA
  236 E .   NA
  237 P .   NA
  238 C .   NA
  239 E .   NA
  240 R .   NA
  241 C .   NA
  242 G .   NA
  243 S .   NA
  244 I .   NA
  245 I .   NA
  246 E .   NA
  247 K .   NA
  248 T .   NA
  249 T .   NA
  250 L .   NA
  251 S .   NA
  252 S .   NA
  253 R .   NA
  254 P .   NA
  255 F .   NA
  256 Y .   NA
  257 W .   NA
  258 C .   NA
  259 P .   NA
  260 G .   NA
  261 C .   NA
  262 Q .   NA
  263 H .   NA
