#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.10
    2 M .   NA
    3 K .   NA
    4 K .   NA
    5 I .   NA
    6 D .   NA
    7 V .   NA
    8 K .   NA
    9 I .   NA
   10 L .   NA
   11 D .   NA
   12 P .   NA
   13 R .   NA
   14 V .   NA
   15 G .   NA
   16 K .   NA
   17 E .   NA
   18 F .   NA
   19 P .   NA
   20 L .   NA
   21 P .   NA
   22 T .   NA
   23 Y .   NA
   24 A .   NA
   25 T .   NA
   26 S .   NA
   27 G .   NA
   28 S .   NA
   29 A .   NA
   30 G .   NA
   31 L .   NA
   32 D .   NA
   33 L .   NA
   34 R .   NA
   35 A .   NA
   36 C .   NA
   37 L .   NA
   38 N .   NA
   39 D .   NA
   40 A .   NA
   41 V .   NA
   42 E .   NA
   43 L .   NA
   44 A .   NA
   45 P .   NA
   46 G .   NA
   47 D .   NA
   48 T .   NA
   49 T .   NA
   50 L .   NA
   51 V .   NA
   52 P .   NA
   53 T .   NA
   54 G .   NA
   55 L .   NA
   56 A .   NA
   57 I .   NA
   58 H .   NA
   59 I .   NA
   60 A .   NA
   61 D .   NA
   62 P .   NA
   63 S .   NA
   64 L .   NA
   65 A .   NA
   66 A .   NA
   67 M .   NA
   68 M .   NA
   69 L .   NA
   70 P .   NA
   71 R .   NA
   72 S .   NA
   73 G .   NA
   74 L .   NA
   75 G .   NA
   76 H .   NA
   77 K .   NA
   78 H .   NA
   79 G .   NA
   80 I .   NA
   81 V .   NA
   82 L .   NA
   83 G .   NA
   84 N .   NA
   85 L .   NA
   86 V .   NA
   87 G .   NA
   88 L .   NA
   89 I .   NA
   90 D .   NA
   91 S .   NA
   92 D .   NA
   93 Y .   NA
   94 Q .   NA
   95 G .   NA
   96 Q .   NA
   97 L .   NA
   98 M .   NA
   99 I .   NA
  100 S .   NA
  101 V .   NA
  102 W .   NA
  103 N .   NA
  104 R .   NA
  105 G .   NA
  106 Q .   NA
  107 D .   NA
  108 S .   NA
  109 F .   NA
  110 T .   NA
  111 I .   NA
  112 Q .   NA
  113 P .   NA
  114 G .   NA
  115 E .   NA
  116 R .   NA
  117 I .   NA
  118 A .   NA
  119 Q .   NA
  120 M .   NA
  121 I .   NA
  122 F .   NA
  123 V .   NA
  124 P .   NA
  125 V .   NA
  126 V .   NA
  127 Q .   NA
  128 A .   NA
  129 E .   NA
  130 F .   NA
  131 N .   NA
  132 L .   NA
  133 V .   NA
  134 E .   NA
  135 D .   NA
  136 F .   NA
  137 D .   NA
  138 A .   NA
  139 T .   NA
  140 D ^ 0.90
  141 R ^ 0.89
  142 G ^ 0.91
  143 E ^ 0.91
  144 G ^ 0.95
  145 G ^ 0.94
  146 F ^ 0.98
  147 G ^ 0.99
  148 H ^ 0.99
  149 S ^ 1.00
  150 G ^ 0.99
  151 R ^ 0.99
  152 Q ^ 0.99
