#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.33
    2 S - 0.27
    3 Y - 0.22
    4 T - 0.12
    5 L - 0.09
    6 D - 0.03
    7 S - 0.01
    8 L - 0.00
    9 G - 0.00
   10 N - 0.00
   11 P - 0.00
   12 S - 0.00
   13 A - 0.00
   14 Y - 0.00
   15 R - 0.00
   16 R - 0.00
   17 V - 0.00
   18 P - 0.01
   19 T - 0.01
   20 E - 0.02
   21 T - 0.02
   22 R - 0.02
   23 S - 0.01
   24 S - 0.00
   25 F - 0.00
   26 S - 0.01
   27 R - 0.02
   28 V - 0.02
   29 S - 0.03
   30 G - 0.03
   31 S - 0.02
   32 P - 0.02
   33 S - 0.02
   34 S - 0.01
   35 G - 0.01
   36 F - 0.01
   37 R - 0.01
   38 S - 0.02
   39 Q - 0.01
   40 S - 0.01
   41 W - 0.01
   42 S - 0.01
   43 R - 0.02
   44 G - 0.02
   45 S - 0.01
   46 P - 0.01
   47 S - 0.01
   48 T - 0.01
   49 V - 0.01
   50 S - 0.01
   51 S - 0.01
   52 S - 0.01
   53 Y - 0.01
   54 T - 0.02
   55 R - 0.01
   56 S - 0.01
   57 A - 0.01
   58 V - 0.01
   59 A - 0.01
   60 P - 0.01
   61 R - 0.00
   62 L - 0.00
   63 A - 0.00
   64 Y - 0.00
   65 S - 0.00
   66 S - 0.00
   67 A - 0.00
   68 M - 0.00
   69 L - 0.00
   70 S - 0.00
   71 S - 0.00
   72 A - 0.00
   73 E - 0.00
   74 S - 0.00
   75 S - 0.00
   76 L - 0.00
   77 D - 0.00
   78 F - 0.00
   79 S - 0.00
   80 Q - 0.00
   81 S - 0.00
   82 S - 0.00
   83 S - 0.00
   84 L - 0.00
   85 L - 0.00
   86 N - 0.00
   87 G - 0.00
   88 G - 0.00
   89 S - 0.00
   90 G - 0.00
   91 G - 0.00
   92 D - 0.00
   93 Y - 0.00
   94 K - 0.00
   95 L - 0.00
   96 S - 0.00
   97 R - 0.00
   98 S - 0.00
   99 N - 0.00
  100 E - 0.00
  101 K - 0.00
  102 E - 0.00
  103 Q - 0.00
  104 L - 0.00
  105 Q - 0.00
  106 G - 0.00
  107 L - 0.00
  108 N - 0.01
  109 D - 0.01
  110 R - 0.00
  111 F - 0.00
  112 A .   NA
  113 G .   NA
  114 Y .   NA
  115 I .   NA
  116 E .   NA
  117 K .   NA
  118 V .   NA
  119 H .   NA
  120 Y .   NA
  121 L .   NA
  122 E .   NA
  123 Q .   NA
  124 Q .   NA
  125 N .   NA
  126 K .   NA
  127 E .   NA
  128 I .   NA
  129 E .   NA
  130 A .   NA
  131 E .   NA
  132 I .   NA
  133 Q .   NA
  134 A - 0.01
  135 L .   NA
  136 R ^ 0.73
  137 Q ^ 0.85
  138 K ^ 0.69
  139 Q ^ 0.66
  140 A ^ 0.84
  141 S ^ 0.83
  142 H ^ 0.63
  143 A ^ 0.78
  144 Q ^ 0.79
  145 L .   NA
  146 G .   NA
  147 D .   NA
  148 A .   NA
  149 Y .   NA
  150 D .   NA
  151 Q .   NA
  152 E .   NA
  153 I .   NA
  154 R .   NA
  155 E .   NA
  156 L .   NA
  157 R .   NA
  158 A .   NA
  159 T .   NA
  160 L .   NA
  161 E .   NA
  162 M .   NA
  163 V .   NA
  164 N .   NA
  165 H .   NA
  166 E .   NA
  167 K .   NA
  168 A .   NA
  169 Q .   NA
  170 V .   NA
  171 Q .   NA
  172 L .   NA
  173 D .   NA
  174 S .   NA
  175 D .   NA
  176 H .   NA
  177 L .   NA
  178 E .   NA
  179 E .   NA
  180 D .   NA
  181 I .   NA
  182 H .   NA
  183 R .   NA
  184 L .   NA
  185 K .   NA
  186 E .   NA
  187 R .   NA
  188 F .   NA
  189 E .   NA
  190 E .   NA
  191 E .   NA
  192 A .   NA
  193 R .   NA
  194 L .   NA
  195 R .   NA
  196 D .   NA
  197 D .   NA
  198 T .   NA
  199 E .   NA
  200 A .   NA
  201 A .   NA
  202 I .   NA
  203 R .   NA
  204 A .   NA
  205 L .   NA
  206 R .   NA
  207 K .   NA
  208 D .   NA
  209 I .   NA
  210 E .   NA
  211 E .   NA
  212 S .   NA
  213 S .   NA
  214 M .   NA
  215 V .   NA
  216 K .   NA
  217 V .   NA
  218 E .   NA
  219 L .   NA
  220 D .   NA
  221 K .   NA
  222 K .   NA
  223 V .   NA
  224 Q .   NA
  225 S .   NA
  226 L .   NA
  227 Q .   NA
  228 D .   NA
  229 E .   NA
  230 V .   NA
  231 A .   NA
  232 F .   NA
  233 L .   NA
  234 R .   NA
  235 R .   NA
  236 N .   NA
  237 H .   NA
  238 E .   NA
  239 E .   NA
  240 E .   NA
  241 V .   NA
  242 A .   NA
  243 D .   NA
  244 L .   NA
  245 L .   NA
  246 A .   NA
  247 Q .   NA
  248 I .   NA
  249 Q .   NA
  250 A .   NA
  251 S .   NA
  252 H .   NA
  253 I .   NA
  254 T .   NA
  255 V .   NA
  256 E .   NA
  257 R .   NA
  258 K .   NA
  259 D .   NA
  260 Y .   NA
  261 L .   NA
  262 K .   NA
  263 T .   NA
  264 D .   NA
  265 I .   NA
  266 S .   NA
  267 T .   NA
  268 A .   NA
  269 L .   NA
  270 K .   NA
  271 E .   NA
  272 I .   NA
  273 R .   NA
  274 S .   NA
  275 Q .   NA
  276 L .   NA
  277 E .   NA
  278 C - 0.00
  279 H .   NA
  280 S - 0.00
  281 D .   NA
  282 Q .   NA
  283 N .   NA
  284 M .   NA
  285 H .   NA
  286 Q .   NA
  287 A .   NA
  288 E .   NA
  289 E .   NA
  290 W .   NA
  291 F .   NA
  292 K .   NA
  293 C .   NA
  294 R .   NA
  295 Y .   NA
  296 A .   NA
  297 K .   NA
  298 L .   NA
  299 T .   NA
  300 E .   NA
  301 A .   NA
  302 A .   NA
  303 E .   NA
  304 Q .   NA
  305 N .   NA
  306 K .   NA
  307 E .   NA
  308 A .   NA
  309 I .   NA
  310 R .   NA
  311 S .   NA
  312 A .   NA
  313 K .   NA
  314 E .   NA
  315 E .   NA
  316 I .   NA
  317 A .   NA
  318 E .   NA
  319 Y .   NA
  320 R .   NA
  321 R .   NA
  322 Q .   NA
  323 L .   NA
  324 Q .   NA
  325 S .   NA
  326 K .   NA
  327 S .   NA
  328 I .   NA
  329 E .   NA
  330 L .   NA
  331 E .   NA
  332 S .   NA
  333 V .   NA
  334 R .   NA
  335 G .   NA
  336 T .   NA
  337 K .   NA
  338 E .   NA
  339 S .   NA
  340 L .   NA
  341 E .   NA
  342 R .   NA
  343 Q .   NA
  344 L .   NA
  345 S .   NA
  346 D .   NA
  347 I .   NA
  348 E .   NA
  349 E .   NA
  350 R .   NA
  351 H .   NA
  352 N .   NA
  353 H .   NA
  354 D .   NA
  355 L .   NA
  356 S .   NA
  357 S .   NA
  358 Y .   NA
  359 Q .   NA
  360 D .   NA
  361 T .   NA
  362 I .   NA
  363 Q .   NA
  364 Q .   NA
  365 L .   NA
  366 E .   NA
  367 N .   NA
  368 E .   NA
  369 L .   NA
  370 R .   NA
  371 G .   NA
  372 T .   NA
  373 K .   NA
  374 W .   NA
  375 E .   NA
  376 M .   NA
  377 A .   NA
  378 R .   NA
  379 H .   NA
  380 L .   NA
  381 R .   NA
  382 E .   NA
  383 Y .   NA
  384 Q .   NA
  385 D .   NA
  386 L .   NA
  387 L .   NA
  388 N .   NA
  389 V .   NA
  390 K .   NA
  391 M .   NA
  392 A .   NA
  393 L .   NA
  394 D .   NA
  395 I .   NA
  396 E .   NA
  397 I .   NA
  398 A .   NA
  399 A .   NA
  400 Y .   NA
  401 R .   NA
  402 K .   NA
  403 L .   NA
  404 L .   NA
  405 E .   NA
  406 G .   NA
  407 E - 0.00
  408 E - 0.01
  409 T .   NA
  410 R - 0.00
  411 F - 0.00
  412 S - 0.00
  413 T - 0.00
  414 F - 0.00
  415 S - 0.00
  416 G - 0.00
  417 S - 0.00
  418 I - 0.00
  419 T - 0.00
  420 G - 0.00
  421 P - 0.00
  422 L - 0.00
  423 Y - 0.00
  424 T - 0.00
  425 H - 0.00
  426 R - 0.00
  427 Q - 0.00
  428 P - 0.00
  429 S - 0.00
  430 V - 0.00
  431 T - 0.00
  432 I - 0.00
  433 S - 0.00
  434 S - 0.00
  435 K - 0.00
  436 I - 0.00
  437 Q - 0.00
  438 K - 0.00
  439 T - 0.00
  440 K - 0.00
  441 V - 0.00
  442 E - 0.00
  443 A - 0.00
  444 P - 0.00
  445 K - 0.00
  446 L - 0.00
  447 K - 0.00
  448 V - 0.00
  449 Q - 0.00
  450 H - 0.00
  451 K - 0.00
  452 F - 0.00
  453 V - 0.00
  454 E - 0.00
  455 E - 0.00
  456 I - 0.00
  457 I - 0.00
  458 E - 0.00
  459 E - 0.00
  460 T - 0.00
  461 K - 0.00
  462 V - 0.00
  463 E - 0.00
  464 D - 0.00
  465 E - 0.00
  466 K - 0.00
  467 S - 0.00
  468 E - 0.00
  469 M - 0.00
  470 E - 0.00
  471 E - 0.00
  472 T - 0.00
  473 L - 0.00
  474 T - 0.00
  475 A - 0.00
  476 I - 0.00
  477 A - 0.00
  478 E - 0.00
  479 E - 0.00
  480 L - 0.00
  481 A - 0.00
  482 A - 0.00
  483 S - 0.00
  484 A - 0.00
  485 K - 0.00
  486 E - 0.00
  487 E - 0.00
  488 K - 0.00
  489 E - 0.00
  490 E - 0.00
  491 A - 0.00
  492 E - 0.00
  493 E - 0.00
  494 K - 0.00
  495 E - 0.00
  496 E - 0.00
  497 E - 0.00
  498 P - 0.00
  499 E - 0.00
  500 A - 0.00
  501 E - 0.00
  502 K - 0.00
  503 S - 0.00
  504 P - 0.00
  505 V - 0.00
  506 K - 0.00
  507 S - 0.00
  508 P - 0.00
  509 E - 0.00
  510 A - 0.00
  511 K - 0.00
  512 E - 0.00
  513 E - 0.00
  514 E - 0.00
  515 E - 0.00
  516 E - 0.00
  517 G - 0.00
  518 E - 0.00
  519 K - 0.00
  520 E - 0.00
  521 E - 0.00
  522 E - 0.00
  523 E - 0.00
  524 E - 0.00
  525 G - 0.00
  526 Q - 0.00
  527 E - 0.00
  528 E - 0.00
  529 E - 0.00
  530 E - 0.00
  531 E - 0.00
  532 E - 0.00
  533 D - 0.00
  534 E - 0.00
  535 G - 0.00
  536 V - 0.00
  537 K - 0.00
  538 S - 0.00
  539 D - 0.00
  540 Q - 0.00
  541 A - 0.00
  542 E - 0.00
  543 E - 0.00
  544 G - 0.00
  545 G - 0.00
  546 S - 0.00
  547 E - 0.00
  548 K - 0.00
  549 E - 0.00
  550 G - 0.00
  551 S - 0.00
  552 S - 0.00
  553 E - 0.00
  554 K - 0.00
  555 D - 0.00
  556 E - 0.00
  557 G - 0.00
  558 E - 0.00
  559 Q - 0.00
  560 E - 0.00
  561 E - 0.00
  562 E - 0.00
  563 E - 0.00
  564 G - 0.00
  565 E - 0.00
  566 T - 0.00
  567 E - 0.00
  568 A - 0.00
  569 E - 0.00
  570 G - 0.00
  571 E - 0.00
  572 G - 0.00
  573 E - 0.00
  574 E - 0.00
  575 A - 0.00
  576 E - 0.00
  577 A - 0.00
  578 K - 0.00
  579 E - 0.00
  580 E - 0.00
  581 K - 0.00
  582 K - 0.00
  583 I - 0.00
  584 E - 0.00
  585 G - 0.00
  586 K - 0.00
  587 V - 0.00
  588 E - 0.00
  589 E - 0.00
  590 V - 0.00
  591 A - 0.00
  592 V - 0.00
  593 K - 0.00
  594 E - 0.00
  595 E - 0.00
  596 I - 0.00
  597 K - 0.00
  598 V - 0.00
  599 E - 0.00
  600 K - 0.00
  601 P - 0.00
  602 E - 0.00
  603 K - 0.00
  604 A - 0.00
  605 K - 0.00
  606 S - 0.00
  607 P - 0.00
  608 M - 0.00
  609 P - 0.00
  610 K - 0.00
  611 S - 0.00
  612 P - 0.00
  613 V - 0.00
  614 E - 0.00
  615 E - 0.00
  616 V - 0.00
  617 K - 0.00
  618 P - 0.00
  619 K - 0.00
  620 P - 0.00
  621 E - 0.00
  622 A - 0.00
  623 K - 0.00
  624 A - 0.00
  625 G - 0.00
  626 K - 0.00
  627 G - 0.00
  628 E - 0.00
  629 Q - 0.00
  630 K - 0.00
  631 E - 0.00
  632 E - 0.00
  633 E - 0.00
  634 K - 0.00
  635 V - 0.00
  636 E - 0.00
  637 E - 0.00
  638 E - 0.00
  639 K - 0.00
  640 K - 0.00
  641 E - 0.00
  642 V - 0.00
  643 T - 0.00
  644 K - 0.00
  645 E - 0.00
  646 S - 0.00
  647 P - 0.00
  648 K - 0.00
  649 E - 0.00
  650 E - 0.00
  651 K - 0.00
  652 V - 0.00
  653 E - 0.00
  654 K - 0.00
  655 K - 0.00
  656 E - 0.00
  657 E - 0.00
  658 K - 0.00
  659 P - 0.00
  660 K - 0.00
  661 D - 0.00
  662 V - 0.00
  663 A - 0.00
  664 D - 0.00
  665 K - 0.00
  666 K - 0.00
  667 K - 0.00
  668 A - 0.00
  669 E - 0.00
  670 S - 0.00
  671 P - 0.00
  672 V - 0.00
  673 K - 0.00
  674 E - 0.00
  675 K - 0.00
  676 A - 0.00
  677 V - 0.00
  678 E - 0.00
  679 E - 0.00
  680 V - 0.00
  681 I - 0.00
  682 T - 0.00
  683 I - 0.00
  684 S - 0.00
  685 K - 0.00
  686 S - 0.00
  687 V - 0.00
  688 K - 0.00
  689 V - 0.00
  690 S - 0.00
  691 L - 0.00
  692 E - 0.00
  693 K - 0.00
  694 D - 0.00
  695 T - 0.00
  696 K - 0.00
  697 E - 0.00
  698 E - 0.00
  699 K - 0.00
  700 P - 0.00
  701 Q - 0.00
  702 P - 0.00
  703 Q - 0.00
  704 E - 0.00
  705 K - 0.00
  706 V - 0.00
  707 K - 0.00
  708 E - 0.00
  709 K - 0.00
  710 A - 0.00
  711 E - 0.00
  712 E - 0.00
  713 E - 0.00
  714 G - 0.00
  715 G - 0.00
  716 S - 0.00
  717 E - 0.00
  718 E - 0.00
  719 E - 0.00
  720 G - 0.00
  721 S - 0.00
  722 D - 0.00
  723 R - 0.00
  724 S - 0.00
  725 P - 0.00
  726 Q - 0.00
  727 E - 0.00
  728 S - 0.00
  729 K - 0.00
  730 K - 0.00
  731 E - 0.00
  732 D - 0.00
  733 I - 0.00
  734 A - 0.00
  735 I - 0.00
  736 N - 0.00
  737 G - 0.00
  738 E - 0.00
  739 V - 0.00
  740 E - 0.00
  741 G - 0.00
  742 K - 0.00
  743 E - 0.00
  744 E - 0.00
  745 E - 0.00
  746 E - 0.00
  747 Q - 0.00
  748 E - 0.00
  749 T - 0.00
  750 Q - 0.00
  751 E - 0.00
  752 K - 0.00
  753 G - 0.00
  754 S - 0.00
  755 G - 0.00
  756 R - 0.00
  757 E - 0.00
  758 E - 0.00
  759 E - 0.00
  760 K - 0.00
  761 G - 0.00
  762 V - 0.00
  763 V - 0.00
  764 T - 0.00
  765 N - 0.00
  766 G - 0.00
  767 L - 0.00
  768 D - 0.00
  769 V - 0.00
  770 S - 0.00
  771 P - 0.00
  772 A - 0.00
  773 E - 0.00
  774 E - 0.00
  775 K - 0.00
  776 K - 0.00
  777 G - 0.00
  778 E - 0.00
  779 D - 0.00
  780 S - 0.00
  781 S - 0.00
  782 D - 0.00
  783 D - 0.00
  784 K - 0.00
  785 V - 0.00
  786 V - 0.00
  787 V - 0.00
  788 T - 0.00
  789 K - 0.00
  790 K - 0.00
  791 V - 0.00
  792 E - 0.00
  793 K - 0.00
  794 I - 0.00
  795 T - 0.00
  796 S - 0.00
  797 E - 0.00
  798 G - 0.00
  799 G - 0.00
  800 D - 0.00
  801 G - 0.00
  802 A - 0.00
  803 T - 0.00
  804 K - 0.00
  805 Y - 0.00
  806 I - 0.00
  807 T - 0.00
  808 K - 0.00
  809 S - 0.00
  810 V - 0.00
  811 T - 0.00
  812 V - 0.00
  813 T - 0.00
  814 Q - 0.00
  815 K - 0.00
  816 V - 0.00
  817 E - 0.00
  818 E - 0.00
  819 H - 0.00
  820 E - 0.00
  821 E - 0.00
  822 T - 0.00
  823 F - 0.00
  824 E - 0.00
  825 E - 0.00
  826 K - 0.00
  827 L - 0.00
  828 V - 0.00
  829 S - 0.00
  830 T - 0.00
  831 K - 0.00
  832 K - 0.00
  833 V - 0.00
  834 E - 0.00
  835 K - 0.00
  836 V - 0.00
  837 T - 0.00
  838 S - 0.00
  839 H - 0.00
  840 A - 0.00
  841 I - 0.00
  842 V - 0.00
  843 K - 0.00
  844 E - 0.00
  845 V - 0.00
  846 T - 0.00
  847 Q - 0.00
  848 G - 0.00
  849 D - 0.00
