#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 K ^ 0.96
    3 W ^ 0.97
    4 V ^ 0.98
    5 T ^ 0.98
    6 F ^ 0.99
    7 I ^ 0.99
    8 S ^ 0.99
    9 L ^ 0.99
   10 L ^ 0.98
   11 F ^ 0.96
   12 L ^ 0.94
   13 F ^ 0.89
   14 S ^ 0.81
   15 S ^ 0.93
   16 A ^ 0.92
   17 Y ^ 0.98
   18 S ^ 0.97
   19 R ^ 0.96
   20 G .   NA
   21 V .   NA
   22 F .   NA
   23 R .   NA
   24 R .   NA
   25 D .   NA
   26 A .   NA
   27 H .   NA
   28 K .   NA
   29 S .   NA
   30 E .   NA
   31 V .   NA
   32 A .   NA
   33 H .   NA
   34 R .   NA
   35 F .   NA
   36 K .   NA
   37 D .   NA
   38 L .   NA
   39 G .   NA
   40 E .   NA
   41 E .   NA
   42 N .   NA
   43 F .   NA
   44 K .   NA
   45 A .   NA
   46 L .   NA
   47 V .   NA
   48 L .   NA
   49 I .   NA
   50 A .   NA
   51 F .   NA
   52 A .   NA
   53 Q .   NA
   54 Y .   NA
   55 L .   NA
   56 Q .   NA
   57 Q .   NA
   58 C .   NA
   59 P .   NA
   60 F .   NA
   61 E .   NA
   62 D .   NA
   63 H .   NA
   64 V .   NA
   65 K .   NA
   66 L .   NA
   67 V .   NA
   68 N .   NA
   69 E .   NA
   70 V .   NA
   71 T .   NA
   72 E .   NA
   73 F .   NA
   74 A .   NA
   75 K .   NA
   76 T .   NA
   77 C .   NA
   78 V .   NA
   79 A .   NA
   80 D .   NA
   81 E .   NA
   82 S - 0.03
   83 A .   NA
   84 E .   NA
   85 N .   NA
   86 C .   NA
   87 D .   NA
   88 K .   NA
   89 S .   NA
   90 L .   NA
   91 H .   NA
   92 T .   NA
   93 L .   NA
   94 F .   NA
   95 G .   NA
   96 D .   NA
   97 K .   NA
   98 L .   NA
   99 C .   NA
  100 T .   NA
  101 V .   NA
  102 A .   NA
  103 T .   NA
  104 L .   NA
  105 R .   NA
  106 E .   NA
  107 T .   NA
  108 Y .   NA
  109 G .   NA
  110 E .   NA
  111 M .   NA
  112 A .   NA
  113 D .   NA
  114 C .   NA
  115 C - 0.32
  116 A ^ 0.54
  117 K ^ 0.61
  118 Q - 0.27
  119 E - 0.33
  120 P .   NA
  121 E .   NA
  122 R .   NA
  123 N .   NA
  124 E .   NA
  125 C .   NA
  126 F .   NA
  127 L .   NA
  128 Q - 0.00
  129 H .   NA
  130 K .   NA
  131 D .   NA
  132 D .   NA
  133 N .   NA
  134 P .   NA
  135 N .   NA
  136 L .   NA
  137 P .   NA
  138 R .   NA
  139 L .   NA
  140 V .   NA
  141 R .   NA
  142 P .   NA
  143 E .   NA
  144 V .   NA
  145 D .   NA
  146 V .   NA
  147 M .   NA
  148 C .   NA
  149 T .   NA
  150 A .   NA
  151 F .   NA
  152 H .   NA
  153 D .   NA
  154 N .   NA
  155 E .   NA
  156 E .   NA
  157 T .   NA
  158 F .   NA
  159 L .   NA
  160 K .   NA
  161 K .   NA
  162 Y .   NA
  163 L .   NA
  164 Y .   NA
  165 E .   NA
  166 I .   NA
  167 A .   NA
  168 R .   NA
  169 R .   NA
  170 H .   NA
  171 P .   NA
  172 Y .   NA
  173 F .   NA
  174 Y .   NA
  175 A .   NA
  176 P .   NA
  177 E .   NA
  178 L .   NA
  179 L .   NA
  180 F .   NA
  181 F .   NA
  182 A .   NA
  183 K .   NA
  184 R .   NA
  185 Y .   NA
  186 K .   NA
  187 A .   NA
  188 A .   NA
  189 F .   NA
  190 T .   NA
  191 E .   NA
  192 C .   NA
  193 C .   NA
  194 Q .   NA
  195 A .   NA
  196 A .   NA
  197 D .   NA
  198 K .   NA
  199 A .   NA
  200 A .   NA
  201 C .   NA
  202 L .   NA
  203 L .   NA
  204 P .   NA
  205 K .   NA
  206 L .   NA
  207 D .   NA
  208 E .   NA
  209 L .   NA
  210 R .   NA
  211 D .   NA
  212 E .   NA
  213 G .   NA
  214 K .   NA
  215 A .   NA
  216 S .   NA
  217 S .   NA
  218 A .   NA
  219 K .   NA
  220 Q .   NA
  221 R .   NA
  222 L .   NA
  223 K .   NA
  224 C .   NA
  225 A .   NA
  226 S .   NA
  227 L .   NA
  228 Q .   NA
  229 K .   NA
  230 F .   NA
  231 G .   NA
  232 E .   NA
  233 R .   NA
  234 A .   NA
  235 F .   NA
  236 K .   NA
  237 A .   NA
  238 W .   NA
  239 A .   NA
  240 V .   NA
  241 A .   NA
  242 R .   NA
  243 L .   NA
  244 S .   NA
  245 Q .   NA
  246 R .   NA
  247 F .   NA
  248 P .   NA
  249 K .   NA
  250 A .   NA
  251 E .   NA
  252 F .   NA
  253 A .   NA
  254 E .   NA
  255 V .   NA
  256 S .   NA
  257 K .   NA
  258 L .   NA
  259 V .   NA
  260 T .   NA
  261 D .   NA
  262 L .   NA
  263 T .   NA
  264 K .   NA
  265 V .   NA
  266 H .   NA
  267 T .   NA
  268 E .   NA
  269 C .   NA
  270 C .   NA
  271 H .   NA
  272 G .   NA
  273 D .   NA
  274 L .   NA
  275 L .   NA
  276 E .   NA
  277 C .   NA
  278 A .   NA
  279 D .   NA
  280 D .   NA
  281 R .   NA
  282 A .   NA
  283 D .   NA
  284 L .   NA
  285 A .   NA
  286 K .   NA
  287 Y .   NA
  288 I .   NA
  289 C .   NA
  290 E .   NA
  291 N .   NA
  292 Q .   NA
  293 D .   NA
  294 S .   NA
  295 I .   NA
  296 S .   NA
  297 S .   NA
  298 K .   NA
  299 L .   NA
  300 K .   NA
  301 E .   NA
  302 C .   NA
  303 C .   NA
  304 E .   NA
  305 K .   NA
  306 P .   NA
  307 L .   NA
  308 L .   NA
  309 E .   NA
  310 K .   NA
  311 S .   NA
  312 H .   NA
  313 C .   NA
  314 I .   NA
  315 A .   NA
  316 E .   NA
  317 V .   NA
  318 E .   NA
  319 N .   NA
  320 D .   NA
  321 E .   NA
  322 M .   NA
  323 P .   NA
  324 A .   NA
  325 D .   NA
  326 L .   NA
  327 P .   NA
  328 S .   NA
  329 L .   NA
  330 A .   NA
  331 A .   NA
  332 D .   NA
  333 F .   NA
  334 V .   NA
  335 E .   NA
  336 S .   NA
  337 K .   NA
  338 D .   NA
  339 V .   NA
  340 C .   NA
  341 K .   NA
  342 N .   NA
  343 Y .   NA
  344 A .   NA
  345 E .   NA
  346 A .   NA
  347 K .   NA
  348 D .   NA
  349 V .   NA
  350 F .   NA
  351 L .   NA
  352 G .   NA
  353 M .   NA
  354 F .   NA
  355 L .   NA
  356 Y .   NA
  357 E .   NA
  358 Y .   NA
  359 A .   NA
  360 R .   NA
  361 R .   NA
  362 H .   NA
  363 P .   NA
  364 D .   NA
  365 Y .   NA
  366 S .   NA
  367 V .   NA
  368 V .   NA
  369 L .   NA
  370 L .   NA
  371 L .   NA
  372 R .   NA
  373 L .   NA
  374 A .   NA
  375 K .   NA
  376 T .   NA
  377 Y .   NA
  378 E .   NA
  379 T .   NA
  380 T .   NA
  381 L .   NA
  382 E .   NA
  383 K .   NA
  384 C .   NA
  385 C .   NA
  386 A .   NA
  387 A .   NA
  388 A .   NA
  389 D .   NA
  390 P .   NA
  391 H .   NA
  392 E .   NA
  393 C .   NA
  394 Y .   NA
  395 A .   NA
  396 K .   NA
  397 V .   NA
  398 F .   NA
  399 D .   NA
  400 E .   NA
  401 F .   NA
  402 K .   NA
  403 P .   NA
  404 L .   NA
  405 V .   NA
  406 E .   NA
  407 E .   NA
  408 P .   NA
  409 Q .   NA
  410 N .   NA
  411 L .   NA
  412 I .   NA
  413 K .   NA
  414 Q .   NA
  415 N .   NA
  416 C .   NA
  417 E .   NA
  418 L .   NA
  419 F .   NA
  420 E .   NA
  421 Q .   NA
  422 L .   NA
  423 G .   NA
  424 E .   NA
  425 Y .   NA
  426 K .   NA
  427 F .   NA
  428 Q .   NA
  429 N .   NA
  430 A .   NA
  431 L .   NA
  432 L .   NA
  433 V .   NA
  434 R .   NA
  435 Y .   NA
  436 T .   NA
  437 K .   NA
  438 K .   NA
  439 V .   NA
  440 P .   NA
  441 Q .   NA
  442 V .   NA
  443 S .   NA
  444 T .   NA
  445 P .   NA
  446 T .   NA
  447 L .   NA
  448 V .   NA
  449 E .   NA
  450 V .   NA
  451 S .   NA
  452 R .   NA
  453 N .   NA
  454 L .   NA
  455 G .   NA
  456 K .   NA
  457 V .   NA
  458 G .   NA
  459 S .   NA
  460 K .   NA
  461 C .   NA
  462 C .   NA
  463 K .   NA
  464 H .   NA
  465 P .   NA
  466 E .   NA
  467 A .   NA
  468 K .   NA
  469 R .   NA
  470 M .   NA
  471 P .   NA
  472 C .   NA
  473 A .   NA
  474 E .   NA
  475 D .   NA
  476 Y .   NA
  477 L .   NA
  478 S .   NA
  479 V .   NA
  480 V .   NA
  481 L .   NA
  482 N .   NA
  483 Q .   NA
  484 L .   NA
  485 C .   NA
  486 V .   NA
  487 L .   NA
  488 H .   NA
  489 E .   NA
  490 K .   NA
  491 T .   NA
  492 P .   NA
  493 V .   NA
  494 S .   NA
  495 D .   NA
  496 R .   NA
  497 V .   NA
  498 T .   NA
  499 K .   NA
  500 C .   NA
  501 C .   NA
  502 T .   NA
  503 E .   NA
  504 S .   NA
  505 L .   NA
  506 V .   NA
  507 N .   NA
  508 R .   NA
  509 R .   NA
  510 P .   NA
  511 C .   NA
  512 F .   NA
  513 S .   NA
  514 A .   NA
  515 L .   NA
  516 E .   NA
  517 V .   NA
  518 D .   NA
  519 E .   NA
  520 T .   NA
  521 Y .   NA
  522 V .   NA
  523 P .   NA
  524 K .   NA
  525 E .   NA
  526 F .   NA
  527 N .   NA
  528 A .   NA
  529 E .   NA
  530 T .   NA
  531 F .   NA
  532 T .   NA
  533 F .   NA
  534 H .   NA
  535 A .   NA
  536 D .   NA
  537 I .   NA
  538 C .   NA
  539 T .   NA
  540 L .   NA
  541 S .   NA
  542 E .   NA
  543 K .   NA
  544 E .   NA
  545 R .   NA
  546 Q .   NA
  547 I .   NA
  548 K .   NA
  549 K .   NA
  550 Q .   NA
  551 T .   NA
  552 A .   NA
  553 L .   NA
  554 V .   NA
  555 E .   NA
  556 L .   NA
  557 V .   NA
  558 K .   NA
  559 H .   NA
  560 K .   NA
  561 P .   NA
  562 K .   NA
  563 A .   NA
  564 T .   NA
  565 K .   NA
  566 E .   NA
  567 Q .   NA
  568 L .   NA
  569 K .   NA
  570 A .   NA
  571 V .   NA
  572 M .   NA
  573 D .   NA
  574 D .   NA
  575 F .   NA
  576 A .   NA
  577 A .   NA
  578 F .   NA
  579 V .   NA
  580 E .   NA
  581 K .   NA
  582 C .   NA
  583 C .   NA
  584 K - 0.03
  585 A .   NA
  586 D ^ 0.89
  587 D ^ 0.92
  588 K ^ 0.90
  589 E ^ 0.85
  590 T ^ 0.96
  591 C ^ 0.98
  592 F ^ 0.93
  593 A ^ 0.88
  594 E ^ 0.67
  595 E ^ 0.58
  596 G ^ 0.62
  597 K ^ 0.74
  598 K ^ 0.91
  599 L ^ 0.98
  600 V ^ 0.98
  601 A ^ 0.90
  602 A ^ 0.77
  603 S .   NA
  604 Q .   NA
  605 A .   NA
  606 A .   NA
  607 L - 0.26
  608 G .   NA
  609 L - 0.32
