#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.71
    2 P ^ 0.64
    3 G ^ 0.69
    4 S .   NA
    5 I .   NA
    6 P .   NA
    7 L .   NA
    8 I .   NA
    9 G .   NA
   10 E .   NA
   11 R .   NA
   12 F .   NA
   13 P .   NA
   14 E .   NA
   15 M .   NA
   16 E .   NA
   17 V .   NA
   18 T .   NA
   19 T .   NA
   20 D .   NA
   21 H .   NA
   22 G .   NA
   23 V .   NA
   24 I .   NA
   25 K .   NA
   26 L .   NA
   27 P .   NA
   28 D .   NA
   29 H .   NA
   30 Y .   NA
   31 V .   NA
   32 S .   NA
   33 Q .   NA
   34 G .   NA
   35 K .   NA
   36 W .   NA
   37 F .   NA
   38 V .   NA
   39 L .   NA
   40 F .   NA
   41 S .   NA
   42 H .   NA
   43 P .   NA
   44 A .   NA
   45 D .   NA
   46 F .   NA
   47 T .   NA
   48 P .   NA
   49 V .   NA
   50 C .   NA
   51 T .   NA
   52 T .   NA
   53 E .   NA
   54 F .   NA
   55 V .   NA
   56 S .   NA
   57 F .   NA
   58 A .   NA
   59 R .   NA
   60 R .   NA
   61 Y .   NA
   62 E .   NA
   63 D .   NA
   64 F .   NA
   65 Q .   NA
   66 R .   NA
   67 L .   NA
   68 G .   NA
   69 V .   NA
   70 D .   NA
   71 L .   NA
   72 I .   NA
   73 G .   NA
   74 L .   NA
   75 S .   NA
   76 V .   NA
   77 D .   NA
   78 S .   NA
   79 V .   NA
   80 F .   NA
   81 S .   NA
   82 H .   NA
   83 I .   NA
   84 K .   NA
   85 W .   NA
   86 K .   NA
   87 E .   NA
   88 W .   NA
   89 I .   NA
   90 E .   NA
   91 R .   NA
   92 H .   NA
   93 I .   NA
   94 G .   NA
   95 V .   NA
   96 R .   NA
   97 I .   NA
   98 P .   NA
   99 F .   NA
  100 P .   NA
  101 I .   NA
  102 I .   NA
  103 A .   NA
  104 D .   NA
  105 P .   NA
  106 Q .   NA
  107 G .   NA
  108 T .   NA
  109 V .   NA
  110 A .   NA
  111 R .   NA
  112 R .   NA
  113 L .   NA
  114 G .   NA
  115 L .   NA
  116 L .   NA
  117 H .   NA
  118 A .   NA
  119 E .   NA
  120 S .   NA
  121 A .   NA
  122 T .   NA
  123 H .   NA
  124 T .   NA
  125 V .   NA
  126 R .   NA
  127 G .   NA
  128 V .   NA
  129 F .   NA
  130 I .   NA
  131 V .   NA
  132 D .   NA
  133 A .   NA
  134 R .   NA
  135 G .   NA
  136 V .   NA
  137 I .   NA
  138 R .   NA
  139 T .   NA
  140 M .   NA
  141 L .   NA
  142 Y .   NA
  143 Y .   NA
  144 P .   NA
  145 M .   NA
  146 E .   NA
  147 L .   NA
  148 G .   NA
  149 R .   NA
  150 L .   NA
  151 V .   NA
  152 D .   NA
  153 E .   NA
  154 I .   NA
  155 L .   NA
  156 R .   NA
  157 I .   NA
  158 V .   NA
  159 K .   NA
  160 A .   NA
  161 L .   NA
  162 K .   NA
  163 L .   NA
  164 G .   NA
  165 D .   NA
  166 S .   NA
  167 L .   NA
  168 K .   NA
  169 R .   NA
  170 A .   NA
  171 V .   NA
  172 P .   NA
  173 A .   NA
  174 D .   NA
  175 W .   NA
  176 P .   NA
  177 N .   NA
  178 N .   NA
  179 E .   NA
  180 I .   NA
  181 I .   NA
  182 G .   NA
  183 E .   NA
  184 G .   NA
  185 L .   NA
  186 I .   NA
  187 V .   NA
  188 P .   NA
  189 P .   NA
  190 P .   NA
  191 T .   NA
  192 T .   NA
  193 E .   NA
  194 D .   NA
  195 Q .   NA
  196 A .   NA
  197 R .   NA
  198 A .   NA
  199 R .   NA
  200 M .   NA
  201 E .   NA
  202 S .   NA
  203 G .   NA
  204 Q .   NA
  205 Y .   NA
  206 R .   NA
  207 C .   NA
  208 L .   NA
  209 D .   NA
  210 W .   NA
  211 W .   NA
  212 F .   NA
  213 C .   NA
  214 W .   NA
  215 D .   NA
  216 T .   NA
  217 P .   NA
  218 A .   NA
  219 S .   NA
  220 R .   NA
  221 D .   NA
  222 D .   NA
  223 V .   NA
  224 E .   NA
  225 E .   NA
  226 A .   NA
  227 R .   NA
  228 R .   NA
  229 Y .   NA
  230 L .   NA
  231 R .   NA
  232 R .   NA
  233 A .   NA
  234 A .   NA
  235 E .   NA
  236 K .   NA
  237 P .   NA
  238 A .   NA
  239 K .   NA
  240 L .   NA
  241 L - 0.08
  242 Y .   NA
  243 E ^ 0.99
  244 E ^ 0.99
  245 A ^ 0.98
  246 R ^ 0.95
  247 T ^ 0.99
  248 H ^ 0.99
  249 L ^ 0.98
  250 H ^ 0.97
