#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.16
    2 C .   NA
    3 K - 0.16
    4 G .   NA
    5 L .   NA
    6 A .   NA
    7 G .   NA
    8 L ^ 0.95
    9 P ^ 0.93
   10 A ^ 0.96
   11 S ^ 0.97
   12 C ^ 0.93
   13 L ^ 0.93
   14 R ^ 0.94
   15 S ^ 0.68
   16 A .   NA
   17 K .   NA
   18 D .   NA
   19 M .   NA
   20 K .   NA
   21 H .   NA
   22 R .   NA
   23 L .   NA
   24 G .   NA
   25 F .   NA
   26 L ^ 0.96
   27 L ^ 0.95
   28 Q ^ 0.91
   29 K ^ 0.88
   30 S ^ 0.82
   31 D ^ 0.91
   32 S ^ 0.80
   33 C ^ 0.86
   34 E ^ 0.86
   35 H ^ 0.80
   36 S ^ 0.85
   37 S ^ 0.91
   38 S ^ 0.76
   39 H ^ 0.78
   40 S ^ 0.65
   41 K ^ 0.79
   42 K ^ 0.86
   43 D ^ 0.94
   44 K ^ 0.96
   45 V ^ 0.95
   46 V ^ 0.96
   47 T ^ 0.87
   48 C ^ 0.57
   49 Q ^ 0.75
   50 R .   NA
   51 V .   NA
   52 S .   NA
   53 Q .   NA
   54 E .   NA
   55 E .   NA
   56 V .   NA
   57 K .   NA
   58 K .   NA
   59 W .   NA
   60 A .   NA
   61 E .   NA
   62 S .   NA
   63 L .   NA
   64 E .   NA
   65 N .   NA
   66 L .   NA
   67 I .   NA
   68 N .   NA
   69 H .   NA
   70 E .   NA
   71 C .   NA
   72 G .   NA
   73 L .   NA
   74 A .   NA
   75 A .   NA
   76 F .   NA
   77 K .   NA
   78 A .   NA
   79 F .   NA
   80 L .   NA
   81 K .   NA
   82 S .   NA
   83 E .   NA
   84 Y .   NA
   85 S .   NA
   86 E .   NA
   87 E .   NA
   88 N .   NA
   89 I .   NA
   90 D .   NA
   91 F .   NA
   92 W .   NA
   93 I .   NA
   94 S .   NA
   95 C .   NA
   96 E .   NA
   97 E .   NA
   98 Y .   NA
   99 K .   NA
  100 K .   NA
  101 I .   NA
  102 K .   NA
  103 S .   NA
  104 P .   NA
  105 S .   NA
  106 K .   NA
  107 L .   NA
  108 S .   NA
  109 P .   NA
  110 K .   NA
  111 A .   NA
  112 K .   NA
  113 K .   NA
  114 I .   NA
  115 Y .   NA
  116 N .   NA
  117 E .   NA
  118 F .   NA
  119 I .   NA
  120 S .   NA
  121 V .   NA
  122 Q .   NA
  123 A .   NA
  124 T .   NA
  125 K .   NA
  126 E .   NA
  127 V .   NA
  128 N .   NA
  129 L .   NA
  130 D .   NA
  131 S .   NA
  132 C .   NA
  133 T .   NA
  134 R .   NA
  135 E .   NA
  136 E .   NA
  137 T .   NA
  138 S .   NA
  139 R .   NA
  140 N .   NA
  141 M .   NA
  142 L .   NA
  143 E .   NA
  144 P .   NA
  145 T .   NA
  146 I .   NA
  147 T .   NA
  148 C .   NA
  149 F .   NA
  150 D .   NA
  151 E .   NA
  152 A .   NA
  153 Q .   NA
  154 K .   NA
  155 K .   NA
  156 I .   NA
  157 F .   NA
  158 N .   NA
  159 L .   NA
  160 M .   NA
  161 E .   NA
  162 K .   NA
  163 D .   NA
  164 S .   NA
  165 Y .   NA
  166 R .   NA
  167 R .   NA
  168 F .   NA
  169 L .   NA
  170 K .   NA
  171 S .   NA
  172 R .   NA
  173 F .   NA
  174 Y .   NA
  175 L .   NA
  176 D .   NA
  177 L .   NA
  178 T .   NA
  179 N .   NA
  180 P .   NA
  181 S ^ 0.83
  182 S ^ 0.98
  183 C ^ 0.97
  184 G ^ 0.97
  185 A ^ 0.99
  186 E ^ 1.00
  187 K ^ 1.00
  188 Q ^ 1.00
  189 K ^ 1.00
  190 G ^ 1.00
  191 A ^ 1.00
  192 K ^ 1.00
  193 S ^ 0.99
  194 S ^ 0.99
  195 A ^ 0.99
  196 D ^ 0.99
  197 C ^ 0.98
  198 T ^ 0.99
  199 S ^ 0.97
  200 L ^ 0.96
  201 V ^ 0.95
  202 P ^ 0.97
  203 Q ^ 0.98
  204 C ^ 0.97
  205 A ^ 0.97
