#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.65
    2 N ^ 0.59
    3 S ^ 0.61
    4 K .   NA
    5 C .   NA
    6 H .   NA
    7 C .   NA
    8 V .   NA
    9 I .   NA
   10 L .   NA
   11 N .   NA
   12 D .   NA
   13 G .   NA
   14 N .   NA
   15 F .   NA
   16 I .   NA
   17 P .   NA
   18 V .   NA
   19 L .   NA
   20 G .   NA
   21 F .   NA
   22 G .   NA
   23 T .   NA
   24 A .   NA
   25 L .   NA
   26 P .   NA
   27 L .   NA
   28 E .   NA
   29 C .   NA
   30 P .   NA
   31 K .   NA
   32 S .   NA
   33 K .   NA
   34 A .   NA
   35 K .   NA
   36 E .   NA
   37 L .   NA
   38 T .   NA
   39 K .   NA
   40 I .   NA
   41 A .   NA
   42 I .   NA
   43 D .   NA
   44 A .   NA
   45 G .   NA
   46 F .   NA
   47 H .   NA
   48 H .   NA
   49 F .   NA
   50 D .   NA
   51 S .   NA
   52 A .   NA
   53 S .   NA
   54 V .   NA
   55 Y .   NA
   56 N .   NA
   57 T .   NA
   58 E .   NA
   59 D .   NA
   60 H .   NA
   61 V .   NA
   62 G .   NA
   63 E .   NA
   64 A .   NA
   65 I .   NA
   66 R .   NA
   67 S .   NA
   68 K .   NA
   69 I .   NA
   70 A .   NA
   71 D .   NA
   72 G .   NA
   73 T .   NA
   74 V .   NA
   75 R .   NA
   76 R .   NA
   77 E .   NA
   78 D .   NA
   79 I .   NA
   80 F .   NA
   81 Y .   NA
   82 T .   NA
   83 S .   NA
   84 K .   NA
   85 V .   NA
   86 W .   NA
   87 C .   NA
   88 T .   NA
   89 S .   NA
   90 L .   NA
   91 H .   NA
   92 P .   NA
   93 E .   NA
   94 L .   NA
   95 V .   NA
   96 R .   NA
   97 A .   NA
   98 S .   NA
   99 L .   NA
  100 E .   NA
  101 R .   NA
  102 S .   NA
  103 L .   NA
  104 Q .   NA
  105 K .   NA
  106 L .   NA
  107 Q .   NA
  108 F .   NA
  109 D .   NA
  110 Y .   NA
  111 V .   NA
  112 D .   NA
  113 L .   NA
  114 Y .   NA
  115 L .   NA
  116 I .   NA
  117 H .   NA
  118 Y .   NA
  119 P .   NA
  120 M .   NA
  121 A .   NA
  122 L .   NA
  123 K .   NA
  124 P .   NA
  125 G .   NA
  126 E .   NA
  127 E .   NA
  128 N .   NA
  129 F .   NA
  130 P .   NA
  131 V .   NA
  132 D .   NA
  133 E .   NA
  134 H .   NA
  135 G .   NA
  136 K .   NA
  137 L .   NA
  138 I .   NA
  139 F .   NA
  140 D .   NA
  141 R .   NA
  142 V .   NA
  143 D .   NA
  144 L .   NA
  145 C .   NA
  146 A .   NA
  147 T .   NA
  148 W .   NA
  149 E .   NA
  150 A .   NA
  151 M .   NA
  152 E .   NA
  153 K .   NA
  154 C .   NA
  155 K .   NA
  156 D .   NA
  157 A .   NA
  158 G .   NA
  159 L .   NA
  160 T .   NA
  161 K .   NA
  162 S .   NA
  163 I .   NA
  164 G .   NA
  165 V .   NA
  166 S .   NA
  167 N .   NA
  168 F .   NA
  169 N .   NA
  170 Y .   NA
  171 R .   NA
  172 Q .   NA
  173 L .   NA
  174 E .   NA
  175 M .   NA
  176 I .   NA
  177 L .   NA
  178 N .   NA
  179 K .   NA
  180 P .   NA
  181 G .   NA
  182 L .   NA
  183 K .   NA
  184 Y .   NA
  185 K .   NA
  186 P .   NA
  187 V .   NA
  188 C .   NA
  189 N .   NA
  190 Q .   NA
  191 V .   NA
  192 E .   NA
  193 C .   NA
  194 H .   NA
  195 P .   NA
  196 Y .   NA
  197 L .   NA
  198 N .   NA
  199 Q .   NA
  200 M .   NA
  201 K .   NA
  202 L .   NA
  203 L .   NA
  204 D .   NA
  205 F .   NA
  206 C .   NA
  207 K .   NA
  208 S .   NA
  209 K .   NA
  210 D .   NA
  211 I .   NA
  212 V .   NA
  213 L .   NA
  214 V .   NA
  215 A .   NA
  216 Y .   NA
  217 G .   NA
  218 V .   NA
  219 L .   NA
  220 G .   NA
  221 T .   NA
  222 Q .   NA
  223 R .   NA
  224 Y .   NA
  225 G .   NA
  226 G .   NA
  227 W .   NA
  228 V .   NA
  229 D .   NA
  230 Q .   NA
  231 N .   NA
  232 S .   NA
  233 P .   NA
  234 V .   NA
  235 L .   NA
  236 L .   NA
  237 D .   NA
  238 E .   NA
  239 P .   NA
  240 V .   NA
  241 L .   NA
  242 G .   NA
  243 S .   NA
  244 M .   NA
  245 A .   NA
  246 K .   NA
  247 K .   NA
  248 Y .   NA
  249 N .   NA
  250 R .   NA
  251 T .   NA
  252 P .   NA
  253 A .   NA
  254 L .   NA
  255 I .   NA
  256 A .   NA
  257 L .   NA
  258 R .   NA
  259 Y .   NA
  260 Q .   NA
  261 L .   NA
  262 Q .   NA
  263 R .   NA
  264 G .   NA
  265 I .   NA
  266 V .   NA
  267 V .   NA
  268 L .   NA
  269 N .   NA
  270 T .   NA
  271 S .   NA
  272 L .   NA
  273 K .   NA
  274 E .   NA
  275 E .   NA
  276 R .   NA
  277 I .   NA
  278 K .   NA
  279 E .   NA
  280 N .   NA
  281 M .   NA
  282 Q .   NA
  283 V .   NA
  284 F .   NA
  285 E .   NA
  286 F .   NA
  287 Q .   NA
  288 L .   NA
  289 S .   NA
  290 S .   NA
  291 E .   NA
  292 D .   NA
  293 M .   NA
  294 K .   NA
  295 V .   NA
  296 L .   NA
  297 D .   NA
  298 G .   NA
  299 L .   NA
  300 N .   NA
  301 R .   NA
  302 N .   NA
  303 M .   NA
  304 R .   NA
  305 Y .   NA
  306 I .   NA
  307 P .   NA
  308 A .   NA
  309 A .   NA
  310 I .   NA
  311 F .   NA
  312 K .   NA
  313 G .   NA
  314 H .   NA
  315 P .   NA
  316 N .   NA
  317 W .   NA
  318 P .   NA
  319 F .   NA
  320 L .   NA
  321 D .   NA
  322 E .   NA
  323 Y .   NA
