#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.15
    2 S .   NA
    3 T .   NA
    4 I .   NA
    5 E .   NA
    6 E .   NA
    7 R .   NA
    8 V .   NA
    9 K .   NA
   10 K .   NA
   11 I .   NA
   12 I .   NA
   13 G .   NA
   14 E .   NA
   15 Q .   NA
   16 L .   NA
   17 G .   NA
   18 V .   NA
   19 K .   NA
   20 Q .   NA
   21 E .   NA
   22 E .   NA
   23 V .   NA
   24 T .   NA
   25 N .   NA
   26 N .   NA
   27 A .   NA
   28 S .   NA
   29 F .   NA
   30 V .   NA
   31 E .   NA
   32 D .   NA
   33 L .   NA
   34 G .   NA
   35 A .   NA
   36 D .   NA
   37 S .   NA
   38 L .   NA
   39 D .   NA
   40 T .   NA
   41 V .   NA
   42 E .   NA
   43 L .   NA
   44 V .   NA
   45 M .   NA
   46 A .   NA
   47 L .   NA
   48 E .   NA
   49 E .   NA
   50 E .   NA
   51 F .   NA
   52 D .   NA
   53 T .   NA
   54 E .   NA
   55 I .   NA
   56 P .   NA
   57 D .   NA
   58 E .   NA
   59 E .   NA
   60 A .   NA
   61 E .   NA
   62 K .   NA
   63 I .   NA
   64 T .   NA
   65 T .   NA
   66 V .   NA
   67 Q .   NA
   68 A .   NA
   69 A .   NA
   70 I .   NA
   71 D .   NA
   72 Y .   NA
   73 I .   NA
   74 N .   NA
   75 G .   NA
   76 H .   NA
   77 Q .   NA
   78 A - 0.44
