#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 F .   NA
    3 D .   NA
    4 G .   NA
    5 T .   NA
    6 W .   NA
    7 K .   NA
    8 V .   NA
    9 D .   NA
   10 R .   NA
   11 N .   NA
   12 E .   NA
   13 N .   NA
   14 Y .   NA
   15 E .   NA
   16 K .   NA
   17 F .   NA
   18 M .   NA
   19 E .   NA
   20 K .   NA
   21 M .   NA
   22 G .   NA
   23 I .   NA
   24 N .   NA
   25 V .   NA
   26 V .   NA
   27 K .   NA
   28 R .   NA
   29 K .   NA
   30 L .   NA
   31 G .   NA
   32 A .   NA
   33 H .   NA
   34 D .   NA
   35 N .   NA
   36 L .   NA
   37 K .   NA
   38 L .   NA
   39 T .   NA
   40 I .   NA
   41 T .   NA
   42 Q .   NA
   43 E .   NA
   44 G .   NA
   45 N .   NA
   46 K .   NA
   47 F .   NA
   48 T .   NA
   49 V .   NA
   50 K .   NA
   51 E .   NA
   52 S .   NA
   53 S .   NA
   54 N .   NA
   55 F .   NA
   56 R .   NA
   57 N .   NA
   58 I .   NA
   59 D .   NA
   60 V .   NA
   61 V .   NA
   62 F .   NA
   63 E .   NA
   64 L .   NA
   65 G .   NA
   66 V .   NA
   67 D .   NA
   68 F .   NA
   69 A .   NA
   70 Y .   NA
   71 S .   NA
   72 L .   NA
   73 A .   NA
   74 D .   NA
   75 G .   NA
   76 T .   NA
   77 E .   NA
   78 L .   NA
   79 T .   NA
   80 G .   NA
   81 T .   NA
   82 W .   NA
   83 T .   NA
   84 M .   NA
   85 E .   NA
   86 G .   NA
   87 N .   NA
   88 K .   NA
   89 L .   NA
   90 V .   NA
   91 G .   NA
   92 K .   NA
   93 F .   NA
   94 K .   NA
   95 R .   NA
   96 V .   NA
   97 D .   NA
   98 N .   NA
   99 G .   NA
  100 K .   NA
  101 E .   NA
  102 L .   NA
  103 I .   NA
  104 A .   NA
  105 V .   NA
  106 R .   NA
  107 E .   NA
  108 I .   NA
  109 S .   NA
  110 G .   NA
  111 N .   NA
  112 E .   NA
  113 L .   NA
  114 I .   NA
  115 Q .   NA
  116 T .   NA
  117 Y .   NA
  118 T .   NA
  119 Y .   NA
  120 E .   NA
  121 G .   NA
  122 V .   NA
  123 E .   NA
  124 A .   NA
  125 K .   NA
  126 R .   NA
  127 I .   NA
  128 F .   NA
  129 K .   NA
  130 K .   NA
  131 E .   NA
