#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.71
    2 D ^ 0.72
    3 P ^ 0.83
    4 L ^ 0.75
    5 S - 0.38
    6 E - 0.10
    7 L - 0.06
    8 Q - 0.09
    9 D - 0.05
   10 D - 0.07
   11 L - 0.07
   12 T - 0.14
   13 L - 0.06
   14 D - 0.06
   15 D - 0.07
   16 T - 0.05
   17 S - 0.03
   18 E - 0.01
   19 A - 0.02
   20 L - 0.02
   21 N - 0.04
   22 Q - 0.03
   23 L - 0.02
   24 K - 0.03
   25 L - 0.02
   26 A - 0.03
   27 S - 0.02
   28 I - 0.02
   29 D - 0.01
   30 E - 0.01
   31 K - 0.01
   32 N - 0.01
   33 W - 0.01
   34 P - 0.04
   35 S - 0.03
   36 D - 0.01
   37 E - 0.02
   38 M - 0.03
   39 P - 0.02
   40 D - 0.01
   41 F - 0.02
   42 P - 0.02
   43 K - 0.01
   44 S - 0.01
   45 D - 0.00
   46 D - 0.01
   47 S - 0.01
   48 K - 0.01
   49 S - 0.01
   50 S - 0.01
   51 S - 0.01
   52 P - 0.01
   53 E - 0.00
   54 L - 0.00
   55 V - 0.00
   56 T - 0.00
   57 H - 0.00
   58 L - 0.00
   59 K - 0.01
   60 W - 0.02
   61 D - 0.03
   62 D - 0.06
   63 P - 0.06
   64 Y - 0.07
   65 Y - 0.09
   66 D - 0.08
   67 I .   NA
   68 A .   NA
   69 R .   NA
   70 H .   NA
   71 Q .   NA
   72 I .   NA
   73 V .   NA
   74 E .   NA
   75 V .   NA
   76 A .   NA
   77 G .   NA
   78 D .   NA
   79 D .   NA
   80 K .   NA
   81 Y .   NA
   82 G .   NA
   83 R .   NA
   84 K .   NA
   85 I .   NA
   86 I .   NA
   87 V .   NA
   88 F .   NA
   89 S .   NA
   90 A .   NA
   91 C .   NA
   92 R .   NA
   93 M .   NA
   94 P .   NA
   95 P .   NA
   96 S .   NA
   97 H .   NA
   98 Q .   NA
   99 L .   NA
  100 D .   NA
  101 H .   NA
  102 S .   NA
  103 K .   NA
  104 L .   NA
  105 L .   NA
  106 G .   NA
  107 Y .   NA
  108 L .   NA
  109 K .   NA
  110 H .   NA
  111 T .   NA
  112 L .   NA
  113 D .   NA
  114 Q .   NA
  115 Y .   NA
  116 V .   NA
  117 E .   NA
  118 S .   NA
  119 D .   NA
  120 Y .   NA
  121 T .   NA
  122 L .   NA
  123 L .   NA
  124 Y .   NA
  125 L .   NA
  126 H .   NA
  127 H .   NA
  128 G .   NA
  129 L .   NA
  130 T .   NA
  131 S .   NA
  132 D .   NA
  133 N .   NA
  134 K .   NA
  135 P .   NA
  136 S .   NA
  137 L .   NA
  138 S .   NA
  139 W .   NA
  140 L .   NA
  141 R .   NA
  142 D .   NA
  143 A .   NA
  144 Y .   NA
  145 R .   NA
  146 E .   NA
  147 F .   NA
  148 D .   NA
  149 R .   NA
  150 K .   NA
  151 Y .   NA
  152 K .   NA
  153 K .   NA
  154 N .   NA
  155 I .   NA
  156 K .   NA
  157 A .   NA
  158 L .   NA
  159 Y .   NA
  160 I .   NA
  161 V .   NA
  162 H .   NA
  163 P .   NA
  164 T .   NA
  165 M .   NA
  166 F .   NA
  167 I .   NA
  168 K .   NA
  169 T .   NA
  170 L .   NA
  171 L .   NA
  172 I .   NA
  173 L .   NA
  174 F .   NA
  175 K .   NA
  176 P .   NA
  177 L .   NA
  178 I .   NA
  179 S .   NA
  180 F .   NA
  181 K .   NA
  182 F .   NA
  183 G .   NA
  184 Q .   NA
  185 K .   NA
  186 I .   NA
  187 F .   NA
  188 Y .   NA
  189 V .   NA
  190 N .   NA
  191 Y .   NA
  192 L .   NA
  193 S .   NA
  194 E .   NA
  195 L .   NA
  196 S .   NA
  197 E .   NA
  198 H .   NA
  199 V .   NA
  200 K .   NA
  201 L .   NA
  202 E .   NA
  203 Q .   NA
  204 L .   NA
  205 G .   NA
  206 I .   NA
  207 P .   NA
  208 R .   NA
  209 Q .   NA
  210 V .   NA
  211 L .   NA
  212 K .   NA
  213 Y .   NA
  214 D .   NA
  215 D .   NA
  216 F .   NA
  217 L .   NA
  218 K .   NA
  219 S .   NA
  220 T .   NA
  221 Q .   NA
  222 K .   NA
  223 S .   NA
  224 P .   NA
  225 A .   NA
  226 T .   NA
  227 A .   NA
  228 P .   NA
  229 K .   NA
  230 P .   NA
  231 M .   NA
  232 P .   NA
  233 P .   NA
  234 R - 0.01
  235 P - 0.00
  236 P .   NA
  237 L .   NA
  238 P .   NA
  239 N .   NA
  240 Q .   NA
  241 Q .   NA
  242 F .   NA
  243 G .   NA
  244 V - 0.10
  245 S - 0.05
  246 L - 0.05
  247 Q - 0.04
  248 H - 0.04
  249 L .   NA
  250 Q .   NA
  251 E .   NA
  252 K .   NA
  253 N .   NA
  254 P .   NA
  255 E .   NA
  256 Q .   NA
  257 E .   NA
  258 P .   NA
  259 I .   NA
  260 P .   NA
  261 I .   NA
  262 V .   NA
  263 L .   NA
  264 R .   NA
  265 E .   NA
  266 T .   NA
  267 V .   NA
  268 A .   NA
  269 Y .   NA
  270 L .   NA
  271 Q .   NA
  272 A .   NA
  273 H .   NA
  274 A .   NA
  275 L .   NA
  276 T .   NA
  277 T .   NA
  278 E .   NA
  279 G .   NA
  280 I .   NA
  281 F .   NA
  282 R .   NA
  283 R .   NA
  284 S .   NA
  285 A .   NA
  286 N .   NA
  287 T .   NA
  288 Q .   NA
  289 V .   NA
  290 V .   NA
  291 R .   NA
  292 E .   NA
  293 V .   NA
  294 Q .   NA
  295 Q .   NA
  296 K .   NA
  297 Y .   NA
  298 N .   NA
  299 M .   NA
  300 G .   NA
  301 L .   NA
  302 P .   NA
  303 V .   NA
  304 D .   NA
  305 F .   NA
  306 D .   NA
  307 Q .   NA
  308 Y .   NA
  309 N .   NA
  310 E .   NA
  311 L .   NA
  312 H .   NA
  313 L .   NA
  314 P .   NA
  315 A .   NA
  316 V .   NA
  317 I .   NA
  318 L .   NA
  319 K .   NA
  320 T .   NA
  321 F .   NA
  322 L .   NA
  323 R .   NA
  324 E .   NA
  325 L .   NA
  326 P .   NA
  327 E .   NA
  328 P .   NA
  329 L .   NA
  330 L .   NA
  331 T .   NA
  332 F .   NA
  333 D .   NA
  334 L .   NA
  335 Y .   NA
  336 P .   NA
  337 H .   NA
  338 V .   NA
  339 V .   NA
  340 G .   NA
  341 F .   NA
  342 L .   NA
  343 N .   NA
  344 I .   NA
  345 D .   NA
  346 E .   NA
  347 S .   NA
  348 Q .   NA
  349 R .   NA
  350 V .   NA
  351 P .   NA
  352 A .   NA
  353 T .   NA
  354 L .   NA
  355 Q .   NA
  356 V .   NA
  357 L .   NA
  358 Q .   NA
  359 T .   NA
  360 L .   NA
  361 P .   NA
  362 E .   NA
  363 E .   NA
  364 N .   NA
  365 Y .   NA
  366 Q .   NA
  367 V .   NA
  368 L .   NA
  369 R .   NA
  370 F .   NA
  371 L .   NA
  372 T .   NA
  373 A .   NA
  374 F .   NA
  375 L .   NA
  376 V .   NA
  377 Q .   NA
  378 I .   NA
  379 S .   NA
  380 A .   NA
  381 H .   NA
  382 S .   NA
  383 D .   NA
  384 Q .   NA
  385 N .   NA
  386 K .   NA
  387 M .   NA
  388 T .   NA
  389 N .   NA
  390 T .   NA
  391 N .   NA
  392 L .   NA
  393 A .   NA
  394 V .   NA
  395 V .   NA
  396 F .   NA
  397 G .   NA
  398 P .   NA
  399 N .   NA
  400 L .   NA
  401 L ^ 0.56
  402 W ^ 0.51
  403 A - 0.17
  404 K - 0.24
  405 D - 0.36
  406 A .   NA
  407 A .   NA
  408 I .   NA
  409 T .   NA
  410 L .   NA
  411 K .   NA
  412 A .   NA
  413 I .   NA
  414 N .   NA
  415 P .   NA
  416 I .   NA
  417 N .   NA
  418 T .   NA
  419 F .   NA
  420 T .   NA
  421 K .   NA
  422 F .   NA
  423 L .   NA
  424 L .   NA
  425 D .   NA
  426 H .   NA
  427 Q .   NA
  428 G .   NA
  429 E .   NA
  430 L .   NA
  431 F .   NA
  432 P .   NA
  433 S .   NA
  434 P .   NA
  435 D .   NA
  436 P ^ 0.87
  437 S ^ 0.95
  438 G ^ 0.97
  439 L ^ 0.96
