#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 A ^ 0.97
    3 D ^ 0.98
    4 D ^ 0.98
    5 P ^ 0.97
    6 S ^ 0.98
    7 A ^ 0.94
    8 A ^ 0.85
    9 D ^ 0.89
   10 R ^ 0.88
   11 N ^ 0.63
   12 V ^ 0.55
   13 E ^ 0.83
   14 I ^ 0.91
   15 W .   NA
   16 K .   NA
   17 I .   NA
   18 K .   NA
   19 K .   NA
   20 L .   NA
   21 I .   NA
   22 K .   NA
   23 S .   NA
   24 L .   NA
   25 E .   NA
   26 A .   NA
   27 A .   NA
   28 R .   NA
   29 G .   NA
   30 N .   NA
   31 G .   NA
   32 T .   NA
   33 S .   NA
   34 M .   NA
   35 I .   NA
   36 S .   NA
   37 L .   NA
   38 I .   NA
   39 I .   NA
   40 P .   NA
   41 P .   NA
   42 K .   NA
   43 D .   NA
   44 Q .   NA
   45 I .   NA
   46 S .   NA
   47 R .   NA
   48 V .   NA
   49 A .   NA
   50 K .   NA
   51 M .   NA
   52 L .   NA
   53 A .   NA
   54 D .   NA
   55 E .   NA
   56 F .   NA
   57 G - 0.00
   58 T .   NA
   59 A - 0.44
   60 S ^ 0.70
   61 N ^ 0.82
   62 I ^ 0.65
   63 K ^ 0.84
   64 S ^ 0.79
   65 R ^ 0.75
   66 V ^ 0.59
   67 N ^ 0.63
   68 R .   NA
   69 L .   NA
   70 S .   NA
   71 V .   NA
   72 L .   NA
   73 G .   NA
   74 A .   NA
   75 I .   NA
   76 T .   NA
   77 S .   NA
   78 V .   NA
   79 Q .   NA
   80 Q .   NA
   81 R .   NA
   82 L .   NA
   83 K .   NA
   84 L .   NA
   85 Y .   NA
   86 N .   NA
   87 K .   NA
   88 V .   NA
   89 P .   NA
   90 P .   NA
   91 N .   NA
   92 G .   NA
   93 L .   NA
   94 V .   NA
   95 V .   NA
   96 Y .   NA
   97 C .   NA
   98 G .   NA
   99 T .   NA
  100 I .   NA
  101 V .   NA
  102 T .   NA
  103 E .   NA
  104 E .   NA
  105 G .   NA
  106 K .   NA
  107 E .   NA
  108 K .   NA
  109 K .   NA
  110 V .   NA
  111 N .   NA
  112 I .   NA
  113 D .   NA
  114 F .   NA
  115 E .   NA
  116 P .   NA
  117 F .   NA
  118 K .   NA
  119 P .   NA
  120 I .   NA
  121 N .   NA
  122 T .   NA
  123 S .   NA
  124 L .   NA
  125 Y .   NA
  126 L .   NA
  127 C .   NA
  128 D .   NA
  129 N .   NA
  130 K .   NA
  131 F .   NA
  132 H .   NA
  133 T .   NA
  134 E .   NA
  135 A .   NA
  136 L .   NA
  137 T .   NA
  138 A .   NA
  139 L .   NA
  140 L .   NA
  141 S .   NA
  142 D .   NA
  143 D .   NA
  144 S .   NA
  145 K .   NA
  146 F .   NA
  147 G .   NA
  148 F .   NA
  149 I .   NA
  150 V .   NA
  151 I .   NA
  152 D .   NA
  153 G .   NA
  154 S .   NA
  155 G .   NA
  156 A .   NA
  157 L .   NA
  158 F .   NA
  159 G .   NA
  160 T .   NA
  161 L .   NA
  162 Q .   NA
  163 G .   NA
  164 N .   NA
  165 T .   NA
  166 R .   NA
  167 E .   NA
  168 V .   NA
  169 L .   NA
  170 H .   NA
  171 K .   NA
  172 F .   NA
  173 T .   NA
  174 V .   NA
  175 D .   NA
  176 L .   NA
  177 P .   NA
  178 K .   NA
  179 K .   NA
  180 H .   NA
  181 G .   NA
  182 R .   NA
  183 G .   NA
  184 G .   NA
  185 Q - 0.02
  186 S - 0.02
  187 A - 0.02
  188 L .   NA
  189 R .   NA
  190 F .   NA
  191 A .   NA
  192 R .   NA
  193 L .   NA
  194 R .   NA
  195 M .   NA
  196 E .   NA
  197 K .   NA
  198 R .   NA
  199 H .   NA
  200 N .   NA
  201 Y .   NA
  202 V .   NA
  203 R .   NA
  204 K .   NA
  205 V .   NA
  206 A .   NA
  207 E .   NA
  208 T .   NA
  209 A .   NA
  210 V .   NA
  211 Q .   NA
  212 L .   NA
  213 F .   NA
  214 I .   NA
  215 S .   NA
  216 G .   NA
  217 D .   NA
  218 K .   NA
  219 V .   NA
  220 N .   NA
  221 V .   NA
  222 A .   NA
  223 G .   NA
  224 L .   NA
  225 V .   NA
  226 L .   NA
  227 A .   NA
  228 G .   NA
  229 S .   NA
  230 A .   NA
  231 D .   NA
  232 F .   NA
  233 K .   NA
  234 T .   NA
  235 E .   NA
  236 L .   NA
  237 S .   NA
  238 Q .   NA
  239 S .   NA
  240 D .   NA
  241 M .   NA
  242 F .   NA
  243 D .   NA
  244 Q .   NA
  245 R .   NA
  246 L .   NA
  247 Q .   NA
  248 S .   NA
  249 K .   NA
  250 V .   NA
  251 L .   NA
  252 K .   NA
  253 L .   NA
  254 V .   NA
  255 D .   NA
  256 I .   NA
  257 S .   NA
  258 Y .   NA
  259 G .   NA
  260 G .   NA
  261 E .   NA
  262 N .   NA
  263 G .   NA
  264 F .   NA
  265 N .   NA
  266 Q .   NA
  267 A .   NA
  268 I .   NA
  269 E .   NA
  270 L .   NA
  271 S .   NA
  272 T .   NA
  273 E .   NA
  274 V .   NA
  275 L .   NA
  276 S .   NA
  277 N .   NA
  278 V .   NA
  279 K .   NA
  280 F .   NA
  281 I .   NA
  282 Q .   NA
  283 E .   NA
  284 K .   NA
  285 K .   NA
  286 L .   NA
  287 I .   NA
  288 G .   NA
  289 R .   NA
  290 Y .   NA
  291 F .   NA
  292 D .   NA
  293 E .   NA
  294 I .   NA
  295 S .   NA
  296 Q .   NA
  297 D .   NA
  298 T .   NA
  299 G .   NA
  300 K .   NA
  301 Y .   NA
  302 C .   NA
  303 F .   NA
  304 G .   NA
  305 V .   NA
  306 E .   NA
  307 D .   NA
  308 T .   NA
  309 L .   NA
  310 K .   NA
  311 A .   NA
  312 L .   NA
  313 E .   NA
  314 M .   NA
  315 G .   NA
  316 A .   NA
  317 V .   NA
  318 E .   NA
  319 I .   NA
  320 L .   NA
  321 I .   NA
  322 V .   NA
  323 Y .   NA
  324 E .   NA
  325 N .   NA
  326 L .   NA
  327 D .   NA
  328 I .   NA
  329 M .   NA
  330 R .   NA
  331 Y .   NA
  332 V .   NA
  333 L .   NA
  334 H .   NA
  335 C .   NA
  336 Q .   NA
  337 G .   NA
  338 T .   NA
  339 E .   NA
  340 E .   NA
  341 E .   NA
  342 K .   NA
  343 I .   NA
  344 L .   NA
  345 Y .   NA
  346 L .   NA
  347 T .   NA
  348 P .   NA
  349 E .   NA
  350 Q .   NA
  351 E .   NA
  352 K .   NA
  353 D - 0.04
  354 K - 0.15
  355 S .   NA
  356 H .   NA
  357 F - 0.04
  358 T .   NA
  359 D - 0.34
  360 K - 0.32
  361 E - 0.27
  362 T .   NA
  363 G .   NA
  364 Q .   NA
  365 E .   NA
  366 H .   NA
  367 E .   NA
  368 L .   NA
  369 I .   NA
  370 E .   NA
  371 S .   NA
  372 M .   NA
  373 P .   NA
  374 L .   NA
  375 L .   NA
  376 E .   NA
  377 W .   NA
  378 F .   NA
  379 A .   NA
  380 N .   NA
  381 N .   NA
  382 Y .   NA
  383 K .   NA
  384 K .   NA
  385 F .   NA
  386 G .   NA
  387 A .   NA
  388 T .   NA
  389 L .   NA
  390 E .   NA
  391 I .   NA
  392 V .   NA
  393 T .   NA
  394 D .   NA
  395 K .   NA
  396 S .   NA
  397 Q .   NA
  398 E .   NA
  399 G .   NA
  400 S .   NA
  401 Q .   NA
  402 F .   NA
  403 V .   NA
  404 K .   NA
  405 G .   NA
  406 F .   NA
  407 G .   NA
  408 G .   NA
  409 I .   NA
  410 G .   NA
  411 G .   NA
  412 I .   NA
  413 L .   NA
  414 R .   NA
  415 Y .   NA
  416 R .   NA
  417 V .   NA
  418 D .   NA
  419 F .   NA
  420 Q .   NA
  421 G ^ 0.66
  422 M ^ 0.55
  423 E ^ 0.87
  424 Y ^ 0.82
  425 Q ^ 0.90
  426 G ^ 0.91
  427 G ^ 0.95
  428 D ^ 0.97
  429 D ^ 0.98
  430 E ^ 0.91
  431 F ^ 0.99
  432 F ^ 1.00
  433 D ^ 1.00
  434 L ^ 1.00
  435 D ^ 1.00
  436 D ^ 1.00
  437 Y ^ 0.99
