#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.76
    2 F ^ 0.78
    3 G ^ 0.72
    4 R .   NA
    5 D .   NA
    6 P ^ 0.98
    7 F ^ 0.97
    8 D ^ 0.94
    9 S ^ 0.92
   10 L ^ 0.95
   11 F ^ 0.93
   12 E ^ 0.94
   13 R ^ 0.90
   14 M ^ 0.94
   15 F ^ 0.98
   16 K ^ 0.95
   17 E ^ 0.90
   18 F ^ 0.93
   19 F ^ 0.96
   20 A ^ 0.93
   21 T ^ 0.78
   22 P ^ 0.83
   23 M ^ 0.81
   24 T ^ 0.70
   25 G ^ 0.62
   26 T ^ 0.54
   27 T ^ 0.65
   28 M ^ 0.61
   29 I - 0.46
   30 Q - 0.44
   31 S - 0.49
   32 S - 0.44
   33 T ^ 0.53
   34 G ^ 0.54
   35 I ^ 0.61
   36 Q ^ 0.58
   37 I - 0.42
   38 S - 0.47
   39 G .   NA
   40 K .   NA
   41 G .   NA
   42 F .   NA
   43 M .   NA
   44 P .   NA
   45 I .   NA
   46 S .   NA
   47 I .   NA
   48 I .   NA
   49 E .   NA
   50 G .   NA
   51 D .   NA
   52 Q .   NA
   53 H .   NA
   54 I .   NA
   55 K .   NA
   56 V .   NA
   57 I .   NA
   58 A .   NA
   59 W .   NA
   60 L .   NA
   61 P .   NA
   62 G .   NA
   63 V .   NA
   64 N .   NA
   65 K .   NA
   66 E .   NA
   67 D .   NA
   68 I .   NA
   69 I .   NA
   70 L .   NA
   71 N .   NA
   72 A .   NA
   73 V .   NA
   74 G .   NA
   75 D .   NA
   76 T .   NA
   77 L .   NA
   78 E .   NA
   79 I .   NA
   80 R .   NA
   81 A .   NA
   82 K .   NA
   83 R .   NA
   84 S .   NA
   85 P .   NA
   86 L .   NA
   87 M .   NA
   88 I .   NA
   89 T .   NA
   90 E .   NA
   91 S .   NA
   92 E .   NA
   93 R .   NA
   94 I .   NA
   95 I .   NA
   96 Y .   NA
   97 S .   NA
   98 E .   NA
   99 I .   NA
  100 P .   NA
  101 E .   NA
  102 E .   NA
  103 E .   NA
  104 E .   NA
  105 I .   NA
  106 Y .   NA
  107 R .   NA
  108 T .   NA
  109 I .   NA
  110 K .   NA
  111 L .   NA
  112 P .   NA
  113 A .   NA
  114 T .   NA
  115 V .   NA
  116 K .   NA
  117 E .   NA
  118 E .   NA
  119 N .   NA
  120 A .   NA
  121 S .   NA
  122 A .   NA
  123 K .   NA
  124 F .   NA
  125 E .   NA
  126 N .   NA
  127 G .   NA
  128 V .   NA
  129 L .   NA
  130 S .   NA
  131 V .   NA
  132 I .   NA
  133 L .   NA
  134 P .   NA
  135 K .   NA
  136 A .   NA
  137 E - 0.18
  138 S - 0.26
  139 S - 0.11
  140 I - 0.09
  141 K - 0.42
  142 K ^ 0.74
  143 G ^ 0.92
  144 I ^ 0.93
  145 N ^ 0.97
  146 I ^ 0.96
  147 E ^ 0.96
