#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.71
    2 A ^ 0.69
    3 K ^ 0.70
    4 Y .   NA
    5 Y .   NA
    6 N .   NA
    7 E .   NA
    8 P .   NA
    9 C .   NA
   10 H .   NA
   11 T .   NA
   12 F .   NA
   13 N .   NA
   14 E .   NA
   15 Y .   NA
   16 L .   NA
   17 L .   NA
   18 I .   NA
   19 P .   NA
   20 G .   NA
   21 L .   NA
   22 S .   NA
   23 T .   NA
   24 V .   NA
   25 D .   NA
   26 C .   NA
   27 I .   NA
   28 P .   NA
   29 S .   NA
   30 N .   NA
   31 V .   NA
   32 N .   NA
   33 L .   NA
   34 S .   NA
   35 T .   NA
   36 P .   NA
   37 L .   NA
   38 V .   NA
   39 K .   NA
   40 F .   NA
   41 Q .   NA
   42 K .   NA
   43 G .   NA
   44 Q .   NA
   45 Q .   NA
   46 S .   NA
   47 E .   NA
   48 I .   NA
   49 N .   NA
   50 L .   NA
   51 K .   NA
   52 I .   NA
   53 P .   NA
   54 L .   NA
   55 V .   NA
   56 S .   NA
   57 A .   NA
   58 I .   NA
   59 M .   NA
   60 Q .   NA
   61 S .   NA
   62 V .   NA
   63 S .   NA
   64 G .   NA
   65 E .   NA
   66 K .   NA
   67 M .   NA
   68 A .   NA
   69 I .   NA
   70 A .   NA
   71 L .   NA
   72 A .   NA
   73 R .   NA
   74 E .   NA
   75 G .   NA
   76 G .   NA
   77 I .   NA
   78 S .   NA
   79 F .   NA
   80 I .   NA
   81 F .   NA
   82 G .   NA
   83 S .   NA
   84 Q .   NA
   85 S .   NA
   86 I .   NA
   87 E .   NA
   88 S .   NA
   89 Q .   NA
   90 A .   NA
   91 A .   NA
   92 M .   NA
   93 V .   NA
   94 H .   NA
   95 A .   NA
   96 V .   NA
   97 K .   NA
   98 N .   NA
   99 F .   NA
  100 K .   NA
  101 A .   NA
  102 G .   NA
  103 F .   NA
  104 V .   NA
  105 V .   NA
  106 S .   NA
  107 D .   NA
  108 S .   NA
  109 N .   NA
  110 V .   NA
  111 K .   NA
  112 P .   NA
  113 D .   NA
  114 Q .   NA
  115 T .   NA
  116 F .   NA
  117 A .   NA
  118 D .   NA
  119 V .   NA
  120 L .   NA
  121 A .   NA
  122 I .   NA
  123 S .   NA
  124 Q .   NA
  125 R .   NA
  126 T .   NA
  127 T .   NA
  128 H .   NA
  129 N .   NA
  130 T .   NA
  131 V .   NA
  132 A .   NA
  133 V .   NA
  134 T .   NA
  135 D .   NA
  136 D .   NA
  137 G .   NA
  138 T .   NA
  139 P .   NA
  140 H .   NA
  141 G .   NA
  142 V .   NA
  143 L .   NA
  144 L .   NA
  145 G .   NA
  146 L .   NA
  147 V .   NA
  148 T .   NA
  149 Q .   NA
  150 R .   NA
  151 D .   NA
  152 Y .   NA
  153 P .   NA
  154 I .   NA
  155 D .   NA
  156 L .   NA
  157 T .   NA
  158 Q .   NA
  159 T .   NA
  160 E .   NA
  161 T .   NA
  162 K .   NA
  163 V .   NA
  164 S .   NA
  165 D .   NA
  166 M .   NA
  167 M .   NA
  168 T .   NA
  169 P .   NA
  170 F .   NA
  171 S .   NA
  172 K .   NA
  173 L .   NA
  174 V .   NA
  175 T .   NA
  176 A .   NA
  177 H .   NA
  178 Q .   NA
  179 D .   NA
  180 T .   NA
  181 K .   NA
  182 L .   NA
  183 S .   NA
  184 E .   NA
  185 A .   NA
  186 N .   NA
  187 K .   NA
  188 I .   NA
  189 I .   NA
  190 W .   NA
  191 E .   NA
  192 K .   NA
  193 K .   NA
  194 L .   NA
  195 N .   NA
  196 A .   NA
  197 L .   NA
  198 P .   NA
  199 I .   NA
  200 I .   NA
  201 D .   NA
  202 D .   NA
  203 D .   NA
  204 Q .   NA
  205 H .   NA
  206 L .   NA
  207 R .   NA
  208 Y .   NA
  209 I .   NA
  210 V .   NA
  211 F .   NA
  212 R .   NA
  213 K .   NA
  214 D .   NA
  215 Y .   NA
  216 D .   NA
  217 R .   NA
  218 S .   NA
  219 Q .   NA
  220 V .   NA
  221 C .   NA
  222 H .   NA
  223 N .   NA
  224 E .   NA
  225 L .   NA
  226 V .   NA
  227 D .   NA
  228 S .   NA
  229 Q .   NA
  230 K .   NA
  231 R .   NA
  232 Y .   NA
  233 L .   NA
  234 V .   NA
  235 G .   NA
  236 A .   NA
  237 G .   NA
  238 I .   NA
  239 N .   NA
  240 T .   NA
  241 R .   NA
  242 D .   NA
  243 F .   NA
  244 R .   NA
  245 E .   NA
  246 R .   NA
  247 V .   NA
  248 P .   NA
  249 A .   NA
  250 L .   NA
  251 V .   NA
  252 E .   NA
  253 A .   NA
  254 G .   NA
  255 A .   NA
  256 D .   NA
  257 V .   NA
  258 L .   NA
  259 C .   NA
  260 I .   NA
  261 D .   NA
  262 S .   NA
  263 S .   NA
  264 D .   NA
  265 G .   NA
  266 F .   NA
  267 S .   NA
  268 E .   NA
  269 W .   NA
  270 Q .   NA
  271 K .   NA
  272 I .   NA
  273 T .   NA
  274 I .   NA
  275 G .   NA
  276 W .   NA
  277 I .   NA
  278 R .   NA
  279 E .   NA
  280 K .   NA
  281 Y .   NA
  282 G .   NA
  283 D .   NA
  284 K .   NA
  285 V .   NA
  286 K .   NA
  287 V .   NA
  288 G .   NA
  289 A .   NA
  290 G .   NA
  291 N .   NA
  292 I .   NA
  293 V .   NA
  294 D .   NA
  295 G .   NA
  296 E .   NA
  297 G .   NA
  298 F .   NA
  299 R .   NA
  300 Y .   NA
  301 L .   NA
  302 A .   NA
  303 D .   NA
  304 A .   NA
  305 G .   NA
  306 A .   NA
  307 D .   NA
  308 F .   NA
  309 I .   NA
  310 K .   NA
  311 I .   NA
  312 G .   NA
  313 I .   NA
  314 G .   NA
  315 G .   NA
  316 G .   NA
  317 S .   NA
  318 I .   NA
  319 C .   NA
  320 I .   NA
  321 T .   NA
  322 R .   NA
  323 E .   NA
  324 Q .   NA
  325 K .   NA
  326 G .   NA
  327 I .   NA
  328 G .   NA
  329 R .   NA
  330 G .   NA
  331 Q .   NA
  332 A .   NA
  333 T .   NA
  334 A .   NA
  335 V .   NA
  336 I .   NA
  337 D .   NA
  338 V .   NA
  339 V .   NA
  340 A .   NA
  341 E .   NA
  342 R .   NA
  343 N .   NA
  344 K .   NA
  345 Y .   NA
  346 F .   NA
  347 E .   NA
  348 E .   NA
  349 T .   NA
  350 G .   NA
  351 I .   NA
  352 Y .   NA
  353 I .   NA
  354 P .   NA
  355 V .   NA
  356 C .   NA
  357 S .   NA
  358 D .   NA
  359 G .   NA
  360 G .   NA
  361 I .   NA
  362 V .   NA
  363 Y .   NA
  364 D .   NA
  365 Y .   NA
  366 H .   NA
  367 M .   NA
  368 T .   NA
  369 L .   NA
  370 A .   NA
  371 L .   NA
  372 A .   NA
  373 M .   NA
  374 G .   NA
  375 A .   NA
  376 D .   NA
  377 F .   NA
  378 I .   NA
  379 M .   NA
  380 L .   NA
  381 G .   NA
  382 R .   NA
  383 Y .   NA
  384 F .   NA
  385 A .   NA
  386 R .   NA
  387 F .   NA
  388 E .   NA
  389 E .   NA
  390 S .   NA
  391 P .   NA
  392 T .   NA
  393 R .   NA
  394 K .   NA
  395 V .   NA
  396 T .   NA
  397 I .   NA
  398 N .   NA
  399 G .   NA
  400 S .   NA
  401 V .   NA
  402 M .   NA
  403 K .   NA
  404 E .   NA
  405 Y .   NA
  406 W .   NA
  407 G .   NA
  408 E .   NA
  409 G .   NA
  410 S .   NA
  411 S .   NA
  412 R .   NA
  413 A .   NA
  414 R ^ 0.91
  415 N ^ 0.96
  416 W ^ 0.93
  417 Q ^ 0.95
  418 R ^ 0.92
  419 Y ^ 0.92
  420 D ^ 0.87
  421 L ^ 0.92
  422 G ^ 0.75
  423 G ^ 0.68
  424 K ^ 0.73
  425 Q ^ 0.61
  426 K .   NA
  427 L .   NA
  428 S .   NA
  429 F .   NA
  430 E .   NA
  431 E .   NA
  432 G .   NA
  433 V .   NA
  434 D .   NA
  435 S .   NA
  436 Y .   NA
  437 V .   NA
  438 P .   NA
  439 Y .   NA
  440 A .   NA
  441 G .   NA
  442 K .   NA
  443 L .   NA
  444 K .   NA
  445 D .   NA
  446 N .   NA
  447 V .   NA
  448 E .   NA
  449 A .   NA
  450 S .   NA
  451 L .   NA
  452 N .   NA
  453 K .   NA
  454 V .   NA
  455 K .   NA
  456 S .   NA
  457 T .   NA
  458 M .   NA
  459 C .   NA
  460 N .   NA
  461 C .   NA
  462 G .   NA
  463 A .   NA
  464 L .   NA
  465 T .   NA
  466 I .   NA
  467 P .   NA
  468 Q .   NA
  469 L .   NA
  470 Q .   NA
  471 S .   NA
  472 K .   NA
  473 A .   NA
  474 K .   NA
  475 I .   NA
  476 T .   NA
  477 L .   NA
  478 V .   NA
  479 S .   NA
  480 S .   NA
  481 V .   NA
  482 S .   NA
  483 I .   NA
  484 V .   NA
  485 E .   NA
  486 G .   NA
  487 G .   NA
  488 A .   NA
  489 H .   NA
  490 D .   NA
  491 V .   NA
  492 I .   NA
  493 V .   NA
  494 K .   NA
  495 D ^ 0.90
  496 R ^ 0.87
  497 I ^ 0.94
  498 N ^ 0.98
  499 D ^ 0.97
  500 Y ^ 0.98
  501 H ^ 0.99
  502 P ^ 0.99
  503 K ^ 0.99
