#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 S ^ 0.94
    3 I ^ 0.95
    4 M ^ 0.95
    5 D ^ 0.93
    6 H ^ 0.85
    7 S ^ 0.84
    8 P ^ 0.87
    9 T ^ 0.95
   10 T ^ 0.93
   11 G ^ 0.98
   12 V ^ 0.98
   13 V ^ 1.00
   14 T ^ 1.00
   15 V ^ 1.00
   16 I ^ 1.00
   17 V ^ 1.00
   18 I ^ 1.00
   19 L ^ 1.00
   20 I ^ 1.00
   21 A ^ 1.00
   22 I ^ 1.00
   23 A ^ 1.00
   24 A ^ 0.99
   25 L ^ 1.00
   26 G .   NA
   27 A .   NA
   28 L .   NA
   29 I .   NA
   30 L .   NA
   31 G .   NA
   32 C .   NA
   33 W .   NA
   34 C .   NA
   35 Y .   NA
   36 L .   NA
   37 R .   NA
   38 L .   NA
   39 Q .   NA
   40 R ^ 0.94
   41 I ^ 0.91
   42 S ^ 0.94
   43 Q ^ 0.93
   44 S ^ 0.94
   45 E ^ 0.91
   46 D ^ 0.96
   47 E ^ 0.92
   48 E ^ 0.94
   49 S ^ 0.99
   50 I ^ 0.98
   51 V ^ 0.97
   52 G ^ 0.96
   53 D ^ 0.94
   54 G ^ 0.88
   55 E ^ 0.84
   56 T ^ 0.74
   57 K .   NA
   58 E .   NA
   59 P .   NA
   60 F .   NA
   61 L .   NA
   62 L .   NA
   63 V .   NA
   64 Q .   NA
   65 Y .   NA
   66 S .   NA
   67 A .   NA
   68 K .   NA
   69 G ^ 0.98
   70 P ^ 0.96
   71 C ^ 0.96
   72 V ^ 0.95
   73 E ^ 0.95
   74 R ^ 0.91
   75 K ^ 0.89
   76 A ^ 0.94
   77 K ^ 0.97
   78 L ^ 0.97
   79 M ^ 0.97
   80 T ^ 0.89
   81 P ^ 0.90
   82 N ^ 0.95
   83 G ^ 0.98
   84 P ^ 0.97
   85 E ^ 0.99
   86 V ^ 0.99
   87 H ^ 0.99
   88 G ^ 0.99
