#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.78
    2 G ^ 0.76
    3 N ^ 0.82
    4 E ^ 0.80
    5 A .   NA
    6 S .   NA
    7 Y .   NA
    8 P .   NA
    9 L .   NA
   10 E .   NA
   11 M .   NA
   12 C .   NA
   13 S .   NA
   14 H .   NA
   15 F .   NA
   16 D .   NA
   17 A .   NA
   18 D .   NA
   19 E .   NA
   20 I .   NA
   21 K .   NA
   22 R .   NA
   23 L .   NA
   24 G .   NA
   25 K .   NA
   26 R .   NA
   27 F .   NA
   28 K .   NA
   29 K .   NA
   30 L .   NA
   31 D .   NA
   32 L .   NA
   33 D .   NA
   34 N .   NA
   35 S .   NA
   36 G .   NA
   37 S .   NA
   38 L .   NA
   39 S .   NA
   40 V .   NA
   41 E .   NA
   42 E .   NA
   43 F .   NA
   44 M .   NA
   45 S .   NA
   46 L .   NA
   47 P .   NA
   48 E .   NA
   49 L .   NA
   50 Q .   NA
   51 Q .   NA
   52 N .   NA
   53 P .   NA
   54 L .   NA
   55 V .   NA
   56 Q .   NA
   57 R .   NA
   58 V .   NA
   59 I .   NA
   60 D .   NA
   61 I .   NA
   62 F .   NA
   63 D .   NA
   64 T .   NA
   65 D .   NA
   66 G .   NA
   67 N .   NA
   68 G .   NA
   69 E .   NA
   70 V .   NA
   71 D .   NA
   72 F .   NA
   73 K .   NA
   74 E .   NA
   75 F .   NA
   76 I .   NA
   77 E .   NA
   78 G .   NA
   79 V .   NA
   80 S .   NA
   81 Q .   NA
   82 F .   NA
   83 S .   NA
   84 V .   NA
   85 K .   NA
   86 G .   NA
   87 D .   NA
   88 K .   NA
   89 E .   NA
   90 Q .   NA
   91 K .   NA
   92 L .   NA
   93 R .   NA
   94 F .   NA
   95 A .   NA
   96 F .   NA
   97 R .   NA
   98 I .   NA
   99 Y .   NA
  100 D .   NA
  101 M .   NA
  102 D .   NA
  103 K .   NA
  104 D .   NA
  105 G .   NA
  106 Y .   NA
  107 I .   NA
  108 S .   NA
  109 N .   NA
  110 G .   NA
  111 E .   NA
  112 L .   NA
  113 F .   NA
  114 Q .   NA
  115 V .   NA
  116 L .   NA
  117 K .   NA
  118 M .   NA
  119 M .   NA
  120 V .   NA
  121 G .   NA
  122 N .   NA
  123 N .   NA
  124 L .   NA
  125 K .   NA
  126 D .   NA
  127 T .   NA
  128 Q .   NA
  129 L .   NA
  130 Q .   NA
  131 Q .   NA
  132 I .   NA
  133 V .   NA
  134 D .   NA
  135 K .   NA
  136 T .   NA
  137 I .   NA
  138 I .   NA
  139 N .   NA
  140 A .   NA
  141 D .   NA
  142 K .   NA
  143 D .   NA
  144 G .   NA
  145 D ^ 0.65
  146 G ^ 0.76
  147 R ^ 0.69
  148 I ^ 0.81
  149 S ^ 0.61
  150 F - 0.33
  151 E ^ 0.81
  152 E .   NA
  153 F .   NA
  154 C .   NA
  155 A .   NA
  156 V .   NA
  157 V .   NA
  158 G .   NA
  159 G .   NA
  160 L .   NA
  161 D .   NA
  162 I .   NA
  163 H .   NA
  164 K .   NA
  165 K .   NA
  166 M .   NA
  167 V .   NA
  168 V .   NA
  169 D .   NA
  170 V .   NA
