#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.59
    2 L * 0.58
    3 R * 0.58
    4 R * 0.56
    5 S * 0.56
    6 S * 0.50
    7 C * 0.59
    8 F * 0.75
    9 G * 0.71
   10 G * 0.72
   11 R * 0.71
   12 M * 0.67
   13 D * 0.59
   14 R * 0.65
   15 I * 0.63
   16 G * 0.64
   17 A * 0.68
   18 Q * 0.71
   19 S * 0.71
   20 G * 0.72
   21 L * 0.78
   22 G * 0.61
   23 C * 0.57
   24 N . 0.41
   25 S . 0.42
   26 F . 0.39
   27 R . 0.38
   28 Y . 0.43
