#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 G ^ 0.92
    3 A ^ 0.92
    4 G ^ 0.88
    5 A ^ 0.86
    6 S ^ 0.80
    7 A ^ 0.57
    8 E - 0.17
    9 E - 0.22
   10 K - 0.27
   11 H - 0.28
   12 S - 0.31
   13 R - 0.32
   14 E - 0.18
   15 L - 0.15
   16 E - 0.25
   17 K .   NA
   18 K .   NA
   19 L .   NA
   20 K .   NA
   21 E .   NA
   22 D .   NA
   23 A .   NA
   24 E .   NA
   25 K .   NA
   26 D .   NA
   27 A .   NA
   28 R .   NA
   29 T .   NA
   30 V .   NA
   31 K .   NA
   32 L .   NA
   33 L .   NA
   34 L .   NA
   35 L .   NA
   36 G ^ 0.54
   37 A - 0.35
   38 G ^ 0.50
   39 E - 0.38
   40 S ^ 0.67
   41 G ^ 0.85
   42 K ^ 0.65
   43 S ^ 0.73
   44 T ^ 0.61
   45 I - 0.38
   46 V ^ 0.57
   47 K ^ 0.62
   48 Q - 0.46
   49 M ^ 0.56
   50 K ^ 0.77
   51 I ^ 0.72
   52 I ^ 0.63
   53 H ^ 0.63
   54 Q ^ 0.54
   55 D .   NA
   56 G .   NA
   57 Y .   NA
   58 S .   NA
   59 L .   NA
   60 E .   NA
   61 E .   NA
   62 C .   NA
   63 L .   NA
   64 E .   NA
   65 F .   NA
   66 I .   NA
   67 A .   NA
   68 I .   NA
   69 I .   NA
   70 Y .   NA
   71 G .   NA
   72 N .   NA
   73 T .   NA
   74 L .   NA
   75 Q .   NA
   76 S .   NA
   77 I .   NA
   78 L .   NA
   79 A .   NA
   80 I .   NA
   81 V .   NA
   82 R .   NA
   83 A .   NA
   84 M .   NA
   85 T .   NA
   86 T .   NA
   87 L .   NA
   88 N .   NA
   89 I .   NA
   90 Q .   NA
   91 Y .   NA
   92 G .   NA
   93 D .   NA
   94 S .   NA
   95 A .   NA
   96 R .   NA
   97 Q .   NA
   98 D .   NA
   99 D .   NA
  100 A .   NA
  101 R .   NA
  102 K .   NA
  103 L .   NA
  104 M .   NA
  105 H .   NA
  106 M .   NA
  107 A .   NA
  108 D .   NA
  109 T .   NA
  110 I .   NA
  111 E .   NA
  112 E .   NA
  113 G .   NA
  114 T .   NA
  115 M .   NA
  116 P .   NA
  117 K .   NA
  118 E .   NA
  119 M .   NA
  120 S .   NA
  121 D .   NA
  122 I .   NA
  123 I .   NA
  124 Q .   NA
  125 R .   NA
  126 L .   NA
  127 W .   NA
  128 K .   NA
  129 D .   NA
  130 S .   NA
  131 G .   NA
  132 I .   NA
  133 Q .   NA
  134 A .   NA
  135 C .   NA
  136 F .   NA
  137 D .   NA
  138 R .   NA
  139 A .   NA
  140 S .   NA
  141 E .   NA
  142 Y .   NA
  143 Q .   NA
  144 L .   NA
  145 N .   NA
  146 D .   NA
  147 S .   NA
  148 A .   NA
  149 G .   NA
  150 Y .   NA
  151 Y .   NA
  152 L .   NA
  153 S .   NA
  154 D .   NA
  155 L .   NA
  156 E .   NA
  157 R .   NA
  158 L .   NA
  159 V .   NA
  160 T .   NA
  161 P .   NA
  162 G .   NA
  163 Y .   NA
  164 V .   NA
  165 P .   NA
  166 T .   NA
  167 E .   NA
  168 Q .   NA
  169 D .   NA
  170 V .   NA
  171 L .   NA
  172 R .   NA
  173 S .   NA
  174 R .   NA
  175 V .   NA
  176 K .   NA
  177 T .   NA
  178 T .   NA
  179 G .   NA
  180 I .   NA
  181 I .   NA
  182 E .   NA
  183 T .   NA
  184 Q .   NA
  185 F .   NA
  186 S .   NA
  187 F .   NA
  188 K .   NA
  189 D .   NA
  190 L .   NA
  191 N .   NA
  192 F .   NA
  193 R .   NA
  194 M .   NA
  195 F .   NA
  196 D .   NA
  197 V .   NA
  198 G .   NA
  199 G .   NA
  200 Q .   NA
  201 R .   NA
  202 S .   NA
  203 E .   NA
  204 R .   NA
  205 K .   NA
  206 K .   NA
  207 W .   NA
  208 I .   NA
  209 H .   NA
  210 C .   NA
  211 F .   NA
  212 E .   NA
  213 G .   NA
  214 V .   NA
  215 T .   NA
  216 C .   NA
  217 I .   NA
  218 I .   NA
  219 F .   NA
  220 I .   NA
  221 A .   NA
  222 A .   NA
  223 L .   NA
  224 S .   NA
  225 A .   NA
  226 Y .   NA
  227 D .   NA
  228 M .   NA
  229 V .   NA
  230 L .   NA
  231 V .   NA
  232 E .   NA
  233 D .   NA
  234 D .   NA
  235 E .   NA
  236 V .   NA
  237 N .   NA
  238 R .   NA
  239 M .   NA
  240 H .   NA
  241 E .   NA
  242 S .   NA
  243 L .   NA
  244 H .   NA
  245 L .   NA
  246 F .   NA
  247 N .   NA
  248 S .   NA
  249 I .   NA
  250 C .   NA
  251 N .   NA
  252 H .   NA
  253 R .   NA
  254 Y .   NA
  255 F .   NA
  256 A .   NA
  257 T .   NA
  258 T .   NA
  259 S .   NA
  260 I .   NA
  261 V .   NA
  262 L .   NA
  263 F .   NA
  264 L .   NA
  265 N .   NA
  266 K .   NA
  267 K .   NA
  268 D .   NA
  269 V .   NA
  270 F .   NA
  271 S .   NA
  272 E .   NA
  273 K .   NA
  274 I .   NA
  275 K .   NA
  276 K .   NA
  277 A .   NA
  278 H .   NA
  279 L .   NA
  280 S .   NA
  281 I .   NA
  282 C .   NA
  283 F .   NA
  284 P .   NA
  285 D .   NA
  286 Y .   NA
  287 N .   NA
  288 G .   NA
  289 P .   NA
  290 N .   NA
  291 T .   NA
  292 Y .   NA
  293 E .   NA
  294 D .   NA
  295 A .   NA
  296 G .   NA
  297 N .   NA
  298 Y .   NA
  299 I .   NA
  300 K .   NA
  301 V .   NA
  302 Q .   NA
  303 F .   NA
  304 L .   NA
  305 E .   NA
  306 L .   NA
  307 N .   NA
  308 M .   NA
  309 R .   NA
  310 R .   NA
  311 D .   NA
  312 V .   NA
  313 K .   NA
  314 E .   NA
  315 I .   NA
  316 Y .   NA
  317 S .   NA
  318 H .   NA
  319 M .   NA
  320 T .   NA
  321 C .   NA
  322 A .   NA
  323 T .   NA
  324 D .   NA
  325 T .   NA
  326 Q .   NA
  327 N .   NA
  328 V .   NA
  329 K .   NA
  330 F .   NA
  331 V .   NA
  332 F .   NA
  333 D .   NA
  334 A .   NA
  335 V .   NA
  336 T .   NA
  337 D .   NA
  338 I .   NA
  339 I .   NA
  340 I .   NA
  341 K .   NA
  342 E .   NA
  343 N .   NA
  344 L .   NA
  345 K .   NA
  346 D .   NA
  347 C .   NA
  348 G .   NA
  349 L .   NA
  350 F .   NA
