#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 S ^ 0.83
    3 S ^ 0.90
    4 Q ^ 0.83
    5 Q ^ 0.76
    6 N ^ 0.73
    7 Q ^ 0.69
    8 N ^ 0.68
    9 R ^ 0.68
   10 Q - 0.48
   11 G ^ 0.57
   12 E - 0.43
   13 Q - 0.48
   14 Q - 0.34
   15 E ^ 0.51
   16 Q - 0.25
   17 G - 0.22
   18 Y - 0.19
   19 M - 0.19
   20 E - 0.21
   21 A - 0.34
   22 A - 0.40
   23 K - 0.47
   24 E - 0.36
   25 K - 0.49
   26 V ^ 0.51
   27 V - 0.36
   28 N ^ 0.53
   29 A .   NA
   30 W .   NA
   31 E .   NA
   32 S .   NA
   33 T .   NA
   34 K .   NA
   35 E .   NA
   36 T .   NA
   37 L .   NA
   38 S .   NA
   39 S .   NA
   40 T .   NA
   41 A .   NA
   42 Q .   NA
   43 A .   NA
   44 A .   NA
   45 A .   NA
   46 E .   NA
   47 K .   NA
   48 T .   NA
   49 A .   NA
   50 E .   NA
   51 F .   NA
   52 R .   NA
   53 D .   NA
   54 S .   NA
   55 A .   NA
   56 G .   NA
   57 E .   NA
   58 T .   NA
   59 I .   NA
   60 R .   NA
   61 D .   NA
   62 L .   NA
   63 T .   NA
   64 G .   NA
   65 Q .   NA
   66 A .   NA
   67 Q .   NA
   68 E .   NA
   69 K .   NA
   70 G .   NA
   71 Q .   NA
   72 E .   NA
   73 F .   NA
   74 K .   NA
   75 E .   NA
   76 R .   NA
   77 A .   NA
   78 G .   NA
   79 E .   NA
   80 K .   NA
   81 A .   NA
   82 E .   NA
   83 E - 0.28
   84 T - 0.20
   85 K - 0.14
   86 Q - 0.11
   87 R - 0.16
   88 A - 0.20
   89 G - 0.14
   90 E - 0.18
   91 K - 0.10
   92 M - 0.07
   93 D - 0.14
   94 E - 0.25
   95 T .   NA
   96 K .   NA
   97 Q .   NA
   98 R - 0.00
   99 A .   NA
  100 G .   NA
  101 E .   NA
  102 M .   NA
  103 R .   NA
  104 E .   NA
  105 N .   NA
  106 A .   NA
  107 G .   NA
  108 Q .   NA
  109 K .   NA
  110 M .   NA
  111 E .   NA
  112 E .   NA
  113 Y .   NA
  114 K .   NA
  115 Q .   NA
  116 Q .   NA
  117 G .   NA
  118 K .   NA
  119 G - 0.34
  120 K ^ 0.56
  121 A - 0.41
  122 E - 0.33
  123 E ^ 0.69
  124 L ^ 0.71
  125 R ^ 0.73
  126 D ^ 0.63
  127 T ^ 0.70
  128 A ^ 0.76
  129 A ^ 0.62
  130 E ^ 0.53
  131 K ^ 0.71
  132 L ^ 0.59
  133 H - 0.44
  134 Q ^ 0.73
  135 A ^ 0.61
  136 G ^ 0.64
  137 E ^ 0.92
  138 K ^ 0.97
  139 V ^ 0.95
  140 K ^ 0.95
  141 G ^ 0.98
  142 R ^ 0.98
  143 D ^ 0.97
