#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.97
    2 K ^ 0.98
    3 I ^ 0.99
    4 N ^ 0.99
    5 S ^ 0.99
    6 F ^ 0.97
    7 N ^ 0.96
    8 Y ^ 0.85
    9 N ^ 0.63
   10 D ^ 0.54
   11 P ^ 0.65
   12 V - 0.38
   13 N .   NA
   14 D .   NA
   15 R .   NA
   16 T .   NA
   17 I .   NA
   18 L .   NA
   19 Y .   NA
   20 I .   NA
   21 K .   NA
   22 P .   NA
   23 G .   NA
   24 G .   NA
   25 C .   NA
   26 Q .   NA
   27 E .   NA
   28 F .   NA
   29 Y .   NA
   30 K .   NA
   31 S .   NA
   32 F .   NA
   33 N .   NA
   34 I .   NA
   35 M .   NA
   36 K .   NA
   37 N .   NA
   38 I .   NA
   39 W .   NA
   40 I .   NA
   41 I .   NA
   42 P .   NA
   43 E .   NA
   44 R .   NA
   45 N .   NA
   46 V .   NA
   47 I .   NA
   48 G .   NA
   49 T - 0.12
   50 T - 0.04
   51 P - 0.02
   52 Q - 0.02
   53 D .   NA
   54 F - 0.23
   55 H - 0.25
   56 P - 0.34
   57 P - 0.39
   58 T - 0.40
   59 S - 0.34
   60 L - 0.12
   61 K - 0.09
   62 N - 0.28
   63 G ^ 0.74
   64 D ^ 0.83
   65 S ^ 0.52
   66 S - 0.47
   67 Y ^ 0.54
   68 Y ^ 0.53
   69 D ^ 0.53
   70 P ^ 0.62
   71 N ^ 0.57
   72 Y .   NA
   73 L .   NA
   74 Q - 0.05
   75 S - 0.14
   76 D - 0.25
   77 E - 0.23
   78 E .   NA
   79 K .   NA
   80 D .   NA
   81 R .   NA
   82 F .   NA
   83 L .   NA
   84 K .   NA
   85 I .   NA
   86 V .   NA
   87 T .   NA
   88 K .   NA
   89 I .   NA
   90 F .   NA
   91 N .   NA
   92 R .   NA
   93 I .   NA
   94 N .   NA
   95 N .   NA
   96 N .   NA
   97 L .   NA
   98 S .   NA
   99 G .   NA
  100 G .   NA
  101 I .   NA
  102 L .   NA
  103 L .   NA
  104 E .   NA
  105 E .   NA
  106 L .   NA
  107 S .   NA
  108 K .   NA
  109 A .   NA
  110 N .   NA
  111 P .   NA
  112 Y .   NA
  113 L .   NA
  114 G .   NA
  115 N .   NA
  116 D .   NA
  117 N .   NA
  118 T .   NA
  119 P .   NA
  120 D .   NA
  121 N .   NA
  122 Q .   NA
  123 F .   NA
  124 H .   NA
  125 I .   NA
  126 G .   NA
  127 D .   NA
  128 A .   NA
  129 S .   NA
  130 A .   NA
  131 V .   NA
  132 E .   NA
  133 I .   NA
  134 K .   NA
  135 F .   NA
  136 S .   NA
  137 N .   NA
  138 G .   NA
  139 S .   NA
  140 Q .   NA
  141 D .   NA
  142 I .   NA
  143 L .   NA
  144 L .   NA
  145 P .   NA
  146 N .   NA
  147 V .   NA
  148 I .   NA
  149 I .   NA
  150 M .   NA
  151 G .   NA
  152 A .   NA
  153 E .   NA
  154 P .   NA
  155 D .   NA
  156 L .   NA
  157 F .   NA
  158 E .   NA
  159 T .   NA
  160 N .   NA
  161 S .   NA
  162 S .   NA
  163 N .   NA
  164 I .   NA
  165 S .   NA
  166 L .   NA
  167 R .   NA
  168 N .   NA
  169 N .   NA
  170 Y .   NA
  171 M .   NA
  172 P .   NA
  173 S .   NA
  174 N .   NA
  175 H .   NA
  176 R .   NA
  177 F .   NA
  178 G .   NA
  179 S .   NA
  180 I .   NA
  181 A .   NA
  182 I .   NA
  183 V .   NA
  184 T .   NA
  185 F .   NA
  186 S .   NA
  187 P .   NA
  188 E .   NA
  189 Y .   NA
  190 S .   NA
  191 F .   NA
  192 R .   NA
  193 F .   NA
  194 N .   NA
  195 D .   NA
  196 N .   NA
  197 C .   NA
  198 M .   NA
  199 N .   NA
  200 E .   NA
  201 F .   NA
  202 I .   NA
  203 Q .   NA
  204 D .   NA
  205 P .   NA
  206 A .   NA
  207 L .   NA
  208 T .   NA
  209 L .   NA
  210 M .   NA
  211 H .   NA
  212 E .   NA
  213 L .   NA
  214 I .   NA
  215 H .   NA
  216 S .   NA
  217 L .   NA
  218 H .   NA
  219 G .   NA
  220 L .   NA
  221 Y .   NA
  222 G .   NA
  223 A .   NA
  224 K .   NA
  225 G .   NA
  226 I .   NA
  227 T .   NA
  228 T .   NA
  229 K .   NA
  230 Y .   NA
  231 T .   NA
  232 I .   NA
  233 T .   NA
  234 Q .   NA
  235 K .   NA
  236 Q .   NA
  237 N .   NA
  238 P .   NA
  239 L .   NA
  240 I .   NA
  241 T .   NA
  242 N .   NA
  243 I .   NA
  244 R .   NA
  245 G .   NA
  246 T .   NA
  247 N .   NA
  248 I .   NA
  249 E .   NA
  250 E .   NA
  251 F .   NA
  252 L .   NA
  253 T .   NA
  254 F .   NA
  255 G .   NA
  256 G .   NA
  257 T .   NA
  258 D .   NA
  259 L .   NA
  260 N .   NA
  261 I .   NA
  262 I .   NA
  263 T .   NA
  264 S .   NA
  265 A .   NA
  266 Q .   NA
  267 S .   NA
  268 N .   NA
  269 D .   NA
  270 I .   NA
  271 Y .   NA
  272 T .   NA
  273 N .   NA
  274 L .   NA
  275 L .   NA
  276 A .   NA
  277 D .   NA
  278 Y .   NA
  279 K .   NA
  280 K .   NA
  281 I .   NA
  282 A .   NA
  283 S .   NA
  284 K .   NA
  285 L .   NA
  286 S .   NA
  287 K .   NA
  288 V .   NA
  289 Q .   NA
  290 V .   NA
  291 S .   NA
  292 N .   NA
  293 P .   NA
  294 L .   NA
  295 L .   NA
  296 N .   NA
  297 P .   NA
  298 Y .   NA
  299 K .   NA
  300 D .   NA
  301 V .   NA
  302 F .   NA
  303 E .   NA
  304 A .   NA
  305 K .   NA
  306 Y .   NA
  307 G .   NA
  308 L .   NA
  309 D .   NA
  310 K .   NA
  311 D .   NA
  312 A .   NA
  313 S .   NA
  314 G .   NA
  315 I .   NA
  316 Y .   NA
  317 S .   NA
  318 V .   NA
  319 N .   NA
  320 I .   NA
  321 N .   NA
  322 K .   NA
  323 F .   NA
  324 N .   NA
  325 D .   NA
  326 I .   NA
  327 F .   NA
  328 K .   NA
  329 K .   NA
  330 L .   NA
  331 Y .   NA
  332 S .   NA
  333 F .   NA
  334 T .   NA
  335 E .   NA
  336 F .   NA
  337 D .   NA
  338 L .   NA
  339 R .   NA
  340 T .   NA
  341 K .   NA
  342 F .   NA
  343 Q .   NA
  344 V .   NA
  345 K .   NA
  346 C .   NA
  347 R .   NA
  348 Q .   NA
  349 T .   NA
  350 Y .   NA
  351 I .   NA
  352 G .   NA
  353 Q .   NA
  354 Y .   NA
  355 K .   NA
  356 Y .   NA
  357 F .   NA
  358 K .   NA
  359 L .   NA
  360 S .   NA
  361 N .   NA
  362 L .   NA
  363 L .   NA
  364 N .   NA
  365 D .   NA
  366 S .   NA
  367 I .   NA
  368 Y .   NA
  369 N .   NA
  370 I .   NA
  371 S .   NA
  372 E .   NA
  373 G .   NA
  374 Y .   NA
  375 N .   NA
  376 I .   NA
  377 N .   NA
  378 N .   NA
  379 L .   NA
  380 K .   NA
  381 V .   NA
  382 N .   NA
  383 F .   NA
  384 R .   NA
  385 G .   NA
  386 Q .   NA
  387 N .   NA
  388 A .   NA
  389 N .   NA
  390 L .   NA
  391 N .   NA
  392 P .   NA
  393 R .   NA
  394 I .   NA
  395 I .   NA
  396 T .   NA
  397 P .   NA
  398 I .   NA
  399 T .   NA
  400 G .   NA
  401 R .   NA
  402 G .   NA
  403 L .   NA
  404 V .   NA
  405 K .   NA
  406 K .   NA
  407 I .   NA
  408 I .   NA
  409 R .   NA
  410 F .   NA
  411 C .   NA
  412 K .   NA
  413 N .   NA
  414 I ^ 0.90
  415 V ^ 0.89
  416 S ^ 0.96
  417 V ^ 0.96
  418 K ^ 0.98
  419 G ^ 0.99
  420 I ^ 0.98
  421 R ^ 0.98
