#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 E ^ 0.90
    3 G ^ 0.92
    4 A ^ 0.91
    5 G ^ 0.88
    6 G ^ 0.80
    7 A ^ 0.50
    8 N - 0.48
    9 D ^ 0.59
   10 K ^ 0.85
   11 K ^ 0.85
   12 K ^ 0.85
   13 I ^ 0.86
   14 S ^ 0.86
   15 S ^ 0.86
   16 E ^ 0.87
   17 R ^ 0.94
   18 R ^ 0.93
   19 K ^ 0.86
   20 E ^ 0.71
   21 K ^ 0.64
   22 S ^ 0.70
   23 R ^ 0.77
   24 D ^ 0.83
   25 A ^ 0.50
   26 A - 0.40
   27 R ^ 0.67
   28 S ^ 0.80
   29 R ^ 0.86
   30 R ^ 0.71
   31 S ^ 0.57
   32 K ^ 0.59
   33 E ^ 0.84
   34 S ^ 0.91
   35 E ^ 0.71
   36 V ^ 0.50
   37 F - 0.45
   38 Y - 0.38
   39 E - 0.19
   40 L - 0.10
   41 A - 0.13
   42 H - 0.11
   43 Q .   NA
   44 L .   NA
   45 P - 0.46
   46 L ^ 0.50
   47 P ^ 0.59
   48 H ^ 0.63
   49 N ^ 0.61
   50 V ^ 0.54
   51 S ^ 0.75
   52 S ^ 0.60
   53 H ^ 0.75
   54 L ^ 0.89
   55 D ^ 0.97
   56 K ^ 0.93
   57 A ^ 0.95
   58 S ^ 0.98
   59 V ^ 0.93
   60 M ^ 0.96
   61 R ^ 0.97
   62 L ^ 0.95
   63 T ^ 0.94
   64 I ^ 0.96
   65 S ^ 0.96
   66 Y .   NA
   67 L .   NA
   68 R .   NA
   69 V .   NA
   70 R .   NA
   71 K .   NA
   72 L .   NA
   73 L .   NA
   74 D .   NA
   75 A .   NA
   76 G .   NA
   77 D .   NA
   78 L .   NA
   79 D .   NA
   80 I .   NA
   81 E .   NA
   82 D .   NA
   83 D .   NA
   84 M .   NA
   85 K .   NA
   86 A .   NA
   87 Q .   NA
   88 M .   NA
   89 N .   NA
   90 C .   NA
   91 F .   NA
   92 Y .   NA
   93 L .   NA
   94 K .   NA
   95 A .   NA
   96 L .   NA
   97 D .   NA
   98 G .   NA
   99 F .   NA
  100 V .   NA
  101 M .   NA
  102 V .   NA
  103 L .   NA
  104 T .   NA
  105 D .   NA
  106 D .   NA
  107 G .   NA
  108 D .   NA
  109 M .   NA
  110 I .   NA
  111 Y .   NA
  112 I .   NA
  113 S .   NA
  114 D .   NA
  115 N .   NA
  116 V .   NA
  117 N .   NA
  118 K .   NA
  119 Y .   NA
  120 M .   NA
  121 G .   NA
  122 L .   NA
  123 T .   NA
  124 Q .   NA
  125 F .   NA
  126 E .   NA
  127 L .   NA
  128 T .   NA
  129 G .   NA
  130 H .   NA
  131 S .   NA
  132 V .   NA
  133 F .   NA
  134 D .   NA
  135 F ^ 0.99
  136 T ^ 0.99
  137 H ^ 0.98
  138 P ^ 0.97
  139 C ^ 0.87
  140 D ^ 0.93
  141 H ^ 0.91
  142 E ^ 0.92
  143 E ^ 0.94
  144 M ^ 0.95
  145 R ^ 0.93
  146 E ^ 0.94
  147 M .   NA
  148 L - 0.03
  149 T .   NA
  150 H - 0.23
  151 R - 0.13
  152 N - 0.06
  153 G - 0.17
  154 L .   NA
  155 V .   NA
  156 K ^ 0.99
  157 K ^ 0.94
  158 G ^ 0.80
  159 K ^ 0.95
  160 E ^ 0.92
  161 Q ^ 0.77
  162 N ^ 0.56
  163 T - 0.21
  164 Q - 0.47
  165 R - 0.41
  166 S .   NA
  167 F - 0.16
  168 F - 0.14
  169 L - 0.06
  170 R .   NA
  171 M .   NA
  172 K .   NA
  173 C .   NA
  174 T .   NA
  175 L .   NA
  176 T - 0.04
  177 S - 0.06
  178 R .   NA
  179 G .   NA
  180 R .   NA
  181 T .   NA
  182 M .   NA
  183 N .   NA
  184 I .   NA
  185 K .   NA
  186 S .   NA
  187 A .   NA
  188 T .   NA
  189 W .   NA
  190 K .   NA
  191 V .   NA
  192 L .   NA
  193 H .   NA
  194 C .   NA
  195 T .   NA
  196 G .   NA
  197 H .   NA
  198 I .   NA
  199 H .   NA
  200 V .   NA
  201 Y .   NA
  202 D .   NA
  203 T .   NA
  204 N .   NA
  205 S ^ 0.80
  206 N ^ 0.91
  207 Q ^ 0.96
  208 P ^ 0.98
  209 Q ^ 1.00
  210 C ^ 0.99
  211 G ^ 0.99
  212 Y ^ 0.96
  213 K ^ 0.89
  214 K ^ 0.80
  215 P ^ 0.86
  216 P ^ 0.78
  217 M .   NA
  218 T .   NA
  219 C .   NA
  220 L .   NA
  221 V .   NA
  222 L .   NA
  223 I .   NA
  224 C .   NA
  225 E .   NA
  226 P .   NA
  227 I .   NA
  228 P .   NA
  229 H .   NA
  230 P .   NA
  231 S .   NA
  232 N .   NA
  233 I .   NA
  234 E .   NA
  235 I .   NA
  236 P .   NA
  237 L .   NA
  238 D .   NA
  239 S .   NA
  240 K .   NA
  241 T .   NA
  242 F .   NA
  243 L .   NA
  244 S .   NA
  245 R .   NA
  246 H .   NA
  247 S .   NA
  248 L .   NA
  249 D .   NA
  250 M .   NA
  251 K .   NA
  252 F .   NA
  253 S .   NA
  254 Y .   NA
  255 C .   NA
  256 D .   NA
  257 E .   NA
  258 R .   NA
  259 I .   NA
  260 T .   NA
  261 E .   NA
  262 L .   NA
  263 M .   NA
  264 G .   NA
  265 Y .   NA
  266 E .   NA
  267 P .   NA
  268 E .   NA
  269 E .   NA
  270 L .   NA
  271 L .   NA
  272 G .   NA
  273 R .   NA
  274 S .   NA
  275 I .   NA
  276 Y .   NA
  277 E .   NA
  278 Y .   NA
  279 Y .   NA
  280 H .   NA
  281 A .   NA
  282 L .   NA
  283 D .   NA
  284 S .   NA
  285 D .   NA
  286 H .   NA
  287 L .   NA
  288 T .   NA
  289 K .   NA
  290 T .   NA
  291 H .   NA
  292 H .   NA
  293 D .   NA
  294 M .   NA
  295 F .   NA
  296 T .   NA
  297 K .   NA
  298 G .   NA
  299 Q .   NA
  300 V .   NA
  301 T .   NA
  302 T .   NA
  303 G .   NA
  304 Q .   NA
  305 Y .   NA
  306 R .   NA
  307 M .   NA
  308 L .   NA
  309 A .   NA
  310 K .   NA
  311 R .   NA
  312 G .   NA
  313 G .   NA
  314 Y .   NA
  315 V .   NA
  316 W .   NA
  317 V .   NA
  318 E .   NA
  319 T .   NA
  320 Q .   NA
  321 A .   NA
  322 T .   NA
  323 V .   NA
  324 I .   NA
  325 Y .   NA
  326 N .   NA
  327 T .   NA
  328 K .   NA
  329 N .   NA
  330 S .   NA
  331 Q .   NA
  332 P .   NA
  333 Q .   NA
  334 C .   NA
  335 I .   NA
  336 V .   NA
  337 C .   NA
  338 V .   NA
  339 N .   NA
  340 Y .   NA
  341 V .   NA
  342 V .   NA
  343 S .   NA
  344 G .   NA
  345 I .   NA
  346 I .   NA
  347 Q .   NA
  348 H .   NA
  349 D .   NA
  350 L - 0.00
  351 I - 0.00
  352 F - 0.00
  353 S - 0.00
  354 L - 0.00
  355 Q - 0.00
  356 Q - 0.00
  357 T - 0.00
  358 E - 0.00
  359 C - 0.00
  360 V - 0.00
  361 L - 0.00
  362 K - 0.00
  363 P - 0.00
  364 V - 0.00
  365 E - 0.00
  366 S - 0.00
  367 S - 0.00
  368 D - 0.00
  369 M - 0.00
  370 K - 0.00
  371 M - 0.00
  372 T - 0.00
  373 Q - 0.00
  374 L - 0.00
  375 F - 0.00
  376 T - 0.00
  377 K - 0.00
  378 V - 0.00
  379 E - 0.00
  380 S - 0.00
  381 E - 0.00
  382 D - 0.00
  383 T - 0.00
  384 S - 0.00
  385 S - 0.00
  386 L - 0.00
  387 F - 0.00
  388 D - 0.00
  389 K - 0.00
  390 L - 0.00
  391 K - 0.00
  392 K - 0.00
  393 E - 0.00
  394 P - 0.00
  395 D - 0.00
  396 A - 0.00
  397 L - 0.00
  398 T - 0.00
  399 L - 0.00
  400 L - 0.00
  401 A - 0.00
  402 P - 0.00
  403 A - 0.00
  404 A - 0.00
  405 G - 0.00
  406 D - 0.00
  407 T - 0.00
  408 I - 0.00
  409 I - 0.00
  410 S - 0.00
  411 L - 0.00
  412 D - 0.00
  413 F - 0.00
  414 G - 0.00
  415 S - 0.00
  416 N - 0.00
  417 D - 0.00
  418 T - 0.00
  419 E - 0.00
  420 T - 0.00
  421 D - 0.00
  422 D - 0.00
  423 Q - 0.00
  424 Q - 0.00
  425 L - 0.00
  426 E - 0.00
  427 E - 0.00
  428 V - 0.00
  429 P - 0.00
  430 L - 0.00
  431 Y - 0.00
  432 N - 0.00
  433 D - 0.00
  434 V - 0.00
  435 M - 0.00
  436 L - 0.00
  437 P - 0.00
  438 S - 0.00
  439 P - 0.00
  440 N - 0.00
  441 E - 0.00
  442 K - 0.00
  443 L - 0.00
  444 Q - 0.00
  445 N - 0.00
  446 I - 0.00
  447 N - 0.00
  448 L - 0.00
  449 A - 0.00
  450 M - 0.00
  451 S - 0.00
  452 P - 0.00
  453 L - 0.00
  454 P - 0.00
  455 T - 0.00
  456 A - 0.00
  457 E - 0.00
  458 T - 0.00
  459 P - 0.00
  460 K - 0.00
  461 P - 0.00
  462 L - 0.00
  463 R - 0.00
  464 S - 0.00
  465 S - 0.00
  466 A - 0.00
  467 D - 0.00
  468 P - 0.00
  469 A - 0.00
  470 L - 0.00
  471 N - 0.00
  472 Q - 0.00
  473 E - 0.00
  474 V - 0.00
  475 A - 0.00
  476 L - 0.00
  477 K - 0.00
  478 L - 0.00
  479 E - 0.00
  480 P - 0.00
  481 N - 0.00
  482 P - 0.00
  483 E - 0.00
  484 S - 0.00
  485 L - 0.00
  486 E - 0.00
  487 L - 0.00
  488 S - 0.00
  489 F - 0.00
  490 T - 0.00
  491 M - 0.00
  492 P - 0.00
  493 Q - 0.00
  494 I - 0.00
  495 Q - 0.00
  496 D - 0.00
  497 Q - 0.00
  498 T - 0.00
  499 P - 0.00
  500 S - 0.00
  501 P - 0.00
  502 S - 0.00
  503 D - 0.00
  504 G - 0.00
  505 S - 0.00
  506 T - 0.00
  507 R - 0.00
  508 Q - 0.00
  509 S - 0.00
  510 S - 0.00
  511 P - 0.00
  512 E - 0.00
  513 P - 0.00
  514 N - 0.00
  515 S - 0.00
  516 P - 0.00
  517 S - 0.00
  518 E - 0.00
  519 Y - 0.00
  520 C - 0.00
  521 F - 0.00
  522 Y - 0.00
  523 V - 0.00
  524 D - 0.00
  525 S - 0.00
  526 D - 0.00
  527 M - 0.00
  528 V - 0.00
  529 N - 0.00
  530 E - 0.00
  531 F - 0.00
  532 K - 0.00
  533 L - 0.00
  534 E - 0.00
  535 L - 0.00
  536 V - 0.00
  537 E - 0.00
  538 K - 0.00
  539 L - 0.00
  540 F - 0.00
  541 A - 0.00
  542 E - 0.00
  543 D - 0.00
  544 T - 0.00
  545 E - 0.00
  546 A - 0.00
  547 K - 0.00
  548 N - 0.00
  549 P - 0.00
  550 F - 0.00
  551 S - 0.00
  552 T - 0.00
  553 Q - 0.00
  554 D - 0.00
  555 T - 0.00
  556 D - 0.00
  557 L - 0.00
  558 D - 0.00
  559 L - 0.00
  560 E - 0.00
  561 M - 0.00
  562 L - 0.00
  563 A - 0.00
  564 P - 0.00
  565 Y - 0.00
  566 I - 0.00
  567 P - 0.00
  568 M - 0.00
  569 D - 0.00
  570 D - 0.00
  571 D - 0.00
  572 F - 0.00
  573 Q - 0.00
  574 L - 0.00
  575 R - 0.00
  576 S - 0.00
  577 F - 0.00
  578 D - 0.00
  579 Q - 0.00
  580 L - 0.00
  581 S - 0.00
  582 P - 0.00
  583 L - 0.00
  584 E - 0.00
  585 S - 0.00
  586 S - 0.00
  587 S - 0.00
  588 A - 0.00
  589 S - 0.00
  590 P - 0.00
  591 E - 0.00
  592 S - 0.00
  593 A - 0.00
  594 S - 0.00
  595 P - 0.00
  596 Q - 0.00
  597 S - 0.00
  598 T - 0.00
  599 V - 0.00
  600 T - 0.00
  601 V - 0.00
  602 F - 0.00
  603 Q - 0.00
  604 Q - 0.00
  605 T - 0.00
  606 Q - 0.00
  607 I - 0.00
  608 Q - 0.00
  609 E - 0.00
  610 P - 0.00
  611 T - 0.00
  612 A - 0.00
  613 N - 0.00
  614 A - 0.00
  615 T - 0.00
  616 T - 0.00
  617 T - 0.00
  618 T - 0.00
  619 A - 0.00
  620 T - 0.00
  621 T - 0.00
  622 D - 0.00
  623 E - 0.00
  624 L - 0.00
  625 K - 0.00
  626 T - 0.00
  627 V - 0.00
  628 T - 0.00
  629 K - 0.00
  630 D - 0.00
  631 R - 0.00
  632 M - 0.00
  633 E - 0.00
  634 D - 0.00
  635 I - 0.00
  636 K - 0.00
  637 I - 0.00
  638 L - 0.00
  639 I - 0.00
  640 A - 0.00
  641 S - 0.00
  642 P - 0.00
  643 S - 0.00
  644 P - 0.00
  645 T - 0.00
  646 H - 0.00
  647 I - 0.00
  648 H - 0.00
  649 K - 0.00
  650 E - 0.00
  651 T - 0.00
  652 T - 0.00
  653 S - 0.00
  654 A - 0.00
  655 T - 0.00
  656 S - 0.00
  657 S - 0.00
  658 P - 0.00
  659 Y - 0.00
  660 R - 0.00
  661 D - 0.00
  662 T - 0.00
  663 Q - 0.00
  664 S - 0.00
  665 R - 0.00
  666 T - 0.00
  667 A - 0.00
  668 S - 0.00
  669 P - 0.00
  670 N - 0.00
  671 R - 0.00
  672 A - 0.00
  673 G - 0.00
  674 K - 0.00
  675 G - 0.00
  676 V - 0.00
  677 I - 0.00
  678 E - 0.00
  679 Q - 0.00
  680 T - 0.00
  681 E - 0.00
  682 K - 0.00
  683 S - 0.00
  684 H - 0.00
  685 P - 0.00
  686 R - 0.00
  687 S - 0.00
  688 P - 0.00
  689 N - 0.00
  690 V - 0.00
  691 L - 0.00
  692 S - 0.00
  693 V - 0.00
  694 A - 0.00
  695 L - 0.00
  696 S - 0.00
  697 Q - 0.00
  698 R - 0.00
  699 T - 0.00
  700 T - 0.00
  701 V - 0.00
  702 P - 0.00
  703 E - 0.00
  704 E - 0.00
  705 E - 0.00
  706 L - 0.00
  707 N - 0.00
  708 P - 0.00
  709 K - 0.00
  710 I - 0.00
  711 L - 0.00
  712 A - 0.00
  713 L - 0.00
  714 Q - 0.00
  715 N - 0.00
  716 A - 0.00
  717 Q - 0.00
  718 R - 0.00
  719 K - 0.00
  720 R - 0.00
  721 K - 0.00
  722 M - 0.00
  723 E - 0.00
  724 H - 0.00
  725 D - 0.00
  726 G - 0.00
  727 S - 0.00
  728 L - 0.00
  729 F - 0.00
  730 Q - 0.00
  731 A - 0.00
  732 V - 0.00
  733 G - 0.00
  734 I - 0.00
  735 G - 0.00
  736 T - 0.00
  737 L - 0.00
  738 L - 0.00
  739 Q - 0.00
  740 Q - 0.00
  741 P - 0.00
  742 D - 0.00
  743 D - 0.00
  744 H - 0.00
  745 A - 0.00
  746 A - 0.00
  747 T - 0.00
  748 T - 0.00
  749 S - 0.00
  750 L - 0.00
  751 S - 0.00
  752 W - 0.00
  753 K - 0.00
  754 R - 0.00
  755 V - 0.00
  756 K - 0.00
  757 G - 0.00
  758 C - 0.00
  759 K - 0.00
  760 S - 0.00
  761 S - 0.00
  762 E - 0.00
  763 Q - 0.00
  764 N - 0.00
  765 G - 0.00
  766 M - 0.00
  767 E - 0.00
  768 Q - 0.00
  769 K - 0.00
  770 T - 0.00
  771 I - 0.00
  772 I - 0.00
  773 L - 0.00
  774 I - 0.00
  775 P - 0.00
  776 S - 0.00
  777 D - 0.00
  778 L - 0.00
  779 A - 0.00
  780 C - 0.00
  781 R - 0.00
  782 L - 0.00
  783 L - 0.00
  784 G - 0.00
  785 Q - 0.00
  786 S - 0.00
  787 M - 0.00
  788 D - 0.00
  789 E - 0.00
  790 S - 0.00
  791 G - 0.00
  792 L - 0.00
  793 P - 0.00
  794 Q - 0.00
  795 L - 0.00
  796 T - 0.00
  797 S - 0.00
  798 Y - 0.00
  799 D - 0.00
  800 C - 0.00
  801 E - 0.00
  802 V - 0.00
  803 N - 0.00
  804 A - 0.00
  805 P - 0.00
  806 I - 0.00
  807 Q - 0.00
  808 G - 0.00
  809 S - 0.00
  810 R - 0.00
  811 N - 0.00
  812 L - 0.00
  813 L - 0.00
  814 Q - 0.00
  815 G - 0.00
  816 E - 0.00
  817 E - 0.00
  818 L - 0.00
  819 L - 0.00
  820 R - 0.00
  821 A - 0.00
  822 L .   NA
  823 D .   NA
  824 Q ^ 0.90
  825 V ^ 0.92
  826 N ^ 0.92
