#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 K ^ 0.99
    3 K ^ 1.00
    4 W ^ 1.00
    5 T ^ 1.00
    6 N ^ 0.99
    7 R ^ 0.98
    8 L ^ 0.97
    9 M ^ 0.97
   10 T ^ 0.97
   11 I ^ 0.99
   12 A ^ 0.99
   13 G ^ 0.99
   14 V ^ 0.99
   15 V ^ 0.99
   16 L ^ 0.99
   17 I ^ 0.99
   18 L ^ 0.99
   19 V ^ 0.99
   20 A .   NA
   21 A .   NA
   22 Y .   NA
   23 L .   NA
   24 F .   NA
   25 A .   NA
   26 K .   NA
   27 P .   NA
   28 H .   NA
   29 I .   NA
   30 D .   NA
   31 N .   NA
   32 Y .   NA
   33 L .   NA
   34 H .   NA
   35 D .   NA
   36 K .   NA
   37 D .   NA
   38 K .   NA
   39 D .   NA
   40 E .   NA
   41 K .   NA
   42 I .   NA
   43 E .   NA
   44 Q .   NA
   45 Y .   NA
   46 D .   NA
   47 K .   NA
   48 N .   NA
   49 V .   NA
   50 K .   NA
   51 E .   NA
   52 Q .   NA
   53 A .   NA
   54 S .   NA
   55 K .   NA
   56 D .   NA
   57 K .   NA
   58 K .   NA
   59 Q .   NA
   60 Q .   NA
   61 A .   NA
   62 K .   NA
   63 P .   NA
   64 Q .   NA
   65 I .   NA
   66 P .   NA
   67 K .   NA
   68 D .   NA
   69 K .   NA
   70 S .   NA
   71 K .   NA
   72 V .   NA
   73 A .   NA
   74 G .   NA
   75 Y .   NA
   76 I .   NA
   77 E .   NA
   78 I .   NA
   79 P .   NA
   80 D .   NA
   81 A .   NA
   82 D .   NA
   83 I .   NA
   84 K .   NA
   85 E .   NA
   86 P .   NA
   87 V .   NA
   88 Y .   NA
   89 P .   NA
   90 G .   NA
   91 P .   NA
   92 A .   NA
   93 T .   NA
   94 P .   NA
   95 E .   NA
   96 Q .   NA
   97 L .   NA
   98 N .   NA
   99 R .   NA
  100 G .   NA
  101 V .   NA
  102 S .   NA
  103 F .   NA
  104 A .   NA
  105 E .   NA
  106 E .   NA
  107 N .   NA
  108 E .   NA
  109 S .   NA
  110 L .   NA
  111 D .   NA
  112 D .   NA
  113 Q .   NA
  114 N .   NA
  115 I .   NA
  116 S .   NA
  117 I .   NA
  118 A .   NA
  119 G .   NA
  120 H .   NA
  121 T .   NA
  122 F .   NA
  123 I .   NA
  124 D .   NA
  125 R .   NA
  126 P .   NA
  127 N .   NA
  128 Y .   NA
  129 Q .   NA
  130 F .   NA
  131 T .   NA
  132 N .   NA
  133 L .   NA
  134 K .   NA
  135 A .   NA
  136 A .   NA
  137 K .   NA
  138 K .   NA
  139 G .   NA
  140 S .   NA
  141 M .   NA
  142 V .   NA
  143 Y .   NA
  144 F .   NA
  145 K .   NA
  146 V .   NA
  147 G .   NA
  148 N .   NA
  149 E .   NA
  150 T .   NA
  151 R .   NA
  152 K .   NA
  153 Y .   NA
  154 K .   NA
  155 M .   NA
  156 T .   NA
  157 S .   NA
  158 I .   NA
  159 R .   NA
  160 D .   NA
  161 V .   NA
  162 K .   NA
  163 P .   NA
  164 T .   NA
  165 D .   NA
  166 V .   NA
  167 G .   NA
  168 V .   NA
  169 L .   NA
  170 D .   NA
  171 E .   NA
  172 Q .   NA
  173 K .   NA
  174 G .   NA
  175 K .   NA
  176 D .   NA
  177 K .   NA
  178 Q .   NA
  179 L .   NA
  180 T .   NA
  181 L .   NA
  182 I .   NA
  183 T .   NA
  184 C .   NA
  185 D .   NA
  186 D .   NA
  187 Y .   NA
  188 N .   NA
  189 E .   NA
  190 K .   NA
  191 T .   NA
  192 G .   NA
  193 V .   NA
  194 W .   NA
  195 E .   NA
  196 K .   NA
  197 R .   NA
  198 K .   NA
  199 I .   NA
  200 F .   NA
  201 V .   NA
  202 A .   NA
  203 T .   NA
  204 E .   NA
  205 V .   NA
  206 K .   NA
