#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 D ^ 0.94
    3 V ^ 0.94
    4 F ^ 0.92
    5 M ^ 0.92
    6 K ^ 0.84
    7 G ^ 0.80
    8 L ^ 0.83
    9 S ^ 0.77
   10 M ^ 0.86
   11 A ^ 0.85
   12 K ^ 0.78
   13 E ^ 0.67
   14 G - 0.48
   15 V ^ 0.64
   16 V ^ 0.77
   17 A ^ 0.62
   18 A ^ 0.65
   19 A ^ 0.63
   20 E ^ 0.51
   21 K ^ 0.59
   22 T ^ 0.67
   23 K ^ 0.57
   24 Q - 0.38
   25 G - 0.34
   26 V - 0.25
   27 T - 0.25
   28 E - 0.12
   29 A - 0.14
   30 A - 0.14
   31 E - 0.22
   32 K - 0.35
   33 T ^ 0.65
   34 K - 0.45
   35 E ^ 0.54
   36 G - 0.39
   37 V - 0.34
   38 L - 0.46
   39 Y - 0.27
   40 V - 0.30
   41 G - 0.32
   42 S .   NA
   43 K .   NA
   44 T .   NA
   45 R .   NA
   46 E .   NA
   47 G .   NA
   48 V .   NA
   49 V .   NA
   50 Q .   NA
   51 G .   NA
   52 V .   NA
   53 A .   NA
   54 S .   NA
   55 V .   NA
   56 A .   NA
   57 E .   NA
   58 K .   NA
   59 T .   NA
   60 K .   NA
   61 E - 0.12
   62 Q - 0.08
   63 A .   NA
   64 S .   NA
   65 H .   NA
   66 L .   NA
   67 G .   NA
   68 G .   NA
   69 A .   NA
   70 V .   NA
   71 F .   NA
   72 S .   NA
   73 G .   NA
   74 A .   NA
   75 G .   NA
   76 N .   NA
   77 I .   NA
   78 A .   NA
   79 A .   NA
   80 A .   NA
   81 T .   NA
   82 G .   NA
   83 L .   NA
   84 V .   NA
   85 K .   NA
   86 R .   NA
   87 E .   NA
   88 E .   NA
   89 F .   NA
   90 P .   NA
   91 T .   NA
   92 D - 0.22
   93 L - 0.22
   94 K - 0.13
   95 P - 0.29
   96 E - 0.29
   97 E - 0.24
   98 V - 0.40
   99 A ^ 0.52
  100 Q - 0.40
  101 E - 0.38
  102 A - 0.31
  103 A - 0.19
  104 E - 0.19
  105 E - 0.26
  106 P - 0.30
  107 L - 0.35
  108 I - 0.17
  109 E - 0.15
  110 P - 0.29
  111 L - 0.35
  112 M - 0.22
  113 E - 0.16
  114 P - 0.24
  115 E - 0.33
  116 G - 0.22
  117 E - 0.14
  118 S - 0.41
  119 Y - 0.29
  120 E - 0.24
  121 D - 0.25
  122 P - 0.36
  123 P - 0.30
  124 Q - 0.27
  125 E - 0.43
  126 E - 0.42
  127 Y ^ 0.60
  128 Q ^ 0.90
  129 E ^ 0.97
  130 Y ^ 0.92
  131 E ^ 0.94
  132 P ^ 0.96
  133 E ^ 0.94
  134 A ^ 0.94
