#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.86
    2 E ^ 0.89
    3 Q ^ 0.90
    4 L ^ 0.87
    5 R ^ 0.83
    6 A ^ 0.65
    7 A .   NA
    8 A ^ 0.87
    9 R ^ 0.72
   10 L ^ 0.93
   11 Q ^ 0.94
   12 I ^ 0.95
   13 V ^ 0.96
   14 L .   NA
   15 G .   NA
   16 H .   NA
   17 L ^ 0.95
   18 G ^ 0.81
   19 R ^ 0.55
   20 P ^ 0.60
   21 S - 0.37
   22 A - 0.30
   23 G - 0.25
   24 A - 0.43
   25 V ^ 0.72
   26 V ^ 0.94
   27 A ^ 0.90
   28 H ^ 0.91
   29 P ^ 0.90
   30 T ^ 0.88
   31 S ^ 0.93
   32 G ^ 0.97
   33 T ^ 0.96
   34 I ^ 0.90
   35 S ^ 0.92
   36 S ^ 0.94
   37 A ^ 0.92
   38 S ^ 0.94
   39 F .   NA
   40 H .   NA
   41 P .   NA
   42 Q .   NA
   43 Q .   NA
   44 F .   NA
   45 Q .   NA
   46 Y .   NA
   47 T .   NA
   48 L .   NA
   49 D .   NA
   50 N .   NA
   51 N .   NA
   52 V .   NA
   53 L .   NA
   54 T .   NA
   55 L .   NA
   56 E .   NA
   57 Q .   NA
   58 R .   NA
   59 K .   NA
   60 F .   NA
   61 Y .   NA
   62 E .   NA
   63 E .   NA
   64 N .   NA
   65 G .   NA
   66 F .   NA
   67 L .   NA
   68 V .   NA
   69 I .   NA
   70 K .   NA
   71 N .   NA
   72 L .   NA
   73 V .   NA
   74 P .   NA
   75 D .   NA
   76 A .   NA
   77 D .   NA
   78 I .   NA
   79 Q .   NA
   80 R .   NA
   81 F .   NA
   82 R .   NA
   83 N .   NA
   84 E .   NA
   85 F .   NA
   86 E .   NA
   87 K .   NA
   88 I .   NA
   89 C .   NA
   90 R .   NA
   91 K .   NA
   92 E .   NA
   93 V .   NA
   94 K .   NA
   95 P .   NA
   96 L .   NA
   97 G .   NA
   98 L .   NA
   99 T .   NA
  100 V .   NA
  101 M .   NA
  102 R .   NA
  103 D .   NA
  104 V .   NA
  105 T .   NA
  106 I .   NA
  107 S .   NA
  108 K .   NA
  109 S .   NA
  110 E .   NA
  111 Y .   NA
  112 A .   NA
  113 P .   NA
  114 S .   NA
  115 E .   NA
  116 K .   NA
  117 M .   NA
  118 I .   NA
  119 T .   NA
  120 K .   NA
  121 V .   NA
  122 Q .   NA
  123 D .   NA
  124 F .   NA
  125 Q .   NA
  126 E .   NA
  127 D .   NA
  128 K .   NA
  129 E .   NA
  130 L .   NA
  131 F .   NA
  132 R .   NA
  133 Y .   NA
  134 C .   NA
  135 T .   NA
  136 L .   NA
  137 P .   NA
  138 E .   NA
  139 I .   NA
  140 L .   NA
  141 K .   NA
  142 Y .   NA
  143 V .   NA
  144 E .   NA
  145 C .   NA
  146 F .   NA
  147 T .   NA
  148 G .   NA
  149 P .   NA
  150 N .   NA
  151 I .   NA
  152 M .   NA
  153 A .   NA
  154 M .   NA
  155 H .   NA
  156 T .   NA
  157 M .   NA
  158 L .   NA
  159 I .   NA
  160 N .   NA
  161 K .   NA
  162 P .   NA
  163 P .   NA
  164 D .   NA
  165 S .   NA
  166 G .   NA
  167 K .   NA
  168 K .   NA
  169 T .   NA
  170 S .   NA
  171 R .   NA
  172 H .   NA
  173 P .   NA
  174 L .   NA
  175 H .   NA
  176 Q .   NA
  177 D .   NA
  178 L .   NA
  179 H .   NA
  180 Y .   NA
  181 F .   NA
  182 P .   NA
  183 F .   NA
  184 R .   NA
  185 P .   NA
  186 S .   NA
  187 D .   NA
  188 L .   NA
  189 I .   NA
  190 V .   NA
  191 C .   NA
  192 A .   NA
  193 W .   NA
  194 T .   NA
  195 A .   NA
  196 M .   NA
  197 E .   NA
  198 H .   NA
  199 I .   NA
  200 S .   NA
  201 R .   NA
  202 N .   NA
  203 N .   NA
  204 G .   NA
  205 C .   NA
  206 L .   NA
  207 V .   NA
  208 V .   NA
  209 L .   NA
  210 P .   NA
  211 G .   NA
  212 T .   NA
  213 H .   NA
  214 K .   NA
  215 G .   NA
  216 S .   NA
  217 L .   NA
  218 K .   NA
  219 P .   NA
  220 H .   NA
  221 D .   NA
  222 Y .   NA
  223 P .   NA
  224 K .   NA
  225 W .   NA
  226 E .   NA
  227 G .   NA
  228 G .   NA
  229 V .   NA
  230 N .   NA
  231 K .   NA
  232 M .   NA
  233 F .   NA
  234 H .   NA
  235 G .   NA
  236 I .   NA
  237 Q .   NA
  238 D .   NA
  239 Y .   NA
  240 E .   NA
  241 E .   NA
  242 N .   NA
  243 K .   NA
  244 A .   NA
  245 R .   NA
  246 V .   NA
  247 H .   NA
  248 L .   NA
  249 V .   NA
  250 M .   NA
  251 E .   NA
  252 K .   NA
  253 G .   NA
  254 D .   NA
  255 T .   NA
  256 V .   NA
  257 F .   NA
  258 F .   NA
  259 H .   NA
  260 P .   NA
  261 L .   NA
  262 L .   NA
  263 I .   NA
  264 H .   NA
  265 G .   NA
  266 S .   NA
  267 G .   NA
  268 Q .   NA
  269 N .   NA
  270 K .   NA
  271 T .   NA
  272 Q .   NA
  273 G .   NA
  274 F .   NA
  275 R .   NA
  276 K .   NA
  277 A .   NA
  278 I .   NA
  279 S .   NA
  280 C .   NA
  281 H .   NA
  282 F .   NA
  283 A .   NA
  284 S .   NA
  285 A .   NA
  286 D .   NA
  287 C .   NA
  288 H .   NA
  289 Y .   NA
  290 I .   NA
  291 D .   NA
  292 V .   NA
  293 K .   NA
  294 G .   NA
  295 T .   NA
  296 S .   NA
  297 Q .   NA
  298 E .   NA
  299 N .   NA
  300 I .   NA
  301 E .   NA
  302 K .   NA
  303 E .   NA
  304 V .   NA
  305 V .   NA
  306 G .   NA
  307 I .   NA
  308 A .   NA
  309 H .   NA
  310 K .   NA
  311 F .   NA
  312 F .   NA
  313 G .   NA
  314 A .   NA
  315 E .   NA
  316 N .   NA
  317 S .   NA
  318 V .   NA
  319 N .   NA
  320 L .   NA
  321 K .   NA
  322 D .   NA
  323 I .   NA
  324 W .   NA
  325 M .   NA
  326 F .   NA
  327 R .   NA
  328 A - 0.40
  329 R ^ 0.56
  330 L ^ 0.55
  331 V - 0.28
  332 K .   NA
  333 G - 0.09
  334 E .   NA
  335 R .   NA
  336 T ^ 0.89
  337 N ^ 0.93
  338 L ^ 0.89
