#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.75
    2 D ^ 0.61
    3 S ^ 0.70
    4 S - 0.36
    5 G - 0.11
    6 A - 0.03
    7 S - 0.01
    8 S - 0.00
    9 P - 0.01
   10 D - 0.01
   11 M - 0.01
   12 E - 0.01
   13 P - 0.01
   14 S - 0.01
   15 Y - 0.01
   16 G - 0.01
   17 G - 0.01
   18 G - 0.01
   19 L - 0.01
   20 F - 0.04
   21 D - 0.05
   22 M - 0.03
   23 V - 0.07
   24 K - 0.21
   25 G - 0.23
   26 G - 0.19
   27 A - 0.15
   28 G - 0.11
   29 R - 0.11
   30 L - 0.06
   31 F - 0.13
   32 S - 0.25
   33 N - 0.22
   34 L ^ 0.53
   35 K ^ 0.65
   36 D ^ 0.78
   37 N ^ 0.52
   38 L - 0.33
   39 K ^ 0.64
   40 D ^ 0.57
   41 T ^ 0.69
   42 L ^ 0.74
   43 K ^ 0.95
   44 D ^ 0.97
   45 T ^ 0.98
   46 S ^ 0.98
   47 S ^ 0.98
   48 R ^ 0.98
   49 V ^ 0.96
   50 I ^ 0.95
   51 Q ^ 0.96
   52 S ^ 0.86
   53 V ^ 0.71
   54 T - 0.48
   55 S - 0.44
   56 Y - 0.15
   57 T - 0.28
   58 K - 0.19
   59 G - 0.14
   60 D - 0.07
   61 L .   NA
   62 D .   NA
   63 F .   NA
   64 T .   NA
   65 Y .   NA
   66 V .   NA
   67 T .   NA
   68 S .   NA
   69 R .   NA
   70 I .   NA
   71 I .   NA
   72 V .   NA
   73 M .   NA
   74 S .   NA
   75 F .   NA
   76 P .   NA
   77 L .   NA
   78 D .   NA
   79 S .   NA
   80 V .   NA
   81 D .   NA
   82 I .   NA
   83 G .   NA
   84 F .   NA
   85 R .   NA
   86 N .   NA
   87 Q .   NA
   88 V .   NA
   89 D .   NA
   90 D .   NA
   91 I .   NA
   92 R .   NA
   93 S .   NA
   94 F .   NA
   95 L .   NA
   96 D .   NA
   97 S .   NA
   98 R .   NA
   99 H .   NA
  100 L .   NA
  101 D .   NA
  102 H .   NA
  103 Y .   NA
  104 T .   NA
  105 V .   NA
  106 Y .   NA
  107 N .   NA
  108 L .   NA
  109 S .   NA
  110 P .   NA
  111 K .   NA
  112 S .   NA
  113 Y .   NA
  114 R .   NA
  115 T .   NA
  116 A .   NA
  117 K .   NA
  118 F .   NA
  119 H .   NA
  120 S .   NA
  121 R .   NA
  122 V .   NA
  123 S .   NA
  124 E .   NA
  125 C .   NA
  126 S .   NA
  127 W .   NA
  128 P .   NA
  129 I .   NA
  130 R .   NA
  131 Q .   NA
  132 A .   NA
  133 P .   NA
  134 S .   NA
  135 L .   NA
  136 H .   NA
  137 N .   NA
  138 L .   NA
  139 F .   NA
  140 A .   NA
  141 V .   NA
  142 C .   NA
  143 R .   NA
  144 N .   NA
  145 M .   NA
  146 Y .   NA
  147 N .   NA
  148 W .   NA
  149 L .   NA
  150 L .   NA
  151 Q .   NA
  152 N .   NA
  153 P .   NA
  154 K .   NA
  155 N .   NA
  156 V .   NA
  157 C .   NA
  158 V .   NA
  159 V .   NA
  160 H .   NA
  161 C .   NA
  162 L .   NA
  163 D .   NA
  164 G .   NA
  165 R .   NA
  166 A .   NA
  167 A .   NA
  168 S .   NA
  169 S .   NA
  170 I .   NA
  171 L .   NA
  172 V .   NA
  173 G .   NA
  174 A .   NA
  175 M .   NA
  176 F .   NA
  177 I .   NA
  178 F .   NA
  179 C .   NA
  180 N .   NA
  181 L .   NA
  182 Y .   NA
  183 S .   NA
  184 T .   NA
  185 P .   NA
  186 G .   NA
  187 P .   NA
  188 A .   NA
  189 V .   NA
  190 R .   NA
  191 L .   NA
  192 L .   NA
  193 Y .   NA
  194 A .   NA
  195 K .   NA
  196 R .   NA
  197 P .   NA
  198 G .   NA
  199 I .   NA
  200 G .   NA
  201 L .   NA
  202 S .   NA
  203 P .   NA
  204 S .   NA
  205 H .   NA
  206 R .   NA
  207 R .   NA
  208 Y .   NA
  209 L .   NA
  210 G .   NA
  211 Y .   NA
  212 M .   NA
  213 C .   NA
  214 D .   NA
  215 L .   NA
  216 L .   NA
  217 A .   NA
  218 D .   NA
  219 K .   NA
  220 P .   NA
  221 Y .   NA
  222 R .   NA
  223 P .   NA
  224 H .   NA
  225 F .   NA
  226 K .   NA
  227 P .   NA
  228 L .   NA
  229 T .   NA
  230 I .   NA
  231 K .   NA
  232 S .   NA
  233 I .   NA
  234 T .   NA
  235 V .   NA
  236 S .   NA
  237 P .   NA
  238 V .   NA
  239 P .   NA
  240 F .   NA
  241 F .   NA
  242 N .   NA
  243 K .   NA
  244 Q .   NA
  245 R .   NA
  246 N .   NA
  247 G .   NA
  248 C .   NA
  249 R .   NA
  250 P .   NA
  251 Y .   NA
  252 C .   NA
  253 D .   NA
  254 V .   NA
  255 L .   NA
  256 I .   NA
  257 G .   NA
  258 E .   NA
  259 T .   NA
  260 K .   NA
  261 I .   NA
  262 Y .   NA
  263 T .   NA
  264 T .   NA
  265 C .   NA
  266 A .   NA
  267 D .   NA
  268 F .   NA
  269 E .   NA
  270 R .   NA
  271 M .   NA
  272 K .   NA
  273 E .   NA
  274 Y .   NA
  275 R .   NA
  276 V .   NA
  277 Q .   NA
  278 D .   NA
  279 G .   NA
  280 K .   NA
  281 I .   NA
  282 F .   NA
  283 I .   NA
  284 P .   NA
  285 L .   NA
  286 S .   NA
  287 I .   NA
  288 T .   NA
  289 V .   NA
  290 Q .   NA
  291 G .   NA
  292 D .   NA
  293 V .   NA
  294 V .   NA
  295 V .   NA
  296 S .   NA
  297 M .   NA
  298 Y .   NA
  299 H .   NA
  300 L .   NA
  301 R .   NA
  302 S .   NA
  303 T .   NA
  304 I .   NA
  305 G .   NA
  306 S .   NA
  307 R .   NA
  308 L .   NA
  309 Q .   NA
  310 A .   NA
  311 K .   NA
  312 V .   NA
  313 T .   NA
  314 N .   NA
  315 T .   NA
  316 Q .   NA
  317 I .   NA
  318 F .   NA
  319 Q .   NA
  320 L .   NA
  321 Q .   NA
  322 F .   NA
  323 H .   NA
  324 T .   NA
  325 G .   NA
  326 F .   NA
  327 I .   NA
  328 P .   NA
  329 L .   NA
  330 D .   NA
  331 T .   NA
  332 T .   NA
  333 V .   NA
  334 L .   NA
  335 K .   NA
  336 F .   NA
  337 T .   NA
  338 K .   NA
  339 P .   NA
  340 E .   NA
  341 L .   NA
  342 D .   NA
  343 A .   NA
  344 C .   NA
  345 D .   NA
  346 V .   NA
  347 P .   NA
  348 E .   NA
  349 K .   NA
  350 Y .   NA
  351 P .   NA
  352 Q .   NA
  353 L .   NA
  354 F .   NA
  355 Q .   NA
  356 V .   NA
  357 T .   NA
  358 L .   NA
  359 D .   NA
  360 V .   NA
  361 E .   NA
  362 L .   NA
  363 Q .   NA
  364 P .   NA
  365 H .   NA
  366 D .   NA
  367 K .   NA
  368 V ^ 0.86
  369 M ^ 0.72
  370 E ^ 0.77
  371 L - 0.49
  372 T - 0.29
  373 P - 0.31
  374 P - 0.39
  375 W ^ 0.78
  376 E ^ 0.62
  377 H .   NA
  378 Y .   NA
  379 C .   NA
  380 T .   NA
  381 K .   NA
  382 D .   NA
  383 V .   NA
  384 N .   NA
  385 P .   NA
  386 S .   NA
  387 I .   NA
  388 L .   NA
  389 F .   NA
  390 S .   NA
  391 S .   NA
  392 H .   NA
  393 Q .   NA
  394 E .   NA
  395 H .   NA
  396 Q .   NA
  397 D - 0.00
  398 T - 0.00
  399 L - 0.00
  400 V - 0.00
  401 L - 0.00
  402 G - 0.00
  403 G - 0.00
  404 Q - 0.00
  405 A - 0.00
  406 P - 0.00
  407 I - 0.00
  408 D - 0.00
  409 I - 0.00
  410 P - 0.00
  411 P - 0.00
  412 D - 0.00
  413 N - 0.00
  414 P - 0.00
  415 R - 0.00
  416 H - 0.00
  417 F - 0.00
  418 G - 0.00
  419 Q - 0.00
  420 G - 0.00
  421 G - 0.00
  422 F - 0.00
  423 F - 0.00
  424 S - 0.00
  425 T - 0.00
  426 L - 0.00
  427 C - 0.00
  428 W - 0.00
  429 Q - 0.00
  430 D - 0.00
  431 Q - 0.00
  432 K - 0.00
  433 S - 0.00
  434 E - 0.00
  435 K - 0.00
  436 S - 0.00
  437 F - 0.00
  438 C - 0.00
  439 E - 0.00
  440 E - 0.00
  441 D - 0.00
  442 H - 0.00
  443 A - 0.00
  444 A - 0.00
  445 L - 0.00
  446 V - 0.00
  447 N - 0.00
  448 Q - 0.00
  449 E - 0.00
  450 S - 0.00
  451 E - 0.00
  452 Q - 0.00
  453 S - 0.00
  454 D - 0.00
  455 D - 0.00
  456 E - 0.00
  457 L - 0.00
  458 L - 0.00
  459 T - 0.00
  460 L - 0.00
  461 S - 0.00
  462 S - 0.00
  463 P - 0.00
  464 H - 0.00
  465 G - 0.00
  466 N - 0.00
  467 A - 0.00
  468 N - 0.00
  469 G - 0.00
  470 D - 0.00
  471 K - 0.00
  472 P - 0.00
  473 H - 0.00
  474 A - 0.00
  475 A - 0.00
  476 R - 0.00
  477 K - 0.00
  478 P - 0.00
  479 S - 0.00
  480 K - 0.00
  481 K - 0.00
  482 Q - 0.00
  483 Q - 0.00
  484 E - 0.00
  485 P - 0.00
  486 A - 0.00
  487 A - 0.00
  488 P - 0.00
  489 A - 0.00
  490 P - 0.00
  491 P - 0.00
  492 E - 0.00
  493 D - 0.00
  494 V - 0.00
  495 D - 0.00
  496 L - 0.00
  497 L - 0.00
  498 G - 0.00
  499 L - 0.00
  500 E - 0.00
  501 G - 0.00
  502 S - 0.00
  503 A - 0.00
  504 V - 0.00
  505 S - 0.00
  506 K - 0.00
  507 N - 0.00
  508 F - 0.00
  509 S - 0.00
  510 S - 0.00
  511 P - 0.00
  512 A - 0.00
  513 A - 0.00
  514 P - 0.00
  515 P - 0.00
  516 S - 0.00
  517 N - 0.00
  518 S - 0.00
  519 E - 0.00
  520 L - 0.00
  521 L - 0.00
  522 S - 0.00
  523 D - 0.00
  524 L - 0.00
  525 F - 0.00
  526 G - 0.00
  527 G - 0.00
  528 G - 0.00
  529 G - 0.00
  530 A - 0.00
  531 A - 0.00
  532 G - 0.00
  533 P - 0.00
  534 V - 0.00
  535 Q - 0.00
  536 S - 0.00
  537 G - 0.00
  538 Q - 0.00
  539 S - 0.00
  540 G - 0.00
  541 V - 0.00
  542 D - 0.00
  543 D - 0.00
  544 V - 0.00
  545 F - 0.00
  546 H - 0.00
  547 P - 0.00
  548 S - 0.00
  549 G - 0.00
  550 P - 0.00
  551 T - 0.00
  552 S - 0.00
  553 T - 0.00
  554 Q - 0.00
  555 S - 0.00
  556 T - 0.00
  557 P - 0.00
  558 R - 0.00
  559 R - 0.00
  560 S - 0.00
  561 A - 0.00
  562 T - 0.00
  563 S - 0.00
  564 T - 0.00
  565 S - 0.00
  566 A - 0.00
  567 S - 0.00
  568 P - 0.00
  569 T - 0.00
  570 L - 0.00
  571 R - 0.00
  572 V - 0.00
  573 G - 0.00
  574 E - 0.00
  575 G - 0.00
  576 A - 0.00
  577 T - 0.00
  578 F - 0.00
  579 D - 0.00
  580 P - 0.00
  581 F - 0.00
  582 G - 0.00
  583 A - 0.00
  584 P - 0.00
  585 S - 0.00
  586 K - 0.00
  587 P - 0.00
  588 S - 0.00
  589 G - 0.00
  590 Q - 0.00
  591 D - 0.00
  592 L - 0.00
  593 L - 0.00
  594 G - 0.00
  595 S - 0.00
  596 F - 0.00
  597 L - 0.00
  598 N - 0.00
  599 T - 0.00
  600 A - 0.00
  601 S - 0.00
  602 A - 0.00
  603 S - 0.00
  604 S - 0.00
  605 D - 0.00
  606 P - 0.00
  607 F - 0.00
  608 L - 0.00
  609 Q - 0.00
  610 P - 0.00
  611 T - 0.00
  612 R - 0.00
  613 S - 0.00
  614 P - 0.00
  615 S - 0.00
  616 P - 0.00
  617 T - 0.00
  618 V - 0.00
  619 H - 0.00
  620 A - 0.00
  621 S - 0.00
  622 S - 0.00
  623 T - 0.00
  624 P - 0.00
  625 A - 0.00
  626 V - 0.00
  627 N - 0.00
  628 I - 0.00
  629 Q - 0.00
  630 P - 0.00
  631 D - 0.00
  632 V - 0.00
  633 S - 0.00
  634 G - 0.00
  635 A - 0.00
  636 W - 0.00
  637 D - 0.00
  638 W - 0.00
  639 H - 0.00
  640 T - 0.00
  641 K - 0.00
  642 P - 0.00
  643 G - 0.00
  644 G - 0.00
  645 F - 0.00
  646 G - 0.00
  647 M - 0.00
  648 G - 0.00
  649 S - 0.00
  650 K - 0.00
  651 S - 0.00
  652 A - 0.00
  653 A - 0.00
  654 T - 0.00
  655 S - 0.00
  656 P - 0.00
  657 T - 0.00
  658 G - 0.00
  659 S - 0.00
  660 S - 0.00
  661 H - 0.00
  662 G - 0.00
  663 T - 0.00
  664 P - 0.00
  665 T - 0.00
  666 H - 0.00
  667 Q - 0.00
  668 N - 0.00
  669 K - 0.00
  670 P - 0.00
  671 Q - 0.00
  672 T - 0.00
  673 L - 0.00
  674 D - 0.00
  675 P - 0.00
  676 F - 0.00
  677 A - 0.00
  678 D - 0.00
  679 L - 0.00
  680 G - 0.00
  681 T - 0.00
  682 L - 0.00
  683 G - 0.00
  684 G - 0.00
  685 S - 0.00
  686 S - 0.00
  687 F - 0.00
  688 A - 0.00
  689 S - 0.00
  690 K - 0.00
  691 P - 0.00
  692 S - 0.00
  693 T - 0.00
  694 P - 0.00
  695 T - 0.00
  696 G - 0.00
  697 L - 0.00
  698 G - 0.00
  699 G - 0.00
  700 G - 0.00
  701 F - 0.00
  702 P - 0.00
  703 P - 0.00
  704 L - 0.00
  705 S - 0.00
  706 S - 0.00
  707 P - 0.00
  708 Q - 0.00
  709 K - 0.00
  710 A - 0.00
  711 S - 0.00
  712 P - 0.00
  713 Q - 0.00
  714 P - 0.00
  715 M - 0.00
  716 G - 0.00
  717 G - 0.00
  718 G - 0.00
  719 W - 0.00
  720 Q - 0.00
  721 Q - 0.00
  722 G - 0.00
  723 G - 0.00
  724 G - 0.00
  725 Y - 0.00
  726 N - 0.00
  727 W - 0.00
  728 Q - 0.00
  729 Q - 0.00
  730 T - 0.00
  731 Q - 0.00
  732 S - 0.00
  733 K - 0.00
  734 P - 0.00
  735 Q - 0.00
  736 S - 0.00
  737 S - 0.00
  738 M - 0.00
  739 P - 0.00
  740 H - 0.00
  741 S - 0.00
  742 S - 0.00
  743 P - 0.00
  744 Q - 0.00
  745 N - 0.00
  746 R - 0.00
  747 P - 0.00
  748 N - 0.00
  749 Y - 0.00
  750 N - 0.00
  751 V - 0.00
  752 S - 0.00
  753 F - 0.00
  754 S - 0.00
  755 S - 0.00
  756 M - 0.00
  757 P - 0.00
  758 G - 0.00
  759 G - 0.00
  760 Q - 0.00
  761 N - 0.00
  762 E - 0.00
  763 R - 0.00
  764 G - 0.00
  765 K - 0.00
  766 A - 0.00
  767 A - 0.00
  768 A - 0.00
  769 N - 0.00
  770 L - 0.00
  771 E - 0.00
  772 G - 0.00
  773 K - 0.00
  774 Q - 0.00
  775 K - 0.00
  776 A - 0.00
  777 A - 0.00
  778 D - 0.00
  779 F - 0.00
  780 E - 0.00
  781 D - 0.00
  782 L - 0.00
  783 L - 0.00
  784 S - 0.00
  785 G - 0.00
  786 Q - 0.00
  787 G - 0.00
  788 F - 0.00
  789 N - 0.00
  790 A - 0.00
  791 H - 0.00
  792 K - 0.00
  793 D - 0.00
  794 K - 0.00
  795 K - 0.00
  796 G - 0.00
  797 P - 0.00
  798 R - 0.00
  799 T - 0.00
  800 I - 0.00
  801 A - 0.00
  802 E - 0.00
  803 M - 0.00
  804 R .   NA
  805 K .   NA
  806 E .   NA
  807 E .   NA
  808 M .   NA
  809 A .   NA
  810 K .   NA
  811 E .   NA
  812 M .   NA
  813 D .   NA
  814 P .   NA
  815 E .   NA
  816 K .   NA
  817 L .   NA
  818 K .   NA
  819 I .   NA
  820 L .   NA
  821 E .   NA
  822 W .   NA
  823 I .   NA
  824 E .   NA
  825 G .   NA
  826 K .   NA
  827 E .   NA
  828 R .   NA
  829 N .   NA
  830 I .   NA
  831 R .   NA
  832 A .   NA
  833 L .   NA
  834 L .   NA
  835 S .   NA
  836 T .   NA
  837 M .   NA
  838 H .   NA
  839 T .   NA
  840 V .   NA
  841 L .   NA
  842 W .   NA
  843 A .   NA
  844 G .   NA
  845 E .   NA
  846 T .   NA
  847 K .   NA
  848 W .   NA
  849 K .   NA
  850 P .   NA
  851 V .   NA
  852 G .   NA
  853 M .   NA
  854 A ^ 0.82
  855 D ^ 0.79
  856 L ^ 0.88
  857 V ^ 0.89
  858 T ^ 0.83
  859 P ^ 0.82
  860 E ^ 0.93
  861 Q ^ 0.96
  862 V ^ 0.97
  863 K ^ 0.93
  864 K ^ 0.94
  865 V ^ 0.94
  866 Y ^ 0.92
  867 R ^ 0.85
  868 K ^ 0.87
  869 A ^ 0.86
  870 V ^ 0.86
  871 L ^ 0.78
  872 V .   NA
  873 V - 0.23
  874 H - 0.16
  875 P - 0.09
  876 D - 0.04
  877 K - 0.05
  878 A - 0.19
  879 T - 0.10
  880 G - 0.04
  881 Q - 0.08
  882 P - 0.06
  883 Y - 0.05
  884 E - 0.04
  885 Q - 0.12
  886 Y - 0.07
  887 A - 0.10
  888 K - 0.25
  889 M - 0.20
  890 I - 0.32
  891 F ^ 0.52
  892 M - 0.41
  893 E - 0.24
  894 L - 0.45
  895 N ^ 0.59
  896 D ^ 0.53
  897 A - 0.45
  898 W - 0.35
  899 S ^ 0.51
  900 E ^ 0.61
  901 F ^ 0.62
  902 E ^ 0.54
  903 N - 0.29
  904 Q ^ 0.81
  905 G ^ 0.90
  906 Q ^ 0.88
  907 K ^ 0.94
  908 P ^ 0.96
  909 L ^ 0.92
  910 Y ^ 0.90
