#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 I .   NA
    3 F .   NA
    4 P .   NA
    5 V .   NA
    6 A .   NA
    7 C .   NA
    8 S .   NA
    9 D .   NA
   10 G .   NA
   11 Y .   NA
   12 G .   NA
   13 G .   NA
   14 L .   NA
   15 V .   NA
   16 T .   NA
   17 T .   NA
   18 D .   NA
   19 P .   NA
   20 K .   NA
   21 T - 0.47
   22 A ^ 0.72
   23 D ^ 0.61
   24 P - 0.33
   25 V .   NA
   26 Y .   NA
   27 G .   NA
   28 K .   NA
   29 V .   NA
   30 F .   NA
   31 N .   NA
   32 P .   NA
   33 P .   NA
   34 R .   NA
   35 N .   NA
   36 Q .   NA
   37 L .   NA
   38 P .   NA
   39 G .   NA
   40 R .   NA
   41 F .   NA
   42 T .   NA
   43 N .   NA
   44 L .   NA
   45 L .   NA
   46 D .   NA
   47 V .   NA
   48 A .   NA
   49 E .   NA
   50 A .   NA
   51 C .   NA
   52 P .   NA
   53 T .   NA
   54 F .   NA
   55 L .   NA
   56 R .   NA
   57 F .   NA
   58 E .   NA
   59 G .   NA
   60 G .   NA
   61 V .   NA
   62 P .   NA
   63 Y .   NA
   64 V .   NA
   65 T .   NA
   66 T .   NA
   67 K .   NA
   68 T .   NA
   69 D .   NA
   70 S .   NA
   71 D .   NA
   72 R .   NA
   73 V .   NA
   74 L .   NA
   75 A .   NA
   76 Q .   NA
   77 F .   NA
   78 D .   NA
   79 M .   NA
   80 S .   NA
   81 L .   NA
   82 A .   NA
   83 A .   NA
   84 K .   NA
   85 Q .   NA
   86 M .   NA
   87 S .   NA
   88 N .   NA
   89 T .   NA
   90 F .   NA
   91 L .   NA
   92 A .   NA
   93 G .   NA
   94 L .   NA
   95 A .   NA
   96 Q .   NA
   97 Y .   NA
   98 Y .   NA
   99 T .   NA
  100 Q .   NA
  101 Y .   NA
  102 S .   NA
  103 G .   NA
  104 T .   NA
  105 I .   NA
  106 N .   NA
  107 L .   NA
  108 H .   NA
  109 F .   NA
  110 M .   NA
  111 F .   NA
  112 T .   NA
  113 G .   NA
  114 P .   NA
  115 T .   NA
  116 D .   NA
  117 A .   NA
  118 K .   NA
  119 A .   NA
  120 R .   NA
  121 Y .   NA
  122 M .   NA
  123 V .   NA
  124 A .   NA
  125 Y .   NA
  126 A .   NA
  127 P .   NA
  128 P .   NA
  129 G .   NA
  130 M .   NA
  131 E .   NA
  132 P .   NA
  133 P .   NA
  134 K .   NA
  135 T .   NA
  136 P .   NA
  137 E .   NA
  138 A .   NA
  139 A .   NA
  140 A .   NA
  141 H .   NA
  142 C .   NA
  143 I .   NA
  144 H .   NA
  145 A .   NA
  146 E .   NA
  147 W .   NA
  148 D .   NA
  149 T .   NA
  150 G .   NA
  151 L .   NA
  152 N .   NA
  153 S .   NA
  154 K .   NA
  155 F .   NA
  156 T .   NA
  157 F .   NA
  158 S .   NA
  159 I .   NA
  160 P .   NA
  161 Y .   NA
  162 L .   NA
  163 S .   NA
  164 A .   NA
  165 A .   NA
  166 D .   NA
  167 Y .   NA
  168 A .   NA
  169 Y .   NA
  170 T .   NA
  171 A .   NA
  172 S .   NA
  173 G .   NA
  174 V .   NA
  175 A .   NA
  176 E .   NA
  177 T .   NA
  178 T .   NA
  179 N .   NA
  180 V .   NA
  181 Q .   NA
  182 G .   NA
  183 W .   NA
  184 V .   NA
  185 C .   NA
  186 L .   NA
  187 F .   NA
  188 Q .   NA
  189 I .   NA
  190 T .   NA
  191 H .   NA
  192 G .   NA
  193 K .   NA
  194 A .   NA
  195 D .   NA
  196 G .   NA
  197 D .   NA
  198 A .   NA
  199 L .   NA
  200 V .   NA
  201 V .   NA
  202 L .   NA
  203 A .   NA
  204 S .   NA
  205 A .   NA
  206 G .   NA
  207 K .   NA
  208 D .   NA
  209 F .   NA
  210 E .   NA
  211 L .   NA
  212 R .   NA
  213 L .   NA
  214 P .   NA
  215 V .   NA
  216 D .   NA
  217 A .   NA
  218 R ^ 0.88
  219 A ^ 0.86
  220 E ^ 0.86
