#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 S ^ 0.95
    3 E ^ 0.96
    4 S ^ 0.96
    5 E ^ 0.95
    6 A ^ 0.93
    7 E ^ 0.93
    8 E ^ 0.98
    9 T ^ 0.99
   10 K ^ 0.96
   11 I ^ 0.88
   12 S ^ 0.85
   13 T ^ 0.90
   14 E ^ 0.83
   15 P .   NA
   16 V .   NA
   17 D .   NA
   18 N .   NA
   19 A .   NA
   20 W .   NA
   21 S .   NA
   22 M .   NA
   23 K .   NA
   24 I .   NA
   25 P .   NA
   26 A .   NA
   27 F ^ 0.54
   28 R ^ 0.74
   29 Q ^ 0.66
   30 E ^ 0.52
   31 D - 0.46
   32 N ^ 0.79
   33 P ^ 0.83
   34 H ^ 0.91
   35 G ^ 0.94
   36 M ^ 0.95
   37 V ^ 0.95
   38 E ^ 0.97
   39 E ^ 0.95
   40 S ^ 0.96
   41 S ^ 0.96
   42 F ^ 0.89
   43 A ^ 0.89
   44 T ^ 0.87
   45 L ^ 0.93
   46 F ^ 0.84
   47 P ^ 0.91
   48 K ^ 0.90
   49 Y .   NA
   50 R .   NA
   51 E .   NA
   52 R .   NA
   53 Y .   NA
   54 L .   NA
   55 K .   NA
   56 E .   NA
   57 V .   NA
   58 W .   NA
   59 P .   NA
   60 L .   NA
   61 V .   NA
   62 E .   NA
   63 Q .   NA
   64 C .   NA
   65 L .   NA
   66 A .   NA
   67 E .   NA
   68 H .   NA
   69 H .   NA
   70 L .   NA
   71 K .   NA
   72 A .   NA
   73 E .   NA
   74 L .   NA
   75 D .   NA
   76 L .   NA
   77 M .   NA
   78 E .   NA
   79 G .   NA
   80 S .   NA
   81 M .   NA
   82 V .   NA
   83 V .   NA
   84 K .   NA
   85 T .   NA
   86 S .   NA
   87 R .   NA
   88 K .   NA
   89 T .   NA
   90 W .   NA
   91 D .   NA
   92 P .   NA
   93 Y .   NA
   94 I .   NA
   95 I .   NA
   96 I .   NA
   97 K .   NA
   98 A .   NA
   99 R .   NA
  100 D .   NA
  101 M .   NA
  102 I .   NA
  103 K .   NA
  104 L .   NA
  105 M .   NA
  106 A .   NA
  107 R .   NA
  108 S .   NA
  109 V .   NA
  110 P .   NA
  111 F .   NA
  112 E .   NA
  113 Q .   NA
  114 A .   NA
  115 K .   NA
  116 R .   NA
  117 V .   NA
  118 L .   NA
  119 Q .   NA
  120 D .   NA
  121 D .   NA
  122 I .   NA
  123 G .   NA
  124 C .   NA
  125 D .   NA
  126 I .   NA
  127 I .   NA
  128 K .   NA
  129 I .   NA
  130 G .   NA
  131 N .   NA
  132 L .   NA
  133 V .   NA
  134 H .   NA
  135 K .   NA
  136 K .   NA
  137 E .   NA
  138 K .   NA
  139 F .   NA
  140 V .   NA
  141 K .   NA
  142 R .   NA
  143 R .   NA
  144 Q .   NA
  145 R .   NA
  146 L .   NA
  147 I .   NA
  148 G .   NA
  149 P .   NA
  150 N .   NA
  151 G .   NA
  152 A .   NA
  153 T .   NA
  154 L .   NA
  155 K .   NA
  156 S .   NA
  157 I .   NA
  158 E .   NA
  159 L .   NA
  160 L .   NA
  161 T .   NA
  162 D .   NA
  163 C .   NA
  164 Y .   NA
  165 V .   NA
  166 L .   NA
  167 V .   NA
  168 Q .   NA
  169 G .   NA
  170 N .   NA
  171 T .   NA
  172 V .   NA
  173 S .   NA
  174 A .   NA
  175 L .   NA
  176 G .   NA
  177 P .   NA
  178 Y .   NA
  179 K .   NA
  180 G .   NA
  181 L .   NA
  182 Q .   NA
  183 Q .   NA
  184 V .   NA
  185 R .   NA
  186 D .   NA
  187 I .   NA
  188 V .   NA
  189 L .   NA
  190 E .   NA
  191 T .   NA
  192 M .   NA
  193 N .   NA
  194 N .   NA
  195 V .   NA
  196 H .   NA
  197 P .   NA
  198 I .   NA
  199 Y .   NA
  200 N .   NA
  201 I .   NA
  202 K .   NA
  203 A .   NA
  204 L .   NA
  205 M .   NA
  206 I .   NA
  207 K .   NA
  208 R .   NA
  209 E .   NA
  210 L .   NA
  211 M .   NA
  212 K .   NA
  213 D .   NA
  214 P .   NA
  215 R .   NA
  216 L .   NA
  217 A .   NA
  218 N - 0.00
  219 E .   NA
  220 D .   NA
  221 W .   NA
  222 S .   NA
  223 R .   NA
  224 F .   NA
  225 L .   NA
  226 P .   NA
  227 K .   NA
  228 F .   NA
  229 K - 0.43
  230 N ^ 0.64
  231 K ^ 0.64
  232 N ^ 0.63
  233 I - 0.42
  234 S - 0.30
  235 K - 0.36
  236 R - 0.24
  237 K - 0.31
  238 Q - 0.28
  239 P - 0.47
  240 K ^ 0.64
  241 V ^ 0.65
  242 K ^ 0.60
  243 K ^ 0.52
  244 Q - 0.44
  245 K - 0.31
  246 K - 0.22
  247 E - 0.12
  248 Y - 0.16
  249 T - 0.07
  250 P - 0.07
  251 F - 0.08
  252 P - 0.04
  253 P - 0.02
  254 S - 0.03
  255 Q - 0.05
  256 P - 0.07
  257 E - 0.08
  258 S - 0.04
  259 K - 0.10
  260 V - 0.15
  261 D - 0.05
  262 K - 0.08
  263 Q - 0.14
  264 L .   NA
  265 A .   NA
  266 S .   NA
  267 G .   NA
  268 E .   NA
  269 Y .   NA
  270 F .   NA
  271 L .   NA
  272 N .   NA
  273 Q .   NA
  274 E .   NA
  275 Q .   NA
  276 K .   NA
  277 Q .   NA
  278 A .   NA
  279 K .   NA
  280 R .   NA
  281 N .   NA
  282 Q .   NA
  283 E .   NA
  284 R - 0.26
  285 T - 0.33
  286 E - 0.13
  287 K - 0.14
  288 Q - 0.20
  289 K - 0.22
  290 E - 0.18
  291 A - 0.31
  292 A - 0.25
  293 K - 0.11
  294 R - 0.10
  295 Q - 0.16
  296 D - 0.23
  297 E - 0.10
  298 R - 0.10
  299 R - 0.08
  300 N - 0.05
  301 K - 0.03
  302 D - 0.05
  303 F - 0.02
  304 V - 0.01
  305 P - 0.01
  306 P - 0.00
  307 T - 0.00
  308 E - 0.00
  309 E - 0.01
  310 S - 0.02
  311 A - 0.01
  312 A - 0.03
  313 S - 0.03
  314 S - 0.06
  315 R - 0.04
  316 K - 0.16
  317 K - 0.18
  318 E - 0.25
  319 D - 0.14
  320 G - 0.16
  321 S - 0.04
  322 S - 0.01
  323 S - 0.01
  324 S - 0.01
  325 K - 0.01
  326 V - 0.01
  327 D - 0.03
  328 V - 0.10
  329 K - 0.14
  330 A - 0.16
  331 L - 0.22
  332 K - 0.31
  333 A - 0.34
  334 K - 0.39
  335 L - 0.39
  336 I ^ 0.66
  337 K ^ 0.69
  338 A ^ 0.81
  339 N ^ 0.84
  340 K ^ 0.86
  341 K ^ 0.77
  342 A ^ 0.80
  343 R ^ 0.70
  344 S ^ 0.69
  345 S ^ 0.74
