#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 D * 0.65
    2 E . 0.42
    3 A . 0.40
    4 Q . 0.31
    5 F . 0.24
    6 K . 0.20
    7 E . 0.19
    8 C . 0.36
    9 Y . 0.30
   10 D . 0.26
   11 T . 0.25
   12 C . 0.25
   13 H . 0.26
   14 K . 0.28
   15 E . 0.29
   16 C . 0.31
   17 S . 0.33
   18 D . 0.35
   19 K . 0.36
   20 G . 0.38
   21 N . 0.38
   22 G . 0.37
   23 F . 0.37
   24 T . 0.37
   25 F . 0.36
   26 C . 0.35
   27 E . 0.36
   28 M . 0.34
   29 K . 0.34
   30 C . 0.34
   31 D . 0.34
   32 T . 0.32
   33 D . 0.32
   34 C . 0.30
   35 S . 0.31
   36 V . 0.31
   37 K . 0.31
   38 D . 0.33
   39 V . 0.34
   40 K . 0.37
   41 E . 0.37
   42 K . 0.35
   43 L . 0.35
   44 E . 0.23
   45 N . 0.28
   46 Y . 0.23
   47 K . 0.31
   48 P . 0.39
   49 K . 0.49
   50 N * 0.62
