#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.77
    2 L ^ 0.76
    3 R ^ 0.78
    4 V ^ 0.73
    5 R ^ 0.70
    6 C ^ 0.68
    7 L ^ 0.52
    8 R - 0.39
    9 G - 0.25
   10 G - 0.23
   11 S - 0.06
   12 R - 0.04
   13 G - 0.03
   14 A - 0.03
   15 E - 0.02
   16 A - 0.01
   17 V - 0.01
   18 H - 0.02
   19 Y - 0.04
   20 I - 0.02
   21 G - 0.06
   22 S - 0.05
   23 R - 0.06
   24 L - 0.03
   25 G - 0.05
   26 R - 0.05
   27 T - 0.08
   28 L - 0.05
   29 T - 0.15
   30 G - 0.17
   31 W - 0.25
   32 V - 0.32
   33 Q - 0.28
   34 R - 0.24
   35 T - 0.28
   36 F - 0.33
   37 Q - 0.38
   38 S - 0.45
   39 T - 0.34
   40 Q - 0.31
   41 A - 0.32
   42 A - 0.11
   43 T - 0.07
   44 A - 0.07
   45 S - 0.03
   46 S - 0.01
   47 R - 0.01
   48 N - 0.01
   49 S - 0.01
   50 C - 0.01
   51 A - 0.01
   52 A - 0.01
   53 D - 0.01
   54 D - 0.01
   55 K - 0.00
   56 A - 0.00
   57 T - 0.00
   58 E - 0.01
   59 P - 0.01
   60 L - 0.01
   61 P - 0.01
   62 K .   NA
   63 D .   NA
   64 C .   NA
   65 P .   NA
   66 V .   NA
   67 S .   NA
   68 S .   NA
   69 Y .   NA
   70 N .   NA
   71 E .   NA
   72 W .   NA
   73 D .   NA
   74 P .   NA
   75 L .   NA
   76 E .   NA
   77 E .   NA
   78 V .   NA
   79 I .   NA
   80 V .   NA
   81 G .   NA
   82 R .   NA
   83 A .   NA
   84 E .   NA
   85 N .   NA
   86 A .   NA
   87 C .   NA
   88 V .   NA
   89 P .   NA
   90 P .   NA
   91 F .   NA
   92 T .   NA
   93 I .   NA
   94 E .   NA
   95 V .   NA
   96 K .   NA
   97 A .   NA
   98 N .   NA
   99 T .   NA
  100 Y .   NA
  101 E .   NA
  102 K .   NA
  103 Y .   NA
  104 W .   NA
  105 P .   NA
  106 F .   NA
  107 Y .   NA
  108 Q .   NA
  109 K .   NA
  110 Q .   NA
  111 G .   NA
  112 G .   NA
  113 H .   NA
  114 Y .   NA
  115 F .   NA
  116 P .   NA
  117 K .   NA
  118 D .   NA
  119 H .   NA
  120 L .   NA
  121 K .   NA
  122 K .   NA
  123 A .   NA
  124 V .   NA
  125 A .   NA
  126 E .   NA
  127 I .   NA
  128 E .   NA
  129 E .   NA
  130 M .   NA
  131 C .   NA
  132 N .   NA
  133 I .   NA
  134 L .   NA
  135 K .   NA
  136 T .   NA
  137 E .   NA
  138 G .   NA
  139 V .   NA
  140 T .   NA
  141 V .   NA
  142 R .   NA
  143 R .   NA
  144 P .   NA
  145 D .   NA
  146 P .   NA
  147 I .   NA
  148 D .   NA
  149 W .   NA
  150 S .   NA
  151 L .   NA
  152 K .   NA
  153 Y .   NA
  154 K .   NA
  155 T .   NA
  156 P .   NA
  157 D .   NA
  158 F .   NA
  159 E .   NA
  160 S .   NA
  161 T .   NA
  162 G .   NA
  163 L .   NA
  164 Y .   NA
  165 S .   NA
  166 A .   NA
  167 M .   NA
  168 P .   NA
  169 R .   NA
  170 D .   NA
  171 I .   NA
  172 L .   NA
  173 I .   NA
  174 V .   NA
  175 V .   NA
  176 G .   NA
  177 N .   NA
  178 E .   NA
  179 I .   NA
  180 I .   NA
  181 E .   NA
  182 A .   NA
  183 P .   NA
  184 M .   NA
  185 A .   NA
  186 W .   NA
  187 R .   NA
  188 S .   NA
  189 R .   NA
  190 F .   NA
  191 F .   NA
  192 E .   NA
  193 Y .   NA
  194 R .   NA
  195 A .   NA
  196 Y .   NA
  197 R .   NA
  198 S .   NA
  199 I .   NA
  200 I .   NA
  201 K .   NA
  202 D .   NA
  203 Y .   NA
  204 F .   NA
  205 H .   NA
  206 R .   NA
  207 G .   NA
  208 A .   NA
  209 K .   NA
  210 W .   NA
  211 T .   NA
  212 T .   NA
  213 A .   NA
  214 P .   NA
  215 K .   NA
  216 P .   NA
  217 T .   NA
  218 M .   NA
  219 A .   NA
  220 D .   NA
  221 E .   NA
  222 L .   NA
  223 Y .   NA
  224 N .   NA
  225 Q .   NA
  226 D .   NA
  227 Y .   NA
  228 P .   NA
  229 I .   NA
  230 H .   NA
  231 S .   NA
  232 V .   NA
  233 E .   NA
  234 D .   NA
  235 R .   NA
  236 H .   NA
  237 K .   NA
  238 L .   NA
  239 A .   NA
  240 A .   NA
  241 Q .   NA
  242 G .   NA
  243 K .   NA
  244 F .   NA
  245 V .   NA
  246 T .   NA
  247 T .   NA
  248 E .   NA
  249 F .   NA
  250 E .   NA
  251 P .   NA
  252 C .   NA
  253 F .   NA
  254 D .   NA
  255 A .   NA
  256 A .   NA
  257 D .   NA
  258 F .   NA
  259 I .   NA
  260 R .   NA
  261 A .   NA
  262 G .   NA
  263 R .   NA
  264 D .   NA
  265 I .   NA
  266 F .   NA
  267 A .   NA
  268 Q .   NA
  269 R .   NA
  270 S .   NA
  271 Q .   NA
  272 V .   NA
  273 T .   NA
  274 N .   NA
  275 Y .   NA
  276 L .   NA
  277 G .   NA
  278 I .   NA
  279 E .   NA
  280 W .   NA
  281 M .   NA
  282 R .   NA
  283 R .   NA
  284 H .   NA
  285 L .   NA
  286 A .   NA
  287 P .   NA
  288 D .   NA
  289 Y .   NA
  290 R .   NA
  291 V .   NA
  292 H .   NA
  293 I .   NA
  294 I .   NA
  295 S .   NA
  296 F .   NA
  297 K .   NA
  298 D .   NA
  299 P .   NA
  300 N .   NA
  301 P .   NA
  302 M .   NA
  303 H .   NA
  304 I .   NA
  305 D .   NA
  306 A .   NA
  307 T .   NA
  308 F .   NA
  309 N .   NA
  310 I .   NA
  311 I .   NA
  312 G .   NA
  313 P .   NA
  314 G .   NA
  315 I .   NA
  316 V .   NA
  317 L .   NA
  318 S .   NA
  319 N .   NA
  320 P .   NA
  321 D .   NA
  322 R .   NA
  323 P .   NA
  324 C .   NA
  325 H .   NA
  326 Q .   NA
  327 I .   NA
  328 D .   NA
  329 L .   NA
  330 F .   NA
  331 K .   NA
  332 K .   NA
  333 A .   NA
  334 G .   NA
  335 W .   NA
  336 T .   NA
  337 I .   NA
  338 I .   NA
  339 T .   NA
  340 P .   NA
  341 P .   NA
  342 T .   NA
  343 P .   NA
  344 I .   NA
  345 I .   NA
  346 P .   NA
  347 D .   NA
  348 D .   NA
  349 H .   NA
  350 P .   NA
  351 L .   NA
  352 W .   NA
  353 M .   NA
  354 S .   NA
  355 S .   NA
  356 K .   NA
  357 W .   NA
  358 L .   NA
  359 S .   NA
  360 M .   NA
  361 N .   NA
  362 V .   NA
  363 L .   NA
  364 M .   NA
  365 L .   NA
  366 D .   NA
  367 E .   NA
  368 K .   NA
  369 R .   NA
  370 V .   NA
  371 M .   NA
  372 V .   NA
  373 D .   NA
  374 A .   NA
  375 N .   NA
  376 E .   NA
  377 V .   NA
  378 P .   NA
  379 I .   NA
  380 Q .   NA
  381 K .   NA
  382 M .   NA
  383 F .   NA
  384 E .   NA
  385 K .   NA
  386 L .   NA
  387 G .   NA
  388 I .   NA
  389 T .   NA
  390 T .   NA
  391 I .   NA
  392 K .   NA
  393 V .   NA
  394 N .   NA
  395 I .   NA
  396 R .   NA
  397 N .   NA
  398 A .   NA
  399 N .   NA
  400 S .   NA
  401 L .   NA
  402 G .   NA
  403 G .   NA
  404 G .   NA
  405 F .   NA
  406 H .   NA
  407 C .   NA
  408 W .   NA
  409 T .   NA
  410 C - 0.27
  411 D ^ 0.76
  412 V ^ 0.72
  413 R ^ 0.76
  414 R ^ 0.69
  415 R ^ 0.80
  416 G ^ 0.76
  417 T ^ 0.97
  418 L ^ 0.99
  419 Q .   NA
  420 S ^ 0.75
  421 Y .   NA
  422 L .   NA
  423 D ^ 0.64
