#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 S ^ 0.96
    3 E ^ 0.96
    4 R ^ 0.97
    5 Q ^ 0.96
    6 G ^ 0.93
    7 A ^ 0.90
    8 G ^ 0.94
    9 A ^ 0.98
   10 T ^ 0.98
   11 N ^ 0.96
   12 G ^ 0.98
   13 K ^ 0.96
   14 D ^ 0.98
   15 K ^ 0.95
   16 T ^ 0.97
   17 S ^ 0.97
   18 G ^ 0.97
   19 E ^ 0.98
   20 N ^ 0.97
   21 D ^ 0.95
   22 G ^ 0.93
   23 Q ^ 0.96
   24 K ^ 0.97
   25 K ^ 0.94
   26 V ^ 0.96
   27 Q ^ 0.96
   28 E ^ 0.98
   29 E ^ 0.97
   30 F .   NA
   31 D - 0.02
   32 I - 0.06
   33 D - 0.04
   34 M .   NA
   35 D .   NA
   36 A .   NA
   37 P .   NA
   38 E .   NA
   39 T .   NA
   40 E .   NA
   41 R .   NA
   42 A .   NA
   43 A .   NA
   44 V .   NA
   45 A .   NA
   46 I .   NA
   47 Q .   NA
   48 S .   NA
   49 Q .   NA
   50 F .   NA
   51 R .   NA
   52 K .   NA
   53 F .   NA
   54 Q ^ 1.00
   55 K ^ 1.00
   56 K ^ 0.99
   57 K ^ 0.99
   58 A ^ 0.96
   59 G ^ 0.98
   60 S ^ 0.99
   61 Q ^ 0.98
   62 S ^ 0.98
