#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 K ^ 0.95
    3 F ^ 0.96
    4 L ^ 0.96
    5 L ^ 0.96
    6 I ^ 0.97
    7 L ^ 0.98
    8 L ^ 0.99
    9 L ^ 1.00
   10 Q ^ 0.99
   11 A ^ 0.98
   12 T ^ 0.94
   13 A ^ 0.91
   14 S ^ 0.69
   15 G ^ 0.60
   16 A ^ 0.59
   17 L ^ 0.69
   18 P ^ 0.62
   19 L ^ 0.75
   20 N - 0.37
   21 S - 0.42
   22 S - 0.28
   23 T - 0.36
   24 S .   NA
   25 L .   NA
   26 E .   NA
   27 K .   NA
   28 N .   NA
   29 N .   NA
   30 V .   NA
   31 L .   NA
   32 F .   NA
   33 G .   NA
   34 E .   NA
   35 R .   NA
   36 Y .   NA
   37 L .   NA
   38 E .   NA
   39 K .   NA
   40 F .   NA
   41 Y .   NA
   42 G .   NA
   43 L .   NA
   44 E .   NA
   45 I .   NA
   46 N .   NA
   47 K .   NA
   48 L .   NA
   49 P .   NA
   50 V .   NA
   51 T .   NA
   52 K .   NA
   53 M .   NA
   54 K .   NA
   55 Y .   NA
   56 S - 0.00
   57 G - 0.00
   58 N .   NA
   59 L .   NA
   60 M .   NA
   61 K .   NA
   62 E .   NA
   63 K .   NA
   64 I .   NA
   65 Q .   NA
   66 E .   NA
   67 M .   NA
   68 Q .   NA
   69 H .   NA
   70 F - 0.00
   71 L .   NA
   72 G - 0.00
   73 L .   NA
   74 K .   NA
   75 V .   NA
   76 T .   NA
   77 G .   NA
   78 Q .   NA
   79 L .   NA
   80 D .   NA
   81 T .   NA
   82 S .   NA
   83 T .   NA
   84 L .   NA
   85 E .   NA
   86 M .   NA
   87 M .   NA
   88 H - 0.37
   89 A - 0.28
   90 P - 0.31
   91 R - 0.29
   92 C - 0.18
   93 G - 0.39
   94 V - 0.49
   95 P ^ 0.81
   96 D .   NA
   97 V .   NA
   98 H .   NA
   99 H .   NA
  100 F .   NA
  101 R .   NA
  102 E .   NA
  103 M .   NA
  104 P .   NA
  105 G .   NA
  106 G .   NA
  107 P .   NA
  108 V .   NA
  109 W .   NA
  110 R .   NA
  111 K .   NA
  112 H .   NA
  113 Y .   NA
  114 I .   NA
  115 T .   NA
  116 Y .   NA
  117 R .   NA
  118 I .   NA
  119 N .   NA
  120 N .   NA
  121 Y .   NA
  122 T .   NA
  123 P .   NA
  124 D .   NA
  125 M .   NA
  126 N .   NA
  127 R .   NA
  128 E .   NA
  129 D .   NA
  130 V .   NA
  131 D .   NA
  132 Y .   NA
  133 A .   NA
  134 I .   NA
  135 R .   NA
  136 K .   NA
  137 A .   NA
  138 F .   NA
  139 Q .   NA
  140 V .   NA
  141 W .   NA
  142 S .   NA
  143 N .   NA
  144 V .   NA
  145 T .   NA
  146 P .   NA
  147 L .   NA
  148 K .   NA
  149 F .   NA
  150 S .   NA
  151 K .   NA
  152 I .   NA
  153 N .   NA
  154 T .   NA
  155 G .   NA
  156 M .   NA
  157 A .   NA
  158 D .   NA
  159 I .   NA
  160 L .   NA
  161 V .   NA
  162 V .   NA
  163 F .   NA
  164 A .   NA
  165 R .   NA
  166 G .   NA
  167 A .   NA
  168 H .   NA
  169 G .   NA
  170 D .   NA
  171 F .   NA
  172 H .   NA
  173 A .   NA
  174 F .   NA
  175 D .   NA
  176 G .   NA
  177 K .   NA
  178 G .   NA
  179 G .   NA
  180 I .   NA
  181 L .   NA
  182 A .   NA
  183 H .   NA
  184 A .   NA
  185 F .   NA
  186 G .   NA
  187 P .   NA
  188 G .   NA
  189 S .   NA
  190 G .   NA
  191 I .   NA
  192 G .   NA
  193 G .   NA
  194 D .   NA
  195 A .   NA
  196 H .   NA
  197 F .   NA
  198 D - 0.02
  199 E - 0.04
  200 D .   NA
  201 E .   NA
  202 F .   NA
  203 W .   NA
  204 T .   NA
  205 T .   NA
  206 H .   NA
  207 S .   NA
  208 G .   NA
  209 G .   NA
  210 T .   NA
  211 N .   NA
  212 L .   NA
  213 F .   NA
  214 L .   NA
  215 T .   NA
  216 A .   NA
  217 V .   NA
  218 H .   NA
  219 E .   NA
  220 I .   NA
  221 G .   NA
  222 H .   NA
  223 S .   NA
  224 L .   NA
  225 G .   NA
  226 L .   NA
  227 G .   NA
  228 H .   NA
  229 S .   NA
  230 S .   NA
  231 D .   NA
  232 P .   NA
  233 K .   NA
  234 A .   NA
  235 V .   NA
  236 M .   NA
  237 F .   NA
  238 P .   NA
  239 T .   NA
  240 Y .   NA
  241 K .   NA
  242 Y .   NA
  243 V .   NA
  244 D .   NA
  245 I .   NA
  246 N .   NA
  247 T .   NA
  248 F .   NA
  249 R .   NA
  250 L .   NA
  251 S .   NA
  252 A .   NA
  253 D .   NA
  254 D .   NA
  255 I .   NA
  256 R .   NA
  257 G .   NA
  258 I .   NA
  259 Q .   NA
  260 S .   NA
  261 L .   NA
  262 Y .   NA
  263 G .   NA
  264 D .   NA
  265 P .   NA
  266 K .   NA
  267 E ^ 0.70
  268 N ^ 0.60
  269 Q ^ 0.88
  270 R ^ 0.97
  271 L ^ 0.99
  272 P ^ 0.99
  273 N ^ 0.96
  274 P ^ 0.96
  275 D ^ 0.85
  276 N ^ 0.87
  277 S ^ 0.98
  278 E .   NA
  279 P .   NA
  280 A .   NA
  281 L .   NA
  282 C .   NA
  283 D .   NA
  284 P .   NA
  285 N .   NA
  286 L .   NA
  287 S .   NA
  288 F .   NA
  289 D .   NA
  290 A .   NA
  291 V .   NA
  292 T .   NA
  293 T .   NA
  294 V .   NA
  295 G .   NA
  296 N .   NA
  297 K .   NA
  298 I .   NA
  299 F .   NA
  300 F .   NA
  301 F .   NA
  302 K .   NA
  303 D .   NA
  304 R .   NA
  305 F .   NA
  306 F .   NA
  307 W .   NA
  308 L .   NA
  309 K .   NA
  310 V .   NA
  311 S .   NA
  312 E .   NA
  313 R .   NA
  314 P .   NA
  315 K .   NA
  316 T .   NA
  317 S .   NA
  318 V .   NA
  319 N .   NA
  320 L .   NA
  321 I .   NA
  322 S .   NA
  323 S .   NA
  324 L .   NA
  325 W .   NA
  326 P .   NA
  327 T .   NA
  328 L .   NA
  329 P .   NA
  330 S .   NA
  331 G .   NA
  332 I .   NA
  333 E .   NA
  334 A .   NA
  335 A .   NA
  336 Y .   NA
  337 E .   NA
  338 I .   NA
  339 E .   NA
  340 A .   NA
  341 R .   NA
  342 N .   NA
  343 Q .   NA
  344 V .   NA
  345 F .   NA
  346 L .   NA
  347 F .   NA
  348 K .   NA
  349 D .   NA
  350 D .   NA
  351 K .   NA
  352 Y .   NA
  353 W .   NA
  354 L .   NA
  355 I .   NA
  356 S .   NA
  357 N .   NA
  358 L .   NA
  359 R .   NA
  360 P .   NA
  361 E .   NA
  362 P .   NA
  363 N .   NA
  364 Y .   NA
  365 P .   NA
  366 K .   NA
  367 S .   NA
  368 I .   NA
  369 H .   NA
  370 S .   NA
  371 F .   NA
  372 G .   NA
  373 F .   NA
  374 P .   NA
  375 N .   NA
  376 F .   NA
  377 V .   NA
  378 K .   NA
  379 K .   NA
  380 I .   NA
  381 D .   NA
  382 A .   NA
  383 A .   NA
  384 V .   NA
  385 F .   NA
  386 N .   NA
  387 P .   NA
  388 R .   NA
  389 F .   NA
  390 Y .   NA
  391 R .   NA
  392 T .   NA
  393 Y .   NA
  394 F .   NA
  395 F .   NA
  396 V .   NA
  397 D .   NA
  398 N .   NA
  399 Q .   NA
  400 Y .   NA
  401 W .   NA
  402 R .   NA
  403 Y .   NA
  404 D .   NA
  405 E .   NA
  406 R .   NA
  407 R .   NA
  408 Q .   NA
  409 M .   NA
  410 M .   NA
  411 D .   NA
  412 P .   NA
  413 G .   NA
  414 Y .   NA
  415 P .   NA
  416 K .   NA
  417 L .   NA
  418 I .   NA
  419 T .   NA
  420 K .   NA
  421 N .   NA
  422 F .   NA
  423 Q .   NA
  424 G .   NA
  425 I .   NA
  426 G .   NA
  427 P .   NA
  428 K .   NA
  429 I .   NA
  430 D .   NA
  431 A .   NA
  432 V .   NA
  433 F .   NA
  434 Y .   NA
  435 S .   NA
  436 K .   NA
  437 N .   NA
  438 K .   NA
  439 Y .   NA
  440 Y .   NA
  441 Y .   NA
  442 F .   NA
  443 F .   NA
  444 Q .   NA
  445 G .   NA
  446 S .   NA
  447 N .   NA
  448 Q .   NA
  449 F .   NA
  450 E .   NA
  451 Y .   NA
  452 D .   NA
  453 F .   NA
  454 L .   NA
  455 L .   NA
  456 Q .   NA
  457 R .   NA
  458 I .   NA
  459 T .   NA
  460 K .   NA
  461 T .   NA
  462 L .   NA
  463 K .   NA
  464 S .   NA
  465 N .   NA
  466 S .   NA
  467 W .   NA
  468 F .   NA
  469 G .   NA
  470 C .   NA
