#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.86
    2 S ^ 0.84
    3 S ^ 0.89
    4 E ^ 0.92
    5 N ^ 0.91
    6 C ^ 0.84
    7 F ^ 0.79
    8 V ^ 0.78
    9 A ^ 0.90
   10 E ^ 0.91
   11 N ^ 0.92
   12 S ^ 0.91
   13 S ^ 0.68
   14 L ^ 0.85
   15 H ^ 0.88
   16 P ^ 0.97
   17 E ^ 0.96
   18 S ^ 0.98
   19 G ^ 0.99
   20 Q ^ 0.97
   21 E ^ 0.94
   22 N ^ 0.89
   23 D ^ 0.94
   24 A ^ 0.86
   25 T ^ 0.88
   26 S ^ 0.80
   27 P ^ 0.92
   28 H ^ 0.92
   29 F ^ 0.93
   30 S ^ 0.88
   31 T ^ 0.91
   32 R ^ 0.87
   33 H ^ 0.83
   34 E ^ 0.62
   35 G ^ 0.65
   36 S ^ 0.60
   37 F ^ 0.65
   38 Q ^ 0.77
   39 V ^ 0.86
   40 P ^ 0.90
   41 V ^ 0.90
   42 L .   NA
   43 C .   NA
   44 A ^ 0.99
   45 V ^ 0.99
   46 M ^ 0.99
   47 N ^ 0.99
   48 V ^ 1.00
   49 V ^ 1.00
   50 F ^ 1.00
   51 I ^ 1.00
   52 T ^ 1.00
   53 I ^ 1.00
   54 L ^ 1.00
   55 I ^ 1.00
   56 I ^ 1.00
   57 A ^ 1.00
   58 L ^ 1.00
   59 I ^ 1.00
   60 A ^ 1.00
   61 L ^ 0.99
   62 S ^ 0.99
   63 V ^ 0.94
   64 G ^ 0.93
   65 Q ^ 0.78
   66 Y ^ 0.59
   67 N ^ 0.58
   68 C ^ 0.52
   69 P - 0.40
   70 G - 0.30
   71 Q - 0.43
   72 Y - 0.40
   73 T ^ 0.55
   74 F ^ 0.60
   75 S .   NA
   76 M .   NA
   77 P .   NA
   78 S .   NA
   79 D .   NA
   80 S .   NA
   81 H .   NA
   82 V .   NA
   83 S .   NA
   84 S .   NA
   85 C .   NA
   86 S .   NA
   87 E .   NA
   88 D .   NA
   89 W .   NA
   90 V .   NA
   91 G .   NA
   92 Y .   NA
   93 Q .   NA
   94 R .   NA
   95 K .   NA
   96 C .   NA
   97 Y .   NA
   98 F .   NA
   99 I .   NA
  100 S .   NA
  101 T .   NA
  102 V .   NA
  103 K .   NA
  104 R .   NA
  105 S .   NA
  106 W .   NA
  107 T .   NA
  108 S .   NA
  109 A .   NA
  110 Q .   NA
  111 N .   NA
  112 A .   NA
  113 C .   NA
  114 S .   NA
  115 E .   NA
  116 H .   NA
  117 G .   NA
  118 A .   NA
  119 T .   NA
  120 L .   NA
  121 A .   NA
  122 V .   NA
  123 I .   NA
  124 D .   NA
  125 S .   NA
  126 E .   NA
  127 K .   NA
  128 D .   NA
  129 M .   NA
  130 N .   NA
  131 F .   NA
  132 L .   NA
  133 K .   NA
  134 R .   NA
  135 Y .   NA
  136 A .   NA
  137 G .   NA
  138 R .   NA
  139 E .   NA
  140 E .   NA
  141 H .   NA
  142 W .   NA
  143 V .   NA
  144 G .   NA
  145 L .   NA
  146 K .   NA
  147 K .   NA
  148 E .   NA
  149 P .   NA
  150 G .   NA
  151 H .   NA
  152 P .   NA
  153 W .   NA
  154 K .   NA
  155 W .   NA
  156 S .   NA
  157 N .   NA
  158 G .   NA
  159 K .   NA
  160 E .   NA
  161 F .   NA
  162 N .   NA
  163 N .   NA
  164 W .   NA
  165 F .   NA
  166 N .   NA
  167 V .   NA
  168 T .   NA
  169 G .   NA
  170 S .   NA
  171 D .   NA
  172 K .   NA
  173 C .   NA
  174 V .   NA
  175 F .   NA
  176 L .   NA
  177 K .   NA
  178 N .   NA
  179 T .   NA
  180 E .   NA
  181 V .   NA
  182 S .   NA
  183 S .   NA
  184 M .   NA
  185 E .   NA
  186 C .   NA
  187 E .   NA
  188 K .   NA
  189 N .   NA
  190 L .   NA
  191 Y .   NA
  192 W .   NA
  193 I .   NA
  194 C .   NA
  195 N .   NA
  196 K .   NA
  197 P .   NA
  198 Y .   NA
  199 K - 0.40
