#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 N ^ 0.87
    3 R ^ 0.81
    4 G ^ 0.82
    5 V ^ 0.72
    6 P ^ 0.53
    7 F ^ 0.62
    8 R ^ 0.65
    9 H ^ 0.81
   10 L ^ 0.95
   11 L ^ 0.94
   12 L ^ 0.99
   13 V ^ 0.97
   14 L ^ 0.99
   15 Q ^ 0.97
   16 L ^ 0.95
   17 A ^ 0.89
   18 L ^ 0.82
   19 L ^ 0.82
   20 P ^ 0.70
   21 A ^ 0.65
   22 A ^ 0.71
   23 T ^ 0.89
   24 Q ^ 0.91
   25 G ^ 0.86
   26 K ^ 0.86
   27 K .   NA
   28 V .   NA
   29 V .   NA
   30 L .   NA
   31 G .   NA
   32 K .   NA
   33 K .   NA
   34 G .   NA
   35 D .   NA
   36 T .   NA
   37 V .   NA
   38 E .   NA
   39 L .   NA
   40 T .   NA
   41 C .   NA
   42 T .   NA
   43 A .   NA
   44 S .   NA
   45 Q .   NA
   46 K .   NA
   47 K .   NA
   48 S .   NA
   49 I .   NA
   50 Q .   NA
   51 F .   NA
   52 H .   NA
   53 W .   NA
   54 K .   NA
   55 N .   NA
   56 S .   NA
   57 N .   NA
   58 Q .   NA
   59 I .   NA
   60 K .   NA
   61 I .   NA
   62 L .   NA
   63 G .   NA
   64 N .   NA
   65 Q .   NA
   66 G .   NA
   67 S .   NA
   68 F - 0.03
   69 L - 0.02
   70 T .   NA
   71 K - 0.17
   72 G - 0.11
   73 P - 0.18
   74 S .   NA
   75 K - 0.31
   76 L - 0.42
   77 N - 0.37
   78 D ^ 0.57
   79 R ^ 0.79
   80 A .   NA
   81 D .   NA
   82 S .   NA
   83 R .   NA
   84 R .   NA
   85 S .   NA
   86 L .   NA
   87 W .   NA
   88 D .   NA
   89 Q .   NA
   90 G .   NA
   91 N .   NA
   92 F .   NA
   93 P .   NA
   94 L .   NA
   95 I .   NA
   96 I .   NA
   97 K .   NA
   98 N .   NA
   99 L .   NA
  100 K .   NA
  101 I .   NA
  102 E .   NA
  103 D .   NA
  104 S .   NA
  105 D .   NA
  106 T .   NA
  107 Y .   NA
  108 I .   NA
  109 C .   NA
  110 E .   NA
  111 V .   NA
  112 E .   NA
  113 D .   NA
  114 Q .   NA
  115 K .   NA
  116 E .   NA
  117 E .   NA
  118 V .   NA
  119 Q .   NA
  120 L .   NA
  121 L .   NA
  122 V .   NA
  123 F .   NA
  124 G .   NA
  125 L .   NA
  126 T .   NA
  127 A .   NA
  128 N .   NA
  129 S .   NA
  130 D .   NA
  131 T .   NA
  132 H .   NA
  133 L .   NA
  134 L .   NA
  135 Q .   NA
  136 G .   NA
  137 Q .   NA
  138 S .   NA
  139 L .   NA
  140 T .   NA
  141 L .   NA
  142 T .   NA
  143 L .   NA
  144 E .   NA
  145 S .   NA
  146 P .   NA
  147 P .   NA
  148 G .   NA
  149 S .   NA
  150 S .   NA
  151 P .   NA
  152 S .   NA
  153 V .   NA
  154 Q .   NA
  155 C .   NA
  156 R .   NA
  157 S .   NA
  158 P .   NA
  159 R .   NA
  160 G .   NA
  161 K .   NA
  162 N .   NA
  163 I .   NA
  164 Q .   NA
  165 G .   NA
  166 G .   NA
  167 K .   NA
  168 T .   NA
  169 L .   NA
  170 S .   NA
  171 V .   NA
  172 S .   NA
  173 Q .   NA
  174 L .   NA
  175 E .   NA
  176 L .   NA
  177 Q .   NA
  178 D .   NA
  179 S .   NA
  180 G .   NA
  181 T .   NA
  182 W .   NA
  183 T .   NA
  184 C .   NA
  185 T .   NA
  186 V .   NA
  187 L .   NA
  188 Q .   NA
  189 N .   NA
  190 Q .   NA
  191 K .   NA
  192 K .   NA
  193 V .   NA
  194 E .   NA
  195 F .   NA
  196 K .   NA
  197 I .   NA
  198 D .   NA
  199 I .   NA
  200 V .   NA
  201 V .   NA
  202 L .   NA
  203 A .   NA
  204 F .   NA
  205 Q .   NA
  206 K .   NA
  207 A .   NA
  208 S .   NA
  209 S .   NA
  210 I .   NA
  211 V .   NA
  212 Y .   NA
  213 K .   NA
  214 K .   NA
  215 E .   NA
  216 G .   NA
  217 E .   NA
  218 Q .   NA
  219 V .   NA
  220 E .   NA
  221 F .   NA
  222 S .   NA
  223 F .   NA
  224 P .   NA
  225 L .   NA
  226 A .   NA
  227 F .   NA
  228 T .   NA
  229 V .   NA
  230 E .   NA
  231 K .   NA
  232 L .   NA
  233 T .   NA
  234 G .   NA
  235 S .   NA
  236 G .   NA
  237 E .   NA
  238 L .   NA
  239 W .   NA
  240 W .   NA
  241 Q .   NA
  242 A .   NA
  243 E .   NA
  244 R .   NA
  245 A .   NA
  246 S .   NA
  247 S .   NA
  248 S .   NA
  249 K .   NA
  250 S .   NA
  251 W .   NA
  252 I .   NA
  253 T .   NA
  254 F .   NA
  255 D .   NA
  256 L .   NA
  257 K .   NA
  258 N .   NA
  259 K .   NA
  260 E .   NA
  261 V .   NA
  262 S .   NA
  263 V .   NA
  264 K .   NA
  265 R - 0.08
  266 V - 0.11
  267 T - 0.15
  268 Q .   NA
  269 D .   NA
  270 P .   NA
  271 K - 0.05
  272 L - 0.18
  273 Q .   NA
  274 M .   NA
  275 G .   NA
  276 K .   NA
  277 K .   NA
  278 L .   NA
  279 P .   NA
  280 L .   NA
  281 H .   NA
  282 L .   NA
  283 T .   NA
  284 L .   NA
  285 P .   NA
  286 Q .   NA
  287 A .   NA
  288 L .   NA
  289 P .   NA
  290 Q .   NA
  291 Y .   NA
  292 A .   NA
  293 G .   NA
  294 S .   NA
  295 G .   NA
  296 N .   NA
  297 L .   NA
  298 T .   NA
  299 L .   NA
  300 A .   NA
  301 L .   NA
  302 E .   NA
  303 A .   NA
  304 K .   NA
  305 T .   NA
  306 G .   NA
  307 K .   NA
  308 L .   NA
  309 H .   NA
  310 Q .   NA
  311 E .   NA
  312 V .   NA
  313 N .   NA
  314 L .   NA
  315 V .   NA
  316 V .   NA
  317 M .   NA
  318 R .   NA
  319 A - 0.12
  320 T - 0.10
  321 Q - 0.13
  322 L .   NA
  323 Q ^ 0.68
  324 K ^ 0.94
  325 N ^ 0.84
  326 L ^ 0.94
  327 T .   NA
  328 C ^ 0.97
  329 E ^ 0.97
  330 V ^ 0.89
  331 W .   NA
  332 G .   NA
  333 P .   NA
  334 T .   NA
  335 S .   NA
  336 P .   NA
  337 K .   NA
  338 L .   NA
  339 M .   NA
  340 L .   NA
  341 S .   NA
  342 L .   NA
  343 K .   NA
  344 L .   NA
  345 E .   NA
  346 N .   NA
  347 K .   NA
  348 E .   NA
  349 A .   NA
  350 K .   NA
  351 V .   NA
  352 S .   NA
  353 K .   NA
  354 R .   NA
  355 E .   NA
  356 K .   NA
  357 A .   NA
  358 V .   NA
  359 W .   NA
  360 V .   NA
  361 L .   NA
  362 N .   NA
  363 P .   NA
  364 E .   NA
  365 A .   NA
  366 G .   NA
  367 M .   NA
  368 W .   NA
  369 Q .   NA
  370 C .   NA
  371 L .   NA
  372 L .   NA
  373 S .   NA
  374 D .   NA
  375 S .   NA
  376 G .   NA
  377 Q .   NA
  378 V .   NA
  379 L .   NA
  380 L .   NA
  381 E .   NA
  382 S .   NA
  383 N .   NA
  384 I .   NA
  385 K .   NA
  386 V .   NA
  387 L .   NA
  388 P .   NA
  389 T .   NA
  390 W .   NA
  391 S .   NA
  392 T .   NA
  393 P .   NA
  394 V .   NA
  395 Q .   NA
  396 P .   NA
  397 M .   NA
  398 A .   NA
  399 L .   NA
  400 I .   NA
  401 V .   NA
  402 L .   NA
  403 G .   NA
  404 G .   NA
  405 V .   NA
  406 A .   NA
  407 G .   NA
  408 L .   NA
  409 L .   NA
  410 L .   NA
  411 F .   NA
  412 I .   NA
  413 G ^ 0.62
  414 L .   NA
  415 G .   NA
  416 I .   NA
  417 F .   NA
  418 F .   NA
  419 C .   NA
  420 V ^ 0.99
  421 R ^ 1.00
  422 C ^ 0.99
  423 R ^ 1.00
  424 H ^ 0.99
  425 R ^ 1.00
  426 R ^ 0.99
  427 R ^ 0.98
  428 Q ^ 1.00
  429 A ^ 0.99
  430 E ^ 1.00
  431 R ^ 0.99
  432 M ^ 0.99
  433 S ^ 0.99
  434 Q ^ 0.98
  435 I ^ 0.95
  436 K ^ 0.98
  437 R ^ 0.95
  438 L ^ 0.98
  439 L ^ 0.98
  440 S ^ 0.96
  441 E ^ 0.97
  442 K ^ 0.98
  443 K ^ 0.97
  444 T ^ 0.88
  445 C ^ 0.72
  446 Q - 0.47
  447 C ^ 0.63
  448 P ^ 0.68
  449 H ^ 0.52
  450 R ^ 0.77
  451 F ^ 0.67
  452 Q ^ 0.95
  453 K ^ 0.97
  454 T ^ 0.98
  455 C ^ 0.97
  456 S ^ 0.94
  457 P ^ 0.94
  458 I ^ 0.94
