#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 S ^ 0.96
    3 F ^ 0.97
    4 L ^ 0.94
    5 K ^ 0.78
    6 S ^ 0.65
    7 F ^ 0.81
    8 P - 0.44
    9 P ^ 0.73
   10 P ^ 0.61
   11 G - 0.40
   12 S ^ 0.66
   13 A ^ 0.77
   14 E ^ 0.81
   15 G ^ 0.89
   16 L ^ 0.83
   17 R .   NA
   18 Q - 0.01
   19 Q .   NA
   20 Q .   NA
   21 P .   NA
   22 E .   NA
   23 T .   NA
   24 E .   NA
   25 A .   NA
   26 V .   NA
   27 L .   NA
   28 N .   NA
   29 G .   NA
   30 K .   NA
   31 G .   NA
   32 L .   NA
   33 G .   NA
   34 T .   NA
   35 G .   NA
   36 T .   NA
   37 L .   NA
   38 Y .   NA
   39 I .   NA
   40 A .   NA
   41 E .   NA
   42 S .   NA
   43 R .   NA
   44 L .   NA
   45 S .   NA
   46 W .   NA
   47 L .   NA
   48 D .   NA
   49 G .   NA
   50 S .   NA
   51 G .   NA
   52 L .   NA
   53 G .   NA
   54 F .   NA
   55 S .   NA
   56 L .   NA
   57 E .   NA
   58 Y .   NA
   59 P .   NA
   60 T .   NA
   61 I .   NA
   62 S .   NA
   63 L .   NA
   64 H .   NA
   65 A .   NA
   66 V .   NA
   67 S .   NA
   68 R .   NA
   69 D .   NA
   70 L .   NA
   71 N .   NA
   72 A .   NA
   73 Y .   NA
   74 P .   NA
   75 R .   NA
   76 E .   NA
   77 H .   NA
   78 L .   NA
   79 Y .   NA
   80 V .   NA
   81 M .   NA
   82 V .   NA
   83 N .   NA
   84 A .   NA
   85 K .   NA
   86 F .   NA
   87 G .   NA
   88 E - 0.13
   89 E - 0.12
   90 S - 0.30
   91 K ^ 0.56
   92 E ^ 0.74
   93 S ^ 0.85
   94 V ^ 0.92
   95 A ^ 0.95
   96 E ^ 0.96
   97 E ^ 0.95
   98 E ^ 0.97
   99 D ^ 0.97
  100 S ^ 0.96
  101 D ^ 0.93
  102 D ^ 0.88
  103 D ^ 0.77
  104 V .   NA
  105 E .   NA
  106 P .   NA
  107 I .   NA
  108 A .   NA
  109 E .   NA
  110 F .   NA
  111 R .   NA
  112 F .   NA
  113 V .   NA
  114 P .   NA
  115 S .   NA
  116 D .   NA
  117 K .   NA
  118 S .   NA
  119 A .   NA
  120 L .   NA
  121 E .   NA
  122 A .   NA
  123 M .   NA
  124 F .   NA
  125 T .   NA
  126 A .   NA
  127 M .   NA
  128 C .   NA
  129 E .   NA
  130 C .   NA
  131 Q .   NA
  132 A .   NA
  133 L .   NA
  134 H .   NA
  135 P .   NA
  136 D .   NA
  137 P .   NA
  138 E - 0.08
  139 D - 0.15
  140 E - 0.11
  141 D - 0.10
  142 S - 0.07
  143 D - 0.06
  144 D - 0.06
  145 Y - 0.06
  146 D - 0.07
  147 G - 0.02
  148 E - 0.00
  149 E - 0.00
  150 Y - 0.00
  151 D - 0.00
  152 V - 0.00
  153 E - 0.00
  154 A - 0.00
  155 H - 0.00
  156 E - 0.00
  157 Q - 0.00
  158 G - 0.00
  159 Q - 0.00
  160 G - 0.00
  161 D - 0.00
  162 I - 0.00
  163 P - 0.00
  164 T - 0.00
  165 F - 0.00
  166 Y - 0.00
  167 T - 0.00
  168 Y - 0.00
  169 E - 0.01
  170 E - 0.00
  171 G - 0.00
  172 L - 0.01
  173 S - 0.01
  174 H - 0.00
  175 L - 0.01
  176 T - 0.01
  177 A - 0.01
  178 E - 0.02
  179 G - 0.03
  180 Q - 0.02
  181 A - 0.06
  182 T - 0.08
  183 L - 0.05
  184 E - 0.02
  185 R - 0.02
  186 L - 0.02
  187 E .   NA
  188 G - 0.00
  189 M - 0.02
  190 L - 0.04
  191 S - 0.02
  192 Q - 0.04
  193 S - 0.02
  194 V - 0.02
  195 S - 0.02
  196 S - 0.01
  197 Q - 0.01
  198 Y - 0.01
  199 N - 0.01
  200 M - 0.01
  201 A - 0.02
  202 G - 0.02
  203 V - 0.02
  204 R - 0.03
  205 T - 0.02
  206 E - 0.02
  207 D - 0.03
  208 S - 0.03
  209 T - 0.05
  210 R - 0.05
  211 D - 0.06
  212 Y - 0.10
  213 E - 0.10
  214 D - 0.10
  215 G - 0.14
  216 M - 0.08
  217 E - 0.05
  218 V - 0.05
  219 D - 0.01
  220 T - 0.02
  221 T - 0.02
  222 P - 0.03
  223 T - 0.09
  224 V - 0.07
  225 A - 0.15
  226 G - 0.15
  227 Q - 0.30
  228 F - 0.17
  229 E ^ 0.86
  230 D ^ 0.94
  231 A ^ 0.96
  232 D ^ 0.98
  233 V ^ 0.98
  234 D ^ 0.96
  235 H ^ 0.95
