#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 A ^ 0.93
    3 E ^ 0.95
    4 D ^ 0.91
    5 G ^ 0.83
    6 P ^ 0.71
    7 Q ^ 0.54
    8 K ^ 0.73
    9 Q ^ 0.80
   10 Q ^ 0.92
   11 L ^ 0.91
   12 D ^ 0.83
   13 M .   NA
   14 P .   NA
   15 L .   NA
   16 V .   NA
   17 L .   NA
   18 D .   NA
   19 Q .   NA
   20 D .   NA
   21 L .   NA
   22 T .   NA
   23 K .   NA
   24 Q .   NA
   25 M .   NA
   26 R .   NA
   27 L .   NA
   28 R .   NA
   29 V .   NA
   30 E ^ 0.99
   31 S ^ 0.99
   32 L ^ 0.99
   33 K ^ 1.00
   34 Q ^ 0.99
   35 R ^ 0.99
   36 G ^ 0.99
   37 E ^ 0.99
   38 K ^ 0.99
   39 K ^ 0.97
   40 Q ^ 0.98
   41 D ^ 0.98
   42 G ^ 0.97
   43 E ^ 0.92
   44 K ^ 0.90
   45 L ^ 0.80
   46 L ^ 0.73
   47 R ^ 0.77
   48 P .   NA
   49 A .   NA
   50 E .   NA
   51 S .   NA
   52 V .   NA
   53 Y .   NA
   54 R .   NA
   55 L .   NA
   56 D .   NA
   57 F .   NA
   58 I .   NA
   59 Q .   NA
   60 Q .   NA
   61 Q .   NA
   62 K .   NA
   63 L .   NA
   64 Q .   NA
   65 F .   NA
   66 D .   NA
   67 H .   NA
   68 W .   NA
   69 N .   NA
   70 V .   NA
   71 V .   NA
   72 L .   NA
   73 D .   NA
   74 K .   NA
   75 P .   NA
   76 G .   NA
   77 K .   NA
   78 V .   NA
   79 T .   NA
   80 I .   NA
   81 T .   NA
   82 G .   NA
   83 T .   NA
   84 S .   NA
   85 Q .   NA
   86 N .   NA
   87 W .   NA
   88 T .   NA
   89 P .   NA
   90 D .   NA
   91 L .   NA
   92 T .   NA
   93 N .   NA
   94 L .   NA
   95 M .   NA
   96 T .   NA
   97 R .   NA
   98 Q .   NA
   99 L .   NA
  100 L .   NA
  101 D .   NA
  102 P .   NA
  103 A .   NA
  104 A .   NA
  105 I .   NA
  106 F .   NA
  107 W .   NA
  108 R .   NA
  109 K .   NA
  110 E .   NA
  111 D .   NA
  112 S .   NA
  113 D .   NA
  114 A .   NA
  115 M .   NA
  116 D .   NA
  117 W .   NA
  118 N .   NA
  119 E .   NA
  120 A .   NA
  121 D .   NA
  122 A .   NA
  123 L .   NA
  124 E .   NA
  125 F .   NA
  126 G .   NA
  127 E .   NA
  128 R .   NA
  129 L .   NA
  130 S .   NA
  131 D .   NA
  132 L .   NA
  133 A .   NA
  134 K .   NA
  135 I .   NA
  136 R .   NA
  137 K .   NA
  138 V .   NA
  139 M .   NA
  140 Y .   NA
  141 F .   NA
  142 L .   NA
  143 I .   NA
  144 T .   NA
  145 F .   NA
  146 G .   NA
  147 E .   NA
  148 G .   NA
  149 V .   NA
  150 E .   NA
  151 P .   NA
  152 A .   NA
  153 N .   NA
  154 L .   NA
  155 K .   NA
  156 A .   NA
  157 S .   NA
  158 V .   NA
  159 V .   NA
  160 F .   NA
  161 N .   NA
  162 Q .   NA
  163 L .   NA
