#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.72
    2 N ^ 0.72
    3 T ^ 0.75
    4 T .   NA
    5 D .   NA
    6 C .   NA
    7 F .   NA
    8 I .   NA
    9 A .   NA
   10 L .   NA
   11 V .   NA
   12 Q .   NA
   13 A .   NA
   14 I .   NA
   15 R .   NA
   16 E .   NA
   17 I - 0.07
   18 K - 0.06
   19 A .   NA
   20 L .   NA
   21 F .   NA
   22 L .   NA
   23 S .   NA
   24 R .   NA
   25 T .   NA
   26 T .   NA
   27 G .   NA
   28 K .   NA
   29 M .   NA
   30 E .   NA
   31 L .   NA
   32 T .   NA
   33 L .   NA
   34 Y .   NA
   35 N .   NA
   36 G .   NA
   37 E .   NA
   38 K .   NA
   39 K .   NA
   40 T .   NA
   41 F .   NA
   42 Y .   NA
   43 S .   NA
   44 R .   NA
   45 P .   NA
   46 N .   NA
   47 N .   NA
   48 H .   NA
   49 D .   NA
   50 N .   NA
   51 C .   NA
   52 W .   NA
   53 L .   NA
   54 N .   NA
   55 A .   NA
   56 I .   NA
   57 L .   NA
   58 Q .   NA
   59 L .   NA
   60 F .   NA
   61 R .   NA
   62 Y .   NA
   63 V .   NA
   64 E .   NA
   65 E .   NA
   66 P .   NA
   67 F .   NA
   68 F .   NA
   69 D .   NA
   70 W .   NA
   71 V .   NA
   72 Y .   NA
   73 S .   NA
   74 S .   NA
   75 P .   NA
   76 E .   NA
   77 N .   NA
   78 L .   NA
   79 T .   NA
   80 L .   NA
   81 E .   NA
   82 A .   NA
   83 I .   NA
   84 K .   NA
   85 Q .   NA
   86 L .   NA
   87 E .   NA
   88 D .   NA
   89 L .   NA
   90 T .   NA
   91 G .   NA
   92 L .   NA
   93 E .   NA
   94 L .   NA
   95 H .   NA
   96 E .   NA
   97 G .   NA
   98 G .   NA
   99 P .   NA
  100 P .   NA
  101 A .   NA
  102 L .   NA
  103 V .   NA
  104 I .   NA
  105 W .   NA
  106 N .   NA
  107 I .   NA
  108 K .   NA
  109 H .   NA
  110 L .   NA
  111 L .   NA
  112 H .   NA
  113 T .   NA
  114 G .   NA
  115 I .   NA
  116 G .   NA
  117 T .   NA
  118 A .   NA
  119 S .   NA
  120 R .   NA
  121 P .   NA
  122 S .   NA
  123 E .   NA
  124 V .   NA
  125 C .   NA
  126 M .   NA
  127 V .   NA
  128 D .   NA
  129 G .   NA
  130 T .   NA
  131 D .   NA
  132 M .   NA
  133 C .   NA
  134 L .   NA
  135 A .   NA
  136 D .   NA
  137 F .   NA
  138 H .   NA
  139 A .   NA
  140 G .   NA
  141 I .   NA
  142 F .   NA
  143 L .   NA
  144 K .   NA
  145 G .   NA
  146 Q .   NA
  147 E .   NA
  148 H .   NA
  149 A .   NA
  150 V .   NA
  151 F .   NA
  152 A .   NA
  153 C .   NA
  154 V .   NA
  155 T .   NA
  156 S .   NA
  157 N .   NA
  158 G .   NA
  159 W .   NA
  160 Y .   NA
  161 A .   NA
  162 I .   NA
  163 D .   NA
  164 D .   NA
  165 E .   NA
  166 D .   NA
  167 F .   NA
  168 Y .   NA
  169 P .   NA
  170 W .   NA
  171 T .   NA
  172 P .   NA
  173 D .   NA
  174 P .   NA
  175 S .   NA
  176 D .   NA
  177 V .   NA
  178 L .   NA
  179 V .   NA
  180 F .   NA
  181 V .   NA
  182 P .   NA
  183 Y .   NA
  184 D .   NA
  185 Q .   NA
  186 E .   NA
  187 P .   NA
  188 L .   NA
  189 N .   NA
  190 G .   NA
  191 E .   NA
  192 W .   NA
  193 K .   NA
  194 A .   NA
  195 K .   NA
  196 V .   NA
  197 Q .   NA
  198 R .   NA
  199 K .   NA
  200 L .   NA
  201 K .   NA
  202 G ^ 0.88
  203 A ^ 0.96
  204 G ^ 0.98
  205 Q ^ 0.97
  206 S ^ 0.99
  207 S ^ 0.99
  208 P ^ 1.00
  209 A ^ 1.00
  210 T ^ 0.99
  211 G ^ 0.99
  212 S ^ 0.99
  213 Q ^ 0.99
  214 N ^ 0.99
  215 Q ^ 0.99
  216 S ^ 0.98
  217 G ^ 0.98
  218 N ^ 0.98
  219 T .   NA
  220 G .   NA
  221 S .   NA
  222 I .   NA
  223 I .   NA
  224 N .   NA
  225 N .   NA
  226 Y .   NA
  227 Y .   NA
  228 M .   NA
  229 Q .   NA
  230 Q .   NA
  231 Y .   NA
  232 Q .   NA
  233 N .   NA
  234 S .   NA
  235 M .   NA
  236 D .   NA
  237 T .   NA
  238 Q .   NA
  239 L .   NA
  240 G .   NA
  241 D - 0.18
  242 N - 0.17
  243 A - 0.34
  244 I - 0.23
  245 S - 0.21
  246 G - 0.11
  247 G - 0.22
  248 S - 0.28
  249 N - 0.30
  250 E - 0.34
  251 G - 0.26
  252 S - 0.22
  253 T - 0.22
  254 D - 0.29
  255 T - 0.24
  256 T - 0.18
  257 S - 0.17
  258 T - 0.14
  259 H - 0.22
  260 T - 0.18
  261 T - 0.22
  262 N - 0.19
  263 T - 0.34
  264 Q ^ 0.60
  265 N ^ 0.68
  266 N ^ 0.74
  267 D ^ 0.78
  268 W ^ 0.77
  269 F ^ 0.74
  270 S ^ 0.80
  271 K ^ 0.64
  272 L ^ 0.53
  273 A ^ 0.57
  274 S - 0.46
  275 S - 0.30
  276 A - 0.26
  277 F - 0.44
  278 S ^ 0.62
  279 G ^ 0.53
  280 L - 0.46
  281 F - 0.48
  282 G .   NA
  283 A ^ 0.56
  284 L - 0.33
  285 L - 0.37
  286 A - 0.43
  287 D - 0.40
  288 K ^ 0.52
  289 K - 0.41
  290 T ^ 0.50
  291 E ^ 0.52
  292 E ^ 0.63
  293 T ^ 0.68
  294 T ^ 0.74
  295 L ^ 0.80
  296 L ^ 0.74
  297 E ^ 0.87
  298 D ^ 0.57
  299 R ^ 0.60
  300 I - 0.49
  301 L ^ 0.70
  302 T ^ 0.74
  303 T ^ 0.64
  304 R ^ 0.71
  305 N ^ 0.66
  306 G ^ 0.73
  307 H - 0.34
  308 T - 0.37
  309 T - 0.17
  310 S - 0.26
  311 T - 0.27
  312 T - 0.19
  313 Q - 0.18
  314 S - 0.08
  315 S - 0.04
  316 V - 0.02
  317 G - 0.02
  318 V - 0.02
  319 T - 0.01
  320 Y - 0.01
  321 G .   NA
  322 Y .   NA
  323 A .   NA
  324 T - 0.20
  325 A .   NA
  326 E .   NA
  327 D .   NA
  328 F .   NA
  329 V ^ 0.88
  330 S ^ 0.91
  331 G ^ 0.89
  332 P ^ 0.90
  333 N ^ 0.83
  334 T ^ 0.62
  335 S ^ 0.71
  336 G ^ 0.85
  337 L ^ 0.95
  338 E ^ 0.85
  339 T ^ 0.71
  340 R ^ 0.69
  341 V ^ 0.67
  342 V .   NA
  343 Q .   NA
  344 A .   NA
  345 E .   NA
  346 R .   NA
  347 F .   NA
  348 F .   NA
  349 K .   NA
  350 T .   NA
  351 H .   NA
  352 L .   NA
  353 F .   NA
  354 D .   NA
  355 W .   NA
  356 V .   NA
  357 T .   NA
  358 S .   NA
  359 D .   NA
  360 S .   NA
  361 F .   NA
  362 G .   NA
  363 R .   NA
  364 C .   NA
  365 H .   NA
  366 L .   NA
  367 L .   NA
  368 E .   NA
  369 L .   NA
  370 P .   NA
  371 T .   NA
  372 D .   NA
  373 H .   NA
  374 K .   NA
  375 G .   NA
  376 V .   NA
  377 Y .   NA
  378 G .   NA
  379 S .   NA
  380 L .   NA
  381 T .   NA
  382 D .   NA
  383 S .   NA
  384 Y .   NA
  385 A .   NA
  386 Y .   NA
  387 M .   NA
  388 R .   NA
  389 N .   NA
  390 G .   NA
  391 W .   NA
  392 D .   NA
  393 V .   NA
  394 E .   NA
  395 V .   NA
  396 T .   NA
  397 A .   NA
  398 V .   NA
  399 G .   NA
  400 N .   NA
  401 Q .   NA
  402 F .   NA
  403 N .   NA
  404 G .   NA
  405 G .   NA
  406 C .   NA
  407 L .   NA
  408 L .   NA
  409 V .   NA
  410 A .   NA
  411 M .   NA
  412 V .   NA
  413 P .   NA
  414 E .   NA
  415 L .   NA
  416 Y .   NA
  417 S .   NA
  418 I .   NA
  419 Q .   NA
  420 K .   NA
  421 R .   NA
  422 E .   NA
  423 L .   NA
  424 Y .   NA
  425 Q .   NA
  426 L .   NA
  427 T .   NA
  428 L .   NA
  429 F .   NA
  430 P .   NA
  431 H .   NA
  432 Q .   NA
  433 F .   NA
  434 I .   NA
  435 N .   NA
  436 P .   NA
  437 R .   NA
  438 T .   NA
  439 N .   NA
  440 M .   NA
  441 T .   NA
  442 A .   NA
  443 H .   NA
  444 I .   NA
  445 T .   NA
  446 V .   NA
  447 P .   NA
  448 F .   NA
  449 V .   NA
  450 G .   NA
  451 V .   NA
  452 N .   NA
  453 R .   NA
  454 Y .   NA
  455 D .   NA
  456 Q .   NA
  457 Y .   NA
  458 K .   NA
  459 V .   NA
  460 H .   NA
  461 K .   NA
  462 P .   NA
  463 W .   NA
  464 T .   NA
  465 L .   NA
  466 V .   NA
  467 V .   NA
  468 M .   NA
  469 V .   NA
  470 V .   NA
  471 A .   NA
  472 P .   NA
  473 L .   NA
  474 T .   NA
  475 V .   NA
  476 N .   NA
  477 T .   NA
  478 E .   NA
  479 G .   NA
  480 A .   NA
  481 P .   NA
  482 Q - 0.43
  483 I .   NA
  484 K .   NA
  485 V - 0.17
  486 Y .   NA
  487 A .   NA
  488 N .   NA
  489 I .   NA
  490 A .   NA
  491 P .   NA
  492 T .   NA
  493 N .   NA
  494 V .   NA
  495 H .   NA
  496 V .   NA
  497 A .   NA
  498 G .   NA
  499 E .   NA
  500 F .   NA
  501 P .   NA
  502 S .   NA
  503 K .   NA
  504 E - 0.03
  505 G - 0.01
  506 I .   NA
  507 F .   NA
  508 P .   NA
  509 V .   NA
  510 A ^ 0.66
  511 C ^ 0.70
  512 S ^ 0.63
  513 D ^ 0.61
  514 G - 0.44
  515 Y ^ 0.70
  516 G ^ 0.66
  517 G ^ 0.61
  518 L ^ 0.88
  519 V ^ 0.87
  520 T ^ 0.79
  521 T ^ 0.77
  522 D ^ 0.69
  523 P ^ 0.57
  524 K ^ 0.64
  525 T - 0.43
  526 A - 0.42
  527 D - 0.36
  528 P - 0.39
  529 V .   NA
  530 Y .   NA
  531 G .   NA
  532 K .   NA
  533 V .   NA
  534 F .   NA
  535 N .   NA
  536 P .   NA
  537 P .   NA
  538 R .   NA
  539 N .   NA
  540 Q .   NA
  541 L .   NA
  542 P .   NA
  543 G .   NA
  544 R .   NA
  545 F .   NA
  546 T .   NA
  547 N .   NA
  548 L .   NA
  549 L .   NA
  550 D .   NA
  551 V .   NA
  552 A .   NA
  553 E .   NA
  554 A .   NA
  555 C .   NA
  556 P .   NA
  557 T .   NA
  558 F .   NA
  559 L .   NA
  560 R .   NA
  561 F .   NA
  562 E .   NA
  563 G .   NA
  564 G .   NA
  565 V .   NA
  566 P .   NA
  567 Y .   NA
  568 V .   NA
  569 T .   NA
  570 T .   NA
  571 K .   NA
  572 T .   NA
  573 D .   NA
  574 S .   NA
  575 D .   NA
  576 R .   NA
  577 V .   NA
  578 L .   NA
  579 A .   NA
  580 Q .   NA
  581 F .   NA
  582 D .   NA
  583 M .   NA
  584 S .   NA
  585 L .   NA
  586 A .   NA
  587 A .   NA
  588 K .   NA
  589 Q .   NA
  590 M .   NA
  591 S .   NA
  592 N .   NA
  593 T .   NA
  594 F .   NA
  595 L .   NA
  596 A .   NA
  597 G .   NA
  598 L .   NA
  599 A .   NA
  600 Q .   NA
  601 Y .   NA
  602 Y .   NA
  603 T .   NA
  604 Q .   NA
  605 Y .   NA
  606 S .   NA
  607 G .   NA
  608 T .   NA
  609 I .   NA
  610 N .   NA
  611 L .   NA
  612 H .   NA
  613 F .   NA
  614 M .   NA
  615 F .   NA
  616 T .   NA
  617 G .   NA
  618 P .   NA
  619 T .   NA
  620 D .   NA
  621 A .   NA
  622 K .   NA
  623 A .   NA
  624 R .   NA
  625 Y .   NA
  626 M .   NA
  627 V .   NA
  628 A .   NA
  629 Y .   NA
  630 A .   NA
  631 P .   NA
  632 P .   NA
  633 G .   NA
  634 M .   NA
  635 E .   NA
  636 P .   NA
  637 P .   NA
  638 K .   NA
  639 T .   NA
  640 P .   NA
  641 E .   NA
  642 A .   NA
  643 A .   NA
  644 A .   NA
  645 H .   NA
  646 C .   NA
  647 I .   NA
  648 H .   NA
  649 A .   NA
  650 E .   NA
  651 W .   NA
  652 D .   NA
  653 T .   NA
  654 G .   NA
  655 L .   NA
  656 N .   NA
  657 S .   NA
  658 K .   NA
  659 F .   NA
  660 T .   NA
  661 F .   NA
  662 S .   NA
  663 I .   NA
  664 P .   NA
  665 Y .   NA
  666 L .   NA
  667 S .   NA
  668 A .   NA
  669 A .   NA
  670 D .   NA
  671 Y .   NA
  672 A .   NA
  673 Y .   NA
  674 T .   NA
  675 A .   NA
  676 S .   NA
  677 G .   NA
  678 V .   NA
  679 A .   NA
  680 E .   NA
  681 T .   NA
  682 T .   NA
  683 N .   NA
  684 V .   NA
  685 Q .   NA
  686 G .   NA
  687 W .   NA
  688 V .   NA
  689 C .   NA
  690 L .   NA
  691 F .   NA
  692 Q .   NA
  693 I .   NA
  694 T .   NA
  695 H .   NA
  696 G .   NA
  697 K .   NA
  698 A .   NA
  699 D .   NA
  700 G .   NA
  701 D .   NA
  702 A .   NA
  703 L .   NA
  704 V .   NA
  705 V .   NA
  706 L .   NA
  707 A .   NA
  708 S .   NA
  709 A .   NA
  710 G .   NA
  711 K .   NA
  712 D .   NA
  713 F .   NA
  714 E .   NA
  715 L .   NA
  716 R .   NA
  717 L .   NA
  718 P .   NA
  719 V .   NA
  720 D .   NA
  721 A .   NA
  722 R .   NA
  723 A - 0.00
  724 E - 0.00
  725 T - 0.00
  726 T - 0.00
  727 S - 0.00
  728 A - 0.00
  729 G - 0.00
  730 E - 0.00
  731 S - 0.00
  732 A - 0.00
  733 D - 0.00
  734 P - 0.00
  735 V - 0.00
  736 T - 0.00
  737 T - 0.00
  738 T - 0.00
  739 V - 0.00
  740 E - 0.00
  741 N - 0.00
  742 Y - 0.00
  743 G - 0.00
  744 G - 0.00
  745 E - 0.01
  746 T - 0.00
  747 Q - 0.01
  748 I - 0.02
  749 Q - 0.02
  750 R - 0.01
  751 R - 0.03
  752 Q - 0.06
  753 H - 0.11
  754 T - 0.17
  755 D - 0.15
  756 V - 0.17
  757 S - 0.28
  758 F - 0.13
  759 I - 0.07
  760 M .   NA
  761 D .   NA
  762 R .   NA
  763 F .   NA
  764 V .   NA
  765 K .   NA
  766 V .   NA
  767 T .   NA
  768 P .   NA
  769 Q .   NA
  770 N .   NA
  771 Q .   NA
  772 I .   NA
  773 N .   NA
  774 I .   NA
  775 L .   NA
  776 D .   NA
  777 L .   NA
  778 M .   NA
  779 Q .   NA
  780 I .   NA
  781 P .   NA
  782 S .   NA
  783 H .   NA
  784 T .   NA
  785 L .   NA
  786 V .   NA
  787 G .   NA
  788 A .   NA
  789 L .   NA
  790 L .   NA
  791 R .   NA
  792 A .   NA
  793 S .   NA
  794 T .   NA
  795 Y .   NA
  796 Y .   NA
  797 F .   NA
  798 S .   NA
  799 D .   NA
  800 L .   NA
  801 E .   NA
  802 I .   NA
  803 A .   NA
  804 V .   NA
  805 K .   NA
  806 H .   NA
  807 E .   NA
  808 G .   NA
  809 D .   NA
  810 L .   NA
  811 T .   NA
  812 W .   NA
  813 V .   NA
  814 P .   NA
  815 N .   NA
  816 G .   NA
  817 A .   NA
  818 P .   NA
  819 E .   NA
  820 K .   NA
  821 A .   NA
  822 L .   NA
  823 D .   NA
  824 N .   NA
  825 T .   NA
  826 T .   NA
  827 N .   NA
  828 P .   NA
  829 T .   NA
  830 A .   NA
  831 Y .   NA
  832 H .   NA
  833 K .   NA
  834 A .   NA
  835 P .   NA
  836 L .   NA
  837 T .   NA
  838 R .   NA
  839 L .   NA
  840 A .   NA
  841 L .   NA
  842 P .   NA
  843 Y .   NA
  844 T .   NA
  845 A .   NA
  846 P .   NA
  847 H .   NA
  848 R .   NA
  849 V .   NA
  850 L .   NA
  851 A .   NA
  852 T .   NA
  853 V .   NA
  854 Y .   NA
  855 N .   NA
  856 G .   NA
  857 E .   NA
  858 C .   NA
  859 R .   NA
  860 Y .   NA
  861 N .   NA
  862 R .   NA
  863 N .   NA
  864 A .   NA
  865 V .   NA
  866 P .   NA
  867 N .   NA
  868 L .   NA
  869 R .   NA
  870 G .   NA
  871 D .   NA
  872 L .   NA
  873 Q .   NA
  874 V .   NA
  875 L .   NA
  876 A .   NA
  877 Q .   NA
  878 K .   NA
  879 V .   NA
  880 A .   NA
  881 R .   NA
  882 T .   NA
  883 L .   NA
  884 P .   NA
  885 T .   NA
  886 S .   NA
  887 F .   NA
  888 N .   NA
  889 Y .   NA
  890 G .   NA
  891 A .   NA
  892 I .   NA
  893 K .   NA
  894 A .   NA
  895 T .   NA
  896 R .   NA
  897 V .   NA
  898 T .   NA
  899 E .   NA
  900 L .   NA
  901 L .   NA
  902 Y .   NA
  903 R .   NA
  904 M .   NA
  905 K .   NA
  906 R .   NA
  907 A .   NA
  908 E .   NA
  909 T .   NA
  910 Y .   NA
  911 C .   NA
  912 P .   NA
  913 R .   NA
  914 P .   NA
  915 L .   NA
  916 L .   NA
  917 A - 0.00
  918 I - 0.00
  919 H - 0.01
  920 P - 0.01
  921 T - 0.01
  922 E - 0.01
  923 A - 0.00
  924 R - 0.00
  925 H - 0.00
  926 K - 0.00
  927 Q - 0.00
  928 K - 0.01
  929 I - 0.00
  930 V - 0.01
  931 A - 0.01
  932 P - 0.01
  933 V - 0.01
  934 K - 0.01
  935 Q - 0.01
  936 T - 0.01
  937 L - 0.01
  938 N - 0.02
  939 F - 0.01
  940 D - 0.01
  941 L - 0.01
  942 L - 0.02
  943 K - 0.03
  944 L - 0.06
  945 A - 0.04
  946 G - 0.02
  947 D - 0.01
  948 V - 0.01
  949 E .   NA
  950 S .   NA
  951 N .   NA
  952 P .   NA
  953 G .   NA
  954 P .   NA
  955 F .   NA
  956 F .   NA
  957 F .   NA
  958 S .   NA
  959 D .   NA
  960 V .   NA
  961 R .   NA
  962 S .   NA
  963 N .   NA
  964 F .   NA
  965 S .   NA
  966 K .   NA
  967 L .   NA
  968 V .   NA
  969 E .   NA
  970 T .   NA
  971 I .   NA
  972 N .   NA
  973 Q .   NA
  974 M .   NA
  975 Q .   NA
  976 E .   NA
  977 D .   NA
  978 M .   NA
  979 S .   NA
  980 T .   NA
  981 K .   NA
  982 H .   NA
  983 G .   NA
  984 P .   NA
  985 D .   NA
  986 F .   NA
  987 N .   NA
  988 R .   NA
  989 L .   NA
  990 V .   NA
  991 S .   NA
  992 A .   NA
  993 F .   NA
  994 E .   NA
  995 E .   NA
  996 L .   NA
  997 A .   NA
  998 I .   NA
  999 G .   NA
 1000 V .   NA
 1001 K .   NA
 1002 A .   NA
 1003 I .   NA
 1004 R .   NA
 1005 T .   NA
 1006 G .   NA
 1007 L .   NA
 1008 D .   NA
 1009 E .   NA
 1010 A .   NA
 1011 K .   NA
 1012 P .   NA
 1013 W .   NA
 1014 Y .   NA
 1015 K .   NA
 1016 L .   NA
 1017 I .   NA
 1018 K .   NA
 1019 L .   NA
 1020 L .   NA
 1021 S .   NA
 1022 R .   NA
 1023 L .   NA
 1024 S .   NA
 1025 C .   NA
 1026 M .   NA
 1027 A .   NA
 1028 A .   NA
 1029 V .   NA
 1030 A .   NA
 1031 A .   NA
 1032 R .   NA
 1033 S .   NA
 1034 K .   NA
 1035 D .   NA
 1036 P .   NA
 1037 V .   NA
 1038 L .   NA
 1039 V .   NA
 1040 A .   NA
 1041 I .   NA
 1042 M .   NA
 1043 L .   NA
 1044 A .   NA
 1045 D .   NA
 1046 T .   NA
 1047 G .   NA
 1048 L .   NA
 1049 E .   NA
 1050 I .   NA
 1051 L .   NA
 1052 D .   NA
 1053 S .   NA
 1054 T .   NA
 1055 F .   NA
 1056 V .   NA
 1057 V .   NA
 1058 K .   NA
 1059 K .   NA
 1060 I .   NA
 1061 S .   NA
 1062 D .   NA
 1063 S .   NA
 1064 L .   NA
 1065 S .   NA
 1066 S .   NA
 1067 L .   NA
 1068 F .   NA
 1069 H .   NA
 1070 V .   NA
 1071 P .   NA
 1072 A .   NA
 1073 P .   NA
 1074 V .   NA
 1075 F - 0.00
 1076 S - 0.01
 1077 F - 0.01
 1078 G - 0.01
 1079 A - 0.02
 1080 P - 0.02
 1081 V - 0.01
 1082 L - 0.01
 1083 L - 0.01
 1084 A - 0.00
 1085 G - 0.00
 1086 L - 0.01
 1087 V - 0.01
 1088 K - 0.01
 1089 V - 0.01
 1090 A - 0.00
 1091 S - 0.00
 1092 S - 0.00
 1093 F - 0.01
 1094 F - 0.01
 1095 R - 0.01
 1096 S - 0.01
 1097 T - 0.02
 1098 P - 0.02
 1099 E - 0.03
 1100 D - 0.03
 1101 L - 0.04
 1102 E - 0.04
 1103 R - 0.04
 1104 A - 0.03
 1105 E - 0.03
 1106 K - 0.03
 1107 Q - 0.02
 1108 L - 0.02
 1109 K .   NA
 1110 A .   NA
 1111 R .   NA
 1112 D .   NA
 1113 I .   NA
 1114 N .   NA
 1115 D .   NA
 1116 I .   NA
 1117 F .   NA
 1118 A .   NA
 1119 I .   NA
 1120 L .   NA
 1121 K .   NA
 1122 N .   NA
 1123 G .   NA
 1124 E .   NA
 1125 W .   NA
 1126 L .   NA
 1127 V .   NA
 1128 K .   NA
 1129 L .   NA
 1130 I .   NA
 1131 L .   NA
 1132 A .   NA
 1133 I .   NA
 1134 R .   NA
 1135 D .   NA
 1136 W .   NA
 1137 I .   NA
 1138 K .   NA
 1139 A .   NA
 1140 W .   NA
 1141 I .   NA
 1142 A .   NA
 1143 S .   NA
 1144 E .   NA
 1145 E .   NA
 1146 K .   NA
 1147 F .   NA
 1148 V .   NA
 1149 T .   NA
 1150 M .   NA
 1151 T .   NA
 1152 D .   NA
 1153 L .   NA
 1154 V .   NA
 1155 P .   NA
 1156 G .   NA
 1157 I .   NA
 1158 L .   NA
 1159 E .   NA
 1160 K .   NA
 1161 Q .   NA
 1162 R .   NA
 1163 D .   NA
 1164 L .   NA
 1165 N .   NA
 1166 D .   NA
 1167 P .   NA
 1168 S .   NA
 1169 K .   NA
 1170 Y .   NA
 1171 K .   NA
 1172 E .   NA
 1173 A .   NA
 1174 K .   NA
 1175 E .   NA
 1176 W .   NA
 1177 L .   NA
 1178 D .   NA
 1179 N .   NA
 1180 A .   NA
 1181 R .   NA
 1182 Q .   NA
 1183 A .   NA
 1184 C .   NA
 1185 L .   NA
 1186 K .   NA
 1187 S .   NA
 1188 G .   NA
 1189 N .   NA
 1190 V .   NA
 1191 H .   NA
 1192 I .   NA
 1193 A .   NA
 1194 N .   NA
 1195 L .   NA
 1196 C .   NA
 1197 K .   NA
 1198 V .   NA
 1199 V .   NA
 1200 A .   NA
 1201 P .   NA
 1202 A .   NA
 1203 P .   NA
 1204 S .   NA
 1205 K .   NA
 1206 S .   NA
 1207 R .   NA
 1208 P .   NA
 1209 E .   NA
 1210 P .   NA
 1211 V .   NA
 1212 V .   NA
 1213 V .   NA
 1214 C .   NA
 1215 L .   NA
 1216 R .   NA
 1217 G .   NA
 1218 K .   NA
 1219 S .   NA
 1220 G .   NA
 1221 Q .   NA
 1222 G .   NA
 1223 K ^ 0.57
 1224 S ^ 0.52
 1225 F ^ 0.65
 1226 L .   NA
 1227 A .   NA
 1228 N .   NA
 1229 V .   NA
 1230 L .   NA
 1231 A .   NA
 1232 Q .   NA
 1233 A .   NA
 1234 I .   NA
 1235 S .   NA
 1236 T .   NA
 1237 H .   NA
 1238 F .   NA
 1239 T .   NA
 1240 G .   NA
 1241 R .   NA
 1242 I .   NA
 1243 D .   NA
 1244 S .   NA
 1245 V .   NA
 1246 W .   NA
 1247 Y .   NA
 1248 C .   NA
 1249 P .   NA
 1250 P .   NA
 1251 D .   NA
 1252 P .   NA
 1253 D .   NA
 1254 H .   NA
 1255 F .   NA
 1256 D .   NA
 1257 G .   NA
 1258 Y .   NA
 1259 N .   NA
 1260 Q .   NA
 1261 Q .   NA
 1262 T .   NA
 1263 V .   NA
 1264 V .   NA
 1265 V .   NA
 1266 M .   NA
 1267 D .   NA
 1268 D .   NA
 1269 L .   NA
 1270 G .   NA
 1271 Q .   NA
 1272 N .   NA
 1273 P .   NA
 1274 D .   NA
 1275 G .   NA
 1276 K .   NA
 1277 D .   NA
 1278 F .   NA
 1279 K .   NA
 1280 Y .   NA
 1281 F .   NA
 1282 A .   NA
 1283 Q .   NA
 1284 M .   NA
 1285 V .   NA
 1286 S .   NA
 1287 T .   NA
 1288 T .   NA
 1289 G .   NA
 1290 F .   NA
 1291 I .   NA
 1292 P .   NA
 1293 P .   NA
 1294 M .   NA
 1295 A .   NA
 1296 S .   NA
 1297 L .   NA
 1298 E .   NA
 1299 D .   NA
 1300 K .   NA
 1301 G .   NA
 1302 K .   NA
 1303 P .   NA
 1304 F .   NA
 1305 N .   NA
 1306 S .   NA
 1307 K .   NA
 1308 V .   NA
 1309 I .   NA
 1310 I .   NA
 1311 A .   NA
 1312 T .   NA
 1313 T .   NA
 1314 N .   NA
 1315 L .   NA
 1316 Y .   NA
 1317 S .   NA
 1318 G .   NA
 1319 F .   NA
 1320 T .   NA
 1321 P .   NA
 1322 R .   NA
 1323 T .   NA
 1324 M .   NA
 1325 V .   NA
 1326 C .   NA
 1327 P .   NA
 1328 D .   NA
 1329 A .   NA
 1330 L .   NA
 1331 N .   NA
 1332 R .   NA
 1333 R .   NA
 1334 F .   NA
 1335 H .   NA
 1336 F .   NA
 1337 D .   NA
 1338 I .   NA
 1339 D .   NA
 1340 V .   NA
 1341 S .   NA
 1342 A .   NA
 1343 K .   NA
 1344 D .   NA
 1345 G .   NA
 1346 Y .   NA
 1347 K .   NA
 1348 I .   NA
 1349 N .   NA
 1350 S .   NA
 1351 K .   NA
 1352 L .   NA
 1353 D .   NA
 1354 I .   NA
 1355 I .   NA
 1356 K .   NA
 1357 A .   NA
 1358 L .   NA
 1359 E .   NA
 1360 D .   NA
 1361 T .   NA
 1362 H .   NA
 1363 A .   NA
 1364 N .   NA
 1365 P .   NA
 1366 V .   NA
 1367 A .   NA
 1368 M .   NA
 1369 F .   NA
 1370 Q .   NA
 1371 Y .   NA
 1372 D .   NA
 1373 C .   NA
 1374 A .   NA
 1375 L .   NA
 1376 L .   NA
 1377 N .   NA
 1378 G .   NA
 1379 M .   NA
 1380 A .   NA
 1381 V .   NA
 1382 E .   NA
 1383 M .   NA
 1384 K .   NA
 1385 R .   NA
 1386 M .   NA
 1387 Q .   NA
 1388 Q .   NA
 1389 D .   NA
 1390 M .   NA
 1391 F .   NA
 1392 K .   NA
 1393 P .   NA
 1394 Q .   NA
 1395 P .   NA
 1396 P .   NA
 1397 L .   NA
 1398 Q .   NA
 1399 N .   NA
 1400 V .   NA
 1401 Y .   NA
 1402 Q .   NA
 1403 L .   NA
 1404 V .   NA
 1405 Q .   NA
 1406 E .   NA
 1407 V .   NA
 1408 I .   NA
 1409 D .   NA
 1410 R .   NA
 1411 V .   NA
 1412 E .   NA
 1413 L .   NA
 1414 H .   NA
 1415 E .   NA
 1416 K .   NA
 1417 V .   NA
 1418 S .   NA
 1419 S .   NA
 1420 H .   NA
 1421 P .   NA
 1422 I - 0.44
 1423 F ^ 0.54
 1424 K - 0.36
 1425 Q - 0.30
 1426 I - 0.15
 1427 S - 0.10
 1428 I - 0.01
 1429 P - 0.01
 1430 S - 0.02
 1431 Q - 0.06
 1432 K - 0.15
 1433 S - 0.17
 1434 V - 0.08
 1435 L - 0.13
 1436 Y - 0.06
 1437 F - 0.09
 1438 L - 0.08
 1439 I - 0.05
 1440 E - 0.05
 1441 K - 0.04
 1442 G - 0.08
 1443 Q - 0.09
 1444 H - 0.23
 1445 E .   NA
 1446 A .   NA
 1447 A - 0.21
 1448 I - 0.29
 1449 E - 0.34
 1450 F - 0.27
 1451 F - 0.35
 1452 E .   NA
 1453 G - 0.07
 1454 M - 0.04
 1455 V - 0.02
 1456 H - 0.00
 1457 D - 0.01
 1458 S .   NA
 1459 I - 0.02
 1460 K - 0.20
 1461 E - 0.43
 1462 E - 0.36
 1463 L - 0.31
 1464 R - 0.29
 1465 P - 0.20
 1466 L - 0.10
 1467 I - 0.05
 1468 Q .   NA
 1469 Q - 0.00
 1470 T .   NA
 1471 S .   NA
 1472 F .   NA
 1473 V .   NA
 1474 K .   NA
 1475 R .   NA
 1476 A .   NA
 1477 F .   NA
 1478 K .   NA
 1479 R .   NA
 1480 L .   NA
 1481 K .   NA
 1482 E .   NA
 1483 N .   NA
 1484 F .   NA
 1485 E .   NA
 1486 I .   NA
 1487 V .   NA
 1488 A .   NA
 1489 L .   NA
 1490 C .   NA
 1491 L .   NA
 1492 T .   NA
 1493 L .   NA
 1494 L .   NA
 1495 A .   NA
 1496 N .   NA
 1497 I .   NA
 1498 V .   NA
 1499 I .   NA
 1500 M .   NA
 1501 I .   NA
 1502 R .   NA
 1503 E .   NA
 1504 T .   NA
 1505 R .   NA
 1506 K .   NA
 1507 R .   NA
 1508 Q .   NA
 1509 K .   NA
 1510 M .   NA
 1511 V .   NA
 1512 D .   NA
 1513 D .   NA
 1514 A .   NA
 1515 V .   NA
 1516 N .   NA
 1517 E .   NA
 1518 Y .   NA
 1519 I .   NA
 1520 E .   NA
 1521 K - 0.01
 1522 A .   NA
 1523 N .   NA
 1524 I .   NA
 1525 T .   NA
 1526 T - 0.01
 1527 D - 0.02
 1528 D - 0.02
 1529 K - 0.02
 1530 T - 0.06
 1531 L - 0.05
 1532 D - 0.02
 1533 E - 0.01
 1534 A - 0.01
 1535 E - 0.01
 1536 K - 0.00
 1537 S - 0.01
 1538 P - 0.00
 1539 L - 0.00
 1540 E - 0.00
 1541 T - 0.00
 1542 S - 0.00
 1543 G - 0.00
 1544 A - 0.00
 1545 S - 0.00
 1546 T - 0.01
 1547 V - 0.01
 1548 G - 0.00
 1549 F - 0.00
 1550 R - 0.00
 1551 E - 0.00
 1552 R - 0.01
 1553 T - 0.00
 1554 L - 0.00
 1555 P - 0.00
 1556 G - 0.01
 1557 Q - 0.00
 1558 K - 0.00
 1559 A - 0.00
 1560 C - 0.01
 1561 D - 0.00
 1562 D - 0.00
 1563 V - 0.00
 1564 N - 0.00
 1565 S - 0.00
 1566 E - 0.00
 1567 P - 0.00
 1568 A - 0.00
 1569 Q - 0.00
 1570 P - 0.00
 1571 V - 0.00
 1572 E - 0.00
 1573 E - 0.00
 1574 Q - 0.00
 1575 P .   NA
 1576 Q .   NA
 1577 A .   NA
 1578 E .   NA
 1579 G .   NA
 1580 P .   NA
 1581 Y .   NA
 1582 A .   NA
 1583 G .   NA
 1584 P .   NA
 1585 L .   NA
 1586 E .   NA
 1587 R .   NA
 1588 Q .   NA
 1589 K - 0.00
 1590 P - 0.00
 1591 L - 0.00
 1592 K - 0.00
 1593 V - 0.00
 1594 R - 0.00
 1595 A - 0.00
 1596 K - 0.00
 1597 L - 0.00
 1598 P - 0.00
 1599 Q - 0.00
 1600 Q - 0.00
 1601 E - 0.00
 1602 G - 0.00
 1603 P - 0.00
 1604 Y - 0.00
 1605 A - 0.00
 1606 G - 0.00
 1607 P - 0.00
 1608 M - 0.00
 1609 E - 0.00
 1610 R - 0.00
 1611 Q - 0.00
 1612 K - 0.00
 1613 P - 0.00
 1614 L - 0.00
 1615 K - 0.00
 1616 V - 0.00
 1617 K - 0.00
 1618 A - 0.00
 1619 K - 0.00
 1620 A - 0.00
 1621 P - 0.00
 1622 V - 0.00
 1623 V - 0.00
 1624 K - 0.00
 1625 E - 0.00
 1626 G - 0.00
 1627 P - 0.00
 1628 Y - 0.00
 1629 E - 0.00
 1630 G - 0.00
 1631 P - 0.00
 1632 V - 0.00
 1633 K - 0.00
 1634 K - 0.00
 1635 P - 0.00
 1636 V - 0.00
 1637 A - 0.00
 1638 L - 0.00
 1639 K - 0.01
 1640 V - 0.01
 1641 K - 0.01
 1642 A - 0.01
 1643 K - 0.02
 1644 N - 0.01
 1645 L - 0.01
 1646 I - 0.01
 1647 V - 0.00
 1648 T - 0.01
 1649 E - 0.01
 1650 S - 0.00
 1651 G - 0.00
 1652 A - 0.00
 1653 P - 0.00
 1654 P .   NA
 1655 T .   NA
 1656 D .   NA
 1657 L .   NA
 1658 Q .   NA
 1659 K .   NA
 1660 M .   NA
 1661 V .   NA
 1662 M .   NA
 1663 G .   NA
 1664 N .   NA
 1665 T .   NA
 1666 K .   NA
 1667 P .   NA
 1668 V .   NA
 1669 E .   NA
 1670 L .   NA
 1671 I .   NA
 1672 L .   NA
 1673 D .   NA
 1674 G .   NA
 1675 K .   NA
 1676 T .   NA
 1677 V .   NA
 1678 A .   NA
 1679 I .   NA
 1680 C .   NA
 1681 C .   NA
 1682 A .   NA
 1683 T .   NA
 1684 G .   NA
 1685 V .   NA
 1686 F .   NA
 1687 G .   NA
 1688 T .   NA
 1689 A .   NA
 1690 Y .   NA
 1691 L .   NA
 1692 V .   NA
 1693 P .   NA
 1694 R .   NA
 1695 H .   NA
 1696 L .   NA
 1697 F .   NA
 1698 A .   NA
 1699 E .   NA
 1700 K .   NA
 1701 Y .   NA
 1702 D .   NA
 1703 K .   NA
 1704 I .   NA
 1705 M .   NA
 1706 V .   NA
 1707 D .   NA
 1708 G .   NA
 1709 R .   NA
 1710 A .   NA
 1711 M .   NA
 1712 T .   NA
 1713 D .   NA
 1714 S .   NA
 1715 D .   NA
 1716 Y .   NA
 1717 R .   NA
 1718 V .   NA
 1719 F .   NA
 1720 E .   NA
 1721 F .   NA
 1722 E .   NA
 1723 I .   NA
 1724 K .   NA
 1725 V .   NA
 1726 K .   NA
 1727 G .   NA
 1728 Q .   NA
 1729 D .   NA
 1730 M .   NA
 1731 L .   NA
 1732 S .   NA
 1733 D .   NA
 1734 A .   NA
 1735 A .   NA
 1736 L .   NA
 1737 M .   NA
 1738 V .   NA
 1739 L .   NA
 1740 H .   NA
 1741 R .   NA
 1742 G .   NA
 1743 N .   NA
 1744 R .   NA
 1745 V .   NA
 1746 R .   NA
 1747 D .   NA
 1748 I .   NA
 1749 T .   NA
 1750 K .   NA
 1751 H .   NA
 1752 F .   NA
 1753 R .   NA
 1754 D .   NA
 1755 T .   NA
 1756 A .   NA
 1757 R .   NA
 1758 M .   NA
 1759 K .   NA
 1760 K .   NA
 1761 G .   NA
 1762 T .   NA
 1763 P .   NA
 1764 V .   NA
 1765 V .   NA
 1766 G .   NA
 1767 V .   NA
 1768 I .   NA
 1769 N .   NA
 1770 N .   NA
 1771 A .   NA
 1772 D .   NA
 1773 V .   NA
 1774 G .   NA
 1775 R .   NA
 1776 L .   NA
 1777 I .   NA
 1778 F .   NA
 1779 S .   NA
 1780 G .   NA
 1781 E .   NA
 1782 A .   NA
 1783 L .   NA
 1784 T .   NA
 1785 Y .   NA
 1786 K .   NA
 1787 D .   NA
 1788 I .   NA
 1789 V .   NA
 1790 V .   NA
 1791 C .   NA
 1792 M .   NA
 1793 D .   NA
 1794 G .   NA
 1795 D .   NA
 1796 T .   NA
 1797 M .   NA
 1798 P .   NA
 1799 G .   NA
 1800 L .   NA
 1801 F .   NA
 1802 A .   NA
 1803 Y .   NA
 1804 R .   NA
 1805 A .   NA
 1806 A .   NA
 1807 T .   NA
 1808 K .   NA
 1809 A .   NA
 1810 G .   NA
 1811 Y .   NA
 1812 C .   NA
 1813 G .   NA
 1814 G .   NA
 1815 A .   NA
 1816 V .   NA
 1817 L .   NA
 1818 A .   NA
 1819 K .   NA
 1820 D .   NA
 1821 G .   NA
 1822 A .   NA
 1823 D .   NA
 1824 T .   NA
 1825 F .   NA
 1826 I .   NA
 1827 V .   NA
 1828 G .   NA
 1829 T .   NA
 1830 H .   NA
 1831 S .   NA
 1832 A .   NA
 1833 G .   NA
 1834 G .   NA
 1835 N .   NA
 1836 G .   NA
 1837 V .   NA
 1838 G .   NA
 1839 Y .   NA
 1840 C .   NA
 1841 S .   NA
 1842 C .   NA
 1843 V .   NA
 1844 S .   NA
 1845 R .   NA
 1846 S .   NA
 1847 M .   NA
 1848 L .   NA
 1849 L .   NA
 1850 K .   NA
 1851 M .   NA
 1852 K .   NA
 1853 A .   NA
 1854 H - 0.19
 1855 I ^ 0.53
 1856 D - 0.38
 1857 P - 0.31
 1858 E - 0.22
 1859 P - 0.13
 1860 H - 0.28
 1861 H ^ 0.52
 1862 E ^ 0.67
 1863 G ^ 0.83
 1864 L ^ 0.85
 1865 I ^ 0.88
 1866 V ^ 0.80
 1867 D ^ 0.93
 1868 T ^ 0.74
 1869 R .   NA
 1870 D .   NA
 1871 V .   NA
 1872 E .   NA
 1873 E .   NA
 1874 R .   NA
 1875 V .   NA
 1876 H .   NA
 1877 V .   NA
 1878 M .   NA
 1879 R .   NA
 1880 K .   NA
 1881 T .   NA
 1882 K .   NA
 1883 L .   NA
 1884 A .   NA
 1885 P .   NA
 1886 T .   NA
 1887 V .   NA
 1888 A .   NA
 1889 H .   NA
 1890 G .   NA
 1891 V .   NA
 1892 F .   NA
 1893 N .   NA
 1894 P .   NA
 1895 E .   NA
 1896 F .   NA
 1897 G .   NA
 1898 P .   NA
 1899 A .   NA
 1900 A .   NA
 1901 L .   NA
 1902 S .   NA
 1903 N .   NA
 1904 K .   NA
 1905 D .   NA
 1906 P .   NA
 1907 R .   NA
 1908 L .   NA
 1909 N .   NA
 1910 E .   NA
 1911 G .   NA
 1912 V .   NA
 1913 V .   NA
 1914 L .   NA
 1915 D .   NA
 1916 E .   NA
 1917 V .   NA
 1918 I .   NA
 1919 F .   NA
 1920 S .   NA
 1921 K .   NA
 1922 H .   NA
 1923 K .   NA
 1924 G .   NA
 1925 D .   NA
 1926 T .   NA
 1927 K .   NA
 1928 M .   NA
 1929 S .   NA
 1930 E .   NA
 1931 E .   NA
 1932 D .   NA
 1933 K .   NA
 1934 A .   NA
 1935 L .   NA
 1936 F .   NA
 1937 R .   NA
 1938 R .   NA
 1939 C .   NA
 1940 A .   NA
 1941 A .   NA
 1942 D .   NA
 1943 Y .   NA
 1944 A .   NA
 1945 S .   NA
 1946 R .   NA
 1947 L .   NA
 1948 H .   NA
 1949 S .   NA
 1950 V .   NA
 1951 L .   NA
 1952 G .   NA
 1953 T .   NA
 1954 A .   NA
 1955 N .   NA
 1956 A .   NA
 1957 P .   NA
 1958 L .   NA
 1959 S .   NA
 1960 I .   NA
 1961 Y .   NA
 1962 E .   NA
 1963 A .   NA
 1964 I .   NA
 1965 K .   NA
 1966 G .   NA
 1967 V .   NA
 1968 D .   NA
 1969 G .   NA
 1970 L .   NA
 1971 D .   NA
 1972 A .   NA
 1973 M .   NA
 1974 E .   NA
 1975 P .   NA
 1976 D .   NA
 1977 T .   NA
 1978 A .   NA
 1979 P .   NA
 1980 G .   NA
 1981 L .   NA
 1982 P .   NA
 1983 W .   NA
 1984 A .   NA
 1985 L .   NA
 1986 Q .   NA
 1987 G .   NA
 1988 K .   NA
 1989 R .   NA
 1990 R .   NA
 1991 G .   NA
 1992 A .   NA
 1993 L .   NA
 1994 I .   NA
 1995 D .   NA
 1996 F .   NA
 1997 E .   NA
 1998 N .   NA
 1999 G .   NA
 2000 T .   NA
 2001 V .   NA
 2002 G .   NA
 2003 P .   NA
 2004 E .   NA
 2005 V .   NA
 2006 E .   NA
 2007 A .   NA
 2008 A .   NA
 2009 L .   NA
 2010 K .   NA
 2011 L .   NA
 2012 M .   NA
 2013 E .   NA
 2014 K .   NA
 2015 R .   NA
 2016 E .   NA
 2017 Y .   NA
 2018 K .   NA
 2019 F .   NA
 2020 V .   NA
 2021 C .   NA
 2022 Q .   NA
 2023 T .   NA
 2024 F .   NA
 2025 L .   NA
 2026 K .   NA
 2027 D .   NA
 2028 E .   NA
 2029 I .   NA
 2030 R .   NA
 2031 P .   NA
 2032 L .   NA
 2033 E .   NA
 2034 K .   NA
 2035 V .   NA
 2036 R .   NA
 2037 A .   NA
 2038 G .   NA
 2039 K .   NA
 2040 T .   NA
 2041 R .   NA
 2042 I .   NA
 2043 V .   NA
 2044 D .   NA
 2045 V .   NA
 2046 L .   NA
 2047 P .   NA
 2048 V .   NA
 2049 E .   NA
 2050 H .   NA
 2051 I .   NA
 2052 L .   NA
 2053 Y .   NA
 2054 T .   NA
 2055 R .   NA
 2056 M .   NA
 2057 M .   NA
 2058 I .   NA
 2059 G .   NA
 2060 R .   NA
 2061 F .   NA
 2062 C .   NA
 2063 A .   NA
 2064 Q .   NA
 2065 M .   NA
 2066 H .   NA
 2067 S .   NA
 2068 N .   NA
 2069 N .   NA
 2070 G .   NA
 2071 P .   NA
 2072 Q .   NA
 2073 I .   NA
 2074 G .   NA
 2075 S .   NA
 2076 A .   NA
 2077 V .   NA
 2078 G .   NA
 2079 C .   NA
 2080 N .   NA
 2081 P .   NA
 2082 D .   NA
 2083 V .   NA
 2084 D .   NA
 2085 W .   NA
 2086 Q .   NA
 2087 R .   NA
 2088 F .   NA
 2089 G .   NA
 2090 T .   NA
 2091 H .   NA
 2092 F .   NA
 2093 A .   NA
 2094 Q .   NA
 2095 Y .   NA
 2096 R .   NA
 2097 N .   NA
 2098 V .   NA
 2099 W .   NA
 2100 D .   NA
 2101 V .   NA
 2102 D .   NA
 2103 Y .   NA
 2104 S .   NA
 2105 A .   NA
 2106 F .   NA
 2107 D .   NA
 2108 A .   NA
 2109 N .   NA
 2110 H .   NA
 2111 C .   NA
 2112 S .   NA
 2113 D .   NA
 2114 A .   NA
 2115 M .   NA
 2116 N .   NA
 2117 I .   NA
 2118 M .   NA
 2119 F .   NA
 2120 E .   NA
 2121 E .   NA
 2122 V .   NA
 2123 F .   NA
 2124 R .   NA
 2125 T .   NA
 2126 E .   NA
 2127 F .   NA
 2128 G .   NA
 2129 F .   NA
 2130 H .   NA
 2131 P .   NA
 2132 N .   NA
 2133 A .   NA
 2134 E .   NA
 2135 W .   NA
 2136 I .   NA
 2137 L .   NA
 2138 K .   NA
 2139 T .   NA
 2140 L .   NA
 2141 V .   NA
 2142 N .   NA
 2143 T .   NA
 2144 E .   NA
 2145 H .   NA
 2146 A .   NA
 2147 Y .   NA
 2148 E .   NA
 2149 N .   NA
 2150 K .   NA
 2151 R .   NA
 2152 I .   NA
 2153 T .   NA
 2154 V .   NA
 2155 G .   NA
 2156 G .   NA
 2157 G .   NA
 2158 M .   NA
 2159 P .   NA
 2160 S .   NA
 2161 G .   NA
 2162 C .   NA
 2163 S .   NA
 2164 A .   NA
 2165 T .   NA
 2166 S .   NA
 2167 I .   NA
 2168 I .   NA
 2169 N .   NA
 2170 T .   NA
 2171 I .   NA
 2172 L .   NA
 2173 N .   NA
 2174 N .   NA
 2175 I .   NA
 2176 Y .   NA
 2177 V .   NA
 2178 L .   NA
 2179 Y .   NA
 2180 A .   NA
 2181 L .   NA
 2182 R .   NA
 2183 R .   NA
 2184 H .   NA
 2185 Y .   NA
 2186 E .   NA
 2187 G .   NA
 2188 V .   NA
 2189 E .   NA
 2190 L .   NA
 2191 D .   NA
 2192 T .   NA
 2193 Y .   NA
 2194 T .   NA
 2195 M .   NA
 2196 I .   NA
 2197 S .   NA
 2198 Y .   NA
 2199 G .   NA
 2200 D .   NA
 2201 D .   NA
 2202 I .   NA
 2203 V .   NA
 2204 V .   NA
 2205 A .   NA
 2206 S .   NA
 2207 D .   NA
 2208 Y .   NA
 2209 D .   NA
 2210 L .   NA
 2211 D .   NA
 2212 F .   NA
 2213 E .   NA
 2214 A .   NA
 2215 L .   NA
 2216 K .   NA
 2217 P .   NA
 2218 H .   NA
 2219 F .   NA
 2220 K .   NA
 2221 S .   NA
 2222 L .   NA
 2223 G .   NA
 2224 Q .   NA
 2225 T .   NA
 2226 I .   NA
 2227 T .   NA
 2228 P .   NA
 2229 A .   NA
 2230 D .   NA
 2231 K .   NA
 2232 S .   NA
 2233 D .   NA
 2234 K .   NA
 2235 G .   NA
 2236 F .   NA
 2237 V .   NA
 2238 L .   NA
 2239 G .   NA
 2240 H .   NA
 2241 S .   NA
 2242 I .   NA
 2243 T .   NA
 2244 D .   NA
 2245 V .   NA
 2246 T .   NA
 2247 F .   NA
 2248 L .   NA
 2249 K .   NA
 2250 R .   NA
 2251 H .   NA
 2252 F .   NA
 2253 H .   NA
 2254 M .   NA
 2255 D .   NA
 2256 Y .   NA
 2257 G .   NA
 2258 T .   NA
 2259 G .   NA
 2260 F .   NA
 2261 Y .   NA
 2262 K .   NA
 2263 P .   NA
 2264 V .   NA
 2265 M .   NA
 2266 A .   NA
 2267 S .   NA
 2268 K .   NA
 2269 T .   NA
 2270 L .   NA
 2271 E .   NA
 2272 A .   NA
 2273 I .   NA
 2274 L .   NA
 2275 S .   NA
 2276 F .   NA
 2277 A .   NA
 2278 R .   NA
 2279 R .   NA
 2280 G .   NA
 2281 T .   NA
 2282 I .   NA
 2283 Q .   NA
 2284 E .   NA
 2285 K .   NA
 2286 L .   NA
 2287 I .   NA
 2288 S .   NA
 2289 V .   NA
 2290 A .   NA
 2291 G .   NA
 2292 L .   NA
 2293 A .   NA
 2294 V .   NA
 2295 H .   NA
 2296 S .   NA
 2297 G .   NA
 2298 P .   NA
 2299 D .   NA
 2300 E .   NA
 2301 Y .   NA
 2302 R .   NA
 2303 R .   NA
 2304 L .   NA
 2305 F .   NA
 2306 E .   NA
 2307 P .   NA
 2308 F .   NA
 2309 Q .   NA
 2310 G .   NA
 2311 L .   NA
 2312 F .   NA
 2313 E .   NA
 2314 I .   NA
 2315 P .   NA
 2316 S .   NA
 2317 Y .   NA
 2318 R .   NA
 2319 S .   NA
 2320 L .   NA
 2321 Y .   NA
 2322 L .   NA
 2323 R .   NA
 2324 W .   NA
 2325 V .   NA
 2326 N .   NA
 2327 A .   NA
 2328 V .   NA
 2329 C .   NA
 2330 G .   NA
 2331 D .   NA
 2332 A .   NA
