#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.26
    2 S - 0.20
    3 F - 0.14
    4 G - 0.07
    5 S - 0.03
    6 A - 0.01
    7 D - 0.00
    8 A - 0.00
    9 L - 0.00
   10 L - 0.00
   11 G - 0.00
   12 A - 0.00
   13 P - 0.00
   14 F - 0.00
   15 A - 0.00
   16 P - 0.00
   17 L - 0.00
   18 H - 0.00
   19 G - 0.00
   20 G - 0.00
   21 G - 0.00
   22 S - 0.00
   23 L - 0.00
   24 H - 0.00
   25 Y - 0.00
   26 S - 0.00
   27 L - 0.00
   28 S - 0.00
   29 R - 0.00
   30 K - 0.00
   31 A - 0.00
   32 G - 0.00
   33 P - 0.00
   34 G - 0.00
   35 G - 0.00
   36 T - 0.00
   37 R - 0.00
   38 S - 0.00
   39 A - 0.00
   40 A - 0.00
   41 G - 0.00
   42 S - 0.00
   43 S - 0.00
   44 S - 0.01
   45 G - 0.00
   46 F - 0.00
   47 H - 0.00
   48 S - 0.01
   49 W - 0.01
   50 A - 0.01
   51 R - 0.01
   52 T - 0.00
   53 S - 0.01
   54 V - 0.00
   55 S - 0.00
   56 S - 0.00
   57 V - 0.00
   58 S - 0.00
   59 A - 0.00
   60 S - 0.00
   61 P - 0.00
   62 S - 0.00
   63 R - 0.00
   64 F - 0.00
   65 R - 0.00
   66 G - 0.00
   67 A - 0.00
   68 A - 0.00
   69 S - 0.00
   70 S - 0.00
   71 T - 0.00
   72 D - 0.00
   73 S - 0.00
   74 L - 0.00
   75 D - 0.00
   76 T - 0.00
   77 L - 0.00
   78 S - 0.00
   79 N - 0.00
   80 G - 0.00
   81 P - 0.00
   82 E - 0.00
   83 G - 0.00
   84 C - 0.00
   85 V - 0.00
   86 V - 0.00
   87 A - 0.00
   88 A - 0.00
   89 V - 0.00
   90 A - 0.00
   91 A - 0.00
   92 R - 0.00
   93 S - 0.00
   94 E - 0.00
   95 K - 0.00
   96 E - 0.00
   97 Q - 0.00
   98 L - 0.00
   99 Q - 0.00
  100 A - 0.00
  101 L - 0.00
  102 N - 0.00
  103 D - 0.00
  104 R - 0.00
  105 F - 0.00
  106 A - 0.00
  107 G - 0.00
  108 Y - 0.00
  109 I - 0.00
  110 D - 0.00
  111 K - 0.00
  112 V - 0.00
  113 R - 0.00
  114 Q - 0.00
  115 L - 0.00
  116 E - 0.00
  117 A - 0.00
  118 H - 0.00
  119 N - 0.00
  120 R - 0.00
  121 S - 0.00
  122 L - 0.00
  123 E - 0.00
  124 G - 0.00
  125 E - 0.00
  126 A - 0.00
  127 A .   NA
  128 A .   NA
  129 L .   NA
  130 R - 0.02
  131 Q - 0.02
  132 Q .   NA
  133 K .   NA
  134 G .   NA
  135 R .   NA
  136 A - 0.03
  137 A - 0.13
  138 M - 0.17
  139 G .   NA
  140 E .   NA
  141 L .   NA
  142 Y .   NA
  143 E .   NA
  144 R .   NA
  145 E .   NA
  146 V .   NA
  147 R .   NA
  148 E .   NA
  149 M .   NA
  150 R .   NA
  151 G .   NA
  152 A .   NA
  153 V .   NA
  154 L .   NA
  155 R .   NA
  156 L .   NA
  157 G .   NA
  158 A .   NA
  159 A .   NA
  160 R .   NA
  161 G .   NA
  162 Q .   NA
  163 L .   NA
  164 R .   NA
  165 L .   NA
  166 E .   NA
  167 Q .   NA
  168 E .   NA
  169 H .   NA
  170 L .   NA
  171 L .   NA
  172 E .   NA
  173 D .   NA
  174 I .   NA
  175 A .   NA
  176 H .   NA
  177 V .   NA
  178 R .   NA
  179 Q .   NA
  180 R .   NA
  181 L .   NA
  182 D .   NA
  183 E .   NA
  184 E .   NA
  185 A .   NA
  186 R .   NA
  187 Q .   NA
  188 R .   NA
  189 E .   NA
  190 E .   NA
  191 A .   NA
  192 E .   NA
  193 A .   NA
  194 A .   NA
  195 A .   NA
  196 R .   NA
  197 A .   NA
  198 L .   NA
  199 A .   NA
  200 F .   NA
  201 A .   NA
  202 Q .   NA
  203 E .   NA
  204 A .   NA
  205 E .   NA
  206 A .   NA
  207 A .   NA
  208 R .   NA
  209 V .   NA
  210 E .   NA
  211 L .   NA
  212 Q .   NA
  213 K .   NA
  214 K .   NA
  215 A .   NA
  216 Q .   NA
  217 A .   NA
  218 L .   NA
  219 Q .   NA
  220 E .   NA
  221 E .   NA
  222 C .   NA
  223 G .   NA
  224 Y .   NA
  225 L .   NA
  226 R .   NA
  227 R .   NA
  228 H .   NA
  229 H .   NA
  230 Q .   NA
  231 E - 0.07
  232 E - 0.06
  233 V - 0.05
  234 G .   NA
  235 E - 0.01
  236 L .   NA
  237 L .   NA
  238 G .   NA
  239 Q - 0.02
  240 I .   NA
  241 Q .   NA
  242 G .   NA
  243 C .   NA
  244 G .   NA
  245 A .   NA
  246 A .   NA
  247 Q .   NA
  248 A .   NA
  249 Q .   NA
  250 A .   NA
  251 Q .   NA
  252 A .   NA
  253 E .   NA
  254 A .   NA
  255 R .   NA
  256 D .   NA
  257 A .   NA
  258 L .   NA
  259 K .   NA
  260 C .   NA
  261 D .   NA
  262 V .   NA
  263 T .   NA
  264 S .   NA
  265 A .   NA
  266 L .   NA
  267 R .   NA
  268 E .   NA
  269 I .   NA
  270 R .   NA
  271 A .   NA
  272 Q .   NA
  273 L .   NA
  274 E .   NA
  275 G - 0.00
  276 H .   NA
  277 A - 0.02
  278 V - 0.02
  279 Q .   NA
  280 S .   NA
  281 S .   NA
  282 L .   NA
  283 Q .   NA
  284 S .   NA
  285 E .   NA
  286 E .   NA
  287 W .   NA
  288 F .   NA
  289 R .   NA
  290 V .   NA
  291 R .   NA
  292 L .   NA
  293 D .   NA
  294 R .   NA
  295 L .   NA
  296 S .   NA
  297 E .   NA
  298 A .   NA
  299 A .   NA
  300 K .   NA
  301 V .   NA
  302 N .   NA
  303 T .   NA
  304 D .   NA
  305 A .   NA
  306 M .   NA
  307 R .   NA
  308 S .   NA
  309 A .   NA
  310 Q .   NA
  311 E .   NA
  312 E .   NA
  313 I .   NA
  314 T .   NA
  315 E .   NA
  316 Y .   NA
  317 R .   NA
  318 R .   NA
  319 Q .   NA
  320 L .   NA
  321 Q .   NA
  322 A .   NA
  323 R .   NA
  324 T .   NA
  325 T .   NA
  326 E .   NA
  327 L .   NA
  328 E .   NA
  329 A .   NA
  330 L .   NA
  331 K .   NA
  332 S - 0.08
  333 T - 0.18
  334 K - 0.21
  335 E .   NA
  336 S - 0.02
  337 L .   NA
  338 E .   NA
  339 R .   NA
  340 Q .   NA
  341 R .   NA
  342 S .   NA
  343 E .   NA
  344 L .   NA
  345 E .   NA
  346 D .   NA
  347 R .   NA
  348 H .   NA
  349 Q .   NA
  350 A .   NA
  351 D .   NA
  352 I .   NA
  353 A .   NA
  354 S .   NA
  355 Y .   NA
  356 Q .   NA
  357 D .   NA
  358 A .   NA
  359 I .   NA
  360 Q .   NA
  361 Q .   NA
  362 L .   NA
  363 D .   NA
  364 S .   NA
  365 E .   NA
  366 L - 0.00
  367 R - 0.00
  368 N - 0.00
  369 T - 0.00
  370 K - 0.00
  371 W - 0.00
  372 E - 0.00
  373 M - 0.00
  374 A - 0.00
  375 A - 0.00
  376 Q - 0.00
  377 L - 0.00
  378 R - 0.00
  379 E - 0.00
  380 Y - 0.00
  381 Q - 0.00
  382 D - 0.00
  383 L - 0.00
  384 L - 0.00
  385 N - 0.00
  386 V - 0.00
  387 K - 0.00
  388 M - 0.00
  389 A - 0.00
  390 L - 0.00
  391 D - 0.00
  392 I - 0.00
  393 E - 0.00
  394 I - 0.00
  395 A - 0.00
  396 A - 0.00
  397 Y - 0.00
  398 R - 0.00
  399 K - 0.00
  400 L - 0.00
  401 L - 0.00
  402 E - 0.00
  403 G - 0.00
  404 E - 0.00
  405 E - 0.00
  406 C - 0.00
  407 R - 0.00
  408 I - 0.00
  409 G - 0.00
  410 F - 0.00
  411 G - 0.00
  412 P - 0.00
  413 S - 0.00
  414 P - 0.00
  415 F - 0.00
  416 S - 0.00
  417 L - 0.00
  418 T - 0.00
  419 E - 0.00
  420 G - 0.00
  421 L - 0.00
  422 P - 0.00
  423 K - 0.00
  424 I - 0.00
  425 P - 0.00
  426 S - 0.00
  427 I - 0.00
  428 S - 0.00
  429 T - 0.00
  430 H - 0.00
  431 I - 0.00
  432 K - 0.00
  433 V - 0.00
  434 K - 0.00
  435 S - 0.00
  436 E - 0.00
  437 E - 0.00
  438 M - 0.00
  439 I - 0.00
  440 K - 0.00
  441 V - 0.00
  442 V - 0.00
  443 E - 0.00
  444 K - 0.00
  445 S - 0.00
  446 E - 0.00
  447 K - 0.00
  448 E - 0.00
  449 T - 0.00
  450 V - 0.00
  451 I - 0.00
  452 V - 0.00
  453 E - 0.00
  454 G - 0.00
  455 Q - 0.00
  456 T - 0.00
  457 E - 0.00
  458 E - 0.00
  459 I - 0.00
  460 R - 0.00
  461 V - 0.00
  462 T - 0.00
  463 E - 0.00
  464 G - 0.00
  465 V - 0.00
  466 T - 0.00
  467 E - 0.00
  468 E - 0.00
  469 E - 0.00
  470 D - 0.00
  471 K - 0.00
  472 E - 0.00
  473 A - 0.00
  474 Q - 0.00
  475 G - 0.00
  476 Q - 0.00
  477 E - 0.00
  478 G - 0.00
  479 E - 0.00
  480 E - 0.00
  481 A - 0.00
  482 E - 0.00
  483 E - 0.00
  484 G - 0.00
  485 E - 0.00
  486 E - 0.00
  487 K - 0.00
  488 E - 0.00
  489 E - 0.00
  490 E - 0.00
  491 E - 0.00
  492 L - 0.00
  493 A - 0.00
  494 A - 0.00
  495 A - 0.00
  496 T - 0.00
  497 S - 0.00
  498 P - 0.00
  499 P - 0.00
  500 A - 0.00
  501 E - 0.00
  502 E - 0.00
  503 A - 0.00
  504 A - 0.00
  505 S - 0.00
  506 P - 0.00
  507 E - 0.00
  508 K - 0.00
  509 E - 0.00
  510 T - 0.00
  511 K - 0.00
  512 S - 0.00
  513 R - 0.00
  514 V - 0.00
  515 K - 0.00
  516 E - 0.00
  517 E - 0.00
  518 A - 0.00
  519 K - 0.00
  520 S - 0.00
  521 P - 0.00
  522 G - 0.00
  523 E - 0.00
  524 A - 0.00
  525 K - 0.00
  526 S - 0.00
  527 P - 0.00
  528 G - 0.00
  529 E - 0.00
  530 A - 0.00
  531 K - 0.00
  532 S - 0.00
  533 P - 0.00
  534 A - 0.00
  535 E - 0.00
  536 A - 0.00
  537 K - 0.00
  538 S - 0.00
  539 P - 0.00
  540 G - 0.00
  541 E - 0.00
  542 A - 0.00
  543 K - 0.00
  544 S - 0.00
  545 P - 0.00
  546 G - 0.00
  547 E - 0.00
  548 A - 0.00
  549 K - 0.00
  550 S - 0.00
  551 P - 0.00
  552 G - 0.00
  553 E - 0.00
  554 A - 0.00
  555 K - 0.00
  556 S - 0.00
  557 P - 0.00
  558 A - 0.00
  559 E - 0.00
  560 P - 0.00
  561 K - 0.00
  562 S - 0.00
  563 P - 0.00
  564 A - 0.00
  565 E - 0.00
  566 P - 0.00
  567 K - 0.00
  568 S - 0.00
  569 P - 0.00
  570 A - 0.00
  571 E - 0.00
  572 A - 0.00
  573 K - 0.00
  574 S - 0.00
  575 P - 0.00
  576 A - 0.00
  577 E - 0.00
  578 P - 0.00
  579 K - 0.00
  580 S - 0.00
  581 P - 0.00
  582 A - 0.00
  583 T - 0.00
  584 V - 0.00
  585 K - 0.00
  586 S - 0.00
  587 P - 0.00
  588 G - 0.00
  589 E - 0.00
  590 A - 0.00
  591 K - 0.00
  592 S - 0.00
  593 P - 0.00
  594 S - 0.00
  595 E - 0.00
  596 A - 0.00
  597 K - 0.00
  598 S - 0.00
  599 P - 0.00
  600 A - 0.00
  601 E - 0.00
  602 A - 0.00
  603 K - 0.00
  604 S - 0.00
  605 P - 0.00
  606 A - 0.00
  607 E - 0.00
  608 A - 0.00
  609 K - 0.00
  610 S - 0.00
  611 P - 0.00
  612 A - 0.00
  613 E - 0.00
  614 A - 0.00
  615 K - 0.00
  616 S - 0.00
  617 P - 0.00
  618 A - 0.00
  619 E - 0.00
  620 A - 0.00
  621 K - 0.00
  622 S - 0.00
  623 P - 0.00
  624 A - 0.00
  625 E - 0.00
  626 A - 0.00
  627 K - 0.00
  628 S - 0.00
  629 P - 0.00
  630 A - 0.00
  631 E - 0.00
  632 A - 0.00
  633 K - 0.00
  634 S - 0.00
  635 P - 0.00
  636 A - 0.00
  637 T - 0.00
  638 V - 0.00
  639 K - 0.00
  640 S - 0.00
  641 P - 0.00
  642 G - 0.00
  643 E - 0.00
  644 A - 0.00
  645 K - 0.00
  646 S - 0.00
  647 P - 0.00
  648 S - 0.00
  649 E - 0.00
  650 A - 0.00
  651 K - 0.00
  652 S - 0.00
  653 P - 0.00
  654 A - 0.00
  655 E - 0.00
  656 A - 0.00
  657 K - 0.00
  658 S - 0.00
  659 P - 0.00
  660 A - 0.00
  661 E - 0.00
  662 A - 0.00
  663 K - 0.00
  664 S - 0.00
  665 P - 0.00
  666 A - 0.00
  667 E - 0.00
  668 A - 0.00
  669 K - 0.00
  670 S - 0.00
  671 P - 0.00
  672 A - 0.00
  673 E - 0.00
  674 V - 0.00
  675 K - 0.00
  676 S - 0.00
  677 P - 0.00
  678 G - 0.00
  679 E - 0.00
  680 A - 0.00
  681 K - 0.00
  682 S - 0.00
  683 P - 0.00
  684 A - 0.00
  685 E - 0.00
  686 P - 0.00
  687 K - 0.00
  688 S - 0.00
  689 P - 0.00
  690 A - 0.00
  691 E - 0.00
  692 A - 0.00
  693 K - 0.00
  694 S - 0.00
  695 P - 0.00
  696 A - 0.00
  697 E - 0.00
  698 V - 0.00
  699 K - 0.00
  700 S - 0.00
  701 P - 0.00
  702 A - 0.00
  703 E - 0.00
  704 A - 0.00
  705 K - 0.00
  706 S - 0.00
  707 P - 0.00
  708 A - 0.00
  709 E - 0.00
  710 V - 0.00
  711 K - 0.00
  712 S - 0.00
  713 P - 0.00
  714 G - 0.00
  715 E - 0.00
  716 A - 0.00
  717 K - 0.00
  718 S - 0.00
  719 P - 0.00
  720 A - 0.00
  721 A - 0.00
  722 V - 0.00
  723 K - 0.00
  724 S - 0.00
  725 P - 0.00
  726 A - 0.00
  727 E - 0.00
  728 A - 0.00
  729 K - 0.00
  730 S - 0.00
  731 P - 0.00
  732 A - 0.00
  733 A - 0.00
  734 V - 0.00
  735 K - 0.00
  736 S - 0.00
  737 P - 0.00
  738 G - 0.00
  739 E - 0.00
  740 A - 0.00
  741 K - 0.00
  742 S - 0.00
  743 P - 0.00
  744 G - 0.00
  745 E - 0.00
  746 A - 0.00
  747 K - 0.00
  748 S - 0.00
  749 P - 0.00
  750 A - 0.00
  751 E - 0.00
  752 A - 0.00
  753 K - 0.00
  754 S - 0.00
  755 P - 0.00
  756 A - 0.00
  757 E - 0.00
  758 A - 0.00
  759 K - 0.00
  760 S - 0.00
  761 P - 0.00
  762 I - 0.00
  763 E - 0.00
  764 V - 0.00
  765 K - 0.00
  766 S - 0.00
  767 P - 0.00
  768 E - 0.00
  769 K - 0.00
  770 A - 0.00
  771 K - 0.00
  772 T - 0.00
  773 P - 0.00
  774 V - 0.00
  775 K - 0.00
  776 E - 0.00
  777 G - 0.00
  778 A - 0.00
  779 K - 0.00
  780 S - 0.00
  781 P - 0.00
  782 A - 0.00
  783 E - 0.00
  784 A - 0.00
  785 K - 0.00
  786 S - 0.00
  787 P - 0.00
  788 E - 0.00
  789 K - 0.00
  790 A - 0.00
  791 K - 0.00
  792 S - 0.00
  793 P - 0.00
  794 V - 0.00
  795 K - 0.00
  796 E - 0.00
  797 D - 0.00
  798 I - 0.00
  799 K - 0.00
  800 P - 0.00
  801 P - 0.00
  802 A - 0.00
  803 E - 0.00
  804 A - 0.00
  805 K - 0.00
  806 S - 0.00
  807 P - 0.00
  808 E - 0.00
  809 K - 0.00
  810 A - 0.00
  811 K - 0.00
  812 S - 0.00
  813 P - 0.00
  814 V - 0.00
  815 K - 0.00
  816 E - 0.00
  817 G - 0.00
  818 A - 0.00
  819 K - 0.00
  820 P - 0.00
  821 P - 0.00
  822 E - 0.00
  823 K - 0.00
  824 A - 0.00
  825 K - 0.00
  826 P - 0.00
  827 L - 0.00
  828 D - 0.00
  829 V - 0.00
  830 K - 0.00
  831 S - 0.00
  832 P - 0.00
  833 E - 0.00
  834 A - 0.00
  835 Q - 0.00
  836 T - 0.00
  837 P - 0.00
  838 V - 0.00
  839 Q - 0.00
  840 E - 0.00
  841 E - 0.00
  842 A - 0.00
  843 T - 0.00
  844 V - 0.00
  845 P - 0.00
  846 T - 0.00
  847 D - 0.00
  848 I - 0.00
  849 R - 0.00
  850 P - 0.00
  851 P - 0.00
  852 E - 0.00
  853 Q - 0.00
  854 V - 0.00
  855 K - 0.00
  856 S - 0.00
  857 P - 0.00
  858 A - 0.00
  859 K - 0.00
  860 E - 0.00
  861 K - 0.00
  862 A - 0.00
  863 K - 0.00
  864 S - 0.00
  865 P - 0.00
  866 E - 0.00
  867 K - 0.00
  868 E - 0.00
  869 E - 0.00
  870 A - 0.00
  871 K - 0.00
  872 T - 0.00
  873 S - 0.00
  874 E - 0.00
  875 K - 0.00
  876 V - 0.00
  877 A - 0.00
  878 P - 0.00
  879 K - 0.00
  880 K - 0.00
  881 E - 0.00
  882 E - 0.00
  883 V - 0.00
  884 K - 0.00
  885 S - 0.00
  886 P - 0.00
  887 V - 0.00
  888 K - 0.00
  889 E - 0.00
  890 E - 0.00
  891 V - 0.00
  892 K - 0.00
  893 A - 0.00
  894 K - 0.00
  895 E - 0.00
  896 P - 0.00
  897 P - 0.00
  898 K - 0.00
  899 K - 0.00
  900 V - 0.00
  901 E - 0.00
  902 E - 0.00
  903 E - 0.00
  904 K - 0.00
  905 T - 0.00
  906 L - 0.00
  907 P - 0.00
  908 T - 0.00
  909 P - 0.00
  910 K - 0.00
  911 T - 0.00
  912 E - 0.00
  913 A - 0.00
  914 K - 0.00
  915 E - 0.00
  916 S - 0.00
  917 K - 0.00
  918 K - 0.00
  919 D - 0.00
  920 E - 0.00
  921 A - 0.00
  922 P - 0.00
  923 K - 0.00
  924 E - 0.00
  925 A - 0.00
  926 P - 0.00
  927 K - 0.00
  928 P - 0.00
  929 K - 0.00
  930 V - 0.00
  931 E - 0.00
  932 E - 0.00
  933 K - 0.00
  934 K - 0.00
  935 E - 0.00
  936 T - 0.00
  937 P - 0.00
  938 T - 0.00
  939 E - 0.00
  940 K - 0.00
  941 P - 0.00
  942 K - 0.00
  943 D - 0.00
  944 S - 0.00
  945 T - 0.00
  946 A - 0.00
  947 E - 0.00
  948 A - 0.00
  949 K - 0.00
  950 K - 0.00
  951 E - 0.00
  952 E - 0.00
  953 A - 0.00
  954 G - 0.00
  955 E - 0.00
  956 K - 0.00
  957 K - 0.00
  958 K - 0.00
  959 A - 0.00
  960 V - 0.00
  961 A - 0.00
  962 S - 0.00
  963 E - 0.00
  964 E - 0.00
  965 E - 0.00
  966 T - 0.00
  967 P - 0.00
  968 A - 0.00
  969 K - 0.00
  970 L - 0.00
  971 G - 0.00
  972 V - 0.00
  973 K - 0.00
  974 E - 0.00
  975 E - 0.00
  976 A - 0.00
  977 K - 0.00
  978 P - 0.00
  979 K - 0.00
  980 E - 0.00
  981 K - 0.00
  982 T - 0.00
  983 E - 0.00
  984 T - 0.00
  985 T - 0.00
  986 K - 0.00
  987 T - 0.00
  988 E - 0.00
  989 A - 0.00
  990 E - 0.00
  991 D - 0.00
  992 T - 0.00
  993 K - 0.00
  994 A - 0.00
  995 K - 0.00
  996 E - 0.00
  997 P - 0.00
  998 S - 0.00
  999 K - 0.00
 1000 P - 0.00
 1001 T - 0.00
 1002 E - 0.00
 1003 T - 0.00
 1004 E - 0.00
 1005 K - 0.00
 1006 P - 0.00
 1007 K - 0.00
 1008 K - 0.00
 1009 E - 0.00
 1010 E - 0.00
 1011 M - 0.00
 1012 P - 0.00
 1013 A - 0.00
 1014 A - 0.00
 1015 P - 0.00
 1016 E - 0.00
 1017 K - 0.00
 1018 K - 0.00
 1019 D - 0.00
 1020 T - 0.00
 1021 K - 0.00
 1022 E - 0.00
 1023 E - 0.00
 1024 K - 0.00
 1025 T - 0.00
 1026 T - 0.00
 1027 E - 0.00
 1028 S - 0.00
 1029 R - 0.00
 1030 K - 0.00
 1031 P - 0.00
 1032 E - 0.00
 1033 E - 0.00
 1034 K - 0.00
 1035 P - 0.00
 1036 K - 0.00
 1037 M - 0.00
 1038 E - 0.00
 1039 A - 0.00
 1040 K - 0.00
 1041 V - 0.00
 1042 K - 0.00
 1043 E - 0.00
 1044 D - 0.00
 1045 D - 0.00
 1046 K - 0.00
 1047 S - 0.00
 1048 L - 0.00
 1049 S - 0.00
 1050 K - 0.00
 1051 E - 0.00
 1052 P - 0.00
 1053 S - 0.00
 1054 K - 0.00
 1055 P - 0.00
 1056 K - 0.00
 1057 T - 0.00
 1058 E - 0.00
 1059 K - 0.00
 1060 A - 0.00
 1061 E - 0.00
 1062 K - 0.00
 1063 S - 0.00
 1064 S - 0.00
 1065 S - 0.00
 1066 T - 0.00
 1067 D - 0.00
 1068 Q - 0.00
 1069 K - 0.00
 1070 E - 0.00
 1071 S - 0.00
 1072 Q - 0.00
 1073 P - 0.00
 1074 P - 0.00
 1075 E - 0.00
 1076 K - 0.00
 1077 T - 0.00
 1078 T - 0.00
 1079 E - 0.00
 1080 D - 0.00
 1081 K - 0.00
 1082 A - 0.00
 1083 T - 0.00
 1084 K - 0.00
 1085 G - 0.00
 1086 E - 0.00
 1087 K - 0.00
