#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.73
    2 R ^ 0.68
    3 K ^ 0.73
    4 E .   NA
    5 T .   NA
    6 L .   NA
    7 I .   NA
    8 G .   NA
    9 L .   NA
   10 A .   NA
   11 F .   NA
   12 I .   NA
   13 T .   NA
   14 A .   NA
   15 N .   NA
   16 V .   NA
   17 I .   NA
   18 A .   NA
   19 W .   NA
   20 S .   NA
   21 L .   NA
   22 R .   NA
   23 W .   NA
   24 R .   NA
   25 M .   NA
   26 Q .   NA
   27 K .   NA
   28 S .   NA
   29 T .   NA
   30 T .   NA
   31 I .   NA
   32 A .   NA
   33 A .   NA
   34 I .   NA
   35 A .   NA
   36 G .   NA
   37 C .   NA
   38 S .   NA
   39 G .   NA
   40 A .   NA
   41 A .   NA
   42 T .   NA
   43 F .   NA
   44 G .   NA
   45 G .   NA
   46 L .   NA
   47 A .   NA
   48 G .   NA
   49 G .   NA
   50 I .   NA
   51 V .   NA
   52 G .   NA
   53 C .   NA
   54 I .   NA
   55 A .   NA
   56 A .   NA
   57 G .   NA
   58 I .   NA
   59 L .   NA
   60 A .   NA
   61 I .   NA
   62 L .   NA
   63 Q .   NA
   64 G .   NA
   65 F .   NA
   66 E .   NA
   67 V .   NA
   68 N .   NA
   69 W .   NA
   70 H .   NA
   71 N .   NA
   72 G .   NA
   73 G .   NA
   74 G .   NA
   75 G .   NA
   76 D .   NA
   77 R .   NA
   78 S .   NA
   79 N .   NA
   80 P .   NA
   81 V .   NA
   82 K .   NA
   83 R .   NA
   84 S .   NA
   85 S .   NA
   86 D .   NA
   87 S .   NA
   88 F .   NA
   89 S .   NA
   90 I .   NA
   91 V .   NA
   92 N .   NA
   93 H .   NA
   94 N .   NA
   95 G .   NA
   96 E .   NA
   97 K .   NA
   98 V .   NA
   99 D .   NA
  100 S .   NA
  101 Y .   NA
  102 A .   NA
  103 H .   NA
  104 L .   NA
  105 V .   NA
  106 P .   NA
  107 G .   NA
  108 K .   NA
  109 V .   NA
  110 G .   NA
  111 K .   NA
  112 V .   NA
  113 I .   NA
  114 I .   NA
  115 D .   NA
  116 N .   NA
  117 I .   NA
  118 E .   NA
  119 L .   NA
  120 S .   NA
  121 A .   NA
  122 I .   NA
  123 R .   NA
  124 Y .   NA
  125 A .   NA
  126 N .   NA
  127 N .   NA
  128 H .   NA
  129 T .   NA
  130 S .   NA
  131 L .   NA
  132 G .   NA
  133 Y .   NA
  134 H .   NA
  135 F .   NA
  136 T .   NA
  137 S .   NA
  138 D .   NA
  139 G .   NA
  140 S .   NA
  141 G .   NA
  142 P .   NA
  143 A .   NA
  144 A .   NA
  145 R .   NA
  146 G .   NA
  147 E .   NA
  148 A .   NA
  149 T .   NA
  150 T .   NA
  151 I .   NA
  152 W .   NA
  153 G .   NA
  154 V .   NA
  155 G .   NA
  156 A .   NA
  157 D .   NA
  158 E - 0.32
  159 A - 0.44
  160 I ^ 0.60
  161 D ^ 0.67
  162 K ^ 0.88
  163 G ^ 0.70
  164 T ^ 0.71
  165 P ^ 0.80
  166 S ^ 0.76
  167 K ^ 0.92
  168 N ^ 0.89
  169 D ^ 0.77
  170 L ^ 0.81
  171 Q ^ 0.87
  172 N ^ 0.91
  173 M ^ 0.97
  174 S .   NA
  175 A .   NA
  176 D .   NA
  177 L .   NA
  178 A .   NA
  179 K .   NA
  180 N .   NA
  181 G .   NA
  182 F .   NA
  183 K ^ 0.94
  184 G ^ 0.89
  185 H ^ 0.96
  186 Q ^ 0.98
  187 G ^ 0.89
  188 V ^ 0.93
  189 A ^ 0.90
  190 C ^ 0.89
  191 S ^ 0.89
  192 T ^ 0.92
  193 V ^ 0.88
  194 K ^ 0.74
  195 D ^ 0.76
  196 G ^ 0.71
  197 N - 0.37
  198 K ^ 0.64
  199 D .   NA
  200 V .   NA
  201 Y .   NA
  202 M .   NA
  203 I .   NA
  204 K .   NA
  205 F .   NA
  206 S .   NA
  207 L .   NA
  208 A .   NA
  209 G .   NA
  210 G ^ 0.86
  211 S ^ 0.95
  212 N ^ 0.93
  213 D ^ 0.97
  214 P ^ 0.97
  215 G ^ 0.99
  216 G ^ 1.00
  217 S ^ 1.00
  218 P ^ 1.00
  219 C ^ 1.00
  220 S ^ 1.00
  221 D ^ 1.00
  222 D ^ 0.99
