#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 A ^ 0.99
    3 G ^ 0.99
    4 R ^ 1.00
    5 S ^ 1.00
    6 G ^ 0.99
    7 D ^ 0.98
    8 S ^ 0.99
    9 D ^ 0.99
   10 E ^ 1.00
   11 E ^ 0.99
   12 L ^ 0.98
   13 L .   NA
   14 K .   NA
   15 A .   NA
   16 V .   NA
   17 R .   NA
   18 L .   NA
   19 I .   NA
   20 K .   NA
   21 F .   NA
   22 L .   NA
   23 Y .   NA
   24 Q .   NA
   25 S .   NA
   26 N .   NA
   27 P ^ 0.87
   28 P ^ 0.82
   29 P ^ 0.90
   30 N ^ 0.92
   31 P ^ 0.95
   32 E ^ 0.98
   33 G ^ 0.97
   34 T ^ 0.98
   35 R ^ 0.99
   36 Q ^ 0.99
   37 A ^ 0.99
   38 R ^ 0.99
   39 R ^ 0.99
   40 N ^ 0.99
   41 R ^ 0.99
   42 R ^ 0.99
   43 R ^ 1.00
   44 R ^ 1.00
   45 W ^ 1.00
   46 R ^ 1.00
   47 E ^ 1.00
   48 R ^ 1.00
   49 Q ^ 1.00
   50 R ^ 1.00
   51 Q ^ 0.99
   52 I ^ 0.99
   53 H .   NA
   54 S .   NA
   55 I .   NA
   56 S .   NA
   57 E .   NA
   58 R .   NA
   59 I .   NA
   60 L .   NA
   61 S .   NA
   62 T .   NA
   63 Y .   NA
   64 L .   NA
   65 G .   NA
   66 R .   NA
   67 S .   NA
   68 A .   NA
   69 E .   NA
   70 P .   NA
   71 V .   NA
   72 P .   NA
   73 L - 0.02
   74 Q .   NA
   75 L - 0.01
   76 P .   NA
   77 P .   NA
   78 L .   NA
   79 E .   NA
   80 R .   NA
   81 L .   NA
   82 T .   NA
   83 L .   NA
   84 D .   NA
   85 C .   NA
   86 N .   NA
   87 E .   NA
   88 D ^ 0.95
   89 C ^ 0.97
   90 G ^ 0.93
   91 T ^ 0.93
   92 S ^ 0.94
   93 G ^ 0.98
   94 T ^ 0.96
   95 Q ^ 0.92
   96 G ^ 0.92
   97 V ^ 0.90
   98 G ^ 0.89
   99 S ^ 0.90
  100 P ^ 0.91
  101 Q ^ 0.93
  102 I ^ 0.88
  103 L ^ 0.93
  104 V ^ 0.94
  105 E ^ 0.96
  106 S ^ 0.99
  107 P ^ 0.97
  108 T ^ 0.96
  109 I ^ 0.89
  110 L ^ 0.99
  111 E ^ 1.00
  112 S ^ 0.99
  113 G ^ 1.00
  114 A ^ 1.00
  115 K ^ 0.99
  116 E ^ 0.99
