#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 V ^ 0.91
    3 A ^ 0.93
    4 L ^ 0.92
    5 S ^ 0.91
    6 L ^ 0.95
    7 K ^ 0.95
    8 I ^ 0.97
    9 S ^ 0.98
   10 I ^ 0.98
   11 G ^ 0.98
   12 N ^ 0.97
   13 V ^ 0.79
   14 V ^ 0.62
   15 K ^ 0.81
   16 T ^ 0.90
   17 M ^ 0.87
   18 Q ^ 0.87
   19 F ^ 0.80
   20 E ^ 0.77
   21 P ^ 0.68
   22 S ^ 0.76
   23 T ^ 0.70
   24 M ^ 0.70
   25 V .   NA
   26 Y .   NA
   27 D .   NA
   28 A .   NA
   29 C .   NA
   30 R .   NA
   31 M .   NA
   32 I .   NA
   33 R .   NA
   34 E .   NA
   35 R .   NA
   36 I .   NA
   37 P .   NA
   38 E - 0.00
   39 A - 0.00
   40 L .   NA
   41 A - 0.01
   42 G - 0.02
   43 P - 0.06
   44 P .   NA
   45 N .   NA
   46 D .   NA
   47 F .   NA
   48 G .   NA
   49 L .   NA
   50 F .   NA
   51 L .   NA
   52 S .   NA
   53 D .   NA
   54 D .   NA
   55 D .   NA
   56 P .   NA
   57 K .   NA
   58 K .   NA
   59 G .   NA
   60 I .   NA
   61 W .   NA
   62 L .   NA
   63 E .   NA
   64 A .   NA
   65 G .   NA
   66 K .   NA
   67 A .   NA
   68 L .   NA
   69 D .   NA
   70 Y .   NA
   71 Y .   NA
   72 M .   NA
   73 L .   NA
   74 R .   NA
   75 N .   NA
   76 G .   NA
   77 D .   NA
   78 T .   NA
   79 M .   NA
   80 E .   NA
   81 Y .   NA
   82 R .   NA
   83 K .   NA
   84 K .   NA
   85 Q .   NA
   86 R .   NA
   87 P .   NA
   88 L .   NA
   89 K .   NA
   90 I .   NA
   91 R .   NA
   92 M .   NA
   93 L .   NA
   94 D .   NA
   95 G .   NA
   96 T .   NA
   97 V .   NA
   98 K .   NA
   99 T .   NA
  100 I .   NA
  101 M .   NA
  102 V .   NA
  103 D .   NA
  104 D .   NA
  105 S .   NA
  106 K .   NA
  107 T .   NA
  108 V .   NA
  109 T .   NA
  110 D .   NA
  111 M .   NA
  112 L .   NA
  113 M .   NA
  114 T .   NA
  115 I .   NA
  116 C .   NA
  117 A .   NA
  118 R .   NA
  119 I .   NA
  120 G .   NA
  121 I .   NA
  122 T .   NA
  123 N .   NA
  124 H .   NA
  125 D .   NA
  126 E .   NA
  127 Y .   NA
  128 S .   NA
  129 L .   NA
  130 V - 0.21
  131 R - 0.29
  132 E - 0.43
  133 L - 0.40
  134 M - 0.33
  135 E - 0.38
  136 E - 0.10
  137 K - 0.10
  138 K - 0.16
  139 D - 0.14
  140 E - 0.28
  141 G - 0.30
  142 T - 0.25
  143 G - 0.32
  144 T ^ 0.62
  145 L ^ 0.80
  146 R ^ 0.88
  147 K ^ 0.89
  148 D ^ 0.88
  149 K ^ 0.90
  150 T ^ 0.77
  151 L ^ 0.75
  152 L ^ 0.76
  153 R ^ 0.66
  154 D ^ 0.69
  155 E ^ 0.79
  156 K ^ 0.87
  157 K ^ 0.86
  158 M ^ 0.84
  159 E .   NA
  160 K - 0.00
  161 L - 0.00
  162 K .   NA
  163 Q .   NA
  164 K - 0.02
  165 L - 0.05
  166 H - 0.03
  167 T - 0.04
  168 D .   NA
  169 D .   NA
  170 E .   NA
  171 L .   NA
  172 N .   NA
  173 W .   NA
  174 L .   NA
  175 D .   NA
  176 H .   NA
  177 G .   NA
  178 R .   NA
  179 T .   NA
  180 L ^ 0.81
  181 R ^ 0.84
  182 E ^ 0.85
  183 Q ^ 0.73
  184 G .   NA
  185 V .   NA
  186 E .   NA
  187 E .   NA
  188 H .   NA
  189 E .   NA
  190 T .   NA
  191 L .   NA
  192 L .   NA
  193 L .   NA
  194 R .   NA
  195 R .   NA
  196 K .   NA
  197 F .   NA
  198 F .   NA
  199 Y .   NA
  200 S .   NA
  201 D .   NA
  202 Q .   NA
  203 N .   NA
  204 V .   NA
  205 D .   NA
  206 S .   NA
  207 R .   NA
  208 D .   NA
  209 P .   NA
  210 V .   NA
  211 Q .   NA
  212 L .   NA
  213 N .   NA
  214 L .   NA
  215 L .   NA
  216 Y .   NA
  217 V .   NA
  218 Q .   NA
  219 A .   NA
  220 R .   NA
  221 D .   NA
  222 D .   NA
  223 I .   NA
  224 L .   NA
  225 N .   NA
  226 G .   NA
  227 S .   NA
  228 H .   NA
  229 P .   NA
  230 V .   NA
  231 S .   NA
  232 F .   NA
  233 D .   NA
  234 K .   NA
  235 A .   NA
  236 C .   NA
  237 E .   NA
  238 F .   NA
  239 A .   NA
  240 G .   NA
  241 F .   NA
  242 Q .   NA
  243 C .   NA
  244 Q .   NA
  245 I .   NA
  246 Q .   NA
  247 F .   NA
  248 G .   NA
  249 P .   NA
  250 H .   NA
  251 N .   NA
  252 E .   NA
  253 Q .   NA
  254 K .   NA
  255 H .   NA
  256 K .   NA
  257 A .   NA
  258 G .   NA
  259 F .   NA
  260 L .   NA
  261 D .   NA
  262 L .   NA
  263 K .   NA
  264 D .   NA
  265 F .   NA
  266 L .   NA
  267 P .   NA
  268 K .   NA
  269 E .   NA
  270 Y .   NA
  271 V .   NA
  272 K .   NA
  273 Q .   NA
  274 K .   NA
  275 G .   NA
  276 E .   NA
  277 R .   NA
  278 K .   NA
  279 I .   NA
  280 F .   NA
  281 Q .   NA
  282 A .   NA
  283 H .   NA
  284 K .   NA
  285 N .   NA
  286 C .   NA
  287 G .   NA
  288 Q .   NA
  289 M .   NA
  290 S .   NA
  291 E .   NA
  292 I .   NA
  293 E .   NA
  294 A .   NA
  295 K .   NA
  296 V .   NA
  297 R .   NA
  298 Y .   NA
  299 V .   NA
  300 K .   NA
  301 L .   NA
  302 A .   NA
  303 R .   NA
  304 S .   NA
  305 L .   NA
  306 K .   NA
  307 T .   NA
  308 Y .   NA
  309 G .   NA
  310 V .   NA
  311 S .   NA
  312 F .   NA
  313 F .   NA
  314 L .   NA
  315 V .   NA
  316 K .   NA
  317 E .   NA
  318 K .   NA
  319 M .   NA
  320 K .   NA
  321 G ^ 0.72
  322 K ^ 0.64
  323 N ^ 0.61
  324 K - 0.49
  325 L ^ 0.62
  326 V ^ 0.76
  327 P ^ 0.74
  328 R ^ 0.69
  329 L ^ 0.85
  330 L ^ 0.84
  331 G ^ 0.88
  332 I ^ 0.90
  333 T ^ 0.94
  334 K .   NA
  335 E .   NA
  336 C .   NA
  337 V .   NA
  338 M .   NA
  339 R .   NA
  340 V .   NA
  341 D .   NA
  342 E .   NA
  343 K .   NA
  344 T .   NA
  345 K .   NA
  346 E .   NA
  347 V .   NA
  348 I .   NA
  349 Q .   NA
  350 E .   NA
  351 W .   NA
  352 S .   NA
  353 L .   NA
  354 T .   NA
  355 N .   NA
  356 I .   NA
  357 K .   NA
  358 R .   NA
  359 W .   NA
  360 A .   NA
  361 A .   NA
  362 S .   NA
  363 P .   NA
  364 K .   NA
  365 S .   NA
  366 F .   NA
  367 T .   NA
  368 L .   NA
  369 D .   NA
  370 F .   NA
  371 G .   NA
  372 D .   NA
  373 Y .   NA
  374 Q .   NA
  375 D .   NA
  376 G .   NA
  377 Y .   NA
  378 Y .   NA
  379 S .   NA
  380 V .   NA
  381 Q .   NA
  382 T .   NA
  383 T .   NA
  384 E .   NA
  385 G .   NA
  386 E .   NA
  387 Q .   NA
  388 I .   NA
  389 A .   NA
  390 Q .   NA
  391 L .   NA
  392 I .   NA
  393 A .   NA
  394 G .   NA
  395 Y .   NA
  396 I .   NA
  397 D .   NA
  398 I .   NA
  399 I .   NA
  400 L .   NA
  401 K .   NA
  402 K .   NA
  403 K .   NA
  404 K .   NA
  405 S - 0.00
  406 K - 0.00
  407 D - 0.00
  408 H - 0.00
  409 F - 0.00
  410 G - 0.00
  411 L - 0.00
  412 E - 0.00
  413 G - 0.00
  414 D - 0.00
  415 E - 0.00
  416 E - 0.00
  417 S - 0.00
  418 T - 0.00
  419 M - 0.00
  420 L - 0.00
  421 E - 0.00
  422 D - 0.00
  423 S - 0.00
  424 V - 0.00
  425 S - 0.00
  426 P - 0.00
  427 K - 0.00
  428 K - 0.00
  429 S - 0.00
  430 T - 0.00
  431 V - 0.00
  432 L - 0.00
  433 Q - 0.00
  434 Q - 0.00
  435 Q - 0.00
  436 Y - 0.00
  437 N - 0.00
  438 R - 0.00
  439 V - 0.00
  440 G - 0.00
  441 K - 0.00
  442 V - 0.00
  443 E - 0.00
  444 H - 0.00
  445 G - 0.00
  446 S - 0.00
  447 V - 0.00
  448 A - 0.00
  449 L - 0.00
  450 P - 0.00
  451 A - 0.00
  452 I - 0.00
  453 M - 0.00
  454 R - 0.00
  455 S - 0.00
  456 G - 0.00
  457 A - 0.00
  458 S - 0.00
  459 G - 0.00
  460 P - 0.00
  461 E - 0.00
  462 N - 0.00
  463 F - 0.00
  464 Q - 0.00
  465 V - 0.00
  466 G - 0.00
  467 S - 0.00
  468 M - 0.00
  469 P - 0.00
  470 P - 0.00
  471 A - 0.00
  472 Q - 0.00
  473 Q - 0.00
  474 Q - 0.00
  475 I - 0.00
  476 T - 0.00
  477 S - 0.00
  478 G - 0.00
  479 Q - 0.00
  480 M - 0.00
  481 H - 0.00
  482 R - 0.00
  483 G - 0.00
  484 H - 0.00
  485 M - 0.00
  486 P - 0.00
  487 P - 0.00
  488 L - 0.00
  489 T - 0.00
  490 S - 0.00
  491 A - 0.00
  492 Q - 0.00
  493 Q - 0.00
  494 A .   NA
  495 L .   NA
  496 T .   NA
  497 G ^ 0.95
  498 T ^ 0.92
  499 I ^ 0.86
  500 N ^ 0.90
  501 S ^ 0.87
  502 S ^ 0.86
  503 M ^ 0.78
  504 Q ^ 0.85
  505 A ^ 0.57
  506 V - 0.49
  507 Q .   NA
  508 A ^ 0.88
  509 A ^ 0.85
  510 Q ^ 0.76
  511 A ^ 0.68
  512 T ^ 0.55
  513 L - 0.44
  514 D - 0.49
  515 D - 0.47
  516 F ^ 0.55
  517 E - 0.35
  518 T - 0.19
  519 L - 0.23
  520 P - 0.28
  521 P ^ 0.56
  522 L - 0.43
  523 G - 0.38
  524 Q - 0.41
  525 D .   NA
  526 A ^ 0.63
  527 A ^ 0.79
  528 S ^ 0.82
  529 K ^ 0.85
  530 A ^ 0.83
  531 W ^ 0.84
  532 R ^ 0.88
  533 K ^ 0.92
  534 N ^ 0.91
  535 K ^ 0.91
  536 M ^ 0.69
  537 D ^ 0.65
  538 E ^ 0.56
  539 S ^ 0.51
  540 K ^ 0.78
  541 H ^ 0.83
  542 E .   NA
  543 I - 0.42
  544 H ^ 0.60
  545 S ^ 0.73
  546 Q - 0.47
  547 V - 0.25
  548 D ^ 0.62
  549 A .   NA
  550 I - 0.00
  551 T .   NA
  552 A .   NA
  553 G - 0.02
  554 T .   NA
  555 A .   NA
  556 S .   NA
  557 V ^ 0.94
  558 V ^ 0.72
  559 N ^ 0.57
  560 L ^ 0.52
  561 T .   NA
  562 A .   NA
  563 G .   NA
  564 D .   NA
  565 P .   NA
  566 A .   NA
  567 E .   NA
  568 T .   NA
  569 D .   NA
  570 Y .   NA
  571 T .   NA
  572 A .   NA
  573 V .   NA
  574 G .   NA
  575 C .   NA
  576 A .   NA
  577 V .   NA
  578 T .   NA
  579 T .   NA
  580 I .   NA
  581 S .   NA
  582 S .   NA
  583 N .   NA
  584 L .   NA
  585 T .   NA
  586 E .   NA
  587 M .   NA
  588 S .   NA
  589 R .   NA
  590 G .   NA
  591 V .   NA
  592 K .   NA
  593 L - 0.01
  594 L .   NA
  595 A .   NA
  596 A .   NA
  597 L - 0.01
  598 L .   NA
  599 E .   NA
  600 D .   NA
  601 E .   NA
  602 G .   NA
  603 G .   NA
  604 N .   NA
  605 G .   NA
  606 R .   NA
  607 P .   NA
  608 L .   NA
  609 L .   NA
  610 Q .   NA
  611 A .   NA
  612 A .   NA
  613 K .   NA
  614 G .   NA
  615 L .   NA
  616 A .   NA
  617 G .   NA
  618 A .   NA
  619 V .   NA
  620 S .   NA
  621 E .   NA
  622 L .   NA
  623 L .   NA
  624 R .   NA
  625 S .   NA
  626 A - 0.05
  627 Q - 0.05
  628 P - 0.02
  629 A - 0.01
  630 S - 0.00
  631 A - 0.00
  632 E - 0.00
  633 P - 0.00
  634 R - 0.00
  635 Q - 0.00
  636 N - 0.01
  637 L - 0.02
  638 L - 0.02
  639 Q - 0.02
  640 A - 0.02
  641 A - 0.04
  642 G - 0.01
  643 N - 0.02
  644 V - 0.01
  645 G - 0.00
  646 Q - 0.00
  647 A - 0.00
  648 S - 0.00
  649 G - 0.01
  650 E - 0.01
  651 L - 0.00
  652 L - 0.00
  653 Q - 0.00
  654 Q - 0.01
  655 I - 0.01
  656 G - 0.00
  657 E - 0.00
  658 S - 0.00
  659 D - 0.00
  660 T - 0.01
  661 D - 0.01
  662 P - 0.02
  663 H - 0.01
  664 F - 0.04
  665 Q - 0.09
  666 D - 0.08
  667 V - 0.06
  668 L - 0.12
  669 M - 0.15
  670 Q - 0.18
  671 L - 0.22
  672 A .   NA
  673 K .   NA
  674 A .   NA
  675 V .   NA
  676 A .   NA
  677 S .   NA
  678 A .   NA
  679 A .   NA
  680 A .   NA
  681 A .   NA
  682 L .   NA
  683 V .   NA
  684 L .   NA
  685 K .   NA
  686 A .   NA
  687 K .   NA
  688 S .   NA
  689 V ^ 0.62
  690 A ^ 0.53
  691 Q ^ 0.53
  692 R ^ 0.65
  693 T ^ 0.71
  694 E ^ 0.76
  695 D ^ 0.65
  696 S - 0.22
  697 G - 0.30
  698 L ^ 0.63
  699 Q ^ 0.86
  700 T ^ 0.84
  701 Q ^ 0.88
  702 V ^ 0.86
  703 I ^ 0.90
  704 A ^ 0.96
  705 A ^ 0.99
  706 A ^ 0.97
  707 T .   NA
  708 Q .   NA
  709 C .   NA
  710 A .   NA
  711 L .   NA
  712 S .   NA
  713 T .   NA
  714 S .   NA
  715 Q .   NA
  716 L .   NA
  717 V .   NA
  718 A .   NA
  719 C .   NA
  720 T .   NA
  721 K .   NA
  722 V .   NA
  723 V .   NA
  724 A - 0.38
  725 P - 0.48
  726 T ^ 0.59
  727 I ^ 0.58
  728 S ^ 0.74
  729 S ^ 0.68
  730 P - 0.46
  731 V ^ 0.57
  732 C ^ 0.64
  733 Q ^ 0.69
  734 E ^ 0.80
  735 Q ^ 0.81
  736 L ^ 0.86
  737 V ^ 0.82
  738 E ^ 0.93
  739 A ^ 0.90
  740 G ^ 0.94
  741 R ^ 0.94
  742 L ^ 0.96
  743 V ^ 0.92
  744 A .   NA
  745 K .   NA
  746 A .   NA
  747 V .   NA
  748 E .   NA
  749 G ^ 0.68
  750 C ^ 0.53
  751 V .   NA
  752 S ^ 0.51
  753 A - 0.38
  754 S .   NA
  755 Q .   NA
  756 A - 0.01
  757 A .   NA
  758 T .   NA
  759 E - 0.24
  760 D - 0.09
  761 G - 0.05
  762 Q .   NA
  763 L .   NA
  764 L .   NA
  765 R .   NA
  766 G .   NA
  767 V .   NA
  768 G .   NA
  769 A .   NA
  770 A .   NA
  771 A .   NA
  772 T .   NA
  773 A .   NA
  774 V .   NA
  775 T .   NA
  776 Q .   NA
  777 A .   NA
  778 L .   NA
  779 N .   NA
  780 E .   NA
  781 L .   NA
  782 L .   NA
  783 Q .   NA
  784 H .   NA
  785 V .   NA
  786 K .   NA
  787 A .   NA
  788 H .   NA
  789 A - 0.09
  790 T - 0.12
  791 G - 0.17
  792 A - 0.08
  793 G - 0.28
  794 P ^ 0.61
  795 A ^ 0.53
  796 G - 0.45
  797 R - 0.37
  798 Y - 0.13
  799 D - 0.20
  800 Q - 0.19
  801 A .   NA
  802 T .   NA
  803 D .   NA
  804 T .   NA
  805 I .   NA
  806 L .   NA
  807 T .   NA
  808 V .   NA
  809 T .   NA
  810 E .   NA
  811 N .   NA
  812 I .   NA
  813 F .   NA
  814 S .   NA
  815 S .   NA
  816 M .   NA
  817 G .   NA
  818 D .   NA
  819 A .   NA
  820 G .   NA
  821 E .   NA
  822 M .   NA
  823 V .   NA
  824 R .   NA
  825 Q .   NA
  826 A .   NA
  827 R .   NA
  828 I .   NA
  829 L .   NA
  830 A .   NA
  831 Q .   NA
  832 A .   NA
  833 T .   NA
  834 S .   NA
  835 D .   NA
  836 L - 0.04
  837 V .   NA
  838 N ^ 0.94
  839 A ^ 0.91
  840 I ^ 0.96
  841 K ^ 0.92
  842 A ^ 0.90
  843 D ^ 0.76
  844 A ^ 0.59
  845 E ^ 0.63
  846 G ^ 0.69
  847 E - 0.46
  848 S - 0.48
  849 D - 0.29
  850 L - 0.15
  851 E - 0.13
  852 N ^ 0.50
  853 S ^ 0.82
  854 R .   NA
  855 K .   NA
  856 L .   NA
  857 L .   NA
  858 S .   NA
  859 A .   NA
  860 A .   NA
  861 K .   NA
  862 I .   NA
  863 L .   NA
  864 A .   NA
  865 D .   NA
  866 A .   NA
  867 T .   NA
  868 A .   NA
  869 K .   NA
  870 M .   NA
  871 V .   NA
  872 E .   NA
  873 A .   NA
  874 A .   NA
  875 K .   NA
  876 G .   NA
  877 A .   NA
  878 A .   NA
  879 A .   NA
  880 H .   NA
  881 P .   NA
  882 D .   NA
  883 S - 0.02
  884 E .   NA
  885 E .   NA
  886 Q - 0.06
  887 Q - 0.08
  888 Q .   NA
  889 R .   NA
  890 L .   NA
  891 R .   NA
  892 E .   NA
  893 A .   NA
  894 A .   NA
  895 E .   NA
  896 G .   NA
  897 L .   NA
  898 R .   NA
  899 M .   NA
  900 A .   NA
  901 T .   NA
  902 N .   NA
  903 A .   NA
  904 A .   NA
  905 A .   NA
  906 Q .   NA
  907 N .   NA
  908 A .   NA
  909 I .   NA
  910 K .   NA
  911 K .   NA
  912 K .   NA
  913 L .   NA
  914 V .   NA
  915 Q .   NA
  916 R .   NA
  917 L .   NA
  918 E .   NA
  919 H .   NA
  920 A .   NA
  921 A .   NA
  922 K .   NA
  923 Q - 0.01
  924 A .   NA
  925 A .   NA
  926 A .   NA
  927 S .   NA
  928 A .   NA
  929 T .   NA
  930 Q - 0.35
  931 T - 0.47
  932 I ^ 0.51
  933 A ^ 0.61
  934 A ^ 0.57
  935 A - 0.37
  936 Q - 0.23
  937 H - 0.16
  938 A - 0.04
  939 A - 0.02
  940 S - 0.01
  941 A - 0.01
  942 P - 0.02
  943 K - 0.01
  944 A - 0.03
  945 S - 0.02
  946 A - 0.01
  947 G - 0.02
  948 P - 0.04
  949 Q - 0.16
  950 P - 0.18
  951 L - 0.35
  952 L - 0.42
  953 V - 0.49
  954 Q - 0.39
  955 S ^ 0.51
  956 C - 0.48
  957 K - 0.28
  958 A - 0.25
  959 V - 0.19
  960 A - 0.28
  961 E - 0.27
  962 Q - 0.28
  963 I - 0.32
  964 P .   NA
  965 L ^ 0.75
  966 L ^ 0.73
  967 V ^ 0.66
  968 Q ^ 0.64
  969 G ^ 0.74
  970 V ^ 0.71
  971 R ^ 0.55
  972 G ^ 0.55
  973 S - 0.25
  974 Q - 0.14
  975 A - 0.10
  976 Q - 0.09
  977 P - 0.10
  978 D - 0.25
  979 S - 0.15
  980 P - 0.10
  981 S - 0.20
  982 A - 0.28
  983 Q - 0.38
  984 L - 0.30
  985 A - 0.45
  986 L ^ 0.82
  987 I ^ 0.86
  988 A ^ 0.87
  989 A ^ 0.81
  990 S ^ 0.80
  991 Q .   NA
  992 S - 0.02
  993 F .   NA
  994 L .   NA
  995 Q .   NA
  996 P .   NA
  997 G .   NA
  998 G .   NA
  999 K .   NA
 1000 M .   NA
 1001 V .   NA
 1002 A .   NA
 1003 A .   NA
 1004 A .   NA
 1005 K - 0.34
 1006 A - 0.34
 1007 S - 0.40
 1008 V .   NA
 1009 P ^ 0.82
 1010 T ^ 0.81
 1011 I ^ 0.74
 1012 Q ^ 0.85
 1013 D ^ 0.91
 1014 Q ^ 0.66
 1015 A ^ 0.79
 1016 S ^ 0.75
 1017 A ^ 0.88
 1018 M ^ 0.90
 1019 Q ^ 0.96
 1020 L ^ 0.94
 1021 S ^ 0.96
 1022 Q ^ 0.98
 1023 C ^ 0.97
 1024 A ^ 0.96
 1025 K .   NA
 1026 N .   NA
 1027 L .   NA
 1028 G .   NA
 1029 T .   NA
 1030 A .   NA
 1031 L .   NA
 1032 A .   NA
 1033 E .   NA
 1034 L .   NA
 1035 R .   NA
 1036 T .   NA
 1037 A .   NA
 1038 A .   NA
 1039 Q .   NA
 1040 K .   NA
 1041 A - 0.01
 1042 Q - 0.00
 1043 E - 0.00
 1044 A - 0.00
 1045 C - 0.00
 1046 G - 0.00
 1047 P - 0.00
 1048 L - 0.00
 1049 E - 0.00
 1050 M - 0.00
 1051 D - 0.00
 1052 S - 0.00
 1053 A - 0.01
 1054 L - 0.02
 1055 S - 0.01
 1056 V - 0.01
 1057 V - 0.02
 1058 Q - 0.01
 1059 N - 0.01
 1060 L - 0.02
 1061 E - 0.03
 1062 K - 0.06
 1063 D - 0.08
 1064 L - 0.06
 1065 Q - 0.08
 1066 E - 0.11
 1067 I - 0.06
 1068 K - 0.02
 1069 A - 0.04
 1070 A - 0.01
 1071 A - 0.00
 1072 R - 0.00
 1073 D - 0.00
 1074 G - 0.00
 1075 K - 0.00
 1076 L - 0.00
 1077 K - 0.00
 1078 P - 0.00
 1079 L - 0.00
 1080 P - 0.00
 1081 G - 0.00
 1082 E - 0.00
 1083 T - 0.00
 1084 M - 0.00
 1085 E - 0.00
 1086 K - 0.00
 1087 C - 0.01
 1088 T - 0.01
 1089 Q - 0.02
 1090 D - 0.05
 1091 L .   NA
 1092 G .   NA
 1093 N .   NA
 1094 S .   NA
 1095 T .   NA
 1096 K .   NA
 1097 A .   NA
 1098 V .   NA
 1099 S .   NA
 1100 S .   NA
 1101 A - 0.29
 1102 I - 0.08
 1103 A .   NA
 1104 K .   NA
 1105 L .   NA
 1106 L .   NA
 1107 G ^ 0.95
 1108 E ^ 0.83
 1109 I ^ 0.58
 1110 A - 0.45
 1111 Q ^ 0.69
 1112 G ^ 0.59
 1113 N ^ 0.52
 1114 E ^ 0.58
 1115 N ^ 0.53
 1116 Y ^ 0.75
 1117 A ^ 0.90
 1118 G ^ 0.86
 1119 I ^ 0.93
 1120 A ^ 0.92
 1121 A ^ 0.91
 1122 R .   NA
 1123 D .   NA
 1124 V .   NA
 1125 A .   NA
 1126 G .   NA
 1127 G .   NA
 1128 L .   NA
 1129 R .   NA
 1130 S .   NA
 1131 L .   NA
 1132 A .   NA
 1133 Q .   NA
 1134 A .   NA
 1135 A .   NA
 1136 R ^ 0.98
 1137 G ^ 0.96
 1138 V ^ 0.88
 1139 A ^ 0.90
 1140 A ^ 0.82
 1141 L ^ 0.85
 1142 T ^ 0.62
 1143 S ^ 0.63
 1144 D ^ 0.68
 1145 P - 0.35
 1146 A - 0.49
 1147 V ^ 0.90
 1148 Q ^ 0.94
 1149 A .   NA
 1150 I - 0.01
 1151 V .   NA
 1152 L .   NA
 1153 D .   NA
 1154 T .   NA
 1155 A .   NA
 1156 S .   NA
 1157 D .   NA
 1158 V .   NA
 1159 L .   NA
 1160 D .   NA
 1161 K .   NA
 1162 A .   NA
 1163 S .   NA
 1164 S .   NA
 1165 L .   NA
 1166 I .   NA
 1167 E .   NA
 1168 E .   NA
 1169 A .   NA
 1170 K .   NA
 1171 K .   NA
 1172 A .   NA
 1173 S .   NA
 1174 G - 0.06
 1175 H - 0.04
 1176 P - 0.06
 1177 G - 0.05
 1178 D - 0.13
 1179 P - 0.07
 1180 E - 0.06
 1181 S - 0.11
 1182 Q - 0.36
 1183 Q - 0.35
 1184 R ^ 0.64
 1185 L ^ 0.86
 1186 A ^ 0.89
 1187 Q ^ 0.94
 1188 V ^ 0.95
 1189 A ^ 0.96
 1190 K .   NA
 1191 A .   NA
 1192 V .   NA
 1193 T .   NA
 1194 Q .   NA
 1195 A .   NA
 1196 L .   NA
 1197 N .   NA
 1198 R .   NA
 1199 C .   NA
 1200 V .   NA
 1201 S .   NA
 1202 C .   NA
 1203 L .   NA
 1204 P .   NA
 1205 G .   NA
 1206 Q .   NA
 1207 R .   NA
 1208 D .   NA
 1209 V .   NA
 1210 D .   NA
 1211 N .   NA
 1212 A .   NA
 1213 L .   NA
 1214 R - 0.19
 1215 A - 0.30
 1216 V - 0.14
 1217 G - 0.21
 1218 D - 0.19
 1219 A - 0.18
 1220 S - 0.21
 1221 K - 0.19
 1222 R - 0.11
 1223 L - 0.02
 1224 L - 0.09
 1225 S - 0.15
 1226 D - 0.06
 1227 S - 0.08
 1228 L - 0.05
 1229 P - 0.08
 1230 P - 0.03
 1231 S - 0.08
 1232 T - 0.08
 1233 G - 0.07
 1234 T - 0.14
 1235 F - 0.16
 1236 Q - 0.15
 1237 E - 0.24
 1238 A - 0.32
 1239 Q - 0.31
 1240 S - 0.27
 1241 R - 0.25
 1242 L - 0.21
 1243 N - 0.21
 1244 E - 0.12
 1245 A - 0.22
 1246 A - 0.33
 1247 A ^ 0.54
 1248 G - 0.33
 1249 L - 0.30
 1250 N .   NA
 1251 Q ^ 0.76
 1252 A ^ 0.82
 1253 A ^ 0.84
 1254 T ^ 0.90
 1255 E ^ 0.95
 1256 L ^ 0.94
 1257 V ^ 0.95
 1258 Q ^ 0.97
 1259 A ^ 0.96
 1260 S ^ 0.93
 1261 R ^ 0.88
 1262 G ^ 0.89
 1263 T ^ 0.88
 1264 P ^ 0.89
 1265 Q ^ 0.93
 1266 D ^ 0.94
 1267 L ^ 0.92
 1268 A ^ 0.85
 1269 R ^ 0.89
 1270 A ^ 0.82
 1271 S .   NA
 1272 G .   NA
 1273 R .   NA
 1274 F .   NA
 1275 G .   NA
 1276 Q .   NA
 1277 D .   NA
 1278 F .   NA
 1279 S .   NA
 1280 T .   NA
 1281 F .   NA
 1282 L .   NA
 1283 E .   NA
 1284 A .   NA
 1285 G .   NA
 1286 V .   NA
 1287 E ^ 0.87
 1288 M ^ 0.66
 1289 A ^ 0.54
 1290 G ^ 0.52
 1291 Q ^ 0.74
 1292 A ^ 0.59
 1293 P ^ 0.64
 1294 S - 0.47
 1295 Q - 0.12
 1296 E - 0.22
 1297 D ^ 0.51
 1298 R ^ 0.84
 1299 A ^ 0.88
 1300 Q ^ 0.89
 1301 V ^ 0.94
 1302 V ^ 0.93
 1303 S .   NA
 1304 N .   NA
 1305 L .   NA
 1306 K .   NA
 1307 G .   NA
 1308 I .   NA
 1309 S .   NA
 1310 M .   NA
 1311 S .   NA
 1312 S .   NA
 1313 S .   NA
 1314 K .   NA
 1315 L .   NA
 1316 L .   NA
 1317 L .   NA
 1318 A .   NA
 1319 A .   NA
 1320 K .   NA
 1321 A .   NA
 1322 L .   NA
 1323 S .   NA
 1324 T .   NA
 1325 D .   NA
 1326 P .   NA
 1327 A .   NA
 1328 S .   NA
 1329 P .   NA
 1330 N .   NA
 1331 L - 0.24
 1332 K ^ 0.54
 1333 S .   NA
 1334 Q .   NA
 1335 L .   NA
 1336 A .   NA
 1337 A .   NA
 1338 A - 0.04
 1339 A - 0.02
 1340 R .   NA
 1341 A .   NA
 1342 V .   NA
 1343 T .   NA
 1344 D - 0.23
 1345 S - 0.29
 1346 I - 0.38
 1347 N - 0.40
 1348 Q - 0.40
 1349 L - 0.34
 1350 I - 0.36
 1351 T - 0.39
 1352 M - 0.26
 1353 C - 0.28
 1354 T - 0.14
 1355 Q - 0.12
 1356 Q - 0.04
 1357 A - 0.03
 1358 P - 0.01
 1359 G - 0.01
 1360 Q - 0.01
 1361 K - 0.02
 1362 E - 0.01
 1363 C - 0.03
 1364 D - 0.03
 1365 N - 0.08
 1366 A - 0.05
 1367 L - 0.11
 1368 R - 0.08
 1369 Q - 0.11
 1370 L - 0.08
 1371 E - 0.05
 1372 T - 0.06
 1373 V - 0.03
 1374 R - 0.03
 1375 E - 0.04
 1376 L - 0.01
 1377 L - 0.01
 1378 E - 0.00
 1379 N - 0.00
 1380 P - 0.00
 1381 V - 0.01
 1382 Q - 0.00
 1383 P - 0.00
 1384 I - 0.00
 1385 N - 0.00
 1386 D - 0.00
 1387 M - 0.00
 1388 S - 0.01
 1389 Y - 0.01
 1390 F .   NA
 1391 G .   NA
 1392 C - 0.29
 1393 L - 0.30
 1394 D .   NA
 1395 S - 0.04
 1396 V .   NA
 1397 M .   NA
 1398 E .   NA
 1399 N .   NA
 1400 S .   NA
 1401 K .   NA
 1402 V - 0.04
 1403 L - 0.01
 1404 G .   NA
 1405 E - 0.48
 1406 A ^ 0.67
 1407 M ^ 0.55
 1408 T ^ 0.58
 1409 G ^ 0.86
 1410 I ^ 0.67
 1411 S ^ 0.55
 1412 Q ^ 0.62
 1413 N ^ 0.56
 1414 A - 0.41
 1415 K - 0.22
 1416 N - 0.29
 1417 G - 0.26
 1418 N - 0.31
 1419 L - 0.43
 1420 P ^ 0.51
 1421 E ^ 0.58
 1422 F ^ 0.87
 1423 G ^ 0.91
 1424 D .   NA
 1425 A - 0.10
 1426 I - 0.17
 1427 A .   NA
 1428 T .   NA
 1429 A .   NA
 1430 S .   NA
 1431 K .   NA
 1432 A .   NA
 1433 L .   NA
 1434 C .   NA
 1435 G .   NA
 1436 F .   NA
 1437 T .   NA
 1438 E .   NA
 1439 A .   NA
 1440 A - 0.10
 1441 A - 0.03
 1442 Q - 0.02
 1443 A - 0.02
 1444 A - 0.01
 1445 Y - 0.00
 1446 L - 0.01
 1447 V - 0.00
 1448 G - 0.00
 1449 V - 0.00
 1450 S - 0.00
 1451 D - 0.00
 1452 P - 0.00
 1453 N - 0.00
 1454 S - 0.00
 1455 Q - 0.00
 1456 A - 0.00
 1457 G - 0.00
 1458 Q - 0.00
 1459 Q - 0.00
 1460 G - 0.00
 1461 L - 0.00
 1462 V - 0.00
 1463 E - 0.00
 1464 P - 0.01
 1465 T - 0.01
 1466 Q - 0.01
 1467 F - 0.01
 1468 A - 0.00
 1469 R - 0.01
 1470 A - 0.01
 1471 N - 0.02
 1472 Q - 0.03
 1473 A - 0.06
 1474 I - 0.10
 1475 Q - 0.04
 1476 M - 0.04
 1477 A - 0.03
 1478 C - 0.01
 1479 Q - 0.01
 1480 S - 0.00
 1481 L - 0.00
 1482 G - 0.00
 1483 E - 0.00
 1484 P - 0.00
 1485 G - 0.00
 1486 C - 0.00
 1487 T - 0.00
 1488 Q - 0.00
 1489 A .   NA
 1490 Q .   NA
 1491 V .   NA
 1492 L .   NA
 1493 S .   NA
 1494 A .   NA
 1495 A .   NA
 1496 T .   NA
 1497 I .   NA
 1498 V .   NA
 1499 A .   NA
 1500 K .   NA
 1501 H .   NA
 1502 T .   NA
 1503 S .   NA
 1504 A .   NA
 1505 L .   NA
 1506 C .   NA
 1507 N .   NA
 1508 S ^ 0.97
 1509 C ^ 0.97
 1510 R ^ 0.93
 1511 L ^ 0.89
 1512 A ^ 0.74
 1513 S ^ 0.73
 1514 A ^ 0.80
 1515 R ^ 0.75
 1516 T - 0.41
 1517 A ^ 0.69
 1518 N ^ 0.63
 1519 P - 0.30
 1520 T ^ 0.62
 1521 A ^ 0.72
 1522 K ^ 0.89
 1523 R .   NA
 1524 Q .   NA
 1525 F .   NA
 1526 V .   NA
 1527 Q .   NA
 1528 S .   NA
 1529 A .   NA
 1530 K .   NA
 1531 E .   NA
 1532 V .   NA
 1533 A .   NA
 1534 N .   NA
 1535 S .   NA
 1536 T .   NA
 1537 A .   NA
 1538 N .   NA
 1539 L .   NA
 1540 V .   NA
 1541 K .   NA
 1542 T .   NA
 1543 I .   NA
 1544 K .   NA
 1545 A - 0.01
 1546 L - 0.00
 1547 D - 0.00
 1548 G - 0.00
 1549 D - 0.00
 1550 F - 0.01
 1551 T - 0.00
 1552 E - 0.01
 1553 E - 0.01
 1554 N - 0.01
 1555 R - 0.01
 1556 A - 0.01
 1557 Q - 0.02
 1558 C - 0.06
 1559 R - 0.07
 1560 A - 0.06
 1561 A - 0.06
 1562 T - 0.04
 1563 A - 0.04
 1564 P - 0.07
 1565 L - 0.08
 1566 L - 0.05
 1567 E - 0.03
 1568 A - 0.04
 1569 V - 0.11
 1570 D - 0.17
 1571 N - 0.25
 1572 L - 0.15
 1573 S - 0.05
 1574 A - 0.03
 1575 F - 0.08
 1576 A - 0.09
 1577 S - 0.04
 1578 N - 0.01
 1579 P - 0.01
 1580 E - 0.00
 1581 F - 0.01
 1582 S - 0.01
 1583 S - 0.01
 1584 V - 0.01
 1585 P - 0.00
 1586 A - 0.00
 1587 Q - 0.00
 1588 I - 0.00
 1589 S - 0.00
 1590 P - 0.01
 1591 E - 0.01
 1592 G - 0.01
 1593 R .   NA
 1594 A .   NA
 1595 A .   NA
 1596 M .   NA
 1597 E .   NA
 1598 P .   NA
 1599 I .   NA
 1600 V .   NA
 1601 I .   NA
 1602 S .   NA
 1603 A .   NA
 1604 K .   NA
 1605 T .   NA
 1606 M .   NA
 1607 L .   NA
 1608 E .   NA
 1609 S .   NA
 1610 A .   NA
 1611 G .   NA
 1612 G .   NA
 1613 L .   NA
 1614 I .   NA
 1615 Q .   NA
 1616 T .   NA
 1617 A .   NA
 1618 R .   NA
 1619 A .   NA
 1620 L .   NA
 1621 A .   NA
 1622 V .   NA
 1623 N .   NA
 1624 P .   NA
 1625 R .   NA
 1626 D .   NA
 1627 P .   NA
 1628 P .   NA
 1629 R .   NA
 1630 W .   NA
 1631 S .   NA
 1632 V .   NA
 1633 L .   NA
 1634 A .   NA
 1635 G .   NA
 1636 H .   NA
 1637 S .   NA
 1638 R .   NA
 1639 T .   NA
 1640 V .   NA
 1641 S .   NA
 1642 D .   NA
 1643 S .   NA
 1644 I .   NA
 1645 K .   NA
 1646 K .   NA
 1647 L .   NA
 1648 I .   NA
 1649 T .   NA
 1650 S - 0.00
 1651 M .   NA
 1652 R .   NA
 1653 D .   NA
 1654 K .   NA
 1655 A - 0.23
 1656 P - 0.33
 1657 G - 0.38
 1658 Q .   NA
 1659 L ^ 0.54
 1660 E ^ 0.65
 1661 C ^ 0.65
 1662 E ^ 0.57
 1663 T ^ 0.71
 1664 A ^ 0.75
 1665 I .   NA
 1666 A .   NA
 1667 A - 0.02
 1668 L .   NA
 1669 N .   NA
 1670 S .   NA
 1671 C .   NA
 1672 L .   NA
 1673 R .   NA
 1674 D .   NA
 1675 L .   NA
 1676 D .   NA
 1677 Q .   NA
 1678 A ^ 0.77
 1679 S ^ 0.78
 1680 L ^ 0.82
 1681 A ^ 0.83
 1682 A ^ 0.74
 1683 V ^ 0.60
 1684 S ^ 0.57
 1685 Q - 0.45
 1686 Q - 0.23
 1687 L - 0.32
 1688 A - 0.21
 1689 P - 0.10
 1690 R - 0.29
 1691 E - 0.14
 1692 G - 0.24
 1693 I - 0.33
 1694 S - 0.46
 1695 Q - 0.40
 1696 E .   NA
 1697 A .   NA
 1698 L ^ 0.85
 1699 H ^ 0.89
 1700 T ^ 0.95
 1701 Q ^ 0.94
 1702 M ^ 0.84
 1703 L .   NA
 1704 T .   NA
 1705 A - 0.02
 1706 V .   NA
 1707 Q .   NA
 1708 E .   NA
 1709 I .   NA
 1710 S .   NA
 1711 H ^ 0.96
 1712 L ^ 0.96
 1713 I ^ 0.91
 1714 E ^ 0.90
 1715 P ^ 0.87
 1716 L ^ 0.78
 1717 A ^ 0.76
 1718 S ^ 0.82
 1719 A ^ 0.80
 1720 A ^ 0.70
 1721 R ^ 0.51
 1722 A - 0.47
 1723 E - 0.34
 1724 A - 0.39
 1725 S - 0.38
 1726 Q ^ 0.50
 1727 L ^ 0.64
 1728 G ^ 0.77
 1729 H ^ 0.87
 1730 K ^ 0.67
 1731 V ^ 0.61
 1732 S .   NA
 1733 Q .   NA
 1734 M .   NA
 1735 A .   NA
 1736 Q .   NA
 1737 Y .   NA
 1738 F .   NA
 1739 E .   NA
 1740 P .   NA
 1741 L .   NA
 1742 T .   NA
 1743 L .   NA
 1744 A .   NA
 1745 A .   NA
 1746 V .   NA
 1747 G .   NA
 1748 A .   NA
 1749 A .   NA
 1750 S ^ 0.82
 1751 K ^ 0.76
 1752 T ^ 0.64
 1753 L ^ 0.50
 1754 S - 0.40
 1755 H - 0.30
 1756 P - 0.33
 1757 Q ^ 0.71
 1758 Q ^ 0.90
 1759 M ^ 0.94
 1760 A ^ 0.96
 1761 L ^ 0.94
 1762 L ^ 0.96
 1763 D ^ 0.90
 1764 Q ^ 0.90
 1765 T ^ 0.97
 1766 K .   NA
 1767 T .   NA
 1768 L .   NA
 1769 A .   NA
 1770 E .   NA
 1771 S .   NA
 1772 A .   NA
 1773 L .   NA
 1774 Q .   NA
 1775 L .   NA
 1776 L .   NA
 1777 Y .   NA
 1778 T .   NA
 1779 A ^ 0.89
 1780 K ^ 0.77
 1781 E ^ 0.79
 1782 A ^ 0.55
 1783 G - 0.38
 1784 G - 0.20
 1785 N - 0.12
 1786 P - 0.13
 1787 K - 0.20
 1788 Q - 0.10
 1789 A - 0.07
 1790 A - 0.04
 1791 H - 0.09
 1792 T - 0.28
 1793 Q - 0.46
 1794 E ^ 0.58
 1795 A ^ 0.74
 1796 L ^ 0.90
 1797 E ^ 0.80
 1798 E ^ 0.72
 1799 A ^ 0.65
 1800 V ^ 0.60
 1801 Q .   NA
 1802 M - 0.07
 1803 M - 0.07
 1804 T .   NA
 1805 E .   NA
 1806 A - 0.04
 1807 V .   NA
 1808 E .   NA
 1809 D - 0.15
 1810 L - 0.17
 1811 T - 0.08
 1812 T - 0.07
 1813 T - 0.11
 1814 L - 0.14
 1815 N - 0.13
 1816 E - 0.06
 1817 A - 0.02
 1818 A - 0.01
 1819 S - 0.00
 1820 A - 0.00
 1821 A - 0.00
 1822 G - 0.00
 1823 V - 0.00
 1824 V - 0.01
 1825 G - 0.00
 1826 G - 0.01
 1827 M - 0.01
 1828 V - 0.01
 1829 D - 0.01
 1830 S - 0.02
 1831 I - 0.02
 1832 T - 0.01
 1833 Q - 0.03
 1834 A - 0.03
 1835 I - 0.01
 1836 N - 0.01
 1837 Q - 0.02
 1838 L - 0.01
 1839 D - 0.00
 1840 E - 0.00
 1841 G - 0.00
 1842 P - 0.01
 1843 M - 0.00
 1844 G - 0.00
 1845 D - 0.00
 1846 P - 0.00
 1847 E - 0.00
 1848 G - 0.00
 1849 S - 0.02
 1850 F - 0.03
 1851 V - 0.03
 1852 D - 0.03
 1853 Y - 0.03
 1854 Q - 0.07
 1855 T - 0.05
 1856 T - 0.06
 1857 M .   NA
 1858 V .   NA
 1859 R .   NA
 1860 T .   NA
 1861 A .   NA
 1862 K .   NA
 1863 A .   NA
 1864 I .   NA
 1865 A .   NA
 1866 V .   NA
 1867 T ^ 0.73
 1868 V ^ 0.71
 1869 Q ^ 0.64
 1870 E ^ 0.83
 1871 M ^ 0.86
 1872 V ^ 0.88
 1873 T ^ 0.94
 1874 K ^ 0.95
 1875 S ^ 0.87
 1876 N ^ 0.76
 1877 T ^ 0.63
 1878 S ^ 0.69
 1879 P ^ 0.89
 1880 E ^ 0.81
 1881 E ^ 0.79
 1882 L ^ 0.89
 1883 G ^ 0.80
 1884 P .   NA
 1885 L - 0.07
 1886 A - 0.02
 1887 N .   NA
 1888 Q .   NA
 1889 L .   NA
 1890 T .   NA
 1891 S .   NA
 1892 D .   NA
 1893 Y .   NA
 1894 G .   NA
 1895 R .   NA
 1896 L .   NA
 1897 A .   NA
 1898 S .   NA
 1899 Q .   NA
 1900 A - 0.26
 1901 K - 0.46
 1902 P ^ 0.66
 1903 A .   NA
 1904 A .   NA
 1905 V ^ 0.89
 1906 A ^ 0.95
 1907 A ^ 0.90
 1908 E ^ 0.86
 1909 N ^ 0.89
 1910 E ^ 0.70
 1911 E ^ 0.83
 1912 I ^ 0.95
 1913 G ^ 0.97
 1914 A ^ 0.98
 1915 H ^ 0.98
 1916 I ^ 0.98
 1917 K .   NA
 1918 H .   NA
 1919 R - 0.00
 1920 V .   NA
 1921 Q .   NA
 1922 E .   NA
 1923 L .   NA
 1924 G .   NA
 1925 H .   NA
 1926 G .   NA
 1927 C .   NA
 1928 S .   NA
 1929 A .   NA
 1930 L .   NA
 1931 V .   NA
 1932 T .   NA
 1933 K ^ 0.63
 1934 A .   NA
 1935 G .   NA
 1936 A ^ 0.96
 1937 L ^ 0.92
 1938 Q ^ 0.79
 1939 C ^ 0.79
 1940 S ^ 0.67
 1941 P ^ 0.74
 1942 S ^ 0.64
 1943 D ^ 0.58
 1944 V - 0.49
 1945 Y ^ 0.55
 1946 T ^ 0.60
 1947 K ^ 0.89
 1948 K ^ 0.94
 1949 E ^ 0.93
 1950 L ^ 0.93
 1951 I ^ 0.90
 1952 E ^ 0.91
 1953 C ^ 0.92
 1954 A ^ 0.86
 1955 R .   NA
 1956 R .   NA
 1957 V - 0.01
 1958 S .   NA
 1959 E .   NA
 1960 K - 0.26
 1961 V - 0.27
 1962 S .   NA
 1963 H ^ 0.85
 1964 V ^ 0.89
 1965 L ^ 0.89
 1966 A ^ 0.77
 1967 A ^ 0.70
 1968 L .   NA
 1969 Q .   NA
 1970 A - 0.00
 1971 G - 0.00
 1972 N - 0.00
 1973 R - 0.00
 1974 G - 0.00
 1975 T - 0.00
 1976 Q - 0.00
 1977 A - 0.00
 1978 C - 0.00
 1979 I - 0.00
 1980 T - 0.00
 1981 A - 0.00
 1982 A - 0.00
 1983 S - 0.00
 1984 A - 0.00
 1985 V - 0.00
 1986 S - 0.00
 1987 G - 0.00
 1988 I - 0.00
 1989 I - 0.00
 1990 A - 0.00
 1991 D - 0.00
 1992 L - 0.00
 1993 D - 0.00
 1994 T - 0.00
 1995 T - 0.00
 1996 I - 0.00
 1997 M - 0.00
 1998 F - 0.00
 1999 A - 0.00
 2000 T - 0.00
 2001 A - 0.00
 2002 G - 0.00
 2003 T - 0.00
 2004 L - 0.00
 2005 N - 0.00
 2006 R - 0.00
 2007 E - 0.00
 2008 G - 0.00
 2009 A - 0.00
 2010 E - 0.00
 2011 T - 0.00
 2012 F - 0.00
 2013 A - 0.00
 2014 D - 0.00
 2015 H - 0.00
 2016 R - 0.00
 2017 E - 0.00
 2018 G - 0.00
 2019 I - 0.00
 2020 L - 0.00
 2021 K - 0.00
 2022 T - 0.00
 2023 A - 0.00
 2024 K - 0.00
 2025 V - 0.00
 2026 L - 0.00
 2027 V - 0.00
 2028 E - 0.00
 2029 D - 0.00
 2030 T - 0.00
 2031 K - 0.00
 2032 V - 0.00
 2033 L - 0.00
 2034 V - 0.00
 2035 Q - 0.00
 2036 N - 0.00
 2037 A - 0.00
 2038 A - 0.00
 2039 G - 0.00
 2040 S - 0.00
 2041 Q - 0.00
 2042 E - 0.00
 2043 K - 0.00
 2044 L - 0.00
 2045 A - 0.00
 2046 Q - 0.00
 2047 A - 0.00
 2048 A - 0.00
 2049 Q - 0.00
 2050 S - 0.00
 2051 S - 0.00
 2052 V - 0.00
 2053 A - 0.00
 2054 T - 0.00
 2055 I - 0.00
 2056 T - 0.00
 2057 R - 0.00
 2058 L - 0.00
 2059 A - 0.00
 2060 D - 0.00
 2061 V - 0.00
 2062 V - 0.00
 2063 K - 0.00
 2064 L - 0.00
 2065 G - 0.00
 2066 A - 0.00
 2067 A - 0.00
 2068 S - 0.00
 2069 L - 0.00
 2070 G - 0.00
 2071 A - 0.00
 2072 E - 0.00
 2073 D - 0.00
 2074 P - 0.00
 2075 E - 0.00
 2076 T - 0.00
 2077 Q - 0.00
 2078 V - 0.00
 2079 V - 0.00
 2080 L - 0.00
 2081 I - 0.00
 2082 N - 0.00
 2083 A - 0.00
 2084 V - 0.00
 2085 K - 0.00
 2086 D - 0.00
 2087 V - 0.00
 2088 A - 0.00
 2089 K - 0.00
 2090 A - 0.00
 2091 L - 0.00
 2092 G - 0.00
 2093 D - 0.00
 2094 L - 0.00
 2095 I - 0.00
 2096 S - 0.00
 2097 A - 0.00
 2098 T - 0.00
 2099 K - 0.00
 2100 A - 0.00
 2101 A - 0.00
 2102 A - 0.00
 2103 G - 0.00
 2104 K - 0.00
 2105 V - 0.00
 2106 G - 0.00
 2107 D - 0.00
 2108 D - 0.00
 2109 P - 0.00
 2110 A - 0.00
 2111 V - 0.00
 2112 W - 0.00
 2113 Q - 0.00
 2114 L - 0.00
 2115 K - 0.00
 2116 N - 0.00
 2117 S - 0.00
 2118 A - 0.00
 2119 K - 0.00
 2120 V - 0.00
 2121 M - 0.00
 2122 V - 0.00
 2123 T - 0.00
 2124 N - 0.00
 2125 V - 0.00
 2126 T - 0.00
 2127 S - 0.00
 2128 L - 0.00
 2129 L - 0.00
 2130 K - 0.00
 2131 T - 0.00
 2132 V - 0.00
 2133 K - 0.00
 2134 A - 0.00
 2135 V - 0.00
 2136 E .   NA
 2137 D - 0.04
 2138 E - 0.08
 2139 A .   NA
 2140 T .   NA
 2141 K .   NA
 2142 G - 0.03
 2143 T .   NA
 2144 R .   NA
 2145 A .   NA
 2146 L .   NA
 2147 E .   NA
 2148 A ^ 0.88
 2149 T ^ 0.87
 2150 T ^ 0.91
 2151 E ^ 0.83
 2152 H ^ 0.81
 2153 I ^ 0.81
 2154 R ^ 0.66
 2155 Q ^ 0.78
 2156 E ^ 0.66
 2157 L - 0.48
 2158 A - 0.31
 2159 V - 0.33
 2160 F - 0.43
 2161 C - 0.46
 2162 S - 0.47
 2163 P ^ 0.50
 2164 E ^ 0.64
 2165 P ^ 0.59
 2166 P ^ 0.51
 2167 A ^ 0.66
 2168 K ^ 0.72
 2169 T ^ 0.71
 2170 S ^ 0.85
 2171 T ^ 0.95
 2172 P .   NA
 2173 E .   NA
 2174 D .   NA
 2175 F .   NA
 2176 I .   NA
 2177 R .   NA
 2178 M .   NA
 2179 T .   NA
 2180 K .   NA
 2181 G .   NA
 2182 I .   NA
 2183 T .   NA
 2184 M .   NA
 2185 A ^ 0.95
 2186 T ^ 0.93
 2187 A ^ 0.94
 2188 K ^ 0.99
 2189 A ^ 0.99
 2190 V ^ 0.98
 2191 A ^ 0.96
 2192 A ^ 0.87
 2193 G ^ 0.82
 2194 N ^ 0.70
 2195 S ^ 0.68
 2196 C ^ 0.87
 2197 R ^ 0.94
 2198 Q .   NA
 2199 E .   NA
 2200 D .   NA
 2201 V .   NA
 2202 I .   NA
 2203 A .   NA
 2204 T .   NA
 2205 A .   NA
 2206 N .   NA
 2207 L .   NA
 2208 S .   NA
 2209 R .   NA
 2210 R .   NA
 2211 A .   NA
 2212 I .   NA
 2213 A .   NA
 2214 D .   NA
 2215 M .   NA
 2216 L .   NA
 2217 R .   NA
 2218 A .   NA
 2219 C .   NA
 2220 K .   NA
 2221 E .   NA
 2222 A .   NA
 2223 A .   NA
 2224 F .   NA
 2225 H .   NA
 2226 P .   NA
 2227 E .   NA
 2228 V .   NA
 2229 A .   NA
 2230 P .   NA
 2231 D .   NA
 2232 V .   NA
 2233 R .   NA
 2234 L .   NA
 2235 R .   NA
 2236 A .   NA
 2237 L .   NA
 2238 H .   NA
 2239 Y .   NA
 2240 G .   NA
 2241 R .   NA
 2242 E .   NA
 2243 C .   NA
 2244 A .   NA
 2245 N .   NA
 2246 G .   NA
 2247 Y .   NA
 2248 L .   NA
 2249 E .   NA
 2250 L .   NA
 2251 L .   NA
 2252 D .   NA
 2253 H .   NA
 2254 V ^ 0.95
 2255 L ^ 0.95
 2256 L ^ 0.88
 2257 T ^ 0.70
 2258 L ^ 0.77
 2259 Q ^ 0.80
 2260 K ^ 0.86
 2261 P ^ 0.82
 2262 N ^ 0.85
 2263 P ^ 0.78
 2264 D ^ 0.66
 2265 L ^ 0.76
 2266 K ^ 0.88
 2267 Q ^ 0.90
 2268 Q ^ 0.88
 2269 L ^ 0.87
 2270 T ^ 0.81
 2271 G ^ 0.91
 2272 H ^ 0.94
 2273 S ^ 0.92
 2274 K .   NA
 2275 R .   NA
 2276 V .   NA
 2277 A .   NA
 2278 G .   NA
 2279 S .   NA
 2280 V .   NA
 2281 T .   NA
 2282 E .   NA
 2283 L .   NA
 2284 I .   NA
 2285 Q .   NA
 2286 A - 0.11
 2287 A .   NA
 2288 E .   NA
 2289 A - 0.03
 2290 M .   NA
 2291 K ^ 0.94
 2292 G ^ 0.87
 2293 T ^ 0.81
 2294 E ^ 0.70
 2295 W ^ 0.63
 2296 V - 0.46
 2297 D - 0.42
 2298 P ^ 0.69
 2299 E ^ 0.61
 2300 D ^ 0.64
 2301 P ^ 0.51
 2302 T .   NA
 2303 V - 0.05
 2304 I - 0.13
 2305 A .   NA
 2306 E .   NA
 2307 N .   NA
 2308 E .   NA
 2309 L .   NA
 2310 L .   NA
 2311 G .   NA
 2312 A .   NA
 2313 A .   NA
 2314 A .   NA
 2315 A .   NA
 2316 I .   NA
 2317 E .   NA
 2318 A .   NA
 2319 A .   NA
 2320 A .   NA
 2321 K .   NA
 2322 K .   NA
 2323 L .   NA
 2324 E .   NA
 2325 Q .   NA
 2326 L .   NA
 2327 K .   NA
 2328 P ^ 0.82
 2329 R ^ 0.87
 2330 A ^ 0.75
 2331 K ^ 0.71
 2332 P ^ 0.82
 2333 K ^ 0.68
 2334 E ^ 0.78
 2335 A ^ 0.80
 2336 D ^ 0.68
 2337 E ^ 0.92
 2338 S ^ 0.85
 2339 L ^ 0.88
 2340 N ^ 0.94
 2341 F .   NA
 2342 E .   NA
 2343 E .   NA
 2344 Q .   NA
 2345 I .   NA
 2346 L .   NA
 2347 E .   NA
 2348 A .   NA
 2349 A .   NA
 2350 K .   NA
 2351 S .   NA
 2352 I .   NA
 2353 A .   NA
 2354 A .   NA
 2355 A .   NA
 2356 T .   NA
 2357 S .   NA
 2358 A .   NA
 2359 L .   NA
 2360 V .   NA
 2361 K .   NA
 2362 A .   NA
 2363 A .   NA
 2364 S .   NA
 2365 A .   NA
 2366 A ^ 0.94
 2367 Q ^ 0.95
 2368 R ^ 0.96
 2369 E ^ 0.96
 2370 L ^ 0.96
 2371 V ^ 0.96
 2372 A ^ 0.98
 2373 Q ^ 0.98
 2374 G ^ 0.95
 2375 K ^ 0.89
 2376 V ^ 0.68
 2377 G ^ 0.57
 2378 A ^ 0.56
 2379 I ^ 0.62
 2380 P ^ 0.76
 2381 A ^ 0.71
 2382 N ^ 0.55
 2383 A ^ 0.87
 2384 L ^ 0.85
 2385 D ^ 0.93
 2386 D ^ 0.96
 2387 G ^ 0.89
 2388 Q .   NA
 2389 W .   NA
 2390 S .   NA
 2391 Q ^ 0.96
 2392 G ^ 0.98
 2393 L ^ 0.97
 2394 I ^ 0.97
 2395 S .   NA
 2396 A .   NA
 2397 A .   NA
 2398 R .   NA
 2399 M .   NA
 2400 V .   NA
 2401 A .   NA
 2402 A .   NA
 2403 A .   NA
 2404 T .   NA
 2405 N .   NA
 2406 N .   NA
 2407 L .   NA
 2408 C .   NA
 2409 E .   NA
 2410 A .   NA
 2411 A .   NA
 2412 N .   NA
 2413 A .   NA
 2414 A .   NA
 2415 V .   NA
 2416 Q .   NA
 2417 G .   NA
 2418 H .   NA
 2419 A .   NA
 2420 S .   NA
 2421 Q .   NA
 2422 E .   NA
 2423 K .   NA
 2424 L .   NA
 2425 I .   NA
 2426 S .   NA
 2427 S .   NA
 2428 A .   NA
 2429 K .   NA
 2430 Q .   NA
 2431 V .   NA
 2432 A .   NA
 2433 A .   NA
 2434 S .   NA
 2435 T .   NA
 2436 A .   NA
 2437 Q .   NA
 2438 L .   NA
 2439 L .   NA
 2440 V .   NA
 2441 A .   NA
 2442 C - 0.07
 2443 K .   NA
 2444 V ^ 0.98
 2445 K ^ 0.96
 2446 A ^ 0.97
 2447 D ^ 0.90
 2448 Q ^ 0.92
 2449 D ^ 0.85
 2450 S ^ 0.79
 2451 E ^ 0.94
 2452 A ^ 0.96
 2453 M ^ 0.98
 2454 K ^ 0.99
 2455 R ^ 1.00
 2456 L ^ 1.00
 2457 Q .   NA
 2458 A .   NA
 2459 A .   NA
 2460 G .   NA
 2461 N .   NA
 2462 A .   NA
 2463 V .   NA
 2464 K .   NA
 2465 R .   NA
 2466 A .   NA
 2467 S .   NA
 2468 D .   NA
 2469 N .   NA
 2470 L .   NA
 2471 V .   NA
 2472 K .   NA
 2473 A .   NA
 2474 A .   NA
 2475 Q .   NA
 2476 K - 0.13
 2477 A - 0.02
 2478 A - 0.00
 2479 A - 0.00
 2480 F - 0.01
 2481 E - 0.00
 2482 D - 0.00
 2483 Q - 0.00
 2484 E - 0.00
 2485 N - 0.00
 2486 E - 0.01
 2487 T - 0.02
 2488 V - 0.00
 2489 V - 0.00
 2490 V - 0.00
 2491 K - 0.00
 2492 E - 0.01
 2493 K - 0.02
 2494 M - 0.01
 2495 V - 0.04
 2496 G - 0.05
 2497 G - 0.11
 2498 I - 0.21
 2499 A - 0.16
 2500 Q - 0.25
 2501 I - 0.14
 2502 I - 0.09
 2503 A - 0.10
 2504 A - 0.27
 2505 Q - 0.20
 2506 E - 0.32
 2507 E - 0.18
 2508 M - 0.16
 2509 L - 0.18
 2510 R - 0.10
 2511 K - 0.09
 2512 E - 0.11
 2513 R - 0.11
 2514 E - 0.10
 2515 L - 0.07
 2516 E - 0.03
 2517 E - 0.01
 2518 A - 0.01
 2519 R - 0.03
 2520 K - 0.06
 2521 K - 0.04
 2522 L - 0.05
 2523 A - 0.02
 2524 Q - 0.01
 2525 I - 0.02
 2526 R - 0.06
 2527 Q - 0.01
 2528 Q - 0.01
 2529 Q - 0.01
 2530 Y - 0.00
 2531 K - 0.02
 2532 F - 0.03
 2533 L - 0.01
 2534 P - 0.01
 2535 S - 0.18
 2536 E ^ 0.68
 2537 L ^ 0.60
 2538 R ^ 0.66
 2539 D ^ 0.84
 2540 E ^ 0.71
 2541 H ^ 0.76
