#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.60
    2 P * 0.53
    3 L * 0.51
    4 S . 0.41
    5 C . 0.42
    6 G . 0.37
    7 R . 0.38
    8 N * 0.56
    9 G . 0.49
   10 G . 0.45
   11 V . 0.35
   12 C . 0.34
   13 I . 0.30
   14 P . 0.30
   15 I . 0.30
   16 R . 0.32
   17 C . 0.35
   18 P . 0.36
   19 V . 0.39
   20 P . 0.37
   21 M . 0.35
   22 R . 0.34
   23 Q . 0.34
   24 I . 0.34
   25 G . 0.32
   26 T . 0.31
   27 C . 0.29
   28 F . 0.29
   29 G . 0.29
   30 R . 0.30
   31 P . 0.33
   32 V . 0.18
   33 K . 0.12
   34 C . 0.08
   35 C . 0.09
   36 R . 0.10
   37 S . 0.13
   38 W . 0.20
