#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 A ^ 0.94
    3 A ^ 0.95
    4 S ^ 0.95
    5 D ^ 0.92
    6 E ^ 0.92
    7 V ^ 0.93
    8 N ^ 0.94
    9 L ^ 0.98
   10 I ^ 0.98
   11 E ^ 0.98
   12 S ^ 0.98
   13 R ^ 0.97
   14 T ^ 0.95
   15 V .   NA
   16 V .   NA
   17 P .   NA
   18 L .   NA
   19 N .   NA
   20 T .   NA
   21 W .   NA
   22 V .   NA
   23 L .   NA
   24 I .   NA
   25 S .   NA
   26 N .   NA
   27 F .   NA
   28 K .   NA
   29 V .   NA
   30 A .   NA
   31 Y .   NA
   32 N .   NA
   33 I .   NA
   34 L .   NA
   35 R .   NA
   36 R .   NA
   37 P .   NA
   38 D .   NA
   39 G .   NA
   40 T .   NA
   41 F .   NA
   42 N .   NA
   43 R .   NA
   44 H .   NA
   45 L .   NA
   46 A .   NA
   47 E .   NA
   48 Y .   NA
   49 L .   NA
   50 D .   NA
   51 R .   NA
   52 K .   NA
   53 V .   NA
   54 T .   NA
   55 A .   NA
   56 N .   NA
   57 A .   NA
   58 N .   NA
   59 P .   NA
   60 V .   NA
   61 D .   NA
   62 G .   NA
   63 V .   NA
   64 F .   NA
   65 S .   NA
   66 F .   NA
   67 D .   NA
   68 V .   NA
   69 L .   NA
   70 I .   NA
   71 D .   NA
   72 R .   NA
   73 R .   NA
   74 I .   NA
   75 N .   NA
   76 L .   NA
   77 L .   NA
   78 S .   NA
   79 R .   NA
   80 V .   NA
   81 Y .   NA
   82 R .   NA
   83 P .   NA
   84 A .   NA
   85 Y .   NA
   86 A .   NA
   87 D .   NA
   88 Q .   NA
   89 E - 0.07
   90 Q - 0.13
   91 P - 0.19
   92 P .   NA
   93 S .   NA
   94 I .   NA
   95 L .   NA
   96 D - 0.00
   97 L .   NA
   98 E .   NA
   99 K .   NA
  100 P .   NA
  101 V .   NA
  102 D .   NA
  103 G .   NA
  104 D .   NA
  105 I .   NA
  106 V .   NA
  107 P .   NA
  108 V .   NA
  109 I .   NA
  110 L .   NA
  111 F .   NA
  112 F .   NA
  113 H .   NA
  114 G .   NA
  115 G .   NA
  116 S .   NA
  117 F .   NA
  118 A .   NA
  119 H .   NA
  120 S .   NA
  121 S .   NA
  122 A .   NA
  123 N .   NA
  124 S .   NA
  125 A .   NA
  126 I .   NA
  127 Y .   NA
  128 D .   NA
  129 T .   NA
  130 L .   NA
  131 C .   NA
  132 R .   NA
  133 R .   NA
  134 L .   NA
  135 V .   NA
  136 G .   NA
  137 L .   NA
  138 C .   NA
  139 K .   NA
  140 C .   NA
  141 V .   NA
  142 V .   NA
  143 V .   NA
  144 S .   NA
  145 V .   NA
  146 N .   NA
  147 Y .   NA
  148 R .   NA
  149 R .   NA
  150 A .   NA
  151 P .   NA
  152 E .   NA
  153 N .   NA
  154 P .   NA
  155 Y .   NA
  156 P .   NA
  157 C .   NA
  158 A .   NA
  159 Y .   NA
  160 D .   NA
  161 D .   NA
  162 G .   NA
  163 W .   NA
  164 I .   NA
  165 A .   NA
  166 L .   NA
  167 N .   NA
  168 W .   NA
  169 V .   NA
  170 N .   NA
  171 S .   NA
  172 R .   NA
  173 S .   NA
  174 W .   NA
  175 L .   NA
  176 K .   NA
  177 S .   NA
  178 K .   NA
  179 K .   NA
  180 D .   NA
  181 S .   NA
  182 K .   NA
  183 V .   NA
  184 H .   NA
  185 I .   NA
  186 F .   NA
  187 L .   NA
  188 A .   NA
  189 G .   NA
  190 D .   NA
  191 S .   NA
  192 S .   NA
  193 G .   NA
  194 G .   NA
  195 N .   NA
  196 I .   NA
  197 A .   NA
  198 H .   NA
  199 N .   NA
  200 V .   NA
  201 A .   NA
  202 L .   NA
  203 R .   NA
  204 A .   NA
  205 G .   NA
  206 E .   NA
  207 S .   NA
  208 G .   NA
  209 I .   NA
  210 D .   NA
  211 V .   NA
  212 L .   NA
  213 G .   NA
  214 N .   NA
  215 I .   NA
  216 L .   NA
  217 L .   NA
  218 N .   NA
  219 P .   NA
  220 M .   NA
  221 F .   NA
  222 G .   NA
  223 G .   NA
  224 N .   NA
  225 E .   NA
  226 R .   NA
  227 T .   NA
  228 E .   NA
  229 S .   NA
  230 E .   NA
  231 K .   NA
  232 S .   NA
  233 L .   NA
  234 D - 0.01
  235 G .   NA
  236 K - 0.01
  237 Y .   NA
  238 F .   NA
  239 V .   NA
  240 T .   NA
  241 V .   NA
  242 R .   NA
  243 D .   NA
  244 R .   NA
  245 D .   NA
  246 W .   NA
  247 Y .   NA
  248 W .   NA
  249 K .   NA
  250 A .   NA
  251 F .   NA
  252 L .   NA
  253 P .   NA
  254 E .   NA
  255 G .   NA
  256 E .   NA
  257 D .   NA
  258 R .   NA
  259 E .   NA
  260 H .   NA
  261 P .   NA
  262 A .   NA
  263 C .   NA
  264 N .   NA
  265 P .   NA
  266 F .   NA
  267 S .   NA
  268 P .   NA
  269 R .   NA
  270 G .   NA
  271 K .   NA
  272 S .   NA
  273 L .   NA
  274 E .   NA
  275 G .   NA
  276 V .   NA
  277 S .   NA
  278 F .   NA
  279 P .   NA
  280 K .   NA
  281 S .   NA
  282 L .   NA
  283 V .   NA
  284 V .   NA
  285 V .   NA
  286 A .   NA
  287 G .   NA
  288 L .   NA
  289 D .   NA
  290 L .   NA
  291 I .   NA
  292 R .   NA
  293 D .   NA
  294 W .   NA
  295 Q .   NA
  296 L .   NA
  297 A .   NA
  298 Y .   NA
  299 A .   NA
  300 E .   NA
  301 G .   NA
  302 L .   NA
  303 K .   NA
  304 K .   NA
  305 A .   NA
  306 G .   NA
  307 Q .   NA
  308 E .   NA
  309 V .   NA
  310 K .   NA
  311 L .   NA
  312 M .   NA
  313 H .   NA
  314 L .   NA
  315 E .   NA
  316 K .   NA
  317 A .   NA
  318 T .   NA
  319 V .   NA
  320 G .   NA
  321 F .   NA
  322 Y .   NA
  323 L .   NA
  324 L .   NA
  325 P .   NA
  326 N .   NA
  327 N .   NA
  328 N .   NA
  329 H .   NA
  330 F .   NA
  331 H .   NA
  332 N .   NA
  333 V .   NA
  334 M .   NA
  335 D .   NA
  336 E .   NA
  337 I .   NA
  338 S .   NA
  339 A .   NA
  340 F .   NA
  341 V .   NA
  342 N .   NA
  343 A .   NA
  344 E .   NA
  345 C .   NA
