#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.89
    2 G ^ 0.92
    3 S ^ 0.96
    4 D ^ 0.94
    5 G ^ 0.86
    6 G .   NA
    7 V .   NA
    8 C .   NA
    9 P .   NA
   10 K .   NA
   11 I .   NA
   12 L .   NA
   13 K .   NA
   14 K .   NA
   15 C .   NA
   16 R .   NA
   17 R .   NA
   18 D .   NA
   19 S .   NA
   20 D .   NA
   21 C .   NA
   22 P .   NA
   23 G .   NA
   24 A .   NA
   25 C .   NA
   26 I .   NA
   27 C .   NA
   28 R .   NA
   29 G .   NA
   30 N .   NA
   31 G .   NA
   32 Y .   NA
   33 C .   NA
   34 G .   NA
