#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 I .   NA
    3 H .   NA
    4 S .   NA
    5 S .   NA
    6 V .   NA
    7 K .   NA
    8 R .   NA
    9 W .   NA
   10 G .   NA
   11 N .   NA
   12 S .   NA
   13 P .   NA
   14 A .   NA
   15 V .   NA
   16 R .   NA
   17 I .   NA
   18 P .   NA
   19 A .   NA
   20 T .   NA
   21 L .   NA
   22 M .   NA
   23 Q .   NA
   24 A .   NA
   25 L .   NA
   26 N .   NA
   27 L .   NA
   28 N .   NA
   29 I .   NA
   30 D .   NA
   31 D .   NA
   32 E .   NA
   33 V .   NA
   34 K .   NA
   35 I .   NA
   36 D .   NA
   37 L .   NA
   38 V .   NA
   39 D .   NA
   40 G .   NA
   41 K .   NA
   42 L .   NA
   43 I .   NA
   44 I .   NA
   45 E .   NA
   46 P .   NA
   47 V .   NA
   48 R .   NA
   49 K .   NA
   50 E .   NA
   51 P .   NA
   52 V .   NA
   53 F .   NA
   54 T .   NA
   55 L .   NA
   56 A .   NA
   57 E .   NA
   58 L .   NA
   59 V .   NA
   60 N .   NA
   61 D .   NA
   62 I .   NA
   63 T .   NA
   64 P .   NA
   65 E .   NA
   66 N .   NA
   67 L .   NA
   68 H .   NA
   69 E .   NA
   70 N .   NA
   71 I ^ 0.59
   72 D - 0.37
   73 W - 0.40
   74 G - 0.18
   75 E - 0.31
   76 P ^ 0.90
   77 K ^ 0.94
   78 D ^ 0.97
   79 K ^ 0.98
   80 E .   NA
   81 V .   NA
   82 W - 0.41
