#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 T ^ 0.92
    3 E ^ 0.91
    4 T ^ 0.85
    5 D ^ 0.80
    6 K ^ 0.85
    7 K ^ 0.89
    8 Q ^ 0.99
    9 E ^ 1.00
   10 Q ^ 1.00
   11 E ^ 1.00
   12 N ^ 1.00
   13 H ^ 1.00
   14 A ^ 1.00
   15 E ^ 0.99
   16 C ^ 0.96
   17 E ^ 0.96
   18 D ^ 0.96
   19 K ^ 0.96
   20 P ^ 0.98
   21 K ^ 0.98
   22 P ^ 0.99
   23 C ^ 0.99
   24 C ^ 0.98
   25 V .   NA
   26 C .   NA
   27 K .   NA
   28 P .   NA
   29 E .   NA
   30 K .   NA
   31 E .   NA
   32 E .   NA
   33 R .   NA
   34 D .   NA
   35 T .   NA
   36 C .   NA
   37 I .   NA
   38 L .   NA
   39 F .   NA
   40 N .   NA
   41 G .   NA
   42 Q .   NA
   43 D .   NA
   44 S .   NA
   45 E .   NA
   46 K .   NA
   47 C .   NA
   48 K .   NA
   49 E .   NA
   50 F .   NA
   51 I .   NA
   52 E .   NA
   53 K .   NA
   54 Y .   NA
   55 K .   NA
   56 E .   NA
   57 C .   NA
   58 M .   NA
   59 K .   NA
   60 G .   NA
   61 Y .   NA
   62 G .   NA
   63 F .   NA
   64 E .   NA
   65 V .   NA
   66 P .   NA
   67 S .   NA
   68 A .   NA
   69 N ^ 0.57
