#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 N ^ 0.84
    3 A ^ 0.88
    4 A ^ 0.85
    5 D ^ 0.77
    6 R ^ 0.70
    7 M ^ 0.76
    8 G ^ 0.96
    9 A ^ 0.99
   10 R ^ 1.00
   11 V ^ 1.00
   12 A ^ 1.00
   13 L ^ 1.00
   14 L ^ 1.00
   15 L ^ 1.00
   16 L ^ 1.00
   17 L ^ 0.99
   18 V ^ 0.96
   19 L ^ 0.94
   20 G ^ 0.84
   21 S ^ 0.73
   22 P - 0.33
   23 Q - 0.13
   24 S - 0.05
   25 G - 0.09
   26 V - 0.07
   27 H - 0.09
   28 G - 0.20
   29 E - 0.21
   30 E - 0.14
   31 G .   NA
   32 L .   NA
   33 D .   NA
   34 F .   NA
   35 P .   NA
   36 E .   NA
   37 Y .   NA
   38 D .   NA
   39 G .   NA
   40 V .   NA
   41 D .   NA
   42 R .   NA
   43 V .   NA
   44 I .   NA
   45 N .   NA
   46 V .   NA
   47 N .   NA
   48 A .   NA
   49 K .   NA
   50 N .   NA
   51 Y .   NA
   52 K .   NA
   53 N .   NA
   54 V .   NA
   55 F .   NA
   56 K .   NA
   57 K .   NA
   58 Y .   NA
   59 E .   NA
   60 V .   NA
   61 L .   NA
   62 A .   NA
   63 L .   NA
   64 L .   NA
   65 Y .   NA
   66 H .   NA
   67 E .   NA
   68 P .   NA
   69 P .   NA
   70 E .   NA
   71 D .   NA
   72 D .   NA
   73 K .   NA
   74 A .   NA
   75 S .   NA
   76 Q .   NA
   77 R .   NA
   78 Q .   NA
   79 F .   NA
   80 E .   NA
   81 M .   NA
   82 E .   NA
   83 E .   NA
   84 L .   NA
   85 I .   NA
   86 L .   NA
   87 E .   NA
   88 L .   NA
   89 A .   NA
   90 A .   NA
   91 Q .   NA
   92 V .   NA
   93 L .   NA
   94 E .   NA
   95 D .   NA
   96 K .   NA
   97 G .   NA
   98 V .   NA
   99 G .   NA
  100 F .   NA
  101 G .   NA
  102 L .   NA
  103 V .   NA
  104 D .   NA
  105 S .   NA
  106 E .   NA
  107 K .   NA
  108 D .   NA
  109 A .   NA
  110 A .   NA
  111 V .   NA
  112 A .   NA
  113 K .   NA
  114 K .   NA
  115 L .   NA
  116 G .   NA
  117 L .   NA
  118 T .   NA
  119 E .   NA
  120 E .   NA
  121 D .   NA
  122 S .   NA
  123 I .   NA
  124 Y .   NA
  125 V .   NA
  126 F .   NA
  127 K .   NA
  128 E .   NA
  129 D .   NA
  130 E .   NA
  131 V .   NA
  132 I .   NA
  133 E .   NA
  134 Y .   NA
  135 D .   NA
  136 G .   NA
  137 E .   NA
  138 F .   NA
  139 S .   NA
  140 A .   NA
  141 D .   NA
  142 T .   NA
  143 L .   NA
  144 V .   NA
  145 E .   NA
  146 F .   NA
  147 L .   NA
  148 L .   NA
  149 D .   NA
  150 V .   NA
  151 L .   NA
  152 E .   NA
  153 D .   NA
  154 P .   NA
  155 V .   NA
  156 E .   NA
  157 L .   NA
  158 I .   NA
  159 E .   NA
  160 G .   NA
  161 E .   NA
  162 R .   NA
  163 E .   NA
  164 L .   NA
  165 Q .   NA
  166 A .   NA
  167 F .   NA
  168 E .   NA
  169 N .   NA
  170 I .   NA
  171 E .   NA
  172 D .   NA
  173 E .   NA
  174 I .   NA
  175 K .   NA
  176 L .   NA
  177 I .   NA
  178 G .   NA
  179 Y .   NA
  180 F .   NA
  181 K .   NA
  182 N .   NA
  183 K .   NA
  184 D .   NA
  185 S .   NA
  186 E .   NA
  187 H .   NA
  188 Y .   NA
  189 K .   NA
  190 A .   NA
  191 F .   NA
  192 K .   NA
  193 E .   NA
  194 A .   NA
  195 A .   NA
  196 E .   NA
  197 E .   NA
  198 F .   NA
  199 H .   NA
  200 P .   NA
  201 Y .   NA
  202 I .   NA
  203 P .   NA
  204 F .   NA
  205 F .   NA
  206 A .   NA
  207 T .   NA
  208 F .   NA
  209 D .   NA
  210 S .   NA
  211 K .   NA
  212 V .   NA
  213 A .   NA
  214 K .   NA
  215 K .   NA
  216 L .   NA
  217 T .   NA
  218 L .   NA
  219 K .   NA
  220 L .   NA
  221 N .   NA
  222 E .   NA
  223 I .   NA
  224 D .   NA
  225 F .   NA
  226 Y .   NA
  227 E .   NA
  228 A .   NA
  229 F .   NA
  230 M .   NA
  231 E .   NA
  232 E .   NA
  233 P .   NA
  234 V .   NA
  235 T .   NA
  236 I .   NA
  237 P .   NA
  238 D .   NA
  239 K .   NA
  240 P .   NA
  241 N .   NA
  242 S .   NA
  243 E .   NA
  244 E .   NA
  245 E .   NA
  246 I .   NA
  247 V .   NA
  248 N .   NA
  249 F .   NA
  250 V .   NA
  251 E .   NA
  252 E .   NA
  253 H .   NA
  254 R .   NA
  255 R .   NA
  256 S .   NA
  257 T .   NA
  258 L .   NA
  259 R .   NA
  260 K .   NA
  261 L .   NA
  262 K .   NA
  263 P .   NA
  264 E .   NA
  265 S .   NA
  266 M .   NA
  267 Y .   NA
  268 E .   NA
  269 T .   NA
  270 W .   NA
  271 E .   NA
  272 D .   NA
  273 D .   NA
  274 M .   NA
  275 D .   NA
  276 G .   NA
  277 I .   NA
  278 H .   NA
  279 I .   NA
  280 V .   NA
  281 A .   NA
  282 F .   NA
  283 A .   NA
  284 E .   NA
  285 E .   NA
  286 A .   NA
  287 D .   NA
  288 P .   NA
  289 D .   NA
  290 G .   NA
  291 Y .   NA
  292 E .   NA
  293 F .   NA
  294 L .   NA
  295 E .   NA
  296 I .   NA
  297 L .   NA
  298 K .   NA
  299 S .   NA
  300 V .   NA
  301 A .   NA
  302 Q .   NA
  303 D .   NA
  304 N .   NA
  305 T .   NA
  306 D .   NA
  307 N .   NA
  308 P .   NA
  309 D .   NA
  310 L .   NA
  311 S .   NA
  312 I .   NA
  313 I .   NA
  314 W .   NA
  315 I .   NA
  316 D .   NA
  317 P .   NA
  318 D .   NA
  319 D .   NA
  320 F .   NA
  321 P .   NA
  322 L .   NA
  323 L .   NA
  324 V .   NA
  325 P .   NA
  326 Y .   NA
  327 W .   NA
  328 E .   NA
  329 K .   NA
  330 T .   NA
  331 F .   NA
  332 D .   NA
  333 I .   NA
  334 D .   NA
  335 L .   NA
  336 S .   NA
  337 A .   NA
  338 P .   NA
  339 Q .   NA
  340 I .   NA
  341 G .   NA
  342 V .   NA
  343 V .   NA
  344 N .   NA
  345 V .   NA
  346 T .   NA
  347 D .   NA
  348 A .   NA
  349 D .   NA
  350 S .   NA
  351 V .   NA
  352 W .   NA
  353 M .   NA
  354 E .   NA
  355 M .   NA
  356 D .   NA
  357 D .   NA
  358 E .   NA
  359 E .   NA
  360 D .   NA
  361 L .   NA
  362 P .   NA
  363 S .   NA
  364 A .   NA
  365 E .   NA
  366 E .   NA
  367 L .   NA
  368 E .   NA
  369 D .   NA
  370 W .   NA
  371 L .   NA
  372 E .   NA
  373 D .   NA
  374 V .   NA
  375 L .   NA
  376 E .   NA
  377 G .   NA
  378 E .   NA
  379 I .   NA
  380 N .   NA
  381 T .   NA
  382 E ^ 0.92
  383 D ^ 0.94
  384 D ^ 0.97
  385 D ^ 0.95
  386 D ^ 0.97
  387 E ^ 1.00
  388 D ^ 1.00
  389 D ^ 1.00
  390 D ^ 1.00
  391 D ^ 1.00
  392 D ^ 1.00
  393 D ^ 1.00
  394 D ^ 1.00
  395 D ^ 0.99
