#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 I ^ 0.96
    3 P ^ 0.95
    4 A ^ 0.93
    5 K ^ 0.94
    6 D ^ 0.93
    7 M ^ 0.96
    8 A ^ 0.99
    9 K ^ 1.00
   10 V ^ 1.00
   11 M ^ 1.00
   12 I ^ 1.00
   13 V ^ 1.00
   14 M ^ 1.00
   15 L ^ 1.00
   16 A ^ 0.99
   17 I ^ 0.98
   18 C ^ 0.96
   19 F ^ 0.91
   20 L ^ 0.82
   21 T ^ 0.81
   22 K .   NA
   23 S .   NA
   24 D .   NA
   25 G .   NA
   26 K .   NA
   27 S - 0.02
   28 V - 0.02
   29 K .   NA
   30 K - 0.02
   31 R - 0.01
   32 S .   NA
   33 V .   NA
   34 S .   NA
   35 E .   NA
   36 I .   NA
   37 Q .   NA
   38 L .   NA
   39 M .   NA
   40 H .   NA
   41 N .   NA
   42 L .   NA
   43 G .   NA
   44 K .   NA
   45 H .   NA
   46 L .   NA
   47 N .   NA
   48 S .   NA
   49 M .   NA
   50 E .   NA
   51 R .   NA
   52 V .   NA
   53 E .   NA
   54 W .   NA
   55 L .   NA
   56 R .   NA
   57 K .   NA
   58 K .   NA
   59 L .   NA
   60 Q .   NA
   61 D .   NA
   62 V .   NA
   63 H .   NA
   64 N .   NA
   65 F .   NA
   66 V .   NA
   67 A .   NA
   68 L .   NA
   69 G .   NA
   70 A .   NA
   71 P .   NA
   72 L - 0.20
   73 A - 0.29
   74 P ^ 0.62
   75 R ^ 0.79
   76 D ^ 0.87
   77 A ^ 0.94
   78 G ^ 0.98
   79 S ^ 0.89
   80 Q ^ 0.90
   81 R ^ 0.91
   82 P ^ 0.87
   83 R ^ 0.91
   84 K ^ 0.86
   85 K ^ 0.84
   86 E ^ 0.91
   87 D ^ 0.90
   88 N ^ 0.85
   89 V ^ 0.72
   90 L ^ 0.84
   91 V ^ 0.76
   92 E ^ 0.58
   93 S - 0.40
   94 H ^ 0.50
   95 E ^ 0.79
   96 K ^ 0.65
   97 S ^ 0.83
   98 L ^ 0.75
   99 G ^ 0.73
  100 E ^ 0.72
  101 A ^ 0.62
  102 D - 0.48
  103 K - 0.43
  104 A - 0.23
  105 D - 0.23
  106 V - 0.22
  107 N - 0.38
  108 V ^ 0.52
  109 L .   NA
  110 T .   NA
  111 K .   NA
  112 A .   NA
  113 K .   NA
  114 S ^ 0.83
  115 Q ^ 0.79
