#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 E ^ 0.94
    3 P ^ 0.93
    4 A ^ 0.95
    5 M ^ 0.94
    6 E ^ 0.91
    7 P ^ 0.91
    8 E ^ 0.94
    9 T ^ 0.98
   10 L ^ 0.98
   11 E ^ 0.96
   12 A ^ 0.97
   13 R ^ 0.98
   14 I ^ 0.99
   15 N ^ 0.98
   16 R .   NA
   17 A .   NA
   18 T .   NA
   19 N .   NA
   20 P .   NA
   21 L .   NA
   22 N .   NA
   23 K .   NA
   24 E .   NA
   25 L .   NA
   26 D .   NA
   27 W .   NA
   28 A .   NA
   29 S .   NA
   30 I .   NA
   31 N .   NA
   32 G .   NA
   33 F .   NA
   34 C .   NA
   35 E .   NA
   36 Q .   NA
   37 L .   NA
   38 N .   NA
   39 E .   NA
   40 D .   NA
   41 F .   NA
   42 E .   NA
   43 G .   NA
   44 P .   NA
   45 P .   NA
   46 L .   NA
   47 A .   NA
   48 T .   NA
   49 R .   NA
   50 L .   NA
   51 L .   NA
   52 A .   NA
   53 H .   NA
   54 K .   NA
   55 I .   NA
   56 Q .   NA
   57 S .   NA
   58 P .   NA
   59 Q .   NA
   60 E .   NA
   61 W .   NA
   62 E .   NA
   63 A .   NA
   64 I .   NA
   65 Q .   NA
   66 A .   NA
   67 L .   NA
   68 T .   NA
   69 V .   NA
   70 L .   NA
   71 E .   NA
   72 T .   NA
   73 C .   NA
   74 M .   NA
   75 K .   NA
   76 S .   NA
   77 C .   NA
   78 G .   NA
   79 K .   NA
   80 R .   NA
   81 F .   NA
   82 H .   NA
   83 D .   NA
   84 E .   NA
   85 V .   NA
   86 G .   NA
   87 K .   NA
   88 F .   NA
   89 R .   NA
   90 F .   NA
   91 L .   NA
   92 N .   NA
   93 E .   NA
   94 L .   NA
   95 I .   NA
   96 K .   NA
   97 V .   NA
   98 V .   NA
   99 S .   NA
  100 P .   NA
  101 K .   NA
  102 Y .   NA
  103 L .   NA
  104 G .   NA
  105 S .   NA
  106 R .   NA
  107 T .   NA
  108 S .   NA
  109 E .   NA
  110 K .   NA
  111 V .   NA
  112 K .   NA
  113 N .   NA
  114 K .   NA
  115 I .   NA
  116 L .   NA
  117 E .   NA
  118 L .   NA
  119 L .   NA
  120 Y .   NA
  121 S .   NA
  122 W .   NA
  123 T .   NA
  124 V .   NA
  125 G .   NA
  126 L .   NA
  127 P .   NA
  128 E .   NA
  129 E .   NA
  130 V .   NA
  131 K .   NA
  132 I .   NA
  133 A .   NA
  134 E .   NA
  135 A .   NA
  136 Y .   NA
  137 Q .   NA
  138 M .   NA
  139 L .   NA
  140 K .   NA
  141 K .   NA
  142 Q .   NA
  143 G .   NA
  144 I .   NA
  145 V .   NA
  146 K .   NA
  147 S .   NA
  148 D .   NA
  149 P .   NA
  150 K - 0.01
  151 L - 0.00
  152 P - 0.01
  153 D - 0.00
  154 D - 0.01
  155 T - 0.00
  156 T - 0.01
  157 F - 0.02
  158 P - 0.01
  159 L - 0.01
  160 P - 0.01
  161 P - 0.01
  162 P - 0.03
  163 R - 0.03
  164 P - 0.07
  165 K - 0.09
  166 N - 0.06
  167 V - 0.12
  168 I - 0.23
  169 F - 0.32
  170 E - 0.36
  171 D - 0.35
  172 E - 0.27
  173 E - 0.21
  174 K - 0.12
  175 S - 0.11
  176 K - 0.12
  177 M - 0.11
  178 L - 0.22
  179 A - 0.16
  180 R - 0.29
  181 L - 0.32
  182 L - 0.24
  183 K - 0.13
  184 S - 0.16
  185 S - 0.12
  186 H - 0.07
  187 P - 0.24
  188 E - 0.06
  189 D - 0.05
  190 L - 0.13
  191 R - 0.10
  192 A - 0.06
  193 A - 0.04
  194 N - 0.04
  195 K - 0.02
  196 L - 0.01
  197 I - 0.01
  198 K - 0.00
  199 E - 0.00
  200 M - 0.01
  201 V - 0.03
  202 Q - 0.02
  203 E - 0.02
  204 D - 0.05
  205 Q .   NA
  206 K .   NA
  207 R .   NA
  208 M .   NA
  209 E .   NA
  210 K .   NA
  211 I .   NA
  212 S .   NA
  213 K .   NA
  214 R .   NA
  215 V .   NA
  216 N .   NA
  217 A .   NA
  218 I .   NA
  219 E .   NA
  220 E .   NA
  221 V .   NA
  222 N .   NA
  223 N .   NA
  224 N .   NA
  225 V .   NA
  226 K .   NA
  227 L .   NA
  228 L .   NA
  229 T .   NA
  230 E .   NA
  231 M .   NA
  232 V .   NA
  233 M .   NA
  234 S .   NA
  235 H .   NA
  236 S .   NA
  237 Q .   NA
  238 G .   NA
  239 G .   NA
  240 A .   NA
  241 A .   NA
  242 A .   NA
  243 G .   NA
  244 S .   NA
  245 S .   NA
  246 E .   NA
  247 D .   NA
  248 L .   NA
  249 M .   NA
  250 K .   NA
  251 E .   NA
  252 L .   NA
  253 Y .   NA
  254 Q .   NA
  255 R .   NA
  256 C .   NA
  257 E .   NA
  258 R .   NA
  259 M .   NA
  260 R .   NA
  261 P .   NA
  262 T .   NA
  263 L .   NA
  264 F .   NA
  265 R .   NA
  266 L .   NA
  267 A .   NA
  268 S .   NA
  269 D .   NA
  270 T .   NA
  271 E .   NA
  272 D .   NA
  273 N .   NA
  274 D .   NA
  275 E .   NA
  276 A .   NA
  277 L .   NA
  278 A .   NA
  279 E .   NA
  280 I .   NA
  281 L .   NA
  282 Q .   NA
  283 A .   NA
  284 N .   NA
  285 D .   NA
  286 N .   NA
  287 L .   NA
  288 T .   NA
  289 Q .   NA
  290 V .   NA
  291 I .   NA
  292 N .   NA
  293 L .   NA
  294 Y .   NA
  295 K .   NA
  296 Q .   NA
  297 L .   NA
  298 V .   NA
  299 R .   NA
  300 G .   NA
  301 E .   NA
  302 E - 0.00
  303 V - 0.00
  304 N - 0.00
  305 G - 0.00
  306 D - 0.00
  307 A - 0.00
  308 T - 0.00
  309 A - 0.00
  310 G - 0.00
  311 S - 0.00
  312 I - 0.00
  313 P - 0.00
  314 G - 0.00
  315 S - 0.00
  316 T - 0.00
  317 S - 0.00
  318 A - 0.00
  319 L - 0.00
  320 L - 0.00
  321 D - 0.00
  322 L - 0.00
  323 S - 0.00
  324 G - 0.00
  325 L - 0.00
  326 D - 0.00
  327 L - 0.00
  328 P - 0.00
  329 P - 0.00
  330 A - 0.00
  331 G - 0.00
  332 T - 0.00
  333 T - 0.00
  334 Y - 0.00
  335 P - 0.00
  336 A - 0.00
  337 M - 0.00
  338 P - 0.00
  339 T - 0.00
  340 R - 0.00
  341 P - 0.00
  342 G - 0.00
  343 E - 0.00
  344 Q - 0.00
  345 A - 0.00
  346 S - 0.00
  347 P - 0.00
  348 E - 0.00
  349 Q - 0.00
  350 P - 0.00
  351 S - 0.00
  352 A - 0.00
  353 S - 0.00
  354 V - 0.00
  355 S - 0.00
  356 L - 0.00
  357 L - 0.00
  358 D - 0.00
  359 D - 0.00
  360 E - 0.00
  361 L - 0.00
  362 M - 0.00
  363 S - 0.00
  364 L - 0.00
  365 G - 0.00
  366 L - 0.00
  367 S - 0.00
  368 D - 0.00
  369 P - 0.00
  370 T - 0.00
  371 P - 0.00
  372 P - 0.00
  373 S - 0.00
  374 G - 0.00
  375 P - 0.00
  376 S - 0.00
  377 L - 0.00
  378 D - 0.00
  379 G - 0.00
  380 T - 0.00
  381 G - 0.00
  382 W - 0.00
  383 N - 0.00
  384 S - 0.00
  385 F - 0.00
  386 Q - 0.00
  387 S - 0.00
  388 S - 0.00
  389 D - 0.00
  390 A - 0.00
  391 T - 0.00
  392 E - 0.00
  393 P - 0.00
  394 P - 0.00
  395 A - 0.00
  396 P - 0.00
  397 A - 0.00
  398 L - 0.00
  399 A - 0.00
  400 Q - 0.00
  401 A - 0.00
  402 P - 0.00
  403 S - 0.00
  404 M - 0.00
  405 E - 0.00
  406 S - 0.00
  407 R - 0.00
  408 P - 0.00
  409 P - 0.00
  410 A - 0.00
  411 Q - 0.00
  412 T - 0.00
  413 S - 0.00
  414 L - 0.00
  415 P - 0.00
  416 A - 0.00
  417 S - 0.00
  418 S - 0.00
  419 G - 0.00
  420 L - 0.00
  421 D - 0.00
  422 D - 0.00
  423 L - 0.00
  424 D - 0.00
  425 L - 0.00
  426 L - 0.00
  427 G - 0.00
  428 K - 0.00
  429 T - 0.00
  430 L - 0.00
  431 L - 0.00
  432 Q - 0.00
  433 Q - 0.00
  434 S - 0.00
  435 L - 0.00
  436 P - 0.00
  437 P - 0.00
  438 E - 0.00
  439 S - 0.00
  440 Q - 0.00
  441 Q - 0.00
  442 V - 0.00
  443 R - 0.00
  444 W - 0.00
  445 E - 0.00
  446 K - 0.00
  447 Q - 0.00
  448 Q - 0.00
  449 P - 0.00
  450 T - 0.00
  451 P - 0.00
  452 R - 0.00
  453 L - 0.00
  454 T - 0.00
  455 L - 0.00
  456 R - 0.00
  457 D - 0.00
  458 L - 0.00
  459 Q - 0.00
  460 N - 0.00
  461 K - 0.00
  462 S - 0.00
  463 S - 0.00
  464 S - 0.00
  465 C - 0.00
  466 S - 0.00
  467 S - 0.00
  468 P - 0.00
  469 S - 0.00
  470 S - 0.00
  471 S - 0.00
  472 A - 0.00
  473 T - 0.00
  474 S - 0.00
  475 L - 0.00
  476 L - 0.00
  477 H - 0.00
  478 T - 0.00
  479 V - 0.00
  480 S - 0.00
  481 P - 0.00
  482 E - 0.00
  483 P - 0.00
  484 P - 0.00
  485 R - 0.00
  486 P - 0.00
  487 P - 0.00
  488 Q - 0.00
  489 Q - 0.00
  490 P - 0.00
  491 V - 0.00
  492 P - 0.00
  493 T - 0.00
  494 E - 0.00
  495 L - 0.00
  496 S - 0.00
  497 L - 0.00
  498 A .   NA
  499 S ^ 0.87
  500 I ^ 0.69
  501 T ^ 0.53
  502 V ^ 0.65
  503 P ^ 0.89
  504 L .   NA
  505 E .   NA
  506 S .   NA
  507 I .   NA
  508 K .   NA
  509 P .   NA
  510 S .   NA
  511 N .   NA
  512 I .   NA
  513 L .   NA
  514 P .   NA
  515 V .   NA
  516 T .   NA
  517 V .   NA
  518 Y .   NA
  519 D .   NA
  520 Q .   NA
  521 H .   NA
  522 G .   NA
  523 F .   NA
  524 R .   NA
  525 I .   NA
  526 L .   NA
  527 F .   NA
  528 H .   NA
  529 F .   NA
  530 A .   NA
  531 R .   NA
  532 D .   NA
  533 P .   NA
  534 L .   NA
  535 P .   NA
  536 G .   NA
  537 R .   NA
  538 S .   NA
  539 D .   NA
  540 V .   NA
  541 L .   NA
  542 V .   NA
  543 V .   NA
  544 V .   NA
  545 V .   NA
  546 S .   NA
  547 M .   NA
  548 L .   NA
  549 S .   NA
  550 T .   NA
  551 A .   NA
  552 P .   NA
  553 Q .   NA
  554 P .   NA
  555 I .   NA
  556 R .   NA
  557 N .   NA
  558 I .   NA
  559 V .   NA
  560 F .   NA
  561 Q .   NA
  562 S .   NA
  563 A .   NA
  564 V .   NA
  565 P .   NA
  566 K .   NA
  567 V .   NA
  568 M .   NA
  569 K .   NA
  570 V .   NA
  571 K .   NA
  572 L .   NA
  573 Q .   NA
  574 P .   NA
  575 P ^ 0.91
  576 S ^ 0.92
  577 G ^ 0.94
  578 T ^ 0.92
  579 E ^ 0.81
  580 L ^ 0.94
  581 P ^ 0.93
  582 A ^ 0.93
  583 F ^ 0.99
  584 N ^ 0.96
  585 P ^ 0.80
  586 I ^ 0.71
  587 V ^ 0.71
  588 H ^ 0.75
  589 P ^ 0.92
  590 S ^ 0.95
  591 A .   NA
  592 I .   NA
  593 T .   NA
  594 Q .   NA
  595 V .   NA
  596 L .   NA
  597 L .   NA
  598 L .   NA
  599 A .   NA
  600 N .   NA
  601 P .   NA
  602 Q .   NA
  603 K .   NA
  604 E .   NA
  605 K .   NA
  606 V .   NA
  607 R .   NA
  608 L .   NA
  609 R .   NA
  610 Y .   NA
  611 K .   NA
  612 L .   NA
  613 T .   NA
  614 F .   NA
  615 T .   NA
  616 M .   NA
  617 G .   NA
  618 D ^ 0.86
  619 Q ^ 0.73
  620 T ^ 0.88
  621 Y ^ 0.78
  622 N ^ 0.91
  623 E ^ 0.93
  624 M ^ 0.95
  625 G ^ 0.95
  626 D ^ 0.94
  627 V ^ 0.92
  628 D ^ 0.87
  629 Q ^ 0.73
  630 F ^ 0.61
  631 P ^ 0.77
  632 P ^ 0.74
  633 P ^ 0.99
  634 E ^ 0.99
  635 T .   NA
  636 W .   NA
  637 G .   NA
  638 S .   NA
  639 L .   NA
