#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 K ^ 0.90
    3 K ^ 0.92
    4 L ^ 0.92
    5 L ^ 0.90
    6 G ^ 0.91
    7 L ^ 0.93
    8 I ^ 0.99
    9 L ^ 0.99
   10 S ^ 0.99
   11 A ^ 0.98
   12 A ^ 0.95
   13 L ^ 0.97
   14 T ^ 0.95
   15 L ^ 0.94
   16 S ^ 0.92
   17 L ^ 0.93
   18 Y ^ 0.88
   19 G ^ 0.83
   20 L ^ 0.86
   21 E ^ 0.71
   22 P ^ 0.66
   23 Q ^ 0.71
   24 V ^ 0.61
   25 A ^ 0.74
   26 E ^ 0.85
   27 A ^ 0.93
   28 A ^ 0.94
   29 P ^ 0.94
   30 T .   NA
   31 V .   NA
   32 V .   NA
   33 H .   NA
   34 E .   NA
   35 T .   NA
   36 I .   NA
   37 R .   NA
   38 V .   NA
   39 P .   NA
   40 A .   NA
   41 G .   NA
   42 Q .   NA
   43 T .   NA
   44 F .   NA
   45 D .   NA
   46 G .   NA
   47 K .   NA
   48 G .   NA
   49 Q .   NA
   50 T .   NA
   51 Y .   NA
   52 V .   NA
   53 A .   NA
   54 N .   NA
   55 P .   NA
   56 N .   NA
   57 T .   NA
   58 L .   NA
   59 G .   NA
   60 D .   NA
   61 G .   NA
   62 S .   NA
   63 Q .   NA
   64 A .   NA
   65 E .   NA
   66 N .   NA
   67 Q .   NA
   68 K .   NA
   69 P .   NA
   70 I .   NA
   71 F .   NA
   72 R .   NA
   73 L .   NA
   74 E .   NA
   75 A .   NA
   76 G .   NA
   77 A .   NA
   78 S .   NA
   79 L .   NA
   80 K .   NA
   81 N .   NA
   82 V .   NA
   83 V .   NA
   84 I .   NA
   85 G .   NA
   86 A .   NA
   87 P .   NA
   88 A .   NA
   89 A .   NA
   90 D .   NA
   91 G .   NA
   92 V .   NA
   93 H .   NA
   94 C .   NA
   95 Y .   NA
   96 G .   NA
   97 D .   NA
   98 C .   NA
   99 T .   NA
  100 I .   NA
  101 T .   NA
  102 N .   NA
  103 V .   NA
  104 I .   NA
  105 W .   NA
  106 E .   NA
  107 D .   NA
  108 V .   NA
  109 G .   NA
  110 E .   NA
  111 D .   NA
  112 A .   NA
  113 L .   NA
  114 T .   NA
  115 L .   NA
  116 K .   NA
  117 S .   NA
  118 S .   NA
  119 G .   NA
  120 T .   NA
  121 V .   NA
  122 N .   NA
  123 I .   NA
  124 S .   NA
  125 G .   NA
  126 G .   NA
  127 A .   NA
  128 A .   NA
  129 Y .   NA
  130 K .   NA
  131 A .   NA
  132 Y .   NA
  133 D .   NA
  134 K .   NA
  135 V .   NA
  136 F .   NA
  137 Q .   NA
  138 I .   NA
  139 N .   NA
  140 A .   NA
  141 A .   NA
  142 G .   NA
  143 T .   NA
  144 I .   NA
  145 N .   NA
  146 I .   NA
  147 R .   NA
  148 N .   NA
  149 F .   NA
  150 R .   NA
  151 A .   NA
  152 D .   NA
  153 D .   NA
  154 I .   NA
  155 G .   NA
  156 K .   NA
  157 L .   NA
  158 V .   NA
  159 R .   NA
  160 Q .   NA
  161 N .   NA
  162 G .   NA
  163 G .   NA
  164 T .   NA
  165 T .   NA
  166 Y .   NA
  167 K .   NA
  168 V .   NA
  169 V .   NA
  170 M .   NA
  171 N .   NA
  172 V .   NA
  173 E .   NA
  174 N .   NA
  175 C .   NA
  176 N .   NA
  177 I .   NA
  178 S .   NA
  179 R .   NA
  180 V .   NA
  181 K .   NA
  182 D .   NA
  183 A .   NA
  184 I .   NA
  185 L .   NA
  186 R .   NA
  187 T .   NA
  188 D .   NA
  189 S .   NA
  190 S .   NA
  191 T .   NA
  192 S .   NA
  193 T .   NA
  194 G .   NA
  195 R .   NA
  196 I .   NA
  197 V .   NA
  198 N .   NA
  199 T .   NA
  200 R .   NA
  201 Y .   NA
  202 S .   NA
  203 N .   NA
  204 V .   NA
  205 P .   NA
  206 T .   NA
  207 L .   NA
  208 F .   NA
  209 K .   NA
  210 G .   NA
  211 F .   NA
  212 K .   NA
  213 S ^ 1.00
  214 G ^ 1.00
  215 N ^ 1.00
  216 T ^ 1.00
  217 T ^ 1.00
  218 A ^ 1.00
  219 S ^ 1.00
  220 G ^ 1.00
  221 N ^ 0.99
  222 T ^ 0.99
  223 Q ^ 0.99
  224 Y ^ 0.99
