#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 D ^ 0.96
    3 S ^ 0.97
    4 G ^ 0.95
    5 R ^ 0.96
    6 D ^ 0.91
    7 F ^ 0.78
    8 L ^ 0.87
    9 T ^ 0.91
   10 L ^ 0.91
   11 H ^ 0.83
   12 G ^ 0.90
   13 L ^ 0.95
   14 Q ^ 0.93
   15 D ^ 0.76
   16 D ^ 0.86
   17 P ^ 0.82
   18 D ^ 0.53
   19 L ^ 0.60
   20 Q ^ 0.79
   21 A ^ 0.90
   22 L ^ 0.82
   23 L .   NA
   24 K - 0.00
   25 G .   NA
   26 S .   NA
   27 Q .   NA
   28 L - 0.03
   29 L - 0.02
   30 K .   NA
   31 V ^ 0.87
   32 K ^ 0.95
   33 S ^ 0.98
   34 S ^ 0.96
   35 S ^ 0.93
   36 W ^ 0.96
   37 R ^ 0.97
   38 R ^ 0.98
   39 E ^ 0.99
   40 R .   NA
   41 F .   NA
   42 Y .   NA
   43 K .   NA
   44 L .   NA
   45 Q .   NA
   46 E .   NA
   47 D .   NA
   48 C .   NA
   49 K .   NA
   50 T .   NA
   51 I .   NA
   52 W .   NA
   53 Q .   NA
   54 E .   NA
   55 S .   NA
   56 R .   NA
   57 K .   NA
   58 V .   NA
   59 M .   NA
   60 R .   NA
   61 S .   NA
   62 P .   NA
   63 E .   NA
   64 S .   NA
   65 Q .   NA
   66 L .   NA
   67 F .   NA
   68 S .   NA
   69 I .   NA
   70 E .   NA
   71 D .   NA
   72 I .   NA
   73 Q .   NA
   74 E .   NA
   75 V .   NA
   76 R .   NA
   77 M .   NA
   78 G .   NA
   79 H .   NA
   80 R .   NA
   81 T .   NA
   82 E .   NA
   83 G .   NA
   84 L .   NA
   85 E .   NA
   86 K .   NA
   87 F .   NA
   88 A .   NA
   89 R .   NA
   90 D .   NA
   91 I .   NA
   92 P .   NA
   93 E .   NA
   94 D .   NA
   95 R .   NA
   96 C .   NA
   97 F .   NA
   98 S .   NA
   99 I .   NA
  100 V .   NA
  101 F .   NA
  102 K .   NA
  103 D .   NA
  104 Q .   NA
  105 R .   NA
  106 N .   NA
  107 T .   NA
  108 L .   NA
  109 D .   NA
  110 L .   NA
  111 I .   NA
  112 A .   NA
  113 P .   NA
  114 S .   NA
  115 P .   NA
  116 A .   NA
  117 D .   NA
  118 A .   NA
  119 Q .   NA
  120 H .   NA
  121 W .   NA
  122 V .   NA
  123 Q .   NA
  124 G .   NA
  125 L .   NA
  126 R .   NA
  127 K .   NA
  128 I .   NA
  129 I .   NA
  130 H .   NA
  131 H .   NA
  132 S .   NA
  133 G .   NA
  134 S .   NA
  135 M .   NA
  136 D .   NA
  137 Q .   NA
  138 R .   NA
  139 Q .   NA
  140 K .   NA
  141 L .   NA
  142 Q .   NA
  143 H .   NA
  144 W .   NA
  145 I .   NA
  146 H .   NA
  147 S .   NA
  148 C .   NA
  149 L .   NA
  150 R .   NA
  151 K .   NA
  152 A .   NA
  153 D .   NA
  154 K .   NA
  155 N .   NA
  156 K .   NA
  157 D .   NA
  158 N .   NA
  159 K .   NA
  160 M .   NA
  161 N .   NA
  162 F .   NA
  163 K .   NA
  164 E .   NA
  165 L .   NA
  166 K .   NA
  167 D .   NA
  168 F .   NA
  169 L .   NA
  170 K .   NA
  171 E .   NA
  172 L .   NA
  173 N .   NA
  174 I .   NA
  175 Q .   NA
  176 V .   NA
  177 D .   NA
  178 D .   NA
  179 G .   NA
  180 Y .   NA
  181 A .   NA
  182 R .   NA
  183 K .   NA
  184 I .   NA
  185 F .   NA
  186 R .   NA
  187 E .   NA
  188 C .   NA
  189 D .   NA
  190 H .   NA
  191 S .   NA
  192 Q .   NA
  193 T .   NA
  194 D .   NA
  195 S .   NA
  196 L .   NA
  197 E .   NA
  198 D .   NA
  199 E .   NA
  200 E .   NA
  201 I .   NA
  202 E .   NA
  203 T .   NA
  204 F .   NA
  205 Y .   NA
  206 K .   NA
  207 M .   NA
  208 L .   NA
  209 T .   NA
  210 Q .   NA
  211 R .   NA
  212 A .   NA
  213 E .   NA
  214 I .   NA
  215 D .   NA
  216 R .   NA
  217 A .   NA
  218 F .   NA
  219 E .   NA
  220 E .   NA
  221 A .   NA
  222 A .   NA
  223 G .   NA
  224 S .   NA
  225 A .   NA
  226 E .   NA
  227 T .   NA
  228 L .   NA
  229 S .   NA
  230 V .   NA
  231 E .   NA
  232 R .   NA
  233 L .   NA
  234 V .   NA
  235 T .   NA
  236 F .   NA
  237 L .   NA
  238 Q .   NA
  239 H .   NA
  240 Q .   NA
  241 Q .   NA
  242 R .   NA
  243 E .   NA
  244 E .   NA
  245 E .   NA
  246 A .   NA
  247 G .   NA
  248 P .   NA
  249 A .   NA
  250 L .   NA
  251 A .   NA
  252 L .   NA
  253 S .   NA
  254 L .   NA
  255 I .   NA
  256 E .   NA
  257 R .   NA
  258 Y .   NA
  259 E .   NA
  260 P .   NA
  261 S .   NA
  262 E .   NA
  263 T .   NA
  264 A .   NA
  265 K .   NA
  266 A .   NA
  267 Q .   NA
  268 R .   NA
  269 Q .   NA
  270 M .   NA
  271 T .   NA
  272 K .   NA
  273 D .   NA
  274 G .   NA
  275 F .   NA
  276 L .   NA
  277 M .   NA
  278 Y .   NA
  279 L .   NA
  280 L .   NA
  281 S .   NA
  282 A .   NA
  283 D .   NA
  284 G .   NA
  285 N .   NA
  286 A .   NA
  287 F .   NA
  288 S .   NA
  289 L .   NA
  290 A .   NA
  291 H .   NA
  292 R .   NA
  293 R .   NA
  294 V .   NA
  295 Y .   NA
  296 Q .   NA
  297 D .   NA
  298 M .   NA
  299 D .   NA
  300 Q .   NA
  301 P .   NA
  302 L .   NA
  303 S .   NA
  304 H .   NA
  305 Y .   NA
  306 L .   NA
  307 V .   NA
  308 S .   NA
  309 S .   NA
  310 S .   NA
  311 H .   NA
  312 N .   NA
  313 T .   NA
  314 Y .   NA
  315 L .   NA
  316 L .   NA
  317 E .   NA
  318 D .   NA
  319 Q .   NA
  320 L .   NA
  321 T .   NA
  322 G .   NA
  323 P .   NA
  324 S .   NA
  325 S .   NA
  326 T .   NA
  327 E .   NA
  328 A .   NA
  329 Y .   NA
  330 I .   NA
  331 R .   NA
  332 A .   NA
  333 L .   NA
  334 C .   NA
  335 K .   NA
  336 G .   NA
  337 C .   NA
  338 R .   NA
  339 C .   NA
  340 L .   NA
  341 E .   NA
  342 L .   NA
  343 D .   NA
  344 C .   NA
  345 W .   NA
  346 D .   NA
  347 G .   NA
  348 P .   NA
  349 N .   NA
  350 Q .   NA
  351 E .   NA
  352 P .   NA
  353 I .   NA
  354 I .   NA
  355 Y .   NA
  356 H .   NA
  357 G .   NA
  358 Y .   NA
  359 T .   NA
  360 F .   NA
  361 T .   NA
  362 S .   NA
  363 K .   NA
  364 I .   NA
  365 L .   NA
  366 F .   NA
  367 C .   NA
  368 D .   NA
  369 V .   NA
  370 L .   NA
  371 R .   NA
  372 A .   NA
  373 I .   NA
  374 R .   NA
  375 D .   NA
  376 Y .   NA
  377 A .   NA
  378 F .   NA
  379 K .   NA
  380 A .   NA
  381 S .   NA
  382 P .   NA
  383 Y .   NA
  384 P .   NA
  385 V .   NA
  386 I .   NA
  387 L .   NA
  388 S .   NA
  389 L .   NA
  390 E .   NA
  391 N .   NA
  392 H .   NA
  393 C .   NA
  394 S .   NA
  395 L .   NA
  396 E .   NA
  397 Q .   NA
  398 Q .   NA
  399 R .   NA
  400 V .   NA
  401 M .   NA
  402 A .   NA
  403 R .   NA
  404 H .   NA
  405 L .   NA
  406 R .   NA
  407 A .   NA
  408 I .   NA
  409 L .   NA
  410 G .   NA
  411 P .   NA
  412 I .   NA
  413 L .   NA
  414 L .   NA
  415 D .   NA
  416 Q .   NA
  417 P .   NA
  418 L .   NA
  419 D .   NA
  420 G .   NA
  421 V .   NA
  422 T .   NA
  423 T - 0.09
  424 S .   NA
  425 L .   NA
  426 P .   NA
  427 S - 0.03
  428 P .   NA
  429 E .   NA
  430 Q - 0.01
  431 L .   NA
  432 K .   NA
  433 G .   NA
  434 K .   NA
  435 I .   NA
  436 L .   NA
  437 L - 0.30
  438 K - 0.33
  439 G - 0.31
  440 K - 0.11
  441 K - 0.13
  442 L - 0.06
  443 G - 0.02
  444 G - 0.01
  445 L - 0.00
  446 L - 0.00
  447 P - 0.00
  448 A - 0.00
  449 G - 0.00
  450 G - 0.01
  451 E - 0.02
  452 N - 0.04
  453 G - 0.11
  454 S - 0.14
  455 E - 0.18
  456 A - 0.24
  457 T - 0.32
  458 D - 0.46
  459 V - 0.47
  460 S ^ 0.52
  461 D ^ 0.53
  462 E - 0.42
  463 V - 0.41
  464 E ^ 0.58
  465 A - 0.44
  466 A - 0.19
  467 E - 0.11
  468 M - 0.06
  469 E - 0.06
  470 D - 0.02
  471 E - 0.04
  472 A - 0.03
  473 V - 0.04
  474 R - 0.02
  475 S - 0.02
  476 Q - 0.02
  477 V - 0.05
  478 Q - 0.06
  479 H - 0.09
  480 K - 0.16
  481 P - 0.08
  482 K - 0.06
  483 E - 0.04
  484 D - 0.02
  485 K - 0.04
  486 L .   NA
  487 K .   NA
  488 L .   NA
  489 V .   NA
  490 P .   NA
  491 E .   NA
  492 L .   NA
  493 S .   NA
  494 D .   NA
  495 M .   NA
  496 I .   NA
  497 I .   NA
  498 Y .   NA
  499 C .   NA
  500 K .   NA
  501 S .   NA
  502 V .   NA
  503 H .   NA
  504 F .   NA
  505 G .   NA
  506 G .   NA
  507 F .   NA
  508 S .   NA
  509 S .   NA
  510 P .   NA
  511 G .   NA
  512 T .   NA
  513 S .   NA
  514 G .   NA
  515 Q .   NA
  516 A .   NA
  517 F .   NA
  518 Y .   NA
  519 E .   NA
  520 M .   NA
  521 A .   NA
  522 S .   NA
  523 F .   NA
  524 S .   NA
  525 E .   NA
  526 S .   NA
  527 R .   NA
  528 A .   NA
  529 L .   NA
  530 R .   NA
  531 L .   NA
  532 L .   NA
  533 Q .   NA
  534 E .   NA
  535 S .   NA
  536 G .   NA
  537 N .   NA
  538 G .   NA
  539 F .   NA
  540 V .   NA
  541 R .   NA
  542 H .   NA
  543 N .   NA
  544 V .   NA
  545 S .   NA
  546 C .   NA
  547 L .   NA
  548 S .   NA
  549 R .   NA
  550 I .   NA
  551 Y .   NA
  552 P .   NA
  553 A .   NA
  554 G .   NA
  555 W .   NA
  556 R .   NA
  557 T .   NA
  558 D .   NA
  559 S .   NA
  560 S .   NA
  561 N .   NA
  562 Y .   NA
  563 S .   NA
  564 P .   NA
  565 V .   NA
  566 E .   NA
  567 M .   NA
  568 W .   NA
  569 N .   NA
  570 G .   NA
  571 G .   NA
  572 C .   NA
  573 Q .   NA
  574 I .   NA
  575 V .   NA
  576 A .   NA
  577 L .   NA
  578 N .   NA
  579 F .   NA
  580 Q .   NA
  581 T .   NA
  582 P .   NA
  583 G .   NA
  584 P .   NA
  585 E .   NA
  586 M .   NA
  587 D .   NA
  588 V .   NA
  589 Y .   NA
  590 L .   NA
  591 G .   NA
  592 C .   NA
  593 F .   NA
  594 Q .   NA
  595 D .   NA
  596 N .   NA
  597 G .   NA
  598 G .   NA
  599 C .   NA
  600 G .   NA
  601 Y .   NA
  602 V .   NA
  603 L .   NA
  604 K - 0.49
  605 P - 0.49
  606 A .   NA
  607 F ^ 0.81
  608 L ^ 0.61
  609 R ^ 0.85
  610 D ^ 0.90
  611 P ^ 0.90
  612 N .   NA
  613 T .   NA
  614 T .   NA
  615 F .   NA
  616 N .   NA
  617 S .   NA
  618 R .   NA
  619 A .   NA
  620 L .   NA
  621 T .   NA
  622 Q .   NA
  623 G .   NA
  624 P .   NA
  625 W .   NA
  626 W .   NA
  627 R .   NA
  628 P .   NA
  629 E .   NA
  630 R .   NA
  631 L .   NA
  632 R .   NA
  633 V .   NA
  634 R .   NA
  635 I .   NA
  636 I .   NA
  637 S .   NA
  638 G .   NA
  639 Q .   NA
  640 Q .   NA
  641 L .   NA
  642 P .   NA
  643 K .   NA
  644 V - 0.01
  645 N .   NA
  646 K .   NA
  647 N .   NA
  648 K .   NA
  649 N .   NA
  650 S .   NA
  651 I .   NA
  652 V .   NA
  653 D .   NA
  654 P .   NA
  655 K .   NA
  656 V .   NA
  657 I .   NA
  658 V .   NA
  659 E .   NA
  660 I .   NA
  661 H .   NA
  662 G .   NA
  663 V .   NA
  664 G .   NA
  665 R .   NA
  666 D .   NA
  667 T .   NA
  668 G .   NA
  669 S .   NA
  670 R .   NA
  671 Q .   NA
  672 T .   NA
  673 A .   NA
  674 V .   NA
  675 I .   NA
  676 T .   NA
  677 N .   NA
  678 N .   NA
  679 G .   NA
  680 F .   NA
  681 N .   NA
  682 P .   NA
  683 R .   NA
  684 W .   NA
  685 D .   NA
  686 M .   NA
  687 E .   NA
  688 F .   NA
  689 E .   NA
  690 F .   NA
  691 E .   NA
  692 V .   NA
  693 T .   NA
  694 V .   NA
  695 P .   NA
  696 D .   NA
  697 L .   NA
  698 A .   NA
  699 L .   NA
  700 V .   NA
  701 R .   NA
  702 F .   NA
  703 M .   NA
  704 V .   NA
  705 E .   NA
  706 D .   NA
  707 Y .   NA
  708 D .   NA
  709 S .   NA
  710 S .   NA
  711 S .   NA
  712 K .   NA
  713 N .   NA
  714 D .   NA
  715 F .   NA
  716 I .   NA
  717 G .   NA
  718 Q .   NA
  719 S .   NA
  720 T .   NA
  721 I .   NA
  722 P .   NA
  723 W .   NA
  724 N .   NA
  725 S .   NA
  726 L .   NA
  727 K .   NA
  728 Q .   NA
  729 G .   NA
  730 Y .   NA
  731 R .   NA
  732 H .   NA
  733 V .   NA
  734 H .   NA
  735 L .   NA
  736 L .   NA
  737 S .   NA
  738 K .   NA
  739 N .   NA
  740 G .   NA
  741 D .   NA
  742 Q .   NA
  743 H .   NA
  744 P .   NA
  745 S .   NA
  746 A .   NA
  747 T .   NA
  748 L .   NA
  749 F .   NA
  750 V .   NA
  751 K .   NA
  752 I .   NA
  753 S .   NA
  754 I .   NA
  755 Q .   NA
  756 D .   NA
