#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.29
    2 V - 0.25
    3 F - 0.16
    4 T - 0.06
    5 V - 0.02
    6 S - 0.01
    7 C - 0.01
    8 S - 0.00
    9 K - 0.00
   10 M - 0.00
   11 S - 0.00
   12 S - 0.00
   13 I - 0.00
   14 V - 0.01
   15 D - 0.03
   16 R - 0.03
   17 D - 0.01
   18 D - 0.01
   19 S - 0.01
   20 S - 0.00
   21 I - 0.00
   22 F - 0.00
   23 D - 0.02
   24 G - 0.03
   25 L - 0.08
   26 V - 0.05
   27 E - 0.07
   28 E - 0.07
   29 D - 0.11
   30 D - 0.09
   31 K - 0.08
   32 D - 0.08
   33 K - 0.08
   34 A - 0.08
   35 K - 0.07
   36 R - 0.09
   37 V - 0.03
   38 S - 0.03
   39 R - 0.03
   40 N - 0.05
   41 K - 0.03
   42 S - 0.01
   43 E - 0.02
   44 K - 0.03
   45 K - 0.04
   46 R - 0.04
   47 R - 0.05
   48 D - 0.08
   49 Q - 0.07
   50 F - 0.19
   51 N - 0.07
   52 V - 0.02
   53 L - 0.01
   54 I - 0.02
   55 K - 0.01
   56 E - 0.00
   57 L - 0.00
   58 G - 0.00
   59 S - 0.00
   60 M - 0.00
   61 L - 0.00
   62 P - 0.01
   63 G - 0.01
   64 N - 0.00
   65 A - 0.00
   66 R - 0.01
   67 K - 0.01
   68 M - 0.01
   69 D - 0.02
   70 K - 0.00
   71 S - 0.01
   72 T - 0.02
   73 V - 0.01
   74 L - 0.02
   75 Q - 0.02
   76 K - 0.01
   77 S - 0.01
   78 I - 0.02
   79 D - 0.02
   80 F - 0.04
   81 L - 0.06
   82 R - 0.02
   83 K - 0.01
   84 H - 0.00
   85 K - 0.01
   86 E - 0.01
   87 T - 0.00
   88 T - 0.00
   89 A - 0.00
   90 Q - 0.00
   91 S - 0.00
   92 D - 0.00
   93 A - 0.00
   94 S - 0.00
   95 E - 0.00
   96 I - 0.00
   97 R - 0.00
   98 Q - 0.00
   99 D .   NA
  100 W .   NA
  101 K .   NA
  102 P .   NA
  103 T .   NA
  104 F .   NA
  105 L .   NA
  106 S .   NA
  107 N .   NA
  108 E .   NA
  109 E .   NA
  110 F .   NA
  111 T .   NA
  112 Q .   NA
  113 L .   NA
  114 M .   NA
  115 L .   NA
  116 E .   NA
  117 A .   NA
  118 L .   NA
  119 D .   NA
  120 G .   NA
  121 F .   NA
  122 F .   NA
  123 L .   NA
  124 A .   NA
  125 I .   NA
  126 M .   NA
  127 T .   NA
  128 D .   NA
  129 G .   NA
  130 S .   NA
  131 I .   NA
  132 I .   NA
  133 Y .   NA
  134 V .   NA
  135 S .   NA
  136 E .   NA
  137 S .   NA
  138 V .   NA
  139 T .   NA
  140 S .   NA
  141 L .   NA
  142 L .   NA
  143 E .   NA
  144 H .   NA
  145 L .   NA
  146 P .   NA
  147 S .   NA
  148 D .   NA
  149 L .   NA
  150 V .   NA
  151 D .   NA
  152 Q .   NA
  153 S .   NA
  154 I .   NA
  155 F .   NA
  156 N .   NA
  157 F .   NA
  158 I .   NA
  159 P .   NA
  160 E .   NA
  161 G .   NA
  162 E .   NA
  163 H .   NA
  164 S .   NA
  165 E .   NA
  166 V .   NA
  167 Y .   NA
  168 K .   NA
  169 I .   NA
  170 L .   NA
  171 S .   NA
  172 T - 0.02
  173 H - 0.01
  174 L .   NA
  175 L ^ 0.88
  176 E ^ 0.89
  177 S ^ 0.91
  178 D ^ 0.99
  179 S ^ 0.96
  180 L ^ 0.97
  181 T ^ 0.97
  182 P ^ 0.99
  183 E ^ 0.99
  184 Y ^ 0.96
  185 L ^ 0.98
  186 K ^ 0.98
  187 S ^ 0.93
  188 K ^ 0.95
  189 N .   NA
  190 Q .   NA
  191 L .   NA
  192 E .   NA
  193 F .   NA
  194 C .   NA
  195 C .   NA
  196 H .   NA
  197 M .   NA
  198 L .   NA
  199 R .   NA
  200 G .   NA
  201 T .   NA
  202 I .   NA
  203 D .   NA
  204 P .   NA
  205 K .   NA
  206 E .   NA
  207 P .   NA
  208 S .   NA
  209 T .   NA
  210 Y .   NA
  211 E .   NA
  212 Y .   NA
  213 V .   NA
  214 R .   NA
  215 F .   NA
  216 I .   NA
  217 G .   NA
  218 N .   NA
  219 F .   NA
  220 K .   NA
  221 S .   NA
  222 L .   NA
  223 T .   NA
  224 S .   NA
  225 V .   NA
  226 S .   NA
  227 T - 0.46
  228 S ^ 0.52
  229 T ^ 0.68
  230 H ^ 0.90
  231 N ^ 0.95
  232 G ^ 0.96
  233 F ^ 0.98
  234 E ^ 0.98
  235 G ^ 0.95
  236 T ^ 0.91
  237 I ^ 0.87
  238 Q ^ 0.78
  239 R ^ 0.74
  240 T ^ 0.77
  241 H ^ 0.85
  242 R ^ 0.88
  243 P ^ 0.93
  244 S ^ 0.96
  245 Y ^ 0.97
  246 E .   NA
  247 D .   NA
  248 R .   NA
  249 V .   NA
  250 C .   NA
  251 F .   NA
  252 V .   NA
  253 A .   NA
  254 T .   NA
  255 V .   NA
  256 R .   NA
  257 L .   NA
  258 A .   NA
  259 T .   NA
  260 P .   NA
  261 Q .   NA
  262 F .   NA
  263 I .   NA
  264 K .   NA
  265 E .   NA
  266 M .   NA
  267 C .   NA
  268 T .   NA
  269 V .   NA
  270 E .   NA
  271 E .   NA
  272 P .   NA
  273 N .   NA
  274 E .   NA
  275 E .   NA
  276 F .   NA
  277 T .   NA
  278 S .   NA
  279 R .   NA
  280 H .   NA
  281 S .   NA
  282 L .   NA
  283 E .   NA
  284 W .   NA
  285 K .   NA
  286 F .   NA
  287 L .   NA
  288 F .   NA
  289 L .   NA
  290 D .   NA
  291 H .   NA
  292 R .   NA
  293 A .   NA
  294 P .   NA
  295 P .   NA
  296 I .   NA
  297 I .   NA
  298 G .   NA
  299 Y .   NA
  300 L .   NA
  301 P .   NA
  302 F .   NA
  303 E .   NA
  304 V .   NA
  305 L .   NA
  306 G .   NA
  307 T .   NA
  308 S .   NA
  309 G .   NA
  310 Y .   NA
  311 D .   NA
  312 Y .   NA
  313 Y .   NA
  314 H .   NA
  315 V .   NA
  316 D .   NA
  317 D .   NA
  318 L .   NA
  319 E .   NA
  320 N .   NA
  321 L .   NA
  322 A .   NA
  323 K .   NA
  324 C .   NA
  325 H .   NA
  326 E .   NA
  327 H .   NA
  328 L .   NA
  329 M .   NA
  330 Q .   NA
  331 Y .   NA
  332 G .   NA
  333 K .   NA
  334 G .   NA
  335 K .   NA
  336 S .   NA
  337 C .   NA
  338 Y .   NA
  339 Y .   NA
  340 R .   NA
  341 F .   NA
  342 L .   NA
  343 T .   NA
  344 K .   NA
  345 G .   NA
  346 Q .   NA
  347 Q .   NA
  348 W .   NA
  349 I .   NA
  350 W .   NA
  351 L .   NA
  352 Q .   NA
  353 T .   NA
  354 H .   NA
  355 Y .   NA
  356 Y .   NA
  357 I .   NA
  358 T .   NA
  359 Y .   NA
  360 H .   NA
  361 Q .   NA
  362 W .   NA
  363 N .   NA
  364 S .   NA
  365 R .   NA
  366 P .   NA
  367 E .   NA
  368 F .   NA
  369 I .   NA
  370 V .   NA
  371 C .   NA
  372 T .   NA
  373 H .   NA
  374 T .   NA
  375 V .   NA
  376 V .   NA
  377 S .   NA
  378 Y .   NA
  379 A .   NA
  380 E - 0.00
  381 V - 0.00
  382 R - 0.00
  383 A - 0.00
  384 E - 0.00
  385 R - 0.00
  386 R - 0.00
  387 R - 0.00
  388 E - 0.00
  389 L - 0.00
  390 G - 0.00
  391 I - 0.00
  392 E - 0.00
  393 E - 0.00
  394 S - 0.00
  395 L - 0.00
  396 P - 0.00
  397 E - 0.00
  398 T - 0.00
  399 A - 0.00
  400 A - 0.00
  401 D - 0.00
  402 K - 0.00
  403 S - 0.00
  404 Q - 0.00
  405 D - 0.00
  406 S - 0.00
  407 G - 0.00
  408 S - 0.00
  409 D - 0.00
  410 N - 0.00
  411 R - 0.00
  412 I - 0.00
  413 N - 0.00
  414 T - 0.00
  415 V - 0.00
  416 S - 0.00
  417 L - 0.00
  418 K - 0.00
  419 E - 0.00
  420 A - 0.00
  421 L - 0.00
  422 E - 0.00
  423 R - 0.00
  424 F - 0.00
  425 D - 0.00
  426 H - 0.00
  427 S - 0.00
  428 P - 0.00
  429 T - 0.00
  430 P - 0.00
  431 S - 0.00
  432 A - 0.00
  433 S - 0.00
  434 S - 0.00
  435 R - 0.00
  436 S - 0.00
  437 S - 0.00
  438 R - 0.00
  439 K - 0.00
  440 S - 0.00
  441 S - 0.00
  442 H - 0.00
  443 T - 0.00
  444 A - 0.00
  445 V - 0.00
  446 S - 0.00
  447 D - 0.00
  448 P - 0.00
  449 S - 0.00
  450 S - 0.00
  451 T - 0.00
  452 P - 0.00
  453 T - 0.00
  454 K - 0.00
  455 I - 0.00
  456 P - 0.00
  457 T - 0.00
  458 D - 0.00
  459 T - 0.00
  460 S - 0.00
  461 T - 0.00
  462 P - 0.00
  463 P - 0.00
  464 R - 0.00
  465 Q - 0.00
  466 H - 0.00
  467 L - 0.00
  468 P - 0.00
  469 A - 0.00
  470 H - 0.00
  471 E - 0.00
  472 K - 0.00
  473 M - 0.00
  474 T - 0.00
  475 Q - 0.00
  476 R - 0.00
  477 R - 0.00
  478 S - 0.00
  479 S - 0.00
  480 F - 0.00
  481 S - 0.00
  482 S - 0.00
  483 Q - 0.00
  484 S - 0.00
  485 I - 0.00
  486 N - 0.00
  487 S - 0.00
  488 Q - 0.00
  489 S - 0.00
  490 V - 0.00
  491 G - 0.00
  492 P - 0.00
  493 S - 0.00
  494 L - 0.00
  495 T - 0.00
  496 Q - 0.00
  497 P - 0.00
  498 A - 0.00
  499 M - 0.00
  500 S - 0.00
  501 Q - 0.00
  502 A - 0.00
  503 A - 0.00
  504 N - 0.00
  505 L - 0.00
  506 P - 0.00
  507 I - 0.00
  508 P - 0.00
  509 Q - 0.00
  510 G - 0.00
  511 M - 0.00
  512 S - 0.00
  513 Q - 0.00
  514 F - 0.00
  515 Q - 0.00
  516 F - 0.00
  517 S - 0.00
  518 A - 0.00
  519 Q - 0.00
  520 L - 0.00
  521 G - 0.00
  522 A - 0.00
  523 M - 0.00
  524 Q - 0.00
  525 H - 0.00
  526 L - 0.00
  527 K - 0.00
  528 D - 0.00
  529 Q - 0.00
  530 L - 0.00
  531 E - 0.00
  532 Q - 0.00
  533 R - 0.00
  534 T - 0.00
  535 R - 0.00
  536 M - 0.00
  537 I - 0.00
  538 E - 0.00
  539 A - 0.00
  540 N - 0.00
  541 I - 0.00
  542 H - 0.00
  543 R - 0.00
  544 Q - 0.00
  545 Q - 0.00
  546 E - 0.00
  547 E - 0.00
  548 L - 0.00
  549 R - 0.00
  550 K - 0.00
  551 I - 0.00
  552 Q - 0.00
  553 E - 0.00
  554 Q - 0.00
  555 L - 0.00
  556 Q - 0.00
  557 M - 0.00
  558 V - 0.00
  559 H - 0.00
  560 G - 0.00
  561 Q - 0.00
  562 G - 0.00
  563 L - 0.00
  564 Q - 0.00
  565 M - 0.00
  566 F - 0.00
  567 L - 0.00
  568 Q - 0.00
  569 Q - 0.00
  570 S - 0.00
  571 N - 0.00
  572 P - 0.00
  573 G - 0.00
  574 L - 0.00
  575 N - 0.00
  576 F - 0.00
  577 G - 0.00
  578 S - 0.00
  579 V - 0.00
  580 Q - 0.00
  581 L - 0.00
  582 S - 0.00
  583 S - 0.00
  584 G - 0.00
  585 N - 0.00
  586 S - 0.00
  587 N - 0.00
  588 I - 0.00
  589 Q - 0.00
  590 Q - 0.00
  591 L - 0.00
  592 T - 0.00
  593 P - 0.00
  594 V - 0.00
  595 N - 0.00
  596 M - 0.00
  597 Q - 0.00
  598 G - 0.00
  599 Q - 0.00
  600 V - 0.00
  601 V - 0.00
  602 P - 0.00
  603 A - 0.00
  604 N - 0.00
  605 Q - 0.00
  606 V - 0.00
  607 Q - 0.00
  608 S - 0.00
  609 G - 0.00
  610 H - 0.00
  611 I - 0.00
  612 S - 0.00
  613 T - 0.00
  614 G - 0.00
  615 Q - 0.00
  616 H - 0.00
  617 M - 0.00
  618 I - 0.00
  619 Q - 0.00
  620 Q - 0.00
  621 Q - 0.00
  622 T - 0.00
  623 L - 0.00
  624 Q - 0.00
  625 S - 0.00
  626 T - 0.00
  627 S - 0.00
  628 T - 0.00
  629 Q - 0.00
  630 Q - 0.00
  631 S - 0.00
  632 Q - 0.00
  633 Q - 0.00
  634 S - 0.00
  635 V - 0.00
  636 M - 0.00
  637 S - 0.00
  638 G - 0.00
  639 H - 0.00
  640 S - 0.00
  641 Q - 0.00
  642 Q - 0.00
  643 T - 0.00
  644 S - 0.00
  645 L - 0.00
  646 P - 0.00
  647 S - 0.00
  648 Q - 0.00
  649 T - 0.00
  650 P - 0.00
  651 S - 0.00
  652 T - 0.00
  653 L - 0.00
  654 T - 0.00
  655 A - 0.00
  656 P - 0.00
  657 L - 0.00
  658 Y - 0.00
  659 N - 0.00
  660 T - 0.00
  661 M - 0.00
  662 V - 0.00
  663 I - 0.00
  664 S - 0.00
  665 Q - 0.00
  666 P - 0.00
  667 A - 0.00
  668 A - 0.00
  669 G - 0.00
  670 S - 0.00
  671 M - 0.00
  672 V - 0.00
  673 Q - 0.00
  674 I - 0.00
  675 P - 0.00
  676 S - 0.00
  677 S - 0.00
  678 M - 0.00
  679 P - 0.00
  680 Q - 0.00
  681 N - 0.00
  682 S - 0.00
  683 T - 0.00
  684 Q - 0.00
  685 S - 0.00
  686 A - 0.00
  687 T - 0.00
  688 V - 0.00
  689 T - 0.00
  690 T - 0.00
  691 F - 0.00
  692 T - 0.00
  693 Q - 0.00
  694 D - 0.00
  695 R - 0.00
  696 Q - 0.00
  697 I - 0.00
  698 R - 0.00
  699 F - 0.00
  700 S - 0.00
  701 Q - 0.00
  702 G - 0.00
  703 Q - 0.00
  704 Q - 0.00
  705 L - 0.00
  706 V - 0.00
  707 T - 0.00
  708 K - 0.00
  709 L - 0.00
  710 V - 0.00
  711 T - 0.00
  712 A - 0.00
  713 P - 0.00
  714 V - 0.00
  715 A - 0.00
  716 C - 0.00
  717 G - 0.00
  718 A - 0.00
  719 V - 0.00
  720 M - 0.00
  721 V - 0.00
  722 P - 0.00
  723 S - 0.00
  724 T - 0.00
  725 M - 0.00
  726 L - 0.00
  727 M - 0.00
  728 G - 0.00
  729 Q - 0.00
  730 V - 0.00
  731 V - 0.00
  732 T - 0.00
  733 A - 0.00
  734 Y - 0.00
  735 P - 0.00
  736 T - 0.00
  737 F - 0.00
  738 A - 0.00
  739 T - 0.00
  740 Q - 0.00
  741 Q - 0.00
  742 Q - 0.00
  743 Q - 0.00
  744 A - 0.00
  745 Q - 0.00
  746 T - 0.00
  747 L - 0.00
  748 S - 0.00
  749 V - 0.00
  750 T - 0.00
  751 Q - 0.00
  752 Q - 0.00
  753 Q - 0.00
  754 Q - 0.00
  755 Q - 0.00
  756 Q - 0.00
  757 Q - 0.00
  758 Q - 0.00
  759 Q - 0.00
  760 P - 0.00
  761 P - 0.00
  762 Q - 0.00
  763 Q - 0.00
  764 Q - 0.00
  765 Q - 0.00
  766 Q - 0.00
  767 Q - 0.00
  768 Q - 0.00
  769 Q - 0.00
  770 S - 0.00
  771 S - 0.00
  772 Q - 0.00
  773 E - 0.00
  774 Q - 0.00
  775 Q - 0.00
  776 L - 0.00
  777 P - 0.00
  778 S - 0.00
  779 V - 0.00
  780 Q - 0.00
  781 Q - 0.00
  782 P - 0.00
  783 A - 0.00
  784 Q - 0.00
  785 A - 0.00
  786 Q - 0.00
  787 L - 0.00
  788 G - 0.00
  789 Q - 0.00
  790 P - 0.00
  791 P - 0.00
  792 Q - 0.00
  793 Q - 0.00
  794 F - 0.00
  795 L - 0.00
  796 Q - 0.00
  797 T - 0.00
  798 S - 0.00
  799 R - 0.00
  800 L - 0.00
  801 L - 0.00
  802 H - 0.00
  803 G - 0.00
  804 N - 0.00
  805 P - 0.00
  806 S - 0.00
  807 T - 0.00
  808 Q - 0.00
  809 L - 0.00
  810 I - 0.00
  811 L - 0.00
  812 S - 0.00
  813 A - 0.00
  814 A - 0.00
  815 F - 0.00
  816 P - 0.00
  817 L - 0.00
  818 Q - 0.00
  819 Q - 0.00
  820 S - 0.00
  821 T - 0.00
  822 F - 0.00
  823 P - 0.00
  824 P - 0.00
  825 S - 0.00
  826 H - 0.00
  827 H - 0.00
  828 Q - 0.00
  829 Q - 0.00
  830 H - 0.00
  831 Q - 0.00
  832 P - 0.00
  833 Q - 0.00
  834 Q - 0.00
  835 Q - 0.00
  836 Q - 0.00
  837 Q - 0.00
  838 L - 0.00
  839 P - 0.00
  840 R - 0.00
  841 H - 0.00
  842 R - 0.00
  843 T - 0.00
  844 D - 0.00
  845 S - 0.00
  846 L - 0.00
  847 T - 0.00
  848 D - 0.00
  849 P - 0.00
  850 S - 0.00
  851 K - 0.00
  852 V - 0.00
  853 Q - 0.00
  854 P - 0.00
  855 Q - 0.00
