#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 A ^ 0.97
    3 K ^ 0.98
    4 S ^ 0.99
    5 K ^ 0.98
    6 E ^ 0.97
    7 D ^ 0.91
    8 I ^ 0.96
    9 T ^ 0.96
   10 Y ^ 0.95
   11 A ^ 0.98
   12 T ^ 0.94
   13 S ^ 0.96
   14 Q ^ 0.94
   15 A ^ 0.95
   16 R .   NA
   17 L .   NA
   18 S .   NA
   19 E .   NA
   20 D .   NA
   21 E .   NA
   22 A .   NA
   23 V .   NA
   24 R .   NA
   25 V .   NA
   26 A .   NA
   27 Y .   NA
   28 E .   NA
   29 H .   NA
   30 G .   NA
   31 S .   NA
   32 P .   NA
   33 L .   NA
   34 E .   NA
   35 G .   NA
   36 G .   NA
   37 K .   NA
   38 I .   NA
   39 A .   NA
   40 D .   NA
   41 S .   NA
   42 Q .   NA
   43 P .   NA
   44 V .   NA
   45 D .   NA
   46 L .   NA
   47 F .   NA
   48 S .   NA
   49 S .   NA
   50 A .   NA
   51 H .   NA
   52 N .   NA
   53 M ^ 0.86
   54 P ^ 0.80
   55 K ^ 0.90
   56 S ^ 0.92
   57 G ^ 0.87
   58 Q ^ 0.93
   59 T ^ 0.87
   60 T ^ 0.74
   61 M ^ 0.77
   62 D ^ 0.92
   63 S ^ 0.92
   64 N ^ 0.96
   65 T ^ 0.97
   66 S ^ 0.96
   67 D ^ 0.96
   68 Q ^ 0.97
   69 S ^ 0.97
   70 Q ^ 0.95
   71 M ^ 0.90
   72 Q ^ 0.85
   73 R ^ 0.86
   74 D ^ 0.76
   75 T ^ 0.78
   76 Q ^ 0.79
   77 E ^ 0.59
   78 G ^ 0.62
   79 G - 0.30
   80 S - 0.40
   81 K - 0.49
   82 E - 0.35
   83 F ^ 0.61
   84 T ^ 0.73
   85 T ^ 0.88
   86 G ^ 0.96
   87 A ^ 0.97
   88 P ^ 0.97
   89 G ^ 0.96
