#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 P ^ 0.92
    3 G ^ 0.93
    4 L ^ 0.88
    5 V ^ 0.82
    6 D ^ 0.88
    7 S ^ 0.94
    8 N ^ 0.99
    9 P ^ 1.00
   10 A ^ 1.00
   11 P ^ 1.00
   12 P ^ 1.00
   13 E ^ 0.99
   14 S ^ 0.99
   15 Q ^ 0.98
   16 E ^ 0.95
   17 K ^ 0.94
   18 K ^ 0.94
   19 P ^ 0.90
   20 L ^ 0.94
   21 K ^ 0.94
   22 P ^ 0.97
   23 C ^ 0.97
   24 C ^ 0.96
   25 A .   NA
   26 C .   NA
   27 P .   NA
   28 E .   NA
   29 T .   NA
   30 K .   NA
   31 K .   NA
   32 A .   NA
   33 R .   NA
   34 D .   NA
   35 A .   NA
   36 C .   NA
   37 I .   NA
   38 I .   NA
   39 E .   NA
   40 K .   NA
   41 G .   NA
   42 E .   NA
   43 E .   NA
   44 H .   NA
   45 C .   NA
   46 G .   NA
   47 H .   NA
   48 L .   NA
   49 I .   NA
   50 E .   NA
   51 A .   NA
   52 H .   NA
   53 K .   NA
   54 E .   NA
   55 C .   NA
   56 M .   NA
   57 R .   NA
   58 A .   NA
   59 L .   NA
   60 G .   NA
   61 F .   NA
   62 K .   NA
   63 I .   NA
