#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 K ^ 0.95
    3 T ^ 0.96
    4 T ^ 0.95
    5 L ^ 0.93
    6 I ^ 0.91
    7 K ^ 0.94
    8 V ^ 0.99
    9 I ^ 0.99
   10 A ^ 1.00
   11 A ^ 1.00
   12 S ^ 1.00
   13 V ^ 1.00
   14 T ^ 1.00
   15 A ^ 1.00
   16 L ^ 1.00
   17 F ^ 0.99
   18 L ^ 0.99
   19 S ^ 0.97
   20 M ^ 0.90
   21 Q ^ 0.80
   22 V ^ 0.81
   23 Y .   NA
   24 A .   NA
   25 S .   NA
   26 G .   NA
   27 H .   NA
   28 T .   NA
   29 A .   NA
   30 H .   NA
   31 V .   NA
   32 D .   NA
   33 E .   NA
   34 A .   NA
   35 V .   NA
   36 K .   NA
   37 H .   NA
   38 A .   NA
   39 E .   NA
   40 E .   NA
   41 A .   NA
   42 V .   NA
   43 A .   NA
   44 H .   NA
   45 G .   NA
   46 K .   NA
   47 E .   NA
   48 G .   NA
   49 H .   NA
   50 T - 0.00
   51 D - 0.00
   52 Q .   NA
   53 L .   NA
   54 L .   NA
   55 E .   NA
   56 H .   NA
   57 A .   NA
   58 K .   NA
   59 E .   NA
   60 S .   NA
   61 L .   NA
   62 T .   NA
   63 H .   NA
   64 A .   NA
   65 K .   NA
   66 A .   NA
   67 A .   NA
   68 S .   NA
   69 E .   NA
   70 A .   NA
   71 G .   NA
   72 G .   NA
   73 N .   NA
   74 T .   NA
   75 H .   NA
   76 V .   NA
   77 G .   NA
   78 H .   NA
   79 G .   NA
   80 I .   NA
   81 K .   NA
   82 H .   NA
   83 L .   NA
   84 E .   NA
   85 D .   NA
   86 A .   NA
   87 I .   NA
   88 K .   NA
   89 H .   NA
   90 G .   NA
   91 E .   NA
   92 E .   NA
   93 G .   NA
   94 H .   NA
   95 V .   NA
   96 G .   NA
   97 V .   NA
   98 A .   NA
   99 T .   NA
  100 K .   NA
  101 H .   NA
  102 A - 0.01
  103 Q .   NA
  104 E - 0.10
  105 A - 0.12
  106 I .   NA
  107 E .   NA
  108 H ^ 0.99
  109 L ^ 0.99
  110 R ^ 0.99
  111 A ^ 0.99
  112 S ^ 0.99
  113 E ^ 0.99
  114 H ^ 0.99
  115 K ^ 0.99
  116 S ^ 0.98
  117 H ^ 0.97
