#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 M ^ 0.93
    3 F ^ 0.93
    4 N ^ 0.94
    5 K ^ 0.92
    6 Q ^ 0.93
    7 I ^ 0.91
    8 F ^ 0.94
    9 T ^ 0.96
   10 I ^ 0.95
   11 L ^ 0.96
   12 I ^ 0.97
   13 L ^ 0.98
   14 S ^ 0.97
   15 L ^ 0.97
   16 S ^ 0.94
   17 L ^ 0.92
   18 A ^ 0.87
   19 L ^ 0.89
   20 A ^ 0.79
   21 G ^ 0.90
   22 S ^ 0.83
   23 G ^ 0.81
   24 C ^ 0.61
   25 I ^ 0.52
   26 S - 0.40
   27 E ^ 0.59
   28 G ^ 0.68
   29 A ^ 0.62
   30 E ^ 0.58
   31 D ^ 0.77
   32 N ^ 0.65
   33 V ^ 0.72
   34 A - 0.46
   35 Q - 0.34
   36 E - 0.48
   37 I ^ 0.50
   38 T ^ 0.56
   39 V ^ 0.77
   40 D .   NA
   41 E .   NA
   42 F .   NA
   43 S .   NA
   44 N .   NA
   45 I .   NA
   46 R .   NA
   47 E .   NA
   48 N .   NA
   49 P .   NA
   50 V .   NA
   51 T .   NA
   52 P .   NA
   53 W .   NA
   54 N .   NA
   55 P .   NA
   56 E .   NA
   57 P .   NA
   58 S .   NA
   59 A .   NA
   60 P .   NA
   61 V .   NA
   62 I .   NA
   63 D .   NA
   64 P .   NA
   65 T .   NA
   66 A .   NA
   67 Y .   NA
   68 I .   NA
   69 D .   NA
   70 P .   NA
   71 Q .   NA
   72 A .   NA
   73 S .   NA
   74 V .   NA
   75 I .   NA
   76 G .   NA
   77 E .   NA
   78 V .   NA
   79 T .   NA
   80 I .   NA
   81 G .   NA
   82 A .   NA
   83 N .   NA
   84 V .   NA
   85 M .   NA
   86 V .   NA
   87 S .   NA
   88 P .   NA
   89 M .   NA
   90 A .   NA
   91 S .   NA
   92 I .   NA
   93 R .   NA
   94 S .   NA
   95 D .   NA
   96 E .   NA
   97 G .   NA
   98 M .   NA
   99 P .   NA
  100 I .   NA
  101 F .   NA
  102 V .   NA
  103 G .   NA
  104 D .   NA
  105 R .   NA
  106 S .   NA
  107 N .   NA
  108 V .   NA
  109 Q .   NA
  110 D .   NA
  111 G .   NA
  112 V .   NA
  113 V .   NA
  114 L .   NA
  115 H .   NA
  116 A .   NA
  117 L .   NA
  118 E .   NA
  119 T .   NA
  120 I .   NA
  121 N .   NA
  122 E .   NA
  123 E .   NA
  124 G .   NA
  125 E .   NA
  126 P .   NA
  127 I .   NA
  128 E .   NA
  129 D .   NA
  130 N .   NA
  131 I .   NA
  132 V .   NA
  133 E .   NA
  134 V .   NA
  135 D .   NA
  136 G .   NA
  137 K .   NA
  138 E .   NA
  139 Y .   NA
  140 A .   NA
  141 V .   NA
  142 Y .   NA
  143 I .   NA
  144 G .   NA
  145 N .   NA
  146 N .   NA
  147 V .   NA
  148 S .   NA
  149 L .   NA
  150 A .   NA
  151 H .   NA
  152 Q .   NA
  153 S .   NA
  154 Q .   NA
  155 V .   NA
  156 H .   NA
  157 G .   NA
  158 P .   NA
  159 A .   NA
  160 A .   NA
  161 V .   NA
  162 G .   NA
  163 D .   NA
  164 D .   NA
  165 T .   NA
  166 F .   NA
  167 I .   NA
  168 G .   NA
  169 M .   NA
  170 Q .   NA
  171 A .   NA
  172 F .   NA
  173 V .   NA
  174 F .   NA
  175 K .   NA
  176 S .   NA
  177 K .   NA
  178 V .   NA
  179 G .   NA
  180 N .   NA
  181 N .   NA
  182 C .   NA
  183 V .   NA
  184 L .   NA
  185 E .   NA
  186 P .   NA
  187 R .   NA
  188 S .   NA
  189 A .   NA
  190 A .   NA
  191 I .   NA
  192 G .   NA
  193 V .   NA
  194 T .   NA
  195 I .   NA
  196 P .   NA
  197 D .   NA
  198 G .   NA
  199 R .   NA
  200 Y .   NA
  201 I .   NA
  202 P .   NA
  203 A .   NA
  204 G .   NA
  205 M .   NA
  206 V .   NA
  207 V .   NA
  208 T .   NA
  209 S .   NA
  210 Q .   NA
  211 A .   NA
  212 E .   NA
  213 A .   NA
  214 D .   NA
  215 K .   NA
  216 L .   NA
  217 P .   NA
  218 E .   NA
  219 V .   NA
  220 T .   NA
  221 D .   NA
  222 D .   NA
  223 Y .   NA
  224 A .   NA
  225 Y .   NA
  226 S .   NA
  227 H .   NA
  228 T .   NA
  229 N .   NA
  230 E .   NA
  231 A .   NA
  232 V .   NA
  233 V .   NA
  234 Y .   NA
  235 V .   NA
  236 N .   NA
  237 V .   NA
  238 H .   NA
  239 L .   NA
  240 A .   NA
  241 E .   NA
  242 G .   NA
  243 Y .   NA
  244 K .   NA
  245 E .   NA
  246 T .   NA
  247 S ^ 0.55
