#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.90
    2 D ^ 0.87
    3 T ^ 0.94
    4 K ^ 0.94
    5 E ^ 0.84
    6 E ^ 0.66
    7 G ^ 0.60
    8 A ^ 0.85
    9 T ^ 0.77
   10 K ^ 0.86
   11 K ^ 0.89
   12 K ^ 0.81
   13 T ^ 0.80
   14 Q ^ 0.91
   15 K ^ 0.95
   16 P ^ 0.96
   17 D ^ 0.92
   18 R ^ 0.81
   19 L ^ 0.67
   20 E ^ 0.80
   21 R ^ 0.81
   22 G ^ 0.73
   23 K ^ 0.75
   24 M ^ 0.86
   25 K ^ 0.82
   26 I ^ 0.73
   27 V ^ 0.80
   28 P ^ 0.90
   29 K ^ 0.90
   30 E ^ 0.83
   31 S ^ 0.83
   32 E ^ 0.79
   33 K ^ 0.83
   34 D ^ 0.87
   35 S ^ 0.87
   36 K ^ 0.78
   37 T ^ 0.69
   38 K ^ 0.58
   39 P ^ 0.53
   40 P ^ 0.58
   41 D ^ 0.51
   42 A ^ 0.62
   43 T .   NA
   44 I .   NA
   45 V .   NA
   46 V .   NA
   47 E .   NA
   48 G .   NA
   49 V .   NA
   50 K .   NA
   51 Y .   NA
   52 Q .   NA
   53 V .   NA
   54 R .   NA
   55 K .   NA
   56 K ^ 0.95
   57 G ^ 0.94
   58 K ^ 0.90
   59 T ^ 0.92
   60 K ^ 0.86
   61 S ^ 0.86
   62 K ^ 0.71
   63 N ^ 0.65
   64 T ^ 0.67
   65 Q ^ 0.82
   66 D ^ 0.82
   67 G ^ 0.84
   68 L ^ 0.89
   69 Y ^ 0.88
   70 H ^ 0.94
   71 N ^ 0.93
   72 K ^ 0.84
   73 N ^ 0.88
   74 K ^ 0.90
   75 P ^ 0.88
   76 Q ^ 0.91
   77 E ^ 0.94
   78 S ^ 0.95
   79 R ^ 0.96
   80 K ^ 0.97
   81 K ^ 0.96
   82 L ^ 0.95
   83 E ^ 0.95
   84 K ^ 0.97
   85 A .   NA
   86 L .   NA
   87 L .   NA
   88 A .   NA
   89 W .   NA
   90 A .   NA
   91 I .   NA
   92 I .   NA
   93 A .   NA
   94 I .   NA
   95 V .   NA
   96 L .   NA
   97 F .   NA
   98 Q .   NA
   99 V .   NA
  100 T .   NA
  101 M .   NA
  102 G - 0.49
