#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 C .   NA
    3 G .   NA
    4 I .   NA
    5 V .   NA
    6 G .   NA
    7 I .   NA
    8 A .   NA
    9 G .   NA
   10 V .   NA
   11 M .   NA
   12 P .   NA
   13 V .   NA
   14 N .   NA
   15 Q .   NA
   16 S .   NA
   17 I .   NA
   18 Y .   NA
   19 D .   NA
   20 A .   NA
   21 L .   NA
   22 T .   NA
   23 V .   NA
   24 L .   NA
   25 Q .   NA
   26 H .   NA
   27 R - 0.01
   28 G - 0.01
   29 Q .   NA
   30 D - 0.02
   31 A - 0.06
   32 A - 0.07
   33 G .   NA
   34 I .   NA
   35 I .   NA
   36 T .   NA
   37 I .   NA
   38 D .   NA
   39 A .   NA
   40 N .   NA
   41 N .   NA
   42 C .   NA
   43 F .   NA
   44 R .   NA
   45 L .   NA
   46 R .   NA
   47 K .   NA
   48 A .   NA
   49 N .   NA
   50 G .   NA
   51 L .   NA
   52 V .   NA
   53 S .   NA
   54 D .   NA
   55 V .   NA
   56 F .   NA
   57 E .   NA
   58 A .   NA
   59 R .   NA
   60 H .   NA
   61 M .   NA
   62 Q .   NA
   63 R .   NA
   64 L .   NA
   65 Q .   NA
   66 G .   NA
   67 N .   NA
   68 M .   NA
   69 G .   NA
   70 I .   NA
   71 G .   NA
   72 H .   NA
   73 V .   NA
   74 R .   NA
   75 Y .   NA
   76 P .   NA
   77 T .   NA
   78 A .   NA
   79 G .   NA
   80 S .   NA
   81 S .   NA
   82 S .   NA
   83 A .   NA
   84 S .   NA
   85 E .   NA
   86 A .   NA
   87 Q .   NA
   88 P .   NA
   89 F .   NA
   90 Y .   NA
   91 V .   NA
   92 N .   NA
   93 S .   NA
   94 P .   NA
   95 Y .   NA
   96 G .   NA
   97 I .   NA
   98 T .   NA
   99 L .   NA
  100 A .   NA
  101 H .   NA
  102 N .   NA
  103 G .   NA
  104 N .   NA
  105 L .   NA
  106 T .   NA
  107 N .   NA
  108 A .   NA
  109 H .   NA
  110 E .   NA
  111 L .   NA
  112 R .   NA
  113 K .   NA
  114 K .   NA
  115 L .   NA
  116 F .   NA
  117 E .   NA
  118 E .   NA
  119 K .   NA
  120 R .   NA
  121 R .   NA
  122 H .   NA
  123 I .   NA
  124 N .   NA
  125 T .   NA
  126 T .   NA
  127 S .   NA
  128 D .   NA
  129 S .   NA
  130 E .   NA
  131 I .   NA
  132 L .   NA
  133 L .   NA
  134 N .   NA
  135 I .   NA
  136 F .   NA
  137 A .   NA
  138 S .   NA
  139 E .   NA
  140 L .   NA
  141 D .   NA
  142 N .   NA
  143 F .   NA
  144 R .   NA
  145 H .   NA
  146 Y .   NA
  147 P .   NA
  148 L .   NA
  149 E .   NA
  150 A .   NA
  151 D .   NA
  152 N .   NA
  153 I .   NA
  154 F .   NA
  155 A .   NA
  156 A .   NA
  157 I .   NA
  158 A .   NA
  159 A .   NA
  160 T .   NA
  161 N .   NA
  162 R .   NA
  163 L .   NA
  164 I .   NA
  165 R .   NA
  166 G .   NA
  167 A .   NA
  168 Y .   NA
  169 A .   NA
  170 C .   NA
  171 V .   NA
  172 A .   NA
  173 M .   NA
  174 I .   NA
  175 I .   NA
  176 G .   NA
  177 H .   NA
  178 G .   NA
  179 M .   NA
  180 V .   NA
  181 A .   NA
  182 F .   NA
  183 R .   NA
  184 D .   NA
  185 P .   NA
  186 N .   NA
  187 G .   NA
  188 I .   NA
  189 R .   NA
  190 P .   NA
  191 L .   NA
  192 V .   NA
  193 L .   NA
  194 G .   NA
  195 K .   NA
  196 R .   NA
  197 D .   NA
  198 I .   NA
  199 D .   NA
  200 E .   NA
  201 N .   NA
  202 R .   NA
  203 T .   NA
  204 E .   NA
  205 Y .   NA
  206 M .   NA
  207 V .   NA
  208 A .   NA
  209 S .   NA
  210 E .   NA
  211 S .   NA
  212 V .   NA
  213 A .   NA
  214 L .   NA
  215 D .   NA
  216 T .   NA
  217 L .   NA
  218 G .   NA
  219 F .   NA
  220 D .   NA
  221 F .   NA
  222 L .   NA
  223 R .   NA
  224 D .   NA
  225 V .   NA
  226 A .   NA
  227 P .   NA
  228 G .   NA
  229 E .   NA
  230 A .   NA
  231 I .   NA
  232 Y .   NA
  233 I .   NA
  234 T .   NA
  235 E .   NA
  236 E .   NA
  237 G .   NA
  238 Q .   NA
  239 L .   NA
  240 F .   NA
  241 T .   NA
  242 R .   NA
  243 Q .   NA
  244 C .   NA
  245 A .   NA
  246 D .   NA
  247 N .   NA
  248 P .   NA
  249 V .   NA
  250 S .   NA
  251 N .   NA
  252 P .   NA
  253 C .   NA
  254 L .   NA
  255 F .   NA
  256 E .   NA
  257 Y .   NA
  258 V .   NA
  259 Y .   NA
  260 F .   NA
  261 A .   NA
  262 R .   NA
  263 P .   NA
  264 D .   NA
  265 S .   NA
  266 F .   NA
  267 I .   NA
  268 D - 0.03
  269 K - 0.07
  270 I - 0.08
  271 S .   NA
  272 V .   NA
  273 Y .   NA
  274 S .   NA
  275 A .   NA
  276 R .   NA
  277 V .   NA
  278 N .   NA
  279 M .   NA
  280 G .   NA
  281 T .   NA
  282 K .   NA
  283 L .   NA
  284 G .   NA
  285 E .   NA
  286 K .   NA
  287 I .   NA
  288 A .   NA
  289 R .   NA
  290 E .   NA
  291 W .   NA
  292 E .   NA
  293 D .   NA
  294 L .   NA
  295 D .   NA
  296 I .   NA
  297 D .   NA
  298 V .   NA
  299 V .   NA
  300 I .   NA
  301 P .   NA
  302 I .   NA
  303 P .   NA
  304 E .   NA
  305 T .   NA
  306 S .   NA
  307 C .   NA
  308 D .   NA
  309 I .   NA
  310 A .   NA
  311 L .   NA
  312 E .   NA
  313 I .   NA
  314 A .   NA
  315 R .   NA
  316 I .   NA
  317 L .   NA
  318 G .   NA
  319 K .   NA
  320 P .   NA
  321 Y .   NA
  322 R .   NA
  323 Q .   NA
  324 G .   NA
  325 F .   NA
  326 V .   NA
  327 K .   NA
  328 N .   NA
  329 R .   NA
  330 Y .   NA
  331 V .   NA
  332 G .   NA
  333 R .   NA
  334 T .   NA
  335 F .   NA
  336 I .   NA
  337 M .   NA
  338 P .   NA
  339 G .   NA
  340 Q .   NA
  341 Q .   NA
  342 L .   NA
  343 R .   NA
  344 R .   NA
  345 K .   NA
  346 S .   NA
  347 V .   NA
  348 R .   NA
  349 R .   NA
  350 K .   NA
  351 L .   NA
  352 N .   NA
  353 A .   NA
  354 N .   NA
  355 R .   NA
  356 A .   NA
  357 E .   NA
  358 F .   NA
  359 R .   NA
  360 D .   NA
  361 K .   NA
  362 N .   NA
  363 V .   NA
  364 L .   NA
  365 L .   NA
  366 V .   NA
  367 D .   NA
  368 D .   NA
  369 S .   NA
  370 I .   NA
  371 V .   NA
  372 R .   NA
  373 G .   NA
  374 T .   NA
  375 T .   NA
  376 S .   NA
  377 E .   NA
  378 Q .   NA
  379 I .   NA
  380 I .   NA
  381 E .   NA
  382 M .   NA
  383 A .   NA
  384 R .   NA
  385 E .   NA
  386 A .   NA
  387 G .   NA
  388 A .   NA
  389 K .   NA
  390 K .   NA
  391 V .   NA
  392 Y .   NA
  393 L .   NA
  394 A .   NA
  395 S .   NA
  396 A .   NA
  397 A .   NA
  398 P .   NA
  399 E .   NA
  400 I .   NA
  401 R .   NA
  402 F .   NA
  403 P .   NA
  404 N .   NA
  405 V .   NA
  406 Y .   NA
  407 G .   NA
  408 I .   NA
  409 D .   NA
  410 M .   NA
  411 P .   NA
  412 S .   NA
  413 A .   NA
  414 T .   NA
  415 E .   NA
  416 L .   NA
  417 I .   NA
  418 A .   NA
  419 H .   NA
  420 G .   NA
  421 R .   NA
  422 E .   NA
  423 V .   NA
  424 D .   NA
  425 E .   NA
  426 I .   NA
  427 R .   NA
  428 Q .   NA
  429 I .   NA
  430 I .   NA
  431 G .   NA
  432 A .   NA
  433 D .   NA
  434 G .   NA
  435 L .   NA
  436 I .   NA
  437 F .   NA
  438 Q .   NA
  439 D .   NA
  440 L .   NA
  441 N .   NA
  442 D .   NA
  443 L .   NA
  444 I .   NA
  445 D .   NA
  446 A .   NA
  447 V .   NA
  448 R .   NA
  449 A .   NA
  450 E .   NA
  451 N .   NA
  452 P .   NA
  453 D .   NA
  454 I .   NA
  455 Q .   NA
  456 Q .   NA
  457 F .   NA
  458 E .   NA
  459 C .   NA
  460 S .   NA
  461 V .   NA
  462 F .   NA
  463 N .   NA
  464 G .   NA
  465 V .   NA
  466 Y .   NA
  467 V .   NA
  468 T .   NA
  469 K .   NA
  470 D .   NA
  471 V .   NA
  472 D .   NA
  473 Q .   NA
  474 G .   NA
  475 Y .   NA
  476 L .   NA
  477 D .   NA
  478 F .   NA
  479 L .   NA
  480 D .   NA
  481 T .   NA
  482 L .   NA
  483 R ^ 0.92
  484 N ^ 0.95
  485 D ^ 0.93
  486 D ^ 0.89
  487 A ^ 0.94
  488 K ^ 0.96
  489 A ^ 0.94
  490 V ^ 0.84
  491 Q ^ 0.92
  492 R ^ 0.78
  493 Q ^ 0.69
  494 N - 0.42
  495 E - 0.19
  496 V - 0.36
  497 E - 0.37
  498 N - 0.43
  499 L ^ 0.85
  500 E ^ 0.95
  501 M ^ 0.93
  502 H ^ 0.97
  503 N ^ 0.98
  504 E ^ 0.98
  505 G ^ 0.98
