#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 P ^ 0.92
    3 R ^ 0.95
    4 E ^ 0.95
    5 F ^ 0.95
    6 K ^ 0.93
    7 S ^ 0.95
    8 F ^ 0.98
    9 G ^ 1.00
   10 S ^ 0.99
   11 T ^ 0.99
   12 E ^ 0.99
   13 K ^ 0.99
   14 S ^ 0.97
   15 L ^ 0.93
   16 L ^ 0.91
   17 S ^ 0.95
   18 K ^ 0.93
   19 G ^ 0.89
   20 H ^ 0.90
   21 G ^ 0.94
   22 E ^ 0.90
   23 P ^ 0.93
   24 S ^ 0.96
   25 Y ^ 0.90
   26 S ^ 0.80
   27 E ^ 0.86
   28 I ^ 0.82
   29 Y ^ 0.82
   30 A ^ 0.83
   31 E ^ 0.64
   32 P - 0.39
   33 E - 0.33
   34 N .   NA
   35 F .   NA
   36 L .   NA
   37 E .   NA
   38 I .   NA
   39 E .   NA
   40 V .   NA
   41 H .   NA
   42 N .   NA
   43 P .   NA
   44 K .   NA
   45 T .   NA
   46 H .   NA
   47 I .   NA
   48 P .   NA
   49 N .   NA
   50 G .   NA
   51 M .   NA
   52 D .   NA
   53 S .   NA
   54 K .   NA
   55 G .   NA
   56 M .   NA
   57 F .   NA
   58 T .   NA
   59 D .   NA
   60 Y .   NA
   61 E .   NA
   62 I .   NA
   63 I .   NA
   64 C .   NA
   65 R .   NA
   66 T .   NA
   67 N .   NA
   68 L .   NA
   69 P .   NA
   70 S .   NA
   71 F .   NA
   72 H .   NA
   73 K .   NA
   74 R .   NA
   75 V .   NA
   76 S .   NA
   77 K .   NA
   78 V .   NA
   79 R .   NA
   80 R .   NA
   81 R .   NA
   82 Y .   NA
   83 S .   NA
   84 D .   NA
   85 F .   NA
   86 E .   NA
   87 F .   NA
   88 F .   NA
   89 R .   NA
   90 K .   NA
   91 C .   NA
   92 L .   NA
   93 I .   NA
   94 K .   NA
   95 E .   NA
   96 I .   NA
   97 S .   NA
   98 M .   NA
   99 L .   NA
  100 N .   NA
  101 H .   NA
  102 P .   NA
  103 K .   NA
  104 V .   NA
  105 M .   NA
  106 V .   NA
  107 P .   NA
  108 H .   NA
  109 L .   NA
  110 P .   NA
  111 G .   NA
  112 K .   NA
  113 I .   NA
  114 L .   NA
  115 L .   NA
  116 S .   NA
  117 N .   NA
  118 R .   NA
  119 F .   NA
  120 S .   NA
  121 N .   NA
  122 E .   NA
  123 V .   NA
  124 I .   NA
  125 E .   NA
  126 E .   NA
  127 R .   NA
  128 R .   NA
  129 Q .   NA
  130 G .   NA
  131 L .   NA
  132 N .   NA
  133 T .   NA
  134 W .   NA
  135 M .   NA
  136 Q .   NA
  137 S .   NA
  138 V .   NA
  139 A .   NA
  140 G .   NA
  141 H .   NA
  142 P .   NA
  143 L .   NA
  144 L .   NA
  145 Q .   NA
  146 S .   NA
  147 G .   NA
  148 S .   NA
  149 K .   NA
  150 V .   NA
  151 L .   NA
  152 V .   NA
  153 R .   NA
  154 F .   NA
  155 I .   NA
  156 E .   NA
  157 A .   NA
  158 E .   NA
  159 K .   NA
  160 F .   NA
  161 V .   NA
  162 G .   NA
