#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.08
    2 D .   NA
    3 T .   NA
    4 K ^ 0.90
    5 G ^ 0.93
    6 I ^ 0.93
    7 L ^ 0.97
    8 L ^ 0.99
    9 V ^ 0.99
   10 A ^ 1.00
   11 V ^ 1.00
   12 L ^ 1.00
   13 T ^ 0.99
   14 A ^ 0.99
   15 L ^ 0.99
   16 L ^ 0.96
   17 C ^ 0.93
   18 L ^ 0.83
   19 Q ^ 0.87
   20 S ^ 0.93
   21 G ^ 0.70
   22 D ^ 0.72
   23 T ^ 0.81
   24 L .   NA
   25 G .   NA
   26 A .   NA
   27 S .   NA
   28 W .   NA
   29 H .   NA
   30 R .   NA
   31 P .   NA
   32 D .   NA
   33 K .   NA
   34 C .   NA
   35 C .   NA
   36 L .   NA
   37 G .   NA
   38 Y .   NA
   39 Q .   NA
   40 K .   NA
   41 R .   NA
   42 P .   NA
   43 L .   NA
   44 P .   NA
   45 Q .   NA
   46 V .   NA
   47 L .   NA
   48 L .   NA
   49 S .   NA
   50 S .   NA
   51 W .   NA
   52 Y .   NA
   53 P .   NA
   54 T .   NA
   55 S .   NA
   56 Q .   NA
   57 L .   NA
   58 C .   NA
   59 S .   NA
   60 K .   NA
   61 P .   NA
   62 G .   NA
   63 V .   NA
   64 I .   NA
   65 F .   NA
   66 L .   NA
   67 T .   NA
   68 K .   NA
   69 R .   NA
   70 G .   NA
   71 R .   NA
   72 Q .   NA
   73 V .   NA
   74 C .   NA
   75 A .   NA
   76 D .   NA
   77 K .   NA
   78 S .   NA
   79 K .   NA
   80 D .   NA
   81 W .   NA
   82 V .   NA
   83 K .   NA
   84 K .   NA
   85 L .   NA
   86 M .   NA
   87 Q .   NA
   88 Q .   NA
   89 L .   NA
   90 P .   NA
   91 V .   NA
   92 T .   NA
   93 A ^ 0.78
   94 R ^ 0.71
