#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.67
    2 A ^ 0.61
    3 A ^ 0.61
    4 A - 0.45
    5 D - 0.15
    6 G - 0.05
    7 A - 0.02
    8 L - 0.03
    9 P - 0.16
   10 E - 0.40
   11 A ^ 0.51
   12 A ^ 0.61
   13 A ^ 0.65
   14 L ^ 0.53
   15 E - 0.41
   16 Q - 0.18
   17 P - 0.29
   18 A - 0.29
   19 E - 0.31
   20 L ^ 0.66
   21 P ^ 0.72
   22 A ^ 0.50
   23 S ^ 0.50
   24 V ^ 0.52
   25 R - 0.47
   26 A - 0.47
   27 S - 0.34
   28 I - 0.09
   29 E - 0.23
   30 R - 0.31
   31 K ^ 0.59
   32 R - 0.49
   33 Q - 0.35
   34 R - 0.28
   35 A - 0.26
   36 L - 0.48
   37 M ^ 0.79
   38 L ^ 0.68
   39 R - 0.39
   40 Q - 0.15
   41 A - 0.07
   42 R - 0.04
   43 L - 0.09
   44 A - 0.07
   45 A - 0.10
   46 R - 0.07
   47 P - 0.10
   48 Y - 0.12
   49 S - 0.07
   50 A - 0.02
   51 T - 0.02
   52 A - 0.03
   53 A - 0.03
   54 A - 0.02
   55 A - 0.02
   56 T - 0.03
   57 G - 0.04
   58 G - 0.06
   59 M .   NA
   60 A .   NA
   61 N .   NA
   62 V .   NA
   63 K .   NA
   64 A .   NA
   65 A .   NA
   66 P .   NA
   67 K .   NA
   68 I .   NA
   69 I .   NA
   70 D .   NA
   71 T .   NA
   72 G .   NA
   73 G .   NA
   74 G .   NA
   75 F .   NA
   76 I .   NA
   77 L ^ 0.86
   78 E - 0.49
   79 E - 0.20
   80 E - 0.23
   81 E - 0.28
   82 E - 0.15
   83 E - 0.08
   84 E - 0.11
   85 Q - 0.09
   86 K - 0.20
   87 I - 0.32
   88 G - 0.22
   89 K - 0.11
   90 V - 0.07
   91 V - 0.04
   92 H .   NA
   93 Q .   NA
   94 P .   NA
   95 G .   NA
   96 P .   NA
   97 V .   NA
   98 M .   NA
   99 E .   NA
  100 F .   NA
  101 D .   NA
  102 Y .   NA
  103 V .   NA
  104 I .   NA
  105 C .   NA
  106 E .   NA
  107 E .   NA
  108 C .   NA
  109 G .   NA
  110 K .   NA
  111 E .   NA
  112 F .   NA
  113 M .   NA
  114 D .   NA
  115 S .   NA
  116 Y .   NA
  117 L .   NA
  118 M .   NA
  119 N .   NA
  120 H .   NA
  121 F .   NA
  122 D .   NA
  123 L .   NA
  124 P .   NA
  125 T .   NA
  126 C .   NA
  127 D .   NA
  128 N .   NA
  129 C .   NA
  130 R .   NA
  131 D .   NA
  132 A .   NA
  133 D .   NA
  134 D .   NA
  135 K .   NA
  136 H .   NA
  137 K .   NA
  138 L .   NA
  139 I .   NA
  140 T .   NA
  141 K .   NA
  142 T .   NA
  143 E .   NA
  144 A .   NA
  145 K .   NA
  146 Q .   NA
  147 E .   NA
  148 Y .   NA
  149 L .   NA
  150 L .   NA
  151 K .   NA
  152 D .   NA
  153 C .   NA
  154 D .   NA
  155 L .   NA
  156 E .   NA
  157 K .   NA
  158 R .   NA
  159 E .   NA
  160 P .   NA
  161 P .   NA
  162 L .   NA
  163 K .   NA
  164 F .   NA
  165 I .   NA
  166 V .   NA
  167 K .   NA
  168 K .   NA
  169 N .   NA
  170 P .   NA
  171 H .   NA
  172 H .   NA
  173 S .   NA
  174 Q .   NA
  175 W .   NA
  176 G .   NA
  177 D .   NA
  178 M .   NA
  179 K .   NA
  180 L .   NA
  181 Y .   NA
  182 L .   NA
  183 K .   NA
  184 L .   NA
  185 Q .   NA
  186 I .   NA
  187 V .   NA
  188 K .   NA
  189 R .   NA
  190 S .   NA
  191 L .   NA
  192 E .   NA
  193 V .   NA
  194 W .   NA
  195 G .   NA
  196 S .   NA
  197 Q .   NA
  198 E .   NA
  199 A .   NA
  200 L .   NA
  201 E .   NA
  202 E .   NA
  203 A .   NA
  204 K .   NA
  205 E .   NA
  206 V .   NA
  207 R .   NA
  208 Q .   NA
  209 E .   NA
  210 N .   NA
  211 R ^ 0.51
  212 E - 0.49
  213 K ^ 0.61
  214 M ^ 0.54
  215 K ^ 0.69
  216 Q ^ 0.65
  217 K ^ 0.75
  218 K ^ 0.73
  219 F ^ 0.65
  220 D ^ 0.87
  221 K ^ 0.82
  222 K ^ 0.72
  223 V ^ 0.60
  224 K ^ 0.81
  225 E ^ 0.86
  226 L ^ 0.88
  227 R ^ 0.84
  228 R ^ 0.66
  229 A - 0.36
  230 V - 0.34
  231 R - 0.26
  232 S - 0.43
  233 S ^ 0.54
  234 V ^ 0.62
  235 W - 0.14
  236 K - 0.16
  237 R - 0.08
  238 E - 0.08
  239 T - 0.03
  240 I - 0.02
  241 V - 0.01
  242 H - 0.01
  243 Q - 0.02
  244 H - 0.01
  245 E - 0.02
  246 Y - 0.01
  247 G - 0.03
  248 P - 0.01
  249 E - 0.01
  250 E - 0.01
  251 N - 0.01
  252 L - 0.01
  253 E - 0.01
  254 D - 0.11
  255 D - 0.16
  256 M - 0.24
  257 Y - 0.36
  258 R .   NA
  259 K .   NA
  260 T .   NA
  261 C .   NA
  262 T .   NA
  263 M .   NA
  264 C .   NA
  265 G .   NA
  266 H .   NA
  267 E .   NA
  268 L .   NA
  269 T .   NA
  270 Y .   NA
  271 E .   NA
  272 K .   NA
  273 M .   NA
