#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 T .   NA
    3 E .   NA
    4 Y .   NA
    5 K .   NA
    6 L .   NA
    7 V .   NA
    8 V .   NA
    9 V .   NA
   10 G .   NA
   11 A .   NA
   12 G .   NA
   13 G .   NA
   14 V .   NA
   15 G .   NA
   16 K .   NA
   17 S .   NA
   18 A .   NA
   19 L .   NA
   20 T .   NA
   21 I .   NA
   22 Q .   NA
   23 L .   NA
   24 I .   NA
   25 Q .   NA
   26 N .   NA
   27 H .   NA
   28 F .   NA
   29 V .   NA
   30 D .   NA
   31 E .   NA
   32 Y .   NA
   33 D .   NA
   34 P .   NA
   35 T .   NA
   36 I .   NA
   37 E .   NA
   38 D .   NA
   39 S .   NA
   40 Y .   NA
   41 R .   NA
   42 K .   NA
   43 Q .   NA
   44 V .   NA
   45 V .   NA
   46 I .   NA
   47 D .   NA
   48 G .   NA
   49 E .   NA
   50 T .   NA
   51 C .   NA
   52 L .   NA
   53 L .   NA
   54 D .   NA
   55 I .   NA
   56 L .   NA
   57 D .   NA
   58 T .   NA
   59 A .   NA
   60 G .   NA
   61 Q .   NA
   62 E .   NA
   63 E .   NA
   64 Y .   NA
   65 S .   NA
   66 A .   NA
   67 M .   NA
   68 R .   NA
   69 D .   NA
   70 Q .   NA
   71 Y .   NA
   72 M .   NA
   73 R .   NA
   74 T .   NA
   75 G .   NA
   76 E .   NA
   77 G .   NA
   78 F .   NA
   79 L .   NA
   80 C .   NA
   81 V .   NA
   82 F .   NA
   83 A .   NA
   84 I .   NA
   85 N .   NA
   86 N .   NA
   87 T .   NA
   88 K .   NA
   89 S .   NA
   90 F .   NA
   91 E .   NA
   92 D .   NA
   93 I .   NA
   94 H .   NA
   95 Q .   NA
   96 Y .   NA
   97 R .   NA
   98 E .   NA
   99 Q .   NA
  100 I .   NA
  101 K .   NA
  102 R .   NA
  103 V .   NA
  104 K .   NA
  105 D .   NA
  106 S .   NA
  107 D .   NA
  108 D .   NA
  109 V .   NA
  110 P .   NA
  111 M .   NA
  112 V .   NA
  113 L .   NA
  114 V .   NA
  115 G .   NA
  116 N .   NA
  117 K .   NA
  118 C .   NA
  119 D .   NA
  120 L .   NA
  121 A .   NA
  122 A .   NA
  123 R .   NA
  124 T .   NA
  125 V .   NA
  126 E .   NA
  127 S .   NA
  128 R .   NA
  129 Q .   NA
  130 A .   NA
  131 Q .   NA
  132 D .   NA
  133 L .   NA
  134 A .   NA
  135 R .   NA
  136 S .   NA
  137 Y .   NA
  138 G .   NA
  139 I .   NA
  140 P .   NA
  141 Y .   NA
  142 I .   NA
  143 E .   NA
  144 T .   NA
  145 S .   NA
  146 A .   NA
  147 K .   NA
  148 T .   NA
  149 R .   NA
  150 Q .   NA
  151 G .   NA
  152 V .   NA
  153 E .   NA
  154 D .   NA
  155 A .   NA
  156 F .   NA
  157 Y .   NA
  158 T .   NA
  159 L .   NA
  160 V .   NA
  161 R .   NA
  162 E .   NA
  163 I .   NA
  164 R .   NA
  165 Q .   NA
  166 H .   NA
  167 K .   NA
  168 L .   NA
  169 R .   NA
  170 K ^ 0.94
  171 L ^ 0.94
  172 N ^ 0.97
  173 P ^ 0.99
  174 P ^ 1.00
  175 D ^ 1.00
  176 E ^ 1.00
  177 S ^ 1.00
  178 G ^ 1.00
  179 P ^ 1.00
  180 G ^ 1.00
  181 C ^ 0.99
  182 M ^ 0.99
  183 S ^ 0.98
  184 C ^ 0.98
  185 K ^ 0.99
  186 C ^ 0.99
  187 V .   NA
  188 L ^ 0.87
  189 S ^ 0.83
