#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 Q - 0.19
    2 D .   NA
    3 K .   NA
    4 C .   NA
    5 K .   NA
    6 K .   NA
    7 V .   NA
    8 Y .   NA
    9 E .   NA
   10 N .   NA
   11 Y .   NA
   12 P .   NA
   13 V .   NA
   14 S .   NA
   15 K .   NA
   16 C .   NA
   17 Q .   NA
   18 L .   NA
   19 A .   NA
   20 N .   NA
   21 Q .   NA
   22 C .   NA
   23 N .   NA
   24 Y .   NA
   25 D .   NA
   26 C .   NA
   27 K .   NA
   28 L .   NA
   29 D .   NA
   30 K .   NA
   31 H .   NA
   32 A .   NA
   33 R .   NA
   34 S .   NA
   35 G .   NA
   36 E .   NA
   37 C .   NA
   38 F .   NA
   39 Y .   NA
   40 D .   NA
   41 E .   NA
   42 K .   NA
   43 R .   NA
   44 N .   NA
   45 L .   NA
   46 Q .   NA
   47 C .   NA
   48 I .   NA
   49 C .   NA
   50 D .   NA
   51 Y .   NA
   52 C .   NA
   53 E .   NA
   54 Y .   NA
