#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.61
    2 D ^ 0.60
    3 P ^ 0.66
    4 K ^ 0.66
    5 Q .   NA
    6 T .   NA
    7 T .   NA
    8 L - 0.06
    9 L .   NA
   10 C .   NA
   11 L .   NA
   12 V .   NA
   13 L .   NA
   14 C .   NA
   15 L .   NA
   16 G .   NA
   17 Q - 0.01
   18 R .   NA
   19 I .   NA
   20 Q .   NA
   21 A .   NA
   22 Q .   NA
   23 E .   NA
   24 G .   NA
   25 D .   NA
   26 F .   NA
   27 P .   NA
   28 M .   NA
   29 P .   NA
   30 F .   NA
   31 I .   NA
   32 S .   NA
   33 A .   NA
   34 K .   NA
   35 S .   NA
   36 S .   NA
   37 P .   NA
   38 V .   NA
   39 I .   NA
   40 P .   NA
   41 L .   NA
   42 D .   NA
   43 G .   NA
   44 S .   NA
   45 V .   NA
   46 K .   NA
   47 I .   NA
   48 Q .   NA
   49 C .   NA
   50 Q .   NA
   51 A .   NA
   52 I .   NA
   53 R .   NA
   54 E .   NA
   55 A .   NA
   56 Y .   NA
   57 L .   NA
   58 T .   NA
   59 Q .   NA
   60 L .   NA
   61 M .   NA
   62 I .   NA
   63 I .   NA
   64 K .   NA
   65 N .   NA
   66 S .   NA
   67 T .   NA
   68 Y .   NA
   69 R .   NA
   70 E .   NA
   71 I .   NA
   72 G .   NA
   73 R .   NA
   74 R .   NA
   75 L .   NA
   76 K .   NA
   77 F .   NA
   78 W .   NA
   79 N .   NA
   80 E .   NA
   81 T .   NA
   82 D .   NA
   83 P .   NA
   84 E .   NA
   85 F .   NA
   86 V .   NA
   87 I .   NA
   88 D .   NA
   89 H .   NA
   90 M .   NA
   91 D .   NA
   92 A .   NA
   93 N .   NA
   94 K .   NA
   95 A .   NA
   96 G .   NA
   97 R .   NA
   98 Y .   NA
   99 Q .   NA
  100 C .   NA
  101 Q .   NA
  102 Y .   NA
  103 R .   NA
  104 I .   NA
  105 G .   NA
  106 H .   NA
  107 Y .   NA
  108 R .   NA
  109 F .   NA
  110 R .   NA
  111 Y .   NA
  112 S .   NA
  113 D .   NA
  114 T .   NA
  115 L .   NA
  116 E .   NA
  117 L .   NA
  118 V .   NA
  119 V .   NA
  120 T .   NA
  121 G .   NA
  122 L .   NA
  123 Y .   NA
  124 G .   NA
  125 K .   NA
  126 P .   NA
  127 F .   NA
  128 L .   NA
  129 S .   NA
  130 A .   NA
  131 D .   NA
  132 R .   NA
  133 G .   NA
  134 L .   NA
  135 V .   NA
  136 L .   NA
  137 M .   NA
  138 P .   NA
  139 G .   NA
  140 E .   NA
  141 N .   NA
  142 I .   NA
  143 S .   NA
  144 L .   NA
  145 T .   NA
  146 C .   NA
  147 S .   NA
  148 S .   NA
  149 A .   NA
  150 H .   NA
  151 I .   NA
  152 P .   NA
  153 F .   NA
  154 D .   NA
  155 R .   NA
  156 F .   NA
  157 S .   NA
  158 L .   NA
  159 A .   NA
  160 K .   NA
  161 E .   NA
  162 G .   NA
  163 E .   NA
  164 L .   NA
  165 S .   NA
  166 L .   NA
  167 P .   NA
  168 Q .   NA
  169 H .   NA
  170 Q .   NA
  171 S .   NA
  172 G .   NA
  173 E .   NA
  174 H .   NA
  175 P .   NA
  176 A .   NA
  177 N .   NA
  178 F .   NA
  179 S .   NA
  180 L .   NA
  181 G .   NA
  182 P .   NA
  183 V .   NA
  184 D .   NA
  185 L .   NA
  186 N .   NA
  187 V .   NA
  188 S .   NA
  189 G .   NA
  190 I .   NA
  191 Y .   NA
  192 R .   NA
  193 C .   NA
  194 Y .   NA
  195 G .   NA
  196 W .   NA
  197 Y .   NA
  198 N .   NA
  199 R .   NA
  200 S .   NA
  201 P .   NA
  202 Y .   NA
  203 L .   NA
  204 W .   NA
  205 S .   NA
  206 F .   NA
  207 P .   NA
  208 S .   NA
  209 N .   NA
  210 A .   NA
  211 L .   NA
  212 E .   NA
  213 L .   NA
  214 V .   NA
  215 V .   NA
  216 T .   NA
  217 D .   NA
  218 S .   NA
  219 I .   NA
  220 H .   NA
  221 Q .   NA
  222 D .   NA
  223 Y .   NA
  224 T .   NA
  225 T ^ 1.00
  226 Q ^ 1.00
  227 N ^ 1.00
  228 L ^ 0.99
  229 I ^ 0.99
  230 R ^ 0.99
  231 M ^ 0.99
  232 A ^ 0.99
  233 V ^ 0.99
  234 A ^ 0.99
  235 G ^ 1.00
  236 L ^ 1.00
  237 V .   NA
  238 L .   NA
  239 V .   NA
  240 A .   NA
  241 L .   NA
  242 L .   NA
  243 A .   NA
  244 I .   NA
  245 L .   NA
  246 V .   NA
  247 E .   NA
  248 N .   NA
  249 W .   NA
  250 H .   NA
  251 S .   NA
  252 H .   NA
  253 T .   NA
  254 A .   NA
  255 L .   NA
  256 N .   NA
  257 K .   NA
  258 E .   NA
  259 A .   NA
  260 S .   NA
  261 A .   NA
  262 D ^ 0.85
  263 V ^ 0.86
  264 A ^ 0.75
  265 E ^ 0.92
  266 P ^ 0.99
  267 S ^ 1.00
  268 W ^ 1.00
  269 S ^ 1.00
  270 Q ^ 1.00
  271 Q ^ 1.00
  272 M ^ 1.00
  273 C ^ 1.00
  274 Q ^ 1.00
  275 P ^ 0.99
  276 G ^ 0.99
  277 L ^ 0.98
  278 T ^ 0.96
  279 F ^ 0.93
  280 A ^ 0.88
  281 R ^ 0.96
  282 T ^ 0.95
  283 P ^ 0.97
  284 S ^ 0.99
  285 V ^ 0.99
  286 C .   NA
  287 K .   NA
