#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 A ^ 0.92
    3 A ^ 0.90
    4 P ^ 0.91
    5 R ^ 0.93
    6 A ^ 0.84
    7 G ^ 0.80
    8 R ^ 0.89
    9 G ^ 0.91
   10 A ^ 0.90
   11 G ^ 0.97
   12 W ^ 0.97
   13 S ^ 0.97
   14 L ^ 0.93
   15 R ^ 0.92
   16 A ^ 0.82
   17 W ^ 0.85
   18 R ^ 0.87
   19 A ^ 0.84
   20 L ^ 0.89
   21 G ^ 0.86
   22 G ^ 0.87
   23 I ^ 0.84
   24 R ^ 0.84
   25 W ^ 0.86
   26 G ^ 0.65
   27 R - 0.38
   28 R - 0.45
   29 P ^ 0.61
   30 R ^ 0.66
   31 L ^ 0.65
   32 T .   NA
   33 P .   NA
   34 D - 0.16
   35 L - 0.35
   36 R .   NA
   37 A .   NA
   38 L .   NA
   39 L .   NA
   40 T .   NA
   41 S ^ 0.97
   42 G ^ 0.99
   43 T ^ 0.98
   44 S ^ 0.98
   45 D ^ 0.98
   46 P ^ 0.98
   47 R ^ 0.99
   48 A ^ 0.97
   49 R ^ 0.98
   50 V ^ 0.99
   51 T ^ 0.99
   52 Y ^ 0.99
   53 G ^ 0.98
   54 T ^ 0.99
   55 P .   NA
   56 S .   NA
   57 L .   NA
   58 W .   NA
   59 A .   NA
   60 R .   NA
   61 L .   NA
   62 S .   NA
   63 V .   NA
   64 G .   NA
   65 V .   NA
   66 T .   NA
   67 E .   NA
   68 P .   NA
   69 R .   NA
   70 A - 0.42
   71 C .   NA
   72 L - 0.07
   73 T - 0.12
   74 S - 0.04
   75 G - 0.19
   76 T - 0.11
   77 P - 0.11
   78 G - 0.10
   79 P - 0.25
   80 R - 0.17
   81 A - 0.19
   82 Q - 0.24
   83 L - 0.26
   84 T - 0.42
   85 A - 0.22
   86 V - 0.46
   87 T - 0.49
   88 P ^ 0.59
   89 D - 0.43
   90 T - 0.15
   91 R - 0.22
   92 T - 0.28
   93 R - 0.41
   94 E - 0.47
   95 A - 0.43
   96 S ^ 0.57
   97 E ^ 0.59
   98 N - 0.49
   99 S - 0.21
  100 G - 0.48
  101 T ^ 0.54
  102 R ^ 0.53
  103 S - 0.38
  104 R ^ 0.52
  105 A - 0.34
  106 W - 0.43
  107 L - 0.44
  108 A ^ 0.65
  109 V ^ 0.56
  110 A ^ 0.58
  111 L ^ 0.58
  112 G ^ 0.59
  113 A - 0.33
  114 G ^ 0.50
  115 G - 0.42
  116 A .   NA
  117 V - 0.42
  118 L .   NA
  119 L .   NA
  120 L .   NA
  121 L .   NA
  122 W .   NA
  123 G .   NA
  124 G .   NA
  125 G .   NA
  126 R .   NA
  127 G .   NA
  128 P .   NA
  129 P .   NA
  130 A ^ 0.92
  131 V ^ 0.94
  132 L ^ 0.92
  133 A ^ 0.87
  134 A ^ 0.89
  135 V ^ 0.94
  136 P ^ 0.92
  137 S ^ 0.89
  138 P ^ 0.82
  139 P ^ 0.86
  140 P ^ 0.88
  141 A ^ 0.91
  142 S ^ 0.87
  143 P .   NA
  144 R .   NA
  145 S .   NA
  146 Q .   NA
  147 Y .   NA
  148 N .   NA
  149 F .   NA
  150 I .   NA
  151 A .   NA
  152 D .   NA
  153 V .   NA
  154 V .   NA
  155 E .   NA
  156 K .   NA
  157 T .   NA
  158 A .   NA
  159 P .   NA
  160 A .   NA
  161 V .   NA
  162 V .   NA
  163 Y .   NA
  164 I .   NA
  165 E .   NA
  166 I .   NA
  167 L .   NA
  168 D .   NA
  169 R .   NA
  170 H .   NA
  171 P .   NA
  172 F ^ 0.75
  173 L ^ 0.84
  174 G ^ 0.93
  175 R ^ 0.93
  176 E ^ 0.92
  177 V ^ 0.89
  178 P ^ 0.96
  179 I ^ 0.88
  180 S .   NA
  181 N .   NA
  182 G ^ 0.73
  183 S ^ 0.73
  184 G ^ 0.69
  185 F ^ 0.78
  186 V .   NA
  187 V .   NA
  188 A .   NA
  189 A .   NA
  190 D .   NA
  191 G .   NA
  192 L .   NA
  193 I .   NA
  194 V .   NA
  195 T .   NA
  196 N .   NA
  197 A .   NA
  198 H .   NA
  199 V .   NA
  200 V .   NA
  201 A .   NA
  202 D .   NA
  203 R .   NA
  204 R .   NA
  205 R .   NA
  206 V .   NA
  207 R .   NA
  208 V .   NA
  209 R .   NA
  210 L .   NA
  211 L .   NA
  212 S .   NA
  213 G .   NA
  214 D .   NA
  215 T .   NA
  216 Y .   NA
  217 E .   NA
  218 A .   NA
  219 V .   NA
  220 V .   NA
  221 T .   NA
  222 A .   NA
  223 V .   NA
  224 D .   NA
  225 P .   NA
  226 V .   NA
  227 A .   NA
  228 D .   NA
  229 I .   NA
  230 A .   NA
  231 T .   NA
  232 L .   NA
  233 R .   NA
  234 I .   NA
  235 Q .   NA
  236 T .   NA
  237 K .   NA
  238 E .   NA
  239 P .   NA
  240 L .   NA
  241 P .   NA
  242 T .   NA
  243 L .   NA
  244 P .   NA
  245 L .   NA
  246 G .   NA
  247 R .   NA
  248 S .   NA
  249 A .   NA
  250 D .   NA
  251 V .   NA
  252 R .   NA
  253 Q .   NA
  254 G .   NA
  255 E .   NA
  256 F .   NA
  257 V .   NA
  258 V .   NA
  259 A .   NA
  260 M .   NA
  261 G .   NA
  262 S .   NA
  263 P .   NA
  264 F .   NA
  265 A .   NA
  266 L .   NA
  267 Q .   NA
  268 N .   NA
  269 T .   NA
  270 I .   NA
  271 T .   NA
  272 S .   NA
  273 G .   NA
  274 I .   NA
  275 V .   NA
  276 S .   NA
  277 S .   NA
  278 A .   NA
  279 Q .   NA
  280 R .   NA
  281 P .   NA
  282 A .   NA
  283 R .   NA
  284 D .   NA
  285 L .   NA
  286 G .   NA
  287 L .   NA
  288 P .   NA
  289 Q .   NA
  290 T .   NA
  291 N .   NA
  292 V .   NA
  293 E .   NA
  294 Y .   NA
  295 I .   NA
  296 Q .   NA
  297 T .   NA
  298 D .   NA
  299 A .   NA
  300 A .   NA
  301 I .   NA
  302 D .   NA
  303 F .   NA
  304 G .   NA
  305 N .   NA
  306 S .   NA
  307 G .   NA
  308 G .   NA
  309 P .   NA
  310 L .   NA
  311 V .   NA
  312 N .   NA
  313 L .   NA
  314 D .   NA
  315 G .   NA
  316 E .   NA
  317 V .   NA
  318 I .   NA
  319 G .   NA
  320 V .   NA
  321 N .   NA
  322 T .   NA
  323 M .   NA
  324 K .   NA
  325 V .   NA
  326 T .   NA
  327 A .   NA
  328 G .   NA
  329 I .   NA
  330 S .   NA
  331 F .   NA
  332 A .   NA
  333 I .   NA
  334 P .   NA
  335 S .   NA
  336 D .   NA
  337 R .   NA
  338 L .   NA
  339 R .   NA
  340 E .   NA
  341 F .   NA
  342 L .   NA
  343 H .   NA
  344 R .   NA
  345 G .   NA
  346 E .   NA
  347 K .   NA
  348 K .   NA
  349 N .   NA
  350 S .   NA
  351 S .   NA
  352 S .   NA
  353 G .   NA
  354 I .   NA
  355 S .   NA
  356 G .   NA
  357 S .   NA
  358 Q .   NA
  359 R .   NA
  360 R .   NA
  361 Y .   NA
  362 I .   NA
  363 G .   NA
  364 V .   NA
  365 M .   NA
  366 M .   NA
  367 L .   NA
  368 T .   NA
  369 L .   NA
  370 S .   NA
  371 P .   NA
  372 S .   NA
  373 I .   NA
  374 L .   NA
  375 A .   NA
  376 E .   NA
  377 L .   NA
  378 Q .   NA
  379 L .   NA
  380 R .   NA
  381 E .   NA
  382 P .   NA
  383 S .   NA
  384 F .   NA
  385 P .   NA
  386 D .   NA
  387 V .   NA
  388 Q .   NA
  389 H .   NA
  390 G .   NA
  391 V .   NA
  392 L .   NA
  393 I .   NA
  394 H .   NA
  395 K .   NA
  396 V .   NA
  397 I .   NA
  398 L .   NA
  399 G .   NA
  400 S .   NA
  401 P .   NA
  402 A .   NA
  403 H .   NA
  404 R .   NA
  405 A .   NA
  406 G .   NA
  407 L .   NA
  408 R .   NA
  409 P .   NA
  410 G .   NA
  411 D .   NA
  412 V .   NA
  413 I .   NA
  414 L .   NA
  415 A .   NA
  416 I .   NA
  417 G .   NA
  418 E .   NA
  419 Q .   NA
  420 M .   NA
  421 V .   NA
  422 Q .   NA
  423 N .   NA
  424 A .   NA
  425 E .   NA
  426 D .   NA
  427 V .   NA
  428 Y .   NA
  429 E .   NA
  430 A .   NA
  431 V .   NA
  432 R .   NA
  433 T .   NA
  434 Q .   NA
  435 S .   NA
  436 Q .   NA
  437 L .   NA
  438 A .   NA
  439 V .   NA
  440 Q .   NA
  441 I .   NA
  442 R .   NA
  443 R .   NA
  444 G .   NA
  445 R .   NA
  446 E .   NA
  447 T .   NA
  448 L .   NA
  449 T .   NA
  450 L .   NA
  451 Y .   NA
  452 V .   NA
  453 T .   NA
  454 P .   NA
  455 E .   NA
  456 V .   NA
  457 T .   NA
  458 E - 0.38
