#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.30
    2 V - 0.20
    3 G .   NA
    4 Q .   NA
    5 L .   NA
    6 S .   NA
    7 E .   NA
    8 G .   NA
    9 A .   NA
   10 I .   NA
   11 A .   NA
   12 A .   NA
   13 I .   NA
   14 M .   NA
   15 Q .   NA
   16 K .   NA
   17 G .   NA
   18 D .   NA
   19 T .   NA
   20 N .   NA
   21 I .   NA
   22 K .   NA
   23 P .   NA
   24 I .   NA
   25 L .   NA
   26 Q .   NA
   27 V .   NA
   28 I .   NA
   29 N .   NA
   30 I .   NA
   31 R .   NA
   32 P .   NA
   33 I .   NA
   34 T .   NA
   35 T .   NA
   36 G .   NA
   37 N .   NA
   38 S .   NA
   39 P .   NA
   40 P .   NA
   41 R .   NA
   42 Y .   NA
   43 R .   NA
   44 L .   NA
   45 L .   NA
   46 M .   NA
   47 S .   NA
   48 D .   NA
   49 G .   NA
   50 L .   NA
   51 N .   NA
   52 T .   NA
   53 L .   NA
   54 S .   NA
   55 S .   NA
   56 F .   NA
   57 M .   NA
   58 L .   NA
   59 A .   NA
   60 T .   NA
   61 Q .   NA
   62 L .   NA
   63 N .   NA
   64 P .   NA
   65 L .   NA
   66 V .   NA
   67 E .   NA
   68 E .   NA
   69 E .   NA
   70 Q .   NA
   71 L .   NA
   72 S .   NA
   73 S .   NA
   74 N .   NA
   75 C .   NA
   76 V .   NA
   77 C .   NA
   78 Q .   NA
   79 I .   NA
   80 H .   NA
   81 R .   NA
   82 F .   NA
   83 I .   NA
   84 V .   NA
   85 N .   NA
   86 T .   NA
   87 L .   NA
   88 K .   NA
   89 D .   NA
   90 G .   NA
   91 R .   NA
   92 R .   NA
   93 V .   NA
   94 V .   NA
   95 I .   NA
   96 L .   NA
   97 M .   NA
   98 E .   NA
   99 L .   NA
  100 E .   NA
  101 V .   NA
  102 L .   NA
  103 K .   NA
  104 S .   NA
  105 A .   NA
  106 E .   NA
  107 A .   NA
  108 V .   NA
  109 G .   NA
  110 V .   NA
  111 K .   NA
  112 I .   NA
  113 G - 0.00
  114 N - 0.00
  115 P - 0.00
  116 V - 0.00
  117 P - 0.00
  118 Y - 0.00
  119 N - 0.00
  120 E - 0.00
  121 G - 0.00
  122 L - 0.00
  123 G - 0.00
  124 Q - 0.00
  125 P - 0.00
  126 Q - 0.00
  127 V - 0.00
  128 A - 0.00
  129 P - 0.00
  130 P - 0.00
  131 A - 0.00
  132 P - 0.00
  133 A - 0.00
  134 A - 0.00
  135 S - 0.00
  136 P - 0.00
  137 A - 0.00
  138 A - 0.00
  139 S - 0.00
  140 S - 0.00
  141 R - 0.00
  142 P - 0.00
  143 Q - 0.00
  144 P - 0.00
  145 Q - 0.00
  146 N - 0.00
  147 G - 0.00
  148 S - 0.00
  149 S - 0.00
  150 G - 0.00
  151 M - 0.00
  152 G - 0.00
  153 S - 0.00
  154 T - 0.00
  155 V - 0.00
  156 S - 0.00
  157 K - 0.00
  158 A - 0.01
  159 Y - 0.00
  160 G - 0.01
  161 A - 0.01
  162 S - 0.01
  163 K - 0.00
  164 T - 0.00
  165 F - 0.00
  166 G - 0.00
  167 K - 0.00
  168 A - 0.00
  169 A - 0.00
  170 G - 0.00
  171 P - 0.00
  172 S - 0.00
  173 L - 0.00
  174 S - 0.00
  175 H - 0.00
  176 T - 0.00
  177 S - 0.00
  178 G - 0.00
  179 G - 0.00
  180 T - 0.00
  181 Q .   NA
  182 S .   NA
  183 K .   NA
  184 V .   NA
  185 V .   NA
  186 P .   NA
  187 I .   NA
  188 A .   NA
  189 S .   NA
  190 L .   NA
  191 T .   NA
  192 P .   NA
  193 Y .   NA
  194 Q .   NA
  195 S .   NA
  196 K .   NA
  197 W .   NA
  198 T .   NA
  199 I .   NA
  200 C .   NA
  201 A .   NA
  202 R .   NA
  203 V .   NA
  204 T .   NA
  205 N .   NA
  206 K .   NA
  207 S .   NA
  208 Q .   NA
  209 I .   NA
  210 R .   NA
  211 T .   NA
  212 W .   NA
  213 S .   NA
  214 N .   NA
  215 S .   NA
  216 R .   NA
  217 G .   NA
  218 E .   NA
  219 G .   NA
  220 K .   NA
  221 L .   NA
  222 F .   NA
  223 S .   NA
  224 L .   NA
  225 E .   NA
  226 L .   NA
  227 V .   NA
  228 D .   NA
  229 E .   NA
  230 S .   NA
  231 G .   NA
  232 E .   NA
  233 I .   NA
  234 R .   NA
  235 A .   NA
  236 T .   NA
  237 A .   NA
  238 F .   NA
  239 N .   NA
  240 E .   NA
  241 Q .   NA
  242 V .   NA
  243 D .   NA
  244 K .   NA
  245 F .   NA
  246 F .   NA
  247 P .   NA
  248 L .   NA
  249 I .   NA
  250 E .   NA
  251 V .   NA
  252 N .   NA
  253 K .   NA
  254 V .   NA
  255 Y .   NA
  256 Y .   NA
  257 F .   NA
  258 S .   NA
  259 K .   NA
  260 G .   NA
  261 T .   NA
  262 L .   NA
  263 K .   NA
  264 I .   NA
  265 A .   NA
  266 N .   NA
  267 K .   NA
  268 Q .   NA
  269 F .   NA
  270 T .   NA
  271 A .   NA
  272 V .   NA
  273 K .   NA
  274 N .   NA
  275 D .   NA
  276 Y .   NA
  277 E .   NA
  278 M .   NA
  279 T .   NA
  280 F .   NA
  281 N .   NA
  282 N .   NA
  283 E .   NA
  284 T .   NA
  285 S .   NA
  286 V .   NA
  287 M .   NA
  288 P .   NA
  289 C .   NA
  290 E .   NA
  291 D .   NA
  292 D .   NA
  293 H .   NA
  294 H .   NA
  295 L .   NA
  296 P .   NA
  297 T .   NA
  298 V .   NA
  299 Q .   NA
  300 F .   NA
  301 D .   NA
  302 F .   NA
  303 T .   NA
  304 G .   NA
  305 I .   NA
  306 D .   NA
  307 D .   NA
  308 L .   NA
  309 E .   NA
  310 N .   NA
  311 K .   NA
  312 S .   NA
  313 K .   NA
  314 D .   NA
  315 S .   NA
  316 L .   NA
  317 V .   NA
  318 D .   NA
  319 I .   NA
  320 I .   NA
  321 G .   NA
  322 I .   NA
  323 C .   NA
  324 K .   NA
  325 S .   NA
  326 Y .   NA
  327 E .   NA
  328 D .   NA
  329 A .   NA
  330 T .   NA
  331 K .   NA
  332 I .   NA
  333 T .   NA
  334 V .   NA
  335 R .   NA
  336 S .   NA
  337 N .   NA
  338 N .   NA
  339 R .   NA
  340 E .   NA
  341 V .   NA
  342 A .   NA
  343 K .   NA
  344 R .   NA
  345 N .   NA
  346 I .   NA
  347 Y .   NA
  348 L .   NA
  349 M .   NA
  350 D .   NA
  351 T .   NA
  352 S .   NA
  353 G .   NA
  354 K .   NA
  355 V .   NA
  356 V .   NA
  357 T .   NA
  358 A .   NA
  359 T .   NA
  360 L .   NA
  361 W .   NA
  362 G .   NA
  363 E .   NA
  364 D .   NA
  365 A .   NA
  366 D .   NA
  367 K .   NA
  368 F .   NA
  369 D .   NA
  370 G .   NA
  371 S .   NA
  372 R .   NA
  373 Q .   NA
  374 P .   NA
  375 V .   NA
  376 L .   NA
  377 A .   NA
  378 I .   NA
  379 K .   NA
  380 G .   NA
  381 A .   NA
  382 R .   NA
  383 V .   NA
  384 S .   NA
  385 D .   NA
  386 F .   NA
  387 G .   NA
  388 G .   NA
  389 R .   NA
  390 S .   NA
  391 L .   NA
  392 S .   NA
  393 V .   NA
  394 L .   NA
  395 S .   NA
  396 S .   NA
  397 S .   NA
  398 T .   NA
  399 I .   NA
  400 I .   NA
  401 A .   NA
  402 N .   NA
  403 P .   NA
  404 D .   NA
  405 I .   NA
  406 P .   NA
  407 E .   NA
  408 A .   NA
  409 Y .   NA
  410 K .   NA
  411 L .   NA
  412 R .   NA
  413 G .   NA
  414 W .   NA
  415 F .   NA
  416 D .   NA
  417 A .   NA
  418 E .   NA
  419 G .   NA
  420 Q .   NA
  421 A .   NA
  422 L .   NA
  423 D .   NA
  424 G .   NA
  425 V .   NA
  426 S .   NA
  427 I .   NA
  428 S .   NA
  429 D ^ 0.64
  430 L ^ 0.68
  431 K ^ 0.66
  432 S .   NA
  433 G ^ 0.88
  434 G ^ 0.86
  435 V ^ 0.75
  436 G .   NA
  437 G .   NA
  438 S .   NA
  439 N .   NA
  440 T .   NA
  441 N .   NA
  442 W .   NA
  443 K .   NA
  444 T .   NA
  445 L .   NA
  446 Y .   NA
  447 E .   NA
  448 V .   NA
  449 K .   NA
  450 S .   NA
  451 E .   NA
  452 N .   NA
  453 L .   NA
  454 G .   NA
  455 Q .   NA
  456 G .   NA
  457 D .   NA
  458 K .   NA
  459 P .   NA
  460 D .   NA
  461 Y .   NA
  462 F .   NA
  463 S .   NA
  464 S .   NA
  465 V .   NA
  466 A .   NA
  467 T .   NA
  468 V .   NA
  469 V .   NA
  470 Y .   NA
  471 L .   NA
  472 R .   NA
  473 K .   NA
  474 E .   NA
  475 N .   NA
  476 C .   NA
  477 M .   NA
  478 Y .   NA
  479 Q .   NA
  480 A .   NA
  481 C .   NA
  482 P .   NA
  483 T .   NA
  484 Q ^ 0.61
  485 D - 0.35
  486 C .   NA
  487 N .   NA
  488 K .   NA
  489 K .   NA
  490 V .   NA
  491 I .   NA
  492 D .   NA
  493 Q .   NA
  494 Q .   NA
  495 N .   NA
  496 G .   NA
  497 L .   NA
  498 Y .   NA
  499 R .   NA
  500 C .   NA
  501 E .   NA
  502 K .   NA
  503 C .   NA
  504 D .   NA
  505 T .   NA
  506 E .   NA
  507 F .   NA
  508 P .   NA
  509 N .   NA
  510 F .   NA
  511 K .   NA
  512 Y .   NA
  513 R .   NA
  514 M .   NA
  515 I .   NA
  516 L .   NA
  517 S .   NA
  518 V .   NA
  519 N .   NA
  520 I .   NA
  521 A .   NA
  522 D .   NA
  523 F .   NA
  524 Q .   NA
  525 E .   NA
  526 N .   NA
  527 Q .   NA
  528 W .   NA
  529 V .   NA
  530 T .   NA
  531 C .   NA
  532 F .   NA
  533 Q .   NA
  534 E .   NA
  535 S .   NA
  536 A .   NA
  537 E .   NA
  538 A .   NA
  539 I .   NA
  540 L .   NA
  541 G .   NA
  542 Q .   NA
  543 N .   NA
  544 A .   NA
  545 A .   NA
  546 Y .   NA
  547 L .   NA
  548 G .   NA
  549 E .   NA
  550 L .   NA
  551 K .   NA
  552 D .   NA
  553 K .   NA
  554 N .   NA
  555 E .   NA
  556 Q .   NA
  557 A .   NA
  558 F .   NA
  559 E .   NA
  560 E .   NA
  561 V .   NA
  562 F .   NA
  563 Q .   NA
  564 N .   NA
  565 A .   NA
  566 N .   NA
  567 F .   NA
  568 R .   NA
  569 S .   NA
  570 F .   NA
  571 I .   NA
  572 F .   NA
  573 R .   NA
  574 V .   NA
  575 R .   NA
  576 V .   NA
  577 K .   NA
  578 V ^ 0.99
  579 E ^ 0.99
  580 T ^ 1.00
  581 Y ^ 0.99
  582 N ^ 0.98
  583 D ^ 0.99
  584 E ^ 0.97
  585 S ^ 0.99
  586 R ^ 0.99
  587 I .   NA
  588 K .   NA
  589 A .   NA
  590 T .   NA
  591 V .   NA
  592 M .   NA
  593 D .   NA
  594 V .   NA
  595 K .   NA
  596 P .   NA
  597 V .   NA
  598 D .   NA
  599 Y .   NA
  600 R .   NA
  601 E .   NA
  602 Y .   NA
  603 G .   NA
  604 R .   NA
  605 R .   NA
  606 L .   NA
  607 V .   NA
  608 M .   NA
  609 S .   NA
  610 I .   NA
  611 R .   NA
  612 R .   NA
  613 S .   NA
  614 A .   NA
  615 L .   NA
  616 M .   NA
