#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.74
    2 D ^ 0.81
    3 Q ^ 0.87
    4 V ^ 0.86
    5 M .   NA
    6 Q .   NA
    7 F .   NA
    8 V - 0.00
    9 E .   NA
   10 P .   NA
   11 S .   NA
   12 R .   NA
   13 Q .   NA
   14 F .   NA
   15 V .   NA
   16 K .   NA
   17 D .   NA
   18 S .   NA
   19 I .   NA
   20 R .   NA
   21 L .   NA
   22 V .   NA
   23 K .   NA
   24 R .   NA
   25 C .   NA
   26 T .   NA
   27 K .   NA
   28 P .   NA
   29 D .   NA
   30 R .   NA
   31 K .   NA
   32 E .   NA
   33 F .   NA
   34 Q .   NA
   35 K .   NA
   36 I .   NA
   37 A .   NA
   38 M .   NA
   39 A .   NA
   40 T .   NA
   41 A .   NA
   42 I .   NA
   43 G .   NA
   44 F .   NA
   45 A .   NA
   46 I .   NA
   47 M .   NA
   48 G .   NA
   49 F .   NA
   50 I .   NA
   51 G .   NA
   52 F .   NA
   53 F .   NA
   54 V .   NA
   55 K .   NA
   56 L .   NA
   57 I .   NA
   58 H .   NA
   59 I .   NA
   60 P .   NA
   61 I .   NA
   62 N .   NA
   63 N .   NA
   64 I .   NA
   65 I .   NA
   66 V .   NA
   67 G .   NA
   68 G .   NA
