#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 Y .   NA
    3 H .   NA
    4 N .   NA
    5 S .   NA
    6 S .   NA
    7 Q .   NA
    8 K - 0.49
    9 R ^ 0.57
   10 H ^ 0.80
   11 W .   NA
   12 T .   NA
   13 F .   NA
   14 S .   NA
   15 S .   NA
   16 E .   NA
   17 E .   NA
   18 Q .   NA
   19 L .   NA
   20 A .   NA
   21 R .   NA
   22 L .   NA
   23 R .   NA
   24 A .   NA
   25 D .   NA
   26 A .   NA
   27 N .   NA
   28 R .   NA
   29 K .   NA
   30 F .   NA
   31 R .   NA
   32 C .   NA
   33 K .   NA
   34 A .   NA
   35 V .   NA
   36 A .   NA
   37 N .   NA
   38 G .   NA
   39 K .   NA
   40 V .   NA
   41 L .   NA
   42 P .   NA
   43 N .   NA
   44 D .   NA
   45 P .   NA
   46 V .   NA
   47 F .   NA
   48 L .   NA
   49 E .   NA
   50 P .   NA
   51 H .   NA
   52 E .   NA
   53 E .   NA
   54 M .   NA
   55 T .   NA
   56 L .   NA
   57 C .   NA
   58 K .   NA
   59 Y .   NA
   60 Y .   NA
   61 E .   NA
   62 K .   NA
   63 R .   NA
   64 L .   NA
   65 L .   NA
   66 E .   NA
   67 F .   NA
   68 C .   NA
   69 S .   NA
   70 V .   NA
   71 F .   NA
   72 K .   NA
   73 P .   NA
   74 A .   NA
   75 M .   NA
   76 P .   NA
   77 R .   NA
   78 S .   NA
   79 V .   NA
   80 V .   NA
   81 G .   NA
   82 T .   NA
   83 A .   NA
   84 C .   NA
   85 M .   NA
   86 Y .   NA
   87 F .   NA
   88 K .   NA
   89 R .   NA
   90 F .   NA
   91 Y .   NA
   92 L .   NA
   93 N .   NA
   94 N .   NA
   95 S .   NA
   96 V .   NA
   97 M .   NA
   98 E .   NA
   99 Y .   NA
  100 H .   NA
  101 P .   NA
  102 R .   NA
  103 I .   NA
  104 I .   NA
  105 M .   NA
  106 L .   NA
  107 T .   NA
  108 C .   NA
  109 A .   NA
  110 F .   NA
  111 L .   NA
  112 A .   NA
  113 C .   NA
  114 K .   NA
  115 V .   NA
  116 D .   NA
  117 E .   NA
  118 F .   NA
  119 N .   NA
  120 V .   NA
  121 S .   NA
  122 S .   NA
  123 P .   NA
  124 Q .   NA
  125 F .   NA
  126 V .   NA
  127 G .   NA
  128 N .   NA
  129 L .   NA
  130 R .   NA
  131 E .   NA
  132 S .   NA
  133 P .   NA
  134 L .   NA
  135 G .   NA
  136 Q .   NA
  137 E .   NA
  138 K .   NA
  139 A .   NA
  140 L .   NA
  141 E .   NA
  142 Q .   NA
  143 I .   NA
  144 L .   NA
  145 E .   NA
  146 Y .   NA
  147 E .   NA
  148 L .   NA
  149 L .   NA
  150 L .   NA
  151 I .   NA
  152 Q .   NA
  153 Q .   NA
  154 L .   NA
  155 N .   NA
  156 F .   NA
  157 H .   NA
  158 L .   NA
  159 I .   NA
  160 V .   NA
  161 H .   NA
  162 N .   NA
  163 P .   NA
  164 Y .   NA
  165 R .   NA
  166 P .   NA
  167 F .   NA
  168 E .   NA
  169 G .   NA
  170 F .   NA
  171 L .   NA
  172 I .   NA
  173 D .   NA
  174 L .   NA
  175 K .   NA
  176 T .   NA
  177 R .   NA
  178 Y .   NA
  179 P .   NA
  180 I .   NA
  181 L .   NA
  182 E .   NA
  183 N .   NA
  184 P .   NA
  185 E .   NA
  186 I .   NA
  187 L .   NA
  188 R .   NA
  189 K .   NA
  190 T .   NA
  191 A .   NA
  192 D .   NA
  193 D .   NA
  194 F .   NA
  195 L .   NA
  196 N .   NA
  197 R .   NA
  198 I .   NA
  199 A .   NA
  200 L .   NA
  201 T .   NA
  202 D .   NA
  203 A .   NA
  204 Y .   NA
  205 L .   NA
  206 L .   NA
  207 Y .   NA
  208 T .   NA
  209 P .   NA
  210 S .   NA
  211 Q .   NA
  212 I .   NA
  213 A .   NA
  214 L .   NA
  215 T .   NA
  216 A .   NA
  217 I .   NA
  218 L .   NA
  219 S .   NA
  220 S .   NA
  221 A .   NA
  222 S .   NA
  223 R .   NA
  224 A .   NA
  225 G .   NA
  226 I .   NA
  227 T .   NA
  228 M .   NA
  229 E .   NA
  230 S .   NA
  231 Y .   NA
  232 L .   NA
  233 S .   NA
  234 E .   NA
  235 S .   NA
  236 L .   NA
  237 M .   NA
  238 L .   NA
  239 K .   NA
  240 E .   NA
  241 N .   NA
  242 R .   NA
  243 T .   NA
  244 C .   NA
  245 L .   NA
  246 S .   NA
  247 Q .   NA
  248 L .   NA
  249 L .   NA
  250 D .   NA
  251 I .   NA
  252 M .   NA
  253 K .   NA
  254 S .   NA
  255 M .   NA
  256 R .   NA
  257 N .   NA
  258 L .   NA
  259 V .   NA
  260 K .   NA
  261 K .   NA
  262 Y .   NA
  263 E .   NA
  264 P .   NA
  265 P .   NA
  266 R .   NA
  267 S .   NA
  268 E .   NA
  269 E .   NA
  270 V .   NA
  271 A .   NA
  272 V .   NA
  273 L .   NA
  274 K .   NA
  275 Q .   NA
  276 K .   NA
  277 L .   NA
  278 E .   NA
  279 R .   NA
  280 C .   NA
  281 H .   NA
  282 S .   NA
  283 A .   NA
  284 E .   NA
  285 L - 0.49
  286 A ^ 0.63
  287 L - 0.44
  288 N ^ 0.76
  289 V ^ 0.61
  290 I ^ 0.78
  291 T ^ 0.79
  292 K ^ 0.90
  293 K ^ 0.94
  294 R ^ 0.95
  295 K ^ 0.94
  296 G ^ 0.92
  297 Y ^ 0.84
  298 E ^ 0.71
  299 D ^ 0.52
  300 D ^ 0.60
  301 D - 0.46
  302 Y ^ 0.66
  303 V ^ 0.59
  304 S - 0.49
  305 K - 0.32
  306 K - 0.37
  307 S ^ 0.67
  308 K ^ 0.80
  309 H ^ 0.91
  310 E ^ 0.83
  311 E ^ 0.84
  312 E ^ 0.87
  313 E ^ 0.83
  314 W ^ 0.80
  315 T ^ 0.68
  316 D ^ 0.80
  317 D ^ 0.92
  318 D ^ 0.89
  319 L ^ 0.88
  320 V ^ 0.92
  321 E ^ 0.95
  322 S ^ 0.95
  323 L ^ 0.93
