#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V .   NA
    2 L .   NA
    3 S .   NA
    4 E .   NA
    5 G .   NA
    6 E .   NA
    7 W .   NA
    8 Q .   NA
    9 L .   NA
   10 V .   NA
   11 L .   NA
   12 H .   NA
   13 V .   NA
   14 W .   NA
   15 A .   NA
   16 K .   NA
   17 V .   NA
   18 E .   NA
   19 A .   NA
   20 D .   NA
   21 V .   NA
   22 A .   NA
   23 G .   NA
   24 H .   NA
   25 G .   NA
   26 Q .   NA
   27 D .   NA
   28 I .   NA
   29 L .   NA
   30 I .   NA
   31 R .   NA
   32 L .   NA
   33 F .   NA
   34 K .   NA
   35 S .   NA
   36 H .   NA
   37 P .   NA
   38 E .   NA
   39 T .   NA
   40 L .   NA
   41 E .   NA
   42 K .   NA
   43 F .   NA
   44 D .   NA
   45 R .   NA
   46 F .   NA
   47 K .   NA
   48 H .   NA
   49 L .   NA
   50 K .   NA
   51 T .   NA
   52 E .   NA
   53 A .   NA
   54 E .   NA
   55 M .   NA
   56 K .   NA
   57 A .   NA
   58 S .   NA
   59 E .   NA
   60 D .   NA
   61 L .   NA
   62 K .   NA
   63 K .   NA
   64 H .   NA
   65 G .   NA
   66 V .   NA
   67 T .   NA
   68 V .   NA
   69 L .   NA
   70 T .   NA
   71 A .   NA
   72 L .   NA
   73 G .   NA
   74 A .   NA
   75 I .   NA
   76 L .   NA
   77 K .   NA
   78 K .   NA
   79 K .   NA
   80 G .   NA
   81 H .   NA
   82 H .   NA
   83 E .   NA
   84 A .   NA
   85 E .   NA
   86 L .   NA
   87 K .   NA
   88 P .   NA
   89 L .   NA
   90 A .   NA
   91 Q .   NA
   92 S .   NA
   93 H .   NA
   94 A .   NA
   95 T .   NA
   96 K .   NA
   97 H .   NA
   98 K .   NA
   99 I .   NA
  100 P .   NA
  101 I .   NA
  102 K .   NA
  103 Y .   NA
  104 L .   NA
  105 E .   NA
  106 F .   NA
  107 I .   NA
  108 S .   NA
  109 E .   NA
  110 A .   NA
  111 I .   NA
  112 I .   NA
  113 H .   NA
  114 V .   NA
  115 L .   NA
  116 H .   NA
  117 S .   NA
  118 R .   NA
  119 H .   NA
  120 P .   NA
  121 G .   NA
  122 D .   NA
  123 F .   NA
  124 G .   NA
  125 A .   NA
  126 D .   NA
  127 A .   NA
  128 Q .   NA
  129 G .   NA
  130 A .   NA
  131 M .   NA
  132 N .   NA
  133 K .   NA
  134 A .   NA
  135 L .   NA
  136 E .   NA
  137 L .   NA
  138 F .   NA
  139 R .   NA
  140 K .   NA
  141 D .   NA
  142 I .   NA
  143 A .   NA
  144 A .   NA
  145 K .   NA
  146 Y .   NA
  147 K .   NA
  148 E .   NA
  149 L .   NA
  150 G .   NA
  151 Y .   NA
  152 Q .   NA
  153 G ^ 0.57
