#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.25
    2 A - 0.18
    3 A - 0.14
    4 V - 0.08
    5 A - 0.03
    6 G - 0.01
    7 L - 0.00
    8 Y - 0.00
    9 G - 0.00
   10 L - 0.00
   11 G - 0.00
   12 E - 0.00
   13 D - 0.00
   14 R - 0.01
   15 Q - 0.01
   16 H - 0.01
   17 R - 0.00
   18 K - 0.00
   19 K - 0.00
   20 Q - 0.00
   21 Q - 0.00
   22 Q - 0.00
   23 Q - 0.00
   24 Q - 0.00
   25 Q - 0.00
   26 H - 0.00
   27 Q - 0.00
   28 K - 0.00
   29 E - 0.00
   30 Q - 0.00
   31 L - 0.00
   32 E - 0.00
   33 Q - 0.00
   34 K - 0.00
   35 E - 0.00
   36 E - 0.00
   37 Q - 0.00
   38 K - 0.00
   39 K - 0.00
   40 I - 0.00
   41 A - 0.00
   42 E - 0.00
   43 R - 0.00
   44 K - 0.00
   45 L - 0.00
   46 Q - 0.00
   47 L - 0.00
   48 R - 0.00
   49 E - 0.00
   50 Q - 0.01
   51 Q - 0.00
   52 L - 0.00
   53 Q - 0.00
   54 R - 0.00
   55 N - 0.00
   56 S - 0.00
   57 L - 0.00
   58 D - 0.00
   59 G - 0.00
   60 Y - 0.00
   61 G - 0.00
   62 S - 0.00
   63 L - 0.00
   64 P - 0.00
   65 K - 0.00
   66 L - 0.00
   67 S - 0.00
   68 S - 0.00
   69 Q - 0.00
   70 D - 0.00
   71 E - 0.00
   72 E - 0.00
   73 G - 0.00
   74 G - 0.00
   75 A - 0.00
   76 G - 0.00
   77 H - 0.00
   78 G - 0.00
   79 F - 0.00
   80 G - 0.00
   81 G - 0.00
   82 G - 0.00
   83 P - 0.00
   84 Q - 0.00
   85 H - 0.00
   86 F - 0.00
   87 E - 0.00
   88 P - 0.00
   89 I - 0.00
   90 P - 0.00
   91 H - 0.00
   92 D - 0.00
   93 H - 0.00
   94 D - 0.00
   95 F - 0.00
   96 C - 0.01
   97 E - 0.01
   98 R - 0.00
   99 V - 0.00
  100 V .   NA
  101 I .   NA
  102 N .   NA
  103 V .   NA
  104 S .   NA
  105 G .   NA
  106 L .   NA
  107 R .   NA
  108 F .   NA
  109 E .   NA
  110 T .   NA
  111 Q .   NA
  112 L .   NA
  113 R .   NA
  114 T .   NA
  115 L .   NA
  116 N .   NA
  117 Q .   NA
  118 F .   NA
  119 P .   NA
  120 D .   NA
  121 T .   NA
  122 L .   NA
  123 L .   NA
  124 G .   NA
  125 D .   NA
  126 P .   NA
  127 A .   NA
  128 R .   NA
  129 R .   NA
  130 L .   NA
  131 R .   NA
  132 Y .   NA
  133 F .   NA
  134 D .   NA
  135 P .   NA
  136 L .   NA
  137 R .   NA
  138 N .   NA
  139 E .   NA
  140 Y .   NA
  141 F .   NA
  142 F .   NA
  143 D .   NA
  144 R .   NA
  145 S .   NA
  146 R .   NA
  147 P .   NA
  148 S .   NA
  149 F .   NA
  150 D .   NA
  151 A .   NA
  152 I .   NA
  153 L .   NA
  154 Y .   NA
  155 Y .   NA
  156 Y .   NA
  157 Q .   NA
  158 S .   NA
  159 G .   NA
  160 G .   NA
  161 R .   NA
  162 L .   NA
  163 R .   NA
  164 R .   NA
  165 P .   NA
  166 V .   NA
  167 N .   NA
  168 V .   NA
  169 P .   NA
  170 L .   NA
  171 D .   NA
  172 V .   NA
  173 F .   NA
  174 S .   NA
  175 E .   NA
  176 E .   NA
  177 I .   NA
  178 K .   NA
  179 F .   NA
  180 Y .   NA
  181 E .   NA
  182 L .   NA
  183 G .   NA
  184 D .   NA
  185 Q .   NA
  186 A .   NA
  187 I .   NA
  188 N .   NA
  189 K .   NA
  190 F .   NA
  191 R .   NA
  192 E .   NA
  193 D .   NA
  194 E .   NA
  195 G .   NA
  196 F .   NA
  197 I .   NA
  198 K .   NA
  199 E .   NA
  200 E .   NA
  201 E .   NA
  202 R - 0.00
  203 P .   NA
  204 L - 0.01
  205 P - 0.01
  206 D - 0.01
  207 N .   NA
  208 E .   NA
  209 K .   NA
  210 Q .   NA
  211 R .   NA
  212 K .   NA
  213 V .   NA
  214 W .   NA
  215 L .   NA
  216 L .   NA
  217 F .   NA
  218 E .   NA
  219 Y .   NA
  220 P .   NA
  221 E .   NA
  222 S .   NA
  223 S .   NA
  224 Q .   NA
  225 A .   NA
  226 A .   NA
  227 R .   NA
  228 V .   NA
  229 V .   NA
  230 A .   NA
  231 I .   NA
  232 I .   NA
  233 S .   NA
  234 V .   NA
  235 F .   NA
  236 V .   NA
  237 I .   NA
  238 L .   NA
  239 L .   NA
  240 S .   NA
  241 I .   NA
  242 V .   NA
  243 I .   NA
  244 F .   NA
  245 C .   NA
  246 L .   NA
  247 E .   NA
  248 T .   NA
  249 L .   NA
  250 P .   NA
  251 E .   NA
  252 F .   NA
  253 K .   NA
  254 H .   NA
  255 Y .   NA
  256 K .   NA
  257 V .   NA
  258 F .   NA
  259 N .   NA
  260 T .   NA
  261 T .   NA
  262 T .   NA
  263 N .   NA
  264 G .   NA
  265 T .   NA
  266 K .   NA
  267 I .   NA
  268 E .   NA
  269 E .   NA
  270 D .   NA
  271 E .   NA
  272 V .   NA
  273 P .   NA
  274 D .   NA
  275 I .   NA
  276 T .   NA
  277 D .   NA
  278 P .   NA
  279 F .   NA
  280 F .   NA
  281 L .   NA
  282 I .   NA
  283 E .   NA
  284 T .   NA
  285 L .   NA
  286 C .   NA
  287 I .   NA
  288 I .   NA
  289 W .   NA
  290 F .   NA
  291 T .   NA
  292 F .   NA
  293 E .   NA
  294 L .   NA
  295 T .   NA
  296 V .   NA
  297 R .   NA
  298 F .   NA
  299 L .   NA
  300 A .   NA
  301 C .   NA
  302 P .   NA
  303 N .   NA
  304 K .   NA
  305 L .   NA
  306 N .   NA
  307 F .   NA
  308 C .   NA
  309 R .   NA
  310 D .   NA
  311 V .   NA
  312 M .   NA
  313 N .   NA
  314 V .   NA
  315 I .   NA
  316 D .   NA
  317 I .   NA
  318 I .   NA
  319 A .   NA
  320 I .   NA
  321 I .   NA
  322 P .   NA
  323 Y .   NA
  324 F .   NA
  325 I .   NA
  326 T .   NA
  327 L .   NA
  328 A .   NA
  329 T .   NA
  330 V .   NA
  331 V .   NA
  332 A .   NA
  333 E .   NA
  334 E .   NA
  335 E .   NA
  336 D - 0.36
  337 T - 0.29
  338 L - 0.23
  339 N - 0.32
  340 L - 0.25
  341 P - 0.26
  342 K - 0.30
  343 A - 0.27
  344 P - 0.27
  345 V - 0.32
  346 S - 0.36
  347 P - 0.38
  348 Q - 0.42
  349 D - 0.49
  350 K ^ 0.54
  351 S ^ 0.52
  352 S ^ 0.55
  353 N .   NA
  354 Q .   NA
  355 A .   NA
  356 M .   NA
  357 S .   NA
  358 L .   NA
  359 A .   NA
  360 I .   NA
  361 L .   NA
  362 R .   NA
  363 V .   NA
  364 I .   NA
  365 R .   NA
  366 L .   NA
  367 V .   NA
  368 R .   NA
  369 V .   NA
  370 F .   NA
  371 R .   NA
  372 I .   NA
  373 F .   NA
  374 K .   NA
  375 L .   NA
  376 S .   NA
  377 R .   NA
  378 H .   NA
  379 S .   NA
  380 K .   NA
  381 G .   NA
  382 L .   NA
  383 Q .   NA
  384 I .   NA
  385 L .   NA
  386 G .   NA
  387 R .   NA
  388 T .   NA
  389 L .   NA
  390 K .   NA
  391 A .   NA
  392 S .   NA
  393 M .   NA
  394 R .   NA
  395 E .   NA
  396 L .   NA
  397 G .   NA
  398 L .   NA
  399 L .   NA
  400 I .   NA
  401 F .   NA
  402 F .   NA
  403 L .   NA
  404 F .   NA
  405 I .   NA
  406 G .   NA
  407 V .   NA
  408 V .   NA
  409 L .   NA
  410 F .   NA
  411 S .   NA
  412 S .   NA
  413 A .   NA
  414 V .   NA
  415 Y .   NA
  416 F .   NA
  417 A .   NA
  418 E .   NA
  419 A .   NA
  420 G .   NA
  421 S .   NA
  422 E .   NA
  423 N .   NA
  424 S .   NA
  425 F .   NA
  426 F .   NA
  427 K .   NA
  428 S .   NA
  429 I .   NA
  430 P .   NA
  431 D .   NA
  432 A .   NA
  433 F .   NA
  434 W .   NA
  435 W .   NA
  436 A .   NA
  437 V .   NA
  438 V .   NA
  439 T .   NA
  440 M .   NA
  441 T .   NA
  442 T .   NA
  443 V .   NA
  444 G .   NA
  445 Y .   NA
  446 G .   NA
  447 D .   NA
  448 M .   NA
  449 T .   NA
  450 P .   NA
  451 V .   NA
  452 G .   NA
  453 V .   NA
  454 W .   NA
  455 G .   NA
  456 K .   NA
  457 I .   NA
  458 V .   NA
  459 G .   NA
  460 S .   NA
  461 L .   NA
  462 C .   NA
  463 A .   NA
  464 I .   NA
  465 A .   NA
  466 G .   NA
  467 V .   NA
  468 L .   NA
  469 T .   NA
  470 I .   NA
  471 A .   NA
  472 L .   NA
  473 P .   NA
  474 V .   NA
  475 P .   NA
  476 V .   NA
  477 I .   NA
  478 V .   NA
  479 S .   NA
  480 N .   NA
  481 F .   NA
  482 N .   NA
  483 Y .   NA
  484 F .   NA
  485 Y .   NA
  486 H .   NA
  487 R .   NA
  488 E .   NA
  489 T .   NA
  490 D - 0.00
  491 Q - 0.00
  492 E - 0.00
  493 E - 0.00
  494 M - 0.00
  495 Q - 0.00
  496 S - 0.00
  497 Q - 0.00
  498 N - 0.00
  499 F - 0.00
  500 N - 0.00
  501 H - 0.00
  502 V - 0.00
  503 T - 0.00
  504 S - 0.00
  505 C - 0.00
  506 P - 0.00
  507 Y - 0.00
  508 L - 0.00
  509 P - 0.00
  510 G - 0.00
  511 T - 0.00
  512 L - 0.00
  513 G - 0.00
  514 Q - 0.00
  515 H - 0.00
  516 M - 0.00
  517 K - 0.00
  518 K - 0.00
  519 S - 0.00
  520 S - 0.00
  521 L - 0.00
  522 S - 0.00
  523 E - 0.00
  524 S - 0.00
  525 S - 0.00
  526 S - 0.00
  527 D - 0.00
  528 M - 0.00
  529 M - 0.00
  530 D - 0.00
  531 L - 0.00
  532 D - 0.00
  533 D - 0.00
  534 G - 0.00
  535 V - 0.00
  536 E - 0.00
  537 S - 0.00
  538 T - 0.00
  539 P - 0.00
  540 G - 0.00
  541 L - 0.00
  542 T - 0.00
  543 E - 0.00
  544 T - 0.00
  545 H - 0.00
  546 P - 0.00
  547 G - 0.00
  548 R - 0.00
  549 S - 0.00
  550 A - 0.00
  551 V - 0.00
  552 A - 0.00
  553 P - 0.00
  554 F - 0.00
  555 L - 0.00
  556 G - 0.00
  557 A - 0.00
  558 Q - 0.00
  559 Q - 0.00
  560 Q - 0.00
  561 Q - 0.00
  562 Q - 0.00
  563 Q - 0.00
  564 P - 0.00
  565 V - 0.00
  566 A - 0.00
  567 S - 0.00
  568 S - 0.00
  569 L - 0.00
  570 S - 0.00
  571 M - 0.00
  572 S - 0.00
  573 I - 0.00
  574 D - 0.00
  575 K - 0.00
  576 Q - 0.00
  577 L - 0.00
  578 Q - 0.00
  579 H - 0.00
  580 P - 0.00
  581 L - 0.00
  582 Q - 0.00
  583 Q - 0.00
  584 L - 0.00
  585 T - 0.00
  586 Q - 0.00
  587 T - 0.00
  588 Q - 0.00
  589 L - 0.00
  590 Y - 0.00
  591 Q - 0.00
  592 Q - 0.00
  593 Q - 0.00
  594 Q - 0.00
  595 Q - 0.00
  596 Q - 0.00
  597 Q - 0.00
  598 Q - 0.00
  599 Q - 0.00
  600 Q - 0.00
  601 Q - 0.00
  602 N - 0.00
  603 G - 0.00
  604 F - 0.00
  605 K - 0.00
  606 Q - 0.00
  607 Q - 0.00
  608 Q - 0.00
  609 Q - 0.00
  610 Q - 0.00
  611 T - 0.00
  612 Q - 0.00
  613 Q - 0.00
  614 Q - 0.00
  615 L - 0.00
  616 Q - 0.00
  617 Q - 0.00
  618 Q - 0.00
  619 Q - 0.00
  620 S - 0.00
  621 H - 0.00
  622 T - 0.00
  623 I - 0.00
  624 N - 0.00
  625 A - 0.00
  626 S - 0.00
  627 A - 0.00
  628 A - 0.00
  629 A - 0.00
  630 A - 0.00
  631 T - 0.00
  632 S - 0.00
  633 G - 0.00
  634 S - 0.00
  635 G - 0.00
  636 S - 0.00
  637 S - 0.00
  638 G - 0.00
  639 L - 0.00
  640 T - 0.00
  641 M - 0.00
  642 R - 0.00
  643 H - 0.00
  644 N - 0.00
  645 N - 0.00
  646 A - 0.00
  647 L - 0.00
  648 A - 0.00
  649 V - 0.00
  650 S - 0.01
  651 I - 0.01
  652 E - 0.02
  653 T - 0.05
  654 D - 0.05
  655 V - 0.06
