#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.12
    2 K .   NA
    3 E .   NA
    4 L .   NA
    5 L .   NA
    6 A .   NA
    7 P .   NA
    8 V .   NA
    9 Q .   NA
   10 A .   NA
   11 W .   NA
   12 W .   NA
   13 R .   NA
   14 S .   NA
   15 V .   NA
   16 T .   NA
   17 P .   NA
   18 R .   NA
   19 E .   NA
   20 Q .   NA
   21 K .   NA
   22 M .   NA
   23 V .   NA
   24 M .   NA
   25 G ^ 0.97
   26 M ^ 0.97
   27 G ^ 1.00
   28 A ^ 1.00
   29 L ^ 1.00
   30 T ^ 1.00
   31 V ^ 1.00
   32 L ^ 1.00
   33 A ^ 1.00
   34 I ^ 1.00
   35 A ^ 0.99
   36 Y ^ 0.99
   37 W .   NA
   38 G .   NA
   39 I .   NA
   40 W .   NA
   41 Q .   NA
   42 P .   NA
   43 L .   NA
   44 S .   NA
   45 E .   NA
   46 R .   NA
   47 T .   NA
   48 A .   NA
   49 Q .   NA
   50 A .   NA
   51 Q .   NA
   52 A .   NA
   53 R .   NA
   54 L .   NA
   55 Q .   NA
   56 T .   NA
   57 E .   NA
   58 K .   NA
   59 Q .   NA
   60 L .   NA
   61 L .   NA
   62 S .   NA
   63 W .   NA
   64 V .   NA
   65 S .   NA
   66 E .   NA
   67 N .   NA
   68 A .   NA
   69 N .   NA
   70 D .   NA
   71 I .   NA
   72 V .   NA
   73 T .   NA
   74 L - 0.32
   75 R - 0.31
   76 A - 0.26
   77 Q - 0.17
   78 G - 0.12
   79 G .   NA
   80 S - 0.18
   81 D - 0.09
   82 A - 0.12
   83 P - 0.23
   84 S - 0.15
   85 D .   NA
   86 Q .   NA
   87 P .   NA
   88 L .   NA
   89 N .   NA
   90 Q .   NA
   91 V .   NA
   92 I .   NA
   93 T .   NA
   94 N .   NA
   95 S .   NA
   96 T .   NA
   97 R .   NA
   98 Q .   NA
   99 F .   NA
  100 N .   NA
  101 I .   NA
  102 E .   NA
  103 L .   NA
  104 I .   NA
  105 R .   NA
  106 V .   NA
  107 Q .   NA
  108 P .   NA
  109 R .   NA
  110 G .   NA
  111 E .   NA
  112 M .   NA
  113 M .   NA
  114 Q .   NA
  115 V .   NA
  116 W .   NA
  117 I .   NA
  118 Q .   NA
  119 P .   NA
  120 L .   NA
  121 P .   NA
  122 F .   NA
  123 S .   NA
  124 Q .   NA
  125 L .   NA
  126 V .   NA
  127 S .   NA
  128 W .   NA
  129 I .   NA
  130 A .   NA
  131 Y .   NA
  132 L .   NA
  133 Q .   NA
  134 E .   NA
  135 R .   NA
  136 Q .   NA
  137 G .   NA
  138 V .   NA
  139 S .   NA
  140 V .   NA
  141 D .   NA
  142 A .   NA
  143 I .   NA
  144 D .   NA
  145 I .   NA
  146 D .   NA
  147 R .   NA
  148 G .   NA
  149 K .   NA
  150 V .   NA
  151 N .   NA
  152 G .   NA
  153 V .   NA
  154 V .   NA
  155 E .   NA
  156 V .   NA
  157 K .   NA
  158 R .   NA
  159 L .   NA
  160 Q .   NA
  161 L .   NA
  162 K .   NA
  163 R .   NA
  164 G .   NA
  165 G - 0.41
