#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 A ^ 0.94
    3 A ^ 0.96
    4 N ^ 0.97
    5 K ^ 0.97
    6 P ^ 0.98
    7 K ^ 0.97
    8 G ^ 0.83
    9 Q ^ 0.80
   10 N ^ 0.84
   11 S ^ 0.85
   12 L .   NA
   13 A .   NA
   14 L .   NA
   15 H .   NA
   16 K .   NA
   17 V .   NA
   18 I .   NA
   19 M .   NA
   20 V .   NA
   21 G .   NA
   22 S .   NA
   23 G .   NA
   24 G .   NA
   25 V .   NA
   26 G .   NA
   27 K .   NA
   28 S .   NA
   29 A .   NA
   30 L .   NA
   31 T .   NA
   32 L .   NA
   33 Q .   NA
   34 F .   NA
   35 M .   NA
   36 Y .   NA
   37 D .   NA
   38 E .   NA
   39 F .   NA
   40 V .   NA
   41 E .   NA
   42 D .   NA
   43 Y .   NA
   44 E .   NA
   45 P .   NA
   46 T .   NA
   47 K .   NA
   48 A .   NA
   49 D .   NA
   50 S .   NA
   51 Y .   NA
   52 R .   NA
   53 K .   NA
   54 K .   NA
   55 V .   NA
   56 V .   NA
   57 L .   NA
   58 D .   NA
   59 G .   NA
   60 E .   NA
   61 E .   NA
   62 V .   NA
   63 Q .   NA
   64 I .   NA
   65 D .   NA
   66 I .   NA
   67 L .   NA
   68 D .   NA
   69 T .   NA
   70 A .   NA
   71 G .   NA
   72 Q .   NA
   73 E .   NA
   74 D .   NA
   75 Y .   NA
   76 A .   NA
   77 A .   NA
   78 I .   NA
   79 R .   NA
   80 D .   NA
   81 N .   NA
   82 Y .   NA
   83 F .   NA
   84 R .   NA
   85 S .   NA
   86 G .   NA
   87 E .   NA
   88 G .   NA
   89 F .   NA
   90 L .   NA
   91 C .   NA
   92 V .   NA
   93 F .   NA
   94 S .   NA
   95 I .   NA
   96 T .   NA
   97 E .   NA
   98 M .   NA
   99 E .   NA
  100 S .   NA
  101 F .   NA
  102 A .   NA
  103 A .   NA
  104 T .   NA
  105 A .   NA
  106 D .   NA
  107 F .   NA
  108 R .   NA
  109 E .   NA
  110 Q .   NA
  111 I .   NA
  112 L .   NA
  113 R .   NA
  114 V .   NA
  115 K .   NA
  116 E .   NA
  117 D .   NA
  118 E .   NA
  119 N .   NA
  120 V .   NA
  121 P .   NA
  122 F .   NA
  123 L .   NA
  124 L .   NA
  125 V .   NA
  126 G .   NA
  127 N .   NA
  128 K .   NA
  129 S .   NA
  130 D .   NA
  131 L .   NA
  132 E .   NA
  133 D .   NA
  134 K .   NA
  135 R .   NA
  136 Q .   NA
  137 V .   NA
  138 S .   NA
  139 V .   NA
  140 E .   NA
  141 E .   NA
  142 A .   NA
  143 K .   NA
  144 N .   NA
  145 R .   NA
  146 A .   NA
  147 E .   NA
  148 Q .   NA
  149 W .   NA
  150 N .   NA
  151 V .   NA
  152 N .   NA
  153 Y .   NA
  154 V .   NA
  155 E .   NA
  156 T .   NA
  157 S .   NA
  158 A .   NA
  159 K .   NA
  160 T .   NA
  161 R .   NA
  162 A .   NA
  163 N .   NA
  164 V .   NA
  165 D .   NA
  166 K .   NA
  167 V .   NA
  168 F .   NA
  169 F .   NA
  170 D .   NA
  171 L .   NA
  172 M .   NA
  173 R .   NA
  174 E .   NA
  175 I .   NA
  176 R .   NA
  177 A .   NA
  178 R .   NA
  179 K ^ 0.99
  180 M ^ 0.99
  181 E ^ 0.94
  182 D ^ 0.85
  183 S ^ 0.94
  184 K ^ 0.95
  185 E ^ 0.98
  186 K ^ 0.99
  187 N ^ 0.99
  188 G ^ 0.99
  189 K ^ 1.00
  190 K ^ 1.00
  191 K ^ 1.00
  192 R ^ 1.00
  193 K ^ 1.00
  194 S ^ 1.00
  195 L ^ 1.00
  196 A ^ 0.99
  197 K ^ 0.99
  198 R ^ 0.95
  199 I ^ 0.96
  200 R ^ 0.98
  201 E ^ 0.98
  202 R ^ 0.99
  203 C .   NA
  204 C .   NA
  205 I .   NA
  206 L .   NA
