#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 T ^ 0.86
    3 E ^ 0.88
    4 R ^ 0.80
    5 R ^ 0.91
    6 V ^ 0.91
    7 P ^ 0.70
    8 F ^ 0.69
    9 S ^ 0.84
   10 L ^ 0.75
   11 L ^ 0.68
   12 R ^ 0.72
   13 S ^ 0.65
   14 P ^ 0.70
   15 S ^ 0.69
   16 W ^ 0.85
   17 E ^ 0.69
   18 P ^ 0.85
   19 F ^ 0.89
   20 R ^ 0.86
   21 D ^ 0.89
   22 W ^ 0.86
   23 Y ^ 0.92
   24 P ^ 0.91
   25 A ^ 0.91
   26 H ^ 0.63
   27 S ^ 0.82
   28 R ^ 0.83
   29 L ^ 0.83
   30 F ^ 0.76
   31 D ^ 0.83
   32 Q ^ 0.76
   33 A .   NA
   34 F .   NA
   35 G .   NA
   36 V .   NA
   37 P .   NA
   38 R .   NA
   39 L .   NA
   40 P .   NA
   41 D .   NA
   42 E .   NA
   43 W .   NA
   44 S .   NA
   45 Q .   NA
   46 W .   NA
   47 F .   NA
   48 S .   NA
   49 A .   NA
   50 A .   NA
   51 G .   NA
   52 W .   NA
   53 P .   NA
   54 G .   NA
   55 Y .   NA
   56 V .   NA
   57 R .   NA
   58 P .   NA
   59 L .   NA
   60 P .   NA
   61 A .   NA
   62 A - 0.24
   63 T - 0.26
   64 A - 0.32
   65 E - 0.19
   66 G - 0.11
   67 P - 0.15
   68 A - 0.23
   69 A - 0.20
   70 V - 0.13
   71 T - 0.19
   72 L - 0.35
   73 A - 0.44
   74 A ^ 0.55
   75 P ^ 0.52
   76 A ^ 0.69
   77 F ^ 0.63
   78 S ^ 0.75
   79 R ^ 0.79
   80 A ^ 0.80
   81 L ^ 0.83
   82 N ^ 0.76
   83 R ^ 0.89
   84 Q ^ 0.84
   85 L ^ 0.92
   86 S ^ 0.87
   87 S ^ 0.85
   88 G ^ 0.86
   89 V ^ 0.89
   90 S ^ 0.81
   91 E ^ 0.80
   92 I .   NA
   93 R .   NA
   94 Q .   NA
   95 T .   NA
   96 A .   NA
   97 D .   NA
   98 R .   NA
   99 W .   NA
  100 R .   NA
  101 V .   NA
  102 S .   NA
  103 L .   NA
  104 D .   NA
  105 V .   NA
  106 N .   NA
  107 H .   NA
  108 F .   NA
  109 A .   NA
  110 P .   NA
  111 E .   NA
  112 E .   NA
  113 L .   NA
  114 T .   NA
  115 V .   NA
  116 K .   NA
  117 T .   NA
  118 K .   NA
  119 E .   NA
  120 G .   NA
  121 V .   NA
  122 V .   NA
  123 E .   NA
  124 I .   NA
  125 T .   NA
  126 G .   NA
  127 K .   NA
  128 H .   NA
  129 E .   NA
  130 E .   NA
  131 R .   NA
  132 Q ^ 0.94
  133 D ^ 0.97
  134 E ^ 0.95
  135 H ^ 0.96
  136 G ^ 0.93
  137 Y ^ 0.97
  138 I ^ 0.94
  139 S ^ 0.92
  140 R ^ 0.95
  141 C .   NA
  142 F .   NA
  143 T .   NA
  144 R .   NA
  145 K .   NA
  146 Y .   NA
  147 T .   NA
  148 L .   NA
  149 P .   NA
  150 P .   NA
  151 G .   NA
  152 V .   NA
  153 D .   NA
  154 P .   NA
  155 T .   NA
  156 L .   NA
  157 V .   NA
  158 S .   NA
  159 S .   NA
  160 S .   NA
  161 L .   NA
  162 S .   NA
  163 P .   NA
  164 E .   NA
  165 G .   NA
  166 T .   NA
  167 L .   NA
  168 T .   NA
  169 V .   NA
  170 E .   NA
  171 A .   NA
  172 P .   NA
  173 L .   NA
  174 P .   NA
  175 K - 0.39
  176 A - 0.25
  177 V - 0.40
  178 T - 0.07
  179 Q - 0.25
  180 S - 0.16
  181 A - 0.23
  182 E ^ 0.53
  183 I ^ 0.64
  184 T .   NA
  185 I .   NA
  186 P - 0.27
  187 V - 0.19
  188 T .   NA
  189 F .   NA
  190 E ^ 0.94
  191 A ^ 0.93
  192 R ^ 0.80
  193 A ^ 0.93
  194 Q ^ 0.83
  195 I ^ 0.97
  196 G ^ 0.97
  197 G ^ 0.97
  198 P ^ 0.99
  199 E ^ 0.99
  200 A ^ 0.98
  201 G ^ 0.96
  202 K ^ 0.94
  203 S ^ 0.96
  204 E ^ 0.96
  205 Q ^ 0.94
  206 S ^ 0.96
  207 G ^ 0.97
  208 A ^ 0.97
  209 K ^ 0.97
