#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 K ^ 0.93
    3 K ^ 0.93
    4 W ^ 0.95
    5 S ^ 0.94
    6 D ^ 0.88
    7 T ^ 0.74
    8 E ^ 0.80
    9 V ^ 0.89
   10 F ^ 0.88
   11 E .   NA
   12 M .   NA
   13 L .   NA
   14 K .   NA
   15 R .   NA
   16 M .   NA
   17 Y .   NA
   18 A .   NA
   19 R .   NA
   20 V .   NA
   21 Y .   NA
   22 G .   NA
   23 L .   NA
   24 V .   NA
   25 Q .   NA
   26 G .   NA
   27 V .   NA
   28 G .   NA
   29 F .   NA
   30 R .   NA
   31 K .   NA
   32 F .   NA
   33 V .   NA
   34 Q .   NA
   35 I .   NA
   36 H .   NA
   37 A .   NA
   38 I .   NA
   39 R .   NA
   40 L .   NA
   41 G .   NA
   42 I .   NA
   43 K .   NA
   44 G .   NA
   45 Y .   NA
   46 A .   NA
   47 K .   NA
   48 N .   NA
   49 L .   NA
   50 P .   NA
   51 D .   NA
   52 G .   NA
   53 S .   NA
   54 V .   NA
   55 E .   NA
   56 V .   NA
   57 V .   NA
   58 A .   NA
   59 E .   NA
   60 G .   NA
   61 Y .   NA
   62 E .   NA
   63 E .   NA
   64 A .   NA
   65 L .   NA
   66 S .   NA
   67 K .   NA
   68 L .   NA
   69 L .   NA
   70 E .   NA
   71 R .   NA
   72 I .   NA
   73 K .   NA
   74 Q .   NA
   75 G .   NA
   76 P .   NA
   77 P .   NA
   78 A .   NA
   79 A .   NA
   80 E .   NA
   81 V .   NA
   82 E .   NA
   83 K .   NA
   84 V .   NA
   85 D .   NA
   86 Y .   NA
   87 S .   NA
   88 F .   NA
   89 S .   NA
   90 E .   NA
   91 Y .   NA
   92 K .   NA
   93 G .   NA
   94 E .   NA
   95 F .   NA
   96 E .   NA
   97 D .   NA
   98 F .   NA
   99 E .   NA
  100 T .   NA
  101 Y .   NA
