#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.45
    2 E - 0.31
    3 E .   NA
    4 L .   NA
    5 V .   NA
    6 V .   NA
    7 E .   NA
    8 V .   NA
    9 R .   NA
   10 G .   NA
   11 S .   NA
   12 N .   NA
   13 G .   NA
   14 A .   NA
   15 F .   NA
   16 Y .   NA
   17 K .   NA
   18 A .   NA
   19 F .   NA
   20 V .   NA
   21 K .   NA
   22 D .   NA
   23 V .   NA
   24 H .   NA
   25 E .   NA
   26 D .   NA
   27 S .   NA
   28 I .   NA
   29 T .   NA
   30 V .   NA
   31 A .   NA
   32 F .   NA
   33 E .   NA
   34 N .   NA
   35 N .   NA
   36 W .   NA
   37 Q .   NA
   38 P .   NA
   39 D .   NA
   40 R .   NA
   41 Q .   NA
   42 I .   NA
   43 P .   NA
   44 F .   NA
   45 H .   NA
   46 D .   NA
   47 V .   NA
   48 R .   NA
   49 F - 0.48
   50 P - 0.35
   51 P - 0.29
   52 P - 0.14
   53 V - 0.07
   54 G - 0.07
   55 Y - 0.24
   56 N - 0.42
   57 K ^ 0.54
   58 D ^ 0.52
   59 I - 0.24
   60 N - 0.33
   61 E ^ 0.51
   62 S ^ 0.70
   63 D ^ 0.90
   64 E ^ 0.96
   65 V ^ 0.92
   66 E ^ 0.91
   67 V ^ 0.91
   68 Y .   NA
   69 S .   NA
   70 R .   NA
   71 A .   NA
   72 N .   NA
   73 E .   NA
   74 K .   NA
   75 E .   NA
   76 P .   NA
   77 C .   NA
   78 C .   NA
   79 W .   NA
   80 W .   NA
   81 L .   NA
   82 A .   NA
   83 K .   NA
   84 V .   NA
   85 R .   NA
   86 M .   NA
   87 I .   NA
   88 K .   NA
   89 G .   NA
   90 E .   NA
   91 F .   NA
   92 Y .   NA
   93 V .   NA
   94 I .   NA
   95 E .   NA
   96 Y .   NA
   97 A .   NA
   98 A .   NA
   99 C .   NA
  100 D .   NA
  101 A .   NA
  102 T .   NA
  103 Y .   NA
  104 N .   NA
  105 E .   NA
  106 I .   NA
  107 V .   NA
  108 T .   NA
  109 I .   NA
  110 E .   NA
  111 R .   NA
  112 L .   NA
  113 R .   NA
  114 S .   NA
  115 V .   NA
  116 N .   NA
  117 P .   NA
  118 N .   NA
  119 K .   NA
  120 P .   NA
  121 A .   NA
  122 T .   NA
  123 K .   NA
  124 D .   NA
  125 T .   NA
  126 F .   NA
  127 H .   NA
  128 K .   NA
  129 I .   NA
  130 K .   NA
  131 L .   NA
  132 D .   NA
  133 V .   NA
  134 P .   NA
  135 E .   NA
  136 D .   NA
  137 L .   NA
  138 R .   NA
  139 Q .   NA
  140 M .   NA
  141 C .   NA
  142 A .   NA
  143 K .   NA
  144 E .   NA
  145 A .   NA
  146 A .   NA
  147 H .   NA
  148 K .   NA
  149 D .   NA
  150 F .   NA
  151 K .   NA
  152 K .   NA
  153 A .   NA
  154 V .   NA
  155 G .   NA
  156 A .   NA
  157 F .   NA
  158 S .   NA
  159 V .   NA
  160 T .   NA
  161 Y .   NA
  162 D .   NA
  163 P .   NA
  164 E .   NA
  165 N .   NA
  166 Y .   NA
  167 Q .   NA
  168 L .   NA
  169 V .   NA
  170 I .   NA
  171 L .   NA
  172 S .   NA
  173 I .   NA
  174 N .   NA
  175 E .   NA
  176 V .   NA
  177 T .   NA
  178 S .   NA
  179 K .   NA
  180 R .   NA
  181 A .   NA
  182 H .   NA
  183 M .   NA
  184 L .   NA
  185 I .   NA
  186 D .   NA
  187 M .   NA
  188 H .   NA
  189 F .   NA
  190 R .   NA
  191 S .   NA
  192 L .   NA
  193 R .   NA
  194 T .   NA
  195 K .   NA
  196 L .   NA
  197 S .   NA
  198 L .   NA
  199 I .   NA
  200 M .   NA
  201 R .   NA
  202 N .   NA
  203 E ^ 0.72
  204 E ^ 0.77
  205 A ^ 0.79
  206 S ^ 0.77
  207 K ^ 0.76
  208 Q ^ 0.70
  209 L ^ 0.70
  210 E ^ 0.67
  211 S ^ 0.76
  212 S ^ 0.86
  213 R ^ 0.82
  214 Q ^ 0.66
  215 L ^ 0.53
  216 A - 0.37
  217 S .   NA
  218 R .   NA
  219 F .   NA
  220 H .   NA
  221 E .   NA
  222 Q .   NA
  223 F .   NA
  224 I .   NA
  225 V .   NA
  226 R .   NA
  227 E .   NA
  228 D .   NA
  229 L .   NA
  230 M .   NA
  231 G .   NA
  232 L .   NA
  233 A .   NA
  234 I .   NA
  235 G .   NA
  236 T .   NA
  237 H .   NA
  238 G .   NA
  239 A .   NA
  240 N .   NA
  241 I .   NA
  242 Q .   NA
  243 Q .   NA
  244 A .   NA
  245 R .   NA
  246 K .   NA
  247 V .   NA
  248 P .   NA
  249 G .   NA
  250 V .   NA
  251 T .   NA
  252 A .   NA
  253 I .   NA
  254 D .   NA
  255 L .   NA
  256 D .   NA
  257 E .   NA
  258 D .   NA
  259 T .   NA
  260 C .   NA
  261 T .   NA
  262 F .   NA
  263 H .   NA
  264 I .   NA
  265 Y .   NA
  266 G .   NA
  267 E .   NA
  268 D .   NA
  269 Q .   NA
  270 D .   NA
  271 A .   NA
  272 V .   NA
  273 K .   NA
  274 K .   NA
  275 A .   NA
  276 R .   NA
  277 S .   NA
  278 F .   NA
  279 L .   NA
  280 E .   NA
  281 F .   NA
  282 A .   NA
  283 E .   NA
  284 D .   NA
  285 V .   NA
  286 I .   NA
  287 Q .   NA
  288 V .   NA
  289 P .   NA
  290 R .   NA
  291 N .   NA
  292 L .   NA
  293 V .   NA
  294 G .   NA
  295 K .   NA
  296 V .   NA
  297 I .   NA
  298 G .   NA
  299 K .   NA
  300 N .   NA
  301 G .   NA
  302 K .   NA
  303 L .   NA
  304 I .   NA
  305 Q .   NA
  306 E .   NA
  307 I .   NA
  308 V .   NA
  309 D .   NA
  310 K .   NA
  311 S .   NA
  312 G .   NA
  313 V .   NA
  314 V .   NA
  315 R .   NA
  316 V .   NA
  317 R .   NA
  318 I .   NA
  319 E .   NA
  320 A .   NA
  321 E .   NA
  322 N .   NA
  323 E .   NA
  324 K - 0.00
  325 N - 0.00
  326 V - 0.00
  327 P - 0.00
  328 Q - 0.00
  329 E - 0.00
  330 E - 0.00
  331 E - 0.00
  332 I - 0.00
  333 M - 0.00
  334 P - 0.00
  335 P - 0.00
  336 N - 0.00
  337 S - 0.00
  338 L - 0.00
  339 P - 0.00
  340 S - 0.00
  341 N - 0.00
  342 N - 0.00
  343 S - 0.00
  344 R - 0.00
  345 V - 0.00
  346 G - 0.00
  347 P - 0.00
  348 N - 0.00
  349 A - 0.00
  350 P - 0.00
  351 E - 0.00
  352 E - 0.00
  353 K - 0.00
  354 K - 0.00
  355 H - 0.00
  356 L - 0.00
  357 D - 0.00
  358 I - 0.00
  359 K - 0.00
  360 E - 0.00
  361 N - 0.00
  362 S - 0.00
  363 T - 0.00
  364 H - 0.00
  365 F - 0.00
  366 S - 0.00
  367 Q - 0.00
  368 P - 0.00
  369 N - 0.00
  370 S - 0.00
  371 T - 0.00
  372 K - 0.00
  373 V - 0.00
  374 Q - 0.00
  375 R - 0.00
  376 V - 0.00
  377 L - 0.00
  378 V - 0.00
  379 A - 0.00
  380 S - 0.00
  381 S - 0.00
  382 V - 0.00
  383 V - 0.00
  384 A - 0.00
  385 G - 0.00
  386 E - 0.00
  387 S - 0.00
  388 Q - 0.00
  389 K - 0.00
  390 P - 0.00
  391 E - 0.00
  392 L - 0.00
  393 K - 0.00
  394 A - 0.00
  395 W - 0.00
  396 Q - 0.00
  397 G - 0.00
  398 M - 0.00
  399 V - 0.00
  400 P - 0.00
  401 F - 0.00
  402 V - 0.00
  403 F - 0.00
  404 V - 0.00
  405 G - 0.00
  406 T - 0.00
  407 K - 0.00
  408 D - 0.00
  409 S - 0.00
  410 I - 0.00
  411 A - 0.00
  412 N - 0.00
  413 A - 0.00
  414 T - 0.00
  415 V - 0.00
  416 L - 0.00
  417 L - 0.00
  418 D - 0.00
  419 Y - 0.00
  420 H - 0.00
  421 L - 0.00
  422 N - 0.00
  423 Y - 0.00
  424 L - 0.00
  425 K - 0.00
  426 E - 0.00
  427 V - 0.00
  428 D - 0.00
  429 Q - 0.00
  430 L - 0.00
  431 R - 0.00
  432 L - 0.00
  433 E - 0.00
  434 R - 0.00
  435 L - 0.00
  436 Q - 0.00
  437 I - 0.00
  438 D - 0.00
  439 E - 0.00
  440 Q - 0.00
  441 L - 0.00
  442 R - 0.00
  443 Q - 0.00
  444 I - 0.00
  445 G - 0.00
  446 A - 0.00
  447 S - 0.00
  448 S - 0.00
  449 R - 0.00
  450 P - 0.00
  451 P - 0.00
  452 P - 0.00
  453 N - 0.00
  454 R - 0.00
  455 T - 0.00
  456 D - 0.00
  457 K - 0.00
  458 E - 0.00
  459 K - 0.00
  460 S - 0.00
  461 Y - 0.00
  462 V - 0.00
  463 T - 0.00
  464 D - 0.00
  465 D - 0.00
  466 G - 0.00
  467 Q - 0.00
  468 G - 0.00
  469 M - 0.00
  470 G - 0.00
  471 R - 0.00
  472 G - 0.00
  473 S - 0.00
  474 R - 0.00
  475 P - 0.00
  476 Y - 0.00
  477 R - 0.00
  478 N - 0.00
  479 R - 0.00
  480 G - 0.00
  481 H - 0.00
  482 G - 0.00
  483 R - 0.00
  484 R - 0.00
  485 G - 0.00
  486 P - 0.00
  487 G - 0.00
  488 Y - 0.00
  489 T - 0.00
  490 S - 0.00
  491 G - 0.00
  492 T - 0.00
  493 N - 0.00
  494 S - 0.00
  495 E - 0.00
  496 A - 0.00
  497 S - 0.00
  498 N - 0.00
  499 A - 0.00
  500 S - 0.00
  501 E - 0.00
  502 T - 0.00
  503 E - 0.00
  504 S - 0.00
  505 D - 0.00
  506 H - 0.00
  507 R - 0.00
  508 D - 0.00
  509 E - 0.00
  510 L - 0.00
  511 S - 0.00
  512 D - 0.00
  513 W - 0.00
  514 S - 0.00
  515 L - 0.00
  516 A - 0.00
  517 P - 0.00
  518 T - 0.00
  519 E - 0.00
  520 E - 0.00
  521 E - 0.00
  522 R - 0.00
  523 E - 0.00
  524 S - 0.00
  525 F - 0.00
  526 L - 0.00
  527 R - 0.00
  528 R - 0.00
  529 G - 0.00
  530 D - 0.00
  531 G - 0.00
  532 R - 0.00
  533 R - 0.00
  534 R - 0.00
  535 G - 0.00
  536 G - 0.00
  537 G - 0.00
  538 G - 0.00
  539 R - 0.00
  540 G - 0.00
  541 Q - 0.00
  542 G - 0.00
  543 G - 0.00
  544 R - 0.00
  545 G - 0.00
  546 R - 0.00
  547 G - 0.00
  548 G - 0.00
  549 G - 0.00
  550 F - 0.00
  551 K - 0.00
  552 G - 0.00
  553 N - 0.00
  554 D - 0.00
  555 D - 0.00
  556 H - 0.00
  557 S - 0.00
  558 R - 0.00
  559 T - 0.00
  560 D - 0.00
  561 N - 0.00
  562 R - 0.00
  563 P - 0.00
  564 R - 0.00
  565 N - 0.00
  566 P - 0.00
  567 R - 0.00
  568 E - 0.00
  569 A - 0.00
  570 K - 0.00
  571 G - 0.00
  572 R - 0.00
  573 T - 0.00
  574 T - 0.00
  575 D - 0.00
  576 G - 0.00
  577 S - 0.00
  578 L - 0.00
  579 Q - 0.00
  580 I - 0.00
  581 R - 0.00
  582 V - 0.00
  583 D - 0.00
  584 C - 0.00
  585 N - 0.00
  586 N - 0.00
  587 E - 0.00
  588 R - 0.00
  589 S - 0.00
  590 V - 0.00
  591 H - 0.00
  592 T - 0.00
  593 K - 0.00
  594 T - 0.00
  595 L - 0.00
  596 Q - 0.00
  597 N - 0.00
  598 T - 0.00
  599 S - 0.00
  600 S - 0.00
  601 E - 0.00
  602 G - 0.00
  603 S - 0.00
  604 R - 0.00
  605 L - 0.00
  606 R - 0.00
  607 T - 0.00
  608 G - 0.00
  609 K - 0.00
  610 D - 0.00
  611 R - 0.00
  612 N - 0.00
  613 Q - 0.00
  614 K - 0.00
  615 K - 0.00
  616 E - 0.00
  617 K - 0.00
  618 P - 0.00
  619 D - 0.00
  620 S - 0.00
  621 V - 0.00
  622 D - 0.00
  623 G - 0.00
  624 Q - 0.00
  625 Q - 0.00
  626 P - 0.00
  627 L - 0.00
  628 V - 0.00
  629 N - 0.00
  630 G - 0.00
  631 V - 0.00
  632 P - 0.01
