#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 S ^ 0.97
    3 D ^ 0.96
    4 N ^ 0.94
    5 D ^ 0.94
    6 E ^ 0.83
    7 L ^ 0.83
    8 Q ^ 0.78
    9 Q ^ 0.92
   10 I ^ 0.75
   11 A ^ 0.86
   12 H ^ 0.83
   13 L ^ 0.71
   14 R ^ 0.52
   15 R .   NA
   16 E .   NA
   17 Y .   NA
   18 T .   NA
   19 K .   NA
   20 G .   NA
   21 G .   NA
   22 L .   NA
   23 R .   NA
   24 R .   NA
   25 R .   NA
   26 D .   NA
   27 L .   NA
   28 P .   NA
   29 A .   NA
   30 D .   NA
   31 P .   NA
   32 L .   NA
   33 T .   NA
   34 L .   NA
   35 F .   NA
   36 E .   NA
   37 R .   NA
   38 W .   NA
   39 L .   NA
   40 S .   NA
   41 Q .   NA
   42 A .   NA
   43 C .   NA
   44 E .   NA
   45 A .   NA
   46 K .   NA
   47 L .   NA
   48 A .   NA
   49 D .   NA
   50 P .   NA
   51 T .   NA
   52 A .   NA
   53 M .   NA
   54 V .   NA
   55 V .   NA
   56 A .   NA
   57 T .   NA
   58 V .   NA
   59 D .   NA
   60 E .   NA
   61 H .   NA
   62 G .   NA
   63 Q .   NA
   64 P .   NA
   65 Y .   NA
   66 Q .   NA
   67 R .   NA
   68 I .   NA
   69 V .   NA
   70 L .   NA
   71 L .   NA
   72 K .   NA
   73 H .   NA
   74 Y .   NA
   75 D .   NA
   76 E .   NA
   77 K .   NA
   78 G .   NA
   79 M .   NA
   80 V .   NA
   81 F .   NA
   82 Y .   NA
   83 T .   NA
   84 N .   NA
   85 L .   NA
   86 G .   NA
   87 S .   NA
   88 R .   NA
   89 K .   NA
   90 A .   NA
   91 H .   NA
   92 Q .   NA
   93 I .   NA
   94 E .   NA
   95 N .   NA
   96 N .   NA
   97 P .   NA
   98 R .   NA
   99 V .   NA
  100 S .   NA
  101 L .   NA
  102 L .   NA
  103 F .   NA
  104 P .   NA
  105 W .   NA
  106 H .   NA
  107 T .   NA
  108 L .   NA
  109 E .   NA
  110 R .   NA
  111 Q .   NA
  112 V .   NA
  113 M .   NA
  114 V .   NA
  115 I .   NA
  116 G .   NA
  117 K .   NA
  118 A .   NA
  119 E .   NA
  120 R .   NA
  121 L .   NA
  122 S .   NA
  123 T .   NA
  124 L .   NA
  125 E .   NA
  126 V .   NA
  127 M .   NA
  128 K .   NA
  129 Y .   NA
  130 F .   NA
  131 H .   NA
  132 S .   NA
  133 R .   NA
  134 P .   NA
  135 R .   NA
  136 D .   NA
  137 S .   NA
  138 Q .   NA
  139 I .   NA
  140 G .   NA
  141 A .   NA
  142 W .   NA
  143 V .   NA
  144 S .   NA
  145 K .   NA
  146 Q .   NA
  147 S .   NA
  148 S .   NA
  149 R .   NA
  150 I .   NA
  151 S .   NA
  152 A .   NA
  153 R .   NA
  154 G .   NA
  155 I .   NA
  156 L .   NA
  157 E .   NA
  158 S .   NA
  159 K .   NA
  160 F .   NA
  161 L .   NA
  162 E .   NA
  163 L .   NA
  164 K .   NA
  165 Q .   NA
  166 K .   NA
  167 F .   NA
  168 Q .   NA
  169 Q .   NA
  170 G .   NA
  171 E .   NA
  172 V .   NA
  173 P .   NA
  174 L .   NA
  175 P .   NA
  176 S .   NA
  177 F .   NA
  178 W .   NA
  179 G .   NA
  180 G .   NA
  181 F .   NA
  182 R .   NA
  183 V .   NA
  184 S .   NA
  185 L .   NA
  186 E .   NA
  187 Q .   NA
  188 I .   NA
  189 E .   NA
  190 F .   NA
  191 W .   NA
  192 Q .   NA
  193 G .   NA
  194 G ^ 0.90
  195 E ^ 0.94
  196 H ^ 0.89
  197 R ^ 0.93
  198 L ^ 0.88
  199 H ^ 0.91
  200 D ^ 0.81
  201 R ^ 0.85
  202 F ^ 0.83
  203 L ^ 0.87
  204 Y ^ 0.90
  205 Q ^ 0.81
  206 R ^ 0.71
  207 E .   NA
  208 N .   NA
  209 D .   NA
  210 A .   NA
  211 W .   NA
  212 K .   NA
  213 I .   NA
  214 D .   NA
  215 R .   NA
  216 L .   NA
  217 A .   NA
  218 P .   NA
