#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 A ^ 0.98
    3 D ^ 0.99
    4 L ^ 0.97
    5 G ^ 0.93
    6 A ^ 0.91
    7 T ^ 0.85
    8 K ^ 0.95
    9 D ^ 0.99
   10 R ^ 0.99
   11 I ^ 0.99
   12 I ^ 0.99
   13 S ^ 0.99
   14 E ^ 0.98
   15 I .   NA
   16 N .   NA
   17 R .   NA
   18 L - 0.00
   19 Q .   NA
   20 Q .   NA
   21 E .   NA
   22 A - 0.35
   23 T - 0.43
   24 E ^ 0.55
   25 H - 0.39
   26 A .   NA
   27 T .   NA
   28 E .   NA
   29 S ^ 0.97
   30 E ^ 0.97
   31 E ^ 0.98
   32 R ^ 0.98
   33 F ^ 0.99
   34 R ^ 1.00
   35 G ^ 0.99
   36 L ^ 0.99
   37 E .   NA
   38 E .   NA
   39 G .   NA
   40 Q .   NA
   41 A - 0.21
   42 Q - 0.20
   43 A - 0.12
   44 G - 0.11
   45 Q - 0.19
   46 C - 0.31
   47 P ^ 0.66
   48 S ^ 0.75
   49 L ^ 0.86
   50 E ^ 0.91
   51 G ^ 0.93
   52 R ^ 0.82
   53 L ^ 0.84
   54 G ^ 0.97
   55 R ^ 0.95
   56 L ^ 0.94
   57 E ^ 0.94
   58 G ^ 0.97
   59 V ^ 0.95
   60 C ^ 0.97
   61 E ^ 0.92
   62 R ^ 0.91
   63 L ^ 0.89
   64 D ^ 0.86
   65 T ^ 0.81
   66 V ^ 0.70
   67 A ^ 0.74
   68 G ^ 0.80
   69 G ^ 0.61
   70 L ^ 0.81
   71 Q ^ 0.90
   72 G ^ 0.94
   73 L ^ 0.90
   74 R ^ 0.93
   75 E ^ 0.96
   76 G .   NA
   77 L ^ 0.95
   78 S ^ 0.97
   79 R ^ 0.97
   80 H ^ 0.96
   81 V ^ 0.92
   82 A ^ 0.94
   83 G ^ 0.99
   84 L ^ 0.98
   85 W .   NA
   86 A .   NA
   87 G .   NA
   88 L .   NA
   89 R .   NA
   90 E .   NA
   91 T .   NA
   92 N .   NA
   93 T .   NA
   94 T .   NA
   95 S .   NA
   96 Q .   NA
   97 M .   NA
   98 Q .   NA
   99 A .   NA
  100 A .   NA
  101 L .   NA
  102 L .   NA
  103 E .   NA
  104 K .   NA
  105 L .   NA
  106 V .   NA
  107 G .   NA
  108 G .   NA
  109 Q .   NA
  110 A .   NA
  111 G .   NA
  112 L .   NA
  113 G .   NA
  114 R .   NA
  115 R - 0.05
  116 L .   NA
  117 G - 0.09
  118 A - 0.05
  119 L - 0.05
  120 N - 0.09
  121 S - 0.13
  122 S - 0.04
  123 L - 0.03
  124 Q - 0.05
  125 L - 0.07
  126 L - 0.04
  127 E - 0.10
  128 D - 0.09
  129 R - 0.06
  130 L - 0.05
  131 H - 0.05
  132 Q - 0.14
  133 L - 0.06
  134 S - 0.05
  135 L - 0.05
  136 K - 0.06
  137 D - 0.08
  138 L - 0.05
  139 T - 0.02
  140 G - 0.01
  141 E - 0.01
  142 G - 0.01
  143 T - 0.01
  144 K - 0.01
  145 G - 0.00
  146 P - 0.00
  147 A - 0.00
  148 G - 0.00
  149 E - 0.00
  150 A - 0.00
  151 G - 0.00
  152 P - 0.00
  153 P - 0.00
  154 G - 0.00
  155 P - 0.00
  156 P - 0.00
  157 G - 0.00
  158 L .   NA
  159 Q .   NA
  160 G .   NA
  161 P .   NA
  162 P .   NA
  163 G - 0.00
  164 P - 0.00
  165 A - 0.00
  166 G - 0.00
  167 P - 0.00
  168 P - 0.00
  169 G - 0.00
  170 S - 0.01
  171 P - 0.06
  172 G - 0.06
  173 K - 0.07
  174 D - 0.11
  175 G - 0.06
  176 Q - 0.07
  177 E - 0.14
  178 G - 0.09
  179 P - 0.05
  180 I - 0.08
  181 G - 0.05
  182 P - 0.06
  183 P - 0.14
  184 G - 0.06
  185 P - 0.07
  186 Q - 0.12
  187 G - 0.13
  188 E - 0.09
  189 Q - 0.23
  190 G - 0.16
  191 V - 0.11
  192 E - 0.14
  193 G - 0.07
  194 A - 0.08
  195 P - 0.16
  196 A - 0.19
  197 A .   NA
  198 P .   NA
  199 V .   NA
  200 P .   NA
  201 Q .   NA
  202 V .   NA
  203 A - 0.03
  204 F .   NA
  205 S .   NA
  206 A .   NA
  207 A .   NA
  208 L .   NA
  209 S .   NA
  210 L .   NA
  211 P .   NA
  212 R .   NA
  213 S .   NA
  214 E .   NA
  215 P .   NA
  216 G .   NA
  217 T .   NA
  218 V .   NA
  219 P .   NA
  220 F .   NA
  221 D .   NA
  222 R .   NA
  223 V .   NA
  224 L .   NA
  225 L .   NA
  226 N .   NA
  227 D .   NA
  228 G .   NA
  229 G .   NA
  230 Y .   NA
  231 Y .   NA
  232 D .   NA
  233 P .   NA
  234 E .   NA
  235 T .   NA
  236 G .   NA
  237 V .   NA
  238 F .   NA
  239 T .   NA
  240 A .   NA
  241 P .   NA
  242 L .   NA
  243 A .   NA
  244 G .   NA
  245 R .   NA
  246 Y .   NA
  247 L .   NA
  248 L .   NA
  249 S .   NA
  250 A .   NA
  251 V .   NA
  252 L .   NA
  253 T .   NA
  254 G .   NA
  255 H .   NA
  256 R .   NA
  257 H .   NA
  258 E .   NA
  259 K .   NA
  260 V .   NA
  261 E .   NA
  262 A .   NA
  263 V .   NA
  264 L .   NA
  265 S .   NA
  266 R .   NA
  267 S .   NA
  268 N .   NA
  269 Q .   NA
  270 G .   NA
  271 V .   NA
  272 A .   NA
  273 R .   NA
  274 V .   NA
  275 D .   NA
  276 S .   NA
  277 G .   NA
  278 G .   NA
  279 Y .   NA
  280 E .   NA
  281 P .   NA
  282 E .   NA
  283 G .   NA
  284 L .   NA
  285 E .   NA
  286 N .   NA
  287 K .   NA
  288 P .   NA
  289 V .   NA
  290 A .   NA
  291 E .   NA
  292 S .   NA
  293 Q .   NA
  294 P ^ 0.98
  295 S ^ 0.98
  296 P ^ 1.00
  297 G ^ 0.99
  298 T ^ 0.91
  299 L .   NA
  300 G .   NA
  301 V .   NA
  302 F .   NA
  303 S .   NA
  304 L .   NA
  305 I .   NA
  306 L .   NA
  307 P .   NA
  308 L .   NA
  309 Q .   NA
  310 A .   NA
  311 G .   NA
  312 D .   NA
  313 T .   NA
  314 V .   NA
  315 C .   NA
  316 V .   NA
  317 D .   NA
  318 L .   NA
  319 V .   NA
  320 M .   NA
  321 G .   NA
  322 Q .   NA
  323 L .   NA
  324 A .   NA
  325 H .   NA
  326 S .   NA
  327 E .   NA
  328 E .   NA
  329 P .   NA
  330 L .   NA
  331 T .   NA
  332 I .   NA
  333 F .   NA
  334 S .   NA
  335 G .   NA
  336 A .   NA
  337 L .   NA
  338 L .   NA
  339 Y .   NA
  340 G .   NA
  341 D .   NA
  342 P .   NA
  343 E .   NA
  344 L ^ 0.90
  345 E ^ 0.94
  346 H ^ 0.95
  347 A ^ 0.95
