#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 R .   NA
    3 E .   NA
    4 Y .   NA
    5 K .   NA
    6 V .   NA
    7 V .   NA
    8 V .   NA
    9 L .   NA
   10 G .   NA
   11 S .   NA
   12 G .   NA
   13 G .   NA
   14 V .   NA
   15 G .   NA
   16 K .   NA
   17 S .   NA
   18 A .   NA
   19 L .   NA
   20 T .   NA
   21 V .   NA
   22 Q .   NA
   23 F .   NA
   24 V .   NA
   25 T .   NA
   26 G .   NA
   27 T .   NA
   28 F .   NA
   29 I .   NA
   30 E .   NA
   31 K .   NA
   32 Y .   NA
   33 D .   NA
   34 P .   NA
   35 T .   NA
   36 I .   NA
   37 E .   NA
   38 D .   NA
   39 F .   NA
   40 Y .   NA
   41 R .   NA
   42 K .   NA
   43 E .   NA
   44 I .   NA
   45 E .   NA
   46 V .   NA
   47 D .   NA
   48 S .   NA
   49 S .   NA
   50 P .   NA
   51 S .   NA
   52 V .   NA
   53 L .   NA
   54 E .   NA
   55 I .   NA
   56 L .   NA
   57 D .   NA
   58 T .   NA
   59 A .   NA
   60 G .   NA
   61 T .   NA
   62 E .   NA
   63 Q .   NA
   64 F .   NA
   65 A .   NA
   66 S .   NA
   67 M .   NA
   68 R .   NA
   69 D .   NA
   70 L .   NA
   71 Y .   NA
   72 I .   NA
   73 K .   NA
   74 N .   NA
   75 G .   NA
   76 Q .   NA
   77 G .   NA
   78 F .   NA
   79 I .   NA
   80 L .   NA
   81 V .   NA
   82 Y .   NA
   83 S .   NA
   84 L .   NA
   85 V .   NA
   86 N .   NA
   87 Q .   NA
   88 Q .   NA
   89 S .   NA
   90 F .   NA
   91 Q .   NA
   92 D .   NA
   93 I .   NA
   94 K .   NA
   95 P .   NA
   96 M .   NA
   97 R .   NA
   98 D .   NA
   99 Q .   NA
  100 I .   NA
  101 I .   NA
  102 R .   NA
  103 V .   NA
  104 K .   NA
  105 R .   NA
  106 Y .   NA
  107 E .   NA
  108 K .   NA
  109 V .   NA
  110 P .   NA
  111 V .   NA
  112 I .   NA
  113 L .   NA
  114 V .   NA
  115 G .   NA
  116 N .   NA
  117 K .   NA
  118 V .   NA
  119 D .   NA
  120 L .   NA
  121 E .   NA
  122 S .   NA
  123 E .   NA
  124 R .   NA
  125 E .   NA
  126 V .   NA
  127 S .   NA
  128 S .   NA
  129 S .   NA
  130 E .   NA
  131 G .   NA
  132 R .   NA
  133 A .   NA
  134 L .   NA
  135 A .   NA
  136 E .   NA
  137 E .   NA
  138 W .   NA
  139 G .   NA
  140 C .   NA
  141 P .   NA
  142 F .   NA
  143 M .   NA
  144 E .   NA
  145 T .   NA
  146 S .   NA
  147 A .   NA
  148 K .   NA
  149 S .   NA
  150 K .   NA
  151 T .   NA
  152 M .   NA
  153 V .   NA
  154 D .   NA
  155 E .   NA
  156 L .   NA
  157 F .   NA
  158 A .   NA
  159 E .   NA
  160 I .   NA
  161 V .   NA
  162 R .   NA
  163 Q .   NA
  164 M .   NA
  165 N .   NA
  166 Y .   NA
  167 A .   NA
  168 A .   NA
  169 Q .   NA
  170 P .   NA
  171 D ^ 0.96
  172 K ^ 0.99
  173 D ^ 0.99
  174 D ^ 0.99
  175 P ^ 0.98
  176 C ^ 0.99
  177 C ^ 0.99
  178 S ^ 0.98
  179 A ^ 0.99
  180 C .   NA
  181 N .   NA
  182 I ^ 0.83
  183 Q ^ 0.73
