#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 W ^ 0.97
    3 L ^ 0.98
    4 L ^ 0.98
    5 Y ^ 0.98
    6 L ^ 0.98
    7 L ^ 0.97
    8 V ^ 0.93
    9 P ^ 0.95
   10 A ^ 0.93
   11 L ^ 0.94
   12 F ^ 0.95
   13 C ^ 0.98
   14 R ^ 0.96
   15 A ^ 0.94
   16 G ^ 0.92
   17 G ^ 0.94
   18 S ^ 0.95
   19 I ^ 0.95
   20 P ^ 0.88
   21 I ^ 0.93
   22 P ^ 0.83
   23 Q .   NA
   24 K .   NA
   25 L .   NA
   26 F .   NA
   27 G .   NA
   28 E .   NA
   29 V .   NA
   30 T .   NA
   31 S .   NA
   32 P .   NA
   33 L .   NA
   34 F .   NA
   35 P .   NA
   36 K .   NA
   37 P .   NA
   38 Y .   NA
   39 P .   NA
   40 N .   NA
   41 N .   NA
   42 F .   NA
   43 E .   NA
   44 T .   NA
   45 T .   NA
   46 T .   NA
   47 V .   NA
   48 I .   NA
   49 T .   NA
   50 V .   NA
   51 P .   NA
   52 T .   NA
   53 G .   NA
   54 Y .   NA
   55 R .   NA
   56 V .   NA
   57 K .   NA
   58 L .   NA
   59 V .   NA
   60 F .   NA
   61 Q .   NA
   62 Q .   NA
   63 F .   NA
   64 D .   NA
   65 L .   NA
   66 E .   NA
   67 P .   NA
   68 S .   NA
   69 E .   NA
   70 G .   NA
   71 C .   NA
   72 F .   NA
   73 Y .   NA
   74 D .   NA
   75 Y .   NA
   76 V .   NA
   77 K .   NA
   78 I .   NA
   79 S .   NA
   80 A .   NA
   81 D .   NA
   82 K .   NA
   83 K .   NA
   84 S .   NA
   85 L .   NA
   86 G .   NA
   87 R .   NA
   88 F .   NA
   89 C .   NA
   90 G .   NA
   91 Q .   NA
   92 L .   NA
   93 G .   NA
   94 S .   NA
   95 P .   NA
   96 L .   NA
   97 G .   NA
   98 N .   NA
   99 P .   NA
  100 P .   NA
  101 G .   NA
  102 K .   NA
  103 K .   NA
  104 E .   NA
  105 F .   NA
  106 M .   NA
  107 S .   NA
  108 Q .   NA
  109 G .   NA
  110 N .   NA
  111 K .   NA
  112 M .   NA
  113 L .   NA
  114 L .   NA
  115 T .   NA
  116 F .   NA
  117 H .   NA
  118 T .   NA
  119 D .   NA
  120 F .   NA
  121 S .   NA
  122 N - 0.14
  123 E - 0.49
  124 E - 0.30
  125 N - 0.40
  126 G .   NA
  127 T - 0.02
  128 I - 0.02
  129 M .   NA
  130 F .   NA
  131 Y .   NA
  132 K .   NA
  133 G .   NA
  134 F .   NA
  135 L .   NA
  136 A .   NA
  137 Y .   NA
  138 Y .   NA
  139 Q .   NA
  140 A .   NA
  141 V .   NA
  142 D .   NA
  143 L .   NA
  144 D .   NA
  145 E .   NA
  146 C .   NA
  147 A .   NA
  148 S .   NA
  149 R .   NA
  150 S .   NA
  151 K - 0.30
  152 S - 0.37
  153 G .   NA
  154 E .   NA
  155 E .   NA
  156 D .   NA
  157 P .   NA
  158 Q .   NA
  159 P .   NA
  160 Q .   NA
  161 C .   NA
  162 Q .   NA
  163 H .   NA
  164 L .   NA
  165 C .   NA
  166 H .   NA
  167 N .   NA
  168 Y .   NA
  169 V .   NA
  170 G .   NA
  171 G .   NA
  172 Y .   NA
  173 F .   NA
  174 C .   NA
  175 S .   NA
  176 C .   NA
  177 R .   NA
  178 P .   NA
  179 G .   NA
  180 Y .   NA
  181 E .   NA
  182 L .   NA
  183 Q .   NA
  184 E .   NA
  185 D .   NA
  186 T .   NA
  187 H .   NA
  188 S .   NA
  189 C .   NA
  190 Q .   NA
  191 A .   NA
  192 E .   NA
  193 C .   NA
  194 S .   NA
  195 S .   NA
  196 E .   NA
  197 L .   NA
  198 Y .   NA
  199 T .   NA
  200 E .   NA
  201 A .   NA
  202 S .   NA
  203 G .   NA
  204 Y .   NA
  205 I .   NA
  206 S .   NA
  207 S .   NA
  208 L .   NA
  209 E .   NA
  210 Y .   NA
  211 P .   NA
  212 R .   NA
  213 S .   NA
  214 Y .   NA
  215 P .   NA
  216 P .   NA
  217 D .   NA
  218 L .   NA
  219 R .   NA
  220 C .   NA
  221 N .   NA
  222 Y .   NA
  223 S .   NA
  224 I .   NA
  225 R .   NA
  226 V .   NA
  227 E .   NA
  228 R .   NA
  229 G .   NA
  230 L .   NA
  231 T .   NA
  232 L .   NA
  233 H .   NA
  234 L .   NA
  235 K .   NA
  236 F .   NA
  237 L .   NA
  238 E .   NA
  239 P .   NA
  240 F .   NA
  241 D .   NA
  242 I .   NA
  243 D .   NA
  244 D .   NA
  245 H .   NA
  246 Q .   NA
  247 Q .   NA
  248 V .   NA
  249 H .   NA
  250 C .   NA
  251 P .   NA
  252 Y .   NA
  253 D .   NA
  254 Q .   NA
  255 L .   NA
  256 Q .   NA
  257 I .   NA
  258 Y .   NA
  259 A .   NA
  260 N .   NA
  261 G .   NA
  262 K .   NA
  263 N .   NA
  264 I .   NA
  265 G .   NA
  266 E .   NA
  267 F .   NA
  268 C .   NA
  269 G .   NA
  270 K .   NA
  271 Q .   NA
  272 R .   NA
  273 P .   NA
  274 P .   NA
  275 D .   NA
  276 L .   NA
  277 D .   NA
  278 T .   NA
  279 S .   NA
  280 S .   NA
  281 N .   NA
  282 A .   NA
  283 V .   NA
  284 D .   NA
  285 L .   NA
  286 L .   NA
  287 F .   NA
  288 F .   NA
  289 T .   NA
  290 D .   NA
  291 E .   NA
  292 S .   NA
  293 G .   NA
  294 D .   NA
  295 S .   NA
  296 R .   NA
  297 G .   NA
  298 W .   NA
  299 K .   NA
  300 L .   NA
  301 R .   NA
  302 Y .   NA
  303 T .   NA
  304 T .   NA
  305 E .   NA
  306 I .   NA
  307 I .   NA
  308 K .   NA
  309 C .   NA
  310 P .   NA
  311 Q .   NA
  312 P .   NA
  313 K .   NA
  314 T .   NA
  315 L .   NA
  316 D .   NA
  317 E .   NA
  318 F .   NA
  319 T .   NA
  320 I .   NA
  321 I .   NA
  322 Q .   NA
  323 N .   NA
  324 L .   NA
  325 Q .   NA
  326 P .   NA
  327 Q .   NA
  328 Y .   NA
  329 Q .   NA
  330 F .   NA
  331 R .   NA
  332 D .   NA
  333 Y .   NA
  334 F .   NA
  335 I .   NA
  336 A .   NA
  337 T .   NA
  338 C .   NA
  339 K .   NA
  340 Q .   NA
  341 G .   NA
  342 Y .   NA
  343 Q .   NA
  344 L .   NA
  345 I .   NA
  346 E .   NA
  347 G .   NA
  348 N .   NA
  349 Q .   NA
  350 V .   NA
  351 L .   NA
  352 H .   NA
  353 S .   NA
  354 F .   NA
  355 T .   NA
  356 A .   NA
  357 V .   NA
  358 C .   NA
  359 Q .   NA
  360 D .   NA
  361 D .   NA
  362 G .   NA
  363 T .   NA
  364 W .   NA
  365 H .   NA
  366 R .   NA
  367 A .   NA
  368 M .   NA
  369 P .   NA
  370 R .   NA
  371 C .   NA
  372 K .   NA
  373 I .   NA
  374 K .   NA
  375 D .   NA
  376 C .   NA
  377 G .   NA
  378 Q .   NA
  379 P .   NA
  380 R .   NA
  381 N .   NA
  382 L .   NA
  383 P .   NA
  384 N .   NA
  385 G .   NA
  386 D .   NA
  387 F .   NA
  388 R .   NA
  389 Y .   NA
  390 T .   NA
  391 T .   NA
  392 T .   NA
  393 M .   NA
  394 G .   NA
  395 V .   NA
  396 N .   NA
  397 T .   NA
  398 Y .   NA
  399 K .   NA
  400 A .   NA
  401 R .   NA
  402 I .   NA
  403 Q .   NA
  404 Y .   NA
  405 Y .   NA
  406 C .   NA
  407 H .   NA
  408 E .   NA
  409 P .   NA
  410 Y .   NA
  411 Y .   NA
  412 K .   NA
  413 M .   NA
  414 Q .   NA
  415 T .   NA
  416 R .   NA
  417 A .   NA
  418 G .   NA
  419 S .   NA
  420 R .   NA
  421 E .   NA
  422 S .   NA
  423 E .   NA
  424 Q .   NA
  425 G .   NA
  426 V .   NA
  427 Y .   NA
  428 T .   NA
  429 C .   NA
  430 T .   NA
  431 A .   NA
  432 Q .   NA
  433 G .   NA
  434 I .   NA
  435 W .   NA
  436 K .   NA
  437 N .   NA
  438 E .   NA
  439 Q .   NA
  440 K .   NA
  441 G .   NA
  442 E .   NA
  443 K .   NA
  444 I .   NA
  445 P .   NA
  446 R .   NA
  447 C .   NA
  448 L .   NA
  449 P .   NA
  450 V .   NA
  451 C .   NA
  452 G .   NA
  453 K .   NA
  454 P - 0.05
  455 V - 0.22
  456 N .   NA
  457 P .   NA
  458 V .   NA
  459 E .   NA
  460 Q .   NA
  461 R .   NA
  462 Q .   NA
  463 R .   NA
  464 I .   NA
  465 I .   NA
  466 G .   NA
  467 G .   NA
  468 Q .   NA
  469 K .   NA
  470 A .   NA
  471 K .   NA
  472 M .   NA
  473 G .   NA
  474 N .   NA
  475 F .   NA
  476 P .   NA
  477 W .   NA
  478 Q .   NA
  479 V .   NA
  480 F .   NA
  481 T .   NA
  482 N .   NA
  483 I .   NA
  484 H .   NA
  485 G .   NA
  486 R .   NA
  487 G .   NA
  488 G .   NA
  489 G .   NA
  490 A .   NA
  491 L .   NA
  492 L .   NA
  493 G .   NA
  494 D .   NA
  495 R .   NA
  496 W .   NA
  497 I .   NA
  498 L .   NA
  499 T .   NA
  500 A .   NA
  501 A .   NA
  502 H .   NA
  503 T .   NA
  504 L .   NA
  505 Y .   NA
  506 P .   NA
  507 K .   NA
  508 E .   NA
  509 H .   NA
  510 E .   NA
  511 A .   NA
  512 Q .   NA
  513 S .   NA
  514 N .   NA
  515 A .   NA
  516 S .   NA
  517 L .   NA
  518 D .   NA
  519 V .   NA
  520 F .   NA
  521 L .   NA
  522 G .   NA
  523 H .   NA
  524 T .   NA
  525 N .   NA
  526 V .   NA
  527 E .   NA
  528 E .   NA
  529 L .   NA
  530 M .   NA
  531 K .   NA
  532 L .   NA
  533 G .   NA
  534 N .   NA
  535 H .   NA
  536 P .   NA
  537 I .   NA
  538 R .   NA
  539 R .   NA
  540 V .   NA
  541 S .   NA
  542 V .   NA
  543 H .   NA
  544 P .   NA
  545 D .   NA
  546 Y .   NA
  547 R .   NA
  548 Q .   NA
  549 D .   NA
  550 E .   NA
  551 S .   NA
  552 Y .   NA
  553 N .   NA
  554 F .   NA
  555 E .   NA
  556 G .   NA
  557 D .   NA
  558 I .   NA
  559 A .   NA
  560 L .   NA
  561 L .   NA
  562 E .   NA
  563 L .   NA
  564 E .   NA
  565 N .   NA
  566 S .   NA
  567 V .   NA
  568 T .   NA
  569 L .   NA
  570 G .   NA
  571 P .   NA
  572 N .   NA
  573 L .   NA
  574 L .   NA
  575 P .   NA
  576 I .   NA
  577 C .   NA
  578 L .   NA
  579 P .   NA
  580 D .   NA
  581 N .   NA
  582 D .   NA
  583 T .   NA
  584 F .   NA
  585 Y .   NA
  586 D .   NA
  587 L .   NA
  588 G .   NA
  589 L .   NA
  590 M .   NA
  591 G .   NA
  592 Y .   NA
  593 V .   NA
  594 S .   NA
  595 G .   NA
  596 F .   NA
  597 G .   NA
  598 V .   NA
  599 M .   NA
  600 E .   NA
  601 E .   NA
  602 K .   NA
  603 I .   NA
  604 A .   NA
  605 H .   NA
  606 D .   NA
  607 L .   NA
  608 R .   NA
  609 F .   NA
  610 V .   NA
  611 R .   NA
  612 L .   NA
  613 P .   NA
  614 V .   NA
  615 A .   NA
  616 N .   NA
  617 P .   NA
  618 Q .   NA
  619 A .   NA
  620 C .   NA
  621 E .   NA
  622 N .   NA
  623 W .   NA
  624 L .   NA
  625 R .   NA
  626 G .   NA
  627 K .   NA
  628 N .   NA
  629 R .   NA
  630 M .   NA
  631 D .   NA
  632 V .   NA
  633 F .   NA
  634 S .   NA
  635 Q .   NA
  636 N .   NA
  637 M .   NA
  638 F .   NA
  639 C .   NA
  640 A .   NA
  641 G .   NA
  642 H .   NA
  643 P .   NA
  644 S .   NA
  645 L .   NA
  646 K .   NA
  647 Q .   NA
  648 D .   NA
  649 A .   NA
  650 C .   NA
  651 Q .   NA
  652 G .   NA
  653 D .   NA
  654 S .   NA
  655 G .   NA
  656 G .   NA
  657 V .   NA
  658 F .   NA
  659 A .   NA
  660 V .   NA
  661 R .   NA
  662 D .   NA
  663 P .   NA
  664 N .   NA
  665 T .   NA
  666 D .   NA
  667 R .   NA
  668 W .   NA
  669 V .   NA
  670 A .   NA
  671 T .   NA
  672 G .   NA
  673 I .   NA
  674 V .   NA
  675 S .   NA
  676 W .   NA
  677 G .   NA
  678 I .   NA
  679 G .   NA
  680 C .   NA
  681 S .   NA
  682 R .   NA
  683 G .   NA
  684 Y .   NA
  685 G - 0.11
  686 F .   NA
  687 Y .   NA
  688 T .   NA
  689 K .   NA
  690 V .   NA
  691 L .   NA
  692 N .   NA
  693 Y .   NA
  694 V .   NA
  695 D .   NA
  696 W .   NA
  697 I .   NA
  698 K .   NA
  699 K .   NA
  700 E - 0.11
  701 M .   NA
  702 E .   NA
  703 E ^ 0.88
  704 E ^ 0.87
  705 D ^ 0.88
