#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 K ^ 0.94
    3 T ^ 0.95
    4 F ^ 0.96
    5 I ^ 0.96
    6 F ^ 0.98
    7 L ^ 0.99
    8 A ^ 0.99
    9 L ^ 0.99
   10 L ^ 0.99
   11 G ^ 0.96
   12 A ^ 0.96
   13 A ^ 0.80
   14 V ^ 0.71
   15 A ^ 0.70
   16 F ^ 0.55
   17 P ^ 0.61
   18 V - 0.43
   19 D ^ 0.54
   20 D ^ 0.64
   21 D .   NA
   22 D .   NA
   23 K .   NA
   24 I .   NA
   25 V .   NA
   26 G .   NA
   27 G .   NA
   28 Y .   NA
   29 T .   NA
   30 C .   NA
   31 G .   NA
   32 A .   NA
   33 N .   NA
   34 T .   NA
   35 V .   NA
   36 P .   NA
   37 Y .   NA
   38 Q .   NA
   39 V .   NA
   40 S .   NA
   41 L .   NA
   42 N .   NA
   43 S .   NA
   44 G .   NA
   45 Y .   NA
   46 H .   NA
   47 F .   NA
   48 C .   NA
   49 G .   NA
   50 G .   NA
   51 S .   NA
   52 L .   NA
   53 I .   NA
   54 N .   NA
   55 S .   NA
   56 Q .   NA
   57 W .   NA
   58 V .   NA
   59 V .   NA
   60 S .   NA
   61 A .   NA
   62 A .   NA
   63 H .   NA
   64 C .   NA
   65 Y .   NA
   66 K .   NA
   67 S .   NA
   68 G .   NA
   69 I .   NA
   70 Q .   NA
   71 V .   NA
   72 R .   NA
   73 L .   NA
   74 G .   NA
   75 E .   NA
   76 D .   NA
   77 N .   NA
   78 I .   NA
   79 N .   NA
   80 V .   NA
   81 V .   NA
   82 E .   NA
   83 G .   NA
   84 N .   NA
   85 E .   NA
   86 Q .   NA
   87 F .   NA
   88 I .   NA
   89 S .   NA
   90 A .   NA
   91 S .   NA
   92 K .   NA
   93 S .   NA
   94 I .   NA
   95 V .   NA
   96 H .   NA
   97 P .   NA
   98 S .   NA
   99 Y .   NA
  100 N .   NA
  101 S .   NA
  102 N .   NA
  103 T .   NA
  104 L .   NA
  105 N .   NA
  106 N .   NA
  107 D .   NA
  108 I .   NA
  109 M .   NA
  110 L .   NA
  111 I .   NA
  112 K .   NA
  113 L .   NA
  114 K .   NA
  115 S .   NA
  116 A .   NA
  117 A .   NA
  118 S .   NA
  119 L .   NA
  120 N .   NA
  121 S .   NA
  122 R .   NA
  123 V .   NA
  124 A .   NA
  125 S .   NA
  126 I .   NA
  127 S .   NA
  128 L .   NA
  129 P .   NA
  130 T .   NA
  131 S .   NA
  132 C .   NA
  133 A .   NA
  134 S .   NA
  135 A .   NA
  136 G .   NA
  137 T .   NA
  138 Q .   NA
  139 C .   NA
  140 L .   NA
  141 I .   NA
  142 S .   NA
  143 G .   NA
  144 W .   NA
  145 G .   NA
  146 N .   NA
  147 T .   NA
  148 K .   NA
  149 S .   NA
  150 S .   NA
  151 G .   NA
  152 T .   NA
  153 S .   NA
  154 Y .   NA
  155 P .   NA
  156 D .   NA
  157 V .   NA
  158 L .   NA
  159 K .   NA
  160 C .   NA
  161 L .   NA
  162 K .   NA
  163 A .   NA
  164 P .   NA
  165 I .   NA
  166 L .   NA
  167 S .   NA
  168 D .   NA
  169 S .   NA
  170 S .   NA
  171 C .   NA
  172 K .   NA
  173 S .   NA
  174 A .   NA
  175 Y .   NA
  176 P .   NA
  177 G .   NA
  178 Q .   NA
  179 I .   NA
  180 T .   NA
  181 S .   NA
  182 N .   NA
  183 M .   NA
  184 F .   NA
  185 C .   NA
  186 A .   NA
  187 G .   NA
  188 Y .   NA
  189 L .   NA
  190 E .   NA
  191 G .   NA
  192 G .   NA
  193 K .   NA
  194 D .   NA
  195 S .   NA
  196 C .   NA
  197 Q .   NA
  198 G .   NA
  199 D .   NA
  200 S .   NA
  201 G .   NA
  202 G .   NA
  203 P .   NA
  204 V .   NA
  205 V .   NA
  206 C .   NA
  207 S .   NA
  208 G .   NA
  209 K .   NA
  210 L .   NA
  211 Q .   NA
  212 G .   NA
  213 I .   NA
  214 V .   NA
  215 S .   NA
  216 W .   NA
  217 G .   NA
  218 S .   NA
  219 G .   NA
  220 C .   NA
  221 A .   NA
  222 Q .   NA
  223 K .   NA
  224 N .   NA
  225 K .   NA
  226 P .   NA
  227 G .   NA
  228 V .   NA
  229 Y .   NA
  230 T .   NA
  231 K .   NA
  232 V .   NA
  233 C .   NA
  234 N .   NA
  235 Y .   NA
  236 V .   NA
  237 S .   NA
  238 W .   NA
  239 I .   NA
  240 K .   NA
  241 Q .   NA
  242 T .   NA
  243 I .   NA
  244 A .   NA
  245 S .   NA
  246 N .   NA
