#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 H ^ 0.87
    3 G ^ 0.93
    4 G ^ 0.91
    5 G ^ 0.71
    6 P - 0.35
    7 P - 0.10
    8 S - 0.05
    9 G - 0.17
   10 D - 0.31
   11 S - 0.17
   12 A - 0.16
   13 C - 0.34
   14 P - 0.45
   15 L ^ 0.61
   16 R - 0.34
   17 T - 0.20
   18 I - 0.10
   19 K - 0.21
   20 R - 0.16
   21 V - 0.43
   22 Q ^ 0.59
   23 F - 0.41
   24 G - 0.41
   25 V - 0.40
   26 L - 0.35
   27 S - 0.32
   28 P - 0.18
   29 D - 0.08
   30 E - 0.03
   31 L - 0.05
   32 K - 0.07
   33 R - 0.13
   34 M - 0.10
   35 S - 0.13
   36 V - 0.27
   37 T - 0.26
   38 E - 0.18
   39 G .   NA
   40 G - 0.00
   41 I .   NA
   42 K .   NA
   43 Y .   NA
   44 P - 0.00
   45 E .   NA
   46 T .   NA
   47 T .   NA
   48 E .   NA
   49 G .   NA
   50 G .   NA
   51 R .   NA
   52 P .   NA
   53 K .   NA
   54 L .   NA
   55 G .   NA
   56 G .   NA
   57 L ^ 0.93
   58 M ^ 0.95
   59 D ^ 0.85
   60 P ^ 0.90
   61 R ^ 0.85
   62 Q ^ 0.84
   63 G ^ 0.87
   64 V ^ 0.95
   65 I ^ 0.96
   66 E ^ 0.89
   67 R ^ 0.94
   68 T ^ 0.76
   69 G ^ 0.73
   70 R ^ 0.79
   71 C ^ 0.91
   72 Q ^ 0.94
   73 T ^ 0.92
   74 C .   NA
   75 A ^ 0.71
   76 G ^ 0.79
   77 N ^ 0.71
   78 M - 0.27
   79 T - 0.17
   80 E .   NA
   81 C - 0.22
   82 P - 0.07
   83 G - 0.10
   84 H - 0.14
   85 F .   NA
   86 G .   NA
   87 H .   NA
   88 I .   NA
   89 E .   NA
   90 L .   NA
   91 A .   NA
   92 K .   NA
   93 P .   NA
   94 V .   NA
   95 F .   NA
   96 H .   NA
   97 V .   NA
   98 G .   NA
   99 F .   NA
  100 L .   NA
  101 V .   NA
  102 K .   NA
  103 T .   NA
  104 M .   NA
  105 K .   NA
  106 V .   NA
  107 L .   NA
  108 R .   NA
  109 C .   NA
  110 V .   NA
  111 C .   NA
  112 F .   NA
  113 F .   NA
  114 C .   NA
  115 S .   NA
  116 K .   NA
  117 L .   NA
  118 L .   NA
  119 V .   NA
  120 D .   NA
  121 S .   NA
  122 N .   NA
  123 N .   NA
  124 P .   NA
  125 K .   NA
  126 I .   NA
  127 K .   NA
  128 D .   NA
  129 I .   NA
  130 L .   NA
  131 A .   NA
  132 K .   NA
  133 S .   NA
  134 K .   NA
  135 G .   NA
  136 Q .   NA
  137 P .   NA
  138 K .   NA
  139 K .   NA
  140 R .   NA
  141 L .   NA
  142 T .   NA
  143 H .   NA
  144 V .   NA
  145 Y .   NA
  146 D .   NA
  147 L .   NA
  148 C .   NA
  149 K .   NA
  150 G .   NA
  151 K .   NA
  152 N .   NA
  153 I .   NA
  154 C .   NA
  155 E - 0.05
  156 G - 0.03
  157 G - 0.02
  158 E .   NA
  159 E - 0.27
  160 M - 0.16
  161 D - 0.11
  162 N - 0.23
  163 K - 0.20
  164 F - 0.21
  165 G - 0.35
  166 V - 0.18
  167 E - 0.13
  168 Q - 0.10
  169 P - 0.10
  170 E - 0.03
  171 G - 0.05
  172 D - 0.03
  173 E - 0.05
  174 D - 0.02
  175 L - 0.04
  176 T .   NA
  177 K .   NA
  178 E .   NA
  179 K .   NA
  180 G .   NA
  181 H .   NA
  182 G .   NA
  183 G .   NA
  184 C .   NA
  185 G .   NA
  186 R .   NA
  187 Y .   NA
  188 Q .   NA
  189 P .   NA
  190 R .   NA
  191 I .   NA
  192 R .   NA
  193 R .   NA
  194 S .   NA
  195 G .   NA
  196 L .   NA
  197 E .   NA
  198 L .   NA
  199 Y .   NA
  200 A .   NA
  201 E .   NA
  202 W .   NA
  203 K .   NA
  204 H .   NA
  205 V .   NA
  206 N .   NA
  207 E .   NA
  208 D .   NA
  209 S .   NA
  210 Q .   NA
  211 E .   NA
  212 K .   NA
  213 K .   NA
  214 I .   NA
  215 L .   NA
  216 L .   NA
  217 S .   NA
  218 P .   NA
  219 E .   NA
  220 R .   NA
  221 V .   NA
  222 H .   NA
  223 E .   NA
  224 I .   NA
  225 F .   NA
  226 K .   NA
  227 R .   NA
  228 I .   NA
  229 S .   NA
  230 D .   NA
  231 E .   NA
  232 E .   NA
  233 C .   NA
  234 F .   NA
  235 V .   NA
  236 L .   NA
  237 G .   NA
  238 M .   NA
  239 E .   NA
  240 P .   NA
  241 R .   NA
  242 Y .   NA
  243 A .   NA
  244 R .   NA
  245 P .   NA
  246 E .   NA
  247 W .   NA
  248 M .   NA
  249 I ^ 0.78
  250 V - 0.49
  251 T ^ 0.52
  252 V - 0.39
  253 L - 0.26
  254 P - 0.44
  255 V - 0.36
  256 P - 0.45
  257 P ^ 0.61
  258 L ^ 0.73
  259 S ^ 0.69
  260 V ^ 0.69
  261 R ^ 0.61
  262 P ^ 0.79
  263 A ^ 0.94
  264 V ^ 0.88
  265 V ^ 0.94
  266 M ^ 0.96
  267 Q ^ 0.90
  268 G .   NA
  269 S .   NA
  270 A .   NA
  271 R .   NA
  272 N .   NA
  273 Q .   NA
  274 D .   NA
  275 D .   NA
  276 L .   NA
  277 T .   NA
  278 H .   NA
  279 K .   NA
  280 L .   NA
  281 A .   NA
  282 D .   NA
  283 I .   NA
  284 V .   NA
  285 K .   NA
  286 I .   NA
  287 N .   NA
  288 N .   NA
  289 Q .   NA
  290 L .   NA
  291 R .   NA
  292 R .   NA
  293 N .   NA
  294 E .   NA
  295 Q .   NA
  296 N .   NA
  297 G .   NA
  298 A .   NA
  299 A .   NA
  300 A .   NA
  301 H .   NA
  302 V .   NA
  303 I .   NA
  304 A .   NA
  305 E .   NA
  306 D .   NA
  307 V .   NA
  308 K .   NA
  309 L .   NA
  310 L .   NA
  311 Q .   NA
  312 F .   NA
  313 H .   NA
  314 V .   NA
  315 A .   NA
  316 T .   NA
  317 M .   NA
  318 V .   NA
  319 D .   NA
  320 N .   NA
  321 E .   NA
  322 L .   NA
  323 P .   NA
  324 G - 0.01
  325 L - 0.01
  326 P - 0.02
  327 R - 0.05
  328 A - 0.03
  329 M - 0.05
  330 Q - 0.07
  331 K - 0.10
  332 S - 0.08
  333 G - 0.14
  334 R - 0.16
  335 P - 0.09
  336 L - 0.24
  337 K - 0.30
  338 S - 0.19
  339 L - 0.12
  340 K - 0.08
  341 Q - 0.11
  342 R - 0.07
  343 L - 0.08
  344 K - 0.18
  345 G - 0.13
  346 K - 0.11
  347 E - 0.20
  348 G - 0.31
  349 R - 0.22
  350 V - 0.04
  351 R - 0.03
  352 G - 0.03
  353 N - 0.09
  354 L - 0.10
  355 M - 0.11
  356 G - 0.12
  357 K - 0.13
  358 R - 0.14
  359 V - 0.09
  360 D - 0.25
  361 F - 0.26
  362 S - 0.32
  363 A - 0.18
  364 R - 0.20
  365 T - 0.16
  366 V - 0.08
  367 I - 0.05
  368 T - 0.04
  369 P - 0.06
  370 D - 0.03
  371 P - 0.02
  372 N - 0.01
  373 L - 0.00
  374 S - 0.00
  375 I - 0.01
  376 D - 0.01
  377 Q - 0.01
  378 V - 0.01
  379 G - 0.01
  380 V - 0.01
  381 P - 0.02
  382 R .   NA
  383 S .   NA
  384 I .   NA
  385 A .   NA
  386 A .   NA
  387 N .   NA
  388 M .   NA
  389 T .   NA
  390 F .   NA
  391 A .   NA
  392 E .   NA
  393 I .   NA
  394 V .   NA
  395 T .   NA
  396 P .   NA
  397 F .   NA
  398 N .   NA
  399 I .   NA
  400 D .   NA
  401 R .   NA
  402 L .   NA
  403 Q .   NA
  404 E .   NA
  405 L .   NA
  406 V .   NA
  407 R .   NA
  408 R .   NA
  409 G .   NA
  410 N .   NA
  411 S .   NA
  412 Q .   NA
  413 Y .   NA
  414 P .   NA
  415 G .   NA
  416 A .   NA
  417 K .   NA
  418 Y .   NA
  419 I .   NA
  420 I .   NA
  421 R .   NA
  422 D .   NA
  423 N .   NA
  424 G .   NA
  425 D .   NA
  426 R .   NA
  427 I .   NA
  428 D .   NA
  429 L .   NA
  430 R .   NA
  431 F .   NA
  432 H .   NA
  433 P .   NA
  434 K .   NA
  435 P .   NA
  436 S .   NA
  437 D .   NA
  438 L .   NA
  439 H .   NA
  440 L .   NA
  441 Q .   NA
  442 T .   NA
  443 G .   NA
  444 Y .   NA
  445 K .   NA
  446 V .   NA
  447 E .   NA
  448 R .   NA
  449 H .   NA
  450 M .   NA
  451 C .   NA
  452 D .   NA
  453 G .   NA
  454 D .   NA
  455 I .   NA
  456 V .   NA
  457 I .   NA
  458 F .   NA
  459 N ^ 0.76
  460 R ^ 0.80
  461 Q ^ 0.79
  462 P ^ 0.69
  463 T ^ 0.77
  464 L ^ 0.79
  465 H ^ 0.60
  466 K ^ 0.63
  467 M ^ 0.71
  468 S ^ 0.89
  469 M ^ 0.82
  470 M ^ 0.94
  471 G .   NA
  472 H .   NA
  473 R .   NA
  474 V .   NA
  475 R .   NA
  476 I .   NA
  477 L .   NA
  478 P .   NA
  479 W .   NA
  480 S .   NA
  481 T .   NA
  482 F .   NA
  483 R .   NA
  484 L .   NA
  485 N .   NA
  486 L .   NA
  487 S .   NA
  488 V .   NA
  489 T .   NA
  490 T .   NA
  491 P .   NA
  492 Y .   NA
  493 N .   NA
  494 A .   NA
  495 D .   NA
  496 F .   NA
  497 D .   NA
  498 G .   NA
  499 D .   NA
  500 E ^ 0.92
  501 M ^ 0.90
  502 N ^ 0.96
  503 L ^ 0.98
  504 H ^ 0.92
  505 L ^ 0.91
  506 P ^ 0.59
  507 Q ^ 0.57
  508 S - 0.38
  509 L - 0.23
  510 E - 0.34
  511 T .   NA
  512 R .   NA
  513 A .   NA
  514 E .   NA
  515 I .   NA
  516 Q .   NA
  517 E .   NA
  518 L .   NA
  519 A .   NA
  520 M .   NA
  521 V .   NA
  522 P .   NA
  523 R .   NA
  524 M .   NA
  525 I .   NA
  526 V .   NA
  527 T .   NA
  528 P .   NA
  529 Q .   NA
  530 S .   NA
  531 N .   NA
  532 R .   NA
  533 P .   NA
  534 V .   NA
  535 M .   NA
  536 G .   NA
  537 I .   NA
  538 V .   NA
  539 Q .   NA
  540 D .   NA
  541 T .   NA
  542 L .   NA
  543 T .   NA
  544 A .   NA
  545 V .   NA
  546 R .   NA
  547 K .   NA
  548 F .   NA
  549 T .   NA
  550 K .   NA
  551 R .   NA
  552 D .   NA
  553 V .   NA
  554 F .   NA
  555 L .   NA
  556 E .   NA
  557 R .   NA
  558 G .   NA
  559 E .   NA
  560 V .   NA
  561 M .   NA
  562 N .   NA
  563 L .   NA
  564 L .   NA
  565 M .   NA
  566 F .   NA
  567 L .   NA
  568 S .   NA
  569 T .   NA
  570 W .   NA
  571 D .   NA
  572 G .   NA
  573 K .   NA
  574 V .   NA
  575 P .   NA
  576 Q .   NA
  577 P .   NA
  578 A .   NA
  579 I .   NA
  580 L .   NA
  581 K - 0.18
  582 P - 0.48
  583 R - 0.31
  584 P - 0.49
  585 L - 0.27
  586 W - 0.31
  587 T - 0.22
  588 G - 0.33
  589 K - 0.38
  590 Q ^ 0.66
  591 I ^ 0.65
  592 F ^ 0.63
  593 S .   NA
  594 L .   NA
  595 I .   NA
  596 I .   NA
  597 P .   NA
  598 G .   NA
  599 H .   NA
  600 I .   NA
  601 N .   NA
  602 C .   NA
  603 I .   NA
  604 R .   NA
  605 T .   NA
  606 H .   NA
  607 S .   NA
  608 T .   NA
  609 H .   NA
  610 P - 0.00
  611 D .   NA
  612 D .   NA
  613 E .   NA
  614 D .   NA
  615 S .   NA
  616 G .   NA
  617 P .   NA
  618 Y .   NA
  619 K .   NA
  620 H .   NA
  621 I .   NA
  622 S .   NA
  623 P .   NA
  624 G .   NA
  625 D .   NA
  626 T .   NA
  627 K .   NA
  628 V .   NA
  629 V .   NA
  630 V .   NA
  631 E .   NA
  632 N .   NA
  633 G .   NA
  634 E .   NA
  635 L .   NA
  636 I .   NA
  637 M .   NA
  638 G .   NA
  639 I .   NA
  640 L .   NA
  641 C .   NA
  642 K .   NA
  643 K .   NA
  644 S .   NA
  645 L .   NA
  646 G .   NA
  647 T .   NA
  648 S .   NA
  649 A .   NA
  650 G .   NA
  651 S .   NA
  652 L .   NA
  653 V .   NA
  654 H .   NA
  655 I .   NA
  656 S .   NA
  657 Y .   NA
  658 L .   NA
  659 E .   NA
  660 M .   NA
  661 G .   NA
  662 H .   NA
  663 D .   NA
  664 I .   NA
  665 T .   NA
  666 R .   NA
  667 L .   NA
  668 F .   NA
  669 Y .   NA
  670 S .   NA
  671 N .   NA
  672 I .   NA
  673 Q .   NA
  674 T .   NA
  675 V .   NA
  676 I .   NA
  677 N .   NA
  678 N .   NA
  679 W .   NA
  680 L .   NA
  681 L .   NA
  682 I .   NA
  683 E .   NA
  684 G .   NA
  685 H .   NA
  686 T .   NA
  687 I .   NA
  688 G .   NA
  689 I .   NA
  690 G .   NA
  691 D .   NA
  692 S .   NA
  693 I .   NA
  694 A .   NA
  695 D .   NA
  696 S .   NA
  697 K .   NA
  698 T .   NA
  699 Y .   NA
  700 Q .   NA
  701 D .   NA
  702 I .   NA
  703 Q .   NA
  704 N .   NA
  705 T .   NA
  706 I .   NA
  707 K .   NA
  708 K .   NA
  709 A .   NA
  710 K .   NA
  711 Q .   NA
  712 D .   NA
  713 V .   NA
  714 I .   NA
  715 E .   NA
  716 V .   NA
  717 I .   NA
  718 E .   NA
  719 K .   NA
  720 A .   NA
  721 H .   NA
  722 N .   NA
  723 N .   NA
  724 E .   NA
  725 L .   NA
  726 E .   NA
  727 P .   NA
  728 T .   NA
  729 P .   NA
  730 G .   NA
  731 N .   NA
  732 T .   NA
  733 L .   NA
  734 R .   NA
  735 Q .   NA
  736 T .   NA
  737 F .   NA
  738 E .   NA
  739 N .   NA
  740 Q ^ 0.96
  741 V ^ 0.89
  742 N ^ 0.95
  743 R ^ 0.98
  744 I ^ 0.96
  745 L ^ 0.94
  746 N ^ 0.90
  747 D ^ 0.80
  748 A ^ 0.80
  749 R ^ 0.72
  750 D ^ 0.72
  751 K ^ 0.57
  752 T ^ 0.60
  753 G - 0.49
  754 S .   NA
  755 S .   NA
  756 A .   NA
  757 Q .   NA
  758 K .   NA
  759 S .   NA
  760 L .   NA
  761 S .   NA
  762 E .   NA
  763 Y .   NA
  764 N .   NA
  765 N .   NA
  766 F .   NA
  767 K .   NA
  768 S .   NA
  769 M .   NA
  770 V .   NA
  771 V .   NA
  772 S .   NA
  773 G .   NA
  774 A .   NA
  775 K .   NA
  776 G - 0.49
  777 S ^ 0.75
  778 K ^ 0.88
  779 I ^ 0.80
  780 N .   NA
  781 I .   NA
  782 S .   NA
  783 Q .   NA
  784 V .   NA
  785 I .   NA
  786 A .   NA
  787 V .   NA
  788 V .   NA
  789 G .   NA
  790 Q .   NA
  791 Q .   NA
  792 N .   NA
  793 V .   NA
  794 E .   NA
  795 G .   NA
  796 K .   NA
  797 R .   NA
  798 I .   NA
  799 P .   NA
  800 F .   NA
  801 G .   NA
  802 F .   NA
  803 K .   NA
  804 H .   NA
  805 R .   NA
  806 T .   NA
  807 L .   NA
  808 P .   NA
  809 H .   NA
  810 F .   NA
  811 I .   NA
  812 K - 0.28
  813 D - 0.24
  814 D - 0.17
  815 Y .   NA
  816 G - 0.01
  817 P - 0.01
  818 E .   NA
  819 S - 0.41
  820 R - 0.38
  821 G ^ 0.58
  822 F ^ 0.71
  823 V ^ 0.85
  824 E ^ 0.88
  825 N ^ 0.90
  826 S ^ 0.88
  827 Y ^ 0.83
  828 L ^ 0.72
  829 A .   NA
  830 G - 0.02
  831 L .   NA
  832 T .   NA
  833 P .   NA
  834 T .   NA
  835 E .   NA
  836 F .   NA
  837 F .   NA
  838 F .   NA
  839 H .   NA
  840 A .   NA
  841 M .   NA
  842 G .   NA
  843 G .   NA
  844 R .   NA
  845 E .   NA
  846 G .   NA
  847 L .   NA
  848 I .   NA
  849 D .   NA
  850 T .   NA
  851 A .   NA
  852 V .   NA
  853 K .   NA
  854 T .   NA
  855 A .   NA
  856 E .   NA
  857 T .   NA
  858 G .   NA
  859 Y .   NA
  860 I .   NA
  861 Q .   NA
  862 R .   NA
  863 R .   NA
  864 L .   NA
  865 I .   NA
  866 K .   NA
  867 S .   NA
  868 M .   NA
  869 E .   NA
  870 S .   NA
  871 V .   NA
  872 M .   NA
  873 V .   NA
  874 K .   NA
  875 Y .   NA
  876 D .   NA
  877 A .   NA
  878 T .   NA
  879 V .   NA
  880 R .   NA
  881 N .   NA
  882 S .   NA
  883 I .   NA
  884 N .   NA
  885 Q .   NA
  886 V .   NA
  887 V .   NA
  888 Q .   NA
  889 L .   NA
  890 R .   NA
  891 Y .   NA
  892 G .   NA
  893 E .   NA
  894 D .   NA
  895 G .   NA
  896 L .   NA
  897 A .   NA
  898 G .   NA
  899 E .   NA
  900 S - 0.19
  901 V - 0.09
  902 E - 0.03
  903 F .   NA
  904 Q .   NA
  905 N .   NA
  906 L .   NA
  907 A .   NA
  908 T .   NA
  909 L .   NA
  910 K .   NA
  911 P .   NA
  912 S .   NA
  913 N .   NA
  914 K .   NA
  915 A .   NA
  916 F .   NA
  917 E .   NA
  918 K .   NA
  919 K .   NA
  920 F .   NA
  921 R .   NA
  922 F .   NA
  923 D .   NA
  924 Y .   NA
  925 T .   NA
  926 N .   NA
  927 E .   NA
  928 R .   NA
  929 A - 0.01
  930 L - 0.02
  931 R .   NA
  932 R .   NA
  933 T .   NA
  934 L - 0.00
  935 Q .   NA
  936 E .   NA
  937 D .   NA
  938 L .   NA
  939 V .   NA
  940 K .   NA
  941 D - 0.00
  942 V .   NA
  943 L .   NA
  944 S .   NA
  945 N .   NA
  946 A .   NA
  947 H .   NA
  948 I .   NA
  949 Q .   NA
  950 N .   NA
  951 E .   NA
  952 L .   NA
  953 E .   NA
  954 R .   NA
  955 E .   NA
  956 F .   NA
  957 E .   NA
  958 R .   NA
  959 M .   NA
  960 R .   NA
  961 E .   NA
  962 D .   NA
  963 R .   NA
  964 E .   NA
  965 V .   NA
  966 L .   NA
  967 R .   NA
  968 V .   NA
  969 I .   NA
  970 F .   NA
  971 P .   NA
  972 T .   NA
  973 G .   NA
  974 D .   NA
  975 S .   NA
  976 K .   NA
  977 V .   NA
  978 V .   NA
  979 L .   NA
  980 P .   NA
  981 C .   NA
  982 N .   NA
  983 L .   NA
  984 L .   NA
  985 R .   NA
  986 M .   NA
  987 I .   NA
  988 W .   NA
  989 N .   NA
  990 A .   NA
  991 Q .   NA
  992 K .   NA
  993 I .   NA
  994 F .   NA
  995 H .   NA
  996 I .   NA
  997 N .   NA
  998 P .   NA
  999 R .   NA
 1000 L .   NA
 1001 P .   NA
 1002 S .   NA
 1003 D .   NA
 1004 L .   NA
 1005 H .   NA
 1006 P .   NA
 1007 I .   NA
 1008 K .   NA
 1009 V .   NA
 1010 V .   NA
 1011 E .   NA
 1012 G .   NA
 1013 V .   NA
 1014 K .   NA
 1015 E .   NA
 1016 L .   NA
 1017 S .   NA
 1018 K .   NA
 1019 K .   NA
 1020 L .   NA
 1021 V .   NA
 1022 I .   NA
 1023 V .   NA
 1024 N .   NA
 1025 G .   NA
 1026 D .   NA
 1027 D .   NA
 1028 P .   NA
 1029 L .   NA
 1030 S .   NA
 1031 R .   NA
 1032 Q .   NA
 1033 A .   NA
 1034 Q .   NA
 1035 E .   NA
 1036 N .   NA
 1037 A .   NA
 1038 T .   NA
 1039 L .   NA
 1040 L .   NA
 1041 F .   NA
 1042 N .   NA
 1043 I .   NA
 1044 H .   NA
 1045 L .   NA
 1046 R .   NA
 1047 S .   NA
 1048 T .   NA
 1049 L - 0.02
 1050 C - 0.01
 1051 S - 0.02
 1052 R .   NA
 1053 R .   NA
 1054 M .   NA
 1055 A .   NA
 1056 E .   NA
 1057 E .   NA
 1058 F .   NA
 1059 R .   NA
 1060 L .   NA
 1061 S .   NA
 1062 G .   NA
 1063 E .   NA
 1064 A .   NA
 1065 F .   NA
 1066 D .   NA
 1067 W .   NA
 1068 L .   NA
 1069 L .   NA
 1070 G .   NA
 1071 E .   NA
 1072 I .   NA
 1073 E .   NA
 1074 S .   NA
 1075 K .   NA
 1076 F .   NA
 1077 N .   NA
 1078 Q .   NA
 1079 A .   NA
 1080 I .   NA
 1081 A .   NA
 1082 H .   NA
 1083 P .   NA
 1084 G .   NA
 1085 E .   NA
 1086 M .   NA
 1087 V .   NA
 1088 G .   NA
 1089 A .   NA
 1090 L .   NA
 1091 A .   NA
 1092 A .   NA
 1093 Q .   NA
 1094 S .   NA
 1095 L .   NA
 1096 G .   NA
 1097 E .   NA
 1098 P .   NA
 1099 A .   NA
 1100 T .   NA
 1101 Q .   NA
 1102 M .   NA
 1103 T - 0.19
 1104 L - 0.38
 1105 N - 0.20
 1106 T .   NA
 1107 F - 0.01
 1108 H .   NA
 1109 Y .   NA
 1110 A .   NA
 1111 G .   NA
 1112 V .   NA
 1113 S .   NA
 1114 A .   NA
 1115 K .   NA
 1116 N .   NA
 1117 V .   NA
 1118 T .   NA
 1119 L .   NA
 1120 G .   NA
 1121 V .   NA
 1122 P .   NA
 1123 R .   NA
 1124 L .   NA
 1125 K .   NA
 1126 E .   NA
 1127 L .   NA
 1128 I .   NA
 1129 N .   NA
 1130 I .   NA
 1131 S .   NA
 1132 K .   NA
 1133 K .   NA
 1134 P .   NA
 1135 K .   NA
 1136 T .   NA
 1137 P .   NA
 1138 S .   NA
 1139 L .   NA
 1140 T .   NA
 1141 V .   NA
 1142 F .   NA
 1143 L .   NA
 1144 L .   NA
 1145 G .   NA
 1146 Q .   NA
 1147 S .   NA
 1148 A .   NA
 1149 R .   NA
 1150 D .   NA
 1151 A .   NA
 1152 E .   NA
 1153 R .   NA
 1154 A .   NA
 1155 K .   NA
 1156 D .   NA
 1157 I .   NA
 1158 L .   NA
 1159 C .   NA
 1160 R .   NA
 1161 L .   NA
 1162 E .   NA
 1163 H .   NA
 1164 T .   NA
 1165 T .   NA
 1166 L .   NA
 1167 R .   NA
 1168 K .   NA
 1169 V .   NA
 1170 T .   NA
 1171 A .   NA
 1172 N .   NA
 1173 T .   NA
 1174 A .   NA
 1175 I .   NA
 1176 Y .   NA
 1177 Y .   NA
 1178 D .   NA
 1179 P .   NA
 1180 N .   NA
 1181 P .   NA
 1182 Q .   NA
 1183 S .   NA
 1184 T .   NA
 1185 V .   NA
 1186 V .   NA
 1187 A .   NA
 1188 E .   NA
 1189 D .   NA
 1190 Q .   NA
 1191 E .   NA
 1192 W .   NA
 1193 V .   NA
 1194 N .   NA
 1195 V .   NA
 1196 Y .   NA
 1197 Y .   NA
 1198 E .   NA
 1199 M .   NA
 1200 P .   NA
 1201 D .   NA
 1202 F .   NA
 1203 D .   NA
 1204 V .   NA
 1205 A .   NA
 1206 R .   NA
 1207 I .   NA
 1208 S .   NA
 1209 P .   NA
 1210 W .   NA
 1211 L .   NA
 1212 L .   NA
 1213 R .   NA
 1214 V .   NA
 1215 E .   NA
 1216 L .   NA
 1217 D .   NA
 1218 R .   NA
 1219 K .   NA
 1220 H .   NA
 1221 M .   NA
 1222 T .   NA
 1223 D .   NA
 1224 R .   NA
 1225 K .   NA
 1226 L .   NA
 1227 T .   NA
 1228 M .   NA
 1229 E .   NA
 1230 Q .   NA
 1231 I .   NA
 1232 A .   NA
 1233 E .   NA
 1234 K .   NA
 1235 I .   NA
 1236 N .   NA
 1237 A .   NA
 1238 G .   NA
 1239 F .   NA
 1240 G .   NA
 1241 D .   NA
 1242 D .   NA
 1243 L .   NA
 1244 N .   NA
 1245 C .   NA
 1246 I .   NA
 1247 F .   NA
 1248 N .   NA
 1249 D .   NA
 1250 D .   NA
 1251 N .   NA
 1252 A .   NA
 1253 E .   NA
 1254 K .   NA
 1255 L .   NA
 1256 V .   NA
 1257 L .   NA
 1258 R .   NA
 1259 I .   NA
 1260 R .   NA
 1261 I .   NA
 1262 M .   NA
 1263 N .   NA
 1264 S .   NA
 1265 D - 0.14
 1266 E - 0.06
 1267 N - 0.18
 1268 K - 0.34
 1269 M - 0.35
 1270 Q ^ 0.54
 1271 E - 0.40
 1272 E - 0.21
 1273 E - 0.19
 1274 E - 0.25
 1275 V - 0.12
 1276 V - 0.09
 1277 D - 0.07
 1278 K - 0.08
 1279 M - 0.11
 1280 D .   NA
 1281 D .   NA
 1282 D .   NA
 1283 V .   NA
 1284 F .   NA
 1285 L .   NA
 1286 R .   NA
 1287 C .   NA
 1288 I .   NA
 1289 E .   NA
 1290 S .   NA
 1291 N .   NA
 1292 M .   NA
 1293 L .   NA
 1294 T .   NA
 1295 D .   NA
 1296 M .   NA
 1297 T .   NA
 1298 L .   NA
 1299 Q .   NA
 1300 G .   NA
 1301 I .   NA
 1302 E .   NA
 1303 Q .   NA
 1304 I .   NA
 1305 S .   NA
 1306 K .   NA
 1307 V .   NA
 1308 Y .   NA
 1309 M .   NA
 1310 H .   NA
 1311 L .   NA
 1312 P .   NA
 1313 Q .   NA
 1314 T .   NA
 1315 D .   NA
 1316 N .   NA
 1317 K .   NA
 1318 K .   NA
 1319 K .   NA
 1320 I .   NA
 1321 I .   NA
 1322 I .   NA
 1323 T .   NA
 1324 E .   NA
 1325 D .   NA
 1326 G .   NA
 1327 E .   NA
 1328 F .   NA
 1329 K .   NA
 1330 A .   NA
 1331 L .   NA
 1332 Q .   NA
 1333 E .   NA
 1334 W .   NA
 1335 I .   NA
 1336 L .   NA
 1337 E .   NA
 1338 T .   NA
 1339 D .   NA
 1340 G .   NA
 1341 V .   NA
 1342 S .   NA
 1343 L .   NA
 1344 M .   NA
 1345 R .   NA
 1346 V .   NA
 1347 L .   NA
 1348 S .   NA
 1349 E .   NA
 1350 K .   NA
 1351 D .   NA
 1352 V .   NA
 1353 D .   NA
 1354 P .   NA
 1355 V .   NA
 1356 R .   NA
 1357 T .   NA
 1358 T .   NA
 1359 S .   NA
 1360 N .   NA
 1361 D .   NA
 1362 I .   NA
 1363 V .   NA
 1364 E .   NA
 1365 I .   NA
 1366 F .   NA
 1367 T .   NA
 1368 V - 0.03
 1369 L .   NA
 1370 G .   NA
 1371 I .   NA
 1372 E .   NA
 1373 A .   NA
 1374 V .   NA
 1375 R .   NA
 1376 K .   NA
 1377 A .   NA
 1378 L .   NA
 1379 E .   NA
 1380 R .   NA
 1381 E .   NA
 1382 L .   NA
 1383 Y .   NA
 1384 H .   NA
 1385 V .   NA
 1386 I .   NA
 1387 S .   NA
 1388 F .   NA
 1389 D .   NA
 1390 G .   NA
 1391 S .   NA
 1392 Y .   NA
 1393 V .   NA
 1394 N .   NA
 1395 Y .   NA
 1396 R .   NA
 1397 H .   NA
 1398 L .   NA
 1399 A .   NA
 1400 L .   NA
 1401 L .   NA
 1402 C .   NA
 1403 D .   NA
 1404 T .   NA
 1405 M .   NA
 1406 T .   NA
 1407 C .   NA
 1408 R .   NA
 1409 G .   NA
 1410 H .   NA
 1411 L .   NA
 1412 M .   NA
 1413 A .   NA
 1414 I .   NA
 1415 T .   NA
 1416 R .   NA
 1417 H .   NA
 1418 G .   NA
 1419 V .   NA
 1420 N .   NA
 1421 R ^ 0.61
 1422 Q ^ 0.70
 1423 D - 0.41
 1424 T ^ 0.52
 1425 G - 0.34
 1426 P - 0.22
 1427 L - 0.33
 1428 M - 0.45
 1429 K .   NA
 1430 C .   NA
 1431 S .   NA
 1432 F .   NA
 1433 E .   NA
 1434 E .   NA
 1435 T .   NA
 1436 V .   NA
 1437 D .   NA
 1438 V .   NA
 1439 L .   NA
 1440 M .   NA
 1441 E .   NA
 1442 A .   NA
 1443 A .   NA
 1444 A .   NA
 1445 H .   NA
 1446 G .   NA
 1447 E .   NA
 1448 S .   NA
 1449 D .   NA
 1450 P .   NA
 1451 M .   NA
 1452 K .   NA
 1453 G .   NA
 1454 V .   NA
 1455 S .   NA
 1456 E .   NA
 1457 N .   NA
 1458 I .   NA
 1459 M .   NA
 1460 L .   NA
 1461 G .   NA
 1462 Q .   NA
 1463 L .   NA
 1464 A .   NA
 1465 P .   NA
 1466 A .   NA
 1467 G .   NA
 1468 T .   NA
 1469 G .   NA
 1470 C .   NA
 1471 F .   NA
 1472 D .   NA
 1473 L .   NA
 1474 L .   NA
 1475 L .   NA
 1476 D .   NA
 1477 A .   NA
 1478 E .   NA
 1479 K .   NA
 1480 C .   NA
 1481 K .   NA
 1482 Y .   NA
 1483 G - 0.00
 1484 M - 0.00
 1485 E - 0.00
 1486 I - 0.00
 1487 P - 0.00
 1488 T - 0.00
 1489 N - 0.00
 1490 I - 0.00
 1491 P - 0.00
 1492 G - 0.00
 1493 L - 0.00
 1494 G - 0.00
 1495 A - 0.00
 1496 A - 0.00
 1497 G - 0.00
 1498 P - 0.00
 1499 T - 0.00
 1500 G - 0.00
 1501 M - 0.00
 1502 F - 0.00
 1503 F - 0.00
 1504 G - 0.00
 1505 S - 0.00
 1506 A - 0.00
 1507 P - 0.00
 1508 S - 0.00
 1509 P - 0.00
 1510 M - 0.00
 1511 G - 0.00
 1512 G - 0.00
 1513 I - 0.00
 1514 S - 0.00
 1515 P - 0.00
 1516 A - 0.00
 1517 M - 0.00
 1518 T - 0.00
 1519 P - 0.00
 1520 W - 0.00
 1521 N - 0.00
 1522 Q - 0.00
 1523 G - 0.00
 1524 A - 0.00
 1525 T - 0.00
 1526 P - 0.00
 1527 A - 0.00
 1528 Y - 0.00
 1529 G - 0.00
 1530 A - 0.00
 1531 W - 0.00
 1532 S - 0.00
 1533 P - 0.00
 1534 S - 0.00
 1535 V - 0.00
 1536 G - 0.00
 1537 S - 0.00
 1538 G - 0.00
 1539 M - 0.00
 1540 T - 0.00
 1541 P - 0.00
 1542 G - 0.00
 1543 A - 0.00
 1544 A - 0.00
 1545 G - 0.00
 1546 F - 0.00
 1547 S - 0.00
 1548 P - 0.00
 1549 S - 0.00
 1550 A - 0.00
 1551 A - 0.00
 1552 S - 0.00
 1553 D - 0.00
 1554 A - 0.00
 1555 S - 0.00
 1556 G - 0.00
 1557 F - 0.00
 1558 S - 0.00
 1559 P - 0.00
 1560 G - 0.00
 1561 Y - 0.00
 1562 S - 0.00
 1563 P - 0.00
 1564 A - 0.00
 1565 W - 0.00
 1566 S - 0.00
 1567 P - 0.00
 1568 T - 0.00
 1569 P - 0.00
 1570 G - 0.00
 1571 S - 0.00
 1572 P - 0.00
 1573 G - 0.00
 1574 S - 0.00
 1575 P - 0.00
 1576 G - 0.00
 1577 P - 0.00
 1578 S - 0.00
 1579 S - 0.00
 1580 P - 0.00
 1581 Y - 0.00
 1582 I - 0.00
 1583 P - 0.00
 1584 S - 0.00
 1585 P - 0.00
 1586 G - 0.00
 1587 G - 0.00
 1588 A - 0.00
 1589 M - 0.00
 1590 S - 0.00
 1591 P - 0.00
 1592 S - 0.00
 1593 Y - 0.00
 1594 S - 0.00
 1595 P - 0.00
 1596 T - 0.00
 1597 S - 0.00
 1598 P - 0.00
 1599 A - 0.00
 1600 Y - 0.00
 1601 E - 0.00
 1602 P - 0.00
 1603 R - 0.00
 1604 S - 0.00
 1605 P - 0.00
 1606 G - 0.00
 1607 G - 0.00
 1608 Y - 0.00
 1609 T - 0.00
 1610 P - 0.00
 1611 Q - 0.00
 1612 S - 0.00
 1613 P - 0.00
 1614 S - 0.00
 1615 Y - 0.00
 1616 S - 0.00
 1617 P - 0.00
 1618 T - 0.00
 1619 S - 0.00
 1620 P - 0.00
 1621 S - 0.00
 1622 Y - 0.00
 1623 S - 0.00
 1624 P - 0.00
 1625 T - 0.00
 1626 S - 0.00
 1627 P - 0.00
 1628 S - 0.00
 1629 Y - 0.00
 1630 S - 0.00
 1631 P - 0.00
 1632 T - 0.00
 1633 S - 0.00
 1634 P - 0.00
 1635 N - 0.00
 1636 Y - 0.00
 1637 S - 0.00
 1638 P - 0.00
 1639 T - 0.00
 1640 S - 0.00
 1641 P - 0.00
 1642 S - 0.00
 1643 Y - 0.00
 1644 S - 0.00
 1645 P - 0.00
 1646 T - 0.00
 1647 S - 0.00
 1648 P - 0.00
 1649 S - 0.00
 1650 Y - 0.00
 1651 S - 0.00
 1652 P - 0.00
 1653 T - 0.00
 1654 S - 0.00
 1655 P - 0.00
 1656 S - 0.00
 1657 Y - 0.00
 1658 S - 0.00
 1659 P - 0.00
 1660 T - 0.00
 1661 S - 0.00
 1662 P - 0.00
 1663 S - 0.00
 1664 Y - 0.00
 1665 S - 0.00
 1666 P - 0.00
 1667 T - 0.00
 1668 S - 0.00
 1669 P - 0.00
 1670 S - 0.00
 1671 Y - 0.00
 1672 S - 0.00
 1673 P - 0.00
 1674 T - 0.00
 1675 S - 0.00
 1676 P - 0.00
 1677 S - 0.00
 1678 Y - 0.00
 1679 S - 0.00
 1680 P - 0.00
 1681 T - 0.00
 1682 S - 0.00
 1683 P - 0.00
 1684 S - 0.00
 1685 Y - 0.00
 1686 S - 0.00
 1687 P - 0.00
 1688 T - 0.00
 1689 S - 0.00
 1690 P - 0.00
 1691 S - 0.00
 1692 Y - 0.00
 1693 S - 0.00
 1694 P - 0.00
 1695 T - 0.00
 1696 S - 0.00
 1697 P - 0.00
 1698 S - 0.00
 1699 Y - 0.00
 1700 S - 0.00
 1701 P - 0.00
 1702 T - 0.00
 1703 S - 0.00
 1704 P - 0.00
 1705 S - 0.00
 1706 Y - 0.00
 1707 S - 0.00
 1708 P - 0.00
 1709 T - 0.00
 1710 S - 0.00
 1711 P - 0.00
 1712 S - 0.00
 1713 Y - 0.00
 1714 S - 0.00
 1715 P - 0.00
 1716 T - 0.00
 1717 S - 0.00
 1718 P - 0.00
 1719 S - 0.00
 1720 Y - 0.00
 1721 S - 0.00
 1722 P - 0.00
 1723 T - 0.00
 1724 S - 0.00
 1725 P - 0.00
 1726 S - 0.00
 1727 Y - 0.00
 1728 S - 0.00
 1729 P - 0.00
 1730 T - 0.00
 1731 S - 0.00
 1732 P - 0.00
 1733 S - 0.00
 1734 Y - 0.00
 1735 S - 0.00
 1736 P - 0.00
 1737 T - 0.00
 1738 S - 0.00
 1739 P - 0.00
 1740 S - 0.00
 1741 Y - 0.00
 1742 S - 0.00
 1743 P - 0.00
 1744 T - 0.00
 1745 S - 0.00
 1746 P - 0.00
 1747 N - 0.00
 1748 Y - 0.00
 1749 S - 0.00
 1750 P - 0.00
 1751 T - 0.00
 1752 S - 0.00
 1753 P - 0.00
 1754 N - 0.00
 1755 Y - 0.00
 1756 T - 0.00
 1757 P - 0.00
 1758 T - 0.00
 1759 S - 0.00
 1760 P - 0.00
 1761 S - 0.00
 1762 Y - 0.00
 1763 S - 0.00
 1764 P - 0.00
 1765 T - 0.00
 1766 S - 0.00
 1767 P - 0.00
 1768 S - 0.00
 1769 Y - 0.00
 1770 S - 0.00
 1771 P - 0.00
 1772 T - 0.00
 1773 S - 0.00
 1774 P - 0.00
 1775 N - 0.00
 1776 Y - 0.00
 1777 T - 0.00
 1778 P - 0.00
 1779 T - 0.00
 1780 S - 0.00
 1781 P - 0.00
 1782 N - 0.00
 1783 Y - 0.00
 1784 S - 0.00
 1785 P - 0.00
 1786 T - 0.00
 1787 S - 0.00
 1788 P - 0.00
 1789 S - 0.00
 1790 Y - 0.00
 1791 S - 0.00
 1792 P - 0.00
 1793 T - 0.00
 1794 S - 0.00
 1795 P - 0.00
 1796 S - 0.00
 1797 Y - 0.00
 1798 S - 0.00
 1799 P - 0.00
 1800 T - 0.00
 1801 S - 0.00
 1802 P - 0.00
 1803 S - 0.00
 1804 Y - 0.00
 1805 S - 0.00
 1806 P - 0.00
 1807 S - 0.00
 1808 S - 0.00
 1809 P - 0.00
 1810 R - 0.00
 1811 Y - 0.00
 1812 T - 0.00
 1813 P - 0.00
 1814 Q - 0.00
 1815 S - 0.00
 1816 P - 0.00
 1817 T - 0.00
 1818 Y - 0.00
 1819 T - 0.00
 1820 P - 0.00
 1821 S - 0.00
 1822 S - 0.00
 1823 P - 0.00
 1824 S - 0.00
 1825 Y - 0.00
 1826 S - 0.00
 1827 P - 0.00
 1828 S - 0.00
 1829 S - 0.00
 1830 P - 0.00
 1831 S - 0.00
 1832 Y - 0.00
 1833 S - 0.00
 1834 P - 0.00
 1835 T - 0.00
 1836 S - 0.00
 1837 P - 0.00
 1838 K - 0.00
 1839 Y - 0.00
 1840 T - 0.00
 1841 P - 0.00
 1842 T - 0.00
 1843 S - 0.00
 1844 P - 0.00
 1845 S - 0.00
 1846 Y - 0.00
 1847 S - 0.00
 1848 P - 0.00
 1849 S - 0.00
 1850 S - 0.00
 1851 P - 0.00
 1852 E - 0.00
 1853 Y - 0.00
 1854 T - 0.00
 1855 P - 0.00
 1856 A - 0.00
 1857 S - 0.00
 1858 P - 0.00
 1859 K - 0.00
 1860 Y - 0.00
 1861 S - 0.00
 1862 P - 0.00
 1863 T - 0.00
 1864 S - 0.00
 1865 P - 0.00
 1866 K - 0.00
 1867 Y - 0.00
 1868 S - 0.00
 1869 P - 0.00
 1870 T - 0.00
 1871 S - 0.00
 1872 P - 0.00
 1873 K - 0.00
 1874 Y - 0.00
 1875 S - 0.00
 1876 P - 0.00
 1877 T - 0.00
 1878 S - 0.00
 1879 P - 0.00
 1880 T - 0.00
 1881 Y - 0.00
 1882 S - 0.00
 1883 P - 0.00
 1884 T - 0.00
 1885 T - 0.00
 1886 P - 0.00
 1887 K - 0.00
 1888 Y - 0.00
 1889 S - 0.00
 1890 P - 0.00
 1891 T - 0.00
 1892 S - 0.00
 1893 P - 0.00
 1894 T - 0.00
 1895 Y - 0.00
 1896 S - 0.00
 1897 P - 0.00
 1898 T - 0.00
 1899 S - 0.00
 1900 P - 0.00
 1901 V - 0.00
 1902 Y - 0.00
 1903 T - 0.00
 1904 P - 0.00
 1905 T - 0.00
 1906 S - 0.00
 1907 P - 0.00
 1908 K - 0.00
 1909 Y - 0.00
 1910 S - 0.00
 1911 P - 0.00
 1912 T - 0.00
 1913 S - 0.00
 1914 P - 0.00
 1915 T - 0.00
 1916 Y - 0.00
 1917 S - 0.00
 1918 P - 0.00
 1919 T - 0.00
 1920 S - 0.00
 1921 P - 0.00
 1922 K - 0.00
 1923 Y - 0.00
 1924 S - 0.00
 1925 P - 0.00
 1926 T - 0.00
 1927 S - 0.00
 1928 P - 0.00
 1929 T - 0.00
 1930 Y - 0.00
 1931 S - 0.00
 1932 P - 0.00
 1933 T - 0.00
 1934 S - 0.00
 1935 P - 0.00
 1936 K - 0.00
 1937 G - 0.00
 1938 S - 0.00
 1939 T - 0.00
 1940 Y - 0.00
 1941 S - 0.00
 1942 P - 0.00
 1943 T - 0.00
 1944 S - 0.00
 1945 P - 0.00
 1946 G - 0.00
 1947 Y - 0.00
 1948 S - 0.00
 1949 P - 0.00
 1950 T - 0.00
 1951 S - 0.00
 1952 P - 0.00
 1953 T - 0.00
 1954 Y - 0.00
 1955 S - 0.00
 1956 L - 0.00
 1957 T - 0.00
 1958 S - 0.00
 1959 P - 0.00
 1960 A - 0.00
 1961 I - 0.00
 1962 S - 0.00
 1963 P - 0.00
 1964 D - 0.00
 1965 D - 0.00
 1966 S - 0.00
 1967 D - 0.00
 1968 E - 0.00
 1969 E - 0.00
 1970 N - 0.00
