#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 F .   NA
    3 P .   NA
    4 S .   NA
    5 P .   NA
    6 A .   NA
    7 A .   NA
    8 D - 0.03
    9 Y .   NA
   10 V .   NA
   11 E .   NA
   12 Q .   NA
   13 R .   NA
   14 I .   NA
   15 D .   NA
   16 L .   NA
   17 N .   NA
   18 Q .   NA
   19 L .   NA
   20 L .   NA
   21 I .   NA
   22 Q .   NA
   23 H .   NA
   24 P .   NA
   25 S .   NA
   26 A .   NA
   27 T .   NA
   28 Y .   NA
   29 F .   NA
   30 V .   NA
   31 K .   NA
   32 A .   NA
   33 S .   NA
   34 G .   NA
   35 D .   NA
   36 S .   NA
   37 M .   NA
   38 I .   NA
   39 D .   NA
   40 G .   NA
   41 G .   NA
   42 I .   NA
   43 S .   NA
   44 D .   NA
   45 G .   NA
   46 D .   NA
   47 L .   NA
   48 L .   NA
   49 I .   NA
   50 V .   NA
   51 D .   NA
   52 S .   NA
   53 A .   NA
   54 I .   NA
   55 T .   NA
   56 A .   NA
   57 S .   NA
   58 H .   NA
   59 G .   NA
   60 D .   NA
   61 I .   NA
   62 V .   NA
   63 I .   NA
   64 A .   NA
   65 A .   NA
   66 V .   NA
   67 D .   NA
   68 G .   NA
   69 E .   NA
   70 F .   NA
   71 T .   NA
   72 V .   NA
   73 K .   NA
   74 K .   NA
   75 L .   NA
   76 Q .   NA
   77 L .   NA
   78 R .   NA
   79 P .   NA
   80 T .   NA
   81 V .   NA
   82 Q .   NA
   83 L .   NA
   84 I .   NA
   85 P .   NA
   86 M .   NA
   87 N .   NA
   88 S .   NA
   89 A .   NA
   90 Y .   NA
   91 S .   NA
   92 P .   NA
   93 I .   NA
   94 T .   NA
   95 I .   NA
   96 S .   NA
   97 S .   NA
   98 E .   NA
   99 D .   NA
  100 T .   NA
  101 L .   NA
  102 D .   NA
  103 V .   NA
  104 F .   NA
  105 G .   NA
  106 V .   NA
  107 V .   NA
  108 I .   NA
  109 H .   NA
  110 V .   NA
  111 V .   NA
  112 K .   NA
  113 A .   NA
  114 M .   NA
  115 R .   NA
