#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 Q .   NA
    3 A .   NA
    4 I .   NA
    5 K .   NA
    6 C .   NA
    7 V .   NA
    8 V .   NA
    9 V .   NA
   10 G .   NA
   11 D .   NA
   12 G .   NA
   13 A .   NA
   14 V .   NA
   15 G .   NA
   16 K .   NA
   17 T .   NA
   18 C .   NA
   19 L .   NA
   20 L .   NA
   21 I .   NA
   22 S .   NA
   23 Y .   NA
   24 T .   NA
   25 T .   NA
   26 N .   NA
   27 A .   NA
   28 F .   NA
   29 P .   NA
   30 G .   NA
   31 E .   NA
   32 Y .   NA
   33 I .   NA
   34 P .   NA
   35 T .   NA
   36 V .   NA
   37 F .   NA
   38 D .   NA
   39 N .   NA
   40 Y .   NA
   41 S .   NA
   42 A .   NA
   43 N .   NA
   44 V .   NA
   45 M .   NA
   46 V .   NA
   47 D .   NA
   48 G .   NA
   49 K .   NA
   50 P .   NA
   51 V .   NA
   52 N .   NA
   53 L .   NA
   54 G .   NA
   55 L .   NA
   56 W .   NA
   57 D .   NA
   58 T .   NA
   59 A .   NA
   60 G .   NA
   61 Q .   NA
   62 E .   NA
   63 D .   NA
   64 Y .   NA
   65 D .   NA
   66 R .   NA
   67 L .   NA
   68 R .   NA
   69 P .   NA
   70 L .   NA
   71 S .   NA
   72 Y .   NA
   73 P .   NA
   74 Q .   NA
   75 T .   NA
   76 D .   NA
   77 V .   NA
   78 F .   NA
   79 L .   NA
   80 I .   NA
   81 C .   NA
   82 F .   NA
   83 S .   NA
   84 L .   NA
   85 V .   NA
   86 S .   NA
   87 P .   NA
   88 A .   NA
   89 S .   NA
   90 F .   NA
   91 E .   NA
   92 N .   NA
   93 V .   NA
   94 R .   NA
   95 A .   NA
   96 K .   NA
   97 W .   NA
   98 Y .   NA
   99 P .   NA
  100 E .   NA
  101 V .   NA
  102 R .   NA
  103 H .   NA
  104 H .   NA
  105 C .   NA
  106 P .   NA
  107 N .   NA
  108 T .   NA
  109 P .   NA
  110 I .   NA
  111 I .   NA
  112 L .   NA
  113 V .   NA
  114 G .   NA
  115 T .   NA
  116 K .   NA
  117 L .   NA
  118 D .   NA
  119 L .   NA
  120 R .   NA
  121 D .   NA
  122 D .   NA
  123 K .   NA
  124 D .   NA
  125 T .   NA
  126 I .   NA
  127 E .   NA
  128 K .   NA
  129 L .   NA
  130 K .   NA
  131 E .   NA
  132 K .   NA
  133 K .   NA
  134 L .   NA
  135 T .   NA
  136 P .   NA
  137 I .   NA
  138 T .   NA
  139 Y .   NA
  140 P .   NA
  141 Q .   NA
  142 G .   NA
  143 L .   NA
  144 A .   NA
  145 M .   NA
  146 A .   NA
  147 K .   NA
  148 E .   NA
  149 I .   NA
  150 G .   NA
  151 A .   NA
  152 V .   NA
  153 K .   NA
  154 Y .   NA
  155 L .   NA
  156 E .   NA
  157 C .   NA
  158 S .   NA
  159 A .   NA
  160 L .   NA
  161 T .   NA
  162 Q .   NA
  163 R .   NA
  164 G .   NA
  165 L .   NA
  166 K .   NA
  167 T .   NA
  168 V .   NA
  169 F .   NA
  170 D .   NA
  171 E .   NA
  172 A .   NA
  173 I .   NA
  174 R .   NA
  175 A .   NA
  176 V .   NA
  177 L .   NA
  178 C .   NA
  179 P .   NA
  180 P ^ 0.69
  181 P ^ 0.79
  182 V ^ 0.78
  183 K ^ 0.82
  184 K ^ 0.69
  185 R .   NA
  186 K ^ 0.87
  187 R ^ 0.75
  188 K ^ 0.92
  189 C ^ 0.95
  190 L .   NA
  191 L .   NA
  192 L .   NA
