#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 T ^ 0.96
    3 D ^ 0.95
    4 R ^ 0.94
    5 D ^ 0.91
    6 R ^ 0.81
    7 L ^ 0.62
    8 R ^ 0.56
    9 P ^ 0.51
   10 P ^ 0.52
   11 L .   NA
   12 D .   NA
   13 E .   NA
   14 R .   NA
   15 S .   NA
   16 L .   NA
   17 R .   NA
   18 D .   NA
   19 Q .   NA
   20 L .   NA
   21 I .   NA
   22 G .   NA
   23 A .   NA
   24 G .   NA
   25 S .   NA
   26 G .   NA
   27 W .   NA
   28 R .   NA
   29 Q .   NA
   30 L .   NA
   31 D .   NA
   32 V .   NA
   33 V .   NA
   34 A .   NA
   35 Q .   NA
   36 T .   NA
   37 G .   NA
   38 S .   NA
   39 T .   NA
   40 N .   NA
   41 A .   NA
   42 D .   NA
   43 L .   NA
   44 L .   NA
   45 A .   NA
   46 R .   NA
   47 A .   NA
   48 A .   NA
   49 S .   NA
   50 G .   NA
   51 A .   NA
   52 D .   NA
   53 I .   NA
   54 D .   NA
   55 G .   NA
   56 V .   NA
   57 V .   NA
   58 L .   NA
   59 I .   NA
   60 A .   NA
   61 E .   NA
   62 H .   NA
   63 Q .   NA
   64 T .   NA
   65 A .   NA
   66 G .   NA
   67 R .   NA
   68 G .   NA
   69 R .   NA
   70 H .   NA
   71 G .   NA
   72 R .   NA
   73 G .   NA
   74 W .   NA
   75 A .   NA
   76 A .   NA
   77 T .   NA
   78 A .   NA
   79 R .   NA
   80 A .   NA
   81 Q .   NA
   82 I .   NA
   83 I .   NA
   84 L .   NA
   85 S .   NA
   86 V .   NA
   87 G .   NA
   88 V .   NA
   89 R .   NA
   90 V .   NA
   91 V .   NA
   92 D .   NA
   93 V .   NA
   94 P .   NA
   95 V .   NA
   96 Q .   NA
   97 A .   NA
   98 W .   NA
   99 G .   NA
  100 W .   NA
  101 L .   NA
  102 S .   NA
  103 L .   NA
  104 A .   NA
  105 A .   NA
  106 G .   NA
  107 L .   NA
  108 A .   NA
  109 V .   NA
  110 L .   NA
  111 D .   NA
  112 S .   NA
  113 V .   NA
  114 A .   NA
  115 P .   NA
  116 L .   NA
  117 I .   NA
  118 A .   NA
  119 V .   NA
  120 P .   NA
  121 P .   NA
  122 A .   NA
  123 E .   NA
  124 T .   NA
  125 G .   NA
  126 L .   NA
  127 K .   NA
  128 W .   NA
  129 P .   NA
  130 N .   NA
  131 D .   NA
  132 V .   NA
  133 L .   NA
  134 A .   NA
  135 R .   NA
  136 G .   NA
  137 G .   NA
  138 K .   NA
  139 L .   NA
  140 A .   NA
  141 G .   NA
  142 I .   NA
  143 L .   NA
  144 A .   NA
  145 E .   NA
  146 V .   NA
  147 A .   NA
  148 Q .   NA
  149 P .   NA
  150 F .   NA
  151 V .   NA
  152 V .   NA
  153 L .   NA
  154 G .   NA
  155 V .   NA
  156 G .   NA
  157 L .   NA
  158 N .   NA
  159 V .   NA
  160 T .   NA
  161 Q .   NA
  162 A .   NA
  163 P .   NA
  164 E .   NA
  165 E .   NA
  166 V .   NA
  167 D .   NA
  168 P .   NA
  169 D .   NA
  170 A .   NA
  171 T .   NA
  172 S .   NA
  173 L .   NA
  174 L .   NA
  175 D .   NA
  176 L .   NA
  177 G .   NA
  178 V .   NA
  179 A .   NA
  180 A .   NA
  181 P .   NA
  182 D .   NA
  183 R .   NA
  184 N .   NA
  185 R .   NA
  186 I .   NA
  187 A .   NA
  188 S .   NA
  189 R .   NA
  190 L .   NA
  191 L .   NA
  192 R .   NA
  193 E .   NA
  194 L .   NA
  195 E .   NA
  196 A .   NA
  197 R .   NA
  198 I .   NA
  199 I .   NA
  200 Q .   NA
  201 W .   NA
  202 R .   NA
  203 N .   NA
  204 A .   NA
  205 N .   NA
  206 P .   NA
  207 Q .   NA
  208 L .   NA
  209 A .   NA
  210 A .   NA
  211 D .   NA
  212 Y .   NA
  213 R .   NA
  214 A .   NA
  215 R .   NA
  216 S .   NA
  217 L .   NA
  218 T .   NA
  219 I .   NA
  220 G .   NA
  221 S .   NA
  222 R .   NA
  223 V .   NA
  224 R .   NA
  225 V .   NA
  226 E .   NA
  227 L .   NA
  228 P .   NA
  229 G .   NA
  230 G .   NA
  231 Q .   NA
  232 D .   NA
  233 V .   NA
  234 V .   NA
  235 G .   NA
  236 I .   NA
  237 A .   NA
  238 R .   NA
  239 D .   NA
  240 I .   NA
  241 D .   NA
  242 D .   NA
  243 Q .   NA
  244 G .   NA
  245 R .   NA
  246 L .   NA
  247 C .   NA
  248 L .   NA
  249 D .   NA
  250 V .   NA
  251 G .   NA
  252 G .   NA
  253 R .   NA
  254 T .   NA
  255 V .   NA
  256 V .   NA
  257 V .   NA
  258 S .   NA
  259 A .   NA
  260 G .   NA
  261 D .   NA
  262 V .   NA
  263 V .   NA
  264 H .   NA
  265 L .   NA
  266 R .   NA
