#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.86
    2 A ^ 0.85
    3 S ^ 0.81
    4 Y ^ 0.69
    5 P - 0.44
    6 C - 0.27
    7 H - 0.09
    8 Q - 0.16
    9 H - 0.18
   10 A - 0.38
   11 S - 0.24
   12 A ^ 0.65
   13 F ^ 0.81
   14 D ^ 0.77
   15 Q ^ 0.56
   16 A ^ 0.63
   17 A ^ 0.81
   18 R ^ 0.93
   19 S ^ 0.89
   20 R ^ 0.89
   21 G ^ 0.91
   22 H ^ 0.88
   23 N ^ 0.81
   24 N ^ 0.74
   25 R ^ 0.82
   26 R ^ 0.78
   27 T ^ 0.89
   28 A ^ 0.82
   29 L ^ 0.92
   30 R ^ 0.83
   31 P ^ 0.83
   32 R ^ 0.75
   33 R ^ 0.51
   34 Q - 0.49
   35 Q ^ 0.50
   36 E - 0.46
   37 A - 0.39
   38 T - 0.31
   39 E - 0.41
   40 V - 0.25
   41 R - 0.23
   42 P - 0.12
   43 E - 0.11
   44 Q .   NA
   45 K .   NA
   46 M .   NA
   47 P .   NA
   48 T .   NA
   49 L .   NA
   50 L .   NA
   51 R .   NA
   52 V .   NA
   53 Y .   NA
   54 I .   NA
   55 D .   NA
   56 G .   NA
   57 P .   NA
   58 H .   NA
   59 G .   NA
   60 M .   NA
   61 G .   NA
   62 K .   NA
   63 T .   NA
   64 T .   NA
   65 T .   NA
   66 T .   NA
   67 Q .   NA
   68 L .   NA
   69 L .   NA
   70 V .   NA
   71 A .   NA
   72 L .   NA
   73 G .   NA
   74 S .   NA
   75 R .   NA
   76 D .   NA
   77 D .   NA
   78 I .   NA
   79 V .   NA
   80 Y .   NA
   81 V .   NA
   82 P .   NA
   83 E .   NA
   84 P .   NA
   85 M .   NA
   86 T .   NA
   87 Y .   NA
   88 W .   NA
   89 R .   NA
   90 V .   NA
   91 L .   NA
   92 G .   NA
   93 A .   NA
   94 S .   NA
   95 E .   NA
   96 T .   NA
   97 I .   NA
   98 A .   NA
   99 N .   NA
  100 I .   NA
  101 Y .   NA
  102 T .   NA
  103 T .   NA
  104 Q .   NA
  105 H .   NA
  106 R .   NA
  107 L .   NA
  108 D .   NA
  109 Q .   NA
  110 G .   NA
  111 E .   NA
  112 I .   NA
  113 S .   NA
  114 A .   NA
  115 G .   NA
  116 D .   NA
  117 A .   NA
  118 A .   NA
  119 V .   NA
  120 V .   NA
  121 M .   NA
  122 T .   NA
  123 S .   NA
  124 A .   NA
  125 Q .   NA
  126 I .   NA
  127 T .   NA
  128 M .   NA
  129 G .   NA
  130 M .   NA
  131 P .   NA
  132 Y .   NA
  133 A .   NA
  134 V .   NA
  135 T .   NA
  136 D .   NA
  137 A .   NA
  138 V .   NA
  139 L .   NA
  140 A .   NA
  141 P .   NA
  142 H .   NA
  143 I .   NA
  144 G .   NA
  145 G .   NA
  146 E .   NA
  147 A .   NA
  148 G .   NA
  149 S .   NA
  150 S .   NA
  151 H .   NA
  152 A .   NA
  153 P .   NA
  154 P .   NA
  155 P .   NA
  156 A .   NA
  157 L .   NA
  158 T .   NA
  159 L .   NA
  160 I .   NA
  161 F .   NA
  162 D .   NA
  163 R .   NA
  164 H .   NA
  165 P .   NA
  166 I .   NA
  167 A .   NA
  168 A .   NA
  169 L .   NA
  170 L .   NA
  171 C .   NA
  172 Y .   NA
  173 P .   NA
  174 A .   NA
  175 A .   NA
  176 R .   NA
  177 Y .   NA
  178 L .   NA
  179 M .   NA
  180 G .   NA
  181 S .   NA
  182 M .   NA
  183 T .   NA
  184 P .   NA
  185 Q .   NA
  186 A .   NA
  187 V .   NA
  188 L .   NA
  189 A .   NA
  190 F .   NA
  191 V .   NA
  192 A .   NA
  193 L .   NA
  194 I .   NA
  195 P .   NA
  196 P .   NA
  197 T .   NA
  198 L .   NA
  199 P .   NA
  200 G .   NA
  201 T .   NA
  202 N .   NA
  203 I .   NA
  204 V .   NA
  205 L .   NA
  206 G .   NA
  207 A .   NA
  208 L .   NA
  209 P .   NA
  210 E .   NA
  211 D .   NA
  212 R .   NA
  213 H .   NA
  214 I .   NA
  215 D .   NA
  216 R .   NA
  217 L .   NA
  218 A .   NA
  219 K .   NA
  220 R .   NA
  221 Q .   NA
  222 R .   NA
  223 P .   NA
  224 G .   NA
  225 E .   NA
  226 R .   NA
  227 L .   NA
  228 D .   NA
  229 L .   NA
  230 A .   NA
  231 M .   NA
  232 L .   NA
  233 A .   NA
  234 A .   NA
  235 I .   NA
  236 R .   NA
  237 R .   NA
  238 V .   NA
  239 Y .   NA
  240 G .   NA
  241 L .   NA
  242 L .   NA
  243 A .   NA
  244 N .   NA
  245 T .   NA
  246 V .   NA
  247 R .   NA
  248 Y .   NA
  249 L .   NA
  250 Q .   NA
  251 C .   NA
  252 G .   NA
  253 G .   NA
  254 S .   NA
  255 W .   NA
  256 R .   NA
  257 E .   NA
  258 D .   NA
  259 W .   NA
  260 G .   NA
  261 Q .   NA
  262 L .   NA
  263 S .   NA
  264 G .   NA
  265 T .   NA
  266 A .   NA
  267 V .   NA
  268 P .   NA
  269 P .   NA
  270 Q .   NA
  271 G .   NA
  272 A .   NA
  273 E .   NA
  274 P .   NA
  275 Q .   NA
  276 S .   NA
  277 N .   NA
  278 A .   NA
  279 G .   NA
  280 P .   NA
  281 R .   NA
  282 P .   NA
  283 H .   NA
  284 I .   NA
  285 G .   NA
  286 D .   NA
  287 T .   NA
  288 L .   NA
  289 F .   NA
  290 T .   NA
  291 L .   NA
  292 F .   NA
  293 R .   NA
  294 A .   NA
  295 P .   NA
  296 E .   NA
  297 L .   NA
  298 L .   NA
  299 A .   NA
  300 P .   NA
  301 N .   NA
  302 G .   NA
  303 D .   NA
  304 L .   NA
  305 Y .   NA
  306 N .   NA
  307 V .   NA
  308 F .   NA
  309 A .   NA
  310 W .   NA
  311 A .   NA
  312 L .   NA
  313 D .   NA
  314 V .   NA
  315 L .   NA
  316 A .   NA
  317 K .   NA
  318 R .   NA
  319 L .   NA
  320 R .   NA
  321 S .   NA
  322 M .   NA
  323 H .   NA
  324 V .   NA
  325 F .   NA
  326 I .   NA
  327 L .   NA
  328 D .   NA
  329 Y .   NA
  330 D .   NA
  331 Q .   NA
  332 S .   NA
  333 P .   NA
  334 A .   NA
  335 G .   NA
  336 C .   NA
  337 R .   NA
  338 D .   NA
  339 A .   NA
  340 L .   NA
  341 L .   NA
  342 Q .   NA
  343 L .   NA
  344 T .   NA
  345 S .   NA
  346 G .   NA
  347 M .   NA
  348 V .   NA
  349 Q .   NA
  350 T .   NA
  351 H .   NA
  352 V .   NA
  353 T .   NA
  354 T .   NA
  355 P .   NA
  356 G .   NA
  357 S .   NA
  358 I .   NA
  359 P .   NA
  360 T .   NA
  361 I .   NA
  362 C .   NA
  363 D .   NA
  364 L .   NA
  365 A .   NA
  366 R .   NA
  367 T .   NA
  368 F .   NA
  369 A .   NA
  370 R .   NA
  371 E .   NA
  372 M .   NA
  373 G .   NA
  374 E .   NA
  375 A .   NA
  376 N ^ 0.56
