#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.70
    2 H ^ 0.54
    3 G ^ 0.62
    4 D .   NA
    5 T .   NA
    6 P .   NA
    7 T .   NA
    8 L .   NA
    9 H .   NA
   10 E .   NA
   11 Y .   NA
   12 M .   NA
   13 L .   NA
   14 D .   NA
   15 L .   NA
   16 Q .   NA
   17 P .   NA
   18 E .   NA
   19 T .   NA
   20 T .   NA
   21 D .   NA
   22 L .   NA
   23 Y .   NA
   24 C ^ 0.84
   25 Y ^ 0.86
   26 E .   NA
   27 Q ^ 0.95
   28 L ^ 0.98
   29 S ^ 0.96
   30 D ^ 0.98
   31 S ^ 0.98
   32 S ^ 0.99
   33 E ^ 0.99
   34 E ^ 0.99
   35 E ^ 0.99
   36 D ^ 0.99
   37 E ^ 0.99
   38 I ^ 0.97
   39 D ^ 0.95
   40 G ^ 0.92
   41 P ^ 0.93
   42 A ^ 0.94
   43 G ^ 0.92
   44 Q ^ 0.93
   45 A - 0.43
   46 E .   NA
   47 P .   NA
   48 D .   NA
   49 R .   NA
   50 A .   NA
   51 H .   NA
   52 Y .   NA
   53 N .   NA
   54 I .   NA
   55 V .   NA
   56 T .   NA
   57 F .   NA
   58 C .   NA
   59 C .   NA
   60 K .   NA
   61 C .   NA
   62 D .   NA
   63 S .   NA
   64 T .   NA
   65 L .   NA
   66 R .   NA
   67 L .   NA
   68 C .   NA
   69 V .   NA
   70 Q .   NA
   71 S .   NA
   72 T .   NA
   73 H .   NA
   74 V .   NA
   75 D .   NA
   76 I .   NA
   77 R .   NA
   78 T .   NA
   79 L .   NA
   80 E .   NA
   81 D .   NA
   82 L .   NA
   83 L .   NA
   84 M .   NA
   85 G .   NA
   86 T .   NA
   87 L .   NA
   88 G .   NA
   89 I .   NA
   90 V .   NA
   91 C .   NA
   92 P .   NA
   93 I .   NA
   94 C .   NA
   95 S .   NA
   96 Q .   NA
   97 K .   NA
   98 P .   NA
