#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.83
    2 K ^ 0.77
    3 K ^ 0.88
    4 N ^ 0.88
    5 A ^ 0.89
    6 K .   NA
    7 Q .   NA
    8 I - 0.07
    9 V - 0.07
   10 H .   NA
   11 E .   NA
   12 L .   NA
   13 Y .   NA
   14 N .   NA
   15 D .   NA
   16 I .   NA
   17 S .   NA
   18 I .   NA
   19 S .   NA
   20 K .   NA
   21 D .   NA
   22 P .   NA
   23 K .   NA
   24 Y .   NA
   25 S .   NA
   26 D .   NA
   27 I .   NA
   28 L .   NA
   29 E .   NA
   30 V .   NA
   31 L .   NA
   32 Q .   NA
   33 K .   NA
   34 V .   NA
   35 Y .   NA
   36 L .   NA
   37 K .   NA
   38 L .   NA
   39 E .   NA
   40 K .   NA
   41 Q .   NA
   42 K .   NA
   43 Y .   NA
   44 E .   NA
   45 L .   NA
   46 D .   NA
   47 P .   NA
   48 S .   NA
   49 P .   NA
   50 L .   NA
   51 I .   NA
   52 N .   NA
   53 R .   NA
   54 L .   NA
   55 V .   NA
   56 N .   NA
   57 Y .   NA
   58 L .   NA
   59 Y .   NA
   60 F .   NA
   61 T .   NA
   62 A .   NA
   63 Y .   NA
   64 T .   NA
   65 N .   NA
   66 K .   NA
   67 I .   NA
   68 R .   NA
   69 F .   NA
   70 T .   NA
   71 E .   NA
   72 Y .   NA
   73 Q .   NA
   74 E .   NA
   75 E .   NA
   76 L .   NA
   77 I .   NA
   78 R .   NA
   79 N .   NA
   80 L .   NA
   81 S .   NA
   82 E .   NA
   83 I .   NA
   84 G .   NA
   85 R .   NA
   86 T .   NA
   87 A .   NA
   88 G .   NA
   89 I .   NA
   90 N .   NA
   91 G .   NA
   92 L .   NA
   93 Y .   NA
   94 R .   NA
   95 A - 0.34
   96 D - 0.19
   97 Y .   NA
   98 G .   NA
   99 D .   NA
  100 K .   NA
  101 S .   NA
  102 Q ^ 0.95
  103 F ^ 0.89
