#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 G ^ 0.97
    3 S ^ 0.98
    4 G ^ 0.99
    5 P ^ 0.96
    6 S ^ 0.97
    7 N ^ 0.91
    8 F ^ 0.88
    9 V ^ 0.94
   10 N ^ 0.98
   11 H ^ 0.95
   12 A ^ 0.96
   13 P ^ 0.93
   14 G ^ 0.91
   15 E ^ 0.82
   16 A ^ 0.84
   17 I ^ 0.89
   18 V ^ 0.96
   19 T .   NA
   20 G - 0.03
   21 L - 0.02
   22 E .   NA
   23 K - 0.04
   24 G - 0.03
   25 A - 0.08
   26 D .   NA
   27 K - 0.01
   28 V .   NA
   29 A .   NA
   30 G .   NA
   31 T .   NA
   32 I .   NA
   33 S .   NA
   34 H .   NA
   35 T .   NA
   36 I .   NA
   37 W .   NA
   38 E .   NA
   39 V .   NA
   40 I .   NA
   41 A .   NA
   42 G .   NA
   43 L .   NA
   44 V .   NA
   45 A .   NA
   46 L .   NA
   47 L .   NA
   48 T .   NA
   49 F .   NA
   50 L .   NA
   51 A .   NA
   52 F .   NA
   53 G .   NA
   54 F .   NA
   55 W .   NA
   56 L .   NA
   57 F .   NA
   58 K .   NA
   59 Y .   NA
   60 L .   NA
   61 Q ^ 0.96
   62 K ^ 0.96
   63 R ^ 0.96
   64 R ^ 0.93
   65 E ^ 0.88
   66 R ^ 0.93
   67 R ^ 0.96
   68 R ^ 0.96
   69 Q ^ 0.95
   70 L ^ 0.90
   71 T ^ 0.87
   72 E ^ 0.80
   73 F .   NA
   74 Q .   NA
   75 K .   NA
   76 R .   NA
   77 Y .   NA
   78 L .   NA
   79 R .   NA
   80 N .   NA
   81 S .   NA
   82 Y .   NA
   83 R .   NA
   84 L .   NA
   85 S ^ 0.99
   86 E ^ 0.99
   87 I ^ 0.98
   88 Q ^ 0.96
   89 R ^ 0.91
   90 P ^ 0.93
   91 I ^ 0.90
   92 S ^ 0.94
   93 Q ^ 0.86
   94 H ^ 0.92
   95 E ^ 0.87
   96 Y ^ 0.89
   97 E ^ 0.80
   98 D ^ 0.79
   99 P ^ 0.78
  100 Y ^ 0.62
  101 E ^ 0.53
  102 P - 0.29
  103 P - 0.35
  104 S - 0.42
  105 R - 0.34
  106 R - 0.25
  107 K - 0.29
  108 P - 0.38
  109 P - 0.33
  110 P - 0.27
  111 P - 0.33
  112 P ^ 0.55
  113 Y - 0.37
  114 S - 0.36
  115 T - 0.24
  116 Y .   NA
  117 V .   NA
  118 N .   NA
  119 I .   NA
  120 D .   NA
  121 N .   NA
  122 V .   NA
  123 S .   NA
  124 A ^ 0.89
  125 I ^ 0.85
