#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G .   NA
    2 D .   NA
    3 V .   NA
    4 E .   NA
    5 K .   NA
    6 G .   NA
    7 K .   NA
    8 K .   NA
    9 I .   NA
   10 F .   NA
   11 V .   NA
   12 Q .   NA
   13 K .   NA
   14 C .   NA
   15 A .   NA
   16 Q .   NA
   17 C .   NA
   18 H .   NA
   19 T .   NA
   20 V .   NA
   21 E .   NA
   22 K - 0.22
   23 G - 0.42
   24 G ^ 0.58
   25 K ^ 0.64
   26 H ^ 0.69
   27 K ^ 0.84
   28 T ^ 0.78
   29 G ^ 0.92
   30 P .   NA
   31 N .   NA
   32 L .   NA
   33 H .   NA
   34 G .   NA
   35 L .   NA
   36 F .   NA
   37 G .   NA
   38 R .   NA
   39 K .   NA
   40 T .   NA
   41 G .   NA
   42 Q .   NA
   43 A .   NA
   44 P .   NA
   45 G .   NA
   46 F .   NA
   47 T .   NA
   48 Y .   NA
   49 T .   NA
   50 D .   NA
   51 A .   NA
   52 N .   NA
   53 K .   NA
   54 N .   NA
   55 K .   NA
   56 G .   NA
   57 I .   NA
   58 T .   NA
   59 W .   NA
   60 K .   NA
   61 E .   NA
   62 E .   NA
   63 T .   NA
   64 L .   NA
   65 M .   NA
   66 E .   NA
   67 Y .   NA
   68 L .   NA
   69 E .   NA
   70 N .   NA
   71 P .   NA
   72 K .   NA
   73 K .   NA
   74 Y .   NA
   75 I .   NA
   76 P .   NA
   77 G .   NA
   78 T .   NA
   79 K .   NA
   80 M .   NA
   81 I .   NA
   82 F .   NA
   83 A .   NA
   84 G .   NA
   85 I .   NA
   86 K .   NA
   87 K .   NA
   88 K .   NA
   89 T .   NA
   90 E .   NA
   91 R .   NA
   92 E .   NA
   93 D .   NA
   94 L .   NA
   95 I .   NA
   96 A .   NA
   97 Y .   NA
   98 L .   NA
   99 K .   NA
  100 K .   NA
  101 A .   NA
  102 T .   NA
  103 N ^ 0.80
  104 E ^ 0.78
