#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.87
    2 S ^ 0.85
    3 V ^ 0.84
    4 D ^ 0.69
    5 N ^ 0.57
    6 W - 0.33
    7 L - 0.29
    8 L - 0.43
    9 H ^ 0.56
   10 P ^ 0.69
   11 L ^ 0.73
   12 W ^ 0.81
   13 G ^ 0.94
   14 Q ^ 0.97
   15 T ^ 0.95
   16 F ^ 0.94
   17 L ^ 0.96
   18 L ^ 0.97
   19 L ^ 0.96
   20 L ^ 0.96
   21 S ^ 0.98
   22 V ^ 0.96
   23 A ^ 0.92
   24 V ^ 0.90
   25 A ^ 0.78
   26 Q - 0.47
   27 A - 0.35
   28 H - 0.20
   29 W - 0.29
   30 P - 0.43
   31 S ^ 0.50
   32 E - 0.33
   33 P - 0.32
   34 S - 0.24
   35 E - 0.28
   36 A - 0.29
   37 V - 0.38
   38 R ^ 0.69
   39 D ^ 0.52
   40 W ^ 0.69
   41 K ^ 0.78
   42 N .   NA
   43 Q .   NA
   44 L .   NA
   45 E .   NA
   46 A .   NA
   47 S - 0.12
   48 M - 0.11
   49 H .   NA
   50 S - 0.02
   51 V .   NA
   52 L .   NA
   53 S .   NA
   54 D .   NA
   55 F .   NA
   56 Q .   NA
   57 E .   NA
   58 A .   NA
   59 V .   NA
   60 P .   NA
   61 T .   NA
   62 V .   NA
   63 V .   NA
   64 G .   NA
   65 I .   NA
   66 P .   NA
   67 D .   NA
   68 G .   NA
   69 T .   NA
   70 A .   NA
   71 V .   NA
   72 V .   NA
   73 G .   NA
   74 R .   NA
   75 S .   NA
   76 F .   NA
   77 R .   NA
   78 V .   NA
   79 S .   NA
   80 I .   NA
   81 P .   NA
   82 T .   NA
   83 D .   NA
   84 L .   NA
   85 I .   NA
   86 A .   NA
   87 S .   NA
   88 S .   NA
   89 G .   NA
   90 E .   NA
   91 I .   NA
   92 I .   NA
   93 K .   NA
   94 V .   NA
   95 S .   NA
   96 A .   NA
   97 A .   NA
   98 G .   NA
   99 K .   NA
  100 E .   NA
  101 A .   NA
  102 L .   NA
  103 P .   NA
  104 S .   NA
  105 W .   NA
  106 L .   NA
  107 H .   NA
  108 W .   NA
  109 D .   NA
  110 P .   NA
  111 H .   NA
  112 S .   NA
  113 H .   NA
  114 I .   NA
  115 L .   NA
  116 E .   NA
  117 G .   NA
  118 L .   NA
  119 P .   NA
  120 L .   NA
  121 D .   NA
  122 T .   NA
  123 D .   NA
  124 K .   NA
  125 G .   NA
  126 V .   NA
  127 H .   NA
  128 Y .   NA
  129 I .   NA
  130 S .   NA
  131 V .   NA
  132 S .   NA
  133 A .   NA
  134 A .   NA
  135 R .   NA
  136 L .   NA
  137 G .   NA
  138 A .   NA
  139 N .   NA
  140 G .   NA
  141 S .   NA
  142 H .   NA
  143 V .   NA
  144 P .   NA
  145 Q .   NA
  146 T .   NA
  147 S .   NA
  148 S .   NA
  149 V .   NA
  150 F .   NA
  151 S .   NA
  152 I .   NA
  153 E .   NA
  154 V .   NA
  155 Y .   NA
  156 P .   NA
  157 E .   NA
  158 D .   NA
  159 H .   NA
  160 N .   NA
  161 E .   NA
  162 P .   NA
  163 Q .   NA
  164 S .   NA
  165 V .   NA
  166 R .   NA
  167 A .   NA
  168 A .   NA
  169 S .   NA
  170 S .   NA
  171 D - 0.00
  172 P .   NA
  173 G .   NA
  174 E .   NA
  175 V .   NA
  176 V .   NA
  177 P .   NA
  178 S .   NA
  179 A .   NA
  180 C .   NA
  181 A .   NA
  182 A .   NA
  183 D .   NA
  184 E .   NA
  185 P .   NA
  186 V .   NA
  187 T .   NA
  188 V .   NA
  189 L .   NA
  190 T .   NA
  191 V .   NA
  192 I .   NA
  193 L .   NA
  194 D .   NA
  195 A .   NA
  196 D .   NA
  197 L .   NA
  198 T .   NA
  199 K .   NA
  200 M .   NA
  201 T .   NA
  202 P .   NA
  203 K .   NA
  204 Q .   NA
  205 R .   NA
  206 I .   NA
  207 D .   NA
  208 L .   NA
  209 L .   NA
  210 N .   NA
  211 R .   NA
  212 M .   NA
  213 Q .   NA
  214 S .   NA
  215 F .   NA
  216 S .   NA
  217 E .   NA
  218 V .   NA
  219 E .   NA
  220 L .   NA
  221 H .   NA
  222 N .   NA
  223 M .   NA
  224 K .   NA
  225 L .   NA
  226 V .   NA
  227 P .   NA
  228 V .   NA
  229 V .   NA
  230 N .   NA
  231 N .   NA
  232 R .   NA
  233 L .   NA
  234 F .   NA
  235 D .   NA
  236 M .   NA
  237 S .   NA
  238 A .   NA
  239 F .   NA
  240 M .   NA
  241 A .   NA
  242 G .   NA
  243 P .   NA
  244 G .   NA
  245 N .   NA
  246 A .   NA
  247 K .   NA
  248 K .   NA
  249 V .   NA
  250 V .   NA
  251 E .   NA
  252 N .   NA
  253 G .   NA
  254 A .   NA
  255 L .   NA
  256 L .   NA
  257 S .   NA
  258 W .   NA
  259 K .   NA
  260 L .   NA
  261 G .   NA
  262 C .   NA
  263 S .   NA
  264 L .   NA
  265 N .   NA
  266 Q .   NA
  267 N .   NA
  268 S .   NA
  269 V .   NA
  270 P .   NA
  271 D .   NA
  272 I .   NA
  273 R .   NA
  274 G .   NA
  275 V .   NA
  276 E .   NA
  277 T .   NA
  278 P .   NA
  279 A .   NA
  280 R .   NA
  281 E .   NA
  282 G .   NA
  283 A .   NA
  284 M .   NA
  285 S .   NA
  286 A .   NA
  287 Q .   NA
  288 L .   NA
  289 G .   NA
  290 Y .   NA
  291 P .   NA
  292 V .   NA
  293 V .   NA
  294 G .   NA
  295 W .   NA
  296 H .   NA
  297 I .   NA
  298 A .   NA
  299 N .   NA
  300 K .   NA
  301 K .   NA
  302 P .   NA
  303 T .   NA
  304 L .   NA
  305 P .   NA
  306 K .   NA
  307 R .   NA
  308 L .   NA
  309 R .   NA
  310 R .   NA
  311 Q .   NA
  312 I - 0.00
  313 H - 0.00
  314 A - 0.00
  315 T - 0.00
  316 P - 0.00
  317 T - 0.00
  318 P - 0.00
  319 V - 0.00
  320 T - 0.00
  321 A - 0.00
  322 I - 0.00
  323 G - 0.00
  324 P - 0.00
  325 P - 0.00
  326 T - 0.00
  327 T - 0.00
  328 A - 0.00
  329 I - 0.00
  330 Q - 0.00
  331 E - 0.00
  332 P - 0.00
  333 P - 0.00
  334 S - 0.00
  335 R - 0.00
  336 I - 0.00
  337 V - 0.00
  338 P - 0.00
  339 T - 0.00
  340 P - 0.00
  341 T - 0.00
  342 S - 0.00
  343 P - 0.00
  344 A - 0.00
  345 I - 0.00
  346 A - 0.00
  347 P - 0.00
  348 P - 0.00
  349 T - 0.00
  350 E - 0.00
  351 T - 0.00
  352 M - 0.00
  353 A - 0.00
  354 P - 0.00
  355 P - 0.00
  356 V - 0.00
  357 R - 0.00
  358 D - 0.00
  359 P - 0.00
  360 V - 0.00
  361 P - 0.00
  362 G - 0.00
  363 K - 0.00
  364 P - 0.00
  365 T - 0.00
  366 V - 0.00
  367 T - 0.00
  368 I - 0.00
  369 R - 0.00
  370 T - 0.00
  371 R - 0.00
  372 G - 0.00
  373 A - 0.00
  374 I - 0.00
  375 I - 0.00
  376 Q - 0.00
  377 T - 0.00
  378 P - 0.00
  379 T - 0.00
  380 L - 0.00
  381 G - 0.00
  382 P - 0.00
  383 I - 0.00
  384 Q - 0.00
  385 P - 0.00
  386 T - 0.00
  387 R - 0.00
  388 V - 0.00
  389 S - 0.00
  390 E - 0.00
  391 A - 0.00
  392 G - 0.00
  393 T - 0.00
  394 T - 0.00
  395 V - 0.00
  396 P - 0.00
  397 G - 0.00
  398 Q - 0.00
  399 I - 0.00
  400 R - 0.00
  401 P - 0.00
  402 T - 0.00
  403 L - 0.00
  404 T - 0.00
  405 I - 0.00
  406 P - 0.00
  407 G - 0.00
  408 Y - 0.00
  409 V - 0.00
  410 E - 0.00
  411 P - 0.00
  412 T - 0.00
  413 A - 0.00
  414 V - 0.00
  415 I - 0.00
  416 T - 0.00
  417 P - 0.00
  418 P - 0.00
  419 T - 0.00
  420 T - 0.00
  421 T - 0.00
  422 T - 0.00
  423 K - 0.00
  424 K - 0.00
  425 P - 0.00
  426 R - 0.00
  427 V - 0.00
  428 S - 0.00
  429 T - 0.00
  430 P - 0.00
  431 K - 0.00
  432 P - 0.00
  433 A - 0.00
  434 T - 0.00
  435 P - 0.00
  436 S - 0.00
  437 T - 0.00
  438 D - 0.00
  439 S - 0.00
  440 S - 0.00
  441 T - 0.00
  442 T - 0.00
  443 T - 0.00
  444 T - 0.00
  445 R - 0.00
  446 R - 0.00
  447 P - 0.00
  448 T - 0.00
  449 K - 0.00
  450 K - 0.00
  451 P - 0.00
  452 R - 0.00
  453 T - 0.00
  454 P - 0.00
  455 R - 0.00
  456 P - 0.00
  457 V - 0.00
  458 P - 0.00
  459 R - 0.00
  460 V - 0.00
  461 T - 0.00
  462 T - 0.00
  463 K - 0.00
  464 A - 0.00
  465 P - 0.00
  466 I - 0.00
  467 T - 0.00
  468 R - 0.00
  469 L - 0.00
  470 E - 0.00
  471 T - 0.00
  472 A - 0.00
  473 S - 0.00
  474 P - 0.00
  475 P - 0.00
  476 T - 0.00
  477 R - 0.00
  478 I - 0.00
  479 R - 0.00
  480 T - 0.00
  481 T - 0.00
  482 T - 0.00
  483 S - 0.00
  484 G - 0.00
  485 V - 0.00
  486 P - 0.00
  487 R - 0.00
  488 G - 0.00
  489 G - 0.00
  490 E .   NA
  491 P .   NA
  492 N .   NA
  493 Q .   NA
  494 R .   NA
  495 P .   NA
  496 E .   NA
  497 L .   NA
  498 K .   NA
  499 N .   NA
  500 H .   NA
  501 I .   NA
  502 D .   NA
  503 R .   NA
  504 V .   NA
  505 D .   NA
  506 A .   NA
  507 W .   NA
  508 V .   NA
  509 G .   NA
  510 T .   NA
  511 Y .   NA
  512 F .   NA
  513 E .   NA
  514 V .   NA
  515 K .   NA
  516 I .   NA
  517 P .   NA
  518 S .   NA
  519 D .   NA
  520 T .   NA
  521 F .   NA
  522 Y .   NA
  523 D .   NA
  524 N .   NA
  525 E .   NA
  526 D .   NA
  527 T .   NA
  528 T .   NA
  529 T .   NA
  530 D .   NA
  531 K .   NA
  532 L .   NA
  533 K .   NA
  534 L .   NA
  535 T .   NA
  536 L .   NA
  537 K .   NA
  538 L .   NA
  539 R .   NA
  540 E .   NA
  541 Q .   NA
  542 Q .   NA
  543 L .   NA
  544 V .   NA
  545 G .   NA
  546 E .   NA
  547 K .   NA
  548 S .   NA
  549 W .   NA
  550 V .   NA
  551 Q .   NA
  552 F .   NA
  553 N .   NA
  554 S .   NA
  555 N .   NA
  556 S .   NA
  557 Q .   NA
  558 L .   NA
  559 M .   NA
  560 Y .   NA
  561 G .   NA
  562 L .   NA
  563 P .   NA
  564 D .   NA
  565 S .   NA
  566 S .   NA
  567 H .   NA
  568 V .   NA
  569 G .   NA
  570 K .   NA
  571 H .   NA
  572 E .   NA
  573 Y .   NA
  574 F .   NA
  575 M .   NA
  576 H .   NA
  577 A .   NA
  578 T .   NA
  579 D .   NA
  580 K .   NA
  581 G .   NA
  582 G .   NA
  583 L .   NA
  584 S .   NA
  585 A .   NA
  586 V .   NA
  587 D .   NA
  588 A .   NA
  589 F .   NA
  590 E .   NA
  591 I .   NA
  592 H .   NA
  593 V .   NA
  594 H .   NA
  595 K .   NA
  596 R .   NA
  597 P .   NA
  598 Q .   NA
  599 G .   NA
  600 D .   NA
  601 K .   NA
  602 A .   NA
  603 P .   NA
  604 A .   NA
  605 R .   NA
  606 F .   NA
  607 K .   NA
  608 A .   NA
  609 R .   NA
  610 L .   NA
  611 A .   NA
  612 G .   NA
  613 D .   NA
  614 P .   NA
  615 A .   NA
  616 P .   NA
  617 V .   NA
  618 V .   NA
  619 N .   NA
  620 D .   NA
  621 I .   NA
  622 H .   NA
  623 K .   NA
  624 K .   NA
  625 I .   NA
  626 A .   NA
  627 L .   NA
  628 V .   NA
  629 K .   NA
  630 K .   NA
  631 L .   NA
  632 A .   NA
  633 F .   NA
  634 A .   NA
  635 F .   NA
  636 G .   NA
  637 D .   NA
  638 R .   NA
  639 N .   NA
  640 C .   NA
  641 S .   NA
  642 S .   NA
  643 I .   NA
  644 T .   NA
  645 L .   NA
  646 Q .   NA
  647 N .   NA
  648 I .   NA
  649 T .   NA
  650 R .   NA
  651 G .   NA
  652 S .   NA
  653 I .   NA
  654 V .   NA
  655 V .   NA
  656 E .   NA
  657 W .   NA
  658 T .   NA
  659 N .   NA
  660 N .   NA
  661 T .   NA
  662 L .   NA
  663 P .   NA
  664 L .   NA
  665 E .   NA
  666 P .   NA
  667 C .   NA
  668 P .   NA
  669 K .   NA
  670 E .   NA
  671 Q .   NA
  672 I .   NA
  673 I .   NA
  674 G .   NA
  675 L .   NA
  676 S .   NA
  677 R .   NA
  678 R .   NA
  679 I .   NA
  680 A .   NA
  681 D .   NA
  682 E .   NA
  683 N .   NA
  684 G .   NA
  685 K .   NA
  686 P .   NA
  687 R .   NA
  688 P .   NA
  689 A .   NA
  690 F .   NA
  691 S .   NA
  692 N .   NA
  693 A .   NA
  694 L .   NA
  695 E .   NA
  696 P .   NA
  697 D .   NA
  698 F .   NA
  699 K .   NA
  700 A .   NA
  701 L .   NA
  702 S .   NA
  703 I .   NA
  704 A .   NA
  705 V .   NA
  706 T .   NA
  707 G .   NA
  708 S .   NA
  709 G .   NA
  710 S .   NA
  711 C .   NA
  712 R .   NA
  713 H .   NA
  714 L .   NA
  715 Q .   NA
  716 F .   NA
  717 I .   NA
  718 P .   NA
  719 V .   NA
  720 A - 0.07
  721 P - 0.07
  722 P - 0.11
  723 S - 0.10
  724 P - 0.08
  725 G - 0.11
  726 S - 0.12
  727 S - 0.11
  728 A - 0.06
  729 A - 0.05
  730 P - 0.07
  731 A - 0.18
  732 T - 0.23
  733 E - 0.25
  734 V - 0.33
  735 P - 0.39
  736 D ^ 0.51
  737 R - 0.30
  738 D ^ 0.53
  739 P - 0.44
  740 E - 0.13
  741 K - 0.11
  742 S - 0.08
  743 S - 0.07
  744 E .   NA
  745 D .   NA
  746 D .   NA
  747 V .   NA
  748 Y .   NA
  749 L .   NA
  750 H .   NA
  751 T .   NA
  752 V .   NA
  753 I .   NA
  754 P .   NA
  755 A .   NA
  756 V .   NA
  757 V .   NA
  758 V .   NA
  759 A .   NA
  760 A .   NA
  761 I .   NA
  762 L .   NA
  763 L .   NA
  764 I .   NA
  765 A .   NA
  766 G .   NA
  767 I .   NA
  768 I .   NA
  769 A .   NA
  770 M .   NA
  771 I .   NA
  772 C .   NA
  773 Y .   NA
  774 R .   NA
  775 K .   NA
  776 K .   NA
  777 R ^ 0.91
  778 K ^ 0.73
  779 G ^ 0.90
  780 K ^ 0.98
  781 L ^ 1.00
  782 T ^ 0.98
  783 L ^ 0.99
  784 E ^ 0.98
  785 D ^ 0.95
  786 Q ^ 0.91
  787 A ^ 0.93
  788 T ^ 0.98
  789 F ^ 0.94
  790 I ^ 0.87
  791 K ^ 0.68
  792 K ^ 0.74
  793 G .   NA
  794 V ^ 0.76
  795 P ^ 0.61
  796 I ^ 0.65
  797 I - 0.48
  798 F ^ 0.56
  799 A - 0.29
  800 D .   NA
  801 E - 0.00
  802 L - 0.00
  803 D - 0.00
  804 D - 0.00
  805 S - 0.00
  806 K - 0.00
  807 P - 0.00
  808 P - 0.00
  809 P - 0.00
  810 S - 0.00
  811 S - 0.00
  812 S - 0.00
  813 M - 0.00
  814 P - 0.00
  815 L - 0.00
  816 I - 0.00
  817 L - 0.01
  818 Q - 0.01
  819 E - 0.00
  820 E - 0.00
  821 K - 0.00
  822 A - 0.00
  823 P - 0.00
  824 L - 0.00
  825 P - 0.00
  826 P - 0.00
  827 P - 0.00
  828 E - 0.00
  829 Y - 0.00
  830 P - 0.00
  831 N - 0.00
  832 Q - 0.00
  833 S - 0.00
  834 M - 0.00
  835 P - 0.00
  836 E - 0.00
  837 T - 0.00
  838 T - 0.00
  839 P - 0.00
  840 L - 0.00
  841 N - 0.00
  842 Q - 0.00
  843 D - 0.00
  844 T - 0.00
  845 V - 0.00
  846 G - 0.00
  847 E - 0.00
  848 Y - 0.00
  849 T - 0.00
  850 P - 0.00
  851 L - 0.00
  852 R - 0.00
  853 D - 0.00
  854 E - 0.00
  855 D - 0.00
  856 P - 0.00
  857 N - 0.00
  858 A - 0.00
  859 P - 0.00
  860 P - 0.00
  861 Y - 0.00
  862 Q - 0.00
  863 P - 0.00
  864 P - 0.00
  865 P - 0.00
  866 P - 0.00
  867 F - 0.00
  868 T - 0.00
  869 A - 0.00
  870 P - 0.00
  871 M - 0.00
  872 E - 0.00
  873 G - 0.00
  874 K - 0.00
  875 G - 0.00
  876 S - 0.00
  877 R - 0.00
  878 P - 0.00
  879 K - 0.00
  880 N - 0.00
  881 M - 0.00
  882 T - 0.00
  883 P - 0.00
  884 Y - 0.00
  885 R - 0.00
  886 S - 0.00
  887 P - 0.07
  888 P - 0.28
  889 P ^ 0.56
  890 Y ^ 0.58
  891 V ^ 0.64
  892 P ^ 0.69
  893 P ^ 0.69
