#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.79
    2 D ^ 0.78
    3 D ^ 0.78
    4 L ^ 0.71
    5 F ^ 0.63
    6 P - 0.32
    7 L - 0.13
    8 I - 0.05
    9 F - 0.10
   10 P - 0.08
   11 S - 0.02
   12 E - 0.01
   13 P - 0.01
   14 A - 0.01
   15 Q - 0.01
   16 A - 0.01
   17 S - 0.01
   18 G - 0.03
   19 P - 0.04
   20 Y - 0.03
   21 V - 0.04
   22 E - 0.07
   23 I - 0.06
   24 I - 0.03
   25 E - 0.03
   26 Q - 0.08
   27 P - 0.19
   28 K - 0.11
   29 Q - 0.07
   30 R - 0.03
   31 G - 0.02
   32 M - 0.04
   33 R - 0.03
   34 F - 0.04
   35 R - 0.08
   36 Y - 0.10
   37 K - 0.20
   38 C - 0.05
   39 E - 0.14
   40 G - 0.17
   41 R - 0.03
   42 S - 0.06
   43 A - 0.04
   44 G - 0.07
   45 S - 0.03
   46 I - 0.12
   47 P - 0.17
   48 G - 0.32
   49 E - 0.06
   50 R - 0.04
   51 S - 0.10
   52 T - 0.13
   53 D - 0.04
   54 T - 0.04
   55 T - 0.06
   56 K - 0.12
   57 T - 0.05
   58 H .   NA
   59 P .   NA
   60 T .   NA
   61 I .   NA
   62 K .   NA
   63 I .   NA
   64 N .   NA
   65 G .   NA
   66 Y .   NA
   67 T .   NA
   68 G .   NA
   69 P .   NA
   70 G .   NA
   71 T .   NA
   72 V .   NA
   73 R .   NA
   74 I .   NA
   75 S .   NA
   76 L .   NA
   77 V .   NA
   78 T .   NA
   79 K .   NA
   80 D .   NA
   81 P .   NA
   82 P .   NA
   83 H .   NA
   84 R .   NA
   85 P .   NA
   86 H - 0.40
   87 P ^ 0.67
   88 H ^ 0.77
   89 E ^ 0.74
   90 L ^ 0.88
   91 V ^ 0.94
   92 G ^ 0.94
   93 K ^ 0.92
   94 D ^ 0.76
   95 C .   NA
   96 R .   NA
   97 D .   NA
   98 G .   NA
   99 Y .   NA
  100 Y .   NA
  101 E .   NA
  102 A .   NA
  103 D .   NA
  104 L .   NA
  105 C .   NA
  106 P .   NA
  107 D .   NA
  108 R .   NA
  109 S .   NA
  110 I .   NA
  111 H .   NA
  112 S .   NA
  113 F .   NA
  114 Q .   NA
  115 N .   NA
  116 L .   NA
  117 G .   NA
  118 I .   NA
  119 Q .   NA
  120 C .   NA
  121 V .   NA
  122 K .   NA
  123 K .   NA
  124 R .   NA
  125 D .   NA
  126 L .   NA
  127 E .   NA
  128 Q .   NA
  129 A .   NA
  130 I .   NA
  131 S .   NA
  132 Q .   NA
  133 R .   NA
  134 I .   NA
  135 Q .   NA
  136 T .   NA
  137 N .   NA
  138 N .   NA
  139 N .   NA
  140 P .   NA
  141 F .   NA
  142 H .   NA
  143 V .   NA
  144 P .   NA
  145 I .   NA
  146 E .   NA
  147 E .   NA
  148 Q .   NA
  149 R .   NA
  150 G .   NA
  151 D .   NA
  152 Y .   NA
  153 D .   NA
  154 L .   NA
  155 N .   NA
  156 A .   NA
  157 V .   NA
  158 R .   NA
  159 L .   NA
  160 C .   NA
  161 F .   NA
  162 Q .   NA
  163 V .   NA
  164 T .   NA
  165 V .   NA
  166 R .   NA
  167 D .   NA
  168 P .   NA
  169 A .   NA
  170 G .   NA
  171 R .   NA
  172 P .   NA
  173 L .   NA
  174 L .   NA
  175 L .   NA
  176 T .   NA
  177 P .   NA
  178 V .   NA
  179 L .   NA
  180 S .   NA
  181 H .   NA
  182 P .   NA
  183 I .   NA
  184 F .   NA
  185 D .   NA
  186 N .   NA
  187 R .   NA
  188 A .   NA
  189 P .   NA
  190 N .   NA
  191 T .   NA
  192 A .   NA
  193 E .   NA
  194 L .   NA
  195 K .   NA
  196 I .   NA
  197 C .   NA
  198 R .   NA
  199 V .   NA
  200 N .   NA
  201 R .   NA
  202 N .   NA
  203 S .   NA
  204 G .   NA
  205 S .   NA
  206 C .   NA
  207 L .   NA
  208 G .   NA
  209 G .   NA
  210 D .   NA
  211 E .   NA
  212 I .   NA
  213 F .   NA
  214 L .   NA
  215 L .   NA
  216 C .   NA
  217 D .   NA
  218 K .   NA
  219 V .   NA
  220 Q .   NA
  221 K .   NA
  222 E .   NA
  223 D .   NA
  224 I .   NA
  225 E .   NA
  226 V .   NA
  227 Y .   NA
  228 F .   NA
  229 T .   NA
  230 G .   NA
  231 P .   NA
  232 G .   NA
  233 W .   NA
  234 E .   NA
  235 A .   NA
  236 R .   NA
  237 G .   NA
  238 S .   NA
  239 F .   NA
  240 S .   NA
  241 Q .   NA
  242 A .   NA
  243 D .   NA
  244 V .   NA
  245 H .   NA
  246 R .   NA
  247 Q .   NA
  248 V .   NA
  249 A .   NA
  250 I .   NA
  251 V .   NA
  252 F .   NA
  253 R .   NA
  254 T .   NA
  255 P .   NA
  256 P .   NA
  257 Y .   NA
  258 A .   NA
  259 D .   NA
  260 P .   NA
  261 S .   NA
  262 L .   NA
  263 Q .   NA
  264 A .   NA
  265 P .   NA
  266 V .   NA
  267 R .   NA
  268 V .   NA
  269 S .   NA
  270 M .   NA
  271 Q .   NA
  272 L .   NA
  273 R .   NA
  274 R .   NA
  275 P .   NA
  276 S .   NA
  277 D .   NA
  278 R .   NA
  279 E .   NA
  280 L .   NA
  281 S .   NA
  282 E .   NA
  283 P .   NA
  284 M .   NA
  285 E .   NA
  286 F .   NA
  287 Q .   NA
  288 Y .   NA
  289 L .   NA
  290 P .   NA
  291 D .   NA
  292 T .   NA
  293 D .   NA
  294 D .   NA
  295 R .   NA
  296 H .   NA
  297 R .   NA
  298 I .   NA
  299 E .   NA
  300 E .   NA
  301 K .   NA
  302 R .   NA
  303 K .   NA
  304 R .   NA
  305 T .   NA
  306 Y .   NA
  307 E .   NA
  308 T .   NA
  309 F .   NA
  310 K - 0.00
  311 S - 0.00
  312 I - 0.00
  313 M - 0.00
  314 K - 0.00
  315 K - 0.00
  316 S - 0.00
  317 P - 0.00
  318 F - 0.00
  319 N - 0.00
  320 G - 0.00
  321 P - 0.00
  322 T - 0.00
  323 E - 0.00
  324 P - 0.00
  325 R - 0.00
  326 P - 0.00
  327 P - 0.00
  328 T - 0.00
  329 R - 0.00
  330 R - 0.00
  331 I - 0.00
  332 A - 0.00
  333 V - 0.00
  334 P - 0.00
  335 T - 0.00
  336 R - 0.00
  337 N - 0.00
  338 S - 0.00
  339 T - 0.00
  340 S - 0.00
  341 V - 0.00
  342 P - 0.00
  343 K - 0.00
  344 P - 0.00
  345 A - 0.00
  346 P - 0.00
  347 Q - 0.00
  348 P - 0.00
  349 Y - 0.00
  350 T - 0.00
  351 F - 0.00
  352 P - 0.00
  353 A - 0.00
  354 S - 0.00
  355 L - 0.00
  356 S - 0.00
  357 T - 0.00
  358 I - 0.00
  359 N - 0.00
  360 F - 0.00
  361 D - 0.00
  362 E - 0.00
  363 F - 0.00
  364 S - 0.00
  365 P - 0.00
  366 M - 0.00
  367 L - 0.00
  368 L - 0.00
  369 P - 0.00
  370 S - 0.00
  371 G - 0.00
  372 Q - 0.00
  373 I - 0.00
  374 S - 0.00
  375 N - 0.00
  376 Q - 0.00
  377 A - 0.00
  378 L - 0.00
  379 A - 0.00
  380 L - 0.00
  381 A - 0.00
  382 P - 0.00
  383 S - 0.00
  384 S - 0.00
  385 A - 0.00
  386 P - 0.00
  387 V - 0.00
  388 L - 0.00
  389 A - 0.00
  390 Q - 0.00
  391 T - 0.00
  392 M - 0.00
  393 V - 0.00
  394 P - 0.00
  395 S - 0.00
  396 S - 0.00
  397 A - 0.00
  398 M - 0.00
  399 V - 0.00
  400 P - 0.00
  401 L - 0.00
  402 A - 0.00
  403 Q - 0.00
  404 P - 0.00
  405 P - 0.00
  406 A - 0.00
  407 P - 0.00
  408 A - 0.00
  409 P - 0.00
  410 V - 0.00
  411 L - 0.00
  412 T - 0.00
  413 P - 0.00
  414 G - 0.00
  415 P - 0.00
  416 P - 0.00
  417 Q - 0.00
  418 S - 0.00
  419 L - 0.00
  420 S - 0.00
  421 A - 0.00
  422 P - 0.00
  423 V - 0.00
  424 P - 0.00
  425 K - 0.00
  426 S - 0.00
  427 T - 0.00
  428 Q - 0.00
  429 A - 0.00
  430 G - 0.00
  431 E - 0.00
  432 G - 0.00
  433 T - 0.00
  434 L - 0.00
  435 S - 0.00
  436 E - 0.00
  437 A - 0.00
  438 L - 0.00
  439 L - 0.00
  440 H - 0.00
  441 L - 0.00
  442 Q - 0.00
  443 F - 0.00
  444 D - 0.00
  445 A - 0.00
  446 D - 0.00
  447 E - 0.00
  448 D - 0.00
  449 L - 0.00
  450 G - 0.00
  451 A - 0.00
  452 L - 0.00
  453 L - 0.00
  454 G - 0.00
  455 N - 0.00
  456 S - 0.00
  457 T - 0.00
  458 D - 0.00
  459 P - 0.00
  460 G - 0.00
  461 V - 0.00
  462 F - 0.00
  463 T - 0.00
  464 D - 0.00
  465 L - 0.00
  466 A - 0.00
  467 S - 0.00
  468 V - 0.00
  469 D - 0.00
  470 N - 0.00
  471 S - 0.00
  472 E - 0.00
  473 F - 0.00
  474 Q - 0.00
  475 Q - 0.00
  476 L - 0.00
  477 L - 0.00
  478 N - 0.00
  479 Q - 0.00
  480 G - 0.00
  481 V - 0.00
  482 S - 0.00
  483 M - 0.00
  484 S - 0.00
  485 H - 0.00
  486 S - 0.00
  487 T - 0.00
  488 A - 0.00
  489 E - 0.00
  490 P - 0.00
  491 M - 0.00
  492 L - 0.00
  493 M - 0.00
  494 E - 0.00
  495 Y - 0.00
  496 P - 0.00
  497 E - 0.00
  498 A - 0.00
  499 I - 0.00
  500 T - 0.00
  501 R - 0.00
  502 L - 0.00
  503 V - 0.00
  504 T - 0.00
  505 G - 0.00
  506 S - 0.00
  507 Q - 0.00
  508 R - 0.00
  509 P - 0.00
  510 P - 0.00
  511 D - 0.00
  512 P - 0.00
  513 A - 0.00
  514 P - 0.00
  515 T - 0.00
  516 P - 0.00
  517 L - 0.00
  518 G - 0.00
  519 T - 0.00
  520 S - 0.00
  521 G - 0.00
  522 L - 0.00
  523 P - 0.00
  524 N - 0.00
  525 G - 0.00
  526 L - 0.00
  527 S - 0.00
  528 G - 0.00
  529 D - 0.00
  530 E - 0.00
  531 D - 0.00
  532 F - 0.00
  533 S - 0.00
  534 S - 0.00
  535 I - 0.00
  536 A - 0.00
  537 D - 0.00
  538 M - 0.00
  539 D - 0.00
  540 F - 0.00
  541 S - 0.00
  542 A - 0.00
  543 L - 0.00
  544 L - 0.00
  545 S - 0.00
  546 Q - 0.01
  547 I - 0.01
  548 S - 0.01
  549 S - 0.02
