#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.72
    2 L ^ 0.63
    3 E ^ 0.61
    4 E ^ 0.57
    5 A .   NA
    6 L .   NA
    7 A .   NA
    8 A - 0.00
    9 I .   NA
   10 Q .   NA
   11 N .   NA
   12 A .   NA
   13 R .   NA
   14 D .   NA
   15 L .   NA
   16 E .   NA
   17 E .   NA
   18 L .   NA
   19 K .   NA
   20 A .   NA
   21 L .   NA
   22 K .   NA
   23 A .   NA
   24 R .   NA
   25 Y .   NA
   26 L .   NA
   27 G .   NA
   28 K .   NA
   29 K .   NA
   30 G .   NA
   31 L .   NA
   32 L .   NA
   33 T .   NA
   34 Q .   NA
   35 E .   NA
   36 M .   NA
   37 K .   NA
   38 G .   NA
   39 L .   NA
   40 S .   NA
   41 A .   NA
   42 L .   NA
   43 P .   NA
   44 L .   NA
   45 E .   NA
   46 E .   NA
   47 R .   NA
   48 R .   NA
   49 K .   NA
   50 R .   NA
   51 G .   NA
   52 Q .   NA
   53 E .   NA
   54 L .   NA
   55 N .   NA
   56 A .   NA
   57 I .   NA
   58 K .   NA
   59 A .   NA
   60 A .   NA
   61 L .   NA
   62 E .   NA
   63 A .   NA
   64 A .   NA
   65 L .   NA
   66 E .   NA
   67 A .   NA
   68 R .   NA
   69 E .   NA
   70 K .   NA
   71 A .   NA
   72 L .   NA
   73 E .   NA
   74 E .   NA
   75 A .   NA
   76 A .   NA
   77 L .   NA
   78 K .   NA
   79 E .   NA
   80 A .   NA
   81 L .   NA
   82 E .   NA
   83 R .   NA
   84 E .   NA
   85 R .   NA
   86 V .   NA
   87 D .   NA
   88 V .   NA
   89 S .   NA
   90 L .   NA
   91 P .   NA
   92 G .   NA
   93 A .   NA
   94 S .   NA
   95 L .   NA
   96 F .   NA
   97 S .   NA
   98 G .   NA
   99 G .   NA
  100 L .   NA
  101 H .   NA
  102 P .   NA
  103 I .   NA
  104 T .   NA
  105 L .   NA
  106 M .   NA
  107 E .   NA
  108 R .   NA
  109 E .   NA
  110 L .   NA
  111 V .   NA
  112 E .   NA
  113 I .   NA
  114 F .   NA
  115 R .   NA
  116 A .   NA
  117 L .   NA
  118 G .   NA
  119 Y .   NA
  120 Q .   NA
  121 A .   NA
  122 V .   NA
  123 E .   NA
  124 G .   NA
  125 P .   NA
  126 E .   NA
  127 V .   NA
  128 E .   NA
  129 S .   NA
  130 E .   NA
  131 F .   NA
  132 F .   NA
  133 N .   NA
  134 F .   NA
  135 D .   NA
  136 A .   NA
  137 L .   NA
  138 N .   NA
  139 I .   NA
  140 P .   NA
  141 E - 0.11
  142 H - 0.15
  143 H - 0.22
  144 P - 0.29
  145 A ^ 0.77
  146 R ^ 0.78
  147 D ^ 0.81
  148 M ^ 0.77
  149 W ^ 0.85
  150 D .   NA
  151 T .   NA
  152 F .   NA
  153 W .   NA
  154 L .   NA
  155 T .   NA
  156 G .   NA
  157 E .   NA
  158 G .   NA
  159 F .   NA
  160 R .   NA
  161 L .   NA
  162 E .   NA
  163 G .   NA
  164 P .   NA
  165 L .   NA
  166 G .   NA
  167 E .   NA
  168 E .   NA
  169 V .   NA
  170 E .   NA
  171 G .   NA
  172 R .   NA
  173 L .   NA
  174 L .   NA
  175 L .   NA
  176 R .   NA
  177 T .   NA
  178 H .   NA
  179 T ^ 0.56
  180 S - 0.32
  181 P - 0.35
  182 M ^ 0.50
  183 Q ^ 0.66
  184 V ^ 0.52
  185 R ^ 0.77
  186 Y .   NA
  187 M .   NA
  188 V .   NA
  189 A .   NA
  190 H .   NA
  191 T .   NA
  192 P .   NA
  193 P .   NA
  194 F .   NA
  195 R .   NA
  196 I .   NA
  197 V .   NA
  198 V .   NA
  199 P .   NA
  200 G .   NA
  201 R .   NA
  202 V .   NA
  203 F .   NA
  204 R .   NA
  205 F .   NA
  206 E .   NA
  207 Q .   NA
  208 T .   NA
  209 D .   NA
  210 A .   NA
  211 T ^ 0.73
  212 H ^ 0.72
  213 E ^ 0.79
  214 A ^ 0.83
  215 V ^ 0.82
  216 F ^ 0.59
  217 H .   NA
  218 Q .   NA
  219 L .   NA
  220 E .   NA
  221 G .   NA
  222 L .   NA
  223 V .   NA
  224 V .   NA
  225 G .   NA
  226 E .   NA
  227 G .   NA
  228 I .   NA
  229 A .   NA
  230 M .   NA
  231 A .   NA
  232 H .   NA
  233 L .   NA
  234 K .   NA
  235 G .   NA
  236 A .   NA
  237 I .   NA
  238 Y .   NA
  239 E .   NA
  240 L .   NA
  241 A .   NA
  242 Q .   NA
  243 A .   NA
  244 L .   NA
  245 F .   NA
  246 G .   NA
  247 P .   NA
  248 D .   NA
  249 S .   NA
  250 K .   NA
  251 V .   NA
  252 R .   NA
  253 F .   NA
  254 Q .   NA
  255 P .   NA
  256 V .   NA
  257 Y .   NA
  258 F - 0.02
  259 P .   NA
  260 F - 0.01
  261 V .   NA
  262 E .   NA
  263 P .   NA
  264 G .   NA
  265 A .   NA
  266 Q .   NA
  267 F .   NA
  268 A .   NA
  269 V .   NA
  270 W .   NA
  271 W .   NA
  272 P .   NA
  273 E .   NA
  274 G .   NA
  275 G .   NA
  276 K .   NA
  277 W .   NA
  278 L .   NA
  279 E .   NA
  280 L .   NA
  281 G .   NA
  282 G .   NA
  283 A .   NA
  284 G .   NA
  285 M .   NA
  286 V .   NA
  287 H .   NA
  288 P .   NA
  289 K .   NA
  290 V .   NA
  291 F .   NA
  292 Q .   NA
  293 A .   NA
  294 V .   NA
  295 D .   NA
  296 A .   NA
  297 Y .   NA
  298 R .   NA
  299 E .   NA
  300 R .   NA
  301 L .   NA
  302 G .   NA
  303 L .   NA
  304 P .   NA
  305 P .   NA
  306 A .   NA
  307 Y .   NA
  308 R .   NA
  309 G .   NA
  310 V .   NA
  311 T .   NA
  312 G .   NA
  313 F .   NA
  314 A .   NA
  315 F .   NA
  316 G .   NA
  317 L .   NA
  318 G .   NA
  319 V .   NA
  320 E .   NA
  321 R .   NA
  322 L .   NA
  323 A .   NA
  324 M .   NA
  325 L .   NA
  326 R .   NA
  327 Y .   NA
  328 G .   NA
  329 I .   NA
  330 P .   NA
  331 D .   NA
  332 I .   NA
  333 R .   NA
  334 Y .   NA
  335 F .   NA
  336 F .   NA
  337 G .   NA
  338 G .   NA
  339 R .   NA
  340 L .   NA
  341 K .   NA
  342 F .   NA
  343 L .   NA
  344 E .   NA
  345 Q .   NA
  346 F .   NA
  347 K .   NA
  348 G .   NA
  349 V .   NA
  350 L .   NA
