#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.87
    2 K ^ 0.83
    3 S ^ 0.83
    4 T ^ 0.81
    5 S ^ 0.78
    6 L ^ 0.64
    7 F ^ 0.51
    8 L ^ 0.90
    9 C ^ 0.90
   10 S ^ 0.94
   11 L ^ 0.93
   12 L ^ 0.91
   13 L ^ 0.94
   14 L ^ 0.91
   15 L ^ 0.90
   16 V ^ 0.85
   17 T ^ 0.93
   18 G ^ 0.89
   19 A ^ 0.77
   20 I ^ 0.64
   21 G - 0.45
   22 R ^ 0.51
   23 K - 0.42
   24 T - 0.48
   25 K - 0.31
   26 E - 0.36
   27 K ^ 0.63
   28 Y ^ 0.63
   29 S ^ 0.84
   30 Q ^ 0.79
   31 S ^ 0.87
   32 E ^ 0.75
   33 E ^ 0.75
   34 V ^ 0.83
   35 V ^ 0.59
   36 S - 0.49
   37 E ^ 0.50
   38 S ^ 0.65
   39 F ^ 0.63
   40 A ^ 0.73
   41 S ^ 0.62
   42 G ^ 0.53
   43 P ^ 0.68
   44 S - 0.37
   45 S - 0.24
   46 G - 0.14
   47 S - 0.25
   48 S - 0.42
   49 D - 0.41
   50 D ^ 0.64
   51 E - 0.44
   52 L - 0.38
   53 V - 0.24
   54 R .   NA
   55 D - 0.00
   56 K .   NA
   57 P .   NA
   58 Y .   NA
   59 G .   NA
   60 P - 0.03
   61 K - 0.04
   62 V - 0.01
   63 S - 0.01
   64 G - 0.02
   65 G - 0.05
   66 S - 0.05
   67 F - 0.11
   68 G - 0.25
   69 E - 0.23
   70 E - 0.36
   71 A - 0.38
   72 S ^ 0.58
   73 E ^ 0.60
   74 E ^ 0.55
   75 I - 0.49
   76 S ^ 0.66
   77 S ^ 0.78
   78 R ^ 0.93
   79 R ^ 0.94
   80 S ^ 0.94
   81 K ^ 0.89
   82 H ^ 0.89
   83 I ^ 0.84
   84 S ^ 0.76
   85 R ^ 0.67
   86 S ^ 0.56
   87 S - 0.38
   88 G - 0.27
   89 G - 0.29
   90 S - 0.40
   91 N - 0.30
   92 M - 0.34
   93 E - 0.27
   94 G - 0.31
   95 E - 0.24
   96 S ^ 0.57
   97 S ^ 0.72
   98 Y ^ 0.77
   99 A ^ 0.65
  100 K ^ 0.62
  101 K ^ 0.66
  102 K ^ 0.74
  103 R ^ 0.69
  104 S ^ 0.67
  105 R ^ 0.61
  106 F ^ 0.84
  107 A ^ 0.94
  108 Q ^ 0.92
  109 D ^ 0.94
  110 V ^ 0.93
  111 L ^ 0.89
  112 N ^ 0.89
