#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.77
    2 E ^ 0.71
    3 N ^ 0.74
    4 T ^ 0.77
    5 D ^ 0.76
    6 H ^ 0.62
    7 T .   NA
    8 N .   NA
    9 N .   NA
   10 E .   NA
   11 H .   NA
   12 R .   NA
   13 L .   NA
   14 T .   NA
   15 Q .   NA
   16 L .   NA
   17 L .   NA
   18 S .   NA
   19 I .   NA
   20 A .   NA
   21 E .   NA
   22 E .   NA
   23 C .   NA
   24 E .   NA
   25 T .   NA
   26 L .   NA
   27 D .   NA
   28 R .   NA
   29 L .   NA
   30 K .   NA
   31 Q .   NA
   32 L .   NA
   33 V .   NA
   34 D .   NA
   35 S .   NA
   36 G .   NA
   37 R .   NA
   38 I .   NA
   39 F .   NA
   40 T .   NA
   41 A .   NA
   42 Y .   NA
   43 N .   NA
   44 G .   NA
   45 F .   NA
   46 E .   NA
   47 P .   NA
   48 S .   NA
   49 G .   NA
   50 R .   NA
   51 I .   NA
   52 H .   NA
   53 I .   NA
   54 A .   NA
   55 Q .   NA
   56 A .   NA
   57 L .   NA
   58 I .   NA
   59 T .   NA
   60 V .   NA
   61 M .   NA
   62 N .   NA
   63 T .   NA
   64 N .   NA
   65 N .   NA
   66 I .   NA
   67 I .   NA
   68 E .   NA
   69 C .   NA
   70 G .   NA
   71 G .   NA
   72 Q .   NA
   73 M .   NA
   74 I .   NA
   75 I .   NA
   76 Y .   NA
   77 I .   NA
   78 A .   NA
   79 D .   NA
   80 W .   NA
   81 F .   NA
   82 A .   NA
   83 K .   NA
   84 M .   NA
   85 N .   NA
   86 L .   NA
   87 K .   NA
   88 M .   NA
   89 N .   NA
   90 G .   NA
   91 D .   NA
   92 I .   NA
   93 N .   NA
   94 K .   NA
   95 I .   NA
   96 R .   NA
   97 E .   NA
   98 L .   NA
   99 G .   NA
  100 R .   NA
  101 Y .   NA
  102 F .   NA
  103 I .   NA
  104 E .   NA
  105 V .   NA
  106 F .   NA
  107 K .   NA
  108 A .   NA
  109 C .   NA
  110 G .   NA
  111 I .   NA
  112 N .   NA
  113 L .   NA
  114 D .   NA
  115 G .   NA
  116 T .   NA
  117 R .   NA
  118 F .   NA
  119 I .   NA
  120 W .   NA
  121 A .   NA
  122 S .   NA
  123 E .   NA
  124 F .   NA
  125 I .   NA
  126 A .   NA
  127 S .   NA
  128 N .   NA
  129 P .   NA
  130 S .   NA
  131 Y .   NA
  132 I .   NA
  133 E .   NA
  134 R .   NA
  135 M .   NA
  136 L .   NA
  137 D .   NA
  138 I .   NA
  139 A .   NA
  140 E .   NA
  141 F .   NA
  142 S .   NA
  143 T .   NA
  144 I .   NA
  145 S .   NA
  146 R .   NA
  147 V .   NA
  148 K .   NA
  149 R .   NA
  150 C .   NA
  151 C .   NA
  152 Q .   NA
  153 I .   NA
  154 M .   NA
  155 G .   NA
  156 R .   NA
  157 N .   NA
  158 E .   NA
  159 S .   NA
  160 D .   NA
  161 C .   NA
  162 L .   NA
  163 K .   NA
  164 A .   NA
  165 S .   NA
  166 Q .   NA
  167 I .   NA
  168 F .   NA
  169 Y .   NA
  170 P .   NA
  171 C .   NA
  172 M .   NA
  173 Q .   NA
  174 A .   NA
  175 A .   NA
  176 D .   NA
  177 V .   NA
  178 F .   NA
  179 E .   NA
  180 L .   NA
  181 V .   NA
  182 P .   NA
  183 E .   NA
  184 G .   NA
  185 I .   NA
  186 D .   NA
  187 I .   NA
  188 C .   NA
  189 Q .   NA
  190 L .   NA
  191 G .   NA
  192 I .   NA
  193 D .   NA
  194 Q .   NA
  195 R .   NA
  196 K .   NA
  197 V .   NA
  198 N .   NA
  199 M .   NA
  200 L .   NA
  201 A .   NA
  202 I .   NA
  203 E .   NA
  204 Y .   NA
  205 A .   NA
  206 N .   NA
  207 D .   NA
  208 R .   NA
  209 G .   NA
  210 L .   NA
  211 K .   NA
  212 I .   NA
  213 P .   NA
  214 I .   NA
  215 S .   NA
  216 L .   NA
  217 S .   NA
  218 H .   NA
  219 H .   NA
  220 M .   NA
  221 L .   NA
  222 M .   NA
  223 S .   NA
  224 L .   NA
  225 S .   NA
  226 G .   NA
  227 P .   NA
  228 K .   NA
  229 K .   NA
  230 K .   NA
  231 M .   NA
  232 S .   NA
  233 K .   NA
  234 S .   NA
  235 D .   NA
  236 P .   NA
  237 Q .   NA
  238 G .   NA
  239 A .   NA
  240 I .   NA
  241 F .   NA
  242 M .   NA
  243 D .   NA
  244 D .   NA
  245 T .   NA
  246 E .   NA
  247 Q .   NA
  248 E .   NA
  249 V .   NA
  250 S .   NA
  251 E .   NA
  252 K .   NA
  253 I .   NA
  254 S .   NA
  255 R .   NA
  256 A .   NA
  257 Y .   NA
  258 C .   NA
  259 T .   NA
  260 D .   NA
  261 E .   NA
  262 T .   NA
  263 F .   NA
  264 D .   NA
  265 N .   NA
  266 P .   NA
  267 I .   NA
  268 F .   NA
  269 E .   NA
  270 Y .   NA
  271 I .   NA
  272 K .   NA
  273 Y .   NA
  274 L .   NA
  275 L .   NA
  276 L .   NA
  277 R .   NA
  278 W .   NA
  279 F .   NA
  280 G .   NA
  281 T .   NA
  282 L .   NA
  283 N .   NA
  284 L .   NA
  285 C .   NA
  286 G .   NA
  287 K .   NA
  288 I .   NA
  289 Y .   NA
  290 T .   NA
  291 D .   NA
  292 I .   NA
  293 E .   NA
  294 S .   NA
  295 I .   NA
  296 Q .   NA
  297 E .   NA
  298 D .   NA
  299 F .   NA
  300 S .   NA
  301 S .   NA
  302 M .   NA
  303 N .   NA
  304 K .   NA
  305 R .   NA
  306 E .   NA
  307 L .   NA
  308 K .   NA
  309 T .   NA
  310 D .   NA
  311 V .   NA
  312 A .   NA
  313 N .   NA
  314 Y .   NA
  315 I .   NA
  316 N .   NA
  317 T .   NA
  318 I .   NA
  319 I .   NA
  320 D .   NA
  321 L .   NA
  322 V .   NA
  323 R .   NA
  324 E .   NA
  325 H .   NA
  326 F .   NA
  327 K .   NA
  328 K .   NA
  329 P .   NA
  330 E .   NA
  331 L .   NA
  332 S .   NA
  333 E .   NA
  334 L .   NA
  335 L .   NA
  336 S .   NA
  337 N .   NA
  338 V .   NA
  339 K .   NA
  340 S .   NA
  341 Y .   NA
  342 Q .   NA
  343 Q ^ 0.83
  344 P ^ 0.94
  345 S ^ 0.94
  346 K ^ 0.93
