#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 K ^ 0.86
    3 V ^ 0.90
    4 L ^ 0.85
    5 W ^ 0.88
    6 A ^ 0.91
    7 A ^ 0.92
    8 L ^ 0.95
    9 L ^ 0.82
   10 V ^ 0.92
   11 T ^ 0.88
   12 F ^ 0.68
   13 L - 0.36
   14 A - 0.32
   15 G - 0.38
   16 C - 0.45
   17 Q - 0.21
   18 A - 0.12
   19 K - 0.06
   20 V - 0.03
   21 E - 0.03
   22 Q - 0.04
   23 A - 0.04
   24 V - 0.08
   25 E - 0.07
   26 T - 0.16
   27 E - 0.12
   28 P - 0.10
   29 E - 0.12
   30 P - 0.07
   31 E - 0.07
   32 L - 0.08
   33 R - 0.09
   34 Q - 0.16
   35 Q - 0.24
   36 T - 0.32
   37 E - 0.35
   38 W .   NA
   39 Q .   NA
   40 S .   NA
   41 G .   NA
   42 Q .   NA
   43 R .   NA
   44 W .   NA
   45 E .   NA
   46 L .   NA
   47 A .   NA
   48 L .   NA
   49 G .   NA
   50 R .   NA
   51 F .   NA
   52 W .   NA
   53 D .   NA
   54 Y .   NA
   55 L .   NA
   56 R .   NA
   57 W .   NA
   58 V .   NA
   59 Q .   NA
   60 T .   NA
   61 L .   NA
   62 S .   NA
   63 E .   NA
   64 Q .   NA
   65 V .   NA
   66 Q .   NA
   67 E .   NA
   68 E .   NA
   69 L .   NA
   70 L .   NA
   71 S .   NA
   72 S .   NA
   73 Q .   NA
   74 V .   NA
   75 T .   NA
   76 Q .   NA
   77 E .   NA
   78 L .   NA
   79 R .   NA
   80 A .   NA
   81 L .   NA
   82 M .   NA
   83 D .   NA
   84 E .   NA
   85 T .   NA
   86 M .   NA
   87 K .   NA
   88 E .   NA
   89 L .   NA
   90 K .   NA
   91 A .   NA
   92 Y .   NA
   93 K .   NA
   94 S .   NA
   95 E .   NA
   96 L .   NA
   97 E .   NA
   98 E .   NA
   99 Q .   NA
  100 L .   NA
  101 T .   NA
  102 P .   NA
  103 V .   NA
  104 A .   NA
  105 E .   NA
  106 E .   NA
  107 T .   NA
  108 R .   NA
  109 A .   NA
  110 R .   NA
  111 L .   NA
  112 S .   NA
  113 K .   NA
  114 E .   NA
  115 L .   NA
  116 Q .   NA
  117 A .   NA
  118 A .   NA
  119 Q .   NA
  120 A .   NA
  121 R .   NA
  122 L .   NA
  123 G .   NA
  124 A .   NA
  125 D .   NA
  126 M .   NA
  127 E .   NA
  128 D .   NA
  129 V .   NA
  130 C .   NA
  131 G .   NA
  132 R .   NA
  133 L .   NA
  134 V .   NA
  135 Q .   NA
  136 Y .   NA
  137 R .   NA
  138 G .   NA
  139 E .   NA
  140 V .   NA
  141 Q .   NA
  142 A .   NA
  143 M .   NA
  144 L .   NA
  145 G .   NA
  146 Q .   NA
  147 S .   NA
  148 T .   NA
  149 E .   NA
  150 E .   NA
  151 L .   NA
  152 R .   NA
  153 V .   NA
  154 R .   NA
  155 L .   NA
  156 A .   NA
  157 S .   NA
  158 H .   NA
  159 L .   NA
  160 R .   NA
  161 K .   NA
  162 L .   NA
  163 R .   NA
  164 K .   NA
  165 R .   NA
  166 L .   NA
  167 L .   NA
  168 R .   NA
  169 D .   NA
  170 A .   NA
  171 D .   NA
  172 D .   NA
  173 L .   NA
  174 Q .   NA
  175 K .   NA
  176 R .   NA
  177 L .   NA
  178 A .   NA
  179 V .   NA
  180 Y .   NA
  181 Q .   NA
  182 A .   NA
  183 G .   NA
  184 A .   NA
  185 R .   NA
  186 E .   NA
  187 G .   NA
  188 A .   NA
  189 E .   NA
  190 R .   NA
  191 G .   NA
  192 L .   NA
  193 S .   NA
  194 A .   NA
  195 I .   NA
  196 R .   NA
  197 E .   NA
  198 R .   NA
  199 L .   NA
  200 G .   NA
  201 P .   NA
  202 L .   NA
  203 V .   NA
  204 E .   NA
  205 Q .   NA
  206 G .   NA
  207 R .   NA
  208 V .   NA
  209 R .   NA
  210 A .   NA
  211 A .   NA
  212 T .   NA
  213 V .   NA
  214 G .   NA
  215 S .   NA
  216 L .   NA
  217 A .   NA
  218 G .   NA
  219 Q .   NA
  220 P .   NA
  221 L .   NA
  222 Q .   NA
  223 E .   NA
  224 R .   NA
  225 A .   NA
  226 Q .   NA
  227 A .   NA
  228 W .   NA
  229 G .   NA
  230 E .   NA
  231 R .   NA
  232 L .   NA
  233 R .   NA
  234 A .   NA
  235 R .   NA
  236 M .   NA
  237 E .   NA
  238 E .   NA
  239 M .   NA
  240 G .   NA
  241 S .   NA
  242 R .   NA
  243 T .   NA
  244 R .   NA
  245 D .   NA
  246 R .   NA
  247 L .   NA
  248 D .   NA
  249 E .   NA
  250 V .   NA
  251 K .   NA
  252 E .   NA
  253 Q .   NA
  254 V .   NA
  255 A .   NA
  256 E .   NA
  257 V .   NA
  258 R .   NA
  259 A .   NA
  260 K .   NA
  261 L .   NA
  262 E .   NA
  263 E .   NA
  264 Q .   NA
  265 A .   NA
  266 Q .   NA
  267 Q .   NA
  268 I .   NA
  269 R .   NA
  270 L .   NA
  271 Q .   NA
  272 A .   NA
  273 E .   NA
  274 A .   NA
  275 F .   NA
  276 Q .   NA
  277 A .   NA
  278 R .   NA
  279 L .   NA
  280 K .   NA
  281 S .   NA
  282 W .   NA
  283 F .   NA
  284 E .   NA
  285 P .   NA
  286 L .   NA
  287 V .   NA
  288 E .   NA
  289 D .   NA
  290 M .   NA
  291 Q .   NA
  292 R .   NA
  293 Q .   NA
  294 W .   NA
  295 A .   NA
  296 G .   NA
  297 L .   NA
  298 V .   NA
  299 E .   NA
  300 K .   NA
  301 V .   NA
  302 Q .   NA
  303 A .   NA
  304 A .   NA
  305 V ^ 0.92
  306 G ^ 0.80
  307 T ^ 0.94
  308 S ^ 0.89
  309 A ^ 0.98
  310 A ^ 0.97
  311 P ^ 0.98
  312 V ^ 0.98
  313 P ^ 0.99
  314 S ^ 0.99
  315 D ^ 0.99
  316 N ^ 0.99
  317 H ^ 0.98
