#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 K ^ 0.85
    3 K ^ 0.85
    4 L ^ 0.82
    5 T ^ 0.66
    6 A ^ 0.64
    7 A ^ 0.72
    8 A ^ 0.94
    9 I ^ 0.91
   10 A ^ 0.72
   11 T ^ 0.76
   12 M ^ 0.63
   13 G ^ 0.65
   14 F ^ 0.63
   15 A - 0.45
   16 T - 0.25
   17 F - 0.22
   18 T - 0.09
   19 M - 0.11
   20 A - 0.08
   21 H - 0.08
   22 Q - 0.13
   23 A - 0.09
   24 D - 0.20
   25 S - 0.25
   26 A - 0.21
   27 E - 0.19
   28 T - 0.18
   29 T - 0.12
   30 N - 0.19
   31 T - 0.40
   32 Q - 0.34
   33 Q ^ 0.50
   34 A ^ 0.50
   35 H ^ 0.69
   36 T ^ 0.69
   37 Q ^ 0.79
   38 M ^ 0.73
   39 S ^ 0.55
   40 T - 0.44
   41 Q - 0.30
   42 S - 0.44
   43 Q - 0.27
   44 D .   NA
   45 V .   NA
   46 S .   NA
   47 Y .   NA
   48 G .   NA
   49 T .   NA
   50 Y .   NA
   51 Y .   NA
   52 T .   NA
   53 I .   NA
   54 D .   NA
   55 S .   NA
   56 N .   NA
   57 G .   NA
   58 D .   NA
   59 Y .   NA
   60 H .   NA
   61 H .   NA
   62 T .   NA
   63 P .   NA
   64 D .   NA
   65 G .   NA
   66 N .   NA
   67 W .   NA
   68 N .   NA
   69 Q .   NA
   70 A .   NA
   71 M .   NA
   72 F .   NA
   73 D .   NA
   74 N .   NA
   75 K .   NA
   76 E .   NA
   77 Y .   NA
   78 S .   NA
   79 Y .   NA
   80 T .   NA
   81 F .   NA
   82 V .   NA
   83 D .   NA
   84 A .   NA
   85 Q .   NA
   86 G .   NA
   87 H .   NA
   88 T .   NA
   89 H .   NA
   90 Y .   NA
   91 F .   NA
   92 Y .   NA
   93 N .   NA
   94 C .   NA
   95 Y .   NA
   96 P .   NA
   97 K .   NA
   98 N .   NA
   99 A - 0.00
  100 N - 0.00
  101 A - 0.00
  102 N - 0.00
  103 G - 0.00
  104 S - 0.00
  105 G - 0.00
  106 Q - 0.00
  107 T - 0.00
  108 Y - 0.00
  109 V - 0.00
  110 N - 0.00
  111 P - 0.00
  112 A - 0.00
  113 T - 0.00
  114 A - 0.00
  115 G - 0.00
  116 D - 0.00
  117 N - 0.00
  118 N - 0.01
  119 D - 0.01
  120 Y - 0.00
  121 T - 0.00
  122 A - 0.01
  123 S - 0.01
  124 Q - 0.01
  125 S - 0.01
  126 Q - 0.01
  127 Q - 0.00
  128 H - 0.00
  129 I - 0.00
  130 N - 0.00
  131 Q - 0.00
  132 Y - 0.00
  133 G - 0.00
  134 Y - 0.00
  135 Q - 0.00
  136 S - 0.00
  137 N - 0.00
  138 V - 0.00
  139 G - 0.00
  140 P - 0.00
  141 D - 0.00
  142 A - 0.00
  143 S - 0.00
  144 Y - 0.00
  145 Y - 0.00
  146 S - 0.00
  147 H - 0.00
  148 S - 0.00
  149 N - 0.00
  150 N - 0.00
  151 N - 0.00
  152 Q - 0.00
  153 A - 0.00
  154 Y - 0.00
  155 N - 0.00
  156 S - 0.00
  157 H - 0.00
  158 D - 0.00
  159 G - 0.00
  160 N - 0.00
  161 G - 0.00
  162 K - 0.00
  163 V - 0.00
  164 N - 0.00
  165 Y - 0.00
  166 P - 0.00
  167 N - 0.00
  168 G - 0.00
  169 T - 0.00
  170 S - 0.00
  171 N - 0.00
  172 Q - 0.00
  173 N - 0.00
  174 G - 0.00
  175 G - 0.00
  176 S - 0.00
  177 A - 0.00
  178 S - 0.00
  179 K - 0.00
  180 A - 0.00
  181 T - 0.00
  182 R - 0.00
  183 S - 0.00
  184 G - 0.00
  185 H - 0.00
  186 A - 0.00
  187 K - 0.00
  188 D .   NA
  189 A .   NA
  190 S .   NA
  191 W .   NA
  192 L .   NA
  193 T .   NA
  194 S .   NA
  195 R .   NA
  196 K .   NA
  197 Q .   NA
  198 L .   NA
  199 Q .   NA
  200 P .   NA
  201 Y .   NA
  202 G .   NA
  203 Q .   NA
  204 Y .   NA
  205 H .   NA
  206 G .   NA
  207 G .   NA
  208 G .   NA
  209 A .   NA
  210 H .   NA
  211 Y .   NA
  212 G .   NA
  213 V .   NA
  214 D .   NA
  215 Y .   NA
  216 A .   NA
  217 M .   NA
  218 P .   NA
  219 E .   NA
  220 N .   NA
  221 S .   NA
  222 P .   NA
  223 V .   NA
  224 Y .   NA
  225 S .   NA
  226 L .   NA
  227 T .   NA
  228 D .   NA
  229 G .   NA
  230 T .   NA
  231 V .   NA
  232 V .   NA
  233 Q .   NA
  234 A .   NA
  235 G .   NA
  236 W .   NA
  237 S .   NA
  238 N .   NA
  239 Y .   NA
  240 G .   NA
  241 G .   NA
  242 G .   NA
  243 N .   NA
  244 Q .   NA
  245 V .   NA
  246 T .   NA
  247 I .   NA
  248 K .   NA
  249 E .   NA
  250 A .   NA
  251 N .   NA
  252 S .   NA
  253 N .   NA
  254 N .   NA
  255 Y .   NA
  256 Q .   NA
  257 W .   NA
  258 Y .   NA
  259 M .   NA
  260 H .   NA
  261 N .   NA
  262 N .   NA
  263 R .   NA
  264 L .   NA
  265 T .   NA
  266 V .   NA
  267 S .   NA
  268 A .   NA
  269 G .   NA
  270 D .   NA
  271 K .   NA
  272 V .   NA
  273 K .   NA
  274 A .   NA
  275 G .   NA
  276 D .   NA
  277 Q .   NA
  278 I - 0.19
  279 A - 0.44
  280 Y ^ 0.78
  281 S ^ 0.61
  282 G .   NA
  283 S .   NA
  284 T .   NA
  285 G .   NA
  286 N .   NA
  287 S .   NA
  288 T .   NA
  289 A .   NA
  290 P .   NA
  291 H .   NA
  292 V .   NA
  293 H .   NA
  294 F .   NA
  295 Q .   NA
  296 R .   NA
  297 M .   NA
  298 S .   NA
  299 G .   NA
  300 G .   NA
  301 I .   NA
  302 G .   NA
  303 N .   NA
  304 Q .   NA
  305 Y .   NA
  306 A .   NA
  307 V .   NA
  308 D .   NA
  309 P .   NA
  310 T .   NA
  311 S .   NA
  312 Y .   NA
  313 L .   NA
  314 Q .   NA
  315 S .   NA
  316 R .   NA
