#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 S ^ 0.96
    3 E ^ 0.98
    4 P ^ 0.96
    5 A ^ 0.95
    6 G ^ 0.91
    7 D ^ 0.83
    8 V ^ 0.98
    9 R ^ 1.00
   10 Q ^ 0.99
   11 N ^ 0.99
   12 P ^ 0.97
   13 C ^ 0.99
   14 G ^ 0.99
   15 S ^ 0.99
   16 K ^ 0.98
   17 A ^ 0.99
   18 C ^ 1.00
   19 R ^ 1.00
   20 R .   NA
   21 L .   NA
   22 F - 0.23
   23 G - 0.12
   24 P .   NA
   25 V - 0.00
   26 D .   NA
   27 S .   NA
   28 E .   NA
   29 Q .   NA
   30 L .   NA
   31 S .   NA
   32 R .   NA
   33 D .   NA
   34 C .   NA
   35 D .   NA
   36 A .   NA
   37 L .   NA
   38 M .   NA
   39 A .   NA
   40 G .   NA
   41 C .   NA
   42 I .   NA
   43 Q .   NA
   44 E .   NA
   45 A .   NA
   46 R .   NA
   47 E .   NA
   48 R .   NA
   49 W .   NA
   50 N .   NA
   51 F .   NA
   52 D .   NA
   53 F .   NA
   54 V .   NA
   55 T .   NA
   56 E .   NA
   57 T .   NA
   58 P .   NA
   59 L .   NA
   60 E .   NA
   61 G .   NA
   62 D .   NA
   63 F .   NA
   64 A .   NA
   65 W .   NA
   66 E .   NA
   67 R .   NA
   68 V .   NA
   69 R .   NA
   70 G .   NA
   71 L .   NA
   72 G .   NA
   73 L .   NA
   74 P .   NA
   75 K .   NA
   76 L .   NA
   77 Y .   NA
   78 L .   NA
   79 P .   NA
   80 T .   NA
   81 G .   NA
   82 P .   NA
   83 R .   NA
   84 R - 0.00
   85 G - 0.01
   86 R - 0.00
   87 D - 0.01
   88 E - 0.01
   89 L - 0.01
   90 G - 0.02
   91 G - 0.02
   92 G - 0.00
   93 R - 0.01
   94 R - 0.01
   95 P - 0.01
   96 G - 0.01
   97 T - 0.01
   98 S - 0.01
   99 P - 0.03
  100 A - 0.06
  101 L - 0.03
  102 L - 0.06
  103 Q - 0.09
  104 G - 0.07
  105 T - 0.05
  106 A - 0.03
  107 E - 0.09
  108 E - 0.09
  109 D - 0.09
  110 H - 0.15
  111 V - 0.12
  112 D - 0.19
  113 L - 0.10
  114 S - 0.07
  115 L - 0.05
  116 S - 0.05
  117 C - 0.05
  118 T - 0.03
  119 L - 0.07
  120 V - 0.08
  121 P - 0.09
  122 R - 0.05
  123 S - 0.06
  124 G - 0.03
  125 E - 0.03
  126 Q - 0.01
  127 A - 0.00
  128 E - 0.00
  129 G - 0.01
  130 S - 0.01
  131 P - 0.02
  132 G - 0.02
  133 G - 0.04
  134 P - 0.07
  135 G - 0.11
  136 D - 0.14
  137 S - 0.09
  138 Q - 0.15
  139 G - 0.19
  140 R - 0.11
  141 K - 0.13
  142 R - 0.06
  143 R - 0.10
  144 Q - 0.13
  145 T - 0.06
  146 S - 0.09
  147 M - 0.19
  148 T - 0.34
  149 D - 0.45
  150 F - 0.20
  151 Y - 0.15
  152 H - 0.16
  153 S - 0.11
  154 K - 0.13
  155 R - 0.27
  156 R ^ 0.69
  157 L ^ 0.87
  158 I ^ 0.97
  159 F ^ 0.98
  160 S ^ 0.96
  161 K ^ 0.94
  162 R ^ 0.89
  163 K ^ 0.83
  164 P ^ 0.85
