#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.19
    2 K .   NA
    3 K .   NA
    4 R .   NA
    5 N .   NA
    6 R .   NA
    7 L .   NA
    8 K .   NA
    9 K .   NA
   10 N .   NA
   11 E .   NA
   12 D .   NA
   13 F .   NA
   14 Q .   NA
   15 K .   NA
   16 V .   NA
   17 F .   NA
   18 K .   NA
   19 H .   NA
   20 G .   NA
   21 T .   NA
   22 S .   NA
   23 V .   NA
   24 A .   NA
   25 N .   NA
   26 R .   NA
   27 Q .   NA
   28 F .   NA
   29 V .   NA
   30 L .   NA
   31 Y .   NA
   32 T .   NA
   33 L .   NA
   34 D .   NA
   35 Q .   NA
   36 P .   NA
   37 E .   NA
   38 N .   NA
   39 D .   NA
   40 E .   NA
   41 L .   NA
   42 R .   NA
   43 V .   NA
   44 G .   NA
   45 L .   NA
   46 S .   NA
   47 V .   NA
   48 S .   NA
   49 K .   NA
   50 K .   NA
   51 I .   NA
   52 G .   NA
   53 N .   NA
   54 A .   NA
   55 V .   NA
   56 M .   NA
   57 R .   NA
   58 N .   NA
   59 R .   NA
   60 I .   NA
   61 K .   NA
   62 R .   NA
   63 L .   NA
   64 I .   NA
   65 R .   NA
   66 Q .   NA
   67 A .   NA
   68 F .   NA
   69 L .   NA
   70 E .   NA
   71 E .   NA
   72 K .   NA
   73 E .   NA
   74 R .   NA
   75 L .   NA
   76 K .   NA
   77 E .   NA
   78 K .   NA
   79 D .   NA
   80 Y .   NA
   81 I .   NA
   82 I .   NA
   83 I .   NA
   84 A .   NA
   85 R .   NA
   86 K .   NA
   87 P .   NA
   88 A .   NA
   89 S .   NA
   90 Q .   NA
   91 L .   NA
   92 T .   NA
   93 Y .   NA
   94 E .   NA
   95 E .   NA
   96 T .   NA
   97 K .   NA
   98 K .   NA
   99 S .   NA
  100 L .   NA
  101 Q .   NA
  102 H .   NA
  103 L .   NA
  104 F .   NA
  105 R .   NA
  106 K .   NA
  107 S .   NA
  108 S .   NA
  109 L .   NA
  110 Y .   NA
  111 K .   NA
  112 K .   NA
  113 S ^ 0.84
  114 S ^ 0.88
  115 S ^ 0.84
  116 K ^ 0.87
