#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 E ^ 0.96
    3 M ^ 0.98
    4 I ^ 0.99
    5 S ^ 0.99
    6 N ^ 0.99
    7 N .   NA
    8 L - 0.06
    9 N - 0.06
   10 W .   NA
   11 F .   NA
   12 V .   NA
   13 G .   NA
   14 V .   NA
   15 V .   NA
   16 E .   NA
   17 D ^ 0.68
   18 R ^ 0.76
   19 M ^ 0.85
   20 D ^ 0.92
   21 P ^ 0.81
   22 L ^ 0.63
   23 K ^ 0.68
   24 L ^ 0.60
   25 G ^ 0.66
   26 R ^ 0.58
   27 V .   NA
   28 R .   NA
   29 V .   NA
   30 R .   NA
   31 V .   NA
   32 V .   NA
   33 G .   NA
   34 L .   NA
   35 H .   NA
   36 P .   NA
   37 P .   NA
   38 Q .   NA
   39 R .   NA
   40 A - 0.02
   41 Q - 0.06
   42 G - 0.17
   43 D - 0.31
   44 V - 0.25
   45 M - 0.32
   46 G - 0.42
   47 I - 0.20
   48 P - 0.34
   49 T - 0.29
   50 E - 0.17
   51 K - 0.16
   52 L - 0.39
   53 P - 0.33
   54 W - 0.37
   55 M ^ 0.52
   56 S ^ 0.51
   57 V - 0.38
   58 I - 0.44
   59 Q - 0.41
   60 P ^ 0.68
   61 I ^ 0.64
   62 T ^ 0.85
   63 S ^ 0.89
   64 A ^ 0.85
   65 A ^ 0.92
   66 M ^ 0.88
   67 S ^ 0.86
   68 G ^ 0.85
   69 I ^ 0.71
   70 G ^ 0.76
   71 G ^ 0.70
   72 S ^ 0.61
   73 V .   NA
   74 T .   NA
   75 G .   NA
   76 P .   NA
   77 V .   NA
   78 E .   NA
   79 G .   NA
   80 T .   NA
   81 R .   NA
   82 V .   NA
   83 Y .   NA
   84 G .   NA
   85 H .   NA
   86 F .   NA
   87 L .   NA
   88 D .   NA
   89 K .   NA
   90 W .   NA
   91 K .   NA
   92 T .   NA
   93 N .   NA
   94 G .   NA
   95 I .   NA
   96 V .   NA
   97 L .   NA
   98 G .   NA
   99 T .   NA
  100 Y .   NA
  101 G .   NA
  102 G .   NA
  103 I .   NA
  104 V .   NA
  105 R .   NA
  106 E .   NA
  107 K .   NA
  108 P .   NA
  109 N .   NA
  110 R .   NA
  111 L .   NA
  112 E ^ 0.77
  113 G - 0.48
  114 F - 0.44
  115 S ^ 0.77
  116 D ^ 0.74
  117 P ^ 0.63
  118 T - 0.36
  119 G .   NA
  120 Q .   NA
  121 Y .   NA
  122 P .   NA
  123 R .   NA
  124 R .   NA
  125 L .   NA
  126 G .   NA
  127 N .   NA
  128 D .   NA
  129 T .   NA
  130 N .   NA
  131 V .   NA
  132 L .   NA
  133 N .   NA
  134 Q .   NA
  135 G .   NA
  136 G .   NA
  137 E .   NA
  138 V .   NA
  139 G .   NA
  140 Y .   NA
  141 D .   NA
  142 S - 0.35
  143 S ^ 0.55
  144 S ^ 0.70
  145 N ^ 0.73
  146 V ^ 0.92
  147 I ^ 0.82
  148 Q ^ 0.81
  149 D ^ 0.97
  150 S ^ 0.97
  151 N ^ 0.97
  152 L ^ 0.96
  153 D ^ 0.93
  154 T ^ 0.90
  155 A ^ 0.83
  156 I ^ 0.77
  157 N ^ 0.72
  158 P ^ 0.66
  159 D .   NA
  160 D .   NA
  161 R .   NA
  162 P .   NA
  163 L .   NA
  164 S .   NA
  165 E .   NA
  166 I .   NA
  167 P .   NA
  168 T .   NA
  169 D .   NA
  170 D .   NA
  171 N .   NA
  172 P .   NA
  173 N .   NA
  174 M .   NA
  175 S .   NA
  176 M .   NA
  177 A .   NA
  178 E .   NA
  179 M .   NA
  180 L .   NA
  181 R .   NA
  182 R .   NA
  183 D .   NA
  184 E .   NA
  185 G .   NA
  186 L .   NA
  187 R .   NA
  188 L .   NA
  189 K .   NA
  190 V .   NA
  191 Y .   NA
  192 W .   NA
  193 D .   NA
  194 T .   NA
  195 E .   NA
  196 G .   NA
  197 Y .   NA
  198 P .   NA
  199 T .   NA
  200 I .   NA
  201 G .   NA
  202 I .   NA
  203 G .   NA
  204 H .   NA
  205 L .   NA
  206 I .   NA
  207 M .   NA
  208 K .   NA
  209 Q .   NA
  210 P .   NA
  211 V .   NA
  212 R .   NA
  213 D .   NA
  214 M .   NA
  215 A .   NA
  216 Q .   NA
  217 I .   NA
  218 N .   NA
  219 K .   NA
  220 V .   NA
  221 L .   NA
  222 S .   NA
  223 K .   NA
  224 Q .   NA
  225 V .   NA
  226 G .   NA
  227 R .   NA
  228 E .   NA
  229 I .   NA
  230 T .   NA
  231 G .   NA
  232 N .   NA
  233 P .   NA
  234 G .   NA
  235 S .   NA
  236 I .   NA
  237 T .   NA
  238 M .   NA
  239 E .   NA
  240 E .   NA
  241 A .   NA
  242 T .   NA
  243 T .   NA
  244 L .   NA
  245 F .   NA
  246 E .   NA
  247 R .   NA
  248 D .   NA
  249 L .   NA
  250 A .   NA
  251 D .   NA
  252 M .   NA
  253 Q .   NA
  254 R .   NA
  255 D .   NA
  256 I .   NA
  257 K .   NA
  258 S .   NA
  259 H .   NA
  260 S .   NA
  261 K .   NA
  262 V .   NA
  263 G .   NA
  264 P .   NA
  265 V .   NA
  266 W .   NA
  267 Q .   NA
  268 A .   NA
  269 V .   NA
  270 N .   NA
  271 R .   NA
  272 S .   NA
  273 R .   NA
  274 Q .   NA
  275 M .   NA
  276 A .   NA
  277 L .   NA
  278 E .   NA
  279 N .   NA
  280 M .   NA
  281 A .   NA
  282 F .   NA
  283 Q .   NA
  284 M .   NA
  285 G .   NA
  286 V .   NA
  287 G .   NA
  288 G .   NA
  289 V .   NA
  290 A .   NA
  291 K .   NA
  292 F .   NA
  293 N .   NA
  294 T .   NA
  295 M .   NA
  296 L .   NA
  297 T .   NA
  298 A .   NA
  299 M .   NA
  300 L .   NA
  301 A .   NA
  302 G .   NA
  303 D .   NA
  304 W .   NA
  305 E .   NA
  306 K .   NA
  307 A .   NA
  308 Y .   NA
  309 K .   NA
  310 A .   NA
  311 G .   NA
  312 R .   NA
  313 D .   NA
  314 S .   NA
  315 L .   NA
  316 W .   NA
  317 Y .   NA
  318 Q .   NA
  319 Q .   NA
  320 T .   NA
  321 K .   NA
  322 G .   NA
  323 R .   NA
  324 A .   NA
  325 S .   NA
  326 R .   NA
  327 V .   NA
  328 T .   NA
  329 M .   NA
  330 I .   NA
  331 I .   NA
  332 L .   NA
  333 T .   NA
  334 G .   NA
  335 N .   NA
  336 L .   NA
  337 E .   NA
  338 S .   NA
  339 Y .   NA
  340 G .   NA
  341 V .   NA
  342 E .   NA
  343 V .   NA
  344 K .   NA
  345 T .   NA
  346 P .   NA
  347 A .   NA
  348 R .   NA
  349 S .   NA
  350 L .   NA
  351 S .   NA
  352 A .   NA
  353 M .   NA
  354 A .   NA
  355 A .   NA
  356 T .   NA
  357 V .   NA
  358 A .   NA
  359 K .   NA
  360 S .   NA
  361 S .   NA
  362 D .   NA
  363 P .   NA
  364 A .   NA
  365 D .   NA
  366 P .   NA
  367 P .   NA
  368 I .   NA
  369 P .   NA
  370 N .   NA
  371 D .   NA
  372 S - 0.03
  373 R - 0.06
  374 I - 0.18
  375 L .   NA
  376 F .   NA
  377 K .   NA
  378 E .   NA
  379 P .   NA
  380 V .   NA
  381 S .   NA
  382 S .   NA
  383 Y .   NA
  384 K .   NA
  385 G .   NA
  386 E - 0.04
  387 Y .   NA
  388 P .   NA
  389 Y .   NA
  390 V .   NA
  391 H .   NA
  392 T .   NA
  393 M .   NA
  394 E .   NA
  395 T - 0.01
  396 E .   NA
  397 S ^ 0.79
  398 G ^ 0.88
  399 H ^ 0.93
  400 I ^ 0.88
  401 Q ^ 0.88
  402 E ^ 0.80
  403 F ^ 0.62
  404 D ^ 0.86
  405 D ^ 0.55
  406 T - 0.30
  407 P .   NA
  408 G .   NA
  409 Q .   NA
  410 E .   NA
  411 R .   NA
  412 Y .   NA
  413 R .   NA
  414 L .   NA
  415 V .   NA
  416 H .   NA
  417 P .   NA
  418 T .   NA
  419 G .   NA
  420 T .   NA
  421 Y .   NA
  422 E .   NA
  423 E .   NA
  424 V .   NA
  425 S .   NA
  426 P .   NA
  427 S .   NA
  428 G .   NA
  429 R .   NA
  430 R .   NA
  431 T .   NA
  432 R .   NA
  433 K .   NA
  434 T .   NA
  435 V .   NA
  436 D .   NA
  437 N .   NA
  438 L .   NA
  439 Y .   NA
  440 D .   NA
  441 I .   NA
  442 T .   NA
  443 N .   NA
  444 A .   NA
  445 D .   NA
  446 G .   NA
  447 N .   NA
  448 F .   NA
  449 L .   NA
  450 V .   NA
  451 A .   NA
  452 G .   NA
  453 D .   NA
  454 K .   NA
  455 K .   NA
  456 T .   NA
  457 N .   NA
  458 V .   NA
  459 G .   NA
  460 G .   NA
  461 S .   NA
  462 E .   NA
  463 I .   NA
  464 Y .   NA
  465 Y .   NA
  466 N .   NA
  467 M .   NA
  468 D .   NA
  469 N .   NA
  470 R .   NA
  471 L .   NA
  472 H .   NA
  473 Q .   NA
  474 I .   NA
  475 D .   NA
  476 G .   NA
  477 S .   NA
  478 N .   NA
  479 T .   NA
  480 I .   NA
  481 F .   NA
  482 V .   NA
  483 R .   NA
  484 G .   NA
  485 D .   NA
  486 E .   NA
  487 T .   NA
  488 K .   NA
  489 T .   NA
  490 V .   NA
  491 E .   NA
  492 G .   NA
  493 N .   NA
  494 G .   NA
  495 T .   NA
  496 I .   NA
  497 L .   NA
  498 V .   NA
  499 K .   NA
  500 G .   NA
  501 N .   NA
  502 V .   NA
  503 T .   NA
  504 I .   NA
  505 I .   NA
  506 V .   NA
  507 E .   NA
  508 G .   NA
  509 N .   NA
  510 A .   NA
  511 D .   NA
  512 I .   NA
  513 T .   NA
  514 V .   NA
  515 K .   NA
  516 G .   NA
  517 D .   NA
  518 A .   NA
  519 T .   NA
  520 T .   NA
  521 L .   NA
  522 V .   NA
  523 E .   NA
  524 G .   NA
  525 N .   NA
  526 Q .   NA
  527 T .   NA
  528 N .   NA
  529 T .   NA
  530 V .   NA
  531 N .   NA
  532 G .   NA
  533 N .   NA
  534 L .   NA
  535 S .   NA
  536 W .   NA
  537 K .   NA
  538 V .   NA
  539 A .   NA
  540 G .   NA
  541 T .   NA
  542 V .   NA
  543 D .   NA
  544 W .   NA
  545 D .   NA
  546 V .   NA
  547 G .   NA
  548 G .   NA
  549 D .   NA
  550 W .   NA
  551 T .   NA
  552 E .   NA
  553 K .   NA
  554 M .   NA
  555 A .   NA
  556 S .   NA
  557 M .   NA
  558 S .   NA
  559 S .   NA
  560 I .   NA
  561 S .   NA
  562 S .   NA
  563 G .   NA
  564 Q .   NA
  565 Y .   NA
  566 T .   NA
  567 I .   NA
  568 D .   NA
  569 G .   NA
  570 S .   NA
  571 R .   NA
  572 I .   NA
  573 D .   NA
  574 I .   NA
  575 G .   NA
