#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 V ^ 0.60
    2 D ^ 0.60
    3 S .   NA
    4 V .   NA
    5 Y .   NA
    6 R .   NA
    7 T .   NA
    8 R - 0.02
    9 S .   NA
   10 L .   NA
   11 G .   NA
   12 V .   NA
   13 A .   NA
   14 A .   NA
   15 E .   NA
   16 G .   NA
   17 I .   NA
   18 P .   NA
   19 D - 0.31
   20 Q - 0.32
   21 Y - 0.18
   22 A .   NA
   23 D .   NA
   24 G .   NA
   25 E .   NA
   26 A .   NA
   27 A .   NA
   28 R .   NA
   29 V .   NA
   30 W .   NA
   31 Q .   NA
   32 L .   NA
   33 Y .   NA
   34 I .   NA
   35 G .   NA
   36 D .   NA
   37 T .   NA
   38 R .   NA
   39 S .   NA
   40 R .   NA
   41 T .   NA
   42 A .   NA
   43 E .   NA
   44 Y .   NA
   45 K .   NA
   46 A .   NA
   47 W .   NA
   48 L .   NA
   49 L .   NA
   50 G .   NA
   51 L .   NA
   52 L .   NA
   53 R .   NA
   54 Q .   NA
   55 H .   NA
   56 G .   NA
   57 C .   NA
   58 H .   NA
   59 R .   NA
   60 V .   NA
   61 L .   NA
   62 D .   NA
   63 V .   NA
   64 A .   NA
   65 C .   NA
   66 G .   NA
   67 T .   NA
   68 G .   NA
   69 V .   NA
   70 D .   NA
   71 S .   NA
   72 I .   NA
   73 M .   NA
   74 L .   NA
   75 V .   NA
   76 E .   NA
   77 E .   NA
   78 G .   NA
   79 F .   NA
   80 S .   NA
   81 V .   NA
   82 T .   NA
   83 S .   NA
   84 V .   NA
   85 D .   NA
   86 A .   NA
   87 S .   NA
   88 D .   NA
   89 K .   NA
   90 M .   NA
   91 L .   NA
   92 K .   NA
   93 Y .   NA
   94 A .   NA
   95 L .   NA
   96 K .   NA
   97 E .   NA
   98 R .   NA
   99 W .   NA
  100 N .   NA
  101 R .   NA
  102 R .   NA
  103 K .   NA
  104 E .   NA
  105 P .   NA
  106 A .   NA
  107 F .   NA
  108 D .   NA
  109 K .   NA
  110 W .   NA
  111 V .   NA
  112 I .   NA
  113 E .   NA
  114 E .   NA
  115 A .   NA
  116 N .   NA
  117 W .   NA
  118 L .   NA
  119 T .   NA
  120 L .   NA
  121 D .   NA
  122 K .   NA
  123 D .   NA
  124 V .   NA
  125 P .   NA
  126 A .   NA
  127 G .   NA
  128 D .   NA
  129 G .   NA
  130 F .   NA
  131 D .   NA
  132 A .   NA
  133 V .   NA
  134 I .   NA
  135 C .   NA
  136 L .   NA
  137 G .   NA
  138 N .   NA
  139 S .   NA
  140 F .   NA
  141 A .   NA
  142 H .   NA
  143 L .   NA
  144 P .   NA
  145 D .   NA
  146 S .   NA
  147 K .   NA
  148 G .   NA
  149 D .   NA
  150 Q .   NA
  151 S .   NA
  152 E .   NA
  153 H .   NA
  154 R .   NA
  155 L .   NA
  156 A .   NA
  157 L .   NA
  158 K .   NA
  159 N .   NA
  160 I .   NA
  161 A .   NA
  162 S .   NA
  163 M .   NA
  164 V .   NA
  165 R .   NA
  166 P .   NA
  167 G .   NA
  168 G .   NA
  169 L .   NA
  170 L .   NA
  171 V .   NA
  172 I .   NA
  173 D .   NA
  174 H .   NA
  175 K .   NA
  176 N .   NA
  177 Y .   NA
  178 D .   NA
  179 Y .   NA
  180 I .   NA
  181 L .   NA
  182 S .   NA
  183 T .   NA
  184 G .   NA
  185 C .   NA
  186 A .   NA
  187 P .   NA
  188 P .   NA
  189 G .   NA
  190 K .   NA
  191 N .   NA
  192 I .   NA
  193 Y .   NA
  194 Y .   NA
  195 K .   NA
  196 S .   NA
  197 D .   NA
  198 L .   NA
  199 T .   NA
  200 K .   NA
  201 D .   NA
  202 I .   NA
  203 T .   NA
  204 T .   NA
  205 S .   NA
  206 V .   NA
  207 L .   NA
  208 T .   NA
  209 V .   NA
  210 N .   NA
  211 N .   NA
  212 K .   NA
  213 A .   NA
  214 H .   NA
  215 M .   NA
  216 V .   NA
  217 T .   NA
  218 L .   NA
  219 D .   NA
  220 Y .   NA
  221 T .   NA
  222 V .   NA
  223 Q .   NA
  224 V .   NA
  225 P .   NA
  226 G .   NA
  227 A .   NA
  228 G .   NA
  229 R .   NA
  230 D .   NA
  231 G .   NA
  232 A .   NA
  233 P .   NA
  234 G .   NA
  235 F .   NA
  236 S .   NA
  237 K .   NA
  238 F .   NA
  239 R .   NA
  240 L .   NA
  241 S .   NA
  242 Y .   NA
  243 Y .   NA
  244 P .   NA
  245 H .   NA
  246 C .   NA
  247 L .   NA
  248 A .   NA
  249 S .   NA
  250 F .   NA
  251 T .   NA
  252 E .   NA
  253 L .   NA
  254 V .   NA
  255 Q .   NA
  256 E .   NA
  257 A .   NA
  258 F .   NA
  259 G .   NA
  260 G .   NA
  261 R .   NA
  262 C .   NA
  263 Q .   NA
  264 H .   NA
  265 S .   NA
  266 V .   NA
  267 L .   NA
  268 G .   NA
  269 D .   NA
  270 F .   NA
  271 K .   NA
  272 P .   NA
  273 Y .   NA
  274 R .   NA
  275 P .   NA
  276 G .   NA
  277 Q .   NA
  278 A .   NA
  279 Y .   NA
  280 V .   NA
  281 P .   NA
  282 C .   NA
  283 Y .   NA
  284 F .   NA
  285 I .   NA
  286 H .   NA
  287 V .   NA
  288 L .   NA
  289 K .   NA
  290 K .   NA
  291 T .   NA
  292 G .   NA
