#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.96
    2 A ^ 0.97
    3 M ^ 0.99
    4 D ^ 0.99
    5 I ^ 0.98
    6 V ^ 0.94
    7 V ^ 0.84
    8 N ^ 0.79
    9 D ^ 0.75
   10 D ^ 0.84
   11 L ^ 0.73
   12 S ^ 0.90
   13 C ^ 0.91
   14 R ^ 0.95
   15 F ^ 0.93
   16 L ^ 0.81
   17 E ^ 0.69
   18 G - 0.46
   19 F - 0.28
   20 N - 0.44
   21 T - 0.45
   22 R - 0.48
   23 D .   NA
   24 A .   NA
   25 L .   NA
   26 C .   NA
   27 K .   NA
   28 K .   NA
   29 I .   NA
   30 S .   NA
   31 M .   NA
   32 N .   NA
   33 T .   NA
   34 C .   NA
   35 D .   NA
   36 E .   NA
   37 G .   NA
   38 D .   NA
   39 P .   NA
   40 F .   NA
   41 F .   NA
   42 V .   NA
   43 A .   NA
   44 D .   NA
   45 L .   NA
   46 G .   NA
   47 D .   NA
   48 I .   NA
   49 V .   NA
   50 R .   NA
   51 K .   NA
   52 H .   NA
   53 E .   NA
   54 T .   NA
   55 W .   NA
   56 K .   NA
   57 K .   NA
   58 C .   NA
   59 L .   NA
   60 P .   NA
   61 R .   NA
   62 V .   NA
   63 T .   NA
   64 P .   NA
   65 F .   NA
   66 Y .   NA
   67 A .   NA
   68 V .   NA
   69 A .   NA
   70 C .   NA
   71 N .   NA
   72 D .   NA
   73 D .   NA
   74 W .   NA
   75 R .   NA
   76 V .   NA
   77 L .   NA
   78 G .   NA
   79 T .   NA
   80 L .   NA
   81 A .   NA
   82 A .   NA
   83 L .   NA
   84 G .   NA
   85 T .   NA
   86 G .   NA
   87 F .   NA
   88 D .   NA
   89 C .   NA
   90 A .   NA
   91 S .   NA
   92 N .   NA
   93 T .   NA
   94 E .   NA
   95 I .   NA
   96 Q .   NA
   97 R .   NA
   98 V .   NA
   99 R .   NA
  100 G .   NA
  101 I .   NA
  102 G .   NA
  103 V .   NA
  104 P .   NA
  105 P .   NA
  106 E .   NA
  107 K .   NA
  108 I .   NA
  109 I .   NA
  110 Y .   NA
  111 A .   NA
  112 N .   NA
  113 P .   NA
  114 C .   NA
  115 K .   NA
  116 Q .   NA
  117 I .   NA
  118 S .   NA
  119 H .   NA
  120 I .   NA
  121 R .   NA
  122 Y .   NA
  123 A .   NA
  124 R .   NA
  125 D .   NA
  126 S .   NA
  127 G .   NA
  128 V .   NA
  129 D .   NA
  130 V .   NA
  131 M .   NA
  132 T .   NA
  133 F .   NA
  134 D .   NA
  135 C .   NA
  136 V .   NA
  137 D .   NA
  138 E .   NA
  139 L .   NA
  140 E .   NA
  141 K .   NA
  142 V .   NA
  143 A .   NA
  144 K .   NA
  145 T .   NA
  146 H .   NA
  147 P .   NA
  148 K .   NA
  149 A .   NA
  150 K .   NA
  151 M .   NA
  152 V .   NA
  153 L .   NA
  154 R .   NA
  155 I .   NA
  156 S .   NA
  157 T .   NA
  158 D .   NA
  159 D .   NA
  160 S .   NA
  161 L .   NA
  162 A .   NA
  163 R .   NA
  164 C .   NA
  165 R .   NA
  166 L .   NA
  167 S .   NA
  168 V .   NA
  169 K .   NA
  170 F .   NA
  171 G .   NA
  172 A .   NA
  173 K .   NA
  174 V .   NA
  175 E .   NA
  176 D .   NA
  177 C .   NA
  178 R .   NA
  179 F .   NA
  180 I .   NA
  181 L .   NA
  182 E .   NA
  183 Q .   NA
  184 A .   NA
  185 K .   NA
  186 K .   NA
  187 L .   NA
  188 N .   NA
  189 I .   NA
  190 D .   NA
  191 V .   NA
  192 T .   NA
  193 G .   NA
  194 V .   NA
  195 S .   NA
  196 F .   NA
  197 H .   NA
  198 V .   NA
  199 G .   NA
  200 S .   NA
  201 G .   NA
  202 S .   NA
  203 T .   NA
  204 D .   NA
  205 A .   NA
  206 S .   NA
  207 T .   NA
  208 F .   NA
  209 A .   NA
  210 Q .   NA
  211 A .   NA
  212 I .   NA
  213 S .   NA
  214 D .   NA
  215 S .   NA
  216 R .   NA
  217 F .   NA
  218 V .   NA
  219 F .   NA
  220 D .   NA
  221 M .   NA
  222 G .   NA
  223 T .   NA
  224 E .   NA
  225 L .   NA
  226 G .   NA
  227 F .   NA
  228 N .   NA
  229 M .   NA
  230 H .   NA
  231 I .   NA
  232 L .   NA
  233 D .   NA
  234 I .   NA
  235 G .   NA
  236 G .   NA
  237 G .   NA
  238 F .   NA
  239 P .   NA
  240 G .   NA
  241 T .   NA
  242 R .   NA
  243 D .   NA
  244 A .   NA
  245 P .   NA
  246 L .   NA
  247 K .   NA
  248 F .   NA
  249 E .   NA
  250 E .   NA
  251 I .   NA
  252 A .   NA
  253 G .   NA
  254 V .   NA
  255 I .   NA
  256 N .   NA
  257 N .   NA
  258 A .   NA
  259 L .   NA
  260 E .   NA
  261 K .   NA
  262 H .   NA
  263 F .   NA
  264 P .   NA
  265 P .   NA
  266 D .   NA
  267 L .   NA
  268 K .   NA
  269 L .   NA
  270 T .   NA
  271 I .   NA
  272 V .   NA
  273 A .   NA
  274 E .   NA
  275 P .   NA
  276 G .   NA
  277 R .   NA
  278 Y .   NA
  279 Y .   NA
  280 V .   NA
  281 A .   NA
  282 S .   NA
  283 A .   NA
  284 F .   NA
  285 T .   NA
  286 L .   NA
  287 A .   NA
  288 V .   NA
  289 N .   NA
  290 V .   NA
  291 I .   NA
  292 A .   NA
  293 K .   NA
  294 K .   NA
  295 V .   NA
  296 T .   NA
  297 P .   NA
  298 G .   NA
  299 V - 0.23
  300 Q - 0.12
  301 T - 0.14
  302 D - 0.40
  303 V ^ 0.60
  304 G ^ 0.57
  305 A ^ 0.51
  306 H ^ 0.75
  307 A - 0.47
  308 E - 0.49
  309 S .   NA
  310 N .   NA
  311 A .   NA
  312 Q .   NA
  313 S .   NA
  314 F .   NA
  315 M .   NA
  316 Y .   NA
  317 Y .   NA
  318 V .   NA
  319 N .   NA
  320 D .   NA
  321 G .   NA
  322 V .   NA
  323 Y .   NA
  324 G .   NA
  325 S .   NA
  326 F .   NA
  327 N .   NA
  328 C .   NA
  329 I .   NA
  330 L .   NA
  331 Y .   NA
  332 D .   NA
  333 H .   NA
  334 A .   NA
  335 V .   NA
  336 V .   NA
  337 R .   NA
  338 P .   NA
  339 L .   NA
  340 P .   NA
  341 Q .   NA
  342 R .   NA
  343 E .   NA
  344 P .   NA
  345 I .   NA
  346 P .   NA
  347 N .   NA
  348 E .   NA
  349 K .   NA
  350 L .   NA
  351 Y .   NA
  352 P .   NA
  353 S .   NA
  354 S .   NA
  355 V .   NA
  356 W .   NA
  357 G .   NA
  358 P .   NA
  359 T .   NA
  360 C .   NA
  361 D .   NA
  362 G .   NA
  363 L .   NA
  364 D .   NA
  365 Q .   NA
  366 I .   NA
  367 V .   NA
  368 E .   NA
  369 R .   NA
  370 Y .   NA
  371 Y .   NA
  372 L .   NA
  373 P .   NA
  374 E .   NA
  375 M .   NA
  376 Q .   NA
  377 V .   NA
  378 G .   NA
  379 E .   NA
  380 W .   NA
  381 L .   NA
  382 L .   NA
  383 F .   NA
  384 E .   NA
  385 D .   NA
  386 M .   NA
  387 G .   NA
  388 A .   NA
  389 Y .   NA
  390 T .   NA
  391 V .   NA
  392 V .   NA
  393 G .   NA
  394 T .   NA
  395 S .   NA
  396 S .   NA
  397 F .   NA
  398 N .   NA
  399 G .   NA
  400 F .   NA
  401 Q .   NA
  402 S .   NA
  403 P .   NA
  404 T .   NA
  405 I .   NA
  406 Y .   NA
  407 Y .   NA
  408 V .   NA
  409 V .   NA
  410 S .   NA
  411 G .   NA
  412 L .   NA
  413 P .   NA
  414 D .   NA
  415 H .   NA
  416 V .   NA
  417 V .   NA
  418 R .   NA
  419 E .   NA
  420 L .   NA
  421 K .   NA
  422 S .   NA
  423 Q .   NA
  424 K ^ 0.76
  425 S ^ 0.66
