#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 S ^ 0.93
    3 D ^ 0.95
    4 N ^ 0.97
    5 D ^ 0.97
    6 D ^ 0.97
    7 I ^ 0.97
    8 E ^ 0.97
    9 V ^ 0.98
   10 E ^ 0.96
   11 S ^ 0.96
   12 D ^ 0.98
   13 E ^ 0.97
   14 E ^ 0.97
   15 Q ^ 0.96
   16 P ^ 0.96
   17 R ^ 0.96
   18 F ^ 0.97
   19 Q ^ 0.95
   20 S ^ 0.97
   21 A ^ 0.92
   22 A ^ 0.92
   23 D ^ 0.88
   24 K ^ 0.90
   25 R ^ 0.67
   26 A ^ 0.68
   27 H ^ 0.64
   28 H ^ 0.83
   29 N ^ 0.95
   30 A ^ 0.97
   31 L ^ 0.92
   32 E ^ 0.85
   33 R ^ 0.88
   34 K ^ 0.93
   35 R ^ 0.94
   36 R ^ 0.93
   37 D ^ 0.94
   38 H .   NA
   39 I .   NA
   40 K .   NA
   41 D .   NA
   42 S .   NA
   43 F .   NA
   44 H .   NA
   45 S .   NA
   46 L .   NA
   47 R .   NA
   48 D .   NA
   49 S .   NA
   50 V .   NA
   51 P .   NA
   52 S .   NA
   53 L .   NA
   54 Q .   NA
   55 G .   NA
   56 E .   NA
   57 K .   NA
   58 A .   NA
   59 S .   NA
   60 R .   NA
   61 A .   NA
   62 Q .   NA
   63 I .   NA
   64 L .   NA
   65 D .   NA
   66 K .   NA
   67 A .   NA
   68 T .   NA
   69 E .   NA
   70 Y .   NA
   71 I .   NA
   72 Q .   NA
   73 Y .   NA
   74 M .   NA
   75 R .   NA
   76 R .   NA
   77 K .   NA
   78 N .   NA
   79 H .   NA
   80 T .   NA
   81 H .   NA
   82 Q .   NA
   83 Q .   NA
   84 D .   NA
   85 I .   NA
   86 D .   NA
   87 D .   NA
   88 L .   NA
   89 K .   NA
   90 R .   NA
   91 Q .   NA
   92 N .   NA
   93 A .   NA
   94 L .   NA
   95 L .   NA
   96 E .   NA
   97 Q .   NA
   98 Q .   NA
   99 V .   NA
  100 R .   NA
  101 A .   NA
  102 L .   NA
  103 E ^ 0.62
  104 K ^ 0.52
  105 A - 0.31
  106 R - 0.16
  107 S - 0.17
  108 S - 0.09
  109 A - 0.07
  110 Q - 0.07
  111 L - 0.14
  112 Q - 0.11
  113 T - 0.17
  114 N - 0.10
  115 Y - 0.14
  116 P - 0.17
  117 S - 0.17
  118 S - 0.16
  119 D - 0.23
  120 N - 0.15
  121 S - 0.17
  122 L - 0.27
  123 Y - 0.37
  124 T ^ 0.54
  125 N ^ 0.61
  126 A - 0.43
  127 K - 0.35
  128 G - 0.45
  129 S - 0.33
  130 T - 0.14
  131 I - 0.16
  132 S - 0.21
  133 A - 0.20
  134 F - 0.25
  135 D - 0.37
  136 G ^ 0.58
  137 G ^ 0.61
  138 S ^ 0.61
  139 D - 0.36
  140 S - 0.34
  141 S ^ 0.51
  142 S - 0.48
  143 E - 0.38
  144 S - 0.41
  145 E ^ 0.71
  146 P ^ 0.72
  147 E ^ 0.77
  148 E ^ 0.73
  149 P ^ 0.93
  150 Q ^ 0.79
  151 S ^ 0.68
  152 R ^ 0.68
  153 K ^ 0.79
  154 K ^ 0.94
  155 L ^ 0.95
  156 R ^ 0.91
  157 M ^ 0.91
  158 E ^ 0.94
  159 A ^ 0.90
  160 S ^ 0.85
