#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 S ^ 0.95
    3 K ^ 0.97
    4 K ^ 0.97
    5 P ^ 0.97
    6 G ^ 0.96
    7 G ^ 0.88
    8 P ^ 0.78
    9 G ^ 0.84
   10 K ^ 0.69
   11 N ^ 0.84
   12 R ^ 0.92
   13 A ^ 0.90
   14 V ^ 0.97
   15 N ^ 0.99
   16 M ^ 0.99
   17 L ^ 1.00
   18 K ^ 1.00
   19 R ^ 1.00
   20 G ^ 0.99
   21 M ^ 0.98
   22 P ^ 0.99
   23 R ^ 0.97
   24 G ^ 0.97
   25 L ^ 0.98
   26 S ^ 0.99
   27 L ^ 1.00
   28 I .   NA
   29 G .   NA
   30 L .   NA
   31 K .   NA
   32 R .   NA
   33 A .   NA
   34 M .   NA
   35 L .   NA
   36 S .   NA
   37 L .   NA
   38 I .   NA
   39 D .   NA
   40 G .   NA
   41 K .   NA
   42 G .   NA
   43 P .   NA
   44 I .   NA
   45 R .   NA
   46 F .   NA
   47 V .   NA
   48 L .   NA
   49 A .   NA
   50 L .   NA
   51 L .   NA
   52 A .   NA
   53 F .   NA
   54 F .   NA
   55 R .   NA
   56 F .   NA
   57 T .   NA
   58 A .   NA
   59 I .   NA
   60 A .   NA
   61 P .   NA
   62 T .   NA
   63 R .   NA
   64 A .   NA
   65 V .   NA
   66 L .   NA
   67 D .   NA
   68 R .   NA
   69 W .   NA
   70 R .   NA
   71 G .   NA
   72 V .   NA
   73 N .   NA
   74 K .   NA
   75 Q .   NA
   76 T .   NA
   77 A .   NA
   78 M .   NA
   79 K .   NA
   80 H .   NA
   81 L .   NA
   82 L .   NA
   83 S .   NA
   84 F .   NA
   85 K .   NA
   86 K .   NA
   87 E .   NA
   88 L .   NA
   89 G .   NA
   90 T .   NA
   91 L .   NA
   92 T .   NA
   93 S .   NA
   94 A .   NA
   95 I .   NA
   96 N ^ 1.00
   97 R ^ 1.00
   98 R ^ 1.00
   99 S ^ 1.00
  100 T ^ 1.00
  101 K ^ 0.99
  102 Q ^ 0.99
  103 K ^ 0.99
  104 K ^ 0.99
  105 R ^ 0.98
