#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 S ^ 0.96
    3 S ^ 0.98
    4 S ^ 0.96
    5 T ^ 0.96
    6 P ^ 0.98
    7 F ^ 0.99
    8 D ^ 0.97
    9 P ^ 1.00
   10 Y ^ 0.99
   11 A ^ 0.97
   12 L ^ 0.97
   13 S ^ 0.92
   14 E ^ 0.92
   15 H ^ 0.98
   16 D ^ 0.98
   17 E ^ 0.95
   18 E ^ 0.97
   19 R ^ 0.95
   20 P ^ 0.94
   21 Q ^ 0.91
   22 N ^ 0.88
   23 V ^ 0.88
   24 Q ^ 0.78
   25 S .   NA
   26 K .   NA
   27 S .   NA
   28 R .   NA
   29 T .   NA
   30 A .   NA
   31 E .   NA
   32 L .   NA
   33 Q .   NA
   34 A .   NA
   35 E .   NA
   36 I .   NA
   37 D .   NA
   38 D .   NA
   39 T .   NA
   40 V .   NA
   41 G .   NA
   42 I .   NA
   43 M .   NA
   44 R .   NA
   45 D .   NA
   46 N .   NA
   47 I .   NA
   48 N .   NA
   49 K .   NA
   50 V .   NA
   51 A .   NA
   52 E .   NA
   53 R .   NA
   54 G .   NA
   55 E .   NA
   56 R .   NA
   57 L .   NA
   58 T .   NA
   59 S .   NA
   60 I .   NA
   61 E .   NA
   62 D .   NA
   63 K .   NA
   64 A .   NA
   65 D .   NA
   66 N .   NA
   67 L .   NA
   68 A .   NA
   69 V .   NA
   70 S .   NA
   71 A .   NA
   72 Q .   NA
   73 G .   NA
   74 F .   NA
   75 K .   NA
   76 R .   NA
   77 G .   NA
   78 A .   NA
   79 N .   NA
   80 R .   NA
   81 V .   NA
   82 R .   NA
   83 K .   NA
   84 A .   NA
   85 M .   NA
   86 W .   NA
   87 Y .   NA
   88 K .   NA
   89 D .   NA
   90 L .   NA
   91 K .   NA
   92 M .   NA
   93 K .   NA
   94 M .   NA
   95 C .   NA
   96 L .   NA
   97 A .   NA
   98 L .   NA
   99 V .   NA
  100 I .   NA
  101 I .   NA
  102 I .   NA
  103 L .   NA
  104 L .   NA
  105 V .   NA
  106 V ^ 0.99
  107 I ^ 0.99
  108 I ^ 0.96
  109 V ^ 0.98
  110 P ^ 0.96
  111 I .   NA
  112 A .   NA
  113 V .   NA
  114 H .   NA
  115 F .   NA
  116 S .   NA
  117 R .   NA
