#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.07
    2 K .   NA
    3 V .   NA
    4 S ^ 0.92
    5 A ^ 0.93
    6 A ^ 0.92
    7 L ^ 0.98
    8 L ^ 0.99
    9 W ^ 0.99
   10 L ^ 1.00
   11 L ^ 1.00
   12 L ^ 0.99
   13 I ^ 0.99
   14 A ^ 0.98
   15 A ^ 0.97
   16 A ^ 0.97
   17 F ^ 0.95
   18 S ^ 0.94
   19 P ^ 0.94
   20 Q ^ 0.92
   21 G ^ 0.82
   22 L ^ 0.62
   23 A ^ 0.77
   24 G .   NA
   25 P .   NA
   26 A .   NA
   27 S .   NA
   28 V .   NA
   29 P .   NA
   30 T .   NA
   31 T .   NA
   32 C .   NA
   33 C .   NA
   34 F .   NA
   35 N .   NA
   36 L .   NA
   37 A .   NA
   38 N .   NA
   39 R .   NA
   40 K .   NA
   41 I .   NA
   42 P .   NA
   43 L .   NA
   44 Q .   NA
   45 R .   NA
   46 L .   NA
   47 E .   NA
   48 S .   NA
   49 Y .   NA
   50 R .   NA
   51 R .   NA
   52 I .   NA
   53 T .   NA
   54 S .   NA
   55 G .   NA
   56 K .   NA
   57 C .   NA
   58 P .   NA
   59 Q .   NA
   60 K .   NA
   61 A .   NA
   62 V .   NA
   63 I .   NA
   64 F .   NA
   65 K .   NA
   66 T .   NA
   67 K .   NA
   68 L .   NA
   69 A .   NA
   70 K .   NA
   71 D .   NA
   72 I .   NA
   73 C .   NA
   74 A .   NA
   75 D .   NA
   76 P .   NA
   77 K .   NA
   78 K .   NA
   79 K .   NA
   80 W .   NA
   81 V .   NA
   82 Q .   NA
   83 D .   NA
   84 S .   NA
   85 M .   NA
   86 K .   NA
   87 Y .   NA
   88 L .   NA
   89 D .   NA
   90 Q .   NA
   91 K .   NA
   92 S ^ 0.90
   93 P ^ 0.88
   94 T ^ 0.97
   95 P ^ 0.98
   96 K ^ 0.96
   97 P ^ 0.97
