#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.12
    2 S .   NA
    3 I .   NA
    4 T .   NA
    5 D .   NA
    6 I .   NA
    7 L .   NA
    8 S .   NA
    9 A .   NA
   10 E .   NA
   11 D .   NA
   12 I .   NA
   13 A .   NA
   14 A .   NA
   15 A .   NA
   16 L .   NA
   17 Q .   NA
   18 E .   NA
   19 C .   NA
   20 Q .   NA
   21 D .   NA
   22 P .   NA
   23 D .   NA
   24 T .   NA
   25 F .   NA
   26 E .   NA
   27 P .   NA
   28 Q .   NA
   29 K .   NA
   30 F .   NA
   31 F .   NA
   32 Q .   NA
   33 T .   NA
   34 S .   NA
   35 G .   NA
   36 L .   NA
   37 S .   NA
   38 K .   NA
   39 M .   NA
   40 S .   NA
   41 A .   NA
   42 S .   NA
   43 Q .   NA
   44 V .   NA
   45 K .   NA
   46 D .   NA
   47 I .   NA
   48 F .   NA
   49 R .   NA
   50 F .   NA
   51 I .   NA
   52 D .   NA
   53 N .   NA
   54 D .   NA
   55 Q .   NA
   56 S .   NA
   57 G .   NA
   58 Y .   NA
   59 L .   NA
   60 D .   NA
   61 G .   NA
   62 D .   NA
   63 E .   NA
   64 L .   NA
   65 K .   NA
   66 Y .   NA
   67 F .   NA
   68 L .   NA
   69 Q .   NA
   70 K .   NA
   71 F .   NA
   72 Q .   NA
   73 S .   NA
   74 D .   NA
   75 A .   NA
   76 R .   NA
   77 E .   NA
   78 L .   NA
   79 T .   NA
   80 E .   NA
   81 S .   NA
   82 E .   NA
   83 T .   NA
   84 K .   NA
   85 S .   NA
   86 L .   NA
   87 M .   NA
   88 D ^ 0.81
   89 A ^ 0.78
   90 A ^ 0.83
   91 D ^ 0.55
   92 N ^ 0.61
   93 D - 0.36
   94 G - 0.42
   95 D ^ 0.62
   96 G ^ 0.77
   97 K ^ 0.74
   98 I ^ 0.79
   99 G ^ 0.86
  100 A - 0.48
  101 D ^ 0.83
  102 E ^ 0.74
  103 F .   NA
  104 Q .   NA
  105 E .   NA
  106 M .   NA
  107 V .   NA
  108 H .   NA
  109 S .   NA
