#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.99
    2 G ^ 0.98
    3 G ^ 0.99
    4 K ^ 0.98
    5 W ^ 0.99
    6 S ^ 1.00
    7 K ^ 0.98
    8 S ^ 0.98
    9 S ^ 0.98
   10 V ^ 0.98
   11 V ^ 0.98
   12 G ^ 0.99
   13 W ^ 0.99
   14 P ^ 0.99
   15 A ^ 0.99
   16 V ^ 0.99
   17 R ^ 0.97
   18 E ^ 0.96
   19 R ^ 0.95
   20 M ^ 0.96
   21 R .   NA
   22 R .   NA
   23 A .   NA
   24 E .   NA
   25 P .   NA
   26 A .   NA
   27 A ^ 0.59
   28 D ^ 0.53
   29 G ^ 0.68
   30 V ^ 0.79
   31 G ^ 0.94
   32 A ^ 0.96
   33 A .   NA
   34 S .   NA
   35 R .   NA
   36 D .   NA
   37 L .   NA
   38 E .   NA
   39 K .   NA
   40 H .   NA
   41 G - 0.45
   42 A - 0.37
   43 I ^ 0.53
   44 T ^ 0.55
   45 S .   NA
   46 S .   NA
   47 N .   NA
   48 T .   NA
   49 A .   NA
   50 A .   NA
   51 N .   NA
   52 N .   NA
   53 A .   NA
   54 A .   NA
   55 C .   NA
   56 A .   NA
   57 W .   NA
   58 L .   NA
   59 E .   NA
   60 A .   NA
   61 Q .   NA
   62 E .   NA
   63 E .   NA
   64 E .   NA
   65 K .   NA
   66 V .   NA
   67 G .   NA
   68 F .   NA
   69 P .   NA
   70 V .   NA
   71 T .   NA
   72 P .   NA
   73 Q .   NA
   74 V .   NA
   75 P .   NA
   76 L .   NA
   77 R .   NA
   78 P .   NA
   79 M .   NA
   80 T .   NA
   81 Y .   NA
   82 K .   NA
   83 A .   NA
   84 A .   NA
   85 V .   NA
   86 D .   NA
   87 L .   NA
   88 S .   NA
   89 H .   NA
   90 F .   NA
   91 L .   NA
   92 K .   NA
   93 E .   NA
   94 K .   NA
   95 G .   NA
   96 G .   NA
   97 L .   NA
   98 E .   NA
   99 G .   NA
  100 L .   NA
  101 I .   NA
  102 H .   NA
  103 S .   NA
  104 Q .   NA
  105 R .   NA
  106 R .   NA
  107 Q .   NA
  108 D .   NA
  109 I .   NA
  110 L .   NA
  111 D .   NA
  112 L .   NA
  113 W .   NA
  114 I .   NA
  115 Y .   NA
  116 H .   NA
  117 T .   NA
  118 Q .   NA
  119 G .   NA
  120 Y .   NA
  121 F .   NA
  122 P .   NA
  123 D .   NA
  124 W .   NA
  125 Q .   NA
  126 N .   NA
  127 Y .   NA
  128 T .   NA
  129 P .   NA
  130 G .   NA
  131 P .   NA
  132 G .   NA
  133 I .   NA
  134 R .   NA
  135 Y .   NA
  136 P .   NA
  137 L .   NA
  138 T .   NA
  139 F .   NA
  140 G .   NA
  141 W .   NA
  142 C .   NA
  143 Y .   NA
  144 K .   NA
  145 L .   NA
  146 V .   NA
  147 P .   NA
  148 V .   NA
  149 E .   NA
  150 P .   NA
  151 E .   NA
  152 K .   NA
  153 L .   NA
  154 E .   NA
  155 E ^ 0.86
  156 A ^ 0.97
  157 N ^ 0.97
  158 K ^ 0.84
  159 G ^ 0.74
  160 E ^ 0.81
  161 N ^ 0.85
  162 T ^ 0.88
  163 S ^ 0.91
  164 L ^ 0.91
  165 L ^ 0.91
  166 H ^ 0.94
  167 P ^ 0.92
  168 V ^ 0.87
  169 S .   NA
  170 L .   NA
  171 H .   NA
  172 G .   NA
  173 M .   NA
  174 D .   NA
  175 D .   NA
  176 P .   NA
  177 E .   NA
  178 R .   NA
  179 E .   NA
  180 V .   NA
  181 L .   NA
  182 E .   NA
  183 W .   NA
  184 R .   NA
  185 F .   NA
  186 D .   NA
  187 S .   NA
  188 R .   NA
  189 L .   NA
  190 A .   NA
  191 F .   NA
  192 H .   NA
  193 H .   NA
  194 V .   NA
  195 A .   NA
  196 R .   NA
  197 E .   NA
  198 L .   NA
  199 H .   NA
  200 P .   NA
  201 E .   NA
  202 Y .   NA
  203 F .   NA
  204 K .   NA
  205 N .   NA
  206 C .   NA
