#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.58
    2 K ^ 0.64
    3 R ^ 0.71
    4 K ^ 0.68
    5 V - 0.31
    6 S - 0.12
    7 S - 0.04
    8 A - 0.08
    9 E - 0.16
   10 G - 0.08
   11 A - 0.02
   12 A - 0.04
   13 K - 0.03
   14 E - 0.02
   15 E - 0.01
   16 P - 0.06
   17 K - 0.07
   18 R - 0.06
   19 R - 0.07
   20 S - 0.05
   21 A - 0.04
   22 R - 0.03
   23 L - 0.02
   24 S - 0.03
   25 A - 0.03
   26 K - 0.02
   27 P - 0.02
   28 A - 0.03
   29 P - 0.03
   30 A - 0.02
   31 K - 0.03
   32 V - 0.02
   33 E - 0.03
   34 T - 0.02
   35 K - 0.01
   36 P - 0.01
   37 K - 0.02
   38 K - 0.04
   39 A - 0.05
   40 A - 0.06
   41 G - 0.11
   42 K - 0.08
   43 D - 0.08
   44 K - 0.10
   45 S - 0.13
   46 S - 0.12
   47 D - 0.14
   48 K - 0.16
   49 K - 0.25
   50 V - 0.16
   51 Q - 0.20
   52 T - 0.36
   53 K - 0.19
   54 G - 0.18
   55 K - 0.14
   56 R - 0.14
   57 G - 0.09
   58 A - 0.05
   59 K - 0.06
   60 G - 0.02
   61 K - 0.02
   62 Q - 0.02
   63 A - 0.02
   64 E - 0.01
   65 V - 0.02
   66 A - 0.03
   67 N - 0.07
   68 Q - 0.05
   69 E - 0.02
   70 T - 0.02
   71 K - 0.03
   72 E - 0.04
   73 D - 0.02
   74 L - 0.03
   75 P - 0.04
   76 A - 0.04
   77 E - 0.06
   78 N - 0.10
   79 G - 0.07
   80 E - 0.07
   81 T - 0.03
   82 K - 0.03
   83 N - 0.03
   84 E - 0.02
   85 E - 0.02
   86 S - 0.01
   87 P - 0.01
   88 A - 0.02
   89 S - 0.02
   90 D - 0.01
   91 E - 0.01
   92 A - 0.02
   93 E - 0.02
   94 E - 0.19
   95 K - 0.33
   96 E - 0.37
   97 A - 0.47
   98 K ^ 0.53
   99 S ^ 0.57
  100 D ^ 0.58
