#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 N ^ 0.94
    3 K ^ 0.94
    4 N ^ 0.95
    5 V ^ 0.95
    6 L ^ 0.95
    7 K ^ 0.97
    8 F ^ 0.99
    9 M ^ 0.99
   10 V ^ 1.00
   11 F ^ 1.00
   12 I ^ 1.00
   13 M ^ 1.00
   14 L ^ 1.00
   15 L ^ 1.00
   16 N ^ 0.99
   17 I ^ 0.99
   18 I ^ 0.96
   19 T ^ 0.87
   20 P ^ 0.80
   21 L ^ 0.76
   22 F ^ 0.78
   23 N ^ 0.81
   24 K ^ 0.74
   25 N ^ 0.57
   26 E ^ 0.78
   27 A ^ 0.90
   28 F ^ 0.92
   29 A ^ 0.93
   30 A ^ 0.94
   31 R ^ 0.68
   32 D ^ 0.57
   33 I ^ 0.66
   34 S .   NA
   35 S .   NA
   36 T .   NA
   37 N .   NA
   38 V .   NA
   39 T .   NA
   40 D .   NA
   41 L .   NA
   42 T .   NA
   43 V .   NA
   44 S .   NA
   45 P .   NA
   46 S .   NA
   47 K .   NA
   48 I .   NA
   49 E .   NA
   50 D .   NA
   51 G .   NA
   52 G .   NA
   53 K .   NA
   54 T .   NA
   55 T .   NA
   56 V .   NA
   57 K .   NA
   58 M .   NA
   59 T .   NA
   60 F .   NA
   61 D .   NA
   62 D .   NA
   63 K .   NA
   64 N .   NA
   65 G .   NA
   66 K .   NA
   67 I .   NA
   68 Q .   NA
   69 N .   NA
   70 G .   NA
   71 D .   NA
   72 M .   NA
   73 I .   NA
   74 K .   NA
   75 V .   NA
   76 A .   NA
   77 W .   NA
   78 P .   NA
   79 T .   NA
   80 S .   NA
   81 G .   NA
   82 T .   NA
   83 V .   NA
   84 K .   NA
   85 I .   NA
   86 E .   NA
   87 G .   NA
   88 Y .   NA
   89 S .   NA
   90 K .   NA
   91 T .   NA
   92 V .   NA
   93 P .   NA
   94 L .   NA
   95 T .   NA
   96 V .   NA
   97 K .   NA
   98 G .   NA
   99 E .   NA
  100 Q .   NA
  101 V .   NA
  102 G .   NA
  103 Q .   NA
  104 A .   NA
  105 V .   NA
  106 I .   NA
  107 T .   NA
  108 P .   NA
  109 D .   NA
  110 G .   NA
  111 A .   NA
  112 T .   NA
  113 I .   NA
  114 T .   NA
  115 F .   NA
  116 N .   NA
  117 D .   NA
  118 K .   NA
  119 V .   NA
  120 E .   NA
  121 K .   NA
  122 L .   NA
  123 S .   NA
  124 D .   NA
  125 V .   NA
  126 S .   NA
  127 G .   NA
  128 F .   NA
  129 A .   NA
  130 E .   NA
  131 F .   NA
  132 E .   NA
  133 V .   NA
  134 Q .   NA
  135 G .   NA
  136 R .   NA
  137 N .   NA
  138 L .   NA
  139 T .   NA
  140 Q .   NA
  141 T .   NA
  142 N .   NA
  143 T .   NA
  144 S .   NA
  145 D .   NA
  146 D .   NA
  147 K .   NA
  148 V .   NA
  149 A .   NA
  150 T .   NA
  151 I .   NA
  152 T .   NA
  153 S .   NA
  154 G .   NA
  155 N .   NA
  156 K .   NA
  157 S .   NA
  158 T .   NA
  159 N .   NA
  160 V .   NA
  161 T .   NA
  162 V .   NA
  163 H .   NA
  164 K .   NA
  165 S .   NA
  166 E .   NA
  167 A .   NA
  168 G .   NA
  169 T .   NA
  170 S .   NA
  171 S .   NA
  172 V .   NA
  173 F .   NA
  174 Y .   NA
  175 Y .   NA
  176 K .   NA
  177 T .   NA
  178 G .   NA
  179 D .   NA
  180 M .   NA
  181 L .   NA
  182 P .   NA
  183 E .   NA
  184 D .   NA
  185 T .   NA
  186 T .   NA
  187 H .   NA
  188 V .   NA
  189 R .   NA
  190 W .   NA
  191 F .   NA
  192 L .   NA
  193 N .   NA
  194 I .   NA
  195 N .   NA
  196 N .   NA
  197 E .   NA
  198 K .   NA
  199 S .   NA
  200 Y .   NA
  201 V .   NA
  202 S .   NA
  203 K .   NA
  204 D .   NA
  205 I .   NA
  206 T .   NA
  207 I .   NA
  208 K .   NA
  209 D .   NA
  210 Q .   NA
  211 I .   NA
  212 Q .   NA
  213 G .   NA
  214 G .   NA
  215 Q .   NA
  216 Q .   NA
  217 L .   NA
  218 D .   NA
  219 L .   NA
  220 S .   NA
  221 T .   NA
  222 L .   NA
  223 N .   NA
  224 I .   NA
  225 N .   NA
  226 V .   NA
  227 T .   NA
  228 G .   NA
  229 T .   NA
  230 H .   NA
  231 S .   NA
  232 N .   NA
  233 Y .   NA
  234 Y .   NA
  235 S .   NA
  236 G .   NA
  237 Q .   NA
  238 S .   NA
  239 A .   NA
  240 I .   NA
  241 T .   NA
  242 D .   NA
  243 F .   NA
  244 E .   NA
  245 K .   NA
  246 A .   NA
  247 F .   NA
  248 P .   NA
  249 G .   NA
  250 S .   NA
  251 K .   NA
  252 I .   NA
  253 T .   NA
  254 V .   NA
  255 D .   NA
  256 N .   NA
  257 T .   NA
  258 K .   NA
  259 N .   NA
  260 T .   NA
  261 I .   NA
  262 D .   NA
  263 V .   NA
  264 T .   NA
  265 I .   NA
  266 P .   NA
  267 Q .   NA
  268 G .   NA
  269 Y .   NA
  270 G .   NA
  271 S .   NA
  272 Y .   NA
  273 N .   NA
  274 S .   NA
  275 F .   NA
  276 S .   NA
  277 I .   NA
  278 N .   NA
  279 Y .   NA
  280 K .   NA
  281 T .   NA
  282 K .   NA
  283 I .   NA
  284 T .   NA
  285 N .   NA
  286 E .   NA
  287 Q .   NA
  288 Q .   NA
  289 K .   NA
  290 E .   NA
  291 F .   NA
  292 V .   NA
  293 N .   NA
  294 N .   NA
  295 S .   NA
  296 Q .   NA
  297 A .   NA
  298 W .   NA
  299 Y .   NA
  300 Q .   NA
  301 E .   NA
  302 H .   NA
  303 G .   NA
  304 K .   NA
  305 E .   NA
  306 E .   NA
  307 V .   NA
  308 N .   NA
  309 G .   NA
  310 K .   NA
  311 S .   NA
  312 F .   NA
  313 N .   NA
  314 H .   NA
  315 T .   NA
  316 V .   NA
  317 H .   NA
  318 N .   NA
  319 I .   NA
  320 N .   NA
  321 A .   NA
  322 N .   NA
  323 A .   NA
  324 G .   NA
  325 I .   NA
  326 E .   NA
  327 G .   NA
  328 T .   NA
  329 V .   NA
  330 K .   NA
  331 G .   NA
  332 E .   NA
  333 L .   NA
  334 K .   NA
  335 V .   NA
  336 L .   NA
  337 K .   NA
  338 Q .   NA
  339 D .   NA
  340 K .   NA
  341 D .   NA
  342 T .   NA
  343 K .   NA
  344 A .   NA
  345 P .   NA
  346 I .   NA
  347 A .   NA
  348 N .   NA
  349 V .   NA
  350 K .   NA
  351 F .   NA
  352 K .   NA
  353 L .   NA
  354 S .   NA
  355 K .   NA
  356 K .   NA
  357 D .   NA
  358 G .   NA
  359 S .   NA
  360 V .   NA
  361 V .   NA
  362 K .   NA
  363 D .   NA
  364 N .   NA
  365 Q .   NA
  366 K .   NA
  367 E .   NA
  368 I .   NA
  369 E .   NA
  370 I .   NA
  371 I .   NA
  372 T .   NA
  373 D .   NA
  374 A .   NA
  375 N .   NA
  376 G .   NA
  377 I .   NA
  378 A .   NA
  379 N .   NA
  380 I .   NA
  381 K .   NA
  382 A .   NA
  383 L .   NA
  384 P .   NA
  385 S .   NA
  386 G .   NA
  387 D .   NA
  388 Y .   NA
  389 I .   NA
  390 L .   NA
  391 K .   NA
  392 E .   NA
  393 I .   NA
  394 E .   NA
  395 A .   NA
  396 P .   NA
  397 R .   NA
  398 P .   NA
  399 Y .   NA
  400 T .   NA
  401 F .   NA
  402 D .   NA
  403 K .   NA
  404 D .   NA
  405 K .   NA
  406 E .   NA
  407 Y .   NA
  408 P .   NA
  409 F .   NA
  410 T .   NA
  411 M .   NA
  412 K .   NA
  413 D .   NA
  414 T .   NA
  415 D .   NA
  416 N .   NA
  417 Q .   NA
  418 G .   NA
  419 Y .   NA
  420 F .   NA
  421 T .   NA
  422 T .   NA
  423 I .   NA
  424 E .   NA
  425 N .   NA
  426 A .   NA
  427 K .   NA
  428 A .   NA
  429 I .   NA
  430 E .   NA
  431 K .   NA
  432 T .   NA
  433 K .   NA
  434 D .   NA
  435 V .   NA
  436 S .   NA
  437 A .   NA
  438 Q .   NA
  439 K .   NA
  440 V .   NA
  441 W .   NA
  442 E .   NA
  443 G .   NA
  444 T .   NA
  445 Q .   NA
  446 K .   NA
  447 V .   NA
  448 K .   NA
  449 P .   NA
  450 T .   NA
  451 I .   NA
  452 Y .   NA
  453 F .   NA
  454 K .   NA
  455 L .   NA
  456 Y .   NA
  457 K .   NA
  458 Q .   NA
  459 D .   NA
  460 D .   NA
  461 N .   NA
  462 Q .   NA
  463 N .   NA
  464 T .   NA
  465 T .   NA
  466 P .   NA
  467 V .   NA
  468 D .   NA
  469 K .   NA
  470 A .   NA
  471 E .   NA
  472 I .   NA
  473 K .   NA
  474 K .   NA
  475 L .   NA
  476 E .   NA
  477 D .   NA
  478 G .   NA
  479 T .   NA
  480 T .   NA
  481 K .   NA
  482 V .   NA
  483 T .   NA
  484 W .   NA
  485 S .   NA
  486 N .   NA
  487 L .   NA
  488 P .   NA
  489 E .   NA
  490 N .   NA
  491 D .   NA
  492 K .   NA
  493 N .   NA
  494 G .   NA
  495 K .   NA
  496 A .   NA
  497 I .   NA
  498 K .   NA
  499 Y .   NA
  500 L .   NA
  501 V .   NA
  502 K .   NA
  503 E .   NA
  504 V .   NA
  505 N .   NA
  506 A .   NA
  507 Q .   NA
  508 G .   NA
  509 E .   NA
  510 D .   NA
  511 T .   NA
  512 T .   NA
  513 P .   NA
  514 E .   NA
  515 G .   NA
  516 Y .   NA
  517 T .   NA
  518 K .   NA
  519 K .   NA
  520 E .   NA
  521 N .   NA
  522 G .   NA
  523 L .   NA
  524 V .   NA
  525 V .   NA
  526 T .   NA
  527 N .   NA
  528 T .   NA
  529 E .   NA
  530 K .   NA
  531 P .   NA
  532 I .   NA
  533 E .   NA
  534 T .   NA
  535 T .   NA
  536 S .   NA
  537 I .   NA
  538 S .   NA
  539 G .   NA
  540 E .   NA
  541 K .   NA
  542 V .   NA
  543 W .   NA
  544 D .   NA
  545 D .   NA
  546 K .   NA
  547 D .   NA
  548 N .   NA
  549 Q .   NA
  550 D .   NA
  551 G .   NA
  552 K .   NA
  553 R .   NA
  554 P .   NA
  555 E .   NA
  556 K .   NA
  557 V .   NA
  558 S .   NA
  559 V .   NA
  560 N .   NA
  561 L .   NA
  562 L .   NA
  563 A .   NA
  564 N .   NA
  565 G .   NA
  566 E .   NA
  567 K .   NA
  568 V .   NA
  569 K .   NA
  570 T .   NA
  571 L .   NA
  572 D .   NA
  573 V .   NA
  574 T .   NA
  575 S .   NA
  576 E .   NA
  577 T .   NA
  578 N .   NA
  579 W .   NA
  580 K .   NA
  581 Y .   NA
  582 E .   NA
  583 F .   NA
  584 K .   NA
  585 D .   NA
  586 L .   NA
  587 P .   NA
  588 K .   NA
  589 Y .   NA
  590 D .   NA
  591 E .   NA
  592 G .   NA
  593 K .   NA
  594 K .   NA
  595 I .   NA
  596 E .   NA
  597 Y .   NA
  598 T .   NA
  599 V .   NA
  600 T .   NA
  601 E .   NA
  602 D .   NA
  603 H .   NA
  604 V .   NA
  605 K .   NA
  606 D .   NA
  607 Y .   NA
  608 T .   NA
  609 T .   NA
  610 D .   NA
  611 I .   NA
  612 N .   NA
  613 G .   NA
  614 T .   NA
  615 T .   NA
  616 I .   NA
  617 T .   NA
  618 N .   NA
  619 K .   NA
  620 Y .   NA
  621 T .   NA
  622 P .   NA
  623 G .   NA
  624 E .   NA
  625 T .   NA
  626 S .   NA
  627 A .   NA
  628 T .   NA
  629 V .   NA
  630 T .   NA
  631 K .   NA
  632 N .   NA
  633 W .   NA
  634 D .   NA
  635 D .   NA
  636 N .   NA
  637 N .   NA
  638 N .   NA
  639 Q .   NA
  640 D .   NA
  641 G .   NA
  642 K .   NA
  643 R .   NA
  644 P .   NA
  645 T .   NA
  646 E .   NA
  647 I .   NA
  648 K .   NA
  649 V .   NA
  650 E .   NA
  651 L .   NA
  652 Y .   NA
  653 Q .   NA
  654 D .   NA
  655 G .   NA
  656 K .   NA
  657 A .   NA
  658 T .   NA
  659 G .   NA
  660 K .   NA
  661 T .   NA
  662 A .   NA
  663 I .   NA
  664 L .   NA
  665 N .   NA
  666 E .   NA
  667 S .   NA
  668 N .   NA
  669 N .   NA
  670 W .   NA
  671 T .   NA
  672 H .   NA
  673 T .   NA
  674 W .   NA
  675 T .   NA
  676 G .   NA
  677 L .   NA
  678 D .   NA
  679 E .   NA
  680 K .   NA
  681 A .   NA
  682 K .   NA
  683 G .   NA
  684 Q .   NA
  685 Q .   NA
  686 V .   NA
  687 K .   NA
  688 Y .   NA
  689 T .   NA
  690 V .   NA
  691 E .   NA
  692 E .   NA
  693 L .   NA
  694 T .   NA
  695 K .   NA
  696 V .   NA
  697 K .   NA
  698 G .   NA
  699 Y .   NA
  700 T .   NA
  701 T .   NA
  702 H .   NA
  703 V .   NA
  704 D .   NA
  705 N .   NA
  706 N .   NA
  707 D .   NA
  708 M .   NA
  709 G .   NA
  710 N .   NA
  711 L .   NA
  712 I .   NA
  713 V .   NA
  714 T .   NA
  715 N .   NA
  716 K .   NA
  717 Y .   NA
  718 T .   NA
  719 P .   NA
  720 E .   NA
  721 T .   NA
  722 T .   NA
  723 S .   NA
  724 I .   NA
  725 S .   NA
  726 G .   NA
  727 E .   NA
  728 K .   NA
  729 V .   NA
  730 W .   NA
  731 D .   NA
  732 D .   NA
  733 K .   NA
  734 D .   NA
  735 N .   NA
  736 Q .   NA
  737 D .   NA
  738 G .   NA
  739 K .   NA
  740 R .   NA
  741 P .   NA
  742 E .   NA
  743 K .   NA
  744 V .   NA
  745 S .   NA
  746 V .   NA
  747 N .   NA
  748 L .   NA
  749 L .   NA
  750 A .   NA
  751 D .   NA
  752 G .   NA
  753 E .   NA
  754 K .   NA
  755 V .   NA
  756 K .   NA
  757 T .   NA
  758 L .   NA
  759 D .   NA
  760 V .   NA
  761 T .   NA
  762 S .   NA
  763 E .   NA
  764 T .   NA
  765 N .   NA
  766 W .   NA
  767 K .   NA
  768 Y .   NA
  769 E .   NA
  770 F .   NA
  771 K .   NA
  772 D .   NA
  773 L .   NA
  774 P .   NA
  775 K .   NA
  776 Y .   NA
  777 D .   NA
  778 E .   NA
  779 G .   NA
  780 K .   NA
  781 K .   NA
  782 I .   NA
  783 E .   NA
  784 Y .   NA
  785 T .   NA
  786 V .   NA
  787 T .   NA
  788 E .   NA
  789 D .   NA
  790 H .   NA
  791 V .   NA
  792 K .   NA
  793 D .   NA
  794 Y .   NA
  795 T .   NA
  796 T .   NA
  797 D .   NA
  798 I .   NA
  799 N .   NA
  800 G .   NA
  801 T .   NA
  802 T .   NA
  803 I .   NA
  804 T .   NA
  805 N .   NA
  806 K .   NA
  807 Y .   NA
  808 T .   NA
  809 P .   NA
  810 G .   NA
  811 E .   NA
  812 T .   NA
  813 S .   NA
  814 A .   NA
  815 T .   NA
  816 V .   NA
  817 T .   NA
  818 K .   NA
  819 N .   NA
  820 W .   NA
  821 D .   NA
  822 D .   NA
  823 N .   NA
  824 N .   NA
  825 N .   NA
  826 Q .   NA
  827 D .   NA
  828 G .   NA
  829 K .   NA
  830 R .   NA
  831 P .   NA
  832 T .   NA
  833 E .   NA
  834 I .   NA
  835 K .   NA
  836 V .   NA
  837 E .   NA
  838 L .   NA
  839 Y .   NA
  840 Q .   NA
  841 D .   NA
  842 G .   NA
  843 K .   NA
  844 A .   NA
  845 T .   NA
  846 G .   NA
  847 K .   NA
  848 T .   NA
  849 A .   NA
  850 I .   NA
  851 L .   NA
  852 N .   NA
  853 E .   NA
  854 S .   NA
  855 N .   NA
  856 N .   NA
  857 W .   NA
  858 T .   NA
  859 H .   NA
  860 T .   NA
  861 W .   NA
  862 T .   NA
  863 G .   NA
  864 L .   NA
  865 D .   NA
  866 E .   NA
  867 K .   NA
  868 A .   NA
  869 K .   NA
  870 G .   NA
  871 Q .   NA
  872 Q .   NA
  873 V .   NA
  874 K .   NA
  875 Y .   NA
  876 T .   NA
  877 V .   NA
  878 E .   NA
  879 E .   NA
  880 L .   NA
  881 T .   NA
  882 K .   NA
  883 V .   NA
  884 K .   NA
  885 G .   NA
  886 Y .   NA
  887 T .   NA
  888 T .   NA
  889 H .   NA
  890 V .   NA
  891 D .   NA
  892 N .   NA
  893 N .   NA
  894 D .   NA
  895 M .   NA
  896 G .   NA
  897 N .   NA
  898 L .   NA
  899 I .   NA
  900 V .   NA
  901 T .   NA
  902 N .   NA
  903 K .   NA
  904 Y .   NA
  905 T .   NA
  906 P .   NA
  907 E .   NA
  908 T .   NA
  909 T .   NA
  910 S .   NA
  911 I .   NA
  912 S .   NA
  913 G .   NA
  914 E .   NA
  915 K .   NA
  916 V .   NA
  917 W .   NA
  918 D .   NA
  919 D .   NA
  920 K .   NA
  921 D .   NA
  922 N .   NA
  923 Q .   NA
  924 D .   NA
  925 G .   NA
  926 K .   NA
  927 R .   NA
  928 P .   NA
  929 E .   NA
  930 K .   NA
  931 V .   NA
  932 S .   NA
  933 V .   NA
  934 N .   NA
  935 L .   NA
  936 L .   NA
  937 A .   NA
  938 N .   NA
  939 G .   NA
  940 E .   NA
  941 K .   NA
  942 V .   NA
  943 K .   NA
  944 T .   NA
  945 L .   NA
  946 D .   NA
  947 V .   NA
  948 T .   NA
  949 S .   NA
  950 E .   NA
  951 T .   NA
  952 N .   NA
  953 W .   NA
  954 K .   NA
  955 Y .   NA
  956 E .   NA
  957 F .   NA
  958 K .   NA
  959 D .   NA
  960 L .   NA
  961 P .   NA
  962 K .   NA
  963 Y .   NA
  964 D .   NA
  965 E .   NA
  966 G .   NA
  967 K .   NA
  968 K .   NA
  969 I .   NA
  970 E .   NA
  971 Y .   NA
  972 T .   NA
  973 V .   NA
  974 T .   NA
  975 E .   NA
  976 D .   NA
  977 H .   NA
  978 V .   NA
  979 K .   NA
  980 D .   NA
  981 Y .   NA
  982 T .   NA
  983 T .   NA
  984 D .   NA
  985 I .   NA
  986 N .   NA
  987 G .   NA
  988 T .   NA
  989 T .   NA
  990 I .   NA
  991 T .   NA
  992 N .   NA
  993 K .   NA
  994 Y .   NA
  995 T .   NA
  996 P .   NA
  997 G .   NA
  998 E .   NA
  999 T .   NA
 1000 S .   NA
 1001 A .   NA
 1002 T .   NA
 1003 V .   NA
 1004 T .   NA
 1005 K .   NA
 1006 N .   NA
 1007 W .   NA
 1008 D .   NA
 1009 D .   NA
 1010 N .   NA
 1011 N .   NA
 1012 N .   NA
 1013 Q .   NA
 1014 D .   NA
 1015 G .   NA
 1016 K .   NA
 1017 R .   NA
 1018 P .   NA
 1019 T .   NA
 1020 E .   NA
 1021 I .   NA
 1022 K .   NA
 1023 V .   NA
 1024 E .   NA
 1025 L .   NA
 1026 Y .   NA
 1027 Q .   NA
 1028 D .   NA
 1029 G .   NA
 1030 K .   NA
 1031 A .   NA
 1032 T .   NA
 1033 G .   NA
 1034 K .   NA
 1035 T .   NA
 1036 A .   NA
 1037 I .   NA
 1038 L .   NA
 1039 N .   NA
 1040 E .   NA
 1041 S .   NA
 1042 N .   NA
 1043 N .   NA
 1044 W .   NA
 1045 T .   NA
 1046 H .   NA
 1047 T .   NA
 1048 W .   NA
 1049 T .   NA
 1050 G .   NA
 1051 L .   NA
 1052 D .   NA
 1053 E .   NA
 1054 K .   NA
 1055 A .   NA
 1056 K .   NA
 1057 G .   NA
 1058 Q .   NA
 1059 Q .   NA
 1060 V .   NA
 1061 K .   NA
 1062 Y .   NA
 1063 T .   NA
 1064 V .   NA
 1065 D .   NA
 1066 E .   NA
 1067 L .   NA
 1068 T .   NA
 1069 K .   NA
 1070 V .   NA
 1071 N .   NA
 1072 G .   NA
 1073 Y .   NA
 1074 T .   NA
 1075 T .   NA
 1076 H .   NA
 1077 V .   NA
 1078 D .   NA
 1079 N .   NA
 1080 N .   NA
 1081 D .   NA
 1082 M .   NA
 1083 G .   NA
 1084 N .   NA
 1085 L .   NA
 1086 I .   NA
 1087 V .   NA
 1088 T .   NA
 1089 N .   NA
 1090 K .   NA
 1091 Y .   NA
 1092 T .   NA
 1093 P .   NA
 1094 K .   NA
 1095 K .   NA
 1096 P .   NA
 1097 N .   NA
 1098 K .   NA
 1099 P .   NA
 1100 I - 0.00
 1101 Y - 0.01
 1102 P - 0.00
 1103 E - 0.01
 1104 K - 0.01
 1105 P - 0.01
 1106 K - 0.01
 1107 D - 0.01
 1108 K - 0.01
 1109 T - 0.00
 1110 P - 0.01
 1111 P - 0.00
 1112 T - 0.00
 1113 K - 0.00
 1114 P - 0.00
 1115 D - 0.00
 1116 H - 0.00
 1117 S - 0.00
 1118 N - 0.00
 1119 K - 0.00
 1120 V - 0.00
 1121 K - 0.00
 1122 P - 0.00
 1123 T - 0.00
 1124 P - 0.00
 1125 P - 0.00
 1126 D - 0.00
 1127 K - 0.00
 1128 P - 0.00
 1129 S - 0.00
 1130 K - 0.00
 1131 V - 0.00
 1132 D - 0.00
 1133 K - 0.01
 1134 D - 0.01
 1135 D - 0.00
 1136 Q - 0.01
 1137 P - 0.00
 1138 K - 0.00
 1139 D - 0.00
 1140 N - 0.00
 1141 K - 0.00
 1142 T - 0.00
 1143 K - 0.00
 1144 P - 0.00
 1145 E - 0.00
 1146 N - 0.00
 1147 P - 0.00
 1148 L - 0.01
 1149 K - 0.00
 1150 E - 0.00
 1151 L - 0.01
 1152 P - 0.01
 1153 K - 0.01
 1154 T - 0.00
 1155 G - 0.00
 1156 M - 0.00
 1157 K - 0.00
 1158 I - 0.00
 1159 I - 0.00
 1160 T - 0.00
 1161 S - 0.00
 1162 W - 0.00
 1163 I - 0.02
 1164 T - 0.03
 1165 W - 0.04
 1166 V - 0.01
 1167 F - 0.01
 1168 I - 0.01
 1169 G - 0.01
 1170 I - 0.01
 1171 L - 0.01
 1172 G - 0.03
 1173 L - 0.16
 1174 Y - 0.13
 1175 L - 0.20
 1176 I - 0.06
 1177 L ^ 0.51
 1178 R ^ 0.70
 1179 K ^ 0.66
 1180 R ^ 0.71
 1181 F ^ 0.68
 1182 N ^ 0.58
 1183 S ^ 0.58
