#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.28
    2 L .   NA
    3 F .   NA
    4 I ^ 0.50
    5 K - 0.25
    6 P .   NA
    7 A - 0.35
    8 D - 0.02
    9 L - 0.02
   10 R - 0.03
   11 E - 0.09
   12 I .   NA
   13 V .   NA
   14 T .   NA
   15 F .   NA
   16 P .   NA
   17 L .   NA
   18 F .   NA
   19 S .   NA
   20 D .   NA
   21 L .   NA
   22 V .   NA
   23 Q .   NA
   24 C .   NA
   25 G .   NA
   26 F .   NA
   27 P .   NA
   28 S .   NA
   29 P - 0.00
   30 A .   NA
   31 A .   NA
   32 D - 0.02
   33 Y .   NA
   34 V - 0.03
   35 E - 0.02
   36 Q .   NA
   37 R .   NA
   38 I .   NA
   39 D .   NA
   40 L .   NA
   41 N .   NA
   42 Q .   NA
   43 L .   NA
   44 L .   NA
   45 I .   NA
   46 Q .   NA
   47 H .   NA
   48 P .   NA
   49 S .   NA
   50 A .   NA
   51 T .   NA
   52 Y .   NA
   53 F .   NA
   54 V .   NA
   55 K .   NA
   56 A .   NA
   57 S .   NA
   58 G .   NA
   59 D .   NA
   60 S .   NA
   61 M .   NA
   62 I .   NA
   63 D .   NA
   64 G .   NA
   65 G .   NA
   66 I .   NA
   67 S .   NA
   68 D .   NA
   69 G .   NA
   70 D .   NA
   71 L .   NA
   72 L .   NA
   73 I .   NA
   74 V .   NA
   75 D .   NA
   76 S .   NA
   77 A .   NA
   78 I .   NA
   79 T .   NA
   80 A .   NA
   81 S .   NA
   82 H .   NA
   83 G .   NA
   84 D .   NA
   85 I .   NA
   86 V .   NA
   87 I .   NA
   88 A .   NA
   89 A .   NA
   90 V .   NA
   91 D .   NA
   92 G .   NA
   93 E .   NA
   94 F .   NA
   95 T .   NA
   96 V .   NA
   97 K .   NA
   98 K .   NA
   99 L .   NA
  100 Q .   NA
  101 L .   NA
  102 R .   NA
  103 P .   NA
  104 T .   NA
  105 V .   NA
  106 Q .   NA
  107 L .   NA
  108 I .   NA
  109 P .   NA
  110 M .   NA
  111 N .   NA
  112 S .   NA
  113 A .   NA
  114 Y .   NA
  115 S .   NA
  116 P .   NA
  117 I .   NA
  118 T .   NA
  119 I .   NA
  120 S .   NA
  121 S .   NA
  122 E .   NA
  123 D .   NA
  124 T .   NA
  125 L .   NA
  126 D .   NA
  127 V .   NA
  128 F .   NA
  129 G .   NA
  130 V .   NA
  131 V .   NA
  132 I .   NA
  133 H .   NA
  134 V .   NA
  135 V .   NA
  136 K .   NA
  137 A .   NA
  138 M .   NA
  139 R .   NA
