#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 D ^ 0.97
    3 R ^ 0.97
    4 S ^ 0.97
    5 L ^ 0.92
    6 G ^ 0.80
    7 W ^ 0.79
    8 Q ^ 0.86
    9 G ^ 0.89
   10 N ^ 0.84
   11 S ^ 0.89
   12 V ^ 0.80
   13 P ^ 0.80
   14 E ^ 0.71
   15 D ^ 0.55
   16 R ^ 0.70
   17 T ^ 0.78
   18 E ^ 0.87
   19 A ^ 0.85
   20 G ^ 0.85
   21 I ^ 0.84
   22 K ^ 0.95
   23 R ^ 0.92
   24 F ^ 0.96
   25 L .   NA
   26 E .   NA
   27 D .   NA
   28 T .   NA
   29 T .   NA
   30 D .   NA
   31 D .   NA
   32 G .   NA
   33 E .   NA
   34 L .   NA
   35 S .   NA
   36 K - 0.30
   37 F - 0.43
   38 V .   NA
   39 K .   NA
   40 D .   NA
   41 F - 0.01
   42 S .   NA
   43 G - 0.00
   44 N - 0.00
   45 A - 0.00
   46 S - 0.00
   47 C - 0.00
   48 H - 0.00
   49 P - 0.00
   50 P - 0.00
   51 E - 0.00
   52 A - 0.00
   53 K - 0.00
   54 T - 0.00
   55 W - 0.00
   56 A - 0.00
   57 S - 0.00
   58 R - 0.00
   59 P - 0.00
   60 Q - 0.00
   61 V - 0.00
   62 P - 0.00
   63 E - 0.00
   64 P - 0.00
   65 R - 0.00
   66 P - 0.00
   67 Q - 0.00
   68 A - 0.00
   69 P - 0.00
   70 D - 0.00
   71 L - 0.00
   72 Y - 0.01
   73 D - 0.01
   74 D - 0.01
   75 D - 0.01
   76 L - 0.01
   77 E - 0.01
   78 F - 0.00
   79 R - 0.01
   80 P - 0.01
   81 P - 0.01
   82 S - 0.01
   83 R - 0.00
   84 P - 0.00
   85 Q - 0.00
   86 S - 0.00
   87 S - 0.00
   88 D - 0.00
   89 N - 0.00
   90 Q - 0.00
   91 Q - 0.00
   92 Y - 0.00
   93 F - 0.00
   94 C - 0.00
   95 A - 0.00
   96 P - 0.00
   97 A - 0.00
   98 P - 0.00
   99 L - 0.00
  100 S - 0.00
  101 P - 0.00
  102 S - 0.00
  103 A - 0.00
  104 R - 0.00
  105 P - 0.00
  106 R - 0.00
  107 S - 0.00
  108 P - 0.00
  109 W - 0.00
  110 G - 0.00
  111 K - 0.00
  112 L - 0.00
  113 D - 0.00
  114 P - 0.00
  115 Y - 0.00
  116 D - 0.00
  117 S - 0.00
  118 S - 0.01
  119 E - 0.02
  120 D .   NA
  121 D .   NA
  122 K .   NA
  123 E .   NA
  124 Y .   NA
  125 V .   NA
  126 G .   NA
  127 F .   NA
  128 A .   NA
  129 T .   NA
  130 L .   NA
  131 P .   NA
  132 N .   NA
  133 Q .   NA
  134 V .   NA
  135 H .   NA
  136 R .   NA
  137 K .   NA
  138 S .   NA
  139 V .   NA
  140 K .   NA
  141 K .   NA
  142 G .   NA
  143 F .   NA
  144 D .   NA
  145 F .   NA
  146 T .   NA
  147 L .   NA
  148 M .   NA
  149 V .   NA
  150 A .   NA
  151 G .   NA
  152 E .   NA
  153 S .   NA
  154 G .   NA
  155 L .   NA
  156 G .   NA
  157 K .   NA
  158 S .   NA
  159 T .   NA
  160 L .   NA
  161 V .   NA
  162 N .   NA
  163 S .   NA
  164 L .   NA
  165 F .   NA
  166 L .   NA
  167 T .   NA
  168 D .   NA
  169 L .   NA
  170 Y - 0.10
  171 R - 0.08
  172 D - 0.27
  173 R .   NA
  174 K - 0.00
  175 L .   NA
  176 L .   NA
  177 G .   NA
  178 A .   NA
  179 E .   NA
  180 E .   NA
  181 R .   NA
  182 I .   NA
  183 M .   NA
  184 Q .   NA
  185 T .   NA
  186 V .   NA
  187 E .   NA
  188 I .   NA
  189 T .   NA
  190 K .   NA
  191 H .   NA
  192 A .   NA
  193 V .   NA
  194 D .   NA
  195 I .   NA
  196 E .   NA
  197 E .   NA
  198 K .   NA
  199 G .   NA
  200 V .   NA
  201 R .   NA
  202 L .   NA
  203 R .   NA
  204 L .   NA
  205 T .   NA
  206 I .   NA
  207 V .   NA
  208 D .   NA
  209 T .   NA
  210 P .   NA
  211 G .   NA
  212 F .   NA
  213 G .   NA
  214 D .   NA
  215 A .   NA
  216 V .   NA
  217 N .   NA
  218 N .   NA
  219 T .   NA
  220 E .   NA
  221 C .   NA
  222 W .   NA
  223 K .   NA
  224 P .   NA
  225 V .   NA
  226 A .   NA
  227 E .   NA
  228 Y .   NA
  229 I .   NA
  230 D .   NA
  231 Q .   NA
  232 Q .   NA
  233 F .   NA
  234 E .   NA
  235 Q .   NA
  236 Y .   NA
  237 F .   NA
  238 R .   NA
  239 D .   NA
  240 E .   NA
  241 S .   NA
  242 G .   NA
  243 L .   NA
  244 N .   NA
  245 R - 0.00
  246 K .   NA
  247 N .   NA
  248 I .   NA
  249 Q .   NA
  250 D .   NA
  251 N .   NA
  252 R .   NA
  253 V .   NA
  254 H .   NA
  255 C .   NA
  256 C .   NA
  257 L .   NA
  258 Y .   NA
  259 F .   NA
  260 I .   NA
  261 S .   NA
  262 P .   NA
  263 F .   NA
  264 G .   NA
  265 H .   NA
  266 G .   NA
  267 L .   NA
  268 R .   NA
  269 P .   NA
  270 L .   NA
  271 D .   NA
  272 V .   NA
  273 E .   NA
  274 F .   NA
  275 M .   NA
  276 K .   NA
  277 A .   NA
  278 L .   NA
  279 H .   NA
  280 Q .   NA
  281 R .   NA
  282 V .   NA
  283 N .   NA
  284 I .   NA
  285 V .   NA
  286 P .   NA
  287 I .   NA
  288 L .   NA
  289 A .   NA
  290 K .   NA
  291 A .   NA
  292 D .   NA
  293 T .   NA
  294 L .   NA
  295 T .   NA
  296 P .   NA
  297 P .   NA
  298 E .   NA
  299 V .   NA
  300 D .   NA
  301 H .   NA
  302 K .   NA
  303 K .   NA
  304 R .   NA
  305 K .   NA
  306 I .   NA
  307 R .   NA
  308 E .   NA
  309 E .   NA
  310 I .   NA
  311 E .   NA
  312 H .   NA
  313 F .   NA
  314 G .   NA
  315 I .   NA
  316 K .   NA
  317 I .   NA
  318 Y .   NA
  319 Q .   NA
  320 F .   NA
  321 P .   NA
  322 D - 0.16
  323 C - 0.48
  324 D - 0.40
  325 S - 0.32
  326 D - 0.31
  327 E .   NA
  328 D .   NA
  329 E .   NA
  330 D .   NA
  331 F .   NA
  332 K .   NA
  333 L .   NA
  334 Q .   NA
  335 D .   NA
  336 Q .   NA
  337 A .   NA
  338 L .   NA
  339 K .   NA
  340 E .   NA
  341 S .   NA
  342 I .   NA
  343 P .   NA
  344 F .   NA
  345 A .   NA
  346 V .   NA
  347 I .   NA
  348 G .   NA
  349 S .   NA
  350 N .   NA
  351 T .   NA
  352 V .   NA
  353 V .   NA
  354 E .   NA
  355 A .   NA
  356 R .   NA
  357 G .   NA
  358 R .   NA
  359 R .   NA
  360 V .   NA
  361 R .   NA
  362 G .   NA
  363 R .   NA
  364 L .   NA
  365 Y .   NA
  366 P .   NA
  367 W .   NA
  368 G .   NA
  369 I .   NA
  370 V .   NA
  371 E .   NA
  372 V .   NA
  373 E .   NA
  374 N .   NA
  375 P .   NA
  376 G .   NA
  377 H .   NA
  378 C - 0.03
  379 D .   NA
  380 F - 0.02
  381 V .   NA
  382 K .   NA
  383 L .   NA
  384 R .   NA
  385 T .   NA
  386 M .   NA
  387 L .   NA
  388 V .   NA
  389 R .   NA
  390 T .   NA
  391 H .   NA
  392 M .   NA
  393 Q .   NA
  394 D .   NA
  395 L .   NA
  396 K ^ 0.88
  397 D ^ 0.91
  398 V ^ 0.88
  399 T ^ 0.90
  400 R ^ 0.74
  401 E ^ 0.74
  402 T ^ 0.82
  403 H ^ 0.67
  404 Y ^ 0.61
  405 E ^ 0.61
  406 N ^ 0.71
  407 Y .   NA
  408 R .   NA
  409 A .   NA
  410 Q .   NA
  411 C .   NA
  412 I .   NA
  413 Q .   NA
  414 S .   NA
  415 M .   NA
  416 T .   NA
  417 R .   NA
  418 L .   NA
  419 V ^ 0.91
  420 V ^ 0.94
  421 K ^ 0.93
  422 E ^ 0.93
  423 R ^ 0.89
  424 N ^ 0.86
  425 R ^ 0.96
  426 N ^ 0.97
  427 K ^ 0.96
  428 L ^ 0.97
  429 T ^ 0.97
  430 R ^ 0.96
  431 E ^ 0.96
  432 S ^ 0.94
  433 G ^ 0.89
  434 T ^ 0.83
  435 D ^ 0.75
  436 F ^ 0.65
  437 P - 0.49
  438 I ^ 0.78
  439 P .   NA
  440 A .   NA
  441 V .   NA
  442 P .   NA
  443 P .   NA
  444 G .   NA
  445 T - 0.00
  446 D .   NA
  447 P .   NA
  448 E .   NA
  449 T .   NA
  450 E ^ 0.66
  451 K ^ 0.86
  452 L ^ 0.87
  453 I ^ 0.73
  454 R ^ 0.88
  455 E ^ 0.87
  456 K ^ 0.91
  457 D ^ 0.88
  458 E ^ 0.81
  459 E ^ 0.83
  460 L ^ 0.76
  461 R ^ 0.61
  462 R - 0.30
  463 M - 0.45
  464 Q ^ 0.50
  465 E - 0.47
  466 M ^ 0.60
  467 L ^ 0.86
  468 H ^ 0.81
  469 K ^ 0.79
  470 I ^ 0.89
  471 Q ^ 0.52
  472 K ^ 0.85
  473 Q ^ 0.92
  474 M ^ 0.93
  475 K ^ 0.89
  476 E ^ 0.94
  477 N ^ 0.92
  478 Y ^ 0.87
