#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.35
    2 K - 0.29
    3 A .   NA
    4 A ^ 0.91
    5 V ^ 0.92
    6 L ^ 0.95
    7 T ^ 0.95
    8 L ^ 0.98
    9 A ^ 0.94
   10 V ^ 0.98
   11 L ^ 0.96
   12 F ^ 0.91
   13 L ^ 0.82
   14 T ^ 0.81
   15 G ^ 0.80
   16 S ^ 0.89
   17 Q ^ 0.78
   18 A ^ 0.69
   19 R ^ 0.51
   20 H - 0.29
   21 F - 0.41
   22 W - 0.39
   23 Q ^ 0.62
   24 Q ^ 0.76
   25 D ^ 0.62
   26 E ^ 0.65
   27 P ^ 0.57
   28 P ^ 0.60
   29 Q .   NA
   30 S .   NA
   31 P .   NA
   32 W .   NA
   33 D .   NA
   34 R .   NA
   35 V .   NA
   36 K .   NA
   37 D .   NA
   38 L .   NA
   39 A .   NA
   40 T .   NA
   41 V .   NA
   42 Y .   NA
   43 V .   NA
   44 D .   NA
   45 V .   NA
   46 L .   NA
   47 K .   NA
   48 D .   NA
   49 S .   NA
   50 G .   NA
   51 R .   NA
   52 D .   NA
   53 Y .   NA
   54 V .   NA
   55 S .   NA
   56 Q .   NA
   57 F .   NA
   58 E .   NA
   59 G .   NA
   60 S .   NA
   61 A .   NA
   62 L .   NA
   63 G .   NA
   64 K .   NA
   65 Q .   NA
   66 L .   NA
   67 N .   NA
   68 L .   NA
   69 K .   NA
   70 L .   NA
   71 L .   NA
   72 D .   NA
   73 N .   NA
   74 W .   NA
   75 D .   NA
   76 S .   NA
   77 V .   NA
   78 T .   NA
   79 S .   NA
   80 T .   NA
   81 F .   NA
   82 S .   NA
   83 K .   NA
   84 L .   NA
   85 R .   NA
   86 E .   NA
   87 Q .   NA
   88 L .   NA
   89 G .   NA
   90 P .   NA
   91 V .   NA
   92 T .   NA
   93 Q .   NA
   94 E .   NA
   95 F .   NA
   96 W .   NA
   97 D .   NA
   98 N .   NA
   99 L .   NA
  100 E .   NA
  101 K .   NA
  102 E .   NA
  103 T .   NA
  104 E .   NA
  105 G .   NA
  106 L .   NA
  107 R .   NA
  108 Q .   NA
  109 E .   NA
  110 M .   NA
  111 S .   NA
  112 K .   NA
  113 D .   NA
  114 L .   NA
  115 E .   NA
  116 E .   NA
  117 V .   NA
  118 K .   NA
  119 A .   NA
  120 K .   NA
  121 V .   NA
  122 Q .   NA
  123 P .   NA
  124 Y .   NA
  125 L .   NA
  126 D .   NA
  127 D .   NA
  128 F .   NA
  129 Q .   NA
  130 K .   NA
  131 K .   NA
  132 W .   NA
  133 Q .   NA
  134 E .   NA
  135 E .   NA
  136 M .   NA
  137 E .   NA
  138 L .   NA
  139 Y .   NA
  140 R .   NA
  141 Q .   NA
  142 K .   NA
  143 V .   NA
  144 E .   NA
  145 P .   NA
  146 L .   NA
  147 R .   NA
  148 A .   NA
  149 E .   NA
  150 L .   NA
  151 Q .   NA
  152 E .   NA
  153 G .   NA
  154 A .   NA
  155 R .   NA
  156 Q .   NA
  157 K .   NA
  158 L .   NA
  159 H .   NA
  160 E .   NA
  161 L .   NA
  162 Q .   NA
  163 E .   NA
  164 K .   NA
  165 L .   NA
  166 S .   NA
  167 P .   NA
  168 L .   NA
  169 G .   NA
  170 E .   NA
  171 E .   NA
  172 M .   NA
  173 R .   NA
  174 D .   NA
  175 R .   NA
  176 A .   NA
  177 R .   NA
  178 A .   NA
  179 H .   NA
  180 V .   NA
  181 D .   NA
  182 A .   NA
  183 L .   NA
  184 R .   NA
  185 T .   NA
  186 H .   NA
  187 L .   NA
  188 A .   NA
  189 P .   NA
  190 Y .   NA
  191 S .   NA
  192 D .   NA
  193 E .   NA
  194 L .   NA
  195 R .   NA
  196 Q .   NA
  197 R .   NA
  198 L .   NA
  199 A .   NA
  200 A .   NA
  201 R .   NA
  202 L .   NA
  203 E .   NA
  204 A .   NA
  205 L .   NA
  206 K .   NA
  207 E .   NA
  208 N .   NA
  209 G .   NA
  210 G .   NA
  211 A .   NA
  212 R .   NA
  213 L .   NA
  214 A .   NA
  215 E .   NA
  216 Y .   NA
  217 H .   NA
  218 A .   NA
  219 K .   NA
  220 A .   NA
  221 T .   NA
  222 E .   NA
  223 H .   NA
  224 L .   NA
  225 S .   NA
  226 T .   NA
  227 L .   NA
  228 S .   NA
  229 E .   NA
  230 K .   NA
  231 A .   NA
  232 K .   NA
  233 P .   NA
  234 A .   NA
  235 L .   NA
  236 E .   NA
  237 D .   NA
  238 L .   NA
  239 R .   NA
  240 Q .   NA
  241 G .   NA
  242 L .   NA
  243 L .   NA
  244 P .   NA
  245 V .   NA
  246 L .   NA
  247 E .   NA
  248 S .   NA
  249 F .   NA
  250 K .   NA
  251 V .   NA
  252 S .   NA
  253 F .   NA
  254 L .   NA
  255 S .   NA
  256 A .   NA
  257 L .   NA
  258 E .   NA
  259 E .   NA
  260 Y .   NA
  261 T .   NA
  262 K .   NA
  263 K .   NA
  264 L .   NA
  265 N .   NA
  266 T .   NA
  267 Q - 0.30
