#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 A ^ 0.93
    3 S ^ 0.96
    4 T ^ 0.97
    5 V ^ 0.97
    6 S ^ 0.96
    7 N ^ 0.97
    8 T ^ 0.99
    9 S ^ 1.00
   10 K ^ 1.00
   11 L ^ 1.00
   12 E ^ 0.99
   13 K ^ 0.99
   14 P .   NA
   15 V .   NA
   16 S .   NA
   17 L .   NA
   18 I .   NA
   19 W .   NA
   20 G .   NA
   21 C .   NA
   22 E .   NA
   23 L .   NA
   24 N .   NA
   25 E .   NA
   26 Q .   NA
   27 D .   NA
   28 K .   NA
   29 T .   NA
   30 F .   NA
   31 E .   NA
   32 F .   NA
   33 K .   NA
   34 V .   NA
   35 E .   NA
   36 D .   NA
   37 D .   NA
   38 E .   NA
   39 E .   NA
   40 K .   NA
   41 C .   NA
   42 E .   NA
   43 H .   NA
   44 Q .   NA
   45 L .   NA
   46 A .   NA
   47 L .   NA
   48 R .   NA
   49 T .   NA
   50 V .   NA
   51 C .   NA
   52 L .   NA
   53 G .   NA
   54 D .   NA
   55 K .   NA
   56 A .   NA
   57 K .   NA
   58 D .   NA
   59 E .   NA
   60 F .   NA
   61 N .   NA
   62 I .   NA
   63 V .   NA
   64 E .   NA
   65 I .   NA
   66 V .   NA
   67 T .   NA
   68 Q .   NA
   69 E .   NA
   70 E .   NA
   71 G .   NA
   72 A .   NA
   73 E .   NA
   74 K .   NA
   75 S .   NA
   76 V .   NA
   77 P .   NA
   78 I .   NA
   79 A .   NA
   80 T .   NA
   81 L .   NA
   82 K .   NA
   83 P .   NA
   84 S .   NA
   85 I .   NA
   86 L .   NA
   87 P .   NA
   88 M .   NA
   89 A .   NA
   90 T .   NA
   91 M .   NA
   92 V .   NA
   93 G .   NA
   94 I .   NA
   95 E .   NA
   96 L .   NA
   97 T .   NA
   98 P .   NA
   99 P .   NA
  100 V .   NA
  101 T .   NA
  102 F .   NA
  103 R .   NA
  104 L .   NA
  105 K .   NA
  106 A .   NA
  107 G .   NA
  108 S .   NA
  109 G .   NA
  110 P .   NA
  111 L .   NA
  112 Y .   NA
  113 I .   NA
  114 S .   NA
  115 G .   NA
  116 Q .   NA
  117 H .   NA
  118 V .   NA
  119 A .   NA
  120 M .   NA
  121 E .   NA
  122 E .   NA
  123 D .   NA
  124 Y .   NA
  125 S - 0.02
  126 W - 0.02
  127 A - 0.05
  128 E - 0.06
  129 E - 0.03
  130 E - 0.02
  131 D - 0.01
  132 E - 0.01
  133 G - 0.01
  134 E - 0.02
  135 A - 0.01
  136 E - 0.02
  137 G - 0.02
  138 E - 0.02
  139 E - 0.04
  140 E - 0.04
  141 E - 0.04
  142 E - 0.03
  143 E - 0.02
  144 E - 0.02
  145 E - 0.04
  146 D - 0.05
  147 Q - 0.03
  148 E - 0.04
  149 S - 0.04
  150 P - 0.12
  151 P - 0.13
  152 K - 0.13
  153 A - 0.13
  154 V - 0.14
  155 K - 0.13
  156 R - 0.11
  157 P - 0.11
  158 A - 0.10
  159 A - 0.04
  160 T - 0.06
  161 K - 0.05
  162 K - 0.03
  163 A - 0.02
  164 G - 0.02
  165 Q - 0.03
  166 A - 0.06
  167 K - 0.07
  168 K - 0.08
  169 K - 0.16
  170 K - 0.21
  171 L - 0.30
  172 D - 0.26
  173 K - 0.28
  174 E - 0.21
  175 D - 0.16
  176 E - 0.20
  177 S - 0.14
  178 S - 0.17
  179 E - 0.13
  180 E - 0.14
  181 D - 0.35
  182 S ^ 0.51
  183 P - 0.48
  184 T ^ 0.61
  185 K - 0.45
  186 K - 0.22
  187 G - 0.21
  188 K - 0.19
  189 G - 0.33
  190 A - 0.23
  191 G - 0.26
  192 R - 0.10
  193 G - 0.16
  194 R ^ 0.63
  195 K ^ 0.70
  196 P ^ 0.70
  197 A ^ 0.85
  198 A ^ 0.84
  199 K ^ 0.71
  200 K ^ 0.77
