#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 S ^ 0.90
    3 Q ^ 0.93
    4 S ^ 0.95
    5 N .   NA
    6 R .   NA
    7 E .   NA
    8 L .   NA
    9 V - 0.30
   10 V - 0.24
   11 D .   NA
   12 F .   NA
   13 L .   NA
   14 S .   NA
   15 Y .   NA
   16 K .   NA
   17 L .   NA
   18 S .   NA
   19 Q .   NA
   20 K - 0.35
   21 G - 0.35
   22 Y ^ 0.70
   23 S .   NA
   24 W .   NA
   25 S .   NA
   26 Q .   NA
   27 F - 0.01
   28 S - 0.01
   29 D - 0.01
   30 V - 0.05
   31 E - 0.01
   32 E - 0.01
   33 N - 0.01
   34 R - 0.03
   35 T - 0.01
   36 E - 0.01
   37 A - 0.00
   38 P - 0.00
   39 E - 0.01
   40 G - 0.01
   41 T - 0.01
   42 E - 0.00
   43 S - 0.00
   44 E - 0.00
   45 M - 0.01
   46 E - 0.01
   47 T - 0.01
   48 P - 0.00
   49 S - 0.00
   50 A - 0.00
   51 I - 0.00
   52 N - 0.01
   53 G - 0.00
   54 N - 0.01
   55 P - 0.01
   56 S - 0.01
   57 W - 0.01
   58 H - 0.01
   59 L - 0.01
   60 A - 0.01
   61 D - 0.02
   62 S - 0.02
   63 P - 0.03
   64 A - 0.01
   65 V - 0.02
   66 N - 0.02
   67 G - 0.02
   68 A - 0.03
   69 T - 0.04
   70 G - 0.03
   71 H - 0.04
   72 S - 0.05
   73 S - 0.08
   74 S - 0.11
   75 L - 0.11
   76 D - 0.15
   77 A - 0.17
   78 R - 0.12
   79 E - 0.07
   80 V - 0.09
   81 I .   NA
   82 P .   NA
   83 M .   NA
   84 A .   NA
   85 A .   NA
   86 V .   NA
   87 K .   NA
   88 Q .   NA
   89 A .   NA
   90 L .   NA
   91 R .   NA
   92 E .   NA
   93 A .   NA
   94 G .   NA
   95 D .   NA
   96 E .   NA
   97 F .   NA
   98 E .   NA
   99 L .   NA
  100 R .   NA
  101 Y .   NA
  102 R .   NA
  103 R .   NA
  104 A .   NA
  105 F .   NA
  106 S .   NA
  107 D .   NA
  108 L .   NA
  109 T .   NA
  110 S .   NA
  111 Q .   NA
  112 L .   NA
  113 H .   NA
  114 I .   NA
  115 T .   NA
  116 P .   NA
  117 G .   NA
  118 T .   NA
  119 A .   NA
  120 Y .   NA
  121 Q .   NA
  122 S .   NA
  123 F .   NA
  124 E .   NA
  125 Q .   NA
  126 V .   NA
  127 V .   NA
  128 N .   NA
  129 E .   NA
  130 L .   NA
  131 F .   NA
  132 R .   NA
  133 D .   NA
  134 G .   NA
  135 V .   NA
  136 N .   NA
  137 W .   NA
  138 G .   NA
  139 R .   NA
  140 I .   NA
  141 V .   NA
  142 A .   NA
  143 F .   NA
  144 F .   NA
  145 S .   NA
  146 F .   NA
  147 G .   NA
  148 G .   NA
  149 A .   NA
  150 L .   NA
  151 C .   NA
  152 V .   NA
  153 E .   NA
  154 S .   NA
  155 V .   NA
  156 D .   NA
  157 K .   NA
  158 E .   NA
  159 M .   NA
  160 Q .   NA
  161 V .   NA
  162 L .   NA
  163 V .   NA
  164 S .   NA
  165 R .   NA
  166 I .   NA
  167 A .   NA
  168 A .   NA
  169 W .   NA
  170 M .   NA
  171 A .   NA
  172 T .   NA
  173 Y .   NA
  174 L .   NA
  175 N .   NA
  176 D .   NA
  177 H .   NA
  178 L .   NA
  179 E .   NA
  180 P .   NA
  181 W .   NA
  182 I .   NA
  183 Q .   NA
  184 E .   NA
  185 N .   NA
  186 G .   NA
  187 G .   NA
  188 W .   NA
  189 D .   NA
  190 T .   NA
  191 F .   NA
  192 V .   NA
  193 E .   NA
  194 L .   NA
  195 Y .   NA
  196 G .   NA
  197 N .   NA
  198 N .   NA
  199 A .   NA
  200 A .   NA
  201 A ^ 0.85
  202 E ^ 0.91
  203 S ^ 0.95
  204 R ^ 0.97
  205 K ^ 0.96
  206 G ^ 0.96
  207 Q ^ 0.99
  208 E ^ 1.00
  209 R ^ 0.99
  210 F ^ 0.99
  211 N ^ 0.99
  212 R ^ 0.99
  213 W ^ 0.99
  214 F ^ 0.99
  215 L ^ 0.99
  216 T ^ 1.00
  217 G ^ 0.99
  218 M ^ 0.98
  219 T ^ 0.98
  220 V ^ 0.93
  221 A ^ 0.93
  222 G ^ 0.83
  223 V ^ 0.65
  224 V - 0.43
  225 L ^ 0.84
  226 L ^ 0.89
  227 G ^ 0.99
  228 S ^ 0.99
  229 L ^ 0.99
  230 F ^ 0.98
  231 S ^ 0.97
  232 R ^ 0.96
  233 K ^ 0.94
