#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 S ^ 0.92
    3 A ^ 0.93
    4 E ^ 0.94
    5 S ^ 0.93
    6 A ^ 0.88
    7 S ^ 0.84
    8 Q ^ 0.88
    9 I ^ 0.92
   10 P ^ 0.88
   11 K ^ 0.92
   12 G ^ 0.91
   13 Q ^ 0.85
   14 V ^ 0.93
   15 D .   NA
   16 L .   NA
   17 L .   NA
   18 D .   NA
   19 F .   NA
   20 I .   NA
   21 D .   NA
   22 W .   NA
   23 S .   NA
   24 G .   NA
   25 V .   NA
   26 E .   NA
   27 C .   NA
   28 L .   NA
   29 N .   NA
   30 Q .   NA
   31 S .   NA
   32 S .   NA
   33 S .   NA
   34 H .   NA
   35 S .   NA
   36 L .   NA
   37 P .   NA
   38 N .   NA
   39 A .   NA
   40 L .   NA
   41 K .   NA
   42 Q .   NA
   43 G .   NA
   44 Y .   NA
   45 R .   NA
   46 E .   NA
   47 D .   NA
   48 E .   NA
   49 G .   NA
   50 L .   NA
   51 N .   NA
   52 L .   NA
   53 E .   NA
   54 S .   NA
   55 D .   NA
   56 A .   NA
   57 D .   NA
   58 E .   NA
   59 Q .   NA
   60 L .   NA
   61 L .   NA
   62 I .   NA
   63 Y .   NA
   64 I .   NA
   65 P .   NA
   66 F .   NA
   67 N .   NA
   68 Q .   NA
   69 V .   NA
   70 I .   NA
   71 K .   NA
   72 L .   NA
   73 H .   NA
   74 S .   NA
   75 F .   NA
   76 A .   NA
   77 I .   NA
   78 K .   NA
   79 G .   NA
   80 P .   NA
   81 E .   NA
   82 E .   NA
   83 E .   NA
   84 G .   NA
   85 P .   NA
   86 K .   NA
   87 T .   NA
   88 V .   NA
   89 K .   NA
   90 F .   NA
   91 F .   NA
   92 S .   NA
   93 N .   NA
   94 K .   NA
   95 E .   NA
   96 H .   NA
   97 M .   NA
   98 C .   NA
   99 F .   NA
  100 S .   NA
  101 N .   NA
  102 V .   NA
  103 N .   NA
  104 D .   NA
  105 F .   NA
  106 P .   NA
  107 P .   NA
  108 S .   NA
  109 D .   NA
  110 T .   NA
  111 A .   NA
  112 E .   NA
  113 L .   NA
  114 T .   NA
  115 E .   NA
  116 E .   NA
  117 N .   NA
  118 L .   NA
  119 K .   NA
  120 G .   NA
  121 K .   NA
  122 P .   NA
  123 V .   NA
  124 V .   NA
  125 L .   NA
  126 K .   NA
  127 Y .   NA
  128 V .   NA
  129 K .   NA
  130 F .   NA
  131 Q .   NA
  132 N .   NA
  133 V .   NA
  134 R .   NA
  135 S .   NA
  136 L .   NA
  137 T .   NA
  138 I .   NA
  139 F .   NA
  140 I .   NA
  141 E .   NA
  142 A .   NA
  143 N .   NA
  144 Q .   NA
  145 S .   NA
  146 G .   NA
  147 S .   NA
  148 E .   NA
  149 V .   NA
  150 T .   NA
  151 K .   NA
  152 V .   NA
  153 Q .   NA
  154 K .   NA
  155 I .   NA
  156 A .   NA
  157 L .   NA
  158 Y .   NA
  159 G .   NA
  160 S .   NA
  161 T .   NA
  162 V .   NA
  163 E .   NA
  164 T .   NA
  165 T .   NA
  166 D .   NA
  167 M ^ 0.97
  168 K ^ 0.98
  169 G ^ 0.93
  170 L ^ 0.96
  171 K ^ 1.00
  172 K ^ 0.99
  173 I ^ 0.99
  174 E ^ 0.99
  175 D ^ 0.98
  176 H ^ 0.98
