#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.13
    2 K .   NA
    3 T .   NA
    4 I .   NA
    5 H .   NA
    6 L .   NA
    7 G .   NA
    8 I .   NA
    9 G .   NA
   10 G .   NA
   11 P .   NA
   12 V .   NA
   13 G .   NA
   14 S .   NA
   15 G .   NA
   16 K .   NA
   17 T .   NA
   18 T .   NA
   19 L .   NA
   20 V .   NA
   21 K .   NA
   22 T .   NA
   23 L .   NA
   24 S .   NA
   25 E .   NA
   26 A .   NA
   27 L .   NA
   28 K .   NA
   29 E .   NA
   30 E .   NA
   31 Y .   NA
   32 S .   NA
   33 I .   NA
   34 A .   NA
   35 V .   NA
   36 I .   NA
   37 T .   NA
   38 N .   NA
   39 D .   NA
   40 I .   NA
   41 Y .   NA
   42 T .   NA
   43 R .   NA
   44 E .   NA
   45 D .   NA
   46 A .   NA
   47 N .   NA
   48 F .   NA
   49 L .   NA
   50 I .   NA
   51 N .   NA
   52 E .   NA
   53 N .   NA
   54 I .   NA
   55 L .   NA
   56 E .   NA
   57 K .   NA
   58 D .   NA
   59 R .   NA
   60 I .   NA
   61 I .   NA
   62 G .   NA
   63 V .   NA
   64 E .   NA
   65 T .   NA
   66 G .   NA
   67 G .   NA
   68 C .   NA
   69 P .   NA
   70 H .   NA
   71 T .   NA
   72 A .   NA
   73 I .   NA
   74 R .   NA
   75 E .   NA
   76 D .   NA
   77 A .   NA
   78 S .   NA
   79 M .   NA
   80 N .   NA
   81 F .   NA
   82 E .   NA
   83 A .   NA
   84 I .   NA
   85 E .   NA
   86 E .   NA
   87 L .   NA
   88 K .   NA
   89 N .   NA
   90 R .   NA
   91 F .   NA
   92 D .   NA
   93 D .   NA
   94 L .   NA
   95 E .   NA
   96 I .   NA
   97 I .   NA
   98 L .   NA
   99 L .   NA
  100 E .   NA
  101 S .   NA
  102 G .   NA
  103 G .   NA
  104 D .   NA
  105 N .   NA
  106 L .   NA
  107 S .   NA
  108 A .   NA
  109 T .   NA
  110 F .   NA
  111 S .   NA
  112 P .   NA
  113 E .   NA
  114 L .   NA
  115 V .   NA
  116 D .   NA
  117 A .   NA
  118 F .   NA
  119 I .   NA
  120 Y .   NA
  121 V .   NA
  122 I .   NA
  123 D .   NA
  124 V .   NA
  125 S .   NA
  126 E .   NA
  127 G .   NA
  128 G .   NA
  129 D - 0.49
  130 I - 0.45
  131 P - 0.38
  132 R - 0.24
  133 K - 0.42
  134 G - 0.34
  135 G .   NA
  136 P .   NA
  137 G .   NA
  138 V .   NA
  139 T .   NA
  140 R .   NA
  141 S .   NA
  142 D .   NA
  143 F .   NA
  144 L .   NA
  145 M .   NA
  146 V .   NA
  147 N .   NA
  148 K .   NA
  149 T .   NA
  150 E .   NA
  151 L .   NA
  152 A .   NA
  153 P .   NA
  154 Y .   NA
  155 V .   NA
  156 G .   NA
  157 V .   NA
  158 D .   NA
  159 L .   NA
  160 D .   NA
  161 T .   NA
  162 M .   NA
  163 K .   NA
  164 N .   NA
  165 D .   NA
  166 T .   NA
  167 I .   NA
  168 K .   NA
  169 A .   NA
  170 R .   NA
  171 N .   NA
  172 G .   NA
  173 R .   NA
  174 P .   NA
  175 F .   NA
  176 T .   NA
  177 F .   NA
  178 A .   NA
  179 N .   NA
  180 I .   NA
  181 K .   NA
  182 T .   NA
  183 K .   NA
  184 K .   NA
  185 G .   NA
  186 L .   NA
  187 D .   NA
  188 E .   NA
  189 I .   NA
  190 I .   NA
  191 A .   NA
  192 W .   NA
  193 I .   NA
  194 K .   NA
  195 S .   NA
  196 D .   NA
  197 L .   NA
  198 L .   NA
  199 L .   NA
  200 E .   NA
  201 G .   NA
  202 K ^ 0.77
  203 T ^ 0.76
  204 N ^ 0.80
  205 E ^ 0.83
  206 S ^ 0.87
  207 A ^ 0.90
  208 S ^ 0.97
  209 E ^ 0.98
  210 S ^ 0.98
  211 K ^ 0.97
