#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 A ^ 0.88
    3 E ^ 0.86
    4 V ^ 0.78
    5 V ^ 0.65
    6 N ^ 0.50
    7 I - 0.45
    8 S - 0.44
    9 K ^ 0.73
   10 S - 0.47
   11 A - 0.29
   12 S - 0.44
   13 F ^ 0.67
   14 S ^ 0.80
   15 K ^ 0.91
   16 Q ^ 0.90
   17 E ^ 0.92
   18 K ^ 0.93
   19 E ^ 0.87
   20 F ^ 0.94
   21 S .   NA
   22 D .   NA
   23 F .   NA
   24 Q ^ 0.75
   25 K ^ 0.87
   26 S ^ 0.85
   27 K ^ 0.85
   28 E ^ 0.93
   29 S ^ 0.91
   30 N ^ 0.95
   31 E ^ 0.98
   32 K ^ 0.95
   33 I ^ 0.94
   34 L ^ 0.84
   35 N ^ 0.83
   36 K ^ 0.85
   37 E .   NA
   38 S .   NA
   39 N .   NA
   40 R .   NA
   41 F .   NA
   42 T .   NA
   43 L .   NA
   44 H .   NA
   45 P .   NA
   46 I .   NA
   47 M .   NA
   48 Y .   NA
   49 P .   NA
   50 E .   NA
   51 V .   NA
   52 W .   NA
   53 N .   NA
   54 F .   NA
   55 Y .   NA
   56 K .   NA
   57 K .   NA
   58 A .   NA
   59 E .   NA
   60 A .   NA
   61 S .   NA
   62 F .   NA
   63 W .   NA
   64 T .   NA
   65 A .   NA
   66 E .   NA
   67 E .   NA
   68 I .   NA
   69 D .   NA
   70 L .   NA
   71 S .   NA
   72 S .   NA
   73 D .   NA
   74 L .   NA
   75 K .   NA
   76 D .   NA
   77 F .   NA
   78 E .   NA
   79 K .   NA
   80 L .   NA
   81 N .   NA
   82 V .   NA
   83 N .   NA
   84 E .   NA
   85 K .   NA
   86 H .   NA
   87 F .   NA
   88 I .   NA
   89 K .   NA
   90 H .   NA
   91 V .   NA
   92 L .   NA
   93 A .   NA
   94 F .   NA
   95 F .   NA
   96 A .   NA
   97 A .   NA
   98 S .   NA
   99 D .   NA
  100 G .   NA
  101 I .   NA
  102 V .   NA
  103 L .   NA
  104 E .   NA
  105 N .   NA
  106 L .   NA
  107 A .   NA
  108 S .   NA
  109 K .   NA
  110 F .   NA
  111 L .   NA
  112 R .   NA
  113 E .   NA
  114 V .   NA
  115 E .   NA
  116 I .   NA
  117 I .   NA
  118 E .   NA
  119 A .   NA
  120 K .   NA
  121 K .   NA
  122 F .   NA
  123 Y .   NA
  124 S .   NA
  125 F .   NA
  126 Q .   NA
  127 I .   NA
  128 A .   NA
  129 V .   NA
  130 E .   NA
  131 N .   NA
  132 I .   NA
  133 H .   NA
  134 S .   NA
  135 E .   NA
  136 T .   NA
  137 Y .   NA
  138 S .   NA
  139 L .   NA
  140 L .   NA
  141 I .   NA
  142 D .   NA
  143 N .   NA
  144 Y .   NA
  145 I .   NA
  146 K .   NA
  147 D .   NA
  148 E .   NA
  149 K .   NA
  150 E .   NA
  151 R .   NA
  152 L .   NA
  153 N .   NA
  154 L .   NA
  155 F .   NA
  156 H .   NA
  157 A .   NA
  158 I .   NA
  159 E .   NA
  160 N .   NA
  161 I .   NA
  162 P .   NA
  163 A .   NA
  164 I .   NA
  165 K .   NA
  166 N .   NA
  167 K .   NA
  168 A .   NA
  169 L .   NA
  170 W .   NA
  171 A .   NA
  172 A .   NA
  173 K .   NA
  174 W .   NA
  175 I .   NA
  176 N .   NA
  177 D .   NA
  178 T .   NA
  179 N .   NA
  180 S .   NA
  181 F .   NA
  182 A .   NA
  183 E .   NA
  184 R .   NA
  185 I .   NA
  186 V .   NA
  187 A .   NA
  188 N .   NA
  189 A .   NA
  190 C .   NA
  191 V .   NA
  192 E .   NA
  193 G .   NA
  194 I .   NA
  195 L .   NA
  196 F .   NA
  197 S .   NA
  198 G .   NA
  199 S .   NA
  200 F .   NA
  201 C .   NA
  202 A .   NA
  203 I .   NA
  204 F .   NA
  205 W .   NA
  206 F .   NA
  207 K .   NA
  208 K .   NA
  209 Q .   NA
  210 N .   NA
  211 K .   NA
  212 L .   NA
  213 H .   NA
  214 G .   NA
  215 L .   NA
  216 T .   NA
  217 F .   NA
  218 S .   NA
  219 N .   NA
  220 E .   NA
  221 L .   NA
  222 I .   NA
  223 S .   NA
  224 R .   NA
  225 D .   NA
  226 E .   NA
  227 G .   NA
  228 L .   NA
  229 H .   NA
  230 T .   NA
  231 D .   NA
  232 F .   NA
  233 N .   NA
  234 C .   NA
  235 L .   NA
  236 I .   NA
  237 Y .   NA
  238 S .   NA
  239 L .   NA
  240 L .   NA
  241 E .   NA
  242 N .   NA
  243 K .   NA
  244 L .   NA
  245 P .   NA
  246 E .   NA
  247 N .   NA
  248 V .   NA
  249 V .   NA
  250 Q .   NA
  251 N .   NA
  252 I .   NA
  253 V .   NA
  254 K .   NA
  255 E .   NA
  256 A .   NA
  257 V .   NA
  258 E .   NA
  259 V .   NA
  260 E .   NA
  261 R .   NA
  262 S .   NA
  263 F .   NA
  264 I .   NA
  265 C .   NA
  266 E .   NA
  267 S .   NA
  268 L .   NA
  269 P .   NA
  270 C .   NA
  271 D .   NA
  272 L .   NA
  273 I .   NA
  274 G .   NA
  275 M .   NA
  276 N .   NA
  277 S .   NA
  278 R .   NA
  279 L .   NA
  280 M .   NA
  281 S .   NA
  282 Q .   NA
  283 Y .   NA
  284 I .   NA
  285 E .   NA
  286 F .   NA
  287 V .   NA
  288 A .   NA
  289 D .   NA
  290 R .   NA
  291 L .   NA
  292 L .   NA
  293 E .   NA
  294 C .   NA
  295 L .   NA
  296 G .   NA
  297 C .   NA
  298 S .   NA
  299 K .   NA
  300 V .   NA
  301 F .   NA
  302 H .   NA
  303 S .   NA
  304 K .   NA
  305 N .   NA
  306 P .   NA
  307 F .   NA
  308 N .   NA
  309 W .   NA
  310 M - 0.35
  311 D - 0.35
  312 L - 0.30
  313 I - 0.46
  314 S ^ 0.57
  315 L ^ 0.67
  316 Q ^ 0.65
  317 G ^ 0.68
  318 K ^ 0.71
  319 T ^ 0.56
  320 N ^ 0.53
  321 F - 0.45
  322 F - 0.40
  323 E - 0.35
  324 K - 0.31
  325 R - 0.44
  326 V - 0.26
  327 A - 0.12
  328 D - 0.22
  329 Y - 0.36
  330 Q ^ 0.55
  331 K ^ 0.63
  332 S - 0.38
  333 G - 0.19
  334 V - 0.11
  335 M - 0.12
  336 A - 0.14
  337 Q - 0.21
  338 R - 0.10
  339 K - 0.03
  340 E - 0.01
  341 Q - 0.05
  342 V - 0.14
  343 F ^ 0.71
  344 S ^ 0.92
  345 L ^ 0.96
  346 N ^ 0.96
  347 T ^ 0.96
  348 D ^ 0.95
  349 F ^ 0.93
