#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 M ^ 0.83
    3 G ^ 0.87
    4 L ^ 0.89
    5 S ^ 0.91
    6 L ^ 0.95
    7 A ^ 0.98
    8 S ^ 1.00
    9 A ^ 1.00
   10 V ^ 1.00
   11 L ^ 1.00
   12 L ^ 1.00
   13 A ^ 1.00
   14 S ^ 1.00
   15 L ^ 0.98
   16 L ^ 0.98
   17 S ^ 0.93
   18 L ^ 0.89
   19 H ^ 0.88
   20 L ^ 0.85
   21 G ^ 0.81
   22 T .   NA
   23 A .   NA
   24 T .   NA
   25 R .   NA
   26 G .   NA
   27 S .   NA
   28 D .   NA
   29 I .   NA
   30 S .   NA
   31 K .   NA
   32 T .   NA
   33 C .   NA
   34 C .   NA
   35 F .   NA
   36 Q .   NA
   37 Y .   NA
   38 S .   NA
   39 H .   NA
   40 K .   NA
   41 P .   NA
   42 L .   NA
   43 P .   NA
   44 W .   NA
   45 T .   NA
   46 W .   NA
   47 V .   NA
   48 R .   NA
   49 S .   NA
   50 Y .   NA
   51 E .   NA
   52 F .   NA
   53 T .   NA
   54 S .   NA
   55 N .   NA
   56 S .   NA
   57 C .   NA
   58 S .   NA
   59 Q .   NA
   60 R .   NA
   61 A .   NA
   62 V .   NA
   63 I .   NA
   64 F .   NA
   65 T .   NA
   66 T .   NA
   67 K .   NA
   68 R .   NA
   69 G .   NA
   70 K .   NA
   71 K .   NA
   72 V .   NA
   73 C .   NA
   74 T .   NA
   75 H .   NA
   76 P .   NA
   77 R .   NA
   78 K .   NA
   79 K .   NA
   80 W .   NA
   81 V .   NA
   82 Q .   NA
   83 K .   NA
   84 Y .   NA
   85 I .   NA
   86 S .   NA
   87 L .   NA
   88 L .   NA
   89 K .   NA
   90 T .   NA
   91 P .   NA
   92 K .   NA
   93 Q ^ 0.64
   94 L ^ 0.61
