#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 S ^ 0.96
    3 G ^ 0.97
    4 G ^ 0.95
    5 S ^ 0.93
    6 S ^ 0.95
    7 C ^ 0.94
    8 S ^ 0.98
    9 Q ^ 0.99
   10 T ^ 0.98
   11 P ^ 0.99
   12 S ^ 0.99
   13 R ^ 0.98
   14 A ^ 0.99
   15 I ^ 1.00
   16 P ^ 0.99
   17 A ^ 0.98
   18 T ^ 0.96
   19 R ^ 0.88
   20 R .   NA
   21 V - 0.00
   22 V .   NA
   23 L .   NA
   24 G .   NA
   25 D .   NA
   26 G .   NA
   27 V .   NA
   28 Q .   NA
   29 L .   NA
   30 P .   NA
   31 P - 0.21
   32 G - 0.12
   33 D .   NA
   34 Y .   NA
   35 S - 0.06
   36 T - 0.06
   37 T .   NA
   38 P .   NA
   39 G .   NA
   40 G .   NA
   41 T .   NA
   42 L .   NA
   43 F .   NA
   44 S .   NA
   45 T .   NA
   46 T .   NA
   47 P .   NA
   48 G .   NA
   49 G .   NA
   50 T .   NA
   51 R .   NA
   52 I .   NA
   53 I .   NA
   54 Y .   NA
   55 D .   NA
   56 R .   NA
   57 K .   NA
   58 F .   NA
   59 L .   NA
   60 M .   NA
   61 E .   NA
   62 C .   NA
   63 R .   NA
   64 N .   NA
   65 S .   NA
   66 P .   NA
   67 V .   NA
   68 T .   NA
   69 K .   NA
   70 T .   NA
   71 P .   NA
   72 P .   NA
   73 R .   NA
   74 D .   NA
   75 L .   NA
   76 P .   NA
   77 T .   NA
   78 I .   NA
   79 P .   NA
   80 G .   NA
   81 V .   NA
   82 T .   NA
   83 S .   NA
   84 P - 0.27
   85 S - 0.09
   86 S - 0.11
   87 D - 0.20
   88 E - 0.45
   89 P ^ 0.70
   90 P ^ 0.71
   91 M ^ 0.70
   92 E ^ 0.81
   93 A ^ 0.86
   94 S ^ 0.91
   95 Q ^ 0.92
   96 S ^ 0.91
   97 H ^ 0.93
   98 L ^ 0.92
   99 R ^ 0.90
  100 N ^ 0.91
  101 S ^ 0.86
  102 P ^ 0.69
  103 E - 0.40
  104 D ^ 0.53
  105 K - 0.48
  106 R ^ 0.59
  107 A - 0.37
  108 G - 0.34
  109 G - 0.38
  110 E ^ 0.51
  111 E - 0.18
  112 S ^ 0.85
  113 Q ^ 0.92
  114 F ^ 0.91
  115 E ^ 0.96
  116 M ^ 0.97
  117 D ^ 0.95
  118 I ^ 0.94
