#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 T ^ 0.94
    3 R ^ 0.95
    4 N ^ 0.95
    5 K ^ 0.96
    6 F ^ 0.94
    7 I ^ 0.87
    8 P ^ 0.94
    9 N ^ 0.96
   10 K ^ 0.95
   11 F ^ 0.87
   12 S ^ 0.93
   13 I ^ 0.94
   14 I ^ 0.94
   15 S ^ 0.98
   16 F ^ 0.99
   17 S ^ 0.99
   18 V ^ 0.99
   19 L ^ 0.99
   20 L ^ 0.99
   21 F ^ 0.98
   22 A ^ 0.98
   23 I ^ 0.90
   24 S ^ 0.81
   25 S ^ 0.70
   26 S ^ 0.73
   27 Q ^ 0.64
   28 A .   NA
   29 I .   NA
   30 E .   NA
   31 V .   NA
   32 N .   NA
   33 A .   NA
   34 M .   NA
   35 N .   NA
   36 E .   NA
   37 H .   NA
   38 Y .   NA
   39 T .   NA
   40 E .   NA
   41 S ^ 0.71
   42 D ^ 0.89
   43 I ^ 0.89
   44 K ^ 0.78
   45 R ^ 0.93
   46 N ^ 0.89
   47 H ^ 0.81
   48 K ^ 0.90
   49 T ^ 0.66
   50 E ^ 0.62
   51 K ^ 0.53
   52 N ^ 0.58
   53 K ^ 0.59
   54 T ^ 0.72
   55 E ^ 0.78
   56 K ^ 0.84
   57 E .   NA
   58 K .   NA
   59 F .   NA
   60 K .   NA
   61 D .   NA
   62 S .   NA
   63 I .   NA
   64 N .   NA
   65 N .   NA
   66 L .   NA
   67 V .   NA
   68 K .   NA
   69 T .   NA
   70 E .   NA
   71 F .   NA
   72 T .   NA
   73 N .   NA
   74 E .   NA
   75 T .   NA
   76 L .   NA
   77 D .   NA
   78 K .   NA
   79 I .   NA
   80 Q .   NA
   81 Q .   NA
   82 T .   NA
   83 Q .   NA
   84 D .   NA
   85 L .   NA
   86 L .   NA
   87 K .   NA
   88 K .   NA
   89 I .   NA
   90 P .   NA
   91 K .   NA
   92 D .   NA
   93 V .   NA
   94 L .   NA
   95 E .   NA
   96 I .   NA
   97 Y .   NA
   98 S .   NA
   99 E .   NA
  100 L .   NA
  101 G .   NA
  102 G .   NA
  103 E .   NA
  104 I .   NA
  105 Y .   NA
  106 F .   NA
  107 T .   NA
  108 D .   NA
  109 I .   NA
  110 D .   NA
  111 L .   NA
  112 V .   NA
  113 E .   NA
  114 H .   NA
  115 K .   NA
  116 E .   NA
  117 L .   NA
  118 Q .   NA
  119 D .   NA
  120 L .   NA
  121 S .   NA
  122 E .   NA
  123 E .   NA
  124 E .   NA
  125 K .   NA
  126 N .   NA
  127 S .   NA
  128 M .   NA
  129 N .   NA
  130 S .   NA
  131 R .   NA
  132 G .   NA
  133 E .   NA
  134 K .   NA
  135 V .   NA
  136 P .   NA
  137 F .   NA
  138 A .   NA
  139 S .   NA
  140 R .   NA
  141 F .   NA
  142 V .   NA
  143 F .   NA
  144 E .   NA
  145 K .   NA
  146 K .   NA
  147 R .   NA
  148 E .   NA
  149 T .   NA
  150 P .   NA
  151 K .   NA
  152 L .   NA
  153 I .   NA
  154 I .   NA
  155 N .   NA
  156 I .   NA
  157 K .   NA
  158 D .   NA
  159 Y .   NA
  160 A .   NA
  161 I .   NA
  162 N .   NA
  163 S .   NA
  164 E .   NA
  165 Q .   NA
  166 S .   NA
  167 K .   NA
  168 E .   NA
  169 V .   NA
  170 Y .   NA
  171 Y .   NA
  172 E .   NA
  173 I .   NA
  174 G .   NA
  175 K .   NA
  176 G .   NA
  177 I .   NA
  178 S .   NA
  179 L .   NA
  180 D .   NA
  181 I .   NA
  182 I .   NA
  183 S .   NA
  184 K .   NA
  185 D .   NA
  186 K .   NA
  187 S .   NA
  188 L .   NA
  189 D .   NA
  190 P .   NA
  191 E .   NA
  192 F .   NA
  193 L .   NA
  194 N .   NA
  195 L .   NA
  196 I .   NA
  197 K .   NA
  198 S .   NA
  199 L .   NA
  200 S .   NA
  201 D .   NA
  202 D .   NA
  203 S .   NA
  204 D .   NA
  205 S .   NA
  206 S .   NA
  207 D .   NA
  208 L .   NA
  209 L .   NA
  210 F .   NA
  211 S .   NA
  212 Q .   NA
  213 K .   NA
  214 F .   NA
  215 K .   NA
  216 E .   NA
  217 K .   NA
  218 L .   NA
  219 E .   NA
  220 L .   NA
  221 N .   NA
  222 N .   NA
  223 K .   NA
  224 S .   NA
  225 I .   NA
  226 D .   NA
  227 I .   NA
  228 N .   NA
  229 F .   NA
  230 I .   NA
  231 K .   NA
  232 E .   NA
  233 N .   NA
  234 L .   NA
  235 T .   NA
  236 E .   NA
  237 F .   NA
  238 Q .   NA
  239 H .   NA
  240 A .   NA
  241 F .   NA
  242 S .   NA
  243 L .   NA
  244 A .   NA
  245 F .   NA
  246 S .   NA
  247 Y .   NA
  248 Y .   NA
  249 F .   NA
  250 A .   NA
  251 P .   NA
  252 D .   NA
  253 H .   NA
  254 R .   NA
  255 T .   NA
  256 V .   NA
  257 L .   NA
  258 E .   NA
  259 L .   NA
  260 Y .   NA
  261 A .   NA
  262 P .   NA
  263 D .   NA
  264 M .   NA
  265 F .   NA
  266 E .   NA
  267 Y .   NA
  268 M .   NA
  269 N .   NA
  270 K .   NA
  271 L .   NA
  272 E .   NA
  273 K .   NA
  274 G .   NA
  275 G .   NA
  276 F .   NA
  277 E .   NA
  278 K .   NA
  279 I .   NA
  280 S .   NA
  281 E .   NA
  282 S .   NA
  283 L - 0.06
  284 K - 0.08
  285 K - 0.07
  286 E - 0.05
  287 G - 0.05
  288 V - 0.04
  289 E - 0.05
  290 K - 0.07
  291 D - 0.06
  292 R - 0.08
  293 I - 0.05
  294 D - 0.05
  295 V - 0.07
  296 L - 0.07
  297 K - 0.13
  298 G - 0.11
  299 E - 0.11
  300 K - 0.06
  301 A - 0.07
  302 L - 0.03
  303 K - 0.04
  304 A .   NA
  305 S .   NA
  306 G .   NA
  307 L .   NA
  308 V .   NA
  309 P .   NA
  310 E .   NA
  311 H .   NA
  312 A .   NA
  313 D .   NA
  314 A .   NA
  315 F .   NA
  316 K .   NA
  317 K .   NA
  318 I .   NA
  319 A .   NA
  320 R .   NA
  321 E .   NA
  322 L .   NA
  323 N .   NA
  324 T .   NA
  325 Y .   NA
  326 I .   NA
  327 L .   NA
  328 F .   NA
  329 R .   NA
  330 P .   NA
  331 V .   NA
  332 N .   NA
  333 K .   NA
  334 L .   NA
  335 A .   NA
  336 T .   NA
  337 N .   NA
  338 L .   NA
  339 I .   NA
  340 K .   NA
  341 S .   NA
  342 G .   NA
  343 V .   NA
  344 A .   NA
  345 T .   NA
  346 K .   NA
  347 G .   NA
  348 L .   NA
  349 N .   NA
  350 V .   NA
  351 H .   NA
  352 G .   NA
  353 K - 0.18
  354 S - 0.31
  355 S - 0.08
  356 D - 0.09
  357 W - 0.06
  358 G - 0.21
  359 P ^ 0.58
  360 V ^ 0.56
  361 A ^ 0.88
  362 G .   NA
  363 Y .   NA
  364 I .   NA
  365 P .   NA
  366 F .   NA
  367 D - 0.48
  368 Q - 0.15
  369 D - 0.11
  370 L - 0.18
  371 S - 0.26
  372 K ^ 0.55
  373 K - 0.34
  374 H .   NA
  375 G .   NA
  376 Q - 0.00
  377 Q .   NA
  378 L .   NA
  379 A .   NA
  380 V .   NA
  381 E .   NA
  382 K .   NA
  383 G .   NA
  384 N .   NA
  385 L .   NA
  386 E .   NA
  387 N .   NA
  388 K .   NA
  389 K .   NA
  390 S .   NA
  391 I .   NA
  392 T .   NA
  393 E .   NA
  394 H .   NA
  395 E .   NA
  396 G .   NA
  397 E .   NA
  398 I .   NA
  399 G .   NA
  400 K .   NA
  401 I .   NA
  402 P .   NA
  403 L .   NA
  404 K .   NA
  405 L .   NA
  406 D .   NA
  407 H .   NA
  408 L .   NA
  409 R .   NA
  410 I .   NA
  411 E .   NA
  412 E .   NA
  413 L .   NA
  414 K .   NA
  415 E .   NA
  416 N .   NA
  417 G .   NA
  418 I .   NA
  419 I .   NA
  420 L .   NA
  421 K .   NA
  422 G .   NA
  423 K .   NA
  424 K .   NA
  425 E .   NA
  426 I .   NA
  427 D .   NA
  428 N .   NA
  429 G .   NA
  430 K .   NA
  431 K .   NA
  432 Y .   NA
  433 Y .   NA
  434 L .   NA
  435 L .   NA
  436 E .   NA
  437 S .   NA
  438 N .   NA
  439 N .   NA
  440 Q .   NA
  441 V .   NA
  442 Y .   NA
  443 E .   NA
  444 F .   NA
  445 R .   NA
  446 I .   NA
  447 S .   NA
  448 D .   NA
  449 E .   NA
  450 N .   NA
  451 N .   NA
  452 E .   NA
  453 V .   NA
  454 Q .   NA
  455 Y .   NA
  456 K .   NA
  457 T .   NA
  458 K .   NA
  459 E .   NA
  460 G .   NA
  461 K .   NA
  462 I .   NA
  463 T .   NA
  464 V .   NA
  465 L .   NA
  466 G .   NA
  467 E .   NA
  468 K .   NA
  469 F .   NA
  470 N .   NA
  471 W .   NA
  472 R .   NA
  473 N .   NA
  474 I .   NA
  475 E .   NA
  476 V .   NA
  477 M .   NA
  478 A .   NA
  479 K .   NA
  480 N .   NA
  481 V .   NA
  482 E .   NA
  483 G .   NA
  484 V .   NA
  485 L .   NA
  486 K .   NA
  487 P .   NA
  488 L .   NA
  489 T .   NA
  490 A .   NA
  491 D .   NA
  492 Y .   NA
  493 D .   NA
  494 L .   NA
  495 F .   NA
  496 A .   NA
  497 L .   NA
  498 A .   NA
  499 P .   NA
  500 S .   NA
  501 L .   NA
  502 T .   NA
  503 E .   NA
  504 I .   NA
  505 K .   NA
  506 K .   NA
  507 Q .   NA
  508 I .   NA
  509 P .   NA
  510 Q .   NA
  511 K .   NA
  512 E .   NA
  513 W .   NA
  514 D - 0.00
  515 K - 0.00
  516 V .   NA
  517 V .   NA
  518 N - 0.00
  519 T - 0.01
  520 P .   NA
  521 N - 0.01
  522 S - 0.01
  523 L - 0.00
  524 E .   NA
  525 K - 0.00
  526 Q .   NA
  527 K .   NA
  528 G .   NA
  529 V .   NA
  530 T .   NA
  531 N .   NA
  532 L .   NA
  533 L .   NA
  534 I .   NA
  535 K .   NA
  536 Y .   NA
  537 G .   NA
  538 I .   NA
  539 E .   NA
  540 R .   NA
  541 K .   NA
  542 P .   NA
  543 D .   NA
  544 S .   NA
  545 T .   NA
  546 K .   NA
  547 G .   NA
  548 T .   NA
  549 L .   NA
  550 S .   NA
  551 N .   NA
  552 W .   NA
  553 Q .   NA
  554 K .   NA
  555 Q .   NA
  556 M .   NA
  557 L .   NA
  558 D .   NA
  559 R .   NA
  560 L .   NA
  561 N .   NA
  562 E .   NA
  563 A .   NA
  564 V .   NA
  565 K .   NA
  566 Y .   NA
  567 T .   NA
  568 G .   NA
  569 Y .   NA
  570 T .   NA
  571 G .   NA
  572 G .   NA
  573 D .   NA
  574 V .   NA
  575 V .   NA
  576 N .   NA
  577 H .   NA
  578 G .   NA
  579 T .   NA
  580 E .   NA
  581 Q .   NA
  582 D .   NA
  583 N .   NA
  584 E .   NA
  585 E .   NA
  586 F .   NA
  587 P .   NA
  588 E .   NA
  589 K .   NA
  590 D .   NA
  591 N .   NA
  592 E .   NA
  593 I .   NA
  594 F .   NA
  595 I .   NA
  596 I .   NA
  597 N .   NA
  598 P .   NA
  599 E .   NA
  600 G .   NA
  601 E .   NA
  602 F .   NA
  603 I .   NA
  604 L .   NA
  605 T .   NA
  606 K .   NA
  607 N .   NA
  608 W .   NA
  609 E .   NA
  610 M .   NA
  611 T .   NA
  612 G .   NA
  613 R .   NA
  614 F .   NA
  615 I .   NA
  616 E .   NA
  617 K .   NA
  618 N .   NA
  619 I .   NA
  620 T .   NA
  621 G .   NA
  622 K .   NA
  623 D .   NA
  624 Y .   NA
  625 L .   NA
  626 Y .   NA
  627 Y .   NA
  628 F .   NA
  629 N .   NA
  630 R .   NA
  631 S .   NA
  632 Y .   NA
  633 N .   NA
  634 K .   NA
  635 I .   NA
  636 A .   NA
  637 P .   NA
  638 G .   NA
  639 N .   NA
  640 K .   NA
  641 A .   NA
  642 Y .   NA
  643 I .   NA
  644 E .   NA
  645 W .   NA
  646 T .   NA
  647 D .   NA
  648 P .   NA
  649 I .   NA
  650 T .   NA
  651 K .   NA
  652 A .   NA
  653 K .   NA
  654 I .   NA
  655 N .   NA
  656 T .   NA
  657 I .   NA
  658 P .   NA
  659 T .   NA
  660 S .   NA
  661 A .   NA
  662 E .   NA
  663 F .   NA
  664 I .   NA
  665 K .   NA
  666 N .   NA
  667 L .   NA
  668 S .   NA
  669 S .   NA
  670 I .   NA
  671 R .   NA
  672 R .   NA
  673 S .   NA
  674 S .   NA
  675 N ^ 0.73
  676 V ^ 0.50
  677 G - 0.33
  678 V ^ 0.55
  679 Y - 0.37
  680 K - 0.46
  681 D - 0.40
  682 S - 0.30
  683 G - 0.18
  684 D - 0.21
  685 K - 0.26
  686 D - 0.42
  687 E ^ 0.57
  688 F - 0.35
  689 A - 0.35
  690 K .   NA
  691 K .   NA
  692 E .   NA
  693 S .   NA
  694 V .   NA
  695 K .   NA
  696 K .   NA
  697 I .   NA
  698 A .   NA
  699 G .   NA
  700 Y .   NA
  701 L .   NA
  702 S .   NA
  703 D .   NA
  704 Y .   NA
  705 Y .   NA
  706 N .   NA
  707 S .   NA
  708 A .   NA
  709 N ^ 0.92
  710 H ^ 0.76
  711 I ^ 0.84
  712 F ^ 0.92
  713 S ^ 0.97
  714 Q ^ 0.95
  715 E ^ 0.89
  716 K ^ 0.60
  717 K .   NA
  718 R .   NA
  719 K - 0.01
  720 I .   NA
  721 S .   NA
  722 I .   NA
  723 F .   NA
  724 R .   NA
  725 G .   NA
  726 I .   NA
  727 Q .   NA
  728 A .   NA
  729 Y .   NA
  730 N .   NA
  731 E .   NA
  732 I .   NA
  733 E .   NA
  734 N .   NA
  735 V .   NA
  736 L .   NA
  737 K .   NA
  738 S .   NA
  739 K .   NA
  740 Q .   NA
  741 I .   NA
  742 A .   NA
  743 P .   NA
  744 E .   NA
  745 Y .   NA
  746 K .   NA
  747 N .   NA
  748 Y .   NA
  749 F .   NA
  750 Q .   NA
  751 Y .   NA
  752 L .   NA
  753 K .   NA
  754 E .   NA
  755 R .   NA
  756 I .   NA
  757 T .   NA
  758 N .   NA
  759 Q .   NA
  760 V .   NA
  761 Q .   NA
  762 L .   NA
  763 L .   NA
  764 L .   NA
  765 T .   NA
  766 H .   NA
  767 Q .   NA
  768 K .   NA
  769 S .   NA
  770 N .   NA
  771 I .   NA
  772 E .   NA
  773 F .   NA
  774 K .   NA
  775 L .   NA
  776 L .   NA
  777 Y .   NA
  778 K .   NA
  779 Q .   NA
  780 L .   NA
  781 N .   NA
  782 F .   NA
  783 T .   NA
  784 E .   NA
  785 N .   NA
  786 E .   NA
  787 T .   NA
  788 D .   NA
  789 N ^ 0.96
  790 F ^ 0.90
  791 E ^ 0.93
  792 V ^ 0.96
  793 F ^ 0.97
  794 Q ^ 0.99
  795 K ^ 0.99
  796 I ^ 0.99
  797 I ^ 0.99
  798 D ^ 0.98
  799 E ^ 0.98
  800 K ^ 0.97
