#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 D ^ 0.87
    3 P ^ 0.77
    4 S ^ 0.73
    5 M ^ 0.68
    6 G ^ 0.60
    7 V ^ 0.57
    8 N - 0.44
    9 S .   NA
   10 V .   NA
   11 T .   NA
   12 I .   NA
   13 S .   NA
   14 V .   NA
   15 E .   NA
   16 G .   NA
   17 M .   NA
   18 T .   NA
   19 C .   NA
   20 N .   NA
   21 S .   NA
   22 C .   NA
   23 V .   NA
   24 W .   NA
   25 T .   NA
   26 I .   NA
   27 E .   NA
   28 Q .   NA
   29 Q .   NA
   30 I .   NA
   31 G .   NA
   32 K .   NA
   33 V .   NA
   34 N .   NA
   35 G .   NA
   36 V .   NA
   37 H .   NA
   38 H .   NA
   39 I .   NA
   40 K .   NA
   41 V .   NA
   42 S .   NA
   43 L .   NA
   44 E .   NA
   45 E .   NA
   46 K .   NA
   47 N .   NA
   48 A .   NA
   49 T .   NA
   50 I .   NA
   51 I .   NA
   52 Y .   NA
   53 D .   NA
   54 P .   NA
   55 K .   NA
   56 L .   NA
   57 Q .   NA
   58 T .   NA
   59 P .   NA
   60 K .   NA
   61 T .   NA
   62 L .   NA
   63 Q .   NA
   64 E .   NA
   65 A .   NA
   66 I .   NA
   67 D .   NA
   68 D .   NA
   69 M .   NA
   70 G .   NA
   71 F .   NA
   72 D .   NA
   73 A .   NA
   74 V .   NA
   75 I .   NA
   76 H .   NA
   77 N .   NA
   78 P .   NA
   79 D .   NA
   80 P .   NA
   81 L .   NA
   82 P .   NA
   83 V .   NA
   84 L .   NA
   85 T .   NA
   86 D - 0.13
   87 T - 0.16
   88 L .   NA
   89 F .   NA
   90 L .   NA
   91 T - 0.12
   92 V .   NA
   93 T .   NA
   94 A .   NA
   95 S .   NA
   96 L .   NA
   97 T .   NA
   98 L .   NA
   99 P .   NA
  100 W .   NA
  101 D .   NA
  102 H .   NA
  103 I .   NA
  104 Q .   NA
  105 S .   NA
  106 T .   NA
  107 L .   NA
  108 L .   NA
  109 K .   NA
  110 T .   NA
  111 K .   NA
  112 G .   NA
  113 V .   NA
  114 T .   NA
  115 D .   NA
  116 I .   NA
  117 K .   NA
  118 I .   NA
  119 Y .   NA
  120 P .   NA
  121 Q .   NA
  122 K .   NA
  123 R .   NA
  124 T .   NA
  125 V .   NA
  126 A .   NA
  127 V .   NA
  128 T .   NA
  129 I .   NA
  130 I .   NA
  131 P .   NA
  132 S .   NA
  133 I .   NA
  134 V .   NA
  135 N .   NA
  136 A .   NA
  137 N .   NA
  138 Q .   NA
  139 I .   NA
  140 K .   NA
  141 E .   NA
  142 L .   NA
  143 V .   NA
  144 P .   NA
  145 E - 0.00
  146 L .   NA
  147 S .   NA
  148 L - 0.31
  149 D - 0.21
  150 T - 0.29
  151 G ^ 0.54
  152 T - 0.31
  153 L - 0.37
  154 E - 0.41
  155 K - 0.44
  156 K ^ 0.63
  157 S - 0.38
  158 G ^ 0.56
  159 A - 0.44
  160 C - 0.49
  161 E ^ 0.62
  162 D ^ 0.61
  163 H ^ 0.60
  164 S ^ 0.66
  165 M ^ 0.63
  166 A ^ 0.63
  167 Q .   NA
  168 A .   NA
  169 G .   NA
  170 E .   NA
  171 V .   NA
  172 V .   NA
  173 L .   NA
  174 K .   NA
  175 M .   NA
  176 K .   NA
  177 V .   NA
  178 E .   NA
  179 G .   NA
  180 M .   NA
  181 T .   NA
  182 C .   NA
  183 H .   NA
  184 S .   NA
  185 C .   NA
  186 T - 0.12
  187 S - 0.29
  188 T ^ 0.84
  189 I ^ 0.58
  190 E .   NA
  191 G - 0.05
  192 K - 0.01
  193 I .   NA
  194 G .   NA
  195 K .   NA
  196 L .   NA
  197 Q .   NA
  198 G .   NA
  199 V .   NA
  200 Q .   NA
  201 R .   NA
  202 I .   NA
  203 K .   NA
  204 V .   NA
  205 S .   NA
  206 L .   NA
  207 D .   NA
  208 N .   NA
  209 Q .   NA
  210 E .   NA
  211 A .   NA
  212 T .   NA
  213 I .   NA
  214 V .   NA
  215 Y .   NA
  216 Q .   NA
  217 P .   NA
  218 H .   NA
  219 L .   NA
  220 I .   NA
  221 S .   NA
  222 V .   NA
  223 E .   NA
  224 E .   NA
  225 M .   NA
  226 K .   NA
  227 K .   NA
  228 Q .   NA
  229 I .   NA
  230 E .   NA
  231 A .   NA
  232 M .   NA
  233 G .   NA
  234 F .   NA
  235 P .   NA
  236 A .   NA
  237 F .   NA
  238 V .   NA
  239 K .   NA
  240 K .   NA
  241 Q .   NA
  242 P .   NA
  243 K - 0.02
  244 Y - 0.04
  245 L - 0.02
  246 K - 0.03
  247 L - 0.10
  248 G - 0.10
  249 A - 0.14
  250 I - 0.14
  251 D - 0.17
  252 V - 0.11
  253 E - 0.07
  254 R - 0.07
  255 L - 0.12
  256 K - 0.21
  257 N - 0.13
  258 T - 0.07
  259 P - 0.10
  260 V - 0.09
  261 K - 0.08
  262 S - 0.09
  263 S - 0.13
  264 E - 0.09
  265 G - 0.08
  266 S - 0.10
  267 Q - 0.30
  268 Q - 0.33
  269 R - 0.29
  270 S - 0.12
  271 P - 0.07
  272 S - 0.06
  273 Y .   NA
  274 T .   NA
  275 N .   NA
  276 D .   NA
  277 S .   NA
  278 T .   NA
  279 A .   NA
  280 T .   NA
  281 F .   NA
  282 I .   NA
  283 I .   NA
  284 D .   NA
  285 G .   NA
  286 M .   NA
  287 H .   NA
  288 C .   NA
  289 K .   NA
  290 S .   NA
  291 C .   NA
  292 V ^ 0.62
  293 S ^ 0.85
  294 N ^ 0.97
  295 I ^ 0.92
  296 E ^ 0.98
  297 S ^ 0.97
  298 T ^ 0.92
  299 L ^ 0.98
  300 S ^ 0.97
  301 A ^ 0.95
  302 L ^ 0.97
  303 Q ^ 0.93
  304 Y .   NA
  305 V .   NA
  306 S .   NA
  307 S .   NA
  308 I .   NA
  309 V .   NA
  310 V .   NA
  311 S .   NA
  312 L .   NA
  313 E .   NA
  314 N .   NA
  315 R .   NA
  316 S .   NA
  317 A .   NA
  318 I .   NA
  319 V .   NA
  320 K .   NA
  321 Y .   NA
  322 N .   NA
  323 A .   NA
  324 S .   NA
  325 S .   NA
  326 V .   NA
  327 T .   NA
  328 P .   NA
  329 E .   NA
  330 S .   NA
  331 L .   NA
  332 R .   NA
  333 K .   NA
  334 A .   NA
  335 I .   NA
  336 E .   NA
  337 A .   NA
  338 V .   NA
  339 S .   NA
  340 P .   NA
  341 G .   NA
  342 L .   NA
  343 Y .   NA
  344 R .   NA
  345 V .   NA
  346 S .   NA
  347 I - 0.04
  348 T - 0.11
  349 S - 0.13
  350 E - 0.18
  351 V - 0.19
  352 E - 0.15
  353 S - 0.29
  354 T - 0.24
  355 S - 0.26
  356 N - 0.36
  357 S - 0.30
  358 P - 0.18
  359 S - 0.32
  360 S - 0.27
  361 S - 0.36
  362 S - 0.38
  363 L - 0.43
  364 Q ^ 0.55
  365 K ^ 0.61
  366 I ^ 0.55
  367 P - 0.48
  368 L - 0.41
  369 N - 0.38
  370 V - 0.24
  371 V - 0.17
  372 S - 0.17
  373 Q - 0.18
  374 P .   NA
  375 L .   NA
  376 T .   NA
  377 Q .   NA
  378 E .   NA
  379 T .   NA
  380 V .   NA
  381 I .   NA
  382 N .   NA
  383 I .   NA
  384 D .   NA
  385 G .   NA
  386 M .   NA
  387 T .   NA
  388 C .   NA
  389 N .   NA
  390 S .   NA
  391 C .   NA
  392 V .   NA
  393 Q .   NA
  394 S .   NA
  395 I .   NA
  396 E .   NA
  397 G .   NA
  398 V .   NA
  399 I .   NA
  400 S .   NA
  401 K - 0.10
  402 K - 0.20
  403 P - 0.04
  404 G - 0.02
  405 V .   NA
  406 K - 0.00
  407 S - 0.02
  408 I .   NA
  409 R .   NA
  410 V .   NA
  411 S .   NA
  412 L .   NA
  413 A .   NA
  414 N .   NA
  415 S .   NA
  416 N .   NA
  417 G .   NA
  418 T .   NA
  419 V .   NA
  420 E .   NA
  421 Y .   NA
  422 D .   NA
  423 P .   NA
  424 L .   NA
  425 L .   NA
  426 T .   NA
  427 S .   NA
  428 P .   NA
  429 E .   NA
  430 T .   NA
  431 L .   NA
  432 R .   NA
  433 G .   NA
  434 A .   NA
  435 I .   NA
  436 E .   NA
  437 D .   NA
  438 M .   NA
  439 G .   NA
  440 F .   NA
  441 D .   NA
  442 A .   NA
  443 T .   NA
  444 L .   NA
  445 S .   NA
  446 D - 0.00
  447 T - 0.00
  448 N - 0.02
  449 E - 0.02
  450 P - 0.05
  451 L - 0.06
  452 V - 0.08
  453 V - 0.09
  454 I - 0.05
  455 A - 0.06
  456 Q - 0.08
  457 P - 0.14
  458 S - 0.17
  459 S - 0.13
  460 E - 0.20
  461 M - 0.19
  462 P - 0.13
  463 L - 0.19
  464 L - 0.19
  465 T - 0.20
  466 S - 0.17
  467 T - 0.16
  468 N - 0.14
  469 E - 0.15
  470 F - 0.07
  471 Y - 0.03
  472 T - 0.03
  473 K - 0.02
  474 G - 0.01
  475 M - 0.01
  476 T - 0.01
  477 P - 0.01
  478 V - 0.01
  479 Q - 0.01
  480 D - 0.01
  481 K - 0.01
  482 E - 0.01
  483 E - 0.00
  484 G - 0.00
  485 K - 0.01
  486 N .   NA
  487 S .   NA
  488 S .   NA
  489 K .   NA
  490 C .   NA
  491 Y .   NA
  492 I .   NA
  493 Q .   NA
  494 V .   NA
  495 T .   NA
  496 G .   NA
  497 M .   NA
  498 T .   NA
  499 C .   NA
  500 A .   NA
  501 S .   NA
  502 C .   NA
  503 V .   NA
  504 A .   NA
  505 N .   NA
  506 I .   NA
  507 E .   NA
  508 R .   NA
  509 N .   NA
  510 L .   NA
  511 R .   NA
  512 R .   NA
  513 E .   NA
  514 E .   NA
  515 G .   NA
  516 I .   NA
  517 Y .   NA
  518 S .   NA
  519 I .   NA
  520 L .   NA
  521 V .   NA
  522 A .   NA
  523 L .   NA
  524 M .   NA
  525 A .   NA
  526 G .   NA
  527 K .   NA
  528 A .   NA
  529 E .   NA
  530 V .   NA
  531 R .   NA
  532 Y .   NA
  533 N .   NA
  534 P .   NA
  535 A .   NA
  536 V .   NA
  537 I .   NA
  538 Q .   NA
  539 P .   NA
  540 P .   NA
  541 M .   NA
  542 I .   NA
  543 A .   NA
  544 E .   NA
  545 F .   NA
  546 I .   NA
  547 R .   NA
  548 E .   NA
  549 L .   NA
  550 G .   NA
  551 F .   NA
  552 G .   NA
  553 A .   NA
  554 T .   NA
  555 V .   NA
  556 I .   NA
  557 E .   NA
  558 N .   NA
  559 A .   NA
  560 D .   NA
  561 E .   NA
  562 G .   NA
  563 D .   NA
  564 G .   NA
  565 V .   NA
  566 L .   NA
  567 E .   NA
  568 L .   NA
  569 V .   NA
  570 V .   NA
  571 R .   NA
  572 G .   NA
  573 M .   NA
  574 T .   NA
  575 C .   NA
  576 A .   NA
  577 S .   NA
  578 C .   NA
  579 V .   NA
  580 H .   NA
  581 K .   NA
  582 I .   NA
  583 E .   NA
  584 S .   NA
  585 S .   NA
  586 L .   NA
  587 T .   NA
  588 K .   NA
  589 H .   NA
  590 R .   NA
  591 G .   NA
  592 I .   NA
  593 L .   NA
  594 Y .   NA
  595 C .   NA
  596 S .   NA
  597 V .   NA
  598 A .   NA
  599 L .   NA
  600 A .   NA
  601 T .   NA
  602 N .   NA
  603 K .   NA
  604 A .   NA
  605 H .   NA
  606 I .   NA
  607 K .   NA
  608 Y .   NA
  609 D .   NA
  610 P .   NA
  611 E .   NA
  612 I .   NA
  613 I .   NA
  614 G .   NA
  615 P .   NA
  616 R .   NA
  617 D .   NA
  618 I .   NA
  619 I .   NA
  620 H .   NA
  621 T .   NA
  622 I .   NA
  623 E .   NA
  624 S .   NA
  625 L .   NA
  626 G .   NA
  627 F .   NA
  628 E .   NA
  629 A .   NA
  630 S .   NA
  631 L .   NA
  632 V .   NA
  633 K .   NA
  634 K .   NA
  635 D .   NA
  636 R .   NA
  637 S .   NA
  638 A .   NA
  639 S .   NA
  640 H .   NA
  641 L .   NA
  642 D .   NA
  643 H .   NA
  644 K .   NA
  645 R .   NA
  646 E .   NA
  647 I .   NA
  648 R .   NA
  649 Q .   NA
  650 W .   NA
  651 R .   NA
  652 R .   NA
  653 S .   NA
  654 F .   NA
  655 L .   NA
  656 V .   NA
  657 S .   NA
  658 L .   NA
  659 F .   NA
  660 F .   NA
  661 C .   NA
  662 I .   NA
  663 P .   NA
  664 V .   NA
  665 M .   NA
  666 G .   NA
  667 L .   NA
  668 M .   NA
  669 T .   NA
  670 Y .   NA
  671 M .   NA
  672 M .   NA
  673 V .   NA
  674 M .   NA
  675 D .   NA
  676 H .   NA
  677 H .   NA
  678 F .   NA
  679 A .   NA
  680 T - 0.13
  681 L - 0.21
  682 H - 0.17
  683 H - 0.16
  684 N - 0.14
  685 Q - 0.19
  686 N - 0.29
  687 M - 0.18
  688 S - 0.17
  689 K - 0.21
  690 E - 0.23
  691 E - 0.27
  692 M - 0.24
  693 I .   NA
  694 N .   NA
  695 L .   NA
  696 H .   NA
  697 S .   NA
  698 S .   NA
  699 M .   NA
  700 F .   NA
  701 L .   NA
  702 E .   NA
  703 R .   NA
  704 Q .   NA
  705 I .   NA
  706 L .   NA
  707 P .   NA
  708 G .   NA
  709 L .   NA
  710 S .   NA
  711 V .   NA
  712 M .   NA
  713 N .   NA
  714 L .   NA
  715 L .   NA
  716 S .   NA
  717 F .   NA
  718 L .   NA
  719 L .   NA
  720 C .   NA
  721 V .   NA
  722 P .   NA
  723 V .   NA
  724 Q .   NA
  725 F .   NA
  726 F .   NA
  727 G .   NA
  728 G .   NA
  729 W .   NA
  730 Y .   NA
  731 F .   NA
  732 Y .   NA
  733 I .   NA
  734 Q .   NA
  735 A .   NA
  736 Y .   NA
  737 K .   NA
  738 A .   NA
  739 L .   NA
  740 K .   NA
  741 H .   NA
  742 K .   NA
  743 T .   NA
  744 A .   NA
  745 N .   NA
  746 M .   NA
  747 D .   NA
  748 V .   NA
  749 L .   NA
  750 I .   NA
  751 V - 0.05
  752 L - 0.10
  753 A .   NA
  754 T - 0.15
  755 T .   NA
  756 I .   NA
  757 A .   NA
  758 F .   NA
  759 A .   NA
  760 Y .   NA
  761 S .   NA
  762 L .   NA
  763 I .   NA
  764 I .   NA
  765 L .   NA
  766 L .   NA
  767 V .   NA
  768 A .   NA
  769 M .   NA
  770 Y .   NA
  771 E .   NA
  772 R .   NA
  773 A .   NA
  774 K .   NA
  775 V .   NA
  776 N .   NA
  777 P .   NA
  778 I .   NA
  779 T .   NA
  780 F .   NA
  781 F .   NA
  782 D .   NA
  783 T .   NA
  784 P .   NA
  785 P .   NA
  786 M .   NA
  787 L .   NA
  788 F .   NA
  789 V .   NA
  790 F .   NA
  791 I .   NA
  792 A .   NA
  793 L .   NA
  794 G .   NA
  795 R .   NA
  796 W .   NA
  797 L .   NA
  798 E - 0.33
  799 H ^ 0.71
  800 I ^ 0.64
  801 A - 0.40
  802 K - 0.28
  803 G - 0.39
  804 K ^ 0.50
  805 T ^ 0.63
  806 S ^ 0.65
  807 E ^ 0.68
  808 A ^ 0.70
  809 L ^ 0.57
  810 A - 0.28
  811 K - 0.36
  812 L - 0.48
  813 I - 0.48
  814 S .   NA
  815 L .   NA
  816 Q .   NA
  817 A .   NA
  818 T .   NA
  819 E .   NA
  820 A .   NA
  821 T .   NA
  822 I .   NA
  823 V .   NA
  824 T .   NA
  825 L .   NA
  826 D .   NA
  827 S .   NA
  828 D .   NA
  829 N .   NA
  830 I .   NA
  831 L .   NA
  832 L .   NA
  833 S ^ 0.67
  834 E ^ 0.76
  835 E ^ 0.50
  836 Q - 0.41
  837 V - 0.35
  838 D - 0.36
  839 V ^ 0.53
  840 E ^ 0.53
  841 L - 0.47
  842 V - 0.19
  843 Q - 0.12
  844 R - 0.07
  845 G ^ 0.51
  846 D ^ 0.51
  847 I - 0.29
  848 I .   NA
  849 K .   NA
  850 V .   NA
  851 V .   NA
  852 P .   NA
  853 G .   NA
  854 G .   NA
  855 K .   NA
  856 F .   NA
  857 P .   NA
  858 V .   NA
  859 D .   NA
  860 G .   NA
  861 R .   NA
  862 V .   NA
  863 I .   NA
  864 E .   NA
  865 G .   NA
  866 H .   NA
  867 S .   NA
  868 M .   NA
  869 V .   NA
  870 D .   NA
  871 E ^ 0.85
  872 S ^ 0.83
  873 L ^ 0.91
  874 I ^ 0.76
  875 T ^ 0.60
  876 G ^ 0.54
  877 E ^ 0.64
  878 A ^ 0.82
  879 M ^ 0.83
  880 P ^ 0.84
  881 V ^ 0.88
  882 A ^ 0.89
  883 K ^ 0.77
  884 K ^ 0.61
  885 P ^ 0.73
  886 G ^ 0.65
  887 S ^ 0.64
  888 T .   NA
  889 V .   NA
  890 I .   NA
  891 A .   NA
  892 G .   NA
  893 S .   NA
  894 I .   NA
  895 N .   NA
  896 Q .   NA
  897 N .   NA
  898 G .   NA
  899 S .   NA
  900 L .   NA
  901 L .   NA
  902 I .   NA
  903 C .   NA
  904 A .   NA
  905 T .   NA
  906 H .   NA
  907 V .   NA
  908 G .   NA
  909 A .   NA
  910 D .   NA
  911 T .   NA
  912 T .   NA
  913 L .   NA
  914 S .   NA
  915 Q .   NA
  916 I .   NA
  917 V .   NA
  918 K .   NA
  919 L .   NA
  920 V .   NA
  921 E .   NA
  922 E .   NA
  923 A .   NA
  924 Q .   NA
  925 T ^ 0.84
  926 S ^ 0.93
  927 K ^ 0.92
  928 A ^ 0.88
  929 P ^ 0.71
  930 I - 0.48
  931 Q ^ 0.64
  932 Q ^ 0.72
  933 F - 0.30
  934 A .   NA
  935 D .   NA
  936 K .   NA
  937 L .   NA
  938 S .   NA
  939 G .   NA
  940 Y .   NA
  941 F .   NA
  942 V .   NA
  943 P .   NA
  944 F .   NA
  945 I .   NA
  946 V .   NA
  947 F .   NA
  948 V .   NA
  949 S .   NA
  950 I .   NA
  951 A .   NA
  952 T .   NA
  953 L .   NA
  954 L .   NA
  955 V .   NA
  956 W .   NA
  957 I .   NA
  958 V .   NA
  959 I .   NA
  960 G .   NA
  961 F .   NA
  962 L .   NA
  963 N .   NA
  964 F .   NA
  965 E .   NA
  966 I .   NA
  967 V .   NA
  968 E .   NA
  969 T .   NA
  970 Y .   NA
  971 F .   NA
  972 P .   NA
  973 G .   NA
  974 Y .   NA
  975 N .   NA
  976 R .   NA
  977 S .   NA
  978 I .   NA
  979 S .   NA
  980 R .   NA
  981 T .   NA
  982 E .   NA
  983 T .   NA
  984 I .   NA
  985 I .   NA
  986 R .   NA
  987 F .   NA
  988 A .   NA
  989 F .   NA
  990 Q .   NA
  991 A .   NA
  992 S .   NA
  993 I .   NA
  994 T .   NA
  995 V .   NA
  996 L .   NA
  997 C .   NA
  998 I .   NA
  999 A .   NA
 1000 C .   NA
 1001 P .   NA
 1002 C .   NA
 1003 S .   NA
 1004 L .   NA
 1005 G .   NA
 1006 L .   NA
 1007 A .   NA
 1008 T .   NA
 1009 P .   NA
 1010 T .   NA
 1011 A .   NA
 1012 V .   NA
 1013 M .   NA
 1014 V .   NA
 1015 G .   NA
 1016 T .   NA
 1017 G .   NA
 1018 V .   NA
 1019 G .   NA
 1020 A .   NA
 1021 Q .   NA
 1022 N .   NA
 1023 G .   NA
 1024 I .   NA
 1025 L .   NA
 1026 I .   NA
 1027 K .   NA
 1028 G .   NA
 1029 G .   NA
 1030 E .   NA
 1031 P .   NA
 1032 L .   NA
 1033 E .   NA
 1034 M .   NA
 1035 A .   NA
 1036 H .   NA
 1037 K .   NA
 1038 V .   NA
 1039 K .   NA
 1040 V .   NA
 1041 V .   NA
 1042 V .   NA
 1043 F .   NA
 1044 D .   NA
 1045 K .   NA
 1046 T .   NA
 1047 G .   NA
 1048 T .   NA
 1049 I .   NA
 1050 T .   NA
 1051 H .   NA
 1052 G .   NA
 1053 T .   NA
 1054 P .   NA
 1055 V .   NA
 1056 V .   NA
 1057 N .   NA
 1058 Q .   NA
 1059 V .   NA
 1060 K .   NA
 1061 V .   NA
 1062 L .   NA
 1063 T .   NA
 1064 E .   NA
 1065 S .   NA
 1066 N .   NA
 1067 R .   NA
 1068 I .   NA
 1069 S .   NA
 1070 H .   NA
 1071 H .   NA
 1072 K .   NA
 1073 I .   NA
 1074 L .   NA
 1075 A .   NA
 1076 I .   NA
 1077 V .   NA
 1078 G .   NA
 1079 T .   NA
 1080 A .   NA
 1081 E .   NA
 1082 S .   NA
 1083 N .   NA
 1084 S .   NA
 1085 E .   NA
 1086 H .   NA
 1087 P .   NA
 1088 L .   NA
 1089 G .   NA
 1090 T .   NA
 1091 A .   NA
 1092 I .   NA
 1093 T .   NA
 1094 K .   NA
 1095 Y .   NA
 1096 C .   NA
 1097 K .   NA
 1098 Q .   NA
 1099 E .   NA
 1100 L .   NA
 1101 D .   NA
 1102 T .   NA
 1103 E .   NA
 1104 T .   NA
 1105 L .   NA
 1106 G .   NA
 1107 T .   NA
 1108 C .   NA
 1109 I .   NA
 1110 D .   NA
 1111 F .   NA
 1112 Q .   NA
 1113 V .   NA
 1114 V .   NA
 1115 P .   NA
 1116 G .   NA
 1117 C .   NA
 1118 G .   NA
 1119 I .   NA
 1120 S .   NA
 1121 C .   NA
 1122 K .   NA
 1123 V .   NA
 1124 T .   NA
 1125 N .   NA
 1126 I .   NA
 1127 E .   NA
 1128 G .   NA
 1129 L .   NA
 1130 L - 0.12
 1131 H - 0.20
 1132 K - 0.13
 1133 N - 0.22
 1134 N - 0.08
 1135 W - 0.08
 1136 N - 0.10
 1137 I - 0.11
 1138 E - 0.11
 1139 D - 0.11
 1140 N - 0.05
 1141 N - 0.02
 1142 I - 0.02
 1143 K - 0.02
 1144 N - 0.02
 1145 A - 0.02
 1146 S - 0.01
 1147 L - 0.01
 1148 V - 0.01
 1149 Q - 0.04
 1150 I - 0.07
 1151 D - 0.11
 1152 A - 0.13
 1153 S - 0.07
 1154 N - 0.10
 1155 E - 0.15
 1156 Q - 0.17
 1157 S - 0.09
 1158 S - 0.14
 1159 T - 0.09
 1160 S - 0.13
 1161 S - 0.19
 1162 S - 0.20
 1163 M - 0.13
 1164 I - 0.10
 1165 I - 0.12
 1166 D - 0.06
 1167 A - 0.05
 1168 Q - 0.08
 1169 I - 0.05
 1170 S - 0.03
 1171 N - 0.01
 1172 A - 0.01
 1173 L - 0.01
 1174 N .   NA
 1175 A .   NA
 1176 Q .   NA
 1177 Q .   NA
 1178 H .   NA
 1179 K .   NA
 1180 V .   NA
 1181 L .   NA
 1182 I .   NA
 1183 G .   NA
 1184 N .   NA
 1185 R .   NA
 1186 E .   NA
 1187 W .   NA
 1188 M .   NA
 1189 I .   NA
 1190 R .   NA
 1191 N .   NA
 1192 G .   NA
 1193 L .   NA
 1194 V .   NA
 1195 I .   NA
 1196 N .   NA
 1197 N .   NA
 1198 D .   NA
 1199 V .   NA
 1200 N .   NA
 1201 D .   NA
 1202 F .   NA
 1203 M .   NA
 1204 T .   NA
 1205 E .   NA
 1206 H .   NA
 1207 E .   NA
 1208 R .   NA
 1209 K .   NA
 1210 G .   NA
 1211 R .   NA
 1212 T .   NA
 1213 A .   NA
 1214 V .   NA
 1215 L .   NA
 1216 V .   NA
 1217 A .   NA
 1218 V .   NA
 1219 D .   NA
 1220 D .   NA
 1221 E .   NA
 1222 L .   NA
 1223 C .   NA
 1224 G .   NA
 1225 L .   NA
 1226 I .   NA
 1227 A .   NA
 1228 I .   NA
 1229 A .   NA
 1230 D .   NA
 1231 T .   NA
 1232 V .   NA
 1233 K .   NA
 1234 P .   NA
 1235 E .   NA
 1236 A .   NA
 1237 E .   NA
 1238 L .   NA
 1239 A .   NA
 1240 I .   NA
 1241 H .   NA
 1242 I .   NA
 1243 L .   NA
 1244 K .   NA
 1245 S .   NA
 1246 M .   NA
 1247 G .   NA
 1248 L .   NA
 1249 E .   NA
 1250 V .   NA
 1251 V .   NA
 1252 L .   NA
 1253 M .   NA
 1254 T .   NA
 1255 G .   NA
 1256 D .   NA
 1257 N .   NA
 1258 S .   NA
 1259 K .   NA
 1260 T .   NA
 1261 A .   NA
 1262 R .   NA
 1263 S .   NA
 1264 I .   NA
 1265 A .   NA
 1266 S .   NA
 1267 Q .   NA
 1268 V .   NA
 1269 G .   NA
 1270 I .   NA
 1271 T .   NA
 1272 K .   NA
 1273 V .   NA
 1274 F .   NA
 1275 A .   NA
 1276 E .   NA
 1277 V .   NA
 1278 L .   NA
 1279 P .   NA
 1280 S .   NA
 1281 H .   NA
 1282 K .   NA
 1283 V .   NA
 1284 A .   NA
 1285 K .   NA
 1286 V .   NA
 1287 K .   NA
 1288 Q .   NA
 1289 L .   NA
 1290 Q .   NA
 1291 E .   NA
 1292 E .   NA
 1293 G .   NA
 1294 K .   NA
 1295 R .   NA
 1296 V .   NA
 1297 A .   NA
 1298 M .   NA
 1299 V .   NA
 1300 G .   NA
 1301 D .   NA
 1302 G .   NA
 1303 I .   NA
 1304 N .   NA
 1305 D .   NA
 1306 S .   NA
 1307 P .   NA
 1308 A .   NA
 1309 L .   NA
 1310 A .   NA
 1311 M .   NA
 1312 A .   NA
 1313 N .   NA
 1314 V .   NA
 1315 G .   NA
 1316 I .   NA
 1317 A .   NA
 1318 I .   NA
 1319 G .   NA
 1320 T .   NA
 1321 G .   NA
 1322 T .   NA
 1323 D .   NA
 1324 V .   NA
 1325 A .   NA
 1326 I .   NA
 1327 E .   NA
 1328 A .   NA
 1329 A .   NA
 1330 D .   NA
 1331 V .   NA
 1332 V .   NA
 1333 L .   NA
 1334 I .   NA
 1335 R .   NA
 1336 N .   NA
 1337 D .   NA
 1338 L .   NA
 1339 L .   NA
 1340 D .   NA
 1341 V .   NA
 1342 V .   NA
 1343 A .   NA
 1344 S .   NA
 1345 I .   NA
 1346 D .   NA
 1347 L .   NA
 1348 S .   NA
 1349 R .   NA
 1350 K .   NA
 1351 T .   NA
 1352 V .   NA
 1353 K .   NA
 1354 R .   NA
 1355 I .   NA
 1356 R .   NA
 1357 I .   NA
 1358 N .   NA
 1359 F .   NA
 1360 V .   NA
 1361 F .   NA
 1362 A .   NA
 1363 L .   NA
 1364 I .   NA
 1365 Y .   NA
 1366 N .   NA
 1367 L .   NA
 1368 V .   NA
 1369 G .   NA
 1370 I .   NA
 1371 P .   NA
 1372 I .   NA
 1373 A .   NA
 1374 A .   NA
 1375 G .   NA
 1376 V .   NA
 1377 F .   NA
 1378 M .   NA
 1379 P .   NA
 1380 I .   NA
 1381 G .   NA
 1382 L .   NA
 1383 V .   NA
 1384 L .   NA
 1385 Q .   NA
 1386 P .   NA
 1387 W .   NA
 1388 M .   NA
 1389 G .   NA
 1390 S .   NA
 1391 A .   NA
 1392 A - 0.01
 1393 M - 0.03
 1394 A - 0.03
 1395 A - 0.06
 1396 S - 0.07
 1397 S - 0.11
 1398 V - 0.27
 1399 S ^ 0.63
 1400 V ^ 0.71
 1401 V ^ 0.79
 1402 L ^ 0.85
 1403 S ^ 0.71
 1404 S ^ 0.59
 1405 L ^ 0.77
 1406 F ^ 0.83
 1407 L ^ 0.88
 1408 K ^ 0.91
 1409 L ^ 0.91
 1410 Y ^ 0.84
 1411 R ^ 0.82
 1412 K ^ 0.79
 1413 P ^ 0.94
 1414 T .   NA
 1415 Y - 0.00
 1416 E - 0.00
 1417 S - 0.00
 1418 Y - 0.00
 1419 E - 0.00
 1420 L - 0.00
 1421 P - 0.00
 1422 A - 0.01
 1423 R - 0.00
 1424 S - 0.00
 1425 Q - 0.00
 1426 I - 0.00
 1427 G - 0.00
 1428 Q - 0.00
 1429 K - 0.00
 1430 S - 0.00
 1431 P - 0.01
 1432 S - 0.01
 1433 E - 0.02
 1434 I - 0.01
 1435 S - 0.00
 1436 V - 0.00
 1437 H - 0.01
 1438 V - 0.01
 1439 G - 0.01
 1440 I - 0.02
 1441 D - 0.01
 1442 D - 0.01
 1443 T - 0.01
 1444 S - 0.01
 1445 R - 0.00
 1446 N - 0.00
 1447 S - 0.00
 1448 P - 0.01
 1449 K - 0.01
 1450 L - 0.03
 1451 G - 0.02
 1452 L - 0.01
 1453 L - 0.01
 1454 D - 0.03
 1455 R - 0.02
 1456 I - 0.03
 1457 V - 0.02
 1458 N - 0.02
 1459 Y - 0.09
 1460 S - 0.06
 1461 R - 0.05
 1462 A - 0.13
 1463 S - 0.05
 1464 I - 0.05
 1465 N - 0.09
 1466 S - 0.10
 1467 L - 0.04
 1468 L - 0.04
 1469 S - 0.03
 1470 D - 0.01
 1471 K - 0.01
 1472 R - 0.01
 1473 S - 0.01
 1474 L - 0.00
 1475 N - 0.00
 1476 S - 0.00
 1477 V - 0.00
 1478 V - 0.00
 1479 T - 0.00
 1480 S - 0.00
 1481 E - 0.00
 1482 P - 0.00
 1483 D - 0.00
 1484 K - 0.00
 1485 H - 0.00
 1486 S - 0.00
 1487 L - 0.00
 1488 L - 0.00
 1489 V - 0.00
 1490 G - 0.02
 1491 D - 0.01
 1492 F - 0.01
 1493 R - 0.00
 1494 E - 0.11
 1495 D - 0.24
 1496 D - 0.25
 1497 D - 0.36
 1498 T - 0.48
 1499 A - 0.48
 1500 L - 0.49
