#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 L ^ 0.94
    2 E ^ 0.97
    3 S ^ 0.97
    4 G ^ 0.96
    5 P ^ 0.92
    6 E ^ 0.85
    7 L ^ 0.95
    8 V ^ 0.98
    9 K ^ 0.97
   10 P ^ 0.96
   11 G ^ 0.94
   12 A ^ 0.91
   13 S ^ 0.92
   14 V ^ 0.96
   15 K ^ 0.90
   16 M ^ 0.91
   17 S .   NA
   18 C .   NA
   19 K .   NA
   20 A .   NA
   21 S .   NA
   22 G .   NA
   23 Y .   NA
   24 T .   NA
   25 F .   NA
   26 T .   NA
   27 S .   NA
   28 Y .   NA
   29 V .   NA
   30 M .   NA
   31 H .   NA
   32 W .   NA
   33 V .   NA
   34 K .   NA
   35 Q .   NA
   36 K .   NA
   37 P .   NA
   38 G .   NA
   39 Q .   NA
   40 G .   NA
   41 L .   NA
   42 E .   NA
   43 W .   NA
   44 I .   NA
   45 G .   NA
   46 Y .   NA
   47 I .   NA
   48 N .   NA
   49 P .   NA
   50 Y .   NA
   51 N .   NA
   52 D .   NA
   53 G .   NA
   54 T .   NA
   55 K .   NA
   56 Y .   NA
   57 N .   NA
   58 E .   NA
   59 K .   NA
   60 F .   NA
   61 K .   NA
   62 G .   NA
   63 K .   NA
   64 A .   NA
   65 T .   NA
   66 L .   NA
   67 T .   NA
   68 S .   NA
   69 D .   NA
   70 K .   NA
   71 S .   NA
   72 S .   NA
   73 S .   NA
   74 T .   NA
   75 A .   NA
   76 Y .   NA
   77 M .   NA
   78 E .   NA
   79 L .   NA
   80 S .   NA
   81 S .   NA
   82 L .   NA
   83 T .   NA
   84 S .   NA
   85 E .   NA
   86 D .   NA
   87 S .   NA
   88 A .   NA
   89 V .   NA
   90 Y .   NA
   91 Y .   NA
   92 C .   NA
   93 V .   NA
   94 R .   NA
   95 G .   NA
   96 G .   NA
   97 Y .   NA
   98 R .   NA
   99 P .   NA
  100 Y .   NA
  101 Y .   NA
  102 A .   NA
  103 M .   NA
  104 D .   NA
  105 Y .   NA
  106 W .   NA
  107 G .   NA
  108 Q .   NA
  109 G .   NA
  110 T .   NA
  111 S .   NA
  112 V .   NA
  113 T .   NA
  114 V .   NA
  115 S .   NA
  116 S ^ 0.92
  117 A ^ 0.87
  118 K ^ 0.85
  119 T .   NA
  120 T ^ 0.99
  121 P ^ 1.00
  122 P ^ 1.00
  123 S ^ 1.00
  124 V ^ 1.00
  125 Y ^ 1.00
  126 P ^ 1.00
  127 L ^ 1.00
  128 A ^ 1.00
  129 P ^ 1.00
  130 G ^ 1.00
  131 S ^ 0.99
  132 A ^ 0.98
  133 A ^ 0.99
  134 Q ^ 0.91
  135 T ^ 0.97
  136 N ^ 0.98
  137 S .   NA
  138 M .   NA
  139 V .   NA
  140 T .   NA
  141 L .   NA
  142 G .   NA
  143 C .   NA
  144 L .   NA
  145 V .   NA
  146 K .   NA
  147 G .   NA
  148 Y .   NA
  149 F .   NA
  150 P .   NA
  151 E .   NA
  152 P .   NA
  153 V .   NA
  154 T .   NA
  155 V .   NA
  156 T .   NA
  157 W .   NA
  158 N .   NA
  159 S .   NA
  160 G .   NA
  161 S .   NA
  162 L .   NA
  163 S .   NA
  164 S .   NA
  165 G .   NA
  166 V .   NA
  167 H .   NA
  168 T .   NA
  169 F .   NA
  170 P .   NA
  171 A .   NA
  172 V .   NA
  173 L .   NA
  174 Q .   NA
  175 S .   NA
  176 D .   NA
  177 L .   NA
  178 Y .   NA
  179 T .   NA
  180 L .   NA
  181 S .   NA
  182 S .   NA
  183 S .   NA
  184 V .   NA
  185 T .   NA
  186 V .   NA
  187 P .   NA
  188 S .   NA
  189 S .   NA
  190 T .   NA
  191 W .   NA
  192 P .   NA
  193 S .   NA
  194 E .   NA
  195 T .   NA
  196 V .   NA
  197 T .   NA
  198 C .   NA
  199 N .   NA
  200 V .   NA
  201 A .   NA
  202 H .   NA
  203 P .   NA
  204 A .   NA
  205 S .   NA
  206 S .   NA
  207 T .   NA
  208 K .   NA
  209 V .   NA
  210 D .   NA
  211 K .   NA
  212 K .   NA
  213 I .   NA
  214 V .   NA
  215 P .   NA
  216 R .   NA
  217 D .   NA
  218 C - 0.41
  219 T .   NA
  220 S ^ 0.63
