#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 K .   NA
    3 A .   NA
    4 S .   NA
    5 T .   NA
    6 V .   NA
    7 L .   NA
    8 Q .   NA
    9 I .   NA
   10 A .   NA
   11 Y .   NA
   12 L .   NA
   13 V .   NA
   14 S .   NA
   15 Q .   NA
   16 E .   NA
   17 S .   NA
   18 K .   NA
   19 C .   NA
   20 C .   NA
   21 S .   NA
   22 W .   NA
   23 K .   NA
   24 V .   NA
   25 G .   NA
   26 A .   NA
   27 V .   NA
   28 I .   NA
   29 E .   NA
   30 K .   NA
   31 N .   NA
   32 G .   NA
   33 R .   NA
   34 I .   NA
   35 I .   NA
   36 S .   NA
   37 T .   NA
   38 G .   NA
   39 Y .   NA
   40 N .   NA
   41 G .   NA
   42 S .   NA
   43 P .   NA
   44 A .   NA
   45 G .   NA
   46 G .   NA
   47 V .   NA
   48 N .   NA
   49 C .   NA
   50 C .   NA
   51 D .   NA
   52 Y .   NA
   53 A .   NA
   54 A .   NA
   55 E .   NA
   56 Q .   NA
   57 G .   NA
   58 W .   NA
   59 L .   NA
   60 L .   NA
   61 N .   NA
   62 K .   NA
   63 P .   NA
   64 K .   NA
   65 H .   NA
   66 A .   NA
   67 I .   NA
   68 I .   NA
   69 Q .   NA
   70 G .   NA
   71 H .   NA
   72 K .   NA
   73 P .   NA
   74 E .   NA
   75 C .   NA
   76 V .   NA
   77 S .   NA
   78 F .   NA
   79 G .   NA
   80 S .   NA
   81 T .   NA
   82 D .   NA
   83 R .   NA
   84 F .   NA
   85 V .   NA
   86 L .   NA
   87 A .   NA
   88 K .   NA
   89 E .   NA
   90 H .   NA
   91 R .   NA
   92 S .   NA
   93 A .   NA
   94 H .   NA
   95 S .   NA
   96 E .   NA
   97 W .   NA
   98 S .   NA
   99 S .   NA
  100 K .   NA
  101 N .   NA
  102 E .   NA
  103 I .   NA
  104 H .   NA
  105 A .   NA
  106 E .   NA
  107 L .   NA
  108 N .   NA
  109 A .   NA
  110 I .   NA
  111 L .   NA
  112 F .   NA
  113 A .   NA
  114 A .   NA
  115 R .   NA
  116 N .   NA
  117 G .   NA
  118 S .   NA
  119 S .   NA
  120 I .   NA
  121 E .   NA
  122 G .   NA
  123 A .   NA
  124 T .   NA
  125 M .   NA
  126 Y .   NA
  127 V .   NA
  128 T .   NA
  129 L .   NA
  130 S .   NA
  131 P .   NA
  132 C .   NA
  133 P .   NA
  134 D .   NA
  135 C .   NA
  136 A .   NA
  137 K .   NA
  138 A .   NA
  139 I .   NA
  140 A .   NA
  141 Q .   NA
  142 S .   NA
  143 G .   NA
  144 I .   NA
  145 K .   NA
  146 K .   NA
  147 L .   NA
  148 V .   NA
  149 Y .   NA
  150 C .   NA
  151 E .   NA
  152 T .   NA
  153 Y .   NA
  154 D .   NA
  155 K .   NA
  156 N .   NA
  157 K .   NA
  158 P .   NA
  159 G .   NA
  160 W .   NA
  161 D .   NA
  162 D .   NA
  163 I .   NA
  164 L .   NA
  165 R .   NA
  166 N .   NA
  167 A .   NA
  168 G .   NA
  169 I .   NA
  170 E .   NA
  171 V .   NA
  172 F .   NA
  173 N .   NA
  174 V .   NA
  175 P .   NA
  176 K .   NA
  177 K .   NA
  178 N .   NA
  179 L .   NA
  180 N .   NA
  181 K .   NA
  182 L .   NA
  183 N .   NA
  184 W .   NA
  185 E .   NA
  186 N .   NA
  187 I .   NA
  188 N .   NA
  189 E .   NA
  190 F .   NA
  191 C .   NA
  192 G .   NA
  193 E ^ 0.54
