#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 D ^ 0.97
    3 A ^ 0.99
    4 Q ^ 0.99
    5 T ^ 0.99
    6 R ^ 0.99
    7 R ^ 0.97
    8 R ^ 0.99
    9 E ^ 0.98
   10 R ^ 0.98
   11 R ^ 0.98
   12 A ^ 0.94
   13 E ^ 0.94
   14 K ^ 0.91
   15 Q ^ 0.80
   16 A ^ 0.71
   17 Q ^ 0.82
   18 W ^ 0.85
   19 K ^ 0.76
   20 A ^ 0.64
   21 A ^ 0.62
   22 N ^ 0.65
   23 P ^ 0.75
   24 L ^ 0.71
   25 L ^ 0.53
   26 V ^ 0.52
   27 G ^ 0.70
   28 V .   NA
   29 S .   NA
   30 A .   NA
   31 K .   NA
   32 P .   NA
   33 V .   NA
   34 N .   NA
   35 L .   NA
   36 P .   NA
   37 I .   NA
   38 L .   NA
   39 S .   NA
   40 L .   NA
   41 N .   NA
   42 R .   NA
   43 K .   NA
   44 P .   NA
   45 K .   NA
   46 S .   NA
   47 R .   NA
   48 V .   NA
   49 E .   NA
   50 S .   NA
   51 A .   NA
   52 L .   NA
   53 N .   NA
   54 P .   NA
   55 I .   NA
   56 D .   NA
   57 L .   NA
   58 T .   NA
   59 V .   NA
   60 L .   NA
   61 A .   NA
   62 E .   NA
   63 Y .   NA
   64 H .   NA
   65 K .   NA
   66 Q .   NA
   67 I .   NA
   68 E .   NA
   69 S .   NA
   70 N .   NA
   71 L .   NA
   72 Q .   NA
   73 R .   NA
   74 I .   NA
   75 E .   NA
   76 R .   NA
   77 K .   NA
   78 N .   NA
   79 Q .   NA
   80 R .   NA
   81 T .   NA
   82 W .   NA
   83 Y ^ 0.96
   84 S ^ 0.90
   85 K ^ 0.86
   86 P ^ 0.75
   87 G ^ 0.57
   88 E - 0.41
   89 R ^ 0.56
   90 G ^ 0.83
   91 I ^ 0.94
   92 T ^ 0.99
   93 C ^ 0.99
   94 S ^ 0.99
   95 G ^ 0.99
   96 R ^ 1.00
   97 Q ^ 1.00
   98 K ^ 1.00
   99 I ^ 0.98
  100 K ^ 0.98
  101 G ^ 0.99
  102 K ^ 0.99
  103 S ^ 0.99
  104 I ^ 0.99
  105 P ^ 0.99
  106 L ^ 0.99
  107 I ^ 0.98
