#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 N ^ 0.96
    3 G ^ 0.97
    4 T ^ 0.96
    5 E ^ 0.92
    6 G ^ 0.88
    7 P ^ 0.71
    8 N ^ 0.64
    9 F ^ 0.59
   10 Y ^ 0.56
   11 V ^ 0.50
   12 P ^ 0.54
   13 F - 0.44
   14 S ^ 0.56
   15 N ^ 0.74
   16 K ^ 0.75
   17 T ^ 0.81
   18 G ^ 0.85
   19 V ^ 0.95
   20 V ^ 0.94
   21 R ^ 0.95
   22 S ^ 0.93
   23 P ^ 0.94
   24 F ^ 0.91
   25 E ^ 0.81
   26 A ^ 0.85
   27 P ^ 0.87
   28 Q ^ 0.87
   29 Y ^ 0.69
   30 Y - 0.38
   31 L .   NA
   32 A .   NA
   33 E .   NA
   34 P .   NA
   35 W .   NA
   36 Q .   NA
   37 F .   NA
   38 S .   NA
   39 M .   NA
   40 L .   NA
   41 A .   NA
   42 A .   NA
   43 Y .   NA
   44 M .   NA
   45 F .   NA
   46 L .   NA
   47 L - 0.19
   48 I .   NA
   49 M - 0.01
   50 L .   NA
   51 G - 0.02
   52 F .   NA
   53 P .   NA
   54 I .   NA
   55 N .   NA
   56 F .   NA
   57 L .   NA
   58 T .   NA
   59 L .   NA
   60 Y .   NA
   61 V .   NA
   62 T .   NA
   63 V .   NA
   64 Q .   NA
   65 H .   NA
   66 K .   NA
   67 K .   NA
   68 L .   NA
   69 R .   NA
   70 T .   NA
   71 P .   NA
   72 L .   NA
   73 N .   NA
   74 Y .   NA
   75 I .   NA
   76 L .   NA
   77 L .   NA
   78 N .   NA
   79 L .   NA
   80 A .   NA
   81 V .   NA
   82 A .   NA
   83 D .   NA
   84 L .   NA
   85 F .   NA
   86 M .   NA
   87 V .   NA
   88 F .   NA
   89 G .   NA
   90 G .   NA
   91 F .   NA
   92 T .   NA
   93 T .   NA
   94 T .   NA
   95 L .   NA
   96 Y .   NA
   97 T .   NA
   98 S .   NA
   99 L .   NA
  100 H .   NA
  101 G .   NA
  102 Y .   NA
  103 F .   NA
  104 V .   NA
  105 F .   NA
  106 G .   NA
  107 P .   NA
  108 T .   NA
  109 G .   NA
  110 C .   NA
  111 N .   NA
  112 L .   NA
  113 E .   NA
  114 G .   NA
  115 F .   NA
  116 F .   NA
  117 A .   NA
  118 T .   NA
  119 L .   NA
  120 G .   NA
  121 G .   NA
  122 E .   NA
  123 I .   NA
  124 A .   NA
  125 L .   NA
  126 W .   NA
  127 S .   NA
  128 L .   NA
  129 V .   NA
  130 V .   NA
  131 L .   NA
  132 A .   NA
  133 I .   NA
  134 E .   NA
  135 R .   NA
  136 Y .   NA
  137 V .   NA
  138 V .   NA
  139 V .   NA
  140 C .   NA
  141 K .   NA
  142 P .   NA
  143 M .   NA
  144 S .   NA
  145 N .   NA
  146 F .   NA
  147 R .   NA
  148 F .   NA
  149 G .   NA
  150 E .   NA
  151 N .   NA
  152 H .   NA
  153 A .   NA
  154 I .   NA
  155 M .   NA
  156 G .   NA
  157 V .   NA
  158 A .   NA
  159 F .   NA
  160 T .   NA
  161 W .   NA
  162 V .   NA
  163 M .   NA
  164 A .   NA
  165 L .   NA
  166 A .   NA
  167 C .   NA
  168 A .   NA
  169 A .   NA
  170 P .   NA
  171 P .   NA
  172 L .   NA
  173 V .   NA
  174 G .   NA
  175 W .   NA
  176 S .   NA
  177 R .   NA
  178 Y .   NA
  179 I .   NA
  180 P .   NA
  181 E .   NA
  182 G .   NA
  183 M .   NA
  184 Q .   NA
  185 C .   NA
  186 S .   NA
  187 C .   NA
  188 G .   NA
  189 I .   NA
  190 D .   NA
  191 Y .   NA
  192 Y .   NA
  193 T .   NA
  194 P .   NA
  195 H .   NA
  196 E .   NA
  197 E .   NA
  198 T .   NA
  199 N .   NA
  200 N .   NA
  201 E .   NA
  202 S .   NA
  203 F .   NA
  204 V .   NA
  205 I .   NA
  206 Y .   NA
  207 M .   NA
  208 F .   NA
  209 V .   NA
  210 V .   NA
  211 H .   NA
  212 F .   NA
  213 I .   NA
  214 I .   NA
  215 P .   NA
  216 L .   NA
  217 I .   NA
  218 V .   NA
  219 I .   NA
  220 F .   NA
  221 F .   NA
  222 C .   NA
  223 Y .   NA
  224 G .   NA
  225 Q .   NA
  226 L .   NA
  227 V .   NA
  228 F .   NA
  229 T .   NA
  230 V .   NA
  231 K .   NA
  232 E .   NA
  233 A .   NA
  234 A .   NA
  235 A .   NA
  236 Q .   NA
  237 Q .   NA
  238 Q .   NA
  239 E .   NA
  240 S .   NA
  241 A .   NA
  242 T .   NA
  243 T .   NA
  244 Q .   NA
  245 K - 0.02
  246 A .   NA
  247 E .   NA
  248 K .   NA
  249 E .   NA
  250 V .   NA
  251 T .   NA
  252 R .   NA
  253 M .   NA
  254 V .   NA
  255 I .   NA
  256 I .   NA
  257 M .   NA
  258 V .   NA
  259 I .   NA
  260 A .   NA
  261 F .   NA
  262 L .   NA
  263 I .   NA
  264 C .   NA
  265 W .   NA
  266 L .   NA
  267 P .   NA
  268 Y .   NA
  269 A .   NA
  270 G .   NA
  271 V .   NA
  272 A .   NA
  273 F .   NA
  274 Y .   NA
  275 I .   NA
  276 F .   NA
  277 T .   NA
  278 H .   NA
  279 Q .   NA
  280 G .   NA
  281 S .   NA
  282 D .   NA
  283 F .   NA
  284 G .   NA
  285 P .   NA
  286 I .   NA
  287 F .   NA
  288 M .   NA
  289 T .   NA
  290 I .   NA
  291 P .   NA
  292 A .   NA
  293 F .   NA
  294 F .   NA
  295 A .   NA
  296 K .   NA
  297 T .   NA
  298 S .   NA
  299 A .   NA
  300 V .   NA
  301 Y .   NA
  302 N .   NA
  303 P .   NA
  304 V .   NA
  305 I .   NA
  306 Y .   NA
  307 I .   NA
  308 M .   NA
  309 M .   NA
  310 N .   NA
  311 K .   NA
  312 Q .   NA
  313 F .   NA
  314 R .   NA
  315 N .   NA
  316 C .   NA
  317 M .   NA
  318 V .   NA
  319 T .   NA
  320 T .   NA
  321 L .   NA
  322 C .   NA
  323 C .   NA
  324 G .   NA
  325 K .   NA
  326 N .   NA
  327 P ^ 0.85
  328 L ^ 0.90
  329 G ^ 0.99
  330 D ^ 0.99
  331 D ^ 1.00
  332 E ^ 1.00
  333 A ^ 1.00
  334 S ^ 1.00
  335 T ^ 1.00
  336 T ^ 1.00
  337 V ^ 1.00
  338 S ^ 1.00
  339 K ^ 1.00
  340 T ^ 1.00
  341 E ^ 1.00
  342 T ^ 1.00
  343 S ^ 1.00
  344 Q ^ 1.00
  345 V ^ 0.99
  346 A ^ 0.99
  347 P ^ 0.99
  348 A ^ 0.98
