#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.64
    2 E ^ 0.53
    3 P - 0.48
    4 E - 0.33
    5 P - 0.11
    6 E - 0.05
    7 P - 0.03
    8 E - 0.04
    9 Q - 0.24
   10 E - 0.43
   11 A ^ 0.57
   12 N - 0.49
   13 K - 0.38
   14 E - 0.26
   15 E - 0.25
   16 E - 0.45
   17 K ^ 0.61
   18 I ^ 0.57
   19 L ^ 0.80
   20 S ^ 0.77
   21 A ^ 0.69
   22 A ^ 0.74
   23 V ^ 0.75
   24 R ^ 0.72
   25 A ^ 0.64
   26 K - 0.49
   27 I - 0.21
   28 E - 0.47
   29 R ^ 0.57
   30 N ^ 0.86
   31 R ^ 0.85
   32 Q ^ 0.63
   33 R ^ 0.54
   34 A ^ 0.53
   35 L ^ 0.77
   36 M ^ 0.90
   37 L ^ 0.79
   38 R ^ 0.57
   39 Q - 0.21
   40 A - 0.14
   41 R - 0.08
   42 L - 0.11
   43 A - 0.04
   44 C - 0.02
   45 R - 0.01
   46 P - 0.02
   47 Y - 0.02
   48 P - 0.01
   49 T - 0.01
   50 G - 0.00
   51 E - 0.00
   52 G - 0.00
   53 I - 0.00
   54 S - 0.00
   55 T - 0.00
   56 V - 0.01
   57 K - 0.01
   58 A - 0.01
   59 P .   NA
   60 P .   NA
   61 K .   NA
   62 V .   NA
   63 I .   NA
   64 D .   NA
   65 S .   NA
   66 G .   NA
   67 G .   NA
   68 G .   NA
   69 F .   NA
   70 F .   NA
   71 I .   NA
   72 E .   NA
   73 E .   NA
   74 E .   NA
   75 E .   NA
   76 A .   NA
   77 E .   NA
   78 E - 0.00
   79 Q .   NA
   80 H .   NA
   81 V .   NA
   82 E .   NA
   83 N .   NA
   84 V .   NA
   85 V .   NA
   86 R .   NA
   87 Q .   NA
   88 P .   NA
   89 G .   NA
   90 P .   NA
   91 V .   NA
   92 L .   NA
   93 E .   NA
   94 C .   NA
   95 D .   NA
   96 Y .   NA
   97 L .   NA
   98 I .   NA
   99 C .   NA
  100 E .   NA
  101 E .   NA
  102 C .   NA
  103 G .   NA
  104 K .   NA
  105 D .   NA
  106 F .   NA
  107 M .   NA
  108 D .   NA
  109 S .   NA
  110 Y .   NA
  111 L .   NA
  112 S .   NA
  113 N .   NA
  114 H .   NA
  115 F .   NA
  116 D .   NA
  117 L .   NA
  118 A .   NA
  119 V .   NA
  120 C .   NA
  121 D .   NA
  122 S .   NA
  123 C .   NA
  124 R .   NA
  125 D .   NA
  126 A .   NA
  127 E .   NA
  128 E .   NA
  129 K .   NA
  130 H .   NA
  131 K .   NA
  132 L .   NA
  133 I .   NA
  134 T .   NA
  135 R .   NA
  136 T .   NA
  137 E .   NA
  138 A .   NA
  139 K .   NA
  140 Q .   NA
  141 E .   NA
  142 Y .   NA
  143 L .   NA
  144 L .   NA
  145 K .   NA
  146 D .   NA
  147 C .   NA
  148 D .   NA
  149 I .   NA
  150 D .   NA
  151 K .   NA
  152 R .   NA
  153 E .   NA
  154 P .   NA
  155 V .   NA
  156 L .   NA
  157 K .   NA
  158 F .   NA
  159 I .   NA
  160 L .   NA
  161 K .   NA
  162 K .   NA
  163 N .   NA
  164 P .   NA
  165 H .   NA
  166 N .   NA
  167 T .   NA
  168 H .   NA
  169 W .   NA
  170 G .   NA
  171 D .   NA
  172 M .   NA
  173 K .   NA
  174 L .   NA
  175 Y .   NA
  176 L .   NA
  177 K .   NA
  178 A .   NA
  179 Q .   NA
  180 V .   NA
  181 I .   NA
  182 K .   NA
  183 R .   NA
  184 S .   NA
  185 L .   NA
  186 E .   NA
  187 V .   NA
  188 W .   NA
  189 G .   NA
  190 S .   NA
  191 E .   NA
  192 E .   NA
  193 A .   NA
  194 L .   NA
  195 E .   NA
  196 E .   NA
  197 A .   NA
  198 K .   NA
  199 E .   NA
  200 V .   NA
  201 R .   NA
  202 K .   NA
  203 D .   NA
  204 N .   NA
  205 R ^ 0.72
  206 D ^ 0.69
  207 K ^ 0.76
  208 M ^ 0.72
  209 K ^ 0.85
  210 Q ^ 0.79
  211 K ^ 0.79
  212 K ^ 0.78
  213 F ^ 0.70
  214 D ^ 0.86
  215 K ^ 0.82
  216 K ^ 0.72
  217 V ^ 0.66
  218 K ^ 0.79
  219 E ^ 0.85
  220 L ^ 0.84
  221 R ^ 0.89
  222 R ^ 0.77
  223 T ^ 0.55
  224 V - 0.39
  225 R - 0.35
  226 S ^ 0.52
  227 S - 0.45
  228 L - 0.30
  229 W - 0.04
  230 K - 0.05
  231 K - 0.03
  232 E - 0.02
  233 A - 0.01
  234 S - 0.01
  235 G - 0.01
  236 H - 0.01
  237 Q - 0.01
  238 H - 0.00
  239 E - 0.01
  240 Y - 0.01
  241 G - 0.01
  242 P - 0.01
  243 E - 0.01
  244 E - 0.01
  245 H - 0.01
  246 V - 0.01
  247 E - 0.02
  248 E - 0.12
  249 D - 0.20
  250 S - 0.27
  251 Y .   NA
  252 K .   NA
  253 K .   NA
  254 T .   NA
  255 C .   NA
  256 I .   NA
  257 T .   NA
  258 C .   NA
  259 G .   NA
  260 Y .   NA
  261 E .   NA
  262 M .   NA
  263 N .   NA
  264 Y .   NA
  265 E .   NA
  266 K .   NA
  267 M .   NA
