#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.38
    2 A - 0.26
    3 S .   NA
    4 V .   NA
    5 L .   NA
    6 E .   NA
    7 E .   NA
    8 L .   NA
    9 Q .   NA
   10 K .   NA
   11 D .   NA
   12 L .   NA
   13 E .   NA
   14 E .   NA
   15 V .   NA
   16 K .   NA
   17 V .   NA
   18 L .   NA
   19 L .   NA
   20 E .   NA
   21 K .   NA
   22 S .   NA
   23 T .   NA
   24 R .   NA
   25 K .   NA
   26 R .   NA
   27 L .   NA
   28 R .   NA
   29 D .   NA
   30 T .   NA
   31 L .   NA
   32 T .   NA
   33 S .   NA
   34 E .   NA
   35 K .   NA
   36 S .   NA
   37 K .   NA
   38 I .   NA
   39 E .   NA
   40 T .   NA
   41 E .   NA
   42 L .   NA
   43 K .   NA
   44 N .   NA
   45 K .   NA
   46 M .   NA
   47 Q .   NA
   48 Q .   NA
   49 K .   NA
   50 S .   NA
   51 Q - 0.16
   52 K - 0.20
   53 K - 0.24
   54 P - 0.29
   55 E - 0.47
   56 L ^ 0.58
   57 D ^ 0.73
   58 N ^ 0.61
   59 E ^ 0.57
   60 K ^ 0.69
   61 P ^ 0.84
   62 A ^ 0.93
   63 A ^ 0.91
   64 V ^ 0.87
   65 V ^ 0.83
   66 A ^ 0.77
   67 P ^ 0.73
   68 L ^ 0.71
   69 T ^ 0.66
   70 T ^ 0.61
   71 G .   NA
   72 Y .   NA
   73 T .   NA
   74 V .   NA
   75 K .   NA
   76 I .   NA
   77 S .   NA
   78 N .   NA
   79 Y .   NA
   80 G .   NA
   81 W .   NA
   82 D .   NA
   83 Q .   NA
   84 S .   NA
   85 D .   NA
   86 K .   NA
   87 F .   NA
   88 V .   NA
   89 K .   NA
   90 I .   NA
   91 Y .   NA
   92 I .   NA
   93 T .   NA
   94 L .   NA
   95 T .   NA
   96 G .   NA
   97 V .   NA
   98 H .   NA
   99 Q .   NA
  100 V .   NA
  101 P .   NA
  102 T .   NA
  103 E .   NA
  104 N .   NA
  105 V .   NA
  106 Q .   NA
  107 V .   NA
  108 H .   NA
  109 F .   NA
  110 T .   NA
  111 E .   NA
  112 R .   NA
  113 S .   NA
  114 F .   NA
  115 D .   NA
  116 L .   NA
  117 L .   NA
  118 V .   NA
  119 K .   NA
  120 N .   NA
  121 L .   NA
  122 N .   NA
  123 G .   NA
  124 K .   NA
  125 N .   NA
  126 Y .   NA
  127 S .   NA
  128 M .   NA
  129 I .   NA
  130 V .   NA
  131 N .   NA
  132 N .   NA
  133 L .   NA
  134 L .   NA
  135 K .   NA
  136 P .   NA
  137 I .   NA
  138 S .   NA
  139 V .   NA
  140 E .   NA
  141 S .   NA
  142 S .   NA
  143 S .   NA
  144 K .   NA
  145 K .   NA
  146 V .   NA
  147 K .   NA
  148 T .   NA
  149 D .   NA
  150 T .   NA
  151 V .   NA
  152 I .   NA
  153 I .   NA
  154 L .   NA
  155 C .   NA
  156 R .   NA
  157 K .   NA
  158 K .   NA
  159 A .   NA
  160 E .   NA
  161 N .   NA
  162 T .   NA
  163 R .   NA
  164 W .   NA
  165 D .   NA
  166 Y .   NA
  167 L .   NA
  168 T .   NA
  169 Q .   NA
  170 V .   NA
  171 E .   NA
  172 K .   NA
  173 E .   NA
  174 C .   NA
  175 K .   NA
  176 E .   NA
  177 K .   NA
  178 E .   NA
  179 K .   NA
  180 P .   NA
  181 S .   NA
  182 Y ^ 0.76
  183 D ^ 0.84
  184 T ^ 0.86
  185 E ^ 0.83
  186 A ^ 0.86
  187 D ^ 0.87
  188 P ^ 0.80
  189 S ^ 0.69
  190 E ^ 0.59
  191 G - 0.42
  192 L - 0.46
  193 M ^ 0.68
  194 N ^ 0.52
  195 V ^ 0.85
  196 L ^ 0.94
  197 K ^ 0.92
  198 K .   NA
  199 I .   NA
  200 Y .   NA
  201 E ^ 0.78
  202 D ^ 0.80
  203 G ^ 0.79
  204 D ^ 0.84
  205 D ^ 0.79
  206 D ^ 0.73
  207 M ^ 0.90
  208 K ^ 0.92
  209 R ^ 0.94
  210 T ^ 0.88
  211 I ^ 0.97
  212 N ^ 0.97
  213 K ^ 0.98
  214 A ^ 0.99
  215 W ^ 0.99
  216 V ^ 0.99
  217 E ^ 0.98
  218 S ^ 0.98
  219 R ^ 0.97
  220 E ^ 0.98
  221 K ^ 0.97
  222 Q ^ 0.94
  223 A ^ 0.99
  224 R ^ 0.98
  225 E ^ 0.98
  226 D ^ 0.98
  227 T ^ 0.98
  228 E ^ 0.97
  229 F ^ 0.95
