#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 D .   NA
    3 I .   NA
    4 R .   NA
    5 K .   NA
    6 I .   NA
    7 K .   NA
    8 K .   NA
    9 L .   NA
   10 I .   NA
   11 E .   NA
   12 L .   NA
   13 V .   NA
   14 E .   NA
   15 E .   NA
   16 S .   NA
   17 G .   NA
   18 I - 0.00
   19 S .   NA
   20 E - 0.21
   21 L - 0.37
   22 E - 0.42
   23 I - 0.22
   24 S - 0.13
   25 E - 0.06
   26 G - 0.04
   27 E - 0.03
   28 E .   NA
   29 S - 0.00
   30 V .   NA
   31 R .   NA
   32 I .   NA
   33 S .   NA
   34 R .   NA
   35 A .   NA
   36 A .   NA
   37 P .   NA
   38 A - 0.08
   39 A - 0.01
   40 S - 0.08
   41 F - 0.05
   42 P - 0.10
   43 V - 0.10
   44 M - 0.06
   45 Q - 0.07
   46 Q - 0.07
   47 A - 0.07
   48 Y - 0.07
   49 A - 0.03
   50 A - 0.03
   51 P - 0.03
   52 M - 0.02
   53 M - 0.01
   54 Q - 0.01
   55 Q - 0.01
   56 P - 0.00
   57 A - 0.00
   58 Q - 0.00
   59 S - 0.00
   60 N - 0.00
   61 A - 0.00
   62 A - 0.00
   63 A - 0.00
   64 P - 0.00
   65 A - 0.00
   66 T - 0.00
   67 V - 0.00
   68 P - 0.00
   69 S - 0.00
   70 M - 0.00
   71 E - 0.00
   72 A - 0.00
   73 P - 0.00
   74 A - 0.00
   75 A - 0.00
   76 A .   NA
   77 E .   NA
   78 I .   NA
   79 S .   NA
   80 G .   NA
   81 H .   NA
   82 I .   NA
   83 V .   NA
   84 R .   NA
   85 S .   NA
   86 P .   NA
   87 M .   NA
   88 V .   NA
   89 G .   NA
   90 T .   NA
   91 F .   NA
   92 Y .   NA
   93 R .   NA
   94 T .   NA
   95 P .   NA
   96 S .   NA
   97 P .   NA
   98 D .   NA
   99 A .   NA
  100 K .   NA
  101 A .   NA
  102 F .   NA
  103 I .   NA
  104 E .   NA
  105 V .   NA
  106 G .   NA
  107 Q .   NA
  108 K .   NA
  109 V .   NA
  110 N .   NA
  111 V .   NA
  112 G .   NA
  113 D .   NA
  114 T .   NA
  115 L .   NA
  116 C .   NA
  117 I .   NA
  118 V .   NA
  119 E .   NA
  120 A .   NA
  121 M .   NA
  122 K .   NA
  123 M .   NA
  124 M .   NA
  125 N .   NA
  126 Q .   NA
  127 I .   NA
  128 E .   NA
  129 A .   NA
  130 D .   NA
  131 K .   NA
  132 S .   NA
  133 G .   NA
  134 T .   NA
  135 V .   NA
  136 K .   NA
  137 A .   NA
  138 I .   NA
  139 L .   NA
  140 V .   NA
  141 E .   NA
  142 S .   NA
  143 G .   NA
  144 Q .   NA
  145 P .   NA
  146 V .   NA
  147 E .   NA
  148 F .   NA
  149 D .   NA
  150 E .   NA
  151 P .   NA
  152 L .   NA
  153 V .   NA
  154 V .   NA
  155 I .   NA
  156 E .   NA
