#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 Q ^ 0.96
    3 V ^ 0.97
    4 E ^ 0.96
    5 A ^ 0.93
    6 N ^ 0.88
    7 S ^ 0.74
    8 E ^ 0.78
    9 R ^ 0.94
   10 R .   NA
   11 V .   NA
   12 K .   NA
   13 I .   NA
   14 L .   NA
   15 G .   NA
   16 I .   NA
   17 D .   NA
   18 R .   NA
   19 S .   NA
   20 E .   NA
   21 N .   NA
   22 S .   NA
   23 P .   NA
   24 V .   NA
   25 L .   NA
   26 T .   NA
   27 Y .   NA
   28 M .   NA
   29 E .   NA
   30 T .   NA
   31 E .   NA
   32 D .   NA
   33 D .   NA
   34 P .   NA
   35 N .   NA
   36 F .   NA
   37 R .   NA
   38 N .   NA
   39 S .   NA
   40 K .   NA
   41 L .   NA
   42 A .   NA
   43 A .   NA
   44 A .   NA
   45 P .   NA
   46 H .   NA
   47 T .   NA
   48 V .   NA
   49 H .   NA
   50 M .   NA
   51 M .   NA
   52 D .   NA
   53 S .   NA
   54 G .   NA
   55 F .   NA
   56 L .   NA
   57 A .   NA
   58 I .   NA
   59 N .   NA
   60 R .   NA
   61 Q .   NA
   62 C .   NA
   63 L .   NA
   64 V .   NA
   65 K .   NA
   66 G .   NA
   67 K .   NA
   68 A .   NA
   69 I .   NA
   70 L .   NA
   71 A .   NA
   72 R .   NA
   73 E .   NA
   74 P .   NA
   75 K .   NA
   76 S .   NA
   77 S .   NA
   78 N .   NA
   79 E .   NA
   80 H .   NA
   81 M .   NA
   82 I .   NA
   83 D .   NA
   84 D .   NA
   85 L .   NA
   86 P .   NA
   87 K .   NA
   88 H .   NA
   89 A .   NA
   90 H .   NA
   91 D .   NA
   92 Q .   NA
   93 H .   NA
   94 T .   NA
   95 L .   NA
   96 S .   NA
   97 I .   NA
   98 L .   NA
   99 R .   NA
  100 D .   NA
  101 F .   NA
  102 I .   NA
  103 D .   NA
  104 Q .   NA
  105 L .   NA
  106 K .   NA
  107 L .   NA
  108 H .   NA
  109 N .   NA
  110 V .   NA
  111 Y .   NA
  112 E .   NA
  113 I .   NA
  114 N .   NA
  115 F .   NA
  116 Y .   NA
  117 D .   NA
  118 P .   NA
  119 L .   NA
  120 D .   NA
  121 S .   NA
  122 S .   NA
  123 G .   NA
  124 K .   NA
  125 L .   NA
  126 A .   NA
  127 V .   NA
  128 I .   NA
  129 P .   NA
  130 M .   NA
  131 L .   NA
  132 I .   NA
  133 A .   NA
  134 L .   NA
  135 W .   NA
  136 K .   NA
  137 C .   NA
  138 M .   NA
  139 L .   NA
  140 A .   NA
  141 S .   NA
  142 E .   NA
  143 T .   NA
  144 D .   NA
  145 I .   NA
  146 C .   NA
  147 D .   NA
  148 Q .   NA
  149 E .   NA
  150 V .   NA
  151 L .   NA
  152 K .   NA
  153 S .   NA
  154 I .   NA
  155 M .   NA
  156 N .   NA
  157 S .   NA
  158 V .   NA
  159 I .   NA
  160 A .   NA
  161 K .   NA
  162 F .   NA
  163 E .   NA
  164 L .   NA
  165 Q .   NA
  166 I .   NA
  167 P .   NA
  168 C .   NA
  169 K .   NA
  170 N .   NA
  171 A .   NA
  172 V .   NA
  173 I .   NA
  174 D .   NA
  175 A .   NA
  176 T .   NA
  177 L .   NA
  178 S .   NA
  179 G .   NA
  180 S .   NA
  181 R .   NA
  182 E .   NA
  183 E .   NA
  184 V .   NA
  185 H .   NA
  186 I .   NA
  187 I .   NA
  188 A .   NA
  189 E .   NA
  190 D .   NA
  191 G .   NA
  192 S .   NA
  193 L .   NA
  194 E .   NA
  195 N .   NA
  196 S .   NA
  197 N .   NA
  198 G .   NA
  199 T .   NA
  200 T .   NA
  201 E .   NA
  202 H .   NA
  203 F .   NA
  204 N .   NA
  205 K .   NA
  206 K .   NA
  207 H .   NA
  208 D .   NA
  209 L .   NA
  210 V .   NA
  211 F .   NA
  212 V .   NA
  213 K .   NA
  214 T .   NA
  215 D .   NA
  216 L .   NA
  217 H .   NA
  218 P .   NA
  219 E .   NA
  220 D .   NA
  221 F .   NA
  222 T .   NA
  223 P .   NA
  224 Q .   NA
  225 M .   NA
  226 F .   NA
  227 P .   NA
  228 S .   NA
  229 Q .   NA
  230 A .   NA
  231 K .   NA
  232 A .   NA
  233 K .   NA
  234 L .   NA
  235 L .   NA
  236 R .   NA
  237 D .   NA
  238 A .   NA
  239 F .   NA
  240 N .   NA
  241 N .   NA
  242 E .   NA
  243 E .   NA
  244 D .   NA
  245 E .   NA
  246 D .   NA
  247 T .   NA
  248 F .   NA
  249 P .   NA
  250 D .   NA
  251 I .   NA
  252 L .   NA
  253 V .   NA
  254 P .   NA
  255 A .   NA
  256 Y .   NA
  257 M .   NA
  258 T .   NA
  259 A .   NA
  260 H .   NA
  261 S .   NA
  262 K .   NA
  263 N .   NA
  264 R .   NA
  265 V .   NA
  266 R .   NA
  267 Q .   NA
  268 E .   NA
  269 D .   NA
  270 Y .   NA
  271 T .   NA
  272 C .   NA
  273 L .   NA
  274 E .   NA
  275 V .   NA
  276 E .   NA
  277 F .   NA
  278 D .   NA
  279 S .   NA
  280 Q .   NA
  281 V .   NA
  282 A .   NA
  283 L .   NA
  284 E .   NA
  285 K .   NA
  286 L .   NA
  287 M .   NA
  288 N .   NA
  289 E .   NA
  290 H .   NA
  291 E .   NA
  292 Q .   NA
  293 V .   NA
  294 E .   NA
  295 G .   NA
  296 F .   NA
  297 E .   NA
  298 V .   NA
  299 Q .   NA
  300 Q .   NA
  301 G .   NA
  302 G .   NA
  303 I .   NA
  304 L .   NA
  305 V .   NA
  306 A .   NA
  307 L .   NA
  308 K .   NA
  309 K .   NA
  310 D .   NA
  311 S .   NA
  312 F .   NA
  313 F .   NA
  314 D .   NA
  315 D .   NA
  316 E .   NA
  317 L .   NA
  318 I .   NA
  319 E .   NA
  320 K .   NA
  321 I .   NA
  322 A .   NA
  323 I .   NA
  324 A .   NA
  325 I .   NA
  326 A .   NA
  327 T .   NA
  328 E .   NA
  329 S .   NA
  330 R .   NA
  331 Q .   NA
  332 S .   NA
  333 V .   NA
  334 S .   NA
  335 S .   NA
  336 V .   NA
  337 S .   NA
  338 F .   NA
  339 D .   NA
  340 L .   NA
  341 L .   NA
  342 K .   NA
  343 L .   NA
  344 G .   NA
  345 P .   NA
  346 G .   NA
  347 A .   NA
  348 S .   NA
  349 L .   NA
  350 V .   NA
  351 T .   NA
  352 L .   NA
  353 A .   NA
  354 N .   NA
  355 S .   NA
  356 R .   NA
  357 R .   NA
  358 F .   NA
  359 E .   NA
  360 P .   NA
  361 E .   NA
  362 C .   NA
  363 R .   NA
  364 V .   NA
  365 V .   NA
  366 L .   NA
  367 Q .   NA
  368 I .   NA
  369 E .   NA
  370 V .   NA
  371 K .   NA
  372 P .   NA
  373 V .   NA
  374 S - 0.06
  375 P - 0.05
  376 G - 0.05
  377 E - 0.06
  378 T - 0.12
  379 S - 0.14
  380 S - 0.18
  381 E - 0.16
  382 G - 0.06
  383 I - 0.09
  384 S - 0.12
  385 D - 0.12
  386 E - 0.18
  387 H - 0.14
  388 H - 0.17
  389 Y - 0.14
  390 E - 0.17
  391 E - 0.33
  392 Y - 0.21
  393 D - 0.24
  394 E - 0.19
  395 D - 0.14
  396 D - 0.09
  397 I - 0.25
  398 M - 0.18
  399 E - 0.23
  400 E - 0.43
  401 E - 0.48
  402 E ^ 0.53
  403 A - 0.37
  404 P - 0.32
  405 S - 0.16
  406 A - 0.06
  407 R - 0.11
  408 Q - 0.25
  409 D - 0.17
  410 D - 0.19
  411 T ^ 0.83
  412 Y ^ 0.90
  413 D ^ 0.94
  414 E ^ 0.97
  415 D ^ 0.97
  416 E ^ 0.94
  417 E ^ 0.94
