#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.26
    2 A - 0.15
    3 N - 0.11
    4 L - 0.07
    5 G - 0.04
    6 Y - 0.01
    7 W - 0.00
    8 L - 0.01
    9 L - 0.00
   10 A - 0.00
   11 L - 0.00
   12 F - 0.00
   13 V - 0.00
   14 T - 0.00
   15 M - 0.00
   16 W - 0.00
   17 T - 0.00
   18 D - 0.00
   19 V - 0.00
   20 G - 0.00
   21 L - 0.00
   22 C - 0.00
   23 K - 0.00
   24 K - 0.00
   25 R - 0.00
   26 P - 0.00
   27 K - 0.00
   28 P - 0.00
   29 G - 0.00
   30 G - 0.00
   31 W - 0.00
   32 N - 0.00
   33 T - 0.00
   34 G - 0.00
   35 G - 0.00
   36 S - 0.00
   37 R - 0.00
   38 Y - 0.00
   39 P - 0.00
   40 G - 0.00
   41 Q - 0.00
   42 G - 0.00
   43 S - 0.00
   44 P - 0.00
   45 G - 0.00
   46 G - 0.00
   47 N - 0.00
   48 R - 0.00
   49 Y - 0.00
   50 P - 0.00
   51 P - 0.00
   52 Q - 0.00
   53 G - 0.00
   54 G - 0.00
   55 T - 0.00
   56 W - 0.00
   57 G - 0.00
   58 Q - 0.00
   59 P - 0.00
   60 H - 0.00
   61 G - 0.00
   62 G - 0.00
   63 G - 0.00
   64 W - 0.00
   65 G - 0.00
   66 Q - 0.00
   67 P - 0.00
   68 H - 0.00
   69 G - 0.00
   70 G - 0.00
   71 S - 0.00
   72 W - 0.00
   73 G - 0.00
   74 Q - 0.00
   75 P - 0.00
   76 H - 0.00
   77 G - 0.00
   78 G - 0.00
   79 S - 0.00
   80 W - 0.00
   81 G - 0.00
   82 Q - 0.00
   83 P - 0.00
   84 H - 0.00
   85 G - 0.00
   86 G - 0.00
   87 G - 0.00
   88 W - 0.00
   89 G - 0.00
   90 Q - 0.00
   91 G - 0.00
   92 G - 0.00
   93 G - 0.00
   94 T - 0.00
   95 H - 0.00
   96 N - 0.00
   97 Q - 0.00
   98 W - 0.00
   99 N - 0.00
  100 K - 0.00
  101 P - 0.00
  102 S - 0.00
  103 K - 0.00
  104 P - 0.00
  105 K - 0.00
  106 T - 0.00
  107 N - 0.00
  108 L - 0.00
  109 K - 0.00
  110 H - 0.00
  111 V - 0.00
  112 A - 0.00
  113 G - 0.00
  114 A - 0.00
  115 A - 0.00
  116 A - 0.00
  117 A - 0.00
  118 G .   NA
  119 A .   NA
  120 V .   NA
  121 V .   NA
  122 G .   NA
  123 G .   NA
  124 L .   NA
  125 G .   NA
  126 G .   NA
  127 Y .   NA
  128 M .   NA
  129 L .   NA
  130 G .   NA
  131 S .   NA
  132 A .   NA
  133 M .   NA
  134 S .   NA
  135 R .   NA
  136 P .   NA
  137 M .   NA
  138 I .   NA
  139 H .   NA
  140 F .   NA
  141 G .   NA
  142 N .   NA
  143 D .   NA
  144 W .   NA
  145 E .   NA
  146 D .   NA
  147 R .   NA
  148 Y .   NA
  149 Y .   NA
  150 R .   NA
  151 E .   NA
  152 N .   NA
  153 M .   NA
  154 Y .   NA
  155 R .   NA
  156 Y .   NA
  157 P .   NA
  158 N .   NA
  159 Q .   NA
  160 V .   NA
  161 Y .   NA
  162 Y .   NA
  163 R .   NA
  164 P .   NA
  165 V .   NA
  166 D .   NA
  167 Q .   NA
  168 Y .   NA
  169 S .   NA
  170 N .   NA
  171 Q .   NA
  172 N .   NA
  173 N .   NA
  174 F .   NA
  175 V .   NA
  176 H .   NA
  177 D .   NA
  178 C .   NA
  179 V .   NA
  180 N .   NA
  181 I .   NA
  182 T .   NA
  183 I .   NA
  184 K .   NA
  185 Q .   NA
  186 H .   NA
  187 T .   NA
  188 V .   NA
  189 T .   NA
  190 T .   NA
  191 T .   NA
  192 T .   NA
  193 K .   NA
  194 G .   NA
  195 E .   NA
  196 N .   NA
  197 F .   NA
  198 T .   NA
  199 E .   NA
  200 T .   NA
  201 D .   NA
  202 V .   NA
  203 K .   NA
  204 M .   NA
  205 M .   NA
  206 E .   NA
  207 R .   NA
  208 V .   NA
  209 V .   NA
  210 E .   NA
  211 Q .   NA
  212 M .   NA
  213 C .   NA
  214 V .   NA
  215 T .   NA
  216 Q .   NA
  217 Y .   NA
  218 Q .   NA
  219 K .   NA
  220 E .   NA
  221 S .   NA
  222 Q .   NA
  223 A .   NA
  224 Y .   NA
  225 Y .   NA
  226 D .   NA
  227 G .   NA
  228 R .   NA
  229 R .   NA
  230 S ^ 0.84
  231 S ^ 0.91
  232 S ^ 0.94
  233 T ^ 0.95
  234 V ^ 0.90
  235 L ^ 0.92
  236 F ^ 0.83
  237 S ^ 0.85
  238 S ^ 0.91
  239 P ^ 0.97
  240 P ^ 0.98
  241 V ^ 0.98
  242 I ^ 0.99
  243 L ^ 0.99
  244 L ^ 0.99
  245 I ^ 0.99
  246 S ^ 0.99
  247 F ^ 1.00
  248 L ^ 1.00
  249 I ^ 1.00
  250 F ^ 1.00
  251 L ^ 0.99
  252 I .   NA
  253 V ^ 0.86
  254 G ^ 0.80
