#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 G ^ 0.96
    3 K ^ 0.98
    4 G ^ 0.99
    5 D ^ 0.96
    6 P ^ 0.94
    7 K ^ 0.94
    8 K ^ 0.90
    9 P ^ 0.96
   10 R ^ 0.86
   11 G ^ 0.87
   12 K ^ 0.92
   13 M ^ 0.98
   14 S ^ 0.98
   15 S ^ 0.94
   16 Y ^ 0.94
   17 A .   NA
   18 F .   NA
   19 F .   NA
   20 V .   NA
   21 Q .   NA
   22 T .   NA
   23 C .   NA
   24 R .   NA
   25 E .   NA
   26 E - 0.37
   27 H ^ 0.65
   28 K ^ 0.59
   29 K - 0.44
   30 K - 0.43
   31 H ^ 0.73
   32 P ^ 0.60
   33 D - 0.43
   34 A - 0.39
   35 S ^ 0.92
   36 V ^ 0.90
   37 N ^ 0.94
   38 F ^ 0.98
   39 S ^ 0.99
   40 E ^ 0.99
   41 F ^ 0.99
   42 S ^ 0.99
   43 K ^ 0.99
   44 K ^ 0.99
   45 C .   NA
   46 S .   NA
   47 E .   NA
   48 R .   NA
   49 W - 0.00
   50 K .   NA
   51 T - 0.00
   52 M .   NA
   53 S .   NA
   54 A .   NA
   55 K .   NA
   56 E .   NA
   57 K .   NA
   58 G .   NA
   59 K .   NA
   60 F .   NA
   61 E .   NA
   62 D .   NA
   63 M .   NA
   64 A .   NA
   65 K .   NA
   66 A .   NA
   67 D .   NA
   68 K .   NA
   69 A .   NA
   70 R .   NA
   71 Y .   NA
   72 E .   NA
   73 R .   NA
   74 E .   NA
   75 M .   NA
   76 K .   NA
   77 T .   NA
   78 Y .   NA
   79 I .   NA
   80 P .   NA
   81 P .   NA
   82 K .   NA
   83 G .   NA
   84 E .   NA
   85 T - 0.05
   86 K - 0.15
   87 K - 0.17
   88 K - 0.18
   89 F - 0.08
   90 K - 0.13
   91 D - 0.16
   92 P - 0.35
   93 N - 0.48
   94 A ^ 0.57
   95 P .   NA
   96 K .   NA
   97 R .   NA
   98 P .   NA
   99 P .   NA
  100 S .   NA
  101 A .   NA
  102 F .   NA
  103 F .   NA
  104 L .   NA
  105 F .   NA
  106 C .   NA
  107 S .   NA
  108 E .   NA
  109 Y .   NA
  110 R .   NA
  111 P .   NA
  112 K .   NA
  113 I .   NA
  114 K .   NA
  115 G .   NA
  116 E .   NA
  117 H .   NA
  118 P .   NA
  119 G .   NA
  120 L .   NA
  121 S .   NA
  122 I .   NA
  123 G .   NA
  124 D .   NA
  125 V .   NA
  126 A .   NA
  127 K .   NA
  128 K .   NA
  129 L .   NA
  130 G .   NA
  131 E .   NA
  132 M .   NA
  133 W .   NA
  134 N .   NA
  135 N .   NA
  136 T .   NA
  137 A .   NA
  138 A .   NA
  139 D .   NA
  140 D ^ 0.77
  141 K ^ 0.65
  142 Q ^ 0.70
  143 P ^ 0.74
  144 Y ^ 0.75
  145 E - 0.42
  146 K - 0.43
  147 K - 0.23
  148 A - 0.11
  149 A - 0.16
  150 K - 0.12
  151 L - 0.16
  152 K - 0.11
  153 E - 0.09
  154 K .   NA
  155 Y .   NA
  156 E .   NA
  157 K .   NA
  158 D .   NA
  159 I .   NA
  160 A .   NA
  161 A .   NA
  162 Y .   NA
  163 R .   NA
  164 A .   NA
  165 K .   NA
  166 G - 0.07
  167 K - 0.04
  168 P - 0.09
  169 D - 0.09
  170 A - 0.21
  171 A - 0.11
  172 K - 0.12
  173 K - 0.14
  174 G - 0.34
  175 V - 0.43
  176 V ^ 0.53
  177 K ^ 0.72
  178 A ^ 0.85
  179 E ^ 0.83
  180 K ^ 0.88
  181 S ^ 0.89
  182 K ^ 0.94
  183 K ^ 0.94
  184 K ^ 0.93
  185 K ^ 0.88
  186 E ^ 0.95
  187 E ^ 0.93
  188 E ^ 0.94
  189 D ^ 0.88
  190 D ^ 0.82
  191 E ^ 0.59
  192 E ^ 0.52
  193 D ^ 0.50
  194 E - 0.35
  195 E - 0.46
  196 D - 0.41
  197 E - 0.33
  198 E - 0.42
  199 E - 0.46
  200 E ^ 0.60
  201 E ^ 0.53
  202 E - 0.46
  203 E - 0.43
  204 E ^ 0.51
  205 D ^ 0.52
  206 E ^ 0.54
  207 D ^ 0.66
  208 E ^ 0.62
  209 E ^ 0.92
  210 E ^ 0.95
  211 D ^ 0.94
  212 D ^ 0.97
  213 D ^ 0.97
  214 D ^ 0.94
  215 E ^ 0.93
