#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 S ^ 0.85
    3 D ^ 0.88
    4 I ^ 0.89
    5 F .   NA
    6 D ^ 0.98
    7 E ^ 0.92
    8 A ^ 0.98
    9 A ^ 0.99
   10 S ^ 0.99
   11 F ^ 0.95
   12 R ^ 0.89
   13 S ^ 0.92
   14 Y ^ 0.93
   15 Q ^ 0.89
   16 S ^ 0.94
   17 K ^ 0.96
   18 L ^ 0.94
   19 G ^ 0.88
   20 R ^ 0.66
   21 D ^ 0.71
   22 G ^ 0.77
   23 R ^ 0.84
   24 A ^ 0.88
   25 S ^ 0.95
   26 A ^ 0.97
   27 A ^ 0.97
   28 T ^ 0.96
   29 A ^ 0.97
   30 T ^ 0.96
   31 L .   NA
   32 T .   NA
   33 T .   NA
   34 K .   NA
   35 I .   NA
   36 R .   NA
   37 I .   NA
   38 F .   NA
   39 V .   NA
   40 P .   NA
   41 A .   NA
   42 T .   NA
   43 N .   NA
   44 S .   NA
   45 P .   NA
   46 E .   NA
   47 L .   NA
   48 R .   NA
   49 W .   NA
   50 E .   NA
   51 L .   NA
   52 T .   NA
   53 L .   NA
   54 F .   NA
   55 A .   NA
   56 L .   NA
   57 D .   NA
   58 V .   NA
   59 I .   NA
   60 R .   NA
   61 S .   NA
   62 P .   NA
   63 S .   NA
   64 A .   NA
   65 A .   NA
   66 E .   NA
   67 S .   NA
   68 M .   NA
   69 K .   NA
   70 I .   NA
   71 G .   NA
   72 A .   NA
   73 A .   NA
   74 F .   NA
   75 T .   NA
   76 L .   NA
   77 I .   NA
   78 S .   NA
   79 M .   NA
   80 Y .   NA
   81 S .   NA
   82 E .   NA
   83 R .   NA
   84 P .   NA
   85 G .   NA
   86 A .   NA
   87 L .   NA
   88 I .   NA
   89 R .   NA
   90 S .   NA
   91 L .   NA
   92 L .   NA
   93 N .   NA
   94 D .   NA
   95 P .   NA
   96 D .   NA
   97 I .   NA
   98 E .   NA
   99 A .   NA
  100 V .   NA
  101 I .   NA
  102 I .   NA
  103 D .   NA
  104 V .   NA
  105 G .   NA
  106 S .   NA
  107 M .   NA
  108 L .   NA
  109 N .   NA
  110 G .   NA
  111 I .   NA
  112 P .   NA
  113 V .   NA
  114 M .   NA
  115 E .   NA
  116 R .   NA
  117 R .   NA
  118 G .   NA
  119 D .   NA
  120 K .   NA
  121 A .   NA
  122 Q .   NA
  123 E .   NA
  124 E .   NA
  125 M .   NA
  126 E .   NA
  127 G .   NA
  128 L .   NA
  129 M .   NA
  130 R .   NA
  131 I .   NA
  132 L .   NA
  133 K .   NA
  134 T .   NA
  135 A .   NA
  136 R .   NA
  137 E .   NA
  138 S .   NA
  139 S .   NA
  140 K .   NA
  141 G .   NA
  142 K .   NA
  143 T .   NA
  144 P .   NA
  145 F .   NA
  146 V .   NA
  147 D .   NA
  148 S .   NA
  149 R .   NA
  150 A .   NA
  151 Y .   NA
  152 G .   NA
  153 L .   NA
  154 R .   NA
  155 I .   NA
  156 T .   NA
  157 D .   NA
  158 M .   NA
  159 S .   NA
  160 T .   NA
  161 L .   NA
  162 V .   NA
  163 S .   NA
  164 A .   NA
  165 V .   NA
  166 I .   NA
  167 T .   NA
  168 I .   NA
  169 E .   NA
  170 A .   NA
  171 Q .   NA
  172 I .   NA
  173 W .   NA
  174 I .   NA
  175 L .   NA
  176 I .   NA
  177 A .   NA
  178 K .   NA
  179 A .   NA
  180 V .   NA
  181 T .   NA
  182 A .   NA
  183 P .   NA
  184 D .   NA
  185 T .   NA
  186 A - 0.00
  187 E .   NA
  188 E .   NA
  189 S - 0.01
  190 E - 0.00
  191 T .   NA
  192 R .   NA
  193 R .   NA
  194 W .   NA
  195 A .   NA
  196 K .   NA
  197 Y - 0.01
  198 V - 0.01
  199 Q - 0.03
  200 Q .   NA
  201 K .   NA
  202 R .   NA
  203 V .   NA
  204 N .   NA
  205 P .   NA
  206 F .   NA
  207 F .   NA
  208 A .   NA
  209 L .   NA
  210 T .   NA
  211 Q .   NA
  212 Q .   NA
  213 W .   NA
  214 L .   NA
  215 T .   NA
  216 E .   NA
  217 M .   NA
  218 R .   NA
  219 N .   NA
  220 L .   NA
  221 L .   NA
  222 S .   NA
  223 Q .   NA
  224 S .   NA
  225 L .   NA
  226 S .   NA
  227 V .   NA
  228 R .   NA
  229 K .   NA
  230 F .   NA
  231 M .   NA
  232 V .   NA
  233 E .   NA
  234 I .   NA
  235 L .   NA
  236 M .   NA
  237 E .   NA
  238 V .   NA
  239 K .   NA
  240 K .   NA
  241 G .   NA
  242 G .   NA
  243 S .   NA
  244 A .   NA
  245 K .   NA
  246 G .   NA
  247 R .   NA
  248 A .   NA
  249 V .   NA
  250 E .   NA
  251 I .   NA
  252 I .   NA
  253 S .   NA
  254 D .   NA
  255 I .   NA
  256 G .   NA
  257 N .   NA
  258 Y .   NA
  259 V .   NA
  260 E .   NA
  261 E .   NA
  262 T .   NA
  263 G .   NA
  264 M .   NA
  265 A .   NA
  266 G .   NA
  267 F .   NA
  268 F .   NA
  269 A .   NA
  270 T .   NA
  271 I .   NA
  272 R .   NA
  273 F .   NA
  274 G .   NA
  275 L .   NA
  276 E .   NA
  277 T .   NA
  278 R .   NA
  279 Y .   NA
  280 P .   NA
  281 A .   NA
  282 L .   NA
  283 A .   NA
  284 L .   NA
  285 N .   NA
  286 E .   NA
  287 F .   NA
  288 Q .   NA
  289 S .   NA
  290 D .   NA
  291 L .   NA
  292 N .   NA
  293 T .   NA
  294 I .   NA
  295 K .   NA
  296 G .   NA
  297 L .   NA
  298 M .   NA
  299 L .   NA
  300 L .   NA
  301 Y .   NA
  302 R .   NA
  303 E .   NA
  304 I .   NA
  305 G .   NA
  306 P .   NA
  307 R .   NA
  308 A .   NA
  309 P .   NA
  310 Y .   NA
  311 M .   NA
  312 V .   NA
  313 L .   NA
  314 L .   NA
  315 E .   NA
  316 E .   NA
  317 S .   NA
  318 I .   NA
  319 Q .   NA
  320 T .   NA
  321 K .   NA
  322 F .   NA
  323 A .   NA
  324 P .   NA
  325 G .   NA
  326 G .   NA
  327 Y .   NA
  328 P .   NA
  329 L .   NA
  330 L .   NA
  331 W .   NA
  332 S .   NA
  333 F .   NA
  334 A .   NA
  335 M .   NA
  336 G .   NA
  337 V .   NA
  338 A .   NA
  339 T .   NA
  340 T .   NA
  341 I .   NA
  342 D .   NA
  343 R .   NA
  344 S .   NA
  345 M .   NA
  346 G .   NA
  347 A .   NA
  348 L .   NA
  349 N .   NA
  350 I .   NA
  351 N .   NA
  352 R .   NA
  353 G .   NA
  354 Y .   NA
  355 L .   NA
  356 E .   NA
  357 P .   NA
  358 M .   NA
  359 Y .   NA
  360 F .   NA
  361 R .   NA
  362 L .   NA
  363 G .   NA
  364 Q .   NA
  365 K .   NA
  366 S .   NA
  367 A .   NA
  368 R .   NA
  369 H .   NA
  370 H .   NA
  371 A .   NA
  372 G .   NA
  373 G .   NA
  374 I .   NA
  375 D .   NA
  376 Q .   NA
  377 N .   NA
  378 M .   NA
  379 A .   NA
  380 N .   NA
  381 K .   NA
  382 L .   NA
  383 G .   NA
  384 L .   NA
  385 N .   NA
  386 S .   NA
  387 D .   NA
  388 Q .   NA
  389 V .   NA
  390 A .   NA
  391 E .   NA
  392 L .   NA
  393 A .   NA
  394 A .   NA
  395 A .   NA
  396 V .   NA
  397 Q .   NA
  398 E .   NA
  399 T .   NA
  400 S - 0.00
  401 V - 0.00
  402 G - 0.00
  403 R - 0.00
  404 Q - 0.00
  405 D - 0.00
  406 N - 0.00
  407 N - 0.00
  408 M - 0.00
  409 Q - 0.00
  410 A - 0.00
  411 R - 0.00
  412 E - 0.00
  413 A - 0.00
  414 K - 0.00
  415 F - 0.00
  416 A - 0.00
  417 A - 0.00
  418 G - 0.00
  419 G - 0.00
  420 V - 0.00
  421 L - 0.00
  422 V - 0.00
  423 G - 0.00
  424 G - 0.00
  425 G - 0.00
  426 E - 0.00
  427 Q - 0.00
  428 D - 0.00
  429 I - 0.00
  430 D - 0.00
  431 E - 0.00
  432 E - 0.00
  433 E - 0.00
  434 E - 0.00
  435 P - 0.00
  436 I - 0.00
  437 E - 0.00
  438 H - 0.00
  439 S - 0.00
  440 G - 0.00
  441 R - 0.00
  442 Q - 0.00
  443 S - 0.00
  444 V - 0.00
  445 T - 0.00
  446 F - 0.00
  447 K - 0.00
  448 R - 0.00
  449 E - 0.00
  450 M - 0.00
  451 S - 0.00
  452 M - 0.00
  453 S - 0.00
  454 S - 0.00
  455 L - 0.00
  456 A - 0.00
  457 D - 0.00
  458 S - 0.00
  459 V - 0.00
  460 P - 0.00
  461 S - 0.00
  462 S - 0.00
  463 S - 0.00
  464 V - 0.00
  465 S - 0.00
  466 T - 0.00
  467 S - 0.00
  468 G - 0.00
  469 G - 0.00
  470 T - 0.00
  471 R - 0.00
  472 L - 0.00
  473 T - 0.00
  474 N - 0.00
  475 S - 0.00
  476 L - 0.00
  477 L - 0.00
  478 N - 0.00
  479 L - 0.00
  480 R - 0.00
  481 S - 0.00
  482 R - 0.00
  483 L - 0.00
  484 A - 0.00
  485 A - 0.00
  486 K - 0.00
  487 A - 0.00
  488 I - 0.00
  489 K - 0.00
  490 E - 0.00
  491 S - 0.00
  492 T - 0.00
  493 A - 0.00
  494 Q - 0.00
  495 S - 0.00
  496 S - 0.00
  497 S - 0.00
  498 E - 0.00
  499 R - 0.00
  500 N - 0.00
  501 P - 0.00
  502 P - 0.00
  503 N - 0.00
  504 N - 0.00
  505 R - 0.00
  506 P - 0.00
  507 Q - 0.00
  508 A - 0.00
  509 D - 0.00
  510 S - 0.00
  511 G - 0.00
  512 R - 0.00
  513 K - 0.00
  514 D - 0.00
  515 D - 0.00
  516 Q - 0.00
  517 E - 0.00
  518 P - 0.00
  519 K - 0.00
  520 P - 0.00
  521 A - 0.00
  522 Q - 0.00
  523 N - 0.00
  524 D - 0.00
  525 L - 0.00
  526 D - 0.00
  527 F - 0.01
  528 V - 0.02
  529 R - 0.09
  530 A - 0.16
  531 D - 0.17
  532 V - 0.21
