#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 Q ^ 0.93
    3 R ^ 0.94
    4 T ^ 0.91
    5 P ^ 0.77
    6 A ^ 0.59
    7 M ^ 0.56
    8 R ^ 0.76
    9 V ^ 0.95
   10 L ^ 0.97
   11 V ^ 0.98
   12 P ^ 0.99
   13 A ^ 1.00
   14 L ^ 1.00
   15 L ^ 1.00
   16 V ^ 0.98
   17 A ^ 0.96
   18 I ^ 0.92
   19 S ^ 0.92
   20 A ^ 0.92
   21 L ^ 0.91
   22 S ^ 0.84
   23 G ^ 0.81
   24 C ^ 0.66
   25 G - 0.32
   26 K - 0.13
   27 S - 0.11
   28 E - 0.02
   29 A - 0.01
   30 P - 0.01
   31 P - 0.01
   32 P - 0.05
   33 A - 0.04
   34 Q - 0.06
   35 T - 0.10
   36 P .   NA
   37 E .   NA
   38 V .   NA
   39 G .   NA
   40 I .   NA
   41 V .   NA
   42 T .   NA
   43 L .   NA
   44 E .   NA
   45 A .   NA
   46 Q .   NA
   47 T .   NA
   48 V .   NA
   49 T .   NA
   50 L .   NA
   51 N .   NA
   52 T .   NA
   53 E .   NA
   54 L .   NA
   55 P .   NA
   56 G .   NA
   57 R .   NA
   58 T .   NA
   59 N .   NA
   60 A .   NA
   61 F .   NA
   62 R .   NA
   63 I .   NA
   64 A .   NA
   65 E .   NA
   66 V .   NA
   67 R .   NA
   68 P .   NA
   69 Q - 0.18
   70 V - 0.24
   71 N - 0.32
   72 G - 0.25
   73 I .   NA
   74 I .   NA
   75 L .   NA
   76 K .   NA
   77 R .   NA
   78 L .   NA
   79 F .   NA
   80 K .   NA
   81 E .   NA
   82 G .   NA
   83 S .   NA
   84 D .   NA
   85 V .   NA
   86 K .   NA
   87 A .   NA
   88 G - 0.01
   89 Q .   NA
   90 Q .   NA
   91 L .   NA
   92 Y .   NA
   93 Q .   NA
   94 I .   NA
   95 D .   NA
   96 P .   NA
   97 A .   NA
   98 T .   NA
   99 Y .   NA
  100 E .   NA
  101 A .   NA
  102 D .   NA
  103 Y .   NA
  104 Q .   NA
  105 S .   NA
  106 A .   NA
  107 Q .   NA
  108 A .   NA
  109 N .   NA
  110 L .   NA
  111 A .   NA
  112 S .   NA
  113 T .   NA
  114 Q .   NA
  115 E .   NA
  116 Q .   NA
  117 A .   NA
  118 Q .   NA
  119 R .   NA
  120 Y .   NA
  121 K .   NA
  122 L .   NA
  123 L .   NA
  124 V .   NA
  125 A .   NA
  126 D - 0.00
  127 Q .   NA
  128 A .   NA
  129 V .   NA
  130 S .   NA
  131 K .   NA
  132 Q .   NA
  133 Q .   NA
  134 Y .   NA
  135 A .   NA
  136 D .   NA
  137 A .   NA
  138 N .   NA
  139 A .   NA
  140 A .   NA
  141 Y .   NA
  142 L .   NA
  143 Q .   NA
  144 S .   NA
  145 K .   NA
  146 A .   NA
  147 A .   NA
  148 V .   NA
  149 E .   NA
  150 Q .   NA
  151 A .   NA
  152 R .   NA
  153 I .   NA
  154 N .   NA
  155 L .   NA
  156 R .   NA
  157 Y .   NA
  158 T .   NA
  159 K .   NA
  160 V .   NA
  161 L .   NA
  162 S .   NA
  163 P .   NA
  164 I .   NA
  165 S .   NA
  166 G .   NA
  167 R .   NA
  168 I .   NA
  169 G .   NA
  170 R .   NA
  171 S .   NA
  172 A .   NA
  173 V .   NA
  174 T .   NA
  175 E .   NA
  176 G .   NA
  177 A .   NA
  178 L .   NA
  179 V .   NA
  180 T .   NA
  181 N .   NA
  182 G .   NA
  183 Q .   NA
  184 A .   NA
  185 N .   NA
  186 A .   NA
  187 M .   NA
  188 A .   NA
  189 T .   NA
  190 V .   NA
  191 Q .   NA
  192 Q .   NA
  193 L .   NA
  194 D .   NA
  195 P .   NA
  196 I .   NA
  197 Y .   NA
  198 V .   NA
  199 D .   NA
  200 V .   NA
  201 T .   NA
  202 Q .   NA
  203 P .   NA
  204 S .   NA
  205 T .   NA
  206 A .   NA
  207 L .   NA
  208 L .   NA
  209 R .   NA
  210 L .   NA
  211 R .   NA
  212 R .   NA
  213 E .   NA
  214 L .   NA
  215 A .   NA
  216 S .   NA
  217 G .   NA
  218 Q .   NA
  219 L .   NA
  220 E .   NA
  221 R .   NA
  222 A .   NA
  223 G .   NA
  224 D .   NA
  225 N .   NA
  226 A .   NA
  227 A .   NA
  228 K .   NA
  229 V .   NA
  230 S .   NA
  231 L .   NA
  232 K .   NA
  233 L .   NA
  234 E .   NA
  235 D .   NA
  236 G .   NA
  237 S .   NA
  238 Q .   NA
  239 Y .   NA
  240 P .   NA
  241 L .   NA
  242 E .   NA
  243 G .   NA
  244 R .   NA
  245 L .   NA
  246 E .   NA
  247 F .   NA
  248 S .   NA
  249 E .   NA
  250 V .   NA
  251 S .   NA
  252 V .   NA
  253 D .   NA
  254 E .   NA
  255 G .   NA
  256 T .   NA
  257 G .   NA
  258 S .   NA
  259 V .   NA
  260 T .   NA
  261 I .   NA
  262 R .   NA
  263 A .   NA
  264 V .   NA
  265 F .   NA
  266 P .   NA
  267 N .   NA
  268 P .   NA
  269 N .   NA
  270 N .   NA
  271 E .   NA
  272 L .   NA
  273 L - 0.00
  274 P .   NA
  275 G - 0.00
  276 M .   NA
  277 F .   NA
  278 V .   NA
  279 H .   NA
  280 A .   NA
  281 Q .   NA
  282 L .   NA
  283 Q .   NA
  284 E .   NA
  285 G .   NA
  286 V .   NA
  287 K .   NA
  288 Q .   NA
  289 K .   NA
  290 A .   NA
  291 I .   NA
  292 L .   NA
  293 A .   NA
  294 P .   NA
  295 Q .   NA
  296 Q .   NA
  297 G .   NA
  298 V .   NA
  299 T .   NA
  300 R .   NA
  301 D .   NA
  302 L .   NA
  303 K .   NA
  304 G .   NA
  305 Q .   NA
  306 A .   NA
  307 T .   NA
  308 A .   NA
  309 L .   NA
  310 V .   NA
  311 V .   NA
  312 N .   NA
  313 A .   NA
  314 Q .   NA
  315 N .   NA
  316 K .   NA
  317 V .   NA
  318 E .   NA
  319 L .   NA
  320 R .   NA
  321 V .   NA
  322 I .   NA
  323 K .   NA
  324 A .   NA
  325 D .   NA
  326 R .   NA
  327 V .   NA
  328 I .   NA
  329 G .   NA
  330 D .   NA
  331 K .   NA
  332 W .   NA
  333 L .   NA
  334 V .   NA
  335 T .   NA
  336 E .   NA
  337 G .   NA
  338 L .   NA
  339 N .   NA
  340 A .   NA
  341 G .   NA
  342 D .   NA
  343 K .   NA
  344 I .   NA
  345 I .   NA
  346 T .   NA
  347 E .   NA
  348 G .   NA
  349 L .   NA
  350 Q .   NA
  351 F .   NA
  352 V .   NA
  353 Q .   NA
  354 P .   NA
  355 G .   NA
  356 V .   NA
  357 E .   NA
  358 V .   NA
  359 K .   NA
  360 T .   NA
  361 V .   NA
  362 P .   NA
  363 A .   NA
  364 K ^ 0.72
  365 N - 0.44
  366 V ^ 0.80
  367 A ^ 0.81
  368 S ^ 0.78
  369 A ^ 0.78
  370 Q ^ 0.88
  371 K ^ 0.98
  372 A ^ 0.98
  373 D ^ 0.97
  374 A ^ 0.98
  375 A ^ 0.97
  376 P ^ 0.95
  377 A ^ 0.96
  378 K ^ 0.97
  379 T ^ 0.96
  380 D ^ 0.98
  381 S ^ 0.98
  382 K ^ 0.98
  383 G ^ 0.98
