#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.72
    2 P ^ 0.80
    3 N ^ 0.85
    4 W ^ 0.76
    5 G .   NA
    6 G .   NA
    7 G .   NA
    8 N .   NA
    9 K - 0.10
   10 C .   NA
   11 G .   NA
   12 A .   NA
   13 C .   NA
   14 G .   NA
   15 R .   NA
   16 T .   NA
   17 V .   NA
   18 Y .   NA
   19 H .   NA
   20 A .   NA
   21 E .   NA
   22 E .   NA
   23 V .   NA
   24 Q .   NA
   25 C .   NA
   26 D .   NA
   27 G .   NA
   28 R .   NA
   29 S .   NA
   30 F .   NA
   31 H .   NA
   32 R .   NA
   33 C .   NA
   34 C .   NA
   35 F .   NA
   36 L .   NA
   37 C .   NA
   38 M .   NA
   39 V .   NA
   40 C .   NA
   41 R .   NA
   42 K .   NA
   43 N .   NA
   44 L .   NA
   45 D .   NA
   46 S .   NA
   47 T .   NA
   48 T .   NA
   49 V .   NA
   50 A .   NA
   51 I .   NA
   52 H .   NA
   53 D .   NA
   54 A .   NA
   55 E .   NA
   56 V .   NA
   57 Y .   NA
   58 C .   NA
   59 K .   NA
   60 S .   NA
   61 C .   NA
   62 Y .   NA
   63 G .   NA
   64 K .   NA
   65 K .   NA
   66 Y .   NA
   67 G ^ 0.64
   68 P - 0.45
   69 K ^ 0.71
   70 G ^ 0.90
   71 Y ^ 0.85
   72 G ^ 0.92
   73 Y ^ 0.89
   74 G ^ 0.84
   75 Q ^ 0.87
   76 G .   NA
   77 A - 0.10
   78 G .   NA
   79 T .   NA
   80 L .   NA
   81 N .   NA
   82 M .   NA
   83 D .   NA
   84 R .   NA
   85 G .   NA
   86 E .   NA
   87 R .   NA
   88 L .   NA
   89 G .   NA
   90 I .   NA
   91 K .   NA
   92 P .   NA
   93 E .   NA
   94 S .   NA
   95 S .   NA
   96 P .   NA
   97 S .   NA
   98 P .   NA
   99 H .   NA
  100 R .   NA
  101 P .   NA
  102 T .   NA
  103 T .   NA
  104 N .   NA
  105 P .   NA
  106 N .   NA
  107 T .   NA
  108 S .   NA
  109 K .   NA
  110 F .   NA
  111 A .   NA
  112 Q .   NA
  113 K .   NA
  114 F .   NA
  115 G .   NA
  116 G .   NA
  117 A .   NA
  118 E .   NA
  119 K .   NA
  120 C .   NA
  121 S .   NA
  122 R .   NA
  123 C .   NA
  124 G .   NA
  125 D .   NA
  126 S .   NA
  127 V .   NA
  128 Y .   NA
  129 A .   NA
  130 A .   NA
  131 E .   NA
  132 K .   NA
  133 V .   NA
  134 I .   NA
  135 G .   NA
  136 A .   NA
  137 G .   NA
  138 K .   NA
  139 P .   NA
  140 W .   NA
  141 H .   NA
  142 K .   NA
  143 N .   NA
  144 C .   NA
  145 F .   NA
  146 R .   NA
  147 C .   NA
  148 A .   NA
  149 K .   NA
  150 C .   NA
  151 G .   NA
  152 K .   NA
  153 S .   NA
  154 L .   NA
  155 E .   NA
  156 S .   NA
  157 T .   NA
  158 T .   NA
  159 L .   NA
  160 T .   NA
  161 E .   NA
  162 K .   NA
  163 E .   NA
  164 G .   NA
  165 E .   NA
  166 I .   NA
  167 Y .   NA
  168 C .   NA
  169 K .   NA
  170 G .   NA
  171 C .   NA
  172 Y .   NA
  173 A .   NA
  174 K .   NA
  175 N .   NA
  176 F .   NA
  177 G .   NA
  178 P .   NA
  179 K .   NA
  180 G .   NA
  181 F - 0.47
  182 G ^ 0.56
  183 Y - 0.46
  184 G - 0.33
  185 Q ^ 0.53
  186 G - 0.48
  187 A ^ 0.68
  188 G ^ 0.97
  189 A ^ 0.98
  190 L .   NA
  191 V .   NA
  192 H .   NA
  193 A .   NA
  194 Q ^ 0.55
