#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.44
    2 A - 0.27
    3 G - 0.20
    4 P - 0.07
    5 Q - 0.03
    6 R - 0.01
    7 A - 0.00
    8 T - 0.00
    9 S - 0.01
   10 G - 0.04
   11 L - 0.06
   12 P - 0.11
   13 T - 0.07
   14 R - 0.05
   15 R - 0.06
   16 T - 0.11
   17 T - 0.19
   18 T - 0.24
   19 R - 0.16
   20 Q - 0.16
   21 P - 0.09
   22 T - 0.07
   23 R - 0.03
   24 R - 0.03
   25 A - 0.06
   26 G - 0.05
   27 S - 0.05
   28 A - 0.05
   29 I - 0.07
   30 P - 0.03
   31 E - 0.02
   32 R - 0.01
   33 Q - 0.01
   34 T - 0.01
   35 S - 0.01
   36 T - 0.01
   37 A - 0.02
   38 S - 0.02
   39 P - 0.02
   40 A - 0.01
   41 V - 0.01
   42 S - 0.01
   43 T - 0.02
   44 K - 0.03
   45 T - 0.04
   46 A - 0.03
   47 A - 0.06
   48 I - 0.08
   49 S - 0.09
   50 R - 0.08
   51 T - 0.04
   52 R - 0.03
   53 T - 0.02
   54 L - 0.03
   55 K - 0.03
   56 S - 0.01
   57 P - 0.01
   58 G - 0.01
   59 E - 0.00
   60 P - 0.01
   61 A - 0.01
   62 S - 0.01
   63 V - 0.03
   64 L - 0.06
   65 A - 0.09
   66 K - 0.22
   67 R - 0.22
   68 K - 0.20
   69 E - 0.29
   70 R - 0.30
   71 D - 0.41
   72 I ^ 0.61
   73 E ^ 0.63
   74 R - 0.45
   75 E - 0.35
   76 I - 0.22
   77 N - 0.24
   78 E .   NA
   79 D .   NA
   80 T .   NA
   81 S .   NA
   82 I .   NA
   83 H .   NA
   84 V .   NA
   85 V .   NA
   86 V .   NA
   87 R .   NA
   88 C .   NA
   89 R .   NA
   90 G .   NA
   91 R .   NA
   92 N .   NA
   93 E .   NA
   94 R .   NA
   95 E .   NA
   96 V .   NA
   97 K .   NA
   98 E .   NA
   99 N .   NA
  100 S .   NA
  101 G .   NA
  102 V .   NA
  103 V .   NA
  104 L .   NA
  105 Q .   NA
  106 T .   NA
  107 E .   NA
  108 G .   NA
  109 V .   NA
  110 K .   NA
  111 G .   NA
  112 K .   NA
  113 T .   NA
  114 V .   NA
  115 E .   NA
  116 L .   NA
  117 S .   NA
  118 M .   NA
  119 G .   NA
  120 P .   NA
  121 N .   NA
  122 A .   NA
  123 V .   NA
  124 S - 0.02
  125 N - 0.05
  126 K .   NA
  127 T - 0.22
  128 Y - 0.31
  129 T - 0.46
  130 F .   NA
  131 D - 0.09
  132 K - 0.03
  133 V .   NA
  134 F .   NA
  135 S .   NA
  136 A .   NA
  137 A .   NA
  138 A .   NA
  139 D .   NA
  140 Q .   NA
  141 I .   NA
  142 T .   NA
  143 V .   NA
  144 Y .   NA
  145 E .   NA
  146 D .   NA
  147 V .   NA
  148 V .   NA
  149 L .   NA
  150 P .   NA
  151 I .   NA
  152 V .   NA
  153 T .   NA
  154 E .   NA
  155 M .   NA
  156 L .   NA
  157 A .   NA
  158 G .   NA
  159 Y .   NA
  160 N .   NA
  161 C .   NA
  162 T .   NA
  163 I .   NA
  164 F .   NA
  165 A .   NA
  166 Y .   NA
  167 G .   NA
  168 Q .   NA
  169 T .   NA
  170 G .   NA
  171 T .   NA
  172 G .   NA
  173 K .   NA
  174 T .   NA
  175 Y .   NA
  176 T .   NA
  177 M .   NA
  178 S .   NA
  179 G .   NA
  180 D .   NA
  181 M .   NA
  182 T .   NA
  183 D .   NA
  184 T .   NA
  185 L .   NA
  186 G .   NA
  187 I .   NA
  188 L .   NA
  189 S .   NA
  190 D .   NA
  191 N .   NA
  192 A .   NA
  193 G .   NA
  194 I .   NA
  195 I .   NA
  196 P .   NA
  197 R .   NA
  198 V .   NA
  199 L .   NA
  200 Y .   NA
  201 S .   NA
  202 L .   NA
  203 F .   NA
  204 A .   NA
  205 K .   NA
  206 L .   NA
  207 A .   NA
  208 D .   NA
  209 T .   NA
  210 E .   NA
  211 S .   NA
  212 T .   NA
  213 V .   NA
  214 K .   NA
  215 C .   NA
  216 S .   NA
  217 F .   NA
  218 I .   NA
  219 E .   NA
  220 L .   NA
  221 Y .   NA
  222 N .   NA
  223 E .   NA
  224 E .   NA
  225 L .   NA
  226 R .   NA
  227 D .   NA
  228 L .   NA
  229 L .   NA
  230 S .   NA
  231 A .   NA
  232 E .   NA
  233 E .   NA
  234 N .   NA
  235 P .   NA
  236 K .   NA
  237 L .   NA
  238 K .   NA
  239 I .   NA
  240 Y .   NA
  241 D .   NA
  242 N .   NA
  243 E .   NA
  244 Q .   NA
  245 K .   NA
  246 K .   NA
  247 G .   NA
  248 H .   NA
  249 M .   NA
  250 S .   NA
  251 T .   NA
  252 L .   NA
  253 V .   NA
  254 Q .   NA
  255 G .   NA
  256 M .   NA
  257 E .   NA
  258 E .   NA
  259 T .   NA
  260 Y .   NA
  261 I .   NA
  262 D .   NA
  263 S .   NA
  264 A .   NA
  265 T .   NA
  266 A .   NA
  267 G .   NA
  268 I .   NA
  269 K .   NA
  270 L .   NA
  271 L .   NA
  272 Q .   NA
  273 Q .   NA
  274 G .   NA
  275 S .   NA
  276 H .   NA
  277 K .   NA
  278 R .   NA
  279 Q .   NA
  280 V .   NA
  281 A .   NA
  282 A .   NA
  283 T .   NA
  284 K .   NA
  285 C .   NA
  286 N .   NA
  287 D .   NA
  288 L .   NA
  289 S .   NA
  290 S .   NA
  291 R .   NA
  292 S .   NA
  293 H .   NA
  294 T .   NA
  295 V .   NA
  296 F .   NA
  297 T .   NA
  298 I .   NA
  299 T .   NA
  300 V .   NA
  301 N .   NA
  302 I .   NA
  303 K .   NA
  304 R .   NA
  305 T .   NA
  306 T .   NA
  307 E .   NA
  308 S .   NA
  309 G .   NA
  310 E .   NA
  311 E .   NA
  312 Y .   NA
  313 V .   NA
  314 C .   NA
  315 P .   NA
  316 G .   NA
  317 K .   NA
  318 L .   NA
  319 N .   NA
  320 L .   NA
  321 V .   NA
  322 D .   NA
  323 L .   NA
  324 A .   NA
  325 G .   NA
  326 S ^ 0.85
  327 E ^ 0.71
  328 N ^ 0.87
  329 I ^ 0.89
  330 G ^ 0.88
  331 R ^ 0.95
  332 S ^ 0.97
  333 G ^ 0.94
  334 A ^ 0.74
  335 E ^ 0.66
  336 N ^ 0.70
  337 K ^ 0.86
  338 R - 0.29
  339 A - 0.34
  340 T .   NA
  341 E .   NA
  342 A .   NA
  343 G .   NA
  344 L .   NA
  345 I .   NA
  346 N .   NA
  347 K .   NA
  348 S .   NA
  349 L .   NA
  350 L .   NA
  351 T .   NA
  352 L .   NA
  353 G .   NA
  354 R .   NA
  355 V .   NA
  356 I .   NA
  357 N .   NA
  358 A .   NA
  359 L .   NA
  360 V .   NA
  361 D .   NA
  362 K .   NA
  363 S .   NA
  364 Q .   NA
  365 H .   NA
  366 I .   NA
  367 P .   NA
  368 Y .   NA
  369 R .   NA
  370 E .   NA
  371 S .   NA
  372 K .   NA
  373 L .   NA
  374 T .   NA
  375 R .   NA
  376 L .   NA
  377 L .   NA
  378 Q .   NA
  379 D .   NA
  380 S .   NA
  381 L .   NA
  382 G .   NA
  383 G .   NA
  384 R .   NA
  385 T .   NA
  386 K .   NA
  387 T .   NA
  388 C .   NA
  389 I .   NA
  390 I .   NA
  391 A .   NA
  392 T .   NA
  393 I .   NA
  394 S .   NA
  395 P .   NA
  396 A .   NA
  397 R .   NA
  398 S .   NA
  399 N .   NA
  400 L .   NA
  401 E .   NA
  402 E .   NA
  403 T .   NA
  404 I .   NA
  405 S .   NA
  406 T .   NA
  407 L .   NA
  408 D .   NA
  409 Y .   NA
  410 A .   NA
  411 F .   NA
  412 R .   NA
  413 A .   NA
  414 K .   NA
  415 N .   NA
  416 I .   NA
  417 R .   NA
  418 N .   NA
  419 K .   NA
  420 P .   NA
  421 Q .   NA
  422 I .   NA
  423 N .   NA
  424 S .   NA
  425 T .   NA
  426 M .   NA
  427 P .   NA
  428 K .   NA
  429 M .   NA
  430 T .   NA
  431 L .   NA
  432 L .   NA
  433 R .   NA
  434 E .   NA
  435 F .   NA
  436 T .   NA
  437 A .   NA
  438 E .   NA
  439 I .   NA
  440 E .   NA
  441 K .   NA
  442 L .   NA
  443 K .   NA
  444 A .   NA
  445 E .   NA
  446 L .   NA
  447 I .   NA
  448 A .   NA
  449 T .   NA
  450 R .   NA
  451 H .   NA
  452 R .   NA
  453 N .   NA
  454 G .   NA
  455 V .   NA
  456 Y .   NA
  457 M .   NA
  458 S .   NA
  459 V .   NA
  460 E - 0.18
  461 S - 0.10
  462 Y - 0.18
  463 E - 0.24
  464 E - 0.43
  465 M ^ 0.77
  466 K ^ 0.66
  467 M ^ 0.57
  468 E ^ 0.69
  469 N ^ 0.61
  470 E ^ 0.63
  471 S - 0.45
  472 R ^ 0.71
  473 R ^ 0.83
  474 I ^ 0.82
  475 I ^ 0.62
  476 S ^ 0.61
  477 E - 0.42
  478 E ^ 0.61
  479 Q - 0.47
  480 R - 0.28
  481 A - 0.31
  482 K - 0.29
  483 I .   NA
  484 E .   NA
  485 S .   NA
  486 M .   NA
  487 E .   NA
  488 S .   NA
  489 S .   NA
  490 L .   NA
  491 R .   NA
  492 H .   NA
  493 K .   NA
  494 V .   NA
  495 Q .   NA
  496 E .   NA
  497 L .   NA
  498 L .   NA
  499 T .   NA
  500 L .   NA
  501 T .   NA
  502 S .   NA
  503 K - 0.00
  504 F .   NA
  505 N .   NA
  506 D - 0.00
  507 L - 0.00
  508 K .   NA
  509 K .   NA
  510 D - 0.00
  511 N - 0.00
  512 D .   NA
  513 D - 0.29
  514 T - 0.33
  515 L - 0.36
  516 A ^ 0.51
  517 A - 0.32
  518 L - 0.32
  519 C .   NA
  520 S - 0.01
  521 T - 0.01
  522 N .   NA
  523 D .   NA
  524 V .   NA
  525 L .   NA
  526 Q .   NA
  527 Q .   NA
  528 T .   NA
  529 D .   NA
  530 I .   NA
  531 V .   NA
  532 L .   NA
  533 Q .   NA
  534 N .   NA
  535 T .   NA
  536 R .   NA
  537 A .   NA
  538 Q .   NA
  539 L .   NA
  540 E .   NA
  541 E .   NA
  542 E .   NA
  543 E .   NA
  544 M .   NA
  545 L .   NA
  546 R .   NA
  547 C .   NA
  548 A .   NA
  549 H .   NA
  550 E .   NA
  551 E .   NA
  552 T .   NA
  553 E .   NA
  554 H .   NA
  555 Q .   NA
  556 L .   NA
  557 Q .   NA
  558 D .   NA
  559 V .   NA
  560 G .   NA
  561 K .   NA
  562 G .   NA
  563 L .   NA
  564 I .   NA
  565 S .   NA
  566 T .   NA
  567 L .   NA
  568 G .   NA
  569 Q .   NA
  570 T .   NA
  571 V .   NA
  572 E .   NA
  573 D .   NA
  574 I .   NA
  575 N .   NA
  576 S .   NA
  577 L .   NA
  578 Q .   NA
  579 S .   NA
  580 K - 0.37
  581 L - 0.40
  582 D ^ 0.51
  583 R ^ 0.55
  584 K - 0.23
  585 A - 0.35
  586 E ^ 0.54
  587 L - 0.36
  588 D ^ 0.54
  589 A ^ 0.70
  590 T .   NA
  591 N .   NA
  592 A .   NA
  593 E .   NA
  594 L .   NA
  595 W .   NA
  596 R .   NA
  597 A .   NA
  598 S .   NA
  599 S .   NA
  600 T .   NA
  601 E .   NA
  602 V .   NA
  603 S .   NA
  604 D .   NA
  605 V .   NA
  606 T .   NA
  607 K .   NA
  608 R .   NA
  609 I .   NA
  610 D .   NA
  611 Q .   NA
  612 R .   NA
  613 V .   NA
  614 E .   NA
  615 A .   NA
  616 F .   NA
  617 Q .   NA
  618 T .   NA
  619 R .   NA
  620 H .   NA
  621 A .   NA
  622 K .   NA
  623 L .   NA
  624 L .   NA
  625 E .   NA
  626 T .   NA
  627 T .   NA
  628 S .   NA
  629 V .   NA
  630 K .   NA
  631 V .   NA
  632 N .   NA
  633 E .   NA
  634 F .   NA
  635 I .   NA
  636 A .   NA
  637 T .   NA
  638 E .   NA
  639 I .   NA
  640 S .   NA
  641 N .   NA
  642 I .   NA
  643 E .   NA
  644 R .   NA
  645 T .   NA
  646 R .   NA
  647 S .   NA
  648 D .   NA
  649 L .   NA
  650 S .   NA
  651 E .   NA
  652 Y .   NA
  653 N .   NA
  654 R .   NA
  655 S .   NA
  656 L .   NA
  657 D .   NA
  658 A .   NA
  659 A .   NA
  660 C .   NA
  661 N .   NA
  662 N .   NA
  663 A .   NA
  664 K .   NA
  665 A .   NA
  666 E .   NA
  667 T .   NA
  668 S .   NA
  669 S .   NA
  670 A .   NA
  671 H .   NA
  672 E .   NA
  673 D .   NA
  674 M .   NA
  675 N .   NA
  676 N .   NA
  677 V .   NA
  678 L .   NA
  679 E .   NA
  680 E .   NA
  681 I .   NA
  682 K .   NA
  683 D .   NA
  684 L .   NA
  685 R .   NA
  686 E .   NA
  687 E .   NA
  688 V .   NA
  689 K .   NA
  690 S .   NA
  691 K .   NA
  692 V .   NA
  693 G .   NA
  694 E .   NA
  695 G .   NA
  696 L .   NA
  697 N .   NA
  698 G .   NA
  699 L .   NA
  700 S .   NA
  701 A .   NA
  702 A .   NA
  703 A .   NA
  704 A .   NA
  705 R .   NA
  706 I .   NA
  707 S .   NA
  708 E .   NA
  709 E .   NA
  710 V .   NA
  711 I .   NA
  712 G .   NA
  713 E .   NA
  714 F .   NA
  715 T .   NA
  716 Q .   NA
  717 L .   NA
  718 H .   NA
  719 S .   NA
  720 Q .   NA
  721 L .   NA
  722 H .   NA
  723 T .   NA
  724 S .   NA
  725 F .   NA
  726 N .   NA
  727 N .   NA
  728 L .   NA
  729 G .   NA
  730 K .   NA
  731 D .   NA
  732 L .   NA
  733 K .   NA
  734 S .   NA
  735 I .   NA
  736 F .   NA
  737 E .   NA
  738 T .   NA
  739 M .   NA
  740 A .   NA
  741 T .   NA
  742 H .   NA
  743 L .   NA
  744 S .   NA
  745 E .   NA
  746 Q .   NA
  747 K .   NA
  748 N .   NA
  749 E .   NA
  750 I .   NA
  751 N .   NA
  752 R .   NA
  753 L .   NA
  754 R .   NA
  755 A .   NA
  756 E .   NA
  757 L .   NA
  758 Q .   NA
  759 S .   NA
  760 S .   NA
  761 N .   NA
  762 R .   NA
  763 Q .   NA
  764 N .   NA
  765 I .   NA
  766 E .   NA
  767 T .   NA
  768 T .   NA
  769 H .   NA
  770 K .   NA
  771 A .   NA
  772 S .   NA
  773 A .   NA
  774 H .   NA
  775 L .   NA
  776 A .   NA
  777 Q .   NA
  778 A .   NA
  779 I .   NA
  780 E .   NA
  781 E .   NA
  782 E .   NA
  783 H .   NA
  784 V .   NA
  785 A .   NA
  786 A .   NA
  787 E .   NA
  788 A .   NA
  789 E .   NA
  790 R .   NA
  791 E .   NA
  792 I .   NA
  793 L .   NA
  794 M .   NA
  795 S .   NA
  796 Q .   NA
  797 I .   NA
  798 K .   NA
  799 A .   NA
  800 L .   NA
  801 V .   NA
  802 E .   NA
  803 E .   NA
  804 S .   NA
  805 R .   NA
  806 Q .   NA
  807 K .   NA
  808 Q .   NA
  809 F .   NA
  810 A .   NA
  811 R .   NA
  812 L .   NA
  813 R .   NA
  814 A .   NA
  815 K .   NA
  816 I .   NA
  817 D .   NA
  818 G .   NA
  819 V .   NA
  820 R .   NA
  821 T .   NA
  822 E .   NA
  823 I .   NA
  824 S .   NA
  825 A .   NA
  826 S .   NA
  827 G .   NA
  828 D .   NA
  829 M .   NA
  830 L .   NA
  831 E .   NA
  832 Q .   NA
  833 A .   NA
  834 T .   NA
  835 T .   NA
  836 Q .   NA
  837 H .   NA
  838 D .   NA
  839 R .   NA
  840 Q .   NA
  841 I .   NA
  842 D .   NA
  843 E .   NA
  844 W .   NA
  845 V .   NA
  846 F .   NA
  847 K .   NA
  848 S .   NA
  849 E .   NA
  850 Q .   NA
  851 F .   NA
  852 A .   NA
  853 K .   NA
  854 D .   NA
  855 V .   NA
  856 N .   NA
  857 A .   NA
  858 S .   NA
  859 K .   NA
  860 D .   NA
  861 E .   NA
  862 I .   NA
  863 R .   NA
  864 T .   NA
  865 K .   NA
  866 L .   NA
  867 Q .   NA
  868 N .   NA
  869 D .   NA
  870 W .   NA
  871 E .   NA
  872 A .   NA
  873 F .   NA
  874 D .   NA
  875 Q .   NA
  876 R .   NA
  877 N .   NA
  878 S .   NA
  879 T .   NA
  880 I .   NA
  881 R .   NA
  882 K .   NA
  883 A .   NA
  884 T .   NA
  885 E .   NA
  886 S .   NA
  887 V .   NA
  888 H .   NA
  889 K .   NA
  890 E .   NA
  891 T .   NA
  892 V .   NA
  893 R .   NA
  894 I .   NA
  895 V .   NA
  896 D .   NA
  897 V .   NA
  898 Q .   NA
  899 V .   NA
  900 D .   NA
  901 D .   NA
  902 M .   NA
  903 G .   NA
  904 R .   NA
  905 Q .   NA
  906 M .   NA
  907 E .   NA
  908 A .   NA
  909 L .   NA
  910 D .   NA
  911 D .   NA
  912 F .   NA
  913 V .   NA
  914 A .   NA
  915 K .   NA
  916 A .   NA
  917 R .   NA
  918 S .   NA
  919 Q .   NA
  920 N .   NA
  921 G .   NA
  922 R .   NA
  923 Y .   NA
  924 R .   NA
  925 D .   NA
  926 A .   NA
  927 H .   NA
  928 I .   NA
  929 A .   NA
  930 T .   NA
  931 L .   NA
  932 D .   NA
  933 T .   NA
  934 I .   NA
  935 A .   NA
  936 T .   NA
  937 G .   NA
  938 V .   NA
  939 R .   NA
  940 D .   NA
  941 S .   NA
  942 Y .   NA
  943 S .   NA
  944 S .   NA
  945 I .   NA
  946 E .   NA
  947 G .   NA
  948 R .   NA
  949 V .   NA
  950 E .   NA
  951 N .   NA
  952 L .   NA
  953 T .   NA
  954 G .   NA
  955 R .   NA
  956 M .   NA
  957 N .   NA
  958 Q .   NA
  959 F .   NA
  960 Q .   NA
  961 Q .   NA
  962 E .   NA
  963 A .   NA
  964 T .   NA
  965 H .   NA
  966 H .   NA
  967 H .   NA
  968 A .   NA
  969 T .   NA
  970 L .   NA
  971 E .   NA
  972 E .   NA
  973 S .   NA
  974 I .   NA
  975 A .   NA
  976 P .   NA
  977 L .   NA
  978 S .   NA
  979 N .   NA
  980 D .   NA
  981 V .   NA
  982 R .   NA
  983 K .   NA
  984 P .   NA
  985 L .   NA
  986 T .   NA
  987 D .   NA
  988 L .   NA
  989 S .   NA
  990 S .   NA
  991 S .   NA
  992 F .   NA
  993 Q .   NA
  994 N .   NA
  995 R .   NA
  996 S .   NA
  997 L .   NA
  998 E .   NA
  999 E .   NA
 1000 Y ^ 0.74
 1001 V ^ 0.55
 1002 A ^ 0.52
 1003 T ^ 0.56
 1004 G ^ 0.60
 1005 V ^ 0.62
 1006 T ^ 0.66
 1007 P - 0.38
 1008 K - 0.45
 1009 K ^ 0.76
 1010 R ^ 0.79
 1011 K ^ 0.86
 1012 Y ^ 0.89
 1013 D ^ 0.93
 1014 Y ^ 0.97
 1015 I ^ 0.98
 1016 S .   NA
 1017 V - 0.00
 1018 L .   NA
 1019 P .   NA
 1020 S - 0.00
 1021 T .   NA
 1022 E .   NA
 1023 S .   NA
 1024 H .   NA
 1025 E .   NA
 1026 V .   NA
 1027 L .   NA
 1028 K .   NA
 1029 S .   NA
 1030 R .   NA
 1031 L - 0.01
 1032 R .   NA
 1033 T - 0.00
 1034 T - 0.00
 1035 K - 0.00
 1036 E - 0.00
 1037 M - 0.00
 1038 E - 0.00
 1039 V - 0.00
 1040 L - 0.00
 1041 P - 0.00
 1042 F - 0.00
 1043 N - 0.00
 1044 S - 0.00
 1045 D - 0.00
 1046 D - 0.00
 1047 Q - 0.00
 1048 L - 0.00
 1049 S - 0.00
 1050 G - 0.00
 1051 P - 0.00
 1052 S - 0.00
 1053 S - 0.00
 1054 S - 0.00
 1055 P - 0.00
 1056 G - 0.00
 1057 G - 0.00
 1058 S - 0.00
 1059 P - 0.00
 1060 S - 0.00
 1061 K - 0.00
 1062 G - 0.00
 1063 F - 0.00
 1064 V - 0.00
 1065 Y - 0.00
 1066 N - 0.00
 1067 D - 0.00
 1068 V - 0.00
 1069 E - 0.00
 1070 D - 0.00
 1071 E - 0.00
 1072 V - 0.00
 1073 G - 0.00
 1074 T - 0.00
 1075 H - 0.00
 1076 A - 0.00
 1077 P - 0.00
 1078 T - 0.00
 1079 V - 0.00
 1080 T - 0.00
 1081 N - 0.00
 1082 V - 0.00
 1083 N - 0.00
 1084 P - 0.00
 1085 S - 0.00
 1086 N - 0.00
 1087 T - 0.00
 1088 G - 0.00
 1089 L - 0.00
 1090 R - 0.00
 1091 E - 0.00
 1092 V - 0.00
 1093 D - 0.00
 1094 A - 0.00
 1095 N - 0.00
 1096 V - 0.00
 1097 A - 0.00
 1098 A - 0.00
 1099 R - 0.00
 1100 P - 0.00
 1101 L - 0.00
 1102 V - 0.00
 1103 Y - 0.00
 1104 S - 0.00
 1105 T - 0.00
 1106 G - 0.00
 1107 E - 0.00
 1108 K - 0.00
 1109 S - 0.00
 1110 T - 0.00
 1111 D - 0.00
 1112 Q - 0.00
 1113 D - 0.00
 1114 G - 0.00
 1115 S - 0.00
 1116 P - 0.00
 1117 V - 0.00
 1118 V - 0.00
 1119 S - 0.00
 1120 P - 0.00
 1121 D - 0.00
 1122 S - 0.00
 1123 A - 0.00
 1124 T - 0.00
 1125 E - 0.00
 1126 A - 0.00
 1127 E - 0.00
 1128 G - 0.00
 1129 M - 0.00
 1130 N - 0.00
 1131 G - 0.00
 1132 P - 0.00
 1133 P - 0.00
 1134 S - 0.00
 1135 K - 0.00
 1136 R - 0.00
 1137 R - 0.00
 1138 R - 0.00
 1139 S - 0.00
 1140 N - 0.00
 1141 S - 0.00
 1142 V - 0.00
 1143 V - 0.00
 1144 A - 0.00
 1145 D - 0.00
 1146 T - 0.00
 1147 K - 0.00
 1148 L - 0.00
 1149 P - 0.00
 1150 N - 0.00
 1151 K - 0.00
 1152 M - 0.00
 1153 L - 0.00
 1154 A - 0.00
 1155 R - 0.00
 1156 R - 0.00
 1157 M - 0.00
 1158 A - 0.00
 1159 G - 0.00
 1160 M - 0.00
 1161 M - 0.00
 1162 E - 0.00
 1163 G - 0.00
 1164 R - 0.00
 1165 E - 0.00
 1166 N - 0.00
 1167 V - 0.00
 1168 P - 0.00
 1169 P - 0.00
 1170 P - 0.00
 1171 G - 0.00
 1172 I - 0.00
 1173 S - 0.00
 1174 N - 0.00
 1175 G - 0.00
 1176 R - 0.00
 1177 R - 0.00
 1178 L - 0.00
 1179 R - 0.01
 1180 G - 0.03
 1181 R - 0.07
 1182 P - 0.20
 1183 S - 0.19
 1184 P - 0.24
