#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 A .   NA
    3 T .   NA
    4 V .   NA
    5 N .   NA
    6 Q ^ 0.99
    7 L ^ 0.99
    8 V ^ 0.99
    9 R ^ 0.99
   10 K ^ 0.98
   11 P ^ 0.96
   12 R ^ 0.99
   13 A ^ 0.99
   14 R ^ 0.97
   15 K ^ 0.97
   16 V ^ 0.98
   17 A ^ 0.98
   18 K ^ 0.98
   19 S ^ 0.98
   20 N ^ 0.99
   21 V ^ 0.98
   22 P ^ 0.95
   23 A ^ 0.95
   24 L ^ 0.97
   25 E ^ 0.95
   26 A ^ 0.98
   27 C ^ 0.91
   28 P ^ 0.95
   29 Q ^ 0.94
   30 K ^ 0.94
   31 R .   NA
   32 G .   NA
   33 V .   NA
   34 C .   NA
   35 T .   NA
   36 R .   NA
   37 V .   NA
   38 Y .   NA
   39 T .   NA
   40 T .   NA
   41 T .   NA
   42 P .   NA
   43 K .   NA
   44 K .   NA
   45 P - 0.00
   46 N .   NA
   47 S - 0.01
   48 A - 0.01
   49 L .   NA
   50 R .   NA
   51 K .   NA
   52 V .   NA
   53 C .   NA
   54 R .   NA
   55 V .   NA
   56 R .   NA
   57 L .   NA
   58 T .   NA
   59 N .   NA
   60 G .   NA
   61 F .   NA
   62 E .   NA
   63 V .   NA
   64 T .   NA
   65 S .   NA
   66 Y .   NA
   67 I .   NA
   68 G .   NA
   69 G .   NA
   70 E .   NA
   71 G .   NA
   72 H .   NA
   73 N .   NA
   74 L .   NA
   75 Q .   NA
   76 E .   NA
   77 H .   NA
   78 S .   NA
   79 V .   NA
   80 I .   NA
   81 L .   NA
   82 I .   NA
   83 R .   NA
   84 G .   NA
   85 G .   NA
   86 R .   NA
   87 V .   NA
   88 K .   NA
   89 D .   NA
   90 L .   NA
   91 P .   NA
   92 G .   NA
   93 V .   NA
   94 R .   NA
   95 Y .   NA
   96 H .   NA
   97 T .   NA
   98 V .   NA
   99 R .   NA
  100 G .   NA
  101 A .   NA
  102 L .   NA
  103 D .   NA
  104 C .   NA
  105 S .   NA
  106 G ^ 0.97
  107 V ^ 0.98
  108 K ^ 0.98
  109 D ^ 0.96
  110 R ^ 0.93
  111 K ^ 0.97
  112 Q ^ 0.99
  113 A ^ 0.98
  114 R ^ 0.98
  115 S ^ 0.99
  116 K ^ 0.99
  117 Y ^ 0.99
  118 G ^ 1.00
  119 V ^ 1.00
  120 K ^ 1.00
  121 R ^ 0.99
  122 P ^ 1.00
  123 K ^ 0.99
  124 A ^ 0.99
