#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 G * 0.66
    2 C * 0.57
    3 E * 0.51
    4 G . 0.47
    5 K . 0.45
    6 Q . 0.39
    7 C . 0.40
    8 G * 0.56
    9 L * 0.52
   10 F . 0.47
   11 R . 0.42
   12 S . 0.40
   13 C . 0.35
   14 G . 0.35
   15 G . 0.36
   16 G . 0.35
   17 C . 0.35
   18 R . 0.36
   19 C . 0.37
   20 W . 0.37
   21 P . 0.38
   22 T . 0.41
   23 V . 0.41
   24 T . 0.42
   25 P . 0.47
   26 G . 0.50
   27 V . 0.25
   28 G . 0.24
   29 I . 0.20
   30 C . 0.23
   31 S . 0.26
   32 S . 0.35
   33 S * 0.53
