#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 S ^ 0.88
    3 V ^ 0.90
    4 Y ^ 0.91
    5 F ^ 0.83
    6 P ^ 0.69
    7 I ^ 0.57
    8 H ^ 0.68
    9 C ^ 0.65
   10 S - 0.32
   11 D - 0.49
   12 Y ^ 0.71
   13 L - 0.48
   14 R ^ 0.76
   15 S ^ 0.92
   16 A ^ 0.96
   17 E ^ 0.99
   18 M ^ 0.99
   19 T ^ 0.97
   20 E ^ 0.98
   21 V ^ 0.99
   22 M ^ 0.96
   23 M ^ 0.94
   24 N ^ 0.92
   25 A ^ 0.91
   26 P ^ 0.95
   27 S ^ 0.96
   28 M ^ 0.88
   29 E ^ 0.81
   30 E ^ 0.84
   31 I ^ 0.87
   32 G ^ 0.82
   33 L ^ 0.87
   34 S ^ 0.89
   35 P ^ 0.74
   36 R ^ 0.72
   37 K ^ 0.69
   38 D ^ 0.76
   39 G ^ 0.66
   40 L ^ 0.67
   41 S ^ 0.52
   42 Y .   NA
   43 Q .   NA
   44 I .   NA
   45 F .   NA
   46 P .   NA
   47 D .   NA
   48 P .   NA
   49 S .   NA
   50 D .   NA
   51 F .   NA
   52 D .   NA
   53 R .   NA
   54 C .   NA
   55 C .   NA
   56 K .   NA
   57 L .   NA
   58 K .   NA
   59 D .   NA
   60 R .   NA
   61 L .   NA
   62 P .   NA
   63 S .   NA
   64 I .   NA
   65 V .   NA
   66 V .   NA
   67 E .   NA
   68 P ^ 0.76
   69 T ^ 0.85
   70 E ^ 0.62
   71 G ^ 0.50
   72 E ^ 0.59
   73 V - 0.43
   74 E ^ 0.53
   75 S ^ 0.68
   76 G ^ 0.72
   77 E ^ 0.53
   78 L ^ 0.57
   79 R ^ 0.73
   80 W ^ 0.61
   81 P ^ 0.72
   82 P ^ 0.71
   83 E ^ 0.56
   84 E ^ 0.73
   85 F ^ 0.72
   86 L ^ 0.87
   87 V ^ 0.81
   88 Q ^ 0.88
   89 E ^ 0.92
   90 D ^ 0.94
   91 E ^ 0.96
   92 Q ^ 0.96
   93 D ^ 0.93
   94 N ^ 0.89
   95 C ^ 0.83
   96 E ^ 0.80
   97 E ^ 0.79
   98 T ^ 0.78
   99 T ^ 0.89
  100 N ^ 0.94
  101 E ^ 0.93
  102 K ^ 0.94
  103 K ^ 0.94
  104 D ^ 0.93
  105 Q ^ 0.94
