#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 A .   NA
    2 Q .   NA
    3 V .   NA
    4 I .   NA
    5 N .   NA
    6 T .   NA
    7 N .   NA
    8 S - 0.18
    9 L - 0.48
   10 S - 0.45
   11 L - 0.40
   12 L - 0.26
   13 T - 0.21
   14 Q - 0.28
   15 N - 0.47
   16 N ^ 0.54
   17 L ^ 0.59
   18 N ^ 0.70
   19 K ^ 0.83
   20 S ^ 0.70
   21 Q ^ 0.79
   22 S ^ 0.75
   23 A ^ 0.50
   24 L ^ 0.54
   25 G ^ 0.58
   26 T ^ 0.51
   27 A - 0.37
   28 I - 0.33
   29 E - 0.38
   30 R - 0.25
   31 L - 0.24
   32 S - 0.15
   33 S - 0.00
   34 G - 0.00
   35 L - 0.01
   36 R - 0.01
   37 I - 0.01
   38 N - 0.01
   39 S - 0.00
   40 A - 0.01
   41 K - 0.01
   42 D - 0.02
   43 D - 0.01
   44 A - 0.02
   45 A - 0.01
   46 G - 0.01
   47 Q .   NA
   48 A .   NA
   49 I .   NA
   50 A .   NA
   51 N .   NA
   52 R .   NA
   53 F .   NA
   54 T .   NA
   55 A .   NA
   56 N .   NA
   57 I .   NA
   58 K .   NA
   59 G .   NA
   60 L .   NA
   61 T .   NA
   62 Q - 0.00
   63 A .   NA
   64 S - 0.10
   65 R - 0.06
   66 N - 0.03
   67 A - 0.02
   68 N - 0.02
   69 D - 0.01
   70 G - 0.01
   71 I - 0.02
   72 S - 0.02
   73 I - 0.01
   74 A - 0.01
   75 Q - 0.02
   76 T - 0.01
   77 T - 0.00
   78 E - 0.00
   79 G - 0.00
   80 A - 0.00
   81 L - 0.00
   82 N - 0.01
   83 E - 0.03
   84 I - 0.01
   85 N - 0.07
   86 N - 0.07
   87 N - 0.04
   88 L - 0.05
   89 Q - 0.02
   90 R - 0.02
   91 V - 0.03
   92 R - 0.01
   93 E - 0.01
   94 L - 0.01
   95 A - 0.04
   96 V - 0.04
   97 Q - 0.10
   98 S - 0.04
   99 A - 0.04
  100 N - 0.03
  101 S - 0.02
  102 T - 0.01
  103 N - 0.01
  104 S - 0.01
  105 Q - 0.01
  106 S - 0.03
  107 D - 0.05
  108 L - 0.04
  109 D .   NA
  110 S - 0.10
  111 I - 0.05
  112 Q - 0.04
  113 A - 0.06
  114 E - 0.02
  115 I .   NA
  116 T - 0.01
  117 Q - 0.02
  118 R - 0.02
  119 L .   NA
  120 N .   NA
  121 E - 0.00
  122 I .   NA
  123 D .   NA
  124 R .   NA
  125 V .   NA
  126 S .   NA
  127 G .   NA
  128 Q .   NA
  129 T .   NA
  130 Q .   NA
  131 F .   NA
  132 N .   NA
  133 G .   NA
  134 V .   NA
  135 K .   NA
  136 V .   NA
  137 L .   NA
  138 A .   NA
  139 Q .   NA
  140 D .   NA
  141 N .   NA
  142 T .   NA
  143 L .   NA
  144 T .   NA
  145 I .   NA
  146 Q .   NA
  147 V .   NA
  148 G .   NA
  149 A .   NA
  150 N .   NA
  151 D .   NA
  152 G .   NA
  153 E .   NA
  154 T .   NA
  155 I .   NA
  156 D .   NA
  157 I .   NA
  158 D .   NA
  159 L .   NA
  160 K .   NA
  161 Q .   NA
  162 I .   NA
  163 N .   NA
  164 S .   NA
  165 Q .   NA
  166 T .   NA
  167 L .   NA
  168 G .   NA
  169 L .   NA
  170 D .   NA
  171 T .   NA
  172 L .   NA
  173 N .   NA
  174 V .   NA
  175 Q .   NA
  176 Q .   NA
  177 K .   NA
  178 Y .   NA
  179 K .   NA
  180 V .   NA
  181 S .   NA
  182 D .   NA
  183 T .   NA
  184 A .   NA
  185 A .   NA
  186 T .   NA
  187 V .   NA
  188 T .   NA
  189 G .   NA
  190 Y .   NA
  191 A .   NA
  192 D .   NA
  193 T .   NA
  194 T .   NA
  195 I .   NA
  196 A .   NA
  197 L .   NA
  198 D .   NA
  199 N .   NA
  200 S .   NA
  201 T .   NA
  202 F .   NA
  203 K .   NA
  204 A .   NA
  205 S .   NA
  206 A .   NA
  207 T .   NA
  208 G .   NA
  209 L .   NA
  210 G .   NA
  211 G .   NA
  212 T .   NA
  213 D .   NA
  214 Q .   NA
  215 K .   NA
  216 I .   NA
  217 D .   NA
  218 G .   NA
  219 D .   NA
  220 L .   NA
  221 K .   NA
  222 F .   NA
  223 D .   NA
  224 D .   NA
  225 T .   NA
  226 T .   NA
  227 G .   NA
  228 K .   NA
  229 Y .   NA
  230 Y .   NA
  231 A .   NA
  232 K .   NA
  233 V .   NA
  234 T .   NA
  235 V .   NA
  236 T .   NA
  237 G .   NA
  238 G .   NA
  239 T .   NA
  240 G .   NA
  241 K .   NA
  242 D .   NA
  243 G .   NA
  244 Y .   NA
  245 Y .   NA
  246 E .   NA
  247 V .   NA
  248 S .   NA
  249 V .   NA
  250 D .   NA
  251 K .   NA
  252 T .   NA
  253 N .   NA
  254 G .   NA
  255 E .   NA
  256 V .   NA
  257 T .   NA
  258 L .   NA
  259 A .   NA
  260 G .   NA
  261 G .   NA
  262 A .   NA
  263 T .   NA
  264 S .   NA
  265 P .   NA
  266 L .   NA
  267 T .   NA
  268 G .   NA
  269 G .   NA
  270 L .   NA
  271 P .   NA
  272 A .   NA
  273 T .   NA
  274 A .   NA
  275 T .   NA
  276 E .   NA
  277 D .   NA
  278 V .   NA
  279 K .   NA
  280 N .   NA
  281 V .   NA
  282 Q .   NA
  283 V .   NA
  284 A .   NA
  285 N .   NA
  286 A .   NA
  287 D .   NA
  288 L .   NA
  289 T .   NA
  290 E .   NA
  291 A .   NA
  292 K .   NA
  293 A .   NA
  294 A .   NA
  295 L .   NA
  296 T .   NA
  297 A .   NA
  298 A .   NA
  299 G .   NA
  300 V .   NA
  301 T .   NA
  302 G .   NA
  303 T .   NA
  304 A .   NA
  305 S .   NA
  306 V .   NA
  307 V .   NA
  308 K .   NA
  309 M .   NA
  310 S .   NA
  311 Y .   NA
  312 T .   NA
  313 D .   NA
  314 N .   NA
  315 N .   NA
  316 G .   NA
  317 K .   NA
  318 T .   NA
  319 I .   NA
  320 D .   NA
  321 G .   NA
  322 G .   NA
  323 L .   NA
  324 A .   NA
  325 V .   NA
  326 K .   NA
  327 V .   NA
  328 G .   NA
  329 D .   NA
  330 D .   NA
  331 Y .   NA
  332 Y .   NA
  333 S .   NA
  334 A .   NA
  335 T .   NA
  336 Q .   NA
  337 N .   NA
  338 K .   NA
  339 D .   NA
  340 G .   NA
  341 S .   NA
  342 I .   NA
  343 S .   NA
  344 I .   NA
  345 N .   NA
  346 T .   NA
  347 T .   NA
  348 K .   NA
  349 Y .   NA
  350 T .   NA
  351 A .   NA
  352 D .   NA
  353 D .   NA
  354 G .   NA
  355 T .   NA
  356 S .   NA
  357 K .   NA
  358 T .   NA
  359 A .   NA
  360 L .   NA
  361 N .   NA
  362 K .   NA
  363 L .   NA
  364 G .   NA
  365 G .   NA
  366 A .   NA
  367 D .   NA
  368 G .   NA
  369 K .   NA
  370 T .   NA
  371 E .   NA
  372 V .   NA
  373 V .   NA
  374 S .   NA
  375 I .   NA
  376 G .   NA
  377 G .   NA
  378 K .   NA
  379 T .   NA
  380 Y .   NA
  381 A .   NA
  382 A .   NA
  383 S .   NA
  384 K .   NA
  385 A .   NA
  386 E .   NA
  387 G .   NA
  388 H .   NA
  389 N .   NA
  390 F .   NA
  391 K .   NA
  392 A .   NA
  393 Q .   NA
  394 P .   NA
  395 D .   NA
  396 L .   NA
  397 A .   NA
  398 E .   NA
  399 A .   NA
  400 A .   NA
  401 A .   NA
  402 T .   NA
  403 T .   NA
  404 T .   NA
  405 E .   NA
  406 N .   NA
  407 P .   NA
  408 L .   NA
  409 Q .   NA
  410 K .   NA
  411 I .   NA
  412 D .   NA
  413 A .   NA
  414 A .   NA
  415 L .   NA
  416 A .   NA
  417 Q .   NA
  418 V .   NA
  419 D .   NA
  420 T .   NA
  421 L .   NA
  422 R .   NA
  423 S .   NA
  424 D .   NA
  425 L .   NA
  426 G .   NA
  427 A .   NA
  428 V .   NA
  429 Q .   NA
  430 N .   NA
  431 R .   NA
  432 F .   NA
  433 N .   NA
  434 S .   NA
  435 A .   NA
  436 I .   NA
  437 T .   NA
  438 N .   NA
  439 L .   NA
  440 G .   NA
  441 N .   NA
  442 T .   NA
  443 V .   NA
  444 N - 0.14
  445 N - 0.13
  446 L - 0.14
  447 T - 0.08
  448 S - 0.12
  449 A - 0.05
  450 R - 0.08
  451 S - 0.05
  452 R - 0.02
  453 I - 0.01
  454 E - 0.01
  455 D - 0.01
  456 S - 0.01
  457 D - 0.03
  458 Y - 0.01
  459 A - 0.01
  460 T - 0.01
  461 E - 0.00
  462 V - 0.00
  463 S - 0.01
  464 N - 0.02
  465 M - 0.01
  466 S - 0.01
  467 R - 0.01
  468 A - 0.01
  469 Q - 0.01
  470 I - 0.00
  471 L - 0.01
  472 Q - 0.03
  473 Q - 0.01
  474 A - 0.02
  475 G - 0.01
  476 T - 0.01
  477 S - 0.01
  478 V - 0.00
  479 L - 0.00
  480 A - 0.00
  481 Q - 0.00
  482 A - 0.00
  483 N - 0.00
  484 Q - 0.00
  485 V - 0.01
  486 P - 0.01
  487 Q - 0.01
  488 N - 0.22
  489 V - 0.33
  490 L - 0.38
  491 S ^ 0.50
  492 L ^ 0.65
  493 L ^ 0.63
  494 R ^ 0.71
