#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 D ^ 0.88
    3 S ^ 0.91
    4 R ^ 0.89
    5 T ^ 0.90
    6 K ^ 0.91
    7 G ^ 0.78
    8 K ^ 0.71
    9 T ^ 0.75
   10 V ^ 0.57
   11 M .   NA
   12 E .   NA
   13 V .   NA
   14 G .   NA
   15 G .   NA
   16 D .   NA
   17 G .   NA
   18 V .   NA
   19 A .   NA
   20 V .   NA
   21 I .   NA
   22 T .   NA
   23 L .   NA
   24 I .   NA
   25 N .   NA
   26 P .   NA
   27 P .   NA
   28 V .   NA
   29 N .   NA
   30 S .   NA
   31 L .   NA
   32 S .   NA
   33 F .   NA
   34 D .   NA
   35 V .   NA
   36 L .   NA
   37 Y .   NA
   38 N .   NA
   39 L .   NA
   40 K .   NA
   41 S .   NA
   42 N .   NA
   43 Y .   NA
   44 E .   NA
   45 E .   NA
   46 A .   NA
   47 L .   NA
   48 S .   NA
   49 R .   NA
   50 N .   NA
   51 D .   NA
   52 V .   NA
   53 K .   NA
   54 A .   NA
   55 I .   NA
   56 V .   NA
   57 I .   NA
   58 T .   NA
   59 G .   NA
   60 A .   NA
   61 K .   NA
   62 G .   NA
   63 R .   NA
   64 F .   NA
   65 S .   NA
   66 G .   NA
   67 G .   NA
   68 F .   NA
   69 D .   NA
   70 I .   NA
   71 S .   NA
   72 G .   NA
   73 F .   NA
   74 G .   NA
   75 E .   NA
   76 M .   NA
   77 Q .   NA
   78 K .   NA
   79 G .   NA
   80 N .   NA
   81 V .   NA
   82 K .   NA
   83 E .   NA
   84 P .   NA
   85 K .   NA
   86 A .   NA
   87 G .   NA
   88 Y .   NA
   89 I .   NA
   90 S .   NA
   91 I .   NA
   92 D .   NA
   93 I .   NA
   94 I .   NA
   95 T .   NA
   96 D .   NA
   97 L .   NA
   98 L .   NA
   99 E .   NA
  100 A .   NA
  101 A .   NA
  102 R .   NA
  103 K .   NA
  104 P .   NA
  105 S .   NA
  106 V .   NA
  107 A .   NA
  108 A .   NA
  109 I .   NA
  110 D .   NA
  111 G .   NA
  112 L .   NA
  113 A .   NA
  114 L .   NA
  115 G .   NA
  116 G .   NA
  117 G .   NA
  118 L .   NA
  119 E .   NA
  120 L .   NA
  121 A .   NA
  122 M .   NA
  123 A .   NA
  124 C .   NA
  125 H .   NA
  126 A .   NA
  127 R .   NA
  128 I .   NA
  129 S .   NA
  130 A .   NA
  131 P .   NA
  132 A .   NA
  133 A .   NA
  134 Q .   NA
  135 L .   NA
  136 G .   NA
  137 L .   NA
  138 P .   NA
  139 E .   NA
  140 L .   NA
  141 Q .   NA
  142 L .   NA
  143 G .   NA
  144 V .   NA
  145 I .   NA
  146 P .   NA
  147 G .   NA
  148 F .   NA
  149 G .   NA
  150 G .   NA
  151 T .   NA
  152 Q .   NA
  153 R .   NA
  154 L .   NA
  155 P .   NA
  156 R .   NA
  157 L .   NA
  158 V .   NA
  159 G .   NA
  160 L .   NA
  161 T .   NA
  162 K .   NA
  163 A .   NA
  164 L .   NA
  165 E .   NA
  166 M .   NA
  167 I .   NA
  168 L .   NA
  169 T .   NA
  170 S .   NA
  171 K .   NA
  172 P .   NA
  173 V .   NA
  174 K .   NA
  175 A .   NA
  176 E .   NA
  177 E .   NA
  178 G .   NA
  179 H .   NA
  180 S .   NA
  181 L .   NA
  182 G .   NA
  183 L .   NA
  184 I .   NA
  185 D .   NA
  186 A .   NA
  187 V .   NA
  188 V .   NA
  189 P .   NA
  190 P .   NA
  191 A .   NA
  192 E .   NA
  193 L .   NA
  194 V .   NA
  195 T .   NA
  196 T .   NA
  197 A .   NA
  198 R .   NA
  199 R .   NA
  200 W .   NA
  201 A .   NA
  202 L .   NA
  203 D .   NA
  204 I .   NA
  205 V .   NA
  206 G .   NA
  207 R .   NA
  208 R .   NA
  209 K .   NA
  210 P .   NA
  211 W .   NA
  212 V .   NA
  213 S .   NA
  214 S .   NA
  215 V .   NA
  216 S .   NA
  217 K .   NA
  218 T .   NA
  219 D .   NA
  220 K .   NA
  221 L .   NA
  222 P .   NA
  223 P .   NA
  224 L .   NA
  225 G .   NA
  226 E .   NA
  227 A .   NA
  228 R .   NA
  229 E .   NA
  230 I .   NA
  231 L .   NA
  232 T .   NA
  233 F .   NA
  234 A .   NA
  235 K .   NA
  236 A .   NA
  237 Q .   NA
  238 T .   NA
  239 L .   NA
  240 K .   NA
  241 R .   NA
  242 A .   NA
  243 P .   NA
  244 N .   NA
  245 M .   NA
  246 K .   NA
  247 H .   NA
  248 P .   NA
  249 L .   NA
  250 M .   NA
  251 C .   NA
  252 L .   NA
  253 D .   NA
  254 A .   NA
  255 I .   NA
  256 E .   NA
  257 V .   NA
  258 G .   NA
  259 I .   NA
  260 V .   NA
  261 S .   NA
  262 G .   NA
  263 P .   NA
  264 R .   NA
  265 A .   NA
  266 G .   NA
  267 L .   NA
  268 E .   NA
  269 K .   NA
  270 E .   NA
  271 A .   NA
  272 E .   NA
  273 V .   NA
  274 A .   NA
  275 S .   NA
  276 Q .   NA
  277 V .   NA
  278 V .   NA
  279 K .   NA
  280 L .   NA
  281 D .   NA
  282 T .   NA
  283 T .   NA
  284 K .   NA
  285 G .   NA
  286 L .   NA
  287 I .   NA
  288 H .   NA
  289 V .   NA
  290 F .   NA
  291 F .   NA
  292 S .   NA
  293 Q .   NA
  294 R .   NA
  295 G .   NA
  296 T .   NA
  297 A .   NA
  298 K .   NA
  299 V .   NA
  300 P .   NA
  301 G .   NA
  302 V .   NA
  303 T .   NA
  304 D .   NA
  305 R .   NA
  306 G .   NA
  307 L .   NA
  308 V .   NA
  309 P .   NA
  310 R .   NA
  311 K .   NA
  312 I .   NA
  313 K .   NA
  314 K .   NA
  315 V .   NA
  316 A .   NA
  317 I .   NA
  318 I .   NA
  319 G .   NA
  320 G .   NA
  321 G .   NA
  322 L .   NA
  323 M .   NA
  324 G .   NA
  325 S .   NA
  326 G .   NA
  327 I .   NA
  328 A .   NA
  329 T .   NA
  330 A .   NA
  331 L .   NA
  332 I .   NA
  333 L .   NA
  334 S .   NA
  335 N .   NA
  336 Y .   NA
  337 P .   NA
  338 V .   NA
  339 I .   NA
  340 L .   NA
  341 K .   NA
  342 E .   NA
  343 V .   NA
  344 N .   NA
  345 E .   NA
  346 K .   NA
  347 F .   NA
  348 L .   NA
  349 E .   NA
  350 A .   NA
  351 G .   NA
  352 I .   NA
  353 G .   NA
  354 R .   NA
  355 V .   NA
  356 K .   NA
  357 A .   NA
  358 N .   NA
  359 L .   NA
  360 Q .   NA
  361 S .   NA
  362 R .   NA
  363 V .   NA
  364 R .   NA
  365 K .   NA
  366 G .   NA
  367 S .   NA
  368 M .   NA
  369 S .   NA
  370 Q .   NA
  371 E .   NA
  372 K .   NA
  373 F .   NA
  374 E .   NA
  375 K .   NA
  376 T .   NA
  377 M .   NA
  378 S .   NA
  379 L .   NA
  380 L .   NA
  381 K .   NA
  382 G .   NA
  383 S .   NA
  384 L .   NA
  385 D .   NA
  386 Y .   NA
  387 E .   NA
  388 S .   NA
  389 F .   NA
  390 R .   NA
  391 D .   NA
  392 V .   NA
  393 D .   NA
  394 M .   NA
  395 V .   NA
  396 I .   NA
  397 E .   NA
  398 A .   NA
  399 V .   NA
  400 I .   NA
  401 E .   NA
  402 N .   NA
  403 I .   NA
  404 S .   NA
  405 L .   NA
  406 K .   NA
  407 Q .   NA
  408 Q .   NA
  409 I .   NA
  410 F .   NA
  411 A .   NA
  412 D .   NA
  413 L .   NA
  414 E .   NA
  415 K .   NA
  416 Y .   NA
  417 C .   NA
  418 P .   NA
  419 Q .   NA
  420 H .   NA
  421 C .   NA
  422 I .   NA
  423 L .   NA
  424 A .   NA
  425 S .   NA
  426 N .   NA
  427 T .   NA
  428 S .   NA
  429 T .   NA
  430 I .   NA
  431 D .   NA
  432 L .   NA
  433 N .   NA
  434 K .   NA
  435 I .   NA
  436 G .   NA
  437 E .   NA
  438 R .   NA
  439 T .   NA
  440 K .   NA
  441 S .   NA
  442 Q .   NA
  443 D .   NA
  444 R .   NA
  445 I .   NA
  446 V .   NA
  447 G .   NA
  448 A .   NA
  449 H .   NA
  450 F .   NA
  451 F .   NA
  452 S .   NA
  453 P .   NA
  454 A - 0.16
  455 H - 0.21
  456 I - 0.38
  457 M - 0.20
  458 P - 0.06
  459 L .   NA
  460 L .   NA
  461 E .   NA
  462 I .   NA
  463 V .   NA
  464 R .   NA
  465 T .   NA
  466 N .   NA
  467 H .   NA
  468 T .   NA
  469 S .   NA
  470 A .   NA
  471 Q .   NA
  472 V .   NA
  473 I .   NA
  474 V .   NA
  475 D .   NA
  476 L .   NA
  477 L .   NA
  478 D .   NA
  479 V .   NA
  480 G .   NA
  481 K .   NA
  482 K .   NA
  483 I .   NA
  484 K .   NA
  485 K .   NA
  486 T .   NA
  487 P .   NA
  488 V .   NA
  489 V .   NA
  490 V .   NA
  491 G .   NA
  492 N .   NA
  493 C .   NA
  494 T .   NA
  495 G .   NA
  496 F .   NA
  497 A .   NA
  498 V .   NA
  499 N .   NA
  500 R .   NA
  501 M .   NA
  502 F .   NA
  503 F .   NA
  504 P .   NA
  505 Y .   NA
  506 T .   NA
  507 Q .   NA
  508 A .   NA
  509 A .   NA
  510 M .   NA
  511 F .   NA
  512 L .   NA
  513 V .   NA
  514 E .   NA
  515 C .   NA
  516 G .   NA
  517 A .   NA
  518 D .   NA
  519 P .   NA
  520 Y .   NA
  521 L .   NA
  522 I .   NA
  523 D .   NA
  524 R .   NA
  525 A .   NA
  526 I .   NA
  527 S .   NA
  528 K .   NA
  529 F .   NA
  530 G .   NA
  531 M .   NA
  532 P .   NA
  533 M .   NA
  534 G .   NA
  535 P .   NA
  536 F .   NA
  537 R .   NA
  538 L .   NA
  539 C .   NA
  540 D .   NA
  541 L .   NA
  542 V .   NA
  543 G .   NA
  544 F .   NA
  545 G .   NA
  546 V .   NA
  547 A .   NA
  548 I .   NA
  549 A .   NA
  550 T .   NA
  551 A .   NA
  552 T .   NA
  553 Q .   NA
  554 F .   NA
  555 I .   NA
  556 E .   NA
  557 N .   NA
  558 F .   NA
  559 S .   NA
  560 E .   NA
  561 R .   NA
  562 T .   NA
  563 Y .   NA
  564 K .   NA
  565 S .   NA
  566 M .   NA
  567 I .   NA
  568 I .   NA
  569 P .   NA
  570 L .   NA
  571 M .   NA
  572 Q .   NA
  573 E .   NA
  574 D .   NA
  575 K .   NA
  576 R .   NA
  577 A .   NA
  578 G .   NA
  579 E .   NA
  580 A .   NA
  581 T .   NA
  582 R .   NA
  583 K .   NA
  584 G .   NA
  585 F .   NA
  586 Y .   NA
  587 L .   NA
  588 Y .   NA
  589 D .   NA
  590 D .   NA
  591 K .   NA
  592 R .   NA
  593 K .   NA
  594 A .   NA
  595 K .   NA
  596 P .   NA
  597 D .   NA
  598 P .   NA
  599 E .   NA
  600 L .   NA
  601 K .   NA
  602 K .   NA
  603 Y .   NA
  604 I .   NA
  605 E .   NA
  606 K .   NA
  607 A .   NA
  608 R .   NA
  609 S .   NA
  610 I .   NA
  611 S .   NA
  612 G .   NA
  613 V .   NA
  614 K .   NA
  615 L .   NA
  616 D .   NA
  617 P .   NA
  618 K .   NA
  619 L .   NA
  620 A .   NA
  621 N .   NA
  622 L .   NA
  623 S .   NA
  624 E .   NA
  625 K .   NA
  626 D .   NA
  627 I .   NA
  628 I .   NA
  629 E .   NA
  630 M .   NA
  631 T .   NA
  632 F .   NA
  633 F .   NA
  634 P .   NA
  635 V .   NA
  636 V .   NA
  637 N .   NA
  638 E .   NA
  639 A .   NA
  640 C .   NA
  641 R .   NA
  642 V .   NA
  643 F .   NA
  644 A .   NA
  645 E .   NA
  646 G .   NA
  647 I .   NA
  648 A .   NA
  649 V .   NA
  650 K .   NA
  651 A .   NA
  652 A .   NA
  653 D .   NA
  654 L .   NA
  655 D .   NA
  656 I .   NA
  657 A .   NA
  658 G .   NA
  659 I .   NA
  660 M .   NA
  661 G .   NA
  662 M .   NA
  663 G .   NA
  664 F .   NA
  665 P .   NA
  666 P .   NA
  667 Y .   NA
  668 R .   NA
  669 G .   NA
  670 G .   NA
  671 I .   NA
  672 M - 0.01
  673 F .   NA
  674 W .   NA
  675 A .   NA
  676 D .   NA
  677 S .   NA
  678 I .   NA
  679 G .   NA
  680 S .   NA
  681 K .   NA
  682 Y .   NA
  683 I .   NA
  684 Y .   NA
  685 S .   NA
  686 R .   NA
  687 L .   NA
  688 D .   NA
  689 E .   NA
  690 W .   NA
  691 S .   NA
  692 K .   NA
  693 A .   NA
  694 Y .   NA
  695 G .   NA
  696 E .   NA
  697 F .   NA
  698 F .   NA
  699 K .   NA
  700 P .   NA
  701 C .   NA
  702 A .   NA
  703 F .   NA
  704 L .   NA
  705 A .   NA
  706 E .   NA
  707 R .   NA
  708 G .   NA
  709 S .   NA
  710 K .   NA
  711 G .   NA
  712 V .   NA
  713 L .   NA
  714 L .   NA
  715 S .   NA
  716 A ^ 0.84
  717 P ^ 0.72
  718 V ^ 0.62
  719 K ^ 0.95
  720 Q ^ 0.97
  721 A ^ 0.97
  722 S ^ 0.98
  723 S ^ 0.99
  724 R ^ 0.98
  725 L ^ 0.98
