#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.87
    2 D ^ 0.82
    3 D ^ 0.89
    4 I ^ 0.86
    5 Y ^ 0.87
    6 K ^ 0.84
    7 A ^ 0.78
    8 A .   NA
    9 V .   NA
   10 E .   NA
   11 Q .   NA
   12 L .   NA
   13 T .   NA
   14 E .   NA
   15 E .   NA
   16 Q .   NA
   17 K .   NA
   18 N .   NA
   19 E .   NA
   20 F .   NA
   21 K .   NA
   22 A .   NA
   23 A .   NA
   24 F .   NA
   25 D .   NA
   26 I .   NA
   27 F .   NA
   28 V .   NA
   29 L .   NA
   30 G .   NA
   31 A .   NA
   32 E .   NA
   33 D .   NA
   34 G .   NA
   35 C .   NA
   36 I .   NA
   37 S .   NA
   38 T .   NA
   39 K .   NA
   40 E .   NA
   41 L .   NA
   42 G .   NA
   43 K .   NA
   44 V .   NA
   45 M .   NA
   46 R .   NA
   47 M .   NA
   48 L .   NA
   49 G .   NA
   50 Q .   NA
   51 N .   NA
   52 P .   NA
   53 T .   NA
   54 P .   NA
   55 E .   NA
   56 E .   NA
   57 L .   NA
   58 Q .   NA
   59 E .   NA
   60 M .   NA
   61 I .   NA
   62 D .   NA
   63 E .   NA
   64 V .   NA
   65 D .   NA
   66 E .   NA
   67 D .   NA
   68 G .   NA
   69 S .   NA
   70 G .   NA
   71 T .   NA
   72 V .   NA
   73 D .   NA
   74 F .   NA
   75 D .   NA
   76 E .   NA
   77 F .   NA
   78 L .   NA
   79 V .   NA
   80 M .   NA
   81 M .   NA
   82 V .   NA
   83 R .   NA
   84 C .   NA
   85 M .   NA
   86 K .   NA
   87 D .   NA
   88 D .   NA
   89 S .   NA
   90 K .   NA
   91 G .   NA
   92 K .   NA
   93 S .   NA
   94 E .   NA
   95 E .   NA
   96 E .   NA
   97 L .   NA
   98 S .   NA
   99 D .   NA
  100 L .   NA
  101 F .   NA
  102 R .   NA
  103 M .   NA
  104 F .   NA
  105 D .   NA
  106 K .   NA
  107 N .   NA
  108 A .   NA
  109 D .   NA
  110 G .   NA
  111 Y .   NA
  112 I .   NA
  113 D .   NA
  114 L .   NA
  115 E .   NA
  116 E .   NA
  117 L .   NA
  118 K .   NA
  119 I .   NA
  120 M .   NA
  121 L .   NA
  122 Q .   NA
  123 A .   NA
  124 T .   NA
  125 G .   NA
  126 E .   NA
  127 T .   NA
  128 I ^ 0.87
  129 T ^ 0.90
  130 E ^ 0.80
  131 D ^ 0.59
  132 D ^ 0.80
  133 I ^ 0.52
  134 E - 0.42
  135 E - 0.38
  136 L - 0.41
  137 M - 0.30
  138 K ^ 0.53
  139 D ^ 0.57
  140 G ^ 0.52
  141 D - 0.29
  142 K ^ 0.51
  143 N - 0.41
  144 N ^ 0.57
  145 D ^ 0.88
  146 G ^ 0.95
  147 R ^ 0.89
  148 I .   NA
  149 D .   NA
  150 Y .   NA
  151 D .   NA
  152 E .   NA
  153 F .   NA
  154 L .   NA
  155 E .   NA
  156 F .   NA
  157 M .   NA
  158 K .   NA
  159 G .   NA
  160 V .   NA
  161 E .   NA
