#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.13
    2 A .   NA
    3 R .   NA
    4 T .   NA
    5 F .   NA
    6 F .   NA
    7 V .   NA
    8 G .   NA
    9 G .   NA
   10 N .   NA
   11 F .   NA
   12 K .   NA
   13 L .   NA
   14 N .   NA
   15 G .   NA
   16 S .   NA
   17 K .   NA
   18 Q .   NA
   19 S .   NA
   20 I .   NA
   21 K .   NA
   22 E .   NA
   23 I .   NA
   24 V .   NA
   25 E .   NA
   26 R .   NA
   27 L .   NA
   28 N .   NA
   29 T .   NA
   30 A .   NA
   31 S .   NA
   32 I .   NA
   33 P .   NA
   34 E .   NA
   35 N .   NA
   36 V .   NA
   37 E .   NA
   38 V .   NA
   39 V .   NA
   40 I .   NA
   41 C .   NA
   42 P .   NA
   43 P .   NA
   44 A .   NA
   45 T .   NA
   46 Y .   NA
   47 L .   NA
   48 D .   NA
   49 Y .   NA
   50 S .   NA
   51 V .   NA
   52 S .   NA
   53 L .   NA
   54 V .   NA
   55 K .   NA
   56 K .   NA
   57 P .   NA
   58 Q .   NA
   59 V .   NA
   60 T .   NA
   61 V .   NA
   62 G .   NA
   63 A .   NA
   64 Q .   NA
   65 N .   NA
   66 A .   NA
   67 Y .   NA
   68 L .   NA
   69 K .   NA
   70 A .   NA
   71 S .   NA
   72 G .   NA
   73 A .   NA
   74 F .   NA
   75 T .   NA
   76 G .   NA
   77 E .   NA
   78 N .   NA
   79 S .   NA
   80 V .   NA
   81 D .   NA
   82 Q .   NA
   83 I .   NA
   84 K .   NA
   85 D .   NA
   86 V .   NA
   87 G .   NA
   88 A .   NA
   89 K .   NA
   90 W .   NA
   91 V .   NA
   92 I .   NA
   93 L .   NA
   94 G .   NA
   95 H .   NA
   96 S .   NA
   97 E .   NA
   98 R .   NA
   99 R .   NA
  100 S .   NA
  101 Y .   NA
  102 F .   NA
  103 H .   NA
  104 E .   NA
  105 D .   NA
  106 D .   NA
  107 K .   NA
  108 F .   NA
  109 I .   NA
  110 A .   NA
  111 D .   NA
  112 K .   NA
  113 T .   NA
  114 K .   NA
  115 F .   NA
  116 A .   NA
  117 L .   NA
  118 G .   NA
  119 Q .   NA
  120 G .   NA
  121 V .   NA
  122 G .   NA
  123 V .   NA
  124 I .   NA
  125 L .   NA
  126 C .   NA
  127 I .   NA
  128 G .   NA
  129 E .   NA
  130 T .   NA
  131 L .   NA
  132 E .   NA
  133 E .   NA
  134 K .   NA
  135 K .   NA
  136 A .   NA
  137 G .   NA
  138 K .   NA
  139 T .   NA
  140 L .   NA
  141 D .   NA
  142 V .   NA
  143 V .   NA
  144 E .   NA
  145 R .   NA
  146 Q .   NA
  147 L .   NA
  148 N .   NA
  149 A .   NA
  150 V .   NA
  151 L .   NA
  152 E .   NA
  153 E .   NA
  154 V .   NA
  155 K .   NA
  156 D .   NA
  157 W .   NA
  158 T .   NA
  159 N .   NA
  160 V .   NA
  161 V .   NA
  162 V .   NA
  163 A .   NA
  164 Y .   NA
  165 E .   NA
  166 P .   NA
  167 V .   NA
  168 W .   NA
  169 A .   NA
  170 I .   NA
  171 G .   NA
  172 T .   NA
  173 G .   NA
  174 L .   NA
  175 A .   NA
  176 A .   NA
  177 T .   NA
  178 P .   NA
  179 E .   NA
  180 D .   NA
  181 A .   NA
  182 Q .   NA
  183 D .   NA
  184 I .   NA
  185 H .   NA
  186 A .   NA
  187 S .   NA
  188 I .   NA
  189 R .   NA
  190 K .   NA
  191 F .   NA
  192 L .   NA
  193 A .   NA
  194 S .   NA
  195 K .   NA
  196 L .   NA
  197 G .   NA
  198 D .   NA
  199 K .   NA
  200 A .   NA
  201 A .   NA
  202 S .   NA
  203 E .   NA
  204 L .   NA
  205 R .   NA
  206 I .   NA
  207 L .   NA
  208 Y .   NA
  209 G .   NA
  210 G .   NA
  211 S .   NA
  212 A .   NA
  213 N .   NA
  214 G .   NA
  215 S .   NA
  216 N .   NA
  217 A .   NA
  218 V .   NA
  219 T .   NA
  220 F .   NA
  221 K .   NA
  222 D .   NA
  223 K .   NA
  224 A .   NA
  225 D .   NA
  226 V .   NA
  227 D .   NA
  228 G .   NA
  229 F .   NA
  230 L .   NA
  231 V .   NA
  232 G .   NA
  233 G .   NA
  234 A .   NA
  235 S .   NA
  236 L .   NA
  237 K .   NA
  238 P .   NA
  239 E .   NA
  240 F .   NA
  241 V .   NA
  242 D .   NA
  243 I .   NA
  244 I .   NA
  245 N .   NA
  246 S .   NA
  247 R .   NA
  248 N .   NA
