#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 A ^ 0.97
    3 G ^ 0.98
    4 G ^ 0.98
    5 E ^ 0.96
    6 D ^ 0.97
    7 R ^ 0.90
    8 G ^ 0.89
    9 D ^ 0.81
   10 G ^ 0.83
   11 E ^ 0.76
   12 P ^ 0.82
   13 V ^ 0.73
   14 S ^ 0.87
   15 V ^ 0.73
   16 V ^ 0.78
   17 T ^ 0.93
   18 V ^ 0.87
   19 R ^ 0.91
   20 V ^ 0.93
   21 Q .   NA
   22 Y .   NA
   23 L .   NA
   24 E .   NA
   25 D .   NA
   26 T ^ 0.94
   27 D ^ 0.91
   28 P ^ 0.94
   29 F ^ 0.90
   30 A ^ 0.86
   31 C ^ 0.96
   32 A ^ 0.94
   33 N ^ 0.97
   34 F ^ 0.95
   35 P ^ 0.94
   36 E ^ 0.78
   37 P ^ 0.94
   38 R ^ 0.94
   39 R ^ 0.94
   40 A ^ 0.89
   41 P .   NA
   42 T .   NA
   43 C .   NA
   44 S .   NA
   45 L .   NA
   46 D .   NA
   47 G .   NA
   48 A .   NA
   49 L .   NA
   50 P .   NA
   51 L .   NA
   52 G .   NA
   53 A .   NA
   54 Q .   NA
   55 I .   NA
   56 P .   NA
   57 A .   NA
   58 V .   NA
   59 H .   NA
   60 R .   NA
   61 L .   NA
   62 L .   NA
   63 G .   NA
   64 A .   NA
   65 P .   NA
   66 L .   NA
   67 K .   NA
   68 L .   NA
   69 E .   NA
   70 D .   NA
   71 C .   NA
   72 A .   NA
   73 L .   NA
   74 Q .   NA
   75 V .   NA
   76 S .   NA
   77 P - 0.11
   78 S .   NA
   79 G .   NA
   80 Y .   NA
   81 Y .   NA
   82 L .   NA
   83 D ^ 0.92
   84 T ^ 0.89
   85 E ^ 0.94
   86 L ^ 0.93
   87 S ^ 0.88
   88 L ^ 0.83
   89 E ^ 0.90
   90 E ^ 0.97
   91 Q ^ 0.97
   92 R ^ 0.98
   93 E ^ 0.99
   94 M ^ 0.94
   95 L ^ 0.91
   96 E ^ 0.92
   97 G ^ 0.79
   98 F ^ 0.89
   99 Y .   NA
  100 E ^ 0.83
  101 E ^ 0.77
  102 I ^ 0.78
  103 S ^ 0.69
  104 K ^ 0.64
  105 G ^ 0.52
  106 R ^ 0.75
  107 K ^ 0.86
  108 P ^ 0.93
  109 T ^ 0.98
  110 L ^ 0.99
  111 I ^ 0.96
  112 L ^ 0.98
  113 R .   NA
  114 T .   NA
  115 Q .   NA
  116 L .   NA
  117 S .   NA
  118 V .   NA
  119 R .   NA
  120 V .   NA
  121 N .   NA
  122 A .   NA
  123 I .   NA
  124 L .   NA
  125 E .   NA
  126 K .   NA
  127 L .   NA
  128 Y .   NA
  129 S .   NA
  130 S .   NA
  131 S .   NA
  132 G .   NA
  133 P .   NA
  134 E .   NA
  135 L .   NA
  136 R .   NA
  137 R .   NA
  138 S - 0.01
  139 L .   NA
  140 F .   NA
  141 S ^ 0.73
  142 L ^ 0.82
  143 K ^ 0.80
  144 Q ^ 0.65
  145 I - 0.46
  146 F - 0.42
  147 Q .   NA
  148 E - 0.00
  149 D .   NA
  150 K .   NA
  151 D .   NA
  152 L .   NA
  153 V .   NA
  154 P .   NA
  155 E .   NA
  156 F .   NA
  157 V .   NA
  158 H .   NA
  159 S .   NA
  160 E .   NA
  161 G .   NA
  162 L .   NA
  163 S .   NA
  164 C .   NA
  165 L .   NA
  166 I .   NA
  167 R .   NA
  168 V .   NA
  169 G .   NA
  170 A .   NA
  171 A .   NA
  172 A .   NA
  173 D .   NA
  174 H .   NA
  175 N .   NA
  176 Y .   NA
  177 Q .   NA
  178 S .   NA
  179 Y .   NA
  180 I .   NA
  181 L .   NA
  182 R .   NA
  183 A .   NA
  184 L .   NA
  185 G .   NA
  186 Q .   NA
  187 L .   NA
  188 M .   NA
  189 L .   NA
  190 F .   NA
  191 V .   NA
  192 D .   NA
  193 G .   NA
  194 M .   NA
  195 L .   NA
  196 G .   NA
  197 V .   NA
  198 V .   NA
  199 A .   NA
  200 H .   NA
  201 S .   NA
  202 D .   NA
  203 T .   NA
  204 I .   NA
  205 Q .   NA
  206 W .   NA
  207 L .   NA
  208 Y .   NA
  209 T .   NA
  210 L .   NA
  211 C .   NA
  212 A ^ 0.91
  213 S ^ 0.89
  214 L ^ 0.95
  215 S ^ 0.95
  216 R ^ 0.93
  217 L ^ 0.87
  218 V ^ 0.93
  219 V ^ 0.97
  220 K ^ 0.99
  221 T ^ 0.96
  222 A ^ 0.91
  223 L ^ 0.95
  224 K ^ 0.89
  225 L ^ 0.87
  226 L ^ 0.96
  227 L ^ 0.92
  228 V ^ 0.95
  229 F ^ 0.94
  230 V ^ 0.93
  231 E ^ 0.91
  232 Y ^ 0.92
  233 S ^ 0.95
  234 E ^ 0.92
  235 N .   NA
  236 N .   NA
  237 A .   NA
  238 P .   NA
  239 L .   NA
  240 F .   NA
  241 I .   NA
  242 R .   NA
  243 A .   NA
  244 V .   NA
  245 N .   NA
  246 S .   NA
  247 V .   NA
  248 A .   NA
  249 S .   NA
  250 T .   NA
  251 T .   NA
  252 G .   NA
  253 A .   NA
  254 P .   NA
  255 P .   NA
  256 W .   NA
  257 A .   NA
  258 N .   NA
  259 L .   NA
  260 V .   NA
  261 S .   NA
  262 I .   NA
  263 L .   NA
  264 E .   NA
  265 E .   NA
  266 K .   NA
  267 N .   NA
  268 G .   NA
  269 A .   NA
  270 D .   NA
  271 P .   NA
  272 E .   NA
  273 L .   NA
  274 L .   NA
  275 V .   NA
  276 Y .   NA
  277 T .   NA
  278 V .   NA
  279 T .   NA
  280 L .   NA
  281 I .   NA
  282 N .   NA
  283 K .   NA
  284 T .   NA
  285 L .   NA
  286 A .   NA
  287 A .   NA
  288 L .   NA
  289 P - 0.00
  290 D .   NA
  291 Q .   NA
  292 D .   NA
  293 S .   NA
  294 F .   NA
  295 Y .   NA
  296 D - 0.22
  297 V - 0.12
  298 T .   NA
  299 D .   NA
  300 A - 0.09
  301 L - 0.07
  302 E .   NA
  303 Q .   NA
  304 Q .   NA
  305 G .   NA
  306 M .   NA
  307 E ^ 0.86
  308 A ^ 0.77
  309 L ^ 0.86
  310 V ^ 0.78
  311 Q ^ 0.72
  312 R ^ 0.75
  313 H - 0.49
  314 L .   NA
  315 G .   NA
  316 T .   NA
  317 A .   NA
  318 G .   NA
  319 T .   NA
  320 D .   NA
  321 V .   NA
  322 D .   NA
  323 L .   NA
  324 R .   NA
  325 T .   NA
  326 Q .   NA
  327 L .   NA
  328 V .   NA
  329 L .   NA
  330 Y .   NA
  331 E .   NA
  332 N .   NA
  333 A .   NA
  334 L .   NA
  335 K .   NA
  336 L .   NA
  337 E .   NA
  338 D .   NA
  339 G .   NA
  340 D - 0.00
  341 I - 0.00
  342 E - 0.00
  343 E - 0.00
  344 A - 0.00
  345 P - 0.00
  346 G - 0.00
  347 A - 0.00
  348 G - 0.00
  349 G - 0.00
  350 R - 0.00
  351 R - 0.00
  352 E - 0.00
  353 R - 0.00
  354 R - 0.00
  355 K - 0.00
  356 P - 0.00
  357 S - 0.00
  358 S - 0.00
  359 E - 0.00
  360 E - 0.00
  361 G - 0.00
  362 K - 0.00
  363 R - 0.00
  364 S - 0.00
  365 R - 0.00
  366 R - 0.00
  367 S - 0.00
  368 L - 0.00
  369 E - 0.00
  370 G - 0.00
  371 G - 0.00
  372 G - 0.00
  373 C - 0.00
  374 P - 0.00
  375 A - 0.00
  376 R - 0.00
  377 A - 0.00
  378 P - 0.00
  379 E - 0.00
  380 P - 0.00
  381 G - 0.00
  382 P - 0.00
  383 T - 0.00
  384 G - 0.00
  385 P - 0.00
  386 A - 0.00
  387 S - 0.00
  388 P - 0.00
  389 V - 0.00
  390 G - 0.00
  391 P - 0.00
  392 T - 0.00
  393 S - 0.00
  394 S - 0.00
  395 T - 0.00
  396 G - 0.00
  397 P - 0.00
  398 A - 0.00
  399 L - 0.00
  400 L - 0.00
  401 T - 0.00
  402 G - 0.00
  403 P - 0.00
  404 A - 0.00
  405 S - 0.00
  406 S - 0.00
  407 P - 0.00
  408 V - 0.00
  409 G - 0.00
  410 P - 0.00
  411 P - 0.00
  412 S - 0.00
  413 G - 0.00
  414 L - 0.00
  415 Q - 0.00
  416 A - 0.00
  417 S - 0.00
  418 V - 0.00
  419 N - 0.00
  420 L - 0.00
  421 F - 0.00
  422 P - 0.00
  423 T - 0.00
  424 I - 0.00
  425 S - 0.00
  426 V - 0.00
  427 A - 0.00
  428 P - 0.00
  429 S - 0.00
  430 A - 0.00
  431 D - 0.00
  432 T - 0.00
  433 S - 0.00
  434 S - 0.00
  435 E - 0.00
  436 R - 0.00
  437 S - 0.00
  438 I - 0.00
  439 Y - 0.00
  440 K - 0.00
  441 A - 0.00
  442 R - 0.00
  443 F - 0.00
  444 L - 0.00
  445 E - 0.00
  446 N - 0.00
  447 V - 0.00
  448 A - 0.00
  449 A - 0.00
  450 A - 0.00
  451 E - 0.00
  452 T - 0.00
  453 E - 0.00
  454 K - 0.00
  455 Q - 0.00
  456 V - 0.00
  457 A - 0.00
  458 L - 0.00
  459 A - 0.00
  460 Q - 0.00
  461 G - 0.00
  462 R - 0.00
  463 A - 0.00
  464 E - 0.00
  465 T - 0.00
  466 L - 0.00
  467 A - 0.00
  468 G - 0.00
  469 A - 0.00
  470 M - 0.00
  471 P - 0.00
  472 N - 0.00
  473 E - 0.00
  474 A - 0.00
  475 G - 0.00
  476 G - 0.00
  477 H - 0.00
  478 P - 0.00
  479 D - 0.00
  480 A - 0.00
  481 R - 0.00
  482 Q - 0.00
  483 L - 0.00
  484 W - 0.00
  485 D - 0.00
  486 S - 0.00
  487 P - 0.00
  488 E - 0.00
  489 T - 0.00
  490 A - 0.00
  491 P - 0.00
  492 A - 0.00
  493 A - 0.00
  494 R - 0.00
  495 T - 0.00
  496 P - 0.00
  497 Q - 0.00
  498 S - 0.00
  499 P - 0.00
  500 A - 0.00
  501 P - 0.00
  502 C - 0.00
  503 V - 0.00
  504 L - 0.00
  505 L - 0.00
  506 R - 0.00
  507 A - 0.00
  508 Q - 0.00
  509 R - 0.00
  510 S - 0.00
  511 L - 0.00
  512 A - 0.00
  513 P - 0.00
  514 E - 0.00
  515 P - 0.00
  516 K - 0.00
  517 E - 0.00
  518 P - 0.00
  519 L - 0.00
  520 I - 0.00
  521 P - 0.00
  522 A - 0.00
  523 S - 0.00
  524 P - 0.00
  525 K - 0.00
  526 A - 0.00
  527 E - 0.00
  528 P - 0.00
  529 I - 0.00
  530 W - 0.00
  531 E - 0.00
  532 L - 0.00
  533 P .   NA
  534 T - 0.00
  535 R .   NA
  536 A .   NA
  537 P .   NA
  538 R .   NA
  539 L .   NA
  540 S .   NA
  541 I .   NA
  542 G .   NA
  543 D .   NA
  544 L .   NA
  545 D .   NA
  546 F .   NA
  547 S - 0.00
  548 D - 0.00
  549 L - 0.00
  550 G - 0.00
  551 E - 0.00
  552 D - 0.00
  553 E - 0.00
  554 D - 0.00
  555 Q - 0.00
  556 D - 0.00
  557 M - 0.00
  558 L - 0.00
  559 N - 0.00
  560 V - 0.00
  561 E - 0.00
  562 S - 0.00
  563 V - 0.00
  564 E - 0.00
  565 A - 0.00
  566 G - 0.00
  567 K - 0.00
  568 D - 0.00
  569 I - 0.00
  570 P - 0.00
  571 A - 0.00
  572 P - 0.00
  573 S - 0.00
  574 P - 0.00
  575 P - 0.00
  576 L - 0.00
  577 P - 0.00
  578 L - 0.00
  579 L - 0.00
  580 S - 0.00
  581 G - 0.00
  582 V - 0.00
  583 P - 0.00
  584 P - 0.00
  585 P - 0.00
  586 P - 0.00
  587 P - 0.00
  588 L - 0.00
  589 P - 0.00
  590 P - 0.00
  591 P - 0.00
  592 P - 0.00
  593 P - 0.00
  594 I - 0.00
  595 K - 0.00
  596 G - 0.00
  597 P - 0.00
  598 F - 0.00
  599 P - 0.00
  600 P - 0.00
  601 P - 0.00
  602 P - 0.00
  603 P - 0.00
  604 L - 0.00
  605 P - 0.00
  606 L - 0.00
  607 A - 0.00
  608 A - 0.00
  609 P - 0.00
  610 L - 0.00
  611 P - 0.00
  612 H - 0.00
  613 S - 0.00
  614 V - 0.00
  615 P - 0.00
  616 D - 0.01
  617 S - 0.01
  618 S - 0.03
  619 A - 0.05
  620 L - 0.03
  621 P - 0.10
  622 T - 0.06
  623 K - 0.06
  624 R - 0.02
  625 K .   NA
  626 T .   NA
  627 V .   NA
  628 K .   NA
  629 L .   NA
  630 F .   NA
  631 W .   NA
  632 R .   NA
  633 E .   NA
  634 L .   NA
  635 K .   NA
  636 L .   NA
  637 A .   NA
  638 G - 0.19
  639 G - 0.37
  640 H - 0.09
  641 G - 0.14
  642 V - 0.13
  643 S - 0.16
  644 A - 0.14
  645 S - 0.34
  646 R - 0.46
  647 F - 0.35
  648 G - 0.33
  649 P ^ 0.57
  650 C ^ 0.70
  651 A ^ 0.87
  652 T ^ 0.75
  653 L ^ 0.84
  654 W ^ 0.86
  655 A - 0.39
  656 S - 0.17
  657 L .   NA
  658 D - 0.02
  659 P - 0.01
  660 V - 0.01
  661 S - 0.00
  662 V - 0.01
  663 D - 0.02
  664 T - 0.05
  665 A - 0.10
  666 R - 0.08
  667 L - 0.09
  668 E - 0.06
  669 H - 0.07
  670 L - 0.24
  671 F - 0.44
  672 E - 0.30
  673 S - 0.03
  674 R - 0.05
  675 A - 0.10
  676 K - 0.15
  677 E - 0.06
  678 V - 0.02
  679 L - 0.04
  680 P - 0.02
  681 S - 0.03
  682 K - 0.09
  683 K - 0.11
  684 A - 0.10
  685 G - 0.11
  686 E - 0.11
  687 G - 0.08
  688 R - 0.15
  689 R - 0.12
  690 T - 0.12
  691 M - 0.18
  692 T - 0.16
  693 T - 0.41
  694 V ^ 0.62
  695 L ^ 0.61
  696 D ^ 0.82
  697 P ^ 0.69
  698 K - 0.33
  699 R - 0.10
  700 S - 0.16
  701 N .   NA
  702 A .   NA
  703 I .   NA
  704 N .   NA
  705 I .   NA
  706 G .   NA
  707 L .   NA
  708 T .   NA
  709 T .   NA
  710 L .   NA
  711 P .   NA
  712 P .   NA
  713 V .   NA
  714 H .   NA
  715 V .   NA
  716 I .   NA
  717 K .   NA
  718 A .   NA
  719 A .   NA
  720 L .   NA
  721 L .   NA
  722 N .   NA
  723 F .   NA
  724 D .   NA
  725 E .   NA
  726 F .   NA
  727 A .   NA
  728 V .   NA
  729 S .   NA
  730 K .   NA
  731 D .   NA
  732 G .   NA
  733 I .   NA
  734 E .   NA
  735 K .   NA
  736 L .   NA
  737 L .   NA
  738 T .   NA
  739 M .   NA
  740 M .   NA
  741 P .   NA
  742 T .   NA
  743 E .   NA
  744 E .   NA
  745 E .   NA
  746 R .   NA
  747 Q .   NA
  748 K .   NA
  749 I .   NA
  750 E .   NA
  751 E .   NA
  752 A .   NA
  753 Q .   NA
  754 L .   NA
  755 A .   NA
  756 N .   NA
  757 P .   NA
  758 D .   NA
  759 I .   NA
  760 P .   NA
  761 L .   NA
  762 G .   NA
  763 P .   NA
  764 A .   NA
  765 E .   NA
  766 N .   NA
  767 F .   NA
  768 L .   NA
  769 M .   NA
  770 T .   NA
  771 L .   NA
  772 A .   NA
  773 S .   NA
  774 I .   NA
  775 G .   NA
  776 G .   NA
  777 L .   NA
  778 A .   NA
  779 A .   NA
  780 R .   NA
  781 L .   NA
  782 Q .   NA
  783 L .   NA
  784 W .   NA
  785 A .   NA
  786 F .   NA
  787 K .   NA
  788 L .   NA
  789 D .   NA
  790 Y .   NA
  791 D .   NA
  792 S .   NA
  793 M .   NA
  794 E .   NA
  795 R .   NA
  796 E .   NA
  797 I .   NA
  798 A .   NA
  799 E .   NA
  800 P .   NA
  801 L .   NA
  802 F .   NA
  803 D .   NA
  804 L .   NA
  805 K .   NA
  806 V .   NA
  807 G .   NA
  808 M .   NA
  809 E .   NA
  810 Q .   NA
  811 L .   NA
  812 V .   NA
  813 Q .   NA
  814 N .   NA
  815 A .   NA
  816 T .   NA
  817 F .   NA
  818 R .   NA
  819 C .   NA
  820 I .   NA
  821 L .   NA
  822 A .   NA
  823 T .   NA
  824 L .   NA
  825 L .   NA
  826 A .   NA
  827 V .   NA
  828 G .   NA
  829 N .   NA
  830 F .   NA
  831 L .   NA
  832 N .   NA
  833 G .   NA
  834 S .   NA
  835 Q .   NA
  836 S .   NA
  837 S .   NA
  838 G .   NA
  839 F .   NA
  840 E .   NA
  841 L .   NA
  842 S .   NA
  843 Y .   NA
  844 L .   NA
  845 E .   NA
  846 K .   NA
  847 V .   NA
  848 S .   NA
  849 E .   NA
  850 V .   NA
  851 K .   NA
  852 D .   NA
  853 T .   NA
  854 V .   NA
  855 R .   NA
  856 R .   NA
  857 Q .   NA
  858 S .   NA
  859 L .   NA
  860 L .   NA
  861 H .   NA
  862 H .   NA
  863 L .   NA
  864 C .   NA
  865 S .   NA
  866 L .   NA
  867 V .   NA
  868 L .   NA
  869 Q .   NA
  870 T .   NA
  871 R .   NA
  872 P .   NA
  873 E .   NA
  874 S .   NA
  875 S .   NA
  876 D .   NA
  877 L .   NA
  878 Y .   NA
  879 S .   NA
  880 E .   NA
  881 I .   NA
  882 P .   NA
  883 A .   NA
  884 L .   NA
  885 T .   NA
  886 R .   NA
  887 C .   NA
  888 A .   NA
  889 K .   NA
  890 V .   NA
  891 D .   NA
  892 F .   NA
  893 E .   NA
  894 Q .   NA
  895 L .   NA
  896 T .   NA
  897 E .   NA
  898 N .   NA
  899 L .   NA
  900 G .   NA
  901 Q .   NA
  902 L .   NA
  903 E .   NA
  904 R .   NA
  905 R .   NA
  906 S .   NA
  907 R .   NA
  908 A .   NA
  909 A .   NA
  910 E .   NA
  911 E .   NA
  912 S .   NA
  913 L .   NA
  914 R .   NA
  915 S .   NA
  916 L .   NA
  917 A .   NA
  918 K .   NA
  919 H .   NA
  920 E .   NA
  921 L .   NA
  922 A .   NA
  923 P .   NA
  924 A .   NA
  925 L .   NA
  926 R .   NA
  927 A .   NA
  928 R .   NA
  929 L .   NA
  930 T .   NA
  931 H .   NA
  932 F .   NA
  933 L .   NA
  934 D .   NA
  935 Q .   NA
  936 C .   NA
  937 A .   NA
  938 R .   NA
  939 R .   NA
  940 V .   NA
  941 A .   NA
  942 M .   NA
  943 L .   NA
  944 R .   NA
  945 I .   NA
  946 V .   NA
  947 H .   NA
  948 R .   NA
  949 R .   NA
  950 V .   NA
  951 C .   NA
  952 N .   NA
  953 R .   NA
  954 F .   NA
  955 H .   NA
  956 A .   NA
  957 F .   NA
  958 L .   NA
  959 L .   NA
  960 Y .   NA
  961 L .   NA
  962 G .   NA
  963 Y .   NA
  964 T .   NA
  965 P .   NA
  966 Q .   NA
  967 A .   NA
  968 A .   NA
  969 R .   NA
  970 E .   NA
  971 V .   NA
  972 R .   NA
  973 I .   NA
  974 M .   NA
  975 Q .   NA
  976 F .   NA
  977 C .   NA
  978 H .   NA
  979 T .   NA
  980 L .   NA
  981 R .   NA
  982 E .   NA
  983 F .   NA
  984 A .   NA
  985 L .   NA
  986 E .   NA
  987 Y .   NA
  988 R .   NA
  989 T .   NA
  990 C .   NA
  991 R .   NA
  992 E .   NA
  993 R - 0.00
  994 V - 0.00
  995 L - 0.00
  996 Q - 0.00
  997 Q - 0.00
  998 Q - 0.00
  999 Q - 0.00
 1000 K - 0.00
 1001 Q - 0.00
 1002 A - 0.00
 1003 T - 0.00
 1004 Y - 0.00
 1005 R - 0.00
 1006 E - 0.00
 1007 R - 0.00
 1008 N - 0.00
 1009 K - 0.00
 1010 T - 0.00
 1011 R - 0.00
 1012 G - 0.00
 1013 R - 0.00
 1014 M - 0.00
 1015 I - 0.00
 1016 T - 0.00
 1017 E - 0.00
 1018 T - 0.00
 1019 E - 0.00
 1020 K - 0.00
 1021 F - 0.00
 1022 S - 0.00
 1023 G - 0.00
 1024 V - 0.00
 1025 A - 0.00
 1026 G - 0.00
 1027 E - 0.00
 1028 A - 0.00
 1029 P - 0.00
 1030 S - 0.00
 1031 N - 0.00
 1032 P - 0.00
 1033 S - 0.00
 1034 V - 0.00
 1035 P - 0.00
 1036 V - 0.00
 1037 A - 0.00
 1038 V - 0.00
 1039 S - 0.00
 1040 S - 0.00
 1041 G - 0.00
 1042 P - 0.00
 1043 G - 0.00
 1044 R - 0.00
 1045 G - 0.00
 1046 D - 0.00
 1047 A - 0.00
 1048 D - 0.00
 1049 S - 0.00
 1050 H - 0.00
 1051 A - 0.00
 1052 S - 0.00
 1053 M - 0.00
 1054 K - 0.00
 1055 S - 0.00
 1056 L - 0.00
 1057 L - 0.00
 1058 T - 0.00
 1059 S - 0.00
 1060 R - 0.00
 1061 P - 0.00
 1062 E - 0.00
 1063 D - 0.00
 1064 T - 0.00
 1065 T - 0.00
 1066 H - 0.00
 1067 N - 0.00
 1068 R - 0.00
 1069 R - 0.00
 1070 S - 0.00
 1071 R - 0.00
 1072 G - 0.00
 1073 M - 0.00
 1074 V - 0.00
 1075 Q - 0.00
 1076 S - 0.00
 1077 S - 0.00
 1078 S - 0.00
 1079 P - 0.00
 1080 I - 0.00
 1081 M - 0.00
 1082 P - 0.00
 1083 T - 0.00
 1084 V - 0.00
 1085 G - 0.00
 1086 P - 0.00
 1087 S - 0.00
 1088 T - 0.00
 1089 A - 0.00
 1090 S - 0.00
 1091 P - 0.00
 1092 E - 0.00
 1093 E - 0.00
 1094 P - 0.00
 1095 P - 0.00
 1096 G - 0.00
 1097 S - 0.00
 1098 S - 0.00
 1099 L - 0.00
 1100 P - 0.00
 1101 S - 0.00
 1102 D - 0.00
 1103 T - 0.00
 1104 S - 0.00
 1105 D - 0.00
 1106 E - 0.00
 1107 I - 0.00
 1108 M - 0.00
 1109 D - 0.00
 1110 L - 0.00
 1111 L - 0.00
 1112 V - 0.00
 1113 Q - 0.00
 1114 S - 0.00
 1115 V - 0.00
 1116 T - 0.00
 1117 K - 0.00
 1118 S - 0.00
 1119 S - 0.00
 1120 P - 0.00
 1121 R - 0.00
 1122 A - 0.00
 1123 L - 0.00
 1124 A - 0.00
 1125 A - 0.00
 1126 R - 0.00
 1127 E - 0.00
 1128 R - 0.00
 1129 K - 0.00
 1130 R - 0.00
 1131 S - 0.00
 1132 R - 0.00
 1133 G - 0.00
 1134 N - 0.00
 1135 R - 0.00
 1136 K - 0.00
 1137 S - 0.00
 1138 L - 0.00
 1139 R - 0.00
 1140 R - 0.00
 1141 T - 0.00
 1142 L - 0.00
 1143 K - 0.00
 1144 S - 0.00
 1145 G - 0.00
 1146 L - 0.00
 1147 G - 0.00
 1148 D - 0.00
 1149 D - 0.00
 1150 L - 0.00
 1151 V - 0.00
 1152 Q - 0.00
 1153 A - 0.00
 1154 L - 0.00
 1155 G - 0.00
 1156 L - 0.00
 1157 S - 0.00
 1158 K - 0.00
 1159 G - 0.00
 1160 P - 0.00
 1161 G - 0.01
 1162 L - 0.01
 1163 E - 0.02
 1164 V - 0.04
