#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 M ^ 0.91
    3 C ^ 0.90
    4 G ^ 0.88
    5 A ^ 0.66
    6 P - 0.47
    7 S - 0.32
    8 A - 0.20
    9 T - 0.37
   10 Q ^ 0.74
   11 P ^ 0.77
   12 A ^ 0.67
   13 T .   NA
   14 A .   NA
   15 E .   NA
   16 T .   NA
   17 Q .   NA
   18 H .   NA
   19 I .   NA
   20 A .   NA
   21 D .   NA
   22 Q .   NA
   23 V .   NA
   24 R .   NA
   25 S .   NA
   26 Q .   NA
   27 L .   NA
   28 E .   NA
   29 E .   NA
   30 K .   NA
   31 E .   NA
   32 N .   NA
   33 K .   NA
   34 K .   NA
   35 F .   NA
   36 P .   NA
   37 V .   NA
   38 F .   NA
   39 K .   NA
   40 A .   NA
   41 V .   NA
   42 S .   NA
   43 F .   NA
   44 K .   NA
   45 S .   NA
   46 Q .   NA
   47 V .   NA
   48 V .   NA
   49 A .   NA
   50 G .   NA
   51 T .   NA
   52 N .   NA
   53 Y .   NA
   54 F .   NA
   55 I .   NA
   56 K .   NA
   57 V .   NA
   58 H .   NA
   59 V .   NA
   60 G .   NA
   61 D .   NA
   62 E .   NA
   63 D .   NA
   64 F .   NA
   65 V .   NA
   66 H .   NA
   67 L .   NA
   68 R .   NA
   69 V .   NA
   70 F .   NA
   71 Q .   NA
   72 S .   NA
   73 L .   NA
   74 P .   NA
   75 H .   NA
   76 E .   NA
   77 N .   NA
   78 K .   NA
   79 P .   NA
   80 L .   NA
   81 T .   NA
   82 L .   NA
   83 S .   NA
   84 N .   NA
   85 Y .   NA
   86 Q .   NA
   87 T .   NA
   88 N .   NA
   89 K .   NA
   90 A .   NA
   91 K - 0.01
   92 H .   NA
   93 D .   NA
   94 E .   NA
   95 L .   NA
   96 T .   NA
   97 Y .   NA
   98 F .   NA
