#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.82
    2 E ^ 0.76
    3 A ^ 0.85
    4 T ^ 0.90
    5 T .   NA
    6 I .   NA
    7 W .   NA
    8 G ^ 0.96
    9 V ^ 0.94
   10 G ^ 0.91
   11 A ^ 0.88
   12 D ^ 0.86
   13 E ^ 0.73
   14 A ^ 0.85
   15 I ^ 0.87
   16 D ^ 0.90
   17 K ^ 0.97
   18 G ^ 0.92
   19 T ^ 0.93
   20 P ^ 0.95
   21 S ^ 0.93
   22 K ^ 0.98
   23 N ^ 0.97
   24 D ^ 0.93
   25 L ^ 0.95
   26 Q .   NA
   27 N .   NA
   28 M .   NA
   29 S .   NA
   30 A .   NA
   31 D .   NA
   32 L .   NA
   33 A .   NA
   34 K .   NA
   35 N .   NA
   36 G .   NA
   37 F .   NA
   38 K .   NA
   39 G .   NA
   40 H .   NA
   41 Q .   NA
   42 G .   NA
   43 V .   NA
   44 A .   NA
   45 C .   NA
   46 S .   NA
   47 T .   NA
   48 V .   NA
   49 K .   NA
   50 D .   NA
   51 G .   NA
   52 N .   NA
   53 K .   NA
   54 D .   NA
   55 V .   NA
   56 Y .   NA
   57 M .   NA
   58 I .   NA
   59 K .   NA
   60 F .   NA
   61 S .   NA
   62 L .   NA
   63 A .   NA
   64 G .   NA
   65 G ^ 0.93
   66 S ^ 0.97
   67 N ^ 0.97
   68 D ^ 0.99
   69 P ^ 0.98
   70 G ^ 0.99
   71 G ^ 1.00
   72 S ^ 1.00
   73 P ^ 1.00
   74 C ^ 1.00
   75 S ^ 1.00
   76 D ^ 1.00
   77 D ^ 0.99
