#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 K .   NA
    3 Y .   NA
    4 L .   NA
    5 A .   NA
    6 A .   NA
    7 Y .   NA
    8 L .   NA
    9 L .   NA
   10 L .   NA
   11 V .   NA
   12 Q .   NA
   13 G .   NA
   14 G .   NA
   15 N .   NA
   16 A .   NA
   17 A .   NA
   18 P .   NA
   19 S .   NA
   20 A .   NA
   21 A .   NA
   22 D .   NA
   23 I .   NA
   24 K .   NA
   25 A .   NA
   26 V .   NA
   27 V .   NA
   28 E .   NA
   29 S .   NA
   30 V .   NA
   31 G .   NA
   32 A .   NA
   33 E .   NA
   34 V .   NA
   35 D .   NA
   36 E .   NA
   37 A .   NA
   38 R .   NA
   39 I .   NA
   40 N .   NA
   41 E .   NA
   42 L .   NA
   43 L .   NA
   44 S .   NA
   45 S .   NA
   46 L .   NA
   47 E .   NA
   48 G .   NA
   49 K .   NA
   50 G .   NA
   51 S .   NA
   52 L .   NA
   53 E .   NA
   54 E .   NA
   55 I .   NA
   56 I .   NA
   57 A .   NA
   58 E .   NA
   59 G .   NA
   60 Q .   NA
   61 K .   NA
   62 K .   NA
   63 F .   NA
   64 A .   NA
   65 T .   NA
   66 V .   NA
   67 P .   NA
   68 T - 0.49
   69 G - 0.35
   70 G - 0.14
   71 A - 0.06
   72 S - 0.07
   73 S - 0.01
   74 A - 0.01
   75 A - 0.01
   76 A - 0.00
   77 G - 0.00
   78 A - 0.00
   79 A - 0.00
   80 G - 0.00
   81 A - 0.00
   82 A - 0.01
   83 A - 0.00
   84 G - 0.00
   85 G - 0.01
   86 D - 0.01
   87 A - 0.01
   88 A - 0.02
   89 E - 0.07
   90 E - 0.17
   91 E - 0.29
   92 K ^ 0.59
   93 E ^ 0.88
   94 E ^ 0.89
   95 E ^ 0.93
   96 A ^ 0.96
   97 K ^ 0.94
   98 E ^ 0.88
   99 E ^ 0.90
  100 S ^ 0.85
  101 D ^ 0.85
  102 D ^ 0.78
  103 D ^ 0.78
  104 M ^ 0.97
  105 G ^ 0.99
  106 F ^ 0.99
  107 G ^ 1.00
  108 L ^ 1.00
  109 F ^ 0.99
  110 D ^ 0.98
