#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.87
    2 P ^ 0.82
    3 S ^ 0.80
    4 L ^ 0.78
    5 M ^ 0.76
    6 S ^ 0.69
    7 F ^ 0.64
    8 G ^ 0.81
    9 S ^ 0.76
   10 C ^ 0.77
   11 Q - 0.49
   12 W ^ 0.63
   13 I ^ 0.74
   14 D ^ 0.81
   15 Q ^ 0.79
   16 G ^ 0.76
   17 R ^ 0.77
   18 F ^ 0.84
   19 S ^ 0.93
   20 R ^ 0.97
   21 S ^ 0.98
   22 L ^ 0.97
   23 Y ^ 0.96
   24 R ^ 0.98
   25 N ^ 0.97
   26 F ^ 0.97
   27 K ^ 0.93
   28 T ^ 0.74
   29 F - 0.35
   30 K - 0.47
   31 L - 0.38
   32 H - 0.34
   33 E - 0.24
   34 M - 0.22
   35 H - 0.22
   36 G - 0.40
   37 L .   NA
   38 C .   NA
   39 M .   NA
   40 P .   NA
   41 N .   NA
   42 L .   NA
   43 L .   NA
   44 L .   NA
   45 N .   NA
   46 P .   NA
   47 D .   NA
   48 I .   NA
   49 H .   NA
   50 G .   NA
   51 D .   NA
   52 R .   NA
   53 I .   NA
   54 I .   NA
   55 F .   NA
   56 V .   NA
   57 C .   NA
   58 C .   NA
   59 D .   NA
   60 D .   NA
   61 L .   NA
   62 W .   NA
   63 E .   NA
   64 H .   NA
   65 D .   NA
   66 L .   NA
   67 K .   NA
   68 S .   NA
   69 G .   NA
   70 S .   NA
   71 T .   NA
   72 R .   NA
   73 K .   NA
   74 I .   NA
   75 V .   NA
   76 S .   NA
   77 N .   NA
   78 L .   NA
   79 G .   NA
   80 V .   NA
   81 I .   NA
   82 N .   NA
   83 N .   NA
   84 A .   NA
   85 R .   NA
   86 F .   NA
   87 F .   NA
   88 P .   NA
   89 D .   NA
   90 G .   NA
   91 R .   NA
   92 K .   NA
   93 I .   NA
   94 A .   NA
   95 I .   NA
   96 R .   NA
   97 V .   NA
   98 M .   NA
   99 R .   NA
  100 G .   NA
  101 S .   NA
  102 S .   NA
  103 L .   NA
  104 N .   NA
  105 T .   NA
  106 A .   NA
  107 D .   NA
  108 L .   NA
  109 Y .   NA
  110 F .   NA
  111 Y .   NA
  112 N .   NA
  113 G .   NA
  114 E .   NA
  115 N .   NA
  116 G .   NA
  117 E .   NA
  118 I .   NA
  119 K .   NA
  120 R .   NA
  121 I .   NA
  122 T .   NA
  123 Y .   NA
  124 F .   NA
  125 S .   NA
  126 G .   NA
  127 K .   NA
  128 S .   NA
  129 T .   NA
  130 G .   NA
  131 R .   NA
  132 R .   NA
  133 M .   NA
  134 F .   NA
  135 T .   NA
  136 D .   NA
  137 V .   NA
  138 A .   NA
  139 G .   NA
  140 F .   NA
  141 D .   NA
  142 P .   NA
  143 D .   NA
  144 G .   NA
  145 N .   NA
  146 L .   NA
  147 I .   NA
  148 I .   NA
  149 S .   NA
  150 T .   NA
  151 D .   NA
  152 A .   NA
  153 M .   NA
  154 Q .   NA
  155 P .   NA
  156 F .   NA
  157 S .   NA
  158 S .   NA
  159 M .   NA
  160 T .   NA
  161 C .   NA
  162 L .   NA
  163 Y .   NA
  164 R .   NA
  165 V .   NA
  166 E .   NA
  167 N .   NA
  168 D .   NA
  169 G .   NA
  170 I .   NA
  171 N .   NA
  172 F .   NA
  173 V .   NA
  174 P .   NA
  175 L .   NA
  176 N .   NA
  177 L .   NA
  178 G .   NA
  179 P .   NA
  180 A .   NA
  181 T .   NA
  182 H .   NA
  183 I .   NA
  184 L .   NA
  185 F .   NA
  186 A .   NA
  187 D .   NA
  188 G .   NA
  189 R .   NA
  190 R .   NA
  191 V .   NA
  192 I .   NA
  193 G .   NA
  194 R .   NA
  195 N .   NA
  196 T .   NA
  197 F .   NA
  198 E .   NA
  199 L .   NA
  200 P .   NA
  201 H .   NA
  202 W .   NA
  203 K .   NA
  204 G .   NA
  205 Y .   NA
  206 R .   NA
  207 G .   NA
  208 G .   NA
  209 T .   NA
  210 R .   NA
  211 G .   NA
  212 K .   NA
  213 I .   NA
  214 W .   NA
  215 I .   NA
  216 E .   NA
  217 V .   NA
  218 N .   NA
  219 S .   NA
  220 G .   NA
  221 A .   NA
  222 F .   NA
  223 K .   NA
  224 K .   NA
  225 I .   NA
  226 V .   NA
  227 D .   NA
  228 M .   NA
  229 S .   NA
  230 T .   NA
  231 H .   NA
  232 V .   NA
  233 S .   NA
  234 S .   NA
  235 P .   NA
  236 V .   NA
  237 I .   NA
  238 V .   NA
  239 G .   NA
  240 H .   NA
  241 R .   NA
  242 I .   NA
  243 Y .   NA
  244 F .   NA
  245 I .   NA
  246 T .   NA
  247 D .   NA
  248 I .   NA
  249 D .   NA
  250 G .   NA
  251 F .   NA
  252 G .   NA
  253 Q .   NA
  254 I .   NA
  255 Y .   NA
  256 S .   NA
  257 T .   NA
  258 D .   NA
  259 L .   NA
  260 D .   NA
  261 G .   NA
  262 K .   NA
  263 D .   NA
  264 L .   NA
  265 R .   NA
  266 K .   NA
  267 H .   NA
  268 T .   NA
  269 S .   NA
  270 F .   NA
  271 T .   NA
  272 D .   NA
  273 Y .   NA
  274 Y .   NA
  275 P .   NA
  276 R .   NA
  277 H .   NA
  278 L .   NA
  279 N .   NA
  280 T .   NA
  281 D .   NA
  282 G .   NA
  283 R .   NA
  284 R .   NA
  285 I .   NA
  286 L .   NA
  287 F .   NA
  288 S .   NA
  289 K .   NA
  290 G .   NA
  291 G .   NA
  292 S .   NA
  293 I .   NA
  294 Y .   NA
  295 I .   NA
  296 F .   NA
  297 N .   NA
  298 P .   NA
  299 D .   NA
  300 T .   NA
  301 E .   NA
  302 K .   NA
  303 I .   NA
  304 E .   NA
  305 K .   NA
  306 I .   NA
  307 E .   NA
  308 I .   NA
  309 G .   NA
  310 D .   NA
  311 L .   NA
  312 E .   NA
  313 S .   NA
  314 P .   NA
  315 E .   NA
  316 D .   NA
  317 R .   NA
  318 I .   NA
  319 I .   NA
  320 S .   NA
  321 I .   NA
  322 P .   NA
  323 S .   NA
  324 K .   NA
  325 F .   NA
  326 A .   NA
  327 E .   NA
  328 D .   NA
  329 F .   NA
  330 S .   NA
  331 P .   NA
  332 L .   NA
  333 D .   NA
  334 G .   NA
  335 D .   NA
  336 L .   NA
  337 I .   NA
  338 A .   NA
  339 F .   NA
  340 V .   NA
  341 S .   NA
  342 R .   NA
  343 G .   NA
  344 Q .   NA
  345 A .   NA
  346 F .   NA
  347 I .   NA
  348 Q .   NA
  349 D .   NA
  350 V .   NA
  351 S .   NA
  352 G .   NA
  353 T .   NA
  354 Y .   NA
  355 V .   NA
  356 L .   NA
  357 K .   NA
  358 V .   NA
  359 P .   NA
  360 E .   NA
  361 P .   NA
  362 L .   NA
  363 R .   NA
  364 I .   NA
  365 R .   NA
  366 Y .   NA
  367 V .   NA
  368 R .   NA
  369 R .   NA
  370 G .   NA
  371 G .   NA
  372 D .   NA
  373 T .   NA
  374 K .   NA
  375 V .   NA
  376 A .   NA
  377 F .   NA
  378 I .   NA
  379 H .   NA
  380 G .   NA
  381 T .   NA
  382 R .   NA
  383 E .   NA
  384 G .   NA
  385 D .   NA
  386 F .   NA
  387 L .   NA
  388 G .   NA
  389 I .   NA
  390 Y .   NA
  391 D .   NA
  392 Y .   NA
  393 R .   NA
  394 T .   NA
  395 G .   NA
  396 K .   NA
  397 A .   NA
  398 E .   NA
  399 K .   NA
  400 F .   NA
  401 E .   NA
  402 E .   NA
  403 N .   NA
  404 L .   NA
  405 G .   NA
  406 N .   NA
  407 V .   NA
  408 F .   NA
  409 A .   NA
  410 M .   NA
  411 G .   NA
  412 V .   NA
  413 D .   NA
  414 R .   NA
  415 N .   NA
  416 G .   NA
  417 K .   NA
  418 F .   NA
  419 A .   NA
  420 V .   NA
  421 V .   NA
  422 A .   NA
  423 N .   NA
  424 D .   NA
  425 R .   NA
  426 F .   NA
  427 E .   NA
  428 I .   NA
  429 M .   NA
  430 T .   NA
  431 V .   NA
  432 D .   NA
  433 L .   NA
  434 E .   NA
  435 T .   NA
  436 G .   NA
  437 K .   NA
  438 P .   NA
  439 T .   NA
  440 V .   NA
  441 I .   NA
  442 E .   NA
  443 R .   NA
  444 S .   NA
  445 R .   NA
  446 E .   NA
  447 A .   NA
  448 M .   NA
  449 I .   NA
  450 T .   NA
  451 D .   NA
  452 F .   NA
  453 T .   NA
  454 I .   NA
  455 S .   NA
  456 D .   NA
  457 N .   NA
  458 S .   NA
  459 R .   NA
  460 F .   NA
  461 I .   NA
  462 A .   NA
  463 Y .   NA
  464 G .   NA
  465 F .   NA
  466 P .   NA
  467 L .   NA
  468 K .   NA
  469 H .   NA
  470 G .   NA
  471 E .   NA
  472 T .   NA
  473 D .   NA
  474 G .   NA
  475 Y .   NA
  476 V .   NA
  477 M .   NA
  478 Q .   NA
  479 A .   NA
  480 I .   NA
  481 H .   NA
  482 V .   NA
  483 Y .   NA
  484 D .   NA
  485 M .   NA
  486 E .   NA
  487 G .   NA
  488 R .   NA
  489 K .   NA
  490 I .   NA
  491 F .   NA
  492 A .   NA
  493 A .   NA
  494 T .   NA
  495 T .   NA
  496 E .   NA
  497 N .   NA
  498 S .   NA
  499 H .   NA
  500 D .   NA
  501 Y .   NA
  502 A .   NA
  503 P .   NA
  504 A .   NA
  505 F .   NA
  506 D .   NA
  507 A .   NA
  508 D .   NA
  509 S .   NA
  510 K .   NA
  511 N .   NA
  512 L .   NA
  513 Y .   NA
  514 Y .   NA
  515 L .   NA
  516 S .   NA
  517 Y .   NA
  518 R .   NA
  519 S .   NA
  520 L .   NA
  521 D .   NA
  522 P .   NA
  523 S .   NA
  524 P .   NA
  525 D .   NA
  526 R .   NA
  527 V .   NA
  528 V .   NA
  529 L .   NA
  530 N .   NA
  531 F .   NA
  532 S .   NA
  533 F .   NA
  534 E .   NA
  535 V .   NA
  536 V .   NA
  537 S .   NA
  538 K .   NA
  539 P .   NA
  540 F .   NA
  541 V .   NA
  542 I .   NA
  543 P .   NA
  544 L - 0.01
  545 I - 0.00
  546 P - 0.01
  547 G - 0.01
  548 S - 0.02
  549 P - 0.03
  550 N - 0.02
  551 P - 0.02
  552 T - 0.01
  553 K - 0.01
  554 L - 0.01
  555 V - 0.01
  556 P - 0.02
  557 R - 0.02
  558 S - 0.01
  559 M - 0.00
  560 T - 0.01
  561 S - 0.02
  562 E - 0.02
  563 A - 0.03
  564 G .   NA
  565 E - 0.00
  566 Y - 0.00
  567 D .   NA
  568 L .   NA
  569 N .   NA
  570 D .   NA
  571 M .   NA
  572 Y .   NA
  573 K .   NA
  574 R .   NA
  575 S .   NA
  576 S .   NA
  577 P .   NA
  578 I .   NA
  579 N .   NA
  580 V .   NA
  581 D .   NA
  582 P .   NA
  583 G .   NA
  584 D .   NA
  585 Y .   NA
  586 R .   NA
  587 M .   NA
  588 I .   NA
  589 I .   NA
  590 P .   NA
  591 L .   NA
  592 E .   NA
  593 S .   NA
  594 S .   NA
  595 I .   NA
  596 L .   NA
  597 I .   NA
  598 Y .   NA
  599 S .   NA
  600 V .   NA
  601 P .   NA
  602 V .   NA
  603 H .   NA
  604 G .   NA
  605 E .   NA
  606 F .   NA
  607 A .   NA
  608 A .   NA
  609 Y .   NA
  610 Y .   NA
  611 Q .   NA
  612 G .   NA
  613 A .   NA
  614 P .   NA
  615 E .   NA
  616 K .   NA
  617 G .   NA
  618 V .   NA
  619 L .   NA
  620 L .   NA
  621 K .   NA
  622 Y .   NA
  623 D .   NA
  624 V .   NA
  625 K .   NA
  626 T .   NA
  627 R .   NA
  628 K .   NA
  629 V .   NA
  630 T .   NA
  631 E .   NA
  632 V .   NA
  633 K .   NA
  634 N .   NA
  635 N .   NA
  636 L .   NA
  637 T .   NA
  638 D .   NA
  639 L .   NA
  640 R .   NA
  641 L .   NA
  642 S .   NA
  643 A .   NA
  644 D .   NA
  645 R .   NA
  646 K .   NA
  647 T .   NA
  648 V .   NA
  649 M .   NA
  650 V .   NA
  651 R .   NA
  652 K .   NA
  653 D .   NA
  654 D .   NA
  655 G .   NA
  656 K .   NA
  657 I .   NA
  658 Y .   NA
  659 T .   NA
  660 F .   NA
  661 P .   NA
  662 L .   NA
  663 E .   NA
  664 K .   NA
  665 P .   NA
  666 E .   NA
  667 D .   NA
  668 E .   NA
  669 R .   NA
  670 T .   NA
  671 V .   NA
  672 E .   NA
  673 T .   NA
  674 D .   NA
  675 K .   NA
  676 R .   NA
  677 P .   NA
  678 L .   NA
  679 V .   NA
  680 S .   NA
  681 S .   NA
  682 I .   NA
  683 H .   NA
  684 E .   NA
  685 E .   NA
  686 F .   NA
  687 L .   NA
  688 Q .   NA
  689 M .   NA
  690 Y .   NA
  691 D .   NA
  692 E .   NA
  693 A .   NA
  694 W .   NA
  695 K .   NA
  696 L .   NA
  697 A .   NA
  698 R .   NA
  699 D .   NA
  700 N .   NA
  701 Y .   NA
  702 W .   NA
  703 N .   NA
  704 E .   NA
  705 A .   NA
  706 V .   NA
  707 A .   NA
  708 K .   NA
  709 E .   NA
  710 I .   NA
  711 S .   NA
  712 E .   NA
  713 R .   NA
  714 I .   NA
  715 Y .   NA
  716 E .   NA
  717 K .   NA
  718 Y .   NA
  719 R .   NA
  720 N .   NA
  721 L .   NA
  722 V .   NA
  723 P .   NA
  724 L .   NA
  725 C .   NA
  726 K .   NA
  727 T .   NA
  728 R .   NA
  729 Y .   NA
  730 D .   NA
  731 L .   NA
  732 S .   NA
  733 N .   NA
  734 V .   NA
  735 I .   NA
  736 V .   NA
  737 E .   NA
  738 M .   NA
  739 Q .   NA
  740 G .   NA
  741 E .   NA
  742 Y .   NA
  743 R .   NA
  744 T .   NA
  745 S .   NA
  746 H .   NA
  747 S .   NA
  748 Y .   NA
  749 E .   NA
  750 M .   NA
  751 G .   NA
  752 G .   NA
  753 T .   NA
  754 F .   NA
  755 T .   NA
  756 D .   NA
  757 K .   NA
  758 D .   NA
  759 P .   NA
  760 F .   NA
  761 R .   NA
  762 S .   NA
  763 G .   NA
  764 R .   NA
  765 I .   NA
  766 A .   NA
  767 C .   NA
  768 D .   NA
  769 F .   NA
  770 K .   NA
  771 L .   NA
  772 D .   NA
  773 G .   NA
  774 D .   NA
  775 H .   NA
  776 Y .   NA
  777 V .   NA
  778 V .   NA
  779 A .   NA
  780 K .   NA
  781 A .   NA
  782 Y .   NA
  783 A .   NA
  784 G .   NA
  785 D .   NA
  786 Y .   NA
  787 S .   NA
  788 N .   NA
  789 E .   NA
  790 G .   NA
  791 E .   NA
  792 K .   NA
  793 S .   NA
  794 P .   NA
  795 I .   NA
  796 F .   NA
  797 E .   NA
  798 Y .   NA
  799 G .   NA
  800 I .   NA
  801 D .   NA
  802 P .   NA
  803 T .   NA
  804 G .   NA
  805 Y .   NA
  806 L .   NA
  807 I .   NA
  808 E .   NA
  809 D .   NA
  810 I .   NA
  811 D .   NA
  812 G .   NA
  813 E .   NA
  814 T .   NA
  815 V .   NA
  816 G .   NA
  817 A .   NA
  818 G .   NA
  819 S .   NA
  820 N .   NA
  821 I .   NA
  822 Y .   NA
  823 R .   NA
  824 V .   NA
  825 L .   NA
  826 S .   NA
  827 E .   NA
  828 K .   NA
  829 A .   NA
  830 G .   NA
  831 T .   NA
  832 S .   NA
  833 A .   NA
  834 R .   NA
  835 I .   NA
  836 R .   NA
  837 L .   NA
  838 S .   NA
  839 G .   NA
  840 K .   NA
  841 G .   NA
  842 G .   NA
  843 D .   NA
  844 K .   NA
  845 R .   NA
  846 D .   NA
  847 L .   NA
  848 M .   NA
  849 I .   NA
  850 D .   NA
  851 I .   NA
  852 L .   NA
  853 D .   NA
  854 D .   NA
  855 D .   NA
  856 R .   NA
  857 F .   NA
  858 I .   NA
  859 R .   NA
  860 Y .   NA
  861 R .   NA
  862 S .   NA
  863 W .   NA
  864 V .   NA
  865 E .   NA
  866 A .   NA
  867 N .   NA
  868 R .   NA
  869 R .   NA
  870 Y .   NA
  871 V .   NA
  872 H .   NA
  873 E .   NA
  874 R .   NA
  875 S .   NA
  876 K .   NA
  877 G .   NA
  878 T .   NA
  879 I .   NA
  880 G .   NA
  881 Y .   NA
  882 I .   NA
  883 H .   NA
  884 I .   NA
  885 P .   NA
  886 D .   NA
  887 M .   NA
  888 G .   NA
  889 M .   NA
  890 M .   NA
  891 G .   NA
  892 L .   NA
  893 N .   NA
  894 E .   NA
  895 F .   NA
  896 Y .   NA
  897 R .   NA
  898 L .   NA
  899 F .   NA
  900 I .   NA
  901 N .   NA
  902 E .   NA
  903 S .   NA
  904 S .   NA
  905 Y .   NA
  906 Q .   NA
  907 G .   NA
  908 L .   NA
  909 I .   NA
  910 V .   NA
  911 D .   NA
  912 V .   NA
  913 R .   NA
  914 F .   NA
  915 N .   NA
  916 G .   NA
  917 G .   NA
  918 G .   NA
  919 F .   NA
  920 V .   NA
  921 S .   NA
  922 Q .   NA
  923 L .   NA
  924 I .   NA
  925 I .   NA
  926 E .   NA
  927 K .   NA
  928 L .   NA
  929 M .   NA
  930 N .   NA
  931 K .   NA
  932 R .   NA
  933 I .   NA
  934 G .   NA
  935 Y .   NA
  936 D .   NA
  937 N .   NA
  938 P .   NA
  939 R .   NA
  940 R .   NA
  941 G .   NA
  942 T .   NA
  943 L .   NA
  944 S .   NA
  945 P .   NA
  946 Y .   NA
  947 P .   NA
  948 T .   NA
  949 N .   NA
  950 S .   NA
  951 V .   NA
  952 R .   NA
  953 G .   NA
  954 K .   NA
  955 I .   NA
  956 I .   NA
  957 A .   NA
  958 I .   NA
  959 T .   NA
  960 N .   NA
  961 E .   NA
  962 Y .   NA
  963 A .   NA
  964 G .   NA
  965 S .   NA
  966 D .   NA
  967 G .   NA
  968 D .   NA
  969 I .   NA
  970 F .   NA
  971 S .   NA
  972 F .   NA
  973 S .   NA
  974 F .   NA
  975 K .   NA
  976 K .   NA
  977 L .   NA
  978 G .   NA
  979 L .   NA
  980 G .   NA
  981 K .   NA
  982 L .   NA
  983 I .   NA
  984 G .   NA
  985 T .   NA
  986 R .   NA
  987 T .   NA
  988 W .   NA
  989 G .   NA
  990 G .   NA
  991 V .   NA
  992 V .   NA
  993 G .   NA
  994 I .   NA
  995 T .   NA
  996 P .   NA
  997 K .   NA
  998 R .   NA
  999 R .   NA
 1000 L .   NA
 1001 I .   NA
 1002 D .   NA
 1003 G .   NA
 1004 T .   NA
 1005 V .   NA
 1006 L .   NA
 1007 T .   NA
 1008 Q .   NA
 1009 P .   NA
 1010 E .   NA
 1011 F .   NA
 1012 A .   NA
 1013 F .   NA
 1014 W .   NA
 1015 F .   NA
 1016 R .   NA
 1017 D .   NA
 1018 A .   NA
 1019 G .   NA
 1020 F .   NA
 1021 G .   NA
 1022 V .   NA
 1023 E .   NA
 1024 N .   NA
 1025 Y .   NA
 1026 G .   NA
 1027 V .   NA
 1028 D .   NA
 1029 P .   NA
 1030 D .   NA
 1031 V .   NA
 1032 E .   NA
 1033 I .   NA
 1034 E .   NA
 1035 Y .   NA
 1036 A .   NA
 1037 P .   NA
 1038 H .   NA
 1039 D .   NA
 1040 Y .   NA
 1041 L .   NA
 1042 S .   NA
 1043 G .   NA
 1044 K .   NA
 1045 D .   NA
 1046 P .   NA
 1047 Q .   NA
 1048 I .   NA
 1049 D .   NA
 1050 Y .   NA
 1051 A .   NA
 1052 I .   NA
 1053 D .   NA
 1054 A .   NA
 1055 L .   NA
 1056 I .   NA
 1057 E .   NA
 1058 E .   NA
 1059 L .   NA
 1060 R .   NA
 1061 N .   NA
 1062 W .   NA
 1063 N .   NA
 1064 E - 0.00
 1065 E - 0.04
 1066 L - 0.12
 1067 P .   NA
 1068 Q ^ 0.73
 1069 R ^ 0.90
 1070 P ^ 0.92
 1071 S ^ 0.92
