#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 L * 0.80
    2 Q * 0.72
    3 S * 0.74
    4 R * 0.69
    5 P * 0.70
    6 E * 0.70
    7 P * 0.71
    8 T * 0.84
    9 A * 0.83
   10 P * 0.84
   11 P * 0.81
   12 E * 0.80
   13 E * 0.79
   14 S * 0.75
   15 F * 0.73
   16 R * 0.74
   17 F * 0.75
   18 G * 0.72
   19 E * 0.78
   20 E * 0.78
   21 T * 0.77
   22 T * 0.77
   23 T * 0.84
   24 P * 0.84
   25 S * 0.85
   26 Q * 0.87
   27 K * 0.86
   28 Q * 0.85
   29 E * 0.82
   30 P * 0.82
   31 I * 0.76
   32 D * 0.76
   33 K * 0.81
   34 E * 0.80
   35 L * 0.80
   36 Y * 0.82
   37 P * 0.82
   38 L * 0.79
   39 A * 0.75
   40 S * 0.75
   41 L * 0.72
   42 R * 0.72
   43 S * 0.73
   44 L * 0.74
   45 F * 0.70
   46 G * 0.60
   47 S * 0.65
   48 D . 0.49
   49 P * 0.54
   50 S * 0.58
   51 S * 0.67
   52 Q * 0.72
