#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 S ^ 0.94
    3 E ^ 0.97
    4 R ^ 0.97
    5 F ^ 0.95
    6 P ^ 0.93
    7 N ^ 0.91
    8 D ^ 0.80
    9 V ^ 0.88
   10 D ^ 0.91
   11 P ^ 0.93
   12 I ^ 0.85
   13 E ^ 0.79
   14 T ^ 0.85
   15 R ^ 0.70
   16 D ^ 0.85
   17 W ^ 0.75
   18 L ^ 0.82
   19 Q ^ 0.85
   20 A ^ 0.75
   21 I ^ 0.87
   22 E ^ 0.85
   23 S ^ 0.78
   24 V ^ 0.64
   25 I .   NA
   26 R .   NA
   27 E .   NA
   28 E .   NA
   29 G .   NA
   30 V .   NA
   31 E .   NA
   32 R .   NA
   33 A .   NA
   34 Q .   NA
   35 Y .   NA
   36 L .   NA
   37 I .   NA
   38 D .   NA
   39 Q .   NA
   40 L .   NA
   41 L .   NA
   42 A .   NA
   43 E .   NA
   44 A .   NA
   45 R .   NA
   46 K .   NA
   47 G .   NA
   48 G .   NA
   49 V .   NA
   50 N .   NA
   51 V .   NA
   52 A .   NA
   53 A .   NA
   54 G .   NA
   55 T .   NA
   56 G .   NA
   57 I .   NA
   58 S .   NA
   59 N .   NA
   60 Y .   NA
   61 I .   NA
   62 N .   NA
   63 T .   NA
   64 I .   NA
   65 P .   NA
   66 V .   NA
   67 E .   NA
   68 E .   NA
   69 Q .   NA
   70 P .   NA
   71 E .   NA
   72 Y .   NA
   73 P .   NA
   74 G .   NA
   75 N .   NA
   76 L .   NA
   77 E .   NA
   78 L .   NA
   79 E .   NA
   80 R .   NA
   81 R .   NA
   82 I .   NA
   83 R .   NA
   84 S .   NA
   85 A .   NA
   86 I .   NA
   87 R .   NA
   88 W .   NA
   89 N .   NA
   90 A .   NA
   91 I .   NA
   92 M .   NA
   93 T .   NA
   94 V .   NA
   95 L .   NA
   96 R .   NA
   97 A .   NA
   98 S .   NA
   99 K .   NA
  100 K .   NA
  101 D .   NA
  102 L .   NA
  103 E .   NA
  104 L .   NA
  105 G .   NA
  106 G .   NA
  107 H .   NA
  108 M .   NA
  109 A .   NA
  110 S .   NA
  111 F .   NA
  112 Q .   NA
  113 S .   NA
  114 S .   NA
  115 A .   NA
  116 T .   NA
  117 I .   NA
  118 Y .   NA
  119 D .   NA
  120 V .   NA
  121 C .   NA
  122 F .   NA
  123 N .   NA
  124 H .   NA
  125 F .   NA
  126 F .   NA
  127 R .   NA
  128 A .   NA
  129 R .   NA
  130 N .   NA
  131 E .   NA
  132 Q .   NA
  133 D .   NA
  134 G .   NA
  135 G .   NA
  136 D .   NA
  137 L .   NA
  138 V .   NA
  139 Y .   NA
  140 F .   NA
  141 Q .   NA
  142 G .   NA
  143 H .   NA
  144 I .   NA
  145 S .   NA
  146 P .   NA
  147 G .   NA
  148 V .   NA
  149 Y .   NA
  150 A .   NA
  151 R .   NA
  152 A .   NA
  153 F .   NA
  154 L .   NA
  155 E .   NA
  156 G .   NA
  157 R .   NA
  158 L .   NA
  159 T .   NA
  160 Q .   NA
  161 E .   NA
  162 Q .   NA
  163 L .   NA
  164 D .   NA
  165 N .   NA
  166 F .   NA
  167 R .   NA
  168 Q .   NA
  169 E .   NA
  170 V .   NA
  171 H .   NA
  172 G - 0.01
  173 N .   NA
  174 G .   NA
  175 L .   NA
  176 S .   NA
  177 S .   NA
  178 Y .   NA
  179 P - 0.11
  180 H .   NA
  181 P .   NA
  182 K .   NA
  183 L .   NA
  184 M .   NA
  185 P .   NA
  186 E .   NA
  187 F .   NA
  188 W .   NA
  189 Q .   NA
  190 F .   NA
  191 P .   NA
  192 T .   NA
  193 V .   NA
  194 S .   NA
  195 M .   NA
  196 G .   NA
  197 L .   NA
  198 G .   NA
  199 P .   NA
  200 I .   NA
  201 G .   NA
  202 A .   NA
  203 I .   NA
  204 Y .   NA
  205 Q .   NA
  206 A .   NA
  207 K .   NA
  208 F .   NA
  209 L .   NA
  210 K .   NA
  211 Y .   NA
  212 L .   NA
  213 E .   NA
  214 H .   NA
  215 R .   NA
  216 G .   NA
  217 L .   NA
  218 K .   NA
  219 D .   NA
  220 T .   NA
  221 S .   NA
  222 K .   NA
  223 Q .   NA
  224 T .   NA
  225 V .   NA
  226 Y .   NA
  227 A .   NA
  228 F .   NA
  229 L .   NA
  230 G .   NA
  231 D .   NA
  232 G .   NA
  233 E - 0.31
  234 M - 0.44
  235 D ^ 0.64
  236 E ^ 0.56
  237 P ^ 0.67
  238 E - 0.45
  239 S .   NA
  240 K - 0.00
  241 G .   NA
  242 A .   NA
  243 I .   NA
  244 T .   NA
  245 I .   NA
  246 A .   NA
  247 T .   NA
  248 R .   NA
  249 E .   NA
  250 K .   NA
  251 L .   NA
  252 D .   NA
  253 N .   NA
  254 L .   NA
  255 V .   NA
  256 F .   NA
  257 V .   NA
  258 I .   NA
  259 N .   NA
  260 C .   NA
  261 N .   NA
  262 L .   NA
  263 Q .   NA
  264 R .   NA
  265 L .   NA
  266 D .   NA
  267 G .   NA
  268 P .   NA
  269 V .   NA
  270 T .   NA
  271 G .   NA
  272 N .   NA
  273 G .   NA
  274 K .   NA
  275 I .   NA
  276 I .   NA
  277 N .   NA
  278 E .   NA
  279 L .   NA
  280 E .   NA
  281 G .   NA
  282 I .   NA
  283 F .   NA
  284 E .   NA
  285 G .   NA
  286 A .   NA
  287 G .   NA
  288 W .   NA
  289 N .   NA
  290 V .   NA
  291 I .   NA
  292 K .   NA
  293 V .   NA
  294 M .   NA
  295 W .   NA
  296 G .   NA
  297 S .   NA
  298 R .   NA
  299 W .   NA
  300 D .   NA
  301 E .   NA
  302 L .   NA
  303 L .   NA
  304 R .   NA
  305 K .   NA
  306 D .   NA
  307 T .   NA
  308 S .   NA
  309 G .   NA
  310 K .   NA
  311 L .   NA
  312 I .   NA
  313 Q .   NA
  314 L .   NA
  315 M .   NA
  316 N .   NA
  317 E .   NA
  318 T .   NA
  319 V .   NA
  320 D .   NA
  321 G .   NA
  322 D .   NA
  323 Y .   NA
  324 Q .   NA
  325 T .   NA
  326 F .   NA
  327 K .   NA
  328 S .   NA
  329 K .   NA
  330 D .   NA
  331 G .   NA
  332 A .   NA
  333 Y .   NA
  334 V .   NA
  335 R .   NA
  336 E .   NA
  337 H .   NA
  338 F .   NA
  339 F .   NA
  340 G .   NA
  341 K .   NA
  342 Y .   NA
  343 P .   NA
  344 E .   NA
  345 T .   NA
  346 A .   NA
  347 A .   NA
  348 L .   NA
  349 V .   NA
  350 A .   NA
  351 D .   NA
  352 W .   NA
  353 T .   NA
  354 D .   NA
  355 E .   NA
  356 Q .   NA
  357 I .   NA
  358 W .   NA
  359 A .   NA
  360 L .   NA
  361 N .   NA
  362 R .   NA
  363 G .   NA
  364 G .   NA
  365 H .   NA
  366 D .   NA
  367 P .   NA
  368 K .   NA
  369 K .   NA
  370 I .   NA
  371 Y .   NA
  372 A .   NA
  373 A .   NA
  374 F .   NA
  375 K .   NA
  376 K .   NA
  377 A .   NA
  378 Q .   NA
  379 E .   NA
  380 T .   NA
  381 K .   NA
  382 G .   NA
  383 K .   NA
  384 A .   NA
  385 T .   NA
  386 V .   NA
  387 I .   NA
  388 L .   NA
  389 A .   NA
  390 H .   NA
  391 T .   NA
  392 I .   NA
  393 K .   NA
  394 G .   NA
  395 Y .   NA
  396 G .   NA
  397 M .   NA
  398 G .   NA
  399 D .   NA
  400 A .   NA
  401 A .   NA
  402 E .   NA
  403 G - 0.49
  404 K ^ 0.61
  405 N ^ 0.68
  406 I ^ 0.53
  407 A - 0.43
  408 H - 0.41
  409 Q - 0.34
  410 V - 0.42
  411 K - 0.36
  412 K - 0.30
  413 M .   NA
  414 N .   NA
  415 M .   NA
  416 D .   NA
  417 G .   NA
  418 V .   NA
  419 R .   NA
  420 H .   NA
  421 I .   NA
  422 R .   NA
  423 D .   NA
  424 R .   NA
  425 F .   NA
  426 N .   NA
  427 V .   NA
  428 P .   NA
  429 V .   NA
  430 S .   NA
  431 D .   NA
  432 A .   NA
  433 D .   NA
  434 I .   NA
  435 E .   NA
  436 K .   NA
  437 L .   NA
  438 P .   NA
  439 Y .   NA
  440 I .   NA
  441 T .   NA
  442 F .   NA
  443 P .   NA
  444 E .   NA
  445 G .   NA
  446 S .   NA
  447 E .   NA
  448 E .   NA
  449 H .   NA
  450 T .   NA
  451 Y .   NA
  452 L .   NA
  453 H .   NA
  454 A .   NA
  455 Q .   NA
  456 R .   NA
  457 Q .   NA
  458 K .   NA
  459 L .   NA
  460 H .   NA
  461 G .   NA
  462 Y .   NA
  463 L .   NA
  464 P .   NA
  465 S .   NA
  466 R .   NA
  467 Q .   NA
  468 P .   NA
  469 N .   NA
  470 F .   NA
  471 T .   NA
  472 E .   NA
  473 K .   NA
  474 L .   NA
  475 E .   NA
  476 L .   NA
  477 P .   NA
  478 S .   NA
  479 L .   NA
  480 Q .   NA
  481 D .   NA
  482 F .   NA
  483 G .   NA
  484 A .   NA
  485 L .   NA
  486 L .   NA
  487 E .   NA
  488 E .   NA
  489 Q .   NA
  490 S .   NA
  491 K .   NA
  492 E .   NA
  493 I .   NA
  494 S .   NA
  495 T .   NA
  496 T .   NA
  497 I .   NA
  498 A .   NA
  499 F .   NA
  500 V .   NA
  501 R .   NA
  502 A .   NA
  503 L .   NA
  504 N .   NA
  505 V .   NA
  506 M .   NA
  507 L .   NA
  508 K .   NA
  509 N .   NA
  510 K .   NA
  511 S .   NA
  512 I .   NA
  513 K .   NA
  514 D .   NA
  515 R .   NA
  516 L .   NA
  517 V .   NA
  518 P .   NA
  519 I .   NA
  520 I .   NA
  521 A .   NA
  522 D .   NA
  523 E .   NA
  524 A .   NA
  525 R .   NA
  526 T .   NA
  527 F .   NA
  528 G .   NA
  529 M .   NA
  530 E .   NA
  531 G .   NA
  532 L .   NA
  533 F .   NA
  534 R .   NA
  535 Q .   NA
  536 I .   NA
  537 G .   NA
  538 I .   NA
  539 Y .   NA
  540 S .   NA
  541 P .   NA
  542 N .   NA
  543 G .   NA
  544 Q .   NA
  545 Q .   NA
  546 Y .   NA
  547 T .   NA
  548 P ^ 0.85
  549 Q ^ 0.57
  550 D ^ 0.52
  551 R - 0.28
  552 E - 0.37
  553 Q ^ 0.71
  554 V ^ 0.79
  555 A .   NA
  556 Y .   NA
  557 Y .   NA
  558 K .   NA
  559 E .   NA
  560 D .   NA
  561 E .   NA
  562 K .   NA
  563 G .   NA
  564 Q .   NA
  565 I .   NA
  566 L .   NA
  567 Q .   NA
  568 E .   NA
  569 G .   NA
  570 I .   NA
  571 N .   NA
  572 E .   NA
  573 L .   NA
  574 G .   NA
  575 A .   NA
  576 G .   NA
  577 C .   NA
  578 S .   NA
  579 W .   NA
  580 L .   NA
  581 A .   NA
  582 A .   NA
  583 A .   NA
  584 T .   NA
  585 S .   NA
  586 Y .   NA
  587 S .   NA
  588 T .   NA
  589 N .   NA
  590 N .   NA
  591 L .   NA
  592 P .   NA
  593 M .   NA
  594 I .   NA
  595 P .   NA
  596 F .   NA
  597 Y .   NA
  598 I .   NA
  599 Y .   NA
  600 Y .   NA
  601 S .   NA
  602 M .   NA
  603 F .   NA
  604 G .   NA
  605 F .   NA
  606 Q .   NA
  607 R .   NA
  608 I .   NA
  609 G .   NA
  610 D .   NA
  611 L .   NA
  612 C .   NA
  613 W .   NA
  614 A .   NA
  615 A .   NA
  616 G .   NA
  617 D .   NA
  618 Q .   NA
  619 Q .   NA
  620 A .   NA
  621 R .   NA
  622 G .   NA
  623 F .   NA
  624 L .   NA
  625 I .   NA
  626 G .   NA
  627 G .   NA
  628 T .   NA
  629 S .   NA
  630 G .   NA
  631 R .   NA
  632 T .   NA
  633 T .   NA
  634 L .   NA
  635 N .   NA
  636 G .   NA
  637 E .   NA
  638 G .   NA
  639 L .   NA
  640 Q .   NA
  641 H .   NA
  642 E .   NA
  643 D .   NA
  644 G .   NA
  645 H .   NA
  646 S .   NA
  647 H .   NA
  648 I .   NA
  649 Q .   NA
  650 S .   NA
  651 L .   NA
  652 T .   NA
  653 I .   NA
  654 P .   NA
  655 N .   NA
  656 C .   NA
  657 I .   NA
  658 S .   NA
  659 Y .   NA
  660 D .   NA
  661 P .   NA
  662 A .   NA
  663 Y .   NA
  664 A .   NA
  665 Y .   NA
  666 E .   NA
  667 V .   NA
  668 A .   NA
  669 V .   NA
  670 I .   NA
  671 M .   NA
  672 H .   NA
  673 D .   NA
  674 G .   NA
  675 L .   NA
  676 E .   NA
  677 R .   NA
  678 M .   NA
  679 Y .   NA
  680 G .   NA
  681 E .   NA
  682 K .   NA
  683 Q .   NA
  684 E .   NA
  685 N .   NA
  686 V .   NA
  687 Y .   NA
  688 Y .   NA
  689 Y .   NA
  690 I .   NA
  691 T .   NA
  692 T .   NA
  693 L .   NA
  694 N .   NA
  695 E .   NA
  696 N .   NA
  697 Y .   NA
  698 H .   NA
  699 M .   NA
  700 P .   NA
  701 A .   NA
  702 M .   NA
  703 P .   NA
  704 E .   NA
  705 G .   NA
  706 A .   NA
  707 E .   NA
  708 E .   NA
  709 G .   NA
  710 I .   NA
  711 R .   NA
  712 K .   NA
  713 G .   NA
  714 I .   NA
  715 Y .   NA
  716 K .   NA
  717 L .   NA
  718 E .   NA
  719 T .   NA
  720 I .   NA
  721 E .   NA
  722 G .   NA
  723 S .   NA
  724 K .   NA
  725 G .   NA
  726 K .   NA
  727 V .   NA
  728 Q .   NA
  729 L .   NA
  730 L .   NA
  731 G .   NA
  732 S .   NA
  733 G .   NA
  734 S .   NA
  735 I .   NA
  736 L .   NA
  737 R .   NA
  738 H .   NA
  739 V .   NA
  740 R .   NA
  741 E .   NA
  742 A .   NA
  743 A .   NA
  744 E .   NA
  745 I .   NA
  746 L .   NA
  747 A .   NA
  748 K .   NA
  749 D .   NA
  750 Y .   NA
  751 G .   NA
  752 V .   NA
  753 G .   NA
  754 S .   NA
  755 D .   NA
  756 V .   NA
  757 Y .   NA
  758 S .   NA
  759 V .   NA
  760 T .   NA
  761 S .   NA
  762 F .   NA
  763 T .   NA
  764 E .   NA
  765 L .   NA
  766 A .   NA
  767 R .   NA
  768 D .   NA
  769 G .   NA
  770 Q .   NA
  771 D .   NA
  772 C .   NA
  773 E .   NA
  774 R .   NA
  775 W .   NA
  776 N .   NA
  777 M .   NA
  778 L .   NA
  779 H .   NA
  780 P .   NA
  781 L .   NA
  782 E .   NA
  783 T .   NA
  784 P .   NA
  785 R .   NA
  786 V .   NA
  787 P .   NA
  788 Y .   NA
  789 I .   NA
  790 A .   NA
  791 Q .   NA
  792 V .   NA
  793 M .   NA
  794 N .   NA
  795 D .   NA
  796 A .   NA
  797 P .   NA
  798 A .   NA
  799 V .   NA
  800 A .   NA
  801 S .   NA
  802 T .   NA
  803 D .   NA
  804 Y .   NA
  805 M .   NA
  806 K .   NA
  807 L .   NA
  808 F .   NA
  809 A .   NA
  810 E .   NA
  811 Q .   NA
  812 V .   NA
  813 R .   NA
  814 T .   NA
  815 Y .   NA
  816 V .   NA
  817 P .   NA
  818 A .   NA
  819 D .   NA
  820 D .   NA
  821 Y .   NA
  822 R .   NA
  823 V .   NA
  824 L .   NA
  825 G .   NA
  826 T .   NA
  827 D .   NA
  828 G ^ 0.50
  829 F ^ 0.59
  830 G ^ 0.64
  831 R - 0.45
  832 S ^ 0.84
  833 D ^ 0.91
  834 S ^ 0.81
  835 R ^ 0.83
  836 E ^ 0.90
  837 N ^ 0.92
  838 L ^ 0.90
  839 R ^ 0.73
  840 H ^ 0.68
  841 H .   NA
  842 F .   NA
  843 E .   NA
  844 V .   NA
  845 D .   NA
  846 A .   NA
  847 S .   NA
  848 Y .   NA
  849 V .   NA
  850 V .   NA
  851 V .   NA
  852 A .   NA
  853 A .   NA
  854 L .   NA
  855 G .   NA
  856 E .   NA
  857 L .   NA
  858 A .   NA
  859 K .   NA
  860 R .   NA
  861 G .   NA
  862 E .   NA
  863 I .   NA
  864 D .   NA
  865 K .   NA
  866 K .   NA
  867 V .   NA
  868 V .   NA
  869 A .   NA
  870 D .   NA
  871 A .   NA
  872 I .   NA
  873 A .   NA
  874 K .   NA
  875 F .   NA
  876 N .   NA
  877 I .   NA
  878 D .   NA
  879 A .   NA
  880 D .   NA
  881 K .   NA
  882 V - 0.02
  883 N .   NA
  884 P ^ 0.92
  885 R ^ 0.94
  886 L ^ 0.95
  887 A ^ 0.93
