#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 A ^ 0.92
    3 M ^ 0.93
    4 A ^ 0.88
    5 E ^ 0.71
    6 G ^ 0.56
    7 E - 0.48
    8 R ^ 0.53
    9 T ^ 0.50
   10 E - 0.47
   11 C - 0.49
   12 A - 0.46
   13 E - 0.44
   14 P ^ 0.72
   15 P ^ 0.56
   16 R - 0.36
   17 D ^ 0.51
   18 E - 0.49
   19 P - 0.42
   20 P ^ 0.67
   21 A ^ 0.57
   22 D ^ 0.57
   23 G ^ 0.65
   24 A ^ 0.53
   25 L .   NA
   26 K .   NA
   27 R .   NA
   28 A .   NA
   29 E .   NA
   30 E .   NA
   31 L .   NA
   32 K .   NA
   33 T .   NA
   34 Q .   NA
   35 A .   NA
   36 N .   NA
   37 D .   NA
   38 Y .   NA
   39 F .   NA
   40 K .   NA
   41 A .   NA
   42 K .   NA
   43 D .   NA
   44 Y .   NA
   45 E .   NA
   46 N .   NA
   47 A .   NA
   48 I .   NA
   49 K .   NA
   50 F .   NA
   51 Y .   NA
   52 S .   NA
   53 Q .   NA
   54 A .   NA
   55 I .   NA
   56 E .   NA
   57 L .   NA
   58 N .   NA
   59 P .   NA
   60 S .   NA
   61 N .   NA
   62 A .   NA
   63 I .   NA
   64 Y .   NA
   65 Y .   NA
   66 G .   NA
   67 N .   NA
   68 R .   NA
   69 S .   NA
   70 L .   NA
   71 A .   NA
   72 Y .   NA
   73 L .   NA
   74 R .   NA
   75 T .   NA
   76 E .   NA
   77 C .   NA
   78 Y .   NA
   79 G .   NA
   80 Y .   NA
   81 A .   NA
   82 L .   NA
   83 G .   NA
   84 D .   NA
   85 A .   NA
   86 T .   NA
   87 R .   NA
   88 A .   NA
   89 I .   NA
   90 E .   NA
   91 L .   NA
   92 D .   NA
   93 K .   NA
   94 K .   NA
   95 Y .   NA
   96 I .   NA
   97 K .   NA
   98 G .   NA
   99 Y .   NA
  100 Y .   NA
  101 R .   NA
  102 R .   NA
  103 A .   NA
  104 A .   NA
  105 S .   NA
  106 N .   NA
  107 M .   NA
  108 A .   NA
  109 L .   NA
  110 G .   NA
  111 K .   NA
  112 F .   NA
  113 R .   NA
  114 A .   NA
  115 A .   NA
  116 L .   NA
  117 R .   NA
  118 D .   NA
  119 Y .   NA
  120 E .   NA
  121 T .   NA
  122 V .   NA
  123 V .   NA
  124 K .   NA
  125 V .   NA
  126 K .   NA
  127 P .   NA
  128 H .   NA
  129 D .   NA
  130 K .   NA
  131 D .   NA
  132 A .   NA
  133 K .   NA
  134 M .   NA
  135 K .   NA
  136 Y .   NA
  137 Q .   NA
  138 E .   NA
  139 C .   NA
  140 N .   NA
  141 K .   NA
  142 I .   NA
  143 V .   NA
  144 K .   NA
  145 Q .   NA
  146 K .   NA
  147 A .   NA
  148 F .   NA
  149 E .   NA
  150 R .   NA
  151 A .   NA
  152 I .   NA
  153 A .   NA
  154 G .   NA
  155 D .   NA
  156 E .   NA
  157 H .   NA
  158 K .   NA
  159 R .   NA
  160 S .   NA
  161 V .   NA
  162 V .   NA
  163 D .   NA
  164 S .   NA
  165 L .   NA
  166 D .   NA
  167 I .   NA
  168 E .   NA
  169 S .   NA
  170 M .   NA
  171 T .   NA
  172 I .   NA
  173 E .   NA
  174 D .   NA
  175 E .   NA
  176 Y .   NA
  177 S .   NA
  178 G .   NA
  179 P .   NA
  180 K .   NA
  181 L .   NA
  182 E .   NA
  183 D .   NA
  184 G .   NA
  185 K .   NA
  186 V .   NA
  187 T .   NA
  188 I .   NA
  189 S .   NA
  190 F .   NA
  191 M .   NA
  192 K .   NA
  193 E .   NA
  194 L .   NA
  195 M .   NA
  196 Q .   NA
  197 W .   NA
  198 Y .   NA
  199 K .   NA
  200 D .   NA
  201 Q .   NA
  202 K .   NA
  203 K .   NA
  204 L .   NA
  205 H .   NA
  206 R .   NA
  207 K .   NA
  208 C .   NA
  209 A .   NA
  210 Y .   NA
  211 Q .   NA
  212 I .   NA
  213 L .   NA
  214 V .   NA
  215 Q .   NA
  216 V .   NA
  217 K .   NA
  218 E .   NA
  219 V .   NA
  220 L .   NA
  221 S .   NA
  222 K .   NA
  223 L .   NA
  224 S .   NA
  225 T .   NA
  226 L .   NA
  227 V .   NA
  228 E .   NA
  229 T .   NA
  230 T .   NA
  231 L .   NA
  232 K .   NA
  233 E .   NA
  234 T .   NA
  235 E .   NA
  236 K .   NA
  237 I .   NA
  238 T .   NA
  239 V .   NA
  240 C .   NA
  241 G .   NA
  242 D .   NA
  243 T .   NA
  244 H .   NA
  245 G .   NA
  246 Q .   NA
  247 F .   NA
  248 Y .   NA
  249 D .   NA
  250 L .   NA
  251 L .   NA
  252 N .   NA
  253 I .   NA
  254 F .   NA
  255 E .   NA
  256 L .   NA
  257 N .   NA
  258 G .   NA
  259 L .   NA
  260 P .   NA
  261 S .   NA
  262 E .   NA
  263 T .   NA
  264 N .   NA
  265 P .   NA
  266 Y .   NA
  267 I .   NA
  268 F .   NA
  269 N .   NA
  270 G .   NA
  271 D .   NA
  272 F .   NA
  273 V .   NA
  274 D .   NA
  275 R .   NA
  276 G .   NA
  277 S .   NA
  278 F .   NA
  279 S .   NA
  280 V .   NA
  281 E .   NA
  282 V .   NA
  283 I .   NA
  284 L .   NA
  285 T .   NA
  286 L .   NA
  287 F .   NA
  288 G .   NA
  289 F .   NA
  290 K .   NA
  291 L .   NA
  292 L .   NA
  293 Y .   NA
  294 P .   NA
  295 D .   NA
  296 H .   NA
  297 F .   NA
  298 H .   NA
  299 L .   NA
  300 L .   NA
  301 R .   NA
  302 G .   NA
  303 N .   NA
  304 H .   NA
  305 E .   NA
  306 T .   NA
  307 D .   NA
  308 N .   NA
  309 M .   NA
  310 N .   NA
  311 Q .   NA
  312 I .   NA
  313 Y .   NA
  314 G .   NA
  315 F .   NA
  316 E .   NA
  317 G .   NA
  318 E .   NA
  319 V .   NA
  320 K .   NA
  321 A .   NA
  322 K .   NA
  323 Y .   NA
  324 T .   NA
  325 A .   NA
  326 Q .   NA
  327 M .   NA
  328 Y .   NA
  329 E .   NA
  330 L .   NA
  331 F .   NA
  332 S .   NA
  333 E .   NA
  334 V .   NA
  335 F .   NA
  336 E .   NA
  337 W .   NA
  338 L .   NA
  339 P .   NA
  340 L .   NA
  341 A .   NA
  342 Q .   NA
  343 C .   NA
  344 I .   NA
  345 N .   NA
  346 G .   NA
  347 K .   NA
  348 V .   NA
  349 L .   NA
  350 I .   NA
  351 M .   NA
  352 H .   NA
  353 G .   NA
  354 G .   NA
  355 L .   NA
  356 F .   NA
  357 S .   NA
  358 E .   NA
  359 D .   NA
  360 G .   NA
  361 V .   NA
  362 T .   NA
  363 L .   NA
  364 D .   NA
  365 D .   NA
  366 I .   NA
  367 R .   NA
  368 K .   NA
  369 I .   NA
  370 E .   NA
  371 R .   NA
  372 N .   NA
  373 R .   NA
  374 Q .   NA
  375 P .   NA
  376 P .   NA
  377 D .   NA
  378 S .   NA
  379 G .   NA
  380 P .   NA
  381 M .   NA
  382 C .   NA
  383 D .   NA
  384 L .   NA
  385 L .   NA
  386 W .   NA
  387 S .   NA
  388 D .   NA
  389 P .   NA
  390 Q .   NA
  391 P .   NA
  392 Q .   NA
  393 N .   NA
  394 G .   NA
  395 R .   NA
  396 S .   NA
  397 I .   NA
  398 S .   NA
  399 K .   NA
  400 R .   NA
  401 G .   NA
  402 V .   NA
  403 S .   NA
  404 C .   NA
  405 Q .   NA
  406 F .   NA
  407 G .   NA
  408 P .   NA
  409 D .   NA
  410 V .   NA
  411 T .   NA
  412 K .   NA
  413 A .   NA
  414 F .   NA
  415 L .   NA
  416 E .   NA
  417 E .   NA
  418 N .   NA
  419 N .   NA
  420 L .   NA
  421 D .   NA
  422 Y .   NA
  423 I .   NA
  424 I .   NA
  425 R .   NA
  426 S .   NA
  427 H .   NA
  428 E .   NA
  429 V .   NA
  430 K .   NA
  431 A .   NA
  432 E .   NA
  433 G .   NA
  434 Y .   NA
  435 E .   NA
  436 V .   NA
  437 A .   NA
  438 H .   NA
  439 G .   NA
  440 G .   NA
  441 R .   NA
  442 C .   NA
  443 V .   NA
  444 T .   NA
  445 V .   NA
  446 F .   NA
  447 S .   NA
  448 A .   NA
  449 P .   NA
  450 N .   NA
  451 Y .   NA
  452 C .   NA
  453 D .   NA
  454 Q .   NA
  455 M .   NA
  456 G .   NA
  457 N .   NA
  458 K .   NA
  459 A .   NA
  460 S .   NA
  461 Y .   NA
  462 I .   NA
  463 H .   NA
  464 L .   NA
  465 Q .   NA
  466 G .   NA
  467 S .   NA
  468 D .   NA
  469 L .   NA
  470 R .   NA
  471 P .   NA
  472 Q .   NA
  473 F .   NA
  474 H .   NA
  475 Q .   NA
  476 F .   NA
  477 T .   NA
  478 A .   NA
  479 V .   NA
  480 P .   NA
  481 H .   NA
  482 P .   NA
  483 N .   NA
  484 V .   NA
  485 K ^ 0.94
  486 P ^ 0.99
  487 M ^ 0.99
  488 A ^ 0.99
  489 Y ^ 0.99
  490 A ^ 0.99
  491 N ^ 0.99
  492 T ^ 0.98
  493 L ^ 0.98
  494 L ^ 0.99
  495 Q ^ 0.98
  496 L ^ 0.99
  497 G ^ 0.99
  498 M ^ 0.98
  499 M ^ 0.97
