#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 L ^ 0.94
    3 L ^ 0.93
    4 S ^ 0.93
    5 V ^ 0.96
    6 P ^ 0.98
    7 L ^ 0.99
    8 L ^ 1.00
    9 L ^ 1.00
   10 G ^ 1.00
   11 L ^ 1.00
   12 L ^ 0.99
   13 G ^ 0.93
   14 L ^ 0.83
   15 A ^ 0.58
   16 V ^ 0.73
   17 A ^ 0.72
   18 E .   NA
   19 P .   NA
   20 A .   NA
   21 V .   NA
   22 Y .   NA
   23 F .   NA
   24 K .   NA
   25 E .   NA
   26 Q .   NA
   27 F .   NA
   28 L .   NA
   29 D .   NA
   30 G .   NA
   31 D .   NA
   32 G .   NA
   33 W .   NA
   34 T .   NA
   35 S .   NA
   36 R .   NA
   37 W .   NA
   38 I .   NA
   39 E .   NA
   40 S .   NA
   41 K .   NA
   42 H .   NA
   43 K .   NA
   44 S .   NA
   45 D .   NA
   46 F .   NA
   47 G .   NA
   48 K .   NA
   49 F .   NA
   50 V .   NA
   51 L .   NA
   52 S .   NA
   53 S .   NA
   54 G .   NA
   55 K .   NA
   56 F .   NA
   57 Y .   NA
   58 G .   NA
   59 D .   NA
   60 E .   NA
   61 E .   NA
   62 K .   NA
   63 D .   NA
   64 K .   NA
   65 G .   NA
   66 L .   NA
   67 Q .   NA
   68 T .   NA
   69 S .   NA
   70 Q .   NA
   71 D .   NA
   72 A .   NA
   73 R .   NA
   74 F .   NA
   75 Y .   NA
   76 A .   NA
   77 L .   NA
   78 S .   NA
   79 A .   NA
   80 S .   NA
   81 F .   NA
   82 E .   NA
   83 P .   NA
   84 F .   NA
   85 S .   NA
   86 N .   NA
   87 K .   NA
   88 G .   NA
   89 Q .   NA
   90 T .   NA
   91 L .   NA
   92 V .   NA
   93 V .   NA
   94 Q .   NA
   95 F .   NA
   96 T .   NA
   97 V .   NA
   98 K .   NA
   99 H .   NA
  100 E .   NA
  101 Q .   NA
  102 N .   NA
  103 I .   NA
  104 D .   NA
  105 C .   NA
  106 G .   NA
  107 G - 0.06
  108 G - 0.06
  109 Y .   NA
  110 V .   NA
  111 K .   NA
  112 L .   NA
  113 F .   NA
  114 P .   NA
  115 N .   NA
  116 S .   NA
  117 L .   NA
  118 D .   NA
  119 Q .   NA
  120 T .   NA
  121 D .   NA
  122 M .   NA
  123 H .   NA
  124 G .   NA
  125 D .   NA
  126 S .   NA
  127 E .   NA
  128 Y .   NA
  129 N .   NA
  130 I .   NA
  131 M .   NA
  132 F .   NA
  133 G .   NA
  134 P .   NA
  135 D .   NA
  136 I .   NA
  137 C .   NA
  138 G .   NA
  139 P .   NA
  140 G .   NA
  141 T .   NA
  142 K .   NA
  143 K .   NA
  144 V .   NA
  145 H .   NA
  146 V .   NA
  147 I .   NA
  148 F .   NA
  149 N .   NA
  150 Y .   NA
  151 K .   NA
  152 G .   NA
  153 K .   NA
  154 N .   NA
  155 V .   NA
  156 L .   NA
  157 I .   NA
  158 N .   NA
  159 K .   NA
  160 D .   NA
  161 I .   NA
  162 R .   NA
  163 C .   NA
  164 K .   NA
  165 D .   NA
  166 D .   NA
  167 E .   NA
  168 F .   NA
  169 T .   NA
  170 H .   NA
  171 L .   NA
  172 Y .   NA
  173 T .   NA
  174 L .   NA
  175 I .   NA
  176 V .   NA
  177 R .   NA
  178 P .   NA
  179 D .   NA
  180 N .   NA
  181 T .   NA
  182 Y .   NA
  183 E .   NA
  184 V .   NA
  185 K .   NA
  186 I .   NA
  187 D .   NA
  188 N .   NA
  189 S .   NA
  190 Q .   NA
  191 V .   NA
  192 E .   NA
  193 S .   NA
  194 G .   NA
  195 S - 0.01
  196 L .   NA
  197 E .   NA
  198 D - 0.07
  199 D - 0.08
  200 W - 0.04
  201 D .   NA
  202 F .   NA
  203 L .   NA
  204 P .   NA
  205 P .   NA
  206 K - 0.12
  207 K - 0.11
  208 I - 0.16
  209 K - 0.39
  210 D ^ 0.55
  211 P ^ 0.63
  212 D - 0.48
  213 A - 0.19
  214 S ^ 0.51
  215 K ^ 0.58
  216 P ^ 0.85
  217 E ^ 0.78
  218 D ^ 0.74
  219 W ^ 0.60
  220 D - 0.49
  221 E - 0.40
  222 R - 0.26
  223 A - 0.34
  224 K - 0.14
  225 I .   NA
  226 D - 0.14
  227 D - 0.12
  228 P - 0.16
  229 T - 0.16
  230 D - 0.22
  231 S - 0.42
  232 K ^ 0.69
  233 P ^ 0.78
  234 E - 0.48
  235 D - 0.45
  236 W - 0.18
  237 D - 0.38
  238 K - 0.20
  239 P - 0.28
  240 E - 0.16
  241 H - 0.10
  242 I - 0.08
  243 P - 0.15
  244 D - 0.11
  245 P - 0.23
  246 D - 0.44
  247 A - 0.34
  248 K ^ 0.61
  249 K ^ 0.75
  250 P ^ 0.91
  251 E ^ 0.88
  252 D .   NA
  253 W .   NA
  254 D .   NA
  255 E .   NA
  256 E .   NA
  257 M .   NA
  258 D .   NA
  259 G .   NA
  260 E .   NA
  261 W .   NA
  262 E .   NA
  263 P .   NA
  264 P .   NA
  265 V .   NA
  266 I .   NA
  267 Q .   NA
  268 N - 0.04
  269 P - 0.01
  270 E - 0.05
  271 Y .   NA
  272 K .   NA
  273 G .   NA
  274 E .   NA
  275 W .   NA
  276 K .   NA
  277 P .   NA
  278 R .   NA
  279 Q .   NA
  280 I .   NA
  281 D .   NA
  282 N .   NA
  283 P .   NA
  284 D .   NA
  285 Y .   NA
  286 K .   NA
  287 G .   NA
  288 T .   NA
  289 W .   NA
  290 I .   NA
  291 H .   NA
  292 P .   NA
  293 E .   NA
  294 I .   NA
  295 D .   NA
  296 N .   NA
  297 P .   NA
  298 E .   NA
  299 Y .   NA
  300 S .   NA
  301 P .   NA
  302 D .   NA
  303 P .   NA
  304 S .   NA
  305 I .   NA
  306 Y .   NA
  307 A .   NA
  308 Y .   NA
  309 D .   NA
  310 N .   NA
  311 F .   NA
  312 G .   NA
  313 V .   NA
  314 L .   NA
  315 G .   NA
  316 L .   NA
  317 D .   NA
  318 L .   NA
  319 W .   NA
  320 Q .   NA
  321 V .   NA
  322 K .   NA
  323 S .   NA
  324 G .   NA
  325 T .   NA
  326 I .   NA
  327 F .   NA
  328 D .   NA
  329 N .   NA
  330 F .   NA
  331 L .   NA
  332 I .   NA
  333 T .   NA
  334 N .   NA
  335 D .   NA
  336 E .   NA
  337 A .   NA
  338 Y .   NA
  339 A .   NA
  340 E .   NA
  341 E .   NA
  342 F .   NA
  343 G .   NA
  344 N .   NA
  345 E .   NA
  346 T .   NA
  347 W .   NA
  348 G .   NA
  349 V .   NA
  350 T .   NA
  351 K .   NA
  352 A .   NA
  353 A .   NA
  354 E .   NA
  355 K .   NA
  356 Q .   NA
  357 M .   NA
  358 K .   NA
  359 D - 0.01
  360 K - 0.01
  361 Q - 0.01
  362 D - 0.01
  363 E - 0.01
  364 E - 0.01
  365 Q - 0.01
  366 R - 0.01
  367 L - 0.01
  368 K - 0.02
  369 E - 0.03
  370 E - 0.04
  371 E - 0.03
  372 E - 0.03
  373 D - 0.03
  374 K - 0.01
  375 K - 0.01
  376 R - 0.01
  377 K - 0.01
  378 E - 0.01
  379 E - 0.01
  380 E - 0.01
  381 E - 0.01
  382 A - 0.01
  383 E - 0.01
  384 D - 0.01
  385 K - 0.01
  386 E - 0.01
  387 D - 0.01
  388 D - 0.01
  389 E - 0.01
  390 D - 0.03
  391 K - 0.02
  392 D - 0.02
  393 E - 0.03
  394 D - 0.02
  395 E - 0.02
  396 E - 0.02
  397 D - 0.03
  398 E - 0.04
  399 E - 0.04
  400 D - 0.03
  401 K - 0.05
  402 E - 0.03
  403 E - 0.03
  404 D - 0.02
  405 E - 0.01
  406 E - 0.01
  407 E - 0.00
  408 D - 0.01
  409 V - 0.00
  410 P - 0.01
  411 G - 0.33
  412 Q ^ 0.50
  413 A ^ 0.53
  414 K ^ 0.68
  415 D ^ 0.79
  416 E ^ 0.76
  417 L ^ 0.79
