#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 A ^ 0.93
    3 E ^ 0.92
    4 N ^ 0.88
    5 G ^ 0.84
    6 D ^ 0.76
    7 N - 0.41
    8 E ^ 0.55
    9 K ^ 0.53
   10 M .   NA
   11 A .   NA
   12 A .   NA
   13 L .   NA
   14 E .   NA
   15 A .   NA
   16 K .   NA
   17 I .   NA
   18 C .   NA
   19 H .   NA
   20 Q .   NA
   21 I .   NA
   22 E .   NA
   23 Y .   NA
   24 Y .   NA
   25 F .   NA
   26 G .   NA
   27 D .   NA
   28 F .   NA
   29 N .   NA
   30 L .   NA
   31 P .   NA
   32 R .   NA
   33 D .   NA
   34 K .   NA
   35 F .   NA
   36 L .   NA
   37 K .   NA
   38 E .   NA
   39 Q .   NA
   40 I .   NA
   41 K .   NA
   42 L .   NA
   43 D .   NA
   44 E .   NA
   45 G .   NA
   46 W .   NA
   47 V .   NA
   48 P .   NA
   49 L .   NA
   50 E .   NA
   51 I .   NA
   52 M .   NA
   53 I .   NA
   54 K .   NA
   55 F .   NA
   56 N .   NA
   57 R .   NA
   58 L .   NA
   59 N .   NA
   60 R .   NA
   61 L .   NA
   62 T .   NA
   63 T .   NA
   64 D .   NA
   65 F .   NA
   66 N .   NA
   67 V .   NA
   68 I .   NA
   69 V .   NA
   70 E .   NA
   71 A .   NA
   72 L .   NA
   73 S .   NA
   74 K .   NA
   75 S .   NA
   76 K .   NA
   77 A .   NA
   78 E .   NA
   79 L .   NA
   80 M .   NA
   81 E .   NA
   82 I .   NA
   83 S .   NA
   84 E .   NA
   85 D .   NA
   86 K .   NA
   87 T .   NA
   88 K .   NA
   89 I .   NA
   90 R .   NA
   91 R .   NA
   92 S .   NA
   93 P .   NA
   94 S .   NA
   95 K .   NA
   96 P .   NA
   97 L .   NA
   98 P .   NA
   99 E .   NA
  100 V .   NA
  101 T .   NA
  102 D .   NA
  103 E .   NA
  104 Y .   NA
  105 K .   NA
  106 N .   NA
  107 D .   NA
  108 V .   NA
  109 K .   NA
  110 N .   NA
  111 R .   NA
  112 S .   NA
  113 V .   NA
  114 Y .   NA
  115 I .   NA
  116 K .   NA
  117 G .   NA
  118 F .   NA
  119 P .   NA
  120 T .   NA
  121 D .   NA
  122 A .   NA
  123 T .   NA
  124 L .   NA
  125 D .   NA
  126 D .   NA
  127 I .   NA
  128 K .   NA
  129 E .   NA
  130 W .   NA
  131 L .   NA
  132 E .   NA
  133 D .   NA
  134 K .   NA
  135 G .   NA
  136 Q .   NA
  137 V .   NA
  138 L .   NA
  139 N .   NA
  140 I .   NA
  141 Q .   NA
  142 M .   NA
  143 R .   NA
  144 R .   NA
  145 T .   NA
  146 L .   NA
  147 H .   NA
  148 K .   NA
  149 A .   NA
  150 F .   NA
  151 K .   NA
  152 G .   NA
  153 S .   NA
  154 I .   NA
  155 F .   NA
  156 V .   NA
  157 V .   NA
  158 F .   NA
  159 D .   NA
  160 S .   NA
  161 I .   NA
  162 E .   NA
  163 S .   NA
  164 A .   NA
  165 K .   NA
  166 K .   NA
  167 F .   NA
  168 V .   NA
  169 E .   NA
  170 T .   NA
  171 P .   NA
  172 G .   NA
  173 Q .   NA
  174 K .   NA
  175 Y .   NA
  176 K .   NA
  177 E .   NA
  178 T .   NA
  179 D .   NA
  180 L .   NA
  181 L .   NA
  182 I .   NA
  183 L .   NA
  184 F .   NA
  185 K .   NA
  186 D .   NA
  187 D .   NA
  188 Y .   NA
  189 F .   NA
  190 A .   NA
  191 K .   NA
  192 K .   NA
  193 N .   NA
  194 E .   NA
  195 E .   NA
  196 R .   NA
  197 K .   NA
  198 Q .   NA
  199 N .   NA
  200 K .   NA
  201 V .   NA
  202 E .   NA
  203 A .   NA
  204 K .   NA
  205 L .   NA
  206 R .   NA
  207 A .   NA
  208 K .   NA
  209 Q - 0.12
  210 E - 0.25
  211 Q - 0.20
  212 E - 0.10
  213 A - 0.05
  214 K - 0.04
  215 Q - 0.03
  216 K - 0.06
  217 L - 0.06
  218 E - 0.09
  219 E - 0.09
  220 D - 0.05
  221 A - 0.04
  222 E - 0.06
  223 M - 0.14
  224 K - 0.11
  225 S - 0.12
  226 L - 0.11
  227 E - 0.10
  228 E .   NA
  229 K .   NA
  230 I .   NA
  231 G .   NA
  232 C .   NA
  233 L .   NA
  234 L .   NA
  235 K .   NA
  236 F .   NA
  237 S .   NA
  238 G .   NA
  239 D .   NA
  240 L .   NA
  241 D .   NA
  242 D .   NA
  243 Q .   NA
  244 T .   NA
  245 C .   NA
  246 R .   NA
  247 E .   NA
  248 D .   NA
  249 L .   NA
  250 H .   NA
  251 I .   NA
  252 L .   NA
  253 F .   NA
  254 S .   NA
  255 N .   NA
  256 H .   NA
  257 G .   NA
  258 E .   NA
  259 I .   NA
  260 K .   NA
  261 W .   NA
  262 I .   NA
  263 D .   NA
  264 F .   NA
  265 V .   NA
  266 R .   NA
  267 G .   NA
  268 A .   NA
  269 K .   NA
  270 E .   NA
  271 G .   NA
  272 I .   NA
  273 I .   NA
  274 L .   NA
  275 F .   NA
  276 K .   NA
  277 E .   NA
  278 K .   NA
  279 A .   NA
  280 K .   NA
  281 E .   NA
  282 A .   NA
  283 L .   NA
  284 G .   NA
  285 K .   NA
  286 A .   NA
  287 K .   NA
  288 D .   NA
  289 A .   NA
  290 N .   NA
  291 N .   NA
  292 G .   NA
  293 N .   NA
  294 L .   NA
  295 Q .   NA
  296 L .   NA
  297 R .   NA
  298 N .   NA
  299 K .   NA
  300 E .   NA
  301 V .   NA
  302 T .   NA
  303 W .   NA
  304 E .   NA
  305 V .   NA
  306 L .   NA
  307 E .   NA
  308 G .   NA
  309 E .   NA
  310 V .   NA
  311 E .   NA
  312 K .   NA
  313 E .   NA
  314 A .   NA
  315 L .   NA
  316 K .   NA
  317 K .   NA
  318 I .   NA
  319 I .   NA
  320 E .   NA
  321 D .   NA
  322 Q .   NA
  323 Q .   NA
  324 E .   NA
  325 S - 0.02
  326 L - 0.01
  327 N - 0.01
  328 K - 0.02
  329 W - 0.03
  330 K - 0.05
  331 S - 0.06
  332 K - 0.07
  333 G - 0.05
  334 R - 0.02
  335 R - 0.02
  336 F - 0.02
  337 K - 0.02
  338 G - 0.01
  339 K - 0.01
  340 G - 0.01
  341 K - 0.00
  342 G - 0.00
  343 N - 0.00
  344 K - 0.00
  345 A - 0.00
  346 A - 0.00
  347 Q - 0.00
  348 P - 0.00
  349 G - 0.00
  350 S - 0.00
  351 G - 0.00
  352 K - 0.00
  353 G - 0.00
  354 K - 0.00
  355 V - 0.00
  356 Q - 0.00
  357 F - 0.00
  358 Q - 0.00
  359 G - 0.00
  360 K - 0.00
  361 K - 0.01
  362 T - 0.01
  363 K - 0.01
  364 F - 0.02
  365 A - 0.01
  366 S - 0.01
  367 D - 0.02
  368 D - 0.01
  369 E - 0.01
  370 H - 0.01
  371 D - 0.00
  372 E - 0.00
  373 H - 0.00
  374 D - 0.00
  375 E - 0.00
  376 N - 0.00
  377 G - 0.00
  378 A - 0.00
  379 T - 0.00
  380 G - 0.00
  381 P - 0.00
  382 V - 0.00
  383 K - 0.00
  384 R - 0.00
  385 A - 0.00
  386 R - 0.00
  387 E - 0.00
  388 E - 0.00
  389 T - 0.01
  390 D - 0.01
  391 K - 0.00
  392 E - 0.00
  393 E - 0.00
  394 P - 0.00
  395 A - 0.00
  396 S - 0.00
  397 K - 0.00
  398 Q - 0.00
  399 Q - 0.00
  400 K - 0.00
  401 T - 0.01
  402 E - 0.17
  403 N - 0.48
  404 G - 0.39
  405 A ^ 0.57
  406 G ^ 0.74
  407 D ^ 0.70
  408 Q ^ 0.75
