#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.55
    2 A - 0.38
    3 G .   NA
    4 I .   NA
    5 L .   NA
    6 F .   NA
    7 E .   NA
    8 D .   NA
    9 I .   NA
   10 F .   NA
   11 D .   NA
   12 V .   NA
   13 K .   NA
   14 D .   NA
   15 I .   NA
   16 D .   NA
   17 P .   NA
   18 E .   NA
   19 G .   NA
   20 K .   NA
   21 K .   NA
   22 F .   NA
   23 D .   NA
   24 R .   NA
   25 V .   NA
   26 S .   NA
   27 R .   NA
   28 L .   NA
   29 H .   NA
   30 C .   NA
   31 E .   NA
   32 S .   NA
   33 E .   NA
   34 S .   NA
   35 F .   NA
   36 K .   NA
   37 M .   NA
   38 D .   NA
   39 L .   NA
   40 I .   NA
   41 L .   NA
   42 D .   NA
   43 V .   NA
   44 N .   NA
   45 I .   NA
   46 Q .   NA
   47 I .   NA
   48 Y .   NA
   49 P .   NA
   50 V .   NA
   51 D .   NA
   52 L .   NA
   53 G .   NA
   54 D .   NA
   55 K .   NA
   56 F .   NA
   57 R .   NA
   58 L .   NA
   59 V .   NA
   60 I .   NA
   61 A .   NA
   62 S .   NA
   63 T .   NA
   64 L .   NA
   65 Y .   NA
   66 E .   NA
   67 D .   NA
   68 G .   NA
   69 T ^ 0.57
   70 L ^ 0.62
   71 D - 0.45
   72 D ^ 0.65
   73 G - 0.49
   74 E - 0.41
   75 Y ^ 0.60
   76 N ^ 0.70
   77 P ^ 0.66
   78 T - 0.35
   79 D - 0.17
   80 D - 0.21
   81 R - 0.24
   82 P .   NA
   83 S .   NA
   84 R .   NA
   85 A .   NA
   86 D .   NA
   87 Q .   NA
   88 F .   NA
   89 E .   NA
   90 Y .   NA
   91 V .   NA
   92 M .   NA
   93 Y .   NA
   94 G .   NA
   95 K .   NA
   96 V .   NA
   97 Y .   NA
   98 R .   NA
   99 I .   NA
  100 E .   NA
  101 G .   NA
  102 D .   NA
  103 E .   NA
  104 T .   NA
  105 S .   NA
  106 T .   NA
  107 E .   NA
  108 A .   NA
  109 A .   NA
  110 T .   NA
  111 R .   NA
  112 L .   NA
  113 S .   NA
  114 A .   NA
  115 Y .   NA
  116 V .   NA
  117 S .   NA
  118 Y .   NA
  119 G .   NA
  120 G .   NA
  121 L .   NA
  122 L .   NA
  123 M .   NA
  124 R .   NA
  125 L .   NA
  126 Q .   NA
  127 G .   NA
  128 D .   NA
  129 A .   NA
  130 N .   NA
  131 N .   NA
  132 L .   NA
  133 H .   NA
  134 G .   NA
  135 F .   NA
  136 E .   NA
  137 V .   NA
  138 D .   NA
  139 S .   NA
  140 R .   NA
  141 V .   NA
  142 Y .   NA
  143 L .   NA
  144 L .   NA
  145 M .   NA
  146 K .   NA
  147 K .   NA
  148 L .   NA
  149 A .   NA
  150 F .   NA
