#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 G ^ 0.95
    3 A ^ 0.97
    4 R ^ 0.97
    5 A ^ 0.97
    6 S ^ 0.98
    7 V ^ 0.96
    8 L ^ 0.97
    9 S ^ 0.97
   10 G .   NA
   11 G .   NA
   12 E .   NA
   13 L .   NA
   14 D .   NA
   15 K .   NA
   16 W .   NA
   17 E .   NA
   18 K .   NA
   19 I .   NA
   20 R .   NA
   21 L .   NA
   22 R .   NA
   23 P .   NA
   24 G .   NA
   25 G .   NA
   26 K .   NA
   27 K .   NA
   28 Q .   NA
   29 Y .   NA
   30 K .   NA
   31 L .   NA
   32 K .   NA
   33 H .   NA
   34 I .   NA
   35 V .   NA
   36 W .   NA
   37 A .   NA
   38 S .   NA
   39 R .   NA
   40 E .   NA
   41 L .   NA
   42 E .   NA
   43 R .   NA
   44 F .   NA
   45 A .   NA
   46 V .   NA
   47 N .   NA
   48 P .   NA
   49 G .   NA
   50 L .   NA
   51 L .   NA
   52 E .   NA
   53 T .   NA
   54 S .   NA
   55 E .   NA
   56 G .   NA
   57 C .   NA
   58 R .   NA
   59 Q .   NA
   60 I .   NA
   61 L .   NA
   62 G .   NA
   63 Q .   NA
   64 L .   NA
   65 Q .   NA
   66 P .   NA
   67 S .   NA
   68 L .   NA
   69 Q .   NA
   70 T .   NA
   71 G .   NA
   72 S .   NA
   73 E .   NA
   74 E .   NA
   75 L .   NA
   76 R .   NA
   77 S .   NA
   78 L .   NA
   79 Y .   NA
   80 N .   NA
   81 T .   NA
   82 I .   NA
   83 A .   NA
   84 V .   NA
   85 L .   NA
   86 Y .   NA
   87 C .   NA
   88 V .   NA
   89 H .   NA
   90 Q .   NA
   91 R .   NA
   92 I .   NA
   93 D .   NA
   94 V .   NA
   95 K .   NA
   96 D .   NA
   97 T .   NA
   98 K .   NA
   99 E .   NA
  100 A .   NA
  101 L .   NA
  102 D .   NA
  103 K - 0.01
  104 I - 0.01
  105 E .   NA
  106 E .   NA
  107 E ^ 0.73
  108 Q ^ 0.76
  109 N ^ 0.80
  110 K ^ 0.62
  111 S ^ 0.66
  112 K ^ 0.80
  113 K ^ 0.78
  114 K ^ 0.83
  115 A ^ 0.85
  116 Q ^ 0.73
  117 Q ^ 0.64
  118 A ^ 0.70
  119 A ^ 0.70
  120 A ^ 0.78
  121 D ^ 0.63
  122 T ^ 0.80
  123 G ^ 0.88
  124 N ^ 0.86
  125 N ^ 0.84
  126 S ^ 0.79
  127 Q ^ 0.77
  128 V ^ 0.78
  129 S .   NA
  130 Q .   NA
  131 N .   NA
  132 Y .   NA
  133 P .   NA
  134 I .   NA
  135 V .   NA
  136 Q .   NA
  137 N .   NA
  138 L .   NA
  139 Q .   NA
  140 G .   NA
  141 Q .   NA
  142 M .   NA
  143 V .   NA
  144 H .   NA
  145 Q .   NA
  146 A .   NA
  147 I .   NA
  148 S .   NA
  149 P .   NA
  150 R .   NA
  151 T .   NA
  152 L .   NA
  153 N .   NA
  154 A .   NA
  155 W .   NA
  156 V .   NA
  157 K .   NA
  158 V .   NA
  159 V .   NA
  160 E .   NA
  161 E .   NA
  162 K .   NA
  163 A .   NA
  164 F .   NA
  165 S .   NA
  166 P .   NA
  167 E .   NA
  168 V .   NA
  169 I .   NA
  170 P .   NA
  171 M .   NA
  172 F .   NA
  173 S .   NA
  174 A .   NA
  175 L .   NA
  176 S .   NA
  177 E .   NA
  178 G .   NA
  179 A .   NA
  180 T .   NA
  181 P .   NA
  182 Q .   NA
  183 D .   NA
  184 L .   NA
  185 N .   NA
  186 T .   NA
  187 M .   NA
  188 L .   NA
  189 N .   NA
  190 T .   NA
  191 V .   NA
  192 G .   NA
  193 G .   NA
  194 H .   NA
  195 Q .   NA
  196 A .   NA
  197 A .   NA
  198 M .   NA
  199 Q .   NA
  200 M .   NA
  201 L .   NA
  202 K .   NA
  203 E .   NA
  204 T .   NA
  205 I .   NA
  206 N .   NA
  207 E .   NA
  208 E .   NA
  209 A .   NA
  210 A .   NA
  211 E .   NA
  212 W .   NA
  213 D .   NA
  214 R .   NA
  215 L .   NA
  216 H .   NA
  217 P .   NA
  218 V .   NA
  219 H .   NA
  220 A - 0.01
  221 G - 0.00
  222 P .   NA
  223 I ^ 0.86
  224 A ^ 0.89
  225 P ^ 0.93
  226 G ^ 0.94
  227 Q ^ 0.96
  228 M ^ 0.97
  229 R ^ 0.92
  230 E ^ 0.82
  231 P ^ 0.90
  232 R ^ 0.90
  233 G ^ 0.81
  234 S ^ 0.91
  235 D ^ 0.85
  236 I ^ 0.96
  237 A .   NA
  238 G .   NA
  239 T .   NA
  240 T .   NA
  241 S .   NA
  242 T .   NA
  243 L .   NA
  244 Q .   NA
  245 E .   NA
  246 Q .   NA
  247 I .   NA
  248 G .   NA
  249 W .   NA
  250 M .   NA
  251 T .   NA
  252 H .   NA
  253 N .   NA
  254 P .   NA
  255 P .   NA
  256 I .   NA
  257 P .   NA
  258 V .   NA
  259 G .   NA
  260 E .   NA
  261 I .   NA
  262 Y .   NA
  263 K .   NA
  264 R .   NA
  265 W .   NA
  266 I .   NA
  267 I .   NA
  268 L .   NA
  269 G .   NA
  270 L .   NA
  271 N .   NA
  272 K .   NA
  273 I .   NA
  274 V .   NA
  275 R .   NA
  276 M .   NA
  277 Y .   NA
  278 S .   NA
  279 P .   NA
  280 T .   NA
  281 S .   NA
  282 I .   NA
  283 L .   NA
  284 D .   NA
  285 I .   NA
  286 R .   NA
  287 Q .   NA
  288 G .   NA
  289 P .   NA
  290 K .   NA
  291 E .   NA
  292 P .   NA
  293 F .   NA
  294 R .   NA
  295 D .   NA
  296 Y .   NA
  297 V .   NA
  298 D .   NA
  299 R .   NA
  300 F .   NA
  301 Y .   NA
  302 K .   NA
  303 T .   NA
  304 L .   NA
  305 R .   NA
  306 A .   NA
  307 E .   NA
  308 Q .   NA
  309 A .   NA
  310 S .   NA
  311 Q .   NA
  312 E .   NA
  313 V .   NA
  314 K .   NA
  315 N .   NA
  316 W .   NA
  317 M .   NA
  318 T .   NA
  319 E .   NA
  320 T .   NA
  321 L .   NA
  322 L .   NA
  323 V .   NA
  324 Q .   NA
  325 N .   NA
  326 A .   NA
  327 N .   NA
  328 P .   NA
  329 D .   NA
  330 C .   NA
  331 K .   NA
  332 T .   NA
  333 I .   NA
  334 L .   NA
  335 K .   NA
  336 A .   NA
  337 L .   NA
  338 G .   NA
  339 P .   NA
  340 G .   NA
  341 A .   NA
  342 T .   NA
  343 L .   NA
  344 E .   NA
  345 E .   NA
  346 M .   NA
  347 M .   NA
  348 T .   NA
  349 A .   NA
  350 C .   NA
  351 Q .   NA
  352 G .   NA
  353 V .   NA
  354 G .   NA
  355 G .   NA
  356 P .   NA
  357 G .   NA
  358 H .   NA
  359 K .   NA
  360 A .   NA
  361 R ^ 0.89
  362 V ^ 0.95
  363 L ^ 0.95
  364 A ^ 0.96
  365 E ^ 0.94
  366 A ^ 0.96
  367 M ^ 0.97
  368 S ^ 0.95
  369 Q ^ 0.84
  370 V .   NA
  371 T .   NA
  372 N - 0.00
  373 P - 0.00
  374 A - 0.00
  375 T - 0.00
  376 I - 0.00
  377 M - 0.00
  378 I - 0.00
  379 Q - 0.00
  380 K - 0.00
  381 G - 0.00
  382 N - 0.00
  383 F - 0.00
  384 R - 0.00
  385 N - 0.00
  386 Q - 0.00
  387 R - 0.00
  388 K - 0.00
  389 T - 0.00
  390 V - 0.00
  391 K - 0.00
  392 C - 0.00
  393 F - 0.00
  394 N - 0.00
  395 C - 0.00
  396 G - 0.00
  397 K - 0.00
  398 E - 0.00
  399 G - 0.00
  400 H - 0.00
  401 I - 0.00
  402 A - 0.00
  403 K - 0.00
  404 N - 0.00
  405 C - 0.00
  406 R - 0.00
  407 A - 0.00
  408 P - 0.00
  409 R - 0.00
  410 K - 0.00
  411 K - 0.00
  412 G - 0.00
  413 C - 0.00
  414 W - 0.00
  415 K - 0.00
  416 C - 0.00
  417 G - 0.00
  418 K - 0.00
  419 E - 0.00
  420 G - 0.00
  421 H - 0.00
  422 Q - 0.00
  423 M - 0.00
  424 K - 0.00
  425 D - 0.00
  426 C - 0.00
  427 T - 0.00
  428 E - 0.00
  429 R - 0.00
  430 Q - 0.00
  431 A - 0.00
  432 N - 0.00
  433 F - 0.00
  434 L - 0.00
  435 R - 0.00
  436 E - 0.00
  437 D - 0.00
  438 L - 0.00
  439 A - 0.00
  440 F - 0.00
  441 P - 0.00
  442 Q - 0.00
  443 G - 0.00
  444 K - 0.00
  445 A - 0.00
  446 R - 0.00
  447 E - 0.00
  448 F - 0.00
  449 S - 0.00
  450 S - 0.00
  451 E - 0.00
  452 Q - 0.00
  453 T - 0.00
  454 R - 0.00
  455 A - 0.00
  456 N - 0.00
  457 S - 0.00
  458 P - 0.00
  459 T - 0.00
  460 R - 0.00
  461 R - 0.00
  462 E - 0.00
  463 L - 0.00
  464 Q - 0.00
  465 V - 0.00
  466 W - 0.00
  467 G - 0.00
  468 R - 0.00
  469 D - 0.00
  470 N - 0.00
  471 N - 0.00
  472 S - 0.00
  473 L - 0.00
  474 S - 0.00
  475 E - 0.00
  476 A - 0.00
  477 G - 0.00
  478 A - 0.00
  479 D - 0.00
  480 R - 0.00
  481 Q - 0.00
  482 G - 0.00
  483 T - 0.00
  484 V - 0.00
  485 S - 0.00
  486 F - 0.00
  487 S - 0.00
  488 F .   NA
  489 P .   NA
  490 Q .   NA
  491 I .   NA
  492 T .   NA
  493 L .   NA
  494 W .   NA
  495 Q .   NA
  496 R .   NA
  497 P .   NA
  498 L .   NA
  499 V .   NA
  500 T .   NA
  501 I .   NA
  502 K .   NA
  503 I .   NA
  504 G .   NA
  505 G .   NA
  506 Q .   NA
  507 L .   NA
  508 K .   NA
  509 E .   NA
  510 A .   NA
  511 L .   NA
  512 L .   NA
  513 D .   NA
  514 T .   NA
  515 G .   NA
  516 A .   NA
  517 D .   NA
  518 D .   NA
  519 T .   NA
  520 V .   NA
  521 L .   NA
  522 E .   NA
  523 E .   NA
  524 M .   NA
  525 N .   NA
  526 L .   NA
  527 P .   NA
  528 G .   NA
  529 R .   NA
  530 W .   NA
  531 K .   NA
  532 P .   NA
  533 K .   NA
  534 M .   NA
  535 I .   NA
  536 G .   NA
  537 G .   NA
  538 I .   NA
  539 G .   NA
  540 G .   NA
  541 F .   NA
  542 I .   NA
  543 K .   NA
  544 V .   NA
  545 G .   NA
  546 Q .   NA
  547 Y .   NA
  548 D .   NA
  549 Q .   NA
  550 I .   NA
  551 L .   NA
  552 I .   NA
  553 E .   NA
  554 I .   NA
  555 C .   NA
  556 G .   NA
  557 H .   NA
  558 K .   NA
  559 A .   NA
  560 I .   NA
  561 G .   NA
  562 T .   NA
  563 V .   NA
  564 L .   NA
  565 V .   NA
  566 G .   NA
  567 P .   NA
  568 T .   NA
  569 P .   NA
  570 V .   NA
  571 N .   NA
  572 I .   NA
  573 I .   NA
  574 G .   NA
  575 R .   NA
  576 N .   NA
  577 L .   NA
  578 L .   NA
  579 T .   NA
  580 Q .   NA
  581 I .   NA
  582 G .   NA
  583 C .   NA
  584 T .   NA
  585 L .   NA
  586 N .   NA
  587 F .   NA
  588 P .   NA
  589 I .   NA
  590 S .   NA
  591 P .   NA
  592 I .   NA
  593 E .   NA
  594 T .   NA
  595 V .   NA
  596 P .   NA
  597 V .   NA
  598 K .   NA
  599 L .   NA
  600 K .   NA
  601 P - 0.00
  602 G .   NA
  603 M - 0.00
  604 D .   NA
  605 G .   NA
  606 P .   NA
  607 K .   NA
  608 V .   NA
  609 K .   NA
  610 Q .   NA
  611 W .   NA
  612 P .   NA
  613 L .   NA
  614 T .   NA
  615 E .   NA
  616 E .   NA
  617 K .   NA
  618 I .   NA
  619 K .   NA
  620 A .   NA
  621 L .   NA
  622 V .   NA
  623 E .   NA
  624 I .   NA
  625 C .   NA
  626 T .   NA
  627 E .   NA
  628 M .   NA
  629 E .   NA
  630 K .   NA
  631 E .   NA
  632 G .   NA
  633 K .   NA
  634 I .   NA
  635 S .   NA
  636 K .   NA
  637 I .   NA
  638 G .   NA
  639 P .   NA
  640 E .   NA
  641 N .   NA
  642 P .   NA
  643 Y .   NA
  644 N .   NA
  645 T .   NA
  646 P .   NA
  647 V .   NA
  648 F .   NA
  649 A .   NA
  650 I .   NA
  651 K .   NA
  652 K .   NA
  653 K .   NA
  654 D .   NA
  655 S .   NA
  656 T .   NA
  657 K .   NA
  658 W .   NA
  659 R .   NA
  660 K .   NA
  661 L .   NA
  662 V .   NA
  663 D .   NA
  664 F .   NA
  665 R .   NA
  666 E .   NA
  667 L .   NA
  668 N .   NA
  669 K .   NA
  670 R .   NA
  671 T .   NA
  672 Q .   NA
  673 D .   NA
  674 F .   NA
  675 W .   NA
  676 E .   NA
  677 V .   NA
  678 Q .   NA
  679 L .   NA
  680 G .   NA
  681 I .   NA
  682 P .   NA
  683 H .   NA
  684 P .   NA
  685 A .   NA
  686 G .   NA
  687 L .   NA
  688 K .   NA
  689 Q .   NA
  690 K .   NA
  691 K .   NA
  692 S .   NA
  693 V .   NA
  694 T .   NA
  695 V .   NA
  696 L .   NA
  697 D .   NA
  698 V .   NA
  699 G .   NA
  700 D .   NA
  701 A .   NA
  702 Y .   NA
  703 F .   NA
  704 S .   NA
  705 V .   NA
  706 P .   NA
  707 L .   NA
  708 D .   NA
  709 K .   NA
  710 D .   NA
  711 F .   NA
  712 R .   NA
  713 K .   NA
  714 Y .   NA
  715 T .   NA
  716 A .   NA
  717 F .   NA
  718 T .   NA
  719 I .   NA
  720 P .   NA
  721 S .   NA
  722 I .   NA
  723 N .   NA
  724 N .   NA
  725 E .   NA
  726 T .   NA
  727 P .   NA
  728 G .   NA
  729 I .   NA
  730 R .   NA
  731 Y .   NA
  732 Q .   NA
  733 Y .   NA
  734 N .   NA
  735 V .   NA
  736 L .   NA
  737 P .   NA
  738 Q .   NA
  739 G .   NA
  740 W .   NA
  741 K .   NA
  742 G .   NA
  743 S .   NA
  744 P .   NA
  745 A .   NA
  746 I .   NA
  747 F .   NA
  748 Q .   NA
  749 C .   NA
  750 S .   NA
  751 M .   NA
  752 T .   NA
  753 K .   NA
  754 I .   NA
  755 L .   NA
  756 E .   NA
  757 P .   NA
  758 F .   NA
  759 R .   NA
  760 K .   NA
  761 Q .   NA
  762 N .   NA
  763 P .   NA
  764 D .   NA
  765 I .   NA
  766 V .   NA
  767 I .   NA
  768 Y .   NA
  769 Q .   NA
  770 Y .   NA
  771 M .   NA
  772 D .   NA
  773 D .   NA
  774 L .   NA
  775 Y .   NA
  776 V .   NA
  777 G .   NA
  778 S .   NA
  779 D .   NA
  780 L .   NA
  781 E .   NA
  782 I .   NA
  783 G .   NA
  784 Q .   NA
  785 H .   NA
  786 R .   NA
  787 T .   NA
  788 K .   NA
  789 I .   NA
  790 E .   NA
  791 E .   NA
  792 L .   NA
  793 R .   NA
  794 Q .   NA
  795 H .   NA
  796 L .   NA
  797 L .   NA
  798 R .   NA
  799 W .   NA
  800 G .   NA
  801 F .   NA
  802 T .   NA
  803 T .   NA
  804 P .   NA
  805 D .   NA
  806 K .   NA
  807 K .   NA
  808 H .   NA
  809 Q .   NA
  810 K .   NA
  811 E .   NA
  812 P .   NA
  813 P .   NA
  814 F .   NA
  815 L .   NA
  816 W .   NA
  817 M .   NA
  818 G .   NA
  819 Y .   NA
  820 E .   NA
  821 L .   NA
  822 H .   NA
  823 P .   NA
  824 D .   NA
  825 K .   NA
  826 W .   NA
  827 T .   NA
  828 V .   NA
  829 Q .   NA
  830 P .   NA
  831 I .   NA
  832 V .   NA
  833 L .   NA
  834 P .   NA
  835 E .   NA
  836 K .   NA
  837 D .   NA
  838 S .   NA
  839 W .   NA
  840 T .   NA
  841 V .   NA
  842 N .   NA
  843 D .   NA
  844 I .   NA
  845 Q .   NA
  846 K .   NA
  847 L .   NA
  848 V .   NA
  849 G .   NA
  850 K .   NA
  851 L .   NA
  852 N .   NA
  853 W .   NA
  854 A .   NA
  855 S .   NA
  856 Q .   NA
  857 I .   NA
  858 Y .   NA
  859 A .   NA
  860 G .   NA
  861 I .   NA
  862 K .   NA
  863 V .   NA
  864 R .   NA
  865 Q .   NA
  866 L .   NA
  867 C .   NA
  868 K .   NA
  869 L .   NA
  870 L .   NA
  871 R .   NA
  872 G .   NA
  873 T .   NA
  874 K .   NA
  875 A .   NA
  876 L .   NA
  877 T .   NA
  878 E .   NA
  879 V .   NA
  880 V .   NA
  881 P .   NA
  882 L .   NA
  883 T .   NA
  884 E .   NA
  885 E .   NA
  886 A .   NA
  887 E .   NA
  888 L .   NA
  889 E .   NA
  890 L .   NA
  891 A .   NA
  892 E .   NA
  893 N .   NA
  894 R .   NA
  895 E .   NA
  896 I .   NA
  897 L .   NA
  898 K .   NA
  899 E .   NA
  900 P .   NA
  901 V .   NA
  902 H .   NA
  903 G .   NA
  904 V .   NA
  905 Y .   NA
  906 Y .   NA
  907 D .   NA
  908 P .   NA
  909 S .   NA
  910 K .   NA
  911 D .   NA
  912 L .   NA
  913 I .   NA
  914 A .   NA
  915 E .   NA
  916 I .   NA
  917 Q .   NA
  918 K .   NA
  919 Q .   NA
  920 G .   NA
  921 Q .   NA
  922 G .   NA
  923 Q .   NA
  924 W .   NA
  925 T .   NA
  926 Y .   NA
  927 Q .   NA
  928 I .   NA
  929 Y .   NA
  930 Q .   NA
  931 E .   NA
  932 P .   NA
  933 F .   NA
  934 K .   NA
  935 N .   NA
  936 L .   NA
  937 K .   NA
  938 T .   NA
  939 G .   NA
  940 K .   NA
  941 Y .   NA
  942 A .   NA
  943 R .   NA
  944 M .   NA
  945 K .   NA
  946 G .   NA
  947 A .   NA
  948 H .   NA
  949 T .   NA
  950 N .   NA
  951 D .   NA
  952 V .   NA
  953 K .   NA
  954 Q .   NA
  955 L .   NA
  956 T .   NA
  957 E .   NA
  958 A .   NA
  959 V .   NA
  960 Q .   NA
  961 K .   NA
  962 I .   NA
  963 A .   NA
  964 T .   NA
  965 E .   NA
  966 S .   NA
  967 I .   NA
  968 V .   NA
  969 I .   NA
  970 W .   NA
  971 G .   NA
  972 K .   NA
  973 T .   NA
  974 P .   NA
  975 K .   NA
  976 F .   NA
  977 K .   NA
  978 L .   NA
  979 P .   NA
  980 I .   NA
  981 Q .   NA
  982 K .   NA
  983 E .   NA
  984 T .   NA
  985 W .   NA
  986 E .   NA
  987 A .   NA
  988 W .   NA
  989 W .   NA
  990 T .   NA
  991 E .   NA
  992 Y .   NA
  993 W .   NA
  994 Q .   NA
  995 A .   NA
  996 T .   NA
  997 W .   NA
  998 I .   NA
  999 P .   NA
 1000 E .   NA
 1001 W .   NA
 1002 E .   NA
 1003 F .   NA
 1004 V .   NA
 1005 N .   NA
 1006 T .   NA
 1007 P .   NA
 1008 P .   NA
 1009 L .   NA
 1010 V .   NA
 1011 K .   NA
 1012 L .   NA
 1013 W .   NA
 1014 Y .   NA
 1015 Q .   NA
 1016 L .   NA
 1017 E .   NA
 1018 K .   NA
 1019 E .   NA
 1020 P .   NA
 1021 I .   NA
 1022 I .   NA
 1023 G .   NA
 1024 A .   NA
 1025 E .   NA
 1026 T .   NA
 1027 F .   NA
 1028 Y .   NA
 1029 V .   NA
 1030 D .   NA
 1031 G .   NA
 1032 A .   NA
 1033 A .   NA
 1034 N .   NA
 1035 R .   NA
 1036 E .   NA
 1037 T .   NA
 1038 K .   NA
 1039 L .   NA
 1040 G .   NA
 1041 K .   NA
 1042 A .   NA
 1043 G .   NA
 1044 Y .   NA
 1045 V .   NA
 1046 T .   NA
 1047 D .   NA
 1048 R .   NA
 1049 G .   NA
 1050 R .   NA
 1051 Q .   NA
 1052 K .   NA
 1053 V .   NA
 1054 V .   NA
 1055 P .   NA
 1056 L .   NA
 1057 T .   NA
 1058 D .   NA
 1059 T .   NA
 1060 T .   NA
 1061 N .   NA
 1062 Q .   NA
 1063 K .   NA
 1064 T .   NA
 1065 E .   NA
 1066 L .   NA
 1067 Q .   NA
 1068 A .   NA
 1069 I .   NA
 1070 H .   NA
 1071 L .   NA
 1072 A .   NA
 1073 L .   NA
 1074 Q .   NA
 1075 D .   NA
 1076 S .   NA
 1077 G .   NA
 1078 L .   NA
 1079 E .   NA
 1080 V .   NA
 1081 N .   NA
 1082 I .   NA
 1083 V .   NA
 1084 T .   NA
 1085 D .   NA
 1086 S .   NA
 1087 Q .   NA
 1088 Y .   NA
 1089 A .   NA
 1090 L .   NA
 1091 G .   NA
 1092 I .   NA
 1093 I .   NA
 1094 Q .   NA
 1095 A .   NA
 1096 Q .   NA
 1097 P .   NA
 1098 D .   NA
 1099 K .   NA
 1100 S .   NA
 1101 E .   NA
 1102 S .   NA
 1103 E .   NA
 1104 L .   NA
 1105 V .   NA
 1106 S .   NA
 1107 Q .   NA
 1108 I .   NA
 1109 I .   NA
 1110 E .   NA
 1111 Q .   NA
 1112 L .   NA
 1113 I .   NA
 1114 K .   NA
 1115 K .   NA
 1116 E .   NA
 1117 K .   NA
 1118 V .   NA
 1119 Y .   NA
 1120 L .   NA
 1121 A .   NA
 1122 W .   NA
 1123 V .   NA
 1124 P .   NA
 1125 A .   NA
 1126 H .   NA
 1127 K .   NA
 1128 G .   NA
 1129 I .   NA
 1130 G .   NA
 1131 G .   NA
 1132 N .   NA
 1133 E .   NA
 1134 Q .   NA
 1135 V .   NA
 1136 D .   NA
 1137 G .   NA
 1138 L .   NA
 1139 V .   NA
 1140 S .   NA
 1141 A .   NA
 1142 G .   NA
 1143 I .   NA
 1144 R .   NA
 1145 K .   NA
 1146 V .   NA
 1147 L .   NA
 1148 F .   NA
 1149 L .   NA
 1150 D .   NA
 1151 G .   NA
 1152 I .   NA
 1153 D .   NA
 1154 K ^ 0.71
 1155 A ^ 0.63
 1156 Q ^ 0.61
 1157 E ^ 0.89
 1158 E ^ 0.91
 1159 H ^ 0.86
 1160 E ^ 0.92
 1161 K ^ 0.94
 1162 Y ^ 0.92
 1163 H ^ 0.92
 1164 S ^ 0.95
 1165 N ^ 0.84
 1166 W ^ 0.80
 1167 R .   NA
 1168 A .   NA
 1169 M .   NA
 1170 A .   NA
 1171 S .   NA
 1172 D .   NA
 1173 F .   NA
 1174 N .   NA
 1175 L .   NA
 1176 P .   NA
 1177 P .   NA
 1178 V .   NA
 1179 V .   NA
 1180 A .   NA
 1181 K .   NA
 1182 E .   NA
 1183 I .   NA
 1184 V .   NA
 1185 A .   NA
 1186 S .   NA
 1187 C .   NA
 1188 D .   NA
 1189 K .   NA
 1190 C .   NA
 1191 Q .   NA
 1192 L .   NA
 1193 K .   NA
 1194 G .   NA
 1195 E .   NA
 1196 A .   NA
 1197 M .   NA
 1198 H .   NA
 1199 G .   NA
 1200 Q .   NA
 1201 V .   NA
 1202 D .   NA
 1203 C .   NA
 1204 S .   NA
 1205 P .   NA
 1206 G .   NA
 1207 I .   NA
 1208 W .   NA
 1209 Q .   NA
 1210 L .   NA
 1211 D .   NA
 1212 C .   NA
 1213 T .   NA
 1214 H .   NA
 1215 L .   NA
 1216 E .   NA
 1217 G .   NA
 1218 K .   NA
 1219 V .   NA
 1220 I .   NA
 1221 L .   NA
 1222 V .   NA
 1223 A .   NA
 1224 V .   NA
 1225 H .   NA
 1226 V .   NA
 1227 A .   NA
 1228 S .   NA
 1229 G .   NA
 1230 Y .   NA
 1231 I .   NA
 1232 E .   NA
 1233 A .   NA
 1234 E .   NA
 1235 V .   NA
 1236 I .   NA
 1237 P .   NA
 1238 A .   NA
 1239 E .   NA
 1240 T .   NA
 1241 G .   NA
 1242 Q .   NA
 1243 E .   NA
 1244 T .   NA
 1245 A .   NA
 1246 Y .   NA
 1247 F .   NA
 1248 L .   NA
 1249 L .   NA
 1250 K .   NA
 1251 L .   NA
 1252 A .   NA
 1253 G .   NA
 1254 R .   NA
 1255 W .   NA
 1256 P .   NA
 1257 V .   NA
 1258 K .   NA
 1259 T .   NA
 1260 V .   NA
 1261 H .   NA
 1262 T .   NA
 1263 D .   NA
 1264 N .   NA
 1265 G .   NA
 1266 S .   NA
 1267 N .   NA
 1268 F .   NA
 1269 T .   NA
 1270 S .   NA
 1271 T .   NA
 1272 T .   NA
 1273 V .   NA
 1274 K .   NA
 1275 A .   NA
 1276 A .   NA
 1277 C .   NA
 1278 W .   NA
 1279 W .   NA
 1280 A .   NA
 1281 G .   NA
 1282 I .   NA
 1283 K .   NA
 1284 Q .   NA
 1285 E .   NA
 1286 F ^ 0.66
 1287 G ^ 0.71
 1288 I ^ 0.86
 1289 P ^ 0.89
 1290 Y ^ 0.83
 1291 N ^ 0.81
 1292 P ^ 0.79
 1293 Q ^ 0.85
 1294 S ^ 0.92
 1295 Q ^ 0.93
 1296 G ^ 0.91
 1297 V ^ 0.84
 1298 I ^ 0.90
 1299 E ^ 0.94
 1300 S ^ 0.95
 1301 M ^ 0.95
 1302 N ^ 0.92
 1303 K ^ 0.86
 1304 E ^ 0.91
 1305 L ^ 0.95
 1306 K ^ 0.93
 1307 K ^ 0.92
 1308 I ^ 0.88
 1309 I .   NA
 1310 G .   NA
 1311 Q .   NA
 1312 V .   NA
 1313 R .   NA
 1314 D .   NA
 1315 Q .   NA
 1316 A .   NA
 1317 E .   NA
 1318 H .   NA
 1319 L .   NA
 1320 K .   NA
 1321 T .   NA
 1322 A .   NA
 1323 V .   NA
 1324 Q .   NA
 1325 M .   NA
 1326 A .   NA
 1327 V .   NA
 1328 F .   NA
 1329 I .   NA
 1330 H .   NA
 1331 N .   NA
 1332 F .   NA
 1333 K .   NA
 1334 R .   NA
 1335 K .   NA
 1336 G .   NA
 1337 G .   NA
 1338 I .   NA
 1339 G .   NA
 1340 G .   NA
 1341 Y .   NA
 1342 S .   NA
 1343 A .   NA
 1344 G .   NA
 1345 E .   NA
 1346 R .   NA
 1347 I .   NA
 1348 V .   NA
 1349 D .   NA
 1350 I .   NA
 1351 I .   NA
 1352 A .   NA
 1353 T .   NA
 1354 D .   NA
 1355 I .   NA
 1356 Q .   NA
 1357 T .   NA
 1358 K .   NA
 1359 E .   NA
 1360 L .   NA
 1361 Q .   NA
 1362 K ^ 0.92
 1363 Q ^ 0.87
 1364 I ^ 0.93
 1365 T ^ 0.85
 1366 K ^ 0.81
 1367 I ^ 0.66
 1368 Q ^ 0.85
 1369 N ^ 0.81
 1370 F ^ 0.90
 1371 R ^ 0.92
 1372 V ^ 0.92
 1373 Y ^ 0.92
 1374 Y ^ 0.94
 1375 R ^ 0.92
 1376 D ^ 0.76
 1377 S ^ 0.77
 1378 R ^ 0.74
 1379 D ^ 0.61
 1380 P - 0.41
 1381 V ^ 0.74
 1382 W ^ 0.79
 1383 K ^ 0.76
 1384 G ^ 0.68
 1385 P ^ 0.63
 1386 A ^ 0.50
 1387 K ^ 0.58
 1388 L - 0.42
 1389 L ^ 0.50
 1390 W - 0.34
 1391 K .   NA
 1392 G .   NA
 1393 E .   NA
 1394 G .   NA
 1395 A .   NA
 1396 V .   NA
 1397 V .   NA
 1398 I .   NA
 1399 Q .   NA
 1400 D .   NA
 1401 N .   NA
 1402 S .   NA
 1403 D .   NA
 1404 I .   NA
 1405 K .   NA
 1406 V ^ 0.85
 1407 V ^ 0.82
 1408 P ^ 0.85
 1409 R ^ 0.91
 1410 R ^ 0.94
 1411 K ^ 0.94
 1412 A ^ 0.94
 1413 K ^ 0.91
 1414 I ^ 0.94
 1415 I ^ 0.93
 1416 R ^ 0.93
 1417 D ^ 0.89
 1418 Y ^ 0.74
 1419 G ^ 0.66
 1420 K ^ 0.73
 1421 Q ^ 0.75
 1422 M ^ 0.72
 1423 A ^ 0.63
 1424 G ^ 0.64
 1425 D ^ 0.65
 1426 D ^ 0.86
 1427 C ^ 0.84
 1428 V ^ 0.89
 1429 A ^ 0.99
 1430 S ^ 1.00
 1431 R ^ 0.99
 1432 Q ^ 0.99
 1433 D ^ 0.99
 1434 E ^ 0.98
 1435 D ^ 0.98
