#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.66
    2 T ^ 0.60
    3 A ^ 0.54
    4 D .   NA
    5 E .   NA
    6 L .   NA
    7 V .   NA
    8 F - 0.01
    9 F .   NA
   10 V - 0.01
   11 N .   NA
   12 G .   NA
   13 K .   NA
   14 K .   NA
   15 V - 0.19
   16 V - 0.09
   17 E - 0.09
   18 K - 0.22
   19 N - 0.30
   20 A - 0.37
   21 D - 0.22
   22 P - 0.13
   23 E ^ 0.56
   24 T ^ 0.76
   25 T ^ 0.84
   26 L ^ 0.72
   27 L ^ 0.51
   28 A ^ 0.53
   29 Y - 0.37
   30 L ^ 0.70
   31 R ^ 0.77
   32 R ^ 0.70
   33 K ^ 0.68
   34 L ^ 0.50
   35 G ^ 0.70
   36 L ^ 0.66
   37 R ^ 0.55
   38 G ^ 0.55
   39 T - 0.43
   40 K - 0.41
   41 L - 0.12
   42 G - 0.30
   43 C - 0.18
   44 G - 0.20
   45 E - 0.07
   46 G - 0.08
   47 G - 0.12
   48 C - 0.12
   49 G - 0.23
   50 A - 0.20
   51 C ^ 0.61
   52 T ^ 0.56
   53 V - 0.41
   54 M .   NA
   55 L .   NA
   56 S .   NA
   57 K .   NA
   58 Y .   NA
   59 D .   NA
   60 R - 0.00
   61 L .   NA
   62 Q .   NA
   63 D .   NA
   64 K .   NA
   65 I .   NA
   66 I .   NA
   67 H .   NA
   68 F .   NA
   69 S .   NA
   70 A - 0.47
   71 N ^ 0.85
   72 A ^ 0.97
   73 C ^ 0.98
   74 L .   NA
   75 A .   NA
   76 P .   NA
   77 I .   NA
   78 C .   NA
   79 T .   NA
   80 L .   NA
   81 H .   NA
   82 H .   NA
   83 V .   NA
   84 A .   NA
   85 V .   NA
   86 T .   NA
   87 T .   NA
   88 V .   NA
   89 E .   NA
   90 G .   NA
   91 I .   NA
   92 G .   NA
   93 S .   NA
   94 T .   NA
   95 K .   NA
   96 T .   NA
   97 R .   NA
   98 L .   NA
   99 H .   NA
  100 P .   NA
  101 V .   NA
  102 Q .   NA
  103 E .   NA
  104 R .   NA
  105 I .   NA
  106 A .   NA
  107 K .   NA
  108 S .   NA
  109 H .   NA
  110 G .   NA
  111 S .   NA
  112 Q .   NA
  113 C .   NA
  114 G - 0.14
  115 F ^ 0.53
  116 C .   NA
  117 T .   NA
  118 P .   NA
  119 G .   NA
  120 I .   NA
  121 V .   NA
  122 M .   NA
  123 S .   NA
  124 M .   NA
  125 Y .   NA
  126 T .   NA
  127 L .   NA
  128 L .   NA
  129 R .   NA
  130 N .   NA
  131 Q .   NA
  132 P .   NA
  133 E .   NA
  134 P .   NA
  135 T .   NA
  136 V .   NA
  137 E .   NA
  138 E .   NA
  139 I .   NA
  140 E .   NA
  141 D .   NA
  142 A .   NA
  143 F .   NA
  144 Q .   NA
  145 G .   NA
  146 N .   NA
  147 L .   NA
  148 C .   NA
  149 R .   NA
  150 C .   NA
  151 T .   NA
  152 G .   NA
  153 Y .   NA
  154 R .   NA
  155 P .   NA
  156 I .   NA
  157 L .   NA
  158 Q .   NA
  159 G .   NA
  160 F .   NA
  161 R .   NA
  162 T .   NA
  163 F .   NA
  164 A .   NA
  165 K .   NA
  166 N .   NA
  167 G .   NA
  168 G - 0.04
  169 C .   NA
  170 C .   NA
  171 G ^ 0.56
  172 G ^ 0.56
  173 N - 0.49
  174 G - 0.47
  175 N - 0.39
  176 N - 0.28
  177 P - 0.34
  178 N ^ 0.54
  179 C ^ 0.73
  180 C ^ 0.73
  181 M ^ 0.82
  182 N ^ 0.82
  183 Q ^ 0.74
  184 K ^ 0.54
  185 K - 0.35
  186 D - 0.16
  187 H - 0.29
  188 T - 0.37
  189 V - 0.31
  190 T - 0.25
  191 L - 0.20
  192 S - 0.29
  193 P - 0.34
  194 S - 0.29
  195 L .   NA
  196 F .   NA
  197 N .   NA
  198 P .   NA
  199 E .   NA
  200 E .   NA
  201 F .   NA
  202 M .   NA
  203 P .   NA
  204 L .   NA
  205 D .   NA
  206 P .   NA
  207 T .   NA
  208 Q .   NA
  209 E .   NA
  210 P .   NA
  211 I .   NA
  212 F .   NA
  213 P .   NA
  214 P .   NA
  215 E .   NA
  216 L .   NA
  217 L .   NA
  218 R .   NA
  219 L .   NA
  220 K .   NA
  221 D .   NA
  222 V .   NA
  223 P .   NA
  224 P .   NA
  225 K .   NA
  226 Q .   NA
  227 L .   NA
  228 R .   NA
  229 F .   NA
  230 E .   NA
  231 G .   NA
  232 E .   NA
  233 R .   NA
  234 V .   NA
  235 T .   NA
  236 W .   NA
  237 I .   NA
  238 Q .   NA
  239 A .   NA
  240 S .   NA
  241 T .   NA
  242 L .   NA
  243 K .   NA
  244 E .   NA
  245 L .   NA
  246 L .   NA
  247 D .   NA
  248 L .   NA
  249 K .   NA
  250 A .   NA
  251 Q .   NA
  252 H .   NA
  253 P .   NA
  254 E .   NA
  255 A .   NA
  256 K .   NA
  257 L .   NA
  258 V .   NA
  259 V .   NA
  260 G .   NA
  261 N .   NA
  262 T .   NA
  263 E .   NA
  264 I .   NA
  265 G .   NA
  266 I .   NA
  267 E .   NA
  268 M .   NA
  269 K .   NA
  270 F .   NA
  271 K .   NA
  272 N .   NA
  273 Q .   NA
  274 L .   NA
  275 F .   NA
  276 P .   NA
  277 M .   NA
  278 I .   NA
  279 I .   NA
  280 C .   NA
  281 P .   NA
  282 A .   NA
  283 W .   NA
  284 I .   NA
  285 P .   NA
  286 E .   NA
  287 L .   NA
  288 N .   NA
  289 A .   NA
  290 V .   NA
  291 E .   NA
  292 H .   NA
  293 G .   NA
  294 P .   NA
  295 E .   NA
  296 G .   NA
  297 I .   NA
  298 S .   NA
  299 F .   NA
  300 G .   NA
  301 A .   NA
  302 A .   NA
  303 C .   NA
  304 A .   NA
  305 L .   NA
  306 S .   NA
  307 S .   NA
  308 V .   NA
  309 E .   NA
  310 K .   NA
  311 T .   NA
  312 L .   NA
  313 L .   NA
  314 E .   NA
  315 A .   NA
  316 V .   NA
  317 A .   NA
  318 K .   NA
  319 L .   NA
  320 P .   NA
  321 T .   NA
  322 Q .   NA
  323 K .   NA
  324 T .   NA
  325 E .   NA
  326 V .   NA
  327 F .   NA
  328 R .   NA
  329 G .   NA
  330 V .   NA
  331 L .   NA
  332 E .   NA
  333 Q .   NA
  334 L .   NA
  335 R .   NA
  336 W .   NA
  337 F .   NA
  338 A .   NA
  339 G .   NA
  340 K .   NA
  341 Q .   NA
  342 V .   NA
  343 K .   NA
  344 S .   NA
  345 V .   NA
  346 A .   NA
  347 S .   NA
  348 L .   NA
  349 G .   NA
  350 G .   NA
  351 N .   NA
  352 I .   NA
  353 I .   NA
  354 T .   NA
  355 A .   NA
  356 S .   NA
  357 P .   NA
  358 I .   NA
  359 S .   NA
  360 D .   NA
  361 L .   NA
  362 N .   NA
  363 P .   NA
  364 V .   NA
  365 F .   NA
  366 M .   NA
  367 A .   NA
  368 S .   NA
  369 G .   NA
  370 T .   NA
  371 K .   NA
  372 L .   NA
  373 T .   NA
  374 I .   NA
  375 V .   NA
  376 S .   NA
  377 R .   NA
  378 G .   NA
  379 T .   NA
  380 R .   NA
  381 R .   NA
  382 T .   NA
  383 V .   NA
  384 P .   NA
  385 M .   NA
  386 D .   NA
  387 H .   NA
  388 T .   NA
  389 F .   NA
  390 F .   NA
  391 P .   NA
  392 S .   NA
  393 Y .   NA
  394 R .   NA
  395 K .   NA
  396 T .   NA
  397 L .   NA
  398 L .   NA
  399 G .   NA
  400 P .   NA
  401 E .   NA
  402 E .   NA
  403 I .   NA
  404 L .   NA
  405 L .   NA
  406 S .   NA
  407 I .   NA
  408 E .   NA
  409 I .   NA
  410 P .   NA
  411 Y .   NA
  412 S .   NA
  413 R .   NA
  414 E .   NA
  415 D .   NA
  416 E .   NA
  417 F .   NA
  418 F .   NA
  419 S .   NA
  420 A .   NA
  421 F .   NA
  422 K .   NA
  423 Q .   NA
  424 A .   NA
  425 S .   NA
  426 R .   NA
  427 R .   NA
  428 E .   NA
  429 D .   NA
  430 D .   NA
  431 I .   NA
  432 A .   NA
  433 K .   NA
  434 V .   NA
  435 T .   NA
  436 C .   NA
  437 G .   NA
  438 M .   NA
  439 R .   NA
  440 V .   NA
  441 L .   NA
  442 F .   NA
  443 Q .   NA
  444 P .   NA
  445 G .   NA
  446 S .   NA
  447 M .   NA
  448 Q .   NA
  449 V .   NA
  450 K .   NA
  451 E .   NA
  452 L .   NA
  453 A .   NA
  454 L .   NA
  455 C .   NA
  456 Y .   NA
  457 G .   NA
  458 G .   NA
  459 M .   NA
  460 A .   NA
  461 D .   NA
  462 R .   NA
  463 T .   NA
  464 I .   NA
  465 S .   NA
  466 A .   NA
  467 L .   NA
  468 K .   NA
  469 T .   NA
  470 T .   NA
  471 Q .   NA
  472 K .   NA
  473 Q .   NA
  474 L .   NA
  475 S .   NA
  476 K .   NA
  477 F .   NA
  478 W .   NA
  479 N .   NA
  480 E .   NA
  481 K .   NA
  482 L .   NA
  483 L .   NA
  484 Q .   NA
  485 D .   NA
  486 V .   NA
  487 C .   NA
  488 A .   NA
  489 G .   NA
  490 L .   NA
  491 A .   NA
  492 E .   NA
  493 E .   NA
  494 L .   NA
  495 S .   NA
  496 L .   NA
  497 S .   NA
  498 P .   NA
  499 D .   NA
  500 A .   NA
  501 P .   NA
  502 G .   NA
  503 G .   NA
  504 M .   NA
  505 I .   NA
  506 E .   NA
  507 F .   NA
  508 R .   NA
  509 R .   NA
  510 T .   NA
  511 L .   NA
  512 T .   NA
  513 L .   NA
  514 S .   NA
  515 F .   NA
  516 F .   NA
  517 F .   NA
  518 K .   NA
  519 F .   NA
  520 Y .   NA
  521 L .   NA
  522 T .   NA
  523 V .   NA
  524 L .   NA
  525 K .   NA
  526 K .   NA
  527 L .   NA
  528 G .   NA
  529 K .   NA
  530 D .   NA
  531 S - 0.01
  532 K - 0.00
  533 D - 0.00
  534 K - 0.00
  535 C - 0.00
  536 G - 0.01
  537 K - 0.03
  538 L - 0.02
  539 D - 0.01
  540 P - 0.03
  541 T - 0.04
  542 Y - 0.04
  543 T - 0.08
  544 S - 0.09
  545 A - 0.05
  546 T - 0.07
  547 L - 0.05
  548 L - 0.05
  549 F - 0.11
  550 Q - 0.25
  551 K - 0.28
  552 H - 0.11
  553 P - 0.11
  554 P - 0.26
  555 A - 0.36
  556 N - 0.22
  557 I - 0.33
  558 Q - 0.36
  559 L - 0.27
  560 F ^ 0.52
  561 Q ^ 0.66
  562 E - 0.26
  563 V - 0.07
  564 P - 0.02
  565 N - 0.01
  566 G - 0.00
  567 Q - 0.00
  568 S - 0.00
  569 K - 0.01
  570 E .   NA
  571 D .   NA
  572 T .   NA
  573 V .   NA
  574 G .   NA
  575 R .   NA
  576 P .   NA
  577 L .   NA
  578 P .   NA
  579 H .   NA
  580 L .   NA
  581 A .   NA
  582 A .   NA
  583 A .   NA
  584 M .   NA
  585 Q .   NA
  586 A .   NA
  587 S .   NA
  588 G .   NA
  589 E .   NA
  590 A .   NA
  591 V .   NA
  592 Y .   NA
  593 C .   NA
  594 D .   NA
  595 D .   NA
  596 I .   NA
  597 P .   NA
  598 R .   NA
  599 Y .   NA
  600 E .   NA
  601 N .   NA
  602 E .   NA
  603 L .   NA
  604 F .   NA
  605 L .   NA
  606 R .   NA
  607 L .   NA
  608 V .   NA
  609 T .   NA
  610 S .   NA
  611 T .   NA
  612 R .   NA
  613 A .   NA
  614 H .   NA
  615 A .   NA
  616 K .   NA
  617 I .   NA
  618 K .   NA
  619 S .   NA
  620 I .   NA
  621 D .   NA
  622 V .   NA
  623 S .   NA
  624 E .   NA
  625 A .   NA
  626 Q .   NA
  627 K .   NA
  628 V .   NA
  629 P .   NA
  630 G .   NA
  631 F .   NA
  632 V .   NA
  633 C .   NA
  634 F .   NA
  635 L .   NA
  636 S .   NA
  637 A .   NA
  638 D .   NA
  639 D .   NA
  640 I .   NA
  641 P .   NA
  642 G .   NA
  643 S .   NA
  644 N .   NA
  645 E .   NA
  646 T .   NA
  647 G .   NA
  648 L .   NA
  649 F .   NA
  650 N .   NA
  651 D .   NA
  652 E .   NA
  653 T .   NA
  654 V .   NA
  655 F .   NA
  656 A .   NA
  657 K .   NA
  658 D .   NA
  659 T .   NA
  660 V .   NA
  661 T .   NA
  662 C .   NA
  663 V .   NA
  664 G .   NA
  665 H .   NA
  666 I .   NA
  667 I .   NA
  668 G .   NA
  669 A .   NA
  670 V .   NA
  671 V .   NA
  672 A .   NA
  673 D .   NA
  674 T .   NA
  675 P .   NA
  676 E .   NA
  677 H .   NA
  678 A .   NA
  679 E .   NA
  680 R .   NA
  681 A .   NA
  682 A .   NA
  683 H .   NA
  684 V .   NA
  685 V .   NA
  686 K .   NA
  687 V .   NA
  688 T .   NA
  689 Y .   NA
  690 E .   NA
  691 D .   NA
  692 L .   NA
  693 P .   NA
  694 A .   NA
  695 I .   NA
  696 I .   NA
  697 T .   NA
  698 I .   NA
  699 E .   NA
  700 D .   NA
  701 A .   NA
  702 I .   NA
  703 K .   NA
  704 N .   NA
  705 N .   NA
  706 S .   NA
  707 F .   NA
  708 Y .   NA
  709 G .   NA
  710 S .   NA
  711 E .   NA
  712 L .   NA
  713 K .   NA
  714 I .   NA
  715 E .   NA
  716 K .   NA
  717 G .   NA
  718 D .   NA
  719 L .   NA
  720 K .   NA
  721 K .   NA
  722 G .   NA
  723 F .   NA
  724 S .   NA
  725 E .   NA
  726 A .   NA
  727 D .   NA
  728 N .   NA
  729 V .   NA
  730 V .   NA
  731 S .   NA
  732 G .   NA
  733 E .   NA
  734 L .   NA
  735 Y .   NA
  736 I .   NA
  737 G .   NA
  738 G .   NA
  739 Q .   NA
  740 D .   NA
  741 H .   NA
  742 F .   NA
  743 Y .   NA
  744 L .   NA
  745 E .   NA
  746 T .   NA
  747 H .   NA
  748 C .   NA
  749 T .   NA
  750 I .   NA
  751 A .   NA
  752 I .   NA
  753 P .   NA
  754 K .   NA
  755 G .   NA
  756 E .   NA
  757 E .   NA
  758 G .   NA
  759 E .   NA
  760 M .   NA
  761 E .   NA
  762 L .   NA
  763 F .   NA
  764 V .   NA
  765 S .   NA
  766 T .   NA
  767 Q .   NA
  768 N .   NA
  769 A .   NA
  770 M .   NA
  771 K .   NA
  772 T .   NA
  773 Q .   NA
  774 S .   NA
  775 F .   NA
  776 V .   NA
  777 A .   NA
  778 K .   NA
  779 M .   NA
  780 L .   NA
  781 G .   NA
  782 V .   NA
  783 P .   NA
  784 V .   NA
  785 N .   NA
  786 R .   NA
  787 I .   NA
  788 L .   NA
  789 V .   NA
  790 R .   NA
  791 V .   NA
  792 K .   NA
  793 R .   NA
  794 M .   NA
  795 G .   NA
  796 G .   NA
  797 G .   NA
  798 F .   NA
  799 G .   NA
  800 G .   NA
  801 K .   NA
  802 E .   NA
  803 T .   NA
  804 R .   NA
  805 S .   NA
  806 T .   NA
  807 L .   NA
  808 V .   NA
  809 S .   NA
  810 V .   NA
  811 A .   NA
  812 V .   NA
  813 A .   NA
  814 L .   NA
  815 A .   NA
  816 A .   NA
  817 Y .   NA
  818 K .   NA
  819 T .   NA
  820 G .   NA
  821 H .   NA
  822 P .   NA
  823 V .   NA
  824 R .   NA
  825 C .   NA
  826 M .   NA
  827 L .   NA
  828 D .   NA
  829 R .   NA
  830 N .   NA
  831 E .   NA
  832 D .   NA
  833 M .   NA
  834 L .   NA
  835 I .   NA
  836 T .   NA
  837 G .   NA
  838 G .   NA
  839 R .   NA
  840 H .   NA
  841 P .   NA
  842 F .   NA
  843 L .   NA
  844 A .   NA
  845 R .   NA
  846 Y .   NA
  847 K .   NA
  848 V .   NA
  849 G .   NA
  850 F .   NA
  851 M .   NA
  852 K .   NA
  853 T .   NA
  854 G .   NA
  855 T .   NA
  856 I .   NA
  857 V .   NA
  858 A .   NA
  859 L .   NA
  860 E .   NA
  861 V .   NA
  862 D .   NA
  863 H .   NA
  864 Y .   NA
  865 S .   NA
  866 N .   NA
  867 A .   NA
  868 G .   NA
  869 N .   NA
  870 S .   NA
  871 R .   NA
  872 D .   NA
  873 L .   NA
  874 S .   NA
  875 H .   NA
  876 S .   NA
  877 I .   NA
  878 M .   NA
  879 E .   NA
  880 R .   NA
  881 A .   NA
  882 L .   NA
  883 F .   NA
  884 H .   NA
  885 M .   NA
  886 D .   NA
  887 N .   NA
  888 C .   NA
  889 Y .   NA
  890 K .   NA
  891 I .   NA
  892 P .   NA
  893 N .   NA
  894 I .   NA
  895 R .   NA
  896 G .   NA
  897 T .   NA
  898 G .   NA
  899 R .   NA
  900 L .   NA
  901 C .   NA
  902 K .   NA
  903 T .   NA
  904 N .   NA
  905 L .   NA
  906 S .   NA
  907 S .   NA
  908 N .   NA
  909 T .   NA
  910 A .   NA
  911 F .   NA
  912 R .   NA
  913 G .   NA
  914 F .   NA
  915 G .   NA
  916 G .   NA
  917 P .   NA
  918 Q .   NA
  919 A .   NA
  920 L .   NA
  921 F .   NA
  922 I .   NA
  923 A .   NA
  924 E .   NA
  925 N .   NA
  926 W .   NA
  927 M .   NA
  928 S .   NA
  929 E .   NA
  930 V .   NA
  931 A .   NA
  932 V .   NA
  933 T .   NA
  934 C .   NA
  935 G .   NA
  936 L .   NA
  937 P .   NA
  938 A .   NA
  939 E .   NA
  940 E .   NA
  941 V .   NA
  942 R .   NA
  943 W .   NA
  944 K .   NA
  945 N .   NA
  946 M .   NA
  947 Y .   NA
  948 K .   NA
  949 E .   NA
  950 G .   NA
  951 D .   NA
  952 L .   NA
  953 T .   NA
  954 H .   NA
  955 F .   NA
  956 N .   NA
  957 Q .   NA
  958 R .   NA
  959 L .   NA
  960 E .   NA
  961 G .   NA
  962 F .   NA
  963 S .   NA
  964 V .   NA
  965 P .   NA
  966 R .   NA
  967 C .   NA
  968 W .   NA
  969 D .   NA
  970 E .   NA
  971 C .   NA
  972 L .   NA
  973 K .   NA
  974 S .   NA
  975 S .   NA
  976 Q .   NA
  977 Y .   NA
  978 Y .   NA
  979 A .   NA
  980 R .   NA
  981 K .   NA
  982 S .   NA
  983 E .   NA
  984 V .   NA
  985 D .   NA
  986 K .   NA
  987 F .   NA
  988 N .   NA
  989 K .   NA
  990 E .   NA
  991 N .   NA
  992 C .   NA
  993 W .   NA
  994 K .   NA
  995 K .   NA
  996 R .   NA
  997 G .   NA
  998 L .   NA
  999 C .   NA
 1000 I .   NA
 1001 I .   NA
 1002 P .   NA
 1003 T .   NA
 1004 K .   NA
 1005 F .   NA
 1006 G .   NA
 1007 I .   NA
 1008 S .   NA
 1009 F .   NA
 1010 T .   NA
 1011 V .   NA
 1012 P .   NA
 1013 F .   NA
 1014 L .   NA
 1015 N .   NA
 1016 Q .   NA
 1017 A .   NA
 1018 G .   NA
 1019 A .   NA
 1020 L .   NA
 1021 I .   NA
 1022 H .   NA
 1023 V .   NA
 1024 Y .   NA
 1025 T .   NA
 1026 D .   NA
 1027 G .   NA
 1028 S .   NA
 1029 V .   NA
 1030 L .   NA
 1031 V .   NA
 1032 S .   NA
 1033 H .   NA
 1034 G .   NA
 1035 G .   NA
 1036 T .   NA
 1037 E .   NA
 1038 M .   NA
 1039 G .   NA
 1040 Q .   NA
 1041 G .   NA
 1042 L .   NA
 1043 H .   NA
 1044 T .   NA
 1045 K .   NA
 1046 M .   NA
 1047 V .   NA
 1048 Q .   NA
 1049 V .   NA
 1050 A .   NA
 1051 S .   NA
 1052 K .   NA
 1053 A .   NA
 1054 L .   NA
 1055 K .   NA
 1056 I .   NA
 1057 P .   NA
 1058 I .   NA
 1059 S .   NA
 1060 K .   NA
 1061 I .   NA
 1062 Y .   NA
 1063 I .   NA
 1064 S .   NA
 1065 E .   NA
 1066 T .   NA
 1067 S .   NA
 1068 T .   NA
 1069 N .   NA
 1070 T .   NA
 1071 V .   NA
 1072 P .   NA
 1073 N .   NA
 1074 S .   NA
 1075 S .   NA
 1076 P .   NA
 1077 T .   NA
 1078 A .   NA
 1079 A .   NA
 1080 S ^ 0.59
 1081 V .   NA
 1082 S .   NA
 1083 T .   NA
 1084 D .   NA
 1085 I .   NA
 1086 Y .   NA
 1087 G .   NA
 1088 Q .   NA
 1089 A .   NA
 1090 V .   NA
 1091 Y .   NA
 1092 E .   NA
 1093 A .   NA
 1094 C .   NA
 1095 Q .   NA
 1096 T .   NA
 1097 I .   NA
 1098 L .   NA
 1099 K .   NA
 1100 R .   NA
 1101 L .   NA
 1102 E .   NA
 1103 P .   NA
 1104 F .   NA
 1105 K .   NA
 1106 K .   NA
 1107 K .   NA
 1108 N .   NA
 1109 P .   NA
 1110 D .   NA
 1111 G .   NA
 1112 S .   NA
 1113 W .   NA
 1114 E .   NA
 1115 D .   NA
 1116 W .   NA
 1117 V .   NA
 1118 M .   NA
 1119 A .   NA
 1120 A .   NA
 1121 Y .   NA
 1122 Q .   NA
 1123 D .   NA
 1124 R .   NA
 1125 V .   NA
 1126 S .   NA
 1127 L .   NA
 1128 S .   NA
 1129 T .   NA
 1130 T .   NA
 1131 G .   NA
 1132 F .   NA
 1133 Y .   NA
 1134 R .   NA
 1135 T .   NA
 1136 P .   NA
 1137 N .   NA
 1138 L .   NA
 1139 G .   NA
 1140 Y .   NA
 1141 S .   NA
 1142 F .   NA
 1143 E .   NA
 1144 T .   NA
 1145 N .   NA
 1146 S .   NA
 1147 G .   NA
 1148 N .   NA
 1149 A .   NA
 1150 F .   NA
 1151 H .   NA
 1152 Y .   NA
 1153 F .   NA
 1154 T .   NA
 1155 Y .   NA
 1156 G .   NA
 1157 V .   NA
 1158 A .   NA
 1159 C .   NA
 1160 S .   NA
 1161 E .   NA
 1162 V .   NA
 1163 E .   NA
 1164 I .   NA
 1165 D .   NA
 1166 C .   NA
 1167 L .   NA
 1168 T .   NA
 1169 G .   NA
 1170 D .   NA
 1171 H .   NA
 1172 K .   NA
 1173 N .   NA
 1174 L .   NA
 1175 R .   NA
 1176 T .   NA
 1177 D .   NA
 1178 I .   NA
 1179 V .   NA
 1180 M .   NA
 1181 D .   NA
 1182 V .   NA
 1183 G .   NA
 1184 S .   NA
 1185 S .   NA
 1186 L .   NA
 1187 N .   NA
 1188 P .   NA
 1189 A .   NA
 1190 I .   NA
 1191 D .   NA
 1192 I .   NA
 1193 G .   NA
 1194 Q - 0.13
 1195 V - 0.09
 1196 E - 0.06
 1197 G - 0.11
 1198 A - 0.12
 1199 F .   NA
 1200 V .   NA
 1201 Q .   NA
 1202 G .   NA
 1203 L .   NA
 1204 G .   NA
 1205 L .   NA
 1206 F .   NA
 1207 T .   NA
 1208 L .   NA
 1209 E .   NA
 1210 E .   NA
 1211 L .   NA
 1212 H .   NA
 1213 Y .   NA
 1214 S .   NA
 1215 P .   NA
 1216 E .   NA
 1217 G .   NA
 1218 S .   NA
 1219 L .   NA
 1220 H .   NA
 1221 T .   NA
 1222 R .   NA
 1223 G .   NA
 1224 P .   NA
 1225 S .   NA
 1226 T .   NA
 1227 Y .   NA
 1228 K .   NA
 1229 I .   NA
 1230 P .   NA
 1231 A .   NA
 1232 F .   NA
 1233 G .   NA
 1234 S .   NA
 1235 I .   NA
 1236 P .   NA
 1237 T .   NA
 1238 E .   NA
 1239 F .   NA
 1240 R .   NA
 1241 V .   NA
 1242 S .   NA
 1243 L .   NA
 1244 L .   NA
 1245 R .   NA
 1246 D .   NA
 1247 C .   NA
 1248 P .   NA
 1249 N .   NA
 1250 K .   NA
 1251 K .   NA
 1252 A .   NA
 1253 I .   NA
 1254 Y .   NA
 1255 A .   NA
 1256 S .   NA
 1257 K .   NA
 1258 A .   NA
 1259 V .   NA
 1260 G .   NA
 1261 E .   NA
 1262 P .   NA
 1263 P .   NA
 1264 L .   NA
 1265 F .   NA
 1266 L .   NA
 1267 G .   NA
 1268 A .   NA
 1269 S .   NA
 1270 V .   NA
 1271 F .   NA
 1272 F .   NA
 1273 A .   NA
 1274 I .   NA
 1275 K .   NA
 1276 D .   NA
 1277 A .   NA
 1278 I .   NA
 1279 R .   NA
 1280 A .   NA
 1281 A .   NA
 1282 R .   NA
 1283 A .   NA
 1284 Q .   NA
 1285 H .   NA
 1286 T .   NA
 1287 N .   NA
 1288 N .   NA
 1289 N .   NA
 1290 T .   NA
 1291 K .   NA
 1292 E .   NA
 1293 L .   NA
 1294 F .   NA
 1295 R .   NA
 1296 L .   NA
 1297 D .   NA
 1298 S .   NA
 1299 P .   NA
 1300 A .   NA
 1301 T .   NA
 1302 P .   NA
 1303 E .   NA
 1304 K .   NA
 1305 I .   NA
 1306 R .   NA
 1307 N .   NA
 1308 A .   NA
 1309 C .   NA
 1310 V - 0.00
 1311 D .   NA
 1312 K .   NA
 1313 F .   NA
 1314 T .   NA
 1315 T - 0.43
 1316 L - 0.35
 1317 C ^ 0.61
 1318 V - 0.18
 1319 T - 0.18
 1320 G ^ 0.58
 1321 A ^ 0.62
 1322 P .   NA
 1323 G - 0.23
 1324 N - 0.30
 1325 C - 0.21
 1326 K ^ 0.78
 1327 P ^ 0.91
 1328 W .   NA
 1329 S .   NA
 1330 L .   NA
 1331 R .   NA
 1332 V .   NA
