#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.17
    2 A .   NA
    3 Y .   NA
    4 T .   NA
    5 T .   NA
    6 F .   NA
    7 S .   NA
    8 Q .   NA
    9 T .   NA
   10 K .   NA
   11 N .   NA
   12 D .   NA
   13 Q .   NA
   14 L .   NA
   15 K .   NA
   16 E .   NA
   17 P .   NA
   18 M .   NA
   19 F .   NA
   20 F .   NA
   21 G .   NA
   22 Q .   NA
   23 P .   NA
   24 V .   NA
   25 N .   NA
   26 V .   NA
   27 A .   NA
   28 R .   NA
   29 Y .   NA
   30 D .   NA
   31 Q .   NA
   32 Q .   NA
   33 K .   NA
   34 Y .   NA
   35 D .   NA
   36 I .   NA
   37 F .   NA
   38 E .   NA
   39 K .   NA
   40 L .   NA
   41 I .   NA
   42 E .   NA
   43 K .   NA
   44 Q .   NA
   45 L .   NA
   46 S .   NA
   47 F .   NA
   48 F .   NA
   49 W .   NA
   50 R .   NA
   51 P .   NA
   52 E .   NA
   53 E .   NA
   54 V .   NA
   55 D .   NA
   56 V .   NA
   57 S .   NA
   58 R .   NA
   59 D .   NA
   60 R .   NA
   61 I .   NA
   62 D .   NA
   63 Y .   NA
   64 Q .   NA
   65 A .   NA
   66 L .   NA
   67 P .   NA
   68 E .   NA
   69 H .   NA
   70 E .   NA
   71 K .   NA
   72 H .   NA
   73 I .   NA
   74 F .   NA
   75 I .   NA
   76 S .   NA
   77 N .   NA
   78 L .   NA
   79 K .   NA
   80 Y .   NA
   81 Q .   NA
   82 T .   NA
   83 L .   NA
   84 L .   NA
   85 D .   NA
   86 S .   NA
   87 I .   NA
   88 Q .   NA
   89 G .   NA
   90 R .   NA
   91 S .   NA
   92 P .   NA
   93 N .   NA
   94 V .   NA
   95 A .   NA
   96 L .   NA
   97 L .   NA
   98 P .   NA
   99 L .   NA
  100 I .   NA
  101 S .   NA
  102 I .   NA
  103 P .   NA
  104 E .   NA
  105 L .   NA
  106 E .   NA
  107 T .   NA
  108 W .   NA
  109 V .   NA
  110 E .   NA
  111 T .   NA
  112 W .   NA
  113 A .   NA
  114 F .   NA
  115 S .   NA
  116 E .   NA
  117 T .   NA
  118 I .   NA
  119 H .   NA
  120 S .   NA
  121 R .   NA
  122 S .   NA
  123 Y .   NA
  124 T .   NA
  125 H .   NA
  126 I .   NA
  127 I .   NA
  128 R .   NA
  129 N .   NA
  130 I .   NA
  131 V .   NA
  132 N .   NA
  133 D .   NA
  134 P .   NA
  135 S .   NA
  136 V .   NA
  137 V .   NA
  138 F .   NA
  139 D .   NA
  140 D .   NA
  141 I .   NA
  142 V .   NA
  143 T .   NA
  144 N .   NA
  145 E .   NA
  146 Q .   NA
  147 I .   NA
  148 Q .   NA
  149 K .   NA
  150 R .   NA
  151 A .   NA
  152 E .   NA
  153 G .   NA
  154 I .   NA
  155 S .   NA
  156 S .   NA
  157 Y .   NA
  158 Y .   NA
  159 D .   NA
  160 E .   NA
  161 L .   NA
  162 I .   NA
  163 E .   NA
  164 M .   NA
  165 T .   NA
  166 S .   NA
  167 Y .   NA
  168 W .   NA
  169 H .   NA
  170 L .   NA
  171 L .   NA
  172 G .   NA
  173 E .   NA
  174 G .   NA
  175 T .   NA
  176 H .   NA
  177 T .   NA
  178 V .   NA
  179 N .   NA
  180 G .   NA
  181 K .   NA
  182 T .   NA
  183 V .   NA
  184 T .   NA
  185 V .   NA
  186 S .   NA
  187 L .   NA
  188 R .   NA
  189 E .   NA
  190 L .   NA
  191 K .   NA
  192 K .   NA
  193 K .   NA
  194 L .   NA
  195 Y .   NA
  196 L .   NA
  197 C .   NA
  198 L .   NA
  199 M .   NA
  200 S .   NA
  201 V .   NA
  202 N .   NA
  203 A .   NA
  204 L .   NA
  205 E .   NA
  206 A .   NA
  207 I .   NA
  208 R .   NA
  209 F .   NA
  210 Y .   NA
  211 V .   NA
  212 S .   NA
  213 F .   NA
  214 A .   NA
  215 C .   NA
  216 S .   NA
  217 F .   NA
  218 A .   NA
  219 F .   NA
  220 A .   NA
  221 E .   NA
  222 R .   NA
  223 E .   NA
  224 L .   NA
  225 M .   NA
  226 E .   NA
  227 G .   NA
  228 N .   NA
  229 A .   NA
  230 K .   NA
  231 I .   NA
  232 I .   NA
  233 R .   NA
  234 L .   NA
  235 I .   NA
  236 A .   NA
  237 R .   NA
  238 D .   NA
  239 E .   NA
  240 A .   NA
  241 L .   NA
  242 H .   NA
  243 L .   NA
  244 T .   NA
  245 G .   NA
  246 T .   NA
  247 Q .   NA
  248 H .   NA
  249 M .   NA
  250 L .   NA
  251 N .   NA
  252 L .   NA
  253 L .   NA
  254 R .   NA
  255 S .   NA
  256 G .   NA
  257 A .   NA
  258 D .   NA
  259 D .   NA
  260 P .   NA
  261 E .   NA
  262 M .   NA
  263 A .   NA
  264 E .   NA
  265 I .   NA
  266 A .   NA
  267 E .   NA
  268 E .   NA
  269 C .   NA
  270 K .   NA
  271 Q .   NA
  272 E .   NA
  273 C .   NA
  274 Y .   NA
  275 D .   NA
  276 L .   NA
  277 F .   NA
  278 V .   NA
  279 Q .   NA
  280 A .   NA
  281 A .   NA
  282 Q .   NA
  283 Q .   NA
  284 E .   NA
  285 K .   NA
  286 D .   NA
  287 W .   NA
  288 A .   NA
  289 D .   NA
  290 Y .   NA
  291 L .   NA
  292 F .   NA
  293 R .   NA
  294 D .   NA
  295 G .   NA
  296 S .   NA
  297 M .   NA
  298 I .   NA
  299 G .   NA
  300 L .   NA
  301 N .   NA
  302 K .   NA
  303 D .   NA
  304 I .   NA
  305 L .   NA
  306 C .   NA
  307 Q .   NA
  308 Y .   NA
  309 V .   NA
  310 E .   NA
  311 Y .   NA
  312 I .   NA
  313 T .   NA
  314 N .   NA
  315 I .   NA
  316 R .   NA
  317 M .   NA
  318 Q .   NA
  319 A .   NA
  320 V .   NA
  321 G .   NA
  322 L .   NA
  323 D .   NA
  324 L .   NA
  325 P .   NA
  326 F .   NA
  327 Q .   NA
  328 T .   NA
  329 R .   NA
  330 S .   NA
  331 N .   NA
  332 P .   NA
  333 I .   NA
  334 P .   NA
  335 W .   NA
  336 I .   NA
  337 N .   NA
  338 T .   NA
  339 W .   NA
  340 L .   NA
  341 V .   NA
  342 S .   NA
  343 D .   NA
  344 N .   NA
  345 V .   NA
  346 Q .   NA
  347 V - 0.05
  348 A .   NA
  349 P ^ 0.60
  350 Q - 0.21
  351 E - 0.12
  352 V - 0.11
  353 E - 0.10
  354 V - 0.13
  355 S - 0.05
  356 S - 0.32
  357 Y ^ 0.74
  358 L ^ 0.90
  359 V ^ 0.92
  360 G ^ 0.95
  361 Q ^ 0.87
  362 I ^ 0.76
  363 D ^ 0.58
  364 S ^ 0.59
  365 E ^ 0.63
  366 V ^ 0.61
  367 D ^ 0.50
  368 T - 0.39
  369 D - 0.37
  370 D ^ 0.86
  371 L ^ 0.83
  372 S ^ 0.95
  373 N ^ 0.98
  374 F ^ 0.97
  375 Q ^ 0.96
  376 L ^ 0.96
