#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 D ^ 0.93
    3 L ^ 0.96
    4 S ^ 0.98
    5 Q ^ 0.99
    6 L ^ 0.99
    7 T ^ 0.95
    8 P ^ 0.96
    9 R ^ 0.98
   10 R ^ 0.98
   11 P ^ 0.99
   12 Y .   NA
   13 L .   NA
   14 L .   NA
   15 R .   NA
   16 A .   NA
   17 F .   NA
   18 Y .   NA
   19 E .   NA
   20 W .   NA
   21 L .   NA
   22 L .   NA
   23 D .   NA
   24 N .   NA
   25 Q .   NA
   26 L .   NA
   27 T .   NA
   28 P .   NA
   29 H .   NA
   30 L .   NA
   31 V .   NA
   32 V .   NA
   33 D .   NA
   34 V .   NA
   35 T .   NA
   36 L .   NA
   37 P .   NA
   38 G .   NA
   39 V .   NA
   40 Q .   NA
   41 V .   NA
   42 P .   NA
   43 M .   NA
   44 E .   NA
   45 Y .   NA
   46 A .   NA
   47 R .   NA
   48 D .   NA
   49 G .   NA
   50 Q .   NA
   51 I .   NA
   52 V .   NA
   53 L .   NA
   54 N .   NA
   55 I .   NA
   56 A .   NA
   57 P .   NA
   58 R .   NA
   59 A .   NA
   60 V .   NA
   61 G .   NA
   62 N .   NA
   63 L .   NA
   64 E .   NA
   65 L .   NA
   66 A .   NA
   67 N .   NA
   68 D .   NA
   69 E .   NA
   70 V .   NA
   71 R .   NA
   72 F .   NA
   73 N .   NA
   74 A .   NA
   75 R .   NA
   76 F .   NA
   77 G .   NA
   78 G .   NA
   79 I .   NA
   80 P .   NA
   81 R .   NA
   82 Q .   NA
   83 V .   NA
   84 S .   NA
   85 V .   NA
   86 P .   NA
   87 L .   NA
   88 A .   NA
   89 A .   NA
   90 V .   NA
   91 L .   NA
   92 A .   NA
   93 I .   NA
   94 Y .   NA
   95 A .   NA
   96 R .   NA
   97 E .   NA
   98 N .   NA
   99 G .   NA
  100 A .   NA
  101 G .   NA
  102 T .   NA
  103 M .   NA
  104 F .   NA
  105 E .   NA
  106 P .   NA
  107 E .   NA
  108 A .   NA
  109 A .   NA
  110 Y .   NA
  111 D - 0.01
  112 E - 0.01
  113 D - 0.01
  114 T - 0.01
  115 S - 0.01
  116 I - 0.02
  117 M - 0.04
  118 N - 0.08
  119 D - 0.11
  120 E - 0.14
  121 E - 0.18
  122 A - 0.16
  123 S - 0.21
  124 A - 0.15
  125 D - 0.12
  126 N - 0.10
  127 E - 0.10
  128 T - 0.09
  129 V - 0.13
  130 M - 0.15
  131 S - 0.14
  132 V - 0.17
  133 I - 0.22
  134 D - 0.26
  135 G - 0.28
  136 D - 0.25
  137 K - 0.27
  138 P - 0.31
  139 D - 0.20
  140 H - 0.19
  141 D - 0.22
  142 D - 0.16
  143 D - 0.29
  144 T - 0.18
  145 H - 0.31
  146 P - 0.47
  147 D - 0.41
  148 D ^ 0.52
  149 E - 0.40
  150 P - 0.35
  151 P - 0.34
  152 Q - 0.44
  153 P - 0.26
  154 P - 0.27
  155 R - 0.47
  156 G - 0.11
  157 G - 0.15
  158 R - 0.26
  159 P ^ 0.80
  160 A ^ 0.91
  161 L ^ 0.88
  162 R .   NA
  163 V .   NA
  164 V .   NA
  165 K .   NA
