#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 A ^ 0.92
    3 I ^ 0.90
    4 S ^ 0.86
    5 C ^ 0.82
    6 R ^ 0.74
    7 Q ^ 0.69
    8 S ^ 0.91
    9 R ^ 0.88
   10 V ^ 0.86
   11 L ^ 0.86
   12 P ^ 0.85
   13 M ^ 0.96
   14 S ^ 0.97
   15 L ^ 0.94
   16 P ^ 0.96
   17 L ^ 0.84
   18 P ^ 0.89
   19 L ^ 0.91
   20 T ^ 0.94
   21 I ^ 0.95
   22 P ^ 0.97
   23 L ^ 0.98
   24 P ^ 0.99
   25 L ^ 0.99
   26 V ^ 0.99
   27 L ^ 0.99
   28 V ^ 0.97
   29 L ^ 0.94
   30 S ^ 0.81
   31 L ^ 0.81
   32 H ^ 0.58
   33 L - 0.44
   34 S - 0.20
   35 G - 0.17
   36 V - 0.16
   37 C .   NA
   38 G .   NA
   39 V .   NA
   40 I .   NA
   41 D .   NA
   42 R .   NA
   43 L .   NA
   44 V .   NA
   45 V .   NA
   46 Q .   NA
   47 T .   NA
   48 S .   NA
   49 S .   NA
   50 G .   NA
   51 P .   NA
   52 V .   NA
   53 R .   NA
   54 G .   NA
   55 R .   NA
   56 S .   NA
   57 V .   NA
   58 T .   NA
   59 V .   NA
   60 Q .   NA
   61 G .   NA
   62 R .   NA
   63 E .   NA
   64 V .   NA
   65 H .   NA
   66 V .   NA
   67 Y .   NA
   68 T .   NA
   69 G .   NA
   70 I .   NA
   71 P .   NA
   72 Y .   NA
   73 A .   NA
   74 K .   NA
   75 P .   NA
   76 P .   NA
   77 V .   NA
   78 E .   NA
   79 D .   NA
   80 L .   NA
   81 R .   NA
   82 F .   NA
   83 R .   NA
   84 K .   NA
   85 P .   NA
   86 V .   NA
   87 P .   NA
   88 A .   NA
   89 E .   NA
   90 P .   NA
   91 W .   NA
   92 H .   NA
   93 G .   NA
   94 V .   NA
   95 L .   NA
   96 D .   NA
   97 A .   NA
   98 T .   NA
   99 G .   NA
  100 L .   NA
  101 S .   NA
  102 A .   NA
  103 T .   NA
  104 C .   NA
  105 V .   NA
  106 Q .   NA
  107 E .   NA
  108 R .   NA
  109 Y .   NA
  110 E .   NA
  111 Y .   NA
  112 F .   NA
  113 P .   NA
  114 G .   NA
  115 F .   NA
  116 S .   NA
  117 G .   NA
  118 E .   NA
  119 E .   NA
  120 I .   NA
  121 W .   NA
  122 N .   NA
  123 P .   NA
  124 N .   NA
  125 T .   NA
  126 N .   NA
  127 V .   NA
  128 S .   NA
  129 E .   NA
  130 D .   NA
  131 C .   NA
  132 L .   NA
  133 Y .   NA
  134 I .   NA
  135 N .   NA
  136 V .   NA
  137 W .   NA
  138 A .   NA
  139 P .   NA
  140 A .   NA
  141 K .   NA
  142 A .   NA
  143 R .   NA
  144 L .   NA
  145 R .   NA
  146 H .   NA
  147 G .   NA
  148 R .   NA
  149 G .   NA
  150 A .   NA
  151 N - 0.06
  152 G - 0.04
  153 G - 0.03
  154 E - 0.03
  155 H - 0.05
  156 P - 0.05
  157 N - 0.07
  158 G - 0.06
  159 K - 0.07
  160 Q - 0.14
  161 A - 0.18
  162 D - 0.19
  163 T - 0.12
  164 D - 0.17
  165 H - 0.12
  166 L - 0.17
  167 I .   NA
  168 H .   NA
  169 N .   NA
  170 G .   NA
  171 N .   NA
  172 P .   NA
  173 Q .   NA
  174 N .   NA
  175 T .   NA
  176 T .   NA
  177 N .   NA
  178 G .   NA
  179 L .   NA
  180 P .   NA
  181 I .   NA
  182 L .   NA
  183 I .   NA
  184 W .   NA
  185 I .   NA
  186 Y .   NA
  187 G .   NA
  188 G .   NA
  189 G .   NA
  190 F .   NA
  191 M .   NA
  192 T .   NA
  193 G .   NA
  194 S .   NA
  195 A .   NA
  196 T .   NA
  197 L .   NA
  198 D .   NA
  199 I .   NA
  200 Y .   NA
  201 N .   NA
  202 A .   NA
  203 D .   NA
  204 I .   NA
  205 M .   NA
  206 A .   NA
  207 A .   NA
  208 V .   NA
  209 G .   NA
  210 N .   NA
  211 V .   NA
  212 I .   NA
  213 V .   NA
  214 A .   NA
  215 S .   NA
  216 F .   NA
  217 Q .   NA
  218 Y .   NA
  219 R .   NA
  220 V .   NA
  221 G .   NA
  222 A .   NA
  223 F .   NA
  224 G .   NA
  225 F .   NA
  226 L .   NA
  227 H .   NA
  228 L .   NA
  229 A .   NA
  230 P .   NA
  231 E .   NA
  232 M .   NA
  233 P .   NA
  234 S .   NA
  235 E .   NA
  236 F .   NA
  237 A .   NA
  238 E .   NA
  239 E .   NA
  240 A .   NA
  241 P .   NA
  242 G .   NA
  243 N .   NA
  244 V .   NA
  245 G .   NA
  246 L .   NA
  247 W .   NA
  248 D .   NA
  249 Q .   NA
  250 A .   NA
  251 L .   NA
  252 A .   NA
  253 I .   NA
  254 R .   NA
  255 W .   NA
  256 L .   NA
  257 K .   NA
  258 D .   NA
  259 N .   NA
  260 A .   NA
  261 H .   NA
  262 A .   NA
  263 F .   NA
  264 G .   NA
  265 G .   NA
  266 N .   NA
  267 P .   NA
  268 E .   NA
  269 W .   NA
  270 M .   NA
  271 T .   NA
  272 L .   NA
  273 F .   NA
  274 G .   NA
  275 E .   NA
  276 S .   NA
  277 A .   NA
  278 G .   NA
  279 S .   NA
  280 S .   NA
  281 S .   NA
  282 V .   NA
  283 N .   NA
  284 A .   NA
  285 Q .   NA
  286 L .   NA
  287 M .   NA
  288 S .   NA
  289 P .   NA
  290 V .   NA
  291 T .   NA
  292 R .   NA
  293 G .   NA
  294 L .   NA
  295 V .   NA
  296 K .   NA
  297 R .   NA
  298 G .   NA
  299 M .   NA
  300 M .   NA
  301 Q .   NA
  302 S .   NA
  303 G .   NA
  304 T .   NA
  305 M .   NA
  306 N .   NA
  307 A .   NA
  308 P .   NA
  309 W .   NA
  310 S .   NA
  311 H .   NA
  312 M .   NA
  313 T .   NA
  314 S .   NA
  315 E .   NA
  316 K .   NA
  317 A .   NA
  318 V .   NA
  319 E .   NA
  320 I .   NA
  321 G .   NA
  322 K .   NA
  323 A .   NA
  324 L .   NA
  325 I .   NA
  326 N .   NA
  327 D .   NA
  328 C .   NA
  329 N .   NA
  330 C .   NA
  331 N .   NA
  332 A .   NA
  333 S .   NA
  334 M .   NA
  335 L .   NA
  336 K .   NA
  337 T .   NA
  338 N .   NA
  339 P .   NA
  340 A .   NA
  341 H .   NA
  342 V .   NA
  343 M .   NA
  344 S .   NA
  345 C .   NA
  346 M .   NA
  347 R .   NA
  348 S .   NA
  349 V .   NA
  350 D .   NA
  351 A .   NA
  352 K .   NA
  353 T .   NA
  354 I .   NA
  355 S .   NA
  356 V .   NA
  357 Q .   NA
  358 Q .   NA
  359 W .   NA
  360 N .   NA
  361 S .   NA
  362 Y .   NA
  363 S .   NA
  364 G .   NA
  365 I .   NA
  366 L .   NA
  367 S .   NA
  368 F .   NA
  369 P .   NA
  370 S .   NA
  371 A .   NA
  372 P .   NA
  373 T .   NA
  374 I .   NA
  375 D .   NA
  376 G .   NA
  377 A .   NA
  378 F .   NA
  379 L .   NA
  380 P .   NA
  381 A .   NA
  382 D .   NA
  383 P .   NA
  384 M .   NA
  385 T .   NA
  386 L .   NA
  387 M .   NA
  388 K .   NA
  389 T .   NA
  390 A .   NA
  391 D .   NA
  392 L .   NA
  393 K .   NA
  394 D .   NA
  395 Y .   NA
  396 D .   NA
  397 I .   NA
  398 L .   NA
  399 M .   NA
  400 G .   NA
  401 N .   NA
  402 V .   NA
  403 R .   NA
  404 D .   NA
  405 E .   NA
  406 G .   NA
  407 T .   NA
  408 Y .   NA
  409 F .   NA
  410 L .   NA
  411 L .   NA
  412 Y .   NA
  413 D .   NA
  414 F .   NA
  415 I .   NA
  416 D .   NA
  417 Y .   NA
  418 F .   NA
  419 D .   NA
  420 K .   NA
  421 D .   NA
  422 D .   NA
  423 A .   NA
  424 T .   NA
  425 A .   NA
  426 L .   NA
  427 P .   NA
  428 R .   NA
  429 D .   NA
  430 K .   NA
  431 Y .   NA
  432 L .   NA
  433 E .   NA
  434 I .   NA
  435 M .   NA
  436 N .   NA
  437 N .   NA
  438 I .   NA
  439 F .   NA
  440 G .   NA
  441 K .   NA
  442 A .   NA
  443 T .   NA
  444 Q .   NA
  445 A .   NA
  446 E .   NA
  447 R .   NA
  448 E .   NA
  449 A .   NA
  450 I .   NA
  451 I .   NA
  452 F .   NA
  453 Q .   NA
  454 Y .   NA
  455 T .   NA
  456 S .   NA
  457 W .   NA
  458 E .   NA
  459 G .   NA
  460 N .   NA
  461 P .   NA
  462 G .   NA
  463 Y .   NA
  464 Q .   NA
  465 N .   NA
  466 Q .   NA
  467 Q .   NA
  468 Q .   NA
  469 I .   NA
  470 G .   NA
  471 R .   NA
  472 A .   NA
  473 V .   NA
  474 G .   NA
  475 D .   NA
  476 H .   NA
  477 F .   NA
  478 F .   NA
  479 T .   NA
  480 C .   NA
  481 P .   NA
  482 T .   NA
  483 N .   NA
  484 E .   NA
  485 Y .   NA
  486 A .   NA
  487 Q .   NA
  488 A .   NA
  489 L .   NA
  490 A .   NA
  491 E .   NA
  492 R .   NA
  493 G .   NA
  494 A .   NA
  495 S .   NA
  496 V .   NA
  497 H .   NA
  498 Y .   NA
  499 Y .   NA
  500 Y .   NA
  501 F .   NA
  502 T .   NA
  503 H .   NA
  504 R .   NA
  505 T .   NA
  506 S .   NA
  507 T .   NA
  508 S .   NA
  509 L .   NA
  510 W .   NA
  511 G .   NA
  512 E .   NA
  513 W .   NA
  514 M .   NA
  515 G .   NA
  516 V .   NA
  517 L .   NA
  518 H .   NA
  519 G .   NA
  520 D .   NA
  521 E .   NA
  522 I .   NA
  523 E .   NA
  524 Y .   NA
  525 F .   NA
  526 F .   NA
  527 G .   NA
  528 Q .   NA
  529 P .   NA
  530 L .   NA
  531 N .   NA
  532 N .   NA
  533 S .   NA
  534 L .   NA
  535 Q .   NA
  536 Y .   NA
  537 R .   NA
  538 P .   NA
  539 V .   NA
  540 E .   NA
  541 R .   NA
  542 E .   NA
  543 L .   NA
  544 G .   NA
  545 K .   NA
  546 R .   NA
  547 M .   NA
  548 L .   NA
  549 S .   NA
  550 A .   NA
  551 V .   NA
  552 I .   NA
  553 E .   NA
  554 F .   NA
  555 A .   NA
  556 K .   NA
  557 T .   NA
  558 G .   NA
  559 N .   NA
  560 P .   NA
  561 A .   NA
  562 Q .   NA
  563 D .   NA
  564 G .   NA
  565 E .   NA
  566 E .   NA
  567 W .   NA
  568 P .   NA
  569 N .   NA
  570 F .   NA
  571 S .   NA
  572 K .   NA
  573 E .   NA
  574 D .   NA
  575 P .   NA
  576 V .   NA
  577 Y .   NA
  578 Y .   NA
  579 I .   NA
  580 F .   NA
  581 S .   NA
  582 T .   NA
  583 D .   NA
  584 D .   NA
  585 K .   NA
  586 I .   NA
  587 E .   NA
  588 K .   NA
  589 L .   NA
  590 A .   NA
  591 R .   NA
  592 G .   NA
  593 P .   NA
  594 L .   NA
  595 A .   NA
  596 A .   NA
  597 R .   NA
  598 C .   NA
  599 S .   NA
  600 F .   NA
  601 W .   NA
  602 N .   NA
  603 D .   NA
  604 Y .   NA
  605 L .   NA
  606 P .   NA
  607 K .   NA
  608 V .   NA
  609 R .   NA
  610 S ^ 0.97
  611 W ^ 0.97
  612 A ^ 0.98
  613 G ^ 0.99
  614 T ^ 0.99
  615 C ^ 0.99
  616 D ^ 1.00
  617 G ^ 1.00
  618 D ^ 0.99
  619 S ^ 0.99
  620 G ^ 0.99
  621 S ^ 0.99
  622 L ^ 0.99
  623 A ^ 0.99
  624 S ^ 0.98
