#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 G ^ 0.73
    2 C ^ 0.76
    3 E ^ 0.80
    4 G .   NA
    5 K .   NA
    6 Q .   NA
    7 C .   NA
    8 G - 0.36
    9 L - 0.34
   10 F .   NA
   11 R .   NA
   12 S .   NA
   13 C .   NA
   14 G .   NA
   15 G .   NA
   16 G .   NA
   17 C .   NA
   18 R .   NA
   19 C .   NA
   20 W .   NA
   21 P .   NA
   22 T .   NA
   23 V .   NA
   24 T .   NA
   25 P .   NA
   26 G - 0.20
   27 V .   NA
   28 G .   NA
   29 I .   NA
   30 C .   NA
   31 S .   NA
   32 S .   NA
   33 S ^ 0.65
