#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 S ^ 0.66
    2 G ^ 0.51
    3 G - 0.43
    4 G .   NA
    5 L .   NA
    6 V .   NA
    7 K .   NA
    8 P ^ 0.68
    9 A ^ 0.65
   10 G - 0.48
   11 S - 0.46
   12 L .   NA
   13 K .   NA
   14 L .   NA
   15 S .   NA
   16 C .   NA
   17 A .   NA
   18 A .   NA
   19 S .   NA
   20 G .   NA
   21 F .   NA
   22 T .   NA
   23 F .   NA
   24 S .   NA
   25 S .   NA
   26 Y .   NA
   27 Y .   NA
   28 M .   NA
   29 Y .   NA
   30 W .   NA
   31 V .   NA
   32 R .   NA
   33 Q .   NA
   34 T .   NA
   35 P .   NA
   36 D .   NA
   37 K .   NA
   38 R .   NA
   39 L .   NA
   40 E .   NA
   41 W .   NA
   42 V .   NA
   43 A .   NA
   44 T .   NA
   45 I .   NA
   46 S .   NA
   47 D .   NA
   48 G .   NA
   49 G .   NA
   50 S .   NA
   51 Y .   NA
   52 T .   NA
   53 Y .   NA
   54 Y .   NA
   55 P .   NA
   56 D .   NA
   57 S .   NA
   58 V .   NA
   59 K .   NA
   60 G .   NA
   61 R .   NA
   62 F .   NA
   63 T .   NA
   64 I .   NA
   65 S .   NA
   66 R .   NA
   67 D .   NA
   68 N .   NA
   69 A .   NA
   70 K .   NA
   71 N .   NA
   72 N .   NA
   73 L .   NA
   74 Y .   NA
   75 L .   NA
   76 Q .   NA
   77 M .   NA
   78 S .   NA
   79 S .   NA
   80 L .   NA
   81 K .   NA
   82 S .   NA
   83 E .   NA
   84 D .   NA
   85 T .   NA
   86 A .   NA
   87 M .   NA
   88 Y .   NA
   89 Y .   NA
   90 C .   NA
   91 A .   NA
   92 R .   NA
   93 D .   NA
   94 A .   NA
   95 M .   NA
   96 D .   NA
   97 Y .   NA
   98 W .   NA
   99 G .   NA
  100 Q .   NA
  101 G .   NA
  102 T .   NA
  103 L .   NA
  104 V .   NA
  105 T .   NA
  106 V .   NA
  107 S .   NA
  108 A .   NA
  109 A .   NA
  110 K .   NA
  111 T .   NA
  112 T ^ 1.00
  113 P ^ 1.00
  114 P ^ 1.00
  115 S ^ 1.00
  116 V ^ 1.00
  117 Y ^ 1.00
  118 P ^ 1.00
  119 L ^ 1.00
  120 A ^ 1.00
  121 P ^ 1.00
  122 G ^ 1.00
  123 S ^ 0.99
  124 A ^ 0.98
  125 A ^ 0.99
  126 Q ^ 0.92
  127 T ^ 0.98
  128 N .   NA
  129 S .   NA
  130 M .   NA
  131 V .   NA
  132 T .   NA
  133 L .   NA
  134 G .   NA
  135 C .   NA
  136 L .   NA
  137 V .   NA
  138 K .   NA
  139 G .   NA
  140 Y .   NA
  141 F .   NA
  142 P .   NA
  143 E .   NA
  144 P .   NA
  145 V .   NA
  146 T .   NA
  147 V .   NA
  148 T .   NA
  149 W .   NA
  150 N .   NA
  151 S .   NA
  152 G .   NA
  153 S .   NA
  154 L .   NA
  155 S .   NA
  156 S .   NA
  157 G .   NA
  158 V .   NA
  159 H .   NA
  160 T .   NA
  161 F .   NA
  162 P .   NA
  163 A .   NA
  164 V .   NA
  165 L .   NA
  166 Q .   NA
  167 S .   NA
  168 D .   NA
  169 L .   NA
  170 Y .   NA
  171 T .   NA
  172 L .   NA
  173 S .   NA
  174 S .   NA
  175 S .   NA
  176 V .   NA
  177 T .   NA
  178 V .   NA
  179 P .   NA
  180 S .   NA
  181 S .   NA
  182 T .   NA
  183 W .   NA
  184 P .   NA
  185 S .   NA
  186 E .   NA
  187 T .   NA
  188 V .   NA
  189 T .   NA
  190 C .   NA
  191 N .   NA
  192 V .   NA
  193 A .   NA
  194 H .   NA
  195 P .   NA
  196 A .   NA
  197 S .   NA
  198 S .   NA
  199 T .   NA
  200 K .   NA
  201 V .   NA
  202 D .   NA
  203 K .   NA
  204 K .   NA
  205 I .   NA
  206 V .   NA
  207 P .   NA
  208 R - 0.45
