#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.52
    2 S ^ 0.53
    3 E - 0.47
    4 T .   NA
    5 I .   NA
    6 T .   NA
    7 V .   NA
    8 N .   NA
    9 C .   NA
   10 P .   NA
   11 T .   NA
   12 C .   NA
   13 G .   NA
   14 K .   NA
   15 T .   NA
   16 V .   NA
   17 V .   NA
   18 W .   NA
   19 G .   NA
   20 E .   NA
   21 I .   NA
   22 S .   NA
   23 P .   NA
   24 F .   NA
   25 R .   NA
   26 P .   NA
   27 F .   NA
   28 C .   NA
   29 S .   NA
   30 K .   NA
   31 R .   NA
   32 C .   NA
   33 Q .   NA
   34 L .   NA
   35 I .   NA
   36 D .   NA
   37 L .   NA
   38 G .   NA
   39 E .   NA
   40 W .   NA
   41 A .   NA
   42 A .   NA
   43 E .   NA
   44 E .   NA
   45 K .   NA
   46 R .   NA
   47 I .   NA
   48 P .   NA
   49 S .   NA
   50 S ^ 0.86
   51 G ^ 0.86
   52 D ^ 0.76
   53 L ^ 0.93
   54 S ^ 0.96
   55 E ^ 1.00
   56 S ^ 1.00
   57 D ^ 1.00
   58 D ^ 1.00
   59 W ^ 1.00
   60 S ^ 1.00
   61 E ^ 1.00
   62 E ^ 1.00
   63 P ^ 1.00
   64 K ^ 0.99
   65 Q ^ 0.99
