#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 G ^ 0.94
    3 L ^ 0.95
    4 G ^ 0.94
    5 P ^ 0.94
    6 V ^ 0.96
    7 F ^ 0.98
    8 L ^ 0.99
    9 L ^ 1.00
   10 L ^ 1.00
   11 A ^ 1.00
   12 G ^ 0.99
   13 I ^ 0.99
   14 F ^ 0.94
   15 P ^ 0.98
   16 F ^ 0.97
   17 A ^ 0.92
   18 P ^ 0.98
   19 P ^ 0.90
   20 G ^ 0.96
   21 A ^ 0.96
   22 A .   NA
   23 A .   NA
   24 E .   NA
   25 P .   NA
   26 H .   NA
   27 S .   NA
   28 L .   NA
   29 R .   NA
   30 Y .   NA
   31 N .   NA
   32 L .   NA
   33 T .   NA
   34 V .   NA
   35 L .   NA
   36 S .   NA
   37 W .   NA
   38 D .   NA
   39 G .   NA
   40 S .   NA
   41 V .   NA
   42 Q .   NA
   43 S .   NA
   44 G .   NA
   45 F .   NA
   46 L .   NA
   47 T .   NA
   48 E .   NA
   49 V .   NA
   50 H .   NA
   51 L .   NA
   52 D .   NA
   53 G .   NA
   54 Q .   NA
   55 P .   NA
   56 F .   NA
   57 L .   NA
   58 R .   NA
   59 C .   NA
   60 D .   NA
   61 R .   NA
   62 Q .   NA
   63 K .   NA
   64 C .   NA
   65 R .   NA
   66 A .   NA
   67 K .   NA
   68 P .   NA
   69 Q .   NA
   70 G .   NA
   71 Q .   NA
   72 W .   NA
   73 A .   NA
   74 E .   NA
   75 D .   NA
   76 V .   NA
   77 L .   NA
   78 G .   NA
   79 N .   NA
   80 K .   NA
   81 T .   NA
   82 W .   NA
   83 D .   NA
   84 R .   NA
   85 E .   NA
   86 T .   NA
   87 R .   NA
   88 D .   NA
   89 L .   NA
   90 T .   NA
   91 G .   NA
   92 N .   NA
   93 G .   NA
   94 K .   NA
   95 D .   NA
   96 L .   NA
   97 R .   NA
   98 M .   NA
   99 T .   NA
  100 L .   NA
  101 A .   NA
  102 H .   NA
  103 I .   NA
  104 K .   NA
  105 D .   NA
  106 Q .   NA
  107 K .   NA
  108 E .   NA
  109 G .   NA
  110 L .   NA
  111 H .   NA
  112 S .   NA
  113 L .   NA
  114 Q .   NA
  115 E .   NA
  116 I .   NA
  117 R .   NA
  118 V .   NA
  119 C .   NA
  120 E .   NA
  121 I .   NA
  122 H .   NA
  123 E .   NA
  124 D .   NA
  125 N .   NA
  126 S .   NA
  127 T .   NA
  128 R .   NA
  129 S .   NA
  130 S .   NA
  131 Q .   NA
  132 H .   NA
  133 F .   NA
  134 Y .   NA
  135 Y .   NA
  136 D .   NA
  137 G .   NA
  138 E .   NA
  139 L .   NA
  140 F .   NA
  141 L .   NA
  142 S .   NA
  143 Q .   NA
  144 N .   NA
  145 L .   NA
  146 E .   NA
  147 T .   NA
  148 K .   NA
  149 E .   NA
  150 W .   NA
  151 T .   NA
  152 M .   NA
  153 P .   NA
  154 Q .   NA
  155 S .   NA
  156 S .   NA
  157 R .   NA
  158 A .   NA
  159 Q .   NA
  160 T .   NA
  161 L .   NA
  162 A .   NA
  163 M .   NA
  164 N .   NA
  165 V .   NA
  166 R .   NA
  167 N .   NA
  168 F .   NA
  169 L .   NA
  170 K .   NA
  171 E .   NA
  172 D .   NA
  173 A .   NA
  174 M .   NA
  175 K .   NA
  176 T .   NA
  177 K .   NA
  178 T .   NA
  179 H .   NA
  180 Y .   NA
  181 H .   NA
  182 A .   NA
  183 M .   NA
  184 H .   NA
  185 A .   NA
  186 D .   NA
  187 C .   NA
  188 L .   NA
  189 Q .   NA
  190 E .   NA
  191 L .   NA
  192 R .   NA
  193 R .   NA
  194 Y .   NA
  195 L .   NA
  196 K .   NA
  197 S .   NA
  198 G .   NA
  199 V .   NA
  200 V .   NA
  201 L .   NA
  202 R .   NA
  203 R .   NA
  204 T .   NA
  205 V .   NA
  206 P .   NA
  207 P .   NA
  208 M .   NA
  209 V .   NA
  210 N .   NA
  211 V .   NA
  212 T .   NA
  213 R .   NA
  214 S .   NA
  215 E .   NA
  216 A .   NA
  217 S .   NA
  218 E .   NA
  219 G .   NA
  220 N .   NA
  221 I .   NA
  222 T .   NA
  223 V .   NA
  224 T .   NA
  225 C .   NA
  226 R .   NA
  227 A .   NA
  228 S .   NA
  229 G .   NA
  230 F .   NA
  231 Y .   NA
  232 P .   NA
  233 W .   NA
  234 N .   NA
  235 I .   NA
  236 T .   NA
  237 L .   NA
  238 S .   NA
  239 W .   NA
  240 R .   NA
  241 Q .   NA
  242 D .   NA
  243 G .   NA
  244 V .   NA
  245 S .   NA
  246 L .   NA
  247 S .   NA
  248 H .   NA
  249 D .   NA
  250 T .   NA
  251 Q .   NA
  252 Q .   NA
  253 W .   NA
  254 G .   NA
  255 D .   NA
  256 V .   NA
  257 L .   NA
  258 P .   NA
  259 D .   NA
  260 G .   NA
  261 N .   NA
  262 G .   NA
  263 T .   NA
  264 Y .   NA
  265 Q .   NA
  266 T .   NA
  267 W .   NA
  268 V .   NA
  269 A .   NA
  270 T .   NA
  271 R .   NA
  272 I .   NA
  273 C .   NA
  274 Q .   NA
  275 G .   NA
  276 E .   NA
  277 E .   NA
  278 Q .   NA
  279 R .   NA
  280 F .   NA
  281 T .   NA
  282 C .   NA
  283 Y .   NA
  284 M .   NA
  285 E .   NA
  286 H .   NA
  287 S .   NA
  288 G .   NA
  289 N .   NA
  290 H .   NA
  291 S .   NA
  292 T .   NA
  293 H .   NA
  294 P .   NA
  295 V .   NA
  296 P .   NA
  297 S .   NA
  298 G .   NA
  299 K .   NA
  300 V .   NA
  301 L .   NA
  302 V .   NA
  303 L .   NA
  304 Q .   NA
  305 S .   NA
  306 H .   NA
  307 W ^ 0.95
  308 Q ^ 0.91
  309 T ^ 0.92
  310 F ^ 0.94
  311 H ^ 0.97
  312 V ^ 0.98
  313 S .   NA
  314 A .   NA
  315 V .   NA
  316 A .   NA
  317 A .   NA
  318 A .   NA
  319 A .   NA
  320 I .   NA
  321 F .   NA
  322 V .   NA
  323 I .   NA
  324 I .   NA
  325 I .   NA
  326 F .   NA
  327 Y .   NA
  328 V .   NA
  329 R .   NA
  330 C .   NA
  331 C .   NA
  332 K .   NA
  333 K .   NA
  334 K .   NA
  335 T .   NA
  336 S .   NA
  337 A .   NA
  338 A ^ 0.77
  339 E ^ 0.62
  340 G ^ 0.51
  341 P - 0.42
  342 E - 0.41
  343 L - 0.20
  344 V - 0.25
  345 S - 0.18
  346 L - 0.30
  347 Q - 0.14
  348 V - 0.36
  349 L - 0.23
  350 D - 0.21
  351 Q - 0.20
  352 H - 0.13
  353 P - 0.21
  354 V ^ 0.51
  355 G ^ 0.56
  356 T ^ 0.52
  357 S - 0.21
  358 D - 0.38
  359 H - 0.18
  360 R - 0.27
  361 D - 0.24
  362 A - 0.27
  363 T - 0.45
  364 Q - 0.47
  365 L ^ 0.66
  366 G ^ 0.62
  367 F ^ 0.52
  368 Q - 0.33
  369 P - 0.49
  370 L - 0.41
  371 M - 0.19
  372 S - 0.17
  373 D - 0.17
  374 L - 0.20
  375 G - 0.15
  376 S - 0.16
  377 T ^ 0.53
  378 G ^ 0.78
  379 S ^ 0.80
  380 T ^ 0.90
  381 E ^ 0.92
  382 G ^ 0.87
  383 A ^ 0.91
