#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 S * 0.76
    2 G * 0.72
    3 S * 0.69
    4 D * 0.62
    5 G * 0.53
    6 G . 0.37
    7 V . 0.27
    8 C . 0.30
    9 P . 0.17
   10 K . 0.11
   11 I . 0.08
   12 L . 0.05
   13 K . 0.03
   14 K . 0.02
   15 C . 0.01
   16 R . 0.01
   17 R . 0.01
   18 D . 0.01
   19 S . 0.01
   20 D . 0.01
   21 C . 0.01
   22 P . 0.01
   23 G . 0.01
   24 A . 0.01
   25 C . 0.01
   26 I . 0.01
   27 C . 0.01
   28 R . 0.01
   29 G . 0.02
   30 N . 0.03
   31 G . 0.06
   32 Y . 0.08
   33 C . 0.12
   34 G . 0.19
