#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.75
    2 P ^ 0.70
    3 V ^ 0.78
    4 I ^ 0.74
    5 S ^ 0.57
    6 T - 0.46
    7 Q - 0.35
    8 T ^ 0.77
    9 S ^ 0.78
   10 P ^ 0.74
   11 V ^ 0.79
   12 P ^ 0.76
   13 A ^ 0.78
   14 P ^ 0.76
   15 R ^ 0.70
   16 T - 0.49
   17 R ^ 0.53
   18 K - 0.43
   19 N - 0.31
   20 K - 0.13
   21 Q - 0.13
   22 T - 0.21
   23 Q - 0.25
   24 A - 0.27
   25 S - 0.36
   26 Y ^ 0.51
   27 P ^ 0.55
   28 V - 0.42
   29 S ^ 0.50
   30 I ^ 0.70
   31 K ^ 0.75
   32 T ^ 0.82
   33 S ^ 0.80
   34 V ^ 0.87
   35 E ^ 0.90
   36 R ^ 0.94
   37 G ^ 0.93
   38 Q ^ 0.86
   39 R ^ 0.83
   40 A ^ 0.81
   41 K ^ 0.77
   42 R ^ 0.79
   43 K ^ 0.83
   44 V ^ 0.86
   45 Q ^ 0.83
   46 R ^ 0.81
   47 D ^ 0.78
   48 A ^ 0.74
   49 R .   NA
   50 P .   NA
   51 R .   NA
   52 N .   NA
   53 Y .   NA
   54 K .   NA
   55 I .   NA
   56 A .   NA
   57 G .   NA
   58 I .   NA
   59 H .   NA
   60 D .   NA
   61 G .   NA
   62 L .   NA
   63 Q .   NA
   64 T .   NA
   65 L .   NA
   66 A .   NA
   67 Q .   NA
   68 A .   NA
   69 A .   NA
   70 L .   NA
   71 P .   NA
   72 A .   NA
   73 H ^ 0.83
   74 G ^ 0.93
   75 W ^ 0.93
   76 G ^ 0.98
   77 R ^ 1.00
   78 Q ^ 1.00
   79 D ^ 1.00
   80 P ^ 1.00
   81 R ^ 0.99
   82 H ^ 0.99
   83 K ^ 0.99
   84 S ^ 0.99
   85 R ^ 0.99
   86 N ^ 0.99
   87 L ^ 1.00
   88 G ^ 1.00
   89 I ^ 1.00
   90 L ^ 0.99
   91 L ^ 0.98
   92 D .   NA
   93 Y .   NA
   94 P .   NA
   95 L .   NA
   96 G .   NA
   97 W .   NA
   98 I .   NA
   99 G .   NA
  100 D .   NA
  101 V .   NA
  102 T .   NA
  103 T .   NA
  104 H .   NA
  105 T .   NA
  106 P .   NA
  107 L .   NA
  108 V .   NA
  109 G .   NA
  110 P .   NA
  111 L .   NA
  112 V .   NA
  113 A .   NA
  114 G .   NA
  115 A .   NA
  116 V .   NA
  117 V .   NA
  118 R .   NA
  119 P .   NA
  120 V .   NA
  121 C .   NA
  122 Q .   NA
  123 I .   NA
  124 V .   NA
  125 R .   NA
  126 L .   NA
  127 L .   NA
  128 E .   NA
  129 D .   NA
  130 G .   NA
  131 V .   NA
  132 N .   NA
  133 W .   NA
  134 A .   NA
  135 T .   NA
  136 G .   NA
  137 W .   NA
  138 F .   NA
  139 G .   NA
  140 V ^ 0.95
  141 H ^ 0.99
  142 L ^ 0.99
  143 F ^ 0.99
  144 V ^ 0.99
  145 V ^ 1.00
  146 C .   NA
  147 L .   NA
  148 L .   NA
  149 S .   NA
  150 L .   NA
  151 A .   NA
  152 C .   NA
  153 P .   NA
  154 C .   NA
  155 S .   NA
  156 G .   NA
  157 A .   NA
  158 R .   NA
  159 V .   NA
  160 T .   NA
  161 D .   NA
  162 P .   NA
  163 D .   NA
  164 T .   NA
  165 N .   NA
  166 T .   NA
  167 T .   NA
  168 I .   NA
  169 L .   NA
  170 T .   NA
  171 N .   NA
  172 C .   NA
  173 C .   NA
  174 Q .   NA
  175 R .   NA
  176 N .   NA
  177 Q .   NA
  178 V .   NA
  179 I .   NA
  180 Y .   NA
  181 C .   NA
  182 S .   NA
  183 P .   NA
  184 S .   NA
  185 T .   NA
  186 C .   NA
  187 L .   NA
  188 H .   NA
  189 E .   NA
  190 P .   NA
  191 G .   NA
  192 C .   NA
  193 V .   NA
  194 I .   NA
  195 C .   NA
  196 A .   NA
  197 D .   NA
  198 E .   NA
  199 C .   NA
  200 W .   NA
  201 V .   NA
  202 P .   NA
  203 A .   NA
  204 N .   NA
  205 P .   NA
  206 Y .   NA
  207 I .   NA
  208 S .   NA
  209 H .   NA
  210 P .   NA
  211 S .   NA
  212 N .   NA
  213 W .   NA
  214 T .   NA
  215 G .   NA
  216 T .   NA
  217 D .   NA
  218 S .   NA
  219 F .   NA
  220 L .   NA
  221 A .   NA
  222 D .   NA
  223 H .   NA
  224 I .   NA
  225 D .   NA
  226 F .   NA
  227 V .   NA
  228 M .   NA
  229 G .   NA
  230 A .   NA
  231 L .   NA
  232 V .   NA
  233 T .   NA
  234 C .   NA
  235 D .   NA
  236 A .   NA
  237 L .   NA
  238 D .   NA
  239 I .   NA
  240 G .   NA
  241 E .   NA
  242 L .   NA
  243 C .   NA
  244 G .   NA
  245 A .   NA
  246 C .   NA
  247 V .   NA
  248 L .   NA
  249 V .   NA
  250 G .   NA
  251 D .   NA
  252 W .   NA
  253 L .   NA
  254 V .   NA
  255 R .   NA
  256 H .   NA
  257 W .   NA
  258 L .   NA
  259 I .   NA
  260 H .   NA
  261 I .   NA
  262 D .   NA
  263 L .   NA
  264 N .   NA
  265 E .   NA
  266 T .   NA
  267 G .   NA
  268 T .   NA
  269 C .   NA
  270 Y .   NA
  271 L .   NA
  272 E .   NA
  273 V .   NA
  274 P .   NA
  275 T .   NA
  276 G .   NA
  277 I .   NA
  278 D .   NA
  279 P .   NA
  280 G .   NA
  281 F .   NA
  282 L .   NA
  283 G .   NA
  284 F .   NA
  285 I .   NA
  286 G .   NA
  287 W .   NA
  288 M .   NA
  289 A .   NA
  290 G .   NA
  291 K .   NA
  292 V .   NA
  293 E .   NA
  294 A .   NA
  295 V .   NA
  296 I .   NA
  297 F .   NA
  298 L .   NA
  299 T .   NA
  300 K .   NA
  301 L .   NA
  302 A .   NA
  303 S .   NA
  304 Q .   NA
  305 V .   NA
  306 P .   NA
  307 Y .   NA
  308 A .   NA
  309 I .   NA
  310 A .   NA
  311 T .   NA
  312 M .   NA
  313 F .   NA
  314 S .   NA
  315 S .   NA
  316 V .   NA
  317 H .   NA
  318 Y .   NA
  319 L .   NA
  320 A .   NA
  321 V .   NA
  322 G .   NA
  323 A .   NA
  324 L .   NA
  325 I .   NA
  326 Y .   NA
  327 Y .   NA
  328 A .   NA
  329 S .   NA
  330 R .   NA
  331 G .   NA
  332 K .   NA
  333 W .   NA
  334 Y .   NA
  335 Q .   NA
  336 L .   NA
  337 L .   NA
  338 L .   NA
  339 A .   NA
  340 L .   NA
  341 M .   NA
  342 L .   NA
  343 Y .   NA
  344 I .   NA
  345 E .   NA
  346 A .   NA
  347 T .   NA
  348 S .   NA
  349 G .   NA
  350 N .   NA
  351 P .   NA
  352 I .   NA
  353 R .   NA
  354 V .   NA
  355 P .   NA
  356 T .   NA
  357 G .   NA
  358 C .   NA
  359 S .   NA
  360 I .   NA
  361 A .   NA
  362 E .   NA
  363 F .   NA
  364 C .   NA
  365 S .   NA
  366 P .   NA
  367 L .   NA
  368 M .   NA
  369 I .   NA
  370 P .   NA
  371 C .   NA
  372 P .   NA
  373 C .   NA
  374 H .   NA
  375 S .   NA
  376 Y .   NA
  377 L .   NA
  378 S .   NA
  379 E .   NA
  380 N .   NA
  381 V .   NA
  382 S .   NA
  383 E .   NA
  384 V .   NA
  385 I .   NA
  386 C .   NA
  387 Y .   NA
  388 S .   NA
  389 P .   NA
  390 K .   NA
  391 W .   NA
  392 T .   NA
  393 R .   NA
  394 P .   NA
  395 V .   NA
  396 T .   NA
  397 L .   NA
  398 E .   NA
  399 Y .   NA
  400 N .   NA
  401 N .   NA
  402 S .   NA
  403 I .   NA
  404 S .   NA
  405 W .   NA
  406 Y .   NA
  407 P .   NA
  408 Y .   NA
  409 T .   NA
  410 I .   NA
  411 P .   NA
  412 G .   NA
  413 A .   NA
  414 R .   NA
  415 G .   NA
  416 C .   NA
  417 M .   NA
  418 V .   NA
  419 K .   NA
  420 F .   NA
  421 K .   NA
  422 N .   NA
  423 N .   NA
  424 T .   NA
  425 W .   NA
  426 G .   NA
  427 C .   NA
  428 C .   NA
  429 R .   NA
  430 I .   NA
  431 R .   NA
  432 N .   NA
  433 V .   NA
  434 P .   NA
  435 S .   NA
  436 Y .   NA
  437 C .   NA
  438 T .   NA
  439 M .   NA
  440 G .   NA
  441 T .   NA
  442 D .   NA
  443 A .   NA
  444 V .   NA
  445 W .   NA
  446 N .   NA
  447 D .   NA
  448 T .   NA
  449 R .   NA
  450 N .   NA
  451 T .   NA
  452 Y .   NA
  453 E .   NA
  454 A .   NA
  455 C .   NA
  456 G .   NA
  457 V .   NA
  458 T .   NA
  459 P .   NA
  460 W .   NA
  461 L .   NA
  462 T .   NA
  463 T .   NA
  464 A .   NA
  465 W .   NA
  466 H .   NA
  467 N .   NA
  468 G .   NA
  469 S .   NA
  470 A .   NA
  471 L .   NA
  472 K .   NA
  473 L .   NA
  474 A .   NA
  475 I .   NA
  476 L .   NA
  477 Q .   NA
  478 Y .   NA
  479 P .   NA
  480 G .   NA
  481 S .   NA
  482 K .   NA
  483 E .   NA
  484 M .   NA
  485 F .   NA
  486 K .   NA
  487 P .   NA
  488 H .   NA
  489 N .   NA
  490 W .   NA
  491 M .   NA
  492 S .   NA
  493 G .   NA
  494 H .   NA
  495 L .   NA
  496 Y .   NA
  497 F .   NA
  498 E .   NA
  499 G .   NA
  500 S .   NA
  501 D .   NA
  502 T .   NA
  503 P .   NA
  504 I .   NA
  505 V .   NA
  506 Y .   NA
  507 F .   NA
  508 Y .   NA
  509 D .   NA
  510 P .   NA
  511 V .   NA
  512 N .   NA
  513 S .   NA
  514 T .   NA
  515 L .   NA
  516 L .   NA
  517 P .   NA
  518 P .   NA
  519 E .   NA
  520 R .   NA
  521 W .   NA
  522 A .   NA
  523 R .   NA
  524 L .   NA
  525 P .   NA
  526 G .   NA
  527 T .   NA
  528 P .   NA
  529 P .   NA
  530 V .   NA
  531 V .   NA
  532 R .   NA
  533 G .   NA
  534 S .   NA
  535 W .   NA
  536 L .   NA
  537 Q .   NA
  538 V .   NA
  539 P .   NA
  540 Q .   NA
  541 G .   NA
  542 F .   NA
  543 Y .   NA
  544 S .   NA
  545 D .   NA
  546 V .   NA
  547 K .   NA
  548 D .   NA
  549 L .   NA
  550 A .   NA
  551 T .   NA
  552 G .   NA
  553 L .   NA
  554 I .   NA
  555 T .   NA
  556 K .   NA
  557 D .   NA
  558 K .   NA
  559 A .   NA
  560 W .   NA
  561 K .   NA
  562 N .   NA
  563 Y .   NA
  564 Q .   NA
  565 V .   NA
  566 L .   NA
  567 Y .   NA
  568 S .   NA
  569 A .   NA
  570 T .   NA
  571 G .   NA
  572 A .   NA
  573 L .   NA
  574 S .   NA
  575 L .   NA
  576 T .   NA
  577 G .   NA
  578 V .   NA
  579 T .   NA
  580 T .   NA
  581 K .   NA
  582 A .   NA
  583 V .   NA
  584 V .   NA
  585 L .   NA
  586 I .   NA
  587 L .   NA
  588 L .   NA
  589 G .   NA
  590 L .   NA
  591 C .   NA
  592 G .   NA
  593 S .   NA
  594 K .   NA
  595 Y .   NA
  596 L .   NA
  597 I .   NA
  598 L .   NA
  599 A .   NA
  600 Y .   NA
  601 L .   NA
  602 C .   NA
  603 Y .   NA
  604 L .   NA
  605 S .   NA
  606 L .   NA
  607 C .   NA
  608 F .   NA
  609 G .   NA
  610 R .   NA
  611 A .   NA
  612 S .   NA
  613 G .   NA
  614 Y .   NA
  615 P .   NA
  616 L .   NA
  617 R .   NA
  618 P .   NA
  619 V .   NA
  620 L .   NA
  621 P .   NA
  622 S .   NA
  623 Q .   NA
  624 S .   NA
  625 Y .   NA
  626 L .   NA
  627 Q .   NA
  628 A .   NA
  629 G .   NA
  630 W .   NA
  631 D .   NA
  632 V .   NA
  633 L .   NA
  634 S .   NA
  635 K .   NA
  636 A .   NA
  637 Q .   NA
  638 V .   NA
  639 A .   NA
  640 P .   NA
  641 F .   NA
  642 A .   NA
  643 L .   NA
  644 I .   NA
  645 F .   NA
  646 F .   NA
  647 I .   NA
  648 C .   NA
  649 C .   NA
  650 Y .   NA
  651 L .   NA
  652 R .   NA
  653 C .   NA
  654 R .   NA
  655 L .   NA
  656 R .   NA
  657 Y .   NA
  658 A .   NA
  659 A .   NA
  660 L .   NA
  661 L .   NA
  662 G .   NA
  663 F .   NA
  664 V .   NA
  665 P .   NA
  666 M .   NA
  667 A .   NA
  668 A .   NA
  669 G .   NA
  670 L .   NA
  671 P .   NA
  672 L .   NA
  673 T .   NA
  674 F .   NA
  675 F .   NA
  676 V .   NA
  677 A .   NA
  678 A .   NA
  679 A .   NA
  680 A .   NA
  681 A .   NA
  682 Q .   NA
  683 P .   NA
  684 D .   NA
  685 Y .   NA
  686 D .   NA
  687 W .   NA
  688 W .   NA
  689 V .   NA
  690 R .   NA
  691 L .   NA
  692 L .   NA
  693 V .   NA
  694 A .   NA
  695 G .   NA
  696 L .   NA
  697 V .   NA
  698 L .   NA
  699 W .   NA
  700 A .   NA
  701 G .   NA
  702 R .   NA
  703 D .   NA
  704 R .   NA
  705 G .   NA
  706 P .   NA
  707 R .   NA
  708 I .   NA
  709 A .   NA
  710 L .   NA
  711 L .   NA
  712 V .   NA
  713 G .   NA
  714 P .   NA
  715 W .   NA
  716 P .   NA
  717 L .   NA
  718 V .   NA
  719 A .   NA
  720 L .   NA
  721 L .   NA
  722 T .   NA
  723 L .   NA
  724 L .   NA
  725 H .   NA
  726 L .   NA
  727 A .   NA
  728 T .   NA
  729 P .   NA
  730 A .   NA
  731 S .   NA
  732 A .   NA
  733 F .   NA
  734 D .   NA
  735 T .   NA
  736 E .   NA
  737 I .   NA
  738 I .   NA
  739 G .   NA
  740 G .   NA
  741 L .   NA
  742 T .   NA
  743 I .   NA
  744 P .   NA
  745 P .   NA
  746 V .   NA
  747 V .   NA
  748 A .   NA
  749 L .   NA
  750 V .   NA
  751 V .   NA
  752 M .   NA
  753 S .   NA
  754 R .   NA
  755 F .   NA
  756 G .   NA
  757 F .   NA
  758 F .   NA
  759 A .   NA
  760 H .   NA
  761 L .   NA
  762 L .   NA
  763 P .   NA
  764 R .   NA
  765 C .   NA
  766 A .   NA
  767 L .   NA
  768 V .   NA
  769 N .   NA
  770 S .   NA
  771 Y .   NA
  772 L .   NA
  773 W .   NA
  774 Q .   NA
  775 R .   NA
  776 W .   NA
  777 E .   NA
  778 N .   NA
  779 W .   NA
  780 F .   NA
  781 W .   NA
  782 N .   NA
  783 V .   NA
  784 T .   NA
  785 L .   NA
  786 R .   NA
  787 P .   NA
  788 E .   NA
  789 R .   NA
  790 F .   NA
  791 L .   NA
  792 L .   NA
  793 V .   NA
  794 L .   NA
  795 V .   NA
  796 C .   NA
  797 F .   NA
  798 P .   NA
  799 G .   NA
  800 A .   NA
  801 T .   NA
  802 Y .   NA
  803 D .   NA
  804 T .   NA
  805 L .   NA
  806 V .   NA
  807 T .   NA
  808 F .   NA
  809 C .   NA
  810 V .   NA
  811 C .   NA
  812 H .   NA
  813 V .   NA
  814 A .   NA
  815 L .   NA
  816 L .   NA
  817 C .   NA
  818 L .   NA
  819 T .   NA
  820 S .   NA
  821 S .   NA
  822 A .   NA
  823 A .   NA
  824 S .   NA
  825 F .   NA
  826 F .   NA
  827 G .   NA
  828 T .   NA
  829 D .   NA
  830 S .   NA
  831 R .   NA
  832 V .   NA
  833 R .   NA
  834 A .   NA
  835 H .   NA
  836 R .   NA
  837 M .   NA
  838 L .   NA
  839 V .   NA
  840 R .   NA
  841 L .   NA
  842 G .   NA
  843 K .   NA
  844 C .   NA
  845 H .   NA
  846 A .   NA
  847 W .   NA
  848 Y .   NA
  849 S .   NA
  850 H .   NA
  851 Y .   NA
  852 V .   NA
  853 L .   NA
  854 K .   NA
  855 F .   NA
  856 F .   NA
  857 L .   NA
  858 L .   NA
  859 V .   NA
  860 F .   NA
  861 G .   NA
  862 E .   NA
  863 N .   NA
  864 G .   NA
  865 V .   NA
  866 F .   NA
  867 F .   NA
  868 Y .   NA
  869 K .   NA
  870 H .   NA
  871 L .   NA
  872 H .   NA
  873 G .   NA
  874 D .   NA
  875 V .   NA
  876 L .   NA
  877 P .   NA
  878 N .   NA
  879 D .   NA
  880 F .   NA
  881 A .   NA
  882 S .   NA
  883 K .   NA
  884 L .   NA
  885 P .   NA
  886 L .   NA
  887 Q .   NA
  888 E .   NA
  889 P .   NA
  890 F .   NA
  891 F .   NA
  892 P .   NA
  893 F .   NA
  894 E .   NA
  895 G .   NA
  896 K .   NA
  897 A .   NA
  898 R .   NA
  899 V .   NA
  900 Y .   NA
  901 R .   NA
  902 N .   NA
  903 E .   NA
  904 G .   NA
  905 R .   NA
  906 R .   NA
  907 L .   NA
  908 A .   NA
  909 C .   NA
  910 G .   NA
  911 D .   NA
  912 T .   NA
  913 V .   NA
  914 D .   NA
  915 G .   NA
  916 L .   NA
  917 P .   NA
  918 V .   NA
  919 V .   NA
  920 A .   NA
  921 R .   NA
  922 L .   NA
  923 G .   NA
  924 D .   NA
  925 L .   NA
  926 V .   NA
  927 F .   NA
  928 A .   NA
  929 G .   NA
  930 L .   NA
  931 A .   NA
  932 M .   NA
  933 P .   NA
  934 P .   NA
  935 D .   NA
  936 G .   NA
  937 W .   NA
  938 A .   NA
  939 I .   NA
  940 T .   NA
  941 A .   NA
  942 P .   NA
  943 F .   NA
  944 T .   NA
  945 L .   NA
  946 Q .   NA
  947 C .   NA
  948 L .   NA
  949 S .   NA
  950 E .   NA
  951 R .   NA
  952 G .   NA
  953 T .   NA
  954 L .   NA
  955 S .   NA
  956 A .   NA
  957 M .   NA
  958 A .   NA
  959 V .   NA
  960 V .   NA
  961 M .   NA
  962 T .   NA
  963 G .   NA
  964 I .   NA
  965 D .   NA
  966 P .   NA
  967 R .   NA
  968 T .   NA
  969 W .   NA
  970 T .   NA
  971 G .   NA
  972 T .   NA
  973 I .   NA
  974 F .   NA
  975 R .   NA
  976 L .   NA
  977 G .   NA
  978 S .   NA
  979 L .   NA
  980 A .   NA
  981 T .   NA
  982 S .   NA
  983 Y .   NA
  984 M .   NA
  985 G .   NA
  986 F .   NA
  987 V .   NA
  988 C .   NA
  989 D .   NA
  990 N .   NA
  991 V .   NA
  992 L .   NA
  993 Y .   NA
  994 T .   NA
  995 A .   NA
  996 H .   NA
  997 H .   NA
  998 G .   NA
  999 S .   NA
 1000 K .   NA
 1001 G .   NA
 1002 R .   NA
 1003 R .   NA
 1004 L .   NA
 1005 A .   NA
 1006 H .   NA
 1007 P .   NA
 1008 T .   NA
 1009 G .   NA
 1010 S .   NA
 1011 I .   NA
 1012 H .   NA
 1013 P .   NA
 1014 I .   NA
 1015 T .   NA
 1016 V .   NA
 1017 D .   NA
 1018 A .   NA
 1019 A .   NA
 1020 N .   NA
 1021 D .   NA
 1022 Q .   NA
 1023 D .   NA
 1024 I .   NA
 1025 Y .   NA
 1026 Q .   NA
 1027 P .   NA
 1028 P .   NA
 1029 C .   NA
 1030 G .   NA
 1031 A .   NA
 1032 G .   NA
 1033 S .   NA
 1034 L .   NA
 1035 T .   NA
 1036 R .   NA
 1037 C .   NA
 1038 S .   NA
 1039 C .   NA
 1040 G .   NA
 1041 E .   NA
 1042 T .   NA
 1043 K .   NA
 1044 G .   NA
 1045 Y .   NA
 1046 L .   NA
 1047 V .   NA
 1048 T .   NA
 1049 R .   NA
 1050 L .   NA
 1051 G .   NA
 1052 S .   NA
 1053 L .   NA
 1054 V .   NA
 1055 E .   NA
 1056 V .   NA
 1057 N .   NA
 1058 K .   NA
 1059 S .   NA
 1060 D .   NA
 1061 D .   NA
 1062 P .   NA
 1063 Y .   NA
 1064 W .   NA
 1065 C .   NA
 1066 V .   NA
 1067 C .   NA
 1068 G .   NA
 1069 A .   NA
 1070 L .   NA
 1071 P .   NA
 1072 M .   NA
 1073 A .   NA
 1074 V .   NA
 1075 A .   NA
 1076 K .   NA
 1077 G .   NA
 1078 S .   NA
 1079 S .   NA
 1080 G .   NA
 1081 A .   NA
 1082 P .   NA
 1083 I .   NA
 1084 L .   NA
 1085 C .   NA
 1086 S .   NA
 1087 S .   NA
 1088 G .   NA
 1089 H .   NA
 1090 V .   NA
 1091 I .   NA
 1092 G .   NA
 1093 M .   NA
 1094 F .   NA
 1095 T .   NA
 1096 A .   NA
 1097 A .   NA
 1098 R .   NA
 1099 N .   NA
 1100 S .   NA
 1101 G .   NA
 1102 G .   NA
 1103 S .   NA
 1104 V .   NA
 1105 S .   NA
 1106 Q .   NA
 1107 I .   NA
 1108 R .   NA
 1109 V .   NA
 1110 R .   NA
 1111 P .   NA
 1112 L .   NA
 1113 V .   NA
 1114 C .   NA
 1115 A .   NA
 1116 G .   NA
 1117 Y - 0.25
 1118 H - 0.24
 1119 P - 0.25
 1120 Q - 0.42
 1121 Y ^ 0.75
 1122 T ^ 0.56
 1123 A - 0.40
 1124 H - 0.33
 1125 A - 0.49
 1126 T ^ 0.54
 1127 L ^ 0.66
 1128 D ^ 0.62
 1129 T ^ 0.69
 1130 K ^ 0.65
 1131 P ^ 0.70
 1132 T - 0.43
 1133 V - 0.49
 1134 P ^ 0.69
 1135 N ^ 0.57
 1136 E .   NA
 1137 Y .   NA
 1138 S .   NA
 1139 V .   NA
 1140 Q .   NA
 1141 I .   NA
 1142 L .   NA
 1143 I .   NA
 1144 A .   NA
 1145 P .   NA
 1146 T .   NA
 1147 G .   NA
 1148 S .   NA
 1149 G .   NA
 1150 K .   NA
 1151 S .   NA
 1152 T .   NA
 1153 K .   NA
 1154 L .   NA
 1155 P .   NA
 1156 L .   NA
 1157 S .   NA
 1158 Y .   NA
 1159 M .   NA
 1160 Q .   NA
 1161 E .   NA
 1162 K .   NA
 1163 Y .   NA
 1164 E .   NA
 1165 V .   NA
 1166 L .   NA
 1167 V .   NA
 1168 L .   NA
 1169 N .   NA
 1170 P .   NA
 1171 S .   NA
 1172 V .   NA
 1173 A .   NA
 1174 T .   NA
 1175 T .   NA
 1176 A .   NA
 1177 S .   NA
 1178 M .   NA
 1179 P .   NA
 1180 K .   NA
 1181 Y .   NA
 1182 M .   NA
 1183 H .   NA
 1184 A .   NA
 1185 T .   NA
 1186 Y .   NA
 1187 G .   NA
 1188 V .   NA
 1189 N .   NA
 1190 P .   NA
 1191 N .   NA
 1192 C .   NA
 1193 Y .   NA
 1194 F .   NA
 1195 N .   NA
 1196 G .   NA
 1197 K .   NA
 1198 C .   NA
 1199 T .   NA
 1200 N .   NA
 1201 T .   NA
 1202 G .   NA
 1203 A .   NA
 1204 S .   NA
 1205 L .   NA
 1206 T .   NA
 1207 Y .   NA
 1208 S .   NA
 1209 T .   NA
 1210 Y .   NA
 1211 G .   NA
 1212 M .   NA
 1213 Y .   NA
 1214 L .   NA
 1215 T .   NA
 1216 G .   NA
 1217 A .   NA
 1218 C .   NA
 1219 S .   NA
 1220 R .   NA
 1221 N .   NA
 1222 Y .   NA
 1223 D .   NA
 1224 V .   NA
 1225 I .   NA
 1226 I .   NA
 1227 C .   NA
 1228 D .   NA
 1229 E .   NA
 1230 C .   NA
 1231 H .   NA
 1232 A .   NA
 1233 T .   NA
 1234 D .   NA
 1235 A .   NA
 1236 T .   NA
 1237 T .   NA
 1238 V .   NA
 1239 L .   NA
 1240 G .   NA
 1241 I .   NA
 1242 G .   NA
 1243 K .   NA
 1244 V .   NA
 1245 L .   NA
 1246 T .   NA
 1247 E .   NA
 1248 A .   NA
 1249 P .   NA
 1250 S .   NA
 1251 K .   NA
 1252 N .   NA
 1253 V .   NA
 1254 R .   NA
 1255 L .   NA
 1256 V .   NA
 1257 V .   NA
 1258 L .   NA
 1259 A .   NA
 1260 T .   NA
 1261 A .   NA
 1262 T .   NA
 1263 P .   NA
 1264 P .   NA
 1265 G .   NA
 1266 V .   NA
 1267 I ^ 0.56
 1268 P - 0.38
 1269 T - 0.47
 1270 P ^ 0.62
 1271 H ^ 0.81
 1272 A ^ 0.86
 1273 N ^ 0.85
 1274 I ^ 0.88
 1275 T ^ 0.72
 1276 E ^ 0.75
 1277 I ^ 0.53
 1278 Q - 0.49
 1279 L .   NA
 1280 T - 0.00
 1281 D .   NA
 1282 E .   NA
 1283 G .   NA
 1284 T .   NA
 1285 I .   NA
 1286 P .   NA
 1287 F .   NA
 1288 H .   NA
 1289 G .   NA
 1290 K .   NA
 1291 K .   NA
 1292 I .   NA
 1293 K .   NA
 1294 E .   NA
 1295 E .   NA
 1296 N .   NA
 1297 L .   NA
 1298 K .   NA
 1299 K .   NA
 1300 G .   NA
 1301 R .   NA
 1302 H .   NA
 1303 L .   NA
 1304 I .   NA
 1305 F .   NA
 1306 E .   NA
 1307 A .   NA
 1308 T .   NA
 1309 K .   NA
 1310 K .   NA
 1311 H .   NA
 1312 C .   NA
 1313 D .   NA
 1314 E .   NA
 1315 L .   NA
 1316 A .   NA
 1317 N .   NA
 1318 E .   NA
 1319 L .   NA
 1320 A .   NA
 1321 R .   NA
 1322 K .   NA
 1323 G .   NA
 1324 I .   NA
 1325 T .   NA
 1326 A .   NA
 1327 V .   NA
 1328 S .   NA
 1329 Y .   NA
 1330 Y .   NA
 1331 R .   NA
 1332 G .   NA
 1333 C .   NA
 1334 D .   NA
 1335 I .   NA
 1336 S .   NA
 1337 K .   NA
 1338 I .   NA
 1339 P .   NA
 1340 E .   NA
 1341 G .   NA
 1342 D .   NA
 1343 C .   NA
 1344 V .   NA
 1345 V .   NA
 1346 V .   NA
 1347 A .   NA
 1348 T .   NA
 1349 D .   NA
 1350 A .   NA
 1351 L .   NA
 1352 C .   NA
 1353 T .   NA
 1354 G .   NA
 1355 Y .   NA
 1356 T .   NA
 1357 G .   NA
 1358 D .   NA
 1359 F .   NA
 1360 D .   NA
 1361 S .   NA
 1362 V .   NA
 1363 Y .   NA
 1364 D .   NA
 1365 C .   NA
 1366 S .   NA
 1367 L .   NA
 1368 M .   NA
 1369 V .   NA
 1370 E .   NA
 1371 G .   NA
 1372 T .   NA
 1373 C .   NA
 1374 H .   NA
 1375 V .   NA
 1376 D .   NA
 1377 L .   NA
 1378 D .   NA
 1379 P .   NA
 1380 T .   NA
 1381 F .   NA
 1382 T .   NA
 1383 M .   NA
 1384 G .   NA
 1385 V .   NA
 1386 R .   NA
 1387 V .   NA
 1388 C ^ 0.54
 1389 G ^ 0.73
 1390 V ^ 0.63
 1391 S ^ 0.77
 1392 A ^ 0.80
 1393 I ^ 0.76
 1394 V ^ 0.88
 1395 K ^ 0.88
 1396 G ^ 0.92
 1397 Q ^ 0.94
 1398 R ^ 0.98
 1399 R ^ 0.96
 1400 G ^ 0.98
 1401 R ^ 0.94
 1402 T ^ 0.90
 1403 G ^ 0.88
 1404 R ^ 0.81
 1405 G ^ 0.75
 1406 R ^ 0.79
 1407 A ^ 0.79
 1408 G ^ 0.78
 1409 I .   NA
 1410 Y ^ 0.82
 1411 Y ^ 0.84
 1412 Y ^ 0.78
 1413 V ^ 0.79
 1414 D ^ 0.62
 1415 G - 0.32
 1416 S .   NA
 1417 C .   NA
 1418 T .   NA
 1419 P .   NA
 1420 S .   NA
 1421 G - 0.10
 1422 M .   NA
 1423 V .   NA
 1424 P .   NA
 1425 E .   NA
 1426 C .   NA
 1427 N .   NA
 1428 I .   NA
 1429 V .   NA
 1430 E .   NA
 1431 A .   NA
 1432 F .   NA
 1433 D .   NA
 1434 A .   NA
 1435 A .   NA
 1436 K .   NA
 1437 A .   NA
 1438 W .   NA
 1439 Y .   NA
 1440 G .   NA
 1441 L .   NA
 1442 S .   NA
 1443 S .   NA
 1444 T .   NA
 1445 E .   NA
 1446 A .   NA
 1447 Q .   NA
 1448 T .   NA
 1449 I .   NA
 1450 L .   NA
 1451 D .   NA
 1452 T .   NA
 1453 Y .   NA
 1454 R .   NA
 1455 T .   NA
 1456 Q .   NA
 1457 P .   NA
 1458 G .   NA
 1459 L .   NA
 1460 P .   NA
 1461 A .   NA
 1462 I .   NA
 1463 G .   NA
 1464 A .   NA
 1465 N .   NA
 1466 L .   NA
 1467 D .   NA
 1468 E .   NA
 1469 W .   NA
 1470 A .   NA
 1471 D .   NA
 1472 L .   NA
 1473 F .   NA
 1474 S .   NA
 1475 M .   NA
 1476 V .   NA
 1477 N .   NA
 1478 P .   NA
 1479 E .   NA
 1480 P .   NA
 1481 S .   NA
 1482 F .   NA
 1483 V .   NA
 1484 N .   NA
 1485 T .   NA
 1486 A .   NA
 1487 K .   NA
 1488 R .   NA
 1489 T .   NA
 1490 A .   NA
 1491 D .   NA
 1492 N .   NA
 1493 Y .   NA
 1494 V .   NA
 1495 L .   NA
 1496 L .   NA
 1497 T .   NA
 1498 A .   NA
 1499 A .   NA
 1500 Q .   NA
 1501 L .   NA
 1502 Q .   NA
 1503 L .   NA
 1504 C .   NA
 1505 H .   NA
 1506 Q .   NA
 1507 Y .   NA
 1508 G .   NA
 1509 Y .   NA
 1510 A .   NA
 1511 A .   NA
 1512 P .   NA
 1513 N .   NA
 1514 D .   NA
 1515 A .   NA
 1516 P .   NA
 1517 R .   NA
 1518 W .   NA
 1519 Q .   NA
 1520 G .   NA
 1521 A .   NA
 1522 R .   NA
 1523 L .   NA
 1524 G .   NA
 1525 K .   NA
 1526 K .   NA
 1527 P .   NA
 1528 C .   NA
 1529 G .   NA
 1530 V .   NA
 1531 L .   NA
 1532 W .   NA
 1533 R .   NA
 1534 L .   NA
 1535 D .   NA
 1536 G .   NA
 1537 A .   NA
 1538 D .   NA
 1539 A .   NA
 1540 C .   NA
 1541 P .   NA
 1542 G .   NA
 1543 P .   NA
 1544 E .   NA
 1545 P .   NA
 1546 S .   NA
 1547 E .   NA
 1548 V .   NA
 1549 T .   NA
 1550 R .   NA
 1551 Y .   NA
 1552 Q .   NA
 1553 M .   NA
 1554 C .   NA
 1555 F .   NA
 1556 T .   NA
 1557 E .   NA
 1558 V .   NA
 1559 N .   NA
 1560 T .   NA
 1561 S .   NA
 1562 G .   NA
 1563 T .   NA
 1564 A .   NA
 1565 A .   NA
 1566 L .   NA
 1567 A .   NA
 1568 V .   NA
 1569 G .   NA
 1570 V .   NA
 1571 G .   NA
 1572 V .   NA
 1573 A .   NA
 1574 M .   NA
 1575 A .   NA
 1576 Y .   NA
 1577 L .   NA
 1578 A .   NA
 1579 I .   NA
 1580 D .   NA
 1581 T .   NA
 1582 F .   NA
 1583 G .   NA
 1584 A .   NA
 1585 T .   NA
 1586 C .   NA
 1587 V .   NA
 1588 R .   NA
 1589 R .   NA
 1590 C .   NA
 1591 W .   NA
 1592 S .   NA
 1593 I .   NA
 1594 T .   NA
 1595 S .   NA
 1596 V .   NA
 1597 P .   NA
 1598 T .   NA
 1599 G .   NA
 1600 A .   NA
 1601 T .   NA
 1602 V - 0.05
 1603 A - 0.03
 1604 P - 0.11
 1605 V - 0.08
 1606 V - 0.10
 1607 D - 0.22
 1608 E - 0.49
 1609 E ^ 0.79
 1610 E ^ 0.76
 1611 I ^ 0.89
 1612 V ^ 0.91
 1613 E ^ 0.89
 1614 E ^ 0.90
 1615 C ^ 0.85
 1616 A ^ 0.94
 1617 S .   NA
 1618 F .   NA
 1619 I .   NA
 1620 P .   NA
 1621 L .   NA
 1622 E .   NA
 1623 A .   NA
 1624 M .   NA
 1625 V .   NA
 1626 A .   NA
 1627 A .   NA
 1628 I .   NA
 1629 D .   NA
 1630 K .   NA
 1631 L .   NA
 1632 K .   NA
 1633 S .   NA
 1634 T .   NA
 1635 I .   NA
 1636 T .   NA
 1637 T .   NA
 1638 T .   NA
 1639 S .   NA
 1640 P .   NA
 1641 F .   NA
 1642 T .   NA
 1643 L .   NA
 1644 E .   NA
 1645 T .   NA
 1646 A .   NA
 1647 L .   NA
 1648 E .   NA
 1649 K .   NA
 1650 L .   NA
 1651 N .   NA
 1652 T .   NA
 1653 F .   NA
 1654 L .   NA
 1655 G .   NA
 1656 P .   NA
 1657 H .   NA
 1658 A .   NA
 1659 A .   NA
 1660 T .   NA
 1661 I .   NA
 1662 L .   NA
 1663 A .   NA
 1664 I .   NA
 1665 I .   NA
 1666 E .   NA
 1667 Y .   NA
 1668 C .   NA
 1669 C .   NA
 1670 G .   NA
 1671 L .   NA
 1672 V .   NA
 1673 T .   NA
 1674 L .   NA
 1675 P .   NA
 1676 D .   NA
 1677 N .   NA
 1678 P .   NA
 1679 F .   NA
 1680 A .   NA
 1681 S .   NA
 1682 C .   NA
 1683 V .   NA
 1684 F .   NA
 1685 A .   NA
 1686 F .   NA
 1687 I .   NA
 1688 A .   NA
 1689 G .   NA
 1690 I .   NA
 1691 T .   NA
 1692 T .   NA
 1693 P .   NA
 1694 L .   NA
 1695 P .   NA
 1696 H .   NA
 1697 K .   NA
 1698 I .   NA
 1699 K .   NA
 1700 M .   NA
 1701 F .   NA
 1702 L .   NA
 1703 S .   NA
 1704 L .   NA
 1705 F .   NA
 1706 G .   NA
 1707 G .   NA
 1708 A .   NA
 1709 I .   NA
 1710 A .   NA
 1711 S .   NA
 1712 K .   NA
 1713 L .   NA
 1714 T .   NA
 1715 D .   NA
 1716 A .   NA
 1717 R .   NA
 1718 G .   NA
 1719 A .   NA
 1720 L .   NA
 1721 A .   NA
 1722 F .   NA
 1723 M .   NA
 1724 M .   NA
 1725 A .   NA
 1726 G .   NA
 1727 A .   NA
 1728 A .   NA
 1729 G .   NA
 1730 T .   NA
 1731 A .   NA
 1732 L .   NA
 1733 G .   NA
 1734 T .   NA
 1735 W .   NA
 1736 T .   NA
 1737 S .   NA
 1738 V .   NA
 1739 G .   NA
 1740 F .   NA
 1741 V .   NA
 1742 F .   NA
 1743 D .   NA
 1744 M .   NA
 1745 L .   NA
 1746 G .   NA
 1747 G .   NA
 1748 Y .   NA
 1749 A .   NA
 1750 A .   NA
 1751 A .   NA
 1752 S .   NA
 1753 S .   NA
 1754 T .   NA
 1755 A .   NA
 1756 C .   NA
 1757 L .   NA
 1758 T .   NA
 1759 F .   NA
 1760 K .   NA
 1761 C .   NA
 1762 L .   NA
 1763 M .   NA
 1764 G .   NA
 1765 E .   NA
 1766 W .   NA
 1767 P .   NA
 1768 T .   NA
 1769 M .   NA
 1770 D .   NA
 1771 Q .   NA
 1772 L .   NA
 1773 A .   NA
 1774 G .   NA
 1775 L .   NA
 1776 V .   NA
 1777 Y .   NA
 1778 S .   NA
 1779 A .   NA
 1780 F .   NA
 1781 N .   NA
 1782 P .   NA
 1783 A .   NA
 1784 A .   NA
 1785 G .   NA
 1786 V .   NA
 1787 V .   NA
 1788 G .   NA
 1789 V .   NA
 1790 L .   NA
 1791 S .   NA
 1792 A .   NA
 1793 C .   NA
 1794 A .   NA
 1795 M .   NA
 1796 F .   NA
 1797 A .   NA
 1798 L .   NA
 1799 T .   NA
 1800 T .   NA
 1801 A .   NA
 1802 G .   NA
 1803 P .   NA
 1804 D .   NA
 1805 H .   NA
 1806 W .   NA
 1807 P .   NA
 1808 N .   NA
 1809 R .   NA
 1810 L .   NA
 1811 L .   NA
 1812 T .   NA
 1813 M .   NA
 1814 L .   NA
 1815 A .   NA
 1816 R .   NA
 1817 S .   NA
 1818 N .   NA
 1819 T .   NA
 1820 V .   NA
 1821 C .   NA
 1822 N .   NA
 1823 E .   NA
 1824 Y .   NA
 1825 F .   NA
 1826 I .   NA
 1827 A .   NA
 1828 T .   NA
 1829 R .   NA
 1830 D .   NA
 1831 I .   NA
 1832 R .   NA
 1833 R .   NA
 1834 K .   NA
 1835 I .   NA
 1836 L .   NA
 1837 G .   NA
 1838 I .   NA
 1839 L .   NA
 1840 E .   NA
 1841 A .   NA
 1842 S .   NA
 1843 T .   NA
 1844 P .   NA
 1845 W .   NA
 1846 S .   NA
 1847 V .   NA
 1848 I .   NA
 1849 S .   NA
 1850 A .   NA
 1851 C .   NA
 1852 I .   NA
 1853 R .   NA
 1854 W .   NA
 1855 L .   NA
 1856 H .   NA
 1857 T .   NA
 1858 P .   NA
 1859 T .   NA
 1860 E .   NA
 1861 D .   NA
 1862 D .   NA
 1863 C .   NA
 1864 G .   NA
 1865 L .   NA
 1866 I .   NA
 1867 A .   NA
 1868 W .   NA
 1869 G .   NA
 1870 L .   NA
 1871 E .   NA
 1872 I .   NA
 1873 W .   NA
 1874 Q .   NA
 1875 Y .   NA
 1876 V .   NA
 1877 C .   NA
 1878 N .   NA
 1879 F .   NA
 1880 F .   NA
 1881 V .   NA
 1882 I .   NA
 1883 C .   NA
 1884 F .   NA
 1885 N .   NA
 1886 V .   NA
 1887 L .   NA
 1888 K .   NA
 1889 A .   NA
 1890 G .   NA
 1891 V .   NA
 1892 Q .   NA
 1893 S .   NA
 1894 M .   NA
 1895 V .   NA
 1896 N .   NA
 1897 I .   NA
 1898 P .   NA
 1899 G .   NA
 1900 C .   NA
 1901 P .   NA
 1902 F .   NA
 1903 Y .   NA
 1904 S .   NA
 1905 C .   NA
 1906 Q .   NA
 1907 K .   NA
 1908 G .   NA
 1909 Y .   NA
 1910 K .   NA
 1911 G .   NA
 1912 P .   NA
 1913 W .   NA
 1914 I .   NA
 1915 G .   NA
 1916 S .   NA
 1917 G .   NA
 1918 M .   NA
 1919 L .   NA
 1920 Q .   NA
 1921 A .   NA
 1922 R .   NA
 1923 C .   NA
 1924 P .   NA
 1925 C .   NA
 1926 G .   NA
 1927 A .   NA
 1928 E .   NA
 1929 L .   NA
 1930 I .   NA
 1931 F .   NA
 1932 S .   NA
 1933 V .   NA
 1934 E .   NA
 1935 N .   NA
 1936 G .   NA
 1937 F .   NA
 1938 A .   NA
 1939 K .   NA
 1940 L .   NA
 1941 Y .   NA
 1942 K .   NA
 1943 G .   NA
 1944 P .   NA
 1945 R .   NA
 1946 T .   NA
 1947 C .   NA
 1948 S .   NA
 1949 N .   NA
 1950 Y .   NA
 1951 W .   NA
 1952 R .   NA
 1953 G .   NA
 1954 A .   NA
 1955 V .   NA
 1956 P .   NA
 1957 V .   NA
 1958 N .   NA
 1959 A .   NA
 1960 R .   NA
 1961 L .   NA
 1962 C .   NA
 1963 G .   NA
 1964 S .   NA
 1965 A .   NA
 1966 R .   NA
 1967 P .   NA
 1968 D .   NA
 1969 P .   NA
 1970 T - 0.02
 1971 D - 0.13
 1972 W .   NA
 1973 T .   NA
 1974 S .   NA
 1975 L .   NA
 1976 V .   NA
 1977 V .   NA
 1978 N .   NA
 1979 Y .   NA
 1980 G .   NA
 1981 V .   NA
 1982 R .   NA
 1983 D .   NA
 1984 Y .   NA
 1985 C .   NA
 1986 K .   NA
 1987 Y .   NA
 1988 E .   NA
 1989 K .   NA
 1990 L .   NA
 1991 G .   NA
 1992 D .   NA
 1993 H .   NA
 1994 I .   NA
 1995 F .   NA
 1996 V .   NA
 1997 T .   NA
 1998 A .   NA
 1999 V .   NA
 2000 S .   NA
 2001 S .   NA
 2002 P .   NA
 2003 N .   NA
 2004 V .   NA
 2005 C .   NA
 2006 F .   NA
 2007 T .   NA
 2008 Q .   NA
 2009 V .   NA
 2010 P .   NA
 2011 P .   NA
 2012 T .   NA
 2013 L .   NA
 2014 R .   NA
 2015 A .   NA
 2016 A .   NA
 2017 V .   NA
 2018 A .   NA
 2019 V .   NA
 2020 D .   NA
 2021 G .   NA
 2022 V .   NA
 2023 Q .   NA
 2024 V .   NA
 2025 Q .   NA
 2026 C .   NA
 2027 Y .   NA
 2028 L .   NA
 2029 G .   NA
 2030 E .   NA
 2031 P .   NA
 2032 K .   NA
 2033 T .   NA
 2034 P .   NA
 2035 W .   NA
 2036 T .   NA
 2037 T .   NA
 2038 S - 0.00
 2039 A .   NA
 2040 C .   NA
 2041 C - 0.01
 2042 Y - 0.01
 2043 G .   NA
 2044 P .   NA
 2045 D .   NA
 2046 G .   NA
 2047 K .   NA
 2048 G .   NA
 2049 K .   NA
 2050 T .   NA
 2051 V .   NA
 2052 K .   NA
 2053 L .   NA
 2054 P .   NA
 2055 F .   NA
 2056 R .   NA
 2057 V .   NA
 2058 D .   NA
 2059 G - 0.00
 2060 H - 0.00
 2061 T - 0.00
 2062 P - 0.00
 2063 G - 0.00
 2064 V - 0.00
 2065 R - 0.00
 2066 M - 0.00
 2067 Q - 0.00
 2068 L - 0.00
 2069 N - 0.00
 2070 L - 0.00
 2071 R - 0.00
 2072 D - 0.00
 2073 A - 0.00
 2074 L - 0.00
 2075 E - 0.00
 2076 T - 0.00
 2077 N - 0.00
 2078 D - 0.00
 2079 C - 0.00
 2080 N - 0.00
 2081 S - 0.00
 2082 I - 0.00
 2083 N - 0.00
 2084 N - 0.00
 2085 T - 0.00
 2086 P - 0.00
 2087 S - 0.00
 2088 D - 0.00
 2089 E - 0.00
 2090 A - 0.00
 2091 A - 0.00
 2092 V - 0.00
 2093 S - 0.00
 2094 A - 0.00
 2095 L - 0.00
 2096 V - 0.00
 2097 F - 0.00
 2098 K - 0.00
 2099 Q - 0.00
 2100 E - 0.00
 2101 L - 0.00
 2102 R - 0.00
 2103 R - 0.00
 2104 T - 0.00
 2105 N - 0.00
 2106 Q - 0.00
 2107 L - 0.00
 2108 L - 0.00
 2109 E - 0.00
 2110 A - 0.00
 2111 I - 0.00
 2112 S - 0.00
 2113 A - 0.00
 2114 G - 0.00
 2115 V - 0.00
 2116 D - 0.00
 2117 T - 0.00
 2118 T - 0.00
 2119 K - 0.00
 2120 L - 0.00
 2121 P - 0.00
 2122 A - 0.00
 2123 P - 0.00
 2124 S - 0.00
 2125 I - 0.00
 2126 E - 0.00
 2127 E - 0.00
 2128 V - 0.00
 2129 V - 0.00
 2130 V - 0.00
 2131 R - 0.00
 2132 K - 0.00
 2133 R - 0.00
 2134 Q - 0.00
 2135 F - 0.00
 2136 R - 0.00
 2137 A - 0.00
 2138 R - 0.00
 2139 T - 0.00
 2140 G - 0.00
 2141 S - 0.00
 2142 L - 0.00
 2143 T - 0.00
 2144 L - 0.00
 2145 P - 0.00
 2146 P - 0.00
 2147 P - 0.00
 2148 P - 0.00
 2149 R - 0.00
 2150 S - 0.00
 2151 V - 0.00
 2152 P - 0.00
 2153 G - 0.00
 2154 V - 0.00
 2155 S - 0.00
 2156 C - 0.00
 2157 P - 0.00
 2158 E - 0.00
 2159 S - 0.00
 2160 L - 0.00
 2161 Q - 0.00
 2162 R - 0.00
 2163 S - 0.00
 2164 D - 0.00
 2165 P - 0.00
 2166 L - 0.00
 2167 E - 0.00
 2168 G - 0.00
 2169 P - 0.00
 2170 S - 0.00
 2171 N - 0.00
 2172 L - 0.00
 2173 P - 0.00
 2174 S - 0.00
 2175 S - 0.00
 2176 P - 0.00
 2177 P - 0.00
 2178 V - 0.00
 2179 L - 0.00
 2180 Q - 0.00
 2181 L - 0.00
 2182 A - 0.00
 2183 M - 0.00
 2184 P - 0.00
 2185 M - 0.00
 2186 P - 0.00
 2187 L - 0.00
 2188 L - 0.00
 2189 G - 0.00
 2190 A - 0.00
 2191 G - 0.00
 2192 E - 0.00
 2193 C - 0.00
 2194 N - 0.00
 2195 P - 0.00
 2196 F - 0.00
 2197 T - 0.00
 2198 A - 0.00
 2199 I - 0.00
 2200 G - 0.00
 2201 C - 0.00
 2202 A - 0.00
 2203 M - 0.00
 2204 T - 0.00
 2205 E - 0.00
 2206 T - 0.00
 2207 G - 0.00
 2208 G - 0.00
 2209 G - 0.00
 2210 P - 0.00
 2211 D - 0.00
 2212 D - 0.00
 2213 L - 0.00
 2214 P - 0.00
 2215 S - 0.00
 2216 Y - 0.00
 2217 P - 0.00
 2218 P - 0.00
 2219 K - 0.00
 2220 K - 0.00
 2221 E - 0.00
 2222 V - 0.00
 2223 S - 0.00
 2224 E - 0.00
 2225 W - 0.00
 2226 S - 0.00
 2227 D - 0.00
 2228 G - 0.00
 2229 S - 0.00
 2230 W - 0.00
 2231 S - 0.00
 2232 T - 0.00
 2233 T - 0.00
 2234 T - 0.00
 2235 T - 0.00
 2236 A - 0.00
 2237 S - 0.00
 2238 S - 0.00
 2239 Y - 0.00
 2240 V - 0.00
 2241 T - 0.00
 2242 G - 0.00
 2243 P - 0.00
 2244 P - 0.00
 2245 Y - 0.00
 2246 P - 0.00
 2247 K - 0.00
 2248 I - 0.00
 2249 R - 0.00
 2250 G - 0.00
 2251 K - 0.00
 2252 D - 0.00
 2253 S - 0.00
 2254 T - 0.00
 2255 Q - 0.00
 2256 S - 0.00
 2257 A - 0.00
 2258 P - 0.00
 2259 A - 0.00
 2260 K - 0.00
 2261 R - 0.00
 2262 P - 0.00
 2263 T - 0.00
 2264 K - 0.00
 2265 K - 0.00
 2266 K - 0.00
 2267 L - 0.00
 2268 G - 0.00
 2269 K - 0.00
 2270 S - 0.00
 2271 E - 0.00
 2272 F - 0.00
 2273 S - 0.00
 2274 C .   NA
 2275 S .   NA
 2276 M .   NA
 2277 S .   NA
 2278 Y .   NA
 2279 T .   NA
 2280 W .   NA
 2281 T .   NA
 2282 D .   NA
 2283 V .   NA
 2284 I .   NA
 2285 S .   NA
 2286 F .   NA
 2287 K .   NA
 2288 T - 0.41
 2289 A - 0.08
 2290 S - 0.17
 2291 K - 0.25
 2292 V .   NA
 2293 L - 0.21
 2294 S - 0.25
 2295 A - 0.40
 2296 T - 0.45
 2297 R .   NA
 2298 A .   NA
 2299 I .   NA
 2300 T .   NA
 2301 S .   NA
 2302 G .   NA
 2303 F .   NA
 2304 L .   NA
 2305 K .   NA
 2306 Q .   NA
 2307 R .   NA
 2308 S .   NA
 2309 L .   NA
 2310 V .   NA
 2311 Y .   NA
 2312 V .   NA
 2313 T .   NA
 2314 E .   NA
 2315 P .   NA
 2316 R .   NA
 2317 D .   NA
 2318 A .   NA
 2319 E .   NA
 2320 L .   NA
 2321 R .   NA
 2322 K .   NA
 2323 Q .   NA
 2324 K .   NA
 2325 V .   NA
 2326 T .   NA
 2327 I .   NA
 2328 N .   NA
 2329 R .   NA
 2330 Q .   NA
 2331 P .   NA
 2332 L .   NA
 2333 F .   NA
 2334 P .   NA
 2335 P .   NA
 2336 S .   NA
 2337 Y .   NA
 2338 H .   NA
 2339 K .   NA
 2340 Q .   NA
 2341 V .   NA
 2342 R .   NA
 2343 L .   NA
 2344 A .   NA
 2345 K .   NA
 2346 E .   NA
 2347 K .   NA
 2348 A .   NA
 2349 S .   NA
 2350 K .   NA
 2351 V .   NA
 2352 V .   NA
 2353 G .   NA
 2354 V .   NA
 2355 M .   NA
 2356 W .   NA
 2357 D .   NA
 2358 Y .   NA
 2359 D .   NA
 2360 E .   NA
 2361 V .   NA
 2362 A .   NA
 2363 A .   NA
 2364 H .   NA
 2365 T .   NA
 2366 P .   NA
 2367 S .   NA
 2368 K .   NA
 2369 S .   NA
 2370 A .   NA
 2371 K .   NA
 2372 S .   NA
 2373 H .   NA
 2374 I .   NA
 2375 T .   NA
 2376 G .   NA
 2377 L .   NA
 2378 R - 0.02
 2379 G .   NA
 2380 T .   NA
 2381 D .   NA
 2382 V .   NA
 2383 R .   NA
 2384 S .   NA
 2385 G .   NA
 2386 A .   NA
 2387 A .   NA
 2388 R .   NA
 2389 K .   NA
 2390 A .   NA
 2391 V .   NA
 2392 L .   NA
 2393 D .   NA
 2394 L .   NA
 2395 Q .   NA
 2396 K .   NA
 2397 C .   NA
 2398 V .   NA
 2399 E .   NA
 2400 A .   NA
 2401 G .   NA
 2402 E .   NA
 2403 I .   NA
 2404 P .   NA
 2405 S .   NA
 2406 H .   NA
 2407 Y .   NA
 2408 R .   NA
 2409 Q .   NA
 2410 T .   NA
 2411 V .   NA
 2412 I .   NA
 2413 V .   NA
 2414 P .   NA
 2415 K .   NA
 2416 E .   NA
 2417 E .   NA
 2418 V .   NA
 2419 F .   NA
 2420 V .   NA
 2421 K .   NA
 2422 T .   NA
 2423 P .   NA
 2424 Q .   NA
 2425 K .   NA
 2426 P .   NA
 2427 T .   NA
 2428 K - 0.00
 2429 K .   NA
 2430 P .   NA
 2431 P .   NA
 2432 R .   NA
 2433 L .   NA
 2434 I .   NA
 2435 S .   NA
 2436 Y .   NA
 2437 P .   NA
 2438 H .   NA
 2439 L .   NA
 2440 E .   NA
 2441 M .   NA
 2442 R .   NA
 2443 C .   NA
 2444 V .   NA
 2445 E .   NA
 2446 K .   NA
 2447 M .   NA
 2448 Y .   NA
 2449 Y .   NA
 2450 G .   NA
 2451 Q .   NA
 2452 V .   NA
 2453 A .   NA
 2454 P .   NA
 2455 D .   NA
 2456 V .   NA
 2457 V .   NA
 2458 K .   NA
 2459 A .   NA
 2460 V .   NA
 2461 M .   NA
 2462 G .   NA
 2463 D .   NA
 2464 A .   NA
 2465 Y .   NA
 2466 G .   NA
 2467 F .   NA
 2468 V .   NA
 2469 D .   NA
 2470 P .   NA
 2471 R .   NA
 2472 T .   NA
 2473 R .   NA
 2474 V .   NA
 2475 K .   NA
 2476 R .   NA
 2477 L .   NA
 2478 L .   NA
 2479 S .   NA
 2480 M .   NA
 2481 W .   NA
 2482 S .   NA
 2483 P .   NA
 2484 D .   NA
 2485 A .   NA
 2486 V .   NA
 2487 G .   NA
 2488 A .   NA
 2489 T .   NA
 2490 C .   NA
 2491 D .   NA
 2492 T .   NA
 2493 V .   NA
 2494 C .   NA
 2495 F .   NA
 2496 D .   NA
 2497 S .   NA
 2498 T .   NA
 2499 I .   NA
 2500 T .   NA
 2501 P .   NA
 2502 E .   NA
 2503 D .   NA
 2504 I .   NA
 2505 M .   NA
 2506 V .   NA
 2507 E .   NA
 2508 T .   NA
 2509 D .   NA
 2510 I .   NA
 2511 Y .   NA
 2512 S .   NA
 2513 A .   NA
 2514 A .   NA
 2515 K .   NA
 2516 L .   NA
 2517 S .   NA
 2518 D .   NA
 2519 Q .   NA
 2520 H .   NA
 2521 R .   NA
 2522 A .   NA
 2523 G .   NA
 2524 I .   NA
 2525 H .   NA
 2526 T .   NA
 2527 I .   NA
 2528 A .   NA
 2529 R .   NA
 2530 Q .   NA
 2531 L .   NA
 2532 Y .   NA
 2533 A .   NA
 2534 G .   NA
 2535 G .   NA
 2536 P .   NA
 2537 M .   NA
 2538 I .   NA
 2539 A .   NA
 2540 Y .   NA
 2541 D .   NA
 2542 G .   NA
 2543 R .   NA
 2544 E .   NA
 2545 I .   NA
 2546 G .   NA
 2547 Y .   NA
 2548 R .   NA
 2549 R .   NA
 2550 C .   NA
 2551 R .   NA
 2552 S .   NA
 2553 S .   NA
 2554 G .   NA
 2555 V .   NA
 2556 Y .   NA
 2557 T .   NA
 2558 T .   NA
 2559 S .   NA
 2560 S .   NA
 2561 S .   NA
 2562 N .   NA
 2563 S .   NA
 2564 L .   NA
 2565 T .   NA
 2566 C .   NA
 2567 W .   NA
 2568 L .   NA
 2569 K .   NA
 2570 V .   NA
 2571 N .   NA
 2572 A .   NA
 2573 A .   NA
 2574 A .   NA
 2575 E .   NA
 2576 Q .   NA
 2577 A .   NA
 2578 G .   NA
 2579 M .   NA
 2580 K .   NA
 2581 N .   NA
 2582 P .   NA
 2583 R .   NA
 2584 F .   NA
 2585 L .   NA
 2586 I .   NA
 2587 C .   NA
 2588 G .   NA
 2589 D .   NA
 2590 D .   NA
 2591 C .   NA
 2592 T .   NA
 2593 V .   NA
 2594 I .   NA
 2595 W .   NA
 2596 K .   NA
 2597 S .   NA
 2598 A .   NA
 2599 G .   NA
 2600 A .   NA
 2601 D .   NA
 2602 A .   NA
 2603 D .   NA
 2604 K .   NA
 2605 Q .   NA
 2606 A .   NA
 2607 M .   NA
 2608 R .   NA
 2609 V .   NA
 2610 F .   NA
 2611 A .   NA
 2612 S .   NA
 2613 W .   NA
 2614 M .   NA
 2615 K .   NA
 2616 V .   NA
 2617 M .   NA
 2618 G .   NA
 2619 A .   NA
 2620 P .   NA
 2621 Q .   NA
 2622 D .   NA
 2623 C .   NA
 2624 V .   NA
 2625 P .   NA
 2626 Q .   NA
 2627 P .   NA
 2628 K .   NA
 2629 Y .   NA
 2630 S .   NA
 2631 L .   NA
 2632 E .   NA
 2633 E .   NA
 2634 L .   NA
 2635 T .   NA
 2636 S .   NA
 2637 C .   NA
 2638 S .   NA
 2639 S .   NA
 2640 N .   NA
 2641 V .   NA
 2642 T .   NA
 2643 S .   NA
 2644 G .   NA
 2645 I .   NA
 2646 T .   NA
 2647 K .   NA
 2648 S .   NA
 2649 G .   NA
 2650 K .   NA
 2651 P .   NA
 2652 Y .   NA
 2653 Y .   NA
 2654 F .   NA
 2655 L .   NA
 2656 T .   NA
 2657 R .   NA
 2658 D .   NA
 2659 P .   NA
 2660 R .   NA
 2661 I .   NA
 2662 P .   NA
 2663 L .   NA
 2664 G .   NA
 2665 R .   NA
 2666 C .   NA
 2667 S .   NA
 2668 A .   NA
 2669 E .   NA
 2670 G .   NA
 2671 L .   NA
 2672 G .   NA
 2673 Y .   NA
 2674 N .   NA
 2675 P .   NA
 2676 S .   NA
 2677 A .   NA
 2678 A .   NA
 2679 W .   NA
 2680 I .   NA
 2681 G .   NA
 2682 Y .   NA
 2683 L .   NA
 2684 I .   NA
 2685 H .   NA
 2686 H .   NA
 2687 Y .   NA
 2688 P .   NA
 2689 C .   NA
 2690 L .   NA
 2691 W .   NA
 2692 V .   NA
 2693 S .   NA
 2694 R .   NA
 2695 V .   NA
 2696 L .   NA
 2697 A .   NA
 2698 V .   NA
 2699 H .   NA
 2700 F .   NA
 2701 M .   NA
 2702 E .   NA
 2703 Q .   NA
 2704 M .   NA
 2705 L .   NA
 2706 F .   NA
 2707 E .   NA
 2708 D .   NA
 2709 K .   NA
 2710 L .   NA
 2711 P .   NA
 2712 E .   NA
 2713 T .   NA
 2714 V .   NA
 2715 T .   NA
 2716 F .   NA
 2717 D .   NA
 2718 W .   NA
 2719 Y .   NA
 2720 G .   NA
 2721 K .   NA
 2722 N .   NA
 2723 Y .   NA
 2724 T .   NA
 2725 V .   NA
 2726 P .   NA
 2727 V .   NA
 2728 E .   NA
 2729 D .   NA
 2730 L .   NA
 2731 P .   NA
 2732 S .   NA
 2733 I .   NA
 2734 I .   NA
 2735 A .   NA
 2736 G .   NA
 2737 V .   NA
 2738 H .   NA
 2739 G .   NA
 2740 I .   NA
 2741 E .   NA
 2742 A .   NA
 2743 F .   NA
 2744 S .   NA
 2745 V .   NA
 2746 V .   NA
 2747 R .   NA
 2748 Y .   NA
 2749 T .   NA
 2750 N .   NA
 2751 A .   NA
 2752 E .   NA
 2753 I .   NA
 2754 L .   NA
 2755 R .   NA
 2756 V .   NA
 2757 S .   NA
 2758 Q .   NA
 2759 S .   NA
 2760 L .   NA
 2761 T .   NA
 2762 D .   NA
 2763 M .   NA
 2764 T .   NA
 2765 M .   NA
 2766 P .   NA
 2767 P .   NA
 2768 L .   NA
 2769 R .   NA
 2770 A .   NA
 2771 W .   NA
 2772 R .   NA
 2773 K .   NA
 2774 K .   NA
 2775 A .   NA
 2776 R .   NA
 2777 A .   NA
 2778 V .   NA
 2779 L .   NA
 2780 A .   NA
 2781 S .   NA
 2782 A .   NA
 2783 K .   NA
 2784 R .   NA
 2785 R .   NA
 2786 G .   NA
 2787 G .   NA
 2788 A .   NA
 2789 H .   NA
 2790 A .   NA
 2791 K .   NA
 2792 L .   NA
 2793 A .   NA
 2794 R .   NA
 2795 F .   NA
 2796 L .   NA
 2797 L .   NA
 2798 W .   NA
 2799 H .   NA
 2800 A .   NA
 2801 T .   NA
 2802 S .   NA
 2803 R .   NA
 2804 P .   NA
 2805 L .   NA
 2806 P ^ 0.56
 2807 D ^ 0.64
 2808 L ^ 0.82
 2809 D - 0.37
 2810 K - 0.32
 2811 T - 0.23
 2812 S - 0.35
 2813 V ^ 0.59
 2814 A ^ 0.59
 2815 R ^ 0.57
 2816 Y ^ 0.79
 2817 T .   NA
 2818 T .   NA
 2819 F .   NA
 2820 N .   NA
 2821 Y .   NA
 2822 C .   NA
 2823 D .   NA
 2824 V .   NA
 2825 Y .   NA
 2826 S .   NA
 2827 P .   NA
 2828 E .   NA
 2829 G .   NA
 2830 D .   NA
 2831 V .   NA
 2832 F .   NA
 2833 V .   NA
 2834 T .   NA
 2835 P .   NA
 2836 Q ^ 0.51
 2837 R ^ 0.57
 2838 R ^ 0.71
 2839 L ^ 0.92
 2840 Q ^ 0.93
 2841 K ^ 0.97
 2842 F ^ 0.97
 2843 L ^ 0.98
 2844 V ^ 0.97
 2845 K ^ 0.97
 2846 Y ^ 0.98
 2847 L ^ 0.97
 2848 A ^ 0.98
 2849 V ^ 0.98
 2850 I ^ 0.97
 2851 V ^ 0.97
 2852 F ^ 0.97
 2853 A ^ 0.94
 2854 L ^ 0.91
 2855 G ^ 0.91
 2856 L ^ 0.89
 2857 I ^ 0.83
 2858 A ^ 0.90
 2859 V ^ 0.96
 2860 G ^ 0.96
 2861 L ^ 0.97
 2862 A ^ 0.96
 2863 I ^ 0.96
 2864 S ^ 0.95
