#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P - 0.21
    2 R .   NA
    3 E .   NA
    4 Y .   NA
    5 E .   NA
    6 F .   NA
    7 A .   NA
    8 E .   NA
    9 K .   NA
   10 I .   NA
   11 L .   NA
   12 F .   NA
   13 T .   NA
   14 E .   NA
   15 E .   NA
   16 E .   NA
   17 I .   NA
   18 R .   NA
   19 T .   NA
   20 R .   NA
   21 I .   NA
   22 K .   NA
   23 E .   NA
   24 V .   NA
   25 A .   NA
   26 K .   NA
   27 R .   NA
   28 I .   NA
   29 A .   NA
   30 D .   NA
   31 D .   NA
   32 Y .   NA
   33 K .   NA
   34 G .   NA
   35 K .   NA
   36 G .   NA
   37 L .   NA
   38 R .   NA
   39 P .   NA
   40 Y .   NA
   41 V .   NA
   42 N .   NA
   43 P .   NA
   44 L .   NA
   45 V .   NA
   46 L .   NA
   47 I .   NA
   48 S .   NA
   49 V .   NA
   50 L .   NA
   51 K .   NA
   52 G .   NA
   53 S .   NA
   54 F .   NA
   55 M .   NA
   56 F .   NA
   57 T .   NA
   58 A .   NA
   59 D .   NA
   60 L .   NA
   61 C .   NA
   62 R .   NA
   63 A .   NA
   64 L .   NA
   65 C .   NA
   66 D .   NA
   67 F .   NA
   68 N .   NA
   69 V .   NA
   70 P .   NA
   71 V .   NA
   72 R .   NA
   73 M .   NA
   74 E .   NA
   75 F .   NA
   76 I .   NA
   77 C .   NA
   78 V .   NA
   79 S .   NA
   80 S .   NA
   81 Y .   NA
   82 G .   NA
   83 E .   NA
   84 G .   NA
   85 L .   NA
   86 T .   NA
   87 S .   NA
   88 S .   NA
   89 G .   NA
   90 Q .   NA
   91 V .   NA
   92 R .   NA
   93 M .   NA
   94 L .   NA
   95 L .   NA
   96 D .   NA
   97 T .   NA
   98 R .   NA
   99 H .   NA
  100 S .   NA
  101 I .   NA
  102 E .   NA
  103 G .   NA
  104 H .   NA
  105 H .   NA
  106 V .   NA
  107 L .   NA
  108 I .   NA
  109 V .   NA
  110 E .   NA
  111 D .   NA
  112 I .   NA
  113 V .   NA
  114 D .   NA
  115 T .   NA
  116 A .   NA
  117 L .   NA
  118 T .   NA
  119 L .   NA
  120 N .   NA
  121 Y .   NA
  122 L .   NA
  123 Y .   NA
  124 H .   NA
  125 M .   NA
  126 Y .   NA
  127 F .   NA
  128 T .   NA
  129 R .   NA
  130 R .   NA
  131 P .   NA
  132 A .   NA
  133 S .   NA
  134 L .   NA
  135 K .   NA
  136 T .   NA
  137 V .   NA
  138 V .   NA
  139 L .   NA
  140 L .   NA
  141 D .   NA
  142 K .   NA
  143 R .   NA
  144 E .   NA
  145 G .   NA
  146 R .   NA
  147 R .   NA
  148 V .   NA
  149 P .   NA
  150 F .   NA
  151 S .   NA
  152 A .   NA
  153 D .   NA
  154 Y .   NA
  155 V .   NA
  156 V .   NA
  157 A .   NA
  158 N .   NA
  159 I .   NA
  160 P .   NA
  161 N .   NA
  162 A .   NA
  163 F .   NA
  164 V .   NA
  165 I .   NA
  166 G .   NA
  167 Y .   NA
  168 G .   NA
  169 L .   NA
  170 D .   NA
  171 Y .   NA
  172 D .   NA
  173 D .   NA
  174 T .   NA
  175 Y .   NA
  176 R .   NA
  177 E .   NA
  178 L .   NA
  179 R .   NA
  180 D .   NA
  181 I .   NA
  182 V .   NA
  183 V .   NA
  184 L .   NA
  185 R .   NA
  186 P .   NA
  187 E .   NA
  188 V .   NA
  189 Y .   NA
  190 A .   NA
  191 E .   NA
  192 R ^ 0.87
  193 E ^ 0.91
  194 A ^ 0.84
  195 A ^ 0.52
  196 R ^ 0.58
  197 Q ^ 0.84
  198 K ^ 0.85
  199 K ^ 0.86
  200 Q ^ 0.76
  201 R ^ 0.91
  202 A ^ 0.88
  203 I ^ 0.92
  204 G ^ 0.93
  205 S ^ 0.89
  206 A ^ 0.84
  207 D ^ 0.84
  208 T ^ 0.87
  209 D ^ 0.78
  210 R ^ 0.71
  211 D ^ 0.89
  212 A ^ 0.91
  213 K ^ 0.81
  214 R ^ 0.97
  215 E ^ 0.99
  216 F ^ 0.96
  217 H ^ 0.97
  218 S ^ 0.98
  219 K ^ 0.98
  220 Y ^ 0.96
