#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 S ^ 0.97
    3 D ^ 0.98
    4 A ^ 0.98
    5 G ^ 0.98
    6 R ^ 0.96
    7 K ^ 0.96
    8 G ^ 0.96
    9 F ^ 0.97
   10 G ^ 0.96
   11 E ^ 0.97
   12 K ^ 0.94
   13 A ^ 0.88
   14 S ^ 0.86
   15 E ^ 0.93
   16 A ^ 0.79
   17 L ^ 0.94
   18 K ^ 0.95
   19 P ^ 0.97
   20 D ^ 0.94
   21 S ^ 0.94
   22 Q ^ 0.91
   23 K ^ 0.92
   24 S ^ 0.90
   25 Y ^ 0.96
   26 A ^ 0.97
   27 E ^ 0.96
   28 Q ^ 0.99
   29 G ^ 0.95
   30 K .   NA
   31 E .   NA
   32 Y .   NA
   33 I .   NA
   34 T .   NA
   35 D .   NA
   36 K .   NA
   37 A .   NA
   38 D .   NA
   39 K .   NA
   40 V - 0.11
   41 A - 0.28
   42 G - 0.36
   43 K .   NA
   44 V .   NA
   45 Q .   NA
   46 P - 0.26
   47 E - 0.11
   48 D - 0.16
   49 N - 0.37
   50 K - 0.33
   51 G - 0.19
   52 V - 0.10
   53 F - 0.23
   54 Q - 0.27
   55 G ^ 0.51
   56 V - 0.31
   57 H - 0.27
   58 D - 0.34
   59 S - 0.27
   60 A - 0.26
   61 E - 0.11
   62 K - 0.11
   63 G - 0.09
   64 K - 0.11
   65 D - 0.12
   66 N - 0.30
   67 A - 0.32
   68 E - 0.44
   69 G - 0.41
   70 Q - 0.32
   71 G - 0.41
   72 E ^ 0.56
   73 S ^ 0.63
   74 L ^ 0.62
   75 A ^ 0.78
   76 D ^ 0.62
   77 Q ^ 0.75
   78 A ^ 0.59
   79 R - 0.40
   80 D - 0.40
   81 Y - 0.28
   82 M - 0.38
   83 G - 0.26
   84 A - 0.37
   85 A - 0.14
   86 K - 0.08
   87 S - 0.06
   88 K - 0.04
   89 L - 0.07
   90 N - 0.06
   91 D - 0.16
   92 A - 0.15
   93 V - 0.25
   94 E - 0.36
   95 Y - 0.36
   96 V - 0.18
   97 S - 0.10
   98 G - 0.07
   99 R - 0.10
  100 V - 0.12
  101 H - 0.17
  102 G - 0.26
  103 E ^ 0.65
  104 E ^ 0.78
  105 D ^ 0.73
  106 P ^ 0.88
  107 T ^ 0.89
  108 K ^ 0.82
  109 K ^ 0.81
