#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 M * 0.90
    2 Q * 0.83
    3 R * 0.77
    4 G * 0.74
    5 N * 0.72
    6 F * 0.75
    7 R * 0.70
    8 N * 0.81
    9 Q * 0.80
   10 R * 0.74
   11 K * 0.69
   12 M * 0.58
   13 V * 0.52
   14 K * 0.51
   15 C . 0.45
   16 F . 0.41
   17 N . 0.33
   18 C . 0.31
   19 G . 0.32
   20 K . 0.33
   21 E . 0.35
   22 G . 0.34
   23 H . 0.35
   24 T . 0.37
   25 A . 0.40
   26 R . 0.41
   27 N . 0.43
   28 C . 0.42
   29 R . 0.40
   30 A . 0.40
   31 P . 0.39
   32 R . 0.39
   33 K . 0.38
   34 K . 0.40
   35 G . 0.41
   36 C . 0.41
   37 W . 0.44
   38 K . 0.48
   39 C * 0.50
   40 G * 0.53
   41 K * 0.55
   42 E * 0.56
   43 G * 0.56
   44 H * 0.61
   45 Q * 0.62
   46 M * 0.64
   47 K * 0.66
   48 D * 0.66
   49 C . 0.48
   50 T . 0.46
   51 E . 0.37
   52 R . 0.42
   53 Q . 0.47
   54 A * 0.58
   55 N * 0.66
