#         ----- DISOPRED version 3.1 -----
# Disordered residues are marked with asterisks (*)
#    Ordered residues are marked with dots (.)
    1 Q * 0.51
    2 D . 0.30
    3 K . 0.21
    4 C . 0.15
    5 K . 0.09
    6 K . 0.06
    7 V . 0.04
    8 Y . 0.04
    9 E . 0.02
   10 N . 0.01
   11 Y . 0.01
   12 P . 0.01
   13 V . 0.01
   14 S . 0.01
   15 K . 0.01
   16 C . 0.01
   17 Q . 0.01
   18 L . 0.01
   19 A . 0.01
   20 N . 0.01
   21 Q . 0.01
   22 C . 0.01
   23 N . 0.01
   24 Y . 0.01
   25 D . 0.01
   26 C . 0.01
   27 K . 0.01
   28 L . 0.01
   29 D . 0.01
   30 K . 0.01
   31 H . 0.01
   32 A . 0.01
   33 R . 0.02
   34 S . 0.02
   35 G . 0.02
   36 E . 0.02
   37 C . 0.02
   38 F . 0.02
   39 Y . 0.01
   40 D . 0.01
   41 E . 0.01
   42 K . 0.01
   43 R . 0.01
   44 N . 0.01
   45 L . 0.01
   46 Q . 0.01
   47 C . 0.01
   48 I . 0.00
   49 C . 0.00
   50 D . 0.01
   51 Y . 0.01
   52 C . 0.03
   53 E . 0.05
   54 Y . 0.11
