#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 D ^ 0.93
    3 Y ^ 0.97
    4 K ^ 0.95
    5 E ^ 0.90
    6 E ^ 0.64
    7 Q ^ 0.65
    8 K - 0.24
    9 Q - 0.04
   10 E - 0.11
   11 L - 0.12
   12 E - 0.15
   13 V - 0.15
   14 L - 0.21
   15 E - 0.22
   16 S - 0.11
   17 I - 0.16
   18 Y - 0.19
   19 P - 0.19
   20 D - 0.26
   21 E .   NA
   22 L .   NA
   23 R .   NA
   24 I .   NA
   25 I .   NA
   26 N .   NA
   27 D .   NA
   28 E .   NA
   29 Y .   NA
   30 P .   NA
   31 K .   NA
   32 I .   NA
   33 K .   NA
   34 F .   NA
   35 E .   NA
   36 V .   NA
   37 A .   NA
   38 I .   NA
   39 K .   NA
   40 L .   NA
   41 E .   NA
   42 L .   NA
   43 D .   NA
   44 T .   NA
   45 G .   NA
   46 D .   NA
   47 S .   NA
   48 T .   NA
   49 S .   NA
   50 V .   NA
   51 L .   NA
   52 T .   NA
   53 K .   NA
   54 E .   NA
   55 H .   NA
   56 T .   NA
   57 I .   NA
   58 I .   NA
   59 A .   NA
   60 E .   NA
   61 F .   NA
   62 K .   NA
   63 L .   NA
   64 P .   NA
   65 E .   NA
   66 N .   NA
   67 Y .   NA
   68 P .   NA
   69 D .   NA
   70 E .   NA
   71 P .   NA
   72 C .   NA
   73 L .   NA
   74 I .   NA
   75 S .   NA
   76 L .   NA
   77 E .   NA
   78 A .   NA
   79 Q .   NA
   80 E .   NA
   81 V .   NA
   82 A .   NA
   83 L .   NA
   84 N .   NA
   85 D .   NA
   86 N .   NA
   87 E .   NA
   88 E .   NA
   89 D .   NA
   90 N .   NA
   91 E .   NA
   92 E .   NA
   93 D .   NA
   94 E .   NA
   95 D .   NA
   96 E .   NA
   97 V .   NA
   98 E .   NA
   99 Y .   NA
  100 D .   NA
  101 D .   NA
  102 H .   NA
  103 G .   NA
  104 N .   NA
  105 K .   NA
  106 V .   NA
  107 L .   NA
  108 K .   NA
  109 K .   NA
  110 F .   NA
  111 E .   NA
  112 N .   NA
  113 L .   NA
  114 P .   NA
  115 D .   NA
  116 L .   NA
  117 I .   NA
  118 S .   NA
  119 F .   NA
  120 K .   NA
  121 G .   NA
  122 Y .   NA
  123 L .   NA
  124 P .   NA
  125 E .   NA
  126 L .   NA
  127 T .   NA
  128 V .   NA
  129 Q .   NA
  130 L .   NA
  131 E .   NA
  132 S .   NA
  133 Q .   NA
  134 I .   NA
  135 E .   NA
  136 T .   NA
  137 D .   NA
  138 M .   NA
  139 L .   NA
  140 L .   NA
  141 G .   NA
  142 M .   NA
  143 Q .   NA
  144 M .   NA
  145 C .   NA
  146 F .   NA
  147 A .   NA
  148 L .   NA
  149 I .   NA
  150 S .   NA
  151 S .   NA
  152 I .   NA
  153 K .   NA
  154 E .   NA
  155 R .   NA
  156 C .   NA
  157 E .   NA
  158 Q .   NA
  159 W .   NA
  160 Y .   NA
  161 S .   NA
  162 E .   NA
  163 Q .   NA
  164 L .   NA
  165 N .   NA
  166 K .   NA
  167 L .   NA
  168 E .   NA
  169 K .   NA
  170 Q .   NA
  171 Y .   NA
  172 E .   NA
  173 L .   NA
  174 E .   NA
  175 A - 0.02
  176 Q - 0.03
  177 E - 0.02
  178 R - 0.01
  179 E - 0.04
  180 K .   NA
  181 K .   NA
  182 E .   NA
  183 Q .   NA
  184 A .   NA
  185 K .   NA
  186 F .   NA
  187 H .   NA
  188 G .   NA
  189 T .   NA
  190 K .   NA
  191 V .   NA
  192 T .   NA
  193 R .   NA
  194 E .   NA
  195 S .   NA
  196 Y .   NA
  197 L .   NA
  198 E .   NA
  199 W .   NA
  200 R .   NA
  201 S .   NA
  202 K .   NA
  203 F .   NA
  204 R .   NA
  205 Q .   NA
  206 E .   NA
  207 L .   NA
  208 K .   NA
  209 L .   NA
  210 D .   NA
  211 E .   NA
  212 R .   NA
  213 D .   NA
  214 Q - 0.23
  215 V - 0.17
  216 R - 0.17
  217 R - 0.19
  218 M - 0.23
  219 K - 0.24
  220 A - 0.07
  221 H - 0.09
  222 H - 0.14
  223 G - 0.23
  224 K - 0.19
  225 L - 0.34
  226 T ^ 0.51
  227 G - 0.32
  228 K - 0.29
  229 Q - 0.32
  230 M - 0.34
  231 F - 0.37
  232 E - 0.24
  233 Q - 0.14
  234 G - 0.13
  235 V - 0.07
  236 V - 0.03
  237 G - 0.02
  238 T - 0.02
  239 G - 0.03
  240 D - 0.03
  241 E - 0.01
  242 Y - 0.02
  243 M - 0.02
  244 E - 0.04
  245 E - 0.08
  246 D - 0.02
  247 D - 0.01
  248 A - 0.01
  249 S - 0.01
  250 V - 0.04
  251 D - 0.03
  252 D - 0.05
  253 V - 0.04
  254 A - 0.12
  255 K - 0.09
  256 G - 0.12
  257 L - 0.13
  258 A - 0.10
  259 K ^ 0.52
  260 T ^ 0.72
  261 E ^ 0.69
  262 I ^ 0.69
  263 A ^ 0.84
  264 N ^ 0.83
  265 Q ^ 0.78
