#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 V ^ 0.85
    3 S ^ 0.88
    4 R ^ 0.94
    5 Y .   NA
    6 V .   NA
    7 P .   NA
    8 D .   NA
    9 M .   NA
   10 G .   NA
   11 D .   NA
   12 L .   NA
   13 I .   NA
   14 W .   NA
   15 V .   NA
   16 D .   NA
   17 F .   NA
   18 D .   NA
   19 P .   NA
   20 T .   NA
   21 K .   NA
   22 G .   NA
   23 S .   NA
   24 E .   NA
   25 Q - 0.01
   26 A .   NA
   27 G .   NA
   28 H .   NA
   29 R .   NA
   30 P .   NA
   31 A .   NA
   32 V .   NA
   33 V .   NA
   34 L .   NA
   35 S .   NA
   36 P .   NA
   37 F .   NA
   38 M .   NA
   39 Y .   NA
   40 N .   NA
   41 N .   NA
   42 K .   NA
   43 T .   NA
   44 G .   NA
   45 M .   NA
   46 C .   NA
   47 L .   NA
   48 C .   NA
   49 V .   NA
   50 P .   NA
   51 C .   NA
   52 T .   NA
   53 T .   NA
   54 Q .   NA
   55 S .   NA
   56 K .   NA
   57 G .   NA
   58 Y .   NA
   59 P .   NA
   60 F .   NA
   61 E .   NA
   62 V .   NA
   63 V .   NA
   64 L .   NA
   65 S .   NA
   66 G .   NA
   67 Q .   NA
   68 E .   NA
   69 R .   NA
   70 D .   NA
   71 G .   NA
   72 V .   NA
   73 A .   NA
   74 L .   NA
   75 A .   NA
   76 D .   NA
   77 Q .   NA
   78 V .   NA
   79 K .   NA
   80 S .   NA
   81 I .   NA
   82 A .   NA
   83 W .   NA
   84 R .   NA
   85 A .   NA
   86 R .   NA
   87 G .   NA
   88 A .   NA
   89 T .   NA
   90 K .   NA
   91 K .   NA
   92 G .   NA
   93 T .   NA
   94 V .   NA
   95 A .   NA
   96 P .   NA
   97 E .   NA
   98 E .   NA
   99 L .   NA
  100 Q .   NA
  101 L .   NA
  102 I .   NA
  103 K .   NA
  104 A .   NA
  105 K .   NA
  106 I .   NA
  107 N .   NA
  108 V .   NA
  109 L .   NA
  110 I .   NA
  111 G .   NA
