#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.73
    2 E ^ 0.70
    3 A ^ 0.73
    4 S ^ 0.74
    5 Y - 0.43
    6 E - 0.17
    7 R - 0.07
    8 G - 0.04
    9 R - 0.01
   10 P - 0.01
   11 R - 0.02
   12 A - 0.02
   13 A - 0.02
   14 R - 0.02
   15 Q - 0.02
   16 H - 0.02
   17 S - 0.02
   18 R - 0.01
   19 D - 0.01
   20 G - 0.00
   21 H - 0.01
   22 D - 0.01
   23 H - 0.03
   24 H - 0.05
   25 V - 0.10
   26 R - 0.06
   27 A - 0.08
   28 R - 0.12
   29 S - 0.19
   30 S - 0.10
   31 S - 0.13
   32 R - 0.09
   33 E - 0.10
   34 N - 0.10
   35 Y - 0.15
   36 R - 0.10
   37 G - 0.04
   38 E - 0.06
   39 Y - 0.06
   40 R - 0.04
   41 Q - 0.05
   42 S - 0.05
   43 R - 0.02
   44 S - 0.01
   45 A - 0.02
   46 S - 0.06
   47 Q - 0.06
   48 V - 0.03
   49 R - 0.02
   50 V - 0.02
   51 P - 0.04
   52 T - 0.02
   53 V - 0.03
   54 F - 0.02
   55 H - 0.05
   56 K - 0.04
   57 K - 0.01
   58 R - 0.01
   59 V - 0.00
   60 E - 0.00
   61 P - 0.00
   62 L - 0.01
   63 T - 0.01
   64 V - 0.01
   65 P - 0.01
   66 P - 0.01
   67 A - 0.01
   68 P - 0.03
   69 K - 0.04
   70 D - 0.01
   71 I - 0.01
   72 C .   NA
   73 P .   NA
   74 T .   NA
   75 L .   NA
   76 K .   NA
   77 K .   NA
   78 G .   NA
   79 F .   NA
   80 L .   NA
   81 C .   NA
   82 D .   NA
   83 S .   NA
   84 S .   NA
   85 F .   NA
   86 C .   NA
   87 K .   NA
   88 K .   NA
   89 D .   NA
   90 H .   NA
   91 Q .   NA
   92 L .   NA
   93 E .   NA
   94 S .   NA
   95 L .   NA
   96 T .   NA
   97 D .   NA
   98 R .   NA
   99 E .   NA
  100 L .   NA
  101 L .   NA
  102 L .   NA
  103 L .   NA
  104 I .   NA
  105 A .   NA
  106 R .   NA
  107 K .   NA
  108 T .   NA
  109 C .   NA
  110 G .   NA
  111 S ^ 0.73
  112 V ^ 0.70
  113 E ^ 0.80
  114 Q ^ 0.66
  115 Q - 0.44
  116 L - 0.33
  117 N ^ 0.75
  118 I ^ 0.89
  119 T ^ 0.76
  120 A ^ 0.71
  121 P ^ 0.80
  122 K ^ 0.80
  123 D ^ 0.66
  124 S ^ 0.75
  125 R ^ 0.59
  126 L ^ 0.57
  127 A - 0.41
  128 N ^ 0.53
  129 P ^ 0.65
  130 T ^ 0.64
  131 A ^ 0.57
  132 D ^ 0.54
  133 D - 0.42
  134 F ^ 0.64
  135 Q ^ 0.73
  136 Q ^ 0.63
  137 E - 0.40
  138 E .   NA
  139 G - 0.00
  140 P .   NA
  141 K .   NA
  142 I .   NA
  143 T .   NA
  144 L .   NA
  145 L .   NA
  146 T .   NA
  147 L .   NA
  148 I .   NA
  149 K .   NA
  150 T .   NA
  151 A .   NA
  152 E .   NA
  153 H .   NA
  154 W .   NA
  155 A .   NA
  156 R .   NA
  157 Q .   NA
  158 D .   NA
  159 I .   NA
  160 R .   NA
  161 T .   NA
  162 I .   NA
  163 E .   NA
  164 D .   NA
  165 S .   NA
  166 K .   NA
  167 L .   NA
  168 R .   NA
  169 A .   NA
  170 L .   NA
  171 L .   NA
  172 T .   NA
  173 L .   NA
  174 C .   NA
  175 A .   NA
  176 V .   NA
  177 M .   NA
  178 T .   NA
  179 R .   NA
  180 K .   NA
  181 F .   NA
  182 S .   NA
  183 K .   NA
  184 S .   NA
  185 Q .   NA
  186 L .   NA
  187 S .   NA
  188 L .   NA
  189 L .   NA
  190 C .   NA
  191 E .   NA
  192 T .   NA
  193 H .   NA
  194 L .   NA
  195 R .   NA
  196 R ^ 0.94
  197 E ^ 0.97
  198 G ^ 0.94
  199 L ^ 0.94
  200 G ^ 0.81
  201 Q ^ 0.69
  202 D ^ 0.75
  203 Q ^ 0.66
  204 A ^ 0.65
  205 E ^ 0.74
  206 P .   NA
  207 V .   NA
  208 L .   NA
  209 E .   NA
  210 V .   NA
  211 Y .   NA
  212 Q .   NA
  213 R .   NA
  214 L .   NA
  215 H .   NA
  216 S .   NA
  217 D .   NA
  218 K .   NA
  219 G .   NA
  220 G .   NA
  221 S .   NA
  222 F .   NA
  223 E .   NA
  224 A .   NA
  225 A .   NA
  226 L .   NA
  227 W .   NA
  228 Q .   NA
  229 Q .   NA
  230 W .   NA
  231 D .   NA
  232 R .   NA
  233 Q .   NA
  234 S .   NA
  235 L .   NA
  236 I .   NA
  237 M .   NA
  238 F .   NA
  239 I .   NA
  240 T .   NA
  241 A .   NA
  242 F .   NA
  243 L .   NA
  244 N .   NA
  245 I .   NA
  246 A .   NA
  247 L .   NA
  248 Q .   NA
  249 L .   NA
  250 P .   NA
  251 C .   NA
  252 E .   NA
  253 S .   NA
  254 S .   NA
  255 A .   NA
  256 V .   NA
  257 V .   NA
  258 V .   NA
  259 S .   NA
  260 G .   NA
  261 L .   NA
  262 R .   NA
  263 T .   NA
  264 L .   NA
  265 V .   NA
  266 P .   NA
  267 Q ^ 0.94
  268 S ^ 0.91
  269 D ^ 0.91
  270 N ^ 0.91
  271 E ^ 0.79
  272 E ^ 0.87
  273 A ^ 0.95
  274 S ^ 0.94
  275 T ^ 0.92
  276 N ^ 0.95
  277 P ^ 0.97
  278 G ^ 0.98
  279 T ^ 0.99
  280 C ^ 0.99
  281 S ^ 0.99
  282 W ^ 0.99
  283 S ^ 1.00
  284 D ^ 0.99
  285 E ^ 0.99
  286 G ^ 0.99
  287 T ^ 0.99
  288 P ^ 0.99
