#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 K ^ 0.99
    3 R ^ 0.99
    4 D ^ 1.00
    5 H ^ 1.00
    6 H ^ 0.99
    7 H ^ 0.99
    8 H ^ 0.96
    9 H ^ 0.95
   10 H ^ 0.94
   11 Q ^ 0.92
   12 D ^ 0.93
   13 K ^ 0.98
   14 K ^ 0.98
   15 T ^ 0.99
   16 M ^ 1.00
   17 M ^ 1.00
   18 M ^ 1.00
   19 N ^ 1.00
   20 E ^ 0.98
   21 E ^ 0.97
   22 D ^ 0.96
   23 D ^ 0.94
   24 G ^ 0.94
   25 N ^ 0.81
   26 G .   NA
   27 M .   NA
   28 D .   NA
   29 E .   NA
   30 L .   NA
   31 L .   NA
   32 A .   NA
   33 V .   NA
   34 L .   NA
   35 G .   NA
   36 Y .   NA
   37 K .   NA
   38 V .   NA
   39 R .   NA
   40 S .   NA
   41 S .   NA
   42 E .   NA
   43 M .   NA
   44 A .   NA
   45 D .   NA
   46 V .   NA
   47 A .   NA
   48 Q .   NA
   49 K .   NA
   50 L .   NA
   51 E .   NA
   52 Q .   NA
   53 L ^ 0.95
   54 E ^ 0.95
   55 V ^ 0.98
   56 M ^ 0.98
   57 M ^ 0.98
   58 S ^ 0.96
   59 N ^ 0.96
   60 V ^ 0.91
   61 Q ^ 0.89
   62 E ^ 0.93
   63 D ^ 0.87
   64 D ^ 0.74
   65 L ^ 0.96
   66 S ^ 0.97
   67 Q ^ 0.88
   68 L ^ 0.92
   69 A ^ 0.90
   70 T ^ 0.97
   71 E ^ 0.99
   72 T ^ 0.92
   73 V ^ 0.96
   74 H ^ 0.96
   75 Y ^ 0.99
   76 N ^ 0.97
   77 P .   NA
   78 A .   NA
   79 E .   NA
   80 L .   NA
   81 Y .   NA
   82 T .   NA
   83 W .   NA
   84 L .   NA
   85 D .   NA
   86 S .   NA
   87 M .   NA
   88 L .   NA
   89 T - 0.00
   90 D - 0.00
   91 L - 0.00
   92 N - 0.00
   93 P - 0.00
   94 P - 0.00
   95 S - 0.00
   96 S - 0.01
   97 N - 0.00
   98 A - 0.00
   99 E - 0.00
  100 Y - 0.00
  101 D - 0.01
  102 L - 0.02
  103 K - 0.01
  104 A - 0.00
  105 I - 0.00
  106 P - 0.01
  107 G - 0.01
  108 D - 0.01
  109 A - 0.01
  110 I - 0.01
  111 L - 0.01
  112 N - 0.02
  113 Q - 0.02
  114 F - 0.02
  115 A - 0.02
  116 I - 0.01
  117 D - 0.03
  118 S - 0.03
  119 A - 0.02
  120 S - 0.01
  121 S - 0.01
  122 S - 0.00
  123 N - 0.01
  124 Q - 0.00
  125 G - 0.00
  126 G - 0.00
  127 G - 0.01
  128 G - 0.00
  129 D - 0.00
  130 T - 0.00
  131 Y - 0.01
  132 T - 0.00
  133 T - 0.01
  134 N - 0.02
  135 K - 0.02
  136 R - 0.02
  137 L - 0.01
  138 K - 0.01
  139 C - 0.02
  140 S - 0.02
  141 N - 0.02
  142 G - 0.02
  143 V - 0.01
  144 V - 0.00
  145 E - 0.00
  146 T - 0.00
  147 T - 0.00
  148 T - 0.00
  149 A - 0.01
  150 T - 0.01
  151 A - 0.01
  152 E - 0.02
  153 S - 0.02
  154 T - 0.02
  155 R - 0.01
  156 H - 0.02
  157 V - 0.02
  158 V - 0.03
  159 L - 0.03
  160 V - 0.02
  161 D - 0.03
  162 S - 0.03
  163 Q .   NA
  164 E .   NA
  165 N .   NA
  166 G .   NA
  167 V .   NA
  168 R .   NA
  169 L .   NA
  170 V .   NA
  171 H .   NA
  172 A .   NA
  173 L .   NA
  174 L .   NA
  175 A .   NA
  176 C .   NA
  177 A .   NA
  178 E .   NA
  179 A .   NA
  180 V .   NA
  181 Q .   NA
  182 K .   NA
  183 E .   NA
  184 N .   NA
  185 L .   NA
  186 T .   NA
  187 V .   NA
  188 A .   NA
  189 E .   NA
  190 A .   NA
  191 L .   NA
  192 V .   NA
  193 K .   NA
  194 Q .   NA
  195 I .   NA
  196 G .   NA
  197 F .   NA
  198 L .   NA
  199 A .   NA
  200 V .   NA
  201 S .   NA
  202 Q .   NA
  203 I .   NA
  204 G .   NA
  205 A .   NA
  206 M .   NA
  207 R .   NA
  208 K .   NA
  209 V .   NA
  210 A .   NA
  211 T .   NA
  212 Y .   NA
  213 F .   NA
  214 A .   NA
  215 E .   NA
  216 A .   NA
  217 L .   NA
  218 A .   NA
  219 R .   NA
  220 R .   NA
  221 I .   NA
  222 Y .   NA
  223 R .   NA
  224 L .   NA
  225 S .   NA
  226 P .   NA
  227 S .   NA
  228 Q .   NA
  229 S .   NA
  230 P .   NA
  231 I .   NA
  232 D .   NA
  233 H .   NA
  234 S .   NA
  235 L .   NA
  236 S .   NA
  237 D .   NA
  238 T .   NA
  239 L .   NA
  240 Q .   NA
  241 M .   NA
  242 H .   NA
  243 F .   NA
  244 Y .   NA
  245 E .   NA
  246 T .   NA
  247 C .   NA
  248 P .   NA
  249 Y .   NA
  250 L .   NA
  251 K .   NA
  252 F .   NA
  253 A .   NA
  254 H .   NA
  255 F .   NA
  256 T .   NA
  257 A .   NA
  258 N .   NA
  259 Q .   NA
  260 A .   NA
  261 I .   NA
  262 L .   NA
  263 E .   NA
  264 A .   NA
  265 F .   NA
  266 Q .   NA
  267 G .   NA
  268 K .   NA
  269 K .   NA
  270 R .   NA
  271 V .   NA
  272 H .   NA
  273 V .   NA
  274 I .   NA
  275 D .   NA
  276 F .   NA
  277 S .   NA
  278 M .   NA
  279 S .   NA
  280 Q .   NA
  281 G .   NA
  282 L .   NA
  283 Q .   NA
  284 W .   NA
  285 P .   NA
  286 A .   NA
  287 L .   NA
  288 M .   NA
  289 Q .   NA
  290 A .   NA
  291 L .   NA
  292 A .   NA
  293 L .   NA
  294 R .   NA
  295 P .   NA
  296 G .   NA
  297 G .   NA
  298 P .   NA
  299 P .   NA
  300 V .   NA
  301 F .   NA
  302 R .   NA
  303 L .   NA
  304 T .   NA
  305 G .   NA
  306 I .   NA
  307 G .   NA
  308 P .   NA
  309 P .   NA
  310 A .   NA
  311 P .   NA
  312 D .   NA
  313 N .   NA
  314 F .   NA
  315 D .   NA
  316 Y .   NA
  317 L .   NA
  318 H .   NA
  319 E .   NA
  320 V .   NA
  321 G .   NA
  322 C .   NA
  323 K .   NA
  324 L .   NA
  325 A .   NA
  326 H .   NA
  327 L .   NA
  328 A .   NA
  329 E .   NA
  330 A .   NA
  331 I .   NA
  332 H .   NA
  333 V .   NA
  334 E .   NA
  335 F .   NA
  336 E .   NA
  337 Y .   NA
  338 R .   NA
  339 G .   NA
  340 F .   NA
  341 V .   NA
  342 A .   NA
  343 N .   NA
  344 T .   NA
  345 L .   NA
  346 A .   NA
  347 D .   NA
  348 L .   NA
  349 D .   NA
  350 A .   NA
  351 S .   NA
  352 M .   NA
  353 L .   NA
  354 E .   NA
  355 L .   NA
  356 R .   NA
  357 P .   NA
  358 S .   NA
  359 E .   NA
  360 I .   NA
  361 E .   NA
  362 S .   NA
  363 V .   NA
  364 A .   NA
  365 V .   NA
  366 N .   NA
  367 S .   NA
  368 V .   NA
  369 F .   NA
  370 E .   NA
  371 L .   NA
  372 H .   NA
  373 K .   NA
  374 L .   NA
  375 L .   NA
  376 G .   NA
  377 R .   NA
  378 P .   NA
  379 G .   NA
  380 A .   NA
  381 I .   NA
  382 D .   NA
  383 K .   NA
  384 V .   NA
  385 L .   NA
  386 G .   NA
  387 V .   NA
  388 V .   NA
  389 N .   NA
  390 Q .   NA
  391 I .   NA
  392 K .   NA
  393 P .   NA
  394 E .   NA
  395 I .   NA
  396 F .   NA
  397 T .   NA
  398 V .   NA
  399 V .   NA
  400 E .   NA
  401 Q .   NA
  402 E .   NA
  403 S .   NA
  404 N .   NA
  405 H .   NA
  406 N .   NA
  407 S .   NA
  408 P .   NA
  409 I .   NA
  410 F .   NA
  411 L .   NA
  412 D .   NA
  413 R .   NA
  414 F .   NA
  415 T .   NA
  416 E .   NA
  417 S .   NA
  418 L .   NA
  419 H .   NA
  420 Y .   NA
  421 Y .   NA
  422 S .   NA
  423 T .   NA
  424 L .   NA
  425 F .   NA
  426 D .   NA
  427 S .   NA
  428 L .   NA
  429 E .   NA
  430 G .   NA
  431 V .   NA
  432 P .   NA
  433 S .   NA
  434 G .   NA
  435 Q .   NA
  436 D .   NA
  437 K .   NA
  438 V .   NA
  439 M .   NA
  440 S .   NA
  441 E .   NA
  442 V .   NA
  443 Y .   NA
  444 L .   NA
  445 G .   NA
  446 K .   NA
  447 Q .   NA
  448 I .   NA
  449 C .   NA
  450 N .   NA
  451 V .   NA
  452 V .   NA
  453 A .   NA
  454 C .   NA
  455 D .   NA
  456 G .   NA
  457 P .   NA
  458 D .   NA
  459 R .   NA
  460 V .   NA
  461 E .   NA
  462 R .   NA
  463 H .   NA
  464 E .   NA
  465 T .   NA
  466 L .   NA
  467 S .   NA
  468 Q .   NA
  469 W .   NA
  470 R .   NA
  471 N .   NA
  472 R .   NA
  473 F .   NA
  474 G .   NA
  475 S .   NA
  476 A .   NA
  477 G .   NA
  478 F .   NA
  479 A .   NA
  480 A .   NA
  481 A .   NA
  482 H .   NA
  483 I .   NA
  484 G .   NA
  485 S .   NA
  486 N .   NA
  487 A .   NA
  488 F .   NA
  489 K .   NA
  490 Q .   NA
  491 A .   NA
  492 S .   NA
  493 M .   NA
  494 L .   NA
  495 L .   NA
  496 A .   NA
  497 L .   NA
  498 F .   NA
  499 N .   NA
  500 G .   NA
  501 G .   NA
  502 E .   NA
  503 G .   NA
  504 Y .   NA
  505 R .   NA
  506 V .   NA
  507 E .   NA
  508 E .   NA
  509 S .   NA
  510 D .   NA
  511 G .   NA
  512 C .   NA
  513 L .   NA
  514 M .   NA
  515 L .   NA
  516 G .   NA
  517 W .   NA
  518 H .   NA
  519 T .   NA
  520 R .   NA
  521 P .   NA
  522 L .   NA
  523 I .   NA
  524 A .   NA
  525 T .   NA
  526 S .   NA
  527 A .   NA
  528 W .   NA
  529 K .   NA
  530 L .   NA
  531 S .   NA
  532 T .   NA
  533 N - 0.43
