#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.79
    2 N ^ 0.80
    3 R ^ 0.82
    4 T ^ 0.81
    5 A ^ 0.64
    6 F - 0.49
    7 C - 0.35
    8 C ^ 0.78
    9 L ^ 0.82
   10 S ^ 0.86
   11 L ^ 0.74
   12 T ^ 0.72
   13 T - 0.47
   14 A - 0.49
   15 L ^ 0.64
   16 I ^ 0.55
   17 L ^ 0.57
   18 T - 0.27
   19 A - 0.20
   20 C - 0.18
   21 S - 0.13
   22 S - 0.06
   23 G - 0.09
   24 G - 0.02
   25 G - 0.02
   26 G - 0.01
   27 V - 0.01
   28 A - 0.04
   29 A - 0.01
   30 D - 0.00
   31 I - 0.00
   32 G - 0.01
   33 A - 0.04
   34 G - 0.04
   35 L - 0.04
   36 A - 0.03
   37 D - 0.06
   38 A - 0.02
   39 L - 0.02
   40 T - 0.03
   41 A - 0.07
   42 P - 0.10
   43 L - 0.09
   44 D - 0.14
   45 H - 0.25
   46 K - 0.38
   47 D - 0.25
   48 K - 0.21
   49 G - 0.20
   50 L - 0.20
   51 Q - 0.34
   52 S - 0.47
   53 L ^ 0.69
   54 T ^ 0.58
   55 L - 0.46
   56 D .   NA
   57 Q - 0.03
   58 S - 0.01
   59 V .   NA
   60 R .   NA
   61 K .   NA
   62 N .   NA
   63 E .   NA
   64 K .   NA
   65 L .   NA
   66 K .   NA
   67 L .   NA
   68 A .   NA
   69 A .   NA
   70 Q .   NA
   71 G .   NA
   72 A .   NA
   73 E .   NA
   74 K .   NA
   75 T .   NA
   76 Y .   NA
   77 G .   NA
   78 N .   NA
   79 G .   NA
   80 D .   NA
   81 S .   NA
   82 L .   NA
   83 N .   NA
   84 T .   NA
   85 G .   NA
   86 K .   NA
   87 L .   NA
   88 K .   NA
   89 N .   NA
   90 D .   NA
   91 K .   NA
   92 V .   NA
   93 S .   NA
   94 R .   NA
   95 F .   NA
   96 D .   NA
   97 F .   NA
   98 I .   NA
   99 R .   NA
  100 Q .   NA
  101 I .   NA
  102 E .   NA
  103 V .   NA
  104 D .   NA
  105 G .   NA
  106 Q .   NA
  107 L .   NA
  108 I .   NA
  109 T .   NA
  110 L .   NA
  111 E .   NA
  112 S .   NA
  113 G .   NA
  114 E .   NA
  115 F .   NA
  116 Q .   NA
  117 V .   NA
  118 Y .   NA
  119 K .   NA
  120 Q .   NA
  121 S .   NA
  122 H .   NA
  123 S .   NA
  124 A .   NA
  125 L .   NA
  126 T .   NA
  127 A .   NA
  128 F .   NA
  129 Q .   NA
  130 T .   NA
  131 E .   NA
  132 Q .   NA
  133 I .   NA
  134 Q .   NA
  135 D .   NA
  136 S .   NA
  137 E .   NA
  138 H .   NA
  139 S .   NA
  140 G .   NA
  141 K .   NA
  142 M .   NA
  143 V .   NA
  144 A .   NA
  145 K .   NA
  146 R .   NA
  147 Q .   NA
  148 F .   NA
  149 R .   NA
  150 I .   NA
  151 G .   NA
  152 D .   NA
  153 I .   NA
  154 A .   NA
  155 G .   NA
  156 E .   NA
  157 H .   NA
  158 T .   NA
  159 S .   NA
  160 F .   NA
  161 D .   NA
  162 K .   NA
  163 L .   NA
  164 P .   NA
  165 E .   NA
  166 G .   NA
  167 G .   NA
  168 R .   NA
  169 A .   NA
  170 T .   NA
  171 Y .   NA
  172 R .   NA
  173 G .   NA
  174 T .   NA
  175 A .   NA
  176 F .   NA
  177 G .   NA
  178 S .   NA
  179 D .   NA
  180 D .   NA
  181 A .   NA
  182 G .   NA
  183 G .   NA
  184 K .   NA
  185 L .   NA
  186 T .   NA
  187 Y .   NA
  188 T .   NA
  189 I .   NA
  190 D .   NA
  191 F .   NA
  192 A .   NA
  193 A .   NA
  194 K .   NA
  195 Q .   NA
  196 G .   NA
  197 N .   NA
  198 G .   NA
  199 K .   NA
  200 I .   NA
  201 E .   NA
  202 H .   NA
  203 L .   NA
  204 K .   NA
  205 S .   NA
  206 P .   NA
  207 E .   NA
  208 L .   NA
  209 N .   NA
  210 V .   NA
  211 D .   NA
  212 L .   NA
  213 A .   NA
  214 A .   NA
  215 A .   NA
  216 D .   NA
  217 I .   NA
  218 K .   NA
  219 P .   NA
  220 D .   NA
  221 G .   NA
  222 K .   NA
  223 R .   NA
  224 H .   NA
  225 A .   NA
  226 V .   NA
  227 I - 0.23
  228 S - 0.43
  229 G ^ 0.62
  230 S ^ 0.74
  231 V .   NA
  232 L - 0.45
  233 Y ^ 0.65
  234 N ^ 0.66
  235 Q ^ 0.82
  236 A ^ 0.85
  237 E ^ 0.78
  238 K .   NA
  239 G .   NA
  240 S .   NA
  241 Y .   NA
  242 S .   NA
  243 L .   NA
  244 G .   NA
  245 I .   NA
  246 F .   NA
  247 G .   NA
  248 G .   NA
  249 K .   NA
  250 A .   NA
  251 Q .   NA
  252 E .   NA
  253 V .   NA
  254 A .   NA
  255 G .   NA
  256 S .   NA
  257 A .   NA
  258 E .   NA
  259 V .   NA
  260 K .   NA
  261 T .   NA
  262 V .   NA
  263 N - 0.00
  264 G .   NA
  265 I .   NA
  266 R .   NA
  267 H - 0.32
  268 I ^ 0.78
  269 G ^ 0.90
  270 L ^ 0.89
  271 A .   NA
  272 A .   NA
  273 K .   NA
  274 Q ^ 0.61
