#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 P ^ 0.80
    2 K ^ 0.74
    3 R ^ 0.84
    4 K ^ 0.89
    5 A ^ 0.83
    6 E ^ 0.52
    7 G - 0.23
    8 D - 0.13
    9 A - 0.15
   10 K - 0.10
   11 G - 0.07
   12 D - 0.03
   13 K - 0.06
   14 A - 0.03
   15 K - 0.11
   16 V - 0.24
   17 K - 0.33
   18 D - 0.14
   19 E - 0.26
   20 P - 0.44
   21 Q ^ 0.63
   22 R - 0.42
   23 R - 0.37
   24 S - 0.38
   25 A - 0.30
   26 R - 0.26
   27 L - 0.26
   28 S - 0.28
   29 A - 0.19
   30 K - 0.09
   31 P - 0.09
   32 A - 0.08
   33 P - 0.08
   34 P - 0.08
   35 K - 0.29
   36 P - 0.34
   37 E - 0.39
   38 P - 0.33
   39 K - 0.42
   40 P ^ 0.63
   41 K ^ 0.75
   42 K ^ 0.61
   43 A ^ 0.58
   44 P - 0.41
   45 A ^ 0.50
   46 K - 0.48
   47 K - 0.40
   48 G - 0.27
   49 E - 0.31
   50 K - 0.28
   51 V - 0.27
   52 P - 0.29
   53 K - 0.33
   54 G - 0.29
   55 K - 0.31
   56 K - 0.25
   57 G - 0.19
   58 K - 0.11
   59 A - 0.11
   60 D - 0.08
   61 A - 0.05
   62 G - 0.03
   63 K - 0.02
   64 E - 0.02
   65 G - 0.02
   66 N - 0.01
   67 N - 0.01
   68 P - 0.01
   69 A - 0.02
   70 E - 0.03
   71 N - 0.08
   72 G - 0.06
   73 D - 0.05
   74 A - 0.03
   75 K - 0.03
   76 T - 0.02
   77 D - 0.01
   78 Q - 0.01
   79 A - 0.01
   80 Q - 0.01
   81 K - 0.01
   82 A - 0.01
   83 E - 0.06
   84 G - 0.23
   85 A - 0.33
   86 G ^ 0.51
   87 D ^ 0.58
   88 A ^ 0.68
   89 K ^ 0.72
