#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 S ^ 0.91
    3 G ^ 0.94
    4 V ^ 0.96
    5 R ^ 0.94
    6 P ^ 0.94
    7 P ^ 0.93
    8 I ^ 0.79
    9 M ^ 0.77
   10 N ^ 0.88
   11 G ^ 0.83
   12 P ^ 0.84
   13 M ^ 0.83
   14 H ^ 0.75
   15 P ^ 0.86
   16 R ^ 0.92
   17 P ^ 0.77
   18 L .   NA
   19 V .   NA
   20 A .   NA
   21 L .   NA
   22 L .   NA
   23 D .   NA
   24 G .   NA
   25 R .   NA
   26 D .   NA
   27 C .   NA
   28 T .   NA
   29 V .   NA
   30 E .   NA
   31 M .   NA
   32 P .   NA
   33 I .   NA
   34 L .   NA
   35 K .   NA
   36 D .   NA
   37 V .   NA
   38 A .   NA
   39 T .   NA
   40 V .   NA
   41 A .   NA
   42 F .   NA
   43 C .   NA
   44 D .   NA
   45 A .   NA
   46 Q .   NA
   47 S .   NA
   48 T .   NA
   49 Q .   NA
   50 E .   NA
   51 I .   NA
   52 H .   NA
   53 E .   NA
   54 K .   NA
   55 V .   NA
   56 L .   NA
   57 N .   NA
   58 E .   NA
   59 A .   NA
   60 V .   NA
   61 G .   NA
   62 A .   NA
   63 L .   NA
   64 M .   NA
   65 Y .   NA
   66 H .   NA
   67 T .   NA
   68 I .   NA
   69 T .   NA
   70 L .   NA
   71 T .   NA
   72 R .   NA
   73 E .   NA
   74 D .   NA
   75 L .   NA
   76 E .   NA
   77 K .   NA
   78 F .   NA
   79 K .   NA
   80 A .   NA
   81 L .   NA
   82 R .   NA
   83 I .   NA
   84 I .   NA
   85 V .   NA
   86 R .   NA
   87 I .   NA
   88 G .   NA
   89 S .   NA
   90 G .   NA
   91 F .   NA
   92 D .   NA
   93 N .   NA
   94 I .   NA
   95 D .   NA
   96 I .   NA
   97 K .   NA
   98 S .   NA
   99 A .   NA
  100 G .   NA
  101 D .   NA
  102 L .   NA
  103 G .   NA
  104 I .   NA
  105 A .   NA
  106 V .   NA
  107 C .   NA
  108 N .   NA
  109 V .   NA
  110 P .   NA
  111 A .   NA
  112 A .   NA
  113 S .   NA
  114 V .   NA
  115 E .   NA
  116 E .   NA
  117 T .   NA
  118 A .   NA
  119 D .   NA
  120 S .   NA
  121 T .   NA
  122 L .   NA
  123 C .   NA
  124 H .   NA
  125 I .   NA
  126 L .   NA
  127 N .   NA
  128 L .   NA
  129 Y .   NA
  130 R .   NA
  131 R .   NA
  132 T .   NA
  133 T .   NA
  134 W .   NA
  135 L .   NA
  136 H .   NA
  137 Q .   NA
  138 A .   NA
  139 L .   NA
  140 R .   NA
  141 E .   NA
  142 G .   NA
  143 T .   NA
  144 R .   NA
  145 V .   NA
  146 Q .   NA
  147 S .   NA
  148 V .   NA
  149 E .   NA
  150 Q .   NA
  151 I .   NA
  152 R .   NA
  153 E .   NA
  154 V .   NA
  155 A .   NA
  156 S .   NA
  157 G .   NA
  158 A .   NA
  159 A .   NA
  160 R .   NA
  161 I .   NA
  162 R .   NA
  163 G .   NA
  164 E .   NA
  165 T .   NA
  166 L .   NA
  167 G .   NA
  168 I .   NA
  169 I .   NA
  170 G .   NA
  171 L .   NA
  172 G .   NA
  173 R .   NA
  174 V .   NA
  175 G .   NA
  176 Q .   NA
  177 A .   NA
  178 V .   NA
  179 A .   NA
  180 L .   NA
  181 R .   NA
  182 A .   NA
  183 K .   NA
  184 A .   NA
  185 F .   NA
  186 G .   NA
  187 F .   NA
  188 N .   NA
  189 V .   NA
  190 L .   NA
  191 F .   NA
  192 Y .   NA
  193 D .   NA
  194 P .   NA
  195 Y .   NA
  196 L .   NA
  197 S .   NA
  198 D .   NA
  199 G .   NA
  200 I .   NA
  201 E .   NA
  202 R .   NA
  203 A .   NA
  204 L .   NA
  205 G .   NA
  206 L .   NA
  207 Q .   NA
  208 R .   NA
  209 V .   NA
  210 S .   NA
  211 T .   NA
  212 L .   NA
  213 Q .   NA
  214 D .   NA
  215 L .   NA
  216 L .   NA
  217 F .   NA
  218 H .   NA
  219 S .   NA
  220 D .   NA
  221 C .   NA
  222 V .   NA
  223 T .   NA
  224 L .   NA
  225 H .   NA
  226 C .   NA
  227 G .   NA
  228 L .   NA
  229 N .   NA
  230 E .   NA
  231 H .   NA
  232 N .   NA
  233 H .   NA
  234 H .   NA
  235 L .   NA
  236 I .   NA
  237 N .   NA
  238 D .   NA
  239 F .   NA
  240 T .   NA
  241 V .   NA
  242 K .   NA
  243 Q .   NA
  244 M .   NA
  245 R .   NA
  246 Q .   NA
  247 G .   NA
  248 A .   NA
  249 F .   NA
  250 L .   NA
  251 V .   NA
  252 N .   NA
  253 T .   NA
  254 A .   NA
  255 R .   NA
  256 G .   NA
  257 G .   NA
  258 L .   NA
  259 V .   NA
  260 D .   NA
  261 E .   NA
  262 K .   NA
  263 A .   NA
  264 L .   NA
  265 A .   NA
  266 Q .   NA
  267 A .   NA
  268 L .   NA
  269 K .   NA
  270 E .   NA
  271 G .   NA
  272 R .   NA
  273 I .   NA
  274 R .   NA
  275 G .   NA
  276 A .   NA
  277 A .   NA
  278 L .   NA
  279 D .   NA
  280 V .   NA
  281 H .   NA
  282 E .   NA
  283 S .   NA
  284 E .   NA
  285 P .   NA
  286 F .   NA
  287 S .   NA
  288 F .   NA
  289 S .   NA
  290 Q .   NA
  291 G .   NA
  292 P .   NA
  293 L .   NA
  294 K .   NA
  295 D .   NA
  296 A .   NA
  297 P .   NA
  298 N .   NA
  299 L .   NA
  300 I .   NA
  301 C .   NA
  302 T .   NA
  303 P .   NA
  304 H .   NA
  305 A .   NA
  306 A .   NA
  307 W .   NA
  308 Y .   NA
  309 S .   NA
  310 E .   NA
  311 Q .   NA
  312 A .   NA
  313 S .   NA
  314 I .   NA
  315 E .   NA
  316 M .   NA
  317 R .   NA
  318 E .   NA
  319 E .   NA
  320 A .   NA
  321 A .   NA
  322 R .   NA
  323 E .   NA
  324 I .   NA
  325 R .   NA
  326 R .   NA
  327 A .   NA
  328 I .   NA
  329 T .   NA
  330 G .   NA
  331 R .   NA
  332 I .   NA
  333 P .   NA
  334 D .   NA
  335 S .   NA
  336 L .   NA
  337 K .   NA
  338 N .   NA
  339 C .   NA
  340 V .   NA
  341 N .   NA
  342 K .   NA
  343 D .   NA
  344 H .   NA
  345 L .   NA
  346 T .   NA
  347 A .   NA
  348 A .   NA
  349 T .   NA
  350 H .   NA
  351 W .   NA
  352 A .   NA
  353 S .   NA
  354 M .   NA
  355 D .   NA
  356 P .   NA
  357 A .   NA
  358 V .   NA
  359 V .   NA
  360 H .   NA
  361 P .   NA
  362 E .   NA
  363 L .   NA
  364 N .   NA
  365 G .   NA
  366 A .   NA
  367 A .   NA
  368 Y .   NA
  369 S .   NA
  370 R .   NA
  371 Y .   NA
  372 P .   NA
  373 P .   NA
  374 G .   NA
  375 V .   NA
  376 V .   NA
  377 S .   NA
  378 V .   NA
  379 A .   NA
  380 P .   NA
  381 T .   NA
  382 G .   NA
  383 I .   NA
  384 P .   NA
  385 A .   NA
  386 A .   NA
  387 V .   NA
  388 E .   NA
  389 G .   NA
  390 I .   NA
  391 V .   NA
  392 P .   NA
  393 S .   NA
  394 A .   NA
  395 M .   NA
  396 S .   NA
  397 L .   NA
  398 S .   NA
  399 H .   NA
  400 G .   NA
  401 L .   NA
  402 P .   NA
  403 P - 0.38
  404 V - 0.44
  405 A - 0.22
  406 H - 0.46
  407 P - 0.24
  408 P - 0.39
  409 H ^ 0.61
  410 A ^ 0.65
  411 P ^ 0.74
  412 S ^ 0.77
  413 P ^ 0.73
  414 G ^ 0.78
  415 Q ^ 0.76
  416 T ^ 0.65
  417 V ^ 0.61
  418 K ^ 0.63
  419 P ^ 0.70
  420 E ^ 0.68
  421 A ^ 0.56
  422 D ^ 0.79
  423 R ^ 0.84
  424 D ^ 0.92
  425 H ^ 0.92
  426 T ^ 0.97
  427 T ^ 0.98
  428 D ^ 0.98
  429 Q ^ 0.96
  430 L ^ 0.96
