#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 A ^ 0.96
    3 P ^ 0.96
    4 L ^ 0.99
    5 V ^ 0.98
    6 G ^ 0.97
    7 L ^ 0.96
    8 F ^ 0.99
    9 L ^ 0.99
   10 I ^ 0.99
   11 W ^ 0.99
   12 A ^ 0.98
   13 G ^ 0.98
   14 A ^ 0.95
   15 S ^ 0.88
   16 V ^ 0.80
   17 F ^ 0.81
   18 Q ^ 0.84
   19 Q ^ 0.92
   20 L ^ 0.94
   21 H .   NA
   22 P .   NA
   23 V .   NA
   24 N .   NA
   25 G .   NA
   26 G .   NA
   27 D .   NA
   28 I .   NA
   29 P .   NA
   30 D .   NA
   31 P .   NA
   32 G .   NA
   33 S .   NA
   34 K .   NA
   35 P .   NA
   36 T .   NA
   37 P .   NA
   38 P .   NA
   39 G .   NA
   40 M .   NA
   41 A .   NA
   42 D .   NA
   43 E .   NA
   44 L .   NA
   45 P .   NA
   46 T .   NA
   47 E .   NA
   48 T .   NA
   49 Y .   NA
   50 D .   NA
   51 L .   NA
   52 P .   NA
   53 P .   NA
   54 E .   NA
   55 I .   NA
   56 Y .   NA
   57 T .   NA
   58 T .   NA
   59 T .   NA
   60 F .   NA
   61 L .   NA
   62 P .   NA
   63 R .   NA
   64 T .   NA
   65 I .   NA
   66 Y .   NA
   67 P .   NA
   68 Q .   NA
   69 E .   NA
   70 E .   NA
   71 M .   NA
   72 P .   NA
   73 Y .   NA
   74 D .   NA
   75 D .   NA
   76 K .   NA
   77 P .   NA
   78 F .   NA
   79 P .   NA
   80 S .   NA
   81 L .   NA
   82 L .   NA
   83 S .   NA
   84 K .   NA
   85 A .   NA
   86 N .   NA
   87 D .   NA
   88 L .   NA
   89 N .   NA
   90 A .   NA
   91 V .   NA
   92 F .   NA
   93 E .   NA
   94 G .   NA
   95 P .   NA
   96 A .   NA
   97 C .   NA
   98 A .   NA
   99 F .   NA
  100 P .   NA
  101 F .   NA
  102 T .   NA
  103 Y .   NA
  104 K .   NA
  105 G .   NA
  106 K .   NA
  107 K .   NA
  108 Y .   NA
  109 Y .   NA
  110 M .   NA
  111 C .   NA
  112 T .   NA
  113 R .   NA
  114 K .   NA
  115 N .   NA
  116 S .   NA
  117 V .   NA
  118 L .   NA
  119 L .   NA
  120 W .   NA
  121 C .   NA
  122 S .   NA
  123 L .   NA
  124 D .   NA
  125 T .   NA
  126 E .   NA
  127 Y .   NA
  128 Q .   NA
  129 G .   NA
  130 N .   NA
  131 W .   NA
  132 K .   NA
  133 F .   NA
  134 C .   NA
  135 T .   NA
  136 E .   NA
  137 R .   NA
  138 D .   NA
  139 E .   NA
  140 P .   NA
  141 E .   NA
  142 C .   NA
  143 V .   NA
  144 F .   NA
  145 P .   NA
  146 F .   NA
  147 I .   NA
  148 Y .   NA
  149 R .   NA
  150 K .   NA
  151 K .   NA
  152 S .   NA
  153 Y .   NA
  154 E .   NA
  155 S .   NA
  156 C .   NA
  157 T .   NA
  158 R .   NA
  159 V .   NA
  160 H .   NA
  161 S .   NA
  162 F .   NA
  163 F .   NA
  164 W .   NA
  165 R .   NA
  166 R .   NA
  167 W .   NA
  168 C .   NA
  169 S .   NA
  170 L .   NA
  171 T .   NA
  172 S .   NA
  173 N .   NA
  174 Y .   NA
  175 D .   NA
  176 R .   NA
  177 D .   NA
  178 K .   NA
  179 A .   NA
  180 W .   NA
  181 K .   NA
  182 Y .   NA
  183 C .   NA
