#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.13
    2 A - 0.06
    3 L - 0.04
    4 R - 0.01
    5 V - 0.01
    6 T - 0.00
    7 R - 0.00
    8 N - 0.00
    9 S - 0.00
   10 K - 0.00
   11 I - 0.00
   12 N - 0.00
   13 A - 0.00
   14 E - 0.00
   15 N - 0.00
   16 K - 0.00
   17 A - 0.00
   18 K - 0.00
   19 I - 0.00
   20 N - 0.00
   21 M - 0.00
   22 A - 0.00
   23 G - 0.00
   24 A - 0.00
   25 K - 0.00
   26 R - 0.00
   27 V - 0.00
   28 P - 0.00
   29 T - 0.00
   30 A - 0.00
   31 P - 0.00
   32 A - 0.00
   33 A - 0.00
   34 T - 0.00
   35 S - 0.00
   36 K - 0.00
   37 P - 0.00
   38 G - 0.00
   39 L - 0.00
   40 R - 0.00
   41 P - 0.00
   42 R - 0.00
   43 T - 0.00
   44 A - 0.00
   45 L - 0.00
   46 G - 0.00
   47 D - 0.00
   48 I - 0.00
   49 G - 0.00
   50 N - 0.00
   51 K - 0.00
   52 V - 0.00
   53 S - 0.00
   54 E - 0.00
   55 Q - 0.00
   56 L - 0.00
   57 Q - 0.00
   58 A - 0.00
   59 K - 0.00
   60 M - 0.00
   61 P - 0.00
   62 M - 0.00
   63 K - 0.00
   64 K - 0.00
   65 E - 0.00
   66 A - 0.00
   67 K - 0.00
   68 P - 0.00
   69 S - 0.00
   70 A - 0.00
   71 T - 0.00
   72 G - 0.00
   73 K - 0.00
   74 V - 0.00
   75 I - 0.00
   76 D - 0.00
   77 K - 0.00
   78 K - 0.00
   79 L - 0.00
   80 P - 0.00
   81 K - 0.00
   82 P - 0.00
   83 L - 0.00
   84 E - 0.00
   85 K - 0.00
   86 V - 0.00
   87 P - 0.00
   88 M - 0.00
   89 L - 0.00
   90 V - 0.00
   91 P - 0.00
   92 V - 0.00
   93 P - 0.00
   94 V - 0.00
   95 S - 0.00
   96 E - 0.00
   97 P - 0.00
   98 V - 0.00
   99 P - 0.00
  100 E - 0.00
  101 P - 0.00
  102 E - 0.00
  103 P - 0.00
  104 E - 0.00
  105 P - 0.00
  106 E - 0.00
  107 P - 0.00
  108 E - 0.00
  109 P - 0.00
  110 V - 0.00
  111 K - 0.00
  112 E - 0.00
  113 E - 0.00
  114 K - 0.00
  115 L - 0.00
  116 S - 0.00
  117 P - 0.00
  118 E - 0.00
  119 P - 0.00
  120 I - 0.00
  121 L - 0.00
  122 V - 0.00
  123 D - 0.00
  124 T - 0.00
  125 A - 0.00
  126 S - 0.00
  127 P - 0.00
  128 S - 0.00
  129 P - 0.00
  130 M - 0.00
  131 E - 0.00
  132 T - 0.00
  133 S - 0.00
  134 G - 0.00
  135 C - 0.00
  136 A - 0.00
  137 P - 0.00
  138 A - 0.00
  139 E - 0.00
  140 E - 0.00
  141 D - 0.00
  142 L - 0.00
  143 C - 0.00
  144 Q - 0.00
  145 A - 0.00
  146 F - 0.00
  147 S - 0.00
  148 D - 0.00
  149 V - 0.00
  150 I - 0.00
  151 L - 0.00
  152 A - 0.00
  153 V - 0.00
  154 N - 0.00
  155 D - 0.00
  156 V .   NA
  157 D .   NA
  158 A .   NA
  159 E - 0.31
  160 D - 0.10
  161 G - 0.20
  162 A - 0.31
  163 D ^ 0.55
  164 P ^ 0.60
  165 N .   NA
  166 L .   NA
  167 C .   NA
  168 S .   NA
  169 E .   NA
  170 Y .   NA
  171 V .   NA
  172 K .   NA
  173 D .   NA
  174 I .   NA
  175 Y .   NA
  176 A .   NA
  177 Y .   NA
  178 L .   NA
  179 R .   NA
  180 Q .   NA
  181 L .   NA
  182 E .   NA
  183 E .   NA
  184 E .   NA
  185 Q .   NA
  186 A .   NA
  187 V .   NA
  188 R .   NA
  189 P .   NA
  190 K .   NA
  191 Y .   NA
  192 L .   NA
  193 L .   NA
  194 G .   NA
  195 R .   NA
  196 E .   NA
  197 V .   NA
  198 T .   NA
  199 G .   NA
  200 N .   NA
  201 M .   NA
  202 R .   NA
  203 A .   NA
  204 I .   NA
  205 L .   NA
  206 I .   NA
  207 D .   NA
  208 W .   NA
  209 L .   NA
  210 V .   NA
  211 Q .   NA
  212 V .   NA
  213 Q .   NA
  214 M .   NA
  215 K .   NA
  216 F .   NA
  217 R .   NA
  218 L .   NA
  219 L .   NA
  220 Q .   NA
  221 E .   NA
  222 T .   NA
  223 M .   NA
  224 Y .   NA
  225 M .   NA
  226 T .   NA
  227 V .   NA
  228 S .   NA
  229 I .   NA
  230 I .   NA
  231 D .   NA
  232 R .   NA
  233 F .   NA
  234 M .   NA
  235 Q .   NA
  236 N .   NA
  237 N .   NA
  238 C .   NA
  239 V .   NA
  240 P .   NA
  241 K .   NA
  242 K .   NA
  243 M .   NA
  244 L .   NA
  245 Q .   NA
  246 L .   NA
  247 V .   NA
  248 G .   NA
  249 V .   NA
  250 T .   NA
  251 A .   NA
  252 M .   NA
  253 F .   NA
  254 I .   NA
  255 A .   NA
  256 S .   NA
  257 K .   NA
  258 Y .   NA
  259 E .   NA
  260 E .   NA
  261 M .   NA
  262 Y .   NA
  263 P .   NA
  264 P .   NA
  265 E .   NA
  266 I .   NA
  267 G .   NA
  268 D .   NA
  269 F .   NA
  270 A .   NA
  271 F .   NA
  272 V .   NA
  273 T .   NA
  274 D .   NA
  275 N .   NA
  276 T .   NA
  277 Y .   NA
  278 T .   NA
  279 K .   NA
  280 H .   NA
  281 Q .   NA
  282 I .   NA
  283 R .   NA
  284 Q .   NA
  285 M .   NA
  286 E .   NA
  287 M .   NA
  288 K .   NA
  289 I .   NA
  290 L .   NA
  291 R .   NA
  292 A .   NA
  293 L .   NA
  294 N .   NA
  295 F .   NA
  296 G .   NA
  297 L .   NA
  298 G .   NA
  299 R .   NA
  300 P .   NA
  301 L .   NA
  302 P .   NA
  303 L .   NA
  304 H .   NA
  305 F .   NA
  306 L .   NA
  307 R .   NA
  308 R .   NA
  309 A .   NA
  310 S .   NA
  311 K .   NA
  312 I .   NA
  313 G .   NA
  314 E .   NA
  315 V .   NA
  316 D .   NA
  317 V .   NA
  318 E .   NA
  319 Q .   NA
  320 H .   NA
  321 T .   NA
  322 L .   NA
  323 A .   NA
  324 K .   NA
  325 Y .   NA
  326 L .   NA
  327 M .   NA
  328 E .   NA
  329 L .   NA
  330 T .   NA
  331 M .   NA
  332 L .   NA
  333 D .   NA
  334 Y .   NA
  335 D .   NA
  336 M .   NA
  337 V .   NA
  338 H .   NA
  339 F .   NA
  340 P .   NA
  341 P .   NA
  342 S .   NA
  343 Q .   NA
  344 I .   NA
  345 A .   NA
  346 A .   NA
  347 G .   NA
  348 A .   NA
  349 F .   NA
  350 C .   NA
  351 L .   NA
  352 A .   NA
  353 L .   NA
  354 K .   NA
  355 I .   NA
  356 L .   NA
  357 D .   NA
  358 N .   NA
  359 G .   NA
  360 E .   NA
  361 W .   NA
  362 T .   NA
  363 P .   NA
  364 T .   NA
  365 L .   NA
  366 Q .   NA
  367 H .   NA
  368 Y .   NA
  369 L .   NA
  370 S .   NA
  371 Y .   NA
  372 T .   NA
  373 E .   NA
  374 E .   NA
  375 S .   NA
  376 L .   NA
  377 L .   NA
  378 P .   NA
  379 V .   NA
  380 M .   NA
  381 Q .   NA
  382 H .   NA
  383 L .   NA
  384 A .   NA
  385 K .   NA
  386 N .   NA
  387 V .   NA
  388 V .   NA
  389 M .   NA
  390 V .   NA
  391 N .   NA
  392 Q .   NA
  393 G .   NA
  394 L .   NA
  395 T .   NA
  396 K .   NA
  397 H .   NA
  398 M .   NA
  399 T .   NA
  400 V .   NA
  401 K .   NA
  402 N .   NA
  403 K .   NA
  404 Y .   NA
  405 A .   NA
  406 T .   NA
  407 S .   NA
  408 K .   NA
  409 H .   NA
  410 A .   NA
  411 K .   NA
  412 I .   NA
  413 S .   NA
  414 T .   NA
  415 L .   NA
  416 P .   NA
  417 Q .   NA
  418 L ^ 0.58
  419 N - 0.24
  420 S - 0.26
  421 A .   NA
  422 L .   NA
  423 V .   NA
  424 Q ^ 0.84
  425 D ^ 0.67
  426 L - 0.47
  427 A .   NA
  428 K .   NA
  429 A .   NA
  430 V .   NA
  431 A .   NA
  432 K ^ 0.67
  433 V ^ 0.70
