#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.47
    2 A - 0.40
    3 S - 0.45
    4 R - 0.37
    5 Q - 0.23
    6 N - 0.10
    7 N - 0.07
    8 K - 0.11
    9 Q - 0.08
   10 E - 0.14
   11 L - 0.17
   12 D - 0.08
   13 E - 0.08
   14 R - 0.08
   15 A - 0.05
   16 R - 0.02
   17 Q - 0.01
   18 G - 0.01
   19 E - 0.00
   20 T - 0.00
   21 V - 0.00
   22 V - 0.00
   23 P - 0.00
   24 G - 0.00
   25 G - 0.00
   26 T - 0.00
   27 G - 0.00
   28 G - 0.00
   29 K - 0.00
   30 S - 0.00
   31 L - 0.00
   32 E - 0.00
   33 A - 0.01
   34 Q - 0.01
   35 Q - 0.04
   36 H - 0.12
   37 L - 0.08
   38 A - 0.04
   39 E - 0.02
   40 G - 0.02
   41 R - 0.04
   42 S - 0.05
   43 K - 0.08
   44 G - 0.11
   45 G - 0.16
   46 Q - 0.24
   47 T - 0.16
   48 R - 0.11
   49 K - 0.05
   50 E - 0.01
   51 Q - 0.01
   52 L - 0.03
   53 G - 0.12
   54 T - 0.08
   55 E - 0.03
   56 G - 0.03
   57 Y - 0.01
   58 Q - 0.01
   59 E - 0.01
   60 M - 0.01
   61 G - 0.01
   62 R - 0.01
   63 K - 0.02
   64 G - 0.02
   65 G - 0.07
   66 L - 0.03
   67 S - 0.02
   68 T - 0.02
   69 V - 0.06
   70 D - 0.02
   71 K - 0.01
   72 S - 0.01
   73 G - 0.03
   74 E - 0.02
   75 E - 0.01
   76 R - 0.01
   77 A - 0.01
   78 Q - 0.00
   79 E - 0.00
   80 E - 0.00
   81 G - 0.01
   82 I - 0.01
   83 G - 0.03
   84 I - 0.02
   85 D - 0.02
   86 E - 0.02
   87 S - 0.05
   88 K - 0.07
   89 F - 0.15
   90 R - 0.11
   91 T - 0.12
   92 G - 0.13
   93 N - 0.17
   94 N - 0.27
   95 K - 0.28
   96 N - 0.20
   97 Q - 0.37
   98 N - 0.38
   99 Q ^ 0.60
  100 N ^ 0.73
  101 E ^ 0.57
  102 D - 0.47
  103 Q ^ 0.50
  104 D - 0.38
  105 K - 0.45
