#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 F ^ 0.89
    3 Q ^ 0.91
    4 A ^ 0.87
    5 A ^ 0.63
    6 E - 0.23
    7 R - 0.11
    8 P - 0.07
    9 Q - 0.08
   10 E - 0.05
   11 W - 0.04
   12 A - 0.03
   13 M - 0.03
   14 E - 0.08
   15 G - 0.06
   16 P - 0.17
   17 R - 0.21
   18 D - 0.24
   19 G - 0.44
   20 L ^ 0.59
   21 K ^ 0.57
   22 K ^ 0.70
   23 E ^ 0.60
   24 R ^ 0.65
   25 L ^ 0.72
   26 L ^ 0.84
   27 D ^ 0.86
   28 D ^ 0.60
   29 R ^ 0.71
   30 H ^ 0.59
   31 D ^ 0.56
   32 S ^ 0.55
   33 G ^ 0.50
   34 L ^ 0.50
   35 D - 0.22
   36 S - 0.40
   37 M - 0.40
   38 K - 0.35
   39 D .   NA
   40 E .   NA
   41 E .   NA
   42 Y .   NA
   43 E .   NA
   44 Q .   NA
   45 M .   NA
   46 V .   NA
   47 K .   NA
   48 E .   NA
   49 L .   NA
   50 Q .   NA
   51 E .   NA
   52 I .   NA
   53 R .   NA
   54 L .   NA
   55 E .   NA
   56 P .   NA
   57 Q .   NA
   58 E .   NA
   59 V .   NA
   60 P .   NA
   61 R .   NA
   62 G .   NA
   63 S .   NA
   64 E .   NA
   65 P .   NA
   66 W .   NA
   67 K .   NA
   68 Q .   NA
   69 Q .   NA
   70 L .   NA
   71 T .   NA
   72 E .   NA
   73 D .   NA
   74 G .   NA
   75 D .   NA
   76 S .   NA
   77 F .   NA
   78 L .   NA
   79 H .   NA
   80 L .   NA
   81 A .   NA
   82 I .   NA
   83 I .   NA
   84 H .   NA
   85 E .   NA
   86 E .   NA
   87 K .   NA
   88 A .   NA
   89 L .   NA
   90 T .   NA
   91 M .   NA
   92 E .   NA
   93 V .   NA
   94 I .   NA
   95 R .   NA
   96 Q .   NA
   97 V .   NA
   98 K .   NA
   99 G .   NA
  100 D .   NA
  101 L .   NA
  102 A .   NA
  103 F .   NA
  104 L .   NA
  105 N .   NA
  106 F .   NA
  107 Q .   NA
  108 N .   NA
  109 N .   NA
  110 L .   NA
  111 Q .   NA
  112 Q .   NA
  113 T .   NA
  114 P .   NA
  115 L .   NA
  116 H .   NA
  117 L .   NA
  118 A .   NA
  119 V .   NA
  120 I .   NA
  121 T .   NA
  122 N .   NA
  123 Q .   NA
  124 P .   NA
  125 E .   NA
  126 I .   NA
  127 A .   NA
  128 E .   NA
  129 A .   NA
  130 L .   NA
  131 L .   NA
  132 G .   NA
  133 A .   NA
  134 G .   NA
  135 C .   NA
  136 D .   NA
  137 P .   NA
  138 E .   NA
  139 L .   NA
  140 R .   NA
  141 D .   NA
  142 F .   NA
  143 R .   NA
  144 G .   NA
  145 N .   NA
  146 T .   NA
  147 P .   NA
  148 L .   NA
  149 H .   NA
  150 L .   NA
  151 A .   NA
  152 C .   NA
  153 E .   NA
  154 Q .   NA
  155 G .   NA
  156 C .   NA
  157 L .   NA
  158 A .   NA
  159 S .   NA
  160 V .   NA
  161 G .   NA
  162 V .   NA
  163 L .   NA
  164 T .   NA
  165 Q .   NA
  166 S .   NA
  167 C .   NA
  168 T .   NA
  169 T .   NA
  170 P .   NA
  171 H .   NA
  172 L .   NA
  173 H .   NA
  174 S .   NA
  175 I .   NA
  176 L .   NA
  177 K .   NA
  178 A .   NA
  179 T .   NA
  180 N .   NA
  181 Y .   NA
  182 N .   NA
  183 G .   NA
  184 H .   NA
  185 T .   NA
  186 C .   NA
  187 L .   NA
  188 H .   NA
  189 L .   NA
  190 A .   NA
  191 S .   NA
  192 I .   NA
  193 H .   NA
  194 G .   NA
  195 Y .   NA
  196 L .   NA
  197 G .   NA
  198 I .   NA
  199 V .   NA
  200 E .   NA
  201 L .   NA
  202 L .   NA
  203 V .   NA
  204 S .   NA
  205 L .   NA
  206 G .   NA
  207 A .   NA
  208 D .   NA
  209 V .   NA
  210 N .   NA
  211 A .   NA
  212 Q .   NA
  213 E .   NA
  214 P .   NA
  215 C .   NA
  216 N .   NA
  217 G .   NA
  218 R .   NA
  219 T .   NA
  220 A .   NA
  221 L .   NA
  222 H .   NA
  223 L .   NA
  224 A .   NA
  225 V .   NA
  226 D .   NA
  227 L .   NA
  228 Q .   NA
  229 N .   NA
  230 P .   NA
  231 D .   NA
  232 L .   NA
  233 V .   NA
  234 S .   NA
  235 L .   NA
  236 L .   NA
  237 L .   NA
  238 K .   NA
  239 C .   NA
  240 G .   NA
  241 A .   NA
  242 D .   NA
  243 V .   NA
  244 N .   NA
  245 R .   NA
  246 V .   NA
  247 T .   NA
  248 Y .   NA
  249 Q .   NA
  250 G .   NA
  251 Y .   NA
  252 S .   NA
  253 P .   NA
  254 Y .   NA
  255 Q .   NA
  256 L .   NA
  257 T .   NA
  258 W .   NA
  259 G .   NA
  260 R .   NA
  261 P .   NA
  262 S .   NA
  263 T .   NA
  264 R .   NA
  265 I .   NA
  266 Q .   NA
  267 Q .   NA
  268 Q .   NA
  269 L .   NA
  270 G .   NA
  271 Q .   NA
  272 L .   NA
  273 T .   NA
  274 L .   NA
  275 E .   NA
  276 N .   NA
  277 L .   NA
  278 Q .   NA
  279 M .   NA
  280 L .   NA
  281 P - 0.43
  282 E ^ 0.71
  283 S ^ 0.80
  284 E ^ 0.82
  285 D ^ 0.84
  286 E ^ 0.87
  287 E ^ 0.92
  288 S ^ 0.95
  289 Y ^ 0.97
  290 D ^ 0.97
  291 T ^ 0.95
  292 E ^ 0.98
  293 S ^ 0.96
  294 E ^ 0.94
  295 F ^ 0.94
  296 T ^ 0.96
  297 E ^ 0.92
  298 F ^ 0.80
  299 T ^ 0.78
  300 E ^ 0.79
  301 D ^ 0.79
  302 E ^ 0.53
  303 L - 0.14
  304 P - 0.18
  305 Y - 0.29
  306 D - 0.36
  307 D - 0.33
  308 C - 0.46
  309 V - 0.48
  310 F - 0.19
  311 G ^ 0.94
  312 G ^ 0.94
  313 Q .   NA
  314 R .   NA
  315 L .   NA
  316 T .   NA
  317 L .   NA
