#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 K ^ 0.95
    3 L ^ 0.96
    4 L ^ 0.95
    5 I ^ 0.93
    6 L ^ 0.93
    7 T ^ 0.98
    8 C ^ 0.99
    9 L ^ 0.99
   10 V ^ 0.93
   11 A ^ 0.85
   12 V ^ 0.65
   13 A - 0.35
   14 L - 0.41
   15 A - 0.43
   16 R - 0.38
   17 P - 0.29
   18 K - 0.19
   19 H - 0.22
   20 P - 0.30
   21 I - 0.28
   22 K - 0.26
   23 H - 0.41
   24 Q - 0.49
   25 G - 0.46
   26 L - 0.43
   27 P ^ 0.72
   28 Q ^ 0.92
   29 E ^ 0.93
   30 V ^ 0.91
   31 L ^ 0.98
   32 N ^ 0.96
   33 E .   NA
   34 N .   NA
   35 L .   NA
   36 L - 0.01
   37 R .   NA
   38 F .   NA
   39 F .   NA
   40 V .   NA
   41 A .   NA
   42 P .   NA
   43 F .   NA
   44 P .   NA
   45 E .   NA
   46 V .   NA
   47 F .   NA
   48 G .   NA
   49 K .   NA
   50 E .   NA
   51 K .   NA
   52 V .   NA
   53 N .   NA
   54 E .   NA
   55 L .   NA
   56 S .   NA
   57 K .   NA
   58 D .   NA
   59 I .   NA
   60 G .   NA
   61 S .   NA
   62 E .   NA
   63 S .   NA
   64 T .   NA
   65 E ^ 0.77
   66 D ^ 0.69
   67 Q ^ 0.76
   68 A ^ 0.87
   69 M ^ 0.82
   70 E ^ 0.90
   71 D ^ 0.90
   72 I ^ 0.92
   73 K ^ 0.93
   74 Q ^ 0.93
   75 M ^ 0.96
   76 E ^ 0.97
   77 A ^ 0.94
   78 E ^ 0.94
   79 S ^ 0.96
   80 I ^ 0.89
   81 S ^ 0.94
   82 S ^ 0.96
   83 S ^ 0.96
   84 E ^ 0.96
   85 E ^ 0.93
   86 I ^ 0.91
   87 V ^ 0.90
   88 P ^ 0.85
   89 N ^ 0.90
   90 S ^ 0.81
   91 V ^ 0.81
   92 E ^ 0.78
   93 Q ^ 0.88
   94 K ^ 0.83
   95 H .   NA
   96 I .   NA
   97 Q .   NA
   98 K .   NA
   99 E .   NA
  100 D .   NA
  101 V .   NA
  102 P .   NA
  103 S .   NA
  104 E .   NA
  105 R .   NA
  106 Y .   NA
  107 L .   NA
  108 G .   NA
  109 Y .   NA
  110 L .   NA
  111 E .   NA
  112 Q .   NA
  113 L .   NA
  114 L .   NA
  115 R .   NA
  116 L .   NA
  117 K .   NA
  118 K .   NA
  119 Y .   NA
  120 K .   NA
  121 V .   NA
  122 P .   NA
  123 Q .   NA
  124 L .   NA
  125 E .   NA
  126 I .   NA
  127 V .   NA
  128 P .   NA
  129 N .   NA
  130 S .   NA
  131 A .   NA
  132 E .   NA
  133 E .   NA
  134 R .   NA
  135 L .   NA
  136 H .   NA
  137 S .   NA
  138 M .   NA
  139 K .   NA
  140 E .   NA
  141 G .   NA
  142 I .   NA
  143 H .   NA
  144 A .   NA
  145 Q .   NA
  146 Q .   NA
  147 K .   NA
  148 E .   NA
  149 P .   NA
  150 M .   NA
  151 I .   NA
  152 G .   NA
  153 V .   NA
  154 N .   NA
  155 Q .   NA
  156 E .   NA
  157 L .   NA
  158 A .   NA
  159 Y .   NA
  160 F .   NA
  161 Y .   NA
  162 P .   NA
  163 E .   NA
  164 L .   NA
  165 F .   NA
  166 R .   NA
  167 Q .   NA
  168 F .   NA
  169 Y .   NA
  170 Q .   NA
  171 L .   NA
  172 D .   NA
  173 A .   NA
  174 Y .   NA
  175 P .   NA
  176 S .   NA
  177 G .   NA
  178 A .   NA
  179 W .   NA
  180 Y .   NA
  181 Y .   NA
  182 V .   NA
  183 P .   NA
  184 L .   NA
  185 G .   NA
  186 T .   NA
  187 Q .   NA
  188 Y .   NA
  189 T .   NA
  190 D .   NA
  191 A .   NA
  192 P .   NA
  193 S .   NA
  194 F .   NA
  195 S .   NA
  196 D .   NA
  197 I ^ 0.86
  198 P ^ 0.91
  199 N ^ 0.90
  200 P ^ 0.92
  201 I ^ 0.88
  202 G ^ 0.86
  203 S ^ 0.82
  204 E ^ 0.59
  205 N ^ 0.73
  206 S ^ 0.79
  207 E ^ 0.89
  208 K ^ 0.99
  209 T ^ 0.99
  210 T ^ 0.99
  211 M ^ 0.99
  212 P ^ 0.99
  213 L ^ 0.99
  214 W ^ 0.98
