#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.36
    2 T - 0.20
    3 G - 0.11
    4 F - 0.08
    5 L - 0.03
    6 L - 0.01
    7 P - 0.00
    8 P - 0.00
    9 A - 0.00
   10 S - 0.00
   11 R - 0.00
   12 A - 0.00
   13 S - 0.00
   14 R - 0.00
   15 T - 0.00
   16 G - 0.00
   17 A - 0.00
   18 E - 0.00
   19 R - 0.00
   20 R - 0.00
   21 C - 0.00
   22 G - 0.00
   23 P - 0.00
   24 G - 0.00
   25 P - 0.00
   26 A - 0.00
   27 P - 0.00
   28 P - 0.00
   29 P - 0.00
   30 P - 0.00
   31 R - 0.00
   32 A - 0.00
   33 E - 0.00
   34 A - 0.00
   35 V - 0.00
   36 S - 0.00
   37 V - 0.00
   38 A - 0.00
   39 G - 0.00
   40 S - 0.00
   41 R - 0.00
   42 R - 0.00
   43 E - 0.00
   44 V - 0.00
   45 G - 0.00
   46 L - 0.00
   47 M - 0.00
   48 R - 0.00
   49 R - 0.00
   50 R - 0.00
   51 G - 0.00
   52 E - 0.00
   53 I - 0.00
   54 D - 0.00
   55 M - 0.01
   56 A - 0.00
   57 T - 0.00
   58 E - 0.00
   59 G - 0.00
   60 D - 0.00
   61 V - 0.00
   62 E - 0.00
   63 L - 0.00
   64 E - 0.00
   65 L - 0.00
   66 E - 0.00
   67 T - 0.00
   68 E - 0.00
   69 T - 0.00
   70 S - 0.00
   71 G - 0.00
   72 P - 0.00
   73 E - 0.00
   74 R - 0.00
   75 P - 0.00
   76 P - 0.00
   77 E - 0.00
   78 K - 0.00
   79 P - 0.00
   80 R - 0.00
   81 K - 0.00
   82 H - 0.00
   83 D - 0.00
   84 S - 0.00
   85 G - 0.00
   86 A - 0.00
   87 A - 0.01
   88 D - 0.00
   89 L - 0.00
   90 E - 0.00
   91 R - 0.00
   92 V - 0.00
   93 T - 0.00
   94 D - 0.00
   95 Y - 0.01
   96 A - 0.01
   97 E - 0.01
   98 E - 0.01
   99 K - 0.00
  100 E - 0.01
  101 I - 0.00
  102 Q - 0.00
  103 S - 0.01
  104 S - 0.01
  105 N - 0.01
  106 L - 0.01
  107 E - 0.01
  108 T - 0.01
  109 A .   NA
  110 M .   NA
  111 S .   NA
  112 V .   NA
  113 I .   NA
  114 G .   NA
  115 D .   NA
  116 R .   NA
  117 R .   NA
  118 S .   NA
  119 R .   NA
  120 E .   NA
  121 Q .   NA
  122 K .   NA
  123 A .   NA
  124 K .   NA
  125 Q .   NA
  126 E .   NA
  127 R - 0.16
  128 E - 0.11
  129 K - 0.07
  130 E - 0.03
  131 L - 0.10
  132 A - 0.16
  133 K - 0.10
  134 V - 0.11
  135 T .   NA
  136 I .   NA
  137 K .   NA
  138 K .   NA
  139 E .   NA
  140 D .   NA
  141 L .   NA
  142 E .   NA
  143 L .   NA
  144 I .   NA
  145 M .   NA
  146 T .   NA
  147 E .   NA
  148 M .   NA
  149 E .   NA
  150 I .   NA
  151 S .   NA
  152 R .   NA
  153 A .   NA
  154 A .   NA
  155 A .   NA
  156 E .   NA
  157 R .   NA
  158 S .   NA
  159 L .   NA
  160 R .   NA
  161 E .   NA
  162 H .   NA
  163 M .   NA
  164 G .   NA
  165 N .   NA
  166 V .   NA
  167 V .   NA
  168 E .   NA
  169 A .   NA
  170 L .   NA
  171 I .   NA
  172 A .   NA
  173 L .   NA
  174 T .   NA
  175 N .   NA
