#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 R ^ 0.93
    3 S ^ 0.94
    4 P ^ 0.89
    5 R ^ 0.86
    6 T ^ 0.85
    7 R ^ 0.80
    8 G ^ 0.77
    9 R ^ 0.85
   10 S ^ 0.87
   11 G ^ 0.75
   12 R ^ 0.76
   13 P ^ 0.73
   14 L ^ 0.89
   15 S ^ 0.95
   16 L ^ 0.97
   17 L ^ 0.97
   18 L ^ 0.99
   19 A ^ 0.99
   20 L ^ 0.99
   21 L ^ 0.99
   22 C ^ 0.99
   23 A ^ 0.99
   24 L ^ 0.98
   25 R ^ 0.95
   26 A ^ 0.91
   27 K ^ 0.83
   28 V ^ 0.75
   29 C ^ 0.70
   30 G ^ 0.85
   31 A .   NA
   32 S .   NA
   33 G .   NA
   34 Q .   NA
   35 F .   NA
   36 E .   NA
   37 L .   NA
   38 E .   NA
   39 I .   NA
   40 L .   NA
   41 S .   NA
   42 M .   NA
   43 Q .   NA
   44 N .   NA
   45 V .   NA
   46 N .   NA
   47 G .   NA
   48 E ^ 0.85
   49 L ^ 0.82
   50 Q ^ 0.92
   51 N ^ 0.95
   52 G ^ 0.99
   53 N ^ 0.99
   54 C ^ 0.98
   55 C ^ 0.96
   56 G ^ 0.94
   57 G ^ 0.95
   58 A ^ 0.89
   59 R ^ 0.56
   60 N ^ 0.55
   61 P - 0.32
   62 G ^ 0.66
   63 D ^ 0.92
   64 R ^ 0.85
   65 K ^ 0.88
   66 C ^ 0.94
   67 T .   NA
   68 R .   NA
   69 D .   NA
   70 E .   NA
   71 C .   NA
   72 D .   NA
   73 T .   NA
   74 Y .   NA
   75 F .   NA
   76 K .   NA
   77 V .   NA
   78 C .   NA
   79 L .   NA
   80 K .   NA
   81 E .   NA
   82 Y .   NA
   83 Q .   NA
   84 S - 0.12
   85 R - 0.18
   86 V - 0.35
   87 T - 0.48
   88 A ^ 0.78
   89 G ^ 0.91
   90 G ^ 0.88
   91 P ^ 0.88
   92 C ^ 0.89
   93 S ^ 0.92
   94 F ^ 0.90
   95 G ^ 0.91
   96 S .   NA
   97 G .   NA
   98 S .   NA
   99 T .   NA
  100 P .   NA
  101 V .   NA
  102 I .   NA
  103 G .   NA
  104 G .   NA
  105 N .   NA
  106 T .   NA
  107 F .   NA
  108 N .   NA
  109 L .   NA
  110 K .   NA
  111 A .   NA
  112 S .   NA
  113 R .   NA
  114 G .   NA
  115 N .   NA
  116 D .   NA
  117 R .   NA
  118 N .   NA
  119 R .   NA
  120 I .   NA
  121 V .   NA
  122 L .   NA
  123 P .   NA
  124 F .   NA
  125 S .   NA
  126 F .   NA
  127 A .   NA
  128 W .   NA
  129 P .   NA
  130 R .   NA
  131 S .   NA
  132 Y .   NA
  133 T .   NA
  134 L .   NA
  135 L .   NA
  136 V .   NA
  137 E .   NA
  138 A .   NA
  139 W .   NA
  140 D .   NA
  141 S .   NA
  142 S .   NA
  143 N .   NA
  144 D .   NA
  145 T .   NA
  146 V .   NA
  147 Q .   NA
  148 P .   NA
  149 D .   NA
  150 S .   NA
  151 I .   NA
  152 I .   NA
  153 E .   NA
  154 K .   NA
  155 A .   NA
  156 S .   NA
  157 H .   NA
  158 S .   NA
  159 G - 0.44
  160 M ^ 0.54
  161 I .   NA
  162 N ^ 0.97
  163 P ^ 0.84
  164 S ^ 0.59
  165 R ^ 0.79
  166 Q ^ 0.75
  167 W ^ 0.58
  168 Q .   NA
  169 T ^ 0.82
  170 L ^ 0.71
  171 K .   NA
  172 Q - 0.22
  173 N .   NA
  174 T .   NA
  175 G .   NA
  176 V .   NA
  177 A .   NA
  178 H .   NA
  179 F .   NA
  180 E .   NA
  181 Y .   NA
  182 Q .   NA
  183 I .   NA
  184 R .   NA
  185 V .   NA
  186 T .   NA
  187 C .   NA
  188 D .   NA
  189 D .   NA
  190 Y .   NA
  191 Y .   NA
  192 Y .   NA
  193 G .   NA
  194 F .   NA
  195 G .   NA
  196 C .   NA
  197 N .   NA
  198 K .   NA
  199 F .   NA
  200 C .   NA
  201 R .   NA
  202 P .   NA
  203 R .   NA
  204 D .   NA
  205 D .   NA
  206 F .   NA
  207 F .   NA
  208 G .   NA
  209 H .   NA
  210 Y .   NA
  211 A .   NA
  212 C .   NA
  213 D .   NA
  214 Q .   NA
  215 N .   NA
  216 G .   NA
  217 N .   NA
  218 K .   NA
  219 T .   NA
  220 C .   NA
  221 M .   NA
  222 E .   NA
  223 G .   NA
  224 W .   NA
  225 M .   NA
  226 G .   NA
  227 P .   NA
  228 E .   NA
  229 C .   NA
  230 N .   NA
  231 R .   NA
  232 A .   NA
  233 I .   NA
  234 C .   NA
  235 R .   NA
  236 Q .   NA
  237 G .   NA
  238 C .   NA
  239 S .   NA
  240 P .   NA
  241 K .   NA
  242 H .   NA
  243 G .   NA
  244 S .   NA
  245 C .   NA
  246 K .   NA
  247 L .   NA
  248 P .   NA
  249 G .   NA
  250 D .   NA
  251 C .   NA
  252 R .   NA
  253 C .   NA
  254 Q .   NA
  255 Y .   NA
  256 G .   NA
  257 W .   NA
  258 Q .   NA
  259 G .   NA
  260 L .   NA
  261 Y .   NA
  262 C .   NA
  263 D .   NA
  264 K .   NA
  265 C .   NA
  266 I .   NA
  267 P .   NA
  268 H .   NA
  269 P .   NA
  270 G .   NA
  271 C .   NA
  272 V .   NA
  273 H .   NA
  274 G .   NA
  275 I .   NA
  276 C .   NA
  277 N .   NA
  278 E .   NA
  279 P .   NA
  280 W .   NA
  281 Q .   NA
  282 C .   NA
  283 L .   NA
  284 C .   NA
  285 E .   NA
  286 T .   NA
  287 N .   NA
  288 W .   NA
  289 G .   NA
  290 G .   NA
  291 Q .   NA
  292 L .   NA
  293 C .   NA
  294 D .   NA
  295 K .   NA
  296 D .   NA
  297 L .   NA
  298 N .   NA
  299 Y .   NA
  300 C .   NA
  301 G .   NA
  302 T .   NA
  303 H .   NA
  304 Q .   NA
  305 P .   NA
  306 C .   NA
  307 L .   NA
  308 N .   NA
  309 G .   NA
  310 G .   NA
  311 T .   NA
  312 C .   NA
  313 S .   NA
  314 N .   NA
  315 T .   NA
  316 G .   NA
  317 P .   NA
  318 D .   NA
  319 K .   NA
  320 Y .   NA
  321 Q .   NA
  322 C .   NA
  323 S .   NA
  324 C .   NA
  325 P .   NA
  326 E .   NA
  327 G .   NA
  328 Y .   NA
  329 S .   NA
  330 G .   NA
  331 P .   NA
  332 N .   NA
  333 C .   NA
  334 E .   NA
  335 I .   NA
  336 A .   NA
  337 E .   NA
  338 H .   NA
  339 A .   NA
  340 C .   NA
  341 L .   NA
  342 S .   NA
  343 D .   NA
  344 P .   NA
  345 C .   NA
  346 H .   NA
  347 N .   NA
  348 R .   NA
  349 G .   NA
  350 S .   NA
  351 C .   NA
  352 K .   NA
  353 E .   NA
  354 T .   NA
  355 S .   NA
  356 L .   NA
  357 G .   NA
  358 F .   NA
  359 E .   NA
  360 C .   NA
  361 E .   NA
  362 C .   NA
  363 S .   NA
  364 P .   NA
  365 G .   NA
  366 W .   NA
  367 T .   NA
  368 G .   NA
  369 P .   NA
  370 T .   NA
  371 C .   NA
  372 S .   NA
  373 T .   NA
  374 N .   NA
  375 I .   NA
  376 D .   NA
  377 D .   NA
  378 C .   NA
  379 S .   NA
  380 P .   NA
  381 N .   NA
  382 N .   NA
  383 C .   NA
  384 S .   NA
  385 H .   NA
  386 G .   NA
  387 G .   NA
  388 T .   NA
  389 C .   NA
  390 Q .   NA
  391 D .   NA
  392 L .   NA
  393 V .   NA
  394 N .   NA
  395 G .   NA
  396 F .   NA
  397 K .   NA
  398 C .   NA
  399 V .   NA
  400 C .   NA
  401 P .   NA
  402 P .   NA
  403 Q .   NA
  404 W .   NA
  405 T .   NA
  406 G .   NA
  407 K .   NA
  408 T .   NA
  409 C .   NA
  410 Q .   NA
  411 L .   NA
  412 D .   NA
  413 A .   NA
  414 N .   NA
  415 E .   NA
  416 C .   NA
  417 E .   NA
  418 A .   NA
  419 K .   NA
  420 P .   NA
  421 C .   NA
  422 V .   NA
  423 N .   NA
  424 A .   NA
  425 K .   NA
  426 S .   NA
  427 C .   NA
  428 K .   NA
  429 N .   NA
  430 L .   NA
  431 I .   NA
  432 A .   NA
  433 S .   NA
  434 Y .   NA
  435 Y .   NA
  436 C .   NA
  437 D .   NA
  438 C .   NA
  439 L .   NA
  440 P .   NA
  441 G .   NA
  442 W .   NA
  443 M .   NA
  444 G .   NA
  445 Q .   NA
  446 N .   NA
  447 C .   NA
  448 D .   NA
  449 I .   NA
  450 N .   NA
  451 I .   NA
  452 N .   NA
  453 D .   NA
  454 C .   NA
  455 L .   NA
  456 G .   NA
  457 Q .   NA
  458 C .   NA
  459 Q .   NA
  460 N .   NA
  461 D .   NA
  462 A .   NA
  463 S .   NA
  464 C .   NA
  465 R .   NA
  466 D .   NA
  467 L .   NA
  468 V .   NA
  469 N .   NA
  470 G .   NA
  471 Y .   NA
  472 R .   NA
  473 C .   NA
  474 I .   NA
  475 C .   NA
  476 P .   NA
  477 P .   NA
  478 G .   NA
  479 Y .   NA
  480 A .   NA
  481 G .   NA
  482 D .   NA
  483 H .   NA
  484 C .   NA
  485 E .   NA
  486 R .   NA
  487 D .   NA
  488 I .   NA
  489 D .   NA
  490 E .   NA
  491 C .   NA
  492 A .   NA
  493 S .   NA
  494 N .   NA
  495 P .   NA
  496 C .   NA
  497 L .   NA
  498 N .   NA
  499 G .   NA
  500 G .   NA
  501 H .   NA
  502 C .   NA
  503 Q .   NA
  504 N .   NA
  505 E .   NA
  506 I .   NA
  507 N .   NA
  508 R .   NA
  509 F .   NA
  510 Q .   NA
  511 C .   NA
  512 L .   NA
  513 C .   NA
  514 P .   NA
  515 T .   NA
  516 G .   NA
  517 F .   NA
  518 S .   NA
  519 G .   NA
  520 N .   NA
  521 L .   NA
  522 C .   NA
  523 Q .   NA
  524 L .   NA
  525 D .   NA
  526 I .   NA
  527 D .   NA
  528 Y .   NA
  529 C .   NA
  530 E .   NA
  531 P .   NA
  532 N .   NA
  533 P .   NA
  534 C .   NA
  535 Q .   NA
  536 N .   NA
  537 G .   NA
  538 A .   NA
  539 Q .   NA
  540 C .   NA
  541 Y .   NA
  542 N .   NA
  543 R .   NA
  544 A .   NA
  545 S .   NA
  546 D .   NA
  547 Y .   NA
  548 F .   NA
  549 C .   NA
  550 K .   NA
  551 C .   NA
  552 P .   NA
  553 E .   NA
  554 D .   NA
  555 Y .   NA
  556 E .   NA
  557 G .   NA
  558 K .   NA
  559 N .   NA
  560 C .   NA
  561 S .   NA
  562 H .   NA
  563 L .   NA
  564 K .   NA
  565 D .   NA
  566 H .   NA
  567 C .   NA
  568 R .   NA
  569 T .   NA
  570 T .   NA
  571 P .   NA
  572 C .   NA
  573 E .   NA
  574 V .   NA
  575 I .   NA
  576 D .   NA
  577 S .   NA
  578 C .   NA
  579 T .   NA
  580 V .   NA
  581 A .   NA
  582 M .   NA
  583 A .   NA
  584 S .   NA
  585 N .   NA
  586 D .   NA
  587 T .   NA
  588 P .   NA
  589 E .   NA
  590 G .   NA
  591 V .   NA
  592 R .   NA
  593 Y .   NA
  594 I .   NA
  595 S .   NA
  596 S .   NA
  597 N .   NA
  598 V .   NA
  599 C .   NA
  600 G .   NA
  601 P .   NA
  602 H .   NA
  603 G .   NA
  604 K .   NA
  605 C .   NA
  606 K .   NA
  607 S .   NA
  608 Q .   NA
  609 S .   NA
  610 G .   NA
  611 G .   NA
  612 K .   NA
  613 F .   NA
  614 T .   NA
  615 C .   NA
  616 D .   NA
  617 C .   NA
  618 N .   NA
  619 K .   NA
  620 G .   NA
  621 F .   NA
  622 T .   NA
  623 G .   NA
  624 T .   NA
  625 Y .   NA
  626 C .   NA
  627 H .   NA
  628 E .   NA
  629 N .   NA
  630 I .   NA
  631 N .   NA
  632 D .   NA
  633 C .   NA
  634 E .   NA
  635 S .   NA
  636 N .   NA
  637 P .   NA
  638 C .   NA
  639 R .   NA
  640 N .   NA
  641 G .   NA
  642 G .   NA
  643 T .   NA
  644 C .   NA
  645 I .   NA
  646 D .   NA
  647 G .   NA
  648 V .   NA
  649 N .   NA
  650 S .   NA
  651 Y .   NA
  652 K .   NA
  653 C .   NA
  654 I .   NA
  655 C .   NA
  656 S .   NA
  657 D .   NA
  658 G .   NA
  659 W .   NA
  660 E .   NA
  661 G .   NA
  662 A .   NA
  663 Y .   NA
  664 C .   NA
  665 E .   NA
  666 T .   NA
  667 N .   NA
  668 I .   NA
  669 N .   NA
  670 D .   NA
  671 C .   NA
  672 S .   NA
  673 Q .   NA
  674 N .   NA
  675 P .   NA
  676 C .   NA
  677 H .   NA
  678 N .   NA
  679 G .   NA
  680 G .   NA
  681 T .   NA
  682 C .   NA
  683 R .   NA
  684 D .   NA
  685 L .   NA
  686 V .   NA
  687 N .   NA
  688 D .   NA
  689 F .   NA
  690 Y .   NA
  691 C .   NA
  692 D .   NA
  693 C .   NA
  694 K .   NA
  695 N .   NA
  696 G .   NA
  697 W .   NA
  698 K .   NA
  699 G .   NA
  700 K .   NA
  701 T .   NA
  702 C .   NA
  703 H .   NA
  704 S .   NA
  705 R .   NA
  706 D .   NA
  707 S .   NA
  708 Q .   NA
  709 C .   NA
  710 D .   NA
  711 E .   NA
  712 A .   NA
  713 T .   NA
  714 C .   NA
  715 N .   NA
  716 N .   NA
  717 G .   NA
  718 G .   NA
  719 T .   NA
  720 C .   NA
  721 Y .   NA
  722 D .   NA
  723 E .   NA
  724 G .   NA
  725 D .   NA
  726 A .   NA
  727 F .   NA
  728 K .   NA
  729 C .   NA
  730 M .   NA
  731 C .   NA
  732 P .   NA
  733 G .   NA
  734 G .   NA
  735 W .   NA
  736 E .   NA
  737 G .   NA
  738 T .   NA
  739 T .   NA
  740 C .   NA
  741 N .   NA
  742 I .   NA
  743 A .   NA
  744 R .   NA
  745 N .   NA
  746 S .   NA
  747 S .   NA
  748 C .   NA
  749 L .   NA
  750 P .   NA
  751 N .   NA
  752 P .   NA
  753 C .   NA
  754 H .   NA
  755 N .   NA
  756 G .   NA
  757 G .   NA
  758 T .   NA
  759 C .   NA
  760 V .   NA
  761 V .   NA
  762 N .   NA
  763 G .   NA
  764 E .   NA
  765 S .   NA
  766 F .   NA
  767 T .   NA
  768 C .   NA
  769 V .   NA
  770 C .   NA
  771 K .   NA
  772 E .   NA
  773 G .   NA
  774 W .   NA
  775 E .   NA
  776 G .   NA
  777 P .   NA
  778 I .   NA
  779 C .   NA
  780 A .   NA
  781 Q .   NA
  782 N .   NA
  783 T .   NA
  784 N .   NA
  785 D .   NA
  786 C .   NA
  787 S .   NA
  788 P .   NA
  789 H .   NA
  790 P .   NA
  791 C .   NA
  792 Y .   NA
  793 N .   NA
  794 S .   NA
  795 G .   NA
  796 T .   NA
  797 C .   NA
  798 V .   NA
  799 D .   NA
  800 G .   NA
  801 D .   NA
  802 N .   NA
  803 W .   NA
  804 Y .   NA
  805 R .   NA
  806 C .   NA
  807 E .   NA
  808 C .   NA
  809 A .   NA
  810 P .   NA
  811 G .   NA
  812 F .   NA
  813 A .   NA
  814 G .   NA
  815 P .   NA
  816 D .   NA
  817 C .   NA
  818 R .   NA
  819 I .   NA
  820 N .   NA
  821 I .   NA
  822 N .   NA
  823 E .   NA
  824 C .   NA
  825 Q - 0.36
  826 S - 0.39
  827 S - 0.43
  828 P - 0.49
  829 C .   NA
  830 A - 0.09
  831 F .   NA
  832 G .   NA
  833 A .   NA
  834 T .   NA
  835 C .   NA
  836 V .   NA
  837 D .   NA
  838 E .   NA
  839 I .   NA
  840 N .   NA
  841 G .   NA
  842 Y .   NA
  843 R .   NA
  844 C .   NA
  845 V .   NA
  846 C .   NA
  847 P .   NA
  848 P .   NA
  849 G .   NA
  850 H .   NA
  851 S .   NA
  852 G .   NA
  853 A .   NA
  854 K .   NA
  855 C .   NA
  856 Q .   NA
  857 E .   NA
  858 V .   NA
  859 S .   NA
  860 G .   NA
  861 R .   NA
  862 P .   NA
  863 C .   NA
  864 I .   NA
  865 T .   NA
  866 M .   NA
  867 G .   NA
  868 S .   NA
  869 V .   NA
  870 I .   NA
  871 P .   NA
  872 D .   NA
  873 G .   NA
  874 A .   NA
  875 K .   NA
  876 W .   NA
  877 D .   NA
  878 D .   NA
  879 D .   NA
  880 C .   NA
  881 N .   NA
  882 T .   NA
  883 C .   NA
  884 Q .   NA
  885 C .   NA
  886 L .   NA
  887 N .   NA
  888 G .   NA
  889 R .   NA
  890 I .   NA
  891 A .   NA
  892 C .   NA
  893 S .   NA
  894 K .   NA
  895 V .   NA
  896 W .   NA
  897 C .   NA
  898 G .   NA
  899 P .   NA
  900 R .   NA
  901 P .   NA
  902 C .   NA
  903 L .   NA
  904 L .   NA
  905 H .   NA
  906 K .   NA
  907 G .   NA
  908 H .   NA
  909 S .   NA
  910 E .   NA
  911 C .   NA
  912 P .   NA
  913 S .   NA
  914 G .   NA
  915 Q .   NA
  916 S .   NA
  917 C .   NA
  918 I .   NA
  919 P .   NA
  920 I .   NA
  921 L .   NA
  922 D .   NA
  923 D .   NA
  924 Q .   NA
  925 C .   NA
  926 F .   NA
  927 V .   NA
  928 H .   NA
  929 P .   NA
  930 C .   NA
  931 T .   NA
  932 G .   NA
  933 V .   NA
  934 G .   NA
  935 E .   NA
  936 C .   NA
  937 R .   NA
  938 S .   NA
  939 S .   NA
  940 S .   NA
  941 L .   NA
  942 Q .   NA
  943 P .   NA
  944 V .   NA
  945 K .   NA
  946 T .   NA
  947 K .   NA
  948 C .   NA
  949 T .   NA
  950 S .   NA
  951 D .   NA
  952 S .   NA
  953 Y .   NA
  954 Y .   NA
  955 Q .   NA
  956 D .   NA
  957 N .   NA
  958 C .   NA
  959 A .   NA
  960 N .   NA
  961 I .   NA
  962 T .   NA
  963 F .   NA
  964 T .   NA
  965 F .   NA
  966 N .   NA
  967 K .   NA
  968 E .   NA
  969 M .   NA
  970 M .   NA
  971 S .   NA
  972 P .   NA
  973 G .   NA
  974 L .   NA
  975 T .   NA
  976 T .   NA
  977 E .   NA
  978 H .   NA
  979 I .   NA
  980 C .   NA
  981 S .   NA
  982 E .   NA
  983 L .   NA
  984 R .   NA
  985 N .   NA
  986 L .   NA
  987 N .   NA
  988 I .   NA
  989 L .   NA
  990 K .   NA
  991 N .   NA
  992 V .   NA
  993 S .   NA
  994 A .   NA
  995 E .   NA
  996 Y .   NA
  997 S .   NA
  998 I .   NA
  999 Y .   NA
 1000 I .   NA
 1001 A .   NA
 1002 C .   NA
 1003 E .   NA
 1004 P .   NA
 1005 S .   NA
 1006 P .   NA
 1007 S - 0.16
 1008 A .   NA
 1009 N .   NA
 1010 N .   NA
 1011 E .   NA
 1012 I .   NA
 1013 H .   NA
 1014 V .   NA
 1015 A .   NA
 1016 I .   NA
 1017 S .   NA
 1018 A .   NA
 1019 E .   NA
 1020 D .   NA
 1021 I .   NA
 1022 R .   NA
 1023 D .   NA
 1024 D .   NA
 1025 G .   NA
 1026 N .   NA
 1027 P .   NA
 1028 I .   NA
 1029 K .   NA
 1030 E .   NA
 1031 I .   NA
 1032 T .   NA
 1033 D .   NA
 1034 K .   NA
 1035 I .   NA
 1036 I .   NA
 1037 D .   NA
 1038 L .   NA
 1039 V .   NA
 1040 S .   NA
 1041 K .   NA
 1042 R .   NA
 1043 D .   NA
 1044 G .   NA
 1045 N .   NA
 1046 S .   NA
 1047 S .   NA
 1048 L .   NA
 1049 I .   NA
 1050 A .   NA
 1051 A .   NA
 1052 V .   NA
 1053 A .   NA
 1054 E .   NA
 1055 V .   NA
 1056 R .   NA
 1057 V .   NA
 1058 Q .   NA
 1059 R .   NA
 1060 R .   NA
 1061 P .   NA
 1062 L .   NA
 1063 K .   NA
 1064 N .   NA
 1065 R - 0.04
 1066 T .   NA
 1067 D .   NA
 1068 F .   NA
 1069 L .   NA
 1070 V .   NA
 1071 P .   NA
 1072 L .   NA
 1073 L .   NA
 1074 S .   NA
 1075 S .   NA
 1076 V .   NA
 1077 L .   NA
 1078 T .   NA
 1079 V .   NA
 1080 A .   NA
 1081 W .   NA
 1082 I .   NA
 1083 C .   NA
 1084 C .   NA
 1085 L .   NA
 1086 V .   NA
 1087 T .   NA
 1088 A .   NA
 1089 F .   NA
 1090 Y .   NA
 1091 W - 0.03
 1092 C - 0.03
 1093 L - 0.01
 1094 R - 0.01
 1095 K - 0.01
 1096 R - 0.01
 1097 R - 0.00
 1098 K - 0.01
 1099 P - 0.01
 1100 G - 0.01
 1101 S - 0.00
 1102 H - 0.00
 1103 T - 0.00
 1104 H - 0.00
 1105 S - 0.00
 1106 A - 0.00
 1107 S - 0.00
 1108 E - 0.00
 1109 D - 0.00
 1110 N - 0.00
 1111 T - 0.00
 1112 T - 0.00
 1113 N - 0.00
 1114 N - 0.00
 1115 V - 0.00
 1116 R - 0.00
 1117 E - 0.00
 1118 Q - 0.00
 1119 L - 0.00
 1120 N - 0.00
 1121 Q - 0.00
 1122 I - 0.00
 1123 K - 0.00
 1124 N - 0.00
 1125 P - 0.00
 1126 I - 0.00
 1127 E - 0.00
 1128 K - 0.00
 1129 H - 0.00
 1130 G - 0.00
 1131 A - 0.00
 1132 N - 0.00
 1133 T - 0.00
 1134 V - 0.00
 1135 P - 0.00
 1136 I - 0.00
 1137 K - 0.00
 1138 D - 0.00
 1139 Y - 0.00
 1140 E - 0.00
 1141 N - 0.00
 1142 K - 0.00
 1143 N - 0.00
 1144 S - 0.00
 1145 K - 0.00
 1146 M - 0.00
 1147 S - 0.00
 1148 K - 0.00
 1149 I - 0.00
 1150 R - 0.00
 1151 T - 0.00
 1152 H - 0.00
 1153 N - 0.00
 1154 S - 0.00
 1155 E - 0.00
 1156 V - 0.00
 1157 E - 0.00
 1158 E - 0.00
 1159 D - 0.00
 1160 D - 0.00
 1161 M - 0.00
 1162 D - 0.00
 1163 K - 0.00
 1164 H - 0.00
 1165 Q - 0.00
 1166 Q - 0.00
 1167 K - 0.00
 1168 A - 0.00
 1169 R - 0.00
 1170 F - 0.00
 1171 A - 0.00
 1172 K - 0.00
 1173 Q - 0.00
 1174 P - 0.00
 1175 A - 0.00
 1176 Y - 0.00
 1177 T - 0.00
 1178 L - 0.00
 1179 V - 0.00
 1180 D - 0.00
 1181 R - 0.00
 1182 E - 0.00
 1183 E - 0.00
 1184 K - 0.00
 1185 P - 0.00
 1186 P - 0.00
 1187 N - 0.00
 1188 G - 0.00
 1189 T - 0.00
 1190 P - 0.00
 1191 T - 0.00
 1192 K - 0.00
 1193 H - 0.00
 1194 P - 0.00
 1195 N - 0.00
 1196 W - 0.00
 1197 T - 0.00
 1198 N - 0.00
 1199 K - 0.00
 1200 Q - 0.00
 1201 D - 0.00
 1202 N - 0.00
 1203 R - 0.00
 1204 D - 0.00
 1205 L - 0.00
 1206 E - 0.00
 1207 S - 0.00
 1208 A - 0.00
 1209 Q - 0.00
 1210 S - 0.00
 1211 L - 0.00
 1212 N - 0.00
 1213 R - 0.01
 1214 M - 0.03
 1215 E - 0.05
 1216 Y - 0.06
 1217 I - 0.11
 1218 V - 0.20
