#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 R ^ 0.92
    3 P ^ 0.95
    4 S ^ 0.95
    5 G ^ 0.89
    6 T ^ 0.86
    7 A ^ 0.77
    8 G ^ 0.93
    9 A ^ 0.94
   10 A ^ 0.98
   11 L ^ 0.98
   12 L ^ 0.98
   13 A ^ 0.99
   14 L ^ 0.99
   15 L ^ 0.99
   16 A ^ 0.97
   17 A ^ 0.94
   18 L ^ 0.87
   19 C ^ 0.70
   20 P ^ 0.82
   21 A ^ 0.74
   22 S - 0.40
   23 R - 0.38
   24 A - 0.22
   25 L - 0.21
   26 E - 0.20
   27 E ^ 0.55
   28 K .   NA
   29 K .   NA
   30 V - 0.03
   31 C .   NA
   32 Q ^ 0.99
   33 G ^ 0.99
   34 T ^ 0.99
   35 S ^ 0.97
   36 N ^ 0.96
   37 K ^ 0.98
   38 L ^ 0.98
   39 T ^ 1.00
   40 Q ^ 0.99
   41 L ^ 0.99
   42 G .   NA
   43 T - 0.04
   44 F .   NA
   45 E .   NA
   46 D .   NA
   47 H .   NA
   48 F .   NA
   49 L .   NA
   50 S .   NA
   51 L .   NA
   52 Q .   NA
   53 R .   NA
   54 M .   NA
   55 F .   NA
   56 N .   NA
   57 N .   NA
   58 C .   NA
   59 E .   NA
   60 V .   NA
   61 V .   NA
   62 L .   NA
   63 G .   NA
   64 N .   NA
   65 L .   NA
   66 E .   NA
   67 I .   NA
   68 T .   NA
   69 Y .   NA
   70 V .   NA
   71 Q .   NA
   72 R .   NA
   73 N .   NA
   74 Y .   NA
   75 D .   NA
   76 L .   NA
   77 S .   NA
   78 F .   NA
   79 L .   NA
   80 K .   NA
   81 T .   NA
   82 I .   NA
   83 Q .   NA
   84 E .   NA
   85 V .   NA
   86 A .   NA
   87 G .   NA
   88 Y .   NA
   89 V .   NA
   90 L .   NA
   91 I .   NA
   92 A .   NA
   93 L .   NA
   94 N .   NA
   95 T .   NA
   96 V .   NA
   97 E .   NA
   98 R .   NA
   99 I .   NA
  100 P .   NA
  101 L .   NA
  102 E .   NA
  103 N .   NA
  104 L .   NA
  105 Q .   NA
  106 I .   NA
  107 I .   NA
  108 R .   NA
  109 G .   NA
  110 N .   NA
  111 M .   NA
  112 Y .   NA
  113 Y .   NA
  114 E .   NA
  115 N .   NA
  116 S .   NA
  117 Y .   NA
  118 A .   NA
  119 L .   NA
  120 A .   NA
  121 V .   NA
  122 L .   NA
  123 S .   NA
  124 N .   NA
  125 Y .   NA
  126 D .   NA
  127 A .   NA
  128 N .   NA
  129 K .   NA
  130 T .   NA
  131 G .   NA
  132 L .   NA
  133 K .   NA
  134 E .   NA
  135 L .   NA
  136 P .   NA
  137 M .   NA
  138 R .   NA
  139 N .   NA
  140 L .   NA
  141 Q .   NA
  142 E .   NA
  143 I .   NA
  144 L .   NA
  145 H .   NA
  146 G .   NA
  147 A .   NA
  148 V .   NA
  149 R .   NA
  150 F .   NA
  151 S .   NA
  152 N .   NA
  153 N .   NA
  154 P .   NA
  155 A .   NA
  156 L .   NA
  157 C .   NA
  158 N .   NA
  159 V .   NA
  160 E .   NA
  161 S .   NA
  162 I .   NA
  163 Q .   NA
  164 W .   NA
  165 R .   NA
  166 D .   NA
  167 I .   NA
  168 V .   NA
  169 S .   NA
  170 S .   NA
  171 D .   NA
  172 F .   NA
  173 L .   NA
  174 S .   NA
  175 N .   NA
  176 M .   NA
  177 S .   NA
  178 M .   NA
  179 D .   NA
  180 F .   NA
  181 Q .   NA
  182 N .   NA
  183 H .   NA
  184 L .   NA
  185 G .   NA
  186 S .   NA
  187 C .   NA
  188 Q .   NA
  189 K .   NA
  190 C .   NA
  191 D .   NA
  192 P - 0.00
  193 S .   NA
  194 C .   NA
  195 P .   NA
  196 N - 0.13
  197 G .   NA
  198 S ^ 0.92
  199 C ^ 0.97
  200 W .   NA
  201 G ^ 1.00
  202 A ^ 1.00
  203 G ^ 0.99
  204 E ^ 0.98
  205 E .   NA
  206 N .   NA
  207 C .   NA
  208 Q .   NA
  209 K .   NA
  210 L .   NA
  211 T .   NA
  212 K .   NA
  213 I .   NA
  214 I .   NA
  215 C - 0.05
  216 A .   NA
  217 Q .   NA
  218 Q - 0.04
  219 C .   NA
  220 S ^ 0.97
  221 G ^ 0.93
  222 R ^ 0.92
  223 C ^ 0.98
  224 R ^ 0.96
  225 G ^ 0.94
  226 K ^ 0.76
  227 S ^ 0.83
  228 P ^ 0.68
  229 S .   NA
  230 D .   NA
  231 C .   NA
  232 C .   NA
  233 H .   NA
  234 N .   NA
  235 Q .   NA
  236 C .   NA
  237 A .   NA
  238 A .   NA
  239 G .   NA
  240 C .   NA
  241 T .   NA
  242 G .   NA
  243 P .   NA
  244 R .   NA
  245 E .   NA
  246 S .   NA
  247 D .   NA
  248 C .   NA
  249 L .   NA
  250 V .   NA
  251 C .   NA
  252 R .   NA
  253 K .   NA
  254 F .   NA
  255 R .   NA
  256 D .   NA
  257 E .   NA
  258 A .   NA
  259 T .   NA
  260 C - 0.03
  261 K .   NA
  262 D .   NA
  263 T .   NA
  264 C .   NA
  265 P ^ 0.60
  266 P - 0.36
  267 L - 0.16
  268 M - 0.27
  269 L ^ 0.55
  270 Y ^ 0.78
  271 N .   NA
  272 P .   NA
  273 T .   NA
  274 T .   NA
  275 Y .   NA
  276 Q .   NA
  277 M .   NA
  278 D .   NA
  279 V .   NA
  280 N .   NA
  281 P .   NA
  282 E .   NA
  283 G .   NA
  284 K .   NA
  285 Y .   NA
  286 S .   NA
  287 F .   NA
  288 G .   NA
  289 A .   NA
  290 T .   NA
  291 C .   NA
  292 V .   NA
  293 K .   NA
  294 K .   NA
  295 C .   NA
  296 P .   NA
  297 R .   NA
  298 N .   NA
  299 Y .   NA
  300 V .   NA
  301 V .   NA
  302 T .   NA
  303 D .   NA
  304 H .   NA
  305 G .   NA
  306 S .   NA
  307 C .   NA
  308 V .   NA
  309 R .   NA
  310 A .   NA
  311 C .   NA
  312 G .   NA
  313 A .   NA
  314 D .   NA
  315 S .   NA
  316 Y .   NA
  317 E .   NA
  318 M .   NA
  319 E .   NA
  320 E .   NA
  321 D .   NA
  322 G .   NA
  323 V .   NA
  324 R .   NA
  325 K .   NA
  326 C .   NA
  327 K .   NA
  328 K .   NA
  329 C .   NA
  330 E .   NA
  331 G .   NA
  332 P .   NA
  333 C .   NA
  334 R .   NA
  335 K .   NA
  336 V .   NA
  337 C .   NA
  338 N .   NA
  339 G .   NA
  340 I .   NA
  341 G .   NA
  342 I .   NA
  343 G .   NA
  344 E .   NA
  345 F .   NA
  346 K .   NA
  347 D .   NA
  348 S .   NA
  349 L .   NA
  350 S .   NA
  351 I .   NA
  352 N .   NA
  353 A .   NA
  354 T .   NA
  355 N .   NA
  356 I .   NA
  357 K .   NA
  358 H .   NA
  359 F .   NA
  360 K .   NA
  361 N .   NA
  362 C .   NA
  363 T .   NA
  364 S .   NA
  365 I .   NA
  366 S .   NA
  367 G .   NA
  368 D .   NA
  369 L .   NA
  370 H .   NA
  371 I .   NA
  372 L .   NA
  373 P .   NA
  374 V .   NA
  375 A .   NA
  376 F .   NA
  377 R .   NA
  378 G .   NA
  379 D .   NA
  380 S .   NA
  381 F .   NA
  382 T .   NA
  383 H .   NA
  384 T .   NA
  385 P .   NA
  386 P .   NA
  387 L .   NA
  388 D .   NA
  389 P .   NA
  390 Q .   NA
  391 E .   NA
  392 L .   NA
  393 D .   NA
  394 I .   NA
  395 L .   NA
  396 K .   NA
  397 T .   NA
  398 V .   NA
  399 K .   NA
  400 E .   NA
  401 I .   NA
  402 T .   NA
  403 G .   NA
  404 F .   NA
  405 L .   NA
  406 L .   NA
  407 I .   NA
  408 Q .   NA
  409 A .   NA
  410 W .   NA
  411 P .   NA
  412 E .   NA
  413 N .   NA
  414 R .   NA
  415 T .   NA
  416 D - 0.02
  417 L .   NA
  418 H ^ 0.94
  419 A ^ 0.90
  420 F ^ 0.95
  421 E ^ 0.94
  422 N ^ 0.94
  423 L ^ 0.99
  424 E ^ 0.97
  425 I ^ 0.97
  426 I ^ 0.96
  427 R ^ 0.89
  428 G ^ 0.89
  429 R .   NA
  430 T .   NA
  431 K .   NA
  432 Q .   NA
  433 H .   NA
  434 G .   NA
  435 Q .   NA
  436 F .   NA
  437 S .   NA
  438 L .   NA
  439 A .   NA
  440 V .   NA
  441 V .   NA
  442 S .   NA
  443 L .   NA
  444 N .   NA
  445 I .   NA
  446 T .   NA
  447 S .   NA
  448 L .   NA
  449 G .   NA
  450 L .   NA
  451 R .   NA
  452 S .   NA
  453 L .   NA
  454 K .   NA
  455 E .   NA
  456 I .   NA
  457 S .   NA
  458 D .   NA
  459 G .   NA
  460 D .   NA
  461 V .   NA
  462 I .   NA
  463 I .   NA
  464 S .   NA
  465 G .   NA
  466 N .   NA
  467 K .   NA
  468 N .   NA
  469 L .   NA
  470 C .   NA
  471 Y .   NA
  472 A .   NA
  473 N .   NA
  474 T .   NA
  475 I .   NA
  476 N .   NA
  477 W .   NA
  478 K .   NA
  479 K .   NA
  480 L .   NA
  481 F .   NA
  482 G .   NA
  483 T .   NA
  484 S .   NA
  485 G .   NA
  486 Q .   NA
  487 K .   NA
  488 T .   NA
  489 K .   NA
  490 I .   NA
  491 I .   NA
  492 S .   NA
  493 N .   NA
  494 R .   NA
  495 G .   NA
  496 E .   NA
  497 N .   NA
  498 S .   NA
  499 C .   NA
  500 K .   NA
  501 A .   NA
  502 T .   NA
  503 G .   NA
  504 Q .   NA
  505 V .   NA
  506 C .   NA
  507 H .   NA
  508 A .   NA
  509 L .   NA
  510 C .   NA
  511 S .   NA
  512 P .   NA
  513 E .   NA
  514 G .   NA
  515 C .   NA
  516 W .   NA
  517 G .   NA
  518 P .   NA
  519 E .   NA
  520 P .   NA
  521 R .   NA
  522 D .   NA
  523 C .   NA
  524 V .   NA
  525 S .   NA
  526 C .   NA
  527 R .   NA
  528 N .   NA
  529 V .   NA
  530 S .   NA
  531 R .   NA
  532 G .   NA
  533 R .   NA
  534 E .   NA
  535 C ^ 0.61
  536 V ^ 0.69
  537 D ^ 0.54
  538 K - 0.32
  539 C - 0.36
  540 N ^ 0.60
  541 L - 0.42
  542 L - 0.26
  543 E - 0.14
  544 G - 0.20
  545 E .   NA
  546 P .   NA
  547 R .   NA
  548 E .   NA
  549 F .   NA
  550 V .   NA
  551 E - 0.02
  552 N .   NA
  553 S .   NA
  554 E .   NA
  555 C .   NA
  556 I .   NA
  557 Q .   NA
  558 C .   NA
  559 H .   NA
  560 P .   NA
  561 E - 0.14
  562 C .   NA
  563 L .   NA
  564 P ^ 0.83
  565 Q - 0.44
  566 A - 0.40
  567 M .   NA
  568 N .   NA
  569 I .   NA
  570 T .   NA
  571 C .   NA
  572 T .   NA
  573 G .   NA
  574 R .   NA
  575 G .   NA
  576 P .   NA
  577 D .   NA
  578 N .   NA
  579 C .   NA
  580 I .   NA
  581 Q .   NA
  582 C .   NA
  583 A .   NA
  584 H .   NA
  585 Y .   NA
  586 I .   NA
  587 D .   NA
  588 G .   NA
  589 P .   NA
  590 H .   NA
  591 C .   NA
  592 V .   NA
  593 K .   NA
  594 T .   NA
  595 C .   NA
  596 P .   NA
  597 A .   NA
  598 G .   NA
  599 V .   NA
  600 M .   NA
  601 G .   NA
  602 E .   NA
  603 N .   NA
  604 N .   NA
  605 T .   NA
  606 L .   NA
  607 V .   NA
  608 W .   NA
  609 K .   NA
  610 Y .   NA
  611 A .   NA
  612 D .   NA
  613 A .   NA
  614 G .   NA
  615 H .   NA
  616 V .   NA
  617 C .   NA
  618 H .   NA
  619 L .   NA
  620 C .   NA
  621 H .   NA
  622 P .   NA
  623 N .   NA
  624 C .   NA
  625 T .   NA
  626 Y .   NA
  627 G .   NA
  628 C .   NA
  629 T .   NA
  630 G .   NA
  631 P .   NA
  632 G .   NA
  633 L .   NA
  634 E .   NA
  635 G .   NA
  636 C .   NA
  637 P .   NA
  638 T .   NA
  639 N .   NA
  640 G .   NA
  641 P .   NA
  642 K .   NA
  643 I .   NA
  644 P .   NA
  645 S .   NA
  646 I .   NA
  647 A .   NA
  648 T .   NA
  649 G .   NA
  650 M .   NA
  651 V .   NA
  652 G .   NA
  653 A .   NA
  654 L .   NA
  655 L .   NA
  656 L .   NA
  657 L .   NA
  658 L .   NA
  659 V .   NA
  660 V .   NA
  661 A .   NA
  662 L .   NA
  663 G .   NA
  664 I .   NA
  665 G .   NA
  666 L .   NA
  667 F .   NA
  668 M .   NA
  669 R .   NA
  670 R .   NA
  671 R .   NA
  672 H .   NA
  673 I .   NA
  674 V .   NA
  675 R .   NA
  676 K .   NA
  677 R .   NA
  678 T .   NA
  679 L .   NA
  680 R .   NA
  681 R .   NA
  682 L .   NA
  683 L .   NA
  684 Q - 0.00
  685 E .   NA
  686 R .   NA
  687 E .   NA
  688 L .   NA
  689 V .   NA
  690 E .   NA
  691 P .   NA
  692 L .   NA
  693 T .   NA
  694 P .   NA
  695 S .   NA
  696 G .   NA
  697 E .   NA
  698 A .   NA
  699 P .   NA
  700 N .   NA
  701 Q .   NA
  702 A .   NA
  703 L .   NA
  704 L .   NA
  705 R .   NA
  706 I .   NA
  707 L .   NA
  708 K .   NA
  709 E .   NA
  710 T .   NA
  711 E .   NA
  712 F .   NA
  713 K .   NA
  714 K .   NA
  715 I .   NA
  716 K .   NA
  717 V .   NA
  718 L .   NA
  719 G .   NA
  720 S .   NA
  721 G .   NA
  722 A .   NA
  723 F .   NA
  724 G .   NA
  725 T .   NA
  726 V .   NA
  727 Y .   NA
  728 K .   NA
  729 G .   NA
  730 L .   NA
  731 W .   NA
  732 I .   NA
  733 P .   NA
  734 E .   NA
  735 G .   NA
  736 E .   NA
  737 K .   NA
  738 V .   NA
  739 K .   NA
  740 I .   NA
  741 P .   NA
  742 V .   NA
  743 A .   NA
  744 I .   NA
  745 K .   NA
  746 E .   NA
  747 L .   NA
  748 R .   NA
  749 E .   NA
  750 A .   NA
  751 T .   NA
  752 S .   NA
  753 P .   NA
  754 K .   NA
  755 A .   NA
  756 N .   NA
  757 K .   NA
  758 E .   NA
  759 I .   NA
  760 L .   NA
  761 D .   NA
  762 E .   NA
  763 A .   NA
  764 Y .   NA
  765 V .   NA
  766 M .   NA
  767 A .   NA
  768 S .   NA
  769 V .   NA
  770 D .   NA
  771 N .   NA
  772 P .   NA
  773 H .   NA
  774 V .   NA
  775 C .   NA
  776 R .   NA
  777 L .   NA
  778 L .   NA
  779 G .   NA
  780 I .   NA
  781 C .   NA
  782 L .   NA
  783 T .   NA
  784 S .   NA
  785 T .   NA
  786 V .   NA
  787 Q .   NA
  788 L .   NA
  789 I .   NA
  790 T .   NA
  791 Q .   NA
  792 L .   NA
  793 M .   NA
  794 P .   NA
  795 F .   NA
  796 G .   NA
  797 C .   NA
  798 L .   NA
  799 L .   NA
  800 D .   NA
  801 Y .   NA
  802 V .   NA
  803 R .   NA
  804 E .   NA
  805 H .   NA
  806 K .   NA
  807 D .   NA
  808 N .   NA
  809 I .   NA
  810 G .   NA
  811 S .   NA
  812 Q .   NA
  813 Y .   NA
  814 L .   NA
  815 L .   NA
  816 N .   NA
  817 W .   NA
  818 C .   NA
  819 V .   NA
  820 Q .   NA
  821 I .   NA
  822 A .   NA
  823 K .   NA
  824 G .   NA
  825 M .   NA
  826 N .   NA
  827 Y .   NA
  828 L .   NA
  829 E .   NA
  830 D .   NA
  831 R .   NA
  832 R .   NA
  833 L .   NA
  834 V .   NA
  835 H .   NA
  836 R .   NA
  837 D .   NA
  838 L .   NA
  839 A .   NA
  840 A .   NA
  841 R .   NA
  842 N .   NA
  843 V .   NA
  844 L .   NA
  845 V .   NA
  846 K .   NA
  847 T .   NA
  848 P .   NA
  849 Q .   NA
  850 H .   NA
  851 V .   NA
  852 K .   NA
  853 I .   NA
  854 T .   NA
  855 D .   NA
  856 F .   NA
  857 G .   NA
  858 L .   NA
  859 A .   NA
  860 K .   NA
  861 L .   NA
  862 L .   NA
  863 G .   NA
  864 A .   NA
  865 E .   NA
  866 E .   NA
  867 K .   NA
  868 E .   NA
  869 Y .   NA
  870 H .   NA
  871 A .   NA
  872 E .   NA
  873 G .   NA
  874 G .   NA
  875 K .   NA
  876 V .   NA
  877 P .   NA
  878 I .   NA
  879 K .   NA
  880 W .   NA
  881 M .   NA
  882 A .   NA
  883 L .   NA
  884 E .   NA
  885 S .   NA
  886 I .   NA
  887 L .   NA
  888 H .   NA
  889 R .   NA
  890 I .   NA
  891 Y .   NA
  892 T .   NA
  893 H .   NA
  894 Q .   NA
  895 S .   NA
  896 D .   NA
  897 V .   NA
  898 W .   NA
  899 S .   NA
  900 Y .   NA
  901 G .   NA
  902 V .   NA
  903 T .   NA
  904 V .   NA
  905 W .   NA
  906 E .   NA
  907 L .   NA
  908 M .   NA
  909 T .   NA
  910 F .   NA
  911 G .   NA
  912 S .   NA
  913 K .   NA
  914 P .   NA
  915 Y .   NA
  916 D .   NA
  917 G .   NA
  918 I .   NA
  919 P .   NA
  920 A .   NA
  921 S .   NA
  922 E .   NA
  923 I .   NA
  924 S .   NA
  925 S - 0.03
  926 I - 0.03
  927 L .   NA
  928 E .   NA
  929 K - 0.18
  930 G - 0.27
  931 E - 0.30
  932 R .   NA
  933 L .   NA
  934 P .   NA
  935 Q .   NA
  936 P .   NA
  937 P .   NA
  938 I .   NA
  939 C .   NA
  940 T .   NA
  941 I .   NA
  942 D .   NA
  943 V .   NA
  944 Y .   NA
  945 M .   NA
  946 I .   NA
  947 M .   NA
  948 V .   NA
  949 K .   NA
  950 C .   NA
  951 W .   NA
  952 M .   NA
  953 I .   NA
  954 D .   NA
  955 A .   NA
  956 D .   NA
  957 S .   NA
  958 R .   NA
  959 P .   NA
  960 K .   NA
  961 F .   NA
  962 R .   NA
  963 E .   NA
  964 L .   NA
  965 I .   NA
  966 I .   NA
  967 E .   NA
  968 F .   NA
  969 S .   NA
  970 K .   NA
  971 M .   NA
  972 A .   NA
  973 R .   NA
  974 D .   NA
  975 P .   NA
  976 Q .   NA
  977 R .   NA
  978 Y .   NA
  979 L .   NA
  980 V .   NA
  981 I .   NA
  982 Q .   NA
  983 G .   NA
  984 D - 0.00
  985 E - 0.00
  986 R - 0.00
  987 M - 0.00
  988 H - 0.00
  989 L - 0.00
  990 P - 0.00
  991 S - 0.00
  992 P - 0.00
  993 T - 0.00
  994 D - 0.00
  995 S - 0.00
  996 N - 0.00
  997 F - 0.00
  998 Y - 0.00
  999 R - 0.00
 1000 A - 0.00
 1001 L - 0.00
 1002 M - 0.00
 1003 D - 0.00
 1004 E - 0.00
 1005 E - 0.00
 1006 D - 0.00
 1007 M - 0.00
 1008 D - 0.00
 1009 D - 0.00
 1010 V - 0.00
 1011 V - 0.00
 1012 D - 0.00
 1013 A - 0.00
 1014 D - 0.00
 1015 E - 0.00
 1016 Y - 0.00
 1017 L - 0.00
 1018 I - 0.00
 1019 P - 0.00
 1020 Q - 0.00
 1021 Q - 0.00
 1022 G - 0.00
 1023 F - 0.00
 1024 F - 0.00
 1025 S - 0.00
 1026 S - 0.00
 1027 P - 0.00
 1028 S - 0.00
 1029 T - 0.00
 1030 S - 0.00
 1031 R - 0.00
 1032 T - 0.00
 1033 P - 0.00
 1034 L - 0.00
 1035 L - 0.00
 1036 S - 0.00
 1037 S - 0.00
 1038 L - 0.00
 1039 S - 0.00
 1040 A - 0.00
 1041 T - 0.00
 1042 S - 0.00
 1043 N - 0.00
 1044 N - 0.00
 1045 S - 0.00
 1046 T - 0.00
 1047 V - 0.00
 1048 A - 0.00
 1049 C - 0.00
 1050 I - 0.00
 1051 D - 0.00
 1052 R - 0.00
 1053 N - 0.00
 1054 G - 0.00
 1055 L - 0.00
 1056 Q - 0.00
 1057 S - 0.00
 1058 C - 0.00
 1059 P - 0.00
 1060 I - 0.00
 1061 K - 0.00
 1062 E - 0.00
 1063 D - 0.00
 1064 S - 0.00
 1065 F - 0.00
 1066 L - 0.00
 1067 Q - 0.00
 1068 R - 0.00
 1069 Y - 0.00
 1070 S - 0.00
 1071 S - 0.00
 1072 D - 0.00
 1073 P - 0.00
 1074 T - 0.00
 1075 G - 0.00
 1076 A - 0.00
 1077 L - 0.00
 1078 T - 0.00
 1079 E - 0.00
 1080 D - 0.00
 1081 S - 0.00
 1082 I - 0.00
 1083 D - 0.00
 1084 D - 0.00
 1085 T - 0.00
 1086 F - 0.00
 1087 L - 0.00
 1088 P - 0.00
 1089 V - 0.00
 1090 P - 0.00
 1091 E - 0.00
 1092 Y - 0.00
 1093 I - 0.00
 1094 N - 0.00
 1095 Q - 0.00
 1096 S - 0.00
 1097 V - 0.00
 1098 P - 0.00
 1099 K - 0.00
 1100 R - 0.00
 1101 P - 0.00
 1102 A - 0.00
 1103 G - 0.00
 1104 S - 0.00
 1105 V - 0.00
 1106 Q - 0.00
 1107 N - 0.00
 1108 P - 0.00
 1109 V - 0.00
 1110 Y - 0.00
 1111 H - 0.00
 1112 N - 0.00
 1113 Q - 0.00
 1114 P - 0.00
 1115 L - 0.00
 1116 N - 0.00
 1117 P - 0.00
 1118 A - 0.00
 1119 P - 0.00
 1120 S - 0.00
 1121 R - 0.00
 1122 D - 0.00
 1123 P - 0.00
 1124 H - 0.00
 1125 Y - 0.00
 1126 Q - 0.00
 1127 D - 0.00
 1128 P - 0.00
 1129 H - 0.00
 1130 S - 0.00
 1131 T - 0.00
 1132 A - 0.00
 1133 V - 0.00
 1134 G - 0.00
 1135 N - 0.00
 1136 P - 0.00
 1137 E - 0.00
 1138 Y - 0.00
 1139 L - 0.00
 1140 N - 0.00
 1141 T - 0.00
 1142 V - 0.00
 1143 Q - 0.00
 1144 P - 0.00
 1145 T - 0.00
 1146 C - 0.00
 1147 V - 0.00
 1148 N - 0.00
 1149 S - 0.00
 1150 T - 0.00
 1151 F - 0.00
 1152 D - 0.00
 1153 S - 0.00
 1154 P - 0.00
 1155 A - 0.00
 1156 H - 0.00
 1157 W - 0.00
 1158 A - 0.00
 1159 Q - 0.00
 1160 K - 0.00
 1161 G - 0.00
 1162 S - 0.00
 1163 H - 0.00
 1164 Q - 0.00
 1165 I - 0.00
 1166 S - 0.00
 1167 L - 0.00
 1168 D - 0.00
 1169 N - 0.00
 1170 P - 0.00
 1171 D - 0.00
 1172 Y - 0.00
 1173 Q - 0.00
 1174 Q - 0.00
 1175 D - 0.00
 1176 F - 0.00
 1177 F - 0.00
 1178 P - 0.00
 1179 K - 0.00
 1180 E - 0.00
 1181 A - 0.00
 1182 K - 0.00
 1183 P - 0.00
 1184 N - 0.00
 1185 G - 0.00
 1186 I - 0.00
 1187 F - 0.00
 1188 K - 0.00
 1189 G - 0.00
 1190 S - 0.00
 1191 T - 0.00
 1192 A - 0.00
 1193 E - 0.00
 1194 N - 0.00
 1195 A - 0.00
 1196 E - 0.00
 1197 Y - 0.00
 1198 L - 0.00
 1199 R - 0.00
 1200 V - 0.00
 1201 A - 0.00
 1202 P - 0.00
 1203 Q - 0.00
 1204 S - 0.00
 1205 S - 0.00
 1206 E - 0.00
 1207 F - 0.00
 1208 I - 0.00
 1209 G - 0.01
 1210 A - 0.02
