#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.85
    2 K ^ 0.91
    3 T ^ 0.97
    4 L ^ 0.96
    5 A ^ 0.96
    6 D ^ 0.95
    7 A ^ 0.78
    8 L .   NA
    9 K .   NA
   10 E .   NA
   11 F .   NA
   12 E .   NA
   13 V .   NA
   14 L .   NA
   15 S .   NA
   16 F .   NA
   17 E .   NA
   18 I .   NA
   19 D .   NA
   20 E .   NA
   21 Q .   NA
   22 A .   NA
   23 L .   NA
   24 A .   NA
   25 F .   NA
   26 D .   NA
   27 V .   NA
   28 D .   NA
   29 N .   NA
   30 I .   NA
   31 E .   NA
   32 M .   NA
   33 V .   NA
   34 I .   NA
   35 E .   NA
   36 K .   NA
   37 S .   NA
   38 D .   NA
   39 I .   NA
   40 T .   NA
   41 P .   NA
   42 V .   NA
   43 P .   NA
   44 K .   NA
   45 S .   NA
   46 R .   NA
   47 H .   NA
   48 F .   NA
   49 V .   NA
   50 E .   NA
   51 G .   NA
   52 V .   NA
   53 I .   NA
   54 N .   NA
   55 L .   NA
   56 R .   NA
   57 G .   NA
   58 R .   NA
   59 I .   NA
   60 I .   NA
   61 P .   NA
   62 V .   NA
   63 V .   NA
   64 N .   NA
   65 L .   NA
   66 A .   NA
   67 K .   NA
   68 I .   NA
   69 L .   NA
   70 G .   NA
   71 I .   NA
   72 S .   NA
   73 F .   NA
   74 D .   NA
   75 E .   NA
   76 Q .   NA
   77 K .   NA
   78 M .   NA
   79 K .   NA
   80 S .   NA
   81 I .   NA
   82 I .   NA
   83 V .   NA
   84 A .   NA
   85 R .   NA
   86 T .   NA
   87 K .   NA
   88 D .   NA
   89 V .   NA
   90 E .   NA
   91 V .   NA
   92 G .   NA
   93 F .   NA
   94 L .   NA
   95 V .   NA
   96 D .   NA
   97 R .   NA
   98 V .   NA
   99 L .   NA
  100 G .   NA
  101 V .   NA
  102 L .   NA
  103 R .   NA
  104 I .   NA
  105 T .   NA
  106 E .   NA
  107 N .   NA
  108 Q .   NA
  109 L .   NA
  110 D .   NA
  111 L .   NA
  112 T .   NA
  113 N .   NA
  114 V .   NA
  115 S .   NA
  116 D .   NA
  117 K .   NA
  118 F .   NA
  119 G .   NA
  120 K .   NA
  121 K .   NA
  122 S .   NA
  123 K .   NA
  124 G .   NA
  125 L .   NA
  126 V .   NA
  127 K .   NA
  128 T .   NA
  129 D .   NA
  130 G .   NA
  131 R .   NA
  132 L .   NA
  133 I .   NA
  134 I .   NA
  135 Y .   NA
  136 L .   NA
  137 D .   NA
  138 I .   NA
  139 D .   NA
  140 K .   NA
  141 I .   NA
  142 I .   NA
  143 E .   NA
  144 E .   NA
  145 I .   NA
  146 T .   NA
  147 V .   NA
  148 K ^ 0.79
  149 E ^ 0.93
  150 G ^ 0.93
  151 V ^ 0.90
