#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 D .   NA
    3 L .   NA
    4 L .   NA
    5 A .   NA
    6 E .   NA
    7 L .   NA
    8 Q - 0.00
    9 W .   NA
   10 R .   NA
   11 G - 0.04
   12 L - 0.13
   13 V - 0.14
   14 N .   NA
   15 Q - 0.15
   16 T - 0.05
   17 T - 0.08
   18 D - 0.04
   19 E - 0.02
   20 D .   NA
   21 G .   NA
   22 L .   NA
   23 R .   NA
   24 K .   NA
   25 L .   NA
   26 L .   NA
   27 N .   NA
   28 E .   NA
   29 E .   NA
   30 R .   NA
   31 V .   NA
   32 T .   NA
   33 L .   NA
   34 Y .   NA
   35 C .   NA
   36 G .   NA
   37 F .   NA
   38 D .   NA
   39 P .   NA
   40 T .   NA
   41 A .   NA
   42 D .   NA
   43 S .   NA
   44 L .   NA
   45 H .   NA
   46 I .   NA
   47 G .   NA
   48 H .   NA
   49 L .   NA
   50 A .   NA
   51 T .   NA
   52 I .   NA
   53 L .   NA
   54 T .   NA
   55 M .   NA
   56 R .   NA
   57 R .   NA
   58 F .   NA
   59 Q .   NA
   60 Q .   NA
   61 A .   NA
   62 G .   NA
   63 H .   NA
   64 R .   NA
   65 P .   NA
   66 I .   NA
   67 A .   NA
   68 L .   NA
   69 V .   NA
   70 G .   NA
   71 G .   NA
   72 A .   NA
   73 T .   NA
   74 G .   NA
   75 L .   NA
   76 I .   NA
   77 G .   NA
   78 D .   NA
   79 P .   NA
   80 S - 0.40
   81 G - 0.30
   82 K ^ 0.61
   83 K ^ 0.71
   84 S ^ 0.91
   85 E ^ 0.95
   86 R ^ 0.96
   87 T ^ 0.91
   88 L .   NA
   89 N .   NA
   90 A .   NA
   91 K .   NA
   92 E .   NA
   93 T .   NA
   94 V .   NA
   95 E .   NA
   96 A .   NA
   97 W .   NA
   98 S .   NA
   99 A .   NA
  100 R .   NA
  101 I .   NA
  102 K .   NA
  103 E .   NA
  104 Q .   NA
  105 L .   NA
  106 G .   NA
  107 R .   NA
  108 F .   NA
  109 L .   NA
  110 D .   NA
  111 F .   NA
  112 E .   NA
  113 A .   NA
  114 D .   NA
  115 G .   NA
  116 N .   NA
  117 P .   NA
  118 A .   NA
  119 K .   NA
  120 I .   NA
  121 K .   NA
  122 N .   NA
  123 N .   NA
  124 Y .   NA
  125 D .   NA
  126 W .   NA
  127 I .   NA
  128 G .   NA
  129 P .   NA
  130 L .   NA
  131 D .   NA
  132 V .   NA
  133 I .   NA
  134 T .   NA
  135 F .   NA
  136 L .   NA
  137 R .   NA
  138 D .   NA
  139 V .   NA
  140 G .   NA
  141 K .   NA
  142 H .   NA
  143 F .   NA
  144 S .   NA
  145 V .   NA
  146 N .   NA
  147 Y .   NA
  148 M .   NA
  149 M .   NA
  150 A .   NA
  151 K .   NA
  152 E .   NA
  153 S .   NA
  154 V .   NA
  155 Q .   NA
  156 S .   NA
  157 R .   NA
  158 I .   NA
  159 E .   NA
  160 T .   NA
  161 G .   NA
  162 I .   NA
  163 S .   NA
  164 F .   NA
  165 T .   NA
  166 E .   NA
  167 F .   NA
  168 S .   NA
  169 Y .   NA
  170 M .   NA
  171 M .   NA
  172 L .   NA
  173 Q .   NA
  174 A .   NA
  175 Y .   NA
  176 D .   NA
  177 F .   NA
  178 L .   NA
  179 R .   NA
  180 L .   NA
  181 Y .   NA
  182 E .   NA
  183 T .   NA
  184 E .   NA
  185 G .   NA
  186 C .   NA
  187 R .   NA
  188 L .   NA
  189 Q .   NA
  190 I .   NA
  191 G .   NA
  192 G .   NA
  193 S .   NA
  194 D .   NA
  195 Q .   NA
  196 W .   NA
  197 G .   NA
  198 N .   NA
  199 I .   NA
  200 T .   NA
  201 A .   NA
  202 G .   NA
  203 L .   NA
  204 E .   NA
  205 L .   NA
  206 I .   NA
  207 R .   NA
  208 K .   NA
  209 T .   NA
  210 K .   NA
  211 G .   NA
  212 E .   NA
  213 A .   NA
  214 R .   NA
  215 A .   NA
  216 F .   NA
  217 G .   NA
  218 L .   NA
  219 T .   NA
  220 I .   NA
  221 P .   NA
  222 L .   NA
  223 V .   NA
  224 T .   NA
  225 K .   NA
  226 A .   NA
  227 D .   NA
  228 G .   NA
  229 T .   NA
  230 K .   NA
  231 F .   NA
  232 G .   NA
  233 K .   NA
  234 T .   NA
  235 E .   NA
  236 S .   NA
  237 G .   NA
  238 T .   NA
  239 I .   NA
  240 W .   NA
  241 L .   NA
  242 D .   NA
  243 K .   NA
  244 E .   NA
  245 K .   NA
  246 T .   NA
  247 S .   NA
  248 P .   NA
  249 Y .   NA
  250 E .   NA
  251 F .   NA
  252 Y .   NA
  253 Q .   NA
  254 F .   NA
  255 W .   NA
  256 I .   NA
  257 N .   NA
  258 T .   NA
  259 D .   NA
  260 D .   NA
  261 R .   NA
  262 D .   NA
  263 V .   NA
  264 I .   NA
  265 R .   NA
  266 Y .   NA
  267 L .   NA
  268 K .   NA
  269 Y .   NA
  270 F .   NA
  271 T .   NA
  272 F .   NA
  273 L .   NA
  274 S .   NA
  275 K .   NA
  276 E .   NA
  277 E .   NA
  278 I .   NA
  279 E .   NA
  280 A .   NA
  281 L .   NA
  282 E .   NA
  283 Q .   NA
  284 E .   NA
  285 L .   NA
  286 R .   NA
  287 E .   NA
  288 A .   NA
  289 P .   NA
  290 E .   NA
  291 K .   NA
  292 R .   NA
  293 A .   NA
  294 A .   NA
  295 Q .   NA
  296 K .   NA
  297 T .   NA
  298 L .   NA
  299 A .   NA
  300 E .   NA
  301 E .   NA
  302 V .   NA
  303 T .   NA
  304 K .   NA
  305 L .   NA
  306 V .   NA
  307 H .   NA
  308 G .   NA
  309 E .   NA
  310 E .   NA
  311 A .   NA
  312 L .   NA
  313 R .   NA
  314 Q .   NA
  315 A .   NA
  316 I .   NA
  317 R .   NA
  318 I .   NA
  319 S .   NA
  320 E .   NA
  321 A .   NA
  322 L .   NA
  323 F .   NA
  324 S .   NA
  325 G .   NA
  326 D .   NA
  327 I .   NA
  328 A .   NA
  329 N .   NA
  330 L .   NA
  331 T .   NA
  332 A .   NA
  333 A .   NA
  334 E .   NA
  335 I .   NA
  336 E .   NA
  337 Q .   NA
  338 G .   NA
  339 F .   NA
  340 K .   NA
  341 D .   NA
  342 V .   NA
  343 P .   NA
  344 S .   NA
  345 F .   NA
  346 V .   NA
  347 H .   NA
  348 E .   NA
  349 G .   NA
  350 G .   NA
  351 D .   NA
  352 V .   NA
  353 P .   NA
  354 L .   NA
  355 V .   NA
  356 E .   NA
  357 L .   NA
  358 L .   NA
  359 V .   NA
  360 S .   NA
  361 A .   NA
  362 G .   NA
  363 I .   NA
  364 S .   NA
  365 P .   NA
  366 S .   NA
  367 K .   NA
  368 R .   NA
  369 Q .   NA
  370 A .   NA
  371 R ^ 0.73
  372 E - 0.44
  373 D - 0.29
  374 I - 0.04
  375 Q .   NA
  376 N - 0.00
  377 G .   NA
  378 A .   NA
  379 I .   NA
  380 Y .   NA
  381 V .   NA
  382 N .   NA
  383 G .   NA
  384 E .   NA
  385 R .   NA
  386 L .   NA
  387 Q .   NA
  388 D .   NA
  389 V .   NA
  390 G .   NA
  391 A .   NA
  392 I .   NA
  393 L .   NA
  394 T .   NA
  395 A .   NA
  396 E .   NA
  397 H .   NA
  398 R .   NA
  399 L .   NA
  400 E .   NA
  401 G .   NA
  402 R .   NA
  403 F .   NA
  404 T .   NA
  405 V .   NA
  406 I .   NA
  407 R .   NA
  408 R .   NA
  409 G .   NA
  410 K - 0.04
  411 K - 0.15
  412 K - 0.37
  413 Y .   NA
  414 Y .   NA
  415 L .   NA
  416 I .   NA
  417 R .   NA
  418 Y .   NA
  419 A .   NA
