#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 A ^ 0.82
    3 A ^ 0.85
    4 K ^ 0.79
    5 S ^ 0.78
    6 S ^ 0.85
    7 S ^ 0.84
    8 S ^ 0.95
    9 S ^ 0.99
   10 T ^ 1.00
   11 T ^ 1.00
   12 T ^ 1.00
   13 N ^ 1.00
   14 V ^ 1.00
   15 V ^ 1.00
   16 T ^ 0.99
   17 L ^ 1.00
   18 K ^ 0.99
   19 A ^ 0.99
   20 A ^ 0.99
   21 W .   NA
   22 V .   NA
   23 L .   NA
   24 P .   NA
   25 Q .   NA
   26 R .   NA
   27 T .   NA
   28 Q .   NA
   29 N .   NA
   30 I .   NA
   31 R .   NA
   32 E .   NA
   33 V .   NA
   34 Y .   NA
   35 E .   NA
   36 V .   NA
   37 G .   NA
   38 R .   NA
   39 K .   NA
   40 L .   NA
   41 G .   NA
   42 Q .   NA
   43 G .   NA
   44 Q .   NA
   45 F .   NA
   46 G .   NA
   47 T .   NA
   48 T .   NA
   49 F .   NA
   50 E .   NA
   51 C .   NA
   52 T .   NA
   53 R .   NA
   54 R .   NA
   55 A .   NA
   56 S .   NA
   57 G .   NA
   58 G .   NA
   59 K .   NA
   60 F .   NA
   61 A .   NA
   62 C .   NA
   63 K .   NA
   64 S .   NA
   65 I .   NA
   66 P .   NA
   67 K .   NA
   68 R .   NA
   69 K .   NA
   70 L .   NA
   71 L - 0.00
   72 C - 0.01
   73 K .   NA
   74 E - 0.01
   75 D - 0.01
   76 Y - 0.01
   77 E .   NA
   78 D - 0.00
   79 V .   NA
   80 W .   NA
   81 R .   NA
   82 E - 0.16
   83 I - 0.35
   84 Q - 0.37
   85 I - 0.23
   86 M - 0.30
   87 H .   NA
   88 H .   NA
   89 L .   NA
   90 S .   NA
   91 E .   NA
   92 H .   NA
   93 A .   NA
   94 N .   NA
   95 V .   NA
   96 V .   NA
   97 R .   NA
   98 I .   NA
   99 E .   NA
  100 G .   NA
  101 T .   NA
  102 Y .   NA
  103 E .   NA
  104 D .   NA
  105 S .   NA
  106 T .   NA
  107 A .   NA
  108 V .   NA
  109 H .   NA
  110 L .   NA
  111 V .   NA
  112 M .   NA
  113 E .   NA
  114 L .   NA
  115 C .   NA
  116 E .   NA
  117 G .   NA
  118 G .   NA
  119 E .   NA
  120 L .   NA
  121 F .   NA
  122 D .   NA
  123 R .   NA
  124 I .   NA
  125 V - 0.38
  126 Q - 0.33
  127 K - 0.11
  128 G - 0.11
  129 H - 0.04
  130 Y .   NA
  131 S .   NA
  132 E .   NA
  133 R .   NA
  134 Q .   NA
  135 A .   NA
  136 A .   NA
  137 R .   NA
  138 L .   NA
  139 I .   NA
  140 K .   NA
  141 T .   NA
  142 I .   NA
  143 V .   NA
  144 E .   NA
  145 V .   NA
  146 V .   NA
  147 E .   NA
  148 A .   NA
  149 C .   NA
  150 H .   NA
  151 S .   NA
  152 L .   NA
  153 G .   NA
  154 V .   NA
  155 M .   NA
  156 H .   NA
  157 R .   NA
  158 D .   NA
  159 L .   NA
  160 K .   NA
  161 P .   NA
  162 E .   NA
  163 N .   NA
  164 F .   NA
  165 L .   NA
  166 F .   NA
  167 D .   NA
  168 T .   NA
  169 I .   NA
  170 D .   NA
  171 E - 0.00
  172 D - 0.00
  173 A .   NA
  174 K - 0.00
  175 L - 0.02
  176 K .   NA
  177 A .   NA
  178 T .   NA
  179 D .   NA
  180 F .   NA
  181 G .   NA
  182 L .   NA
  183 S .   NA
  184 V .   NA
  185 F .   NA
  186 Y .   NA
  187 K .   NA
  188 P .   NA
  189 G .   NA
  190 E .   NA
  191 S .   NA
  192 F .   NA
  193 C .   NA
  194 D .   NA
  195 V .   NA
  196 V .   NA
  197 G .   NA
  198 S .   NA
  199 P .   NA
  200 Y .   NA
  201 Y .   NA
  202 V .   NA
  203 A .   NA
  204 P .   NA
  205 E .   NA
  206 V .   NA
  207 L .   NA
  208 R .   NA
  209 K .   NA
  210 L .   NA
  211 Y .   NA
  212 G .   NA
  213 P .   NA
  214 E .   NA
  215 S .   NA
  216 D .   NA
  217 V .   NA
  218 W .   NA
  219 S .   NA
  220 A .   NA
  221 G .   NA
  222 V .   NA
  223 I .   NA
  224 L .   NA
  225 Y .   NA
  226 I .   NA
  227 L .   NA
  228 L .   NA
  229 S .   NA
  230 G .   NA
  231 V .   NA
  232 P .   NA
  233 P .   NA
  234 F .   NA
  235 W .   NA
  236 A .   NA
  237 E .   NA
  238 S .   NA
  239 E .   NA
  240 P .   NA
  241 G .   NA
  242 I .   NA
  243 F .   NA
  244 R .   NA
  245 Q .   NA
  246 I .   NA
  247 L .   NA
  248 L .   NA
  249 G .   NA
  250 K .   NA
  251 L .   NA
  252 D .   NA
  253 F .   NA
  254 H .   NA
  255 S .   NA
  256 E .   NA
  257 P .   NA
  258 W .   NA
  259 P .   NA
  260 S .   NA
  261 I .   NA
  262 S .   NA
  263 D .   NA
  264 S .   NA
  265 A .   NA
  266 K .   NA
  267 D .   NA
  268 L .   NA
  269 I .   NA
  270 R .   NA
  271 K .   NA
  272 M .   NA
  273 L .   NA
  274 D .   NA
  275 Q .   NA
  276 N .   NA
  277 P .   NA
  278 K .   NA
  279 T .   NA
  280 R .   NA
  281 L .   NA
  282 T .   NA
  283 A .   NA
  284 H .   NA
  285 E .   NA
  286 V .   NA
  287 L .   NA
  288 R .   NA
  289 H .   NA
  290 P .   NA
  291 W .   NA
  292 I .   NA
  293 V .   NA
  294 D .   NA
  295 D .   NA
  296 N .   NA
  297 I .   NA
  298 A .   NA
  299 P .   NA
  300 D .   NA
  301 K .   NA
  302 P .   NA
  303 L .   NA
  304 D .   NA
  305 S .   NA
  306 A .   NA
  307 V .   NA
  308 L .   NA
  309 S .   NA
  310 R .   NA
  311 L .   NA
  312 K .   NA
  313 Q .   NA
  314 F .   NA
  315 S .   NA
  316 A .   NA
  317 M .   NA
  318 N .   NA
  319 K .   NA
  320 L .   NA
  321 K .   NA
  322 K .   NA
  323 M .   NA
  324 A .   NA
  325 L .   NA
  326 R .   NA
  327 V .   NA
  328 I .   NA
  329 A .   NA
  330 E .   NA
  331 R .   NA
  332 L .   NA
  333 S .   NA
  334 E .   NA
  335 E .   NA
  336 E .   NA
  337 I .   NA
  338 G .   NA
  339 G .   NA
  340 L .   NA
  341 K .   NA
  342 E .   NA
  343 L .   NA
  344 F .   NA
  345 K .   NA
  346 M .   NA
  347 I .   NA
  348 D .   NA
  349 T .   NA
  350 D .   NA
  351 N .   NA
  352 S .   NA
  353 G - 0.01
  354 T .   NA
  355 I .   NA
  356 T .   NA
  357 F .   NA
  358 D .   NA
  359 E .   NA
  360 L .   NA
  361 K .   NA
  362 D .   NA
  363 G .   NA
  364 L .   NA
  365 K .   NA
  366 R .   NA
  367 V .   NA
  368 G .   NA
  369 S .   NA
  370 E .   NA
  371 L .   NA
  372 M .   NA
  373 E .   NA
  374 S .   NA
  375 E .   NA
  376 I .   NA
  377 K .   NA
  378 D .   NA
  379 L .   NA
  380 M .   NA
  381 D .   NA
  382 A .   NA
  383 A .   NA
  384 D .   NA
  385 I .   NA
  386 D .   NA
  387 K .   NA
  388 S .   NA
  389 G .   NA
  390 T .   NA
  391 I .   NA
  392 D .   NA
  393 Y .   NA
  394 G .   NA
  395 E .   NA
  396 F .   NA
  397 I .   NA
  398 A .   NA
  399 A .   NA
  400 T .   NA
  401 V .   NA
  402 H .   NA
  403 L .   NA
  404 N .   NA
  405 K .   NA
  406 L .   NA
  407 E .   NA
  408 R .   NA
  409 E .   NA
  410 E .   NA
  411 N .   NA
  412 L .   NA
  413 V .   NA
  414 S .   NA
  415 A .   NA
  416 F .   NA
  417 S .   NA
  418 Y .   NA
  419 F .   NA
  420 D .   NA
  421 K - 0.15
  422 D - 0.28
  423 G - 0.36
  424 S - 0.47
  425 G - 0.44
  426 Y .   NA
  427 I - 0.01
  428 T .   NA
  429 L .   NA
  430 D .   NA
  431 E .   NA
  432 I .   NA
  433 Q .   NA
  434 Q .   NA
  435 A .   NA
  436 C .   NA
  437 K .   NA
  438 D .   NA
  439 F .   NA
  440 G .   NA
  441 L .   NA
  442 D .   NA
  443 D .   NA
  444 I .   NA
  445 H .   NA
  446 I .   NA
  447 D .   NA
  448 D .   NA
  449 M .   NA
  450 I .   NA
  451 K .   NA
  452 E .   NA
  453 I .   NA
  454 D .   NA
  455 Q .   NA
  456 D .   NA
  457 N .   NA
  458 D .   NA
  459 G .   NA
  460 Q .   NA
  461 I .   NA
  462 D - 0.49
  463 Y - 0.20
  464 G ^ 0.54
  465 E - 0.45
  466 F - 0.42
  467 A - 0.32
  468 A - 0.24
  469 M - 0.26
  470 M - 0.07
  471 R - 0.15
  472 K - 0.18
  473 G - 0.39
  474 N ^ 0.55
  475 G ^ 0.51
  476 G ^ 0.68
  477 I ^ 0.60
  478 G ^ 0.70
  479 R ^ 0.63
  480 R ^ 0.90
  481 T ^ 0.95
  482 M ^ 0.97
  483 R ^ 0.97
  484 K ^ 0.99
  485 T ^ 0.99
  486 L ^ 0.99
  487 N ^ 0.99
  488 L ^ 0.98
  489 R ^ 0.98
  490 D ^ 0.92
  491 A ^ 0.81
  492 L .   NA
  493 G .   NA
  494 L .   NA
  495 V - 0.43
  496 D - 0.39
  497 N - 0.44
  498 G .   NA
  499 S .   NA
  500 N - 0.31
  501 Q ^ 0.60
  502 V ^ 0.76
  503 I ^ 0.92
  504 E ^ 0.97
  505 G .   NA
  506 Y ^ 0.94
  507 F ^ 0.91
  508 K ^ 0.90
