#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.87
    2 A ^ 0.89
    3 S ^ 0.90
    4 L ^ 0.87
    5 P ^ 0.89
    6 V ^ 0.94
    7 L .   NA
    8 Q ^ 0.54
    9 K ^ 0.51
   10 E - 0.38
   11 S .   NA
   12 V .   NA
   13 F .   NA
   14 Q .   NA
   15 S .   NA
   16 G .   NA
   17 A .   NA
   18 H .   NA
   19 A .   NA
   20 Y .   NA
   21 R .   NA
   22 I .   NA
   23 P .   NA
   24 A .   NA
   25 L .   NA
   26 L .   NA
   27 Y .   NA
   28 L .   NA
   29 P .   NA
   30 G .   NA
   31 Q .   NA
   32 Q .   NA
   33 S .   NA
   34 L .   NA
   35 L .   NA
   36 A .   NA
   37 F .   NA
   38 A .   NA
   39 E .   NA
   40 Q .   NA
   41 R .   NA
   42 A .   NA
   43 S .   NA
   44 K .   NA
   45 K .   NA
   46 D .   NA
   47 E .   NA
   48 H .   NA
   49 A .   NA
   50 E .   NA
   51 L .   NA
   52 I .   NA
   53 V .   NA
   54 L .   NA
   55 R .   NA
   56 R .   NA
   57 G .   NA
   58 D .   NA
   59 Y .   NA
   60 D .   NA
   61 A .   NA
   62 P .   NA
   63 T .   NA
   64 H .   NA
   65 Q .   NA
   66 V .   NA
   67 Q .   NA
   68 W .   NA
   69 Q .   NA
   70 A .   NA
   71 Q .   NA
   72 E .   NA
   73 V .   NA
   74 V .   NA
   75 A .   NA
   76 Q .   NA
   77 A .   NA
   78 R .   NA
   79 L .   NA
   80 D .   NA
   81 G .   NA
   82 H .   NA
   83 R .   NA
   84 S .   NA
   85 M .   NA
   86 N .   NA
   87 P .   NA
   88 C .   NA
   89 P .   NA
   90 L .   NA
   91 Y .   NA
   92 D .   NA
   93 A .   NA
   94 Q .   NA
   95 T .   NA
   96 G .   NA
   97 T .   NA
   98 L .   NA
   99 F .   NA
  100 L .   NA
  101 F .   NA
  102 F .   NA
  103 I .   NA
  104 A .   NA
  105 I .   NA
  106 P .   NA
  107 G .   NA
  108 Q .   NA
  109 V .   NA
  110 T .   NA
  111 E .   NA
  112 Q .   NA
  113 Q .   NA
  114 Q .   NA
  115 L .   NA
  116 Q .   NA
  117 T .   NA
  118 R .   NA
  119 A .   NA
  120 N .   NA
  121 V .   NA
  122 T .   NA
  123 R .   NA
  124 L .   NA
  125 C .   NA
  126 Q .   NA
  127 V .   NA
  128 T .   NA
  129 S .   NA
  130 T .   NA
  131 D .   NA
  132 H .   NA
  133 G .   NA
  134 R .   NA
  135 T .   NA
  136 W .   NA
  137 S .   NA
  138 S .   NA
  139 P .   NA
  140 R .   NA
  141 D .   NA
  142 L .   NA
  143 T .   NA
  144 D .   NA
  145 A .   NA
  146 A .   NA
  147 I .   NA
  148 G .   NA
  149 P .   NA
  150 A .   NA
  151 Y .   NA
  152 R .   NA
  153 E .   NA
  154 W .   NA
  155 S .   NA
  156 T .   NA
  157 F .   NA
  158 A .   NA
  159 V .   NA
  160 G .   NA
  161 P .   NA
  162 G .   NA
  163 H .   NA
  164 C .   NA
  165 L .   NA
  166 Q .   NA
  167 L .   NA
  168 N .   NA
  169 D .   NA
  170 R .   NA
  171 A .   NA
  172 R .   NA
  173 S .   NA
  174 L .   NA
  175 V .   NA
  176 V .   NA
  177 P .   NA
  178 A .   NA
  179 Y .   NA
  180 A .   NA
  181 Y .   NA
  182 R .   NA
  183 K .   NA
  184 L .   NA
  185 H .   NA
  186 P .   NA
  187 I .   NA
  188 Q .   NA
  189 R .   NA
  190 P .   NA
  191 I .   NA
  192 P .   NA
  193 S .   NA
  194 A .   NA
  195 F .   NA
  196 C .   NA
  197 F .   NA
  198 L .   NA
  199 S .   NA
  200 H .   NA
  201 D .   NA
  202 H .   NA
  203 G .   NA
  204 R .   NA
  205 T .   NA
  206 W .   NA
  207 A .   NA
  208 R .   NA
  209 G .   NA
  210 H .   NA
  211 F .   NA
  212 V .   NA
  213 A .   NA
  214 Q .   NA
  215 D .   NA
  216 T .   NA
  217 L .   NA
  218 E .   NA
  219 C .   NA
  220 Q .   NA
  221 V .   NA
  222 A .   NA
  223 E .   NA
  224 V .   NA
  225 E .   NA
  226 T .   NA
  227 G .   NA
  228 E .   NA
  229 Q .   NA
  230 R .   NA
  231 V .   NA
  232 V .   NA
  233 T .   NA
  234 L .   NA
  235 N .   NA
  236 A .   NA
  237 R .   NA
  238 S .   NA
  239 H .   NA
  240 L .   NA
  241 R .   NA
  242 A .   NA
  243 R .   NA
  244 V .   NA
  245 Q .   NA
  246 A .   NA
  247 Q .   NA
  248 S .   NA
  249 T .   NA
  250 N .   NA
  251 D .   NA
  252 G .   NA
  253 L .   NA
  254 D .   NA
  255 F .   NA
  256 Q .   NA
  257 E .   NA
  258 S .   NA
  259 Q .   NA
  260 L .   NA
  261 V .   NA
  262 K .   NA
  263 K .   NA
  264 L .   NA
  265 V .   NA
  266 E .   NA
  267 P .   NA
  268 P .   NA
  269 P .   NA
  270 Q .   NA
  271 G .   NA
  272 C .   NA
  273 Q .   NA
  274 G .   NA
  275 S .   NA
  276 V .   NA
  277 I .   NA
  278 S .   NA
  279 F .   NA
  280 P .   NA
  281 S .   NA
  282 P .   NA
  283 R .   NA
  284 S .   NA
  285 G .   NA
  286 P .   NA
  287 G .   NA
  288 S .   NA
  289 P .   NA
  290 A .   NA
  291 Q .   NA
  292 W .   NA
  293 L .   NA
  294 L .   NA
  295 Y .   NA
  296 T .   NA
  297 H .   NA
  298 P .   NA
  299 T .   NA
  300 H .   NA
  301 S .   NA
  302 W .   NA
  303 Q .   NA
  304 R .   NA
  305 A .   NA
  306 D .   NA
  307 L .   NA
  308 G .   NA
  309 A .   NA
  310 Y .   NA
  311 L .   NA
  312 N .   NA
  313 P .   NA
  314 R .   NA
  315 P .   NA
  316 P .   NA
  317 A .   NA
  318 P .   NA
  319 E .   NA
  320 A .   NA
  321 W .   NA
  322 S .   NA
  323 E .   NA
  324 P .   NA
  325 V .   NA
  326 L .   NA
  327 L .   NA
  328 A .   NA
  329 K .   NA
  330 G .   NA
  331 S .   NA
  332 C .   NA
  333 A .   NA
  334 Y .   NA
  335 S .   NA
  336 D .   NA
  337 L .   NA
  338 Q .   NA
  339 S .   NA
  340 M .   NA
  341 G .   NA
  342 T .   NA
  343 G .   NA
  344 P .   NA
  345 D .   NA
  346 G .   NA
  347 S .   NA
  348 P .   NA
  349 L .   NA
  350 F .   NA
  351 G .   NA
  352 C .   NA
  353 L .   NA
  354 Y .   NA
  355 E .   NA
  356 A .   NA
  357 N .   NA
  358 D .   NA
  359 Y .   NA
  360 E .   NA
  361 E .   NA
  362 I .   NA
  363 V .   NA
  364 F .   NA
  365 L .   NA
  366 M .   NA
  367 F .   NA
  368 T .   NA
  369 L .   NA
  370 K .   NA
  371 Q .   NA
  372 A .   NA
  373 F .   NA
  374 P .   NA
  375 A .   NA
  376 E .   NA
  377 Y .   NA
  378 L .   NA
  379 P ^ 0.84
  380 Q ^ 0.86
