#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.07
    2 A .   NA
    3 T .   NA
    4 K .   NA
    5 A .   NA
    6 V .   NA
    7 C .   NA
    8 V .   NA
    9 L .   NA
   10 K .   NA
   11 G .   NA
   12 D .   NA
   13 G .   NA
   14 P .   NA
   15 V .   NA
   16 Q .   NA
   17 G .   NA
   18 I .   NA
   19 I .   NA
   20 N .   NA
   21 F .   NA
   22 E .   NA
   23 Q .   NA
   24 K .   NA
   25 E .   NA
   26 S .   NA
   27 N .   NA
   28 G .   NA
   29 P .   NA
   30 V .   NA
   31 K .   NA
   32 V .   NA
   33 W .   NA
   34 G .   NA
   35 S .   NA
   36 I .   NA
   37 K .   NA
   38 G .   NA
   39 L .   NA
   40 T .   NA
   41 E .   NA
   42 G .   NA
   43 L .   NA
   44 H .   NA
   45 G .   NA
   46 F .   NA
   47 H .   NA
   48 V .   NA
   49 H .   NA
   50 E .   NA
   51 F .   NA
   52 G .   NA
   53 D .   NA
   54 N .   NA
   55 T .   NA
   56 A .   NA
   57 G .   NA
   58 C .   NA
   59 T .   NA
   60 S .   NA
   61 A .   NA
   62 G .   NA
   63 P .   NA
   64 H .   NA
   65 F .   NA
   66 N .   NA
   67 P .   NA
   68 L .   NA
   69 S .   NA
   70 R .   NA
   71 K .   NA
   72 H .   NA
   73 G .   NA
   74 G .   NA
   75 P .   NA
   76 K .   NA
   77 D .   NA
   78 E .   NA
   79 E .   NA
   80 R .   NA
   81 H .   NA
   82 V .   NA
   83 G .   NA
   84 D .   NA
   85 L .   NA
   86 G .   NA
   87 N .   NA
   88 V .   NA
   89 T .   NA
   90 A .   NA
   91 D .   NA
   92 K .   NA
   93 D .   NA
   94 G .   NA
   95 V .   NA
   96 A .   NA
   97 D .   NA
   98 V .   NA
   99 S .   NA
  100 I .   NA
  101 E .   NA
  102 D .   NA
  103 S .   NA
  104 V .   NA
  105 I .   NA
  106 S .   NA
  107 L .   NA
  108 S .   NA
  109 G .   NA
  110 D .   NA
  111 H .   NA
  112 C .   NA
  113 I .   NA
  114 I .   NA
  115 G .   NA
  116 R .   NA
  117 T .   NA
  118 L .   NA
  119 V .   NA
  120 V .   NA
  121 H .   NA
  122 E .   NA
  123 K .   NA
  124 A .   NA
  125 D .   NA
  126 D .   NA
  127 L .   NA
  128 G ^ 0.54
  129 K ^ 0.58
  130 G - 0.41
  131 G - 0.30
  132 N - 0.25
  133 E .   NA
  134 E .   NA
  135 S .   NA
  136 T .   NA
  137 K .   NA
  138 T .   NA
  139 G .   NA
  140 N .   NA
  141 A .   NA
  142 G .   NA
  143 S .   NA
  144 R .   NA
  145 L .   NA
  146 A .   NA
  147 C .   NA
  148 G .   NA
  149 V .   NA
  150 I .   NA
  151 G .   NA
  152 I .   NA
  153 A .   NA
  154 Q .   NA
