#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.67
    2 D ^ 0.53
    3 S - 0.40
    4 S - 0.28
    5 A - 0.11
    6 A - 0.03
    7 P - 0.01
    8 T - 0.01
    9 N - 0.01
   10 A - 0.01
   11 S - 0.01
   12 N - 0.01
   13 C - 0.01
   14 T - 0.02
   15 D - 0.01
   16 A - 0.01
   17 L - 0.01
   18 A - 0.00
   19 Y - 0.00
   20 S - 0.00
   21 S - 0.01
   22 C - 0.00
   23 S - 0.00
   24 P - 0.00
   25 A - 0.01
   26 P - 0.00
   27 S - 0.00
   28 P - 0.00
   29 G - 0.00
   30 S - 0.01
   31 W - 0.01
   32 V - 0.01
   33 N - 0.02
   34 L - 0.02
   35 S - 0.05
   36 H - 0.06
   37 L - 0.12
   38 D - 0.08
   39 G - 0.07
   40 N - 0.03
   41 L - 0.02
   42 S - 0.01
   43 D - 0.01
   44 P - 0.01
   45 C - 0.01
   46 G - 0.00
   47 P - 0.00
   48 N - 0.00
   49 R - 0.00
   50 T - 0.00
   51 D - 0.00
   52 L - 0.00
   53 G - 0.00
   54 G - 0.00
   55 R - 0.00
   56 D - 0.00
   57 S - 0.00
   58 L - 0.00
   59 C - 0.00
   60 P - 0.00
   61 P - 0.00
   62 T - 0.00
   63 G - 0.00
   64 S - 0.00
   65 P .   NA
   66 S .   NA
   67 M .   NA
   68 I .   NA
   69 T .   NA
   70 A .   NA
   71 I .   NA
   72 T .   NA
   73 I .   NA
   74 M .   NA
   75 A .   NA
   76 L .   NA
   77 Y .   NA
   78 S .   NA
   79 I .   NA
   80 V .   NA
   81 C .   NA
   82 V .   NA
   83 V .   NA
   84 G .   NA
   85 L .   NA
   86 F .   NA
   87 G .   NA
   88 N .   NA
   89 F .   NA
   90 L .   NA
   91 V .   NA
   92 M .   NA
   93 Y .   NA
   94 V .   NA
   95 I .   NA
   96 V .   NA
   97 R .   NA
   98 Y .   NA
   99 T .   NA
  100 K .   NA
  101 M .   NA
  102 K .   NA
  103 T .   NA
  104 A .   NA
  105 T .   NA
  106 N .   NA
  107 I .   NA
  108 Y .   NA
  109 I .   NA
  110 F .   NA
  111 N .   NA
  112 L .   NA
  113 A .   NA
  114 L .   NA
  115 A .   NA
  116 D .   NA
  117 A .   NA
  118 L .   NA
  119 A .   NA
  120 T .   NA
  121 S .   NA
  122 T .   NA
  123 L .   NA
  124 P .   NA
  125 F .   NA
  126 Q .   NA
  127 S .   NA
  128 V .   NA
  129 N .   NA
  130 Y .   NA
  131 L .   NA
  132 M .   NA
  133 G .   NA
  134 T .   NA
  135 W .   NA
  136 P .   NA
  137 F .   NA
  138 G .   NA
  139 T .   NA
  140 I .   NA
  141 L .   NA
  142 C .   NA
  143 K .   NA
  144 I .   NA
  145 V .   NA
  146 I .   NA
  147 S .   NA
  148 I .   NA
  149 D .   NA
  150 Y .   NA
  151 Y .   NA
  152 N .   NA
  153 M .   NA
  154 F .   NA
  155 T .   NA
  156 S .   NA
  157 I .   NA
  158 F .   NA
  159 T .   NA
  160 L .   NA
  161 C .   NA
  162 T .   NA
  163 M .   NA
  164 S .   NA
  165 V .   NA
  166 D .   NA
  167 R .   NA
  168 Y .   NA
  169 I .   NA
  170 A .   NA
  171 V .   NA
  172 C .   NA
  173 H .   NA
  174 P .   NA
  175 V .   NA
  176 K .   NA
  177 A .   NA
  178 L .   NA
  179 D .   NA
  180 F .   NA
  181 R .   NA
  182 T .   NA
  183 P .   NA
  184 R .   NA
  185 N .   NA
  186 A .   NA
  187 K .   NA
  188 I .   NA
  189 I .   NA
  190 N .   NA
  191 V .   NA
  192 C .   NA
  193 N .   NA
  194 W .   NA
  195 I .   NA
  196 L .   NA
  197 S .   NA
  198 S .   NA
  199 A .   NA
  200 I .   NA
  201 G .   NA
  202 L .   NA
  203 P .   NA
  204 V .   NA
  205 M .   NA
  206 F .   NA
  207 M .   NA
  208 A .   NA
  209 T .   NA
  210 T .   NA
  211 K .   NA
  212 Y .   NA
  213 R .   NA
  214 Q .   NA
  215 G .   NA
  216 S .   NA
  217 I .   NA
  218 D .   NA
  219 C .   NA
  220 T .   NA
  221 L .   NA
  222 T .   NA
  223 F .   NA
  224 S .   NA
  225 H .   NA
  226 P .   NA
  227 T .   NA
  228 W .   NA
  229 Y .   NA
  230 W .   NA
  231 E .   NA
  232 N .   NA
  233 L .   NA
  234 L .   NA
  235 K .   NA
  236 I .   NA
  237 C .   NA
  238 V .   NA
  239 F .   NA
  240 I .   NA
  241 F .   NA
  242 A .   NA
  243 F .   NA
  244 I .   NA
  245 M .   NA
  246 P .   NA
  247 V .   NA
  248 L .   NA
  249 I .   NA
  250 I .   NA
  251 T .   NA
  252 V .   NA
  253 C .   NA
  254 Y .   NA
  255 G .   NA
  256 L .   NA
  257 M .   NA
  258 I .   NA
  259 L .   NA
  260 R .   NA
  261 L .   NA
  262 K .   NA
  263 S .   NA
  264 V .   NA
  265 R .   NA
  266 M .   NA
  267 L .   NA
  268 S .   NA
  269 G .   NA
  270 S .   NA
  271 K .   NA
  272 E .   NA
  273 K .   NA
  274 D - 0.14
  275 R - 0.14
  276 N - 0.08
  277 L - 0.05
  278 R .   NA
  279 R .   NA
  280 I .   NA
  281 T .   NA
  282 R .   NA
  283 M ^ 0.76
  284 V ^ 0.79
  285 L ^ 0.80
  286 V ^ 0.92
  287 V ^ 0.97
  288 V ^ 0.97
  289 A ^ 0.99
  290 V .   NA
  291 F .   NA
  292 I .   NA
  293 V .   NA
  294 C .   NA
  295 W .   NA
  296 T .   NA
  297 P .   NA
  298 I .   NA
  299 H .   NA
  300 I .   NA
  301 Y .   NA
  302 V .   NA
  303 I .   NA
  304 I .   NA
  305 K .   NA
  306 A .   NA
  307 L .   NA
  308 V .   NA
  309 T .   NA
  310 I .   NA
  311 P .   NA
  312 E .   NA
  313 T .   NA
  314 T .   NA
  315 F .   NA
  316 Q .   NA
  317 T .   NA
  318 V .   NA
  319 S .   NA
  320 W .   NA
  321 H .   NA
  322 F .   NA
  323 C .   NA
  324 I .   NA
  325 A .   NA
  326 L .   NA
  327 G .   NA
  328 Y .   NA
  329 T .   NA
  330 N .   NA
  331 S .   NA
  332 C .   NA
  333 L .   NA
  334 N .   NA
  335 P .   NA
  336 V .   NA
  337 L .   NA
  338 Y .   NA
  339 A .   NA
  340 F .   NA
  341 L .   NA
  342 D .   NA
  343 E .   NA
  344 N .   NA
  345 F .   NA
  346 K .   NA
  347 R .   NA
  348 C .   NA
  349 F .   NA
  350 R .   NA
  351 E .   NA
  352 F .   NA
  353 C .   NA
  354 I .   NA
  355 P .   NA
  356 T - 0.05
  357 S .   NA
  358 S .   NA
  359 N - 0.17
  360 I - 0.19
  361 E ^ 0.63
  362 Q ^ 0.79
  363 Q ^ 0.88
  364 N ^ 0.88
  365 S ^ 0.91
  366 T ^ 0.93
  367 R ^ 0.90
  368 I ^ 0.91
  369 R ^ 0.89
  370 Q ^ 0.89
  371 N ^ 0.94
  372 T ^ 0.97
  373 R ^ 0.95
  374 D ^ 0.94
  375 H ^ 0.93
  376 P ^ 0.79
  377 S ^ 0.84
  378 T ^ 0.89
  379 A ^ 0.92
  380 N ^ 0.88
  381 T ^ 0.88
  382 V ^ 0.87
  383 D ^ 0.86
  384 R ^ 0.85
  385 T ^ 0.81
  386 N ^ 0.78
  387 H ^ 0.86
  388 Q ^ 0.79
  389 L ^ 0.92
  390 E ^ 0.94
  391 N ^ 0.93
  392 L ^ 0.80
  393 E ^ 0.57
  394 A ^ 0.63
  395 E ^ 0.85
  396 T ^ 0.90
  397 A ^ 0.89
  398 P ^ 0.94
  399 L ^ 0.91
  400 P ^ 0.93
