#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 E ^ 0.91
    3 V ^ 0.90
    4 P ^ 0.87
    5 A ^ 0.76
    6 A ^ 0.55
    7 G - 0.37
    8 R ^ 0.50
    9 V ^ 0.76
   10 P ^ 0.92
   11 A ^ 0.95
   12 E ^ 0.94
   13 G ^ 0.94
   14 A ^ 0.88
   15 P ^ 0.80
   16 T ^ 0.67
   17 A ^ 0.78
   18 A ^ 0.78
   19 V ^ 0.77
   20 A .   NA
   21 E .   NA
   22 V .   NA
   23 R .   NA
   24 C .   NA
   25 P .   NA
   26 G .   NA
   27 P .   NA
   28 A .   NA
   29 P .   NA
   30 L .   NA
   31 R .   NA
   32 L .   NA
   33 L .   NA
   34 E .   NA
   35 W .   NA
   36 R .   NA
   37 V .   NA
   38 A .   NA
   39 A .   NA
   40 G .   NA
   41 A .   NA
   42 A .   NA
   43 V .   NA
   44 R .   NA
   45 I .   NA
   46 G .   NA
   47 S .   NA
   48 V .   NA
   49 L .   NA
   50 A .   NA
   51 V .   NA
   52 F .   NA
   53 E .   NA
   54 A .   NA
   55 A .   NA
   56 A .   NA
   57 S .   NA
   58 A .   NA
   59 Q .   NA
   60 S ^ 0.77
   61 A ^ 0.50
   62 G ^ 0.66
   63 A ^ 0.81
   64 S ^ 0.77
   65 Q ^ 0.63
   66 S ^ 0.57
   67 R ^ 0.58
   68 V ^ 0.64
   69 A ^ 0.58
   70 S ^ 0.60
   71 G - 0.41
   72 G - 0.43
   73 C - 0.25
   74 V .   NA
   75 R .   NA
   76 P .   NA
   77 A .   NA
   78 R .   NA
   79 P .   NA
   80 E .   NA
   81 R .   NA
   82 R .   NA
   83 L .   NA
   84 R .   NA
   85 S .   NA
   86 E .   NA
   87 R .   NA
   88 A .   NA
   89 G .   NA
   90 V .   NA
   91 V .   NA
   92 R .   NA
   93 E .   NA
   94 L .   NA
   95 C .   NA
   96 A .   NA
   97 Q .   NA
   98 P .   NA
   99 G .   NA
  100 Q .   NA
  101 V .   NA
  102 V .   NA
  103 A .   NA
  104 P .   NA
  105 G .   NA
  106 A .   NA
  107 V .   NA
  108 L .   NA
  109 V .   NA
  110 R .   NA
  111 L .   NA
  112 E .   NA
  113 G .   NA
  114 C .   NA
  115 S .   NA
  116 H .   NA
  117 P .   NA
  118 V .   NA
  119 V .   NA
  120 M .   NA
  121 K .   NA
  122 G .   NA
  123 L .   NA
  124 C .   NA
  125 A .   NA
  126 E .   NA
  127 C .   NA
  128 G .   NA
  129 Q .   NA
  130 D .   NA
  131 L .   NA
  132 T .   NA
  133 Q .   NA
  134 L .   NA
  135 Q .   NA
  136 S - 0.37
  137 K - 0.27
  138 N - 0.28
  139 G ^ 0.55
  140 K ^ 0.76
  141 Q ^ 0.77
  142 Q ^ 0.78
  143 V - 0.36
  144 P - 0.36
  145 L ^ 0.51
  146 S - 0.27
  147 T .   NA
  148 A .   NA
  149 T .   NA
  150 V .   NA
  151 S .   NA
  152 M .   NA
  153 V .   NA
  154 H .   NA
  155 S .   NA
  156 V .   NA
  157 P .   NA
  158 E .   NA
  159 L .   NA
  160 M .   NA
  161 V .   NA
  162 S .   NA
  163 S .   NA
  164 E .   NA
  165 Q .   NA
  166 A .   NA
  167 E .   NA
  168 Q .   NA
  169 L .   NA
  170 G .   NA
  171 R .   NA
  172 E .   NA
  173 D .   NA
  174 Q .   NA
  175 Q .   NA
  176 R .   NA
  177 L .   NA
  178 H .   NA
  179 R .   NA
  180 N .   NA
  181 R .   NA
  182 K .   NA
  183 L .   NA
  184 V .   NA
  185 L .   NA
  186 M .   NA
  187 V .   NA
  188 D .   NA
  189 L .   NA
  190 D .   NA
  191 Q .   NA
  192 T .   NA
  193 L .   NA
  194 I .   NA
  195 H .   NA
  196 T .   NA
  197 T .   NA
  198 E .   NA
  199 Q .   NA
  200 H .   NA
  201 C .   NA
  202 Q .   NA
  203 Q .   NA
  204 M .   NA
  205 S .   NA
  206 N .   NA
  207 K .   NA
  208 G .   NA
  209 I .   NA
  210 F .   NA
  211 H .   NA
  212 F .   NA
  213 Q .   NA
  214 L .   NA
  215 G .   NA
  216 R .   NA
  217 G .   NA
  218 E .   NA
  219 P .   NA
  220 M .   NA
  221 L .   NA
  222 H .   NA
  223 T .   NA
  224 R .   NA
  225 L .   NA
  226 R .   NA
  227 P .   NA
  228 H .   NA
  229 C .   NA
  230 K .   NA
  231 D .   NA
  232 F .   NA
  233 L .   NA
  234 E .   NA
  235 K .   NA
  236 I .   NA
  237 A .   NA
  238 K .   NA
  239 L .   NA
  240 Y .   NA
  241 E .   NA
  242 L .   NA
  243 H .   NA
  244 V .   NA
  245 F .   NA
  246 T .   NA
  247 F .   NA
  248 G .   NA
  249 S .   NA
  250 R .   NA
  251 L .   NA
  252 Y .   NA
  253 A .   NA
  254 H .   NA
  255 T .   NA
  256 I .   NA
  257 A .   NA
  258 G .   NA
  259 F .   NA
  260 L .   NA
  261 D .   NA
  262 P .   NA
  263 E .   NA
  264 K .   NA
  265 K .   NA
  266 L .   NA
  267 F .   NA
  268 S .   NA
  269 H .   NA
  270 R .   NA
  271 I .   NA
  272 L .   NA
  273 S - 0.15
  274 R - 0.24
  275 D .   NA
  276 E .   NA
  277 C .   NA
  278 I .   NA
  279 D .   NA
  280 P .   NA
  281 F .   NA
  282 S .   NA
  283 K .   NA
  284 T .   NA
  285 G .   NA
  286 N .   NA
  287 L .   NA
  288 R .   NA
  289 N .   NA
  290 L .   NA
  291 F .   NA
  292 P .   NA
  293 C .   NA
  294 G .   NA
  295 D .   NA
  296 S .   NA
  297 M .   NA
  298 V .   NA
  299 C .   NA
  300 I .   NA
  301 I .   NA
  302 D .   NA
  303 D .   NA
  304 R .   NA
  305 E .   NA
  306 D .   NA
  307 V .   NA
  308 W .   NA
  309 K .   NA
  310 F .   NA
  311 A .   NA
  312 P .   NA
  313 N .   NA
  314 L .   NA
  315 I .   NA
  316 T .   NA
  317 V .   NA
  318 K .   NA
  319 K .   NA
  320 Y .   NA
  321 V .   NA
  322 Y .   NA
  323 F .   NA
  324 Q .   NA
  325 G .   NA
  326 T .   NA
  327 G .   NA
  328 D .   NA
  329 M .   NA
  330 N - 0.00
  331 A - 0.00
  332 P - 0.00
  333 P - 0.00
  334 G - 0.00
  335 S - 0.00
  336 R - 0.00
  337 E - 0.00
  338 S - 0.00
  339 Q - 0.00
  340 T - 0.00
  341 R - 0.00
  342 K - 0.00
  343 K - 0.00
  344 V - 0.00
  345 N - 0.00
  346 H - 0.00
  347 S - 0.00
  348 R - 0.00
  349 G - 0.00
  350 T - 0.00
  351 E - 0.00
  352 V - 0.00
  353 S - 0.00
  354 E - 0.00
  355 P - 0.00
  356 S - 0.00
  357 P - 0.00
  358 P - 0.00
  359 V - 0.00
  360 R - 0.00
  361 D - 0.00
  362 P - 0.00
  363 E - 0.00
  364 G - 0.00
  365 V - 0.00
  366 T - 0.00
  367 Q - 0.00
  368 A - 0.00
  369 P - 0.00
  370 G - 0.00
  371 V - 0.00
  372 E - 0.00
  373 P - 0.00
  374 S - 0.00
  375 N - 0.00
  376 G - 0.00
  377 L - 0.00
  378 E - 0.00
  379 K - 0.00
  380 P - 0.00
  381 A - 0.00
  382 R - 0.00
  383 E - 0.00
  384 L - 0.00
  385 N - 0.00
  386 G - 0.00
  387 S - 0.00
  388 E - 0.00
  389 A - 0.00
  390 A - 0.00
  391 T - 0.00
  392 P - 0.00
  393 R - 0.00
  394 D - 0.00
  395 S - 0.00
  396 P - 0.00
  397 R - 0.00
  398 P - 0.00
  399 G - 0.00
  400 K - 0.00
  401 P - 0.00
  402 D - 0.00
  403 E - 0.00
  404 R - 0.00
  405 D - 0.00
  406 I - 0.00
  407 W - 0.00
  408 P - 0.00
  409 P - 0.00
  410 A - 0.00
  411 Q - 0.00
  412 A - 0.00
  413 P - 0.00
  414 T - 0.00
  415 S - 0.00
  416 S - 0.00
  417 Q - 0.00
  418 E - 0.00
  419 L - 0.00
  420 A - 0.00
  421 G - 0.00
  422 A - 0.00
  423 P - 0.00
  424 E - 0.00
  425 P - 0.00
  426 Q - 0.00
  427 G - 0.00
  428 S - 0.00
  429 C - 0.00
  430 A - 0.00
  431 Q - 0.00
  432 G - 0.00
  433 G - 0.00
  434 R - 0.00
  435 V - 0.00
  436 A - 0.00
  437 P - 0.00
  438 G - 0.00
  439 Q - 0.00
  440 R - 0.00
  441 P - 0.00
  442 A - 0.00
  443 Q - 0.00
  444 G - 0.00
  445 A - 0.00
  446 T - 0.00
  447 G - 0.00
  448 T - 0.00
  449 D - 0.00
  450 L - 0.00
  451 D - 0.00
  452 F - 0.00
  453 D - 0.00
  454 L - 0.00
  455 S - 0.00
  456 S - 0.00
  457 D - 0.00
  458 S - 0.00
  459 E - 0.00
  460 S - 0.00
  461 S - 0.00
  462 S - 0.00
  463 E - 0.00
  464 S - 0.00
  465 E - 0.00
  466 G - 0.00
  467 T - 0.00
  468 K - 0.00
  469 S - 0.00
  470 S - 0.00
  471 S - 0.00
  472 S - 0.00
  473 A - 0.00
  474 S - 0.00
  475 D - 0.00
  476 G - 0.00
  477 E - 0.00
  478 S - 0.00
  479 E - 0.00
  480 G - 0.00
  481 K - 0.00
  482 R - 0.00
  483 G - 0.00
  484 R - 0.00
  485 Q - 0.00
  486 K - 0.00
  487 P - 0.00
  488 K - 0.00
  489 A - 0.00
  490 A - 0.00
  491 P - 0.00
  492 E - 0.00
  493 G - 0.00
  494 A - 0.00
  495 G - 0.00
  496 A - 0.00
  497 L - 0.00
  498 A - 0.00
  499 Q - 0.00
  500 G - 0.00
  501 S - 0.00
  502 S - 0.00
  503 L - 0.00
  504 E - 0.00
  505 P - 0.00
  506 G - 0.00
  507 R - 0.00
  508 P - 0.00
  509 A - 0.00
  510 A - 0.00
  511 P - 0.00
  512 S - 0.00
  513 L - 0.00
  514 P - 0.00
  515 G - 0.00
  516 E - 0.00
  517 A - 0.00
  518 E - 0.00
  519 P - 0.00
  520 G - 0.00
  521 A - 0.00
  522 H - 0.00
  523 A - 0.00
  524 P - 0.00
  525 D - 0.00
  526 K - 0.00
  527 E - 0.00
  528 P - 0.00
  529 E - 0.00
  530 L - 0.00
  531 G - 0.00
  532 G - 0.00
  533 Q - 0.00
  534 E - 0.00
  535 E - 0.00
  536 G - 0.00
  537 E - 0.00
  538 R - 0.00
  539 D - 0.00
  540 G - 0.00
  541 L - 0.00
  542 C - 0.00
  543 G - 0.00
  544 L - 0.00
  545 G - 0.00
  546 N - 0.00
  547 G - 0.00
  548 C - 0.00
  549 A - 0.00
  550 D - 0.00
  551 R - 0.00
  552 K - 0.00
  553 E - 0.00
  554 A - 0.00
  555 E - 0.00
  556 T - 0.00
  557 E - 0.00
  558 S - 0.00
  559 Q - 0.00
  560 N - 0.00
  561 S - 0.00
  562 E - 0.00
  563 L - 0.00
  564 S - 0.00
  565 G - 0.00
  566 V - 0.00
  567 T - 0.00
  568 A - 0.00
  569 G - 0.00
  570 E - 0.00
  571 S - 0.00
  572 L - 0.00
  573 D - 0.00
  574 Q - 0.00
  575 S - 0.00
  576 M - 0.00
  577 E - 0.00
  578 E - 0.00
  579 E - 0.00
  580 E - 0.00
  581 E - 0.00
  582 E - 0.00
  583 D .   NA
  584 T .   NA
  585 D .   NA
  586 E .   NA
  587 D .   NA
  588 D .   NA
  589 H .   NA
  590 L .   NA
  591 I .   NA
  592 Y .   NA
  593 L .   NA
  594 E .   NA
  595 E .   NA
  596 I .   NA
  597 L .   NA
  598 V .   NA
  599 R .   NA
  600 V .   NA
  601 H .   NA
  602 T .   NA
  603 D .   NA
  604 Y .   NA
  605 Y .   NA
  606 A .   NA
  607 K .   NA
  608 Y .   NA
  609 D .   NA
  610 R .   NA
  611 Y .   NA
  612 L .   NA
  613 N .   NA
  614 K .   NA
  615 E .   NA
  616 I .   NA
  617 E .   NA
  618 E .   NA
  619 A .   NA
  620 P .   NA
  621 D .   NA
  622 I .   NA
  623 R .   NA
  624 K .   NA
  625 I .   NA
  626 V .   NA
  627 P .   NA
  628 E .   NA
  629 L .   NA
  630 K .   NA
  631 S .   NA
  632 K .   NA
  633 V .   NA
  634 L .   NA
  635 A .   NA
  636 D .   NA
  637 V .   NA
  638 A .   NA
  639 I .   NA
  640 I .   NA
  641 F .   NA
  642 S .   NA
  643 G .   NA
  644 L .   NA
  645 H .   NA
  646 P .   NA
  647 T .   NA
  648 N .   NA
  649 F .   NA
  650 P .   NA
  651 I .   NA
  652 E .   NA
  653 K .   NA
  654 T .   NA
  655 R .   NA
  656 E .   NA
  657 H .   NA
  658 Y .   NA
  659 H .   NA
  660 A .   NA
  661 T .   NA
  662 A .   NA
  663 L .   NA
  664 G .   NA
  665 A .   NA
  666 K .   NA
  667 I .   NA
  668 L .   NA
  669 T .   NA
  670 R .   NA
  671 L .   NA
  672 V .   NA
  673 L .   NA
  674 S .   NA
  675 P .   NA
  676 D .   NA
  677 A .   NA
  678 P .   NA
  679 D .   NA
  680 R .   NA
  681 A .   NA
  682 T .   NA
  683 H .   NA
  684 L .   NA
  685 I .   NA
  686 A .   NA
  687 A .   NA
  688 R .   NA
  689 A .   NA
  690 G .   NA
  691 T .   NA
  692 E .   NA
  693 K .   NA
  694 V .   NA
  695 L .   NA
  696 Q .   NA
  697 A .   NA
  698 Q .   NA
  699 E .   NA
  700 C .   NA
  701 G .   NA
  702 H .   NA
  703 L .   NA
  704 H .   NA
  705 V .   NA
  706 V .   NA
  707 N .   NA
  708 P .   NA
  709 D .   NA
  710 W .   NA
  711 L .   NA
  712 W .   NA
  713 S .   NA
  714 C .   NA
  715 L .   NA
  716 E .   NA
  717 R .   NA
  718 W .   NA
  719 D .   NA
  720 K .   NA
  721 V .   NA
  722 E .   NA
  723 E .   NA
  724 Q .   NA
  725 L .   NA
  726 F .   NA
  727 P .   NA
  728 L .   NA
  729 R .   NA
  730 D .   NA
  731 D .   NA
  732 H .   NA
  733 T .   NA
  734 K - 0.00
  735 A - 0.00
  736 Q - 0.00
  737 R - 0.00
  738 E - 0.00
  739 N - 0.00
  740 S - 0.00
  741 P - 0.00
  742 A - 0.00
  743 A - 0.00
  744 F - 0.00
  745 P - 0.00
  746 D - 0.00
  747 R - 0.00
  748 E - 0.00
  749 G - 0.00
  750 V - 0.00
  751 P - 0.00
  752 P - 0.00
  753 T - 0.00
  754 A - 0.00
  755 L - 0.00
  756 F - 0.00
  757 H - 0.00
  758 P - 0.00
  759 M - 0.00
  760 P - 0.00
  761 V - 0.00
  762 L - 0.00
  763 P - 0.00
  764 K - 0.00
  765 A - 0.00
  766 Q - 0.00
  767 P - 0.00
  768 G - 0.00
  769 P - 0.00
  770 E - 0.00
  771 V - 0.00
  772 R - 0.00
  773 I - 0.00
  774 Y - 0.00
  775 D - 0.00
  776 S - 0.00
  777 N - 0.00
  778 T - 0.00
  779 G - 0.00
  780 K - 0.00
  781 L - 0.00
  782 I - 0.00
  783 R - 0.00
  784 T - 0.00
  785 G - 0.00
  786 A - 0.00
  787 R - 0.00
  788 G - 0.00
  789 P - 0.00
  790 P - 0.00
  791 A - 0.00
  792 P - 0.00
  793 S - 0.00
  794 S - 0.00
  795 S - 0.00
  796 L - 0.00
  797 P - 0.00
  798 I - 0.00
  799 R - 0.00
  800 Q - 0.00
  801 E - 0.00
  802 P - 0.00
  803 S - 0.00
  804 S - 0.00
  805 F - 0.00
  806 R - 0.00
  807 A - 0.00
  808 V - 0.00
  809 P - 0.00
  810 P - 0.00
  811 P - 0.00
  812 Q - 0.00
  813 P - 0.00
  814 Q - 0.00
  815 M - 0.00
  816 F - 0.00
  817 G - 0.00
  818 E - 0.00
  819 E - 0.00
  820 L - 0.00
  821 P - 0.00
  822 D - 0.00
  823 A - 0.00
  824 Q - 0.00
  825 D - 0.00
  826 G - 0.00
  827 E - 0.00
  828 Q - 0.00
  829 P - 0.00
  830 G - 0.00
  831 P - 0.00
  832 S - 0.00
  833 R - 0.00
  834 R - 0.00
  835 K - 0.00
  836 R - 0.00
  837 Q - 0.00
  838 P - 0.00
  839 S - 0.00
  840 M - 0.00
  841 S - 0.00
  842 E - 0.00
  843 T - 0.00
  844 M - 0.00
  845 P - 0.00
  846 L - 0.00
  847 Y - 0.00
  848 T - 0.00
  849 L - 0.00
  850 C - 0.00
  851 K - 0.00
  852 E - 0.00
  853 D - 0.00
  854 L - 0.00
  855 E - 0.00
  856 S - 0.00
  857 M - 0.00
  858 D - 0.00
  859 K - 0.00
  860 E - 0.00
  861 V - 0.00
  862 D - 0.00
  863 D - 0.00
  864 I - 0.00
  865 L - 0.00
  866 G - 0.00
  867 E - 0.00
  868 G - 0.00
  869 S - 0.00
  870 D - 0.00
  871 D - 0.00
  872 S - 0.00
  873 D - 0.00
  874 S - 0.00
  875 E - 0.00
  876 K - 0.00
  877 R - 0.00
  878 R - 0.00
  879 P - 0.00
  880 E - 0.00
  881 E - 0.00
  882 Q - 0.00
  883 E - 0.00
  884 E - 0.00
  885 E - 0.00
  886 P - 0.00
  887 Q - 0.00
  888 P - 0.00
  889 R - 0.00
  890 K - 0.00
  891 P - 0.00
  892 G - 0.00
  893 T - 0.00
  894 R - 0.00
  895 R - 0.00
  896 G - 0.00
  897 A - 0.00
  898 D - 0.00
  899 A - 0.00
  900 R - 0.00
  901 A - 0.00
  902 P - 0.00
  903 A - 0.00
  904 S - 0.00
  905 S - 0.00
  906 E - 0.00
  907 R - 0.00
  908 S - 0.00
  909 A - 0.00
  910 A - 0.00
  911 G - 0.00
  912 G - 0.00
  913 R - 0.00
  914 G - 0.00
  915 P - 0.00
  916 R - 0.00
  917 G - 0.00
  918 H - 0.00
  919 K - 0.00
  920 R - 0.00
  921 K - 0.00
  922 L - 0.00
  923 N - 0.00
  924 E - 0.00
  925 E - 0.00
  926 D - 0.00
  927 A - 0.00
  928 A - 0.00
  929 S - 0.00
  930 E - 0.00
  931 S - 0.00
  932 S - 0.00
  933 R - 0.00
  934 E - 0.00
  935 S - 0.00
  936 S - 0.00
  937 N - 0.00
  938 E - 0.00
  939 D - 0.00
  940 E - 0.00
  941 G - 0.00
  942 S - 0.00
  943 S - 0.00
  944 S - 0.00
  945 E - 0.00
  946 A - 0.00
  947 D - 0.00
  948 E - 0.00
  949 M - 0.00
  950 A - 0.00
  951 K - 0.00
  952 A - 0.00
  953 L - 0.00
  954 E - 0.00
  955 A - 0.00
  956 E - 0.00
  957 L - 0.00
  958 N - 0.00
  959 D - 0.01
  960 L - 0.02
  961 M - 0.03
