#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 Q .   NA
    3 H .   NA
    4 W .   NA
    5 L .   NA
    6 D .   NA
    7 K .   NA
    8 L .   NA
    9 T .   NA
   10 D .   NA
   11 L .   NA
   12 A .   NA
   13 A .   NA
   14 I .   NA
   15 E .   NA
   16 G .   NA
   17 D .   NA
   18 E .   NA
   19 C .   NA
   20 I .   NA
   21 L .   NA
   22 K .   NA
   23 T .   NA
   24 G .   NA
   25 L .   NA
   26 A .   NA
   27 D .   NA
   28 I .   NA
   29 A .   NA
   30 D .   NA
   31 H .   NA
   32 F .   NA
   33 G .   NA
   34 F .   NA
   35 T .   NA
   36 G .   NA
   37 Y .   NA
   38 A .   NA
   39 Y .   NA
   40 L .   NA
   41 H .   NA
   42 I .   NA
   43 Q .   NA
   44 H .   NA
   45 R .   NA
   46 H .   NA
   47 I .   NA
   48 T .   NA
   49 A .   NA
   50 V .   NA
   51 T .   NA
   52 N .   NA
   53 Y .   NA
   54 H .   NA
   55 R .   NA
   56 Q .   NA
   57 W .   NA
   58 Q .   NA
   59 S .   NA
   60 T .   NA
   61 Y .   NA
   62 F .   NA
   63 D .   NA
   64 K .   NA
   65 K .   NA
   66 F .   NA
   67 E .   NA
   68 A .   NA
   69 L .   NA
   70 D .   NA
   71 P .   NA
   72 V .   NA
   73 V .   NA
   74 K .   NA
   75 R .   NA
   76 A .   NA
   77 R .   NA
   78 S .   NA
   79 R .   NA
   80 K .   NA
   81 H .   NA
   82 I .   NA
   83 F .   NA
   84 T .   NA
   85 W .   NA
   86 S .   NA
   87 G .   NA
   88 E .   NA
   89 H .   NA
   90 E .   NA
   91 R .   NA
   92 P .   NA
   93 T .   NA
   94 L .   NA
   95 S .   NA
   96 K .   NA
   97 D .   NA
   98 E .   NA
   99 R .   NA
  100 A .   NA
  101 F .   NA
  102 Y .   NA
  103 D .   NA
  104 H .   NA
  105 A .   NA
  106 S .   NA
  107 D .   NA
  108 F .   NA
  109 G .   NA
  110 I .   NA
  111 R .   NA
  112 S .   NA
  113 G .   NA
  114 I .   NA
  115 T .   NA
  116 I .   NA
  117 P .   NA
  118 I .   NA
  119 K .   NA
  120 T .   NA
  121 A .   NA
  122 N .   NA
  123 G .   NA
  124 F .   NA
  125 M .   NA
  126 S .   NA
  127 M .   NA
  128 F .   NA
  129 T .   NA
  130 M .   NA
  131 A .   NA
  132 S .   NA
  133 D .   NA
  134 K .   NA
  135 P .   NA
  136 V .   NA
  137 I .   NA
  138 D .   NA
  139 L .   NA
  140 D .   NA
  141 R .   NA
  142 E .   NA
  143 I .   NA
  144 D .   NA
  145 A .   NA
  146 V .   NA
  147 A .   NA
  148 A .   NA
  149 A .   NA
  150 A .   NA
  151 T .   NA
  152 I .   NA
  153 G .   NA
  154 Q .   NA
  155 I .   NA
  156 H .   NA
  157 A .   NA
  158 R .   NA
  159 I .   NA
  160 S .   NA
  161 F .   NA
  162 L .   NA
  163 R .   NA
  164 T .   NA
  165 T .   NA
  166 P .   NA
  167 T .   NA
  168 A .   NA
  169 E .   NA
  170 D .   NA
  171 A .   NA
  172 A .   NA
  173 W .   NA
  174 L .   NA
  175 D .   NA
  176 P .   NA
  177 K .   NA
  178 E .   NA
  179 A .   NA
  180 T .   NA
  181 Y .   NA
  182 L .   NA
  183 R .   NA
  184 W .   NA
  185 I .   NA
  186 A .   NA
  187 V .   NA
  188 G .   NA
  189 K .   NA
  190 T .   NA
  191 M .   NA
  192 E .   NA
  193 E .   NA
  194 I .   NA
  195 A .   NA
  196 D .   NA
  197 V .   NA
  198 E .   NA
  199 G .   NA
  200 V .   NA
  201 K .   NA
  202 Y .   NA
  203 N .   NA
  204 S .   NA
  205 V .   NA
  206 R .   NA
  207 V .   NA
  208 K .   NA
  209 L .   NA
  210 R .   NA
  211 E .   NA
  212 A .   NA
  213 M .   NA
  214 K .   NA
  215 R .   NA
  216 F .   NA
  217 D .   NA
  218 V .   NA
  219 R .   NA
  220 S .   NA
  221 K .   NA
  222 A .   NA
  223 H .   NA
  224 L .   NA
  225 T .   NA
  226 A .   NA
  227 L .   NA
  228 A .   NA
  229 I .   NA
  230 R .   NA
  231 R .   NA
  232 K .   NA
  233 L .   NA
  234 I .   NA
