#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 A ^ 0.94
    3 E ^ 0.97
    4 A ^ 0.97
    5 G ^ 0.94
    6 A ^ 0.90
    7 G ^ 0.86
    8 L ^ 0.96
    9 S ^ 1.00
   10 E ^ 1.00
   11 T ^ 1.00
   12 V ^ 1.00
   13 T ^ 1.00
   14 E ^ 1.00
   15 T ^ 1.00
   16 T ^ 0.99
   17 V ^ 0.99
   18 T ^ 0.98
   19 V ^ 0.99
   20 T ^ 0.99
   21 T ^ 0.99
   22 E ^ 0.98
   23 P ^ 0.96
   24 E ^ 0.97
   25 N ^ 0.97
   26 R ^ 0.99
   27 S .   NA
   28 L .   NA
   29 T .   NA
   30 I .   NA
   31 K .   NA
   32 L .   NA
   33 R .   NA
   34 K .   NA
   35 R .   NA
   36 K .   NA
   37 P .   NA
   38 E .   NA
   39 K .   NA
   40 K .   NA
   41 V .   NA
   42 E .   NA
   43 W .   NA
   44 T .   NA
   45 S .   NA
   46 D .   NA
   47 T .   NA
   48 V .   NA
   49 D .   NA
   50 N - 0.05
   51 E - 0.15
   52 H - 0.37
   53 M - 0.37
   54 G - 0.17
   55 R - 0.13
   56 R - 0.09
   57 S - 0.09
   58 S - 0.11
   59 K - 0.28
   60 C - 0.20
   61 C - 0.13
   62 C - 0.33
   63 I - 0.16
   64 Y - 0.04
   65 E - 0.01
   66 K - 0.01
   67 P - 0.02
   68 R - 0.04
   69 A - 0.11
   70 F - 0.30
   71 G - 0.41
   72 E - 0.40
   73 S - 0.33
   74 S - 0.25
   75 T - 0.16
   76 E - 0.11
   77 S - 0.06
   78 D - 0.06
   79 E - 0.06
   80 E - 0.07
   81 E - 0.03
   82 E - 0.01
   83 E - 0.00
   84 G - 0.00
   85 C - 0.00
   86 G - 0.00
   87 H - 0.00
   88 T - 0.00
   89 H - 0.00
   90 C - 0.00
   91 V - 0.00
   92 R - 0.00
   93 G - 0.02
   94 H - 0.04
   95 R - 0.07
   96 K - 0.08
   97 G - 0.11
   98 R - 0.10
   99 R - 0.15
  100 R - 0.07
  101 A - 0.09
  102 T - 0.09
  103 L - 0.05
  104 G - 0.05
  105 P - 0.11
  106 T - 0.13
  107 P - 0.13
  108 T - 0.11
  109 T - 0.07
  110 P - 0.06
  111 P - 0.04
  112 Q - 0.09
  113 P - 0.07
  114 P - 0.04
  115 D - 0.02
  116 P - 0.01
  117 S - 0.02
  118 Q - 0.02
  119 P - 0.02
  120 P - 0.19
  121 P ^ 0.51
  122 G - 0.45
  123 P ^ 0.66
  124 M ^ 0.69
  125 Q ^ 0.57
  126 H ^ 0.63
