#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.46
    2 T - 0.33
    3 T - 0.27
    4 S - 0.16
    5 L - 0.09
    6 Q - 0.03
    7 D - 0.01
    8 G - 0.00
    9 Q - 0.00
   10 S - 0.00
   11 A - 0.00
   12 A - 0.00
   13 G - 0.00
   14 R - 0.00
   15 A - 0.00
   16 G - 0.00
   17 A - 0.00
   18 Q - 0.00
   19 D - 0.00
   20 S - 0.00
   21 P - 0.00
   22 L - 0.00
   23 A - 0.00
   24 V - 0.00
   25 Q - 0.00
   26 V - 0.00
   27 C - 0.00
   28 R - 0.00
   29 V - 0.00
   30 A - 0.00
   31 Q - 0.00
   32 G - 0.00
   33 K - 0.00
   34 G - 0.00
   35 D - 0.00
   36 A - 0.00
   37 Q - 0.00
   38 D - 0.00
   39 P - 0.00
   40 A - 0.00
   41 Q - 0.00
   42 V - 0.01
   43 P - 0.00
   44 G - 0.01
   45 L - 0.00
   46 H - 0.00
   47 A - 0.01
   48 L - 0.01
   49 S - 0.01
   50 P - 0.02
   51 A - 0.04
   52 S - 0.02
   53 D - 0.02
   54 A - 0.02
   55 T - 0.02
   56 R - 0.03
   57 R - 0.02
   58 G - 0.02
   59 A - 0.05
   60 M - 0.06
   61 D - 0.07
   62 R - 0.07
   63 R - 0.02
   64 K - 0.03
   65 A - 0.02
   66 K - 0.06
   67 D - 0.06
   68 L - 0.03
   69 E - 0.02
   70 V - 0.00
   71 Q - 0.00
   72 E - 0.00
   73 T - 0.00
   74 P - 0.00
   75 S - 0.00
   76 I - 0.00
   77 P - 0.00
   78 N - 0.00
   79 P - 0.00
   80 F - 0.00
   81 P - 0.00
   82 E - 0.01
   83 L - 0.01
   84 C - 0.01
   85 C - 0.01
   86 S - 0.01
   87 P - 0.00
   88 L - 0.00
   89 T - 0.00
   90 S - 0.01
   91 V - 0.01
   92 L - 0.02
   93 S - 0.02
   94 A - 0.01
   95 G - 0.01
   96 L .   NA
   97 F .   NA
   98 P .   NA
   99 R .   NA
  100 S .   NA
  101 N .   NA
  102 S .   NA
  103 R .   NA
  104 K .   NA
  105 K .   NA
  106 Q .   NA
  107 V .   NA
  108 I .   NA
  109 K .   NA
  110 V .   NA
  111 Y .   NA
  112 S .   NA
  113 E .   NA
  114 D .   NA
  115 E .   NA
  116 T .   NA
  117 S .   NA
  118 R .   NA
  119 A .   NA
  120 L .   NA
  121 E .   NA
  122 V .   NA
  123 P .   NA
  124 S .   NA
  125 D .   NA
  126 V .   NA
  127 T .   NA
  128 A .   NA
  129 R .   NA
  130 D .   NA
  131 V .   NA
  132 C .   NA
  133 Q .   NA
  134 L .   NA
  135 L .   NA
  136 I .   NA
  137 L .   NA
  138 K .   NA
  139 N .   NA
  140 H .   NA
  141 Y .   NA
  142 V .   NA
  143 D .   NA
  144 D .   NA
  145 N .   NA
  146 S .   NA
  147 W .   NA
  148 T .   NA
  149 L .   NA
  150 F .   NA
  151 E .   NA
  152 H .   NA
  153 L .   NA
  154 S .   NA
  155 H .   NA
  156 T .   NA
  157 G .   NA
  158 V .   NA
  159 E .   NA
  160 R .   NA
  161 T .   NA
  162 V .   NA
  163 E .   NA
  164 D .   NA
  165 H .   NA
  166 E .   NA
  167 L .   NA
  168 L .   NA
  169 T .   NA
  170 E .   NA
  171 V .   NA
  172 L .   NA
  173 S .   NA
  174 H .   NA
  175 W .   NA
  176 V .   NA
  177 M .   NA
  178 E .   NA
  179 E .   NA
  180 D .   NA
  181 N .   NA
  182 K .   NA
  183 L .   NA
  184 Y .   NA
  185 L .   NA
  186 R .   NA
  187 K .   NA
  188 N .   NA
  189 Y .   NA
  190 A .   NA
  191 K .   NA
  192 Y .   NA
  193 E .   NA
  194 F .   NA
  195 F .   NA
  196 K .   NA
  197 N .   NA
  198 P .   NA
  199 M .   NA
  200 Y .   NA
  201 F .   NA
  202 F .   NA
  203 P .   NA
  204 E .   NA
  205 H .   NA
  206 M .   NA
  207 V .   NA
  208 S .   NA
  209 F .   NA
  210 A .   NA
  211 T .   NA
  212 E .   NA
  213 M .   NA
  214 N .   NA
  215 G .   NA
  216 D .   NA
  217 R .   NA
  218 S .   NA
  219 L .   NA
  220 T .   NA
  221 Q .   NA
  222 I .   NA
  223 P .   NA
  224 Q .   NA
  225 V .   NA
  226 F .   NA
  227 L .   NA
  228 S .   NA
  229 S .   NA
  230 N .   NA
  231 T .   NA
  232 Y .   NA
  233 P .   NA
  234 E .   NA
  235 I .   NA
  236 H .   NA
  237 G .   NA
  238 F .   NA
  239 L .   NA
  240 H .   NA
  241 A .   NA
  242 K .   NA
  243 E .   NA
  244 Q .   NA
  245 G .   NA
  246 K .   NA
  247 K .   NA
  248 S .   NA
  249 W .   NA
  250 K .   NA
  251 K .   NA
  252 A .   NA
  253 Y .   NA
  254 F .   NA
  255 F .   NA
  256 L .   NA
  257 R .   NA
  258 R .   NA
  259 S .   NA
  260 G .   NA
  261 L .   NA
  262 Y .   NA
  263 F .   NA
  264 S .   NA
  265 T .   NA
  266 K .   NA
  267 G .   NA
  268 T .   NA
  269 S .   NA
  270 K .   NA
  271 E .   NA
  272 P .   NA
  273 R .   NA
  274 H .   NA
  275 L .   NA
  276 Q .   NA
  277 F .   NA
  278 F .   NA
  279 S .   NA
  280 E .   NA
  281 F .   NA
  282 S .   NA
  283 T .   NA
  284 S .   NA
  285 N .   NA
  286 V .   NA
  287 Y .   NA
  288 M .   NA
  289 S .   NA
  290 L .   NA
  291 A .   NA
  292 G .   NA
  293 K .   NA
  294 K .   NA
  295 K .   NA
  296 H .   NA
  297 G .   NA
  298 A .   NA
  299 P .   NA
  300 T .   NA
  301 P .   NA
  302 Y .   NA
  303 G .   NA
  304 F .   NA
  305 C .   NA
  306 F .   NA
  307 K .   NA
  308 P .   NA
  309 T .   NA
  310 K .   NA
  311 A .   NA
  312 G .   NA
  313 G .   NA
  314 P .   NA
  315 R .   NA
  316 D .   NA
  317 L .   NA
  318 K .   NA
  319 M .   NA
  320 L .   NA
  321 C .   NA
  322 A .   NA
  323 E .   NA
  324 E .   NA
  325 D .   NA
  326 Q .   NA
  327 S .   NA
  328 R .   NA
  329 M .   NA
  330 C .   NA
  331 W .   NA
  332 V .   NA
  333 T .   NA
  334 A .   NA
  335 I .   NA
  336 R .   NA
  337 L .   NA
  338 L .   NA
  339 K .   NA
  340 Y .   NA
  341 G .   NA
  342 M .   NA
  343 Q .   NA
  344 L .   NA
  345 Y .   NA
  346 Q .   NA
  347 N .   NA
  348 Y .   NA
  349 M .   NA
  350 H .   NA
  351 P .   NA
  352 S .   NA
  353 Q .   NA
  354 A .   NA
  355 R .   NA
  356 S .   NA
  357 A .   NA
  358 C .   NA
  359 S .   NA
  360 S - 0.01
  361 Q - 0.01
  362 S - 0.01
  363 V - 0.00
  364 S - 0.00
  365 P - 0.01
  366 M - 0.01
  367 R - 0.01
  368 S - 0.01
  369 V - 0.01
  370 S - 0.02
  371 E - 0.02
  372 N - 0.04
  373 S - 0.03
  374 L - 0.02
  375 V - 0.04
  376 A - 0.05
  377 M - 0.11
  378 D - 0.23
  379 F - 0.20
  380 S - 0.23
  381 G - 0.21
  382 Q - 0.16
  383 K - 0.23
  384 T - 0.22
  385 R - 0.21
  386 V - 0.14
  387 I - 0.10
  388 D - 0.09
  389 N - 0.08
  390 P - 0.13
  391 T - 0.11
  392 E - 0.08
  393 A - 0.05
  394 L - 0.02
  395 S - 0.01
  396 V - 0.01
  397 A - 0.00
  398 V .   NA
  399 E .   NA
  400 E .   NA
  401 G .   NA
  402 L .   NA
  403 A .   NA
  404 W .   NA
  405 R .   NA
  406 K .   NA
  407 K .   NA
  408 G .   NA
  409 C .   NA
  410 L .   NA
  411 R .   NA
  412 L .   NA
  413 G .   NA
  414 N - 0.19
  415 H - 0.18
  416 G - 0.16
  417 S - 0.14
  418 P - 0.16
  419 T - 0.26
  420 A - 0.25
  421 P ^ 0.65
  422 S ^ 0.64
  423 Q ^ 0.72
  424 S ^ 0.61
  425 S ^ 0.64
  426 A ^ 0.64
  427 V ^ 0.75
  428 N ^ 0.70
  429 M ^ 0.57
  430 A - 0.48
  431 L .   NA
  432 H .   NA
  433 R .   NA
  434 S .   NA
  435 Q .   NA
  436 P .   NA
  437 W .   NA
  438 F .   NA
  439 H .   NA
  440 H .   NA
  441 R .   NA
  442 I .   NA
  443 S .   NA
  444 R .   NA
  445 D .   NA
  446 E .   NA
  447 A .   NA
  448 Q .   NA
  449 Q .   NA
  450 L .   NA
  451 I .   NA
  452 T .   NA
  453 R .   NA
  454 Q .   NA
  455 G .   NA
  456 P .   NA
  457 V .   NA
  458 D .   NA
  459 G .   NA
  460 V .   NA
  461 F .   NA
  462 L .   NA
  463 V .   NA
  464 R .   NA
  465 D .   NA
  466 S .   NA
  467 Q .   NA
  468 S .   NA
  469 N .   NA
  470 P .   NA
  471 R .   NA
  472 T .   NA
  473 F .   NA
  474 V .   NA
  475 L .   NA
  476 S .   NA
  477 M .   NA
  478 S .   NA
  479 H .   NA
  480 G .   NA
  481 Q .   NA
  482 K .   NA
  483 I .   NA
  484 K .   NA
  485 H .   NA
  486 F .   NA
  487 Q .   NA
  488 I .   NA
  489 I .   NA
  490 P .   NA
  491 V .   NA
  492 E .   NA
  493 D .   NA
  494 D .   NA
  495 G .   NA
  496 E .   NA
  497 V .   NA
  498 F .   NA
  499 H .   NA
  500 T .   NA
  501 L .   NA
  502 D .   NA
  503 D .   NA
  504 G .   NA
  505 H .   NA
  506 T .   NA
  507 K .   NA
  508 F .   NA
  509 T .   NA
  510 D .   NA
  511 L .   NA
  512 I .   NA
  513 Q .   NA
  514 L .   NA
  515 V .   NA
  516 E .   NA
  517 F .   NA
  518 Y .   NA
  519 Q .   NA
  520 L .   NA
  521 N .   NA
  522 K .   NA
  523 G .   NA
  524 V .   NA
  525 L .   NA
  526 P .   NA
  527 C .   NA
  528 K .   NA
  529 L .   NA
  530 K .   NA
  531 H .   NA
  532 Y .   NA
  533 C .   NA
  534 A .   NA
  535 R .   NA
  536 M .   NA
  537 A .   NA
  538 V - 0.47
