#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 A ^ 0.82
    3 A ^ 0.82
    4 T ^ 0.66
    5 V ^ 0.62
    6 A - 0.41
    7 T - 0.37
    8 A ^ 0.56
    9 A ^ 0.83
   10 A ^ 0.85
   11 V ^ 0.90
   12 A ^ 0.85
   13 P ^ 0.93
   14 A ^ 0.91
   15 P ^ 0.84
   16 A ^ 0.83
   17 P ^ 0.91
   18 G ^ 0.69
   19 T ^ 0.52
   20 D ^ 0.51
   21 S ^ 0.63
   22 A ^ 0.83
   23 S ^ 0.82
   24 S .   NA
   25 V .   NA
   26 H .   NA
   27 W .   NA
   28 F .   NA
   29 R .   NA
   30 K .   NA
   31 G .   NA
   32 L .   NA
   33 R .   NA
   34 L .   NA
   35 H .   NA
   36 D .   NA
   37 N .   NA
   38 P .   NA
   39 A .   NA
   40 L .   NA
   41 L .   NA
   42 A .   NA
   43 A .   NA
   44 V .   NA
   45 R .   NA
   46 G .   NA
   47 A .   NA
   48 R .   NA
   49 C .   NA
   50 V .   NA
   51 R .   NA
   52 C .   NA
   53 V .   NA
   54 Y .   NA
   55 I .   NA
   56 L .   NA
   57 D .   NA
   58 P .   NA
   59 W .   NA
   60 F .   NA
   61 A .   NA
   62 A .   NA
   63 S .   NA
   64 S .   NA
   65 S .   NA
   66 V .   NA
   67 G .   NA
   68 I .   NA
   69 N .   NA
   70 R .   NA
   71 W .   NA
   72 R .   NA
   73 F .   NA
   74 L .   NA
   75 L .   NA
   76 Q .   NA
   77 S .   NA
   78 L .   NA
   79 E .   NA
   80 D .   NA
   81 L .   NA
   82 D .   NA
   83 T .   NA
   84 S .   NA
   85 L .   NA
   86 R .   NA
   87 K .   NA
   88 L .   NA
   89 N .   NA
   90 S .   NA
   91 R .   NA
   92 L .   NA
   93 F .   NA
   94 V .   NA
   95 V .   NA
   96 R .   NA
   97 G .   NA
   98 Q .   NA
   99 P .   NA
  100 A .   NA
  101 D .   NA
  102 V .   NA
  103 F .   NA
  104 P .   NA
  105 R .   NA
  106 L .   NA
  107 F .   NA
  108 K .   NA
  109 E .   NA
  110 W .   NA
  111 G .   NA
  112 V .   NA
  113 T .   NA
  114 R .   NA
  115 L .   NA
  116 T .   NA
  117 F .   NA
  118 E .   NA
  119 Y .   NA
  120 D .   NA
  121 S .   NA
  122 E .   NA
  123 P .   NA
  124 F .   NA
  125 G .   NA
  126 K .   NA
  127 E .   NA
  128 R .   NA
  129 D .   NA
  130 A .   NA
  131 A .   NA
  132 I .   NA
  133 M .   NA
  134 K .   NA
  135 M .   NA
  136 A .   NA
  137 K .   NA
  138 E .   NA
  139 A .   NA
  140 G .   NA
  141 V .   NA
  142 E .   NA
  143 V .   NA
  144 V .   NA
  145 T .   NA
  146 E .   NA
  147 N .   NA
  148 S .   NA
  149 H .   NA
  150 T .   NA
  151 L .   NA
  152 Y .   NA
  153 D .   NA
  154 L .   NA
  155 D .   NA
  156 R .   NA
  157 I .   NA
  158 I .   NA
  159 E .   NA
  160 L .   NA
  161 N .   NA
  162 G .   NA
  163 Q .   NA
  164 K .   NA
  165 P .   NA
  166 P .   NA
  167 L .   NA
  168 T .   NA
  169 Y .   NA
  170 K .   NA
  171 R .   NA
  172 F .   NA
  173 Q .   NA
  174 A .   NA
  175 I .   NA
  176 I .   NA
  177 S .   NA
  178 R .   NA
  179 M .   NA
  180 E .   NA
  181 L .   NA
  182 P .   NA
  183 K .   NA
  184 K .   NA
  185 P .   NA
  186 V .   NA
  187 G .   NA
  188 L .   NA
  189 V .   NA
  190 T .   NA
  191 S .   NA
  192 Q .   NA
  193 Q .   NA
  194 M .   NA
  195 E .   NA
  196 S .   NA
  197 C .   NA
  198 R .   NA
  199 A .   NA
  200 E .   NA
  201 I .   NA
  202 Q .   NA
  203 E .   NA
  204 N .   NA
  205 H .   NA
  206 D .   NA
  207 E .   NA
  208 T .   NA
  209 Y .   NA
  210 G .   NA
  211 V .   NA
  212 P .   NA
  213 S .   NA
  214 L .   NA
  215 E .   NA
  216 E .   NA
  217 L .   NA
  218 G .   NA
  219 F .   NA
  220 P .   NA
  221 T .   NA
  222 E .   NA
  223 G .   NA
  224 L .   NA
  225 G .   NA
  226 P .   NA
  227 A .   NA
  228 V .   NA
  229 W .   NA
  230 Q .   NA
  231 G .   NA
  232 G .   NA
  233 E .   NA
  234 T .   NA
  235 E .   NA
  236 A .   NA
  237 L .   NA
  238 A .   NA
  239 R .   NA
  240 L .   NA
  241 D .   NA
  242 K .   NA
  243 H .   NA
  244 L .   NA
  245 E .   NA
  246 R .   NA
  247 K .   NA
  248 A .   NA
  249 W .   NA
  250 V .   NA
  251 A .   NA
  252 N .   NA
  253 Y .   NA
  254 E .   NA
  255 R .   NA
  256 P .   NA
  257 R .   NA
  258 M .   NA
  259 N .   NA
  260 A .   NA
  261 N .   NA
  262 S .   NA
  263 L .   NA
  264 L .   NA
  265 A .   NA
  266 S .   NA
  267 P .   NA
  268 T .   NA
  269 G .   NA
  270 L .   NA
  271 S .   NA
  272 P .   NA
  273 Y .   NA
  274 L .   NA
  275 R .   NA
  276 F .   NA
  277 G .   NA
  278 C .   NA
  279 L .   NA
  280 S .   NA
  281 C .   NA
  282 R .   NA
  283 L .   NA
  284 F .   NA
  285 Y .   NA
  286 Y .   NA
  287 R .   NA
  288 L .   NA
  289 W .   NA
  290 D .   NA
  291 L .   NA
  292 Y .   NA
  293 K .   NA
  294 K .   NA
  295 V .   NA
  296 K .   NA
  297 R .   NA
  298 N .   NA
  299 S .   NA
  300 T .   NA
  301 P .   NA
  302 P .   NA
  303 L .   NA
  304 S .   NA
  305 L .   NA
  306 F .   NA
  307 G .   NA
  308 Q .   NA
  309 L .   NA
  310 L .   NA
  311 W .   NA
  312 R .   NA
  313 E .   NA
  314 F .   NA
  315 F .   NA
  316 Y .   NA
  317 T .   NA
  318 A .   NA
  319 A .   NA
  320 T .   NA
  321 N .   NA
  322 N .   NA
  323 P .   NA
  324 R .   NA
  325 F .   NA
  326 D .   NA
  327 R .   NA
  328 M .   NA
  329 E .   NA
  330 G .   NA
  331 N .   NA
  332 P .   NA
  333 I .   NA
  334 C .   NA
  335 I .   NA
  336 Q .   NA
  337 I .   NA
  338 P .   NA
  339 W .   NA
  340 D .   NA
  341 R .   NA
  342 N .   NA
  343 P .   NA
  344 E .   NA
  345 A .   NA
  346 L .   NA
  347 A .   NA
  348 K .   NA
  349 W .   NA
  350 A .   NA
  351 E .   NA
  352 G .   NA
  353 K .   NA
  354 T .   NA
  355 G .   NA
  356 F .   NA
  357 P .   NA
  358 W .   NA
  359 I .   NA
  360 D .   NA
  361 A .   NA
  362 I .   NA
  363 M .   NA
  364 T .   NA
  365 Q .   NA
  366 L .   NA
  367 R .   NA
  368 Q .   NA
  369 E .   NA
  370 G .   NA
  371 W .   NA
  372 I .   NA
  373 H .   NA
  374 H .   NA
  375 L .   NA
  376 A .   NA
  377 R .   NA
  378 H .   NA
  379 A .   NA
  380 V .   NA
  381 A .   NA
  382 C .   NA
  383 F .   NA
  384 L .   NA
  385 T .   NA
  386 R .   NA
  387 G .   NA
  388 D .   NA
  389 L .   NA
  390 W .   NA
  391 V .   NA
  392 S .   NA
  393 W .   NA
  394 E .   NA
  395 S .   NA
  396 G .   NA
  397 V .   NA
  398 R .   NA
  399 V .   NA
  400 F .   NA
  401 D .   NA
  402 E .   NA
  403 L .   NA
  404 L .   NA
  405 L .   NA
  406 D .   NA
  407 A .   NA
  408 D .   NA
  409 F .   NA
  410 S .   NA
  411 V .   NA
  412 N .   NA
  413 A .   NA
  414 G .   NA
  415 S .   NA
  416 W .   NA
  417 M .   NA
  418 W .   NA
  419 L .   NA
  420 S .   NA
  421 C .   NA
  422 S .   NA
  423 A .   NA
  424 F .   NA
  425 F .   NA
  426 Q .   NA
  427 Q .   NA
  428 F .   NA
  429 F .   NA
  430 H .   NA
  431 C .   NA
  432 Y .   NA
  433 C .   NA
  434 P .   NA
  435 V .   NA
  436 G .   NA
  437 F .   NA
  438 G .   NA
  439 R .   NA
  440 R .   NA
  441 T .   NA
  442 D .   NA
  443 P .   NA
  444 S .   NA
  445 G .   NA
  446 D .   NA
  447 Y .   NA
  448 I .   NA
  449 R .   NA
  450 R .   NA
  451 Y .   NA
  452 L .   NA
  453 P .   NA
  454 K .   NA
  455 L .   NA
  456 K .   NA
  457 A .   NA
  458 F .   NA
  459 P .   NA
  460 S .   NA
  461 R .   NA
  462 Y .   NA
  463 I .   NA
  464 Y .   NA
  465 E .   NA
  466 P .   NA
  467 W .   NA
  468 N .   NA
  469 A .   NA
  470 P .   NA
  471 E .   NA
  472 S .   NA
  473 I .   NA
  474 Q .   NA
  475 K .   NA
  476 A .   NA
  477 A .   NA
  478 K .   NA
  479 C .   NA
  480 I .   NA
  481 I .   NA
  482 G .   NA
  483 V .   NA
  484 D .   NA
  485 Y .   NA
  486 P .   NA
  487 R .   NA
  488 P .   NA
  489 I .   NA
  490 V .   NA
  491 N .   NA
  492 H .   NA
  493 A .   NA
  494 E .   NA
  495 T .   NA
  496 S .   NA
  497 R .   NA
  498 L .   NA
  499 N .   NA
  500 I .   NA
  501 E .   NA
  502 R .   NA
  503 M .   NA
  504 K .   NA
  505 Q .   NA
  506 I .   NA
  507 Y .   NA
  508 Q .   NA
  509 Q .   NA
  510 L .   NA
  511 S .   NA
  512 R .   NA
  513 Y .   NA
  514 R .   NA
  515 G - 0.00
  516 L - 0.00
  517 C - 0.00
  518 L - 0.00
  519 L - 0.00
  520 A - 0.00
  521 S - 0.00
  522 V - 0.00
  523 P - 0.00
  524 S - 0.00
  525 C - 0.00
  526 V - 0.00
  527 E - 0.00
  528 D - 0.00
  529 L - 0.00
  530 S - 0.00
  531 H - 0.00
  532 P - 0.00
  533 V - 0.00
  534 A - 0.00
  535 E - 0.00
  536 P - 0.00
  537 S - 0.00
  538 S - 0.00
  539 S - 0.00
  540 Q - 0.00
  541 A - 0.00
  542 G - 0.00
  543 S - 0.00
  544 M - 0.00
  545 S - 0.00
  546 S - 0.00
  547 A - 0.00
  548 G - 0.00
  549 P - 0.00
  550 R - 0.00
  551 P - 0.00
  552 L - 0.00
  553 P - 0.00
  554 S - 0.00
  555 G - 0.00
  556 P - 0.01
  557 A - 0.01
  558 S - 0.00
  559 P - 0.01
  560 K - 0.00
  561 R - 0.00
  562 K - 0.00
  563 L - 0.01
  564 E - 0.01
  565 A - 0.00
  566 A - 0.00
  567 E - 0.00
  568 E - 0.00
  569 P - 0.00
  570 P - 0.00
  571 G - 0.00
  572 E - 0.00
  573 E - 0.00
  574 L - 0.00
  575 S - 0.01
  576 K - 0.02
  577 R - 0.02
  578 A - 0.04
  579 R - 0.09
  580 V - 0.09
  581 A - 0.09
  582 E - 0.09
  583 L - 0.08
  584 P - 0.05
  585 T - 0.03
  586 P - 0.02
  587 E - 0.11
  588 L - 0.20
  589 P - 0.31
  590 S ^ 0.53
  591 K ^ 0.63
  592 D ^ 0.59
  593 A ^ 0.62
