#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 N ^ 0.94
    3 R ^ 0.96
    4 G ^ 0.98
    5 F ^ 0.98
    6 F ^ 0.97
    7 N ^ 0.92
    8 M ^ 0.84
    9 L ^ 0.86
   10 G ^ 0.80
   11 R ^ 0.63
   12 R - 0.47
   13 P ^ 0.73
   14 F ^ 0.58
   15 P - 0.46
   16 A - 0.45
   17 P - 0.48
   18 T ^ 0.78
   19 A ^ 0.67
   20 M ^ 0.51
   21 W ^ 0.76
   22 R ^ 0.81
   23 P ^ 0.83
   24 R ^ 0.85
   25 R ^ 0.85
   26 R ^ 0.73
   27 R ^ 0.52
   28 Q .   NA
   29 A - 0.20
   30 A - 0.21
   31 P - 0.13
   32 M - 0.15
   33 P - 0.24
   34 A .   NA
   35 R .   NA
   36 N .   NA
   37 G .   NA
   38 L .   NA
   39 A .   NA
   40 S .   NA
   41 Q .   NA
   42 I .   NA
   43 Q .   NA
   44 Q ^ 0.97
   45 L ^ 0.89
   46 T ^ 0.77
   47 T ^ 0.88
   48 A ^ 0.78
   49 V ^ 0.91
   50 S .   NA
   51 A .   NA
   52 L .   NA
   53 V .   NA
   54 I - 0.05
   55 G .   NA
   56 Q .   NA
   57 A .   NA
   58 T .   NA
   59 R - 0.03
   60 P - 0.04
   61 Q - 0.03
   62 N - 0.06
   63 P - 0.11
   64 R - 0.31
   65 P - 0.41
   66 R ^ 0.50
   67 P ^ 0.65
   68 P ^ 0.79
   69 P ^ 0.86
   70 R ^ 0.85
   71 Q ^ 0.88
   72 K ^ 0.88
   73 K ^ 0.91
   74 Q ^ 0.84
   75 A ^ 0.81
   76 P ^ 0.69
   77 K ^ 0.60
   78 Q ^ 0.57
   79 P ^ 0.64
   80 P ^ 0.57
   81 K ^ 0.61
   82 P ^ 0.62
   83 K ^ 0.57
   84 K - 0.44
   85 P ^ 0.52
   86 K ^ 0.65
   87 P ^ 0.63
   88 Q ^ 0.62
   89 E ^ 0.55
   90 K ^ 0.52
   91 K ^ 0.55
   92 K ^ 0.65
   93 K ^ 0.58
   94 Q - 0.34
   95 P - 0.22
   96 A - 0.25
   97 K - 0.21
   98 T - 0.35
   99 K - 0.44
  100 P - 0.36
  101 G - 0.32
  102 K - 0.35
  103 R - 0.38
  104 Q - 0.20
  105 R ^ 0.50
  106 M - 0.35
  107 A - 0.37
  108 L .   NA
  109 K .   NA
  110 L .   NA
  111 E .   NA
  112 A .   NA
  113 D .   NA
  114 R .   NA
  115 L .   NA
  116 F .   NA
  117 D .   NA
  118 V .   NA
  119 K .   NA
  120 N .   NA
  121 E .   NA
  122 D .   NA
  123 G .   NA
  124 D .   NA
  125 V .   NA
  126 I .   NA
  127 G .   NA
  128 H .   NA
  129 A .   NA
  130 L .   NA
  131 A .   NA
  132 M .   NA
  133 E .   NA
  134 G .   NA
  135 K .   NA
  136 V .   NA
  137 M .   NA
  138 K .   NA
  139 P .   NA
  140 L .   NA
  141 H .   NA
  142 V .   NA
  143 K .   NA
  144 G .   NA
  145 T .   NA
  146 I .   NA
  147 D .   NA
  148 H .   NA
  149 P .   NA
  150 V .   NA
  151 L .   NA
  152 S .   NA
  153 K .   NA
  154 L .   NA
  155 K .   NA
  156 F .   NA
  157 T .   NA
  158 K .   NA
  159 S .   NA
  160 S .   NA
  161 A .   NA
  162 Y .   NA
  163 D .   NA
  164 M .   NA
  165 E .   NA
  166 F .   NA
  167 A .   NA
  168 Q .   NA
  169 L .   NA
  170 P .   NA
  171 V .   NA
  172 N .   NA
  173 M .   NA
  174 R .   NA
  175 S .   NA
  176 E .   NA
  177 A .   NA
  178 F .   NA
  179 T .   NA
  180 Y .   NA
  181 T .   NA
  182 S .   NA
  183 E .   NA
  184 H .   NA
  185 P .   NA
  186 E .   NA
  187 G .   NA
  188 F .   NA
  189 Y .   NA
  190 N .   NA
  191 W .   NA
  192 H .   NA
  193 H .   NA
  194 G .   NA
  195 A .   NA
  196 V .   NA
  197 Q .   NA
  198 Y .   NA
  199 S .   NA
  200 G .   NA
  201 G .   NA
  202 R .   NA
  203 F .   NA
  204 T .   NA
  205 I .   NA
  206 P .   NA
  207 R .   NA
  208 G .   NA
  209 V .   NA
  210 G .   NA
  211 G .   NA
  212 R .   NA
  213 G .   NA
  214 D .   NA
  215 S .   NA
  216 G .   NA
  217 R .   NA
  218 P .   NA
  219 I .   NA
  220 M .   NA
  221 D .   NA
  222 N .   NA
  223 S .   NA
  224 G .   NA
  225 R .   NA
  226 V .   NA
  227 V .   NA
  228 A .   NA
  229 I .   NA
  230 V .   NA
  231 L .   NA
  232 G .   NA
  233 G .   NA
  234 A .   NA
  235 D .   NA
  236 E .   NA
  237 G .   NA
  238 T .   NA
  239 R .   NA
  240 T .   NA
  241 A .   NA
  242 L .   NA
  243 S .   NA
  244 V .   NA
  245 V .   NA
  246 T .   NA
  247 W .   NA
  248 N .   NA
  249 S .   NA
  250 K .   NA
  251 G .   NA
  252 K .   NA
  253 T .   NA
  254 I .   NA
  255 K .   NA
  256 T .   NA
  257 T .   NA
  258 P .   NA
  259 E .   NA
  260 G .   NA
  261 T .   NA
  262 E .   NA
  263 E .   NA
  264 W .   NA
  265 S .   NA
  266 A .   NA
  267 A .   NA
  268 P .   NA
  269 L .   NA
  270 V .   NA
  271 T .   NA
  272 A .   NA
  273 M .   NA
  274 C .   NA
  275 L .   NA
  276 L .   NA
  277 G .   NA
  278 N .   NA
  279 V .   NA
  280 S .   NA
  281 F .   NA
  282 P .   NA
  283 C .   NA
  284 N .   NA
  285 R .   NA
  286 P .   NA
  287 P .   NA
  288 T .   NA
  289 C .   NA
  290 Y .   NA
  291 T .   NA
  292 R .   NA
  293 E .   NA
  294 P .   NA
  295 S .   NA
  296 R .   NA
  297 A .   NA
  298 L .   NA
  299 D .   NA
  300 I .   NA
  301 L .   NA
  302 E .   NA
  303 E .   NA
  304 N .   NA
  305 V .   NA
  306 N .   NA
  307 H .   NA
  308 E .   NA
  309 A .   NA
  310 Y .   NA
  311 D .   NA
  312 T .   NA
  313 L .   NA
  314 L .   NA
  315 N .   NA
  316 A .   NA
  317 I .   NA
  318 L .   NA
  319 R .   NA
  320 C .   NA
  321 G .   NA
  322 S .   NA
  323 S .   NA
  324 G .   NA
  325 R .   NA
  326 S .   NA
  327 K .   NA
  328 R .   NA
  329 S .   NA
  330 V .   NA
  331 T .   NA
  332 D .   NA
  333 D .   NA
  334 F .   NA
  335 T .   NA
  336 L .   NA
  337 T .   NA
  338 S .   NA
  339 P .   NA
  340 Y .   NA
  341 L .   NA
  342 G .   NA
  343 T .   NA
  344 C .   NA
  345 S .   NA
  346 Y .   NA
  347 C .   NA
  348 H .   NA
  349 H .   NA
  350 T .   NA
  351 E .   NA
  352 P .   NA
  353 C .   NA
  354 F .   NA
  355 S .   NA
  356 P .   NA
  357 I .   NA
  358 K .   NA
  359 I .   NA
  360 E .   NA
  361 Q .   NA
  362 V .   NA
  363 W .   NA
  364 D .   NA
  365 E .   NA
  366 A .   NA
  367 D .   NA
  368 D .   NA
  369 N .   NA
  370 T .   NA
  371 I .   NA
  372 R .   NA
  373 I .   NA
  374 Q .   NA
  375 T .   NA
  376 S .   NA
  377 A .   NA
  378 Q .   NA
  379 F .   NA
  380 G .   NA
  381 Y .   NA
  382 D .   NA
  383 K .   NA
  384 S .   NA
  385 G .   NA
  386 A .   NA
  387 A .   NA
  388 S .   NA
  389 T .   NA
  390 N .   NA
  391 K .   NA
  392 Y .   NA
  393 R .   NA
  394 Y .   NA
  395 M .   NA
  396 S .   NA
  397 F .   NA
  398 E .   NA
  399 Q .   NA
  400 D .   NA
  401 H .   NA
  402 T .   NA
  403 V .   NA
  404 K .   NA
  405 E .   NA
  406 G .   NA
  407 T .   NA
  408 M .   NA
  409 D .   NA
  410 D .   NA
  411 I .   NA
  412 K .   NA
  413 I .   NA
  414 S .   NA
  415 T .   NA
  416 S .   NA
  417 G .   NA
  418 P .   NA
  419 C .   NA
  420 R .   NA
  421 R .   NA
  422 L .   NA
  423 S .   NA
  424 Y .   NA
  425 K .   NA
  426 G .   NA
  427 Y .   NA
  428 F .   NA
  429 L .   NA
  430 L .   NA
  431 A .   NA
  432 K .   NA
  433 C .   NA
  434 P .   NA
  435 P .   NA
  436 G .   NA
  437 D .   NA
  438 S .   NA
  439 V .   NA
  440 T .   NA
  441 V .   NA
  442 S .   NA
  443 I .   NA
  444 A .   NA
  445 S .   NA
  446 S .   NA
  447 N .   NA
  448 S .   NA
  449 A .   NA
  450 T .   NA
  451 S .   NA
  452 C .   NA
  453 T .   NA
  454 M .   NA
  455 A .   NA
  456 R .   NA
  457 K .   NA
  458 I .   NA
  459 K .   NA
  460 P .   NA
  461 K .   NA
  462 F .   NA
  463 V .   NA
  464 G .   NA
  465 R .   NA
  466 E .   NA
  467 K .   NA
  468 Y .   NA
  469 D .   NA
  470 L .   NA
  471 P .   NA
  472 P .   NA
  473 V .   NA
  474 H .   NA
  475 G .   NA
  476 K .   NA
  477 K .   NA
  478 I .   NA
  479 P .   NA
  480 C .   NA
  481 T .   NA
  482 V .   NA
  483 Y .   NA
  484 D .   NA
  485 R .   NA
  486 L .   NA
  487 K .   NA
  488 E .   NA
  489 T .   NA
  490 T .   NA
  491 A .   NA
  492 G .   NA
  493 Y .   NA
  494 I .   NA
  495 T .   NA
  496 M .   NA
  497 H .   NA
  498 R .   NA
  499 P .   NA
  500 G .   NA
  501 P .   NA
  502 H .   NA
  503 A .   NA
  504 Y .   NA
  505 T .   NA
  506 S .   NA
  507 Y .   NA
  508 L .   NA
  509 E .   NA
  510 E .   NA
  511 S .   NA
  512 S .   NA
  513 G .   NA
  514 K .   NA
  515 V .   NA
  516 Y .   NA
  517 A .   NA
  518 K .   NA
  519 P .   NA
  520 P .   NA
  521 S .   NA
  522 G .   NA
  523 K .   NA
  524 N .   NA
  525 I .   NA
  526 T .   NA
  527 Y .   NA
  528 E .   NA
  529 C .   NA
  530 K .   NA
  531 C .   NA
  532 G .   NA
  533 D .   NA
  534 Y .   NA
  535 K .   NA
  536 T .   NA
  537 G .   NA
  538 T .   NA
  539 V .   NA
  540 T .   NA
  541 T .   NA
  542 R .   NA
  543 T .   NA
  544 E .   NA
  545 I .   NA
  546 T .   NA
  547 G .   NA
  548 C .   NA
  549 T .   NA
  550 A .   NA
  551 I .   NA
  552 K .   NA
  553 Q .   NA
  554 C .   NA
  555 V .   NA
  556 A .   NA
  557 Y .   NA
  558 K .   NA
  559 S .   NA
  560 D .   NA
  561 Q .   NA
  562 T .   NA
  563 K .   NA
  564 W .   NA
  565 V .   NA
  566 F .   NA
  567 N .   NA
  568 S .   NA
  569 P .   NA
  570 D .   NA
  571 L .   NA
  572 I .   NA
  573 R .   NA
  574 H .   NA
  575 A .   NA
  576 D .   NA
  577 H .   NA
  578 T .   NA
  579 A .   NA
  580 Q .   NA
  581 G .   NA
  582 K .   NA
  583 L .   NA
  584 H .   NA
  585 L .   NA
  586 P .   NA
  587 F .   NA
  588 K .   NA
  589 L .   NA
  590 I .   NA
  591 P .   NA
  592 S .   NA
  593 T .   NA
  594 C .   NA
  595 M .   NA
  596 V .   NA
  597 P .   NA
  598 V .   NA
  599 A .   NA
  600 H .   NA
  601 A .   NA
  602 P .   NA
  603 N .   NA
  604 V .   NA
  605 I .   NA
  606 H .   NA
  607 G .   NA
  608 F .   NA
  609 K .   NA
  610 H .   NA
  611 I .   NA
  612 S .   NA
  613 L .   NA
  614 Q .   NA
  615 L .   NA
  616 D .   NA
  617 T .   NA
  618 D .   NA
  619 H .   NA
  620 L .   NA
  621 T .   NA
  622 L .   NA
  623 L .   NA
  624 T .   NA
  625 T .   NA
  626 R .   NA
  627 R .   NA
  628 L .   NA
  629 G .   NA
  630 A .   NA
  631 N .   NA
  632 P .   NA
  633 E .   NA
  634 P .   NA
  635 T .   NA
  636 T .   NA
  637 E .   NA
  638 W .   NA
  639 I .   NA
  640 I .   NA
  641 G .   NA
  642 K .   NA
  643 T .   NA
  644 V .   NA
  645 R .   NA
  646 N .   NA
  647 F .   NA
  648 T .   NA
  649 V .   NA
  650 D .   NA
  651 R .   NA
  652 D .   NA
  653 G .   NA
  654 L .   NA
  655 E .   NA
  656 Y .   NA
  657 I .   NA
  658 W .   NA
  659 G .   NA
  660 N .   NA
  661 H .   NA
  662 E .   NA
  663 P .   NA
  664 V .   NA
  665 R .   NA
  666 V .   NA
  667 Y .   NA
  668 A .   NA
  669 Q .   NA
  670 E .   NA
  671 S .   NA
  672 A .   NA
  673 P .   NA
  674 G .   NA
  675 D .   NA
  676 P .   NA
  677 H .   NA
  678 G .   NA
  679 W .   NA
  680 P .   NA
  681 H .   NA
  682 E .   NA
  683 I .   NA
  684 V .   NA
  685 Q .   NA
  686 H .   NA
  687 Y .   NA
  688 Y .   NA
  689 H .   NA
  690 R .   NA
  691 H .   NA
  692 P .   NA
  693 V .   NA
  694 Y .   NA
  695 T .   NA
  696 I .   NA
  697 L .   NA
  698 A .   NA
  699 V .   NA
  700 A .   NA
  701 S .   NA
  702 A .   NA
  703 A .   NA
  704 V .   NA
  705 A .   NA
  706 M .   NA
  707 M .   NA
  708 I .   NA
  709 G .   NA
  710 V .   NA
  711 T .   NA
  712 V .   NA
  713 A .   NA
  714 A .   NA
  715 L .   NA
  716 C .   NA
  717 A .   NA
  718 C .   NA
  719 K .   NA
  720 A .   NA
  721 R .   NA
  722 R .   NA
  723 E .   NA
  724 C .   NA
  725 L .   NA
  726 T .   NA
  727 P .   NA
  728 Y .   NA
  729 A .   NA
  730 L .   NA
  731 A .   NA
  732 P .   NA
  733 N .   NA
  734 A .   NA
  735 V .   NA
  736 I .   NA
  737 P .   NA
  738 T .   NA
  739 S .   NA
  740 L .   NA
  741 A .   NA
  742 L .   NA
  743 L .   NA
  744 C .   NA
  745 C .   NA
  746 V .   NA
  747 R .   NA
  748 S .   NA
  749 A .   NA
  750 N .   NA
  751 A .   NA
  752 E .   NA
  753 T .   NA
  754 F .   NA
  755 T .   NA
  756 E .   NA
  757 T .   NA
  758 M .   NA
  759 S .   NA
  760 Y .   NA
  761 F .   NA
  762 W .   NA
  763 S .   NA
  764 N .   NA
  765 S .   NA
  766 Q .   NA
  767 P .   NA
  768 F .   NA
  769 F .   NA
  770 W .   NA
  771 V .   NA
  772 Q .   NA
  773 L .   NA
  774 C .   NA
  775 I .   NA
  776 P .   NA
  777 L .   NA
  778 A .   NA
  779 A .   NA
  780 V .   NA
  781 I .   NA
  782 V .   NA
  783 L .   NA
  784 M .   NA
  785 R .   NA
  786 C .   NA
  787 C .   NA
  788 S .   NA
  789 C .   NA
  790 C .   NA
  791 L .   NA
  792 P .   NA
  793 F .   NA
  794 L .   NA
  795 V .   NA
  796 V .   NA
  797 A .   NA
  798 G .   NA
  799 A .   NA
  800 Y .   NA
  801 L .   NA
  802 A .   NA
  803 K .   NA
  804 V .   NA
  805 D .   NA
  806 A .   NA
  807 Y .   NA
  808 E .   NA
  809 H .   NA
  810 A .   NA
  811 T .   NA
  812 T .   NA
  813 V .   NA
  814 P .   NA
  815 N .   NA
  816 V .   NA
  817 P .   NA
  818 Q .   NA
  819 I .   NA
  820 P .   NA
  821 Y .   NA
  822 K .   NA
  823 A .   NA
  824 L .   NA
  825 V .   NA
  826 E .   NA
  827 R .   NA
  828 A .   NA
  829 G .   NA
  830 Y .   NA
  831 A .   NA
  832 P .   NA
  833 L .   NA
  834 N .   NA
  835 L .   NA
  836 E .   NA
  837 I .   NA
  838 T .   NA
  839 V .   NA
  840 M .   NA
  841 S .   NA
  842 S .   NA
  843 E .   NA
  844 V .   NA
  845 L .   NA
  846 P .   NA
  847 S .   NA
  848 T .   NA
  849 N .   NA
  850 Q .   NA
  851 E .   NA
  852 Y .   NA
  853 I .   NA
  854 T .   NA
  855 C .   NA
  856 K .   NA
  857 F .   NA
  858 T .   NA
  859 T .   NA
  860 V .   NA
  861 V .   NA
  862 P .   NA
  863 S .   NA
  864 P .   NA
  865 K .   NA
  866 V .   NA
  867 K .   NA
  868 C .   NA
  869 C .   NA
  870 G .   NA
  871 S .   NA
  872 L .   NA
  873 E .   NA
  874 C .   NA
  875 Q .   NA
  876 P .   NA
  877 A .   NA
  878 A .   NA
  879 H .   NA
  880 A .   NA
  881 D .   NA
  882 Y .   NA
  883 T .   NA
  884 C .   NA
  885 K .   NA
  886 V .   NA
  887 F .   NA
  888 G .   NA
  889 G .   NA
  890 V .   NA
  891 Y .   NA
  892 P .   NA
  893 F .   NA
  894 M .   NA
  895 W .   NA
  896 G .   NA
  897 G .   NA
  898 A .   NA
  899 Q .   NA
  900 C .   NA
  901 F .   NA
  902 C .   NA
  903 D .   NA
  904 S .   NA
  905 E .   NA
  906 N .   NA
  907 S .   NA
  908 Q .   NA
  909 M .   NA
  910 S .   NA
  911 E .   NA
  912 A .   NA
  913 Y .   NA
  914 V .   NA
  915 E .   NA
  916 L .   NA
  917 S .   NA
  918 A .   NA
  919 D .   NA
  920 C .   NA
  921 A .   NA
  922 T .   NA
  923 D .   NA
  924 H .   NA
  925 A .   NA
  926 Q .   NA
  927 A .   NA
  928 I .   NA
  929 K .   NA
  930 V .   NA
  931 H .   NA
  932 T .   NA
  933 A .   NA
  934 A .   NA
  935 M .   NA
  936 K .   NA
  937 V .   NA
  938 G .   NA
  939 L .   NA
  940 R .   NA
  941 I .   NA
  942 V .   NA
  943 Y .   NA
  944 G .   NA
  945 N .   NA
  946 T .   NA
  947 T .   NA
  948 S .   NA
  949 F .   NA
  950 L .   NA
  951 D .   NA
  952 V .   NA
  953 Y .   NA
  954 V .   NA
  955 N .   NA
  956 G .   NA
  957 V .   NA
  958 T .   NA
  959 P .   NA
  960 G .   NA
  961 T .   NA
  962 S .   NA
  963 K .   NA
  964 D .   NA
  965 L .   NA
  966 K .   NA
  967 V .   NA
  968 I .   NA
  969 A .   NA
  970 G .   NA
  971 P .   NA
  972 I .   NA
  973 S .   NA
  974 A .   NA
  975 S .   NA
  976 F .   NA
  977 T .   NA
  978 P .   NA
  979 F .   NA
  980 D .   NA
  981 H .   NA
  982 K .   NA
  983 V .   NA
  984 V .   NA
  985 I .   NA
  986 H .   NA
  987 R .   NA
  988 G .   NA
  989 L .   NA
  990 V .   NA
  991 Y .   NA
  992 N .   NA
  993 Y .   NA
  994 D .   NA
  995 F .   NA
  996 P .   NA
  997 E .   NA
  998 Y .   NA
  999 G .   NA
 1000 A .   NA
 1001 M .   NA
 1002 K .   NA
 1003 P .   NA
 1004 G .   NA
 1005 V .   NA
 1006 F .   NA
 1007 G .   NA
 1008 D .   NA
 1009 I .   NA
 1010 Q .   NA
 1011 A .   NA
 1012 T .   NA
 1013 S .   NA
 1014 L .   NA
 1015 T .   NA
 1016 S .   NA
 1017 K .   NA
 1018 D .   NA
 1019 L .   NA
 1020 I .   NA
 1021 A .   NA
 1022 S .   NA
 1023 T .   NA
 1024 D .   NA
 1025 I .   NA
 1026 R .   NA
 1027 L .   NA
 1028 L .   NA
 1029 K .   NA
 1030 P .   NA
 1031 S .   NA
 1032 A .   NA
 1033 K .   NA
 1034 N .   NA
 1035 V .   NA
 1036 H .   NA
 1037 V .   NA
 1038 P .   NA
 1039 Y .   NA
 1040 T .   NA
 1041 Q .   NA
 1042 A .   NA
 1043 A .   NA
 1044 S .   NA
 1045 G .   NA
 1046 F .   NA
 1047 E .   NA
 1048 M .   NA
 1049 W .   NA
 1050 K .   NA
 1051 N .   NA
 1052 N .   NA
 1053 S .   NA
 1054 G .   NA
 1055 R .   NA
 1056 P .   NA
 1057 L .   NA
 1058 Q .   NA
 1059 E .   NA
 1060 T .   NA
 1061 A .   NA
 1062 P .   NA
 1063 F .   NA
 1064 G .   NA
 1065 C .   NA
 1066 K .   NA
 1067 I .   NA
 1068 A .   NA
 1069 V .   NA
 1070 N .   NA
 1071 P .   NA
 1072 L .   NA
 1073 R .   NA
 1074 A .   NA
 1075 V .   NA
 1076 D .   NA
 1077 C .   NA
 1078 S .   NA
 1079 Y .   NA
 1080 G .   NA
 1081 N .   NA
 1082 I .   NA
 1083 P .   NA
 1084 I .   NA
 1085 S .   NA
 1086 I .   NA
 1087 D .   NA
 1088 I .   NA
 1089 P .   NA
 1090 N .   NA
 1091 A .   NA
 1092 A .   NA
 1093 F .   NA
 1094 I .   NA
 1095 R .   NA
 1096 T .   NA
 1097 S .   NA
 1098 D .   NA
 1099 A .   NA
 1100 P .   NA
 1101 L .   NA
 1102 V .   NA
 1103 S .   NA
 1104 T .   NA
 1105 V .   NA
 1106 K .   NA
 1107 C .   NA
 1108 D .   NA
 1109 V .   NA
 1110 S .   NA
 1111 E .   NA
 1112 C .   NA
 1113 T .   NA
 1114 Y .   NA
 1115 S .   NA
 1116 A .   NA
 1117 D .   NA
 1118 F .   NA
 1119 G .   NA
 1120 G .   NA
 1121 M .   NA
 1122 A .   NA
 1123 T .   NA
 1124 L .   NA
 1125 Q .   NA
 1126 Y .   NA
 1127 V .   NA
 1128 S .   NA
 1129 D .   NA
 1130 R .   NA
 1131 E .   NA
 1132 G .   NA
 1133 Q .   NA
 1134 C .   NA
 1135 P .   NA
 1136 V .   NA
 1137 H .   NA
 1138 S .   NA
 1139 H .   NA
 1140 S .   NA
 1141 S .   NA
 1142 T .   NA
 1143 A .   NA
 1144 T .   NA
 1145 L .   NA
 1146 Q .   NA
 1147 E .   NA
 1148 S .   NA
 1149 T .   NA
 1150 V .   NA
 1151 H .   NA
 1152 V .   NA
 1153 L .   NA
 1154 E .   NA
 1155 K .   NA
 1156 G .   NA
 1157 A .   NA
 1158 V .   NA
 1159 T .   NA
 1160 V .   NA
 1161 H .   NA
 1162 F .   NA
 1163 S .   NA
 1164 T .   NA
 1165 A .   NA
 1166 S .   NA
 1167 P .   NA
 1168 Q .   NA
 1169 A .   NA
 1170 N .   NA
 1171 F .   NA
 1172 I .   NA
 1173 V .   NA
 1174 S .   NA
 1175 L .   NA
 1176 C .   NA
 1177 G .   NA
 1178 K .   NA
 1179 K .   NA
 1180 T .   NA
 1181 T .   NA
 1182 C .   NA
 1183 N .   NA
 1184 A .   NA
 1185 E .   NA
 1186 C .   NA
 1187 K .   NA
 1188 P .   NA
 1189 P .   NA
 1190 A .   NA
 1191 D .   NA
 1192 H .   NA
 1193 I .   NA
 1194 V .   NA
 1195 S .   NA
 1196 T ^ 0.58
 1197 P - 0.34
 1198 H - 0.28
 1199 K .   NA
 1200 N .   NA
 1201 D .   NA
 1202 Q .   NA
 1203 E .   NA
 1204 F .   NA
 1205 Q .   NA
 1206 A .   NA
 1207 A .   NA
 1208 I .   NA
 1209 S .   NA
 1210 K .   NA
 1211 T .   NA
 1212 S .   NA
 1213 W .   NA
 1214 S .   NA
 1215 W .   NA
 1216 L .   NA
 1217 F .   NA
 1218 A .   NA
 1219 L .   NA
 1220 F .   NA
 1221 G .   NA
 1222 G .   NA
 1223 A .   NA
 1224 S .   NA
 1225 S ^ 0.95
 1226 L ^ 0.96
 1227 L ^ 0.96
 1228 I ^ 0.95
 1229 I ^ 0.99
 1230 G ^ 1.00
 1231 L ^ 1.00
 1232 T ^ 1.00
 1233 I ^ 1.00
 1234 F ^ 1.00
 1235 A ^ 1.00
 1236 C ^ 1.00
 1237 S ^ 1.00
 1238 M ^ 1.00
 1239 M ^ 1.00
 1240 L ^ 1.00
 1241 T .   NA
 1242 S ^ 0.96
 1243 T ^ 0.96
 1244 R ^ 0.93
 1245 R ^ 0.89
