#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 T ^ 0.90
    3 C ^ 0.91
    4 W ^ 0.81
    5 L ^ 0.82
    6 R ^ 0.70
    7 G ^ 0.72
    8 V ^ 0.76
    9 T ^ 0.71
   10 A ^ 0.54
   11 T ^ 0.67
   12 F ^ 0.51
   13 G - 0.41
   14 R - 0.19
   15 P - 0.23
   16 A - 0.41
   17 E - 0.42
   18 W - 0.46
   19 P ^ 0.56
   20 G ^ 0.62
   21 Y - 0.46
   22 L - 0.44
   23 S ^ 0.63
   24 H ^ 0.66
   25 L - 0.46
   26 C - 0.41
   27 G - 0.22
   28 R - 0.39
   29 S - 0.35
   30 A - 0.27
   31 A - 0.48
   32 M - 0.41
   33 D - 0.49
   34 L ^ 0.56
   35 G ^ 0.61
   36 P ^ 0.62
   37 M - 0.45
   38 R .   NA
   39 K .   NA
   40 S .   NA
   41 Y .   NA
   42 R .   NA
   43 G .   NA
   44 D .   NA
   45 R .   NA
   46 E .   NA
   47 A .   NA
   48 F .   NA
   49 E .   NA
   50 E .   NA
   51 T .   NA
   52 H .   NA
   53 L .   NA
   54 T .   NA
   55 S .   NA
   56 L .   NA
   57 D .   NA
   58 P .   NA
   59 V .   NA
   60 K .   NA
   61 Q .   NA
   62 F .   NA
   63 A .   NA
   64 A .   NA
   65 W .   NA
   66 F .   NA
   67 E .   NA
   68 E .   NA
   69 A .   NA
   70 V .   NA
   71 Q .   NA
   72 C .   NA
   73 P .   NA
   74 D .   NA
   75 I .   NA
   76 G .   NA
   77 E .   NA
   78 A .   NA
   79 N .   NA
   80 A .   NA
   81 M .   NA
   82 C .   NA
   83 L .   NA
   84 A .   NA
   85 T .   NA
   86 C .   NA
   87 T .   NA
   88 R .   NA
   89 D .   NA
   90 G .   NA
   91 K .   NA
   92 P .   NA
   93 S .   NA
   94 A .   NA
   95 R .   NA
   96 M .   NA
   97 L .   NA
   98 L .   NA
   99 L .   NA
  100 K .   NA
  101 G .   NA
  102 F .   NA
  103 G .   NA
  104 K .   NA
  105 D .   NA
  106 G .   NA
  107 F .   NA
  108 R .   NA
  109 F .   NA
  110 F .   NA
  111 T .   NA
  112 N .   NA
  113 F .   NA
  114 E .   NA
  115 S .   NA
  116 R .   NA
  117 K .   NA
  118 G .   NA
  119 K .   NA
  120 E .   NA
  121 L .   NA
  122 D .   NA
  123 S .   NA
  124 N .   NA
  125 P .   NA
  126 F .   NA
  127 A .   NA
  128 S .   NA
  129 L .   NA
  130 V .   NA
  131 F .   NA
  132 Y .   NA
  133 W .   NA
  134 E .   NA
  135 P .   NA
  136 L .   NA
  137 N .   NA
  138 R .   NA
  139 Q .   NA
  140 V .   NA
  141 R .   NA
  142 V .   NA
  143 E .   NA
  144 G .   NA
  145 P .   NA
  146 V .   NA
  147 K .   NA
  148 K .   NA
  149 L .   NA
  150 P .   NA
  151 E .   NA
  152 E .   NA
  153 E .   NA
  154 A .   NA
  155 E .   NA
  156 C .   NA
  157 Y .   NA
  158 F .   NA
  159 H .   NA
  160 S .   NA
  161 R .   NA
  162 P .   NA
  163 K .   NA
  164 S .   NA
  165 S .   NA
  166 Q .   NA
  167 I .   NA
  168 G .   NA
  169 A .   NA
  170 V .   NA
  171 V .   NA
  172 S .   NA
  173 H .   NA
  174 Q .   NA
  175 S .   NA
  176 S .   NA
  177 V .   NA
  178 I .   NA
  179 P .   NA
  180 D .   NA
  181 R .   NA
  182 E .   NA
  183 Y .   NA
  184 L .   NA
  185 R .   NA
  186 K .   NA
  187 K .   NA
  188 N .   NA
  189 E .   NA
  190 E .   NA
  191 L .   NA
  192 E .   NA
  193 Q .   NA
  194 L .   NA
  195 Y .   NA
  196 Q .   NA
  197 D .   NA
  198 Q .   NA
  199 E .   NA
  200 V .   NA
  201 P .   NA
  202 K .   NA
  203 P .   NA
  204 K .   NA
  205 S .   NA
  206 W .   NA
  207 G .   NA
  208 G .   NA
  209 Y .   NA
  210 V .   NA
  211 L .   NA
  212 Y .   NA
  213 P .   NA
  214 Q .   NA
  215 V .   NA
  216 M .   NA
  217 E .   NA
  218 F .   NA
  219 W .   NA
  220 Q .   NA
  221 G .   NA
  222 Q .   NA
  223 T .   NA
  224 N .   NA
  225 R .   NA
  226 L .   NA
  227 H .   NA
  228 D .   NA
  229 R .   NA
  230 I .   NA
  231 V .   NA
  232 F .   NA
  233 R - 0.02
  234 R - 0.06
  235 G .   NA
  236 L .   NA
  237 P .   NA
  238 T .   NA
  239 G - 0.01
  240 D - 0.01
  241 S .   NA
  242 P .   NA
  243 L .   NA
  244 G .   NA
  245 P .   NA
  246 M .   NA
  247 T .   NA
  248 H .   NA
  249 R .   NA
  250 G .   NA
  251 E .   NA
  252 E .   NA
  253 D .   NA
  254 W .   NA
  255 L .   NA
  256 Y .   NA
  257 E .   NA
  258 R .   NA
  259 L .   NA
  260 A .   NA
  261 P .   NA
