#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 S ^ 0.96
    3 E ^ 0.96
    4 P ^ 0.93
    5 K ^ 0.91
    6 A ^ 0.88
    7 I ^ 0.74
    8 D ^ 0.86
    9 P ^ 0.97
   10 K ^ 0.97
   11 L ^ 0.98
   12 S ^ 0.97
   13 T ^ 1.00
   14 T ^ 0.99
   15 D .   NA
   16 R .   NA
   17 V .   NA
   18 V .   NA
   19 K .   NA
   20 A .   NA
   21 V .   NA
   22 P .   NA
   23 F .   NA
   24 P .   NA
   25 P .   NA
   26 S .   NA
   27 H .   NA
   28 R .   NA
   29 L .   NA
   30 T .   NA
   31 A .   NA
   32 K .   NA
   33 E .   NA
   34 V .   NA
   35 F .   NA
   36 D .   NA
   37 N .   NA
   38 D .   NA
   39 G .   NA
   40 K .   NA
   41 P .   NA
   42 R .   NA
   43 V .   NA
   44 D .   NA
   45 I .   NA
   46 L .   NA
   47 K .   NA
   48 A .   NA
   49 H .   NA
   50 L .   NA
   51 M .   NA
   52 K .   NA
   53 E .   NA
   54 G .   NA
   55 R .   NA
   56 L .   NA
   57 E .   NA
   58 E .   NA
   59 S .   NA
   60 V .   NA
   61 A .   NA
   62 L .   NA
   63 R .   NA
   64 I .   NA
   65 I .   NA
   66 T .   NA
   67 E .   NA
   68 G .   NA
   69 A .   NA
   70 S .   NA
   71 I .   NA
   72 L .   NA
   73 R .   NA
   74 Q .   NA
   75 E .   NA
   76 K .   NA
   77 N .   NA
   78 L .   NA
   79 L .   NA
   80 D .   NA
   81 I .   NA
   82 D .   NA
   83 A .   NA
   84 P .   NA
   85 V .   NA
   86 T .   NA
   87 V .   NA
   88 C .   NA
   89 G .   NA
   90 D .   NA
   91 I .   NA
   92 H .   NA
   93 G .   NA
   94 Q .   NA
   95 F .   NA
   96 F .   NA
   97 D .   NA
   98 L .   NA
   99 M .   NA
  100 K .   NA
  101 L .   NA
  102 F .   NA
  103 E .   NA
  104 V .   NA
  105 G .   NA
  106 G .   NA
  107 S .   NA
  108 P .   NA
  109 A .   NA
  110 N .   NA
  111 T .   NA
  112 R .   NA
  113 Y .   NA
  114 L .   NA
  115 F .   NA
  116 L .   NA
  117 G .   NA
  118 D .   NA
  119 Y .   NA
  120 V .   NA
  121 D .   NA
  122 R .   NA
  123 G .   NA
  124 Y .   NA
  125 F .   NA
  126 S .   NA
  127 I .   NA
  128 E .   NA
  129 C .   NA
  130 V .   NA
  131 L .   NA
  132 Y .   NA
  133 L .   NA
  134 W .   NA
  135 A .   NA
  136 L .   NA
  137 K .   NA
  138 I .   NA
  139 L .   NA
  140 Y .   NA
  141 P .   NA
  142 K .   NA
  143 T .   NA
  144 L .   NA
  145 F .   NA
  146 L .   NA
  147 L .   NA
  148 R .   NA
  149 G .   NA
  150 N .   NA
  151 H .   NA
  152 E .   NA
  153 C .   NA
  154 R .   NA
  155 H .   NA
  156 L .   NA
  157 T .   NA
  158 E .   NA
  159 Y .   NA
  160 F .   NA
  161 T .   NA
  162 F .   NA
  163 K .   NA
  164 Q .   NA
  165 E .   NA
  166 C .   NA
  167 K .   NA
  168 I .   NA
  169 K .   NA
  170 Y .   NA
  171 S .   NA
  172 E .   NA
  173 R .   NA
  174 V .   NA
  175 Y .   NA
  176 D .   NA
  177 A .   NA
  178 C .   NA
  179 M .   NA
  180 D .   NA
  181 A .   NA
  182 F .   NA
  183 D .   NA
  184 C .   NA
  185 L .   NA
  186 P .   NA
  187 L .   NA
  188 A .   NA
  189 A .   NA
  190 L .   NA
  191 M .   NA
  192 N .   NA
  193 Q .   NA
  194 Q .   NA
  195 F .   NA
  196 L .   NA
  197 C .   NA
  198 V .   NA
  199 H .   NA
  200 G .   NA
  201 G .   NA
  202 L .   NA
  203 S .   NA
  204 P .   NA
  205 E .   NA
  206 I .   NA
  207 N .   NA
  208 T .   NA
  209 L .   NA
  210 D .   NA
  211 D .   NA
  212 I .   NA
  213 R .   NA
  214 K .   NA
  215 L .   NA
  216 D .   NA
  217 R .   NA
  218 F .   NA
  219 K .   NA
  220 E .   NA
  221 P .   NA
  222 P .   NA
  223 A .   NA
  224 Y .   NA
  225 G .   NA
  226 P .   NA
  227 M .   NA
  228 C .   NA
  229 D .   NA
  230 I .   NA
  231 L .   NA
  232 W .   NA
  233 S .   NA
  234 D .   NA
  235 P .   NA
  236 L .   NA
  237 E .   NA
  238 D .   NA
  239 F .   NA
  240 G .   NA
  241 N .   NA
  242 E .   NA
  243 K .   NA
  244 T .   NA
  245 Q .   NA
  246 E .   NA
  247 H .   NA
  248 F .   NA
  249 T .   NA
  250 H .   NA
  251 N .   NA
  252 T .   NA
  253 V .   NA
  254 R .   NA
  255 G .   NA
  256 C .   NA
  257 S .   NA
  258 Y .   NA
  259 F .   NA
  260 Y .   NA
  261 S .   NA
  262 Y .   NA
  263 P .   NA
  264 A .   NA
  265 V .   NA
  266 C .   NA
  267 E .   NA
  268 F .   NA
  269 L .   NA
  270 Q .   NA
  271 H .   NA
  272 N .   NA
  273 N .   NA
  274 L .   NA
  275 L .   NA
  276 S .   NA
  277 I .   NA
  278 L .   NA
  279 R .   NA
  280 A .   NA
  281 H .   NA
  282 E .   NA
  283 A .   NA
  284 Q .   NA
  285 D .   NA
  286 A .   NA
  287 G .   NA
  288 Y .   NA
  289 R .   NA
  290 M .   NA
  291 Y .   NA
  292 R .   NA
  293 K .   NA
  294 S .   NA
  295 Q .   NA
  296 T .   NA
  297 T .   NA
  298 G .   NA
  299 F .   NA
  300 P .   NA
  301 S .   NA
  302 L .   NA
  303 I .   NA
  304 T .   NA
  305 I .   NA
  306 F .   NA
  307 S .   NA
  308 A .   NA
  309 P .   NA
  310 N .   NA
  311 Y .   NA
  312 L .   NA
  313 D .   NA
  314 V .   NA
  315 Y .   NA
  316 N .   NA
  317 N .   NA
  318 K .   NA
  319 A .   NA
  320 A .   NA
  321 V .   NA
  322 L .   NA
  323 K .   NA
  324 Y .   NA
  325 E .   NA
  326 N .   NA
  327 N .   NA
  328 V .   NA
  329 M .   NA
  330 N .   NA
  331 I .   NA
  332 R .   NA
  333 Q .   NA
  334 F .   NA
  335 N .   NA
  336 C .   NA
  337 S .   NA
  338 P .   NA
  339 H .   NA
  340 P .   NA
  341 Y .   NA
  342 W .   NA
  343 L .   NA
  344 P .   NA
  345 N .   NA
  346 F .   NA
  347 M .   NA
  348 D .   NA
  349 V .   NA
  350 F .   NA
  351 T .   NA
  352 W .   NA
  353 S .   NA
  354 L .   NA
  355 P .   NA
  356 F .   NA
  357 V .   NA
  358 G .   NA
  359 E .   NA
  360 K .   NA
  361 V .   NA
  362 T .   NA
  363 E .   NA
  364 M .   NA
  365 L .   NA
  366 V .   NA
  367 N .   NA
  368 V .   NA
  369 L .   NA
  370 N .   NA
  371 I .   NA
  372 C .   NA
  373 S .   NA
  374 D .   NA
  375 D ^ 0.58
  376 E ^ 0.78
  377 L ^ 0.89
  378 G ^ 0.90
  379 S ^ 0.82
  380 E ^ 0.84
  381 E ^ 0.61
  382 D - 0.47
  383 G - 0.19
  384 F - 0.18
  385 D - 0.24
  386 G - 0.30
  387 A - 0.21
  388 T - 0.15
  389 A - 0.10
  390 A - 0.10
  391 A - 0.20
  392 R - 0.18
  393 K - 0.24
  394 E ^ 0.51
  395 V ^ 0.51
  396 I ^ 0.54
  397 R .   NA
  398 N .   NA
  399 K .   NA
  400 I .   NA
  401 R .   NA
  402 A .   NA
  403 I .   NA
  404 G .   NA
  405 K .   NA
  406 M .   NA
  407 A .   NA
  408 R .   NA
  409 V .   NA
  410 F .   NA
  411 S .   NA
  412 V .   NA
  413 L .   NA
  414 R .   NA
  415 E .   NA
  416 E .   NA
  417 S .   NA
  418 E .   NA
  419 S .   NA
  420 V .   NA
  421 L .   NA
  422 T .   NA
  423 L .   NA
  424 K .   NA
  425 G .   NA
  426 L .   NA
  427 T .   NA
  428 P .   NA
  429 T .   NA
  430 G .   NA
  431 M .   NA
  432 L .   NA
  433 P .   NA
  434 S .   NA
  435 G .   NA
  436 V ^ 0.87
  437 L ^ 0.74
  438 S ^ 0.85
  439 G ^ 0.93
  440 G ^ 0.96
  441 K ^ 0.97
  442 Q ^ 0.93
  443 T ^ 0.94
  444 L ^ 0.91
  445 Q ^ 0.91
  446 S ^ 0.82
  447 A ^ 0.73
  448 T ^ 0.83
  449 V .   NA
  450 E - 0.04
  451 A .   NA
  452 I .   NA
  453 E .   NA
  454 A .   NA
  455 D .   NA
  456 E .   NA
  457 A .   NA
  458 I .   NA
  459 K .   NA
  460 G .   NA
  461 F .   NA
  462 S .   NA
  463 P .   NA
  464 Q .   NA
  465 H .   NA
  466 K - 0.02
  467 I - 0.07
  468 T - 0.08
  469 S - 0.27
  470 F - 0.21
  471 E - 0.20
  472 E - 0.25
  473 A - 0.15
  474 K - 0.08
  475 G - 0.07
  476 L - 0.05
  477 D - 0.03
  478 R - 0.02
  479 I - 0.07
  480 N - 0.16
  481 E - 0.12
  482 R - 0.04
  483 M - 0.07
  484 P - 0.06
  485 P - 0.08
  486 R - 0.06
  487 R - 0.09
  488 D - 0.10
  489 A - 0.12
  490 M - 0.04
  491 P - 0.07
  492 S - 0.13
  493 D - 0.14
  494 A - 0.10
  495 N - 0.16
  496 L - 0.26
  497 N - 0.28
  498 S - 0.27
  499 I - 0.13
  500 N - 0.13
  501 K - 0.14
  502 A - 0.21
  503 L - 0.19
  504 T - 0.11
  505 S - 0.11
  506 E - 0.08
  507 T - 0.06
  508 N - 0.03
  509 G - 0.03
  510 T - 0.08
  511 D - 0.09
  512 S - 0.05
  513 N - 0.03
  514 G - 0.02
  515 S - 0.05
  516 N - 0.26
  517 S - 0.35
  518 S ^ 0.60
  519 N ^ 0.62
  520 I ^ 0.57
  521 Q ^ 0.68
