#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 Q ^ 0.91
    3 R ^ 0.96
    4 S ^ 0.96
    5 P ^ 0.94
    6 L ^ 0.93
    7 E ^ 0.90
    8 K ^ 0.93
    9 A ^ 0.94
   10 S ^ 0.91
   11 V ^ 0.74
   12 V ^ 0.84
   13 S ^ 0.88
   14 K .   NA
   15 L .   NA
   16 F .   NA
   17 F .   NA
   18 S .   NA
   19 W .   NA
   20 T .   NA
   21 R .   NA
   22 P .   NA
   23 I .   NA
   24 L .   NA
   25 R .   NA
   26 K .   NA
   27 G .   NA
   28 Y .   NA
   29 R .   NA
   30 Q .   NA
   31 R .   NA
   32 L .   NA
   33 E .   NA
   34 L .   NA
   35 S .   NA
   36 D - 0.01
   37 I .   NA
   38 Y - 0.49
   39 Q - 0.43
   40 I ^ 0.83
   41 P ^ 0.65
   42 S - 0.42
   43 V - 0.39
   44 D .   NA
   45 S .   NA
   46 A .   NA
   47 D .   NA
   48 N .   NA
   49 L .   NA
   50 S .   NA
   51 E .   NA
   52 K .   NA
   53 L .   NA
   54 E .   NA
   55 R .   NA
   56 E .   NA
   57 W .   NA
   58 D .   NA
   59 R .   NA
   60 E .   NA
   61 L .   NA
   62 A .   NA
   63 S .   NA
   64 K .   NA
   65 K .   NA
   66 N .   NA
   67 P .   NA
   68 K .   NA
   69 L .   NA
   70 I .   NA
   71 N .   NA
   72 A .   NA
   73 L .   NA
   74 R .   NA
   75 R ^ 0.99
   76 C ^ 0.99
   77 F ^ 0.98
   78 F ^ 0.92
   79 W ^ 0.96
   80 R ^ 0.95
   81 F ^ 0.95
   82 M ^ 0.90
   83 F .   NA
   84 Y .   NA
   85 G .   NA
   86 I .   NA
   87 F .   NA
   88 L .   NA
   89 Y .   NA
   90 L .   NA
   91 G .   NA
   92 E .   NA
   93 V .   NA
   94 T .   NA
   95 K .   NA
   96 A .   NA
   97 V .   NA
   98 Q .   NA
   99 P .   NA
  100 L .   NA
  101 L .   NA
  102 L .   NA
  103 G .   NA
  104 R .   NA
  105 I .   NA
  106 I .   NA
  107 A .   NA
  108 S .   NA
  109 Y .   NA
  110 D .   NA
  111 P .   NA
  112 D .   NA
  113 N .   NA
  114 K .   NA
  115 E .   NA
  116 E .   NA
  117 R .   NA
  118 S .   NA
  119 I .   NA
  120 A .   NA
  121 I .   NA
  122 Y .   NA
  123 L .   NA
  124 G .   NA
  125 I .   NA
  126 G .   NA
  127 L .   NA
  128 C .   NA
  129 L .   NA
  130 L .   NA
  131 F .   NA
  132 I .   NA
  133 V .   NA
  134 R .   NA
  135 T .   NA
  136 L .   NA
  137 L .   NA
  138 L .   NA
  139 H .   NA
  140 P .   NA
  141 A .   NA
  142 I .   NA
  143 F .   NA
  144 G .   NA
  145 L .   NA
  146 H .   NA
  147 H .   NA
  148 I .   NA
  149 G .   NA
  150 M .   NA
  151 Q .   NA
  152 M .   NA
  153 R .   NA
  154 I .   NA
  155 A .   NA
  156 M .   NA
  157 F .   NA
  158 S .   NA
  159 L .   NA
  160 I .   NA
  161 Y .   NA
  162 K .   NA
  163 K .   NA
  164 T .   NA
  165 L .   NA
  166 K .   NA
  167 L .   NA
  168 S .   NA
  169 S .   NA
  170 R .   NA
  171 V .   NA
  172 L .   NA
  173 D .   NA
  174 K .   NA
  175 I .   NA
  176 S .   NA
  177 I .   NA
  178 G .   NA
  179 Q .   NA
  180 L .   NA
  181 V .   NA
  182 S .   NA
  183 L .   NA
  184 L .   NA
  185 S .   NA
  186 N .   NA
  187 N .   NA
  188 L .   NA
  189 N .   NA
  190 K .   NA
  191 F .   NA
  192 D .   NA
  193 E .   NA
  194 G .   NA
  195 L .   NA
  196 A .   NA
  197 L .   NA
  198 A .   NA
  199 H .   NA
  200 F .   NA
  201 V .   NA
  202 W .   NA
  203 I .   NA
  204 A .   NA
  205 P .   NA
  206 L .   NA
  207 Q .   NA
  208 V .   NA
  209 A .   NA
  210 L .   NA
  211 L .   NA
  212 M .   NA
  213 G .   NA
  214 L .   NA
  215 I .   NA
  216 W .   NA
  217 E .   NA
  218 L .   NA
  219 L .   NA
  220 Q .   NA
  221 A .   NA
  222 S .   NA
  223 A .   NA
  224 F .   NA
  225 C .   NA
  226 G .   NA
  227 L .   NA
  228 G .   NA
  229 F .   NA
  230 L .   NA
  231 I .   NA
  232 V - 0.07
  233 L .   NA
  234 A .   NA
  235 L .   NA
  236 F .   NA
  237 Q .   NA
  238 A .   NA
  239 G .   NA
  240 L .   NA
  241 G .   NA
  242 R .   NA
  243 M .   NA
  244 M .   NA
  245 M .   NA
  246 K .   NA
  247 Y .   NA
  248 R .   NA
  249 D .   NA
  250 Q .   NA
  251 R .   NA
  252 A .   NA
  253 G .   NA
  254 K .   NA
  255 I .   NA
  256 S .   NA
  257 E .   NA
  258 R .   NA
  259 L .   NA
  260 V .   NA
  261 I .   NA
  262 T .   NA
  263 S .   NA
  264 E .   NA
  265 M .   NA
  266 I .   NA
  267 E .   NA
  268 N .   NA
  269 I .   NA
  270 Q .   NA
  271 S .   NA
  272 V .   NA
  273 K .   NA
  274 A .   NA
  275 Y .   NA
  276 C .   NA
  277 W .   NA
  278 E .   NA
  279 E .   NA
  280 A .   NA
  281 M .   NA
  282 E .   NA
  283 K .   NA
  284 M .   NA
  285 I .   NA
  286 E .   NA
  287 N .   NA
  288 L .   NA
  289 R .   NA
  290 Q .   NA
  291 T .   NA
  292 E .   NA
  293 L .   NA
  294 K .   NA
  295 L .   NA
  296 T .   NA
  297 R .   NA
  298 K .   NA
  299 A .   NA
  300 A .   NA
  301 Y .   NA
  302 V .   NA
  303 R .   NA
  304 Y .   NA
  305 F .   NA
  306 N .   NA
  307 S .   NA
  308 S .   NA
  309 A .   NA
  310 F .   NA
  311 F .   NA
  312 F .   NA
  313 S .   NA
  314 G .   NA
  315 F .   NA
  316 F .   NA
  317 V .   NA
  318 V .   NA
  319 F .   NA
  320 L .   NA
  321 S .   NA
  322 V .   NA
  323 L .   NA
  324 P .   NA
  325 Y .   NA
  326 A .   NA
  327 L .   NA
  328 I .   NA
  329 K .   NA
  330 G .   NA
  331 I .   NA
  332 I .   NA
  333 L .   NA
  334 R .   NA
  335 K .   NA
  336 I .   NA
  337 F .   NA
  338 T .   NA
  339 T .   NA
  340 I .   NA
  341 S .   NA
  342 F .   NA
  343 C .   NA
  344 I .   NA
  345 V .   NA
  346 L .   NA
  347 R .   NA
  348 M .   NA
  349 A .   NA
  350 V .   NA
  351 T .   NA
  352 R .   NA
  353 Q .   NA
  354 F .   NA
  355 P .   NA
  356 W .   NA
  357 A .   NA
  358 V .   NA
  359 Q .   NA
  360 T .   NA
  361 W .   NA
  362 Y .   NA
  363 D .   NA
  364 S .   NA
  365 L .   NA
  366 G .   NA
  367 A .   NA
  368 I .   NA
  369 N .   NA
  370 K .   NA
  371 I .   NA
  372 Q .   NA
  373 D .   NA
  374 F .   NA
  375 L .   NA
  376 Q - 0.00
  377 K - 0.01
  378 Q .   NA
  379 E .   NA
  380 Y .   NA
  381 K - 0.02
  382 T - 0.03
  383 L - 0.03
  384 E - 0.01
  385 Y - 0.01
  386 N - 0.00
  387 L - 0.01
  388 T - 0.01
  389 T - 0.01
  390 T - 0.01
  391 E - 0.02
  392 V - 0.01
  393 V - 0.02
  394 M - 0.02
  395 E - 0.03
  396 N - 0.03
  397 V - 0.02
  398 T - 0.01
  399 A - 0.01
  400 F - 0.01
  401 W - 0.01
  402 E - 0.02
  403 E - 0.01
  404 G - 0.01
  405 F - 0.01
  406 G - 0.01
  407 E - 0.01
  408 L - 0.01
  409 F - 0.01
  410 E - 0.02
  411 K - 0.02
  412 A - 0.04
  413 K - 0.03
  414 Q - 0.02
  415 N - 0.03
  416 N - 0.02
  417 N - 0.01
  418 N - 0.01
  419 R - 0.01
  420 K - 0.01
  421 T - 0.01
  422 S - 0.01
  423 N - 0.02
  424 G .   NA
  425 D .   NA
  426 D .   NA
  427 S .   NA
  428 L .   NA
  429 F .   NA
  430 F .   NA
  431 S .   NA
  432 N .   NA
  433 F .   NA
  434 S .   NA
  435 L .   NA
  436 L .   NA
  437 G .   NA
  438 T .   NA
  439 P .   NA
  440 V .   NA
  441 L .   NA
  442 K .   NA
  443 D .   NA
  444 I .   NA
  445 N .   NA
  446 F .   NA
  447 K .   NA
  448 I .   NA
  449 E .   NA
  450 R .   NA
  451 G .   NA
  452 Q .   NA
  453 L .   NA
  454 L .   NA
  455 A .   NA
  456 V .   NA
  457 A .   NA
  458 G .   NA
  459 S .   NA
  460 T .   NA
  461 G .   NA
  462 A .   NA
  463 G .   NA
  464 K .   NA
  465 T .   NA
  466 S .   NA
  467 L .   NA
  468 L .   NA
  469 M .   NA
  470 V .   NA
  471 I .   NA
  472 M .   NA
  473 G .   NA
  474 E .   NA
  475 L .   NA
  476 E .   NA
  477 P .   NA
  478 S .   NA
  479 E .   NA
  480 G .   NA
  481 K .   NA
  482 I .   NA
  483 K .   NA
  484 H .   NA
  485 S .   NA
  486 G .   NA
  487 R .   NA
  488 I .   NA
  489 S .   NA
  490 F .   NA
  491 C .   NA
  492 S .   NA
  493 Q .   NA
  494 F .   NA
  495 S .   NA
  496 W .   NA
  497 I .   NA
  498 M .   NA
  499 P .   NA
  500 G .   NA
  501 T .   NA
  502 I .   NA
  503 K .   NA
  504 E .   NA
  505 N .   NA
  506 I .   NA
  507 I .   NA
  508 F .   NA
  509 G .   NA
  510 V .   NA
  511 S .   NA
  512 Y .   NA
  513 D .   NA
  514 E .   NA
  515 Y .   NA
  516 R .   NA
  517 Y .   NA
  518 R .   NA
  519 S .   NA
  520 V .   NA
  521 I .   NA
  522 K .   NA
  523 A .   NA
  524 C .   NA
  525 Q .   NA
  526 L .   NA
  527 E .   NA
  528 E .   NA
  529 D .   NA
  530 I .   NA
  531 S .   NA
  532 K .   NA
  533 F .   NA
  534 A .   NA
  535 E .   NA
  536 K .   NA
  537 D .   NA
  538 N .   NA
  539 I .   NA
  540 V .   NA
  541 L .   NA
  542 G .   NA
  543 E .   NA
  544 G .   NA
  545 G .   NA
  546 I .   NA
  547 T .   NA
  548 L .   NA
  549 S .   NA
  550 G .   NA
  551 G .   NA
  552 Q .   NA
  553 R .   NA
  554 A .   NA
  555 R .   NA
  556 I .   NA
  557 S .   NA
  558 L .   NA
  559 A .   NA
  560 R .   NA
  561 A .   NA
  562 V .   NA
  563 Y .   NA
  564 K .   NA
  565 D .   NA
  566 A .   NA
  567 D .   NA
  568 L .   NA
  569 Y .   NA
  570 L .   NA
  571 L .   NA
  572 D .   NA
  573 S .   NA
  574 P .   NA
  575 F .   NA
  576 G .   NA
  577 Y .   NA
  578 L .   NA
  579 D .   NA
  580 V .   NA
  581 L .   NA
  582 T .   NA
  583 E .   NA
  584 K .   NA
  585 E .   NA
  586 I .   NA
  587 F .   NA
  588 E .   NA
  589 S .   NA
  590 C .   NA
  591 V .   NA
  592 C .   NA
  593 K .   NA
  594 L .   NA
  595 M .   NA
  596 A .   NA
  597 N .   NA
  598 K .   NA
  599 T .   NA
  600 R .   NA
  601 I .   NA
  602 L .   NA
  603 V .   NA
  604 T .   NA
  605 S .   NA
  606 K .   NA
  607 M .   NA
  608 E .   NA
  609 H .   NA
  610 L .   NA
  611 K .   NA
  612 K .   NA
  613 A .   NA
  614 D .   NA
  615 K .   NA
  616 I .   NA
  617 L .   NA
  618 I .   NA
  619 L .   NA
  620 H .   NA
  621 E .   NA
  622 G .   NA
  623 S .   NA
  624 S .   NA
  625 Y .   NA
  626 F .   NA
  627 Y .   NA
  628 G .   NA
  629 T .   NA
  630 F .   NA
  631 S .   NA
  632 E .   NA
  633 L .   NA
  634 Q .   NA
  635 N .   NA
  636 L .   NA
  637 Q .   NA
  638 P .   NA
  639 D .   NA
  640 F .   NA
  641 S .   NA
  642 S .   NA
  643 K .   NA
  644 L .   NA
  645 M .   NA
  646 G .   NA
  647 C .   NA
  648 D .   NA
  649 S - 0.00
  650 F - 0.00
  651 D - 0.00
  652 Q - 0.00
  653 F - 0.00
  654 S - 0.00
  655 A - 0.00
  656 E - 0.00
  657 R - 0.00
  658 R - 0.00
  659 N - 0.00
  660 S - 0.00
  661 I - 0.00
  662 L - 0.00
  663 T - 0.00
  664 E - 0.00
  665 T - 0.00
  666 L - 0.00
  667 H - 0.00
  668 R - 0.00
  669 F - 0.00
  670 S - 0.00
  671 L - 0.00
  672 E - 0.00
  673 G - 0.00
  674 D - 0.00
  675 A - 0.00
  676 P - 0.00
  677 V - 0.00
  678 S - 0.00
  679 W - 0.00
  680 T - 0.00
  681 E - 0.00
  682 T - 0.00
  683 K - 0.00
  684 K - 0.00
  685 Q - 0.00
  686 S - 0.00
  687 F - 0.00
  688 K - 0.00
  689 Q - 0.00
  690 T - 0.00
  691 G - 0.00
  692 E - 0.00
  693 F - 0.00
  694 G - 0.00
  695 E - 0.00
  696 K - 0.00
  697 R - 0.00
  698 K - 0.00
  699 N - 0.00
  700 S - 0.00
  701 I - 0.00
  702 L - 0.00
  703 N - 0.00
  704 P - 0.00
  705 I - 0.00
  706 N - 0.00
  707 S - 0.00
  708 I - 0.00
  709 R - 0.00
  710 K - 0.00
  711 F - 0.00
  712 S - 0.00
  713 I - 0.00
  714 V - 0.00
  715 Q - 0.00
  716 K - 0.00
  717 T - 0.00
  718 P - 0.00
  719 L - 0.00
  720 Q - 0.00
  721 M - 0.00
  722 N - 0.00
  723 G - 0.00
  724 I - 0.00
  725 E - 0.00
  726 E - 0.00
  727 D - 0.00
  728 S - 0.00
  729 D - 0.00
  730 E - 0.00
  731 P - 0.00
  732 L - 0.00
  733 E - 0.00
  734 R - 0.00
  735 R - 0.00
  736 L - 0.00
  737 S - 0.00
  738 L - 0.00
  739 V - 0.00
  740 P - 0.00
  741 D - 0.00
  742 S - 0.00
  743 E - 0.00
  744 Q - 0.00
  745 G - 0.00
  746 E - 0.00
  747 A - 0.00
  748 I - 0.00
  749 L - 0.00
  750 P - 0.00
  751 R - 0.00
  752 I - 0.00
  753 S - 0.00
  754 V - 0.00
  755 I - 0.00
  756 S - 0.00
  757 T - 0.00
  758 G - 0.00
  759 P - 0.00
  760 T - 0.00
  761 L - 0.00
  762 Q - 0.00
  763 A - 0.00
  764 R - 0.00
  765 R - 0.00
  766 R - 0.00
  767 Q - 0.00
  768 S - 0.00
  769 V - 0.00
  770 L - 0.00
  771 N - 0.00
  772 L - 0.00
  773 M - 0.00
  774 T - 0.00
  775 H - 0.00
  776 S - 0.00
  777 V - 0.00
  778 N - 0.00
  779 Q - 0.00
  780 G - 0.00
  781 Q - 0.00
  782 N - 0.00
  783 I - 0.00
  784 H - 0.00
  785 R - 0.00
  786 K - 0.00
  787 T - 0.00
  788 T - 0.00
  789 A - 0.00
  790 S - 0.00
  791 T - 0.00
  792 R - 0.00
  793 K - 0.00
  794 V - 0.00
  795 S - 0.00
  796 L - 0.00
  797 A - 0.00
  798 P - 0.00
  799 Q - 0.00
  800 A - 0.00
  801 N - 0.00
  802 L - 0.00
  803 T - 0.00
  804 E - 0.00
  805 L - 0.00
  806 D - 0.00
  807 I - 0.00
  808 Y - 0.00
  809 S - 0.00
  810 R - 0.00
  811 R - 0.00
  812 L - 0.00
  813 S - 0.00
  814 Q - 0.00
  815 E - 0.00
  816 T - 0.00
  817 G - 0.00
  818 L - 0.00
  819 E - 0.00
  820 I - 0.00
  821 S - 0.00
  822 E - 0.00
  823 E - 0.00
  824 I - 0.00
  825 N - 0.00
  826 E - 0.00
  827 E - 0.00
  828 D - 0.00
  829 L - 0.00
  830 K - 0.00
  831 E - 0.00
  832 C - 0.00
  833 F - 0.00
  834 F - 0.00
  835 D - 0.00
  836 D - 0.00
  837 M - 0.00
  838 E - 0.00
  839 S - 0.00
  840 I - 0.00
  841 P - 0.00
  842 A - 0.00
  843 V - 0.00
  844 T .   NA
  845 T .   NA
  846 W .   NA
  847 N .   NA
  848 T .   NA
  849 Y .   NA
  850 L .   NA
  851 R .   NA
  852 Y .   NA
  853 I .   NA
  854 T .   NA
  855 V .   NA
  856 H .   NA
  857 K .   NA
  858 S .   NA
  859 L .   NA
  860 I .   NA
  861 F .   NA
  862 V .   NA
  863 L .   NA
  864 I .   NA
  865 W .   NA
  866 C .   NA
  867 L .   NA
  868 V .   NA
  869 I .   NA
  870 F .   NA
  871 L .   NA
  872 A .   NA
  873 E .   NA
  874 V .   NA
  875 A .   NA
  876 A .   NA
  877 S .   NA
  878 L .   NA
  879 V .   NA
  880 V .   NA
  881 L .   NA
  882 W .   NA
  883 L .   NA
  884 L .   NA
  885 G .   NA
  886 N .   NA
  887 T .   NA
  888 P .   NA
  889 L .   NA
  890 Q .   NA
  891 D .   NA
  892 K .   NA
  893 G .   NA
  894 N .   NA
  895 S ^ 0.64
  896 T ^ 0.61
  897 H ^ 0.80
  898 S ^ 0.74
  899 R ^ 0.63
  900 N ^ 0.78
  901 N ^ 0.87
  902 S ^ 0.91
  903 Y .   NA
  904 A .   NA
  905 V .   NA
  906 I .   NA
  907 I .   NA
  908 T .   NA
  909 S .   NA
  910 T .   NA
  911 S .   NA
  912 S .   NA
  913 Y .   NA
  914 Y .   NA
  915 V .   NA
  916 F .   NA
  917 Y .   NA
  918 I .   NA
  919 Y .   NA
  920 V .   NA
  921 G .   NA
  922 V .   NA
  923 A .   NA
  924 D .   NA
  925 T .   NA
  926 L .   NA
  927 L .   NA
  928 A .   NA
  929 M .   NA
  930 G .   NA
  931 F .   NA
  932 F .   NA
  933 R .   NA
  934 G .   NA
  935 L .   NA
  936 P .   NA
  937 L .   NA
  938 V .   NA
  939 H .   NA
  940 T .   NA
  941 L .   NA
  942 I .   NA
  943 T .   NA
  944 V .   NA
  945 S .   NA
  946 K .   NA
  947 I .   NA
  948 L .   NA
  949 H .   NA
  950 H .   NA
  951 K .   NA
  952 M .   NA
  953 L .   NA
  954 H .   NA
  955 S .   NA
  956 V .   NA
  957 L .   NA
  958 Q .   NA
  959 A .   NA
  960 P .   NA
  961 M .   NA
  962 S .   NA
  963 T .   NA
  964 L .   NA
  965 N .   NA
  966 T .   NA
  967 L .   NA
  968 K .   NA
  969 A .   NA
  970 G .   NA
  971 G .   NA
  972 I .   NA
  973 L .   NA
  974 N .   NA
  975 R .   NA
  976 F .   NA
  977 S .   NA
  978 K - 0.00
  979 D .   NA
  980 I .   NA
  981 A .   NA
  982 I .   NA
  983 L .   NA
  984 D .   NA
  985 D .   NA
  986 L .   NA
  987 L .   NA
  988 P .   NA
  989 L .   NA
  990 T .   NA
  991 I .   NA
  992 F .   NA
  993 D .   NA
  994 F .   NA
  995 I .   NA
  996 Q .   NA
  997 L .   NA
  998 L .   NA
  999 L .   NA
 1000 I .   NA
 1001 V .   NA
 1002 I .   NA
 1003 G .   NA
 1004 A .   NA
 1005 I .   NA
 1006 A .   NA
 1007 V .   NA
 1008 V .   NA
 1009 A .   NA
 1010 V .   NA
 1011 L .   NA
 1012 Q .   NA
 1013 P .   NA
 1014 Y .   NA
 1015 I .   NA
 1016 F .   NA
 1017 V .   NA
 1018 A .   NA
 1019 T .   NA
 1020 V .   NA
 1021 P .   NA
 1022 V .   NA
 1023 I .   NA
 1024 V .   NA
 1025 A .   NA
 1026 F .   NA
 1027 I .   NA
 1028 M .   NA
 1029 L .   NA
 1030 R .   NA
 1031 A .   NA
 1032 Y .   NA
 1033 F .   NA
 1034 L .   NA
 1035 Q .   NA
 1036 T .   NA
 1037 S .   NA
 1038 Q .   NA
 1039 Q .   NA
 1040 L .   NA
 1041 K .   NA
 1042 Q .   NA
 1043 L .   NA
 1044 E - 0.17
 1045 S - 0.02
 1046 E - 0.02
 1047 G .   NA
 1048 R .   NA
 1049 S .   NA
 1050 P .   NA
 1051 I .   NA
 1052 F .   NA
 1053 T .   NA
 1054 H .   NA
 1055 L .   NA
 1056 V .   NA
 1057 T .   NA
 1058 S .   NA
 1059 L .   NA
 1060 K .   NA
 1061 G .   NA
 1062 L .   NA
 1063 W .   NA
 1064 T .   NA
 1065 L .   NA
 1066 R .   NA
 1067 A .   NA
 1068 F .   NA
 1069 G .   NA
 1070 R .   NA
 1071 Q .   NA
 1072 P .   NA
 1073 Y .   NA
 1074 F .   NA
 1075 E .   NA
 1076 T .   NA
 1077 L .   NA
 1078 F .   NA
 1079 H .   NA
 1080 K .   NA
 1081 A .   NA
 1082 L .   NA
 1083 N .   NA
 1084 L .   NA
 1085 H .   NA
 1086 T .   NA
 1087 A .   NA
 1088 N .   NA
 1089 W .   NA
 1090 F .   NA
 1091 L .   NA
 1092 Y .   NA
 1093 L .   NA
 1094 S .   NA
 1095 T .   NA
 1096 L .   NA
 1097 R .   NA
 1098 W .   NA
 1099 F .   NA
 1100 Q .   NA
 1101 M .   NA
 1102 R .   NA
 1103 I .   NA
 1104 E .   NA
 1105 M .   NA
 1106 I .   NA
 1107 F .   NA
 1108 V .   NA
 1109 I .   NA
 1110 F .   NA
 1111 F .   NA
 1112 I .   NA
 1113 A .   NA
 1114 V .   NA
 1115 T .   NA
 1116 F .   NA
 1117 I .   NA
 1118 S .   NA
 1119 I .   NA
 1120 L .   NA
 1121 T .   NA
 1122 T .   NA
 1123 G .   NA
 1124 E .   NA
 1125 G .   NA
 1126 E .   NA
 1127 G .   NA
 1128 R .   NA
 1129 V .   NA
 1130 G .   NA
 1131 I .   NA
 1132 I .   NA
 1133 L .   NA
 1134 T .   NA
 1135 L .   NA
 1136 A .   NA
 1137 M .   NA
 1138 N .   NA
 1139 I .   NA
 1140 M .   NA
 1141 S .   NA
 1142 T .   NA
 1143 L .   NA
 1144 Q .   NA
 1145 W .   NA
 1146 A .   NA
 1147 V .   NA
 1148 N .   NA
 1149 S .   NA
 1150 S .   NA
 1151 I .   NA
 1152 D .   NA
 1153 V .   NA
 1154 D .   NA
 1155 S .   NA
 1156 L .   NA
 1157 M .   NA
 1158 R .   NA
 1159 S .   NA
 1160 V .   NA
 1161 S .   NA
 1162 R .   NA
 1163 V - 0.38
 1164 F ^ 0.59
 1165 K - 0.31
 1166 F - 0.13
 1167 I .   NA
 1168 D - 0.29
 1169 M - 0.13
 1170 P - 0.07
 1171 T - 0.14
 1172 E - 0.04
 1173 G - 0.05
 1174 K - 0.09
 1175 P - 0.09
 1176 T - 0.06
 1177 K - 0.07
 1178 S - 0.03
 1179 T - 0.01
 1180 K - 0.02
 1181 P - 0.03
 1182 Y - 0.03
 1183 K - 0.03
 1184 N - 0.02
 1185 G - 0.02
 1186 Q - 0.03
 1187 L - 0.04
 1188 S - 0.05
 1189 K - 0.11
 1190 V - 0.05
 1191 M - 0.05
 1192 I - 0.05
 1193 I - 0.07
 1194 E - 0.12
 1195 N - 0.18
 1196 S - 0.24
 1197 H .   NA
 1198 V .   NA
 1199 K .   NA
 1200 K .   NA
 1201 D .   NA
 1202 D .   NA
 1203 I .   NA
 1204 W .   NA
 1205 P .   NA
 1206 S .   NA
 1207 G .   NA
 1208 G .   NA
 1209 Q .   NA
 1210 M .   NA
 1211 T .   NA
 1212 V .   NA
 1213 K .   NA
 1214 D .   NA
 1215 L .   NA
 1216 T .   NA
 1217 A .   NA
 1218 K .   NA
 1219 Y .   NA
 1220 T .   NA
 1221 E .   NA
 1222 G .   NA
 1223 G .   NA
 1224 N .   NA
 1225 A .   NA
 1226 I .   NA
 1227 L .   NA
 1228 E .   NA
 1229 N .   NA
 1230 I .   NA
 1231 S .   NA
 1232 F .   NA
 1233 S .   NA
 1234 I .   NA
 1235 S .   NA
 1236 P .   NA
 1237 G .   NA
 1238 Q .   NA
 1239 R .   NA
 1240 V .   NA
 1241 G .   NA
 1242 L .   NA
 1243 L .   NA
 1244 G .   NA
 1245 R .   NA
 1246 T .   NA
 1247 G .   NA
 1248 S .   NA
 1249 G .   NA
 1250 K .   NA
 1251 S .   NA
 1252 T .   NA
 1253 L .   NA
 1254 L .   NA
 1255 S .   NA
 1256 A .   NA
 1257 F .   NA
 1258 L .   NA
 1259 R .   NA
 1260 L .   NA
 1261 L .   NA
 1262 N .   NA
 1263 T .   NA
 1264 E .   NA
 1265 G .   NA
 1266 E .   NA
 1267 I .   NA
 1268 Q .   NA
 1269 I .   NA
 1270 D .   NA
 1271 G .   NA
 1272 V .   NA
 1273 S .   NA
 1274 W .   NA
 1275 D .   NA
 1276 S .   NA
 1277 I .   NA
 1278 T .   NA
 1279 L .   NA
 1280 Q .   NA
 1281 Q .   NA
 1282 W .   NA
 1283 R .   NA
 1284 K .   NA
 1285 A .   NA
 1286 F .   NA
 1287 G .   NA
 1288 V .   NA
 1289 I .   NA
 1290 P .   NA
 1291 Q .   NA
 1292 K .   NA
 1293 V .   NA
 1294 F .   NA
 1295 I .   NA
 1296 F .   NA
 1297 S .   NA
 1298 G .   NA
 1299 T .   NA
 1300 F ^ 0.86
 1301 R ^ 0.71
 1302 K ^ 0.62
 1303 N ^ 0.50
 1304 L ^ 0.69
 1305 D ^ 0.80
 1306 P ^ 0.81
 1307 Y ^ 0.63
 1308 E - 0.49
 1309 Q ^ 0.51
 1310 W - 0.37
 1311 S - 0.47
 1312 D - 0.42
 1313 Q .   NA
 1314 E .   NA
 1315 I .   NA
 1316 W .   NA
 1317 K .   NA
 1318 V .   NA
 1319 A .   NA
 1320 D .   NA
 1321 E .   NA
 1322 V .   NA
 1323 G .   NA
 1324 L .   NA
 1325 R .   NA
 1326 S .   NA
 1327 V .   NA
 1328 I .   NA
 1329 E .   NA
 1330 Q .   NA
 1331 F .   NA
 1332 P .   NA
 1333 G .   NA
 1334 K .   NA
 1335 L .   NA
 1336 D .   NA
 1337 F .   NA
 1338 V .   NA
 1339 L .   NA
 1340 V .   NA
 1341 D .   NA
 1342 G .   NA
 1343 G .   NA
 1344 C .   NA
 1345 V .   NA
 1346 L .   NA
 1347 S .   NA
 1348 H .   NA
 1349 G .   NA
 1350 H .   NA
 1351 K .   NA
 1352 Q .   NA
 1353 L .   NA
 1354 M .   NA
 1355 C .   NA
 1356 L .   NA
 1357 A .   NA
 1358 R .   NA
 1359 S .   NA
 1360 V .   NA
 1361 L .   NA
 1362 S .   NA
 1363 K .   NA
 1364 A .   NA
 1365 K .   NA
 1366 I .   NA
 1367 L .   NA
 1368 L .   NA
 1369 L .   NA
 1370 D .   NA
 1371 E .   NA
 1372 P .   NA
 1373 S .   NA
 1374 A .   NA
 1375 H .   NA
 1376 L .   NA
 1377 D .   NA
 1378 P .   NA
 1379 V .   NA
 1380 T .   NA
 1381 Y .   NA
 1382 Q .   NA
 1383 I .   NA
 1384 I .   NA
 1385 R .   NA
 1386 R .   NA
 1387 T .   NA
 1388 L .   NA
 1389 K .   NA
 1390 Q .   NA
 1391 A .   NA
 1392 F .   NA
 1393 A .   NA
 1394 D .   NA
 1395 C .   NA
 1396 T .   NA
 1397 V .   NA
 1398 I .   NA
 1399 L .   NA
 1400 C .   NA
 1401 E .   NA
 1402 H .   NA
 1403 R .   NA
 1404 I .   NA
 1405 E .   NA
 1406 A .   NA
 1407 M .   NA
 1408 L .   NA
 1409 E .   NA
 1410 C .   NA
 1411 Q .   NA
 1412 Q .   NA
 1413 F .   NA
 1414 L .   NA
 1415 V .   NA
 1416 I .   NA
 1417 E .   NA
 1418 E .   NA
 1419 N .   NA
 1420 K .   NA
 1421 V .   NA
 1422 R .   NA
 1423 Q .   NA
 1424 Y .   NA
 1425 D .   NA
 1426 S .   NA
 1427 I .   NA
 1428 Q .   NA
 1429 K .   NA
 1430 L .   NA
 1431 L .   NA
 1432 N .   NA
 1433 E .   NA
 1434 R .   NA
 1435 S .   NA
 1436 L .   NA
 1437 F ^ 0.94
 1438 R ^ 0.94
 1439 Q ^ 0.94
 1440 A ^ 0.95
 1441 I ^ 0.85
 1442 S ^ 0.93
 1443 P .   NA
 1444 S - 0.37
 1445 D - 0.43
 1446 R - 0.44
 1447 V - 0.21
 1448 K - 0.23
 1449 L - 0.25
 1450 F - 0.23
 1451 P - 0.37
 1452 H - 0.35
 1453 R ^ 0.66
 1454 N ^ 0.50
 1455 S ^ 0.70
 1456 S ^ 0.83
 1457 K ^ 0.89
 1458 C ^ 0.94
 1459 K ^ 0.94
 1460 S ^ 0.89
 1461 K ^ 0.94
 1462 P ^ 0.93
 1463 Q ^ 0.85
 1464 I ^ 0.91
 1465 A ^ 0.85
 1466 A ^ 0.84
 1467 L ^ 0.93
 1468 K ^ 0.90
 1469 E ^ 0.87
 1470 E ^ 0.79
 1471 T ^ 0.84
 1472 E ^ 0.75
 1473 E ^ 0.55
 1474 E ^ 0.89
 1475 V ^ 0.78
 1476 Q ^ 0.75
 1477 D ^ 0.89
 1478 T ^ 0.93
 1479 R ^ 0.89
 1480 L ^ 0.90
