#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 S ^ 0.98
    3 D ^ 0.98
    4 N ^ 0.99
    5 D ^ 0.99
    6 D ^ 0.98
    7 I ^ 0.98
    8 E ^ 0.98
    9 V ^ 1.00
   10 E ^ 0.99
   11 S ^ 1.00
   12 D ^ 0.98
   13 A ^ 0.97
   14 D ^ 0.95
   15 K ^ 0.94
   16 R ^ 0.90
   17 A ^ 0.93
   18 H ^ 0.89
   19 H ^ 0.93
   20 N ^ 0.97
   21 A ^ 0.99
   22 L ^ 0.96
   23 E ^ 0.90
   24 R ^ 0.91
   25 K ^ 0.96
   26 R ^ 0.96
   27 R ^ 0.95
   28 D ^ 0.97
   29 H .   NA
   30 I .   NA
   31 K .   NA
   32 D .   NA
   33 S .   NA
   34 F .   NA
   35 H .   NA
   36 S .   NA
   37 L .   NA
   38 R .   NA
   39 D .   NA
   40 S .   NA
   41 V .   NA
   42 P .   NA
   43 S .   NA
   44 L .   NA
   45 Q .   NA
   46 G .   NA
   47 E .   NA
   48 K .   NA
   49 A .   NA
   50 S .   NA
   51 R .   NA
   52 A .   NA
   53 Q .   NA
   54 I .   NA
   55 L .   NA
   56 D .   NA
   57 K .   NA
   58 A .   NA
   59 T .   NA
   60 E .   NA
   61 Y .   NA
   62 I .   NA
   63 Q .   NA
   64 Y .   NA
   65 M .   NA
   66 R .   NA
   67 R .   NA
   68 K .   NA
   69 N .   NA
   70 H .   NA
   71 T .   NA
   72 H .   NA
   73 Q .   NA
   74 Q .   NA
   75 D .   NA
   76 I .   NA
   77 D .   NA
   78 D .   NA
   79 L .   NA
   80 K .   NA
   81 R .   NA
   82 Q .   NA
   83 N .   NA
   84 A .   NA
   85 L .   NA
   86 L .   NA
   87 E .   NA
   88 Q .   NA
   89 Q .   NA
   90 V .   NA
   91 R .   NA
   92 A .   NA
   93 L .   NA
   94 E ^ 0.66
   95 K ^ 0.57
   96 A - 0.45
   97 R - 0.23
   98 S - 0.32
   99 S - 0.24
  100 A - 0.15
  101 Q - 0.10
  102 L - 0.17
  103 Q - 0.13
  104 T - 0.21
  105 N - 0.15
  106 Y - 0.22
  107 P - 0.18
  108 S - 0.23
  109 S - 0.25
  110 D - 0.39
  111 N - 0.22
  112 S - 0.26
  113 L - 0.35
  114 Y - 0.42
  115 T ^ 0.69
  116 N ^ 0.69
  117 A ^ 0.53
  118 K - 0.39
  119 G - 0.43
  120 S - 0.26
  121 T - 0.09
  122 I - 0.13
  123 S - 0.20
  124 A - 0.19
  125 F - 0.26
  126 D - 0.46
  127 G ^ 0.61
  128 G ^ 0.61
  129 S ^ 0.63
  130 D - 0.34
  131 S - 0.26
  132 S - 0.30
  133 S - 0.27
  134 E - 0.13
  135 S - 0.19
  136 E - 0.45
  137 P - 0.49
  138 E - 0.49
  139 E ^ 0.50
  140 P ^ 0.80
  141 Q ^ 0.62
  142 S ^ 0.55
  143 R - 0.49
  144 K ^ 0.72
  145 K ^ 0.92
  146 L ^ 0.95
  147 R ^ 0.92
  148 M ^ 0.92
  149 E ^ 0.93
  150 A ^ 0.88
  151 S ^ 0.84
