#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.59
    2 K ^ 0.60
    3 T ^ 0.70
    4 E - 0.48
    5 T - 0.45
    6 K - 0.32
    7 V - 0.25
    8 I - 0.20
    9 K ^ 0.52
   10 G - 0.34
   11 R - 0.41
   12 Q - 0.49
   13 G - 0.45
   14 I - 0.38
   15 A - 0.19
   16 R - 0.16
   17 N - 0.23
   18 R - 0.28
   19 H - 0.27
   20 T - 0.25
   21 P ^ 0.58
   22 L ^ 0.50
   23 C ^ 0.58
   24 L ^ 0.66
   25 G - 0.38
   26 L ^ 0.58
   27 L ^ 0.57
   28 L - 0.48
   29 A - 0.43
   30 L - 0.30
   31 S - 0.32
   32 P - 0.26
   33 L - 0.28
   34 A - 0.07
   35 A - 0.06
   36 A - 0.13
   37 V - 0.07
   38 A - 0.08
   39 D - 0.04
   40 A - 0.04
   41 R - 0.09
   42 K - 0.05
   43 D - 0.09
   44 G - 0.11
   45 E - 0.24
   46 T - 0.18
   47 E .   NA
   48 L .   NA
   49 P .   NA
   50 D .   NA
   51 M .   NA
   52 V .   NA
   53 I .   NA
   54 S .   NA
   55 G .   NA
   56 E .   NA
   57 S .   NA
   58 T .   NA
   59 S .   NA
   60 A .   NA
   61 T .   NA
   62 Q .   NA
   63 P .   NA
   64 P .   NA
   65 G .   NA
   66 V .   NA
   67 T .   NA
   68 T .   NA
   69 L .   NA
   70 G .   NA
   71 K ^ 0.75
   72 V - 0.41
   73 P - 0.46
   74 L - 0.47
   75 K - 0.41
   76 P ^ 0.76
   77 R ^ 0.92
   78 E ^ 0.81
   79 L ^ 0.68
   80 P ^ 0.53
   81 Q - 0.35
   82 S - 0.38
   83 A - 0.42
   84 S - 0.33
   85 V - 0.16
   86 I - 0.14
   87 D - 0.20
   88 H - 0.15
   89 E - 0.09
   90 R - 0.26
   91 L - 0.32
   92 E - 0.48
   93 Q ^ 0.77
   94 Q ^ 0.81
   95 N .   NA
   96 L .   NA
   97 F .   NA
   98 S .   NA
   99 L .   NA
  100 D .   NA
  101 E .   NA
  102 A .   NA
  103 M .   NA
  104 Q .   NA
  105 Q .   NA
  106 A .   NA
  107 T .   NA
  108 G .   NA
  109 V .   NA
  110 T .   NA
  111 V .   NA
  112 Q .   NA
  113 P .   NA
  114 F .   NA
  115 Q .   NA
  116 L .   NA
  117 L .   NA
  118 T .   NA
  119 T .   NA
  120 A .   NA
  121 Y .   NA
  122 Y .   NA
  123 V .   NA
  124 R .   NA
  125 G .   NA
  126 F .   NA
  127 K .   NA
  128 V .   NA
  129 D .   NA
  130 S .   NA
  131 F .   NA
  132 E .   NA
  133 L .   NA
  134 D .   NA
  135 G .   NA
  136 V .   NA
  137 P .   NA
  138 A .   NA
  139 L .   NA
  140 L .   NA
  141 G .   NA
  142 N .   NA
  143 T .   NA
  144 A .   NA
  145 S .   NA
  146 S .   NA
  147 P .   NA
  148 Q .   NA
  149 D .   NA
  150 M .   NA
  151 A .   NA
  152 I .   NA
  153 Y .   NA
  154 E .   NA
  155 R - 0.03
  156 V - 0.02
  157 E - 0.02
  158 I - 0.02
  159 L .   NA
  160 R .   NA
  161 G .   NA
  162 S .   NA
  163 N .   NA
  164 G .   NA
  165 L .   NA
  166 L .   NA
  167 H .   NA
  168 G .   NA
  169 T .   NA
  170 G .   NA
  171 N .   NA
  172 P .   NA
  173 A .   NA
  174 A .   NA
  175 T .   NA
  176 V .   NA
  177 N .   NA
  178 L .   NA
  179 V - 0.04
  180 R - 0.05
  181 K - 0.05
  182 R - 0.02
  183 P - 0.03
  184 Q - 0.06
  185 R .   NA
  186 E - 0.01
  187 F - 0.01
  188 A .   NA
  189 A .   NA
  190 S .   NA
  191 T .   NA
  192 T .   NA
  193 L .   NA
  194 S .   NA
  195 A .   NA
  196 G .   NA
  197 R .   NA
  198 W .   NA
  199 D .   NA
  200 R .   NA
  201 Y .   NA
  202 R .   NA
  203 A .   NA
  204 E .   NA
  205 V .   NA
  206 D .   NA
  207 V .   NA
  208 G .   NA
  209 G .   NA
  210 P .   NA
  211 L .   NA
  212 S .   NA
  213 A .   NA
  214 S .   NA
  215 G .   NA
  216 N .   NA
  217 V .   NA
  218 R .   NA
  219 G .   NA
  220 R .   NA
  221 A .   NA
  222 V .   NA
  223 A .   NA
  224 A .   NA
  225 Y .   NA
  226 E .   NA
  227 D .   NA
  228 R .   NA
  229 D .   NA
  230 Y .   NA
  231 F .   NA
  232 Y .   NA
  233 D .   NA
  234 V .   NA
  235 A .   NA
  236 D .   NA
  237 Q .   NA
  238 G .   NA
  239 T .   NA
  240 R .   NA
  241 L .   NA
  242 L .   NA
  243 Y .   NA
  244 G .   NA
  245 V .   NA
  246 T .   NA
  247 E .   NA
  248 F .   NA
  249 D .   NA
  250 L .   NA
  251 S .   NA
  252 P .   NA
  253 D .   NA
  254 T .   NA
  255 L .   NA
  256 L .   NA
  257 T .   NA
  258 V .   NA
  259 G .   NA
  260 A .   NA
  261 Q .   NA
  262 Y .   NA
  263 Q .   NA
  264 H .   NA
  265 I .   NA
  266 D .   NA
  267 S .   NA
  268 I .   NA
  269 T .   NA
  270 N .   NA
  271 M .   NA
  272 A .   NA
  273 G .   NA
  274 V .   NA
  275 P .   NA
  276 M .   NA
  277 A .   NA
  278 K .   NA
  279 D .   NA
  280 G .   NA
  281 S .   NA
  282 N .   NA
  283 L .   NA
  284 G .   NA
  285 L .   NA
  286 S .   NA
  287 R .   NA
  288 D .   NA
  289 T .   NA
  290 Y .   NA
  291 L .   NA
  292 D .   NA
  293 V .   NA
  294 D .   NA
  295 W .   NA
  296 D .   NA
  297 R .   NA
  298 F .   NA
  299 K .   NA
  300 W .   NA
  301 D .   NA
  302 T .   NA
  303 Y .   NA
  304 R .   NA
  305 A .   NA
  306 F .   NA
  307 G .   NA
  308 S .   NA
  309 L .   NA
  310 E .   NA
  311 Q .   NA
  312 Q .   NA
  313 L .   NA
  314 G .   NA
  315 G .   NA
  316 G .   NA
  317 W .   NA
  318 K .   NA
  319 G .   NA
  320 K .   NA
  321 V .   NA
  322 S .   NA
  323 A .   NA
  324 E .   NA
  325 Y .   NA
  326 Q .   NA
  327 E .   NA
  328 A .   NA
  329 D .   NA
  330 S .   NA
  331 R .   NA
  332 L .   NA
  333 R .   NA
  334 Y .   NA
  335 A .   NA
  336 G .   NA
  337 S .   NA
  338 F .   NA
  339 G .   NA
  340 A .   NA
  341 I .   NA
  342 D .   NA
  343 P .   NA
  344 Q .   NA
  345 T .   NA
  346 G .   NA
  347 D .   NA
  348 G .   NA
  349 G .   NA
  350 Q .   NA
  351 L .   NA
  352 M .   NA
  353 G .   NA
  354 A .   NA
  355 A .   NA
  356 Y .   NA
  357 K .   NA
  358 F .   NA
  359 K .   NA
  360 S .   NA
  361 I .   NA
  362 Q .   NA
  363 R .   NA
  364 S .   NA
  365 L .   NA
  366 D .   NA
  367 A .   NA
  368 N .   NA
  369 L .   NA
  370 N .   NA
  371 G .   NA
  372 P .   NA
  373 V .   NA
  374 R .   NA
  375 L .   NA
  376 F .   NA
  377 G .   NA
  378 L .   NA
  379 T .   NA
  380 H .   NA
  381 E .   NA
  382 L .   NA
  383 L .   NA
  384 G .   NA
  385 G .   NA
  386 V .   NA
  387 T .   NA
  388 Y .   NA
  389 A .   NA
  390 Q .   NA
  391 G .   NA
  392 E .   NA
  393 T .   NA
  394 R .   NA
  395 Q .   NA
  396 D .   NA
  397 T .   NA
  398 A .   NA
  399 R .   NA
  400 F .   NA
  401 L .   NA
  402 N .   NA
  403 L .   NA
  404 P .   NA
  405 N .   NA
  406 T .   NA
  407 P .   NA
  408 V .   NA
  409 N .   NA
  410 V .   NA
  411 Y .   NA
  412 R .   NA
  413 W .   NA
  414 D .   NA
  415 P .   NA
  416 H .   NA
  417 G .   NA
  418 V .   NA
  419 P .   NA
  420 R .   NA
  421 P .   NA
  422 Q .   NA
  423 I .   NA
  424 G .   NA
  425 Q .   NA
  426 Y .   NA
  427 T .   NA
  428 S .   NA
  429 P .   NA
  430 G .   NA
  431 T .   NA
  432 T .   NA
  433 T .   NA
  434 T .   NA
  435 T .   NA
  436 Q .   NA
  437 K .   NA
  438 G .   NA
  439 L .   NA
  440 Y .   NA
  441 A .   NA
  442 L .   NA
  443 G .   NA
  444 R .   NA
  445 I .   NA
  446 K .   NA
  447 L .   NA
  448 A .   NA
  449 E .   NA
  450 P .   NA
  451 L .   NA
  452 T .   NA
  453 L .   NA
  454 V .   NA
  455 V .   NA
  456 G .   NA
  457 G .   NA
  458 R .   NA
  459 E .   NA
  460 S .   NA
  461 W .   NA
  462 W .   NA
  463 D .   NA
  464 Q .   NA
  465 D .   NA
  466 T .   NA
  467 P .   NA
  468 A .   NA
  469 T .   NA
  470 R .   NA
  471 F .   NA
  472 K .   NA
  473 P .   NA
  474 G .   NA
  475 R .   NA
  476 Q .   NA
  477 F .   NA
  478 T .   NA
  479 P .   NA
  480 Y .   NA
  481 G .   NA
  482 G .   NA
  483 L .   NA
  484 I .   NA
  485 W .   NA
  486 D .   NA
  487 F .   NA
  488 A .   NA
  489 R .   NA
  490 D .   NA
  491 W .   NA
  492 S .   NA
  493 W .   NA
  494 Y .   NA
  495 V .   NA
  496 S .   NA
  497 Y .   NA
  498 A .   NA
  499 E .   NA
  500 V .   NA
  501 Y .   NA
  502 Q .   NA
  503 P .   NA
  504 Q .   NA
  505 A .   NA
  506 D .   NA
  507 R .   NA
  508 Q .   NA
  509 T .   NA
  510 W .   NA
  511 N .   NA
  512 S .   NA
  513 E .   NA
  514 P .   NA
  515 L .   NA
  516 S .   NA
  517 P .   NA
  518 V .   NA
  519 E .   NA
  520 G .   NA
  521 K .   NA
  522 T .   NA
  523 Y .   NA
  524 E .   NA
  525 T .   NA
  526 G .   NA
  527 I .   NA
  528 K .   NA
  529 G .   NA
  530 E .   NA
  531 L .   NA
  532 A .   NA
  533 D .   NA
  534 G .   NA
  535 R .   NA
  536 L .   NA
  537 N .   NA
  538 L .   NA
  539 S .   NA
  540 L .   NA
  541 A .   NA
  542 A .   NA
  543 F .   NA
  544 R .   NA
  545 I .   NA
  546 D .   NA
  547 L .   NA
  548 E .   NA
  549 N .   NA
  550 N .   NA
  551 P .   NA
  552 Q .   NA
  553 E .   NA
  554 D .   NA
  555 P .   NA
  556 D .   NA
  557 H .   NA
  558 P .   NA
  559 G .   NA
  560 P .   NA
  561 P .   NA
  562 N .   NA
  563 N .   NA
  564 P .   NA
  565 F .   NA
  566 Y .   NA
  567 I .   NA
  568 S .   NA
  569 G .   NA
  570 G .   NA
  571 K .   NA
  572 V .   NA
  573 R .   NA
  574 S .   NA
  575 Q .   NA
  576 G .   NA
  577 F .   NA
  578 E .   NA
  579 L .   NA
  580 E .   NA
  581 G .   NA
  582 T .   NA
  583 G .   NA
  584 Y .   NA
  585 L .   NA
  586 T .   NA
  587 P .   NA
  588 Y .   NA
  589 W .   NA
  590 S .   NA
  591 L .   NA
  592 S .   NA
  593 A .   NA
  594 G .   NA
  595 Y .   NA
  596 T .   NA
  597 Y .   NA
  598 T .   NA
  599 S .   NA
  600 T .   NA
  601 E .   NA
  602 Y .   NA
  603 L .   NA
  604 K .   NA
  605 D .   NA
  606 S .   NA
  607 Q .   NA
  608 N .   NA
  609 D .   NA
  610 S .   NA
  611 G .   NA
  612 T .   NA
  613 R .   NA
  614 Y .   NA
  615 S .   NA
  616 T .   NA
  617 F .   NA
  618 T .   NA
  619 P .   NA
  620 R .   NA
  621 H .   NA
  622 L .   NA
  623 L .   NA
  624 R .   NA
  625 L .   NA
  626 W .   NA
  627 S .   NA
  628 N .   NA
  629 Y .   NA
  630 D .   NA
  631 L .   NA
  632 P .   NA
  633 W .   NA
  634 Q .   NA
  635 D .   NA
  636 R .   NA
  637 R .   NA
  638 W .   NA
  639 S .   NA
  640 V .   NA
  641 G .   NA
  642 G .   NA
  643 G .   NA
  644 L .   NA
  645 Q .   NA
  646 A .   NA
  647 Q .   NA
  648 S .   NA
  649 D .   NA
  650 Y .   NA
  651 S .   NA
  652 V .   NA
  653 D .   NA
  654 Y .   NA
  655 R .   NA
  656 G .   NA
  657 V .   NA
  658 S .   NA
  659 M .   NA
  660 R .   NA
  661 Q .   NA
  662 G .   NA
  663 G .   NA
  664 Y .   NA
  665 A .   NA
  666 L .   NA
  667 V .   NA
  668 N .   NA
  669 M .   NA
  670 R .   NA
  671 L .   NA
  672 G .   NA
  673 Y .   NA
  674 K .   NA
  675 I .   NA
  676 D .   NA
  677 E .   NA
  678 H .   NA
  679 W .   NA
  680 T .   NA
  681 A .   NA
  682 A .   NA
  683 V .   NA
  684 N .   NA
  685 V .   NA
  686 N .   NA
  687 N .   NA
  688 L .   NA
  689 F .   NA
  690 D .   NA
  691 R .   NA
  692 T .   NA
  693 Y .   NA
  694 Y .   NA
  695 Q .   NA
  696 S .   NA
  697 L .   NA
  698 S .   NA
  699 N .   NA
  700 P .   NA
  701 N .   NA
  702 W .   NA
  703 N .   NA
  704 N .   NA
  705 R .   NA
  706 Y .   NA
  707 G .   NA
  708 E .   NA
  709 P .   NA
  710 R .   NA
  711 S .   NA
  712 F .   NA
  713 N .   NA
  714 V .   NA
  715 S .   NA
  716 L .   NA
  717 R .   NA
  718 G .   NA
  719 A .   NA
  720 F .   NA
