#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 K ^ 0.93
    3 M ^ 0.95
    4 S ^ 0.95
    5 R ^ 0.95
    6 L ^ 0.96
    7 C ^ 0.96
    8 L ^ 0.99
    9 S ^ 0.99
   10 V ^ 1.00
   11 A ^ 0.99
   12 L ^ 0.99
   13 L ^ 0.98
   14 V ^ 0.99
   15 L ^ 0.99
   16 L ^ 0.98
   17 G ^ 0.94
   18 T ^ 0.91
   19 L ^ 0.89
   20 A ^ 0.72
   21 A ^ 0.63
   22 S ^ 0.66
   23 T ^ 0.76
   24 P ^ 0.81
   25 G ^ 0.79
   26 C ^ 0.82
   27 D ^ 0.80
   28 T ^ 0.91
   29 S ^ 0.96
   30 N ^ 0.87
   31 Q ^ 0.81
   32 A ^ 0.50
   33 K - 0.28
   34 A - 0.47
   35 Q .   NA
   36 R .   NA
   37 P - 0.04
   38 D .   NA
   39 F .   NA
   40 C .   NA
   41 L .   NA
   42 E .   NA
   43 P .   NA
   44 P .   NA
   45 Y .   NA
   46 T .   NA
   47 G .   NA
   48 P .   NA
   49 C .   NA
   50 K .   NA
   51 A .   NA
   52 R .   NA
   53 I .   NA
   54 I .   NA
   55 R .   NA
   56 Y .   NA
   57 F .   NA
   58 Y .   NA
   59 N .   NA
   60 A .   NA
   61 K .   NA
   62 A .   NA
   63 G .   NA
   64 L .   NA
   65 C .   NA
   66 Q .   NA
   67 T .   NA
   68 F .   NA
   69 V .   NA
   70 Y .   NA
   71 G .   NA
   72 G .   NA
   73 C .   NA
   74 R .   NA
   75 A .   NA
   76 K .   NA
   77 R .   NA
   78 N .   NA
   79 N .   NA
   80 F .   NA
   81 K .   NA
   82 S .   NA
   83 A .   NA
   84 E .   NA
   85 D .   NA
   86 C .   NA
   87 M .   NA
   88 R .   NA
   89 T .   NA
   90 C .   NA
   91 G - 0.09
   92 G - 0.22
   93 A - 0.10
   94 I .   NA
   95 G - 0.11
   96 P .   NA
   97 W .   NA
   98 E ^ 0.94
   99 N ^ 0.93
  100 L ^ 0.93
