#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 R ^ 0.98
    3 L ^ 0.98
    4 V ^ 0.99
    5 V ^ 0.99
    6 C ^ 0.99
    7 L ^ 1.00
    8 V ^ 1.00
    9 F ^ 1.00
   10 L ^ 1.00
   11 A ^ 1.00
   12 S ^ 0.99
   13 F ^ 0.99
   14 A .   NA
   15 L .   NA
   16 V .   NA
   17 C .   NA
   18 Q .   NA
   19 G .   NA
   20 Q .   NA
   21 V ^ 0.84
   22 Y ^ 0.85
   23 K ^ 0.77
   24 G ^ 0.79
   25 G ^ 0.90
   26 Y ^ 0.87
   27 T ^ 0.84
   28 R ^ 0.60
   29 P ^ 0.61
   30 I ^ 0.66
   31 P ^ 0.70
   32 R ^ 0.60
   33 P ^ 0.57
   34 P ^ 0.87
   35 P ^ 0.86
   36 F ^ 0.73
   37 V - 0.43
   38 R ^ 0.56
   39 P ^ 0.51
   40 L ^ 0.56
   41 P - 0.43
   42 G .   NA
   43 G - 0.00
   44 P .   NA
   45 I .   NA
   46 G .   NA
   47 P .   NA
   48 Y .   NA
   49 N .   NA
   50 G .   NA
   51 C .   NA
   52 P .   NA
   53 V .   NA
   54 S .   NA
   55 C .   NA
   56 R .   NA
   57 G .   NA
   58 I .   NA
   59 S .   NA
   60 F .   NA
   61 S .   NA
   62 Q .   NA
   63 A .   NA
   64 R .   NA
   65 S .   NA
   66 C .   NA
   67 C .   NA
   68 S .   NA
   69 R .   NA
   70 L .   NA
   71 G .   NA
   72 R .   NA
   73 C .   NA
   74 C .   NA
   75 H .   NA
   76 V .   NA
   77 G .   NA
   78 K .   NA
   79 G .   NA
   80 Y .   NA
   81 S .   NA
   82 G ^ 0.57
