#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 R ^ 0.88
    3 I ^ 0.90
    4 I ^ 0.92
    5 M ^ 0.92
    6 P ^ 0.82
    7 V ^ 0.83
    8 E ^ 0.80
    9 F .   NA
   10 S .   NA
   11 R .   NA
   12 I .   NA
   13 V .   NA
   14 R .   NA
   15 D .   NA
   16 V .   NA
   17 E .   NA
   18 R .   NA
   19 L .   NA
   20 I .   NA
   21 A .   NA
   22 V .   NA
   23 E .   NA
   24 K .   NA
   25 Y .   NA
   26 S .   NA
   27 L .   NA
   28 Q .   NA
   29 G .   NA
   30 V .   NA
   31 V .   NA
   32 D .   NA
   33 G .   NA
   34 D .   NA
   35 K .   NA
   36 L .   NA
   37 L .   NA
   38 V .   NA
   39 V .   NA
   40 G .   NA
   41 F .   NA
   42 S .   NA
   43 E .   NA
   44 G .   NA
   45 S .   NA
   46 V .   NA
   47 N .   NA
   48 A .   NA
   49 Y .   NA
   50 L .   NA
   51 Y .   NA
   52 D .   NA
   53 G .   NA
   54 G .   NA
   55 E .   NA
   56 T .   NA
   57 V .   NA
   58 K .   NA
   59 L .   NA
   60 N .   NA
   61 R .   NA
   62 E .   NA
   63 P .   NA
   64 I .   NA
   65 N .   NA
   66 S .   NA
   67 V .   NA
   68 L .   NA
   69 D .   NA
   70 P .   NA
   71 H .   NA
   72 Y .   NA
   73 G .   NA
   74 V .   NA
   75 G .   NA
   76 R .   NA
   77 V .   NA
   78 I .   NA
   79 L .   NA
   80 V .   NA
   81 R .   NA
   82 D .   NA
   83 V .   NA
   84 S .   NA
   85 K .   NA
   86 G .   NA
   87 A .   NA
   88 E .   NA
   89 Q .   NA
   90 H .   NA
   91 A .   NA
   92 L .   NA
   93 F .   NA
   94 K .   NA
   95 V .   NA
   96 N .   NA
   97 T .   NA
   98 S .   NA
   99 R .   NA
  100 P .   NA
  101 G .   NA
  102 E .   NA
  103 E .   NA
  104 Q .   NA
  105 R .   NA
  106 L .   NA
  107 E .   NA
  108 A .   NA
  109 V .   NA
  110 K .   NA
  111 P .   NA
  112 M .   NA
  113 R .   NA
  114 I .   NA
  115 L .   NA
  116 S .   NA
  117 G .   NA
  118 V .   NA
  119 D .   NA
  120 T .   NA
  121 G .   NA
  122 E .   NA
  123 A .   NA
  124 V .   NA
  125 V .   NA
  126 F .   NA
  127 T .   NA
  128 G .   NA
  129 A .   NA
  130 T .   NA
  131 E .   NA
  132 D .   NA
  133 R .   NA
  134 V .   NA
  135 A .   NA
  136 L .   NA
  137 Y .   NA
  138 A .   NA
  139 L .   NA
  140 D .   NA
  141 G .   NA
  142 G .   NA
  143 G .   NA
  144 L .   NA
  145 R .   NA
  146 E .   NA
  147 L .   NA
  148 A .   NA
  149 R .   NA
  150 L .   NA
  151 P .   NA
  152 G .   NA
  153 F .   NA
  154 G .   NA
  155 F .   NA
  156 V .   NA
  157 S .   NA
  158 D .   NA
  159 I .   NA
  160 R .   NA
  161 G .   NA
  162 D .   NA
  163 L .   NA
  164 I .   NA
  165 A .   NA
  166 G .   NA
  167 L .   NA
  168 G .   NA
  169 F .   NA
  170 F .   NA
  171 G .   NA
  172 G .   NA
  173 G .   NA
  174 R .   NA
  175 V .   NA
  176 S .   NA
  177 L .   NA
  178 F .   NA
  179 T .   NA
  180 S .   NA
  181 N .   NA
  182 L .   NA
  183 S .   NA
  184 S .   NA
  185 G .   NA
  186 G .   NA
  187 L .   NA
  188 R .   NA
  189 V .   NA
  190 F .   NA
  191 D .   NA
  192 S .   NA
  193 G .   NA
  194 E .   NA
  195 G .   NA
  196 S .   NA
  197 F .   NA
  198 S .   NA
  199 S .   NA
  200 A .   NA
  201 S .   NA
  202 I .   NA
  203 S .   NA
  204 P .   NA
  205 G .   NA
  206 M .   NA
  207 K .   NA
  208 V .   NA
  209 T .   NA
  210 A .   NA
  211 G .   NA
  212 L .   NA
  213 E .   NA
  214 T .   NA
  215 A .   NA
  216 R .   NA
  217 E .   NA
  218 A .   NA
  219 R .   NA
  220 L .   NA
  221 V .   NA
  222 T .   NA
  223 V .   NA
  224 D .   NA
  225 P .   NA
  226 R .   NA
  227 D .   NA
  228 G .   NA
  229 S .   NA
  230 V .   NA
  231 E .   NA
  232 D .   NA
  233 L .   NA
  234 E .   NA
  235 L .   NA
  236 P .   NA
  237 S .   NA
  238 K .   NA
  239 D .   NA
  240 F .   NA
  241 S .   NA
  242 S .   NA
  243 Y .   NA
  244 R .   NA
  245 P .   NA
  246 T .   NA
  247 A .   NA
  248 I .   NA
  249 T .   NA
  250 W .   NA
  251 L .   NA
  252 G .   NA
  253 Y .   NA
  254 L .   NA
  255 P .   NA
  256 D .   NA
  257 G .   NA
  258 R .   NA
  259 L .   NA
  260 A .   NA
  261 V .   NA
  262 V .   NA
  263 A .   NA
  264 R .   NA
  265 R .   NA
  266 E .   NA
  267 G .   NA
  268 R .   NA
  269 S .   NA
  270 A .   NA
  271 V .   NA
  272 F .   NA
  273 I .   NA
  274 D .   NA
  275 G .   NA
  276 E .   NA
  277 R .   NA
  278 V .   NA
  279 E .   NA
  280 A .   NA
  281 P .   NA
  282 Q .   NA
  283 G .   NA
  284 N .   NA
  285 H .   NA
  286 G .   NA
  287 R .   NA
  288 V .   NA
  289 V .   NA
  290 L .   NA
  291 W .   NA
  292 R .   NA
  293 G .   NA
  294 K .   NA
  295 L .   NA
  296 V .   NA
  297 T .   NA
  298 S .   NA
  299 H .   NA
  300 T .   NA
  301 S .   NA
  302 L .   NA
  303 S .   NA
  304 T .   NA
  305 P .   NA
  306 P .   NA
  307 R .   NA
  308 I .   NA
  309 V .   NA
  310 S .   NA
  311 L .   NA
  312 P .   NA
  313 S .   NA
  314 G .   NA
  315 E .   NA
  316 P .   NA
  317 L .   NA
  318 L .   NA
  319 E .   NA
  320 G .   NA
  321 G .   NA
  322 L .   NA
  323 P .   NA
  324 E .   NA
  325 D .   NA
  326 L .   NA
  327 R .   NA
  328 R .   NA
  329 S .   NA
  330 I .   NA
  331 A .   NA
  332 G .   NA
  333 S .   NA
  334 R .   NA
  335 L .   NA
  336 V .   NA
  337 W .   NA
  338 V .   NA
  339 E .   NA
  340 S .   NA
  341 F .   NA
  342 D .   NA
  343 G .   NA
  344 S .   NA
  345 R .   NA
  346 V .   NA
  347 P .   NA
  348 T .   NA
  349 Y .   NA
  350 V .   NA
  351 L .   NA
  352 E .   NA
  353 S .   NA
  354 G .   NA
  355 R .   NA
  356 A .   NA
  357 P .   NA
  358 T .   NA
  359 P .   NA
  360 G .   NA
  361 P .   NA
  362 T .   NA
  363 V .   NA
  364 V .   NA
  365 L .   NA
  366 V .   NA
  367 H .   NA
  368 G .   NA
  369 G .   NA
  370 P .   NA
  371 F .   NA
  372 A .   NA
  373 E .   NA
  374 D .   NA
  375 S .   NA
  376 D .   NA
  377 S .   NA
  378 W .   NA
  379 D .   NA
  380 T .   NA
  381 F .   NA
  382 A .   NA
  383 A .   NA
  384 S .   NA
  385 L .   NA
  386 A .   NA
  387 A .   NA
  388 A .   NA
  389 G .   NA
  390 F .   NA
  391 H .   NA
  392 V .   NA
  393 V .   NA
  394 M .   NA
  395 P .   NA
  396 N .   NA
  397 Y .   NA
  398 R .   NA
  399 G .   NA
  400 S .   NA
  401 T .   NA
  402 G .   NA
  403 Y .   NA
  404 G .   NA
  405 E .   NA
  406 E .   NA
  407 W .   NA
  408 R .   NA
  409 L .   NA
  410 K .   NA
  411 I .   NA
  412 I .   NA
  413 G .   NA
  414 D .   NA
  415 P .   NA
  416 C .   NA
  417 G .   NA
  418 G .   NA
  419 E .   NA
  420 L .   NA
  421 E .   NA
  422 D .   NA
  423 V .   NA
  424 S .   NA
  425 A .   NA
  426 A .   NA
  427 A .   NA
  428 R .   NA
  429 W .   NA
  430 A .   NA
  431 R .   NA
  432 E .   NA
  433 S .   NA
  434 G .   NA
  435 L .   NA
  436 A .   NA
  437 S .   NA
  438 E .   NA
  439 L .   NA
  440 Y .   NA
  441 I .   NA
  442 M .   NA
  443 G .   NA
  444 Y .   NA
  445 S .   NA
  446 Y .   NA
  447 G .   NA
  448 G .   NA
  449 Y .   NA
  450 M .   NA
  451 T .   NA
  452 L .   NA
  453 C .   NA
  454 A .   NA
  455 L .   NA
  456 T .   NA
  457 M .   NA
  458 K .   NA
  459 P .   NA
  460 G .   NA
  461 L .   NA
  462 F .   NA
  463 K .   NA
  464 A .   NA
  465 G .   NA
  466 V .   NA
  467 A .   NA
  468 G .   NA
  469 A .   NA
  470 S .   NA
  471 V .   NA
  472 V .   NA
  473 D .   NA
  474 W .   NA
  475 E .   NA
  476 E .   NA
  477 M .   NA
  478 Y .   NA
  479 E .   NA
  480 L .   NA
  481 S .   NA
  482 D .   NA
  483 A .   NA
  484 A .   NA
  485 F .   NA
  486 R .   NA
  487 N .   NA
  488 F .   NA
  489 I .   NA
  490 E .   NA
  491 Q .   NA
  492 L .   NA
  493 T .   NA
  494 G .   NA
  495 G .   NA
  496 S .   NA
  497 R .   NA
  498 E .   NA
  499 I .   NA
  500 M .   NA
  501 R .   NA
  502 S .   NA
  503 R .   NA
  504 S .   NA
  505 P .   NA
  506 I .   NA
  507 N .   NA
  508 H .   NA
  509 V .   NA
  510 D .   NA
  511 R .   NA
  512 I .   NA
  513 K .   NA
  514 E .   NA
  515 P .   NA
  516 L .   NA
  517 A .   NA
  518 L .   NA
  519 I .   NA
  520 H .   NA
  521 P .   NA
  522 Q .   NA
  523 N .   NA
  524 D .   NA
  525 S .   NA
  526 R .   NA
  527 T .   NA
  528 P .   NA
  529 L .   NA
  530 K .   NA
  531 P .   NA
  532 L .   NA
  533 L .   NA
  534 R .   NA
  535 L .   NA
  536 M .   NA
  537 G .   NA
  538 E .   NA
  539 L .   NA
  540 L .   NA
  541 A .   NA
  542 R .   NA
  543 G .   NA
  544 K .   NA
  545 T .   NA
  546 F .   NA
  547 E .   NA
  548 A .   NA
  549 H .   NA
  550 I .   NA
  551 I .   NA
  552 P .   NA
  553 D .   NA
  554 A .   NA
  555 G .   NA
  556 H .   NA
  557 A .   NA
  558 I .   NA
  559 N .   NA
  560 T .   NA
  561 M .   NA
  562 E .   NA
  563 D .   NA
  564 A .   NA
  565 V .   NA
  566 K .   NA
  567 I .   NA
  568 L .   NA
  569 L .   NA
  570 P .   NA
  571 A .   NA
  572 V .   NA
  573 F .   NA
  574 F .   NA
  575 L .   NA
  576 A .   NA
  577 T .   NA
  578 Q .   NA
  579 R .   NA
  580 E .   NA
  581 R .   NA
  582 R ^ 0.50
