#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.74
    2 T ^ 0.79
    3 T ^ 0.82
    4 Q ^ 0.76
    5 L .   NA
    6 E .   NA
    7 Q .   NA
    8 A - 0.00
    9 W .   NA
   10 E .   NA
   11 L .   NA
   12 A .   NA
   13 K .   NA
   14 Q .   NA
   15 R .   NA
   16 F .   NA
   17 A .   NA
   18 A .   NA
   19 V .   NA
   20 G .   NA
   21 I .   NA
   22 D .   NA
   23 V .   NA
   24 E .   NA
   25 E .   NA
   26 A .   NA
   27 L .   NA
   28 R .   NA
   29 Q .   NA
   30 L .   NA
   31 D .   NA
   32 R .   NA
   33 L .   NA
   34 P .   NA
   35 V .   NA
   36 S .   NA
   37 M .   NA
   38 H .   NA
   39 C .   NA
   40 W .   NA
   41 Q .   NA
   42 G .   NA
   43 D .   NA
   44 D .   NA
   45 V .   NA
   46 S .   NA
   47 G .   NA
   48 F .   NA
   49 E ^ 0.58
   50 N ^ 0.56
   51 P - 0.43
   52 E - 0.45
   53 G - 0.35
   54 S - 0.35
   55 L - 0.30
   56 T - 0.21
   57 G - 0.46
   58 G - 0.30
   59 I - 0.27
   60 Q - 0.28
   61 A - 0.28
   62 T - 0.26
   63 G - 0.29
   64 N - 0.31
   65 Y - 0.49
   66 P - 0.22
   67 G - 0.26
   68 K - 0.28
   69 A - 0.48
   70 R .   NA
   71 N - 0.01
   72 A .   NA
   73 S .   NA
   74 E .   NA
   75 L .   NA
   76 R .   NA
   77 A .   NA
   78 D .   NA
   79 L .   NA
   80 E .   NA
   81 Q .   NA
   82 A .   NA
   83 M .   NA
   84 R .   NA
   85 L .   NA
   86 I .   NA
   87 P .   NA
   88 G .   NA
   89 P .   NA
   90 K .   NA
   91 R .   NA
   92 L .   NA
   93 N .   NA
   94 L .   NA
   95 H .   NA
   96 A .   NA
   97 I .   NA
   98 Y .   NA
   99 L .   NA
  100 E .   NA
  101 S .   NA
  102 D .   NA
  103 T .   NA
  104 P .   NA
  105 V .   NA
  106 S .   NA
  107 R .   NA
  108 D .   NA
  109 Q .   NA
  110 I .   NA
  111 K .   NA
  112 P .   NA
  113 E .   NA
  114 H .   NA
  115 F .   NA
  116 K .   NA
  117 N .   NA
  118 W .   NA
  119 V .   NA
  120 E .   NA
  121 W .   NA
  122 A .   NA
  123 K .   NA
  124 A .   NA
  125 N .   NA
  126 Q .   NA
  127 L .   NA
  128 G .   NA
  129 L .   NA
  130 D .   NA
  131 F .   NA
  132 N .   NA
  133 P .   NA
  134 S .   NA
  135 C .   NA
  136 F .   NA
  137 S .   NA
  138 H .   NA
  139 P .   NA
  140 L - 0.42
  141 S - 0.15
  142 A - 0.22
  143 D .   NA
  144 G .   NA
  145 F .   NA
  146 T .   NA
  147 L .   NA
  148 S .   NA
  149 H .   NA
  150 A .   NA
  151 D .   NA
  152 D .   NA
  153 S .   NA
  154 I .   NA
  155 R .   NA
  156 Q .   NA
  157 F .   NA
  158 W .   NA
  159 I .   NA
  160 D .   NA
  161 H .   NA
  162 C .   NA
  163 K .   NA
  164 A .   NA
  165 S .   NA
  166 R .   NA
  167 R .   NA
  168 V .   NA
  169 S .   NA
  170 A .   NA
  171 Y .   NA
  172 F .   NA
  173 G .   NA
  174 E .   NA
  175 Q .   NA
  176 L .   NA
  177 G .   NA
  178 T .   NA
  179 P .   NA
  180 S .   NA
  181 V .   NA
  182 M .   NA
  183 N .   NA
  184 I .   NA
  185 W .   NA
  186 I .   NA
  187 P .   NA
  188 D .   NA
  189 G .   NA
  190 M .   NA
  191 K .   NA
  192 D .   NA
  193 I .   NA
  194 T .   NA
  195 V .   NA
  196 D .   NA
  197 R .   NA
  198 L .   NA
  199 A .   NA
  200 P .   NA
  201 R .   NA
  202 Q .   NA
  203 R .   NA
  204 L .   NA
  205 L .   NA
  206 A .   NA
  207 A .   NA
  208 L .   NA
  209 D .   NA
  210 E .   NA
  211 V .   NA
  212 I .   NA
  213 S .   NA
  214 E .   NA
  215 K .   NA
  216 L .   NA
  217 N .   NA
  218 P .   NA
  219 A .   NA
  220 H .   NA
  221 H .   NA
  222 I .   NA
  223 D .   NA
  224 A .   NA
  225 V .   NA
  226 E .   NA
  227 S .   NA
  228 K .   NA
  229 L .   NA
  230 F .   NA
  231 G .   NA
  232 I .   NA
  233 G .   NA
  234 A .   NA
  235 E .   NA
  236 S .   NA
  237 Y .   NA
  238 T .   NA
  239 V .   NA
  240 G .   NA
  241 S .   NA
  242 N .   NA
  243 E .   NA
  244 F .   NA
  245 Y .   NA
  246 M .   NA
  247 G .   NA
  248 Y .   NA
  249 A .   NA
  250 T .   NA
  251 S .   NA
  252 R .   NA
  253 Q .   NA
  254 T .   NA
  255 A .   NA
  256 L .   NA
  257 C .   NA
  258 L .   NA
  259 D .   NA
  260 A .   NA
  261 G .   NA
  262 H .   NA
  263 F .   NA
  264 H .   NA
  265 P .   NA
  266 T .   NA
  267 E .   NA
  268 V .   NA
  269 I .   NA
  270 S .   NA
  271 D .   NA
  272 K .   NA
  273 I .   NA
  274 S .   NA
  275 A .   NA
  276 A .   NA
  277 M .   NA
  278 L .   NA
  279 Y .   NA
  280 V .   NA
  281 P .   NA
  282 Q .   NA
  283 L .   NA
  284 L .   NA
  285 L .   NA
  286 H .   NA
  287 V .   NA
  288 S .   NA
  289 R .   NA
  290 P .   NA
  291 V .   NA
  292 R .   NA
  293 W .   NA
  294 D .   NA
  295 S .   NA
  296 D .   NA
  297 H .   NA
  298 V .   NA
  299 V .   NA
  300 L .   NA
  301 L .   NA
  302 D .   NA
  303 D .   NA
  304 E .   NA
  305 T .   NA
  306 Q .   NA
  307 A .   NA
  308 I .   NA
  309 A .   NA
  310 S .   NA
  311 E .   NA
  312 I .   NA
  313 V .   NA
  314 R .   NA
  315 H .   NA
  316 D .   NA
  317 L .   NA
  318 F .   NA
  319 D .   NA
  320 R .   NA
  321 V .   NA
  322 H .   NA
  323 I .   NA
  324 G .   NA
  325 L .   NA
  326 D .   NA
  327 F .   NA
  328 F .   NA
  329 D .   NA
  330 A .   NA
  331 S .   NA
  332 I .   NA
  333 N .   NA
  334 R .   NA
  335 I .   NA
  336 A .   NA
  337 A .   NA
  338 W .   NA
  339 V .   NA
  340 I .   NA
  341 G .   NA
  342 T .   NA
  343 R .   NA
  344 N .   NA
  345 M .   NA
  346 K .   NA
  347 K .   NA
  348 A .   NA
  349 L .   NA
  350 L .   NA
  351 R .   NA
  352 A .   NA
  353 L .   NA
  354 L .   NA
  355 E .   NA
  356 P .   NA
  357 T .   NA
  358 A .   NA
  359 E .   NA
  360 L .   NA
  361 R .   NA
  362 K .   NA
  363 L .   NA
  364 E .   NA
  365 A .   NA
  366 A .   NA
  367 G .   NA
  368 D .   NA
  369 Y .   NA
  370 T .   NA
  371 A .   NA
  372 R .   NA
  373 L .   NA
  374 A .   NA
  375 L .   NA
  376 L .   NA
  377 E .   NA
  378 E .   NA
  379 Q .   NA
  380 K .   NA
  381 S .   NA
  382 L .   NA
  383 P .   NA
  384 W .   NA
  385 Q .   NA
  386 A .   NA
  387 V .   NA
  388 W .   NA
  389 E .   NA
  390 M .   NA
  391 Y .   NA
  392 C .   NA
  393 Q .   NA
  394 R .   NA
  395 H .   NA
  396 D .   NA
  397 T .   NA
  398 P .   NA
  399 A .   NA
  400 G .   NA
  401 S .   NA
  402 E .   NA
  403 W .   NA
  404 L .   NA
  405 E .   NA
  406 S .   NA
  407 V .   NA
  408 R .   NA
  409 A .   NA
  410 Y .   NA
  411 E .   NA
  412 K .   NA
  413 E .   NA
  414 I .   NA
  415 L .   NA
  416 S .   NA
  417 R .   NA
  418 R ^ 0.68
  419 G ^ 0.65
