#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 D ^ 0.94
    3 V ^ 0.95
    4 F ^ 0.94
    5 K ^ 0.94
    6 K ^ 0.88
    7 G ^ 0.85
    8 F ^ 0.89
    9 S ^ 0.87
   10 I ^ 0.91
   11 A ^ 0.89
   12 K ^ 0.82
   13 E ^ 0.74
   14 G ^ 0.59
   15 V ^ 0.74
   16 V ^ 0.81
   17 G ^ 0.64
   18 A ^ 0.59
   19 V ^ 0.59
   20 E - 0.49
   21 K ^ 0.60
   22 T ^ 0.64
   23 K ^ 0.58
   24 Q - 0.39
   25 G - 0.43
   26 V - 0.35
   27 T - 0.43
   28 E - 0.20
   29 A - 0.19
   30 A - 0.24
   31 E - 0.22
   32 K - 0.46
   33 T ^ 0.59
   34 K ^ 0.52
   35 E ^ 0.65
   36 G - 0.37
   37 V ^ 0.56
   38 M ^ 0.69
   39 Y ^ 0.59
   40 V ^ 0.56
   41 G ^ 0.52
   42 A .   NA
   43 K .   NA
   44 T .   NA
   45 K .   NA
   46 E .   NA
   47 N .   NA
   48 V .   NA
   49 V .   NA
   50 Q .   NA
   51 S .   NA
   52 V .   NA
   53 T .   NA
   54 S .   NA
   55 V .   NA
   56 A .   NA
   57 E ^ 0.99
   58 K ^ 0.99
   59 T ^ 0.97
   60 K ^ 0.95
   61 E ^ 0.93
   62 Q ^ 0.90
   63 A ^ 0.92
   64 N ^ 0.80
   65 A ^ 0.89
   66 V .   NA
   67 S .   NA
   68 E .   NA
   69 A .   NA
   70 V .   NA
   71 V .   NA
   72 S .   NA
   73 S .   NA
   74 V .   NA
   75 N .   NA
   76 T .   NA
   77 V .   NA
   78 A .   NA
   79 T .   NA
   80 K .   NA
   81 T .   NA
   82 V .   NA
   83 E .   NA
   84 E .   NA
   85 A .   NA
   86 E .   NA
   87 N .   NA
   88 I .   NA
   89 A .   NA
   90 V .   NA
   91 T .   NA
   92 S .   NA
   93 G .   NA
   94 V .   NA
   95 V .   NA
   96 R .   NA
   97 K .   NA
   98 E .   NA
   99 D .   NA
  100 L .   NA
  101 R .   NA
  102 P ^ 0.88
  103 S ^ 0.90
  104 A ^ 0.87
  105 P ^ 0.86
  106 Q ^ 0.83
  107 Q ^ 0.82
  108 E ^ 0.89
  109 G ^ 0.90
  110 E ^ 0.89
  111 A ^ 0.84
  112 S ^ 0.86
  113 K ^ 0.88
  114 E ^ 0.79
  115 K ^ 0.83
  116 E ^ 0.85
  117 E ^ 0.91
  118 V ^ 0.92
  119 A ^ 0.87
  120 E ^ 0.89
  121 E ^ 0.97
  122 A ^ 0.99
  123 Q ^ 0.97
  124 S ^ 0.99
  125 G ^ 0.99
  126 G ^ 0.98
  127 D ^ 0.98
