#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 A ^ 0.92
    3 G ^ 0.97
    4 N ^ 0.96
    5 F ^ 0.96
    6 D ^ 0.98
    7 S ^ 0.98
    8 E ^ 0.74
    9 E .   NA
   10 R .   NA
   11 S .   NA
   12 S .   NA
   13 W .   NA
   14 Y .   NA
   15 W .   NA
   16 G .   NA
   17 R .   NA
   18 L .   NA
   19 S .   NA
   20 R .   NA
   21 Q .   NA
   22 E .   NA
   23 A .   NA
   24 V .   NA
   25 A .   NA
   26 L .   NA
   27 L .   NA
   28 Q .   NA
   29 G .   NA
   30 Q .   NA
   31 R .   NA
   32 H .   NA
   33 G .   NA
   34 V .   NA
   35 F .   NA
   36 L .   NA
   37 V .   NA
   38 R .   NA
   39 D .   NA
   40 S .   NA
   41 S .   NA
   42 T .   NA
   43 S .   NA
   44 P .   NA
   45 G .   NA
   46 D .   NA
   47 Y .   NA
   48 V .   NA
   49 L .   NA
   50 S .   NA
   51 V .   NA
   52 S .   NA
   53 E .   NA
   54 N .   NA
   55 S .   NA
   56 R .   NA
   57 V .   NA
   58 S .   NA
   59 H .   NA
   60 Y .   NA
   61 I .   NA
   62 I .   NA
   63 N .   NA
   64 S .   NA
   65 S .   NA
   66 G .   NA
   67 P .   NA
   68 R .   NA
   69 P .   NA
   70 P .   NA
   71 V .   NA
   72 P .   NA
   73 P .   NA
   74 S .   NA
   75 P .   NA
   76 A .   NA
   77 Q .   NA
   78 P .   NA
   79 P .   NA
   80 P .   NA
   81 G .   NA
   82 V .   NA
   83 S .   NA
   84 P .   NA
   85 S .   NA
   86 R .   NA
   87 L .   NA
   88 R .   NA
   89 I .   NA
   90 G .   NA
   91 D .   NA
   92 Q .   NA
   93 E .   NA
   94 F .   NA
   95 D .   NA
   96 S .   NA
   97 L .   NA
   98 P .   NA
   99 A .   NA
  100 L .   NA
  101 L .   NA
  102 E .   NA
  103 F .   NA
  104 Y .   NA
  105 K .   NA
  106 I .   NA
  107 H .   NA
  108 Y .   NA
  109 L .   NA
  110 D .   NA
  111 T .   NA
  112 T .   NA
  113 T .   NA
  114 L .   NA
  115 I .   NA
  116 E .   NA
  117 P .   NA
  118 V .   NA
  119 S - 0.30
  120 R - 0.26
  121 S - 0.24
  122 R - 0.28
  123 Q - 0.43
  124 G ^ 0.53
  125 S .   NA
  126 G - 0.03
  127 V .   NA
  128 I .   NA
  129 L .   NA
  130 R .   NA
  131 Q .   NA
  132 E .   NA
  133 E .   NA
  134 A .   NA
  135 E .   NA
  136 Y .   NA
  137 V .   NA
  138 R .   NA
  139 A .   NA
  140 L .   NA
  141 F .   NA
  142 D .   NA
  143 F .   NA
  144 N .   NA
  145 G .   NA
  146 N .   NA
  147 D .   NA
  148 E .   NA
  149 E .   NA
  150 D .   NA
  151 L .   NA
  152 P .   NA
  153 F .   NA
  154 K .   NA
  155 K .   NA
  156 G .   NA
  157 D .   NA
  158 I .   NA
  159 L .   NA
  160 R .   NA
  161 I .   NA
  162 R .   NA
  163 D .   NA
  164 K .   NA
  165 P .   NA
  166 E .   NA
  167 E .   NA
  168 Q .   NA
  169 W .   NA
  170 W .   NA
  171 N .   NA
  172 A .   NA
  173 E .   NA
  174 D .   NA
  175 S .   NA
  176 E .   NA
  177 G .   NA
  178 K .   NA
  179 R .   NA
  180 G .   NA
  181 M .   NA
  182 I .   NA
  183 P .   NA
  184 V .   NA
  185 P .   NA
  186 Y .   NA
  187 V .   NA
  188 E .   NA
  189 K .   NA
  190 Y .   NA
  191 R .   NA
  192 P .   NA
  193 A ^ 0.98
  194 S ^ 0.99
  195 A ^ 0.98
  196 S ^ 0.97
  197 V ^ 0.97
  198 S ^ 1.00
  199 A ^ 1.00
  200 L ^ 0.99
  201 I ^ 0.99
  202 G ^ 0.99
  203 G ^ 0.99
  204 R ^ 0.99
