#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 K ^ 0.95
    3 A ^ 0.97
    4 K ^ 0.95
    5 R ^ 0.90
    6 S ^ 0.84
    7 H ^ 0.73
    8 Q ^ 0.94
    9 A ^ 0.98
   10 I ^ 0.99
   11 I ^ 0.99
   12 M ^ 1.00
   13 S ^ 1.00
   14 T ^ 1.00
   15 S ^ 1.00
   16 L ^ 1.00
   17 R ^ 1.00
   18 V ^ 0.99
   19 S ^ 0.99
   20 P ^ 0.99
   21 S ^ 0.99
   22 I ^ 0.98
   23 H ^ 0.98
   24 G ^ 0.98
   25 Y ^ 0.97
   26 H ^ 0.99
   27 F ^ 0.99
   28 D ^ 0.99
   29 T ^ 0.98
   30 A .   NA
   31 S .   NA
   32 R .   NA
   33 K .   NA
   34 K .   NA
   35 A .   NA
   36 V .   NA
   37 G .   NA
   38 N .   NA
   39 I .   NA
   40 F .   NA
   41 E .   NA
   42 N .   NA
   43 T .   NA
   44 D .   NA
   45 Q .   NA
   46 E .   NA
   47 S .   NA
   48 L .   NA
   49 E .   NA
   50 R .   NA
   51 L .   NA
   52 F .   NA
   53 R .   NA
   54 N .   NA
   55 S .   NA
   56 G .   NA
   57 D .   NA
   58 K .   NA
   59 K .   NA
   60 A .   NA
   61 E .   NA
   62 E .   NA
   63 R .   NA
   64 A .   NA
   65 K .   NA
   66 I .   NA
   67 I .   NA
   68 F .   NA
   69 A .   NA
   70 I .   NA
   71 D .   NA
   72 Q .   NA
   73 D .   NA
   74 V .   NA
   75 E .   NA
   76 E .   NA
   77 K .   NA
   78 T .   NA
   79 R .   NA
   80 A .   NA
   81 L .   NA
   82 M .   NA
   83 A .   NA
   84 L .   NA
   85 K .   NA
   86 K .   NA
   87 R .   NA
   88 T .   NA
   89 K .   NA
   90 D .   NA
   91 K .   NA
   92 L .   NA
   93 F .   NA
   94 Q .   NA
   95 F .   NA
   96 L .   NA
   97 K - 0.00
   98 L .   NA
   99 R - 0.01
  100 K .   NA
  101 Y .   NA
  102 S .   NA
  103 I .   NA
  104 K .   NA
  105 V .   NA
  106 H ^ 0.52
