#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.80
    2 N ^ 0.79
    3 T ^ 0.87
    4 D ^ 0.79
    5 Q .   NA
    6 Q .   NA
    7 K .   NA
    8 V .   NA
    9 S .   NA
   10 E .   NA
   11 I .   NA
   12 F .   NA
   13 Q .   NA
   14 S .   NA
   15 S .   NA
   16 K .   NA
   17 E .   NA
   18 K .   NA
   19 L .   NA
   20 Q .   NA
   21 G .   NA
   22 D .   NA
   23 A .   NA
   24 K .   NA
   25 V .   NA
   26 V .   NA
   27 S .   NA
   28 D .   NA
   29 A .   NA
   30 F .   NA
   31 K .   NA
   32 K .   NA
   33 M .   NA
   34 A .   NA
   35 S .   NA
   36 Q .   NA
   37 D .   NA
   38 K .   NA
   39 D ^ 0.96
   40 G ^ 0.96
   41 K ^ 0.98
   42 T ^ 0.97
   43 T ^ 0.94
   44 D ^ 0.95
   45 A ^ 0.90
   46 D ^ 0.82
   47 E ^ 0.86
   48 S ^ 0.92
   49 E ^ 0.96
   50 K ^ 0.94
   51 H ^ 0.96
   52 N ^ 0.97
   53 Y ^ 0.97
   54 Q ^ 0.97
   55 E ^ 0.97
   56 Q ^ 0.98
   57 Y ^ 0.99
   58 N ^ 0.98
   59 K ^ 0.95
   60 L ^ 0.95
   61 K ^ 0.96
   62 G ^ 0.98
   63 A ^ 0.99
   64 G ^ 0.99
   65 H ^ 0.99
   66 K ^ 0.99
   67 K ^ 0.98
   68 E ^ 0.97
