#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 E ^ 0.95
    3 V ^ 0.97
    4 T ^ 0.97
    5 G ^ 0.95
    6 D ^ 0.92
    7 A ^ 0.94
    8 G ^ 0.98
    9 V ^ 0.99
   10 P ^ 0.99
   11 E ^ 1.00
   12 S ^ 0.99
   13 G ^ 0.99
   14 E ^ 0.97
   15 I ^ 0.97
   16 R ^ 0.92
   17 T ^ 0.94
   18 L ^ 0.99
   19 K ^ 0.99
   20 P .   NA
   21 C .   NA
   22 L .   NA
   23 L .   NA
   24 R .   NA
   25 R .   NA
   26 N .   NA
   27 Y .   NA
   28 S .   NA
   29 R .   NA
   30 E .   NA
   31 Q .   NA
   32 H .   NA
   33 G .   NA
   34 V .   NA
   35 A .   NA
   36 A .   NA
   37 S .   NA
   38 C .   NA
   39 L .   NA
   40 E .   NA
   41 D .   NA
   42 L .   NA
   43 R .   NA
   44 S .   NA
   45 K .   NA
   46 A .   NA
   47 C .   NA
   48 D .   NA
   49 I .   NA
   50 L .   NA
   51 A .   NA
   52 I .   NA
   53 D .   NA
   54 K .   NA
   55 S .   NA
   56 L .   NA
   57 T .   NA
   58 P .   NA
   59 V .   NA
   60 T .   NA
   61 L .   NA
   62 V .   NA
   63 L .   NA
   64 A .   NA
   65 E .   NA
   66 D .   NA
   67 G .   NA
   68 T .   NA
   69 I .   NA
   70 V .   NA
   71 D .   NA
   72 D .   NA
   73 D .   NA
   74 D .   NA
   75 Y .   NA
   76 F .   NA
   77 L .   NA
   78 C .   NA
   79 L .   NA
   80 P .   NA
   81 S .   NA
   82 N .   NA
   83 T .   NA
   84 K .   NA
   85 F .   NA
   86 V .   NA
   87 A .   NA
   88 L .   NA
   89 A .   NA
   90 S .   NA
   91 N .   NA
   92 E .   NA
   93 K .   NA
   94 W .   NA
   95 A .   NA
   96 Y .   NA
   97 N - 0.02
   98 N .   NA
   99 S .   NA
  100 D .   NA
  101 G .   NA
  102 G .   NA
  103 T .   NA
  104 A .   NA
  105 W .   NA
  106 I .   NA
  107 S .   NA
  108 Q .   NA
  109 E .   NA
  110 S .   NA
  111 F .   NA
  112 D .   NA
  113 V .   NA
  114 D .   NA
  115 E .   NA
  116 T .   NA
  117 D .   NA
  118 S .   NA
  119 G .   NA
  120 A .   NA
  121 G .   NA
  122 L .   NA
  123 K .   NA
  124 W .   NA
  125 K .   NA
  126 N .   NA
  127 V .   NA
  128 A .   NA
  129 R .   NA
  130 Q .   NA
  131 L .   NA
  132 K .   NA
  133 E .   NA
  134 D .   NA
  135 L .   NA
  136 S .   NA
  137 S .   NA
  138 I .   NA
  139 I .   NA
  140 L .   NA
  141 L .   NA
  142 S .   NA
  143 E .   NA
  144 E .   NA
  145 D .   NA
  146 L .   NA
  147 Q .   NA
  148 M .   NA
  149 L .   NA
  150 V .   NA
  151 D .   NA
  152 A .   NA
  153 P .   NA
  154 C .   NA
  155 S .   NA
  156 D .   NA
  157 L .   NA
  158 A .   NA
  159 Q .   NA
  160 E .   NA
  161 L .   NA
  162 R .   NA
  163 Q .   NA
  164 S .   NA
  165 C .   NA
  166 A .   NA
  167 T .   NA
  168 V .   NA
  169 Q .   NA
  170 R .   NA
  171 L .   NA
  172 Q .   NA
  173 H .   NA
  174 T .   NA
  175 L .   NA
  176 Q .   NA
  177 Q .   NA
  178 V .   NA
  179 L .   NA
  180 D .   NA
  181 Q .   NA
  182 R .   NA
  183 E - 0.00
  184 E .   NA
  185 V .   NA
  186 R .   NA
  187 Q .   NA
  188 S .   NA
  189 K .   NA
  190 Q .   NA
  191 L .   NA
  192 L .   NA
  193 Q .   NA
  194 L .   NA
  195 Y .   NA
  196 L .   NA
  197 Q .   NA
  198 A .   NA
  199 L .   NA
  200 E .   NA
  201 K .   NA
  202 E - 0.14
  203 G - 0.33
  204 S - 0.23
  205 L - 0.43
  206 L ^ 0.54
  207 S ^ 0.55
  208 K - 0.29
  209 Q - 0.31
  210 E - 0.33
  211 E - 0.39
  212 S - 0.17
  213 K - 0.15
  214 A - 0.11
  215 A - 0.04
  216 F - 0.04
  217 G - 0.02
  218 E - 0.02
  219 E - 0.05
  220 V - 0.05
  221 D - 0.17
  222 A - 0.47
  223 V - 0.41
  224 D ^ 0.52
  225 T - 0.44
  226 G - 0.35
  227 I - 0.32
  228 S - 0.20
  229 R - 0.23
  230 E - 0.15
  231 T - 0.24
  232 S ^ 0.50
  233 S ^ 0.62
  234 D ^ 0.73
  235 V ^ 0.70
  236 A ^ 0.56
  237 L - 0.49
  238 A .   NA
  239 S .   NA
  240 H .   NA
  241 I .   NA
  242 L .   NA
  243 T .   NA
  244 A .   NA
  245 L .   NA
  246 R .   NA
  247 E .   NA
  248 K .   NA
  249 Q .   NA
  250 A .   NA
  251 P .   NA
  252 E .   NA
  253 L .   NA
  254 S .   NA
  255 L .   NA
  256 S .   NA
  257 S .   NA
  258 Q .   NA
  259 D .   NA
  260 L .   NA
  261 E .   NA
  262 L .   NA
  263 V .   NA
  264 T .   NA
  265 K .   NA
  266 E .   NA
  267 D .   NA
  268 P .   NA
  269 K .   NA
  270 A .   NA
  271 L .   NA
  272 A .   NA
  273 V .   NA
  274 A .   NA
  275 L .   NA
  276 N .   NA
  277 W .   NA
  278 D .   NA
  279 I .   NA
  280 K .   NA
  281 K .   NA
  282 T .   NA
  283 E .   NA
  284 T .   NA
  285 V .   NA
  286 Q .   NA
  287 E .   NA
  288 A .   NA
  289 C .   NA
  290 E .   NA
  291 R .   NA
  292 E .   NA
  293 L .   NA
  294 A .   NA
  295 L .   NA
  296 R .   NA
  297 L ^ 0.93
  298 Q ^ 0.96
  299 Q ^ 0.98
  300 T ^ 0.99
  301 Q ^ 0.99
  302 S ^ 0.99
  303 L ^ 0.99
  304 H ^ 0.99
  305 S ^ 0.99
  306 L ^ 0.99
  307 R ^ 0.99
  308 S ^ 0.99
  309 I ^ 0.99
  310 S ^ 0.98
  311 A ^ 0.95
  312 S ^ 0.94
  313 K ^ 0.93
  314 A ^ 0.96
  315 S ^ 0.94
  316 P ^ 0.94
  317 P ^ 0.88
  318 G ^ 0.84
  319 D ^ 0.89
  320 L ^ 0.95
  321 Q ^ 0.97
  322 N ^ 0.98
  323 P ^ 0.94
  324 K ^ 0.91
  325 R ^ 0.92
  326 A ^ 0.96
  327 R ^ 0.95
  328 Q ^ 0.94
  329 D ^ 0.96
  330 P ^ 0.95
  331 T ^ 0.95
