#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.64
    2 K ^ 0.75
    3 L ^ 0.75
    4 A .   NA
    5 P .   NA
    6 Y .   NA
    7 I - 0.06
    8 L - 0.02
    9 E .   NA
   10 L .   NA
   11 L .   NA
   12 T .   NA
   13 S .   NA
   14 V .   NA
   15 N .   NA
   16 R .   NA
   17 T .   NA
   18 N .   NA
   19 G .   NA
   20 T .   NA
   21 A .   NA
   22 D .   NA
   23 L .   NA
   24 L .   NA
   25 V .   NA
   26 P .   NA
   27 L .   NA
   28 L .   NA
   29 R .   NA
   30 E .   NA
   31 L .   NA
   32 A .   NA
   33 K .   NA
   34 G .   NA
   35 R .   NA
   36 P .   NA
   37 V .   NA
   38 S .   NA
   39 R .   NA
   40 T .   NA
   41 T .   NA
   42 L .   NA
   43 A .   NA
   44 G .   NA
   45 I .   NA
   46 L .   NA
   47 D .   NA
   48 W .   NA
   49 P .   NA
   50 A .   NA
   51 E .   NA
   52 R .   NA
   53 V .   NA
   54 A .   NA
   55 A .   NA
   56 V .   NA
   57 L .   NA
   58 E .   NA
   59 Q .   NA
   60 A .   NA
   61 T .   NA
   62 S .   NA
   63 T .   NA
   64 E .   NA
   65 Y .   NA
   66 D .   NA
   67 K .   NA
   68 D .   NA
   69 G .   NA
   70 N .   NA
   71 I .   NA
   72 I .   NA
   73 G .   NA
   74 Y .   NA
   75 G .   NA
   76 L .   NA
   77 T .   NA
   78 L .   NA
   79 R .   NA
   80 E .   NA
   81 T .   NA
   82 S .   NA
   83 Y .   NA
   84 V .   NA
   85 F .   NA
   86 E .   NA
   87 I .   NA
   88 D .   NA
   89 D .   NA
   90 R .   NA
   91 R .   NA
   92 L .   NA
   93 Y .   NA
   94 A .   NA
   95 W .   NA
   96 C .   NA
   97 A .   NA
   98 L .   NA
   99 D .   NA
  100 T .   NA
  101 L .   NA
  102 I .   NA
  103 F .   NA
  104 P .   NA
  105 A .   NA
  106 L .   NA
  107 I .   NA
  108 G .   NA
  109 R .   NA
  110 T .   NA
  111 A .   NA
  112 R .   NA
  113 V .   NA
  114 S .   NA
  115 S .   NA
  116 H .   NA
  117 C .   NA
  118 A .   NA
  119 A .   NA
  120 T .   NA
  121 G .   NA
  122 A .   NA
  123 P .   NA
  124 V .   NA
  125 S .   NA
  126 L .   NA
  127 T .   NA
  128 V .   NA
  129 S .   NA
  130 P .   NA
  131 S .   NA
  132 E .   NA
  133 I .   NA
  134 Q .   NA
  135 A .   NA
  136 V .   NA
  137 E .   NA
  138 P .   NA
  139 A .   NA
  140 G .   NA
  141 M .   NA
  142 A .   NA
  143 V .   NA
  144 S .   NA
  145 L .   NA
  146 V .   NA
  147 L .   NA
  148 P .   NA
  149 Q .   NA
  150 E .   NA
  151 A .   NA
  152 A .   NA
  153 D .   NA
  154 V .   NA
  155 R .   NA
  156 Q .   NA
  157 S .   NA
  158 F .   NA
  159 C .   NA
  160 C .   NA
  161 H .   NA
  162 V .   NA
  163 H .   NA
  164 F .   NA
  165 F .   NA
  166 A .   NA
  167 S .   NA
  168 V .   NA
  169 P .   NA
  170 T .   NA
  171 A .   NA
  172 E .   NA
  173 D .   NA
  174 W .   NA
  175 A .   NA
  176 S .   NA
  177 K .   NA
  178 H .   NA
  179 Q .   NA
  180 G .   NA
  181 L .   NA
  182 E .   NA
  183 G .   NA
  184 L .   NA
  185 A .   NA
  186 I .   NA
  187 V .   NA
  188 S .   NA
  189 V .   NA
  190 H .   NA
  191 E .   NA
  192 A .   NA
  193 F .   NA
  194 G .   NA
  195 L .   NA
  196 G .   NA
  197 Q .   NA
  198 E .   NA
  199 F .   NA
  200 N .   NA
  201 R .   NA
  202 H .   NA
  203 L .   NA
  204 L .   NA
  205 Q .   NA
  206 T .   NA
  207 M ^ 0.84
  208 S ^ 0.91
  209 S ^ 0.96
  210 R ^ 0.97
  211 T ^ 0.97
  212 P ^ 0.97
