#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.78
    2 A ^ 0.72
    3 K ^ 0.71
    4 Q ^ 0.71
    5 P ^ 0.66
    6 S ^ 0.58
    7 D - 0.25
    8 V - 0.30
    9 S - 0.25
   10 S - 0.28
   11 E - 0.35
   12 C - 0.39
   13 D - 0.48
   14 R - 0.18
   15 E - 0.08
   16 G - 0.08
   17 G - 0.09
   18 Q - 0.11
   19 L - 0.05
   20 Q - 0.07
   21 P - 0.11
   22 A - 0.09
   23 E - 0.06
   24 R - 0.11
   25 P - 0.11
   26 P - 0.07
   27 Q - 0.07
   28 L - 0.08
   29 R - 0.05
   30 P - 0.06
   31 G - 0.05
   32 A - 0.01
   33 P - 0.02
   34 T - 0.01
   35 S - 0.00
   36 L - 0.01
   37 Q - 0.00
   38 T - 0.00
   39 E - 0.00
   40 P - 0.02
   41 Q - 0.01
   42 D - 0.01
   43 R - 0.00
   44 S - 0.01
   45 P - 0.01
   46 A - 0.02
   47 P - 0.02
   48 M - 0.04
   49 S - 0.07
   50 C - 0.08
   51 D - 0.06
   52 K - 0.07
   53 S - 0.03
   54 T - 0.02
   55 Q - 0.01
   56 T - 0.01
   57 P - 0.01
   58 S - 0.02
   59 P - 0.01
   60 P - 0.01
   61 C - 0.01
   62 Q .   NA
   63 A .   NA
   64 F .   NA
   65 N .   NA
   66 H .   NA
   67 Y .   NA
   68 L .   NA
   69 S .   NA
   70 A .   NA
   71 M .   NA
   72 A .   NA
   73 S .   NA
   74 I .   NA
   75 R .   NA
   76 Q .   NA
   77 S .   NA
   78 Q .   NA
   79 E .   NA
   80 E .   NA
   81 P .   NA
   82 E .   NA
   83 D .   NA
   84 L .   NA
   85 R .   NA
   86 P .   NA
   87 E .   NA
   88 I .   NA
   89 R .   NA
   90 I .   NA
   91 A .   NA
   92 Q .   NA
   93 E .   NA
   94 L .   NA
   95 R .   NA
   96 R .   NA
   97 I .   NA
   98 G .   NA
   99 D .   NA
  100 E .   NA
  101 F .   NA
  102 N .   NA
  103 E .   NA
  104 T .   NA
  105 Y .   NA
  106 T .   NA
  107 R .   NA
  108 R .   NA
  109 V .   NA
  110 F .   NA
  111 A .   NA
  112 N .   NA
  113 D .   NA
  114 Y .   NA
  115 R .   NA
  116 E .   NA
  117 A .   NA
  118 E .   NA
  119 D .   NA
  120 H .   NA
  121 P .   NA
  122 Q .   NA
  123 M .   NA
  124 V .   NA
  125 I .   NA
  126 L .   NA
  127 Q .   NA
  128 L .   NA
  129 L .   NA
  130 R .   NA
  131 F .   NA
  132 I ^ 0.60
  133 F - 0.43
  134 R .   NA
  135 L .   NA
  136 V .   NA
  137 W .   NA
  138 R .   NA
  139 R .   NA
  140 H .   NA
