#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 E ^ 0.96
    3 P ^ 0.95
    4 P ^ 0.97
    5 Q ^ 0.97
    6 C ^ 0.96
    7 V ^ 0.93
    8 E ^ 0.89
    9 E ^ 0.87
   10 L ^ 0.95
   11 E ^ 0.90
   12 D ^ 0.65
   13 D - 0.32
   14 V ^ 0.58
   15 F ^ 0.50
   16 Q ^ 0.59
   17 S ^ 0.52
   18 E ^ 0.68
   19 D ^ 0.71
   20 G ^ 0.61
   21 E - 0.30
   22 P - 0.36
   23 G ^ 0.72
   24 T ^ 0.74
   25 Q .   NA
   26 P .   NA
   27 G ^ 0.86
   28 G ^ 0.81
   29 L ^ 0.79
   30 L ^ 0.90
   31 S ^ 0.96
   32 A ^ 0.99
   33 D ^ 0.96
   34 L ^ 0.96
   35 F ^ 0.95
   36 A .   NA
   37 Q .   NA
   38 S - 0.29
   39 Q - 0.16
   40 L .   NA
   41 D .   NA
   42 C .   NA
   43 P .   NA
   44 L .   NA
   45 S .   NA
   46 R .   NA
   47 L .   NA
   48 Q .   NA
   49 L .   NA
   50 F .   NA
   51 P .   NA
   52 L .   NA
   53 T .   NA
   54 H .   NA
   55 C .   NA
   56 C .   NA
   57 G .   NA
   58 P .   NA
   59 G .   NA
   60 L .   NA
   61 R .   NA
   62 P .   NA
   63 I .   NA
   64 S .   NA
   65 Q ^ 0.66
   66 E ^ 0.80
   67 D ^ 0.81
   68 K ^ 0.90
   69 A ^ 0.74
   70 T ^ 0.75
   71 Q ^ 0.60
   72 T ^ 0.56
   73 L ^ 0.67
   74 S - 0.41
   75 P - 0.33
   76 A - 0.29
   77 S - 0.16
   78 P - 0.14
   79 S - 0.22
   80 Q - 0.49
   81 G - 0.31
   82 V - 0.40
   83 M - 0.46
   84 L - 0.39
   85 P - 0.34
   86 C - 0.34
   87 G - 0.18
   88 V - 0.13
   89 T - 0.19
   90 E - 0.13
   91 E - 0.07
   92 P - 0.10
   93 Q - 0.05
   94 R - 0.02
   95 L - 0.02
   96 F - 0.11
   97 Y - 0.24
   98 G - 0.14
   99 N .   NA
  100 A .   NA
  101 G .   NA
  102 Y .   NA
  103 R .   NA
  104 L .   NA
  105 P .   NA
  106 L .   NA
  107 P .   NA
  108 A .   NA
  109 S .   NA
  110 F .   NA
  111 P .   NA
  112 A .   NA
  113 G .   NA
  114 S ^ 0.92
  115 P ^ 0.88
  116 L ^ 0.93
  117 G ^ 0.94
  118 E ^ 0.98
  119 Q ^ 0.98
  120 P ^ 0.98
  121 P ^ 0.98
  122 E ^ 0.98
  123 G ^ 0.94
  124 Q ^ 0.79
  125 F ^ 0.62
  126 L ^ 0.78
  127 Q .   NA
  128 H .   NA
  129 R .   NA
  130 A .   NA
  131 E .   NA
  132 V .   NA
  133 Q .   NA
  134 I .   NA
  135 A .   NA
  136 R .   NA
  137 K .   NA
  138 L .   NA
  139 Q .   NA
  140 C .   NA
  141 I .   NA
  142 A .   NA
  143 D .   NA
  144 Q .   NA
  145 F .   NA
  146 H .   NA
  147 R .   NA
  148 L .   NA
  149 H .   NA
  150 T .   NA
  151 Q .   NA
  152 Q .   NA
  153 H .   NA
  154 Q .   NA
  155 Q .   NA
  156 N .   NA
  157 R ^ 0.85
  158 D ^ 0.71
  159 R ^ 0.70
  160 A .   NA
  161 W .   NA
  162 W .   NA
  163 Q .   NA
  164 V .   NA
  165 F .   NA
  166 L .   NA
  167 F .   NA
  168 L .   NA
  169 Q .   NA
  170 N .   NA
  171 L .   NA
  172 A .   NA
  173 L .   NA
  174 N .   NA
  175 R .   NA
  176 Q .   NA
  177 E ^ 0.71
  178 N ^ 0.65
  179 R ^ 0.93
  180 E ^ 0.96
  181 G ^ 0.97
  182 V ^ 0.99
  183 G ^ 0.99
  184 P ^ 0.99
  185 W ^ 0.99
