#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.99
    2 S ^ 0.99
    3 R ^ 1.00
    4 R ^ 1.00
    5 R ^ 1.00
    6 H ^ 1.00
    7 S ^ 1.00
    8 D ^ 1.00
    9 E ^ 1.00
   10 N ^ 1.00
   11 D ^ 1.00
   12 G ^ 0.99
   13 G ^ 0.97
   14 Q ^ 0.95
   15 P ^ 0.98
   16 H ^ 0.97
   17 K ^ 0.97
   18 R ^ 0.93
   19 R ^ 0.94
   20 K ^ 0.98
   21 T ^ 0.98
   22 S ^ 0.98
   23 D ^ 0.96
   24 A ^ 0.91
   25 N .   NA
   26 E .   NA
   27 T .   NA
   28 E .   NA
   29 D .   NA
   30 H .   NA
   31 L .   NA
   32 E .   NA
   33 S .   NA
   34 L .   NA
   35 I .   NA
   36 C .   NA
   37 K .   NA
   38 V .   NA
   39 G .   NA
   40 E .   NA
   41 K .   NA
   42 S .   NA
   43 A .   NA
   44 C .   NA
   45 S .   NA
   46 L .   NA
   47 E .   NA
   48 S .   NA
   49 N .   NA
   50 L .   NA
   51 E .   NA
   52 G .   NA
   53 L .   NA
   54 A .   NA
   55 G .   NA
   56 V .   NA
   57 L .   NA
   58 E .   NA
   59 A .   NA
   60 D .   NA
   61 L .   NA
   62 P .   NA
   63 N .   NA
   64 Y .   NA
   65 K .   NA
   66 S .   NA
   67 K .   NA
   68 I .   NA
   69 L .   NA
   70 R .   NA
   71 L .   NA
   72 L .   NA
   73 C .   NA
   74 T .   NA
   75 V .   NA
   76 A .   NA
   77 R .   NA
   78 L .   NA
   79 L .   NA
   80 P .   NA
   81 E .   NA
   82 K .   NA
   83 L .   NA
   84 T .   NA
   85 I .   NA
   86 Y .   NA
   87 T .   NA
   88 T .   NA
   89 L .   NA
   90 V .   NA
   91 G .   NA
   92 L .   NA
   93 L .   NA
   94 N .   NA
   95 A .   NA
   96 R .   NA
   97 N .   NA
   98 Y .   NA
   99 N .   NA
  100 F .   NA
  101 G .   NA
  102 G .   NA
  103 E .   NA
  104 F .   NA
  105 V .   NA
  106 E .   NA
  107 A .   NA
  108 M .   NA
  109 I .   NA
  110 R .   NA
  111 Q .   NA
  112 L .   NA
  113 K .   NA
  114 E .   NA
  115 S .   NA
  116 L .   NA
  117 K .   NA
  118 A .   NA
  119 N .   NA
  120 N .   NA
  121 Y .   NA
  122 N .   NA
  123 E .   NA
  124 A .   NA
  125 V .   NA
  126 Y .   NA
  127 L .   NA
  128 V .   NA
  129 R .   NA
  130 F .   NA
  131 L .   NA
  132 S .   NA
  133 D .   NA
  134 L .   NA
  135 V .   NA
  136 N .   NA
  137 C .   NA
  138 H .   NA
  139 V .   NA
  140 I .   NA
  141 A .   NA
  142 A .   NA
  143 P .   NA
  144 S .   NA
  145 M .   NA
  146 V .   NA
  147 A .   NA
  148 M .   NA
  149 F .   NA
  150 E .   NA
  151 N .   NA
  152 F .   NA
  153 V .   NA
  154 S .   NA
  155 V .   NA
  156 T .   NA
  157 Q .   NA
  158 E .   NA
  159 E .   NA
  160 D .   NA
  161 V .   NA
  162 P .   NA
  163 Q .   NA
  164 V .   NA
  165 R .   NA
  166 R .   NA
  167 D .   NA
  168 W .   NA
  169 Y .   NA
  170 V .   NA
  171 Y .   NA
  172 A .   NA
  173 F .   NA
  174 L .   NA
  175 S .   NA
  176 S .   NA
  177 L .   NA
  178 P .   NA
  179 W .   NA
  180 V .   NA
  181 G .   NA
  182 K .   NA
  183 E .   NA
  184 L .   NA
  185 Y .   NA
  186 E .   NA
  187 K .   NA
  188 K .   NA
  189 D .   NA
  190 A .   NA
  191 E .   NA
  192 M .   NA
  193 D .   NA
  194 R .   NA
  195 I .   NA
  196 F .   NA
  197 A .   NA
  198 N .   NA
  199 T .   NA
  200 E .   NA
  201 S .   NA
  202 Y .   NA
  203 L .   NA
  204 K .   NA
  205 R .   NA
  206 R .   NA
  207 Q .   NA
  208 K .   NA
  209 T .   NA
  210 H .   NA
  211 V .   NA
  212 P .   NA
  213 M .   NA
  214 L .   NA
  215 Q .   NA
  216 V .   NA
  217 W .   NA
  218 T .   NA
  219 A .   NA
  220 D .   NA
  221 K .   NA
  222 P .   NA
  223 H .   NA
  224 P .   NA
  225 Q .   NA
  226 E .   NA
  227 E .   NA
  228 Y .   NA
  229 L .   NA
  230 D .   NA
  231 C .   NA
  232 L .   NA
  233 W .   NA
  234 A .   NA
  235 Q .   NA
  236 I .   NA
  237 Q .   NA
  238 K .   NA
  239 L .   NA
  240 K .   NA
  241 K .   NA
  242 D .   NA
  243 R .   NA
  244 W .   NA
  245 Q .   NA
  246 E .   NA
  247 R .   NA
  248 H .   NA
  249 I .   NA
  250 L .   NA
  251 R .   NA
  252 P .   NA
  253 Y .   NA
  254 L .   NA
  255 A .   NA
  256 F - 0.00
  257 D - 0.00
  258 S .   NA
  259 I .   NA
  260 L .   NA
  261 C .   NA
  262 E .   NA
  263 A .   NA
  264 L .   NA
  265 Q .   NA
  266 H .   NA
  267 N .   NA
  268 L - 0.47
  269 P - 0.40
  270 P - 0.24
  271 F - 0.08
  272 T - 0.03
  273 P - 0.04
  274 P .   NA
  275 P .   NA
  276 H .   NA
  277 T .   NA
  278 E .   NA
  279 D - 0.28
  280 S - 0.45
  281 V ^ 0.51
  282 Y - 0.37
  283 P ^ 0.74
  284 M ^ 0.79
  285 P ^ 0.81
  286 R ^ 0.87
  287 V ^ 0.85
  288 I .   NA
  289 F .   NA
  290 R .   NA
  291 M - 0.38
  292 F - 0.14
  293 D - 0.09
  294 Y - 0.07
  295 T - 0.05
  296 D - 0.06
  297 D - 0.07
  298 P .   NA
  299 E .   NA
  300 G .   NA
  301 P .   NA
  302 V .   NA
  303 M .   NA
  304 P .   NA
  305 G .   NA
  306 S .   NA
  307 H .   NA
  308 S .   NA
  309 V .   NA
  310 E .   NA
  311 R .   NA
  312 F .   NA
  313 V .   NA
  314 I .   NA
  315 E .   NA
  316 E .   NA
  317 N .   NA
  318 L .   NA
  319 H .   NA
  320 C .   NA
  321 I .   NA
  322 I .   NA
  323 K .   NA
  324 S .   NA
  325 H .   NA
  326 W .   NA
  327 K .   NA
  328 E .   NA
  329 R .   NA
  330 K .   NA
  331 T .   NA
  332 C .   NA
  333 A .   NA
  334 A .   NA
  335 Q .   NA
  336 L .   NA
  337 V .   NA
  338 S .   NA
  339 Y .   NA
  340 P .   NA
  341 G .   NA
  342 K .   NA
  343 N .   NA
  344 K .   NA
  345 I .   NA
  346 P .   NA
  347 L .   NA
  348 N .   NA
  349 Y .   NA
  350 H .   NA
  351 I .   NA
  352 V .   NA
  353 E .   NA
  354 V .   NA
  355 I .   NA
  356 F .   NA
  357 A .   NA
  358 E .   NA
  359 L .   NA
  360 F .   NA
  361 Q .   NA
  362 L .   NA
  363 P .   NA
  364 A .   NA
  365 P .   NA
  366 P .   NA
  367 H .   NA
  368 I .   NA
  369 D .   NA
  370 V .   NA
  371 M .   NA
  372 Y .   NA
  373 T .   NA
  374 T .   NA
  375 L .   NA
  376 L .   NA
  377 I .   NA
  378 E .   NA
  379 L .   NA
  380 C .   NA
  381 K .   NA
  382 L .   NA
  383 Q .   NA
  384 P .   NA
  385 G .   NA
  386 S .   NA
  387 L .   NA
  388 P .   NA
  389 Q .   NA
  390 V .   NA
  391 L .   NA
  392 A .   NA
  393 Q .   NA
  394 A .   NA
  395 T .   NA
  396 E .   NA
  397 M .   NA
  398 L .   NA
  399 Y .   NA
  400 M .   NA
  401 R .   NA
  402 L .   NA
  403 D .   NA
  404 T .   NA
  405 M .   NA
  406 N .   NA
  407 T .   NA
  408 T .   NA
  409 C .   NA
  410 V .   NA
  411 D .   NA
  412 R .   NA
  413 F .   NA
  414 I .   NA
  415 N .   NA
  416 W .   NA
  417 F .   NA
  418 S .   NA
  419 H .   NA
  420 H .   NA
  421 L .   NA
  422 S .   NA
  423 N .   NA
  424 F .   NA
  425 Q .   NA
  426 F .   NA
  427 R .   NA
  428 W .   NA
  429 S .   NA
  430 W .   NA
  431 E .   NA
  432 D .   NA
  433 W .   NA
  434 S .   NA
  435 D .   NA
  436 C .   NA
  437 L .   NA
  438 S .   NA
  439 Q .   NA
  440 D .   NA
  441 P .   NA
  442 E .   NA
  443 S .   NA
  444 P .   NA
  445 K .   NA
  446 P .   NA
  447 K .   NA
  448 F .   NA
  449 V .   NA
  450 R .   NA
  451 E .   NA
  452 V .   NA
  453 L .   NA
  454 E .   NA
  455 K .   NA
  456 C .   NA
  457 M .   NA
  458 R .   NA
  459 L .   NA
  460 S .   NA
  461 Y .   NA
  462 H .   NA
  463 Q .   NA
  464 R .   NA
  465 I .   NA
  466 L .   NA
  467 D .   NA
  468 I .   NA
  469 V .   NA
  470 P .   NA
  471 P .   NA
  472 T .   NA
  473 F .   NA
  474 S .   NA
  475 A .   NA
  476 L .   NA
  477 C .   NA
  478 P .   NA
  479 A .   NA
  480 N .   NA
  481 P .   NA
  482 T .   NA
  483 C .   NA
  484 I .   NA
  485 Y .   NA
  486 K .   NA
  487 Y .   NA
  488 G .   NA
  489 D .   NA
  490 E .   NA
  491 S .   NA
  492 S .   NA
  493 N .   NA
  494 S .   NA
  495 L .   NA
  496 P .   NA
  497 G .   NA
  498 H .   NA
  499 S .   NA
  500 V .   NA
  501 A .   NA
  502 L .   NA
  503 C .   NA
  504 L .   NA
  505 A .   NA
  506 V .   NA
  507 A .   NA
  508 F .   NA
  509 K .   NA
  510 S .   NA
  511 K .   NA
  512 A .   NA
  513 T .   NA
  514 N .   NA
  515 D .   NA
  516 E .   NA
  517 I .   NA
  518 F .   NA
  519 S .   NA
  520 I .   NA
  521 L .   NA
  522 K .   NA
  523 D .   NA
  524 V .   NA
  525 P .   NA
  526 N .   NA
  527 P - 0.11
  528 N - 0.15
  529 Q - 0.06
  530 D - 0.14
  531 D - 0.11
  532 D - 0.24
  533 D - 0.33
  534 D - 0.28
  535 E - 0.13
  536 G - 0.16
  537 F - 0.10
  538 S - 0.13
  539 F .   NA
  540 N .   NA
  541 P .   NA
  542 L .   NA
  543 K .   NA
  544 I .   NA
  545 E .   NA
  546 V .   NA
  547 F .   NA
  548 V .   NA
  549 Q .   NA
  550 T .   NA
  551 L .   NA
  552 L .   NA
  553 H .   NA
  554 L .   NA
  555 A .   NA
  556 A .   NA
  557 K .   NA
  558 S .   NA
  559 F .   NA
  560 S .   NA
  561 H .   NA
  562 S .   NA
  563 F .   NA
  564 S .   NA
  565 A .   NA
  566 L .   NA
  567 A .   NA
  568 K .   NA
  569 F .   NA
  570 H .   NA
  571 E .   NA
  572 V .   NA
  573 F .   NA
  574 K .   NA
  575 T .   NA
  576 L .   NA
  577 A .   NA
  578 E .   NA
  579 S .   NA
  580 D .   NA
  581 E .   NA
  582 G .   NA
  583 K .   NA
  584 L .   NA
  585 H .   NA
  586 V .   NA
  587 L .   NA
  588 R .   NA
  589 V .   NA
  590 M .   NA
  591 F .   NA
  592 E .   NA
  593 V .   NA
  594 W .   NA
  595 R .   NA
  596 N .   NA
  597 H .   NA
  598 P .   NA
  599 Q .   NA
  600 M .   NA
  601 I .   NA
  602 A .   NA
  603 V .   NA
  604 L .   NA
  605 V .   NA
  606 D .   NA
  607 K .   NA
  608 M .   NA
  609 I .   NA
  610 R .   NA
  611 T .   NA
  612 Q .   NA
  613 I .   NA
  614 V .   NA
  615 D .   NA
  616 C .   NA
  617 A .   NA
  618 A .   NA
  619 V .   NA
  620 A .   NA
  621 N .   NA
  622 W .   NA
  623 I .   NA
  624 F .   NA
  625 S .   NA
  626 S .   NA
  627 E .   NA
  628 L .   NA
  629 S .   NA
  630 R .   NA
  631 D .   NA
  632 F .   NA
  633 T .   NA
  634 R .   NA
  635 L .   NA
  636 F .   NA
  637 V .   NA
  638 W .   NA
  639 E .   NA
  640 I .   NA
  641 L .   NA
  642 H .   NA
  643 S .   NA
  644 T .   NA
  645 I .   NA
  646 R .   NA
  647 K .   NA
  648 M .   NA
  649 N .   NA
  650 K .   NA
  651 H .   NA
  652 V .   NA
  653 L .   NA
  654 K .   NA
  655 I .   NA
  656 Q .   NA
  657 K .   NA
  658 E .   NA
  659 L - 0.00
  660 E .   NA
  661 E - 0.35
  662 A - 0.30
  663 K - 0.21
  664 E - 0.17
  665 K - 0.10
  666 L - 0.13
  667 A - 0.06
  668 R - 0.08
  669 Q - 0.07
  670 H - 0.06
  671 K - 0.11
  672 R - 0.10
  673 R - 0.09
  674 S - 0.08
  675 D - 0.08
  676 D - 0.05
  677 D - 0.06
  678 D - 0.05
  679 R - 0.03
  680 S - 0.06
  681 S - 0.05
  682 D - 0.06
  683 R - 0.08
  684 K - 0.09
  685 D - 0.12
  686 G - 0.09
  687 V - 0.10
  688 L - 0.12
  689 E - 0.10
  690 E - 0.06
  691 Q - 0.05
  692 I - 0.07
  693 E - 0.06
  694 R - 0.09
  695 L - 0.11
  696 Q - 0.14
  697 E - 0.17
  698 K - 0.11
  699 V - 0.18
  700 E .   NA
  701 S - 0.07
  702 A - 0.04
  703 Q .   NA
  704 S .   NA
  705 E .   NA
  706 Q .   NA
  707 K .   NA
  708 N .   NA
  709 L .   NA
  710 F .   NA
  711 L .   NA
  712 V .   NA
  713 I .   NA
  714 F .   NA
  715 Q .   NA
  716 R .   NA
  717 F .   NA
  718 I .   NA
  719 M .   NA
  720 I .   NA
  721 L .   NA
  722 T .   NA
  723 E .   NA
  724 H .   NA
  725 L .   NA
  726 V .   NA
  727 R ^ 0.71
  728 C ^ 0.77
  729 E ^ 0.86
  730 T ^ 0.89
  731 D ^ 0.94
  732 G ^ 0.73
  733 T ^ 0.58
  734 S .   NA
  735 V .   NA
  736 L .   NA
  737 T .   NA
  738 P .   NA
  739 W .   NA
  740 Y .   NA
  741 K .   NA
  742 N .   NA
  743 C .   NA
  744 I .   NA
  745 E .   NA
  746 R .   NA
  747 L .   NA
  748 Q .   NA
  749 Q .   NA
  750 I .   NA
  751 F .   NA
  752 L .   NA
  753 Q .   NA
  754 H .   NA
  755 H .   NA
  756 Q .   NA
  757 I .   NA
  758 I .   NA
  759 Q .   NA
  760 Q .   NA
  761 Y .   NA
  762 M .   NA
  763 V .   NA
  764 T .   NA
  765 L .   NA
  766 E .   NA
  767 N ^ 0.93
  768 L ^ 0.91
  769 L ^ 0.92
  770 F ^ 0.88
  771 T ^ 0.67
  772 A ^ 0.63
  773 E ^ 0.72
  774 L ^ 0.61
  775 D ^ 0.60
  776 P ^ 0.58
  777 H ^ 0.75
  778 I ^ 0.85
  779 L .   NA
  780 A - 0.04
  781 V .   NA
  782 F .   NA
  783 Q .   NA
  784 Q .   NA
  785 F .   NA
  786 C .   NA
  787 A .   NA
  788 L .   NA
  789 Q .   NA
  790 A .   NA
