#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.34
    2 N - 0.30
    3 E .   NA
    4 V .   NA
    5 S .   NA
    6 V .   NA
    7 I .   NA
    8 K - 0.05
    9 E - 0.06
   10 G .   NA
   11 W .   NA
   12 L .   NA
   13 H .   NA
   14 K .   NA
   15 R ^ 0.77
   16 G ^ 0.94
   17 E ^ 0.97
   18 Y ^ 0.94
   19 I ^ 0.92
   20 K ^ 0.93
   21 T ^ 0.93
   22 W ^ 0.95
   23 R ^ 0.96
   24 P ^ 0.98
   25 R .   NA
   26 Y .   NA
   27 F .   NA
   28 L .   NA
   29 L .   NA
   30 K .   NA
   31 S .   NA
   32 D .   NA
   33 G .   NA
   34 S .   NA
   35 F .   NA
   36 I .   NA
   37 G .   NA
   38 Y .   NA
   39 K .   NA
   40 E .   NA
   41 R .   NA
   42 P .   NA
   43 E .   NA
   44 A - 0.12
   45 P - 0.03
   46 D - 0.06
   47 Q - 0.22
   48 T - 0.20
   49 L ^ 0.74
   50 P .   NA
   51 P .   NA
   52 L .   NA
   53 N .   NA
   54 N .   NA
   55 F .   NA
   56 S .   NA
   57 V .   NA
   58 A .   NA
   59 E .   NA
   60 C .   NA
   61 Q .   NA
   62 L .   NA
   63 M .   NA
   64 K .   NA
   65 T .   NA
   66 E .   NA
   67 R .   NA
   68 P .   NA
   69 R .   NA
   70 P .   NA
   71 N .   NA
   72 T .   NA
   73 F .   NA
   74 V .   NA
   75 I .   NA
   76 R .   NA
   77 C .   NA
   78 L .   NA
   79 Q .   NA
   80 W .   NA
   81 T .   NA
   82 T .   NA
   83 V .   NA
   84 I .   NA
   85 E .   NA
   86 R .   NA
   87 T .   NA
   88 F .   NA
   89 H .   NA
   90 V .   NA
   91 D .   NA
   92 S .   NA
   93 P .   NA
   94 D .   NA
   95 E .   NA
   96 R .   NA
   97 E .   NA
   98 E .   NA
   99 W .   NA
  100 M .   NA
  101 R .   NA
  102 A .   NA
  103 I .   NA
  104 Q .   NA
  105 M .   NA
  106 V .   NA
  107 A .   NA
  108 N .   NA
  109 S .   NA
  110 L - 0.48
  111 K ^ 0.72
  112 Q ^ 0.76
  113 R ^ 0.50
  114 A ^ 0.56
  115 P - 0.47
  116 G ^ 0.50
  117 E - 0.28
  118 D - 0.46
  119 P ^ 0.67
  120 M ^ 0.61
  121 D ^ 0.58
  122 Y ^ 0.67
  123 K ^ 0.71
  124 C ^ 0.82
  125 G ^ 0.83
  126 S ^ 0.74
  127 P ^ 0.50
  128 S - 0.49
  129 D - 0.42
  130 S ^ 0.63
  131 S ^ 0.57
  132 T ^ 0.74
  133 T ^ 0.75
  134 E ^ 0.71
  135 E ^ 0.81
  136 M ^ 0.80
  137 E ^ 0.84
  138 V ^ 0.72
  139 A - 0.40
  140 V - 0.29
  141 S - 0.40
  142 K - 0.38
  143 A .   NA
  144 R .   NA
  145 A .   NA
  146 K .   NA
  147 V .   NA
  148 T .   NA
  149 M .   NA
  150 N .   NA
  151 D .   NA
  152 F .   NA
  153 D .   NA
  154 Y .   NA
  155 L .   NA
  156 K .   NA
  157 L .   NA
  158 L .   NA
  159 G .   NA
  160 K .   NA
  161 G .   NA
  162 T .   NA
  163 F .   NA
  164 G .   NA
  165 K .   NA
  166 V .   NA
  167 I .   NA
  168 L .   NA
  169 V .   NA
  170 R .   NA
  171 E .   NA
  172 K .   NA
  173 A .   NA
  174 T .   NA
  175 G .   NA
  176 R .   NA
  177 Y .   NA
  178 Y .   NA
  179 A .   NA
  180 M .   NA
  181 K .   NA
  182 I .   NA
  183 L .   NA
  184 R .   NA
  185 K .   NA
  186 E .   NA
  187 V .   NA
  188 I .   NA
  189 I .   NA
  190 A .   NA
  191 K .   NA
  192 D .   NA
  193 E .   NA
  194 V .   NA
  195 A .   NA
  196 H .   NA
  197 T .   NA
  198 V .   NA
  199 T .   NA
  200 E .   NA
  201 S .   NA
  202 R .   NA
  203 V .   NA
  204 L .   NA
  205 Q .   NA
  206 N .   NA
  207 T .   NA
  208 R .   NA
  209 H .   NA
  210 P .   NA
  211 F .   NA
  212 L .   NA
  213 T .   NA
  214 A .   NA
  215 L .   NA
  216 K .   NA
  217 Y .   NA
  218 A .   NA
  219 F .   NA
  220 Q .   NA
  221 T .   NA
  222 H .   NA
  223 D .   NA
  224 R .   NA
  225 L .   NA
  226 C .   NA
  227 F .   NA
  228 V .   NA
  229 M .   NA
  230 E .   NA
  231 Y .   NA
  232 A .   NA
  233 N .   NA
  234 G .   NA
  235 G .   NA
  236 E .   NA
  237 L .   NA
  238 F .   NA
  239 F .   NA
  240 H .   NA
  241 L .   NA
  242 S .   NA
  243 R .   NA
  244 E .   NA
  245 R .   NA
  246 V .   NA
  247 F .   NA
  248 T .   NA
  249 E .   NA
  250 E .   NA
  251 R .   NA
  252 A .   NA
  253 R .   NA
  254 F .   NA
  255 Y .   NA
  256 G .   NA
  257 A .   NA
  258 E .   NA
  259 I .   NA
  260 V .   NA
  261 S .   NA
  262 A .   NA
  263 L .   NA
  264 E .   NA
  265 Y .   NA
  266 L .   NA
  267 H .   NA
  268 S .   NA
  269 R .   NA
  270 D .   NA
  271 V .   NA
  272 V .   NA
  273 Y .   NA
  274 R .   NA
  275 D .   NA
  276 I .   NA
  277 K .   NA
  278 L .   NA
  279 E .   NA
  280 N .   NA
  281 L .   NA
  282 M .   NA
  283 L .   NA
  284 D .   NA
  285 K .   NA
  286 D .   NA
  287 G .   NA
  288 H .   NA
  289 I .   NA
  290 K .   NA
  291 I .   NA
  292 T .   NA
  293 D .   NA
  294 F .   NA
  295 G .   NA
  296 L .   NA
  297 C .   NA
  298 K .   NA
  299 E .   NA
  300 G .   NA
  301 I .   NA
  302 S .   NA
  303 D .   NA
  304 G .   NA
  305 A .   NA
  306 T .   NA
  307 M - 0.11
  308 K .   NA
  309 T .   NA
  310 F .   NA
  311 C .   NA
  312 G .   NA
  313 T .   NA
  314 P .   NA
  315 E .   NA
  316 Y .   NA
  317 L .   NA
  318 A .   NA
  319 P .   NA
  320 E .   NA
  321 V .   NA
  322 L .   NA
  323 E .   NA
  324 D .   NA
  325 N .   NA
  326 D .   NA
  327 Y .   NA
  328 G .   NA
  329 R .   NA
  330 A .   NA
  331 V .   NA
  332 D .   NA
  333 W .   NA
  334 W .   NA
  335 G .   NA
  336 L .   NA
  337 G .   NA
  338 V .   NA
  339 V .   NA
  340 M .   NA
  341 Y .   NA
  342 E .   NA
  343 M .   NA
  344 M .   NA
  345 C .   NA
  346 G .   NA
  347 R .   NA
  348 L - 0.43
  349 P ^ 0.53
  350 F - 0.40
  351 Y - 0.40
  352 N ^ 0.77
  353 Q ^ 0.83
  354 D ^ 0.96
  355 H ^ 0.96
  356 E .   NA
  357 R .   NA
  358 L .   NA
  359 F .   NA
  360 E .   NA
  361 L .   NA
  362 I .   NA
  363 L .   NA
  364 M .   NA
  365 E .   NA
  366 E .   NA
  367 I .   NA
  368 R .   NA
  369 F .   NA
  370 P .   NA
  371 R .   NA
  372 T .   NA
  373 L .   NA
  374 S .   NA
  375 P .   NA
  376 E .   NA
  377 A .   NA
  378 K .   NA
  379 S .   NA
  380 L .   NA
  381 L .   NA
  382 A .   NA
  383 G .   NA
  384 L .   NA
  385 L .   NA
  386 K .   NA
  387 K .   NA
  388 D - 0.22
  389 P - 0.18
  390 K - 0.07
  391 Q - 0.28
  392 R .   NA
  393 L .   NA
  394 G .   NA
  395 G .   NA
  396 G .   NA
  397 P .   NA
  398 S .   NA
  399 D .   NA
  400 A .   NA
  401 K .   NA
  402 E .   NA
  403 V .   NA
  404 M .   NA
  405 E .   NA
  406 H .   NA
  407 R .   NA
  408 F .   NA
  409 F .   NA
  410 L .   NA
  411 S .   NA
  412 I .   NA
  413 N .   NA
  414 W .   NA
  415 Q .   NA
  416 D .   NA
  417 V .   NA
  418 V .   NA
  419 Q .   NA
  420 K .   NA
  421 K .   NA
  422 L .   NA
  423 L .   NA
  424 P .   NA
  425 P .   NA
  426 F .   NA
  427 K .   NA
  428 P .   NA
  429 Q .   NA
  430 V .   NA
  431 T .   NA
  432 S .   NA
  433 E .   NA
  434 V .   NA
  435 D .   NA
  436 T .   NA
  437 R .   NA
  438 Y .   NA
  439 F .   NA
  440 D .   NA
  441 D .   NA
  442 E .   NA
  443 F .   NA
  444 T .   NA
  445 A - 0.11
  446 Q - 0.05
  447 S - 0.20
  448 I ^ 0.58
  449 T - 0.44
  450 I ^ 0.66
  451 T ^ 0.74
  452 P ^ 0.83
  453 P ^ 0.74
  454 D ^ 0.68
  455 R ^ 0.55
  456 Y ^ 0.69
  457 D ^ 0.64
  458 S ^ 0.60
  459 L ^ 0.60
  460 G ^ 0.86
  461 L ^ 0.82
  462 L ^ 0.75
  463 E ^ 0.75
  464 L ^ 0.62
  465 D ^ 0.68
  466 Q ^ 0.79
  467 R ^ 0.68
  468 T ^ 0.58
  469 H - 0.15
  470 F - 0.08
  471 P - 0.09
  472 Q - 0.14
  473 F - 0.07
  474 S - 0.12
  475 Y .   NA
  476 S .   NA
  477 A .   NA
  478 S .   NA
  479 I .   NA
  480 R .   NA
  481 E - 0.49
