#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.73
    2 A ^ 0.66
    3 K ^ 0.61
    4 G ^ 0.60
    5 I .   NA
    6 R .   NA
    7 E .   NA
    8 K .   NA
    9 I .   NA
   10 K .   NA
   11 L .   NA
   12 V .   NA
   13 S .   NA
   14 S .   NA
   15 A .   NA
   16 G .   NA
   17 T .   NA
   18 G .   NA
   19 H .   NA
   20 F .   NA
   21 Y .   NA
   22 T .   NA
   23 T .   NA
   24 T .   NA
   25 K .   NA
   26 N .   NA
   27 K .   NA
   28 R .   NA
   29 T .   NA
   30 K .   NA
   31 P .   NA
   32 E .   NA
   33 K .   NA
   34 L .   NA
   35 E .   NA
   36 L .   NA
   37 K .   NA
   38 K .   NA
   39 F .   NA
   40 D .   NA
   41 P .   NA
   42 V .   NA
   43 V .   NA
   44 R .   NA
   45 Q .   NA
   46 H .   NA
   47 V .   NA
   48 I .   NA
   49 Y .   NA
   50 K .   NA
   51 E .   NA
   52 A .   NA
   53 K .   NA
   54 I .   NA
   55 K .   NA
