#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.70
    2 S ^ 0.68
    3 G ^ 0.66
    4 G ^ 0.59
    5 D - 0.26
    6 G - 0.07
    7 R - 0.01
    8 G - 0.00
    9 H - 0.00
   10 N - 0.00
   11 T - 0.00
   12 G - 0.00
   13 A - 0.00
   14 H - 0.00
   15 S - 0.00
   16 T - 0.00
   17 S - 0.00
   18 G - 0.00
   19 N - 0.00
   20 I - 0.00
   21 N - 0.00
   22 G - 0.00
   23 G - 0.00
   24 P - 0.00
   25 T - 0.00
   26 G - 0.00
   27 I - 0.00
   28 G - 0.00
   29 V - 0.00
   30 S - 0.00
   31 G - 0.00
   32 G - 0.00
   33 A - 0.00
   34 S - 0.00
   35 D - 0.00
   36 G - 0.00
   37 S - 0.00
   38 G - 0.01
   39 W - 0.01
   40 S - 0.01
   41 S - 0.00
   42 E - 0.00
   43 N - 0.00
   44 N - 0.00
   45 P - 0.00
   46 W - 0.00
   47 G - 0.00
   48 G - 0.00
   49 G - 0.00
   50 S - 0.00
   51 G - 0.00
   52 S - 0.00
   53 G - 0.00
   54 I - 0.00
   55 H - 0.00
   56 W - 0.00
   57 G - 0.00
   58 G - 0.00
   59 G - 0.00
   60 S - 0.00
   61 G - 0.00
   62 R - 0.00
   63 G - 0.00
   64 N - 0.00
   65 G - 0.00
   66 G - 0.00
   67 G - 0.00
   68 N - 0.00
   69 G - 0.00
   70 N - 0.00
   71 S - 0.00
   72 G - 0.00
   73 G - 0.00
   74 G - 0.00
   75 S - 0.00
   76 G - 0.00
   77 T - 0.00
   78 G - 0.00
   79 G .   NA
   80 N .   NA
   81 L .   NA
   82 S .   NA
   83 A .   NA
   84 V .   NA
   85 A .   NA
   86 A .   NA
   87 P .   NA
   88 V .   NA
   89 A .   NA
   90 F .   NA
   91 G .   NA
   92 F .   NA
   93 P .   NA
   94 A .   NA
   95 L .   NA
   96 S .   NA
   97 T .   NA
   98 P .   NA
   99 G .   NA
  100 A .   NA
  101 G .   NA
  102 G .   NA
  103 L .   NA
  104 A .   NA
  105 V .   NA
  106 S .   NA
  107 I .   NA
  108 S .   NA
  109 A .   NA
  110 S .   NA
  111 E .   NA
  112 L .   NA
  113 S .   NA
  114 A .   NA
  115 A .   NA
  116 I .   NA
  117 A .   NA
  118 G .   NA
  119 I .   NA
  120 I .   NA
  121 A .   NA
  122 K .   NA
  123 L .   NA
  124 K .   NA
  125 K .   NA
  126 V .   NA
  127 N .   NA
  128 L .   NA
  129 K .   NA
  130 F .   NA
  131 T .   NA
  132 P .   NA
  133 F .   NA
  134 G .   NA
  135 V .   NA
  136 V .   NA
  137 L .   NA
  138 S .   NA
  139 S .   NA
  140 L .   NA
  141 I .   NA
  142 P .   NA
  143 S .   NA
  144 E .   NA
  145 I - 0.43
  146 A - 0.24
  147 K - 0.23
  148 D .   NA
  149 D .   NA
  150 P .   NA
  151 N .   NA
  152 M .   NA
  153 M .   NA
  154 S .   NA
  155 K .   NA
  156 I .   NA
  157 V .   NA
  158 T .   NA
  159 S .   NA
  160 L .   NA
  161 P .   NA
  162 A .   NA
  163 D .   NA
  164 D .   NA
  165 I .   NA
  166 T .   NA
  167 E .   NA
  168 S .   NA
  169 P .   NA
  170 V .   NA
  171 S .   NA
  172 S .   NA
  173 L .   NA
  174 P .   NA
  175 L .   NA
  176 D .   NA
  177 K .   NA
  178 A .   NA
  179 T .   NA
  180 V .   NA
  181 N .   NA
  182 V .   NA
  183 N .   NA
  184 V .   NA
  185 R .   NA
  186 V .   NA
  187 V .   NA
  188 D .   NA
  189 D .   NA
  190 V .   NA
  191 K .   NA
  192 D .   NA
  193 E .   NA
  194 R .   NA
  195 Q .   NA
  196 N .   NA
  197 I .   NA
  198 S .   NA
  199 V .   NA
  200 V .   NA
  201 S .   NA
  202 G .   NA
  203 V .   NA
  204 P .   NA
  205 M .   NA
  206 S .   NA
  207 V .   NA
  208 P .   NA
  209 V .   NA
  210 V .   NA
  211 D .   NA
  212 A .   NA
  213 K .   NA
  214 P .   NA
  215 T .   NA
  216 E .   NA
  217 R .   NA
  218 P .   NA
  219 G .   NA
  220 V .   NA
  221 F .   NA
  222 T .   NA
  223 A .   NA
  224 S .   NA
  225 I .   NA
  226 P .   NA
  227 G .   NA
  228 A .   NA
  229 P .   NA
  230 V .   NA
  231 L .   NA
  232 N .   NA
  233 I .   NA
  234 S .   NA
  235 V .   NA
  236 N .   NA
  237 D .   NA
  238 S .   NA
  239 T .   NA
  240 P .   NA
  241 A .   NA
  242 V .   NA
  243 Q ^ 0.53
  244 T ^ 0.54
  245 L - 0.40
  246 S - 0.28
  247 P - 0.31
  248 G - 0.34
  249 V - 0.38
  250 T - 0.34
  251 N - 0.29
  252 N - 0.28
  253 T .   NA
  254 D .   NA
  255 K .   NA
  256 D .   NA
  257 V .   NA
  258 R .   NA
  259 P .   NA
  260 A .   NA
  261 G .   NA
  262 F .   NA
  263 T .   NA
  264 Q .   NA
  265 G .   NA
  266 G .   NA
  267 N .   NA
  268 T .   NA
  269 R .   NA
  270 D .   NA
  271 A .   NA
  272 V .   NA
  273 I .   NA
  274 R .   NA
  275 F .   NA
  276 P .   NA
  277 K .   NA
  278 D .   NA
  279 S .   NA
  280 G .   NA
  281 H .   NA
  282 N .   NA
  283 A .   NA
  284 V .   NA
  285 Y .   NA
  286 V .   NA
  287 S .   NA
  288 V .   NA
  289 S .   NA
  290 D .   NA
  291 V .   NA
  292 L .   NA
  293 S .   NA
  294 P .   NA
  295 D .   NA
  296 Q - 0.00
  297 V .   NA
  298 K .   NA
  299 Q ^ 0.58
  300 R ^ 0.52
  301 Q - 0.18
  302 D .   NA
  303 E - 0.00
  304 E .   NA
  305 N .   NA
  306 R .   NA
  307 R .   NA
  308 Q .   NA
  309 Q .   NA
  310 E .   NA
  311 W .   NA
  312 D .   NA
  313 A .   NA
  314 T .   NA
  315 H .   NA
  316 P .   NA
  317 V .   NA
  318 E .   NA
  319 A .   NA
  320 A .   NA
  321 E .   NA
  322 R .   NA
  323 N .   NA
  324 Y .   NA
  325 E .   NA
  326 R .   NA
  327 A .   NA
  328 R .   NA
  329 A .   NA
  330 E .   NA
  331 L .   NA
  332 N .   NA
  333 Q .   NA
  334 A .   NA
  335 N .   NA
  336 E .   NA
  337 D .   NA
  338 V .   NA
  339 A .   NA
  340 R .   NA
  341 N .   NA
  342 Q .   NA
  343 E .   NA
  344 R .   NA
  345 Q .   NA
  346 A .   NA
  347 K .   NA
  348 A .   NA
  349 V .   NA
  350 Q .   NA
  351 V .   NA
  352 Y .   NA
  353 N .   NA
  354 S .   NA
  355 R .   NA
  356 K .   NA
  357 S .   NA
  358 E .   NA
  359 L .   NA
  360 D .   NA
  361 A .   NA
  362 A .   NA
  363 N .   NA
  364 K .   NA
  365 T .   NA
  366 L .   NA
  367 A .   NA
  368 D .   NA
  369 A .   NA
  370 I .   NA
  371 A .   NA
  372 E .   NA
  373 I .   NA
  374 K .   NA
  375 Q .   NA
  376 F .   NA
  377 N .   NA
  378 R .   NA
  379 F .   NA
  380 A .   NA
  381 H .   NA
  382 D .   NA
  383 P .   NA
  384 M .   NA
  385 A .   NA
  386 G .   NA
  387 G .   NA
  388 H .   NA
  389 R .   NA
  390 M .   NA
  391 W .   NA
  392 Q .   NA
  393 M .   NA
  394 A .   NA
  395 G .   NA
  396 L .   NA
  397 K .   NA
  398 A .   NA
  399 Q .   NA
  400 R .   NA
  401 A .   NA
  402 Q .   NA
  403 T .   NA
  404 D .   NA
  405 V .   NA
  406 N .   NA
  407 N .   NA
  408 K .   NA
  409 Q .   NA
  410 A .   NA
  411 A .   NA
  412 F .   NA
  413 D .   NA
  414 A .   NA
  415 A .   NA
  416 A .   NA
  417 K .   NA
  418 E .   NA
  419 K .   NA
  420 S .   NA
  421 D .   NA
  422 A .   NA
  423 D .   NA
  424 A .   NA
  425 A .   NA
  426 L .   NA
  427 S .   NA
  428 A .   NA
  429 A .   NA
  430 Q .   NA
  431 E .   NA
  432 R .   NA
  433 R .   NA
  434 K .   NA
  435 Q - 0.27
  436 K - 0.20
  437 E - 0.32
  438 N - 0.15
  439 K - 0.19
  440 E - 0.10
  441 K - 0.11
  442 D - 0.19
  443 A - 0.15
  444 K - 0.35
  445 D - 0.30
  446 K - 0.17
  447 L - 0.21
  448 D .   NA
  449 K - 0.30
  450 E - 0.18
  451 S - 0.06
  452 K - 0.04
  453 R - 0.04
  454 N - 0.09
  455 K - 0.14
  456 P .   NA
  457 G .   NA
  458 K .   NA
  459 A .   NA
  460 T .   NA
  461 G .   NA
  462 K .   NA
  463 G .   NA
  464 K .   NA
  465 P .   NA
  466 V .   NA
  467 G .   NA
  468 D .   NA
  469 K .   NA
  470 W .   NA
  471 L .   NA
  472 D .   NA
  473 D .   NA
  474 A .   NA
  475 G .   NA
  476 K .   NA
  477 D .   NA
  478 S .   NA
  479 G .   NA
  480 A .   NA
  481 P .   NA
  482 I .   NA
  483 P .   NA
  484 D .   NA
  485 R .   NA
  486 I .   NA
  487 A .   NA
  488 D .   NA
  489 K .   NA
  490 L .   NA
  491 R .   NA
  492 D .   NA
  493 K .   NA
  494 E .   NA
  495 F .   NA
  496 K .   NA
  497 S .   NA
  498 F .   NA
  499 D .   NA
  500 D .   NA
  501 F .   NA
  502 R .   NA
  503 K .   NA
  504 A .   NA
  505 V .   NA
  506 W .   NA
  507 E .   NA
  508 E .   NA
  509 V .   NA
  510 S .   NA
  511 K .   NA
  512 D .   NA
  513 P .   NA
  514 E .   NA
  515 L .   NA
  516 S .   NA
  517 K .   NA
  518 N .   NA
  519 L .   NA
  520 N .   NA
  521 P .   NA
  522 S .   NA
  523 N .   NA
  524 K .   NA
  525 S .   NA
  526 S .   NA
  527 V .   NA
  528 S .   NA
  529 K .   NA
  530 G .   NA
  531 Y .   NA
  532 S .   NA
  533 P .   NA
  534 F .   NA
  535 T - 0.31
  536 P - 0.25
  537 K - 0.43
  538 N - 0.45
  539 Q ^ 0.66
  540 Q - 0.41
  541 V - 0.39
  542 G - 0.42
  543 G - 0.42
  544 R ^ 0.55
  545 K .   NA
  546 V .   NA
  547 Y .   NA
  548 E .   NA
  549 L .   NA
  550 H .   NA
  551 H .   NA
  552 D .   NA
  553 K .   NA
  554 P .   NA
  555 I .   NA
  556 S .   NA
  557 Q .   NA
  558 G .   NA
  559 G .   NA
  560 E .   NA
  561 V .   NA
  562 Y .   NA
  563 D .   NA
  564 M .   NA
  565 D .   NA
  566 N .   NA
  567 I .   NA
  568 R .   NA
  569 V .   NA
  570 T .   NA
  571 T .   NA
  572 P .   NA
  573 K .   NA
  574 R .   NA
  575 H .   NA
  576 I .   NA
  577 D .   NA
  578 I .   NA
  579 H .   NA
  580 R ^ 0.90
  581 G ^ 0.87
  582 K ^ 0.89
