#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.82
    2 S ^ 0.78
    3 A ^ 0.75
    4 A ^ 0.64
    5 V ^ 0.58
    6 T - 0.48
    7 A - 0.28
    8 G - 0.49
    9 K ^ 0.69
   10 L - 0.28
   11 A - 0.26
   12 R - 0.17
   13 A - 0.14
   14 P - 0.11
   15 A - 0.12
   16 D - 0.03
   17 P - 0.05
   18 G - 0.11
   19 K - 0.06
   20 A - 0.05
   21 G - 0.04
   22 V - 0.12
   23 P - 0.14
   24 G - 0.08
   25 V - 0.08
   26 A - 0.10
   27 A - 0.16
   28 P - 0.22
   29 G - 0.35
   30 A - 0.30
   31 P - 0.28
   32 A - 0.21
   33 A - 0.26
   34 A - 0.31
   35 P - 0.39
   36 P - 0.40
   37 A - 0.37
   38 K - 0.27
   39 E - 0.27
   40 I .   NA
   41 P .   NA
   42 E .   NA
   43 V .   NA
   44 L .   NA
   45 V .   NA
   46 D .   NA
   47 P .   NA
   48 R .   NA
   49 S .   NA
   50 R .   NA
   51 R .   NA
   52 R .   NA
   53 Y .   NA
   54 V .   NA
   55 R .   NA
   56 G .   NA
   57 R .   NA
   58 F .   NA
   59 L .   NA
   60 G .   NA
   61 K .   NA
   62 G .   NA
   63 G .   NA
   64 F .   NA
   65 A .   NA
   66 K .   NA
   67 C .   NA
   68 F .   NA
   69 E .   NA
   70 I .   NA
   71 S .   NA
   72 D .   NA
   73 A .   NA
   74 D .   NA
   75 T .   NA
   76 K .   NA
   77 E .   NA
   78 V .   NA
   79 F .   NA
   80 A .   NA
   81 G .   NA
   82 K .   NA
   83 I .   NA
   84 V .   NA
   85 P .   NA
   86 K .   NA
   87 S .   NA
   88 L .   NA
   89 L .   NA
   90 L .   NA
   91 K .   NA
   92 P .   NA
   93 H .   NA
   94 Q .   NA
   95 R .   NA
   96 E .   NA
   97 K .   NA
   98 M .   NA
   99 S .   NA
  100 M .   NA
  101 E .   NA
  102 I .   NA
  103 S .   NA
  104 I .   NA
  105 H .   NA
  106 R .   NA
  107 S .   NA
  108 L .   NA
  109 A .   NA
  110 H .   NA
  111 Q .   NA
  112 H .   NA
  113 V .   NA
  114 V .   NA
  115 G .   NA
  116 F .   NA
  117 H .   NA
  118 G .   NA
  119 F .   NA
  120 F .   NA
  121 E .   NA
  122 D .   NA
  123 N .   NA
  124 D .   NA
  125 F .   NA
  126 V .   NA
  127 F .   NA
  128 V .   NA
  129 V .   NA
  130 L .   NA
  131 E .   NA
  132 L .   NA
  133 C .   NA
  134 R .   NA
  135 R .   NA
  136 R .   NA
  137 S .   NA
  138 L .   NA
  139 L .   NA
  140 E .   NA
  141 L .   NA
  142 H .   NA
  143 K .   NA
  144 R .   NA
  145 R .   NA
  146 K .   NA
  147 A .   NA
  148 L .   NA
  149 T .   NA
  150 E .   NA
  151 P .   NA
  152 E .   NA
  153 A .   NA
  154 R .   NA
  155 Y .   NA
  156 Y .   NA
  157 L .   NA
  158 R .   NA
  159 Q .   NA
  160 I .   NA
  161 V .   NA
  162 L .   NA
  163 G .   NA
  164 C .   NA
  165 Q .   NA
  166 Y .   NA
  167 L .   NA
  168 H .   NA
  169 R .   NA
  170 N .   NA
  171 R .   NA
  172 V .   NA
  173 I .   NA
  174 H .   NA
  175 R .   NA
  176 D .   NA
  177 L .   NA
  178 K .   NA
  179 L .   NA
  180 G .   NA
  181 N .   NA
  182 L .   NA
  183 F .   NA
  184 L .   NA
  185 N .   NA
  186 E .   NA
  187 D .   NA
  188 L .   NA
  189 E .   NA
  190 V .   NA
  191 K .   NA
  192 I .   NA
  193 G .   NA
  194 D .   NA
  195 F .   NA
  196 G .   NA
  197 L .   NA
  198 A .   NA
  199 T .   NA
  200 K .   NA
  201 V .   NA
  202 E .   NA
  203 Y .   NA
  204 D .   NA
  205 G .   NA
  206 E .   NA
  207 R .   NA
  208 K .   NA
  209 K .   NA
  210 T .   NA
  211 L .   NA
  212 C .   NA
  213 G .   NA
  214 T .   NA
  215 P .   NA
  216 N .   NA
  217 Y .   NA
  218 I .   NA
  219 A .   NA
  220 P .   NA
  221 E .   NA
  222 V .   NA
  223 L .   NA
  224 S .   NA
  225 K .   NA
  226 K .   NA
  227 G .   NA
  228 H .   NA
  229 S .   NA
  230 F .   NA
  231 E .   NA
  232 V .   NA
  233 D .   NA
  234 V .   NA
  235 W .   NA
  236 S .   NA
  237 I .   NA
  238 G .   NA
  239 C .   NA
  240 I .   NA
  241 M .   NA
  242 Y .   NA
  243 T .   NA
  244 L .   NA
  245 L .   NA
  246 V .   NA
  247 G .   NA
  248 K .   NA
  249 P .   NA
  250 P .   NA
  251 F .   NA
  252 E .   NA
  253 T .   NA
  254 S .   NA
  255 C .   NA
  256 L .   NA
  257 K .   NA
  258 E .   NA
  259 T .   NA
  260 Y .   NA
  261 L .   NA
  262 R .   NA
  263 I .   NA
  264 K .   NA
  265 K .   NA
  266 N .   NA
  267 E .   NA
  268 Y .   NA
  269 S .   NA
  270 I .   NA
  271 P .   NA
  272 K .   NA
  273 H .   NA
  274 I .   NA
  275 N .   NA
  276 P .   NA
  277 V .   NA
  278 A .   NA
  279 A .   NA
  280 S .   NA
  281 L .   NA
  282 I .   NA
  283 Q .   NA
  284 K .   NA
  285 M .   NA
  286 L .   NA
  287 Q .   NA
  288 T .   NA
  289 D .   NA
  290 P .   NA
  291 T .   NA
  292 A .   NA
  293 R .   NA
  294 P .   NA
  295 T .   NA
  296 I .   NA
  297 N .   NA
  298 E .   NA
  299 L .   NA
  300 L .   NA
  301 N .   NA
  302 D .   NA
  303 E .   NA
  304 F .   NA
  305 F .   NA
  306 T .   NA
  307 S .   NA
  308 G .   NA
  309 Y .   NA
  310 I .   NA
  311 P .   NA
  312 A .   NA
  313 R .   NA
  314 L .   NA
  315 P .   NA
  316 I .   NA
  317 T .   NA
  318 C .   NA
  319 L .   NA
  320 T .   NA
  321 I .   NA
  322 P .   NA
  323 P .   NA
  324 R .   NA
  325 F .   NA
  326 S .   NA
  327 I - 0.16
  328 A - 0.16
  329 P - 0.09
  330 S .   NA
  331 S - 0.00
  332 L .   NA
  333 D - 0.05
  334 P - 0.04
  335 S .   NA
  336 N .   NA
  337 R .   NA
  338 K .   NA
  339 P .   NA
  340 L .   NA
  341 T .   NA
  342 V .   NA
  343 L .   NA
  344 N .   NA
  345 K .   NA
  346 G .   NA
  347 L .   NA
  348 E .   NA
  349 N .   NA
  350 P .   NA
  351 L .   NA
  352 P .   NA
  353 E - 0.03
  354 R - 0.06
  355 P - 0.06
  356 R .   NA
  357 E .   NA
  358 K .   NA
  359 E .   NA
  360 E .   NA
  361 P .   NA
  362 V .   NA
  363 V - 0.10
  364 R - 0.06
  365 E - 0.08
  366 T - 0.15
  367 G .   NA
  368 E .   NA
  369 V .   NA
  370 V .   NA
  371 D .   NA
  372 C .   NA
  373 H - 0.33
  374 L - 0.35
  375 S - 0.49
  376 D - 0.42
  377 M - 0.41
  378 L - 0.43
  379 Q - 0.48
  380 Q ^ 0.60
  381 L - 0.47
  382 H - 0.30
  383 S - 0.15
  384 V - 0.07
  385 N - 0.05
  386 A - 0.03
  387 S - 0.03
  388 K - 0.02
  389 P - 0.02
  390 S - 0.01
  391 E - 0.02
  392 R - 0.02
  393 G - 0.01
  394 L - 0.01
  395 V - 0.02
  396 R .   NA
  397 Q .   NA
  398 E .   NA
  399 E .   NA
  400 A .   NA
  401 E .   NA
  402 D .   NA
  403 P .   NA
  404 A .   NA
  405 C .   NA
  406 I .   NA
  407 P .   NA
  408 I .   NA
  409 F .   NA
  410 W .   NA
  411 V .   NA
  412 S .   NA
  413 K .   NA
  414 W .   NA
  415 V .   NA
  416 D .   NA
  417 Y .   NA
  418 S .   NA
  419 D .   NA
  420 K .   NA
  421 Y .   NA
  422 G .   NA
  423 L .   NA
  424 G .   NA
  425 Y .   NA
  426 Q .   NA
  427 L .   NA
  428 C .   NA
  429 D .   NA
  430 N .   NA
  431 S .   NA
  432 V .   NA
  433 G .   NA
  434 V .   NA
  435 L .   NA
  436 F .   NA
  437 N .   NA
  438 D .   NA
  439 S .   NA
  440 T .   NA
  441 R .   NA
  442 L .   NA
  443 I .   NA
  444 L .   NA
  445 Y .   NA
  446 N .   NA
  447 D .   NA
  448 G .   NA
  449 D .   NA
  450 S .   NA
  451 L .   NA
  452 Q .   NA
  453 Y .   NA
  454 I .   NA
  455 E .   NA
  456 R .   NA
  457 D .   NA
  458 G .   NA
  459 T .   NA
  460 E .   NA
  461 S .   NA
  462 Y .   NA
  463 L .   NA
  464 T .   NA
  465 V .   NA
  466 S .   NA
  467 S .   NA
  468 H .   NA
  469 P .   NA
  470 N .   NA
  471 S .   NA
  472 L .   NA
  473 M .   NA
  474 K .   NA
  475 K .   NA
  476 I .   NA
  477 T .   NA
  478 L .   NA
  479 L .   NA
  480 K .   NA
  481 Y .   NA
  482 F .   NA
  483 R .   NA
  484 N .   NA
  485 Y .   NA
  486 M .   NA
  487 S .   NA
  488 E .   NA
  489 H .   NA
  490 L .   NA
  491 L .   NA
  492 K ^ 0.96
  493 A ^ 0.98
  494 G ^ 0.96
  495 A ^ 0.94
  496 N ^ 0.96
  497 I ^ 0.95
  498 T ^ 0.96
  499 P ^ 0.95
  500 R ^ 0.98
  501 E ^ 0.98
  502 G ^ 0.99
  503 D ^ 0.98
  504 E ^ 0.97
  505 L ^ 0.96
  506 A ^ 0.95
  507 R .   NA
  508 L .   NA
  509 P .   NA
  510 Y .   NA
  511 L .   NA
  512 R .   NA
  513 T .   NA
  514 W .   NA
  515 F .   NA
  516 R .   NA
  517 T .   NA
  518 R .   NA
  519 S .   NA
  520 A .   NA
  521 I .   NA
  522 I .   NA
  523 L .   NA
  524 H .   NA
  525 L .   NA
  526 S .   NA
  527 N .   NA
  528 G .   NA
  529 S .   NA
  530 V .   NA
  531 Q .   NA
  532 I .   NA
  533 N .   NA
  534 F .   NA
  535 F .   NA
  536 Q .   NA
  537 D .   NA
  538 H .   NA
  539 T .   NA
  540 K .   NA
  541 L .   NA
  542 I .   NA
  543 L .   NA
  544 C .   NA
  545 P .   NA
  546 L .   NA
  547 M .   NA
  548 A .   NA
  549 A .   NA
  550 V .   NA
  551 T .   NA
  552 Y .   NA
  553 I .   NA
  554 D .   NA
  555 E .   NA
  556 K .   NA
  557 R .   NA
  558 D .   NA
  559 F .   NA
  560 R .   NA
  561 T .   NA
  562 Y .   NA
  563 R .   NA
  564 L .   NA
  565 S .   NA
  566 L .   NA
  567 L .   NA
  568 E .   NA
  569 E .   NA
  570 Y .   NA
  571 G .   NA
  572 C .   NA
  573 C .   NA
  574 K .   NA
  575 E .   NA
  576 L .   NA
  577 A .   NA
  578 S .   NA
  579 R .   NA
  580 L .   NA
  581 R .   NA
  582 Y .   NA
  583 A .   NA
  584 R .   NA
  585 T .   NA
  586 M .   NA
  587 V .   NA
  588 D .   NA
  589 K .   NA
  590 L .   NA
  591 L .   NA
  592 S .   NA
  593 S ^ 1.00
  594 R ^ 1.00
  595 S ^ 1.00
  596 A ^ 1.00
  597 S ^ 0.98
  598 N ^ 0.98
  599 R ^ 0.95
  600 L ^ 0.97
  601 K ^ 0.98
  602 A ^ 0.99
  603 S ^ 0.98
