#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.75
    2 S ^ 0.68
    3 K ^ 0.72
    4 K ^ 0.60
    5 P ^ 0.50
    6 G - 0.24
    7 G - 0.05
    8 P - 0.02
    9 G - 0.04
   10 K - 0.01
   11 N - 0.01
   12 R - 0.02
   13 A - 0.03
   14 V - 0.08
   15 N - 0.12
   16 M - 0.21
   17 L ^ 0.51
   18 K ^ 0.65
   19 R - 0.35
   20 G - 0.27
   21 M - 0.20
   22 P - 0.30
   23 R - 0.22
   24 G - 0.16
   25 L - 0.32
   26 S - 0.49
   27 L ^ 0.72
   28 I ^ 0.80
   29 G ^ 0.74
   30 L ^ 0.83
   31 K ^ 0.91
   32 R ^ 0.91
   33 A ^ 0.73
   34 M ^ 0.74
   35 L ^ 0.66
   36 S - 0.41
   37 L - 0.44
   38 I - 0.47
   39 D - 0.42
   40 G - 0.26
   41 K - 0.30
   42 G - 0.11
   43 P - 0.07
   44 I - 0.11
   45 R - 0.06
   46 F - 0.07
   47 V - 0.05
   48 L - 0.33
   49 A - 0.18
   50 L - 0.25
   51 L - 0.35
   52 A - 0.29
   53 F - 0.18
   54 F - 0.09
   55 R - 0.13
   56 F - 0.15
   57 T - 0.13
   58 A - 0.15
   59 I - 0.14
   60 A - 0.12
   61 P - 0.17
   62 T - 0.18
   63 R - 0.11
   64 A - 0.19
   65 V - 0.21
   66 L - 0.15
   67 D - 0.10
   68 R - 0.23
   69 W - 0.33
   70 R .   NA
   71 G ^ 0.93
   72 V ^ 0.80
   73 N ^ 0.55
   74 K ^ 0.56
   75 Q - 0.33
   76 T - 0.27
   77 A ^ 0.71
   78 M ^ 0.71
   79 K ^ 0.88
   80 H ^ 0.93
   81 L ^ 0.94
   82 L ^ 0.96
   83 S .   NA
   84 F - 0.00
   85 K .   NA
   86 K ^ 0.99
   87 E ^ 0.98
   88 L ^ 0.99
   89 G ^ 1.00
   90 T ^ 1.00
   91 L ^ 0.99
   92 T ^ 1.00
   93 S ^ 1.00
   94 A ^ 1.00
   95 I ^ 1.00
   96 N ^ 1.00
   97 R ^ 1.00
   98 R ^ 1.00
   99 S ^ 1.00
  100 T ^ 1.00
  101 K ^ 1.00
  102 Q ^ 1.00
  103 K ^ 0.99
  104 K ^ 0.99
  105 R ^ 0.97
  106 G ^ 0.95
  107 G ^ 0.91
  108 T .   NA
  109 A .   NA
  110 G .   NA
  111 F .   NA
  112 T .   NA
  113 I .   NA
  114 L .   NA
  115 L .   NA
  116 G .   NA
  117 L .   NA
  118 I .   NA
  119 A .   NA
  120 C .   NA
  121 A .   NA
  122 G .   NA
  123 A .   NA
  124 V .   NA
  125 T .   NA
  126 L .   NA
  127 S .   NA
  128 N .   NA
  129 F .   NA
  130 Q .   NA
  131 G .   NA
  132 K .   NA
  133 V .   NA
  134 M .   NA
  135 M .   NA
  136 T .   NA
  137 V .   NA
  138 N .   NA
  139 A .   NA
  140 T .   NA
  141 D .   NA
  142 V .   NA
  143 T .   NA
  144 D .   NA
  145 V .   NA
  146 I .   NA
  147 T .   NA
  148 I .   NA
  149 P .   NA
  150 T .   NA
  151 A .   NA
  152 A .   NA
  153 G .   NA
  154 K .   NA
  155 N .   NA
  156 L .   NA
  157 C .   NA
  158 I .   NA
  159 V .   NA
  160 R .   NA
  161 A .   NA
  162 M .   NA
  163 D .   NA
  164 V .   NA
  165 G .   NA
  166 Y .   NA
  167 L .   NA
  168 C .   NA
  169 E .   NA
  170 D .   NA
  171 T .   NA
  172 I .   NA
  173 T .   NA
  174 Y .   NA
  175 E .   NA
  176 C .   NA
  177 P .   NA
  178 V .   NA
  179 L .   NA
  180 A .   NA
  181 A .   NA
  182 G .   NA
  183 N .   NA
  184 D .   NA
  185 P .   NA
  186 E .   NA
  187 D .   NA
  188 I .   NA
  189 D .   NA
  190 C .   NA
  191 W .   NA
  192 C .   NA
  193 T .   NA
  194 K .   NA
  195 S .   NA
  196 S .   NA
  197 V .   NA
  198 Y .   NA
  199 V .   NA
  200 R .   NA
  201 Y .   NA
  202 G .   NA
  203 R .   NA
  204 C .   NA
  205 T .   NA
  206 K .   NA
  207 T .   NA
  208 R .   NA
  209 H ^ 0.99
  210 S ^ 0.99
  211 R ^ 0.99
  212 R ^ 0.99
  213 S ^ 0.99
  214 R ^ 0.99
  215 R ^ 0.97
  216 S ^ 0.95
  217 L ^ 0.98
  218 T ^ 0.96
  219 V ^ 0.94
  220 Q ^ 0.95
  221 T ^ 0.94
  222 H ^ 0.94
  223 G ^ 0.90
  224 E ^ 0.79
  225 S ^ 0.88
  226 T .   NA
  227 L .   NA
  228 A .   NA
  229 N .   NA
  230 K .   NA
  231 K .   NA
  232 G .   NA
  233 A .   NA
  234 W .   NA
  235 L .   NA
  236 D .   NA
  237 S .   NA
  238 T .   NA
  239 K .   NA
  240 A .   NA
  241 T .   NA
  242 R .   NA
  243 Y .   NA
  244 L .   NA
  245 V .   NA
  246 K .   NA
  247 T .   NA
  248 E .   NA
  249 S .   NA
  250 W .   NA
  251 I .   NA
  252 L .   NA
  253 R .   NA
  254 N .   NA
  255 P .   NA
  256 G .   NA
  257 Y .   NA
  258 A .   NA
  259 L .   NA
  260 V .   NA
  261 A .   NA
  262 A .   NA
  263 V .   NA
  264 I .   NA
  265 G .   NA
  266 W .   NA
  267 M .   NA
  268 L .   NA
  269 G .   NA
  270 S .   NA
  271 N .   NA
  272 T .   NA
  273 M .   NA
  274 Q .   NA
  275 R .   NA
  276 V .   NA
  277 V .   NA
  278 F .   NA
  279 A .   NA
  280 I .   NA
  281 L .   NA
  282 L .   NA
  283 L .   NA
  284 L .   NA
  285 V .   NA
  286 A .   NA
  287 P .   NA
  288 A .   NA
  289 Y .   NA
  290 S .   NA
  291 F .   NA
  292 N .   NA
  293 C .   NA
  294 L .   NA
  295 G .   NA
  296 M .   NA
  297 S .   NA
  298 N .   NA
  299 R .   NA
  300 D .   NA
  301 F .   NA
  302 L .   NA
  303 E .   NA
  304 G .   NA
  305 V .   NA
  306 S .   NA
  307 G .   NA
  308 A .   NA
  309 T .   NA
  310 W .   NA
  311 V .   NA
  312 D .   NA
  313 L .   NA
  314 V .   NA
  315 L .   NA
  316 E .   NA
  317 G .   NA
  318 D .   NA
  319 S .   NA
  320 C .   NA
  321 V .   NA
  322 T .   NA
  323 I .   NA
  324 M .   NA
  325 S .   NA
  326 K .   NA
  327 D .   NA
  328 K .   NA
  329 P .   NA
  330 T .   NA
  331 I .   NA
  332 D .   NA
  333 V .   NA
  334 K .   NA
  335 M .   NA
  336 M .   NA
  337 N .   NA
  338 M .   NA
  339 E .   NA
  340 A .   NA
  341 A .   NA
  342 N .   NA
  343 L .   NA
  344 A .   NA
  345 D .   NA
  346 V .   NA
  347 R .   NA
  348 S .   NA
  349 Y .   NA
  350 C .   NA
  351 Y .   NA
  352 L .   NA
  353 A .   NA
  354 S .   NA
  355 V .   NA
  356 S .   NA
  357 D .   NA
  358 L .   NA
  359 S .   NA
  360 T .   NA
  361 R .   NA
  362 A .   NA
  363 A ^ 0.99
  364 C ^ 0.97
  365 P ^ 0.98
  366 T ^ 0.98
  367 M ^ 0.93
  368 G ^ 0.77
  369 E ^ 0.84
  370 A ^ 0.86
  371 H ^ 0.85
  372 N ^ 0.96
  373 E ^ 0.93
  374 K .   NA
  375 R .   NA
  376 A .   NA
  377 D .   NA
  378 P .   NA
  379 A .   NA
  380 F .   NA
  381 V .   NA
  382 C .   NA
  383 K .   NA
  384 Q .   NA
  385 G .   NA
  386 V .   NA
  387 V .   NA
  388 D .   NA
  389 R .   NA
  390 G .   NA
  391 W .   NA
  392 G .   NA
  393 N .   NA
  394 G .   NA
  395 C .   NA
  396 G .   NA
  397 L .   NA
  398 F .   NA
  399 G .   NA
  400 K .   NA
  401 G .   NA
  402 S .   NA
  403 I .   NA
  404 D .   NA
  405 T .   NA
  406 C .   NA
  407 A .   NA
  408 K .   NA
  409 F .   NA
  410 A .   NA
  411 C .   NA
  412 T .   NA
  413 T .   NA
  414 K .   NA
  415 A .   NA
  416 T .   NA
  417 G .   NA
  418 W .   NA
  419 I .   NA
  420 I .   NA
  421 Q .   NA
  422 K .   NA
  423 E .   NA
  424 N .   NA
  425 I .   NA
  426 K .   NA
  427 Y .   NA
  428 E .   NA
  429 V .   NA
  430 A .   NA
  431 I .   NA
  432 F .   NA
  433 V .   NA
  434 H .   NA
  435 G .   NA
  436 P .   NA
  437 T .   NA
  438 T .   NA
  439 V .   NA
  440 E .   NA
  441 S .   NA
  442 H .   NA
  443 G .   NA
  444 K .   NA
  445 I .   NA
  446 G .   NA
  447 A .   NA
  448 T - 0.03
  449 Q - 0.02
  450 A - 0.06
  451 G .   NA
  452 R - 0.01
  453 F .   NA
  454 S .   NA
  455 I .   NA
  456 T .   NA
  457 P .   NA
  458 S .   NA
  459 A .   NA
  460 P .   NA
  461 S .   NA
  462 Y .   NA
  463 T .   NA
  464 L .   NA
  465 K .   NA
  466 L .   NA
  467 G .   NA
  468 E .   NA
  469 Y .   NA
  470 G .   NA
  471 E .   NA
  472 V .   NA
  473 T .   NA
  474 V .   NA
  475 D .   NA
  476 C .   NA
  477 E .   NA
  478 P .   NA
  479 R .   NA
  480 S .   NA
  481 G .   NA
  482 I .   NA
  483 D .   NA
  484 T .   NA
  485 S .   NA
  486 A .   NA
  487 Y .   NA
  488 Y .   NA
  489 V .   NA
  490 M .   NA
  491 S .   NA
  492 V .   NA
  493 G .   NA
  494 E .   NA
  495 K .   NA
  496 S .   NA
  497 F .   NA
  498 L .   NA
  499 V .   NA
  500 H .   NA
  501 R .   NA
  502 E .   NA
  503 W .   NA
  504 F .   NA
  505 M .   NA
  506 D .   NA
  507 L .   NA
  508 N .   NA
  509 L .   NA
  510 P .   NA
  511 W .   NA
  512 S .   NA
  513 S .   NA
  514 A .   NA
  515 G .   NA
  516 S .   NA
  517 T .   NA
  518 T .   NA
  519 W .   NA
  520 R .   NA
  521 N .   NA
  522 R .   NA
  523 E .   NA
  524 T .   NA
  525 L .   NA
  526 M .   NA
  527 E .   NA
  528 F .   NA
  529 E .   NA
  530 E .   NA
  531 P .   NA
  532 H .   NA
  533 A .   NA
  534 T .   NA
  535 K .   NA
  536 Q .   NA
  537 S .   NA
  538 V .   NA
  539 V .   NA
  540 A .   NA
  541 L .   NA
  542 G .   NA
  543 S .   NA
  544 Q .   NA
  545 E .   NA
  546 G .   NA
  547 A .   NA
  548 L .   NA
  549 H .   NA
  550 Q .   NA
  551 A .   NA
  552 L .   NA
  553 A .   NA
  554 G .   NA
  555 A .   NA
  556 I .   NA
  557 P .   NA
  558 V .   NA
  559 E .   NA
  560 F .   NA
  561 S .   NA
  562 S .   NA
  563 N .   NA
  564 T .   NA
  565 V .   NA
  566 K .   NA
  567 L .   NA
  568 T .   NA
  569 S .   NA
  570 G .   NA
  571 H .   NA
  572 L .   NA
  573 K .   NA
  574 C .   NA
  575 R .   NA
  576 V .   NA
  577 K .   NA
  578 M .   NA
  579 E .   NA
  580 K .   NA
  581 L .   NA
  582 Q .   NA
  583 L .   NA
  584 K .   NA
  585 G .   NA
  586 T .   NA
  587 T .   NA
  588 Y .   NA
  589 G .   NA
  590 V .   NA
  591 C .   NA
  592 S .   NA
  593 K .   NA
  594 A .   NA
  595 F .   NA
  596 K .   NA
  597 F .   NA
  598 A .   NA
  599 R .   NA
  600 T .   NA
  601 P .   NA
  602 A .   NA
  603 D .   NA
  604 T .   NA
  605 G .   NA
  606 H .   NA
  607 G .   NA
  608 T .   NA
  609 V .   NA
  610 V .   NA
  611 L .   NA
  612 E .   NA
  613 L .   NA
  614 Q .   NA
  615 Y .   NA
  616 T .   NA
  617 G .   NA
  618 T .   NA
  619 D .   NA
  620 G .   NA
  621 P .   NA
  622 C .   NA
  623 K .   NA
  624 V .   NA
  625 P .   NA
  626 I .   NA
  627 S .   NA
  628 S .   NA
  629 V .   NA
  630 A .   NA
  631 S .   NA
  632 L .   NA
  633 N .   NA
  634 D .   NA
  635 L .   NA
  636 T .   NA
  637 P .   NA
  638 V .   NA
  639 G .   NA
  640 R .   NA
  641 L .   NA
  642 V .   NA
  643 T .   NA
  644 V .   NA
  645 N .   NA
  646 P .   NA
  647 F .   NA
  648 V .   NA
  649 S .   NA
  650 V .   NA
  651 A .   NA
  652 T .   NA
  653 A .   NA
  654 N .   NA
  655 S .   NA
  656 K .   NA
  657 V .   NA
  658 L .   NA
  659 I .   NA
  660 E .   NA
  661 L .   NA
  662 E .   NA
  663 P .   NA
  664 P .   NA
  665 F .   NA
  666 G .   NA
  667 D .   NA
  668 S .   NA
  669 Y .   NA
  670 I .   NA
  671 V .   NA
  672 V .   NA
  673 G .   NA
  674 R .   NA
  675 G .   NA
  676 E .   NA
  677 Q .   NA
  678 Q .   NA
  679 I .   NA
  680 N .   NA
  681 H .   NA
  682 H .   NA
  683 W .   NA
  684 H .   NA
  685 K .   NA
  686 S .   NA
  687 G .   NA
  688 S .   NA
  689 S .   NA
  690 I .   NA
  691 G .   NA
  692 K .   NA
  693 A .   NA
  694 F .   NA
  695 T .   NA
  696 T .   NA
  697 T .   NA
  698 L .   NA
  699 R .   NA
  700 G .   NA
  701 A .   NA
  702 Q .   NA
  703 R .   NA
  704 L .   NA
  705 A .   NA
  706 A .   NA
  707 L .   NA
  708 G .   NA
  709 D .   NA
  710 T .   NA
  711 A .   NA
  712 W .   NA
  713 D .   NA
  714 F .   NA
  715 G .   NA
  716 S .   NA
  717 V .   NA
  718 G .   NA
  719 G .   NA
  720 V .   NA
  721 F .   NA
  722 T .   NA
  723 S .   NA
  724 V .   NA
  725 G .   NA
  726 K .   NA
  727 A .   NA
  728 I .   NA
  729 H .   NA
  730 Q .   NA
  731 V .   NA
  732 F .   NA
  733 G .   NA
  734 G .   NA
  735 A .   NA
  736 F .   NA
  737 R .   NA
  738 S .   NA
  739 L .   NA
  740 F .   NA
  741 G .   NA
  742 G .   NA
  743 M .   NA
  744 S .   NA
  745 W .   NA
  746 I .   NA
  747 T .   NA
  748 Q .   NA
  749 G .   NA
  750 L .   NA
  751 L .   NA
  752 G .   NA
  753 A .   NA
  754 L .   NA
  755 L .   NA
  756 L .   NA
  757 W .   NA
  758 M .   NA
  759 G .   NA
  760 I .   NA
  761 N .   NA
  762 A .   NA
  763 R .   NA
  764 D .   NA
  765 R .   NA
  766 S .   NA
  767 I .   NA
  768 A .   NA
  769 M .   NA
  770 T .   NA
  771 F .   NA
  772 L .   NA
  773 A .   NA
  774 V .   NA
  775 G .   NA
  776 G .   NA
  777 V .   NA
  778 L .   NA
  779 L .   NA
  780 F .   NA
  781 L .   NA
  782 S .   NA
  783 V .   NA
  784 N .   NA
  785 V .   NA
  786 H .   NA
  787 A .   NA
  788 D .   NA
  789 T .   NA
  790 G .   NA
  791 C .   NA
  792 A .   NA
  793 I .   NA
  794 D .   NA
  795 I .   NA
  796 G .   NA
  797 R .   NA
  798 Q .   NA
  799 E .   NA
  800 L .   NA
  801 R .   NA
  802 C .   NA
  803 G .   NA
  804 S .   NA
  805 G .   NA
  806 V .   NA
  807 F .   NA
  808 I .   NA
  809 H .   NA
  810 N .   NA
  811 D .   NA
  812 V .   NA
  813 E .   NA
  814 A .   NA
  815 W .   NA
  816 M .   NA
  817 D .   NA
  818 R .   NA
  819 Y .   NA
  820 K .   NA
  821 F .   NA
  822 Y .   NA
  823 P .   NA
  824 E .   NA
  825 T .   NA
  826 P .   NA
  827 Q .   NA
  828 G .   NA
  829 L .   NA
  830 A .   NA
  831 K .   NA
  832 I .   NA
  833 I .   NA
  834 Q .   NA
  835 K .   NA
  836 A .   NA
  837 H .   NA
  838 A .   NA
  839 E .   NA
  840 G .   NA
  841 V .   NA
  842 C .   NA
  843 G .   NA
  844 L .   NA
  845 R .   NA
  846 S .   NA
  847 V .   NA
  848 S .   NA
  849 R .   NA
  850 L .   NA
  851 E .   NA
  852 H .   NA
  853 Q .   NA
  854 M .   NA
  855 W .   NA
  856 E .   NA
  857 A .   NA
  858 I .   NA
  859 K .   NA
  860 D .   NA
  861 E .   NA
  862 L .   NA
  863 N .   NA
  864 T .   NA
  865 L .   NA
  866 L .   NA
  867 K .   NA
  868 E .   NA
  869 N .   NA
  870 G .   NA
  871 V .   NA
  872 D .   NA
  873 L .   NA
  874 S .   NA
  875 V .   NA
  876 V .   NA
  877 V .   NA
  878 E .   NA
  879 K .   NA
  880 Q .   NA
  881 N .   NA
  882 G .   NA
  883 M .   NA
  884 Y .   NA
  885 K .   NA
  886 A .   NA
  887 A .   NA
  888 P .   NA
  889 K .   NA
  890 R .   NA
  891 L .   NA
  892 A .   NA
  893 A .   NA
  894 T .   NA
  895 T .   NA
  896 E .   NA
  897 K .   NA
  898 L .   NA
  899 E .   NA
  900 M .   NA
  901 G .   NA
  902 W .   NA
  903 K .   NA
  904 A .   NA
  905 W .   NA
  906 G .   NA
  907 K .   NA
  908 S .   NA
  909 I .   NA
  910 I .   NA
  911 F .   NA
  912 A .   NA
  913 P .   NA
  914 E .   NA
  915 L .   NA
  916 A .   NA
  917 N .   NA
  918 N .   NA
  919 T .   NA
  920 F .   NA
  921 V .   NA
  922 I .   NA
  923 D .   NA
  924 G .   NA
  925 P .   NA
  926 E .   NA
  927 T .   NA
  928 E .   NA
  929 E .   NA
  930 C .   NA
  931 P .   NA
  932 T .   NA
  933 A .   NA
  934 N .   NA
  935 R .   NA
  936 A .   NA
  937 W .   NA
  938 N .   NA
  939 S .   NA
  940 M .   NA
  941 E .   NA
  942 V .   NA
  943 E .   NA
  944 D .   NA
  945 F .   NA
  946 G .   NA
  947 F .   NA
  948 G .   NA
  949 L .   NA
  950 T .   NA
  951 S .   NA
  952 T .   NA
  953 R .   NA
  954 M .   NA
  955 F .   NA
  956 L .   NA
  957 R .   NA
  958 I .   NA
  959 R .   NA
  960 E .   NA
  961 T .   NA
  962 N .   NA
  963 T .   NA
  964 T .   NA
  965 E .   NA
  966 C .   NA
  967 D .   NA
  968 S .   NA
  969 K .   NA
  970 I .   NA
  971 I .   NA
  972 G .   NA
  973 T .   NA
  974 A .   NA
  975 V .   NA
  976 K .   NA
  977 N .   NA
  978 N .   NA
  979 M .   NA
  980 A .   NA
  981 V .   NA
  982 H .   NA
  983 S .   NA
  984 D .   NA
  985 L .   NA
  986 S .   NA
  987 Y .   NA
  988 W .   NA
  989 I .   NA
  990 E .   NA
  991 S .   NA
  992 G .   NA
  993 L .   NA
  994 N .   NA
  995 D .   NA
  996 T .   NA
  997 W .   NA
  998 K .   NA
  999 L .   NA
 1000 E .   NA
 1001 R .   NA
 1002 A .   NA
 1003 V .   NA
 1004 L .   NA
 1005 G .   NA
 1006 E .   NA
 1007 V .   NA
 1008 K .   NA
 1009 S .   NA
 1010 C .   NA
 1011 T .   NA
 1012 W .   NA
 1013 P .   NA
 1014 E .   NA
 1015 T .   NA
 1016 H .   NA
 1017 T .   NA
 1018 L .   NA
 1019 W .   NA
 1020 G .   NA
 1021 D .   NA
 1022 G .   NA
 1023 V .   NA
 1024 L .   NA
 1025 E .   NA
 1026 S .   NA
 1027 D .   NA
 1028 L .   NA
 1029 I .   NA
 1030 I .   NA
 1031 P .   NA
 1032 I .   NA
 1033 T .   NA
 1034 L .   NA
 1035 A .   NA
 1036 G .   NA
 1037 P .   NA
 1038 R .   NA
 1039 S .   NA
 1040 N .   NA
 1041 H .   NA
 1042 N .   NA
 1043 R .   NA
 1044 R .   NA
 1045 P .   NA
 1046 G .   NA
 1047 Y .   NA
 1048 K .   NA
 1049 T .   NA
 1050 Q .   NA
 1051 N .   NA
 1052 Q .   NA
 1053 G .   NA
 1054 P .   NA
 1055 W .   NA
 1056 D .   NA
 1057 E .   NA
 1058 G .   NA
 1059 R .   NA
 1060 V .   NA
 1061 E .   NA
 1062 I .   NA
 1063 D .   NA
 1064 F .   NA
 1065 D .   NA
 1066 Y .   NA
 1067 C .   NA
 1068 P .   NA
 1069 G .   NA
 1070 T .   NA
 1071 T .   NA
 1072 V .   NA
 1073 T .   NA
 1074 I ^ 0.87
 1075 S ^ 0.87
 1076 D ^ 0.90
 1077 S ^ 0.94
 1078 C ^ 0.90
 1079 E ^ 0.87
 1080 H ^ 0.88
 1081 R ^ 0.79
 1082 G ^ 0.73
 1083 P ^ 0.81
 1084 A ^ 0.66
 1085 A - 0.41
 1086 R ^ 0.76
 1087 T ^ 0.75
 1088 T ^ 0.71
 1089 T ^ 0.81
 1090 E ^ 0.85
 1091 S .   NA
 1092 G .   NA
 1093 K .   NA
 1094 L .   NA
 1095 I .   NA
 1096 T .   NA
 1097 D .   NA
 1098 W .   NA
 1099 C .   NA
 1100 C .   NA
 1101 R .   NA
 1102 S .   NA
 1103 C .   NA
 1104 T .   NA
 1105 L .   NA
 1106 P .   NA
 1107 P .   NA
 1108 L .   NA
 1109 R .   NA
 1110 F .   NA
 1111 Q .   NA
 1112 T .   NA
 1113 E .   NA
 1114 N .   NA
 1115 G .   NA
 1116 C .   NA
 1117 W .   NA
 1118 Y .   NA
 1119 G .   NA
 1120 M .   NA
 1121 E .   NA
 1122 I .   NA
 1123 R .   NA
 1124 P .   NA
 1125 T .   NA
 1126 R .   NA
 1127 H .   NA
 1128 D - 0.31
 1129 E - 0.37
 1130 K ^ 0.58
 1131 T ^ 0.69
 1132 L ^ 0.60
 1133 V ^ 0.52
 1134 Q ^ 0.54
 1135 S ^ 0.67
 1136 R ^ 0.60
 1137 V ^ 0.74
 1138 N ^ 0.68
 1139 A ^ 0.56
 1140 Y ^ 0.64
 1141 N ^ 0.75
 1142 A .   NA
 1143 D .   NA
 1144 M .   NA
 1145 I .   NA
 1146 D .   NA
 1147 P .   NA
 1148 F .   NA
 1149 Q .   NA
 1150 L .   NA
 1151 G .   NA
 1152 L .   NA
 1153 M .   NA
 1154 V .   NA
 1155 V .   NA
 1156 F .   NA
 1157 L .   NA
 1158 A .   NA
 1159 T .   NA
 1160 Q .   NA
 1161 E .   NA
 1162 V .   NA
 1163 L .   NA
 1164 R .   NA
 1165 K .   NA
 1166 R .   NA
 1167 W .   NA
 1168 T .   NA
 1169 A .   NA
 1170 K .   NA
 1171 I .   NA
 1172 S .   NA
 1173 I .   NA
 1174 P .   NA
 1175 A .   NA
 1176 I .   NA
 1177 M .   NA
 1178 L .   NA
 1179 A .   NA
 1180 L .   NA
 1181 L .   NA
 1182 V .   NA
 1183 L .   NA
 1184 V .   NA
 1185 F .   NA
 1186 G .   NA
 1187 G .   NA
 1188 I .   NA
 1189 T .   NA
 1190 Y .   NA
 1191 T .   NA
 1192 D .   NA
 1193 V .   NA
 1194 L .   NA
 1195 R .   NA
 1196 Y .   NA
 1197 V .   NA
 1198 I .   NA
 1199 L .   NA
 1200 V .   NA
 1201 G .   NA
 1202 A .   NA
 1203 A .   NA
 1204 F .   NA
 1205 A .   NA
 1206 E .   NA
 1207 A .   NA
 1208 N .   NA
 1209 S .   NA
 1210 G .   NA
 1211 G .   NA
 1212 D .   NA
 1213 V .   NA
 1214 V .   NA
 1215 H .   NA
 1216 L .   NA
 1217 A .   NA
 1218 L .   NA
 1219 M .   NA
 1220 A .   NA
 1221 T .   NA
 1222 F .   NA
 1223 K .   NA
 1224 I .   NA
 1225 Q .   NA
 1226 P .   NA
 1227 V .   NA
 1228 F .   NA
 1229 L .   NA
 1230 V .   NA
 1231 A .   NA
 1232 S .   NA
 1233 F .   NA
 1234 L .   NA
 1235 K .   NA
 1236 A .   NA
 1237 R .   NA
 1238 W .   NA
 1239 T .   NA
 1240 N .   NA
 1241 Q .   NA
 1242 E .   NA
 1243 S .   NA
 1244 I .   NA
 1245 L .   NA
 1246 L .   NA
 1247 M .   NA
 1248 L .   NA
 1249 A .   NA
 1250 A .   NA
 1251 A .   NA
 1252 F .   NA
 1253 F .   NA
 1254 Q .   NA
 1255 M .   NA
 1256 A .   NA
 1257 Y .   NA
 1258 Y .   NA
 1259 D .   NA
 1260 A .   NA
 1261 K .   NA
 1262 N .   NA
 1263 V .   NA
 1264 L .   NA
 1265 S .   NA
 1266 W .   NA
 1267 E .   NA
 1268 V .   NA
 1269 P .   NA
 1270 D .   NA
 1271 V .   NA
 1272 L .   NA
 1273 N .   NA
 1274 S .   NA
 1275 L .   NA
 1276 S .   NA
 1277 V .   NA
 1278 A .   NA
 1279 W .   NA
 1280 M .   NA
 1281 I .   NA
 1282 L .   NA
 1283 R .   NA
 1284 A .   NA
 1285 I .   NA
 1286 S .   NA
 1287 F .   NA
 1288 T .   NA
 1289 N .   NA
 1290 T .   NA
 1291 S .   NA
 1292 N .   NA
 1293 V .   NA
 1294 V .   NA
 1295 V .   NA
 1296 P .   NA
 1297 L .   NA
 1298 L .   NA
 1299 A .   NA
 1300 L .   NA
 1301 L .   NA
 1302 T .   NA
 1303 P .   NA
 1304 G .   NA
 1305 L .   NA
 1306 K .   NA
 1307 C .   NA
 1308 L .   NA
 1309 N .   NA
 1310 L .   NA
 1311 D .   NA
 1312 V .   NA
 1313 Y .   NA
 1314 R .   NA
 1315 I .   NA
 1316 L .   NA
 1317 L .   NA
 1318 L .   NA
 1319 M .   NA
 1320 V .   NA
 1321 G .   NA
 1322 V .   NA
 1323 G .   NA
 1324 S .   NA
 1325 L .   NA
 1326 I .   NA
 1327 K .   NA
 1328 E .   NA
 1329 K .   NA
 1330 R .   NA
 1331 S .   NA
 1332 S .   NA
 1333 A .   NA
 1334 A .   NA
 1335 K .   NA
 1336 K .   NA
 1337 K .   NA
 1338 G .   NA
 1339 A .   NA
 1340 C .   NA
 1341 L .   NA
 1342 I .   NA
 1343 C .   NA
 1344 L .   NA
 1345 A .   NA
 1346 L .   NA
 1347 A .   NA
 1348 S .   NA
 1349 T .   NA
 1350 G .   NA
 1351 V .   NA
 1352 F .   NA
 1353 N .   NA
 1354 P .   NA
 1355 M .   NA
 1356 I .   NA
 1357 L .   NA
 1358 A .   NA
 1359 A .   NA
 1360 G .   NA
 1361 L .   NA
 1362 M .   NA
 1363 A .   NA
 1364 C .   NA
 1365 D .   NA
 1366 P .   NA
 1367 N .   NA
 1368 R .   NA
 1369 K .   NA
 1370 R .   NA
 1371 G .   NA
 1372 W .   NA
 1373 P .   NA
 1374 A .   NA
 1375 T .   NA
 1376 E .   NA
 1377 V .   NA
 1378 M .   NA
 1379 T .   NA
 1380 A .   NA
 1381 V .   NA
 1382 G .   NA
 1383 L .   NA
 1384 M .   NA
 1385 F .   NA
 1386 A .   NA
 1387 I .   NA
 1388 V .   NA
 1389 G .   NA
 1390 G .   NA
 1391 L .   NA
 1392 A .   NA
 1393 E .   NA
 1394 L .   NA
 1395 D .   NA
 1396 I .   NA
 1397 D .   NA
 1398 S .   NA
 1399 M .   NA
 1400 A .   NA
 1401 I .   NA
 1402 P .   NA
 1403 M .   NA
 1404 T .   NA
 1405 I .   NA
 1406 A .   NA
 1407 G .   NA
 1408 L .   NA
 1409 M .   NA
 1410 F .   NA
 1411 A .   NA
 1412 A .   NA
 1413 F .   NA
 1414 V .   NA
 1415 I .   NA
 1416 S .   NA
 1417 G .   NA
 1418 K .   NA
 1419 S .   NA
 1420 T .   NA
 1421 D .   NA
 1422 M .   NA
 1423 W .   NA
 1424 I .   NA
 1425 E .   NA
 1426 R .   NA
 1427 T .   NA
 1428 A .   NA
 1429 D .   NA
 1430 I .   NA
 1431 T .   NA
 1432 W .   NA
 1433 E .   NA
 1434 S .   NA
 1435 D .   NA
 1436 A .   NA
 1437 E .   NA
 1438 I - 0.01
 1439 T .   NA
 1440 G .   NA
 1441 S .   NA
 1442 S .   NA
 1443 E .   NA
 1444 R .   NA
 1445 V .   NA
 1446 D .   NA
 1447 V .   NA
 1448 R .   NA
 1449 L .   NA
 1450 D .   NA
 1451 D .   NA
 1452 D .   NA
 1453 G .   NA
 1454 N .   NA
 1455 F .   NA
 1456 Q .   NA
 1457 L - 0.00
 1458 M .   NA
 1459 N - 0.00
 1460 D .   NA
 1461 P .   NA
 1462 G .   NA
 1463 A .   NA
 1464 P .   NA
 1465 W .   NA
 1466 K .   NA
 1467 I .   NA
 1468 W .   NA
 1469 M .   NA
 1470 L .   NA
 1471 R .   NA
 1472 M .   NA
 1473 A .   NA
 1474 C .   NA
 1475 L .   NA
 1476 A .   NA
 1477 I .   NA
 1478 S .   NA
 1479 A .   NA
 1480 Y .   NA
 1481 T .   NA
 1482 P .   NA
 1483 W .   NA
 1484 A .   NA
 1485 I .   NA
 1486 L .   NA
 1487 P .   NA
 1488 S .   NA
 1489 V .   NA
 1490 I .   NA
 1491 G .   NA
 1492 F .   NA
 1493 W .   NA
 1494 I .   NA
 1495 T .   NA
 1496 L .   NA
 1497 Q .   NA
 1498 Y .   NA
 1499 T .   NA
 1500 K .   NA
 1501 R .   NA
 1502 G .   NA
 1503 G .   NA
 1504 V .   NA
 1505 L ^ 0.58
 1506 W ^ 0.50
 1507 D - 0.44
 1508 T - 0.31
 1509 P - 0.22
 1510 S - 0.15
 1511 P - 0.09
 1512 K - 0.19
 1513 E - 0.32
 1514 Y - 0.36
 1515 K - 0.28
 1516 K - 0.45
 1517 G - 0.13
 1518 D - 0.13
 1519 T .   NA
 1520 T .   NA
 1521 T .   NA
 1522 G .   NA
 1523 V .   NA
 1524 Y .   NA
 1525 R .   NA
 1526 I .   NA
 1527 M .   NA
 1528 T .   NA
 1529 R .   NA
 1530 G .   NA
 1531 L .   NA
 1532 L .   NA
 1533 G .   NA
 1534 S .   NA
 1535 Y .   NA
 1536 Q .   NA
 1537 A .   NA
 1538 G .   NA
 1539 A .   NA
 1540 G .   NA
 1541 V .   NA
 1542 M .   NA
 1543 V .   NA
 1544 E .   NA
 1545 G .   NA
 1546 V .   NA
 1547 F .   NA
 1548 H .   NA
 1549 T .   NA
 1550 L .   NA
 1551 W .   NA
 1552 H .   NA
 1553 T .   NA
 1554 T .   NA
 1555 K .   NA
 1556 G .   NA
 1557 A .   NA
 1558 A .   NA
 1559 L .   NA
 1560 M .   NA
 1561 S .   NA
 1562 G .   NA
 1563 E .   NA
 1564 G .   NA
 1565 R .   NA
 1566 L .   NA
 1567 D .   NA
 1568 P .   NA
 1569 Y .   NA
 1570 W .   NA
 1571 G .   NA
 1572 S .   NA
 1573 V .   NA
 1574 K .   NA
 1575 E .   NA
 1576 D .   NA
 1577 R .   NA
 1578 L .   NA
 1579 C .   NA
 1580 Y .   NA
 1581 G .   NA
 1582 G .   NA
 1583 P .   NA
 1584 W .   NA
 1585 K .   NA
 1586 L .   NA
 1587 Q .   NA
 1588 H .   NA
 1589 K .   NA
 1590 W .   NA
 1591 N .   NA
 1592 G .   NA
 1593 H .   NA
 1594 D .   NA
 1595 E .   NA
 1596 V .   NA
 1597 Q .   NA
 1598 M .   NA
 1599 I .   NA
 1600 V .   NA
 1601 V .   NA
 1602 E .   NA
 1603 P .   NA
 1604 G .   NA
 1605 K .   NA
 1606 N .   NA
 1607 V .   NA
 1608 K .   NA
 1609 N .   NA
 1610 V .   NA
 1611 Q .   NA
 1612 T .   NA
 1613 K .   NA
 1614 P .   NA
 1615 G .   NA
 1616 V .   NA
 1617 F .   NA
 1618 K .   NA
 1619 T .   NA
 1620 P .   NA
 1621 E .   NA
 1622 G .   NA
 1623 E .   NA
 1624 I .   NA
 1625 G .   NA
 1626 A .   NA
 1627 V .   NA
 1628 T .   NA
 1629 L .   NA
 1630 D .   NA
 1631 Y .   NA
 1632 P .   NA
 1633 T .   NA
 1634 G .   NA
 1635 T .   NA
 1636 S .   NA
 1637 G .   NA
 1638 S .   NA
 1639 P .   NA
 1640 I .   NA
 1641 V .   NA
 1642 D .   NA
 1643 K .   NA
 1644 N .   NA
 1645 G .   NA
 1646 D .   NA
 1647 V .   NA
 1648 I .   NA
 1649 G .   NA
 1650 L .   NA
 1651 Y .   NA
 1652 G .   NA
 1653 N .   NA
 1654 G .   NA
 1655 V .   NA
 1656 I .   NA
 1657 M .   NA
 1658 P .   NA
 1659 N .   NA
 1660 G .   NA
 1661 S .   NA
 1662 Y .   NA
 1663 I .   NA
 1664 S .   NA
 1665 A .   NA
 1666 I - 0.01
 1667 V .   NA
 1668 Q - 0.47
 1669 G - 0.40
 1670 E - 0.23
 1671 R - 0.12
 1672 M - 0.11
 1673 E - 0.08
 1674 E - 0.12
 1675 P - 0.12
 1676 A - 0.06
 1677 P - 0.07
 1678 A - 0.07
 1679 G - 0.13
 1680 F - 0.15
 1681 E - 0.19
 1682 P - 0.14
 1683 E - 0.14
 1684 M - 0.11
 1685 L - 0.12
 1686 R .   NA
 1687 K .   NA
 1688 K .   NA
 1689 Q .   NA
 1690 I .   NA
 1691 T .   NA
 1692 V .   NA
 1693 L .   NA
 1694 D .   NA
 1695 L .   NA
 1696 H .   NA
 1697 P .   NA
 1698 G .   NA
 1699 A .   NA
 1700 G .   NA
 1701 K .   NA
 1702 T .   NA
 1703 R .   NA
 1704 K .   NA
 1705 I .   NA
 1706 L .   NA
 1707 P .   NA
 1708 Q .   NA
 1709 I .   NA
 1710 I .   NA
 1711 K .   NA
 1712 E .   NA
 1713 A .   NA
 1714 I .   NA
 1715 N .   NA
 1716 K .   NA
 1717 R .   NA
 1718 L .   NA
 1719 R .   NA
 1720 T .   NA
 1721 A .   NA
 1722 V .   NA
 1723 L .   NA
 1724 A .   NA
 1725 P .   NA
 1726 T .   NA
 1727 R .   NA
 1728 V .   NA
 1729 V .   NA
 1730 A .   NA
 1731 A .   NA
 1732 E .   NA
 1733 M .   NA
 1734 S .   NA
 1735 E .   NA
 1736 A .   NA
 1737 L .   NA
 1738 R .   NA
 1739 G .   NA
 1740 L .   NA
 1741 P .   NA
 1742 I .   NA
 1743 R .   NA
 1744 Y .   NA
 1745 Q .   NA
 1746 T .   NA
 1747 S .   NA
 1748 A .   NA
 1749 V .   NA
 1750 H .   NA
 1751 R .   NA
 1752 E .   NA
 1753 H .   NA
 1754 S .   NA
 1755 G .   NA
 1756 N .   NA
 1757 E .   NA
 1758 I .   NA
 1759 V .   NA
 1760 D .   NA
 1761 V .   NA
 1762 M .   NA
 1763 C .   NA
 1764 H .   NA
 1765 A .   NA
 1766 T .   NA
 1767 L .   NA
 1768 T .   NA
 1769 H .   NA
 1770 R .   NA
 1771 L .   NA
 1772 M .   NA
 1773 S .   NA
 1774 P .   NA
 1775 H .   NA
 1776 R .   NA
 1777 V .   NA
 1778 P .   NA
 1779 N .   NA
 1780 Y .   NA
 1781 N .   NA
 1782 L .   NA
 1783 F .   NA
 1784 I .   NA
 1785 M .   NA
 1786 D .   NA
 1787 E .   NA
 1788 A .   NA
 1789 H .   NA
 1790 F .   NA
 1791 T .   NA
 1792 D .   NA
 1793 P .   NA
 1794 A .   NA
 1795 S .   NA
 1796 I .   NA
 1797 A .   NA
 1798 A .   NA
 1799 R .   NA
 1800 G .   NA
 1801 Y .   NA
 1802 I .   NA
 1803 A .   NA
 1804 T .   NA
 1805 K .   NA
 1806 V .   NA
 1807 E .   NA
 1808 L .   NA
 1809 G .   NA
 1810 E .   NA
 1811 A .   NA
 1812 A .   NA
 1813 A .   NA
 1814 I .   NA
 1815 F .   NA
 1816 M .   NA
 1817 T .   NA
 1818 A .   NA
 1819 T .   NA
 1820 P .   NA
 1821 P .   NA
 1822 G .   NA
 1823 T .   NA
 1824 S - 0.03
 1825 D - 0.01
 1826 P - 0.01
 1827 F - 0.02
 1828 P - 0.02
 1829 E - 0.03
 1830 S - 0.08
 1831 N - 0.05
 1832 A - 0.05
 1833 P - 0.03
 1834 I - 0.06
 1835 S - 0.18
 1836 D - 0.21
 1837 M - 0.09
 1838 Q - 0.14
 1839 T - 0.21
 1840 E - 0.41
 1841 I ^ 0.51
 1842 P ^ 0.61
 1843 D ^ 0.61
 1844 R - 0.35
 1845 A - 0.25
 1846 W .   NA
 1847 N .   NA
 1848 T .   NA
 1849 G .   NA
 1850 Y .   NA
 1851 E .   NA
 1852 W .   NA
 1853 I .   NA
 1854 T .   NA
 1855 E .   NA
 1856 Y .   NA
 1857 V .   NA
 1858 G .   NA
 1859 K .   NA
 1860 T .   NA
 1861 V .   NA
 1862 W .   NA
 1863 F .   NA
 1864 V .   NA
 1865 P .   NA
 1866 S .   NA
 1867 V .   NA
 1868 K .   NA
 1869 M .   NA
 1870 G .   NA
 1871 N .   NA
 1872 E .   NA
 1873 I .   NA
 1874 A .   NA
 1875 L .   NA
 1876 C .   NA
 1877 L .   NA
 1878 Q .   NA
 1879 R .   NA
 1880 A .   NA
 1881 G .   NA
 1882 K .   NA
 1883 K .   NA
 1884 V .   NA
 1885 I .   NA
 1886 Q .   NA
 1887 L .   NA
 1888 N .   NA
 1889 R .   NA
 1890 K .   NA
 1891 S .   NA
 1892 Y .   NA
 1893 E .   NA
 1894 T .   NA
 1895 E .   NA
 1896 Y .   NA
 1897 P .   NA
 1898 K .   NA
 1899 C .   NA
 1900 K .   NA
 1901 N .   NA
 1902 D .   NA
 1903 D .   NA
 1904 W .   NA
 1905 D .   NA
 1906 F .   NA
 1907 V .   NA
 1908 I .   NA
 1909 T .   NA
 1910 T .   NA
 1911 D .   NA
 1912 I .   NA
 1913 S .   NA
 1914 E .   NA
 1915 M .   NA
 1916 G .   NA
 1917 A .   NA
 1918 N .   NA
 1919 F .   NA
 1920 K .   NA
 1921 A .   NA
 1922 S .   NA
 1923 R .   NA
 1924 V .   NA
 1925 I .   NA
 1926 D .   NA
 1927 S .   NA
 1928 R .   NA
 1929 K .   NA
 1930 S .   NA
 1931 V .   NA
 1932 K .   NA
 1933 P .   NA
 1934 T .   NA
 1935 I .   NA
 1936 I .   NA
 1937 E .   NA
 1938 E .   NA
 1939 G .   NA
 1940 D .   NA
 1941 G .   NA
 1942 R .   NA
 1943 V .   NA
 1944 I .   NA
 1945 L .   NA
 1946 G ^ 0.92
 1947 E ^ 0.85
 1948 P ^ 0.86
 1949 S ^ 0.84
 1950 A ^ 0.73
 1951 I ^ 0.76
 1952 T ^ 0.88
 1953 A ^ 0.92
 1954 A ^ 0.94
 1955 S ^ 0.94
 1956 A ^ 0.92
 1957 A ^ 0.81
 1958 Q ^ 0.82
 1959 R ^ 0.87
 1960 R ^ 0.80
 1961 G ^ 0.87
 1962 R ^ 0.91
 1963 I ^ 0.78
 1964 G ^ 0.79
 1965 R ^ 0.81
 1966 N ^ 0.82
 1967 P .   NA
 1968 S .   NA
 1969 Q .   NA
 1970 V .   NA
 1971 G .   NA
 1972 D .   NA
 1973 E .   NA
 1974 Y .   NA
 1975 C .   NA
 1976 Y .   NA
 1977 G .   NA
 1978 G .   NA
 1979 H .   NA
 1980 T .   NA
 1981 N .   NA
 1982 E .   NA
 1983 D .   NA
 1984 D .   NA
 1985 S .   NA
 1986 N .   NA
 1987 F .   NA
 1988 A .   NA
 1989 H .   NA
 1990 W .   NA
 1991 T .   NA
 1992 E .   NA
 1993 A .   NA
 1994 R .   NA
 1995 I .   NA
 1996 M .   NA
 1997 L .   NA
 1998 D .   NA
 1999 N .   NA
 2000 I .   NA
 2001 N .   NA
 2002 M .   NA
 2003 P .   NA
 2004 N .   NA
 2005 G .   NA
 2006 L .   NA
 2007 V .   NA
 2008 A .   NA
 2009 Q .   NA
 2010 L .   NA
 2011 Y .   NA
 2012 Q .   NA
 2013 P .   NA
 2014 E .   NA
 2015 R .   NA
 2016 E .   NA
 2017 K .   NA
 2018 V .   NA
 2019 Y .   NA
 2020 T .   NA
 2021 M .   NA
 2022 D .   NA
 2023 G .   NA
 2024 E .   NA
 2025 Y .   NA
 2026 R .   NA
 2027 L .   NA
 2028 R .   NA
 2029 G .   NA
 2030 E .   NA
 2031 E .   NA
 2032 R .   NA
 2033 K .   NA
 2034 N .   NA
 2035 F .   NA
 2036 L .   NA
 2037 E .   NA
 2038 F .   NA
 2039 L .   NA
 2040 R .   NA
 2041 T .   NA
 2042 A .   NA
 2043 D .   NA
 2044 L .   NA
 2045 P .   NA
 2046 V .   NA
 2047 W .   NA
 2048 L .   NA
 2049 A .   NA
 2050 Y .   NA
 2051 K .   NA
 2052 V .   NA
 2053 A .   NA
 2054 A .   NA
 2055 A .   NA
 2056 G .   NA
 2057 I .   NA
 2058 S .   NA
 2059 Y .   NA
 2060 H .   NA
 2061 D .   NA
 2062 R .   NA
 2063 K .   NA
 2064 W .   NA
 2065 C .   NA
 2066 F .   NA
 2067 D .   NA
 2068 G .   NA
 2069 P .   NA
 2070 R .   NA
 2071 T .   NA
 2072 N .   NA
 2073 T .   NA
 2074 I .   NA
 2075 L .   NA
 2076 E .   NA
 2077 D .   NA
 2078 N .   NA
 2079 N .   NA
 2080 E .   NA
 2081 V .   NA
 2082 E .   NA
 2083 V .   NA
 2084 I .   NA
 2085 T .   NA
 2086 K .   NA
 2087 L .   NA
 2088 G .   NA
 2089 E .   NA
 2090 R .   NA
 2091 K .   NA
 2092 I .   NA
 2093 L .   NA
 2094 R .   NA
 2095 P .   NA
 2096 R .   NA
 2097 W .   NA
 2098 A .   NA
 2099 D .   NA
 2100 A .   NA
 2101 R .   NA
 2102 V .   NA
 2103 Y .   NA
 2104 S .   NA
 2105 D .   NA
 2106 H .   NA
 2107 Q .   NA
 2108 A .   NA
 2109 L .   NA
 2110 K .   NA
 2111 S - 0.02
 2112 F - 0.01
 2113 K .   NA
 2114 D .   NA
 2115 F .   NA
 2116 A .   NA
 2117 S .   NA
 2118 G .   NA
 2119 K .   NA
 2120 R .   NA
 2121 S .   NA
 2122 Q .   NA
 2123 I .   NA
 2124 G .   NA
 2125 L .   NA
 2126 V .   NA
 2127 E .   NA
 2128 V .   NA
 2129 L .   NA
 2130 G .   NA
 2131 R .   NA
 2132 M .   NA
 2133 P .   NA
 2134 E .   NA
 2135 H .   NA
 2136 F .   NA
 2137 M .   NA
 2138 V .   NA
 2139 K .   NA
 2140 T .   NA
 2141 W .   NA
 2142 E .   NA
 2143 A .   NA
 2144 L .   NA
 2145 D .   NA
 2146 T .   NA
 2147 M .   NA
 2148 Y .   NA
 2149 V .   NA
 2150 V .   NA
 2151 A .   NA
 2152 T .   NA
 2153 A .   NA
 2154 E .   NA
 2155 K .   NA
 2156 G .   NA
 2157 G .   NA
 2158 R .   NA
 2159 A .   NA
 2160 H .   NA
 2161 R .   NA
 2162 M .   NA
 2163 A .   NA
 2164 L .   NA
 2165 E .   NA
 2166 E .   NA
 2167 L .   NA
 2168 P .   NA
 2169 D .   NA
 2170 A .   NA
 2171 L .   NA
 2172 Q .   NA
 2173 T .   NA
 2174 I .   NA
 2175 V .   NA
 2176 L .   NA
 2177 I .   NA
 2178 A .   NA
 2179 L .   NA
 2180 L .   NA
 2181 S .   NA
 2182 V .   NA
 2183 M .   NA
 2184 S .   NA
 2185 L .   NA
 2186 G .   NA
 2187 V .   NA
 2188 F .   NA
 2189 F .   NA
 2190 L .   NA
 2191 L .   NA
 2192 M .   NA
 2193 Q .   NA
 2194 R .   NA
 2195 K .   NA
 2196 G .   NA
 2197 I .   NA
 2198 G .   NA
 2199 K .   NA
 2200 I .   NA
 2201 G .   NA
 2202 L .   NA
 2203 G .   NA
 2204 G .   NA
 2205 V .   NA
 2206 I .   NA
 2207 L .   NA
 2208 G .   NA
 2209 A .   NA
 2210 A .   NA
 2211 T .   NA
 2212 F .   NA
 2213 F .   NA
 2214 C .   NA
 2215 W .   NA
 2216 M .   NA
 2217 A .   NA
 2218 E .   NA
 2219 V .   NA
 2220 P .   NA
 2221 G .   NA
 2222 T .   NA
 2223 K .   NA
 2224 I .   NA
 2225 A .   NA
 2226 G .   NA
 2227 M .   NA
 2228 L .   NA
 2229 L .   NA
 2230 L .   NA
 2231 S .   NA
 2232 L .   NA
 2233 L .   NA
 2234 L .   NA
 2235 M .   NA
 2236 I .   NA
 2237 V .   NA
 2238 L .   NA
 2239 I .   NA
 2240 P .   NA
 2241 E - 0.08
 2242 P - 0.10
 2243 E .   NA
 2244 K - 0.02
 2245 Q .   NA
 2246 R .   NA
 2247 S .   NA
 2248 Q - 0.44
 2249 T - 0.16
 2250 D - 0.13
 2251 N - 0.07
 2252 Q .   NA
 2253 L .   NA
 2254 A .   NA
 2255 V .   NA
 2256 F .   NA
 2257 L .   NA
 2258 I .   NA
 2259 C .   NA
 2260 V .   NA
 2261 L .   NA
 2262 T .   NA
 2263 L .   NA
 2264 V .   NA
 2265 G .   NA
 2266 A .   NA
 2267 V .   NA
 2268 A .   NA
 2269 A .   NA
 2270 N .   NA
 2271 E .   NA
 2272 M .   NA
 2273 G .   NA
 2274 W .   NA
 2275 L .   NA
 2276 D .   NA
 2277 K .   NA
 2278 T .   NA
 2279 K .   NA
 2280 N .   NA
 2281 D .   NA
 2282 I ^ 0.94
 2283 G ^ 0.90
 2284 S ^ 0.77
 2285 L ^ 0.68
 2286 L - 0.47
 2287 G - 0.41
 2288 H - 0.41
 2289 R - 0.47
 2290 P ^ 0.59
 2291 E ^ 0.53
 2292 A - 0.40
 2293 R - 0.40
 2294 E - 0.47
 2295 T ^ 0.66
 2296 T ^ 0.59
 2297 L ^ 0.58
 2298 G ^ 0.50
 2299 V - 0.35
 2300 E .   NA
 2301 S .   NA
 2302 F .   NA
 2303 L .   NA
 2304 L .   NA
 2305 D .   NA
 2306 L .   NA
 2307 R .   NA
 2308 P .   NA
 2309 A .   NA
 2310 T .   NA
 2311 A .   NA
 2312 W .   NA
 2313 S .   NA
 2314 L .   NA
 2315 Y .   NA
 2316 A .   NA
 2317 V .   NA
 2318 T .   NA
 2319 T .   NA
 2320 A .   NA
 2321 V .   NA
 2322 L .   NA
 2323 T .   NA
 2324 P .   NA
 2325 L .   NA
 2326 L .   NA
 2327 K .   NA
 2328 H .   NA
 2329 L .   NA
 2330 I .   NA
 2331 T .   NA
 2332 S .   NA
 2333 D .   NA
 2334 Y .   NA
 2335 I .   NA
 2336 N .   NA
 2337 T .   NA
 2338 S .   NA
 2339 L .   NA
 2340 T .   NA
 2341 S .   NA
 2342 I .   NA
 2343 N .   NA
 2344 V .   NA
 2345 Q .   NA
 2346 A .   NA
 2347 S .   NA
 2348 A .   NA
 2349 L .   NA
 2350 F .   NA
 2351 T .   NA
 2352 L .   NA
 2353 A .   NA
 2354 R .   NA
 2355 G .   NA
 2356 F .   NA
 2357 P .   NA
 2358 F .   NA
 2359 V .   NA
 2360 D .   NA
 2361 V .   NA
 2362 G .   NA
 2363 V .   NA
 2364 S .   NA
 2365 A .   NA
 2366 L .   NA
 2367 L .   NA
 2368 L .   NA
 2369 A .   NA
 2370 V .   NA
 2371 G .   NA
 2372 C .   NA
 2373 W .   NA
 2374 G .   NA
 2375 Q .   NA
 2376 V .   NA
 2377 T .   NA
 2378 L .   NA
 2379 T .   NA
 2380 V .   NA
 2381 T .   NA
 2382 V .   NA
 2383 T .   NA
 2384 A .   NA
 2385 A .   NA
 2386 A .   NA
 2387 L .   NA
 2388 L .   NA
 2389 F .   NA
 2390 C .   NA
 2391 H .   NA
 2392 Y .   NA
 2393 A .   NA
 2394 Y .   NA
 2395 M .   NA
 2396 V .   NA
 2397 P .   NA
 2398 G .   NA
 2399 W .   NA
 2400 Q .   NA
 2401 A .   NA
 2402 E .   NA
 2403 A .   NA
 2404 M .   NA
 2405 R .   NA
 2406 S .   NA
 2407 A .   NA
 2408 Q .   NA
 2409 R .   NA
 2410 R .   NA
 2411 T .   NA
 2412 A .   NA
 2413 A .   NA
 2414 G .   NA
 2415 I .   NA
 2416 M .   NA
 2417 K .   NA
 2418 N .   NA
 2419 V .   NA
 2420 V .   NA
 2421 V .   NA
 2422 D .   NA
 2423 G .   NA
 2424 I .   NA
 2425 V .   NA
 2426 A .   NA
 2427 T .   NA
 2428 D - 0.00
 2429 V .   NA
 2430 P .   NA
 2431 E .   NA
 2432 L .   NA
 2433 E - 0.00
 2434 R .   NA
 2435 T .   NA
 2436 T .   NA
 2437 P .   NA
 2438 V .   NA
 2439 M .   NA
 2440 Q .   NA
 2441 K .   NA
 2442 K .   NA
 2443 V .   NA
 2444 G .   NA
 2445 Q .   NA
 2446 I .   NA
 2447 I .   NA
 2448 L .   NA
 2449 I .   NA
 2450 L .   NA
 2451 V .   NA
 2452 S .   NA
 2453 M .   NA
 2454 A .   NA
 2455 A .   NA
 2456 V .   NA
 2457 V .   NA
 2458 V .   NA
 2459 N .   NA
 2460 P .   NA
 2461 S .   NA
 2462 V .   NA
 2463 R .   NA
 2464 T .   NA
 2465 V .   NA
 2466 R .   NA
 2467 E .   NA
 2468 A .   NA
 2469 G .   NA
 2470 I .   NA
 2471 L .   NA
 2472 T .   NA
 2473 T .   NA
 2474 A .   NA
 2475 A .   NA
 2476 A .   NA
 2477 V .   NA
 2478 T .   NA
 2479 L .   NA
 2480 W .   NA
 2481 E .   NA
 2482 N .   NA
 2483 G .   NA
 2484 A .   NA
 2485 S .   NA
 2486 S .   NA
 2487 V .   NA
 2488 W .   NA
 2489 N .   NA
 2490 A .   NA
 2491 T .   NA
 2492 T .   NA
 2493 A .   NA
 2494 I .   NA
 2495 G .   NA
 2496 L .   NA
 2497 C .   NA
 2498 H .   NA
 2499 I .   NA
 2500 M .   NA
 2501 R .   NA
 2502 G .   NA
 2503 G .   NA
 2504 W .   NA
 2505 L .   NA
 2506 S .   NA
 2507 C .   NA
 2508 L .   NA
 2509 S .   NA
 2510 I .   NA
 2511 M .   NA
 2512 W .   NA
 2513 T .   NA
 2514 L .   NA
 2515 I .   NA
 2516 K .   NA
 2517 N .   NA
 2518 M .   NA
 2519 E .   NA
 2520 K .   NA
 2521 P ^ 0.80
 2522 G ^ 0.83
 2523 L ^ 0.70
 2524 K ^ 0.86
 2525 R ^ 0.95
 2526 G ^ 0.95
 2527 G ^ 0.90
 2528 A ^ 0.86
 2529 K ^ 0.83
 2530 G .   NA
 2531 R .   NA
 2532 T .   NA
 2533 L .   NA
 2534 G .   NA
 2535 E .   NA
 2536 V .   NA
 2537 W .   NA
 2538 K .   NA
 2539 E .   NA
 2540 R .   NA
 2541 L .   NA
 2542 N .   NA
 2543 H .   NA
 2544 M .   NA
 2545 T .   NA
 2546 K .   NA
 2547 E .   NA
 2548 E .   NA
 2549 F .   NA
 2550 T .   NA
 2551 R .   NA
 2552 Y .   NA
 2553 R .   NA
 2554 K .   NA
 2555 E .   NA
 2556 A .   NA
 2557 I .   NA
 2558 T .   NA
 2559 E - 0.09
 2560 V - 0.10
 2561 D - 0.17
 2562 R - 0.18
 2563 S .   NA
 2564 A - 0.34
 2565 A - 0.24
 2566 K - 0.13
 2567 H - 0.35
 2568 A - 0.16
 2569 R - 0.29
 2570 R - 0.21
 2571 E - 0.09
 2572 G - 0.06
 2573 N .   NA
 2574 I .   NA
 2575 T .   NA
 2576 G .   NA
 2577 G .   NA
 2578 H .   NA
 2579 P .   NA
 2580 V .   NA
 2581 S .   NA
 2582 R .   NA
 2583 G .   NA
 2584 T .   NA
 2585 A .   NA
 2586 K .   NA
 2587 L .   NA
 2588 R .   NA
 2589 W .   NA
 2590 L .   NA
 2591 V .   NA
 2592 E .   NA
 2593 R .   NA
 2594 R .   NA
 2595 F .   NA
 2596 L .   NA
 2597 E .   NA
 2598 P .   NA
 2599 V .   NA
 2600 G .   NA
 2601 K .   NA
 2602 V .   NA
 2603 V .   NA
 2604 D .   NA
 2605 L .   NA
 2606 G .   NA
 2607 C .   NA
 2608 G .   NA
 2609 R .   NA
 2610 G .   NA
 2611 G .   NA
 2612 W .   NA
 2613 C .   NA
 2614 Y .   NA
 2615 Y .   NA
 2616 M .   NA
 2617 A .   NA
 2618 T .   NA
 2619 Q .   NA
 2620 K .   NA
 2621 R .   NA
 2622 V .   NA
 2623 Q .   NA
 2624 E .   NA
 2625 V .   NA
 2626 K .   NA
 2627 G .   NA
 2628 Y .   NA
 2629 T .   NA
 2630 K .   NA
 2631 G .   NA
 2632 G .   NA
 2633 P .   NA
 2634 G .   NA
 2635 H .   NA
 2636 E .   NA
 2637 E .   NA
 2638 P .   NA
 2639 Q .   NA
 2640 L .   NA
 2641 V .   NA
 2642 Q .   NA
 2643 S .   NA
 2644 Y .   NA
 2645 G .   NA
 2646 W .   NA
 2647 N .   NA
 2648 I .   NA
 2649 V .   NA
 2650 T .   NA
 2651 M .   NA
 2652 K .   NA
 2653 S .   NA
 2654 G .   NA
 2655 V .   NA
 2656 D .   NA
 2657 V .   NA
 2658 F .   NA
 2659 Y .   NA
 2660 R .   NA
 2661 P .   NA
 2662 S .   NA
 2663 E .   NA
 2664 A .   NA
 2665 S .   NA
 2666 D .   NA
 2667 T .   NA
 2668 L .   NA
 2669 L .   NA
 2670 C .   NA
 2671 D .   NA
 2672 I .   NA
 2673 G ^ 0.59
 2674 E - 0.36
 2675 S - 0.29
 2676 S ^ 0.56
 2677 S ^ 0.65
 2678 S ^ 0.68
 2679 A ^ 0.85
 2680 E ^ 0.94
 2681 V ^ 0.92
 2682 E ^ 0.91
 2683 E ^ 0.70
 2684 H ^ 0.55
 2685 R .   NA
 2686 T .   NA
 2687 V .   NA
 2688 R .   NA
 2689 V .   NA
 2690 L .   NA
 2691 E .   NA
 2692 M .   NA
 2693 V .   NA
 2694 E .   NA
 2695 D .   NA
 2696 W .   NA
 2697 L .   NA
 2698 H .   NA
 2699 R .   NA
 2700 G .   NA
 2701 P .   NA
 2702 K .   NA
 2703 E .   NA
 2704 F .   NA
 2705 C .   NA
 2706 I .   NA
 2707 K .   NA
 2708 V .   NA
 2709 L .   NA
 2710 C .   NA
 2711 P .   NA
 2712 Y .   NA
 2713 M .   NA
 2714 P .   NA
 2715 K .   NA
 2716 V .   NA
 2717 I .   NA
 2718 E .   NA
 2719 K .   NA
 2720 M .   NA
 2721 E .   NA
 2722 T .   NA
 2723 L .   NA
 2724 Q .   NA
 2725 R .   NA
 2726 R .   NA
 2727 Y .   NA
 2728 G .   NA
 2729 G .   NA
 2730 G .   NA
 2731 L .   NA
 2732 I .   NA
 2733 R .   NA
 2734 N .   NA
 2735 P .   NA
 2736 L .   NA
 2737 S .   NA
 2738 R .   NA
 2739 N .   NA
 2740 S .   NA
 2741 T .   NA
 2742 H .   NA
 2743 E .   NA
 2744 M .   NA
 2745 Y .   NA
 2746 W .   NA
 2747 V .   NA
 2748 S .   NA
 2749 H .   NA
 2750 A .   NA
 2751 S .   NA
 2752 G .   NA
 2753 N .   NA
 2754 I .   NA
 2755 V .   NA
 2756 H .   NA
 2757 S .   NA
 2758 V .   NA
 2759 N .   NA
 2760 M .   NA
 2761 T .   NA
 2762 S .   NA
 2763 Q .   NA
 2764 V .   NA
 2765 L .   NA
 2766 L .   NA
 2767 G .   NA
 2768 R .   NA
 2769 M .   NA
 2770 E .   NA
 2771 K .   NA
 2772 K .   NA
 2773 T .   NA
 2774 W .   NA
 2775 K .   NA
 2776 G .   NA
 2777 P .   NA
 2778 Q .   NA
 2779 F .   NA
 2780 E .   NA
 2781 E .   NA
 2782 D .   NA
 2783 V .   NA
 2784 N .   NA
 2785 L .   NA
 2786 G .   NA
 2787 S .   NA
 2788 G .   NA
 2789 T .   NA
 2790 R .   NA
 2791 A ^ 0.87
 2792 V ^ 0.95
 2793 G ^ 0.88
 2794 K ^ 0.79
 2795 P ^ 0.79
 2796 L ^ 0.69
 2797 L - 0.19
 2798 N - 0.14
 2799 S - 0.23
 2800 D - 0.49
 2801 T - 0.49
 2802 S .   NA
 2803 K - 0.00
 2804 I - 0.00
 2805 K .   NA
 2806 N .   NA
 2807 R .   NA
 2808 I .   NA
 2809 E .   NA
 2810 R .   NA
 2811 L .   NA
 2812 K .   NA
 2813 K .   NA
 2814 E .   NA
 2815 Y .   NA
 2816 S .   NA
 2817 S .   NA
 2818 T .   NA
 2819 W .   NA
 2820 H .   NA
 2821 Q .   NA
 2822 D .   NA
 2823 A .   NA
 2824 N .   NA
 2825 H .   NA
 2826 P .   NA
 2827 Y .   NA
 2828 R .   NA
 2829 T .   NA
 2830 W .   NA
 2831 N .   NA
 2832 Y .   NA
 2833 H .   NA
 2834 G .   NA
 2835 S .   NA
 2836 Y .   NA
 2837 E .   NA
 2838 V .   NA
 2839 K ^ 0.97
 2840 P ^ 0.98
 2841 T ^ 0.96
 2842 G ^ 0.92
 2843 S ^ 0.88
 2844 A ^ 0.91
 2845 S ^ 0.90
 2846 S ^ 0.95
 2847 L ^ 0.98
 2848 V ^ 0.99
 2849 N .   NA
 2850 G .   NA
 2851 V .   NA
 2852 V .   NA
 2853 R .   NA
 2854 L .   NA
 2855 L .   NA
 2856 S .   NA
 2857 K .   NA
 2858 P .   NA
 2859 W .   NA
 2860 D .   NA
 2861 T .   NA
 2862 I .   NA
 2863 T .   NA
 2864 N .   NA
 2865 V .   NA
 2866 T .   NA
 2867 T .   NA
 2868 M .   NA
 2869 A .   NA
 2870 M .   NA
 2871 T .   NA
 2872 D .   NA
 2873 T .   NA
 2874 T .   NA
 2875 P .   NA
 2876 F .   NA
 2877 G .   NA
 2878 Q .   NA
 2879 Q .   NA
 2880 R .   NA
 2881 V .   NA
 2882 F .   NA
 2883 K .   NA
 2884 E .   NA
 2885 K .   NA
 2886 V .   NA
 2887 D .   NA
 2888 T .   NA
 2889 K .   NA
 2890 A - 0.00
 2891 P .   NA
 2892 E .   NA
 2893 P .   NA
 2894 P .   NA
 2895 E .   NA
 2896 G .   NA
 2897 V .   NA
 2898 K .   NA
 2899 Y .   NA
 2900 V .   NA
 2901 L .   NA
 2902 N .   NA
 2903 E .   NA
 2904 T .   NA
 2905 T .   NA
 2906 N .   NA
 2907 W .   NA
 2908 L .   NA
 2909 W .   NA
 2910 A .   NA
 2911 F .   NA
 2912 L .   NA
 2913 A .   NA
 2914 R .   NA
 2915 D .   NA
 2916 K .   NA
 2917 K .   NA
 2918 P .   NA
 2919 R .   NA
 2920 M .   NA
 2921 C .   NA
 2922 S ^ 0.95
 2923 R ^ 0.85
 2924 E ^ 0.88
 2925 E ^ 0.94
 2926 F ^ 0.93
 2927 I ^ 0.79
 2928 G ^ 0.71
 2929 K ^ 0.74
 2930 V - 0.25
 2931 N - 0.14
 2932 S - 0.28
 2933 N ^ 0.59
 2934 A - 0.49
 2935 A - 0.44
 2936 L ^ 0.73
 2937 G ^ 0.82
 2938 A ^ 0.87
 2939 M - 0.32
 2940 F - 0.26
 2941 E - 0.32
 2942 E - 0.19
 2943 Q ^ 0.58
 2944 N ^ 0.57
 2945 Q .   NA
 2946 W .   NA
 2947 K .   NA
 2948 N .   NA
 2949 A .   NA
 2950 R .   NA
 2951 E .   NA
 2952 A .   NA
 2953 V .   NA
 2954 E .   NA
 2955 D .   NA
 2956 P .   NA
 2957 K .   NA
 2958 F .   NA
 2959 W .   NA
 2960 E .   NA
 2961 M .   NA
 2962 V .   NA
 2963 D .   NA
 2964 E .   NA
 2965 E .   NA
 2966 R .   NA
 2967 E .   NA
 2968 A .   NA
 2969 H .   NA
 2970 L .   NA
 2971 R .   NA
 2972 G .   NA
 2973 E .   NA
 2974 C .   NA
 2975 N .   NA
 2976 T .   NA
 2977 C .   NA
 2978 I .   NA
 2979 Y .   NA
 2980 N .   NA
 2981 M ^ 0.96
 2982 M ^ 0.95
 2983 G ^ 0.95
 2984 K ^ 0.92
 2985 R ^ 0.69
 2986 E ^ 0.56
 2987 K ^ 0.66
 2988 K ^ 0.80
 2989 P ^ 0.86
 2990 G ^ 0.82
 2991 E ^ 0.85
 2992 F ^ 0.91
 2993 G ^ 0.85
 2994 K ^ 0.77
 2995 A ^ 0.86
 2996 K ^ 0.88
 2997 G ^ 0.93
 2998 S ^ 0.88
 2999 R .   NA
 3000 A .   NA
 3001 I .   NA
 3002 W .   NA
 3003 F .   NA
 3004 M .   NA
 3005 W .   NA
 3006 L .   NA
 3007 G .   NA
 3008 A .   NA
 3009 R .   NA
 3010 F .   NA
 3011 L .   NA
 3012 E .   NA
 3013 F .   NA
 3014 E .   NA
 3015 A .   NA
 3016 L .   NA
 3017 G .   NA
 3018 F .   NA
 3019 L .   NA
 3020 N .   NA
 3021 E .   NA
 3022 D .   NA
 3023 H .   NA
 3024 W .   NA
 3025 L .   NA
 3026 G .   NA
 3027 R .   NA
 3028 K .   NA
 3029 N .   NA
 3030 S .   NA
 3031 G .   NA
 3032 G .   NA
 3033 G .   NA
 3034 V .   NA
 3035 E .   NA
 3036 G .   NA
 3037 L .   NA
 3038 G .   NA
 3039 L .   NA
 3040 Q .   NA
 3041 K .   NA
 3042 L .   NA
 3043 G .   NA
 3044 Y .   NA
 3045 I .   NA
 3046 L .   NA
 3047 K .   NA
 3048 E .   NA
 3049 V .   NA
 3050 G .   NA
 3051 T .   NA
 3052 K .   NA
 3053 P .   NA
 3054 G .   NA
 3055 G .   NA
 3056 K .   NA
 3057 V .   NA
 3058 Y .   NA
 3059 A .   NA
 3060 D .   NA
 3061 D .   NA
 3062 T .   NA
 3063 A .   NA
 3064 G .   NA
 3065 W .   NA
 3066 D .   NA
 3067 T .   NA
 3068 R .   NA
 3069 I .   NA
 3070 T .   NA
 3071 K .   NA
 3072 A .   NA
 3073 D .   NA
 3074 L .   NA
 3075 E .   NA
 3076 N .   NA
 3077 E .   NA
 3078 A .   NA
 3079 K .   NA
 3080 V .   NA
 3081 L .   NA
 3082 E .   NA
 3083 L .   NA
 3084 L .   NA
 3085 D .   NA
 3086 G .   NA
 3087 E .   NA
 3088 H .   NA
 3089 R .   NA
 3090 R .   NA
 3091 L .   NA
 3092 A .   NA
 3093 R .   NA
 3094 S .   NA
 3095 I .   NA
 3096 I .   NA
 3097 E .   NA
 3098 L .   NA
 3099 T .   NA
 3100 Y .   NA
 3101 R .   NA
 3102 H .   NA
 3103 K .   NA
 3104 V .   NA
 3105 V .   NA
 3106 K .   NA
 3107 V .   NA
 3108 M .   NA
 3109 R .   NA
 3110 P .   NA
 3111 A .   NA
 3112 A .   NA
 3113 D .   NA
 3114 G .   NA
 3115 K .   NA
 3116 T .   NA
 3117 V .   NA
 3118 M .   NA
 3119 D .   NA
 3120 V .   NA
 3121 I .   NA
 3122 S .   NA
 3123 R .   NA
 3124 E ^ 0.77
 3125 D ^ 0.92
 3126 Q ^ 0.77
 3127 R .   NA
 3128 G .   NA
 3129 S ^ 0.89
 3130 G ^ 0.92
 3131 Q ^ 0.91
 3132 V .   NA
 3133 V .   NA
 3134 T .   NA
 3135 Y .   NA
 3136 A .   NA
 3137 L .   NA
 3138 N .   NA
 3139 T .   NA
 3140 F .   NA
 3141 T .   NA
 3142 N .   NA
 3143 L .   NA
 3144 A .   NA
 3145 V .   NA
 3146 Q .   NA
 3147 L .   NA
 3148 V .   NA
 3149 R .   NA
 3150 M .   NA
 3151 M .   NA
 3152 E .   NA
 3153 G .   NA
 3154 E .   NA
 3155 G .   NA
 3156 V .   NA
 3157 I .   NA
 3158 G .   NA
 3159 P .   NA
 3160 D .   NA
 3161 D .   NA
 3162 V .   NA
 3163 E .   NA
 3164 K .   NA
 3165 L .   NA
 3166 G .   NA
 3167 K .   NA
 3168 G .   NA
 3169 K .   NA
 3170 G .   NA
 3171 P .   NA
 3172 K .   NA
 3173 V .   NA
 3174 R .   NA
 3175 T .   NA
 3176 W .   NA
 3177 L .   NA
 3178 F .   NA
 3179 E .   NA
 3180 N .   NA
 3181 G .   NA
 3182 E .   NA
 3183 E .   NA
 3184 R .   NA
 3185 L .   NA
 3186 S .   NA
 3187 R .   NA
 3188 M .   NA
 3189 A .   NA
 3190 V .   NA
 3191 S .   NA
 3192 G .   NA
 3193 D .   NA
 3194 D .   NA
 3195 C .   NA
 3196 V .   NA
 3197 V .   NA
 3198 K .   NA
 3199 P .   NA
 3200 L .   NA
 3201 D .   NA
 3202 D .   NA
 3203 R .   NA
 3204 F .   NA
 3205 A .   NA
 3206 T .   NA
 3207 S .   NA
 3208 L .   NA
 3209 H .   NA
 3210 F .   NA
 3211 L .   NA
 3212 N .   NA
 3213 A .   NA
 3214 M .   NA
 3215 S .   NA
 3216 K .   NA
 3217 V .   NA
 3218 R .   NA
 3219 K .   NA
 3220 D .   NA
 3221 I .   NA
 3222 Q .   NA
 3223 E .   NA
 3224 W .   NA
 3225 K .   NA
 3226 P .   NA
 3227 S .   NA
 3228 T .   NA
 3229 G .   NA
 3230 W .   NA
 3231 Y .   NA
 3232 D .   NA
 3233 W .   NA
 3234 Q .   NA
 3235 Q .   NA
 3236 V .   NA
 3237 P .   NA
 3238 F .   NA
 3239 C .   NA
 3240 S .   NA
 3241 N .   NA
 3242 H .   NA
 3243 F .   NA
 3244 T .   NA
 3245 E .   NA
 3246 L .   NA
 3247 I .   NA
 3248 M .   NA
 3249 K .   NA
 3250 D .   NA
 3251 G .   NA
 3252 R .   NA
 3253 T .   NA
 3254 L .   NA
 3255 V .   NA
 3256 V .   NA
 3257 P .   NA
 3258 C .   NA
 3259 R .   NA
 3260 G .   NA
 3261 Q .   NA
 3262 D .   NA
 3263 E .   NA
 3264 L .   NA
 3265 I .   NA
 3266 G .   NA
 3267 R .   NA
 3268 A .   NA
 3269 R .   NA
 3270 I .   NA
 3271 S ^ 0.95
 3272 P ^ 0.97
 3273 G ^ 0.98
 3274 A ^ 0.98
 3275 G ^ 0.98
 3276 W ^ 0.98
 3277 N ^ 0.99
 3278 V ^ 0.99
 3279 R ^ 0.99
 3280 D .   NA
 3281 T .   NA
 3282 A .   NA
 3283 C .   NA
 3284 L .   NA
 3285 A .   NA
 3286 K .   NA
 3287 S .   NA
 3288 Y .   NA
 3289 A .   NA
 3290 Q .   NA
 3291 M .   NA
 3292 W .   NA
 3293 L .   NA
 3294 L .   NA
 3295 L .   NA
 3296 Y .   NA
 3297 F .   NA
 3298 H .   NA
 3299 R .   NA
 3300 R .   NA
 3301 D .   NA
 3302 L .   NA
 3303 R .   NA
 3304 L .   NA
 3305 M .   NA
 3306 A .   NA
 3307 N .   NA
 3308 A .   NA
 3309 I .   NA
 3310 C .   NA
 3311 S .   NA
 3312 A .   NA
 3313 V .   NA
 3314 P .   NA
 3315 A .   NA
 3316 N .   NA
 3317 W .   NA
 3318 V .   NA
 3319 P .   NA
 3320 T .   NA
 3321 G .   NA
 3322 R .   NA
 3323 T .   NA
 3324 T .   NA
 3325 W .   NA
 3326 S .   NA
 3327 I .   NA
 3328 H .   NA
 3329 A .   NA
 3330 K .   NA
 3331 G .   NA
 3332 E .   NA
 3333 W .   NA
 3334 M .   NA
 3335 T .   NA
 3336 T .   NA
 3337 E .   NA
 3338 D .   NA
 3339 M .   NA
 3340 L .   NA
 3341 A .   NA
 3342 V .   NA
 3343 W .   NA
 3344 N .   NA
 3345 R .   NA
 3346 V .   NA
 3347 W .   NA
 3348 I .   NA
 3349 E .   NA
 3350 E .   NA
 3351 N .   NA
 3352 E .   NA
 3353 W .   NA
 3354 M .   NA
 3355 E .   NA
 3356 D .   NA
 3357 K .   NA
 3358 T .   NA
 3359 P .   NA
 3360 V .   NA
 3361 E .   NA
 3362 R .   NA
 3363 W .   NA
 3364 S .   NA
 3365 D .   NA
 3366 V .   NA
 3367 P .   NA
 3368 Y .   NA
 3369 S .   NA
 3370 G .   NA
 3371 K .   NA
 3372 R .   NA
 3373 E .   NA
 3374 D .   NA
 3375 I .   NA
 3376 W .   NA
 3377 C .   NA
 3378 G .   NA
 3379 S .   NA
 3380 L .   NA
 3381 I .   NA
 3382 G .   NA
 3383 T .   NA
 3384 R .   NA
 3385 T .   NA
 3386 R .   NA
 3387 A .   NA
 3388 T .   NA
 3389 W .   NA
 3390 A .   NA
 3391 E .   NA
 3392 N .   NA
 3393 I .   NA
 3394 H .   NA
 3395 V .   NA
 3396 A .   NA
 3397 I .   NA
 3398 N .   NA
 3399 Q .   NA
 3400 V .   NA
 3401 R .   NA
 3402 S .   NA
 3403 V .   NA
 3404 I .   NA
 3405 G .   NA
 3406 E .   NA
 3407 E .   NA
 3408 K .   NA
 3409 Y .   NA
 3410 V .   NA
 3411 D .   NA
 3412 Y .   NA
 3413 M .   NA
 3414 S .   NA
 3415 S ^ 0.97
 3416 L ^ 0.96
 3417 R ^ 0.98
 3418 R ^ 0.98
 3419 Y ^ 0.99
 3420 E ^ 0.99
 3421 D ^ 1.00
 3422 T ^ 0.97
 3423 I ^ 0.92
 3424 V ^ 0.94
 3425 V ^ 0.91
 3426 E ^ 0.95
 3427 D ^ 0.98
 3428 T ^ 0.99
 3429 V ^ 0.98
 3430 L ^ 0.97
