#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.71
    2 N ^ 0.60
    3 S ^ 0.81
    4 S ^ 0.71
    5 S - 0.35
    6 A - 0.33
    7 N - 0.16
    8 I - 0.31
    9 T ^ 0.67
   10 Y ^ 0.84
   11 A ^ 0.80
   12 S ^ 0.75
   13 R ^ 0.72
   14 K ^ 0.63
   15 R ^ 0.68
   16 R ^ 0.67
   17 K ^ 0.56
   18 P ^ 0.78
   19 V ^ 0.96
   20 Q ^ 0.91
   21 K ^ 0.80
   22 T - 0.42
   23 V - 0.25
   24 K - 0.20
   25 P - 0.16
   26 I - 0.40
   27 P ^ 0.72
   28 A ^ 0.64
   29 E ^ 0.58
   30 G - 0.41
   31 I ^ 0.57
   32 K - 0.49
   33 S ^ 0.70
   34 N - 0.47
   35 P ^ 0.57
   36 S - 0.48
   37 K ^ 0.66
   38 R ^ 0.73
   39 H ^ 0.50
   40 R ^ 0.54
   41 D ^ 0.53
   42 R - 0.34
   43 L ^ 0.75
   44 N ^ 0.74
   45 T ^ 0.67
   46 E - 0.49
   47 L ^ 0.73
   48 D - 0.46
   49 R - 0.23
   50 L - 0.06
   51 A - 0.03
   52 S - 0.04
   53 L - 0.01
   54 L - 0.03
   55 P - 0.03
   56 F - 0.05
   57 P - 0.07
   58 Q .   NA
   59 D - 0.00
   60 V .   NA
   61 I .   NA
   62 N .   NA
   63 K .   NA
   64 L .   NA
   65 D .   NA
   66 K .   NA
   67 L - 0.27
   68 S - 0.31
   69 V - 0.07
   70 L .   NA
   71 R .   NA
   72 L .   NA
   73 S .   NA
   74 V .   NA
   75 S .   NA
   76 Y .   NA
   77 L .   NA
   78 R .   NA
   79 A .   NA
   80 K .   NA
   81 S .   NA
   82 F .   NA
   83 F .   NA
   84 D .   NA
   85 V .   NA
   86 A .   NA
   87 L .   NA
   88 K .   NA
   89 S .   NA
   90 S .   NA
   91 P .   NA
   92 T ^ 0.76
   93 E ^ 0.78
   94 R ^ 0.87
   95 N ^ 0.94
   96 G ^ 0.89
   97 G ^ 0.90
   98 Q ^ 0.81
   99 D ^ 0.83
  100 N ^ 0.82
  101 C ^ 0.82
  102 R ^ 0.74
  103 A ^ 0.70
  104 A ^ 0.81
  105 N ^ 0.80
  106 F ^ 0.77
  107 R ^ 0.68
  108 E ^ 0.66
  109 G ^ 0.75
  110 L .   NA
  111 N .   NA
  112 L .   NA
  113 Q .   NA
  114 E .   NA
  115 G .   NA
  116 E .   NA
  117 F .   NA
  118 L .   NA
  119 L .   NA
  120 Q .   NA
  121 A .   NA
  122 L .   NA
  123 N .   NA
  124 G .   NA
  125 F .   NA
  126 V .   NA
  127 L .   NA
  128 V .   NA
  129 V .   NA
  130 T .   NA
  131 T .   NA
  132 D .   NA
  133 A .   NA
  134 L .   NA
  135 V .   NA
  136 F .   NA
  137 Y .   NA
  138 A .   NA
  139 S .   NA
  140 S .   NA
  141 T .   NA
  142 I .   NA
  143 Q .   NA
  144 D .   NA
  145 Y .   NA
  146 L .   NA
  147 G .   NA
  148 F .   NA
  149 Q .   NA
  150 Q .   NA
  151 S .   NA
  152 D .   NA
  153 V .   NA
  154 I .   NA
  155 H .   NA
  156 Q .   NA
  157 S .   NA
  158 V .   NA
  159 Y .   NA
  160 E .   NA
  161 L .   NA
  162 I .   NA
  163 H .   NA
  164 T .   NA
  165 E .   NA
  166 D .   NA
  167 R .   NA
  168 A .   NA
  169 E .   NA
  170 F .   NA
  171 Q .   NA
  172 R .   NA
  173 Q .   NA
  174 L .   NA
  175 H .   NA
  176 W .   NA
  177 A .   NA
  178 L .   NA
  179 N .   NA
  180 P .   NA
  181 S .   NA
  182 Q - 0.09
  183 C - 0.07
  184 T - 0.15
  185 E - 0.29
  186 S - 0.45
  187 G - 0.47
  188 Q - 0.41
  189 G - 0.34
  190 I - 0.35
  191 E - 0.45
  192 E ^ 0.51
  193 A ^ 0.50
  194 T - 0.34
  195 G - 0.36
  196 L - 0.30
  197 P - 0.30
  198 Q - 0.28
  199 T - 0.25
  200 V - 0.15
  201 V - 0.30
  202 C - 0.24
  203 Y - 0.22
  204 N - 0.26
  205 P - 0.21
  206 D - 0.23
  207 Q - 0.09
  208 I - 0.06
  209 P - 0.08
  210 P - 0.08
  211 E - 0.08
  212 N - 0.16
  213 S - 0.25
  214 P - 0.26
  215 L - 0.37
  216 M .   NA
  217 E .   NA
  218 R .   NA
  219 C .   NA
  220 F .   NA
  221 I .   NA
  222 C .   NA
  223 R .   NA
  224 L .   NA
  225 R .   NA
  226 C .   NA
  227 L .   NA
  228 L .   NA
  229 D .   NA
  230 N .   NA
  231 S .   NA
  232 S .   NA
  233 G .   NA
  234 F .   NA
  235 L .   NA
  236 A .   NA
  237 M .   NA
  238 N .   NA
  239 F .   NA
  240 Q .   NA
  241 G .   NA
  242 K .   NA
  243 L .   NA
  244 K .   NA
  245 Y .   NA
  246 L .   NA
  247 H .   NA
  248 G .   NA
  249 Q .   NA
  250 K .   NA
  251 K .   NA
  252 K .   NA
  253 G .   NA
  254 K - 0.49
  255 D ^ 0.61
  256 G .   NA
  257 S - 0.02
  258 I .   NA
  259 L .   NA
  260 P .   NA
  261 P .   NA
  262 Q .   NA
  263 L .   NA
  264 A .   NA
  265 L .   NA
  266 F .   NA
  267 A .   NA
  268 I .   NA
  269 A .   NA
  270 T .   NA
  271 P .   NA
  272 L .   NA
  273 Q .   NA
  274 P .   NA
  275 P .   NA
  276 S .   NA
  277 I .   NA
  278 L .   NA
  279 E .   NA
  280 I .   NA
  281 R .   NA
  282 T .   NA
  283 K .   NA
  284 N .   NA
  285 F .   NA
  286 I .   NA
  287 F .   NA
  288 R .   NA
  289 T .   NA
  290 K .   NA
  291 H .   NA
  292 K .   NA
  293 L .   NA
  294 D .   NA
  295 F .   NA
  296 T .   NA
  297 P .   NA
  298 I .   NA
  299 G .   NA
  300 C .   NA
  301 D .   NA
  302 A .   NA
  303 K .   NA
  304 G .   NA
  305 R .   NA
  306 I .   NA
  307 V .   NA
  308 L .   NA
  309 G .   NA
  310 Y .   NA
  311 T .   NA
  312 E .   NA
  313 A .   NA
  314 E .   NA
  315 L .   NA
  316 C .   NA
  317 T .   NA
  318 R .   NA
  319 G .   NA
  320 S .   NA
  321 G .   NA
  322 Y .   NA
  323 Q .   NA
  324 F .   NA
  325 I .   NA
  326 H .   NA
  327 A .   NA
  328 A .   NA
  329 D .   NA
  330 M .   NA
  331 L .   NA
  332 Y .   NA
  333 C .   NA
  334 A .   NA
  335 E .   NA
  336 S .   NA
  337 H .   NA
  338 I .   NA
  339 R .   NA
  340 M .   NA
  341 I .   NA
  342 K .   NA
  343 T .   NA
  344 G .   NA
  345 E .   NA
  346 S .   NA
  347 G .   NA
  348 M .   NA
  349 I .   NA
  350 V .   NA
  351 F .   NA
  352 R .   NA
  353 L .   NA
  354 L .   NA
  355 T .   NA
  356 K .   NA
  357 N .   NA
  358 N .   NA
  359 R .   NA
  360 W .   NA
  361 T .   NA
  362 W .   NA
  363 V .   NA
  364 Q .   NA
  365 S .   NA
  366 N .   NA
  367 A .   NA
  368 R .   NA
  369 L .   NA
  370 L .   NA
  371 Y .   NA
  372 K .   NA
  373 N .   NA
  374 G .   NA
  375 R .   NA
  376 P .   NA
  377 D .   NA
  378 Y .   NA
  379 I .   NA
  380 I .   NA
  381 V .   NA
  382 T .   NA
  383 Q .   NA
  384 R .   NA
  385 P .   NA
  386 L .   NA
  387 T .   NA
  388 D .   NA
  389 E .   NA
  390 E .   NA
  391 G .   NA
  392 T .   NA
  393 E .   NA
  394 H - 0.00
  395 L - 0.00
  396 R - 0.00
  397 K - 0.00
  398 R - 0.00
  399 N - 0.00
  400 T - 0.00
  401 K - 0.00
  402 L - 0.00
  403 P - 0.00
  404 F - 0.00
  405 M - 0.00
  406 F - 0.00
  407 T - 0.00
  408 T - 0.00
  409 G - 0.00
  410 E - 0.00
  411 A - 0.00
  412 V - 0.00
  413 L - 0.00
  414 Y - 0.00
  415 E - 0.00
  416 A - 0.00
  417 T - 0.00
  418 N - 0.00
  419 P - 0.00
  420 F - 0.00
  421 P - 0.00
  422 A - 0.00
  423 I - 0.00
  424 M - 0.00
  425 D - 0.00
  426 P - 0.00
  427 L - 0.00
  428 P - 0.00
  429 L - 0.00
  430 R - 0.00
  431 T - 0.00
  432 K - 0.00
  433 N - 0.00
  434 G - 0.00
  435 T - 0.00
  436 S - 0.00
  437 G - 0.00
  438 K - 0.00
  439 D - 0.00
  440 S - 0.00
  441 A - 0.00
  442 T - 0.00
  443 T - 0.00
  444 S - 0.00
  445 T - 0.00
  446 L - 0.00
  447 S - 0.00
  448 K - 0.00
  449 D - 0.00
  450 S - 0.00
  451 L - 0.00
  452 N - 0.00
  453 P - 0.00
  454 S - 0.00
  455 S - 0.00
  456 L - 0.00
  457 L - 0.00
  458 A - 0.00
  459 A - 0.00
  460 M - 0.00
  461 M - 0.00
  462 Q - 0.00
  463 Q - 0.00
  464 D - 0.00
  465 E - 0.00
  466 S - 0.00
  467 I - 0.00
  468 Y - 0.00
  469 L - 0.00
  470 Y - 0.00
  471 P - 0.00
  472 A - 0.00
  473 S - 0.00
  474 S - 0.00
  475 T - 0.00
  476 S - 0.00
  477 S - 0.00
  478 T - 0.00
  479 A - 0.00
  480 P - 0.00
  481 F - 0.00
  482 E - 0.00
  483 N - 0.00
  484 N - 0.00
  485 F - 0.00
  486 F - 0.00
  487 N - 0.00
  488 E - 0.00
  489 S - 0.00
  490 M - 0.00
  491 N - 0.00
  492 E - 0.00
  493 C - 0.00
  494 R - 0.00
  495 N - 0.00
  496 W - 0.00
  497 Q - 0.00
  498 D - 0.00
  499 N - 0.00
  500 T - 0.00
  501 A - 0.00
  502 P - 0.00
  503 M - 0.00
  504 G - 0.00
  505 N - 0.00
  506 D - 0.00
  507 T - 0.00
  508 I - 0.00
  509 L - 0.00
  510 K - 0.00
  511 H - 0.00
  512 E - 0.00
  513 Q - 0.00
  514 I - 0.00
  515 D - 0.00
  516 Q - 0.00
  517 P - 0.00
  518 Q - 0.00
  519 D - 0.00
  520 V - 0.00
  521 N - 0.00
  522 S - 0.00
  523 F - 0.00
  524 A - 0.00
  525 G - 0.00
  526 G - 0.00
  527 H - 0.00
  528 P - 0.00
  529 G - 0.00
  530 L - 0.00
  531 F - 0.00
  532 Q - 0.00
  533 D - 0.00
  534 S - 0.00
  535 K - 0.00
  536 N - 0.00
  537 S - 0.00
  538 D - 0.00
  539 L - 0.00
  540 Y - 0.00
  541 S - 0.00
  542 I - 0.00
  543 M - 0.00
  544 K - 0.00
  545 N - 0.00
  546 L - 0.00
  547 G - 0.00
  548 I - 0.00
  549 D - 0.00
  550 F - 0.00
  551 E - 0.00
  552 D - 0.00
  553 I - 0.00
  554 R - 0.00
  555 H - 0.00
  556 M - 0.00
  557 Q - 0.00
  558 N - 0.00
  559 E - 0.00
  560 K - 0.00
  561 F - 0.00
  562 F - 0.00
  563 R - 0.00
  564 N - 0.00
  565 D - 0.00
  566 F - 0.00
  567 S - 0.00
  568 G - 0.00
  569 E - 0.00
  570 V - 0.00
  571 D - 0.00
  572 F - 0.00
  573 R - 0.00
  574 D - 0.00
  575 I - 0.00
  576 D - 0.00
  577 L - 0.00
  578 T - 0.00
  579 D - 0.00
  580 E - 0.00
  581 I - 0.00
  582 L - 0.00
  583 T - 0.00
  584 Y - 0.00
  585 V - 0.00
  586 Q - 0.00
  587 D - 0.00
  588 S - 0.00
  589 L - 0.00
  590 S - 0.00
  591 K - 0.00
  592 S - 0.00
  593 P - 0.00
  594 F - 0.00
  595 I - 0.00
  596 P - 0.00
  597 S - 0.00
  598 D - 0.00
  599 Y - 0.00
  600 Q - 0.00
  601 Q - 0.00
  602 Q - 0.00
  603 Q - 0.00
  604 S - 0.00
  605 L - 0.00
  606 A - 0.00
  607 L - 0.00
  608 N - 0.00
  609 S - 0.00
  610 S - 0.00
  611 C - 0.00
  612 M - 0.00
  613 V - 0.00
  614 Q - 0.00
  615 E - 0.00
  616 H - 0.00
  617 L - 0.00
  618 H - 0.00
  619 L - 0.00
  620 E - 0.00
  621 Q - 0.00
  622 Q - 0.00
  623 Q - 0.00
  624 Q - 0.00
  625 H - 0.00
  626 H - 0.00
  627 Q - 0.00
  628 K - 0.00
  629 Q - 0.00
  630 V - 0.00
  631 V - 0.00
  632 V - 0.00
  633 E - 0.00
  634 P - 0.00
  635 Q - 0.00
  636 Q - 0.00
  637 Q - 0.00
  638 L - 0.00
  639 C - 0.00
  640 Q - 0.00
  641 K - 0.00
  642 M - 0.00
  643 K - 0.00
  644 H - 0.00
  645 M - 0.00
  646 Q - 0.00
  647 V - 0.00
  648 N - 0.00
  649 G - 0.00
  650 M - 0.00
  651 F - 0.00
  652 E - 0.00
  653 N - 0.00
  654 W - 0.00
  655 N - 0.00
  656 S - 0.00
  657 N - 0.00
  658 Q - 0.00
  659 F - 0.00
  660 V - 0.00
  661 P - 0.00
  662 F - 0.00
  663 N - 0.00
  664 C - 0.00
  665 P - 0.00
  666 Q - 0.00
  667 Q - 0.00
  668 D - 0.00
  669 P - 0.00
  670 Q - 0.00
  671 Q - 0.00
  672 Y - 0.00
  673 N - 0.00
  674 V - 0.00
  675 F - 0.00
  676 T - 0.00
  677 D - 0.00
  678 L - 0.00
  679 H - 0.00
  680 G - 0.00
  681 I - 0.00
  682 S - 0.00
  683 Q - 0.00
  684 E - 0.00
  685 F - 0.00
  686 P - 0.00
  687 Y - 0.00
  688 K - 0.00
  689 S - 0.00
  690 E - 0.00
  691 M - 0.00
  692 D - 0.00
  693 S - 0.00
  694 M - 0.00
  695 P - 0.00
  696 Y - 0.00
  697 T - 0.00
  698 Q - 0.00
  699 N - 0.00
  700 F - 0.00
  701 I - 0.00
  702 S - 0.00
  703 C - 0.00
  704 N - 0.00
  705 Q - 0.00
  706 P - 0.00
  707 V - 0.00
  708 L - 0.00
  709 P - 0.00
  710 Q - 0.00
  711 H - 0.00
  712 S - 0.00
  713 K - 0.00
  714 C - 0.00
  715 T - 0.00
  716 E - 0.00
  717 L - 0.00
  718 D - 0.00
  719 Y - 0.00
  720 P - 0.00
  721 M - 0.00
  722 G - 0.00
  723 S - 0.00
  724 F - 0.00
  725 E - 0.00
  726 P - 0.00
  727 S - 0.00
  728 P - 0.00
  729 Y - 0.00
  730 P - 0.00
  731 T - 0.00
  732 T - 0.00
  733 S - 0.00
  734 S - 0.00
  735 L - 0.00
  736 E - 0.00
  737 D - 0.00
  738 F - 0.00
  739 V - 0.00
  740 T - 0.00
  741 C - 0.00
  742 L - 0.00
  743 Q - 0.00
  744 L - 0.00
  745 P - 0.00
  746 E - 0.00
  747 N - 0.00
  748 Q - 0.00
  749 K - 0.00
  750 H - 0.00
  751 G - 0.00
  752 L - 0.00
  753 N - 0.00
  754 P - 0.00
  755 Q - 0.00
  756 S - 0.00
  757 A - 0.00
  758 I - 0.00
  759 I - 0.00
  760 T - 0.00
  761 P - 0.00
  762 Q - 0.00
  763 T - 0.00
  764 C - 0.00
  765 Y - 0.00
  766 A - 0.00
  767 G - 0.00
  768 A - 0.00
  769 V - 0.00
  770 S - 0.00
  771 M - 0.00
  772 Y - 0.00
  773 Q - 0.00
  774 C - 0.00
  775 Q - 0.00
  776 P - 0.00
  777 E - 0.00
  778 P - 0.00
  779 Q - 0.00
  780 H - 0.00
  781 T - 0.00
  782 H - 0.00
  783 V - 0.00
  784 G - 0.00
  785 Q - 0.00
  786 M - 0.00
  787 Q - 0.00
  788 Y - 0.00
  789 N - 0.00
  790 P - 0.00
  791 V - 0.00
  792 L - 0.00
  793 P - 0.00
  794 G - 0.00
  795 Q - 0.00
  796 Q - 0.00
  797 A - 0.00
  798 F - 0.00
  799 L - 0.00
  800 N - 0.00
  801 K - 0.00
  802 F - 0.00
  803 Q - 0.00
  804 N - 0.00
  805 G - 0.00
  806 V - 0.00
  807 L - 0.00
  808 N - 0.00
  809 E - 0.00
  810 T - 0.00
  811 Y - 0.00
  812 P - 0.00
  813 A - 0.00
  814 E - 0.00
  815 L - 0.00
  816 N - 0.00
  817 N - 0.00
  818 I - 0.00
  819 N - 0.00
  820 N - 0.00
  821 T - 0.00
  822 Q - 0.00
  823 T - 0.00
  824 T - 0.00
  825 T - 0.00
  826 H - 0.00
  827 L - 0.00
  828 Q - 0.00
  829 P - 0.00
  830 L - 0.00
  831 H - 0.00
  832 H - 0.00
  833 P - 0.00
  834 S - 0.00
  835 E - 0.00
  836 A - 0.00
  837 R - 0.00
  838 P - 0.00
  839 F - 0.00
  840 P - 0.00
  841 D - 0.00
  842 L - 0.00
  843 T - 0.00
  844 S - 0.00
  845 S - 0.00
  846 G - 0.00
  847 F - 0.00
  848 L - 0.00
