#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.59
    2 A ^ 0.51
    3 T ^ 0.56
    4 D ^ 0.67
    5 D ^ 0.60
    6 S ^ 0.56
    7 I - 0.44
    8 I - 0.36
    9 V - 0.44
   10 L ^ 0.69
   11 D ^ 0.73
   12 D ^ 0.65
   13 D - 0.31
   14 D - 0.17
   15 E - 0.06
   16 D - 0.05
   17 E - 0.02
   18 A - 0.02
   19 A - 0.01
   20 A - 0.01
   21 Q - 0.01
   22 P - 0.01
   23 G - 0.01
   24 P - 0.01
   25 S - 0.02
   26 N - 0.02
   27 L - 0.03
   28 P - 0.01
   29 P - 0.01
   30 N - 0.02
   31 P - 0.02
   32 A - 0.02
   33 S - 0.02
   34 T - 0.02
   35 G - 0.01
   36 P - 0.01
   37 G - 0.01
   38 P - 0.01
   39 G - 0.01
   40 L - 0.02
   41 S - 0.05
   42 Q - 0.05
   43 Q - 0.05
   44 A - 0.05
   45 T - 0.04
   46 G - 0.03
   47 L - 0.01
   48 S - 0.00
   49 E - 0.00
   50 P - 0.01
   51 R - 0.01
   52 V - 0.02
   53 D - 0.01
   54 G - 0.02
   55 G - 0.01
   56 S - 0.01
   57 S - 0.00
   58 N - 0.00
   59 S - 0.01
   60 G - 0.01
   61 S - 0.01
   62 R - 0.01
   63 K - 0.01
   64 C .   NA
   65 Y .   NA
   66 K .   NA
   67 L .   NA
   68 D .   NA
   69 N .   NA
   70 E .   NA
   71 K .   NA
   72 L .   NA
   73 F .   NA
   74 E .   NA
   75 E .   NA
   76 F .   NA
   77 L .   NA
   78 E .   NA
   79 L .   NA
   80 C .   NA
   81 K .   NA
   82 T .   NA
   83 E .   NA
   84 T .   NA
   85 S .   NA
   86 D .   NA
   87 H .   NA
   88 P .   NA
   89 E .   NA
   90 V .   NA
   91 V .   NA
   92 P .   NA
   93 F .   NA
   94 L .   NA
   95 H .   NA
   96 K .   NA
   97 L .   NA
   98 Q .   NA
   99 Q .   NA
  100 R .   NA
  101 A .   NA
  102 Q .   NA
  103 S .   NA
  104 V .   NA
  105 F .   NA
  106 L .   NA
  107 A .   NA
  108 S .   NA
  109 A .   NA
  110 E .   NA
  111 F .   NA
  112 C .   NA
  113 N .   NA
  114 I .   NA
  115 L .   NA
  116 S .   NA
  117 R .   NA
  118 V .   NA
  119 L .   NA
  120 A .   NA
  121 R .   NA
  122 S .   NA
  123 R .   NA
  124 K .   NA
  125 R .   NA
  126 P .   NA
  127 A .   NA
  128 K .   NA
  129 I .   NA
  130 Y .   NA
  131 V .   NA
  132 Y .   NA
  133 I .   NA
  134 N .   NA
  135 E .   NA
  136 L .   NA
  137 C .   NA
  138 T .   NA
  139 V - 0.00
  140 L .   NA
  141 K .   NA
  142 A .   NA
  143 H .   NA
  144 S .   NA
  145 I - 0.32
  146 K - 0.13
  147 K - 0.08
  148 K - 0.08
  149 L - 0.13
  150 N - 0.21
  151 L - 0.23
  152 A - 0.16
  153 P - 0.08
  154 A - 0.08
  155 A - 0.07
  156 S - 0.04
  157 T - 0.02
  158 T - 0.02
  159 S - 0.01
  160 E - 0.01
  161 A - 0.01
  162 S - 0.02
  163 G - 0.04
  164 P - 0.03
  165 N - 0.03
  166 P - 0.03
  167 P - 0.03
  168 T - 0.03
  169 E - 0.02
  170 P - 0.03
  171 P - 0.06
  172 S - 0.15
  173 D - 0.20
  174 L - 0.18
  175 T - 0.15
  176 N - 0.22
  177 T - 0.33
  178 E - 0.33
  179 N - 0.38
  180 T - 0.38
  181 A - 0.33
  182 S - 0.11
  183 E - 0.15
  184 A - 0.10
  185 S - 0.09
  186 R - 0.05
  187 T - 0.03
  188 R .   NA
  189 G .   NA
  190 S .   NA
  191 R .   NA
  192 R .   NA
  193 Q .   NA
  194 I .   NA
  195 Q .   NA
  196 R .   NA
  197 L .   NA
  198 E .   NA
  199 Q .   NA
  200 L .   NA
  201 L .   NA
  202 A .   NA
  203 L .   NA
  204 Y .   NA
  205 V .   NA
  206 A .   NA
  207 E .   NA
  208 I .   NA
  209 R .   NA
  210 R .   NA
  211 L .   NA
  212 Q .   NA
  213 E .   NA
  214 K .   NA
  215 E .   NA
  216 L .   NA
  217 D .   NA
  218 L .   NA
  219 S .   NA
  220 E .   NA
  221 L .   NA
  222 D .   NA
  223 D .   NA
  224 P .   NA
  225 D .   NA
  226 S .   NA
  227 S .   NA
  228 Y .   NA
  229 L .   NA
  230 Q .   NA
  231 E .   NA
  232 A .   NA
  233 R .   NA
  234 L .   NA
  235 K .   NA
  236 R .   NA
  237 K .   NA
  238 L .   NA
  239 I .   NA
  240 R .   NA
  241 L .   NA
  242 F .   NA
  243 G .   NA
  244 R .   NA
  245 L .   NA
  246 C .   NA
  247 E .   NA
  248 L .   NA
  249 K .   NA
  250 D .   NA
  251 C .   NA
  252 S - 0.00
  253 S - 0.00
  254 L - 0.01
  255 T .   NA
  256 G .   NA
  257 R .   NA
  258 V .   NA
  259 I .   NA
  260 E .   NA
  261 Q .   NA
  262 R .   NA
  263 I .   NA
  264 P .   NA
  265 Y .   NA
  266 R .   NA
  267 G .   NA
  268 T .   NA
  269 R .   NA
  270 Y .   NA
  271 P .   NA
  272 E .   NA
  273 V .   NA
  274 N .   NA
  275 R .   NA
  276 R .   NA
  277 I .   NA
  278 E .   NA
  279 R .   NA
  280 L .   NA
  281 I .   NA
  282 N .   NA
  283 K .   NA
  284 P .   NA
  285 G .   NA
  286 L .   NA
  287 D .   NA
  288 T .   NA
  289 F .   NA
  290 P .   NA
  291 D .   NA
  292 Y .   NA
  293 G .   NA
  294 D .   NA
  295 V .   NA
  296 L .   NA
  297 R .   NA
  298 A .   NA
  299 V .   NA
  300 E .   NA
  301 K .   NA
  302 A .   NA
  303 A .   NA
  304 T .   NA
  305 R .   NA
  306 H .   NA
  307 S .   NA
  308 L .   NA
  309 G .   NA
  310 L .   NA
  311 P .   NA
  312 R .   NA
  313 Q .   NA
  314 Q .   NA
  315 L .   NA
  316 Q .   NA
  317 L .   NA
  318 L .   NA
  319 A .   NA
  320 Q .   NA
  321 D .   NA
  322 A .   NA
  323 F .   NA
  324 R .   NA
  325 D .   NA
  326 V .   NA
  327 G .   NA
  328 V .   NA
  329 R .   NA
  330 L .   NA
  331 Q .   NA
  332 E .   NA
  333 R .   NA
  334 R .   NA
  335 H .   NA
  336 L .   NA
  337 D .   NA
  338 L .   NA
  339 I .   NA
  340 Y .   NA
  341 N .   NA
  342 F .   NA
  343 G .   NA
  344 C .   NA
  345 H .   NA
  346 L .   NA
  347 T .   NA
  348 D .   NA
  349 D .   NA
  350 Y .   NA
  351 R .   NA
  352 P .   NA
  353 G .   NA
  354 V .   NA
  355 D .   NA
  356 P .   NA
  357 A .   NA
  358 L .   NA
  359 S .   NA
  360 D .   NA
  361 P .   NA
  362 T .   NA
  363 L .   NA
  364 A .   NA
  365 R .   NA
  366 R .   NA
  367 L .   NA
  368 R .   NA
  369 E .   NA
  370 N .   NA
  371 R .   NA
  372 T .   NA
  373 L .   NA
  374 A .   NA
  375 M .   NA
  376 N .   NA
  377 R .   NA
  378 L .   NA
  379 D .   NA
  380 E .   NA
  381 V .   NA
  382 I .   NA
  383 S .   NA
  384 K .   NA
  385 Y .   NA
  386 A .   NA
  387 M .   NA
  388 M .   NA
  389 Q .   NA
  390 D .   NA
  391 K - 0.00
  392 T - 0.00
  393 E - 0.00
  394 E - 0.00
  395 G - 0.00
  396 E - 0.00
  397 R - 0.00
  398 Q - 0.00
  399 K - 0.00
  400 R - 0.00
  401 R - 0.00
  402 A - 0.00
  403 R - 0.00
  404 L - 0.00
  405 L - 0.00
  406 G - 0.00
  407 T - 0.00
  408 A - 0.00
  409 P - 0.00
  410 Q - 0.00
  411 P - 0.00
  412 S - 0.00
  413 D - 0.00
  414 P - 0.00
  415 P - 0.00
  416 Q - 0.00
  417 A - 0.00
  418 S - 0.00
  419 S - 0.00
  420 E - 0.00
  421 S - 0.00
  422 G - 0.00
  423 E - 0.00
  424 G - 0.00
  425 P - 0.00
  426 S - 0.00
  427 G - 0.00
  428 M - 0.00
  429 A - 0.00
  430 S - 0.00
  431 Q - 0.00
  432 E - 0.00
  433 C - 0.00
  434 P - 0.00
  435 T - 0.00
  436 T - 0.00
  437 S - 0.00
  438 K - 0.00
  439 A - 0.00
  440 E - 0.00
  441 T - 0.00
  442 D - 0.00
  443 D - 0.00
  444 D - 0.00
  445 D - 0.00
  446 D - 0.00
  447 D - 0.00
  448 D - 0.00
  449 D - 0.00
  450 D - 0.00
  451 D - 0.00
  452 D - 0.00
  453 E - 0.00
  454 D - 0.00
  455 N - 0.00
  456 E - 0.00
  457 E - 0.00
  458 S - 0.00
  459 E - 0.00
  460 E - 0.00
  461 E - 0.00
  462 E - 0.00
  463 E - 0.00
  464 E - 0.00
  465 E - 0.00
  466 E - 0.00
  467 E - 0.00
  468 E - 0.00
  469 K - 0.00
  470 E - 0.00
  471 A - 0.00
  472 T - 0.00
  473 E - 0.00
  474 D - 0.00
  475 E - 0.00
  476 D - 0.00
  477 E - 0.00
  478 D - 0.00
  479 L - 0.00
  480 E - 0.00
  481 Q - 0.00
  482 L - 0.00
  483 Q - 0.00
  484 E - 0.00
  485 D - 0.00
  486 Q - 0.00
  487 G - 0.00
  488 G - 0.00
  489 D - 0.00
  490 E - 0.00
  491 E - 0.00
  492 E - 0.00
  493 E - 0.00
  494 G - 0.00
  495 G - 0.00
  496 D - 0.00
  497 N - 0.00
  498 E - 0.00
  499 G - 0.00
  500 N - 0.00
  501 E - 0.00
  502 S - 0.00
  503 P - 0.00
  504 T - 0.00
  505 S - 0.00
  506 P - 0.00
  507 S - 0.00
  508 D - 0.00
  509 F - 0.00
  510 F - 0.00
  511 H - 0.00
  512 R - 0.00
  513 R - 0.00
  514 N - 0.00
  515 S - 0.00
  516 E - 0.00
  517 P - 0.00
  518 A - 0.00
  519 E - 0.00
  520 G - 0.00
  521 L - 0.00
  522 R - 0.00
  523 T - 0.00
  524 P - 0.00
  525 E - 0.00
  526 G - 0.00
  527 Q - 0.00
  528 Q - 0.00
  529 K - 0.00
  530 R - 0.00
  531 G - 0.00
  532 L - 0.00
  533 T - 0.00
  534 E - 0.00
  535 T - 0.00
  536 P - 0.00
  537 A - 0.00
  538 S - 0.00
  539 P - 0.00
  540 P - 0.00
  541 G - 0.00
  542 A - 0.00
  543 S - 0.00
  544 L - 0.00
  545 D - 0.00
  546 P - 0.00
  547 P - 0.00
  548 S - 0.00
  549 T - 0.00
  550 D - 0.00
  551 A - 0.00
  552 E - 0.00
  553 S - 0.00
  554 S - 0.00
  555 G - 0.00
  556 E - 0.00
  557 Q - 0.00
  558 L - 0.00
  559 L - 0.00
  560 E - 0.00
  561 P - 0.00
  562 L - 0.00
  563 L - 0.00
  564 G - 0.00
  565 D - 0.00
  566 E - 0.00
  567 S - 0.00
  568 P - 0.00
  569 V - 0.00
  570 S - 0.00
  571 Q - 0.00
  572 L - 0.00
  573 A - 0.00
  574 E - 0.00
  575 L - 0.00
  576 E - 0.00
  577 M - 0.00
  578 E - 0.00
  579 A - 0.00
  580 L - 0.00
  581 P - 0.00
  582 E - 0.00
  583 E - 0.00
  584 R - 0.00
  585 D - 0.00
  586 I - 0.00
  587 S - 0.00
  588 S - 0.00
  589 P - 0.00
  590 R - 0.00
  591 K - 0.00
  592 K - 0.00
  593 S - 0.00
  594 E - 0.00
  595 D - 0.00
  596 S - 0.00
  597 L - 0.00
  598 P - 0.00
  599 T - 0.00
  600 I - 0.00
  601 L - 0.00
  602 E - 0.00
  603 N - 0.00
  604 G - 0.00
  605 A - 0.00
  606 A - 0.00
  607 V - 0.00
  608 V - 0.00
  609 T - 0.00
  610 S - 0.00
  611 T - 0.00
  612 S - 0.00
  613 V - 0.00
  614 N - 0.00
  615 G - 0.00
  616 R - 0.00
  617 V - 0.00
  618 S - 0.00
  619 S - 0.00
  620 H - 0.00
  621 T - 0.00
  622 W - 0.00
  623 R - 0.00
  624 D - 0.00
  625 A - 0.00
  626 S - 0.00
  627 P - 0.00
  628 P - 0.00
  629 S - 0.00
  630 K - 0.00
  631 R - 0.00
  632 F - 0.00
  633 R - 0.00
  634 K - 0.00
  635 E - 0.00
  636 K - 0.00
  637 K - 0.00
  638 Q - 0.00
  639 L - 0.00
  640 G - 0.00
  641 S - 0.00
  642 G - 0.00
  643 L - 0.00
  644 L - 0.00
  645 G - 0.00
  646 N - 0.00
  647 S - 0.00
  648 Y - 0.00
  649 I - 0.00
  650 K - 0.00
  651 E - 0.00
  652 P - 0.00
  653 M - 0.00
  654 A - 0.00
  655 Q - 0.00
  656 Q - 0.00
  657 D - 0.00
  658 S - 0.00
  659 G - 0.00
  660 Q - 0.00
  661 N - 0.00
  662 T - 0.00
  663 S - 0.00
  664 V - 0.00
  665 Q - 0.00
  666 P - 0.00
  667 M - 0.00
  668 P - 0.00
  669 S - 0.00
  670 P - 0.00
  671 P - 0.00
  672 L - 0.00
  673 A - 0.00
  674 S - 0.00
  675 V - 0.00
  676 A - 0.00
  677 S - 0.00
  678 V - 0.00
  679 A - 0.00
  680 D - 0.00
  681 S - 0.00
  682 S - 0.00
  683 T - 0.00
  684 R - 0.00
  685 V - 0.00
  686 D - 0.00
  687 S - 0.00
  688 P - 0.00
  689 S - 0.00
  690 H - 0.00
  691 E - 0.00
  692 L - 0.00
  693 V - 0.00
  694 T - 0.00
  695 S - 0.00
  696 S - 0.00
  697 L - 0.00
  698 C - 0.00
  699 S - 0.00
  700 P - 0.00
  701 S - 0.00
  702 P - 0.00
  703 S - 0.00
  704 L - 0.00
  705 L - 0.00
  706 L - 0.00
  707 Q - 0.00
  708 T - 0.00
  709 P - 0.00
  710 Q - 0.00
  711 A - 0.00
  712 Q - 0.00
  713 S - 0.00
  714 L - 0.00
  715 R - 0.00
  716 Q - 0.00
  717 C - 0.00
  718 I - 0.00
  719 Y - 0.00
  720 K - 0.00
  721 T - 0.00
  722 S - 0.00
  723 V - 0.00
  724 A - 0.00
  725 T - 0.00
  726 Q - 0.00
  727 C - 0.00
  728 D - 0.00
  729 P - 0.00
  730 E - 0.00
  731 E - 0.00
  732 I - 0.00
  733 I .   NA
  734 V .   NA
  735 L .   NA
  736 S .   NA
  737 D ^ 0.98
  738 S ^ 0.96
  739 D ^ 0.94
