#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 F ^ 0.96
    3 E ^ 0.95
    4 Q ^ 0.92
    5 R ^ 0.81
    6 V ^ 0.80
    7 N - 0.47
    8 S - 0.46
    9 D ^ 0.51
   10 V ^ 0.72
   11 L ^ 0.74
   12 T ^ 0.82
   13 V ^ 0.80
   14 S ^ 0.88
   15 T ^ 0.81
   16 V ^ 0.77
   17 N ^ 0.60
   18 S ^ 0.80
   19 Q ^ 0.88
   20 D ^ 0.61
   21 Q ^ 0.70
   22 V ^ 0.75
   23 T ^ 0.77
   24 Q .   NA
   25 K .   NA
   26 P .   NA
   27 L .   NA
   28 R .   NA
   29 D .   NA
   30 S .   NA
   31 V .   NA
   32 K .   NA
   33 Q .   NA
   34 A .   NA
   35 L .   NA
   36 K .   NA
   37 N .   NA
   38 Y .   NA
   39 F .   NA
   40 A .   NA
   41 Q .   NA
   42 L .   NA
   43 N .   NA
   44 G .   NA
   45 Q .   NA
   46 D .   NA
   47 V .   NA
   48 N .   NA
   49 D .   NA
   50 L .   NA
   51 Y .   NA
   52 E .   NA
   53 L .   NA
   54 V .   NA
   55 L .   NA
   56 A .   NA
   57 E .   NA
   58 V .   NA
   59 E .   NA
   60 Q .   NA
   61 P .   NA
   62 L .   NA
   63 L .   NA
   64 D .   NA
   65 M .   NA
   66 V .   NA
   67 M .   NA
   68 Q .   NA
   69 Y .   NA
   70 T .   NA
   71 R .   NA
   72 G .   NA
   73 N .   NA
   74 Q .   NA
   75 T .   NA
   76 R .   NA
   77 A .   NA
   78 A .   NA
   79 L .   NA
   80 M .   NA
   81 M .   NA
   82 G .   NA
   83 I .   NA
   84 N .   NA
   85 R .   NA
   86 G .   NA
   87 T .   NA
   88 L .   NA
   89 R .   NA
   90 K .   NA
   91 K .   NA
   92 L .   NA
   93 K .   NA
   94 K .   NA
   95 Y .   NA
   96 G .   NA
   97 M .   NA
   98 N - 0.37
