#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.17
    2 D .   NA
    3 V .   NA
    4 T .   NA
    5 I .   NA
    6 Q .   NA
    7 H .   NA
    8 P - 0.04
    9 W - 0.17
   10 F .   NA
   11 K .   NA
   12 R .   NA
   13 T .   NA
   14 L .   NA
   15 G .   NA
   16 P .   NA
   17 F .   NA
   18 Y .   NA
   19 P .   NA
   20 S .   NA
   21 R .   NA
   22 L .   NA
   23 F .   NA
   24 D .   NA
   25 Q .   NA
   26 F .   NA
   27 F .   NA
   28 G .   NA
   29 E .   NA
   30 G .   NA
   31 L .   NA
   32 F .   NA
   33 E .   NA
   34 Y .   NA
   35 D .   NA
   36 L .   NA
   37 L .   NA
   38 P .   NA
   39 F .   NA
   40 L .   NA
   41 S .   NA
   42 S .   NA
   43 T .   NA
   44 I .   NA
   45 S .   NA
   46 P .   NA
   47 Y .   NA
   48 Y .   NA
   49 R .   NA
   50 Q .   NA
   51 S .   NA
   52 L .   NA
   53 F .   NA
   54 R .   NA
   55 T .   NA
   56 V .   NA
   57 L .   NA
   58 D .   NA
   59 S .   NA
   60 G .   NA
   61 I .   NA
   62 S .   NA
   63 E .   NA
   64 V .   NA
   65 R .   NA
   66 S .   NA
   67 D .   NA
   68 R .   NA
   69 D .   NA
   70 K .   NA
   71 F .   NA
   72 V .   NA
   73 I .   NA
   74 F .   NA
   75 L .   NA
   76 D .   NA
   77 V .   NA
   78 K .   NA
   79 H .   NA
   80 F .   NA
   81 S .   NA
   82 P .   NA
   83 E .   NA
   84 D .   NA
   85 L .   NA
   86 T .   NA
   87 V .   NA
   88 K .   NA
   89 V .   NA
   90 Q .   NA
   91 D .   NA
   92 D .   NA
   93 F .   NA
   94 V .   NA
   95 E .   NA
   96 I .   NA
   97 H .   NA
   98 G .   NA
   99 K .   NA
  100 H .   NA
  101 N .   NA
  102 E .   NA
  103 R .   NA
  104 Q ^ 0.85
  105 D ^ 0.89
  106 D ^ 0.88
  107 H ^ 0.96
  108 G ^ 0.95
  109 Y ^ 0.96
  110 I ^ 0.94
  111 S ^ 0.95
  112 R .   NA
  113 E .   NA
  114 F .   NA
  115 H .   NA
  116 R .   NA
  117 R .   NA
  118 Y .   NA
  119 R .   NA
  120 L .   NA
  121 P .   NA
  122 S .   NA
  123 N .   NA
  124 V .   NA
  125 D .   NA
  126 Q .   NA
  127 S .   NA
  128 A .   NA
  129 L .   NA
  130 S .   NA
  131 C .   NA
  132 S .   NA
  133 L .   NA
  134 S .   NA
  135 A .   NA
  136 D .   NA
  137 G .   NA
  138 M .   NA
  139 L .   NA
  140 T .   NA
  141 F .   NA
  142 C .   NA
  143 G .   NA
  144 P .   NA
  145 K .   NA
  146 I .   NA
  147 Q ^ 0.79
  148 T ^ 0.79
  149 G ^ 0.82
  150 L ^ 0.67
  151 D ^ 0.85
  152 A ^ 0.53
  153 T ^ 0.82
  154 H - 0.41
  155 A - 0.35
  156 E - 0.41
  157 R ^ 0.66
  158 A ^ 0.71
  159 I ^ 0.81
  160 P ^ 0.88
  161 V ^ 0.90
  162 S .   NA
  163 R ^ 0.82
  164 E ^ 0.74
  165 E ^ 0.81
  166 K ^ 0.72
  167 P ^ 0.93
  168 T ^ 0.93
  169 S ^ 0.94
  170 A ^ 0.96
  171 P ^ 0.98
  172 S ^ 0.98
  173 S ^ 0.98
