#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.78
    2 P ^ 0.72
    3 T ^ 0.81
    4 I ^ 0.76
    5 T ^ 0.56
    6 A ^ 0.54
    7 A - 0.47
    8 Q ^ 0.86
    9 I ^ 0.91
   10 K ^ 0.87
   11 S ^ 0.80
   12 T ^ 0.88
   13 L ^ 0.87
   14 Q ^ 0.89
   15 S ^ 0.87
   16 A ^ 0.69
   17 K ^ 0.71
   18 Q ^ 0.79
   19 S ^ 0.67
   20 A ^ 0.55
   21 A ^ 0.50
   22 N - 0.42
   23 K - 0.29
   24 L - 0.34
   25 H - 0.44
   26 S ^ 0.67
   27 A ^ 0.60
   28 G ^ 0.52
   29 Q ^ 0.54
   30 S - 0.31
   31 T - 0.28
   32 K - 0.37
   33 D - 0.30
   34 A - 0.33
   35 L ^ 0.53
   36 K ^ 0.75
   37 K ^ 0.81
   38 A ^ 0.75
   39 A ^ 0.59
   40 E ^ 0.61
   41 Q ^ 0.52
   42 T - 0.48
   43 R ^ 0.56
   44 N - 0.48
   45 A ^ 0.54
   46 G .   NA
   47 N .   NA
   48 R .   NA
   49 L .   NA
   50 I .   NA
   51 L .   NA
   52 L .   NA
   53 I .   NA
   54 P .   NA
   55 K .   NA
   56 D .   NA
   57 Y .   NA
   58 K .   NA
   59 G .   NA
   60 Q .   NA
   61 G .   NA
   62 S .   NA
   63 S .   NA
   64 L .   NA
   65 N .   NA
   66 D .   NA
   67 L .   NA
   68 V .   NA
   69 R .   NA
   70 T .   NA
   71 A .   NA
   72 D .   NA
   73 E .   NA
   74 L .   NA
   75 G .   NA
   76 I ^ 0.57
   77 E ^ 0.53
   78 V - 0.32
   79 Q - 0.18
   80 Y .   NA
   81 D - 0.00
   82 E .   NA
   83 K .   NA
   84 N .   NA
   85 G .   NA
   86 T .   NA
   87 A .   NA
   88 I .   NA
   89 T .   NA
   90 K .   NA
   91 Q .   NA
   92 V .   NA
   93 F .   NA
   94 G .   NA
   95 T .   NA
   96 A .   NA
   97 E .   NA
   98 K .   NA
   99 L .   NA
  100 I .   NA
  101 G .   NA
  102 L .   NA
  103 T .   NA
  104 E .   NA
  105 R - 0.40
  106 G - 0.24
  107 V - 0.25
  108 T - 0.20
  109 I - 0.22
  110 F - 0.27
  111 A - 0.35
  112 P - 0.44
  113 Q - 0.13
  114 L - 0.12
  115 D - 0.22
  116 K - 0.16
  117 L - 0.26
  118 L - 0.20
  119 Q - 0.28
  120 K - 0.37
  121 Y - 0.40
  122 Q - 0.36
  123 K - 0.32
  124 A - 0.18
  125 G - 0.18
  126 N - 0.18
  127 K - 0.10
  128 L - 0.12
  129 G - 0.19
  130 G - 0.21
  131 S - 0.26
  132 A - 0.38
  133 E - 0.46
  134 N - 0.28
  135 I - 0.21
  136 G - 0.24
  137 D - 0.40
  138 N - 0.28
  139 L - 0.17
  140 G - 0.30
  141 K - 0.35
  142 A - 0.41
  143 G ^ 0.50
  144 S ^ 0.77
  145 V ^ 0.69
  146 L ^ 0.74
  147 S .   NA
  148 T ^ 1.00
  149 F ^ 1.00
  150 Q ^ 1.00
  151 N ^ 1.00
  152 F ^ 0.99
  153 L ^ 0.99
  154 G ^ 0.99
  155 T ^ 0.99
  156 A ^ 0.95
  157 L ^ 0.97
  158 S ^ 0.95
  159 S ^ 0.91
  160 M ^ 0.88
  161 K ^ 0.87
  162 I ^ 0.91
  163 D .   NA
  164 E .   NA
  165 L .   NA
  166 I .   NA
  167 K .   NA
  168 K .   NA
  169 Q .   NA
  170 K ^ 0.72
  171 S ^ 0.57
  172 G - 0.30
  173 G - 0.16
  174 N - 0.21
  175 V - 0.28
  176 S - 0.45
  177 S ^ 0.79
  178 S ^ 0.75
  179 E ^ 0.63
  180 L ^ 0.79
  181 A ^ 0.85
  182 K ^ 0.97
  183 A ^ 0.97
  184 S ^ 0.96
  185 I ^ 0.94
  186 E ^ 0.92
  187 L ^ 0.96
  188 I .   NA
  189 N .   NA
  190 Q .   NA
  191 L .   NA
  192 V .   NA
  193 D .   NA
  194 T .   NA
  195 A .   NA
  196 A .   NA
  197 S .   NA
  198 L .   NA
  199 N .   NA
  200 N .   NA
  201 V .   NA
  202 N .   NA
  203 S .   NA
  204 F .   NA
  205 S .   NA
  206 Q .   NA
  207 Q .   NA
  208 L .   NA
  209 N .   NA
  210 K .   NA
  211 L .   NA
  212 G .   NA
  213 S .   NA
  214 V .   NA
  215 L .   NA
  216 S .   NA
  217 N ^ 0.57
  218 T ^ 0.63
  219 K ^ 0.65
  220 H - 0.45
  221 L .   NA
  222 N .   NA
  223 G ^ 0.97
  224 V ^ 0.96
  225 G ^ 0.98
  226 N ^ 0.99
  227 K ^ 0.98
  228 L ^ 0.97
  229 Q ^ 0.98
  230 N ^ 0.97
  231 L .   NA
  232 P .   NA
  233 N .   NA
  234 L .   NA
  235 D .   NA
  236 N .   NA
  237 I .   NA
  238 G .   NA
  239 A .   NA
  240 G .   NA
  241 L .   NA
  242 D .   NA
  243 T .   NA
  244 V .   NA
  245 S .   NA
  246 G .   NA
  247 I .   NA
  248 L .   NA
  249 S .   NA
  250 A .   NA
  251 I .   NA
  252 S .   NA
  253 A .   NA
  254 S .   NA
  255 F .   NA
  256 I .   NA
  257 L .   NA
  258 S .   NA
  259 N .   NA
  260 A .   NA
  261 D .   NA
  262 A .   NA
  263 D .   NA
  264 T .   NA
  265 G .   NA
  266 T .   NA
  267 K .   NA
  268 A .   NA
  269 A .   NA
  270 A .   NA
  271 G .   NA
  272 V .   NA
  273 E .   NA
  274 L .   NA
  275 T .   NA
  276 T .   NA
  277 K .   NA
  278 V .   NA
  279 L .   NA
  280 G .   NA
  281 N .   NA
  282 V .   NA
  283 G .   NA
  284 K .   NA
  285 G .   NA
  286 I .   NA
  287 S .   NA
  288 Q .   NA
  289 Y .   NA
  290 I .   NA
  291 I .   NA
  292 A .   NA
  293 Q .   NA
  294 R .   NA
  295 A .   NA
  296 A .   NA
  297 Q .   NA
  298 G .   NA
  299 L .   NA
  300 S .   NA
  301 T .   NA
  302 S .   NA
  303 A .   NA
  304 A .   NA
  305 A .   NA
  306 A .   NA
  307 G .   NA
  308 L .   NA
  309 I .   NA
  310 A .   NA
  311 S .   NA
  312 V .   NA
  313 V .   NA
  314 T .   NA
  315 L .   NA
  316 A .   NA
  317 I .   NA
  318 S .   NA
  319 P .   NA
  320 L .   NA
  321 S .   NA
  322 F .   NA
  323 L .   NA
  324 S .   NA
  325 I .   NA
  326 A .   NA
  327 D .   NA
  328 K .   NA
  329 F .   NA
  330 K .   NA
  331 R .   NA
  332 A .   NA
  333 N .   NA
  334 K .   NA
  335 I .   NA
  336 E .   NA
  337 E .   NA
  338 Y .   NA
  339 S .   NA
  340 Q .   NA
  341 R .   NA
  342 F .   NA
  343 K .   NA
  344 K .   NA
  345 L .   NA
  346 G .   NA
  347 Y .   NA
  348 D .   NA
  349 G .   NA
  350 D .   NA
  351 S .   NA
  352 L .   NA
  353 L .   NA
  354 A .   NA
  355 A .   NA
  356 F .   NA
  357 H .   NA
  358 K .   NA
  359 E .   NA
  360 T .   NA
  361 G .   NA
  362 A .   NA
  363 I .   NA
  364 D .   NA
  365 A .   NA
  366 S .   NA
  367 L .   NA
  368 T .   NA
  369 R .   NA
  370 I .   NA
  371 S .   NA
  372 T .   NA
  373 V .   NA
  374 L .   NA
  375 A .   NA
  376 S .   NA
  377 V .   NA
  378 S .   NA
  379 S .   NA
  380 G .   NA
  381 I .   NA
  382 S .   NA
  383 A .   NA
  384 A .   NA
  385 A .   NA
  386 T .   NA
  387 T .   NA
  388 S .   NA
  389 L .   NA
  390 V .   NA
  391 G .   NA
  392 A .   NA
  393 P .   NA
  394 V .   NA
  395 S .   NA
  396 A .   NA
  397 L .   NA
  398 V .   NA
  399 G .   NA
  400 A .   NA
  401 V .   NA
  402 T .   NA
  403 G .   NA
  404 I .   NA
  405 I .   NA
  406 S .   NA
  407 G .   NA
  408 I .   NA
  409 L .   NA
  410 E .   NA
  411 A .   NA
  412 S .   NA
  413 K .   NA
  414 Q .   NA
  415 A .   NA
  416 M .   NA
  417 F .   NA
  418 E .   NA
  419 H .   NA
  420 V .   NA
  421 A .   NA
  422 S .   NA
  423 K .   NA
  424 M .   NA
  425 A .   NA
  426 D .   NA
  427 V .   NA
  428 I .   NA
  429 A .   NA
  430 E .   NA
  431 W .   NA
  432 E .   NA
  433 K .   NA
  434 K .   NA
  435 H .   NA
  436 G .   NA
  437 K .   NA
  438 N .   NA
  439 Y .   NA
  440 F .   NA
  441 E .   NA
  442 N .   NA
  443 G .   NA
  444 Y .   NA
  445 D .   NA
  446 A .   NA
  447 R .   NA
  448 H .   NA
  449 A .   NA
  450 A .   NA
  451 F .   NA
  452 L .   NA
  453 E .   NA
  454 D .   NA
  455 N .   NA
  456 F .   NA
  457 K .   NA
  458 I .   NA
  459 L .   NA
  460 S .   NA
  461 Q .   NA
  462 Y .   NA
  463 N .   NA
  464 K .   NA
  465 E .   NA
  466 Y .   NA
  467 S .   NA
  468 V .   NA
  469 E .   NA
  470 R .   NA
  471 S .   NA
  472 V .   NA
  473 L .   NA
  474 I .   NA
  475 T .   NA
  476 Q .   NA
  477 Q .   NA
  478 H .   NA
  479 W .   NA
  480 D .   NA
  481 T .   NA
  482 L .   NA
  483 I .   NA
  484 G .   NA
  485 E .   NA
  486 L .   NA
  487 A .   NA
  488 G .   NA
  489 V - 0.00
  490 T .   NA
  491 R .   NA
  492 N .   NA
  493 G .   NA
  494 D .   NA
  495 K .   NA
  496 T .   NA
  497 L .   NA
  498 S .   NA
  499 G .   NA
  500 K .   NA
  501 S .   NA
  502 Y .   NA
  503 I .   NA
  504 D .   NA
  505 Y .   NA
  506 Y .   NA
  507 E .   NA
  508 E .   NA
  509 G .   NA
  510 K .   NA
  511 R .   NA
  512 L .   NA
  513 E .   NA
  514 K .   NA
  515 K .   NA
  516 P .   NA
  517 D .   NA
  518 E .   NA
  519 F .   NA
  520 Q .   NA
  521 K .   NA
  522 Q .   NA
  523 V .   NA
  524 F .   NA
  525 D .   NA
  526 P .   NA
  527 L .   NA
  528 K .   NA
  529 G .   NA
  530 N .   NA
  531 I .   NA
  532 D .   NA
  533 L .   NA
  534 S .   NA
  535 D .   NA
  536 S .   NA
  537 K .   NA
  538 S .   NA
  539 S .   NA
  540 T .   NA
  541 L .   NA
  542 L .   NA
  543 K .   NA
  544 F .   NA
  545 V .   NA
  546 T .   NA
  547 P .   NA
  548 L .   NA
  549 L .   NA
  550 T .   NA
  551 P .   NA
  552 G .   NA
  553 E .   NA
  554 E .   NA
  555 I .   NA
  556 R .   NA
  557 E .   NA
  558 R .   NA
  559 R .   NA
  560 Q .   NA
  561 S .   NA
  562 G .   NA
  563 K .   NA
  564 Y .   NA
  565 E .   NA
  566 Y .   NA
  567 I .   NA
  568 T .   NA
  569 E .   NA
  570 L .   NA
  571 L .   NA
  572 V .   NA
  573 K .   NA
  574 G .   NA
  575 V .   NA
  576 D .   NA
  577 K .   NA
  578 W .   NA
  579 T .   NA
  580 V .   NA
  581 K .   NA
  582 G .   NA
  583 V .   NA
  584 Q .   NA
  585 D .   NA
  586 K .   NA
  587 G .   NA
  588 S .   NA
  589 V .   NA
  590 Y .   NA
  591 D .   NA
  592 Y .   NA
  593 S .   NA
  594 N .   NA
  595 L .   NA
  596 I .   NA
  597 Q .   NA
  598 H .   NA
  599 A .   NA
  600 S .   NA
  601 V .   NA
  602 G .   NA
  603 N .   NA
  604 N .   NA
  605 Q .   NA
  606 Y .   NA
  607 R .   NA
  608 E .   NA
  609 I .   NA
  610 R .   NA
  611 I .   NA
  612 E .   NA
  613 S .   NA
  614 H .   NA
  615 L .   NA
  616 G .   NA
  617 D .   NA
  618 G .   NA
  619 D .   NA
  620 D .   NA
  621 K .   NA
  622 V .   NA
  623 F .   NA
  624 L .   NA
  625 S .   NA
  626 A .   NA
  627 G .   NA
  628 S .   NA
  629 A .   NA
  630 N .   NA
  631 I .   NA
  632 Y .   NA
  633 A .   NA
  634 G .   NA
  635 K .   NA
  636 G .   NA
  637 H .   NA
  638 D .   NA
  639 V .   NA
  640 V .   NA
  641 Y .   NA
  642 Y .   NA
  643 D .   NA
  644 K .   NA
  645 T .   NA
  646 D .   NA
  647 T .   NA
  648 G .   NA
  649 Y .   NA
  650 L .   NA
  651 T .   NA
  652 I .   NA
  653 D .   NA
  654 G .   NA
  655 T .   NA
  656 K .   NA
  657 A .   NA
  658 T .   NA
  659 E .   NA
  660 A .   NA
  661 G .   NA
  662 N .   NA
  663 Y .   NA
  664 T .   NA
  665 V .   NA
  666 T .   NA
  667 R .   NA
  668 V .   NA
  669 L .   NA
  670 G .   NA
  671 G .   NA
  672 D .   NA
  673 V .   NA
  674 K .   NA
  675 V .   NA
  676 L .   NA
  677 Q .   NA
  678 E .   NA
  679 V .   NA
  680 V .   NA
  681 K .   NA
  682 E .   NA
  683 Q .   NA
  684 E .   NA
  685 V .   NA
  686 S .   NA
  687 V .   NA
  688 G .   NA
  689 K .   NA
  690 R .   NA
  691 T .   NA
  692 E .   NA
  693 K .   NA
  694 T .   NA
  695 Q .   NA
  696 Y .   NA
  697 R .   NA
  698 S .   NA
  699 Y .   NA
  700 E .   NA
  701 F .   NA
  702 T .   NA
  703 H .   NA
  704 I .   NA
  705 N .   NA
  706 G .   NA
  707 K .   NA
  708 N .   NA
  709 L .   NA
  710 T .   NA
  711 E .   NA
  712 T .   NA
  713 D .   NA
  714 N .   NA
  715 L .   NA
  716 Y .   NA
  717 S .   NA
  718 V .   NA
  719 E .   NA
  720 E .   NA
  721 L .   NA
  722 I .   NA
  723 G .   NA
  724 T .   NA
  725 T .   NA
  726 R .   NA
  727 A .   NA
  728 D .   NA
  729 K .   NA
  730 F .   NA
  731 F .   NA
  732 G .   NA
  733 S .   NA
  734 K .   NA
  735 F .   NA
  736 A .   NA
  737 D .   NA
  738 I .   NA
  739 F .   NA
  740 H .   NA
  741 G .   NA
  742 A .   NA
  743 D .   NA
  744 G .   NA
  745 D .   NA
  746 D .   NA
  747 H .   NA
  748 I .   NA
  749 E .   NA
  750 G .   NA
  751 N .   NA
  752 D .   NA
  753 G .   NA
  754 N .   NA
  755 D .   NA
  756 R .   NA
  757 L .   NA
  758 Y .   NA
  759 G .   NA
  760 D .   NA
  761 K .   NA
  762 G .   NA
  763 N .   NA
  764 D .   NA
  765 T .   NA
  766 L .   NA
  767 S .   NA
  768 G .   NA
  769 G .   NA
  770 N .   NA
  771 G .   NA
  772 D .   NA
  773 D .   NA
  774 Q .   NA
  775 L .   NA
  776 Y .   NA
  777 G .   NA
  778 G .   NA
  779 D .   NA
  780 G .   NA
  781 N .   NA
  782 D .   NA
  783 K .   NA
  784 L .   NA
  785 I .   NA
  786 G .   NA
  787 G .   NA
  788 A .   NA
  789 G .   NA
  790 N .   NA
  791 N .   NA
  792 Y .   NA
  793 L .   NA
  794 N .   NA
  795 G .   NA
  796 G .   NA
  797 D .   NA
  798 G .   NA
  799 D .   NA
  800 D .   NA
  801 E .   NA
  802 L .   NA
  803 Q .   NA
  804 V .   NA
  805 Q .   NA
  806 G .   NA
  807 N .   NA
  808 S .   NA
  809 L .   NA
  810 A .   NA
  811 K .   NA
  812 N .   NA
  813 V .   NA
  814 L .   NA
  815 S .   NA
  816 G .   NA
  817 G .   NA
  818 K .   NA
  819 G .   NA
  820 N .   NA
  821 D .   NA
  822 K .   NA
  823 L .   NA
  824 Y .   NA
  825 G .   NA
  826 S .   NA
  827 E .   NA
  828 G .   NA
  829 A .   NA
  830 D .   NA
  831 L .   NA
  832 L .   NA
  833 D .   NA
  834 G .   NA
  835 G .   NA
  836 E .   NA
  837 G .   NA
  838 N .   NA
  839 D .   NA
  840 L .   NA
  841 L .   NA
  842 K .   NA
  843 G .   NA
  844 G .   NA
  845 Y .   NA
  846 G .   NA
  847 N .   NA
  848 D .   NA
  849 I .   NA
  850 Y .   NA
  851 R .   NA
  852 Y .   NA
  853 L .   NA
  854 S .   NA
  855 G .   NA
  856 Y .   NA
  857 G .   NA
  858 H .   NA
  859 H .   NA
  860 I .   NA
  861 I .   NA
  862 D .   NA
  863 D .   NA
  864 D .   NA
  865 G .   NA
  866 G .   NA
  867 K .   NA
  868 D .   NA
  869 D .   NA
  870 K .   NA
  871 L .   NA
  872 S .   NA
  873 L .   NA
  874 A .   NA
  875 D .   NA
  876 I .   NA
  877 D .   NA
  878 F .   NA
  879 R .   NA
  880 D .   NA
  881 V .   NA
  882 A .   NA
  883 F .   NA
  884 R .   NA
  885 R .   NA
  886 E .   NA
  887 G .   NA
  888 N .   NA
  889 D .   NA
  890 L .   NA
  891 I .   NA
  892 M .   NA
  893 Y .   NA
  894 K .   NA
  895 A .   NA
  896 E .   NA
  897 G .   NA
  898 N .   NA
  899 V .   NA
  900 L .   NA
  901 S .   NA
  902 I .   NA
  903 G .   NA
  904 H .   NA
  905 K .   NA
  906 N .   NA
  907 G .   NA
  908 I .   NA
  909 T .   NA
  910 F .   NA
  911 K .   NA
  912 N .   NA
  913 W .   NA
  914 F .   NA
  915 E .   NA
  916 K .   NA
  917 E .   NA
  918 S .   NA
  919 G .   NA
  920 D .   NA
  921 I .   NA
  922 S .   NA
  923 N .   NA
  924 H .   NA
  925 Q .   NA
  926 I .   NA
  927 E .   NA
  928 Q .   NA
  929 I .   NA
  930 F .   NA
  931 D .   NA
  932 K .   NA
  933 D .   NA
  934 G .   NA
  935 R .   NA
  936 V .   NA
  937 I .   NA
  938 T .   NA
  939 P .   NA
  940 D .   NA
  941 S .   NA
  942 L .   NA
  943 K .   NA
  944 K .   NA
  945 A .   NA
  946 L .   NA
  947 E .   NA
  948 Y .   NA
  949 Q .   NA
  950 Q .   NA
  951 S .   NA
  952 N .   NA
  953 N .   NA
  954 K .   NA
  955 A .   NA
  956 S .   NA
  957 Y .   NA
  958 V .   NA
  959 Y .   NA
  960 G .   NA
  961 N .   NA
  962 D .   NA
  963 A .   NA
  964 L .   NA
  965 A .   NA
  966 Y .   NA
  967 G .   NA
  968 S .   NA
  969 Q .   NA
  970 G .   NA
  971 N .   NA
  972 L .   NA
  973 N .   NA
  974 P .   NA
  975 L .   NA
  976 I .   NA
  977 N .   NA
  978 E .   NA
  979 I .   NA
  980 S .   NA
  981 K .   NA
  982 I .   NA
  983 I .   NA
  984 S .   NA
  985 A .   NA
  986 A .   NA
  987 G .   NA
  988 N .   NA
  989 F .   NA
  990 D .   NA
  991 V .   NA
  992 K .   NA
  993 E .   NA
  994 E .   NA
  995 R .   NA
  996 A .   NA
  997 A .   NA
  998 A .   NA
  999 S .   NA
 1000 L .   NA
 1001 L .   NA
 1002 Q .   NA
 1003 L .   NA
 1004 S .   NA
 1005 G .   NA
 1006 N .   NA
 1007 A - 0.10
 1008 S - 0.30
 1009 D - 0.37
 1010 F - 0.34
 1011 S - 0.08
 1012 Y - 0.05
 1013 G - 0.02
 1014 R - 0.05
 1015 N - 0.16
 1016 S - 0.22
 1017 I ^ 0.87
 1018 T ^ 0.95
 1019 L ^ 0.95
 1020 T ^ 0.97
 1021 A ^ 0.99
 1022 S ^ 0.98
 1023 A ^ 0.98
