#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.69
    2 S ^ 0.68
    3 Y ^ 0.78
    4 Q ^ 0.82
    5 Q ^ 0.78
    6 Q ^ 0.56
    7 Q ^ 0.50
    8 C ^ 0.86
    9 K ^ 0.65
   10 Q - 0.32
   11 P - 0.45
   12 C - 0.23
   13 Q - 0.13
   14 P - 0.16
   15 P - 0.14
   16 P - 0.15
   17 V - 0.08
   18 C - 0.04
   19 P - 0.08
   20 T - 0.18
   21 P - 0.18
   22 K - 0.08
   23 C - 0.06
   24 P - 0.08
   25 E - 0.05
   26 P - 0.19
   27 C - 0.14
   28 P - 0.08
   29 P - 0.06
   30 P - 0.04
   31 K - 0.08
   32 C - 0.05
   33 P - 0.08
   34 E - 0.04
   35 P - 0.16
   36 C - 0.08
   37 P - 0.08
   38 P - 0.10
   39 P - 0.06
   40 K - 0.07
   41 C - 0.05
   42 P - 0.08
   43 Q - 0.05
   44 P - 0.13
   45 S - 0.13
   46 P - 0.21
   47 P - 0.32
   48 Q - 0.19
   49 Q - 0.20
   50 C - 0.15
   51 Q - 0.15
   52 Q - 0.09
   53 K - 0.17
   54 C - 0.16
   55 P - 0.09
   56 P - 0.15
   57 V - 0.09
   58 T - 0.11
   59 P - 0.19
   60 S - 0.15
   61 P - 0.07
   62 P - 0.15
   63 C - 0.13
   64 Q - 0.08
   65 P - 0.22
   66 K ^ 0.65
   67 C ^ 0.81
   68 P ^ 0.83
   69 P ^ 0.88
   70 K ^ 0.86
   71 S ^ 0.80
   72 K ^ 0.83
