#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.43
    2 D - 0.49
    3 V .   NA
    4 S - 0.35
    5 Y .   NA
    6 L ^ 0.97
    7 L ^ 0.96
    8 D ^ 0.93
    9 S ^ 0.81
   10 L ^ 0.58
   11 N - 0.44
   12 D - 0.15
   13 K - 0.08
   14 Q - 0.20
   15 R .   NA
   16 E - 0.04
   17 A - 0.01
   18 V .   NA
   19 A .   NA
   20 A .   NA
   21 P .   NA
   22 R .   NA
   23 S .   NA
   24 N .   NA
   25 L .   NA
   26 L .   NA
   27 V .   NA
   28 L .   NA
   29 A .   NA
   30 G .   NA
   31 A .   NA
   32 G .   NA
   33 S - 0.06
   34 G - 0.14
   35 K - 0.28
   36 T - 0.25
   37 R - 0.39
   38 V .   NA
   39 L .   NA
   40 V .   NA
   41 H .   NA
   42 R .   NA
   43 I .   NA
   44 A .   NA
   45 W .   NA
   46 L .   NA
   47 M .   NA
   48 S .   NA
   49 V .   NA
   50 E .   NA
   51 N .   NA
   52 C .   NA
   53 S .   NA
   54 P .   NA
   55 Y .   NA
   56 S .   NA
   57 I .   NA
   58 M .   NA
   59 A .   NA
   60 V .   NA
   61 T .   NA
   62 F .   NA
   63 T .   NA
   64 N .   NA
   65 K .   NA
   66 A .   NA
   67 A .   NA
   68 A .   NA
   69 E .   NA
   70 M .   NA
   71 R .   NA
   72 H .   NA
   73 R .   NA
   74 I .   NA
   75 G .   NA
   76 Q .   NA
   77 L .   NA
   78 M .   NA
   79 G .   NA
   80 T .   NA
   81 S .   NA
   82 Q .   NA
   83 G .   NA
   84 G .   NA
   85 M .   NA
   86 W .   NA
   87 V .   NA
   88 G .   NA
   89 T .   NA
   90 F .   NA
   91 H .   NA
   92 G .   NA
   93 L .   NA
   94 A .   NA
   95 H .   NA
   96 R .   NA
   97 L .   NA
   98 L .   NA
   99 R .   NA
  100 A .   NA
  101 H .   NA
  102 H .   NA
  103 M .   NA
  104 D .   NA
  105 A .   NA
  106 N .   NA
  107 L .   NA
  108 P .   NA
  109 Q .   NA
  110 D .   NA
  111 F .   NA
  112 Q .   NA
  113 I .   NA
  114 L .   NA
  115 D .   NA
  116 S .   NA
  117 E .   NA
  118 D .   NA
  119 Q .   NA
  120 L .   NA
  121 R .   NA
  122 L .   NA
  123 L .   NA
  124 K .   NA
  125 R .   NA
  126 L .   NA
  127 I .   NA
  128 K .   NA
  129 A .   NA
  130 M .   NA
  131 N .   NA
  132 L .   NA
  133 D .   NA
  134 E .   NA
  135 K .   NA
  136 Q .   NA
  137 W .   NA
  138 P .   NA
  139 P .   NA
  140 R .   NA
  141 Q .   NA
  142 A .   NA
  143 M .   NA
  144 W .   NA
  145 Y .   NA
  146 I .   NA
  147 N .   NA
  148 S .   NA
  149 Q .   NA
  150 K .   NA
  151 D .   NA
  152 E .   NA
  153 G .   NA
  154 L .   NA
  155 R .   NA
  156 P .   NA
  157 H .   NA
  158 H .   NA
  159 I .   NA
  160 Q .   NA
  161 S .   NA
  162 Y .   NA
  163 G .   NA
  164 N .   NA
  165 P .   NA
  166 V .   NA
  167 E .   NA
  168 Q .   NA
  169 T .   NA
  170 W .   NA
  171 Q .   NA
  172 K .   NA
  173 V .   NA
  174 Y .   NA
  175 Q .   NA
  176 A .   NA
  177 Y .   NA
  178 Q .   NA
  179 E .   NA
  180 A .   NA
  181 C .   NA
  182 D .   NA
  183 R .   NA
  184 A .   NA
  185 G .   NA
  186 L .   NA
  187 V .   NA
  188 D .   NA
  189 F .   NA
  190 A .   NA
  191 E .   NA
  192 L .   NA
  193 L .   NA
  194 L .   NA
  195 R .   NA
  196 A .   NA
  197 H .   NA
  198 E .   NA
  199 L .   NA
  200 W .   NA
  201 L .   NA
  202 N .   NA
  203 K .   NA
  204 P .   NA
  205 H .   NA
  206 I .   NA
  207 L .   NA
  208 Q .   NA
  209 H .   NA
  210 Y .   NA
  211 R .   NA
  212 E .   NA
  213 R .   NA
  214 F .   NA
  215 T .   NA
  216 N .   NA
  217 I .   NA
  218 L .   NA
  219 V .   NA
  220 D .   NA
  221 E .   NA
  222 F .   NA
  223 Q .   NA
  224 D .   NA
  225 T .   NA
  226 N .   NA
  227 N .   NA
  228 I .   NA
  229 Q .   NA
  230 Y .   NA
  231 A .   NA
  232 W .   NA
  233 I .   NA
  234 R .   NA
  235 L .   NA
  236 L .   NA
  237 A .   NA
  238 G .   NA
  239 D .   NA
  240 T .   NA
  241 G .   NA
  242 K .   NA
  243 V .   NA
  244 M .   NA
  245 I .   NA
  246 V .   NA
  247 G .   NA
  248 D .   NA
  249 D .   NA
  250 D .   NA
  251 Q .   NA
  252 S .   NA
  253 I .   NA
  254 Y .   NA
  255 G .   NA
  256 W .   NA
  257 R .   NA
  258 G .   NA
  259 A .   NA
  260 Q .   NA
  261 V .   NA
  262 E .   NA
  263 N .   NA
  264 I .   NA
  265 Q .   NA
  266 R .   NA
  267 F .   NA
  268 L .   NA
  269 N .   NA
  270 D .   NA
  271 F .   NA
  272 P .   NA
  273 G .   NA
  274 A .   NA
  275 E .   NA
  276 T .   NA
  277 I .   NA
  278 R .   NA
  279 L .   NA
  280 E .   NA
  281 Q .   NA
  282 N .   NA
  283 Y .   NA
  284 R .   NA
  285 S .   NA
  286 T .   NA
  287 S .   NA
  288 N .   NA
  289 I .   NA
  290 L .   NA
  291 S .   NA
  292 A .   NA
  293 A .   NA
  294 N .   NA
  295 A .   NA
  296 L .   NA
  297 I .   NA
  298 E .   NA
  299 N .   NA
  300 N .   NA
  301 N .   NA
  302 G .   NA
  303 R .   NA
  304 L .   NA
  305 G .   NA
  306 K .   NA
  307 K .   NA
  308 L .   NA
  309 W .   NA
  310 T .   NA
  311 D .   NA
  312 G .   NA
  313 A .   NA
  314 D .   NA
  315 G .   NA
  316 E .   NA
  317 P .   NA
  318 I .   NA
  319 S .   NA
  320 L .   NA
  321 Y .   NA
  322 C .   NA
  323 A .   NA
  324 F .   NA
  325 N .   NA
  326 E .   NA
  327 L .   NA
  328 D .   NA
  329 E .   NA
  330 A .   NA
  331 R .   NA
  332 F .   NA
  333 V .   NA
  334 V .   NA
  335 N .   NA
  336 R .   NA
  337 I .   NA
  338 K .   NA
  339 T .   NA
  340 W .   NA
  341 Q .   NA
  342 D .   NA
  343 N .   NA
  344 G .   NA
  345 G .   NA
  346 A .   NA
  347 L .   NA
  348 A .   NA
  349 E .   NA
  350 C .   NA
  351 A .   NA
  352 I .   NA
  353 L .   NA
  354 Y .   NA
  355 R .   NA
  356 S .   NA
  357 N .   NA
  358 A .   NA
  359 Q .   NA
  360 S .   NA
  361 R .   NA
  362 V .   NA
  363 L .   NA
  364 E .   NA
  365 E .   NA
  366 A .   NA
  367 L .   NA
  368 L .   NA
  369 Q .   NA
  370 A .   NA
  371 S .   NA
  372 M .   NA
  373 P .   NA
  374 Y .   NA
  375 R .   NA
  376 I .   NA
  377 Y .   NA
  378 G .   NA
  379 G .   NA
  380 M .   NA
  381 R .   NA
  382 F .   NA
  383 F .   NA
  384 E .   NA
  385 R .   NA
  386 Q .   NA
  387 E .   NA
  388 I .   NA
  389 K .   NA
  390 D .   NA
  391 A .   NA
  392 L .   NA
  393 S .   NA
  394 Y .   NA
  395 L .   NA
  396 R .   NA
  397 L .   NA
  398 I .   NA
  399 A .   NA
  400 N .   NA
  401 R .   NA
  402 N .   NA
  403 D .   NA
  404 D .   NA
  405 A .   NA
  406 A .   NA
  407 F .   NA
  408 E .   NA
  409 R .   NA
  410 V .   NA
  411 V .   NA
  412 N .   NA
  413 T .   NA
  414 P .   NA
  415 T .   NA
  416 R .   NA
  417 G .   NA
  418 I .   NA
  419 G .   NA
  420 D .   NA
  421 R .   NA
  422 T .   NA
  423 L .   NA
  424 D .   NA
  425 V .   NA
  426 V .   NA
  427 R .   NA
  428 Q .   NA
  429 T .   NA
  430 S .   NA
  431 R .   NA
  432 D .   NA
  433 R .   NA
  434 Q .   NA
  435 L .   NA
  436 T .   NA
  437 L .   NA
  438 W .   NA
  439 Q .   NA
  440 A .   NA
  441 C .   NA
  442 R .   NA
  443 E .   NA
  444 L .   NA
  445 L .   NA
  446 Q .   NA
  447 E .   NA
  448 K .   NA
  449 A .   NA
  450 L .   NA
  451 A .   NA
  452 G .   NA
  453 R .   NA
  454 A .   NA
  455 A .   NA
  456 S .   NA
  457 A .   NA
  458 L .   NA
  459 Q .   NA
  460 R .   NA
  461 F .   NA
  462 M .   NA
  463 E .   NA
  464 L .   NA
  465 I .   NA
  466 D .   NA
  467 A .   NA
  468 L .   NA
  469 A .   NA
  470 Q .   NA
  471 E .   NA
  472 T .   NA
  473 A .   NA
  474 D .   NA
  475 M .   NA
  476 P .   NA
  477 L .   NA
  478 H .   NA
  479 V .   NA
  480 Q .   NA
  481 T .   NA
  482 D .   NA
  483 R .   NA
  484 V .   NA
  485 I .   NA
  486 K .   NA
  487 D .   NA
  488 S .   NA
  489 G .   NA
  490 L .   NA
  491 R .   NA
  492 T .   NA
  493 M .   NA
  494 Y .   NA
  495 E .   NA
  496 Q .   NA
  497 E .   NA
  498 K .   NA
  499 G .   NA
  500 E .   NA
  501 K .   NA
  502 G .   NA
  503 Q .   NA
  504 T .   NA
  505 R .   NA
  506 I .   NA
  507 E .   NA
  508 N .   NA
  509 L .   NA
  510 E .   NA
  511 E .   NA
  512 L .   NA
  513 V .   NA
  514 T .   NA
  515 A .   NA
  516 T .   NA
  517 R .   NA
  518 Q .   NA
  519 F .   NA
  520 S .   NA
  521 Y .   NA
  522 N .   NA
  523 E .   NA
  524 E .   NA
  525 D .   NA
  526 E .   NA
  527 D .   NA
  528 L .   NA
  529 M .   NA
  530 P .   NA
  531 L .   NA
  532 Q .   NA
  533 A .   NA
  534 F .   NA
  535 L .   NA
  536 S .   NA
  537 H .   NA
  538 A .   NA
  539 A .   NA
  540 L .   NA
  541 E .   NA
  542 A .   NA
  543 G .   NA
  544 E .   NA
  545 G .   NA
  546 Q .   NA
  547 A .   NA
  548 D .   NA
  549 T .   NA
  550 W .   NA
  551 Q .   NA
  552 D .   NA
  553 A .   NA
  554 V .   NA
  555 Q .   NA
  556 L .   NA
  557 M .   NA
  558 T .   NA
  559 L .   NA
  560 H .   NA
  561 S .   NA
  562 A .   NA
  563 K .   NA
  564 G .   NA
  565 L .   NA
  566 E .   NA
  567 F .   NA
  568 P .   NA
  569 Q .   NA
  570 V .   NA
  571 F .   NA
  572 I .   NA
  573 V .   NA
  574 G .   NA
  575 M .   NA
  576 E .   NA
  577 E .   NA
  578 G .   NA
  579 M .   NA
  580 F .   NA
  581 P - 0.48
  582 S - 0.40
  583 Q - 0.29
  584 M - 0.35
  585 S - 0.42
  586 L ^ 0.74
  587 D ^ 0.70
  588 E ^ 0.68
  589 G ^ 0.86
  590 G ^ 0.87
  591 R ^ 0.71
  592 L - 0.30
  593 E - 0.46
  594 E - 0.18
  595 E - 0.19
  596 R - 0.45
  597 R - 0.31
  598 L ^ 0.52
  599 A - 0.46
  600 Y - 0.30
  601 V ^ 0.50
  602 G .   NA
  603 V .   NA
  604 T .   NA
  605 R .   NA
  606 A .   NA
  607 M .   NA
  608 Q .   NA
  609 K .   NA
  610 L .   NA
  611 T .   NA
  612 L .   NA
  613 T .   NA
  614 Y .   NA
  615 A .   NA
  616 E .   NA
  617 T .   NA
  618 R .   NA
  619 R .   NA
  620 L .   NA
  621 Y .   NA
  622 G .   NA
  623 K .   NA
  624 E .   NA
  625 V .   NA
  626 Y .   NA
  627 H .   NA
  628 R .   NA
  629 P .   NA
  630 S .   NA
  631 R .   NA
  632 F .   NA
  633 I .   NA
  634 G .   NA
  635 E .   NA
  636 L .   NA
  637 P .   NA
  638 E .   NA
  639 E .   NA
  640 C .   NA
  641 V .   NA
  642 E .   NA
  643 E .   NA
  644 V .   NA
  645 R .   NA
  646 L .   NA
  647 R .   NA
  648 A .   NA
  649 T ^ 0.89
  650 V ^ 0.97
  651 S ^ 0.97
  652 R ^ 0.98
  653 P ^ 0.99
  654 V ^ 0.99
  655 S ^ 0.99
  656 H ^ 0.99
  657 Q ^ 0.98
  658 R ^ 0.95
  659 M ^ 0.94
  660 G ^ 0.96
  661 T ^ 0.97
  662 P ^ 0.95
  663 M ^ 0.78
  664 V ^ 0.75
  665 E ^ 0.72
  666 N .   NA
  667 D .   NA
  668 S .   NA
  669 G .   NA
  670 Y .   NA
  671 K .   NA
  672 L .   NA
  673 G .   NA
  674 Q .   NA
  675 R .   NA
  676 V .   NA
  677 R .   NA
  678 H .   NA
  679 A .   NA
  680 K .   NA
  681 F .   NA
  682 G .   NA
  683 E .   NA
  684 G .   NA
  685 T .   NA
  686 I .   NA
  687 V .   NA
  688 N .   NA
  689 M - 0.03
  690 E .   NA
  691 G - 0.01
  692 S .   NA
  693 G .   NA
  694 E .   NA
  695 H .   NA
  696 S .   NA
  697 R .   NA
  698 L .   NA
  699 Q .   NA
  700 V .   NA
  701 A .   NA
  702 F .   NA
  703 Q .   NA
  704 G .   NA
  705 Q .   NA
  706 G .   NA
  707 I .   NA
  708 K .   NA
  709 W .   NA
  710 L - 0.00
  711 V .   NA
  712 A - 0.01
  713 A - 0.00
  714 Y .   NA
  715 A .   NA
  716 R .   NA
  717 L .   NA
  718 E .   NA
  719 S .   NA
  720 V .   NA
