#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 S ^ 0.77
    3 S ^ 0.75
    4 N ^ 0.64
    5 C - 0.43
    6 T - 0.37
    7 S - 0.35
    8 T ^ 0.73
    9 T ^ 0.94
   10 A ^ 0.97
   11 V ^ 0.97
   12 A ^ 0.97
   13 V ^ 0.96
   14 A ^ 0.97
   15 P ^ 0.98
   16 L ^ 0.98
   17 S ^ 0.96
   18 A ^ 0.96
   19 S ^ 0.98
   20 K ^ 0.97
   21 T ^ 0.98
   22 K ^ 0.98
   23 T ^ 0.97
   24 K ^ 0.95
   25 K ^ 0.93
   26 K ^ 0.88
   27 H ^ 0.54
   28 F ^ 0.61
   29 V ^ 0.50
   30 C ^ 0.59
   31 Q ^ 0.65
   32 K ^ 0.84
   33 V ^ 0.76
   34 K .   NA
   35 L .   NA
   36 F .   NA
   37 R .   NA
   38 A .   NA
   39 S .   NA
   40 E .   NA
   41 P .   NA
   42 I .   NA
   43 L .   NA
   44 S .   NA
   45 V .   NA
   46 L .   NA
   47 M .   NA
   48 W .   NA
   49 G .   NA
   50 V .   NA
   51 N .   NA
   52 H .   NA
   53 T .   NA
   54 I .   NA
   55 N .   NA
   56 E .   NA
   57 L .   NA
   58 S .   NA
   59 N .   NA
   60 V .   NA
   61 P .   NA
   62 V .   NA
   63 P .   NA
   64 V .   NA
   65 M .   NA
   66 L .   NA
   67 M .   NA
   68 P .   NA
   69 D .   NA
   70 D .   NA
   71 F .   NA
   72 K .   NA
   73 A .   NA
   74 Y .   NA
   75 S .   NA
   76 K .   NA
   77 I .   NA
   78 K .   NA
   79 V .   NA
   80 D .   NA
   81 N .   NA
   82 H .   NA
   83 L .   NA
   84 F .   NA
   85 N .   NA
   86 K .   NA
   87 E .   NA
   88 N .   NA
   89 L .   NA
   90 P .   NA
   91 S .   NA
   92 R .   NA
   93 F .   NA
   94 K .   NA
   95 F .   NA
   96 K .   NA
   97 E .   NA
   98 Y .   NA
   99 C .   NA
  100 P .   NA
  101 M .   NA
  102 V .   NA
  103 F .   NA
  104 R .   NA
  105 N .   NA
  106 L .   NA
  107 R .   NA
  108 E .   NA
  109 R .   NA
  110 F .   NA
  111 G .   NA
  112 I .   NA
  113 D .   NA
  114 D .   NA
  115 Q .   NA
  116 D .   NA
  117 Y .   NA
  118 Q .   NA
  119 N .   NA
  120 S .   NA
  121 V .   NA
  122 T .   NA
  123 R .   NA
  124 S .   NA
  125 A .   NA
  126 P .   NA
  127 I .   NA
  128 N .   NA
  129 S .   NA
  130 D .   NA
  131 S .   NA
  132 Q .   NA
  133 G .   NA
  134 R .   NA
  135 C .   NA
  136 G .   NA
  137 T .   NA
  138 R .   NA
  139 F .   NA
  140 L .   NA
  141 T .   NA
  142 T .   NA
  143 Y .   NA
  144 D .   NA
  145 R .   NA
  146 R .   NA
  147 F .   NA
  148 V .   NA
  149 I .   NA
  150 K .   NA
  151 T .   NA
  152 V .   NA
  153 S .   NA
  154 S .   NA
  155 E .   NA
  156 D .   NA
  157 V .   NA
  158 A .   NA
  159 E .   NA
  160 M .   NA
  161 H .   NA
  162 N .   NA
  163 I .   NA
  164 L .   NA
  165 K .   NA
  166 K .   NA
  167 Y .   NA
  168 H .   NA
  169 Q .   NA
  170 F .   NA
  171 I .   NA
  172 V .   NA
  173 E .   NA
  174 C .   NA
  175 H .   NA
  176 G .   NA
  177 N .   NA
  178 T .   NA
  179 L .   NA
  180 L .   NA
  181 P .   NA
  182 Q .   NA
  183 F .   NA
  184 L .   NA
  185 G .   NA
  186 M .   NA
  187 Y .   NA
  188 R .   NA
  189 L .   NA
  190 T .   NA
  191 V .   NA
  192 D .   NA
  193 G .   NA
  194 V .   NA
  195 E .   NA
  196 T .   NA
  197 Y .   NA
  198 M .   NA
  199 V .   NA
  200 V .   NA
  201 T .   NA
  202 R .   NA
  203 N .   NA
  204 V .   NA
  205 F .   NA
  206 S .   NA
  207 H .   NA
  208 R .   NA
  209 L .   NA
  210 T .   NA
  211 V .   NA
  212 H .   NA
  213 R .   NA
  214 K .   NA
  215 Y .   NA
  216 D .   NA
  217 L .   NA
  218 K .   NA
  219 G .   NA
  220 S .   NA
  221 T .   NA
  222 V .   NA
  223 A .   NA
  224 R .   NA
  225 E .   NA
  226 A .   NA
  227 S .   NA
  228 D .   NA
  229 K .   NA
  230 E .   NA
  231 K .   NA
  232 A .   NA
  233 K .   NA
  234 D .   NA
  235 L .   NA
  236 P .   NA
  237 T .   NA
  238 F .   NA
  239 K .   NA
  240 D .   NA
  241 N .   NA
  242 D .   NA
  243 F .   NA
  244 L .   NA
  245 N .   NA
  246 E .   NA
  247 G .   NA
  248 Q .   NA
  249 K .   NA
  250 L .   NA
  251 H .   NA
  252 V .   NA
  253 G .   NA
  254 E .   NA
  255 E .   NA
  256 S .   NA
  257 K .   NA
  258 K .   NA
  259 N .   NA
  260 F .   NA
  261 L .   NA
  262 E .   NA
  263 K .   NA
  264 L .   NA
  265 K .   NA
  266 R .   NA
  267 D .   NA
  268 V .   NA
  269 E .   NA
  270 F .   NA
  271 L .   NA
  272 A .   NA
  273 Q .   NA
  274 L .   NA
  275 K .   NA
  276 I .   NA
  277 M .   NA
  278 D .   NA
  279 Y .   NA
  280 S .   NA
  281 L .   NA
  282 L .   NA
  283 V .   NA
  284 G .   NA
  285 I .   NA
  286 H .   NA
  287 D .   NA
  288 V .   NA
  289 D .   NA
  290 R .   NA
  291 A .   NA
  292 E .   NA
  293 Q - 0.09
  294 E - 0.15
  295 E - 0.23
  296 M - 0.14
  297 E - 0.14
  298 V - 0.10
  299 E - 0.11
  300 E - 0.10
  301 R - 0.09
  302 A - 0.12
  303 E - 0.18
  304 D - 0.18
  305 E - 0.17
  306 E - 0.19
  307 C - 0.12
  308 E - 0.10
  309 N - 0.08
  310 D - 0.05
  311 G - 0.03
  312 V - 0.03
  313 G - 0.02
  314 G - 0.04
  315 N - 0.05
  316 L - 0.05
  317 L - 0.03
  318 C - 0.01
  319 S - 0.07
  320 Y - 0.06
  321 G - 0.06
  322 T - 0.09
  323 P - 0.08
  324 P - 0.08
  325 D - 0.05
  326 S - 0.11
  327 P - 0.04
  328 G - 0.08
  329 N - 0.06
  330 L - 0.09
  331 L - 0.09
  332 S - 0.06
  333 F - 0.02
  334 P - 0.01
  335 R - 0.01
  336 F .   NA
  337 F .   NA
  338 G .   NA
  339 P .   NA
  340 G .   NA
  341 E .   NA
  342 F .   NA
  343 D .   NA
  344 P .   NA
  345 S .   NA
  346 V .   NA
  347 D .   NA
  348 V .   NA
  349 Y .   NA
  350 A .   NA
  351 M .   NA
  352 K .   NA
  353 S .   NA
  354 H .   NA
  355 E .   NA
  356 S .   NA
  357 S .   NA
  358 P .   NA
  359 K .   NA
  360 K .   NA
  361 E .   NA
  362 V .   NA
  363 Y .   NA
  364 F .   NA
  365 M .   NA
  366 A .   NA
  367 I .   NA
  368 I .   NA
  369 D .   NA
  370 I .   NA
  371 L .   NA
  372 T .   NA
  373 P .   NA
  374 Y .   NA
  375 D .   NA
  376 T .   NA
  377 K .   NA
  378 K .   NA
  379 K .   NA
  380 A .   NA
  381 A .   NA
  382 H .   NA
  383 A .   NA
  384 A .   NA
  385 K .   NA
  386 T .   NA
  387 V .   NA
  388 K .   NA
  389 H .   NA
  390 G .   NA
  391 A .   NA
  392 G .   NA
  393 A .   NA
  394 E .   NA
  395 I .   NA
  396 S .   NA
  397 T .   NA
  398 V .   NA
  399 N .   NA
  400 P .   NA
  401 E .   NA
  402 Q .   NA
  403 Y .   NA
  404 S .   NA
  405 K .   NA
  406 R .   NA
  407 F .   NA
  408 N .   NA
  409 E .   NA
  410 F .   NA
  411 M .   NA
  412 S .   NA
  413 N .   NA
  414 I .   NA
  415 L .   NA
  416 T .   NA
