#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.89
    2 K ^ 0.91
    3 C ^ 0.94
    4 L ^ 0.93
    5 L ^ 0.94
    6 L ^ 0.93
    7 A ^ 0.95
    8 L ^ 0.98
    9 A ^ 0.97
   10 L ^ 0.99
   11 T ^ 0.97
   12 C ^ 0.95
   13 G ^ 0.90
   14 A ^ 0.92
   15 Q ^ 0.57
   16 A ^ 0.75
   17 L ^ 0.65
   18 I ^ 0.59
   19 V - 0.48
   20 T ^ 0.55
   21 Q .   NA
   22 T .   NA
   23 M .   NA
   24 K .   NA
   25 G .   NA
   26 L .   NA
   27 D .   NA
   28 I .   NA
   29 Q .   NA
   30 K .   NA
   31 V .   NA
   32 A .   NA
   33 G .   NA
   34 T .   NA
   35 W .   NA
   36 Y .   NA
   37 S .   NA
   38 L .   NA
   39 A .   NA
   40 M .   NA
   41 A .   NA
   42 A .   NA
   43 S .   NA
   44 D .   NA
   45 I .   NA
   46 S .   NA
   47 L .   NA
   48 L .   NA
   49 D .   NA
   50 A .   NA
   51 Q .   NA
   52 S .   NA
   53 A .   NA
   54 P .   NA
   55 L .   NA
   56 R .   NA
   57 V .   NA
   58 Y .   NA
   59 V .   NA
   60 E .   NA
   61 E .   NA
   62 L .   NA
   63 K .   NA
   64 P .   NA
   65 T .   NA
   66 P .   NA
   67 E .   NA
   68 G .   NA
   69 D .   NA
   70 L .   NA
   71 E .   NA
   72 I .   NA
   73 L .   NA
   74 L .   NA
   75 Q .   NA
   76 K .   NA
   77 W .   NA
   78 E .   NA
   79 N .   NA
   80 G .   NA
   81 E .   NA
   82 C .   NA
   83 A .   NA
   84 Q .   NA
   85 K .   NA
   86 K .   NA
   87 I .   NA
   88 I .   NA
   89 A .   NA
   90 E .   NA
   91 K .   NA
   92 T .   NA
   93 K .   NA
   94 I .   NA
   95 P .   NA
   96 A .   NA
   97 V .   NA
   98 F .   NA
   99 K .   NA
  100 I .   NA
  101 D .   NA
  102 A .   NA
  103 L .   NA
  104 N .   NA
  105 E .   NA
  106 N .   NA
  107 K .   NA
  108 V .   NA
  109 L .   NA
  110 V .   NA
  111 L .   NA
  112 D .   NA
  113 T .   NA
  114 D .   NA
  115 Y .   NA
  116 K .   NA
  117 K .   NA
  118 Y .   NA
  119 L .   NA
  120 L .   NA
  121 F .   NA
  122 C .   NA
  123 M .   NA
  124 E .   NA
  125 N .   NA
  126 S .   NA
  127 A .   NA
  128 E .   NA
  129 P .   NA
  130 E .   NA
  131 Q .   NA
  132 S .   NA
  133 L .   NA
  134 A .   NA
  135 C .   NA
  136 Q .   NA
  137 C .   NA
  138 L .   NA
  139 V .   NA
  140 R .   NA
  141 T .   NA
  142 P .   NA
  143 E .   NA
  144 V .   NA
  145 D .   NA
  146 D .   NA
  147 E .   NA
  148 A .   NA
  149 L .   NA
  150 E .   NA
  151 K .   NA
  152 F .   NA
  153 D .   NA
  154 K .   NA
  155 A .   NA
  156 L .   NA
  157 K .   NA
  158 A .   NA
  159 L .   NA
  160 P .   NA
  161 M .   NA
  162 H .   NA
  163 I .   NA
  164 R .   NA
  165 L .   NA
  166 S .   NA
  167 F .   NA
  168 N .   NA
  169 P .   NA
  170 T .   NA
  171 Q .   NA
  172 L .   NA
  173 E .   NA
  174 E .   NA
  175 Q .   NA
  176 C .   NA
  177 H .   NA
  178 I .   NA
