#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 T ^ 0.93
    3 Y ^ 0.94
    4 M ^ 0.95
    5 C ^ 0.93
    6 S ^ 0.94
    7 I ^ 0.97
    8 L ^ 1.00
    9 I ^ 1.00
   10 C ^ 1.00
   11 L ^ 1.00
   12 V ^ 1.00
   13 L ^ 1.00
   14 I ^ 0.99
   15 L ^ 0.98
   16 C ^ 0.97
   17 A ^ 0.94
   18 R ^ 0.93
   19 G ^ 0.86
   20 A ^ 0.80
   21 E ^ 0.55
   22 A ^ 0.62
   23 D ^ 0.69
   24 D ^ 0.79
   25 N ^ 0.80
   26 G ^ 0.58
   27 N ^ 0.74
   28 Y ^ 0.67
   29 G ^ 0.87
   30 N ^ 0.89
   31 G ^ 0.85
   32 M ^ 0.71
   33 A ^ 0.74
   34 S ^ 0.88
   35 V ^ 0.78
   36 R .   NA
   37 T .   NA
   38 Q .   NA
   39 G .   NA
   40 N .   NA
   41 T .   NA
   42 Y .   NA
   43 D .   NA
   44 D .   NA
   45 L .   NA
   46 A .   NA
   47 S .   NA
   48 L .   NA
   49 I .   NA
   50 S .   NA
   51 Y .   NA
   52 L .   NA
   53 T .   NA
   54 R .   NA
   55 H .   NA
   56 S .   NA
   57 F .   NA
   58 R .   NA
   59 R .   NA
   60 P .   NA
   61 F .   NA
   62 H .   NA
   63 E .   NA
   64 C .   NA
   65 A .   NA
   66 L .   NA
   67 C .   NA
   68 Y .   NA
   69 S .   NA
   70 I .   NA
   71 T .   NA
   72 D .   NA
   73 P .   NA
   74 G .   NA
   75 E .   NA
   76 R .   NA
   77 Q .   NA
   78 R .   NA
   79 C .   NA
   80 I .   NA
   81 D .   NA
   82 M .   NA
   83 Y .   NA
   84 C .   NA
   85 S .   NA
   86 Y .   NA
   87 T .   NA
   88 N ^ 0.66
