#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.87
    2 P ^ 0.87
    3 A ^ 0.88
    4 E ^ 0.86
    5 N ^ 0.82
    6 K ^ 0.72
    7 K ^ 0.64
    8 V ^ 0.55
    9 R ^ 0.69
   10 F ^ 0.69
   11 E ^ 0.67
   12 N ^ 0.69
   13 T ^ 0.79
   14 T ^ 0.71
   15 S ^ 0.77
   16 D ^ 0.84
   17 K ^ 0.73
   18 G ^ 0.78
   19 K ^ 0.81
   20 I ^ 0.88
   21 P ^ 0.86
   22 S ^ 0.82
   23 K ^ 0.63
   24 V ^ 0.62
   25 I ^ 0.51
   26 K ^ 0.72
   27 S ^ 0.74
   28 Y ^ 0.75
   29 Y ^ 0.86
   30 G ^ 0.74
   31 T ^ 0.56
   32 M ^ 0.52
   33 D - 0.39
   34 I - 0.44
   35 K - 0.32
   36 K ^ 0.61
   37 I .   NA
   38 N .   NA
   39 E .   NA
   40 G .   NA
   41 L .   NA
   42 L .   NA
   43 D .   NA
   44 S .   NA
   45 K .   NA
   46 I .   NA
   47 L .   NA
   48 S .   NA
   49 A .   NA
   50 F .   NA
   51 N .   NA
   52 T .   NA
   53 V - 0.04
   54 I .   NA
   55 A ^ 0.84
   56 L ^ 0.83
   57 L ^ 0.75
   58 G .   NA
   59 S .   NA
   60 I - 0.06
   61 V .   NA
   62 I .   NA
   63 I - 0.03
   64 V .   NA
   65 M .   NA
   66 N .   NA
   67 I .   NA
   68 M .   NA
   69 I .   NA
   70 I .   NA
   71 Q .   NA
   72 N .   NA
   73 Y .   NA
   74 T .   NA
   75 R .   NA
   76 S .   NA
   77 T .   NA
   78 D .   NA
   79 N .   NA
   80 Q .   NA
   81 A .   NA
   82 V .   NA
   83 I ^ 0.92
   84 K ^ 0.90
   85 D ^ 0.91
   86 A ^ 0.83
   87 L ^ 0.57
   88 Q .   NA
   89 G - 0.12
   90 I - 0.06
   91 Q - 0.12
   92 Q .   NA
   93 Q - 0.03
   94 I - 0.02
   95 K .   NA
   96 G .   NA
   97 L .   NA
   98 A .   NA
   99 D .   NA
  100 K .   NA
  101 I .   NA
  102 G .   NA
  103 T - 0.05
  104 E - 0.01
  105 I .   NA
  106 G .   NA
  107 P .   NA
  108 K .   NA
  109 V .   NA
  110 S .   NA
  111 L .   NA
  112 I .   NA
  113 D .   NA
  114 T .   NA
  115 S .   NA
  116 S .   NA
  117 T .   NA
  118 I .   NA
  119 T .   NA
  120 I .   NA
  121 P .   NA
  122 A .   NA
  123 N .   NA
  124 I .   NA
  125 G .   NA
  126 L .   NA
  127 L .   NA
  128 G .   NA
  129 S .   NA
  130 K .   NA
  131 I .   NA
  132 S .   NA
  133 Q .   NA
  134 S .   NA
  135 T .   NA
  136 A .   NA
  137 S .   NA
  138 I .   NA
  139 N .   NA
  140 E .   NA
  141 N .   NA
  142 V .   NA
  143 N .   NA
  144 E .   NA
  145 K .   NA
  146 C .   NA
  147 K .   NA
  148 F .   NA
  149 T .   NA
  150 L .   NA
  151 P .   NA
  152 P .   NA
  153 L .   NA
  154 K .   NA
  155 I .   NA
  156 H .   NA
  157 E .   NA
  158 C .   NA
  159 N .   NA
  160 I .   NA
  161 S .   NA
  162 C .   NA
  163 P .   NA
  164 N .   NA
  165 P .   NA
  166 L .   NA
  167 P .   NA
  168 F .   NA
  169 R .   NA
  170 E .   NA
  171 Y .   NA
  172 R .   NA
  173 P .   NA
  174 Q .   NA
  175 T .   NA
  176 E .   NA
  177 G .   NA
  178 V .   NA
  179 S .   NA
  180 N .   NA
  181 L .   NA
  182 V .   NA
  183 G .   NA
  184 L .   NA
  185 P .   NA
  186 N .   NA
  187 N .   NA
  188 I .   NA
  189 C .   NA
  190 L .   NA
  191 Q .   NA
  192 K .   NA
  193 T .   NA
  194 S .   NA
  195 N .   NA
  196 Q .   NA
  197 I .   NA
  198 L .   NA
  199 K .   NA
  200 P .   NA
  201 K .   NA
  202 L .   NA
  203 I .   NA
  204 S .   NA
  205 Y .   NA
  206 T .   NA
  207 L .   NA
  208 P .   NA
  209 V .   NA
  210 V .   NA
  211 G .   NA
  212 Q .   NA
  213 S .   NA
  214 G .   NA
  215 T .   NA
  216 C .   NA
  217 I .   NA
  218 T .   NA
  219 D .   NA
  220 P .   NA
  221 L .   NA
  222 L .   NA
  223 A .   NA
  224 M .   NA
  225 D .   NA
  226 E .   NA
  227 G .   NA
  228 Y .   NA
  229 F .   NA
  230 A .   NA
  231 Y .   NA
  232 S .   NA
  233 H .   NA
  234 L .   NA
  235 E .   NA
  236 R .   NA
  237 I .   NA
  238 G .   NA
  239 S .   NA
  240 C .   NA
  241 S .   NA
  242 R .   NA
  243 G .   NA
  244 V .   NA
  245 S .   NA
  246 K .   NA
  247 Q .   NA
  248 R .   NA
  249 I .   NA
  250 I .   NA
  251 G .   NA
  252 V .   NA
  253 G .   NA
  254 E .   NA
  255 V .   NA
  256 L .   NA
  257 D .   NA
  258 R .   NA
  259 G .   NA
  260 D .   NA
  261 E .   NA
  262 V .   NA
  263 P .   NA
  264 S .   NA
  265 L .   NA
  266 F .   NA
  267 M .   NA
  268 T .   NA
  269 N .   NA
  270 V .   NA
  271 W .   NA
  272 T .   NA
  273 P .   NA
  274 P .   NA
  275 N .   NA
  276 P .   NA
  277 N .   NA
  278 T .   NA
  279 V .   NA
  280 Y .   NA
  281 H .   NA
  282 C .   NA
  283 S .   NA
  284 A .   NA
  285 V .   NA
  286 Y .   NA
  287 N .   NA
  288 N .   NA
  289 E .   NA
  290 F .   NA
  291 Y .   NA
  292 Y .   NA
  293 V .   NA
  294 L .   NA
  295 C .   NA
  296 A .   NA
  297 V .   NA
  298 S .   NA
  299 T .   NA
  300 V .   NA
  301 G .   NA
  302 D .   NA
  303 P .   NA
  304 I .   NA
  305 L .   NA
  306 N .   NA
  307 S .   NA
  308 T .   NA
  309 Y .   NA
  310 W .   NA
  311 S .   NA
  312 G .   NA
  313 S .   NA
  314 L .   NA
  315 M .   NA
  316 M .   NA
  317 T .   NA
  318 R .   NA
  319 L .   NA
  320 A .   NA
  321 V .   NA
  322 K .   NA
  323 P .   NA
  324 K .   NA
  325 S .   NA
  326 N .   NA
  327 G .   NA
  328 G .   NA
  329 G .   NA
  330 Y .   NA
  331 N .   NA
  332 Q .   NA
  333 H .   NA
  334 Q .   NA
  335 L .   NA
  336 A .   NA
  337 L .   NA
  338 R .   NA
  339 S .   NA
  340 I .   NA
  341 E .   NA
  342 K .   NA
  343 G .   NA
  344 R .   NA
  345 Y .   NA
  346 D .   NA
  347 K .   NA
  348 V .   NA
  349 M .   NA
  350 P .   NA
  351 Y .   NA
  352 G .   NA
  353 P .   NA
  354 S .   NA
  355 G .   NA
  356 I .   NA
  357 K .   NA
  358 Q .   NA
  359 G .   NA
  360 D .   NA
  361 T .   NA
  362 L .   NA
  363 Y .   NA
  364 F .   NA
  365 P .   NA
  366 A .   NA
  367 V .   NA
  368 G .   NA
  369 F .   NA
  370 L .   NA
  371 V .   NA
  372 R .   NA
  373 T .   NA
  374 E .   NA
  375 F .   NA
  376 K .   NA
  377 Y .   NA
  378 N .   NA
  379 D .   NA
  380 S .   NA
  381 N .   NA
  382 C .   NA
  383 P .   NA
  384 I .   NA
  385 T .   NA
  386 K .   NA
  387 C .   NA
  388 Q .   NA
  389 Y .   NA
  390 S .   NA
  391 K .   NA
  392 P .   NA
  393 E .   NA
  394 N .   NA
  395 C .   NA
  396 R .   NA
  397 L .   NA
  398 S .   NA
  399 M .   NA
  400 G .   NA
  401 I .   NA
  402 R .   NA
  403 P .   NA
  404 N .   NA
  405 S .   NA
  406 H .   NA
  407 Y .   NA
  408 I .   NA
  409 L .   NA
  410 R .   NA
  411 S .   NA
  412 G .   NA
  413 L .   NA
  414 L .   NA
  415 K .   NA
  416 Y .   NA
  417 N .   NA
  418 L .   NA
  419 S .   NA
  420 D .   NA
  421 G .   NA
  422 E .   NA
  423 N .   NA
  424 P .   NA
  425 K .   NA
  426 V .   NA
  427 V .   NA
  428 F .   NA
  429 I .   NA
  430 E .   NA
  431 I .   NA
  432 S .   NA
  433 D .   NA
  434 Q .   NA
  435 R .   NA
  436 L .   NA
  437 S .   NA
  438 I .   NA
  439 G .   NA
  440 S .   NA
  441 P .   NA
  442 S .   NA
  443 K .   NA
  444 I .   NA
  445 Y .   NA
  446 D .   NA
  447 S .   NA
  448 L .   NA
  449 G .   NA
  450 Q .   NA
  451 P .   NA
  452 V .   NA
  453 F .   NA
  454 Y .   NA
  455 Q .   NA
  456 A .   NA
  457 S .   NA
  458 F .   NA
  459 S .   NA
  460 W .   NA
  461 D .   NA
  462 T .   NA
  463 M .   NA
  464 I .   NA
  465 K .   NA
  466 F .   NA
  467 G .   NA
  468 D .   NA
  469 V .   NA
  470 L .   NA
  471 T .   NA
  472 V .   NA
  473 N .   NA
  474 P .   NA
  475 L .   NA
  476 V .   NA
  477 V .   NA
  478 N .   NA
  479 W .   NA
  480 R .   NA
  481 N .   NA
  482 N .   NA
  483 T .   NA
  484 V .   NA
  485 I .   NA
  486 S .   NA
  487 R .   NA
  488 P .   NA
  489 G .   NA
  490 Q .   NA
  491 S .   NA
  492 Q .   NA
  493 C .   NA
  494 P .   NA
  495 R .   NA
  496 F .   NA
  497 N .   NA
  498 T .   NA
  499 C .   NA
  500 P .   NA
  501 E .   NA
  502 I .   NA
  503 C .   NA
  504 W .   NA
  505 E .   NA
  506 G .   NA
  507 V .   NA
  508 Y .   NA
  509 N .   NA
  510 D .   NA
  511 A .   NA
  512 F .   NA
  513 L .   NA
  514 I .   NA
  515 D .   NA
  516 R .   NA
  517 I .   NA
  518 N .   NA
  519 W .   NA
  520 I .   NA
  521 S .   NA
  522 A .   NA
  523 G .   NA
  524 V .   NA
  525 F .   NA
  526 L .   NA
  527 D .   NA
  528 S .   NA
  529 N .   NA
  530 Q .   NA
  531 T .   NA
  532 A .   NA
  533 E .   NA
  534 N .   NA
  535 P .   NA
  536 V .   NA
  537 F .   NA
  538 T .   NA
  539 V .   NA
  540 F .   NA
  541 K .   NA
  542 D .   NA
  543 N .   NA
  544 E .   NA
  545 I .   NA
  546 L .   NA
  547 Y .   NA
  548 R .   NA
  549 A .   NA
  550 Q .   NA
  551 L .   NA
  552 A .   NA
  553 S .   NA
  554 E .   NA
  555 D .   NA
  556 T .   NA
  557 N .   NA
  558 A .   NA
  559 Q .   NA
  560 K .   NA
  561 T .   NA
  562 I .   NA
  563 T .   NA
  564 N .   NA
  565 C .   NA
  566 F .   NA
  567 L .   NA
  568 L .   NA
  569 K .   NA
  570 N .   NA
  571 K .   NA
  572 I .   NA
  573 W .   NA
  574 C .   NA
  575 I .   NA
  576 S .   NA
  577 L .   NA
  578 V .   NA
  579 E .   NA
  580 I .   NA
  581 Y .   NA
  582 D .   NA
  583 T .   NA
  584 G .   NA
  585 D .   NA
  586 N .   NA
  587 V .   NA
  588 I .   NA
  589 R .   NA
  590 P .   NA
  591 K .   NA
  592 L .   NA
  593 F .   NA
  594 A .   NA
  595 V .   NA
  596 K .   NA
  597 I .   NA
  598 P .   NA
  599 E .   NA
  600 Q .   NA
  601 C .   NA
  602 T .   NA
