#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 P ^ 0.90
    3 K ^ 0.94
    4 S ^ 0.92
    5 K ^ 0.92
    6 E ^ 0.94
    7 L ^ 0.94
    8 V ^ 0.88
    9 S ^ 0.94
   10 S ^ 0.96
   11 S ^ 0.96
   12 S ^ 0.95
   13 S ^ 0.95
   14 G ^ 0.96
   15 S ^ 0.97
   16 D ^ 0.98
   17 S ^ 0.97
   18 D ^ 0.95
   19 S ^ 0.93
   20 E ^ 0.91
   21 V ^ 0.89
   22 D ^ 0.90
   23 K ^ 0.91
   24 K ^ 0.93
   25 L ^ 0.94
   26 K ^ 0.94
   27 R ^ 0.92
   28 K ^ 0.93
   29 K ^ 0.92
   30 Q ^ 0.82
   31 V ^ 0.67
   32 A - 0.41
   33 P - 0.27
   34 E - 0.28
   35 K - 0.16
   36 P - 0.10
   37 V - 0.05
   38 K - 0.08
   39 K - 0.07
   40 Q - 0.08
   41 K - 0.10
   42 T - 0.07
   43 G - 0.06
   44 E - 0.08
   45 T - 0.08
   46 S - 0.10
   47 R - 0.19
   48 A - 0.14
   49 L - 0.17
   50 S - 0.13
   51 S - 0.17
   52 S - 0.25
   53 K - 0.27
   54 Q ^ 0.55
   55 S - 0.41
   56 S - 0.39
   57 S - 0.31
   58 S - 0.25
   59 R - 0.36
   60 D .   NA
   61 D .   NA
   62 N .   NA
   63 M .   NA
   64 F .   NA
   65 Q .   NA
   66 I .   NA
   67 G .   NA
   68 K .   NA
   69 M .   NA
   70 R .   NA
   71 Y .   NA
   72 V .   NA
   73 S .   NA
   74 V .   NA
   75 R .   NA
   76 D .   NA
   77 F .   NA
   78 K .   NA
   79 G .   NA
   80 K .   NA
   81 V .   NA
   82 L .   NA
   83 I .   NA
   84 D .   NA
   85 I .   NA
   86 R .   NA
   87 E .   NA
   88 Y .   NA
   89 W .   NA
   90 M .   NA
   91 D .   NA
   92 P .   NA
   93 E .   NA
   94 G .   NA
   95 E .   NA
   96 M .   NA
   97 K .   NA
   98 P - 0.00
   99 G .   NA
  100 R - 0.37
  101 K - 0.10
  102 G - 0.20
  103 I - 0.23
  104 S .   NA
  105 L - 0.05
  106 N .   NA
  107 P .   NA
  108 E .   NA
  109 Q .   NA
  110 W .   NA
  111 S .   NA
  112 Q .   NA
  113 L .   NA
  114 K .   NA
  115 E .   NA
  116 Q .   NA
  117 I .   NA
  118 S .   NA
  119 D .   NA
  120 I .   NA
  121 D .   NA
  122 D .   NA
  123 A .   NA
  124 V .   NA
  125 R .   NA
  126 K .   NA
  127 L .   NA
