#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.26
    2 A - 0.15
    3 N - 0.10
    4 L - 0.06
    5 G - 0.04
    6 C - 0.01
    7 W - 0.00
    8 M - 0.01
    9 L - 0.01
   10 V - 0.00
   11 L - 0.00
   12 F - 0.00
   13 V - 0.00
   14 A - 0.00
   15 T - 0.00
   16 W - 0.00
   17 S - 0.00
   18 D - 0.00
   19 L - 0.00
   20 G - 0.00
   21 L - 0.00
   22 C - 0.00
   23 K - 0.00
   24 K - 0.00
   25 R - 0.00
   26 P - 0.00
   27 K - 0.00
   28 P - 0.00
   29 G - 0.00
   30 G - 0.00
   31 W - 0.00
   32 N - 0.00
   33 T - 0.00
   34 G - 0.00
   35 G - 0.00
   36 S - 0.00
   37 R - 0.00
   38 Y - 0.00
   39 P - 0.00
   40 G - 0.00
   41 Q - 0.00
   42 G - 0.00
   43 S - 0.00
   44 P - 0.00
   45 G - 0.00
   46 G - 0.00
   47 N - 0.00
   48 R - 0.00
   49 Y - 0.00
   50 P - 0.00
   51 P - 0.00
   52 Q - 0.00
   53 G - 0.00
   54 G - 0.00
   55 G - 0.00
   56 G - 0.00
   57 W - 0.00
   58 G - 0.00
   59 Q - 0.00
   60 P - 0.00
   61 H - 0.00
   62 G - 0.00
   63 G - 0.00
   64 G - 0.00
   65 W - 0.00
   66 G - 0.00
   67 Q - 0.00
   68 P - 0.00
   69 H - 0.00
   70 G - 0.00
   71 G - 0.00
   72 G - 0.00
   73 W - 0.00
   74 G - 0.00
   75 Q - 0.00
   76 P - 0.00
   77 H - 0.00
   78 G - 0.00
   79 G - 0.00
   80 G - 0.00
   81 W - 0.00
   82 G - 0.00
   83 Q - 0.00
   84 P - 0.00
   85 H - 0.00
   86 G - 0.00
   87 G - 0.00
   88 G - 0.00
   89 W - 0.00
   90 G - 0.00
   91 Q - 0.00
   92 G - 0.00
   93 G - 0.00
   94 G - 0.00
   95 T - 0.00
   96 H - 0.00
   97 S - 0.00
   98 Q - 0.00
   99 W - 0.00
  100 N - 0.00
  101 K - 0.00
  102 P - 0.00
  103 S - 0.00
  104 K - 0.00
  105 P - 0.00
  106 K - 0.00
  107 T - 0.00
  108 N - 0.00
  109 M - 0.00
  110 K - 0.00
  111 H - 0.00
  112 M - 0.00
  113 A - 0.00
  114 G - 0.00
  115 A - 0.00
  116 A - 0.00
  117 A - 0.00
  118 A .   NA
  119 G .   NA
  120 A .   NA
  121 V .   NA
  122 V .   NA
  123 G .   NA
  124 G .   NA
  125 L .   NA
  126 G .   NA
  127 G .   NA
  128 Y .   NA
  129 M .   NA
  130 L .   NA
  131 G .   NA
  132 S .   NA
  133 A .   NA
  134 M .   NA
  135 S .   NA
  136 R .   NA
  137 P .   NA
  138 I .   NA
  139 I .   NA
  140 H .   NA
  141 F .   NA
  142 G .   NA
  143 S .   NA
  144 D .   NA
  145 Y .   NA
  146 E .   NA
  147 D .   NA
  148 R .   NA
  149 Y .   NA
  150 Y .   NA
  151 R .   NA
  152 E .   NA
  153 N .   NA
  154 M .   NA
  155 H .   NA
  156 R .   NA
  157 Y .   NA
  158 P .   NA
  159 N .   NA
  160 Q .   NA
  161 V .   NA
  162 Y .   NA
  163 Y .   NA
  164 R .   NA
  165 P .   NA
  166 M .   NA
  167 D .   NA
  168 E .   NA
  169 Y .   NA
  170 S .   NA
  171 N .   NA
  172 Q .   NA
  173 N .   NA
  174 N .   NA
  175 F .   NA
  176 V .   NA
  177 H .   NA
  178 D .   NA
  179 C .   NA
  180 V .   NA
  181 N .   NA
  182 I .   NA
  183 T .   NA
  184 I .   NA
  185 K .   NA
  186 Q .   NA
  187 H .   NA
  188 T .   NA
  189 V .   NA
  190 T .   NA
  191 T .   NA
  192 T .   NA
  193 T .   NA
  194 K .   NA
  195 G .   NA
  196 E .   NA
  197 N .   NA
  198 F .   NA
  199 T .   NA
  200 E .   NA
  201 T .   NA
  202 D .   NA
  203 V .   NA
  204 K .   NA
  205 M .   NA
  206 M .   NA
  207 E .   NA
  208 R .   NA
  209 V .   NA
  210 V .   NA
  211 E .   NA
  212 Q .   NA
  213 M .   NA
  214 C .   NA
  215 I .   NA
  216 T .   NA
  217 Q .   NA
  218 Y .   NA
  219 E .   NA
  220 R .   NA
  221 E .   NA
  222 S .   NA
  223 Q .   NA
  224 A .   NA
  225 Y .   NA
  226 Y .   NA
  227 Q .   NA
  228 R .   NA
  229 G .   NA
  230 S .   NA
  231 S .   NA
  232 M .   NA
  233 V .   NA
  234 L .   NA
  235 F .   NA
  236 S .   NA
  237 S .   NA
  238 P .   NA
  239 P ^ 0.98
  240 V ^ 0.99
  241 I ^ 0.99
  242 L ^ 0.99
  243 L ^ 1.00
  244 I ^ 0.99
  245 S ^ 1.00
  246 F ^ 1.00
  247 L ^ 1.00
  248 I ^ 1.00
  249 F ^ 1.00
  250 L ^ 1.00
  251 I .   NA
  252 V ^ 0.86
  253 G ^ 0.80
