#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 E ^ 0.94
    3 E ^ 0.94
    4 E ^ 0.94
    5 K ^ 0.96
    6 H ^ 0.89
    7 H ^ 0.50
    8 H - 0.08
    9 H - 0.07
   10 H - 0.11
   11 L - 0.25
   12 F - 0.29
   13 H - 0.26
   14 H - 0.26
   15 K - 0.34
   16 D - 0.28
   17 K - 0.27
   18 A - 0.11
   19 E - 0.12
   20 E - 0.08
   21 G - 0.11
   22 P - 0.18
   23 V - 0.32
   24 D - 0.32
   25 Y - 0.26
   26 E - 0.43
   27 K ^ 0.52
   28 E ^ 0.52
   29 I - 0.49
   30 K - 0.42
   31 H ^ 0.51
   32 H ^ 0.56
   33 K ^ 0.67
   34 H ^ 0.70
   35 L ^ 0.71
   36 E ^ 0.52
   37 Q ^ 0.57
   38 I ^ 0.53
   39 G - 0.48
   40 K - 0.36
   41 L - 0.35
   42 G - 0.35
   43 T .   NA
   44 V .   NA
   45 A .   NA
   46 A .   NA
   47 G .   NA
   48 A .   NA
   49 Y .   NA
   50 A .   NA
   51 L - 0.02
   52 H .   NA
   53 E ^ 0.58
   54 K ^ 0.65
   55 H ^ 0.73
   56 E ^ 0.63
   57 A ^ 0.74
   58 K ^ 0.66
   59 K ^ 0.80
   60 D ^ 0.70
   61 P ^ 0.60
   62 E - 0.47
   63 H - 0.44
   64 A - 0.43
   65 H - 0.49
   66 K ^ 0.69
   67 H ^ 0.76
   68 K ^ 0.92
   69 I ^ 0.89
   70 E .   NA
   71 E .   NA
   72 E .   NA
   73 I .   NA
   74 A .   NA
   75 A .   NA
   76 A .   NA
   77 A .   NA
   78 A .   NA
   79 V .   NA
   80 G .   NA
   81 A .   NA
   82 G .   NA
   83 G .   NA
   84 F .   NA
   85 A - 0.28
   86 F - 0.44
   87 H - 0.44
   88 E ^ 0.66
   89 H ^ 0.63
   90 H ^ 0.81
   91 E ^ 0.88
   92 K ^ 0.92
   93 K ^ 0.91
   94 D ^ 0.91
   95 A ^ 0.88
   96 K ^ 0.85
   97 K ^ 0.88
   98 E ^ 0.85
   99 E ^ 0.86
  100 K ^ 0.72
  101 K ^ 0.85
  102 K ^ 0.74
  103 L ^ 0.71
  104 R ^ 0.83
  105 G ^ 0.83
  106 D ^ 0.88
  107 T ^ 0.86
  108 T ^ 0.81
  109 I ^ 0.95
  110 S ^ 0.98
  111 S ^ 0.97
  112 K ^ 0.98
  113 L ^ 0.98
  114 L ^ 0.96
  115 F ^ 0.95
