#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.07
    2 N .   NA
    3 E .   NA
    4 N .   NA
    5 I .   NA
    6 K .   NA
    7 V .   NA
    8 F .   NA
    9 L .   NA
   10 R .   NA
   11 I .   NA
   12 K .   NA
   13 P .   NA
   14 N .   NA
   15 V .   NA
   16 E .   NA
   17 N .   NA
   18 F .   NA
   19 S .   NA
   20 K .   NA
   21 L .   NA
   22 K .   NA
   23 D .   NA
   24 E .   NA
   25 E .   NA
   26 C .   NA
   27 A .   NA
   28 I .   NA
   29 Y .   NA
   30 K .   NA
   31 V .   NA
   32 K .   NA
   33 N .   NA
   34 N .   NA
   35 Q .   NA
   36 L .   NA
   37 L .   NA
   38 L .   NA
   39 F .   NA
   40 E .   NA
   41 N .   NA
   42 K .   NA
   43 K .   NA
   44 S .   NA
   45 Y .   NA
   46 N .   NA
   47 D .   NA
   48 M .   NA
   49 S .   NA
   50 E .   NA
   51 I .   NA
   52 I .   NA
   53 T .   NA
   54 K .   NA
   55 T .   NA
   56 F .   NA
   57 N .   NA
   58 F .   NA
   59 N .   NA
   60 H .   NA
   61 V .   NA
   62 F .   NA
   63 D .   NA
   64 A .   NA
   65 H .   NA
   66 N .   NA
   67 N .   NA
   68 Q .   NA
   69 N .   NA
   70 D .   NA
   71 I .   NA
   72 F .   NA
   73 Q .   NA
   74 L .   NA
   75 I .   NA
   76 G .   NA
   77 K .   NA
   78 N .   NA
   79 L .   NA
   80 I .   NA
   81 N .   NA
   82 N .   NA
   83 F .   NA
   84 I .   NA
   85 N .   NA
   86 G .   NA
   87 Y .   NA
   88 N .   NA
   89 S .   NA
   90 S .   NA
   91 I .   NA
   92 L .   NA
   93 A .   NA
   94 Y .   NA
   95 G .   NA
   96 N .   NA
   97 T .   NA
   98 N .   NA
   99 S .   NA
  100 G .   NA
  101 K .   NA
  102 T .   NA
  103 Y .   NA
  104 T .   NA
  105 L .   NA
  106 Y .   NA
  107 G .   NA
  108 D .   NA
  109 R .   NA
  110 T .   NA
  111 D .   NA
  112 S .   NA
  113 E .   NA
  114 S .   NA
  115 I .   NA
  116 E .   NA
  117 N .   NA
  118 N .   NA
  119 G .   NA
  120 L .   NA
  121 I .   NA
  122 Y .   NA
  123 Y .   NA
  124 S .   NA
  125 L .   NA
  126 N .   NA
  127 Y .   NA
  128 F .   NA
  129 F .   NA
  130 Q .   NA
  131 L .   NA
  132 Q .   NA
  133 N .   NA
  134 I .   NA
  135 N .   NA
  136 K .   NA
  137 N .   NA
  138 M .   NA
  139 E .   NA
  140 I .   NA
  141 S .   NA
  142 I .   NA
  143 S .   NA
  144 I .   NA
  145 V .   NA
  146 E .   NA
  147 I .   NA
  148 Y .   NA
  149 L .   NA
  150 E .   NA
  151 K .   NA
  152 T .   NA
  153 R .   NA
  154 D .   NA
  155 L .   NA
  156 G .   NA
  157 K .   NA
  158 I .   NA
  159 F .   NA
  160 Q - 0.00
  161 L - 0.01
  162 S .   NA
  163 Q .   NA
  164 L - 0.46
  165 S ^ 0.51
  166 T - 0.38
  167 T - 0.28
  168 T - 0.18
  169 D - 0.20
  170 E .   NA
  171 T - 0.00
  172 I .   NA
  173 N .   NA
  174 Y .   NA
  175 H .   NA
  176 S .   NA
  177 N .   NA
  178 F .   NA
  179 H .   NA
  180 D .   NA
  181 N .   NA
  182 I .   NA
  183 V .   NA
  184 R .   NA
  185 E .   NA
  186 D .   NA
  187 K .   NA
  188 K .   NA
  189 G .   NA
  190 N .   NA
  191 T .   NA
  192 Y .   NA
  193 V .   NA
  194 E .   NA
  195 N .   NA
  196 I .   NA
  197 T .   NA
  198 L .   NA
  199 L .   NA
  200 P .   NA
  201 V .   NA
  202 K .   NA
  203 N .   NA
  204 I .   NA
  205 E .   NA
  206 D .   NA
  207 V .   NA
  208 K .   NA
  209 N .   NA
  210 V .   NA
  211 I .   NA
  212 N .   NA
  213 L .   NA
  214 C .   NA
  215 F .   NA
  216 K .   NA
  217 Y .   NA
  218 R .   NA
  219 K .   NA
  220 T .   NA
  221 Y .   NA
  222 A .   NA
  223 T .   NA
  224 K .   NA
  225 K .   NA
  226 N .   NA
  227 L .   NA
  228 V .   NA
  229 S .   NA
  230 S .   NA
  231 R .   NA
  232 S .   NA
  233 H .   NA
  234 C .   NA
  235 L .   NA
  236 L .   NA
  237 T .   NA
  238 V .   NA
  239 Y .   NA
  240 Q .   NA
  241 H .   NA
  242 N .   NA
  243 I .   NA
  244 S .   NA
  245 K .   NA
  246 E .   NA
  247 R .   NA
  248 E .   NA
  249 F .   NA
  250 F .   NA
  251 S .   NA
  252 Q .   NA
  253 I .   NA
  254 N .   NA
  255 F .   NA
  256 I .   NA
  257 D .   NA
  258 L .   NA
  259 A .   NA
  260 G .   NA
  261 S .   NA
  262 E .   NA
  263 K .   NA
  264 F .   NA
  265 N .   NA
  266 D .   NA
  267 I .   NA
  268 K ^ 0.71
  269 M - 0.33
  270 I - 0.32
  271 N - 0.18
  272 K - 0.33
  273 K ^ 0.55
  274 E ^ 0.54
  275 L .   NA
  276 I .   NA
  277 N .   NA
  278 I .   NA
  279 N .   NA
  280 N .   NA
  281 T .   NA
  282 L .   NA
  283 S .   NA
  284 V .   NA
  285 L .   NA
  286 N .   NA
  287 R .   NA
  288 V .   NA
  289 I .   NA
  290 I .   NA
  291 S .   NA
  292 L .   NA
  293 S .   NA
  294 T .   NA
  295 K .   NA
  296 N .   NA
  297 K .   NA
  298 I .   NA
  299 A .   NA
  300 K .   NA
  301 N .   NA
  302 I .   NA
  303 N - 0.17
  304 R - 0.23
  305 T - 0.29
  306 K - 0.26
  307 T - 0.25
  308 N - 0.37
  309 D - 0.38
  310 K - 0.33
  311 F - 0.38
  312 K .   NA
  313 N .   NA
  314 D .   NA
  315 I .   NA
  316 E .   NA
  317 N .   NA
  318 S .   NA
  319 Y .   NA
  320 N .   NA
  321 V .   NA
  322 H .   NA
  323 I .   NA
  324 P .   NA
  325 Y .   NA
  326 R .   NA
  327 D .   NA
  328 S .   NA
  329 K .   NA
  330 L .   NA
  331 T .   NA
  332 R .   NA
  333 L .   NA
  334 L .   NA
  335 K .   NA
  336 N .   NA
  337 S .   NA
  338 L .   NA
  339 N .   NA
  340 G .   NA
  341 N .   NA
  342 S .   NA
  343 F .   NA
  344 M .   NA
  345 Y .   NA
  346 I .   NA
  347 L .   NA
  348 I .   NA
  349 C .   NA
  350 L .   NA
  351 N .   NA
  352 P .   NA
  353 N .   NA
  354 C .   NA
  355 H .   NA
  356 K .   NA
  357 I .   NA
  358 E .   NA
  359 D .   NA
  360 F .   NA
  361 I .   NA
  362 N .   NA
  363 S .   NA
  364 L .   NA
  365 I .   NA
  366 F .   NA
  367 S .   NA
  368 K .   NA
  369 R .   NA
  370 C .   NA
  371 K .   NA
  372 M .   NA
  373 I .   NA
  374 K .   NA
  375 Q .   NA
  376 K .   NA
  377 I .   NA
  378 T .   NA
  379 K .   NA
  380 N .   NA
  381 K .   NA
  382 I .   NA
  383 S .   NA
  384 S .   NA
  385 N .   NA
  386 S .   NA
  387 P .   NA
  388 N .   NA
  389 S .   NA
  390 D .   NA
  391 N .   NA
  392 N .   NA
  393 K .   NA
  394 S .   NA
  395 L .   NA
  396 S .   NA
  397 S .   NA
  398 E .   NA
  399 E .   NA
  400 E .   NA
  401 Y .   NA
  402 E .   NA
  403 S .   NA
  404 F .   NA
  405 D .   NA
  406 S .   NA
  407 N .   NA
  408 F .   NA
  409 E .   NA
  410 N .   NA
  411 L .   NA
  412 Q - 0.26
  413 F - 0.22
  414 L - 0.29
  415 K - 0.27
  416 K - 0.19
  417 N - 0.19
  418 N - 0.16
  419 N - 0.24
  420 N - 0.23
  421 D - 0.10
  422 D - 0.12
  423 K - 0.12
  424 T - 0.17
  425 N - 0.19
  426 D - 0.16
  427 I - 0.14
  428 L - 0.16
  429 I - 0.11
  430 N - 0.10
  431 P - 0.11
  432 N - 0.12
  433 N - 0.07
  434 Y - 0.06
  435 I - 0.07
  436 Y - 0.07
  437 N - 0.08
  438 L - 0.12
  439 K - 0.14
  440 K - 0.16
  441 N - 0.26
  442 N - 0.22
  443 K - 0.14
  444 K - 0.15
  445 F - 0.15
  446 K - 0.13
  447 I - 0.09
  448 I - 0.14
  449 N - 0.20
  450 H - 0.23
  451 T - 0.28
  452 S - 0.24
  453 D - 0.31
  454 M - 0.39
  455 L - 0.37
  456 I - 0.32
  457 N - 0.43
  458 K - 0.37
  459 L .   NA
  460 M .   NA
  461 E .   NA
  462 L .   NA
  463 F .   NA
  464 T .   NA
  465 S .   NA
  466 I .   NA
  467 I .   NA
  468 R .   NA
  469 H .   NA
  470 K .   NA
  471 Y .   NA
  472 N .   NA
  473 N .   NA
  474 L .   NA
  475 I .   NA
  476 K .   NA
  477 K .   NA
  478 K .   NA
  479 N .   NA
  480 D .   NA
  481 I .   NA
  482 I .   NA
  483 N .   NA
  484 N .   NA
  485 L .   NA
  486 I .   NA
  487 K .   NA
  488 V .   NA
  489 V .   NA
  490 K .   NA
  491 A .   NA
  492 E .   NA
  493 E .   NA
  494 N .   NA
  495 N .   NA
  496 K .   NA
  497 E .   NA
  498 Q .   NA
  499 L .   NA
  500 K .   NA
  501 N .   NA
  502 N .   NA
  503 H .   NA
  504 N .   NA
  505 Y .   NA
  506 L .   NA
  507 I .   NA
  508 N .   NA
  509 L .   NA
  510 L .   NA
  511 K .   NA
  512 K .   NA
  513 K .   NA
  514 K .   NA
  515 S .   NA
  516 K .   NA
  517 L .   NA
  518 N .   NA
  519 K .   NA
  520 N .   NA
  521 T .   NA
  522 Q .   NA
  523 Y .   NA
  524 L .   NA
  525 N .   NA
  526 G .   NA
  527 I .   NA
  528 I .   NA
  529 Y .   NA
  530 S .   NA
  531 K .   NA
  532 Q .   NA
  533 K .   NA
  534 E .   NA
  535 S .   NA
  536 N .   NA
  537 T .   NA
  538 K .   NA
  539 Y .   NA
  540 N .   NA
  541 P .   NA
  542 T .   NA
  543 I .   NA
  544 G .   NA
  545 Q .   NA
  546 N .   NA
  547 Y .   NA
  548 I .   NA
  549 N .   NA
  550 N .   NA
  551 N .   NA
  552 Q .   NA
  553 N .   NA
  554 I .   NA
  555 K .   NA
  556 D .   NA
  557 L .   NA
  558 E .   NA
  559 K .   NA
  560 K .   NA
  561 N .   NA
  562 N .   NA
  563 I .   NA
  564 P .   NA
  565 L .   NA
  566 S .   NA
  567 L .   NA
  568 N .   NA
  569 N .   NA
  570 F .   NA
  571 N .   NA
  572 A .   NA
  573 A .   NA
  574 S .   NA
  575 S .   NA
  576 M .   NA
  577 S .   NA
  578 Y .   NA
  579 Q .   NA
  580 N .   NA
  581 V .   NA
  582 E .   NA
  583 N .   NA
  584 Y .   NA
  585 S .   NA
  586 S .   NA
  587 C .   NA
  588 V .   NA
  589 K .   NA
  590 I .   NA
  591 E .   NA
  592 E .   NA
  593 N .   NA
  594 H .   NA
  595 F .   NA
  596 L .   NA
  597 P .   NA
  598 I .   NA
  599 S .   NA
  600 K ^ 0.67
  601 S ^ 0.71
  602 I ^ 0.64
  603 S ^ 0.50
  604 I ^ 0.56
  605 K ^ 0.58
  606 K ^ 0.51
  607 M ^ 0.60
  608 D ^ 0.65
  609 R ^ 0.53
  610 V - 0.45
  611 I - 0.40
  612 Q - 0.48
  613 Y ^ 0.55
  614 T ^ 0.56
  615 N - 0.37
  616 I - 0.33
  617 A - 0.36
  618 T - 0.40
  619 S - 0.34
  620 P - 0.39
  621 I - 0.27
  622 H - 0.33
  623 T - 0.36
  624 N - 0.39
  625 T - 0.42
  626 D - 0.34
  627 I - 0.18
  628 T - 0.15
  629 A - 0.14
  630 P - 0.17
  631 N - 0.20
  632 T - 0.24
  633 S - 0.24
  634 Y - 0.17
  635 L - 0.13
  636 Y - 0.20
  637 E - 0.21
  638 I - 0.25
  639 M - 0.31
  640 N - 0.29
  641 Q - 0.39
  642 K - 0.44
  643 K - 0.45
  644 K .   NA
  645 Q .   NA
  646 I .   NA
  647 E .   NA
  648 Q .   NA
  649 V .   NA
  650 Y .   NA
  651 T .   NA
  652 D .   NA
  653 I .   NA
  654 N .   NA
  655 K .   NA
  656 I .   NA
  657 F .   NA
  658 Q .   NA
  659 M .   NA
  660 E .   NA
  661 A .   NA
  662 N .   NA
  663 K .   NA
  664 L .   NA
  665 N .   NA
  666 D .   NA
  667 K .   NA
  668 I .   NA
  669 N .   NA
  670 I .   NA
  671 I .   NA
  672 L .   NA
  673 K .   NA
  674 L .   NA
  675 N .   NA
  676 Y .   NA
  677 L .   NA
  678 N .   NA
  679 V .   NA
  680 I .   NA
  681 L .   NA
  682 F .   NA
  683 K .   NA
  684 N .   NA
  685 I .   NA
  686 Q .   NA
  687 V .   NA
  688 L .   NA
  689 A .   NA
  690 N .   NA
  691 I .   NA
  692 L .   NA
  693 K .   NA
  694 N .   NA
  695 V .   NA
  696 Y .   NA
  697 N .   NA
  698 N .   NA
  699 K .   NA
  700 Y .   NA
  701 S .   NA
  702 L .   NA
  703 I .   NA
  704 L .   NA
  705 K .   NA
  706 N .   NA
  707 G .   NA
  708 K .   NA
  709 K .   NA
  710 S .   NA
  711 L .   NA
  712 N .   NA
  713 I .   NA
  714 T .   NA
  715 N .   NA
  716 Y .   NA
  717 N .   NA
  718 Y .   NA
  719 E .   NA
  720 K .   NA
  721 L .   NA
  722 K .   NA
  723 Q .   NA
  724 T .   NA
  725 Y .   NA
  726 D - 0.37
  727 T - 0.39
  728 L - 0.31
  729 I - 0.32
  730 I - 0.42
  731 G ^ 0.66
  732 T - 0.45
  733 Q ^ 0.58
  734 L ^ 0.66
  735 S ^ 0.57
  736 N ^ 0.63
  737 L ^ 0.57
  738 Q ^ 0.53
  739 D ^ 0.57
  740 E ^ 0.66
  741 N ^ 0.50
  742 C ^ 0.52
  743 S - 0.46
  744 L ^ 0.51
  745 K - 0.41
  746 N - 0.49
  747 L ^ 0.52
  748 N - 0.42
  749 Q ^ 0.68
  750 N ^ 0.79
  751 I ^ 0.79
  752 V ^ 0.76
  753 S ^ 0.77
  754 I ^ 0.84
  755 Y ^ 0.83
  756 H ^ 0.80
  757 Q ^ 0.70
  758 I ^ 0.54
  759 N - 0.48
  760 E ^ 0.61
  761 K ^ 0.67
  762 Y - 0.45
  763 N ^ 0.58
  764 Q ^ 0.51
  765 N ^ 0.85
  766 L ^ 0.67
  767 I ^ 0.64
  768 S ^ 0.82
  769 K ^ 0.85
  770 E ^ 0.84
  771 I ^ 0.82
