#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 H ^ 0.93
    3 K ^ 0.95
    4 R ^ 0.94
    5 A ^ 0.85
    6 Y ^ 0.78
    7 S - 0.46
    8 E ^ 0.73
    9 S ^ 0.76
   10 L ^ 0.84
   11 G ^ 0.89
   12 L ^ 0.84
   13 I ^ 0.87
   14 T ^ 0.98
   15 D ^ 0.96
   16 E ^ 0.96
   17 L ^ 0.98
   18 R ^ 0.96
   19 K ^ 0.97
   20 K ^ 0.97
   21 N ^ 0.74
   22 L ^ 0.85
   23 K ^ 0.82
   24 D ^ 0.76
   25 I ^ 0.85
   26 K ^ 0.77
   27 Y ^ 0.85
   28 E ^ 0.85
   29 I ^ 0.77
   30 K ^ 0.86
   31 V ^ 0.75
   32 D ^ 0.80
   33 E ^ 0.72
   34 K ^ 0.78
   35 K ^ 0.78
   36 K .   NA
   37 K .   NA
   38 K .   NA
   39 L .   NA
   40 E .   NA
   41 N .   NA
   42 V .   NA
   43 V .   NA
   44 V .   NA
   45 R .   NA
   46 I .   NA
   47 R .   NA
   48 K .   NA
   49 L .   NA
   50 E .   NA
   51 Q .   NA
   52 N .   NA
   53 E .   NA
   54 E .   NA
   55 I .   NA
   56 T .   NA
   57 L .   NA
   58 Q .   NA
   59 T .   NA
   60 D .   NA
   61 P .   NA
   62 K .   NA
   63 D .   NA
   64 K .   NA
   65 T .   NA
   66 A .   NA
   67 L .   NA
   68 Y .   NA
   69 F .   NA
   70 K .   NA
   71 K .   NA
   72 D .   NA
   73 F .   NA
   74 E .   NA
   75 I .   NA
   76 E .   NA
   77 K .   NA
   78 Y .   NA
   79 T .   NA
   80 F .   NA
   81 D .   NA
   82 L .   NA
   83 V .   NA
   84 F .   NA
   85 D .   NA
   86 E .   NA
   87 N .   NA
   88 D .   NA
   89 N .   NA
   90 N .   NA
   91 E .   NA
   92 S .   NA
   93 I .   NA
   94 F .   NA
   95 N .   NA
   96 Q .   NA
   97 I .   NA
   98 G .   NA
   99 G .   NA
  100 H .   NA
  101 E .   NA
  102 I .   NA
  103 I .   NA
  104 N .   NA
  105 S .   NA
  106 V .   NA
  107 C .   NA
  108 K .   NA
  109 G .   NA
  110 Y .   NA
  111 K .   NA
  112 E .   NA
  113 T .   NA
  114 I .   NA
  115 I .   NA
  116 T .   NA
  117 Y .   NA
  118 G .   NA
  119 Q .   NA
  120 T .   NA
  121 G .   NA
  122 S .   NA
  123 G .   NA
  124 K .   NA
  125 T .   NA
  126 Y .   NA
  127 T .   NA
  128 L .   NA
  129 F .   NA
  130 G .   NA
  131 S .   NA
  132 E .   NA
  133 K .   NA
  134 E .   NA
  135 Y .   NA
  136 G .   NA
  137 I .   NA
  138 I .   NA
  139 Y .   NA
  140 Y .   NA
  141 F .   NA
  142 V .   NA
  143 Y .   NA
  144 H .   NA
  145 L .   NA
  146 Y .   NA
  147 K .   NA
  148 L .   NA
  149 C .   NA
  150 N .   NA
  151 K .   NA
  152 K .   NA
  153 N .   NA
  154 Y .   NA
  155 T .   NA
  156 K .   NA
  157 C .   NA
  158 S .   NA
  159 I .   NA
  160 Y .   NA
  161 L .   NA
  162 S .   NA
  163 I .   NA
  164 Y .   NA
  165 E .   NA
  166 I .   NA
  167 L .   NA
  168 G .   NA
  169 D .   NA
  170 T .   NA
  171 L .   NA
  172 I .   NA
  173 D .   NA
  174 L .   NA
  175 M .   NA
  176 S .   NA
  177 Y .   NA
  178 Q .   NA
  179 N .   NA
  180 E .   NA
  181 K .   NA
  182 N .   NA
  183 I .   NA
  184 E .   NA
  185 F .   NA
  186 Y .   NA
  187 T .   NA
  188 E .   NA
  189 E .   NA
  190 Y .   NA
  191 Y .   NA
  192 L .   NA
  193 K .   NA
  194 T .   NA
  195 I .   NA
  196 K .   NA
  197 Y .   NA
  198 P .   NA
  199 Y .   NA
  200 K .   NA
  201 V .   NA
  202 V .   NA
  203 N .   NA
  204 I .   NA
  205 K .   NA
  206 S .   NA
  207 Y .   NA
  208 E .   NA
  209 A .   NA
  210 A .   NA
  211 K .   NA
  212 K .   NA
  213 M .   NA
  214 I .   NA
  215 D .   NA
  216 A .   NA
  217 A .   NA
  218 C .   NA
  219 M .   NA
  220 L .   NA
  221 R .   NA
  222 N .   NA
  223 V .   NA
  224 E .   NA
  225 A .   NA
  226 T .   NA
  227 S .   NA
  228 Q .   NA
  229 N .   NA
  230 M .   NA
  231 R .   NA
  232 S .   NA
  233 S .   NA
  234 R .   NA
  235 S .   NA
  236 H .   NA
  237 A .   NA
  238 I .   NA
  239 I .   NA
  240 Q .   NA
  241 F .   NA
  242 F .   NA
  243 V .   NA
  244 N .   NA
  245 I .   NA
  246 S .   NA
  247 E .   NA
  248 S .   NA
  249 T .   NA
  250 I .   NA
  251 S .   NA
  252 N .   NA
  253 N .   NA
  254 V .   NA
  255 K .   NA
  256 T .   NA
  257 V .   NA
  258 K .   NA
  259 D .   NA
  260 Y .   NA
  261 Y .   NA
  262 G .   NA
  263 V .   NA
  264 L .   NA
  265 T .   NA
  266 L .   NA
  267 V .   NA
  268 D .   NA
  269 L .   NA
  270 V .   NA
  271 G .   NA
  272 C .   NA
  273 E .   NA
  274 R .   NA
  275 E ^ 0.83
  276 E ^ 0.84
  277 Y ^ 0.87
  278 N ^ 0.92
  279 V ^ 0.89
  280 N ^ 0.62
  281 K ^ 0.65
  282 N ^ 0.63
  283 I - 0.47
  284 N - 0.23
  285 K ^ 0.57
  286 Y ^ 0.58
  287 E .   NA
  288 Y .   NA
  289 K .   NA
  290 G .   NA
  291 G .   NA
  292 N .   NA
  293 T .   NA
  294 N .   NA
  295 D .   NA
  296 K .   NA
  297 T .   NA
  298 S .   NA
  299 A .   NA
  300 R .   NA
  301 V .   NA
  302 L .   NA
  303 N .   NA
  304 S .   NA
  305 S .   NA
  306 L .   NA
  307 S .   NA
  308 S .   NA
  309 L .   NA
  310 N .   NA
  311 K .   NA
  312 M .   NA
  313 L .   NA
  314 R .   NA
  315 K .   NA
  316 M .   NA
  317 Q .   NA
  318 M .   NA
  319 G .   NA
  320 N .   NA
  321 L .   NA
  322 D .   NA
  323 E .   NA
  324 S .   NA
  325 D .   NA
  326 K .   NA
  327 R .   NA
  328 Q .   NA
  329 S .   NA
  330 V .   NA
  331 L .   NA
  332 C .   NA
  333 K .   NA
  334 V .   NA
  335 L .   NA
  336 F .   NA
  337 N .   NA
  338 Y .   NA
  339 I .   NA
  340 Q .   NA
  341 K .   NA
  342 T .   NA
  343 C .   NA
  344 G .   NA
  345 V .   NA
  346 C .   NA
  347 L .   NA
  348 I .   NA
  349 F .   NA
  350 C .   NA
  351 F .   NA
  352 N .   NA
  353 P .   NA
  354 T .   NA
  355 L .   NA
  356 S .   NA
  357 Q .   NA
  358 K .   NA
  359 S .   NA
  360 L .   NA
  361 T .   NA
  362 S .   NA
  363 S .   NA
  364 T .   NA
  365 L .   NA
  366 T .   NA
  367 M .   NA
  368 A .   NA
  369 N .   NA
  370 E .   NA
  371 C .   NA
  372 K .   NA
  373 K .   NA
  374 I .   NA
  375 K .   NA
  376 S .   NA
  377 K .   NA
  378 R .   NA
  379 K .   NA
  380 Q .   NA
  381 L .   NA
  382 F .   NA
  383 Y .   NA
  384 V .   NA
  385 N .   NA
  386 S .   NA
  387 E .   NA
  388 S .   NA
  389 R .   NA
  390 E .   NA
  391 A .   NA
  392 F .   NA
  393 F .   NA
  394 K .   NA
  395 N .   NA
  396 I .   NA
  397 K .   NA
  398 T .   NA
  399 E .   NA
  400 D .   NA
  401 N .   NA
  402 T .   NA
  403 H .   NA
  404 A .   NA
  405 H .   NA
  406 S - 0.00
  407 T .   NA
  408 N .   NA
  409 N - 0.01
  410 N - 0.00
  411 N - 0.00
  412 N - 0.00
  413 S - 0.00
  414 N - 0.00
  415 K - 0.00
  416 K - 0.00
  417 T - 0.00
  418 N - 0.00
  419 A - 0.00
  420 T - 0.00
  421 N - 0.00
  422 E - 0.00
  423 N - 0.00
  424 Q - 0.01
  425 F - 0.01
  426 Q - 0.01
  427 D - 0.01
  428 M - 0.00
  429 K - 0.00
  430 L - 0.00
  431 N - 0.00
  432 S - 0.00
  433 V - 0.00
  434 H - 0.00
  435 S - 0.00
  436 N - 0.00
  437 N - 0.00
  438 T - 0.00
  439 Q - 0.00
  440 K - 0.00
  441 M - 0.00
  442 D - 0.00
  443 I - 0.01
  444 H - 0.01
  445 N - 0.02
  446 S - 0.01
  447 D - 0.01
  448 K - 0.01
  449 D - 0.01
  450 D - 0.01
  451 I - 0.01
  452 N - 0.01
  453 G - 0.01
  454 I - 0.01
  455 N - 0.01
  456 E - 0.01
  457 K - 0.01
  458 V - 0.01
  459 N - 0.00
  460 I - 0.01
  461 R - 0.01
  462 N - 0.01
  463 N - 0.01
  464 S - 0.01
  465 S - 0.02
  466 I - 0.02
  467 F - 0.03
  468 I - 0.02
  469 L - 0.02
  470 Y - 0.05
  471 K - 0.09
  472 N - 0.08
  473 D - 0.05
  474 D - 0.04
  475 N - 0.02
  476 N - 0.01
  477 K - 0.01
  478 I - 0.01
  479 I - 0.01
  480 N - 0.01
  481 I - 0.01
  482 T - 0.01
  483 D - 0.01
  484 K - 0.01
  485 K .   NA
  486 S .   NA
  487 D .   NA
  488 N .   NA
  489 E .   NA
  490 K .   NA
  491 H .   NA
  492 N .   NA
  493 L .   NA
  494 L .   NA
  495 R .   NA
  496 N .   NA
  497 L .   NA
  498 L .   NA
  499 H .   NA
  500 E .   NA
  501 I .   NA
  502 V .   NA
  503 E .   NA
  504 E .   NA
  505 K .   NA
  506 M .   NA
  507 I .   NA
  508 E .   NA
  509 D .   NA
  510 K .   NA
  511 N .   NA
  512 N .   NA
  513 K .   NA
  514 N .   NA
  515 T .   NA
  516 I .   NA
  517 E .   NA
  518 Q .   NA
  519 L .   NA
  520 K .   NA
  521 N .   NA
  522 D .   NA
  523 I .   NA
  524 S .   NA
  525 K .   NA
  526 L .   NA
  527 K .   NA
  528 N .   NA
  529 E .   NA
  530 C .   NA
  531 N .   NA
  532 F .   NA
  533 W .   NA
  534 K .   NA
  535 K .   NA
  536 E .   NA
  537 T .   NA
  538 Y .   NA
  539 N .   NA
  540 Y .   NA
  541 H .   NA
  542 N .   NA
  543 K .   NA
  544 L .   NA
  545 K .   NA
  546 M .   NA
  547 L .   NA
  548 N .   NA
  549 K .   NA
  550 N .   NA
  551 Y .   NA
  552 L .   NA
  553 K .   NA
  554 I .   NA
  555 N .   NA
  556 E .   NA
  557 F .   NA
  558 L .   NA
  559 F .   NA
  560 K .   NA
  561 T .   NA
  562 L .   NA
  563 N .   NA
  564 N .   NA
  565 N .   NA
  566 S .   NA
  567 I .   NA
  568 N .   NA
  569 S .   NA
  570 T - 0.43
  571 N ^ 0.58
  572 S ^ 0.72
  573 N ^ 0.62
  574 D ^ 0.66
  575 T ^ 0.71
  576 K ^ 0.70
  577 M ^ 0.68
  578 N ^ 0.74
  579 Y ^ 0.67
  580 N ^ 0.83
  581 I ^ 0.69
  582 R ^ 0.70
  583 N ^ 0.61
  584 N ^ 0.61
  585 S ^ 0.63
  586 N ^ 0.68
  587 S - 0.49
  588 P ^ 0.64
  589 N ^ 0.51
  590 S - 0.28
  591 Y - 0.25
  592 H - 0.39
  593 N - 0.39
  594 Y - 0.46
  595 S - 0.43
  596 L ^ 0.58
  597 K ^ 0.62
  598 N ^ 0.56
  599 Y ^ 0.50
  600 P .   NA
  601 N .   NA
  602 E - 0.40
  603 A ^ 0.54
  604 R ^ 0.66
  605 K ^ 0.76
  606 H ^ 0.90
  607 E ^ 0.96
  608 K ^ 0.95
  609 S ^ 0.90
  610 Q ^ 0.84
  611 S .   NA
  612 L .   NA
  613 S - 0.00
  614 I .   NA
  615 N .   NA
  616 L .   NA
  617 N - 0.00
  618 R .   NA
  619 K .   NA
  620 F .   NA
  621 C .   NA
  622 E .   NA
  623 D .   NA
  624 N .   NA
  625 K .   NA
  626 N .   NA
  627 I .   NA
  628 L .   NA
  629 I .   NA
  630 S .   NA
  631 P - 0.00
  632 C .   NA
  633 T .   NA
  634 H .   NA
  635 K .   NA
  636 K .   NA
  637 E - 0.02
  638 A .   NA
  639 L .   NA
  640 D .   NA
  641 I .   NA
  642 E .   NA
  643 N - 0.03
  644 S - 0.07
  645 Y .   NA
  646 L .   NA
  647 K .   NA
  648 K ^ 0.91
  649 K ^ 0.94
  650 N ^ 0.96
  651 S ^ 0.96
  652 I ^ 0.94
  653 S ^ 0.93
  654 S ^ 0.95
  655 D ^ 0.96
  656 S ^ 0.98
  657 F ^ 0.98
  658 R ^ 0.98
  659 T ^ 0.97
  660 K ^ 0.98
  661 K ^ 0.99
  662 N ^ 0.99
  663 L ^ 0.99
  664 E ^ 0.98
  665 N ^ 0.98
  666 E ^ 0.98
  667 E ^ 0.97
  668 N ^ 0.96
  669 S ^ 0.85
  670 S ^ 0.85
  671 K ^ 0.77
  672 K ^ 0.82
  673 R ^ 0.60
  674 D ^ 0.74
  675 G ^ 0.70
  676 Y ^ 0.73
  677 S ^ 0.78
  678 K ^ 0.72
  679 I ^ 0.83
  680 N ^ 0.77
  681 S .   NA
  682 E .   NA
  683 R .   NA
  684 H .   NA
  685 N .   NA
  686 L .   NA
  687 K - 0.01
  688 S .   NA
  689 K .   NA
  690 P .   NA
  691 I .   NA
  692 T .   NA
  693 E .   NA
  694 I .   NA
  695 Y .   NA
  696 Q .   NA
  697 I .   NA
  698 N ^ 0.99
  699 E ^ 0.99
  700 Q ^ 0.99
  701 G ^ 0.98
  702 L ^ 0.97
  703 E ^ 0.97
  704 K ^ 0.93
  705 N ^ 0.87
  706 S ^ 0.82
  707 F ^ 0.80
  708 Y ^ 0.70
  709 N ^ 0.74
  710 K ^ 0.91
  711 H ^ 0.93
  712 R ^ 0.93
  713 S ^ 0.91
  714 F ^ 0.95
  715 S ^ 0.91
  716 E ^ 0.89
  717 A ^ 0.76
  718 Y ^ 0.83
  719 N ^ 0.91
  720 Y ^ 0.79
  721 D ^ 0.94
  722 E ^ 0.95
  723 K ^ 0.93
  724 K ^ 0.97
  725 I ^ 0.97
  726 A ^ 0.96
  727 K ^ 0.96
