#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 L ^ 0.97
    3 R ^ 0.98
    4 S ^ 0.98
    5 S ^ 0.97
    6 Y ^ 0.99
    7 Q ^ 0.99
    8 N ^ 1.00
    9 D ^ 0.99
   10 K ^ 0.97
   11 H ^ 0.88
   12 S ^ 0.54
   13 C .   NA
   14 V .   NA
   15 N .   NA
   16 I .   NA
   17 K .   NA
   18 V .   NA
   19 I .   NA
   20 V .   NA
   21 R .   NA
   22 C .   NA
   23 R .   NA
   24 P .   NA
   25 L .   NA
   26 N .   NA
   27 E .   NA
   28 K .   NA
   29 E .   NA
   30 K .   NA
   31 N .   NA
   32 D - 0.00
   33 I .   NA
   34 N - 0.01
   35 N .   NA
   36 E .   NA
   37 E .   NA
   38 V .   NA
   39 V .   NA
   40 K .   NA
   41 I .   NA
   42 N .   NA
   43 N .   NA
   44 N .   NA
   45 E .   NA
   46 V .   NA
   47 I .   NA
   48 L .   NA
   49 T .   NA
   50 I .   NA
   51 N .   NA
   52 R .   NA
   53 S .   NA
   54 N .   NA
   55 E .   NA
   56 I .   NA
   57 Y .   NA
   58 E .   NA
   59 K .   NA
   60 K .   NA
   61 Y .   NA
   62 S .   NA
   63 F .   NA
   64 D .   NA
   65 Y .   NA
   66 A .   NA
   67 C .   NA
   68 D .   NA
   69 K .   NA
   70 N .   NA
   71 V .   NA
   72 D .   NA
   73 Q .   NA
   74 K .   NA
   75 T .   NA
   76 L .   NA
   77 F .   NA
   78 N .   NA
   79 N .   NA
   80 Y .   NA
   81 I .   NA
   82 F .   NA
   83 Q .   NA
   84 I .   NA
   85 V .   NA
   86 D .   NA
   87 E .   NA
   88 V .   NA
   89 V .   NA
   90 E .   NA
   91 G .   NA
   92 F .   NA
   93 N .   NA
   94 C .   NA
   95 T .   NA
   96 L .   NA
   97 F .   NA
   98 C .   NA
   99 Y .   NA
  100 G .   NA
  101 Q .   NA
  102 T .   NA
  103 G .   NA
  104 T .   NA
  105 G .   NA
  106 K .   NA
  107 T .   NA
  108 Y .   NA
  109 T .   NA
  110 M .   NA
  111 E .   NA
  112 G .   NA
  113 K .   NA
  114 I .   NA
  115 L ^ 0.62
  116 E ^ 0.63
  117 H - 0.49
  118 L - 0.44
  119 K - 0.42
  120 N - 0.46
  121 N - 0.49
  122 E - 0.38
  123 N - 0.40
  124 K - 0.38
  125 K - 0.47
  126 V - 0.47
  127 D ^ 0.56
  128 L ^ 0.58
  129 N ^ 0.63
  130 D ^ 0.64
  131 S ^ 0.67
  132 I ^ 0.72
  133 N ^ 0.75
  134 S ^ 0.74
  135 D .   NA
  136 I .   NA
  137 N .   NA
  138 Y .   NA
  139 Y .   NA
  140 Y .   NA
  141 E .   NA
  142 L .   NA
  143 C .   NA
  144 D .   NA
  145 N .   NA
  146 D .   NA
  147 D .   NA
  148 T .   NA
  149 G .   NA
  150 I .   NA
  151 I .   NA
  152 F .   NA
  153 R .   NA
  154 V .   NA
  155 A .   NA
  156 K .   NA
  157 R .   NA
  158 I .   NA
  159 F .   NA
  160 D .   NA
  161 I .   NA
  162 L .   NA
  163 N .   NA
  164 N .   NA
  165 R .   NA
  166 K .   NA
  167 E .   NA
  168 K .   NA
  169 S .   NA
  170 I - 0.48
  171 K ^ 0.52
  172 K ^ 0.67
  173 E ^ 0.76
  174 R ^ 0.86
  175 G ^ 0.95
  176 L ^ 0.88
  177 Y ^ 0.83
  178 E ^ 0.74
  179 T ^ 0.60
  180 Y .   NA
  181 N .   NA
  182 Y .   NA
  183 N .   NA
  184 D .   NA
  185 H .   NA
  186 N .   NA
  187 N .   NA
  188 N .   NA
  189 I .   NA
  190 N .   NA
  191 D .   NA
  192 D .   NA
  193 I .   NA
  194 N .   NA
  195 I .   NA
  196 E .   NA
  197 N .   NA
  198 K .   NA
  199 K .   NA
  200 K .   NA
  201 K .   NA
  202 I .   NA
  203 K .   NA
  204 Q .   NA
  205 S .   NA
  206 D .   NA
  207 I .   NA
  208 T .   NA
  209 G .   NA
  210 F .   NA
  211 D .   NA
  212 K .   NA
  213 I .   NA
  214 T .   NA
  215 E .   NA
  216 P .   NA
  217 Y .   NA
  218 N .   NA
  219 R .   NA
  220 E .   NA
  221 K .   NA
  222 R .   NA
  223 K .   NA
  224 D .   NA
  225 T ^ 0.99
  226 N ^ 0.99
  227 S ^ 0.99
  228 P ^ 0.99
  229 L ^ 0.98
  230 L ^ 0.96
  231 S ^ 0.95
  232 N ^ 0.88
  233 R ^ 0.92
  234 N ^ 0.96
  235 K ^ 0.89
  236 I ^ 0.76
  237 I ^ 0.67
  238 E ^ 0.77
  239 E .   NA
  240 E .   NA
  241 N .   NA
  242 K .   NA
  243 F .   NA
  244 T .   NA
  245 N .   NA
  246 K .   NA
  247 H .   NA
  248 Y .   NA
  249 N .   NA
  250 N .   NA
  251 I .   NA
  252 N .   NA
  253 D .   NA
  254 I .   NA
  255 I .   NA
  256 I .   NA
  257 S .   NA
  258 N .   NA
  259 N .   NA
  260 E .   NA
  261 K .   NA
  262 S .   NA
  263 S .   NA
  264 F .   NA
  265 D .   NA
  266 F .   NA
  267 N .   NA
  268 I .   NA
  269 K .   NA
  270 V .   NA
  271 S .   NA
  272 Y .   NA
  273 L .   NA
  274 E .   NA
  275 I .   NA
  276 Y .   NA
  277 N .   NA
  278 E .   NA
  279 E .   NA
  280 L .   NA
  281 C .   NA
  282 D .   NA
  283 L .   NA
  284 L .   NA
  285 S .   NA
  286 S .   NA
  287 N .   NA
  288 T .   NA
  289 E .   NA
  290 T .   NA
  291 N .   NA
  292 H .   NA
  293 K .   NA
  294 L .   NA
  295 R .   NA
  296 I .   NA
  297 Y .   NA
  298 E .   NA
  299 D .   NA
  300 I .   NA
  301 S .   NA
  302 N .   NA
  303 K .   NA
  304 N .   NA
  305 K .   NA
  306 G .   NA
  307 L .   NA
  308 N .   NA
  309 V .   NA
  310 D .   NA
  311 K .   NA
  312 L .   NA
  313 E .   NA
  314 E .   NA
  315 K .   NA
  316 S .   NA
  317 I .   NA
  318 N .   NA
  319 S .   NA
  320 F .   NA
  321 E .   NA
  322 E .   NA
  323 I .   NA
  324 Y .   NA
  325 Y .   NA
  326 I .   NA
  327 I .   NA
  328 C .   NA
  329 S .   NA
  330 A .   NA
  331 I .   NA
  332 K .   NA
  333 K .   NA
  334 R .   NA
  335 R .   NA
  336 T .   NA
  337 A .   NA
  338 E .   NA
  339 T .   NA
  340 S .   NA
  341 Y .   NA
  342 N .   NA
  343 K .   NA
  344 K .   NA
  345 S .   NA
  346 S .   NA
  347 R .   NA
  348 S .   NA
  349 H .   NA
  350 S .   NA
  351 I .   NA
  352 F .   NA
  353 T .   NA
  354 I .   NA
  355 T .   NA
  356 L .   NA
  357 I .   NA
  358 M .   NA
  359 K .   NA
  360 D .   NA
  361 L .   NA
  362 N .   NA
  363 N .   NA
  364 E .   NA
  365 G .   NA
  366 E .   NA
  367 S .   NA
  368 I .   NA
  369 T .   NA
  370 K .   NA
  371 I .   NA
  372 G .   NA
  373 K .   NA
  374 L .   NA
  375 N .   NA
  376 L .   NA
  377 V .   NA
  378 D .   NA
  379 L .   NA
  380 A .   NA
  381 G ^ 0.73
  382 S ^ 0.69
  383 E ^ 0.58
  384 N ^ 0.73
  385 A ^ 0.66
  386 L ^ 0.74
  387 K ^ 0.75
  388 N ^ 0.91
  389 S ^ 0.89
  390 Y ^ 0.79
  391 G ^ 0.79
  392 N ^ 0.67
  393 I ^ 0.79
  394 K ^ 0.56
  395 I ^ 0.81
  396 R ^ 0.50
  397 Q - 0.37
  398 Q - 0.47
  399 E - 0.48
  400 C .   NA
  401 C - 0.00
  402 N .   NA
  403 I .   NA
  404 N .   NA
  405 Q .   NA
  406 S .   NA
  407 L .   NA
  408 L .   NA
  409 T .   NA
  410 L .   NA
  411 G .   NA
  412 R .   NA
  413 V .   NA
  414 I .   NA
  415 N .   NA
  416 A .   NA
  417 L .   NA
  418 I .   NA
  419 E .   NA
  420 N .   NA
  421 T .   NA
  422 S .   NA
  423 Y .   NA
  424 I .   NA
  425 P .   NA
  426 Y .   NA
  427 R .   NA
  428 D .   NA
  429 S .   NA
  430 K .   NA
  431 L .   NA
  432 T .   NA
  433 R .   NA
  434 L .   NA
  435 L .   NA
  436 Q .   NA
  437 D .   NA
  438 S .   NA
  439 L .   NA
  440 G .   NA
  441 G .   NA
  442 K .   NA
  443 T .   NA
  444 K .   NA
  445 T .   NA
  446 F .   NA
  447 I .   NA
  448 V .   NA
  449 A .   NA
  450 T .   NA
  451 I .   NA
  452 S .   NA
  453 P .   NA
  454 S .   NA
  455 S .   NA
  456 L .   NA
  457 C .   NA
  458 I .   NA
  459 D .   NA
  460 E .   NA
  461 T .   NA
  462 L .   NA
  463 S .   NA
  464 T .   NA
  465 L .   NA
  466 D .   NA
  467 Y .   NA
  468 V .   NA
  469 F .   NA
  470 R .   NA
  471 A .   NA
  472 K .   NA
  473 N .   NA
  474 I .   NA
  475 K .   NA
  476 N .   NA
  477 R .   NA
  478 P .   NA
  479 E .   NA
  480 I .   NA
  481 N .   NA
  482 V .   NA
  483 K .   NA
  484 T .   NA
  485 T .   NA
  486 K .   NA
  487 Q .   NA
  488 L .   NA
  489 K .   NA
  490 I .   NA
  491 K .   NA
  492 D .   NA
  493 L .   NA
  494 N .   NA
  495 N .   NA
  496 E .   NA
  497 I .   NA
  498 E .   NA
  499 K .   NA
  500 L .   NA
  501 K .   NA
  502 N .   NA
  503 A .   NA
  504 L .   NA
  505 N .   NA
  506 L .   NA
  507 N .   NA
  508 R .   NA
  509 E .   NA
  510 R - 0.02
  511 R .   NA
  512 G .   NA
  513 V .   NA
  514 Y .   NA
  515 L - 0.24
  516 D - 0.16
  517 N - 0.05
  518 E .   NA
  519 E - 0.01
  520 Y - 0.01
  521 N .   NA
  522 N ^ 0.74
  523 I ^ 0.86
  524 Q ^ 0.70
  525 N - 0.45
  526 S - 0.42
  527 L - 0.34
  528 K ^ 0.52
  529 K - 0.44
  530 N ^ 0.54
  531 K ^ 0.72
  532 E ^ 0.68
  533 V ^ 0.73
  534 I ^ 0.69
  535 L ^ 0.68
  536 E ^ 0.79
  537 K ^ 0.76
  538 E ^ 0.72
  539 K ^ 0.70
  540 I ^ 0.66
  541 L ^ 0.76
  542 F .   NA
  543 E - 0.00
  544 K - 0.00
  545 S .   NA
  546 K .   NA
  547 K - 0.00
  548 I .   NA
  549 K .   NA
  550 T - 0.00
  551 L - 0.00
  552 L .   NA
  553 N .   NA
  554 K - 0.00
  555 M .   NA
  556 D .   NA
  557 Y - 0.00
  558 S - 0.00
  559 D .   NA
  560 D .   NA
  561 V - 0.00
  562 Q .   NA
  563 N .   NA
  564 Q ^ 0.66
  565 V ^ 0.56
  566 I ^ 0.55
  567 Q ^ 0.53
  568 F ^ 0.57
  569 L ^ 0.70
  570 K ^ 0.63
  571 H ^ 0.61
  572 V ^ 0.50
  573 L .   NA
  574 L - 0.01
  575 K - 0.02
  576 Y - 0.03
  577 K .   NA
  578 N - 0.01
  579 I - 0.01
  580 Q .   NA
  581 S ^ 0.92
  582 L ^ 0.86
  583 Y ^ 0.86
  584 D ^ 0.65
  585 I ^ 0.72
  586 F ^ 0.76
  587 I ^ 0.73
  588 N ^ 0.82
  589 K ^ 0.72
  590 I ^ 0.69
  591 V .   NA
  592 E - 0.00
  593 E - 0.00
  594 K .   NA
  595 Y - 0.01
  596 V - 0.01
  597 N - 0.02
  598 K .   NA
  599 F - 0.00
  600 L .   NA
  601 I .   NA
  602 D .   NA
  603 Q - 0.00
  604 F .   NA
  605 D .   NA
  606 I - 0.00
  607 L .   NA
  608 K .   NA
  609 N .   NA
  610 Y .   NA
  611 Y .   NA
  612 Y .   NA
  613 D ^ 0.92
  614 N ^ 0.93
  615 I ^ 0.91
  616 Y ^ 0.90
  617 L ^ 0.93
  618 F ^ 0.96
  619 E ^ 0.97
  620 E ^ 0.95
  621 K ^ 0.92
  622 Y ^ 0.89
  623 K .   NA
  624 L - 0.04
  625 I - 0.03
  626 S - 0.01
  627 E .   NA
  628 I .   NA
  629 V .   NA
  630 R .   NA
  631 Q - 0.02
  632 N - 0.01
  633 F - 0.01
  634 D .   NA
  635 Q .   NA
  636 I .   NA
  637 K .   NA
  638 Q .   NA
  639 K .   NA
  640 I .   NA
  641 N .   NA
  642 N .   NA
  643 D .   NA
  644 N .   NA
  645 I .   NA
  646 F .   NA
  647 F .   NA
  648 N .   NA
  649 D .   NA
  650 T .   NA
  651 C .   NA
  652 N .   NA
  653 N .   NA
  654 S - 0.00
  655 L .   NA
  656 K .   NA
  657 I .   NA
  658 L .   NA
  659 L .   NA
  660 Q .   NA
  661 I - 0.00
  662 K .   NA
  663 N .   NA
  664 N .   NA
  665 I .   NA
  666 E .   NA
  667 D - 0.04
  668 N - 0.05
  669 K - 0.05
  670 T .   NA
  671 F - 0.00
  672 F .   NA
  673 L .   NA
  674 K .   NA
  675 S - 0.00
  676 I .   NA
  677 K .   NA
  678 G .   NA
  679 F .   NA
  680 E .   NA
  681 Q .   NA
  682 L .   NA
  683 N .   NA
  684 N .   NA
  685 D .   NA
  686 L .   NA
  687 H .   NA
  688 S .   NA
  689 K .   NA
  690 K .   NA
  691 N .   NA
  692 D .   NA
  693 I .   NA
  694 L .   NA
  695 N .   NA
  696 F .   NA
  697 F .   NA
  698 L .   NA
  699 Q .   NA
  700 S - 0.00
  701 I .   NA
  702 D .   NA
  703 I - 0.00
  704 I .   NA
  705 E .   NA
  706 K .   NA
  707 S .   NA
  708 D .   NA
  709 K .   NA
  710 N - 0.44
  711 T - 0.31
  712 L - 0.28
  713 I - 0.42
  714 I ^ 0.56
  715 F ^ 0.54
  716 E .   NA
  717 K .   NA
  718 V - 0.04
  719 K - 0.02
  720 N .   NA
  721 K ^ 0.84
  722 L ^ 0.71
  723 L ^ 0.72
  724 E ^ 0.60
  725 C ^ 0.75
  726 K ^ 0.60
  727 I - 0.43
  728 K - 0.29
  729 S - 0.42
  730 N - 0.42
  731 T - 0.34
  732 S - 0.34
  733 P ^ 0.50
  734 K ^ 0.57
  735 N ^ 0.54
  736 R ^ 0.69
  737 Y ^ 0.84
  738 D ^ 0.81
  739 H ^ 0.81
  740 L ^ 0.77
  741 L .   NA
  742 I - 0.03
  743 A - 0.05
  744 Q - 0.06
  745 N - 0.07
  746 L - 0.05
  747 L - 0.10
  748 K - 0.11
  749 N - 0.10
  750 E - 0.05
  751 N - 0.06
  752 M - 0.05
  753 A - 0.04
  754 I - 0.05
  755 N - 0.04
  756 D - 0.04
  757 F - 0.03
  758 F - 0.03
  759 L - 0.03
  760 Y - 0.03
  761 I - 0.04
  762 N - 0.03
  763 N - 0.06
  764 N - 0.07
  765 I - 0.05
  766 V - 0.04
  767 L - 0.03
  768 D - 0.03
  769 S - 0.02
  770 I - 0.03
  771 Q - 0.02
  772 S - 0.02
  773 N - 0.01
  774 V - 0.02
  775 N - 0.03
  776 Q - 0.02
  777 I - 0.03
  778 E - 0.01
  779 K - 0.01
  780 E - 0.01
  781 N - 0.00
  782 L - 0.00
  783 Q - 0.00
  784 N - 0.00
  785 E - 0.00
  786 G - 0.00
  787 K - 0.00
  788 Q - 0.00
  789 S - 0.00
  790 N - 0.00
  791 V - 0.00
  792 C - 0.00
  793 A - 0.01
  794 K - 0.01
  795 D - 0.00
  796 E - 0.00
  797 N - 0.00
  798 N - 0.00
  799 I - 0.01
  800 I - 0.01
  801 N - 0.01
  802 E - 0.01
  803 T - 0.01
  804 M - 0.01
  805 L - 0.01
  806 I .   NA
  807 A .   NA
  808 Y .   NA
  809 Q .   NA
  810 K .   NA
  811 N .   NA
  812 F .   NA
  813 K .   NA
  814 I .   NA
  815 L .   NA
  816 E .   NA
  817 N .   NA
  818 F .   NA
  819 I .   NA
  820 F .   NA
  821 N .   NA
  822 E .   NA
  823 E .   NA
  824 G .   NA
  825 I .   NA
  826 E .   NA
  827 L .   NA
  828 V .   NA
  829 N .   NA
  830 K .   NA
  831 I .   NA
  832 S .   NA
  833 N .   NA
  834 D .   NA
  835 L .   NA
  836 S .   NA
  837 K - 0.00
  838 E .   NA
  839 K .   NA
  840 C .   NA
  841 S .   NA
  842 I .   NA
  843 K .   NA
  844 N .   NA
  845 I .   NA
  846 V .   NA
  847 E .   NA
  848 Y .   NA
  849 I .   NA
  850 K .   NA
  851 N .   NA
  852 I .   NA
  853 S .   NA
  854 D .   NA
  855 L .   NA
  856 F .   NA
  857 H .   NA
  858 L .   NA
  859 F .   NA
  860 L .   NA
  861 K .   NA
  862 S .   NA
  863 S .   NA
  864 S .   NA
  865 L .   NA
  866 C .   NA
  867 F .   NA
  868 K .   NA
  869 K .   NA
  870 N .   NA
  871 I .   NA
  872 K .   NA
  873 D .   NA
  874 K .   NA
  875 E .   NA
  876 E .   NA
  877 F .   NA
  878 F .   NA
  879 L .   NA
  880 N .   NA
  881 E .   NA
  882 E .   NA
  883 K .   NA
  884 K .   NA
  885 L .   NA
  886 K .   NA
  887 E .   NA
  888 I .   NA
  889 I .   NA
  890 K .   NA
  891 K .   NA
  892 Y .   NA
  893 Y .   NA
  894 E .   NA
  895 Q .   NA
  896 Y .   NA
  897 N .   NA
  898 T .   NA
  899 Y .   NA
  900 E .   NA
  901 I .   NA
  902 E .   NA
  903 I .   NA
  904 N .   NA
  905 E .   NA
  906 K .   NA
  907 K - 0.05
  908 N - 0.05
  909 Q .   NA
  910 I .   NA
  911 I - 0.00
  912 Q .   NA
  913 N .   NA
  914 Y - 0.00
  915 K .   NA
  916 E .   NA
  917 K .   NA
  918 I .   NA
  919 N .   NA
  920 E .   NA
  921 D .   NA
  922 V .   NA
  923 K .   NA
  924 N .   NA
  925 F .   NA
  926 E .   NA
  927 Q .   NA
  928 N .   NA
  929 V .   NA
  930 L .   NA
  931 N .   NA
  932 E .   NA
  933 I .   NA
  934 K .   NA
  935 N .   NA
  936 I .   NA
  937 I .   NA
  938 N .   NA
  939 K .   NA
  940 N .   NA
  941 I .   NA
  942 T .   NA
  943 I .   NA
  944 L .   NA
  945 N .   NA
  946 E .   NA
  947 K .   NA
  948 V .   NA
  949 N .   NA
  950 N .   NA
  951 K .   NA
  952 I .   NA
  953 E .   NA
  954 A .   NA
  955 L .   NA
  956 N .   NA
  957 D .   NA
  958 K .   NA
  959 L .   NA
  960 Q .   NA
  961 E - 0.00
  962 Q .   NA
  963 V .   NA
  964 G .   NA
  965 I .   NA
  966 N .   NA
  967 K .   NA
  968 H .   NA
  969 K .   NA
  970 E .   NA
  971 L .   NA
  972 Y .   NA
  973 T .   NA
  974 N .   NA
  975 S .   NA
  976 L .   NA
  977 K .   NA
  978 Y .   NA
  979 M .   NA
  980 E .   NA
  981 T .   NA
  982 F .   NA
  983 F .   NA
  984 Y .   NA
  985 N .   NA
  986 Y .   NA
  987 N .   NA
  988 K .   NA
  989 N .   NA
  990 Y .   NA
  991 A .   NA
  992 N .   NA
  993 Y .   NA
  994 D .   NA
  995 K .   NA
  996 E .   NA
  997 Y .   NA
  998 D .   NA
  999 N .   NA
 1000 F .   NA
 1001 N .   NA
 1002 N .   NA
 1003 K .   NA
 1004 F .   NA
 1005 D .   NA
 1006 N .   NA
 1007 K .   NA
 1008 I .   NA
 1009 N .   NA
 1010 Q .   NA
 1011 Y .   NA
 1012 N .   NA
 1013 D .   NA
 1014 L .   NA
 1015 F .   NA
 1016 Q .   NA
 1017 N .   NA
 1018 V .   NA
 1019 M .   NA
 1020 S .   NA
 1021 D .   NA
 1022 M .   NA
 1023 N .   NA
 1024 I .   NA
 1025 Q .   NA
 1026 L .   NA
 1027 K .   NA
 1028 N .   NA
 1029 N .   NA
 1030 E .   NA
 1031 N .   NA
 1032 K .   NA
 1033 I .   NA
 1034 K .   NA
 1035 N .   NA
 1036 N .   NA
 1037 I .   NA
 1038 I .   NA
 1039 N .   NA
 1040 I .   NA
 1041 I .   NA
 1042 T - 0.29
 1043 I ^ 0.50
 1044 Y .   NA
 1045 E .   NA
 1046 Q .   NA
 1047 I - 0.01
 1048 I .   NA
 1049 N .   NA
 1050 N - 0.12
 1051 N - 0.07
 1052 T .   NA
 1053 R - 0.06
 1054 N - 0.08
 1055 V - 0.14
 1056 D - 0.17
 1057 K - 0.16
 1058 I - 0.05
 1059 T - 0.07
 1060 E - 0.07
 1061 Y - 0.06
 1062 F - 0.07
 1063 D - 0.15
 1064 N - 0.07
 1065 Y - 0.09
 1066 T - 0.07
 1067 N - 0.07
 1068 Q - 0.04
 1069 S - 0.03
 1070 L - 0.02
 1071 I - 0.03
 1072 E - 0.04
 1073 K - 0.10
 1074 E - 0.11
 1075 E - 0.08
 1076 H - 0.09
 1077 Y - 0.16
 1078 K - 0.11
 1079 N - 0.13
 1080 I - 0.07
 1081 S - 0.11
 1082 N - 0.11
 1083 Q - 0.09
 1084 I - 0.11
 1085 L - 0.16
 1086 Q - 0.16
 1087 E - 0.16
 1088 K - 0.16
 1089 L - 0.11
 1090 Y - 0.13
 1091 F - 0.19
 1092 E - 0.27
 1093 N - 0.28
 1094 A - 0.22
 1095 E - 0.31
 1096 K - 0.14
 1097 M - 0.12
 1098 Y - 0.07
 1099 H - 0.14
 1100 I - 0.04
 1101 F - 0.04
 1102 S - 0.07
 1103 K - 0.11
 1104 K - 0.12
 1105 C - 0.14
 1106 T - 0.16
 1107 E - 0.18
 1108 N - 0.11
 1109 I - 0.13
 1110 L - 0.15
 1111 T - 0.09
 1112 Y - 0.10
 1113 N - 0.08
 1114 K - 0.04
 1115 E - 0.07
 1116 F - 0.05
 1117 L .   NA
 1118 Q .   NA
 1119 T .   NA
 1120 L .   NA
 1121 D .   NA
 1122 N .   NA
 1123 C .   NA
 1124 K .   NA
 1125 G .   NA
 1126 N .   NA
 1127 I .   NA
 1128 N .   NA
 1129 K .   NA
 1130 I .   NA
 1131 V .   NA
 1132 D .   NA
 1133 K .   NA
 1134 I .   NA
 1135 I ^ 0.94
 1136 N ^ 0.89
 1137 Q ^ 0.94
 1138 N ^ 0.81
 1139 Y ^ 0.81
 1140 F ^ 0.86
 1141 Q ^ 0.95
 1142 N ^ 0.97
 1143 L ^ 0.92
 1144 T ^ 0.91
 1145 N ^ 0.90
 1146 I ^ 0.87
 1147 P ^ 0.72
 1148 D ^ 0.72
 1149 S ^ 0.71
 1150 M ^ 0.71
 1151 T ^ 0.86
 1152 K ^ 0.77
 1153 D ^ 0.74
 1154 K .   NA
 1155 I ^ 0.52
 1156 E ^ 0.68
 1157 I - 0.41
 1158 K ^ 0.54
 1159 N ^ 0.64
 1160 I ^ 0.64
 1161 N .   NA
 1162 E .   NA
 1163 N .   NA
 1164 I .   NA
 1165 K .   NA
 1166 D - 0.00
 1167 I .   NA
 1168 R - 0.04
 1169 N - 0.01
 1170 E - 0.02
 1171 I - 0.02
 1172 K - 0.01
 1173 N - 0.02
 1174 K - 0.02
 1175 Q - 0.01
 1176 A - 0.01
 1177 L - 0.00
 1178 T - 0.00
 1179 I - 0.00
 1180 D - 0.00
 1181 D - 0.00
 1182 I - 0.01
 1183 N - 0.01
 1184 M - 0.02
 1185 T - 0.01
 1186 N - 0.01
 1187 K - 0.01
 1188 E - 0.02
 1189 S - 0.01
 1190 I - 0.00
 1191 N - 0.00
 1192 I - 0.00
 1193 E - 0.00
 1194 N - 0.00
 1195 N - 0.00
 1196 N - 0.00
 1197 V - 0.00
 1198 N - 0.00
 1199 P - 0.00
 1200 F - 0.00
 1201 D - 0.00
 1202 N - 0.00
 1203 N - 0.00
 1204 E - 0.00
 1205 Y - 0.00
 1206 T - 0.00
 1207 Q - 0.01
 1208 F - 0.00
 1209 E - 0.00
 1210 K - 0.00
 1211 K - 0.00
 1212 N - 0.00
 1213 E - 0.00
 1214 N - 0.00
 1215 N - 0.00
 1216 D - 0.00
 1217 N - 0.00
 1218 Y - 0.01
 1219 L - 0.01
 1220 D - 0.01
 1221 I - 0.01
 1222 K - 0.03
 1223 N - 0.05
 1224 S - 0.05
 1225 T - 0.14
 1226 L - 0.29
 1227 K - 0.23
 1228 E - 0.16
 1229 L - 0.08
 1230 E - 0.08
 1231 N - 0.06
 1232 E - 0.08
 1233 I - 0.03
 1234 N - 0.01
 1235 S - 0.02
 1236 K - 0.02
 1237 N .   NA
 1238 I .   NA
 1239 D .   NA
 1240 F .   NA
 1241 K .   NA
 1242 C .   NA
 1243 L .   NA
 1244 F .   NA
 1245 E .   NA
 1246 K .   NA
 1247 I .   NA
 1248 N .   NA
 1249 D .   NA
 1250 N .   NA
 1251 F - 0.35
 1252 D ^ 0.58
 1253 F ^ 0.50
 1254 I ^ 0.69
 1255 N ^ 0.61
 1256 T ^ 0.55
 1257 E ^ 0.78
 1258 N ^ 0.82
 1259 T ^ 0.69
 1260 S - 0.45
 1261 L - 0.28
 1262 K - 0.21
 1263 R - 0.24
 1264 A - 0.17
 1265 I - 0.22
 1266 L - 0.20
 1267 S - 0.12
 1268 G - 0.10
 1269 E - 0.05
 1270 Y - 0.06
 1271 K - 0.04
 1272 L - 0.03
 1273 W - 0.04
 1274 L - 0.04
 1275 N - 0.03
 1276 S - 0.01
 1277 S - 0.01
 1278 G - 0.01
 1279 C - 0.01
 1280 T - 0.01
 1281 T - 0.01
 1282 K - 0.02
 1283 E - 0.01
 1284 Y - 0.01
 1285 N - 0.01
 1286 D - 0.01
 1287 I - 0.01
 1288 S - 0.01
 1289 S - 0.01
 1290 V - 0.01
 1291 N - 0.01
 1292 T - 0.02
 1293 N - 0.02
 1294 T - 0.02
 1295 N - 0.03
 1296 L - 0.04
 1297 N - 0.02
 1298 T - 0.01
 1299 I .   NA
 1300 I .   NA
 1301 N .   NA
 1302 N - 0.11
 1303 P .   NA
 1304 N .   NA
 1305 V .   NA
 1306 P ^ 0.71
 1307 S ^ 0.64
 1308 I ^ 0.78
 1309 L ^ 0.80
 1310 I ^ 0.91
 1311 G ^ 0.95
 1312 I ^ 0.95
 1313 N ^ 0.97
 1314 N ^ 0.95
 1315 E ^ 0.98
 1316 K ^ 0.96
 1317 S ^ 0.90
 1318 K ^ 0.88
 1319 I ^ 0.90
 1320 E ^ 0.86
 1321 H ^ 0.88
 1322 Q ^ 0.92
 1323 N ^ 0.87
 1324 K ^ 0.85
 1325 L ^ 0.80
 1326 N ^ 0.72
 1327 G ^ 0.63
 1328 N - 0.44
 1329 K .   NA
 1330 N .   NA
 1331 E .   NA
 1332 K .   NA
 1333 Y .   NA
 1334 F .   NA
 1335 C - 0.00
 1336 L .   NA
 1337 K .   NA
 1338 T .   NA
 1339 D .   NA
 1340 G .   NA
 1341 N - 0.48
 1342 V ^ 0.65
 1343 E ^ 0.52
 1344 K ^ 0.73
 1345 N ^ 0.82
 1346 N ^ 0.78
 1347 I ^ 0.91
 1348 K ^ 0.96
 1349 P ^ 0.98
 1350 L ^ 0.98
 1351 K ^ 0.99
 1352 E ^ 0.99
 1353 Q ^ 0.99
 1354 N ^ 0.96
 1355 R ^ 0.92
 1356 K ^ 0.94
 1357 R ^ 0.89
 1358 N ^ 0.88
 1359 I ^ 0.90
 1360 S ^ 0.89
 1361 V ^ 0.93
 1362 D ^ 0.92
 1363 H .   NA
 1364 V .   NA
 1365 H .   NA
 1366 T .   NA
 1367 R .   NA
 1368 P .   NA
 1369 N .   NA
 1370 T .   NA
 1371 Y .   NA
 1372 N .   NA
 1373 N .   NA
 1374 N .   NA
 1375 S - 0.00
 1376 N - 0.00
 1377 N - 0.00
 1378 N - 0.00
 1379 S - 0.00
 1380 N - 0.00
 1381 N - 0.00
 1382 N - 0.00
 1383 S - 0.00
 1384 N - 0.00
 1385 N - 0.00
 1386 N - 0.00
 1387 N - 0.00
 1388 N - 0.00
 1389 N - 0.00
 1390 N - 0.00
 1391 N - 0.00
 1392 N - 0.00
 1393 N - 0.00
 1394 N - 0.00
 1395 G - 0.00
 1396 I - 0.00
 1397 K - 0.00
 1398 L - 0.01
 1399 E - 0.01
 1400 T - 0.01
 1401 K - 0.01
 1402 I - 0.01
 1403 V - 0.01
 1404 K - 0.01
 1405 L - 0.01
 1406 N - 0.01
 1407 T - 0.02
 1408 E - 0.01
 1409 K - 0.02
 1410 F - 0.01
 1411 T - 0.01
 1412 S - 0.02
 1413 N - 0.02
 1414 K - 0.03
 1415 N - 0.03
 1416 S - 0.02
 1417 P - 0.02
 1418 L - 0.04
 1419 L - 0.06
 1420 K - 0.02
 1421 R - 0.01
 1422 F - 0.03
 1423 K - 0.05
 1424 D - 0.05
 1425 D - 0.03
 1426 S - 0.04
 1427 Y - 0.01
 1428 K - 0.02
 1429 N - 0.01
 1430 K - 0.01
 1431 N - 0.02
 1432 I - 0.01
 1433 K - 0.03
 1434 L - 0.46
 1435 L ^ 0.75
 1436 R ^ 0.75
 1437 K ^ 0.82
 1438 L ^ 0.84
 1439 E ^ 0.77
 1440 D ^ 0.72
