#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 L ^ 0.91
    3 K ^ 0.96
    4 K ^ 0.94
    5 T ^ 0.90
    6 M ^ 0.90
    7 H ^ 0.81
    8 Q ^ 0.87
    9 K ^ 0.90
   10 R ^ 0.86
   11 Q ^ 0.78
   12 S ^ 0.84
   13 I ^ 0.88
   14 A ^ 0.78
   15 K ^ 0.69
   16 N ^ 0.64
   17 K ^ 0.66
   18 N ^ 0.54
   19 E ^ 0.55
   20 I ^ 0.57
   21 Y - 0.47
   22 P - 0.45
   23 Q - 0.43
   24 K - 0.49
   25 S ^ 0.62
   26 M ^ 0.70
   27 N ^ 0.74
   28 V ^ 0.54
   29 G ^ 0.51
   30 Q ^ 0.55
   31 K ^ 0.58
   32 L ^ 0.58
   33 K ^ 0.63
   34 S ^ 0.57
   35 K - 0.35
   36 H - 0.17
   37 K - 0.20
   38 G - 0.06
   39 S .   NA
   40 N .   NA
   41 G .   NA
   42 K .   NA
   43 I .   NA
   44 K .   NA
   45 V .   NA
   46 V .   NA
   47 V .   NA
   48 R .   NA
   49 K .   NA
   50 R .   NA
   51 P .   NA
   52 I .   NA
   53 N .   NA
   54 E .   NA
   55 N .   NA
   56 E .   NA
   57 K .   NA
   58 R .   NA
   59 K .   NA
   60 K .   NA
   61 D .   NA
   62 S .   NA
   63 D .   NA
   64 I .   NA
   65 V .   NA
   66 T .   NA
   67 V .   NA
   68 K .   NA
   69 D .   NA
   70 N .   NA
   71 H .   NA
   72 T .   NA
   73 I .   NA
   74 C .   NA
   75 I .   NA
   76 D .   NA
   77 E .   NA
   78 P .   NA
   79 R .   NA
   80 Y .   NA
   81 K .   NA
   82 V .   NA
   83 D .   NA
   84 M .   NA
   85 T .   NA
   86 K .   NA
   87 Y .   NA
   88 I .   NA
   89 E .   NA
   90 R .   NA
   91 H .   NA
   92 E .   NA
   93 F .   NA
   94 I .   NA
   95 V .   NA
   96 D .   NA
   97 K .   NA
   98 V .   NA
   99 F .   NA
  100 D .   NA
  101 E .   NA
  102 T .   NA
  103 V .   NA
  104 D .   NA
  105 N .   NA
  106 L .   NA
  107 T .   NA
  108 V .   NA
  109 Y .   NA
  110 Q .   NA
  111 Y .   NA
  112 S .   NA
  113 I .   NA
  114 K .   NA
  115 P .   NA
  116 L .   NA
  117 I .   NA
  118 I .   NA
  119 D .   NA
  120 I .   NA
  121 F .   NA
  122 E .   NA
  123 N .   NA
  124 N .   NA
  125 C .   NA
  126 V .   NA
  127 C .   NA
  128 S .   NA
  129 C .   NA
  130 F .   NA
  131 A .   NA
  132 Y .   NA
  133 G .   NA
  134 Q .   NA
  135 T .   NA
  136 G .   NA
  137 S .   NA
  138 G .   NA
  139 K .   NA
  140 T .   NA
  141 Y .   NA
  142 T .   NA
  143 M .   NA
  144 L .   NA
  145 G .   NA
  146 S .   NA
  147 Q .   NA
  148 P .   NA
  149 Y .   NA
  150 G .   NA
  151 Q .   NA
  152 S .   NA
  153 N .   NA
  154 C .   NA
  155 P .   NA
  156 G .   NA
  157 I .   NA
  158 F .   NA
  159 Q .   NA
  160 Y .   NA
  161 A .   NA
  162 S .   NA
  163 E .   NA
  164 D .   NA
  165 I .   NA
  166 F .   NA
  167 N .   NA
  168 F .   NA
  169 L .   NA
  170 N .   NA
  171 T .   NA
  172 Y .   NA
  173 N .   NA
  174 N .   NA
  175 D .   NA
  176 N .   NA
  177 S .   NA
  178 K .   NA
  179 G .   NA
  180 I .   NA
  181 F .   NA
  182 I .   NA
  183 S .   NA
  184 F .   NA
  185 Y .   NA
  186 E .   NA
  187 I .   NA
  188 Y .   NA
  189 C .   NA
  190 G .   NA
  191 K .   NA
  192 L .   NA
  193 Y .   NA
  194 D .   NA
  195 L .   NA
  196 L .   NA
  197 Q .   NA
  198 K .   NA
  199 R .   NA
  200 K .   NA
  201 M .   NA
  202 V .   NA
  203 A .   NA
  204 A .   NA
  205 L .   NA
  206 E .   NA
  207 N .   NA
  208 G .   NA
  209 K .   NA
  210 K .   NA
  211 E .   NA
  212 V .   NA
  213 I .   NA
  214 V .   NA
  215 K .   NA
  216 D .   NA
  217 L .   NA
  218 K .   NA
  219 I .   NA
  220 L .   NA
  221 R .   NA
  222 V .   NA
  223 I .   NA
  224 N .   NA
  225 K .   NA
  226 D .   NA
  227 E .   NA
  228 L .   NA
  229 I .   NA
  230 Q .   NA
  231 K .   NA
  232 M .   NA
  233 I .   NA
  234 E .   NA
  235 G .   NA
  236 V .   NA
  237 M .   NA
  238 L .   NA
  239 R .   NA
  240 K .   NA
  241 I ^ 0.82
  242 G ^ 0.84
  243 V ^ 0.93
  244 N ^ 0.95
  245 S ^ 0.91
  246 Q ^ 0.95
  247 N ^ 0.93
  248 D ^ 0.93
  249 E ^ 0.89
  250 S ^ 0.87
  251 S ^ 0.86
  252 R ^ 0.85
  253 S .   NA
  254 H .   NA
  255 A .   NA
  256 I .   NA
  257 L .   NA
  258 N .   NA
  259 I .   NA
  260 D .   NA
  261 L .   NA
  262 K .   NA
  263 D .   NA
  264 I .   NA
  265 N .   NA
  266 K .   NA
  267 N .   NA
  268 I .   NA
  269 S .   NA
  270 L .   NA
  271 G .   NA
  272 K .   NA
  273 I .   NA
  274 A .   NA
  275 F .   NA
  276 I .   NA
  277 D .   NA
  278 L .   NA
  279 A .   NA
  280 G .   NA
  281 S .   NA
  282 E .   NA
  283 R .   NA
  284 G .   NA
  285 A .   NA
  286 D .   NA
  287 T .   NA
  288 I .   NA
  289 A .   NA
  290 Q .   NA
  291 N .   NA
  292 K .   NA
  293 Q .   NA
  294 T .   NA
  295 Q .   NA
  296 T .   NA
  297 D .   NA
  298 G .   NA
  299 A .   NA
  300 N .   NA
  301 I .   NA
  302 N .   NA
  303 R .   NA
  304 S .   NA
  305 L .   NA
  306 L .   NA
  307 A .   NA
  308 L .   NA
  309 K .   NA
  310 E .   NA
  311 C .   NA
  312 I .   NA
  313 R .   NA
  314 A .   NA
  315 M .   NA
  316 D .   NA
  317 S .   NA
  318 D .   NA
  319 K .   NA
  320 N .   NA
  321 H .   NA
  322 I .   NA
  323 P .   NA
  324 F .   NA
  325 R .   NA
  326 D .   NA
  327 S .   NA
  328 E .   NA
  329 L .   NA
  330 T .   NA
  331 K .   NA
  332 V .   NA
  333 L .   NA
  334 R .   NA
  335 D .   NA
  336 I .   NA
  337 F .   NA
  338 V .   NA
  339 G .   NA
  340 K .   NA
  341 S .   NA
  342 K .   NA
  343 S .   NA
  344 I .   NA
  345 M .   NA
  346 I .   NA
  347 A .   NA
  348 N .   NA
  349 I .   NA
  350 S .   NA
  351 P .   NA
  352 T .   NA
  353 I .   NA
  354 S .   NA
  355 S .   NA
  356 C .   NA
  357 E .   NA
  358 Q .   NA
  359 T .   NA
  360 L .   NA
  361 N .   NA
  362 T .   NA
  363 L .   NA
  364 R .   NA
  365 Y .   NA
  366 S .   NA
  367 S .   NA
  368 R .   NA
  369 V .   NA
  370 K .   NA
  371 N .   NA
  372 F .   NA
  373 K .   NA
  374 T - 0.00
  375 K - 0.00
  376 P - 0.00
  377 M - 0.00
  378 P - 0.00
  379 N - 0.00
  380 D - 0.00
  381 G - 0.00
  382 E - 0.00
  383 D - 0.00
  384 T - 0.00
  385 T - 0.00
  386 N - 0.00
  387 D - 0.00
  388 P - 0.00
  389 N - 0.00
  390 N - 0.00
  391 S - 0.00
  392 I - 0.00
  393 H - 0.00
  394 T - 0.00
  395 M - 0.00
  396 S - 0.00
  397 Y - 0.00
  398 Y - 0.00
  399 K - 0.00
  400 S - 0.00
  401 S - 0.00
  402 E - 0.00
  403 L - 0.00
  404 N - 0.00
  405 Y - 0.00
  406 S - 0.00
  407 S - 0.00
  408 T - 0.00
  409 E - 0.00
  410 N - 0.00
  411 L - 0.00
  412 T - 0.00
  413 M - 0.00
  414 K - 0.00
  415 S - 0.00
  416 N - 0.00
  417 S - 0.00
  418 L - 0.00
  419 L - 0.00
  420 S - 0.00
  421 T - 0.00
  422 K - 0.00
  423 P - 0.00
  424 E - 0.00
  425 T - 0.00
  426 K - 0.00
  427 S - 0.00
  428 I - 0.00
  429 E - 0.00
  430 F - 0.00
  431 R - 0.00
  432 D - 0.00
  433 K - 0.00
  434 N - 0.00
  435 N - 0.00
  436 E - 0.00
  437 K - 0.00
  438 S - 0.00
  439 N - 0.00
  440 K - 0.00
  441 N - 0.00
  442 M - 0.00
  443 Q - 0.00
  444 K - 0.00
  445 S - 0.00
  446 V - 0.00
  447 C - 0.00
  448 D - 0.00
  449 K - 0.00
  450 N - 0.00
  451 D - 0.00
  452 N - 0.00
  453 K - 0.00
  454 N - 0.00
  455 V - 0.00
  456 K - 0.00
  457 H - 0.00
  458 S - 0.00
  459 N - 0.00
  460 K - 0.00
  461 N - 0.00
  462 R - 0.00
  463 I - 0.00
  464 N - 0.00
  465 T - 0.00
  466 I - 0.00
  467 K - 0.00
  468 K - 0.00
  469 H - 0.00
  470 N - 0.00
  471 T - 0.00
  472 I - 0.00
  473 S - 0.00
  474 R - 0.00
  475 K - 0.00
  476 N - 0.00
  477 Y - 0.00
  478 T - 0.00
  479 F - 0.00
  480 S - 0.00
  481 D - 0.00
  482 T - 0.00
  483 S - 0.00
  484 D - 0.00
  485 F - 0.00
  486 S - 0.00
  487 S - 0.00
  488 L - 0.00
  489 D - 0.00
  490 D - 0.00
  491 M - 0.00
  492 N - 0.00
  493 Y - 0.00
  494 N - 0.00
  495 L - 0.00
  496 N - 0.00
  497 N - 0.00
  498 S - 0.00
  499 E - 0.00
  500 K - 0.00
  501 A - 0.00
  502 L - 0.00
  503 F - 0.00
  504 T - 0.00
  505 N - 0.00
  506 S - 0.00
  507 K - 0.00
  508 S - 0.00
  509 L - 0.00
  510 N - 0.00
  511 Q - 0.00
  512 Q - 0.00
  513 K - 0.00
  514 L - 0.00
  515 K - 0.00
  516 S - 0.00
  517 R - 0.00
  518 N - 0.00
  519 S - 0.00
  520 C - 0.00
  521 D - 0.00
  522 T - 0.00
  523 I - 0.00
  524 N - 0.00
  525 N - 0.00
  526 K - 0.00
  527 L - 0.00
  528 K - 0.00
  529 K - 0.00
  530 N - 0.00
  531 D - 0.00
  532 V - 0.00
  533 Q - 0.00
  534 V - 0.00
  535 L - 0.00
  536 R - 0.00
  537 H - 0.00
  538 S - 0.00
  539 V - 0.00
  540 G - 0.00
  541 S - 0.00
  542 K - 0.00
  543 L - 0.00
  544 T - 0.00
  545 N - 0.00
  546 F - 0.00
  547 S - 0.00
  548 H - 0.00
  549 E - 0.00
  550 K - 0.00
  551 N - 0.00
  552 K - 0.00
  553 S - 0.00
  554 K - 0.00
  555 E - 0.00
  556 I - 0.00
  557 E - 0.00
  558 F - 0.00
  559 S - 0.00
  560 K - 0.00
  561 N - 0.00
  562 P - 0.00
  563 I - 0.00
  564 N - 0.00
  565 Q - 0.00
  566 S - 0.00
  567 K - 0.00
  568 N - 0.00
  569 I - 0.00
  570 L - 0.00
  571 F - 0.00
  572 N - 0.00
  573 G - 0.00
  574 N - 0.00
  575 T - 0.00
  576 V - 0.00
  577 N - 0.00
  578 K - 0.00
  579 V - 0.00
  580 G - 0.00
  581 S - 0.00
  582 I - 0.00
  583 S - 0.00
  584 S - 0.00
  585 I - 0.00
  586 G - 0.00
  587 N - 0.00
  588 T - 0.00
  589 N - 0.00
  590 M - 0.00
  591 V - 0.00
  592 G - 0.00
  593 C - 0.00
  594 E - 0.00
  595 I - 0.00
  596 N - 0.00
  597 R - 0.00
  598 I - 0.00
  599 D - 0.00
  600 N - 0.00
  601 T - 0.00
  602 S - 0.00
  603 R - 0.00
  604 I - 0.00
  605 P - 0.00
  606 N - 0.00
  607 A - 0.00
  608 S - 0.00
  609 I - 0.00
  610 D - 0.00
  611 N - 0.00
  612 P - 0.00
  613 H - 0.00
  614 N - 0.00
  615 N - 0.00
  616 N - 0.00
  617 E - 0.00
  618 S - 0.00
  619 L - 0.00
  620 I - 0.00
  621 H - 0.00
  622 E - 0.00
  623 N - 0.00
  624 G - 0.00
  625 S - 0.00
  626 I - 0.00
  627 N - 0.00
  628 I - 0.00
  629 T - 0.00
  630 K - 0.00
  631 K - 0.00
  632 V - 0.00
  633 K .   NA
  634 E .   NA
  635 V .   NA
  636 S - 0.00
  637 I .   NA
  638 D - 0.04
  639 N - 0.15
  640 E - 0.18
  641 N .   NA
  642 M ^ 0.57
  643 F ^ 0.63
  644 F ^ 0.62
  645 D ^ 0.61
  646 A ^ 0.54
  647 V - 0.47
  648 S - 0.35
  649 H - 0.47
  650 P ^ 0.58
  651 N - 0.29
  652 D - 0.43
  653 N - 0.32
  654 K - 0.34
  655 V - 0.34
  656 N - 0.28
  657 I - 0.31
  658 Y - 0.28
  659 N - 0.41
  660 N - 0.25
  661 N - 0.14
  662 K - 0.15
  663 N - 0.18
  664 Y - 0.18
  665 K .   NA
  666 F .   NA
  667 G .   NA
  668 Y .   NA
  669 S .   NA
  670 N .   NA
  671 S .   NA
  672 N - 0.06
  673 S - 0.04
  674 I - 0.02
  675 I - 0.06
  676 N - 0.12
  677 E - 0.05
  678 N - 0.12
  679 T - 0.18
  680 N - 0.14
  681 I - 0.21
  682 N - 0.28
  683 N - 0.33
  684 N - 0.28
  685 I - 0.13
  686 N - 0.13
  687 D - 0.16
  688 S - 0.13
  689 S - 0.14
  690 I - 0.15
  691 S - 0.28
  692 I - 0.32
  693 G - 0.16
  694 I - 0.20
  695 K - 0.19
  696 K - 0.20
  697 R - 0.23
  698 F - 0.06
  699 I - 0.05
  700 K - 0.09
  701 G - 0.10
  702 T .   NA
  703 S .   NA
  704 L .   NA
  705 L .   NA
  706 T .   NA
  707 N .   NA
  708 D .   NA
  709 S .   NA
  710 S .   NA
  711 D .   NA
  712 N .   NA
  713 N .   NA
  714 Y .   NA
  715 V .   NA
  716 F .   NA
  717 Q .   NA
  718 N .   NA
  719 N .   NA
  720 E .   NA
  721 L .   NA
  722 N .   NA
  723 A .   NA
  724 G .   NA
  725 S .   NA
  726 S .   NA
  727 S .   NA
  728 F .   NA
  729 S .   NA
  730 N .   NA
  731 W .   NA
  732 E .   NA
  733 N .   NA
  734 T .   NA
  735 I .   NA
  736 N .   NA
  737 C .   NA
  738 E .   NA
  739 N .   NA
  740 N .   NA
  741 N .   NA
  742 N .   NA
  743 N .   NA
  744 M .   NA
  745 I .   NA
  746 D .   NA
  747 F .   NA
  748 N .   NA
  749 I .   NA
  750 R .   NA
  751 N - 0.16
  752 V - 0.23
  753 S - 0.44
  754 M - 0.40
  755 A - 0.27
  756 D - 0.20
  757 I - 0.17
  758 N - 0.27
  759 M - 0.41
  760 D ^ 0.56
  761 G ^ 0.50
  762 I ^ 0.76
  763 K ^ 0.83
  764 Y ^ 0.79
  765 N ^ 0.85
  766 A ^ 0.79
  767 N ^ 0.82
  768 N ^ 0.89
  769 N ^ 0.91
  770 L ^ 0.87
  771 N ^ 0.88
  772 I ^ 0.91
  773 C ^ 0.82
  774 N ^ 0.84
  775 N ^ 0.72
  776 A ^ 0.67
  777 E - 0.47
  778 N .   NA
  779 M .   NA
  780 E .   NA
  781 T .   NA
  782 I .   NA
  783 Q .   NA
  784 N .   NA
  785 I .   NA
  786 K .   NA
  787 I .   NA
  788 N .   NA
  789 S .   NA
  790 N .   NA
  791 G .   NA
  792 I .   NA
  793 R .   NA
  794 S .   NA
  795 I - 0.18
  796 E - 0.10
  797 L .   NA
  798 N .   NA
  799 K ^ 0.80
  800 N ^ 0.90
  801 S ^ 0.91
  802 S ^ 0.91
  803 Y ^ 0.90
  804 Q ^ 0.80
  805 V ^ 0.92
  806 I ^ 0.83
  807 D ^ 0.90
  808 E ^ 0.94
  809 T ^ 0.93
  810 N ^ 0.90
  811 T ^ 0.79
  812 G ^ 0.85
  813 N ^ 0.74
  814 N ^ 0.52
  815 L - 0.48
  816 I .   NA
  817 N .   NA
  818 D .   NA
  819 E .   NA
  820 Y .   NA
  821 L .   NA
  822 K .   NA
  823 Q .   NA
  824 F .   NA
  825 Q .   NA
  826 K .   NA
  827 N .   NA
  828 G .   NA
  829 S .   NA
  830 N .   NA
  831 N .   NA
  832 I .   NA
  833 L .   NA
  834 G .   NA
  835 N .   NA
  836 C .   NA
  837 I .   NA
  838 S .   NA
  839 S .   NA
  840 L .   NA
  841 N .   NA
  842 I .   NA
  843 A .   NA
  844 D .   NA
  845 L .   NA
  846 Y .   NA
  847 E .   NA
  848 D .   NA
  849 T .   NA
  850 Q .   NA
  851 N .   NA
  852 I .   NA
  853 L .   NA
  854 N .   NA
  855 N .   NA
  856 V .   NA
  857 L .   NA
  858 L .   NA
  859 S .   NA
  860 K .   NA
  861 Y .   NA
  862 K .   NA
  863 A .   NA
  864 N .   NA
  865 K .   NA
  866 D .   NA
  867 D .   NA
  868 V .   NA
  869 I .   NA
  870 K .   NA
  871 K .   NA
  872 Y .   NA
  873 I .   NA
  874 N .   NA
  875 E .   NA
  876 D .   NA
  877 I .   NA
  878 S .   NA
  879 N .   NA
  880 M .   NA
  881 N .   NA
  882 L .   NA
  883 E .   NA
  884 Q .   NA
  885 L .   NA
  886 D .   NA
  887 K .   NA
  888 Y .   NA
  889 V .   NA
  890 Q .   NA
  891 L .   NA
  892 I .   NA
  893 Y .   NA
  894 E .   NA
  895 K .   NA
  896 K .   NA
  897 K .   NA
  898 T .   NA
  899 I .   NA
  900 L .   NA
  901 N .   NA
  902 K .   NA
  903 L .   NA
  904 L .   NA
  905 F .   NA
  906 L .   NA
  907 F .   NA
  908 K .   NA
  909 K .   NA
  910 N .   NA
  911 V .   NA
  912 D .   NA
  913 I .   NA
  914 Q .   NA
  915 T - 0.37
  916 N ^ 0.56
  917 N ^ 0.82
  918 E .   NA
  919 I - 0.32
  920 S - 0.21
  921 D .   NA
  922 L .   NA
  923 K .   NA
  924 K .   NA
  925 D .   NA
  926 L .   NA
  927 V .   NA
  928 M .   NA
  929 C .   NA
  930 H .   NA
  931 I .   NA
  932 C .   NA
  933 S .   NA
  934 N .   NA
  935 N .   NA
  936 P .   NA
  937 D .   NA
  938 D .   NA
  939 Q .   NA
  940 F .   NA
  941 H .   NA
  942 F .   NA
  943 Y .   NA
  944 A .   NA
  945 Y .   NA
  946 S .   NA
  947 R .   NA
  948 L .   NA
  949 E .   NA
  950 K .   NA
  951 D .   NA
  952 I .   NA
  953 I .   NA
  954 N .   NA
  955 L .   NA
  956 I .   NA
  957 M .   NA
  958 L .   NA
  959 R .   NA
  960 Q .   NA
  961 L .   NA
  962 W .   NA
  963 C .   NA
  964 E .   NA
  965 S .   NA
  966 E .   NA
  967 N .   NA
  968 L .   NA
  969 R .   NA
  970 Q .   NA
  971 L .   NA
  972 H .   NA
  973 Q .   NA
  974 Y .   NA
  975 L .   NA
  976 M .   NA
  977 T .   NA
  978 E .   NA
  979 Y .   NA
  980 Q .   NA
  981 N .   NA
  982 K .   NA
  983 S .   NA
  984 A .   NA
  985 N .   NA
  986 S .   NA
  987 I .   NA
  988 L .   NA
  989 F .   NA
  990 N .   NA
  991 L .   NA
  992 Q .   NA
  993 P .   NA
  994 S .   NA
  995 N .   NA
  996 A .   NA
  997 N .   NA
  998 K .   NA
  999 I .   NA
 1000 F .   NA
 1001 L .   NA
 1002 E .   NA
 1003 N .   NA
 1004 S .   NA
 1005 Q .   NA
 1006 N .   NA
 1007 I .   NA
 1008 G .   NA
 1009 V .   NA
 1010 D .   NA
 1011 L .   NA
 1012 N .   NA
 1013 M .   NA
 1014 N ^ 0.94
 1015 K ^ 0.96
 1016 T ^ 0.95
 1017 L ^ 0.93
 1018 N ^ 0.95
 1019 I ^ 0.96
 1020 K ^ 0.98
 1021 N ^ 0.98
 1022 K ^ 0.99
 1023 V ^ 0.99
 1024 A ^ 0.98
 1025 K ^ 0.98
