#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 K ^ 0.94
    3 D ^ 0.96
    4 K ^ 0.98
    5 E ^ 0.97
    6 I ^ 0.96
    7 V ^ 0.93
    8 K ^ 0.80
    9 L ^ 0.89
   10 N ^ 0.86
   11 S .   NA
   12 N .   NA
   13 G .   NA
   14 D .   NA
   15 N ^ 0.91
   16 H ^ 0.90
   17 L ^ 0.92
   18 I ^ 0.92
   19 N ^ 0.79
   20 L .   NA
   21 K ^ 0.95
   22 N ^ 0.95
   23 V ^ 0.95
   24 Q ^ 0.91
   25 D ^ 0.83
   26 K ^ 0.88
   27 N ^ 0.62
   28 L ^ 0.87
   29 S ^ 0.93
   30 S ^ 0.83
   31 S ^ 0.97
   32 G ^ 0.98
   33 I ^ 0.96
   34 P ^ 0.95
   35 S ^ 0.97
   36 R ^ 0.97
   37 Y ^ 0.93
   38 S ^ 0.96
   39 S ^ 0.96
   40 F ^ 0.99
   41 E ^ 0.99
   42 S ^ 0.99
   43 D .   NA
   44 V .   NA
   45 Q .   NA
   46 A .   NA
   47 S .   NA
   48 K .   NA
   49 Q .   NA
   50 K .   NA
   51 D .   NA
   52 D .   NA
   53 H .   NA
   54 I .   NA
   55 Y .   NA
   56 N .   NA
   57 T .   NA
   58 D .   NA
   59 K .   NA
   60 L .   NA
   61 N .   NA
   62 K .   NA
   63 I .   NA
   64 M .   NA
   65 N .   NA
   66 N .   NA
   67 T .   NA
   68 S .   NA
   69 S .   NA
   70 I .   NA
   71 G .   NA
   72 D .   NA
   73 T .   NA
   74 Q .   NA
   75 Y .   NA
   76 C .   NA
   77 N .   NA
   78 N .   NA
   79 R .   NA
   80 I .   NA
   81 D .   NA
   82 D .   NA
   83 T .   NA
   84 K .   NA
   85 L .   NA
   86 P .   NA
   87 E .   NA
   88 K .   NA
   89 L .   NA
   90 L .   NA
   91 Q .   NA
   92 K .   NA
   93 Y .   NA
   94 F .   NA
   95 S .   NA
   96 N .   NA
   97 N .   NA
   98 S .   NA
   99 T .   NA
  100 Y .   NA
  101 K .   NA
  102 Y .   NA
  103 T .   NA
  104 N .   NA
  105 S .   NA
  106 I .   NA
  107 E .   NA
  108 H .   NA
  109 Q .   NA
  110 N .   NA
  111 M .   NA
  112 M .   NA
  113 N .   NA
  114 A .   NA
  115 H .   NA
  116 N .   NA
  117 E .   NA
  118 D .   NA
  119 L .   NA
  120 S .   NA
  121 T .   NA
  122 Y .   NA
  123 Q .   NA
  124 K .   NA
  125 N .   NA
  126 E .   NA
  127 A .   NA
  128 A .   NA
  129 E .   NA
  130 H .   NA
  131 I .   NA
  132 D - 0.00
  133 I .   NA
  134 N - 0.00
  135 N .   NA
  136 H .   NA
  137 N .   NA
  138 K .   NA
  139 E ^ 0.67
  140 Q ^ 0.77
  141 K ^ 0.87
  142 K ^ 0.65
  143 N ^ 0.63
  144 E ^ 0.73
  145 H - 0.47
  146 E ^ 0.56
  147 E ^ 0.58
  148 L .   NA
  149 K .   NA
  150 G .   NA
  151 V - 0.00
  152 H .   NA
  153 D .   NA
  154 L .   NA
  155 N .   NA
  156 F .   NA
  157 Q .   NA
  158 N .   NA
  159 N .   NA
  160 S .   NA
  161 Y .   NA
  162 K .   NA
  163 K .   NA
  164 E .   NA
  165 E .   NA
  166 I .   NA
  167 C .   NA
  168 E .   NA
  169 K .   NA
  170 K .   NA
  171 L .   NA
  172 I .   NA
  173 E .   NA
  174 P .   NA
  175 I .   NA
  176 K .   NA
  177 N .   NA
  178 T ^ 0.51
  179 S ^ 0.71
  180 I ^ 0.85
  181 K ^ 0.93
  182 K ^ 0.81
  183 E ^ 0.77
  184 E ^ 0.88
  185 D ^ 0.86
  186 Q ^ 0.68
  187 K .   NA
  188 D .   NA
  189 T .   NA
  190 M .   NA
  191 K .   NA
  192 I .   NA
  193 F .   NA
  194 V .   NA
  195 S .   NA
  196 N .   NA
  197 Y .   NA
  198 G .   NA
  199 D .   NA
  200 N .   NA
  201 I .   NA
  202 Y .   NA
  203 R .   NA
  204 N .   NA
  205 T .   NA
  206 E .   NA
  207 I .   NA
  208 Y .   NA
  209 K .   NA
  210 T .   NA
  211 H .   NA
  212 T .   NA
  213 E .   NA
  214 S .   NA
  215 C .   NA
  216 R .   NA
  217 N .   NA
  218 F .   NA
  219 T .   NA
  220 D .   NA
  221 Q .   NA
  222 K .   NA
  223 Y .   NA
  224 K .   NA
  225 T .   NA
  226 Q .   NA
  227 Y .   NA
  228 Y .   NA
  229 D .   NA
  230 E .   NA
  231 N .   NA
  232 K .   NA
  233 L .   NA
  234 S .   NA
  235 P .   NA
  236 L .   NA
  237 Y .   NA
  238 K .   NA
  239 N .   NA
  240 K .   NA
  241 S .   NA
  242 D .   NA
  243 K - 0.35
  244 F - 0.35
  245 Y ^ 0.59
  246 D ^ 0.83
  247 T ^ 0.53
  248 F ^ 0.61
  249 S .   NA
  250 E .   NA
  251 E .   NA
  252 K - 0.00
  253 K .   NA
  254 E .   NA
  255 L .   NA
  256 H .   NA
  257 F .   NA
  258 N .   NA
  259 S .   NA
  260 I .   NA
  261 D .   NA
  262 E .   NA
  263 L .   NA
  264 M .   NA
  265 K .   NA
  266 E .   NA
  267 I .   NA
  268 Q .   NA
  269 I .   NA
  270 F .   NA
  271 N .   NA
  272 N .   NA
  273 S .   NA
  274 M .   NA
  275 Q .   NA
  276 T .   NA
  277 I .   NA
  278 T .   NA
  279 S .   NA
  280 N .   NA
  281 D .   NA
  282 P .   NA
  283 T .   NA
  284 F .   NA
  285 I .   NA
  286 Q .   NA
  287 K .   NA
  288 N .   NA
  289 N .   NA
  290 K .   NA
  291 H .   NA
  292 I ^ 0.94
  293 Y ^ 0.93
  294 S ^ 0.93
  295 E ^ 0.92
  296 N ^ 0.91
  297 N ^ 0.92
  298 S ^ 0.81
  299 N ^ 0.68
  300 K ^ 0.74
  301 R ^ 0.86
  302 E ^ 0.67
  303 A ^ 0.70
  304 N ^ 0.69
  305 E ^ 0.71
  306 I - 0.39
  307 N - 0.34
  308 N ^ 0.59
  309 S ^ 0.63
  310 L .   NA
  311 I - 0.00
  312 I .   NA
  313 E .   NA
  314 N .   NA
  315 T .   NA
  316 V .   NA
  317 S .   NA
  318 C .   NA
  319 S .   NA
  320 N .   NA
  321 I .   NA
  322 S .   NA
  323 T .   NA
  324 D .   NA
  325 A .   NA
  326 C .   NA
  327 F .   NA
  328 G .   NA
  329 E .   NA
  330 S - 0.15
  331 P - 0.13
  332 Q - 0.26
  333 N - 0.14
  334 S - 0.32
  335 N ^ 0.51
  336 R ^ 0.50
  337 E - 0.38
  338 K - 0.18
  339 S - 0.19
  340 D - 0.25
  341 I - 0.35
  342 L ^ 0.50
  343 D ^ 0.73
  344 N ^ 0.78
  345 E - 0.43
  346 E ^ 0.61
  347 Y ^ 0.70
  348 N ^ 0.71
  349 L ^ 0.65
  350 Q - 0.46
  351 E - 0.17
  352 H - 0.21
  353 S - 0.29
  354 N - 0.17
  355 N - 0.20
  356 S - 0.27
  357 C - 0.31
  358 Y - 0.24
  359 E .   NA
  360 K .   NA
  361 N .   NA
  362 E .   NA
  363 S .   NA
  364 I .   NA
  365 K .   NA
  366 S .   NA
  367 F .   NA
  368 K .   NA
  369 N .   NA
  370 F .   NA
  371 V .   NA
  372 K .   NA
  373 S .   NA
  374 E - 0.02
  375 I - 0.01
  376 K - 0.01
  377 T - 0.01
  378 E - 0.01
  379 N - 0.02
  380 S - 0.03
  381 I - 0.02
  382 L - 0.02
  383 F - 0.02
  384 T - 0.01
  385 E - 0.01
  386 D - 0.01
  387 K - 0.01
  388 E - 0.00
  389 P - 0.00
  390 Q - 0.00
  391 H - 0.01
  392 T - 0.01
  393 E - 0.01
  394 L - 0.01
  395 K - 0.01
  396 Q - 0.01
  397 D - 0.01
  398 N - 0.01
  399 L - 0.01
  400 M - 0.02
  401 G - 0.02
  402 S - 0.01
  403 Q - 0.01
  404 L - 0.01
  405 N - 0.01
  406 K - 0.00
  407 S - 0.01
  408 D - 0.01
  409 V - 0.02
  410 E - 0.03
  411 Y - 0.03
  412 T - 0.04
  413 D - 0.02
  414 Q - 0.03
  415 E - 0.01
  416 S - 0.00
  417 D - 0.00
  418 N - 0.01
  419 N - 0.01
  420 N - 0.00
  421 S - 0.01
  422 C - 0.01
  423 K - 0.02
  424 Q - 0.02
  425 N - 0.01
  426 D - 0.01
  427 V .   NA
  428 S .   NA
  429 S .   NA
  430 I .   NA
  431 S .   NA
  432 M .   NA
  433 K .   NA
  434 L .   NA
  435 T .   NA
  436 D .   NA
  437 V .   NA
  438 E .   NA
  439 P .   NA
  440 Y .   NA
  441 T .   NA
  442 K .   NA
  443 L .   NA
  444 D - 0.44
  445 N ^ 0.92
  446 E ^ 0.69
  447 E ^ 0.57
  448 S ^ 0.69
  449 I ^ 0.82
  450 E ^ 0.88
  451 T ^ 0.91
  452 S ^ 0.84
  453 K ^ 0.92
  454 I ^ 0.96
  455 S ^ 0.97
  456 S ^ 0.94
  457 N .   NA
  458 Q .   NA
  459 W .   NA
  460 E .   NA
  461 E .   NA
  462 M .   NA
  463 K .   NA
  464 K .   NA
  465 S .   NA
  466 F .   NA
  467 Y .   NA
  468 D .   NA
  469 I .   NA
  470 E .   NA
  471 N .   NA
  472 N .   NA
  473 L .   NA
  474 L .   NA
  475 Y .   NA
  476 L .   NA
  477 N .   NA
  478 R .   NA
  479 E .   NA
  480 N .   NA
  481 N .   NA
  482 Y .   NA
  483 S .   NA
  484 L .   NA
  485 E .   NA
  486 R .   NA
  487 N .   NA
  488 I .   NA
  489 E ^ 0.63
  490 G ^ 0.77
  491 T ^ 0.75
  492 E ^ 0.69
  493 L ^ 0.52
  494 L - 0.22
  495 N - 0.17
  496 V - 0.14
  497 N - 0.08
  498 N - 0.22
  499 S - 0.16
  500 E - 0.11
  501 T - 0.26
  502 N - 0.30
  503 K - 0.32
  504 E - 0.28
  505 I - 0.34
  506 K - 0.24
  507 F - 0.09
  508 E - 0.22
  509 K - 0.31
  510 N - 0.25
  511 E .   NA
  512 T .   NA
  513 P .   NA
  514 Q .   NA
  515 I .   NA
  516 S .   NA
  517 Y .   NA
  518 H .   NA
  519 T .   NA
  520 D .   NA
  521 E .   NA
  522 Y .   NA
  523 K .   NA
  524 E .   NA
  525 K .   NA
  526 N .   NA
  527 E .   NA
  528 E .   NA
  529 I .   NA
  530 I .   NA
  531 K .   NA
  532 S - 0.00
  533 Q - 0.01
  534 L .   NA
  535 D - 0.01
  536 S - 0.01
  537 D .   NA
  538 K .   NA
  539 K .   NA
  540 S .   NA
  541 T .   NA
  542 I .   NA
  543 Y .   NA
  544 N .   NA
  545 Y .   NA
  546 I .   NA
  547 H .   NA
  548 K .   NA
  549 D .   NA
  550 S .   NA
  551 F .   NA
  552 P .   NA
  553 N .   NA
  554 Y .   NA
  555 E .   NA
  556 Y .   NA
  557 D .   NA
  558 D .   NA
  559 T .   NA
  560 E .   NA
  561 T .   NA
  562 K .   NA
  563 H .   NA
  564 L .   NA
  565 N .   NA
  566 I ^ 0.69
  567 L ^ 0.63
  568 K ^ 0.73
  569 N - 0.45
  570 C - 0.32
  571 S - 0.21
  572 E - 0.34
  573 K - 0.27
  574 D - 0.25
  575 E - 0.25
  576 A - 0.33
  577 F - 0.23
  578 Q - 0.30
  579 N - 0.21
  580 K - 0.33
  581 N - 0.36
  582 N .   NA
  583 I .   NA
  584 S - 0.07
  585 E - 0.07
  586 Q - 0.07
  587 F - 0.03
  588 N - 0.07
  589 Y .   NA
  590 N .   NA
  591 Y - 0.00
  592 L - 0.00
  593 Q - 0.00
  594 D - 0.00
  595 F - 0.00
  596 T - 0.00
  597 N - 0.00
  598 K - 0.00
  599 Q - 0.00
  600 N - 0.00
  601 S - 0.00
  602 L - 0.00
  603 N - 0.00
  604 G - 0.00
  605 F - 0.00
  606 T - 0.00
  607 P - 0.00
  608 K - 0.00
  609 D - 0.00
  610 Y - 0.00
  611 Q - 0.00
  612 N - 0.00
  613 N - 0.00
  614 N - 0.00
  615 N - 0.00
  616 Y - 0.00
  617 Y - 0.00
  618 Y - 0.00
  619 T - 0.00
  620 D - 0.00
  621 K - 0.00
  622 E - 0.00
  623 I - 0.00
  624 D - 0.00
  625 I - 0.00
  626 H - 0.00
  627 S - 0.00
  628 P - 0.00
  629 Y - 0.00
  630 A - 0.00
  631 R - 0.00
  632 R - 0.00
  633 D - 0.00
  634 V - 0.00
  635 L - 0.00
  636 P - 0.00
  637 D - 0.00
  638 L - 0.00
  639 S - 0.00
  640 L - 0.00
  641 E - 0.00
  642 R - 0.00
  643 C - 0.00
  644 I - 0.00
  645 Y - 0.00
  646 S - 0.00
  647 K - 0.00
  648 E - 0.00
  649 G - 0.00
  650 S - 0.00
  651 P - 0.00
  652 N - 0.00
  653 G - 0.00
  654 K - 0.00
  655 T - 0.00
  656 D - 0.00
  657 T - 0.00
  658 L - 0.00
  659 N - 0.00
  660 G - 0.00
  661 P - 0.00
  662 D - 0.00
  663 T - 0.00
  664 S - 0.00
  665 N - 0.00
  666 R - 0.00
  667 T - 0.00
  668 D - 0.00
  669 A - 0.00
  670 S - 0.00
  671 R - 0.00
  672 I - 0.00
  673 N - 0.00
  674 S - 0.00
  675 A - 0.00
  676 G - 0.00
  677 K - 0.00
  678 G - 0.00
  679 R - 0.00
  680 T - 0.00
  681 P - 0.00
  682 R - 0.00
  683 S - 0.00
  684 S - 0.00
  685 K - 0.00
  686 S - 0.00
  687 G - 0.00
  688 G - 0.00
  689 S - 0.00
  690 T - 0.00
  691 K - 0.00
  692 T - 0.00
  693 A - 0.00
  694 F - 0.00
  695 A - 0.00
  696 I - 0.00
  697 V - 0.00
  698 K - 0.00
  699 T - 0.00
  700 G - 0.00
  701 K - 0.00
  702 I - 0.00
  703 K - 0.00
  704 Q - 0.00
  705 A - 0.00
  706 E - 0.00
  707 K - 0.00
  708 D - 0.00
  709 L - 0.00
  710 V - 0.00
  711 K - 0.00
  712 T - 0.00
  713 P - 0.00
  714 K - 0.00
  715 V - 0.00
  716 F - 0.00
  717 K - 0.00
  718 K - 0.00
  719 T - 0.00
  720 E - 0.00
  721 G - 0.00
  722 N - 0.00
  723 T - 0.00
  724 R - 0.00
  725 T - 0.00
  726 S - 0.00
  727 V - 0.00
  728 N - 0.00
  729 G - 0.00
  730 N - 0.00
  731 S - 0.00
  732 N - 0.00
  733 G - 0.00
  734 N - 0.00
  735 V - 0.00
  736 G - 0.00
  737 T - 0.00
  738 K - 0.00
  739 S - 0.00
  740 P - 0.00
  741 S - 0.00
  742 N - 0.00
  743 Y - 0.00
  744 N - 0.00
  745 I - 0.00
  746 S - 0.00
  747 S - 0.00
  748 S - 0.00
  749 A - 0.00
  750 N - 0.00
  751 Y - 0.00
  752 S - 0.00
  753 T - 0.00
  754 H - 0.00
  755 C - 0.00
  756 N - 0.00
  757 N - 0.00
  758 G - 0.00
  759 G - 0.00
  760 N - 0.00
  761 G - 0.00
  762 V - 0.00
  763 T - 0.00
  764 P - 0.00
  765 T - 0.00
  766 S - 0.00
  767 T - 0.00
  768 K - 0.00
  769 T - 0.00
  770 N - 0.00
  771 K - 0.00
  772 N - 0.00
  773 E - 0.00
  774 K - 0.00
  775 D - 0.00
  776 I .   NA
  777 T .   NA
  778 Y .   NA
  779 N .   NA
  780 M .   NA
  781 N .   NA
  782 V .   NA
  783 V .   NA
  784 I .   NA
  785 R .   NA
  786 C .   NA
  787 R .   NA
  788 P .   NA
  789 M .   NA
  790 S .   NA
  791 N .   NA
  792 S .   NA
  793 E .   NA
  794 K .   NA
  795 N .   NA
  796 E .   NA
  797 G .   NA
  798 A .   NA
  799 K .   NA
  800 N .   NA
  801 V .   NA
  802 I .   NA
  803 K .   NA
  804 I .   NA
  805 M .   NA
  806 D .   NA
  807 N .   NA
  808 K .   NA
  809 M .   NA
  810 I .   NA
  811 V .   NA
  812 L .   NA
  813 L .   NA
  814 D .   NA
  815 P .   NA
  816 S .   NA
  817 D .   NA
  818 N .   NA
  819 T .   NA
  820 D .   NA
  821 N .   NA
  822 V .   NA
  823 L .   NA
  824 R .   NA
  825 Q .   NA
  826 N .   NA
  827 R .   NA
  828 T .   NA
  829 K .   NA
  830 E .   NA
  831 K .   NA
  832 R .   NA
  833 Y .   NA
  834 C .   NA
  835 F .   NA
  836 D .   NA
  837 Y .   NA
  838 V .   NA
  839 F .   NA
  840 D .   NA
  841 E .   NA
  842 N .   NA
  843 S .   NA
  844 T .   NA
  845 Q .   NA
  846 E .   NA
  847 D .   NA
  848 V .   NA
  849 Y .   NA
  850 N .   NA
  851 N .   NA
  852 S .   NA
  853 V .   NA
  854 K .   NA
  855 P .   NA
  856 L .   NA
  857 V .   NA
  858 D .   NA
  859 A .   NA
  860 V .   NA
  861 I .   NA
  862 K .   NA
  863 G .   NA
  864 Y .   NA
  865 N .   NA
  866 S .   NA
  867 T .   NA
  868 V .   NA
  869 F .   NA
  870 A .   NA
  871 Y .   NA
  872 G .   NA
  873 A .   NA
  874 T .   NA
  875 G .   NA
  876 A .   NA
  877 G .   NA
  878 K .   NA
  879 T .   NA
  880 H .   NA
  881 T .   NA
  882 I .   NA
  883 I .   NA
  884 G .   NA
  885 Y .   NA
  886 K .   NA
  887 N .   NA
  888 E .   NA
  889 P .   NA
  890 G .   NA
  891 I .   NA
  892 M .   NA
  893 M .   NA
  894 M .   NA
  895 I .   NA
  896 L .   NA
  897 Q .   NA
  898 D .   NA
  899 L .   NA
  900 F .   NA
  901 K .   NA
  902 K .   NA
  903 I .   NA
  904 K .   NA
  905 T .   NA
  906 L .   NA
  907 K .   NA
  908 A .   NA
  909 M .   NA
  910 N .   NA
  911 E .   NA
  912 Y .   NA
  913 K .   NA
  914 I .   NA
  915 K .   NA
  916 C .   NA
  917 S .   NA
  918 F .   NA
  919 I .   NA
  920 E .   NA
  921 I .   NA
  922 Y .   NA
  923 N .   NA
  924 E .   NA
  925 N .   NA
  926 I .   NA
  927 C .   NA
  928 D .   NA
  929 L .   NA
  930 L .   NA
  931 N .   NA
  932 P .   NA
  933 S .   NA
  934 S - 0.00
  935 E .   NA
  936 Y .   NA
  937 L .   NA
  938 D .   NA
  939 L .   NA
  940 R .   NA
  941 E .   NA
  942 D .   NA
  943 P .   NA
  944 V .   NA
  945 K .   NA
  946 G .   NA
  947 I .   NA
  948 T .   NA
  949 V .   NA
  950 S .   NA
  951 N .   NA
  952 I .   NA
  953 F .   NA
  954 E .   NA
  955 V .   NA
  956 C .   NA
  957 T .   NA
  958 T .   NA
  959 S .   NA
  960 V .   NA
  961 E .   NA
  962 E .   NA
  963 I .   NA
  964 M .   NA
  965 E .   NA
  966 L .   NA
  967 I .   NA
  968 H .   NA
  969 T .   NA
  970 G .   NA
  971 N .   NA
  972 R .   NA
  973 N .   NA
  974 R .   NA
  975 T .   NA
  976 Q - 0.48
  977 E - 0.40
  978 P ^ 0.72
  979 T ^ 0.88
  980 D ^ 0.72
  981 A ^ 0.85
  982 N ^ 0.89
  983 R ^ 0.83
  984 T ^ 0.67
  985 S ^ 0.66
  986 S ^ 0.62
  987 R ^ 0.68
  988 S ^ 0.73
  989 H .   NA
  990 G .   NA
  991 V .   NA
  992 L .   NA
  993 Q .   NA
  994 V .   NA
  995 I .   NA
  996 V .   NA
  997 E .   NA
  998 E .   NA
  999 T .   NA
 1000 E .   NA
 1001 K .   NA
 1002 G .   NA
 1003 Q .   NA
 1004 G .   NA
 1005 L .   NA
 1006 Y .   NA
 1007 Q .   NA
 1008 Q .   NA
 1009 T .   NA
 1010 K .   NA
 1011 K .   NA
 1012 G .   NA
 1013 K .   NA
 1014 L .   NA
 1015 C .   NA
 1016 V .   NA
 1017 I .   NA
 1018 D .   NA
 1019 L .   NA
 1020 A .   NA
 1021 G .   NA
 1022 S .   NA
 1023 E .   NA
 1024 R .   NA
 1025 A .   NA
 1026 S .   NA
 1027 Q .   NA
 1028 T .   NA
 1029 N - 0.42
 1030 N - 0.13
 1031 K - 0.06
 1032 G - 0.18
 1033 M .   NA
 1034 R .   NA
 1035 M .   NA
 1036 L .   NA
 1037 E .   NA
 1038 G .   NA
 1039 A .   NA
 1040 N .   NA
 1041 I .   NA
 1042 N .   NA
 1043 R .   NA
 1044 S .   NA
 1045 L .   NA
 1046 L .   NA
 1047 A .   NA
 1048 L .   NA
 1049 G .   NA
 1050 N .   NA
 1051 V .   NA
 1052 I .   NA
 1053 N .   NA
 1054 A .   NA
 1055 L .   NA
 1056 V .   NA
 1057 S .   NA
 1058 R .   NA
 1059 S .   NA
 1060 K .   NA
 1061 G .   NA
 1062 T .   NA
 1063 S .   NA
 1064 K .   NA
 1065 S .   NA
 1066 N .   NA
 1067 F .   NA
 1068 I .   NA
 1069 P .   NA
 1070 F .   NA
 1071 R .   NA
 1072 D .   NA
 1073 S .   NA
 1074 K .   NA
 1075 L .   NA
 1076 T .   NA
 1077 R .   NA
 1078 L .   NA
 1079 L .   NA
 1080 K .   NA
 1081 D .   NA
 1082 S .   NA
 1083 L .   NA
 1084 G .   NA
 1085 G .   NA
 1086 N .   NA
 1087 C .   NA
 1088 K .   NA
 1089 T .   NA
 1090 L .   NA
 1091 M .   NA
 1092 I .   NA
 1093 A .   NA
 1094 N .   NA
 1095 I .   NA
 1096 S .   NA
 1097 P .   NA
 1098 S .   NA
 1099 H .   NA
 1100 L .   NA
 1101 S .   NA
 1102 Y .   NA
 1103 E .   NA
 1104 D .   NA
 1105 T .   NA
 1106 H .   NA
 1107 N .   NA
 1108 T .   NA
 1109 L .   NA
 1110 K .   NA
 1111 Y .   NA
 1112 A .   NA
 1113 N .   NA
 1114 R .   NA
 1115 A .   NA
 1116 K .   NA
 1117 N .   NA
 1118 I .   NA
 1119 K .   NA
 1120 N .   NA
 1121 V .   NA
 1122 V .   NA
 1123 T .   NA
 1124 S .   NA
 1125 N .   NA
 1126 S .   NA
 1127 V .   NA
 1128 V .   NA
 1129 V .   NA
 1130 K .   NA
 1131 H .   NA
 1132 H .   NA
 1133 L .   NA
 1134 T .   NA
 1135 M .   NA
 1136 Y .   NA
 1137 I .   NA
 1138 D .   NA
 1139 I .   NA
 1140 I .   NA
 1141 E .   NA
 1142 K .   NA
 1143 L .   NA
 1144 K .   NA
 1145 T .   NA
 1146 E .   NA
 1147 I .   NA
 1148 E .   NA
 1149 C .   NA
 1150 L .   NA
 1151 K .   NA
 1152 E .   NA
 1153 Q - 0.46
 1154 L ^ 0.63
 1155 N ^ 0.81
 1156 D ^ 0.88
 1157 K ^ 0.85
 1158 E ^ 0.86
 1159 K ^ 0.80
 1160 T ^ 0.67
 1161 H - 0.44
 1162 H - 0.46
 1163 F - 0.40
 1164 I - 0.30
 1165 I - 0.31
 1166 S - 0.30
 1167 E - 0.45
 1168 S - 0.35
 1169 N - 0.34
 1170 S - 0.35
 1171 T - 0.28
 1172 N - 0.16
 1173 Y - 0.10
 1174 D - 0.13
 1175 Y - 0.13
 1176 Y - 0.14
 1177 D - 0.16
 1178 S - 0.18
 1179 V - 0.21
 1180 K - 0.17
 1181 D - 0.40
 1182 C - 0.25
 1183 D - 0.23
 1184 K - 0.26
 1185 N - 0.23
 1186 S - 0.36
 1187 S ^ 0.55
 1188 R ^ 0.60
 1189 E ^ 0.62
 1190 E ^ 0.81
 1191 L ^ 0.74
 1192 L ^ 0.52
 1193 N ^ 0.67
 1194 I - 0.43
 1195 I ^ 0.62
 1196 Y .   NA
 1197 F - 0.03
 1198 L - 0.02
 1199 K .   NA
 1200 R .   NA
 1201 E .   NA
 1202 N .   NA
 1203 Q .   NA
 1204 K .   NA
 1205 L - 0.00
 1206 R .   NA
 1207 C - 0.20
 1208 N - 0.10
 1209 L - 0.21
 1210 G - 0.17
 1211 S - 0.05
 1212 I - 0.07
 1213 T - 0.06
 1214 P - 0.03
 1215 H - 0.05
 1216 I - 0.04
 1217 S - 0.01
 1218 T - 0.02
 1219 S - 0.01
 1220 D - 0.01
 1221 S - 0.02
 1222 S - 0.02
 1223 T - 0.03
 1224 P - 0.02
 1225 T - 0.04
 1226 N - 0.04
 1227 E - 0.03
 1228 F - 0.06
 1229 I - 0.06
 1230 K - 0.09
 1231 Y - 0.12
 1232 T - 0.22
 1233 E - 0.19
 1234 E - 0.17
 1235 I - 0.14
 1236 N - 0.07
 1237 N - 0.07
 1238 I - 0.12
 1239 K - 0.22
 1240 I - 0.31
 1241 V - 0.37
 1242 N - 0.48
 1243 E - 0.31
 1244 K - 0.34
 1245 L - 0.33
 1246 F - 0.29
 1247 I - 0.20
 1248 D - 0.11
 1249 N - 0.18
 1250 K - 0.19
 1251 K - 0.17
 1252 F - 0.19
 1253 K - 0.29
 1254 V - 0.20
 1255 N - 0.20
 1256 I - 0.40
 1257 Q - 0.27
 1258 E - 0.28
 1259 Y - 0.43
 1260 I - 0.33
 1261 Q .   NA
 1262 I ^ 0.95
 1263 I ^ 0.93
 1264 E ^ 0.83
 1265 N ^ 0.81
 1266 I ^ 0.83
 1267 K ^ 0.83
 1268 E ^ 0.86
 1269 V ^ 0.94
 1270 N ^ 0.92
 1271 H ^ 0.90
 1272 K ^ 0.91
 1273 Y ^ 0.94
 1274 K ^ 0.89
 1275 A ^ 0.90
 1276 Q ^ 0.89
 1277 I ^ 0.92
 1278 N ^ 0.86
 1279 S ^ 0.87
 1280 L ^ 0.97
 1281 K ^ 0.95
 1282 N ^ 0.96
 1283 M ^ 0.94
 1284 L ^ 0.90
 1285 Y .   NA
 1286 N .   NA
 1287 H .   NA
 1288 D .   NA
 1289 V .   NA
 1290 S .   NA
 1291 H .   NA
 1292 L .   NA
 1293 Q .   NA
 1294 M .   NA
 1295 R .   NA
 1296 L .   NA
 1297 W .   NA
 1298 L .   NA
 1299 D .   NA
 1300 D .   NA
 1301 L .   NA
 1302 K .   NA
 1303 R .   NA
 1304 K .   NA
 1305 Y .   NA
 1306 T .   NA
 1307 Q .   NA
 1308 L .   NA
 1309 K .   NA
 1310 E .   NA
 1311 N .   NA
 1312 I .   NA
 1313 T .   NA
 1314 D .   NA
 1315 K .   NA
 1316 D .   NA
 1317 N .   NA
 1318 A .   NA
 1319 Q .   NA
 1320 L .   NA
 1321 L .   NA
 1322 E .   NA
 1323 G .   NA
 1324 L .   NA
 1325 Q .   NA
 1326 D .   NA
 1327 E .   NA
 1328 L .   NA
 1329 N .   NA
 1330 K .   NA
 1331 V .   NA
 1332 L .   NA
 1333 N .   NA
 1334 E .   NA
 1335 R .   NA
 1336 K .   NA
 1337 Q .   NA
 1338 I .   NA
 1339 K .   NA
 1340 N .   NA
 1341 F .   NA
 1342 I .   NA
 1343 L .   NA
 1344 N .   NA
 1345 I .   NA
 1346 E .   NA
 1347 Q .   NA
 1348 N - 0.01
 1349 L .   NA
 1350 V ^ 0.77
 1351 E ^ 0.71
 1352 N ^ 0.68
 1353 K - 0.29
 1354 E .   NA
 1355 V .   NA
 1356 N .   NA
 1357 M ^ 0.80
 1358 D ^ 0.82
 1359 A ^ 0.66
 1360 L ^ 0.75
 1361 K ^ 0.79
 1362 G ^ 0.85
 1363 N ^ 0.92
 1364 Q ^ 0.93
 1365 I ^ 0.91
 1366 K .   NA
 1367 M ^ 0.79
 1368 L ^ 0.89
 1369 E ^ 0.86
 1370 E ^ 0.88
 1371 N ^ 0.92
 1372 K ^ 0.95
 1373 N .   NA
 1374 K - 0.48
 1375 M ^ 0.78
 1376 E .   NA
 1377 N .   NA
 1378 Q .   NA
 1379 L .   NA
 1380 Q .   NA
 1381 I .   NA
 1382 N .   NA
 1383 I .   NA
 1384 N .   NA
 1385 Q .   NA
 1386 T .   NA
 1387 N .   NA
 1388 N .   NA
 1389 L .   NA
 1390 I .   NA
 1391 N .   NA
 1392 K .   NA
 1393 L .   NA
 1394 V .   NA
 1395 A .   NA
 1396 N .   NA
 1397 I .   NA
 1398 K .   NA
 1399 D .   NA
 1400 D .   NA
 1401 Q .   NA
 1402 M .   NA
 1403 K .   NA
 1404 S .   NA
 1405 F .   NA
 1406 M .   NA
 1407 Y .   NA
 1408 L .   NA
 1409 F .   NA
 1410 Y .   NA
 1411 T .   NA
 1412 N .   NA
 1413 T .   NA
 1414 I .   NA
 1415 L .   NA
 1416 M .   NA
 1417 Q ^ 0.80
 1418 E ^ 0.81
 1419 R ^ 0.88
 1420 E ^ 0.85
 1421 D ^ 0.90
 1422 F ^ 0.87
 1423 Q ^ 0.88
 1424 D ^ 0.88
 1425 M ^ 0.83
 1426 F ^ 0.81
 1427 E ^ 0.83
 1428 L ^ 0.83
 1429 S ^ 0.82
 1430 S ^ 0.59
 1431 V - 0.37
 1432 I ^ 0.51
 1433 I - 0.46
 1434 N ^ 0.55
 1435 H ^ 0.66
 1436 K ^ 0.76
 1437 E ^ 0.86
 1438 K ^ 0.85
 1439 Q ^ 0.79
 1440 L ^ 0.77
 1441 Q ^ 0.62
 1442 Q ^ 0.53
 1443 L ^ 0.66
 1444 I ^ 0.60
 1445 E ^ 0.59
 1446 T ^ 0.77
 1447 S ^ 0.71
 1448 K ^ 0.75
 1449 I ^ 0.79
 1450 S ^ 0.77
 1451 N ^ 0.62
 1452 L ^ 0.57
 1453 F ^ 0.51
 1454 N ^ 0.91
 1455 I ^ 0.88
 1456 I ^ 0.88
 1457 K ^ 0.89
 1458 N ^ 0.91
 1459 K ^ 0.89
 1460 I ^ 0.88
