#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 V ^ 0.87
    3 N ^ 0.91
    4 K ^ 0.90
    5 T ^ 0.74
    6 Q ^ 0.75
    7 K ^ 0.63
    8 G ^ 0.52
    9 D - 0.47
   10 E ^ 0.59
   11 G - 0.26
   12 C - 0.38
   13 D - 0.32
   14 G - 0.22
   15 G - 0.17
   16 S - 0.12
   17 K - 0.12
   18 Q - 0.09
   19 T - 0.11
   20 D - 0.14
   21 L - 0.16
   22 N - 0.22
   23 K - 0.30
   24 E - 0.17
   25 T - 0.25
   26 I - 0.34
   27 G - 0.42
   28 E - 0.31
   29 K - 0.20
   30 I - 0.14
   31 K - 0.11
   32 G - 0.09
   33 E - 0.13
   34 N - 0.08
   35 A - 0.11
   36 K - 0.16
   37 L - 0.10
   38 Y - 0.08
   39 E - 0.16
   40 W .   NA
   41 Y - 0.39
   42 I - 0.32
   43 S - 0.40
   44 K - 0.36
   45 N ^ 0.68
   46 I ^ 0.79
   47 E ^ 0.74
   48 E ^ 0.77
   49 K ^ 0.86
   50 K ^ 0.81
   51 K ^ 0.83
   52 N ^ 0.88
   53 N ^ 0.82
   54 I ^ 0.86
   55 D ^ 0.92
   56 I ^ 0.88
   57 K ^ 0.95
   58 K ^ 0.97
   59 N ^ 0.99
   60 I ^ 0.98
   61 E ^ 0.94
   62 K ^ 0.94
   63 Y ^ 0.95
   64 F ^ 0.95
   65 E ^ 0.97
   66 D ^ 0.92
   67 A ^ 0.91
   68 E ^ 0.89
   69 L ^ 0.94
   70 T ^ 0.93
   71 G ^ 0.95
   72 N ^ 0.67
   73 V .   NA
   74 E .   NA
   75 E .   NA
   76 Y .   NA
   77 I .   NA
   78 N .   NA
   79 V .   NA
   80 I .   NA
   81 C .   NA
   82 R .   NA
   83 I .   NA
   84 K .   NA
   85 N .   NA
   86 M .   NA
   87 I .   NA
   88 N .   NA
   89 N .   NA
   90 D .   NA
   91 D ^ 0.93
   92 K ^ 0.95
   93 I ^ 0.96
   94 K ^ 0.99
   95 N ^ 0.95
   96 E ^ 0.94
   97 N ^ 0.90
   98 N ^ 0.87
   99 I ^ 0.81
  100 N .   NA
  101 D .   NA
  102 E .   NA
  103 N .   NA
  104 I .   NA
  105 D .   NA
  106 I .   NA
  107 I .   NA
  108 K .   NA
  109 K .   NA
  110 V .   NA
  111 A .   NA
  112 N .   NA
  113 T .   NA
  114 K .   NA
  115 L ^ 0.83
  116 V ^ 0.84
  117 I ^ 0.90
  118 D ^ 0.91
  119 T ^ 0.89
  120 Y ^ 0.83
  121 Q ^ 0.69
  122 M ^ 0.84
  123 G ^ 0.74
  124 T ^ 0.79
  125 K ^ 0.54
  126 S ^ 0.66
  127 G .   NA
  128 V .   NA
  129 N .   NA
  130 F .   NA
  131 E .   NA
  132 Y .   NA
  133 T .   NA
  134 Y .   NA
  135 D .   NA
  136 R .   NA
  137 V .   NA
  138 Y .   NA
  139 D .   NA
  140 I .   NA
  141 N .   NA
  142 N .   NA
  143 N .   NA
  144 N .   NA
  145 N .   NA
  146 M .   NA
  147 I .   NA
  148 F .   NA
  149 N .   NA
  150 D .   NA
  151 Y .   NA
  152 I .   NA
  153 I .   NA
  154 N .   NA
  155 N .   NA
  156 I .   NA
  157 K .   NA
  158 N .   NA
  159 I .   NA
  160 F .   NA
  161 Q .   NA
  162 G .   NA
  163 I .   NA
  164 N .   NA
  165 C .   NA
  166 S .   NA
  167 I .   NA
  168 L .   NA
  169 A .   NA
  170 Y .   NA
  171 G .   NA
  172 Q .   NA
  173 T .   NA
  174 N .   NA
  175 S .   NA
  176 G .   NA
  177 K .   NA
  178 T .   NA
  179 H .   NA
  180 T .   NA
  181 M .   NA
  182 L .   NA
  183 G .   NA
  184 K .   NA
  185 L .   NA
  186 E .   NA
  187 Y .   NA
  188 L .   NA
  189 H .   NA
  190 N .   NA
  191 L .   NA
  192 F .   NA
  193 K .   NA
  194 L ^ 0.79
  195 Y ^ 0.77
  196 A ^ 0.83
  197 D ^ 0.73
  198 D ^ 0.50
  199 K - 0.47
  200 N - 0.34
  201 N - 0.49
  202 D .   NA
  203 V - 0.00
  204 I - 0.00
  205 K .   NA
  206 N .   NA
  207 T - 0.00
  208 N .   NA
  209 F .   NA
  210 K .   NA
  211 D .   NA
  212 D .   NA
  213 K .   NA
  214 D - 0.04
  215 N - 0.05
  216 N - 0.04
  217 I - 0.06
  218 H - 0.06
  219 K - 0.06
  220 I - 0.07
  221 K - 0.04
  222 I - 0.02
  223 S - 0.01
  224 Y - 0.03
  225 N - 0.02
  226 E - 0.02
  227 L - 0.02
  228 T - 0.03
  229 N - 0.04
  230 C - 0.03
  231 I - 0.07
  232 V - 0.06
  233 N - 0.03
  234 E - 0.03
  235 Q - 0.05
  236 E - 0.08
  237 D - 0.10
  238 I - 0.31
  239 G - 0.25
  240 L - 0.40
  241 I ^ 0.59
  242 L ^ 0.61
  243 H ^ 0.69
  244 C - 0.39
  245 I ^ 0.55
  246 N ^ 0.54
  247 Y ^ 0.57
  248 I ^ 0.53
  249 F - 0.36
  250 M - 0.32
  251 Y - 0.16
  252 I - 0.11
  253 D - 0.07
  254 Y - 0.07
  255 H - 0.06
  256 E - 0.03
  257 K - 0.02
  258 K - 0.02
  259 K - 0.01
  260 K - 0.01
  261 M - 0.00
  262 I - 0.00
  263 N - 0.01
  264 E - 0.01
  265 L - 0.01
  266 K - 0.01
  267 T - 0.01
  268 D - 0.00
  269 E - 0.00
  270 S - 0.00
  271 L - 0.00
  272 S - 0.00
  273 N - 0.00
  274 K .   NA
  275 H .   NA
  276 N .   NA
  277 R .   NA
  278 K .   NA
  279 E .   NA
  280 F .   NA
  281 I .   NA
  282 V .   NA
  283 T .   NA
  284 L .   NA
  285 S .   NA
  286 I .   NA
  287 I .   NA
  288 E .   NA
  289 I .   NA
  290 Y .   NA
  291 N .   NA
  292 E .   NA
  293 V .   NA
  294 I .   NA
  295 Y .   NA
  296 D .   NA
  297 L .   NA
  298 I .   NA
  299 S .   NA
  300 G .   NA
  301 E .   NA
  302 K - 0.00
  303 N - 0.00
  304 L .   NA
  305 S .   NA
  306 V .   NA
  307 N .   NA
  308 M .   NA
  309 I .   NA
  310 D .   NA
  311 P .   NA
  312 N .   NA
  313 K .   NA
  314 N .   NA
  315 E .   NA
  316 F .   NA
  317 V .   NA
  318 I .   NA
  319 K .   NA
  320 N .   NA
  321 L .   NA
  322 K .   NA
  323 E .   NA
  324 V .   NA
  325 E .   NA
  326 I .   NA
  327 E .   NA
  328 N .   NA
  329 V .   NA
  330 I .   NA
  331 N .   NA
  332 A .   NA
  333 L .   NA
  334 Q .   NA
  335 Y .   NA
  336 L .   NA
  337 E .   NA
  338 E .   NA
  339 G .   NA
  340 V .   NA
  341 K .   NA
  342 N .   NA
  343 R .   NA
  344 K .   NA
  345 I .   NA
  346 A .   NA
  347 F .   NA
  348 T .   NA
  349 H .   NA
  350 M - 0.07
  351 N - 0.15
  352 K - 0.41
  353 A .   NA
  354 S .   NA
  355 S .   NA
  356 R .   NA
  357 S .   NA
  358 H .   NA
  359 L .   NA
  360 I .   NA
  361 F .   NA
  362 I .   NA
  363 I .   NA
  364 K .   NA
  365 I .   NA
  366 N .   NA
  367 R .   NA
  368 Y .   NA
  369 I .   NA
  370 Y .   NA
  371 E .   NA
  372 T .   NA
  373 N .   NA
  374 S .   NA
  375 I .   NA
  376 R .   NA
  377 C .   NA
  378 G .   NA
  379 K .   NA
  380 L .   NA
  381 C .   NA
  382 L .   NA
  383 V .   NA
  384 D .   NA
  385 L - 0.19
  386 A - 0.01
  387 G .   NA
  388 S - 0.42
  389 E - 0.29
  390 R ^ 0.76
  391 L ^ 0.71
  392 K ^ 0.75
  393 Q ^ 0.82
  394 T .   NA
  395 K ^ 0.62
  396 A - 0.17
  397 T - 0.27
  398 G ^ 0.63
  399 S ^ 0.64
  400 I - 0.16
  401 Q .   NA
  402 I .   NA
  403 E - 0.00
  404 T .   NA
  405 T .   NA
  406 M .   NA
  407 I .   NA
  408 N .   NA
  409 K .   NA
  410 S .   NA
  411 L .   NA
  412 S .   NA
  413 V .   NA
  414 L .   NA
  415 S .   NA
  416 K .   NA
  417 V .   NA
  418 I .   NA
  419 N .   NA
  420 A .   NA
  421 L .   NA
  422 A .   NA
  423 V - 0.04
  424 M - 0.01
  425 Q - 0.01
  426 I - 0.01
  427 K - 0.00
  428 E - 0.00
  429 K - 0.00
  430 I - 0.00
  431 D - 0.00
  432 K - 0.00
  433 N - 0.00
  434 N - 0.00
  435 K - 0.00
  436 E - 0.00
  437 K - 0.01
  438 I - 0.00
  439 R - 0.00
  440 E - 0.00
  441 N - 0.00
  442 N - 0.01
  443 E - 0.00
  444 I - 0.00
  445 S - 0.00
  446 E - 0.00
  447 Q - 0.00
  448 K - 0.00
  449 E - 0.00
  450 P - 0.00
  451 N - 0.01
  452 E - 0.00
  453 I - 0.00
  454 E - 0.00
  455 D - 0.00
  456 L - 0.00
  457 D - 0.01
  458 A - 0.01
  459 K - 0.01
  460 K - 0.01
  461 E - 0.01
  462 D - 0.01
  463 N - 0.00
  464 N - 0.00
  465 K - 0.00
  466 E - 0.00
  467 A - 0.01
  468 H - 0.01
  469 L - 0.01
  470 P - 0.01
  471 K - 0.01
  472 R - 0.01
  473 I - 0.00
  474 S - 0.00
  475 N - 0.00
  476 T - 0.00
  477 T - 0.00
  478 K - 0.00
  479 K - 0.01
  480 V - 0.00
  481 K - 0.00
  482 C - 0.00
  483 D - 0.00
  484 G - 0.00
  485 T - 0.00
  486 S .   NA
  487 N .   NA
  488 N .   NA
  489 M .   NA
  490 Y .   NA
  491 I .   NA
  492 P .   NA
  493 Y .   NA
  494 R .   NA
  495 D .   NA
  496 S .   NA
  497 K .   NA
  498 L .   NA
  499 T .   NA
  500 R .   NA
  501 V .   NA
  502 L .   NA
  503 S .   NA
  504 D .   NA
  505 S .   NA
  506 L .   NA
  507 G .   NA
  508 N .   NA
  509 N .   NA
  510 C .   NA
  511 K .   NA
  512 S .   NA
  513 I .   NA
  514 L .   NA
  515 I .   NA
  516 C .   NA
  517 T .   NA
  518 I .   NA
  519 S .   NA
  520 S .   NA
  521 Q .   NA
  522 L .   NA
  523 K .   NA
  524 Y .   NA
  525 L .   NA
  526 N .   NA
  527 E .   NA
  528 T .   NA
  529 A .   NA
  530 S .   NA
  531 T .   NA
  532 I .   NA
  533 K .   NA
  534 F .   NA
  535 A .   NA
  536 Q .   NA
  537 R .   NA
  538 A .   NA
  539 K .   NA
  540 M .   NA
  541 V .   NA
  542 K .   NA
  543 A .   NA
  544 K - 0.01
  545 P - 0.00
  546 V - 0.00
  547 I - 0.00
  548 R - 0.00
  549 E - 0.00
  550 E - 0.00
  551 K - 0.00
  552 L - 0.00
  553 E - 0.00
  554 I - 0.00
  555 K - 0.01
  556 S - 0.01
  557 E - 0.01
  558 P - 0.01
  559 G - 0.00
  560 K - 0.00
  561 L - 0.00
  562 D - 0.00
  563 N - 0.00
  564 N - 0.00
  565 K - 0.01
  566 E - 0.01
  567 N - 0.01
  568 K - 0.01
  569 N - 0.01
  570 D - 0.00
  571 D - 0.01
  572 N - 0.00
  573 K - 0.01
  574 G - 0.01
  575 E - 0.00
  576 D - 0.01
  577 K - 0.01
  578 N - 0.01
  579 F - 0.00
  580 D - 0.00
  581 I - 0.00
  582 F - 0.00
  583 V - 0.01
  584 N - 0.00
  585 F - 0.01
  586 N - 0.00
  587 K - 0.01
  588 K - 0.00
  589 H - 0.00
  590 I - 0.00
  591 T - 0.00
  592 K - 0.00
  593 D - 0.00
  594 I - 0.00
  595 L - 0.00
  596 F - 0.00
  597 F - 0.00
  598 S - 0.00
  599 Y - 0.00
  600 S - 0.01
  601 L - 0.01
  602 C - 0.00
  603 I - 0.00
  604 F - 0.00
  605 S - 0.00
  606 Y - 0.00
  607 I - 0.00
  608 C - 0.00
  609 G - 0.00
  610 F - 0.00
  611 K - 0.00
  612 S - 0.00
  613 T - 0.00
  614 G - 0.00
  615 K - 0.00
  616 V .   NA
  617 K .   NA
  618 Y - 0.02
  619 L - 0.02
  620 D - 0.00
  621 F .   NA
  622 F .   NA
  623 I .   NA
  624 E .   NA
  625 S .   NA
  626 Y .   NA
  627 K .   NA
  628 N .   NA
  629 K .   NA
  630 I .   NA
  631 N .   NA
  632 I .   NA
  633 I .   NA
  634 K .   NA
  635 E .   NA
  636 Q .   NA
  637 L .   NA
  638 N .   NA
  639 K .   NA
  640 N .   NA
  641 T .   NA
  642 S .   NA
  643 N .   NA
  644 N .   NA
  645 E .   NA
  646 I .   NA
  647 N .   NA
  648 E .   NA
  649 C .   NA
  650 I .   NA
  651 L .   NA
  652 K .   NA
  653 T .   NA
  654 F .   NA
  655 D .   NA
  656 D - 0.14
  657 L - 0.27
  658 K - 0.14
  659 L - 0.11
  660 L - 0.22
  661 T - 0.17
  662 E - 0.14
  663 E .   NA
  664 E - 0.05
  665 K - 0.07
  666 K - 0.03
  667 K - 0.03
  668 F - 0.01
  669 T - 0.01
  670 N - 0.02
  671 F - 0.04
  672 I - 0.05
  673 P - 0.07
  674 N - 0.06
  675 K - 0.03
  676 I - 0.01
  677 D - 0.02
  678 T - 0.03
  679 N - 0.01
  680 K - 0.01
  681 I - 0.01
  682 E - 0.01
  683 E - 0.01
  684 K - 0.00
  685 I - 0.00
  686 H - 0.00
  687 N - 0.00
  688 S - 0.00
  689 E - 0.00
  690 K - 0.00
  691 E - 0.00
  692 K - 0.00
  693 N - 0.00
  694 N - 0.00
  695 E - 0.00
  696 E - 0.00
  697 G - 0.00
  698 T - 0.00
  699 E - 0.00
  700 K - 0.00
  701 L - 0.00
  702 T - 0.00
  703 H - 0.00
  704 Q - 0.00
  705 N - 0.01
  706 L - 0.01
  707 N - 0.01
  708 K - 0.01
  709 I - 0.01
  710 N - 0.01
  711 C - 0.01
  712 N - 0.02
  713 T - 0.01
  714 N - 0.01
  715 L - 0.01
  716 S - 0.01
  717 K - 0.01
  718 L - 0.01
  719 I - 0.02
  720 K - 0.02
  721 N - 0.01
  722 D - 0.01
  723 E - 0.01
  724 N - 0.01
  725 H - 0.02
  726 E - 0.01
  727 E - 0.00
  728 D - 0.00
  729 D - 0.00
  730 D - 0.00
  731 P - 0.00
  732 L - 0.00
  733 I - 0.00
  734 G - 0.00
  735 D .   NA
  736 I .   NA
  737 L .   NA
  738 V .   NA
  739 K .   NA
  740 M .   NA
  741 K .   NA
  742 N .   NA
  743 D .   NA
  744 I .   NA
  745 C .   NA
  746 N .   NA
  747 I .   NA
  748 I .   NA
  749 K .   NA
  750 F .   NA
  751 N .   NA
  752 L .   NA
  753 K .   NA
  754 I .   NA
  755 L .   NA
  756 K .   NA
  757 D .   NA
  758 V .   NA
  759 M .   NA
  760 K .   NA
  761 P .   NA
  762 D .   NA
  763 E .   NA
  764 M .   NA
  765 T .   NA
  766 L .   NA
  767 D .   NA
  768 E .   NA
  769 M .   NA
  770 I .   NA
  771 D .   NA
  772 I .   NA
  773 V .   NA
  774 N .   NA
  775 T .   NA
  776 M .   NA
  777 K .   NA
  778 D - 0.00
  779 N .   NA
  780 N .   NA
  781 N - 0.00
  782 I .   NA
  783 F - 0.00
  784 L - 0.00
  785 L - 0.00
  786 N - 0.00
  787 E - 0.00
  788 L - 0.00
  789 N - 0.00
  790 Q - 0.00
  791 I - 0.00
  792 D - 0.00
  793 E - 0.00
  794 K - 0.00
  795 N - 0.00
  796 N - 0.00
  797 P - 0.00
  798 E - 0.00
  799 K - 0.00
  800 D - 0.00
  801 E - 0.00
  802 K - 0.00
  803 S - 0.00
  804 D - 0.00
  805 H - 0.00
  806 E - 0.00
  807 I - 0.00
  808 H - 0.00
  809 G - 0.00
  810 L - 0.00
  811 T - 0.00
  812 N - 0.00
  813 C - 0.00
  814 H - 0.00
  815 S - 0.00
  816 N - 0.00
  817 N - 0.00
  818 N - 0.00
  819 N - 0.00
  820 P - 0.00
  821 G - 0.00
  822 E - 0.00
  823 I - 0.00
  824 V - 0.00
  825 K - 0.00
  826 N - 0.00
  827 K - 0.00
  828 N - 0.00
  829 I - 0.00
  830 Q - 0.00
  831 K - 0.00
  832 Y - 0.00
  833 S - 0.00
  834 K - 0.00
  835 E - 0.00
  836 I - 0.00
  837 N - 0.00
  838 I - 0.00
  839 K - 0.00
  840 G - 0.00
  841 D - 0.00
  842 K - 0.00
  843 K - 0.00
  844 R - 0.00
  845 S - 0.00
  846 D - 0.00
  847 M - 0.00
  848 K - 0.00
  849 K - 0.00
  850 K - 0.00
  851 K - 0.00
  852 N - 0.00
  853 K - 0.00
  854 I - 0.00
  855 S - 0.00
  856 E - 0.00
  857 I - 0.00
  858 E - 0.00
  859 E - 0.00
  860 I - 0.00
  861 N - 0.00
  862 Q - 0.00
  863 D - 0.00
  864 N - 0.00
  865 K - 0.00
  866 I - 0.00
  867 C - 0.00
  868 L - 0.00
  869 Q - 0.00
  870 N - 0.00
  871 A - 0.00
  872 N - 0.00
  873 G - 0.00
  874 D - 0.00
  875 K - 0.00
  876 N - 0.00
  877 I - 0.00
  878 L - 0.00
  879 S - 0.00
  880 V - 0.00
  881 A - 0.00
  882 L - 0.00
  883 N - 0.00
  884 G - 0.00
  885 Q - 0.00
  886 K - 0.00
  887 W - 0.00
  888 K - 0.00
  889 N - 0.00
  890 L - 0.00
  891 N - 0.00
  892 G - 0.00
  893 Y - 0.00
  894 C - 0.00
  895 D - 0.00
  896 K - 0.00
  897 N .   NA
  898 M .   NA
  899 K .   NA
  900 H .   NA
  901 L .   NA
  902 Y .   NA
  903 F .   NA
  904 A .   NA
  905 R .   NA
  906 N .   NA
  907 I .   NA
  908 L .   NA
  909 S .   NA
  910 I .   NA
  911 K .   NA
  912 N .   NA
  913 I .   NA
  914 Q .   NA
  915 N .   NA
  916 I .   NA
  917 F .   NA
  918 N .   NA
  919 Y .   NA
  920 I .   NA
  921 N .   NA
  922 N .   NA
  923 N .   NA
  924 Y .   NA
  925 T .   NA
  926 K .   NA
  927 F .   NA
  928 I .   NA
  929 N .   NA
  930 D .   NA
  931 F .   NA
  932 T .   NA
  933 T .   NA
  934 D .   NA
  935 K .   NA
  936 S .   NA
  937 T .   NA
  938 V .   NA
  939 F .   NA
  940 T .   NA
  941 N .   NA
  942 F .   NA
  943 D .   NA
  944 L .   NA
  945 K .   NA
  946 E .   NA
  947 N .   NA
  948 L .   NA
  949 D .   NA
  950 R .   NA
  951 Q .   NA
  952 V .   NA
  953 I .   NA
  954 E .   NA
  955 K .   NA
  956 N .   NA
  957 N .   NA
  958 T .   NA
  959 I .   NA
  960 Y .   NA
  961 N .   NA
  962 F .   NA
  963 I .   NA
  964 H .   NA
  965 S .   NA
  966 A .   NA
  967 T .   NA
  968 M .   NA
  969 F .   NA
  970 Q .   NA
  971 N .   NA
  972 S .   NA
  973 G .   NA
  974 T .   NA
  975 L .   NA
  976 K .   NA
  977 N .   NA
  978 L .   NA
  979 N .   NA
  980 S .   NA
  981 N .   NA
  982 Y .   NA
  983 I .   NA
  984 I .   NA
  985 N .   NA
  986 K .   NA
  987 M .   NA
  988 Q .   NA
  989 T .   NA
  990 E .   NA
  991 F .   NA
  992 F .   NA
  993 N .   NA
  994 N .   NA
  995 N .   NA
  996 C .   NA
  997 N .   NA
  998 H .   NA
  999 Q .   NA
 1000 N .   NA
 1001 I .   NA
 1002 K .   NA
 1003 C .   NA
 1004 V .   NA
 1005 K .   NA
 1006 N .   NA
 1007 M .   NA
 1008 N .   NA
 1009 E .   NA
 1010 N .   NA
 1011 Y .   NA
 1012 Y - 0.00
 1013 Q .   NA
 1014 S - 0.40
 1015 K - 0.46
 1016 D - 0.30
 1017 F - 0.25
 1018 E - 0.26
 1019 G - 0.24
 1020 I - 0.31
 1021 Q - 0.35
 1022 E - 0.31
 1023 Y - 0.25
 1024 P - 0.18
 1025 N - 0.25
 1026 N - 0.46
 1027 N - 0.39
 1028 N - 0.20
 1029 T - 0.19
 1030 E - 0.30
 1031 K ^ 0.73
 1032 I ^ 0.61
 1033 L - 0.38
 1034 I - 0.44
 1035 N - 0.44
 1036 S ^ 0.50
 1037 Q - 0.19
 1038 T .   NA
 1039 Y .   NA
 1040 K .   NA
 1041 S .   NA
 1042 K .   NA
 1043 F .   NA
 1044 H .   NA
 1045 L .   NA
 1046 S .   NA
 1047 V .   NA
 1048 T .   NA
 1049 D .   NA
 1050 L .   NA
 1051 Q .   NA
 1052 H .   NA
 1053 L .   NA
 1054 D .   NA
 1055 P .   NA
 1056 S .   NA
 1057 K .   NA
 1058 S .   NA
 1059 V .   NA
 1060 D .   NA
 1061 A .   NA
 1062 S .   NA
 1063 K .   NA
 1064 I .   NA
 1065 E - 0.00
 1066 T - 0.00
 1067 E - 0.00
 1068 K - 0.00
 1069 N - 0.00
 1070 V - 0.00
 1071 K - 0.00
 1072 F - 0.00
 1073 S - 0.00
 1074 T - 0.00
 1075 I - 0.00
 1076 E - 0.00
 1077 N - 0.00
 1078 A - 0.00
 1079 S - 0.00
 1080 N - 0.00
 1081 I - 0.00
 1082 S - 0.00
 1083 I - 0.00
 1084 T - 0.00
 1085 N - 0.00
 1086 E - 0.00
 1087 I - 0.00
 1088 D - 0.00
 1089 K - 0.00
 1090 Q - 0.00
 1091 K - 0.00
 1092 N - 0.00
 1093 I - 0.00
 1094 E - 0.00
 1095 Q - 0.00
 1096 N - 0.00
 1097 G - 0.00
 1098 N - 0.00
 1099 E - 0.00
 1100 L - 0.00
 1101 N - 0.00
 1102 R - 0.00
 1103 N - 0.00
 1104 Y - 0.00
 1105 K - 0.00
 1106 S - 0.01
 1107 E - 0.01
 1108 S - 0.01
 1109 L - 0.01
 1110 L - 0.01
 1111 T - 0.01
 1112 L - 0.01
 1113 F - 0.01
 1114 S - 0.01
 1115 S - 0.01
 1116 E - 0.00
 1117 K - 0.01
 1118 K - 0.00
 1119 N - 0.00
 1120 S - 0.00
 1121 V - 0.00
 1122 H - 0.00
 1123 F - 0.00
 1124 E - 0.00
 1125 P - 0.00
 1126 P - 0.00
 1127 K - 0.00
 1128 T - 0.00
 1129 Y - 0.00
 1130 P - 0.00
 1131 K - 0.00
 1132 I - 0.00
 1133 D - 0.00
 1134 S - 0.00
 1135 K - 0.00
 1136 K - 0.00
 1137 G - 0.00
 1138 P - 0.00
 1139 T - 0.00
 1140 K - 0.00
 1141 Q .   NA
 1142 S .   NA
 1143 I .   NA
 1144 H .   NA
 1145 V .   NA
 1146 S .   NA
 1147 K .   NA
 1148 N .   NA
 1149 E .   NA
 1150 E .   NA
 1151 Y .   NA
 1152 F .   NA
 1153 V .   NA
 1154 E .   NA
 1155 F .   NA
 1156 E .   NA
 1157 K .   NA
 1158 L .   NA
 1159 L .   NA
 1160 E .   NA
 1161 N .   NA
 1162 D .   NA
 1163 D .   NA
 1164 F .   NA
 1165 K .   NA
 1166 K .   NA
 1167 L .   NA
 1168 Y ^ 0.80
 1169 E ^ 0.88
 1170 Y ^ 0.82
 1171 I ^ 0.90
 1172 I ^ 0.84
 1173 D ^ 0.89
 1174 R ^ 0.96
 1175 D ^ 0.93
 1176 N ^ 0.95
 1177 K ^ 0.94
 1178 S ^ 0.90
 1179 D ^ 0.94
 1180 E ^ 0.85
 1181 N ^ 0.79
 1182 N ^ 0.73
 1183 I .   NA
 1184 A .   NA
 1185 T .   NA
 1186 N .   NA
 1187 L .   NA
 1188 K .   NA
 1189 V - 0.00
 1190 P .   NA
 1191 D .   NA
 1192 E .   NA
 1193 L .   NA
 1194 L .   NA
 1195 D .   NA
 1196 D .   NA
 1197 D - 0.01
 1198 V .   NA
 1199 L .   NA
 1200 K .   NA
 1201 Q .   NA
 1202 L .   NA
 1203 E .   NA
 1204 S .   NA
 1205 K .   NA
 1206 I .   NA
 1207 N .   NA
 1208 D .   NA
 1209 E .   NA
 1210 I .   NA
 1211 Q .   NA
 1212 K .   NA
 1213 I .   NA
 1214 N .   NA
 1215 N .   NA
 1216 N .   NA
 1217 I .   NA
 1218 N .   NA
 1219 V .   NA
 1220 D .   NA
 1221 I .   NA
 1222 C .   NA
 1223 S - 0.03
 1224 K - 0.05
 1225 K - 0.07
 1226 K - 0.11
 1227 G - 0.14
 1228 I - 0.17
 1229 D - 0.12
 1230 K - 0.16
 1231 I - 0.09
 1232 N - 0.06
 1233 R - 0.05
 1234 H - 0.04
 1235 K - 0.07
 1236 Q - 0.04
 1237 K - 0.02
 1238 N - 0.02
 1239 V - 0.02
 1240 N - 0.01
 1241 E - 0.01
 1242 S - 0.01
 1243 S - 0.02
 1244 S - 0.02
 1245 I - 0.03
 1246 F - 0.04
 1247 C - 0.05
 1248 N - 0.07
 1249 R - 0.06
 1250 K - 0.04
 1251 S - 0.02
 1252 N - 0.03
 1253 I - 0.02
 1254 I - 0.02
 1255 S - 0.05
 1256 S - 0.04
 1257 E - 0.03
 1258 S - 0.02
 1259 S - 0.02
 1260 N - 0.02
 1261 D - 0.02
 1262 A - 0.01
 1263 S - 0.01
 1264 S - 0.00
 1265 Y - 0.01
 1266 N - 0.01
 1267 N - 0.01
 1268 N - 0.01
 1269 R - 0.00
 1270 S - 0.00
 1271 N - 0.00
 1272 N - 0.00
 1273 N - 0.00
 1274 V - 0.00
 1275 R - 0.00
 1276 Y - 0.00
 1277 R - 0.00
 1278 K - 0.01
 1279 K - 0.00
 1280 K - 0.00
 1281 I - 0.00
 1282 K - 0.01
 1283 K - 0.01
 1284 N - 0.01
 1285 I .   NA
 1286 L .   NA
 1287 N .   NA
 1288 K .   NA
 1289 N .   NA
 1290 N .   NA
 1291 N .   NA
 1292 V .   NA
 1293 L .   NA
 1294 G .   NA
 1295 N .   NA
 1296 P .   NA
 1297 Y .   NA
 1298 I .   NA
 1299 S .   NA
 1300 N .   NA
 1301 T .   NA
 1302 D .   NA
 1303 I .   NA
 1304 S .   NA
 1305 Y .   NA
 1306 L .   NA
 1307 E .   NA
 1308 T .   NA
 1309 K .   NA
 1310 R .   NA
 1311 N .   NA
 1312 A .   NA
 1313 N .   NA
 1314 V .   NA
 1315 F .   NA
 1316 F .   NA
 1317 K .   NA
 1318 N .   NA
 1319 L .   NA
 1320 F .   NA
 1321 N .   NA
 1322 M .   NA
 1323 I .   NA
 1324 K .   NA
 1325 N .   NA
 1326 F .   NA
 1327 F .   NA
 1328 N .   NA
 1329 L .   NA
 1330 G .   NA
 1331 N .   NA
 1332 D .   NA
 1333 Q .   NA
 1334 F .   NA
 1335 S .   NA
 1336 T .   NA
 1337 N .   NA
 1338 E .   NA
 1339 P .   NA
 1340 I .   NA
 1341 E .   NA
 1342 I .   NA
 1343 N .   NA
 1344 I .   NA
 1345 P .   NA
 1346 E .   NA
 1347 I .   NA
 1348 I .   NA
 1349 N .   NA
 1350 N .   NA
 1351 E .   NA
 1352 L .   NA
 1353 L .   NA
 1354 Y .   NA
 1355 N .   NA
 1356 K .   NA
 1357 K .   NA
 1358 F .   NA
 1359 L .   NA
 1360 E .   NA
 1361 K .   NA
 1362 N .   NA
 1363 L .   NA
 1364 E .   NA
 1365 S .   NA
 1366 Y .   NA
 1367 N .   NA
 1368 I .   NA
 1369 R .   NA
 1370 N .   NA
 1371 F .   NA
 1372 Q .   NA
 1373 I .   NA
 1374 N .   NA
 1375 N .   NA
 1376 K .   NA
 1377 K .   NA
 1378 M .   NA
 1379 Y .   NA
 1380 L .   NA
 1381 L .   NA
 1382 N .   NA
 1383 E .   NA
 1384 S .   NA
 1385 E .   NA
 1386 Y .   NA
 1387 A .   NA
 1388 H .   NA
 1389 L .   NA
 1390 K .   NA
 1391 E .   NA
 1392 L .   NA
 1393 I .   NA
 1394 N .   NA
 1395 Y .   NA
 1396 K .   NA
 1397 N .   NA
 1398 K .   NA
 1399 M .   NA
 1400 L .   NA
 1401 Y .   NA
 1402 F .   NA
 1403 L .   NA
 1404 N .   NA
 1405 L .   NA
 1406 E .   NA
 1407 Y .   NA
 1408 K .   NA
 1409 K .   NA
 1410 Y .   NA
 1411 K .   NA
 1412 L .   NA
 1413 S .   NA
 1414 A - 0.48
