#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 H ^ 0.97
    3 L ^ 0.98
    4 N ^ 0.97
    5 K ^ 0.95
    6 N ^ 0.91
    7 E ^ 0.90
    8 D ^ 0.90
    9 K ^ 0.95
   10 N ^ 0.94
   11 T ^ 0.97
   12 T ^ 0.97
   13 N ^ 0.99
   14 M ^ 0.99
   15 D ^ 0.99
   16 E ^ 0.98
   17 L ^ 0.97
   18 H ^ 0.93
   19 V ^ 0.95
   20 E ^ 0.97
   21 S ^ 0.90
   22 S ^ 0.85
   23 S ^ 0.68
   24 K ^ 0.56
   25 E ^ 0.62
   26 E .   NA
   27 S .   NA
   28 I .   NA
   29 R .   NA
   30 V .   NA
   31 C .   NA
   32 T .   NA
   33 R .   NA
   34 I .   NA
   35 R .   NA
   36 P .   NA
   37 L .   NA
   38 F .   NA
   39 E .   NA
   40 K .   NA
   41 E .   NA
   42 V .   NA
   43 N .   NA
   44 S .   NA
   45 G .   NA
   46 H .   NA
   47 L .   NA
   48 K .   NA
   49 A .   NA
   50 W .   NA
   51 K .   NA
   52 M .   NA
   53 N .   NA
   54 D .   NA
   55 T .   NA
   56 D .   NA
   57 M .   NA
   58 E .   NA
   59 L .   NA
   60 V .   NA
   61 V .   NA
   62 E .   NA
   63 P .   NA
   64 L .   NA
   65 S - 0.06
   66 L - 0.07
   67 S - 0.19
   68 E - 0.29
   69 M - 0.29
   70 L - 0.27
   71 N - 0.23
   72 A - 0.16
   73 R - 0.13
   74 I - 0.13
   75 P - 0.14
   76 K - 0.15
   77 K - 0.09
   78 G - 0.07
   79 N - 0.08
   80 K - 0.08
   81 L - 0.05
   82 E - 0.03
   83 V - 0.04
   84 K - 0.05
   85 K - 0.04
   86 T - 0.05
   87 V - 0.04
   88 E - 0.07
   89 K - 0.04
   90 T - 0.05
   91 E - 0.07
   92 G - 0.12
   93 Q - 0.23
   94 K .   NA
   95 S .   NA
   96 V .   NA
   97 L .   NA
   98 Q .   NA
   99 R .   NA
  100 H .   NA
  101 Y .   NA
  102 A .   NA
  103 F .   NA
  104 D .   NA
  105 R .   NA
  106 C .   NA
  107 F .   NA
  108 D .   NA
  109 D .   NA
  110 H .   NA
  111 V .   NA
  112 G .   NA
  113 N .   NA
  114 E .   NA
  115 E .   NA
  116 V .   NA
  117 Y .   NA
  118 R .   NA
  119 H .   NA
  120 L .   NA
  121 A .   NA
  122 R .   NA
  123 D .   NA
  124 I .   NA
  125 I .   NA
  126 L .   NA
  127 D .   NA
  128 T .   NA
  129 F .   NA
  130 K .   NA
  131 G .   NA
  132 I .   NA
  133 N .   NA
  134 G .   NA
  135 C .   NA
  136 I .   NA
  137 L .   NA
  138 A .   NA
  139 Y .   NA
  140 G .   NA
  141 Q .   NA
  142 T .   NA
  143 G .   NA
  144 S .   NA
  145 G .   NA
  146 K .   NA
  147 T .   NA
  148 H .   NA
  149 S .   NA
  150 I .   NA
  151 M .   NA
  152 G .   NA
  153 V .   NA
  154 P .   NA
  155 A .   NA
  156 D .   NA
  157 P .   NA
  158 G .   NA
  159 M .   NA
  160 L .   NA
  161 P .   NA
  162 R .   NA
  163 S .   NA
  164 L .   NA
  165 A .   NA
  166 E .   NA
  167 F .   NA
  168 F .   NA
  169 N .   NA
  170 G .   NA
  171 I .   NA
  172 E .   NA
  173 N .   NA
  174 P .   NA
  175 S .   NA
  176 S .   NA
  177 L .   NA
  178 N .   NA
  179 E .   NA
  180 E .   NA
  181 N - 0.08
  182 A - 0.10
  183 S - 0.10
  184 S - 0.11
  185 N .   NA
  186 T - 0.08
  187 D - 0.05
  188 D - 0.03
  189 E - 0.03
  190 S .   NA
  191 N .   NA
  192 N .   NA
  193 N .   NA
  194 T .   NA
  195 K .   NA
  196 E .   NA
  197 F .   NA
  198 L .   NA
  199 M .   NA
  200 S .   NA
  201 V .   NA
  202 T .   NA
  203 Y .   NA
  204 L .   NA
  205 E .   NA
  206 V .   NA
  207 Y .   NA
  208 M .   NA
  209 E .   NA
  210 R .   NA
  211 V .   NA
  212 N .   NA
  213 D .   NA
  214 L .   NA
  215 L .   NA
  216 Q .   NA
  217 E .   NA
  218 G .   NA
  219 Y .   NA
  220 R .   NA
  221 G .   NA
  222 G .   NA
  223 A .   NA
  224 I .   NA
  225 E .   NA
  226 N .   NA
  227 L .   NA
  228 D .   NA
  229 V .   NA
  230 K .   NA
  231 E .   NA
  232 D .   NA
  233 P .   NA
  234 K .   NA
  235 R .   NA
  236 G .   NA
  237 F .   NA
  238 V .   NA
  239 V .   NA
  240 I .   NA
  241 G .   NA
  242 I .   NA
  243 Q .   NA
  244 E .   NA
  245 E .   NA
  246 T .   NA
  247 V .   NA
  248 T .   NA
  249 S .   NA
  250 I .   NA
  251 D .   NA
  252 E .   NA
  253 V .   NA
  254 M .   NA
  255 L .   NA
  256 L .   NA
  257 V .   NA
  258 A .   NA
  259 K .   NA
  260 A .   NA
  261 E .   NA
  262 Q .   NA
  263 R .   NA
  264 R .   NA
  265 H .   NA
  266 I ^ 0.56
  267 S ^ 0.61
  268 Q ^ 0.86
  269 T ^ 0.96
  270 N ^ 0.95
  271 F ^ 0.94
  272 N ^ 0.89
  273 E ^ 0.94
  274 T ^ 0.87
  275 S ^ 0.92
  276 S .   NA
  277 R - 0.03
  278 S .   NA
  279 H .   NA
  280 T .   NA
  281 I .   NA
  282 F .   NA
  283 T .   NA
  284 V .   NA
  285 I .   NA
  286 L .   NA
  287 E .   NA
  288 S .   NA
  289 N .   NA
  290 Q .   NA
  291 V - 0.01
  292 L - 0.01
  293 S .   NA
  294 N .   NA
  295 G ^ 0.74
  296 T ^ 0.65
  297 S ^ 0.68
  298 I ^ 0.70
  299 N ^ 0.77
  300 K ^ 0.76
  301 R ^ 0.77
  302 G ^ 0.88
  303 E .   NA
  304 L .   NA
  305 K - 0.01
  306 I .   NA
  307 V ^ 0.95
  308 D ^ 0.95
  309 L ^ 0.94
  310 A ^ 0.69
  311 G - 0.35
  312 N ^ 0.56
  313 E - 0.26
  314 R ^ 0.51
  315 A ^ 0.75
  316 G ^ 0.79
  317 R ^ 0.90
  318 A ^ 0.91
  319 A ^ 0.84
  320 E ^ 0.65
  321 G .   NA
  322 I .   NA
  323 E .   NA
  324 N .   NA
  325 A .   NA
  326 K .   NA
  327 T .   NA
  328 L .   NA
  329 I .   NA
  330 E .   NA
  331 E .   NA
  332 G .   NA
  333 K .   NA
  334 S .   NA
  335 I .   NA
  336 N .   NA
  337 K .   NA
  338 S .   NA
  339 L .   NA
  340 F .   NA
  341 V .   NA
  342 L .   NA
  343 S .   NA
  344 E .   NA
  345 V .   NA
  346 I .   NA
  347 S .   NA
  348 K .   NA
  349 L ^ 0.84
  350 S ^ 0.91
  351 K ^ 0.92
  352 R ^ 0.68
  353 A ^ 0.54
  354 Q ^ 0.80
  355 A ^ 0.56
  356 I ^ 0.51
  357 A ^ 0.77
  358 L ^ 0.62
  359 G ^ 0.81
  360 D ^ 0.76
  361 E ^ 0.59
  362 K - 0.49
  363 K - 0.44
  364 I - 0.41
  365 K - 0.40
  366 K .   NA
  367 I .   NA
  368 Q .   NA
  369 E .   NA
  370 D .   NA
  371 L .   NA
  372 V .   NA
  373 F .   NA
  374 I .   NA
  375 P .   NA
  376 W .   NA
  377 R .   NA
  378 D .   NA
  379 S .   NA
  380 K .   NA
  381 L .   NA
  382 T .   NA
  383 R .   NA
  384 I .   NA
  385 L .   NA
  386 S .   NA
  387 K .   NA
  388 S .   NA
  389 L .   NA
  390 G .   NA
  391 G .   NA
  392 N .   NA
  393 C .   NA
  394 R .   NA
  395 A .   NA
  396 S .   NA
  397 V .   NA
  398 I .   NA
  399 V .   NA
  400 A .   NA
  401 V .   NA
  402 H .   NA
  403 P .   NA
  404 S .   NA
  405 H .   NA
  406 F .   NA
  407 Y .   NA
  408 L .   NA
  409 D .   NA
  410 T .   NA
  411 S .   NA
  412 F .   NA
  413 S .   NA
  414 T .   NA
  415 L .   NA
  416 R .   NA
  417 F .   NA
  418 A .   NA
  419 L .   NA
  420 K .   NA
  421 C .   NA
  422 K .   NA
  423 T .   NA
  424 I .   NA
  425 K .   NA
  426 K .   NA
  427 K .   NA
  428 I .   NA
  429 E .   NA
  430 V .   NA
  431 N .   NA
  432 Y .   NA
  433 L .   NA
  434 S .   NA
  435 A .   NA
  436 E .   NA
  437 Q .   NA
  438 S .   NA
  439 V .   NA
  440 I .   NA
  441 M .   NA
  442 Q .   NA
  443 Q .   NA
  444 K .   NA
  445 E .   NA
  446 L .   NA
  447 I .   NA
  448 A .   NA
  449 K .   NA
  450 L .   NA
  451 Q .   NA
  452 N .   NA
  453 Q - 0.00
  454 L .   NA
  455 K .   NA
  456 H - 0.00
  457 L - 0.00
  458 S - 0.00
  459 T - 0.00
  460 S - 0.00
  461 K - 0.00
  462 N - 0.00
  463 T - 0.00
  464 D - 0.00
  465 I - 0.00
  466 N - 0.00
  467 A - 0.00
  468 H - 0.00
  469 V - 0.00
  470 G - 0.00
  471 D - 0.00
  472 K - 0.00
  473 D - 0.00
  474 Y - 0.00
  475 I - 0.00
  476 S - 0.00
  477 N - 0.00
  478 R - 0.00
  479 D - 0.00
  480 P - 0.00
  481 E - 0.00
  482 N - 0.00
  483 D - 0.00
  484 E - 0.00
  485 K - 0.00
  486 I - 0.00
  487 L - 0.00
  488 A - 0.00
  489 L - 0.00
  490 K - 0.00
  491 N - 0.00
  492 E - 0.00
  493 L - 0.00
  494 E - 0.00
  495 E - 0.00
  496 K - 0.00
  497 V - 0.00
  498 K - 0.00
  499 K - 0.00
  500 F - 0.00
  501 Q - 0.00
  502 N - 0.00
  503 F - 0.00
  504 I - 0.00
  505 L - 0.00
  506 K - 0.00
  507 S - 0.00
  508 D - 0.00
  509 F - 0.00
  510 H - 0.00
  511 V - 0.00
  512 S - 0.00
  513 S - 0.00
  514 N - 0.00
  515 N - 0.00
  516 Y - 0.00
  517 R - 0.00
  518 R - 0.00
  519 L - 0.00
  520 R - 0.00
  521 S - 0.00
  522 I - 0.00
  523 D - 0.00
  524 D - 0.00
  525 D - 0.00
  526 N - 0.00
  527 N - 0.00
  528 Y - 0.00
  529 E - 0.00
  530 K - 0.00
  531 L - 0.00
  532 L - 0.00
  533 K - 0.00
  534 Y - 0.00
  535 S - 0.00
  536 M - 0.00
  537 T - 0.00
  538 I - 0.00
  539 S - 0.00
  540 T - 0.00
  541 N - 0.00
  542 I - 0.00
  543 K - 0.00
  544 N - 0.00
  545 E - 0.00
  546 Y - 0.00
  547 N - 0.00
  548 W - 0.00
  549 L - 0.00
  550 R - 0.00
  551 S - 0.00
  552 F - 0.00
  553 D - 0.00
  554 T - 0.00
  555 H - 0.00
  556 E - 0.00
  557 Y - 0.00
  558 D - 0.00
  559 F - 0.00
  560 K - 0.00
  561 S - 0.00
  562 D - 0.00
  563 G - 0.00
  564 I - 0.00
  565 E - 0.00
  566 K - 0.00
  567 Y - 0.00
  568 E - 0.00
  569 N - 0.00
  570 Q - 0.00
  571 N - 0.00
  572 A - 0.00
  573 K - 0.00
  574 E - 0.00
  575 K - 0.00
  576 F - 0.00
  577 N - 0.00
  578 I - 0.00
  579 S - 0.00
  580 K - 0.00
  581 A - 0.00
  582 M - 0.00
  583 D - 0.00
  584 Y - 0.00
  585 L - 0.00
  586 K - 0.00
  587 N - 0.00
  588 K - 0.00
  589 S - 0.00
  590 P - 0.00
  591 Y - 0.00
  592 K - 0.00
  593 M - 0.00
  594 N - 0.00
  595 S - 0.00
  596 S - 0.00
  597 E - 0.00
  598 I - 0.00
  599 S - 0.00
  600 N - 0.00
  601 I - 0.00
  602 D - 0.00
  603 A - 0.00
  604 L - 0.00
  605 S - 0.00
  606 N - 0.00
  607 E - 0.00
  608 S - 0.00
  609 Q - 0.00
  610 K - 0.00
  611 D - 0.00
  612 D - 0.00
  613 S - 0.00
  614 I - 0.00
  615 S - 0.00
  616 L - 0.00
  617 N - 0.00
  618 Y - 0.00
  619 Y - 0.00
  620 N - 0.00
  621 E - 0.00
  622 L - 0.00
  623 D - 0.00
  624 E - 0.00
  625 L - 0.00
  626 E - 0.00
  627 K - 0.00
  628 L - 0.00
  629 E - 0.00
  630 L - 0.00
  631 K - 0.00
  632 E - 0.00
  633 A - 0.00
  634 P - 0.00
  635 R - 0.00
  636 K - 0.00
  637 K - 0.00
  638 K - 0.00
  639 K - 0.00
  640 D - 0.00
  641 K - 0.00
  642 S - 0.00
  643 G - 0.00
  644 G - 0.00
  645 N - 0.00
  646 N - 0.00
  647 V - 0.00
  648 N - 0.00
  649 H - 0.00
  650 N - 0.00
  651 A - 0.00
  652 S - 0.00
  653 S - 0.00
  654 V - 0.00
  655 H - 0.00
  656 K - 0.00
  657 I - 0.00
  658 Y - 0.00
  659 D - 0.00
  660 E - 0.00
  661 L - 0.00
  662 S - 0.00
  663 K - 0.00
  664 L - 0.00
  665 S - 0.00
  666 T - 0.00
  667 M - 0.00
  668 E - 0.00
  669 Y - 0.00
  670 N - 0.00
  671 N - 0.00
  672 Y - 0.00
  673 I - 0.00
  674 E - 0.00
  675 E - 0.00
  676 E - 0.00
  677 R - 0.00
  678 E - 0.00
  679 E - 0.00
  680 A - 0.00
  681 E - 0.00
  682 R - 0.00
  683 R - 0.00
  684 K - 0.00
  685 K - 0.00
  686 E - 0.00
  687 K - 0.00
  688 I - 0.00
  689 H - 0.00
  690 S - 0.00
  691 K - 0.00
  692 G - 0.00
  693 V - 0.00
  694 Q - 0.00
  695 G - 0.00
  696 N - 0.00
  697 K - 0.00
  698 K - 0.00
  699 K - 0.00
  700 K - 0.00
  701 G - 0.00
  702 K - 0.00
  703 H - 0.00
  704 I - 0.00
  705 Q - 0.00
  706 N - 0.00
  707 N - 0.00
  708 A - 0.00
  709 L - 0.00
  710 S - 0.00
  711 F - 0.00
  712 Y - 0.00
  713 N - 0.00
  714 K - 0.00
  715 D - 0.00
  716 N - 0.00
  717 I - 0.00
  718 D - 0.00
  719 S - 0.00
  720 S - 0.00
  721 K - 0.00
  722 M - 0.00
  723 K - 0.00
  724 G - 0.00
  725 K - 0.00
  726 K - 0.00
  727 Q - 0.00
  728 S - 0.00
  729 T - 0.00
  730 N - 0.00
  731 N - 0.00
  732 L - 0.00
  733 K - 0.00
  734 K - 0.00
  735 K - 0.00
  736 K - 0.00
  737 T - 0.00
  738 Y - 0.00
  739 I - 0.00
  740 V - 0.00
  741 S - 0.00
  742 N - 0.00
  743 A - 0.00
  744 K - 0.00
  745 N - 0.00
  746 K - 0.00
  747 R - 0.00
  748 D - 0.00
  749 L - 0.00
  750 Y - 0.00
  751 E - 0.00
  752 K - 0.00
  753 S - 0.00
  754 M - 0.00
  755 A - 0.00
  756 S - 0.00
  757 T - 0.00
  758 K - 0.00
  759 H - 0.00
  760 K - 0.00
  761 L - 0.00
  762 E - 0.00
  763 D - 0.00
  764 I - 0.00
  765 G - 0.00
  766 T - 0.00
  767 G - 0.00
  768 E - 0.00
  769 Y - 0.00
  770 V - 0.00
  771 S - 0.00
  772 L - 0.00
  773 I - 0.00
  774 A - 0.00
  775 P - 0.00
  776 K - 0.00
  777 D - 0.00
  778 E - 0.00
  779 N - 0.00
  780 I - 0.00
  781 D - 0.00
  782 L - 0.00
  783 D - 0.00
  784 N - 0.00
  785 A - 0.00
  786 K - 0.00
  787 D - 0.00
  788 D - 0.00
  789 D - 0.00
  790 S - 0.00
  791 E - 0.00
  792 K - 0.00
  793 N - 0.00
  794 R - 0.00
  795 E - 0.00
  796 Q - 0.00
  797 T - 0.00
  798 D - 0.00
  799 N - 0.00
  800 D - 0.00
  801 D - 0.00
  802 E - 0.00
  803 E - 0.00
  804 G - 0.00
  805 N - 0.00
  806 K - 0.00
  807 T - 0.00
  808 V - 0.00
  809 D - 0.00
  810 I - 0.00
  811 N - 0.00
  812 E - 0.00
  813 D - 0.00
  814 E - 0.00
  815 D - 0.00
  816 V - 0.00
  817 K - 0.00
  818 N - 0.00
  819 A - 0.00
  820 D - 0.00
  821 T - 0.00
  822 R - 0.00
  823 S - 0.00
  824 N - 0.00
  825 K - 0.00
  826 S - 0.00
  827 S - 0.00
  828 F - 0.00
  829 T - 0.00
  830 Q - 0.00
  831 N - 0.00
  832 I - 0.00
  833 S - 0.00
  834 K - 0.00
  835 H - 0.00
  836 S - 0.00
  837 S - 0.00
  838 S - 0.00
  839 L - 0.00
  840 Y - 0.00
  841 L - 0.00
  842 C - 0.00
  843 P - 0.00
  844 P - 0.00
  845 K - 0.00
  846 G - 0.00
  847 R - 0.00
  848 I - 0.00
  849 N - 0.00
  850 N - 0.00
  851 E - 0.00
  852 K - 0.00
  853 R - 0.00
  854 T - 0.00
  855 S - 0.00
  856 I - 0.00
  857 I - 0.00
  858 S - 0.00
  859 N - 0.00
  860 L - 0.00
  861 K .   NA
  862 R .   NA
  863 K .   NA
  864 I .   NA
  865 G .   NA
  866 D .   NA
  867 D .   NA
  868 L .   NA
  869 K .   NA
  870 K .   NA
  871 K .   NA
  872 K .   NA
  873 K .   NA
  874 I - 0.00
  875 M .   NA
  876 D .   NA
  877 R - 0.19
  878 N - 0.20
  879 V - 0.20
  880 E - 0.23
  881 L ^ 0.52
  882 N ^ 0.54
  883 N - 0.37
  884 Q - 0.15
  885 I - 0.26
  886 K - 0.25
  887 F - 0.31
  888 I - 0.40
  889 M - 0.38
  890 K - 0.21
  891 L - 0.19
  892 M - 0.25
  893 Q - 0.23
  894 K - 0.24
  895 V - 0.15
  896 G - 0.05
  897 L - 0.03
  898 S - 0.03
  899 T - 0.02
  900 I - 0.02
  901 L - 0.01
  902 T - 0.01
  903 G - 0.01
  904 V - 0.01
  905 V - 0.01
  906 P - 0.01
  907 P - 0.01
  908 G - 0.01
  909 R - 0.02
  910 N - 0.01
  911 L - 0.02
  912 E - 0.03
  913 N - 0.04
  914 V - 0.06
  915 L - 0.09
  916 K - 0.25
  917 L - 0.41
  918 Q - 0.37
  919 E - 0.24
  920 N - 0.42
  921 L .   NA
  922 K - 0.07
  923 D - 0.04
  924 D - 0.04
  925 L - 0.05
  926 K - 0.05
  927 I - 0.10
  928 H - 0.06
  929 D - 0.06
  930 N - 0.04
  931 K - 0.04
  932 K - 0.02
  933 S - 0.02
  934 L - 0.03
  935 E - 0.03
  936 I - 0.03
  937 L - 0.02
  938 N - 0.03
  939 E - 0.01
  940 K - 0.01
  941 V - 0.01
  942 I - 0.00
  943 N - 0.00
  944 N - 0.00
  945 G - 0.00
  946 A - 0.00
  947 Y - 0.00
  948 G - 0.00
  949 N - 0.00
  950 V - 0.00
  951 I - 0.00
  952 Y - 0.00
  953 N - 0.00
  954 T - 0.00
  955 P - 0.00
  956 S - 0.00
  957 S - 0.00
  958 Q - 0.00
  959 K - 0.00
  960 K - 0.00
  961 G - 0.00
  962 D - 0.00
  963 G - 0.00
  964 K - 0.00
  965 K - 0.00
  966 N - 0.00
  967 V - 0.00
  968 K - 0.00
  969 D - 0.00
  970 D - 0.01
  971 D - 0.01
  972 E - 0.02
  973 D - 0.01
  974 E - 0.01
  975 A - 0.01
  976 S - 0.02
  977 L - 0.01
  978 L - 0.01
  979 N - 0.01
  980 G - 0.01
  981 Y - 0.01
  982 F - 0.01
  983 D - 0.01
  984 F - 0.01
  985 N - 0.00
  986 N - 0.01
  987 N - 0.00
  988 N - 0.01
  989 E - 0.02
  990 I - 0.01
  991 K - 0.02
  992 Y - 0.01
  993 N - 0.01
  994 E - 0.01
  995 N - 0.01
  996 I - 0.01
  997 S - 0.01
  998 H - 0.02
  999 V .   NA
 1000 F - 0.04
 1001 I - 0.12
 1002 N .   NA
 1003 E .   NA
 1004 M - 0.07
 1005 F - 0.07
 1006 F - 0.10
 1007 S - 0.13
 1008 F - 0.10
 1009 L - 0.03
 1010 L - 0.02
 1011 R - 0.04
 1012 I - 0.03
 1013 Q - 0.03
 1014 Q - 0.04
 1015 K - 0.05
 1016 Q - 0.03
 1017 Q - 0.01
 1018 A - 0.00
 1019 K - 0.00
 1020 G - 0.00
 1021 N - 0.00
 1022 N - 0.00
 1023 N - 0.00
 1024 N - 0.00
 1025 G - 0.00
 1026 E - 0.00
 1027 D - 0.01
 1028 N - 0.01
 1029 E - 0.01
 1030 K - 0.01
 1031 G - 0.00
 1032 E - 0.00
 1033 S - 0.01
 1034 L - 0.01
 1035 N - 0.02
 1036 N - 0.01
 1037 M - 0.01
 1038 E - 0.01
 1039 E - 0.01
 1040 M - 0.00
 1041 L - 0.00
 1042 K - 0.00
 1043 K - 0.00
 1044 E - 0.00
 1045 E - 0.00
 1046 K - 0.00
 1047 P - 0.00
 1048 Y - 0.00
 1049 D - 0.00
 1050 V - 0.00
 1051 S - 0.00
 1052 K - 0.00
 1053 K - 0.00
 1054 A - 0.00
 1055 L - 0.01
 1056 E - 0.00
 1057 D - 0.01
 1058 I - 0.01
 1059 L - 0.01
 1060 G - 0.01
 1061 S - 0.01
 1062 T - 0.00
 1063 I - 0.00
 1064 S - 0.00
 1065 N - 0.00
 1066 K - 0.01
 1067 I - 0.01
 1068 A - 0.01
 1069 E - 0.02
 1070 K - 0.02
 1071 E - 0.01
 1072 D - 0.01
 1073 D - 0.01
 1074 T - 0.01
 1075 L - 0.01
 1076 E - 0.01
 1077 F - 0.01
 1078 S - 0.03
 1079 K - 0.08
 1080 I - 0.07
 1081 I - 0.09
 1082 K - 0.08
 1083 D - 0.09
 1084 E - 0.10
 1085 K - 0.06
 1086 N - 0.05
 1087 K - 0.02
 1088 N - 0.02
 1089 T - 0.02
 1090 I - 0.03
 1091 D - 0.03
 1092 S - 0.01
 1093 I - 0.01
 1094 L .   NA
 1095 S .   NA
 1096 M .   NA
 1097 L .   NA
 1098 T .   NA
 1099 P .   NA
 1100 W .   NA
 1101 E .   NA
 1102 Q .   NA
 1103 K .   NA
 1104 I .   NA
 1105 L .   NA
 1106 A .   NA
 1107 L .   NA
 1108 L .   NA
 1109 Y .   NA
 1110 E ^ 0.93
 1111 Q ^ 0.95
 1112 K ^ 0.90
 1113 K ^ 0.90
 1114 M ^ 0.94
 1115 R ^ 0.87
 1116 E ^ 0.77
 1117 Q ^ 0.68
 1118 V ^ 0.77
 1119 Q ^ 0.85
 1120 K ^ 0.86
 1121 I ^ 0.93
 1122 K ^ 0.94
 1123 E ^ 0.94
 1124 K ^ 0.89
 1125 F ^ 0.93
 1126 S ^ 0.90
 1127 Q ^ 0.89
 1128 R ^ 0.88
 1129 I ^ 0.81
 1130 K ^ 0.88
 1131 N ^ 0.93
 1132 I .   NA
 1133 N .   NA
 1134 I .   NA
 1135 F .   NA
 1136 I .   NA
 1137 K .   NA
 1138 K .   NA
 1139 I .   NA
 1140 L .   NA
 1141 I .   NA
 1142 D .   NA
 1143 K .   NA
 1144 I .   NA
 1145 E .   NA
 1146 V .   NA
 1147 E .   NA
 1148 K - 0.44
 1149 H - 0.16
 1150 F - 0.33
 1151 N - 0.21
 1152 R - 0.28
 1153 I - 0.41
 1154 V - 0.42
 1155 K - 0.34
 1156 V - 0.32
 1157 T - 0.39
 1158 E - 0.28
 1159 Q - 0.23
 1160 Y - 0.29
 1161 K - 0.26
 1162 E - 0.13
 1163 D - 0.09
 1164 M - 0.24
 1165 L - 0.15
 1166 K - 0.45
 1167 T - 0.30
 1168 S - 0.22
 1169 D - 0.21
 1170 V - 0.24
 1171 D - 0.16
 1172 S - 0.11
 1173 N - 0.11
 1174 F - 0.11
 1175 K - 0.07
 1176 F - 0.08
 1177 A - 0.15
 1178 G - 0.21
 1179 L - 0.26
 1180 M - 0.42
 1181 K - 0.36
 1182 K - 0.44
 1183 L ^ 0.55
 1184 E ^ 0.66
 1185 E - 0.31
 1186 L - 0.42
 1187 S ^ 0.50
 1188 I - 0.31
 1189 S ^ 0.56
 1190 L ^ 0.52
 1191 S ^ 0.55
 1192 E ^ 0.62
 1193 K ^ 0.75
 1194 T ^ 0.82
 1195 R ^ 0.68
 1196 D ^ 0.55
 1197 F ^ 0.65
 1198 N .   NA
 1199 V - 0.07
 1200 L - 0.03
 1201 A .   NA
 1202 E ^ 0.80
 1203 F ^ 0.79
 1204 H ^ 0.82
 1205 L ^ 0.82
 1206 N ^ 0.71
 1207 L .   NA
 1208 R .   NA
 1209 K .   NA
 1210 E ^ 0.98
 1211 N ^ 0.99
 1212 E ^ 0.94
 1213 K ^ 0.92
 1214 K ^ 0.88
 1215 D ^ 0.84
 1216 T ^ 0.77
 1217 L ^ 0.88
 1218 I ^ 0.96
 1219 K ^ 0.93
 1220 E ^ 0.97
 1221 L ^ 0.98
 1222 Q ^ 0.98
 1223 E ^ 0.99
 1224 E ^ 0.98
 1225 N ^ 0.98
 1226 K .   NA
 1227 L - 0.02
 1228 F .   NA
 1229 Y .   NA
 1230 L ^ 0.93
 1231 V ^ 0.92
 1232 P ^ 0.91
 1233 K ^ 0.92
 1234 Y ^ 0.94
 1235 N ^ 0.90
 1236 E ^ 0.90
 1237 L ^ 0.94
 1238 L ^ 0.98
 1239 N .   NA
 1240 E ^ 0.96
 1241 L ^ 0.98
 1242 N ^ 0.96
 1243 G ^ 0.93
 1244 N ^ 0.90
 1245 E ^ 0.84
 1246 E ^ 0.80
 1247 N ^ 0.65
 1248 P ^ 0.80
 1249 T ^ 0.57
 1250 A ^ 0.57
 1251 V ^ 0.83
 1252 K ^ 0.89
 1253 E ^ 0.82
 1254 L ^ 0.90
 1255 K ^ 0.93
 1256 K ^ 0.91
 1257 E ^ 0.90
 1258 F ^ 0.96
 1259 L ^ 0.95
 1260 L ^ 0.97
 1261 M ^ 0.97
 1262 Y .   NA
 1263 G - 0.01
 1264 R .   NA
 1265 L .   NA
 1266 M .   NA
 1267 I .   NA
 1268 T .   NA
 1269 K .   NA
 1270 K .   NA
 1271 K .   NA
 1272 L .   NA
 1273 Q .   NA
 1274 E - 0.01
 1275 K - 0.00
 1276 E .   NA
 1277 I - 0.01
 1278 I - 0.01
 1279 E .   NA
 1280 S .   NA
 1281 D .   NA
 1282 I - 0.00
 1283 R .   NA
 1284 N - 0.01
 1285 L .   NA
 1286 N .   NA
 1287 K .   NA
 1288 H .   NA
 1289 I .   NA
 1290 Y .   NA
 1291 T .   NA
 1292 E .   NA
 1293 L .   NA
 1294 I .   NA
 1295 E .   NA
 1296 S - 0.02
 1297 I .   NA
 1298 S .   NA
 1299 I - 0.01
 1300 I .   NA
 1301 K .   NA
 1302 N ^ 0.95
 1303 L ^ 0.98
 1304 E ^ 0.96
 1305 S ^ 0.90
 1306 Q ^ 0.91
 1307 N ^ 0.88
 1308 K ^ 0.87
 1309 F ^ 0.83
 1310 L ^ 0.91
 1311 E ^ 0.88
 1312 Y ^ 0.83
 1313 K ^ 0.81
 1314 L ^ 0.72
 1315 N ^ 0.76
 1316 L ^ 0.78
 1317 E ^ 0.59
 1318 N ^ 0.58
 1319 K ^ 0.59
 1320 K ^ 0.50
 1321 K - 0.45
 1322 V ^ 0.59
 1323 E ^ 0.65
 1324 K ^ 0.81
 1325 V ^ 0.84
 1326 K ^ 0.83
 1327 K ^ 0.85
 1328 L ^ 0.87
 1329 L ^ 0.91
 1330 N ^ 0.90
 1331 E ^ 0.88
 1332 K .   NA
 1333 E .   NA
 1334 K .   NA
 1335 L .   NA
 1336 N .   NA
 1337 K .   NA
 1338 V .   NA
 1339 I .   NA
 1340 S .   NA
 1341 E .   NA
 1342 M .   NA
 1343 E .   NA
 1344 R .   NA
 1345 M .   NA
 1346 L .   NA
 1347 E .   NA
 1348 E .   NA
 1349 A .   NA
 1350 N .   NA
 1351 I .   NA
 1352 D .   NA
 1353 T - 0.00
 1354 S .   NA
 1355 T - 0.00
 1356 L - 0.00
 1357 K - 0.00
 1358 N - 0.00
 1359 E - 0.00
 1360 I - 0.00
 1361 L - 0.00
 1362 S - 0.00
 1363 N - 0.00
 1364 F - 0.00
 1365 N - 0.00
 1366 N - 0.00
 1367 T - 0.00
 1368 Y - 0.00
 1369 A - 0.00
 1370 S - 0.00
 1371 I - 0.00
 1372 N - 0.00
 1373 N - 0.00
 1374 I - 0.00
 1375 D - 0.00
 1376 S - 0.00
 1377 E - 0.00
 1378 E - 0.00
 1379 D - 0.00
 1380 K - 0.00
 1381 P - 0.00
 1382 P - 0.00
 1383 K - 0.00
 1384 E - 0.00
 1385 V - 0.00
 1386 D - 0.00
 1387 T - 0.00
 1388 N - 0.00
 1389 K - 0.00
 1390 K - 0.00
 1391 E - 0.00
 1392 N - 0.00
 1393 K - 0.00
 1394 A - 0.00
 1395 K - 0.00
 1396 K - 0.00
 1397 S - 0.00
 1398 K - 0.00
 1399 K - 0.00
 1400 K - 0.00
 1401 K - 0.00
 1402 K - 0.00
 1403 K - 0.00
 1404 R - 0.00
 1405 L - 0.00
 1406 G - 0.00
 1407 M - 0.00
 1408 Q - 0.00
 1409 N - 0.00
 1410 E - 0.00
 1411 S - 0.00
 1412 K - 0.00
 1413 E - 0.00
 1414 N - 0.00
 1415 D - 0.00
 1416 S - 0.00
 1417 Y - 0.00
 1418 Q - 0.00
 1419 N - 0.00
 1420 I - 0.00
 1421 L - 0.00
 1422 E - 0.00
 1423 Y - 0.00
 1424 T - 0.00
 1425 P - 0.00
 1426 K - 0.00
 1427 R - 0.00
 1428 Q - 0.00
 1429 A - 0.00
 1430 S - 0.00
 1431 K - 0.00
 1432 N - 0.00
 1433 Y - 0.00
 1434 V - 0.00
 1435 H - 0.00
 1436 R - 0.00
 1437 G - 0.00
 1438 Y - 0.00
 1439 S - 0.00
 1440 G - 0.00
 1441 E - 0.00
 1442 K - 0.00
 1443 I - 0.00
 1444 T - 0.00
 1445 K - 0.00
 1446 N - 0.00
 1447 A - 0.00
 1448 T - 0.00
 1449 T - 0.00
 1450 R - 0.00
 1451 I - 0.00
 1452 N - 0.00
 1453 T - 0.00
 1454 G - 0.00
 1455 L - 0.00
 1456 R - 0.00
 1457 T - 0.00
 1458 K - 0.00
 1459 K - 0.00
 1460 G - 0.00
 1461 I - 0.00
 1462 S - 0.00
 1463 R - 0.00
 1464 K - 0.00
 1465 K - 0.00
 1466 T - 0.00
 1467 Y - 0.00
 1468 E - 0.00
 1469 E - 0.00
 1470 K - 0.00
 1471 N - 0.00
 1472 I - 0.00
 1473 L - 0.00
 1474 K - 0.00
 1475 Q - 0.00
 1476 A - 0.00
 1477 Y - 0.00
 1478 G - 0.00
 1479 S - 0.00
 1480 S - 0.00
 1481 S - 0.00
 1482 I - 0.00
 1483 N - 0.00
 1484 D - 0.00
 1485 I - 0.00
 1486 L - 0.00
 1487 S - 0.00
 1488 E - 0.00
 1489 K - 0.00
 1490 K - 0.00
 1491 V - 0.00
 1492 N - 0.00
 1493 K - 0.00
 1494 K - 0.00
 1495 K - 0.00
 1496 K - 0.00
 1497 N - 0.00
 1498 L - 0.00
 1499 K - 0.00
 1500 K - 0.00
 1501 N - 0.00
 1502 I - 0.00
 1503 D - 0.00
 1504 I - 0.00
 1505 D - 0.00
 1506 N - 0.00
 1507 N - 0.00
 1508 N - 0.00
 1509 S - 0.00
 1510 I - 0.00
 1511 D - 0.00
 1512 N - 0.00
 1513 I - 0.00
 1514 Q - 0.00
 1515 P - 0.00
 1516 L - 0.00
 1517 Q - 0.00
 1518 E - 0.00
 1519 L - 0.00
 1520 K - 0.00
 1521 S - 0.00
 1522 S - 0.00
 1523 N - 0.00
 1524 S - 0.00
 1525 I - 0.00
 1526 G - 0.00
 1527 K - 0.00
 1528 K - 0.00
 1529 S - 0.00
 1530 K - 0.00
 1531 R - 0.00
 1532 K - 0.00
 1533 V - 0.00
 1534 V - 0.00
 1535 K - 0.00
 1536 E - 0.00
 1537 K - 0.00
 1538 K - 0.00
 1539 K - 0.00
 1540 N - 0.00
 1541 K - 0.00
 1542 K - 0.00
 1543 K - 0.00
 1544 H - 0.00
 1545 K - 0.00
 1546 K - 0.00
 1547 E - 0.00
 1548 G - 0.00
 1549 K - 0.00
 1550 T - 0.00
 1551 T - 0.00
 1552 I - 0.00
 1553 N - 0.00
 1554 L - 0.00
 1555 D - 0.00
 1556 G - 0.00
 1557 I - 0.00
 1558 N - 0.00
 1559 M - 0.00
 1560 S - 0.00
 1561 N - 0.00
 1562 E - 0.00
 1563 L - 0.00
 1564 K - 0.00
 1565 S - 0.00
 1566 S - 0.00
 1567 N - 0.00
 1568 N - 0.00
 1569 I - 0.00
 1570 I - 0.00
 1571 I - 0.00
 1572 K - 0.00
 1573 K - 0.00
 1574 N - 0.00
 1575 K - 0.00
 1576 K - 0.00
 1577 N - 0.00
 1578 K - 0.00
 1579 N - 0.00
 1580 K - 0.00
 1581 T - 0.00
 1582 E - 0.00
 1583 K - 0.00
 1584 E - 0.00
 1585 S - 0.00
 1586 I - 0.00
 1587 L - 0.00
 1588 K - 0.00
 1589 Y - 0.00
 1590 V - 0.00
 1591 N - 0.00
 1592 N - 0.00
 1593 G - 0.00
 1594 D - 0.00
 1595 Q - 0.00
 1596 T - 0.00
 1597 I - 0.00
 1598 P - 0.00
 1599 K - 0.00
 1600 S - 0.00
 1601 A - 0.00
 1602 L - 0.00
 1603 N - 0.00
 1604 E - 0.00
 1605 E - 0.00
 1606 N - 0.00
 1607 K - 0.00
 1608 F - 0.00
 1609 N - 0.00
 1610 T - 0.00
 1611 F - 0.00
 1612 N - 0.00
 1613 S - 0.00
 1614 G - 0.00
 1615 N - 0.00
 1616 S - 0.00
 1617 I - 0.00
 1618 T - 0.00
 1619 N - 0.00
 1620 I - 0.00
 1621 E - 0.00
 1622 T - 0.00
 1623 N - 0.00
 1624 K - 0.00
 1625 M - 0.00
 1626 R - 0.00
 1627 D - 0.00
 1628 I - 0.00
 1629 L - 0.00
 1630 N - 0.00
 1631 K - 0.00
 1632 E - 0.00
 1633 L - 0.00
 1634 A - 0.00
 1635 K - 0.00
 1636 K - 0.00
 1637 R - 0.00
 1638 I - 0.00
 1639 K - 0.00
 1640 T - 0.00
 1641 K - 0.01
