#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 S ^ 0.97
    3 E ^ 0.98
    4 Y ^ 0.99
    5 L ^ 0.98
    6 G ^ 0.95
    7 D ^ 0.86
    8 K ^ 0.91
    9 D ^ 0.93
   10 T ^ 0.93
   11 N ^ 0.91
   12 G ^ 0.92
   13 N ^ 0.92
   14 Y ^ 0.94
   15 E ^ 0.94
   16 Q ^ 0.94
   17 N ^ 0.92
   18 S ^ 0.92
   19 Q ^ 0.91
   20 Q ^ 0.97
   21 T ^ 0.94
   22 K ^ 0.92
   23 K ^ 0.94
   24 G ^ 0.94
   25 D ^ 0.91
   26 Q .   NA
   27 S .   NA
   28 I .   NA
   29 F .   NA
   30 D .   NA
   31 I .   NA
   32 E .   NA
   33 P .   NA
   34 D .   NA
   35 K .   NA
   36 H .   NA
   37 E .   NA
   38 D .   NA
   39 L .   NA
   40 N .   NA
   41 F .   NA
   42 N .   NA
   43 G .   NA
   44 F .   NA
   45 L .   NA
   46 K .   NA
   47 G .   NA
   48 V .   NA
   49 N .   NA
   50 Q .   NA
   51 V .   NA
   52 V .   NA
   53 E .   NA
   54 N .   NA
   55 D .   NA
   56 P .   NA
   57 L .   NA
   58 L .   NA
   59 V - 0.35
   60 N - 0.22
   61 N - 0.14
   62 N .   NA
   63 N .   NA
   64 N .   NA
   65 N .   NA
   66 N ^ 0.83
   67 K ^ 0.95
   68 I ^ 0.93
   69 G ^ 0.89
   70 I ^ 0.96
   71 P ^ 0.95
   72 N ^ 0.97
   73 N ^ 0.92
   74 E ^ 0.69
   75 D ^ 0.74
   76 V ^ 0.81
   77 M ^ 0.93
   78 Q .   NA
   79 N - 0.00
   80 K .   NA
   81 K .   NA
   82 R .   NA
   83 E .   NA
   84 S .   NA
   85 E .   NA
   86 N .   NA
   87 L .   NA
   88 H .   NA
   89 T .   NA
   90 L .   NA
   91 L .   NA
   92 S .   NA
   93 T .   NA
   94 E .   NA
   95 K .   NA
   96 D .   NA
   97 F .   NA
   98 E .   NA
   99 S .   NA
  100 I .   NA
  101 F .   NA
  102 D .   NA
  103 N .   NA
  104 Y .   NA
  105 S ^ 0.74
  106 S ^ 0.87
  107 S ^ 0.82
  108 N ^ 0.89
  109 D ^ 0.90
  110 E .   NA
  111 T .   NA
  112 N ^ 0.57
  113 E ^ 0.52
  114 L - 0.37
  115 N - 0.33
  116 K - 0.35
  117 I - 0.20
  118 N - 0.14
  119 Q - 0.19
  120 Y - 0.14
  121 K - 0.18
  122 N - 0.33
  123 D - 0.33
  124 D - 0.30
  125 E - 0.28
  126 I - 0.32
  127 C - 0.29
  128 D - 0.34
  129 V - 0.34
  130 S - 0.21
  131 D - 0.39
  132 N ^ 0.51
  133 N ^ 0.58
  134 E ^ 0.68
  135 E ^ 0.80
  136 I ^ 0.86
  137 L ^ 0.90
  138 S ^ 0.93
  139 D ^ 0.94
  140 Q ^ 0.90
  141 N ^ 0.89
  142 N ^ 0.91
  143 R ^ 0.91
  144 D ^ 0.91
  145 G ^ 0.89
  146 E ^ 0.84
  147 E ^ 0.79
  148 E ^ 0.87
  149 T ^ 0.61
  150 T - 0.45
  151 F - 0.18
  152 D - 0.07
  153 K - 0.07
  154 N .   NA
  155 N .   NA
  156 C .   NA
  157 Q .   NA
  158 V .   NA
  159 V .   NA
  160 V .   NA
  161 R .   NA
  162 I .   NA
  163 R .   NA
  164 P .   NA
  165 K .   NA
  166 K .   NA
  167 K - 0.04
  168 E - 0.08
  169 N - 0.04
  170 K .   NA
  171 L .   NA
  172 C - 0.04
  173 D - 0.03
  174 D - 0.05
  175 L .   NA
  176 T .   NA
  177 K .   NA
  178 N .   NA
  179 V .   NA
  180 N .   NA
  181 C .   NA
  182 N .   NA
  183 D .   NA
  184 V .   NA
  185 K .   NA
  186 N .   NA
  187 I .   NA
  188 K .   NA
  189 Y .   NA
  190 N .   NA
  191 N .   NA
  192 N .   NA
  193 C .   NA
  194 I .   NA
  195 C .   NA
  196 I .   NA
  197 N .   NA
  198 N .   NA
  199 Q .   NA
  200 K .   NA
  201 F .   NA
  202 L .   NA
  203 F .   NA
  204 D .   NA
  205 K .   NA
  206 V .   NA
  207 F .   NA
  208 K .   NA
  209 Q .   NA
  210 E .   NA
  211 A .   NA
  212 Q .   NA
  213 Q .   NA
  214 E .   NA
  215 D .   NA
  216 V .   NA
  217 Y .   NA
  218 S .   NA
  219 Y .   NA
  220 L .   NA
  221 S .   NA
  222 D .   NA
  223 N .   NA
  224 F .   NA
  225 L .   NA
  226 D .   NA
  227 N .   NA
  228 L .   NA
  229 F .   NA
  230 D .   NA
  231 G .   NA
  232 Y .   NA
  233 N .   NA
  234 C .   NA
  235 T .   NA
  236 I .   NA
  237 F .   NA
  238 A .   NA
  239 Y .   NA
  240 G .   NA
  241 Q .   NA
  242 T .   NA
  243 G .   NA
  244 S .   NA
  245 G .   NA
  246 K .   NA
  247 T .   NA
  248 Y .   NA
  249 T .   NA
  250 M .   NA
  251 G .   NA
  252 F .   NA
  253 D .   NA
  254 Y .   NA
  255 I .   NA
  256 N .   NA
  257 K .   NA
  258 V .   NA
  259 T .   NA
  260 E .   NA
  261 H .   NA
  262 V .   NA
  263 G .   NA
  264 I .   NA
  265 L .   NA
  266 P .   NA
  267 R .   NA
  268 F .   NA
  269 L .   NA
  270 N .   NA
  271 D .   NA
  272 I .   NA
  273 F .   NA
  274 N .   NA
  275 M .   NA
  276 I .   NA
  277 E .   NA
  278 K .   NA
  279 K .   NA
  280 Q .   NA
  281 K .   NA
  282 T .   NA
  283 N .   NA
  284 N .   NA
  285 I .   NA
  286 T .   NA
  287 F .   NA
  288 D .   NA
  289 T .   NA
  290 S - 0.23
  291 C - 0.29
  292 T - 0.23
  293 Y - 0.20
  294 I - 0.10
  295 E - 0.11
  296 I - 0.08
  297 Y - 0.26
  298 N - 0.44
  299 E - 0.32
  300 E - 0.19
  301 I - 0.24
  302 I - 0.27
  303 D - 0.23
  304 L - 0.09
  305 I - 0.07
  306 D - 0.11
  307 S - 0.08
  308 S - 0.06
  309 E - 0.04
  310 E - 0.02
  311 D - 0.01
  312 Y - 0.01
  313 D - 0.02
  314 D - 0.01
  315 K - 0.01
  316 I - 0.01
  317 G - 0.01
  318 N - 0.01
  319 R - 0.01
  320 C - 0.01
  321 N - 0.00
  322 V - 0.00
  323 S - 0.01
  324 A - 0.01
  325 I - 0.01
  326 N - 0.01
  327 T - 0.01
  328 V - 0.01
  329 T - 0.01
  330 N - 0.01
  331 N - 0.03
  332 K - 0.02
  333 D - 0.01
  334 L - 0.01
  335 K - 0.00
  336 I - 0.00
  337 N - 0.01
  338 N - 0.01
  339 K - 0.01
  340 K - 0.02
  341 K - 0.03
  342 K - 0.03
  343 K - 0.04
  344 K - 0.04
  345 R - 0.04
  346 E - 0.02
  347 I - 0.03
  348 N .   NA
  349 K .   NA
  350 N .   NA
  351 I .   NA
  352 S .   NA
  353 I .   NA
  354 R .   NA
  355 E .   NA
  356 D .   NA
  357 I .   NA
  358 N .   NA
  359 K .   NA
  360 K .   NA
  361 E .   NA
  362 I .   NA
  363 I .   NA
  364 L .   NA
  365 M .   NA
  366 G .   NA
  367 V .   NA
  368 K .   NA
  369 T .   NA
  370 A .   NA
  371 K .   NA
  372 V .   NA
  373 S .   NA
  374 N .   NA
  375 V .   NA
  376 E .   NA
  377 D .   NA
  378 S .   NA
  379 F .   NA
  380 A .   NA
  381 I .   NA
  382 L .   NA
  383 H .   NA
  384 K .   NA
  385 G .   NA
  386 N .   NA
  387 L .   NA
  388 L .   NA
  389 R - 0.00
  390 T - 0.00
  391 T - 0.00
  392 E - 0.00
  393 R - 0.00
  394 T - 0.01
  395 F - 0.01
  396 M - 0.02
  397 N - 0.00
  398 D - 0.00
  399 K - 0.01
  400 S - 0.01
  401 S - 0.01
  402 R - 0.01
  403 S - 0.00
  404 H - 0.00
  405 A - 0.01
  406 I - 0.02
  407 F - 0.03
  408 T - 0.06
  409 I - 0.04
  410 N - 0.01
  411 L - 0.01
  412 I - 0.01
  413 Q - 0.01
  414 R - 0.00
  415 K - 0.00
  416 N - 0.00
  417 V - 0.00
  418 T - 0.00
  419 M - 0.00
  420 E - 0.00
  421 N - 0.00
  422 G - 0.00
  423 P - 0.00
  424 P - 0.00
  425 N - 0.00
  426 E - 0.00
  427 V - 0.00
  428 N - 0.00
  429 T - 0.00
  430 S - 0.00
  431 A - 0.00
  432 D - 0.00
  433 I - 0.00
  434 E - 0.00
  435 N - 0.00
  436 A - 0.00
  437 K - 0.00
  438 N - 0.00
  439 I - 0.00
  440 K - 0.00
  441 T - 0.00
  442 G - 0.00
  443 N - 0.00
  444 Q - 0.00
  445 K - 0.00
  446 I - 0.00
  447 N - 0.00
  448 N - 0.00
  449 D - 0.00
  450 I - 0.00
  451 N - 0.00
  452 D - 0.00
  453 S - 0.00
  454 T - 0.00
  455 N - 0.00
  456 A - 0.00
  457 P - 0.00
  458 L - 0.00
  459 N - 0.00
  460 E - 0.00
  461 R - 0.00
  462 I - 0.00
  463 M - 0.00
  464 T - 0.00
  465 T - 0.00
  466 S - 0.00
  467 E - 0.00
  468 S - 0.00
  469 N - 0.00
  470 N - 0.00
  471 G - 0.00
  472 N - 0.00
  473 K - 0.00
  474 I - 0.00
  475 E - 0.00
  476 E - 0.00
  477 S - 0.00
  478 E - 0.00
  479 K - 0.00
  480 K - 0.00
  481 E - 0.00
  482 E .   NA
  483 I .   NA
  484 I .   NA
  485 C .   NA
  486 S .   NA
  487 K .   NA
  488 L .   NA
  489 H .   NA
  490 F .   NA
  491 V - 0.26
  492 D - 0.27
  493 L - 0.23
  494 A .   NA
  495 G ^ 0.70
  496 S ^ 0.82
  497 E ^ 0.65
  498 R ^ 0.54
  499 A ^ 0.51
  500 K - 0.35
  501 R - 0.46
  502 T ^ 0.54
  503 E ^ 0.63
  504 T - 0.25
  505 K - 0.47
  506 G - 0.43
  507 N - 0.34
  508 R - 0.31
  509 L - 0.19
  510 K - 0.42
  511 E - 0.43
  512 A ^ 0.71
  513 I ^ 0.82
  514 N ^ 0.79
  515 I ^ 0.67
  516 N ^ 0.68
  517 Y ^ 0.76
  518 G ^ 0.78
  519 L ^ 0.73
  520 L ^ 0.88
  521 S ^ 0.88
  522 L ^ 0.94
  523 S ^ 0.97
  524 N ^ 0.95
  525 V ^ 0.91
  526 I .   NA
  527 Y .   NA
  528 G ^ 0.89
  529 L ^ 0.90
  530 S ^ 0.78
  531 S - 0.42
  532 K - 0.41
  533 K .   NA
  534 K .   NA
  535 V .   NA
  536 Q .   NA
  537 H .   NA
  538 I .   NA
  539 P .   NA
  540 Y .   NA
  541 R .   NA
  542 N ^ 0.80
  543 S ^ 0.81
  544 K ^ 0.86
  545 L ^ 0.96
  546 T ^ 0.97
  547 R ^ 0.87
  548 I .   NA
  549 L .   NA
  550 Q .   NA
  551 D .   NA
  552 S .   NA
  553 L .   NA
  554 G .   NA
  555 G .   NA
  556 N .   NA
  557 S .   NA
  558 K .   NA
  559 T .   NA
  560 V .   NA
  561 M .   NA
  562 I .   NA
  563 A .   NA
  564 C .   NA
  565 I .   NA
  566 S .   NA
  567 V .   NA
  568 E .   NA
  569 P .   NA
  570 S .   NA
  571 D .   NA
  572 F .   NA
  573 Y .   NA
  574 E .   NA
  575 T .   NA
  576 F .   NA
  577 S .   NA
  578 T .   NA
  579 V .   NA
  580 K .   NA
  581 Y .   NA
  582 A .   NA
  583 A .   NA
  584 R .   NA
  585 T .   NA
  586 K .   NA
  587 K - 0.00
  588 I .   NA
  589 K .   NA
  590 N .   NA
  591 N .   NA
  592 P .   NA
  593 I .   NA
  594 I .   NA
  595 N .   NA
  596 Y .   NA
  597 D .   NA
  598 M .   NA
  599 N .   NA
  600 N .   NA
  601 L .   NA
  602 I .   NA
  603 I .   NA
  604 N .   NA
  605 D .   NA
  606 L .   NA
  607 R .   NA
  608 K .   NA
  609 Q .   NA
  610 L .   NA
  611 F .   NA
  612 N .   NA
  613 L .   NA
  614 N .   NA
  615 L .   NA
  616 E - 0.00
  617 L .   NA
  618 K .   NA
  619 K - 0.00
  620 Y - 0.00
  621 K - 0.00
  622 V - 0.00
  623 E - 0.00
  624 C - 0.00
  625 K - 0.00
  626 D - 0.00
  627 K - 0.00
  628 Y - 0.00
  629 N - 0.00
  630 F - 0.00
  631 N - 0.00
  632 D - 0.00
  633 D - 0.00
  634 K - 0.00
  635 K - 0.00
  636 L - 0.00
  637 K - 0.00
  638 E - 0.00
  639 L - 0.00
  640 S - 0.00
  641 D - 0.00
  642 Q - 0.00
  643 N - 0.00
  644 C - 0.00
  645 K - 0.00
  646 L - 0.00
  647 L - 0.00
  648 K - 0.00
  649 K - 0.00
  650 I - 0.00
  651 K - 0.00
  652 N - 0.00
  653 L - 0.00
  654 N - 0.00
  655 I - 0.00
  656 K - 0.00
  657 R - 0.00
  658 K - 0.00
  659 K - 0.00
  660 L - 0.00
  661 I - 0.00
  662 C - 0.00
  663 L - 0.00
  664 I - 0.00
  665 F - 0.00
  666 Y - 0.00
  667 Y - 0.00
  668 I - 0.00
  669 S - 0.00
  670 L - 0.00
  671 I - 0.00
  672 R - 0.00
  673 K - 0.00
  674 N - 0.00
  675 D - 0.00
  676 Y - 0.00
  677 Q - 0.00
  678 P - 0.00
  679 N - 0.00
  680 S - 0.00
  681 T - 0.00
  682 T - 0.00
  683 C - 0.00
  684 L - 0.00
  685 V - 0.00
  686 K - 0.00
  687 E - 0.00
  688 A - 0.00
  689 E - 0.00
  690 C - 0.00
  691 C - 0.00
  692 T - 0.00
  693 S - 0.00
  694 P - 0.00
  695 K - 0.00
  696 S - 0.00
  697 A - 0.00
  698 N - 0.00
  699 I - 0.00
  700 E - 0.00
  701 E - 0.00
  702 S - 0.00
  703 K - 0.00
  704 N - 0.00
  705 D - 0.00
  706 N - 0.00
  707 P - 0.00
  708 F - 0.00
  709 N - 0.00
  710 L - 0.00
  711 N - 0.00
  712 S - 0.00
  713 I - 0.00
  714 E - 0.00
  715 N - 0.00
  716 S - 0.00
  717 K - 0.00
  718 I - 0.00
  719 V - 0.00
  720 C - 0.00
  721 Q - 0.00
  722 D - 0.00
  723 N - 0.00
  724 Y - 0.00
  725 L - 0.00
  726 D - 0.00
  727 S - 0.00
  728 T - 0.00
  729 S - 0.00
  730 C - 0.00
  731 K - 0.00
  732 K - 0.00
  733 E - 0.00
  734 D - 0.00
  735 N - 0.00
  736 N - 0.00
  737 A - 0.00
  738 V - 0.00
  739 D - 0.00
  740 H - 0.00
  741 K - 0.00
  742 N - 0.00
  743 N - 0.00
  744 Q - 0.00
  745 A - 0.00
  746 E - 0.00
  747 L - 0.00
  748 E - 0.00
  749 C - 0.00
  750 V - 0.00
  751 N - 0.00
  752 G - 0.00
  753 S - 0.00
  754 A - 0.00
  755 I - 0.00
  756 K - 0.00
  757 R - 0.00
  758 V - 0.00
  759 V - 0.00
  760 S - 0.00
  761 S - 0.00
  762 T - 0.00
  763 D - 0.00
  764 D - 0.00
  765 G - 0.00
  766 A - 0.00
  767 E - 0.00
  768 K - 0.00
  769 N - 0.00
  770 E - 0.00
  771 K - 0.00
  772 G - 0.00
  773 E - 0.00
  774 V - 0.00
  775 P - 0.00
  776 I - 0.00
  777 K - 0.00
  778 L - 0.00
  779 D - 0.00
  780 K - 0.00
  781 I - 0.00
  782 C - 0.00
  783 G - 0.00
  784 M - 0.00
  785 C - 0.00
  786 E - 0.00
  787 K - 0.00
  788 I - 0.00
  789 N - 0.00
  790 I - 0.00
  791 I - 0.00
  792 E - 0.00
  793 N - 0.00
  794 E - 0.00
  795 E - 0.00
  796 T - 0.00
  797 N - 0.00
  798 D - 0.00
  799 F - 0.00
  800 D - 0.00
  801 F - 0.00
  802 S - 0.00
  803 F - 0.00
  804 L - 0.00
  805 E - 0.00
  806 N - 0.00
  807 K - 0.00
  808 H - 0.00
  809 L - 0.00
  810 F - 0.00
  811 L - 0.00
  812 N - 0.00
  813 L - 0.00
  814 E - 0.00
  815 K - 0.00
  816 D - 0.00
  817 K - 0.00
  818 K - 0.00
  819 C - 0.00
  820 V - 0.00
  821 E - 0.00
  822 D - 0.00
  823 I - 0.00
  824 F - 0.00
  825 R - 0.00
  826 Q - 0.00
  827 Y - 0.00
  828 E - 0.00
  829 L - 0.00
  830 N - 0.00
  831 K - 0.00
  832 F - 0.00
  833 N - 0.00
  834 E - 0.00
  835 K - 0.00
  836 K - 0.00
  837 L - 0.00
  838 N - 0.00
  839 D - 0.00
  840 L - 0.00
  841 N - 0.00
  842 K - 0.00
  843 K - 0.00
  844 Y - 0.00
  845 I - 0.00
  846 N - 0.00
  847 I - 0.00
  848 F - 0.00
  849 E - 0.00
  850 K - 0.00
  851 N - 0.00
  852 K - 0.00
  853 G - 0.00
  854 Y - 0.00
  855 E - 0.00
  856 K - 0.00
  857 K - 0.00
  858 I - 0.00
  859 N - 0.00
  860 E - 0.00
  861 L - 0.00
  862 N - 0.00
  863 K - 0.00
  864 I - 0.00
  865 I - 0.00
  866 K - 0.00
  867 K - 0.00
  868 M - 0.00
  869 K - 0.00
  870 K - 0.00
  871 G - 0.00
  872 S - 0.00
  873 K - 0.00
  874 V - 0.00
  875 K - 0.00
  876 L - 0.00
  877 N - 0.00
  878 E - 0.00
  879 K - 0.00
  880 Y - 0.00
  881 N - 0.00
  882 K - 0.00
  883 A - 0.00
  884 K - 0.00
  885 G - 0.00
  886 R - 0.00
  887 K - 0.00
  888 S - 0.00
  889 A - 0.00
  890 K - 0.00
  891 G - 0.00
  892 P - 0.00
  893 E - 0.00
  894 S - 0.00
  895 K - 0.00
  896 I - 0.00
  897 D - 0.00
  898 Y - 0.00
  899 N - 0.00
  900 F - 0.00
  901 L - 0.00
  902 F - 0.00
  903 S - 0.00
  904 K - 0.00
  905 K - 0.00
  906 N - 0.00
  907 N - 0.00
  908 D - 0.00
  909 K - 0.00
  910 K - 0.00
  911 K - 0.00
  912 V - 0.00
  913 A - 0.00
  914 K - 0.00
  915 K - 0.00
  916 K - 0.00
  917 I - 0.00
  918 K - 0.00
  919 K - 0.00
  920 S - 0.00
  921 Y - 0.00
  922 N - 0.00
  923 S - 0.00
  924 S - 0.00
  925 R - 0.00
  926 H - 0.00
  927 N - 0.00
  928 I - 0.00
  929 G - 0.00
  930 E - 0.00
  931 D - 0.00
  932 V - 0.00
  933 E - 0.00
  934 K - 0.00
  935 S - 0.00
  936 V - 0.00
  937 D - 0.00
  938 S - 0.00
  939 L - 0.00
  940 N - 0.00
  941 K - 0.00
  942 L - 0.00
  943 K - 0.00
  944 S - 0.00
  945 V - 0.00
  946 Y - 0.00
  947 N - 0.00
  948 L - 0.00
  949 F - 0.00
  950 C - 0.00
  951 S - 0.00
  952 D - 0.00
  953 K - 0.00
  954 I - 0.00
  955 R - 0.00
  956 K - 0.00
  957 G - 0.00
  958 Y - 0.00
  959 Y - 0.00
  960 S - 0.00
  961 E - 0.00
  962 I - 0.00
  963 E - 0.00
  964 L - 0.00
  965 E - 0.00
  966 R - 0.00
  967 E - 0.00
  968 V - 0.00
  969 K - 0.00
  970 N - 0.00
  971 K - 0.00
  972 I - 0.00
  973 Q - 0.00
  974 R - 0.00
  975 K - 0.00
  976 K - 0.00
  977 S - 0.00
  978 E - 0.00
  979 K - 0.00
  980 E - 0.00
  981 K - 0.00
  982 R - 0.00
  983 K - 0.00
  984 C - 0.00
  985 Y - 0.00
  986 T - 0.00
  987 D - 0.00
  988 T - 0.00
  989 D - 0.00
  990 I - 0.00
  991 S - 0.00
  992 S - 0.00
  993 S - 0.00
  994 T - 0.00
  995 K - 0.00
  996 K - 0.00
  997 N - 0.00
  998 T - 0.00
  999 T - 0.00
 1000 F - 0.00
 1001 V - 0.00
 1002 E - 0.00
 1003 Y - 0.00
 1004 I - 0.00
 1005 M - 0.00
 1006 N - 0.00
 1007 Y - 0.00
 1008 L - 0.00
 1009 S - 0.00
 1010 G - 0.00
 1011 N - 0.00
 1012 Q - 0.00
 1013 N - 0.00
 1014 E - 0.00
 1015 K - 0.00
 1016 D - 0.00
 1017 W - 0.00
 1018 C - 0.00
 1019 F - 0.00
 1020 Q - 0.00
 1021 V - 0.00
 1022 L - 0.00
 1023 R - 0.00
 1024 E - 0.00
 1025 Y - 0.00
 1026 K - 0.00
 1027 K - 0.00
 1028 R - 0.00
 1029 R - 0.00
 1030 R - 0.00
 1031 M - 0.00
 1032 L - 0.00
 1033 S - 0.00
 1034 K - 0.00
 1035 M - 0.00
 1036 D - 0.00
 1037 N - 0.00
 1038 K - 0.00
 1039 N - 0.00
 1040 C - 0.00
 1041 L - 0.00
 1042 E - 0.00
 1043 E - 0.00
 1044 N - 0.00
 1045 D - 0.00
 1046 Q - 0.00
 1047 D - 0.00
 1048 L - 0.00
 1049 V - 0.00
 1050 F - 0.00
 1051 S - 0.00
 1052 D - 0.00
 1053 L - 0.00
 1054 F - 0.00
 1055 F - 0.00
 1056 S - 0.00
 1057 S - 0.00
 1058 N - 0.00
 1059 N - 0.00
 1060 I - 0.00
 1061 Y - 0.00
 1062 S - 0.00
 1063 D - 0.00
 1064 L - 0.00
 1065 L - 0.00
 1066 G - 0.00
 1067 P - 0.00
 1068 S - 0.00
 1069 E - 0.00
 1070 K - 0.00
 1071 F - 0.00
 1072 K - 0.00
 1073 K - 0.00
 1074 I - 0.00
 1075 F - 0.00
 1076 E - 0.00
 1077 K - 0.00
 1078 K - 0.00
 1079 N - 0.00
 1080 E - 0.00
 1081 T - 0.00
 1082 N - 0.00
 1083 F - 0.00
 1084 N - 0.00
 1085 E - 0.00
 1086 N - 0.00
 1087 Y - 0.00
 1088 D - 0.00
 1089 Y - 0.00
 1090 Y - 0.00
 1091 D - 0.00
 1092 K - 0.00
 1093 N - 0.00
 1094 E - 0.00
 1095 S - 0.00
 1096 Q - 0.00
 1097 N - 0.00
 1098 N - 0.00
 1099 E - 0.00
 1100 D - 0.00
 1101 Q - 0.00
 1102 I - 0.00
 1103 F - 0.00
 1104 G - 0.00
 1105 K - 0.00
 1106 F - 0.00
 1107 D - 0.00
 1108 S - 0.00
 1109 K - 0.00
 1110 F - 0.00
 1111 S - 0.00
 1112 K - 0.00
 1113 G - 0.00
 1114 H - 0.00
 1115 I - 0.00
 1116 E - 0.00
 1117 E - 0.00
 1118 S - 0.00
 1119 L - 0.00
 1120 Q - 0.00
 1121 Q - 0.00
 1122 F - 0.00
 1123 K - 0.00
 1124 N - 0.00
 1125 C - 0.00
 1126 Q - 0.00
 1127 T - 0.00
 1128 K - 0.00
 1129 M - 0.00
 1130 K - 0.00
 1131 E - 0.00
 1132 E - 0.00
 1133 Q - 0.00
 1134 F - 0.00
 1135 S - 0.00
 1136 S - 0.00
 1137 S - 0.00
 1138 E - 0.00
 1139 N - 0.00
 1140 D - 0.00
 1141 E - 0.00
 1142 D - 0.00
 1143 S - 0.00
 1144 E - 0.00
 1145 D - 0.00
 1146 E - 0.00
 1147 S - 0.00
 1148 C - 0.00
 1149 R - 0.00
 1150 S - 0.00
 1151 M - 0.00
 1152 S - 0.00
 1153 S - 0.00
 1154 N - 0.00
 1155 S - 0.00
 1156 S - 0.00
 1157 G - 0.00
 1158 N - 0.00
 1159 S - 0.00
 1160 N - 0.00
 1161 V - 0.00
 1162 S - 0.00
 1163 P - 0.00
 1164 N - 0.00
 1165 F - 0.00
 1166 L - 0.00
 1167 K - 0.00
 1168 S - 0.00
 1169 K - 0.00
 1170 L - 0.00
 1171 N - 0.00
 1172 K - 0.00
 1173 L - 0.00
 1174 Q - 0.00
 1175 K - 0.00
 1176 I - 0.00
 1177 I - 0.00
 1178 K - 0.00
 1179 Q - 0.00
 1180 D - 0.00
 1181 I - 0.00
 1182 C - 0.00
 1183 K - 0.00
 1184 I - 0.00
 1185 K - 0.00
 1186 Q - 0.00
 1187 V - 0.00
 1188 N - 0.00
 1189 K - 0.00
 1190 E - 0.00
 1191 K - 0.00
 1192 K - 0.00
 1193 E - 0.00
 1194 Y - 0.00
 1195 N - 0.00
 1196 T - 0.00
 1197 K - 0.00
 1198 N - 0.00
 1199 E - 0.00
 1200 I - 0.00
 1201 L - 0.00
 1202 T - 0.00
 1203 N - 0.00
 1204 S - 0.00
 1205 I - 0.00
 1206 V - 0.00
 1207 D - 0.00
 1208 L - 0.00
 1209 K - 0.00
 1210 K - 0.00
 1211 K - 0.00
 1212 L - 0.00
 1213 Q - 0.00
 1214 Y - 0.00
 1215 L - 0.00
 1216 Q - 0.00
 1217 I - 0.00
 1218 N - 0.00
 1219 S - 0.00
 1220 N - 0.00
 1221 N - 0.00
 1222 N - 0.00
 1223 N - 0.00
 1224 K - 0.00
 1225 N - 0.00
 1226 C - 0.00
 1227 K - 0.00
 1228 N - 0.00
 1229 I - 0.00
 1230 E - 0.00
 1231 S - 0.00
 1232 M - 0.00
 1233 K - 0.00
 1234 Q - 0.00
 1235 N - 0.00
 1236 L - 0.00
 1237 T - 0.00
 1238 K - 0.00
 1239 I - 0.00
 1240 T - 0.00
 1241 K - 0.00
 1242 E - 0.00
 1243 K - 0.00
 1244 E - 0.00
 1245 K - 0.00
 1246 I - 0.00
 1247 Q - 0.00
 1248 K - 0.00
 1249 K - 0.00
 1250 L - 0.00
 1251 N - 0.00
 1252 E - 0.00
 1253 N - 0.00
 1254 E - 0.00
 1255 Q - 0.00
 1256 Q - 0.00
 1257 I - 0.00
 1258 K - 0.00
 1259 H - 0.00
 1260 L - 0.00
 1261 K - 0.00
 1262 V - 0.00
 1263 D - 0.00
 1264 I - 0.00
 1265 M - 0.00
 1266 K - 0.00
 1267 M - 0.00
 1268 K - 0.00
 1269 N - 0.00
 1270 N - 0.00
 1271 F - 0.00
 1272 L - 0.00
 1273 K - 0.00
 1274 T - 0.00
 1275 S - 0.00
 1276 T - 0.00
 1277 L - 0.00
 1278 L - 0.00
 1279 K - 0.00
 1280 E - 0.00
 1281 E - 0.00
 1282 Q - 0.00
 1283 K - 0.00
 1284 K - 0.00
 1285 H - 0.00
 1286 N - 0.00
 1287 N - 0.00
 1288 I - 0.00
 1289 I - 0.00
 1290 Q - 0.00
 1291 K - 0.00
 1292 K - 0.00
 1293 E - 0.00
 1294 N - 0.00
 1295 L - 0.00
 1296 I - 0.00
 1297 T - 0.00
 1298 K - 0.00
 1299 L - 0.00
 1300 H - 0.00
 1301 E - 0.00
 1302 R - 0.00
 1303 E - 0.00
 1304 E - 0.00
 1305 I - 0.00
 1306 Y - 0.00
 1307 I - 0.00
 1308 N - 0.00
 1309 K - 0.00
 1310 L - 0.00
 1311 K - 0.00
 1312 K - 0.00
 1313 K - 0.00
 1314 E - 0.00
 1315 E - 0.00
 1316 I - 0.00
 1317 S - 0.00
 1318 K - 0.00
 1319 Q - 0.00
 1320 A - 0.00
 1321 Y - 0.00
 1322 S - 0.00
 1323 K - 0.00
 1324 L - 0.00
 1325 L - 0.00
 1326 K - 0.00
 1327 R - 0.00
 1328 N - 0.00
 1329 K - 0.00
 1330 E - 0.00
 1331 L - 0.00
 1332 L - 0.00
 1333 D - 0.00
 1334 Q - 0.00
 1335 L - 0.00
 1336 K - 0.00
 1337 Q - 0.00
 1338 L - 0.00
 1339 K - 0.00
 1340 K - 0.00
 1341 K - 0.00
 1342 Q - 0.00
 1343 N - 0.00
 1344 I - 0.00
 1345 H - 0.00
 1346 D - 0.00
 1347 K - 0.00
 1348 V - 0.00
 1349 E - 0.00
 1350 K - 0.00
 1351 N - 0.00
 1352 E - 0.00
 1353 N - 0.00
 1354 K - 0.00
 1355 N - 0.00
 1356 V - 0.00
 1357 N - 0.00
 1358 L - 0.00
 1359 I - 0.00
 1360 Q - 0.00
 1361 N - 0.00
 1362 A - 0.00
 1363 M - 0.00
 1364 N - 0.00
 1365 N - 0.00
 1366 N - 0.00
 1367 K - 0.00
 1368 A - 0.00
 1369 K - 0.00
 1370 L - 0.00
 1371 K - 0.00
 1372 K - 0.00
 1373 K - 0.00
 1374 E - 0.00
 1375 Q - 0.00
 1376 A - 0.00
 1377 I - 0.00
 1378 E - 0.00
 1379 E - 0.00
 1380 K - 0.00
 1381 T - 0.00
 1382 D - 0.00
 1383 N - 0.00
 1384 L - 0.00
 1385 I - 0.00
 1386 D - 0.00
 1387 Q - 0.00
 1388 S - 0.00
 1389 N - 0.00
 1390 L - 0.00
 1391 V - 0.00
 1392 S - 0.00
 1393 E - 0.00
 1394 I - 0.00
 1395 N - 0.00
 1396 V - 0.00
 1397 D - 0.00
 1398 N - 0.00
 1399 I - 0.00
 1400 S - 0.00
 1401 S - 0.00
 1402 I - 0.00
 1403 M - 0.00
 1404 I - 0.00
 1405 D - 0.00
 1406 E - 0.00
 1407 K - 0.00
 1408 V - 0.00
 1409 E - 0.00
 1410 N - 0.00
 1411 E - 0.00
 1412 I - 0.00
 1413 N - 0.00
 1414 M - 0.00
 1415 D - 0.00
 1416 T - 0.00
 1417 D - 0.00
 1418 V - 0.00
 1419 E - 0.00
 1420 Y - 0.00
 1421 D - 0.00
 1422 T - 0.00
 1423 E - 0.00
 1424 S - 0.00
 1425 D - 0.00
 1426 K - 0.00
 1427 N - 0.00
 1428 N - 0.00
 1429 L - 0.00
 1430 D - 0.00
 1431 P - 0.00
 1432 S - 0.00
 1433 G - 0.00
 1434 E - 0.00
 1435 W - 0.00
 1436 E - 0.00
 1437 I - 0.00
 1438 S - 0.00
 1439 T - 0.00
 1440 I - 0.00
 1441 N - 0.00
 1442 S - 0.00
 1443 I - 0.00
 1444 L - 0.00
 1445 S - 0.00
 1446 D - 0.00
 1447 C - 0.00
 1448 V - 0.00
 1449 N - 0.00
 1450 S - 0.00
 1451 S - 0.00
 1452 C - 0.00
 1453 K - 0.00
 1454 N - 0.00
 1455 S - 0.00
 1456 D - 0.00
 1457 V - 0.00
 1458 S - 0.00
 1459 V - 0.00
 1460 L - 0.00
 1461 I - 0.00
 1462 K - 0.00
 1463 K - 0.00
 1464 R - 0.00
 1465 N - 0.00
 1466 S - 0.00
 1467 S - 0.00
 1468 L - 0.00
 1469 T - 0.00
 1470 Q - 0.00
 1471 S - 0.00
 1472 I - 0.00
 1473 N - 0.00
 1474 K - 0.00
 1475 I - 0.00
 1476 K - 0.00
 1477 D - 0.00
 1478 E - 0.00
 1479 E - 0.00
 1480 Y - 0.00
 1481 V - 0.00
 1482 L - 0.00
 1483 Q - 0.00
 1484 N - 0.00
 1485 I - 0.00
 1486 L - 0.00
 1487 K - 0.00
 1488 N - 0.00
 1489 D - 0.00
 1490 I - 0.00
 1491 K - 0.00
 1492 K - 0.00
 1493 N - 0.00
 1494 K - 0.00
 1495 F - 0.00
 1496 L - 0.00
 1497 K - 0.00
 1498 D - 0.00
 1499 F - 0.00
 1500 L - 0.00
 1501 K - 0.00
 1502 K - 0.00
 1503 K - 0.00
 1504 N - 0.00
 1505 I - 0.00
 1506 K - 0.00
 1507 K - 0.00
 1508 K - 0.00
 1509 I - 0.00
 1510 S - 0.00
 1511 P - 0.00
 1512 I - 0.00
 1513 K - 0.00
 1514 T - 0.00
 1515 K - 0.00
 1516 L - 0.00
 1517 E - 0.00
 1518 K - 0.00
 1519 E - 0.00
 1520 K - 0.00
 1521 F - 0.00
 1522 M - 0.00
 1523 N - 0.00
 1524 K - 0.00
 1525 N - 0.00
 1526 V - 0.00
 1527 A - 0.00
 1528 K - 0.00
 1529 I - 0.00
 1530 L - 0.00
 1531 Q - 0.00
 1532 A - 0.00
 1533 L - 0.00
 1534 Y - 0.00
 1535 V - 0.00
 1536 K - 0.00
 1537 R - 0.00
 1538 Q - 0.00
 1539 N - 0.00
 1540 E - 0.00
 1541 G - 0.00
 1542 E - 0.00
 1543 D - 0.00
 1544 N - 0.00
 1545 E - 0.00
 1546 K - 0.00
 1547 N - 0.00
 1548 E - 0.00
 1549 I - 0.00
 1550 V - 0.00
 1551 D - 0.00
 1552 N - 0.00
 1553 Q - 0.00
 1554 N - 0.00
 1555 E - 0.00
 1556 E - 0.00
 1557 S - 0.00
 1558 I - 0.00
 1559 N - 0.00
 1560 L - 0.00
 1561 V - 0.00
 1562 L - 0.00
 1563 D - 0.00
 1564 T - 0.00
 1565 K - 0.00
 1566 E - 0.00
 1567 K - 0.00
 1568 N - 0.00
 1569 K - 0.00
 1570 D - 0.00
 1571 T - 0.00
 1572 E - 0.00
 1573 K - 0.00
 1574 L - 0.00
 1575 L - 0.00
 1576 T - 0.00
 1577 N - 0.00
 1578 K - 0.00
 1579 F - 0.00
 1580 Y - 0.00
 1581 E - 0.00
 1582 E - 0.00
 1583 K - 0.00
 1584 I - 0.00
 1585 D - 0.00
 1586 E - 0.00
 1587 D - 0.00
 1588 V - 0.00
 1589 L - 0.00
 1590 Y - 0.00
 1591 Y - 0.00
 1592 E - 0.00
 1593 E - 0.00
 1594 K - 0.00
 1595 L - 0.00
 1596 K - 0.00
 1597 E - 0.00
 1598 S - 0.00
 1599 N - 0.00
 1600 E - 0.00
 1601 N - 0.00
 1602 I - 0.00
 1603 K - 0.00
 1604 N - 0.00
 1605 L - 0.00
 1606 K - 0.00
 1607 R - 0.00
 1608 S - 0.00
 1609 L - 0.00
 1610 I - 0.00
 1611 K - 0.00
 1612 K - 0.00
 1613 K - 0.00
 1614 E - 0.00
 1615 E - 0.00
 1616 M - 0.00
 1617 M - 0.00
 1618 L - 0.00
 1619 Q - 0.00
 1620 K - 0.00
 1621 V - 0.00
 1622 V - 0.00
 1623 K - 0.00
 1624 D - 0.00
 1625 L - 0.00
 1626 L - 0.00
 1627 K - 0.00
 1628 K - 0.00
 1629 L - 0.00
 1630 Y - 0.00
 1631 S - 0.00
 1632 N - 0.00
 1633 Y - 0.00
 1634 K - 0.00
 1635 K - 0.00
 1636 R - 0.00
 1637 K - 0.00
 1638 E - 0.00
 1639 N - 0.00
 1640 E - 0.00
 1641 K - 0.00
 1642 K - 0.00
 1643 V - 0.00
 1644 N - 0.00
 1645 S - 0.00
 1646 L - 0.00
 1647 K - 0.00
 1648 K - 0.00
 1649 F - 0.00
 1650 I - 0.00
 1651 Y - 0.00
 1652 S - 0.00
 1653 E - 0.00
 1654 N .   NA
 1655 L - 0.00
 1656 F .   NA
 1657 I .   NA
 1658 S .   NA
 1659 K .   NA
 1660 I .   NA
 1661 Y .   NA
 1662 N .   NA
 1663 N .   NA
 1664 F .   NA
 1665 V .   NA
 1666 F .   NA
 1667 T .   NA
 1668 N .   NA
 1669 D .   NA
 1670 L .   NA
 1671 L .   NA
 1672 L .   NA
 1673 N .   NA
 1674 N .   NA
 1675 S .   NA
 1676 T .   NA
 1677 M - 0.02
 1678 P - 0.01
 1679 P .   NA
 1680 P - 0.00
 1681 D .   NA
 1682 Q .   NA
 1683 L .   NA
 1684 L .   NA
 1685 K .   NA
 1686 K .   NA
 1687 N .   NA
 1688 N ^ 0.72
 1689 Y ^ 0.65
 1690 F ^ 0.56
 1691 S - 0.49
 1692 Q - 0.49
 1693 F ^ 0.71
 1694 Y .   NA
 1695 S - 0.01
 1696 K .   NA
 1697 K .   NA
 1698 L .   NA
 1699 T .   NA
 1700 N .   NA
 1701 I .   NA
 1702 E .   NA
 1703 N .   NA
 1704 I .   NA
 1705 K .   NA
 1706 Y .   NA
 1707 D .   NA
 1708 N - 0.02
 1709 N - 0.03
 1710 F .   NA
 1711 K .   NA
 1712 N .   NA
 1713 P - 0.39
 1714 Q - 0.49
 1715 S - 0.41
 1716 C - 0.22
 1717 E - 0.14
 1718 I - 0.18
 1719 L - 0.20
 1720 K - 0.39
 1721 Q - 0.40
 1722 G ^ 0.60
 1723 K - 0.39
 1724 N - 0.45
 1725 L - 0.37
 1726 L - 0.46
 1727 N ^ 0.65
 1728 S ^ 0.66
 1729 S ^ 0.64
 1730 F ^ 0.66
 1731 C .   NA
 1732 E .   NA
 1733 G .   NA
 1734 T .   NA
 1735 E .   NA
 1736 N .   NA
 1737 I .   NA
 1738 T .   NA
 1739 H .   NA
 1740 F .   NA
 1741 N .   NA
 1742 P .   NA
 1743 N .   NA
 1744 N .   NA
 1745 T .   NA
 1746 S .   NA
 1747 Y .   NA
 1748 L .   NA
 1749 Y .   NA
 1750 K .   NA
 1751 T .   NA
 1752 N .   NA
 1753 N .   NA
 1754 L .   NA
 1755 D .   NA
 1756 N .   NA
 1757 E .   NA
 1758 L .   NA
 1759 L .   NA
 1760 E .   NA
 1761 N .   NA
 1762 P .   NA
 1763 I .   NA
 1764 S .   NA
 1765 K .   NA
 1766 F .   NA
 1767 K - 0.00
 1768 R .   NA
 1769 R - 0.06
 1770 N - 0.14
 1771 T .   NA
 1772 Y .   NA
 1773 S - 0.09
 1774 L - 0.12
 1775 Y .   NA
 1776 K .   NA
 1777 E - 0.05
 1778 V .   NA
 1779 C .   NA
 1780 E ^ 0.50
 1781 N - 0.22
 1782 S - 0.28
 1783 E - 0.21
 1784 P - 0.24
 1785 N .   NA
 1786 N .   NA
 1787 E ^ 0.53
 1788 I - 0.23
 1789 N - 0.12
 1790 L ^ 0.55
 1791 K .   NA
 1792 K .   NA
 1793 R .   NA
 1794 N .   NA
 1795 N .   NA
 1796 K .   NA
 1797 S .   NA
 1798 R .   NA
 1799 L .   NA
 1800 M .   NA
 1801 E .   NA
 1802 N .   NA
 1803 I .   NA
 1804 Y .   NA
 1805 L .   NA
 1806 G .   NA
 1807 H .   NA
 1808 C .   NA
 1809 N .   NA
 1810 K .   NA
 1811 K .   NA
 1812 R .   NA
 1813 M .   NA
 1814 I .   NA
 1815 L .   NA
 1816 S .   NA
 1817 S .   NA
 1818 L .   NA
 1819 T .   NA
 1820 N - 0.28
 1821 P - 0.42
 1822 N - 0.49
 1823 I ^ 0.60
 1824 P ^ 0.81
 1825 N ^ 0.80
 1826 E ^ 0.85
 1827 N ^ 0.85
 1828 N ^ 0.78
 1829 Q ^ 0.58
 1830 K ^ 0.56
 1831 C ^ 0.63
 1832 L ^ 0.71
 1833 N - 0.49
 1834 N - 0.31
 1835 L - 0.29
 1836 H - 0.37
 1837 D - 0.47
 1838 T - 0.40
 1839 D ^ 0.52
 1840 K ^ 0.56
 1841 L - 0.45
 1842 N - 0.45
 1843 M - 0.36
 1844 E - 0.28
 1845 E ^ 0.50
 1846 N .   NA
 1847 N .   NA
 1848 N .   NA
 1849 H .   NA
 1850 F .   NA
 1851 V .   NA
 1852 D .   NA
 1853 P .   NA
 1854 I .   NA
 1855 S .   NA
 1856 D .   NA
 1857 C .   NA
 1858 I .   NA
 1859 A .   NA
 1860 Y .   NA
 1861 E .   NA
 1862 N .   NA
 1863 D .   NA
 1864 D .   NA
 1865 N .   NA
 1866 A .   NA
 1867 Q .   NA
 1868 V .   NA
 1869 E .   NA
 1870 L .   NA
 1871 S .   NA
 1872 D .   NA
 1873 K .   NA
 1874 Q .   NA
 1875 T .   NA
 1876 I .   NA
 1877 N .   NA
 1878 L .   NA
 1879 I .   NA
 1880 N .   NA
 1881 K .   NA
 1882 K - 0.00
 1883 V .   NA
 1884 D .   NA
 1885 P .   NA
 1886 K .   NA
 1887 Q .   NA
 1888 S .   NA
 1889 E .   NA
 1890 N .   NA
 1891 F .   NA
 1892 I .   NA
 1893 N .   NA
 1894 Y .   NA
 1895 C .   NA
 1896 E .   NA
 1897 N .   NA
 1898 N .   NA
 1899 I .   NA
 1900 E .   NA
 1901 G .   NA
 1902 R .   NA
 1903 Q .   NA
 1904 K .   NA
 1905 L .   NA
 1906 V .   NA
 1907 E .   NA
 1908 K .   NA
 1909 N .   NA
 1910 N .   NA
 1911 Y .   NA
 1912 P .   NA
 1913 G .   NA
 1914 L .   NA
 1915 K .   NA
 1916 V .   NA
 1917 L .   NA
 1918 F .   NA
 1919 D .   NA
 1920 M .   NA
 1921 P .   NA
 1922 L .   NA
 1923 N .   NA
 1924 S .   NA
 1925 Y .   NA
 1926 I .   NA
 1927 K .   NA
 1928 R .   NA
 1929 K .   NA
 1930 S .   NA
 1931 I .   NA
 1932 D .   NA
 1933 N .   NA
 1934 C .   NA
 1935 Y .   NA
 1936 I .   NA
 1937 L .   NA
 1938 Y .   NA
 1939 S .   NA
 1940 G .   NA
 1941 R .   NA
 1942 N .   NA
 1943 E .   NA
 1944 E .   NA
 1945 K .   NA
 1946 D .   NA
 1947 E .   NA
 1948 S .   NA
 1949 C - 0.14
 1950 N - 0.12
 1951 E - 0.06
 1952 I .   NA
 1953 M - 0.00
 1954 N - 0.00
 1955 N - 0.00
 1956 L - 0.00
 1957 G - 0.00
 1958 T - 0.00
 1959 Q - 0.00
 1960 N - 0.00
 1961 L - 0.00
 1962 S - 0.00
 1963 Q - 0.00
 1964 P - 0.00
 1965 I - 0.00
 1966 S - 0.00
 1967 P - 0.00
 1968 S - 0.00
 1969 N - 0.00
 1970 E - 0.00
 1971 K - 0.00
 1972 E - 0.00
 1973 D - 0.00
 1974 T - 0.00
 1975 T - 0.00
 1976 Y - 0.00
 1977 C - 0.00
 1978 E - 0.00
 1979 G - 0.00
 1980 A - 0.00
 1981 N - 0.00
 1982 K - 0.00
 1983 E - 0.00
 1984 S - 0.00
 1985 I - 0.00
 1986 S - 0.00
 1987 L - 0.00
 1988 V - 0.00
 1989 E - 0.00
 1990 N - 0.00
 1991 G - 0.00
 1992 D - 0.00
 1993 I - 0.00
 1994 N - 0.00
 1995 K - 0.00
 1996 I - 0.00
 1997 K - 0.00
 1998 K - 0.00
 1999 N - 0.00
 2000 I - 0.00
 2001 N - 0.00
 2002 K - 0.00
 2003 I - 0.00
 2004 C - 0.00
 2005 T - 0.00
 2006 M - 0.00
 2007 V - 0.00
 2008 P - 0.00
 2009 K - 0.00
 2010 K - 0.00
 2011 C - 0.00
 2012 K - 0.00
 2013 N - 0.00
 2014 N - 0.00
 2015 G - 0.00
 2016 N - 0.00
 2017 N - 0.00
 2018 K - 0.00
 2019 N - 0.00
 2020 I - 0.00
 2021 C - 0.00
 2022 K - 0.00
 2023 E - 0.00
 2024 V - 0.00
 2025 E - 0.00
 2026 K - 0.00
 2027 K - 0.00
 2028 E - 0.00
 2029 D - 0.00
 2030 N - 0.00
 2031 N - 0.00
 2032 L - 0.00
 2033 G - 0.00
 2034 K - 0.00
 2035 E - 0.00
 2036 N - 0.00
 2037 V - 0.00
 2038 T - 0.00
 2039 K - 0.00
 2040 D - 0.00
 2041 G - 0.00
 2042 T - 0.00
 2043 E - 0.00
 2044 T - 0.00
 2045 I - 0.00
 2046 N - 0.00
 2047 A - 0.00
 2048 K - 0.00
 2049 L - 0.00
 2050 T - 0.00
 2051 S - 0.00
 2052 N - 0.00
 2053 N - 0.00
 2054 D - 0.00
 2055 K - 0.00
 2056 V - 0.00
 2057 K - 0.00
 2058 N - 0.00
 2059 S - 0.00
 2060 L - 0.00
 2061 T - 0.00
 2062 I - 0.00
 2063 D - 0.00
 2064 G - 0.00
 2065 K - 0.00
 2066 D - 0.00
 2067 K - 0.00
 2068 K - 0.00
 2069 T - 0.00
 2070 K - 0.00
 2071 S - 0.00
 2072 R - 0.00
 2073 S - 0.00
 2074 I - 0.00
 2075 N - 0.00
 2076 L - 0.00
 2077 K - 0.00
 2078 T - 0.00
 2079 K - 0.00
 2080 I - 0.00
 2081 R - 0.00
 2082 K - 0.00
 2083 I - 0.00
 2084 E - 0.00
 2085 I - 0.00
 2086 N - 0.00
 2087 N - 0.00
 2088 S - 0.00
 2089 M - 0.00
 2090 P - 0.00
 2091 P - 0.00
 2092 K - 0.00
 2093 E - 0.00
 2094 Q - 0.00
 2095 T - 0.00
 2096 I - 0.00
 2097 D - 0.00
 2098 E - 0.00
 2099 E - 0.00
 2100 K - 0.00
 2101 K - 0.00
 2102 R - 0.00
 2103 T - 0.00
 2104 S - 0.00
 2105 N - 0.00
 2106 N - 0.00
 2107 K - 0.00
 2108 H - 0.00
 2109 E - 0.00
 2110 K - 0.00
 2111 N - 0.00
 2112 N - 0.00
 2113 K - 0.00
 2114 N - 0.00
 2115 L - 0.00
 2116 M - 0.00
 2117 I - 0.00
 2118 N - 0.00
 2119 S - 0.00
 2120 G - 0.00
 2121 G - 0.00
 2122 N - 0.00
 2123 N - 0.00
 2124 L - 0.00
 2125 C - 0.00
 2126 N - 0.00
 2127 L - 0.00
 2128 T - 0.00
 2129 K - 0.00
 2130 G - 0.00
 2131 I - 0.00
 2132 G - 0.00
 2133 Q - 0.00
 2134 T - 0.00
 2135 I - 0.00
 2136 D - 0.00
 2137 K - 0.00
 2138 N - 0.00
 2139 K - 0.00
 2140 G - 0.00
 2141 N - 0.00
 2142 E - 0.00
 2143 M - 0.00
 2144 N - 0.00
 2145 N - 0.00
 2146 G - 0.00
 2147 N - 0.00
 2148 C - 0.00
 2149 T - 0.00
 2150 D - 0.00
 2151 V - 0.00
 2152 E - 0.00
 2153 V - 0.00
 2154 E - 0.00
 2155 R .   NA
 2156 N - 0.09
 2157 N .   NA
 2158 S .   NA
 2159 F .   NA
 2160 N .   NA
 2161 C .   NA
 2162 E .   NA
 2163 I .   NA
 2164 D .   NA
 2165 K .   NA
 2166 E .   NA
 2167 Y .   NA
 2168 L .   NA
 2169 K .   NA
 2170 Q .   NA
 2171 M .   NA
 2172 E .   NA
 2173 K .   NA
 2174 I .   NA
 2175 H .   NA
 2176 E .   NA
 2177 E .   NA
 2178 S .   NA
 2179 I .   NA
 2180 N .   NA
 2181 T .   NA
 2182 F .   NA
 2183 K .   NA
 2184 N .   NA
 2185 K .   NA
 2186 I .   NA
 2187 K .   NA
 2188 D .   NA
 2189 I .   NA
 2190 T .   NA
 2191 I .   NA
 2192 K .   NA
 2193 V .   NA
 2194 D .   NA
 2195 T .   NA
 2196 L .   NA
 2197 R .   NA
 2198 D .   NA
 2199 I .   NA
 2200 T .   NA
 2201 N .   NA
 2202 A .   NA
 2203 E - 0.00
 2204 G .   NA
 2205 P - 0.12
 2206 F - 0.06
 2207 S .   NA
 2208 G .   NA
 2209 N .   NA
 2210 N .   NA
 2211 I .   NA
 2212 S .   NA
 2213 I .   NA
 2214 H .   NA
 2215 N .   NA
 2216 R .   NA
 2217 G .   NA
 2218 N .   NA
 2219 N .   NA
 2220 I .   NA
 2221 S .   NA
 2222 Y .   NA
 2223 D .   NA
 2224 N .   NA
 2225 Y .   NA
 2226 N .   NA
 2227 Y .   NA
 2228 Y .   NA
 2229 E .   NA
 2230 N .   NA
 2231 L .   NA
 2232 N .   NA
 2233 T .   NA
 2234 C .   NA
 2235 G .   NA
 2236 D .   NA
 2237 S .   NA
 2238 Y .   NA
 2239 T .   NA
 2240 N .   NA
 2241 L .   NA
 2242 T .   NA
 2243 S .   NA
 2244 E .   NA
 2245 K .   NA
 2246 S .   NA
 2247 Y .   NA
 2248 K .   NA
 2249 N .   NA
 2250 I .   NA
 2251 C .   NA
 2252 I .   NA
 2253 K .   NA
 2254 N .   NA
 2255 C .   NA
 2256 H .   NA
 2257 K .   NA
 2258 Y .   NA
 2259 G .   NA
 2260 V .   NA
 2261 T .   NA
 2262 G .   NA
 2263 L .   NA
 2264 C .   NA
 2265 V .   NA
 2266 K .   NA
 2267 E .   NA
 2268 T .   NA
 2269 N .   NA
 2270 N .   NA
 2271 N .   NA
 2272 T .   NA
 2273 L .   NA
 2274 Q .   NA
 2275 F .   NA
 2276 F .   NA
 2277 S .   NA
 2278 S .   NA
 2279 S .   NA
 2280 L .   NA
 2281 N .   NA
 2282 S .   NA
 2283 I .   NA
 2284 K .   NA
 2285 L .   NA
 2286 W .   NA
 2287 D .   NA
 2288 N .   NA
 2289 K .   NA
 2290 K .   NA
 2291 E .   NA
 2292 I .   NA
 2293 W .   NA
 2294 N .   NA
 2295 Y .   NA
 2296 E .   NA
 2297 H .   NA
 2298 V .   NA
 2299 N .   NA
 2300 I .   NA
 2301 K .   NA
 2302 N .   NA
 2303 E .   NA
 2304 K .   NA
 2305 S .   NA
 2306 T .   NA
 2307 F .   NA
 2308 I .   NA
 2309 N .   NA
 2310 S .   NA
 2311 L .   NA
 2312 I .   NA
 2313 V .   NA
 2314 S .   NA
 2315 F .   NA
 2316 Q .   NA
 2317 N .   NA
 2318 N .   NA
 2319 C .   NA
 2320 F .   NA
 2321 F .   NA
 2322 A .   NA
 2323 G .   NA
 2324 I .   NA
 2325 N .   NA
 2326 S .   NA
 2327 Y .   NA
 2328 V .   NA
 2329 H .   NA
 2330 L .   NA
 2331 F .   NA
 2332 D .   NA
 2333 I .   NA
 2334 R .   NA
 2335 T .   NA
 2336 S .   NA
 2337 P .   NA
 2338 K .   NA
 2339 I .   NA
 2340 L .   NA
 2341 Q .   NA
 2342 K .   NA
 2343 Y .   NA
 2344 Y .   NA
 2345 Y .   NA
 2346 S .   NA
 2347 D .   NA
 2348 K .   NA
 2349 N .   NA
 2350 D .   NA
 2351 G .   NA
 2352 S .   NA
 2353 L .   NA
 2354 L .   NA
 2355 I .   NA
 2356 S .   NA
 2357 L .   NA
 2358 L .   NA
 2359 N .   NA
 2360 D .   NA
 2361 R .   NA
 2362 S .   NA
 2363 N .   NA
 2364 Y .   NA
 2365 I .   NA
 2366 P .   NA
 2367 L .   NA
 2368 I .   NA
 2369 L .   NA
 2370 H .   NA
 2371 N .   NA
 2372 G .   NA
 2373 N .   NA
 2374 Y .   NA
 2375 N .   NA
 2376 G .   NA
 2377 S .   NA
 2378 P .   NA
 2379 N .   NA
 2380 D .   NA
 2381 P ^ 0.90
 2382 M ^ 0.85
 2383 V ^ 0.84
 2384 L ^ 0.88
 2385 S ^ 0.85
 2386 N ^ 0.89
 2387 Q ^ 0.94
 2388 N ^ 0.93
 2389 G ^ 0.86
 2390 L ^ 0.91
 2391 M .   NA
 2392 D ^ 0.69
 2393 E ^ 0.51
 2394 P - 0.14
 2395 G .   NA
 2396 V .   NA
 2397 L - 0.00
 2398 S - 0.00
 2399 S - 0.00
 2400 S - 0.00
 2401 F - 0.00
 2402 P - 0.00
 2403 T - 0.00
 2404 E - 0.00
 2405 G - 0.00
 2406 S - 0.00
 2407 Q - 0.00
 2408 K - 0.00
 2409 G - 0.00
 2410 S - 0.00
 2411 E - 0.00
 2412 Y - 0.00
 2413 E - 0.00
 2414 N - 0.00
 2415 I - 0.00
 2416 K - 0.01
 2417 N - 0.01
 2418 N - 0.00
 2419 Q - 0.00
 2420 T - 0.00
 2421 N - 0.01
 2422 N - 0.01
 2423 L - 0.01
 2424 N - 0.01
 2425 E - 0.01
 2426 N - 0.01
 2427 E - 0.00
 2428 A - 0.00
 2429 Y - 0.00
 2430 D - 0.00
 2431 G - 0.00
 2432 Q - 0.00
 2433 H - 0.00
 2434 N - 0.00
 2435 N - 0.01
 2436 K - 0.00
 2437 E - 0.00
 2438 N - 0.00
 2439 C - 0.00
 2440 E - 0.01
 2441 N - 0.01
 2442 G - 0.01
 2443 N - 0.01
 2444 I - 0.01
 2445 E - 0.01
 2446 D - 0.00
 2447 Q - 0.01
 2448 N - 0.00
 2449 S - 0.00
 2450 K - 0.01
 2451 D - 0.01
 2452 K - 0.01
 2453 L - 0.02
 2454 K - 0.02
 2455 T - 0.03
 2456 I - 0.03
 2457 K - 0.03
 2458 E .   NA
 2459 V .   NA
 2460 D .   NA
 2461 S .   NA
 2462 F .   NA
 2463 Q .   NA
 2464 S .   NA
 2465 E .   NA
 2466 Y .   NA
 2467 C .   NA
 2468 I .   NA
 2469 C .   NA
 2470 A .   NA
 2471 C .   NA
 2472 G .   NA
 2473 N .   NA
 2474 E .   NA
 2475 N .   NA
 2476 F .   NA
 2477 I .   NA
 2478 K .   NA
 2479 V .   NA
 2480 F .   NA
 2481 D .   NA
 2482 I .   NA
 2483 R .   NA
 2484 K .   NA
 2485 N .   NA
 2486 G .   NA
 2487 D .   NA
 2488 N .   NA
 2489 M .   NA
 2490 W .   NA
 2491 L .   NA
 2492 A .   NA
 2493 K .   NA
 2494 I .   NA
 2495 P .   NA
 2496 V .   NA
 2497 T .   NA
 2498 N .   NA
 2499 K .   NA
 2500 I .   NA
 2501 E .   NA
 2502 Y .   NA
 2503 I .   NA
 2504 T .   NA
 2505 H .   NA
 2506 I .   NA
 2507 P .   NA
 2508 M .   NA
 2509 K .   NA
 2510 K .   NA
 2511 N - 0.01
 2512 T .   NA
 2513 K .   NA
 2514 N .   NA
 2515 N .   NA
 2516 F - 0.00
 2517 K .   NA
 2518 N .   NA
 2519 T .   NA
 2520 N .   NA
 2521 I .   NA
 2522 L .   NA
 2523 K .   NA
 2524 N .   NA
 2525 I .   NA
 2526 I .   NA
 2527 I .   NA
 2528 A .   NA
 2529 S .   NA
 2530 R .   NA
 2531 D .   NA
 2532 K .   NA
 2533 T .   NA
 2534 V .   NA
 2535 K .   NA
 2536 I .   NA
 2537 W .   NA
 2538 K .   NA
 2539 K .   NA
 2540 G .   NA
 2541 W .   NA
 2542 V .   NA
 2543 S .   NA
 2544 F .   NA
 2545 Y .   NA
 2546 P .   NA
 2547 P .   NA
 2548 S .   NA
 2549 Y .   NA
 2550 D .   NA
 2551 W .   NA
 2552 C .   NA
 2553 T .   NA
 2554 S .   NA
 2555 L .   NA
 2556 S .   NA
 2557 Y .   NA
 2558 F .   NA
 2559 P .   NA
 2560 L .   NA
 2561 T .   NA
 2562 D .   NA
 2563 L .   NA
 2564 I .   NA
 2565 Q .   NA
 2566 N ^ 0.91
 2567 K ^ 0.89
 2568 N ^ 0.91
 2569 P ^ 0.94
 2570 S ^ 0.94
 2571 Y ^ 0.88
 2572 N ^ 0.84
 2573 I ^ 0.92
 2574 N ^ 0.90
 2575 E ^ 0.95
 2576 N ^ 0.96
 2577 F ^ 0.94
 2578 D ^ 0.92
 2579 E ^ 0.92
 2580 N ^ 0.86
 2581 K ^ 0.87
 2582 N ^ 0.95
 2583 I .   NA
 2584 F .   NA
 2585 S .   NA
 2586 N .   NA
 2587 Y .   NA
 2588 D .   NA
 2589 S .   NA
 2590 L .   NA
 2591 V .   NA
 2592 I .   NA
 2593 S .   NA
 2594 G .   NA
 2595 S .   NA
 2596 R .   NA
 2597 D .   NA
 2598 S .   NA
 2599 H .   NA
 2600 L .   NA
 2601 R .   NA
 2602 F .   NA
 2603 W .   NA
 2604 L .   NA
 2605 Y .   NA
 2606 S .   NA
 2607 T .   NA
 2608 D .   NA
 2609 G .   NA
 2610 T .   NA
 2611 S .   NA
 2612 N .   NA
 2613 E ^ 0.50
 2614 F .   NA
 2615 N .   NA
 2616 R .   NA
 2617 F .   NA
 2618 M .   NA
 2619 K .   NA
 2620 I .   NA
 2621 I .   NA
 2622 K .   NA
 2623 N .   NA
 2624 A .   NA
 2625 H .   NA
 2626 K .   NA
 2627 V .   NA
 2628 D .   NA
 2629 I .   NA
 2630 T .   NA
 2631 C .   NA
 2632 V .   NA
 2633 S .   NA
 2634 K .   NA
 2635 Y .   NA
 2636 Q .   NA
 2637 G .   NA
 2638 N .   NA
 2639 S .   NA
 2640 F .   NA
 2641 I .   NA
 2642 T .   NA
 2643 T .   NA
 2644 D .   NA
 2645 R .   NA
 2646 D .   NA
 2647 G .   NA
 2648 F .   NA
 2649 I .   NA
 2650 Q .   NA
 2651 M .   NA
 2652 W .   NA
 2653 D .   NA
 2654 C .   NA
 2655 N .   NA
 2656 I .   NA
 2657 L .   NA
 2658 F .   NA
 2659 K .   NA
 2660 E .   NA
 2661 T ^ 0.78
 2662 D ^ 0.84
 2663 K ^ 0.78
 2664 F ^ 0.65
 2665 L ^ 0.82
 2666 V ^ 0.72
 2667 G ^ 0.81
 2668 M ^ 0.82
 2669 D ^ 0.63
 2670 L ^ 0.63
 2671 H ^ 0.71
 2672 N ^ 0.63
 2673 T ^ 0.73
 2674 Y ^ 0.82
 2675 M ^ 0.83
 2676 N ^ 0.71
 2677 L ^ 0.75
 2678 M ^ 0.80
 2679 V ^ 0.85
 2680 N ^ 0.91
 2681 K ^ 0.86
 2682 I ^ 0.91
 2683 G ^ 0.85
 2684 K .   NA
 2685 M .   NA
 2686 F .   NA
 2687 R .   NA
 2688 H - 0.03
 2689 S .   NA
 2690 T .   NA
 2691 S .   NA
 2692 P .   NA
 2693 I .   NA
 2694 N .   NA
 2695 K .   NA
 2696 I .   NA
 2697 A .   NA
 2698 Y .   NA
 2699 H .   NA
 2700 E .   NA
 2701 N .   NA
 2702 T .   NA
 2703 F .   NA
 2704 L .   NA
 2705 T - 0.28
 2706 A .   NA
 2707 S - 0.17
 2708 N - 0.06
 2709 D .   NA
 2710 G ^ 0.99
 2711 S ^ 1.00
 2712 I ^ 1.00
 2713 K ^ 1.00
 2714 I ^ 0.99
 2715 F ^ 0.99
 2716 Y ^ 0.99
 2717 E ^ 0.98
 2718 K ^ 0.98
