#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 L ^ 0.90
    3 K ^ 0.95
    4 K ^ 0.93
    5 T ^ 0.86
    6 M ^ 0.81
    7 Q ^ 0.66
    8 Q ^ 0.76
    9 K ^ 0.79
   10 R ^ 0.76
   11 Q ^ 0.70
   12 S ^ 0.59
   13 V ^ 0.66
   14 G ^ 0.56
   15 K - 0.45
   16 N - 0.40
   17 K - 0.40
   18 N - 0.31
   19 E - 0.29
   20 I - 0.38
   21 Y - 0.41
   22 P - 0.47
   23 Q - 0.45
   24 K - 0.37
   25 S - 0.43
   26 M - 0.43
   27 N - 0.42
   28 V - 0.31
   29 G - 0.33
   30 Q - 0.42
   31 K ^ 0.52
   32 S ^ 0.51
   33 K ^ 0.59
   34 S ^ 0.54
   35 K - 0.24
   36 S - 0.10
   37 K - 0.13
   38 G - 0.05
   39 S .   NA
   40 N .   NA
   41 G .   NA
   42 K .   NA
   43 I .   NA
   44 K .   NA
   45 V .   NA
   46 V .   NA
   47 V .   NA
   48 R .   NA
   49 K .   NA
   50 R .   NA
   51 P .   NA
   52 I .   NA
   53 N .   NA
   54 E .   NA
   55 N .   NA
   56 E .   NA
   57 K .   NA
   58 R .   NA
   59 K .   NA
   60 K .   NA
   61 D .   NA
   62 S .   NA
   63 D .   NA
   64 I .   NA
   65 V .   NA
   66 T .   NA
   67 V .   NA
   68 K .   NA
   69 D .   NA
   70 N .   NA
   71 H .   NA
   72 T .   NA
   73 I .   NA
   74 C .   NA
   75 I .   NA
   76 D .   NA
   77 E .   NA
   78 P .   NA
   79 R .   NA
   80 Y .   NA
   81 K .   NA
   82 V .   NA
   83 D .   NA
   84 M .   NA
   85 T .   NA
   86 K .   NA
   87 Y .   NA
   88 I .   NA
   89 E .   NA
   90 R .   NA
   91 H .   NA
   92 E .   NA
   93 F .   NA
   94 I .   NA
   95 V .   NA
   96 D .   NA
   97 K .   NA
   98 V .   NA
   99 F .   NA
  100 D .   NA
  101 E .   NA
  102 T .   NA
  103 V .   NA
  104 D .   NA
  105 N .   NA
  106 L .   NA
  107 T .   NA
  108 V .   NA
  109 Y .   NA
  110 Q .   NA
  111 Y .   NA
  112 S .   NA
  113 I .   NA
  114 K .   NA
  115 P .   NA
  116 L .   NA
  117 I .   NA
  118 I .   NA
  119 D .   NA
  120 L .   NA
  121 F .   NA
  122 E .   NA
  123 N .   NA
  124 N .   NA
  125 C .   NA
  126 V .   NA
  127 C .   NA
  128 S .   NA
  129 C .   NA
  130 F .   NA
  131 A .   NA
  132 Y .   NA
  133 G .   NA
  134 Q .   NA
  135 T .   NA
  136 G .   NA
  137 S .   NA
  138 G .   NA
  139 K .   NA
  140 T .   NA
  141 Y .   NA
  142 T .   NA
  143 M .   NA
  144 L .   NA
  145 G .   NA
  146 S .   NA
  147 Q .   NA
  148 P .   NA
  149 Y .   NA
  150 G .   NA
  151 Q .   NA
  152 S .   NA
  153 N .   NA
  154 C .   NA
  155 P .   NA
  156 G .   NA
  157 I .   NA
  158 F .   NA
  159 Q .   NA
  160 Y .   NA
  161 A .   NA
  162 S .   NA
  163 E .   NA
  164 D .   NA
  165 I .   NA
  166 F .   NA
  167 N .   NA
  168 L .   NA
  169 L .   NA
  170 N .   NA
  171 A .   NA
  172 Y .   NA
  173 N .   NA
  174 H .   NA
  175 D .   NA
  176 N .   NA
  177 S .   NA
  178 K .   NA
  179 G .   NA
  180 I .   NA
  181 F .   NA
  182 I .   NA
  183 S .   NA
  184 F .   NA
  185 Y .   NA
  186 E .   NA
  187 I .   NA
  188 Y .   NA
  189 C .   NA
  190 G .   NA
  191 K .   NA
  192 L .   NA
  193 Y .   NA
  194 D .   NA
  195 L .   NA
  196 L .   NA
  197 Q .   NA
  198 K .   NA
  199 R .   NA
  200 K .   NA
  201 M .   NA
  202 V .   NA
  203 A .   NA
  204 A .   NA
  205 L .   NA
  206 E .   NA
  207 N .   NA
  208 G .   NA
  209 K .   NA
  210 K .   NA
  211 E .   NA
  212 V .   NA
  213 V .   NA
  214 V .   NA
  215 K .   NA
  216 D .   NA
  217 L .   NA
  218 K .   NA
  219 I .   NA
  220 L .   NA
  221 R .   NA
  222 V .   NA
  223 I .   NA
  224 N .   NA
  225 K .   NA
  226 E .   NA
  227 E .   NA
  228 L .   NA
  229 I .   NA
  230 Q .   NA
  231 K .   NA
  232 M .   NA
  233 I .   NA
  234 E .   NA
  235 G .   NA
  236 V .   NA
  237 M .   NA
  238 L .   NA
  239 R .   NA
  240 K .   NA
  241 I .   NA
  242 G ^ 0.84
  243 V ^ 0.94
  244 N ^ 0.95
  245 S ^ 0.90
  246 Q ^ 0.96
  247 N ^ 0.93
  248 D ^ 0.94
  249 E ^ 0.90
  250 S ^ 0.82
  251 S ^ 0.84
  252 R ^ 0.83
  253 S .   NA
  254 H .   NA
  255 A .   NA
  256 I .   NA
  257 L .   NA
  258 N .   NA
  259 I .   NA
  260 D .   NA
  261 L .   NA
  262 K .   NA
  263 D .   NA
  264 I .   NA
  265 N .   NA
  266 K .   NA
  267 N .   NA
  268 I .   NA
  269 S .   NA
  270 L .   NA
  271 G .   NA
  272 K .   NA
  273 I .   NA
  274 A .   NA
  275 F .   NA
  276 I .   NA
  277 D .   NA
  278 L .   NA
  279 A .   NA
  280 G .   NA
  281 S .   NA
  282 E .   NA
  283 R .   NA
  284 G .   NA
  285 A .   NA
  286 D .   NA
  287 T .   NA
  288 I .   NA
  289 A .   NA
  290 Q .   NA
  291 N .   NA
  292 K .   NA
  293 Q .   NA
  294 T .   NA
  295 Q .   NA
  296 T .   NA
  297 D .   NA
  298 G .   NA
  299 A .   NA
  300 N .   NA
  301 I .   NA
  302 N .   NA
  303 R .   NA
  304 S .   NA
  305 L .   NA
  306 L .   NA
  307 A .   NA
  308 L .   NA
  309 K .   NA
  310 E .   NA
  311 C .   NA
  312 I .   NA
  313 R .   NA
  314 A .   NA
  315 M .   NA
  316 D .   NA
  317 S .   NA
  318 D .   NA
  319 K .   NA
  320 N .   NA
  321 H .   NA
  322 I .   NA
  323 P .   NA
  324 F .   NA
  325 R .   NA
  326 D .   NA
  327 S .   NA
  328 E .   NA
  329 L .   NA
  330 T .   NA
  331 K .   NA
  332 V .   NA
  333 L .   NA
  334 R .   NA
  335 D .   NA
  336 I .   NA
  337 F .   NA
  338 V .   NA
  339 G .   NA
  340 K .   NA
  341 S .   NA
  342 K .   NA
  343 S .   NA
  344 I .   NA
  345 M .   NA
  346 I .   NA
  347 A .   NA
  348 N .   NA
  349 I .   NA
  350 S .   NA
  351 P .   NA
  352 T .   NA
  353 I .   NA
  354 S .   NA
  355 S .   NA
  356 C .   NA
  357 E .   NA
  358 Q .   NA
  359 T .   NA
  360 L .   NA
  361 N .   NA
  362 T .   NA
  363 L .   NA
  364 R .   NA
  365 Y .   NA
  366 S .   NA
  367 S .   NA
  368 R .   NA
  369 V .   NA
  370 K .   NA
  371 N .   NA
  372 F .   NA
  373 K .   NA
  374 T - 0.00
  375 K - 0.00
  376 P - 0.00
  377 M - 0.00
  378 A - 0.00
  379 N - 0.00
  380 D - 0.00
  381 G - 0.00
  382 D - 0.00
  383 D - 0.00
  384 T - 0.00
  385 A - 0.00
  386 N - 0.00
  387 D - 0.00
  388 P - 0.00
  389 N - 0.00
  390 S - 0.00
  391 S - 0.00
  392 I - 0.00
  393 H - 0.00
  394 T - 0.00
  395 M - 0.00
  396 S - 0.00
  397 Y - 0.00
  398 Y - 0.00
  399 K - 0.00
  400 S - 0.00
  401 S - 0.00
  402 E - 0.00
  403 L - 0.00
  404 N - 0.00
  405 Y - 0.00
  406 S - 0.00
  407 S - 0.00
  408 T - 0.00
  409 E - 0.00
  410 N - 0.00
  411 F - 0.00
  412 T - 0.00
  413 M - 0.00
  414 K - 0.00
  415 S - 0.00
  416 N - 0.00
  417 S - 0.00
  418 L - 0.00
  419 M - 0.00
  420 S - 0.00
  421 S - 0.00
  422 K - 0.00
  423 P - 0.00
  424 D - 0.00
  425 S - 0.00
  426 K - 0.00
  427 S - 0.00
  428 I - 0.00
  429 E - 0.00
  430 L - 0.00
  431 R - 0.00
  432 D - 0.00
  433 K - 0.00
  434 T - 0.00
  435 N - 0.00
  436 D - 0.00
  437 K - 0.00
  438 S - 0.00
  439 N - 0.00
  440 K - 0.00
  441 K - 0.00
  442 M - 0.00
  443 Q - 0.00
  444 K - 0.00
  445 N - 0.00
  446 V - 0.00
  447 C - 0.00
  448 D - 0.00
  449 N - 0.00
  450 N - 0.00
  451 V - 0.00
  452 K - 0.00
  453 H - 0.00
  454 S - 0.00
  455 N - 0.00
  456 K - 0.00
  457 N - 0.00
  458 R - 0.00
  459 V - 0.00
  460 N - 0.00
  461 T - 0.00
  462 I - 0.00
  463 K - 0.00
  464 K - 0.00
  465 N - 0.00
  466 N - 0.00
  467 T - 0.00
  468 I - 0.00
  469 P - 0.00
  470 R - 0.00
  471 K - 0.00
  472 N - 0.00
  473 Y - 0.00
  474 T - 0.00
  475 F - 0.00
  476 S - 0.00
  477 D - 0.00
  478 T - 0.00
  479 S - 0.00
  480 D - 0.00
  481 F - 0.00
  482 S - 0.00
  483 S - 0.00
  484 L - 0.00
  485 D - 0.00
  486 D - 0.00
  487 M - 0.00
  488 N - 0.00
  489 Y - 0.00
  490 N - 0.00
  491 L - 0.00
  492 N - 0.00
  493 N - 0.00
  494 S - 0.00
  495 E - 0.00
  496 K - 0.00
  497 T - 0.00
  498 L - 0.00
  499 F - 0.00
  500 T - 0.00
  501 N - 0.00
  502 S - 0.00
  503 K - 0.00
  504 S - 0.00
  505 L - 0.00
  506 N - 0.00
  507 Q - 0.00
  508 Q - 0.00
  509 K - 0.00
  510 I - 0.00
  511 K - 0.00
  512 S - 0.00
  513 R - 0.00
  514 N - 0.00
  515 S - 0.00
  516 C - 0.00
  517 D - 0.00
  518 T - 0.00
  519 I - 0.00
  520 N - 0.00
  521 S - 0.00
  522 K - 0.00
  523 A - 0.00
  524 K - 0.00
  525 K - 0.00
  526 N - 0.00
  527 D - 0.00
  528 M - 0.00
  529 Q - 0.00
  530 V - 0.00
  531 L - 0.00
  532 R - 0.00
  533 H - 0.00
  534 S - 0.00
  535 V - 0.00
  536 G - 0.00
  537 S - 0.00
  538 K - 0.00
  539 L - 0.00
  540 T - 0.00
  541 N - 0.00
  542 F - 0.00
  543 S - 0.00
  544 H - 0.00
  545 E - 0.00
  546 K - 0.00
  547 N - 0.00
  548 I - 0.00
  549 S - 0.00
  550 K - 0.00
  551 E - 0.00
  552 N - 0.00
  553 E - 0.00
  554 F - 0.00
  555 S - 0.00
  556 K - 0.00
  557 N - 0.00
  558 A - 0.00
  559 I - 0.00
  560 N - 0.00
  561 Q - 0.00
  562 S - 0.00
  563 K - 0.00
  564 N - 0.00
  565 I - 0.00
  566 L - 0.00
  567 F - 0.00
  568 N - 0.00
  569 G - 0.00
  570 N - 0.00
  571 T - 0.00
  572 V - 0.00
  573 N - 0.00
  574 K - 0.00
  575 V - 0.00
  576 S - 0.00
  577 S - 0.00
  578 I - 0.00
  579 S - 0.00
  580 S - 0.00
  581 I - 0.00
  582 G - 0.00
  583 N - 0.00
  584 P - 0.00
  585 N - 0.00
  586 M - 0.00
  587 M - 0.00
  588 G - 0.00
  589 Y - 0.00
  590 E - 0.00
  591 I - 0.00
  592 N - 0.00
  593 R - 0.00
  594 I - 0.00
  595 G - 0.00
  596 S - 0.00
  597 T - 0.00
  598 S - 0.00
  599 R - 0.00
  600 I - 0.00
  601 D - 0.00
  602 N - 0.00
  603 P - 0.00
  604 L - 0.00
  605 N - 0.00
  606 N - 0.00
  607 N - 0.00
  608 D - 0.00
  609 S - 0.00
  610 L - 0.00
  611 M - 0.00
  612 H .   NA
  613 G .   NA
  614 N .   NA
  615 I - 0.00
  616 N .   NA
  617 I - 0.00
  618 T .   NA
  619 K .   NA
  620 K .   NA
  621 V - 0.00
  622 K .   NA
  623 E .   NA
  624 A .   NA
  625 S .   NA
  626 R .   NA
  627 E .   NA
  628 S .   NA
  629 D .   NA
  630 N .   NA
  631 M .   NA
  632 F .   NA
  633 F .   NA
  634 D .   NA
  635 A .   NA
  636 V .   NA
  637 S .   NA
  638 H .   NA
  639 P .   NA
  640 T .   NA
  641 D .   NA
  642 N .   NA
  643 K .   NA
  644 I .   NA
  645 N .   NA
  646 I .   NA
  647 Y .   NA
  648 S .   NA
  649 N .   NA
  650 N .   NA
  651 K .   NA
  652 N .   NA
  653 Y .   NA
  654 K .   NA
  655 F .   NA
  656 G .   NA
  657 Y .   NA
  658 S .   NA
  659 N .   NA
  660 S .   NA
  661 N .   NA
  662 S .   NA
  663 I .   NA
  664 I .   NA
  665 N .   NA
  666 D .   NA
  667 N .   NA
  668 I .   NA
  669 N .   NA
  670 N .   NA
  671 N .   NA
  672 D .   NA
  673 S .   NA
  674 S .   NA
  675 I .   NA
  676 S .   NA
  677 I .   NA
  678 G .   NA
  679 I .   NA
  680 K .   NA
  681 K .   NA
  682 R .   NA
  683 F .   NA
  684 I .   NA
  685 K .   NA
  686 G .   NA
  687 T .   NA
  688 S .   NA
  689 L .   NA
  690 L .   NA
  691 T .   NA
  692 N .   NA
  693 D .   NA
  694 G .   NA
  695 S .   NA
  696 D .   NA
  697 N - 0.00
  698 N .   NA
  699 S - 0.22
  700 V - 0.23
  701 V - 0.28
  702 F ^ 0.62
  703 Q ^ 0.52
  704 N ^ 0.54
  705 D - 0.46
  706 E ^ 0.54
  707 L - 0.24
  708 N - 0.43
  709 A - 0.49
  710 G - 0.45
  711 S - 0.38
  712 S ^ 0.53
  713 S .   NA
  714 F .   NA
  715 S - 0.00
  716 N .   NA
  717 W .   NA
  718 E .   NA
  719 N .   NA
  720 N .   NA
  721 I .   NA
  722 N .   NA
  723 C .   NA
  724 E .   NA
  725 N .   NA
  726 N .   NA
  727 N .   NA
  728 M .   NA
  729 I .   NA
  730 D .   NA
  731 F .   NA
  732 N .   NA
  733 M .   NA
  734 R .   NA
  735 N .   NA
  736 I .   NA
  737 S .   NA
  738 L .   NA
  739 A .   NA
  740 E .   NA
  741 V .   NA
  742 N .   NA
  743 M .   NA
  744 D .   NA
  745 G .   NA
  746 I .   NA
  747 K .   NA
  748 S .   NA
  749 S .   NA
  750 S ^ 0.73
  751 N ^ 0.95
  752 N ^ 0.98
  753 N ^ 0.99
  754 L ^ 0.98
  755 N ^ 0.98
  756 I ^ 0.97
  757 C ^ 0.97
  758 N ^ 0.88
  759 N ^ 0.79
  760 T .   NA
  761 E .   NA
  762 N .   NA
  763 M .   NA
  764 E .   NA
  765 T .   NA
  766 I - 0.01
  767 Q .   NA
  768 N - 0.02
  769 S - 0.01
  770 Q .   NA
  771 I .   NA
  772 N .   NA
  773 S .   NA
  774 N .   NA
  775 A .   NA
  776 I .   NA
  777 R .   NA
  778 S - 0.00
  779 I .   NA
  780 E .   NA
  781 L .   NA
  782 S - 0.06
  783 K - 0.13
  784 N .   NA
  785 S .   NA
  786 N .   NA
  787 Y .   NA
  788 Q .   NA
  789 V .   NA
  790 I .   NA
  791 D .   NA
  792 E .   NA
  793 T .   NA
  794 N .   NA
  795 T .   NA
  796 D .   NA
  797 N .   NA
  798 N .   NA
  799 L .   NA
  800 S .   NA
  801 N .   NA
  802 D .   NA
  803 E .   NA
  804 Y .   NA
  805 L .   NA
  806 K .   NA
  807 Q .   NA
  808 F .   NA
  809 Q .   NA
  810 K .   NA
  811 S .   NA
  812 G .   NA
  813 S .   NA
  814 N .   NA
  815 N .   NA
  816 I .   NA
  817 L .   NA
  818 G .   NA
  819 N .   NA
  820 C .   NA
  821 I .   NA
  822 S .   NA
  823 S .   NA
  824 L .   NA
  825 N .   NA
  826 I .   NA
  827 A .   NA
  828 D .   NA
  829 L .   NA
  830 Y .   NA
  831 E .   NA
  832 D .   NA
  833 T .   NA
  834 Q .   NA
  835 N .   NA
  836 I .   NA
  837 L .   NA
  838 N .   NA
  839 N .   NA
  840 V .   NA
  841 L .   NA
  842 L .   NA
  843 S .   NA
  844 K .   NA
  845 Y .   NA
  846 K .   NA
  847 A .   NA
  848 N .   NA
  849 R .   NA
  850 D .   NA
  851 D .   NA
  852 V .   NA
  853 I .   NA
  854 K .   NA
  855 K .   NA
  856 Y .   NA
  857 I .   NA
  858 N .   NA
  859 E .   NA
  860 D .   NA
  861 I .   NA
  862 S .   NA
  863 N .   NA
  864 M .   NA
  865 N .   NA
  866 L .   NA
  867 E .   NA
  868 Q .   NA
  869 L .   NA
  870 D .   NA
  871 K .   NA
  872 Y .   NA
  873 V .   NA
  874 Q .   NA
  875 L .   NA
  876 I .   NA
  877 Y .   NA
  878 E .   NA
  879 K .   NA
  880 K .   NA
  881 K .   NA
  882 A .   NA
  883 I .   NA
  884 L .   NA
  885 N .   NA
  886 K .   NA
  887 L .   NA
  888 L .   NA
  889 F .   NA
  890 L .   NA
  891 F .   NA
  892 K .   NA
  893 K .   NA
  894 N .   NA
  895 V .   NA
  896 D .   NA
  897 I .   NA
  898 Q .   NA
  899 T - 0.36
  900 N ^ 0.54
  901 N ^ 0.81
  902 E .   NA
  903 I - 0.04
  904 S .   NA
  905 D .   NA
  906 L .   NA
  907 K .   NA
  908 K .   NA
  909 D .   NA
  910 L .   NA
  911 V .   NA
  912 M .   NA
  913 C .   NA
  914 H .   NA
  915 I .   NA
  916 C .   NA
  917 S .   NA
  918 N .   NA
  919 N .   NA
  920 P .   NA
  921 D .   NA
  922 D .   NA
  923 Q .   NA
  924 F .   NA
  925 H .   NA
  926 F .   NA
  927 Y .   NA
  928 A .   NA
  929 Y .   NA
  930 S .   NA
  931 R .   NA
  932 L .   NA
  933 E .   NA
  934 K .   NA
  935 D .   NA
  936 I .   NA
  937 I .   NA
  938 N .   NA
  939 L .   NA
  940 I .   NA
  941 M .   NA
  942 L .   NA
  943 R .   NA
  944 Q .   NA
  945 L .   NA
  946 W .   NA
  947 C .   NA
  948 E .   NA
  949 S .   NA
  950 E .   NA
  951 N .   NA
  952 L .   NA
  953 R .   NA
  954 Q .   NA
  955 L .   NA
  956 H .   NA
  957 Q .   NA
  958 Y .   NA
  959 L .   NA
  960 M .   NA
  961 T .   NA
  962 E .   NA
  963 Y .   NA
  964 Q .   NA
  965 T .   NA
  966 K .   NA
  967 S .   NA
  968 A .   NA
  969 N .   NA
  970 S .   NA
  971 I .   NA
  972 L .   NA
  973 F .   NA
  974 N .   NA
  975 L .   NA
  976 Q .   NA
  977 P .   NA
  978 S .   NA
  979 N .   NA
  980 A .   NA
  981 N .   NA
  982 K .   NA
  983 N .   NA
  984 F .   NA
  985 L .   NA
  986 E .   NA
  987 S .   NA
  988 P ^ 0.52
  989 Q - 0.34
  990 S ^ 0.54
  991 I ^ 0.76
  992 G ^ 0.69
  993 A ^ 0.86
  994 D .   NA
  995 L ^ 0.94
  996 N ^ 0.92
  997 M ^ 0.90
  998 S ^ 0.95
  999 K ^ 0.96
 1000 T ^ 0.96
 1001 L ^ 0.92
 1002 N ^ 0.95
 1003 M ^ 0.96
 1004 K ^ 0.98
 1005 N ^ 0.98
 1006 K ^ 0.98
 1007 V ^ 0.99
 1008 T ^ 0.98
 1009 K ^ 0.97
