#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.87
    2 E ^ 0.85
    3 D ^ 0.89
    4 K ^ 0.89
    5 E ^ 0.84
    6 I ^ 0.71
    7 A ^ 0.56
    8 Q - 0.43
    9 S - 0.37
   10 N - 0.36
   11 S - 0.35
   12 N - 0.37
   13 G - 0.26
   14 D - 0.33
   15 N ^ 0.58
   16 H - 0.49
   17 L ^ 0.62
   18 I ^ 0.60
   19 N ^ 0.66
   20 I ^ 0.61
   21 K ^ 0.78
   22 N ^ 0.77
   23 T ^ 0.76
   24 Q ^ 0.63
   25 D ^ 0.60
   26 K ^ 0.63
   27 N - 0.27
   28 S - 0.42
   29 S ^ 0.57
   30 N - 0.38
   31 S ^ 0.64
   32 L ^ 0.70
   33 I ^ 0.62
   34 P ^ 0.53
   35 S ^ 0.58
   36 R ^ 0.63
   37 Y - 0.45
   38 S ^ 0.67
   39 S ^ 0.58
   40 F ^ 0.76
   41 E ^ 0.76
   42 S ^ 0.67
   43 D .   NA
   44 V .   NA
   45 Q .   NA
   46 T .   NA
   47 P .   NA
   48 K .   NA
   49 Q .   NA
   50 K .   NA
   51 N .   NA
   52 N .   NA
   53 G .   NA
   54 I .   NA
   55 Y .   NA
   56 N .   NA
   57 N .   NA
   58 D .   NA
   59 Q .   NA
   60 F .   NA
   61 S .   NA
   62 K .   NA
   63 V .   NA
   64 M .   NA
   65 N .   NA
   66 N .   NA
   67 T .   NA
   68 P .   NA
   69 L .   NA
   70 S .   NA
   71 D .   NA
   72 N ^ 0.70
   73 I - 0.44
   74 Q - 0.40
   75 N .   NA
   76 C .   NA
   77 N .   NA
   78 N .   NA
   79 R .   NA
   80 I .   NA
   81 D .   NA
   82 D .   NA
   83 T .   NA
   84 N .   NA
   85 L .   NA
   86 A .   NA
   87 E .   NA
   88 K .   NA
   89 Q .   NA
   90 H .   NA
   91 L .   NA
   92 Q .   NA
   93 K .   NA
   94 Y .   NA
   95 F .   NA
   96 S .   NA
   97 N .   NA
   98 N .   NA
   99 S .   NA
  100 A .   NA
  101 Y .   NA
  102 K .   NA
  103 Y .   NA
  104 T .   NA
  105 N .   NA
  106 S .   NA
  107 I .   NA
  108 E .   NA
  109 N .   NA
  110 Q .   NA
  111 N .   NA
  112 M .   NA
  113 M .   NA
  114 N .   NA
  115 T .   NA
  116 H .   NA
  117 D .   NA
  118 E - 0.22
  119 D - 0.15
  120 L - 0.26
  121 D - 0.32
  122 A .   NA
  123 Y .   NA
  124 K .   NA
  125 T .   NA
  126 N .   NA
  127 E .   NA
  128 T .   NA
  129 A .   NA
  130 N - 0.49
  131 Q ^ 0.63
  132 S ^ 0.64
  133 D ^ 0.66
  134 I ^ 0.79
  135 N ^ 0.88
  136 N ^ 0.86
  137 R ^ 0.84
  138 E ^ 0.76
  139 K ^ 0.87
  140 R ^ 0.89
  141 I ^ 0.83
  142 N ^ 0.91
  143 E ^ 0.88
  144 Y ^ 0.79
  145 D ^ 0.82
  146 E ^ 0.72
  147 Y .   NA
  148 K .   NA
  149 S - 0.15
  150 A - 0.09
  151 H - 0.10
  152 G .   NA
  153 L .   NA
  154 N .   NA
  155 F .   NA
  156 Q .   NA
  157 N .   NA
  158 N .   NA
  159 F .   NA
  160 Y .   NA
  161 K .   NA
  162 K .   NA
  163 E .   NA
  164 E .   NA
  165 M .   NA
  166 Y .   NA
  167 E .   NA
  168 K .   NA
  169 K .   NA
  170 L .   NA
  171 I - 0.16
  172 E - 0.09
  173 P - 0.06
  174 I - 0.04
  175 K .   NA
  176 N .   NA
  177 T - 0.01
  178 S - 0.01
  179 I .   NA
  180 K .   NA
  181 K .   NA
  182 E .   NA
  183 E .   NA
  184 D - 0.00
  185 Q .   NA
  186 K .   NA
  187 G .   NA
  188 S .   NA
  189 M .   NA
  190 K .   NA
  191 I .   NA
  192 F .   NA
  193 V .   NA
  194 S .   NA
  195 N .   NA
  196 Y .   NA
  197 G .   NA
  198 D .   NA
  199 N .   NA
  200 I .   NA
  201 Y .   NA
  202 R .   NA
  203 N .   NA
  204 T .   NA
  205 E .   NA
  206 I .   NA
  207 E .   NA
  208 K .   NA
  209 N .   NA
  210 Q .   NA
  211 T .   NA
  212 E .   NA
  213 S .   NA
  214 C .   NA
  215 R .   NA
  216 N .   NA
  217 F .   NA
  218 T .   NA
  219 D .   NA
  220 Q .   NA
  221 K .   NA
  222 Y .   NA
  223 K .   NA
  224 T .   NA
  225 Q .   NA
  226 Y .   NA
  227 Y .   NA
  228 D .   NA
  229 E - 0.01
  230 N .   NA
  231 K ^ 0.59
  232 L - 0.33
  233 S - 0.14
  234 P - 0.17
  235 L .   NA
  236 Y .   NA
  237 K .   NA
  238 N .   NA
  239 K .   NA
  240 S .   NA
  241 D .   NA
  242 K - 0.13
  243 F - 0.12
  244 Y - 0.23
  245 D ^ 0.52
  246 T .   NA
  247 F .   NA
  248 S .   NA
  249 D .   NA
  250 E .   NA
  251 K .   NA
  252 K .   NA
  253 E .   NA
  254 L .   NA
  255 H .   NA
  256 F .   NA
  257 N .   NA
  258 S .   NA
  259 I .   NA
  260 D .   NA
  261 K .   NA
  262 L .   NA
  263 M .   NA
  264 K .   NA
  265 E .   NA
  266 I .   NA
  267 Q .   NA
  268 I .   NA
  269 F .   NA
  270 N .   NA
  271 N .   NA
  272 S .   NA
  273 M .   NA
  274 Q .   NA
  275 T .   NA
  276 I .   NA
  277 A .   NA
  278 S .   NA
  279 N .   NA
  280 D .   NA
  281 P .   NA
  282 T .   NA
  283 F .   NA
  284 I .   NA
  285 Q .   NA
  286 K .   NA
  287 N .   NA
  288 N .   NA
  289 K .   NA
  290 N .   NA
  291 M - 0.00
  292 Y .   NA
  293 S - 0.08
  294 E - 0.13
  295 N - 0.11
  296 N .   NA
  297 S .   NA
  298 H .   NA
  299 K .   NA
  300 R - 0.14
  301 E - 0.04
  302 T .   NA
  303 H .   NA
  304 E .   NA
  305 I .   NA
  306 N .   NA
  307 N .   NA
  308 N .   NA
  309 L .   NA
  310 I .   NA
  311 I .   NA
  312 E .   NA
  313 N .   NA
  314 Q .   NA
  315 I .   NA
  316 S .   NA
  317 C .   NA
  318 S .   NA
  319 N .   NA
  320 T - 0.01
  321 S .   NA
  322 T - 0.42
  323 D ^ 0.73
  324 V - 0.49
  325 C ^ 0.79
  326 F ^ 0.89
  327 V ^ 0.88
  328 E ^ 0.78
  329 S - 0.44
  330 P - 0.44
  331 Q ^ 0.64
  332 N ^ 0.59
  333 S ^ 0.79
  334 N ^ 0.80
  335 R ^ 0.80
  336 E ^ 0.86
  337 T ^ 0.68
  338 P ^ 0.65
  339 T ^ 0.50
  340 I - 0.48
  341 L - 0.45
  342 D ^ 0.59
  343 H ^ 0.62
  344 E ^ 0.50
  345 E .   NA
  346 Y .   NA
  347 N - 0.03
  348 L - 0.03
  349 Q - 0.05
  350 D .   NA
  351 Y .   NA
  352 S .   NA
  353 N .   NA
  354 H .   NA
  355 N .   NA
  356 C .   NA
  357 Y .   NA
  358 E .   NA
  359 K .   NA
  360 I .   NA
  361 D .   NA
  362 S .   NA
  363 I .   NA
  364 K .   NA
  365 S .   NA
  366 F .   NA
  367 K .   NA
  368 N .   NA
  369 F .   NA
  370 A .   NA
  371 K .   NA
  372 S - 0.01
  373 E - 0.01
  374 I - 0.00
  375 K - 0.00
  376 T - 0.00
  377 E - 0.00
  378 N - 0.01
  379 S - 0.01
  380 A - 0.01
  381 S - 0.01
  382 Y - 0.01
  383 I - 0.01
  384 E - 0.01
  385 D - 0.02
  386 K - 0.01
  387 E - 0.01
  388 T - 0.01
  389 H - 0.01
  390 H - 0.01
  391 T - 0.01
  392 E - 0.00
  393 S - 0.01
  394 K - 0.01
  395 Q - 0.02
  396 D - 0.02
  397 N - 0.01
  398 L - 0.03
  399 M - 0.02
  400 D - 0.04
  401 S - 0.02
  402 Q - 0.01
  403 L - 0.01
  404 N - 0.01
  405 R - 0.00
  406 S - 0.01
  407 D - 0.01
  408 V - 0.00
  409 E - 0.01
  410 Y - 0.01
  411 T - 0.02
  412 D - 0.01
  413 H - 0.01
  414 A - 0.00
  415 S - 0.00
  416 D - 0.01
  417 K - 0.02
  418 N - 0.02
  419 S - 0.01
  420 S - 0.02
  421 Y - 0.01
  422 K - 0.03
  423 Q - 0.03
  424 N - 0.02
  425 D - 0.01
  426 V - 0.01
  427 S - 0.01
  428 P - 0.01
  429 N .   NA
  430 S .   NA
  431 I .   NA
  432 K .   NA
  433 L .   NA
  434 T .   NA
  435 D .   NA
  436 V - 0.25
  437 E - 0.17
  438 P - 0.09
  439 Y - 0.18
  440 S - 0.13
  441 K - 0.17
  442 L - 0.08
  443 D - 0.14
  444 N - 0.28
  445 E - 0.19
  446 E - 0.24
  447 S ^ 0.55
  448 I ^ 0.70
  449 E ^ 0.66
  450 T ^ 0.81
  451 S ^ 0.70
  452 K ^ 0.67
  453 I ^ 0.77
  454 S ^ 0.90
  455 S ^ 0.91
  456 N ^ 0.88
  457 Q ^ 0.95
  458 W ^ 0.94
  459 E .   NA
  460 E .   NA
  461 M .   NA
  462 K .   NA
  463 K .   NA
  464 S .   NA
  465 F .   NA
  466 Y .   NA
  467 D .   NA
  468 I .   NA
  469 E .   NA
  470 N .   NA
  471 N .   NA
  472 L .   NA
  473 L .   NA
  474 Y .   NA
  475 L .   NA
  476 S .   NA
  477 K .   NA
  478 E .   NA
  479 N .   NA
  480 N .   NA
  481 Y .   NA
  482 S .   NA
  483 L .   NA
  484 E .   NA
  485 R .   NA
  486 N .   NA
  487 I .   NA
  488 E .   NA
  489 G .   NA
  490 N .   NA
  491 E .   NA
  492 L .   NA
  493 M .   NA
  494 N .   NA
  495 T .   NA
  496 K - 0.20
  497 N - 0.37
  498 S - 0.22
  499 E - 0.12
  500 T - 0.39
  501 N ^ 0.59
  502 E ^ 0.64
  503 E - 0.45
  504 I ^ 0.59
  505 K ^ 0.51
  506 F - 0.25
  507 E ^ 0.55
  508 K ^ 0.57
  509 D - 0.46
  510 E - 0.18
  511 T - 0.35
  512 P .   NA
  513 K .   NA
  514 I .   NA
  515 S .   NA
  516 Y .   NA
  517 H .   NA
  518 T .   NA
  519 D .   NA
  520 E .   NA
  521 E .   NA
  522 T .   NA
  523 T .   NA
  524 K .   NA
  525 S .   NA
  526 Q .   NA
  527 F .   NA
  528 D .   NA
  529 V .   NA
  530 D .   NA
  531 T .   NA
  532 K .   NA
  533 S .   NA
  534 T .   NA
  535 I .   NA
  536 Y .   NA
  537 N .   NA
  538 Y .   NA
  539 V .   NA
  540 Q .   NA
  541 K .   NA
  542 D .   NA
  543 S .   NA
  544 F .   NA
  545 P .   NA
  546 N .   NA
  547 Y .   NA
  548 E .   NA
  549 Y .   NA
  550 D .   NA
  551 D .   NA
  552 T .   NA
  553 E .   NA
  554 N .   NA
  555 K .   NA
  556 H .   NA
  557 L .   NA
  558 N .   NA
  559 I .   NA
  560 T .   NA
  561 K .   NA
  562 H .   NA
  563 Y .   NA
  564 S .   NA
  565 D - 0.00
  566 K - 0.00
  567 D - 0.00
  568 D - 0.00
  569 I - 0.00
  570 F - 0.00
  571 Q - 0.00
  572 N - 0.00
  573 K - 0.00
  574 N - 0.00
  575 N - 0.00
  576 I - 0.00
  577 S - 0.00
  578 E - 0.00
  579 Q - 0.00
  580 F - 0.00
  581 N - 0.00
  582 Y - 0.00
  583 N - 0.00
  584 Y - 0.00
  585 L - 0.00
  586 H - 0.00
  587 D - 0.00
  588 S - 0.00
  589 T - 0.00
  590 N - 0.00
  591 K - 0.00
  592 Q - 0.00
  593 N - 0.00
  594 S - 0.00
  595 L - 0.00
  596 N - 0.00
  597 N - 0.00
  598 S - 0.00
  599 T - 0.00
  600 P - 0.00
  601 K - 0.00
  602 D - 0.00
  603 Y - 0.00
  604 Q - 0.00
  605 N - 0.00
  606 K - 0.00
  607 S - 0.00
  608 N - 0.00
  609 S - 0.00
  610 Y - 0.00
  611 Y - 0.00
  612 T - 0.00
  613 D - 0.00
  614 K - 0.00
  615 E - 0.00
  616 H - 0.00
  617 D - 0.00
  618 T - 0.00
  619 H - 0.00
  620 S - 0.00
  621 S - 0.00
  622 H - 0.00
  623 T - 0.00
  624 R - 0.00
  625 R - 0.00
  626 D - 0.00
  627 I - 0.00
  628 L - 0.00
  629 P - 0.00
  630 D - 0.00
  631 L - 0.00
  632 N - 0.00
  633 L - 0.00
  634 E - 0.00
  635 R - 0.00
  636 C - 0.00
  637 I - 0.00
  638 Y - 0.00
  639 S - 0.00
  640 K - 0.00
  641 E - 0.00
  642 G - 0.00
  643 S - 0.00
  644 P - 0.00
  645 I - 0.00
  646 G - 0.00
  647 T - 0.00
  648 S - 0.00
  649 D - 0.00
  650 T - 0.00
  651 P - 0.00
  652 N - 0.00
  653 G - 0.00
  654 I - 0.00
  655 D - 0.00
  656 V - 0.00
  657 S - 0.00
  658 N - 0.00
  659 R - 0.00
  660 A - 0.00
  661 E - 0.00
  662 A - 0.00
  663 S - 0.00
  664 T - 0.00
  665 R - 0.00
  666 N - 0.00
  667 D - 0.00
  668 A - 0.00
  669 A - 0.00
  670 K - 0.00
  671 I - 0.00
  672 S - 0.00
  673 P - 0.00
  674 I - 0.00
  675 G - 0.00
  676 K - 0.00
  677 G - 0.00
  678 R - 0.00
  679 T - 0.00
  680 P - 0.00
  681 R - 0.00
  682 S - 0.00
  683 S - 0.00
  684 K - 0.00
  685 S - 0.00
  686 G - 0.00
  687 G - 0.00
  688 S - 0.00
  689 T - 0.00
  690 K - 0.00
  691 A - 0.00
  692 S - 0.00
  693 F - 0.00
  694 A - 0.00
  695 V - 0.00
  696 V - 0.00
  697 K - 0.00
  698 T - 0.00
  699 G - 0.00
  700 K - 0.00
  701 I - 0.00
  702 K - 0.00
  703 Q - 0.00
  704 T - 0.00
  705 E - 0.00
  706 K - 0.00
  707 D - 0.00
  708 L - 0.00
  709 V - 0.00
  710 K - 0.00
  711 T - 0.00
  712 P - 0.00
  713 K - 0.00
  714 V - 0.00
  715 F - 0.00
  716 K - 0.00
  717 K - 0.00
  718 N - 0.00
  719 E - 0.00
  720 G - 0.00
  721 H - 0.00
  722 T - 0.00
  723 R - 0.00
  724 T - 0.00
  725 S - 0.00
  726 V - 0.00
  727 S - 0.00
  728 G - 0.00
  729 H - 0.00
  730 S - 0.00
  731 S - 0.00
  732 G - 0.00
  733 N - 0.00
  734 V - 0.00
  735 G - 0.00
  736 T - 0.00
  737 K - 0.00
  738 S - 0.00
  739 P - 0.00
  740 S - 0.00
  741 N - 0.00
  742 Y - 0.00
  743 T - 0.00
  744 I - 0.00
  745 S - 0.00
  746 S - 0.00
  747 S - 0.00
  748 A - 0.00
  749 N - 0.00
  750 Y - 0.00
  751 S - 0.00
  752 P - 0.00
  753 Q - 0.00
  754 C - 0.00
  755 N - 0.00
  756 N - 0.00
  757 G - 0.00
  758 G - 0.00
  759 N - 0.00
  760 G - 0.00
  761 I - 0.00
  762 T - 0.00
  763 P - 0.00
  764 T - 0.00
  765 S - 0.00
  766 T - 0.00
  767 K - 0.00
  768 A - 0.00
  769 N - 0.00
  770 K - 0.00
  771 N - 0.00
  772 E - 0.00
  773 K - 0.00
  774 D - 0.00
  775 I - 0.00
  776 T .   NA
  777 Y .   NA
  778 N .   NA
  779 M .   NA
  780 N .   NA
  781 V .   NA
  782 V .   NA
  783 I .   NA
  784 R .   NA
  785 C .   NA
  786 R .   NA
  787 P .   NA
  788 M .   NA
  789 S .   NA
  790 N .   NA
  791 S .   NA
  792 E .   NA
  793 K .   NA
  794 N .   NA
  795 E .   NA
  796 G .   NA
  797 A .   NA
  798 K .   NA
  799 N .   NA
  800 V .   NA
  801 I .   NA
  802 K .   NA
  803 I .   NA
  804 M .   NA
  805 D .   NA
  806 N .   NA
  807 K .   NA
  808 M .   NA
  809 I .   NA
  810 V .   NA
  811 L .   NA
  812 L .   NA
  813 D .   NA
  814 P .   NA
  815 C .   NA
  816 D .   NA
  817 N .   NA
  818 S .   NA
  819 D .   NA
  820 N - 0.01
  821 V .   NA
  822 L - 0.01
  823 R - 0.01
  824 Q .   NA
  825 N .   NA
  826 R .   NA
  827 T .   NA
  828 K .   NA
  829 E .   NA
  830 K .   NA
  831 R .   NA
  832 Y .   NA
  833 C .   NA
  834 F .   NA
  835 D .   NA
  836 Y .   NA
  837 V .   NA
  838 F .   NA
  839 D .   NA
  840 E .   NA
  841 N .   NA
  842 S .   NA
  843 T .   NA
  844 Q .   NA
  845 E .   NA
  846 D .   NA
  847 V .   NA
  848 Y .   NA
  849 N .   NA
  850 N .   NA
  851 S .   NA
  852 V .   NA
  853 K .   NA
  854 P .   NA
  855 L .   NA
  856 V .   NA
  857 D .   NA
  858 A .   NA
  859 V .   NA
  860 I .   NA
  861 K .   NA
  862 G .   NA
  863 Y .   NA
  864 N .   NA
  865 S .   NA
  866 T .   NA
  867 V .   NA
  868 F .   NA
  869 A .   NA
  870 Y .   NA
  871 G .   NA
  872 A .   NA
  873 T .   NA
  874 G .   NA
  875 A .   NA
  876 G .   NA
  877 K .   NA
  878 T .   NA
  879 H .   NA
  880 T .   NA
  881 I .   NA
  882 I .   NA
  883 G .   NA
  884 Y .   NA
  885 K .   NA
  886 N .   NA
  887 E .   NA
  888 P .   NA
  889 G .   NA
  890 V .   NA
  891 M .   NA
  892 M .   NA
  893 M .   NA
  894 I .   NA
  895 L .   NA
  896 Q .   NA
  897 D .   NA
  898 L .   NA
  899 F .   NA
  900 K .   NA
  901 K .   NA
  902 I .   NA
  903 K .   NA
  904 T .   NA
  905 L .   NA
  906 K .   NA
  907 A .   NA
  908 M .   NA
  909 N .   NA
  910 E .   NA
  911 Y .   NA
  912 I .   NA
  913 I .   NA
  914 K .   NA
  915 C .   NA
  916 S .   NA
  917 F .   NA
  918 I .   NA
  919 E .   NA
  920 I .   NA
  921 Y .   NA
  922 N .   NA
  923 E .   NA
  924 N .   NA
  925 I .   NA
  926 C .   NA
  927 D .   NA
  928 L .   NA
  929 L .   NA
  930 N .   NA
  931 P .   NA
  932 S .   NA
  933 S - 0.00
  934 E .   NA
  935 Y .   NA
  936 L .   NA
  937 D .   NA
  938 L .   NA
  939 R .   NA
  940 E .   NA
  941 D .   NA
  942 P .   NA
  943 V .   NA
  944 K .   NA
  945 G .   NA
  946 I .   NA
  947 T .   NA
  948 V .   NA
  949 S .   NA
  950 N .   NA
  951 I .   NA
  952 F .   NA
  953 E .   NA
  954 V .   NA
  955 C .   NA
  956 T .   NA
  957 T .   NA
  958 S .   NA
  959 V .   NA
  960 E .   NA
  961 E .   NA
  962 I .   NA
  963 M .   NA
  964 E .   NA
  965 L .   NA
  966 I .   NA
  967 H .   NA
  968 T .   NA
  969 G .   NA
  970 N .   NA
  971 R .   NA
  972 N .   NA
  973 R .   NA
  974 T .   NA
  975 Q - 0.46
  976 E - 0.35
  977 P ^ 0.66
  978 T ^ 0.87
  979 D ^ 0.70
  980 A ^ 0.84
  981 N ^ 0.87
  982 R ^ 0.80
  983 T ^ 0.65
  984 S ^ 0.64
  985 S ^ 0.60
  986 R ^ 0.64
  987 S ^ 0.64
  988 H .   NA
  989 G .   NA
  990 V .   NA
  991 L .   NA
  992 Q .   NA
  993 V .   NA
  994 T .   NA
  995 V .   NA
  996 E .   NA
  997 E .   NA
  998 T .   NA
  999 E .   NA
 1000 K .   NA
 1001 G .   NA
 1002 Q .   NA
 1003 G .   NA
 1004 L .   NA
 1005 Y .   NA
 1006 Q .   NA
 1007 Q .   NA
 1008 T .   NA
 1009 K .   NA
 1010 K .   NA
 1011 G .   NA
 1012 K .   NA
 1013 L .   NA
 1014 C .   NA
 1015 V .   NA
 1016 I .   NA
 1017 D .   NA
 1018 L .   NA
 1019 A .   NA
 1020 G .   NA
 1021 S .   NA
 1022 E .   NA
 1023 R .   NA
 1024 A .   NA
 1025 S .   NA
 1026 Q .   NA
 1027 T .   NA
 1028 N - 0.24
 1029 N - 0.07
 1030 K - 0.04
 1031 G .   NA
 1032 M .   NA
 1033 R .   NA
 1034 M .   NA
 1035 L .   NA
 1036 E .   NA
 1037 G .   NA
 1038 A .   NA
 1039 N .   NA
 1040 I .   NA
 1041 N .   NA
 1042 R .   NA
 1043 S .   NA
 1044 L .   NA
 1045 L .   NA
 1046 A .   NA
 1047 L .   NA
 1048 G .   NA
 1049 N .   NA
 1050 V .   NA
 1051 I .   NA
 1052 N .   NA
 1053 A .   NA
 1054 L .   NA
 1055 V .   NA
 1056 S .   NA
 1057 R .   NA
 1058 S .   NA
 1059 K .   NA
 1060 G .   NA
 1061 T .   NA
 1062 S .   NA
 1063 K .   NA
 1064 S .   NA
 1065 N .   NA
 1066 F .   NA
 1067 I .   NA
 1068 P .   NA
 1069 F .   NA
 1070 R .   NA
 1071 D .   NA
 1072 S .   NA
 1073 K .   NA
 1074 L .   NA
 1075 T .   NA
 1076 R .   NA
 1077 L .   NA
 1078 L .   NA
 1079 K .   NA
 1080 D .   NA
 1081 S .   NA
 1082 L .   NA
 1083 G .   NA
 1084 G .   NA
 1085 N .   NA
 1086 C .   NA
 1087 K .   NA
 1088 T .   NA
 1089 L .   NA
 1090 M .   NA
 1091 I .   NA
 1092 A .   NA
 1093 N .   NA
 1094 I .   NA
 1095 S .   NA
 1096 P .   NA
 1097 S .   NA
 1098 H .   NA
 1099 L .   NA
 1100 S .   NA
 1101 Y .   NA
 1102 E .   NA
 1103 D .   NA
 1104 T .   NA
 1105 H .   NA
 1106 N .   NA
 1107 T .   NA
 1108 L .   NA
 1109 K .   NA
 1110 Y .   NA
 1111 A .   NA
 1112 N .   NA
 1113 R .   NA
 1114 A .   NA
 1115 K .   NA
 1116 N .   NA
 1117 I .   NA
 1118 K .   NA
 1119 N .   NA
 1120 I .   NA
 1121 V .   NA
 1122 T .   NA
 1123 S .   NA
 1124 N .   NA
 1125 S .   NA
 1126 V .   NA
 1127 V .   NA
 1128 V .   NA
 1129 K .   NA
 1130 H .   NA
 1131 H .   NA
 1132 L .   NA
 1133 T .   NA
 1134 M .   NA
 1135 Y .   NA
 1136 I .   NA
 1137 D .   NA
 1138 V .   NA
 1139 I .   NA
 1140 E .   NA
 1141 K .   NA
 1142 L .   NA
 1143 K .   NA
 1144 T .   NA
 1145 E .   NA
 1146 I .   NA
 1147 E .   NA
 1148 S .   NA
 1149 L .   NA
 1150 K .   NA
 1151 E .   NA
 1152 Q - 0.00
 1153 L - 0.00
 1154 N - 0.00
 1155 D - 0.01
 1156 K - 0.00
 1157 E - 0.00
 1158 K - 0.00
 1159 I - 0.00
 1160 H - 0.00
 1161 D - 0.00
 1162 F - 0.00
 1163 I - 0.00
 1164 I - 0.00
 1165 S - 0.00
 1166 E - 0.00
 1167 S - 0.00
 1168 N - 0.00
 1169 S - 0.00
 1170 T - 0.00
 1171 N - 0.00
 1172 Y - 0.00
 1173 D - 0.00
 1174 Y - 0.00
 1175 Y - 0.00
 1176 D - 0.00
 1177 S - 0.00
 1178 V - 0.00
 1179 K - 0.00
 1180 D - 0.00
 1181 C - 0.00
 1182 D - 0.00
 1183 K - 0.00
 1184 N - 0.00
 1185 S - 0.00
 1186 S - 0.00
 1187 R - 0.00
 1188 E - 0.00
 1189 E - 0.00
 1190 L - 0.00
 1191 L - 0.00
 1192 N - 0.00
 1193 I - 0.00
 1194 I - 0.00
 1195 Y - 0.00
 1196 F - 0.00
 1197 L - 0.00
 1198 K - 0.00
 1199 R - 0.00
 1200 E - 0.00
 1201 N - 0.00
 1202 Q - 0.00
 1203 K - 0.00
 1204 L - 0.00
 1205 R - 0.00
 1206 C - 0.00
 1207 N - 0.00
 1208 L - 0.00
 1209 G - 0.00
 1210 S - 0.00
 1211 M - 0.00
 1212 T - 0.00
 1213 P - 0.00
 1214 H - 0.00
 1215 T - 0.00
 1216 P - 0.00
 1217 T - 0.00
 1218 S - 0.00
 1219 D - 0.00
 1220 S - 0.00
 1221 S - 0.00
 1222 T - 0.00
 1223 P - 0.00
 1224 T - 0.00
 1225 H - 0.00
 1226 E - 0.00
 1227 L - 0.00
 1228 I - 0.00
 1229 K - 0.00
 1230 Y - 0.00
 1231 G - 0.00
 1232 E - 0.00
 1233 E - 0.00
 1234 I - 0.00
 1235 N - 0.00
 1236 N - 0.00
 1237 I - 0.00
 1238 K - 0.00
 1239 M - 0.00
 1240 I - 0.00
 1241 N - 0.00
 1242 E - 0.00
 1243 K - 0.00
 1244 L - 0.00
 1245 F - 0.00
 1246 I - 0.00
 1247 D - 0.00
 1248 N - 0.00
 1249 K - 0.00
 1250 R - 0.00
 1251 F - 0.00
 1252 Q - 0.00
 1253 V - 0.00
 1254 N - 0.00
 1255 L - 0.00
 1256 Q - 0.00
 1257 E - 0.00
 1258 H - 0.00
 1259 I - 0.00
 1260 Q - 0.00
 1261 I - 0.00
 1262 S - 0.00
 1263 E - 0.00
 1264 N - 0.00
 1265 L - 0.00
 1266 K - 0.00
 1267 E - 0.00
 1268 I - 0.00
 1269 N - 0.00
 1270 E - 0.00
 1271 E - 0.00
 1272 Y - 0.00
 1273 K - 0.00
 1274 N .   NA
 1275 Q - 0.09
 1276 I - 0.08
 1277 S .   NA
 1278 S - 0.01
 1279 L .   NA
 1280 K .   NA
 1281 N .   NA
 1282 M .   NA
 1283 L .   NA
 1284 Y .   NA
 1285 N .   NA
 1286 H .   NA
 1287 D .   NA
 1288 V .   NA
 1289 S .   NA
 1290 H .   NA
 1291 L .   NA
 1292 Q .   NA
 1293 M .   NA
 1294 R .   NA
 1295 R .   NA
 1296 W .   NA
 1297 L .   NA
 1298 D .   NA
 1299 D .   NA
 1300 L .   NA
 1301 K .   NA
 1302 R .   NA
 1303 K .   NA
 1304 Y .   NA
 1305 T .   NA
 1306 Q .   NA
 1307 L .   NA
 1308 K .   NA
 1309 E .   NA
 1310 N .   NA
 1311 I .   NA
 1312 K .   NA
 1313 D .   NA
 1314 N .   NA
 1315 D .   NA
 1316 N .   NA
 1317 A .   NA
 1318 Q .   NA
 1319 L .   NA
 1320 L .   NA
 1321 E .   NA
 1322 G .   NA
 1323 L .   NA
 1324 Q .   NA
 1325 D .   NA
 1326 E .   NA
 1327 L .   NA
 1328 N .   NA
 1329 K .   NA
 1330 V .   NA
 1331 F .   NA
 1332 N .   NA
 1333 E .   NA
 1334 R .   NA
 1335 K .   NA
 1336 Q .   NA
 1337 I .   NA
 1338 K .   NA
 1339 N .   NA
 1340 F .   NA
 1341 I .   NA
 1342 L .   NA
 1343 N .   NA
 1344 I .   NA
 1345 E .   NA
 1346 R .   NA
 1347 N .   NA
 1348 L .   NA
 1349 V .   NA
 1350 E .   NA
 1351 N .   NA
 1352 K .   NA
 1353 E .   NA
 1354 I .   NA
 1355 A .   NA
 1356 M .   NA
 1357 D .   NA
 1358 S .   NA
 1359 F .   NA
 1360 K .   NA
 1361 G .   NA
 1362 N .   NA
 1363 H .   NA
 1364 F .   NA
 1365 K .   NA
 1366 M .   NA
 1367 L .   NA
 1368 Q .   NA
 1369 E .   NA
 1370 N .   NA
 1371 K .   NA
 1372 N .   NA
 1373 K .   NA
 1374 M .   NA
 1375 E .   NA
 1376 N .   NA
 1377 Q .   NA
 1378 L .   NA
 1379 Q .   NA
 1380 I .   NA
 1381 N .   NA
 1382 I .   NA
 1383 K .   NA
 1384 Q .   NA
 1385 T .   NA
 1386 N .   NA
 1387 N .   NA
 1388 L .   NA
 1389 I .   NA
 1390 N .   NA
 1391 K .   NA
 1392 L .   NA
 1393 V .   NA
 1394 T .   NA
 1395 N .   NA
 1396 I .   NA
 1397 K .   NA
 1398 D .   NA
 1399 E .   NA
 1400 Q .   NA
 1401 M .   NA
 1402 K .   NA
 1403 S .   NA
 1404 F .   NA
 1405 M .   NA
 1406 Y .   NA
 1407 L .   NA
 1408 F .   NA
 1409 Y .   NA
 1410 T .   NA
 1411 N .   NA
 1412 T .   NA
 1413 L .   NA
 1414 L .   NA
 1415 M .   NA
 1416 Q .   NA
 1417 E .   NA
 1418 R .   NA
 1419 E .   NA
 1420 D .   NA
 1421 F .   NA
 1422 Q .   NA
 1423 D ^ 0.73
 1424 F - 0.41
 1425 F .   NA
 1426 E .   NA
 1427 L .   NA
 1428 S ^ 0.97
 1429 S ^ 0.97
 1430 V ^ 0.93
 1431 I ^ 0.95
 1432 I ^ 0.92
 1433 N ^ 0.94
 1434 H ^ 0.97
 1435 K ^ 0.97
 1436 E ^ 0.95
 1437 K ^ 0.94
 1438 Q ^ 0.95
 1439 L ^ 0.97
 1440 Q ^ 0.93
 1441 Q ^ 0.91
 1442 L ^ 0.93
 1443 M ^ 0.84
 1444 D ^ 0.86
 1445 T ^ 0.92
 1446 S ^ 0.87
 1447 K ^ 0.89
 1448 I ^ 0.87
 1449 S ^ 0.85
 1450 N ^ 0.74
 1451 I ^ 0.89
 1452 S ^ 0.94
 1453 N ^ 0.94
 1454 V ^ 0.94
 1455 P ^ 0.97
 1456 K ^ 0.93
 1457 K ^ 0.92
