#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 L ^ 0.98
    3 R ^ 0.98
    4 S ^ 0.98
    5 S ^ 0.96
    6 Y ^ 0.98
    7 Q ^ 0.99
    8 N ^ 1.00
    9 D ^ 0.99
   10 K ^ 0.97
   11 H ^ 0.91
   12 S ^ 0.63
   13 C .   NA
   14 V .   NA
   15 N .   NA
   16 I .   NA
   17 K .   NA
   18 V .   NA
   19 I .   NA
   20 V .   NA
   21 R .   NA
   22 C .   NA
   23 R .   NA
   24 P .   NA
   25 L .   NA
   26 N .   NA
   27 E .   NA
   28 K .   NA
   29 E .   NA
   30 K .   NA
   31 N .   NA
   32 D .   NA
   33 I .   NA
   34 N .   NA
   35 N .   NA
   36 E .   NA
   37 E .   NA
   38 V .   NA
   39 V .   NA
   40 K .   NA
   41 I .   NA
   42 N .   NA
   43 N .   NA
   44 N .   NA
   45 E .   NA
   46 V .   NA
   47 I .   NA
   48 L .   NA
   49 T .   NA
   50 I .   NA
   51 N .   NA
   52 R .   NA
   53 S .   NA
   54 N .   NA
   55 E .   NA
   56 I .   NA
   57 Y .   NA
   58 E .   NA
   59 K .   NA
   60 K .   NA
   61 Y .   NA
   62 S .   NA
   63 F .   NA
   64 D .   NA
   65 Y .   NA
   66 A .   NA
   67 C .   NA
   68 D .   NA
   69 K .   NA
   70 N .   NA
   71 V .   NA
   72 D .   NA
   73 Q .   NA
   74 K .   NA
   75 T .   NA
   76 L .   NA
   77 F .   NA
   78 N .   NA
   79 N .   NA
   80 Y .   NA
   81 I .   NA
   82 F .   NA
   83 Q .   NA
   84 I .   NA
   85 V .   NA
   86 D .   NA
   87 E .   NA
   88 V .   NA
   89 V .   NA
   90 E .   NA
   91 G .   NA
   92 F .   NA
   93 N .   NA
   94 C .   NA
   95 T .   NA
   96 L .   NA
   97 F .   NA
   98 C .   NA
   99 Y .   NA
  100 G .   NA
  101 Q .   NA
  102 T .   NA
  103 G .   NA
  104 T .   NA
  105 G .   NA
  106 K .   NA
  107 T .   NA
  108 Y .   NA
  109 T .   NA
  110 M .   NA
  111 E .   NA
  112 G .   NA
  113 K .   NA
  114 I .   NA
  115 L - 0.01
  116 E .   NA
  117 H .   NA
  118 L .   NA
  119 K .   NA
  120 N - 0.45
  121 N ^ 0.59
  122 E ^ 0.55
  123 N ^ 0.55
  124 K ^ 0.60
  125 K ^ 0.66
  126 V ^ 0.60
  127 D ^ 0.67
  128 L ^ 0.65
  129 N ^ 0.68
  130 D ^ 0.67
  131 S ^ 0.68
  132 I ^ 0.73
  133 N ^ 0.78
  134 S ^ 0.78
  135 D .   NA
  136 I .   NA
  137 N .   NA
  138 Y .   NA
  139 Y .   NA
  140 Y .   NA
  141 E .   NA
  142 L .   NA
  143 C .   NA
  144 D .   NA
  145 N .   NA
  146 D .   NA
  147 D .   NA
  148 T .   NA
  149 G .   NA
  150 I .   NA
  151 I .   NA
  152 F .   NA
  153 R .   NA
  154 V .   NA
  155 A .   NA
  156 K .   NA
  157 R .   NA
  158 I .   NA
  159 F .   NA
  160 D .   NA
  161 I .   NA
  162 L .   NA
  163 N .   NA
  164 S .   NA
  165 R .   NA
  166 K .   NA
  167 E .   NA
  168 D .   NA
  169 K .   NA
  170 P .   NA
  171 I .   NA
  172 K .   NA
  173 R .   NA
  174 E .   NA
  175 R .   NA
  176 E .   NA
  177 L .   NA
  178 Y - 0.01
  179 D .   NA
  180 T - 0.00
  181 Y .   NA
  182 N .   NA
  183 Y - 0.02
  184 T - 0.01
  185 D - 0.03
  186 H - 0.06
  187 D - 0.02
  188 N - 0.04
  189 I - 0.07
  190 N - 0.04
  191 D - 0.04
  192 D - 0.02
  193 I - 0.03
  194 N - 0.01
  195 N - 0.01
  196 D - 0.00
  197 S - 0.00
  198 R - 0.00
  199 K - 0.00
  200 K - 0.00
  201 G - 0.00
  202 I - 0.00
  203 K - 0.00
  204 R - 0.00
  205 P - 0.00
  206 D - 0.01
  207 M - 0.03
  208 T - 0.03
  209 G - 0.05
  210 F - 0.04
  211 D - 0.09
  212 K - 0.11
  213 I - 0.13
  214 I - 0.05
  215 D - 0.06
  216 S - 0.06
  217 Y - 0.05
  218 D - 0.10
  219 R - 0.04
  220 E - 0.03
  221 Q - 0.03
  222 R - 0.02
  223 K - 0.03
  224 E - 0.03
  225 T - 0.04
  226 N - 0.06
  227 S - 0.11
  228 P - 0.06
  229 V - 0.03
  230 L - 0.03
  231 S - 0.03
  232 N - 0.03
  233 R - 0.02
  234 N - 0.03
  235 K - 0.02
  236 M - 0.01
  237 I - 0.01
  238 E - 0.02
  239 E - 0.05
  240 E .   NA
  241 N .   NA
  242 K .   NA
  243 C .   NA
  244 T .   NA
  245 N .   NA
  246 K .   NA
  247 H .   NA
  248 Y .   NA
  249 H .   NA
  250 N .   NA
  251 I .   NA
  252 N .   NA
  253 D .   NA
  254 I .   NA
  255 I .   NA
  256 M .   NA
  257 S .   NA
  258 N .   NA
  259 N .   NA
  260 S .   NA
  261 N .   NA
  262 N .   NA
  263 E .   NA
  264 K .   NA
  265 S .   NA
  266 S .   NA
  267 F .   NA
  268 D .   NA
  269 F .   NA
  270 T .   NA
  271 I .   NA
  272 K .   NA
  273 V .   NA
  274 S .   NA
  275 Y .   NA
  276 L .   NA
  277 E .   NA
  278 I .   NA
  279 Y .   NA
  280 N .   NA
  281 E .   NA
  282 E .   NA
  283 L .   NA
  284 C .   NA
  285 D .   NA
  286 L .   NA
  287 L .   NA
  288 S .   NA
  289 P .   NA
  290 T .   NA
  291 T .   NA
  292 E .   NA
  293 T .   NA
  294 N .   NA
  295 H .   NA
  296 K .   NA
  297 L .   NA
  298 R .   NA
  299 I .   NA
  300 Y .   NA
  301 E .   NA
  302 D .   NA
  303 T .   NA
  304 T .   NA
  305 N .   NA
  306 K .   NA
  307 N .   NA
  308 K .   NA
  309 G .   NA
  310 L .   NA
  311 N .   NA
  312 V .   NA
  313 D .   NA
  314 K .   NA
  315 L .   NA
  316 E .   NA
  317 E .   NA
  318 K .   NA
  319 C .   NA
  320 I .   NA
  321 N .   NA
  322 S .   NA
  323 F .   NA
  324 E .   NA
  325 E .   NA
  326 I .   NA
  327 Y .   NA
  328 Y .   NA
  329 I .   NA
  330 I .   NA
  331 C .   NA
  332 S .   NA
  333 A .   NA
  334 I .   NA
  335 K .   NA
  336 K .   NA
  337 R .   NA
  338 R .   NA
  339 T .   NA
  340 A .   NA
  341 E .   NA
  342 T .   NA
  343 S - 0.03
  344 Y - 0.07
  345 N .   NA
  346 K .   NA
  347 K .   NA
  348 S .   NA
  349 S .   NA
  350 R - 0.02
  351 S .   NA
  352 H .   NA
  353 S .   NA
  354 I .   NA
  355 F .   NA
  356 T .   NA
  357 I .   NA
  358 T .   NA
  359 L .   NA
  360 I .   NA
  361 M .   NA
  362 K .   NA
  363 D .   NA
  364 L .   NA
  365 N .   NA
  366 S .   NA
  367 E .   NA
  368 G .   NA
  369 E .   NA
  370 S .   NA
  371 I .   NA
  372 T .   NA
  373 K .   NA
  374 I .   NA
  375 G .   NA
  376 K .   NA
  377 L .   NA
  378 N .   NA
  379 L .   NA
  380 V .   NA
  381 D .   NA
  382 L .   NA
  383 A .   NA
  384 G ^ 0.75
  385 S ^ 0.77
  386 E ^ 0.58
  387 N ^ 0.73
  388 A ^ 0.74
  389 L ^ 0.78
  390 K ^ 0.79
  391 S ^ 0.94
  392 S ^ 0.94
  393 Y ^ 0.82
  394 G ^ 0.84
  395 N ^ 0.78
  396 I ^ 0.90
  397 K ^ 0.71
  398 I ^ 0.84
  399 R ^ 0.61
  400 Q - 0.47
  401 Q ^ 0.63
  402 E ^ 0.74
  403 C .   NA
  404 C - 0.01
  405 N .   NA
  406 I .   NA
  407 N .   NA
  408 Q .   NA
  409 S .   NA
  410 L .   NA
  411 L .   NA
  412 T .   NA
  413 L .   NA
  414 G .   NA
  415 R .   NA
  416 V .   NA
  417 I .   NA
  418 N .   NA
  419 A .   NA
  420 L .   NA
  421 I .   NA
  422 E .   NA
  423 N .   NA
  424 S .   NA
  425 S .   NA
  426 Y .   NA
  427 I .   NA
  428 P .   NA
  429 Y .   NA
  430 R .   NA
  431 D .   NA
  432 S .   NA
  433 K .   NA
  434 L .   NA
  435 T .   NA
  436 R .   NA
  437 L .   NA
  438 L .   NA
  439 Q .   NA
  440 D .   NA
  441 S .   NA
  442 L .   NA
  443 G .   NA
  444 G .   NA
  445 K .   NA
  446 T .   NA
  447 K .   NA
  448 T .   NA
  449 F .   NA
  450 I .   NA
  451 V .   NA
  452 A .   NA
  453 T .   NA
  454 I .   NA
  455 S .   NA
  456 P .   NA
  457 S .   NA
  458 S .   NA
  459 L .   NA
  460 C .   NA
  461 I .   NA
  462 D .   NA
  463 E .   NA
  464 T .   NA
  465 L .   NA
  466 S .   NA
  467 T .   NA
  468 L .   NA
  469 D .   NA
  470 Y .   NA
  471 V .   NA
  472 F .   NA
  473 R .   NA
  474 A .   NA
  475 K .   NA
  476 N .   NA
  477 I .   NA
  478 K .   NA
  479 N .   NA
  480 R .   NA
  481 P .   NA
  482 E .   NA
  483 I .   NA
  484 N .   NA
  485 V .   NA
  486 K .   NA
  487 T .   NA
  488 T .   NA
  489 K .   NA
  490 Q .   NA
  491 L .   NA
  492 K .   NA
  493 I .   NA
  494 K .   NA
  495 D .   NA
  496 L .   NA
  497 N .   NA
  498 N .   NA
  499 E .   NA
  500 I .   NA
  501 E .   NA
  502 K .   NA
  503 L .   NA
  504 K .   NA
  505 N .   NA
  506 A .   NA
  507 L .   NA
  508 N .   NA
  509 L .   NA
  510 N .   NA
  511 R .   NA
  512 E .   NA
  513 R .   NA
  514 R .   NA
  515 G .   NA
  516 V .   NA
  517 Y .   NA
  518 L - 0.09
  519 D - 0.04
  520 N .   NA
  521 E .   NA
  522 E - 0.01
  523 Y - 0.02
  524 N .   NA
  525 N ^ 0.72
  526 I ^ 0.88
  527 Q ^ 0.82
  528 N ^ 0.66
  529 S ^ 0.73
  530 L ^ 0.72
  531 K ^ 0.70
  532 K ^ 0.65
  533 N ^ 0.78
  534 K ^ 0.87
  535 E ^ 0.76
  536 V ^ 0.83
  537 I ^ 0.80
  538 L ^ 0.78
  539 E ^ 0.91
  540 K ^ 0.88
  541 E ^ 0.81
  542 K ^ 0.79
  543 I ^ 0.76
  544 L ^ 0.83
  545 F ^ 0.75
  546 E ^ 0.73
  547 K ^ 0.73
  548 S .   NA
  549 K .   NA
  550 K - 0.00
  551 I .   NA
  552 K .   NA
  553 T .   NA
  554 L .   NA
  555 L .   NA
  556 N .   NA
  557 K .   NA
  558 M .   NA
  559 D .   NA
  560 Y .   NA
  561 S .   NA
  562 D .   NA
  563 D .   NA
  564 V .   NA
  565 Q .   NA
  566 N .   NA
  567 Q .   NA
  568 V .   NA
  569 I .   NA
  570 E .   NA
  571 F - 0.00
  572 L .   NA
  573 K .   NA
  574 H .   NA
  575 V .   NA
  576 L .   NA
  577 V .   NA
  578 K .   NA
  579 Y .   NA
  580 K .   NA
  581 N .   NA
  582 I .   NA
  583 Q .   NA
  584 S - 0.10
  585 L - 0.04
  586 Y - 0.04
  587 D .   NA
  588 I - 0.00
  589 F .   NA
  590 I .   NA
  591 N .   NA
  592 K .   NA
  593 I .   NA
  594 V .   NA
  595 E .   NA
  596 E .   NA
  597 K .   NA
  598 Y .   NA
  599 V .   NA
  600 N .   NA
  601 Q .   NA
  602 F .   NA
  603 L .   NA
  604 I .   NA
  605 D .   NA
  606 Q .   NA
  607 F .   NA
  608 D .   NA
  609 L .   NA
  610 I .   NA
  611 K .   NA
  612 N .   NA
  613 Y .   NA
  614 Y .   NA
  615 Y .   NA
  616 D .   NA
  617 N .   NA
  618 V .   NA
  619 Y .   NA
  620 L .   NA
  621 F .   NA
  622 E - 0.01
  623 E .   NA
  624 K .   NA
  625 Y .   NA
  626 K .   NA
  627 L .   NA
  628 I .   NA
  629 S .   NA
  630 E .   NA
  631 I .   NA
  632 V .   NA
  633 S .   NA
  634 Q - 0.02
  635 N - 0.01
  636 F - 0.01
  637 D .   NA
  638 Q ^ 0.58
  639 I ^ 0.78
  640 N ^ 0.79
  641 Q ^ 0.86
  642 K ^ 0.90
  643 I ^ 0.88
  644 N ^ 0.86
  645 N ^ 0.81
  646 D ^ 0.69
  647 K ^ 0.63
  648 T ^ 0.73
  649 F ^ 0.71
  650 F ^ 0.77
  651 N ^ 0.83
  652 D ^ 0.83
  653 T ^ 0.78
  654 C .   NA
  655 N .   NA
  656 N - 0.03
  657 S - 0.02
  658 L .   NA
  659 Q .   NA
  660 I .   NA
  661 L .   NA
  662 S .   NA
  663 Q .   NA
  664 I .   NA
  665 K .   NA
  666 N .   NA
  667 N .   NA
  668 I .   NA
  669 E .   NA
  670 D .   NA
  671 N .   NA
  672 K .   NA
  673 T .   NA
  674 F .   NA
  675 F .   NA
  676 L .   NA
  677 K .   NA
  678 S .   NA
  679 I .   NA
  680 K .   NA
  681 G .   NA
  682 F .   NA
  683 E .   NA
  684 Q .   NA
  685 L .   NA
  686 S .   NA
  687 N .   NA
  688 D .   NA
  689 L .   NA
  690 H .   NA
  691 S .   NA
  692 K .   NA
  693 K .   NA
  694 N .   NA
  695 D .   NA
  696 L .   NA
  697 L .   NA
  698 N .   NA
  699 F .   NA
  700 F .   NA
  701 L .   NA
  702 Q .   NA
  703 N .   NA
  704 I .   NA
  705 D .   NA
  706 L .   NA
  707 I .   NA
  708 E .   NA
  709 K .   NA
  710 S - 0.00
  711 D .   NA
  712 K .   NA
  713 N - 0.00
  714 T - 0.00
  715 L - 0.00
  716 I - 0.00
  717 I - 0.00
  718 I - 0.00
  719 D - 0.00
  720 K - 0.00
  721 V - 0.00
  722 K - 0.00
  723 N - 0.00
  724 K - 0.00
  725 L - 0.00
  726 L - 0.00
  727 A - 0.00
  728 C - 0.00
  729 K - 0.00
  730 V - 0.00
  731 K - 0.00
  732 S - 0.00
  733 N - 0.00
  734 T - 0.00
  735 N - 0.00
  736 P - 0.00
  737 K - 0.00
  738 S - 0.00
  739 R - 0.00
  740 Y - 0.00
  741 D - 0.00
  742 H - 0.00
  743 L - 0.00
  744 L - 0.00
  745 N - 0.00
  746 A - 0.00
  747 Q - 0.00
  748 N - 0.00
  749 L - 0.00
  750 L - 0.00
  751 K - 0.00
  752 N - 0.00
  753 G - 0.00
  754 D - 0.00
  755 M - 0.00
  756 T - 0.00
  757 I - 0.00
  758 N - 0.00
  759 D - 0.00
  760 F - 0.00
  761 F - 0.00
  762 L - 0.00
  763 Y - 0.00
  764 I - 0.00
  765 N - 0.00
  766 N - 0.00
  767 N - 0.00
  768 I - 0.00
  769 V - 0.00
  770 H - 0.00
  771 D - 0.00
  772 L - 0.00
  773 S - 0.00
  774 N - 0.00
  775 P - 0.00
  776 N - 0.00
  777 D - 0.00
  778 N - 0.00
  779 Q - 0.00
  780 L - 0.00
  781 K - 0.00
  782 Q - 0.00
  783 E - 0.00
  784 H - 0.00
  785 S - 0.00
  786 E - 0.00
  787 N - 0.00
  788 S - 0.00
  789 G - 0.00
  790 N - 0.00
  791 Q - 0.00
  792 S - 0.00
  793 N - 0.00
  794 V - 0.00
  795 C - 0.00
  796 A - 0.00
  797 N - 0.00
  798 E - 0.00
  799 E - 0.00
  800 N - 0.00
  801 N - 0.00
  802 N - 0.00
  803 N - 0.00
  804 D - 0.00
  805 T - 0.00
  806 M - 0.00
  807 L - 0.00
  808 S .   NA
  809 V .   NA
  810 Y .   NA
  811 Q .   NA
  812 K .   NA
  813 N .   NA
  814 F .   NA
  815 K .   NA
  816 V .   NA
  817 L .   NA
  818 E .   NA
  819 N .   NA
  820 F .   NA
  821 V .   NA
  822 F .   NA
  823 N .   NA
  824 E .   NA
  825 E .   NA
  826 G .   NA
  827 I .   NA
  828 E .   NA
  829 L .   NA
  830 V .   NA
  831 N .   NA
  832 K .   NA
  833 I .   NA
  834 S .   NA
  835 N .   NA
  836 D .   NA
  837 L .   NA
  838 S .   NA
  839 N .   NA
  840 E .   NA
  841 E .   NA
  842 Y .   NA
  843 N .   NA
  844 I .   NA
  845 K .   NA
  846 N .   NA
  847 I .   NA
  848 I .   NA
  849 E .   NA
  850 Y .   NA
  851 I .   NA
  852 R .   NA
  853 N .   NA
  854 I .   NA
  855 S .   NA
  856 N .   NA
  857 L .   NA
  858 F .   NA
  859 H .   NA
  860 L .   NA
  861 F .   NA
  862 L .   NA
  863 K .   NA
  864 S .   NA
  865 S .   NA
  866 S .   NA
  867 L .   NA
  868 C .   NA
  869 F .   NA
  870 K .   NA
  871 K .   NA
  872 N .   NA
  873 I .   NA
  874 K .   NA
  875 D .   NA
  876 K .   NA
  877 E .   NA
  878 Q .   NA
  879 F .   NA
  880 F .   NA
  881 L .   NA
  882 N .   NA
  883 E .   NA
  884 E .   NA
  885 K .   NA
  886 K .   NA
  887 F .   NA
  888 K .   NA
  889 E .   NA
  890 I .   NA
  891 I .   NA
  892 Q .   NA
  893 K .   NA
  894 Y .   NA
  895 Y .   NA
  896 E .   NA
  897 Q .   NA
  898 Y .   NA
  899 N .   NA
  900 T .   NA
  901 Y .   NA
  902 E - 0.02
  903 I .   NA
  904 E - 0.04
  905 I - 0.04
  906 N .   NA
  907 E .   NA
  908 K - 0.11
  909 K - 0.06
  910 N .   NA
  911 K .   NA
  912 I - 0.00
  913 I .   NA
  914 Q .   NA
  915 N .   NA
  916 Y .   NA
  917 K .   NA
  918 E .   NA
  919 K .   NA
  920 I .   NA
  921 N .   NA
  922 E .   NA
  923 D .   NA
  924 V .   NA
  925 K .   NA
  926 N .   NA
  927 F .   NA
  928 E .   NA
  929 Q .   NA
  930 N .   NA
  931 V .   NA
  932 L .   NA
  933 N .   NA
  934 E .   NA
  935 I .   NA
  936 K .   NA
  937 N .   NA
  938 V .   NA
  939 I .   NA
  940 N .   NA
  941 K .   NA
  942 N .   NA
  943 I .   NA
  944 T .   NA
  945 I .   NA
  946 L .   NA
  947 N .   NA
  948 E .   NA
  949 K .   NA
  950 V .   NA
  951 N .   NA
  952 N .   NA
  953 K .   NA
  954 I .   NA
  955 E .   NA
  956 A .   NA
  957 L .   NA
  958 N .   NA
  959 D .   NA
  960 K .   NA
  961 L .   NA
  962 Q - 0.06
  963 E - 0.05
  964 Q .   NA
  965 V - 0.00
  966 N .   NA
  967 N .   NA
  968 N .   NA
  969 K .   NA
  970 H .   NA
  971 K .   NA
  972 K .   NA
  973 L .   NA
  974 Y .   NA
  975 T .   NA
  976 N .   NA
  977 S .   NA
  978 L .   NA
  979 K .   NA
  980 S .   NA
  981 L .   NA
  982 E .   NA
  983 T .   NA
  984 F .   NA
  985 F .   NA
  986 Y .   NA
  987 N .   NA
  988 Y .   NA
  989 N .   NA
  990 Q .   NA
  991 N .   NA
  992 Y .   NA
  993 V .   NA
  994 N .   NA
  995 Y .   NA
  996 D .   NA
  997 K .   NA
  998 E .   NA
  999 Y .   NA
 1000 D .   NA
 1001 N .   NA
 1002 F .   NA
 1003 N .   NA
 1004 N .   NA
 1005 N .   NA
 1006 A .   NA
 1007 D .   NA
 1008 K .   NA
 1009 K .   NA
 1010 I .   NA
 1011 S .   NA
 1012 K .   NA
 1013 Y .   NA
 1014 N .   NA
 1015 D .   NA
 1016 L .   NA
 1017 F .   NA
 1018 R .   NA
 1019 N .   NA
 1020 V .   NA
 1021 M .   NA
 1022 S .   NA
 1023 D .   NA
 1024 M .   NA
 1025 A .   NA
 1026 T .   NA
 1027 Q .   NA
 1028 L .   NA
 1029 K .   NA
 1030 N .   NA
 1031 N .   NA
 1032 E .   NA
 1033 N .   NA
 1034 K .   NA
 1035 I .   NA
 1036 K .   NA
 1037 N .   NA
 1038 N .   NA
 1039 I .   NA
 1040 I .   NA
 1041 N .   NA
 1042 I .   NA
 1043 V .   NA
 1044 T .   NA
 1045 I .   NA
 1046 Y .   NA
 1047 E .   NA
 1048 Q .   NA
 1049 I .   NA
 1050 I .   NA
 1051 N .   NA
 1052 K .   NA
 1053 N .   NA
 1054 T .   NA
 1055 Q .   NA
 1056 N - 0.00
 1057 V .   NA
 1058 D .   NA
 1059 K ^ 0.94
 1060 I ^ 0.88
 1061 T ^ 0.93
 1062 E ^ 0.96
 1063 Y ^ 0.96
 1064 F ^ 0.96
 1065 D ^ 0.98
 1066 T ^ 0.95
 1067 Y ^ 0.95
 1068 T ^ 0.93
 1069 N ^ 0.93
 1070 Q ^ 0.96
 1071 S ^ 0.94
 1072 L ^ 0.92
 1073 I ^ 0.92
 1074 E ^ 0.92
 1075 K ^ 0.97
 1076 E ^ 0.96
 1077 Q ^ 0.94
 1078 H ^ 0.92
 1079 Y ^ 0.85
 1080 K ^ 0.78
 1081 N ^ 0.75
 1082 I ^ 0.74
 1083 S ^ 0.80
 1084 N ^ 0.82
 1085 K .   NA
 1086 I .   NA
 1087 S .   NA
 1088 Q .   NA
 1089 E .   NA
 1090 K .   NA
 1091 L .   NA
 1092 Y .   NA
 1093 F ^ 0.65
 1094 E ^ 0.65
 1095 N ^ 0.60
 1096 A ^ 0.62
 1097 E ^ 0.72
 1098 K ^ 0.81
 1099 N ^ 0.75
 1100 H ^ 0.79
 1101 Q ^ 0.66
 1102 N ^ 0.55
 1103 F ^ 0.53
 1104 S ^ 0.57
 1105 K ^ 0.60
 1106 K ^ 0.56
 1107 C ^ 0.66
 1108 V ^ 0.79
 1109 E ^ 0.82
 1110 N ^ 0.72
 1111 I ^ 0.59
 1112 L - 0.44
 1113 T - 0.47
 1114 Y ^ 0.63
 1115 N ^ 0.69
 1116 Q .   NA
 1117 E .   NA
 1118 F .   NA
 1119 L .   NA
 1120 Q .   NA
 1121 N .   NA
 1122 L .   NA
 1123 E .   NA
 1124 K .   NA
 1125 C .   NA
 1126 K .   NA
 1127 G .   NA
 1128 D .   NA
 1129 I .   NA
 1130 N .   NA
 1131 S .   NA
 1132 I .   NA
 1133 V .   NA
 1134 N .   NA
 1135 K .   NA
 1136 I .   NA
 1137 V .   NA
 1138 N ^ 0.59
 1139 Q ^ 0.63
 1140 N - 0.49
 1141 Y ^ 0.62
 1142 F ^ 0.60
 1143 H ^ 0.73
 1144 N ^ 0.80
 1145 L ^ 0.61
 1146 T ^ 0.56
 1147 N - 0.42
 1148 I - 0.44
 1149 P ^ 0.52
 1150 D - 0.28
 1151 P - 0.21
 1152 K - 0.12
 1153 V - 0.12
 1154 D - 0.15
 1155 D - 0.26
 1156 K - 0.20
 1157 V - 0.23
 1158 E - 0.18
 1159 I - 0.21
 1160 K - 0.29
 1161 N - 0.48
 1162 I - 0.46
 1163 N ^ 0.60
 1164 E ^ 0.70
 1165 N ^ 0.82
 1166 I ^ 0.88
 1167 K .   NA
 1168 D - 0.03
 1169 I - 0.01
 1170 R .   NA
 1171 E ^ 0.72
 1172 E ^ 0.55
 1173 I ^ 0.52
 1174 K - 0.38
 1175 N ^ 0.60
 1176 K - 0.42
 1177 Q ^ 0.53
 1178 A .   NA
 1179 L - 0.11
 1180 T - 0.13
 1181 V - 0.09
 1182 D - 0.09
 1183 D - 0.12
 1184 T - 0.16
 1185 S - 0.07
 1186 T - 0.11
 1187 I - 0.17
 1188 N - 0.05
 1189 K - 0.06
 1190 E - 0.12
 1191 D - 0.13
 1192 P - 0.16
 1193 D - 0.15
 1194 N - 0.05
 1195 E - 0.07
 1196 H - 0.08
 1197 N - 0.06
 1198 N - 0.10
 1199 A - 0.07
 1200 N - 0.10
 1201 H - 0.08
 1202 F - 0.17
 1203 D - 0.30
 1204 S - 0.31
 1205 D - 0.16
 1206 T - 0.11
 1207 F - 0.17
 1208 T - 0.26
 1209 Q - 0.34
 1210 F - 0.30
 1211 E - 0.29
 1212 K - 0.11
 1213 K - 0.03
 1214 N - 0.03
 1215 E - 0.01
 1216 N - 0.01
 1217 S - 0.00
 1218 D .   NA
 1219 N .   NA
 1220 Y .   NA
 1221 L .   NA
 1222 D .   NA
 1223 L .   NA
 1224 K .   NA
 1225 N .   NA
 1226 A .   NA
 1227 I .   NA
 1228 L .   NA
 1229 K .   NA
 1230 E .   NA
 1231 L .   NA
 1232 E .   NA
 1233 N .   NA
 1234 E .   NA
 1235 V .   NA
 1236 S .   NA
 1237 S .   NA
 1238 K .   NA
 1239 N .   NA
 1240 I .   NA
 1241 D .   NA
 1242 F .   NA
 1243 K .   NA
 1244 C .   NA
 1245 L .   NA
 1246 F .   NA
 1247 E .   NA
 1248 K .   NA
 1249 I .   NA
 1250 N .   NA
 1251 E .   NA
 1252 N .   NA
 1253 F .   NA
 1254 D .   NA
 1255 F .   NA
 1256 I ^ 0.56
 1257 N - 0.40
 1258 T - 0.28
 1259 E ^ 0.63
 1260 N ^ 0.67
 1261 T - 0.42
 1262 S - 0.36
 1263 L - 0.10
 1264 K - 0.08
 1265 R - 0.10
 1266 A - 0.09
 1267 I - 0.06
 1268 L - 0.08
 1269 S - 0.07
 1270 G - 0.06
 1271 E - 0.03
 1272 C - 0.05
 1273 K - 0.08
 1274 L - 0.07
 1275 W - 0.08
 1276 L - 0.07
 1277 N - 0.06
 1278 S - 0.04
 1279 S - 0.02
 1280 T - 0.03
 1281 G - 0.05
 1282 M - 0.05
 1283 V - 0.07
 1284 K - 0.08
 1285 D - 0.06
 1286 C - 0.14
 1287 S - 0.04
 1288 D - 0.02
 1289 A - 0.02
 1290 P - 0.02
 1291 S - 0.02
 1292 V - 0.01
 1293 N - 0.05
 1294 P - 0.08
 1295 N - 0.06
 1296 T - 0.05
 1297 N - 0.09
 1298 I - 0.11
 1299 G - 0.08
 1300 T - 0.06
 1301 T .   NA
 1302 I - 0.00
 1303 N - 0.00
 1304 N - 0.00
 1305 T - 0.00
 1306 N - 0.00
 1307 L - 0.00
 1308 S - 0.00
 1309 T - 0.00
 1310 S - 0.00
 1311 V - 0.00
 1312 L - 0.00
 1313 G - 0.00
 1314 I - 0.00
 1315 N - 0.00
 1316 N - 0.00
 1317 E - 0.00
 1318 K - 0.00
 1319 S - 0.00
 1320 K - 0.00
 1321 I - 0.00
 1322 G - 0.00
 1323 N - 0.00
 1324 Q - 0.00
 1325 N - 0.00
 1326 K - 0.00
 1327 L - 0.00
 1328 N - 0.00
 1329 A - 0.00
 1330 N - 0.00
 1331 K - 0.00
 1332 N - 0.00
 1333 N - 0.00
 1334 K - 0.00
 1335 D - 0.00
 1336 I - 0.00
 1337 C - 0.00
 1338 L - 0.00
 1339 K - 0.00
 1340 T - 0.00
 1341 D - 0.00
 1342 G - 0.00
 1343 D - 0.00
 1344 T - 0.00
 1345 E - 0.00
 1346 K - 0.00
 1347 N - 0.00
 1348 N - 0.00
 1349 I - 0.00
 1350 K - 0.00
 1351 P - 0.00
 1352 L - 0.00
 1353 K - 0.00
 1354 E - 0.00
 1355 Q - 0.00
 1356 N - 0.00
 1357 R - 0.00
 1358 K - 0.00
 1359 R - 0.00
 1360 N - 0.00
 1361 K - 0.00
 1362 S - 0.00
 1363 I - 0.00
 1364 D - 0.00
 1365 N - 0.00
 1366 L - 0.00
 1367 H - 0.00
 1368 P - 0.00
 1369 R - 0.00
 1370 P - 0.00
 1371 N - 0.00
 1372 T - 0.00
 1373 Y - 0.00
 1374 N - 0.00
 1375 N - 0.00
 1376 T - 0.00
 1377 N - 0.00
 1378 D - 0.00
 1379 M - 0.00
 1380 K - 0.00
 1381 L - 0.00
 1382 S - 0.00
 1383 A - 0.00
 1384 T - 0.00
 1385 K - 0.00
 1386 I - 0.00
 1387 V - 0.00
 1388 K - 0.00
 1389 L - 0.00
 1390 N - 0.00
 1391 T - 0.00
 1392 D - 0.00
 1393 K - 0.00
 1394 F - 0.00
 1395 N - 0.00
 1396 S - 0.00
 1397 S - 0.00
 1398 K - 0.00
 1399 N - 0.00
 1400 S - 0.00
 1401 P - 0.00
 1402 L - 0.00
 1403 L - 0.00
 1404 K - 0.00
 1405 R - 0.00
 1406 F - 0.00
 1407 K - 0.00
 1408 D - 0.00
 1409 D - 0.00
 1410 P - 0.00
 1411 Y - 0.00
 1412 K - 0.00
 1413 N - 0.00
 1414 K - 0.00
 1415 N - 0.00
 1416 I - 0.00
 1417 K - 0.00
 1418 M - 0.01
 1419 F - 0.05
 1420 R - 0.07
 1421 K - 0.12
 1422 L - 0.17
 1423 E - 0.19
 1424 G - 0.21
