#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.06
    2 N .   NA
    3 E .   NA
    4 N .   NA
    5 I .   NA
    6 K .   NA
    7 V .   NA
    8 F .   NA
    9 L .   NA
   10 R .   NA
   11 I .   NA
   12 K .   NA
   13 P .   NA
   14 N .   NA
   15 I .   NA
   16 E .   NA
   17 N .   NA
   18 F .   NA
   19 S .   NA
   20 K .   NA
   21 L .   NA
   22 K .   NA
   23 D .   NA
   24 D .   NA
   25 D .   NA
   26 C .   NA
   27 A .   NA
   28 I .   NA
   29 Y .   NA
   30 K .   NA
   31 V .   NA
   32 K .   NA
   33 N .   NA
   34 N .   NA
   35 Q .   NA
   36 L .   NA
   37 L .   NA
   38 L .   NA
   39 F .   NA
   40 E .   NA
   41 N .   NA
   42 K .   NA
   43 K .   NA
   44 S .   NA
   45 Y .   NA
   46 N .   NA
   47 D .   NA
   48 M .   NA
   49 S .   NA
   50 E .   NA
   51 I .   NA
   52 I .   NA
   53 T .   NA
   54 K .   NA
   55 T .   NA
   56 F .   NA
   57 N .   NA
   58 F .   NA
   59 N .   NA
   60 H .   NA
   61 V .   NA
   62 F .   NA
   63 D .   NA
   64 V .   NA
   65 H .   NA
   66 N .   NA
   67 N .   NA
   68 Q .   NA
   69 N .   NA
   70 D .   NA
   71 I .   NA
   72 F .   NA
   73 Q .   NA
   74 L .   NA
   75 I .   NA
   76 G .   NA
   77 K .   NA
   78 N .   NA
   79 L .   NA
   80 I .   NA
   81 N .   NA
   82 N .   NA
   83 F .   NA
   84 I .   NA
   85 N .   NA
   86 G .   NA
   87 Y .   NA
   88 N .   NA
   89 S .   NA
   90 S .   NA
   91 I .   NA
   92 L .   NA
   93 A .   NA
   94 Y .   NA
   95 G .   NA
   96 N .   NA
   97 T .   NA
   98 N .   NA
   99 S .   NA
  100 G .   NA
  101 K .   NA
  102 T .   NA
  103 Y .   NA
  104 T .   NA
  105 L .   NA
  106 Y .   NA
  107 G .   NA
  108 D .   NA
  109 R .   NA
  110 T .   NA
  111 D .   NA
  112 S .   NA
  113 D .   NA
  114 S .   NA
  115 I .   NA
  116 E .   NA
  117 N .   NA
  118 N .   NA
  119 G .   NA
  120 L .   NA
  121 I .   NA
  122 Y .   NA
  123 Y .   NA
  124 S .   NA
  125 L .   NA
  126 N .   NA
  127 Y .   NA
  128 F .   NA
  129 F .   NA
  130 Q .   NA
  131 L .   NA
  132 Q .   NA
  133 N .   NA
  134 I .   NA
  135 N .   NA
  136 K .   NA
  137 N .   NA
  138 V .   NA
  139 E .   NA
  140 I .   NA
  141 S .   NA
  142 I .   NA
  143 S .   NA
  144 V .   NA
  145 V .   NA
  146 E .   NA
  147 I .   NA
  148 Y .   NA
  149 L .   NA
  150 E .   NA
  151 K .   NA
  152 T .   NA
  153 R .   NA
  154 D .   NA
  155 L .   NA
  156 G .   NA
  157 K .   NA
  158 I .   NA
  159 F .   NA
  160 Q - 0.00
  161 L .   NA
  162 S .   NA
  163 Q .   NA
  164 L .   NA
  165 P .   NA
  166 T .   NA
  167 T - 0.01
  168 T - 0.01
  169 D .   NA
  170 E .   NA
  171 T .   NA
  172 I .   NA
  173 S .   NA
  174 Y .   NA
  175 Y .   NA
  176 S .   NA
  177 K .   NA
  178 F .   NA
  179 N .   NA
  180 D .   NA
  181 N .   NA
  182 N .   NA
  183 I .   NA
  184 R .   NA
  185 E .   NA
  186 D .   NA
  187 K .   NA
  188 K .   NA
  189 G .   NA
  190 N .   NA
  191 T .   NA
  192 Y .   NA
  193 V .   NA
  194 E .   NA
  195 N .   NA
  196 I .   NA
  197 T .   NA
  198 L .   NA
  199 L .   NA
  200 P .   NA
  201 V .   NA
  202 K .   NA
  203 N .   NA
  204 I .   NA
  205 D .   NA
  206 D .   NA
  207 V .   NA
  208 K .   NA
  209 N .   NA
  210 I .   NA
  211 I .   NA
  212 S .   NA
  213 L .   NA
  214 C .   NA
  215 F .   NA
  216 K .   NA
  217 Y .   NA
  218 R .   NA
  219 K .   NA
  220 T .   NA
  221 Y .   NA
  222 A .   NA
  223 T .   NA
  224 K .   NA
  225 K .   NA
  226 N .   NA
  227 L .   NA
  228 V .   NA
  229 S .   NA
  230 S .   NA
  231 R .   NA
  232 S .   NA
  233 H .   NA
  234 C .   NA
  235 L .   NA
  236 L .   NA
  237 T .   NA
  238 V .   NA
  239 Y .   NA
  240 Q .   NA
  241 H .   NA
  242 K .   NA
  243 I .   NA
  244 A .   NA
  245 K .   NA
  246 E .   NA
  247 R .   NA
  248 E .   NA
  249 F .   NA
  250 F .   NA
  251 S .   NA
  252 Q .   NA
  253 I .   NA
  254 N .   NA
  255 F .   NA
  256 I .   NA
  257 D .   NA
  258 L .   NA
  259 A .   NA
  260 G .   NA
  261 S .   NA
  262 E .   NA
  263 K .   NA
  264 F .   NA
  265 N .   NA
  266 D .   NA
  267 I .   NA
  268 K - 0.41
  269 M - 0.11
  270 I - 0.09
  271 N - 0.04
  272 K .   NA
  273 K - 0.00
  274 E .   NA
  275 L .   NA
  276 I .   NA
  277 N .   NA
  278 I .   NA
  279 N .   NA
  280 N .   NA
  281 T .   NA
  282 L .   NA
  283 S .   NA
  284 V .   NA
  285 L .   NA
  286 N .   NA
  287 R .   NA
  288 V .   NA
  289 I .   NA
  290 I .   NA
  291 S .   NA
  292 L .   NA
  293 S .   NA
  294 T .   NA
  295 K .   NA
  296 N .   NA
  297 K .   NA
  298 I .   NA
  299 A .   NA
  300 K .   NA
  301 N .   NA
  302 I - 0.34
  303 N - 0.26
  304 R - 0.27
  305 T - 0.34
  306 K - 0.29
  307 T - 0.28
  308 N - 0.33
  309 D - 0.32
  310 K - 0.25
  311 F - 0.31
  312 K .   NA
  313 S .   NA
  314 D .   NA
  315 N .   NA
  316 E .   NA
  317 N .   NA
  318 S .   NA
  319 Y .   NA
  320 N .   NA
  321 V .   NA
  322 H .   NA
  323 I .   NA
  324 P .   NA
  325 Y .   NA
  326 R .   NA
  327 D .   NA
  328 S .   NA
  329 K .   NA
  330 L .   NA
  331 T .   NA
  332 R .   NA
  333 L .   NA
  334 L .   NA
  335 K .   NA
  336 N .   NA
  337 S .   NA
  338 L .   NA
  339 N .   NA
  340 G .   NA
  341 N .   NA
  342 S .   NA
  343 F .   NA
  344 M .   NA
  345 H .   NA
  346 I .   NA
  347 L .   NA
  348 I .   NA
  349 C .   NA
  350 L .   NA
  351 N .   NA
  352 P .   NA
  353 N .   NA
  354 C .   NA
  355 H .   NA
  356 K .   NA
  357 I .   NA
  358 E .   NA
  359 D .   NA
  360 F .   NA
  361 I .   NA
  362 N .   NA
  363 S .   NA
  364 L .   NA
  365 I .   NA
  366 F .   NA
  367 S .   NA
  368 K .   NA
  369 R .   NA
  370 C .   NA
  371 K .   NA
  372 M .   NA
  373 I .   NA
  374 K .   NA
  375 Q .   NA
  376 K .   NA
  377 I .   NA
  378 T .   NA
  379 K .   NA
  380 N .   NA
  381 K .   NA
  382 I .   NA
  383 S .   NA
  384 S .   NA
  385 N .   NA
  386 S .   NA
  387 Q - 0.00
  388 N .   NA
  389 S .   NA
  390 D - 0.01
  391 N .   NA
  392 N .   NA
  393 K .   NA
  394 S - 0.00
  395 L .   NA
  396 S .   NA
  397 S .   NA
  398 E .   NA
  399 E .   NA
  400 E .   NA
  401 Y .   NA
  402 E .   NA
  403 S .   NA
  404 F .   NA
  405 D .   NA
  406 S .   NA
  407 N - 0.02
  408 F - 0.02
  409 E .   NA
  410 S - 0.35
  411 L - 0.29
  412 Q - 0.28
  413 F - 0.28
  414 L - 0.36
  415 K - 0.34
  416 K - 0.23
  417 N - 0.20
  418 N - 0.18
  419 N - 0.18
  420 N - 0.15
  421 S - 0.07
  422 D - 0.10
  423 K - 0.09
  424 T - 0.07
  425 N - 0.05
  426 E - 0.05
  427 N - 0.04
  428 C - 0.04
  429 I - 0.02
  430 N - 0.02
  431 P - 0.03
  432 N - 0.03
  433 N - 0.02
  434 Y - 0.03
  435 I - 0.08
  436 Y - 0.16
  437 N - 0.19
  438 F - 0.25
  439 K - 0.36
  440 K - 0.44
  441 K ^ 0.73
  442 N ^ 0.74
  443 I ^ 0.65
  444 K ^ 0.66
  445 F ^ 0.72
  446 K ^ 0.63
  447 I ^ 0.69
  448 I ^ 0.73
  449 N ^ 0.81
  450 H ^ 0.71
  451 T ^ 0.63
  452 S ^ 0.50
  453 D .   NA
  454 I - 0.02
  455 L - 0.02
  456 I .   NA
  457 N .   NA
  458 K .   NA
  459 L .   NA
  460 M .   NA
  461 E .   NA
  462 L .   NA
  463 F .   NA
  464 T .   NA
  465 N .   NA
  466 L .   NA
  467 I .   NA
  468 R .   NA
  469 H .   NA
  470 K .   NA
  471 Y .   NA
  472 N .   NA
  473 N .   NA
  474 L .   NA
  475 I .   NA
  476 K .   NA
  477 K .   NA
  478 K .   NA
  479 N .   NA
  480 D .   NA
  481 I .   NA
  482 I .   NA
  483 N .   NA
  484 N .   NA
  485 L .   NA
  486 I .   NA
  487 K .   NA
  488 V .   NA
  489 V .   NA
  490 K .   NA
  491 V .   NA
  492 E .   NA
  493 E .   NA
  494 N .   NA
  495 N .   NA
  496 K .   NA
  497 E .   NA
  498 Q .   NA
  499 L .   NA
  500 K .   NA
  501 N .   NA
  502 N .   NA
  503 H .   NA
  504 N .   NA
  505 Y .   NA
  506 L .   NA
  507 I .   NA
  508 N .   NA
  509 L .   NA
  510 L .   NA
  511 K .   NA
  512 K .   NA
  513 K .   NA
  514 K .   NA
  515 N .   NA
  516 K .   NA
  517 L .   NA
  518 N .   NA
  519 K .   NA
  520 N .   NA
  521 T .   NA
  522 Q .   NA
  523 Y .   NA
  524 L .   NA
  525 N .   NA
  526 D .   NA
  527 I .   NA
  528 I .   NA
  529 Y .   NA
  530 S .   NA
  531 K .   NA
  532 Q .   NA
  533 K .   NA
  534 E .   NA
  535 S .   NA
  536 N .   NA
  537 T .   NA
  538 N .   NA
  539 P .   NA
  540 A - 0.01
  541 S - 0.01
  542 T .   NA
  543 I .   NA
  544 T - 0.00
  545 Q .   NA
  546 N .   NA
  547 N .   NA
  548 D .   NA
  549 N .   NA
  550 N .   NA
  551 D .   NA
  552 N .   NA
  553 D .   NA
  554 N .   NA
  555 D .   NA
  556 N .   NA
  557 Q .   NA
  558 N .   NA
  559 V .   NA
  560 K .   NA
  561 D .   NA
  562 L .   NA
  563 E .   NA
  564 K .   NA
  565 Q .   NA
  566 N .   NA
  567 T .   NA
  568 I .   NA
  569 P .   NA
  570 L .   NA
  571 S .   NA
  572 L .   NA
  573 N .   NA
  574 K .   NA
  575 S .   NA
  576 N .   NA
  577 P .   NA
  578 A .   NA
  579 S .   NA
  580 S .   NA
  581 M .   NA
  582 P .   NA
  583 Y .   NA
  584 Q .   NA
  585 S .   NA
  586 V .   NA
  587 E .   NA
  588 N - 0.00
  589 Y - 0.00
  590 S - 0.00
  591 S - 0.00
  592 Y - 0.00
  593 V - 0.00
  594 K - 0.00
  595 I - 0.00
  596 E - 0.00
  597 E - 0.00
  598 N - 0.01
  599 H - 0.00
  600 F - 0.00
  601 L - 0.00
  602 P - 0.00
  603 I - 0.00
  604 S - 0.00
  605 K - 0.00
  606 S - 0.00
  607 L - 0.00
  608 S - 0.00
  609 I - 0.00
  610 K - 0.00
  611 Q - 0.00
  612 T - 0.00
  613 D - 0.00
  614 G - 0.00
  615 I - 0.00
  616 I - 0.00
  617 Q - 0.00
  618 Y - 0.00
  619 A - 0.00
  620 N - 0.00
  621 A - 0.00
  622 A - 0.00
  623 T - 0.00
  624 S - 0.00
  625 P - 0.00
  626 I - 0.00
  627 H - 0.00
  628 T - 0.00
  629 T - 0.00
  630 T - 0.00
  631 A - 0.00
  632 T - 0.00
  633 S - 0.00
  634 P - 0.00
  635 I - 0.00
  636 H - 0.00
  637 T - 0.00
  638 T - 0.00
  639 T - 0.00
  640 A - 0.00
  641 T - 0.00
  642 S - 0.00
  643 P - 0.00
  644 I - 0.00
  645 H - 0.00
  646 T - 0.00
  647 T - 0.00
  648 T - 0.00
  649 A - 0.00
  650 T - 0.00
  651 S - 0.00
  652 P - 0.00
  653 I - 0.00
  654 H - 0.00
  655 T - 0.00
  656 N - 0.00
  657 T - 0.00
  658 I - 0.00
  659 M - 0.00
  660 T - 0.00
  661 A - 0.00
  662 P - 0.00
  663 S - 0.00
  664 T - 0.00
  665 S - 0.00
  666 Y - 0.00
  667 L - 0.00
  668 Y - 0.00
  669 E - 0.00
  670 N - 0.00
  671 M - 0.01
  672 N - 0.02
  673 Q - 0.03
  674 K - 0.04
  675 K - 0.03
  676 K - 0.02
  677 Q - 0.03
  678 I - 0.02
  679 D - 0.01
  680 L .   NA
  681 L - 0.00
  682 Y .   NA
  683 T .   NA
  684 D .   NA
  685 I .   NA
  686 S .   NA
  687 K .   NA
  688 I .   NA
  689 F .   NA
  690 Q .   NA
  691 M .   NA
  692 E .   NA
  693 I .   NA
  694 N .   NA
  695 K .   NA
  696 L .   NA
  697 N .   NA
  698 D .   NA
  699 K .   NA
  700 I .   NA
  701 N .   NA
  702 T .   NA
  703 I .   NA
  704 L .   NA
  705 K .   NA
  706 L .   NA
  707 N .   NA
  708 Y .   NA
  709 L .   NA
  710 N .   NA
  711 I .   NA
  712 I .   NA
  713 L .   NA
  714 F .   NA
  715 K .   NA
  716 N .   NA
  717 T .   NA
  718 Q .   NA
  719 V .   NA
  720 L .   NA
  721 A .   NA
  722 N .   NA
  723 I .   NA
  724 L .   NA
  725 K .   NA
  726 N .   NA
  727 V .   NA
  728 Y .   NA
  729 N .   NA
  730 N .   NA
  731 K .   NA
  732 Y .   NA
  733 S .   NA
  734 L .   NA
  735 I .   NA
  736 L .   NA
  737 K .   NA
  738 N - 0.00
  739 G .   NA
  740 K .   NA
  741 K .   NA
  742 S .   NA
  743 I .   NA
  744 N .   NA
  745 I .   NA
  746 T .   NA
  747 N .   NA
  748 Y .   NA
  749 D .   NA
  750 Y .   NA
  751 E .   NA
  752 K .   NA
  753 L .   NA
  754 K .   NA
  755 Q .   NA
  756 T .   NA
  757 Y .   NA
  758 D .   NA
  759 A - 0.43
  760 I - 0.31
  761 I - 0.23
  762 I - 0.36
  763 G - 0.49
  764 V - 0.33
  765 E - 0.40
  766 L ^ 0.53
  767 S ^ 0.67
  768 N ^ 0.53
  769 H - 0.36
  770 L - 0.32
  771 Q ^ 0.51
  772 D - 0.41
  773 E - 0.40
  774 D - 0.38
  775 C - 0.39
  776 S ^ 0.51
  777 L ^ 0.65
  778 K - 0.39
  779 N - 0.37
  780 L - 0.44
  781 N - 0.34
  782 K - 0.37
  783 N ^ 0.65
  784 I ^ 0.62
  785 V ^ 0.51
  786 S ^ 0.62
  787 I ^ 0.57
  788 Y ^ 0.59
  789 Q ^ 0.71
  790 Q ^ 0.66
  791 I ^ 0.61
  792 N - 0.48
  793 E - 0.35
  794 K - 0.47
  795 Y - 0.31
  796 N - 0.45
  797 Q - 0.44
  798 N ^ 0.73
  799 L ^ 0.57
  800 I ^ 0.61
  801 S ^ 0.83
  802 K ^ 0.85
  803 E ^ 0.81
  804 I ^ 0.82
