#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 H ^ 0.89
    3 K ^ 0.91
    4 R ^ 0.84
    5 A ^ 0.72
    6 Y ^ 0.57
    7 S - 0.28
    8 E - 0.42
    9 S - 0.49
   10 L ^ 0.63
   11 G ^ 0.51
   12 L - 0.34
   13 I - 0.35
   14 R ^ 0.59
   15 E - 0.25
   16 E - 0.27
   17 L - 0.32
   18 N - 0.31
   19 N - 0.37
   20 F - 0.44
   21 F - 0.22
   22 S - 0.15
   23 F - 0.15
   24 S - 0.21
   25 I - 0.20
   26 F - 0.29
   27 S - 0.24
   28 C - 0.20
   29 T - 0.28
   30 Y ^ 0.51
   31 T - 0.42
   32 C - 0.32
   33 V - 0.35
   34 G - 0.35
   35 K - 0.30
   36 Q - 0.28
   37 N - 0.20
   38 L - 0.28
   39 K - 0.20
   40 D - 0.31
   41 I - 0.49
   42 K ^ 0.51
   43 Y ^ 0.58
   44 E ^ 0.62
   45 I - 0.49
   46 K - 0.46
   47 V .   NA
   48 D - 0.00
   49 E .   NA
   50 Q .   NA
   51 K - 0.00
   52 G .   NA
   53 K .   NA
   54 K .   NA
   55 L .   NA
   56 E .   NA
   57 N .   NA
   58 V .   NA
   59 V .   NA
   60 V .   NA
   61 R .   NA
   62 I .   NA
   63 R .   NA
   64 K .   NA
   65 L .   NA
   66 E .   NA
   67 Q .   NA
   68 N .   NA
   69 E .   NA
   70 E .   NA
   71 L .   NA
   72 T .   NA
   73 L .   NA
   74 Q .   NA
   75 T .   NA
   76 D .   NA
   77 P .   NA
   78 K .   NA
   79 D .   NA
   80 R .   NA
   81 T .   NA
   82 A .   NA
   83 L .   NA
   84 Y .   NA
   85 F .   NA
   86 K .   NA
   87 K .   NA
   88 D .   NA
   89 F .   NA
   90 E .   NA
   91 I .   NA
   92 E .   NA
   93 K .   NA
   94 Y .   NA
   95 N .   NA
   96 F .   NA
   97 D .   NA
   98 L .   NA
   99 V .   NA
  100 F .   NA
  101 D .   NA
  102 E .   NA
  103 N .   NA
  104 D .   NA
  105 N .   NA
  106 N .   NA
  107 E .   NA
  108 M .   NA
  109 I .   NA
  110 F .   NA
  111 N .   NA
  112 E .   NA
  113 I .   NA
  114 G .   NA
  115 G .   NA
  116 H .   NA
  117 E .   NA
  118 I .   NA
  119 V .   NA
  120 N .   NA
  121 S .   NA
  122 V .   NA
  123 C .   NA
  124 R .   NA
  125 G .   NA
  126 Y .   NA
  127 K .   NA
  128 E .   NA
  129 T .   NA
  130 I .   NA
  131 I .   NA
  132 T .   NA
  133 Y .   NA
  134 G .   NA
  135 Q .   NA
  136 T .   NA
  137 G .   NA
  138 S .   NA
  139 G .   NA
  140 K .   NA
  141 T .   NA
  142 Y .   NA
  143 T .   NA
  144 L .   NA
  145 F .   NA
  146 G .   NA
  147 S .   NA
  148 E .   NA
  149 K .   NA
  150 E .   NA
  151 Y .   NA
  152 G .   NA
  153 I .   NA
  154 I .   NA
  155 Y .   NA
  156 Y .   NA
  157 F .   NA
  158 V .   NA
  159 Y .   NA
  160 H .   NA
  161 L .   NA
  162 Y .   NA
  163 K .   NA
  164 I .   NA
  165 C .   NA
  166 N .   NA
  167 K .   NA
  168 K .   NA
  169 K .   NA
  170 Y .   NA
  171 A .   NA
  172 K .   NA
  173 Y .   NA
  174 S .   NA
  175 I .   NA
  176 Y .   NA
  177 L .   NA
  178 S .   NA
  179 I .   NA
  180 Y .   NA
  181 E .   NA
  182 I .   NA
  183 L .   NA
  184 G .   NA
  185 D .   NA
  186 T .   NA
  187 L .   NA
  188 V .   NA
  189 D .   NA
  190 L .   NA
  191 M .   NA
  192 S .   NA
  193 Y .   NA
  194 Q .   NA
  195 N .   NA
  196 E .   NA
  197 K .   NA
  198 N .   NA
  199 I .   NA
  200 E .   NA
  201 F .   NA
  202 Y .   NA
  203 T .   NA
  204 E .   NA
  205 E .   NA
  206 Y .   NA
  207 Y .   NA
  208 L .   NA
  209 K .   NA
  210 T .   NA
  211 I .   NA
  212 K .   NA
  213 Y .   NA
  214 S .   NA
  215 Y .   NA
  216 K .   NA
  217 V .   NA
  218 V .   NA
  219 N .   NA
  220 I .   NA
  221 K .   NA
  222 S .   NA
  223 Y .   NA
  224 E .   NA
  225 A .   NA
  226 A .   NA
  227 K .   NA
  228 K .   NA
  229 M .   NA
  230 I .   NA
  231 D .   NA
  232 A .   NA
  233 A .   NA
  234 C .   NA
  235 M .   NA
  236 L .   NA
  237 R .   NA
  238 N .   NA
  239 V .   NA
  240 E .   NA
  241 A .   NA
  242 T .   NA
  243 S .   NA
  244 Q .   NA
  245 N .   NA
  246 M .   NA
  247 R .   NA
  248 S .   NA
  249 S .   NA
  250 R .   NA
  251 S .   NA
  252 H .   NA
  253 A .   NA
  254 I .   NA
  255 I .   NA
  256 Q .   NA
  257 F .   NA
  258 F .   NA
  259 V .   NA
  260 N .   NA
  261 I .   NA
  262 S .   NA
  263 E .   NA
  264 P .   NA
  265 T .   NA
  266 I .   NA
  267 S .   NA
  268 N .   NA
  269 N .   NA
  270 V .   NA
  271 K .   NA
  272 T .   NA
  273 V .   NA
  274 K .   NA
  275 D .   NA
  276 Y .   NA
  277 Y .   NA
  278 G .   NA
  279 V .   NA
  280 L .   NA
  281 T .   NA
  282 L .   NA
  283 V .   NA
  284 D .   NA
  285 L .   NA
  286 V .   NA
  287 G .   NA
  288 C .   NA
  289 E .   NA
  290 R .   NA
  291 E ^ 0.88
  292 E ^ 0.87
  293 Y ^ 0.90
  294 N ^ 0.93
  295 T ^ 0.89
  296 N ^ 0.57
  297 K ^ 0.59
  298 N ^ 0.62
  299 I - 0.46
  300 N - 0.29
  301 K .   NA
  302 Y .   NA
  303 E .   NA
  304 Y .   NA
  305 K .   NA
  306 G .   NA
  307 G .   NA
  308 N .   NA
  309 T .   NA
  310 N .   NA
  311 D .   NA
  312 K .   NA
  313 T .   NA
  314 S .   NA
  315 A .   NA
  316 R .   NA
  317 V .   NA
  318 L .   NA
  319 N .   NA
  320 S .   NA
  321 S .   NA
  322 L .   NA
  323 S .   NA
  324 S .   NA
  325 L .   NA
  326 N .   NA
  327 K .   NA
  328 M .   NA
  329 L .   NA
  330 R .   NA
  331 K .   NA
  332 M .   NA
  333 Q .   NA
  334 M .   NA
  335 G .   NA
  336 N .   NA
  337 L .   NA
  338 D .   NA
  339 E .   NA
  340 S .   NA
  341 D .   NA
  342 K .   NA
  343 R .   NA
  344 Q .   NA
  345 S .   NA
  346 V .   NA
  347 L .   NA
  348 C .   NA
  349 K .   NA
  350 V .   NA
  351 L .   NA
  352 F .   NA
  353 N .   NA
  354 Y .   NA
  355 I .   NA
  356 Q .   NA
  357 K .   NA
  358 T .   NA
  359 C .   NA
  360 G .   NA
  361 V .   NA
  362 C .   NA
  363 L .   NA
  364 I .   NA
  365 F .   NA
  366 C .   NA
  367 F .   NA
  368 N .   NA
  369 P .   NA
  370 T .   NA
  371 L .   NA
  372 S .   NA
  373 Q .   NA
  374 K .   NA
  375 S .   NA
  376 L .   NA
  377 T .   NA
  378 S .   NA
  379 S .   NA
  380 T .   NA
  381 L .   NA
  382 T .   NA
  383 M .   NA
  384 A .   NA
  385 S .   NA
  386 E .   NA
  387 C .   NA
  388 K .   NA
  389 K .   NA
  390 I .   NA
  391 K .   NA
  392 S .   NA
  393 K .   NA
  394 R .   NA
  395 K .   NA
  396 Q .   NA
  397 L .   NA
  398 F .   NA
  399 Y .   NA
  400 V .   NA
  401 N .   NA
  402 L .   NA
  403 E .   NA
  404 T .   NA
  405 R .   NA
  406 D .   NA
  407 A .   NA
  408 F .   NA
  409 F .   NA
  410 K .   NA
  411 N .   NA
  412 I .   NA
  413 K .   NA
  414 S .   NA
  415 K .   NA
  416 D .   NA
  417 N .   NA
  418 T .   NA
  419 H .   NA
  420 T .   NA
  421 S .   NA
  422 A - 0.02
  423 T - 0.05
  424 N - 0.08
  425 N - 0.05
  426 D - 0.02
  427 S - 0.02
  428 N - 0.01
  429 N - 0.01
  430 S - 0.00
  431 N - 0.01
  432 K - 0.01
  433 K - 0.01
  434 T - 0.01
  435 S - 0.01
  436 A - 0.01
  437 K - 0.01
  438 N - 0.02
  439 E - 0.01
  440 E - 0.01
  441 Q - 0.02
  442 F - 0.01
  443 Q - 0.01
  444 D - 0.01
  445 T - 0.01
  446 E - 0.00
  447 L - 0.01
  448 D - 0.01
  449 S - 0.01
  450 V - 0.00
  451 Y - 0.01
  452 S - 0.01
  453 K - 0.01
  454 C - 0.00
  455 S - 0.00
  456 Q - 0.00
  457 K - 0.00
  458 S - 0.00
  459 D - 0.01
  460 M - 0.01
  461 H - 0.01
  462 S - 0.01
  463 S - 0.01
  464 E - 0.01
  465 K - 0.01
  466 D - 0.01
  467 N - 0.01
  468 I - 0.01
  469 K - 0.01
  470 G - 0.01
  471 I - 0.01
  472 N - 0.02
  473 D - 0.02
  474 K - 0.02
  475 V - 0.02
  476 N - 0.01
  477 I - 0.01
  478 R - 0.01
  479 N - 0.00
  480 N - 0.00
  481 S - 0.00
  482 S - 0.00
  483 I - 0.00
  484 F - 0.00
  485 V - 0.01
  486 L - 0.01
  487 C - 0.01
  488 T - 0.03
  489 N - 0.05
  490 D - 0.03
  491 D .   NA
  492 N .   NA
  493 N .   NA
  494 Q .   NA
  495 I .   NA
  496 I .   NA
  497 N .   NA
  498 I .   NA
  499 T .   NA
  500 D .   NA
  501 K .   NA
  502 K .   NA
  503 T .   NA
  504 D .   NA
  505 N .   NA
  506 E .   NA
  507 K .   NA
  508 H .   NA
  509 N .   NA
  510 L .   NA
  511 L .   NA
  512 R .   NA
  513 N .   NA
  514 L .   NA
  515 L .   NA
  516 H .   NA
  517 E .   NA
  518 I .   NA
  519 V .   NA
  520 E .   NA
  521 E .   NA
  522 K .   NA
  523 I .   NA
  524 M .   NA
  525 E .   NA
  526 D .   NA
  527 K .   NA
  528 K .   NA
  529 N .   NA
  530 K .   NA
  531 N .   NA
  532 I .   NA
  533 I .   NA
  534 E .   NA
  535 Q .   NA
  536 L .   NA
  537 K .   NA
  538 N .   NA
  539 D .   NA
  540 I .   NA
  541 S .   NA
  542 K .   NA
  543 L .   NA
  544 K .   NA
  545 N .   NA
  546 E .   NA
  547 C .   NA
  548 N .   NA
  549 F .   NA
  550 W .   NA
  551 K .   NA
  552 K .   NA
  553 E .   NA
  554 T .   NA
  555 Y .   NA
  556 N .   NA
  557 Y .   NA
  558 H .   NA
  559 N .   NA
  560 K .   NA
  561 L .   NA
  562 K .   NA
  563 I .   NA
  564 L .   NA
  565 N .   NA
  566 K .   NA
  567 N .   NA
  568 Y .   NA
  569 L .   NA
  570 K .   NA
  571 I .   NA
  572 N .   NA
  573 E .   NA
  574 F .   NA
  575 L .   NA
  576 F .   NA
  577 K .   NA
  578 T .   NA
  579 L .   NA
  580 N .   NA
  581 N .   NA
  582 N .   NA
  583 S .   NA
  584 I .   NA
  585 N .   NA
  586 S .   NA
  587 T .   NA
  588 N .   NA
  589 S .   NA
  590 N ^ 0.87
  591 D ^ 0.90
  592 T ^ 0.92
  593 K ^ 0.95
  594 M ^ 0.96
  595 N ^ 0.96
  596 Y ^ 0.95
  597 N ^ 0.94
  598 T ^ 0.85
  599 R ^ 0.91
  600 Q ^ 0.85
  601 N ^ 0.79
  602 T ^ 0.61
  603 N ^ 0.60
  604 S - 0.40
  605 P ^ 0.53
  606 N ^ 0.51
  607 S - 0.43
  608 Y - 0.46
  609 H - 0.40
  610 N - 0.43
  611 Y .   NA
  612 S - 0.00
  613 L .   NA
  614 K .   NA
  615 K - 0.00
  616 Y .   NA
  617 P .   NA
  618 N .   NA
  619 E - 0.00
  620 T .   NA
  621 R .   NA
  622 K - 0.00
  623 Y .   NA
  624 E .   NA
  625 K .   NA
  626 S - 0.00
  627 Q .   NA
  628 S .   NA
  629 L - 0.00
  630 S - 0.00
  631 I - 0.00
  632 N - 0.00
  633 L - 0.00
  634 N - 0.00
  635 R - 0.00
  636 K - 0.00
  637 L - 0.00
  638 C - 0.00
  639 E - 0.00
  640 D - 0.00
  641 N - 0.00
  642 K - 0.00
  643 N - 0.00
  644 I - 0.00
  645 S - 0.00
  646 I - 0.00
  647 S - 0.00
  648 P - 0.00
  649 R - 0.00
  650 T - 0.00
  651 H - 0.00
  652 K - 0.00
  653 K - 0.00
  654 E - 0.00
  655 T - 0.00
  656 L - 0.00
  657 D - 0.00
  658 I - 0.00
  659 E - 0.00
  660 N - 0.00
  661 S - 0.00
  662 D - 0.00
  663 L - 0.00
  664 K - 0.00
  665 K - 0.00
  666 K - 0.00
  667 N - 0.00
  668 S - 0.00
  669 I - 0.00
  670 S - 0.00
  671 P - 0.00
  672 D - 0.00
  673 S - 0.00
  674 F - 0.00
  675 R - 0.00
  676 T - 0.00
  677 K - 0.00
  678 K - 0.01
  679 I - 0.01
  680 I - 0.00
  681 D - 0.01
  682 S - 0.01
  683 E - 0.01
  684 E - 0.01
  685 N - 0.00
  686 Y - 0.00
  687 S - 0.00
  688 K - 0.00
  689 K - 0.00
  690 T - 0.00
  691 D - 0.00
  692 G - 0.00
  693 Y - 0.00
  694 S - 0.00
  695 K - 0.00
  696 I - 0.00
  697 S - 0.00
  698 S - 0.00
  699 E - 0.00
  700 R - 0.00
  701 Y - 0.00
  702 N - 0.00
  703 L - 0.00
  704 K - 0.00
  705 S - 0.00
  706 K - 0.00
  707 P - 0.00
  708 V - 0.00
  709 T - 0.00
  710 E - 0.00
  711 I - 0.00
  712 Y - 0.00
  713 Q - 0.00
  714 I - 0.00
  715 N - 0.00
  716 E - 0.00
  717 Q - 0.00
  718 G - 0.00
  719 L - 0.00
  720 E - 0.00
  721 K - 0.00
  722 N - 0.00
  723 S - 0.00
  724 F - 0.00
  725 Y - 0.00
  726 N - 0.00
  727 K - 0.00
  728 H - 0.00
  729 R - 0.00
  730 S - 0.00
  731 F - 0.00
  732 S - 0.00
  733 E - 0.00
  734 A - 0.00
  735 Y - 0.00
  736 N - 0.00
  737 Y - 0.00
  738 D - 0.01
  739 G - 0.03
  740 K - 0.04
  741 K - 0.11
  742 S - 0.15
  743 A - 0.14
  744 K - 0.20
