#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.69
    2 V ^ 0.50
    3 S ^ 0.51
    4 K - 0.37
    5 T - 0.10
    6 Q - 0.05
    7 K - 0.03
    8 G - 0.01
    9 G - 0.01
   10 E - 0.01
   11 G - 0.01
   12 Y - 0.02
   13 D - 0.01
   14 G - 0.01
   15 T - 0.00
   16 S - 0.00
   17 K - 0.00
   18 Q - 0.00
   19 T - 0.00
   20 H - 0.01
   21 L - 0.01
   22 S - 0.01
   23 K - 0.01
   24 G - 0.01
   25 E - 0.01
   26 S - 0.01
   27 A - 0.00
   28 R - 0.01
   29 L - 0.00
   30 Y - 0.00
   31 E - 0.01
   32 W - 0.01
   33 Y - 0.01
   34 I - 0.02
   35 N - 0.03
   36 K - 0.03
   37 N - 0.07
   38 I - 0.15
   39 E - 0.16
   40 E - 0.22
   41 K - 0.24
   42 K - 0.13
   43 K - 0.18
   44 D - 0.27
   45 N - 0.34
   46 I ^ 0.56
   47 D ^ 0.80
   48 I ^ 0.86
   49 K ^ 0.93
   50 N ^ 0.92
   51 N ^ 0.92
   52 I ^ 0.85
   53 E ^ 0.68
   54 K ^ 0.77
   55 Y ^ 0.77
   56 F ^ 0.85
   57 E ^ 0.89
   58 D ^ 0.86
   59 A ^ 0.79
   60 E ^ 0.60
   61 L ^ 0.55
   62 T ^ 0.51
   63 G - 0.48
   64 N - 0.12
   65 V .   NA
   66 E .   NA
   67 E .   NA
   68 Y .   NA
   69 I .   NA
   70 N .   NA
   71 V .   NA
   72 I .   NA
   73 C .   NA
   74 R .   NA
   75 I .   NA
   76 K .   NA
   77 N .   NA
   78 I .   NA
   79 T .   NA
   80 T ^ 0.83
   81 E ^ 0.95
   82 S ^ 0.93
   83 D ^ 0.99
   84 K ^ 0.97
   85 N ^ 0.99
   86 E ^ 0.99
   87 D ^ 0.97
   88 D ^ 0.94
   89 I ^ 0.98
   90 D ^ 0.99
   91 V ^ 1.00
   92 I ^ 0.99
   93 K ^ 0.99
   94 K ^ 0.98
   95 V .   NA
   96 A .   NA
   97 N .   NA
   98 T .   NA
   99 K - 0.34
  100 L ^ 0.50
  101 L ^ 0.70
  102 I ^ 0.85
  103 D .   NA
  104 T .   NA
  105 Y .   NA
  106 Q .   NA
  107 I .   NA
  108 G .   NA
  109 T .   NA
  110 K .   NA
  111 S ^ 0.81
  112 S ^ 0.56
  113 V - 0.48
  114 N - 0.39
  115 F - 0.31
  116 E - 0.31
  117 Y .   NA
  118 T .   NA
  119 Y .   NA
  120 D .   NA
  121 R .   NA
  122 V .   NA
  123 Y .   NA
  124 D .   NA
  125 I .   NA
  126 H .   NA
  127 N .   NA
  128 N .   NA
  129 N .   NA
  130 N .   NA
  131 M .   NA
  132 I .   NA
  133 F .   NA
  134 N .   NA
  135 D .   NA
  136 Y .   NA
  137 I .   NA
  138 I .   NA
  139 N .   NA
  140 N .   NA
  141 I .   NA
  142 K .   NA
  143 N .   NA
  144 I .   NA
  145 F .   NA
  146 Q .   NA
  147 G .   NA
  148 I .   NA
  149 N .   NA
  150 C .   NA
  151 S .   NA
  152 I .   NA
  153 L .   NA
  154 A .   NA
  155 Y .   NA
  156 G .   NA
  157 Q .   NA
  158 T .   NA
  159 S .   NA
  160 S .   NA
  161 G .   NA
  162 K .   NA
  163 T .   NA
  164 H .   NA
  165 T .   NA
  166 M .   NA
  167 L .   NA
  168 G .   NA
  169 N .   NA
  170 L .   NA
  171 E .   NA
  172 Y .   NA
  173 L .   NA
  174 H .   NA
  175 N .   NA
  176 L .   NA
  177 F .   NA
  178 K .   NA
  179 L .   NA
  180 Y .   NA
  181 D .   NA
  182 E .   NA
  183 N - 0.45
  184 Q - 0.43
  185 N - 0.41
  186 N - 0.25
  187 S - 0.20
  188 N - 0.16
  189 I - 0.22
  190 N - 0.17
  191 Q - 0.13
  192 I - 0.18
  193 K - 0.12
  194 L - 0.11
  195 S - 0.15
  196 Y - 0.26
  197 N - 0.20
  198 E - 0.18
  199 L - 0.22
  200 T - 0.19
  201 N - 0.30
  202 C - 0.47
  203 I ^ 0.59
  204 I ^ 0.59
  205 N - 0.44
  206 E - 0.36
  207 P ^ 0.54
  208 E ^ 0.77
  209 D ^ 0.88
  210 I .   NA
  211 G .   NA
  212 I - 0.00
  213 I .   NA
  214 L .   NA
  215 N .   NA
  216 C .   NA
  217 I .   NA
  218 N .   NA
  219 Y .   NA
  220 I .   NA
  221 F .   NA
  222 M ^ 0.91
  223 Y ^ 0.85
  224 I ^ 0.57
  225 D ^ 0.63
  226 Y ^ 0.73
  227 H ^ 0.67
  228 G ^ 0.67
  229 N ^ 0.67
  230 K ^ 0.76
  231 K ^ 0.54
  232 N - 0.48
  233 K - 0.41
  234 I - 0.48
  235 D ^ 0.59
  236 E ^ 0.70
  237 L ^ 0.53
  238 K ^ 0.68
  239 A ^ 0.76
  240 D ^ 0.65
  241 N ^ 0.71
  242 S ^ 0.63
  243 L ^ 0.50
  244 S - 0.39
  245 I - 0.18
  246 E ^ 0.64
  247 H .   NA
  248 S .   NA
  249 R .   NA
  250 K .   NA
  251 E .   NA
  252 F .   NA
  253 I .   NA
  254 V .   NA
  255 T .   NA
  256 L .   NA
  257 S .   NA
  258 I .   NA
  259 I .   NA
  260 E .   NA
  261 I .   NA
  262 Y .   NA
  263 N .   NA
  264 E .   NA
  265 V .   NA
  266 I .   NA
  267 Y .   NA
  268 D .   NA
  269 L .   NA
  270 I .   NA
  271 S .   NA
  272 G .   NA
  273 E .   NA
  274 K .   NA
  275 N .   NA
  276 L .   NA
  277 S .   NA
  278 V .   NA
  279 N .   NA
  280 M .   NA
  281 I .   NA
  282 D .   NA
  283 P .   NA
  284 N .   NA
  285 K .   NA
  286 N .   NA
  287 E .   NA
  288 F .   NA
  289 I .   NA
  290 I .   NA
  291 K .   NA
  292 N .   NA
  293 L .   NA
  294 K .   NA
  295 E .   NA
  296 V .   NA
  297 E .   NA
  298 I .   NA
  299 E .   NA
  300 N .   NA
  301 V .   NA
  302 I .   NA
  303 N .   NA
  304 A .   NA
  305 L .   NA
  306 Q .   NA
  307 Y .   NA
  308 L .   NA
  309 E .   NA
  310 E .   NA
  311 G .   NA
  312 V .   NA
  313 K .   NA
  314 N .   NA
  315 R .   NA
  316 K .   NA
  317 I - 0.00
  318 A - 0.01
  319 F .   NA
  320 T - 0.38
  321 H - 0.27
  322 M - 0.35
  323 N - 0.49
  324 K ^ 0.67
  325 A - 0.42
  326 S .   NA
  327 S - 0.15
  328 R - 0.25
  329 S - 0.17
  330 H .   NA
  331 L .   NA
  332 I .   NA
  333 F .   NA
  334 I .   NA
  335 I .   NA
  336 K .   NA
  337 I .   NA
  338 N .   NA
  339 R .   NA
  340 Y .   NA
  341 I .   NA
  342 Y .   NA
  343 E .   NA
  344 T .   NA
  345 N .   NA
  346 T .   NA
  347 I .   NA
  348 R .   NA
  349 C .   NA
  350 G .   NA
  351 K .   NA
  352 L .   NA
  353 C .   NA
  354 L .   NA
  355 V .   NA
  356 D - 0.23
  357 L - 0.36
  358 A - 0.02
  359 G .   NA
  360 S .   NA
  361 E .   NA
  362 R - 0.24
  363 L - 0.20
  364 K - 0.29
  365 Q .   NA
  366 T .   NA
  367 K ^ 0.54
  368 A - 0.16
  369 T - 0.20
  370 G - 0.47
  371 S - 0.46
  372 I - 0.12
  373 K .   NA
  374 I .   NA
  375 E .   NA
  376 T .   NA
  377 T .   NA
  378 M .   NA
  379 I .   NA
  380 N .   NA
  381 K .   NA
  382 S .   NA
  383 L .   NA
  384 S .   NA
  385 V .   NA
  386 L .   NA
  387 S .   NA
  388 K .   NA
  389 V .   NA
  390 I .   NA
  391 N .   NA
  392 A .   NA
  393 L .   NA
  394 A .   NA
  395 V .   NA
  396 M .   NA
  397 Q .   NA
  398 I - 0.00
  399 K - 0.00
  400 E - 0.00
  401 K - 0.00
  402 M - 0.00
  403 E - 0.00
  404 K - 0.00
  405 N - 0.00
  406 N - 0.00
  407 K - 0.00
  408 D - 0.00
  409 K - 0.00
  410 L - 0.00
  411 R - 0.00
  412 E - 0.00
  413 N - 0.00
  414 N - 0.00
  415 E - 0.00
  416 I - 0.00
  417 S - 0.00
  418 E - 0.00
  419 Q - 0.00
  420 K - 0.00
  421 E - 0.00
  422 S - 0.00
  423 N - 0.00
  424 E - 0.00
  425 I - 0.00
  426 E - 0.00
  427 D - 0.00
  428 L - 0.00
  429 D - 0.00
  430 A - 0.01
  431 K - 0.01
  432 K - 0.00
  433 D - 0.00
  434 N - 0.00
  435 N - 0.00
  436 N - 0.00
  437 E - 0.00
  438 T - 0.00
  439 H - 0.00
  440 L - 0.01
  441 P - 0.01
  442 K - 0.01
  443 R - 0.01
  444 I - 0.00
  445 S - 0.00
  446 N - 0.00
  447 T - 0.01
  448 S - 0.00
  449 K - 0.01
  450 K - 0.01
  451 T - 0.01
  452 K - 0.01
  453 C - 0.01
  454 D - 0.00
  455 G - 0.00
  456 I - 0.00
  457 N - 0.00
  458 N - 0.01
  459 N - 0.00
  460 M .   NA
  461 Y .   NA
  462 I .   NA
  463 P .   NA
  464 Y .   NA
  465 R .   NA
  466 D .   NA
  467 S .   NA
  468 K .   NA
  469 L .   NA
  470 T .   NA
  471 R .   NA
  472 V .   NA
  473 L .   NA
  474 S .   NA
  475 D .   NA
  476 S .   NA
  477 L .   NA
  478 G .   NA
  479 N .   NA
  480 N .   NA
  481 C .   NA
  482 K .   NA
  483 S .   NA
  484 I .   NA
  485 L .   NA
  486 I .   NA
  487 C .   NA
  488 T .   NA
  489 I .   NA
  490 S .   NA
  491 S .   NA
  492 Q .   NA
  493 L .   NA
  494 K .   NA
  495 Y .   NA
  496 L .   NA
  497 N .   NA
  498 E .   NA
  499 T .   NA
  500 A .   NA
  501 S .   NA
  502 T .   NA
  503 I .   NA
  504 K .   NA
  505 F .   NA
  506 A .   NA
  507 Q .   NA
  508 R .   NA
  509 A .   NA
  510 K .   NA
  511 M .   NA
  512 V .   NA
  513 K .   NA
  514 A .   NA
  515 K - 0.02
  516 P - 0.01
  517 V - 0.02
  518 I - 0.01
  519 R - 0.01
  520 E - 0.02
  521 E - 0.01
  522 K - 0.02
  523 I - 0.01
  524 E - 0.03
  525 T - 0.03
  526 K - 0.04
  527 S - 0.03
  528 E - 0.05
  529 T - 0.10
  530 P - 0.11
  531 K - 0.10
  532 L - 0.23
  533 D - 0.26
  534 N - 0.34
  535 D - 0.45
  536 N - 0.47
  537 L ^ 0.52
  538 E - 0.48
  539 N - 0.22
  540 D - 0.12
  541 D - 0.12
  542 Y - 0.16
  543 N - 0.14
  544 N - 0.10
  545 K - 0.13
  546 G - 0.13
  547 E - 0.13
  548 D - 0.11
  549 N - 0.13
  550 K - 0.14
  551 F - 0.14
  552 D - 0.12
  553 I - 0.15
  554 F - 0.22
  555 V - 0.34
  556 N - 0.25
  557 F - 0.20
  558 N - 0.25
  559 K - 0.35
  560 K - 0.31
  561 H - 0.17
  562 I - 0.07
  563 T - 0.12
  564 K - 0.14
  565 D .   NA
  566 I .   NA
  567 L .   NA
  568 F .   NA
  569 F .   NA
  570 S .   NA
  571 Y .   NA
  572 S - 0.45
  573 L ^ 0.59
  574 C ^ 0.51
  575 I ^ 0.52
  576 F ^ 0.73
  577 S ^ 0.56
  578 Y - 0.47
  579 I - 0.39
  580 C - 0.07
  581 G - 0.10
  582 F .   NA
  583 K - 0.00
  584 S - 0.00
  585 T .   NA
  586 G - 0.00
  587 K - 0.00
  588 V .   NA
  589 K .   NA
  590 Y - 0.00
  591 L .   NA
  592 D .   NA
  593 F .   NA
  594 F .   NA
  595 I .   NA
  596 E .   NA
  597 S .   NA
  598 Y .   NA
  599 K .   NA
  600 N .   NA
  601 K - 0.00
  602 I .   NA
  603 N ^ 0.55
  604 I ^ 0.77
  605 I ^ 0.76
  606 K ^ 0.84
  607 D ^ 0.84
  608 Q ^ 0.53
  609 L ^ 0.67
  610 N ^ 0.54
  611 K ^ 0.67
  612 S ^ 0.53
  613 T ^ 0.56
  614 C ^ 0.51
  615 N - 0.31
  616 N .   NA
  617 E .   NA
  618 V .   NA
  619 N .   NA
  620 E .   NA
  621 C .   NA
  622 I .   NA
  623 L .   NA
  624 K .   NA
  625 T .   NA
  626 F .   NA
  627 D .   NA
  628 D .   NA
  629 L .   NA
  630 K .   NA
  631 L .   NA
  632 L .   NA
  633 T .   NA
  634 D .   NA
  635 E .   NA
  636 E .   NA
  637 K .   NA
  638 K .   NA
  639 K - 0.01
  640 F - 0.00
  641 I - 0.00
  642 N - 0.00
  643 F - 0.00
  644 M - 0.00
  645 P - 0.00
  646 N - 0.00
  647 Q - 0.00
  648 G - 0.00
  649 G - 0.00
  650 I - 0.00
  651 N - 0.00
  652 K - 0.00
  653 I - 0.00
  654 E - 0.00
  655 E - 0.00
  656 T - 0.00
  657 H - 0.00
  658 K - 0.00
  659 S - 0.00
  660 R - 0.00
  661 K - 0.00
  662 E - 0.00
  663 Q - 0.00
  664 N - 0.00
  665 N - 0.00
  666 E - 0.00
  667 N - 0.00
  668 D - 0.00
  669 A - 0.00
  670 E - 0.00
  671 T - 0.00
  672 L - 0.00
  673 T - 0.00
  674 H - 0.00
  675 H - 0.00
  676 N - 0.00
  677 L - 0.00
  678 K - 0.00
  679 Q - 0.00
  680 M - 0.00
  681 N - 0.00
  682 Y - 0.00
  683 N - 0.00
  684 T - 0.00
  685 N - 0.00
  686 L - 0.00
  687 Y - 0.00
  688 K - 0.00
  689 F - 0.00
  690 G - 0.00
  691 K - 0.00
  692 N - 0.00
  693 D - 0.00
  694 E - 0.00
  695 N - 0.00
  696 H - 0.00
  697 E - 0.00
  698 E - 0.00
  699 D - 0.00
  700 D - 0.00
  701 D - 0.00
  702 P - 0.00
  703 L - 0.00
  704 I - 0.00
  705 G - 0.00
  706 D - 0.00
  707 I - 0.00
  708 L .   NA
  709 V .   NA
  710 K .   NA
  711 M - 0.00
  712 K .   NA
  713 N .   NA
  714 D .   NA
  715 I .   NA
  716 C .   NA
  717 N .   NA
  718 I - 0.00
  719 I .   NA
  720 K .   NA
  721 F .   NA
  722 N .   NA
  723 L .   NA
  724 K .   NA
  725 I - 0.00
  726 L - 0.00
  727 K .   NA
  728 D .   NA
  729 V - 0.00
  730 M .   NA
  731 K - 0.00
  732 T - 0.01
  733 D .   NA
  734 D - 0.00
  735 I .   NA
  736 T - 0.18
  737 F - 0.19
  738 D - 0.36
  739 E - 0.40
  740 M - 0.42
  741 I .   NA
  742 D .   NA
  743 I .   NA
  744 V .   NA
  745 N .   NA
  746 T .   NA
  747 M .   NA
  748 K .   NA
  749 D .   NA
  750 N .   NA
  751 N .   NA
  752 N .   NA
  753 I .   NA
  754 F .   NA
  755 L .   NA
  756 L - 0.00
  757 N .   NA
  758 E - 0.00
  759 L - 0.01
  760 N - 0.00
  761 E - 0.00
  762 I - 0.01
  763 D - 0.00
  764 D - 0.00
  765 K - 0.00
  766 H - 0.00
  767 N - 0.00
  768 L - 0.00
  769 D - 0.00
  770 E - 0.00
  771 D - 0.00
  772 N - 0.00
  773 K - 0.00
  774 S - 0.00
  775 D - 0.00
  776 N - 0.00
  777 E - 0.00
  778 I - 0.00
  779 A - 0.00
  780 T - 0.00
  781 S - 0.00
  782 E - 0.00
  783 N - 0.00
  784 I - 0.00
  785 H - 0.00
  786 T - 0.00
  787 N - 0.00
  788 N - 0.00
  789 N - 0.00
  790 N - 0.00
  791 S - 0.00
  792 G - 0.00
  793 E - 0.00
  794 G - 0.00
  795 E - 0.00
  796 K - 0.00
  797 N - 0.00
  798 K - 0.00
  799 A - 0.00
  800 I - 0.00
  801 Q - 0.00
  802 K - 0.00
  803 Y - 0.00
  804 S - 0.00
  805 K - 0.00
  806 E - 0.00
  807 I - 0.00
  808 N - 0.00
  809 S - 0.00
  810 K - 0.00
  811 V - 0.00
  812 D - 0.00
  813 K - 0.00
  814 K - 0.00
  815 R - 0.00
  816 G - 0.00
  817 D - 0.00
  818 L - 0.00
  819 K - 0.00
  820 K - 0.00
  821 K - 0.00
  822 K - 0.00
  823 N - 0.00
  824 M - 0.00
  825 T - 0.00
  826 E - 0.00
  827 M - 0.00
  828 E - 0.00
  829 E - 0.00
  830 A - 0.00
  831 N - 0.00
  832 Q - 0.00
  833 D - 0.00
  834 N - 0.00
  835 K - 0.00
  836 L - 0.00
  837 C - 0.00
  838 L - 0.00
  839 H - 0.00
  840 N - 0.00
  841 A - 0.00
  842 N - 0.00
  843 G - 0.00
  844 E - 0.00
  845 K - 0.00
  846 N - 0.00
  847 I - 0.00
  848 L - 0.00
  849 S - 0.00
  850 I - 0.00
  851 E - 0.00
  852 L - 0.00
  853 N .   NA
  854 K .   NA
  855 K .   NA
  856 H .   NA
  857 L .   NA
  858 Y .   NA
  859 F .   NA
  860 A .   NA
  861 R .   NA
  862 N .   NA
  863 I .   NA
  864 L .   NA
  865 S .   NA
  866 I .   NA
  867 K .   NA
  868 N .   NA
  869 I .   NA
  870 Q .   NA
  871 N .   NA
  872 I .   NA
  873 F .   NA
  874 N .   NA
  875 Y .   NA
  876 I .   NA
  877 N .   NA
  878 N .   NA
  879 N .   NA
  880 Y .   NA
  881 T .   NA
  882 K .   NA
  883 F .   NA
  884 I .   NA
  885 N .   NA
  886 D .   NA
  887 F .   NA
  888 T .   NA
  889 T .   NA
  890 D .   NA
  891 K .   NA
  892 S .   NA
  893 T .   NA
  894 V .   NA
  895 F .   NA
  896 T .   NA
  897 N .   NA
  898 F .   NA
  899 D .   NA
  900 L .   NA
  901 K .   NA
  902 E .   NA
  903 N .   NA
  904 L .   NA
  905 D .   NA
  906 R .   NA
  907 Q .   NA
  908 V .   NA
  909 I .   NA
  910 E .   NA
  911 K .   NA
  912 N .   NA
  913 N .   NA
  914 T .   NA
  915 I .   NA
  916 Y .   NA
  917 N .   NA
  918 F .   NA
  919 I .   NA
  920 H .   NA
  921 S .   NA
  922 A .   NA
  923 T .   NA
  924 M .   NA
  925 F .   NA
  926 Q .   NA
  927 N .   NA
  928 S .   NA
  929 G .   NA
  930 T .   NA
  931 L .   NA
  932 K .   NA
  933 N .   NA
  934 L .   NA
  935 N .   NA
  936 S .   NA
  937 N .   NA
  938 Y .   NA
  939 I .   NA
  940 I .   NA
  941 N .   NA
  942 K .   NA
  943 M .   NA
  944 Q .   NA
  945 T .   NA
  946 E .   NA
  947 F .   NA
  948 F .   NA
  949 N .   NA
  950 N .   NA
  951 N .   NA
  952 C .   NA
  953 N .   NA
  954 H .   NA
  955 P .   NA
  956 N .   NA
  957 I .   NA
  958 K .   NA
  959 C .   NA
  960 V .   NA
  961 N .   NA
  962 N .   NA
  963 M .   NA
  964 N .   NA
  965 Y .   NA
  966 N .   NA
  967 Y - 0.49
  968 A ^ 0.60
  969 Q - 0.47
  970 S - 0.43
  971 K .   NA
  972 D - 0.28
  973 F - 0.36
  974 E - 0.41
  975 G - 0.29
  976 V - 0.36
  977 Q .   NA
  978 N .   NA
  979 Y .   NA
  980 S .   NA
  981 S .   NA
  982 N .   NA
  983 N - 0.01
  984 N - 0.03
  985 E .   NA
  986 K .   NA
  987 I .   NA
  988 L .   NA
  989 I .   NA
  990 N .   NA
  991 S .   NA
  992 Q .   NA
  993 A .   NA
  994 H .   NA
  995 K .   NA
  996 S .   NA
  997 M .   NA
  998 S .   NA
  999 H .   NA
 1000 L .   NA
 1001 S .   NA
 1002 V .   NA
 1003 T .   NA
 1004 D .   NA
 1005 L .   NA
 1006 Q .   NA
 1007 L .   NA
 1008 L .   NA
 1009 G .   NA
 1010 S .   NA
 1011 S .   NA
 1012 K .   NA
 1013 S .   NA
 1014 V .   NA
 1015 D .   NA
 1016 A .   NA
 1017 S .   NA
 1018 K .   NA
 1019 I .   NA
 1020 E .   NA
 1021 T .   NA
 1022 E .   NA
 1023 R .   NA
 1024 N .   NA
 1025 V .   NA
 1026 K .   NA
 1027 F .   NA
 1028 S .   NA
 1029 A .   NA
 1030 T .   NA
 1031 E .   NA
 1032 N .   NA
 1033 A - 0.00
 1034 S - 0.00
 1035 N - 0.00
 1036 V - 0.00
 1037 S - 0.00
 1038 F - 0.00
 1039 A - 0.01
 1040 N - 0.01
 1041 E - 0.00
 1042 M - 0.00
 1043 D - 0.00
 1044 K - 0.00
 1045 Q - 0.00
 1046 T - 0.00
 1047 G - 0.00
 1048 V - 0.00
 1049 E - 0.00
 1050 Q - 0.00
 1051 N - 0.00
 1052 E - 0.00
 1053 N - 0.00
 1054 G - 0.00
 1055 L - 0.00
 1056 G - 0.00
 1057 T - 0.00
 1058 N - 0.01
 1059 Y - 0.01
 1060 K - 0.01
 1061 S - 0.00
 1062 E - 0.01
 1063 S - 0.03
 1064 L - 0.03
 1065 I - 0.04
 1066 T - 0.05
 1067 L - 0.07
 1068 F - 0.13
 1069 S - 0.08
 1070 S - 0.04
 1071 E - 0.04
 1072 K - 0.03
 1073 K - 0.01
 1074 N - 0.00
 1075 Y - 0.01
 1076 V - 0.01
 1077 N - 0.01
 1078 F - 0.00
 1079 D - 0.01
 1080 P - 0.01
 1081 N - 0.01
 1082 K - 0.02
 1083 T - 0.02
 1084 G - 0.01
 1085 S - 0.01
 1086 K - 0.02
 1087 K - 0.01
 1088 G - 0.01
 1089 L - 0.00
 1090 D - 0.01
 1091 G - 0.00
 1092 K .   NA
 1093 T .   NA
 1094 I .   NA
 1095 H .   NA
 1096 V .   NA
 1097 S .   NA
 1098 K .   NA
 1099 K .   NA
 1100 E .   NA
 1101 E .   NA
 1102 Y .   NA
 1103 I .   NA
 1104 V .   NA
 1105 E .   NA
 1106 F .   NA
 1107 E .   NA
 1108 K .   NA
 1109 L .   NA
 1110 L .   NA
 1111 E .   NA
 1112 N .   NA
 1113 E .   NA
 1114 D .   NA
 1115 F .   NA
 1116 K .   NA
 1117 R .   NA
 1118 L .   NA
 1119 Y .   NA
 1120 E .   NA
 1121 F .   NA
 1122 I .   NA
 1123 I .   NA
 1124 D .   NA
 1125 R .   NA
 1126 E .   NA
 1127 N .   NA
 1128 K .   NA
 1129 S .   NA
 1130 V .   NA
 1131 E .   NA
 1132 N .   NA
 1133 N .   NA
 1134 G .   NA
 1135 A .   NA
 1136 A .   NA
 1137 N .   NA
 1138 V .   NA
 1139 K .   NA
 1140 A .   NA
 1141 P .   NA
 1142 D .   NA
 1143 E .   NA
 1144 L .   NA
 1145 L .   NA
 1146 D .   NA
 1147 D .   NA
 1148 D .   NA
 1149 V .   NA
 1150 L .   NA
 1151 R .   NA
 1152 K .   NA
 1153 L - 0.01
 1154 E .   NA
 1155 S .   NA
 1156 K .   NA
 1157 I .   NA
 1158 N .   NA
 1159 D .   NA
 1160 E .   NA
 1161 I .   NA
 1162 R .   NA
 1163 K .   NA
 1164 I .   NA
 1165 K .   NA
 1166 N .   NA
 1167 N .   NA
 1168 V .   NA
 1169 D .   NA
 1170 V .   NA
 1171 D .   NA
 1172 I .   NA
 1173 R .   NA
 1174 S .   NA
 1175 K .   NA
 1176 K .   NA
 1177 K - 0.06
 1178 G - 0.07
 1179 I - 0.11
 1180 D - 0.09
 1181 K - 0.16
 1182 I - 0.15
 1183 N - 0.14
 1184 R - 0.14
 1185 H - 0.24
 1186 K - 0.44
 1187 H ^ 0.50
 1188 K ^ 0.52
 1189 N - 0.43
 1190 Q - 0.22
 1191 N - 0.06
 1192 D - 0.04
 1193 S - 0.04
 1194 N - 0.05
 1195 S - 0.07
 1196 I - 0.09
 1197 F - 0.06
 1198 C - 0.07
 1199 N - 0.06
 1200 R - 0.07
 1201 K - 0.04
 1202 S - 0.02
 1203 N - 0.03
 1204 V - 0.02
 1205 I - 0.01
 1206 S - 0.03
 1207 S - 0.04
 1208 E - 0.04
 1209 S - 0.02
 1210 S - 0.01
 1211 N - 0.01
 1212 E - 0.01
 1213 A - 0.01
 1214 S - 0.00
 1215 S - 0.01
 1216 H - 0.01
 1217 N - 0.01
 1218 N - 0.00
 1219 N - 0.00
 1220 R - 0.00
 1221 S - 0.01
 1222 N - 0.01
 1223 N - 0.01
 1224 N - 0.01
 1225 I - 0.02
 1226 H - 0.04
 1227 Y - 0.06
 1228 R - 0.08
 1229 K - 0.14
 1230 K - 0.14
 1231 K - 0.11
 1232 I - 0.06
 1233 K - 0.04
 1234 K - 0.06
 1235 N - 0.09
 1236 I .   NA
 1237 L .   NA
 1238 D .   NA
 1239 K .   NA
 1240 N .   NA
 1241 N .   NA
 1242 N .   NA
 1243 V .   NA
 1244 L .   NA
 1245 G .   NA
 1246 S .   NA
 1247 P .   NA
 1248 Y .   NA
 1249 I .   NA
 1250 N .   NA
 1251 N .   NA
 1252 A .   NA
 1253 D .   NA
 1254 I .   NA
 1255 S .   NA
 1256 Y .   NA
 1257 L .   NA
 1258 E .   NA
 1259 T .   NA
 1260 K .   NA
 1261 R .   NA
 1262 N .   NA
 1263 T .   NA
 1264 N .   NA
 1265 M .   NA
 1266 L .   NA
 1267 F .   NA
 1268 K .   NA
 1269 N .   NA
 1270 L .   NA
 1271 Y .   NA
 1272 N .   NA
 1273 M .   NA
 1274 I .   NA
 1275 I .   NA
 1276 D .   NA
 1277 F .   NA
 1278 F .   NA
 1279 N .   NA
 1280 F .   NA
 1281 G .   NA
 1282 N .   NA
 1283 D .   NA
 1284 Q .   NA
 1285 P .   NA
 1286 S .   NA
 1287 I .   NA
 1288 N .   NA
 1289 D .   NA
 1290 P .   NA
 1291 I .   NA
 1292 E .   NA
 1293 I .   NA
 1294 N .   NA
 1295 I .   NA
 1296 P .   NA
 1297 E .   NA
 1298 I .   NA
 1299 I .   NA
 1300 N .   NA
 1301 N .   NA
 1302 E .   NA
 1303 L .   NA
 1304 L .   NA
 1305 Y .   NA
 1306 N .   NA
 1307 K .   NA
 1308 K .   NA
 1309 F .   NA
 1310 L .   NA
 1311 E .   NA
 1312 K .   NA
 1313 N .   NA
 1314 L .   NA
 1315 E .   NA
 1316 S .   NA
 1317 Y .   NA
 1318 N .   NA
 1319 I .   NA
 1320 R .   NA
 1321 N .   NA
 1322 F .   NA
 1323 Q .   NA
 1324 I .   NA
 1325 N .   NA
 1326 N .   NA
 1327 K .   NA
 1328 K .   NA
 1329 M .   NA
 1330 Y .   NA
 1331 L .   NA
 1332 L .   NA
 1333 N .   NA
 1334 E .   NA
 1335 S .   NA
 1336 E .   NA
 1337 Y .   NA
 1338 A .   NA
 1339 H .   NA
 1340 L .   NA
 1341 K .   NA
 1342 E .   NA
 1343 L .   NA
 1344 I .   NA
 1345 N .   NA
 1346 Y .   NA
 1347 K .   NA
 1348 N .   NA
 1349 K .   NA
 1350 M .   NA
 1351 I .   NA
 1352 Y .   NA
 1353 F .   NA
 1354 L .   NA
 1355 N .   NA
 1356 L .   NA
 1357 E .   NA
 1358 Y .   NA
 1359 K .   NA
 1360 K .   NA
 1361 Y .   NA
 1362 K .   NA
 1363 L .   NA
 1364 S .   NA
 1365 A - 0.48
