#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.96
    2 D ^ 0.96
    3 V ^ 0.96
    4 N ^ 0.93
    5 K ^ 0.85
    6 N ^ 0.75
    7 E ^ 0.73
    8 E ^ 0.77
    9 K ^ 0.77
   10 N ^ 0.55
   11 M ^ 0.75
   12 M ^ 0.70
   13 N ^ 0.82
   14 L ^ 0.90
   15 D ^ 0.91
   16 G ^ 0.84
   17 L ^ 0.79
   18 Q ^ 0.60
   19 V ^ 0.81
   20 E ^ 0.91
   21 A ^ 0.80
   22 S ^ 0.82
   23 S ^ 0.71
   24 K ^ 0.63
   25 E ^ 0.71
   26 E .   NA
   27 A .   NA
   28 I .   NA
   29 R .   NA
   30 V .   NA
   31 C .   NA
   32 T .   NA
   33 R .   NA
   34 I .   NA
   35 R .   NA
   36 P .   NA
   37 L .   NA
   38 F .   NA
   39 E .   NA
   40 K .   NA
   41 E .   NA
   42 I .   NA
   43 N .   NA
   44 S .   NA
   45 G .   NA
   46 H .   NA
   47 L .   NA
   48 K .   NA
   49 A .   NA
   50 W .   NA
   51 K .   NA
   52 M .   NA
   53 N .   NA
   54 K .   NA
   55 T .   NA
   56 D .   NA
   57 M .   NA
   58 Q .   NA
   59 L .   NA
   60 V .   NA
   61 V .   NA
   62 E .   NA
   63 P .   NA
   64 L .   NA
   65 S .   NA
   66 L - 0.06
   67 T - 0.11
   68 E - 0.19
   69 M - 0.27
   70 L - 0.26
   71 N - 0.24
   72 A - 0.20
   73 R - 0.16
   74 V - 0.13
   75 Q - 0.12
   76 K - 0.20
   77 K - 0.14
   78 G - 0.11
   79 N - 0.13
   80 K - 0.10
   81 V - 0.07
   82 E - 0.07
   83 F - 0.08
   84 K - 0.11
   85 K - 0.09
   86 N - 0.11
   87 V - 0.06
   88 E - 0.09
   89 K - 0.06
   90 S - 0.08
   91 E - 0.06
   92 G - 0.12
   93 Q - 0.21
   94 K .   NA
   95 A .   NA
   96 V .   NA
   97 L .   NA
   98 Q .   NA
   99 R .   NA
  100 Y .   NA
  101 Y .   NA
  102 A .   NA
  103 F .   NA
  104 D .   NA
  105 R .   NA
  106 C .   NA
  107 F .   NA
  108 D .   NA
  109 D .   NA
  110 N .   NA
  111 V .   NA
  112 G .   NA
  113 N .   NA
  114 E .   NA
  115 E .   NA
  116 V .   NA
  117 Y .   NA
  118 K .   NA
  119 H .   NA
  120 L .   NA
  121 A .   NA
  122 R .   NA
  123 D .   NA
  124 I .   NA
  125 V .   NA
  126 L .   NA
  127 D .   NA
  128 T .   NA
  129 F .   NA
  130 K .   NA
  131 G .   NA
  132 I .   NA
  133 N .   NA
  134 G .   NA
  135 C .   NA
  136 I .   NA
  137 L .   NA
  138 A .   NA
  139 Y .   NA
  140 G .   NA
  141 Q .   NA
  142 T .   NA
  143 G .   NA
  144 S .   NA
  145 G .   NA
  146 K .   NA
  147 T .   NA
  148 H .   NA
  149 S .   NA
  150 V .   NA
  151 M .   NA
  152 G .   NA
  153 V .   NA
  154 P .   NA
  155 T .   NA
  156 D .   NA
  157 P .   NA
  158 G .   NA
  159 M .   NA
  160 L .   NA
  161 P .   NA
  162 R .   NA
  163 S .   NA
  164 L .   NA
  165 A .   NA
  166 E .   NA
  167 F .   NA
  168 F .   NA
  169 N .   NA
  170 G .   NA
  171 I .   NA
  172 E .   NA
  173 N .   NA
  174 P .   NA
  175 S .   NA
  176 S .   NA
  177 L .   NA
  178 N .   NA
  179 E .   NA
  180 D .   NA
  181 N .   NA
  182 S - 0.48
  183 D - 0.29
  184 S - 0.37
  185 I - 0.42
  186 N - 0.38
  187 T - 0.36
  188 D .   NA
  189 D .   NA
  190 E .   NA
  191 S .   NA
  192 N .   NA
  193 N .   NA
  194 N .   NA
  195 T .   NA
  196 K .   NA
  197 E .   NA
  198 F .   NA
  199 L .   NA
  200 M .   NA
  201 S .   NA
  202 V .   NA
  203 T .   NA
  204 Y .   NA
  205 L .   NA
  206 E .   NA
  207 V .   NA
  208 Y .   NA
  209 M .   NA
  210 E .   NA
  211 R .   NA
  212 V .   NA
  213 N .   NA
  214 D .   NA
  215 L .   NA
  216 L .   NA
  217 Q .   NA
  218 E .   NA
  219 G .   NA
  220 Y .   NA
  221 R .   NA
  222 G .   NA
  223 G .   NA
  224 A .   NA
  225 T .   NA
  226 E .   NA
  227 N .   NA
  228 L .   NA
  229 D .   NA
  230 V .   NA
  231 K .   NA
  232 E .   NA
  233 D .   NA
  234 P .   NA
  235 K .   NA
  236 R .   NA
  237 G .   NA
  238 F .   NA
  239 V .   NA
  240 V .   NA
  241 V .   NA
  242 G .   NA
  243 V .   NA
  244 Q .   NA
  245 E .   NA
  246 E .   NA
  247 T .   NA
  248 V .   NA
  249 T .   NA
  250 S .   NA
  251 I .   NA
  252 D .   NA
  253 E .   NA
  254 V .   NA
  255 M .   NA
  256 L .   NA
  257 L .   NA
  258 V .   NA
  259 A .   NA
  260 K .   NA
  261 A .   NA
  262 E .   NA
  263 Q .   NA
  264 R .   NA
  265 R .   NA
  266 H .   NA
  267 I - 0.00
  268 S .   NA
  269 Q ^ 0.83
  270 T ^ 0.94
  271 N ^ 0.94
  272 F ^ 0.93
  273 N ^ 0.90
  274 E ^ 0.94
  275 T ^ 0.85
  276 S ^ 0.88
  277 S .   NA
  278 R - 0.03
  279 S .   NA
  280 H .   NA
  281 T .   NA
  282 I .   NA
  283 F .   NA
  284 T .   NA
  285 V .   NA
  286 I .   NA
  287 L .   NA
  288 E .   NA
  289 S .   NA
  290 N .   NA
  291 Q .   NA
  292 V .   NA
  293 L .   NA
  294 S .   NA
  295 D .   NA
  296 G .   NA
  297 T - 0.00
  298 S .   NA
  299 I .   NA
  300 N - 0.00
  301 K .   NA
  302 R .   NA
  303 G - 0.00
  304 E .   NA
  305 L .   NA
  306 K .   NA
  307 I .   NA
  308 V ^ 0.94
  309 D ^ 0.95
  310 L ^ 0.95
  311 A ^ 0.68
  312 G - 0.35
  313 N ^ 0.60
  314 E - 0.28
  315 R ^ 0.51
  316 A ^ 0.77
  317 G ^ 0.80
  318 R ^ 0.91
  319 A ^ 0.94
  320 A ^ 0.91
  321 E ^ 0.79
  322 G .   NA
  323 I .   NA
  324 E .   NA
  325 N .   NA
  326 A .   NA
  327 K .   NA
  328 T .   NA
  329 L .   NA
  330 I .   NA
  331 E .   NA
  332 E .   NA
  333 G .   NA
  334 K .   NA
  335 A .   NA
  336 I .   NA
  337 N .   NA
  338 K .   NA
  339 S .   NA
  340 L .   NA
  341 F .   NA
  342 V .   NA
  343 L .   NA
  344 S .   NA
  345 E .   NA
  346 V - 0.01
  347 I .   NA
  348 S .   NA
  349 K ^ 0.70
  350 L ^ 0.83
  351 S ^ 0.88
  352 K ^ 0.90
  353 R ^ 0.65
  354 A ^ 0.54
  355 Q ^ 0.81
  356 A ^ 0.55
  357 I - 0.49
  358 A ^ 0.75
  359 A ^ 0.59
  360 G ^ 0.79
  361 D ^ 0.76
  362 E ^ 0.64
  363 K ^ 0.53
  364 K - 0.49
  365 I - 0.43
  366 K - 0.36
  367 K .   NA
  368 I .   NA
  369 Q .   NA
  370 E .   NA
  371 D .   NA
  372 L .   NA
  373 V .   NA
  374 F .   NA
  375 I .   NA
  376 P .   NA
  377 W .   NA
  378 R .   NA
  379 D .   NA
  380 S .   NA
  381 K .   NA
  382 L .   NA
  383 T .   NA
  384 R .   NA
  385 I .   NA
  386 L .   NA
  387 S .   NA
  388 K .   NA
  389 S .   NA
  390 L .   NA
  391 G .   NA
  392 G .   NA
  393 N .   NA
  394 C .   NA
  395 R .   NA
  396 A .   NA
  397 S .   NA
  398 V .   NA
  399 I .   NA
  400 V .   NA
  401 A .   NA
  402 V .   NA
  403 H .   NA
  404 P .   NA
  405 S .   NA
  406 H .   NA
  407 F .   NA
  408 Y .   NA
  409 L .   NA
  410 D .   NA
  411 T .   NA
  412 S .   NA
  413 F .   NA
  414 S .   NA
  415 T .   NA
  416 L .   NA
  417 R .   NA
  418 F .   NA
  419 A .   NA
  420 L .   NA
  421 K .   NA
  422 C .   NA
  423 K .   NA
  424 T .   NA
  425 I .   NA
  426 K .   NA
  427 K .   NA
  428 K .   NA
  429 I .   NA
  430 E .   NA
  431 V .   NA
  432 N .   NA
  433 Y .   NA
  434 L .   NA
  435 S .   NA
  436 A .   NA
  437 E .   NA
  438 Q .   NA
  439 S .   NA
  440 V .   NA
  441 I .   NA
  442 M .   NA
  443 Q .   NA
  444 Q .   NA
  445 K .   NA
  446 E .   NA
  447 L .   NA
  448 I .   NA
  449 A .   NA
  450 K .   NA
  451 L .   NA
  452 Q .   NA
  453 N .   NA
  454 Q - 0.00
  455 L .   NA
  456 K .   NA
  457 H - 0.00
  458 L - 0.00
  459 A - 0.00
  460 T - 0.00
  461 T - 0.00
  462 K - 0.00
  463 N - 0.00
  464 V - 0.00
  465 D - 0.00
  466 K - 0.00
  467 H - 0.00
  468 L - 0.00
  469 I - 0.00
  470 G - 0.00
  471 G - 0.00
  472 E - 0.00
  473 K - 0.00
  474 N - 0.00
  475 N - 0.00
  476 V - 0.00
  477 S - 0.00
  478 A - 0.00
  479 R - 0.00
  480 N - 0.00
  481 P - 0.00
  482 E - 0.00
  483 D - 0.00
  484 D - 0.00
  485 E - 0.00
  486 K - 0.00
  487 I - 0.00
  488 L - 0.00
  489 A - 0.00
  490 L - 0.00
  491 K - 0.00
  492 H - 0.00
  493 E - 0.00
  494 L - 0.00
  495 E - 0.00
  496 E - 0.00
  497 K - 0.00
  498 V - 0.00
  499 K - 0.00
  500 K - 0.00
  501 F - 0.00
  502 Q - 0.00
  503 N - 0.00
  504 F - 0.00
  505 I - 0.00
  506 L - 0.00
  507 K - 0.00
  508 S - 0.00
  509 E - 0.00
  510 F - 0.00
  511 H - 0.00
  512 V - 0.00
  513 H - 0.00
  514 P - 0.00
  515 N - 0.00
  516 N - 0.00
  517 Y - 0.00
  518 R - 0.00
  519 T - 0.00
  520 L - 0.00
  521 R - 0.00
  522 S - 0.00
  523 M - 0.00
  524 D - 0.00
  525 G - 0.00
  526 N - 0.00
  527 T - 0.00
  528 E - 0.00
  529 K - 0.00
  530 S - 0.00
  531 L - 0.00
  532 K - 0.00
  533 H - 0.00
  534 S - 0.00
  535 M - 0.00
  536 T - 0.00
  537 I - 0.00
  538 S - 0.00
  539 N - 0.00
  540 N - 0.00
  541 I - 0.00
  542 K - 0.00
  543 N - 0.00
  544 E - 0.00
  545 Y - 0.00
  546 T - 0.00
  547 W - 0.00
  548 L - 0.00
  549 R - 0.00
  550 S - 0.00
  551 F - 0.00
  552 D - 0.00
  553 T - 0.00
  554 H - 0.00
  555 E - 0.00
  556 Y - 0.00
  557 D - 0.00
  558 S - 0.00
  559 K - 0.00
  560 W - 0.00
  561 D - 0.00
  562 G - 0.00
  563 I - 0.00
  564 D - 0.00
  565 K - 0.00
  566 Y - 0.00
  567 E - 0.00
  568 E - 0.00
  569 Q - 0.00
  570 N - 0.00
  571 D - 0.00
  572 Q - 0.00
  573 E - 0.00
  574 N - 0.00
  575 I - 0.00
  576 N - 0.00
  577 I - 0.00
  578 S - 0.00
  579 K - 0.00
  580 A - 0.00
  581 M - 0.00
  582 D - 0.00
  583 Y - 0.00
  584 L - 0.00
  585 K - 0.00
  586 N - 0.00
  587 K - 0.00
  588 P - 0.00
  589 P - 0.00
  590 Y - 0.00
  591 K - 0.00
  592 L - 0.00
  593 N - 0.00
  594 S - 0.00
  595 S - 0.00
  596 E - 0.00
  597 M - 0.00
  598 S - 0.00
  599 E - 0.00
  600 D - 0.00
  601 A - 0.00
  602 M - 0.00
  603 S - 0.00
  604 N - 0.00
  605 E - 0.00
  606 P - 0.00
  607 Q - 0.00
  608 K - 0.00
  609 D - 0.00
  610 D - 0.00
  611 L - 0.00
  612 I - 0.00
  613 S - 0.00
  614 L - 0.00
  615 N - 0.00
  616 Y - 0.00
  617 Y - 0.00
  618 N - 0.00
  619 E - 0.00
  620 L - 0.00
  621 E - 0.00
  622 E - 0.00
  623 L - 0.00
  624 E - 0.00
  625 R - 0.00
  626 L - 0.00
  627 E - 0.00
  628 K - 0.00
  629 N - 0.00
  630 E - 0.00
  631 L - 0.00
  632 S - 0.00
  633 R - 0.00
  634 R - 0.00
  635 K - 0.00
  636 R - 0.00
  637 R - 0.00
  638 E - 0.00
  639 K - 0.00
  640 G - 0.00
  641 D - 0.00
  642 V - 0.00
  643 A - 0.00
  644 T - 0.00
  645 S - 0.00
  646 N - 0.00
  647 T - 0.00
  648 S - 0.00
  649 A - 0.00
  650 N - 0.00
  651 R - 0.00
  652 V - 0.00
  653 Y - 0.00
  654 R - 0.00
  655 E - 0.00
  656 L - 0.00
  657 S - 0.00
  658 K - 0.00
  659 L - 0.00
  660 S - 0.00
  661 T - 0.00
  662 M - 0.00
  663 E - 0.00
  664 Y - 0.00
  665 A - 0.00
  666 N - 0.00
  667 L - 0.00
  668 V - 0.00
  669 D - 0.00
  670 E - 0.00
  671 E - 0.00
  672 E - 0.00
  673 K - 0.00
  674 G - 0.00
  675 E - 0.00
  676 A - 0.00
  677 G - 0.00
  678 K - 0.00
  679 G - 0.00
  680 K - 0.00
  681 K - 0.00
  682 A - 0.00
  683 K - 0.00
  684 K - 0.00
  685 K - 0.00
  686 K - 0.00
  687 G - 0.00
  688 K - 0.00
  689 K - 0.00
  690 A - 0.00
  691 N - 0.00
  692 N - 0.00
  693 A - 0.00
  694 E - 0.00
  695 A - 0.00
  696 P - 0.00
  697 S - 0.00
  698 R - 0.00
  699 E - 0.00
  700 A - 0.00
  701 A - 0.00
  702 E - 0.00
  703 S - 0.00
  704 G - 0.00
  705 K - 0.00
  706 G - 0.00
  707 K - 0.00
  708 D - 0.00
  709 K - 0.00
  710 E - 0.00
  711 K - 0.00
  712 E - 0.00
  713 R - 0.00
  714 D - 0.00
  715 K - 0.00
  716 N - 0.00
  717 K - 0.00
  718 D - 0.00
  719 K - 0.00
  720 E - 0.00
  721 K - 0.00
  722 E - 0.00
  723 K - 0.00
  724 N - 0.00
  725 K - 0.00
  726 D - 0.00
  727 K - 0.00
  728 D - 0.00
  729 K - 0.00
  730 A - 0.00
  731 K - 0.00
  732 D - 0.00
  733 K - 0.00
  734 V - 0.00
  735 K - 0.00
  736 D - 0.00
  737 K - 0.00
  738 D - 0.00
  739 K - 0.00
  740 P - 0.00
  741 K - 0.00
  742 G - 0.00
  743 R - 0.00
  744 G - 0.00
  745 N - 0.00
  746 K - 0.00
  747 V - 0.00
  748 G - 0.00
  749 T - 0.00
  750 N - 0.00
  751 H - 0.00
  752 T - 0.00
  753 R - 0.00
  754 K - 0.00
  755 K - 0.00
  756 K - 0.00
  757 T - 0.00
  758 V - 0.00
  759 N - 0.00
  760 D - 0.00
  761 G - 0.00
  762 K - 0.00
  763 L - 0.00
  764 K - 0.00
  765 R - 0.00
  766 G - 0.00
  767 S - 0.00
  768 S - 0.00
  769 G - 0.00
  770 K - 0.00
  771 A - 0.00
  772 A - 0.00
  773 G - 0.00
  774 A - 0.00
  775 Q - 0.00
  776 K - 0.00
  777 G - 0.00
  778 G - 0.00
  779 S - 0.00
  780 E - 0.00
  781 E - 0.00
  782 N - 0.00
  783 G - 0.00
  784 R - 0.00
  785 S - 0.00
  786 E - 0.00
  787 G - 0.00
  788 S - 0.00
  789 E - 0.00
  790 L - 0.00
  791 T - 0.00
  792 E - 0.00
  793 G - 0.00
  794 S - 0.00
  795 D - 0.00
  796 L - 0.00
  797 D - 0.00
  798 D - 0.00
  799 N - 0.00
  800 R - 0.00
  801 E - 0.00
  802 E - 0.00
  803 I - 0.00
  804 Q - 0.00
  805 Q - 0.00
  806 T - 0.00
  807 G - 0.00
  808 R - 0.00
  809 D - 0.00
  810 S - 0.00
  811 N - 0.00
  812 Q - 0.00
  813 Q - 0.00
  814 T - 0.00
  815 G - 0.00
  816 R - 0.00
  817 D - 0.00
  818 S - 0.00
  819 D - 0.00
  820 Q - 0.00
  821 Q - 0.00
  822 S - 0.00
  823 R - 0.00
  824 R - 0.00
  825 D - 0.00
  826 S - 0.00
  827 D - 0.00
  828 Q - 0.00
  829 Q - 0.00
  830 S - 0.00
  831 R - 0.00
  832 R - 0.00
  833 D - 0.00
  834 S - 0.00
  835 D - 0.00
  836 Q - 0.00
  837 Q - 0.00
  838 S - 0.00
  839 R - 0.00
  840 R - 0.00
  841 D - 0.00
  842 S - 0.00
  843 N - 0.00
  844 Q - 0.00
  845 Q - 0.00
  846 T - 0.00
  847 G - 0.00
  848 R - 0.00
  849 D - 0.00
  850 P - 0.00
  851 N - 0.00
  852 Q - 0.00
  853 Q - 0.00
  854 T - 0.00
  855 N - 0.00
  856 R - 0.00
  857 Y - 0.00
  858 S - 0.00
  859 N - 0.00
  860 R - 0.00
  861 R - 0.00
  862 T - 0.00
  863 S - 0.00
  864 R - 0.00
  865 D - 0.00
  866 S - 0.00
  867 N - 0.00
  868 R - 0.00
  869 Q - 0.00
  870 T - 0.00
  871 S - 0.00
  872 Q - 0.00
  873 E - 0.00
  874 D - 0.00
  875 D - 0.00
  876 D - 0.00
  877 L - 0.00
  878 R - 0.00
  879 K - 0.00
  880 R - 0.00
  881 E - 0.00
  882 A - 0.00
  883 K - 0.00
  884 W - 0.00
  885 E - 0.00
  886 G - 0.00
  887 G - 0.00
  888 A - 0.00
  889 D - 0.00
  890 L - 0.00
  891 V - 0.00
  892 R - 0.00
  893 R - 0.00
  894 A - 0.00
  895 S - 0.00
  896 S - 0.00
  897 V - 0.00
  898 S - 0.00
  899 F - 0.00
  900 A - 0.00
  901 Q - 0.00
  902 P - 0.00
  903 R - 0.00
  904 E - 0.00
  905 Q - 0.00
  906 D - 0.00
  907 D - 0.00
  908 N - 0.00
  909 E - 0.00
  910 K - 0.00
  911 R - 0.00
  912 T - 0.00
  913 S - 0.00
  914 I - 0.00
  915 I .   NA
  916 S .   NA
  917 N .   NA
  918 L .   NA
  919 K .   NA
  920 E .   NA
  921 K .   NA
  922 I .   NA
  923 E .   NA
  924 E .   NA
  925 D .   NA
  926 L .   NA
  927 K .   NA
  928 K .   NA
  929 K .   NA
  930 K .   NA
  931 K .   NA
  932 I - 0.00
  933 I - 0.00
  934 S - 0.00
  935 R - 0.00
  936 N - 0.00
  937 V - 0.00
  938 E - 0.00
  939 L - 0.00
  940 N - 0.00
  941 K - 0.00
  942 Q - 0.00
  943 I - 0.00
  944 K - 0.00
  945 F - 0.00
  946 I - 0.00
  947 M - 0.00
  948 K - 0.00
  949 L - 0.00
  950 M - 0.00
  951 Q - 0.00
  952 K - 0.00
  953 V - 0.00
  954 G - 0.00
  955 L - 0.00
  956 S - 0.00
  957 T - 0.00
  958 I - 0.00
  959 L - 0.00
  960 T - 0.00
  961 G - 0.00
  962 T - 0.00
  963 V - 0.00
  964 P - 0.00
  965 P - 0.00
  966 G - 0.00
  967 R - 0.00
  968 N - 0.00
  969 I - 0.00
  970 E - 0.00
  971 N - 0.00
  972 V - 0.00
  973 L - 0.00
  974 Q - 0.00
  975 L - 0.00
  976 Q - 0.00
  977 E - 0.00
  978 N - 0.00
  979 L - 0.00
  980 R - 0.00
  981 E - 0.00
  982 D - 0.00
  983 L - 0.00
  984 K - 0.00
  985 L - 0.00
  986 C - 0.00
  987 D - 0.00
  988 T - 0.00
  989 K - 0.00
  990 K - 0.00
  991 S - 0.00
  992 M - 0.00
  993 E - 0.00
  994 L - 0.00
  995 I - 0.00
  996 N - 0.00
  997 G - 0.00
  998 K - 0.00
  999 K - 0.00
 1000 G - 0.00
 1001 N - 0.00
 1002 G - 0.00
 1003 P - 0.00
 1004 I - 0.00
 1005 T - 0.00
 1006 G - 0.00
 1007 S - 0.00
 1008 V - 0.00
 1009 S - 0.00
 1010 A - 0.00
 1011 A - 0.00
 1012 I - 0.00
 1013 C - 0.00
 1014 T - 0.00
 1015 N - 0.00
 1016 G - 0.00
 1017 E - 0.00
 1018 K - 0.00
 1019 D - 0.00
 1020 D - 0.00
 1021 S - 0.00
 1022 A - 0.00
 1023 A - 0.00
 1024 K - 0.00
 1025 R - 0.00
 1026 R - 0.00
 1027 H - 0.00
 1028 L - 0.00
 1029 S - 0.00
 1030 D - 0.00
 1031 H - 0.00
 1032 A - 0.00
 1033 V - 0.00
 1034 E - 0.00
 1035 M - 0.00
 1036 V - 0.00
 1037 E - 0.00
 1038 G - 0.00
 1039 E - 0.00
 1040 E - 0.00
 1041 E - 0.00
 1042 L - 0.00
 1043 L - 0.00
 1044 S - 0.00
 1045 G - 0.00
 1046 A - 0.00
 1047 F - 0.00
 1048 D - 0.00
 1049 D - 0.00
 1050 N - 0.00
 1051 E - 0.00
 1052 D - 0.00
 1053 E - 0.00
 1054 A - 0.00
 1055 G - 0.00
 1056 Y - 0.00
 1057 N - 0.00
 1058 E - 0.00
 1059 S - 0.00
 1060 I - 0.00
 1061 S - 0.00
 1062 H - 0.00
 1063 V - 0.00
 1064 F - 0.00
 1065 I - 0.00
 1066 N - 0.00
 1067 E - 0.00
 1068 M - 0.00
 1069 F - 0.00
 1070 F - 0.00
 1071 S - 0.00
 1072 F - 0.00
 1073 V - 0.00
 1074 L - 0.00
 1075 R - 0.00
 1076 I - 0.00
 1077 Q - 0.00
 1078 Q - 0.00
 1079 R - 0.00
 1080 N - 0.00
 1081 D - 0.00
 1082 P - 0.00
 1083 N - 0.00
 1084 G - 0.00
 1085 E - 0.00
 1086 E - 0.00
 1087 L - 0.00
 1088 K - 0.00
 1089 S - 0.00
 1090 V - 0.00
 1091 E - 0.00
 1092 E - 0.00
 1093 I - 0.00
 1094 L - 0.00
 1095 K - 0.00
 1096 S - 0.00
 1097 E - 0.00
 1098 E - 0.00
 1099 K - 0.00
 1100 P - 0.00
 1101 Y - 0.00
 1102 D - 0.00
 1103 V - 0.00
 1104 S - 0.00
 1105 K - 0.00
 1106 K - 0.00
 1107 A - 0.00
 1108 L - 0.00
 1109 E - 0.00
 1110 D - 0.00
 1111 I - 0.00
 1112 L - 0.00
 1113 G - 0.00
 1114 S - 0.00
 1115 T - 0.00
 1116 I - 0.00
 1117 A - 0.00
 1118 N - 0.00
 1119 K - 0.00
 1120 V - 0.00
 1121 D - 0.00
 1122 E - 0.00
 1123 H - 0.00
 1124 E - 0.00
 1125 E - 0.00
 1126 G - 0.00
 1127 N - 0.00
 1128 S - 0.00
 1129 T - 0.00
 1130 K - 0.00
 1131 N - 0.00
 1132 I - 0.00
 1133 K - 0.00
 1134 D - 0.00
 1135 E - 0.00
 1136 K - 0.00
 1137 N - 0.00
 1138 S - 0.00
 1139 K - 0.00
 1140 T - 0.00
 1141 I - 0.00
 1142 D - 0.00
 1143 S - 0.00
 1144 I - 0.00
 1145 L - 0.00
 1146 A - 0.00
 1147 M - 0.00
 1148 L - 0.00
 1149 T - 0.00
 1150 P - 0.00
 1151 W - 0.00
 1152 E - 0.00
 1153 Q - 0.00
 1154 K - 0.00
 1155 I - 0.00
 1156 L - 0.00
 1157 A - 0.00
 1158 L - 0.00
 1159 L - 0.00
 1160 Y - 0.00
 1161 E - 0.00
 1162 Q - 0.00
 1163 Q - 0.00
 1164 K - 0.00
 1165 M - 0.00
 1166 R - 0.00
 1167 Q - 0.00
 1168 T - 0.00
 1169 V - 0.00
 1170 Q - 0.00
 1171 K - 0.00
 1172 I - 0.00
 1173 K - 0.00
 1174 E - 0.00
 1175 K - 0.00
 1176 F - 0.00
 1177 S - 0.00
 1178 Q - 0.00
 1179 R - 0.00
 1180 I - 0.00
 1181 Q - 0.00
 1182 N - 0.00
 1183 I - 0.00
 1184 N - 0.00
 1185 I - 0.00
 1186 F - 0.00
 1187 I - 0.00
 1188 K - 0.00
 1189 K - 0.00
 1190 I - 0.00
 1191 L - 0.00
 1192 T - 0.00
 1193 D - 0.00
 1194 K - 0.00
 1195 V - 0.00
 1196 E - 0.00
 1197 V - 0.00
 1198 E - 0.00
 1199 K - 0.00
 1200 H - 0.00
 1201 F - 0.00
 1202 N - 0.00
 1203 R - 0.00
 1204 I - 0.00
 1205 I - 0.00
 1206 K - 0.00
 1207 V - 0.00
 1208 T - 0.00
 1209 E - 0.00
 1210 S - 0.00
 1211 Y - 0.00
 1212 K - 0.00
 1213 N - 0.00
 1214 D - 0.00
 1215 L - 0.00
 1216 L - 0.00
 1217 K - 0.00
 1218 T - 0.00
 1219 G - 0.00
 1220 D - 0.00
 1221 V - 0.00
 1222 D - 0.00
 1223 S - 0.00
 1224 N - 0.00
 1225 F - 0.00
 1226 K - 0.00
 1227 F - 0.00
 1228 A - 0.00
 1229 G - 0.00
 1230 L - 0.00
 1231 M - 0.00
 1232 K - 0.00
 1233 K - 0.00
 1234 L - 0.00
 1235 E - 0.00
 1236 E - 0.00
 1237 L - 0.00
 1238 S - 0.00
 1239 I - 0.00
 1240 S - 0.00
 1241 L - 0.00
 1242 A - 0.00
 1243 E - 0.00
 1244 K - 0.00
 1245 T - 0.00
 1246 R - 0.00
 1247 D - 0.00
 1248 F - 0.00
 1249 N - 0.00
 1250 V - 0.00
 1251 L - 0.00
 1252 A .   NA
 1253 E .   NA
 1254 F - 0.01
 1255 H .   NA
 1256 L .   NA
 1257 N - 0.00
 1258 L .   NA
 1259 R .   NA
 1260 K .   NA
 1261 Q .   NA
 1262 M .   NA
 1263 E .   NA
 1264 K .   NA
 1265 K .   NA
 1266 D .   NA
 1267 S .   NA
 1268 L ^ 0.78
 1269 I ^ 0.91
 1270 K ^ 0.87
 1271 E ^ 0.94
 1272 L ^ 0.97
 1273 R ^ 0.98
 1274 E ^ 0.99
 1275 E ^ 0.98
 1276 N ^ 0.99
 1277 K ^ 0.98
 1278 L ^ 0.98
 1279 F .   NA
 1280 Y .   NA
 1281 L ^ 0.84
 1282 V ^ 0.76
 1283 P ^ 0.67
 1284 K ^ 0.73
 1285 Y ^ 0.68
 1286 N .   NA
 1287 E - 0.43
 1288 L - 0.49
 1289 L ^ 0.56
 1290 Q .   NA
 1291 E - 0.02
 1292 L .   NA
 1293 S .   NA
 1294 A - 0.37
 1295 Q - 0.14
 1296 D - 0.17
 1297 E .   NA
 1298 Q - 0.02
 1299 K - 0.01
 1300 S .   NA
 1301 E - 0.07
 1302 A - 0.05
 1303 V - 0.06
 1304 K .   NA
 1305 E ^ 0.57
 1306 L - 0.42
 1307 K - 0.45
 1308 R ^ 0.68
 1309 E ^ 0.75
 1310 F ^ 0.89
 1311 L .   NA
 1312 L ^ 0.90
 1313 M ^ 0.92
 1314 Y ^ 0.89
 1315 G ^ 0.87
 1316 R ^ 0.80
 1317 L ^ 0.74
 1318 M ^ 0.58
 1319 L - 0.28
 1320 S - 0.38
 1321 R ^ 0.50
 1322 K ^ 0.54
 1323 R ^ 0.68
 1324 L ^ 0.68
 1325 Q ^ 0.65
 1326 E ^ 0.53
 1327 K - 0.45
 1328 E - 0.41
 1329 V - 0.44
 1330 M ^ 0.69
 1331 E ^ 0.73
 1332 N ^ 0.62
 1333 D ^ 0.58
 1334 M ^ 0.89
 1335 R .   NA
 1336 N - 0.03
 1337 L - 0.04
 1338 N .   NA
 1339 K .   NA
 1340 K .   NA
 1341 I .   NA
 1342 Y .   NA
 1343 T .   NA
 1344 E ^ 0.74
 1345 L ^ 0.77
 1346 V ^ 0.62
 1347 E ^ 0.67
 1348 S ^ 0.52
 1349 I ^ 0.58
 1350 A ^ 0.51
 1351 I ^ 0.53
 1352 I ^ 0.63
 1353 K ^ 0.68
 1354 N ^ 0.71
 1355 L ^ 0.78
 1356 E ^ 0.74
 1357 S ^ 0.62
 1358 Q ^ 0.61
 1359 N - 0.48
 1360 R - 0.38
 1361 F - 0.44
 1362 L ^ 0.54
 1363 E ^ 0.67
 1364 F ^ 0.61
 1365 K ^ 0.66
 1366 L ^ 0.60
 1367 S ^ 0.62
 1368 M - 0.47
 1369 E - 0.28
 1370 N - 0.33
 1371 K - 0.33
 1372 K - 0.24
 1373 K - 0.35
 1374 V - 0.48
 1375 E - 0.45
 1376 K ^ 0.52
 1377 V ^ 0.51
 1378 K - 0.29
 1379 K - 0.35
 1380 L - 0.41
 1381 M - 0.42
 1382 G - 0.38
 1383 E - 0.49
 1384 T ^ 0.77
 1385 E ^ 0.60
 1386 M - 0.40
 1387 L - 0.42
 1388 N .   NA
 1389 K - 0.46
 1390 I ^ 0.66
 1391 V ^ 0.62
 1392 G ^ 0.58
 1393 E ^ 0.63
 1394 M ^ 0.85
 1395 E .   NA
 1396 K - 0.00
 1397 I - 0.00
 1398 L - 0.00
 1399 Q - 0.00
 1400 E - 0.00
 1401 A - 0.00
 1402 N - 0.00
 1403 I - 0.00
 1404 D - 0.00
 1405 A - 0.00
 1406 S - 0.00
 1407 E - 0.00
 1408 V - 0.00
 1409 K - 0.00
 1410 N - 0.00
 1411 E - 0.00
 1412 I - 0.00
 1413 M - 0.00
 1414 A - 0.00
 1415 S - 0.00
 1416 Y - 0.00
 1417 N - 0.00
 1418 N - 0.00
 1419 G - 0.00
 1420 N - 0.00
 1421 L - 0.00
 1422 S - 0.00
 1423 M - 0.00
 1424 G - 0.00
 1425 D - 0.00
 1426 V - 0.00
 1427 H - 0.00
 1428 S - 0.00
 1429 E - 0.00
 1430 D - 0.00
 1431 E - 0.00
 1432 G - 0.00
 1433 E - 0.00
 1434 Q - 0.00
 1435 R - 0.00
 1436 E - 0.00
 1437 K - 0.00
 1438 R - 0.00
 1439 K - 0.00
 1440 E - 0.00
 1441 S - 0.00
 1442 G - 0.00
 1443 A - 0.00
 1444 K - 0.00
 1445 R - 0.00
 1446 K - 0.00
 1447 K - 0.00
 1448 R - 0.00
 1449 K - 0.00
 1450 E - 0.00
 1451 K - 0.00
 1452 E - 0.00
 1453 K - 0.00
 1454 E - 0.00
 1455 K - 0.00
 1456 E - 0.00
 1457 K - 0.00
 1458 G - 0.00
 1459 K - 0.00
 1460 E - 0.00
 1461 K - 0.00
 1462 E - 0.00
 1463 K - 0.00
 1464 K - 0.00
 1465 K - 0.00
 1466 G - 0.00
 1467 T - 0.00
 1468 E - 0.00
 1469 K - 0.00
 1470 G - 0.00
 1471 S - 0.00
 1472 K - 0.00
 1473 K - 0.00
 1474 G - 0.00
 1475 T - 0.00
 1476 E - 0.00
 1477 Q - 0.00
 1478 G - 0.00
 1479 S - 0.00
 1480 K - 0.00
 1481 K - 0.00
 1482 G - 0.00
 1483 T - 0.00
 1484 E - 0.00
 1485 Q - 0.00
 1486 G - 0.00
 1487 S - 0.00
 1488 K - 0.00
 1489 K - 0.00
 1490 G - 0.00
 1491 G - 0.00
 1492 R - 0.00
 1493 I - 0.00
 1494 P - 0.00
 1495 R - 0.00
 1496 R - 0.00
 1497 V - 0.00
 1498 D - 0.00
 1499 A - 0.00
 1500 N - 0.00
 1501 D - 0.00
 1502 E - 0.00
 1503 G - 0.00
 1504 P - 0.00
 1505 S - 0.00
 1506 E - 0.00
 1507 T - 0.00
 1508 Q - 0.00
 1509 N - 0.00
 1510 D - 0.00
 1511 A - 0.00
 1512 E - 0.00
 1513 R - 0.00
 1514 D - 0.00
 1515 S - 0.00
 1516 R - 0.00
 1517 K - 0.00
 1518 K - 0.00
 1519 N - 0.00
 1520 A - 0.00
 1521 L - 0.00
 1522 Q - 0.00
 1523 E - 0.00
 1524 I - 0.00
 1525 A - 0.00
 1526 P - 0.00
 1527 L - 0.00
 1528 E - 0.00
 1529 I - 0.00
 1530 A - 0.00
 1531 S - 0.00
 1532 K - 0.00
 1533 G - 0.00
 1534 K - 0.00
 1535 T - 0.00
 1536 P - 0.00
 1537 P - 0.00
 1538 K - 0.00
 1539 R - 0.00
 1540 Q - 0.00
 1541 Q - 0.00
 1542 K - 0.00
 1543 K - 0.00
 1544 E - 0.00
 1545 A - 0.00
 1546 T - 0.00
 1547 V - 0.00
 1548 N - 0.00
 1549 R - 0.00
 1550 A - 0.00
 1551 Y - 0.00
 1552 S - 0.00
 1553 A - 0.00
 1554 E - 0.00
 1555 K - 0.00
 1556 I - 0.00
 1557 I - 0.00
 1558 K - 0.00
 1559 K - 0.00
 1560 S - 0.00
 1561 V - 0.00
 1562 S - 0.00
 1563 R - 0.00
 1564 I - 0.00
 1565 D - 0.00
 1566 T - 0.00
 1567 N - 0.00
 1568 L - 0.00
 1569 S - 0.00
 1570 L - 0.00
 1571 K - 0.00
 1572 R - 0.00
 1573 T - 0.00
 1574 G - 0.00
 1575 V - 0.00
 1576 K - 0.00
 1577 K - 0.00
 1578 G - 0.00
 1579 T - 0.00
 1580 S - 0.00
 1581 R - 0.00
 1582 D - 0.00
 1583 R - 0.00
 1584 G - 0.00
 1585 G - 0.00
 1586 L - 0.00
 1587 N - 0.00
 1588 G - 0.00
 1589 L - 0.00
 1590 R - 0.00
 1591 G - 0.00
 1592 V - 0.00
 1593 S - 0.00
 1594 R - 0.00
 1595 L - 0.00
 1596 R - 0.00
 1597 E - 0.00
 1598 S - 0.00
 1599 G - 0.00
 1600 K - 0.00
 1601 D - 0.00
 1602 G - 0.00
 1603 P - 0.00
 1604 L - 0.00
 1605 E - 0.00
 1606 K - 0.00
 1607 N - 0.00
 1608 A - 0.00
 1609 K - 0.00
 1610 L - 0.00
 1611 E - 0.00
 1612 I - 0.00
 1613 N - 0.00
 1614 K - 0.00
 1615 K - 0.00
 1616 S - 0.00
 1617 V - 0.00
 1618 N - 0.00
 1619 K - 0.00
 1620 V - 0.00
 1621 K - 0.00
 1622 K - 0.00
 1623 K - 0.00
 1624 V - 0.00
 1625 G - 0.00
 1626 T - 0.00
 1627 D - 0.00
 1628 L - 0.00
 1629 G - 0.00
 1630 D - 0.00
 1631 A - 0.00
 1632 G - 0.00
 1633 T - 0.00
 1634 S - 0.00
 1635 E - 0.00
 1636 N - 0.00
 1637 L - 0.00
 1638 K - 0.00
 1639 S - 0.00
 1640 K - 0.00
 1641 N - 0.00
 1642 S - 0.00
 1643 I - 0.00
 1644 A - 0.00
 1645 K - 0.00
 1646 K - 0.00
 1647 T - 0.00
 1648 G - 0.00
 1649 K - 0.00
 1650 K - 0.00
 1651 K - 0.00
 1652 I - 0.00
 1653 Q - 0.00
 1654 N - 0.00
 1655 S - 0.00
 1656 D - 0.00
 1657 L - 0.00
 1658 E - 0.00
 1659 E - 0.00
 1660 V - 0.00
 1661 K - 0.00
 1662 P - 0.00
 1663 L - 0.00
 1664 G - 0.00
 1665 D - 0.00
 1666 L - 0.00
 1667 N - 0.00
 1668 P - 0.00
 1669 S - 0.00
 1670 N - 0.00
 1671 S - 0.00
 1672 V - 0.00
 1673 E - 0.00
 1674 K - 0.00
 1675 K - 0.00
 1676 K - 0.00
 1677 K - 0.00
 1678 K - 0.00
 1679 K - 0.00
 1680 K - 0.00
 1681 K - 0.00
 1682 K - 0.00
 1683 K - 0.00
 1684 K - 0.00
 1685 V - 0.00
 1686 V - 0.00
 1687 R - 0.00
 1688 G - 0.00
 1689 K - 0.00
 1690 K - 0.00
 1691 R - 0.00
 1692 N - 0.00
 1693 L - 0.00
 1694 L - 0.00
 1695 K - 0.00
 1696 Y - 0.00
 1697 L - 0.00
 1698 N - 0.00
 1699 K - 0.00
 1700 G - 0.00
 1701 G - 0.00
 1702 S - 0.00
 1703 S - 0.00
 1704 S - 0.00
 1705 D - 0.00
 1706 R - 0.00
 1707 E - 0.00
 1708 N - 0.00
 1709 I - 0.00
 1710 E - 0.00
 1711 T - 0.00
 1712 V - 0.00
 1713 L - 0.00
 1714 S - 0.00
 1715 D - 0.00
 1716 E - 0.00
 1717 N - 0.00
 1718 E - 0.00
 1719 F - 0.00
 1720 Q - 0.00
 1721 D - 0.00
 1722 Y - 0.00
 1723 K - 0.00
 1724 N - 0.00
 1725 G - 0.00
 1726 S - 0.00
 1727 S - 0.00
 1728 T - 0.00
 1729 T - 0.00
 1730 D - 0.00
 1731 C - 0.00
 1732 E - 0.00
 1733 A - 0.00
 1734 N - 0.00
 1735 E - 0.00
 1736 M - 0.00
 1737 R - 0.00
 1738 N - 0.00
 1739 I - 0.00
 1740 L - 0.00
 1741 N - 0.00
 1742 Q - 0.00
 1743 E - 0.00
 1744 I - 0.00
 1745 E - 0.00
 1746 K - 0.00
 1747 K - 0.00
 1748 K - 0.00
 1749 K - 0.00
 1750 I - 0.00
 1751 S - 0.00
 1752 K - 0.00
