#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.06
    2 N .   NA
    3 D .   NA
    4 H .   NA
    5 I .   NA
    6 K .   NA
    7 V .   NA
    8 F .   NA
    9 L .   NA
   10 R .   NA
   11 I .   NA
   12 K .   NA
   13 P .   NA
   14 N .   NA
   15 V .   NA
   16 E .   NA
   17 N .   NA
   18 L .   NA
   19 S .   NA
   20 K .   NA
   21 L .   NA
   22 K .   NA
   23 S .   NA
   24 E .   NA
   25 N .   NA
   26 C .   NA
   27 A .   NA
   28 I .   NA
   29 Y .   NA
   30 K .   NA
   31 V .   NA
   32 N .   NA
   33 N .   NA
   34 N .   NA
   35 Q .   NA
   36 L .   NA
   37 H .   NA
   38 L .   NA
   39 F .   NA
   40 E .   NA
   41 K .   NA
   42 K .   NA
   43 K .   NA
   44 S .   NA
   45 Y .   NA
   46 N .   NA
   47 D .   NA
   48 T .   NA
   49 S .   NA
   50 E .   NA
   51 L .   NA
   52 K .   NA
   53 T .   NA
   54 R .   NA
   55 T .   NA
   56 F .   NA
   57 N .   NA
   58 F .   NA
   59 N .   NA
   60 Y .   NA
   61 I .   NA
   62 F .   NA
   63 D .   NA
   64 V .   NA
   65 D .   NA
   66 V .   NA
   67 Q .   NA
   68 Q .   NA
   69 R .   NA
   70 D .   NA
   71 V .   NA
   72 F .   NA
   73 E .   NA
   74 L .   NA
   75 I .   NA
   76 G .   NA
   77 K .   NA
   78 N .   NA
   79 L .   NA
   80 I .   NA
   81 N .   NA
   82 N .   NA
   83 F .   NA
   84 I .   NA
   85 N .   NA
   86 G .   NA
   87 Y .   NA
   88 N .   NA
   89 S .   NA
   90 S .   NA
   91 I .   NA
   92 L .   NA
   93 A .   NA
   94 Y .   NA
   95 G .   NA
   96 N .   NA
   97 T .   NA
   98 N .   NA
   99 S .   NA
  100 G .   NA
  101 K .   NA
  102 T .   NA
  103 Y .   NA
  104 T .   NA
  105 L .   NA
  106 Y .   NA
  107 G .   NA
  108 D .   NA
  109 R .   NA
  110 T .   NA
  111 D .   NA
  112 S .   NA
  113 E .   NA
  114 N .   NA
  115 R .   NA
  116 L .   NA
  117 H .   NA
  118 H .   NA
  119 G .   NA
  120 L .   NA
  121 I .   NA
  122 Y .   NA
  123 L .   NA
  124 S .   NA
  125 L .   NA
  126 S .   NA
  127 Y .   NA
  128 F .   NA
  129 F .   NA
  130 Q .   NA
  131 L .   NA
  132 Q .   NA
  133 K .   NA
  134 V .   NA
  135 S .   NA
  136 K .   NA
  137 R .   NA
  138 T .   NA
  139 E .   NA
  140 I .   NA
  141 S .   NA
  142 V .   NA
  143 S .   NA
  144 I .   NA
  145 V .   NA
  146 E .   NA
  147 I .   NA
  148 Y .   NA
  149 L .   NA
  150 E .   NA
  151 K .   NA
  152 I .   NA
  153 R .   NA
  154 D .   NA
  155 L .   NA
  156 G .   NA
  157 K .   NA
  158 I .   NA
  159 F .   NA
  160 Q - 0.00
  161 L - 0.01
  162 S .   NA
  163 Q .   NA
  164 L - 0.00
  165 A .   NA
  166 T - 0.11
  167 T - 0.10
  168 T - 0.07
  169 D - 0.07
  170 D .   NA
  171 T .   NA
  172 I - 0.00
  173 K .   NA
  174 Y .   NA
  175 Y .   NA
  176 S .   NA
  177 Q .   NA
  178 F .   NA
  179 R .   NA
  180 D .   NA
  181 N .   NA
  182 T .   NA
  183 I .   NA
  184 R .   NA
  185 E .   NA
  186 D .   NA
  187 E .   NA
  188 K .   NA
  189 G .   NA
  190 N .   NA
  191 T .   NA
  192 Y .   NA
  193 V .   NA
  194 E .   NA
  195 N .   NA
  196 I .   NA
  197 T .   NA
  198 L .   NA
  199 L .   NA
  200 P .   NA
  201 I .   NA
  202 K .   NA
  203 N .   NA
  204 I .   NA
  205 D .   NA
  206 D .   NA
  207 V .   NA
  208 K .   NA
  209 N .   NA
  210 I .   NA
  211 I .   NA
  212 D .   NA
  213 L .   NA
  214 C .   NA
  215 F .   NA
  216 K .   NA
  217 Y .   NA
  218 R .   NA
  219 K .   NA
  220 T .   NA
  221 H .   NA
  222 A .   NA
  223 T .   NA
  224 K .   NA
  225 K .   NA
  226 N .   NA
  227 L .   NA
  228 V .   NA
  229 S .   NA
  230 S .   NA
  231 R .   NA
  232 S .   NA
  233 H .   NA
  234 C .   NA
  235 L .   NA
  236 L .   NA
  237 T .   NA
  238 V .   NA
  239 Y .   NA
  240 Q .   NA
  241 H .   NA
  242 R .   NA
  243 L .   NA
  244 E .   NA
  245 K .   NA
  246 E .   NA
  247 K .   NA
  248 E .   NA
  249 L .   NA
  250 I .   NA
  251 S .   NA
  252 Q .   NA
  253 I .   NA
  254 N .   NA
  255 Y .   NA
  256 I .   NA
  257 D .   NA
  258 L .   NA
  259 A .   NA
  260 G .   NA
  261 S .   NA
  262 E .   NA
  263 K .   NA
  264 F .   NA
  265 N .   NA
  266 D .   NA
  267 I .   NA
  268 E .   NA
  269 M - 0.04
  270 V - 0.03
  271 N - 0.02
  272 K .   NA
  273 K .   NA
  274 E .   NA
  275 L .   NA
  276 I .   NA
  277 N .   NA
  278 I .   NA
  279 N .   NA
  280 N .   NA
  281 T .   NA
  282 L .   NA
  283 S .   NA
  284 V .   NA
  285 L .   NA
  286 N .   NA
  287 R .   NA
  288 V .   NA
  289 I .   NA
  290 I .   NA
  291 A .   NA
  292 L .   NA
  293 S .   NA
  294 T .   NA
  295 Q .   NA
  296 N .   NA
  297 K .   NA
  298 I .   NA
  299 G .   NA
  300 K .   NA
  301 N - 0.14
  302 M - 0.17
  303 D - 0.08
  304 K - 0.07
  305 T - 0.09
  306 K - 0.09
  307 T - 0.13
  308 T - 0.16
  309 D - 0.15
  310 E - 0.16
  311 L .   NA
  312 K .   NA
  313 S .   NA
  314 E .   NA
  315 A .   NA
  316 C .   NA
  317 C .   NA
  318 V .   NA
  319 A .   NA
  320 T .   NA
  321 V .   NA
  322 H .   NA
  323 I .   NA
  324 P .   NA
  325 Y .   NA
  326 R .   NA
  327 D .   NA
  328 S .   NA
  329 K .   NA
  330 L .   NA
  331 T .   NA
  332 R .   NA
  333 L .   NA
  334 L .   NA
  335 K .   NA
  336 N .   NA
  337 S .   NA
  338 L .   NA
  339 N .   NA
  340 G .   NA
  341 N .   NA
  342 S .   NA
  343 F .   NA
  344 T .   NA
  345 Y .   NA
  346 I .   NA
  347 L .   NA
  348 I .   NA
  349 C .   NA
  350 L .   NA
  351 N .   NA
  352 L .   NA
  353 N .   NA
  354 S .   NA
  355 H .   NA
  356 K .   NA
  357 I .   NA
  358 E .   NA
  359 D .   NA
  360 F .   NA
  361 I .   NA
  362 N .   NA
  363 S .   NA
  364 L .   NA
  365 I .   NA
  366 F .   NA
  367 A .   NA
  368 K .   NA
  369 R .   NA
  370 C .   NA
  371 K .   NA
  372 M .   NA
  373 I .   NA
  374 K .   NA
  375 Q .   NA
  376 K .   NA
  377 I .   NA
  378 K .   NA
  379 K .   NA
  380 N .   NA
  381 K .   NA
  382 V .   NA
  383 A .   NA
  384 K .   NA
  385 C .   NA
  386 S .   NA
  387 S - 0.02
  388 Q - 0.02
  389 S - 0.04
  390 D .   NA
  391 S .   NA
  392 A .   NA
  393 R .   NA
  394 S .   NA
  395 N .   NA
  396 S .   NA
  397 S .   NA
  398 S - 0.01
  399 D - 0.02
  400 E .   NA
  401 N - 0.02
  402 S - 0.01
  403 Y .   NA
  404 V .   NA
  405 S ^ 0.60
  406 F - 0.46
  407 D - 0.38
  408 S - 0.35
  409 N - 0.27
  410 G - 0.20
  411 E - 0.16
  412 N - 0.15
  413 Y - 0.21
  414 H - 0.21
  415 F - 0.13
  416 L - 0.14
  417 A - 0.20
  418 E - 0.38
  419 E - 0.30
  420 N - 0.17
  421 K - 0.27
  422 N - 0.24
  423 S - 0.20
  424 D - 0.22
  425 L - 0.20
  426 Y - 0.19
  427 N - 0.27
  428 L - 0.39
  429 D - 0.34
  430 T ^ 0.56
  431 L - 0.47
  432 A - 0.47
  433 Y - 0.33
  434 N - 0.46
  435 K - 0.39
  436 K - 0.46
  437 R - 0.38
  438 N - 0.33
  439 K - 0.20
  440 Y - 0.28
  441 R - 0.23
  442 A - 0.21
  443 S - 0.16
  444 N - 0.17
  445 N - 0.20
  446 R - 0.12
  447 S - 0.07
  448 D .   NA
  449 A - 0.01
  450 M - 0.01
  451 M - 0.01
  452 N .   NA
  453 K .   NA
  454 V .   NA
  455 L .   NA
  456 V .   NA
  457 L .   NA
  458 F .   NA
  459 T .   NA
  460 H .   NA
  461 I .   NA
  462 I .   NA
  463 K .   NA
  464 R .   NA
  465 K .   NA
  466 Y .   NA
  467 N .   NA
  468 D .   NA
  469 L .   NA
  470 V .   NA
  471 K .   NA
  472 Q .   NA
  473 K .   NA
  474 N .   NA
  475 S .   NA
  476 V .   NA
  477 A .   NA
  478 N .   NA
  479 N .   NA
  480 L .   NA
  481 I .   NA
  482 K .   NA
  483 I .   NA
  484 I .   NA
  485 K .   NA
  486 F .   NA
  487 E .   NA
  488 E .   NA
  489 N .   NA
  490 N .   NA
  491 Q .   NA
  492 E .   NA
  493 E .   NA
  494 L .   NA
  495 L .   NA
  496 R .   NA
  497 N .   NA
  498 K .   NA
  499 N .   NA
  500 Y .   NA
  501 F .   NA
  502 K .   NA
  503 K .   NA
  504 I .   NA
  505 L .   NA
  506 K .   NA
  507 K .   NA
  508 K .   NA
  509 K .   NA
  510 K .   NA
  511 E .   NA
  512 L .   NA
  513 L .   NA
  514 I .   NA
  515 N .   NA
  516 K .   NA
  517 E .   NA
  518 H .   NA
  519 L .   NA
  520 N .   NA
  521 S .   NA
  522 L .   NA
  523 I .   NA
  524 H .   NA
  525 A .   NA
  526 K .   NA
  527 G .   NA
  528 V .   NA
  529 K - 0.00
  530 A .   NA
  531 I .   NA
  532 N .   NA
  533 L .   NA
  534 K .   NA
  535 D .   NA
  536 Y .   NA
  537 S .   NA
  538 Q - 0.14
  539 G - 0.09
  540 E - 0.07
  541 V .   NA
  542 P .   NA
  543 G .   NA
  544 H .   NA
  545 K .   NA
  546 H .   NA
  547 V .   NA
  548 V .   NA
  549 P .   NA
  550 D .   NA
  551 I .   NA
  552 A .   NA
  553 G .   NA
  554 Q .   NA
  555 L .   NA
  556 S .   NA
  557 L .   NA
  558 N .   NA
  559 V .   NA
  560 L .   NA
  561 D .   NA
  562 G .   NA
  563 L .   NA
  564 H .   NA
  565 P .   NA
  566 K .   NA
  567 D .   NA
  568 I .   NA
  569 Q .   NA
  570 G .   NA
  571 G .   NA
  572 E .   NA
  573 E .   NA
  574 H .   NA
  575 T .   NA
  576 S .   NA
  577 L .   NA
  578 A .   NA
  579 V .   NA
  580 Q .   NA
  581 K .   NA
  582 E .   NA
  583 E .   NA
  584 L .   NA
  585 N .   NA
  586 F .   NA
  587 V .   NA
  588 N .   NA
  589 Q .   NA
  590 G .   NA
  591 R .   NA
  592 S .   NA
  593 S .   NA
  594 T .   NA
  595 P .   NA
  596 V .   NA
  597 C - 0.00
  598 H - 0.00
  599 S - 0.00
  600 D - 0.00
  601 M - 0.00
  602 R - 0.00
  603 Q - 0.00
  604 S - 0.00
  605 D - 0.00
  606 H - 0.00
  607 N - 0.00
  608 E - 0.00
  609 I - 0.00
  610 S - 0.00
  611 Q - 0.00
  612 N - 0.01
  613 E - 0.00
  614 D - 0.01
  615 M - 0.00
  616 D - 0.00
  617 T - 0.00
  618 L - 0.00
  619 D - 0.00
  620 M - 0.00
  621 D - 0.00
  622 T - 0.00
  623 L - 0.00
  624 D - 0.00
  625 M - 0.00
  626 D - 0.00
  627 T - 0.00
  628 L - 0.00
  629 D - 0.00
  630 M - 0.00
  631 D - 0.00
  632 K - 0.00
  633 L - 0.00
  634 D - 0.00
  635 M - 0.01
  636 D - 0.01
  637 K - 0.01
  638 L - 0.02
  639 D - 0.01
  640 R - 0.02
  641 D - 0.01
  642 K - 0.02
  643 L - 0.01
  644 D - 0.01
  645 M - 0.00
  646 D - 0.00
  647 T - 0.01
  648 L - 0.00
  649 D - 0.00
  650 R - 0.00
  651 D - 0.00
  652 K - 0.00
  653 L - 0.00
  654 D - 0.01
  655 M - 0.01
  656 D - 0.01
  657 T - 0.01
  658 L - 0.00
  659 N - 0.00
  660 M - 0.00
  661 D - 0.01
  662 T - 0.01
  663 L - 0.00
  664 D - 0.00
  665 M - 0.00
  666 D - 0.00
  667 T - 0.00
  668 P - 0.00
  669 P - 0.00
  670 V - 0.00
  671 P - 0.00
  672 F - 0.00
  673 A - 0.00
  674 S - 0.00
  675 C - 0.00
  676 T - 0.00
  677 A - 0.00
  678 S - 0.00
  679 P - 0.00
  680 T - 0.00
  681 D - 0.00
  682 G - 0.00
  683 H - 0.00
  684 D - 0.01
  685 P - 0.02
  686 T - 0.02
  687 Q - 0.02
  688 G - 0.02
  689 T .   NA
  690 N .   NA
  691 D .   NA
  692 I .   NA
  693 K .   NA
  694 R .   NA
  695 T .   NA
  696 H .   NA
  697 A .   NA
  698 D .   NA
  699 I .   NA
  700 D .   NA
  701 E .   NA
  702 L .   NA
  703 Y .   NA
  704 Q .   NA
  705 M .   NA
  706 E .   NA
  707 L .   NA
  708 N .   NA
  709 K .   NA
  710 L .   NA
  711 S .   NA
  712 E .   NA
  713 K .   NA
  714 I .   NA
  715 K .   NA
  716 M .   NA
  717 L .   NA
  718 I .   NA
  719 K .   NA
  720 L .   NA
  721 N .   NA
  722 F .   NA
  723 Q .   NA
  724 N .   NA
  725 I .   NA
  726 S .   NA
  727 L .   NA
  728 F .   NA
  729 T .   NA
  730 N .   NA
  731 I .   NA
  732 D .   NA
  733 T .   NA
  734 L .   NA
  735 A .   NA
  736 N .   NA
  737 I .   NA
  738 L .   NA
  739 Q .   NA
  740 N .   NA
  741 V .   NA
  742 Y .   NA
  743 Q .   NA
  744 K .   NA
  745 K .   NA
  746 Y .   NA
  747 S .   NA
  748 V .   NA
  749 V .   NA
  750 L .   NA
  751 K .   NA
  752 N .   NA
  753 G .   NA
  754 K .   NA
  755 K .   NA
  756 T .   NA
  757 L .   NA
  758 N .   NA
  759 I .   NA
  760 T .   NA
  761 N .   NA
  762 Y .   NA
  763 N .   NA
  764 Y .   NA
  765 D .   NA
  766 E .   NA
  767 F .   NA
  768 K .   NA
  769 K .   NA
  770 S .   NA
  771 C .   NA
  772 E .   NA
  773 F .   NA
  774 A .   NA
  775 P .   NA
  776 L .   NA
  777 P - 0.32
  778 Q - 0.25
  779 S .   NA
  780 Q .   NA
  781 L ^ 0.99
  782 G ^ 0.98
  783 D ^ 0.99
  784 H ^ 0.99
  785 P ^ 0.97
  786 G ^ 0.94
  787 E ^ 0.95
  788 D ^ 0.93
  789 D ^ 0.87
  790 A ^ 0.81
  791 R ^ 0.92
  792 L ^ 0.93
  793 K .   NA
  794 G ^ 0.93
  795 L ^ 0.93
  796 D ^ 0.84
  797 Q ^ 0.90
  798 D ^ 0.95
  799 I ^ 0.95
  800 V ^ 0.91
  801 S ^ 0.90
  802 L ^ 0.91
  803 Y ^ 0.92
  804 R ^ 0.92
  805 R ^ 0.93
  806 I ^ 0.86
  807 N ^ 0.82
  808 G ^ 0.86
  809 K ^ 0.84
  810 K ^ 0.75
  811 V ^ 0.87
  812 T ^ 0.95
  813 H ^ 0.98
  814 G ^ 0.91
  815 E ^ 0.96
  816 V ^ 0.98
  817 G ^ 0.95
  818 S ^ 0.96
