#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 R ^ 0.96
    3 K ^ 0.96
    4 N ^ 0.97
    5 R ^ 0.97
    6 A ^ 0.95
    7 A ^ 0.91
    8 R ^ 0.95
    9 G ^ 0.96
   10 E ^ 0.81
   11 R ^ 0.79
   12 E ^ 0.62
   13 K ^ 0.82
   14 G ^ 0.85
   15 L ^ 0.77
   16 L ^ 0.74
   17 P ^ 0.80
   18 S ^ 0.92
   19 E ^ 0.88
   20 S ^ 0.94
   21 N ^ 0.93
   22 H ^ 0.95
   23 P ^ 0.85
   24 E ^ 0.94
   25 E ^ 0.89
   26 A ^ 0.88
   27 R ^ 0.92
   28 T ^ 0.73
   29 H .   NA
   30 K .   NA
   31 L .   NA
   32 E .   NA
   33 S .   NA
   34 V .   NA
   35 V .   NA
   36 V .   NA
   37 R .   NA
   38 I .   NA
   39 K .   NA
   40 K .   NA
   41 L .   NA
   42 E .   NA
   43 K .   NA
   44 N .   NA
   45 E .   NA
   46 K .   NA
   47 P .   NA
   48 T .   NA
   49 L .   NA
   50 H .   NA
   51 V .   NA
   52 D .   NA
   53 P .   NA
   54 N .   NA
   55 D .   NA
   56 K .   NA
   57 T .   NA
   58 V .   NA
   59 L .   NA
   60 Y .   NA
   61 F .   NA
   62 D .   NA
   63 K .   NA
   64 G .   NA
   65 F .   NA
   66 E .   NA
   67 I .   NA
   68 E .   NA
   69 Q .   NA
   70 Y .   NA
   71 H .   NA
   72 F .   NA
   73 D .   NA
   74 L .   NA
   75 V .   NA
   76 F .   NA
   77 D .   NA
   78 G .   NA
   79 D .   NA
   80 D .   NA
   81 D .   NA
   82 N .   NA
   83 K .   NA
   84 K .   NA
   85 I .   NA
   86 F .   NA
   87 L .   NA
   88 E .   NA
   89 I .   NA
   90 G .   NA
   91 G .   NA
   92 H .   NA
   93 R .   NA
   94 I .   NA
   95 V .   NA
   96 H .   NA
   97 N .   NA
   98 A .   NA
   99 C .   NA
  100 R .   NA
  101 G .   NA
  102 F .   NA
  103 K .   NA
  104 E .   NA
  105 T .   NA
  106 I .   NA
  107 I .   NA
  108 T .   NA
  109 Y .   NA
  110 G .   NA
  111 Q .   NA
  112 T .   NA
  113 G .   NA
  114 S .   NA
  115 G .   NA
  116 K .   NA
  117 T .   NA
  118 Y .   NA
  119 T .   NA
  120 L .   NA
  121 F .   NA
  122 G .   NA
  123 S .   NA
  124 N .   NA
  125 E .   NA
  126 E .   NA
  127 L .   NA
  128 G .   NA
  129 I .   NA
  130 I .   NA
  131 H .   NA
  132 Y .   NA
  133 F .   NA
  134 L .   NA
  135 H .   NA
  136 H .   NA
  137 L .   NA
  138 Y .   NA
  139 R .   NA
  140 V .   NA
  141 K .   NA
  142 R .   NA
  143 S .   NA
  144 E .   NA
  145 V .   NA
  146 T .   NA
  147 K .   NA
  148 K .   NA
  149 T .   NA
  150 I .   NA
  151 Y .   NA
  152 L .   NA
  153 S .   NA
  154 I .   NA
  155 Y .   NA
  156 E .   NA
  157 V .   NA
  158 I .   NA
  159 G .   NA
  160 D .   NA
  161 K .   NA
  162 L .   NA
  163 V .   NA
  164 D .   NA
  165 L .   NA
  166 M .   NA
  167 T .   NA
  168 N .   NA
  169 V .   NA
  170 N .   NA
  171 E .   NA
  172 R .   NA
  173 N .   NA
  174 A .   NA
  175 Q .   NA
  176 F .   NA
  177 Y .   NA
  178 T .   NA
  179 Q .   NA
  180 D .   NA
  181 Y .   NA
  182 Y .   NA
  183 L .   NA
  184 K .   NA
  185 T .   NA
  186 I .   NA
  187 R .   NA
  188 H .   NA
  189 S .   NA
  190 Y .   NA
  191 K .   NA
  192 V .   NA
  193 V .   NA
  194 N .   NA
  195 V .   NA
  196 A .   NA
  197 S .   NA
  198 F .   NA
  199 E .   NA
  200 M .   NA
  201 A .   NA
  202 K .   NA
  203 K .   NA
  204 L .   NA
  205 I .   NA
  206 D .   NA
  207 T .   NA
  208 A .   NA
  209 C .   NA
  210 L .   NA
  211 M .   NA
  212 R .   NA
  213 N .   NA
  214 V .   NA
  215 E .   NA
  216 T .   NA
  217 T .   NA
  218 S .   NA
  219 Q .   NA
  220 N .   NA
  221 R .   NA
  222 R .   NA
  223 S .   NA
  224 S .   NA
  225 R .   NA
  226 S .   NA
  227 H .   NA
  228 A .   NA
  229 I .   NA
  230 I .   NA
  231 H .   NA
  232 L .   NA
  233 F .   NA
  234 V .   NA
  235 N .   NA
  236 I .   NA
  237 S .   NA
  238 D .   NA
  239 F .   NA
  240 T .   NA
  241 H .   NA
  242 H .   NA
  243 D .   NA
  244 G .   NA
  245 M .   NA
  246 E .   NA
  247 T .   NA
  248 T .   NA
  249 R .   NA
  250 D .   NA
  251 Y .   NA
  252 Y .   NA
  253 G .   NA
  254 V .   NA
  255 L .   NA
  256 T .   NA
  257 F .   NA
  258 V .   NA
  259 D .   NA
  260 L .   NA
  261 V .   NA
  262 G .   NA
  263 C .   NA
  264 E .   NA
  265 R ^ 0.80
  266 E ^ 0.89
  267 E ^ 0.87
  268 F ^ 0.96
  269 N ^ 0.98
  270 T ^ 0.93
  271 E ^ 0.81
  272 A ^ 0.67
  273 N ^ 0.86
  274 Q ^ 0.88
  275 S ^ 0.73
  276 R ^ 0.76
  277 N .   NA
  278 E .   NA
  279 K .   NA
  280 T .   NA
  281 S .   NA
  282 T .   NA
  283 K .   NA
  284 F .   NA
  285 L .   NA
  286 N .   NA
  287 S .   NA
  288 S .   NA
  289 L .   NA
  290 T .   NA
  291 S .   NA
  292 L .   NA
  293 N .   NA
  294 K .   NA
  295 M .   NA
  296 L .   NA
  297 R .   NA
  298 K .   NA
  299 M .   NA
  300 Q .   NA
  301 M .   NA
  302 G .   NA
  303 N .   NA
  304 L .   NA
  305 D .   NA
  306 E .   NA
  307 S .   NA
  308 D .   NA
  309 K .   NA
  310 R .   NA
  311 Q .   NA
  312 S .   NA
  313 V .   NA
  314 L .   NA
  315 C .   NA
  316 K .   NA
  317 V .   NA
  318 L .   NA
  319 F .   NA
  320 N .   NA
  321 Y .   NA
  322 I .   NA
  323 K .   NA
  324 K .   NA
  325 T .   NA
  326 C .   NA
  327 G .   NA
  328 V .   NA
  329 C .   NA
  330 L .   NA
  331 I .   NA
  332 F .   NA
  333 C .   NA
  334 F .   NA
  335 N .   NA
  336 P .   NA
  337 R .   NA
  338 Q .   NA
  339 C .   NA
  340 Q .   NA
  341 K .   NA
  342 S .   NA
  343 L .   NA
  344 T .   NA
  345 S .   NA
  346 S .   NA
  347 T .   NA
  348 L .   NA
  349 I .   NA
  350 M .   NA
  351 A .   NA
  352 S .   NA
  353 D .   NA
  354 C .   NA
  355 K .   NA
  356 K .   NA
  357 I .   NA
  358 K .   NA
  359 S .   NA
  360 K .   NA
  361 R .   NA
  362 K .   NA
  363 Q .   NA
  364 L .   NA
  365 I .   NA
  366 Y .   NA
  367 V .   NA
  368 K .   NA
  369 T .   NA
  370 E .   NA
  371 N .   NA
  372 R .   NA
  373 D .   NA
  374 Q .   NA
  375 F .   NA
  376 F .   NA
  377 K .   NA
  378 R .   NA
  379 M .   NA
  380 T .   NA
  381 H .   NA
  382 G .   NA
  383 K .   NA
  384 C .   NA
  385 G .   NA
  386 N .   NA
  387 N .   NA
  388 E - 0.00
  389 G - 0.00
  390 R - 0.00
  391 S - 0.00
  392 G - 0.00
  393 R - 0.00
  394 R - 0.00
  395 N - 0.00
  396 G - 0.00
  397 G - 0.00
  398 S - 0.00
  399 P - 0.00
  400 L - 0.00
  401 S - 0.00
  402 G - 0.00
  403 E - 0.00
  404 S - 0.00
  405 P - 0.00
  406 S - 0.00
  407 R - 0.00
  408 T - 0.00
  409 T - 0.00
  410 K - 0.00
  411 K - 0.00
  412 D - 0.00
  413 S - 0.00
  414 S - 0.00
  415 R - 0.00
  416 G - 0.00
  417 A - 0.00
  418 S - 0.00
  419 T - 0.00
  420 G - 0.00
  421 K - 0.00
  422 G - 0.00
  423 G - 0.00
  424 E - 0.00
  425 M - 0.00
  426 A - 0.00
  427 G - 0.00
  428 E - 0.00
  429 A - 0.00
  430 V - 0.00
  431 R - 0.00
  432 E - 0.00
  433 A - 0.00
  434 V - 0.00
  435 R - 0.00
  436 E - 0.00
  437 A - 0.00
  438 V - 0.00
  439 G - 0.00
  440 E - 0.00
  441 A - 0.00
  442 E - 0.00
  443 G - 0.00
  444 A - 0.00
  445 P - 0.00
  446 S - 0.00
  447 K - 0.00
  448 P - 0.00
  449 T - 0.00
  450 A - 0.00
  451 I - 0.00
  452 G - 0.00
  453 T - 0.00
  454 A - 0.00
  455 I - 0.00
  456 C - 0.00
  457 T - 0.00
  458 A - 0.00
  459 I - 0.00
  460 G - 0.00
  461 A - 0.00
  462 D - 0.00
  463 A - 0.00
  464 T - 0.00
  465 V - 0.00
  466 V - 0.00
  467 L - 0.00
  468 V - 0.00
  469 H - 0.00
  470 S - 0.00
  471 G - 0.00
  472 D - 0.00
  473 A - 0.00
  474 T - 0.00
  475 G - 0.00
  476 H - 0.00
  477 H - 0.00
  478 N - 0.00
  479 G - 0.00
  480 T - 0.00
  481 H - 0.00
  482 V - 0.00
  483 L - 0.00
  484 P - 0.00
  485 F - 0.00
  486 R - 0.00
  487 K .   NA
  488 G .   NA
  489 N .   NA
  490 D .   NA
  491 K .   NA
  492 Q .   NA
  493 E .   NA
  494 A .   NA
  495 L .   NA
  496 K .   NA
  497 K .   NA
  498 I .   NA
  499 L .   NA
  500 Y .   NA
  501 E .   NA
  502 L .   NA
  503 I .   NA
  504 D .   NA
  505 Q .   NA
  506 N .   NA
  507 K .   NA
  508 E .   NA
  509 E .   NA
  510 E .   NA
  511 M - 0.00
  512 E - 0.01
  513 R - 0.01
  514 E .   NA
  515 K .   NA
  516 T .   NA
  517 I .   NA
  518 Q .   NA
  519 Q .   NA
  520 L .   NA
  521 H .   NA
  522 S .   NA
  523 S .   NA
  524 V .   NA
  525 D .   NA
  526 K .   NA
  527 L .   NA
  528 A .   NA
  529 K .   NA
  530 E .   NA
  531 C .   NA
  532 S .   NA
  533 Y .   NA
  534 W .   NA
  535 K .   NA
  536 R .   NA
  537 Q .   NA
  538 A .   NA
  539 H .   NA
  540 N .   NA
  541 Y .   NA
  542 Y .   NA
  543 K .   NA
  544 K .   NA
  545 S .   NA
  546 I .   NA
  547 M .   NA
  548 L .   NA
  549 H .   NA
  550 R .   NA
  551 N .   NA
  552 Y .   NA
  553 T .   NA
  554 K .   NA
  555 T .   NA
  556 R .   NA
  557 E .   NA
  558 L .   NA
  559 L .   NA
  560 F .   NA
  561 N .   NA
  562 T .   NA
  563 L .   NA
  564 H .   NA
  565 S .   NA
  566 G .   NA
  567 E .   NA
  568 N .   NA
  569 D .   NA
  570 F .   NA
  571 S .   NA
  572 V .   NA
  573 G ^ 0.75
  574 T ^ 0.60
  575 I - 0.26
  576 G - 0.31
  577 S ^ 0.59
  578 S ^ 0.68
  579 T .   NA
  580 S - 0.07
  581 C - 0.09
  582 H - 0.05
  583 S - 0.05
  584 F - 0.09
  585 V - 0.09
  586 H - 0.08
  587 P - 0.06
  588 D - 0.04
  589 E - 0.04
  590 G - 0.02
  591 N - 0.02
  592 S - 0.01
  593 L - 0.02
  594 P - 0.01
  595 H - 0.01
  596 G - 0.02
  597 G - 0.04
  598 N - 0.11
  599 T - 0.07
  600 H - 0.05
  601 T - 0.07
  602 K - 0.11
  603 E - 0.08
  604 N - 0.16
  605 Q - 0.20
  606 H - 0.15
  607 V - 0.22
  608 K - 0.18
  609 K - 0.24
  610 E - 0.18
  611 S - 0.29
  612 L - 0.17
  613 N - 0.29
  614 W - 0.25
  615 E - 0.43
  616 K ^ 0.54
  617 K .   NA
  618 Q .   NA
  619 L .   NA
  620 Y .   NA
  621 E - 0.39
  622 K - 0.17
  623 Y - 0.06
  624 D - 0.19
  625 P - 0.29
  626 V .   NA
  627 R .   NA
  628 S .   NA
  629 G .   NA
  630 E .   NA
  631 I - 0.00
  632 Q - 0.00
  633 T - 0.00
  634 G - 0.00
  635 D - 0.00
  636 I - 0.00
  637 T - 0.00
  638 S - 0.00
  639 Y - 0.00
  640 Q - 0.00
  641 K - 0.00
  642 K - 0.00
  643 Y - 0.00
  644 C - 0.00
  645 D - 0.00
  646 M - 0.00
  647 S - 0.00
  648 S - 0.00
  649 R - 0.00
  650 Q - 0.00
  651 A - 0.00
  652 S - 0.00
  653 N - 0.00
  654 Q - 0.00
  655 G - 0.00
  656 G - 0.00
  657 L - 0.00
  658 S - 0.00
  659 K - 0.00
  660 G - 0.00
  661 V - 0.00
  662 Y - 0.00
  663 S - 0.00
  664 F - 0.00
  665 I - 0.00
  666 G - 0.00
  667 S - 0.00
  668 K - 0.00
  669 Q - 0.00
  670 G - 0.00
  671 R - 0.00
  672 K - 0.00
  673 G - 0.00
  674 E - 0.00
  675 H - 0.00
  676 N - 0.00
  677 G - 0.00
  678 G - 0.00
  679 Y - 0.00
  680 S - 0.00
  681 H - 0.00
  682 H - 0.00
  683 M - 0.00
  684 E - 0.00
  685 T - 0.00
  686 G - 0.00
  687 G - 0.00
  688 H - 0.00
  689 F - 0.00
  690 E - 0.00
  691 A - 0.00
  692 G - 0.00
  693 A - 0.00
  694 F - 0.00
  695 E - 0.00
  696 E - 0.00
  697 E - 0.00
  698 T - 0.00
  699 R - 0.00
  700 E - 0.00
  701 A - 0.00
  702 E - 0.00
  703 T - 0.00
  704 R - 0.00
  705 E - 0.00
  706 A - 0.00
  707 G - 0.00
  708 T - 0.00
  709 F - 0.00
  710 E - 0.00
  711 A - 0.00
  712 G - 0.00
  713 T - 0.00
  714 F - 0.00
  715 E - 0.00
  716 A - 0.00
  717 E - 0.00
  718 T - 0.00
  719 F - 0.00
  720 E - 0.00
  721 A - 0.00
  722 E - 0.00
  723 T - 0.00
  724 F - 0.00
  725 E - 0.00
  726 A - 0.00
  727 E - 0.00
  728 T - 0.00
  729 F - 0.00
  730 E - 0.00
  731 A - 0.00
  732 D - 0.00
  733 M - 0.00
  734 P - 0.00
  735 K - 0.00
  736 R - 0.00
  737 R - 0.00
  738 D - 0.00
  739 N - 0.00
  740 E - 0.00
  741 E - 0.00
  742 G - 0.00
  743 R - 0.00
  744 T - 0.00
  745 L - 0.00
  746 R - 0.00
  747 Q - 0.00
  748 G - 0.00
  749 S - 0.00
  750 Y - 0.00
  751 S - 0.00
  752 G - 0.00
  753 A - 0.00
  754 G - 0.00
  755 T - 0.00
  756 S - 0.00
  757 S - 0.00
  758 T - 0.00
  759 Y - 0.00
  760 T - 0.00
  761 R - 0.00
  762 S - 0.00
  763 G - 0.00
  764 C - 0.00
  765 N - 0.00
  766 K - 0.00
  767 V - 0.00
  768 E - 0.00
  769 N - 0.00
  770 F - 0.00
  771 E - 0.00
  772 P - 0.00
  773 K - 0.00
  774 I - 0.00
  775 V - 0.00
  776 G - 0.00
  777 R - 0.00
  778 N - 0.00
  779 G - 0.00
  780 E - 0.00
  781 Q - 0.00
  782 V - 0.00
  783 I - 0.00
  784 I - 0.00
  785 K - 0.00
  786 S - 0.00
  787 K - 0.00
  788 S - 0.00
  789 S - 0.00
  790 A - 0.00
  791 K - 0.00
  792 V - 0.00
  793 P - 0.00
  794 T - 0.00
  795 G - 0.00
  796 G - 0.00
  797 T - 0.00
  798 Q - 0.00
  799 L - 0.00
  800 E - 0.00
  801 T .   NA
  802 K .   NA
  803 R .   NA
  804 D .   NA
  805 V .   NA
  806 R .   NA
  807 N .   NA
  808 A .   NA
  809 N .   NA
  810 Q .   NA
  811 I .   NA
  812 T .   NA
  813 I .   NA
  814 D .   NA
  815 S .   NA
  816 L .   NA
  817 T .   NA
  818 T .   NA
  819 K .   NA
  820 I .   NA
  821 R .   NA
  822 N .   NA
  823 R .   NA
  824 I .   NA
  825 L .   NA
  826 K .   NA
  827 S .   NA
  828 R ^ 0.98
  829 S ^ 0.99
  830 L ^ 0.98
  831 S ^ 0.99
  832 T ^ 0.99
  833 A ^ 0.98
  834 G ^ 0.99
  835 K ^ 0.98
  836 T ^ 0.98
  837 G ^ 0.92
  838 A ^ 0.94
  839 G .   NA
  840 H .   NA
  841 D .   NA
  842 Y .   NA
  843 H .   NA
  844 L .   NA
  845 R .   NA
  846 S .   NA
  847 T .   NA
  848 L .   NA
  849 H .   NA
  850 F .   NA
  851 S .   NA
  852 I .   NA
  853 L .   NA
  854 T .   NA
  855 L .   NA
  856 W .   NA
