#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 N ^ 0.98
    3 N ^ 0.99
    4 H ^ 0.99
    5 E ^ 0.99
    6 H ^ 0.97
    7 G ^ 0.95
    8 K ^ 0.95
    9 R ^ 0.95
   10 T ^ 0.89
   11 D ^ 0.89
   12 S ^ 0.85
   13 M .   NA
   14 E .   NA
   15 E .   NA
   16 Y .   NA
   17 E ^ 0.70
   18 W ^ 0.61
   19 V ^ 0.61
   20 Q ^ 0.69
   21 A ^ 0.82
   22 E .   NA
   23 T .   NA
   24 G .   NA
   25 E ^ 0.81
   26 T ^ 0.75
   27 S ^ 0.76
   28 N ^ 0.73
   29 T ^ 0.83
   30 T ^ 0.96
   31 K ^ 0.99
   32 N ^ 1.00
   33 V ^ 0.99
   34 C ^ 0.98
   35 F ^ 0.98
   36 A ^ 0.94
   37 S ^ 0.86
   38 A ^ 0.81
   39 S ^ 0.86
   40 K .   NA
   41 E .   NA
   42 A .   NA
   43 Q .   NA
   44 E .   NA
   45 D - 0.01
   46 V .   NA
   47 C .   NA
   48 I .   NA
   49 S - 0.18
   50 N - 0.11
   51 R - 0.38
   52 T .   NA
   53 T .   NA
   54 E .   NA
   55 N .   NA
   56 E - 0.02
   57 N .   NA
   58 D ^ 0.87
   59 K ^ 0.93
   60 E ^ 0.86
   61 E ^ 0.90
   62 L ^ 0.98
   63 A ^ 0.95
   64 G ^ 0.94
   65 G ^ 0.93
   66 Y .   NA
   67 F .   NA
   68 S .   NA
   69 S .   NA
   70 S - 0.19
   71 D .   NA
   72 G .   NA
   73 S ^ 0.82
   74 A ^ 0.96
   75 R ^ 0.99
   76 E ^ 0.94
   77 C .   NA
   78 Y .   NA
   79 G .   NA
   80 G .   NA
   81 V .   NA
   82 D .   NA
   83 E .   NA
   84 R .   NA
   85 G .   NA
   86 A .   NA
   87 D .   NA
   88 P .   NA
   89 V .   NA
   90 A .   NA
   91 C .   NA
   92 G .   NA
   93 P .   NA
   94 N .   NA
   95 T .   NA
   96 Q .   NA
   97 H .   NA
   98 S .   NA
   99 P .   NA
  100 A .   NA
  101 V .   NA
  102 S .   NA
  103 H .   NA
  104 K .   NA
  105 L .   NA
  106 V .   NA
  107 A .   NA
  108 P .   NA
  109 H .   NA
  110 L .   NA
  111 D .   NA
  112 S .   NA
  113 C .   NA
  114 S .   NA
  115 D .   NA
  116 P .   NA
  117 T .   NA
  118 L .   NA
  119 D .   NA
  120 R .   NA
  121 P - 0.00
  122 P .   NA
  123 H .   NA
  124 G .   NA
  125 E .   NA
  126 Q .   NA
  127 K .   NA
  128 N .   NA
  129 S .   NA
  130 G .   NA
  131 V .   NA
  132 V .   NA
  133 K .   NA
  134 I .   NA
  135 C .   NA
  136 I .   NA
  137 S .   NA
  138 S .   NA
  139 V .   NA
  140 G .   NA
  141 G .   NA
  142 M .   NA
  143 G .   NA
  144 G .   NA
  145 E .   NA
  146 S .   NA
  147 F .   NA
  148 P .   NA
  149 N .   NA
  150 G .   NA
  151 P .   NA
  152 E .   NA
  153 G .   NA
  154 E .   NA
  155 G .   NA
  156 S .   NA
  157 P .   NA
  158 Q .   NA
  159 C .   NA
  160 Y .   NA
  161 D .   NA
  162 E .   NA
  163 R .   NA
  164 M .   NA
  165 L .   NA
  166 S .   NA
  167 P .   NA
  168 V .   NA
  169 Y .   NA
  170 K .   NA
  171 G .   NA
  172 E .   NA
  173 G .   NA
  174 N .   NA
  175 H .   NA
  176 A .   NA
  177 A .   NA
  178 K .   NA
  179 G .   NA
  180 G - 0.03
  181 E - 0.03
  182 K - 0.03
  183 D - 0.01
  184 I - 0.01
  185 T - 0.03
  186 K - 0.04
  187 G - 0.09
  188 G - 0.07
  189 A - 0.09
  190 K - 0.10
  191 G - 0.04
  192 S - 0.03
  193 E - 0.02
  194 K - 0.03
  195 G - 0.03
  196 S - 0.04
  197 E - 0.08
  198 K - 0.16
  199 E - 0.23
  200 S - 0.08
  201 E - 0.16
  202 K .   NA
  203 D .   NA
  204 I .   NA
  205 T .   NA
  206 K .   NA
  207 D .   NA
  208 I .   NA
  209 A .   NA
  210 K .   NA
  211 D .   NA
  212 I .   NA
  213 A .   NA
  214 K .   NA
  215 G .   NA
  216 I .   NA
  217 A .   NA
  218 K .   NA
  219 D .   NA
  220 A .   NA
  221 A - 0.10
  222 N - 0.13
  223 Q - 0.22
  224 H - 0.13
  225 T .   NA
  226 T - 0.00
  227 E .   NA
  228 C .   NA
  229 S .   NA
  230 A .   NA
  231 N .   NA
  232 D .   NA
  233 A .   NA
  234 K .   NA
  235 M .   NA
  236 N .   NA
  237 A .   NA
  238 V .   NA
  239 N .   NA
  240 E .   NA
  241 L .   NA
  242 M .   NA
  243 R .   NA
  244 N .   NA
  245 I .   NA
  246 R .   NA
  247 Q .   NA
  248 F .   NA
  249 N .   NA
  250 H .   NA
  251 S .   NA
  252 M .   NA
  253 Q .   NA
  254 S .   NA
  255 I - 0.02
  256 S .   NA
  257 S .   NA
  258 T .   NA
  259 S .   NA
  260 D .   NA
  261 T .   NA
  262 L .   NA
  263 F .   NA
  264 Q .   NA
  265 Q .   NA
  266 N .   NA
  267 L .   NA
  268 S .   NA
  269 K .   NA
  270 M .   NA
  271 Y .   NA
  272 S .   NA
  273 E .   NA
  274 L .   NA
  275 A .   NA
  276 S .   NA
  277 T .   NA
  278 K .   NA
  279 N .   NA
  280 L .   NA
  281 E .   NA
  282 S .   NA
  283 L .   NA
  284 S .   NA
  285 G .   NA
  286 F .   NA
  287 Y .   NA
  288 E .   NA
  289 E ^ 0.87
  290 V ^ 0.52
  291 P - 0.42
  292 L - 0.43
  293 S - 0.40
  294 G - 0.38
  295 A ^ 0.53
  296 T ^ 0.50
  297 V - 0.47
  298 K - 0.40
  299 E - 0.41
  300 G - 0.21
  301 Q - 0.13
  302 Q - 0.22
  303 K - 0.18
  304 N - 0.09
  305 T - 0.05
  306 H - 0.12
  307 D - 0.07
  308 S - 0.07
  309 P - 0.28
  310 V - 0.18
  311 G .   NA
  312 K .   NA
  313 E .   NA
  314 A .   NA
  315 D .   NA
  316 S .   NA
  317 V .   NA
  318 V .   NA
  319 N .   NA
  320 T .   NA
  321 Y .   NA
  322 T .   NA
  323 S .   NA
  324 T .   NA
  325 C .   NA
  326 N .   NA
  327 D .   NA
  328 W .   NA
  329 K .   NA
  330 R - 0.00
  331 Q - 0.00
  332 T - 0.00
  333 N - 0.01
  334 C - 0.01
  335 A - 0.01
  336 D - 0.01
  337 E - 0.01
  338 R - 0.00
  339 G - 0.00
  340 P - 0.00
  341 Y - 0.00
  342 T - 0.00
  343 L - 0.00
  344 N - 0.00
  345 E - 0.00
  346 M - 0.00
  347 E - 0.00
  348 G - 0.01
  349 E - 0.01
  350 G - 0.00
  351 K - 0.00
  352 E - 0.00
  353 Q - 0.00
  354 A - 0.00
  355 D - 0.00
  356 R - 0.00
  357 D - 0.00
  358 L - 0.00
  359 Q - 0.01
  360 G - 0.00
  361 K - 0.00
  362 K - 0.01
  363 Y - 0.00
  364 S - 0.00
  365 M - 0.00
  366 S - 0.00
  367 E - 0.00
  368 I - 0.00
  369 S - 0.00
  370 P - 0.00
  371 L - 0.01
  372 H - 0.01
  373 L - 0.01
  374 T - 0.01
  375 K - 0.01
  376 K - 0.02
  377 D - 0.01
  378 S - 0.01
  379 N - 0.01
  380 G - 0.01
  381 I - 0.01
  382 S - 0.02
  383 S - 0.01
  384 N - 0.02
  385 Q - 0.03
  386 W - 0.05
  387 E - 0.01
  388 Q - 0.01
  389 M - 0.04
  390 K .   NA
  391 R .   NA
  392 S .   NA
  393 F .   NA
  394 C .   NA
  395 D .   NA
  396 I .   NA
  397 E .   NA
  398 N .   NA
  399 N .   NA
  400 L .   NA
  401 M .   NA
  402 H .   NA
  403 L .   NA
  404 S .   NA
  405 R .   NA
  406 A .   NA
  407 S .   NA
  408 M .   NA
  409 G .   NA
  410 S .   NA
  411 T .   NA
  412 V .   NA
  413 V - 0.03
  414 G - 0.03
  415 S - 0.05
  416 E - 0.05
  417 L - 0.07
  418 M - 0.07
  419 G - 0.04
  420 T - 0.05
  421 A - 0.02
  422 A - 0.03
  423 M - 0.04
  424 G - 0.03
  425 S - 0.03
  426 T - 0.04
  427 V - 0.03
  428 V - 0.03
  429 G - 0.10
  430 S - 0.06
  431 E - 0.04
  432 L - 0.04
  433 M - 0.04
  434 G - 0.01
  435 T - 0.02
  436 A - 0.03
  437 A - 0.03
  438 M - 0.02
  439 G - 0.01
  440 S - 0.01
  441 T .   NA
  442 V .   NA
  443 V .   NA
  444 G .   NA
  445 S .   NA
  446 E .   NA
  447 L .   NA
  448 I .   NA
  449 G .   NA
  450 T .   NA
  451 A .   NA
  452 A .   NA
  453 M .   NA
  454 G .   NA
  455 S .   NA
  456 T .   NA
  457 V .   NA
  458 V .   NA
  459 G .   NA
  460 S .   NA
  461 E .   NA
  462 L .   NA
  463 I .   NA
  464 G .   NA
  465 T .   NA
  466 A .   NA
  467 T .   NA
  468 M .   NA
  469 G .   NA
  470 S .   NA
  471 T .   NA
  472 V .   NA
  473 A .   NA
  474 G .   NA
  475 S .   NA
  476 A .   NA
  477 L .   NA
  478 M .   NA
  479 N .   NA
  480 T .   NA
  481 V .   NA
  482 G .   NA
  483 F - 0.00
  484 E - 0.00
  485 A .   NA
  486 D .   NA
  487 E - 0.01
  488 A - 0.02
  489 Y - 0.03
  490 I .   NA
  491 G .   NA
  492 G .   NA
  493 A .   NA
  494 S - 0.00
  495 S - 0.00
  496 P - 0.00
  497 S - 0.00
  498 T - 0.00
  499 P - 0.00
  500 N - 0.00
  501 L - 0.00
  502 S - 0.00
  503 Y - 0.00
  504 A - 0.00
  505 T - 0.00
  506 L - 0.00
  507 D - 0.00
  508 M - 0.00
  509 E - 0.00
  510 K - 0.00
  511 W - 0.00
  512 H - 0.00
  513 S - 0.00
  514 S - 0.00
  515 G - 0.00
  516 E - 0.00
  517 F - 0.00
  518 F - 0.00
  519 P - 0.00
  520 T - 0.00
  521 M - 0.00
  522 D - 0.00
  523 Y - 0.00
  524 T - 0.00
  525 V - 0.00
  526 V - 0.00
  527 H - 0.00
  528 S - 0.00
  529 R - 0.00
  530 H - 0.00
  531 I - 0.00
  532 N - 0.00
  533 L - 0.00
  534 D - 0.00
  535 V - 0.00
  536 T - 0.00
  537 G - 0.00
  538 S - 0.00
  539 A - 0.00
  540 K - 0.00
  541 L - 0.00
  542 T - 0.00
  543 K - 0.00
  544 L - 0.00
  545 N - 0.00
  546 L - 0.00
  547 G - 0.00
  548 K - 0.00
  549 A - 0.00
  550 N - 0.00
  551 N - 0.00
  552 L - 0.00
  553 Q - 0.00
  554 S - 0.00
  555 N - 0.00
  556 V - 0.00
  557 F - 0.00
  558 S - 0.00
  559 K - 0.00
  560 E - 0.00
  561 E - 0.00
  562 E - 0.00
  563 A - 0.00
  564 M - 0.00
  565 S - 0.00
  566 G - 0.00
  567 K - 0.00
  568 T - 0.00
  569 P - 0.00
  570 P - 0.00
  571 R - 0.00
  572 G - 0.00
  573 E - 0.00
  574 G - 0.00
  575 A - 0.00
  576 K - 0.00
  577 V - 0.00
  578 E - 0.00
  579 S - 0.00
  580 A - 0.00
  581 K - 0.00
  582 V - 0.00
  583 E - 0.00
  584 N - 0.00
  585 S - 0.00
  586 K - 0.00
  587 M - 0.00
  588 E - 0.00
  589 N - 0.00
  590 S - 0.00
  591 K - 0.00
  592 M - 0.00
  593 E - 0.00
  594 S - 0.00
  595 T - 0.00
  596 K - 0.00
  597 M - 0.00
  598 E - 0.00
  599 S - 0.00
  600 A - 0.00
  601 K - 0.00
  602 M - 0.00
  603 E - 0.00
  604 C - 0.00
  605 G - 0.00
  606 K - 0.00
  607 G - 0.00
  608 P - 0.00
  609 N - 0.00
  610 T - 0.00
  611 M - 0.00
  612 P - 0.00
  613 K - 0.00
  614 M - 0.00
  615 K - 0.00
  616 S - 0.00
  617 P - 0.00
  618 R - 0.00
  619 N - 0.00
  620 V - 0.00
  621 A - 0.00
  622 R - 0.00
  623 G - 0.00
  624 T - 0.00
  625 S - 0.00
  626 N - 0.00
  627 K - 0.00
  628 T - 0.00
  629 I - 0.00
  630 I - 0.00
  631 S - 0.00
  632 A - 0.00
  633 P - 0.00
  634 K - 0.00
  635 N - 0.00
  636 V - 0.00
  637 K - 0.00
  638 V - 0.00
  639 K - 0.00
  640 S - 0.00
  641 K - 0.00
  642 A - 0.00
  643 T - 0.00
  644 N - 0.00
  645 E - 0.00
  646 T - 0.00
  647 T - 0.00
  648 K - 0.00
  649 T - 0.00
  650 P - 0.00
  651 K - 0.00
  652 M - 0.00
  653 M - 0.00
  654 K - 0.00
  655 R - 0.00
  656 N - 0.00
  657 S - 0.00
  658 D - 0.00
  659 G - 0.00
  660 C - 0.00
  661 S - 0.00
  662 S - 0.00
  663 A - 0.00
  664 G - 0.00
  665 G - 0.00
  666 V - 0.00
  667 K - 0.00
  668 P - 0.00
  669 E - 0.00
  670 G - 0.00
  671 K - 0.00
  672 A - 0.00
  673 S - 0.00
  674 A - 0.00
  675 S - 0.00
  676 P - 0.00
  677 T - 0.00
  678 S - 0.00
  679 A - 0.00
  680 V - 0.00
  681 I - 0.00
  682 S - 0.00
  683 T - 0.00
  684 S - 0.00
  685 T - 0.00
  686 S - 0.00
  687 S - 0.00
  688 V - 0.00
  689 T - 0.00
  690 S - 0.00
  691 A - 0.00
  692 N - 0.00
  693 Q - 0.00
  694 G - 0.00
  695 T - 0.00
  696 G - 0.00
  697 S - 0.00
  698 N - 0.00
  699 V - 0.00
  700 P - 0.00
  701 H - 0.00
  702 P - 0.00
  703 N - 0.00
  704 G - 0.00
  705 G - 0.00
  706 S - 0.00
  707 P - 0.00
  708 T - 0.00
  709 H - 0.00
  710 Q - 0.00
  711 S - 0.00
  712 I - 0.00
  713 P - 0.00
  714 T - 0.00
  715 C - 0.00
  716 A - 0.00
  717 R - 0.00
  718 Q - 0.00
  719 T - 0.00
  720 N - 0.00
  721 K - 0.00
  722 N - 0.00
  723 E - 0.00
  724 K - 0.00
  725 G - 0.00
  726 G - 0.00
  727 S - 0.00
  728 T - 0.00
  729 E - 0.00
  730 K - 0.00
  731 D - 0.00
  732 V .   NA
  733 T .   NA
  734 Y .   NA
  735 N .   NA
  736 M .   NA
  737 N .   NA
  738 V .   NA
  739 V .   NA
  740 I .   NA
  741 R .   NA
  742 C .   NA
  743 R .   NA
  744 P .   NA
  745 M .   NA
  746 S .   NA
  747 A .   NA
  748 S .   NA
  749 E .   NA
  750 K .   NA
  751 N .   NA
  752 E .   NA
  753 G .   NA
  754 A .   NA
  755 K .   NA
  756 N .   NA
  757 V .   NA
  758 I .   NA
  759 K .   NA
  760 I .   NA
  761 L .   NA
  762 D .   NA
  763 N .   NA
  764 K .   NA
  765 M .   NA
  766 I .   NA
  767 V .   NA
  768 L .   NA
  769 L .   NA
  770 D .   NA
  771 P .   NA
  772 S .   NA
  773 D .   NA
  774 N .   NA
  775 S .   NA
  776 D .   NA
  777 N .   NA
  778 V .   NA
  779 L .   NA
  780 R .   NA
  781 Q .   NA
  782 N .   NA
  783 R .   NA
  784 S .   NA
  785 R .   NA
  786 E .   NA
  787 K .   NA
  788 K .   NA
  789 Y .   NA
  790 V .   NA
  791 F .   NA
  792 D .   NA
  793 Y .   NA
  794 V .   NA
  795 F .   NA
  796 D .   NA
  797 E .   NA
  798 T .   NA
  799 S .   NA
  800 S .   NA
  801 Q .   NA
  802 E .   NA
  803 D .   NA
  804 V .   NA
  805 Y .   NA
  806 K .   NA
  807 N .   NA
  808 S .   NA
  809 V .   NA
  810 K .   NA
  811 C .   NA
  812 L .   NA
  813 I .   NA
  814 D .   NA
  815 A .   NA
  816 V .   NA
  817 I .   NA
  818 G .   NA
  819 G .   NA
  820 Y .   NA
  821 N .   NA
  822 S .   NA
  823 T .   NA
  824 V .   NA
  825 F .   NA
  826 A .   NA
  827 Y .   NA
  828 G .   NA
  829 A .   NA
  830 T .   NA
  831 G .   NA
  832 A .   NA
  833 G .   NA
  834 K .   NA
  835 T .   NA
  836 H .   NA
  837 T .   NA
  838 I .   NA
  839 I .   NA
  840 G .   NA
  841 H .   NA
  842 K .   NA
  843 N .   NA
  844 E .   NA
  845 P .   NA
  846 G .   NA
  847 I .   NA
  848 M .   NA
  849 N .   NA
  850 M .   NA
  851 I .   NA
  852 L .   NA
  853 R .   NA
  854 D .   NA
  855 L .   NA
  856 F .   NA
  857 D .   NA
  858 R .   NA
  859 I .   NA
  860 K .   NA
  861 K .   NA
  862 M .   NA
  863 E .   NA
  864 V .   NA
  865 M .   NA
  866 N .   NA
  867 E .   NA
  868 Y .   NA
  869 K .   NA
  870 V .   NA
  871 K .   NA
  872 C .   NA
  873 S .   NA
  874 F .   NA
  875 I .   NA
  876 E .   NA
  877 I .   NA
  878 Y .   NA
  879 N .   NA
  880 E .   NA
  881 N .   NA
  882 I .   NA
  883 C .   NA
  884 D .   NA
  885 L .   NA
  886 L .   NA
  887 N .   NA
  888 P .   NA
  889 S .   NA
  890 D .   NA
  891 E .   NA
  892 Y .   NA
  893 L .   NA
  894 D .   NA
  895 V .   NA
  896 R .   NA
  897 E .   NA
  898 D .   NA
  899 P .   NA
  900 I .   NA
  901 K .   NA
  902 G .   NA
  903 V .   NA
  904 T .   NA
  905 V .   NA
  906 S .   NA
  907 N .   NA
  908 I .   NA
  909 F .   NA
  910 E .   NA
  911 V .   NA
  912 C .   NA
  913 T .   NA
  914 T .   NA
  915 S .   NA
  916 V .   NA
  917 E .   NA
  918 E .   NA
  919 I .   NA
  920 M .   NA
  921 E .   NA
  922 L .   NA
  923 I .   NA
  924 H .   NA
  925 T .   NA
  926 G .   NA
  927 N .   NA
  928 K .   NA
  929 N .   NA
  930 R .   NA
  931 T .   NA
  932 Q ^ 0.52
  933 E - 0.46
  934 P ^ 0.79
  935 T ^ 0.89
  936 D ^ 0.77
  937 A ^ 0.88
  938 N ^ 0.93
  939 K ^ 0.89
  940 T ^ 0.78
  941 S ^ 0.72
  942 S ^ 0.70
  943 R ^ 0.72
  944 S ^ 0.76
  945 H .   NA
  946 G .   NA
  947 V .   NA
  948 L .   NA
  949 Q .   NA
  950 V .   NA
  951 I .   NA
  952 V .   NA
  953 E .   NA
  954 E .   NA
  955 T .   NA
  956 E .   NA
  957 K .   NA
  958 G .   NA
  959 Q .   NA
  960 G .   NA
  961 I .   NA
  962 Y .   NA
  963 Q .   NA
  964 Q .   NA
  965 T .   NA
  966 K .   NA
  967 R .   NA
  968 G .   NA
  969 K .   NA
  970 L .   NA
  971 C .   NA
  972 V .   NA
  973 I .   NA
  974 D .   NA
  975 L .   NA
  976 A .   NA
  977 G .   NA
  978 S .   NA
  979 E .   NA
  980 R .   NA
  981 A .   NA
  982 S .   NA
  983 Q .   NA
  984 T .   NA
  985 N ^ 0.51
  986 N - 0.16
  987 K - 0.07
  988 G - 0.20
  989 M .   NA
  990 R .   NA
  991 L .   NA
  992 L .   NA
  993 E .   NA
  994 G .   NA
  995 A .   NA
  996 N .   NA
  997 I .   NA
  998 N .   NA
  999 R .   NA
 1000 S .   NA
 1001 L .   NA
 1002 L .   NA
 1003 A .   NA
 1004 L .   NA
 1005 G .   NA
 1006 N .   NA
 1007 V .   NA
 1008 I .   NA
 1009 N .   NA
 1010 A .   NA
 1011 L .   NA
 1012 V .   NA
 1013 S .   NA
 1014 R .   NA
 1015 S .   NA
 1016 K .   NA
 1017 G .   NA
 1018 T .   NA
 1019 S .   NA
 1020 K .   NA
 1021 S .   NA
 1022 N .   NA
 1023 F .   NA
 1024 I .   NA
 1025 P .   NA
 1026 F .   NA
 1027 R .   NA
 1028 D .   NA
 1029 S .   NA
 1030 K .   NA
 1031 L .   NA
 1032 T .   NA
 1033 R .   NA
 1034 L .   NA
 1035 L .   NA
 1036 K .   NA
 1037 D .   NA
 1038 S .   NA
 1039 L .   NA
 1040 G .   NA
 1041 G .   NA
 1042 N .   NA
 1043 C .   NA
 1044 K .   NA
 1045 T .   NA
 1046 V .   NA
 1047 M .   NA
 1048 I .   NA
 1049 A .   NA
 1050 N .   NA
 1051 V .   NA
 1052 S .   NA
 1053 P .   NA
 1054 S .   NA
 1055 H .   NA
 1056 L .   NA
 1057 S .   NA
 1058 Y .   NA
 1059 E .   NA
 1060 D .   NA
 1061 T .   NA
 1062 H .   NA
 1063 N .   NA
 1064 T .   NA
 1065 L .   NA
 1066 K .   NA
 1067 Y .   NA
 1068 A .   NA
 1069 N .   NA
 1070 R .   NA
 1071 A .   NA
 1072 K .   NA
 1073 N .   NA
 1074 I .   NA
 1075 K .   NA
 1076 N .   NA
 1077 V .   NA
 1078 V .   NA
 1079 T .   NA
 1080 S .   NA
 1081 N .   NA
 1082 V .   NA
 1083 V .   NA
 1084 V .   NA
 1085 V .   NA
 1086 K .   NA
 1087 Q .   NA
 1088 H .   NA
 1089 L .   NA
 1090 T .   NA
 1091 M .   NA
 1092 Y .   NA
 1093 I .   NA
 1094 D .   NA
 1095 V .   NA
 1096 I .   NA
 1097 E .   NA
 1098 K .   NA
 1099 L .   NA
 1100 K .   NA
 1101 S .   NA
 1102 E .   NA
 1103 I .   NA
 1104 E .   NA
 1105 F .   NA
 1106 L .   NA
 1107 K .   NA
 1108 E .   NA
 1109 Q .   NA
 1110 L ^ 0.87
 1111 H ^ 0.94
 1112 E ^ 0.95
 1113 K ^ 0.90
 1114 G ^ 0.84
 1115 K ^ 0.73
 1116 M ^ 0.69
 1117 N ^ 0.59
 1118 D - 0.43
 1119 Y - 0.31
 1120 L - 0.38
 1121 S - 0.40
 1122 S ^ 0.51
 1123 T - 0.43
 1124 S - 0.49
 1125 T ^ 0.60
 1126 N ^ 0.59
 1127 F ^ 0.67
 1128 D ^ 0.54
 1129 Y ^ 0.53
 1130 Y ^ 0.55
 1131 D ^ 0.58
 1132 Q ^ 0.72
 1133 L ^ 0.71
 1134 K ^ 0.73
 1135 E ^ 0.76
 1136 Y ^ 0.70
 1137 E ^ 0.73
 1138 R ^ 0.75
 1139 N ^ 0.65
 1140 C ^ 0.67
 1141 S ^ 0.74
 1142 R ^ 0.90
 1143 E ^ 0.93
 1144 E ^ 0.93
 1145 L .   NA
 1146 L .   NA
 1147 N .   NA
 1148 I .   NA
 1149 I .   NA
 1150 S .   NA
 1151 A .   NA
 1152 L .   NA
 1153 K .   NA
 1154 R .   NA
 1155 E .   NA
 1156 N .   NA
 1157 Q .   NA
 1158 R .   NA
 1159 L .   NA
 1160 R .   NA
 1161 M .   NA
 1162 G .   NA
 1163 E .   NA
 1164 G .   NA
 1165 V .   NA
 1166 D .   NA
 1167 M .   NA
 1168 A .   NA
 1169 D .   NA
 1170 V .   NA
 1171 E .   NA
 1172 G - 0.01
 1173 A .   NA
 1174 A - 0.13
 1175 D - 0.12
 1176 V - 0.07
 1177 E .   NA
 1178 N .   NA
 1179 A - 0.00
 1180 A .   NA
 1181 G - 0.06
 1182 V - 0.04
 1183 G - 0.04
 1184 G - 0.06
 1185 A - 0.06
 1186 A - 0.07
 1187 D - 0.03
 1188 V - 0.02
 1189 G - 0.03
 1190 G - 0.02
 1191 A - 0.04
 1192 T - 0.04
 1193 L - 0.05
 1194 V - 0.03
 1195 G - 0.01
 1196 D - 0.02
 1197 A - 0.03
 1198 N - 0.03
 1199 D - 0.03
 1200 A - 0.03
 1201 V - 0.03
 1202 G - 0.04
 1203 A - 0.09
 1204 D - 0.05
 1205 G - 0.08
 1206 Q - 0.07
 1207 L - 0.05
 1208 H - 0.08
 1209 A - 0.10
 1210 Q - 0.12
 1211 H - 0.11
 1212 D - 0.12
 1213 E - 0.16
 1214 E - 0.29
 1215 I - 0.29
 1216 A - 0.35
 1217 K - 0.49
 1218 H - 0.40
 1219 Q ^ 0.58
 1220 Q - 0.41
 1221 E - 0.18
 1222 L - 0.44
 1223 S - 0.29
 1224 D - 0.39
 1225 L - 0.33
 1226 R ^ 0.50
 1227 A - 0.30
 1228 V ^ 0.58
 1229 N .   NA
 1230 E .   NA
 1231 K .   NA
 1232 L .   NA
 1233 F .   NA
 1234 V .   NA
 1235 D .   NA
 1236 N .   NA
 1237 K .   NA
 1238 K .   NA
 1239 F .   NA
 1240 H .   NA
 1241 E .   NA
 1242 K .   NA
 1243 L .   NA
 1244 Q .   NA
 1245 E .   NA
 1246 Y .   NA
 1247 M .   NA
 1248 Q .   NA
 1249 V .   NA
 1250 S .   NA
 1251 Q .   NA
 1252 N .   NA
 1253 L .   NA
 1254 R .   NA
 1255 V .   NA
 1256 L .   NA
 1257 N .   NA
 1258 E .   NA
 1259 E .   NA
 1260 Y .   NA
 1261 K .   NA
 1262 R .   NA
 1263 Q .   NA
 1264 I .   NA
 1265 D .   NA
 1266 G .   NA
 1267 F .   NA
 1268 K .   NA
 1269 A .   NA
 1270 M .   NA
 1271 M .   NA
 1272 H .   NA
 1273 T - 0.15
 1274 N .   NA
 1275 D .   NA
 1276 A .   NA
 1277 N .   NA
 1278 H .   NA
 1279 V .   NA
 1280 L .   NA
 1281 I .   NA
 1282 K .   NA
 1283 K .   NA
 1284 K .   NA
 1285 L .   NA
 1286 D .   NA
 1287 D .   NA
 1288 L .   NA
 1289 R .   NA
 1290 K .   NA
 1291 K .   NA
 1292 Y .   NA
 1293 E .   NA
 1294 Q .   NA
 1295 L .   NA
 1296 K .   NA
 1297 V .   NA
