#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.76
    2 V ^ 0.73
    3 Y ^ 0.71
    4 R ^ 0.65
    5 I ^ 0.51
    6 N - 0.28
    7 K - 0.17
    8 N - 0.16
    9 A - 0.08
   10 Q - 0.08
   11 H - 0.09
   12 S - 0.03
   13 S - 0.05
   14 A - 0.07
   15 T - 0.04
   16 S - 0.04
   17 A - 0.05
   18 S - 0.04
   19 K - 0.05
   20 E - 0.03
   21 R - 0.03
   22 N - 0.03
   23 A - 0.07
   24 T - 0.06
   25 K - 0.05
   26 G - 0.06
   27 G - 0.08
   28 K - 0.14
   29 G - 0.04
   30 D - 0.01
   31 K - 0.02
   32 G - 0.01
   33 D - 0.02
   34 K - 0.02
   35 A - 0.02
   36 Y - 0.03
   37 K - 0.04
   38 G - 0.02
   39 K - 0.02
   40 D - 0.01
   41 P - 0.01
   42 H - 0.01
   43 K - 0.00
   44 E - 0.01
   45 G - 0.01
   46 H - 0.01
   47 K - 0.01
   48 D - 0.01
   49 P - 0.01
   50 H - 0.00
   51 K - 0.00
   52 E - 0.00
   53 G - 0.01
   54 H - 0.01
   55 K - 0.01
   56 D - 0.00
   57 P - 0.01
   58 H - 0.02
   59 K - 0.01
   60 E - 0.01
   61 G .   NA
   62 H .   NA
   63 K .   NA
   64 D .   NA
   65 I .   NA
   66 H .   NA
   67 Q .   NA
   68 W .   NA
   69 Y .   NA
   70 I .   NA
   71 E .   NA
   72 N .   NA
   73 N .   NA
   74 I .   NA
   75 E ^ 0.92
   76 Q ^ 0.95
   77 K ^ 0.93
   78 K ^ 0.83
   79 K ^ 0.93
   80 N ^ 0.87
   81 P ^ 0.88
   82 E ^ 0.94
   83 I ^ 0.96
   84 E ^ 0.96
   85 K ^ 0.96
   86 D ^ 0.96
   87 K ^ 0.95
   88 N ^ 0.96
   89 A ^ 0.97
   90 Y ^ 0.97
   91 F ^ 0.97
   92 E ^ 0.99
   93 D ^ 0.99
   94 T ^ 0.97
   95 E ^ 0.98
   96 V ^ 0.98
   97 E ^ 0.96
   98 K .   NA
   99 N .   NA
  100 V .   NA
  101 E .   NA
  102 E .   NA
  103 Y .   NA
  104 I .   NA
  105 S .   NA
  106 V .   NA
  107 V .   NA
  108 C .   NA
  109 R .   NA
  110 I .   NA
  111 K .   NA
  112 N .   NA
  113 D .   NA
  114 I .   NA
  115 S ^ 0.57
  116 E ^ 0.85
  117 K ^ 0.65
  118 E ^ 0.90
  119 N ^ 0.90
  120 G ^ 0.98
  121 E ^ 0.98
  122 E ^ 0.98
  123 K ^ 0.96
  124 Q ^ 0.90
  125 S ^ 0.94
  126 N ^ 0.92
  127 D ^ 0.93
  128 I ^ 0.97
  129 D .   NA
  130 V .   NA
  131 I .   NA
  132 K .   NA
  133 K .   NA
  134 V .   NA
  135 A .   NA
  136 K .   NA
  137 N .   NA
  138 K .   NA
  139 L .   NA
  140 V .   NA
  141 I .   NA
  142 D .   NA
  143 T .   NA
  144 C .   NA
  145 P .   NA
  146 M .   NA
  147 G .   NA
  148 N .   NA
  149 K .   NA
  150 N .   NA
  151 N - 0.00
  152 G .   NA
  153 L .   NA
  154 N .   NA
  155 L .   NA
  156 E .   NA
  157 Y .   NA
  158 T .   NA
  159 Y .   NA
  160 D .   NA
  161 R .   NA
  162 V .   NA
  163 Y .   NA
  164 D .   NA
  165 I .   NA
  166 E .   NA
  167 N .   NA
  168 N .   NA
  169 N .   NA
  170 H .   NA
  171 M .   NA
  172 I .   NA
  173 F .   NA
  174 N .   NA
  175 D .   NA
  176 Y .   NA
  177 I .   NA
  178 K .   NA
  179 H .   NA
  180 N .   NA
  181 I .   NA
  182 K .   NA
  183 N .   NA
  184 I .   NA
  185 F .   NA
  186 Q .   NA
  187 G .   NA
  188 I .   NA
  189 N .   NA
  190 C .   NA
  191 S .   NA
  192 I .   NA
  193 M .   NA
  194 A .   NA
  195 Y .   NA
  196 G .   NA
  197 Q .   NA
  198 T .   NA
  199 N .   NA
  200 S .   NA
  201 G .   NA
  202 K .   NA
  203 T .   NA
  204 Y .   NA
  205 T .   NA
  206 M .   NA
  207 L .   NA
  208 G .   NA
  209 N .   NA
  210 F .   NA
  211 E - 0.01
  212 Y .   NA
  213 L - 0.05
  214 N - 0.12
  215 N .   NA
  216 L - 0.06
  217 F - 0.06
  218 H - 0.06
  219 L - 0.08
  220 C - 0.05
  221 K - 0.04
  222 E - 0.02
  223 N - 0.01
  224 Q - 0.01
  225 N - 0.01
  226 K - 0.01
  227 K - 0.01
  228 M - 0.01
  229 G - 0.03
  230 W - 0.04
  231 S - 0.05
  232 V - 0.08
  233 D - 0.11
  234 N - 0.09
  235 D - 0.12
  236 I - 0.23
  237 A - 0.33
  238 I - 0.33
  239 T - 0.34
  240 Y - 0.48
  241 E ^ 0.51
  242 E - 0.44
  243 L ^ 0.50
  244 T ^ 0.56
  245 N - 0.47
  246 C ^ 0.51
  247 I - 0.47
  248 S - 0.37
  249 N - 0.41
  250 E - 0.22
  251 P - 0.19
  252 N - 0.37
  253 Y .   NA
  254 V .   NA
  255 G .   NA
  256 L .   NA
  257 I .   NA
  258 P .   NA
  259 H .   NA
  260 C .   NA
  261 I .   NA
  262 N .   NA
  263 Y .   NA
  264 I .   NA
  265 F .   NA
  266 N .   NA
  267 Y .   NA
  268 I .   NA
  269 S .   NA
  270 Y .   NA
  271 H .   NA
  272 R .   NA
  273 S .   NA
  274 E .   NA
  275 K .   NA
  276 E .   NA
  277 P .   NA
  278 P .   NA
  279 N .   NA
  280 G .   NA
  281 L .   NA
  282 K .   NA
  283 E .   NA
  284 F .   NA
  285 V .   NA
  286 V .   NA
  287 T .   NA
  288 M .   NA
  289 S .   NA
  290 I .   NA
  291 L .   NA
  292 E .   NA
  293 I .   NA
  294 Y .   NA
  295 N .   NA
  296 E .   NA
  297 I .   NA
  298 I .   NA
  299 Y .   NA
  300 D .   NA
  301 L .   NA
  302 I .   NA
  303 S .   NA
  304 G .   NA
  305 E .   NA
  306 S .   NA
  307 N .   NA
  308 L .   NA
  309 S .   NA
  310 V .   NA
  311 H .   NA
  312 M .   NA
  313 I .   NA
  314 D .   NA
  315 A .   NA
  316 D .   NA
  317 K .   NA
  318 N .   NA
  319 E .   NA
  320 F .   NA
  321 V .   NA
  322 I .   NA
  323 K .   NA
  324 N .   NA
  325 L .   NA
  326 K .   NA
  327 E .   NA
  328 V .   NA
  329 E .   NA
  330 I .   NA
  331 E .   NA
  332 N .   NA
  333 V .   NA
  334 I .   NA
  335 N .   NA
  336 A .   NA
  337 L .   NA
  338 H .   NA
  339 Y .   NA
  340 L .   NA
  341 E .   NA
  342 E .   NA
  343 G .   NA
  344 V .   NA
  345 N .   NA
  346 N .   NA
  347 R .   NA
  348 K .   NA
  349 I .   NA
  350 A .   NA
  351 F .   NA
  352 T .   NA
  353 H .   NA
  354 M - 0.00
  355 N .   NA
  356 K .   NA
  357 A .   NA
  358 S .   NA
  359 S .   NA
  360 R .   NA
  361 S .   NA
  362 H .   NA
  363 L .   NA
  364 I .   NA
  365 F .   NA
  366 I .   NA
  367 I .   NA
  368 K .   NA
  369 I .   NA
  370 N .   NA
  371 R .   NA
  372 Y .   NA
  373 I .   NA
  374 H .   NA
  375 S .   NA
  376 T .   NA
  377 N .   NA
  378 T .   NA
  379 V .   NA
  380 R .   NA
  381 C .   NA
  382 G .   NA
  383 K - 0.03
  384 L .   NA
  385 C ^ 0.93
  386 L ^ 0.89
  387 V ^ 0.94
  388 D ^ 0.92
  389 L ^ 0.94
  390 A ^ 0.81
  391 G ^ 0.69
  392 S ^ 0.82
  393 E ^ 0.66
  394 R ^ 0.73
  395 L ^ 0.62
  396 K - 0.48
  397 Q ^ 0.57
  398 T ^ 0.55
  399 K ^ 0.58
  400 A - 0.22
  401 T - 0.44
  402 G ^ 0.64
  403 S ^ 0.66
  404 V ^ 0.54
  405 K - 0.47
  406 I ^ 0.53
  407 E ^ 0.75
  408 T .   NA
  409 T .   NA
  410 M .   NA
  411 I .   NA
  412 N .   NA
  413 K .   NA
  414 S .   NA
  415 L .   NA
  416 T .   NA
  417 V .   NA
  418 L .   NA
  419 S .   NA
  420 K .   NA
  421 V .   NA
  422 V .   NA
  423 N .   NA
  424 A .   NA
  425 L .   NA
  426 A .   NA
  427 V .   NA
  428 M .   NA
  429 Q .   NA
  430 I .   NA
  431 K .   NA
  432 E .   NA
  433 K - 0.00
  434 M - 0.00
  435 D - 0.00
  436 K - 0.01
  437 A - 0.00
  438 G - 0.00
  439 K - 0.00
  440 E - 0.00
  441 K - 0.00
  442 P - 0.00
  443 P - 0.00
  444 P - 0.00
  445 D - 0.00
  446 H - 0.00
  447 V - 0.00
  448 S - 0.00
  449 P - 0.00
  450 P - 0.01
  451 V - 0.00
  452 E - 0.01
  453 A - 0.01
  454 S - 0.01
  455 T - 0.02
  456 A - 0.01
  457 V - 0.01
  458 P - 0.01
  459 T - 0.01
  460 D - 0.01
  461 A - 0.00
  462 V - 0.00
  463 P - 0.00
  464 A - 0.00
  465 G - 0.00
  466 D - 0.00
  467 E - 0.00
  468 S - 0.00
  469 A - 0.00
  470 G - 0.00
  471 K - 0.00
  472 E - 0.00
  473 D - 0.00
  474 H - 0.00
  475 T - 0.00
  476 E - 0.00
  477 G - 0.00
  478 H - 0.00
  479 K - 0.01
  480 P - 0.00
  481 S - 0.01
  482 G - 0.01
  483 S - 0.02
  484 N - 0.02
  485 A - 0.01
  486 T - 0.01
  487 K - 0.00
  488 K - 0.00
  489 A - 0.01
  490 N .   NA
  491 V .   NA
  492 H - 0.11
  493 I - 0.14
  494 P - 0.05
  495 Y - 0.05
  496 R .   NA
  497 D .   NA
  498 S - 0.05
  499 K - 0.08
  500 L - 0.24
  501 T .   NA
  502 R - 0.00
  503 V .   NA
  504 L .   NA
  505 S .   NA
  506 D .   NA
  507 S .   NA
  508 L .   NA
  509 G .   NA
  510 N .   NA
  511 N .   NA
  512 C .   NA
  513 K .   NA
  514 S .   NA
  515 I .   NA
  516 L .   NA
  517 I .   NA
  518 C .   NA
  519 T .   NA
  520 V .   NA
  521 S .   NA
  522 S .   NA
  523 K .   NA
  524 L .   NA
  525 H .   NA
  526 Y .   NA
  527 L .   NA
  528 N .   NA
  529 E .   NA
  530 T .   NA
  531 A .   NA
  532 S .   NA
  533 T .   NA
  534 I .   NA
  535 K .   NA
  536 F .   NA
  537 A .   NA
  538 Q .   NA
  539 R .   NA
  540 A .   NA
  541 K .   NA
  542 M .   NA
  543 V .   NA
  544 K .   NA
  545 A .   NA
  546 K - 0.00
  547 P - 0.00
  548 V - 0.00
  549 V - 0.00
  550 R - 0.00
  551 E - 0.00
  552 E - 0.00
  553 K - 0.00
  554 M - 0.00
  555 E - 0.00
  556 T - 0.00
  557 K - 0.00
  558 H - 0.00
  559 D - 0.01
  560 K - 0.01
  561 E - 0.00
  562 N - 0.00
  563 Y - 0.00
  564 H - 0.00
  565 S - 0.01
  566 K - 0.01
  567 K - 0.00
  568 E - 0.00
  569 G - 0.00
  570 S - 0.00
  571 E - 0.00
  572 S - 0.00
  573 E - 0.00
  574 H - 0.00
  575 S - 0.00
  576 L - 0.01
  577 K - 0.01
  578 E - 0.01
  579 K - 0.01
  580 A - 0.01
  581 A - 0.01
  582 D - 0.01
  583 I - 0.01
  584 F - 0.01
  585 V - 0.01
  586 N - 0.01
  587 F - 0.01
  588 N - 0.02
  589 K - 0.03
  590 N - 0.03
  591 H - 0.01
  592 I - 0.02
  593 T - 0.03
  594 K - 0.04
  595 D - 0.03
  596 M - 0.03
  597 I - 0.02
  598 F - 0.04
  599 F - 0.05
  600 S - 0.05
  601 F - 0.02
  602 S - 0.03
  603 L - 0.01
  604 C - 0.00
  605 I - 0.00
  606 F - 0.00
  607 S - 0.00
  608 Y - 0.00
  609 I - 0.00
  610 C - 0.00
  611 G - 0.00
  612 F - 0.00
  613 K - 0.00
  614 S - 0.00
  615 T - 0.00
  616 G - 0.00
  617 K - 0.00
  618 V - 0.00
  619 K .   NA
  620 Y .   NA
  621 L .   NA
  622 D .   NA
  623 F .   NA
  624 F .   NA
  625 I .   NA
  626 E .   NA
  627 S .   NA
  628 Y .   NA
  629 K .   NA
  630 N .   NA
  631 K .   NA
  632 I .   NA
  633 D .   NA
  634 I .   NA
  635 I .   NA
  636 K .   NA
  637 D .   NA
  638 Q .   NA
  639 L .   NA
  640 S .   NA
  641 K .   NA
  642 E .   NA
  643 G .   NA
  644 T .   NA
  645 D .   NA
  646 T .   NA
  647 N .   NA
  648 D .   NA
  649 V .   NA
  650 N .   NA
  651 E .   NA
  652 C .   NA
  653 I .   NA
  654 L .   NA
  655 K .   NA
  656 T .   NA
  657 F .   NA
  658 D .   NA
  659 E .   NA
  660 L .   NA
  661 K .   NA
  662 L .   NA
  663 L .   NA
  664 T .   NA
  665 E .   NA
  666 E .   NA
  667 E .   NA
  668 K .   NA
  669 E .   NA
  670 R .   NA
  671 Y .   NA
  672 L .   NA
  673 K .   NA
  674 T - 0.00
  675 Q - 0.00
  676 Q .   NA
  677 A .   NA
  678 K .   NA
  679 L - 0.00
  680 Q - 0.00
  681 S - 0.00
  682 N - 0.00
  683 D - 0.00
  684 V - 0.00
  685 E - 0.00
  686 E - 0.00
  687 Q - 0.00
  688 S - 0.00
  689 G - 0.00
  690 A - 0.00
  691 G - 0.00
  692 K - 0.00
  693 R - 0.00
  694 H - 0.00
  695 N - 0.00
  696 H - 0.00
  697 L - 0.00
  698 H - 0.00
  699 K - 0.01
  700 L - 0.00
  701 L - 0.00
  702 G - 0.00
  703 N - 0.00
  704 R - 0.00
  705 F - 0.00
  706 F - 0.00
  707 G - 0.00
  708 K - 0.00
  709 A - 0.00
  710 A - 0.00
  711 I - 0.00
  712 A - 0.00
  713 D - 0.00
  714 G - 0.00
  715 R - 0.00
  716 N - 0.00
  717 E - 0.00
  718 G - 0.00
  719 V - 0.00
  720 A - 0.00
  721 T - 0.00
  722 G - 0.00
  723 G - 0.00
  724 E - 0.00
  725 A - 0.00
  726 D - 0.00
  727 R - 0.00
  728 S - 0.00
  729 D - 0.00
  730 P - 0.00
  731 N - 0.00
  732 G - 0.00
  733 Q - 0.00
  734 I - 0.00
  735 A - 0.00
  736 P - 0.00
  737 D - 0.00
  738 A - 0.00
  739 T - 0.00
  740 Q - 0.00
  741 L - 0.00
  742 S - 0.00
  743 I - 0.00
  744 L - 0.00
  745 K - 0.00
  746 G - 0.00
  747 G - 0.00
  748 A - 0.00
  749 H - 0.00
  750 V - 0.00
  751 E - 0.00
  752 E - 0.00
  753 D - 0.00
  754 E - 0.00
  755 E - 0.00
  756 D - 0.00
  757 A - 0.00
  758 L - 0.00
  759 I - 0.00
  760 G - 0.00
  761 D - 0.00
  762 I - 0.00
  763 L - 0.01
  764 I .   NA
  765 K .   NA
  766 M - 0.00
  767 K .   NA
  768 N .   NA
  769 D .   NA
  770 I .   NA
  771 C .   NA
  772 S .   NA
  773 I - 0.28
  774 L - 0.32
  775 K - 0.33
  776 F - 0.37
  777 N - 0.24
  778 L .   NA
  779 A .   NA
  780 R .   NA
  781 L .   NA
  782 K .   NA
  783 S .   NA
  784 N .   NA
  785 L .   NA
  786 K .   NA
  787 E .   NA
  788 D .   NA
  789 A .   NA
  790 Q .   NA
  791 M .   NA
  792 F .   NA
  793 D .   NA
  794 E .   NA
  795 M .   NA
  796 L .   NA
  797 D .   NA
  798 I .   NA
  799 V .   NA
  800 N .   NA
  801 N .   NA
  802 V .   NA
  803 K .   NA
  804 E .   NA
  805 N .   NA
  806 N .   NA
  807 N .   NA
  808 I .   NA
  809 F .   NA
  810 L .   NA
  811 M .   NA
  812 N .   NA
  813 E .   NA
  814 L .   NA
  815 N .   NA
  816 Q .   NA
  817 L .   NA
  818 G - 0.00
  819 K .   NA
  820 A - 0.00
  821 D - 0.00
  822 A - 0.00
  823 M - 0.00
  824 G - 0.00
  825 K - 0.00
  826 A - 0.00
  827 D - 0.00
  828 V - 0.00
  829 M - 0.00
  830 G - 0.00
  831 K - 0.00
  832 A - 0.00
  833 D - 0.00
  834 A - 0.00
  835 M - 0.00
  836 G - 0.00
  837 S - 0.00
  838 H - 0.00
  839 A - 0.00
  840 E - 0.00
  841 G - 0.00
  842 K - 0.00
  843 S - 0.00
  844 Q - 0.00
  845 V - 0.00
  846 G - 0.00
  847 E - 0.00
  848 N - 0.00
  849 E - 0.00
  850 A - 0.00
  851 N - 0.00
  852 N - 0.00
  853 S - 0.00
  854 L - 0.00
  855 Y - 0.00
  856 K - 0.00
  857 E - 0.00
  858 T - 0.00
  859 N - 0.00
  860 H - 0.00
  861 P - 0.00
  862 T - 0.00
  863 Y - 0.00
  864 D - 0.00
  865 P - 0.00
  866 S - 0.00
  867 N - 0.00
  868 P - 0.00
  869 G - 0.00
  870 R - 0.00
  871 V - 0.00
  872 K - 0.00
  873 A - 0.00
  874 K - 0.00
  875 G - 0.00
  876 E - 0.00
  877 A - 0.00
  878 T - 0.00
  879 K - 0.00
  880 G - 0.00
  881 E - 0.00
  882 A - 0.00
  883 T - 0.00
  884 K - 0.00
  885 G - 0.00
  886 A - 0.00
  887 G - 0.00
  888 A - 0.00
  889 K - 0.00
  890 D - 0.00
  891 K - 0.00
  892 Q - 0.00
  893 P - 0.00
  894 I - 0.00
  895 A - 0.00
  896 D - 0.00
  897 R - 0.00
  898 K - 0.00
  899 A - 0.00
  900 D - 0.00
  901 L - 0.00
  902 K - 0.00
  903 G - 0.00
  904 G - 0.00
  905 K - 0.00
  906 K - 0.00
  907 W - 0.00
  908 A - 0.00
  909 R - 0.00
  910 W - 0.00
  911 K - 0.00
  912 G - 0.00
  913 D - 0.00
  914 H - 0.00
  915 V - 0.00
  916 E - 0.00
  917 K - 0.00
  918 D - 0.00
  919 E - 0.00
  920 Q - 0.00
  921 A - 0.00
  922 K - 0.00
  923 H - 0.00
  924 P - 0.00
  925 Q - 0.00
  926 Q - 0.00
  927 Q - 0.00
  928 I - 0.00
  929 E - 0.00
  930 L - 0.00
  931 Y .   NA
  932 Q .   NA
  933 P .   NA
  934 E .   NA
  935 Y - 0.02
  936 F - 0.02
  937 A .   NA
  938 R .   NA
  939 N .   NA
  940 I .   NA
  941 L .   NA
  942 S .   NA
  943 V .   NA
  944 H .   NA
  945 N .   NA
  946 I .   NA
  947 Q .   NA
  948 N .   NA
  949 I .   NA
  950 F .   NA
  951 E .   NA
  952 Y .   NA
  953 V .   NA
  954 N .   NA
  955 N .   NA
  956 N .   NA
  957 Y .   NA
  958 T .   NA
  959 K .   NA
  960 F .   NA
  961 I .   NA
  962 S .   NA
  963 D .   NA
  964 F .   NA
  965 T .   NA
  966 T .   NA
  967 D .   NA
  968 K .   NA
  969 S .   NA
  970 T - 0.00
  971 V .   NA
  972 F .   NA
  973 T - 0.02
  974 N - 0.02
  975 F .   NA
  976 D .   NA
  977 L .   NA
  978 K .   NA
  979 E .   NA
  980 N .   NA
  981 L .   NA
  982 D .   NA
  983 R .   NA
  984 Q .   NA
  985 I .   NA
  986 I .   NA
  987 E .   NA
  988 K .   NA
  989 N .   NA
  990 N .   NA
  991 T .   NA
  992 I .   NA
  993 Y .   NA
  994 N .   NA
  995 F .   NA
  996 I .   NA
  997 H .   NA
  998 S .   NA
  999 A .   NA
 1000 T .   NA
 1001 M .   NA
 1002 F .   NA
 1003 Q .   NA
 1004 H .   NA
 1005 S .   NA
 1006 G .   NA
 1007 T .   NA
 1008 L .   NA
 1009 K .   NA
 1010 D .   NA
 1011 L .   NA
 1012 N .   NA
 1013 S .   NA
 1014 N .   NA
 1015 Y .   NA
 1016 F .   NA
 1017 F .   NA
 1018 N .   NA
 1019 K .   NA
 1020 I .   NA
 1021 Q .   NA
 1022 T .   NA
 1023 E .   NA
 1024 L .   NA
 1025 F .   NA
 1026 N .   NA
 1027 N .   NA
 1028 Y .   NA
 1029 G .   NA
 1030 N .   NA
 1031 H .   NA
 1032 H .   NA
 1033 N .   NA
 1034 A .   NA
 1035 N .   NA
 1036 F .   NA
 1037 R .   NA
 1038 C .   NA
 1039 I .   NA
 1040 H .   NA
 1041 S .   NA
 1042 M .   NA
 1043 L .   NA
 1044 E .   NA
 1045 G .   NA
 1046 S - 0.15
 1047 V - 0.10
 1048 H - 0.09
 1049 K - 0.08
 1050 E - 0.13
 1051 D - 0.07
 1052 A - 0.07
 1053 V - 0.05
 1054 R - 0.10
 1055 S - 0.17
 1056 A - 0.10
 1057 K - 0.04
 1058 G - 0.02
 1059 G - 0.02
 1060 A - 0.01
 1061 N - 0.00
 1062 N - 0.00
 1063 T - 0.00
 1064 G - 0.00
 1065 A - 0.00
 1066 P - 0.00
 1067 A - 0.01
 1068 N - 0.01
 1069 G - 0.01
 1070 G - 0.01
 1071 S - 0.01
 1072 N - 0.00
 1073 Y - 0.01
 1074 G - 0.01
 1075 N - 0.00
 1076 N - 0.00
 1077 L - 0.00
 1078 S - 0.00
 1079 G - 0.00
 1080 D - 0.00
 1081 G - 0.00
 1082 H - 0.01
 1083 G - 0.00
 1084 P - 0.00
 1085 P - 0.01
 1086 Q - 0.01
 1087 Q - 0.01
 1088 K .   NA
 1089 K .   NA
 1090 Y .   NA
 1091 F .   NA
 1092 S .   NA
 1093 I .   NA
 1094 R .   NA
 1095 D .   NA
 1096 I .   NA
 1097 Q .   NA
 1098 P .   NA
 1099 T .   NA
 1100 D - 0.00
 1101 P - 0.01
 1102 S - 0.00
 1103 D - 0.00
 1104 I - 0.01
 1105 L - 0.00
 1106 H - 0.01
 1107 I - 0.01
 1108 T - 0.01
 1109 S - 0.02
 1110 G - 0.02
 1111 I - 0.01
 1112 N - 0.00
 1113 Q - 0.00
 1114 T - 0.00
 1115 V - 0.00
 1116 K - 0.00
 1117 F - 0.00
 1118 A - 0.00
 1119 S - 0.00
 1120 I - 0.00
 1121 K - 0.00
 1122 E - 0.00
 1123 G - 0.00
 1124 E - 0.00
 1125 D - 0.00
 1126 G - 0.00
 1127 Q - 0.00
 1128 V - 0.00
 1129 V - 0.00
 1130 E - 0.00
 1131 K - 0.00
 1132 S - 0.00
 1133 V - 0.00
 1134 N - 0.00
 1135 F - 0.00
 1136 A - 0.00
 1137 V - 0.00
 1138 E - 0.00
 1139 G - 0.00
 1140 N - 0.00
 1141 T - 0.00
 1142 A - 0.00
 1143 N - 0.00
 1144 N - 0.00
 1145 S - 0.00
 1146 Q - 0.00
 1147 L - 0.00
 1148 P - 0.00
 1149 S - 0.00
 1150 S - 0.00
 1151 E - 0.00
 1152 M - 0.00
 1153 I - 0.00
 1154 P - 0.00
 1155 K - 0.00
 1156 E - 0.00
 1157 N - 0.00
 1158 K - 0.00
 1159 Q - 0.01
 1160 K - 0.00
 1161 Q - 0.00
 1162 C - 0.00
 1163 S - 0.00
 1164 P - 0.00
 1165 R - 0.00
 1166 N - 0.00
 1167 S - 0.00
 1168 I - 0.00
 1169 R - 0.00
 1170 V - 0.00
 1171 S - 0.01
 1172 Q .   NA
 1173 K .   NA
 1174 G .   NA
 1175 L .   NA
 1176 Q .   NA
 1177 M .   NA
 1178 D .   NA
 1179 E .   NA
 1180 L .   NA
 1181 V .   NA
 1182 N .   NA
 1183 L .   NA
 1184 I .   NA
 1185 E .   NA
 1186 N .   NA
 1187 E .   NA
 1188 D .   NA
 1189 F .   NA
 1190 K .   NA
 1191 K .   NA
 1192 L .   NA
 1193 Y .   NA
 1194 E - 0.00
 1195 Y .   NA
 1196 I - 0.00
 1197 T .   NA
 1198 D .   NA
 1199 K .   NA
 1200 G .   NA
 1201 N .   NA
 1202 N .   NA
 1203 N .   NA
 1204 E - 0.01
 1205 G .   NA
 1206 V .   NA
 1207 H - 0.01
 1208 F .   NA
 1209 K - 0.29
 1210 D - 0.35
 1211 G - 0.24
 1212 E - 0.05
 1213 E .   NA
 1214 C - 0.00
 1215 S .   NA
 1216 H .   NA
 1217 A - 0.35
 1218 A - 0.20
 1219 F - 0.07
 1220 K .   NA
 1221 E .   NA
 1222 L .   NA
 1223 E - 0.00
 1224 S .   NA
 1225 R .   NA
 1226 I .   NA
 1227 N .   NA
 1228 Q .   NA
 1229 E .   NA
 1230 I .   NA
 1231 R .   NA
 1232 K .   NA
 1233 I .   NA
 1234 N .   NA
 1235 D .   NA
 1236 Y .   NA
 1237 V .   NA
 1238 T .   NA
 1239 V .   NA
 1240 D .   NA
 1241 I .   NA
 1242 S .   NA
 1243 P .   NA
 1244 V .   NA
 1245 S - 0.01
 1246 G - 0.01
 1247 S - 0.00
 1248 G - 0.00
 1249 K - 0.00
 1250 T - 0.00
 1251 K - 0.00
 1252 R - 0.00
 1253 G - 0.00
 1254 S - 0.00
 1255 K - 0.01
 1256 A - 0.02
 1257 S - 0.02
 1258 G - 0.04
 1259 K - 0.04
 1260 K - 0.02
 1261 N - 0.02
 1262 K - 0.01
 1263 G - 0.02
 1264 A - 0.03
 1265 R - 0.05
 1266 A - 0.03
 1267 E - 0.02
 1268 G - 0.01
 1269 K - 0.02
 1270 R - 0.02
 1271 S - 0.01
 1272 S - 0.01
 1273 K - 0.01
 1274 G - 0.01
 1275 N - 0.02
 1276 A - 0.03
 1277 N - 0.05
 1278 K - 0.02
 1279 E - 0.01
 1280 E - 0.01
 1281 W - 0.01
 1282 N - 0.01
 1283 N - 0.01
 1284 S - 0.01
 1285 S - 0.01
 1286 S - 0.01
 1287 D - 0.01
 1288 N - 0.00
 1289 N - 0.00
 1290 D - 0.00
 1291 C - 0.01
 1292 N - 0.02
 1293 T - 0.01
 1294 G - 0.01
 1295 Q - 0.01
 1296 R - 0.01
 1297 A - 0.01
 1298 C - 0.01
 1299 Q - 0.01
 1300 G - 0.01
 1301 A - 0.00
 1302 L - 0.00
 1303 P - 0.00
 1304 Q - 0.01
 1305 I - 0.00
 1306 G .   NA
 1307 D .   NA
 1308 T .   NA
 1309 C .   NA
 1310 R .   NA
 1311 N .   NA
 1312 F .   NA
 1313 T .   NA
 1314 D .   NA
 1315 T .   NA
 1316 K .   NA
 1317 T .   NA
 1318 T .   NA
 1319 N .   NA
 1320 N .   NA
 1321 F .   NA
 1322 N .   NA
 1323 H .   NA
 1324 T .   NA
 1325 H .   NA
 1326 I .   NA
 1327 S .   NA
 1328 Y .   NA
 1329 L .   NA
 1330 E .   NA
 1331 K .   NA
 1332 K .   NA
 1333 R .   NA
 1334 T .   NA
 1335 T .   NA
 1336 N .   NA
 1337 L .   NA
 1338 F .   NA
 1339 F .   NA
 1340 Q .   NA
 1341 K .   NA
 1342 I .   NA
 1343 I .   NA
 1344 N .   NA
 1345 I .   NA
 1346 I .   NA
 1347 R .   NA
 1348 N .   NA
 1349 I .   NA
 1350 F .   NA
 1351 Q .   NA
 1352 K .   NA
 1353 K .   NA
 1354 E .   NA
 1355 S .   NA
 1356 P .   NA
 1357 K .   NA
 1358 D .   NA
 1359 P .   NA
 1360 I .   NA
 1361 E .   NA
 1362 I .   NA
 1363 N .   NA
 1364 T .   NA
 1365 S .   NA
 1366 D .   NA
 1367 L .   NA
 1368 I .   NA
 1369 D .   NA
 1370 N .   NA
 1371 E .   NA
 1372 L .   NA
 1373 L .   NA
 1374 Y .   NA
 1375 N .   NA
 1376 K .   NA
 1377 K .   NA
 1378 L .   NA
 1379 L .   NA
 1380 E .   NA
 1381 K .   NA
 1382 N .   NA
 1383 L .   NA
 1384 D .   NA
 1385 S .   NA
 1386 Y .   NA
 1387 N .   NA
 1388 I .   NA
 1389 R .   NA
 1390 N .   NA
 1391 F .   NA
 1392 Q .   NA
 1393 I .   NA
 1394 N .   NA
 1395 D .   NA
 1396 K .   NA
 1397 K .   NA
 1398 I .   NA
 1399 Y .   NA
 1400 L .   NA
 1401 L .   NA
 1402 N .   NA
 1403 E .   NA
 1404 S .   NA
 1405 E .   NA
 1406 Y .   NA
 1407 V .   NA
 1408 H .   NA
 1409 L .   NA
 1410 R .   NA
 1411 E .   NA
 1412 L .   NA
 1413 I .   NA
 1414 N .   NA
 1415 Y .   NA
 1416 K .   NA
 1417 N .   NA
 1418 K .   NA
 1419 M .   NA
 1420 L .   NA
 1421 S .   NA
 1422 F .   NA
 1423 L .   NA
 1424 N .   NA
 1425 C .   NA
 1426 E .   NA
 1427 Y .   NA
 1428 R .   NA
 1429 K .   NA
 1430 F .   NA
 1431 K .   NA
 1432 M .   NA
 1433 S .   NA
 1434 L .   NA
 1435 S - 0.48
