#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.86
    2 M ^ 0.87
    3 N ^ 0.93
    4 K ^ 0.95
    5 K ^ 0.91
    6 T ^ 0.90
    7 M ^ 0.73
    8 Q ^ 0.85
    9 Q ^ 0.87
   10 K ^ 0.92
   11 R ^ 0.84
   12 Q ^ 0.89
   13 S ^ 0.82
   14 M ^ 0.91
   15 V ^ 0.70
   16 K - 0.47
   17 N - 0.46
   18 K - 0.49
   19 S ^ 0.55
   20 E ^ 0.65
   21 I ^ 0.70
   22 Y ^ 0.69
   23 P ^ 0.71
   24 Q ^ 0.59
   25 K ^ 0.54
   26 S ^ 0.64
   27 L ^ 0.59
   28 N ^ 0.60
   29 L ^ 0.56
   30 G - 0.39
   31 Q ^ 0.51
   32 K ^ 0.68
   33 S ^ 0.66
   34 K ^ 0.62
   35 S ^ 0.57
   36 R - 0.23
   37 G - 0.09
   38 K - 0.11
   39 S - 0.05
   40 M .   NA
   41 N .   NA
   42 G .   NA
   43 K .   NA
   44 I .   NA
   45 K .   NA
   46 V .   NA
   47 V .   NA
   48 V .   NA
   49 R .   NA
   50 K .   NA
   51 R .   NA
   52 P .   NA
   53 I .   NA
   54 S .   NA
   55 E .   NA
   56 L .   NA
   57 E .   NA
   58 K .   NA
   59 K .   NA
   60 R .   NA
   61 K .   NA
   62 D .   NA
   63 N .   NA
   64 D .   NA
   65 I .   NA
   66 I .   NA
   67 T .   NA
   68 V .   NA
   69 K .   NA
   70 D .   NA
   71 N .   NA
   72 S .   NA
   73 T .   NA
   74 I .   NA
   75 Y .   NA
   76 I .   NA
   77 D .   NA
   78 E .   NA
   79 P .   NA
   80 R .   NA
   81 Y .   NA
   82 K .   NA
   83 V .   NA
   84 D .   NA
   85 L .   NA
   86 T .   NA
   87 K .   NA
   88 Y .   NA
   89 V .   NA
   90 E .   NA
   91 R .   NA
   92 H .   NA
   93 E .   NA
   94 F .   NA
   95 I .   NA
   96 V .   NA
   97 D .   NA
   98 K .   NA
   99 V .   NA
  100 F .   NA
  101 D .   NA
  102 E .   NA
  103 T .   NA
  104 V .   NA
  105 D .   NA
  106 N .   NA
  107 F .   NA
  108 T .   NA
  109 V .   NA
  110 Y .   NA
  111 I .   NA
  112 N .   NA
  113 T .   NA
  114 I .   NA
  115 K .   NA
  116 P .   NA
  117 L .   NA
  118 I .   NA
  119 V .   NA
  120 D .   NA
  121 I .   NA
  122 F .   NA
  123 E .   NA
  124 S .   NA
  125 N .   NA
  126 C .   NA
  127 V .   NA
  128 C .   NA
  129 S .   NA
  130 C .   NA
  131 F .   NA
  132 A .   NA
  133 Y .   NA
  134 G .   NA
  135 Q .   NA
  136 T .   NA
  137 G .   NA
  138 S .   NA
  139 G .   NA
  140 K .   NA
  141 T .   NA
  142 Y .   NA
  143 T .   NA
  144 M .   NA
  145 L .   NA
  146 G .   NA
  147 S .   NA
  148 Q .   NA
  149 P .   NA
  150 Y .   NA
  151 G .   NA
  152 Q .   NA
  153 S .   NA
  154 E .   NA
  155 T .   NA
  156 P .   NA
  157 G .   NA
  158 I .   NA
  159 F .   NA
  160 Q .   NA
  161 Y .   NA
  162 A .   NA
  163 A .   NA
  164 E .   NA
  165 D .   NA
  166 I .   NA
  167 F .   NA
  168 S .   NA
  169 F .   NA
  170 L .   NA
  171 S .   NA
  172 L .   NA
  173 Y .   NA
  174 D .   NA
  175 N .   NA
  176 D .   NA
  177 N .   NA
  178 S .   NA
  179 R .   NA
  180 G .   NA
  181 I .   NA
  182 F .   NA
  183 I .   NA
  184 S .   NA
  185 F .   NA
  186 Y .   NA
  187 E .   NA
  188 I .   NA
  189 Y .   NA
  190 C .   NA
  191 G .   NA
  192 K .   NA
  193 L .   NA
  194 Y .   NA
  195 D .   NA
  196 L .   NA
  197 L .   NA
  198 Q .   NA
  199 K .   NA
  200 R .   NA
  201 K .   NA
  202 M .   NA
  203 V .   NA
  204 A .   NA
  205 A .   NA
  206 L .   NA
  207 E .   NA
  208 N .   NA
  209 G .   NA
  210 K .   NA
  211 K .   NA
  212 E .   NA
  213 V .   NA
  214 V .   NA
  215 V .   NA
  216 K .   NA
  217 D .   NA
  218 L .   NA
  219 K .   NA
  220 I .   NA
  221 L .   NA
  222 R .   NA
  223 V .   NA
  224 Y .   NA
  225 S .   NA
  226 K .   NA
  227 E .   NA
  228 E .   NA
  229 L .   NA
  230 I .   NA
  231 S .   NA
  232 K .   NA
  233 M .   NA
  234 I .   NA
  235 D .   NA
  236 G .   NA
  237 V .   NA
  238 M .   NA
  239 L .   NA
  240 R .   NA
  241 K .   NA
  242 I ^ 0.82
  243 G ^ 0.81
  244 V ^ 0.92
  245 N ^ 0.94
  246 S ^ 0.91
  247 Q ^ 0.95
  248 N ^ 0.92
  249 D ^ 0.93
  250 E ^ 0.88
  251 S ^ 0.83
  252 S ^ 0.84
  253 R ^ 0.84
  254 S .   NA
  255 H .   NA
  256 A .   NA
  257 I .   NA
  258 L .   NA
  259 N .   NA
  260 I .   NA
  261 D .   NA
  262 L .   NA
  263 K .   NA
  264 D .   NA
  265 I .   NA
  266 H .   NA
  267 K .   NA
  268 N .   NA
  269 A .   NA
  270 S .   NA
  271 L .   NA
  272 G .   NA
  273 K .   NA
  274 I .   NA
  275 A .   NA
  276 F .   NA
  277 I .   NA
  278 D .   NA
  279 L .   NA
  280 A .   NA
  281 G .   NA
  282 S .   NA
  283 E .   NA
  284 R .   NA
  285 G .   NA
  286 A .   NA
  287 D .   NA
  288 T .   NA
  289 V .   NA
  290 A .   NA
  291 Q - 0.00
  292 N .   NA
  293 K .   NA
  294 Q .   NA
  295 T .   NA
  296 Q .   NA
  297 T .   NA
  298 D .   NA
  299 G .   NA
  300 A .   NA
  301 N .   NA
  302 I .   NA
  303 N .   NA
  304 R .   NA
  305 S .   NA
  306 L .   NA
  307 L .   NA
  308 A .   NA
  309 L .   NA
  310 K .   NA
  311 E .   NA
  312 C .   NA
  313 I .   NA
  314 R .   NA
  315 A .   NA
  316 M .   NA
  317 D .   NA
  318 S .   NA
  319 D .   NA
  320 K .   NA
  321 H .   NA
  322 H .   NA
  323 I .   NA
  324 P .   NA
  325 F .   NA
  326 R .   NA
  327 D .   NA
  328 S .   NA
  329 E .   NA
  330 L .   NA
  331 T .   NA
  332 K .   NA
  333 V .   NA
  334 L .   NA
  335 R .   NA
  336 D .   NA
  337 I .   NA
  338 F .   NA
  339 V .   NA
  340 G .   NA
  341 K .   NA
  342 S .   NA
  343 K .   NA
  344 S .   NA
  345 I .   NA
  346 M .   NA
  347 I .   NA
  348 A .   NA
  349 N .   NA
  350 I .   NA
  351 S .   NA
  352 P .   NA
  353 T .   NA
  354 I .   NA
  355 S .   NA
  356 C .   NA
  357 C .   NA
  358 E .   NA
  359 Q .   NA
  360 T .   NA
  361 L .   NA
  362 N .   NA
  363 T .   NA
  364 L .   NA
  365 R .   NA
  366 Y .   NA
  367 S .   NA
  368 S .   NA
  369 R .   NA
  370 V .   NA
  371 K .   NA
  372 N .   NA
  373 F .   NA
  374 K .   NA
  375 H - 0.00
  376 K - 0.00
  377 M - 0.00
  378 N - 0.00
  379 A - 0.00
  380 T - 0.00
  381 E - 0.00
  382 E - 0.00
  383 E - 0.00
  384 D - 0.00
  385 P - 0.00
  386 N - 0.00
  387 S - 0.00
  388 E - 0.00
  389 K - 0.00
  390 I - 0.00
  391 S - 0.00
  392 I - 0.00
  393 L - 0.00
  394 E - 0.00
  395 S - 0.00
  396 R - 0.00
  397 S - 0.00
  398 G - 0.00
  399 E - 0.00
  400 M - 0.00
  401 N - 0.00
  402 T - 0.00
  403 S - 0.00
  404 G - 0.00
  405 A - 0.00
  406 E - 0.00
  407 G - 0.00
  408 A - 0.00
  409 A - 0.00
  410 M - 0.00
  411 K - 0.00
  412 S - 0.00
  413 N - 0.00
  414 S - 0.00
  415 L - 0.00
  416 M - 0.00
  417 Q - 0.00
  418 S - 0.00
  419 G - 0.00
  420 R - 0.00
  421 A - 0.00
  422 N - 0.00
  423 M - 0.00
  424 K - 0.00
  425 S - 0.00
  426 N - 0.00
  427 E - 0.00
  428 L - 0.00
  429 K - 0.00
  430 E - 0.00
  431 R - 0.00
  432 L - 0.00
  433 G - 0.00
  434 G - 0.00
  435 S - 0.00
  436 G - 0.00
  437 V - 0.00
  438 G - 0.00
  439 N - 0.00
  440 S - 0.00
  441 G - 0.00
  442 S - 0.00
  443 G - 0.00
  444 G - 0.00
  445 G - 0.00
  446 N - 0.00
  447 S - 0.00
  448 G - 0.00
  449 S - 0.00
  450 G - 0.00
  451 G - 0.00
  452 G - 0.00
  453 N - 0.00
  454 S - 0.00
  455 G - 0.00
  456 S - 0.00
  457 G - 0.00
  458 G - 0.00
  459 G - 0.00
  460 N - 0.00
  461 S - 0.00
  462 G - 0.00
  463 S - 0.00
  464 G - 0.00
  465 G - 0.00
  466 G - 0.00
  467 N - 0.00
  468 N - 0.00
  469 G - 0.00
  470 S - 0.00
  471 G - 0.00
  472 I - 0.00
  473 V - 0.00
  474 S - 0.00
  475 G - 0.00
  476 L - 0.00
  477 V - 0.00
  478 N - 0.00
  479 P - 0.00
  480 A - 0.00
  481 R - 0.00
  482 N - 0.00
  483 G - 0.00
  484 K - 0.00
  485 H - 0.00
  486 L - 0.00
  487 V - 0.00
  488 K - 0.00
  489 N - 0.00
  490 Q - 0.00
  491 D - 0.00
  492 G - 0.00
  493 V - 0.00
  494 A - 0.00
  495 T - 0.00
  496 N - 0.00
  497 Q - 0.00
  498 T - 0.00
  499 K - 0.00
  500 Y - 0.00
  501 N - 0.00
  502 S - 0.00
  503 V - 0.00
  504 N - 0.00
  505 D - 0.00
  506 M - 0.00
  507 D - 0.00
  508 K - 0.00
  509 L - 0.00
  510 A - 0.00
  511 Q - 0.00
  512 K - 0.00
  513 K - 0.00
  514 K - 0.00
  515 K - 0.00
  516 K - 0.00
  517 K - 0.00
  518 S - 0.00
  519 L - 0.00
  520 L - 0.00
  521 N - 0.00
  522 F - 0.00
  523 K - 0.00
  524 S - 0.00
  525 N - 0.00
  526 K - 0.00
  527 T - 0.00
  528 N - 0.00
  529 Y - 0.00
  530 D - 0.00
  531 S - 0.00
  532 I - 0.00
  533 S - 0.00
  534 G - 0.00
  535 K - 0.00
  536 Q - 0.00
  537 N - 0.00
  538 F - 0.00
  539 I - 0.00
  540 Q - 0.00
  541 Q - 0.00
  542 S - 0.00
  543 Y - 0.00
  544 A - 0.00
  545 F - 0.00
  546 S - 0.00
  547 D - 0.00
  548 T - 0.00
  549 S - 0.00
  550 D - 0.00
  551 F - 0.00
  552 S - 0.00
  553 S - 0.00
  554 L - 0.00
  555 D - 0.00
  556 E - 0.00
  557 M .   NA
  558 N .   NA
  559 C .   NA
  560 N .   NA
  561 L .   NA
  562 N .   NA
  563 K .   NA
  564 N .   NA
  565 D .   NA
  566 K .   NA
  567 N .   NA
  568 M .   NA
  569 F .   NA
  570 L .   NA
  571 A .   NA
  572 C .   NA
  573 R .   NA
  574 K .   NA
  575 N .   NA
  576 A .   NA
  577 K .   NA
  578 Q .   NA
  579 G .   NA
  580 L .   NA
  581 V .   NA
  582 K - 0.00
  583 N - 0.00
  584 R - 0.00
  585 S - 0.00
  586 S - 0.00
  587 C - 0.00
  588 D - 0.00
  589 G - 0.00
  590 V - 0.00
  591 S - 0.00
  592 S - 0.00
  593 K - 0.00
  594 A - 0.00
  595 K - 0.00
  596 K - 0.00
  597 A - 0.00
  598 D - 0.00
  599 V - 0.00
  600 Q - 0.00
  601 V - 0.00
  602 L - 0.00
  603 R - 0.00
  604 H - 0.01
  605 S - 0.01
  606 V - 0.00
  607 G - 0.00
  608 S - 0.00
  609 K - 0.00
  610 L - 0.00
  611 T - 0.00
  612 N - 0.01
  613 F - 0.01
  614 S - 0.02
  615 N - 0.02
  616 E - 0.03
  617 R - 0.02
  618 E - 0.01
  619 R - 0.01
  620 L - 0.01
  621 K - 0.01
  622 E - 0.00
  623 R - 0.01
  624 G - 0.01
  625 F - 0.01
  626 L - 0.00
  627 R - 0.00
  628 G - 0.00
  629 T - 0.00
  630 A - 0.00
  631 A - 0.00
  632 S - 0.00
  633 G - 0.00
  634 N - 0.00
  635 A - 0.00
  636 A - 0.00
  637 S - 0.00
  638 T - 0.00
  639 N - 0.00
  640 H - 0.00
  641 N - 0.00
  642 A - 0.00
  643 G - 0.00
  644 G - 0.00
  645 G - 0.00
  646 N - 0.00
  647 T .   NA
  648 V .   NA
  649 G .   NA
  650 G .   NA
  651 N .   NA
  652 T .   NA
  653 L .   NA
  654 G .   NA
  655 N .   NA
  656 N .   NA
  657 P .   NA
  658 G .   NA
  659 H .   NA
  660 V .   NA
  661 H .   NA
  662 I .   NA
  663 R - 0.23
  664 H - 0.47
  665 A ^ 0.58
  666 N ^ 0.56
  667 E - 0.35
  668 R - 0.33
  669 E - 0.32
  670 K - 0.36
  671 N - 0.18
  672 R - 0.09
  673 E - 0.26
  674 S ^ 0.65
  675 D .   NA
  676 N .   NA
  677 I .   NA
  678 F .   NA
  679 Y .   NA
  680 D .   NA
  681 A .   NA
  682 V .   NA
  683 S .   NA
  684 N .   NA
  685 T .   NA
  686 S - 0.26
  687 E ^ 0.56
  688 S - 0.36
  689 A - 0.34
  690 N - 0.42
  691 R - 0.36
  692 L - 0.48
  693 L ^ 0.59
  694 Q - 0.46
  695 Q - 0.44
  696 S - 0.35
  697 S - 0.18
  698 Q - 0.15
  699 N - 0.13
  700 I - 0.14
  701 L - 0.12
  702 N - 0.19
  703 V - 0.24
  704 K - 0.28
  705 G - 0.15
  706 K - 0.18
  707 N - 0.14
  708 Q .   NA
  709 S .   NA
  710 G .   NA
  711 Q .   NA
  712 H .   NA
  713 A .   NA
  714 N .   NA
  715 N .   NA
  716 P .   NA
  717 A .   NA
  718 V .   NA
  719 G .   NA
  720 M .   NA
  721 G .   NA
  722 H .   NA
  723 K .   NA
  724 M .   NA
  725 S .   NA
  726 Y .   NA
  727 D .   NA
  728 Y .   NA
  729 N .   NA
  730 Q .   NA
  731 P .   NA
  732 D .   NA
  733 R .   NA
  734 S .   NA
  735 N .   NA
  736 S .   NA
  737 F .   NA
  738 V .   NA
  739 G .   NA
  740 I .   NA
  741 K .   NA
  742 E .   NA
  743 R .   NA
  744 A .   NA
  745 T .   NA
  746 K .   NA
  747 G .   NA
  748 T .   NA
  749 S .   NA
  750 L .   NA
  751 F .   NA
  752 I .   NA
  753 N .   NA
  754 C .   NA
  755 E .   NA
  756 T .   NA
  757 E .   NA
  758 S .   NA
  759 T .   NA
  760 I .   NA
  761 C .   NA
  762 V .   NA
  763 E .   NA
  764 K .   NA
  765 E .   NA
  766 N .   NA
  767 I .   NA
  768 D .   NA
  769 P .   NA
  770 T .   NA
  771 R .   NA
  772 N .   NA
  773 P .   NA
  774 S .   NA
  775 T .   NA
  776 V .   NA
  777 H .   NA
  778 L .   NA
  779 H .   NA
  780 T .   NA
  781 K .   NA
  782 A ^ 0.92
  783 A ^ 0.92
  784 S ^ 0.89
  785 F ^ 0.90
  786 E ^ 0.92
  787 K ^ 0.88
  788 L ^ 0.85
  789 T ^ 0.93
  790 N .   NA
  791 D .   NA
  792 V .   NA
  793 N .   NA
  794 C - 0.00
  795 A .   NA
  796 P - 0.01
  797 G .   NA
  798 E .   NA
  799 P .   NA
  800 P .   NA
  801 L .   NA
  802 N .   NA
  803 S .   NA
  804 G .   NA
  805 N .   NA
  806 G .   NA
  807 E .   NA
  808 Y .   NA
  809 C .   NA
  810 D .   NA
  811 V .   NA
  812 S .   NA
  813 I .   NA
  814 L .   NA
  815 G .   NA
  816 V .   NA
  817 H .   NA
  818 A .   NA
  819 N .   NA
  820 G .   NA
  821 L .   NA
  822 S .   NA
  823 T .   NA
  824 V .   NA
  825 H .   NA
  826 A .   NA
  827 D .   NA
  828 V .   NA
  829 G .   NA
  830 L .   NA
  831 P .   NA
  832 N .   NA
  833 N .   NA
  834 G .   NA
  835 I .   NA
  836 P .   NA
  837 M .   NA
  838 Q .   NA
  839 K .   NA
  840 T - 0.00
  841 P - 0.01
  842 N - 0.02
  843 E - 0.01
  844 F - 0.01
  845 F - 0.01
  846 P - 0.01
  847 P - 0.02
  848 S - 0.01
  849 Q - 0.00
  850 S - 0.00
  851 C - 0.00
  852 S - 0.00
  853 Q - 0.00
  854 S - 0.00
  855 Y - 0.00
  856 G - 0.00
  857 Q - 0.00
  858 N - 0.00
  859 F - 0.00
  860 S - 0.00
  861 Q - 0.00
  862 S - 0.00
  863 Y - 0.00
  864 G - 0.00
  865 Q - 0.00
  866 S - 0.00
  867 Y - 0.00
  868 S - 0.00
  869 Q - 0.00
  870 N - 0.00
  871 F - 0.00
  872 S - 0.00
  873 Q - 0.00
  874 N - 0.00
  875 Y - 0.00
  876 S - 0.00
  877 Q - 0.00
  878 N - 0.00
  879 Y - 0.00
  880 S - 0.01
  881 Q - 0.01
  882 N - 0.01
  883 Y - 0.02
  884 S - 0.03
  885 Q - 0.03
  886 N - 0.02
  887 F - 0.02
  888 N - 0.01
  889 Q - 0.02
  890 S - 0.01
  891 S - 0.01
  892 F .   NA
  893 N .   NA
  894 Q .   NA
  895 H .   NA
  896 S .   NA
  897 G .   NA
  898 N .   NA
  899 S .   NA
  900 P .   NA
  901 T .   NA
  902 E .   NA
  903 V .   NA
  904 I .   NA
  905 D .   NA
  906 I .   NA
  907 N .   NA
  908 N .   NA
  909 V .   NA
  910 R .   NA
  911 V .   NA
  912 E .   NA
  913 E .   NA
  914 F .   NA
  915 H .   NA
  916 K .   NA
  917 I .   NA
  918 G .   NA
  919 V .   NA
  920 A ^ 0.80
  921 E ^ 0.85
  922 T ^ 0.87
  923 G ^ 0.81
  924 N ^ 0.79
  925 V ^ 0.85
  926 A ^ 0.93
  927 S ^ 0.94
  928 Q ^ 0.88
  929 N ^ 0.86
  930 I ^ 0.82
  931 E ^ 0.84
  932 E ^ 0.77
  933 N .   NA
  934 E .   NA
  935 F .   NA
  936 P .   NA
  937 P .   NA
  938 E .   NA
  939 D .   NA
  940 Y .   NA
  941 A .   NA
  942 K .   NA
  943 Q .   NA
  944 F .   NA
  945 Q .   NA
  946 K .   NA
  947 N .   NA
  948 L .   NA
  949 N .   NA
  950 S .   NA
  951 M .   NA
  952 V .   NA
  953 D .   NA
  954 N .   NA
  955 C .   NA
  956 L .   NA
  957 N .   NA
  958 T .   NA
  959 L .   NA
  960 N .   NA
  961 T .   NA
  962 A .   NA
  963 N .   NA
  964 L .   NA
  965 C .   NA
  966 E .   NA
  967 D .   NA
  968 T .   NA
  969 Q .   NA
  970 N .   NA
  971 I .   NA
  972 L .   NA
  973 N .   NA
  974 N .   NA
  975 I .   NA
  976 L .   NA
  977 L .   NA
  978 S .   NA
  979 K .   NA
  980 Y .   NA
  981 T .   NA
  982 A .   NA
  983 D .   NA
  984 K .   NA
  985 E .   NA
  986 M .   NA
  987 L .   NA
  988 I .   NA
  989 K .   NA
  990 K .   NA
  991 Y .   NA
  992 I .   NA
  993 N .   NA
  994 E .   NA
  995 D .   NA
  996 V .   NA
  997 N .   NA
  998 N .   NA
  999 M .   NA
 1000 S .   NA
 1001 L .   NA
 1002 E .   NA
 1003 K .   NA
 1004 L .   NA
 1005 D .   NA
 1006 K .   NA
 1007 Y .   NA
 1008 A .   NA
 1009 Q .   NA
 1010 L .   NA
 1011 I .   NA
 1012 Y .   NA
 1013 E .   NA
 1014 K .   NA
 1015 R .   NA
 1016 K .   NA
 1017 T .   NA
 1018 I .   NA
 1019 L .   NA
 1020 S .   NA
 1021 K .   NA
 1022 L .   NA
 1023 L .   NA
 1024 F .   NA
 1025 L .   NA
 1026 F .   NA
 1027 K .   NA
 1028 K .   NA
 1029 N .   NA
 1030 V .   NA
 1031 D .   NA
 1032 I .   NA
 1033 Q .   NA
 1034 T .   NA
 1035 N .   NA
 1036 N .   NA
 1037 E .   NA
 1038 T .   NA
 1039 S .   NA
 1040 D .   NA
 1041 L .   NA
 1042 K .   NA
 1043 K .   NA
 1044 D .   NA
 1045 L .   NA
 1046 V .   NA
 1047 M .   NA
 1048 C .   NA
 1049 H .   NA
 1050 I .   NA
 1051 C .   NA
 1052 S .   NA
 1053 N .   NA
 1054 N .   NA
 1055 P .   NA
 1056 D .   NA
 1057 D .   NA
 1058 Q .   NA
 1059 F .   NA
 1060 H .   NA
 1061 F .   NA
 1062 Y .   NA
 1063 A .   NA
 1064 Y .   NA
 1065 S .   NA
 1066 R .   NA
 1067 L .   NA
 1068 E .   NA
 1069 K .   NA
 1070 D .   NA
 1071 M .   NA
 1072 I .   NA
 1073 N .   NA
 1074 L .   NA
 1075 I .   NA
 1076 T .   NA
 1077 L .   NA
 1078 R .   NA
 1079 Q .   NA
 1080 L .   NA
 1081 W .   NA
 1082 C .   NA
 1083 E .   NA
 1084 S .   NA
 1085 E .   NA
 1086 N .   NA
 1087 L .   NA
 1088 R .   NA
 1089 Q .   NA
 1090 L .   NA
 1091 H .   NA
 1092 Q .   NA
 1093 Y .   NA
 1094 L .   NA
 1095 M .   NA
 1096 V .   NA
 1097 E .   NA
 1098 Y .   NA
 1099 Q .   NA
 1100 N .   NA
 1101 K .   NA
 1102 S .   NA
 1103 A .   NA
 1104 N .   NA
 1105 L .   NA
 1106 I .   NA
 1107 T .   NA
 1108 F .   NA
 1109 N .   NA
 1110 V .   NA
 1111 F .   NA
 1112 P .   NA
 1113 N .   NA
 1114 K .   NA
 1115 I .   NA
 1116 S .   NA
 1117 T .   NA
 1118 S ^ 0.60
 1119 S - 0.48
 1120 L ^ 0.79
 1121 N ^ 0.89
 1122 K ^ 0.95
 1123 K ^ 0.96
 1124 Y ^ 0.97
 1125 V ^ 0.98
 1126 E ^ 0.96
 1127 D ^ 0.92
 1128 A ^ 0.93
 1129 K ^ 0.90
 1130 G ^ 0.95
 1131 Q ^ 0.97
 1132 A ^ 0.92
 1133 D ^ 0.87
 1134 A ^ 0.88
 1135 A ^ 0.86
 1136 R ^ 0.86
 1137 S ^ 0.83
 1138 A ^ 0.89
 1139 V ^ 0.92
 1140 G ^ 0.96
 1141 P ^ 0.98
 1142 L ^ 0.96
 1143 Q ^ 0.96
