#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 L ^ 0.97
    3 R ^ 0.98
    4 N ^ 0.98
    5 S ^ 0.97
    6 Y ^ 0.99
    7 Q ^ 0.99
    8 N ^ 1.00
    9 D ^ 0.99
   10 K ^ 0.98
   11 P ^ 0.91
   12 S .   NA
   13 C .   NA
   14 V .   NA
   15 N .   NA
   16 I .   NA
   17 K .   NA
   18 V .   NA
   19 I .   NA
   20 V .   NA
   21 R .   NA
   22 C .   NA
   23 R .   NA
   24 P .   NA
   25 L .   NA
   26 N .   NA
   27 E .   NA
   28 K .   NA
   29 E .   NA
   30 K .   NA
   31 N .   NA
   32 D - 0.11
   33 V - 0.12
   34 N - 0.09
   35 N .   NA
   36 E .   NA
   37 E .   NA
   38 V .   NA
   39 V .   NA
   40 K .   NA
   41 I .   NA
   42 K .   NA
   43 G .   NA
   44 N .   NA
   45 E .   NA
   46 V .   NA
   47 I .   NA
   48 L .   NA
   49 T .   NA
   50 L .   NA
   51 N .   NA
   52 R .   NA
   53 N .   NA
   54 N .   NA
   55 E .   NA
   56 I .   NA
   57 Y .   NA
   58 E .   NA
   59 K .   NA
   60 K .   NA
   61 Y .   NA
   62 S .   NA
   63 F .   NA
   64 D .   NA
   65 Y .   NA
   66 A .   NA
   67 C .   NA
   68 D .   NA
   69 K .   NA
   70 D .   NA
   71 V .   NA
   72 D .   NA
   73 Q .   NA
   74 R .   NA
   75 T .   NA
   76 L .   NA
   77 F .   NA
   78 N .   NA
   79 N .   NA
   80 Y .   NA
   81 I .   NA
   82 F .   NA
   83 R .   NA
   84 I .   NA
   85 V .   NA
   86 D .   NA
   87 E .   NA
   88 V .   NA
   89 L .   NA
   90 E .   NA
   91 G .   NA
   92 F .   NA
   93 N .   NA
   94 C .   NA
   95 T .   NA
   96 L .   NA
   97 F .   NA
   98 C .   NA
   99 Y .   NA
  100 G .   NA
  101 Q .   NA
  102 T .   NA
  103 G .   NA
  104 T .   NA
  105 G .   NA
  106 K .   NA
  107 T .   NA
  108 Y .   NA
  109 T .   NA
  110 M .   NA
  111 E ^ 0.62
  112 G ^ 0.58
  113 R ^ 0.57
  114 I ^ 0.69
  115 L ^ 0.62
  116 E ^ 0.68
  117 H ^ 0.53
  118 L - 0.38
  119 K - 0.37
  120 H ^ 0.53
  121 N ^ 0.65
  122 E ^ 0.66
  123 N ^ 0.60
  124 K ^ 0.56
  125 K ^ 0.70
  126 M ^ 0.77
  127 D ^ 0.74
  128 L ^ 0.77
  129 N ^ 0.68
  130 D ^ 0.70
  131 S ^ 0.69
  132 I ^ 0.65
  133 N ^ 0.67
  134 S ^ 0.67
  135 D ^ 0.59
  136 L .   NA
  137 N .   NA
  138 Y .   NA
  139 Y .   NA
  140 Y .   NA
  141 E .   NA
  142 L .   NA
  143 C .   NA
  144 D .   NA
  145 S .   NA
  146 D .   NA
  147 D .   NA
  148 T .   NA
  149 G .   NA
  150 I .   NA
  151 I .   NA
  152 F .   NA
  153 R .   NA
  154 V .   NA
  155 A .   NA
  156 K .   NA
  157 R .   NA
  158 I .   NA
  159 F .   NA
  160 D .   NA
  161 I .   NA
  162 L .   NA
  163 N .   NA
  164 R .   NA
  165 R .   NA
  166 K .   NA
  167 E .   NA
  168 Y .   NA
  169 K .   NA
  170 S .   NA
  171 A .   NA
  172 R - 0.28
  173 L - 0.29
  174 V - 0.35
  175 G - 0.23
  176 E - 0.33
  177 E - 0.48
  178 E - 0.38
  179 E ^ 0.52
  180 I - 0.29
  181 A - 0.18
  182 W - 0.11
  183 R - 0.13
  184 R - 0.08
  185 N - 0.04
  186 S - 0.03
  187 C - 0.02
  188 A - 0.00
  189 S - 0.01
  190 E - 0.01
  191 G - 0.01
  192 G - 0.01
  193 E - 0.00
  194 V - 0.00
  195 P - 0.00
  196 T - 0.00
  197 A - 0.00
  198 G - 0.00
  199 V - 0.00
  200 A - 0.00
  201 V .   NA
  202 H .   NA
  203 K .   NA
  204 G .   NA
  205 V .   NA
  206 A .   NA
  207 P .   NA
  208 H .   NA
  209 T .   NA
  210 G .   NA
  211 V .   NA
  212 A .   NA
  213 P .   NA
  214 Q .   NA
  215 T .   NA
  216 G .   NA
  217 V .   NA
  218 A .   NA
  219 P .   NA
  220 Q .   NA
  221 T .   NA
  222 G .   NA
  223 V .   NA
  224 A .   NA
  225 P .   NA
  226 L .   NA
  227 G .   NA
  228 G .   NA
  229 T .   NA
  230 A .   NA
  231 P .   NA
  232 H .   NA
  233 G .   NA
  234 G .   NA
  235 S .   NA
  236 D .   NA
  237 P .   NA
  238 S .   NA
  239 P .   NA
  240 P .   NA
  241 K .   NA
  242 G .   NA
  243 L - 0.02
  244 S .   NA
  245 R - 0.03
  246 R .   NA
  247 G .   NA
  248 S .   NA
  249 A .   NA
  250 N - 0.23
  251 R .   NA
  252 S ^ 0.64
  253 E - 0.34
  254 L .   NA
  255 Y - 0.00
  256 E .   NA
  257 S - 0.00
  258 P .   NA
  259 E .   NA
  260 E .   NA
  261 K .   NA
  262 K .   NA
  263 E .   NA
  264 G .   NA
  265 S .   NA
  266 T .   NA
  267 T .   NA
  268 G .   NA
  269 D .   NA
  270 I .   NA
  271 Y .   NA
  272 N .   NA
  273 V .   NA
  274 E .   NA
  275 K .   NA
  276 S .   NA
  277 S .   NA
  278 Y .   NA
  279 D .   NA
  280 F .   NA
  281 V .   NA
  282 I .   NA
  283 K .   NA
  284 V .   NA
  285 S .   NA
  286 Y .   NA
  287 L .   NA
  288 E .   NA
  289 I .   NA
  290 Y .   NA
  291 N .   NA
  292 E .   NA
  293 E .   NA
  294 L .   NA
  295 C .   NA
  296 D - 0.03
  297 L - 0.04
  298 L .   NA
  299 S ^ 0.67
  300 T ^ 0.59
  301 S ^ 0.63
  302 S ^ 0.81
  303 E ^ 0.83
  304 S ^ 0.76
  305 N ^ 0.90
  306 K ^ 0.97
  307 L ^ 0.98
  308 K .   NA
  309 I .   NA
  310 Y .   NA
  311 E .   NA
  312 D .   NA
  313 T .   NA
  314 T .   NA
  315 N .   NA
  316 K .   NA
  317 N .   NA
  318 K .   NA
  319 G .   NA
  320 L .   NA
  321 N .   NA
  322 V .   NA
  323 D .   NA
  324 K .   NA
  325 L .   NA
  326 E .   NA
  327 E .   NA
  328 K .   NA
  329 S .   NA
  330 I .   NA
  331 N .   NA
  332 S .   NA
  333 F .   NA
  334 E .   NA
  335 E .   NA
  336 I .   NA
  337 Y .   NA
  338 Y .   NA
  339 L .   NA
  340 I .   NA
  341 C .   NA
  342 S .   NA
  343 A .   NA
  344 I .   NA
  345 K .   NA
  346 K .   NA
  347 R .   NA
  348 R .   NA
  349 T .   NA
  350 A .   NA
  351 E .   NA
  352 T .   NA
  353 S .   NA
  354 Y .   NA
  355 N .   NA
  356 K .   NA
  357 K .   NA
  358 S .   NA
  359 S .   NA
  360 R .   NA
  361 S .   NA
  362 H .   NA
  363 S .   NA
  364 I .   NA
  365 F .   NA
  366 A .   NA
  367 I .   NA
  368 T .   NA
  369 L .   NA
  370 I .   NA
  371 M .   NA
  372 K .   NA
  373 D .   NA
  374 L .   NA
  375 N .   NA
  376 N .   NA
  377 D .   NA
  378 G .   NA
  379 E .   NA
  380 S .   NA
  381 I .   NA
  382 T .   NA
  383 K .   NA
  384 I .   NA
  385 G .   NA
  386 K .   NA
  387 L .   NA
  388 N .   NA
  389 L .   NA
  390 V .   NA
  391 D .   NA
  392 L .   NA
  393 A .   NA
  394 G .   NA
  395 S ^ 0.78
  396 E ^ 0.64
  397 N ^ 0.77
  398 A ^ 0.71
  399 L ^ 0.75
  400 K ^ 0.76
  401 S ^ 0.88
  402 S ^ 0.84
  403 Y ^ 0.67
  404 G ^ 0.69
  405 N ^ 0.57
  406 L ^ 0.74
  407 K - 0.49
  408 V ^ 0.77
  409 R - 0.37
  410 Q - 0.24
  411 Q - 0.33
  412 E - 0.41
  413 S .   NA
  414 C - 0.00
  415 N .   NA
  416 I .   NA
  417 N .   NA
  418 Q .   NA
  419 S .   NA
  420 L .   NA
  421 L .   NA
  422 T .   NA
  423 L .   NA
  424 G .   NA
  425 R .   NA
  426 V .   NA
  427 I .   NA
  428 N .   NA
  429 A .   NA
  430 L .   NA
  431 I .   NA
  432 E .   NA
  433 N .   NA
  434 S .   NA
  435 S .   NA
  436 Y .   NA
  437 I .   NA
  438 P .   NA
  439 Y .   NA
  440 R .   NA
  441 D .   NA
  442 S .   NA
  443 K .   NA
  444 L .   NA
  445 T .   NA
  446 R .   NA
  447 L .   NA
  448 L .   NA
  449 Q .   NA
  450 D .   NA
  451 S .   NA
  452 L .   NA
  453 G .   NA
  454 G .   NA
  455 K .   NA
  456 T .   NA
  457 K .   NA
  458 T .   NA
  459 F .   NA
  460 I .   NA
  461 V .   NA
  462 A .   NA
  463 T .   NA
  464 I .   NA
  465 S .   NA
  466 P .   NA
  467 S .   NA
  468 S .   NA
  469 L .   NA
  470 C .   NA
  471 I .   NA
  472 D .   NA
  473 E .   NA
  474 T .   NA
  475 L .   NA
  476 S .   NA
  477 T .   NA
  478 L .   NA
  479 D .   NA
  480 Y .   NA
  481 V .   NA
  482 F .   NA
  483 R .   NA
  484 A .   NA
  485 K .   NA
  486 N .   NA
  487 I .   NA
  488 K .   NA
  489 N .   NA
  490 R .   NA
  491 P .   NA
  492 E .   NA
  493 I .   NA
  494 N .   NA
  495 V .   NA
  496 K .   NA
  497 T .   NA
  498 T .   NA
  499 K .   NA
  500 Q .   NA
  501 L .   NA
  502 K .   NA
  503 I .   NA
  504 K .   NA
  505 D .   NA
  506 L .   NA
  507 N .   NA
  508 N .   NA
  509 E .   NA
  510 I .   NA
  511 E .   NA
  512 K .   NA
  513 L .   NA
  514 K .   NA
  515 N .   NA
  516 A .   NA
  517 L .   NA
  518 N .   NA
  519 L .   NA
  520 S .   NA
  521 R .   NA
  522 E .   NA
  523 K .   NA
  524 R .   NA
  525 G .   NA
  526 V .   NA
  527 Y .   NA
  528 L .   NA
  529 D - 0.42
  530 N - 0.14
  531 E - 0.16
  532 E - 0.07
  533 Y - 0.15
  534 I - 0.23
  535 N - 0.35
  536 I ^ 0.61
  537 Q ^ 0.54
  538 N - 0.42
  539 S ^ 0.56
  540 L - 0.44
  541 K ^ 0.59
  542 K - 0.37
  543 N - 0.43
  544 R - 0.46
  545 E - 0.49
  546 I ^ 0.63
  547 L ^ 0.70
  548 L ^ 0.66
  549 Q ^ 0.66
  550 K ^ 0.70
  551 E ^ 0.57
  552 K - 0.45
  553 I - 0.32
  554 L - 0.33
  555 F - 0.43
  556 E - 0.40
  557 K ^ 0.56
  558 S ^ 0.74
  559 K ^ 0.79
  560 K ^ 0.71
  561 I - 0.45
  562 K .   NA
  563 T - 0.00
  564 L - 0.00
  565 L .   NA
  566 N .   NA
  567 K - 0.00
  568 M .   NA
  569 D .   NA
  570 Y - 0.00
  571 T - 0.00
  572 D .   NA
  573 D .   NA
  574 V - 0.00
  575 Q .   NA
  576 N .   NA
  577 Q - 0.00
  578 I - 0.00
  579 V .   NA
  580 H .   NA
  581 L - 0.00
  582 L .   NA
  583 K .   NA
  584 D - 0.00
  585 V .   NA
  586 L .   NA
  587 S .   NA
  588 K .   NA
  589 C .   NA
  590 R .   NA
  591 N .   NA
  592 I .   NA
  593 Q .   NA
  594 L .   NA
  595 V .   NA
  596 Y .   NA
  597 D .   NA
  598 L .   NA
  599 L .   NA
  600 V .   NA
  601 K .   NA
  602 K .   NA
  603 L .   NA
  604 S .   NA
  605 E .   NA
  606 E .   NA
  607 K .   NA
  608 C .   NA
  609 V .   NA
  610 T .   NA
  611 R .   NA
  612 Y .   NA
  613 L .   NA
  614 L .   NA
  615 S - 0.03
  616 E - 0.04
  617 F - 0.07
  618 H - 0.07
  619 H .   NA
  620 T .   NA
  621 Q .   NA
  622 G .   NA
  623 E .   NA
  624 Y .   NA
  625 Q .   NA
  626 Q - 0.05
  627 N - 0.04
  628 V - 0.06
  629 N .   NA
  630 L - 0.01
  631 L - 0.01
  632 A .   NA
  633 Q .   NA
  634 T .   NA
  635 Q .   NA
  636 K .   NA
  637 K .   NA
  638 I .   NA
  639 S .   NA
  640 D .   NA
  641 L .   NA
  642 F .   NA
  643 R .   NA
  644 D ^ 0.81
  645 T ^ 0.82
  646 I ^ 0.70
  647 S ^ 0.65
  648 N ^ 0.63
  649 F ^ 0.69
  650 R ^ 0.67
  651 R ^ 0.65
  652 R ^ 0.51
  653 K - 0.45
  654 N - 0.41
  655 K - 0.47
  656 D - 0.23
  657 Y - 0.20
  658 S - 0.26
  659 T - 0.29
  660 V - 0.49
  661 N ^ 0.60
  662 Q ^ 0.57
  663 V ^ 0.62
  664 C ^ 0.71
  665 S .   NA
  666 L - 0.01
  667 I - 0.01
  668 A .   NA
  669 T .   NA
  670 V .   NA
  671 L .   NA
  672 G .   NA
  673 K .   NA
  674 A .   NA
  675 K .   NA
  676 G .   NA
  677 D - 0.00
  678 M .   NA
  679 A .   NA
  680 L .   NA
  681 G - 0.00
  682 K .   NA
  683 E .   NA
  684 A .   NA
  685 I .   NA
  686 M .   NA
  687 K .   NA
  688 S .   NA
  689 L .   NA
  690 D .   NA
  691 H .   NA
  692 L .   NA
  693 E .   NA
  694 G .   NA
  695 L .   NA
  696 N .   NA
  697 R .   NA
  698 D .   NA
  699 T .   NA
  700 V .   NA
  701 L .   NA
  702 R .   NA
  703 E .   NA
  704 S .   NA
  705 T .   NA
  706 L .   NA
  707 L .   NA
  708 S .   NA
  709 F .   NA
  710 L .   NA
  711 L .   NA
  712 D .   NA
  713 K - 0.00
  714 V .   NA
  715 D .   NA
  716 A .   NA
  717 M .   NA
  718 E .   NA
  719 K .   NA
  720 H .   NA
  721 D .   NA
  722 R .   NA
  723 N .   NA
  724 C .   NA
  725 F .   NA
  726 L .   NA
  727 Q .   NA
  728 L .   NA
  729 G .   NA
  730 E .   NA
  731 L .   NA
  732 T .   NA
  733 R .   NA
  734 E .   NA
  735 F .   NA
  736 L .   NA
  737 A .   NA
  738 C - 0.05
  739 R - 0.05
  740 V - 0.02
  741 D - 0.02
  742 L - 0.02
  743 A - 0.01
  744 E - 0.01
  745 V - 0.00
  746 T - 0.00
  747 H - 0.00
  748 R - 0.00
  749 R - 0.00
  750 S - 0.00
  751 S - 0.00
  752 G - 0.00
  753 P - 0.00
  754 A - 0.00
  755 S - 0.00
  756 T - 0.00
  757 E - 0.00
  758 R - 0.00
  759 S - 0.00
  760 G - 0.00
  761 C - 0.00
  762 P - 0.00
  763 A - 0.00
  764 S - 0.00
  765 N - 0.00
  766 E - 0.00
  767 R - 0.00
  768 S - 0.00
  769 G - 0.00
  770 C - 0.00
  771 P - 0.01
  772 D - 0.01
  773 S - 0.01
  774 A - 0.02
  775 S - 0.01
  776 P - 0.01
  777 L - 0.03
  778 E - 0.04
  779 T - 0.06
  780 T - 0.04
  781 P - 0.04
  782 Q - 0.04
  783 P - 0.02
  784 N - 0.03
  785 R - 0.04
  786 R - 0.03
  787 K - 0.03
  788 A - 0.02
  789 G - 0.04
  790 A - 0.06
  791 L - 0.09
  792 L - 0.08
  793 T .   NA
  794 A - 0.16
  795 L - 0.19
  796 R - 0.21
  797 D - 0.35
  798 L .   NA
  799 A .   NA
  800 Q .   NA
  801 C .   NA
  802 D .   NA
  803 E .   NA
  804 A .   NA
  805 R .   NA
  806 Q .   NA
  807 V .   NA
  808 L .   NA
  809 S .   NA
  810 Q .   NA
  811 V .   NA
  812 E .   NA
  813 S .   NA
  814 Y .   NA
  815 H .   NA
  816 S .   NA
  817 K .   NA
  818 E .   NA
  819 E .   NA
  820 S .   NA
  821 T .   NA
  822 V .   NA
  823 K .   NA
  824 E - 0.01
  825 S - 0.01
  826 L .   NA
  827 Q .   NA
  828 H .   NA
  829 M .   NA
  830 Q ^ 0.80
  831 N ^ 0.82
  832 V ^ 0.72
  833 S - 0.48
  834 H - 0.47
  835 L ^ 0.70
  836 L ^ 0.72
  837 H .   NA
  838 L .   NA
  839 Y .   NA
  840 L .   NA
  841 K .   NA
  842 S .   NA
  843 E .   NA
  844 F .   NA
  845 E .   NA
  846 K .   NA
  847 L .   NA
  848 K .   NA
  849 K .   NA
  850 D .   NA
  851 M .   NA
  852 K .   NA
  853 K .   NA
  854 K .   NA
  855 V .   NA
  856 Q .   NA
  857 T .   NA
  858 L .   NA
  859 N .   NA
  860 E .   NA
  861 E .   NA
  862 R .   NA
  863 E .   NA
  864 K .   NA
  865 L .   NA
  866 T .   NA
  867 K .   NA
  868 L .   NA
  869 V .   NA
  870 E .   NA
  871 Q .   NA
  872 L .   NA
  873 R .   NA
  874 S .   NA
  875 D .   NA
  876 Y .   NA
  877 E .   NA
  878 Y .   NA
  879 F .   NA
  880 E .   NA
  881 S .   NA
  882 S .   NA
  883 L .   NA
  884 N .   NA
  885 K .   NA
  886 D .   NA
  887 K .   NA
  888 E .   NA
  889 K .   NA
  890 I .   NA
  891 V .   NA
  892 E .   NA
  893 T .   NA
  894 Y .   NA
  895 R .   NA
  896 T .   NA
  897 S .   NA
  898 I .   NA
  899 R .   NA
  900 E .   NA
  901 D .   NA
  902 M .   NA
  903 N .   NA
  904 L .   NA
  905 F .   NA
  906 Q - 0.00
  907 N .   NA
  908 Q .   NA
  909 V .   NA
  910 M .   NA
  911 E .   NA
  912 E ^ 0.78
  913 I ^ 0.84
  914 K ^ 0.78
  915 T ^ 0.83
  916 V ^ 0.74
  917 I ^ 0.87
  918 Q ^ 0.81
  919 K ^ 0.88
  920 N ^ 0.89
  921 V ^ 0.81
  922 K .   NA
  923 Q .   NA
  924 M - 0.06
  925 N - 0.03
  926 D .   NA
  927 T .   NA
  928 V .   NA
  929 N .   NA
  930 R .   NA
  931 K - 0.08
  932 L - 0.06
  933 H .   NA
  934 L ^ 0.68
  935 L ^ 0.66
  936 S ^ 0.73
  937 N ^ 0.75
  938 Q ^ 0.67
  939 L .   NA
  940 H .   NA
  941 D .   NA
  942 E .   NA
  943 S ^ 0.93
  944 K ^ 0.71
  945 N ^ 0.79
  946 K ^ 0.69
  947 F ^ 0.88
  948 K ^ 0.88
  949 K .   NA
  950 M - 0.01
  951 V .   NA
  952 T .   NA
  953 H .   NA
  954 S .   NA
  955 I .   NA
  956 S .   NA
  957 T .   NA
  958 L .   NA
  959 E .   NA
  960 E .   NA
  961 Y .   NA
  962 F .   NA
  963 L .   NA
  964 N .   NA
  965 H .   NA
  966 E .   NA
  967 E .   NA
  968 R .   NA
  969 C .   NA
  970 D .   NA
  971 R .   NA
  972 D .   NA
  973 N .   NA
  974 L .   NA
  975 Y .   NA
  976 Y .   NA
  977 L .   NA
  978 Q .   NA
  979 S .   NA
  980 A .   NA
  981 D .   NA
  982 L .   NA
  983 I .   NA
  984 N .   NA
  985 Q .   NA
  986 K .   NA
  987 V .   NA
  988 N .   NA
  989 S .   NA
  990 Y .   NA
  991 Y .   NA
  992 E .   NA
  993 H .   NA
  994 L .   NA
  995 N .   NA
  996 F .   NA
  997 V .   NA
  998 F .   NA
  999 T .   NA
 1000 D .   NA
 1001 V .   NA
 1002 D .   NA
 1003 T .   NA
 1004 Q .   NA
 1005 F .   NA
 1006 I .   NA
 1007 C .   NA
 1008 E .   NA
 1009 Q .   NA
 1010 K .   NA
 1011 K .   NA
 1012 M .   NA
 1013 E .   NA
 1014 S .   NA
 1015 N .   NA
 1016 M .   NA
 1017 Q .   NA
 1018 K .   NA
 1019 I .   NA
 1020 D .   NA
 1021 D .   NA
 1022 T .   NA
 1023 Y .   NA
 1024 R .   NA
 1025 N .   NA
 1026 I .   NA
 1027 I .   NA
 1028 Q .   NA
 1029 G .   NA
 1030 N .   NA
 1031 N .   NA
 1032 E .   NA
 1033 N .   NA
 1034 V .   NA
 1035 A .   NA
 1036 K .   NA
 1037 I .   NA
 1038 A .   NA
 1039 N .   NA
 1040 L .   NA
 1041 L .   NA
 1042 E .   NA
 1043 V .   NA
 1044 N .   NA
 1045 T .   NA
 1046 S .   NA
 1047 N .   NA
 1048 N .   NA
 1049 K - 0.11
 1050 K - 0.20
 1051 E - 0.23
 1052 K - 0.37
 1053 E .   NA
 1054 V - 0.00
 1055 L .   NA
 1056 Y - 0.00
 1057 S .   NA
 1058 D - 0.26
 1059 L - 0.34
 1060 S - 0.37
 1061 R .   NA
 1062 A ^ 0.74
 1063 V ^ 0.57
 1064 L ^ 0.66
 1065 Q ^ 0.79
 1066 E ^ 0.65
 1067 R ^ 0.72
 1068 D ^ 0.66
 1069 Q ^ 0.63
 1070 L - 0.46
 1071 D - 0.43
 1072 D - 0.38
 1073 W - 0.36
 1074 K - 0.47
 1075 K - 0.35
 1076 Q - 0.29
 1077 V - 0.34
 1078 K ^ 0.53
 1079 E - 0.20
 1080 L - 0.20
 1081 T - 0.20
 1082 V - 0.16
 1083 R - 0.34
 1084 H - 0.34
 1085 M ^ 0.56
 1086 E - 0.48
 1087 E - 0.44
 1088 V .   NA
 1089 N .   NA
 1090 L .   NA
 1091 C .   NA
 1092 N .   NA
 1093 G .   NA
 1094 N .   NA
 1095 Y .   NA
 1096 G .   NA
 1097 E .   NA
 1098 H .   NA
 1099 L .   NA
 1100 N .   NA
 1101 K .   NA
 1102 C .   NA
 1103 D .   NA
 1104 L .   NA
 1105 H .   NA
 1106 M .   NA
 1107 G .   NA
 1108 E .   NA
 1109 L .   NA
 1110 L .   NA
 1111 Q .   NA
 1112 L .   NA
 1113 F .   NA
 1114 R - 0.00
 1115 E - 0.00
 1116 N - 0.00
 1117 G - 0.00
 1118 A - 0.00
 1119 D - 0.00
 1120 Q - 0.00
 1121 N - 0.00
 1122 D - 0.00
 1123 E - 0.00
 1124 C - 0.00
 1125 V - 0.00
 1126 E - 0.00
 1127 L - 0.00
 1128 P - 0.00
 1129 S - 0.00
 1130 W - 0.00
 1131 D - 0.00
 1132 T - 0.00
 1133 P - 0.00
 1134 V - 0.00
 1135 Q - 0.00
 1136 H - 0.00
 1137 E - 0.00
 1138 G - 0.00
 1139 K - 0.00
 1140 D - 0.00
 1141 I - 0.00
 1142 H - 0.01
 1143 A - 0.00
 1144 E - 0.00
 1145 I - 0.00
 1146 E - 0.00
 1147 K - 0.01
 1148 V - 0.01
 1149 R - 0.00
 1150 S - 0.00
 1151 Y - 0.00
 1152 A - 0.00
 1153 S - 0.00
 1154 D - 0.00
 1155 S - 0.00
 1156 F - 0.00
 1157 A - 0.00
 1158 H - 0.00
 1159 F - 0.00
 1160 S - 0.00
 1161 D - 0.00
 1162 A - 0.00
 1163 T - 0.00
 1164 S - 0.00
 1165 G - 0.00
 1166 E - 0.00
 1167 A - 0.00
 1168 N - 0.00
 1169 M - 0.00
 1170 H - 0.00
 1171 G - 0.00
 1172 V - 0.00
 1173 D - 0.00
 1174 P - 0.00
 1175 P - 0.00
 1176 S - 0.00
 1177 N - 0.00
 1178 G - 0.00
 1179 C - 0.00
 1180 E - 0.00
 1181 T - 0.00
 1182 T - 0.00
 1183 D - 0.00
 1184 L - 0.00
 1185 P - 0.00
 1186 P - 0.00
 1187 C - 0.00
 1188 C - 0.00
 1189 R - 0.00
 1190 Q - 0.00
 1191 P - 0.00
 1192 Y - 0.00
 1193 G .   NA
 1194 D .   NA
 1195 L .   NA
 1196 N .   NA
 1197 Y .   NA
 1198 N .   NA
 1199 H .   NA
 1200 V .   NA
 1201 R .   NA
 1202 E .   NA
 1203 E .   NA
 1204 V .   NA
 1205 L .   NA
 1206 K .   NA
 1207 E .   NA
 1208 I .   NA
 1209 E .   NA
 1210 E .   NA
 1211 F .   NA
 1212 S .   NA
 1213 L .   NA
 1214 Q .   NA
 1215 K .   NA
 1216 N .   NA
 1217 I .   NA
 1218 N .   NA
 1219 F .   NA
 1220 K .   NA
 1221 C .   NA
 1222 L .   NA
 1223 F .   NA
 1224 D .   NA
 1225 K .   NA
 1226 I .   NA
 1227 D .   NA
 1228 D .   NA
 1229 N .   NA
 1230 L .   NA
 1231 N .   NA
 1232 L .   NA
 1233 I .   NA
 1234 L .   NA
 1235 N .   NA
 1236 E .   NA
 1237 N .   NA
 1238 N .   NA
 1239 F .   NA
 1240 A - 0.11
 1241 R - 0.03
 1242 Y - 0.04
 1243 R - 0.05
 1244 G - 0.09
 1245 G - 0.08
 1246 S - 0.05
 1247 M - 0.04
 1248 E - 0.04
 1249 L - 0.05
 1250 S - 0.02
 1251 R - 0.03
 1252 G - 0.04
 1253 D - 0.02
 1254 S - 0.02
 1255 I - 0.02
 1256 G - 0.03
 1257 G - 0.02
 1258 S - 0.02
 1259 I - 0.02
 1260 I - 0.02
 1261 T - 0.01
 1262 P - 0.01
 1263 L - 0.01
 1264 T - 0.01
 1265 A - 0.02
 1266 S - 0.01
 1267 R - 0.01
 1268 P - 0.01
 1269 A - 0.01
 1270 A - 0.00
 1271 S - 0.00
 1272 R - 0.00
 1273 P - 0.00
 1274 T - 0.00
 1275 G - 0.00
 1276 T - 0.00
 1277 H - 0.00
 1278 P - 0.00
 1279 A - 0.00
 1280 T - 0.00
 1281 I - 0.00
 1282 P - 0.00
 1283 V - 0.00
 1284 V - 0.00
 1285 P - 0.00
 1286 P - 0.01
 1287 P - 0.00
 1288 L - 0.00
 1289 S - 0.00
 1290 V - 0.00
 1291 S - 0.00
 1292 S - 0.01
 1293 P - 0.01
 1294 H - 0.01
 1295 M .   NA
 1296 S - 0.05
 1297 D .   NA
 1298 A .   NA
 1299 L .   NA
 1300 P .   NA
 1301 T .   NA
 1302 T .   NA
 1303 G .   NA
 1304 H .   NA
 1305 G .   NA
 1306 N .   NA
 1307 T .   NA
 1308 T .   NA
 1309 P .   NA
 1310 S .   NA
 1311 A .   NA
 1312 P - 0.35
 1313 P - 0.42
 1314 G - 0.45
 1315 N - 0.40
 1316 V - 0.23
 1317 M - 0.12
 1318 L - 0.17
 1319 K - 0.41
 1320 G ^ 0.56
 1321 T ^ 0.55
 1322 T ^ 0.60
 1323 N ^ 0.59
 1324 E ^ 0.73
 1325 Q ^ 0.85
 1326 S ^ 0.82
 1327 Q ^ 0.80
 1328 K ^ 0.81
 1329 K ^ 0.83
 1330 A ^ 0.87
 1331 S ^ 0.76
 1332 S .   NA
 1333 F ^ 0.89
 1334 F ^ 0.85
 1335 S ^ 0.88
 1336 T ^ 0.88
 1337 A ^ 0.92
 1338 D ^ 0.92
 1339 A ^ 0.91
 1340 E .   NA
 1341 A .   NA
 1342 D .   NA
 1343 L .   NA
 1344 D .   NA
 1345 N ^ 0.89
 1346 G ^ 0.94
 1347 S ^ 0.93
 1348 S ^ 0.98
 1349 K ^ 0.99
 1350 I ^ 0.99
 1351 L ^ 0.99
 1352 S ^ 0.99
 1353 D ^ 0.99
 1354 C ^ 0.99
 1355 T ^ 0.98
 1356 R ^ 0.97
 1357 K ^ 0.98
 1358 R ^ 0.93
 1359 N ^ 0.90
 1360 K ^ 0.89
 1361 S ^ 0.84
 1362 I ^ 0.92
 1363 E ^ 0.91
 1364 T ^ 0.80
 1365 V .   NA
 1366 Q ^ 0.59
 1367 G ^ 0.91
 1368 R ^ 0.96
 1369 K ^ 0.94
 1370 L ^ 0.86
 1371 C .   NA
 1372 F .   NA
 1373 T .   NA
 1374 S .   NA
 1375 N .   NA
 1376 E .   NA
 1377 L .   NA
 1378 R .   NA
 1379 N .   NA
 1380 P - 0.01
 1381 C .   NA
 1382 T .   NA
 1383 K ^ 0.54
 1384 I - 0.33
 1385 K - 0.19
 1386 A - 0.22
 1387 L - 0.21
 1388 G - 0.35
 1389 Y - 0.31
 1390 S - 0.33
 1391 V - 0.24
 1392 G - 0.14
 1393 S - 0.16
 1394 R - 0.12
 1395 K - 0.24
 1396 N - 0.17
 1397 S - 0.16
 1398 P - 0.07
 1399 A - 0.28
 1400 P ^ 0.58
 1401 K - 0.24
 1402 K - 0.18
 1403 L - 0.28
 1404 K - 0.45
 1405 E - 0.32
 1406 D - 0.16
 1407 A - 0.17
 1408 Y - 0.11
 1409 K - 0.14
 1410 G - 0.16
 1411 R - 0.18
 1412 G - 0.39
 1413 I - 0.28
 1414 K ^ 0.51
 1415 F ^ 0.89
 1416 L ^ 0.95
 1417 R ^ 0.95
 1418 K ^ 0.97
 1419 S ^ 0.97
 1420 E ^ 0.95
 1421 D ^ 0.93
