#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 M ^ 0.95
    3 I ^ 0.95
    4 I ^ 0.96
    5 R ^ 0.93
    6 G ^ 0.92
    7 E ^ 0.86
    8 L ^ 0.90
    9 P ^ 0.84
   10 S ^ 0.92
   11 K ^ 0.93
   12 G ^ 0.96
   13 Y ^ 0.92
   14 L ^ 0.88
   15 S ^ 0.76
   16 P ^ 0.80
   17 S ^ 0.79
   18 D ^ 0.62
   19 K .   NA
   20 K - 0.27
   21 C ^ 0.78
   22 A ^ 0.86
   23 N ^ 0.73
   24 T ^ 0.73
   25 F ^ 0.59
   26 L .   NA
   27 Q .   NA
   28 Q ^ 0.64
   29 E ^ 0.70
   30 E ^ 0.76
   31 E - 0.40
   32 D - 0.14
   33 E .   NA
   34 E - 0.07
   35 V - 0.07
   36 N - 0.08
   37 K - 0.30
   38 E .   NA
   39 F .   NA
   40 Y .   NA
   41 N .   NA
   42 K .   NA
   43 I .   NA
   44 G .   NA
   45 D .   NA
   46 I .   NA
   47 I .   NA
   48 E .   NA
   49 Y .   NA
   50 I .   NA
   51 D .   NA
   52 T .   NA
   53 S .   NA
   54 R .   NA
   55 N .   NA
   56 K .   NA
   57 I .   NA
   58 L .   NA
   59 L .   NA
   60 I .   NA
   61 Q .   NA
   62 S .   NA
   63 E .   NA
   64 N .   NA
   65 L .   NA
   66 T .   NA
   67 K - 0.00
   68 R .   NA
   69 K .   NA
   70 E .   NA
   71 V .   NA
   72 T .   NA
   73 N .   NA
   74 E .   NA
   75 Y .   NA
   76 D .   NA
   77 F .   NA
   78 L .   NA
   79 K .   NA
   80 K .   NA
   81 V .   NA
   82 G .   NA
   83 E .   NA
   84 V .   NA
   85 C .   NA
   86 K .   NA
   87 K .   NA
   88 S .   NA
   89 C .   NA
   90 D .   NA
   91 Y - 0.00
   92 Y .   NA
   93 F .   NA
   94 D .   NA
   95 T .   NA
   96 N .   NA
   97 I .   NA
   98 K .   NA
   99 Y .   NA
  100 H .   NA
  101 E .   NA
  102 A .   NA
  103 C .   NA
  104 E .   NA
  105 N .   NA
  106 F .   NA
  107 S .   NA
  108 I .   NA
  109 L .   NA
  110 F .   NA
  111 K .   NA
  112 I .   NA
  113 F .   NA
  114 Y .   NA
  115 D .   NA
  116 S .   NA
  117 L .   NA
  118 I .   NA
  119 Y .   NA
  120 I .   NA
  121 V .   NA
  122 K .   NA
  123 K .   NA
  124 N .   NA
  125 E .   NA
  126 E .   NA
  127 A .   NA
  128 D .   NA
  129 H .   NA
  130 V - 0.00
  131 Q - 0.00
  132 T .   NA
  133 I - 0.00
  134 L .   NA
  135 Q .   NA
  136 Q .   NA
  137 I .   NA
  138 E .   NA
  139 D .   NA
  140 N .   NA
  141 I .   NA
  142 S .   NA
  143 M .   NA
  144 E .   NA
  145 K .   NA
  146 L .   NA
  147 E .   NA
  148 K .   NA
  149 E .   NA
  150 K .   NA
  151 M .   NA
  152 N .   NA
  153 I .   NA
  154 L .   NA
  155 L .   NA
  156 K .   NA
  157 D .   NA
  158 K .   NA
  159 L .   NA
  160 N .   NA
  161 E .   NA
  162 L .   NA
  163 E .   NA
  164 K .   NA
  165 N .   NA
  166 V .   NA
  167 F .   NA
  168 F .   NA
  169 M .   NA
  170 K .   NA
  171 N .   NA
  172 E .   NA
  173 S .   NA
  174 V .   NA
  175 N .   NA
  176 L .   NA
  177 N .   NA
  178 N .   NA
  179 K .   NA
  180 I .   NA
  181 Q .   NA
  182 E .   NA
  183 L .   NA
  184 D .   NA
  185 Y .   NA
  186 Q .   NA
  187 I .   NA
  188 N .   NA
  189 Q .   NA
  190 H .   NA
  191 K .   NA
  192 E .   NA
  193 S .   NA
  194 F .   NA
  195 D .   NA
  196 S .   NA
  197 F .   NA
  198 S .   NA
  199 T .   NA
  200 L .   NA
  201 T .   NA
  202 N .   NA
  203 L .   NA
  204 N .   NA
  205 C .   NA
  206 E .   NA
  207 K .   NA
  208 L .   NA
  209 I .   NA
  210 V - 0.00
  211 L - 0.00
  212 Q .   NA
  213 N .   NA
  214 Q - 0.00
  215 Y .   NA
  216 N .   NA
  217 S ^ 0.50
  218 L - 0.48
  219 T - 0.32
  220 N - 0.30
  221 K - 0.12
  222 R - 0.15
  223 E .   NA
  224 S - 0.00
  225 I - 0.00
  226 T .   NA
  227 R .   NA
  228 S .   NA
  229 I .   NA
  230 A .   NA
  231 K .   NA
  232 K .   NA
  233 G .   NA
  234 D .   NA
  235 T .   NA
  236 M .   NA
  237 E .   NA
  238 M .   NA
  239 C .   NA
  240 K .   NA
  241 Y .   NA
  242 N .   NA
  243 F .   NA
  244 V .   NA
  245 Q .   NA
  246 Q .   NA
  247 K .   NA
  248 K .   NA
  249 K .   NA
  250 L .   NA
  251 E .   NA
  252 E .   NA
  253 E .   NA
  254 K .   NA
  255 N .   NA
  256 E .   NA
  257 L .   NA
  258 M .   NA
  259 V .   NA
  260 K .   NA
  261 E .   NA
  262 K .   NA
  263 E .   NA
  264 Y .   NA
  265 T .   NA
  266 H .   NA
  267 K .   NA
  268 I .   NA
  269 E .   NA
  270 H .   NA
  271 L .   NA
  272 E .   NA
  273 I .   NA
  274 C .   NA
  275 R .   NA
  276 Q .   NA
  277 E .   NA
  278 I .   NA
  279 C .   NA
  280 S .   NA
  281 N .   NA
  282 N .   NA
  283 T .   NA
  284 R .   NA
  285 L .   NA
  286 Q .   NA
  287 S .   NA
  288 Q - 0.00
  289 V .   NA
  290 Q .   NA
  291 F .   NA
  292 V .   NA
  293 E .   NA
  294 S .   NA
  295 Q .   NA
  296 V .   NA
  297 N .   NA
  298 S .   NA
  299 Q .   NA
  300 E .   NA
  301 Y .   NA
  302 Y .   NA
  303 E .   NA
  304 K .   NA
  305 I .   NA
  306 I .   NA
  307 E .   NA
  308 E .   NA
  309 G .   NA
  310 L .   NA
  311 S .   NA
  312 N .   NA
  313 S .   NA
  314 M .   NA
  315 D .   NA
  316 T .   NA
  317 K .   NA
  318 K .   NA
  319 E .   NA
  320 I .   NA
  321 E .   NA
  322 E .   NA
  323 N - 0.00
  324 L .   NA
  325 S .   NA
  326 T .   NA
  327 H .   NA
  328 K .   NA
  329 N .   NA
  330 E .   NA
  331 I .   NA
  332 N .   NA
  333 K .   NA
  334 I .   NA
  335 I .   NA
  336 E .   NA
  337 K .   NA
  338 I .   NA
  339 K .   NA
  340 K .   NA
  341 C .   NA
  342 K .   NA
  343 L .   NA
  344 E .   NA
  345 K .   NA
  346 K .   NA
  347 K .   NA
  348 G .   NA
  349 N .   NA
  350 E .   NA
  351 K .   NA
  352 Y .   NA
  353 N .   NA
  354 E .   NA
  355 L .   NA
  356 Q .   NA
  357 K .   NA
  358 K .   NA
  359 F .   NA
  360 G .   NA
  361 E .   NA
  362 L .   NA
  363 Q .   NA
  364 K .   NA
  365 E .   NA
  366 L .   NA
  367 E .   NA
  368 K .   NA
  369 K .   NA
  370 E .   NA
  371 N .   NA
  372 D .   NA
  373 A .   NA
  374 L .   NA
  375 E .   NA
  376 F .   NA
  377 K .   NA
  378 K .   NA
  379 K .   NA
  380 Y .   NA
  381 N .   NA
  382 D .   NA
  383 I .   NA
  384 N .   NA
  385 E .   NA
  386 H .   NA
  387 V .   NA
  388 K .   NA
  389 N .   NA
  390 E .   NA
  391 E .   NA
  392 Y .   NA
  393 T .   NA
  394 L .   NA
  395 N .   NA
  396 Q .   NA
  397 Y .   NA
  398 I - 0.00
  399 L .   NA
  400 Q .   NA
  401 D .   NA
  402 L .   NA
  403 K .   NA
  404 K .   NA
  405 K .   NA
  406 K .   NA
  407 N .   NA
  408 L - 0.00
  409 L .   NA
  410 Q .   NA
  411 E .   NA
  412 E - 0.00
  413 I - 0.00
  414 T .   NA
  415 N - 0.00
  416 Y .   NA
  417 K .   NA
  418 E .   NA
  419 E - 0.00
  420 I - 0.00
  421 K .   NA
  422 T .   NA
  423 L .   NA
  424 I - 0.10
  425 L - 0.16
  426 K - 0.18
  427 E - 0.15
  428 K - 0.13
  429 E - 0.08
  430 K .   NA
  431 K .   NA
  432 L .   NA
  433 N .   NA
  434 N - 0.00
  435 H .   NA
  436 Q .   NA
  437 Y .   NA
  438 N ^ 0.76
  439 N ^ 0.80
  440 I ^ 0.81
  441 N ^ 0.85
  442 H ^ 0.86
  443 I ^ 0.87
  444 D ^ 0.89
  445 I ^ 0.91
  446 K ^ 0.95
  447 D ^ 0.98
  448 D ^ 0.98
  449 I ^ 0.97
  450 D ^ 0.95
  451 T ^ 0.94
  452 Y ^ 0.93
  453 I ^ 0.93
  454 D ^ 0.94
  455 S ^ 0.93
  456 V .   NA
  457 E .   NA
  458 T .   NA
  459 N .   NA
  460 L .   NA
  461 L .   NA
  462 I .   NA
  463 Q .   NA
  464 E .   NA
  465 L .   NA
  466 E .   NA
  467 Y .   NA
  468 I .   NA
  469 L .   NA
  470 N .   NA
  471 E .   NA
  472 M .   NA
  473 K .   NA
  474 K .   NA
  475 K .   NA
  476 I .   NA
  477 K .   NA
  478 E .   NA
  479 E .   NA
  480 E .   NA
  481 E .   NA
  482 E .   NA
  483 I .   NA
  484 W .   NA
  485 K .   NA
  486 K .   NA
  487 N .   NA
  488 R .   NA
  489 E .   NA
  490 L .   NA
  491 Q .   NA
  492 N .   NA
  493 E .   NA
  494 N .   NA
  495 I .   NA
  496 K .   NA
  497 I .   NA
  498 N .   NA
  499 E .   NA
  500 L .   NA
  501 Q .   NA
  502 N .   NA
  503 K .   NA
  504 I .   NA
  505 N .   NA
  506 E .   NA
  507 E .   NA
  508 Y .   NA
  509 N .   NA
  510 K .   NA
  511 E .   NA
  512 K .   NA
  513 E .   NA
  514 I .   NA
  515 N .   NA
  516 S .   NA
  517 E .   NA
  518 V .   NA
  519 Q .   NA
  520 V .   NA
  521 I .   NA
  522 Q .   NA
  523 E .   NA
  524 K .   NA
  525 L .   NA
  526 I .   NA
  527 I .   NA
  528 L .   NA
  529 D .   NA
  530 N .   NA
  531 K .   NA
  532 E .   NA
  533 K .   NA
  534 Q .   NA
  535 N .   NA
  536 Q .   NA
  537 Q .   NA
  538 N .   NA
  539 I .   NA
  540 N .   NA
  541 H .   NA
  542 L .   NA
  543 K .   NA
  544 E .   NA
  545 E .   NA
  546 I .   NA
  547 N .   NA
  548 S .   NA
  549 M .   NA
  550 E .   NA
  551 L .   NA
  552 K .   NA
  553 N .   NA
  554 N .   NA
  555 K .   NA
  556 N - 0.00
  557 K - 0.00
  558 E .   NA
  559 E - 0.39
  560 I ^ 0.51
  561 Q - 0.46
  562 H ^ 0.54
  563 L ^ 0.82
  564 E ^ 0.77
  565 N ^ 0.78
  566 K ^ 0.76
  567 I ^ 0.68
  568 N ^ 0.55
  569 E .   NA
  570 N .   NA
  571 K .   NA
  572 Q .   NA
  573 K .   NA
  574 I .   NA
  575 E .   NA
  576 N .   NA
  577 H .   NA
  578 I .   NA
  579 L .   NA
  580 Q .   NA
  581 I .   NA
  582 H .   NA
  583 K .   NA
  584 E .   NA
  585 Y .   NA
  586 E .   NA
  587 Q .   NA
  588 K .   NA
  589 N .   NA
  590 K .   NA
  591 I .   NA
  592 L .   NA
  593 Y .   NA
  594 E .   NA
  595 T .   NA
  596 N .   NA
  597 N .   NA
  598 F .   NA
  599 Y .   NA
  600 T .   NA
  601 D .   NA
  602 I .   NA
  603 N .   NA
  604 S .   NA
  605 K .   NA
  606 E .   NA
  607 K .   NA
  608 K .   NA
  609 Q - 0.00
  610 L - 0.00
  611 K .   NA
  612 D .   NA
  613 D - 0.00
  614 I .   NA
  615 D .   NA
  616 T .   NA
  617 Y .   NA
  618 T .   NA
  619 Q .   NA
  620 Q .   NA
  621 I .   NA
  622 K .   NA
  623 I .   NA
  624 Q .   NA
  625 Y .   NA
  626 D .   NA
  627 L .   NA
  628 Q .   NA
  629 K .   NA
  630 E .   NA
  631 K - 0.01
  632 I - 0.01
  633 E - 0.00
  634 K .   NA
  635 Q .   NA
  636 E .   NA
  637 K .   NA
  638 Q .   NA
  639 K - 0.35
  640 V - 0.10
  641 D - 0.05
  642 E - 0.10
  643 E - 0.03
  644 F - 0.04
  645 K .   NA
  646 Y .   NA
  647 L .   NA
  648 D .   NA
  649 Q .   NA
  650 E .   NA
  651 I .   NA
  652 K .   NA
  653 K .   NA
  654 K .   NA
  655 D .   NA
  656 D .   NA
  657 L .   NA
  658 L .   NA
  659 N .   NA
  660 Y .   NA
  661 Y .   NA
  662 K .   NA
  663 E .   NA
  664 L .   NA
  665 L .   NA
  666 N .   NA
  667 K .   NA
  668 Q .   NA
  669 E .   NA
  670 N .   NA
  671 N .   NA
  672 T .   NA
  673 N - 0.20
  674 V - 0.22
  675 N - 0.16
  676 I - 0.17
  677 I - 0.19
  678 N - 0.34
  679 Y - 0.31
  680 A - 0.23
  681 Q - 0.14
  682 P - 0.22
  683 D - 0.17
  684 N - 0.12
  685 E - 0.07
  686 Q - 0.05
  687 P - 0.09
  688 T - 0.05
  689 Q - 0.10
  690 E - 0.18
  691 I - 0.17
  692 N - 0.10
  693 P - 0.22
  694 Y - 0.40
  695 E - 0.29
  696 D - 0.25
  697 I - 0.35
  698 K - 0.25
  699 E - 0.22
  700 N - 0.24
  701 R - 0.31
  702 K - 0.31
  703 S - 0.35
  704 I - 0.31
  705 Q - 0.26
  706 N - 0.25
  707 K - 0.22
  708 K - 0.15
  709 M - 0.10
  710 N - 0.11
  711 S - 0.16
  712 S - 0.09
  713 N - 0.12
  714 T - 0.17
  715 Y - 0.27
  716 N - 0.28
  717 N - 0.23
  718 F - 0.17
  719 N - 0.18
  720 K - 0.14
  721 Y - 0.15
  722 K - 0.11
  723 L - 0.14
  724 Y - 0.21
  725 T - 0.19
  726 M - 0.18
  727 P - 0.10
  728 D - 0.12
  729 Q - 0.05
  730 Y .   NA
  731 K .   NA
  732 I - 0.46
  733 G ^ 0.62
  734 Y ^ 0.52
  735 F .   NA
  736 D .   NA
  737 V - 0.01
  738 T - 0.00
  739 S - 0.00
  740 P - 0.01
  741 N - 0.01
  742 D - 0.01
  743 M - 0.01
  744 R - 0.01
  745 R - 0.02
  746 K - 0.01
  747 S - 0.02
  748 I - 0.01
  749 K - 0.02
  750 Y - 0.03
  751 Q - 0.03
  752 N - 0.01
  753 R - 0.01
  754 S - 0.01
  755 V - 0.01
  756 K - 0.01
  757 S - 0.01
  758 P - 0.01
  759 H - 0.01
  760 I - 0.02
  761 T - 0.01
  762 R - 0.03
  763 L - 0.03
  764 L - 0.02
  765 E - 0.02
  766 K - 0.02
  767 I - 0.04
  768 K - 0.02
  769 N - 0.03
  770 R - 0.03
  771 K - 0.02
  772 E - 0.01
  773 C - 0.01
  774 H - 0.01
  775 T - 0.01
  776 L - 0.01
  777 V - 0.00
  778 A - 0.00
  779 S - 0.00
  780 K - 0.00
  781 K - 0.01
  782 T - 0.00
  783 P - 0.00
  784 L - 0.01
  785 T - 0.01
  786 Q - 0.01
  787 A - 0.01
  788 N - 0.01
  789 S - 0.01
  790 I - 0.02
  791 N - 0.02
  792 E - 0.02
  793 K - 0.01
  794 D - 0.01
  795 N - 0.01
  796 N - 0.01
  797 R - 0.00
  798 K - 0.00
  799 S - 0.00
  800 S - 0.01
  801 N - 0.01
  802 H - 0.01
  803 K - 0.01
  804 A - 0.01
  805 L - 0.01
  806 T - 0.01
  807 K - 0.02
  808 T - 0.02
  809 K - 0.01
  810 K - 0.00
  811 N - 0.00
  812 Q - 0.00
  813 N - 0.00
  814 D - 0.00
  815 N - 0.00
  816 S - 0.00
  817 F - 0.03
  818 D - 0.19
  819 L - 0.19
  820 F - 0.25
  821 Q - 0.33
  822 H - 0.32
  823 L - 0.42
