#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 F ^ 0.90
    3 K ^ 0.96
    4 K ^ 0.92
    5 T ^ 0.83
    6 M ^ 0.70
    7 Q ^ 0.64
    8 Q ^ 0.83
    9 K ^ 0.91
   10 R ^ 0.96
   11 Q ^ 0.96
   12 S ^ 0.92
   13 F ^ 0.90
   14 I ^ 0.86
   15 K ^ 0.68
   16 N ^ 0.64
   17 K ^ 0.80
   18 S ^ 0.85
   19 E ^ 0.88
   20 V ^ 0.92
   21 Y ^ 0.88
   22 P ^ 0.79
   23 Q ^ 0.78
   24 K ^ 0.72
   25 S ^ 0.80
   26 V ^ 0.79
   27 N ^ 0.74
   28 L ^ 0.76
   29 G ^ 0.63
   30 N ^ 0.77
   31 K ^ 0.85
   32 I ^ 0.81
   33 K ^ 0.85
   34 V ^ 0.88
   35 R ^ 0.75
   36 S - 0.42
   37 K - 0.47
   38 T - 0.15
   39 M - 0.06
   40 N .   NA
   41 S .   NA
   42 K .   NA
   43 I .   NA
   44 K .   NA
   45 V .   NA
   46 V .   NA
   47 V .   NA
   48 R .   NA
   49 K .   NA
   50 R .   NA
   51 P .   NA
   52 L .   NA
   53 S .   NA
   54 E .   NA
   55 L .   NA
   56 E .   NA
   57 K .   NA
   58 K .   NA
   59 K .   NA
   60 K .   NA
   61 D .   NA
   62 S .   NA
   63 D .   NA
   64 I .   NA
   65 I .   NA
   66 T .   NA
   67 V .   NA
   68 K .   NA
   69 N .   NA
   70 N .   NA
   71 C .   NA
   72 T .   NA
   73 L .   NA
   74 Y .   NA
   75 I .   NA
   76 D .   NA
   77 E .   NA
   78 P .   NA
   79 R .   NA
   80 Y .   NA
   81 K .   NA
   82 V .   NA
   83 D .   NA
   84 M .   NA
   85 T .   NA
   86 K .   NA
   87 Y .   NA
   88 I .   NA
   89 E .   NA
   90 R .   NA
   91 H .   NA
   92 E .   NA
   93 F .   NA
   94 I .   NA
   95 V .   NA
   96 D .   NA
   97 K .   NA
   98 V .   NA
   99 F .   NA
  100 D .   NA
  101 D .   NA
  102 T .   NA
  103 V .   NA
  104 D .   NA
  105 N .   NA
  106 F .   NA
  107 T .   NA
  108 V .   NA
  109 Y .   NA
  110 E .   NA
  111 N .   NA
  112 T .   NA
  113 I .   NA
  114 K .   NA
  115 P .   NA
  116 L .   NA
  117 I .   NA
  118 I .   NA
  119 D .   NA
  120 L .   NA
  121 Y .   NA
  122 E .   NA
  123 N .   NA
  124 G .   NA
  125 C .   NA
  126 V .   NA
  127 C .   NA
  128 S .   NA
  129 C .   NA
  130 F .   NA
  131 A .   NA
  132 Y .   NA
  133 G .   NA
  134 Q .   NA
  135 T .   NA
  136 G .   NA
  137 S .   NA
  138 G .   NA
  139 K .   NA
  140 T .   NA
  141 Y .   NA
  142 T .   NA
  143 M .   NA
  144 L .   NA
  145 G .   NA
  146 S .   NA
  147 Q .   NA
  148 P .   NA
  149 Y .   NA
  150 G .   NA
  151 Q .   NA
  152 S .   NA
  153 D .   NA
  154 T .   NA
  155 P .   NA
  156 G .   NA
  157 I .   NA
  158 F .   NA
  159 Q .   NA
  160 Y .   NA
  161 A .   NA
  162 A .   NA
  163 G .   NA
  164 D .   NA
  165 I .   NA
  166 F .   NA
  167 T .   NA
  168 F .   NA
  169 L .   NA
  170 N .   NA
  171 I .   NA
  172 Y .   NA
  173 D .   NA
  174 K .   NA
  175 D .   NA
  176 N .   NA
  177 T .   NA
  178 K .   NA
  179 G .   NA
  180 I .   NA
  181 F .   NA
  182 I .   NA
  183 S .   NA
  184 F .   NA
  185 Y .   NA
  186 E .   NA
  187 I .   NA
  188 Y .   NA
  189 C .   NA
  190 G .   NA
  191 K .   NA
  192 L .   NA
  193 Y .   NA
  194 D .   NA
  195 L .   NA
  196 L .   NA
  197 Q .   NA
  198 K .   NA
  199 R .   NA
  200 K .   NA
  201 M .   NA
  202 V .   NA
  203 A .   NA
  204 A .   NA
  205 L .   NA
  206 E .   NA
  207 N .   NA
  208 G .   NA
  209 K .   NA
  210 K .   NA
  211 E .   NA
  212 V .   NA
  213 V .   NA
  214 V .   NA
  215 K .   NA
  216 D .   NA
  217 L .   NA
  218 K .   NA
  219 I .   NA
  220 L .   NA
  221 R .   NA
  222 V .   NA
  223 L .   NA
  224 T .   NA
  225 K .   NA
  226 E .   NA
  227 E .   NA
  228 L .   NA
  229 I .   NA
  230 L .   NA
  231 K .   NA
  232 M .   NA
  233 I .   NA
  234 D .   NA
  235 G .   NA
  236 V .   NA
  237 L .   NA
  238 L .   NA
  239 R .   NA
  240 K .   NA
  241 I - 0.25
  242 G - 0.42
  243 V ^ 0.51
  244 N .   NA
  245 S ^ 0.83
  246 Q ^ 0.92
  247 N ^ 0.92
  248 D ^ 0.94
  249 E ^ 0.86
  250 S ^ 0.71
  251 S .   NA
  252 R .   NA
  253 S .   NA
  254 H .   NA
  255 A .   NA
  256 I .   NA
  257 L .   NA
  258 N .   NA
  259 I .   NA
  260 D .   NA
  261 L .   NA
  262 K .   NA
  263 D .   NA
  264 I .   NA
  265 N .   NA
  266 K .   NA
  267 N .   NA
  268 T .   NA
  269 S .   NA
  270 L .   NA
  271 G .   NA
  272 K .   NA
  273 I .   NA
  274 A .   NA
  275 F .   NA
  276 I .   NA
  277 D .   NA
  278 L .   NA
  279 A .   NA
  280 G .   NA
  281 S .   NA
  282 E .   NA
  283 R .   NA
  284 G .   NA
  285 A .   NA
  286 D .   NA
  287 T .   NA
  288 V .   NA
  289 S .   NA
  290 Q - 0.18
  291 N - 0.20
  292 K - 0.34
  293 Q - 0.35
  294 T - 0.45
  295 Q ^ 0.61
  296 T ^ 0.55
  297 D ^ 0.50
  298 G .   NA
  299 A .   NA
  300 N .   NA
  301 I .   NA
  302 N .   NA
  303 R .   NA
  304 S .   NA
  305 L .   NA
  306 L .   NA
  307 A .   NA
  308 L .   NA
  309 K .   NA
  310 E .   NA
  311 C .   NA
  312 I .   NA
  313 R .   NA
  314 A .   NA
  315 M .   NA
  316 D .   NA
  317 S .   NA
  318 D .   NA
  319 K .   NA
  320 N .   NA
  321 H .   NA
  322 I .   NA
  323 P .   NA
  324 F .   NA
  325 R .   NA
  326 D .   NA
  327 S .   NA
  328 E .   NA
  329 L .   NA
  330 T .   NA
  331 K .   NA
  332 V .   NA
  333 L .   NA
  334 R .   NA
  335 D .   NA
  336 I .   NA
  337 F .   NA
  338 V .   NA
  339 G .   NA
  340 K .   NA
  341 S .   NA
  342 K .   NA
  343 S .   NA
  344 I .   NA
  345 M .   NA
  346 I .   NA
  347 A .   NA
  348 N .   NA
  349 I .   NA
  350 S .   NA
  351 P .   NA
  352 T .   NA
  353 I .   NA
  354 S .   NA
  355 C .   NA
  356 C .   NA
  357 E .   NA
  358 Q .   NA
  359 T .   NA
  360 L .   NA
  361 N .   NA
  362 T .   NA
  363 L .   NA
  364 R .   NA
  365 Y .   NA
  366 S .   NA
  367 S .   NA
  368 R .   NA
  369 V .   NA
  370 K .   NA
  371 N .   NA
  372 F .   NA
  373 K .   NA
  374 N - 0.00
  375 K - 0.00
  376 S - 0.00
  377 T - 0.00
  378 C - 0.00
  379 I - 0.00
  380 N - 0.00
  381 E - 0.00
  382 E - 0.00
  383 D - 0.00
  384 D - 0.00
  385 T - 0.00
  386 N - 0.00
  387 T - 0.00
  388 E - 0.00
  389 R - 0.00
  390 I - 0.00
  391 S - 0.00
  392 I - 0.00
  393 L - 0.00
  394 D - 0.00
  395 S - 0.00
  396 K - 0.00
  397 G - 0.00
  398 S - 0.00
  399 E - 0.00
  400 M - 0.00
  401 N - 0.00
  402 A - 0.00
  403 S - 0.00
  404 S - 0.00
  405 I - 0.00
  406 E - 0.00
  407 N - 0.00
  408 V - 0.00
  409 V - 0.00
  410 I - 0.00
  411 K - 0.00
  412 S - 0.00
  413 N - 0.00
  414 H - 0.00
  415 L - 0.00
  416 L - 0.00
  417 S - 0.00
  418 N - 0.00
  419 N - 0.00
  420 N - 0.00
  421 N - 0.00
  422 N - 0.00
  423 K - 0.00
  424 I - 0.00
  425 N - 0.00
  426 R - 0.00
  427 G - 0.00
  428 K - 0.00
  429 I - 0.00
  430 N - 0.00
  431 D - 0.00
  432 K - 0.00
  433 I - 0.00
  434 E - 0.00
  435 R - 0.00
  436 N - 0.00
  437 N - 0.00
  438 I - 0.00
  439 L - 0.00
  440 K - 0.00
  441 N - 0.00
  442 K - 0.00
  443 S - 0.00
  444 F - 0.00
  445 D - 0.00
  446 K - 0.00
  447 P - 0.00
  448 R - 0.00
  449 E - 0.00
  450 G - 0.00
  451 F - 0.00
  452 T - 0.00
  453 S - 0.00
  454 T - 0.00
  455 F - 0.00
  456 G - 0.00
  457 K - 0.00
  458 Y - 0.00
  459 S - 0.00
  460 S - 0.00
  461 L - 0.00
  462 N - 0.00
  463 D - 0.00
  464 I - 0.00
  465 D - 0.00
  466 K - 0.00
  467 I - 0.00
  468 K - 0.00
  469 K - 0.00
  470 N - 0.00
  471 K - 0.00
  472 K - 0.00
  473 K - 0.00
  474 G - 0.00
  475 L - 0.00
  476 I - 0.00
  477 N - 0.00
  478 Y - 0.00
  479 K - 0.00
  480 S - 0.00
  481 T - 0.00
  482 L - 0.00
  483 Y - 0.00
  484 N - 0.00
  485 D - 0.00
  486 N - 0.00
  487 T - 0.00
  488 I - 0.00
  489 N - 0.00
  490 K - 0.00
  491 K - 0.00
  492 H - 0.00
  493 N - 0.00
  494 N - 0.00
  495 N - 0.00
  496 N - 0.00
  497 N - 0.00
  498 N - 0.00
  499 N - 0.00
  500 N - 0.00
  501 D - 0.00
  502 N - 0.00
  503 N - 0.00
  504 D - 0.00
  505 N - 0.00
  506 N - 0.00
  507 N - 0.00
  508 D - 0.00
  509 N - 0.00
  510 N - 0.00
  511 N - 0.00
  512 N - 0.00
  513 N - 0.00
  514 N - 0.00
  515 N - 0.00
  516 D - 0.00
  517 S - 0.00
  518 S - 0.00
  519 S - 0.00
  520 M - 0.00
  521 V - 0.00
  522 N - 0.00
  523 N - 0.00
  524 M - 0.00
  525 I - 0.00
  526 N - 0.00
  527 H - 0.00
  528 M - 0.00
  529 I - 0.00
  530 N - 0.00
  531 N - 0.00
  532 N - 0.00
  533 I - 0.00
  534 N - 0.00
  535 N - 0.00
  536 N - 0.00
  537 I - 0.00
  538 N - 0.00
  539 V - 0.00
  540 N - 0.00
  541 N - 0.00
  542 N - 0.00
  543 N - 0.00
  544 N - 0.00
  545 N - 0.00
  546 N - 0.00
  547 N - 0.00
  548 N - 0.00
  549 N - 0.00
  550 N - 0.00
  551 N - 0.00
  552 S - 0.00
  553 H - 0.00
  554 N - 0.00
  555 N - 0.00
  556 H - 0.00
  557 L - 0.00
  558 P - 0.00
  559 Q - 0.00
  560 P - 0.00
  561 N - 0.00
  562 Y - 0.00
  563 A - 0.00
  564 F - 0.00
  565 T - 0.00
  566 D - 0.00
  567 T - 0.00
  568 S - 0.00
  569 D - 0.00
  570 F - 0.00
  571 S - 0.00
  572 S - 0.00
  573 L - 0.00
  574 D - 0.00
  575 D - 0.00
  576 M .   NA
  577 N - 0.07
  578 C - 0.07
  579 H - 0.03
  580 L .   NA
  581 N .   NA
  582 N .   NA
  583 N .   NA
  584 D .   NA
  585 K .   NA
  586 S .   NA
  587 I .   NA
  588 F .   NA
  589 L .   NA
  590 H .   NA
  591 K .   NA
  592 K .   NA
  593 N .   NA
  594 L .   NA
  595 R .   NA
  596 D .   NA
  597 N .   NA
  598 I .   NA
  599 K .   NA
  600 L .   NA
  601 K .   NA
  602 N .   NA
  603 R .   NA
  604 S .   NA
  605 S .   NA
  606 C - 0.04
  607 D - 0.04
  608 N - 0.12
  609 I - 0.10
  610 M - 0.08
  611 N - 0.12
  612 K - 0.16
  613 K - 0.13
  614 K - 0.19
  615 N - 0.15
  616 N - 0.19
  617 L - 0.12
  618 H - 0.11
  619 L - 0.17
  620 A - 0.14
  621 R - 0.24
  622 H - 0.30
  623 S - 0.26
  624 V - 0.21
  625 G - 0.24
  626 S - 0.15
  627 K - 0.06
  628 L - 0.09
  629 T - 0.11
  630 M - 0.14
  631 F - 0.20
  632 S - 0.36
  633 Y ^ 0.51
  634 D - 0.46
  635 P - 0.47
  636 Q ^ 0.52
  637 K - 0.28
  638 N - 0.11
  639 K - 0.12
  640 D - 0.06
  641 N - 0.10
  642 T .   NA
  643 F - 0.13
  644 F - 0.21
  645 K ^ 0.59
  646 S - 0.33
  647 N - 0.20
  648 I - 0.13
  649 N .   NA
  650 K - 0.00
  651 M .   NA
  652 E - 0.00
  653 D .   NA
  654 N .   NA
  655 T .   NA
  656 P - 0.15
  657 K - 0.21
  658 D - 0.24
  659 I - 0.08
  660 L - 0.06
  661 Y .   NA
  662 E .   NA
  663 S .   NA
  664 R .   NA
  665 N .   NA
  666 V .   NA
  667 S .   NA
  668 N .   NA
  669 M .   NA
  670 N .   NA
  671 G .   NA
  672 N .   NA
  673 V .   NA
  674 L .   NA
  675 L .   NA
  676 G .   NA
  677 L .   NA
  678 N .   NA
  679 K .   NA
  680 N .   NA
  681 T .   NA
  682 H .   NA
  683 H .   NA
  684 D - 0.00
  685 I - 0.00
  686 S - 0.00
  687 T - 0.00
  688 K - 0.00
  689 D - 0.00
  690 E - 0.00
  691 N - 0.00
  692 H - 0.00
  693 N - 0.00
  694 D - 0.00
  695 N - 0.00
  696 K - 0.00
  697 I - 0.00
  698 N - 0.00
  699 N - 0.00
  700 G - 0.00
  701 V - 0.00
  702 I - 0.00
  703 N - 0.00
  704 I - 0.00
  705 I - 0.00
  706 N - 0.00
  707 N - 0.00
  708 S - 0.00
  709 N - 0.00
  710 V - 0.00
  711 N - 0.00
  712 S - 0.00
  713 I - 0.00
  714 N - 0.00
  715 N - 0.00
  716 S - 0.00
  717 N - 0.00
  718 M - 0.00
  719 N - 0.00
  720 S - 0.00
  721 I - 0.00
  722 N - 0.00
  723 N - 0.00
  724 S - 0.00
  725 N - 0.00
  726 M - 0.00
  727 N - 0.00
  728 S - 0.00
  729 N - 0.00
  730 S - 0.00
  731 I - 0.00
  732 Y - 0.00
  733 K - 0.00
  734 S - 0.00
  735 N - 0.00
  736 Y - 0.00
  737 N - 0.00
  738 S - 0.00
  739 N - 0.00
  740 Q - 0.00
  741 S - 0.00
  742 I - 0.00
  743 S - 0.00
  744 D - 0.00
  745 V - 0.00
  746 Q - 0.00
  747 I - 0.00
  748 R - 0.00
  749 Y - 0.00
  750 V .   NA
  751 N ^ 0.68
  752 E ^ 0.69
  753 M ^ 0.69
  754 D ^ 0.51
  755 T - 0.47
  756 S - 0.31
  757 N - 0.29
  758 K - 0.49
  759 N - 0.38
  760 N ^ 0.74
  761 D .   NA
  762 N .   NA
  763 I .   NA
  764 F .   NA
  765 F - 0.36
  766 D - 0.47
  767 A - 0.16
  768 I .   NA
  769 S - 0.18
  770 C - 0.39
  771 D - 0.41
  772 N ^ 0.52
  773 N .   NA
  774 M - 0.00
  775 Y - 0.00
  776 P - 0.00
  777 N - 0.00
  778 I - 0.00
  779 T - 0.00
  780 N - 0.00
  781 N - 0.00
  782 N - 0.00
  783 N - 0.00
  784 N - 0.00
  785 N - 0.00
  786 N - 0.00
  787 N - 0.00
  788 N - 0.00
  789 N - 0.00
  790 N - 0.00
  791 N - 0.00
  792 N - 0.00
  793 N - 0.00
  794 N - 0.00
  795 N - 0.00
  796 I - 0.00
  797 D - 0.00
  798 V - 0.00
  799 E - 0.00
  800 N - 0.01
  801 Y - 0.00
  802 N - 0.01
  803 N - 0.01
  804 R - 0.00
  805 D - 0.00
  806 G - 0.00
  807 T - 0.00
  808 N - 0.00
  809 N - 0.00
  810 S - 0.00
  811 M - 0.00
  812 K - 0.00
  813 L - 0.00
  814 Y - 0.00
  815 A - 0.01
  816 Y - 0.01
  817 N - 0.00
  818 S - 0.01
  819 H - 0.01
  820 N - 0.03
  821 L - 0.03
  822 F - 0.06
  823 Q - 0.05
  824 P - 0.04
  825 D - 0.02
  826 N - 0.01
  827 N - 0.01
  828 K - 0.01
  829 N - 0.02
  830 T - 0.00
  831 S - 0.00
  832 N - 0.00
  833 I - 0.01
  834 Q - 0.00
  835 N - 0.00
  836 I - 0.00
  837 N - 0.00
  838 T .   NA
  839 N .   NA
  840 K .   NA
  841 N .   NA
  842 N .   NA
  843 Q .   NA
  844 D .   NA
  845 G .   NA
  846 N .   NA
  847 V .   NA
  848 N .   NA
  849 Y .   NA
  850 S .   NA
  851 M .   NA
  852 N .   NA
  853 F .   NA
  854 C .   NA
  855 H .   NA
  856 Y .   NA
  857 N .   NA
  858 L .   NA
  859 N .   NA
  860 D .   NA
  861 K .   NA
  862 N .   NA
  863 Y .   NA
  864 L - 0.19
  865 I - 0.27
  866 D - 0.15
  867 L - 0.22
  868 N - 0.36
  869 N - 0.46
  870 K - 0.41
  871 E - 0.20
  872 Q - 0.25
  873 K - 0.20
  874 D - 0.30
  875 K - 0.32
  876 N - 0.20
  877 I - 0.23
  878 H - 0.16
  879 G - 0.43
  880 C - 0.30
  881 D - 0.32
  882 N - 0.29
  883 N - 0.18
  884 I - 0.13
  885 I - 0.07
  886 Q - 0.10
  887 N - 0.25
  888 R - 0.44
  889 N - 0.36
  890 D - 0.46
  891 F ^ 0.55
  892 E ^ 0.51
  893 K ^ 0.61
  894 K ^ 0.64
  895 K ^ 0.65
  896 K ^ 0.57
  897 T ^ 0.60
  898 N .   NA
  899 F - 0.06
  900 Y - 0.02
  901 N .   NA
  902 N .   NA
  903 N .   NA
  904 N .   NA
  905 I .   NA
  906 V .   NA
  907 I .   NA
  908 V .   NA
  909 N .   NA
  910 N .   NA
  911 N .   NA
  912 M .   NA
  913 G .   NA
  914 N .   NA
  915 N .   NA
  916 N .   NA
  917 S .   NA
  918 P ^ 0.61
  919 R - 0.41
  920 M ^ 0.82
  921 K ^ 0.80
  922 Y ^ 0.82
  923 G ^ 0.64
  924 L .   NA
  925 C - 0.01
  926 G .   NA
  927 S - 0.01
  928 H - 0.01
  929 T - 0.01
  930 S - 0.01
  931 I - 0.01
  932 D - 0.01
  933 N - 0.01
  934 M - 0.03
  935 K - 0.05
  936 N - 0.02
  937 N - 0.01
  938 E - 0.01
  939 M - 0.01
  940 K - 0.04
  941 N - 0.10
  942 N - 0.13
  943 E - 0.11
  944 M - 0.08
  945 K - 0.12
  946 D - 0.21
  947 N - 0.09
  948 E - 0.08
  949 M - 0.13
  950 K - 0.07
  951 D - 0.08
  952 N - 0.07
  953 H - 0.04
  954 I - 0.02
  955 K - 0.03
  956 S - 0.02
  957 N - 0.03
  958 N - 0.03
  959 N - 0.01
  960 N - 0.01
  961 S - 0.02
  962 S - 0.03
  963 S - 0.03
  964 S - 0.03
  965 S - 0.02
  966 S - 0.01
  967 S - 0.02
  968 N - 0.02
  969 N - 0.02
  970 N - 0.02
  971 I - 0.05
  972 Y - 0.05
  973 N - 0.07
  974 N - 0.07
  975 I - 0.06
  976 N .   NA
  977 D - 0.00
  978 D .   NA
  979 D .   NA
  980 T .   NA
  981 F .   NA
  982 Q .   NA
  983 N .   NA
  984 D .   NA
  985 Y .   NA
  986 C .   NA
  987 H .   NA
  988 N .   NA
  989 D .   NA
  990 N .   NA
  991 T .   NA
  992 F .   NA
  993 T .   NA
  994 I .   NA
  995 R .   NA
  996 R .   NA
  997 K .   NA
  998 N .   NA
  999 N .   NA
 1000 T .   NA
 1001 N .   NA
 1002 I .   NA
 1003 N .   NA
 1004 S .   NA
 1005 N .   NA
 1006 I .   NA
 1007 Y .   NA
 1008 Q .   NA
 1009 N .   NA
 1010 D .   NA
 1011 D .   NA
 1012 I .   NA
 1013 I .   NA
 1014 Y .   NA
 1015 T .   NA
 1016 I .   NA
 1017 N .   NA
 1018 S .   NA
 1019 L .   NA
 1020 N .   NA
 1021 D .   NA
 1022 Y .   NA
 1023 M .   NA
 1024 S .   NA
 1025 N .   NA
 1026 T .   NA
 1027 L .   NA
 1028 L .   NA
 1029 H .   NA
 1030 F .   NA
 1031 K - 0.02
 1032 E .   NA
 1033 K .   NA
 1034 Y .   NA
 1035 T .   NA
 1036 Y .   NA
 1037 P .   NA
 1038 T .   NA
 1039 L .   NA
 1040 S .   NA
 1041 T .   NA
 1042 N .   NA
 1043 E .   NA
 1044 D .   NA
 1045 I .   NA
 1046 Y .   NA
 1047 N .   NA
 1048 K .   NA
 1049 E .   NA
 1050 M .   NA
 1051 E .   NA
 1052 G .   NA
 1053 K .   NA
 1054 H .   NA
 1055 I .   NA
 1056 R .   NA
 1057 L .   NA
 1058 D .   NA
 1059 D .   NA
 1060 Q .   NA
 1061 D - 0.04
 1062 K - 0.09
 1063 Y - 0.09
 1064 D - 0.03
 1065 D - 0.03
 1066 N - 0.03
 1067 D - 0.03
 1068 N - 0.02
 1069 N - 0.02
 1070 N - 0.02
 1071 V - 0.05
 1072 D - 0.01
 1073 N - 0.01
 1074 N - 0.02
 1075 N - 0.02
 1076 K - 0.01
 1077 N - 0.01
 1078 N - 0.01
 1079 V - 0.04
 1080 D - 0.06
 1081 N - 0.02
 1082 N - 0.02
 1083 V - 0.02
 1084 D - 0.01
 1085 N - 0.01
 1086 N - 0.01
 1087 N - 0.01
 1088 V - 0.00
 1089 D - 0.01
 1090 N - 0.00
 1091 N - 0.01
 1092 V - 0.00
 1093 D - 0.00
 1094 N - 0.00
 1095 N - 0.00
 1096 D - 0.00
 1097 K - 0.00
 1098 N - 0.00
 1099 N - 0.00
 1100 V - 0.00
 1101 D - 0.00
 1102 N - 0.00
 1103 N - 0.01
 1104 N - 0.02
 1105 V - 0.02
 1106 D - 0.03
 1107 N - 0.02
 1108 D - 0.05
 1109 D - 0.06
 1110 D - 0.06
 1111 D - 0.04
 1112 V - 0.04
 1113 D - 0.04
 1114 F - 0.03
 1115 H .   NA
 1116 N .   NA
 1117 I .   NA
 1118 K .   NA
 1119 N .   NA
 1120 F .   NA
 1121 N .   NA
 1122 N .   NA
 1123 N .   NA
 1124 E .   NA
 1125 Y .   NA
 1126 L .   NA
 1127 S .   NA
 1128 Y .   NA
 1129 F .   NA
 1130 Q .   NA
 1131 K .   NA
 1132 N .   NA
 1133 V .   NA
 1134 D .   NA
 1135 T .   NA
 1136 I .   NA
 1137 I .   NA
 1138 N .   NA
 1139 N .   NA
 1140 C .   NA
 1141 L .   NA
 1142 N .   NA
 1143 S .   NA
 1144 L .   NA
 1145 D .   NA
 1146 I .   NA
 1147 S .   NA
 1148 S .   NA
 1149 M .   NA
 1150 Y .   NA
 1151 D .   NA
 1152 D .   NA
 1153 T .   NA
 1154 K .   NA
 1155 E .   NA
 1156 I .   NA
 1157 L .   NA
 1158 N .   NA
 1159 N .   NA
 1160 I .   NA
 1161 L .   NA
 1162 L .   NA
 1163 S .   NA
 1164 K .   NA
 1165 Y .   NA
 1166 K .   NA
 1167 A .   NA
 1168 E .   NA
 1169 K .   NA
 1170 D .   NA
 1171 N .   NA
 1172 V .   NA
 1173 I .   NA
 1174 K .   NA
 1175 K .   NA
 1176 Y .   NA
 1177 I .   NA
 1178 N .   NA
 1179 E .   NA
 1180 D .   NA
 1181 I .   NA
 1182 K .   NA
 1183 N .   NA
 1184 M .   NA
 1185 S .   NA
 1186 L .   NA
 1187 E .   NA
 1188 E .   NA
 1189 I .   NA
 1190 D .   NA
 1191 K .   NA
 1192 T .   NA
 1193 A .   NA
 1194 Q .   NA
 1195 S .   NA
 1196 I .   NA
 1197 Y .   NA
 1198 E .   NA
 1199 K .   NA
 1200 R .   NA
 1201 K .   NA
 1202 V .   NA
 1203 L .   NA
 1204 L .   NA
 1205 T .   NA
 1206 K .   NA
 1207 L .   NA
 1208 L .   NA
 1209 L .   NA
 1210 L .   NA
 1211 F .   NA
 1212 K .   NA
 1213 K .   NA
 1214 N .   NA
 1215 V .   NA
 1216 D .   NA
 1217 T .   NA
 1218 Q ^ 0.82
 1219 I ^ 0.85
 1220 N ^ 0.91
 1221 N ^ 0.97
 1222 E ^ 0.97
 1223 T ^ 0.96
 1224 S ^ 0.91
 1225 D .   NA
 1226 L .   NA
 1227 R .   NA
 1228 K .   NA
 1229 D .   NA
 1230 L .   NA
 1231 V .   NA
 1232 M .   NA
 1233 C .   NA
 1234 H .   NA
 1235 I .   NA
 1236 C .   NA
 1237 N .   NA
 1238 N .   NA
 1239 N .   NA
 1240 P .   NA
 1241 D .   NA
 1242 D .   NA
 1243 Q .   NA
 1244 F .   NA
 1245 H .   NA
 1246 F .   NA
 1247 Y .   NA
 1248 A .   NA
 1249 Y .   NA
 1250 S .   NA
 1251 R .   NA
 1252 L .   NA
 1253 E .   NA
 1254 K .   NA
 1255 D .   NA
 1256 I .   NA
 1257 I .   NA
 1258 N .   NA
 1259 L .   NA
 1260 I .   NA
 1261 M .   NA
 1262 L .   NA
 1263 R .   NA
 1264 Q .   NA
 1265 I .   NA
 1266 W .   NA
 1267 C .   NA
 1268 E .   NA
 1269 S .   NA
 1270 E .   NA
 1271 N .   NA
 1272 L .   NA
 1273 R .   NA
 1274 L .   NA
 1275 L .   NA
 1276 Y .   NA
 1277 Q .   NA
 1278 F .   NA
 1279 L .   NA
 1280 V .   NA
 1281 V .   NA
 1282 E .   NA
 1283 Y .   NA
 1284 Q .   NA
 1285 N .   NA
 1286 K .   NA
 1287 S .   NA
 1288 A .   NA
 1289 N .   NA
 1290 S .   NA
 1291 V .   NA
 1292 L .   NA
 1293 L .   NA
 1294 N .   NA
 1295 V .   NA
 1296 S .   NA
 1297 S .   NA
 1298 N .   NA
 1299 N .   NA
 1300 G .   NA
 1301 D ^ 0.74
 1302 I ^ 0.67
 1303 I ^ 0.70
 1304 L ^ 0.65
 1305 L ^ 0.80
 1306 N ^ 0.83
 1307 K ^ 0.92
 1308 K ^ 0.98
 1309 L ^ 0.98
 1310 V ^ 0.96
 1311 Q ^ 0.91
 1312 D ^ 0.85
 1313 N ^ 0.73
 1314 I ^ 0.55
 1315 K ^ 0.60
 1316 N ^ 0.51
 1317 S ^ 0.58
 1318 M ^ 0.65
 1319 D ^ 0.72
 1320 H ^ 0.92
 1321 N ^ 0.98
 1322 N ^ 0.97
 1323 I ^ 0.96
 1324 H ^ 0.98
 1325 K ^ 0.98
 1326 K ^ 0.97
