#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 V ^ 0.91
    3 N ^ 0.91
    4 K ^ 0.89
    5 N ^ 0.80
    6 V ^ 0.80
    7 K ^ 0.61
    8 G - 0.28
    9 Y - 0.30
   10 N ^ 0.50
   11 P - 0.35
   12 N - 0.25
   13 Q - 0.13
   14 N - 0.17
   15 R - 0.32
   16 G - 0.43
   17 T - 0.46
   18 S - 0.42
   19 K - 0.47
   20 G ^ 0.58
   21 R - 0.44
   22 N ^ 0.73
   23 I ^ 0.71
   24 S ^ 0.75
   25 K ^ 0.70
   26 N ^ 0.65
   27 N ^ 0.74
   28 K ^ 0.77
   29 I - 0.43
   30 I - 0.43
   31 K - 0.47
   32 N - 0.45
   33 K - 0.29
   34 E - 0.26
   35 G .   NA
   36 G .   NA
   37 K .   NA
   38 N .   NA
   39 L .   NA
   40 Y .   NA
   41 T .   NA
   42 W .   NA
   43 Y .   NA
   44 I - 0.00
   45 D - 0.00
   46 N .   NA
   47 K - 0.44
   48 I ^ 0.76
   49 D ^ 0.65
   50 E ^ 0.83
   51 K ^ 0.87
   52 K ^ 0.86
   53 K ^ 0.86
   54 K ^ 0.87
   55 N ^ 0.80
   56 E ^ 0.78
   57 D ^ 0.67
   58 I - 0.44
   59 E ^ 0.51
   60 N ^ 0.75
   61 N ^ 0.85
   62 K ^ 0.81
   63 A ^ 0.79
   64 K ^ 0.83
   65 Y .   NA
   66 F .   NA
   67 E .   NA
   68 D .   NA
   69 V .   NA
   70 A .   NA
   71 I .   NA
   72 N .   NA
   73 K .   NA
   74 N .   NA
   75 V .   NA
   76 E .   NA
   77 E .   NA
   78 Y .   NA
   79 I .   NA
   80 N .   NA
   81 V .   NA
   82 I .   NA
   83 C .   NA
   84 R .   NA
   85 I .   NA
   86 K .   NA
   87 N .   NA
   88 N .   NA
   89 K .   NA
   90 I ^ 0.74
   91 D ^ 0.75
   92 I ^ 0.77
   93 N ^ 0.84
   94 N ^ 0.82
   95 K ^ 0.66
   96 I ^ 0.63
   97 D ^ 0.69
   98 T ^ 0.75
   99 N ^ 0.73
  100 N ^ 0.73
  101 K ^ 0.68
  102 L ^ 0.55
  103 D ^ 0.56
  104 T - 0.48
  105 N - 0.36
  106 N - 0.38
  107 K ^ 0.59
  108 L ^ 0.59
  109 D ^ 0.73
  110 T ^ 0.72
  111 N ^ 0.66
  112 N ^ 0.63
  113 N ^ 0.72
  114 I ^ 0.72
  115 N ^ 0.74
  116 N ^ 0.73
  117 N ^ 0.72
  118 N ^ 0.77
  119 V .   NA
  120 D .   NA
  121 V .   NA
  122 I .   NA
  123 K .   NA
  124 K .   NA
  125 I .   NA
  126 S .   NA
  127 Y .   NA
  128 N .   NA
  129 K .   NA
  130 L .   NA
  131 V .   NA
  132 I .   NA
  133 D .   NA
  134 T .   NA
  135 F .   NA
  136 H .   NA
  137 V .   NA
  138 G .   NA
  139 N .   NA
  140 K .   NA
  141 S .   NA
  142 S .   NA
  143 L .   NA
  144 N .   NA
  145 F .   NA
  146 E .   NA
  147 Y .   NA
  148 T .   NA
  149 Y .   NA
  150 D .   NA
  151 R .   NA
  152 V .   NA
  153 Y .   NA
  154 D .   NA
  155 I .   NA
  156 E .   NA
  157 N .   NA
  158 N .   NA
  159 N .   NA
  160 H .   NA
  161 M .   NA
  162 I .   NA
  163 F .   NA
  164 N .   NA
  165 D .   NA
  166 Y .   NA
  167 I .   NA
  168 K .   NA
  169 N .   NA
  170 N .   NA
  171 I .   NA
  172 K .   NA
  173 N .   NA
  174 I .   NA
  175 F .   NA
  176 Q .   NA
  177 G .   NA
  178 I .   NA
  179 N .   NA
  180 C .   NA
  181 S .   NA
  182 I .   NA
  183 L .   NA
  184 A .   NA
  185 Y .   NA
  186 G .   NA
  187 Q .   NA
  188 T .   NA
  189 N .   NA
  190 S .   NA
  191 G .   NA
  192 K .   NA
  193 T .   NA
  194 Y .   NA
  195 T .   NA
  196 M .   NA
  197 L .   NA
  198 G .   NA
  199 N .   NA
  200 F .   NA
  201 D .   NA
  202 F .   NA
  203 L .   NA
  204 N .   NA
  205 N .   NA
  206 L .   NA
  207 F .   NA
  208 H .   NA
  209 L .   NA
  210 C .   NA
  211 K .   NA
  212 D .   NA
  213 Y .   NA
  214 N .   NA
  215 T - 0.00
  216 C - 0.00
  217 H - 0.00
  218 N - 0.00
  219 N - 0.00
  220 E - 0.00
  221 N - 0.00
  222 K - 0.01
  223 I - 0.01
  224 N - 0.02
  225 K - 0.01
  226 V - 0.01
  227 H - 0.01
  228 D - 0.01
  229 K - 0.01
  230 I - 0.01
  231 N - 0.01
  232 H - 0.02
  233 K - 0.02
  234 D - 0.02
  235 N - 0.03
  236 N - 0.02
  237 D - 0.01
  238 N - 0.01
  239 N - 0.01
  240 K - 0.02
  241 D - 0.04
  242 A - 0.03
  243 T - 0.04
  244 H - 0.04
  245 N - 0.06
  246 N - 0.06
  247 N - 0.09
  248 N - 0.09
  249 I - 0.07
  250 I - 0.07
  251 K - 0.09
  252 T - 0.06
  253 N - 0.06
  254 I - 0.04
  255 N - 0.04
  256 M - 0.02
  257 N - 0.03
  258 N - 0.05
  259 S - 0.07
  260 D - 0.04
  261 Q - 0.04
  262 H - 0.04
  263 N - 0.05
  264 D - 0.09
  265 I - 0.12
  266 H .   NA
  267 L ^ 0.87
  268 T ^ 0.93
  269 Y ^ 0.96
  270 D ^ 0.95
  271 E ^ 0.94
  272 L ^ 0.82
  273 T ^ 0.83
  274 N ^ 0.93
  275 C .   NA
  276 I .   NA
  277 T .   NA
  278 N .   NA
  279 E .   NA
  280 P .   NA
  281 N .   NA
  282 N .   NA
  283 V .   NA
  284 G .   NA
  285 I .   NA
  286 I .   NA
  287 P .   NA
  288 H .   NA
  289 C .   NA
  290 I .   NA
  291 N .   NA
  292 Y .   NA
  293 I .   NA
  294 F .   NA
  295 N .   NA
  296 Y .   NA
  297 I .   NA
  298 N .   NA
  299 Y .   NA
  300 H .   NA
  301 K .   NA
  302 Q .   NA
  303 Q .   NA
  304 D .   NA
  305 K .   NA
  306 I .   NA
  307 N .   NA
  308 D .   NA
  309 K .   NA
  310 I .   NA
  311 K .   NA
  312 E .   NA
  313 F .   NA
  314 T .   NA
  315 V .   NA
  316 T .   NA
  317 L .   NA
  318 S .   NA
  319 I .   NA
  320 L .   NA
  321 E .   NA
  322 I .   NA
  323 Y .   NA
  324 N .   NA
  325 E .   NA
  326 V .   NA
  327 I .   NA
  328 Y .   NA
  329 D .   NA
  330 L .   NA
  331 I .   NA
  332 S .   NA
  333 G .   NA
  334 E - 0.00
  335 S - 0.00
  336 N - 0.03
  337 L .   NA
  338 S .   NA
  339 V .   NA
  340 H .   NA
  341 M .   NA
  342 I .   NA
  343 D .   NA
  344 S .   NA
  345 N .   NA
  346 K .   NA
  347 N .   NA
  348 E .   NA
  349 F .   NA
  350 I .   NA
  351 I .   NA
  352 K .   NA
  353 N .   NA
  354 L .   NA
  355 K .   NA
  356 E .   NA
  357 V .   NA
  358 E .   NA
  359 I .   NA
  360 E .   NA
  361 N .   NA
  362 I .   NA
  363 I .   NA
  364 S .   NA
  365 A .   NA
  366 L .   NA
  367 Y .   NA
  368 Y .   NA
  369 L .   NA
  370 E .   NA
  371 Q .   NA
  372 G .   NA
  373 V .   NA
  374 N .   NA
  375 N .   NA
  376 R .   NA
  377 K .   NA
  378 I .   NA
  379 A .   NA
  380 F .   NA
  381 T .   NA
  382 H - 0.11
  383 M - 0.25
  384 N - 0.31
  385 K ^ 0.55
  386 A - 0.41
  387 S .   NA
  388 S .   NA
  389 R .   NA
  390 S .   NA
  391 H .   NA
  392 L .   NA
  393 I .   NA
  394 F .   NA
  395 I .   NA
  396 I .   NA
  397 K .   NA
  398 I .   NA
  399 N .   NA
  400 R .   NA
  401 Y .   NA
  402 I .   NA
  403 Y .   NA
  404 S .   NA
  405 T .   NA
  406 N .   NA
  407 T .   NA
  408 I .   NA
  409 R .   NA
  410 C .   NA
  411 G .   NA
  412 K .   NA
  413 L .   NA
  414 C .   NA
  415 L .   NA
  416 V .   NA
  417 D .   NA
  418 L - 0.02
  419 A .   NA
  420 G .   NA
  421 S - 0.48
  422 E - 0.37
  423 R ^ 0.66
  424 L ^ 0.76
  425 K ^ 0.78
  426 Q ^ 0.84
  427 T ^ 0.84
  428 K ^ 0.84
  429 A ^ 0.52
  430 T ^ 0.72
  431 G ^ 0.86
  432 S ^ 0.86
  433 I ^ 0.76
  434 K ^ 0.81
  435 I ^ 0.92
  436 E ^ 0.93
  437 T ^ 0.94
  438 T ^ 0.97
  439 M ^ 0.95
  440 I ^ 0.88
  441 N .   NA
  442 K .   NA
  443 S .   NA
  444 L .   NA
  445 T .   NA
  446 V .   NA
  447 L .   NA
  448 S .   NA
  449 K .   NA
  450 V .   NA
  451 I .   NA
  452 N .   NA
  453 S .   NA
  454 L .   NA
  455 A .   NA
  456 I .   NA
  457 M .   NA
  458 Q .   NA
  459 I .   NA
  460 K .   NA
  461 E .   NA
  462 K .   NA
  463 I .   NA
  464 E - 0.00
  465 K - 0.00
  466 N - 0.00
  467 I - 0.00
  468 K - 0.00
  469 E - 0.00
  470 K - 0.00
  471 E - 0.00
  472 K - 0.00
  473 N - 0.00
  474 K - 0.00
  475 D - 0.00
  476 N - 0.00
  477 D - 0.00
  478 K - 0.00
  479 D - 0.00
  480 D - 0.00
  481 D - 0.00
  482 K - 0.00
  483 G - 0.00
  484 N - 0.00
  485 D - 0.00
  486 K - 0.00
  487 G - 0.00
  488 N - 0.00
  489 D - 0.00
  490 K - 0.00
  491 G - 0.00
  492 N - 0.00
  493 D - 0.00
  494 K - 0.00
  495 D - 0.00
  496 N - 0.00
  497 D - 0.00
  498 K - 0.00
  499 G - 0.00
  500 N - 0.00
  501 D - 0.00
  502 K - 0.00
  503 G - 0.00
  504 N - 0.00
  505 D - 0.00
  506 K - 0.00
  507 D - 0.00
  508 N - 0.00
  509 D - 0.00
  510 K - 0.00
  511 G - 0.00
  512 N - 0.00
  513 D - 0.00
  514 K - 0.00
  515 G - 0.00
  516 N - 0.00
  517 D - 0.00
  518 K - 0.00
  519 G - 0.00
  520 N - 0.00
  521 H - 0.00
  522 N - 0.00
  523 I - 0.00
  524 N - 0.00
  525 D - 0.00
  526 N - 0.00
  527 I - 0.00
  528 N - 0.00
  529 D - 0.00
  530 N - 0.00
  531 L - 0.00
  532 N - 0.00
  533 D - 0.00
  534 N - 0.00
  535 L - 0.00
  536 K - 0.00
  537 D - 0.00
  538 N - 0.00
  539 L - 0.00
  540 K - 0.00
  541 D - 0.00
  542 N - 0.00
  543 L - 0.00
  544 K - 0.00
  545 D - 0.00
  546 N - 0.00
  547 L - 0.00
  548 N - 0.00
  549 D - 0.00
  550 K - 0.00
  551 D - 0.00
  552 K - 0.00
  553 Y - 0.00
  554 S - 0.00
  555 C - 0.00
  556 D - 0.00
  557 N - 0.00
  558 N - 0.00
  559 I - 0.00
  560 N - 0.00
  561 I - 0.00
  562 N - 0.00
  563 N - 0.00
  564 N - 0.00
  565 N - 0.00
  566 S - 0.00
  567 H - 0.00
  568 I - 0.00
  569 N - 0.00
  570 N - 0.00
  571 S - 0.00
  572 S - 0.00
  573 H - 0.00
  574 N - 0.00
  575 P - 0.00
  576 H - 0.00
  577 S - 0.00
  578 N - 0.00
  579 T - 0.00
  580 C - 0.00
  581 N - 0.00
  582 I - 0.00
  583 H - 0.00
  584 I - 0.00
  585 P - 0.00
  586 Y - 0.00
  587 R - 0.00
  588 D - 0.00
  589 S - 0.00
  590 K - 0.00
  591 L - 0.00
  592 T - 0.00
  593 R - 0.00
  594 V - 0.00
  595 L - 0.00
  596 S - 0.00
  597 D - 0.00
  598 S - 0.00
  599 L - 0.00
  600 G - 0.00
  601 N - 0.00
  602 N - 0.00
  603 C - 0.00
  604 K - 0.00
  605 S .   NA
  606 I .   NA
  607 L - 0.02
  608 I .   NA
  609 C .   NA
  610 T .   NA
  611 L .   NA
  612 S .   NA
  613 S .   NA
  614 K .   NA
  615 L .   NA
  616 Q .   NA
  617 Y .   NA
  618 L .   NA
  619 N .   NA
  620 E .   NA
  621 T .   NA
  622 A .   NA
  623 S .   NA
  624 T .   NA
  625 I .   NA
  626 K .   NA
  627 F .   NA
  628 A .   NA
  629 Q .   NA
  630 R .   NA
  631 A - 0.00
  632 K .   NA
  633 M - 0.00
  634 V - 0.00
  635 K - 0.00
  636 A - 0.00
  637 K - 0.00
  638 P - 0.00
  639 I - 0.00
  640 V - 0.00
  641 R - 0.00
  642 E - 0.00
  643 E - 0.00
  644 K - 0.00
  645 V - 0.00
  646 E - 0.00
  647 N - 0.00
  648 K - 0.00
  649 K - 0.00
  650 E - 0.00
  651 A - 0.00
  652 D - 0.00
  653 T - 0.00
  654 N - 0.00
  655 E - 0.00
  656 K - 0.00
  657 E - 0.00
  658 K - 0.00
  659 N - 0.00
  660 M - 0.01
  661 K - 0.01
  662 K - 0.01
  663 K - 0.00
  664 K - 0.00
  665 K - 0.00
  666 K - 0.01
  667 R - 0.01
  668 N - 0.00
  669 E - 0.00
  670 E - 0.00
  671 K - 0.00
  672 N - 0.00
  673 D - 0.00
  674 N - 0.00
  675 N - 0.00
  676 G - 0.00
  677 D - 0.00
  678 D - 0.00
  679 Y - 0.00
  680 K - 0.01
  681 E - 0.00
  682 D - 0.00
  683 N - 0.00
  684 Y - 0.00
  685 D - 0.01
  686 D - 0.01
  687 D - 0.01
  688 D - 0.02
  689 D - 0.02
  690 D - 0.01
  691 D - 0.01
  692 D - 0.01
  693 D - 0.02
  694 D - 0.01
  695 D - 0.01
  696 E - 0.01
  697 K - 0.02
  698 N - 0.02
  699 N - 0.02
  700 L - 0.02
  701 Y - 0.02
  702 D - 0.02
  703 N - 0.02
  704 K - 0.02
  705 L - 0.01
  706 N - 0.01
  707 I - 0.01
  708 F - 0.01
  709 L - 0.01
  710 N - 0.01
  711 F - 0.00
  712 N - 0.00
  713 K - 0.00
  714 N - 0.01
  715 H .   NA
  716 I - 0.00
  717 T - 0.00
  718 K .   NA
  719 D .   NA
  720 I .   NA
  721 I .   NA
  722 F .   NA
  723 F .   NA
  724 C .   NA
  725 F .   NA
  726 S .   NA
  727 L .   NA
  728 C .   NA
  729 I .   NA
  730 F .   NA
  731 S - 0.02
  732 Y .   NA
  733 I .   NA
  734 C .   NA
  735 G .   NA
  736 F .   NA
  737 K .   NA
  738 S .   NA
  739 T .   NA
  740 G .   NA
  741 K .   NA
  742 V .   NA
  743 K .   NA
  744 Y - 0.00
  745 L .   NA
  746 D .   NA
  747 F .   NA
  748 F .   NA
  749 I .   NA
  750 E .   NA
  751 S .   NA
  752 Y .   NA
  753 K .   NA
  754 N .   NA
  755 K .   NA
  756 I .   NA
  757 D .   NA
  758 I .   NA
  759 I .   NA
  760 K .   NA
  761 E .   NA
  762 Q .   NA
  763 L .   NA
  764 N - 0.02
  765 K - 0.04
  766 S - 0.02
  767 N - 0.02
  768 E .   NA
  769 S .   NA
  770 N ^ 0.51
  771 K ^ 0.69
  772 N ^ 0.54
  773 D - 0.46
  774 I - 0.34
  775 N ^ 0.60
  776 E ^ 0.84
  777 Y ^ 0.83
  778 L ^ 0.75
  779 M .   NA
  780 K - 0.00
  781 T - 0.00
  782 F - 0.00
  783 D - 0.00
  784 D - 0.00
  785 L - 0.00
  786 K - 0.00
  787 V - 0.00
  788 L - 0.00
  789 T - 0.00
  790 E - 0.00
  791 E - 0.00
  792 E - 0.00
  793 R - 0.00
  794 Q - 0.00
  795 R - 0.00
  796 N - 0.00
  797 M - 0.00
  798 K - 0.00
  799 L - 0.00
  800 N - 0.00
  801 M - 0.00
  802 E - 0.00
  803 K - 0.00
  804 L - 0.00
  805 K - 0.00
  806 K - 0.00
  807 C - 0.00
  808 K - 0.00
  809 D - 0.00
  810 D - 0.00
  811 N - 0.00
  812 K - 0.00
  813 N - 0.00
  814 T - 0.00
  815 I - 0.00
  816 N - 0.00
  817 Q - 0.00
  818 I - 0.00
  819 Q - 0.00
  820 K - 0.00
  821 K - 0.00
  822 Q - 0.00
  823 E - 0.00
  824 N - 0.00
  825 E - 0.00
  826 E - 0.00
  827 H - 0.00
  828 A - 0.00
  829 L - 0.00
  830 T - 0.00
  831 I - 0.00
  832 R - 0.00
  833 N - 0.00
  834 L - 0.00
  835 A - 0.00
  836 K - 0.00
  837 V - 0.00
  838 D - 0.00
  839 P - 0.00
  840 T - 0.00
  841 L - 0.00
  842 I - 0.00
  843 S - 0.00
  844 K - 0.00
  845 Y - 0.00
  846 D - 0.00
  847 I - 0.00
  848 Q - 0.00
  849 K - 0.00
  850 K - 0.00
  851 Y - 0.00
  852 Q - 0.00
  853 H - 0.00
  854 N - 0.00
  855 N - 0.00
  856 N - 0.00
  857 D - 0.00
  858 V - 0.00
  859 Y - 0.00
  860 D - 0.00
  861 E - 0.00
  862 G - 0.00
  863 V - 0.00
  864 H - 0.00
  865 Y - 0.00
  866 L - 0.00
  867 N - 0.00
  868 V - 0.00
  869 D - 0.00
  870 D - 0.00
  871 N - 0.00
  872 N - 0.00
  873 N - 0.00
  874 D - 0.00
  875 D - 0.00
  876 V - 0.00
  877 H - 0.00
  878 A - 0.00
  879 D - 0.00
  880 N - 0.00
  881 N - 0.00
  882 D - 0.00
  883 E - 0.00
  884 T - 0.00
  885 H - 0.00
  886 I - 0.00
  887 H - 0.00
  888 D - 0.00
  889 N - 0.00
  890 D - 0.00
  891 N - 0.00
  892 D - 0.00
  893 N - 0.00
  894 D - 0.00
  895 D - 0.00
  896 D - 0.00
  897 V - 0.00
  898 L - 0.00
  899 I - 0.00
  900 G .   NA
  901 D .   NA
  902 I .   NA
  903 L .   NA
  904 V .   NA
  905 K .   NA
  906 M .   NA
  907 K .   NA
  908 N .   NA
  909 D .   NA
  910 I .   NA
  911 C .   NA
  912 N .   NA
  913 I .   NA
  914 I .   NA
  915 K .   NA
  916 F .   NA
  917 N .   NA
  918 L .   NA
  919 T .   NA
  920 S .   NA
  921 L .   NA
  922 K .   NA
  923 C .   NA
  924 N .   NA
  925 R .   NA
  926 K .   NA
  927 E .   NA
  928 N .   NA
  929 D .   NA
  930 E .   NA
  931 I .   NA
  932 F .   NA
  933 E .   NA
  934 E .   NA
  935 I .   NA
  936 L .   NA
  937 H .   NA
  938 I .   NA
  939 V .   NA
  940 N .   NA
  941 S .   NA
  942 V .   NA
  943 K .   NA
  944 E .   NA
  945 N .   NA
  946 N .   NA
  947 D .   NA
  948 I .   NA
  949 F .   NA
  950 L .   NA
  951 I .   NA
  952 N .   NA
  953 E .   NA
  954 L .   NA
  955 K .   NA
  956 N - 0.00
  957 N - 0.00
  958 S - 0.00
  959 K - 0.00
  960 D - 0.00
  961 E - 0.00
  962 K - 0.00
  963 K - 0.00
  964 I - 0.00
  965 N - 0.00
  966 K - 0.00
  967 K - 0.00
  968 K - 0.00
  969 D - 0.00
  970 A - 0.00
  971 Q - 0.00
  972 G - 0.00
  973 D - 0.00
  974 K - 0.00
  975 I - 0.00
  976 N - 0.00
  977 I - 0.00
  978 P - 0.00
  979 D - 0.00
  980 D - 0.00
  981 N - 0.00
  982 N - 0.00
  983 N - 0.00
  984 N - 0.00
  985 N - 0.00
  986 N - 0.00
  987 N - 0.00
  988 N - 0.00
  989 K - 0.00
  990 I - 0.00
  991 S - 0.00
  992 F - 0.00
  993 K - 0.00
  994 S - 0.00
  995 I - 0.00
  996 K - 0.00
  997 N - 0.00
  998 M - 0.00
  999 N - 0.00
 1000 I - 0.00
 1001 V - 0.00
 1002 K - 0.00
 1003 K - 0.00
 1004 Y - 0.00
 1005 L - 0.00
 1006 K - 0.00
 1007 K - 0.00
 1008 D - 0.00
 1009 D - 0.00
 1010 V - 0.00
 1011 N - 0.00
 1012 K - 0.00
 1013 N - 0.00
 1014 K - 0.00
 1015 N - 0.00
 1016 T - 0.00
 1017 K - 0.00
 1018 S - 0.00
 1019 I - 0.00
 1020 L - 0.01
 1021 N - 0.01
 1022 I - 0.01
 1023 N - 0.01
 1024 H - 0.00
 1025 K - 0.01
 1026 D - 0.00
 1027 D - 0.00
 1028 N - 0.00
 1029 K - 0.00
 1030 C - 0.00
 1031 Y - 0.00
 1032 Q - 0.00
 1033 D - 0.00
 1034 N .   NA
 1035 N .   NA
 1036 D .   NA
 1037 N .   NA
 1038 D .   NA
 1039 N .   NA
 1040 Y .   NA
 1041 I .   NA
 1042 T .   NA
 1043 G .   NA
 1044 D .   NA
 1045 D .   NA
 1046 K ^ 0.57
 1047 N ^ 0.59
 1048 M ^ 0.75
 1049 N ^ 0.62
 1050 N ^ 0.65
 1051 N ^ 0.76
 1052 I ^ 0.74
 1053 K ^ 0.72
 1054 N ^ 0.72
 1055 K ^ 0.82
 1056 N ^ 0.66
 1057 D .   NA
 1058 I .   NA
 1059 L .   NA
 1060 H .   NA
 1061 Y .   NA
 1062 Q .   NA
 1063 V .   NA
 1064 F .   NA
 1065 A .   NA
 1066 Q .   NA
 1067 K .   NA
 1068 I .   NA
 1069 L .   NA
 1070 S .   NA
 1071 V .   NA
 1072 T .   NA
 1073 N .   NA
 1074 I .   NA
 1075 Q .   NA
 1076 N .   NA
 1077 I .   NA
 1078 F .   NA
 1079 N .   NA
 1080 Y .   NA
 1081 V .   NA
 1082 N .   NA
 1083 H .   NA
 1084 N .   NA
 1085 Y .   NA
 1086 T .   NA
 1087 K .   NA
 1088 F .   NA
 1089 I .   NA
 1090 S .   NA
 1091 D .   NA
 1092 F .   NA
 1093 T .   NA
 1094 T .   NA
 1095 D .   NA
 1096 K .   NA
 1097 S .   NA
 1098 T .   NA
 1099 V .   NA
 1100 F .   NA
 1101 S .   NA
 1102 N .   NA
 1103 F .   NA
 1104 D .   NA
 1105 L .   NA
 1106 K .   NA
 1107 E .   NA
 1108 N .   NA
 1109 L .   NA
 1110 D .   NA
 1111 R .   NA
 1112 Q .   NA
 1113 I .   NA
 1114 I .   NA
 1115 E .   NA
 1116 K .   NA
 1117 N .   NA
 1118 N .   NA
 1119 T .   NA
 1120 I .   NA
 1121 Y .   NA
 1122 N .   NA
 1123 F .   NA
 1124 I .   NA
 1125 H .   NA
 1126 S .   NA
 1127 A .   NA
 1128 T .   NA
 1129 M .   NA
 1130 F .   NA
 1131 Q .   NA
 1132 H .   NA
 1133 S .   NA
 1134 Q .   NA
 1135 T .   NA
 1136 L .   NA
 1137 K .   NA
 1138 N .   NA
 1139 L .   NA
 1140 N .   NA
 1141 S .   NA
 1142 N .   NA
 1143 Y .   NA
 1144 F .   NA
 1145 I .   NA
 1146 N .   NA
 1147 K .   NA
 1148 I .   NA
 1149 Q .   NA
 1150 T .   NA
 1151 E .   NA
 1152 I .   NA
 1153 Y .   NA
 1154 N .   NA
 1155 N .   NA
 1156 Y .   NA
 1157 P .   NA
 1158 H .   NA
 1159 I .   NA
 1160 I .   NA
 1161 H .   NA
 1162 M .   NA
 1163 K .   NA
 1164 Y .   NA
 1165 M .   NA
 1166 P .   NA
 1167 S .   NA
 1168 I .   NA
 1169 N .   NA
 1170 N ^ 0.76
 1171 N ^ 0.82
 1172 E ^ 0.89
 1173 P ^ 0.83
 1174 I ^ 0.77
 1175 I ^ 0.65
 1176 T ^ 0.65
 1177 E ^ 0.61
 1178 R ^ 0.68
 1179 Q - 0.47
 1180 N ^ 0.56
 1181 D ^ 0.63
 1182 L ^ 0.71
 1183 I ^ 0.65
 1184 V - 0.44
 1185 T .   NA
 1186 T .   NA
 1187 P - 0.00
 1188 L .   NA
 1189 K .   NA
 1190 N .   NA
 1191 I - 0.00
 1192 L .   NA
 1193 Q .   NA
 1194 I .   NA
 1195 N .   NA
 1196 K .   NA
 1197 E .   NA
 1198 Y .   NA
 1199 N .   NA
 1200 N .   NA
 1201 T .   NA
 1202 Y .   NA
 1203 N .   NA
 1204 T .   NA
 1205 H .   NA
 1206 K .   NA
 1207 Y .   NA
 1208 I .   NA
 1209 P .   NA
 1210 I .   NA
 1211 K .   NA
 1212 D .   NA
 1213 I .   NA
 1214 I .   NA
 1215 P .   NA
 1216 D .   NA
 1217 H .   NA
 1218 T .   NA
 1219 T .   NA
 1220 N .   NA
 1221 Q .   NA
 1222 N .   NA
 1223 E .   NA
 1224 T .   NA
 1225 T .   NA
 1226 C .   NA
 1227 A .   NA
 1228 I .   NA
 1229 N .   NA
 1230 K .   NA
 1231 S .   NA
 1232 V .   NA
 1233 T .   NA
 1234 F .   NA
 1235 F .   NA
 1236 N .   NA
 1237 E .   NA
 1238 H .   NA
 1239 G .   NA
 1240 G .   NA
 1241 N - 0.00
 1242 K - 0.00
 1243 H - 0.00
 1244 S - 0.00
 1245 E - 0.00
 1246 E - 0.00
 1247 D - 0.00
 1248 L - 0.01
 1249 S - 0.01
 1250 N - 0.01
 1251 K - 0.00
 1252 N - 0.00
 1253 N - 0.00
 1254 I - 0.01
 1255 P - 0.00
 1256 I - 0.00
 1257 E - 0.00
 1258 E - 0.00
 1259 N - 0.01
 1260 K - 0.01
 1261 K - 0.01
 1262 E - 0.00
 1263 I - 0.01
 1264 N - 0.01
 1265 N - 0.01
 1266 K - 0.01
 1267 S - 0.01
 1268 I - 0.01
 1269 T - 0.00
 1270 F - 0.00
 1271 L - 0.01
 1272 R - 0.01
 1273 Q - 0.02
 1274 S - 0.03
 1275 L - 0.05
 1276 E - 0.07
 1277 G - 0.02
 1278 T - 0.01
 1279 K - 0.00
 1280 N - 0.00
 1281 K - 0.00
 1282 Q - 0.00
 1283 D - 0.00
 1284 G - 0.00
 1285 S - 0.01
 1286 F - 0.00
 1287 S - 0.01
 1288 N - 0.00
 1289 I - 0.00
 1290 A - 0.00
 1291 P - 0.00
 1292 T - 0.00
 1293 N - 0.00
 1294 K - 0.00
 1295 N - 0.00
 1296 N - 0.00
 1297 K - 0.00
 1298 N - 0.00
 1299 Y - 0.00
 1300 D - 0.00
 1301 D - 0.00
 1302 D - 0.00
 1303 N - 0.00
 1304 N - 0.00
 1305 K - 0.00
 1306 N - 0.00
 1307 N - 0.00
 1308 K - 0.00
 1309 Y .   NA
 1310 D .   NA
 1311 D .   NA
 1312 D - 0.05
 1313 D - 0.11
 1314 N - 0.17
 1315 N - 0.04
 1316 N - 0.05
 1317 N - 0.07
 1318 N .   NA
 1319 N .   NA
 1320 N .   NA
 1321 N .   NA
 1322 I .   NA
 1323 N .   NA
 1324 N - 0.10
 1325 D - 0.10
 1326 D - 0.13
 1327 D .   NA
 1328 N .   NA
 1329 I .   NA
 1330 C .   NA
 1331 V - 0.00
 1332 G - 0.02
 1333 E .   NA
 1334 K .   NA
 1335 K .   NA
 1336 H - 0.00
 1337 I - 0.00
 1338 R - 0.00
 1339 N - 0.00
 1340 H - 0.00
 1341 A - 0.00
 1342 H - 0.00
 1343 K - 0.00
 1344 D - 0.00
 1345 Q - 0.00
 1346 S - 0.00
 1347 Y - 0.00
 1348 E - 0.00
 1349 V - 0.00
 1350 Q - 0.00
 1351 N - 0.00
 1352 Q - 0.00
 1353 K - 0.00
 1354 D - 0.00
 1355 K - 0.00
 1356 N - 0.00
 1357 S - 0.00
 1358 K - 0.00
 1359 K - 0.00
 1360 K - 0.00
 1361 G - 0.00
 1362 S - 0.00
 1363 F - 0.00
 1364 V - 0.00
 1365 H - 0.00
 1366 N - 0.00
 1367 I - 0.00
 1368 N - 0.00
 1369 V - 0.00
 1370 S - 0.00
 1371 D - 0.00
 1372 K - 0.00
 1373 S - 0.00
 1374 D - 0.00
 1375 N - 0.00
 1376 S - 0.00
 1377 L - 0.00
 1378 E - 0.00
 1379 F - 0.00
 1380 T - 0.00
 1381 K - 0.00
 1382 L - 0.00
 1383 L - 0.00
 1384 E - 0.00
 1385 D - 0.00
 1386 K - 0.00
 1387 D - 0.00
 1388 F - 0.00
 1389 K - 0.00
 1390 K - 0.00
 1391 L - 0.00
 1392 Y - 0.00
 1393 E - 0.00
 1394 Y - 0.00
 1395 L - 0.00
 1396 I - 0.00
 1397 E - 0.00
 1398 K - 0.00
 1399 E - 0.00
 1400 N - 0.00
 1401 T - 0.00
 1402 N - 0.00
 1403 D - 0.00
 1404 V - 0.00
 1405 N - 0.00
 1406 T - 0.00
 1407 F - 0.00
 1408 I - 0.00
 1409 Q - 0.00
 1410 K - 0.00
 1411 E - 0.00
 1412 E - 0.00
 1413 H - 0.00
 1414 M - 0.00
 1415 N - 0.00
 1416 N - 0.00
 1417 A - 0.00
 1418 L - 0.00
 1419 N - 0.00
 1420 E - 0.00
 1421 L - 0.00
 1422 E - 0.00
 1423 C - 0.00
 1424 K - 0.00
 1425 I - 0.00
 1426 N - 0.00
 1427 S - 0.00
 1428 E - 0.00
 1429 I - 0.00
 1430 R - 0.00
 1431 R - 0.00
 1432 V - 0.00
 1433 S - 0.00
 1434 D - 0.00
 1435 H - 0.00
 1436 I - 0.00
 1437 V - 0.00
 1438 V - 0.00
 1439 D - 0.00
 1440 Y - 0.00
 1441 S - 0.00
 1442 K - 0.00
 1443 N - 0.00
 1444 N - 0.00
 1445 H - 0.00
 1446 K - 0.00
 1447 N - 0.00
 1448 K - 0.00
 1449 H - 0.00
 1450 N - 0.00
 1451 N - 0.00
 1452 M - 0.00
 1453 N - 0.00
 1454 H - 0.00
 1455 N - 0.00
 1456 E - 0.00
 1457 N - 0.00
 1458 S - 0.00
 1459 S - 0.00
 1460 R - 0.00
 1461 K - 0.00
 1462 N - 0.00
 1463 S - 0.00
 1464 N - 0.00
 1465 I - 0.00
 1466 N - 0.00
 1467 K - 0.00
 1468 N - 0.00
 1469 D - 0.00
 1470 I - 0.00
 1471 Y - 0.00
 1472 N - 0.00
 1473 N - 0.00
 1474 N - 0.00
 1475 D - 0.00
 1476 N - 0.00
 1477 M - 0.00
 1478 I - 0.00
 1479 M - 0.00
 1480 V - 0.00
 1481 V - 0.00
 1482 K - 0.00
 1483 K .   NA
 1484 K .   NA
 1485 K .   NA
 1486 E .   NA
 1487 K .   NA
 1488 N .   NA
 1489 Y .   NA
 1490 N .   NA
 1491 N .   NA
 1492 L .   NA
 1493 D .   NA
 1494 I .   NA
 1495 S .   NA
 1496 Y .   NA
 1497 L .   NA
 1498 E .   NA
 1499 K .   NA
 1500 K .   NA
 1501 R .   NA
 1502 N .   NA
 1503 T .   NA
 1504 N .   NA
 1505 L .   NA
 1506 F .   NA
 1507 I .   NA
 1508 K .   NA
 1509 K .   NA
 1510 I .   NA
 1511 F .   NA
 1512 H .   NA
 1513 I .   NA
 1514 I .   NA
 1515 K .   NA
 1516 N .   NA
 1517 I .   NA
 1518 F .   NA
 1519 Q .   NA
 1520 K .   NA
 1521 K .   NA
 1522 D .   NA
 1523 F .   NA
 1524 K .   NA
 1525 E .   NA
 1526 P .   NA
 1527 I .   NA
 1528 E .   NA
 1529 I .   NA
 1530 N .   NA
 1531 V .   NA
 1532 S .   NA
 1533 D .   NA
 1534 I .   NA
 1535 I .   NA
 1536 E .   NA
 1537 N .   NA
 1538 E .   NA
 1539 L .   NA
 1540 L .   NA
 1541 H .   NA
 1542 N .   NA
 1543 K .   NA
 1544 K .   NA
 1545 L .   NA
 1546 L .   NA
 1547 E .   NA
 1548 K .   NA
 1549 N .   NA
 1550 L .   NA
 1551 D .   NA
 1552 S .   NA
 1553 Y .   NA
 1554 N .   NA
 1555 I .   NA
 1556 R .   NA
 1557 N .   NA
 1558 F .   NA
 1559 F .   NA
 1560 I .   NA
 1561 N .   NA
 1562 N .   NA
 1563 K .   NA
 1564 K .   NA
 1565 I .   NA
 1566 Y .   NA
 1567 L .   NA
 1568 L .   NA
 1569 N .   NA
 1570 E .   NA
 1571 S .   NA
 1572 E .   NA
 1573 Y .   NA
 1574 S .   NA
 1575 H .   NA
 1576 L .   NA
 1577 R .   NA
 1578 E .   NA
 1579 L .   NA
 1580 I .   NA
 1581 N .   NA
 1582 Y .   NA
 1583 K .   NA
 1584 N .   NA
 1585 K .   NA
 1586 M .   NA
 1587 L .   NA
 1588 S .   NA
 1589 Y .   NA
 1590 L .   NA
 1591 N .   NA
 1592 G .   NA
 1593 E .   NA
 1594 Y .   NA
 1595 K .   NA
 1596 K .   NA
 1597 Y .   NA
 1598 K .   NA
 1599 H .   NA
 1600 T ^ 0.99
 1601 S ^ 0.99
 1602 Q ^ 0.97
 1603 Y ^ 0.98
 1604 N ^ 0.97
 1605 T ^ 0.96
