#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 Y ^ 0.92
    3 K ^ 0.91
    4 R ^ 0.83
    5 A ^ 0.74
    6 Y ^ 0.58
    7 S - 0.23
    8 E - 0.36
    9 S ^ 0.53
   10 V ^ 0.70
   11 V ^ 0.72
   12 L ^ 0.80
   13 S ^ 0.88
   14 K ^ 0.94
   15 N ^ 0.86
   16 L ^ 0.86
   17 Y ^ 0.85
   18 N ^ 0.88
   19 K ^ 0.85
   20 D ^ 0.85
   21 S ^ 0.87
   22 V ^ 0.90
   23 K ^ 0.84
   24 D ^ 0.88
   25 T ^ 0.88
   26 H ^ 0.90
   27 H ^ 0.91
   28 K ^ 0.93
   29 L ^ 0.86
   30 K ^ 0.93
   31 T ^ 0.96
   32 N ^ 0.91
   33 E ^ 0.91
   34 I ^ 0.91
   35 I ^ 0.90
   36 E ^ 0.90
   37 K ^ 0.93
   38 T ^ 0.84
   39 E ^ 0.67
   40 T .   NA
   41 K .   NA
   42 L .   NA
   43 E .   NA
   44 N .   NA
   45 V .   NA
   46 V .   NA
   47 V .   NA
   48 R .   NA
   49 I .   NA
   50 R .   NA
   51 K .   NA
   52 L .   NA
   53 D .   NA
   54 K .   NA
   55 N .   NA
   56 E .   NA
   57 K .   NA
   58 S .   NA
   59 T .   NA
   60 L .   NA
   61 H .   NA
   62 T .   NA
   63 D .   NA
   64 P .   NA
   65 N .   NA
   66 D .   NA
   67 R .   NA
   68 T .   NA
   69 A .   NA
   70 L .   NA
   71 Y .   NA
   72 F .   NA
   73 D .   NA
   74 K .   NA
   75 D .   NA
   76 F .   NA
   77 E .   NA
   78 I .   NA
   79 E .   NA
   80 K .   NA
   81 Y .   NA
   82 N .   NA
   83 F .   NA
   84 D .   NA
   85 I .   NA
   86 V .   NA
   87 F .   NA
   88 D .   NA
   89 E .   NA
   90 N .   NA
   91 D .   NA
   92 D .   NA
   93 N .   NA
   94 Q .   NA
   95 T .   NA
   96 I .   NA
   97 F .   NA
   98 N .   NA
   99 K .   NA
  100 I .   NA
  101 G .   NA
  102 G .   NA
  103 Q .   NA
  104 F .   NA
  105 I .   NA
  106 I .   NA
  107 N .   NA
  108 N .   NA
  109 V .   NA
  110 C .   NA
  111 N .   NA
  112 G .   NA
  113 F .   NA
  114 K .   NA
  115 E .   NA
  116 T .   NA
  117 I .   NA
  118 I .   NA
  119 T .   NA
  120 Y .   NA
  121 G .   NA
  122 Q .   NA
  123 T .   NA
  124 G .   NA
  125 S .   NA
  126 G .   NA
  127 K .   NA
  128 T .   NA
  129 Y .   NA
  130 T .   NA
  131 L .   NA
  132 F .   NA
  133 G .   NA
  134 S .   NA
  135 N .   NA
  136 K .   NA
  137 E .   NA
  138 Y .   NA
  139 G .   NA
  140 I .   NA
  141 I .   NA
  142 Y .   NA
  143 Y .   NA
  144 F .   NA
  145 V .   NA
  146 H .   NA
  147 Y .   NA
  148 L .   NA
  149 Y .   NA
  150 K .   NA
  151 L .   NA
  152 C .   NA
  153 N .   NA
  154 S .   NA
  155 K .   NA
  156 N .   NA
  157 K .   NA
  158 N .   NA
  159 K .   NA
  160 K .   NA
  161 K .   NA
  162 A .   NA
  163 I .   NA
  164 Y .   NA
  165 L .   NA
  166 S .   NA
  167 I .   NA
  168 Y .   NA
  169 E .   NA
  170 I .   NA
  171 L .   NA
  172 G .   NA
  173 D .   NA
  174 T .   NA
  175 L .   NA
  176 I .   NA
  177 D .   NA
  178 L .   NA
  179 I .   NA
  180 S .   NA
  181 N .   NA
  182 L .   NA
  183 N .   NA
  184 E .   NA
  185 K .   NA
  186 N .   NA
  187 I .   NA
  188 E .   NA
  189 F .   NA
  190 Y .   NA
  191 T .   NA
  192 E .   NA
  193 E .   NA
  194 Y .   NA
  195 Y .   NA
  196 L .   NA
  197 K .   NA
  198 T .   NA
  199 I .   NA
  200 R .   NA
  201 Y .   NA
  202 S .   NA
  203 Y .   NA
  204 K .   NA
  205 V .   NA
  206 V .   NA
  207 N .   NA
  208 I .   NA
  209 Q .   NA
  210 N .   NA
  211 Y .   NA
  212 D .   NA
  213 I .   NA
  214 A .   NA
  215 K .   NA
  216 K .   NA
  217 I .   NA
  218 I .   NA
  219 D .   NA
  220 S .   NA
  221 A .   NA
  222 C .   NA
  223 L .   NA
  224 L .   NA
  225 R .   NA
  226 N .   NA
  227 V .   NA
  228 E .   NA
  229 A .   NA
  230 T .   NA
  231 S .   NA
  232 Q - 0.01
  233 N .   NA
  234 M .   NA
  235 R .   NA
  236 S .   NA
  237 S .   NA
  238 R .   NA
  239 S .   NA
  240 H .   NA
  241 A .   NA
  242 I .   NA
  243 I .   NA
  244 Q .   NA
  245 F .   NA
  246 F .   NA
  247 V .   NA
  248 N .   NA
  249 I .   NA
  250 S .   NA
  251 D .   NA
  252 C .   NA
  253 T .   NA
  254 L .   NA
  255 H .   NA
  256 N .   NA
  257 G .   NA
  258 I .   NA
  259 E .   NA
  260 T .   NA
  261 I .   NA
  262 K .   NA
  263 D .   NA
  264 Y .   NA
  265 Y .   NA
  266 G .   NA
  267 V .   NA
  268 L .   NA
  269 T .   NA
  270 L .   NA
  271 V .   NA
  272 D .   NA
  273 L .   NA
  274 V .   NA
  275 G .   NA
  276 C .   NA
  277 E .   NA
  278 R - 0.44
  279 E ^ 0.74
  280 E ^ 0.73
  281 F ^ 0.88
  282 N ^ 0.94
  283 T ^ 0.87
  284 N ^ 0.59
  285 K ^ 0.52
  286 N ^ 0.75
  287 E ^ 0.79
  288 H ^ 0.54
  289 R .   NA
  290 N .   NA
  291 D .   NA
  292 K .   NA
  293 T .   NA
  294 S .   NA
  295 S .   NA
  296 K .   NA
  297 F .   NA
  298 L .   NA
  299 N .   NA
  300 S .   NA
  301 S .   NA
  302 L .   NA
  303 T .   NA
  304 S .   NA
  305 L .   NA
  306 N .   NA
  307 K .   NA
  308 M .   NA
  309 L .   NA
  310 R .   NA
  311 K .   NA
  312 M .   NA
  313 Q .   NA
  314 M .   NA
  315 G .   NA
  316 N .   NA
  317 L .   NA
  318 D .   NA
  319 E .   NA
  320 S .   NA
  321 D .   NA
  322 K .   NA
  323 R .   NA
  324 Q .   NA
  325 S .   NA
  326 V .   NA
  327 L .   NA
  328 C .   NA
  329 K .   NA
  330 V .   NA
  331 L .   NA
  332 F .   NA
  333 N .   NA
  334 Y .   NA
  335 I .   NA
  336 Q .   NA
  337 K .   NA
  338 T .   NA
  339 C .   NA
  340 G .   NA
  341 V .   NA
  342 C .   NA
  343 L .   NA
  344 I .   NA
  345 F .   NA
  346 C .   NA
  347 F .   NA
  348 N .   NA
  349 P .   NA
  350 K .   NA
  351 I .   NA
  352 S .   NA
  353 Q .   NA
  354 K .   NA
  355 S .   NA
  356 L .   NA
  357 T .   NA
  358 S .   NA
  359 S .   NA
  360 T .   NA
  361 L .   NA
  362 I .   NA
  363 M .   NA
  364 A .   NA
  365 S .   NA
  366 D .   NA
  367 C .   NA
  368 K .   NA
  369 K .   NA
  370 I .   NA
  371 K .   NA
  372 S .   NA
  373 K .   NA
  374 R .   NA
  375 K .   NA
  376 Q .   NA
  377 L .   NA
  378 I .   NA
  379 Y .   NA
  380 V .   NA
  381 K .   NA
  382 S .   NA
  383 E .   NA
  384 N .   NA
  385 K .   NA
  386 E .   NA
  387 S .   NA
  388 F .   NA
  389 F .   NA
  390 K .   NA
  391 K .   NA
  392 I .   NA
  393 A .   NA
  394 N .   NA
  395 D .   NA
  396 D .   NA
  397 S .   NA
  398 S .   NA
  399 K .   NA
  400 N .   NA
  401 G .   NA
  402 N - 0.00
  403 N - 0.00
  404 K - 0.01
  405 E - 0.00
  406 K - 0.00
  407 E - 0.00
  408 K - 0.00
  409 K - 0.00
  410 Y - 0.00
  411 E - 0.00
  412 G - 0.00
  413 S - 0.00
  414 K - 0.00
  415 W - 0.00
  416 E - 0.00
  417 N - 0.00
  418 Y - 0.00
  419 N - 0.00
  420 T - 0.00
  421 I - 0.00
  422 K - 0.00
  423 K - 0.00
  424 N - 0.00
  425 V - 0.00
  426 E - 0.00
  427 N - 0.00
  428 G - 0.00
  429 K - 0.00
  430 D - 0.00
  431 K - 0.00
  432 E - 0.00
  433 E - 0.00
  434 E - 0.00
  435 M - 0.00
  436 E - 0.00
  437 K - 0.00
  438 K - 0.00
  439 H - 0.00
  440 V - 0.00
  441 E - 0.00
  442 N - 0.00
  443 I - 0.00
  444 N - 0.00
  445 N - 0.00
  446 L - 0.00
  447 V - 0.00
  448 E - 0.01
  449 I - 0.01
  450 E - 0.00
  451 E - 0.00
  452 N - 0.00
  453 K - 0.00
  454 Y - 0.00
  455 L - 0.00
  456 R - 0.00
  457 L - 0.00
  458 E - 0.00
  459 N - 0.01
  460 N - 0.00
  461 C - 0.01
  462 A - 0.01
  463 I - 0.00
  464 F - 0.00
  465 L - 0.00
  466 I - 0.00
  467 Y - 0.01
  468 L - 0.01
  469 N - 0.01
  470 D - 0.02
  471 D - 0.01
  472 K - 0.01
  473 Q - 0.01
  474 E - 0.00
  475 D - 0.00
  476 V - 0.00
  477 I - 0.00
  478 N - 0.00
  479 I - 0.00
  480 L .   NA
  481 N .   NA
  482 K .   NA
  483 K .   NA
  484 K .   NA
  485 D .   NA
  486 N .   NA
  487 G .   NA
  488 K .   NA
  489 L .   NA
  490 N .   NA
  491 S .   NA
  492 L .   NA
  493 K .   NA
  494 K .   NA
  495 I .   NA
  496 L .   NA
  497 C .   NA
  498 D .   NA
  499 I .   NA
  500 I .   NA
  501 N .   NA
  502 E .   NA
  503 Q .   NA
  504 V .   NA
  505 K .   NA
  506 E .   NA
  507 E .   NA
  508 K .   NA
  509 K .   NA
  510 R .   NA
  511 K .   NA
  512 N .   NA
  513 V .   NA
  514 L .   NA
  515 E .   NA
  516 Q .   NA
  517 L .   NA
  518 K .   NA
  519 S .   NA
  520 D .   NA
  521 N .   NA
  522 L .   NA
  523 K .   NA
  524 L .   NA
  525 K .   NA
  526 N .   NA
  527 E .   NA
  528 N .   NA
  529 D .   NA
  530 Y .   NA
  531 W .   NA
  532 K .   NA
  533 K .   NA
  534 E .   NA
  535 A .   NA
  536 Y .   NA
  537 N .   NA
  538 Y .   NA
  539 H .   NA
  540 N .   NA
  541 K .   NA
  542 L .   NA
  543 K .   NA
  544 I .   NA
  545 L .   NA
  546 N .   NA
  547 K .   NA
  548 N .   NA
  549 Y .   NA
  550 L .   NA
  551 K .   NA
  552 M .   NA
  553 N .   NA
  554 E .   NA
  555 F .   NA
  556 L .   NA
  557 L .   NA
  558 K .   NA
  559 T .   NA
  560 L .   NA
  561 N .   NA
  562 A .   NA
  563 S .   NA
  564 T .   NA
  565 N .   NA
  566 D .   NA
  567 N .   NA
  568 N .   NA
  569 T .   NA
  570 S .   NA
  571 S .   NA
  572 D .   NA
  573 Y .   NA
  574 T .   NA
  575 T .   NA
  576 S .   NA
  577 L .   NA
  578 F .   NA
  579 S .   NA
  580 K .   NA
  581 L .   NA
  582 D .   NA
  583 E .   NA
  584 K .   NA
  585 K .   NA
  586 G .   NA
  587 I .   NA
  588 N .   NA
  589 D .   NA
  590 E - 0.02
  591 R - 0.02
  592 Q - 0.02
  593 K - 0.03
  594 N .   NA
  595 Q .   NA
  596 T .   NA
  597 R .   NA
  598 G .   NA
  599 K .   NA
  600 N .   NA
  601 D - 0.18
  602 M - 0.25
  603 N - 0.35
  604 L - 0.33
  605 S - 0.34
  606 S - 0.31
  607 H - 0.29
  608 N - 0.40
  609 N - 0.24
  610 D - 0.17
  611 D - 0.15
  612 T - 0.34
  613 I - 0.29
  614 N - 0.39
  615 N ^ 0.59
  616 D - 0.48
  617 N - 0.39
  618 D - 0.46
  619 D ^ 0.56
  620 N - 0.46
  621 N ^ 0.51
  622 D ^ 0.54
  623 D - 0.19
  624 N - 0.25
  625 N - 0.42
  626 D - 0.46
  627 D - 0.31
  628 N .   NA
  629 N .   NA
  630 I .   NA
  631 D .   NA
  632 N .   NA
  633 N .   NA
  634 D .   NA
  635 N .   NA
  636 N .   NA
  637 I .   NA
  638 D .   NA
  639 N .   NA
  640 I .   NA
  641 H .   NA
  642 N .   NA
  643 N .   NA
  644 I .   NA
  645 D .   NA
  646 N .   NA
  647 I .   NA
  648 H .   NA
  649 N .   NA
  650 N .   NA
  651 N .   NA
  652 N .   NA
  653 Y .   NA
  654 Y .   NA
  655 Y .   NA
  656 N .   NA
  657 N .   NA
  658 Q .   NA
  659 V .   NA
  660 V .   NA
  661 N .   NA
  662 T - 0.03
  663 Y - 0.05
  664 A .   NA
  665 Q .   NA
  666 L .   NA
  667 K .   NA
  668 Q .   NA
  669 K .   NA
  670 K .   NA
  671 Q .   NA
  672 L .   NA
  673 V - 0.25
  674 Q - 0.25
  675 N ^ 0.57
  676 K ^ 0.65
  677 S ^ 0.71
  678 A ^ 0.76
  679 H ^ 0.85
  680 I .   NA
  681 L ^ 0.70
  682 N ^ 0.75
  683 N ^ 0.76
  684 S ^ 0.75
  685 S ^ 0.73
  686 S ^ 0.82
  687 D ^ 0.84
  688 I ^ 0.89
  689 L ^ 0.88
  690 R ^ 0.89
  691 T ^ 0.84
  692 S ^ 0.85
  693 D ^ 0.89
  694 K ^ 0.77
  695 G ^ 0.64
  696 N - 0.36
  697 S - 0.37
  698 H - 0.42
  699 N - 0.48
  700 P - 0.26
  701 T - 0.19
  702 T - 0.21
  703 Y ^ 0.56
  704 Y ^ 0.62
  705 N ^ 0.63
  706 E ^ 0.54
  707 D .   NA
  708 H - 0.00
  709 L .   NA
  710 L .   NA
  711 L ^ 0.88
  712 H ^ 0.90
  713 K ^ 0.93
  714 N ^ 0.93
  715 N ^ 0.92
  716 T ^ 0.94
  717 Q ^ 0.96
  718 F ^ 0.97
  719 I ^ 0.97
  720 E ^ 0.97
  721 E ^ 0.97
  722 K ^ 0.96
  723 N .   NA
  724 K ^ 0.95
  725 Q ^ 0.93
  726 R ^ 0.90
  727 K ^ 0.76
  728 E ^ 0.75
  729 Y ^ 0.63
  730 Y ^ 0.58
  731 K ^ 0.59
  732 E ^ 0.70
  733 V ^ 0.57
  734 I - 0.35
  735 N - 0.38
  736 N ^ 0.54
  737 K ^ 0.50
  738 G - 0.45
  739 S - 0.38
  740 N ^ 0.61
  741 I ^ 0.71
  742 N .   NA
  743 K .   NA
  744 A .   NA
  745 D .   NA
  746 D .   NA
  747 Q .   NA
  748 T .   NA
  749 N .   NA
  750 N .   NA
  751 R .   NA
  752 I .   NA
  753 E .   NA
  754 D .   NA
  755 N .   NA
  756 L .   NA
  757 R .   NA
  758 N .   NA
  759 H .   NA
  760 I .   NA
  761 L .   NA
  762 N .   NA
  763 N .   NA
  764 I .   NA
  765 N .   NA
  766 N .   NA
  767 E .   NA
  768 K .   NA
  769 N .   NA
  770 Y .   NA
  771 I .   NA
  772 N .   NA
  773 D .   NA
  774 Y .   NA
  775 T .   NA
  776 N .   NA
  777 N .   NA
  778 K .   NA
  779 S .   NA
  780 Y .   NA
  781 Q .   NA
  782 E .   NA
  783 E - 0.01
  784 I .   NA
  785 P - 0.44
  786 Y ^ 0.61
  787 P ^ 0.51
  788 N ^ 0.64
  789 K ^ 0.62
  790 E ^ 0.57
  791 D ^ 0.62
  792 N ^ 0.73
  793 K ^ 0.80
  794 H ^ 0.77
  795 R ^ 0.70
  796 S ^ 0.66
  797 N ^ 0.87
  798 K ^ 0.93
  799 M ^ 0.95
  800 M ^ 0.95
  801 L ^ 0.95
  802 Q ^ 0.98
  803 N ^ 0.99
  804 N ^ 0.97
  805 M ^ 0.97
  806 I .   NA
  807 K .   NA
  808 G - 0.05
  809 E - 0.06
  810 I .   NA
  811 Y .   NA
  812 R - 0.07
  813 K - 0.09
  814 N - 0.08
  815 I - 0.13
  816 Y - 0.07
  817 E - 0.07
  818 K - 0.06
  819 Y - 0.08
  820 K - 0.05
  821 E - 0.13
  822 N - 0.15
  823 G - 0.14
  824 V - 0.06
  825 T - 0.13
  826 N - 0.25
  827 N - 0.47
  828 M - 0.34
  829 E - 0.42
  830 I - 0.45
  831 E ^ 0.64
  832 M ^ 0.70
  833 K ^ 0.60
  834 N - 0.46
  835 K - 0.38
  836 K - 0.24
  837 K - 0.26
  838 I - 0.30
  839 N - 0.41
  840 N - 0.22
  841 L - 0.29
  842 N - 0.22
  843 S - 0.43
  844 Q ^ 0.55
  845 N ^ 0.57
  846 I - 0.38
  847 Q - 0.37
  848 R - 0.45
  849 N ^ 0.66
  850 N ^ 0.58
  851 S ^ 0.61
  852 M ^ 0.56
  853 K ^ 0.59
  854 E - 0.48
  855 T - 0.44
  856 T - 0.32
  857 N - 0.41
  858 M - 0.40
  859 L - 0.24
  860 S - 0.27
  861 I - 0.21
  862 D .   NA
  863 N - 0.00
  864 I .   NA
  865 N .   NA
  866 K .   NA
  867 K .   NA
  868 Y .   NA
  869 Y .   NA
  870 E .   NA
  871 Q .   NA
  872 Y .   NA
  873 K .   NA
  874 N .   NA
  875 I .   NA
  876 S .   NA
  877 P .   NA
  878 E .   NA
  879 N .   NA
  880 N .   NA
  881 T .   NA
  882 C .   NA
  883 I .   NA
  884 I .   NA
  885 T .   NA
  886 D .   NA
  887 K .   NA
  888 L .   NA
  889 N .   NA
  890 L .   NA
  891 L .   NA
  892 Q .   NA
  893 K .   NA
  894 K .   NA
  895 K .   NA
  896 D .   NA
  897 T .   NA
  898 T .   NA
  899 K .   NA
  900 N .   NA
  901 I .   NA
  902 I .   NA
  903 H .   NA
  904 P .   NA
  905 L .   NA
  906 S .   NA
  907 N .   NA
  908 N .   NA
  909 D .   NA
  910 N .   NA
  911 K .   NA
  912 M .   NA
  913 L .   NA
  914 T .   NA
  915 N .   NA
  916 I .   NA
  917 T .   NA
  918 I .   NA
  919 D .   NA
  920 S .   NA
  921 L .   NA
  922 A .   NA
  923 T .   NA
  924 K ^ 0.99
  925 I ^ 1.00
  926 K ^ 0.99
  927 N ^ 0.99
  928 R ^ 0.99
  929 L ^ 0.99
  930 L ^ 0.98
  931 K ^ 0.97
  932 S ^ 0.97
  933 R ^ 0.96
  934 S ^ 0.92
  935 L ^ 0.91
  936 S ^ 0.89
  937 I ^ 0.97
  938 A ^ 0.98
  939 R ^ 0.98
  940 E ^ 0.98
  941 H ^ 0.98
  942 K ^ 0.97
  943 I ^ 0.97
