#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 S .   NA
    3 V .   NA
    4 L .   NA
    5 G .   NA
    6 I .   NA
    7 D .   NA
    8 I .   NA
    9 G .   NA
   10 N .   NA
   11 D .   NA
   12 N .   NA
   13 S .   NA
   14 V .   NA
   15 V .   NA
   16 A .   NA
   17 T .   NA
   18 I .   NA
   19 N .   NA
   20 K .   NA
   21 G .   NA
   22 A .   NA
   23 I .   NA
   24 N .   NA
   25 V .   NA
   26 V .   NA
   27 R .   NA
   28 N .   NA
   29 D .   NA
   30 I .   NA
   31 S .   NA
   32 E .   NA
   33 R .   NA
   34 L .   NA
   35 T .   NA
   36 P .   NA
   37 T .   NA
   38 L .   NA
   39 V .   NA
   40 G .   NA
   41 F .   NA
   42 T .   NA
   43 E .   NA
   44 K .   NA
   45 E .   NA
   46 R .   NA
   47 L .   NA
   48 I .   NA
   49 G .   NA
   50 D .   NA
   51 S .   NA
   52 A .   NA
   53 L .   NA
   54 S .   NA
   55 K .   NA
   56 L .   NA
   57 K .   NA
   58 S .   NA
   59 N .   NA
   60 Y .   NA
   61 K .   NA
   62 N .   NA
   63 T .   NA
   64 C .   NA
   65 R .   NA
   66 N .   NA
   67 I .   NA
   68 K .   NA
   69 N .   NA
   70 L .   NA
   71 I .   NA
   72 G .   NA
   73 K .   NA
   74 I .   NA
   75 G .   NA
   76 T .   NA
   77 D .   NA
   78 V .   NA
   79 K .   NA
   80 D .   NA
   81 D .   NA
   82 I .   NA
   83 E .   NA
   84 I .   NA
   85 H .   NA
   86 E .   NA
   87 A .   NA
   88 Y .   NA
   89 G .   NA
   90 D .   NA
   91 L .   NA
   92 I .   NA
   93 P .   NA
   94 C .   NA
   95 E .   NA
   96 Y .   NA
   97 N .   NA
   98 Y .   NA
   99 L .   NA
  100 G .   NA
  101 Y .   NA
  102 E .   NA
  103 V .   NA
  104 E .   NA
  105 Y .   NA
  106 K .   NA
  107 N .   NA
  108 E .   NA
  109 K .   NA
  110 V .   NA
  111 V .   NA
  112 F .   NA
  113 S .   NA
  114 A .   NA
  115 V .   NA
  116 R .   NA
  117 V .   NA
  118 L .   NA
  119 S .   NA
  120 A .   NA
  121 L .   NA
  122 L .   NA
  123 S .   NA
  124 H .   NA
  125 L .   NA
  126 I .   NA
  127 K .   NA
  128 M .   NA
  129 A .   NA
  130 E .   NA
  131 K .   NA
  132 Y .   NA
  133 I .   NA
  134 G .   NA
  135 K .   NA
  136 E .   NA
  137 C .   NA
  138 K .   NA
  139 E .   NA
  140 I .   NA
  141 V .   NA
  142 L .   NA
  143 S .   NA
  144 Y .   NA
  145 P .   NA
  146 P .   NA
  147 T .   NA
  148 F .   NA
  149 T .   NA
  150 N .   NA
  151 C .   NA
  152 Q .   NA
  153 K .   NA
  154 E .   NA
  155 C .   NA
  156 L .   NA
  157 L .   NA
  158 A .   NA
  159 A .   NA
  160 T .   NA
  161 K .   NA
  162 I .   NA
  163 I .   NA
  164 N .   NA
  165 A .   NA
  166 N .   NA
  167 V .   NA
  168 L .   NA
  169 R .   NA
  170 I .   NA
  171 I .   NA
  172 S .   NA
  173 D .   NA
  174 N .   NA
  175 T .   NA
  176 A .   NA
  177 V .   NA
  178 A .   NA
  179 L .   NA
  180 D .   NA
  181 Y .   NA
  182 G .   NA
  183 M .   NA
  184 Y .   NA
  185 R .   NA
  186 M .   NA
  187 K .   NA
  188 E .   NA
  189 F .   NA
  190 K .   NA
  191 E .   NA
  192 D .   NA
  193 N .   NA
  194 G .   NA
  195 S .   NA
  196 L .   NA
  197 L .   NA
  198 V .   NA
  199 F .   NA
  200 V .   NA
  201 N .   NA
  202 I .   NA
  203 G .   NA
  204 Y .   NA
  205 A .   NA
  206 N .   NA
  207 T .   NA
  208 C .   NA
  209 V .   NA
  210 C .   NA
  211 V .   NA
  212 A .   NA
  213 R .   NA
  214 F .   NA
  215 F .   NA
  216 S .   NA
  217 N .   NA
  218 K .   NA
  219 C .   NA
  220 E .   NA
  221 I .   NA
  222 L .   NA
  223 C .   NA
  224 D .   NA
  225 I .   NA
  226 A .   NA
  227 D .   NA
  228 S .   NA
  229 N .   NA
  230 L .   NA
  231 G .   NA
  232 G .   NA
  233 R .   NA
  234 N .   NA
  235 L .   NA
  236 D .   NA
  237 N .   NA
  238 E .   NA
  239 L .   NA
  240 I .   NA
  241 K .   NA
  242 Y .   NA
  243 I .   NA
  244 T .   NA
  245 N .   NA
  246 I .   NA
  247 F .   NA
  248 V .   NA
  249 N .   NA
  250 N .   NA
  251 Y .   NA
  252 K .   NA
  253 M .   NA
  254 N .   NA
  255 P .   NA
  256 L .   NA
  257 Y .   NA
  258 K .   NA
  259 N .   NA
  260 N .   NA
  261 T .   NA
  262 P .   NA
  263 E .   NA
  264 L .   NA
  265 C - 0.07
  266 P - 0.09
  267 M - 0.08
  268 G - 0.09
  269 T - 0.08
  270 G - 0.11
  271 R - 0.11
  272 L - 0.10
  273 N - 0.09
  274 K - 0.14
  275 F - 0.13
  276 L - 0.22
  277 V - 0.22
  278 T .   NA
  279 S .   NA
  280 T .   NA
  281 A .   NA
  282 S .   NA
  283 D .   NA
  284 Q .   NA
  285 Q .   NA
  286 N .   NA
  287 G .   NA
  288 I .   NA
  289 N .   NA
  290 N .   NA
  291 K .   NA
  292 V .   NA
  293 R .   NA
  294 I .   NA
  295 K .   NA
  296 L .   NA
  297 Q .   NA
  298 E .   NA
  299 V .   NA
  300 A .   NA
  301 I .   NA
  302 K .   NA
  303 T .   NA
  304 K .   NA
  305 K .   NA
  306 V .   NA
  307 L .   NA
  308 S .   NA
  309 A .   NA
  310 N .   NA
  311 N .   NA
  312 E .   NA
  313 A .   NA
  314 S .   NA
  315 I .   NA
  316 H .   NA
  317 V .   NA
  318 E .   NA
  319 C .   NA
  320 L .   NA
  321 Y .   NA
  322 E .   NA
  323 D .   NA
  324 L .   NA
  325 D .   NA
  326 C .   NA
  327 Q .   NA
  328 G .   NA
  329 S .   NA
  330 I .   NA
  331 N .   NA
  332 R .   NA
  333 E .   NA
  334 T .   NA
  335 F .   NA
  336 E .   NA
  337 E .   NA
  338 L .   NA
  339 C .   NA
  340 S .   NA
  341 N .   NA
  342 F .   NA
  343 F .   NA
  344 L .   NA
  345 T .   NA
  346 K .   NA
  347 L .   NA
  348 K .   NA
  349 H .   NA
  350 L .   NA
  351 L .   NA
  352 D .   NA
  353 T .   NA
  354 A .   NA
  355 L .   NA
  356 C .   NA
  357 I .   NA
  358 S .   NA
  359 K .   NA
  360 V .   NA
  361 N .   NA
  362 I .   NA
  363 Q .   NA
  364 D .   NA
  365 I .   NA
  366 H .   NA
  367 S .   NA
  368 I .   NA
  369 E .   NA
  370 V .   NA
  371 L .   NA
  372 G .   NA
  373 G .   NA
  374 S .   NA
  375 T .   NA
  376 R .   NA
  377 V .   NA
  378 P .   NA
  379 F .   NA
  380 I .   NA
  381 Q .   NA
  382 N .   NA
  383 F .   NA
  384 L .   NA
  385 Q .   NA
  386 Q .   NA
  387 Y .   NA
  388 F .   NA
  389 Q .   NA
  390 K .   NA
  391 P .   NA
  392 L .   NA
  393 S .   NA
  394 K .   NA
  395 T .   NA
  396 L .   NA
  397 I .   NA
  398 A .   NA
  399 D .   NA
  400 E .   NA
  401 S .   NA
  402 I .   NA
  403 A .   NA
  404 R .   NA
  405 G .   NA
  406 C .   NA
  407 V .   NA
  408 L .   NA
  409 S .   NA
  410 A .   NA
  411 A .   NA
  412 M .   NA
  413 V .   NA
  414 S .   NA
  415 K .   NA
  416 H .   NA
  417 Y .   NA
  418 K .   NA
  419 V .   NA
  420 K .   NA
  421 E .   NA
  422 Y .   NA
  423 E .   NA
  424 C .   NA
  425 V .   NA
  426 E .   NA
  427 K .   NA
  428 V .   NA
  429 T .   NA
  430 H .   NA
  431 P .   NA
  432 I .   NA
  433 N .   NA
  434 V .   NA
  435 E .   NA
  436 W .   NA
  437 H .   NA
  438 N .   NA
  439 I .   NA
  440 N .   NA
  441 D .   NA
  442 A .   NA
  443 S .   NA
  444 K .   NA
  445 S .   NA
  446 N .   NA
  447 V .   NA
  448 E .   NA
  449 K .   NA
  450 L .   NA
  451 Y .   NA
  452 T .   NA
  453 R .   NA
  454 D .   NA
  455 S .   NA
  456 L .   NA
  457 K .   NA
  458 K .   NA
  459 K .   NA
  460 V .   NA
  461 K .   NA
  462 K .   NA
  463 I .   NA
  464 V .   NA
  465 I .   NA
  466 P .   NA
  467 E .   NA
  468 K .   NA
  469 G .   NA
  470 H .   NA
  471 I .   NA
  472 K .   NA
  473 L .   NA
  474 T .   NA
  475 A .   NA
  476 Y .   NA
  477 Y .   NA
  478 E .   NA
  479 N .   NA
  480 T .   NA
  481 P .   NA
  482 D .   NA
  483 L .   NA
  484 P .   NA
  485 S .   NA
  486 N .   NA
  487 C .   NA
  488 I .   NA
  489 K .   NA
  490 E .   NA
  491 L .   NA
  492 G .   NA
  493 S .   NA
  494 C .   NA
  495 I .   NA
  496 V .   NA
  497 K .   NA
  498 I .   NA
  499 N .   NA
  500 E .   NA
  501 K .   NA
  502 N .   NA
  503 D .   NA
  504 K .   NA
  505 I .   NA
  506 V .   NA
  507 E .   NA
  508 S .   NA
  509 H .   NA
  510 V .   NA
  511 M .   NA
  512 T .   NA
  513 T .   NA
  514 F .   NA
  515 S .   NA
  516 N .   NA
  517 Y .   NA
  518 D .   NA
  519 T .   NA
  520 F .   NA
  521 T .   NA
  522 F .   NA
  523 L .   NA
  524 G .   NA
  525 A .   NA
  526 Q .   NA
  527 T .   NA
  528 V - 0.00
  529 T - 0.00
  530 K - 0.00
  531 S - 0.00
  532 V - 0.00
  533 I - 0.00
  534 K - 0.00
  535 S - 0.00
  536 K - 0.00
  537 D - 0.00
  538 E - 0.00
  539 K - 0.00
  540 K - 0.00
  541 K - 0.00
  542 A - 0.00
  543 D - 0.00
  544 D - 0.00
  545 K - 0.00
  546 T - 0.00
  547 E - 0.00
  548 D - 0.00
  549 K - 0.00
  550 G - 0.00
  551 E - 0.00
  552 K - 0.00
  553 K - 0.00
  554 D - 0.00
  555 A - 0.00
  556 K - 0.00
  557 D - 0.00
  558 Q - 0.00
  559 E - 0.00
  560 Q - 0.00
  561 N - 0.00
  562 D - 0.00
  563 D - 0.00
  564 K - 0.00
  565 D - 0.00
  566 Q - 0.00
  567 T - 0.00
  568 N - 0.00
  569 D - 0.00
  570 N - 0.00
  571 N - 0.00
  572 M - 0.00
  573 N - 0.00
  574 E - 0.00
  575 K - 0.00
  576 D - 0.00
  577 T - 0.00
  578 N - 0.00
  579 D - 0.00
  580 K - 0.00
  581 K - 0.00
  582 E - 0.00
  583 K - 0.00
  584 N - 0.00
  585 N - 0.00
  586 E - 0.00
  587 T - 0.00
  588 N - 0.00
  589 S - 0.00
  590 P - 0.00
  591 N - 0.00
  592 K - 0.00
  593 T - 0.00
  594 E - 0.00
  595 L - 0.00
  596 K - 0.00
  597 K - 0.00
  598 G - 0.00
  599 E - 0.00
  600 E - 0.00
  601 G - 0.00
  602 K - 0.00
  603 V - 0.00
  604 Q - 0.00
  605 T .   NA
  606 C .   NA
  607 Y .   NA
  608 T .   NA
  609 T .   NA
  610 I .   NA
  611 P .   NA
  612 I .   NA
  613 E .   NA
  614 T .   NA
  615 L .   NA
  616 L .   NA
  617 A .   NA
  618 Q .   NA
  619 G .   NA
  620 S .   NA
  621 Y .   NA
  622 S .   NA
  623 S .   NA
  624 K .   NA
  625 D .   NA
  626 I .   NA
  627 F .   NA
  628 N .   NA
  629 F .   NA
  630 S .   NA
  631 E .   NA
  632 Q .   NA
  633 E .   NA
  634 I .   NA
  635 N .   NA
  636 M .   NA
  637 Q .   NA
  638 H .   NA
  639 S .   NA
  640 D .   NA
  641 I .   NA
  642 L .   NA
  643 E .   NA
  644 G .   NA
  645 E .   NA
  646 R .   NA
  647 L .   NA
  648 K .   NA
  649 H .   NA
  650 L .   NA
  651 N .   NA
  652 E .   NA
  653 L .   NA
  654 E .   NA
  655 T .   NA
  656 I .   NA
  657 I .   NA
  658 Y .   NA
  659 E .   NA
  660 S .   NA
  661 R .   NA
  662 S .   NA
  663 R .   NA
  664 L .   NA
  665 N .   NA
  666 G .   NA
  667 I .   NA
  668 Y .   NA
  669 K .   NA
  670 N .   NA
  671 F .   NA
  672 V .   NA
  673 M .   NA
  674 D .   NA
  675 D .   NA
  676 E .   NA
  677 R .   NA
  678 D .   NA
  679 R .   NA
  680 I .   NA
  681 L .   NA
  682 L .   NA
  683 S .   NA
  684 L .   NA
  685 D .   NA
  686 D .   NA
  687 Y .   NA
  688 E .   NA
  689 N .   NA
  690 W .   NA
  691 L .   NA
  692 Y .   NA
  693 D .   NA
  694 N .   NA
  695 I .   NA
  696 E .   NA
  697 E .   NA
  698 N .   NA
  699 K .   NA
  700 N .   NA
  701 M .   NA
  702 F .   NA
  703 I .   NA
  704 K .   NA
  705 K .   NA
  706 K .   NA
  707 E .   NA
  708 E .   NA
  709 I .   NA
  710 R .   NA
  711 D .   NA
  712 L .   NA
  713 I .   NA
  714 K .   NA
  715 N .   NA
  716 I .   NA
  717 V .   NA
  718 Q .   NA
  719 K .   NA
  720 F .   NA
  721 D .   NA
  722 V .   NA
  723 Y .   NA
  724 N .   NA
  725 S .   NA
  726 K .   NA
  727 Q .   NA
  728 Q .   NA
  729 N .   NA
  730 L .   NA
  731 G .   NA
  732 N .   NA
  733 I .   NA
  734 I .   NA
  735 N .   NA
  736 H .   NA
  737 L .   NA
  738 N .   NA
  739 N .   NA
  740 I .   NA
  741 I .   NA
  742 T .   NA
  743 Q .   NA
  744 C .   NA
  745 S .   NA
  746 N .   NA
  747 K .   NA
  748 P .   NA
  749 S .   NA
  750 D .   NA
  751 E .   NA
  752 S .   NA
  753 Q .   NA
  754 N .   NA
  755 I .   NA
  756 I .   NA
  757 N .   NA
  758 R .   NA
  759 T .   NA
  760 T .   NA
  761 K .   NA
  762 F .   NA
  763 L .   NA
  764 N .   NA
  765 N .   NA
  766 I .   NA
  767 N .   NA
  768 S .   NA
  769 L .   NA
  770 Q .   NA
  771 E .   NA
  772 Q .   NA
  773 E .   NA
  774 K .   NA
  775 N .   NA
  776 K .   NA
  777 P .   NA
  778 L .   NA
  779 Y .   NA
  780 E .   NA
  781 P .   NA
  782 P .   NA
  783 V .   NA
  784 Y .   NA
  785 T .   NA
  786 L .   NA
  787 N .   NA
  788 D .   NA
  789 I .   NA
  790 E .   NA
  791 A .   NA
  792 E .   NA
  793 F .   NA
  794 N .   NA
  795 E .   NA
  796 V .   NA
  797 T .   NA
  798 Q .   NA
  799 L .   NA
  800 A .   NA
  801 Q .   NA
  802 K .   NA
  803 F .   NA
  804 F .   NA
  805 S .   NA
  806 K .   NA
  807 L .   NA
  808 E .   NA
  809 V - 0.04
  810 E - 0.02
  811 E - 0.03
  812 L - 0.11
  813 A - 0.06
  814 K - 0.05
  815 Q - 0.03
  816 K - 0.03
  817 A - 0.05
  818 K - 0.05
  819 Q - 0.03
  820 E - 0.02
  821 K - 0.01
  822 E - 0.01
  823 K - 0.01
  824 E - 0.01
  825 K - 0.01
  826 E - 0.01
  827 K - 0.01
  828 E - 0.00
  829 K - 0.01
  830 E - 0.01
  831 K - 0.01
  832 E - 0.00
  833 K - 0.00
  834 E - 0.00
  835 K - 0.00
  836 E - 0.00
  837 K - 0.00
  838 N - 0.00
  839 E - 0.00
  840 E - 0.00
  841 T - 0.00
  842 N - 0.01
  843 L - 0.01
  844 D - 0.01
  845 A - 0.02
  846 N - 0.01
  847 E - 0.02
  848 E - 0.04
  849 Q - 0.05
  850 N - 0.04
  851 N - 0.02
  852 E - 0.03
  853 A - 0.04
  854 K - 0.04
  855 N - 0.08
  856 N - 0.05
  857 E - 0.03
  858 E - 0.06
  859 K - 0.07
  860 E - 0.14
  861 N - 0.15
  862 S - 0.09
  863 T - 0.03
  864 K - 0.05
  865 N - 0.03
  866 E - 0.02
  867 N - 0.18
  868 S - 0.42
  869 A ^ 0.52
  870 N ^ 0.69
  871 P ^ 0.76
  872 E ^ 0.65
  873 E ^ 0.68
