#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 A ^ 0.91
    3 S ^ 0.90
    4 A ^ 0.83
    5 K ^ 0.70
    6 G ^ 0.71
    7 S - 0.45
    8 K ^ 0.58
    9 P ^ 0.94
   10 N ^ 0.95
   11 L ^ 0.76
   12 P - 0.37
   13 E - 0.46
   14 S ^ 0.63
   15 N .   NA
   16 I .   NA
   17 A .   NA
   18 I .   NA
   19 G .   NA
   20 I .   NA
   21 D .   NA
   22 L .   NA
   23 G .   NA
   24 T .   NA
   25 T .   NA
   26 Y .   NA
   27 S .   NA
   28 C .   NA
   29 V .   NA
   30 G .   NA
   31 V .   NA
   32 W .   NA
   33 R .   NA
   34 N .   NA
   35 E .   NA
   36 N .   NA
   37 V .   NA
   38 D .   NA
   39 I .   NA
   40 I .   NA
   41 A .   NA
   42 N .   NA
   43 D .   NA
   44 Q .   NA
   45 G .   NA
   46 N .   NA
   47 R .   NA
   48 T .   NA
   49 T .   NA
   50 P .   NA
   51 S .   NA
   52 Y .   NA
   53 V .   NA
   54 A .   NA
   55 F .   NA
   56 T .   NA
   57 D .   NA
   58 T .   NA
   59 E .   NA
   60 R .   NA
   61 L .   NA
   62 I .   NA
   63 G .   NA
   64 D .   NA
   65 A .   NA
   66 A .   NA
   67 K .   NA
   68 N .   NA
   69 Q .   NA
   70 V .   NA
   71 A .   NA
   72 R .   NA
   73 N .   NA
   74 P .   NA
   75 E .   NA
   76 N .   NA
   77 T .   NA
   78 V .   NA
   79 F .   NA
   80 D .   NA
   81 A .   NA
   82 K .   NA
   83 R .   NA
   84 L .   NA
   85 I .   NA
   86 G .   NA
   87 R .   NA
   88 K .   NA
   89 F .   NA
   90 T .   NA
   91 E .   NA
   92 S .   NA
   93 S .   NA
   94 V .   NA
   95 Q .   NA
   96 S .   NA
   97 D .   NA
   98 M .   NA
   99 K .   NA
  100 H .   NA
  101 W .   NA
  102 P .   NA
  103 F .   NA
  104 T .   NA
  105 V .   NA
  106 K .   NA
  107 S .   NA
  108 G .   NA
  109 V .   NA
  110 D .   NA
  111 E .   NA
  112 K .   NA
  113 P .   NA
  114 M .   NA
  115 I .   NA
  116 E .   NA
  117 V .   NA
  118 T .   NA
  119 Y .   NA
  120 Q .   NA
  121 G .   NA
  122 E .   NA
  123 K .   NA
  124 K .   NA
  125 L .   NA
  126 F .   NA
  127 H .   NA
  128 P .   NA
  129 E .   NA
  130 E .   NA
  131 I .   NA
  132 S .   NA
  133 S .   NA
  134 M .   NA
  135 V .   NA
  136 L .   NA
  137 Q .   NA
  138 K .   NA
  139 M .   NA
  140 K .   NA
  141 E .   NA
  142 N .   NA
  143 A .   NA
  144 E .   NA
  145 A .   NA
  146 F .   NA
  147 L .   NA
  148 G .   NA
  149 K .   NA
  150 S .   NA
  151 I .   NA
  152 K .   NA
  153 N .   NA
  154 A .   NA
  155 V .   NA
  156 I .   NA
  157 T .   NA
  158 V .   NA
  159 P .   NA
  160 A .   NA
  161 Y .   NA
  162 F .   NA
  163 N .   NA
  164 D .   NA
  165 S .   NA
  166 Q .   NA
  167 R .   NA
  168 Q .   NA
  169 A .   NA
  170 T .   NA
  171 K .   NA
  172 D .   NA
  173 A .   NA
  174 G .   NA
  175 T .   NA
  176 I .   NA
  177 A .   NA
  178 G .   NA
  179 L .   NA
  180 N .   NA
  181 V .   NA
  182 M .   NA
  183 R .   NA
  184 I .   NA
  185 I .   NA
  186 N .   NA
  187 E .   NA
  188 P .   NA
  189 T .   NA
  190 A .   NA
  191 A .   NA
  192 A .   NA
  193 I .   NA
  194 A .   NA
  195 Y .   NA
  196 G .   NA
  197 L .   NA
  198 H .   NA
  199 K .   NA
  200 K .   NA
  201 G .   NA
  202 K .   NA
  203 G .   NA
  204 E .   NA
  205 K .   NA
  206 N .   NA
  207 I .   NA
  208 L .   NA
  209 I .   NA
  210 F .   NA
  211 D .   NA
  212 L .   NA
  213 G .   NA
  214 G .   NA
  215 G .   NA
  216 T .   NA
  217 F .   NA
  218 D .   NA
  219 V .   NA
  220 S .   NA
  221 L .   NA
  222 L .   NA
  223 T .   NA
  224 I .   NA
  225 E .   NA
  226 D .   NA
  227 G .   NA
  228 I .   NA
  229 F .   NA
  230 E .   NA
  231 V .   NA
  232 K .   NA
  233 A .   NA
  234 T .   NA
  235 A .   NA
  236 G .   NA
  237 D .   NA
  238 T .   NA
  239 H .   NA
  240 L .   NA
  241 G .   NA
  242 G .   NA
  243 E .   NA
  244 D .   NA
  245 F .   NA
  246 D .   NA
  247 N .   NA
  248 R .   NA
  249 L .   NA
  250 V .   NA
  251 N .   NA
  252 F .   NA
  253 C .   NA
  254 V .   NA
  255 E .   NA
  256 D .   NA
  257 F .   NA
  258 K .   NA
  259 R .   NA
  260 K .   NA
  261 N .   NA
  262 R .   NA
  263 G .   NA
  264 K .   NA
  265 D .   NA
  266 L .   NA
  267 S .   NA
  268 K .   NA
  269 N .   NA
  270 S .   NA
  271 R .   NA
  272 A .   NA
  273 L .   NA
  274 R .   NA
  275 R .   NA
  276 L .   NA
  277 R .   NA
  278 T .   NA
  279 Q .   NA
  280 C .   NA
  281 E .   NA
  282 R .   NA
  283 A .   NA
  284 K .   NA
  285 R .   NA
  286 T .   NA
  287 L .   NA
  288 S .   NA
  289 S .   NA
  290 S .   NA
  291 T .   NA
  292 Q .   NA
  293 A .   NA
  294 T .   NA
  295 I .   NA
  296 E .   NA
  297 I .   NA
  298 D .   NA
  299 S .   NA
  300 L .   NA
  301 F .   NA
  302 E .   NA
  303 G .   NA
  304 I .   NA
  305 D .   NA
  306 Y .   NA
  307 S .   NA
  308 V .   NA
  309 T .   NA
  310 V .   NA
  311 S .   NA
  312 R .   NA
  313 A .   NA
  314 R .   NA
  315 F .   NA
  316 E .   NA
  317 E .   NA
  318 L .   NA
  319 C .   NA
  320 I .   NA
  321 D .   NA
  322 Y .   NA
  323 F .   NA
  324 R .   NA
  325 D .   NA
  326 T .   NA
  327 L .   NA
  328 I .   NA
  329 P .   NA
  330 V .   NA
  331 E .   NA
  332 K .   NA
  333 V .   NA
  334 L .   NA
  335 K .   NA
  336 D .   NA
  337 A .   NA
  338 M .   NA
  339 M .   NA
  340 D .   NA
  341 K .   NA
  342 K .   NA
  343 S .   NA
  344 V .   NA
  345 H .   NA
  346 E .   NA
  347 V .   NA
  348 V .   NA
  349 L .   NA
  350 V .   NA
  351 G .   NA
  352 G .   NA
  353 S .   NA
  354 T .   NA
  355 R .   NA
  356 I .   NA
  357 P .   NA
  358 K .   NA
  359 I .   NA
  360 Q .   NA
  361 T .   NA
  362 L .   NA
  363 I .   NA
  364 K .   NA
  365 E .   NA
  366 F .   NA
  367 F .   NA
  368 N .   NA
  369 G .   NA
  370 K .   NA
  371 E .   NA
  372 A .   NA
  373 C .   NA
  374 R .   NA
  375 S .   NA
  376 I .   NA
  377 N .   NA
  378 P .   NA
  379 D .   NA
  380 E .   NA
  381 A .   NA
  382 V .   NA
  383 A .   NA
  384 Y .   NA
  385 G .   NA
  386 A .   NA
  387 A .   NA
  388 V .   NA
  389 Q .   NA
  390 A .   NA
  391 A .   NA
  392 I .   NA
  393 L .   NA
  394 S .   NA
  395 G .   NA
  396 D .   NA
  397 Q .   NA
  398 S .   NA
  399 N .   NA
  400 A .   NA
  401 V .   NA
  402 Q .   NA
  403 D .   NA
  404 L .   NA
  405 L .   NA
  406 L .   NA
  407 L .   NA
  408 D .   NA
  409 V .   NA
  410 C .   NA
  411 S .   NA
  412 L .   NA
  413 S .   NA
  414 L .   NA
  415 G .   NA
  416 L .   NA
  417 E .   NA
  418 T .   NA
  419 A .   NA
  420 G .   NA
  421 G .   NA
  422 V .   NA
  423 M .   NA
  424 T .   NA
  425 K .   NA
  426 L .   NA
  427 I .   NA
  428 E .   NA
  429 R .   NA
  430 N .   NA
  431 T .   NA
  432 T .   NA
  433 I .   NA
  434 P .   NA
  435 A .   NA
  436 K .   NA
  437 K .   NA
  438 S .   NA
  439 Q .   NA
  440 I .   NA
  441 F .   NA
  442 T .   NA
  443 T .   NA
  444 Y .   NA
  445 A .   NA
  446 D .   NA
  447 N .   NA
  448 Q .   NA
  449 P .   NA
  450 G .   NA
  451 V .   NA
  452 L .   NA
  453 I .   NA
  454 Q .   NA
  455 V .   NA
  456 Y .   NA
  457 E .   NA
  458 G .   NA
  459 E .   NA
  460 R .   NA
  461 A .   NA
  462 L .   NA
  463 T .   NA
  464 K .   NA
  465 D .   NA
  466 N .   NA
  467 N .   NA
  468 L .   NA
  469 L .   NA
  470 G .   NA
  471 K .   NA
  472 F .   NA
  473 H .   NA
  474 L .   NA
  475 D .   NA
  476 G .   NA
  477 I .   NA
  478 P .   NA
  479 P .   NA
  480 A .   NA
  481 P .   NA
  482 R .   NA
  483 K .   NA
  484 V .   NA
  485 P .   NA
  486 Q .   NA
  487 I .   NA
  488 E .   NA
  489 V .   NA
  490 T .   NA
  491 F .   NA
  492 D .   NA
  493 I .   NA
  494 D .   NA
  495 A .   NA
  496 N .   NA
  497 G .   NA
  498 I .   NA
  499 L .   NA
  500 N .   NA
  501 V .   NA
  502 T .   NA
  503 A .   NA
  504 V .   NA
  505 E .   NA
  506 K .   NA
  507 S .   NA
  508 T .   NA
  509 G .   NA
  510 K .   NA
  511 Q .   NA
  512 N .   NA
  513 H .   NA
  514 I .   NA
  515 T .   NA
  516 I .   NA
  517 T .   NA
  518 N .   NA
  519 D .   NA
  520 K .   NA
  521 G .   NA
  522 R .   NA
  523 L .   NA
  524 S .   NA
  525 Q .   NA
  526 D .   NA
  527 E .   NA
  528 I .   NA
  529 D .   NA
  530 R .   NA
  531 M .   NA
  532 V .   NA
  533 N .   NA
  534 D .   NA
  535 A .   NA
  536 E .   NA
  537 K .   NA
  538 Y .   NA
  539 K .   NA
  540 A .   NA
  541 E .   NA
  542 D .   NA
  543 E .   NA
  544 E .   NA
  545 N .   NA
  546 R .   NA
  547 K .   NA
  548 R .   NA
  549 I .   NA
  550 E .   NA
  551 A .   NA
  552 R .   NA
  553 N .   NA
  554 S .   NA
  555 L .   NA
  556 E .   NA
  557 N .   NA
  558 Y .   NA
  559 C .   NA
  560 Y .   NA
  561 G .   NA
  562 V .   NA
  563 K .   NA
  564 S .   NA
  565 S .   NA
  566 L .   NA
  567 E .   NA
  568 D .   NA
  569 Q .   NA
  570 K .   NA
  571 I .   NA
  572 K .   NA
  573 E .   NA
  574 K .   NA
  575 L .   NA
  576 Q - 0.01
  577 P - 0.01
  578 A .   NA
  579 E .   NA
  580 I .   NA
  581 E .   NA
  582 T .   NA
  583 C .   NA
  584 M .   NA
  585 K .   NA
  586 T .   NA
  587 I .   NA
  588 T .   NA
  589 T .   NA
  590 I .   NA
  591 L .   NA
  592 E .   NA
  593 W .   NA
  594 L .   NA
  595 E .   NA
  596 K .   NA
  597 N .   NA
  598 Q .   NA
  599 L .   NA
  600 A .   NA
  601 G .   NA
  602 K .   NA
  603 D .   NA
  604 E .   NA
  605 Y .   NA
  606 E .   NA
  607 A .   NA
  608 K .   NA
  609 Q .   NA
  610 K .   NA
  611 E .   NA
  612 A .   NA
  613 E .   NA
  614 S .   NA
  615 V .   NA
  616 C .   NA
  617 A .   NA
  618 P .   NA
  619 I .   NA
  620 M .   NA
  621 S .   NA
  622 K .   NA
  623 I .   NA
  624 Y .   NA
  625 Q .   NA
  626 D .   NA
  627 A - 0.10
  628 A - 0.04
  629 G - 0.01
  630 A - 0.00
  631 A - 0.00
  632 G - 0.00
  633 G - 0.00
  634 M - 0.00
  635 P - 0.00
  636 G - 0.00
  637 G - 0.00
  638 M - 0.00
  639 P - 0.00
  640 G - 0.00
  641 G - 0.00
  642 M - 0.00
  643 P - 0.00
  644 G - 0.00
  645 G - 0.00
  646 M - 0.00
  647 P - 0.00
  648 G - 0.00
  649 G - 0.00
  650 M - 0.00
  651 N - 0.00
  652 F - 0.00
  653 P - 0.00
  654 G - 0.00
  655 G - 0.00
  656 M - 0.00
  657 P - 0.00
  658 G - 0.00
  659 A - 0.00
  660 G - 0.00
  661 M - 0.00
  662 P - 0.00
  663 G - 0.00
  664 N - 0.00
  665 A - 0.00
  666 P - 0.01
  667 A - 0.01
  668 G - 0.02
  669 S - 0.08
  670 G - 0.23
  671 P ^ 0.90
  672 T ^ 0.98
  673 V .   NA
  674 E .   NA
  675 E ^ 0.98
  676 V ^ 0.95
  677 D ^ 0.95
