#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 L ^ 0.97
    3 R ^ 0.98
    4 N ^ 0.99
    5 S ^ 0.98
    6 Y ^ 0.99
    7 N ^ 0.99
    8 N ^ 1.00
    9 D ^ 1.00
   10 K ^ 0.99
   11 S ^ 0.94
   12 S .   NA
   13 C .   NA
   14 V .   NA
   15 N .   NA
   16 I .   NA
   17 K .   NA
   18 V .   NA
   19 I .   NA
   20 V .   NA
   21 R .   NA
   22 C .   NA
   23 R .   NA
   24 P .   NA
   25 L .   NA
   26 N .   NA
   27 E .   NA
   28 K .   NA
   29 E .   NA
   30 K .   NA
   31 N .   NA
   32 D .   NA
   33 I .   NA
   34 N .   NA
   35 N .   NA
   36 E .   NA
   37 E .   NA
   38 V .   NA
   39 V .   NA
   40 R .   NA
   41 I .   NA
   42 N .   NA
   43 N .   NA
   44 N .   NA
   45 E .   NA
   46 V .   NA
   47 I .   NA
   48 L .   NA
   49 T .   NA
   50 I .   NA
   51 N .   NA
   52 R .   NA
   53 N .   NA
   54 N .   NA
   55 E .   NA
   56 I .   NA
   57 Y .   NA
   58 E .   NA
   59 K .   NA
   60 K .   NA
   61 Y .   NA
   62 S .   NA
   63 F .   NA
   64 D .   NA
   65 Y .   NA
   66 A .   NA
   67 C .   NA
   68 D .   NA
   69 K .   NA
   70 D .   NA
   71 V .   NA
   72 D .   NA
   73 Q .   NA
   74 K .   NA
   75 T .   NA
   76 L .   NA
   77 F .   NA
   78 N .   NA
   79 N .   NA
   80 Y .   NA
   81 I .   NA
   82 Y .   NA
   83 Q .   NA
   84 I .   NA
   85 V .   NA
   86 D .   NA
   87 E .   NA
   88 V .   NA
   89 L .   NA
   90 Q .   NA
   91 G .   NA
   92 F .   NA
   93 N .   NA
   94 C .   NA
   95 T .   NA
   96 L .   NA
   97 F .   NA
   98 C .   NA
   99 Y .   NA
  100 G .   NA
  101 Q .   NA
  102 T .   NA
  103 G .   NA
  104 T .   NA
  105 G .   NA
  106 K .   NA
  107 T .   NA
  108 Y .   NA
  109 T .   NA
  110 M .   NA
  111 E .   NA
  112 G .   NA
  113 K .   NA
  114 I ^ 0.59
  115 L ^ 0.61
  116 E ^ 0.62
  117 H ^ 0.52
  118 L ^ 0.57
  119 K .   NA
  120 Q ^ 0.69
  121 Y ^ 0.81
  122 D ^ 0.81
  123 N ^ 0.74
  124 N ^ 0.79
  125 K ^ 0.71
  126 K ^ 0.75
  127 V ^ 0.72
  128 D ^ 0.69
  129 L ^ 0.75
  130 N ^ 0.74
  131 E ^ 0.64
  132 S ^ 0.66
  133 I ^ 0.61
  134 N ^ 0.69
  135 S ^ 0.68
  136 D .   NA
  137 I .   NA
  138 S .   NA
  139 Y .   NA
  140 C .   NA
  141 Y .   NA
  142 E .   NA
  143 L .   NA
  144 C .   NA
  145 E .   NA
  146 N .   NA
  147 E .   NA
  148 D .   NA
  149 T .   NA
  150 G .   NA
  151 L .   NA
  152 I .   NA
  153 F .   NA
  154 R .   NA
  155 V .   NA
  156 T .   NA
  157 K .   NA
  158 R .   NA
  159 I .   NA
  160 F .   NA
  161 D .   NA
  162 I .   NA
  163 L .   NA
  164 N .   NA
  165 K .   NA
  166 R .   NA
  167 K .   NA
  168 E .   NA
  169 E .   NA
  170 K .   NA
  171 I - 0.12
  172 R - 0.25
  173 H - 0.30
  174 F - 0.30
  175 K ^ 0.67
  176 G ^ 0.86
  177 K ^ 0.87
  178 K ^ 0.75
  179 N ^ 0.72
  180 I ^ 0.57
  181 F - 0.47
  182 D - 0.45
  183 E - 0.29
  184 K - 0.12
  185 D - 0.10
  186 N - 0.08
  187 E - 0.02
  188 H - 0.02
  189 I - 0.05
  190 N - 0.05
  191 V - 0.05
  192 I - 0.05
  193 N - 0.08
  194 K - 0.06
  195 E - 0.05
  196 T - 0.10
  197 N - 0.08
  198 G - 0.04
  199 N - 0.09
  200 N - 0.20
  201 N - 0.21
  202 N - 0.25
  203 I - 0.18
  204 I - 0.13
  205 N - 0.16
  206 N - 0.37
  207 N - 0.40
  208 Y - 0.28
  209 N - 0.41
  210 N - 0.45
  211 L - 0.32
  212 L - 0.33
  213 C - 0.38
  214 N - 0.41
  215 K - 0.48
  216 I ^ 0.55
  217 N .   NA
  218 I ^ 0.86
  219 D ^ 0.86
  220 K ^ 0.94
  221 N ^ 0.90
  222 D ^ 0.75
  223 I ^ 0.70
  224 Y ^ 0.58
  225 N ^ 0.59
  226 N - 0.48
  227 L - 0.34
  228 K ^ 0.53
  229 I ^ 0.57
  230 N - 0.49
  231 K - 0.34
  232 E ^ 0.57
  233 P ^ 0.63
  234 N ^ 0.70
  235 N ^ 0.60
  236 L ^ 0.74
  237 L ^ 0.72
  238 V ^ 0.69
  239 N ^ 0.68
  240 E ^ 0.60
  241 K ^ 0.53
  242 S - 0.40
  243 R - 0.29
  244 D - 0.10
  245 I - 0.06
  246 T - 0.20
  247 C .   NA
  248 D - 0.00
  249 V .   NA
  250 V .   NA
  251 Q .   NA
  252 K .   NA
  253 C .   NA
  254 S .   NA
  255 V .   NA
  256 D .   NA
  257 K .   NA
  258 N .   NA
  259 R .   NA
  260 N .   NA
  261 N .   NA
  262 D .   NA
  263 M .   NA
  264 Y .   NA
  265 Q .   NA
  266 T .   NA
  267 F .   NA
  268 D .   NA
  269 D .   NA
  270 K .   NA
  271 N .   NA
  272 M .   NA
  273 Y .   NA
  274 D .   NA
  275 F .   NA
  276 N .   NA
  277 I .   NA
  278 K .   NA
  279 I .   NA
  280 S .   NA
  281 Y .   NA
  282 L .   NA
  283 E .   NA
  284 I .   NA
  285 Y .   NA
  286 N .   NA
  287 E .   NA
  288 E .   NA
  289 L .   NA
  290 C .   NA
  291 D .   NA
  292 L .   NA
  293 L .   NA
  294 S .   NA
  295 S .   NA
  296 T .   NA
  297 N .   NA
  298 E .   NA
  299 N .   NA
  300 M .   NA
  301 K .   NA
  302 L .   NA
  303 R .   NA
  304 I .   NA
  305 Y .   NA
  306 E .   NA
  307 D .   NA
  308 S .   NA
  309 N .   NA
  310 N .   NA
  311 K .   NA
  312 S .   NA
  313 K .   NA
  314 G .   NA
  315 L .   NA
  316 N .   NA
  317 V .   NA
  318 D .   NA
  319 K .   NA
  320 L .   NA
  321 E .   NA
  322 E .   NA
  323 K .   NA
  324 S .   NA
  325 I .   NA
  326 N .   NA
  327 S .   NA
  328 F .   NA
  329 E .   NA
  330 E .   NA
  331 I .   NA
  332 Y .   NA
  333 Y .   NA
  334 I .   NA
  335 I .   NA
  336 C .   NA
  337 S .   NA
  338 A .   NA
  339 I .   NA
  340 K .   NA
  341 K .   NA
  342 R .   NA
  343 R .   NA
  344 T .   NA
  345 A .   NA
  346 E .   NA
  347 T .   NA
  348 A .   NA
  349 Y .   NA
  350 N .   NA
  351 K .   NA
  352 K .   NA
  353 S .   NA
  354 S .   NA
  355 R .   NA
  356 S .   NA
  357 H .   NA
  358 S .   NA
  359 I .   NA
  360 F .   NA
  361 T .   NA
  362 I .   NA
  363 T .   NA
  364 L .   NA
  365 I .   NA
  366 I .   NA
  367 K .   NA
  368 D .   NA
  369 I .   NA
  370 N .   NA
  371 N .   NA
  372 V .   NA
  373 G .   NA
  374 E .   NA
  375 S .   NA
  376 I .   NA
  377 T .   NA
  378 K .   NA
  379 I .   NA
  380 G .   NA
  381 K .   NA
  382 L .   NA
  383 N .   NA
  384 L .   NA
  385 V .   NA
  386 D .   NA
  387 L .   NA
  388 A .   NA
  389 G ^ 0.85
  390 S ^ 0.83
  391 E ^ 0.72
  392 N ^ 0.81
  393 A ^ 0.76
  394 L ^ 0.77
  395 K ^ 0.78
  396 S ^ 0.91
  397 S ^ 0.92
  398 Y ^ 0.83
  399 G ^ 0.83
  400 S ^ 0.73
  401 L ^ 0.79
  402 K ^ 0.57
  403 I ^ 0.80
  404 R - 0.40
  405 Q - 0.30
  406 Q - 0.37
  407 E - 0.44
  408 S ^ 0.77
  409 C ^ 0.90
  410 N .   NA
  411 I .   NA
  412 N .   NA
  413 Q .   NA
  414 S .   NA
  415 L .   NA
  416 L .   NA
  417 T .   NA
  418 L .   NA
  419 G .   NA
  420 R .   NA
  421 V .   NA
  422 I .   NA
  423 N .   NA
  424 S .   NA
  425 L .   NA
  426 I .   NA
  427 E .   NA
  428 N .   NA
  429 S .   NA
  430 S .   NA
  431 Y .   NA
  432 I .   NA
  433 P .   NA
  434 Y .   NA
  435 R .   NA
  436 D .   NA
  437 S .   NA
  438 K .   NA
  439 L .   NA
  440 T .   NA
  441 R .   NA
  442 L .   NA
  443 L .   NA
  444 Q .   NA
  445 D .   NA
  446 S .   NA
  447 L .   NA
  448 G .   NA
  449 G .   NA
  450 K .   NA
  451 T .   NA
  452 K .   NA
  453 T .   NA
  454 F .   NA
  455 I .   NA
  456 V .   NA
  457 A .   NA
  458 T .   NA
  459 I .   NA
  460 S .   NA
  461 P .   NA
  462 S .   NA
  463 S .   NA
  464 L .   NA
  465 C .   NA
  466 I .   NA
  467 D .   NA
  468 E .   NA
  469 T .   NA
  470 L .   NA
  471 S .   NA
  472 T .   NA
  473 L .   NA
  474 D .   NA
  475 Y .   NA
  476 V .   NA
  477 F .   NA
  478 R .   NA
  479 A .   NA
  480 K .   NA
  481 N .   NA
  482 I .   NA
  483 K .   NA
  484 N .   NA
  485 R .   NA
  486 P .   NA
  487 E .   NA
  488 I .   NA
  489 N .   NA
  490 I .   NA
  491 K .   NA
  492 T .   NA
  493 T .   NA
  494 K .   NA
  495 Q .   NA
  496 L .   NA
  497 K .   NA
  498 I .   NA
  499 K .   NA
  500 D .   NA
  501 L .   NA
  502 N .   NA
  503 N .   NA
  504 E .   NA
  505 I .   NA
  506 E .   NA
  507 K .   NA
  508 L .   NA
  509 R .   NA
  510 N .   NA
  511 A .   NA
  512 L .   NA
  513 N .   NA
  514 L .   NA
  515 S .   NA
  516 R .   NA
  517 E .   NA
  518 K .   NA
  519 R .   NA
  520 G .   NA
  521 V .   NA
  522 Y .   NA
  523 L - 0.46
  524 D - 0.35
  525 T - 0.15
  526 E - 0.15
  527 E - 0.08
  528 Y - 0.14
  529 N - 0.22
  530 N - 0.30
  531 I ^ 0.63
  532 Q - 0.47
  533 N - 0.34
  534 S - 0.49
  535 L - 0.35
  536 K - 0.46
  537 K - 0.30
  538 N - 0.40
  539 K ^ 0.56
  540 E ^ 0.56
  541 I ^ 0.67
  542 L ^ 0.68
  543 L ^ 0.66
  544 E ^ 0.72
  545 K ^ 0.74
  546 E ^ 0.61
  547 K ^ 0.54
  548 I - 0.38
  549 L - 0.37
  550 F - 0.44
  551 E - 0.37
  552 K ^ 0.51
  553 S ^ 0.62
  554 K ^ 0.65
  555 K - 0.45
  556 I - 0.29
  557 K .   NA
  558 N ^ 0.58
  559 L ^ 0.78
  560 L ^ 0.81
  561 N ^ 0.82
  562 K ^ 0.80
  563 M ^ 0.83
  564 D ^ 0.80
  565 N ^ 0.79
  566 T ^ 0.80
  567 D ^ 0.85
  568 D ^ 0.87
  569 L ^ 0.92
  570 Q ^ 0.91
  571 N ^ 0.91
  572 K ^ 0.92
  573 I ^ 0.92
  574 F ^ 0.95
  575 F ^ 0.94
  576 F ^ 0.92
  577 L ^ 0.94
  578 K ^ 0.93
  579 D ^ 0.88
  580 T ^ 0.91
  581 I ^ 0.87
  582 Q ^ 0.87
  583 K ^ 0.81
  584 Y ^ 0.69
  585 K .   NA
  586 N - 0.18
  587 I - 0.24
  588 Q - 0.19
  589 A - 0.17
  590 F - 0.13
  591 H .   NA
  592 Q .   NA
  593 I - 0.00
  594 L - 0.00
  595 I .   NA
  596 K .   NA
  597 K - 0.00
  598 I .   NA
  599 I .   NA
  600 E - 0.00
  601 E .   NA
  602 K .   NA
  603 Y .   NA
  604 I - 0.00
  605 T .   NA
  606 Q .   NA
  607 F .   NA
  608 L - 0.00
  609 L .   NA
  610 N .   NA
  611 K - 0.23
  612 Y - 0.28
  613 H - 0.45
  614 S - 0.40
  615 L ^ 0.52
  616 E .   NA
  617 E .   NA
  618 N - 0.01
  619 F - 0.00
  620 I .   NA
  621 N ^ 0.64
  622 Q ^ 0.70
  623 K ^ 0.60
  624 K ^ 0.61
  625 S ^ 0.54
  626 F ^ 0.63
  627 Q ^ 0.63
  628 Q ^ 0.64
  629 I ^ 0.53
  630 K .   NA
  631 T .   NA
  632 N ^ 0.72
  633 M ^ 0.73
  634 S ^ 0.66
  635 N ^ 0.78
  636 I ^ 0.82
  637 M ^ 0.84
  638 H ^ 0.88
  639 D ^ 0.92
  640 N ^ 0.93
  641 L ^ 0.96
  642 L ^ 0.93
  643 N ^ 0.92
  644 I ^ 0.78
  645 K ^ 0.83
  646 K .   NA
  647 N - 0.00
  648 I - 0.00
  649 H .   NA
  650 Q - 0.00
  651 E - 0.00
  652 N .   NA
  653 H .   NA
  654 L - 0.24
  655 L - 0.26
  656 N - 0.33
  657 D - 0.39
  658 I - 0.42
  659 C - 0.38
  660 K .   NA
  661 T ^ 0.78
  662 I ^ 0.75
  663 L ^ 0.78
  664 F ^ 0.74
  665 I ^ 0.72
  666 L ^ 0.83
  667 D .   NA
  668 D - 0.23
  669 T - 0.13
  670 K - 0.11
  671 N .   NA
  672 Y - 0.00
  673 L .   NA
  674 V .   NA
  675 Q .   NA
  676 N - 0.00
  677 K .   NA
  678 K .   NA
  679 S .   NA
  680 Y .   NA
  681 N .   NA
  682 D .   NA
  683 Y .   NA
  684 I .   NA
  685 N .   NA
  686 H .   NA
  687 F .   NA
  688 E .   NA
  689 E .   NA
  690 L .   NA
  691 N .   NA
  692 S .   NA
  693 N .   NA
  694 I .   NA
  695 N .   NA
  696 F .   NA
  697 K - 0.01
  698 Y - 0.01
  699 N .   NA
  700 D .   NA
  701 T .   NA
  702 L .   NA
  703 N .   NA
  704 F - 0.02
  705 I - 0.01
  706 L .   NA
  707 D .   NA
  708 H - 0.00
  709 M .   NA
  710 D .   NA
  711 I .   NA
  712 L .   NA
  713 Q .   NA
  714 K .   NA
  715 Y .   NA
  716 D .   NA
  717 H .   NA
  718 D .   NA
  719 Y .   NA
  720 F .   NA
  721 S .   NA
  722 L .   NA
  723 S .   NA
  724 E .   NA
  725 N .   NA
  726 I .   NA
  727 K .   NA
  728 K .   NA
  729 E .   NA
  730 I .   NA
  731 S .   NA
  732 Q .   NA
  733 C .   NA
  734 K .   NA
  735 I .   NA
  736 N .   NA
  737 I .   NA
  738 P .   NA
  739 H .   NA
  740 I .   NA
  741 S .   NA
  742 D .   NA
  743 E .   NA
  744 A .   NA
  745 K .   NA
  746 Q .   NA
  747 K .   NA
  748 M .   NA
  749 P .   NA
  750 A .   NA
  751 I .   NA
  752 I - 0.00
  753 G - 0.00
  754 V - 0.00
  755 Y - 0.00
  756 N - 0.00
  757 T - 0.00
  758 N - 0.00
  759 G - 0.00
  760 L - 0.00
  761 K - 0.00
  762 K - 0.00
  763 E - 0.00
  764 K - 0.00
  765 Q - 0.00
  766 S - 0.00
  767 G - 0.00
  768 E - 0.00
  769 K - 0.00
  770 I - 0.00
  771 I - 0.00
  772 C - 0.00
  773 E - 0.00
  774 K - 0.00
  775 Q - 0.00
  776 S - 0.00
  777 G - 0.00
  778 E - 0.00
  779 K - 0.00
  780 I - 0.00
  781 I - 0.00
  782 C - 0.00
  783 E - 0.00
  784 K - 0.00
  785 Q - 0.00
  786 S - 0.00
  787 G - 0.00
  788 E - 0.00
  789 K - 0.00
  790 I - 0.00
  791 I - 0.00
  792 C - 0.00
  793 E - 0.00
  794 K - 0.00
  795 Q - 0.00
  796 N - 0.00
  797 G - 0.00
  798 E - 0.00
  799 E - 0.00
  800 I - 0.00
  801 I - 0.00
  802 C - 0.00
  803 E - 0.00
  804 K - 0.00
  805 Q - 0.00
  806 S - 0.00
  807 G - 0.00
  808 E - 0.00
  809 K - 0.00
  810 I - 0.00
  811 I - 0.00
  812 C - 0.00
  813 E - 0.00
  814 K - 0.00
  815 Q - 0.00
  816 N - 0.00
  817 G - 0.00
  818 D - 0.00
  819 E - 0.00
  820 I - 0.00
  821 I - 0.00
  822 C - 0.00
  823 E - 0.00
  824 K - 0.00
  825 Q - 0.00
  826 N - 0.00
  827 G - 0.00
  828 E - 0.00
  829 G - 0.00
  830 I - 0.00
  831 I - 0.00
  832 C - 0.00
  833 E - 0.00
  834 K - 0.00
  835 Q - 0.00
  836 N - 0.00
  837 G - 0.00
  838 E - 0.00
  839 G - 0.00
  840 K - 0.00
  841 T - 0.00
  842 C - 0.00
  843 Q - 0.00
  844 K - 0.00
  845 Q - 0.00
  846 Y - 0.00
  847 G - 0.00
  848 K - 0.00
  849 E - 0.00
  850 E - 0.00
  851 N - 0.00
  852 N - 0.00
  853 E - 0.00
  854 M - 0.00
  855 P - 0.00
  856 F - 0.00
  857 D - 0.00
  858 H - 0.00
  859 I - 0.00
  860 E - 0.00
  861 E - 0.00
  862 S - 0.00
  863 F - 0.00
  864 N - 0.00
  865 Y - 0.00
  866 P - 0.00
  867 E - 0.00
  868 N - 0.00
  869 K - 0.00
  870 E - 0.00
  871 F - 0.00
  872 I - 0.00
  873 K - 0.00
  874 D - 0.00
  875 L - 0.00
  876 L - 0.00
  877 L - 0.00
  878 N - 0.00
  879 R - 0.00
  880 Q - 0.00
  881 G - 0.00
  882 E - 0.00
  883 D - 0.00
  884 I - 0.00
  885 I - 0.00
  886 Q - 0.00
  887 N - 0.00
  888 L - 0.00
  889 D - 0.00
  890 N - 0.00
  891 H - 0.00
  892 E - 0.00
  893 S - 0.00
  894 E - 0.00
  895 K - 0.00
  896 K - 0.00
  897 L - 0.00
  898 Y - 0.00
  899 N - 0.00
  900 A - 0.00
  901 K - 0.00
  902 S - 0.00
  903 L - 0.00
  904 I - 0.00
  905 Q - 0.00
  906 Y - 0.00
  907 I - 0.00
  908 K - 0.00
  909 S - 0.00
  910 I - 0.00
  911 C - 0.00
  912 N .   NA
  913 I - 0.34
  914 F - 0.43
  915 H - 0.40
  916 I .   NA
  917 F .   NA
  918 L .   NA
  919 N .   NA
  920 E .   NA
  921 S .   NA
  922 F .   NA
  923 M .   NA
  924 L .   NA
  925 L .   NA
  926 E .   NA
  927 K .   NA
  928 K .   NA
  929 C .   NA
  930 H .   NA
  931 E .   NA
  932 K .   NA
  933 Y .   NA
  934 I .   NA
  935 H .   NA
  936 W .   NA
  937 D .   NA
  938 K .   NA
  939 D .   NA
  940 K .   NA
  941 K .   NA
  942 I .   NA
  943 M .   NA
  944 N .   NA
  945 D .   NA
  946 N .   NA
  947 I .   NA
  948 E .   NA
  949 Y .   NA
  950 I .   NA
  951 Y .   NA
  952 K .   NA
  953 K .   NA
  954 Y .   NA
  955 D .   NA
  956 V .   NA
  957 F .   NA
  958 E .   NA
  959 K .   NA
  960 E .   NA
  961 D .   NA
  962 N .   NA
  963 I .   NA
  964 I .   NA
  965 I .   NA
  966 N .   NA
  967 N .   NA
  968 Y .   NA
  969 K .   NA
  970 K .   NA
  971 M .   NA
  972 I .   NA
  973 N .   NA
  974 E .   NA
  975 D .   NA
  976 I .   NA
  977 Q .   NA
  978 E .   NA
  979 F .   NA
  980 K .   NA
  981 E .   NA
  982 N .   NA
  983 I .   NA
  984 L .   NA
  985 K .   NA
  986 D .   NA
  987 I .   NA
  988 E .   NA
  989 L .   NA
  990 L .   NA
  991 I .   NA
  992 N .   NA
  993 K .   NA
  994 N .   NA
  995 V .   NA
  996 E .   NA
  997 D .   NA
  998 I .   NA
  999 Y .   NA
 1000 E .   NA
 1001 K .   NA
 1002 M .   NA
 1003 N .   NA
 1004 N .   NA
 1005 K .   NA
 1006 F .   NA
 1007 D .   NA
 1008 L .   NA
 1009 L .   NA
 1010 N .   NA
 1011 K .   NA
 1012 E .   NA
 1013 L .   NA
 1014 Y .   NA
 1015 D .   NA
 1016 K .   NA
 1017 S - 0.00
 1018 K .   NA
 1019 K .   NA
 1020 N .   NA
 1021 Y .   NA
 1022 K .   NA
 1023 S .   NA
 1024 V .   NA
 1025 F .   NA
 1026 M .   NA
 1027 N .   NA
 1028 S - 0.00
 1029 V .   NA
 1030 K .   NA
 1031 K .   NA
 1032 I .   NA
 1033 D .   NA
 1034 D .   NA
 1035 T .   NA
 1036 I .   NA
 1037 Q .   NA
 1038 H .   NA
 1039 F .   NA
 1040 S .   NA
 1041 E .   NA
 1042 C .   NA
 1043 N .   NA
 1044 I .   NA
 1045 N .   NA
 1046 D .   NA
 1047 E .   NA
 1048 K .   NA
 1049 E .   NA
 1050 Y .   NA
 1051 N .   NA
 1052 N .   NA
 1053 I .   NA
 1054 N .   NA
 1055 N .   NA
 1056 D .   NA
 1057 I .   NA
 1058 K .   NA
 1059 R .   NA
 1060 K .   NA
 1061 I .   NA
 1062 T .   NA
 1063 N .   NA
 1064 Y .   NA
 1065 H .   NA
 1066 T .   NA
 1067 V .   NA
 1068 L .   NA
 1069 Y .   NA
 1070 N .   NA
 1071 I .   NA
 1072 L .   NA
 1073 S .   NA
 1074 Y .   NA
 1075 L .   NA
 1076 K .   NA
 1077 R .   NA
 1078 K ^ 0.83
 1079 S ^ 0.67
 1080 Y ^ 0.88
 1081 I ^ 0.86
 1082 E ^ 0.85
 1083 E ^ 0.84
 1084 K ^ 0.89
 1085 E ^ 0.91
 1086 H ^ 0.81
 1087 S ^ 0.77
 1088 K ^ 0.72
 1089 C ^ 0.84
 1090 L ^ 0.78
 1091 N .   NA
 1092 D .   NA
 1093 T .   NA
 1094 L .   NA
 1095 N .   NA
 1096 I .   NA
 1097 Y .   NA
 1098 N .   NA
 1099 N .   NA
 1100 L .   NA
 1101 L .   NA
 1102 Y .   NA
 1103 T .   NA
 1104 N .   NA
 1105 N .   NA
 1106 L .   NA
 1107 N .   NA
 1108 I .   NA
 1109 D .   NA
 1110 K ^ 0.82
 1111 I - 0.33
 1112 I - 0.25
 1113 N ^ 0.50
 1114 N ^ 0.66
 1115 F ^ 0.69
 1116 T ^ 0.65
 1117 S ^ 0.62
 1118 Q ^ 0.68
 1119 T ^ 0.66
 1120 N ^ 0.66
 1121 I ^ 0.74
 1122 N ^ 0.85
 1123 K ^ 0.74
 1124 I ^ 0.77
 1125 E ^ 0.83
 1126 K ^ 0.91
 1127 R ^ 0.94
 1128 K .   NA
 1129 L .   NA
 1130 Y - 0.00
 1131 N .   NA
 1132 V ^ 0.74
 1133 I ^ 0.69
 1134 S ^ 0.84
 1135 E ^ 0.88
 1136 K ^ 0.76
 1137 I ^ 0.54
 1138 L ^ 0.75
 1139 Q ^ 0.87
 1140 N ^ 0.75
 1141 K ^ 0.81
 1142 N ^ 0.57
 1143 K - 0.30
 1144 E - 0.32
 1145 S - 0.23
 1146 Q - 0.16
 1147 E - 0.21
 1148 Q - 0.20
 1149 K - 0.21
 1150 G - 0.40
 1151 G ^ 0.50
 1152 R ^ 0.58
 1153 R .   NA
 1154 I .   NA
 1155 H .   NA
 1156 M .   NA
 1157 L .   NA
 1158 K .   NA
 1159 S .   NA
 1160 N .   NA
 1161 E .   NA
 1162 N .   NA
 1163 I .   NA
 1164 K .   NA
 1165 L .   NA
 1166 F .   NA
 1167 N .   NA
 1168 N .   NA
 1169 I .   NA
 1170 F .   NA
 1171 E .   NA
 1172 Q .   NA
 1173 N .   NA
 1174 L .   NA
 1175 N .   NA
 1176 K .   NA
 1177 C .   NA
 1178 N .   NA
 1179 M .   NA
 1180 Y .   NA
 1181 I .   NA
 1182 A .   NA
 1183 E .   NA
 1184 L .   NA
 1185 I .   NA
 1186 D .   NA
 1187 I .   NA
 1188 L .   NA
 1189 K .   NA
 1190 K .   NA
 1191 K .   NA
 1192 D .   NA
 1193 Y .   NA
 1194 L .   NA
 1195 Q .   NA
 1196 D .   NA
 1197 I .   NA
 1198 P .   NA
 1199 S - 0.25
 1200 T - 0.28
 1201 S - 0.33
 1202 S ^ 0.50
 1203 Y - 0.46
 1204 D ^ 0.62
 1205 L .   NA
 1206 M .   NA
 1207 E .   NA
 1208 N .   NA
 1209 M .   NA
 1210 D .   NA
 1211 D .   NA
 1212 E .   NA
 1213 F .   NA
 1214 Y .   NA
 1215 L .   NA
 1216 N .   NA
 1217 I .   NA
 1218 K .   NA
 1219 D .   NA
 1220 D .   NA
 1221 V .   NA
 1222 Q .   NA
 1223 R .   NA
 1224 I .   NA
 1225 R .   NA
 1226 E .   NA
 1227 T .   NA
 1228 F .   NA
 1229 V .   NA
 1230 N .   NA
 1231 V .   NA
 1232 I .   NA
 1233 D .   NA
 1234 M .   NA
 1235 F .   NA
 1236 T .   NA
 1237 P .   NA
 1238 M .   NA
 1239 K .   NA
 1240 I .   NA
 1241 T .   NA
 1242 S .   NA
 1243 L .   NA
 1244 N .   NA
 1245 R .   NA
 1246 D .   NA
 1247 S .   NA
 1248 T .   NA
 1249 Y .   NA
 1250 D .   NA
 1251 T - 0.00
 1252 N - 0.00
 1253 Y - 0.00
 1254 D - 0.01
 1255 N - 0.01
 1256 N - 0.01
 1257 K - 0.01
 1258 N - 0.01
 1259 D - 0.01
 1260 D - 0.01
 1261 N - 0.02
 1262 N - 0.02
 1263 K - 0.01
 1264 N - 0.02
 1265 N - 0.04
 1266 H - 0.04
 1267 D - 0.04
 1268 N - 0.03
 1269 N - 0.04
 1270 K - 0.03
 1271 N - 0.05
 1272 N - 0.08
 1273 H - 0.04
 1274 D - 0.06
 1275 N - 0.11
 1276 N - 0.09
 1277 K - 0.05
 1278 N - 0.05
 1279 N - 0.02
 1280 H - 0.01
 1281 D - 0.01
 1282 N - 0.01
 1283 N - 0.01
 1284 K - 0.01
 1285 N - 0.03
 1286 G - 0.02
 1287 D - 0.01
 1288 N - 0.02
 1289 N - 0.02
 1290 K - 0.01
 1291 N - 0.00
 1292 D - 0.00
 1293 H - 0.00
 1294 D - 0.01
 1295 N - 0.01
 1296 N - 0.01
 1297 K .   NA
 1298 N .   NA
 1299 G .   NA
 1300 D .   NA
 1301 N .   NA
 1302 N - 0.00
 1303 N - 0.00
 1304 Y .   NA
 1305 D .   NA
 1306 D .   NA
 1307 N .   NA
 1308 K .   NA
 1309 M .   NA
 1310 D .   NA
 1311 Q .   NA
 1312 G .   NA
 1313 H .   NA
 1314 D .   NA
 1315 H .   NA
 1316 N .   NA
 1317 N .   NA
 1318 Y .   NA
 1319 L .   NA
 1320 Y .   NA
 1321 N .   NA
 1322 D .   NA
 1323 D .   NA
 1324 N .   NA
 1325 K .   NA
 1326 M .   NA
 1327 D .   NA
 1328 Q .   NA
 1329 G .   NA
 1330 H .   NA
 1331 D .   NA
 1332 H .   NA
 1333 N .   NA
 1334 N .   NA
 1335 Y .   NA
 1336 L .   NA
 1337 Y .   NA
 1338 N .   NA
 1339 D .   NA
 1340 D .   NA
 1341 N .   NA
 1342 K .   NA
 1343 M .   NA
 1344 D .   NA
 1345 Q .   NA
 1346 G .   NA
 1347 H .   NA
 1348 D .   NA
 1349 H - 0.05
 1350 N - 0.07
 1351 N - 0.06
 1352 Y - 0.07
 1353 L - 0.08
 1354 Y - 0.16
 1355 N - 0.22
 1356 D - 0.26
 1357 D - 0.28
 1358 N - 0.16
 1359 K - 0.14
 1360 M - 0.21
 1361 D - 0.15
 1362 Q - 0.11
 1363 G - 0.09
 1364 D - 0.06
 1365 H - 0.07
 1366 H - 0.05
 1367 N - 0.10
 1368 Y - 0.09
 1369 Y - 0.09
 1370 L - 0.11
 1371 Y - 0.16
 1372 N - 0.20
 1373 D - 0.19
 1374 D - 0.19
 1375 N - 0.12
 1376 K .   NA
 1377 I .   NA
 1378 D .   NA
 1379 Q .   NA
 1380 G .   NA
 1381 D .   NA
 1382 H .   NA
 1383 H .   NA
 1384 N .   NA
 1385 Y .   NA
 1386 Y .   NA
 1387 L .   NA
 1388 Y .   NA
 1389 N .   NA
 1390 D .   NA
 1391 D .   NA
 1392 I .   NA
 1393 I .   NA
 1394 R .   NA
 1395 Q .   NA
 1396 N .   NA
 1397 L .   NA
 1398 Y .   NA
 1399 L .   NA
 1400 E .   NA
 1401 V .   NA
 1402 K .   NA
 1403 N .   NA
 1404 T .   NA
 1405 L .   NA
 1406 M .   NA
 1407 K .   NA
 1408 E .   NA
 1409 I .   NA
 1410 E .   NA
 1411 Q .   NA
 1412 I .   NA
 1413 T .   NA
 1414 T .   NA
 1415 T .   NA
 1416 H .   NA
 1417 D .   NA
 1418 I .   NA
 1419 D .   NA
 1420 L .   NA
 1421 S .   NA
 1422 K .   NA
 1423 V .   NA
 1424 F .   NA
 1425 E .   NA
 1426 Q .   NA
 1427 I .   NA
 1428 D .   NA
 1429 E .   NA
 1430 N .   NA
 1431 F .   NA
 1432 Q .   NA
 1433 F .   NA
 1434 L .   NA
 1435 I .   NA
 1436 Q .   NA
 1437 D .   NA
 1438 D .   NA
 1439 K .   NA
 1440 I .   NA
 1441 V .   NA
 1442 A .   NA
 1443 H .   NA
 1444 E .   NA
 1445 N .   NA
 1446 N .   NA
 1447 Y .   NA
 1448 S .   NA
 1449 R .   NA
 1450 Y .   NA
 1451 N .   NA
 1452 S .   NA
 1453 L .   NA
 1454 N .   NA
 1455 D .   NA
 1456 H .   NA
 1457 T .   NA
 1458 T .   NA
 1459 N .   NA
 1460 S .   NA
 1461 S .   NA
 1462 I .   NA
 1463 P .   NA
 1464 H .   NA
 1465 N .   NA
 1466 I .   NA
 1467 N .   NA
 1468 N .   NA
 1469 K .   NA
 1470 G .   NA
 1471 D .   NA
 1472 K .   NA
 1473 N .   NA
 1474 K .   NA
 1475 L .   NA
 1476 N .   NA
 1477 V .   NA
 1478 K .   NA
 1479 T .   NA
 1480 N .   NA
 1481 H .   NA
 1482 N .   NA
 1483 N .   NA
 1484 L .   NA
 1485 P .   NA
 1486 L .   NA
 1487 N .   NA
 1488 E .   NA
 1489 Y .   NA
 1490 M .   NA
 1491 L .   NA
 1492 Y .   NA
 1493 N .   NA
 1494 K .   NA
 1495 N .   NA
 1496 T .   NA
 1497 T .   NA
 1498 D .   NA
 1499 N .   NA
 1500 P .   NA
 1501 I .   NA
 1502 Q .   NA
 1503 P .   NA
 1504 I .   NA
 1505 D .   NA
 1506 E .   NA
 1507 T .   NA
 1508 Y .   NA
 1509 Q .   NA
 1510 E .   NA
 1511 L .   NA
 1512 N .   NA
 1513 Y .   NA
 1514 L .   NA
 1515 N .   NA
 1516 N .   NA
 1517 N .   NA
 1518 Q .   NA
 1519 H .   NA
 1520 N .   NA
 1521 K .   NA
 1522 R .   NA
 1523 F .   NA
 1524 D .   NA
 1525 V .   NA
 1526 N .   NA
 1527 T .   NA
 1528 E .   NA
 1529 N .   NA
 1530 M .   NA
 1531 S .   NA
 1532 V .   NA
 1533 T .   NA
 1534 S .   NA
 1535 L .   NA
 1536 K .   NA
 1537 E .   NA
 1538 Y .   NA
 1539 E .   NA
 1540 R .   NA
 1541 K .   NA
 1542 R .   NA
 1543 N .   NA
 1544 I .   NA
 1545 N .   NA
 1546 V .   NA
 1547 Q .   NA
 1548 N .   NA
 1549 V .   NA
 1550 H - 0.06
 1551 I .   NA
 1552 T .   NA
 1553 N - 0.42
 1554 N - 0.48
 1555 Y .   NA
 1556 S ^ 0.54
 1557 N ^ 0.68
 1558 N ^ 0.73
 1559 N ^ 0.76
 1560 N ^ 0.68
 1561 N ^ 0.72
 1562 N ^ 0.78
 1563 N ^ 0.83
 1564 N ^ 0.87
 1565 N ^ 0.87
 1566 N ^ 0.90
 1567 N ^ 0.90
 1568 N ^ 0.89
 1569 N ^ 0.88
 1570 N ^ 0.78
 1571 N ^ 0.78
 1572 N ^ 0.90
 1573 N ^ 0.94
 1574 N ^ 0.95
 1575 N ^ 0.91
 1576 K ^ 0.90
 1577 F ^ 0.93
 1578 Q ^ 0.94
 1579 S ^ 0.93
 1580 T .   NA
 1581 K ^ 0.81
 1582 I ^ 0.85
 1583 K ^ 0.71
 1584 A ^ 0.81
 1585 I .   NA
 1586 E - 0.03
 1587 N .   NA
 1588 R ^ 0.79
 1589 A ^ 0.66
 1590 F ^ 0.53
 1591 P ^ 0.70
 1592 K ^ 0.69
 1593 K ^ 0.73
 1594 A ^ 0.65
 1595 S ^ 0.64
 1596 P - 0.43
 1597 A ^ 0.64
 1598 L ^ 0.76
 1599 K ^ 0.58
 1600 R ^ 0.64
 1601 I ^ 0.74
 1602 K ^ 0.81
 1603 E ^ 0.76
 1604 E ^ 0.68
 1605 N ^ 0.73
 1606 Y ^ 0.60
 1607 K ^ 0.70
 1608 N ^ 0.64
 1609 K ^ 0.74
 1610 K ^ 0.86
 1611 F ^ 0.80
 1612 K ^ 0.85
 1613 L ^ 0.96
 1614 P ^ 0.98
 1615 R ^ 0.97
 1616 T ^ 0.97
 1617 S ^ 0.98
 1618 K ^ 0.96
 1619 E ^ 0.94
