#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 N ^ 0.94
    3 E ^ 0.97
    4 H ^ 0.98
    5 I ^ 0.98
    6 K ^ 0.95
    7 S .   NA
    8 F - 0.03
    9 K - 0.06
   10 N - 0.03
   11 D .   NA
   12 N .   NA
   13 V .   NA
   14 H .   NA
   15 Y .   NA
   16 T .   NA
   17 K .   NA
   18 K .   NA
   19 N .   NA
   20 V .   NA
   21 I .   NA
   22 R .   NA
   23 N .   NA
   24 Y .   NA
   25 D .   NA
   26 D .   NA
   27 H .   NA
   28 N .   NA
   29 N .   NA
   30 I .   NA
   31 K .   NA
   32 A .   NA
   33 N .   NA
   34 S .   NA
   35 H .   NA
   36 L .   NA
   37 K .   NA
   38 L .   NA
   39 Q .   NA
   40 S .   NA
   41 K .   NA
   42 E .   NA
   43 Y .   NA
   44 T .   NA
   45 T .   NA
   46 H .   NA
   47 N .   NA
   48 D .   NA
   49 E .   NA
   50 K .   NA
   51 Q .   NA
   52 R .   NA
   53 W .   NA
   54 I .   NA
   55 T .   NA
   56 S .   NA
   57 N .   NA
   58 N .   NA
   59 T .   NA
   60 N .   NA
   61 N .   NA
   62 N .   NA
   63 I .   NA
   64 Q .   NA
   65 T .   NA
   66 H .   NA
   67 A .   NA
   68 N .   NA
   69 V .   NA
   70 K .   NA
   71 C .   NA
   72 D .   NA
   73 D .   NA
   74 K .   NA
   75 S .   NA
   76 V .   NA
   77 E .   NA
   78 N .   NA
   79 K .   NA
   80 T .   NA
   81 T .   NA
   82 T .   NA
   83 L .   NA
   84 I .   NA
   85 N .   NA
   86 K .   NA
   87 D .   NA
   88 I .   NA
   89 N .   NA
   90 E .   NA
   91 I .   NA
   92 T .   NA
   93 N .   NA
   94 I .   NA
   95 S .   NA
   96 K .   NA
   97 Q .   NA
   98 D .   NA
   99 K .   NA
  100 N .   NA
  101 Y .   NA
  102 T .   NA
  103 K .   NA
  104 Y .   NA
  105 N .   NA
  106 C .   NA
  107 L .   NA
  108 N .   NA
  109 F .   NA
  110 N .   NA
  111 K .   NA
  112 S .   NA
  113 D .   NA
  114 V .   NA
  115 M .   NA
  116 R .   NA
  117 D .   NA
  118 Y .   NA
  119 V .   NA
  120 R .   NA
  121 Y .   NA
  122 S .   NA
  123 K .   NA
  124 K .   NA
  125 E .   NA
  126 D .   NA
  127 S .   NA
  128 S - 0.02
  129 S - 0.06
  130 N - 0.07
  131 N - 0.07
  132 M - 0.09
  133 N - 0.09
  134 G - 0.13
  135 N - 0.10
  136 N - 0.14
  137 N - 0.11
  138 M - 0.07
  139 N - 0.03
  140 G - 0.05
  141 N - 0.11
  142 N - 0.14
  143 N - 0.08
  144 M - 0.10
  145 N - 0.07
  146 G - 0.08
  147 N - 0.05
  148 N - 0.14
  149 N - 0.11
  150 M - 0.17
  151 N - 0.05
  152 G - 0.05
  153 N - 0.06
  154 N - 0.07
  155 N - 0.08
  156 M - 0.06
  157 N - 0.04
  158 G - 0.04
  159 N - 0.05
  160 N - 0.06
  161 N - 0.04
  162 M - 0.04
  163 N - 0.02
  164 G - 0.02
  165 N - 0.01
  166 N - 0.04
  167 N - 0.08
  168 M - 0.06
  169 N - 0.06
  170 G - 0.06
  171 N - 0.11
  172 N - 0.11
  173 N - 0.10
  174 M - 0.10
  175 N - 0.07
  176 D - 0.08
  177 N - 0.10
  178 N .   NA
  179 N .   NA
  180 M .   NA
  181 N .   NA
  182 G .   NA
  183 N .   NA
  184 N .   NA
  185 I .   NA
  186 M .   NA
  187 N .   NA
  188 G - 0.02
  189 N - 0.02
  190 N - 0.01
  191 I .   NA
  192 M .   NA
  193 N .   NA
  194 G .   NA
  195 N .   NA
  196 N .   NA
  197 N .   NA
  198 I .   NA
  199 N .   NA
  200 R .   NA
  201 N .   NA
  202 N - 0.29
  203 I - 0.21
  204 M - 0.29
  205 N - 0.22
  206 G - 0.30
  207 N .   NA
  208 N .   NA
  209 I .   NA
  210 M .   NA
  211 N .   NA
  212 G .   NA
  213 N .   NA
  214 N .   NA
  215 N .   NA
  216 I .   NA
  217 N .   NA
  218 R .   NA
  219 N .   NA
  220 N .   NA
  221 I .   NA
  222 M .   NA
  223 N .   NA
  224 R .   NA
  225 N .   NA
  226 N .   NA
  227 I .   NA
  228 T .   NA
  229 N .   NA
  230 N .   NA
  231 H .   NA
  232 I .   NA
  233 I .   NA
  234 H .   NA
  235 H .   NA
  236 I .   NA
  237 S .   NA
  238 N .   NA
  239 K .   NA
  240 T .   NA
  241 S .   NA
  242 L .   NA
  243 I .   NA
  244 E .   NA
  245 N .   NA
  246 N .   NA
  247 K .   NA
  248 K .   NA
  249 K .   NA
  250 E .   NA
  251 E .   NA
  252 N .   NA
  253 I .   NA
  254 F .   NA
  255 P .   NA
  256 S .   NA
  257 A .   NA
  258 N .   NA
  259 L .   NA
  260 Y .   NA
  261 K .   NA
  262 K .   NA
  263 E .   NA
  264 M .   NA
  265 N .   NA
  266 V .   NA
  267 K .   NA
  268 G .   NA
  269 S .   NA
  270 S .   NA
  271 D .   NA
  272 T .   NA
  273 F .   NA
  274 D .   NA
  275 L .   NA
  276 L .   NA
  277 Y .   NA
  278 K .   NA
  279 R .   NA
  280 K .   NA
  281 I .   NA
  282 D .   NA
  283 K .   NA
  284 D .   NA
  285 D .   NA
  286 N .   NA
  287 L .   NA
  288 S .   NA
  289 K .   NA
  290 K .   NA
  291 K .   NA
  292 K .   NA
  293 R .   NA
  294 P .   NA
  295 N .   NA
  296 Y .   NA
  297 L .   NA
  298 F .   NA
  299 N .   NA
  300 K .   NA
  301 D .   NA
  302 G .   NA
  303 E .   NA
  304 H .   NA
  305 F .   NA
  306 V .   NA
  307 N .   NA
  308 K .   NA
  309 E .   NA
  310 N .   NA
  311 V .   NA
  312 Q .   NA
  313 N .   NA
  314 N .   NA
  315 I ^ 0.88
  316 I ^ 0.86
  317 D ^ 0.90
  318 D ^ 0.75
  319 D ^ 0.62
  320 D ^ 0.57
  321 D - 0.31
  322 D - 0.19
  323 D - 0.11
  324 D - 0.12
  325 D - 0.09
  326 N - 0.12
  327 H - 0.15
  328 H - 0.11
  329 D - 0.15
  330 N - 0.17
  331 V - 0.15
  332 V - 0.07
  333 V .   NA
  334 V .   NA
  335 Y .   NA
  336 D .   NA
  337 K ^ 0.70
  338 V ^ 0.52
  339 K - 0.48
  340 E - 0.45
  341 N - 0.33
  342 E - 0.42
  343 M ^ 0.54
  344 N ^ 0.73
  345 E ^ 0.61
  346 N ^ 0.51
  347 K ^ 0.56
  348 N ^ 0.71
  349 K ^ 0.62
  350 K ^ 0.78
  351 S ^ 0.77
  352 V ^ 0.70
  353 K ^ 0.67
  354 E ^ 0.69
  355 D - 0.43
  356 G - 0.26
  357 L .   NA
  358 H .   NA
  359 N .   NA
  360 V .   NA
  361 L .   NA
  362 V .   NA
  363 E .   NA
  364 L .   NA
  365 R .   NA
  366 N .   NA
  367 K .   NA
  368 D .   NA
  369 N .   NA
  370 L .   NA
  371 V .   NA
  372 V .   NA
  373 N .   NA
  374 D .   NA
  375 N .   NA
  376 I .   NA
  377 I .   NA
  378 N .   NA
  379 K .   NA
  380 S .   NA
  381 F .   NA
  382 E .   NA
  383 K .   NA
  384 N .   NA
  385 N .   NA
  386 I .   NA
  387 L .   NA
  388 Y .   NA
  389 I .   NA
  390 K .   NA
  391 T .   NA
  392 S .   NA
  393 D .   NA
  394 S .   NA
  395 L .   NA
  396 N .   NA
  397 E .   NA
  398 N .   NA
  399 Y .   NA
  400 N .   NA
  401 E .   NA
  402 R .   NA
  403 K .   NA
  404 I .   NA
  405 Y .   NA
  406 K .   NA
  407 E .   NA
  408 I .   NA
  409 N .   NA
  410 K .   NA
  411 E .   NA
  412 E .   NA
  413 Y .   NA
  414 S .   NA
  415 N .   NA
  416 K .   NA
  417 N .   NA
  418 E .   NA
  419 Y .   NA
  420 V .   NA
  421 H .   NA
  422 F .   NA
  423 K .   NA
  424 N .   NA
  425 N .   NA
  426 D .   NA
  427 D .   NA
  428 S .   NA
  429 S ^ 0.64
  430 I ^ 0.82
  431 K ^ 0.90
  432 K ^ 0.91
  433 K ^ 0.80
  434 N ^ 0.69
  435 N ^ 0.82
  436 S ^ 0.81
  437 S ^ 0.61
  438 E ^ 0.78
  439 C ^ 0.75
  440 L ^ 0.81
  441 D ^ 0.86
  442 E .   NA
  443 Q - 0.00
  444 K .   NA
  445 K .   NA
  446 K .   NA
  447 T .   NA
  448 Y .   NA
  449 K .   NA
  450 Y .   NA
  451 T .   NA
  452 I .   NA
  453 I .   NA
  454 E .   NA
  455 Q .   NA
  456 K .   NA
  457 R .   NA
  458 Y .   NA
  459 N .   NA
  460 F .   NA
  461 N .   NA
  462 D .   NA
  463 R .   NA
  464 D .   NA
  465 N .   NA
  466 N .   NA
  467 N .   NA
  468 A .   NA
  469 Y .   NA
  470 I .   NA
  471 K .   NA
  472 D .   NA
  473 D .   NA
  474 T .   NA
  475 H .   NA
  476 K .   NA
  477 K .   NA
  478 E .   NA
  479 K .   NA
  480 G .   NA
  481 Y .   NA
  482 Y .   NA
  483 L .   NA
  484 N .   NA
  485 M .   NA
  486 I .   NA
  487 V .   NA
  488 Q .   NA
  489 S .   NA
  490 E .   NA
  491 E .   NA
  492 Y .   NA
  493 K .   NA
  494 K .   NA
  495 Y .   NA
  496 G .   NA
  497 S .   NA
  498 N .   NA
  499 N - 0.00
  500 K .   NA
  501 M .   NA
  502 D .   NA
  503 E .   NA
  504 M .   NA
  505 E .   NA
  506 I .   NA
  507 Y .   NA
  508 N .   NA
  509 Q .   NA
  510 H .   NA
  511 T .   NA
  512 N .   NA
  513 D .   NA
  514 F .   NA
  515 N .   NA
  516 I .   NA
  517 N .   NA
  518 E .   NA
  519 N .   NA
  520 L .   NA
  521 N .   NA
  522 N .   NA
  523 K .   NA
  524 I .   NA
  525 Y .   NA
  526 F .   NA
  527 D .   NA
  528 D .   NA
  529 Y .   NA
  530 E .   NA
  531 G .   NA
  532 Y .   NA
  533 D .   NA
  534 Q .   NA
  535 E .   NA
  536 K .   NA
  537 K .   NA
  538 K .   NA
  539 K .   NA
  540 K .   NA
  541 L .   NA
  542 D .   NA
  543 D .   NA
  544 H .   NA
  545 I .   NA
  546 Y .   NA
  547 T .   NA
  548 Q .   NA
  549 Q .   NA
  550 K .   NA
  551 E .   NA
  552 Y .   NA
  553 K .   NA
  554 N .   NA
  555 N .   NA
  556 I .   NA
  557 N .   NA
  558 D .   NA
  559 I .   NA
  560 L - 0.00
  561 K - 0.00
  562 D - 0.00
  563 H - 0.00
  564 H - 0.00
  565 L - 0.00
  566 N - 0.00
  567 D - 0.00
  568 K - 0.00
  569 E - 0.00
  570 T - 0.00
  571 K - 0.00
  572 E - 0.00
  573 K - 0.00
  574 K - 0.00
  575 N - 0.00
  576 E - 0.00
  577 I - 0.00
  578 E - 0.00
  579 I - 0.00
  580 E - 0.00
  581 E - 0.00
  582 E - 0.00
  583 K - 0.00
  584 K - 0.00
  585 N - 0.00
  586 K - 0.00
  587 I - 0.00
  588 E - 0.00
  589 I - 0.00
  590 E - 0.00
  591 E - 0.00
  592 E - 0.00
  593 K - 0.00
  594 K - 0.00
  595 N - 0.00
  596 K - 0.00
  597 I - 0.00
  598 E - 0.00
  599 I - 0.00
  600 E - 0.00
  601 E - 0.00
  602 E - 0.00
  603 K - 0.00
  604 K - 0.00
  605 N - 0.00
  606 K - 0.00
  607 I - 0.00
  608 E - 0.00
  609 I - 0.00
  610 E - 0.00
  611 E - 0.00
  612 E - 0.00
  613 K - 0.00
  614 K - 0.00
  615 K - 0.00
  616 K - 0.00
  617 I - 0.00
  618 E - 0.00
  619 I - 0.00
  620 E - 0.00
  621 E - 0.00
  622 E - 0.00
  623 K - 0.00
  624 K - 0.00
  625 K - 0.00
  626 K - 0.00
  627 I - 0.00
  628 E - 0.00
  629 M - 0.00
  630 E - 0.01
  631 E - 0.01
  632 E - 0.00
  633 K - 0.00
  634 N - 0.00
  635 K - 0.00
  636 I - 0.00
  637 D - 0.00
  638 D - 0.00
  639 E - 0.00
  640 K - 0.00
  641 K - 0.00
  642 N .   NA
  643 T .   NA
  644 Y .   NA
  645 A .   NA
  646 N .   NA
  647 D .   NA
  648 K .   NA
  649 I .   NA
  650 I .   NA
  651 S .   NA
  652 H .   NA
  653 I .   NA
  654 D .   NA
  655 N .   NA
  656 V .   NA
  657 N .   NA
  658 C .   NA
  659 N .   NA
  660 I .   NA
  661 K .   NA
  662 I .   NA
  663 D .   NA
  664 A .   NA
  665 L .   NA
  666 L .   NA
  667 D .   NA
  668 H .   NA
  669 I .   NA
  670 E .   NA
  671 E .   NA
  672 K .   NA
  673 K .   NA
  674 K .   NA
  675 T .   NA
  676 G .   NA
  677 H .   NA
  678 K .   NA
  679 E .   NA
  680 I .   NA
  681 N .   NA
  682 L .   NA
  683 Y .   NA
  684 K .   NA
  685 E .   NA
  686 I .   NA
  687 K .   NA
  688 N .   NA
  689 E .   NA
  690 Y .   NA
  691 Q .   NA
  692 K .   NA
  693 M .   NA
  694 L .   NA
  695 N .   NA
  696 D .   NA
  697 E .   NA
  698 N .   NA
  699 S .   NA
  700 I .   NA
  701 M .   NA
  702 L .   NA
  703 E .   NA
  704 H .   NA
  705 E .   NA
  706 K .   NA
  707 K .   NA
  708 Y .   NA
  709 N .   NA
  710 T .   NA
  711 H .   NA
  712 Q .   NA
  713 V .   NA
  714 N .   NA
  715 N .   NA
  716 N .   NA
  717 L .   NA
  718 C .   NA
  719 D .   NA
  720 T .   NA
  721 K .   NA
  722 D .   NA
  723 M .   NA
  724 L .   NA
  725 Q .   NA
  726 K .   NA
  727 E .   NA
  728 N .   NA
  729 K .   NA
  730 I .   NA
  731 L .   NA
  732 T .   NA
  733 N .   NA
  734 N .   NA
  735 D .   NA
  736 K .   NA
  737 K .   NA
  738 K .   NA
  739 T .   NA
  740 F .   NA
  741 L .   NA
  742 L ^ 0.64
  743 S ^ 0.71
  744 K ^ 0.84
  745 S ^ 0.79
  746 K ^ 0.77
  747 N ^ 0.82
  748 I ^ 0.89
  749 T ^ 0.82
  750 S ^ 0.74
  751 N ^ 0.82
  752 V ^ 0.69
  753 L ^ 0.70
  754 S ^ 0.81
  755 S ^ 0.82
  756 K ^ 0.87
  757 I ^ 0.75
  758 P .   NA
  759 G .   NA
  760 T .   NA
  761 L .   NA
  762 S .   NA
  763 T .   NA
  764 K .   NA
  765 K .   NA
  766 L .   NA
  767 N .   NA
  768 A .   NA
  769 T .   NA
  770 I .   NA
  771 K .   NA
  772 T .   NA
  773 I .   NA
  774 K .   NA
  775 K .   NA
  776 D .   NA
  777 V .   NA
  778 T .   NA
  779 D .   NA
  780 N .   NA
  781 E .   NA
  782 K .   NA
  783 K .   NA
  784 K .   NA
  785 Y .   NA
  786 V .   NA
  787 H .   NA
  788 D .   NA
  789 H .   NA
  790 R .   NA
  791 K .   NA
  792 D .   NA
  793 N .   NA
  794 I .   NA
  795 I .   NA
  796 K .   NA
  797 R .   NA
  798 N .   NA
  799 K .   NA
  800 E .   NA
  801 F .   NA
  802 I .   NA
  803 N .   NA
  804 I .   NA
  805 Y .   NA
  806 K .   NA
  807 G .   NA
  808 K .   NA
  809 R .   NA
  810 N .   NA
  811 Y .   NA
  812 A .   NA
  813 N .   NA
  814 V .   NA
  815 E .   NA
  816 I .   NA
  817 G .   NA
  818 S .   NA
  819 E .   NA
  820 V .   NA
  821 C .   NA
  822 N .   NA
  823 N .   NA
  824 K .   NA
  825 V .   NA
  826 N .   NA
  827 V .   NA
  828 K .   NA
  829 G .   NA
  830 D .   NA
  831 D .   NA
  832 N .   NA
  833 K - 0.35
  834 M - 0.38
  835 M - 0.41
  836 V ^ 0.54
  837 E ^ 0.64
  838 N ^ 0.61
  839 K ^ 0.72
  840 Q ^ 0.53
  841 G - 0.23
  842 D - 0.10
  843 D - 0.20
  844 N - 0.24
  845 N - 0.48
  846 M ^ 0.55
  847 M ^ 0.60
  848 V - 0.47
  849 E ^ 0.53
  850 N ^ 0.52
  851 K - 0.48
  852 Q - 0.37
  853 G .   NA
  854 D .   NA
  855 E .   NA
  856 N .   NA
  857 N .   NA
  858 V .   NA
  859 I .   NA
  860 V .   NA
  861 K .   NA
  862 N .   NA
  863 I .   NA
  864 E .   NA
  865 R .   NA
  866 S .   NA
  867 E .   NA
  868 S .   NA
  869 S .   NA
  870 F .   NA
  871 M .   NA
  872 F .   NA
  873 T .   NA
  874 H .   NA
  875 H .   NA
  876 R .   NA
  877 K .   NA
  878 N .   NA
  879 I ^ 0.73
  880 T ^ 0.58
  881 S ^ 0.51
  882 T ^ 0.62
  883 S ^ 0.71
  884 T ^ 0.72
  885 D ^ 0.80
  886 T ^ 0.76
  887 C ^ 0.81
  888 A .   NA
  889 K - 0.04
  890 N - 0.04
  891 K .   NA
  892 E .   NA
  893 Q .   NA
  894 I .   NA
  895 K .   NA
  896 Y - 0.03
  897 P - 0.05
  898 H - 0.02
  899 L - 0.04
  900 Y .   NA
  901 S - 0.00
  902 N - 0.00
  903 K - 0.00
  904 N - 0.00
  905 E - 0.00
  906 D - 0.00
  907 K - 0.00
  908 D - 0.00
  909 K - 0.00
  910 K - 0.00
  911 S - 0.00
  912 I - 0.00
  913 F - 0.00
  914 L - 0.00
  915 K - 0.00
  916 N - 0.00
  917 I - 0.00
  918 N - 0.00
  919 E - 0.00
  920 N - 0.00
  921 I - 0.00
  922 K - 0.00
  923 K - 0.00
  924 N - 0.00
  925 Y - 0.00
  926 K - 0.00
  927 D - 0.00
  928 K - 0.00
  929 E - 0.00
  930 K - 0.00
  931 I - 0.00
  932 S - 0.00
  933 T - 0.00
  934 L - 0.00
  935 E - 0.00
  936 K - 0.00
  937 K - 0.00
  938 V - 0.00
  939 F - 0.00
  940 V - 0.00
  941 K - 0.00
  942 K - 0.00
  943 D - 0.00
  944 N - 0.00
  945 V - 0.00
  946 I - 0.00
  947 T - 0.00
  948 N - 0.00
  949 N - 0.00
  950 D - 0.00
  951 D - 0.00
  952 E - 0.00
  953 K - 0.00
  954 H - 0.00
  955 T - 0.00
  956 S - 0.00
  957 S - 0.00
  958 K - 0.00
  959 I - 0.00
  960 N - 0.00
  961 D - 0.00
  962 D - 0.00
  963 F - 0.00
  964 N - 0.00
  965 I - 0.00
  966 T - 0.00
  967 I - 0.00
  968 D - 0.00
  969 K - 0.00
  970 Q - 0.00
  971 K - 0.00
  972 G - 0.00
  973 K - 0.00
  974 L - 0.00
  975 N - 0.00
  976 N - 0.00
  977 N - 0.00
  978 P - 0.00
  979 V - 0.00
  980 D - 0.00
  981 L - 0.00
  982 N - 0.00
  983 R - 0.00
  984 K - 0.00
  985 I - 0.00
  986 K - 0.00
  987 N - 0.00
  988 E - 0.00
  989 T - 0.00
  990 K - 0.00
  991 I - 0.00
  992 L - 0.00
  993 E - 0.00
  994 K - 0.00
  995 D - 0.00
  996 K - 0.00
  997 S - 0.00
  998 H - 0.00
  999 M - 0.00
 1000 S - 0.00
 1001 K - 0.00
 1002 I - 0.00
 1003 Q - 0.00
 1004 N - 0.00
 1005 N - 0.00
 1006 L - 0.00
 1007 M - 0.00
 1008 K - 0.00
 1009 K - 0.00
 1010 K - 0.00
 1011 T - 0.00
 1012 N - 0.00
 1013 F - 0.00
 1014 P - 0.00
 1015 T - 0.00
 1016 N - 0.00
 1017 N - 0.00
 1018 K - 0.00
 1019 G - 0.00
 1020 I - 0.00
 1021 S - 0.00
 1022 S - 0.00
 1023 T - 0.00
 1024 S - 0.00
 1025 I - 0.00
 1026 S - 0.00
 1027 S - 0.00
 1028 S - 0.00
 1029 S - 0.00
 1030 T - 0.00
 1031 K - 0.00
 1032 N - 0.00
 1033 F - 0.00
 1034 K - 0.00
 1035 D - 0.00
 1036 C - 0.00
 1037 G - 0.00
 1038 I - 0.00
 1039 I - 0.00
 1040 E - 0.00
 1041 K - 0.00
 1042 N - 0.00
 1043 K - 0.00
 1044 N - 0.00
 1045 L - 0.00
 1046 S - 0.00
 1047 N - 0.00
 1048 L - 0.00
 1049 K - 0.00
 1050 Y - 0.00
 1051 T - 0.00
 1052 C - 0.00
 1053 I - 0.00
 1054 R - 0.00
 1055 N - 0.00
 1056 K - 0.00
 1057 M - 0.00
 1058 N - 0.00
 1059 V - 0.00
 1060 D - 0.00
 1061 S - 0.00
 1062 I - 0.00
 1063 K - 0.00
 1064 L - 0.00
 1065 N - 0.00
 1066 D - 0.00
 1067 K - 0.00
 1068 A - 0.00
 1069 D - 0.00
 1070 L - 0.00
 1071 Y - 0.00
 1072 K - 0.00
 1073 D - 0.00
 1074 K - 0.00
 1075 K - 0.00
 1076 K - 0.00
 1077 T - 0.00
 1078 S - 0.00
 1079 F - 0.00
 1080 N - 0.00
 1081 D - 0.00
 1082 I - 0.00
 1083 N - 0.00
 1084 R - 0.00
 1085 A - 0.00
 1086 A - 0.00
 1087 K - 0.00
 1088 G - 0.00
 1089 M .   NA
 1090 N .   NA
 1091 F .   NA
 1092 K .   NA
 1093 K ^ 0.57
 1094 R ^ 0.66
 1095 D ^ 0.67
 1096 V ^ 0.53
 1097 P - 0.42
 1098 N - 0.37
 1099 K ^ 0.50
 1100 N - 0.30
 1101 N ^ 0.55
 1102 M ^ 0.61
 1103 V ^ 0.60
 1104 D ^ 0.65
 1105 T ^ 0.66
 1106 N ^ 0.50
 1107 K ^ 0.63
 1108 G ^ 0.54
 1109 K ^ 0.61
 1110 R - 0.37
 1111 V - 0.34
 1112 F ^ 0.50
 1113 N ^ 0.66
 1114 P ^ 0.57
 1115 V .   NA
 1116 T .   NA
 1117 L .   NA
 1118 N .   NA
 1119 N - 0.01
 1120 N .   NA
 1121 Y - 0.01
 1122 R - 0.02
 1123 N - 0.03
 1124 N - 0.05
 1125 Y - 0.11
 1126 I - 0.05
 1127 R - 0.05
 1128 S - 0.06
 1129 N - 0.10
 1130 K - 0.07
 1131 N - 0.06
 1132 N - 0.02
 1133 V - 0.02
 1134 K - 0.02
 1135 N - 0.01
 1136 G - 0.01
 1137 K - 0.03
 1138 M - 0.02
 1139 V - 0.02
 1140 G - 0.02
 1141 I - 0.02
 1142 K - 0.03
 1143 K - 0.02
 1144 I - 0.02
 1145 V - 0.04
 1146 L - 0.07
 1147 L - 0.09
 1148 K - 0.06
 1149 E - 0.04
 1150 K - 0.01
 1151 Q - 0.01
 1152 K - 0.02
 1153 S - 0.03
 1154 L - 0.02
 1155 H - 0.03
 1156 P - 0.03
 1157 E - 0.02
 1158 G - 0.04
 1159 V - 0.03
 1160 E - 0.04
 1161 A - 0.02
 1162 D - 0.01
 1163 K - 0.02
 1164 K - 0.05
 1165 L - 0.04
 1166 N - 0.02
 1167 S - 0.01
 1168 N - 0.01
 1169 Y - 0.02
 1170 N - 0.02
 1171 D - 0.02
 1172 K .   NA
 1173 Y - 0.35
 1174 L - 0.16
 1175 I - 0.41
 1176 E - 0.27
 1177 K - 0.22
 1178 D .   NA
 1179 G - 0.00
 1180 F - 0.00
 1181 K - 0.00
 1182 D - 0.00
 1183 I - 0.00
 1184 I - 0.00
 1185 N - 0.00
 1186 E - 0.00
 1187 E - 0.00
 1188 M - 0.00
 1189 E - 0.00
 1190 K - 0.00
 1191 Y - 0.00
 1192 K - 0.00
 1193 N - 0.00
 1194 N - 0.00
 1195 K - 0.00
 1196 M - 0.00
 1197 K - 0.00
 1198 Y - 0.00
 1199 K - 0.00
 1200 I - 0.00
 1201 K - 0.00
 1202 S - 0.00
 1203 N - 0.00
 1204 S - 0.00
 1205 I - 0.00
 1206 P - 0.00
 1207 P - 0.00
 1208 I - 0.00
 1209 I - 0.00
 1210 K - 0.00
 1211 K - 0.00
 1212 I - 0.00
 1213 E - 0.00
 1214 R - 0.00
 1215 K - 0.00
 1216 S - 0.00
 1217 N - 0.00
 1218 D - 0.00
 1219 N - 0.00
 1220 D - 0.00
 1221 N - 0.00
 1222 D - 0.00
 1223 N - 0.00
 1224 I - 0.00
 1225 K - 0.00
 1226 N - 0.00
 1227 N - 0.00
 1228 D - 0.00
 1229 N - 0.00
 1230 I - 0.00
 1231 N - 0.00
 1232 S - 0.00
 1233 N - 0.00
 1234 N - 0.00
 1235 N - 0.00
 1236 I - 0.00
 1237 N - 0.00
 1238 S - 0.00
 1239 N - 0.00
 1240 N - 0.00
 1241 D - 0.00
 1242 K - 0.00
 1243 C - 0.00
 1244 L - 0.00
 1245 F - 0.00
 1246 L - 0.00
 1247 S - 0.00
 1248 K - 0.00
 1249 E - 0.00
 1250 K - 0.00
 1251 D - 0.00
 1252 R - 0.00
 1253 V - 0.00
 1254 H - 0.00
 1255 L - 0.00
 1256 K - 0.00
 1257 N - 0.00
 1258 N - 0.00
 1259 N - 0.00
 1260 I - 0.00
 1261 I - 0.00
 1262 V - 0.00
 1263 N - 0.00
 1264 N - 0.00
 1265 T - 0.00
 1266 M - 0.00
 1267 M - 0.00
 1268 F - 0.00
 1269 R - 0.00
 1270 K - 0.00
 1271 Q - 0.00
 1272 S - 0.00
 1273 N - 0.00
 1274 S - 0.00
 1275 C - 0.00
 1276 D - 0.00
 1277 N - 0.00
 1278 N - 0.00
 1279 T - 0.00
 1280 T - 0.00
 1281 S - 0.00
 1282 L - 0.00
 1283 K - 0.00
 1284 N - 0.00
 1285 K - 0.00
 1286 M - 0.00
 1287 I - 0.00
 1288 I - 0.00
 1289 N - 0.00
 1290 S - 0.00
 1291 N - 0.00
 1292 S - 0.00
 1293 E - 0.00
 1294 K - 0.00
 1295 A - 0.00
 1296 N - 0.00
 1297 S - 0.00
 1298 S - 0.00
 1299 N - 0.00
 1300 S - 0.00
 1301 Q - 0.00
 1302 N - 0.00
 1303 N - 0.00
 1304 E - 0.00
 1305 K - 0.00
 1306 K - 0.00
 1307 E - 0.00
 1308 M - 0.00
 1309 S - 0.00
 1310 Y - 0.00
 1311 F - 0.00
 1312 E - 0.00
 1313 W - 0.00
 1314 L - 0.00
 1315 A - 0.00
 1316 N - 0.00
 1317 E - 0.00
 1318 K - 0.00
 1319 K - 0.00
 1320 K - 0.00
 1321 K - 0.00
 1322 E - 0.00
 1323 I - 0.00
 1324 I - 0.00
 1325 E - 0.00
 1326 K - 0.00
 1327 K - 0.00
 1328 D - 0.00
 1329 E - 0.00
 1330 E - 0.00
 1331 K - 0.00
 1332 K - 0.00
 1333 K - 0.00
 1334 G - 0.00
 1335 E - 0.00
 1336 I - 0.00
 1337 E - 0.00
 1338 K - 0.00
 1339 S - 0.00
 1340 E - 0.00
 1341 H - 0.00
 1342 A - 0.00
 1343 N - 0.00
 1344 D - 0.00
 1345 S - 0.00
 1346 K - 0.00
 1347 K - 0.00
 1348 M - 0.00
 1349 D - 0.00
 1350 E - 0.00
 1351 Q - 0.00
 1352 L - 0.00
 1353 D - 0.00
 1354 D - 0.00
 1355 A - 0.00
 1356 K - 0.00
 1357 P - 0.00
 1358 T - 0.00
 1359 M - 0.00
 1360 L - 0.00
 1361 Q - 0.00
 1362 P - 0.00
 1363 L - 0.00
 1364 S - 0.00
 1365 S - 0.00
 1366 F - 0.00
 1367 N - 0.00
 1368 L - 0.00
 1369 R - 0.00
 1370 Q - 0.00
 1371 N - 0.00
 1372 E .   NA
 1373 R .   NA
 1374 K .   NA
 1375 Y .   NA
 1376 E .   NA
 1377 Q .   NA
 1378 S .   NA
 1379 D .   NA
 1380 F .   NA
 1381 I .   NA
 1382 V .   NA
 1383 D .   NA
 1384 K .   NA
 1385 Y .   NA
 1386 P .   NA
 1387 I .   NA
 1388 G .   NA
 1389 N .   NA
 1390 G .   NA
 1391 R .   NA
 1392 T .   NA
 1393 G .   NA
 1394 L .   NA
 1395 V .   NA
 1396 F .   NA
 1397 K .   NA
 1398 A .   NA
 1399 I .   NA
 1400 I .   NA
 1401 K .   NA
 1402 K .   NA
 1403 E .   NA
 1404 E .   NA
 1405 N .   NA
 1406 K .   NA
 1407 K .   NA
 1408 V .   NA
 1409 A .   NA
 1410 L .   NA
 1411 K .   NA
 1412 V .   NA
 1413 M .   NA
 1414 A .   NA
 1415 K .   NA
 1416 D .   NA
 1417 T .   NA
 1418 I .   NA
 1419 M .   NA
 1420 S .   NA
 1421 L .   NA
 1422 N .   NA
 1423 I .   NA
 1424 E .   NA
 1425 R .   NA
 1426 Q .   NA
 1427 V .   NA
 1428 L .   NA
 1429 K .   NA
 1430 E .   NA
 1431 I .   NA
 1432 I .   NA
 1433 I .   NA
 1434 Q .   NA
 1435 A .   NA
 1436 S .   NA
 1437 L .   NA
 1438 K .   NA
 1439 H .   NA
 1440 I .   NA
 1441 N .   NA
 1442 I .   NA
 1443 L .   NA
 1444 E .   NA
 1445 L .   NA
 1446 I .   NA
 1447 A .   NA
 1448 Y .   NA
 1449 F .   NA
 1450 E .   NA
 1451 D .   NA
 1452 K .   NA
 1453 T .   NA
 1454 R .   NA
 1455 L .   NA
 1456 F .   NA
 1457 L .   NA
 1458 I .   NA
 1459 L .   NA
 1460 E .   NA
 1461 L .   NA
 1462 A .   NA
 1463 N .   NA
 1464 G .   NA
 1465 G .   NA
 1466 S .   NA
 1467 V .   NA
 1468 R .   NA
 1469 N .   NA
 1470 K .   NA
 1471 M .   NA
 1472 K .   NA
 1473 Q .   NA
 1474 K .   NA
 1475 K .   NA
 1476 Q .   NA
 1477 P .   NA
 1478 L .   NA
 1479 N .   NA
 1480 E .   NA
 1481 E .   NA
 1482 E .   NA
 1483 V .   NA
 1484 A .   NA
 1485 L .   NA
 1486 Y .   NA
 1487 V .   NA
 1488 F .   NA
 1489 Q .   NA
 1490 I .   NA
 1491 A .   NA
 1492 D .   NA
 1493 A .   NA
 1494 L .   NA
 1495 S .   NA
 1496 Y .   NA
 1497 L .   NA
 1498 H .   NA
 1499 N .   NA
 1500 F .   NA
 1501 N .   NA
 1502 I .   NA
 1503 I .   NA
 1504 H .   NA
 1505 R .   NA
 1506 D .   NA
 1507 L .   NA
 1508 K .   NA
 1509 P .   NA
 1510 D .   NA
 1511 N .   NA
 1512 I .   NA
 1513 L .   NA
 1514 I .   NA
 1515 H .   NA
 1516 Y .   NA
 1517 S .   NA
 1518 N .   NA
 1519 E .   NA
 1520 H .   NA
 1521 L .   NA
 1522 N .   NA
 1523 N .   NA
 1524 K .   NA
 1525 I .   NA
 1526 Y .   NA
 1527 K .   NA
 1528 Y .   NA
 1529 G .   NA
 1530 V .   NA
 1531 I .   NA
 1532 K .   NA
 1533 L .   NA
 1534 A .   NA
 1535 D .   NA
 1536 F .   NA
 1537 G .   NA
 1538 F .   NA
 1539 S .   NA
 1540 C .   NA
 1541 Q .   NA
 1542 L .   NA
 1543 K .   NA
 1544 N .   NA
 1545 K .   NA
 1546 R .   NA
 1547 Q .   NA
 1548 K .   NA
 1549 R .   NA
 1550 S .   NA
 1551 T .   NA
 1552 F .   NA
 1553 C .   NA
 1554 G .   NA
 1555 T .   NA
 1556 I .   NA
 1557 D .   NA
 1558 Y .   NA
 1559 M .   NA
 1560 P .   NA
 1561 P .   NA
 1562 E .   NA
 1563 I .   NA
 1564 I .   NA
 1565 N .   NA
 1566 Q .   NA
 1567 I .   NA
 1568 P .   NA
 1569 Y .   NA
 1570 D .   NA
 1571 C .   NA
 1572 N .   NA
 1573 V .   NA
 1574 D .   NA
 1575 L .   NA
 1576 W .   NA
 1577 C .   NA
 1578 L .   NA
 1579 G .   NA
 1580 I .   NA
 1581 V .   NA
 1582 I .   NA
 1583 F .   NA
 1584 E .   NA
 1585 L .   NA
 1586 L .   NA
 1587 V .   NA
 1588 G .   NA
 1589 F .   NA
 1590 P .   NA
 1591 P .   NA
 1592 F .   NA
 1593 T .   NA
 1594 D .   NA
 1595 D .   NA
 1596 T .   NA
 1597 Q .   NA
 1598 E .   NA
 1599 R .   NA
 1600 I .   NA
 1601 F .   NA
 1602 D .   NA
 1603 Q .   NA
 1604 I .   NA
 1605 K .   NA
 1606 E .   NA
 1607 L .   NA
 1608 N .   NA
 1609 F .   NA
 1610 H .   NA
 1611 F .   NA
 1612 P .   NA
 1613 K .   NA
 1614 S .   NA
 1615 V .   NA
 1616 S .   NA
 1617 L .   NA
 1618 L .   NA
 1619 A .   NA
 1620 Q .   NA
 1621 E .   NA
 1622 L .   NA
 1623 I .   NA
 1624 L .   NA
 1625 K .   NA
 1626 L .   NA
 1627 C .   NA
 1628 S .   NA
 1629 R .   NA
 1630 T .   NA
 1631 A .   NA
 1632 E .   NA
 1633 E .   NA
 1634 R .   NA
 1635 I .   NA
 1636 S .   NA
 1637 A .   NA
 1638 D .   NA
 1639 E .   NA
 1640 V .   NA
 1641 K .   NA
 1642 S .   NA
 1643 H .   NA
 1644 P .   NA
 1645 W .   NA
 1646 I .   NA
 1647 K .   NA
 1648 Q .   NA
 1649 F .   NA
 1650 I .   NA
