#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.75
    2 G ^ 0.75
    3 N ^ 0.70
    4 H ^ 0.53
    5 L ^ 0.50
    6 S - 0.19
    7 V - 0.04
    8 N - 0.01
    9 K - 0.00
   10 L - 0.01
   11 K - 0.02
   12 R - 0.06
   13 K - 0.19
   14 K - 0.22
   15 K - 0.32
   16 K - 0.19
   17 K - 0.13
   18 S - 0.06
   19 F - 0.11
   20 L - 0.13
   21 N - 0.13
   22 I - 0.11
   23 Y - 0.17
   24 G - 0.26
   25 K - 0.29
   26 N - 0.21
   27 T - 0.17
   28 N - 0.25
   29 E - 0.27
   30 N - 0.27
   31 T - 0.17
   32 S - 0.24
   33 K - 0.23
   34 Q - 0.21
   35 S - 0.31
   36 N - 0.29
   37 D - 0.34
   38 Y - 0.29
   39 K - 0.22
   40 Y - 0.21
   41 D - 0.32
   42 I - 0.44
   43 N ^ 0.55
   44 T ^ 0.50
   45 S ^ 0.52
   46 C ^ 0.57
   47 I ^ 0.63
   48 S - 0.45
   49 R ^ 0.55
   50 E ^ 0.50
   51 G - 0.47
   52 T ^ 0.61
   53 T - 0.34
   54 T ^ 0.60
   55 L ^ 0.54
   56 E ^ 0.55
   57 R .   NA
   58 K .   NA
   59 N .   NA
   60 L .   NA
   61 I .   NA
   62 L .   NA
   63 C .   NA
   64 H .   NA
   65 S .   NA
   66 G .   NA
   67 K .   NA
   68 L .   NA
   69 E .   NA
   70 D .   NA
   71 K .   NA
   72 Y .   NA
   73 I .   NA
   74 I .   NA
   75 D .   NA
   76 E .   NA
   77 K .   NA
   78 L .   NA
   79 G .   NA
   80 Q .   NA
   81 G .   NA
   82 T .   NA
   83 Y .   NA
   84 G .   NA
   85 C .   NA
   86 V .   NA
   87 Y .   NA
   88 K .   NA
   89 G .   NA
   90 I .   NA
   91 D .   NA
   92 K .   NA
   93 V .   NA
   94 T .   NA
   95 N .   NA
   96 Q .   NA
   97 L .   NA
   98 Y .   NA
   99 A .   NA
  100 I .   NA
  101 K .   NA
  102 E .   NA
  103 E .   NA
  104 K .   NA
  105 K .   NA
  106 D .   NA
  107 R .   NA
  108 L .   NA
  109 K .   NA
  110 N .   NA
  111 I .   NA
  112 N .   NA
  113 R - 0.03
  114 F - 0.02
  115 F - 0.02
  116 Q - 0.02
  117 E .   NA
  118 I .   NA
  119 E .   NA
  120 I .   NA
  121 M .   NA
  122 K .   NA
  123 K .   NA
  124 L .   NA
  125 D .   NA
  126 H .   NA
  127 P .   NA
  128 N .   NA
  129 I .   NA
  130 V .   NA
  131 K .   NA
  132 L .   NA
  133 Y .   NA
  134 E .   NA
  135 T .   NA
  136 Y .   NA
  137 E .   NA
  138 N .   NA
  139 D .   NA
  140 N .   NA
  141 Y .   NA
  142 I .   NA
  143 Y .   NA
  144 L .   NA
  145 I .   NA
  146 M .   NA
  147 E .   NA
  148 L .   NA
  149 C .   NA
  150 S .   NA
  151 G .   NA
  152 R .   NA
  153 E .   NA
  154 L .   NA
  155 F .   NA
  156 D .   NA
  157 S .   NA
  158 I .   NA
  159 I .   NA
  160 E - 0.25
  161 N - 0.06
  162 G - 0.06
  163 S - 0.02
  164 F .   NA
  165 T .   NA
  166 E .   NA
  167 K .   NA
  168 N .   NA
  169 A .   NA
  170 A .   NA
  171 T .   NA
  172 I .   NA
  173 M .   NA
  174 K .   NA
  175 Q .   NA
  176 I .   NA
  177 F .   NA
  178 S .   NA
  179 A .   NA
  180 I .   NA
  181 F .   NA
  182 Y .   NA
  183 L .   NA
  184 H .   NA
  185 S .   NA
  186 L .   NA
  187 N .   NA
  188 I .   NA
  189 V .   NA
  190 H .   NA
  191 R .   NA
  192 D .   NA
  193 L .   NA
  194 K .   NA
  195 P .   NA
  196 E .   NA
  197 N .   NA
  198 F .   NA
  199 L .   NA
  200 F .   NA
  201 Q .   NA
  202 S .   NA
  203 E .   NA
  204 N .   NA
  205 K .   NA
  206 D .   NA
  207 S .   NA
  208 L .   NA
  209 L .   NA
  210 K .   NA
  211 I .   NA
  212 I .   NA
  213 D .   NA
  214 F .   NA
  215 G .   NA
  216 L .   NA
  217 S .   NA
  218 K .   NA
  219 N .   NA
  220 L .   NA
  221 G .   NA
  222 T .   NA
  223 G .   NA
  224 E .   NA
  225 F .   NA
  226 T .   NA
  227 T .   NA
  228 T .   NA
  229 K .   NA
  230 A .   NA
  231 G .   NA
  232 T .   NA
  233 P .   NA
  234 Y .   NA
  235 Y .   NA
  236 V .   NA
  237 A .   NA
  238 P .   NA
  239 Q .   NA
  240 V .   NA
  241 L .   NA
  242 D .   NA
  243 G .   NA
  244 K .   NA
  245 Y .   NA
  246 D .   NA
  247 K .   NA
  248 K .   NA
  249 C .   NA
  250 D .   NA
  251 I .   NA
  252 W .   NA
  253 S .   NA
  254 S .   NA
  255 G .   NA
  256 V .   NA
  257 I .   NA
  258 M .   NA
  259 Y .   NA
  260 T .   NA
  261 L .   NA
  262 L .   NA
  263 C .   NA
  264 G .   NA
  265 Y .   NA
  266 P .   NA
  267 P .   NA
  268 F .   NA
  269 Y .   NA
  270 G .   NA
  271 D .   NA
  272 T .   NA
  273 D .   NA
  274 N .   NA
  275 E .   NA
  276 V .   NA
  277 L .   NA
  278 K .   NA
  279 K .   NA
  280 V .   NA
  281 K .   NA
  282 K .   NA
  283 G .   NA
  284 E .   NA
  285 F .   NA
  286 C .   NA
  287 F .   NA
  288 Y .   NA
  289 E .   NA
  290 N .   NA
  291 D .   NA
  292 W .   NA
  293 G .   NA
  294 S .   NA
  295 I .   NA
  296 S .   NA
  297 S .   NA
  298 D .   NA
  299 A .   NA
  300 K .   NA
  301 N .   NA
  302 L .   NA
  303 I .   NA
  304 T .   NA
  305 K .   NA
  306 L .   NA
  307 L .   NA
  308 T .   NA
  309 Y .   NA
  310 N .   NA
  311 P .   NA
  312 N .   NA
  313 E .   NA
  314 R .   NA
  315 C .   NA
  316 T .   NA
  317 I .   NA
  318 E .   NA
  319 E .   NA
  320 A .   NA
  321 L .   NA
  322 N .   NA
  323 H .   NA
  324 P .   NA
  325 W .   NA
  326 I .   NA
  327 T .   NA
  328 Q .   NA
  329 M .   NA
  330 T .   NA
  331 K .   NA
  332 S .   NA
  333 H .   NA
  334 E .   NA
  335 H .   NA
  336 V .   NA
  337 E .   NA
  338 L .   NA
  339 S .   NA
  340 S .   NA
  341 T .   NA
  342 L .   NA
  343 L .   NA
  344 K .   NA
  345 N .   NA
  346 L .   NA
  347 K .   NA
  348 N .   NA
  349 F .   NA
  350 K .   NA
  351 K .   NA
  352 E .   NA
  353 N .   NA
  354 E .   NA
  355 L .   NA
  356 K .   NA
  357 K .   NA
  358 I .   NA
  359 A .   NA
  360 L .   NA
  361 T .   NA
  362 I .   NA
  363 I .   NA
  364 A .   NA
  365 K .   NA
  366 H .   NA
  367 L .   NA
  368 C .   NA
  369 D .   NA
  370 V .   NA
  371 E .   NA
  372 I .   NA
  373 N .   NA
  374 N .   NA
  375 L .   NA
  376 R .   NA
  377 N .   NA
  378 I .   NA
  379 F .   NA
  380 I .   NA
  381 A .   NA
  382 L .   NA
  383 D .   NA
  384 V .   NA
  385 D .   NA
  386 N .   NA
  387 S .   NA
  388 G .   NA
  389 T .   NA
  390 L .   NA
  391 S .   NA
  392 S .   NA
  393 Q .   NA
  394 E .   NA
  395 I .   NA
  396 L .   NA
  397 D .   NA
  398 G .   NA
  399 L .   NA
  400 K .   NA
  401 K .   NA
  402 I .   NA
  403 G .   NA
  404 Y .   NA
  405 Q .   NA
  406 K .   NA
  407 I .   NA
  408 P .   NA
  409 P .   NA
  410 D .   NA
  411 I .   NA
  412 H .   NA
  413 Q .   NA
  414 V .   NA
  415 L .   NA
  416 R .   NA
  417 D .   NA
  418 I .   NA
  419 D .   NA
  420 S .   NA
  421 N .   NA
  422 A .   NA
  423 S .   NA
  424 G .   NA
  425 Q .   NA
  426 I .   NA
  427 H .   NA
  428 Y .   NA
  429 T .   NA
  430 D .   NA
  431 F .   NA
  432 L .   NA
  433 A .   NA
  434 A .   NA
  435 T .   NA
  436 I .   NA
  437 D .   NA
  438 K .   NA
  439 Q .   NA
  440 T .   NA
  441 Y .   NA
  442 L .   NA
  443 K .   NA
  444 K .   NA
  445 E .   NA
  446 V .   NA
  447 C .   NA
  448 L .   NA
  449 I .   NA
  450 P .   NA
  451 F .   NA
  452 K .   NA
  453 F .   NA
  454 F .   NA
  455 D .   NA
  456 I .   NA
  457 D .   NA
  458 G .   NA
  459 N .   NA
  460 G .   NA
  461 K .   NA
  462 I .   NA
  463 S .   NA
  464 V .   NA
  465 E .   NA
  466 E .   NA
  467 L .   NA
  468 K .   NA
  469 R .   NA
  470 I .   NA
  471 F .   NA
  472 G .   NA
  473 R .   NA
  474 D .   NA
  475 D .   NA
  476 I .   NA
  477 E .   NA
  478 N .   NA
  479 P .   NA
  480 L .   NA
  481 I .   NA
  482 D .   NA
  483 K .   NA
  484 A .   NA
  485 I .   NA
  486 D .   NA
  487 S .   NA
  488 L .   NA
  489 L .   NA
  490 Q .   NA
  491 E .   NA
  492 V .   NA
  493 D .   NA
  494 L .   NA
  495 N .   NA
  496 G - 0.08
  497 D - 0.46
  498 G ^ 0.70
  499 E .   NA
  500 I .   NA
  501 D ^ 0.71
  502 F - 0.28
  503 H ^ 0.58
  504 E ^ 0.59
  505 F - 0.46
  506 M - 0.38
  507 L .   NA
  508 M - 0.09
  509 M .   NA
  510 S .   NA
  511 K .   NA
  512 K .   NA
  513 K - 0.28
