#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 E ^ 0.97
    3 L ^ 0.98
    4 N ^ 0.97
    5 K ^ 0.96
    6 N ^ 0.92
    7 E ^ 0.83
    8 D ^ 0.86
    9 I ^ 0.92
   10 N ^ 0.92
   11 K ^ 0.94
   12 I ^ 0.86
   13 N ^ 0.93
   14 L ^ 0.98
   15 D ^ 0.98
   16 G ^ 0.97
   17 I ^ 0.97
   18 Q ^ 0.94
   19 V ^ 0.96
   20 E ^ 0.98
   21 S ^ 0.93
   22 S ^ 0.95
   23 S ^ 0.90
   24 K ^ 0.85
   25 E ^ 0.90
   26 E .   NA
   27 A .   NA
   28 I .   NA
   29 R .   NA
   30 V .   NA
   31 C .   NA
   32 T .   NA
   33 R .   NA
   34 I .   NA
   35 R .   NA
   36 P .   NA
   37 L .   NA
   38 F .   NA
   39 E .   NA
   40 K .   NA
   41 E .   NA
   42 I .   NA
   43 N .   NA
   44 N .   NA
   45 G .   NA
   46 H .   NA
   47 L .   NA
   48 K .   NA
   49 A .   NA
   50 W .   NA
   51 K .   NA
   52 M .   NA
   53 N .   NA
   54 E .   NA
   55 T .   NA
   56 D .   NA
   57 M .   NA
   58 H .   NA
   59 L .   NA
   60 I .   NA
   61 I .   NA
   62 D .   NA
   63 P .   NA
   64 P .   NA
   65 S .   NA
   66 M .   NA
   67 T - 0.29
   68 E - 0.42
   69 M - 0.43
   70 L - 0.35
   71 N - 0.30
   72 A - 0.33
   73 R - 0.28
   74 V - 0.31
   75 A - 0.30
   76 K - 0.40
   77 K - 0.29
   78 G - 0.24
   79 N - 0.28
   80 K - 0.23
   81 I - 0.15
   82 E - 0.15
   83 L - 0.15
   84 K - 0.19
   85 K - 0.16
   86 N - 0.24
   87 V - 0.12
   88 E - 0.20
   89 K - 0.08
   90 S - 0.14
   91 E - 0.10
   92 G - 0.26
   93 Q - 0.27
   94 K .   NA
   95 A .   NA
   96 V .   NA
   97 I .   NA
   98 Q .   NA
   99 R .   NA
  100 H .   NA
  101 Y .   NA
  102 A .   NA
  103 F .   NA
  104 D .   NA
  105 R .   NA
  106 C .   NA
  107 F .   NA
  108 D .   NA
  109 D .   NA
  110 Y .   NA
  111 V .   NA
  112 G .   NA
  113 N .   NA
  114 D .   NA
  115 E .   NA
  116 V .   NA
  117 Y .   NA
  118 K .   NA
  119 H .   NA
  120 L .   NA
  121 A .   NA
  122 R .   NA
  123 D .   NA
  124 I .   NA
  125 I .   NA
  126 L .   NA
  127 D .   NA
  128 T .   NA
  129 F .   NA
  130 K .   NA
  131 G .   NA
  132 I .   NA
  133 N .   NA
  134 G .   NA
  135 C .   NA
  136 I .   NA
  137 L .   NA
  138 A .   NA
  139 Y .   NA
  140 G .   NA
  141 Q .   NA
  142 T .   NA
  143 G .   NA
  144 S .   NA
  145 G .   NA
  146 K .   NA
  147 T .   NA
  148 H .   NA
  149 S .   NA
  150 V .   NA
  151 M .   NA
  152 G .   NA
  153 I .   NA
  154 P .   NA
  155 D .   NA
  156 D .   NA
  157 P .   NA
  158 G .   NA
  159 M .   NA
  160 L .   NA
  161 P .   NA
  162 R .   NA
  163 S .   NA
  164 L .   NA
  165 A .   NA
  166 E .   NA
  167 F .   NA
  168 F .   NA
  169 N .   NA
  170 G .   NA
  171 I .   NA
  172 E .   NA
  173 N .   NA
  174 P .   NA
  175 S .   NA
  176 S .   NA
  177 L .   NA
  178 N .   NA
  179 E ^ 0.55
  180 N ^ 0.58
  181 N ^ 0.62
  182 I ^ 0.53
  183 N - 0.41
  184 I - 0.37
  185 G - 0.37
  186 D - 0.37
  187 D - 0.35
  188 D - 0.36
  189 G - 0.35
  190 H - 0.25
  191 S - 0.24
  192 N - 0.18
  193 E - 0.31
  194 S - 0.31
  195 N - 0.31
  196 N - 0.32
  197 N - 0.39
  198 N ^ 0.52
  199 D - 0.31
  200 N .   NA
  201 N .   NA
  202 N .   NA
  203 T .   NA
  204 K .   NA
  205 E .   NA
  206 F .   NA
  207 L .   NA
  208 M .   NA
  209 S .   NA
  210 V .   NA
  211 T .   NA
  212 Y .   NA
  213 L .   NA
  214 E .   NA
  215 V .   NA
  216 Y .   NA
  217 M .   NA
  218 E .   NA
  219 R .   NA
  220 V .   NA
  221 N .   NA
  222 D .   NA
  223 L .   NA
  224 L .   NA
  225 Q .   NA
  226 E .   NA
  227 G .   NA
  228 Y .   NA
  229 R .   NA
  230 G .   NA
  231 G .   NA
  232 A .   NA
  233 T .   NA
  234 E .   NA
  235 N .   NA
  236 L .   NA
  237 D .   NA
  238 V .   NA
  239 K .   NA
  240 E .   NA
  241 D .   NA
  242 P .   NA
  243 K .   NA
  244 R .   NA
  245 G .   NA
  246 F .   NA
  247 V .   NA
  248 V .   NA
  249 I .   NA
  250 G .   NA
  251 I .   NA
  252 Q .   NA
  253 E .   NA
  254 E .   NA
  255 T .   NA
  256 V .   NA
  257 T .   NA
  258 S .   NA
  259 I .   NA
  260 D .   NA
  261 E .   NA
  262 V .   NA
  263 M .   NA
  264 L .   NA
  265 L .   NA
  266 V .   NA
  267 A .   NA
  268 K .   NA
  269 A .   NA
  270 E .   NA
  271 Q .   NA
  272 R .   NA
  273 R .   NA
  274 H .   NA
  275 I - 0.00
  276 A .   NA
  277 Q ^ 0.95
  278 T ^ 0.99
  279 N ^ 0.98
  280 F ^ 0.99
  281 N ^ 0.98
  282 E ^ 0.97
  283 T ^ 0.93
  284 S ^ 0.94
  285 S ^ 0.97
  286 R ^ 0.98
  287 S ^ 0.97
  288 H .   NA
  289 T .   NA
  290 I .   NA
  291 F .   NA
  292 T .   NA
  293 V .   NA
  294 I .   NA
  295 L .   NA
  296 E .   NA
  297 S .   NA
  298 N .   NA
  299 Q .   NA
  300 V .   NA
  301 L .   NA
  302 N .   NA
  303 D .   NA
  304 G .   NA
  305 T .   NA
  306 S .   NA
  307 I .   NA
  308 N .   NA
  309 K .   NA
  310 K .   NA
  311 G - 0.00
  312 E .   NA
  313 L .   NA
  314 K - 0.00
  315 I .   NA
  316 V ^ 0.94
  317 D ^ 0.96
  318 L ^ 0.96
  319 A ^ 0.72
  320 G - 0.47
  321 N ^ 0.81
  322 E - 0.48
  323 R ^ 0.72
  324 A ^ 0.85
  325 G ^ 0.83
  326 R ^ 0.91
  327 A ^ 0.90
  328 A ^ 0.78
  329 E ^ 0.50
  330 G .   NA
  331 I .   NA
  332 E .   NA
  333 N .   NA
  334 S .   NA
  335 K .   NA
  336 T .   NA
  337 L .   NA
  338 M .   NA
  339 E .   NA
  340 E .   NA
  341 G .   NA
  342 K .   NA
  343 A .   NA
  344 I .   NA
  345 N .   NA
  346 K .   NA
  347 S .   NA
  348 L .   NA
  349 F .   NA
  350 V .   NA
  351 L .   NA
  352 S .   NA
  353 E .   NA
  354 V - 0.02
  355 I .   NA
  356 S .   NA
  357 K ^ 0.80
  358 L ^ 0.88
  359 S ^ 0.90
  360 K ^ 0.87
  361 R ^ 0.54
  362 A - 0.38
  363 Q ^ 0.70
  364 T - 0.45
  365 I - 0.40
  366 T ^ 0.69
  367 A ^ 0.71
  368 G ^ 0.91
  369 D ^ 0.85
  370 E ^ 0.83
  371 K ^ 0.78
  372 K ^ 0.77
  373 I ^ 0.71
  374 K ^ 0.64
  375 R - 0.32
  376 I .   NA
  377 Q .   NA
  378 E .   NA
  379 D .   NA
  380 L .   NA
  381 V .   NA
  382 F .   NA
  383 I .   NA
  384 P .   NA
  385 W .   NA
  386 R .   NA
  387 D .   NA
  388 S .   NA
  389 K .   NA
  390 L .   NA
  391 T .   NA
  392 R .   NA
  393 I .   NA
  394 L .   NA
  395 S .   NA
  396 K .   NA
  397 S .   NA
  398 L .   NA
  399 G .   NA
  400 G .   NA
  401 N .   NA
  402 C .   NA
  403 R .   NA
  404 A .   NA
  405 S .   NA
  406 V .   NA
  407 I .   NA
  408 V .   NA
  409 A .   NA
  410 V .   NA
  411 H .   NA
  412 P .   NA
  413 S .   NA
  414 H .   NA
  415 F .   NA
  416 Y .   NA
  417 L .   NA
  418 D .   NA
  419 T .   NA
  420 S .   NA
  421 F .   NA
  422 S .   NA
  423 T .   NA
  424 L .   NA
  425 R .   NA
  426 F .   NA
  427 A .   NA
  428 L .   NA
  429 K .   NA
  430 C .   NA
  431 K .   NA
  432 T .   NA
  433 I .   NA
  434 K .   NA
  435 K .   NA
  436 K .   NA
  437 I .   NA
  438 E .   NA
  439 V .   NA
  440 N .   NA
  441 Y .   NA
  442 L .   NA
  443 S .   NA
  444 A .   NA
  445 E .   NA
  446 Q .   NA
  447 S .   NA
  448 V .   NA
  449 I .   NA
  450 M .   NA
  451 Q .   NA
  452 Q .   NA
  453 K .   NA
  454 E .   NA
  455 L .   NA
  456 I .   NA
  457 A .   NA
  458 K .   NA
  459 L .   NA
  460 Q .   NA
  461 N .   NA
  462 Q - 0.00
  463 L .   NA
  464 K .   NA
  465 H - 0.00
  466 L - 0.00
  467 A - 0.00
  468 T - 0.00
  469 T - 0.00
  470 K - 0.00
  471 N - 0.00
  472 V - 0.00
  473 D - 0.00
  474 M - 0.00
  475 Q - 0.00
  476 L - 0.00
  477 S - 0.00
  478 G - 0.00
  479 G - 0.00
  480 G - 0.00
  481 D - 0.00
  482 N - 0.00
  483 K - 0.00
  484 Y - 0.00
  485 S - 0.00
  486 T - 0.00
  487 N - 0.00
  488 R - 0.00
  489 K - 0.00
  490 P - 0.00
  491 E - 0.00
  492 D - 0.00
  493 D - 0.00
  494 E - 0.00
  495 K - 0.00
  496 I - 0.00
  497 L - 0.00
  498 A - 0.00
  499 L - 0.00
  500 K - 0.00
  501 H - 0.00
  502 E - 0.00
  503 L - 0.00
  504 E - 0.00
  505 E - 0.00
  506 K - 0.00
  507 V - 0.00
  508 K - 0.00
  509 K - 0.00
  510 F - 0.00
  511 Q - 0.00
  512 N - 0.00
  513 F - 0.00
  514 I - 0.00
  515 L - 0.00
  516 K - 0.00
  517 S - 0.00
  518 E - 0.00
  519 F - 0.00
  520 H - 0.00
  521 V - 0.00
  522 N - 0.00
  523 S - 0.00
  524 S - 0.00
  525 N - 0.00
  526 Y - 0.00
  527 R - 0.00
  528 T - 0.00
  529 L - 0.00
  530 R - 0.00
  531 S - 0.00
  532 I - 0.00
  533 D - 0.00
  534 E - 0.00
  535 H - 0.00
  536 T - 0.00
  537 E - 0.00
  538 K - 0.00
  539 S - 0.00
  540 L - 0.00
  541 K - 0.00
  542 Y - 0.00
  543 S - 0.00
  544 M - 0.00
  545 S - 0.00
  546 I - 0.00
  547 S - 0.00
  548 A - 0.00
  549 N - 0.00
  550 M - 0.00
  551 K - 0.00
  552 N - 0.00
  553 E - 0.00
  554 Y - 0.00
  555 N - 0.00
  556 W - 0.00
  557 L - 0.00
  558 R - 0.00
  559 S - 0.00
  560 L - 0.00
  561 D - 0.00
  562 T - 0.00
  563 N - 0.00
  564 E - 0.00
  565 Y - 0.00
  566 D - 0.00
  567 T - 0.00
  568 K - 0.00
  569 W - 0.00
  570 D - 0.00
  571 G - 0.00
  572 F - 0.00
  573 D - 0.00
  574 K - 0.00
  575 Y - 0.00
  576 D - 0.00
  577 D - 0.00
  578 Q - 0.00
  579 N - 0.00
  580 A - 0.00
  581 K - 0.00
  582 E - 0.00
  583 K - 0.00
  584 F - 0.00
  585 N - 0.00
  586 I - 0.00
  587 S - 0.00
  588 K - 0.00
  589 A - 0.00
  590 M - 0.00
  591 D - 0.00
  592 Y - 0.00
  593 L - 0.00
  594 K - 0.00
  595 N - 0.00
  596 K - 0.00
  597 S - 0.00
  598 P - 0.00
  599 Y - 0.00
  600 K - 0.00
  601 L - 0.00
  602 N - 0.00
  603 S - 0.00
  604 S - 0.00
  605 E - 0.00
  606 M - 0.00
  607 S - 0.00
  608 D - 0.00
  609 I - 0.00
  610 L - 0.00
  611 S - 0.00
  612 T - 0.00
  613 G - 0.00
  614 S - 0.00
  615 Q - 0.00
  616 K - 0.00
  617 D - 0.00
  618 D - 0.00
  619 S - 0.00
  620 I - 0.00
  621 S - 0.00
  622 L - 0.00
  623 N - 0.00
  624 Y - 0.00
  625 Y - 0.00
  626 N - 0.00
  627 E - 0.00
  628 L - 0.00
  629 D - 0.00
  630 E - 0.00
  631 L - 0.00
  632 E - 0.00
  633 K - 0.00
  634 L - 0.00
  635 E - 0.00
  636 K - 0.00
  637 H - 0.00
  638 E - 0.00
  639 L - 0.00
  640 M - 0.00
  641 K - 0.00
  642 R - 0.00
  643 E - 0.00
  644 K - 0.00
  645 K - 0.00
  646 R - 0.00
  647 K - 0.00
  648 E - 0.00
  649 N - 0.00
  650 N - 0.00
  651 K - 0.00
  652 E - 0.00
  653 K - 0.00
  654 D - 0.00
  655 R - 0.00
  656 D - 0.00
  657 R - 0.00
  658 E - 0.00
  659 K - 0.00
  660 L - 0.00
  661 D - 0.00
  662 A - 0.00
  663 R - 0.00
  664 S - 0.00
  665 V - 0.00
  666 V - 0.00
  667 S - 0.00
  668 N - 0.00
  669 K - 0.00
  670 V - 0.00
  671 Y - 0.00
  672 D - 0.00
  673 D - 0.00
  674 I - 0.00
  675 S - 0.00
  676 K - 0.00
  677 L - 0.00
  678 N - 0.00
  679 I - 0.00
  680 I - 0.00
  681 E - 0.00
  682 N - 0.00
  683 N - 0.00
  684 N - 0.00
  685 F - 0.00
  686 N - 0.00
  687 E - 0.00
  688 N - 0.00
  689 K - 0.00
  690 D - 0.00
  691 K - 0.00
  692 F - 0.00
  693 H - 0.00
  694 L - 0.00
  695 K - 0.00
  696 R - 0.00
  697 K - 0.00
  698 E - 0.00
  699 T - 0.00
  700 K - 0.00
  701 K - 0.00
  702 K - 0.00
  703 Q - 0.00
  704 K - 0.00
  705 M - 0.00
  706 Q - 0.00
  707 K - 0.00
  708 R - 0.00
  709 I - 0.00
  710 N - 0.00
  711 N - 0.00
  712 M - 0.00
  713 M - 0.00
  714 D - 0.00
  715 Y - 0.00
  716 M - 0.00
  717 T - 0.00
  718 K - 0.00
  719 G - 0.00
  720 T - 0.00
  721 L - 0.00
  722 L - 0.00
  723 F - 0.00
  724 K - 0.00
  725 K - 0.00
  726 S - 0.00
  727 T - 0.00
  728 K - 0.00
  729 L - 0.00
  730 K - 0.00
  731 N - 0.00
  732 K - 0.00
  733 N - 0.00
  734 K - 0.00
  735 K - 0.00
  736 K - 0.00
  737 K - 0.00
  738 L - 0.00
  739 T - 0.00
  740 N - 0.00
  741 N - 0.00
  742 N - 0.00
  743 I - 0.00
  744 N - 0.00
  745 I - 0.00
  746 N - 0.00
  747 D - 0.00
  748 D - 0.00
  749 N - 0.00
  750 I - 0.00
  751 N - 0.00
  752 D - 0.00
  753 D - 0.00
  754 N - 0.00
  755 I - 0.00
  756 N - 0.00
  757 G - 0.00
  758 D - 0.00
  759 N - 0.00
  760 I - 0.00
  761 N - 0.00
  762 G - 0.00
  763 D - 0.00
  764 N - 0.00
  765 I - 0.00
  766 N - 0.00
  767 G - 0.00
  768 D - 0.00
  769 N - 0.00
  770 I - 0.00
  771 N - 0.00
  772 G - 0.00
  773 D - 0.00
  774 N - 0.00
  775 I - 0.00
  776 N - 0.00
  777 G - 0.00
  778 D - 0.00
  779 N - 0.00
  780 I - 0.00
  781 N - 0.00
  782 G - 0.00
  783 D - 0.00
  784 N - 0.00
  785 I - 0.00
  786 N - 0.00
  787 G - 0.00
  788 D - 0.00
  789 N - 0.00
  790 I - 0.00
  791 N - 0.00
  792 G - 0.00
  793 D - 0.00
  794 N - 0.00
  795 I - 0.00
  796 N - 0.00
  797 D - 0.00
  798 D - 0.00
  799 N - 0.00
  800 I - 0.00
  801 N - 0.00
  802 D - 0.00
  803 D - 0.00
  804 K - 0.00
  805 I - 0.00
  806 N - 0.00
  807 D - 0.00
  808 D - 0.00
  809 N - 0.00
  810 I - 0.00
  811 N - 0.00
  812 D - 0.00
  813 D - 0.00
  814 N - 0.00
  815 I - 0.00
  816 N - 0.00
  817 N - 0.00
  818 D - 0.00
  819 N - 0.00
  820 I - 0.00
  821 N - 0.00
  822 N - 0.00
  823 D - 0.00
  824 Y - 0.00
  825 I - 0.00
  826 N - 0.00
  827 N - 0.00
  828 N - 0.00
  829 N - 0.00
  830 N - 0.00
  831 N - 0.00
  832 N - 0.00
  833 I - 0.00
  834 D - 0.00
  835 Y - 0.00
  836 S - 0.00
  837 F - 0.00
  838 N - 0.00
  839 T - 0.00
  840 K - 0.00
  841 K - 0.00
  842 I - 0.00
  843 T - 0.00
  844 K - 0.00
  845 K - 0.00
  846 Y - 0.00
  847 K - 0.00
  848 K - 0.00
  849 K - 0.00
  850 G - 0.00
  851 K - 0.00
  852 I - 0.00
  853 N - 0.00
  854 K - 0.00
  855 T - 0.00
  856 Q - 0.00
  857 Q - 0.00
  858 I - 0.00
  859 C - 0.00
  860 R - 0.00
  861 D - 0.00
  862 K - 0.00
  863 D - 0.00
  864 M - 0.00
  865 Y - 0.00
  866 E - 0.00
  867 I - 0.00
  868 S - 0.00
  869 S - 0.00
  870 I - 0.00
  871 M - 0.00
  872 Q - 0.00
  873 N - 0.00
  874 A - 0.00
  875 V - 0.00
  876 E - 0.00
  877 E - 0.00
  878 K - 0.00
  879 R - 0.00
  880 D - 0.00
  881 K - 0.00
  882 D - 0.00
  883 I - 0.00
  884 L - 0.00
  885 K - 0.00
  886 G - 0.00
  887 K - 0.00
  888 G - 0.00
  889 E - 0.00
  890 S - 0.00
  891 P - 0.00
  892 F - 0.00
  893 Q - 0.00
  894 S - 0.00
  895 F - 0.00
  896 D - 0.00
  897 N - 0.00
  898 N - 0.00
  899 I - 0.00
  900 N - 0.00
  901 D - 0.00
  902 T - 0.00
  903 S - 0.00
  904 N - 0.00
  905 V - 0.00
  906 L - 0.00
  907 I - 0.00
  908 K - 0.00
  909 S - 0.00
  910 I - 0.00
  911 S - 0.00
  912 S - 0.00
  913 S - 0.00
  914 V - 0.00
  915 K - 0.00
  916 F - 0.00
  917 L - 0.00
  918 S - 0.00
  919 S - 0.00
  920 K - 0.00
  921 E - 0.00
  922 R - 0.00
  923 Y - 0.00
  924 N - 0.00
  925 N - 0.00
  926 N - 0.00
  927 Q - 0.00
  928 K - 0.00
  929 R - 0.00
  930 K - 0.00
  931 S - 0.00
  932 I - 0.00
  933 I - 0.00
  934 S - 0.00
  935 N - 0.00
  936 L - 0.00
  937 K - 0.00
  938 E - 0.00
  939 K - 0.00
  940 I - 0.00
  941 E - 0.00
  942 E - 0.00
  943 D - 0.00
  944 L - 0.00
  945 K - 0.00
  946 K - 0.00
  947 K - 0.00
  948 K - 0.00
  949 K - 0.00
  950 I - 0.00
  951 I - 0.00
  952 N - 0.00
  953 R - 0.00
  954 N .   NA
  955 V .   NA
  956 E .   NA
  957 L .   NA
  958 N .   NA
  959 K .   NA
  960 Q .   NA
  961 I .   NA
  962 K .   NA
  963 F .   NA
  964 I .   NA
  965 M .   NA
  966 K .   NA
  967 L .   NA
  968 M .   NA
  969 Q .   NA
  970 K .   NA
  971 L .   NA
  972 G .   NA
  973 L .   NA
  974 S .   NA
  975 A .   NA
  976 I .   NA
  977 L .   NA
  978 T .   NA
  979 G .   NA
  980 T .   NA
  981 V .   NA
  982 P .   NA
  983 P .   NA
  984 G .   NA
  985 R .   NA
  986 N - 0.00
  987 I - 0.00
  988 E - 0.00
  989 N - 0.00
  990 V - 0.00
  991 L - 0.00
  992 K - 0.00
  993 L - 0.00
  994 Q - 0.01
  995 E - 0.01
  996 N - 0.00
  997 L - 0.00
  998 K - 0.00
  999 D - 0.00
 1000 D - 0.00
 1001 L - 0.00
 1002 R - 0.00
 1003 L - 0.00
 1004 A - 0.00
 1005 E - 0.00
 1006 Y - 0.00
 1007 N - 0.00
 1008 K - 0.00
 1009 K - 0.00
 1010 S - 0.00
 1011 T - 0.00
 1012 N - 0.00
 1013 V - 0.00
 1014 L - 0.00
 1015 G - 0.00
 1016 V - 0.00
 1017 K - 0.00
 1018 K - 0.00
 1019 K - 0.00
 1020 G - 0.00
 1021 I - 0.00
 1022 Y - 0.00
 1023 N - 0.00
 1024 E - 0.00
 1025 N - 0.00
 1026 N - 0.00
 1027 D - 0.00
 1028 G - 0.00
 1029 N - 0.00
 1030 E - 0.00
 1031 I - 0.00
 1032 D - 0.00
 1033 E - 0.00
 1034 G - 0.00
 1035 Y - 0.00
 1036 D - 0.00
 1037 T - 0.00
 1038 K - 0.00
 1039 N - 0.00
 1040 D - 0.00
 1041 N - 0.00
 1042 M - 0.00
 1043 E - 0.00
 1044 N - 0.00
 1045 T - 0.00
 1046 L - 0.00
 1047 L - 0.00
 1048 N - 0.00
 1049 C - 0.00
 1050 T - 0.00
 1051 L - 0.00
 1052 D - 0.00
 1053 E - 0.00
 1054 N - 0.00
 1055 E - 0.00
 1056 N - 0.00
 1057 D - 0.00
 1058 T - 0.00
 1059 E - 0.00
 1060 Y - 0.00
 1061 N - 0.00
 1062 E - 0.00
 1063 T - 0.00
 1064 I - 0.00
 1065 S - 0.00
 1066 H - 0.00
 1067 V - 0.00
 1068 F - 0.00
 1069 I - 0.00
 1070 N - 0.00
 1071 E .   NA
 1072 M .   NA
 1073 F - 0.00
 1074 F .   NA
 1075 S - 0.01
 1076 F - 0.02
 1077 V - 0.02
 1078 L - 0.01
 1079 R - 0.02
 1080 I - 0.01
 1081 Q - 0.01
 1082 Q - 0.01
 1083 K - 0.01
 1084 Y - 0.01
 1085 F - 0.01
 1086 N - 0.01
 1087 K - 0.00
 1088 G - 0.01
 1089 D - 0.00
 1090 S - 0.00
 1091 L - 0.01
 1092 N - 0.01
 1093 D - 0.01
 1094 I - 0.00
 1095 E - 0.01
 1096 E - 0.02
 1097 I - 0.01
 1098 L - 0.01
 1099 K - 0.01
 1100 N - 0.02
 1101 E - 0.01
 1102 E - 0.00
 1103 D - 0.00
 1104 P - 0.00
 1105 Y - 0.00
 1106 D - 0.00
 1107 I - 0.00
 1108 S - 0.00
 1109 K - 0.00
 1110 K - 0.00
 1111 T - 0.00
 1112 L - 0.00
 1113 E - 0.00
 1114 E - 0.00
 1115 I - 0.00
 1116 L - 0.00
 1117 G - 0.00
 1118 C - 0.00
 1119 T - 0.00
 1120 V - 0.00
 1121 A - 0.00
 1122 N - 0.00
 1123 K - 0.00
 1124 V - 0.00
 1125 S - 0.00
 1126 D - 0.00
 1127 M - 0.00
 1128 E - 0.00
 1129 E - 0.00
 1130 K - 0.00
 1131 N - 0.00
 1132 C - 0.00
 1133 N - 0.00
 1134 S - 0.00
 1135 K - 0.00
 1136 Q - 0.00
 1137 I - 0.01
 1138 K - 0.01
 1139 D - 0.01
 1140 E - 0.01
 1141 K - 0.02
 1142 N - 0.02
 1143 K - 0.01
 1144 K - 0.02
 1145 T - 0.03
 1146 I - 0.02
 1147 D .   NA
 1148 S .   NA
 1149 I .   NA
 1150 L .   NA
 1151 N .   NA
 1152 M .   NA
 1153 L .   NA
 1154 T .   NA
 1155 P .   NA
 1156 W .   NA
 1157 E .   NA
 1158 Q .   NA
 1159 K .   NA
 1160 I .   NA
 1161 L .   NA
 1162 A .   NA
 1163 L .   NA
 1164 L .   NA
 1165 Y .   NA
 1166 E .   NA
 1167 Q .   NA
 1168 Q .   NA
 1169 K .   NA
 1170 M - 0.01
 1171 R .   NA
 1172 Q .   NA
 1173 D ^ 0.74
 1174 V ^ 0.79
 1175 Q ^ 0.77
 1176 K ^ 0.88
 1177 I ^ 0.90
 1178 K ^ 0.90
 1179 E ^ 0.93
 1180 K ^ 0.81
 1181 F ^ 0.83
 1182 S ^ 0.83
 1183 Q ^ 0.61
 1184 R ^ 0.69
 1185 I .   NA
 1186 Q .   NA
 1187 N .   NA
 1188 I .   NA
 1189 N .   NA
 1190 I .   NA
 1191 F .   NA
 1192 I .   NA
 1193 K .   NA
 1194 K .   NA
 1195 I .   NA
 1196 L .   NA
 1197 I .   NA
 1198 D .   NA
 1199 K .   NA
 1200 I .   NA
 1201 E .   NA
 1202 V .   NA
 1203 E .   NA
 1204 K .   NA
 1205 H .   NA
 1206 L .   NA
 1207 N .   NA
 1208 R .   NA
 1209 V .   NA
 1210 L .   NA
 1211 K .   NA
 1212 A .   NA
 1213 T .   NA
 1214 E .   NA
 1215 N .   NA
 1216 Y .   NA
 1217 K .   NA
 1218 E .   NA
 1219 D - 0.11
 1220 L - 0.05
 1221 L - 0.03
 1222 K .   NA
 1223 T .   NA
 1224 S .   NA
 1225 D - 0.20
 1226 V - 0.18
 1227 D - 0.13
 1228 S - 0.22
 1229 N - 0.24
 1230 F .   NA
 1231 K - 0.00
 1232 F .   NA
 1233 A .   NA
 1234 G .   NA
 1235 L .   NA
 1236 M .   NA
 1237 K .   NA
 1238 K .   NA
 1239 L .   NA
 1240 E .   NA
 1241 E .   NA
 1242 L .   NA
 1243 S .   NA
 1244 I .   NA
 1245 S .   NA
 1246 L .   NA
 1247 A .   NA
 1248 E .   NA
 1249 K .   NA
 1250 N .   NA
 1251 R .   NA
 1252 D .   NA
 1253 F .   NA
 1254 N .   NA
 1255 V .   NA
 1256 L .   NA
 1257 A .   NA
 1258 E .   NA
 1259 F .   NA
 1260 H .   NA
 1261 L .   NA
 1262 N .   NA
 1263 L .   NA
 1264 R .   NA
 1265 K .   NA
 1266 T .   NA
 1267 L .   NA
 1268 E .   NA
 1269 H .   NA
 1270 K .   NA
 1271 D .   NA
 1272 N .   NA
 1273 L .   NA
 1274 I .   NA
 1275 K .   NA
 1276 E .   NA
 1277 L .   NA
 1278 K .   NA
 1279 E .   NA
 1280 E .   NA
 1281 N .   NA
 1282 K .   NA
 1283 L .   NA
 1284 F .   NA
 1285 Y .   NA
 1286 L .   NA
 1287 V .   NA
 1288 P .   NA
 1289 R .   NA
 1290 Y .   NA
 1291 N .   NA
 1292 E .   NA
 1293 L .   NA
 1294 L .   NA
 1295 Q .   NA
 1296 Q .   NA
 1297 L .   NA
 1298 D ^ 0.66
 1299 E ^ 0.50
 1300 T - 0.47
 1301 E ^ 0.50
 1302 E ^ 0.56
 1303 S - 0.30
 1304 V - 0.19
 1305 T - 0.25
 1306 I - 0.11
 1307 G - 0.10
 1308 D - 0.16
 1309 P - 0.30
 1310 K - 0.47
 1311 E ^ 0.64
 1312 G ^ 0.71
 1313 H ^ 0.69
 1314 I ^ 0.72
 1315 S ^ 0.67
 1316 Q ^ 0.79
 1317 E ^ 0.75
 1318 D ^ 0.79
 1319 R ^ 0.86
 1320 M ^ 0.87
 1321 Q .   NA
 1322 S - 0.06
 1323 R - 0.02
 1324 V .   NA
 1325 H .   NA
 1326 M .   NA
 1327 N .   NA
 1328 D .   NA
 1329 N .   NA
 1330 N .   NA
 1331 T .   NA
 1332 C .   NA
 1333 D .   NA
 1334 V .   NA
 1335 N .   NA
 1336 K .   NA
 1337 C .   NA
 1338 D .   NA
 1339 G .   NA
 1340 N .   NA
 1341 I .   NA
 1342 G .   NA
 1343 D .   NA
 1344 V .   NA
 1345 N .   NA
 1346 K .   NA
 1347 C .   NA
 1348 D .   NA
 1349 G .   NA
 1350 N .   NA
 1351 I .   NA
 1352 G .   NA
 1353 D .   NA
 1354 V .   NA
 1355 N .   NA
 1356 I .   NA
 1357 C .   NA
 1358 D .   NA
 1359 D .   NA
 1360 N .   NA
 1361 K .   NA
 1362 G .   NA
 1363 D .   NA
 1364 G .   NA
 1365 N .   NA
 1366 I .   NA
 1367 Y .   NA
 1368 D .   NA
 1369 G .   NA
 1370 K .   NA
 1371 Y .   NA
 1372 M .   NA
 1373 N .   NA
 1374 I .   NA
 1375 A .   NA
 1376 T .   NA
 1377 K .   NA
 1378 E .   NA
 1379 L .   NA
 1380 K .   NA
 1381 K .   NA
 1382 E .   NA
 1383 F .   NA
 1384 L .   NA
 1385 L .   NA
 1386 M .   NA
 1387 Y .   NA
 1388 G .   NA
 1389 R .   NA
 1390 L .   NA
 1391 M .   NA
 1392 F .   NA
 1393 S .   NA
 1394 R .   NA
 1395 K .   NA
 1396 K .   NA
 1397 L .   NA
 1398 Q .   NA
 1399 E .   NA
 1400 K .   NA
 1401 E .   NA
 1402 V .   NA
 1403 I .   NA
 1404 E .   NA
 1405 H .   NA
 1406 D .   NA
 1407 M .   NA
 1408 R .   NA
 1409 N .   NA
 1410 L .   NA
 1411 N .   NA
 1412 K .   NA
 1413 K .   NA
 1414 I .   NA
 1415 Y .   NA
 1416 T .   NA
 1417 E .   NA
 1418 L .   NA
 1419 V .   NA
 1420 E .   NA
 1421 S .   NA
 1422 I .   NA
 1423 S .   NA
 1424 V .   NA
 1425 I .   NA
 1426 K .   NA
 1427 N .   NA
 1428 L .   NA
 1429 E .   NA
 1430 S .   NA
 1431 Q .   NA
 1432 N .   NA
 1433 K .   NA
 1434 F .   NA
 1435 L .   NA
 1436 E .   NA
 1437 F .   NA
 1438 K .   NA
 1439 L .   NA
 1440 N .   NA
 1441 M .   NA
 1442 E .   NA
 1443 N .   NA
 1444 K .   NA
 1445 K .   NA
 1446 K ^ 0.77
 1447 L ^ 0.88
 1448 E ^ 0.88
 1449 K ^ 0.81
 1450 I ^ 0.85
 1451 K ^ 0.86
 1452 K ^ 0.94
 1453 L ^ 0.87
 1454 V ^ 0.91
 1455 K ^ 0.85
 1456 E ^ 0.83
 1457 K ^ 0.88
 1458 E ^ 0.87
 1459 K .   NA
 1460 L - 0.01
 1461 N .   NA
 1462 K .   NA
 1463 F .   NA
 1464 I .   NA
 1465 H ^ 0.83
 1466 E ^ 0.83
 1467 I ^ 0.89
 1468 E ^ 0.85
 1469 K ^ 0.62
 1470 R ^ 0.72
 1471 L .   NA
 1472 Q .   NA
 1473 N .   NA
 1474 E .   NA
 1475 N .   NA
 1476 I .   NA
 1477 D .   NA
 1478 F .   NA
 1479 E .   NA
 1480 D .   NA
 1481 V .   NA
 1482 K .   NA
 1483 K .   NA
 1484 E .   NA
 1485 I .   NA
 1486 L .   NA
 1487 V .   NA
 1488 N .   NA
 1489 N .   NA
 1490 N .   NA
 1491 M .   NA
 1492 S - 0.00
 1493 E - 0.00
 1494 N - 0.00
 1495 N - 0.00
 1496 L - 0.00
 1497 E - 0.00
 1498 S - 0.00
 1499 Q - 0.00
 1500 D - 0.00
 1501 D - 0.00
 1502 E - 0.00
 1503 N - 0.00
 1504 E - 0.00
 1505 H - 0.00
 1506 K - 0.00
 1507 D - 0.00
 1508 F - 0.00
 1509 I - 0.00
 1510 E - 0.00
 1511 K - 0.00
 1512 L - 0.00
 1513 E - 0.00
 1514 N - 0.00
 1515 E - 0.00
 1516 G - 0.00
 1517 N - 0.00
 1518 S - 0.00
 1519 K - 0.00
 1520 N - 0.00
 1521 I - 0.00
 1522 K - 0.00
 1523 K - 0.00
 1524 G - 0.00
 1525 K - 0.00
 1526 K - 0.00
 1527 K - 0.00
 1528 K - 0.00
 1529 S - 0.00
 1530 K - 0.00
 1531 I - 0.00
 1532 K - 0.00
 1533 I - 0.00
 1534 K - 0.00
 1535 K - 0.00
 1536 K - 0.00
 1537 K - 0.00
 1538 E - 0.00
 1539 E - 0.00
 1540 N - 0.00
 1541 E - 0.00
 1542 G - 0.00
 1543 R - 0.00
 1544 N - 0.00
 1545 K - 0.00
 1546 I - 0.00
 1547 K - 0.00
 1548 N - 0.00
 1549 Y - 0.00
 1550 M - 0.00
 1551 K - 0.00
 1552 E - 0.00
 1553 K - 0.00
 1554 R - 0.00
 1555 V - 0.00
 1556 N - 0.00
 1557 K - 0.00
 1558 N - 0.00
 1559 G - 0.00
 1560 N - 0.00
 1561 N - 0.00
 1562 Q - 0.00
 1563 N - 0.00
 1564 E - 0.00
 1565 Y - 0.00
 1566 D - 0.00
 1567 H - 0.00
 1568 N - 0.00
 1569 D - 0.00
 1570 D - 0.00
 1571 E - 0.00
 1572 E - 0.00
 1573 M - 0.00
 1574 Y - 0.00
 1575 D - 0.00
 1576 E - 0.00
 1577 R - 0.00
 1578 N - 0.00
 1579 G - 0.00
 1580 N - 0.00
 1581 K - 0.00
 1582 N - 0.00
 1583 D - 0.00
 1584 D - 0.00
 1585 S - 0.00
 1586 E - 0.00
 1587 N - 0.00
 1588 Q - 0.00
 1589 K - 0.00
 1590 I - 0.00
 1591 Y - 0.00
 1592 Y - 0.00
 1593 D - 0.00
 1594 Q - 0.00
 1595 N - 0.00
 1596 I - 0.00
 1597 N - 0.00
 1598 F - 0.00
 1599 A - 0.00
 1600 K - 0.00
 1601 D - 0.00
 1602 Q - 0.00
 1603 N - 0.00
 1604 Y - 0.00
 1605 N - 0.00
 1606 H - 0.00
 1607 K - 0.00
 1608 E - 0.00
 1609 S - 0.00
 1610 T - 0.00
 1611 N - 0.00
 1612 N - 0.00
 1613 D - 0.00
 1614 Y - 0.00
 1615 K - 0.00
 1616 F - 0.00
 1617 K - 0.00
 1618 N - 0.00
 1619 R - 0.00
 1620 F - 0.00
 1621 R - 0.00
 1622 N - 0.00
 1623 N - 0.00
 1624 I .   NA
 1625 L .   NA
 1626 N - 0.04
 1627 A - 0.05
 1628 K - 0.04
 1629 I - 0.02
 1630 D - 0.04
 1631 S - 0.03
 1632 N - 0.07
 1633 L - 0.05
 1634 K - 0.06
 1635 K - 0.08
 1636 K - 0.08
 1637 K - 0.09
 1638 K - 0.11
 1639 I - 0.07
 1640 K - 0.04
 1641 I - 0.03
 1642 K - 0.03
 1643 K - 0.02
 1644 N - 0.02
 1645 I - 0.01
 1646 S - 0.01
 1647 E - 0.01
 1648 E - 0.01
 1649 K - 0.01
 1650 I - 0.00
 1651 K - 0.00
 1652 L - 0.01
 1653 N - 0.01
 1654 S - 0.00
 1655 L - 0.00
 1656 Y - 0.00
 1657 E - 0.00
 1658 D - 0.00
 1659 S - 0.00
 1660 H - 0.00
 1661 S - 0.00
 1662 G - 0.00
 1663 L - 0.00
 1664 F - 0.00
 1665 V - 0.00
 1666 G - 0.00
 1667 K - 0.00
 1668 S - 0.00
 1669 N - 0.00
 1670 K - 0.01
 1671 Y - 0.01
 1672 Q - 0.01
 1673 I - 0.02
 1674 D - 0.02
 1675 E - 0.03
 1676 K - 0.04
 1677 K - 0.08
 1678 K - 0.05
 1679 K - 0.10
 1680 K - 0.05
 1681 I - 0.06
 1682 I - 0.06
 1683 K - 0.05
 1684 N - 0.10
 1685 K - 0.12
 1686 I - 0.14
 1687 A - 0.07
 1688 T - 0.08
 1689 K - 0.06
 1690 N - 0.02
 1691 I - 0.01
 1692 Q - 0.01
 1693 A .   NA
 1694 V .   NA
 1695 D .   NA
 1696 G .   NA
 1697 Y - 0.00
 1698 H - 0.00
 1699 G - 0.00
 1700 Q - 0.00
 1701 H - 0.00
 1702 I - 0.00
 1703 M - 0.00
 1704 P - 0.00
 1705 D - 0.00
 1706 K - 0.00
 1707 Y - 0.00
 1708 L - 0.00
 1709 S - 0.00
 1710 S - 0.00
 1711 N - 0.00
 1712 S - 0.00
 1713 I - 0.00
 1714 I - 0.00
 1715 N - 0.00
 1716 Q - 0.00
 1717 K - 0.00
 1718 L - 0.00
 1719 M - 0.00
 1720 K - 0.00
 1721 N - 0.00
 1722 K - 0.00
 1723 K - 0.00
 1724 R - 0.00
 1725 I - 0.00
 1726 K - 0.00
 1727 S - 0.00
 1728 K - 0.00
 1729 K - 0.00
 1730 Y - 0.00
 1731 I - 0.00
 1732 P - 0.00
 1733 P - 0.00
 1734 L - 0.00
 1735 D - 0.00
 1736 G - 0.00
 1737 E - 0.00
 1738 Q - 0.00
 1739 K - 0.00
 1740 S - 0.00
 1741 F - 0.00
 1742 L - 0.00
 1743 D - 0.00
 1744 S - 0.00
 1745 L - 0.00
 1746 R - 0.00
 1747 S - 0.00
 1748 K - 0.00
 1749 N - 0.00
 1750 S - 0.00
 1751 V - 0.00
 1752 M - 0.00
 1753 K - 0.00
 1754 K - 0.00
 1755 K - 0.00
 1756 N - 0.00
 1757 N - 0.00
 1758 K - 0.00
 1759 K - 0.00
 1760 K - 0.00
 1761 K - 0.00
 1762 K - 0.00
 1763 T - 0.00
 1764 K - 0.00
 1765 I - 0.00
 1766 I - 0.00
 1767 D - 0.00
 1768 K - 0.00
 1769 G - 0.00
 1770 K - 0.00
 1771 T - 0.00
 1772 K - 0.00
 1773 R - 0.00
 1774 N - 0.00
 1775 V - 0.00
 1776 E - 0.00
 1777 K - 0.00
 1778 N - 0.00
 1779 E - 0.00
 1780 P - 0.00
 1781 S - 0.00
 1782 E - 0.00
 1783 E - 0.00
 1784 N - 0.00
 1785 Q - 0.00
 1786 H - 0.00
 1787 Q - 0.00
 1788 G - 0.00
 1789 N - 0.00
 1790 N - 0.00
 1791 N - 0.00
 1792 N - 0.00
 1793 N - 0.00
 1794 N - 0.00
 1795 N - 0.00
 1796 N - 0.00
 1797 N - 0.00
 1798 N - 0.00
 1799 N - 0.00
 1800 N - 0.00
 1801 K - 0.00
 1802 E - 0.00
 1803 E - 0.00
 1804 K - 0.00
 1805 G - 0.00
 1806 K - 0.00
 1807 E - 0.00
 1808 M - 0.00
 1809 W - 0.00
 1810 E - 0.00
 1811 E - 0.00
 1812 D - 0.00
 1813 K - 0.00
 1814 Y - 0.00
 1815 N - 0.00
 1816 S - 0.00
 1817 S - 0.00
 1818 S - 0.00
 1819 T - 0.00
 1820 D - 0.00
 1821 F - 0.00
 1822 E - 0.00
 1823 N - 0.00
 1824 N - 0.00
 1825 E - 0.00
 1826 V - 0.00
 1827 R - 0.00
 1828 Q - 0.00
 1829 M - 0.00
 1830 L - 0.00
 1831 D - 0.00
 1832 V - 0.00
 1833 E - 0.00
 1834 I - 0.00
 1835 E - 0.00
 1836 K - 0.00
 1837 K - 0.00
 1838 K - 0.00
 1839 S - 0.00
 1840 N - 0.01
 1841 Q - 0.02
 1842 M - 0.03
 1843 L - 0.04
 1844 H - 0.06
