#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.06
    2 N .   NA
    3 E .   NA
    4 H .   NA
    5 I .   NA
    6 K .   NA
    7 V .   NA
    8 F .   NA
    9 L .   NA
   10 R .   NA
   11 I .   NA
   12 K .   NA
   13 P .   NA
   14 N .   NA
   15 V .   NA
   16 E .   NA
   17 N .   NA
   18 F .   NA
   19 T .   NA
   20 N .   NA
   21 L .   NA
   22 I .   NA
   23 N .   NA
   24 E .   NA
   25 D .   NA
   26 C .   NA
   27 T .   NA
   28 I .   NA
   29 Y .   NA
   30 K .   NA
   31 V .   NA
   32 Q .   NA
   33 N .   NA
   34 N .   NA
   35 Q .   NA
   36 L .   NA
   37 H .   NA
   38 L .   NA
   39 Y .   NA
   40 E .   NA
   41 K .   NA
   42 K .   NA
   43 K .   NA
   44 S .   NA
   45 Y .   NA
   46 N .   NA
   47 D .   NA
   48 M .   NA
   49 N .   NA
   50 E .   NA
   51 L .   NA
   52 K .   NA
   53 T .   NA
   54 K .   NA
   55 T .   NA
   56 F .   NA
   57 N .   NA
   58 F .   NA
   59 N .   NA
   60 H .   NA
   61 I .   NA
   62 F .   NA
   63 D .   NA
   64 T .   NA
   65 H .   NA
   66 V .   NA
   67 K .   NA
   68 Q .   NA
   69 N .   NA
   70 E .   NA
   71 I .   NA
   72 F .   NA
   73 D .   NA
   74 I .   NA
   75 L .   NA
   76 G .   NA
   77 K .   NA
   78 N .   NA
   79 L .   NA
   80 V .   NA
   81 N .   NA
   82 N .   NA
   83 F .   NA
   84 M .   NA
   85 N .   NA
   86 G .   NA
   87 Y .   NA
   88 N .   NA
   89 S .   NA
   90 S .   NA
   91 I .   NA
   92 L .   NA
   93 A .   NA
   94 Y .   NA
   95 G .   NA
   96 N .   NA
   97 T .   NA
   98 N .   NA
   99 S .   NA
  100 G .   NA
  101 K .   NA
  102 T .   NA
  103 Y .   NA
  104 T .   NA
  105 L .   NA
  106 Y .   NA
  107 G .   NA
  108 D .   NA
  109 R .   NA
  110 K .   NA
  111 I .   NA
  112 G .   NA
  113 E .   NA
  114 E .   NA
  115 N .   NA
  116 Q .   NA
  117 N .   NA
  118 Y .   NA
  119 G .   NA
  120 L .   NA
  121 I .   NA
  122 Y .   NA
  123 Y .   NA
  124 S .   NA
  125 L .   NA
  126 K .   NA
  127 Y .   NA
  128 L .   NA
  129 F .   NA
  130 D .   NA
  131 L .   NA
  132 Q .   NA
  133 N .   NA
  134 I .   NA
  135 S .   NA
  136 K .   NA
  137 D .   NA
  138 T .   NA
  139 D .   NA
  140 I .   NA
  141 S .   NA
  142 I .   NA
  143 S .   NA
  144 V .   NA
  145 V .   NA
  146 E .   NA
  147 I .   NA
  148 Y .   NA
  149 L .   NA
  150 E .   NA
  151 K .   NA
  152 I .   NA
  153 R .   NA
  154 D .   NA
  155 L .   NA
  156 G .   NA
  157 K .   NA
  158 L .   NA
  159 F .   NA
  160 Q - 0.00
  161 L - 0.00
  162 Y .   NA
  163 H .   NA
  164 I ^ 0.57
  165 S ^ 0.73
  166 T ^ 0.70
  167 T ^ 0.71
  168 T ^ 0.68
  169 N ^ 0.70
  170 D ^ 0.77
  171 T ^ 0.86
  172 I ^ 0.85
  173 T ^ 0.86
  174 Y ^ 0.78
  175 Y ^ 0.83
  176 S .   NA
  177 Q .   NA
  178 F .   NA
  179 H .   NA
  180 D .   NA
  181 N .   NA
  182 I .   NA
  183 I .   NA
  184 R .   NA
  185 E .   NA
  186 D .   NA
  187 E .   NA
  188 K .   NA
  189 G .   NA
  190 N .   NA
  191 T .   NA
  192 Y .   NA
  193 V .   NA
  194 E .   NA
  195 N .   NA
  196 I .   NA
  197 T .   NA
  198 L .   NA
  199 L .   NA
  200 P .   NA
  201 I .   NA
  202 K .   NA
  203 N .   NA
  204 I .   NA
  205 E .   NA
  206 D .   NA
  207 V .   NA
  208 K .   NA
  209 E .   NA
  210 I .   NA
  211 I .   NA
  212 D .   NA
  213 L .   NA
  214 C .   NA
  215 F .   NA
  216 K .   NA
  217 Y .   NA
  218 R .   NA
  219 K .   NA
  220 T .   NA
  221 Y .   NA
  222 S .   NA
  223 T .   NA
  224 K .   NA
  225 K .   NA
  226 N .   NA
  227 R .   NA
  228 V .   NA
  229 S .   NA
  230 S .   NA
  231 R .   NA
  232 S .   NA
  233 H .   NA
  234 C .   NA
  235 L .   NA
  236 L .   NA
  237 T .   NA
  238 V .   NA
  239 Y .   NA
  240 Q .   NA
  241 H .   NA
  242 R .   NA
  243 N .   NA
  244 I .   NA
  245 K .   NA
  246 E .   NA
  247 K .   NA
  248 E .   NA
  249 L .   NA
  250 I .   NA
  251 S .   NA
  252 Q .   NA
  253 I .   NA
  254 N .   NA
  255 F .   NA
  256 I .   NA
  257 D .   NA
  258 L .   NA
  259 A .   NA
  260 G .   NA
  261 S .   NA
  262 E .   NA
  263 K .   NA
  264 F .   NA
  265 N .   NA
  266 D .   NA
  267 I .   NA
  268 E .   NA
  269 M .   NA
  270 I .   NA
  271 N .   NA
  272 K .   NA
  273 K .   NA
  274 E .   NA
  275 L .   NA
  276 I .   NA
  277 N .   NA
  278 I .   NA
  279 N .   NA
  280 N .   NA
  281 T .   NA
  282 L .   NA
  283 S .   NA
  284 I .   NA
  285 L .   NA
  286 N .   NA
  287 R .   NA
  288 V .   NA
  289 I .   NA
  290 M .   NA
  291 A .   NA
  292 L .   NA
  293 S .   NA
  294 T .   NA
  295 K .   NA
  296 N .   NA
  297 K .   NA
  298 I .   NA
  299 T .   NA
  300 K - 0.38
  301 N - 0.18
  302 M - 0.29
  303 E - 0.25
  304 N - 0.15
  305 K - 0.19
  306 I - 0.10
  307 S - 0.12
  308 G - 0.16
  309 N - 0.17
  310 E - 0.18
  311 K - 0.20
  312 V - 0.26
  313 K .   NA
  314 M .   NA
  315 N .   NA
  316 M .   NA
  317 S .   NA
  318 N .   NA
  319 I .   NA
  320 P .   NA
  321 N .   NA
  322 I .   NA
  323 H .   NA
  324 I .   NA
  325 P .   NA
  326 Y .   NA
  327 R .   NA
  328 D .   NA
  329 S .   NA
  330 K .   NA
  331 L .   NA
  332 T .   NA
  333 R .   NA
  334 L .   NA
  335 L .   NA
  336 K .   NA
  337 N .   NA
  338 S .   NA
  339 L .   NA
  340 N .   NA
  341 G .   NA
  342 N .   NA
  343 S .   NA
  344 F .   NA
  345 N .   NA
  346 Y .   NA
  347 I .   NA
  348 L .   NA
  349 I .   NA
  350 C .   NA
  351 L .   NA
  352 N .   NA
  353 L .   NA
  354 N .   NA
  355 T .   NA
  356 Y .   NA
  357 K .   NA
  358 I .   NA
  359 D .   NA
  360 D .   NA
  361 F .   NA
  362 I .   NA
  363 N .   NA
  364 S .   NA
  365 L .   NA
  366 I .   NA
  367 F .   NA
  368 A .   NA
  369 K .   NA
  370 R .   NA
  371 C .   NA
  372 K .   NA
  373 M .   NA
  374 I .   NA
  375 K .   NA
  376 Q .   NA
  377 K .   NA
  378 I .   NA
  379 K .   NA
  380 K .   NA
  381 N .   NA
  382 K .   NA
  383 T .   NA
  384 K .   NA
  385 K .   NA
  386 Y .   NA
  387 S .   NA
  388 S .   NA
  389 N .   NA
  390 S .   NA
  391 E .   NA
  392 N .   NA
  393 E .   NA
  394 M .   NA
  395 S .   NA
  396 N .   NA
  397 N .   NA
  398 T .   NA
  399 S .   NA
  400 E .   NA
  401 Q .   NA
  402 S .   NA
  403 S ^ 0.64
  404 Y ^ 0.59
  405 E ^ 0.70
  406 S ^ 0.65
  407 Y - 0.49
  408 D - 0.39
  409 S - 0.40
  410 T ^ 0.56
  411 C ^ 0.58
  412 D ^ 0.51
  413 L ^ 0.55
  414 Y ^ 0.63
  415 N ^ 0.66
  416 S ^ 0.75
  417 I ^ 0.70
  418 N ^ 0.67
  419 K ^ 0.74
  420 K ^ 0.52
  421 N ^ 0.50
  422 E ^ 0.55
  423 N - 0.47
  424 H - 0.36
  425 H - 0.32
  426 D - 0.24
  427 K - 0.36
  428 N - 0.32
  429 P - 0.21
  430 F - 0.22
  431 H - 0.32
  432 N - 0.45
  433 N - 0.30
  434 L - 0.31
  435 Y .   NA
  436 Y .   NA
  437 Y - 0.00
  438 K .   NA
  439 G .   NA
  440 K .   NA
  441 K .   NA
  442 I .   NA
  443 K .   NA
  444 M .   NA
  445 K .   NA
  446 N .   NA
  447 I .   NA
  448 N .   NA
  449 N .   NA
  450 H .   NA
  451 T .   NA
  452 D .   NA
  453 I .   NA
  454 M .   NA
  455 I .   NA
  456 N .   NA
  457 K .   NA
  458 L .   NA
  459 F .   NA
  460 S .   NA
  461 C .   NA
  462 F .   NA
  463 T .   NA
  464 F .   NA
  465 L .   NA
  466 I .   NA
  467 R .   NA
  468 K .   NA
  469 K .   NA
  470 Y .   NA
  471 N .   NA
  472 D .   NA
  473 L .   NA
  474 I .   NA
  475 K .   NA
  476 Q .   NA
  477 K .   NA
  478 N .   NA
  479 S .   NA
  480 I .   NA
  481 F .   NA
  482 N .   NA
  483 N .   NA
  484 L .   NA
  485 I .   NA
  486 K .   NA
  487 L .   NA
  488 I .   NA
  489 K .   NA
  490 T .   NA
  491 E .   NA
  492 E .   NA
  493 Q .   NA
  494 N .   NA
  495 K .   NA
  496 D .   NA
  497 Q .   NA
  498 L .   NA
  499 K .   NA
  500 N .   NA
  501 H .   NA
  502 K .   NA
  503 N .   NA
  504 H .   NA
  505 L .   NA
  506 L .   NA
  507 N .   NA
  508 I .   NA
  509 L .   NA
  510 K .   NA
  511 R .   NA
  512 K .   NA
  513 K .   NA
  514 K .   NA
  515 Q .   NA
  516 L .   NA
  517 K .   NA
  518 Y .   NA
  519 N .   NA
  520 K .   NA
  521 E .   NA
  522 Y .   NA
  523 L .   NA
  524 N .   NA
  525 N .   NA
  526 I .   NA
  527 I .   NA
  528 H .   NA
  529 S .   NA
  530 K .   NA
  531 K .   NA
  532 K .   NA
  533 T .   NA
  534 L .   NA
  535 K .   NA
  536 Y .   NA
  537 E .   NA
  538 E .   NA
  539 N .   NA
  540 K .   NA
  541 D .   NA
  542 T .   NA
  543 N .   NA
  544 K .   NA
  545 I .   NA
  546 V .   NA
  547 S .   NA
  548 H .   NA
  549 L .   NA
  550 S .   NA
  551 N .   NA
  552 S .   NA
  553 S .   NA
  554 M .   NA
  555 E .   NA
  556 Q .   NA
  557 N .   NA
  558 K .   NA
  559 N .   NA
  560 L .   NA
  561 N .   NA
  562 E .   NA
  563 K .   NA
  564 N .   NA
  565 H .   NA
  566 S .   NA
  567 N .   NA
  568 F .   NA
  569 S .   NA
  570 T .   NA
  571 F .   NA
  572 S .   NA
  573 Y .   NA
  574 D .   NA
  575 N .   NA
  576 T .   NA
  577 K .   NA
  578 Q .   NA
  579 P .   NA
  580 H .   NA
  581 N .   NA
  582 K .   NA
  583 M .   NA
  584 N .   NA
  585 T .   NA
  586 Q .   NA
  587 M .   NA
  588 N .   NA
  589 N .   NA
  590 L .   NA
  591 T .   NA
  592 S .   NA
  593 D .   NA
  594 I .   NA
  595 H .   NA
  596 E .   NA
  597 K .   NA
  598 K .   NA
  599 Y .   NA
  600 N .   NA
  601 D .   NA
  602 N .   NA
  603 T .   NA
  604 Y .   NA
  605 N .   NA
  606 D ^ 0.94
  607 N ^ 0.93
  608 I ^ 0.91
  609 Y ^ 0.89
  610 N ^ 0.91
  611 D ^ 0.91
  612 N ^ 0.87
  613 T ^ 0.92
  614 Y ^ 0.90
  615 N ^ 0.94
  616 D ^ 0.96
  617 N ^ 0.94
  618 I ^ 0.93
  619 Y ^ 0.90
  620 N .   NA
  621 D - 0.00
  622 N .   NA
  623 I .   NA
  624 Y .   NA
  625 N .   NA
  626 D .   NA
  627 N .   NA
  628 I .   NA
  629 Y .   NA
  630 N .   NA
  631 D .   NA
  632 K .   NA
  633 M .   NA
  634 K .   NA
  635 Q .   NA
  636 S .   NA
  637 Q .   NA
  638 N .   NA
  639 I .   NA
  640 R .   NA
  641 P .   NA
  642 T .   NA
  643 F .   NA
  644 N .   NA
  645 S .   NA
  646 N .   NA
  647 I .   NA
  648 T .   NA
  649 S .   NA
  650 F ^ 0.60
  651 D - 0.35
  652 K - 0.40
  653 N - 0.22
  654 H - 0.28
  655 I .   NA
  656 K .   NA
  657 N .   NA
  658 K .   NA
  659 N .   NA
  660 H ^ 0.87
  661 N ^ 0.89
  662 Q ^ 0.94
  663 K ^ 0.95
  664 D ^ 0.98
  665 I ^ 0.97
  666 L ^ 0.96
  667 Y ^ 0.98
  668 E ^ 0.98
  669 Q ^ 0.98
  670 E ^ 0.98
  671 N ^ 0.93
  672 I ^ 0.88
  673 S ^ 0.79
  674 N ^ 0.90
  675 S ^ 0.87
  676 S ^ 0.88
  677 I ^ 0.92
  678 Y ^ 0.97
  679 M ^ 0.99
  680 N ^ 0.99
  681 S ^ 0.98
  682 S ^ 0.97
  683 K .   NA
  684 K - 0.01
  685 E .   NA
  686 D .   NA
  687 H .   NA
  688 I .   NA
  689 N .   NA
  690 R .   NA
  691 I .   NA
  692 Y .   NA
  693 S .   NA
  694 D .   NA
  695 I .   NA
  696 H .   NA
  697 I .   NA
  698 L .   NA
  699 Y .   NA
  700 Q .   NA
  701 L .   NA
  702 E .   NA
  703 L .   NA
  704 K .   NA
  705 E .   NA
  706 L .   NA
  707 N .   NA
  708 K .   NA
  709 K .   NA
  710 K .   NA
  711 I .   NA
  712 Y .   NA
  713 I .   NA
  714 Q .   NA
  715 E .   NA
  716 I .   NA
  717 N .   NA
  718 S .   NA
  719 I .   NA
  720 N .   NA
  721 N .   NA
  722 N .   NA
  723 L .   NA
  724 Y .   NA
  725 N .   NA
  726 L .   NA
  727 M .   NA
  728 N .   NA
  729 K .   NA
  730 F .   NA
  731 A .   NA
  732 N .   NA
  733 M .   NA
  734 L .   NA
  735 R .   NA
  736 N .   NA
  737 I .   NA
  738 Y .   NA
  739 L .   NA
  740 N .   NA
  741 K .   NA
  742 Y .   NA
  743 S .   NA
  744 V .   NA
  745 V .   NA
  746 I .   NA
  747 K .   NA
  748 N - 0.02
  749 G - 0.02
  750 N .   NA
  751 K .   NA
  752 K .   NA
  753 L .   NA
  754 N .   NA
  755 L - 0.01
  756 C .   NA
  757 N .   NA
  758 Y .   NA
  759 Y .   NA
  760 Y .   NA
  761 T - 0.24
  762 N - 0.11
  763 I .   NA
  764 N .   NA
  765 E - 0.14
  766 T - 0.20
  767 Y .   NA
  768 N ^ 0.88
  769 I ^ 0.93
  770 N ^ 0.93
  771 H ^ 0.86
  772 F ^ 0.94
  773 N ^ 0.98
  774 K ^ 0.96
  775 K ^ 0.97
  776 T ^ 0.97
  777 E ^ 0.93
  778 N ^ 0.95
  779 L ^ 0.96
  780 L ^ 0.94
  781 N ^ 0.93
  782 T ^ 0.94
  783 N ^ 0.89
  784 H ^ 0.77
  785 N ^ 0.67
  786 F ^ 0.77
  787 K ^ 0.78
  788 N ^ 0.88
  789 I ^ 0.87
  790 N ^ 0.82
  791 E ^ 0.86
  792 D ^ 0.92
  793 I ^ 0.89
  794 F ^ 0.84
  795 S ^ 0.87
  796 I ^ 0.96
  797 Y ^ 0.95
  798 Q ^ 0.93
  799 K ^ 0.96
  800 I ^ 0.97
  801 N ^ 0.93
  802 Q ^ 0.92
