#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 L ^ 0.97
    3 R ^ 0.99
    4 N ^ 0.99
    5 S ^ 0.98
    6 Y ^ 0.99
    7 N ^ 0.99
    8 N ^ 1.00
    9 D ^ 1.00
   10 K ^ 0.99
   11 S ^ 0.94
   12 S ^ 0.75
   13 C .   NA
   14 V .   NA
   15 N .   NA
   16 I .   NA
   17 K .   NA
   18 V .   NA
   19 I .   NA
   20 V .   NA
   21 R .   NA
   22 C .   NA
   23 R .   NA
   24 P .   NA
   25 L .   NA
   26 N .   NA
   27 E .   NA
   28 K .   NA
   29 E .   NA
   30 K .   NA
   31 N .   NA
   32 D .   NA
   33 I .   NA
   34 N .   NA
   35 N .   NA
   36 E .   NA
   37 E .   NA
   38 V .   NA
   39 V .   NA
   40 R .   NA
   41 I .   NA
   42 N .   NA
   43 N .   NA
   44 N .   NA
   45 E .   NA
   46 V .   NA
   47 I .   NA
   48 L .   NA
   49 T .   NA
   50 I .   NA
   51 N .   NA
   52 R .   NA
   53 N .   NA
   54 N .   NA
   55 E .   NA
   56 I .   NA
   57 Y .   NA
   58 E .   NA
   59 K .   NA
   60 K .   NA
   61 Y .   NA
   62 S .   NA
   63 F .   NA
   64 D .   NA
   65 Y .   NA
   66 A .   NA
   67 C .   NA
   68 D .   NA
   69 K .   NA
   70 D .   NA
   71 V .   NA
   72 D .   NA
   73 Q .   NA
   74 K .   NA
   75 T .   NA
   76 L .   NA
   77 F .   NA
   78 N .   NA
   79 N .   NA
   80 Y .   NA
   81 I .   NA
   82 Y .   NA
   83 Q .   NA
   84 I .   NA
   85 V .   NA
   86 D .   NA
   87 E .   NA
   88 V .   NA
   89 L .   NA
   90 Q .   NA
   91 G .   NA
   92 F .   NA
   93 N .   NA
   94 C .   NA
   95 T .   NA
   96 L .   NA
   97 F .   NA
   98 C .   NA
   99 Y .   NA
  100 G .   NA
  101 Q .   NA
  102 T .   NA
  103 G .   NA
  104 T .   NA
  105 G .   NA
  106 K .   NA
  107 T .   NA
  108 Y .   NA
  109 T .   NA
  110 M .   NA
  111 E ^ 0.84
  112 G ^ 0.77
  113 K ^ 0.69
  114 I - 0.48
  115 L - 0.46
  116 E - 0.35
  117 H - 0.24
  118 L - 0.35
  119 K - 0.19
  120 Q - 0.35
  121 Y ^ 0.57
  122 D ^ 0.57
  123 N ^ 0.50
  124 N - 0.49
  125 K - 0.41
  126 K - 0.43
  127 V - 0.42
  128 D - 0.35
  129 L - 0.45
  130 N - 0.46
  131 E - 0.43
  132 S ^ 0.51
  133 I ^ 0.50
  134 N - 0.47
  135 S - 0.47
  136 D .   NA
  137 I .   NA
  138 S .   NA
  139 Y .   NA
  140 C .   NA
  141 Y .   NA
  142 E .   NA
  143 L .   NA
  144 C .   NA
  145 E .   NA
  146 N .   NA
  147 E .   NA
  148 D .   NA
  149 T .   NA
  150 G .   NA
  151 L .   NA
  152 I .   NA
  153 F .   NA
  154 R .   NA
  155 V .   NA
  156 T .   NA
  157 K .   NA
  158 R .   NA
  159 I .   NA
  160 F .   NA
  161 D .   NA
  162 I .   NA
  163 L .   NA
  164 N .   NA
  165 K .   NA
  166 R .   NA
  167 K .   NA
  168 E .   NA
  169 E .   NA
  170 K .   NA
  171 I - 0.09
  172 R - 0.14
  173 H - 0.19
  174 F - 0.11
  175 K - 0.45
  176 G .   NA
  177 K ^ 0.63
  178 K ^ 0.85
  179 N ^ 0.91
  180 I ^ 0.70
  181 F ^ 0.55
  182 D - 0.32
  183 E .   NA
  184 K - 0.07
  185 D - 0.06
  186 N - 0.12
  187 E - 0.04
  188 H - 0.05
  189 I - 0.10
  190 N .   NA
  191 V - 0.01
  192 I - 0.01
  193 N - 0.01
  194 K - 0.00
  195 E - 0.00
  196 T - 0.01
  197 N - 0.01
  198 G - 0.00
  199 N - 0.01
  200 N - 0.01
  201 N - 0.01
  202 N - 0.01
  203 I - 0.01
  204 I - 0.01
  205 N - 0.01
  206 N - 0.06
  207 N - 0.07
  208 Y - 0.05
  209 N - 0.06
  210 N - 0.08
  211 L - 0.05
  212 L - 0.06
  213 C - 0.06
  214 N - 0.10
  215 K - 0.09
  216 I - 0.11
  217 N - 0.05
  218 I - 0.06
  219 D - 0.05
  220 K - 0.12
  221 N - 0.11
  222 D - 0.05
  223 I - 0.03
  224 Y - 0.03
  225 N - 0.03
  226 N - 0.02
  227 L - 0.01
  228 K - 0.01
  229 I - 0.01
  230 N - 0.02
  231 K - 0.01
  232 E - 0.02
  233 P - 0.03
  234 N - 0.03
  235 N - 0.02
  236 L - 0.07
  237 L - 0.10
  238 V - 0.15
  239 N - 0.13
  240 E - 0.11
  241 K - 0.11
  242 S - 0.07
  243 R - 0.06
  244 D - 0.01
  245 I - 0.01
  246 T - 0.02
  247 C - 0.01
  248 D - 0.01
  249 V - 0.02
  250 V .   NA
  251 Q .   NA
  252 K .   NA
  253 C .   NA
  254 S .   NA
  255 V .   NA
  256 D .   NA
  257 K .   NA
  258 N .   NA
  259 R .   NA
  260 N .   NA
  261 N .   NA
  262 D .   NA
  263 M .   NA
  264 Y .   NA
  265 Q .   NA
  266 T .   NA
  267 F .   NA
  268 D .   NA
  269 D .   NA
  270 K .   NA
  271 N .   NA
  272 M .   NA
  273 Y .   NA
  274 D .   NA
  275 F .   NA
  276 N .   NA
  277 I .   NA
  278 K .   NA
  279 I .   NA
  280 S .   NA
  281 Y .   NA
  282 L .   NA
  283 E .   NA
  284 I .   NA
  285 Y .   NA
  286 N .   NA
  287 E .   NA
  288 E .   NA
  289 L .   NA
  290 C .   NA
  291 D .   NA
  292 L .   NA
  293 L .   NA
  294 S .   NA
  295 S .   NA
  296 T .   NA
  297 N - 0.00
  298 E .   NA
  299 N .   NA
  300 M .   NA
  301 K .   NA
  302 L .   NA
  303 R .   NA
  304 I .   NA
  305 Y .   NA
  306 E .   NA
  307 D .   NA
  308 S .   NA
  309 N .   NA
  310 N .   NA
  311 K .   NA
  312 S .   NA
  313 K .   NA
  314 G .   NA
  315 L .   NA
  316 N .   NA
  317 V .   NA
  318 D .   NA
  319 K .   NA
  320 L .   NA
  321 E .   NA
  322 E .   NA
  323 K .   NA
  324 S .   NA
  325 I .   NA
  326 N .   NA
  327 S .   NA
  328 F .   NA
  329 E .   NA
  330 E .   NA
  331 I .   NA
  332 Y .   NA
  333 Y .   NA
  334 I .   NA
  335 I .   NA
  336 C .   NA
  337 S .   NA
  338 A .   NA
  339 I .   NA
  340 K .   NA
  341 K .   NA
  342 R .   NA
  343 R .   NA
  344 T .   NA
  345 A .   NA
  346 E .   NA
  347 T .   NA
  348 A .   NA
  349 Y .   NA
  350 N .   NA
  351 K .   NA
  352 K .   NA
  353 S .   NA
  354 S .   NA
  355 R .   NA
  356 S .   NA
  357 H .   NA
  358 S .   NA
  359 I .   NA
  360 F .   NA
  361 T .   NA
  362 I .   NA
  363 T .   NA
  364 L .   NA
  365 I .   NA
  366 I .   NA
  367 K .   NA
  368 D .   NA
  369 I .   NA
  370 N .   NA
  371 N .   NA
  372 V .   NA
  373 G .   NA
  374 E .   NA
  375 S .   NA
  376 I .   NA
  377 T .   NA
  378 K .   NA
  379 I .   NA
  380 G .   NA
  381 K .   NA
  382 L .   NA
  383 N .   NA
  384 L .   NA
  385 V .   NA
  386 D .   NA
  387 L .   NA
  388 A .   NA
  389 G ^ 0.83
  390 S ^ 0.82
  391 E ^ 0.71
  392 N ^ 0.80
  393 A ^ 0.75
  394 L ^ 0.76
  395 K ^ 0.78
  396 S ^ 0.91
  397 S ^ 0.92
  398 Y ^ 0.82
  399 G ^ 0.82
  400 S ^ 0.72
  401 L ^ 0.78
  402 K ^ 0.55
  403 I ^ 0.79
  404 R - 0.39
  405 Q - 0.28
  406 Q - 0.36
  407 E - 0.43
  408 S ^ 0.76
  409 C ^ 0.90
  410 N .   NA
  411 I .   NA
  412 N .   NA
  413 Q .   NA
  414 S .   NA
  415 L .   NA
  416 L .   NA
  417 T .   NA
  418 L .   NA
  419 G .   NA
  420 R .   NA
  421 V .   NA
  422 I .   NA
  423 N .   NA
  424 S .   NA
  425 L .   NA
  426 I .   NA
  427 E .   NA
  428 N .   NA
  429 S .   NA
  430 S .   NA
  431 Y .   NA
  432 I .   NA
  433 P .   NA
  434 Y .   NA
  435 R .   NA
  436 D .   NA
  437 S .   NA
  438 K .   NA
  439 L .   NA
  440 T .   NA
  441 R .   NA
  442 L .   NA
  443 L .   NA
  444 Q .   NA
  445 D .   NA
  446 S .   NA
  447 L .   NA
  448 G .   NA
  449 G .   NA
  450 K .   NA
  451 T .   NA
  452 K .   NA
  453 T .   NA
  454 F .   NA
  455 I .   NA
  456 V .   NA
  457 A .   NA
  458 T .   NA
  459 I .   NA
  460 S .   NA
  461 P .   NA
  462 S .   NA
  463 S .   NA
  464 L .   NA
  465 C .   NA
  466 I .   NA
  467 D .   NA
  468 E .   NA
  469 T .   NA
  470 L .   NA
  471 S .   NA
  472 T .   NA
  473 L .   NA
  474 D .   NA
  475 Y .   NA
  476 V .   NA
  477 F .   NA
  478 R .   NA
  479 A .   NA
  480 K .   NA
  481 N .   NA
  482 I .   NA
  483 K .   NA
  484 N .   NA
  485 R .   NA
  486 P .   NA
  487 E .   NA
  488 I .   NA
  489 N .   NA
  490 I .   NA
  491 K .   NA
  492 T .   NA
  493 T .   NA
  494 K .   NA
  495 Q .   NA
  496 L .   NA
  497 K .   NA
  498 I .   NA
  499 K .   NA
  500 D .   NA
  501 L .   NA
  502 N .   NA
  503 N .   NA
  504 E .   NA
  505 I .   NA
  506 E .   NA
  507 K .   NA
  508 L .   NA
  509 R .   NA
  510 N .   NA
  511 A .   NA
  512 L .   NA
  513 N .   NA
  514 L .   NA
  515 S .   NA
  516 R .   NA
  517 E .   NA
  518 K .   NA
  519 R .   NA
  520 G .   NA
  521 V .   NA
  522 Y .   NA
  523 L - 0.38
  524 D - 0.28
  525 T - 0.11
  526 E - 0.12
  527 E - 0.07
  528 Y - 0.15
  529 N - 0.22
  530 N - 0.31
  531 I ^ 0.63
  532 Q - 0.48
  533 N - 0.31
  534 S - 0.46
  535 L - 0.31
  536 K - 0.41
  537 K - 0.30
  538 N - 0.40
  539 K ^ 0.56
  540 E ^ 0.55
  541 I ^ 0.66
  542 L ^ 0.70
  543 L ^ 0.66
  544 E ^ 0.77
  545 K ^ 0.79
  546 E ^ 0.65
  547 K ^ 0.58
  548 I - 0.43
  549 L - 0.43
  550 F - 0.49
  551 E - 0.39
  552 K - 0.47
  553 S ^ 0.62
  554 K ^ 0.62
  555 K - 0.43
  556 I - 0.28
  557 K .   NA
  558 N - 0.44
  559 L ^ 0.69
  560 L ^ 0.74
  561 N ^ 0.75
  562 K ^ 0.72
  563 M ^ 0.74
  564 D ^ 0.65
  565 N ^ 0.65
  566 T ^ 0.71
  567 D ^ 0.79
  568 D ^ 0.79
  569 L ^ 0.87
  570 Q ^ 0.87
  571 N ^ 0.87
  572 K ^ 0.87
  573 I ^ 0.88
  574 F ^ 0.93
  575 F ^ 0.93
  576 F ^ 0.89
  577 L ^ 0.90
  578 K ^ 0.88
  579 D ^ 0.80
  580 T ^ 0.83
  581 I ^ 0.76
  582 Q ^ 0.77
  583 K ^ 0.69
  584 Y ^ 0.53
  585 K ^ 0.59
  586 N ^ 0.66
  587 I ^ 0.73
  588 Q ^ 0.74
  589 A ^ 0.69
  590 F ^ 0.71
  591 H .   NA
  592 Q .   NA
  593 I - 0.00
  594 L - 0.00
  595 I .   NA
  596 K .   NA
  597 K - 0.00
  598 I .   NA
  599 I .   NA
  600 E - 0.00
  601 E .   NA
  602 K .   NA
  603 Y .   NA
  604 I - 0.00
  605 T .   NA
  606 Q .   NA
  607 F .   NA
  608 L - 0.00
  609 L .   NA
  610 N .   NA
  611 K - 0.00
  612 Y .   NA
  613 H .   NA
  614 S .   NA
  615 L - 0.00
  616 E .   NA
  617 E .   NA
  618 N - 0.00
  619 F .   NA
  620 I .   NA
  621 N ^ 0.83
  622 Q ^ 0.84
  623 K ^ 0.77
  624 K ^ 0.80
  625 S ^ 0.79
  626 F ^ 0.85
  627 Q ^ 0.86
  628 Q ^ 0.82
  629 I ^ 0.77
  630 K ^ 0.70
  631 T ^ 0.71
  632 N ^ 0.71
  633 M ^ 0.69
  634 S ^ 0.53
  635 N ^ 0.65
  636 I ^ 0.72
  637 M ^ 0.79
  638 H ^ 0.84
  639 D .   NA
  640 N ^ 0.53
  641 L ^ 0.65
  642 L - 0.46
  643 N - 0.40
  644 I - 0.15
  645 K - 0.18
  646 K .   NA
  647 N - 0.00
  648 I .   NA
  649 H .   NA
  650 Q .   NA
  651 E - 0.00
  652 N - 0.00
  653 H .   NA
  654 L - 0.24
  655 L - 0.29
  656 N - 0.32
  657 D - 0.33
  658 I - 0.40
  659 C - 0.41
  660 K .   NA
  661 T ^ 0.83
  662 I ^ 0.81
  663 L ^ 0.81
  664 F ^ 0.75
  665 I ^ 0.74
  666 L ^ 0.81
  667 D .   NA
  668 D ^ 0.92
  669 T ^ 0.84
  670 K ^ 0.83
  671 N ^ 0.88
  672 Y ^ 0.75
  673 L ^ 0.59
  674 V .   NA
  675 Q - 0.01
  676 N - 0.01
  677 K .   NA
  678 K .   NA
  679 S .   NA
  680 Y .   NA
  681 N .   NA
  682 D .   NA
  683 Y .   NA
  684 I .   NA
  685 N .   NA
  686 H .   NA
  687 F .   NA
  688 E .   NA
  689 E .   NA
  690 L .   NA
  691 N .   NA
  692 S .   NA
  693 N .   NA
  694 I .   NA
  695 N .   NA
  696 F .   NA
  697 K - 0.01
  698 Y - 0.01
  699 N .   NA
  700 D .   NA
  701 T .   NA
  702 L .   NA
  703 N .   NA
  704 F .   NA
  705 I .   NA
  706 L .   NA
  707 D .   NA
  708 H - 0.00
  709 M .   NA
  710 D .   NA
  711 I .   NA
  712 L .   NA
  713 Q .   NA
  714 K .   NA
  715 Y .   NA
  716 D .   NA
  717 H .   NA
  718 D .   NA
  719 Y .   NA
  720 F .   NA
  721 S .   NA
  722 L .   NA
  723 S .   NA
  724 E .   NA
  725 N .   NA
  726 I .   NA
  727 K .   NA
  728 K .   NA
  729 E .   NA
  730 I .   NA
  731 S .   NA
  732 Q .   NA
  733 C .   NA
  734 K .   NA
  735 I .   NA
  736 N .   NA
  737 I .   NA
  738 P .   NA
  739 H .   NA
  740 I .   NA
  741 S .   NA
  742 D .   NA
  743 E .   NA
  744 A .   NA
  745 K .   NA
  746 Q .   NA
  747 E .   NA
  748 M .   NA
  749 P .   NA
  750 A .   NA
  751 I .   NA
  752 I .   NA
  753 G .   NA
  754 V .   NA
  755 Y .   NA
  756 N .   NA
  757 T - 0.00
  758 N - 0.00
  759 G - 0.00
  760 L - 0.00
  761 K - 0.00
  762 K - 0.00
  763 E - 0.00
  764 K - 0.00
  765 Q - 0.00
  766 S - 0.00
  767 G - 0.00
  768 E - 0.00
  769 K - 0.00
  770 I - 0.00
  771 I - 0.00
  772 C - 0.00
  773 E - 0.00
  774 K - 0.00
  775 Q - 0.00
  776 S - 0.00
  777 G - 0.00
  778 E - 0.00
  779 K - 0.00
  780 I - 0.00
  781 I - 0.00
  782 C - 0.00
  783 E - 0.00
  784 K - 0.00
  785 Q - 0.00
  786 S - 0.00
  787 G - 0.00
  788 E - 0.00
  789 K - 0.00
  790 I - 0.00
  791 I - 0.00
  792 C - 0.00
  793 E - 0.00
  794 K - 0.00
  795 Q - 0.00
  796 N - 0.00
  797 G - 0.00
  798 E - 0.00
  799 E - 0.00
  800 I - 0.00
  801 I - 0.00
  802 C - 0.00
  803 E - 0.00
  804 K - 0.00
  805 Q - 0.00
  806 S - 0.00
  807 G - 0.00
  808 E - 0.00
  809 K - 0.00
  810 I - 0.00
  811 I - 0.00
  812 C - 0.00
  813 E - 0.00
  814 K - 0.00
  815 Q - 0.00
  816 N - 0.00
  817 G - 0.00
  818 E - 0.00
  819 E - 0.00
  820 I - 0.00
  821 I - 0.00
  822 C - 0.00
  823 E - 0.00
  824 K - 0.00
  825 Q - 0.00
  826 N - 0.00
  827 G - 0.00
  828 E - 0.00
  829 G - 0.00
  830 I - 0.00
  831 I - 0.00
  832 C - 0.00
  833 E - 0.00
  834 K - 0.00
  835 Q - 0.00
  836 N - 0.00
  837 G - 0.00
  838 E - 0.00
  839 G - 0.00
  840 K - 0.00
  841 T - 0.00
  842 C - 0.00
  843 Q - 0.00
  844 K - 0.00
  845 Q - 0.00
  846 Y - 0.00
  847 G - 0.00
  848 K - 0.00
  849 E - 0.00
  850 E - 0.00
  851 N - 0.00
  852 N - 0.00
  853 E - 0.00
  854 M - 0.00
  855 P - 0.00
  856 F - 0.00
  857 D - 0.00
  858 H - 0.00
  859 I - 0.00
  860 E - 0.00
  861 E - 0.00
  862 S - 0.00
  863 F - 0.00
  864 N - 0.00
  865 Y - 0.00
  866 P - 0.00
  867 E - 0.00
  868 N - 0.00
  869 K - 0.00
  870 E - 0.00
  871 F - 0.00
  872 I - 0.00
  873 K - 0.00
  874 D - 0.00
  875 L - 0.00
  876 L - 0.00
  877 L - 0.00
  878 N - 0.00
  879 R - 0.00
  880 Q - 0.00
  881 G - 0.00
  882 E - 0.00
  883 D - 0.00
  884 I - 0.00
  885 I - 0.00
  886 Q - 0.00
  887 N - 0.00
  888 L - 0.00
  889 D - 0.00
  890 N - 0.00
  891 H - 0.00
  892 E - 0.00
  893 S - 0.00
  894 E - 0.00
  895 K - 0.00
  896 K - 0.00
  897 L - 0.00
  898 Y - 0.00
  899 N - 0.00
  900 A - 0.00
  901 K - 0.00
  902 S - 0.00
  903 L - 0.00
  904 I - 0.00
  905 Q - 0.00
  906 Y - 0.00
  907 I - 0.00
  908 K - 0.00
  909 S .   NA
  910 I - 0.02
  911 C .   NA
  912 N .   NA
  913 I .   NA
  914 F - 0.02
  915 H .   NA
  916 I .   NA
  917 F .   NA
  918 L .   NA
  919 N .   NA
  920 E .   NA
  921 S .   NA
  922 F .   NA
  923 M .   NA
  924 L .   NA
  925 L .   NA
  926 E .   NA
  927 K .   NA
  928 K .   NA
  929 C .   NA
  930 H .   NA
  931 E .   NA
  932 K .   NA
  933 Y .   NA
  934 I .   NA
  935 H .   NA
  936 W .   NA
  937 D .   NA
  938 K .   NA
  939 D .   NA
  940 K .   NA
  941 K .   NA
  942 I .   NA
  943 M .   NA
  944 N .   NA
  945 D .   NA
  946 N .   NA
  947 I .   NA
  948 E .   NA
  949 Y .   NA
  950 I .   NA
  951 Y .   NA
  952 K .   NA
  953 K .   NA
  954 Y .   NA
  955 D .   NA
  956 V .   NA
  957 F .   NA
  958 E .   NA
  959 K .   NA
  960 E .   NA
  961 D .   NA
  962 N .   NA
  963 I .   NA
  964 I .   NA
  965 I .   NA
  966 N .   NA
  967 N .   NA
  968 Y .   NA
  969 K .   NA
  970 K .   NA
  971 M .   NA
  972 I .   NA
  973 N .   NA
  974 E .   NA
  975 D .   NA
  976 I .   NA
  977 Q .   NA
  978 E .   NA
  979 F .   NA
  980 K .   NA
  981 E .   NA
  982 N .   NA
  983 I .   NA
  984 L .   NA
  985 K .   NA
  986 D .   NA
  987 I .   NA
  988 E .   NA
  989 L .   NA
  990 L .   NA
  991 I .   NA
  992 N .   NA
  993 K .   NA
  994 N .   NA
  995 V .   NA
  996 E .   NA
  997 D .   NA
  998 I .   NA
  999 Y .   NA
 1000 E .   NA
 1001 K .   NA
 1002 M .   NA
 1003 N .   NA
 1004 N .   NA
 1005 K .   NA
 1006 F .   NA
 1007 D .   NA
 1008 L .   NA
 1009 L .   NA
 1010 N .   NA
 1011 K .   NA
 1012 E .   NA
 1013 L .   NA
 1014 Y .   NA
 1015 D .   NA
 1016 K .   NA
 1017 S .   NA
 1018 K .   NA
 1019 K .   NA
 1020 N .   NA
 1021 Y .   NA
 1022 K .   NA
 1023 S .   NA
 1024 V .   NA
 1025 F .   NA
 1026 M .   NA
 1027 N .   NA
 1028 S .   NA
 1029 V .   NA
 1030 K .   NA
 1031 K .   NA
 1032 I .   NA
 1033 D .   NA
 1034 D .   NA
 1035 T .   NA
 1036 I .   NA
 1037 Q .   NA
 1038 H .   NA
 1039 F .   NA
 1040 S .   NA
 1041 E .   NA
 1042 C .   NA
 1043 N .   NA
 1044 I .   NA
 1045 N .   NA
 1046 D .   NA
 1047 E .   NA
 1048 K .   NA
 1049 E .   NA
 1050 Y .   NA
 1051 N .   NA
 1052 N .   NA
 1053 I .   NA
 1054 N .   NA
 1055 N .   NA
 1056 D .   NA
 1057 I .   NA
 1058 K .   NA
 1059 R .   NA
 1060 K .   NA
 1061 I .   NA
 1062 T .   NA
 1063 N .   NA
 1064 Y .   NA
 1065 H .   NA
 1066 T .   NA
 1067 V .   NA
 1068 L .   NA
 1069 Y .   NA
 1070 N .   NA
 1071 I .   NA
 1072 L .   NA
 1073 S .   NA
 1074 Y .   NA
 1075 L .   NA
 1076 K .   NA
 1077 R .   NA
 1078 K .   NA
 1079 S .   NA
 1080 Y .   NA
 1081 I .   NA
 1082 E - 0.01
 1083 E - 0.00
 1084 K .   NA
 1085 E .   NA
 1086 H - 0.03
 1087 S - 0.01
 1088 K .   NA
 1089 C - 0.02
 1090 L - 0.01
 1091 N .   NA
 1092 D .   NA
 1093 T .   NA
 1094 L .   NA
 1095 N .   NA
 1096 I .   NA
 1097 Y .   NA
 1098 N .   NA
 1099 N .   NA
 1100 L .   NA
 1101 L .   NA
 1102 Y .   NA
 1103 T .   NA
 1104 N .   NA
 1105 N .   NA
 1106 L .   NA
 1107 N .   NA
 1108 I .   NA
 1109 D .   NA
 1110 K .   NA
 1111 I .   NA
 1112 I .   NA
 1113 N - 0.04
 1114 N - 0.03
 1115 F .   NA
 1116 T .   NA
 1117 S - 0.27
 1118 Q - 0.27
 1119 T - 0.37
 1120 N - 0.37
 1121 I - 0.48
 1122 N - 0.38
 1123 K - 0.35
 1124 I - 0.35
 1125 E - 0.41
 1126 K ^ 0.58
 1127 R ^ 0.58
 1128 K - 0.37
 1129 L - 0.21
 1130 Y - 0.28
 1131 N - 0.23
 1132 V - 0.22
 1133 I - 0.26
 1134 S - 0.40
 1135 E - 0.35
 1136 K - 0.30
 1137 I - 0.25
 1138 L ^ 0.52
 1139 Q - 0.49
 1140 N - 0.31
 1141 K - 0.34
 1142 N - 0.22
 1143 K - 0.12
 1144 E - 0.16
 1145 S - 0.13
 1146 Q - 0.06
 1147 E - 0.05
 1148 Q - 0.02
 1149 K - 0.02
 1150 G - 0.03
 1151 G - 0.03
 1152 R - 0.04
 1153 R - 0.09
 1154 I - 0.07
 1155 H - 0.17
 1156 M .   NA
 1157 L .   NA
 1158 K .   NA
 1159 S .   NA
 1160 N .   NA
 1161 E .   NA
 1162 N .   NA
 1163 I .   NA
 1164 K .   NA
 1165 L .   NA
 1166 F .   NA
 1167 N .   NA
 1168 N .   NA
 1169 I .   NA
 1170 F .   NA
 1171 E .   NA
 1172 Q .   NA
 1173 N .   NA
 1174 L .   NA
 1175 N .   NA
 1176 K .   NA
 1177 C .   NA
 1178 N .   NA
 1179 M .   NA
 1180 Y .   NA
 1181 I .   NA
 1182 A .   NA
 1183 E .   NA
 1184 L .   NA
 1185 I .   NA
 1186 D .   NA
 1187 I .   NA
 1188 L .   NA
 1189 K .   NA
 1190 K .   NA
 1191 K .   NA
 1192 D .   NA
 1193 Y .   NA
 1194 L .   NA
 1195 Q .   NA
 1196 D .   NA
 1197 I .   NA
 1198 P .   NA
 1199 S - 0.00
 1200 T .   NA
 1201 S .   NA
 1202 S .   NA
 1203 Y .   NA
 1204 D .   NA
 1205 L .   NA
 1206 M .   NA
 1207 E .   NA
 1208 N .   NA
 1209 M .   NA
 1210 D .   NA
 1211 D .   NA
 1212 E .   NA
 1213 F .   NA
 1214 Y .   NA
 1215 L .   NA
 1216 N .   NA
 1217 I .   NA
 1218 K .   NA
 1219 D .   NA
 1220 D .   NA
 1221 V .   NA
 1222 Q .   NA
 1223 R .   NA
 1224 I .   NA
 1225 R .   NA
 1226 E .   NA
 1227 T .   NA
 1228 F .   NA
 1229 V .   NA
 1230 N .   NA
 1231 V .   NA
 1232 I .   NA
 1233 D .   NA
 1234 M .   NA
 1235 F .   NA
 1236 T .   NA
 1237 P .   NA
 1238 M .   NA
 1239 K .   NA
 1240 I .   NA
 1241 T .   NA
 1242 S .   NA
 1243 L .   NA
 1244 N .   NA
 1245 R .   NA
 1246 D .   NA
 1247 S .   NA
 1248 T .   NA
 1249 Y .   NA
 1250 D - 0.00
 1251 T - 0.00
 1252 N - 0.00
 1253 Y - 0.00
 1254 D - 0.00
 1255 N - 0.00
 1256 N - 0.00
 1257 K - 0.00
 1258 N - 0.00
 1259 D - 0.00
 1260 D - 0.00
 1261 N - 0.00
 1262 N - 0.00
 1263 K - 0.00
 1264 N - 0.00
 1265 N - 0.00
 1266 H - 0.00
 1267 D - 0.00
 1268 N - 0.00
 1269 N - 0.00
 1270 K - 0.00
 1271 N - 0.00
 1272 N - 0.00
 1273 H - 0.00
 1274 D - 0.00
 1275 N - 0.00
 1276 N - 0.00
 1277 K - 0.00
 1278 N - 0.00
 1279 G - 0.00
 1280 D - 0.00
 1281 N - 0.00
 1282 N - 0.00
 1283 K - 0.00
 1284 N - 0.00
 1285 D - 0.00
 1286 H - 0.00
 1287 D - 0.00
 1288 N - 0.00
 1289 N - 0.00
 1290 K - 0.00
 1291 N - 0.00
 1292 G - 0.00
 1293 D - 0.00
 1294 N - 0.00
 1295 N - 0.00
 1296 N - 0.00
 1297 Y - 0.00
 1298 D - 0.00
 1299 D - 0.00
 1300 N - 0.00
 1301 K - 0.00
 1302 M - 0.00
 1303 D - 0.00
 1304 Q - 0.00
 1305 G - 0.00
 1306 H - 0.00
 1307 D - 0.00
 1308 H - 0.00
 1309 N - 0.00
 1310 N - 0.00
 1311 Y - 0.00
 1312 L - 0.00
 1313 Y - 0.00
 1314 N - 0.00
 1315 D - 0.00
 1316 D .   NA
 1317 N .   NA
 1318 K - 0.00
 1319 M .   NA
 1320 D .   NA
 1321 Q .   NA
 1322 G .   NA
 1323 D .   NA
 1324 H .   NA
 1325 H .   NA
 1326 N .   NA
 1327 Y .   NA
 1328 Y .   NA
 1329 L .   NA
 1330 Y .   NA
 1331 N .   NA
 1332 D .   NA
 1333 D .   NA
 1334 N .   NA
 1335 K .   NA
 1336 I .   NA
 1337 D .   NA
 1338 Q .   NA
 1339 G .   NA
 1340 D .   NA
 1341 H .   NA
 1342 H .   NA
 1343 N .   NA
 1344 Y .   NA
 1345 Y .   NA
 1346 L .   NA
 1347 Y .   NA
 1348 N .   NA
 1349 D .   NA
 1350 D .   NA
 1351 I .   NA
 1352 I .   NA
 1353 R .   NA
 1354 Q .   NA
 1355 N .   NA
 1356 L .   NA
 1357 Y .   NA
 1358 L .   NA
 1359 E .   NA
 1360 V .   NA
 1361 K .   NA
 1362 N .   NA
 1363 T .   NA
 1364 L .   NA
 1365 M .   NA
 1366 K .   NA
 1367 E .   NA
 1368 I .   NA
 1369 E .   NA
 1370 Q .   NA
 1371 I .   NA
 1372 T .   NA
 1373 T .   NA
 1374 T .   NA
 1375 H .   NA
 1376 D .   NA
 1377 I .   NA
 1378 D .   NA
 1379 L .   NA
 1380 S .   NA
 1381 K .   NA
 1382 V .   NA
 1383 F .   NA
 1384 E .   NA
 1385 Q .   NA
 1386 I .   NA
 1387 D .   NA
 1388 E .   NA
 1389 N .   NA
 1390 F .   NA
 1391 Q .   NA
 1392 F .   NA
 1393 L .   NA
 1394 I .   NA
 1395 Q .   NA
 1396 D .   NA
 1397 D .   NA
 1398 K .   NA
 1399 I .   NA
 1400 V .   NA
 1401 A .   NA
 1402 H .   NA
 1403 E .   NA
 1404 N .   NA
 1405 N .   NA
 1406 Y .   NA
 1407 S .   NA
 1408 R .   NA
 1409 Y .   NA
 1410 N .   NA
 1411 S .   NA
 1412 L .   NA
 1413 N .   NA
 1414 D .   NA
 1415 H .   NA
 1416 T .   NA
 1417 T .   NA
 1418 N .   NA
 1419 S .   NA
 1420 S .   NA
 1421 I .   NA
 1422 P .   NA
 1423 H .   NA
 1424 N .   NA
 1425 I .   NA
 1426 N .   NA
 1427 N .   NA
 1428 K .   NA
 1429 G .   NA
 1430 D .   NA
 1431 K - 0.01
 1432 N .   NA
 1433 K - 0.00
 1434 L .   NA
 1435 N .   NA
 1436 V .   NA
 1437 K .   NA
 1438 T .   NA
 1439 N .   NA
 1440 H .   NA
 1441 N .   NA
 1442 N .   NA
 1443 L .   NA
 1444 P .   NA
 1445 L .   NA
 1446 N .   NA
 1447 E .   NA
 1448 Y .   NA
 1449 M .   NA
 1450 L .   NA
 1451 Y .   NA
 1452 N .   NA
 1453 K .   NA
 1454 N .   NA
 1455 T .   NA
 1456 T .   NA
 1457 D ^ 0.91
 1458 N ^ 0.94
 1459 P ^ 0.97
 1460 I ^ 0.95
 1461 Q ^ 0.99
 1462 P ^ 1.00
 1463 I ^ 1.00
 1464 D ^ 0.98
 1465 E ^ 0.95
 1466 T ^ 0.98
 1467 Y .   NA
 1468 Q .   NA
 1469 E .   NA
 1470 L .   NA
 1471 N .   NA
 1472 Y .   NA
 1473 L .   NA
 1474 N .   NA
 1475 N - 0.08
 1476 N .   NA
 1477 Q .   NA
 1478 H .   NA
 1479 N .   NA
 1480 K .   NA
 1481 R .   NA
 1482 F - 0.03
 1483 D .   NA
 1484 V .   NA
 1485 N .   NA
 1486 T - 0.00
 1487 E - 0.00
 1488 N - 0.00
 1489 M - 0.00
 1490 S - 0.00
 1491 V - 0.00
 1492 T - 0.00
 1493 S - 0.00
 1494 L - 0.00
 1495 K - 0.01
 1496 E - 0.01
 1497 Y - 0.01
 1498 E - 0.01
 1499 R - 0.00
 1500 K - 0.00
 1501 R - 0.00
 1502 N - 0.00
 1503 I - 0.00
 1504 N - 0.00
 1505 V - 0.00
 1506 Q - 0.00
 1507 N - 0.00
 1508 V - 0.00
 1509 H - 0.00
 1510 I - 0.00
 1511 T - 0.00
 1512 N - 0.00
 1513 N - 0.00
 1514 Y - 0.00
 1515 S - 0.00
 1516 N - 0.00
 1517 N - 0.00
 1518 N - 0.00
 1519 N - 0.00
 1520 N - 0.00
 1521 N - 0.00
 1522 N - 0.00
 1523 N - 0.00
 1524 N - 0.00
 1525 N - 0.00
 1526 N - 0.00
 1527 N - 0.00
 1528 N - 0.00
 1529 N - 0.00
 1530 N - 0.00
 1531 N - 0.00
 1532 K - 0.00
 1533 F - 0.00
 1534 Q - 0.00
 1535 S - 0.00
 1536 T - 0.00
 1537 K - 0.00
 1538 I - 0.00
 1539 K - 0.00
 1540 A - 0.00
 1541 I - 0.00
 1542 E - 0.00
 1543 N - 0.00
 1544 R - 0.00
 1545 A - 0.00
 1546 F - 0.00
 1547 P - 0.00
 1548 K - 0.00
 1549 K - 0.00
 1550 A - 0.00
 1551 S - 0.00
 1552 P - 0.00
 1553 A - 0.00
 1554 L - 0.00
 1555 K - 0.00
 1556 R - 0.00
 1557 I - 0.00
 1558 K - 0.00
 1559 E - 0.00
 1560 E - 0.00
 1561 N - 0.00
 1562 Y - 0.00
 1563 K - 0.00
 1564 N - 0.00
 1565 K - 0.00
 1566 K - 0.00
 1567 F - 0.00
 1568 K - 0.00
 1569 L - 0.05
 1570 P - 0.26
 1571 R - 0.28
 1572 T - 0.43
 1573 S ^ 0.53
 1574 K - 0.44
 1575 E - 0.42
