#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 E ^ 0.97
    3 L ^ 0.98
    4 N ^ 0.97
    5 K ^ 0.96
    6 N ^ 0.92
    7 E ^ 0.83
    8 D ^ 0.86
    9 I ^ 0.91
   10 N ^ 0.92
   11 K ^ 0.94
   12 I ^ 0.87
   13 N ^ 0.92
   14 L ^ 0.98
   15 D ^ 0.98
   16 G ^ 0.97
   17 I ^ 0.97
   18 Q ^ 0.93
   19 V ^ 0.95
   20 E ^ 0.97
   21 S ^ 0.92
   22 S ^ 0.96
   23 S ^ 0.93
   24 K ^ 0.90
   25 E ^ 0.91
   26 E .   NA
   27 A .   NA
   28 I .   NA
   29 R .   NA
   30 V .   NA
   31 C .   NA
   32 T .   NA
   33 R .   NA
   34 I .   NA
   35 R .   NA
   36 P .   NA
   37 L .   NA
   38 F .   NA
   39 E .   NA
   40 K .   NA
   41 E .   NA
   42 I .   NA
   43 N .   NA
   44 N .   NA
   45 G .   NA
   46 H .   NA
   47 L .   NA
   48 K .   NA
   49 A .   NA
   50 W .   NA
   51 K .   NA
   52 M .   NA
   53 N .   NA
   54 E .   NA
   55 T .   NA
   56 D .   NA
   57 M .   NA
   58 H .   NA
   59 L .   NA
   60 I .   NA
   61 I .   NA
   62 D .   NA
   63 P .   NA
   64 P .   NA
   65 S .   NA
   66 M .   NA
   67 T - 0.26
   68 E - 0.38
   69 M - 0.41
   70 L - 0.33
   71 N - 0.28
   72 A - 0.31
   73 R - 0.26
   74 V - 0.29
   75 A - 0.28
   76 K - 0.39
   77 K - 0.28
   78 G - 0.24
   79 N - 0.27
   80 K - 0.22
   81 I - 0.15
   82 E - 0.14
   83 L - 0.14
   84 K - 0.18
   85 K - 0.16
   86 N - 0.24
   87 V - 0.12
   88 E - 0.20
   89 K - 0.09
   90 S - 0.15
   91 E - 0.10
   92 G - 0.26
   93 Q - 0.29
   94 K .   NA
   95 A .   NA
   96 V .   NA
   97 I .   NA
   98 Q .   NA
   99 R .   NA
  100 H .   NA
  101 Y .   NA
  102 A .   NA
  103 F .   NA
  104 D .   NA
  105 R .   NA
  106 C .   NA
  107 F .   NA
  108 D .   NA
  109 D .   NA
  110 Y .   NA
  111 V .   NA
  112 G .   NA
  113 N .   NA
  114 D .   NA
  115 E .   NA
  116 V .   NA
  117 Y .   NA
  118 K .   NA
  119 H .   NA
  120 L .   NA
  121 A .   NA
  122 R .   NA
  123 D .   NA
  124 I .   NA
  125 I .   NA
  126 L .   NA
  127 D .   NA
  128 T .   NA
  129 F .   NA
  130 K .   NA
  131 G .   NA
  132 I .   NA
  133 N .   NA
  134 G .   NA
  135 C .   NA
  136 I .   NA
  137 L .   NA
  138 A .   NA
  139 Y .   NA
  140 G .   NA
  141 Q .   NA
  142 T .   NA
  143 G .   NA
  144 S .   NA
  145 G .   NA
  146 K .   NA
  147 T .   NA
  148 H .   NA
  149 S .   NA
  150 V .   NA
  151 M .   NA
  152 G .   NA
  153 I .   NA
  154 P .   NA
  155 D .   NA
  156 D .   NA
  157 P .   NA
  158 G .   NA
  159 M .   NA
  160 L .   NA
  161 P .   NA
  162 R .   NA
  163 S .   NA
  164 L .   NA
  165 A .   NA
  166 E .   NA
  167 F .   NA
  168 F .   NA
  169 N .   NA
  170 G .   NA
  171 I .   NA
  172 E .   NA
  173 N .   NA
  174 P .   NA
  175 S .   NA
  176 S .   NA
  177 L .   NA
  178 N .   NA
  179 E ^ 0.63
  180 N ^ 0.66
  181 N ^ 0.69
  182 I ^ 0.60
  183 N - 0.48
  184 I - 0.44
  185 G - 0.44
  186 D - 0.44
  187 D - 0.44
  188 D - 0.44
  189 G - 0.42
  190 H - 0.32
  191 S - 0.31
  192 N - 0.24
  193 E - 0.38
  194 S - 0.41
  195 N - 0.41
  196 N - 0.41
  197 N .   NA
  198 N - 0.00
  199 D .   NA
  200 N .   NA
  201 N .   NA
  202 N .   NA
  203 T .   NA
  204 K .   NA
  205 E .   NA
  206 F .   NA
  207 L .   NA
  208 M .   NA
  209 S .   NA
  210 V .   NA
  211 T .   NA
  212 Y .   NA
  213 L .   NA
  214 E .   NA
  215 V .   NA
  216 Y .   NA
  217 M .   NA
  218 E .   NA
  219 R .   NA
  220 V .   NA
  221 N .   NA
  222 D .   NA
  223 L .   NA
  224 L .   NA
  225 Q .   NA
  226 E .   NA
  227 G .   NA
  228 Y .   NA
  229 R .   NA
  230 G .   NA
  231 G .   NA
  232 A .   NA
  233 T .   NA
  234 E .   NA
  235 N .   NA
  236 L .   NA
  237 D .   NA
  238 V .   NA
  239 K .   NA
  240 E .   NA
  241 D .   NA
  242 P .   NA
  243 K .   NA
  244 R .   NA
  245 G .   NA
  246 F .   NA
  247 V .   NA
  248 V .   NA
  249 I .   NA
  250 G .   NA
  251 I .   NA
  252 Q .   NA
  253 E .   NA
  254 E .   NA
  255 T .   NA
  256 V .   NA
  257 T .   NA
  258 S .   NA
  259 I .   NA
  260 D .   NA
  261 E .   NA
  262 V .   NA
  263 M .   NA
  264 L .   NA
  265 L .   NA
  266 V .   NA
  267 A .   NA
  268 K .   NA
  269 A .   NA
  270 E .   NA
  271 Q .   NA
  272 R .   NA
  273 R .   NA
  274 H .   NA
  275 I - 0.00
  276 A .   NA
  277 Q ^ 0.95
  278 T ^ 0.99
  279 N ^ 0.98
  280 F ^ 0.99
  281 N ^ 0.98
  282 E ^ 0.97
  283 T ^ 0.93
  284 S ^ 0.94
  285 S ^ 0.97
  286 R ^ 0.98
  287 S ^ 0.97
  288 H .   NA
  289 T .   NA
  290 I .   NA
  291 F .   NA
  292 T .   NA
  293 V .   NA
  294 I .   NA
  295 L .   NA
  296 E .   NA
  297 S .   NA
  298 N .   NA
  299 Q .   NA
  300 V .   NA
  301 L .   NA
  302 N .   NA
  303 D .   NA
  304 G .   NA
  305 T .   NA
  306 S .   NA
  307 I .   NA
  308 N .   NA
  309 K .   NA
  310 K .   NA
  311 G - 0.00
  312 E .   NA
  313 L .   NA
  314 K - 0.00
  315 I .   NA
  316 V ^ 0.94
  317 D ^ 0.96
  318 L ^ 0.96
  319 A ^ 0.71
  320 G - 0.46
  321 N ^ 0.79
  322 E - 0.47
  323 R ^ 0.71
  324 A ^ 0.84
  325 G ^ 0.83
  326 R ^ 0.91
  327 A ^ 0.90
  328 A ^ 0.77
  329 E - 0.49
  330 G .   NA
  331 I .   NA
  332 E .   NA
  333 N .   NA
  334 S .   NA
  335 K .   NA
  336 T .   NA
  337 L .   NA
  338 M .   NA
  339 E .   NA
  340 E .   NA
  341 G .   NA
  342 K .   NA
  343 A .   NA
  344 I .   NA
  345 N .   NA
  346 K .   NA
  347 S .   NA
  348 L .   NA
  349 F .   NA
  350 V .   NA
  351 L .   NA
  352 S .   NA
  353 E .   NA
  354 V - 0.02
  355 I .   NA
  356 S .   NA
  357 K ^ 0.80
  358 L ^ 0.89
  359 S ^ 0.90
  360 K ^ 0.88
  361 R ^ 0.55
  362 A - 0.39
  363 Q ^ 0.71
  364 T - 0.46
  365 I - 0.42
  366 T ^ 0.69
  367 A ^ 0.71
  368 G ^ 0.91
  369 D ^ 0.85
  370 E ^ 0.83
  371 K ^ 0.76
  372 K ^ 0.75
  373 I ^ 0.69
  374 K ^ 0.64
  375 R - 0.32
  376 I .   NA
  377 Q .   NA
  378 E .   NA
  379 D .   NA
  380 L .   NA
  381 V .   NA
  382 F .   NA
  383 I .   NA
  384 P .   NA
  385 W .   NA
  386 R .   NA
  387 D .   NA
  388 S .   NA
  389 K .   NA
  390 L .   NA
  391 T .   NA
  392 R .   NA
  393 I .   NA
  394 L .   NA
  395 S .   NA
  396 K .   NA
  397 S .   NA
  398 L .   NA
  399 G .   NA
  400 G .   NA
  401 N .   NA
  402 C .   NA
  403 R .   NA
  404 A .   NA
  405 S .   NA
  406 V .   NA
  407 I .   NA
  408 V .   NA
  409 A .   NA
  410 V .   NA
  411 H .   NA
  412 P .   NA
  413 S .   NA
  414 H .   NA
  415 F .   NA
  416 Y .   NA
  417 L .   NA
  418 D .   NA
  419 T .   NA
  420 S .   NA
  421 F .   NA
  422 S .   NA
  423 T .   NA
  424 L .   NA
  425 R .   NA
  426 F .   NA
  427 A .   NA
  428 L .   NA
  429 K .   NA
  430 C .   NA
  431 K .   NA
  432 T .   NA
  433 I .   NA
  434 K .   NA
  435 K .   NA
  436 K .   NA
  437 I .   NA
  438 E .   NA
  439 V .   NA
  440 N .   NA
  441 Y .   NA
  442 L .   NA
  443 S .   NA
  444 A .   NA
  445 E .   NA
  446 Q .   NA
  447 S .   NA
  448 V .   NA
  449 I .   NA
  450 M .   NA
  451 Q .   NA
  452 Q .   NA
  453 K .   NA
  454 E .   NA
  455 L .   NA
  456 I .   NA
  457 A .   NA
  458 K .   NA
  459 L .   NA
  460 Q .   NA
  461 N .   NA
  462 Q - 0.00
  463 L .   NA
  464 K .   NA
  465 H - 0.00
  466 L - 0.00
  467 A - 0.00
  468 T - 0.00
  469 T - 0.00
  470 K - 0.00
  471 N - 0.00
  472 V - 0.00
  473 D - 0.00
  474 M - 0.00
  475 Q - 0.00
  476 L - 0.00
  477 S - 0.00
  478 G - 0.00
  479 G - 0.00
  480 G - 0.00
  481 D - 0.00
  482 N - 0.00
  483 K - 0.00
  484 Y - 0.00
  485 S - 0.00
  486 T - 0.00
  487 N - 0.00
  488 R - 0.00
  489 K - 0.00
  490 P - 0.00
  491 E - 0.00
  492 D - 0.00
  493 D - 0.00
  494 E - 0.00
  495 K - 0.00
  496 I - 0.00
  497 L - 0.00
  498 A - 0.00
  499 L - 0.00
  500 K - 0.00
  501 H - 0.00
  502 E - 0.00
  503 L - 0.00
  504 E - 0.00
  505 E - 0.00
  506 K - 0.00
  507 V - 0.00
  508 K - 0.00
  509 K - 0.00
  510 F - 0.00
  511 Q - 0.00
  512 N - 0.00
  513 F - 0.00
  514 I - 0.00
  515 L - 0.00
  516 K - 0.00
  517 S - 0.00
  518 E - 0.00
  519 F - 0.00
  520 H - 0.00
  521 V - 0.00
  522 N - 0.00
  523 S - 0.00
  524 S - 0.00
  525 N - 0.00
  526 Y - 0.00
  527 R - 0.00
  528 T - 0.00
  529 L - 0.00
  530 R - 0.00
  531 S - 0.00
  532 I - 0.00
  533 D - 0.00
  534 E - 0.00
  535 H - 0.00
  536 T - 0.00
  537 E - 0.00
  538 K - 0.00
  539 S - 0.00
  540 L - 0.00
  541 K - 0.00
  542 Y - 0.00
  543 S - 0.00
  544 M - 0.00
  545 S - 0.00
  546 I - 0.00
  547 S - 0.00
  548 A - 0.00
  549 N - 0.00
  550 M - 0.00
  551 K - 0.00
  552 N - 0.00
  553 E - 0.00
  554 Y - 0.00
  555 N - 0.00
  556 W - 0.00
  557 L - 0.00
  558 R - 0.00
  559 S - 0.00
  560 L - 0.00
  561 D - 0.00
  562 T - 0.00
  563 N - 0.00
  564 E - 0.00
  565 Y - 0.00
  566 D - 0.00
  567 T - 0.00
  568 K - 0.00
  569 W - 0.00
  570 D - 0.00
  571 G - 0.00
  572 F - 0.00
  573 D - 0.00
  574 K - 0.00
  575 Y - 0.00
  576 D - 0.00
  577 D - 0.00
  578 Q - 0.00
  579 N - 0.00
  580 A - 0.00
  581 K - 0.00
  582 E - 0.00
  583 K - 0.00
  584 F - 0.00
  585 N - 0.00
  586 I - 0.00
  587 S - 0.00
  588 K - 0.00
  589 A - 0.00
  590 M - 0.00
  591 D - 0.00
  592 Y - 0.00
  593 L - 0.00
  594 K - 0.00
  595 N - 0.00
  596 K - 0.00
  597 S - 0.00
  598 P - 0.00
  599 Y - 0.00
  600 K - 0.00
  601 L - 0.00
  602 N - 0.00
  603 S - 0.00
  604 S - 0.00
  605 E - 0.00
  606 M - 0.00
  607 S - 0.00
  608 D - 0.00
  609 I - 0.00
  610 L - 0.00
  611 S - 0.00
  612 T - 0.00
  613 G - 0.00
  614 S - 0.00
  615 Q - 0.00
  616 K - 0.00
  617 D - 0.00
  618 D - 0.00
  619 S - 0.00
  620 I - 0.00
  621 S - 0.00
  622 L - 0.00
  623 N - 0.00
  624 Y - 0.00
  625 Y - 0.00
  626 N - 0.00
  627 E - 0.00
  628 L - 0.00
  629 D - 0.00
  630 E - 0.00
  631 L - 0.00
  632 E - 0.00
  633 K - 0.00
  634 L - 0.00
  635 E - 0.00
  636 K - 0.00
  637 H - 0.00
  638 E - 0.00
  639 L - 0.00
  640 M - 0.00
  641 K - 0.00
  642 R - 0.00
  643 E - 0.00
  644 K - 0.00
  645 K - 0.00
  646 R - 0.00
  647 K - 0.00
  648 E - 0.00
  649 N - 0.00
  650 N - 0.00
  651 K - 0.00
  652 E - 0.00
  653 K - 0.00
  654 D - 0.00
  655 R - 0.00
  656 D - 0.00
  657 R - 0.00
  658 E - 0.00
  659 K - 0.00
  660 L - 0.00
  661 D - 0.00
  662 A - 0.00
  663 R - 0.00
  664 S - 0.00
  665 V - 0.00
  666 V - 0.00
  667 S - 0.00
  668 N - 0.00
  669 K - 0.00
  670 V - 0.00
  671 Y - 0.00
  672 D - 0.00
  673 D - 0.00
  674 I - 0.00
  675 S - 0.00
  676 K - 0.00
  677 L - 0.00
  678 N - 0.00
  679 I - 0.00
  680 I - 0.00
  681 E - 0.00
  682 N - 0.00
  683 N - 0.00
  684 N - 0.00
  685 F - 0.00
  686 N - 0.00
  687 E - 0.00
  688 N - 0.00
  689 K - 0.00
  690 D - 0.00
  691 K - 0.00
  692 F - 0.00
  693 H - 0.00
  694 L - 0.00
  695 K - 0.00
  696 R - 0.00
  697 K - 0.00
  698 E - 0.00
  699 T - 0.00
  700 K - 0.00
  701 K - 0.00
  702 K - 0.00
  703 Q - 0.00
  704 K - 0.00
  705 M - 0.00
  706 Q - 0.00
  707 K - 0.00
  708 R - 0.00
  709 I - 0.00
  710 N - 0.00
  711 N - 0.00
  712 M - 0.00
  713 M - 0.00
  714 D - 0.00
  715 Y - 0.00
  716 M - 0.00
  717 T - 0.00
  718 K - 0.00
  719 G - 0.00
  720 T - 0.00
  721 L - 0.00
  722 L - 0.00
  723 F - 0.00
  724 K - 0.00
  725 K - 0.00
  726 S - 0.00
  727 T - 0.00
  728 K - 0.00
  729 L - 0.00
  730 K - 0.00
  731 N - 0.00
  732 K - 0.00
  733 N - 0.00
  734 K - 0.00
  735 K - 0.00
  736 K - 0.00
  737 K - 0.00
  738 L - 0.00
  739 T - 0.00
  740 N - 0.00
  741 N - 0.00
  742 N - 0.00
  743 I - 0.00
  744 N - 0.00
  745 I - 0.00
  746 N - 0.00
  747 D - 0.00
  748 D - 0.00
  749 N - 0.00
  750 I - 0.00
  751 N - 0.00
  752 D - 0.00
  753 D - 0.00
  754 N - 0.00
  755 I - 0.00
  756 N - 0.00
  757 G - 0.00
  758 D - 0.00
  759 N - 0.00
  760 I - 0.00
  761 N - 0.00
  762 D - 0.00
  763 D - 0.00
  764 N - 0.00
  765 I - 0.00
  766 N - 0.00
  767 G - 0.00
  768 D - 0.00
  769 N - 0.00
  770 I - 0.00
  771 N - 0.00
  772 D - 0.00
  773 D - 0.00
  774 N - 0.00
  775 I - 0.00
  776 N - 0.00
  777 G - 0.00
  778 D - 0.00
  779 N - 0.00
  780 I - 0.00
  781 N - 0.00
  782 G - 0.00
  783 D - 0.00
  784 N - 0.00
  785 I - 0.00
  786 N - 0.00
  787 G - 0.00
  788 D - 0.00
  789 N - 0.00
  790 I - 0.00
  791 N - 0.00
  792 G - 0.00
  793 D - 0.00
  794 N - 0.00
  795 I - 0.00
  796 N - 0.00
  797 G - 0.00
  798 D - 0.00
  799 N - 0.00
  800 I - 0.00
  801 N - 0.00
  802 D - 0.00
  803 D - 0.00
  804 K - 0.00
  805 I - 0.00
  806 N - 0.00
  807 D - 0.00
  808 D - 0.00
  809 N - 0.00
  810 I - 0.00
  811 N - 0.00
  812 D - 0.00
  813 D - 0.00
  814 N - 0.00
  815 I - 0.00
  816 N - 0.00
  817 N - 0.00
  818 D - 0.00
  819 N - 0.00
  820 I - 0.00
  821 N - 0.00
  822 N - 0.00
  823 D - 0.00
  824 Y - 0.00
  825 I - 0.00
  826 N - 0.00
  827 N - 0.00
  828 N - 0.00
  829 N - 0.00
  830 N - 0.00
  831 N - 0.00
  832 N - 0.00
  833 N - 0.00
  834 I - 0.00
  835 D - 0.00
  836 Y - 0.00
  837 S - 0.00
  838 F - 0.00
  839 N - 0.00
  840 T - 0.00
  841 K - 0.00
  842 K - 0.00
  843 I - 0.00
  844 T - 0.00
  845 K - 0.00
  846 K - 0.00
  847 Y - 0.00
  848 K - 0.00
  849 K - 0.00
  850 K - 0.00
  851 G - 0.00
  852 K - 0.00
  853 I - 0.00
  854 N - 0.00
  855 K - 0.00
  856 T - 0.00
  857 Q - 0.00
  858 Q - 0.00
  859 I - 0.00
  860 C - 0.00
  861 R - 0.00
  862 D - 0.00
  863 K - 0.00
  864 D - 0.00
  865 M - 0.00
  866 Y - 0.00
  867 E - 0.00
  868 I - 0.00
  869 S - 0.00
  870 S - 0.00
  871 I - 0.00
  872 M - 0.00
  873 Q - 0.00
  874 N - 0.00
  875 A - 0.00
  876 V - 0.00
  877 E - 0.00
  878 E - 0.00
  879 K - 0.00
  880 R - 0.00
  881 D - 0.00
  882 K - 0.00
  883 D - 0.00
  884 I - 0.00
  885 L - 0.00
  886 K - 0.00
  887 G - 0.00
  888 K - 0.00
  889 G - 0.00
  890 E - 0.00
  891 S - 0.00
  892 P - 0.00
  893 F - 0.00
  894 Q - 0.00
  895 S - 0.00
  896 F - 0.00
  897 D - 0.00
  898 N - 0.00
  899 N - 0.00
  900 I - 0.00
  901 N - 0.00
  902 D - 0.00
  903 T - 0.00
  904 S - 0.00
  905 N - 0.00
  906 V - 0.00
  907 L - 0.00
  908 I - 0.00
  909 K - 0.00
  910 S - 0.00
  911 I - 0.00
  912 S .   NA
  913 S - 0.09
  914 S - 0.20
  915 V - 0.19
  916 K - 0.18
  917 F - 0.14
  918 L - 0.18
  919 S - 0.10
  920 S - 0.12
  921 K - 0.04
  922 E - 0.02
  923 R - 0.04
  924 Y - 0.04
  925 N - 0.09
  926 N - 0.15
  927 N - 0.10
  928 Q - 0.09
  929 K - 0.14
  930 R - 0.20
  931 K - 0.28
  932 S - 0.16
  933 I - 0.13
  934 I - 0.17
  935 S - 0.39
  936 N - 0.29
  937 L - 0.48
  938 K - 0.42
  939 E - 0.46
  940 K - 0.38
  941 I - 0.35
  942 E - 0.34
  943 E - 0.14
  944 D - 0.15
  945 L - 0.39
  946 K - 0.40
  947 K ^ 0.53
  948 K ^ 0.53
  949 K - 0.32
  950 K - 0.16
  951 I - 0.18
  952 I - 0.24
  953 N - 0.15
  954 R - 0.28
  955 N .   NA
  956 V .   NA
  957 E .   NA
  958 L .   NA
  959 N .   NA
  960 K .   NA
  961 Q .   NA
  962 I .   NA
  963 K .   NA
  964 F .   NA
  965 I .   NA
  966 M .   NA
  967 K .   NA
  968 L .   NA
  969 M .   NA
  970 Q .   NA
  971 K .   NA
  972 L .   NA
  973 G .   NA
  974 L .   NA
  975 S .   NA
  976 A .   NA
  977 I .   NA
  978 L .   NA
  979 T .   NA
  980 G .   NA
  981 T .   NA
  982 V .   NA
  983 P .   NA
  984 P .   NA
  985 G .   NA
  986 R .   NA
  987 N - 0.00
  988 I - 0.00
  989 E - 0.00
  990 N - 0.00
  991 V - 0.00
  992 L - 0.00
  993 K - 0.00
  994 L - 0.00
  995 Q - 0.01
  996 E - 0.01
  997 N - 0.00
  998 L - 0.00
  999 K - 0.00
 1000 D - 0.00
 1001 D - 0.00
 1002 L - 0.00
 1003 R - 0.00
 1004 L - 0.00
 1005 A - 0.00
 1006 E - 0.00
 1007 Y - 0.00
 1008 N - 0.00
 1009 K - 0.00
 1010 K - 0.00
 1011 S - 0.00
 1012 T - 0.00
 1013 N - 0.00
 1014 V - 0.00
 1015 L - 0.00
 1016 G - 0.00
 1017 V - 0.00
 1018 K - 0.00
 1019 K - 0.00
 1020 K - 0.00
 1021 G - 0.00
 1022 I - 0.00
 1023 Y - 0.00
 1024 N - 0.00
 1025 E - 0.00
 1026 N - 0.00
 1027 N - 0.00
 1028 D - 0.00
 1029 G - 0.00
 1030 N - 0.00
 1031 E - 0.00
 1032 I - 0.00
 1033 D - 0.00
 1034 E - 0.00
 1035 G - 0.00
 1036 Y - 0.00
 1037 D - 0.00
 1038 T - 0.00
 1039 K - 0.00
 1040 N - 0.00
 1041 D - 0.00
 1042 N - 0.00
 1043 M - 0.00
 1044 E - 0.00
 1045 N - 0.00
 1046 T - 0.00
 1047 L - 0.00
 1048 L - 0.00
 1049 N - 0.00
 1050 C - 0.00
 1051 T - 0.00
 1052 L - 0.00
 1053 D - 0.00
 1054 E - 0.00
 1055 N - 0.00
 1056 E - 0.00
 1057 N - 0.00
 1058 D - 0.00
 1059 T - 0.00
 1060 E - 0.00
 1061 Y - 0.00
 1062 N - 0.00
 1063 E - 0.00
 1064 T - 0.00
 1065 I - 0.00
 1066 S - 0.00
 1067 H - 0.00
 1068 V - 0.00
 1069 F - 0.00
 1070 I - 0.00
 1071 N - 0.00
 1072 E .   NA
 1073 M .   NA
 1074 F - 0.00
 1075 F - 0.01
 1076 S - 0.01
 1077 F - 0.02
 1078 V - 0.01
 1079 L - 0.01
 1080 R - 0.02
 1081 I - 0.01
 1082 Q - 0.01
 1083 Q - 0.01
 1084 K - 0.01
 1085 Y - 0.01
 1086 F - 0.00
 1087 N - 0.01
 1088 K - 0.00
 1089 G - 0.00
 1090 D - 0.00
 1091 S - 0.00
 1092 L - 0.01
 1093 N - 0.01
 1094 D - 0.01
 1095 I - 0.00
 1096 E - 0.00
 1097 E - 0.02
 1098 I - 0.01
 1099 L - 0.01
 1100 K - 0.01
 1101 N - 0.01
 1102 E - 0.01
 1103 E - 0.00
 1104 D - 0.00
 1105 P - 0.00
 1106 Y - 0.00
 1107 D - 0.00
 1108 I - 0.00
 1109 S - 0.00
 1110 K - 0.00
 1111 K - 0.00
 1112 T - 0.00
 1113 L - 0.00
 1114 E - 0.00
 1115 E - 0.00
 1116 I - 0.00
 1117 L - 0.00
 1118 G - 0.00
 1119 C - 0.00
 1120 T - 0.00
 1121 V - 0.00
 1122 A - 0.00
 1123 N - 0.00
 1124 K - 0.00
 1125 V - 0.00
 1126 S - 0.00
 1127 D - 0.00
 1128 M - 0.00
 1129 E - 0.00
 1130 E - 0.00
 1131 K - 0.00
 1132 N - 0.00
 1133 C - 0.00
 1134 N - 0.00
 1135 S - 0.00
 1136 K - 0.00
 1137 Q - 0.00
 1138 I - 0.00
 1139 K - 0.01
 1140 D - 0.01
 1141 E - 0.01
 1142 K - 0.02
 1143 N - 0.02
 1144 K - 0.01
 1145 K - 0.02
 1146 T - 0.02
 1147 I - 0.02
 1148 D .   NA
 1149 S .   NA
 1150 I .   NA
 1151 L .   NA
 1152 N .   NA
 1153 M .   NA
 1154 L .   NA
 1155 T .   NA
 1156 P .   NA
 1157 W .   NA
 1158 E .   NA
 1159 Q .   NA
 1160 K .   NA
 1161 I .   NA
 1162 L .   NA
 1163 A .   NA
 1164 L .   NA
 1165 L .   NA
 1166 Y .   NA
 1167 E .   NA
 1168 Q .   NA
 1169 Q .   NA
 1170 K .   NA
 1171 M - 0.01
 1172 R .   NA
 1173 Q .   NA
 1174 D ^ 0.74
 1175 V ^ 0.79
 1176 Q ^ 0.77
 1177 K ^ 0.88
 1178 I ^ 0.90
 1179 K ^ 0.90
 1180 E ^ 0.93
 1181 K ^ 0.81
 1182 F ^ 0.83
 1183 S ^ 0.82
 1184 Q ^ 0.60
 1185 R ^ 0.69
 1186 I .   NA
 1187 Q .   NA
 1188 N .   NA
 1189 I .   NA
 1190 N .   NA
 1191 I .   NA
 1192 F .   NA
 1193 I .   NA
 1194 K .   NA
 1195 K .   NA
 1196 I .   NA
 1197 L .   NA
 1198 I .   NA
 1199 D .   NA
 1200 K .   NA
 1201 I .   NA
 1202 E .   NA
 1203 V .   NA
 1204 E .   NA
 1205 K .   NA
 1206 H .   NA
 1207 L .   NA
 1208 N .   NA
 1209 R .   NA
 1210 V .   NA
 1211 L .   NA
 1212 K .   NA
 1213 A .   NA
 1214 T .   NA
 1215 E .   NA
 1216 N .   NA
 1217 Y .   NA
 1218 K .   NA
 1219 E .   NA
 1220 D - 0.11
 1221 L - 0.05
 1222 L - 0.03
 1223 K .   NA
 1224 T .   NA
 1225 S .   NA
 1226 D - 0.20
 1227 V - 0.18
 1228 D - 0.13
 1229 S - 0.23
 1230 N - 0.25
 1231 F .   NA
 1232 K - 0.00
 1233 F .   NA
 1234 A .   NA
 1235 G .   NA
 1236 L .   NA
 1237 M .   NA
 1238 K .   NA
 1239 K .   NA
 1240 L .   NA
 1241 E .   NA
 1242 E .   NA
 1243 L .   NA
 1244 S .   NA
 1245 I .   NA
 1246 S .   NA
 1247 L .   NA
 1248 A .   NA
 1249 E .   NA
 1250 K .   NA
 1251 N .   NA
 1252 R .   NA
 1253 D .   NA
 1254 F .   NA
 1255 N .   NA
 1256 V .   NA
 1257 L .   NA
 1258 A .   NA
 1259 E .   NA
 1260 F .   NA
 1261 H .   NA
 1262 L .   NA
 1263 N .   NA
 1264 L .   NA
 1265 R .   NA
 1266 K .   NA
 1267 T .   NA
 1268 L .   NA
 1269 E .   NA
 1270 H .   NA
 1271 K .   NA
 1272 D .   NA
 1273 N .   NA
 1274 L .   NA
 1275 I .   NA
 1276 K .   NA
 1277 E .   NA
 1278 L .   NA
 1279 K .   NA
 1280 E .   NA
 1281 E .   NA
 1282 N .   NA
 1283 K .   NA
 1284 L .   NA
 1285 F .   NA
 1286 Y .   NA
 1287 L .   NA
 1288 V .   NA
 1289 P .   NA
 1290 R .   NA
 1291 Y .   NA
 1292 N .   NA
 1293 E .   NA
 1294 L .   NA
 1295 L .   NA
 1296 Q .   NA
 1297 Q .   NA
 1298 L .   NA
 1299 D .   NA
 1300 E ^ 0.59
 1301 T ^ 0.54
 1302 E ^ 0.55
 1303 E ^ 0.56
 1304 S - 0.31
 1305 V - 0.17
 1306 T - 0.22
 1307 I - 0.11
 1308 G - 0.12
 1309 D - 0.20
 1310 P - 0.35
 1311 K - 0.48
 1312 E ^ 0.62
 1313 G ^ 0.68
 1314 H ^ 0.66
 1315 I ^ 0.69
 1316 S ^ 0.63
 1317 Q ^ 0.76
 1318 E ^ 0.74
 1319 D ^ 0.77
 1320 R ^ 0.87
 1321 M ^ 0.88
 1322 Q .   NA
 1323 S - 0.06
 1324 R - 0.02
 1325 V .   NA
 1326 H .   NA
 1327 M .   NA
 1328 N .   NA
 1329 D .   NA
 1330 N .   NA
 1331 N .   NA
 1332 T .   NA
 1333 C .   NA
 1334 D .   NA
 1335 V .   NA
 1336 N .   NA
 1337 K .   NA
 1338 C .   NA
 1339 D - 0.00
 1340 G .   NA
 1341 N .   NA
 1342 I .   NA
 1343 G .   NA
 1344 D .   NA
 1345 V .   NA
 1346 N .   NA
 1347 K .   NA
 1348 C .   NA
 1349 D .   NA
 1350 D .   NA
 1351 N .   NA
 1352 K .   NA
 1353 G .   NA
 1354 D .   NA
 1355 V .   NA
 1356 N .   NA
 1357 I .   NA
 1358 C .   NA
 1359 D .   NA
 1360 D .   NA
 1361 N .   NA
 1362 K .   NA
 1363 G .   NA
 1364 D .   NA
 1365 G .   NA
 1366 N .   NA
 1367 I .   NA
 1368 Y .   NA
 1369 D .   NA
 1370 G .   NA
 1371 K .   NA
 1372 Y .   NA
 1373 M .   NA
 1374 N .   NA
 1375 I .   NA
 1376 A .   NA
 1377 T .   NA
 1378 K .   NA
 1379 E .   NA
 1380 L .   NA
 1381 K .   NA
 1382 K .   NA
 1383 E .   NA
 1384 F .   NA
 1385 L .   NA
 1386 L .   NA
 1387 M .   NA
 1388 Y .   NA
 1389 G .   NA
 1390 R .   NA
 1391 L .   NA
 1392 M .   NA
 1393 F .   NA
 1394 S .   NA
 1395 R .   NA
 1396 K .   NA
 1397 K .   NA
 1398 L .   NA
 1399 Q .   NA
 1400 E .   NA
 1401 K .   NA
 1402 E .   NA
 1403 V .   NA
 1404 I .   NA
 1405 E .   NA
 1406 H .   NA
 1407 D .   NA
 1408 M .   NA
 1409 R .   NA
 1410 N .   NA
 1411 L .   NA
 1412 N .   NA
 1413 K .   NA
 1414 K .   NA
 1415 I .   NA
 1416 Y .   NA
 1417 T .   NA
 1418 E .   NA
 1419 L .   NA
 1420 V .   NA
 1421 E .   NA
 1422 S .   NA
 1423 I .   NA
 1424 S .   NA
 1425 V .   NA
 1426 I .   NA
 1427 K .   NA
 1428 N .   NA
 1429 L .   NA
 1430 E .   NA
 1431 S .   NA
 1432 Q .   NA
 1433 N .   NA
 1434 K .   NA
 1435 F .   NA
 1436 L .   NA
 1437 E .   NA
 1438 F .   NA
 1439 K .   NA
 1440 L .   NA
 1441 N .   NA
 1442 M .   NA
 1443 E .   NA
 1444 N .   NA
 1445 K .   NA
 1446 K .   NA
 1447 K ^ 0.77
 1448 L ^ 0.87
 1449 E ^ 0.88
 1450 K ^ 0.81
 1451 I ^ 0.85
 1452 K ^ 0.86
 1453 K ^ 0.94
 1454 L ^ 0.87
 1455 V ^ 0.91
 1456 K ^ 0.85
 1457 E ^ 0.83
 1458 K ^ 0.88
 1459 E ^ 0.87
 1460 K .   NA
 1461 L - 0.01
 1462 N .   NA
 1463 K .   NA
 1464 F .   NA
 1465 I .   NA
 1466 H ^ 0.83
 1467 E ^ 0.83
 1468 I ^ 0.90
 1469 E ^ 0.86
 1470 K ^ 0.64
 1471 R ^ 0.74
 1472 L .   NA
 1473 Q .   NA
 1474 N .   NA
 1475 E .   NA
 1476 N .   NA
 1477 I .   NA
 1478 D .   NA
 1479 F .   NA
 1480 E .   NA
 1481 D .   NA
 1482 V .   NA
 1483 K .   NA
 1484 K .   NA
 1485 E .   NA
 1486 I .   NA
 1487 L .   NA
 1488 V .   NA
 1489 N .   NA
 1490 N .   NA
 1491 N .   NA
 1492 M .   NA
 1493 S - 0.00
 1494 E - 0.00
 1495 N - 0.00
 1496 N - 0.00
 1497 L - 0.00
 1498 E - 0.00
 1499 S - 0.00
 1500 Q - 0.00
 1501 D - 0.00
 1502 D - 0.00
 1503 E - 0.00
 1504 N - 0.00
 1505 E - 0.00
 1506 H - 0.00
 1507 K - 0.00
 1508 D - 0.00
 1509 F - 0.00
 1510 I - 0.00
 1511 E - 0.00
 1512 K - 0.00
 1513 L - 0.00
 1514 E - 0.00
 1515 N - 0.00
 1516 E - 0.00
 1517 G - 0.00
 1518 N - 0.00
 1519 S - 0.00
 1520 K - 0.00
 1521 N - 0.00
 1522 I - 0.00
 1523 K - 0.00
 1524 K - 0.00
 1525 G - 0.00
 1526 K - 0.00
 1527 K - 0.00
 1528 K - 0.00
 1529 K - 0.00
 1530 S - 0.00
 1531 K - 0.00
 1532 I - 0.00
 1533 K - 0.00
 1534 I - 0.00
 1535 K - 0.00
 1536 K - 0.00
 1537 K - 0.00
 1538 K - 0.00
 1539 E - 0.00
 1540 E - 0.00
 1541 N - 0.00
 1542 E - 0.00
 1543 G - 0.00
 1544 R - 0.00
 1545 N - 0.00
 1546 K - 0.00
 1547 I - 0.00
 1548 K - 0.00
 1549 N - 0.00
 1550 Y - 0.00
 1551 M - 0.00
 1552 K - 0.00
 1553 E - 0.00
 1554 K - 0.00
 1555 R - 0.00
 1556 V - 0.00
 1557 N - 0.00
 1558 K - 0.00
 1559 N - 0.00
 1560 G - 0.00
 1561 N - 0.00
 1562 N - 0.00
 1563 Q - 0.00
 1564 N - 0.00
 1565 V - 0.00
 1566 Y - 0.00
 1567 D - 0.00
 1568 H - 0.00
 1569 N - 0.00
 1570 D - 0.00
 1571 D - 0.00
 1572 E - 0.00
 1573 E - 0.00
 1574 M - 0.00
 1575 Y - 0.00
 1576 D - 0.00
 1577 E - 0.00
 1578 R - 0.00
 1579 N - 0.00
 1580 G - 0.00
 1581 N - 0.00
 1582 K - 0.00
 1583 N - 0.00
 1584 D - 0.00
 1585 D - 0.00
 1586 S - 0.00
 1587 E - 0.00
 1588 N - 0.00
 1589 Q - 0.00
 1590 K - 0.00
 1591 I - 0.00
 1592 Y - 0.00
 1593 Y - 0.00
 1594 D - 0.00
 1595 Q - 0.00
 1596 N - 0.00
 1597 I - 0.00
 1598 N - 0.00
 1599 F - 0.00
 1600 A - 0.00
 1601 K - 0.00
 1602 D - 0.00
 1603 Q - 0.00
 1604 N - 0.00
 1605 Y - 0.00
 1606 N - 0.00
 1607 H - 0.00
 1608 K - 0.00
 1609 E - 0.00
 1610 S - 0.00
 1611 T - 0.00
 1612 N - 0.00
 1613 N - 0.00
 1614 D - 0.00
 1615 Y - 0.00
 1616 K - 0.00
 1617 F - 0.00
 1618 K - 0.00
 1619 N - 0.00
 1620 R - 0.00
 1621 F - 0.00
 1622 R - 0.00
 1623 N - 0.00
 1624 N - 0.00
 1625 I - 0.00
 1626 L - 0.00
 1627 N - 0.00
 1628 A - 0.00
 1629 K - 0.00
 1630 I - 0.00
 1631 D - 0.00
 1632 S - 0.00
 1633 N - 0.00
 1634 L - 0.00
 1635 K - 0.00
 1636 K - 0.00
 1637 K - 0.00
 1638 K - 0.00
 1639 K - 0.00
 1640 I - 0.00
 1641 K - 0.00
 1642 I - 0.00
 1643 K - 0.00
 1644 K - 0.00
 1645 N - 0.00
 1646 I - 0.00
 1647 S - 0.00
 1648 E - 0.00
 1649 E - 0.00
 1650 K - 0.00
 1651 I - 0.00
 1652 K - 0.00
 1653 L - 0.00
 1654 N - 0.00
 1655 S - 0.00
 1656 L - 0.00
 1657 Y - 0.00
 1658 E - 0.00
 1659 D - 0.00
 1660 S - 0.00
 1661 H - 0.00
 1662 S - 0.00
 1663 G - 0.00
 1664 L - 0.00
 1665 F - 0.00
 1666 V - 0.00
 1667 G - 0.00
 1668 K - 0.00
 1669 S - 0.00
 1670 N - 0.00
 1671 K - 0.00
 1672 Y - 0.00
 1673 Q - 0.00
 1674 I - 0.00
 1675 D - 0.00
 1676 E - 0.00
 1677 K - 0.00
 1678 K - 0.00
 1679 K - 0.00
 1680 K - 0.00
 1681 K - 0.00
 1682 I - 0.00
 1683 I - 0.00
 1684 K - 0.00
 1685 N - 0.00
 1686 K - 0.00
 1687 I - 0.00
 1688 A - 0.00
 1689 T - 0.00
 1690 K - 0.00
 1691 N - 0.00
 1692 I - 0.00
 1693 Q - 0.00
 1694 A - 0.00
 1695 V .   NA
 1696 D - 0.00
 1697 G - 0.00
 1698 Y - 0.00
 1699 H - 0.00
 1700 G - 0.00
 1701 Q - 0.00
 1702 H - 0.00
 1703 I - 0.00
 1704 M - 0.00
 1705 P - 0.00
 1706 D - 0.00
 1707 K - 0.00
 1708 Y - 0.00
 1709 L - 0.00
 1710 S - 0.00
 1711 S - 0.00
 1712 N - 0.00
 1713 S - 0.00
 1714 I - 0.00
 1715 I - 0.00
 1716 N - 0.00
 1717 Q - 0.00
 1718 K - 0.00
 1719 L - 0.00
 1720 M - 0.00
 1721 K - 0.00
 1722 N - 0.00
 1723 K - 0.00
 1724 K - 0.00
 1725 R - 0.00
 1726 I - 0.00
 1727 K - 0.00
 1728 S - 0.00
 1729 K - 0.00
 1730 K - 0.00
 1731 Y - 0.00
 1732 I - 0.00
 1733 P - 0.00
 1734 P - 0.00
 1735 L - 0.00
 1736 D - 0.00
 1737 G - 0.00
 1738 E - 0.00
 1739 Q - 0.00
 1740 K - 0.00
 1741 S - 0.00
 1742 F - 0.00
 1743 L - 0.00
 1744 D - 0.00
 1745 S - 0.00
 1746 L - 0.00
 1747 R - 0.00
 1748 S - 0.00
 1749 K - 0.00
 1750 N - 0.00
 1751 S - 0.00
 1752 V - 0.00
 1753 M - 0.00
 1754 K - 0.00
 1755 K - 0.00
 1756 K - 0.00
 1757 N - 0.00
 1758 N - 0.00
 1759 K - 0.00
 1760 K - 0.00
 1761 K - 0.00
 1762 K - 0.00
 1763 K - 0.00
 1764 T - 0.00
 1765 K - 0.00
 1766 I - 0.00
 1767 I - 0.00
 1768 D - 0.00
 1769 K - 0.00
 1770 G - 0.00
 1771 K - 0.00
 1772 T - 0.00
 1773 K - 0.00
 1774 R - 0.00
 1775 N - 0.00
 1776 V - 0.00
 1777 E - 0.00
 1778 K - 0.00
 1779 N - 0.00
 1780 E - 0.00
 1781 P - 0.00
 1782 S - 0.00
 1783 E - 0.00
 1784 E - 0.00
 1785 N - 0.00
 1786 Q - 0.00
 1787 H - 0.00
 1788 Q - 0.00
 1789 G - 0.00
 1790 N - 0.00
 1791 N - 0.00
 1792 N - 0.00
 1793 N - 0.00
 1794 N - 0.00
 1795 N - 0.00
 1796 N - 0.00
 1797 N - 0.00
 1798 N - 0.00
 1799 N - 0.00
 1800 N - 0.00
 1801 K - 0.00
 1802 E - 0.00
 1803 E - 0.00
 1804 K - 0.00
 1805 G - 0.00
 1806 K - 0.00
 1807 E - 0.00
 1808 M - 0.00
 1809 W - 0.00
 1810 E - 0.00
 1811 E - 0.00
 1812 D - 0.00
 1813 K - 0.00
 1814 Y - 0.00
 1815 N - 0.00
 1816 S - 0.00
 1817 S - 0.00
 1818 S - 0.00
 1819 T - 0.00
 1820 D - 0.00
 1821 F - 0.00
 1822 E - 0.00
 1823 N - 0.00
 1824 N - 0.00
 1825 E - 0.00
 1826 V - 0.00
 1827 R - 0.00
 1828 Q - 0.00
 1829 M - 0.00
 1830 L - 0.00
 1831 D - 0.00
 1832 V - 0.00
 1833 E - 0.00
 1834 I - 0.00
 1835 E - 0.00
 1836 K - 0.00
 1837 K - 0.00
 1838 K - 0.00
 1839 S - 0.00
 1840 N - 0.01
 1841 Q - 0.02
 1842 M - 0.03
 1843 L - 0.04
 1844 H - 0.06
