#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 E ^ 0.98
    3 S ^ 0.99
    4 G ^ 0.99
    5 N ^ 0.96
    6 K ^ 0.94
    7 K ^ 0.97
    8 R ^ 0.96
    9 I ^ 0.96
   10 D ^ 0.96
   11 T ^ 0.92
   12 Y ^ 0.93
   13 E ^ 0.95
   14 E .   NA
   15 N ^ 0.67
   16 E ^ 0.76
   17 W ^ 0.50
   18 I ^ 0.57
   19 E ^ 0.63
   20 K ^ 0.63
   21 E ^ 0.62
   22 E - 0.45
   23 G - 0.44
   24 N - 0.45
   25 N - 0.40
   26 L - 0.41
   27 G - 0.26
   28 D - 0.30
   29 N ^ 0.65
   30 K ^ 0.76
   31 N ^ 0.93
   32 A ^ 0.87
   33 D ^ 0.90
   34 Y ^ 0.84
   35 F ^ 0.87
   36 V ^ 0.79
   37 S ^ 0.73
   38 S ^ 0.69
   39 N ^ 0.83
   40 I ^ 0.84
   41 E ^ 0.87
   42 D ^ 0.93
   43 V ^ 0.98
   44 F ^ 0.92
   45 I ^ 0.91
   46 S ^ 0.80
   47 N ^ 0.78
   48 R .   NA
   49 T .   NA
   50 T .   NA
   51 E - 0.19
   52 N - 0.26
   53 E - 0.43
   54 N - 0.34
   55 E - 0.17
   56 E - 0.12
   57 M - 0.21
   58 T - 0.19
   59 G - 0.17
   60 E - 0.18
   61 F - 0.23
   62 M - 0.20
   63 S - 0.14
   64 S - 0.08
   65 S - 0.21
   66 D - 0.13
   67 I - 0.16
   68 S - 0.13
   69 N - 0.23
   70 K - 0.26
   71 G - 0.12
   72 D - 0.11
   73 E - 0.13
   74 K - 0.10
   75 N - 0.02
   76 A - 0.02
   77 Y - 0.02
   78 K - 0.02
   79 R - 0.02
   80 V - 0.01
   81 R - 0.01
   82 H - 0.02
   83 K - 0.01
   84 E - 0.01
   85 I - 0.04
   86 N - 0.04
   87 K - 0.03
   88 E - 0.04
   89 D - 0.02
   90 M - 0.05
   91 H - 0.03
   92 I - 0.02
   93 G - 0.01
   94 N - 0.02
   95 N - 0.02
   96 H - 0.04
   97 N - 0.07
   98 Y .   NA
   99 V .   NA
  100 M - 0.14
  101 N - 0.13
  102 D .   NA
  103 N .   NA
  104 N .   NA
  105 D .   NA
  106 D - 0.06
  107 N - 0.03
  108 N .   NA
  109 I - 0.02
  110 Q .   NA
  111 N .   NA
  112 N .   NA
  113 V .   NA
  114 S .   NA
  115 N .   NA
  116 N ^ 0.97
  117 V ^ 0.98
  118 E ^ 0.99
  119 E ^ 0.97
  120 N ^ 0.91
  121 I ^ 0.90
  122 Q ^ 0.89
  123 S ^ 0.85
  124 I ^ 0.96
  125 S ^ 0.95
  126 F ^ 0.97
  127 I .   NA
  128 D - 0.07
  129 H - 0.25
  130 E .   NA
  131 M - 0.13
  132 I - 0.22
  133 P - 0.14
  134 E .   NA
  135 K .   NA
  136 M .   NA
  137 N .   NA
  138 I .   NA
  139 L .   NA
  140 I .   NA
  141 N .   NA
  142 N .   NA
  143 N .   NA
  144 N .   NA
  145 S .   NA
  146 N .   NA
  147 I .   NA
  148 I .   NA
  149 N .   NA
  150 D .   NA
  151 N .   NA
  152 I .   NA
  153 Y .   NA
  154 I .   NA
  155 D .   NA
  156 G .   NA
  157 N .   NA
  158 N .   NA
  159 H .   NA
  160 N .   NA
  161 N .   NA
  162 M .   NA
  163 Y .   NA
  164 I .   NA
  165 D .   NA
  166 H .   NA
  167 T - 0.35
  168 P - 0.23
  169 S - 0.15
  170 D - 0.22
  171 N .   NA
  172 I .   NA
  173 Y .   NA
  174 N .   NA
  175 N .   NA
  176 N .   NA
  177 E .   NA
  178 K .   NA
  179 H .   NA
  180 T .   NA
  181 K .   NA
  182 E .   NA
  183 L .   NA
  184 Y .   NA
  185 D .   NA
  186 K .   NA
  187 K .   NA
  188 K .   NA
  189 P .   NA
  190 C .   NA
  191 G .   NA
  192 I .   NA
  193 Y .   NA
  194 K .   NA
  195 N .   NA
  196 T .   NA
  197 N .   NA
  198 S - 0.46
  199 N - 0.43
  200 S - 0.37
  201 N - 0.40
  202 T ^ 0.51
  203 N - 0.45
  204 S ^ 0.58
  205 N ^ 0.70
  206 D ^ 0.82
  207 H ^ 0.76
  208 F ^ 0.60
  209 K ^ 0.63
  210 E ^ 0.58
  211 A ^ 0.53
  212 K ^ 0.60
  213 D - 0.27
  214 E .   NA
  215 G .   NA
  216 N .   NA
  217 N .   NA
  218 N .   NA
  219 P .   NA
  220 V .   NA
  221 D .   NA
  222 E .   NA
  223 L .   NA
  224 M .   NA
  225 K .   NA
  226 D .   NA
  227 I .   NA
  228 K .   NA
  229 M .   NA
  230 F .   NA
  231 N .   NA
  232 N .   NA
  233 S .   NA
  234 M .   NA
  235 Q .   NA
  236 S .   NA
  237 I .   NA
  238 Y .   NA
  239 S .   NA
  240 T .   NA
  241 N .   NA
  242 N .   NA
  243 L .   NA
  244 S .   NA
  245 F .   NA
  246 Q .   NA
  247 K .   NA
  248 N .   NA
  249 L .   NA
  250 S .   NA
  251 K .   NA
  252 M .   NA
  253 Y .   NA
  254 S .   NA
  255 E .   NA
  256 L .   NA
  257 A .   NA
  258 S .   NA
  259 N .   NA
  260 K .   NA
  261 N - 0.01
  262 L .   NA
  263 E .   NA
  264 S .   NA
  265 L .   NA
  266 H .   NA
  267 N .   NA
  268 L .   NA
  269 F .   NA
  270 K .   NA
  271 D .   NA
  272 T .   NA
  273 S .   NA
  274 F .   NA
  275 G - 0.19
  276 G - 0.43
  277 N ^ 0.84
  278 M ^ 0.91
  279 E ^ 0.97
  280 K ^ 0.98
  281 A ^ 0.95
  282 Q .   NA
  283 F - 0.22
  284 L - 0.27
  285 K - 0.29
  286 N .   NA
  287 I .   NA
  288 L .   NA
  289 L .   NA
  290 A .   NA
  291 S .   NA
  292 C .   NA
  293 L .   NA
  294 P .   NA
  295 Q .   NA
  296 N .   NA
  297 G .   NA
  298 M .   NA
  299 G .   NA
  300 I .   NA
  301 K .   NA
  302 K .   NA
  303 N .   NA
  304 E .   NA
  305 V .   NA
  306 A .   NA
  307 I .   NA
  308 N .   NA
  309 K .   NA
  310 D - 0.00
  311 I .   NA
  312 E .   NA
  313 N .   NA
  314 N .   NA
  315 K .   NA
  316 E .   NA
  317 V .   NA
  318 E .   NA
  319 K .   NA
  320 I .   NA
  321 N .   NA
  322 N .   NA
  323 K .   NA
  324 I .   NA
  325 L .   NA
  326 I .   NA
  327 N .   NA
  328 D .   NA
  329 P .   NA
  330 R .   NA
  331 N .   NA
  332 V .   NA
  333 Q .   NA
  334 V .   NA
  335 S .   NA
  336 Q .   NA
  337 Y .   NA
  338 I .   NA
  339 K .   NA
  340 K - 0.06
  341 K - 0.03
  342 K - 0.01
  343 S .   NA
  344 S .   NA
  345 N .   NA
  346 Y .   NA
  347 N .   NA
  348 L .   NA
  349 N ^ 0.69
  350 E ^ 0.72
  351 Y - 0.49
  352 T ^ 0.55
  353 E - 0.46
  354 E - 0.31
  355 S - 0.18
  356 N - 0.39
  357 I ^ 0.55
  358 T ^ 0.58
  359 N ^ 0.77
  360 L ^ 0.79
  361 S ^ 0.77
  362 E ^ 0.84
  363 S ^ 0.85
  364 Q ^ 0.70
  365 N ^ 0.69
  366 L ^ 0.72
  367 I ^ 0.64
  368 S ^ 0.64
  369 N ^ 0.57
  370 M ^ 0.67
  371 E ^ 0.62
  372 P .   NA
  373 T .   NA
  374 T .   NA
  375 V ^ 0.53
  376 F - 0.37
  377 S - 0.35
  378 L - 0.42
  379 S .   NA
  380 S - 0.23
  381 H - 0.17
  382 K - 0.19
  383 N - 0.35
  384 N - 0.40
  385 L - 0.34
  386 D - 0.39
  387 V - 0.41
  388 K - 0.29
  389 E - 0.21
  390 G - 0.21
  391 D - 0.14
  392 E - 0.17
  393 N - 0.10
  394 V - 0.05
  395 G - 0.06
  396 K - 0.13
  397 K - 0.12
  398 E - 0.08
  399 T - 0.09
  400 P - 0.07
  401 K - 0.07
  402 F - 0.05
  403 L - 0.07
  404 E - 0.13
  405 D - 0.17
  406 V - 0.16
  407 E - 0.20
  408 I - 0.21
  409 N - 0.29
  410 T ^ 0.53
  411 N - 0.48
  412 D ^ 0.52
  413 L .   NA
  414 N ^ 0.75
  415 I ^ 0.91
  416 R ^ 0.89
  417 D ^ 0.86
  418 D ^ 0.79
  419 I ^ 0.69
  420 S - 0.36
  421 P - 0.36
  422 L - 0.18
  423 N - 0.22
  424 L - 0.40
  425 N - 0.18
  426 Q - 0.39
  427 Y ^ 0.58
  428 K - 0.49
  429 E - 0.34
  430 T - 0.32
  431 S - 0.30
  432 M - 0.25
  433 I - 0.23
  434 N - 0.15
  435 I - 0.23
  436 W - 0.36
  437 N ^ 0.52
  438 K - 0.42
  439 S - 0.20
  440 S - 0.23
  441 S - 0.19
  442 K - 0.31
  443 K - 0.19
  444 N - 0.14
  445 I - 0.09
  446 S - 0.08
  447 S .   NA
  448 N .   NA
  449 E .   NA
  450 W - 0.07
  451 D - 0.16
  452 K - 0.12
  453 M - 0.22
  454 K .   NA
  455 K .   NA
  456 S .   NA
  457 F .   NA
  458 C .   NA
  459 N .   NA
  460 I .   NA
  461 E .   NA
  462 N .   NA
  463 N .   NA
  464 L .   NA
  465 I .   NA
  466 D - 0.01
  467 F - 0.03
  468 N - 0.01
  469 K .   NA
  470 L - 0.00
  471 N .   NA
  472 K .   NA
  473 T - 0.01
  474 S - 0.01
  475 N - 0.01
  476 E - 0.01
  477 N - 0.01
  478 V - 0.01
  479 I - 0.01
  480 E - 0.03
  481 G - 0.07
  482 I - 0.06
  483 Q - 0.08
  484 N - 0.06
  485 Q - 0.07
  486 I - 0.12
  487 I - 0.11
  488 D - 0.12
  489 E - 0.10
  490 E - 0.11
  491 M - 0.05
  492 K - 0.04
  493 N - 0.04
  494 I - 0.02
  495 E - 0.01
  496 T - 0.01
  497 S - 0.01
  498 P - 0.01
  499 F - 0.01
  500 I - 0.00
  501 N - 0.01
  502 Y - 0.00
  503 L - 0.01
  504 S - 0.01
  505 N - 0.01
  506 D - 0.02
  507 N - 0.02
  508 I - 0.03
  509 M - 0.03
  510 T - 0.05
  511 V - 0.05
  512 G - 0.02
  513 N - 0.02
  514 T - 0.02
  515 N - 0.01
  516 I - 0.01
  517 S - 0.03
  518 N - 0.03
  519 E - 0.02
  520 R - 0.02
  521 F - 0.03
  522 P - 0.02
  523 V - 0.02
  524 L - 0.00
  525 D - 0.00
  526 Y - 0.00
  527 V .   NA
  528 E .   NA
  529 Q .   NA
  530 M .   NA
  531 G .   NA
  532 S .   NA
  533 N .   NA
  534 E .   NA
  535 T .   NA
  536 M .   NA
  537 F .   NA
  538 Y .   NA
  539 D ^ 0.57
  540 N - 0.35
  541 F - 0.25
  542 D - 0.25
  543 K - 0.09
  544 Y .   NA
  545 Q .   NA
  546 V .   NA
  547 L .   NA
  548 K .   NA
  549 D .   NA
  550 H - 0.01
  551 T - 0.01
  552 S - 0.01
  553 N - 0.01
  554 S - 0.01
  555 F - 0.00
  556 H - 0.00
  557 L - 0.01
  558 Y - 0.02
  559 N - 0.01
  560 S - 0.01
  561 N - 0.01
  562 D - 0.00
  563 S - 0.00
  564 S - 0.00
  565 K - 0.01
  566 V - 0.01
  567 S - 0.01
  568 C - 0.01
  569 A - 0.02
  570 D - 0.03
  571 Q - 0.01
  572 D - 0.01
  573 I - 0.01
  574 N - 0.03
  575 K - 0.03
  576 M - 0.02
  577 D - 0.01
  578 V - 0.01
  579 D - 0.02
  580 N - 0.01
  581 I - 0.01
  582 N - 0.01
  583 N - 0.02
  584 K - 0.01
  585 M - 0.01
  586 D - 0.01
  587 V - 0.01
  588 D - 0.01
  589 N - 0.02
  590 I - 0.02
  591 N - 0.02
  592 N - 0.03
  593 K - 0.04
  594 M - 0.05
  595 D - 0.03
  596 V - 0.04
  597 D - 0.03
  598 N - 0.01
  599 I - 0.01
  600 N - 0.01
  601 N - 0.01
  602 K - 0.01
  603 M - 0.01
  604 D .   NA
  605 V .   NA
  606 Y .   NA
  607 N .   NA
  608 I .   NA
  609 N .   NA
  610 N .   NA
  611 K .   NA
  612 M .   NA
  613 D .   NA
  614 V .   NA
  615 D .   NA
  616 N .   NA
  617 I .   NA
  618 N .   NA
  619 N .   NA
  620 K .   NA
  621 M .   NA
  622 D .   NA
  623 V .   NA
  624 Y .   NA
  625 N .   NA
  626 I .   NA
  627 N .   NA
  628 N .   NA
  629 K - 0.00
  630 M - 0.00
  631 D .   NA
  632 V .   NA
  633 Y .   NA
  634 N .   NA
  635 I .   NA
  636 N .   NA
  637 N .   NA
  638 K .   NA
  639 M .   NA
  640 D .   NA
  641 V .   NA
  642 D .   NA
  643 N .   NA
  644 I .   NA
  645 N .   NA
  646 N .   NA
  647 K .   NA
  648 I .   NA
  649 D .   NA
  650 V .   NA
  651 D .   NA
  652 N .   NA
  653 I .   NA
  654 N .   NA
  655 N .   NA
  656 N .   NA
  657 I .   NA
  658 Y .   NA
  659 V .   NA
  660 D .   NA
  661 N .   NA
  662 I .   NA
  663 N .   NA
  664 N .   NA
  665 N .   NA
  666 I .   NA
  667 Y .   NA
  668 V .   NA
  669 D .   NA
  670 N .   NA
  671 I .   NA
  672 N .   NA
  673 N .   NA
  674 N .   NA
  675 I .   NA
  676 Y .   NA
  677 V .   NA
  678 D .   NA
  679 N .   NA
  680 I .   NA
  681 N .   NA
  682 N .   NA
  683 E .   NA
  684 I .   NA
  685 Y .   NA
  686 M - 0.12
  687 D - 0.09
  688 D - 0.15
  689 N - 0.04
  690 N .   NA
  691 N .   NA
  692 N .   NA
  693 D - 0.40
  694 D ^ 0.68
  695 D - 0.46
  696 T - 0.32
  697 D - 0.22
  698 K - 0.26
  699 H - 0.35
  700 S - 0.39
  701 N .   NA
  702 I .   NA
  703 Y .   NA
  704 K .   NA
  705 H .   NA
  706 M .   NA
  707 P - 0.00
  708 T - 0.00
  709 K - 0.00
  710 C - 0.00
  711 H - 0.00
  712 I - 0.00
  713 N - 0.00
  714 N - 0.00
  715 I - 0.00
  716 S - 0.00
  717 P - 0.00
  718 T - 0.00
  719 N - 0.00
  720 A - 0.00
  721 G - 0.00
  722 D - 0.00
  723 R - 0.00
  724 S - 0.00
  725 K - 0.00
  726 M - 0.00
  727 S - 0.00
  728 S - 0.00
  729 P - 0.00
  730 A - 0.00
  731 L - 0.00
  732 Q - 0.00
  733 S - 0.00
  734 M - 0.00
  735 R - 0.00
  736 T - 0.00
  737 K - 0.00
  738 I - 0.00
  739 G - 0.00
  740 N - 0.00
  741 T - 0.00
  742 N - 0.00
  743 L - 0.00
  744 L - 0.00
  745 T - 0.00
  746 K - 0.00
  747 E - 0.00
  748 E - 0.00
  749 E - 0.00
  750 G - 0.00
  751 G - 0.00
  752 S - 0.00
  753 N - 0.00
  754 L - 0.00
  755 K - 0.00
  756 I - 0.00
  757 C - 0.00
  758 K - 0.00
  759 N - 0.00
  760 E - 0.00
  761 L - 0.00
  762 S - 0.00
  763 K - 0.00
  764 M - 0.00
  765 E - 0.00
  766 H - 0.00
  767 T - 0.00
  768 K - 0.00
  769 V - 0.00
  770 N - 0.00
  771 T - 0.00
  772 I - 0.00
  773 K - 0.00
  774 M - 0.00
  775 K - 0.00
  776 S - 0.00
  777 P - 0.00
  778 K - 0.00
  779 N - 0.00
  780 I - 0.00
  781 S - 0.00
  782 K - 0.00
  783 V - 0.00
  784 C - 0.00
  785 Q - 0.00
  786 N - 0.00
  787 K - 0.00
  788 S - 0.00
  789 T - 0.00
  790 I - 0.00
  791 N - 0.00
  792 V - 0.00
  793 P - 0.00
  794 K - 0.00
  795 V - 0.00
  796 V - 0.00
  797 K - 0.00
  798 V - 0.00
  799 K - 0.00
  800 S - 0.00
  801 K - 0.00
  802 T - 0.00
  803 N - 0.00
  804 E - 0.00
  805 N - 0.00
  806 V - 0.00
  807 K - 0.00
  808 T - 0.00
  809 P - 0.00
  810 K - 0.00
  811 M - 0.00
  812 T - 0.00
  813 K - 0.00
  814 R - 0.00
  815 N - 0.00
  816 S - 0.00
  817 D - 0.00
  818 N - 0.00
  819 T - 0.00
  820 T - 0.00
  821 G - 0.00
  822 R - 0.00
  823 G - 0.00
  824 D - 0.00
  825 Q - 0.00
  826 K - 0.00
  827 M - 0.00
  828 N - 0.00
  829 V - 0.00
  830 N - 0.00
  831 Q - 0.00
  832 I - 0.00
  833 N - 0.00
  834 N - 0.00
  835 N - 0.00
  836 I - 0.00
  837 N - 0.00
  838 V - 0.00
  839 N - 0.00
  840 N - 0.00
  841 H - 0.00
  842 V - 0.00
  843 T - 0.00
  844 V - 0.00
  845 N - 0.00
  846 N - 0.00
  847 N - 0.00
  848 N - 0.00
  849 N - 0.00
  850 N - 0.00
  851 N - 0.00
  852 N - 0.00
  853 N - 0.00
  854 N - 0.00
  855 G - 0.00
  856 S - 0.00
  857 V - 0.00
  858 N - 0.00
  859 N - 0.00
  860 H - 0.00
  861 I - 0.00
  862 Q - 0.00
  863 V - 0.00
  864 H - 0.00
  865 E - 0.00
  866 G - 0.00
  867 S - 0.00
  868 N - 0.00
  869 N - 0.00
  870 H - 0.00
  871 G - 0.00
  872 V - 0.00
  873 S - 0.00
  874 S - 0.00
  875 L - 0.00
  876 S - 0.00
  877 P - 0.00
  878 V - 0.00
  879 H - 0.00
  880 Q - 0.00
  881 N - 0.00
  882 G - 0.00
  883 T - 0.00
  884 L - 0.00
  885 T - 0.00
  886 N - 0.00
  887 N - 0.00
  888 I - 0.00
  889 C - 0.00
  890 V - 0.00
  891 K - 0.00
  892 S - 0.00
  893 N - 0.00
  894 K - 0.00
  895 N - 0.00
  896 E - 0.00
  897 K - 0.00
  898 N - 0.00
  899 A - 0.00
  900 S - 0.00
  901 G - 0.00
  902 E - 0.00
  903 K - 0.00
  904 D - 0.00
  905 I - 0.00
  906 T .   NA
  907 Y .   NA
  908 N .   NA
  909 M .   NA
  910 N .   NA
  911 V .   NA
  912 V .   NA
  913 I .   NA
  914 R .   NA
  915 C .   NA
  916 R .   NA
  917 P .   NA
  918 M .   NA
  919 S .   NA
  920 I .   NA
  921 S .   NA
  922 E .   NA
  923 K .   NA
  924 N .   NA
  925 D .   NA
  926 G .   NA
  927 A .   NA
  928 K .   NA
  929 N .   NA
  930 V .   NA
  931 I .   NA
  932 K .   NA
  933 I .   NA
  934 L .   NA
  935 E .   NA
  936 N .   NA
  937 K .   NA
  938 M .   NA
  939 V .   NA
  940 V .   NA
  941 L .   NA
  942 L .   NA
  943 D .   NA
  944 P .   NA
  945 S .   NA
  946 D .   NA
  947 N .   NA
  948 S - 0.00
  949 D .   NA
  950 N - 0.01
  951 V .   NA
  952 L .   NA
  953 R - 0.00
  954 Q .   NA
  955 N .   NA
  956 R .   NA
  957 S .   NA
  958 R .   NA
  959 E .   NA
  960 K .   NA
  961 K .   NA
  962 Y .   NA
  963 V .   NA
  964 F .   NA
  965 D .   NA
  966 Y .   NA
  967 V .   NA
  968 F .   NA
  969 D .   NA
  970 E .   NA
  971 N .   NA
  972 S .   NA
  973 S .   NA
  974 Q .   NA
  975 E .   NA
  976 D .   NA
  977 V .   NA
  978 Y .   NA
  979 N .   NA
  980 N .   NA
  981 S .   NA
  982 V .   NA
  983 K .   NA
  984 C .   NA
  985 L .   NA
  986 I .   NA
  987 D .   NA
  988 A .   NA
  989 V .   NA
  990 I .   NA
  991 K .   NA
  992 G .   NA
  993 Y .   NA
  994 N .   NA
  995 S .   NA
  996 T .   NA
  997 V .   NA
  998 F .   NA
  999 A .   NA
 1000 Y .   NA
 1001 G .   NA
 1002 A .   NA
 1003 T .   NA
 1004 G .   NA
 1005 A .   NA
 1006 G .   NA
 1007 K .   NA
 1008 T .   NA
 1009 H .   NA
 1010 T .   NA
 1011 I .   NA
 1012 I .   NA
 1013 G .   NA
 1014 Y .   NA
 1015 K .   NA
 1016 N .   NA
 1017 E .   NA
 1018 P .   NA
 1019 G .   NA
 1020 I .   NA
 1021 M .   NA
 1022 M .   NA
 1023 M .   NA
 1024 I .   NA
 1025 L .   NA
 1026 K .   NA
 1027 D .   NA
 1028 L .   NA
 1029 F .   NA
 1030 E .   NA
 1031 R .   NA
 1032 I .   NA
 1033 K .   NA
 1034 M .   NA
 1035 L .   NA
 1036 Q .   NA
 1037 I .   NA
 1038 M .   NA
 1039 N .   NA
 1040 E .   NA
 1041 Y .   NA
 1042 K .   NA
 1043 V .   NA
 1044 K .   NA
 1045 C .   NA
 1046 S .   NA
 1047 F .   NA
 1048 I .   NA
 1049 E .   NA
 1050 I .   NA
 1051 Y .   NA
 1052 N .   NA
 1053 E .   NA
 1054 N .   NA
 1055 I .   NA
 1056 C .   NA
 1057 D .   NA
 1058 L .   NA
 1059 L .   NA
 1060 N .   NA
 1061 P .   NA
 1062 S .   NA
 1063 N .   NA
 1064 E .   NA
 1065 Y .   NA
 1066 L .   NA
 1067 D .   NA
 1068 V .   NA
 1069 R .   NA
 1070 E .   NA
 1071 D .   NA
 1072 P .   NA
 1073 I .   NA
 1074 K .   NA
 1075 G .   NA
 1076 V .   NA
 1077 T .   NA
 1078 V .   NA
 1079 S .   NA
 1080 N .   NA
 1081 I .   NA
 1082 F .   NA
 1083 E .   NA
 1084 V .   NA
 1085 C .   NA
 1086 T .   NA
 1087 T .   NA
 1088 S .   NA
 1089 V .   NA
 1090 E .   NA
 1091 E .   NA
 1092 I .   NA
 1093 M .   NA
 1094 E .   NA
 1095 L .   NA
 1096 I .   NA
 1097 H .   NA
 1098 T .   NA
 1099 G .   NA
 1100 N .   NA
 1101 R .   NA
 1102 N .   NA
 1103 R .   NA
 1104 T .   NA
 1105 Q ^ 0.53
 1106 E - 0.44
 1107 P ^ 0.76
 1108 T ^ 0.88
 1109 D ^ 0.73
 1110 A ^ 0.85
 1111 N ^ 0.88
 1112 K ^ 0.82
 1113 T ^ 0.66
 1114 S ^ 0.62
 1115 S ^ 0.58
 1116 R ^ 0.65
 1117 S ^ 0.70
 1118 H ^ 0.65
 1119 G .   NA
 1120 V .   NA
 1121 L .   NA
 1122 Q .   NA
 1123 V .   NA
 1124 I .   NA
 1125 V .   NA
 1126 E .   NA
 1127 E .   NA
 1128 T .   NA
 1129 E .   NA
 1130 K .   NA
 1131 G .   NA
 1132 Q .   NA
 1133 G .   NA
 1134 V .   NA
 1135 Y .   NA
 1136 Q .   NA
 1137 Q .   NA
 1138 T .   NA
 1139 K .   NA
 1140 R .   NA
 1141 G .   NA
 1142 K .   NA
 1143 L .   NA
 1144 C .   NA
 1145 V .   NA
 1146 I .   NA
 1147 D .   NA
 1148 L .   NA
 1149 A .   NA
 1150 G .   NA
 1151 S .   NA
 1152 E .   NA
 1153 R .   NA
 1154 A .   NA
 1155 S .   NA
 1156 Q .   NA
 1157 T .   NA
 1158 N - 0.22
 1159 N - 0.07
 1160 K - 0.03
 1161 G .   NA
 1162 M .   NA
 1163 R .   NA
 1164 M .   NA
 1165 L .   NA
 1166 E .   NA
 1167 G .   NA
 1168 A .   NA
 1169 N .   NA
 1170 I .   NA
 1171 N .   NA
 1172 R .   NA
 1173 S .   NA
 1174 L .   NA
 1175 L .   NA
 1176 A .   NA
 1177 L .   NA
 1178 G .   NA
 1179 N .   NA
 1180 V .   NA
 1181 I .   NA
 1182 N .   NA
 1183 A .   NA
 1184 L .   NA
 1185 V .   NA
 1186 L .   NA
 1187 R .   NA
 1188 S .   NA
 1189 K .   NA
 1190 G .   NA
 1191 N .   NA
 1192 S .   NA
 1193 K .   NA
 1194 S .   NA
 1195 N .   NA
 1196 F .   NA
 1197 I .   NA
 1198 P .   NA
 1199 F .   NA
 1200 R .   NA
 1201 D .   NA
 1202 S .   NA
 1203 K .   NA
 1204 L .   NA
 1205 T .   NA
 1206 R .   NA
 1207 L .   NA
 1208 L .   NA
 1209 K .   NA
 1210 D .   NA
 1211 S .   NA
 1212 L .   NA
 1213 G .   NA
 1214 G .   NA
 1215 N .   NA
 1216 C .   NA
 1217 K .   NA
 1218 T .   NA
 1219 V .   NA
 1220 M .   NA
 1221 I .   NA
 1222 A .   NA
 1223 N .   NA
 1224 I .   NA
 1225 S .   NA
 1226 P .   NA
 1227 S .   NA
 1228 H .   NA
 1229 L .   NA
 1230 S .   NA
 1231 Y .   NA
 1232 E .   NA
 1233 D .   NA
 1234 T .   NA
 1235 H .   NA
 1236 N .   NA
 1237 T .   NA
 1238 L .   NA
 1239 K .   NA
 1240 Y .   NA
 1241 A .   NA
 1242 N .   NA
 1243 R .   NA
 1244 A .   NA
 1245 K .   NA
 1246 N .   NA
 1247 I .   NA
 1248 K .   NA
 1249 N .   NA
 1250 V .   NA
 1251 V .   NA
 1252 T .   NA
 1253 A .   NA
 1254 N .   NA
 1255 S .   NA
 1256 I .   NA
 1257 V .   NA
 1258 V .   NA
 1259 K .   NA
 1260 H .   NA
 1261 H .   NA
 1262 L .   NA
 1263 T .   NA
 1264 M .   NA
 1265 Y .   NA
 1266 I .   NA
 1267 D .   NA
 1268 V .   NA
 1269 I .   NA
 1270 E .   NA
 1271 K .   NA
 1272 L .   NA
 1273 K .   NA
 1274 N .   NA
 1275 E .   NA
 1276 I .   NA
 1277 E .   NA
 1278 F .   NA
 1279 L .   NA
 1280 K .   NA
 1281 E .   NA
 1282 Q - 0.00
 1283 L - 0.00
 1284 N - 0.00
 1285 E - 0.00
 1286 K - 0.00
 1287 E - 0.00
 1288 K - 0.00
 1289 I - 0.00
 1290 H - 0.00
 1291 G - 0.00
 1292 Y - 0.00
 1293 M - 0.00
 1294 S - 0.00
 1295 T - 0.00
 1296 N - 0.00
 1297 S - 0.00
 1298 T - 0.00
 1299 N - 0.00
 1300 Y - 0.00
 1301 D - 0.00
 1302 Y - 0.00
 1303 Y - 0.00
 1304 D - 0.00
 1305 Q - 0.00
 1306 L - 0.00
 1307 K - 0.00
 1308 D - 0.00
 1309 Y - 0.00
 1310 E - 0.00
 1311 K - 0.00
 1312 N - 0.00
 1313 Y - 0.00
 1314 S - 0.00
 1315 K - 0.00
 1316 E - 0.00
 1317 E - 0.00
 1318 L - 0.00
 1319 I - 0.00
 1320 H - 0.00
 1321 I - 0.00
 1322 I - 0.00
 1323 A - 0.00
 1324 L - 0.00
 1325 L - 0.01
 1326 K - 0.00
 1327 K - 0.00
 1328 E - 0.00
 1329 N - 0.00
 1330 Q - 0.00
 1331 R - 0.00
 1332 L - 0.00
 1333 K - 0.00
 1334 M - 0.00
 1335 C - 0.00
 1336 D - 0.00
 1337 T - 0.00
 1338 H - 0.00
 1339 E - 0.00
 1340 G - 0.00
 1341 P - 0.00
 1342 M - 0.00
 1343 N - 0.00
 1344 N - 0.00
 1345 N - 0.00
 1346 E - 0.00
 1347 S - 0.00
 1348 G - 0.00
 1349 A - 0.00
 1350 I - 0.00
 1351 I - 0.00
 1352 N - 0.00
 1353 N - 0.00
 1354 N - 0.00
 1355 N - 0.00
 1356 D - 0.00
 1357 E - 0.00
 1358 Q - 0.00
 1359 H - 0.00
 1360 N - 0.00
 1361 N - 0.00
 1362 V - 0.00
 1363 N - 0.00
 1364 D - 0.00
 1365 N - 0.00
 1366 F - 0.00
 1367 N - 0.00
 1368 H - 0.00
 1369 N - 0.00
 1370 E - 0.00
 1371 Y - 0.00
 1372 D - 0.00
 1373 N - 0.00
 1374 N - 0.00
 1375 N - 0.00
 1376 N - 0.00
 1377 N - 0.00
 1378 N - 0.00
 1379 R - 0.00
 1380 E - 0.00
 1381 K - 0.00
 1382 L - 0.00
 1383 N - 0.00
 1384 H - 0.00
 1385 D - 0.00
 1386 I - 0.00
 1387 L - 0.00
 1388 T - 0.00
 1389 N - 0.00
 1390 K - 0.00
 1391 H - 0.00
 1392 N - 0.00
 1393 E - 0.00
 1394 E - 0.00
 1395 L - 0.00
 1396 A - 0.00
 1397 K - 0.00
 1398 Y - 0.00
 1399 K - 0.00
 1400 E - 0.00
 1401 E - 0.00
 1402 V .   NA
 1403 N .   NA
 1404 N - 0.38
 1405 L - 0.49
 1406 K ^ 0.56
 1407 M ^ 0.65
 1408 M ^ 0.83
 1409 N ^ 0.83
 1410 E .   NA
 1411 K .   NA
 1412 L .   NA
 1413 F .   NA
 1414 M .   NA
 1415 D .   NA
 1416 N .   NA
 1417 K .   NA
 1418 N .   NA
 1419 F .   NA
 1420 Q .   NA
 1421 L .   NA
 1422 K .   NA
 1423 L .   NA
 1424 Q .   NA
 1425 E .   NA
 1426 Y .   NA
 1427 V .   NA
 1428 N .   NA
 1429 I .   NA
 1430 S .   NA
 1431 K .   NA
 1432 N .   NA
 1433 L .   NA
 1434 K .   NA
 1435 T .   NA
 1436 L .   NA
 1437 N .   NA
 1438 E .   NA
 1439 E .   NA
 1440 Y .   NA
 1441 K .   NA
 1442 K .   NA
 1443 Q .   NA
 1444 I .   NA
 1445 E .   NA
 1446 A .   NA
 1447 F .   NA
 1448 K .   NA
 1449 S .   NA
 1450 M .   NA
 1451 V .   NA
 1452 H .   NA
 1453 N .   NA
 1454 H .   NA
 1455 D .   NA
 1456 M .   NA
 1457 N .   NA
 1458 H .   NA
 1459 I .   NA
 1460 Q .   NA
 1461 I .   NA
 1462 K .   NA
 1463 K .   NA
 1464 K .   NA
 1465 L .   NA
 1466 D .   NA
 1467 D .   NA
 1468 L .   NA
 1469 K .   NA
 1470 K .   NA
 1471 K .   NA
 1472 Y .   NA
 1473 A .   NA
 1474 Q .   NA
 1475 L .   NA
 1476 K .   NA
 1477 E .   NA
 1478 S .   NA
 1479 T .   NA
 1480 D .   NA
 1481 D .   NA
 1482 K .   NA
 1483 D .   NA
 1484 N .   NA
 1485 D .   NA
 1486 D .   NA
 1487 V .   NA
 1488 L .   NA
 1489 E .   NA
 1490 K .   NA
 1491 W .   NA
 1492 K .   NA
 1493 N .   NA
 1494 E .   NA
 1495 L .   NA
 1496 T .   NA
 1497 K .   NA
 1498 A ^ 0.74
 1499 I ^ 0.74
 1500 I ^ 0.61
 1501 L ^ 0.70
 1502 E ^ 0.67
 1503 I ^ 0.67
 1504 I ^ 0.73
 1505 I ^ 0.73
 1506 H ^ 0.62
 1507 N ^ 0.61
 1508 G ^ 0.64
 1509 Y ^ 0.57
 1510 L ^ 0.71
 1511 L ^ 0.54
 1512 Y ^ 0.60
 1513 H ^ 0.52
 1514 K - 0.40
 1515 F ^ 0.71
 1516 G ^ 0.61
 1517 D ^ 0.64
 1518 L ^ 0.74
 1519 L ^ 0.67
 1520 N ^ 0.78
 1521 E ^ 0.82
 1522 R ^ 0.83
 1523 K ^ 0.84
 1524 K ^ 0.91
 1525 I ^ 0.94
 1526 K ^ 0.93
 1527 M ^ 0.95
 1528 I ^ 0.93
 1529 I ^ 0.98
 1530 L ^ 0.97
 1531 D ^ 0.96
 1532 I ^ 0.98
 1533 E ^ 0.98
 1534 R ^ 0.98
 1535 K ^ 0.98
 1536 L ^ 0.94
 1537 I .   NA
 1538 Q - 0.01
 1539 N .   NA
 1540 K - 0.01
 1541 E - 0.02
 1542 I - 0.00
 1543 G - 0.00
 1544 A - 0.00
 1545 H - 0.00
 1546 K - 0.00
 1547 I - 0.00
 1548 S - 0.00
 1549 E - 0.00
 1550 E - 0.00
 1551 D - 0.00
 1552 I - 0.01
 1553 K - 0.00
 1554 L - 0.00
 1555 L - 0.00
 1556 Q - 0.00
 1557 E - 0.00
 1558 N - 0.00
 1559 K - 0.00
 1560 T - 0.00
 1561 K - 0.00
 1562 M - 0.00
 1563 D - 0.00
 1564 H - 0.00
 1565 Q - 0.00
 1566 L - 0.00
 1567 K - 0.00
 1568 L - 0.00
 1569 N - 0.00
 1570 I - 0.00
 1571 L - 0.00
 1572 Q - 0.00
 1573 T - 0.01
 1574 N - 0.01
 1575 N - 0.01
 1576 L - 0.01
 1577 I - 0.01
 1578 K - 0.01
 1579 D - 0.01
 1580 L - 0.01
 1581 P - 0.02
 1582 I - 0.03
 1583 K - 0.03
 1584 I - 0.05
 1585 K - 0.02
 1586 D - 0.03
 1587 E - 0.00
 1588 K - 0.00
 1589 M - 0.00
 1590 K - 0.00
 1591 N - 0.00
 1592 F - 0.00
 1593 L - 0.00
 1594 Y - 0.00
 1595 L - 0.00
 1596 F - 0.00
 1597 Y - 0.00
 1598 T - 0.00
 1599 N - 0.00
 1600 K - 0.00
 1601 V - 0.00
 1602 L - 0.00
 1603 L - 0.00
 1604 Q - 0.00
 1605 E - 0.00
 1606 K - 0.00
 1607 E - 0.00
 1608 E - 0.00
 1609 L - 0.00
 1610 Q - 0.00
 1611 D - 0.00
 1612 F - 0.00
 1613 F - 0.00
 1614 E - 0.00
 1615 L - 0.00
 1616 S - 0.00
 1617 S - 0.00
 1618 T - 0.00
 1619 I - 0.00
 1620 I - 0.00
 1621 N - 0.00
 1622 Q - 0.00
 1623 K - 0.01
 1624 E - 0.01
 1625 K - 0.00
 1626 Q - 0.00
 1627 I - 0.00
 1628 E - 0.00
 1629 D - 0.00
 1630 L - 0.01
 1631 K - 0.01
 1632 G - 0.01
 1633 K - 0.00
 1634 L - 0.00
 1635 K - 0.00
 1636 D - 0.00
 1637 I - 0.00
 1638 N - 0.00
 1639 V - 0.02
 1640 P - 0.17
 1641 I - 0.15
 1642 T - 0.18
 1643 S - 0.32
 1644 K - 0.20
 1645 K - 0.25
