#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 F ^ 0.90
    3 K ^ 0.95
    4 K ^ 0.91
    5 T ^ 0.79
    6 M ^ 0.64
    7 Q ^ 0.58
    8 Q ^ 0.77
    9 K ^ 0.86
   10 R ^ 0.95
   11 Q ^ 0.95
   12 S ^ 0.91
   13 F ^ 0.90
   14 I ^ 0.85
   15 K ^ 0.72
   16 N ^ 0.68
   17 K ^ 0.81
   18 S ^ 0.87
   19 E ^ 0.87
   20 V ^ 0.92
   21 Y ^ 0.89
   22 P ^ 0.80
   23 Q ^ 0.79
   24 K ^ 0.74
   25 S ^ 0.80
   26 V ^ 0.78
   27 N ^ 0.73
   28 L ^ 0.73
   29 G ^ 0.63
   30 N ^ 0.77
   31 K ^ 0.85
   32 I ^ 0.85
   33 K ^ 0.87
   34 V ^ 0.90
   35 R ^ 0.77
   36 S - 0.43
   37 K - 0.48
   38 T - 0.15
   39 M - 0.06
   40 N .   NA
   41 S .   NA
   42 K .   NA
   43 I .   NA
   44 K .   NA
   45 V .   NA
   46 V .   NA
   47 V .   NA
   48 R .   NA
   49 K .   NA
   50 R .   NA
   51 P .   NA
   52 L .   NA
   53 S .   NA
   54 E .   NA
   55 L .   NA
   56 E .   NA
   57 K .   NA
   58 K .   NA
   59 K .   NA
   60 K .   NA
   61 D .   NA
   62 S .   NA
   63 D .   NA
   64 I .   NA
   65 I .   NA
   66 T .   NA
   67 V .   NA
   68 K .   NA
   69 N .   NA
   70 N .   NA
   71 C .   NA
   72 T .   NA
   73 L .   NA
   74 Y .   NA
   75 I .   NA
   76 D .   NA
   77 E .   NA
   78 P .   NA
   79 R .   NA
   80 Y .   NA
   81 K .   NA
   82 V .   NA
   83 D .   NA
   84 M .   NA
   85 T .   NA
   86 K .   NA
   87 Y .   NA
   88 I .   NA
   89 E .   NA
   90 R .   NA
   91 H .   NA
   92 E .   NA
   93 F .   NA
   94 I .   NA
   95 V .   NA
   96 D .   NA
   97 K .   NA
   98 V .   NA
   99 F .   NA
  100 D .   NA
  101 D .   NA
  102 T .   NA
  103 V .   NA
  104 D .   NA
  105 N .   NA
  106 F .   NA
  107 T .   NA
  108 V .   NA
  109 Y .   NA
  110 E .   NA
  111 N .   NA
  112 T .   NA
  113 I .   NA
  114 K .   NA
  115 P .   NA
  116 L .   NA
  117 I .   NA
  118 I .   NA
  119 D .   NA
  120 L .   NA
  121 Y .   NA
  122 E .   NA
  123 N .   NA
  124 G .   NA
  125 C .   NA
  126 V .   NA
  127 C .   NA
  128 S .   NA
  129 C .   NA
  130 F .   NA
  131 A .   NA
  132 Y .   NA
  133 G .   NA
  134 Q .   NA
  135 T .   NA
  136 G .   NA
  137 S .   NA
  138 G .   NA
  139 K .   NA
  140 T .   NA
  141 Y .   NA
  142 T .   NA
  143 M .   NA
  144 L .   NA
  145 G .   NA
  146 S .   NA
  147 Q .   NA
  148 P .   NA
  149 Y .   NA
  150 G .   NA
  151 Q .   NA
  152 S .   NA
  153 D .   NA
  154 T .   NA
  155 P .   NA
  156 G .   NA
  157 I .   NA
  158 F .   NA
  159 Q .   NA
  160 Y .   NA
  161 A .   NA
  162 A .   NA
  163 G .   NA
  164 D .   NA
  165 I .   NA
  166 F .   NA
  167 T .   NA
  168 F .   NA
  169 L .   NA
  170 N .   NA
  171 I .   NA
  172 Y .   NA
  173 D .   NA
  174 K .   NA
  175 D .   NA
  176 N .   NA
  177 T .   NA
  178 K .   NA
  179 G .   NA
  180 I .   NA
  181 F .   NA
  182 I .   NA
  183 S .   NA
  184 F .   NA
  185 Y .   NA
  186 E .   NA
  187 I .   NA
  188 Y .   NA
  189 C .   NA
  190 G .   NA
  191 K .   NA
  192 L .   NA
  193 Y .   NA
  194 D .   NA
  195 L .   NA
  196 L .   NA
  197 Q .   NA
  198 K .   NA
  199 R .   NA
  200 K .   NA
  201 M .   NA
  202 V .   NA
  203 A .   NA
  204 A .   NA
  205 L .   NA
  206 E .   NA
  207 N .   NA
  208 G .   NA
  209 K .   NA
  210 K .   NA
  211 E .   NA
  212 V .   NA
  213 V .   NA
  214 V .   NA
  215 K .   NA
  216 D .   NA
  217 L .   NA
  218 K .   NA
  219 I .   NA
  220 L .   NA
  221 R .   NA
  222 V .   NA
  223 L .   NA
  224 T .   NA
  225 K .   NA
  226 E .   NA
  227 E .   NA
  228 L .   NA
  229 I .   NA
  230 L .   NA
  231 K .   NA
  232 M .   NA
  233 I .   NA
  234 D .   NA
  235 G .   NA
  236 V .   NA
  237 L .   NA
  238 L .   NA
  239 R .   NA
  240 K .   NA
  241 I ^ 0.82
  242 G ^ 0.83
  243 V ^ 0.94
  244 N ^ 0.96
  245 S ^ 0.91
  246 Q ^ 0.96
  247 N ^ 0.94
  248 D ^ 0.94
  249 E ^ 0.89
  250 S ^ 0.80
  251 S ^ 0.81
  252 R ^ 0.83
  253 S .   NA
  254 H .   NA
  255 A .   NA
  256 I .   NA
  257 L .   NA
  258 N .   NA
  259 I .   NA
  260 D .   NA
  261 L .   NA
  262 K .   NA
  263 D .   NA
  264 I .   NA
  265 N .   NA
  266 K .   NA
  267 N .   NA
  268 T .   NA
  269 S .   NA
  270 L .   NA
  271 G .   NA
  272 K .   NA
  273 I .   NA
  274 A .   NA
  275 F .   NA
  276 I .   NA
  277 D .   NA
  278 L .   NA
  279 A .   NA
  280 G .   NA
  281 S .   NA
  282 E .   NA
  283 R .   NA
  284 G .   NA
  285 A .   NA
  286 D .   NA
  287 T .   NA
  288 V .   NA
  289 S .   NA
  290 Q - 0.00
  291 N - 0.01
  292 K .   NA
  293 Q .   NA
  294 T - 0.00
  295 Q .   NA
  296 T .   NA
  297 D .   NA
  298 G .   NA
  299 A .   NA
  300 N .   NA
  301 I .   NA
  302 N .   NA
  303 R .   NA
  304 S .   NA
  305 L .   NA
  306 L .   NA
  307 A .   NA
  308 L .   NA
  309 K .   NA
  310 E .   NA
  311 C .   NA
  312 I .   NA
  313 R .   NA
  314 A .   NA
  315 M .   NA
  316 D .   NA
  317 S .   NA
  318 D .   NA
  319 K .   NA
  320 N .   NA
  321 H .   NA
  322 I .   NA
  323 P .   NA
  324 F .   NA
  325 R .   NA
  326 D .   NA
  327 S .   NA
  328 E .   NA
  329 L .   NA
  330 T .   NA
  331 K .   NA
  332 V .   NA
  333 L .   NA
  334 R .   NA
  335 D .   NA
  336 I .   NA
  337 F .   NA
  338 V .   NA
  339 G .   NA
  340 K .   NA
  341 S .   NA
  342 K .   NA
  343 S .   NA
  344 I .   NA
  345 M .   NA
  346 I .   NA
  347 A .   NA
  348 N .   NA
  349 I .   NA
  350 S .   NA
  351 P .   NA
  352 T .   NA
  353 I .   NA
  354 S .   NA
  355 C .   NA
  356 C .   NA
  357 E .   NA
  358 Q .   NA
  359 T .   NA
  360 L .   NA
  361 N .   NA
  362 T .   NA
  363 L .   NA
  364 R .   NA
  365 Y .   NA
  366 S .   NA
  367 S .   NA
  368 R .   NA
  369 V .   NA
  370 K .   NA
  371 N .   NA
  372 F .   NA
  373 K .   NA
  374 N - 0.00
  375 K - 0.00
  376 S - 0.00
  377 T - 0.00
  378 C - 0.00
  379 I - 0.00
  380 N - 0.00
  381 E - 0.00
  382 E - 0.00
  383 D - 0.00
  384 D - 0.00
  385 T - 0.00
  386 N - 0.00
  387 T - 0.00
  388 E - 0.00
  389 R - 0.00
  390 I - 0.00
  391 S - 0.00
  392 I - 0.00
  393 L - 0.00
  394 D - 0.00
  395 S - 0.00
  396 K - 0.00
  397 G - 0.00
  398 S - 0.00
  399 E - 0.00
  400 M - 0.00
  401 N - 0.00
  402 A - 0.00
  403 S - 0.00
  404 S - 0.00
  405 I - 0.00
  406 E - 0.00
  407 N - 0.00
  408 V - 0.00
  409 V - 0.00
  410 I - 0.00
  411 K - 0.00
  412 S - 0.00
  413 N - 0.00
  414 H - 0.00
  415 L - 0.00
  416 L - 0.00
  417 S - 0.00
  418 N - 0.00
  419 N - 0.00
  420 N - 0.00
  421 N - 0.00
  422 N - 0.00
  423 K - 0.00
  424 I - 0.00
  425 N - 0.00
  426 R - 0.00
  427 G - 0.00
  428 K - 0.00
  429 I - 0.00
  430 N - 0.00
  431 D - 0.00
  432 K - 0.00
  433 I - 0.00
  434 E - 0.00
  435 R - 0.00
  436 N - 0.00
  437 N - 0.00
  438 I - 0.00
  439 L - 0.00
  440 K - 0.00
  441 N - 0.00
  442 K - 0.00
  443 S - 0.00
  444 F - 0.00
  445 D - 0.00
  446 K - 0.00
  447 P - 0.00
  448 R - 0.00
  449 E - 0.00
  450 G - 0.00
  451 F - 0.00
  452 T - 0.00
  453 S - 0.00
  454 T - 0.00
  455 F - 0.00
  456 G - 0.00
  457 K - 0.00
  458 Y - 0.00
  459 S - 0.00
  460 S - 0.00
  461 L - 0.00
  462 N - 0.00
  463 D - 0.00
  464 I - 0.00
  465 D - 0.00
  466 K - 0.00
  467 I - 0.00
  468 K - 0.00
  469 K - 0.00
  470 N - 0.00
  471 K - 0.00
  472 K - 0.00
  473 K - 0.00
  474 G - 0.00
  475 L - 0.00
  476 I - 0.00
  477 N - 0.00
  478 Y - 0.00
  479 K - 0.00
  480 S - 0.00
  481 T - 0.00
  482 L - 0.00
  483 Y - 0.00
  484 N - 0.00
  485 D - 0.00
  486 N - 0.00
  487 T - 0.00
  488 I - 0.00
  489 N - 0.00
  490 K - 0.00
  491 K - 0.00
  492 H - 0.00
  493 N - 0.00
  494 N - 0.00
  495 N - 0.00
  496 N - 0.00
  497 N - 0.00
  498 N - 0.00
  499 N - 0.00
  500 D - 0.00
  501 N - 0.00
  502 N - 0.00
  503 D - 0.00
  504 N - 0.00
  505 N - 0.00
  506 N - 0.00
  507 D - 0.00
  508 N - 0.00
  509 N - 0.00
  510 N - 0.00
  511 N - 0.00
  512 N - 0.00
  513 N - 0.00
  514 N - 0.00
  515 D - 0.00
  516 S - 0.00
  517 S - 0.00
  518 S - 0.00
  519 M - 0.00
  520 V - 0.00
  521 N - 0.00
  522 N - 0.00
  523 M - 0.00
  524 I - 0.00
  525 N - 0.00
  526 H - 0.00
  527 M - 0.00
  528 I - 0.00
  529 N - 0.00
  530 N - 0.00
  531 N - 0.00
  532 I - 0.00
  533 N - 0.00
  534 N - 0.00
  535 N - 0.00
  536 I - 0.00
  537 N - 0.00
  538 V - 0.00
  539 N - 0.00
  540 N - 0.00
  541 N - 0.00
  542 N - 0.00
  543 N - 0.00
  544 N - 0.00
  545 N - 0.00
  546 N - 0.00
  547 N - 0.00
  548 N - 0.00
  549 N - 0.00
  550 N - 0.00
  551 S - 0.00
  552 H - 0.00
  553 N - 0.00
  554 N - 0.00
  555 H - 0.00
  556 L - 0.00
  557 P - 0.00
  558 Q - 0.00
  559 P - 0.00
  560 N - 0.00
  561 Y - 0.00
  562 A - 0.00
  563 F - 0.00
  564 T - 0.00
  565 D - 0.00
  566 T - 0.00
  567 S - 0.00
  568 D - 0.00
  569 F - 0.00
  570 S - 0.00
  571 S - 0.00
  572 L - 0.00
  573 D - 0.00
  574 D - 0.00
  575 M - 0.00
  576 N - 0.00
  577 C - 0.00
  578 H - 0.00
  579 L - 0.00
  580 N - 0.00
  581 N - 0.00
  582 N - 0.00
  583 D - 0.00
  584 K - 0.00
  585 S - 0.00
  586 I - 0.00
  587 F - 0.00
  588 L - 0.00
  589 H - 0.00
  590 K - 0.00
  591 K - 0.00
  592 N - 0.00
  593 L .   NA
  594 R - 0.01
  595 D - 0.01
  596 N - 0.02
  597 I - 0.02
  598 K - 0.00
  599 L - 0.00
  600 K - 0.00
  601 N - 0.00
  602 R - 0.00
  603 S - 0.00
  604 S - 0.00
  605 C - 0.00
  606 D - 0.00
  607 N - 0.00
  608 I - 0.00
  609 M - 0.00
  610 N - 0.00
  611 K - 0.01
  612 K - 0.00
  613 K - 0.00
  614 N - 0.00
  615 N - 0.00
  616 L - 0.00
  617 H - 0.00
  618 L - 0.00
  619 A - 0.00
  620 R - 0.00
  621 H - 0.00
  622 S - 0.00
  623 V - 0.00
  624 G - 0.00
  625 S - 0.00
  626 K - 0.00
  627 L - 0.00
  628 T - 0.00
  629 M - 0.00
  630 F - 0.00
  631 S - 0.01
  632 Y - 0.03
  633 D - 0.03
  634 P - 0.02
  635 Q - 0.03
  636 K - 0.01
  637 N - 0.01
  638 K - 0.01
  639 D - 0.00
  640 N - 0.00
  641 T - 0.00
  642 F - 0.00
  643 F - 0.01
  644 K - 0.01
  645 S - 0.01
  646 N - 0.01
  647 I - 0.00
  648 N - 0.00
  649 K - 0.00
  650 M - 0.01
  651 E - 0.01
  652 D - 0.00
  653 N - 0.00
  654 T - 0.00
  655 P - 0.00
  656 K - 0.00
  657 D - 0.00
  658 I - 0.00
  659 L - 0.00
  660 Y - 0.00
  661 E - 0.00
  662 S - 0.00
  663 R - 0.00
  664 N .   NA
  665 V .   NA
  666 S .   NA
  667 N .   NA
  668 M - 0.03
  669 N - 0.02
  670 G - 0.02
  671 N .   NA
  672 V .   NA
  673 L .   NA
  674 L .   NA
  675 G - 0.00
  676 L - 0.00
  677 N - 0.00
  678 K - 0.00
  679 N - 0.00
  680 T - 0.00
  681 H - 0.00
  682 H - 0.00
  683 D - 0.00
  684 I - 0.00
  685 S - 0.00
  686 T - 0.00
  687 K - 0.00
  688 D - 0.00
  689 E - 0.00
  690 N - 0.00
  691 H - 0.00
  692 N - 0.00
  693 D - 0.00
  694 N - 0.00
  695 K - 0.00
  696 I - 0.00
  697 N - 0.00
  698 N - 0.00
  699 G - 0.00
  700 V - 0.00
  701 I - 0.00
  702 N - 0.00
  703 I - 0.00
  704 I - 0.00
  705 N - 0.00
  706 N - 0.00
  707 S - 0.00
  708 N - 0.00
  709 V - 0.00
  710 N - 0.00
  711 S - 0.00
  712 I - 0.00
  713 N - 0.00
  714 N - 0.00
  715 S - 0.00
  716 N - 0.00
  717 M - 0.00
  718 N - 0.00
  719 S - 0.00
  720 I - 0.00
  721 N - 0.00
  722 N - 0.00
  723 S - 0.00
  724 N - 0.00
  725 M - 0.00
  726 N - 0.00
  727 S - 0.00
  728 N - 0.00
  729 S - 0.00
  730 I - 0.00
  731 Y - 0.00
  732 K - 0.00
  733 S - 0.00
  734 N - 0.00
  735 Y - 0.00
  736 N - 0.00
  737 S - 0.00
  738 N - 0.00
  739 Q - 0.00
  740 S - 0.00
  741 I - 0.00
  742 S .   NA
  743 D .   NA
  744 V - 0.10
  745 Q - 0.03
  746 I - 0.06
  747 R - 0.09
  748 Y .   NA
  749 V .   NA
  750 N .   NA
  751 E - 0.00
  752 M .   NA
  753 D .   NA
  754 T .   NA
  755 S .   NA
  756 N .   NA
  757 K .   NA
  758 N .   NA
  759 N .   NA
  760 D .   NA
  761 N .   NA
  762 I .   NA
  763 F .   NA
  764 F .   NA
  765 D - 0.01
  766 A - 0.01
  767 I - 0.00
  768 S - 0.00
  769 C - 0.00
  770 D - 0.00
  771 N - 0.00
  772 N - 0.00
  773 M - 0.00
  774 Y - 0.00
  775 P - 0.00
  776 N - 0.00
  777 I - 0.00
  778 T - 0.00
  779 N - 0.00
  780 N - 0.00
  781 N - 0.00
  782 N - 0.00
  783 N - 0.00
  784 N - 0.00
  785 N - 0.01
  786 N - 0.00
  787 N - 0.00
  788 N - 0.00
  789 N - 0.00
  790 N - 0.00
  791 N - 0.00
  792 N - 0.00
  793 N - 0.00
  794 N - 0.00
  795 I - 0.00
  796 D - 0.00
  797 V - 0.00
  798 E - 0.00
  799 N - 0.00
  800 Y - 0.00
  801 N - 0.00
  802 N - 0.00
  803 R - 0.00
  804 D - 0.00
  805 G - 0.00
  806 T - 0.00
  807 N - 0.00
  808 N - 0.00
  809 S - 0.00
  810 M - 0.00
  811 K - 0.00
  812 L - 0.00
  813 Y - 0.00
  814 A - 0.01
  815 Y - 0.01
  816 N - 0.01
  817 S - 0.01
  818 H - 0.00
  819 N - 0.02
  820 L - 0.02
  821 F - 0.04
  822 Q - 0.02
  823 P - 0.02
  824 D .   NA
  825 N .   NA
  826 N .   NA
  827 K .   NA
  828 N .   NA
  829 T .   NA
  830 S - 0.31
  831 N - 0.17
  832 I - 0.22
  833 Q - 0.29
  834 N - 0.17
  835 I - 0.46
  836 N - 0.18
  837 T - 0.21
  838 N .   NA
  839 K .   NA
  840 N .   NA
  841 N .   NA
  842 Q .   NA
  843 D .   NA
  844 G .   NA
  845 N .   NA
  846 V .   NA
  847 N .   NA
  848 Y .   NA
  849 S .   NA
  850 M .   NA
  851 N .   NA
  852 F .   NA
  853 C .   NA
  854 H .   NA
  855 Y .   NA
  856 N .   NA
  857 L .   NA
  858 N .   NA
  859 D .   NA
  860 K .   NA
  861 N .   NA
  862 Y .   NA
  863 L .   NA
  864 I .   NA
  865 D - 0.10
  866 L - 0.08
  867 N - 0.04
  868 N - 0.06
  869 K .   NA
  870 E .   NA
  871 Q .   NA
  872 K - 0.23
  873 D - 0.19
  874 K - 0.26
  875 N - 0.16
  876 I - 0.12
  877 H .   NA
  878 G .   NA
  879 C .   NA
  880 D .   NA
  881 N .   NA
  882 N .   NA
  883 I .   NA
  884 I .   NA
  885 Q .   NA
  886 N .   NA
  887 R .   NA
  888 N .   NA
  889 D .   NA
  890 F .   NA
  891 E .   NA
  892 K .   NA
  893 K .   NA
  894 K .   NA
  895 K .   NA
  896 T .   NA
  897 N .   NA
  898 F .   NA
  899 C .   NA
  900 N .   NA
  901 N .   NA
  902 N .   NA
  903 N .   NA
  904 I .   NA
  905 V .   NA
  906 I .   NA
  907 V .   NA
  908 N .   NA
  909 N .   NA
  910 N .   NA
  911 M .   NA
  912 G .   NA
  913 N .   NA
  914 N .   NA
  915 N .   NA
  916 S .   NA
  917 P .   NA
  918 R .   NA
  919 M .   NA
  920 K .   NA
  921 Y .   NA
  922 G .   NA
  923 L .   NA
  924 C .   NA
  925 G .   NA
  926 S .   NA
  927 H .   NA
  928 T .   NA
  929 S .   NA
  930 I .   NA
  931 D .   NA
  932 N .   NA
  933 M .   NA
  934 K .   NA
  935 N .   NA
  936 N .   NA
  937 E .   NA
  938 M - 0.06
  939 K - 0.15
  940 N - 0.23
  941 N - 0.19
  942 E - 0.21
  943 M - 0.18
  944 K - 0.27
  945 D - 0.32
  946 N - 0.15
  947 E - 0.12
  948 M - 0.16
  949 K - 0.10
  950 D - 0.13
  951 N - 0.14
  952 H - 0.09
  953 I - 0.06
  954 K - 0.11
  955 S - 0.15
  956 N - 0.13
  957 N - 0.16
  958 N - 0.10
  959 N - 0.12
  960 S - 0.18
  961 S - 0.26
  962 S - 0.28
  963 S - 0.22
  964 S - 0.18
  965 S - 0.19
  966 S - 0.23
  967 N - 0.27
  968 N - 0.30
  969 N - 0.24
  970 I - 0.33
  971 Y - 0.40
  972 N ^ 0.50
  973 N .   NA
  974 I .   NA
  975 N .   NA
  976 D .   NA
  977 D .   NA
  978 D .   NA
  979 T .   NA
  980 F .   NA
  981 Q .   NA
  982 N .   NA
  983 D .   NA
  984 Y .   NA
  985 C .   NA
  986 H .   NA
  987 N .   NA
  988 D .   NA
  989 N .   NA
  990 T .   NA
  991 F .   NA
  992 T .   NA
  993 I .   NA
  994 R .   NA
  995 R .   NA
  996 K .   NA
  997 N .   NA
  998 N .   NA
  999 T .   NA
 1000 N .   NA
 1001 I .   NA
 1002 N .   NA
 1003 S .   NA
 1004 N .   NA
 1005 I .   NA
 1006 Y .   NA
 1007 Q .   NA
 1008 N .   NA
 1009 D .   NA
 1010 D .   NA
 1011 I .   NA
 1012 I .   NA
 1013 Y .   NA
 1014 T .   NA
 1015 I .   NA
 1016 N .   NA
 1017 S .   NA
 1018 L .   NA
 1019 N .   NA
 1020 D .   NA
 1021 Y .   NA
 1022 M .   NA
 1023 S .   NA
 1024 N .   NA
 1025 T .   NA
 1026 L .   NA
 1027 L .   NA
 1028 H .   NA
 1029 F .   NA
 1030 K .   NA
 1031 E .   NA
 1032 K .   NA
 1033 Y .   NA
 1034 T .   NA
 1035 Y .   NA
 1036 P .   NA
 1037 T .   NA
 1038 L .   NA
 1039 S .   NA
 1040 T .   NA
 1041 N .   NA
 1042 E .   NA
 1043 D .   NA
 1044 I .   NA
 1045 Y .   NA
 1046 N .   NA
 1047 K .   NA
 1048 E .   NA
 1049 M .   NA
 1050 E .   NA
 1051 G .   NA
 1052 K .   NA
 1053 H .   NA
 1054 I .   NA
 1055 R .   NA
 1056 L .   NA
 1057 D .   NA
 1058 D .   NA
 1059 Q .   NA
 1060 D .   NA
 1061 K - 0.05
 1062 Y - 0.05
 1063 D - 0.01
 1064 D - 0.01
 1065 N - 0.02
 1066 D - 0.02
 1067 N - 0.01
 1068 N - 0.01
 1069 N - 0.01
 1070 V - 0.02
 1071 D - 0.01
 1072 N - 0.01
 1073 N - 0.01
 1074 N - 0.02
 1075 K - 0.00
 1076 N - 0.00
 1077 N - 0.01
 1078 V - 0.02
 1079 D - 0.03
 1080 N - 0.01
 1081 N - 0.01
 1082 V - 0.01
 1083 D - 0.01
 1084 N - 0.01
 1085 N - 0.01
 1086 N - 0.01
 1087 V - 0.01
 1088 D - 0.01
 1089 N - 0.00
 1090 N - 0.01
 1091 V - 0.01
 1092 D - 0.00
 1093 N - 0.00
 1094 N - 0.00
 1095 D - 0.01
 1096 K - 0.00
 1097 N - 0.00
 1098 N - 0.00
 1099 V - 0.00
 1100 D - 0.00
 1101 N - 0.01
 1102 N - 0.02
 1103 N - 0.03
 1104 V - 0.02
 1105 D - 0.03
 1106 N - 0.03
 1107 D - 0.06
 1108 D - 0.07
 1109 D - 0.06
 1110 D - 0.05
 1111 V - 0.05
 1112 D - 0.04
 1113 F - 0.04
 1114 H .   NA
 1115 N .   NA
 1116 I .   NA
 1117 K .   NA
 1118 N .   NA
 1119 F .   NA
 1120 N .   NA
 1121 N .   NA
 1122 N .   NA
 1123 E .   NA
 1124 Y .   NA
 1125 L .   NA
 1126 S .   NA
 1127 Y .   NA
 1128 F .   NA
 1129 Q .   NA
 1130 K .   NA
 1131 N .   NA
 1132 V .   NA
 1133 D .   NA
 1134 T .   NA
 1135 I .   NA
 1136 I .   NA
 1137 N .   NA
 1138 N .   NA
 1139 C .   NA
 1140 L .   NA
 1141 N .   NA
 1142 S .   NA
 1143 L .   NA
 1144 D .   NA
 1145 I .   NA
 1146 S .   NA
 1147 S .   NA
 1148 M .   NA
 1149 Y .   NA
 1150 D .   NA
 1151 D .   NA
 1152 T .   NA
 1153 K .   NA
 1154 E .   NA
 1155 I .   NA
 1156 L .   NA
 1157 N .   NA
 1158 N .   NA
 1159 I .   NA
 1160 L .   NA
 1161 L .   NA
 1162 S .   NA
 1163 K .   NA
 1164 Y .   NA
 1165 K .   NA
 1166 A .   NA
 1167 E .   NA
 1168 K .   NA
 1169 D .   NA
 1170 N .   NA
 1171 V .   NA
 1172 I .   NA
 1173 K .   NA
 1174 K .   NA
 1175 Y .   NA
 1176 I .   NA
 1177 N .   NA
 1178 E .   NA
 1179 D .   NA
 1180 I .   NA
 1181 K .   NA
 1182 N .   NA
 1183 M .   NA
 1184 S .   NA
 1185 L .   NA
 1186 E .   NA
 1187 E .   NA
 1188 I .   NA
 1189 D .   NA
 1190 K .   NA
 1191 T .   NA
 1192 A .   NA
 1193 Q .   NA
 1194 S .   NA
 1195 I .   NA
 1196 Y .   NA
 1197 E .   NA
 1198 K .   NA
 1199 R .   NA
 1200 K .   NA
 1201 V .   NA
 1202 L .   NA
 1203 L .   NA
 1204 T .   NA
 1205 K .   NA
 1206 L .   NA
 1207 L .   NA
 1208 L .   NA
 1209 L .   NA
 1210 F .   NA
 1211 K .   NA
 1212 K .   NA
 1213 N .   NA
 1214 V .   NA
 1215 D .   NA
 1216 T .   NA
 1217 Q ^ 0.81
 1218 I ^ 0.85
 1219 N ^ 0.91
 1220 N ^ 0.97
 1221 E ^ 0.97
 1222 T ^ 0.96
 1223 S ^ 0.91
 1224 D .   NA
 1225 L .   NA
 1226 R .   NA
 1227 K .   NA
 1228 D .   NA
 1229 L .   NA
 1230 V .   NA
 1231 M .   NA
 1232 C .   NA
 1233 H .   NA
 1234 I .   NA
 1235 C .   NA
 1236 N .   NA
 1237 N .   NA
 1238 N .   NA
 1239 P .   NA
 1240 D .   NA
 1241 D .   NA
 1242 Q .   NA
 1243 F .   NA
 1244 H .   NA
 1245 F .   NA
 1246 Y .   NA
 1247 A .   NA
 1248 Y .   NA
 1249 S .   NA
 1250 R .   NA
 1251 L .   NA
 1252 E .   NA
 1253 K .   NA
 1254 D .   NA
 1255 I .   NA
 1256 I .   NA
 1257 N .   NA
 1258 L .   NA
 1259 I .   NA
 1260 M .   NA
 1261 L .   NA
 1262 R .   NA
 1263 Q .   NA
 1264 I .   NA
 1265 W .   NA
 1266 C .   NA
 1267 E .   NA
 1268 S .   NA
 1269 E .   NA
 1270 N .   NA
 1271 L .   NA
 1272 R .   NA
 1273 L .   NA
 1274 L .   NA
 1275 Y .   NA
 1276 Q .   NA
 1277 F .   NA
 1278 L .   NA
 1279 V .   NA
 1280 V .   NA
 1281 E .   NA
 1282 Y .   NA
 1283 Q .   NA
 1284 N .   NA
 1285 K .   NA
 1286 S .   NA
 1287 A .   NA
 1288 N .   NA
 1289 S .   NA
 1290 V .   NA
 1291 L .   NA
 1292 L .   NA
 1293 N .   NA
 1294 V .   NA
 1295 S .   NA
 1296 S .   NA
 1297 N .   NA
 1298 N .   NA
 1299 G .   NA
 1300 D ^ 0.74
 1301 I ^ 0.67
 1302 I ^ 0.70
 1303 L ^ 0.65
 1304 L ^ 0.80
 1305 N ^ 0.83
 1306 K ^ 0.92
 1307 K ^ 0.98
 1308 L ^ 0.98
 1309 V ^ 0.96
 1310 Q ^ 0.91
 1311 D ^ 0.85
 1312 N ^ 0.72
 1313 I ^ 0.54
 1314 K ^ 0.60
 1315 N ^ 0.51
 1316 S ^ 0.58
 1317 M ^ 0.65
 1318 D ^ 0.72
 1319 H ^ 0.92
 1320 N ^ 0.98
 1321 N ^ 0.97
 1322 I ^ 0.96
 1323 H ^ 0.98
 1324 K ^ 0.98
 1325 K ^ 0.97
