#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 V ^ 0.91
    3 N ^ 0.91
    4 K ^ 0.88
    5 N ^ 0.78
    6 V ^ 0.75
    7 K ^ 0.52
    8 G - 0.23
    9 Y - 0.25
   10 N - 0.45
   11 P - 0.34
   12 N - 0.23
   13 Q - 0.13
   14 N - 0.16
   15 R - 0.30
   16 G - 0.35
   17 T - 0.41
   18 S - 0.42
   19 K - 0.44
   20 G ^ 0.61
   21 R - 0.44
   22 N ^ 0.71
   23 I ^ 0.69
   24 S ^ 0.71
   25 K ^ 0.65
   26 N ^ 0.60
   27 N ^ 0.77
   28 K ^ 0.80
   29 I - 0.48
   30 I - 0.45
   31 K ^ 0.55
   32 N ^ 0.50
   33 K - 0.44
   34 E - 0.38
   35 G .   NA
   36 G .   NA
   37 K .   NA
   38 N .   NA
   39 L .   NA
   40 Y .   NA
   41 T .   NA
   42 W .   NA
   43 Y .   NA
   44 I .   NA
   45 D .   NA
   46 N .   NA
   47 K ^ 0.61
   48 I ^ 0.74
   49 D ^ 0.63
   50 E ^ 0.82
   51 K ^ 0.87
   52 K ^ 0.85
   53 K ^ 0.85
   54 K ^ 0.85
   55 N ^ 0.77
   56 E ^ 0.74
   57 D ^ 0.68
   58 I - 0.46
   59 E ^ 0.60
   60 N ^ 0.80
   61 N ^ 0.87
   62 K ^ 0.81
   63 A ^ 0.75
   64 K ^ 0.81
   65 Y ^ 0.88
   66 F ^ 0.88
   67 E ^ 0.92
   68 D ^ 0.85
   69 V .   NA
   70 A .   NA
   71 I .   NA
   72 N .   NA
   73 K .   NA
   74 N .   NA
   75 V .   NA
   76 E .   NA
   77 E .   NA
   78 Y .   NA
   79 I .   NA
   80 N .   NA
   81 V .   NA
   82 I .   NA
   83 C .   NA
   84 R .   NA
   85 I .   NA
   86 K .   NA
   87 N .   NA
   88 N .   NA
   89 K .   NA
   90 I ^ 0.88
   91 D ^ 0.90
   92 I ^ 0.94
   93 N ^ 0.94
   94 N ^ 0.94
   95 K ^ 0.79
   96 I ^ 0.68
   97 D ^ 0.75
   98 T ^ 0.76
   99 N ^ 0.80
  100 N .   NA
  101 K .   NA
  102 L .   NA
  103 D .   NA
  104 T ^ 0.79
  105 N ^ 0.68
  106 N ^ 0.58
  107 K ^ 0.75
  108 L ^ 0.64
  109 D ^ 0.82
  110 T ^ 0.85
  111 N ^ 0.78
  112 N ^ 0.85
  113 N ^ 0.89
  114 I ^ 0.90
  115 N ^ 0.86
  116 N ^ 0.84
  117 N ^ 0.76
  118 N ^ 0.78
  119 V .   NA
  120 D .   NA
  121 V .   NA
  122 I .   NA
  123 K .   NA
  124 K .   NA
  125 I .   NA
  126 S .   NA
  127 Y .   NA
  128 N .   NA
  129 K .   NA
  130 L .   NA
  131 V .   NA
  132 I .   NA
  133 D .   NA
  134 T .   NA
  135 F .   NA
  136 H .   NA
  137 V .   NA
  138 G .   NA
  139 N .   NA
  140 K .   NA
  141 S .   NA
  142 S .   NA
  143 L .   NA
  144 N - 0.06
  145 F - 0.13
  146 E - 0.13
  147 Y .   NA
  148 T .   NA
  149 Y .   NA
  150 D .   NA
  151 R .   NA
  152 V .   NA
  153 Y .   NA
  154 D .   NA
  155 I .   NA
  156 E .   NA
  157 N .   NA
  158 N .   NA
  159 N .   NA
  160 H .   NA
  161 M .   NA
  162 I .   NA
  163 F .   NA
  164 N .   NA
  165 D .   NA
  166 Y .   NA
  167 I .   NA
  168 K .   NA
  169 N .   NA
  170 N .   NA
  171 I .   NA
  172 K .   NA
  173 N .   NA
  174 I .   NA
  175 F .   NA
  176 Q .   NA
  177 G .   NA
  178 I .   NA
  179 N .   NA
  180 C .   NA
  181 S .   NA
  182 I .   NA
  183 L .   NA
  184 A .   NA
  185 Y .   NA
  186 G .   NA
  187 Q .   NA
  188 T .   NA
  189 N .   NA
  190 S .   NA
  191 G .   NA
  192 K .   NA
  193 T .   NA
  194 Y .   NA
  195 T .   NA
  196 M .   NA
  197 L .   NA
  198 G .   NA
  199 N .   NA
  200 F .   NA
  201 D .   NA
  202 F .   NA
  203 L .   NA
  204 N .   NA
  205 N .   NA
  206 L .   NA
  207 F .   NA
  208 H .   NA
  209 L .   NA
  210 C .   NA
  211 K .   NA
  212 D .   NA
  213 Y .   NA
  214 N .   NA
  215 T .   NA
  216 C - 0.00
  217 H - 0.00
  218 N - 0.00
  219 N - 0.00
  220 E - 0.00
  221 N - 0.00
  222 K - 0.00
  223 I - 0.00
  224 N - 0.00
  225 K - 0.00
  226 V - 0.00
  227 H - 0.00
  228 D - 0.00
  229 K - 0.00
  230 I - 0.00
  231 N - 0.00
  232 H - 0.00
  233 K - 0.00
  234 D - 0.00
  235 N - 0.00
  236 N - 0.00
  237 D - 0.00
  238 N - 0.00
  239 N - 0.00
  240 K - 0.00
  241 D - 0.00
  242 V - 0.00
  243 I - 0.00
  244 H - 0.00
  245 K - 0.00
  246 D - 0.00
  247 D - 0.00
  248 N - 0.00
  249 N - 0.01
  250 K - 0.01
  251 D - 0.01
  252 A - 0.01
  253 T - 0.02
  254 H - 0.02
  255 N - 0.01
  256 N - 0.01
  257 N - 0.02
  258 N - 0.02
  259 I - 0.01
  260 I - 0.01
  261 K - 0.01
  262 T - 0.00
  263 N - 0.01
  264 I - 0.00
  265 N - 0.00
  266 M - 0.00
  267 N - 0.00
  268 N - 0.00
  269 S - 0.00
  270 D - 0.00
  271 Q - 0.01
  272 H - 0.00
  273 N - 0.00
  274 D - 0.00
  275 I - 0.01
  276 H - 0.01
  277 L - 0.01
  278 T - 0.00
  279 Y - 0.01
  280 D - 0.02
  281 E - 0.01
  282 L - 0.00
  283 T - 0.00
  284 N - 0.00
  285 C - 0.00
  286 I - 0.00
  287 T - 0.00
  288 N - 0.00
  289 E - 0.00
  290 P - 0.00
  291 N .   NA
  292 N .   NA
  293 V .   NA
  294 G .   NA
  295 I .   NA
  296 I .   NA
  297 P .   NA
  298 H .   NA
  299 C .   NA
  300 I .   NA
  301 N .   NA
  302 Y .   NA
  303 I .   NA
  304 F .   NA
  305 N .   NA
  306 Y .   NA
  307 I .   NA
  308 N .   NA
  309 Y - 0.00
  310 H .   NA
  311 K .   NA
  312 Q .   NA
  313 Q - 0.00
  314 D .   NA
  315 K .   NA
  316 I - 0.00
  317 N .   NA
  318 D .   NA
  319 K .   NA
  320 I .   NA
  321 K .   NA
  322 E .   NA
  323 F .   NA
  324 T .   NA
  325 V .   NA
  326 T .   NA
  327 L .   NA
  328 S .   NA
  329 I .   NA
  330 L .   NA
  331 E .   NA
  332 I .   NA
  333 Y .   NA
  334 N .   NA
  335 E .   NA
  336 V .   NA
  337 I .   NA
  338 Y .   NA
  339 D .   NA
  340 L .   NA
  341 I .   NA
  342 S .   NA
  343 G - 0.01
  344 E - 0.00
  345 S - 0.01
  346 N - 0.03
  347 L - 0.03
  348 S .   NA
  349 V .   NA
  350 H - 0.00
  351 M - 0.00
  352 I .   NA
  353 D .   NA
  354 S .   NA
  355 N .   NA
  356 K .   NA
  357 N .   NA
  358 E .   NA
  359 F .   NA
  360 I .   NA
  361 I .   NA
  362 K .   NA
  363 N .   NA
  364 L .   NA
  365 K .   NA
  366 E .   NA
  367 V .   NA
  368 E .   NA
  369 I .   NA
  370 E .   NA
  371 N .   NA
  372 I .   NA
  373 I .   NA
  374 S .   NA
  375 A .   NA
  376 L .   NA
  377 Y .   NA
  378 Y .   NA
  379 L .   NA
  380 E .   NA
  381 Q .   NA
  382 G .   NA
  383 V .   NA
  384 N .   NA
  385 N .   NA
  386 R .   NA
  387 K .   NA
  388 I .   NA
  389 A .   NA
  390 F .   NA
  391 T .   NA
  392 H .   NA
  393 M .   NA
  394 N .   NA
  395 K .   NA
  396 A .   NA
  397 S .   NA
  398 S .   NA
  399 R .   NA
  400 S .   NA
  401 H .   NA
  402 L .   NA
  403 I .   NA
  404 F .   NA
  405 I .   NA
  406 I .   NA
  407 K .   NA
  408 I .   NA
  409 N .   NA
  410 R .   NA
  411 Y .   NA
  412 I .   NA
  413 Y .   NA
  414 S .   NA
  415 T .   NA
  416 N .   NA
  417 T .   NA
  418 I .   NA
  419 R .   NA
  420 C .   NA
  421 G .   NA
  422 K .   NA
  423 L .   NA
  424 C .   NA
  425 L .   NA
  426 V .   NA
  427 D .   NA
  428 L .   NA
  429 A .   NA
  430 G .   NA
  431 S .   NA
  432 E ^ 0.59
  433 R ^ 0.75
  434 L ^ 0.83
  435 K ^ 0.77
  436 Q ^ 0.88
  437 T ^ 0.86
  438 K ^ 0.84
  439 A ^ 0.50
  440 T ^ 0.66
  441 G ^ 0.78
  442 S ^ 0.85
  443 I ^ 0.77
  444 K ^ 0.73
  445 I ^ 0.83
  446 E ^ 0.86
  447 T ^ 0.93
  448 T ^ 0.97
  449 M ^ 0.96
  450 I ^ 0.93
  451 N ^ 0.81
  452 K ^ 0.89
  453 S ^ 0.75
  454 L .   NA
  455 T .   NA
  456 V .   NA
  457 L .   NA
  458 S .   NA
  459 K .   NA
  460 V .   NA
  461 I .   NA
  462 N .   NA
  463 S .   NA
  464 L .   NA
  465 A .   NA
  466 I .   NA
  467 M .   NA
  468 Q .   NA
  469 I .   NA
  470 K .   NA
  471 E .   NA
  472 K - 0.00
  473 I - 0.00
  474 E - 0.00
  475 K - 0.00
  476 N - 0.00
  477 I - 0.00
  478 K - 0.00
  479 E - 0.00
  480 K - 0.00
  481 E - 0.00
  482 K - 0.00
  483 E - 0.00
  484 K - 0.00
  485 N - 0.00
  486 K - 0.00
  487 D - 0.00
  488 N - 0.00
  489 D - 0.00
  490 K - 0.00
  491 D - 0.00
  492 D - 0.00
  493 D - 0.00
  494 K - 0.00
  495 G - 0.00
  496 N - 0.00
  497 D - 0.00
  498 K - 0.00
  499 G - 0.00
  500 N - 0.00
  501 D - 0.00
  502 K - 0.00
  503 G - 0.00
  504 N - 0.00
  505 D - 0.00
  506 K - 0.00
  507 G - 0.00
  508 N - 0.00
  509 D - 0.00
  510 K - 0.00
  511 D - 0.00
  512 N - 0.00
  513 D - 0.00
  514 K - 0.00
  515 G - 0.00
  516 N - 0.00
  517 D - 0.00
  518 K - 0.00
  519 G - 0.00
  520 N - 0.00
  521 D - 0.00
  522 K - 0.00
  523 D - 0.00
  524 N - 0.00
  525 D - 0.00
  526 K - 0.00
  527 G - 0.00
  528 N - 0.00
  529 H - 0.00
  530 N - 0.00
  531 I - 0.00
  532 N - 0.00
  533 D - 0.00
  534 N - 0.00
  535 I - 0.00
  536 N - 0.00
  537 D - 0.00
  538 N - 0.00
  539 I - 0.00
  540 N - 0.00
  541 D - 0.00
  542 N - 0.00
  543 I - 0.00
  544 N - 0.00
  545 D - 0.00
  546 N - 0.00
  547 L - 0.00
  548 N - 0.00
  549 D - 0.00
  550 N - 0.00
  551 L - 0.00
  552 K - 0.00
  553 D - 0.00
  554 N - 0.00
  555 L - 0.00
  556 K - 0.00
  557 D - 0.00
  558 N - 0.00
  559 L - 0.00
  560 N - 0.00
  561 D - 0.00
  562 K - 0.00
  563 D - 0.00
  564 K - 0.00
  565 Y - 0.00
  566 S - 0.00
  567 C - 0.00
  568 D - 0.00
  569 N - 0.00
  570 N - 0.00
  571 I - 0.00
  572 N - 0.00
  573 I - 0.00
  574 N - 0.00
  575 N - 0.00
  576 N - 0.00
  577 N - 0.00
  578 S - 0.00
  579 H - 0.00
  580 I - 0.00
  581 N - 0.00
  582 N - 0.00
  583 S - 0.00
  584 S - 0.00
  585 H - 0.00
  586 N - 0.00
  587 P - 0.00
  588 H - 0.00
  589 S - 0.00
  590 N - 0.00
  591 T - 0.00
  592 C - 0.00
  593 N - 0.00
  594 I - 0.00
  595 H - 0.00
  596 I - 0.00
  597 P - 0.00
  598 Y - 0.00
  599 R - 0.00
  600 D - 0.00
  601 S - 0.00
  602 K - 0.00
  603 L - 0.00
  604 T - 0.00
  605 R - 0.00
  606 V - 0.00
  607 L - 0.00
  608 S - 0.00
  609 D - 0.00
  610 S - 0.00
  611 L - 0.00
  612 G - 0.00
  613 N - 0.00
  614 N - 0.00
  615 C - 0.00
  616 K - 0.00
  617 S .   NA
  618 I .   NA
  619 L - 0.30
  620 I - 0.20
  621 C .   NA
  622 T - 0.04
  623 L - 0.01
  624 S .   NA
  625 S .   NA
  626 K - 0.00
  627 L .   NA
  628 Q .   NA
  629 Y .   NA
  630 L .   NA
  631 N .   NA
  632 E .   NA
  633 T .   NA
  634 A .   NA
  635 S .   NA
  636 T .   NA
  637 I .   NA
  638 K .   NA
  639 F .   NA
  640 A .   NA
  641 Q .   NA
  642 R .   NA
  643 A .   NA
  644 K .   NA
  645 M .   NA
  646 V .   NA
  647 K .   NA
  648 A - 0.00
  649 K - 0.00
  650 P - 0.00
  651 I - 0.00
  652 V - 0.00
  653 R - 0.00
  654 E - 0.00
  655 E - 0.00
  656 K - 0.00
  657 V - 0.00
  658 E - 0.00
  659 N - 0.00
  660 K - 0.00
  661 K - 0.00
  662 E - 0.00
  663 A - 0.00
  664 D - 0.00
  665 T - 0.00
  666 N - 0.00
  667 E - 0.00
  668 K - 0.00
  669 E - 0.00
  670 K - 0.01
  671 N - 0.01
  672 M - 0.01
  673 K - 0.01
  674 K - 0.01
  675 K - 0.01
  676 K - 0.01
  677 K - 0.01
  678 K - 0.02
  679 R - 0.02
  680 N - 0.02
  681 E - 0.01
  682 E - 0.01
  683 K - 0.01
  684 N - 0.01
  685 D - 0.00
  686 N - 0.00
  687 N - 0.00
  688 G - 0.00
  689 D - 0.00
  690 D - 0.01
  691 Y - 0.01
  692 K - 0.01
  693 E - 0.01
  694 D - 0.01
  695 N - 0.01
  696 Y - 0.01
  697 D - 0.01
  698 N - 0.01
  699 Y - 0.01
  700 D - 0.01
  701 D - 0.01
  702 D - 0.01
  703 D - 0.01
  704 D - 0.01
  705 D - 0.01
  706 E - 0.01
  707 K - 0.01
  708 N - 0.01
  709 N - 0.01
  710 L - 0.01
  711 Y - 0.01
  712 D - 0.00
  713 N - 0.00
  714 K - 0.01
  715 L - 0.01
  716 N - 0.00
  717 I - 0.00
  718 F .   NA
  719 L - 0.00
  720 N .   NA
  721 F - 0.08
  722 N - 0.13
  723 K - 0.21
  724 N - 0.27
  725 H - 0.23
  726 I - 0.20
  727 T .   NA
  728 K .   NA
  729 D - 0.00
  730 I .   NA
  731 I .   NA
  732 F .   NA
  733 F .   NA
  734 C ^ 0.87
  735 F ^ 0.86
  736 S ^ 0.96
  737 L ^ 0.94
  738 C ^ 0.86
  739 I ^ 0.75
  740 F ^ 0.87
  741 S ^ 0.94
  742 Y ^ 0.93
  743 I ^ 0.93
  744 C ^ 0.86
  745 G ^ 0.72
  746 F ^ 0.74
  747 K ^ 0.76
  748 S ^ 0.62
  749 T ^ 0.52
  750 G - 0.35
  751 K - 0.26
  752 V .   NA
  753 K .   NA
  754 Y - 0.02
  755 L - 0.02
  756 D .   NA
  757 F .   NA
  758 F .   NA
  759 I .   NA
  760 E .   NA
  761 S .   NA
  762 Y .   NA
  763 K .   NA
  764 N .   NA
  765 K .   NA
  766 I .   NA
  767 D .   NA
  768 I .   NA
  769 I - 0.28
  770 K ^ 0.65
  771 E ^ 0.71
  772 Q - 0.36
  773 L - 0.35
  774 N - 0.08
  775 K .   NA
  776 S - 0.00
  777 N .   NA
  778 E .   NA
  779 S .   NA
  780 N .   NA
  781 K .   NA
  782 N .   NA
  783 D .   NA
  784 I .   NA
  785 N .   NA
  786 E .   NA
  787 Y .   NA
  788 L .   NA
  789 M .   NA
  790 K .   NA
  791 T .   NA
  792 F .   NA
  793 D .   NA
  794 D .   NA
  795 L .   NA
  796 K .   NA
  797 V .   NA
  798 L .   NA
  799 T .   NA
  800 E .   NA
  801 E - 0.04
  802 E - 0.02
  803 R - 0.04
  804 Q - 0.05
  805 R - 0.04
  806 N - 0.04
  807 M - 0.07
  808 K - 0.11
  809 L - 0.14
  810 N - 0.15
  811 M - 0.18
  812 E - 0.09
  813 K - 0.10
  814 L - 0.14
  815 K - 0.09
  816 K - 0.23
  817 C - 0.18
  818 K - 0.11
  819 D - 0.04
  820 D - 0.04
  821 N - 0.06
  822 K - 0.10
  823 N - 0.07
  824 T - 0.07
  825 I - 0.15
  826 N - 0.17
  827 Q - 0.29
  828 I - 0.12
  829 Q - 0.05
  830 K - 0.09
  831 K - 0.07
  832 Q - 0.04
  833 E - 0.10
  834 N - 0.06
  835 E - 0.05
  836 E - 0.03
  837 H - 0.04
  838 A - 0.04
  839 L - 0.01
  840 T - 0.01
  841 I - 0.01
  842 R - 0.01
  843 N - 0.01
  844 L - 0.02
  845 A - 0.02
  846 K - 0.02
  847 V - 0.01
  848 D - 0.00
  849 P - 0.01
  850 T - 0.00
  851 L - 0.00
  852 I .   NA
  853 S - 0.17
  854 K - 0.26
  855 Y - 0.34
  856 D - 0.33
  857 I - 0.29
  858 Q - 0.35
  859 K - 0.29
  860 K - 0.28
  861 Y - 0.22
  862 Q - 0.14
  863 H .   NA
  864 N - 0.01
  865 N - 0.01
  866 N - 0.00
  867 D - 0.00
  868 V - 0.00
  869 Y - 0.01
  870 D - 0.01
  871 E - 0.00
  872 G - 0.00
  873 V - 0.00
  874 H - 0.00
  875 Y - 0.00
  876 L - 0.00
  877 N - 0.01
  878 V - 0.01
  879 D - 0.01
  880 D - 0.01
  881 N - 0.01
  882 N - 0.02
  883 N - 0.05
  884 D - 0.04
  885 D - 0.07
  886 V - 0.06
  887 H - 0.06
  888 A - 0.04
  889 D - 0.04
  890 N - 0.02
  891 N - 0.03
  892 D - 0.01
  893 E - 0.03
  894 T - 0.08
  895 H - 0.13
  896 I - 0.07
  897 H - 0.04
  898 D - 0.05
  899 N - 0.04
  900 D - 0.03
  901 N - 0.07
  902 D - 0.08
  903 N - 0.05
  904 D - 0.03
  905 N - 0.03
  906 D - 0.03
  907 D - 0.03
  908 D - 0.03
  909 V - 0.01
  910 L - 0.01
  911 I - 0.01
  912 G - 0.02
  913 D .   NA
  914 I .   NA
  915 L .   NA
  916 V .   NA
  917 K .   NA
  918 M .   NA
  919 K .   NA
  920 N .   NA
  921 D .   NA
  922 I .   NA
  923 C .   NA
  924 N .   NA
  925 I .   NA
  926 I .   NA
  927 K .   NA
  928 F .   NA
  929 N .   NA
  930 L .   NA
  931 T .   NA
  932 S .   NA
  933 L .   NA
  934 K .   NA
  935 C .   NA
  936 N .   NA
  937 R .   NA
  938 K .   NA
  939 E .   NA
  940 N ^ 0.60
  941 D ^ 0.59
  942 E - 0.35
  943 I - 0.19
  944 F - 0.15
  945 E - 0.43
  946 E ^ 0.64
  947 I ^ 0.70
  948 L ^ 0.83
  949 H ^ 0.85
  950 I ^ 0.85
  951 V ^ 0.85
  952 N ^ 0.81
  953 S .   NA
  954 V .   NA
  955 K .   NA
  956 E - 0.00
  957 N .   NA
  958 N .   NA
  959 D - 0.00
  960 I - 0.00
  961 F - 0.00
  962 L - 0.00
  963 I - 0.01
  964 N - 0.00
  965 E - 0.01
  966 L - 0.01
  967 K - 0.01
  968 N - 0.00
  969 N - 0.00
  970 S - 0.00
  971 K - 0.00
  972 D - 0.00
  973 E - 0.00
  974 K - 0.00
  975 I - 0.00
  976 N - 0.00
  977 K - 0.00
  978 K - 0.00
  979 K - 0.00
  980 D - 0.00
  981 A - 0.00
  982 Q - 0.00
  983 G - 0.00
  984 D - 0.00
  985 K - 0.00
  986 I - 0.00
  987 N - 0.00
  988 I - 0.00
  989 P - 0.00
  990 D - 0.00
  991 D - 0.00
  992 N - 0.00
  993 N - 0.00
  994 N - 0.00
  995 N - 0.00
  996 N - 0.00
  997 N - 0.00
  998 N - 0.00
  999 N - 0.00
 1000 K - 0.00
 1001 I - 0.00
 1002 S - 0.00
 1003 F - 0.00
 1004 K - 0.00
 1005 S - 0.00
 1006 I - 0.00
 1007 K - 0.00
 1008 N - 0.00
 1009 M - 0.00
 1010 N - 0.00
 1011 I - 0.00
 1012 V - 0.00
 1013 K - 0.00
 1014 K - 0.00
 1015 Y - 0.00
 1016 L - 0.00
 1017 K - 0.00
 1018 K - 0.00
 1019 D - 0.00
 1020 D - 0.00
 1021 V - 0.00
 1022 N - 0.00
 1023 K - 0.00
 1024 N - 0.00
 1025 K - 0.00
 1026 N - 0.00
 1027 T - 0.00
 1028 K - 0.00
 1029 S - 0.00
 1030 I - 0.00
 1031 L - 0.00
 1032 N - 0.01
 1033 I - 0.00
 1034 N - 0.00
 1035 H - 0.00
 1036 K - 0.00
 1037 D - 0.00
 1038 D - 0.00
 1039 N - 0.00
 1040 K - 0.00
 1041 C - 0.00
 1042 Y - 0.00
 1043 Q - 0.00
 1044 D - 0.00
 1045 N - 0.00
 1046 N - 0.00
 1047 D - 0.00
 1048 N - 0.00
 1049 D - 0.00
 1050 N .   NA
 1051 Y .   NA
 1052 I ^ 0.71
 1053 T ^ 0.67
 1054 G ^ 0.69
 1055 D ^ 0.54
 1056 D ^ 0.57
 1057 K - 0.42
 1058 N - 0.40
 1059 M - 0.48
 1060 N - 0.26
 1061 N - 0.44
 1062 N ^ 0.58
 1063 I - 0.45
 1064 K ^ 0.62
 1065 N ^ 0.76
 1066 K ^ 0.84
 1067 N ^ 0.69
 1068 D - 0.41
 1069 I ^ 0.55
 1070 L .   NA
 1071 H .   NA
 1072 Y .   NA
 1073 Q .   NA
 1074 V .   NA
 1075 F .   NA
 1076 A .   NA
 1077 Q .   NA
 1078 K .   NA
 1079 I .   NA
 1080 L .   NA
 1081 S .   NA
 1082 V .   NA
 1083 T .   NA
 1084 N .   NA
 1085 I .   NA
 1086 Q .   NA
 1087 N .   NA
 1088 I .   NA
 1089 F .   NA
 1090 N .   NA
 1091 Y .   NA
 1092 V .   NA
 1093 N .   NA
 1094 H .   NA
 1095 N .   NA
 1096 Y .   NA
 1097 T .   NA
 1098 K .   NA
 1099 F .   NA
 1100 I .   NA
 1101 S .   NA
 1102 D .   NA
 1103 F .   NA
 1104 T .   NA
 1105 T .   NA
 1106 D .   NA
 1107 K .   NA
 1108 S .   NA
 1109 T - 0.00
 1110 V .   NA
 1111 F - 0.01
 1112 S - 0.04
 1113 N .   NA
 1114 F .   NA
 1115 D .   NA
 1116 L .   NA
 1117 K .   NA
 1118 E .   NA
 1119 N .   NA
 1120 L .   NA
 1121 D .   NA
 1122 R .   NA
 1123 Q .   NA
 1124 I .   NA
 1125 I .   NA
 1126 E .   NA
 1127 K .   NA
 1128 N .   NA
 1129 N .   NA
 1130 T .   NA
 1131 I .   NA
 1132 Y .   NA
 1133 N .   NA
 1134 F .   NA
 1135 I .   NA
 1136 H .   NA
 1137 S .   NA
 1138 A .   NA
 1139 T .   NA
 1140 M .   NA
 1141 F .   NA
 1142 Q .   NA
 1143 H .   NA
 1144 S .   NA
 1145 Q .   NA
 1146 T .   NA
 1147 L .   NA
 1148 K .   NA
 1149 N .   NA
 1150 L .   NA
 1151 N .   NA
 1152 S .   NA
 1153 N .   NA
 1154 Y .   NA
 1155 F .   NA
 1156 I .   NA
 1157 N .   NA
 1158 K .   NA
 1159 I .   NA
 1160 Q .   NA
 1161 T .   NA
 1162 E .   NA
 1163 I .   NA
 1164 Y .   NA
 1165 N .   NA
 1166 N .   NA
 1167 Y .   NA
 1168 P .   NA
 1169 H .   NA
 1170 I .   NA
 1171 I .   NA
 1172 H .   NA
 1173 M .   NA
 1174 K - 0.00
 1175 Y - 0.00
 1176 M - 0.00
 1177 P - 0.00
 1178 S - 0.00
 1179 I - 0.00
 1180 N - 0.00
 1181 N - 0.00
 1182 N - 0.00
 1183 E - 0.00
 1184 P - 0.00
 1185 I - 0.00
 1186 I - 0.00
 1187 T - 0.00
 1188 E - 0.00
 1189 R - 0.00
 1190 Q - 0.00
 1191 N - 0.00
 1192 D - 0.00
 1193 L - 0.00
 1194 I - 0.00
 1195 V - 0.00
 1196 T - 0.00
 1197 T - 0.00
 1198 P - 0.00
 1199 L - 0.00
 1200 K - 0.00
 1201 N - 0.00
 1202 I - 0.00
 1203 L - 0.00
 1204 Q - 0.00
 1205 I - 0.00
 1206 N - 0.00
 1207 K - 0.00
 1208 E - 0.00
 1209 Y - 0.00
 1210 N - 0.00
 1211 N - 0.00
 1212 T - 0.00
 1213 Y - 0.00
 1214 N - 0.00
 1215 T - 0.00
 1216 H - 0.00
 1217 K - 0.00
 1218 Y - 0.00
 1219 I - 0.00
 1220 P - 0.00
 1221 I - 0.00
 1222 K - 0.00
 1223 D - 0.00
 1224 I - 0.00
 1225 I - 0.00
 1226 P - 0.00
 1227 D - 0.00
 1228 H - 0.00
 1229 T - 0.00
 1230 T - 0.00
 1231 N - 0.00
 1232 Q - 0.00
 1233 N - 0.00
 1234 E - 0.00
 1235 T - 0.00
 1236 T - 0.00
 1237 C - 0.00
 1238 A - 0.00
 1239 I - 0.00
 1240 N - 0.00
 1241 K - 0.00
 1242 S - 0.00
 1243 V - 0.00
 1244 T - 0.00
 1245 F - 0.00
 1246 F - 0.00
 1247 N - 0.00
 1248 E - 0.00
 1249 H - 0.00
 1250 G - 0.00
 1251 G - 0.00
 1252 N - 0.00
 1253 K - 0.00
 1254 H - 0.00
 1255 S - 0.00
 1256 E - 0.00
 1257 E - 0.00
 1258 D - 0.00
 1259 L - 0.00
 1260 S - 0.00
 1261 N - 0.00
 1262 K - 0.00
 1263 N - 0.00
 1264 N - 0.00
 1265 I - 0.00
 1266 P - 0.00
 1267 I - 0.00
 1268 E - 0.00
 1269 E - 0.00
 1270 N - 0.00
 1271 K - 0.00
 1272 K - 0.00
 1273 E - 0.00
 1274 I - 0.00
 1275 N - 0.00
 1276 N - 0.00
 1277 K - 0.00
 1278 S - 0.00
 1279 I - 0.00
 1280 T - 0.00
 1281 F - 0.00
 1282 L - 0.00
 1283 R - 0.00
 1284 Q - 0.00
 1285 S - 0.00
 1286 L - 0.00
 1287 E - 0.00
 1288 G - 0.00
 1289 T - 0.00
 1290 K - 0.00
 1291 N - 0.00
 1292 K - 0.00
 1293 Q - 0.00
 1294 D - 0.00
 1295 G - 0.00
 1296 S - 0.00
 1297 F - 0.00
 1298 S - 0.00
 1299 N - 0.00
 1300 I - 0.00
 1301 A - 0.00
 1302 P - 0.00
 1303 T - 0.00
 1304 N - 0.00
 1305 K - 0.00
 1306 N - 0.00
 1307 N - 0.00
 1308 K - 0.00
 1309 N - 0.00
 1310 Y - 0.00
 1311 D - 0.00
 1312 D - 0.00
 1313 D - 0.00
 1314 N - 0.00
 1315 N - 0.00
 1316 K - 0.00
 1317 N - 0.00
 1318 N - 0.00
 1319 K - 0.00
 1320 Y - 0.00
 1321 D - 0.00
 1322 D - 0.00
 1323 D - 0.00
 1324 N - 0.00
 1325 N - 0.00
 1326 N - 0.00
 1327 N - 0.00
 1328 N - 0.00
 1329 N - 0.00
 1330 N - 0.00
 1331 N - 0.00
 1332 N - 0.00
 1333 I - 0.00
 1334 N - 0.00
 1335 N - 0.00
 1336 D - 0.00
 1337 D - 0.00
 1338 D - 0.00
 1339 N - 0.00
 1340 I - 0.00
 1341 C - 0.00
 1342 V - 0.00
 1343 G - 0.00
 1344 E - 0.00
 1345 K - 0.00
 1346 K - 0.00
 1347 H - 0.00
 1348 I - 0.00
 1349 R - 0.00
 1350 N - 0.00
 1351 H - 0.00
 1352 A - 0.00
 1353 H - 0.00
 1354 K - 0.00
 1355 D - 0.00
 1356 Q - 0.00
 1357 S - 0.00
 1358 Y - 0.00
 1359 E - 0.00
 1360 V - 0.00
 1361 Q - 0.00
 1362 N - 0.00
 1363 K - 0.00
 1364 K - 0.00
 1365 D - 0.00
 1366 K - 0.00
 1367 N - 0.00
 1368 S - 0.00
 1369 K - 0.00
 1370 K - 0.00
 1371 K - 0.00
 1372 G - 0.00
 1373 S - 0.00
 1374 F - 0.00
 1375 V - 0.00
 1376 H - 0.00
 1377 N - 0.00
 1378 I - 0.00
 1379 N - 0.00
 1380 V - 0.00
 1381 S - 0.00
 1382 D - 0.00
 1383 K - 0.00
 1384 S - 0.00
 1385 D - 0.00
 1386 N - 0.00
 1387 S - 0.00
 1388 L - 0.00
 1389 E - 0.00
 1390 F - 0.00
 1391 T - 0.00
 1392 K - 0.00
 1393 L - 0.00
 1394 L - 0.00
 1395 E - 0.00
 1396 D - 0.00
 1397 K - 0.00
 1398 D - 0.00
 1399 F - 0.00
 1400 K - 0.00
 1401 K - 0.00
 1402 L - 0.00
 1403 Y - 0.00
 1404 E - 0.00
 1405 Y - 0.00
 1406 L - 0.00
 1407 I - 0.00
 1408 E - 0.00
 1409 K - 0.00
 1410 E - 0.00
 1411 N - 0.00
 1412 T - 0.00
 1413 N - 0.00
 1414 D - 0.00
 1415 V - 0.00
 1416 N - 0.00
 1417 T - 0.00
 1418 F - 0.00
 1419 I - 0.00
 1420 Q - 0.00
 1421 K - 0.00
 1422 E - 0.00
 1423 E - 0.00
 1424 H - 0.00
 1425 M - 0.00
 1426 N - 0.00
 1427 N - 0.00
 1428 A - 0.00
 1429 L - 0.00
 1430 N - 0.00
 1431 E - 0.00
 1432 L - 0.00
 1433 E - 0.00
 1434 C - 0.00
 1435 K - 0.00
 1436 I - 0.00
 1437 N - 0.00
 1438 S - 0.00
 1439 E - 0.00
 1440 I - 0.00
 1441 R - 0.00
 1442 R - 0.00
 1443 V - 0.00
 1444 S - 0.00
 1445 D - 0.00
 1446 H - 0.00
 1447 I - 0.00
 1448 V - 0.00
 1449 V - 0.00
 1450 D - 0.00
 1451 Y - 0.00
 1452 S - 0.00
 1453 K - 0.00
 1454 N - 0.00
 1455 N - 0.00
 1456 H - 0.00
 1457 K - 0.00
 1458 N - 0.00
 1459 K - 0.00
 1460 H - 0.00
 1461 N - 0.00
 1462 N - 0.00
 1463 M - 0.00
 1464 N - 0.00
 1465 H - 0.00
 1466 N - 0.00
 1467 E - 0.00
 1468 N - 0.00
 1469 S - 0.00
 1470 S - 0.00
 1471 R - 0.00
 1472 K - 0.00
 1473 N - 0.00
 1474 S - 0.00
 1475 N - 0.00
 1476 I - 0.00
 1477 N - 0.00
 1478 K - 0.00
 1479 N - 0.00
 1480 D - 0.00
 1481 I - 0.00
 1482 Y - 0.00
 1483 N - 0.00
 1484 N - 0.00
 1485 N - 0.00
 1486 D - 0.00
 1487 N - 0.00
 1488 M - 0.00
 1489 I - 0.00
 1490 M - 0.00
 1491 V - 0.00
 1492 V - 0.00
 1493 K - 0.00
 1494 K .   NA
 1495 K - 0.00
 1496 K .   NA
 1497 E .   NA
 1498 K .   NA
 1499 N .   NA
 1500 Y .   NA
 1501 N .   NA
 1502 N .   NA
 1503 L .   NA
 1504 D .   NA
 1505 I .   NA
 1506 S .   NA
 1507 Y .   NA
 1508 L .   NA
 1509 E .   NA
 1510 K .   NA
 1511 K .   NA
 1512 R .   NA
 1513 N .   NA
 1514 T .   NA
 1515 N .   NA
 1516 L .   NA
 1517 F .   NA
 1518 I .   NA
 1519 K .   NA
 1520 K .   NA
 1521 I .   NA
 1522 F .   NA
 1523 H .   NA
 1524 I .   NA
 1525 I .   NA
 1526 K .   NA
 1527 N .   NA
 1528 I .   NA
 1529 F .   NA
 1530 Q .   NA
 1531 K .   NA
 1532 K .   NA
 1533 D .   NA
 1534 F .   NA
 1535 K .   NA
 1536 E .   NA
 1537 P .   NA
 1538 I .   NA
 1539 E .   NA
 1540 I .   NA
 1541 N .   NA
 1542 V .   NA
 1543 S .   NA
 1544 D .   NA
 1545 I .   NA
 1546 I .   NA
 1547 E .   NA
 1548 N .   NA
 1549 E .   NA
 1550 L .   NA
 1551 L .   NA
 1552 H .   NA
 1553 N .   NA
 1554 K .   NA
 1555 K .   NA
 1556 L .   NA
 1557 L .   NA
 1558 E .   NA
 1559 K .   NA
 1560 N .   NA
 1561 L .   NA
 1562 D .   NA
 1563 S .   NA
 1564 Y .   NA
 1565 N .   NA
 1566 I .   NA
 1567 R .   NA
 1568 N .   NA
 1569 F .   NA
 1570 F .   NA
 1571 I .   NA
 1572 N .   NA
 1573 N .   NA
 1574 K .   NA
 1575 K .   NA
 1576 I .   NA
 1577 Y .   NA
 1578 L .   NA
 1579 L .   NA
 1580 N .   NA
 1581 E .   NA
 1582 S .   NA
 1583 E .   NA
 1584 Y .   NA
 1585 S .   NA
 1586 H .   NA
 1587 L .   NA
 1588 R .   NA
 1589 E .   NA
 1590 L .   NA
 1591 I .   NA
 1592 N .   NA
 1593 Y .   NA
 1594 K .   NA
 1595 N .   NA
 1596 K .   NA
 1597 M .   NA
 1598 L .   NA
 1599 S .   NA
 1600 Y .   NA
 1601 L .   NA
 1602 N .   NA
 1603 G .   NA
 1604 E .   NA
 1605 Y .   NA
 1606 K .   NA
 1607 K .   NA
 1608 Y .   NA
 1609 K .   NA
 1610 H .   NA
 1611 T ^ 0.99
 1612 S ^ 0.99
 1613 Q ^ 0.97
 1614 Y ^ 0.98
 1615 N ^ 0.97
 1616 T ^ 0.96
