#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.70
    2 N ^ 0.73
    3 N ^ 0.72
    4 G ^ 0.71
    5 E - 0.45
    6 H - 0.11
    7 E - 0.03
    8 K - 0.01
    9 R - 0.01
   10 S - 0.00
   11 D - 0.00
   12 S - 0.01
   13 M - 0.01
   14 D - 0.01
   15 E - 0.01
   16 Y - 0.01
   17 K - 0.01
   18 W - 0.00
   19 V - 0.00
   20 Q - 0.00
   21 A - 0.00
   22 E - 0.00
   23 M - 0.00
   24 G - 0.00
   25 E - 0.00
   26 T - 0.00
   27 S - 0.00
   28 S - 0.00
   29 T - 0.00
   30 A - 0.01
   31 K - 0.01
   32 N - 0.01
   33 I - 0.01
   34 C - 0.01
   35 F - 0.01
   36 A - 0.01
   37 S - 0.01
   38 S - 0.00
   39 S - 0.00
   40 K - 0.00
   41 E - 0.00
   42 A - 0.00
   43 Q - 0.00
   44 E - 0.00
   45 D - 0.00
   46 V - 0.00
   47 C - 0.00
   48 I - 0.00
   49 S - 0.01
   50 N - 0.01
   51 R - 0.02
   52 T - 0.01
   53 T - 0.01
   54 E - 0.02
   55 N - 0.06
   56 D - 0.06
   57 N - 0.03
   58 D - 0.03
   59 K - 0.01
   60 E - 0.01
   61 E - 0.00
   62 L - 0.01
   63 P - 0.01
   64 G - 0.00
   65 E - 0.00
   66 Y - 0.00
   67 F - 0.00
   68 S - 0.00
   69 S - 0.00
   70 S - 0.00
   71 D .   NA
   72 G .   NA
   73 S .   NA
   74 A .   NA
   75 R .   NA
   76 E .   NA
   77 C .   NA
   78 Y .   NA
   79 G .   NA
   80 G .   NA
   81 A .   NA
   82 D - 0.05
   83 E - 0.08
   84 R .   NA
   85 G - 0.44
   86 S ^ 0.78
   87 D ^ 0.84
   88 P ^ 0.68
   89 M ^ 0.54
   90 V - 0.48
   91 C .   NA
   92 S - 0.03
   93 P .   NA
   94 N .   NA
   95 G .   NA
   96 Q - 0.01
   97 D .   NA
   98 N .   NA
   99 L .   NA
  100 A .   NA
  101 L .   NA
  102 S .   NA
  103 N .   NA
  104 N .   NA
  105 L .   NA
  106 A .   NA
  107 A .   NA
  108 P .   NA
  109 H .   NA
  110 F .   NA
  111 S .   NA
  112 S .   NA
  113 Y .   NA
  114 S .   NA
  115 D .   NA
  116 P .   NA
  117 T .   NA
  118 L ^ 0.78
  119 D ^ 0.88
  120 R ^ 0.73
  121 P ^ 0.87
  122 P ^ 0.93
  123 H ^ 0.96
  124 G ^ 0.85
  125 E ^ 0.78
  126 Q ^ 0.88
  127 K ^ 0.84
  128 N ^ 0.52
  129 S .   NA
  130 G .   NA
  131 V .   NA
  132 V .   NA
  133 K .   NA
  134 I .   NA
  135 C .   NA
  136 I .   NA
  137 S .   NA
  138 S .   NA
  139 A .   NA
  140 S .   NA
  141 G .   NA
  142 M .   NA
  143 G .   NA
  144 G .   NA
  145 E .   NA
  146 S .   NA
  147 F .   NA
  148 P .   NA
  149 N .   NA
  150 G .   NA
  151 P .   NA
  152 E .   NA
  153 G .   NA
  154 E .   NA
  155 G .   NA
  156 S .   NA
  157 P .   NA
  158 Q .   NA
  159 C .   NA
  160 Y .   NA
  161 D .   NA
  162 E .   NA
  163 K .   NA
  164 M .   NA
  165 L .   NA
  166 S .   NA
  167 P .   NA
  168 V .   NA
  169 Y .   NA
  170 K .   NA
  171 G .   NA
  172 E .   NA
  173 G .   NA
  174 N .   NA
  175 H .   NA
  176 T .   NA
  177 T .   NA
  178 N .   NA
  179 Q .   NA
  180 H .   NA
  181 T .   NA
  182 R .   NA
  183 E .   NA
  184 C .   NA
  185 S .   NA
  186 A .   NA
  187 N .   NA
  188 D .   NA
  189 A .   NA
  190 K .   NA
  191 M .   NA
  192 N .   NA
  193 A .   NA
  194 V .   NA
  195 N .   NA
  196 E .   NA
  197 L .   NA
  198 M .   NA
  199 R .   NA
  200 N .   NA
  201 I .   NA
  202 R .   NA
  203 Q .   NA
  204 F .   NA
  205 N .   NA
  206 H .   NA
  207 S .   NA
  208 M .   NA
  209 Q - 0.47
  210 S - 0.44
  211 I ^ 0.57
  212 S .   NA
  213 S .   NA
  214 T .   NA
  215 S .   NA
  216 D .   NA
  217 T .   NA
  218 L .   NA
  219 F .   NA
  220 Q .   NA
  221 Q .   NA
  222 N .   NA
  223 L .   NA
  224 S .   NA
  225 K .   NA
  226 M .   NA
  227 Y .   NA
  228 S .   NA
  229 E .   NA
  230 L .   NA
  231 A .   NA
  232 S .   NA
  233 T .   NA
  234 K .   NA
  235 N .   NA
  236 L .   NA
  237 E .   NA
  238 S .   NA
  239 L .   NA
  240 S .   NA
  241 G .   NA
  242 F .   NA
  243 Y .   NA
  244 E .   NA
  245 E .   NA
  246 L .   NA
  247 P .   NA
  248 P .   NA
  249 S .   NA
  250 G .   NA
  251 P ^ 0.66
  252 I ^ 0.61
  253 S ^ 0.79
  254 K ^ 0.66
  255 E - 0.36
  256 V ^ 0.63
  257 Q ^ 0.76
  258 Q ^ 0.79
  259 K ^ 0.81
  260 Q ^ 0.54
  261 M - 0.15
  262 H - 0.13
  263 D - 0.22
  264 L - 0.16
  265 P - 0.43
  266 T ^ 0.54
  267 G ^ 0.63
  268 K ^ 0.66
  269 E .   NA
  270 A .   NA
  271 D .   NA
  272 T .   NA
  273 A .   NA
  274 V .   NA
  275 N .   NA
  276 I .   NA
  277 Y .   NA
  278 Q .   NA
  279 N .   NA
  280 I .   NA
  281 Y .   NA
  282 N .   NA
  283 D .   NA
  284 C .   NA
  285 K .   NA
  286 N .   NA
  287 Q .   NA
  288 T - 0.18
  289 S - 0.41
  290 C - 0.32
  291 A - 0.32
  292 D ^ 0.63
  293 E ^ 0.67
  294 R - 0.38
  295 E - 0.35
  296 R ^ 0.52
  297 Q - 0.40
  298 D ^ 0.61
  299 T - 0.49
  300 L - 0.37
  301 N ^ 0.60
  302 D ^ 0.55
  303 M ^ 0.58
  304 E - 0.35
  305 E ^ 0.60
  306 Q - 0.41
  307 W - 0.40
  308 K - 0.33
  309 E - 0.28
  310 Q - 0.25
  311 R - 0.11
  312 E - 0.15
  313 K - 0.09
  314 D - 0.07
  315 T - 0.23
  316 P - 0.14
  317 G - 0.10
  318 N .   NA
  319 K .   NA
  320 Y .   NA
  321 S .   NA
  322 M .   NA
  323 G .   NA
  324 E .   NA
  325 I .   NA
  326 S - 0.00
  327 P - 0.00
  328 L .   NA
  329 H .   NA
  330 L .   NA
  331 S .   NA
  332 K .   NA
  333 K .   NA
  334 D .   NA
  335 S .   NA
  336 N .   NA
  337 G .   NA
  338 I .   NA
  339 S .   NA
  340 S .   NA
  341 N .   NA
  342 Q .   NA
  343 W .   NA
  344 E .   NA
  345 Q .   NA
  346 M .   NA
  347 K .   NA
  348 R .   NA
  349 S .   NA
  350 F .   NA
  351 C .   NA
  352 D .   NA
  353 I .   NA
  354 E .   NA
  355 N .   NA
  356 N .   NA
  357 L .   NA
  358 M .   NA
  359 H .   NA
  360 L .   NA
  361 S .   NA
  362 R .   NA
  363 A .   NA
  364 T .   NA
  365 M .   NA
  366 G .   NA
  367 P .   NA
  368 T .   NA
  369 V .   NA
  370 M .   NA
  371 G .   NA
  372 S .   NA
  373 A - 0.37
  374 M - 0.42
  375 M - 0.34
  376 D - 0.30
  377 T - 0.26
  378 I - 0.25
  379 R - 0.38
  380 L - 0.33
  381 E - 0.28
  382 A ^ 0.60
  383 D ^ 0.66
  384 G ^ 0.50
  385 A - 0.32
  386 Y - 0.15
  387 R - 0.22
  388 A - 0.14
  389 F - 0.10
  390 T - 0.10
  391 G - 0.08
  392 G - 0.11
  393 V - 0.08
  394 S - 0.14
  395 S - 0.18
  396 P - 0.11
  397 T .   NA
  398 T .   NA
  399 P .   NA
  400 N .   NA
  401 L .   NA
  402 S .   NA
  403 Y .   NA
  404 E .   NA
  405 T .   NA
  406 I .   NA
  407 D .   NA
  408 M .   NA
  409 E .   NA
  410 K .   NA
  411 W .   NA
  412 N .   NA
  413 S .   NA
  414 S .   NA
  415 N .   NA
  416 E .   NA
  417 F .   NA
  418 F .   NA
  419 P .   NA
  420 T .   NA
  421 M .   NA
  422 D .   NA
  423 Y .   NA
  424 T .   NA
  425 V .   NA
  426 V .   NA
  427 Q .   NA
  428 S .   NA
  429 R .   NA
  430 H .   NA
  431 I .   NA
  432 N .   NA
  433 L .   NA
  434 D .   NA
  435 I .   NA
  436 A .   NA
  437 G .   NA
  438 S .   NA
  439 P .   NA
  440 K .   NA
  441 E .   NA
  442 V .   NA
  443 P .   NA
  444 L .   NA
  445 S .   NA
  446 I .   NA
  447 A .   NA
  448 S .   NA
  449 P .   NA
  450 K - 0.33
  451 V - 0.36
  452 I - 0.43
  453 P - 0.19
  454 P - 0.46
  455 S - 0.37
  456 V .   NA
  457 A - 0.00
  458 S - 0.00
  459 P - 0.00
  460 K - 0.00
  461 A - 0.00
  462 A - 0.00
  463 P - 0.00
  464 L - 0.00
  465 R - 0.00
  466 V - 0.00
  467 P - 0.00
  468 S - 0.00
  469 P - 0.00
  470 R - 0.00
  471 A - 0.00
  472 K - 0.00
  473 L - 0.00
  474 T - 0.00
  475 K - 0.00
  476 L - 0.00
  477 N - 0.00
  478 L - 0.00
  479 G - 0.00
  480 K - 0.00
  481 A - 0.00
  482 N - 0.00
  483 N - 0.00
  484 L - 0.00
  485 Q - 0.00
  486 G - 0.00
  487 H - 0.00
  488 L - 0.00
  489 F - 0.00
  490 A - 0.00
  491 K - 0.00
  492 E - 0.00
  493 E - 0.00
  494 E - 0.00
  495 D - 0.00
  496 P - 0.00
  497 V - 0.00
  498 K - 0.00
  499 M - 0.00
  500 E - 0.00
  501 P - 0.00
  502 V - 0.00
  503 K - 0.00
  504 M - 0.00
  505 E - 0.00
  506 P - 0.00
  507 V - 0.00
  508 K - 0.00
  509 M - 0.00
  510 E - 0.00
  511 P - 0.00
  512 V - 0.00
  513 K - 0.00
  514 M - 0.00
  515 E - 0.00
  516 P - 0.00
  517 V - 0.00
  518 K - 0.00
  519 V - 0.00
  520 E - 0.00
  521 P - 0.00
  522 V - 0.00
  523 K - 0.00
  524 V - 0.00
  525 D - 0.00
  526 P - 0.00
  527 V - 0.00
  528 K - 0.00
  529 V - 0.00
  530 E - 0.00
  531 F - 0.00
  532 S - 0.00
  533 K - 0.00
  534 S - 0.00
  535 Q - 0.00
  536 S - 0.00
  537 T - 0.00
  538 M - 0.00
  539 P - 0.00
  540 K - 0.00
  541 I - 0.00
  542 K - 0.00
  543 S - 0.00
  544 P - 0.00
  545 R - 0.00
  546 N - 0.00
  547 V - 0.00
  548 A - 0.00
  549 R - 0.00
  550 G - 0.00
  551 T - 0.00
  552 S - 0.00
  553 N - 0.00
  554 K - 0.00
  555 T - 0.00
  556 I - 0.00
  557 V - 0.00
  558 S - 0.00
  559 A - 0.00
  560 P - 0.00
  561 K - 0.00
  562 I - 0.00
  563 V - 0.00
  564 K - 0.00
  565 L - 0.00
  566 K - 0.00
  567 S - 0.00
  568 K - 0.00
  569 A - 0.00
  570 P - 0.00
  571 N - 0.00
  572 E - 0.00
  573 T - 0.00
  574 A - 0.00
  575 K - 0.00
  576 T - 0.00
  577 P - 0.00
  578 K - 0.00
  579 M - 0.00
  580 M - 0.00
  581 K - 0.00
  582 R - 0.00
  583 N - 0.00
  584 S - 0.00
  585 D - 0.00
  586 G - 0.00
  587 C - 0.00
  588 G - 0.00
  589 S - 0.00
  590 A - 0.00
  591 G - 0.00
  592 G - 0.00
  593 V - 0.00
  594 K - 0.00
  595 P - 0.00
  596 E - 0.00
  597 G - 0.00
  598 K - 0.00
  599 A - 0.00
  600 T - 0.00
  601 T - 0.00
  602 T - 0.00
  603 P - 0.00
  604 T - 0.00
  605 S - 0.00
  606 A - 0.00
  607 V - 0.00
  608 I - 0.00
  609 S - 0.00
  610 T - 0.00
  611 N - 0.00
  612 T - 0.00
  613 S - 0.00
  614 S - 0.00
  615 V - 0.00
  616 T - 0.00
  617 S - 0.00
  618 A - 0.00
  619 N - 0.00
  620 H - 0.00
  621 G - 0.00
  622 A - 0.00
  623 V - 0.00
  624 S - 0.00
  625 N - 0.00
  626 V - 0.00
  627 S - 0.00
  628 H - 0.00
  629 P - 0.00
  630 N - 0.00
  631 A - 0.00
  632 G - 0.00
  633 S - 0.00
  634 P - 0.00
  635 T - 0.00
  636 H - 0.00
  637 Q - 0.00
  638 T - 0.00
  639 I - 0.00
  640 P - 0.00
  641 T - 0.00
  642 C - 0.00
  643 A - 0.00
  644 T - 0.00
  645 K - 0.00
  646 Q - 0.00
  647 T - 0.00
  648 N - 0.00
  649 K - 0.00
  650 N - 0.00
  651 E - 0.00
  652 K - 0.00
  653 G - 0.00
  654 G - 0.00
  655 S - 0.00
  656 T - 0.00
  657 E - 0.00
  658 K - 0.00
  659 D - 0.00
  660 V - 0.00
  661 T .   NA
  662 Y .   NA
  663 N .   NA
  664 M .   NA
  665 N .   NA
  666 V .   NA
  667 V .   NA
  668 I .   NA
  669 R .   NA
  670 C .   NA
  671 R .   NA
  672 P .   NA
  673 M .   NA
  674 S .   NA
  675 A .   NA
  676 S .   NA
  677 E .   NA
  678 K .   NA
  679 N .   NA
  680 E .   NA
  681 G .   NA
  682 A .   NA
  683 K .   NA
  684 N .   NA
  685 V .   NA
  686 I .   NA
  687 K .   NA
  688 I .   NA
  689 L .   NA
  690 D .   NA
  691 N .   NA
  692 K .   NA
  693 M .   NA
  694 I .   NA
  695 V .   NA
  696 L .   NA
  697 L .   NA
  698 D .   NA
  699 P .   NA
  700 S .   NA
  701 D .   NA
  702 N .   NA
  703 S .   NA
  704 D .   NA
  705 N .   NA
  706 V .   NA
  707 L .   NA
  708 R .   NA
  709 Q .   NA
  710 N .   NA
  711 R .   NA
  712 S .   NA
  713 R .   NA
  714 E .   NA
  715 K .   NA
  716 K .   NA
  717 Y .   NA
  718 V .   NA
  719 F .   NA
  720 D .   NA
  721 Y .   NA
  722 V .   NA
  723 F .   NA
  724 D .   NA
  725 E .   NA
  726 T .   NA
  727 S .   NA
  728 S .   NA
  729 Q .   NA
  730 E .   NA
  731 D .   NA
  732 V .   NA
  733 Y .   NA
  734 K .   NA
  735 N .   NA
  736 S .   NA
  737 V .   NA
  738 K .   NA
  739 C .   NA
  740 L .   NA
  741 I .   NA
  742 D .   NA
  743 A .   NA
  744 V .   NA
  745 I .   NA
  746 A .   NA
  747 G .   NA
  748 Y .   NA
  749 N .   NA
  750 S .   NA
  751 T .   NA
  752 V .   NA
  753 F .   NA
  754 A .   NA
  755 Y .   NA
  756 G .   NA
  757 A .   NA
  758 T .   NA
  759 G .   NA
  760 A .   NA
  761 G .   NA
  762 K .   NA
  763 T .   NA
  764 H .   NA
  765 T .   NA
  766 I .   NA
  767 I .   NA
  768 G .   NA
  769 H .   NA
  770 K .   NA
  771 N .   NA
  772 E .   NA
  773 P .   NA
  774 G .   NA
  775 I .   NA
  776 M .   NA
  777 N .   NA
  778 M .   NA
  779 I .   NA
  780 L .   NA
  781 R .   NA
  782 D .   NA
  783 L .   NA
  784 F .   NA
  785 D .   NA
  786 R .   NA
  787 I .   NA
  788 K .   NA
  789 K .   NA
  790 M .   NA
  791 E .   NA
  792 V .   NA
  793 M .   NA
  794 N .   NA
  795 E .   NA
  796 Y .   NA
  797 K .   NA
  798 V .   NA
  799 K .   NA
  800 C .   NA
  801 S .   NA
  802 F .   NA
  803 I .   NA
  804 E .   NA
  805 I .   NA
  806 Y .   NA
  807 N .   NA
  808 E .   NA
  809 N .   NA
  810 I .   NA
  811 C .   NA
  812 D .   NA
  813 L .   NA
  814 L .   NA
  815 N .   NA
  816 P .   NA
  817 S .   NA
  818 D .   NA
  819 E .   NA
  820 Y .   NA
  821 L .   NA
  822 D .   NA
  823 V .   NA
  824 R .   NA
  825 E .   NA
  826 D .   NA
  827 P .   NA
  828 I .   NA
  829 K .   NA
  830 G .   NA
  831 V .   NA
  832 T .   NA
  833 V .   NA
  834 S .   NA
  835 N .   NA
  836 I .   NA
  837 F .   NA
  838 E .   NA
  839 V .   NA
  840 C .   NA
  841 T .   NA
  842 T .   NA
  843 S .   NA
  844 V .   NA
  845 E .   NA
  846 E .   NA
  847 I .   NA
  848 M .   NA
  849 E .   NA
  850 L .   NA
  851 I .   NA
  852 H .   NA
  853 T .   NA
  854 G .   NA
  855 N .   NA
  856 K .   NA
  857 N .   NA
  858 R .   NA
  859 T .   NA
  860 Q - 0.40
  861 E - 0.34
  862 P ^ 0.68
  863 T ^ 0.86
  864 D ^ 0.70
  865 A ^ 0.83
  866 N ^ 0.89
  867 K ^ 0.84
  868 T ^ 0.69
  869 S ^ 0.66
  870 S ^ 0.64
  871 R ^ 0.69
  872 S ^ 0.73
  873 H ^ 0.70
  874 G .   NA
  875 V .   NA
  876 L .   NA
  877 Q .   NA
  878 V .   NA
  879 I .   NA
  880 V .   NA
  881 E .   NA
  882 E .   NA
  883 T .   NA
  884 E .   NA
  885 K .   NA
  886 G .   NA
  887 Q .   NA
  888 G .   NA
  889 I .   NA
  890 Y .   NA
  891 Q .   NA
  892 Q .   NA
  893 T .   NA
  894 K .   NA
  895 R .   NA
  896 G .   NA
  897 K .   NA
  898 L .   NA
  899 C .   NA
  900 V .   NA
  901 I .   NA
  902 D .   NA
  903 L .   NA
  904 A .   NA
  905 G .   NA
  906 S .   NA
  907 E .   NA
  908 R .   NA
  909 A .   NA
  910 S .   NA
  911 Q .   NA
  912 T .   NA
  913 N .   NA
  914 N .   NA
  915 K - 0.00
  916 G .   NA
  917 M .   NA
  918 R .   NA
  919 L .   NA
  920 L .   NA
  921 E .   NA
  922 G .   NA
  923 A .   NA
  924 N .   NA
  925 I .   NA
  926 N .   NA
  927 R .   NA
  928 S .   NA
  929 L .   NA
  930 L .   NA
  931 A .   NA
  932 L .   NA
  933 G .   NA
  934 N .   NA
  935 V .   NA
  936 I .   NA
  937 N .   NA
  938 A .   NA
  939 L .   NA
  940 V .   NA
  941 S .   NA
  942 R .   NA
  943 S .   NA
  944 K .   NA
  945 G .   NA
  946 T .   NA
  947 S .   NA
  948 K .   NA
  949 S .   NA
  950 N .   NA
  951 F .   NA
  952 I .   NA
  953 P .   NA
  954 F .   NA
  955 R .   NA
  956 D .   NA
  957 S .   NA
  958 K .   NA
  959 L .   NA
  960 T .   NA
  961 R .   NA
  962 L .   NA
  963 L .   NA
  964 K .   NA
  965 D .   NA
  966 S .   NA
  967 L .   NA
  968 G .   NA
  969 G .   NA
  970 N .   NA
  971 C .   NA
  972 K .   NA
  973 T .   NA
  974 V .   NA
  975 M .   NA
  976 I .   NA
  977 A .   NA
  978 N .   NA
  979 V .   NA
  980 S .   NA
  981 P .   NA
  982 S .   NA
  983 H .   NA
  984 L .   NA
  985 S .   NA
  986 Y .   NA
  987 E .   NA
  988 D .   NA
  989 T .   NA
  990 H .   NA
  991 N .   NA
  992 T .   NA
  993 L .   NA
  994 K .   NA
  995 Y .   NA
  996 A .   NA
  997 N .   NA
  998 R .   NA
  999 A .   NA
 1000 K .   NA
 1001 N .   NA
 1002 I .   NA
 1003 K .   NA
 1004 N .   NA
 1005 V .   NA
 1006 V .   NA
 1007 T .   NA
 1008 S .   NA
 1009 N .   NA
 1010 V .   NA
 1011 V .   NA
 1012 V .   NA
 1013 V .   NA
 1014 K .   NA
 1015 Q .   NA
 1016 H .   NA
 1017 L .   NA
 1018 T .   NA
 1019 M .   NA
 1020 Y .   NA
 1021 I .   NA
 1022 D .   NA
 1023 V .   NA
 1024 I .   NA
 1025 E .   NA
 1026 K .   NA
 1027 L .   NA
 1028 K .   NA
 1029 S .   NA
 1030 E .   NA
 1031 I .   NA
 1032 E .   NA
 1033 F .   NA
 1034 L .   NA
 1035 K .   NA
 1036 E .   NA
 1037 Q - 0.40
 1038 L ^ 0.60
 1039 H ^ 0.76
 1040 E ^ 0.76
 1041 K ^ 0.59
 1042 G - 0.45
 1043 K - 0.29
 1044 M - 0.23
 1045 N - 0.14
 1046 D - 0.09
 1047 Y - 0.08
 1048 I - 0.16
 1049 S - 0.19
 1050 S - 0.28
 1051 T - 0.24
 1052 S - 0.31
 1053 T - 0.31
 1054 N - 0.28
 1055 F - 0.40
 1056 D - 0.21
 1057 Y - 0.19
 1058 Y - 0.20
 1059 D - 0.30
 1060 Q - 0.37
 1061 L - 0.28
 1062 K - 0.24
 1063 E - 0.18
 1064 Y - 0.13
 1065 E - 0.18
 1066 R - 0.23
 1067 N - 0.13
 1068 C - 0.13
 1069 S - 0.15
 1070 R - 0.26
 1071 E - 0.43
 1072 E - 0.43
 1073 L ^ 0.57
 1074 L - 0.46
 1075 N ^ 0.60
 1076 I ^ 0.64
 1077 I ^ 0.72
 1078 S ^ 0.68
 1079 T ^ 0.87
 1080 L ^ 0.89
 1081 K .   NA
 1082 R - 0.06
 1083 E - 0.03
 1084 N .   NA
 1085 Q .   NA
 1086 R .   NA
 1087 L .   NA
 1088 R .   NA
 1089 M ^ 0.62
 1090 G - 0.37
 1091 E - 0.24
 1092 G - 0.20
 1093 V - 0.09
 1094 D - 0.11
 1095 A .   NA
 1096 T - 0.01
 1097 D - 0.02
 1098 V - 0.03
 1099 T .   NA
 1100 G - 0.04
 1101 A - 0.06
 1102 T - 0.06
 1103 D - 0.06
 1104 A - 0.09
 1105 I - 0.10
 1106 D - 0.08
 1107 V - 0.05
 1108 T - 0.09
 1109 D - 0.14
 1110 V - 0.26
 1111 I - 0.26
 1112 D - 0.24
 1113 A - 0.15
 1114 T - 0.15
 1115 D - 0.12
 1116 A - 0.12
 1117 A - 0.09
 1118 D - 0.12
 1119 V - 0.08
 1120 A - 0.07
 1121 D - 0.05
 1122 M - 0.04
 1123 R - 0.03
 1124 G - 0.02
 1125 A - 0.01
 1126 D - 0.00
 1127 D - 0.00
 1128 P - 0.00
 1129 V - 0.00
 1130 G - 0.00
 1131 N - 0.00
 1132 A - 0.00
 1133 G - 0.01
 1134 Q - 0.01
 1135 M - 0.01
 1136 H - 0.02
 1137 L - 0.03
 1138 H - 0.08
 1139 H - 0.08
 1140 D - 0.11
 1141 E - 0.14
 1142 E - 0.17
 1143 I - 0.19
 1144 T - 0.19
 1145 K - 0.17
 1146 H - 0.19
 1147 Q - 0.33
 1148 Q .   NA
 1149 E .   NA
 1150 L - 0.26
 1151 S - 0.24
 1152 D - 0.21
 1153 L - 0.27
 1154 R .   NA
 1155 A .   NA
 1156 V .   NA
 1157 N .   NA
 1158 E .   NA
 1159 K .   NA
 1160 L .   NA
 1161 F .   NA
 1162 V .   NA
 1163 D .   NA
 1164 N .   NA
 1165 K .   NA
 1166 R .   NA
 1167 F .   NA
 1168 H .   NA
 1169 E .   NA
 1170 K .   NA
 1171 L .   NA
 1172 Q .   NA
 1173 E .   NA
 1174 Y .   NA
 1175 M .   NA
 1176 Q .   NA
 1177 I .   NA
 1178 S .   NA
 1179 H .   NA
 1180 N .   NA
 1181 L .   NA
 1182 R .   NA
 1183 V .   NA
 1184 L .   NA
 1185 N .   NA
 1186 E .   NA
 1187 E .   NA
 1188 Y .   NA
 1189 K .   NA
 1190 R .   NA
 1191 Q .   NA
 1192 I .   NA
 1193 D .   NA
 1194 G .   NA
 1195 F .   NA
 1196 K .   NA
 1197 A .   NA
 1198 M .   NA
 1199 M .   NA
 1200 H .   NA
 1201 N .   NA
 1202 S .   NA
 1203 D .   NA
 1204 A .   NA
 1205 N .   NA
 1206 H .   NA
 1207 V .   NA
 1208 E .   NA
 1209 I .   NA
 1210 K .   NA
 1211 K .   NA
 1212 K .   NA
 1213 L .   NA
 1214 D .   NA
 1215 D .   NA
 1216 L .   NA
 1217 R .   NA
 1218 K .   NA
 1219 K .   NA
 1220 Y .   NA
 1221 E .   NA
 1222 Q .   NA
 1223 L .   NA
 1224 K .   NA
 1225 E .   NA
 1226 N .   NA
 1227 T .   NA
 1228 E .   NA
 1229 D .   NA
 1230 K .   NA
 1231 E .   NA
 1232 N .   NA
 1233 D .   NA
 1234 D .   NA
 1235 V .   NA
 1236 F .   NA
 1237 D .   NA
 1238 K .   NA
 1239 W .   NA
 1240 K .   NA
 1241 K .   NA
 1242 E .   NA
 1243 L .   NA
 1244 T .   NA
 1245 K .   NA
 1246 V .   NA
 1247 L .   NA
 1248 D .   NA
 1249 E .   NA
 1250 R .   NA
 1251 K .   NA
 1252 K .   NA
 1253 I .   NA
 1254 K .   NA
 1255 S .   NA
 1256 V .   NA
 1257 I .   NA
 1258 L .   NA
 1259 S .   NA
 1260 V ^ 0.90
 1261 E ^ 0.85
 1262 R ^ 0.92
 1263 R ^ 0.88
 1264 L ^ 0.82
 1265 I ^ 0.79
 1266 T ^ 0.85
 1267 N .   NA
 1268 K .   NA
 1269 E .   NA
 1270 V .   NA
 1271 G .   NA
 1272 A .   NA
 1273 G - 0.00
 1274 T .   NA
 1275 F - 0.00
 1276 S .   NA
 1277 E .   NA
 1278 A .   NA
 1279 E - 0.37
 1280 L - 0.25
 1281 R .   NA
 1282 G .   NA
 1283 L .   NA
 1284 Y .   NA
 1285 Q .   NA
 1286 K .   NA
 1287 K .   NA
 1288 S .   NA
 1289 K - 0.01
 1290 M .   NA
 1291 D .   NA
 1292 E - 0.04
 1293 E - 0.02
 1294 L .   NA
 1295 Q .   NA
 1296 R - 0.38
 1297 N - 0.20
 1298 I - 0.14
 1299 L .   NA
 1300 Q .   NA
 1301 T ^ 0.93
 1302 N ^ 0.93
 1303 E ^ 0.92
 1304 L ^ 0.95
 1305 L ^ 0.94
 1306 K ^ 0.92
 1307 E ^ 0.95
 1308 L ^ 0.94
 1309 P ^ 0.90
 1310 L ^ 0.85
 1311 Q ^ 0.93
 1312 I ^ 0.96
 1313 K ^ 0.94
 1314 D ^ 0.94
 1315 E ^ 0.96
 1316 K ^ 0.95
 1317 T ^ 0.95
 1318 K ^ 0.92
 1319 N ^ 0.91
 1320 F ^ 0.97
 1321 L ^ 0.97
 1322 F .   NA
 1323 L ^ 0.58
 1324 F ^ 0.58
 1325 Y - 0.45
 1326 T - 0.46
 1327 N ^ 0.58
 1328 K - 0.36
 1329 V - 0.14
 1330 L - 0.12
 1331 L - 0.28
 1332 Q - 0.26
 1333 E - 0.49
 1334 K ^ 0.50
 1335 E ^ 0.54
 1336 E ^ 0.58
 1337 L ^ 0.72
 1338 Q ^ 0.53
 1339 E - 0.47
 1340 F - 0.34
 1341 F - 0.24
 1342 E - 0.47
 1343 L - 0.47
 1344 S ^ 0.64
 1345 S ^ 0.52
 1346 T - 0.36
 1347 I - 0.44
 1348 I - 0.24
 1349 S - 0.38
 1350 Q ^ 0.55
 1351 K ^ 0.67
 1352 E ^ 0.69
 1353 K ^ 0.59
 1354 Q ^ 0.62
 1355 I ^ 0.74
 1356 S ^ 0.72
 1357 S ^ 0.67
 1358 L ^ 0.72
 1359 K ^ 0.51
 1360 D ^ 0.60
 1361 Q ^ 0.65
 1362 L ^ 0.56
 1363 K - 0.44
 1364 M - 0.32
 1365 T - 0.37
 1366 D - 0.32
 1367 A ^ 0.72
 1368 C ^ 0.77
 1369 P ^ 0.81
 1370 P ^ 0.82
 1371 L ^ 0.87
 1372 K ^ 0.79
 1373 M ^ 0.81
