#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 L ^ 0.97
    3 R ^ 0.98
    4 N ^ 0.99
    5 S ^ 0.98
    6 Y ^ 0.99
    7 Q ^ 0.99
    8 N ^ 1.00
    9 D ^ 0.99
   10 K ^ 0.98
   11 P ^ 0.91
   12 S .   NA
   13 C .   NA
   14 V .   NA
   15 N .   NA
   16 I .   NA
   17 K .   NA
   18 V .   NA
   19 I .   NA
   20 V .   NA
   21 R .   NA
   22 C .   NA
   23 R .   NA
   24 P .   NA
   25 L .   NA
   26 N .   NA
   27 E .   NA
   28 K .   NA
   29 E .   NA
   30 K .   NA
   31 N .   NA
   32 D .   NA
   33 V .   NA
   34 N .   NA
   35 N .   NA
   36 E .   NA
   37 E .   NA
   38 V .   NA
   39 V .   NA
   40 K .   NA
   41 I .   NA
   42 E .   NA
   43 D .   NA
   44 N .   NA
   45 E .   NA
   46 V .   NA
   47 I .   NA
   48 L .   NA
   49 T .   NA
   50 L .   NA
   51 N .   NA
   52 R .   NA
   53 N .   NA
   54 N .   NA
   55 E .   NA
   56 I .   NA
   57 Y .   NA
   58 E .   NA
   59 K .   NA
   60 K .   NA
   61 Y .   NA
   62 S .   NA
   63 F .   NA
   64 D .   NA
   65 Y .   NA
   66 A .   NA
   67 C .   NA
   68 D .   NA
   69 K .   NA
   70 D .   NA
   71 V .   NA
   72 D .   NA
   73 Q .   NA
   74 R .   NA
   75 T .   NA
   76 L .   NA
   77 F .   NA
   78 N .   NA
   79 N .   NA
   80 Y .   NA
   81 V .   NA
   82 F .   NA
   83 R .   NA
   84 I .   NA
   85 V .   NA
   86 D .   NA
   87 E .   NA
   88 V .   NA
   89 L .   NA
   90 E .   NA
   91 G .   NA
   92 F .   NA
   93 N .   NA
   94 C .   NA
   95 T .   NA
   96 L .   NA
   97 F .   NA
   98 C .   NA
   99 Y .   NA
  100 G .   NA
  101 Q .   NA
  102 T .   NA
  103 G .   NA
  104 T .   NA
  105 G .   NA
  106 K .   NA
  107 T .   NA
  108 Y .   NA
  109 T .   NA
  110 M .   NA
  111 E .   NA
  112 G .   NA
  113 K .   NA
  114 I .   NA
  115 L .   NA
  116 E ^ 0.65
  117 H ^ 0.59
  118 L ^ 0.50
  119 K - 0.45
  120 H ^ 0.58
  121 N ^ 0.71
  122 E ^ 0.61
  123 S ^ 0.63
  124 K ^ 0.64
  125 K ^ 0.65
  126 I ^ 0.72
  127 D ^ 0.60
  128 L ^ 0.78
  129 S ^ 0.78
  130 D .   NA
  131 S .   NA
  132 I .   NA
  133 N .   NA
  134 S .   NA
  135 D .   NA
  136 I .   NA
  137 N .   NA
  138 Y .   NA
  139 Y .   NA
  140 Y .   NA
  141 E .   NA
  142 L .   NA
  143 C .   NA
  144 D .   NA
  145 S .   NA
  146 D .   NA
  147 D .   NA
  148 T .   NA
  149 G .   NA
  150 I .   NA
  151 I .   NA
  152 F .   NA
  153 R .   NA
  154 V .   NA
  155 A .   NA
  156 K .   NA
  157 R .   NA
  158 I .   NA
  159 F .   NA
  160 D .   NA
  161 I .   NA
  162 L .   NA
  163 N .   NA
  164 R .   NA
  165 R .   NA
  166 K .   NA
  167 E .   NA
  168 Y .   NA
  169 K .   NA
  170 S .   NA
  171 T .   NA
  172 K .   NA
  173 F .   NA
  174 V .   NA
  175 G .   NA
  176 G .   NA
  177 E .   NA
  178 E .   NA
  179 E .   NA
  180 G .   NA
  181 D .   NA
  182 I .   NA
  183 S .   NA
  184 W .   NA
  185 R .   NA
  186 R .   NA
  187 N .   NA
  188 S .   NA
  189 C .   NA
  190 V .   NA
  191 S .   NA
  192 E .   NA
  193 A .   NA
  194 E .   NA
  195 E .   NA
  196 I .   NA
  197 N .   NA
  198 Q .   NA
  199 G .   NA
  200 V .   NA
  201 V .   NA
  202 L .   NA
  203 H .   NA
  204 T .   NA
  205 E .   NA
  206 V .   NA
  207 N .   NA
  208 T .   NA
  209 R .   NA
  210 G .   NA
  211 D .   NA
  212 S .   NA
  213 V .   NA
  214 L .   NA
  215 H .   NA
  216 G .   NA
  217 D .   NA
  218 R .   NA
  219 E .   NA
  220 T .   NA
  221 C .   NA
  222 P .   NA
  223 P .   NA
  224 K .   NA
  225 D .   NA
  226 L .   NA
  227 S .   NA
  228 T .   NA
  229 R .   NA
  230 E .   NA
  231 S .   NA
  232 T .   NA
  233 E - 0.02
  234 K .   NA
  235 S - 0.03
  236 E .   NA
  237 L .   NA
  238 F .   NA
  239 D .   NA
  240 P .   NA
  241 L .   NA
  242 E .   NA
  243 E .   NA
  244 K .   NA
  245 K .   NA
  246 E .   NA
  247 E .   NA
  248 S .   NA
  249 S .   NA
  250 A .   NA
  251 G .   NA
  252 D .   NA
  253 I .   NA
  254 Y .   NA
  255 N .   NA
  256 V .   NA
  257 E .   NA
  258 K .   NA
  259 S .   NA
  260 S .   NA
  261 Y .   NA
  262 D .   NA
  263 F .   NA
  264 V .   NA
  265 I .   NA
  266 K .   NA
  267 V .   NA
  268 S .   NA
  269 Y .   NA
  270 L .   NA
  271 E .   NA
  272 I .   NA
  273 Y .   NA
  274 N .   NA
  275 E .   NA
  276 E .   NA
  277 L .   NA
  278 C .   NA
  279 D .   NA
  280 L .   NA
  281 L .   NA
  282 S .   NA
  283 T .   NA
  284 S .   NA
  285 S .   NA
  286 E .   NA
  287 S .   NA
  288 N .   NA
  289 R .   NA
  290 L .   NA
  291 K .   NA
  292 I .   NA
  293 Y .   NA
  294 E .   NA
  295 D .   NA
  296 T .   NA
  297 T .   NA
  298 N .   NA
  299 K .   NA
  300 N .   NA
  301 K .   NA
  302 G .   NA
  303 L .   NA
  304 N .   NA
  305 V .   NA
  306 D .   NA
  307 K .   NA
  308 L .   NA
  309 E .   NA
  310 E .   NA
  311 K .   NA
  312 C .   NA
  313 I .   NA
  314 N .   NA
  315 S .   NA
  316 F .   NA
  317 E .   NA
  318 E .   NA
  319 I .   NA
  320 Y .   NA
  321 Y .   NA
  322 L .   NA
  323 I .   NA
  324 C .   NA
  325 S .   NA
  326 A .   NA
  327 I .   NA
  328 R .   NA
  329 K .   NA
  330 R .   NA
  331 R .   NA
  332 T .   NA
  333 A .   NA
  334 E .   NA
  335 T ^ 0.75
  336 S ^ 0.62
  337 Y ^ 0.72
  338 N ^ 0.75
  339 K ^ 0.87
  340 K .   NA
  341 S .   NA
  342 S .   NA
  343 R .   NA
  344 S .   NA
  345 H .   NA
  346 S .   NA
  347 I .   NA
  348 F .   NA
  349 T .   NA
  350 I .   NA
  351 T .   NA
  352 L .   NA
  353 I .   NA
  354 M .   NA
  355 K .   NA
  356 D .   NA
  357 L .   NA
  358 N .   NA
  359 N .   NA
  360 D .   NA
  361 G .   NA
  362 E .   NA
  363 S .   NA
  364 I .   NA
  365 T .   NA
  366 R .   NA
  367 I .   NA
  368 G .   NA
  369 K .   NA
  370 L .   NA
  371 N .   NA
  372 L .   NA
  373 V .   NA
  374 D .   NA
  375 L .   NA
  376 A .   NA
  377 G ^ 0.79
  378 S ^ 0.73
  379 E ^ 0.64
  380 N ^ 0.80
  381 A ^ 0.76
  382 L ^ 0.79
  383 K ^ 0.79
  384 S ^ 0.90
  385 S ^ 0.89
  386 Y ^ 0.72
  387 G ^ 0.74
  388 N ^ 0.57
  389 L ^ 0.69
  390 K - 0.42
  391 V ^ 0.70
  392 R - 0.38
  393 Q - 0.29
  394 Q - 0.37
  395 E - 0.42
  396 S .   NA
  397 C .   NA
  398 N .   NA
  399 I .   NA
  400 N .   NA
  401 Q .   NA
  402 S .   NA
  403 L .   NA
  404 L .   NA
  405 T .   NA
  406 L .   NA
  407 G .   NA
  408 R .   NA
  409 V .   NA
  410 I .   NA
  411 N .   NA
  412 A .   NA
  413 L .   NA
  414 I .   NA
  415 E .   NA
  416 N .   NA
  417 S .   NA
  418 S .   NA
  419 Y .   NA
  420 I .   NA
  421 P .   NA
  422 Y .   NA
  423 R .   NA
  424 D .   NA
  425 S .   NA
  426 K .   NA
  427 L .   NA
  428 T .   NA
  429 R .   NA
  430 L .   NA
  431 L .   NA
  432 Q .   NA
  433 D .   NA
  434 S .   NA
  435 L .   NA
  436 G .   NA
  437 G .   NA
  438 K .   NA
  439 T .   NA
  440 K .   NA
  441 T .   NA
  442 F .   NA
  443 I .   NA
  444 V .   NA
  445 A .   NA
  446 T .   NA
  447 I .   NA
  448 S .   NA
  449 P .   NA
  450 S .   NA
  451 S .   NA
  452 L .   NA
  453 C .   NA
  454 I .   NA
  455 D .   NA
  456 E .   NA
  457 T .   NA
  458 L .   NA
  459 S .   NA
  460 T .   NA
  461 L .   NA
  462 D .   NA
  463 Y .   NA
  464 V .   NA
  465 F .   NA
  466 R .   NA
  467 A .   NA
  468 K .   NA
  469 N .   NA
  470 I .   NA
  471 K .   NA
  472 N .   NA
  473 R .   NA
  474 P .   NA
  475 E .   NA
  476 I .   NA
  477 N .   NA
  478 V .   NA
  479 K .   NA
  480 T .   NA
  481 T .   NA
  482 K .   NA
  483 Q .   NA
  484 L .   NA
  485 K .   NA
  486 I .   NA
  487 K .   NA
  488 D .   NA
  489 L .   NA
  490 N .   NA
  491 N .   NA
  492 E .   NA
  493 I .   NA
  494 E .   NA
  495 K .   NA
  496 L .   NA
  497 K .   NA
  498 N .   NA
  499 A .   NA
  500 L .   NA
  501 H .   NA
  502 L .   NA
  503 S .   NA
  504 R .   NA
  505 E .   NA
  506 K .   NA
  507 R .   NA
  508 G .   NA
  509 V .   NA
  510 Y .   NA
  511 L - 0.36
  512 D - 0.29
  513 N - 0.10
  514 E - 0.11
  515 E - 0.06
  516 Y - 0.13
  517 N - 0.21
  518 N - 0.29
  519 I ^ 0.52
  520 Q - 0.34
  521 N - 0.21
  522 S - 0.33
  523 L - 0.27
  524 K - 0.36
  525 K - 0.29
  526 N - 0.34
  527 K - 0.46
  528 E - 0.43
  529 I ^ 0.56
  530 L ^ 0.60
  531 L ^ 0.51
  532 Q ^ 0.58
  533 K ^ 0.62
  534 E ^ 0.51
  535 K - 0.42
  536 I - 0.36
  537 L - 0.33
  538 F - 0.35
  539 E - 0.32
  540 K - 0.45
  541 S ^ 0.63
  542 K ^ 0.66
  543 K ^ 0.52
  544 I - 0.35
  545 K .   NA
  546 T - 0.00
  547 L - 0.00
  548 L .   NA
  549 N .   NA
  550 K - 0.00
  551 M .   NA
  552 D .   NA
  553 Y .   NA
  554 T .   NA
  555 D .   NA
  556 D .   NA
  557 V .   NA
  558 Q .   NA
  559 N .   NA
  560 Q .   NA
  561 I .   NA
  562 V .   NA
  563 H .   NA
  564 L .   NA
  565 L .   NA
  566 K .   NA
  567 D .   NA
  568 V .   NA
  569 L .   NA
  570 S .   NA
  571 K .   NA
  572 C .   NA
  573 R .   NA
  574 N .   NA
  575 I .   NA
  576 Q .   NA
  577 L .   NA
  578 I .   NA
  579 H .   NA
  580 D .   NA
  581 T .   NA
  582 L .   NA
  583 V .   NA
  584 N .   NA
  585 R .   NA
  586 L .   NA
  587 S .   NA
  588 E .   NA
  589 E .   NA
  590 K .   NA
  591 C .   NA
  592 V .   NA
  593 T .   NA
  594 R .   NA
  595 F .   NA
  596 L .   NA
  597 L .   NA
  598 S .   NA
  599 E - 0.00
  600 F .   NA
  601 L .   NA
  602 H .   NA
  603 A .   NA
  604 Q .   NA
  605 G .   NA
  606 E .   NA
  607 Y .   NA
  608 Q .   NA
  609 R .   NA
  610 K .   NA
  611 V .   NA
  612 N .   NA
  613 L .   NA
  614 L .   NA
  615 T .   NA
  616 Q .   NA
  617 A .   NA
  618 Q .   NA
  619 R .   NA
  620 N .   NA
  621 I .   NA
  622 S .   NA
  623 C .   NA
  624 L .   NA
  625 F .   NA
  626 R .   NA
  627 E .   NA
  628 T .   NA
  629 V .   NA
  630 S .   NA
  631 N .   NA
  632 F .   NA
  633 K .   NA
  634 R .   NA
  635 G .   NA
  636 N .   NA
  637 K .   NA
  638 E .   NA
  639 H - 0.00
  640 F .   NA
  641 S .   NA
  642 T - 0.00
  643 L - 0.00
  644 S .   NA
  645 E - 0.03
  646 I - 0.03
  647 C - 0.01
  648 N .   NA
  649 I .   NA
  650 I .   NA
  651 T .   NA
  652 T .   NA
  653 V .   NA
  654 L .   NA
  655 G .   NA
  656 K .   NA
  657 A - 0.00
  658 K .   NA
  659 V .   NA
  660 D .   NA
  661 I .   NA
  662 T .   NA
  663 Q .   NA
  664 G .   NA
  665 K .   NA
  666 E .   NA
  667 N .   NA
  668 I .   NA
  669 M .   NA
  670 K .   NA
  671 S .   NA
  672 L .   NA
  673 D .   NA
  674 Q .   NA
  675 L .   NA
  676 E .   NA
  677 R .   NA
  678 L .   NA
  679 N .   NA
  680 R .   NA
  681 D .   NA
  682 T .   NA
  683 I .   NA
  684 L .   NA
  685 R .   NA
  686 E .   NA
  687 N .   NA
  688 K .   NA
  689 L .   NA
  690 L .   NA
  691 R .   NA
  692 F .   NA
  693 L .   NA
  694 L .   NA
  695 D .   NA
  696 K - 0.00
  697 V .   NA
  698 D .   NA
  699 A .   NA
  700 V .   NA
  701 E .   NA
  702 K .   NA
  703 H .   NA
  704 D .   NA
  705 Q .   NA
  706 N .   NA
  707 C .   NA
  708 F .   NA
  709 L .   NA
  710 K .   NA
  711 L .   NA
  712 G .   NA
  713 E .   NA
  714 I .   NA
  715 T .   NA
  716 Q .   NA
  717 E .   NA
  718 F .   NA
  719 L .   NA
  720 A .   NA
  721 C .   NA
  722 K .   NA
  723 V .   NA
  724 D - 0.13
  725 L - 0.10
  726 T - 0.13
  727 Q - 0.11
  728 V - 0.09
  729 S - 0.11
  730 T - 0.13
  731 P - 0.35
  732 R - 0.35
  733 S - 0.34
  734 S - 0.28
  735 D ^ 0.56
  736 P ^ 0.64
  737 T ^ 0.64
  738 S ^ 0.77
  739 N ^ 0.67
  740 R ^ 0.75
  741 R ^ 0.80
  742 N ^ 0.73
  743 D ^ 0.79
  744 L ^ 0.76
  745 L ^ 0.71
  746 D - 0.45
  747 S - 0.40
  748 A - 0.43
  749 N - 0.26
  750 S - 0.24
  751 S - 0.14
  752 K - 0.17
  753 K - 0.24
  754 T - 0.28
  755 P .   NA
  756 Q .   NA
  757 P - 0.01
  758 N - 0.01
  759 D .   NA
  760 H .   NA
  761 R .   NA
  762 T .   NA
  763 G .   NA
  764 A .   NA
  765 V .   NA
  766 L .   NA
  767 T .   NA
  768 I .   NA
  769 L .   NA
  770 R .   NA
  771 D .   NA
  772 L .   NA
  773 A .   NA
  774 Q .   NA
  775 C .   NA
  776 D .   NA
  777 E .   NA
  778 A .   NA
  779 A .   NA
  780 Q .   NA
  781 V .   NA
  782 L .   NA
  783 R .   NA
  784 K .   NA
  785 I .   NA
  786 E .   NA
  787 R .   NA
  788 Y .   NA
  789 Q .   NA
  790 T .   NA
  791 T .   NA
  792 E .   NA
  793 E .   NA
  794 S .   NA
  795 T .   NA
  796 V .   NA
  797 K .   NA
  798 D .   NA
  799 T .   NA
  800 L .   NA
  801 Q .   NA
  802 N .   NA
  803 M .   NA
  804 Q .   NA
  805 N .   NA
  806 V .   NA
  807 S .   NA
  808 K .   NA
  809 L .   NA
  810 L .   NA
  811 H .   NA
  812 L .   NA
  813 Y .   NA
  814 L .   NA
  815 K .   NA
  816 H .   NA
  817 S .   NA
  818 F .   NA
  819 E .   NA
  820 K .   NA
  821 L .   NA
  822 K .   NA
  823 N .   NA
  824 D .   NA
  825 M .   NA
  826 E .   NA
  827 K .   NA
  828 K .   NA
  829 I .   NA
  830 E .   NA
  831 T .   NA
  832 L .   NA
  833 D .   NA
  834 E .   NA
  835 E .   NA
  836 R .   NA
  837 Q .   NA
  838 K .   NA
  839 L .   NA
  840 T .   NA
  841 M .   NA
  842 L .   NA
  843 L .   NA
  844 E .   NA
  845 Q .   NA
  846 L .   NA
  847 R .   NA
  848 S .   NA
  849 D .   NA
  850 Y .   NA
  851 E .   NA
  852 S .   NA
  853 F .   NA
  854 E .   NA
  855 A .   NA
  856 S .   NA
  857 L .   NA
  858 S .   NA
  859 K .   NA
  860 R .   NA
  861 K .   NA
  862 D .   NA
  863 E .   NA
  864 M .   NA
  865 V .   NA
  866 E .   NA
  867 T .   NA
  868 Y .   NA
  869 R .   NA
  870 T .   NA
  871 S .   NA
  872 I .   NA
  873 G .   NA
  874 K .   NA
  875 Y .   NA
  876 M .   NA
  877 D .   NA
  878 L .   NA
  879 F .   NA
  880 Q .   NA
  881 N .   NA
  882 Q .   NA
  883 V .   NA
  884 M .   NA
  885 E .   NA
  886 E .   NA
  887 V .   NA
  888 K .   NA
  889 T .   NA
  890 V .   NA
  891 I .   NA
  892 Q .   NA
  893 R .   NA
  894 N .   NA
  895 V .   NA
  896 S .   NA
  897 Q .   NA
  898 M .   NA
  899 N .   NA
  900 E .   NA
  901 I .   NA
  902 V .   NA
  903 N .   NA
  904 R .   NA
  905 K .   NA
  906 I .   NA
  907 H .   NA
  908 L .   NA
  909 L .   NA
  910 S - 0.01
  911 N .   NA
  912 Q .   NA
  913 L .   NA
  914 H .   NA
  915 E .   NA
  916 E .   NA
  917 S - 0.01
  918 K .   NA
  919 N .   NA
  920 K .   NA
  921 F .   NA
  922 K .   NA
  923 E .   NA
  924 I .   NA
  925 I .   NA
  926 T .   NA
  927 D .   NA
  928 S .   NA
  929 I .   NA
  930 S .   NA
  931 T .   NA
  932 L .   NA
  933 E .   NA
  934 T .   NA
  935 F .   NA
  936 F .   NA
  937 L .   NA
  938 N .   NA
  939 H .   NA
  940 E .   NA
  941 K .   NA
  942 A .   NA
  943 C .   NA
  944 G .   NA
  945 T .   NA
  946 H .   NA
  947 H .   NA
  948 Q .   NA
  949 D .   NA
  950 C .   NA
  951 L .   NA
  952 E .   NA
  953 S .   NA
  954 T .   NA
  955 D .   NA
  956 L .   NA
  957 M .   NA
  958 Y .   NA
  959 E .   NA
  960 K .   NA
  961 V .   NA
  962 N .   NA
  963 S .   NA
  964 Y .   NA
  965 Y .   NA
  966 E .   NA
  967 H .   NA
  968 L .   NA
  969 D .   NA
  970 G .   NA
  971 V .   NA
  972 F .   NA
  973 T .   NA
  974 D .   NA
  975 M .   NA
  976 D .   NA
  977 D .   NA
  978 R .   NA
  979 F .   NA
  980 A .   NA
  981 N .   NA
  982 E .   NA
  983 K .   NA
  984 R .   NA
  985 E .   NA
  986 M ^ 0.81
  987 E ^ 0.60
  988 R ^ 0.74
  989 N ^ 0.78
  990 V ^ 0.60
  991 Q .   NA
  992 N .   NA
  993 V .   NA
  994 T .   NA
  995 D .   NA
  996 M .   NA
  997 Y .   NA
  998 R .   NA
  999 K .   NA
 1000 I .   NA
 1001 I .   NA
 1002 Q .   NA
 1003 E .   NA
 1004 N .   NA
 1005 N .   NA
 1006 E .   NA
 1007 N .   NA
 1008 I .   NA
 1009 E .   NA
 1010 K .   NA
 1011 I .   NA
 1012 G .   NA
 1013 N .   NA
 1014 L .   NA
 1015 L .   NA
 1016 D .   NA
 1017 I .   NA
 1018 N .   NA
 1019 T .   NA
 1020 S .   NA
 1021 N .   NA
 1022 N .   NA
 1023 R .   NA
 1024 K .   NA
 1025 D .   NA
 1026 K - 0.01
 1027 E .   NA
 1028 V - 0.00
 1029 L .   NA
 1030 Y - 0.00
 1031 N .   NA
 1032 D ^ 0.93
 1033 M ^ 0.93
 1034 S ^ 0.93
 1035 K ^ 0.91
 1036 A ^ 0.83
 1037 V ^ 0.76
 1038 F ^ 0.81
 1039 R ^ 0.81
 1040 E ^ 0.79
 1041 K ^ 0.90
 1042 Y ^ 0.83
 1043 E ^ 0.80
 1044 L ^ 0.71
 1045 D ^ 0.80
 1046 D ^ 0.60
 1047 R - 0.43
 1048 M ^ 0.57
 1049 K .   NA
 1050 E - 0.01
 1051 V - 0.07
 1052 G - 0.11
 1053 E .   NA
 1054 L - 0.01
 1055 T - 0.00
 1056 L .   NA
 1057 R .   NA
 1058 H - 0.00
 1059 M .   NA
 1060 K .   NA
 1061 E .   NA
 1062 I .   NA
 1063 N .   NA
 1064 L .   NA
 1065 C .   NA
 1066 N .   NA
 1067 G .   NA
 1068 N .   NA
 1069 Y .   NA
 1070 G .   NA
 1071 E .   NA
 1072 H .   NA
 1073 L .   NA
 1074 N .   NA
 1075 K .   NA
 1076 C .   NA
 1077 N .   NA
 1078 L .   NA
 1079 Y .   NA
 1080 V .   NA
 1081 G .   NA
 1082 E .   NA
 1083 L .   NA
 1084 L .   NA
 1085 Q .   NA
 1086 R .   NA
 1087 F .   NA
 1088 R .   NA
 1089 E .   NA
 1090 N - 0.00
 1091 E - 0.00
 1092 E - 0.00
 1093 K - 0.00
 1094 Q - 0.00
 1095 K - 0.00
 1096 D - 0.00
 1097 E - 0.00
 1098 C - 0.00
 1099 V - 0.00
 1100 V - 0.00
 1101 L - 0.00
 1102 P - 0.00
 1103 N - 0.00
 1104 L - 0.00
 1105 D - 0.00
 1106 S - 0.00
 1107 P - 0.00
 1108 I - 0.00
 1109 Q - 0.00
 1110 H - 0.00
 1111 E - 0.00
 1112 G - 0.00
 1113 K - 0.00
 1114 D - 0.00
 1115 I - 0.00
 1116 H - 0.00
 1117 A - 0.00
 1118 E - 0.00
 1119 V - 0.00
 1120 E - 0.00
 1121 R - 0.00
 1122 V - 0.00
 1123 R - 0.00
 1124 S - 0.00
 1125 C - 0.00
 1126 A - 0.00
 1127 S - 0.00
 1128 E - 0.00
 1129 I - 0.00
 1130 F - 0.00
 1131 S - 0.00
 1132 H - 0.00
 1133 L - 0.00
 1134 G - 0.00
 1135 D - 0.00
 1136 P - 0.00
 1137 T - 0.00
 1138 S - 0.00
 1139 G - 0.00
 1140 G - 0.00
 1141 A - 0.00
 1142 K - 0.00
 1143 S - 0.00
 1144 G - 0.00
 1145 G - 0.00
 1146 A - 0.00
 1147 T - 0.00
 1148 S - 0.00
 1149 G - 0.00
 1150 G - 0.00
 1151 A - 0.00
 1152 T - 0.00
 1153 S - 0.00
 1154 G - 0.00
 1155 D - 0.00
 1156 A - 0.00
 1157 T - 0.00
 1158 S - 0.00
 1159 D - 0.00
 1160 G - 0.00
 1161 A - 0.00
 1162 M - 0.00
 1163 P - 0.00
 1164 I - 0.00
 1165 D - 0.00
 1166 A - 0.00
 1167 M - 0.00
 1168 P - 0.00
 1169 I - 0.00
 1170 D - 0.00
 1171 A - 0.00
 1172 T - 0.00
 1173 L - 0.00
 1174 S - 0.00
 1175 G - 0.00
 1176 A - 0.00
 1177 N - 0.00
 1178 M - 0.00
 1179 H - 0.00
 1180 G - 0.00
 1181 V - 0.00
 1182 D - 0.00
 1183 P - 0.00
 1184 P - 0.00
 1185 G - 0.00
 1186 N - 0.00
 1187 A - 0.00
 1188 C - 0.00
 1189 G - 0.00
 1190 T - 0.00
 1191 T - 0.00
 1192 D - 0.00
 1193 S - 0.00
 1194 P - 0.00
 1195 H - 0.00
 1196 T - 0.00
 1197 C - 0.00
 1198 P - 0.00
 1199 N - 0.00
 1200 P .   NA
 1201 Y .   NA
 1202 A .   NA
 1203 D .   NA
 1204 L .   NA
 1205 H .   NA
 1206 F .   NA
 1207 D .   NA
 1208 H .   NA
 1209 V .   NA
 1210 R .   NA
 1211 Q .   NA
 1212 E .   NA
 1213 V .   NA
 1214 L .   NA
 1215 K .   NA
 1216 E .   NA
 1217 I .   NA
 1218 E .   NA
 1219 D .   NA
 1220 M .   NA
 1221 S .   NA
 1222 L .   NA
 1223 Q .   NA
 1224 K .   NA
 1225 N .   NA
 1226 I .   NA
 1227 N .   NA
 1228 F .   NA
 1229 K .   NA
 1230 Y .   NA
 1231 L .   NA
 1232 F .   NA
 1233 D .   NA
 1234 K .   NA
 1235 I .   NA
 1236 D .   NA
 1237 E .   NA
 1238 H .   NA
 1239 L .   NA
 1240 S .   NA
 1241 L .   NA
 1242 I .   NA
 1243 L .   NA
 1244 N .   NA
 1245 E .   NA
 1246 N .   NA
 1247 N .   NA
 1248 C .   NA
 1249 V .   NA
 1250 R .   NA
 1251 H .   NA
 1252 R .   NA
 1253 G .   NA
 1254 G .   NA
 1255 S - 0.12
 1256 I - 0.36
 1257 D .   NA
 1258 L .   NA
 1259 S .   NA
 1260 R .   NA
 1261 G .   NA
 1262 E ^ 0.97
 1263 N ^ 0.92
 1264 I ^ 0.68
 1265 G ^ 0.57
 1266 G ^ 0.78
 1267 V ^ 0.65
 1268 M ^ 0.76
 1269 A ^ 0.74
 1270 M .   NA
 1271 P ^ 0.51
 1272 P - 0.44
 1273 T ^ 0.69
 1274 A ^ 0.73
 1275 V ^ 0.76
 1276 V ^ 0.82
 1277 A ^ 0.71
 1278 T ^ 0.83
 1279 P ^ 0.91
 1280 H ^ 0.91
 1281 V ^ 0.66
 1282 I - 0.41
 1283 S .   NA
 1284 V .   NA
 1285 S .   NA
 1286 C .   NA
 1287 P .   NA
 1288 H .   NA
 1289 V ^ 0.61
 1290 S - 0.30
 1291 D - 0.14
 1292 I .   NA
 1293 L - 0.04
 1294 P - 0.24
 1295 R - 0.41
 1296 T .   NA
 1297 G .   NA
 1298 H .   NA
 1299 G .   NA
 1300 K .   NA
 1301 C .   NA
 1302 S .   NA
 1303 P .   NA
 1304 S .   NA
 1305 E .   NA
 1306 P .   NA
 1307 Y .   NA
 1308 G .   NA
 1309 N .   NA
 1310 V .   NA
 1311 M .   NA
 1312 R .   NA
 1313 K .   NA
 1314 G .   NA
 1315 T .   NA
 1316 T .   NA
 1317 D .   NA
 1318 G - 0.34
 1319 E ^ 0.55
 1320 T ^ 0.58
 1321 Q ^ 0.78
 1322 N ^ 0.96
 1323 K ^ 0.95
 1324 N ^ 0.83
 1325 E ^ 0.72
 1326 K ^ 0.84
 1327 K ^ 0.90
 1328 A ^ 0.91
 1329 S ^ 0.80
 1330 G ^ 0.50
 1331 F - 0.49
 1332 F ^ 0.55
 1333 H ^ 0.54
 1334 M - 0.41
 1335 D - 0.31
 1336 D - 0.35
 1337 P - 0.23
 1338 E - 0.37
 1339 T .   NA
 1340 N .   NA
 1341 M - 0.20
 1342 H - 0.10
 1343 S - 0.21
 1344 G - 0.26
 1345 I - 0.38
 1346 S ^ 0.69
 1347 K ^ 0.85
 1348 I ^ 0.93
 1349 L ^ 0.94
 1350 P ^ 0.95
 1351 D ^ 0.92
 1352 C ^ 0.94
 1353 N ^ 0.85
 1354 K ^ 0.70
 1355 K ^ 0.65
 1356 R - 0.41
 1357 N - 0.33
 1358 K - 0.28
 1359 S - 0.32
 1360 T ^ 0.61
 1361 E ^ 0.67
 1362 T - 0.48
 1363 V - 0.32
 1364 Q - 0.25
 1365 G - 0.42
 1366 R - 0.37
 1367 K - 0.23
 1368 L - 0.22
 1369 C - 0.24
 1370 F - 0.15
 1371 T - 0.23
 1372 S - 0.19
 1373 N - 0.34
 1374 E - 0.31
 1375 L .   NA
 1376 R - 0.01
 1377 N .   NA
 1378 P - 0.09
 1379 C - 0.03
 1380 A .   NA
 1381 K - 0.42
 1382 I - 0.23
 1383 K - 0.11
 1384 S - 0.15
 1385 L - 0.11
 1386 G - 0.26
 1387 N - 0.25
 1388 S - 0.30
 1389 G - 0.18
 1390 G - 0.10
 1391 S - 0.13
 1392 R - 0.10
 1393 K - 0.16
 1394 N - 0.10
 1395 S - 0.12
 1396 P - 0.06
 1397 A - 0.26
 1398 P ^ 0.57
 1399 K - 0.23
 1400 K - 0.17
 1401 L - 0.27
 1402 K - 0.46
 1403 E - 0.33
 1404 D - 0.17
 1405 T - 0.18
 1406 Y - 0.12
 1407 N - 0.17
 1408 G - 0.19
 1409 R - 0.22
 1410 G - 0.44
 1411 I - 0.34
 1412 K ^ 0.52
 1413 F ^ 0.89
 1414 L ^ 0.95
 1415 R ^ 0.94
 1416 K ^ 0.96
 1417 S ^ 0.96
 1418 E ^ 0.94
 1419 N ^ 0.92
