#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.98
    2 D ^ 0.98
    3 V ^ 0.98
    4 N ^ 0.96
    5 K ^ 0.92
    6 N ^ 0.87
    7 E ^ 0.79
    8 E ^ 0.91
    9 K ^ 0.94
   10 N ^ 0.93
   11 M ^ 0.91
   12 M ^ 0.88
   13 N ^ 0.90
   14 M ^ 0.94
   15 D ^ 0.94
   16 G ^ 0.93
   17 L ^ 0.92
   18 Q ^ 0.83
   19 V ^ 0.91
   20 E ^ 0.95
   21 A ^ 0.87
   22 S ^ 0.88
   23 S ^ 0.77
   24 K ^ 0.66
   25 E ^ 0.68
   26 E .   NA
   27 A .   NA
   28 I .   NA
   29 R .   NA
   30 V .   NA
   31 C .   NA
   32 T .   NA
   33 R .   NA
   34 I .   NA
   35 R .   NA
   36 P .   NA
   37 L .   NA
   38 F .   NA
   39 E .   NA
   40 K .   NA
   41 E .   NA
   42 I .   NA
   43 N .   NA
   44 S .   NA
   45 G .   NA
   46 H .   NA
   47 L .   NA
   48 K .   NA
   49 A .   NA
   50 W .   NA
   51 K .   NA
   52 M .   NA
   53 N .   NA
   54 E .   NA
   55 T .   NA
   56 D .   NA
   57 M .   NA
   58 Q .   NA
   59 L .   NA
   60 V .   NA
   61 V .   NA
   62 E .   NA
   63 P .   NA
   64 L .   NA
   65 S .   NA
   66 L - 0.09
   67 T - 0.19
   68 E - 0.30
   69 M - 0.37
   70 I - 0.36
   71 N - 0.31
   72 A - 0.24
   73 R - 0.20
   74 V - 0.15
   75 Q - 0.15
   76 K - 0.24
   77 K - 0.19
   78 G - 0.12
   79 N - 0.16
   80 K - 0.13
   81 V - 0.10
   82 E - 0.09
   83 F - 0.10
   84 K - 0.13
   85 K - 0.10
   86 N - 0.13
   87 V - 0.08
   88 E - 0.14
   89 K - 0.09
   90 S - 0.14
   91 E - 0.11
   92 G - 0.24
   93 Q .   NA
   94 K .   NA
   95 A .   NA
   96 V .   NA
   97 I .   NA
   98 Q .   NA
   99 R .   NA
  100 Y .   NA
  101 Y .   NA
  102 A .   NA
  103 F .   NA
  104 D .   NA
  105 R .   NA
  106 C .   NA
  107 F .   NA
  108 D .   NA
  109 E .   NA
  110 N .   NA
  111 V .   NA
  112 G .   NA
  113 N .   NA
  114 E .   NA
  115 E .   NA
  116 V .   NA
  117 Y .   NA
  118 K .   NA
  119 H .   NA
  120 L .   NA
  121 A .   NA
  122 R .   NA
  123 D .   NA
  124 I .   NA
  125 V .   NA
  126 L .   NA
  127 D .   NA
  128 T .   NA
  129 F .   NA
  130 K .   NA
  131 G .   NA
  132 I .   NA
  133 N .   NA
  134 G .   NA
  135 C .   NA
  136 I .   NA
  137 L .   NA
  138 A .   NA
  139 Y .   NA
  140 G .   NA
  141 Q .   NA
  142 T .   NA
  143 G .   NA
  144 S - 0.09
  145 G - 0.12
  146 K .   NA
  147 T .   NA
  148 H .   NA
  149 S .   NA
  150 V .   NA
  151 M .   NA
  152 G .   NA
  153 V .   NA
  154 P .   NA
  155 T .   NA
  156 D .   NA
  157 P .   NA
  158 G .   NA
  159 M .   NA
  160 L .   NA
  161 P .   NA
  162 R .   NA
  163 S .   NA
  164 L .   NA
  165 A .   NA
  166 E .   NA
  167 F .   NA
  168 F .   NA
  169 N .   NA
  170 G .   NA
  171 I .   NA
  172 E .   NA
  173 N .   NA
  174 P .   NA
  175 S .   NA
  176 S .   NA
  177 L .   NA
  178 N .   NA
  179 E .   NA
  180 D .   NA
  181 N .   NA
  182 S ^ 0.51
  183 D - 0.38
  184 S - 0.43
  185 S - 0.47
  186 N - 0.38
  187 M - 0.39
  188 D - 0.26
  189 E - 0.24
  190 E - 0.29
  191 S .   NA
  192 N .   NA
  193 N .   NA
  194 N .   NA
  195 T .   NA
  196 K .   NA
  197 E .   NA
  198 F .   NA
  199 L .   NA
  200 M .   NA
  201 S .   NA
  202 V .   NA
  203 T .   NA
  204 Y .   NA
  205 L .   NA
  206 E .   NA
  207 V .   NA
  208 Y .   NA
  209 M .   NA
  210 E .   NA
  211 R .   NA
  212 V .   NA
  213 N .   NA
  214 D .   NA
  215 L .   NA
  216 L .   NA
  217 Q .   NA
  218 E .   NA
  219 G .   NA
  220 Y .   NA
  221 R .   NA
  222 G .   NA
  223 G .   NA
  224 A .   NA
  225 T .   NA
  226 E .   NA
  227 N .   NA
  228 L .   NA
  229 D .   NA
  230 V .   NA
  231 K .   NA
  232 E .   NA
  233 D .   NA
  234 P .   NA
  235 K .   NA
  236 R .   NA
  237 G .   NA
  238 F .   NA
  239 V .   NA
  240 V .   NA
  241 I .   NA
  242 G .   NA
  243 V .   NA
  244 Q .   NA
  245 E .   NA
  246 E .   NA
  247 T .   NA
  248 V .   NA
  249 T .   NA
  250 S .   NA
  251 I .   NA
  252 D .   NA
  253 E .   NA
  254 V .   NA
  255 M .   NA
  256 L .   NA
  257 L .   NA
  258 V .   NA
  259 A .   NA
  260 K .   NA
  261 A .   NA
  262 E .   NA
  263 Q .   NA
  264 R .   NA
  265 R .   NA
  266 H .   NA
  267 I .   NA
  268 S .   NA
  269 Q .   NA
  270 T .   NA
  271 N .   NA
  272 F - 0.32
  273 N - 0.31
  274 E - 0.49
  275 T .   NA
  276 S .   NA
  277 S .   NA
  278 R - 0.03
  279 S .   NA
  280 H .   NA
  281 T .   NA
  282 I .   NA
  283 F .   NA
  284 T .   NA
  285 V .   NA
  286 I .   NA
  287 L .   NA
  288 E .   NA
  289 S .   NA
  290 N .   NA
  291 Q .   NA
  292 V .   NA
  293 L .   NA
  294 S .   NA
  295 D .   NA
  296 G ^ 0.67
  297 T ^ 0.63
  298 S ^ 0.53
  299 I ^ 0.58
  300 N ^ 0.63
  301 K ^ 0.71
  302 R ^ 0.73
  303 G ^ 0.86
  304 E .   NA
  305 L .   NA
  306 K .   NA
  307 I .   NA
  308 V ^ 0.95
  309 D ^ 0.96
  310 L ^ 0.94
  311 A ^ 0.66
  312 G - 0.31
  313 N ^ 0.56
  314 E - 0.26
  315 R - 0.49
  316 A ^ 0.76
  317 G ^ 0.79
  318 R ^ 0.90
  319 A ^ 0.94
  320 A ^ 0.91
  321 E ^ 0.76
  322 G .   NA
  323 I .   NA
  324 E .   NA
  325 N .   NA
  326 A .   NA
  327 K .   NA
  328 T .   NA
  329 L .   NA
  330 I .   NA
  331 E .   NA
  332 E .   NA
  333 G .   NA
  334 K .   NA
  335 A .   NA
  336 I .   NA
  337 N .   NA
  338 K .   NA
  339 S .   NA
  340 L .   NA
  341 F .   NA
  342 V .   NA
  343 L .   NA
  344 S .   NA
  345 E .   NA
  346 V .   NA
  347 I .   NA
  348 S .   NA
  349 K .   NA
  350 L ^ 0.84
  351 S ^ 0.88
  352 K ^ 0.90
  353 R ^ 0.66
  354 A ^ 0.51
  355 Q ^ 0.81
  356 A ^ 0.56
  357 I ^ 0.51
  358 A ^ 0.77
  359 A ^ 0.62
  360 G ^ 0.83
  361 D ^ 0.79
  362 E ^ 0.66
  363 K ^ 0.53
  364 K - 0.47
  365 I - 0.44
  366 K - 0.39
  367 K .   NA
  368 I .   NA
  369 Q .   NA
  370 E .   NA
  371 D .   NA
  372 L .   NA
  373 V .   NA
  374 F .   NA
  375 I .   NA
  376 P .   NA
  377 W .   NA
  378 R .   NA
  379 D .   NA
  380 S .   NA
  381 K .   NA
  382 L .   NA
  383 T .   NA
  384 R .   NA
  385 I .   NA
  386 L .   NA
  387 S .   NA
  388 K .   NA
  389 S .   NA
  390 L .   NA
  391 G .   NA
  392 G .   NA
  393 N .   NA
  394 C .   NA
  395 R .   NA
  396 A .   NA
  397 S .   NA
  398 V .   NA
  399 I .   NA
  400 V .   NA
  401 A .   NA
  402 V .   NA
  403 H .   NA
  404 P .   NA
  405 S .   NA
  406 H .   NA
  407 F .   NA
  408 Y .   NA
  409 L .   NA
  410 D .   NA
  411 T .   NA
  412 S .   NA
  413 F .   NA
  414 S .   NA
  415 T .   NA
  416 L .   NA
  417 R .   NA
  418 F .   NA
  419 A .   NA
  420 L .   NA
  421 K .   NA
  422 C .   NA
  423 K .   NA
  424 T .   NA
  425 I .   NA
  426 K .   NA
  427 K .   NA
  428 K .   NA
  429 I .   NA
  430 Q .   NA
  431 V .   NA
  432 N .   NA
  433 Y .   NA
  434 L .   NA
  435 S .   NA
  436 A .   NA
  437 E .   NA
  438 Q .   NA
  439 S .   NA
  440 V .   NA
  441 I .   NA
  442 M .   NA
  443 Q .   NA
  444 Q .   NA
  445 K .   NA
  446 E .   NA
  447 L .   NA
  448 I .   NA
  449 A .   NA
  450 K .   NA
  451 L .   NA
  452 Q .   NA
  453 N .   NA
  454 Q - 0.00
  455 L - 0.00
  456 K - 0.00
  457 N - 0.00
  458 L - 0.00
  459 A - 0.00
  460 T - 0.00
  461 T - 0.00
  462 K - 0.00
  463 N - 0.00
  464 V - 0.00
  465 D - 0.00
  466 N - 0.00
  467 H - 0.00
  468 I - 0.00
  469 I - 0.00
  470 G - 0.00
  471 G - 0.00
  472 E - 0.00
  473 K - 0.00
  474 N - 0.00
  475 N - 0.00
  476 V - 0.00
  477 S - 0.00
  478 A - 0.00
  479 R - 0.00
  480 N - 0.00
  481 P - 0.00
  482 E - 0.00
  483 D - 0.00
  484 D - 0.00
  485 E - 0.00
  486 K - 0.00
  487 I - 0.00
  488 L - 0.00
  489 A - 0.00
  490 L - 0.00
  491 K - 0.00
  492 H - 0.00
  493 E - 0.00
  494 L - 0.00
  495 E - 0.00
  496 E - 0.00
  497 K - 0.00
  498 V - 0.00
  499 K - 0.00
  500 K - 0.00
  501 F - 0.00
  502 Q - 0.00
  503 N - 0.00
  504 F - 0.00
  505 I - 0.00
  506 L - 0.00
  507 K - 0.00
  508 S - 0.00
  509 E - 0.00
  510 L - 0.00
  511 H - 0.00
  512 V - 0.00
  513 H - 0.00
  514 P - 0.00
  515 N - 0.00
  516 N - 0.00
  517 Y - 0.00
  518 R - 0.00
  519 T - 0.00
  520 L - 0.00
  521 R - 0.00
  522 S - 0.00
  523 M - 0.00
  524 D - 0.00
  525 G - 0.00
  526 N - 0.00
  527 T - 0.00
  528 E - 0.00
  529 K - 0.00
  530 S - 0.00
  531 L - 0.00
  532 K - 0.00
  533 H - 0.00
  534 S - 0.00
  535 M - 0.00
  536 T - 0.00
  537 I - 0.00
  538 N - 0.00
  539 N - 0.00
  540 N - 0.00
  541 I - 0.00
  542 K - 0.00
  543 N - 0.00
  544 E - 0.00
  545 Y - 0.00
  546 T - 0.00
  547 W - 0.00
  548 L - 0.00
  549 R - 0.00
  550 S - 0.00
  551 F - 0.00
  552 D - 0.00
  553 T - 0.00
  554 H - 0.00
  555 E - 0.00
  556 Y - 0.00
  557 D - 0.00
  558 S - 0.00
  559 K - 0.00
  560 W - 0.00
  561 D - 0.00
  562 G - 0.00
  563 M - 0.00
  564 D - 0.00
  565 K - 0.00
  566 Y - 0.00
  567 E - 0.00
  568 D - 0.00
  569 Q - 0.00
  570 N - 0.00
  571 D - 0.00
  572 Q - 0.00
  573 E - 0.00
  574 N - 0.00
  575 I - 0.00
  576 N - 0.00
  577 I - 0.00
  578 S - 0.00
  579 K - 0.00
  580 A - 0.00
  581 M - 0.00
  582 D - 0.00
  583 Y - 0.00
  584 L - 0.00
  585 K - 0.00
  586 N - 0.00
  587 K - 0.00
  588 P - 0.00
  589 P - 0.00
  590 Y - 0.00
  591 K - 0.00
  592 L - 0.00
  593 N - 0.00
  594 S - 0.00
  595 S - 0.00
  596 E - 0.00
  597 M - 0.00
  598 S - 0.00
  599 E - 0.00
  600 D - 0.00
  601 A - 0.00
  602 M - 0.00
  603 S - 0.00
  604 N - 0.00
  605 E - 0.00
  606 S - 0.00
  607 L - 0.00
  608 K - 0.00
  609 D - 0.00
  610 D - 0.00
  611 L - 0.00
  612 I - 0.00
  613 S - 0.00
  614 L - 0.00
  615 D - 0.00
  616 Y - 0.00
  617 Y - 0.00
  618 N - 0.00
  619 E - 0.00
  620 L - 0.00
  621 E - 0.00
  622 E - 0.00
  623 L - 0.00
  624 E - 0.00
  625 R - 0.00
  626 L - 0.00
  627 E - 0.00
  628 K - 0.00
  629 N - 0.00
  630 E - 0.00
  631 L - 0.00
  632 S - 0.00
  633 R - 0.00
  634 R - 0.00
  635 K - 0.00
  636 R - 0.00
  637 R - 0.00
  638 D - 0.00
  639 K - 0.00
  640 G - 0.00
  641 D - 0.00
  642 V - 0.00
  643 A - 0.00
  644 P - 0.00
  645 G - 0.00
  646 N - 0.00
  647 T - 0.00
  648 S - 0.00
  649 A - 0.00
  650 N - 0.00
  651 R - 0.00
  652 V - 0.00
  653 Y - 0.00
  654 G - 0.00
  655 E - 0.00
  656 L - 0.00
  657 S - 0.00
  658 K - 0.00
  659 L - 0.00
  660 S - 0.00
  661 T - 0.00
  662 M - 0.00
  663 E - 0.00
  664 Y - 0.00
  665 S - 0.00
  666 N - 0.00
  667 L - 0.00
  668 V - 0.00
  669 D - 0.00
  670 E - 0.00
  671 Q - 0.00
  672 D - 0.00
  673 K - 0.00
  674 G - 0.00
  675 E - 0.00
  676 I - 0.00
  677 A - 0.00
  678 K - 0.00
  679 G - 0.00
  680 K - 0.00
  681 K - 0.00
  682 A - 0.00
  683 K - 0.00
  684 K - 0.00
  685 K - 0.00
  686 K - 0.00
  687 G - 0.00
  688 K - 0.00
  689 K - 0.00
  690 T - 0.00
  691 N - 0.00
  692 N - 0.00
  693 A - 0.00
  694 D - 0.00
  695 T - 0.00
  696 I - 0.00
  697 N - 0.00
  698 R - 0.00
  699 E - 0.00
  700 G - 0.00
  701 G - 0.00
  702 E - 0.00
  703 S - 0.00
  704 G - 0.00
  705 K - 0.00
  706 G - 0.00
  707 K - 0.00
  708 E - 0.00
  709 K - 0.00
  710 V - 0.00
  711 K - 0.00
  712 S - 0.00
  713 K - 0.00
  714 G - 0.00
  715 R - 0.00
  716 G - 0.00
  717 N - 0.00
  718 K - 0.00
  719 V - 0.00
  720 G - 0.00
  721 T - 0.00
  722 S - 0.00
  723 H - 0.00
  724 L - 0.00
  725 R - 0.00
  726 K - 0.00
  727 K - 0.00
  728 K - 0.00
  729 T - 0.00
  730 V - 0.00
  731 N - 0.00
  732 D - 0.00
  733 G - 0.00
  734 K - 0.00
  735 F - 0.00
  736 K - 0.00
  737 R - 0.00
  738 G - 0.00
  739 S - 0.00
  740 F - 0.00
  741 G - 0.00
  742 K - 0.00
  743 A - 0.00
  744 A - 0.00
  745 G - 0.00
  746 V - 0.00
  747 E - 0.00
  748 K - 0.00
  749 G - 0.00
  750 G - 0.00
  751 S - 0.00
  752 E - 0.00
  753 E - 0.00
  754 N - 0.00
  755 G - 0.00
  756 R - 0.00
  757 S - 0.00
  758 E - 0.00
  759 G - 0.00
  760 S - 0.00
  761 E - 0.00
  762 L - 0.00
  763 S - 0.00
  764 E - 0.00
  765 G - 0.00
  766 S - 0.00
  767 D - 0.00
  768 V - 0.00
  769 D - 0.00
  770 D - 0.00
  771 R - 0.00
  772 V - 0.00
  773 E - 0.00
  774 E - 0.00
  775 N - 0.00
  776 K - 0.00
  777 Q - 0.00
  778 I - 0.00
  779 R - 0.00
  780 H - 0.00
  781 D - 0.00
  782 S - 0.00
  783 N - 0.00
  784 R - 0.00
  785 R - 0.00
  786 A - 0.00
  787 K - 0.00
  788 L - 0.00
  789 E - 0.00
  790 D - 0.00
  791 K - 0.00
  792 D - 0.00
  793 V - 0.00
  794 L - 0.00
  795 E - 0.00
  796 R - 0.00
  797 E - 0.00
  798 T - 0.00
  799 K - 0.00
  800 W - 0.00
  801 E - 0.00
  802 G - 0.00
  803 G - 0.00
  804 A - 0.00
  805 D - 0.00
  806 L - 0.00
  807 V - 0.00
  808 R - 0.00
  809 H - 0.00
  810 T - 0.00
  811 S - 0.00
  812 S - 0.00
  813 V - 0.00
  814 S - 0.00
  815 F - 0.00
  816 A - 0.00
  817 Q - 0.00
  818 P - 0.00
  819 K - 0.00
  820 E - 0.00
  821 K - 0.00
  822 D - 0.00
  823 E - 0.00
  824 N - 0.00
  825 E - 0.00
  826 K - 0.00
  827 R - 0.00
  828 T - 0.00
  829 S - 0.00
  830 I - 0.00
  831 I - 0.00
  832 S - 0.00
  833 N - 0.00
  834 L - 0.00
  835 K - 0.00
  836 E - 0.00
  837 K - 0.00
  838 I - 0.00
  839 E .   NA
  840 E .   NA
  841 D .   NA
  842 L .   NA
  843 K .   NA
  844 K ^ 0.57
  845 K ^ 0.89
  846 K ^ 0.83
  847 K - 0.39
  848 I - 0.29
  849 I - 0.33
  850 S - 0.29
  851 R - 0.36
  852 N - 0.36
  853 V .   NA
  854 E - 0.01
  855 L - 0.02
  856 N - 0.02
  857 K - 0.01
  858 Q - 0.00
  859 I - 0.00
  860 K - 0.00
  861 F - 0.00
  862 I - 0.01
  863 M - 0.01
  864 K - 0.01
  865 L - 0.00
  866 M - 0.01
  867 Q - 0.01
  868 K - 0.01
  869 V - 0.01
  870 G - 0.00
  871 L - 0.00
  872 S - 0.00
  873 T - 0.00
  874 I - 0.00
  875 L - 0.00
  876 T - 0.00
  877 G - 0.00
  878 T - 0.00
  879 V - 0.00
  880 P - 0.00
  881 P - 0.00
  882 G - 0.00
  883 R - 0.00
  884 N - 0.00
  885 I - 0.00
  886 E - 0.00
  887 N - 0.00
  888 V - 0.00
  889 L - 0.00
  890 Q - 0.00
  891 L - 0.00
  892 Q - 0.01
  893 E - 0.01
  894 N - 0.01
  895 L - 0.00
  896 R - 0.00
  897 D - 0.00
  898 D - 0.00
  899 L - 0.00
  900 K - 0.01
  901 L - 0.01
  902 C - 0.01
  903 D - 0.01
  904 R - 0.01
  905 K - 0.01
  906 K - 0.00
  907 F - 0.00
  908 V - 0.01
  909 E - 0.01
  910 L - 0.01
  911 I - 0.01
  912 S - 0.01
  913 G - 0.00
  914 D - 0.00
  915 K - 0.00
  916 D - 0.00
  917 N - 0.00
  918 S - 0.00
  919 T - 0.00
  920 A - 0.00
  921 R - 0.00
  922 G - 0.00
  923 R - 0.00
  924 H - 0.00
  925 L - 0.00
  926 N - 0.00
  927 E - 0.00
  928 S - 0.00
  929 T - 0.00
  930 A - 0.00
  931 E - 0.00
  932 M - 0.00
  933 V - 0.00
  934 E - 0.00
  935 E - 0.00
  936 E - 0.00
  937 L - 0.00
  938 L - 0.00
  939 S .   NA
  940 G - 0.00
  941 P - 0.00
  942 F - 0.00
  943 D - 0.00
  944 D - 0.00
  945 N - 0.00
  946 E - 0.00
  947 H - 0.00
  948 E - 0.00
  949 A - 0.00
  950 E - 0.00
  951 Y - 0.00
  952 N - 0.00
  953 E - 0.00
  954 S - 0.00
  955 I - 0.00
  956 S - 0.00
  957 H - 0.00
  958 V - 0.00
  959 F - 0.00
  960 I - 0.00
  961 N - 0.00
  962 E - 0.00
  963 M - 0.00
  964 F - 0.00
  965 F - 0.00
  966 S - 0.00
  967 F - 0.01
  968 V - 0.01
  969 L - 0.01
  970 R - 0.00
  971 I - 0.00
  972 Q - 0.00
  973 Q - 0.00
  974 R - 0.00
  975 D - 0.00
  976 D - 0.00
  977 P - 0.00
  978 N - 0.00
  979 G - 0.00
  980 E - 0.00
  981 G - 0.00
  982 L - 0.00
  983 K - 0.00
  984 S - 0.00
  985 V - 0.00
  986 E - 0.00
  987 E - 0.00
  988 I - 0.00
  989 L - 0.00
  990 K - 0.00
  991 G - 0.00
  992 E - 0.00
  993 E - 0.00
  994 K - 0.00
  995 P - 0.00
  996 F - 0.00
  997 D - 0.00
  998 V - 0.00
  999 S - 0.00
 1000 K - 0.00
 1001 K - 0.00
 1002 A - 0.00
 1003 L - 0.00
 1004 E - 0.00
 1005 D - 0.00
 1006 I - 0.00
 1007 L - 0.00
 1008 G - 0.00
 1009 S - 0.00
 1010 A - 0.00
 1011 I - 0.00
 1012 A - 0.00
 1013 N - 0.00
 1014 K - 0.00
 1015 V - 0.00
 1016 D - 0.00
 1017 E - 0.00
 1018 H - 0.00
 1019 E - 0.00
 1020 E - 0.00
 1021 G - 0.00
 1022 N - 0.00
 1023 P - 0.00
 1024 I - 0.00
 1025 K - 0.00
 1026 N - 0.00
 1027 I - 0.00
 1028 K - 0.00
 1029 D - 0.00
 1030 E - 0.01
 1031 K - 0.01
 1032 N - 0.01
 1033 S - 0.00
 1034 K - 0.00
 1035 T - 0.00
 1036 I - 0.00
 1037 D - 0.00
 1038 S - 0.00
 1039 I - 0.00
 1040 L - 0.00
 1041 S - 0.00
 1042 M - 0.00
 1043 L - 0.00
 1044 T - 0.00
 1045 P - 0.00
 1046 W - 0.00
 1047 E - 0.00
 1048 Q - 0.00
 1049 K - 0.00
 1050 I - 0.00
 1051 L .   NA
 1052 A - 0.08
 1053 L - 0.05
 1054 L - 0.06
 1055 Y .   NA
 1056 E ^ 0.92
 1057 Q ^ 0.96
 1058 Q ^ 0.90
 1059 K ^ 0.94
 1060 M ^ 0.95
 1061 R ^ 0.93
 1062 Q ^ 0.92
 1063 T ^ 0.88
 1064 V ^ 0.94
 1065 H .   NA
 1066 K - 0.20
 1067 M - 0.23
 1068 K - 0.17
 1069 E .   NA
 1070 K ^ 0.61
 1071 F ^ 0.59
 1072 S ^ 0.52
 1073 Q ^ 0.64
 1074 R ^ 0.54
 1075 I ^ 0.58
 1076 Q .   NA
 1077 N .   NA
 1078 I .   NA
 1079 N .   NA
 1080 I .   NA
 1081 F ^ 0.59
 1082 I ^ 0.52
 1083 K ^ 0.59
 1084 K - 0.43
 1085 I - 0.18
 1086 L .   NA
 1087 T .   NA
 1088 D - 0.02
 1089 K - 0.05
 1090 V .   NA
 1091 E .   NA
 1092 V .   NA
 1093 E .   NA
 1094 K .   NA
 1095 H - 0.02
 1096 F - 0.02
 1097 N .   NA
 1098 R - 0.06
 1099 I - 0.03
 1100 I .   NA
 1101 K - 0.06
 1102 A - 0.07
 1103 T - 0.14
 1104 E - 0.14
 1105 N - 0.12
 1106 Y - 0.15
 1107 K - 0.14
 1108 N - 0.03
 1109 D - 0.02
 1110 L - 0.05
 1111 L - 0.03
 1112 K - 0.11
 1113 T - 0.08
 1114 A - 0.04
 1115 D - 0.04
 1116 V - 0.05
 1117 D - 0.03
 1118 S - 0.02
 1119 N - 0.02
 1120 F - 0.02
 1121 K - 0.01
 1122 F - 0.01
 1123 A - 0.01
 1124 G - 0.01
 1125 M - 0.01
 1126 M - 0.02
 1127 K - 0.02
 1128 K - 0.03
 1129 L - 0.04
 1130 E - 0.04
 1131 E - 0.03
 1132 L - 0.05
 1133 S - 0.07
 1134 I - 0.02
 1135 S - 0.04
 1136 L - 0.05
 1137 A - 0.04
 1138 E - 0.06
 1139 K - 0.12
 1140 T - 0.09
 1141 R - 0.06
 1142 D - 0.04
 1143 F - 0.05
 1144 K - 0.11
 1145 V - 0.05
 1146 L - 0.06
 1147 A - 0.11
 1148 E - 0.07
 1149 F - 0.06
 1150 H - 0.13
 1151 L - 0.07
 1152 N - 0.03
 1153 L - 0.04
 1154 R - 0.07
 1155 K - 0.08
 1156 Q - 0.11
 1157 M - 0.21
 1158 E - 0.09
 1159 K - 0.08
 1160 K - 0.12
 1161 D - 0.11
 1162 L - 0.07
 1163 L - 0.07
 1164 I - 0.10
 1165 K - 0.07
 1166 Q - 0.15
 1167 L - 0.16
 1168 R - 0.12
 1169 E - 0.11
 1170 E - 0.09
 1171 N - 0.07
 1172 K - 0.06
 1173 L - 0.06
 1174 F - 0.06
 1175 Y .   NA
 1176 L ^ 0.78
 1177 V ^ 0.64
 1178 P ^ 0.68
 1179 K ^ 0.81
 1180 Y ^ 0.72
 1181 N .   NA
 1182 D ^ 0.71
 1183 L ^ 0.75
 1184 L ^ 0.84
 1185 Q ^ 0.88
 1186 E ^ 0.82
 1187 L ^ 0.84
 1188 S ^ 0.88
 1189 A ^ 0.76
 1190 Q ^ 0.83
 1191 D ^ 0.77
 1192 E - 0.49
 1193 Q - 0.35
 1194 T - 0.27
 1195 S - 0.48
 1196 E - 0.27
 1197 A - 0.45
 1198 G ^ 0.56
 1199 K - 0.45
 1200 E ^ 0.79
 1201 L ^ 0.73
 1202 K ^ 0.70
 1203 K - 0.44
 1204 E ^ 0.50
 1205 F ^ 0.57
 1206 L ^ 0.56
 1207 L ^ 0.59
 1208 M ^ 0.69
 1209 Y ^ 0.71
 1210 G ^ 0.79
 1211 R ^ 0.73
 1212 L ^ 0.86
 1213 M ^ 0.83
 1214 L ^ 0.62
 1215 S .   NA
 1216 R .   NA
 1217 K ^ 0.95
 1218 R ^ 0.97
 1219 L ^ 0.97
 1220 Q ^ 0.97
 1221 E ^ 0.94
 1222 K ^ 0.91
 1223 E ^ 0.83
 1224 V ^ 0.87
 1225 I ^ 0.93
 1226 E ^ 0.94
 1227 N ^ 0.93
 1228 D ^ 0.89
 1229 M ^ 0.96
 1230 R ^ 0.97
 1231 N ^ 0.98
 1232 L .   NA
 1233 N .   NA
 1234 K .   NA
 1235 K - 0.02
 1236 I - 0.02
 1237 Y .   NA
 1238 T ^ 0.68
 1239 E ^ 0.66
 1240 L ^ 0.83
 1241 V ^ 0.68
 1242 E ^ 0.72
 1243 S ^ 0.83
 1244 I ^ 0.87
 1245 A ^ 0.71
 1246 I ^ 0.83
 1247 I ^ 0.85
 1248 K ^ 0.84
 1249 N ^ 0.86
 1250 L ^ 0.90
 1251 E ^ 0.89
 1252 S ^ 0.86
 1253 Q ^ 0.85
 1254 N ^ 0.73
 1255 R ^ 0.71
 1256 F ^ 0.69
 1257 L ^ 0.70
 1258 E ^ 0.64
 1259 F ^ 0.52
 1260 K ^ 0.74
 1261 L ^ 0.55
 1262 N ^ 0.61
 1263 M ^ 0.68
 1264 E ^ 0.51
 1265 N ^ 0.50
 1266 K - 0.49
 1267 K - 0.45
 1268 K ^ 0.53
 1269 G ^ 0.67
 1270 E ^ 0.63
 1271 K ^ 0.74
 1272 V ^ 0.76
 1273 K ^ 0.86
 1274 K ^ 0.87
 1275 L .   NA
 1276 M .   NA
 1277 R .   NA
 1278 E - 0.00
 1279 K .   NA
 1280 E .   NA
 1281 M .   NA
 1282 L .   NA
 1283 N .   NA
 1284 K .   NA
 1285 I .   NA
 1286 V .   NA
 1287 G .   NA
 1288 E .   NA
 1289 M .   NA
 1290 E .   NA
 1291 K .   NA
 1292 M .   NA
 1293 L .   NA
 1294 E .   NA
 1295 D .   NA
 1296 V .   NA
 1297 N .   NA
 1298 I .   NA
 1299 D - 0.00
 1300 A - 0.00
 1301 S - 0.00
 1302 E - 0.00
 1303 V - 0.00
 1304 K - 0.00
 1305 N - 0.00
 1306 E - 0.00
 1307 I - 0.00
 1308 M - 0.00
 1309 A - 0.00
 1310 S - 0.00
 1311 Y - 0.00
 1312 N - 0.00
 1313 N - 0.00
 1314 G - 0.00
 1315 N - 0.00
 1316 L - 0.00
 1317 S - 0.00
 1318 M - 0.00
 1319 G - 0.00
 1320 D - 0.00
 1321 V - 0.00
 1322 Q - 0.00
 1323 S - 0.00
 1324 E - 0.00
 1325 E - 0.00
 1326 E - 0.00
 1327 G - 0.00
 1328 E - 0.00
 1329 Q - 0.00
 1330 R - 0.00
 1331 E - 0.00
 1332 R - 0.00
 1333 R - 0.00
 1334 K - 0.00
 1335 D - 0.00
 1336 S - 0.00
 1337 G - 0.00
 1338 T - 0.00
 1339 K - 0.00
 1340 R - 0.00
 1341 K - 0.00
 1342 K - 0.00
 1343 R - 0.00
 1344 K - 0.00
 1345 D - 0.00
 1346 K - 0.00
 1347 E - 0.00
 1348 K - 0.00
 1349 G - 0.00
 1350 K - 0.00
 1351 E - 0.00
 1352 K - 0.00
 1353 K - 0.00
 1354 M - 0.00
 1355 K - 0.00
 1356 K - 0.00
 1357 G - 0.00
 1358 T - 0.00
 1359 E - 0.00
 1360 H - 0.00
 1361 G - 0.00
 1362 S - 0.00
 1363 K - 0.00
 1364 K - 0.00
 1365 G - 0.00
 1366 G - 0.00
 1367 R - 0.00
 1368 I - 0.00
 1369 P - 0.00
 1370 C - 0.00
 1371 T - 0.00
 1372 V - 0.00
 1373 D - 0.00
 1374 A - 0.00
 1375 N - 0.00
 1376 E - 0.00
 1377 L - 0.00
 1378 A - 0.00
 1379 S - 0.00
 1380 N - 0.00
 1381 E - 0.00
 1382 T - 0.00
 1383 Q - 0.00
 1384 N - 0.00
 1385 D - 0.00
 1386 A - 0.00
 1387 E - 0.00
 1388 R - 0.00
 1389 D - 0.00
 1390 S - 0.00
 1391 K - 0.00
 1392 K - 0.00
 1393 K - 0.00
 1394 N - 0.00
 1395 M - 0.00
 1396 L - 0.00
 1397 R - 0.00
 1398 E - 0.00
 1399 I - 0.00
 1400 A - 0.00
 1401 P - 0.00
 1402 Q - 0.00
 1403 E - 0.00
 1404 M - 0.00
 1405 A - 0.00
 1406 P - 0.00
 1407 K - 0.00
 1408 G - 0.00
 1409 K - 0.00
 1410 D - 0.00
 1411 P - 0.00
 1412 S - 0.00
 1413 K - 0.00
 1414 K - 0.00
 1415 K - 0.00
 1416 Q - 0.00
 1417 K - 0.00
 1418 K - 0.00
 1419 E - 0.00
 1420 A - 0.00
 1421 T - 0.00
 1422 V - 0.00
 1423 K - 0.00
 1424 R - 0.00
 1425 A - 0.00
 1426 Y - 0.00
 1427 S - 0.00
 1428 A - 0.00
 1429 E - 0.00
 1430 K - 0.00
 1431 I - 0.00
 1432 I - 0.00
 1433 K - 0.00
 1434 K - 0.00
 1435 Y - 0.00
 1436 V .   NA
 1437 S .   NA
 1438 R .   NA
 1439 V ^ 0.94
 1440 D ^ 0.85
 1441 T ^ 0.78
 1442 N ^ 0.85
 1443 L ^ 0.82
 1444 S ^ 0.87
 1445 F ^ 0.85
 1446 K ^ 0.91
 1447 R ^ 0.93
 1448 A ^ 0.92
 1449 A ^ 0.93
 1450 V ^ 0.93
 1451 K ^ 0.96
 1452 K ^ 0.92
 1453 G ^ 0.79
 1454 T ^ 0.69
 1455 S ^ 0.82
 1456 R ^ 0.83
 1457 D ^ 0.63
 1458 R ^ 0.63
 1459 G ^ 0.55
 1460 G ^ 0.60
 1461 L ^ 0.86
 1462 R ^ 0.87
 1463 G ^ 0.86
 1464 V ^ 0.78
 1465 S ^ 0.82
 1466 R .   NA
 1467 L - 0.05
 1468 R - 0.08
 1469 E .   NA
 1470 S ^ 0.66
 1471 G ^ 0.54
 1472 K ^ 0.74
 1473 D ^ 0.73
 1474 N ^ 0.80
 1475 L ^ 0.90
 1476 L ^ 0.86
 1477 E ^ 0.86
 1478 K ^ 0.92
 1479 N .   NA
 1480 I .   NA
 1481 Q - 0.06
 1482 L - 0.06
 1483 E .   NA
 1484 I - 0.00
 1485 N - 0.00
 1486 K - 0.00
 1487 K - 0.00
 1488 N - 0.00
 1489 V - 0.00
 1490 N - 0.00
 1491 K - 0.00
 1492 N - 0.00
 1493 K - 0.00
 1494 K - 0.00
 1495 K - 0.00
 1496 V - 0.00
 1497 G - 0.00
 1498 N - 0.00
 1499 D - 0.00
 1500 L - 0.00
 1501 A - 0.00
 1502 D - 0.00
 1503 A - 0.00
 1504 G - 0.00
 1505 T - 0.00
 1506 F - 0.00
 1507 E - 0.00
 1508 N - 0.00
 1509 L - 0.00
 1510 K - 0.00
 1511 Y - 0.00
 1512 K - 0.00
 1513 N - 0.00
 1514 S - 0.00
 1515 I - 0.00
 1516 A - 0.00
 1517 K - 0.00
 1518 K - 0.00
 1519 M - 0.00
 1520 G - 0.00
 1521 K - 0.00
 1522 K - 0.00
 1523 K - 0.00
 1524 I - 0.00
 1525 Q - 0.00
 1526 N - 0.00
 1527 S - 0.00
 1528 D - 0.00
 1529 L - 0.00
 1530 E - 0.00
 1531 D - 0.00
 1532 V - 0.00
 1533 K - 0.00
 1534 S - 0.00
 1535 L - 0.00
 1536 G - 0.00
 1537 D - 0.00
 1538 L - 0.00
 1539 N - 0.00
 1540 L - 0.00
 1541 S - 0.00
 1542 N - 0.00
 1543 S - 0.00
 1544 V - 0.00
 1545 Q - 0.00
 1546 R - 0.00
 1547 K - 0.00
 1548 K - 0.00
 1549 K - 0.00
 1550 K - 0.00
 1551 K - 0.00
 1552 K - 0.00
 1553 K - 0.00
 1554 V - 0.00
 1555 V - 0.00
 1556 K - 0.00
 1557 G - 0.00
 1558 K - 0.00
 1559 R - 0.00
 1560 R - 0.00
 1561 N - 0.00
 1562 L - 0.00
 1563 L - 0.00
 1564 K - 0.00
 1565 Y - 0.00
 1566 L - 0.00
 1567 N - 0.00
 1568 R - 0.00
 1569 G - 0.00
 1570 A - 0.00
 1571 S - 0.00
 1572 I - 0.00
 1573 G - 0.00
 1574 G - 0.00
 1575 R - 0.00
 1576 E - 0.00
 1577 N - 0.00
 1578 I - 0.00
 1579 E - 0.00
 1580 T - 0.00
 1581 V - 0.00
 1582 L - 0.00
 1583 S - 0.00
 1584 D - 0.00
 1585 E - 0.00
 1586 N - 0.00
 1587 E - 0.00
 1588 F - 0.00
 1589 Q - 0.00
 1590 D - 0.00
 1591 Y - 0.00
 1592 K - 0.00
 1593 N - 0.00
 1594 G - 0.00
 1595 G - 0.00
 1596 S - 0.00
 1597 T - 0.00
 1598 T - 0.00
 1599 D - 0.00
 1600 C - 0.00
 1601 E - 0.00
 1602 A - 0.00
 1603 N - 0.00
 1604 E - 0.00
 1605 M - 0.00
 1606 R - 0.00
 1607 N - 0.00
 1608 I - 0.00
 1609 L - 0.00
 1610 N - 0.00
 1611 Q - 0.00
 1612 E - 0.00
 1613 I - 0.00
 1614 E - 0.00
 1615 K - 0.02
 1616 K - 0.02
 1617 K - 0.02
 1618 K - 0.03
 1619 I - 0.06
 1620 S - 0.07
 1621 K - 0.08
