#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 V ^ 0.90
    3 F ^ 0.94
    4 R ^ 0.91
    5 I ^ 0.88
    6 N ^ 0.82
    7 K ^ 0.60
    8 D - 0.38
    9 A ^ 0.56
   10 H ^ 0.71
   11 H ^ 0.63
   12 S - 0.47
   13 S ^ 0.51
   14 A ^ 0.60
   15 T ^ 0.60
   16 S - 0.47
   17 A - 0.43
   18 P - 0.43
   19 K - 0.21
   20 E - 0.22
   21 R - 0.14
   22 N - 0.12
   23 A - 0.14
   24 N - 0.05
   25 K - 0.07
   26 G - 0.08
   27 G - 0.10
   28 K - 0.10
   29 V - 0.04
   30 S - 0.03
   31 K - 0.04
   32 E - 0.04
   33 R - 0.03
   34 D - 0.05
   35 G - 0.07
   36 H - 0.15
   37 R - 0.26
   38 D - 0.16
   39 G - 0.19
   40 Q - 0.17
   41 K - 0.15
   42 D - 0.14
   43 D .   NA
   44 H .   NA
   45 K .   NA
   46 D .   NA
   47 I .   NA
   48 H .   NA
   49 E .   NA
   50 W .   NA
   51 Y .   NA
   52 I .   NA
   53 E .   NA
   54 N ^ 0.55
   55 N ^ 0.73
   56 I ^ 0.82
   57 E ^ 0.80
   58 E ^ 0.80
   59 K ^ 0.81
   60 K ^ 0.74
   61 K ^ 0.84
   62 K ^ 0.87
   63 N ^ 0.60
   64 E ^ 0.73
   65 E ^ 0.95
   66 I ^ 0.92
   67 E ^ 0.96
   68 R ^ 0.97
   69 D ^ 0.97
   70 K ^ 0.97
   71 N ^ 0.95
   72 A ^ 0.95
   73 Y ^ 0.96
   74 F ^ 0.99
   75 E ^ 0.99
   76 D ^ 0.99
   77 A ^ 0.98
   78 E ^ 0.99
   79 V ^ 0.99
   80 E ^ 0.97
   81 K ^ 0.98
   82 N ^ 0.84
   83 V .   NA
   84 E .   NA
   85 E .   NA
   86 Y .   NA
   87 I .   NA
   88 S .   NA
   89 V .   NA
   90 V .   NA
   91 C .   NA
   92 R .   NA
   93 I .   NA
   94 K .   NA
   95 N .   NA
   96 N .   NA
   97 V .   NA
   98 N ^ 0.75
   99 E ^ 0.89
  100 K ^ 0.69
  101 E ^ 0.84
  102 D ^ 0.86
  103 G ^ 0.96
  104 W ^ 0.94
  105 K ^ 0.88
  106 T ^ 0.67
  107 K ^ 0.50
  108 S ^ 0.63
  109 N ^ 0.65
  110 D ^ 0.71
  111 V ^ 0.88
  112 D ^ 0.92
  113 V ^ 0.93
  114 I ^ 0.93
  115 K ^ 0.97
  116 K ^ 0.94
  117 V ^ 0.91
  118 A .   NA
  119 Q ^ 0.76
  120 N ^ 0.71
  121 K ^ 0.82
  122 L ^ 0.88
  123 V ^ 0.90
  124 I ^ 0.95
  125 D ^ 0.93
  126 T ^ 0.81
  127 C .   NA
  128 P .   NA
  129 M .   NA
  130 G .   NA
  131 N .   NA
  132 Q - 0.07
  133 N - 0.01
  134 S - 0.04
  135 G .   NA
  136 L .   NA
  137 N .   NA
  138 L .   NA
  139 E .   NA
  140 Y .   NA
  141 T .   NA
  142 Y .   NA
  143 D .   NA
  144 R .   NA
  145 V .   NA
  146 Y .   NA
  147 D .   NA
  148 I .   NA
  149 E .   NA
  150 N .   NA
  151 S .   NA
  152 N .   NA
  153 Q .   NA
  154 M .   NA
  155 I .   NA
  156 F .   NA
  157 N .   NA
  158 D .   NA
  159 Y .   NA
  160 I .   NA
  161 K .   NA
  162 Q .   NA
  163 N .   NA
  164 I .   NA
  165 K .   NA
  166 N .   NA
  167 I .   NA
  168 F .   NA
  169 Q .   NA
  170 G .   NA
  171 I .   NA
  172 N .   NA
  173 C .   NA
  174 S .   NA
  175 I .   NA
  176 M .   NA
  177 A .   NA
  178 Y .   NA
  179 G .   NA
  180 Q .   NA
  181 T .   NA
  182 N .   NA
  183 S .   NA
  184 G .   NA
  185 K .   NA
  186 T .   NA
  187 Y .   NA
  188 T .   NA
  189 M .   NA
  190 L .   NA
  191 G .   NA
  192 N .   NA
  193 F .   NA
  194 E .   NA
  195 Y .   NA
  196 L .   NA
  197 N .   NA
  198 K .   NA
  199 L .   NA
  200 F - 0.07
  201 H - 0.10
  202 L - 0.08
  203 C - 0.09
  204 K - 0.11
  205 E - 0.09
  206 N - 0.06
  207 Q - 0.05
  208 N - 0.03
  209 N - 0.02
  210 K - 0.02
  211 M - 0.02
  212 G - 0.04
  213 S - 0.05
  214 T - 0.06
  215 V - 0.07
  216 D - 0.06
  217 N - 0.06
  218 D - 0.09
  219 I - 0.10
  220 A - 0.20
  221 I - 0.18
  222 T - 0.22
  223 Y - 0.40
  224 E - 0.42
  225 E - 0.28
  226 L - 0.36
  227 T - 0.32
  228 N - 0.40
  229 C ^ 0.51
  230 I - 0.45
  231 S - 0.39
  232 N - 0.38
  233 E - 0.21
  234 P - 0.19
  235 N - 0.32
  236 F .   NA
  237 V .   NA
  238 G .   NA
  239 L .   NA
  240 I .   NA
  241 P .   NA
  242 H .   NA
  243 C .   NA
  244 I .   NA
  245 N .   NA
  246 Y .   NA
  247 I .   NA
  248 F .   NA
  249 N .   NA
  250 Y .   NA
  251 I .   NA
  252 N .   NA
  253 Y .   NA
  254 H .   NA
  255 K .   NA
  256 S .   NA
  257 E .   NA
  258 K .   NA
  259 E .   NA
  260 P .   NA
  261 P .   NA
  262 N .   NA
  263 G .   NA
  264 R .   NA
  265 K .   NA
  266 E .   NA
  267 F .   NA
  268 V .   NA
  269 V .   NA
  270 T .   NA
  271 M .   NA
  272 S .   NA
  273 I .   NA
  274 L .   NA
  275 E .   NA
  276 I .   NA
  277 Y .   NA
  278 N .   NA
  279 E .   NA
  280 I .   NA
  281 I .   NA
  282 Y .   NA
  283 D .   NA
  284 L .   NA
  285 I .   NA
  286 S .   NA
  287 G .   NA
  288 E .   NA
  289 S .   NA
  290 N .   NA
  291 L .   NA
  292 S .   NA
  293 V .   NA
  294 H .   NA
  295 M .   NA
  296 I .   NA
  297 D .   NA
  298 S .   NA
  299 N .   NA
  300 K .   NA
  301 N .   NA
  302 E .   NA
  303 F .   NA
  304 V .   NA
  305 I .   NA
  306 K .   NA
  307 N .   NA
  308 L .   NA
  309 K .   NA
  310 E .   NA
  311 V .   NA
  312 E .   NA
  313 I .   NA
  314 E .   NA
  315 N .   NA
  316 V .   NA
  317 I .   NA
  318 S .   NA
  319 A .   NA
  320 L .   NA
  321 H .   NA
  322 Y .   NA
  323 L .   NA
  324 E .   NA
  325 E .   NA
  326 G .   NA
  327 V .   NA
  328 N .   NA
  329 N .   NA
  330 R .   NA
  331 K .   NA
  332 I .   NA
  333 A .   NA
  334 F .   NA
  335 T .   NA
  336 H - 0.08
  337 M - 0.12
  338 N - 0.20
  339 K - 0.41
  340 A - 0.24
  341 S .   NA
  342 S .   NA
  343 R - 0.06
  344 S - 0.04
  345 H .   NA
  346 L .   NA
  347 I .   NA
  348 F .   NA
  349 I .   NA
  350 I .   NA
  351 K .   NA
  352 I .   NA
  353 N .   NA
  354 R .   NA
  355 Y .   NA
  356 I .   NA
  357 H .   NA
  358 A .   NA
  359 T .   NA
  360 N .   NA
  361 T .   NA
  362 V .   NA
  363 R .   NA
  364 C .   NA
  365 G .   NA
  366 K .   NA
  367 L .   NA
  368 C .   NA
  369 L .   NA
  370 V .   NA
  371 D - 0.05
  372 L - 0.07
  373 A .   NA
  374 G .   NA
  375 S .   NA
  376 E .   NA
  377 R .   NA
  378 L - 0.05
  379 K - 0.10
  380 Q - 0.15
  381 T .   NA
  382 K - 0.36
  383 A - 0.14
  384 T - 0.17
  385 G ^ 0.52
  386 S ^ 0.62
  387 V - 0.12
  388 K .   NA
  389 I .   NA
  390 E .   NA
  391 T .   NA
  392 T .   NA
  393 M .   NA
  394 I .   NA
  395 N .   NA
  396 K .   NA
  397 S .   NA
  398 L .   NA
  399 T .   NA
  400 V .   NA
  401 L .   NA
  402 S .   NA
  403 K .   NA
  404 V .   NA
  405 I .   NA
  406 N .   NA
  407 A .   NA
  408 L .   NA
  409 A .   NA
  410 V .   NA
  411 M .   NA
  412 Q .   NA
  413 I - 0.00
  414 K - 0.00
  415 E - 0.00
  416 K - 0.00
  417 M - 0.00
  418 D - 0.00
  419 K - 0.00
  420 T - 0.00
  421 G - 0.00
  422 K - 0.00
  423 E - 0.00
  424 K - 0.00
  425 P - 0.00
  426 P - 0.00
  427 D - 0.00
  428 H - 0.00
  429 V - 0.00
  430 S - 0.00
  431 H - 0.00
  432 L - 0.00
  433 G - 0.00
  434 E - 0.00
  435 S - 0.00
  436 S - 0.00
  437 S - 0.00
  438 Q - 0.00
  439 A - 0.00
  440 P - 0.00
  441 N - 0.00
  442 N - 0.00
  443 D - 0.00
  444 K - 0.00
  445 P - 0.00
  446 D - 0.00
  447 A - 0.00
  448 E - 0.00
  449 E - 0.00
  450 S - 0.00
  451 A - 0.00
  452 E - 0.00
  453 N - 0.00
  454 Q - 0.00
  455 H - 0.00
  456 H - 0.01
  457 T - 0.01
  458 D - 0.01
  459 P - 0.02
  460 H - 0.03
  461 K - 0.02
  462 Q - 0.02
  463 S - 0.02
  464 V - 0.01
  465 F - 0.01
  466 N - 0.00
  467 P - 0.00
  468 T - 0.01
  469 K - 0.00
  470 K .   NA
  471 A .   NA
  472 K .   NA
  473 V .   NA
  474 H - 0.00
  475 G .   NA
  476 G .   NA
  477 S .   NA
  478 T .   NA
  479 P .   NA
  480 S .   NA
  481 M .   NA
  482 H .   NA
  483 I .   NA
  484 P .   NA
  485 Y .   NA
  486 R .   NA
  487 D .   NA
  488 S .   NA
  489 K .   NA
  490 L .   NA
  491 T .   NA
  492 R .   NA
  493 V .   NA
  494 L .   NA
  495 S .   NA
  496 D .   NA
  497 S .   NA
  498 L .   NA
  499 G .   NA
  500 N .   NA
  501 N .   NA
  502 C .   NA
  503 K .   NA
  504 S .   NA
  505 I .   NA
  506 L .   NA
  507 I .   NA
  508 C .   NA
  509 T .   NA
  510 L .   NA
  511 S .   NA
  512 S .   NA
  513 K .   NA
  514 L .   NA
  515 H .   NA
  516 Y .   NA
  517 L .   NA
  518 N .   NA
  519 E .   NA
  520 T .   NA
  521 A .   NA
  522 S .   NA
  523 T .   NA
  524 I .   NA
  525 K .   NA
  526 F .   NA
  527 A .   NA
  528 Q .   NA
  529 R .   NA
  530 A .   NA
  531 K .   NA
  532 M .   NA
  533 V - 0.00
  534 K - 0.00
  535 A - 0.00
  536 K - 0.00
  537 P - 0.00
  538 V - 0.00
  539 V - 0.00
  540 R - 0.00
  541 E - 0.00
  542 E - 0.00
  543 K - 0.00
  544 M - 0.00
  545 D - 0.00
  546 T - 0.00
  547 K - 0.00
  548 D - 0.00
  549 D - 0.00
  550 K - 0.00
  551 E - 0.00
  552 N - 0.00
  553 Y - 0.01
  554 Q - 0.01
  555 N - 0.02
  556 K - 0.02
  557 K - 0.01
  558 K - 0.01
  559 E - 0.01
  560 N - 0.01
  561 E - 0.01
  562 N - 0.00
  563 S - 0.00
  564 V - 0.01
  565 K - 0.01
  566 E - 0.01
  567 K - 0.01
  568 A - 0.01
  569 P - 0.01
  570 D - 0.00
  571 I - 0.00
  572 F - 0.00
  573 L - 0.01
  574 N - 0.01
  575 F - 0.00
  576 N - 0.01
  577 K - 0.03
  578 N - 0.03
  579 H - 0.01
  580 I - 0.01
  581 T - 0.02
  582 K - 0.02
  583 D - 0.01
  584 I - 0.01
  585 I - 0.01
  586 F - 0.02
  587 F - 0.02
  588 S - 0.03
  589 F - 0.02
  590 S - 0.02
  591 L - 0.01
  592 C - 0.01
  593 I - 0.00
  594 F - 0.00
  595 S - 0.00
  596 Y - 0.00
  597 I - 0.00
  598 C - 0.00
  599 G - 0.00
  600 F - 0.00
  601 K - 0.00
  602 S - 0.00
  603 T - 0.00
  604 G - 0.00
  605 K - 0.00
  606 V - 0.00
  607 K - 0.00
  608 Y - 0.00
  609 L - 0.01
  610 D .   NA
  611 F .   NA
  612 F .   NA
  613 I .   NA
  614 E .   NA
  615 S .   NA
  616 Y .   NA
  617 K .   NA
  618 N .   NA
  619 K .   NA
  620 I .   NA
  621 D .   NA
  622 I .   NA
  623 I .   NA
  624 R .   NA
  625 E .   NA
  626 Q .   NA
  627 L .   NA
  628 C .   NA
  629 K .   NA
  630 E .   NA
  631 G .   NA
  632 T .   NA
  633 D .   NA
  634 T .   NA
  635 N .   NA
  636 D .   NA
  637 V .   NA
  638 N .   NA
  639 Q .   NA
  640 C .   NA
  641 I .   NA
  642 L .   NA
  643 K .   NA
  644 T .   NA
  645 F .   NA
  646 D .   NA
  647 E .   NA
  648 L .   NA
  649 K .   NA
  650 L .   NA
  651 L .   NA
  652 T .   NA
  653 E .   NA
  654 E .   NA
  655 E .   NA
  656 K .   NA
  657 E .   NA
  658 K .   NA
  659 Y .   NA
  660 L .   NA
  661 K .   NA
  662 T .   NA
  663 Q .   NA
  664 Q .   NA
  665 E .   NA
  666 K .   NA
  667 V - 0.00
  668 Q - 0.00
  669 S - 0.00
  670 N - 0.00
  671 N - 0.00
  672 V - 0.00
  673 E - 0.00
  674 E - 0.00
  675 L - 0.00
  676 Q - 0.00
  677 R - 0.00
  678 V - 0.00
  679 G - 0.00
  680 K - 0.00
  681 K - 0.00
  682 H - 0.01
  683 N - 0.00
  684 H - 0.00
  685 L - 0.00
  686 Q - 0.00
  687 K - 0.00
  688 I - 0.00
  689 I - 0.00
  690 G - 0.00
  691 Y - 0.00
  692 K - 0.00
  693 Y - 0.00
  694 L - 0.00
  695 G - 0.00
  696 Q - 0.00
  697 A - 0.00
  698 A - 0.00
  699 I - 0.00
  700 T - 0.00
  701 D - 0.00
  702 A - 0.00
  703 T - 0.00
  704 N - 0.00
  705 G - 0.00
  706 T - 0.00
  707 N - 0.00
  708 G - 0.00
  709 T - 0.00
  710 N - 0.00
  711 A - 0.00
  712 T - 0.00
  713 N - 0.00
  714 G - 0.00
  715 T - 0.00
  716 E - 0.00
  717 G - 0.00
  718 K - 0.00
  719 I - 0.00
  720 A - 0.00
  721 P - 0.00
  722 D - 0.00
  723 A - 0.00
  724 Q - 0.00
  725 D - 0.00
  726 L - 0.00
  727 S - 0.00
  728 M - 0.00
  729 L - 0.00
  730 K - 0.00
  731 G - 0.00
  732 G - 0.00
  733 S - 0.00
  734 P - 0.00
  735 L - 0.00
  736 E - 0.00
  737 E - 0.00
  738 E - 0.00
  739 E - 0.00
  740 D - 0.00
  741 A - 0.00
  742 L - 0.00
  743 I - 0.00
  744 G - 0.01
  745 D - 0.01
  746 I - 0.02
  747 L .   NA
  748 I .   NA
  749 K .   NA
  750 M .   NA
  751 K .   NA
  752 N .   NA
  753 D .   NA
  754 I .   NA
  755 C .   NA
  756 N .   NA
  757 I .   NA
  758 L .   NA
  759 K .   NA
  760 F .   NA
  761 N .   NA
  762 L .   NA
  763 A .   NA
  764 N - 0.00
  765 L .   NA
  766 R .   NA
  767 S .   NA
  768 N .   NA
  769 L .   NA
  770 K .   NA
  771 E .   NA
  772 D .   NA
  773 G .   NA
  774 Q .   NA
  775 M - 0.00
  776 F .   NA
  777 D - 0.25
  778 E ^ 0.58
  779 M ^ 0.56
  780 L - 0.31
  781 N ^ 0.51
  782 I - 0.32
  783 V .   NA
  784 N - 0.00
  785 S - 0.00
  786 V - 0.00
  787 K - 0.00
  788 E - 0.00
  789 N - 0.00
  790 N - 0.00
  791 N - 0.00
  792 I - 0.00
  793 F - 0.00
  794 L - 0.00
  795 L - 0.00
  796 N - 0.00
  797 E - 0.00
  798 L - 0.00
  799 N - 0.00
  800 H - 0.00
  801 L - 0.00
  802 S - 0.00
  803 K - 0.00
  804 V - 0.00
  805 D - 0.00
  806 A - 0.00
  807 K - 0.00
  808 G - 0.00
  809 Y - 0.00
  810 Y - 0.00
  811 P - 0.00
  812 D - 0.00
  813 G - 0.00
  814 K - 0.00
  815 K - 0.00
  816 Q - 0.00
  817 V - 0.00
  818 E - 0.00
  819 Q - 0.00
  820 S - 0.00
  821 E - 0.00
  822 G - 0.00
  823 N - 0.00
  824 N - 0.00
  825 S - 0.00
  826 L - 0.00
  827 Y - 0.00
  828 K - 0.00
  829 E - 0.00
  830 I - 0.00
  831 S - 0.00
  832 H - 0.00
  833 P - 0.00
  834 T - 0.00
  835 H - 0.00
  836 D - 0.00
  837 P - 0.00
  838 S - 0.00
  839 N - 0.00
  840 H - 0.00
  841 G - 0.00
  842 K - 0.00
  843 G - 0.00
  844 K - 0.00
  845 A - 0.00
  846 N - 0.00
  847 G - 0.00
  848 K - 0.00
  849 D - 0.00
  850 K - 0.00
  851 Q - 0.00
  852 S - 0.00
  853 I - 0.00
  854 S - 0.00
  855 D - 0.00
  856 R - 0.00
  857 K - 0.00
  858 G - 0.00
  859 D - 0.00
  860 H - 0.00
  861 K - 0.00
  862 G - 0.00
  863 G - 0.00
  864 K - 0.00
  865 K - 0.00
  866 W - 0.00
  867 L - 0.00
  868 R - 0.00
  869 W - 0.00
  870 R - 0.00
  871 G - 0.00
  872 N - 0.00
  873 H - 0.00
  874 V - 0.00
  875 E - 0.00
  876 K - 0.00
  877 E - 0.00
  878 E - 0.00
  879 E - 0.00
  880 V - 0.00
  881 E - 0.00
  882 Q - 0.00
  883 Q - 0.00
  884 Q - 0.00
  885 E - 0.00
  886 Q - 0.00
  887 V - 0.00
  888 E - 0.00
  889 L - 0.00
  890 Y - 0.00
  891 Q - 0.00
  892 P - 0.00
  893 E - 0.00
  894 Y - 0.00
  895 F - 0.00
  896 A - 0.00
  897 R - 0.00
  898 N - 0.00
  899 I .   NA
  900 L .   NA
  901 S .   NA
  902 V .   NA
  903 Q .   NA
  904 N .   NA
  905 I .   NA
  906 Q .   NA
  907 N .   NA
  908 I .   NA
  909 F .   NA
  910 E .   NA
  911 Y .   NA
  912 V .   NA
  913 N .   NA
  914 N .   NA
  915 N .   NA
  916 Y .   NA
  917 T .   NA
  918 K .   NA
  919 F .   NA
  920 I .   NA
  921 S .   NA
  922 D .   NA
  923 F .   NA
  924 T .   NA
  925 T .   NA
  926 D .   NA
  927 K .   NA
  928 S .   NA
  929 T - 0.00
  930 V .   NA
  931 F .   NA
  932 T .   NA
  933 N .   NA
  934 F .   NA
  935 D .   NA
  936 L .   NA
  937 K .   NA
  938 E .   NA
  939 N .   NA
  940 L .   NA
  941 D .   NA
  942 R .   NA
  943 Q .   NA
  944 I .   NA
  945 I .   NA
  946 E .   NA
  947 K .   NA
  948 N .   NA
  949 N .   NA
  950 T .   NA
  951 I .   NA
  952 Y .   NA
  953 N .   NA
  954 F .   NA
  955 I .   NA
  956 H .   NA
  957 S .   NA
  958 A .   NA
  959 T .   NA
  960 M .   NA
  961 F .   NA
  962 Q .   NA
  963 H .   NA
  964 S .   NA
  965 G .   NA
  966 T .   NA
  967 L .   NA
  968 K .   NA
  969 D .   NA
  970 L .   NA
  971 N .   NA
  972 S .   NA
  973 N .   NA
  974 Y .   NA
  975 F .   NA
  976 F .   NA
  977 N .   NA
  978 K .   NA
  979 I .   NA
  980 Q .   NA
  981 T .   NA
  982 E .   NA
  983 L - 0.00
  984 F - 0.00
  985 N - 0.00
  986 N - 0.00
  987 Y - 0.00
  988 G - 0.00
  989 N - 0.00
  990 H - 0.00
  991 H - 0.00
  992 N - 0.00
  993 A - 0.00
  994 N - 0.00
  995 F - 0.00
  996 R - 0.00
  997 C - 0.00
  998 I - 0.00
  999 H - 0.00
 1000 S - 0.00
 1001 M - 0.00
 1002 L - 0.00
 1003 E - 0.00
 1004 G - 0.00
 1005 T - 0.00
 1006 A - 0.00
 1007 H - 0.00
 1008 K - 0.00
 1009 E - 0.00
 1010 D - 0.00
 1011 L - 0.00
 1012 A - 0.00
 1013 Q - 0.00
 1014 S - 0.00
 1015 S - 0.00
 1016 K - 0.00
 1017 G - 0.00
 1018 G - 0.00
 1019 H - 0.00
 1020 N - 0.00
 1021 K - 0.00
 1022 A - 0.00
 1023 G - 0.00
 1024 P - 0.00
 1025 A - 0.00
 1026 Q - 0.00
 1027 V - 0.00
 1028 A - 0.00
 1029 F - 0.00
 1030 T - 0.00
 1031 N - 0.00
 1032 D - 0.00
 1033 G - 0.00
 1034 N - 0.00
 1035 N - 0.00
 1036 L - 0.00
 1037 C - 0.00
 1038 T - 0.00
 1039 D - 0.00
 1040 V - 0.00
 1041 Y - 0.00
 1042 G - 0.00
 1043 A - 0.00
 1044 P - 0.00
 1045 N - 0.00
 1046 Q - 0.00
 1047 K - 0.00
 1048 K - 0.00
 1049 Y - 0.00
 1050 F - 0.00
 1051 S - 0.00
 1052 I - 0.00
 1053 K - 0.00
 1054 D - 0.00
 1055 I - 0.00
 1056 Q - 0.00
 1057 P - 0.00
 1058 E - 0.00
 1059 D - 0.00
 1060 P - 0.00
 1061 S - 0.00
 1062 D - 0.00
 1063 I - 0.00
 1064 V - 0.00
 1065 H - 0.00
 1066 I - 0.00
 1067 T - 0.00
 1068 T - 0.00
 1069 E - 0.00
 1070 I - 0.00
 1071 N - 0.00
 1072 Q - 0.00
 1073 G - 0.00
 1074 V - 0.00
 1075 K - 0.00
 1076 F - 0.00
 1077 A - 0.00
 1078 S - 0.00
 1079 I - 0.00
 1080 K - 0.00
 1081 G - 0.00
 1082 G - 0.00
 1083 V - 0.00
 1084 D - 0.00
 1085 G - 0.00
 1086 Q - 0.00
 1087 V - 0.00
 1088 V - 0.00
 1089 E - 0.00
 1090 K - 0.00
 1091 T - 0.00
 1092 V - 0.00
 1093 N - 0.00
 1094 F - 0.00
 1095 V - 0.00
 1096 D - 0.00
 1097 K - 0.00
 1098 E - 0.00
 1099 N - 0.00
 1100 P - 0.00
 1101 A - 0.00
 1102 N - 0.00
 1103 P - 0.00
 1104 S - 0.00
 1105 E - 0.00
 1106 L - 0.00
 1107 P - 0.00
 1108 T - 0.00
 1109 G - 0.00
 1110 G - 0.00
 1111 M - 0.00
 1112 T - 0.00
 1113 P - 0.00
 1114 K - 0.00
 1115 Q - 0.00
 1116 N - 0.00
 1117 K - 0.00
 1118 K - 0.00
 1119 N - 0.00
 1120 E - 0.00
 1121 Q - 0.00
 1122 S - 0.00
 1123 P - 0.00
 1124 R - 0.00
 1125 N - 0.00
 1126 N - 0.00
 1127 I - 0.00
 1128 R - 0.00
 1129 V - 0.00
 1130 S - 0.00
 1131 Q - 0.00
 1132 N - 0.00
 1133 K - 0.00
 1134 L - 0.00
 1135 S - 0.00
 1136 M .   NA
 1137 N .   NA
 1138 E - 0.35
 1139 L - 0.34
 1140 A ^ 0.50
 1141 N - 0.31
 1142 L - 0.28
 1143 I - 0.26
 1144 E - 0.40
 1145 N - 0.19
 1146 E - 0.28
 1147 D - 0.26
 1148 F - 0.29
 1149 K - 0.35
 1150 K - 0.38
 1151 L - 0.29
 1152 Y - 0.29
 1153 E - 0.38
 1154 Y - 0.21
 1155 I - 0.35
 1156 T - 0.23
 1157 E - 0.14
 1158 R - 0.10
 1159 D - 0.05
 1160 N - 0.13
 1161 K - 0.08
 1162 N - 0.13
 1163 E - 0.08
 1164 G - 0.16
 1165 V - 0.24
 1166 H - 0.36
 1167 F - 0.42
 1168 N - 0.30
 1169 D - 0.25
 1170 G - 0.13
 1171 D - 0.24
 1172 E - 0.28
 1173 A - 0.21
 1174 S .   NA
 1175 H .   NA
 1176 V .   NA
 1177 P .   NA
 1178 F .   NA
 1179 K .   NA
 1180 A .   NA
 1181 L .   NA
 1182 E .   NA
 1183 S .   NA
 1184 R .   NA
 1185 I .   NA
 1186 N .   NA
 1187 Q .   NA
 1188 E .   NA
 1189 I .   NA
 1190 Q .   NA
 1191 K .   NA
 1192 I .   NA
 1193 N .   NA
 1194 D .   NA
 1195 Y .   NA
 1196 V .   NA
 1197 T .   NA
 1198 V .   NA
 1199 E .   NA
 1200 I .   NA
 1201 S .   NA
 1202 P - 0.00
 1203 V - 0.00
 1204 N - 0.00
 1205 G - 0.00
 1206 G - 0.00
 1207 R - 0.00
 1208 K - 0.00
 1209 N - 0.00
 1210 K - 0.00
 1211 S - 0.00
 1212 R - 0.00
 1213 S - 0.00
 1214 K - 0.00
 1215 V - 0.01
 1216 S - 0.00
 1217 W - 0.00
 1218 K - 0.00
 1219 K - 0.00
 1220 N - 0.00
 1221 G - 0.00
 1222 R - 0.00
 1223 P - 0.00
 1224 S - 0.01
 1225 T - 0.00
 1226 E - 0.00
 1227 V - 0.01
 1228 K - 0.01
 1229 P - 0.01
 1230 Y - 0.00
 1231 S - 0.01
 1232 T - 0.00
 1233 E - 0.01
 1234 I - 0.01
 1235 A - 0.02
 1236 K - 0.02
 1237 K - 0.02
 1238 D - 0.01
 1239 E - 0.00
 1240 W - 0.00
 1241 K - 0.01
 1242 N - 0.00
 1243 S - 0.00
 1244 K - 0.00
 1245 G - 0.00
 1246 D - 0.00
 1247 N - 0.00
 1248 N - 0.00
 1249 G - 0.00
 1250 Y - 0.00
 1251 S - 0.00
 1252 T - 0.00
 1253 G - 0.00
 1254 H - 0.00
 1255 Q - 0.00
 1256 T - 0.00
 1257 C - 0.00
 1258 D - 0.00
 1259 G - 0.00
 1260 A - 0.00
 1261 P - 0.00
 1262 V - 0.00
 1263 Q - 0.00
 1264 I - 0.00
 1265 G - 0.00
 1266 D - 0.00
 1267 A - 0.00
 1268 Y - 0.00
 1269 Q - 0.00
 1270 N - 0.00
 1271 Y - 0.00
 1272 T - 0.00
 1273 D - 0.00
 1274 K - 0.00
 1275 K - 0.00
 1276 T - 0.00
 1277 P - 0.00
 1278 N .   NA
 1279 N .   NA
 1280 F .   NA
 1281 N .   NA
 1282 H .   NA
 1283 T .   NA
 1284 H .   NA
 1285 I .   NA
 1286 S .   NA
 1287 Y .   NA
 1288 L .   NA
 1289 E .   NA
 1290 K .   NA
 1291 K .   NA
 1292 R .   NA
 1293 T .   NA
 1294 T .   NA
 1295 N .   NA
 1296 L .   NA
 1297 F .   NA
 1298 F .   NA
 1299 Q .   NA
 1300 K .   NA
 1301 I .   NA
 1302 I .   NA
 1303 N .   NA
 1304 I .   NA
 1305 I .   NA
 1306 K .   NA
 1307 N .   NA
 1308 I .   NA
 1309 F .   NA
 1310 Q .   NA
 1311 K .   NA
 1312 K .   NA
 1313 E .   NA
 1314 Y .   NA
 1315 P .   NA
 1316 K .   NA
 1317 E .   NA
 1318 P .   NA
 1319 I .   NA
 1320 E .   NA
 1321 I .   NA
 1322 N .   NA
 1323 T .   NA
 1324 S .   NA
 1325 D .   NA
 1326 L .   NA
 1327 I .   NA
 1328 D .   NA
 1329 N .   NA
 1330 E .   NA
 1331 L .   NA
 1332 F .   NA
 1333 Y .   NA
 1334 N .   NA
 1335 K .   NA
 1336 K .   NA
 1337 L .   NA
 1338 L .   NA
 1339 E .   NA
 1340 K .   NA
 1341 N .   NA
 1342 L .   NA
 1343 D .   NA
 1344 S .   NA
 1345 Y .   NA
 1346 N .   NA
 1347 I .   NA
 1348 R .   NA
 1349 N .   NA
 1350 F .   NA
 1351 Q .   NA
 1352 I .   NA
 1353 N .   NA
 1354 D .   NA
 1355 K .   NA
 1356 K .   NA
 1357 I .   NA
 1358 Y .   NA
 1359 L .   NA
 1360 L .   NA
 1361 N .   NA
 1362 E .   NA
 1363 S .   NA
 1364 E .   NA
 1365 Y .   NA
 1366 V .   NA
 1367 H .   NA
 1368 L .   NA
 1369 R .   NA
 1370 D .   NA
 1371 L .   NA
 1372 I .   NA
 1373 N .   NA
 1374 Y .   NA
 1375 K .   NA
 1376 N .   NA
 1377 K .   NA
 1378 M .   NA
 1379 L .   NA
 1380 S .   NA
 1381 F .   NA
 1382 L .   NA
 1383 N .   NA
 1384 Y .   NA
 1385 E .   NA
 1386 Y .   NA
 1387 R .   NA
 1388 K .   NA
 1389 F .   NA
 1390 K .   NA
 1391 M .   NA
 1392 S .   NA
 1393 L .   NA
 1394 S - 0.48
