#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 H ^ 0.89
    3 K ^ 0.93
    4 R ^ 0.88
    5 A ^ 0.75
    6 Y ^ 0.56
    7 S - 0.31
    8 E ^ 0.68
    9 S ^ 0.80
   10 G ^ 0.77
   11 A ^ 0.79
   12 L ^ 0.78
   13 S ^ 0.87
   14 K ^ 0.91
   15 I ^ 0.84
   16 A ^ 0.83
   17 Q ^ 0.89
   18 R ^ 0.89
   19 G ^ 0.84
   20 E ^ 0.88
   21 R ^ 0.74
   22 E ^ 0.60
   23 K ^ 0.69
   24 V ^ 0.67
   25 V ^ 0.66
   26 H ^ 0.54
   27 S ^ 0.70
   28 Y ^ 0.57
   29 E ^ 0.50
   30 R ^ 0.62
   31 T ^ 0.64
   32 R ^ 0.75
   33 P ^ 0.66
   34 E ^ 0.86
   35 D ^ 0.74
   36 A ^ 0.73
   37 R ^ 0.81
   38 T ^ 0.54
   39 H .   NA
   40 K .   NA
   41 L .   NA
   42 E .   NA
   43 S .   NA
   44 V .   NA
   45 V .   NA
   46 V .   NA
   47 R .   NA
   48 I .   NA
   49 K .   NA
   50 K .   NA
   51 L .   NA
   52 E .   NA
   53 E .   NA
   54 N .   NA
   55 E .   NA
   56 R .   NA
   57 P .   NA
   58 T .   NA
   59 L .   NA
   60 H .   NA
   61 A .   NA
   62 D .   NA
   63 P .   NA
   64 K .   NA
   65 D .   NA
   66 K .   NA
   67 T .   NA
   68 I .   NA
   69 L .   NA
   70 Y .   NA
   71 F .   NA
   72 D .   NA
   73 K .   NA
   74 D .   NA
   75 F .   NA
   76 E .   NA
   77 I .   NA
   78 E .   NA
   79 Q .   NA
   80 Y .   NA
   81 N .   NA
   82 F .   NA
   83 D .   NA
   84 I .   NA
   85 V .   NA
   86 F .   NA
   87 D .   NA
   88 G .   NA
   89 D .   NA
   90 D .   NA
   91 D .   NA
   92 N .   NA
   93 E .   NA
   94 K .   NA
   95 V .   NA
   96 F .   NA
   97 L .   NA
   98 E .   NA
   99 I .   NA
  100 G .   NA
  101 G .   NA
  102 H .   NA
  103 T .   NA
  104 I .   NA
  105 V .   NA
  106 Q .   NA
  107 N .   NA
  108 V .   NA
  109 C .   NA
  110 R .   NA
  111 G .   NA
  112 F .   NA
  113 K .   NA
  114 E .   NA
  115 T .   NA
  116 V .   NA
  117 I .   NA
  118 A .   NA
  119 Y .   NA
  120 G .   NA
  121 Q .   NA
  122 T .   NA
  123 G .   NA
  124 S .   NA
  125 G .   NA
  126 K .   NA
  127 T .   NA
  128 Y .   NA
  129 T .   NA
  130 L .   NA
  131 F .   NA
  132 G .   NA
  133 S .   NA
  134 N .   NA
  135 Q .   NA
  136 E .   NA
  137 L .   NA
  138 G .   NA
  139 I .   NA
  140 V .   NA
  141 H .   NA
  142 Y .   NA
  143 F .   NA
  144 L .   NA
  145 H .   NA
  146 H .   NA
  147 L .   NA
  148 Y .   NA
  149 T .   NA
  150 V .   NA
  151 K .   NA
  152 C .   NA
  153 N .   NA
  154 D .   NA
  155 H .   NA
  156 R .   NA
  157 K .   NA
  158 K .   NA
  159 T .   NA
  160 I .   NA
  161 Y .   NA
  162 V .   NA
  163 S .   NA
  164 L .   NA
  165 Y .   NA
  166 E .   NA
  167 V .   NA
  168 V .   NA
  169 G .   NA
  170 D .   NA
  171 K .   NA
  172 L .   NA
  173 I .   NA
  174 D .   NA
  175 L .   NA
  176 L .   NA
  177 T .   NA
  178 N .   NA
  179 V .   NA
  180 N .   NA
  181 D .   NA
  182 R .   NA
  183 N .   NA
  184 T .   NA
  185 Q .   NA
  186 F .   NA
  187 Y .   NA
  188 T .   NA
  189 Q .   NA
  190 D .   NA
  191 Y .   NA
  192 Y .   NA
  193 L .   NA
  194 K .   NA
  195 T .   NA
  196 I .   NA
  197 R .   NA
  198 H .   NA
  199 S .   NA
  200 Y .   NA
  201 K .   NA
  202 V .   NA
  203 V .   NA
  204 N .   NA
  205 I .   NA
  206 S .   NA
  207 S .   NA
  208 F .   NA
  209 E .   NA
  210 M .   NA
  211 A .   NA
  212 K .   NA
  213 K .   NA
  214 I .   NA
  215 I .   NA
  216 D .   NA
  217 T .   NA
  218 A .   NA
  219 C .   NA
  220 L .   NA
  221 M .   NA
  222 R .   NA
  223 N .   NA
  224 V .   NA
  225 E .   NA
  226 A .   NA
  227 T .   NA
  228 S .   NA
  229 Q .   NA
  230 N .   NA
  231 R .   NA
  232 R .   NA
  233 S .   NA
  234 S .   NA
  235 R .   NA
  236 S .   NA
  237 H .   NA
  238 A .   NA
  239 I .   NA
  240 I .   NA
  241 H .   NA
  242 L .   NA
  243 F .   NA
  244 V .   NA
  245 N .   NA
  246 T .   NA
  247 S .   NA
  248 D .   NA
  249 F .   NA
  250 T .   NA
  251 H .   NA
  252 H .   NA
  253 D .   NA
  254 G .   NA
  255 V .   NA
  256 E .   NA
  257 T .   NA
  258 T .   NA
  259 R .   NA
  260 D .   NA
  261 Y .   NA
  262 Y .   NA
  263 G .   NA
  264 V .   NA
  265 L .   NA
  266 T .   NA
  267 F .   NA
  268 V .   NA
  269 D .   NA
  270 L .   NA
  271 V .   NA
  272 G .   NA
  273 C .   NA
  274 E .   NA
  275 R ^ 0.78
  276 E ^ 0.84
  277 E ^ 0.85
  278 F ^ 0.93
  279 N ^ 0.97
  280 T ^ 0.95
  281 E ^ 0.81
  282 G ^ 0.78
  283 S ^ 0.87
  284 Q ^ 0.82
  285 N ^ 0.62
  286 N ^ 0.73
  287 K ^ 0.65
  288 E .   NA
  289 K .   NA
  290 T .   NA
  291 S .   NA
  292 T .   NA
  293 K .   NA
  294 F - 0.00
  295 L .   NA
  296 N .   NA
  297 S .   NA
  298 S .   NA
  299 L .   NA
  300 T .   NA
  301 S .   NA
  302 L .   NA
  303 N .   NA
  304 K .   NA
  305 M .   NA
  306 L .   NA
  307 R .   NA
  308 K .   NA
  309 M .   NA
  310 Q .   NA
  311 M .   NA
  312 G .   NA
  313 N .   NA
  314 L .   NA
  315 D .   NA
  316 E .   NA
  317 S .   NA
  318 D .   NA
  319 K .   NA
  320 R .   NA
  321 Q .   NA
  322 S .   NA
  323 V .   NA
  324 L .   NA
  325 C .   NA
  326 K .   NA
  327 V .   NA
  328 L .   NA
  329 F .   NA
  330 N .   NA
  331 Y .   NA
  332 I .   NA
  333 K .   NA
  334 K .   NA
  335 T .   NA
  336 C .   NA
  337 G .   NA
  338 V .   NA
  339 C .   NA
  340 L .   NA
  341 I .   NA
  342 F .   NA
  343 C .   NA
  344 F .   NA
  345 N .   NA
  346 P .   NA
  347 R .   NA
  348 Q .   NA
  349 C .   NA
  350 Q .   NA
  351 K .   NA
  352 S .   NA
  353 L .   NA
  354 T .   NA
  355 S .   NA
  356 S .   NA
  357 T .   NA
  358 L .   NA
  359 I .   NA
  360 M .   NA
  361 A .   NA
  362 S .   NA
  363 Q .   NA
  364 C .   NA
  365 K .   NA
  366 K .   NA
  367 I .   NA
  368 K .   NA
  369 S .   NA
  370 K .   NA
  371 R .   NA
  372 K .   NA
  373 Q .   NA
  374 V .   NA
  375 L .   NA
  376 Y .   NA
  377 V .   NA
  378 K .   NA
  379 T .   NA
  380 E .   NA
  381 N .   NA
  382 R .   NA
  383 D .   NA
  384 Y .   NA
  385 P .   NA
  386 F .   NA
  387 K .   NA
  388 R .   NA
  389 I .   NA
  390 T .   NA
  391 H .   NA
  392 K .   NA
  393 E - 0.00
  394 Y - 0.00
  395 G - 0.00
  396 K .   NA
  397 K .   NA
  398 E - 0.00
  399 E - 0.00
  400 G - 0.00
  401 S - 0.01
  402 G - 0.00
  403 K - 0.00
  404 R - 0.00
  405 N - 0.00
  406 G - 0.00
  407 R - 0.00
  408 S - 0.00
  409 P - 0.00
  410 L - 0.00
  411 S - 0.00
  412 G - 0.00
  413 E - 0.00
  414 S - 0.00
  415 Y - 0.00
  416 P - 0.00
  417 R - 0.00
  418 T - 0.00
  419 S - 0.00
  420 K - 0.01
  421 R - 0.01
  422 D - 0.00
  423 S - 0.00
  424 S - 0.00
  425 K - 0.00
  426 D - 0.00
  427 T - 0.00
  428 S - 0.00
  429 M - 0.00
  430 G - 0.00
  431 K - 0.00
  432 G - 0.00
  433 T - 0.00
  434 L - 0.00
  435 V - 0.00
  436 V - 0.00
  437 E - 0.00
  438 E - 0.00
  439 A - 0.00
  440 P - 0.00
  441 S - 0.00
  442 N - 0.00
  443 G - 0.00
  444 N - 0.00
  445 T - 0.00
  446 I - 0.00
  447 S - 0.00
  448 N - 0.00
  449 P - 0.00
  450 I - 0.00
  451 R - 0.00
  452 N - 0.00
  453 S - 0.00
  454 V - 0.00
  455 G - 0.00
  456 T - 0.00
  457 N - 0.00
  458 P - 0.00
  459 T - 0.00
  460 M - 0.00
  461 V - 0.00
  462 I - 0.00
  463 V - 0.00
  464 Q - 0.01
  465 M - 0.01
  466 D - 0.01
  467 D - 0.01
  468 V - 0.00
  469 R - 0.01
  470 D - 0.00
  471 H - 0.01
  472 E - 0.01
  473 N .   NA
  474 G .   NA
  475 T .   NA
  476 H .   NA
  477 V .   NA
  478 L .   NA
  479 T .   NA
  480 Y .   NA
  481 R .   NA
  482 K .   NA
  483 G .   NA
  484 K .   NA
  485 D .   NA
  486 K .   NA
  487 H .   NA
  488 E .   NA
  489 A .   NA
  490 L .   NA
  491 K .   NA
  492 K .   NA
  493 L .   NA
  494 V .   NA
  495 C .   NA
  496 E .   NA
  497 L .   NA
  498 V .   NA
  499 H .   NA
  500 I .   NA
  501 N .   NA
  502 K .   NA
  503 E .   NA
  504 E .   NA
  505 E .   NA
  506 K .   NA
  507 E .   NA
  508 K .   NA
  509 E .   NA
  510 R .   NA
  511 M .   NA
  512 I .   NA
  513 L .   NA
  514 N .   NA
  515 L .   NA
  516 Q .   NA
  517 K .   NA
  518 D .   NA
  519 V .   NA
  520 D .   NA
  521 R .   NA
  522 L .   NA
  523 T .   NA
  524 K .   NA
  525 E .   NA
  526 C .   NA
  527 F .   NA
  528 H .   NA
  529 W .   NA
  530 K .   NA
  531 M .   NA
  532 Q .   NA
  533 A .   NA
  534 Q .   NA
  535 N .   NA
  536 Y .   NA
  537 H .   NA
  538 K .   NA
  539 K .   NA
  540 L .   NA
  541 I .   NA
  542 L .   NA
  543 L .   NA
  544 H .   NA
  545 R .   NA
  546 N .   NA
  547 Y .   NA
  548 A .   NA
  549 K .   NA
  550 I .   NA
  551 R .   NA
  552 E .   NA
  553 L .   NA
  554 L .   NA
  555 F .   NA
  556 N .   NA
  557 T .   NA
  558 L .   NA
  559 H .   NA
  560 S .   NA
  561 G .   NA
  562 G .   NA
  563 N .   NA
  564 D .   NA
  565 V .   NA
  566 S .   NA
  567 I .   NA
  568 G .   NA
  569 T .   NA
  570 F .   NA
  571 R .   NA
  572 S .   NA
  573 S .   NA
  574 T .   NA
  575 S .   NA
  576 C .   NA
  577 C .   NA
  578 S - 0.02
  579 F .   NA
  580 A - 0.01
  581 Q .   NA
  582 L ^ 0.71
  583 D ^ 0.55
  584 E ^ 0.55
  585 D ^ 0.52
  586 N - 0.47
  587 S - 0.39
  588 P ^ 0.57
  589 L ^ 0.59
  590 G .   NA
  591 G - 0.35
  592 N - 0.30
  593 I - 0.43
  594 Y ^ 0.74
  595 A ^ 0.50
  596 P ^ 0.53
  597 K ^ 0.62
  598 E ^ 0.63
  599 S ^ 0.65
  600 K .   NA
  601 H .   NA
  602 V - 0.00
  603 K .   NA
  604 E - 0.45
  605 E - 0.44
  606 S - 0.39
  607 V - 0.34
  608 A ^ 0.50
  609 W ^ 0.53
  610 E ^ 0.60
  611 K ^ 0.84
  612 K .   NA
  613 Q - 0.02
  614 L .   NA
  615 T .   NA
  616 E - 0.00
  617 K - 0.00
  618 Y - 0.00
  619 N - 0.00
  620 P - 0.00
  621 V - 0.00
  622 R - 0.00
  623 Q - 0.00
  624 E - 0.00
  625 E - 0.00
  626 E - 0.00
  627 V - 0.00
  628 Q - 0.00
  629 K - 0.00
  630 G - 0.00
  631 G - 0.00
  632 M - 0.00
  633 P - 0.00
  634 S - 0.00
  635 Y - 0.00
  636 Q - 0.00
  637 K - 0.00
  638 K - 0.00
  639 H - 0.00
  640 Y - 0.00
  641 G - 0.00
  642 A - 0.00
  643 S - 0.00
  644 S - 0.00
  645 S - 0.00
  646 K - 0.00
  647 R - 0.00
  648 S - 0.00
  649 N - 0.00
  650 Q - 0.00
  651 S - 0.00
  652 S - 0.00
  653 I - 0.00
  654 S - 0.00
  655 K - 0.00
  656 G - 0.00
  657 M - 0.00
  658 N - 0.00
  659 S - 0.00
  660 F - 0.00
  661 I - 0.00
  662 G - 0.00
  663 L - 0.00
  664 K - 0.00
  665 E - 0.00
  666 G - 0.00
  667 K - 0.00
  668 T - 0.00
  669 L - 0.00
  670 E - 0.00
  671 H - 0.00
  672 I - 0.00
  673 A - 0.00
  674 E - 0.00
  675 H - 0.00
  676 S - 0.00
  677 D - 0.00
  678 G - 0.00
  679 G - 0.00
  680 Y - 0.00
  681 F - 0.00
  682 H - 0.00
  683 H - 0.00
  684 M - 0.00
  685 D - 0.00
  686 N - 0.00
  687 G - 0.00
  688 E - 0.00
  689 H - 0.00
  690 S - 0.00
  691 E - 0.00
  692 A - 0.00
  693 D - 0.00
  694 T - 0.00
  695 L - 0.00
  696 E - 0.00
  697 R - 0.00
  698 R - 0.00
  699 R - 0.00
  700 D - 0.00
  701 N - 0.00
  702 K - 0.00
  703 Q - 0.00
  704 W - 0.00
  705 N - 0.00
  706 T - 0.00
  707 Q - 0.00
  708 R - 0.00
  709 H - 0.00
  710 G - 0.00
  711 G - 0.00
  712 Y - 0.00
  713 S - 0.00
  714 G - 0.00
  715 M - 0.00
  716 G - 0.00
  717 E - 0.00
  718 S - 0.00
  719 S - 0.00
  720 T - 0.00
  721 Y - 0.00
  722 T - 0.00
  723 R - 0.00
  724 L - 0.00
  725 E - 0.00
  726 C - 0.00
  727 K - 0.00
  728 K - 0.00
  729 V - 0.00
  730 D - 0.00
  731 S - 0.00
  732 S - 0.00
  733 E - 0.00
  734 P - 0.00
  735 S - 0.00
  736 V - 0.00
  737 V - 0.00
  738 R - 0.00
  739 L - 0.00
  740 N - 0.00
  741 S - 0.00
  742 E - 0.00
  743 Q - 0.00
  744 A - 0.00
  745 I .   NA
  746 I .   NA
  747 K .   NA
  748 D .   NA
  749 N - 0.04
  750 N .   NA
  751 S - 0.13
  752 A - 0.21
  753 K .   NA
  754 V .   NA
  755 V .   NA
  756 P .   NA
  757 I .   NA
  758 G .   NA
  759 G - 0.00
  760 M .   NA
  761 Q - 0.00
  762 M .   NA
  763 E .   NA
  764 K .   NA
  765 K .   NA
  766 S .   NA
  767 D .   NA
  768 V .   NA
  769 P .   NA
  770 N .   NA
  771 A .   NA
  772 N .   NA
  773 D .   NA
  774 I .   NA
  775 T .   NA
  776 I .   NA
  777 D .   NA
  778 S .   NA
  779 L ^ 0.99
  780 T ^ 0.99
  781 R ^ 0.98
  782 K ^ 0.99
  783 I ^ 0.99
  784 R ^ 0.99
  785 N ^ 1.00
  786 R ^ 1.00
  787 I ^ 1.00
  788 L ^ 0.99
  789 K ^ 0.99
  790 S ^ 0.99
  791 R ^ 0.98
  792 S ^ 0.98
  793 L ^ 0.97
  794 S ^ 0.98
  795 T ^ 0.99
  796 A ^ 0.98
  797 G ^ 0.98
