#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.07
    2 D .   NA
    3 D .   NA
    4 H .   NA
    5 I .   NA
    6 K .   NA
    7 V .   NA
    8 F .   NA
    9 L .   NA
   10 R .   NA
   11 I .   NA
   12 K .   NA
   13 P .   NA
   14 N .   NA
   15 V .   NA
   16 E .   NA
   17 N .   NA
   18 L .   NA
   19 S .   NA
   20 K .   NA
   21 L .   NA
   22 K .   NA
   23 T .   NA
   24 E .   NA
   25 D .   NA
   26 C .   NA
   27 A .   NA
   28 I .   NA
   29 Y .   NA
   30 K .   NA
   31 V .   NA
   32 N .   NA
   33 N .   NA
   34 N .   NA
   35 Q .   NA
   36 L .   NA
   37 H .   NA
   38 L .   NA
   39 Y .   NA
   40 E .   NA
   41 K .   NA
   42 K .   NA
   43 K .   NA
   44 S .   NA
   45 Y .   NA
   46 N .   NA
   47 D .   NA
   48 T .   NA
   49 S .   NA
   50 E .   NA
   51 L .   NA
   52 N .   NA
   53 T .   NA
   54 K .   NA
   55 T .   NA
   56 F .   NA
   57 N .   NA
   58 F .   NA
   59 N .   NA
   60 H .   NA
   61 I .   NA
   62 F .   NA
   63 D .   NA
   64 V .   NA
   65 D .   NA
   66 I .   NA
   67 H .   NA
   68 Q .   NA
   69 S .   NA
   70 D .   NA
   71 V .   NA
   72 F .   NA
   73 D .   NA
   74 L .   NA
   75 I .   NA
   76 G .   NA
   77 K .   NA
   78 N .   NA
   79 L .   NA
   80 V .   NA
   81 N .   NA
   82 N .   NA
   83 F .   NA
   84 M .   NA
   85 N .   NA
   86 G .   NA
   87 Y .   NA
   88 N .   NA
   89 S .   NA
   90 S .   NA
   91 I .   NA
   92 L .   NA
   93 A .   NA
   94 Y .   NA
   95 G .   NA
   96 N .   NA
   97 T .   NA
   98 N .   NA
   99 S .   NA
  100 G .   NA
  101 K .   NA
  102 T .   NA
  103 Y .   NA
  104 T .   NA
  105 L .   NA
  106 Y .   NA
  107 G .   NA
  108 D .   NA
  109 G .   NA
  110 T .   NA
  111 D .   NA
  112 S .   NA
  113 E .   NA
  114 N .   NA
  115 R .   NA
  116 Q .   NA
  117 H .   NA
  118 H .   NA
  119 G .   NA
  120 L .   NA
  121 I .   NA
  122 Y .   NA
  123 L .   NA
  124 S .   NA
  125 L .   NA
  126 S .   NA
  127 Y .   NA
  128 F .   NA
  129 F .   NA
  130 H .   NA
  131 L .   NA
  132 Q .   NA
  133 K .   NA
  134 L .   NA
  135 N .   NA
  136 K .   NA
  137 N .   NA
  138 T .   NA
  139 E .   NA
  140 I .   NA
  141 S .   NA
  142 V .   NA
  143 S .   NA
  144 I .   NA
  145 V .   NA
  146 E .   NA
  147 I .   NA
  148 Y .   NA
  149 L .   NA
  150 E .   NA
  151 K .   NA
  152 I .   NA
  153 R .   NA
  154 D .   NA
  155 L .   NA
  156 G .   NA
  157 K .   NA
  158 I .   NA
  159 F .   NA
  160 Q - 0.00
  161 L - 0.01
  162 S .   NA
  163 Q .   NA
  164 L .   NA
  165 A .   NA
  166 T .   NA
  167 T - 0.04
  168 T - 0.03
  169 D - 0.04
  170 D .   NA
  171 T .   NA
  172 I .   NA
  173 K .   NA
  174 Y .   NA
  175 Y .   NA
  176 S .   NA
  177 Q .   NA
  178 F .   NA
  179 R .   NA
  180 D .   NA
  181 N .   NA
  182 I .   NA
  183 I .   NA
  184 R .   NA
  185 E .   NA
  186 D .   NA
  187 E .   NA
  188 K .   NA
  189 G .   NA
  190 N .   NA
  191 T .   NA
  192 Y .   NA
  193 V .   NA
  194 E .   NA
  195 N .   NA
  196 I .   NA
  197 T .   NA
  198 L .   NA
  199 L .   NA
  200 P .   NA
  201 I .   NA
  202 K .   NA
  203 N .   NA
  204 I .   NA
  205 D .   NA
  206 D .   NA
  207 V .   NA
  208 K .   NA
  209 N .   NA
  210 I .   NA
  211 I .   NA
  212 N .   NA
  213 L .   NA
  214 C .   NA
  215 F .   NA
  216 K .   NA
  217 Y .   NA
  218 R .   NA
  219 K .   NA
  220 T .   NA
  221 H .   NA
  222 A .   NA
  223 T .   NA
  224 R .   NA
  225 K .   NA
  226 N .   NA
  227 L .   NA
  228 V .   NA
  229 S .   NA
  230 S .   NA
  231 R .   NA
  232 S .   NA
  233 H .   NA
  234 C .   NA
  235 L .   NA
  236 L .   NA
  237 T .   NA
  238 V .   NA
  239 Y .   NA
  240 Q .   NA
  241 H .   NA
  242 R .   NA
  243 L .   NA
  244 A .   NA
  245 K .   NA
  246 E .   NA
  247 K .   NA
  248 E .   NA
  249 L .   NA
  250 I .   NA
  251 S .   NA
  252 Q .   NA
  253 I .   NA
  254 N .   NA
  255 Y .   NA
  256 I .   NA
  257 D .   NA
  258 L .   NA
  259 A .   NA
  260 G .   NA
  261 S .   NA
  262 E .   NA
  263 K .   NA
  264 F .   NA
  265 N .   NA
  266 D .   NA
  267 I .   NA
  268 E .   NA
  269 M - 0.05
  270 V - 0.04
  271 N - 0.02
  272 K .   NA
  273 K .   NA
  274 E .   NA
  275 L .   NA
  276 I .   NA
  277 N .   NA
  278 I .   NA
  279 N .   NA
  280 N .   NA
  281 T .   NA
  282 L .   NA
  283 S .   NA
  284 V .   NA
  285 L .   NA
  286 N .   NA
  287 R .   NA
  288 V .   NA
  289 I .   NA
  290 I .   NA
  291 A .   NA
  292 L .   NA
  293 S .   NA
  294 T .   NA
  295 Q .   NA
  296 N .   NA
  297 K .   NA
  298 I .   NA
  299 G .   NA
  300 K .   NA
  301 N - 0.21
  302 L - 0.25
  303 D - 0.11
  304 K - 0.10
  305 A - 0.12
  306 K - 0.11
  307 T - 0.17
  308 M - 0.24
  309 D - 0.23
  310 E - 0.21
  311 L .   NA
  312 K .   NA
  313 S .   NA
  314 E .   NA
  315 A .   NA
  316 C .   NA
  317 C .   NA
  318 V .   NA
  319 P .   NA
  320 T .   NA
  321 V .   NA
  322 H .   NA
  323 I .   NA
  324 P .   NA
  325 Y .   NA
  326 R .   NA
  327 D .   NA
  328 S .   NA
  329 K .   NA
  330 L .   NA
  331 T .   NA
  332 R .   NA
  333 L .   NA
  334 L .   NA
  335 K .   NA
  336 N .   NA
  337 S .   NA
  338 L .   NA
  339 N .   NA
  340 G .   NA
  341 N .   NA
  342 S .   NA
  343 F .   NA
  344 T .   NA
  345 Y .   NA
  346 I .   NA
  347 L .   NA
  348 I .   NA
  349 C .   NA
  350 L .   NA
  351 N .   NA
  352 L .   NA
  353 N .   NA
  354 S .   NA
  355 H .   NA
  356 K .   NA
  357 I .   NA
  358 E .   NA
  359 D .   NA
  360 F .   NA
  361 I .   NA
  362 N .   NA
  363 S .   NA
  364 L .   NA
  365 I .   NA
  366 F .   NA
  367 A .   NA
  368 K .   NA
  369 R .   NA
  370 C .   NA
  371 K .   NA
  372 M .   NA
  373 I .   NA
  374 K .   NA
  375 Q .   NA
  376 K .   NA
  377 I .   NA
  378 K .   NA
  379 K .   NA
  380 N .   NA
  381 K .   NA
  382 V .   NA
  383 A .   NA
  384 K .   NA
  385 Y .   NA
  386 S .   NA
  387 S .   NA
  388 Q - 0.00
  389 S .   NA
  390 D .   NA
  391 R .   NA
  392 T .   NA
  393 R .   NA
  394 S .   NA
  395 N .   NA
  396 S .   NA
  397 S .   NA
  398 S - 0.15
  399 E - 0.12
  400 E - 0.16
  401 N - 0.10
  402 S - 0.09
  403 Y - 0.07
  404 E - 0.08
  405 S - 0.13
  406 F - 0.09
  407 D - 0.09
  408 S - 0.08
  409 N - 0.09
  410 G - 0.06
  411 E - 0.06
  412 N - 0.05
  413 Y - 0.10
  414 H - 0.10
  415 F - 0.06
  416 I - 0.07
  417 A - 0.08
  418 Q - 0.22
  419 E - 0.30
  420 N - 0.18
  421 N - 0.13
  422 K - 0.07
  423 N - 0.05
  424 I - 0.05
  425 D - 0.04
  426 L - 0.03
  427 Y - 0.03
  428 H - 0.03
  429 L - 0.04
  430 D - 0.05
  431 T - 0.06
  432 L - 0.04
  433 A - 0.07
  434 Y - 0.04
  435 N - 0.06
  436 K - 0.04
  437 R - 0.04
  438 R - 0.03
  439 N - 0.02
  440 K - 0.02
  441 Y - 0.02
  442 R - 0.03
  443 A - 0.04
  444 P - 0.04
  445 N - 0.03
  446 N - 0.02
  447 R - 0.02
  448 S - 0.03
  449 D .   NA
  450 A .   NA
  451 M .   NA
  452 M .   NA
  453 N .   NA
  454 K .   NA
  455 L .   NA
  456 L .   NA
  457 V .   NA
  458 L .   NA
  459 F .   NA
  460 T .   NA
  461 H .   NA
  462 I .   NA
  463 I .   NA
  464 K .   NA
  465 K .   NA
  466 K .   NA
  467 Y .   NA
  468 N .   NA
  469 D .   NA
  470 L .   NA
  471 V .   NA
  472 K .   NA
  473 Q .   NA
  474 K .   NA
  475 N .   NA
  476 Y .   NA
  477 V .   NA
  478 A .   NA
  479 N .   NA
  480 N .   NA
  481 L .   NA
  482 I .   NA
  483 K .   NA
  484 I .   NA
  485 I .   NA
  486 K .   NA
  487 F .   NA
  488 E .   NA
  489 E .   NA
  490 N .   NA
  491 N .   NA
  492 Q .   NA
  493 E .   NA
  494 E .   NA
  495 L .   NA
  496 L .   NA
  497 R .   NA
  498 N .   NA
  499 K .   NA
  500 N .   NA
  501 Y .   NA
  502 F .   NA
  503 K .   NA
  504 K .   NA
  505 I .   NA
  506 L .   NA
  507 K .   NA
  508 K .   NA
  509 K .   NA
  510 K .   NA
  511 K .   NA
  512 E .   NA
  513 L .   NA
  514 L .   NA
  515 I .   NA
  516 N .   NA
  517 K .   NA
  518 E .   NA
  519 H .   NA
  520 L .   NA
  521 N .   NA
  522 R .   NA
  523 L .   NA
  524 I .   NA
  525 N .   NA
  526 A .   NA
  527 K .   NA
  528 G .   NA
  529 V .   NA
  530 K .   NA
  531 A .   NA
  532 I .   NA
  533 N .   NA
  534 L .   NA
  535 R .   NA
  536 E .   NA
  537 H .   NA
  538 C .   NA
  539 Q .   NA
  540 G .   NA
  541 E .   NA
  542 M .   NA
  543 R .   NA
  544 A .   NA
  545 H .   NA
  546 K .   NA
  547 H .   NA
  548 V .   NA
  549 V .   NA
  550 E .   NA
  551 D .   NA
  552 I .   NA
  553 E .   NA
  554 G .   NA
  555 Q .   NA
  556 L .   NA
  557 S .   NA
  558 L .   NA
  559 N .   NA
  560 L .   NA
  561 P .   NA
  562 D .   NA
  563 G .   NA
  564 L .   NA
  565 H .   NA
  566 S .   NA
  567 M .   NA
  568 D .   NA
  569 I .   NA
  570 K .   NA
  571 G .   NA
  572 V .   NA
  573 E .   NA
  574 E .   NA
  575 Y .   NA
  576 T .   NA
  577 S .   NA
  578 T .   NA
  579 A .   NA
  580 V .   NA
  581 Q .   NA
  582 K .   NA
  583 E .   NA
  584 E .   NA
  585 Q .   NA
  586 N .   NA
  587 F .   NA
  588 V .   NA
  589 D .   NA
  590 Q .   NA
  591 G .   NA
  592 G .   NA
  593 S - 0.16
  594 T - 0.22
  595 T - 0.22
  596 P - 0.20
  597 V - 0.18
  598 L - 0.31
  599 H ^ 0.70
  600 N ^ 0.80
  601 D ^ 0.72
  602 A ^ 0.77
  603 R ^ 0.81
  604 Q ^ 0.84
  605 S ^ 0.89
  606 S ^ 0.96
  607 P ^ 0.97
  608 I ^ 0.97
  609 K ^ 0.95
  610 I ^ 0.94
  611 S ^ 0.94
  612 E ^ 0.94
  613 N ^ 0.91
  614 E ^ 0.88
  615 N ^ 0.81
  616 T ^ 0.85
  617 A .   NA
  618 T .   NA
  619 L .   NA
  620 D .   NA
  621 I - 0.04
  622 D - 0.03
  623 R - 0.06
  624 S .   NA
  625 P .   NA
  626 V .   NA
  627 L .   NA
  628 G ^ 0.86
  629 T ^ 0.92
  630 A ^ 0.90
  631 S ^ 0.90
  632 S ^ 0.83
  633 P ^ 0.82
  634 S ^ 0.79
  635 T ^ 0.88
  636 D ^ 0.93
  637 S ^ 0.94
  638 P ^ 0.93
  639 T ^ 0.92
  640 E ^ 0.95
  641 G ^ 0.96
  642 T .   NA
  643 N .   NA
  644 D .   NA
  645 I .   NA
  646 K .   NA
  647 R .   NA
  648 T .   NA
  649 H .   NA
  650 A .   NA
  651 D .   NA
  652 I .   NA
  653 D .   NA
  654 E .   NA
  655 L .   NA
  656 F .   NA
  657 Q .   NA
  658 M .   NA
  659 E .   NA
  660 L .   NA
  661 N .   NA
  662 K .   NA
  663 L .   NA
  664 S .   NA
  665 E .   NA
  666 K .   NA
  667 I .   NA
  668 K .   NA
  669 M .   NA
  670 L .   NA
  671 I .   NA
  672 K .   NA
  673 L .   NA
  674 N .   NA
  675 F .   NA
  676 Q .   NA
  677 N .   NA
  678 I .   NA
  679 S .   NA
  680 L .   NA
  681 F .   NA
  682 T .   NA
  683 N .   NA
  684 I .   NA
  685 D .   NA
  686 T .   NA
  687 L .   NA
  688 A .   NA
  689 T .   NA
  690 I .   NA
  691 L .   NA
  692 Q .   NA
  693 N .   NA
  694 V .   NA
  695 Y .   NA
  696 Q .   NA
  697 K .   NA
  698 K - 0.01
  699 Y .   NA
  700 S - 0.45
  701 V - 0.28
  702 V - 0.29
  703 L - 0.25
  704 R .   NA
  705 N - 0.01
  706 G - 0.03
  707 K .   NA
  708 K .   NA
  709 T - 0.39
  710 L - 0.44
  711 N - 0.49
  712 I ^ 0.54
  713 T .   NA
  714 N .   NA
  715 Y .   NA
  716 N .   NA
  717 Y .   NA
  718 D .   NA
  719 E - 0.04
  720 F .   NA
  721 K .   NA
  722 K .   NA
  723 S .   NA
  724 C .   NA
  725 E .   NA
  726 F .   NA
  727 Y .   NA
  728 P .   NA
  729 S .   NA
  730 S - 0.49
  731 Q - 0.42
  732 S ^ 0.58
  733 V ^ 0.69
  734 L ^ 0.69
  735 D ^ 0.85
  736 N ^ 0.92
  737 H ^ 0.95
  738 T ^ 0.96
  739 C ^ 0.95
  740 E ^ 0.84
  741 D ^ 0.86
  742 D ^ 0.96
  743 A ^ 0.87
  744 R ^ 0.91
  745 I ^ 0.89
  746 E ^ 0.74
  747 G ^ 0.84
  748 L ^ 0.86
  749 D ^ 0.84
  750 I ^ 0.89
  751 N ^ 0.94
  752 I ^ 0.95
  753 V ^ 0.87
  754 S ^ 0.80
  755 L ^ 0.85
  756 Y ^ 0.79
  757 R ^ 0.76
  758 R ^ 0.77
  759 I ^ 0.74
  760 N ^ 0.75
  761 G ^ 0.63
  762 K ^ 0.56
  763 K - 0.49
  764 A ^ 0.50
  765 T ^ 0.84
  766 H ^ 0.90
  767 M ^ 0.73
  768 V ^ 0.82
  769 V ^ 0.93
  770 D ^ 0.90
  771 S ^ 0.92
