#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 N ^ 0.90
    3 K ^ 0.94
    4 K ^ 0.91
    5 T ^ 0.87
    6 M ^ 0.66
    7 Q - 0.46
    8 Q ^ 0.70
    9 K ^ 0.88
   10 R ^ 0.88
   11 Q ^ 0.91
   12 S ^ 0.82
   13 M ^ 0.88
   14 V ^ 0.68
   15 K - 0.45
   16 N - 0.38
   17 K - 0.42
   18 S ^ 0.59
   19 E ^ 0.63
   20 I ^ 0.65
   21 Y ^ 0.70
   22 P ^ 0.74
   23 Q ^ 0.70
   24 K ^ 0.63
   25 S ^ 0.73
   26 L ^ 0.70
   27 N ^ 0.70
   28 L ^ 0.67
   29 G ^ 0.50
   30 Q ^ 0.63
   31 K ^ 0.77
   32 S ^ 0.80
   33 K ^ 0.76
   34 S ^ 0.73
   35 R - 0.39
   36 G - 0.16
   37 K - 0.20
   38 S - 0.08
   39 M .   NA
   40 N .   NA
   41 G .   NA
   42 K .   NA
   43 I .   NA
   44 K .   NA
   45 V .   NA
   46 V .   NA
   47 V .   NA
   48 R .   NA
   49 K .   NA
   50 R .   NA
   51 P .   NA
   52 I .   NA
   53 S .   NA
   54 E .   NA
   55 L .   NA
   56 E .   NA
   57 K .   NA
   58 K .   NA
   59 R .   NA
   60 K .   NA
   61 D .   NA
   62 L .   NA
   63 D .   NA
   64 I .   NA
   65 I .   NA
   66 T .   NA
   67 V .   NA
   68 K .   NA
   69 D .   NA
   70 S .   NA
   71 S .   NA
   72 T .   NA
   73 I .   NA
   74 Y .   NA
   75 I .   NA
   76 D .   NA
   77 E .   NA
   78 P .   NA
   79 R .   NA
   80 Y .   NA
   81 K .   NA
   82 V .   NA
   83 D .   NA
   84 L .   NA
   85 T .   NA
   86 K .   NA
   87 Y .   NA
   88 V .   NA
   89 E .   NA
   90 R .   NA
   91 H .   NA
   92 E .   NA
   93 F .   NA
   94 I .   NA
   95 V .   NA
   96 D .   NA
   97 K .   NA
   98 V .   NA
   99 F .   NA
  100 D .   NA
  101 E .   NA
  102 T .   NA
  103 V .   NA
  104 D .   NA
  105 N .   NA
  106 F .   NA
  107 T .   NA
  108 V .   NA
  109 Y .   NA
  110 I .   NA
  111 N .   NA
  112 T .   NA
  113 I .   NA
  114 K .   NA
  115 P .   NA
  116 L .   NA
  117 I .   NA
  118 V .   NA
  119 D .   NA
  120 I .   NA
  121 F .   NA
  122 E .   NA
  123 S .   NA
  124 N .   NA
  125 C .   NA
  126 V .   NA
  127 C .   NA
  128 S .   NA
  129 C .   NA
  130 F .   NA
  131 A .   NA
  132 Y .   NA
  133 G .   NA
  134 Q .   NA
  135 T .   NA
  136 G .   NA
  137 S .   NA
  138 G .   NA
  139 K .   NA
  140 T .   NA
  141 Y .   NA
  142 T .   NA
  143 M .   NA
  144 L .   NA
  145 G .   NA
  146 S .   NA
  147 Q .   NA
  148 P .   NA
  149 Y .   NA
  150 G .   NA
  151 Q .   NA
  152 S .   NA
  153 E .   NA
  154 T .   NA
  155 P .   NA
  156 G .   NA
  157 I .   NA
  158 F .   NA
  159 Q .   NA
  160 Y .   NA
  161 A .   NA
  162 A .   NA
  163 E .   NA
  164 D .   NA
  165 I .   NA
  166 F .   NA
  167 S .   NA
  168 F .   NA
  169 L .   NA
  170 N .   NA
  171 L .   NA
  172 Y .   NA
  173 D .   NA
  174 H .   NA
  175 D .   NA
  176 N .   NA
  177 S .   NA
  178 R .   NA
  179 G .   NA
  180 I .   NA
  181 F .   NA
  182 I .   NA
  183 S .   NA
  184 F .   NA
  185 Y .   NA
  186 E .   NA
  187 I .   NA
  188 Y .   NA
  189 C .   NA
  190 G .   NA
  191 K .   NA
  192 L .   NA
  193 Y .   NA
  194 D .   NA
  195 L .   NA
  196 L .   NA
  197 Q .   NA
  198 K .   NA
  199 R .   NA
  200 K .   NA
  201 M .   NA
  202 V .   NA
  203 A .   NA
  204 A .   NA
  205 L .   NA
  206 E .   NA
  207 N .   NA
  208 G .   NA
  209 K .   NA
  210 K .   NA
  211 E .   NA
  212 V .   NA
  213 I .   NA
  214 V .   NA
  215 K .   NA
  216 D .   NA
  217 L .   NA
  218 K .   NA
  219 I .   NA
  220 L .   NA
  221 R .   NA
  222 V .   NA
  223 Y .   NA
  224 S .   NA
  225 K .   NA
  226 E .   NA
  227 E .   NA
  228 L .   NA
  229 I .   NA
  230 S .   NA
  231 K .   NA
  232 M .   NA
  233 I .   NA
  234 D .   NA
  235 G .   NA
  236 V .   NA
  237 M .   NA
  238 L .   NA
  239 R .   NA
  240 K .   NA
  241 I ^ 0.84
  242 G ^ 0.83
  243 V ^ 0.93
  244 N ^ 0.95
  245 S ^ 0.92
  246 Q ^ 0.96
  247 N ^ 0.93
  248 D ^ 0.94
  249 E ^ 0.90
  250 S ^ 0.87
  251 S ^ 0.87
  252 R ^ 0.86
  253 S .   NA
  254 H .   NA
  255 A .   NA
  256 I .   NA
  257 L .   NA
  258 N .   NA
  259 I .   NA
  260 D .   NA
  261 V .   NA
  262 K .   NA
  263 D .   NA
  264 I .   NA
  265 H .   NA
  266 K .   NA
  267 N .   NA
  268 I .   NA
  269 S .   NA
  270 L .   NA
  271 G .   NA
  272 K .   NA
  273 I .   NA
  274 A .   NA
  275 F .   NA
  276 I .   NA
  277 D .   NA
  278 L .   NA
  279 A .   NA
  280 G .   NA
  281 S .   NA
  282 E .   NA
  283 R .   NA
  284 G .   NA
  285 A .   NA
  286 D .   NA
  287 T .   NA
  288 V .   NA
  289 A .   NA
  290 Q .   NA
  291 N .   NA
  292 K .   NA
  293 Q .   NA
  294 T .   NA
  295 Q .   NA
  296 T .   NA
  297 D .   NA
  298 G .   NA
  299 A .   NA
  300 N .   NA
  301 I .   NA
  302 N .   NA
  303 R .   NA
  304 S .   NA
  305 L .   NA
  306 L .   NA
  307 A .   NA
  308 L .   NA
  309 K .   NA
  310 E .   NA
  311 C .   NA
  312 I .   NA
  313 R .   NA
  314 A .   NA
  315 M .   NA
  316 D .   NA
  317 S .   NA
  318 D .   NA
  319 K .   NA
  320 H .   NA
  321 H .   NA
  322 I .   NA
  323 P .   NA
  324 F .   NA
  325 R .   NA
  326 D .   NA
  327 S .   NA
  328 E .   NA
  329 L .   NA
  330 T .   NA
  331 K .   NA
  332 V .   NA
  333 L .   NA
  334 R .   NA
  335 D .   NA
  336 I .   NA
  337 F .   NA
  338 V .   NA
  339 G .   NA
  340 K .   NA
  341 S .   NA
  342 K .   NA
  343 S .   NA
  344 I .   NA
  345 M .   NA
  346 I .   NA
  347 A .   NA
  348 N .   NA
  349 I .   NA
  350 S .   NA
  351 P .   NA
  352 T .   NA
  353 I .   NA
  354 S .   NA
  355 C .   NA
  356 C .   NA
  357 E .   NA
  358 Q .   NA
  359 T .   NA
  360 L .   NA
  361 N .   NA
  362 T .   NA
  363 L .   NA
  364 R .   NA
  365 Y .   NA
  366 S .   NA
  367 S .   NA
  368 R .   NA
  369 V .   NA
  370 K .   NA
  371 N .   NA
  372 F .   NA
  373 K .   NA
  374 H - 0.00
  375 K - 0.00
  376 M - 0.00
  377 N - 0.00
  378 A - 0.00
  379 T - 0.00
  380 E - 0.00
  381 E - 0.00
  382 E - 0.00
  383 D - 0.00
  384 P - 0.00
  385 N - 0.00
  386 S - 0.00
  387 E - 0.00
  388 K - 0.00
  389 I - 0.00
  390 S - 0.00
  391 I - 0.00
  392 L - 0.00
  393 E - 0.00
  394 S - 0.00
  395 R - 0.00
  396 S - 0.00
  397 G - 0.00
  398 E - 0.00
  399 M - 0.00
  400 N - 0.00
  401 T - 0.00
  402 S - 0.00
  403 G - 0.00
  404 A - 0.00
  405 E - 0.00
  406 G - 0.00
  407 A - 0.00
  408 A - 0.00
  409 M - 0.00
  410 K - 0.00
  411 S - 0.00
  412 N - 0.00
  413 S - 0.00
  414 L - 0.00
  415 I - 0.00
  416 Q - 0.00
  417 S - 0.00
  418 G - 0.00
  419 R - 0.00
  420 P - 0.00
  421 N - 0.00
  422 I - 0.00
  423 K - 0.00
  424 S - 0.00
  425 N - 0.00
  426 E - 0.00
  427 L - 0.00
  428 K - 0.00
  429 D - 0.00
  430 R - 0.00
  431 R - 0.00
  432 A - 0.00
  433 G - 0.00
  434 S - 0.00
  435 G - 0.00
  436 I - 0.00
  437 V - 0.00
  438 G - 0.00
  439 G - 0.00
  440 L - 0.00
  441 I - 0.00
  442 N - 0.00
  443 S - 0.00
  444 S - 0.00
  445 R - 0.00
  446 N - 0.00
  447 G - 0.00
  448 K - 0.00
  449 H - 0.00
  450 L - 0.00
  451 V - 0.00
  452 K - 0.00
  453 N - 0.00
  454 Q - 0.00
  455 D - 0.00
  456 A - 0.00
  457 L - 0.00
  458 S - 0.00
  459 I - 0.00
  460 N - 0.00
  461 Q - 0.00
  462 T - 0.00
  463 K - 0.00
  464 Y - 0.00
  465 S - 0.00
  466 S - 0.00
  467 V - 0.00
  468 N - 0.00
  469 D - 0.00
  470 M - 0.00
  471 D - 0.00
  472 K - 0.00
  473 L - 0.00
  474 A - 0.00
  475 Q - 0.00
  476 K - 0.00
  477 K - 0.00
  478 K - 0.00
  479 K - 0.00
  480 K - 0.00
  481 K - 0.00
  482 S - 0.00
  483 L - 0.00
  484 L - 0.00
  485 N - 0.00
  486 F - 0.00
  487 K - 0.00
  488 S - 0.00
  489 N - 0.00
  490 N - 0.00
  491 T - 0.00
  492 N - 0.00
  493 Y - 0.00
  494 D - 0.00
  495 N - 0.00
  496 I - 0.00
  497 S - 0.00
  498 G - 0.00
  499 K - 0.00
  500 E - 0.00
  501 N - 0.00
  502 F - 0.00
  503 V - 0.00
  504 Q - 0.00
  505 Q - 0.00
  506 N - 0.00
  507 Y - 0.00
  508 A - 0.00
  509 F - 0.00
  510 S - 0.00
  511 D - 0.00
  512 T - 0.00
  513 S - 0.00
  514 D - 0.00
  515 F - 0.00
  516 S - 0.00
  517 S - 0.00
  518 L - 0.00
  519 D - 0.00
  520 E - 0.00
  521 M - 0.00
  522 N - 0.00
  523 C - 0.00
  524 N .   NA
  525 L .   NA
  526 N .   NA
  527 K .   NA
  528 N - 0.00
  529 D - 0.00
  530 K - 0.00
  531 N - 0.00
  532 M - 0.00
  533 F - 0.00
  534 L - 0.00
  535 A - 0.00
  536 C - 0.00
  537 R - 0.00
  538 K - 0.00
  539 N - 0.00
  540 A - 0.00
  541 K - 0.00
  542 Q - 0.00
  543 G - 0.00
  544 V - 0.00
  545 V - 0.00
  546 K - 0.00
  547 N - 0.00
  548 R - 0.00
  549 S - 0.00
  550 S - 0.00
  551 C - 0.00
  552 D - 0.00
  553 G - 0.00
  554 V - 0.00
  555 S - 0.00
  556 S - 0.00
  557 K - 0.00
  558 T - 0.00
  559 K - 0.00
  560 K - 0.00
  561 A - 0.00
  562 D - 0.00
  563 V - 0.00
  564 Q - 0.00
  565 V - 0.00
  566 H - 0.00
  567 R - 0.00
  568 H - 0.00
  569 S - 0.00
  570 V - 0.00
  571 G - 0.00
  572 S - 0.00
  573 K - 0.00
  574 L - 0.00
  575 T - 0.00
  576 N - 0.00
  577 F - 0.00
  578 F - 0.00
  579 S - 0.00
  580 E - 0.01
  581 R - 0.01
  582 E - 0.00
  583 R - 0.00
  584 L - 0.00
  585 K - 0.00
  586 E - 0.00
  587 R - 0.00
  588 S - 0.00
  589 F - 0.00
  590 F - 0.00
  591 R - 0.00
  592 G - 0.00
  593 N - 0.00
  594 G - 0.00
  595 T - 0.00
  596 T - 0.00
  597 S - 0.00
  598 S - 0.00
  599 G - 0.00
  600 N - 0.00
  601 A - 0.00
  602 S - 0.00
  603 S - 0.00
  604 T - 0.00
  605 K - 0.00
  606 H - 0.00
  607 H - 0.00
  608 I - 0.00
  609 G - 0.00
  610 G - 0.00
  611 G - 0.00
  612 N - 0.00
  613 G - 0.00
  614 V - 0.00
  615 V - 0.00
  616 G - 0.00
  617 I - 0.00
  618 S - 0.00
  619 A - 0.00
  620 L .   NA
  621 Q .   NA
  622 N .   NA
  623 N .   NA
  624 T - 0.01
  625 D - 0.00
  626 Q - 0.00
  627 I - 0.00
  628 H - 0.00
  629 M - 0.00
  630 R - 0.00
  631 H - 0.01
  632 G - 0.01
  633 N - 0.01
  634 E - 0.01
  635 R - 0.01
  636 E - 0.03
  637 K - 0.07
  638 N - 0.05
  639 R - 0.06
  640 D - 0.16
  641 S - 0.14
  642 D - 0.15
  643 N - 0.18
  644 I - 0.10
  645 F - 0.13
  646 Y - 0.08
  647 D - 0.05
  648 A - 0.03
  649 I - 0.02
  650 S - 0.02
  651 N - 0.02
  652 T - 0.02
  653 S - 0.01
  654 E - 0.02
  655 S - 0.02
  656 A - 0.02
  657 N - 0.01
  658 R - 0.01
  659 L - 0.01
  660 L - 0.01
  661 Q - 0.01
  662 Q - 0.01
  663 S - 0.01
  664 V - 0.00
  665 Q - 0.00
  666 N - 0.00
  667 T - 0.01
  668 L - 0.01
  669 K - 0.01
  670 V - 0.01
  671 T .   NA
  672 E - 0.01
  673 K - 0.02
  674 N .   NA
  675 Q .   NA
  676 S .   NA
  677 G .   NA
  678 Q .   NA
  679 H .   NA
  680 G .   NA
  681 N .   NA
  682 S .   NA
  683 P .   NA
  684 A .   NA
  685 T .   NA
  686 G - 0.01
  687 M .   NA
  688 T .   NA
  689 Q .   NA
  690 R .   NA
  691 M .   NA
  692 S .   NA
  693 Y .   NA
  694 D .   NA
  695 Y .   NA
  696 N .   NA
  697 Q .   NA
  698 T .   NA
  699 D .   NA
  700 R .   NA
  701 S .   NA
  702 N .   NA
  703 S .   NA
  704 F .   NA
  705 V .   NA
  706 G .   NA
  707 M .   NA
  708 K .   NA
  709 E .   NA
  710 R .   NA
  711 P .   NA
  712 T .   NA
  713 K .   NA
  714 G .   NA
  715 T .   NA
  716 S .   NA
  717 L .   NA
  718 F .   NA
  719 I .   NA
  720 N - 0.02
  721 C - 0.02
  722 D .   NA
  723 T - 0.00
  724 E .   NA
  725 S .   NA
  726 T ^ 0.94
  727 I ^ 0.95
  728 C ^ 0.91
  729 V ^ 0.93
  730 G ^ 0.91
  731 K ^ 0.88
  732 E ^ 0.86
  733 N ^ 0.79
  734 L ^ 0.84
  735 D ^ 0.64
  736 P ^ 0.78
  737 I - 0.49
  738 K .   NA
  739 N .   NA
  740 F - 0.05
  741 S - 0.04
  742 N - 0.08
  743 I - 0.30
  744 H .   NA
  745 L .   NA
  746 H .   NA
  747 T .   NA
  748 K .   NA
  749 G ^ 0.92
  750 T ^ 0.94
  751 S ^ 0.80
  752 F ^ 0.79
  753 E ^ 0.91
  754 K ^ 0.94
  755 S ^ 0.94
  756 S ^ 0.97
  757 K ^ 0.97
  758 D .   NA
  759 V - 0.45
  760 N - 0.37
  761 Y - 0.11
  762 H .   NA
  763 A - 0.02
  764 A .   NA
  765 E .   NA
  766 T .   NA
  767 P .   NA
  768 F .   NA
  769 D .   NA
  770 N .   NA
  771 T .   NA
  772 N .   NA
  773 G .   NA
  774 E .   NA
  775 Y .   NA
  776 C .   NA
  777 N .   NA
  778 V .   NA
  779 A .   NA
  780 M .   NA
  781 M .   NA
  782 G .   NA
  783 V .   NA
  784 H .   NA
  785 E .   NA
  786 D - 0.01
  787 V .   NA
  788 G - 0.02
  789 L - 0.01
  790 L - 0.01
  791 K - 0.01
  792 S - 0.01
  793 G - 0.02
  794 N - 0.02
  795 L - 0.03
  796 V - 0.04
  797 G - 0.02
  798 E - 0.02
  799 T - 0.01
  800 S - 0.01
  801 N - 0.02
  802 E - 0.02
  803 F - 0.02
  804 L - 0.02
  805 P - 0.02
  806 P - 0.02
  807 S - 0.01
  808 Q - 0.01
  809 N - 0.02
  810 Y - 0.02
  811 G - 0.02
  812 E - 0.01
  813 K - 0.02
  814 Y - 0.04
  815 D - 0.06
  816 N - 0.06
  817 N - 0.04
  818 I - 0.09
  819 Y - 0.09
  820 C - 0.08
  821 Q - 0.13
  822 N - 0.15
  823 S - 0.05
  824 F - 0.04
  825 N - 0.03
  826 H - 0.01
  827 N - 0.02
  828 S - 0.01
  829 G - 0.02
  830 K - 0.03
  831 S - 0.02
  832 P .   NA
  833 A .   NA
  834 E .   NA
  835 V .   NA
  836 I .   NA
  837 D .   NA
  838 I .   NA
  839 N .   NA
  840 S .   NA
  841 V .   NA
  842 T .   NA
  843 S .   NA
  844 E .   NA
  845 E .   NA
  846 C .   NA
  847 H .   NA
  848 K .   NA
  849 I .   NA
  850 G ^ 0.84
  851 V ^ 0.81
  852 A ^ 0.80
  853 E ^ 0.85
  854 T ^ 0.88
  855 G ^ 0.80
  856 N ^ 0.77
  857 G ^ 0.84
  858 N ^ 0.90
  859 S ^ 0.94
  860 Q ^ 0.83
  861 N ^ 0.92
  862 V .   NA
  863 E ^ 0.61
  864 E ^ 0.67
  865 N .   NA
  866 E .   NA
  867 F .   NA
  868 S .   NA
  869 P .   NA
  870 E .   NA
  871 E .   NA
  872 H .   NA
  873 A .   NA
  874 K .   NA
  875 Q .   NA
  876 F .   NA
  877 Q .   NA
  878 K .   NA
  879 N .   NA
  880 L .   NA
  881 N .   NA
  882 N .   NA
  883 M .   NA
  884 V .   NA
  885 D .   NA
  886 N .   NA
  887 C .   NA
  888 L .   NA
  889 N .   NA
  890 T .   NA
  891 L .   NA
  892 N .   NA
  893 I .   NA
  894 G .   NA
  895 N .   NA
  896 L .   NA
  897 C .   NA
  898 E .   NA
  899 D .   NA
  900 T .   NA
  901 Q .   NA
  902 N .   NA
  903 I .   NA
  904 L .   NA
  905 N .   NA
  906 N .   NA
  907 I .   NA
  908 L .   NA
  909 L .   NA
  910 S .   NA
  911 K .   NA
  912 Y .   NA
  913 T .   NA
  914 A .   NA
  915 D .   NA
  916 K .   NA
  917 E .   NA
  918 M .   NA
  919 L .   NA
  920 I .   NA
  921 K .   NA
  922 K .   NA
  923 Y .   NA
  924 I .   NA
  925 D .   NA
  926 E .   NA
  927 D .   NA
  928 V .   NA
  929 K .   NA
  930 N .   NA
  931 M .   NA
  932 S .   NA
  933 L .   NA
  934 E .   NA
  935 K .   NA
  936 L .   NA
  937 D .   NA
  938 K .   NA
  939 Y .   NA
  940 A .   NA
  941 Q .   NA
  942 L .   NA
  943 I .   NA
  944 Y .   NA
  945 E .   NA
  946 K .   NA
  947 R .   NA
  948 K .   NA
  949 T .   NA
  950 I .   NA
  951 L .   NA
  952 T .   NA
  953 K .   NA
  954 L .   NA
  955 L .   NA
  956 F .   NA
  957 L .   NA
  958 F .   NA
  959 K .   NA
  960 R .   NA
  961 N .   NA
  962 V .   NA
  963 D .   NA
  964 V .   NA
  965 Q - 0.48
  966 T ^ 0.55
  967 N ^ 0.72
  968 N ^ 0.89
  969 E .   NA
  970 T - 0.03
  971 S .   NA
  972 D .   NA
  973 L .   NA
  974 K .   NA
  975 K .   NA
  976 D .   NA
  977 L .   NA
  978 V .   NA
  979 M .   NA
  980 C .   NA
  981 H .   NA
  982 I .   NA
  983 C .   NA
  984 S .   NA
  985 N .   NA
  986 N .   NA
  987 P .   NA
  988 D .   NA
  989 D .   NA
  990 Q .   NA
  991 F .   NA
  992 H .   NA
  993 F .   NA
  994 Y .   NA
  995 A .   NA
  996 Y .   NA
  997 S .   NA
  998 R .   NA
  999 L .   NA
 1000 E .   NA
 1001 K .   NA
 1002 D .   NA
 1003 M .   NA
 1004 I .   NA
 1005 N .   NA
 1006 L .   NA
 1007 I .   NA
 1008 T .   NA
 1009 L .   NA
 1010 R .   NA
 1011 Q .   NA
 1012 L .   NA
 1013 W .   NA
 1014 C .   NA
 1015 E .   NA
 1016 S .   NA
 1017 E .   NA
 1018 N .   NA
 1019 L .   NA
 1020 R .   NA
 1021 Q .   NA
 1022 L .   NA
 1023 H .   NA
 1024 Q .   NA
 1025 Y .   NA
 1026 L .   NA
 1027 M .   NA
 1028 V .   NA
 1029 E .   NA
 1030 Y .   NA
 1031 Q .   NA
 1032 N .   NA
 1033 K .   NA
 1034 S .   NA
 1035 A .   NA
 1036 N .   NA
 1037 L .   NA
 1038 I .   NA
 1039 T .   NA
 1040 F .   NA
 1041 N .   NA
 1042 V .   NA
 1043 F .   NA
 1044 P .   NA
 1045 N .   NA
 1046 K .   NA
 1047 N .   NA
 1048 S .   NA
 1049 T .   NA
 1050 S ^ 0.51
 1051 S - 0.40
 1052 L ^ 0.72
 1053 N ^ 0.83
 1054 K ^ 0.92
 1055 K ^ 0.96
 1056 Y ^ 0.97
 1057 V ^ 0.97
 1058 E ^ 0.94
 1059 D ^ 0.88
 1060 A ^ 0.90
 1061 K ^ 0.87
 1062 G ^ 0.94
 1063 Q ^ 0.96
 1064 S ^ 0.89
 1065 E ^ 0.83
 1066 A ^ 0.84
 1067 A ^ 0.82
 1068 R ^ 0.84
 1069 S ^ 0.81
 1070 A ^ 0.86
 1071 V ^ 0.90
 1072 G ^ 0.95
 1073 P ^ 0.98
 1074 L ^ 0.96
 1075 Q ^ 0.96
