#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 F ^ 0.92
    3 K ^ 0.96
    4 K ^ 0.92
    5 T ^ 0.84
    6 M ^ 0.70
    7 Q ^ 0.55
    8 Q ^ 0.67
    9 K ^ 0.85
   10 R ^ 0.92
   11 Q ^ 0.93
   12 S ^ 0.91
   13 F ^ 0.91
   14 I ^ 0.85
   15 K ^ 0.78
   16 N ^ 0.63
   17 K ^ 0.78
   18 S ^ 0.79
   19 E ^ 0.88
   20 V ^ 0.90
   21 Y ^ 0.86
   22 P ^ 0.83
   23 Q ^ 0.81
   24 K ^ 0.81
   25 S ^ 0.87
   26 V ^ 0.84
   27 N ^ 0.78
   28 L ^ 0.81
   29 G ^ 0.72
   30 N ^ 0.80
   31 K ^ 0.91
   32 I ^ 0.85
   33 K ^ 0.86
   34 V ^ 0.91
   35 R ^ 0.80
   36 S ^ 0.53
   37 K - 0.49
   38 N - 0.16
   39 M .   NA
   40 N .   NA
   41 S .   NA
   42 K .   NA
   43 I .   NA
   44 K .   NA
   45 V .   NA
   46 V .   NA
   47 V .   NA
   48 R .   NA
   49 K .   NA
   50 R .   NA
   51 P .   NA
   52 L .   NA
   53 S .   NA
   54 E .   NA
   55 L .   NA
   56 E .   NA
   57 K .   NA
   58 K .   NA
   59 K .   NA
   60 K .   NA
   61 E .   NA
   62 S .   NA
   63 D .   NA
   64 I .   NA
   65 I .   NA
   66 T .   NA
   67 V .   NA
   68 K .   NA
   69 N .   NA
   70 N .   NA
   71 C .   NA
   72 T .   NA
   73 L .   NA
   74 Y .   NA
   75 I .   NA
   76 D .   NA
   77 E .   NA
   78 P .   NA
   79 R .   NA
   80 Y .   NA
   81 K .   NA
   82 V .   NA
   83 D .   NA
   84 M .   NA
   85 T .   NA
   86 K .   NA
   87 Y .   NA
   88 I .   NA
   89 E .   NA
   90 R .   NA
   91 H .   NA
   92 E .   NA
   93 F .   NA
   94 I .   NA
   95 V .   NA
   96 D .   NA
   97 K .   NA
   98 V .   NA
   99 F .   NA
  100 D .   NA
  101 D .   NA
  102 T .   NA
  103 V .   NA
  104 D .   NA
  105 N .   NA
  106 F .   NA
  107 T .   NA
  108 V .   NA
  109 Y .   NA
  110 E .   NA
  111 N .   NA
  112 T .   NA
  113 I .   NA
  114 K .   NA
  115 P .   NA
  116 L .   NA
  117 I .   NA
  118 I .   NA
  119 D .   NA
  120 L .   NA
  121 F .   NA
  122 E .   NA
  123 N .   NA
  124 S .   NA
  125 C .   NA
  126 V .   NA
  127 C .   NA
  128 S .   NA
  129 C .   NA
  130 F .   NA
  131 A .   NA
  132 Y .   NA
  133 G .   NA
  134 Q .   NA
  135 T .   NA
  136 G .   NA
  137 S .   NA
  138 G .   NA
  139 K .   NA
  140 T .   NA
  141 Y .   NA
  142 T .   NA
  143 M .   NA
  144 L .   NA
  145 G .   NA
  146 S .   NA
  147 Q .   NA
  148 P .   NA
  149 Y .   NA
  150 G .   NA
  151 Q .   NA
  152 S .   NA
  153 D .   NA
  154 T .   NA
  155 P .   NA
  156 G .   NA
  157 I .   NA
  158 F .   NA
  159 Q .   NA
  160 Y .   NA
  161 A .   NA
  162 A .   NA
  163 G .   NA
  164 D .   NA
  165 I .   NA
  166 F .   NA
  167 N .   NA
  168 F .   NA
  169 L .   NA
  170 N .   NA
  171 I .   NA
  172 Y .   NA
  173 D .   NA
  174 K .   NA
  175 D .   NA
  176 N .   NA
  177 T .   NA
  178 K .   NA
  179 G .   NA
  180 I .   NA
  181 F .   NA
  182 I .   NA
  183 S .   NA
  184 F .   NA
  185 Y .   NA
  186 E .   NA
  187 I .   NA
  188 Y .   NA
  189 C .   NA
  190 G .   NA
  191 K .   NA
  192 L .   NA
  193 Y .   NA
  194 D .   NA
  195 L .   NA
  196 L .   NA
  197 Q .   NA
  198 K .   NA
  199 R .   NA
  200 K .   NA
  201 M .   NA
  202 V .   NA
  203 A .   NA
  204 A .   NA
  205 L .   NA
  206 E .   NA
  207 N .   NA
  208 G .   NA
  209 K .   NA
  210 K .   NA
  211 E .   NA
  212 V .   NA
  213 V .   NA
  214 V .   NA
  215 K .   NA
  216 D .   NA
  217 L .   NA
  218 K .   NA
  219 I .   NA
  220 L .   NA
  221 R .   NA
  222 V .   NA
  223 L .   NA
  224 T .   NA
  225 K .   NA
  226 E .   NA
  227 E .   NA
  228 L .   NA
  229 I .   NA
  230 L .   NA
  231 K .   NA
  232 M .   NA
  233 I .   NA
  234 D .   NA
  235 G .   NA
  236 V .   NA
  237 L .   NA
  238 L .   NA
  239 R .   NA
  240 K .   NA
  241 I ^ 0.90
  242 G ^ 0.88
  243 V ^ 0.97
  244 N ^ 0.98
  245 S ^ 0.94
  246 Q ^ 0.97
  247 N ^ 0.95
  248 D ^ 0.95
  249 E ^ 0.87
  250 S ^ 0.79
  251 S ^ 0.85
  252 R ^ 0.87
  253 S .   NA
  254 H .   NA
  255 A .   NA
  256 I .   NA
  257 L .   NA
  258 N .   NA
  259 I .   NA
  260 D .   NA
  261 L .   NA
  262 K .   NA
  263 D .   NA
  264 I .   NA
  265 N .   NA
  266 K .   NA
  267 N .   NA
  268 T .   NA
  269 S .   NA
  270 L .   NA
  271 G .   NA
  272 K .   NA
  273 I .   NA
  274 A .   NA
  275 F .   NA
  276 I .   NA
  277 D .   NA
  278 L .   NA
  279 A .   NA
  280 G .   NA
  281 S .   NA
  282 E .   NA
  283 R .   NA
  284 G .   NA
  285 A .   NA
  286 D .   NA
  287 T .   NA
  288 I .   NA
  289 S .   NA
  290 Q - 0.23
  291 N - 0.27
  292 K - 0.44
  293 Q - 0.43
  294 T ^ 0.53
  295 Q ^ 0.68
  296 T ^ 0.58
  297 D ^ 0.52
  298 G .   NA
  299 A .   NA
  300 N .   NA
  301 I - 0.00
  302 N .   NA
  303 R - 0.02
  304 S .   NA
  305 L .   NA
  306 L .   NA
  307 A .   NA
  308 L .   NA
  309 K .   NA
  310 E .   NA
  311 C .   NA
  312 I .   NA
  313 R .   NA
  314 A .   NA
  315 M .   NA
  316 D .   NA
  317 S .   NA
  318 D .   NA
  319 K .   NA
  320 N .   NA
  321 H .   NA
  322 I .   NA
  323 P .   NA
  324 F .   NA
  325 R .   NA
  326 D .   NA
  327 S .   NA
  328 E .   NA
  329 L .   NA
  330 T .   NA
  331 K .   NA
  332 V .   NA
  333 L .   NA
  334 R .   NA
  335 D .   NA
  336 I .   NA
  337 F .   NA
  338 V .   NA
  339 G .   NA
  340 K .   NA
  341 S .   NA
  342 K .   NA
  343 S .   NA
  344 I .   NA
  345 M .   NA
  346 I .   NA
  347 A .   NA
  348 N .   NA
  349 I .   NA
  350 S .   NA
  351 P .   NA
  352 T .   NA
  353 I .   NA
  354 S .   NA
  355 C .   NA
  356 C .   NA
  357 E .   NA
  358 Q .   NA
  359 T .   NA
  360 L .   NA
  361 N .   NA
  362 T .   NA
  363 L .   NA
  364 R .   NA
  365 Y .   NA
  366 S .   NA
  367 S .   NA
  368 R .   NA
  369 V .   NA
  370 K .   NA
  371 N .   NA
  372 F .   NA
  373 K .   NA
  374 N - 0.00
  375 K - 0.00
  376 S - 0.00
  377 T - 0.00
  378 C - 0.00
  379 I - 0.00
  380 N - 0.00
  381 D - 0.00
  382 D - 0.00
  383 D - 0.00
  384 D - 0.00
  385 T - 0.00
  386 N - 0.00
  387 T - 0.00
  388 E - 0.00
  389 R - 0.00
  390 I - 0.00
  391 S - 0.00
  392 V - 0.00
  393 L - 0.00
  394 D - 0.00
  395 S - 0.00
  396 K - 0.00
  397 G - 0.00
  398 S - 0.00
  399 E - 0.00
  400 M - 0.00
  401 N - 0.00
  402 A - 0.00
  403 S - 0.00
  404 S - 0.00
  405 I - 0.00
  406 E - 0.00
  407 N - 0.00
  408 V - 0.00
  409 V - 0.00
  410 I - 0.00
  411 K - 0.00
  412 S - 0.00
  413 N - 0.00
  414 H - 0.00
  415 L - 0.00
  416 L - 0.00
  417 S - 0.00
  418 N - 0.00
  419 N - 0.00
  420 N - 0.00
  421 N - 0.00
  422 N - 0.00
  423 N - 0.00
  424 K - 0.00
  425 M - 0.00
  426 N - 0.00
  427 R - 0.00
  428 V - 0.00
  429 K - 0.00
  430 I - 0.00
  431 N - 0.00
  432 D - 0.00
  433 K - 0.00
  434 I - 0.00
  435 E - 0.00
  436 R - 0.00
  437 N - 0.00
  438 N - 0.00
  439 I - 0.00
  440 L - 0.00
  441 K - 0.00
  442 N - 0.00
  443 K - 0.00
  444 S - 0.00
  445 F - 0.00
  446 D - 0.00
  447 K - 0.00
  448 P - 0.00
  449 R - 0.00
  450 E - 0.00
  451 G - 0.00
  452 F - 0.00
  453 T - 0.00
  454 S - 0.00
  455 T - 0.00
  456 F - 0.00
  457 G - 0.00
  458 K - 0.00
  459 Y - 0.00
  460 N - 0.00
  461 S - 0.00
  462 L - 0.00
  463 N - 0.00
  464 D - 0.00
  465 I - 0.00
  466 D - 0.00
  467 K - 0.00
  468 I - 0.00
  469 K - 0.00
  470 K - 0.00
  471 N - 0.00
  472 K - 0.00
  473 K - 0.00
  474 K - 0.00
  475 G - 0.00
  476 L - 0.00
  477 I - 0.00
  478 N - 0.00
  479 Y - 0.00
  480 K - 0.00
  481 S - 0.00
  482 T - 0.00
  483 L - 0.00
  484 Y - 0.00
  485 N - 0.00
  486 D - 0.00
  487 N - 0.00
  488 T - 0.00
  489 I - 0.00
  490 N - 0.00
  491 K - 0.00
  492 K - 0.00
  493 H - 0.00
  494 N - 0.00
  495 N - 0.00
  496 N - 0.00
  497 N - 0.00
  498 N - 0.00
  499 N - 0.00
  500 D - 0.00
  501 N - 0.00
  502 N - 0.00
  503 N - 0.00
  504 N - 0.00
  505 N - 0.00
  506 N - 0.00
  507 N - 0.00
  508 N - 0.00
  509 M - 0.00
  510 V - 0.00
  511 N - 0.00
  512 N - 0.00
  513 M - 0.00
  514 I - 0.00
  515 N - 0.00
  516 H - 0.00
  517 M - 0.00
  518 I - 0.00
  519 N - 0.00
  520 N - 0.00
  521 N - 0.00
  522 I - 0.00
  523 N - 0.00
  524 N - 0.00
  525 N - 0.00
  526 I - 0.00
  527 N - 0.00
  528 V - 0.00
  529 N - 0.00
  530 N - 0.00
  531 N - 0.00
  532 N - 0.00
  533 N - 0.00
  534 N - 0.00
  535 N - 0.00
  536 N - 0.00
  537 N - 0.00
  538 N - 0.00
  539 S - 0.00
  540 H - 0.00
  541 N - 0.00
  542 N - 0.00
  543 S - 0.00
  544 H - 0.00
  545 N - 0.00
  546 N - 0.00
  547 S - 0.00
  548 H - 0.00
  549 N - 0.00
  550 N - 0.00
  551 S - 0.00
  552 H - 0.00
  553 N - 0.00
  554 N - 0.00
  555 S - 0.00
  556 H - 0.00
  557 N - 0.00
  558 N - 0.00
  559 N - 0.00
  560 H - 0.00
  561 N - 0.00
  562 H - 0.00
  563 L - 0.00
  564 P - 0.00
  565 Q - 0.00
  566 P - 0.00
  567 N - 0.00
  568 Y - 0.00
  569 A - 0.00
  570 F - 0.00
  571 T - 0.00
  572 D - 0.00
  573 T - 0.00
  574 S - 0.00
  575 D - 0.00
  576 F - 0.00
  577 S - 0.00
  578 S - 0.00
  579 L - 0.00
  580 D - 0.00
  581 E - 0.00
  582 M - 0.00
  583 N - 0.00
  584 C - 0.00
  585 N - 0.00
  586 L - 0.00
  587 N - 0.00
  588 N - 0.00
  589 N - 0.00
  590 D - 0.00
  591 K - 0.00
  592 S - 0.00
  593 I - 0.00
  594 F - 0.00
  595 L - 0.00
  596 H - 0.00
  597 K - 0.00
  598 K - 0.00
  599 N - 0.00
  600 L .   NA
  601 R - 0.00
  602 D - 0.00
  603 N - 0.00
  604 I - 0.00
  605 K - 0.00
  606 L - 0.00
  607 K - 0.00
  608 N - 0.00
  609 R - 0.00
  610 N - 0.00
  611 S - 0.00
  612 C - 0.00
  613 D - 0.00
  614 N - 0.00
  615 I - 0.00
  616 M - 0.00
  617 N - 0.00
  618 K - 0.00
  619 K - 0.00
  620 K - 0.00
  621 N - 0.00
  622 N - 0.00
  623 L - 0.00
  624 H - 0.00
  625 L - 0.00
  626 A - 0.00
  627 R - 0.00
  628 H - 0.00
  629 S - 0.00
  630 V - 0.00
  631 G - 0.00
  632 S - 0.00
  633 K - 0.00
  634 L - 0.00
  635 T - 0.00
  636 M - 0.00
  637 F - 0.00
  638 S - 0.00
  639 Y - 0.00
  640 D - 0.00
  641 P - 0.00
  642 Q - 0.00
  643 K - 0.00
  644 N - 0.00
  645 K - 0.00
  646 D - 0.00
  647 N - 0.00
  648 T - 0.00
  649 F - 0.00
  650 F - 0.00
  651 K - 0.00
  652 S - 0.00
  653 N - 0.00
  654 I - 0.00
  655 N - 0.00
  656 K - 0.00
  657 M - 0.00
  658 E - 0.00
  659 D - 0.00
  660 N - 0.00
  661 T - 0.00
  662 P - 0.00
  663 K - 0.00
  664 D - 0.00
  665 I - 0.00
  666 L - 0.00
  667 Y - 0.00
  668 E - 0.00
  669 S - 0.00
  670 R - 0.00
  671 N - 0.00
  672 V - 0.00
  673 T - 0.00
  674 I - 0.00
  675 M - 0.00
  676 N - 0.00
  677 G - 0.00
  678 N - 0.00
  679 L - 0.00
  680 L - 0.00
  681 L - 0.00
  682 G - 0.00
  683 L - 0.00
  684 N - 0.00
  685 K - 0.00
  686 N - 0.00
  687 T - 0.00
  688 H - 0.00
  689 Q - 0.00
  690 D - 0.00
  691 V - 0.00
  692 S - 0.00
  693 T - 0.00
  694 K - 0.00
  695 D - 0.00
  696 E - 0.00
  697 N - 0.00
  698 H - 0.00
  699 N - 0.00
  700 D - 0.00
  701 N - 0.00
  702 K - 0.00
  703 I - 0.00
  704 N - 0.00
  705 N - 0.00
  706 S - 0.00
  707 V - 0.00
  708 I - 0.00
  709 N - 0.00
  710 S - 0.00
  711 I - 0.00
  712 N - 0.00
  713 N - 0.00
  714 S - 0.00
  715 N - 0.00
  716 M - 0.00
  717 N - 0.00
  718 S - 0.00
  719 I - 0.00
  720 N - 0.00
  721 N - 0.00
  722 S - 0.00
  723 N - 0.00
  724 M - 0.00
  725 N - 0.00
  726 S - 0.00
  727 I - 0.00
  728 N - 0.00
  729 N - 0.00
  730 S - 0.00
  731 N - 0.00
  732 M - 0.00
  733 N - 0.00
  734 S - 0.00
  735 I - 0.00
  736 N - 0.00
  737 N - 0.00
  738 S - 0.00
  739 N - 0.00
  740 M - 0.00
  741 N - 0.00
  742 S - 0.00
  743 I - 0.00
  744 N - 0.00
  745 N - 0.00
  746 S - 0.00
  747 N - 0.00
  748 M - 0.00
  749 N - 0.00
  750 S - 0.00
  751 V - 0.00
  752 N - 0.00
  753 N - 0.00
  754 S - 0.00
  755 N - 0.00
  756 M - 0.00
  757 N - 0.00
  758 S - 0.00
  759 I - 0.00
  760 N - 0.00
  761 N - 0.00
  762 S - 0.00
  763 N - 0.00
  764 M - 0.00
  765 N - 0.00
  766 S - 0.00
  767 N - 0.00
  768 S - 0.00
  769 I - 0.00
  770 Y .   NA
  771 K .   NA
  772 S - 0.00
  773 N .   NA
  774 Y .   NA
  775 N .   NA
  776 S .   NA
  777 N .   NA
  778 H .   NA
  779 F .   NA
  780 I .   NA
  781 S .   NA
  782 D .   NA
  783 V .   NA
  784 Q .   NA
  785 I .   NA
  786 R .   NA
  787 Y .   NA
  788 V .   NA
  789 N .   NA
  790 E .   NA
  791 I .   NA
  792 D .   NA
  793 T .   NA
  794 S - 0.00
  795 N .   NA
  796 K .   NA
  797 N .   NA
  798 N .   NA
  799 D .   NA
  800 N .   NA
  801 I .   NA
  802 F .   NA
  803 F .   NA
  804 D .   NA
  805 A .   NA
  806 I .   NA
  807 S .   NA
  808 C .   NA
  809 D .   NA
  810 N .   NA
  811 N .   NA
  812 M .   NA
  813 N .   NA
  814 A .   NA
  815 N .   NA
  816 I .   NA
  817 S - 0.26
  818 N - 0.25
  819 N - 0.30
  820 N - 0.31
  821 N - 0.28
  822 N - 0.31
  823 N - 0.28
  824 N - 0.27
  825 N - 0.32
  826 N - 0.36
  827 N - 0.31
  828 N - 0.26
  829 N - 0.11
  830 N - 0.21
  831 N - 0.30
  832 N - 0.13
  833 N - 0.07
  834 N - 0.04
  835 N - 0.03
  836 N - 0.07
  837 N - 0.02
  838 N - 0.01
  839 V - 0.01
  840 H .   NA
  841 V - 0.00
  842 E - 0.00
  843 N - 0.01
  844 Y .   NA
  845 N .   NA
  846 N .   NA
  847 R .   NA
  848 D .   NA
  849 A .   NA
  850 T .   NA
  851 N .   NA
  852 N .   NA
  853 S - 0.01
  854 M - 0.03
  855 K .   NA
  856 L - 0.01
  857 Y .   NA
  858 A .   NA
  859 Y .   NA
  860 N .   NA
  861 S .   NA
  862 Q .   NA
  863 N .   NA
  864 L .   NA
  865 F .   NA
  866 Q .   NA
  867 P .   NA
  868 D .   NA
  869 N .   NA
  870 N .   NA
  871 K .   NA
  872 N .   NA
  873 T .   NA
  874 S .   NA
  875 T .   NA
  876 N .   NA
  877 Q .   NA
  878 N .   NA
  879 T .   NA
  880 N .   NA
  881 T .   NA
  882 N .   NA
  883 K .   NA
  884 N .   NA
  885 N .   NA
  886 Q .   NA
  887 D .   NA
  888 G .   NA
  889 N .   NA
  890 V .   NA
  891 N .   NA
  892 Y .   NA
  893 S .   NA
  894 M .   NA
  895 N .   NA
  896 F .   NA
  897 C .   NA
  898 H .   NA
  899 F .   NA
  900 N .   NA
  901 L .   NA
  902 N .   NA
  903 D .   NA
  904 K .   NA
  905 N .   NA
  906 N .   NA
  907 L .   NA
  908 I .   NA
  909 D .   NA
  910 L .   NA
  911 N .   NA
  912 N .   NA
  913 K .   NA
  914 E .   NA
  915 Q .   NA
  916 K .   NA
  917 E .   NA
  918 K .   NA
  919 K .   NA
  920 N .   NA
  921 I .   NA
  922 H .   NA
  923 G .   NA
  924 C .   NA
  925 D - 0.26
  926 N ^ 0.59
  927 N ^ 0.76
  928 I ^ 0.79
  929 I ^ 0.84
  930 Q .   NA
  931 N ^ 0.92
  932 R ^ 0.93
  933 N ^ 0.92
  934 N ^ 0.92
  935 F ^ 0.91
  936 E ^ 0.69
  937 K ^ 0.82
  938 K ^ 0.89
  939 K ^ 0.90
  940 K ^ 0.90
  941 T ^ 0.88
  942 N ^ 0.79
  943 F - 0.46
  944 Y ^ 0.52
  945 N ^ 0.53
  946 N ^ 0.63
  947 N .   NA
  948 N .   NA
  949 I .   NA
  950 V .   NA
  951 I .   NA
  952 G - 0.01
  953 N .   NA
  954 N .   NA
  955 N .   NA
  956 I .   NA
  957 G .   NA
  958 N .   NA
  959 N .   NA
  960 N .   NA
  961 S .   NA
  962 P .   NA
  963 R .   NA
  964 M .   NA
  965 K .   NA
  966 Y .   NA
  967 G .   NA
  968 L .   NA
  969 C .   NA
  970 G .   NA
  971 S .   NA
  972 H .   NA
  973 T .   NA
  974 S .   NA
  975 I .   NA
  976 D .   NA
  977 N .   NA
  978 M .   NA
  979 K .   NA
  980 D .   NA
  981 N .   NA
  982 Q .   NA
  983 M .   NA
  984 K .   NA
  985 G .   NA
  986 N .   NA
  987 H .   NA
  988 I .   NA
  989 K .   NA
  990 S .   NA
  991 N .   NA
  992 N .   NA
  993 N ^ 0.65
  994 N ^ 0.63
  995 N ^ 0.69
  996 N ^ 0.87
  997 N ^ 0.88
  998 N ^ 0.82
  999 N ^ 0.85
 1000 N ^ 0.86
 1001 N ^ 0.86
 1002 T ^ 0.70
 1003 S ^ 0.67
 1004 I - 0.48
 1005 S - 0.44
 1006 S - 0.48
 1007 S .   NA
 1008 N .   NA
 1009 N .   NA
 1010 I .   NA
 1011 Y .   NA
 1012 N .   NA
 1013 N .   NA
 1014 I .   NA
 1015 N .   NA
 1016 D .   NA
 1017 D .   NA
 1018 D .   NA
 1019 T .   NA
 1020 F .   NA
 1021 Q .   NA
 1022 N .   NA
 1023 D .   NA
 1024 Y .   NA
 1025 C .   NA
 1026 H .   NA
 1027 N .   NA
 1028 D .   NA
 1029 N .   NA
 1030 T .   NA
 1031 F ^ 0.90
 1032 S ^ 0.83
 1033 I ^ 0.89
 1034 R ^ 0.66
 1035 R - 0.18
 1036 K ^ 0.61
 1037 N .   NA
 1038 N .   NA
 1039 T .   NA
 1040 N ^ 0.64
 1041 I ^ 0.82
 1042 N ^ 0.80
 1043 S ^ 0.83
 1044 N ^ 0.82
 1045 I ^ 0.71
 1046 Y .   NA
 1047 N .   NA
 1048 N .   NA
 1049 D .   NA
 1050 D .   NA
 1051 I .   NA
 1052 I .   NA
 1053 Y .   NA
 1054 T .   NA
 1055 I .   NA
 1056 N .   NA
 1057 S .   NA
 1058 L .   NA
 1059 N .   NA
 1060 D .   NA
 1061 Y .   NA
 1062 M .   NA
 1063 S .   NA
 1064 N .   NA
 1065 T .   NA
 1066 L .   NA
 1067 L .   NA
 1068 H .   NA
 1069 F .   NA
 1070 K .   NA
 1071 E .   NA
 1072 K .   NA
 1073 Y .   NA
 1074 T .   NA
 1075 Y .   NA
 1076 P .   NA
 1077 T .   NA
 1078 L .   NA
 1079 S .   NA
 1080 T .   NA
 1081 N .   NA
 1082 E .   NA
 1083 D .   NA
 1084 I .   NA
 1085 Y .   NA
 1086 N .   NA
 1087 K .   NA
 1088 E .   NA
 1089 M .   NA
 1090 E .   NA
 1091 G .   NA
 1092 T .   NA
 1093 H .   NA
 1094 I .   NA
 1095 R .   NA
 1096 L .   NA
 1097 D .   NA
 1098 D .   NA
 1099 R ^ 0.63
 1100 D - 0.30
 1101 K - 0.28
 1102 Y ^ 0.52
 1103 D - 0.37
 1104 N - 0.37
 1105 N - 0.44
 1106 E ^ 0.55
 1107 V - 0.30
 1108 D - 0.15
 1109 D - 0.28
 1110 N - 0.47
 1111 E - 0.36
 1112 N - 0.29
 1113 R - 0.25
 1114 D - 0.31
 1115 Y - 0.49
 1116 I ^ 0.63
 1117 N - 0.48
 1118 N ^ 0.52
 1119 N - 0.48
 1120 N - 0.27
 1121 S - 0.26
 1122 S - 0.34
 1123 N - 0.47
 1124 N - 0.46
 1125 N - 0.33
 1126 D - 0.31
 1127 N - 0.18
 1128 D .   NA
 1129 N .   NA
 1130 N .   NA
 1131 N .   NA
 1132 Y .   NA
 1133 Y .   NA
 1134 Y .   NA
 1135 Y .   NA
 1136 E .   NA
 1137 H .   NA
 1138 N .   NA
 1139 E .   NA
 1140 D .   NA
 1141 D .   NA
 1142 I .   NA
 1143 K - 0.01
 1144 N - 0.01
 1145 N - 0.00
 1146 N - 0.00
 1147 N - 0.00
 1148 N - 0.01
 1149 D - 0.00
 1150 N - 0.00
 1151 N - 0.00
 1152 V - 0.00
 1153 D - 0.00
 1154 N - 0.00
 1155 N - 0.00
 1156 N - 0.00
 1157 N - 0.00
 1158 V - 0.00
 1159 D - 0.00
 1160 N - 0.00
 1161 D - 0.00
 1162 N - 0.00
 1163 N - 0.00
 1164 V - 0.01
 1165 D - 0.00
 1166 N - 0.00
 1167 N - 0.00
 1168 N - 0.00
 1169 N - 0.00
 1170 N - 0.00
 1171 N - 0.00
 1172 N - 0.00
 1173 V - 0.00
 1174 D - 0.00
 1175 N - 0.00
 1176 N - 0.00
 1177 N - 0.00
 1178 N - 0.00
 1179 N - 0.00
 1180 V - 0.00
 1181 D - 0.01
 1182 N - 0.00
 1183 N - 0.01
 1184 N - 0.01
 1185 N - 0.00
 1186 D - 0.00
 1187 N - 0.00
 1188 N - 0.01
 1189 K - 0.01
 1190 V - 0.01
 1191 D - 0.00
 1192 N - 0.00
 1193 D - 0.01
 1194 D - 0.00
 1195 D - 0.01
 1196 D - 0.01
 1197 D - 0.01
 1198 V - 0.01
 1199 D - 0.01
 1200 F - 0.01
 1201 E - 0.01
 1202 N - 0.01
 1203 I .   NA
 1204 K .   NA
 1205 N .   NA
 1206 F .   NA
 1207 N .   NA
 1208 N .   NA
 1209 N .   NA
 1210 E .   NA
 1211 Y .   NA
 1212 L .   NA
 1213 S .   NA
 1214 Y .   NA
 1215 F .   NA
 1216 Q .   NA
 1217 K .   NA
 1218 N .   NA
 1219 V .   NA
 1220 D .   NA
 1221 T .   NA
 1222 I .   NA
 1223 I .   NA
 1224 N .   NA
 1225 N .   NA
 1226 C .   NA
 1227 L .   NA
 1228 N .   NA
 1229 S .   NA
 1230 L .   NA
 1231 D .   NA
 1232 I .   NA
 1233 T .   NA
 1234 S .   NA
 1235 M .   NA
 1236 Y .   NA
 1237 D .   NA
 1238 D .   NA
 1239 T .   NA
 1240 K .   NA
 1241 E .   NA
 1242 I .   NA
 1243 L .   NA
 1244 N .   NA
 1245 N .   NA
 1246 I .   NA
 1247 L .   NA
 1248 L .   NA
 1249 S .   NA
 1250 K .   NA
 1251 Y .   NA
 1252 K .   NA
 1253 A .   NA
 1254 D .   NA
 1255 K .   NA
 1256 D .   NA
 1257 N .   NA
 1258 V .   NA
 1259 I .   NA
 1260 K .   NA
 1261 K .   NA
 1262 Y .   NA
 1263 I .   NA
 1264 N .   NA
 1265 E .   NA
 1266 D .   NA
 1267 I .   NA
 1268 K .   NA
 1269 N .   NA
 1270 M .   NA
 1271 S .   NA
 1272 L .   NA
 1273 E .   NA
 1274 E .   NA
 1275 I .   NA
 1276 D .   NA
 1277 K .   NA
 1278 T .   NA
 1279 A .   NA
 1280 Q .   NA
 1281 L .   NA
 1282 V .   NA
 1283 Y .   NA
 1284 E .   NA
 1285 K .   NA
 1286 R .   NA
 1287 K .   NA
 1288 V .   NA
 1289 L .   NA
 1290 L .   NA
 1291 T .   NA
 1292 K .   NA
 1293 L .   NA
 1294 L .   NA
 1295 L .   NA
 1296 L .   NA
 1297 F .   NA
 1298 K .   NA
 1299 K .   NA
 1300 N .   NA
 1301 V .   NA
 1302 D .   NA
 1303 T .   NA
 1304 Q ^ 0.82
 1305 I ^ 0.86
 1306 N ^ 0.92
 1307 N ^ 0.97
 1308 E ^ 0.97
 1309 T ^ 0.96
 1310 S ^ 0.91
 1311 D .   NA
 1312 L .   NA
 1313 R .   NA
 1314 K .   NA
 1315 D .   NA
 1316 L .   NA
 1317 V .   NA
 1318 M .   NA
 1319 C .   NA
 1320 H .   NA
 1321 I .   NA
 1322 C .   NA
 1323 N .   NA
 1324 N .   NA
 1325 N .   NA
 1326 P .   NA
 1327 D .   NA
 1328 D .   NA
 1329 Q .   NA
 1330 F .   NA
 1331 H .   NA
 1332 F .   NA
 1333 Y .   NA
 1334 A .   NA
 1335 Y .   NA
 1336 S .   NA
 1337 R .   NA
 1338 L .   NA
 1339 E .   NA
 1340 K .   NA
 1341 D .   NA
 1342 I .   NA
 1343 I .   NA
 1344 N .   NA
 1345 L .   NA
 1346 I .   NA
 1347 M .   NA
 1348 L .   NA
 1349 R .   NA
 1350 Q .   NA
 1351 I .   NA
 1352 W .   NA
 1353 C .   NA
 1354 E .   NA
 1355 S .   NA
 1356 E .   NA
 1357 N .   NA
 1358 L .   NA
 1359 R .   NA
 1360 L .   NA
 1361 L .   NA
 1362 Y .   NA
 1363 Q .   NA
 1364 F .   NA
 1365 L .   NA
 1366 V .   NA
 1367 V .   NA
 1368 E .   NA
 1369 Y .   NA
 1370 Q .   NA
 1371 N .   NA
 1372 K .   NA
 1373 S .   NA
 1374 A .   NA
 1375 N .   NA
 1376 S .   NA
 1377 I .   NA
 1378 L .   NA
 1379 L .   NA
 1380 N .   NA
 1381 I .   NA
 1382 S .   NA
 1383 S .   NA
 1384 N - 0.19
 1385 N - 0.18
 1386 G .   NA
 1387 D - 0.03
 1388 I .   NA
 1389 I ^ 0.79
 1390 L ^ 0.74
 1391 L ^ 0.85
 1392 N ^ 0.87
 1393 K ^ 0.95
 1394 K ^ 0.99
 1395 L ^ 0.98
 1396 L ^ 0.98
 1397 Q ^ 0.94
 1398 D ^ 0.91
 1399 N ^ 0.82
 1400 I ^ 0.66
 1401 K ^ 0.74
 1402 N ^ 0.67
 1403 C ^ 0.74
 1404 M ^ 0.74
 1405 D ^ 0.78
 1406 H ^ 0.94
 1407 N ^ 0.98
 1408 N ^ 0.98
 1409 I ^ 0.97
 1410 H ^ 0.98
 1411 K ^ 0.98
 1412 K ^ 0.97
