#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 E ^ 0.97
    3 L ^ 0.98
    4 N ^ 0.97
    5 K ^ 0.95
    6 N ^ 0.92
    7 E ^ 0.85
    8 D ^ 0.89
    9 I ^ 0.92
   10 N ^ 0.94
   11 K ^ 0.97
   12 I ^ 0.93
   13 N ^ 0.95
   14 L ^ 0.98
   15 D ^ 0.99
   16 G ^ 0.97
   17 I ^ 0.98
   18 Q ^ 0.96
   19 V ^ 0.97
   20 E ^ 0.97
   21 S ^ 0.91
   22 S ^ 0.96
   23 S ^ 0.89
   24 K ^ 0.82
   25 E ^ 0.83
   26 E .   NA
   27 A .   NA
   28 I .   NA
   29 R .   NA
   30 V .   NA
   31 C .   NA
   32 T .   NA
   33 R .   NA
   34 I .   NA
   35 R .   NA
   36 P .   NA
   37 L .   NA
   38 F .   NA
   39 E .   NA
   40 K .   NA
   41 E .   NA
   42 I .   NA
   43 N .   NA
   44 K .   NA
   45 G .   NA
   46 H .   NA
   47 L .   NA
   48 K .   NA
   49 A .   NA
   50 W .   NA
   51 K .   NA
   52 M .   NA
   53 N .   NA
   54 E .   NA
   55 T .   NA
   56 D .   NA
   57 M .   NA
   58 H .   NA
   59 L .   NA
   60 I .   NA
   61 I .   NA
   62 D .   NA
   63 P .   NA
   64 P .   NA
   65 S .   NA
   66 M .   NA
   67 T - 0.23
   68 E - 0.36
   69 M - 0.36
   70 L - 0.29
   71 N - 0.22
   72 A - 0.22
   73 R - 0.19
   74 V - 0.23
   75 A - 0.23
   76 K - 0.32
   77 K - 0.21
   78 G - 0.19
   79 N - 0.24
   80 K - 0.21
   81 I - 0.14
   82 E - 0.13
   83 L - 0.13
   84 K - 0.16
   85 K - 0.13
   86 N - 0.20
   87 V - 0.11
   88 E - 0.20
   89 K - 0.08
   90 S - 0.14
   91 E - 0.12
   92 G - 0.28
   93 Q - 0.38
   94 K .   NA
   95 A .   NA
   96 V .   NA
   97 I .   NA
   98 Q .   NA
   99 R .   NA
  100 H .   NA
  101 Y .   NA
  102 A .   NA
  103 F .   NA
  104 D .   NA
  105 R .   NA
  106 C .   NA
  107 F .   NA
  108 D .   NA
  109 D .   NA
  110 Y .   NA
  111 V .   NA
  112 G .   NA
  113 N .   NA
  114 D .   NA
  115 E .   NA
  116 V .   NA
  117 Y .   NA
  118 K .   NA
  119 H .   NA
  120 L .   NA
  121 A .   NA
  122 R .   NA
  123 D .   NA
  124 I .   NA
  125 I .   NA
  126 L .   NA
  127 D .   NA
  128 T .   NA
  129 F .   NA
  130 K .   NA
  131 G .   NA
  132 I .   NA
  133 N .   NA
  134 G .   NA
  135 C .   NA
  136 I .   NA
  137 L .   NA
  138 A .   NA
  139 Y .   NA
  140 G .   NA
  141 Q .   NA
  142 T .   NA
  143 G .   NA
  144 S .   NA
  145 G .   NA
  146 K .   NA
  147 T .   NA
  148 H .   NA
  149 S .   NA
  150 V .   NA
  151 M .   NA
  152 G .   NA
  153 I .   NA
  154 P .   NA
  155 D .   NA
  156 D .   NA
  157 P .   NA
  158 G .   NA
  159 M .   NA
  160 L .   NA
  161 P .   NA
  162 R .   NA
  163 S .   NA
  164 L .   NA
  165 A .   NA
  166 E .   NA
  167 F .   NA
  168 F .   NA
  169 N .   NA
  170 G .   NA
  171 I .   NA
  172 E .   NA
  173 N .   NA
  174 P .   NA
  175 S .   NA
  176 S .   NA
  177 L .   NA
  178 N .   NA
  179 E ^ 0.62
  180 N ^ 0.69
  181 N ^ 0.74
  182 I ^ 0.68
  183 N ^ 0.52
  184 I - 0.49
  185 G - 0.47
  186 D - 0.46
  187 D - 0.44
  188 D - 0.43
  189 G - 0.42
  190 H - 0.33
  191 S - 0.33
  192 N - 0.24
  193 E - 0.38
  194 S - 0.36
  195 N - 0.35
  196 N - 0.32
  197 N .   NA
  198 N .   NA
  199 D .   NA
  200 N .   NA
  201 N .   NA
  202 N .   NA
  203 T .   NA
  204 K .   NA
  205 E .   NA
  206 F .   NA
  207 L .   NA
  208 M .   NA
  209 S .   NA
  210 V .   NA
  211 T .   NA
  212 Y .   NA
  213 L .   NA
  214 E .   NA
  215 V .   NA
  216 Y .   NA
  217 M .   NA
  218 E .   NA
  219 R .   NA
  220 V .   NA
  221 N .   NA
  222 D .   NA
  223 L .   NA
  224 L .   NA
  225 Q .   NA
  226 E .   NA
  227 G .   NA
  228 Y .   NA
  229 R .   NA
  230 G .   NA
  231 G .   NA
  232 A .   NA
  233 T .   NA
  234 E .   NA
  235 N .   NA
  236 L .   NA
  237 D .   NA
  238 V .   NA
  239 K .   NA
  240 E .   NA
  241 D .   NA
  242 P .   NA
  243 K .   NA
  244 R .   NA
  245 G .   NA
  246 F .   NA
  247 V .   NA
  248 V .   NA
  249 I .   NA
  250 G .   NA
  251 I .   NA
  252 Q .   NA
  253 E .   NA
  254 E .   NA
  255 T .   NA
  256 V .   NA
  257 T .   NA
  258 S .   NA
  259 I .   NA
  260 D .   NA
  261 E .   NA
  262 V .   NA
  263 M .   NA
  264 L .   NA
  265 L .   NA
  266 V .   NA
  267 A .   NA
  268 K .   NA
  269 A .   NA
  270 E .   NA
  271 Q .   NA
  272 R .   NA
  273 R .   NA
  274 H .   NA
  275 I - 0.00
  276 A .   NA
  277 Q .   NA
  278 T .   NA
  279 N ^ 0.97
  280 F ^ 0.97
  281 N ^ 0.96
  282 E ^ 0.96
  283 T ^ 0.90
  284 S ^ 0.91
  285 S ^ 0.95
  286 R ^ 0.97
  287 S ^ 0.96
  288 H .   NA
  289 T .   NA
  290 I .   NA
  291 F .   NA
  292 T .   NA
  293 V .   NA
  294 I .   NA
  295 L .   NA
  296 E .   NA
  297 S .   NA
  298 N .   NA
  299 Q .   NA
  300 V .   NA
  301 L .   NA
  302 N .   NA
  303 D .   NA
  304 G .   NA
  305 T .   NA
  306 S .   NA
  307 I .   NA
  308 N .   NA
  309 K .   NA
  310 K .   NA
  311 G .   NA
  312 E .   NA
  313 L .   NA
  314 K .   NA
  315 I .   NA
  316 V ^ 0.93
  317 D ^ 0.95
  318 L ^ 0.95
  319 A ^ 0.67
  320 G - 0.42
  321 N ^ 0.77
  322 E - 0.42
  323 R ^ 0.68
  324 A ^ 0.83
  325 G ^ 0.83
  326 R ^ 0.90
  327 A ^ 0.88
  328 A ^ 0.77
  329 E ^ 0.52
  330 G .   NA
  331 I .   NA
  332 E .   NA
  333 N .   NA
  334 S .   NA
  335 K .   NA
  336 T .   NA
  337 L .   NA
  338 M .   NA
  339 E .   NA
  340 E .   NA
  341 G .   NA
  342 K .   NA
  343 A .   NA
  344 I .   NA
  345 N .   NA
  346 K .   NA
  347 S .   NA
  348 L .   NA
  349 F .   NA
  350 V .   NA
  351 L .   NA
  352 S .   NA
  353 E .   NA
  354 V - 0.01
  355 I .   NA
  356 S .   NA
  357 K ^ 0.77
  358 L ^ 0.86
  359 S ^ 0.91
  360 K ^ 0.90
  361 R ^ 0.57
  362 A - 0.43
  363 Q ^ 0.69
  364 T - 0.47
  365 I - 0.41
  366 I ^ 0.72
  367 A ^ 0.68
  368 G ^ 0.89
  369 D ^ 0.84
  370 E ^ 0.82
  371 K ^ 0.79
  372 K ^ 0.79
  373 I ^ 0.75
  374 K ^ 0.64
  375 R - 0.33
  376 I .   NA
  377 Q .   NA
  378 E .   NA
  379 D .   NA
  380 L .   NA
  381 V .   NA
  382 F .   NA
  383 I .   NA
  384 P .   NA
  385 W .   NA
  386 R .   NA
  387 D .   NA
  388 S .   NA
  389 K .   NA
  390 L .   NA
  391 T .   NA
  392 R .   NA
  393 I .   NA
  394 L .   NA
  395 S .   NA
  396 K .   NA
  397 S .   NA
  398 L .   NA
  399 G .   NA
  400 G .   NA
  401 N .   NA
  402 C .   NA
  403 R .   NA
  404 A .   NA
  405 S .   NA
  406 V .   NA
  407 I .   NA
  408 V .   NA
  409 A .   NA
  410 V .   NA
  411 H .   NA
  412 P .   NA
  413 S .   NA
  414 H .   NA
  415 F .   NA
  416 Y .   NA
  417 L .   NA
  418 D .   NA
  419 T .   NA
  420 S .   NA
  421 F .   NA
  422 S .   NA
  423 T .   NA
  424 L .   NA
  425 R .   NA
  426 F .   NA
  427 A .   NA
  428 L .   NA
  429 K .   NA
  430 C .   NA
  431 K .   NA
  432 T .   NA
  433 I .   NA
  434 K .   NA
  435 K .   NA
  436 K .   NA
  437 I .   NA
  438 E .   NA
  439 V .   NA
  440 N .   NA
  441 Y .   NA
  442 L .   NA
  443 S .   NA
  444 A .   NA
  445 E .   NA
  446 Q .   NA
  447 S .   NA
  448 V .   NA
  449 I .   NA
  450 M .   NA
  451 Q .   NA
  452 Q .   NA
  453 K .   NA
  454 E .   NA
  455 L .   NA
  456 I .   NA
  457 A .   NA
  458 K .   NA
  459 L .   NA
  460 Q .   NA
  461 N .   NA
  462 Q - 0.00
  463 L .   NA
  464 K .   NA
  465 H - 0.00
  466 L - 0.00
  467 A - 0.00
  468 T - 0.00
  469 T - 0.00
  470 K - 0.00
  471 N - 0.00
  472 V - 0.00
  473 D - 0.00
  474 M - 0.00
  475 Q - 0.00
  476 L - 0.00
  477 S - 0.00
  478 G - 0.00
  479 G - 0.00
  480 G - 0.00
  481 D - 0.00
  482 N - 0.00
  483 K - 0.00
  484 Y - 0.00
  485 S - 0.00
  486 T - 0.00
  487 N - 0.00
  488 R - 0.00
  489 K - 0.00
  490 P - 0.00
  491 E - 0.00
  492 D - 0.00
  493 D - 0.00
  494 E - 0.00
  495 K - 0.00
  496 I - 0.00
  497 L - 0.00
  498 A - 0.00
  499 L - 0.00
  500 K - 0.00
  501 H - 0.00
  502 E - 0.00
  503 L - 0.00
  504 E - 0.00
  505 E - 0.00
  506 K - 0.00
  507 V - 0.00
  508 K - 0.00
  509 K - 0.00
  510 F - 0.00
  511 Q - 0.00
  512 N - 0.00
  513 F - 0.00
  514 I - 0.00
  515 L - 0.00
  516 K - 0.00
  517 S - 0.00
  518 E - 0.00
  519 F - 0.00
  520 H - 0.00
  521 V - 0.00
  522 N - 0.00
  523 S - 0.00
  524 S - 0.00
  525 N - 0.00
  526 Y - 0.00
  527 R - 0.00
  528 A - 0.00
  529 L - 0.00
  530 R - 0.00
  531 S - 0.00
  532 I - 0.00
  533 D - 0.00
  534 E - 0.00
  535 H - 0.00
  536 T - 0.00
  537 E - 0.00
  538 K - 0.00
  539 S - 0.00
  540 L - 0.00
  541 K - 0.00
  542 Y - 0.00
  543 S - 0.00
  544 I - 0.00
  545 S - 0.00
  546 I - 0.00
  547 S - 0.00
  548 A - 0.00
  549 N - 0.00
  550 M - 0.00
  551 K - 0.00
  552 N - 0.00
  553 E - 0.00
  554 Y - 0.00
  555 N - 0.00
  556 W - 0.00
  557 L - 0.00
  558 R - 0.00
  559 S - 0.00
  560 L - 0.00
  561 D - 0.00
  562 T - 0.00
  563 N - 0.00
  564 E - 0.00
  565 Y - 0.00
  566 D - 0.00
  567 T - 0.00
  568 K - 0.00
  569 W - 0.00
  570 D - 0.00
  571 G - 0.00
  572 F - 0.00
  573 D - 0.00
  574 K - 0.00
  575 Y - 0.00
  576 D - 0.00
  577 D - 0.00
  578 Q - 0.00
  579 N - 0.00
  580 A - 0.00
  581 K - 0.00
  582 E - 0.00
  583 K - 0.00
  584 F - 0.00
  585 N - 0.00
  586 I - 0.00
  587 S - 0.00
  588 K - 0.00
  589 A - 0.00
  590 M - 0.00
  591 D - 0.00
  592 Y - 0.00
  593 L - 0.00
  594 K - 0.00
  595 N - 0.00
  596 K - 0.00
  597 S - 0.00
  598 P - 0.00
  599 Y - 0.00
  600 K - 0.00
  601 L - 0.00
  602 N - 0.00
  603 S - 0.00
  604 S - 0.00
  605 E - 0.00
  606 M - 0.00
  607 S - 0.00
  608 D - 0.00
  609 I - 0.00
  610 L - 0.00
  611 S - 0.00
  612 N - 0.00
  613 G - 0.00
  614 S - 0.00
  615 Q - 0.00
  616 K - 0.00
  617 D - 0.00
  618 D - 0.00
  619 S - 0.00
  620 I - 0.00
  621 S - 0.00
  622 L - 0.00
  623 N - 0.00
  624 Y - 0.00
  625 Y - 0.00
  626 N - 0.00
  627 E - 0.00
  628 L - 0.00
  629 D - 0.00
  630 E - 0.00
  631 L - 0.00
  632 E - 0.00
  633 K - 0.00
  634 L - 0.00
  635 E - 0.00
  636 K - 0.00
  637 N - 0.00
  638 E - 0.00
  639 L - 0.00
  640 M - 0.00
  641 K - 0.00
  642 R - 0.00
  643 E - 0.00
  644 K - 0.00
  645 K - 0.00
  646 R - 0.00
  647 K - 0.00
  648 E - 0.00
  649 N - 0.00
  650 N - 0.00
  651 K - 0.00
  652 E - 0.00
  653 K - 0.00
  654 D - 0.00
  655 R - 0.00
  656 D - 0.00
  657 R - 0.00
  658 E - 0.00
  659 K - 0.00
  660 M - 0.00
  661 D - 0.00
  662 A - 0.00
  663 R - 0.00
  664 S - 0.00
  665 V - 0.00
  666 V - 0.00
  667 S - 0.00
  668 N - 0.00
  669 K - 0.00
  670 V - 0.00
  671 Y - 0.00
  672 D - 0.00
  673 D - 0.00
  674 I - 0.00
  675 T - 0.00
  676 K - 0.00
  677 L - 0.00
  678 N - 0.00
  679 I - 0.00
  680 I - 0.00
  681 E - 0.00
  682 N - 0.00
  683 N - 0.00
  684 N - 0.00
  685 F - 0.00
  686 N - 0.00
  687 E - 0.00
  688 N - 0.00
  689 K - 0.00
  690 D - 0.00
  691 K - 0.00
  692 F - 0.00
  693 H - 0.00
  694 L - 0.00
  695 K - 0.00
  696 R - 0.00
  697 K - 0.00
  698 E - 0.00
  699 T - 0.00
  700 K - 0.00
  701 K - 0.00
  702 K - 0.00
  703 Q - 0.00
  704 K - 0.00
  705 M - 0.00
  706 Q - 0.00
  707 K - 0.00
  708 R - 0.00
  709 I - 0.00
  710 N - 0.00
  711 N - 0.00
  712 M - 0.00
  713 M - 0.00
  714 D - 0.00
  715 Y - 0.00
  716 M - 0.00
  717 T - 0.00
  718 K - 0.00
  719 G - 0.00
  720 T - 0.00
  721 L - 0.00
  722 L - 0.00
  723 F - 0.00
  724 K - 0.00
  725 K - 0.00
  726 S - 0.00
  727 T - 0.00
  728 K - 0.00
  729 L - 0.00
  730 K - 0.00
  731 N - 0.00
  732 K - 0.00
  733 N - 0.00
  734 K - 0.00
  735 K - 0.00
  736 K - 0.00
  737 K - 0.00
  738 L - 0.00
  739 T - 0.00
  740 N - 0.00
  741 N - 0.00
  742 N - 0.00
  743 I - 0.00
  744 N - 0.00
  745 I - 0.00
  746 N - 0.00
  747 D - 0.00
  748 D - 0.00
  749 N - 0.00
  750 I - 0.00
  751 N - 0.00
  752 G - 0.00
  753 D - 0.00
  754 N - 0.00
  755 I - 0.00
  756 N - 0.00
  757 G - 0.00
  758 D - 0.00
  759 N - 0.00
  760 I - 0.00
  761 N - 0.00
  762 D - 0.00
  763 D - 0.00
  764 N - 0.00
  765 I - 0.00
  766 N - 0.00
  767 G - 0.00
  768 D - 0.00
  769 N - 0.00
  770 I - 0.00
  771 N - 0.00
  772 G - 0.00
  773 D - 0.00
  774 N - 0.00
  775 I - 0.00
  776 N - 0.00
  777 G - 0.00
  778 D - 0.00
  779 N - 0.00
  780 I - 0.00
  781 N - 0.00
  782 D - 0.00
  783 D - 0.00
  784 N - 0.00
  785 I - 0.00
  786 N - 0.00
  787 G - 0.00
  788 D - 0.00
  789 N - 0.00
  790 I - 0.00
  791 N - 0.00
  792 G - 0.00
  793 D - 0.00
  794 N - 0.00
  795 I - 0.00
  796 N - 0.00
  797 D - 0.00
  798 D - 0.00
  799 N - 0.00
  800 I - 0.00
  801 N - 0.00
  802 N - 0.00
  803 I - 0.00
  804 D - 0.00
  805 C - 0.00
  806 A - 0.00
  807 F - 0.00
  808 N - 0.00
  809 T - 0.00
  810 K - 0.00
  811 K - 0.00
  812 I - 0.00
  813 T - 0.00
  814 K - 0.00
  815 K - 0.00
  816 Y - 0.00
  817 K - 0.00
  818 K - 0.00
  819 K - 0.00
  820 S - 0.00
  821 K - 0.00
  822 I - 0.00
  823 N - 0.00
  824 K - 0.00
  825 T - 0.00
  826 Q - 0.00
  827 Q - 0.00
  828 I - 0.00
  829 C - 0.00
  830 R - 0.00
  831 D - 0.00
  832 K - 0.00
  833 D - 0.00
  834 M - 0.00
  835 Y - 0.00
  836 E - 0.00
  837 T - 0.00
  838 S - 0.00
  839 S - 0.00
  840 I - 0.00
  841 M - 0.00
  842 Q - 0.00
  843 N - 0.00
  844 A - 0.00
  845 V - 0.00
  846 E - 0.00
  847 E - 0.00
  848 K - 0.00
  849 R - 0.00
  850 D - 0.00
  851 K - 0.00
  852 D - 0.00
  853 I - 0.00
  854 L - 0.00
  855 K - 0.00
  856 E - 0.00
  857 K - 0.00
  858 G - 0.00
  859 E - 0.00
  860 S - 0.00
  861 P - 0.00
  862 F - 0.00
  863 Q - 0.00
  864 S - 0.00
  865 F - 0.00
  866 D - 0.00
  867 N - 0.00
  868 N - 0.00
  869 I - 0.00
  870 N - 0.00
  871 D - 0.00
  872 T - 0.00
  873 S - 0.00
  874 N - 0.00
  875 V - 0.00
  876 L - 0.00
  877 I - 0.00
  878 K - 0.00
  879 S - 0.00
  880 I - 0.00
  881 S - 0.00
  882 S - 0.00
  883 S - 0.00
  884 V - 0.00
  885 K - 0.00
  886 F - 0.00
  887 L - 0.00
  888 S - 0.00
  889 S - 0.00
  890 K - 0.00
  891 E - 0.00
  892 R - 0.00
  893 Y - 0.00
  894 N - 0.00
  895 N - 0.00
  896 N - 0.00
  897 Q - 0.00
  898 K - 0.00
  899 R - 0.00
  900 K - 0.00
  901 S - 0.00
  902 I - 0.00
  903 I - 0.00
  904 S .   NA
  905 N - 0.00
  906 L - 0.00
  907 K .   NA
  908 E .   NA
  909 K - 0.00
  910 I - 0.00
  911 E .   NA
  912 E - 0.00
  913 D - 0.00
  914 L - 0.00
  915 K - 0.00
  916 K - 0.00
  917 K - 0.00
  918 K - 0.00
  919 K - 0.00
  920 I - 0.00
  921 I - 0.00
  922 N - 0.00
  923 R - 0.00
  924 N - 0.00
  925 V - 0.00
  926 E - 0.00
  927 L - 0.00
  928 N - 0.00
  929 K - 0.00
  930 Q - 0.00
  931 I - 0.00
  932 K - 0.00
  933 F - 0.00
  934 I - 0.00
  935 M - 0.00
  936 K - 0.00
  937 L - 0.00
  938 M - 0.00
  939 Q - 0.00
  940 K - 0.00
  941 L - 0.00
  942 G - 0.00
  943 L - 0.00
  944 S - 0.00
  945 A - 0.00
  946 I - 0.00
  947 L - 0.00
  948 T - 0.00
  949 G - 0.00
  950 T - 0.00
  951 V - 0.00
  952 P - 0.00
  953 P - 0.00
  954 G - 0.00
  955 R - 0.00
  956 N - 0.00
  957 I - 0.00
  958 E - 0.00
  959 N - 0.00
  960 V - 0.00
  961 L - 0.00
  962 K - 0.00
  963 L - 0.00
  964 Q - 0.00
  965 E - 0.00
  966 N - 0.00
  967 L - 0.00
  968 K - 0.00
  969 D - 0.00
  970 D - 0.00
  971 L - 0.00
  972 R - 0.00
  973 L - 0.00
  974 A - 0.00
  975 E - 0.00
  976 Y - 0.00
  977 N - 0.00
  978 K - 0.00
  979 K - 0.00
  980 S - 0.00
  981 T - 0.00
  982 N - 0.00
  983 V - 0.00
  984 L - 0.00
  985 G - 0.00
  986 L - 0.00
  987 K - 0.00
  988 K - 0.00
  989 K - 0.00
  990 G - 0.00
  991 I - 0.00
  992 Y - 0.00
  993 N - 0.00
  994 E - 0.00
  995 N - 0.00
  996 N - 0.00
  997 D - 0.00
  998 G - 0.00
  999 N - 0.00
 1000 E - 0.00
 1001 I - 0.00
 1002 D - 0.00
 1003 E - 0.00
 1004 E - 0.00
 1005 Y - 0.00
 1006 N - 0.00
 1007 T - 0.00
 1008 K - 0.00
 1009 N - 0.00
 1010 D - 0.00
 1011 N - 0.00
 1012 M - 0.00
 1013 E - 0.00
 1014 N - 0.00
 1015 T - 0.00
 1016 L - 0.00
 1017 L - 0.00
 1018 N - 0.00
 1019 C - 0.00
 1020 T - 0.00
 1021 L - 0.00
 1022 D - 0.00
 1023 E - 0.00
 1024 N - 0.00
 1025 E - 0.00
 1026 N - 0.00
 1027 D - 0.00
 1028 T - 0.00
 1029 E - 0.00
 1030 Y - 0.00
 1031 N - 0.00
 1032 E - 0.00
 1033 T - 0.00
 1034 I - 0.00
 1035 S - 0.00
 1036 H - 0.00
 1037 V - 0.00
 1038 F - 0.00
 1039 I - 0.00
 1040 N - 0.00
 1041 E - 0.00
 1042 M - 0.00
 1043 F - 0.00
 1044 F - 0.00
 1045 S - 0.00
 1046 F - 0.00
 1047 V - 0.00
 1048 L - 0.00
 1049 R - 0.00
 1050 L - 0.00
 1051 Q - 0.00
 1052 Q - 0.00
 1053 K - 0.00
 1054 Y - 0.00
 1055 F - 0.00
 1056 N - 0.00
 1057 K - 0.00
 1058 D - 0.00
 1059 D - 0.00
 1060 S - 0.00
 1061 L - 0.00
 1062 N - 0.00
 1063 D - 0.00
 1064 I - 0.00
 1065 E - 0.00
 1066 E - 0.00
 1067 I - 0.00
 1068 L - 0.00
 1069 K - 0.00
 1070 N - 0.00
 1071 E - 0.00
 1072 E - 0.00
 1073 D - 0.00
 1074 P - 0.00
 1075 Y - 0.00
 1076 D - 0.00
 1077 I - 0.00
 1078 S - 0.00
 1079 K - 0.00
 1080 K - 0.00
 1081 A - 0.00
 1082 L - 0.00
 1083 E - 0.00
 1084 E - 0.00
 1085 I - 0.00
 1086 L - 0.00
 1087 G - 0.00
 1088 C - 0.00
 1089 T - 0.00
 1090 L - 0.00
 1091 A - 0.00
 1092 N - 0.00
 1093 K - 0.00
 1094 V - 0.00
 1095 S - 0.00
 1096 N - 0.00
 1097 M - 0.00
 1098 E - 0.00
 1099 E - 0.00
 1100 K - 0.00
 1101 N - 0.00
 1102 C - 0.00
 1103 I - 0.00
 1104 S - 0.00
 1105 K - 0.00
 1106 Q - 0.00
 1107 I - 0.00
 1108 K - 0.00
 1109 D - 0.00
 1110 E - 0.00
 1111 K - 0.00
 1112 N - 0.00
 1113 K - 0.00
 1114 K - 0.00
 1115 T - 0.00
 1116 I - 0.00
 1117 D - 0.00
 1118 S - 0.00
 1119 I - 0.00
 1120 L - 0.00
 1121 N - 0.00
 1122 M - 0.00
 1123 L - 0.00
 1124 T - 0.00
 1125 P - 0.00
 1126 W - 0.00
 1127 E - 0.00
 1128 Q - 0.00
 1129 K - 0.00
 1130 I - 0.00
 1131 L - 0.00
 1132 A - 0.00
 1133 L - 0.00
 1134 L .   NA
 1135 Y ^ 0.92
 1136 E ^ 0.94
 1137 Q ^ 0.96
 1138 Q ^ 0.82
 1139 K ^ 0.88
 1140 M ^ 0.86
 1141 R ^ 0.67
 1142 Q ^ 0.52
 1143 N - 0.34
 1144 V ^ 0.73
 1145 Q ^ 0.80
 1146 K ^ 0.61
 1147 I ^ 0.66
 1148 K ^ 0.65
 1149 E ^ 0.59
 1150 K ^ 0.57
 1151 F ^ 0.80
 1152 S ^ 0.79
 1153 Q ^ 0.70
 1154 R ^ 0.81
 1155 I ^ 0.82
 1156 Q ^ 0.84
 1157 N ^ 0.91
 1158 I ^ 0.96
 1159 N .   NA
 1160 I - 0.03
 1161 F - 0.03
 1162 I - 0.01
 1163 K .   NA
 1164 K .   NA
 1165 I - 0.00
 1166 L .   NA
 1167 I .   NA
 1168 D .   NA
 1169 K .   NA
 1170 I .   NA
 1171 E .   NA
 1172 V .   NA
 1173 E .   NA
 1174 K .   NA
 1175 H - 0.00
 1176 L .   NA
 1177 N .   NA
 1178 R - 0.12
 1179 V - 0.08
 1180 L - 0.16
 1181 K - 0.14
 1182 A - 0.10
 1183 T - 0.20
 1184 E - 0.23
 1185 N - 0.10
 1186 Y - 0.10
 1187 K - 0.14
 1188 E - 0.06
 1189 D - 0.05
 1190 L - 0.13
 1191 L - 0.07
 1192 K - 0.35
 1193 T - 0.25
 1194 S - 0.31
 1195 D - 0.44
 1196 V - 0.35
 1197 D - 0.28
 1198 S - 0.19
 1199 N - 0.13
 1200 F - 0.15
 1201 K - 0.06
 1202 F - 0.08
 1203 S - 0.14
 1204 G - 0.12
 1205 L - 0.10
 1206 M - 0.20
 1207 K - 0.18
 1208 K - 0.43
 1209 L - 0.39
 1210 E - 0.48
 1211 E - 0.23
 1212 L - 0.40
 1213 S - 0.32
 1214 I - 0.23
 1215 S - 0.47
 1216 L ^ 0.61
 1217 A ^ 0.58
 1218 E ^ 0.54
 1219 K ^ 0.50
 1220 N - 0.40
 1221 R - 0.25
 1222 D - 0.14
 1223 F - 0.19
 1224 N .   NA
 1225 V - 0.00
 1226 L - 0.00
 1227 A .   NA
 1228 E .   NA
 1229 F - 0.00
 1230 H - 0.01
 1231 L .   NA
 1232 N - 0.01
 1233 L - 0.00
 1234 R .   NA
 1235 K .   NA
 1236 T - 0.00
 1237 L .   NA
 1238 E .   NA
 1239 H .   NA
 1240 K .   NA
 1241 D .   NA
 1242 N - 0.11
 1243 L - 0.33
 1244 I ^ 0.55
 1245 K ^ 0.56
 1246 E ^ 0.58
 1247 L - 0.42
 1248 K .   NA
 1249 E - 0.00
 1250 E .   NA
 1251 N .   NA
 1252 K .   NA
 1253 L .   NA
 1254 F .   NA
 1255 Y .   NA
 1256 L .   NA
 1257 V .   NA
 1258 P .   NA
 1259 R .   NA
 1260 Y .   NA
 1261 N .   NA
 1262 E .   NA
 1263 L - 0.05
 1264 L - 0.05
 1265 Q .   NA
 1266 Q - 0.00
 1267 L - 0.00
 1268 D - 0.00
 1269 E - 0.00
 1270 T - 0.00
 1271 E - 0.00
 1272 E - 0.00
 1273 S - 0.00
 1274 V - 0.00
 1275 T - 0.00
 1276 I - 0.00
 1277 G - 0.00
 1278 D - 0.00
 1279 Q - 0.00
 1280 K - 0.00
 1281 E - 0.00
 1282 G - 0.00
 1283 H - 0.00
 1284 I - 0.00
 1285 S - 0.00
 1286 Q - 0.00
 1287 E - 0.00
 1288 D - 0.00
 1289 I - 0.00
 1290 E - 0.00
 1291 S - 0.00
 1292 R - 0.00
 1293 V - 0.00
 1294 H - 0.00
 1295 L - 0.00
 1296 N - 0.00
 1297 D - 0.00
 1298 N - 0.00
 1299 N - 0.00
 1300 I - 0.00
 1301 D - 0.00
 1302 D - 0.00
 1303 V - 0.00
 1304 N - 0.00
 1305 K - 0.00
 1306 C - 0.00
 1307 D - 0.00
 1308 G - 0.00
 1309 N - 0.00
 1310 I - 0.00
 1311 D - 0.00
 1312 D - 0.00
 1313 V - 0.00
 1314 N - 0.00
 1315 K - 0.00
 1316 C - 0.00
 1317 D - 0.00
 1318 D - 0.00
 1319 N - 0.00
 1320 I - 0.00
 1321 D - 0.00
 1322 D - 0.00
 1323 V - 0.00
 1324 N - 0.00
 1325 K - 0.00
 1326 C - 0.00
 1327 D - 0.00
 1328 G - 0.00
 1329 N - 0.00
 1330 I - 0.00
 1331 D - 0.00
 1332 D - 0.00
 1333 V - 0.00
 1334 N - 0.00
 1335 K - 0.00
 1336 C - 0.00
 1337 D - 0.00
 1338 G - 0.00
 1339 N - 0.00
 1340 I - 0.00
 1341 D - 0.00
 1342 D - 0.00
 1343 V - 0.00
 1344 N - 0.00
 1345 K - 0.00
 1346 C - 0.00
 1347 D - 0.00
 1348 G - 0.00
 1349 N - 0.00
 1350 I - 0.00
 1351 D - 0.00
 1352 D - 0.00
 1353 V - 0.00
 1354 N - 0.00
 1355 K - 0.00
 1356 C - 0.00
 1357 G - 0.00
 1358 G - 0.00
 1359 N - 0.00
 1360 V - 0.00
 1361 D - 0.00
 1362 D - 0.00
 1363 V - 0.00
 1364 N - 0.00
 1365 K - 0.00
 1366 C - 0.00
 1367 D - 0.00
 1368 G - 0.00
 1369 N - 0.00
 1370 I - 0.00
 1371 D - 0.00
 1372 D - 0.00
 1373 V - 0.00
 1374 N - 0.00
 1375 K - 0.00
 1376 R - 0.00
 1377 D - 0.00
 1378 G - 0.00
 1379 N - 0.00
 1380 I - 0.00
 1381 Y - 0.00
 1382 D - 0.00
 1383 G - 0.00
 1384 K - 0.00
 1385 H - 0.00
 1386 M - 0.00
 1387 N - 0.00
 1388 V - 0.00
 1389 A - 0.00
 1390 T - 0.00
 1391 K - 0.00
 1392 E - 0.00
 1393 L - 0.00
 1394 K - 0.00
 1395 K - 0.00
 1396 E - 0.00
 1397 F - 0.00
 1398 L - 0.00
 1399 L - 0.00
 1400 M - 0.00
 1401 Y - 0.00
 1402 G - 0.00
 1403 R - 0.00
 1404 L - 0.00
 1405 M - 0.00
 1406 F - 0.00
 1407 S - 0.00
 1408 R - 0.00
 1409 K - 0.00
 1410 K - 0.00
 1411 L - 0.00
 1412 Q - 0.00
 1413 E - 0.00
 1414 K - 0.00
 1415 E - 0.00
 1416 V - 0.00
 1417 I - 0.00
 1418 E - 0.00
 1419 H - 0.00
 1420 D - 0.00
 1421 M - 0.00
 1422 R - 0.00
 1423 N - 0.00
 1424 L - 0.00
 1425 N - 0.00
 1426 K - 0.00
 1427 K - 0.00
 1428 I - 0.00
 1429 Y - 0.00
 1430 T - 0.00
 1431 E - 0.00
 1432 L - 0.00
 1433 V - 0.00
 1434 E - 0.00
 1435 S - 0.00
 1436 I - 0.00
 1437 S - 0.00
 1438 V - 0.00
 1439 I - 0.00
 1440 K - 0.00
 1441 N - 0.00
 1442 L - 0.00
 1443 E - 0.00
 1444 S - 0.00
 1445 Q - 0.00
 1446 N - 0.00
 1447 K - 0.00
 1448 F - 0.00
 1449 L - 0.00
 1450 E - 0.00
 1451 F - 0.00
 1452 K - 0.00
 1453 L - 0.00
 1454 N - 0.00
 1455 M - 0.00
 1456 E - 0.00
 1457 N - 0.00
 1458 K - 0.00
 1459 K - 0.00
 1460 K - 0.00
 1461 L - 0.00
 1462 E - 0.00
 1463 K - 0.00
 1464 I - 0.00
 1465 K - 0.00
 1466 K - 0.00
 1467 L - 0.00
 1468 V - 0.00
 1469 K - 0.00
 1470 E - 0.00
 1471 K - 0.00
 1472 E - 0.00
 1473 K - 0.00
 1474 L - 0.00
 1475 N - 0.00
 1476 K - 0.00
 1477 F - 0.00
 1478 I - 0.00
 1479 H - 0.00
 1480 E - 0.00
 1481 I - 0.00
 1482 E - 0.00
 1483 K - 0.00
 1484 R - 0.00
 1485 L - 0.00
 1486 Q - 0.00
 1487 N - 0.00
 1488 E - 0.00
 1489 N - 0.00
 1490 I - 0.00
 1491 D - 0.00
 1492 F - 0.00
 1493 E - 0.00
 1494 D - 0.00
 1495 V - 0.00
 1496 K - 0.00
 1497 K - 0.00
 1498 E - 0.00
 1499 I - 0.00
 1500 L - 0.00
 1501 V - 0.00
 1502 N - 0.00
 1503 N - 0.00
 1504 N - 0.00
 1505 M - 0.00
 1506 S - 0.00
 1507 E - 0.00
 1508 N - 0.00
 1509 N - 0.00
 1510 L - 0.00
 1511 E - 0.00
 1512 S - 0.00
 1513 Q - 0.00
 1514 D - 0.00
 1515 D - 0.00
 1516 E - 0.00
 1517 N - 0.00
 1518 E - 0.00
 1519 H - 0.00
 1520 K - 0.00
 1521 D - 0.00
 1522 F - 0.00
 1523 I - 0.00
 1524 E - 0.00
 1525 K - 0.00
 1526 L - 0.00
 1527 E - 0.00
 1528 N - 0.00
 1529 E - 0.00
 1530 G - 0.00
 1531 N - 0.00
 1532 S - 0.00
 1533 K - 0.00
 1534 N - 0.00
 1535 T - 0.00
 1536 K - 0.00
 1537 K - 0.00
 1538 G - 0.00
 1539 K - 0.00
 1540 K - 0.00
 1541 K - 0.00
 1542 K - 0.00
 1543 N - 0.00
 1544 K - 0.00
 1545 L - 0.00
 1546 K - 0.00
 1547 I - 0.00
 1548 K - 0.00
 1549 I - 0.00
 1550 K - 0.00
 1551 K - 0.00
 1552 K - 0.00
 1553 K - 0.00
 1554 E - 0.00
 1555 E - 0.00
 1556 N - 0.00
 1557 E - 0.00
 1558 G - 0.00
 1559 R - 0.00
 1560 N - 0.00
 1561 K - 0.00
 1562 I - 0.00
 1563 K - 0.00
 1564 N - 0.00
 1565 Y - 0.00
 1566 M - 0.00
 1567 K - 0.00
 1568 E - 0.00
 1569 K - 0.00
 1570 R - 0.00
 1571 V - 0.00
 1572 N - 0.00
 1573 K - 0.00
 1574 N - 0.00
 1575 G - 0.00
 1576 N - 0.00
 1577 N - 0.00
 1578 Q - 0.00
 1579 N - 0.00
 1580 E - 0.00
 1581 Y - 0.00
 1582 D - 0.00
 1583 H - 0.00
 1584 N - 0.00
 1585 D - 0.00
 1586 E - 0.00
 1587 E - 0.00
 1588 T - 0.00
 1589 F - 0.00
 1590 D - 0.00
 1591 Q - 0.00
 1592 R - 0.00
 1593 N - 0.00
 1594 V - 0.00
 1595 N - 0.00
 1596 K - 0.00
 1597 N - 0.00
 1598 D - 0.00
 1599 D - 0.00
 1600 S - 0.00
 1601 E - 0.00
 1602 N - 0.00
 1603 Q - 0.00
 1604 K - 0.00
 1605 I - 0.00
 1606 Y - 0.00
 1607 Y - 0.00
 1608 D - 0.00
 1609 E - 0.00
 1610 N - 0.00
 1611 I - 0.00
 1612 N - 0.00
 1613 F - 0.00
 1614 S - 0.00
 1615 K - 0.00
 1616 D - 0.00
 1617 Q - 0.00
 1618 N - 0.00
 1619 Y - 0.00
 1620 N - 0.00
 1621 R - 0.00
 1622 K - 0.00
 1623 E - 0.00
 1624 Y - 0.00
 1625 T - 0.00
 1626 N - 0.00
 1627 N - 0.00
 1628 D - 0.00
 1629 Y - 0.00
 1630 K - 0.00
 1631 F - 0.00
 1632 K - 0.00
 1633 N - 0.00
 1634 R - 0.00
 1635 F - 0.00
 1636 R - 0.00
 1637 N - 0.00
 1638 N - 0.00
 1639 I - 0.00
 1640 L - 0.00
 1641 N - 0.00
 1642 A - 0.00
 1643 K - 0.00
 1644 I - 0.00
 1645 D - 0.00
 1646 S - 0.00
 1647 N - 0.00
 1648 L - 0.00
 1649 K - 0.00
 1650 K - 0.00
 1651 K - 0.00
 1652 K - 0.00
 1653 K - 0.00
 1654 I - 0.00
 1655 K - 0.00
 1656 I - 0.00
 1657 K - 0.00
 1658 K - 0.00
 1659 N - 0.00
 1660 I - 0.00
 1661 S - 0.00
 1662 E - 0.00
 1663 E - 0.00
 1664 K - 0.00
 1665 I - 0.00
 1666 K - 0.00
 1667 L - 0.00
 1668 N - 0.00
 1669 S - 0.00
 1670 L - 0.00
 1671 Y - 0.00
 1672 E - 0.00
 1673 D - 0.00
 1674 S - 0.00
 1675 H - 0.00
 1676 S - 0.00
 1677 G - 0.00
 1678 L - 0.00
 1679 F - 0.00
 1680 V - 0.00
 1681 G - 0.00
 1682 K - 0.00
 1683 S - 0.00
 1684 N - 0.00
 1685 K - 0.00
 1686 Y - 0.00
 1687 Q - 0.00
 1688 I - 0.00
 1689 D - 0.00
 1690 E - 0.00
 1691 R - 0.00
 1692 K - 0.00
 1693 K - 0.00
 1694 K - 0.00
 1695 K - 0.00
 1696 I - 0.00
 1697 I - 0.00
 1698 K - 0.00
 1699 N - 0.00
 1700 K - 0.00
 1701 I - 0.00
 1702 A - 0.00
 1703 T - 0.00
 1704 K - 0.00
 1705 N - 0.00
 1706 I - 0.00
 1707 R - 0.00
 1708 A - 0.00
 1709 V - 0.00
 1710 D - 0.00
 1711 G - 0.00
 1712 Y - 0.00
 1713 H - 0.00
 1714 G - 0.00
 1715 Q - 0.00
 1716 H - 0.00
 1717 I - 0.00
 1718 M - 0.00
 1719 P - 0.00
 1720 D .   NA
 1721 K .   NA
 1722 Y .   NA
 1723 L .   NA
 1724 S .   NA
 1725 S - 0.00
 1726 N - 0.00
 1727 S - 0.00
 1728 I - 0.00
 1729 I - 0.00
 1730 N - 0.00
 1731 Q - 0.00
 1732 K - 0.00
 1733 L - 0.00
 1734 M - 0.00
 1735 K - 0.00
 1736 N - 0.00
 1737 K - 0.00
 1738 K - 0.00
 1739 R - 0.00
 1740 I - 0.00
 1741 K - 0.00
 1742 N - 0.00
 1743 K - 0.00
 1744 K - 0.00
 1745 Y - 0.00
 1746 I - 0.00
 1747 P - 0.00
 1748 P - 0.00
 1749 L - 0.00
 1750 A - 0.00
 1751 G - 0.00
 1752 E - 0.00
 1753 Q - 0.00
 1754 K - 0.00
 1755 S - 0.00
 1756 F - 0.00
 1757 L - 0.00
 1758 D - 0.00
 1759 S - 0.00
 1760 L - 0.00
 1761 R - 0.00
 1762 S - 0.00
 1763 R - 0.00
 1764 N - 0.00
 1765 S - 0.00
 1766 V - 0.00
 1767 M - 0.00
 1768 K - 0.00
 1769 K - 0.00
 1770 N - 0.00
 1771 N - 0.00
 1772 K - 0.00
 1773 K - 0.00
 1774 K - 0.00
 1775 K - 0.00
 1776 K - 0.00
 1777 T - 0.00
 1778 K - 0.00
 1779 I - 0.00
 1780 I - 0.00
 1781 D - 0.00
 1782 K - 0.00
 1783 G - 0.00
 1784 K - 0.00
 1785 T - 0.00
 1786 K - 0.00
 1787 R - 0.00
 1788 N - 0.00
 1789 V - 0.00
 1790 E - 0.00
 1791 K - 0.00
 1792 N - 0.00
 1793 E - 0.00
 1794 P - 0.00
 1795 S - 0.00
 1796 E - 0.00
 1797 E - 0.00
 1798 N - 0.00
 1799 Q - 0.00
 1800 H - 0.00
 1801 Q - 0.00
 1802 G - 0.00
 1803 N - 0.00
 1804 N - 0.00
 1805 N - 0.00
 1806 N - 0.00
 1807 N - 0.00
 1808 N - 0.00
 1809 N - 0.00
 1810 N - 0.00
 1811 N - 0.00
 1812 N - 0.00
 1813 N - 0.00
 1814 N - 0.00
 1815 K - 0.00
 1816 E - 0.00
 1817 E - 0.00
 1818 E - 0.00
 1819 K - 0.00
 1820 G - 0.00
 1821 K - 0.00
 1822 E - 0.00
 1823 M - 0.00
 1824 W - 0.00
 1825 E - 0.00
 1826 E - 0.00
 1827 E - 0.00
 1828 K - 0.00
 1829 Y - 0.00
 1830 N - 0.00
 1831 S - 0.00
 1832 S - 0.00
 1833 S - 0.00
 1834 T - 0.00
 1835 D - 0.00
 1836 F - 0.00
 1837 E - 0.00
 1838 N - 0.00
 1839 N - 0.00
 1840 E - 0.00
 1841 V - 0.00
 1842 R - 0.00
 1843 Q - 0.00
 1844 M - 0.00
 1845 L - 0.00
 1846 D - 0.00
 1847 V - 0.00
 1848 E - 0.00
 1849 I - 0.00
 1850 E - 0.00
 1851 K - 0.00
 1852 K - 0.00
 1853 K - 0.00
 1854 S - 0.01
 1855 N - 0.01
 1856 Q - 0.04
 1857 M - 0.05
 1858 L - 0.06
 1859 H - 0.09
