#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 L ^ 0.97
    3 R ^ 0.99
    4 N ^ 0.99
    5 S ^ 0.99
    6 Y ^ 0.99
    7 N ^ 1.00
    8 N ^ 1.00
    9 D ^ 1.00
   10 K ^ 0.99
   11 S ^ 0.95
   12 S ^ 0.78
   13 C .   NA
   14 V .   NA
   15 N .   NA
   16 I .   NA
   17 K .   NA
   18 V .   NA
   19 I .   NA
   20 V .   NA
   21 R .   NA
   22 C .   NA
   23 R .   NA
   24 P .   NA
   25 L .   NA
   26 N .   NA
   27 E .   NA
   28 K .   NA
   29 E .   NA
   30 K .   NA
   31 N .   NA
   32 D .   NA
   33 I .   NA
   34 N .   NA
   35 N .   NA
   36 E .   NA
   37 E .   NA
   38 V .   NA
   39 V .   NA
   40 R .   NA
   41 I .   NA
   42 N .   NA
   43 N .   NA
   44 N .   NA
   45 E .   NA
   46 V .   NA
   47 I .   NA
   48 L .   NA
   49 T .   NA
   50 I .   NA
   51 N .   NA
   52 R .   NA
   53 N .   NA
   54 N .   NA
   55 E .   NA
   56 I .   NA
   57 Y .   NA
   58 E .   NA
   59 K .   NA
   60 K .   NA
   61 Y .   NA
   62 S .   NA
   63 F .   NA
   64 D .   NA
   65 Y .   NA
   66 A .   NA
   67 C .   NA
   68 D .   NA
   69 K .   NA
   70 D .   NA
   71 V .   NA
   72 D .   NA
   73 Q .   NA
   74 K .   NA
   75 T .   NA
   76 L .   NA
   77 F .   NA
   78 N .   NA
   79 N .   NA
   80 Y .   NA
   81 I .   NA
   82 Y .   NA
   83 Q .   NA
   84 I .   NA
   85 V .   NA
   86 D .   NA
   87 E .   NA
   88 V .   NA
   89 L .   NA
   90 E .   NA
   91 G .   NA
   92 F .   NA
   93 N .   NA
   94 C .   NA
   95 T .   NA
   96 L .   NA
   97 F .   NA
   98 C .   NA
   99 Y .   NA
  100 G .   NA
  101 Q .   NA
  102 T .   NA
  103 G .   NA
  104 T .   NA
  105 G .   NA
  106 K .   NA
  107 T .   NA
  108 Y .   NA
  109 T .   NA
  110 M .   NA
  111 E .   NA
  112 G .   NA
  113 K .   NA
  114 I .   NA
  115 L - 0.01
  116 E .   NA
  117 H .   NA
  118 L .   NA
  119 K .   NA
  120 Q .   NA
  121 Y .   NA
  122 D - 0.28
  123 N - 0.19
  124 N - 0.31
  125 K - 0.28
  126 K - 0.24
  127 V - 0.40
  128 D ^ 0.50
  129 L .   NA
  130 N .   NA
  131 E .   NA
  132 S .   NA
  133 I .   NA
  134 N .   NA
  135 S .   NA
  136 D .   NA
  137 I .   NA
  138 S .   NA
  139 Y .   NA
  140 C .   NA
  141 Y .   NA
  142 E .   NA
  143 L .   NA
  144 C .   NA
  145 E .   NA
  146 N .   NA
  147 E .   NA
  148 D .   NA
  149 T .   NA
  150 G .   NA
  151 L .   NA
  152 I .   NA
  153 F .   NA
  154 R .   NA
  155 V .   NA
  156 T .   NA
  157 K .   NA
  158 R .   NA
  159 I .   NA
  160 F .   NA
  161 D .   NA
  162 I .   NA
  163 L .   NA
  164 N .   NA
  165 K .   NA
  166 R .   NA
  167 K .   NA
  168 E .   NA
  169 E .   NA
  170 K .   NA
  171 I .   NA
  172 R .   NA
  173 H .   NA
  174 F - 0.14
  175 K - 0.30
  176 G - 0.38
  177 K ^ 0.52
  178 N ^ 0.75
  179 N ^ 0.88
  180 I .   NA
  181 F ^ 0.81
  182 D ^ 0.82
  183 E ^ 0.59
  184 K - 0.24
  185 D - 0.10
  186 N - 0.15
  187 E - 0.06
  188 H .   NA
  189 I - 0.00
  190 N .   NA
  191 V .   NA
  192 I .   NA
  193 S - 0.21
  194 K - 0.30
  195 E - 0.31
  196 T - 0.30
  197 N - 0.13
  198 G - 0.04
  199 N - 0.04
  200 N .   NA
  201 N - 0.00
  202 N .   NA
  203 N - 0.00
  204 N .   NA
  205 N - 0.04
  206 D - 0.05
  207 N - 0.04
  208 N - 0.04
  209 N - 0.01
  210 N - 0.01
  211 D .   NA
  212 N .   NA
  213 D .   NA
  214 N .   NA
  215 N .   NA
  216 D .   NA
  217 N .   NA
  218 D .   NA
  219 I .   NA
  220 I .   NA
  221 I .   NA
  222 N .   NA
  223 N .   NA
  224 Y .   NA
  225 N .   NA
  226 N .   NA
  227 L .   NA
  228 L .   NA
  229 Y .   NA
  230 N .   NA
  231 K .   NA
  232 I .   NA
  233 N .   NA
  234 I .   NA
  235 D .   NA
  236 K .   NA
  237 N .   NA
  238 D .   NA
  239 I .   NA
  240 Y .   NA
  241 N .   NA
  242 D ^ 0.98
  243 L ^ 0.96
  244 K ^ 0.94
  245 I ^ 0.83
  246 N ^ 0.66
  247 N ^ 0.58
  248 E ^ 0.74
  249 H ^ 0.67
  250 N ^ 0.61
  251 N - 0.38
  252 L ^ 0.52
  253 L ^ 0.52
  254 V ^ 0.55
  255 N ^ 0.51
  256 E - 0.49
  257 K - 0.35
  258 G - 0.28
  259 R - 0.39
  260 D - 0.29
  261 I - 0.24
  262 N .   NA
  263 C .   NA
  264 D .   NA
  265 V .   NA
  266 L .   NA
  267 K .   NA
  268 K .   NA
  269 C .   NA
  270 N .   NA
  271 V .   NA
  272 D .   NA
  273 K .   NA
  274 N .   NA
  275 K .   NA
  276 N .   NA
  277 N .   NA
  278 D .   NA
  279 I .   NA
  280 Y .   NA
  281 Q .   NA
  282 G .   NA
  283 V .   NA
  284 E .   NA
  285 D .   NA
  286 K .   NA
  287 N .   NA
  288 M .   NA
  289 Y .   NA
  290 D .   NA
  291 F .   NA
  292 N .   NA
  293 I .   NA
  294 K .   NA
  295 I .   NA
  296 S .   NA
  297 Y .   NA
  298 L .   NA
  299 E .   NA
  300 I .   NA
  301 Y .   NA
  302 N .   NA
  303 E .   NA
  304 E .   NA
  305 L .   NA
  306 C .   NA
  307 D .   NA
  308 L .   NA
  309 L .   NA
  310 S .   NA
  311 S .   NA
  312 T .   NA
  313 N .   NA
  314 E .   NA
  315 N .   NA
  316 M .   NA
  317 K .   NA
  318 L .   NA
  319 R .   NA
  320 I .   NA
  321 Y .   NA
  322 E .   NA
  323 D .   NA
  324 S .   NA
  325 N .   NA
  326 N .   NA
  327 K .   NA
  328 S .   NA
  329 K .   NA
  330 G .   NA
  331 L .   NA
  332 N .   NA
  333 V .   NA
  334 D .   NA
  335 K .   NA
  336 L .   NA
  337 E .   NA
  338 E .   NA
  339 K .   NA
  340 S .   NA
  341 I .   NA
  342 N .   NA
  343 S .   NA
  344 F .   NA
  345 E .   NA
  346 E .   NA
  347 I .   NA
  348 Y .   NA
  349 Y .   NA
  350 I .   NA
  351 I .   NA
  352 C .   NA
  353 S .   NA
  354 A .   NA
  355 I .   NA
  356 K .   NA
  357 K .   NA
  358 R .   NA
  359 R .   NA
  360 T .   NA
  361 A .   NA
  362 E .   NA
  363 T .   NA
  364 A - 0.03
  365 Y - 0.07
  366 N .   NA
  367 K .   NA
  368 K .   NA
  369 S .   NA
  370 S .   NA
  371 R .   NA
  372 S .   NA
  373 H .   NA
  374 S .   NA
  375 I .   NA
  376 F .   NA
  377 T .   NA
  378 I .   NA
  379 T .   NA
  380 L .   NA
  381 I .   NA
  382 I .   NA
  383 K .   NA
  384 D .   NA
  385 I .   NA
  386 N .   NA
  387 S .   NA
  388 V .   NA
  389 G .   NA
  390 E .   NA
  391 S .   NA
  392 I .   NA
  393 T .   NA
  394 K .   NA
  395 I .   NA
  396 G .   NA
  397 K .   NA
  398 L .   NA
  399 N .   NA
  400 L .   NA
  401 V .   NA
  402 D .   NA
  403 L .   NA
  404 A .   NA
  405 G ^ 0.80
  406 S ^ 0.78
  407 E ^ 0.64
  408 N ^ 0.78
  409 A ^ 0.73
  410 L ^ 0.75
  411 K ^ 0.75
  412 S ^ 0.92
  413 S ^ 0.91
  414 Y ^ 0.80
  415 G ^ 0.81
  416 S ^ 0.73
  417 L ^ 0.78
  418 K ^ 0.57
  419 I ^ 0.79
  420 R - 0.41
  421 Q - 0.31
  422 Q - 0.39
  423 E - 0.40
  424 S ^ 0.72
  425 C ^ 0.86
  426 N .   NA
  427 I .   NA
  428 N .   NA
  429 Q .   NA
  430 S .   NA
  431 L .   NA
  432 L .   NA
  433 T .   NA
  434 L .   NA
  435 G .   NA
  436 R .   NA
  437 V .   NA
  438 I .   NA
  439 N .   NA
  440 S .   NA
  441 L .   NA
  442 I .   NA
  443 E .   NA
  444 N .   NA
  445 S .   NA
  446 S .   NA
  447 Y .   NA
  448 I .   NA
  449 P .   NA
  450 Y .   NA
  451 R .   NA
  452 D .   NA
  453 S .   NA
  454 K .   NA
  455 L .   NA
  456 T .   NA
  457 R .   NA
  458 L .   NA
  459 L .   NA
  460 Q .   NA
  461 D .   NA
  462 S .   NA
  463 L .   NA
  464 G .   NA
  465 G .   NA
  466 K .   NA
  467 T .   NA
  468 K .   NA
  469 T .   NA
  470 F .   NA
  471 I .   NA
  472 V .   NA
  473 A .   NA
  474 T .   NA
  475 I .   NA
  476 S .   NA
  477 P .   NA
  478 S .   NA
  479 S .   NA
  480 L .   NA
  481 C .   NA
  482 I .   NA
  483 D .   NA
  484 E .   NA
  485 T .   NA
  486 L .   NA
  487 S .   NA
  488 T .   NA
  489 L .   NA
  490 D .   NA
  491 Y .   NA
  492 V .   NA
  493 F .   NA
  494 R .   NA
  495 A .   NA
  496 K .   NA
  497 N .   NA
  498 I .   NA
  499 K .   NA
  500 N .   NA
  501 R .   NA
  502 P .   NA
  503 E .   NA
  504 I .   NA
  505 N .   NA
  506 I .   NA
  507 K .   NA
  508 T .   NA
  509 T .   NA
  510 K .   NA
  511 Q .   NA
  512 L .   NA
  513 K .   NA
  514 I .   NA
  515 K .   NA
  516 D .   NA
  517 L .   NA
  518 N .   NA
  519 N .   NA
  520 E .   NA
  521 I .   NA
  522 E .   NA
  523 K .   NA
  524 L .   NA
  525 R .   NA
  526 N .   NA
  527 A .   NA
  528 L .   NA
  529 N .   NA
  530 L .   NA
  531 S .   NA
  532 R .   NA
  533 E .   NA
  534 K - 0.01
  535 R .   NA
  536 G .   NA
  537 V .   NA
  538 Y .   NA
  539 L ^ 0.69
  540 D ^ 0.55
  541 T - 0.27
  542 E - 0.31
  543 E - 0.20
  544 Y - 0.36
  545 N ^ 0.51
  546 N ^ 0.62
  547 I ^ 0.84
  548 Q ^ 0.66
  549 N ^ 0.50
  550 S ^ 0.64
  551 L - 0.48
  552 K ^ 0.53
  553 K - 0.40
  554 N - 0.46
  555 K ^ 0.59
  556 E ^ 0.56
  557 I ^ 0.71
  558 L ^ 0.80
  559 L ^ 0.74
  560 E ^ 0.79
  561 K ^ 0.76
  562 E ^ 0.59
  563 K ^ 0.57
  564 I - 0.48
  565 L - 0.48
  566 F .   NA
  567 E - 0.00
  568 K - 0.00
  569 S .   NA
  570 K .   NA
  571 K - 0.00
  572 I .   NA
  573 K .   NA
  574 N - 0.00
  575 L .   NA
  576 L .   NA
  577 N .   NA
  578 K - 0.00
  579 M .   NA
  580 D .   NA
  581 N ^ 0.75
  582 T ^ 0.82
  583 D ^ 0.83
  584 D ^ 0.86
  585 L ^ 0.92
  586 Q ^ 0.93
  587 N ^ 0.93
  588 K ^ 0.94
  589 I ^ 0.93
  590 F ^ 0.95
  591 F ^ 0.96
  592 F ^ 0.91
  593 L ^ 0.93
  594 K ^ 0.91
  595 N ^ 0.84
  596 T ^ 0.93
  597 I ^ 0.91
  598 Q ^ 0.90
  599 K ^ 0.86
  600 Y .   NA
  601 K .   NA
  602 N .   NA
  603 I .   NA
  604 Q .   NA
  605 S .   NA
  606 F - 0.00
  607 Y .   NA
  608 Q .   NA
  609 I .   NA
  610 L - 0.00
  611 I .   NA
  612 K .   NA
  613 K .   NA
  614 I .   NA
  615 I .   NA
  616 E .   NA
  617 E .   NA
  618 K .   NA
  619 Y .   NA
  620 I - 0.00
  621 T .   NA
  622 Q .   NA
  623 F .   NA
  624 L - 0.00
  625 L .   NA
  626 K - 0.00
  627 K - 0.01
  628 Y .   NA
  629 Y .   NA
  630 S .   NA
  631 L .   NA
  632 E .   NA
  633 E .   NA
  634 N .   NA
  635 Y .   NA
  636 I .   NA
  637 N - 0.02
  638 Q - 0.02
  639 K - 0.01
  640 K .   NA
  641 S - 0.00
  642 F .   NA
  643 Q .   NA
  644 Q .   NA
  645 I .   NA
  646 K .   NA
  647 T .   NA
  648 N .   NA
  649 M .   NA
  650 S .   NA
  651 N .   NA
  652 I .   NA
  653 M .   NA
  654 H .   NA
  655 D .   NA
  656 N .   NA
  657 L - 0.00
  658 L .   NA
  659 N .   NA
  660 L - 0.00
  661 K .   NA
  662 K .   NA
  663 N .   NA
  664 L .   NA
  665 H .   NA
  666 Q .   NA
  667 E .   NA
  668 N .   NA
  669 H .   NA
  670 L .   NA
  671 V .   NA
  672 K .   NA
  673 D .   NA
  674 I - 0.00
  675 C .   NA
  676 K .   NA
  677 T - 0.03
  678 I - 0.03
  679 L .   NA
  680 F .   NA
  681 I - 0.00
  682 L .   NA
  683 D .   NA
  684 D - 0.21
  685 T - 0.13
  686 K - 0.15
  687 N .   NA
  688 Y - 0.29
  689 L - 0.11
  690 V - 0.10
  691 Q - 0.09
  692 N - 0.08
  693 K .   NA
  694 K .   NA
  695 S .   NA
  696 Y .   NA
  697 N .   NA
  698 D .   NA
  699 Y .   NA
  700 I .   NA
  701 N .   NA
  702 H .   NA
  703 F .   NA
  704 E .   NA
  705 E .   NA
  706 L .   NA
  707 N .   NA
  708 S .   NA
  709 N ^ 0.79
  710 I ^ 0.69
  711 N ^ 0.62
  712 F ^ 0.66
  713 K ^ 0.79
  714 Y ^ 0.79
  715 N ^ 0.90
  716 D .   NA
  717 T - 0.00
  718 L .   NA
  719 N .   NA
  720 F - 0.00
  721 I .   NA
  722 L .   NA
  723 D .   NA
  724 H - 0.00
  725 I .   NA
  726 D .   NA
  727 I .   NA
  728 L .   NA
  729 Q .   NA
  730 K .   NA
  731 Y .   NA
  732 D .   NA
  733 H .   NA
  734 D .   NA
  735 Y .   NA
  736 F .   NA
  737 S .   NA
  738 L .   NA
  739 S .   NA
  740 E .   NA
  741 H .   NA
  742 I .   NA
  743 K .   NA
  744 K .   NA
  745 Q .   NA
  746 I .   NA
  747 S .   NA
  748 Q .   NA
  749 C .   NA
  750 K .   NA
  751 I .   NA
  752 N .   NA
  753 I .   NA
  754 P .   NA
  755 H .   NA
  756 I .   NA
  757 T .   NA
  758 H .   NA
  759 Q .   NA
  760 L .   NA
  761 K .   NA
  762 Q .   NA
  763 Q .   NA
  764 A .   NA
  765 P .   NA
  766 S .   NA
  767 I .   NA
  768 I - 0.00
  769 G - 0.00
  770 A - 0.00
  771 Y - 0.00
  772 N - 0.00
  773 T - 0.00
  774 N - 0.00
  775 T - 0.00
  776 L - 0.00
  777 K - 0.00
  778 K - 0.00
  779 E - 0.00
  780 K - 0.00
  781 Q - 0.00
  782 N - 0.00
  783 G - 0.00
  784 Q - 0.00
  785 E - 0.00
  786 N - 0.00
  787 I - 0.00
  788 S - 0.00
  789 E - 0.00
  790 K - 0.00
  791 Q - 0.00
  792 N - 0.00
  793 E - 0.00
  794 E - 0.00
  795 R - 0.00
  796 I - 0.00
  797 C - 0.00
  798 E - 0.00
  799 K - 0.00
  800 Q - 0.00
  801 N - 0.00
  802 E - 0.00
  803 E - 0.00
  804 K - 0.00
  805 I - 0.00
  806 C - 0.00
  807 E - 0.00
  808 Q - 0.00
  809 Q - 0.00
  810 N - 0.00
  811 E - 0.00
  812 E - 0.00
  813 R - 0.00
  814 I - 0.00
  815 S - 0.00
  816 E - 0.00
  817 Q - 0.00
  818 Q - 0.00
  819 N - 0.00
  820 E - 0.00
  821 E - 0.00
  822 R - 0.00
  823 I - 0.00
  824 S - 0.00
  825 E - 0.00
  826 K - 0.00
  827 Q - 0.00
  828 N - 0.00
  829 E - 0.00
  830 E - 0.00
  831 R - 0.00
  832 I - 0.00
  833 S - 0.00
  834 E - 0.00
  835 K - 0.00
  836 Q - 0.00
  837 N - 0.00
  838 G - 0.00
  839 E - 0.00
  840 E - 0.00
  841 R - 0.00
  842 I - 0.00
  843 S - 0.00
  844 E - 0.00
  845 K - 0.00
  846 Q - 0.00
  847 N - 0.00
  848 D - 0.00
  849 E - 0.00
  850 R - 0.00
  851 I - 0.00
  852 S - 0.00
  853 E - 0.00
  854 K - 0.00
  855 Q - 0.00
  856 N - 0.00
  857 E - 0.00
  858 E - 0.00
  859 R - 0.00
  860 I - 0.00
  861 C - 0.00
  862 E - 0.00
  863 K - 0.00
  864 Q - 0.00
  865 N - 0.00
  866 N - 0.00
  867 D - 0.00
  868 I - 0.00
  869 P - 0.00
  870 F - 0.00
  871 D - 0.00
  872 L - 0.00
  873 I - 0.00
  874 E - 0.00
  875 E - 0.00
  876 S - 0.00
  877 F - 0.00
  878 N - 0.00
  879 Y - 0.00
  880 T - 0.00
  881 Q - 0.00
  882 N - 0.00
  883 K - 0.00
  884 E - 0.00
  885 F - 0.00
  886 I - 0.00
  887 K - 0.00
  888 D - 0.00
  889 L - 0.00
  890 L - 0.00
  891 L - 0.00
  892 N - 0.00
  893 K - 0.00
  894 Q - 0.00
  895 S - 0.00
  896 E - 0.00
  897 D - 0.00
  898 I - 0.00
  899 K - 0.00
  900 N - 0.00
  901 F - 0.00
  902 D - 0.00
  903 I - 0.00
  904 K - 0.00
  905 N - 0.00
  906 F - 0.00
  907 D - 0.00
  908 I - 0.00
  909 I - 0.00
  910 K - 0.00
  911 N - 0.00
  912 L - 0.00
  913 D - 0.00
  914 K - 0.00
  915 H - 0.00
  916 E - 0.00
  917 S - 0.00
  918 E - 0.00
  919 K - 0.00
  920 E - 0.00
  921 L - 0.00
  922 Y - 0.00
  923 N - 0.00
  924 A - 0.00
  925 K - 0.00
  926 S - 0.00
  927 L - 0.00
  928 I - 0.00
  929 Q - 0.00
  930 Y - 0.00
  931 I - 0.00
  932 K - 0.00
  933 S - 0.00
  934 I - 0.00
  935 C - 0.00
  936 N - 0.00
  937 I - 0.00
  938 F - 0.00
  939 H - 0.00
  940 I .   NA
  941 F .   NA
  942 L - 0.06
  943 N .   NA
  944 E .   NA
  945 S .   NA
  946 F .   NA
  947 M .   NA
  948 L .   NA
  949 L .   NA
  950 E .   NA
  951 K .   NA
  952 K .   NA
  953 C .   NA
  954 H .   NA
  955 E .   NA
  956 K .   NA
  957 Y .   NA
  958 I .   NA
  959 H .   NA
  960 W .   NA
  961 D .   NA
  962 K .   NA
  963 D .   NA
  964 K .   NA
  965 N .   NA
  966 I .   NA
  967 M .   NA
  968 N .   NA
  969 D .   NA
  970 N .   NA
  971 I .   NA
  972 Q .   NA
  973 Y .   NA
  974 I .   NA
  975 Y .   NA
  976 K .   NA
  977 E .   NA
  978 Y .   NA
  979 N .   NA
  980 A .   NA
  981 L .   NA
  982 E .   NA
  983 K .   NA
  984 E .   NA
  985 E .   NA
  986 N .   NA
  987 I .   NA
  988 I .   NA
  989 I .   NA
  990 N .   NA
  991 N .   NA
  992 Y .   NA
  993 K .   NA
  994 K .   NA
  995 I .   NA
  996 I .   NA
  997 N .   NA
  998 E .   NA
  999 D .   NA
 1000 I .   NA
 1001 Q .   NA
 1002 Q .   NA
 1003 F .   NA
 1004 K .   NA
 1005 E .   NA
 1006 N .   NA
 1007 I - 0.00
 1008 F .   NA
 1009 K .   NA
 1010 D .   NA
 1011 I .   NA
 1012 E .   NA
 1013 S .   NA
 1014 V .   NA
 1015 V .   NA
 1016 N .   NA
 1017 K .   NA
 1018 N .   NA
 1019 V .   NA
 1020 E .   NA
 1021 E .   NA
 1022 I .   NA
 1023 Y .   NA
 1024 E .   NA
 1025 K .   NA
 1026 I .   NA
 1027 N .   NA
 1028 N .   NA
 1029 K .   NA
 1030 F .   NA
 1031 D .   NA
 1032 L .   NA
 1033 L .   NA
 1034 N .   NA
 1035 K .   NA
 1036 E .   NA
 1037 L .   NA
 1038 Y .   NA
 1039 Y ^ 0.84
 1040 D ^ 0.72
 1041 Q ^ 0.73
 1042 S ^ 0.60
 1043 K - 0.44
 1044 K ^ 0.52
 1045 N ^ 0.65
 1046 Y ^ 0.77
 1047 K ^ 0.78
 1048 S .   NA
 1049 V .   NA
 1050 F .   NA
 1051 M .   NA
 1052 N .   NA
 1053 S .   NA
 1054 V .   NA
 1055 K .   NA
 1056 K .   NA
 1057 I .   NA
 1058 D .   NA
 1059 D .   NA
 1060 T .   NA
 1061 I .   NA
 1062 Q .   NA
 1063 H .   NA
 1064 F .   NA
 1065 S .   NA
 1066 Q .   NA
 1067 T .   NA
 1068 N .   NA
 1069 I .   NA
 1070 N .   NA
 1071 D - 0.12
 1072 Q - 0.09
 1073 N .   NA
 1074 E .   NA
 1075 Y .   NA
 1076 N .   NA
 1077 N .   NA
 1078 I - 0.06
 1079 N - 0.04
 1080 N .   NA
 1081 D - 0.19
 1082 I - 0.23
 1083 K - 0.26
 1084 T .   NA
 1085 K - 0.03
 1086 I .   NA
 1087 T .   NA
 1088 N .   NA
 1089 Y .   NA
 1090 H - 0.01
 1091 T .   NA
 1092 V .   NA
 1093 L - 0.04
 1094 Y .   NA
 1095 N - 0.01
 1096 I .   NA
 1097 L - 0.00
 1098 S .   NA
 1099 Y .   NA
 1100 L ^ 0.70
 1101 K ^ 0.79
 1102 K ^ 0.73
 1103 K ^ 0.70
 1104 S ^ 0.62
 1105 Y ^ 0.78
 1106 I ^ 0.80
 1107 Q ^ 0.80
 1108 E ^ 0.79
 1109 K ^ 0.92
 1110 E ^ 0.95
 1111 H ^ 0.97
 1112 N ^ 0.93
 1113 K ^ 0.92
 1114 Y ^ 0.90
 1115 L ^ 0.78
 1116 N .   NA
 1117 D .   NA
 1118 T .   NA
 1119 L .   NA
 1120 N .   NA
 1121 V .   NA
 1122 Y .   NA
 1123 N .   NA
 1124 N .   NA
 1125 V .   NA
 1126 L .   NA
 1127 Y .   NA
 1128 T .   NA
 1129 N .   NA
 1130 N .   NA
 1131 L .   NA
 1132 N .   NA
 1133 I .   NA
 1134 D .   NA
 1135 K .   NA
 1136 I .   NA
 1137 I .   NA
 1138 N .   NA
 1139 N .   NA
 1140 F .   NA
 1141 S .   NA
 1142 T .   NA
 1143 Q .   NA
 1144 T .   NA
 1145 N .   NA
 1146 I .   NA
 1147 N .   NA
 1148 K .   NA
 1149 T .   NA
 1150 E .   NA
 1151 K .   NA
 1152 R .   NA
 1153 K .   NA
 1154 L .   NA
 1155 Y .   NA
 1156 N .   NA
 1157 V ^ 0.63
 1158 I ^ 0.71
 1159 S ^ 0.79
 1160 E ^ 0.88
 1161 K ^ 0.84
 1162 I ^ 0.79
 1163 L ^ 0.89
 1164 Q ^ 0.89
 1165 N ^ 0.86
 1166 K ^ 0.84
 1167 N ^ 0.52
 1168 K - 0.32
 1169 E - 0.25
 1170 T - 0.22
 1171 Q - 0.31
 1172 E - 0.35
 1173 Q ^ 0.53
 1174 K ^ 0.59
 1175 G ^ 0.52
 1176 G ^ 0.63
 1177 R ^ 0.74
 1178 I ^ 0.54
 1179 H .   NA
 1180 M .   NA
 1181 L .   NA
 1182 K .   NA
 1183 S .   NA
 1184 N .   NA
 1185 E .   NA
 1186 N .   NA
 1187 I .   NA
 1188 K .   NA
 1189 L .   NA
 1190 F .   NA
 1191 N .   NA
 1192 N .   NA
 1193 I .   NA
 1194 F .   NA
 1195 E .   NA
 1196 Q .   NA
 1197 N .   NA
 1198 L .   NA
 1199 N .   NA
 1200 K .   NA
 1201 C .   NA
 1202 N .   NA
 1203 M .   NA
 1204 Y .   NA
 1205 I .   NA
 1206 A .   NA
 1207 E .   NA
 1208 V .   NA
 1209 M .   NA
 1210 D .   NA
 1211 I .   NA
 1212 L .   NA
 1213 K .   NA
 1214 K .   NA
 1215 K .   NA
 1216 D .   NA
 1217 C .   NA
 1218 V .   NA
 1219 Q .   NA
 1220 D .   NA
 1221 I .   NA
 1222 P ^ 0.58
 1223 S ^ 0.63
 1224 A ^ 0.65
 1225 S ^ 0.73
 1226 S ^ 0.77
 1227 Y ^ 0.85
 1228 D ^ 0.88
 1229 V .   NA
 1230 M .   NA
 1231 E .   NA
 1232 N .   NA
 1233 M .   NA
 1234 E .   NA
 1235 D .   NA
 1236 E .   NA
 1237 F .   NA
 1238 Y .   NA
 1239 L .   NA
 1240 N .   NA
 1241 I .   NA
 1242 K .   NA
 1243 D .   NA
 1244 D .   NA
 1245 V .   NA
 1246 Q .   NA
 1247 R .   NA
 1248 I .   NA
 1249 R .   NA
 1250 D .   NA
 1251 T .   NA
 1252 F .   NA
 1253 V .   NA
 1254 N .   NA
 1255 I .   NA
 1256 V .   NA
 1257 E .   NA
 1258 M .   NA
 1259 F .   NA
 1260 T .   NA
 1261 P - 0.00
 1262 T - 0.00
 1263 K - 0.00
 1264 M - 0.00
 1265 T - 0.00
 1266 S - 0.00
 1267 L - 0.00
 1268 N - 0.00
 1269 R - 0.00
 1270 D - 0.00
 1271 S - 0.00
 1272 T - 0.00
 1273 Y - 0.00
 1274 D - 0.00
 1275 T - 0.00
 1276 N - 0.00
 1277 D - 0.00
 1278 D - 0.00
 1279 I - 0.00
 1280 H - 0.00
 1281 T - 0.00
 1282 D - 0.00
 1283 D - 0.00
 1284 N - 0.00
 1285 D - 0.00
 1286 N - 0.00
 1287 K - 0.00
 1288 N - 0.00
 1289 G - 0.00
 1290 D - 0.00
 1291 N - 0.00
 1292 N - 0.00
 1293 D - 0.00
 1294 D - 0.00
 1295 D - 0.00
 1296 N - 0.00
 1297 K - 0.00
 1298 N - 0.00
 1299 G - 0.00
 1300 D - 0.00
 1301 N - 0.00
 1302 N - 0.00
 1303 D - 0.00
 1304 D - 0.00
 1305 D - 0.00
 1306 N - 0.00
 1307 K - 0.00
 1308 N - 0.00
 1309 G - 0.00
 1310 D - 0.00
 1311 N - 0.00
 1312 N - 0.00
 1313 D - 0.00
 1314 D - 0.00
 1315 D - 0.00
 1316 N - 0.00
 1317 K - 0.00
 1318 N - 0.00
 1319 G - 0.00
 1320 Y - 0.00
 1321 N - 0.00
 1322 N - 0.00
 1323 N - 0.00
 1324 Y - 0.00
 1325 D - 0.00
 1326 D - 0.00
 1327 N - 0.00
 1328 N - 0.00
 1329 N - 0.00
 1330 Y - 0.00
 1331 D - 0.00
 1332 D - 0.00
 1333 H - 0.00
 1334 N - 0.00
 1335 D - 0.00
 1336 R - 0.00
 1337 D - 0.00
 1338 N - 0.00
 1339 N - 0.00
 1340 N - 0.00
 1341 H .   NA
 1342 I .   NA
 1343 Y .   NA
 1344 Y - 0.25
 1345 N - 0.15
 1346 Y - 0.10
 1347 N - 0.17
 1348 D .   NA
 1349 D .   NA
 1350 N - 0.28
 1351 K - 0.32
 1352 M - 0.48
 1353 D - 0.35
 1354 Q - 0.37
 1355 G - 0.43
 1356 D - 0.27
 1357 H - 0.28
 1358 H - 0.33
 1359 N ^ 0.65
 1360 N ^ 0.63
 1361 Y ^ 0.68
 1362 L .   NA
 1363 Y .   NA
 1364 N .   NA
 1365 D .   NA
 1366 D .   NA
 1367 I .   NA
 1368 I .   NA
 1369 R .   NA
 1370 Q .   NA
 1371 K .   NA
 1372 L .   NA
 1373 Y .   NA
 1374 L .   NA
 1375 E .   NA
 1376 V .   NA
 1377 K .   NA
 1378 N .   NA
 1379 T .   NA
 1380 L .   NA
 1381 M .   NA
 1382 K .   NA
 1383 E .   NA
 1384 I .   NA
 1385 E .   NA
 1386 Q .   NA
 1387 I .   NA
 1388 T .   NA
 1389 T .   NA
 1390 T .   NA
 1391 Q .   NA
 1392 D .   NA
 1393 I .   NA
 1394 D .   NA
 1395 L .   NA
 1396 S .   NA
 1397 N .   NA
 1398 V .   NA
 1399 F .   NA
 1400 E .   NA
 1401 Q .   NA
 1402 I .   NA
 1403 D .   NA
 1404 E .   NA
 1405 N .   NA
 1406 F .   NA
 1407 Q .   NA
 1408 F .   NA
 1409 L .   NA
 1410 I .   NA
 1411 Q .   NA
 1412 D .   NA
 1413 D .   NA
 1414 K .   NA
 1415 I .   NA
 1416 V .   NA
 1417 A ^ 0.94
 1418 H ^ 0.95
 1419 E ^ 0.95
 1420 N ^ 0.97
 1421 N ^ 0.97
 1422 Y ^ 0.97
 1423 S ^ 0.95
 1424 R ^ 0.97
 1425 Y ^ 0.98
 1426 N ^ 0.96
 1427 S ^ 0.92
 1428 L ^ 0.94
 1429 N ^ 0.94
 1430 D ^ 0.93
 1431 H ^ 0.93
 1432 T .   NA
 1433 T ^ 0.97
 1434 N ^ 0.97
 1435 T ^ 0.95
 1436 S ^ 0.97
 1437 I ^ 0.98
 1438 L ^ 0.99
 1439 H ^ 0.99
 1440 N ^ 0.97
 1441 I .   NA
 1442 N .   NA
 1443 N .   NA
 1444 K .   NA
 1445 V - 0.02
 1446 D .   NA
 1447 K ^ 0.88
 1448 N ^ 0.85
 1449 K ^ 0.81
 1450 L ^ 0.84
 1451 N ^ 0.75
 1452 V ^ 0.95
 1453 K ^ 0.92
 1454 T .   NA
 1455 N .   NA
 1456 H .   NA
 1457 N .   NA
 1458 N .   NA
 1459 L .   NA
 1460 S .   NA
 1461 L .   NA
 1462 N .   NA
 1463 E .   NA
 1464 Y .   NA
 1465 M - 0.15
 1466 V .   NA
 1467 Y .   NA
 1468 N .   NA
 1469 K .   NA
 1470 N .   NA
 1471 T ^ 0.98
 1472 T ^ 0.96
 1473 D ^ 0.95
 1474 N ^ 0.96
 1475 L ^ 0.98
 1476 M ^ 0.98
 1477 Q ^ 1.00
 1478 P ^ 1.00
 1479 I ^ 1.00
 1480 D ^ 0.96
 1481 E ^ 0.96
 1482 T ^ 0.97
 1483 Y ^ 0.96
 1484 Q ^ 0.94
 1485 E .   NA
 1486 L .   NA
 1487 N .   NA
 1488 Y ^ 0.76
 1489 L ^ 0.57
 1490 N ^ 0.54
 1491 N ^ 0.67
 1492 H .   NA
 1493 E .   NA
 1494 H - 0.34
 1495 N ^ 0.62
 1496 K - 0.46
 1497 R - 0.42
 1498 Y ^ 0.51
 1499 D ^ 0.62
 1500 I ^ 0.54
 1501 N - 0.49
 1502 T ^ 0.64
 1503 E - 0.48
 1504 N ^ 0.66
 1505 M ^ 0.61
 1506 S ^ 0.69
 1507 V ^ 0.85
 1508 T ^ 0.88
 1509 S ^ 0.93
 1510 L ^ 0.91
 1511 K ^ 0.96
 1512 E ^ 0.98
 1513 Y ^ 0.97
 1514 Q ^ 0.94
 1515 R ^ 0.88
 1516 K ^ 0.88
 1517 R ^ 0.70
 1518 N ^ 0.69
 1519 I ^ 0.73
 1520 N ^ 0.73
 1521 V ^ 0.85
 1522 Q ^ 0.86
 1523 N ^ 0.78
 1524 V .   NA
 1525 H ^ 0.90
 1526 I ^ 0.97
 1527 R ^ 0.97
 1528 N ^ 0.94
 1529 N ^ 0.94
 1530 Y ^ 0.89
 1531 S .   NA
 1532 N - 0.03
 1533 N - 0.02
 1534 N - 0.02
 1535 N - 0.01
 1536 N - 0.00
 1537 N - 0.00
 1538 N - 0.01
 1539 N - 0.01
 1540 N - 0.02
 1541 N - 0.02
 1542 N - 0.03
 1543 N - 0.03
 1544 K - 0.03
 1545 F - 0.04
 1546 Q - 0.09
 1547 S - 0.10
 1548 T - 0.06
 1549 K - 0.15
 1550 I - 0.11
 1551 K - 0.09
 1552 A - 0.09
 1553 I - 0.06
 1554 E - 0.13
 1555 N - 0.12
 1556 R - 0.12
 1557 V - 0.06
 1558 F - 0.03
 1559 P - 0.04
 1560 K - 0.04
 1561 K - 0.05
 1562 A - 0.04
 1563 S - 0.06
 1564 P - 0.02
 1565 A - 0.06
 1566 L - 0.10
 1567 K - 0.04
 1568 R - 0.03
 1569 I - 0.05
 1570 K - 0.09
 1571 E - 0.09
 1572 E - 0.05
 1573 N - 0.07
 1574 Y - 0.02
 1575 K - 0.02
 1576 N - 0.01
 1577 K - 0.01
 1578 K - 0.02
 1579 F - 0.02
 1580 K - 0.06
 1581 L ^ 0.54
 1582 P ^ 0.80
 1583 R ^ 0.80
 1584 T ^ 0.86
 1585 S ^ 0.89
 1586 K ^ 0.83
 1587 E ^ 0.79
