#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.07
    2 N .   NA
    3 E .   NA
    4 H .   NA
    5 I .   NA
    6 K .   NA
    7 V .   NA
    8 F .   NA
    9 L .   NA
   10 R .   NA
   11 I .   NA
   12 K .   NA
   13 P .   NA
   14 N .   NA
   15 V .   NA
   16 E .   NA
   17 N .   NA
   18 F .   NA
   19 T .   NA
   20 K .   NA
   21 L .   NA
   22 I .   NA
   23 N .   NA
   24 E .   NA
   25 D .   NA
   26 C .   NA
   27 T .   NA
   28 V .   NA
   29 Y .   NA
   30 K .   NA
   31 V .   NA
   32 Q .   NA
   33 N .   NA
   34 N .   NA
   35 Q .   NA
   36 L .   NA
   37 H .   NA
   38 L .   NA
   39 Y .   NA
   40 E .   NA
   41 K .   NA
   42 K .   NA
   43 K .   NA
   44 S .   NA
   45 Y .   NA
   46 N .   NA
   47 D .   NA
   48 M .   NA
   49 N .   NA
   50 E .   NA
   51 L .   NA
   52 K .   NA
   53 T .   NA
   54 K .   NA
   55 T .   NA
   56 F .   NA
   57 N .   NA
   58 F .   NA
   59 N .   NA
   60 H .   NA
   61 I .   NA
   62 F .   NA
   63 D .   NA
   64 T .   NA
   65 H .   NA
   66 V .   NA
   67 K .   NA
   68 Q .   NA
   69 N .   NA
   70 E .   NA
   71 I .   NA
   72 F .   NA
   73 D .   NA
   74 V .   NA
   75 L .   NA
   76 G .   NA
   77 K .   NA
   78 N .   NA
   79 L .   NA
   80 V .   NA
   81 N .   NA
   82 N .   NA
   83 F .   NA
   84 M .   NA
   85 N .   NA
   86 G .   NA
   87 Y .   NA
   88 N .   NA
   89 N .   NA
   90 S .   NA
   91 I .   NA
   92 L .   NA
   93 A .   NA
   94 Y .   NA
   95 G .   NA
   96 N .   NA
   97 T .   NA
   98 N .   NA
   99 S .   NA
  100 G .   NA
  101 K .   NA
  102 T .   NA
  103 Y .   NA
  104 T .   NA
  105 L .   NA
  106 Y .   NA
  107 G .   NA
  108 D .   NA
  109 R .   NA
  110 K .   NA
  111 I .   NA
  112 G .   NA
  113 E .   NA
  114 E .   NA
  115 N .   NA
  116 Q .   NA
  117 N .   NA
  118 Y .   NA
  119 G .   NA
  120 L .   NA
  121 I .   NA
  122 Y .   NA
  123 Y .   NA
  124 S .   NA
  125 L .   NA
  126 K .   NA
  127 Y .   NA
  128 L .   NA
  129 F .   NA
  130 D .   NA
  131 L .   NA
  132 Q .   NA
  133 N .   NA
  134 I .   NA
  135 S .   NA
  136 K .   NA
  137 D .   NA
  138 T .   NA
  139 D .   NA
  140 I .   NA
  141 S .   NA
  142 I .   NA
  143 S .   NA
  144 V .   NA
  145 V .   NA
  146 E .   NA
  147 I .   NA
  148 Y .   NA
  149 L .   NA
  150 E .   NA
  151 K .   NA
  152 I .   NA
  153 R .   NA
  154 D .   NA
  155 L .   NA
  156 G .   NA
  157 K .   NA
  158 L .   NA
  159 F .   NA
  160 Q - 0.00
  161 L - 0.01
  162 Y .   NA
  163 H .   NA
  164 I - 0.28
  165 S - 0.41
  166 T - 0.40
  167 T - 0.43
  168 T - 0.43
  169 N ^ 0.52
  170 D .   NA
  171 T - 0.00
  172 I .   NA
  173 T .   NA
  174 Y .   NA
  175 Y .   NA
  176 S .   NA
  177 Q .   NA
  178 F .   NA
  179 H .   NA
  180 D .   NA
  181 N .   NA
  182 I .   NA
  183 I .   NA
  184 R .   NA
  185 E .   NA
  186 D .   NA
  187 E .   NA
  188 K .   NA
  189 G .   NA
  190 N .   NA
  191 T .   NA
  192 Y .   NA
  193 V .   NA
  194 E .   NA
  195 N .   NA
  196 I .   NA
  197 T .   NA
  198 L .   NA
  199 L .   NA
  200 P .   NA
  201 I .   NA
  202 K .   NA
  203 N .   NA
  204 I .   NA
  205 E .   NA
  206 D .   NA
  207 V .   NA
  208 K .   NA
  209 E .   NA
  210 I .   NA
  211 I .   NA
  212 D .   NA
  213 L .   NA
  214 C .   NA
  215 F .   NA
  216 K .   NA
  217 Y .   NA
  218 R .   NA
  219 K .   NA
  220 T .   NA
  221 Y .   NA
  222 S .   NA
  223 T .   NA
  224 K .   NA
  225 K - 0.18
  226 N - 0.31
  227 R ^ 0.54
  228 V .   NA
  229 S .   NA
  230 S .   NA
  231 R .   NA
  232 S .   NA
  233 H .   NA
  234 C .   NA
  235 L .   NA
  236 L .   NA
  237 T .   NA
  238 V .   NA
  239 Y .   NA
  240 Q .   NA
  241 H .   NA
  242 R .   NA
  243 N .   NA
  244 I .   NA
  245 K .   NA
  246 E .   NA
  247 K .   NA
  248 E .   NA
  249 L .   NA
  250 I .   NA
  251 S .   NA
  252 Q .   NA
  253 I .   NA
  254 N .   NA
  255 F .   NA
  256 I .   NA
  257 D .   NA
  258 L .   NA
  259 A .   NA
  260 G .   NA
  261 S .   NA
  262 E .   NA
  263 K .   NA
  264 F .   NA
  265 N .   NA
  266 D .   NA
  267 I .   NA
  268 E .   NA
  269 M .   NA
  270 I .   NA
  271 N .   NA
  272 K .   NA
  273 K .   NA
  274 E .   NA
  275 L .   NA
  276 I .   NA
  277 N .   NA
  278 I .   NA
  279 N .   NA
  280 N .   NA
  281 T .   NA
  282 L .   NA
  283 S .   NA
  284 I .   NA
  285 L .   NA
  286 N .   NA
  287 R .   NA
  288 V .   NA
  289 I .   NA
  290 M .   NA
  291 A .   NA
  292 L .   NA
  293 S .   NA
  294 T .   NA
  295 K .   NA
  296 N .   NA
  297 K .   NA
  298 I .   NA
  299 T .   NA
  300 K - 0.45
  301 N - 0.33
  302 M - 0.48
  303 E - 0.40
  304 N - 0.26
  305 K - 0.31
  306 I - 0.19
  307 S - 0.20
  308 A - 0.24
  309 N - 0.25
  310 E - 0.26
  311 K - 0.28
  312 V - 0.35
  313 K .   NA
  314 M .   NA
  315 N .   NA
  316 M .   NA
  317 S .   NA
  318 N .   NA
  319 I .   NA
  320 P .   NA
  321 N .   NA
  322 I .   NA
  323 H .   NA
  324 I .   NA
  325 P .   NA
  326 Y .   NA
  327 R .   NA
  328 D .   NA
  329 S .   NA
  330 K .   NA
  331 L .   NA
  332 T .   NA
  333 R .   NA
  334 L .   NA
  335 L .   NA
  336 K .   NA
  337 N .   NA
  338 S .   NA
  339 L .   NA
  340 N .   NA
  341 G .   NA
  342 N .   NA
  343 S .   NA
  344 F .   NA
  345 N .   NA
  346 Y .   NA
  347 I .   NA
  348 L .   NA
  349 I .   NA
  350 C .   NA
  351 L .   NA
  352 N .   NA
  353 L .   NA
  354 N .   NA
  355 T .   NA
  356 Y .   NA
  357 K .   NA
  358 I .   NA
  359 D .   NA
  360 D .   NA
  361 F .   NA
  362 I .   NA
  363 N .   NA
  364 S .   NA
  365 L .   NA
  366 I .   NA
  367 F .   NA
  368 A .   NA
  369 K .   NA
  370 R .   NA
  371 C .   NA
  372 K .   NA
  373 M .   NA
  374 I .   NA
  375 K .   NA
  376 Q .   NA
  377 K .   NA
  378 I .   NA
  379 K .   NA
  380 K .   NA
  381 N .   NA
  382 K .   NA
  383 T .   NA
  384 K .   NA
  385 K .   NA
  386 Y .   NA
  387 S .   NA
  388 S .   NA
  389 N .   NA
  390 S .   NA
  391 E .   NA
  392 N .   NA
  393 E .   NA
  394 M .   NA
  395 S .   NA
  396 N .   NA
  397 N .   NA
  398 T .   NA
  399 S .   NA
  400 E .   NA
  401 Q .   NA
  402 S ^ 0.75
  403 S ^ 0.70
  404 Y ^ 0.67
  405 E ^ 0.75
  406 S ^ 0.69
  407 Y ^ 0.64
  408 D ^ 0.54
  409 S ^ 0.51
  410 T ^ 0.60
  411 C ^ 0.62
  412 D ^ 0.64
  413 L ^ 0.70
  414 Y ^ 0.77
  415 H ^ 0.77
  416 S ^ 0.72
  417 I ^ 0.62
  418 N ^ 0.68
  419 N ^ 0.63
  420 K ^ 0.54
  421 N - 0.44
  422 K - 0.43
  423 N - 0.28
  424 H - 0.26
  425 H - 0.30
  426 D - 0.41
  427 K - 0.38
  428 N - 0.31
  429 P - 0.14
  430 F - 0.17
  431 H - 0.22
  432 N - 0.34
  433 N - 0.32
  434 L .   NA
  435 Y .   NA
  436 Y .   NA
  437 Y .   NA
  438 K .   NA
  439 G .   NA
  440 K .   NA
  441 K .   NA
  442 I .   NA
  443 K .   NA
  444 M .   NA
  445 K .   NA
  446 N .   NA
  447 I .   NA
  448 N .   NA
  449 N .   NA
  450 H .   NA
  451 T .   NA
  452 D .   NA
  453 I .   NA
  454 M .   NA
  455 I .   NA
  456 N .   NA
  457 K .   NA
  458 L .   NA
  459 F .   NA
  460 S .   NA
  461 C .   NA
  462 F .   NA
  463 T .   NA
  464 F .   NA
  465 L .   NA
  466 I .   NA
  467 R .   NA
  468 K .   NA
  469 K .   NA
  470 Y .   NA
  471 N .   NA
  472 D .   NA
  473 L .   NA
  474 I .   NA
  475 K .   NA
  476 Q .   NA
  477 K .   NA
  478 N .   NA
  479 S .   NA
  480 I .   NA
  481 F .   NA
  482 N .   NA
  483 N .   NA
  484 L .   NA
  485 I .   NA
  486 K .   NA
  487 L .   NA
  488 I .   NA
  489 K .   NA
  490 T .   NA
  491 E .   NA
  492 E .   NA
  493 Q .   NA
  494 N .   NA
  495 K .   NA
  496 D .   NA
  497 Q .   NA
  498 L .   NA
  499 K .   NA
  500 N .   NA
  501 H .   NA
  502 K .   NA
  503 N .   NA
  504 Y .   NA
  505 L .   NA
  506 L .   NA
  507 N .   NA
  508 I .   NA
  509 L .   NA
  510 K .   NA
  511 R .   NA
  512 K .   NA
  513 K .   NA
  514 K .   NA
  515 Q .   NA
  516 L .   NA
  517 K .   NA
  518 Y .   NA
  519 N .   NA
  520 K .   NA
  521 E .   NA
  522 Y .   NA
  523 L .   NA
  524 N .   NA
  525 N .   NA
  526 T .   NA
  527 I .   NA
  528 H .   NA
  529 S .   NA
  530 K .   NA
  531 K .   NA
  532 K .   NA
  533 T .   NA
  534 T .   NA
  535 L .   NA
  536 K .   NA
  537 Y .   NA
  538 E .   NA
  539 E .   NA
  540 N .   NA
  541 K .   NA
  542 D .   NA
  543 T - 0.02
  544 N - 0.02
  545 K .   NA
  546 I .   NA
  547 V .   NA
  548 S .   NA
  549 D .   NA
  550 L .   NA
  551 S .   NA
  552 N .   NA
  553 S .   NA
  554 S .   NA
  555 I .   NA
  556 E .   NA
  557 Q .   NA
  558 N .   NA
  559 K .   NA
  560 N .   NA
  561 L .   NA
  562 K .   NA
  563 E .   NA
  564 K .   NA
  565 N .   NA
  566 H .   NA
  567 S .   NA
  568 N .   NA
  569 F .   NA
  570 F .   NA
  571 T .   NA
  572 F .   NA
  573 S .   NA
  574 Y .   NA
  575 D .   NA
  576 N .   NA
  577 T .   NA
  578 K .   NA
  579 Q .   NA
  580 P .   NA
  581 H .   NA
  582 N .   NA
  583 K .   NA
  584 M .   NA
  585 N .   NA
  586 T .   NA
  587 Q .   NA
  588 M .   NA
  589 N .   NA
  590 N .   NA
  591 L .   NA
  592 T .   NA
  593 S .   NA
  594 D .   NA
  595 I .   NA
  596 H .   NA
  597 E .   NA
  598 K .   NA
  599 K .   NA
  600 S .   NA
  601 N - 0.20
  602 D - 0.21
  603 N - 0.20
  604 N - 0.15
  605 N - 0.23
  606 N - 0.40
  607 D - 0.31
  608 N - 0.33
  609 N - 0.43
  610 N ^ 0.57
  611 N ^ 0.67
  612 D ^ 0.74
  613 N ^ 0.57
  614 I ^ 0.66
  615 Y ^ 0.77
  616 N ^ 0.89
  617 D ^ 0.92
  618 N ^ 0.90
  619 I ^ 0.83
  620 Y ^ 0.89
  621 N ^ 0.89
  622 D ^ 0.74
  623 N ^ 0.61
  624 N - 0.40
  625 Y ^ 0.60
  626 N ^ 0.72
  627 D ^ 0.56
  628 N - 0.35
  629 I .   NA
  630 Y .   NA
  631 N - 0.03
  632 D - 0.03
  633 N .   NA
  634 N .   NA
  635 Y .   NA
  636 N .   NA
  637 D .   NA
  638 N - 0.00
  639 I .   NA
  640 Y .   NA
  641 N - 0.02
  642 D - 0.04
  643 N - 0.03
  644 I - 0.03
  645 Y - 0.05
  646 N - 0.04
  647 D - 0.03
  648 N - 0.04
  649 I - 0.03
  650 Y - 0.04
  651 N - 0.07
  652 D - 0.04
  653 N - 0.06
  654 N - 0.02
  655 K - 0.02
  656 E - 0.02
  657 N - 0.01
  658 H - 0.02
  659 H - 0.02
  660 H - 0.02
  661 N - 0.03
  662 I - 0.05
  663 N - 0.07
  664 N - 0.07
  665 D - 0.08
  666 D - 0.07
  667 D - 0.11
  668 Y - 0.08
  669 N - 0.06
  670 Y - 0.06
  671 N - 0.07
  672 Y - 0.07
  673 N - 0.11
  674 N - 0.08
  675 G - 0.08
  676 K - 0.11
  677 M - 0.08
  678 N - 0.05
  679 Q - 0.02
  680 S - 0.04
  681 Q - 0.02
  682 N - 0.01
  683 I - 0.02
  684 H - 0.05
  685 P - 0.04
  686 T - 0.06
  687 F - 0.11
  688 N - 0.21
  689 S - 0.37
  690 N - 0.21
  691 I - 0.18
  692 T - 0.13
  693 S - 0.33
  694 F - 0.25
  695 D - 0.41
  696 K - 0.35
  697 K - 0.22
  698 H - 0.24
  699 I .   NA
  700 K .   NA
  701 N ^ 0.90
  702 K ^ 0.82
  703 N ^ 0.69
  704 H - 0.49
  705 N - 0.41
  706 Q ^ 0.68
  707 K ^ 0.77
  708 D ^ 0.67
  709 I ^ 0.81
  710 L ^ 0.70
  711 Y ^ 0.84
  712 E ^ 0.88
  713 Q ^ 0.88
  714 E ^ 0.87
  715 N ^ 0.81
  716 I ^ 0.73
  717 S ^ 0.64
  718 N ^ 0.69
  719 S ^ 0.71
  720 S ^ 0.78
  721 I ^ 0.74
  722 Y ^ 0.80
  723 M ^ 0.91
  724 N ^ 0.92
  725 S ^ 0.94
  726 S ^ 0.94
  727 K ^ 0.96
  728 K ^ 0.99
  729 E .   NA
  730 D .   NA
  731 H .   NA
  732 I .   NA
  733 N .   NA
  734 R .   NA
  735 I .   NA
  736 Y .   NA
  737 S .   NA
  738 D .   NA
  739 I .   NA
  740 H .   NA
  741 I .   NA
  742 L .   NA
  743 Y .   NA
  744 Q .   NA
  745 L .   NA
  746 E .   NA
  747 L .   NA
  748 K .   NA
  749 E .   NA
  750 L .   NA
  751 N .   NA
  752 K .   NA
  753 K .   NA
  754 K .   NA
  755 I .   NA
  756 Y .   NA
  757 I .   NA
  758 Q .   NA
  759 E .   NA
  760 I .   NA
  761 N .   NA
  762 S .   NA
  763 I .   NA
  764 N .   NA
  765 N .   NA
  766 N .   NA
  767 L .   NA
  768 Y .   NA
  769 N .   NA
  770 L .   NA
  771 M .   NA
  772 N .   NA
  773 K .   NA
  774 F .   NA
  775 A .   NA
  776 N .   NA
  777 M .   NA
  778 L .   NA
  779 R .   NA
  780 N .   NA
  781 I .   NA
  782 Y .   NA
  783 L .   NA
  784 N .   NA
  785 K .   NA
  786 Y .   NA
  787 S .   NA
  788 V .   NA
  789 V .   NA
  790 I .   NA
  791 K .   NA
  792 N .   NA
  793 G .   NA
  794 N .   NA
  795 K .   NA
  796 K .   NA
  797 L .   NA
  798 N .   NA
  799 L .   NA
  800 C .   NA
  801 N .   NA
  802 Y .   NA
  803 Y .   NA
  804 Y .   NA
  805 T .   NA
  806 N .   NA
  807 I .   NA
  808 N .   NA
  809 E .   NA
  810 T .   NA
  811 Y .   NA
  812 N .   NA
  813 I .   NA
  814 N .   NA
  815 H .   NA
  816 F .   NA
  817 N .   NA
  818 K ^ 0.93
  819 K ^ 0.97
  820 A ^ 0.98
  821 E ^ 0.96
  822 N ^ 0.98
  823 L ^ 0.98
  824 L ^ 0.98
  825 N ^ 0.98
  826 S ^ 0.96
  827 N ^ 0.95
  828 H ^ 0.88
  829 N ^ 0.91
  830 F ^ 0.90
  831 K .   NA
  832 N ^ 0.80
  833 I ^ 0.83
  834 N ^ 0.64
  835 E ^ 0.85
  836 D ^ 0.94
  837 I ^ 0.94
  838 F .   NA
  839 S - 0.22
  840 I - 0.31
  841 Y .   NA
  842 Q .   NA
  843 K .   NA
  844 I .   NA
  845 N .   NA
  846 Q ^ 0.50
