#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 V ^ 0.92
    3 N ^ 0.93
    4 K ^ 0.91
    5 N ^ 0.83
    6 V ^ 0.81
    7 K ^ 0.56
    8 G - 0.29
    9 Y - 0.33
   10 N - 0.40
   11 P - 0.37
   12 N - 0.30
   13 Q - 0.18
   14 N - 0.26
   15 R - 0.41
   16 G - 0.47
   17 T ^ 0.52
   18 S - 0.45
   19 K ^ 0.50
   20 G ^ 0.64
   21 R - 0.43
   22 N ^ 0.68
   23 I ^ 0.67
   24 S ^ 0.65
   25 K ^ 0.62
   26 N - 0.48
   27 N ^ 0.63
   28 K ^ 0.71
   29 I - 0.42
   30 I - 0.44
   31 K .   NA
   32 N - 0.00
   33 K .   NA
   34 E .   NA
   35 G .   NA
   36 G .   NA
   37 K .   NA
   38 N .   NA
   39 L .   NA
   40 Y .   NA
   41 T .   NA
   42 W .   NA
   43 Y .   NA
   44 I .   NA
   45 D .   NA
   46 N ^ 0.62
   47 K ^ 0.53
   48 I ^ 0.70
   49 D ^ 0.61
   50 E ^ 0.76
   51 K ^ 0.81
   52 K ^ 0.73
   53 K ^ 0.75
   54 K ^ 0.85
   55 N ^ 0.53
   56 E ^ 0.62
   57 D ^ 0.52
   58 I - 0.12
   59 E .   NA
   60 N .   NA
   61 N .   NA
   62 K .   NA
   63 A .   NA
   64 K .   NA
   65 Y .   NA
   66 F .   NA
   67 E .   NA
   68 D .   NA
   69 V .   NA
   70 A .   NA
   71 I .   NA
   72 N .   NA
   73 K .   NA
   74 N .   NA
   75 V .   NA
   76 E .   NA
   77 E .   NA
   78 Y .   NA
   79 I .   NA
   80 N .   NA
   81 V .   NA
   82 I .   NA
   83 C .   NA
   84 R .   NA
   85 I .   NA
   86 K .   NA
   87 N .   NA
   88 N .   NA
   89 K .   NA
   90 I - 0.11
   91 D - 0.25
   92 T - 0.19
   93 N - 0.37
   94 N - 0.40
   95 N - 0.38
   96 T - 0.46
   97 N - 0.36
   98 N ^ 0.50
   99 N - 0.43
  100 T ^ 0.59
  101 N - 0.43
  102 N - 0.43
  103 N - 0.48
  104 T - 0.44
  105 N ^ 0.52
  106 N - 0.36
  107 N - 0.20
  108 T - 0.15
  109 N - 0.07
  110 N - 0.08
  111 N - 0.07
  112 I - 0.12
  113 N - 0.08
  114 N - 0.17
  115 N - 0.14
  116 T - 0.22
  117 N - 0.42
  118 N - 0.37
  119 N - 0.45
  120 T - 0.24
  121 N - 0.23
  122 N - 0.33
  123 N - 0.33
  124 I - 0.33
  125 N ^ 0.64
  126 N ^ 0.66
  127 N ^ 0.63
  128 I ^ 0.70
  129 N - 0.45
  130 N - 0.39
  131 N - 0.38
  132 N .   NA
  133 V .   NA
  134 D .   NA
  135 V .   NA
  136 I .   NA
  137 K .   NA
  138 K .   NA
  139 I .   NA
  140 S .   NA
  141 Y .   NA
  142 N .   NA
  143 K .   NA
  144 L .   NA
  145 V .   NA
  146 I .   NA
  147 D .   NA
  148 T .   NA
  149 F .   NA
  150 H .   NA
  151 V .   NA
  152 G .   NA
  153 N .   NA
  154 K .   NA
  155 S .   NA
  156 S .   NA
  157 L .   NA
  158 N .   NA
  159 F .   NA
  160 E .   NA
  161 Y .   NA
  162 T .   NA
  163 Y .   NA
  164 D .   NA
  165 R .   NA
  166 V .   NA
  167 Y .   NA
  168 D .   NA
  169 I .   NA
  170 E .   NA
  171 N .   NA
  172 N .   NA
  173 N .   NA
  174 H .   NA
  175 M .   NA
  176 I .   NA
  177 F .   NA
  178 N .   NA
  179 D .   NA
  180 Y .   NA
  181 I .   NA
  182 K .   NA
  183 N .   NA
  184 N .   NA
  185 I .   NA
  186 K .   NA
  187 N .   NA
  188 I .   NA
  189 F .   NA
  190 Q .   NA
  191 G .   NA
  192 I .   NA
  193 N .   NA
  194 C .   NA
  195 S .   NA
  196 I .   NA
  197 L .   NA
  198 A .   NA
  199 Y .   NA
  200 G .   NA
  201 Q .   NA
  202 T .   NA
  203 N .   NA
  204 S .   NA
  205 G .   NA
  206 K .   NA
  207 T .   NA
  208 Y .   NA
  209 T .   NA
  210 M .   NA
  211 L .   NA
  212 G .   NA
  213 N .   NA
  214 F .   NA
  215 D .   NA
  216 F .   NA
  217 L .   NA
  218 N .   NA
  219 N .   NA
  220 L .   NA
  221 F .   NA
  222 H .   NA
  223 L .   NA
  224 C .   NA
  225 K .   NA
  226 D .   NA
  227 Y .   NA
  228 N - 0.17
  229 T - 0.11
  230 C - 0.09
  231 H - 0.12
  232 N - 0.14
  233 N - 0.27
  234 E - 0.31
  235 N - 0.37
  236 K - 0.34
  237 I - 0.35
  238 N - 0.31
  239 K - 0.20
  240 V - 0.15
  241 H - 0.22
  242 D - 0.21
  243 K - 0.18
  244 I - 0.20
  245 N - 0.27
  246 N - 0.15
  247 K - 0.14
  248 D - 0.14
  249 N - 0.20
  250 N - 0.11
  251 D .   NA
  252 N .   NA
  253 H .   NA
  254 N .   NA
  255 D .   NA
  256 G - 0.00
  257 N .   NA
  258 H .   NA
  259 N - 0.03
  260 D - 0.01
  261 D - 0.02
  262 I - 0.02
  263 N - 0.02
  264 N - 0.05
  265 N - 0.07
  266 I - 0.19
  267 N - 0.14
  268 N - 0.16
  269 N - 0.24
  270 N - 0.19
  271 N - 0.21
  272 N - 0.26
  273 N - 0.23
  274 N - 0.13
  275 I - 0.10
  276 I - 0.18
  277 K - 0.23
  278 T - 0.22
  279 N - 0.19
  280 I - 0.10
  281 N - 0.09
  282 M - 0.05
  283 N - 0.07
  284 N - 0.07
  285 S - 0.05
  286 D - 0.06
  287 Q - 0.10
  288 H - 0.10
  289 N - 0.07
  290 D - 0.15
  291 I - 0.11
  292 H - 0.08
  293 L - 0.09
  294 T - 0.12
  295 Y - 0.19
  296 D - 0.22
  297 E - 0.13
  298 L - 0.06
  299 T - 0.03
  300 N - 0.08
  301 C - 0.12
  302 I .   NA
  303 T .   NA
  304 N .   NA
  305 E .   NA
  306 P .   NA
  307 D .   NA
  308 N .   NA
  309 V .   NA
  310 G .   NA
  311 I .   NA
  312 I .   NA
  313 P .   NA
  314 H .   NA
  315 C .   NA
  316 I .   NA
  317 N .   NA
  318 Y .   NA
  319 I .   NA
  320 F .   NA
  321 N .   NA
  322 Y .   NA
  323 I .   NA
  324 N .   NA
  325 Y .   NA
  326 H .   NA
  327 K .   NA
  328 Q .   NA
  329 Q .   NA
  330 D .   NA
  331 K .   NA
  332 I .   NA
  333 N .   NA
  334 D .   NA
  335 K .   NA
  336 I .   NA
  337 K .   NA
  338 E .   NA
  339 F .   NA
  340 T .   NA
  341 V .   NA
  342 T .   NA
  343 L .   NA
  344 S .   NA
  345 I .   NA
  346 L .   NA
  347 E .   NA
  348 I .   NA
  349 Y .   NA
  350 N .   NA
  351 E .   NA
  352 V .   NA
  353 I .   NA
  354 Y .   NA
  355 D .   NA
  356 L .   NA
  357 I .   NA
  358 S .   NA
  359 G .   NA
  360 E .   NA
  361 S .   NA
  362 N .   NA
  363 L .   NA
  364 S .   NA
  365 V .   NA
  366 H .   NA
  367 M .   NA
  368 I .   NA
  369 D .   NA
  370 S .   NA
  371 N .   NA
  372 K .   NA
  373 N .   NA
  374 E .   NA
  375 F .   NA
  376 I .   NA
  377 I .   NA
  378 K .   NA
  379 N .   NA
  380 L .   NA
  381 K .   NA
  382 E .   NA
  383 V .   NA
  384 E .   NA
  385 I .   NA
  386 E .   NA
  387 N .   NA
  388 I .   NA
  389 I .   NA
  390 S .   NA
  391 A .   NA
  392 L .   NA
  393 Y .   NA
  394 Y .   NA
  395 L .   NA
  396 E .   NA
  397 Q .   NA
  398 G .   NA
  399 V .   NA
  400 N .   NA
  401 N .   NA
  402 R .   NA
  403 K .   NA
  404 I .   NA
  405 A .   NA
  406 F .   NA
  407 T .   NA
  408 H .   NA
  409 M .   NA
  410 N .   NA
  411 K .   NA
  412 A .   NA
  413 S .   NA
  414 S .   NA
  415 R .   NA
  416 S .   NA
  417 H .   NA
  418 L .   NA
  419 I .   NA
  420 F .   NA
  421 I .   NA
  422 I .   NA
  423 K .   NA
  424 I .   NA
  425 N .   NA
  426 R .   NA
  427 Y .   NA
  428 I .   NA
  429 Y .   NA
  430 S .   NA
  431 T .   NA
  432 N .   NA
  433 T .   NA
  434 I .   NA
  435 R .   NA
  436 C .   NA
  437 G .   NA
  438 K .   NA
  439 L .   NA
  440 C .   NA
  441 L .   NA
  442 V .   NA
  443 D .   NA
  444 L .   NA
  445 A .   NA
  446 G .   NA
  447 S ^ 0.50
  448 E - 0.37
  449 R ^ 0.59
  450 L ^ 0.71
  451 K ^ 0.61
  452 Q ^ 0.77
  453 T ^ 0.76
  454 K ^ 0.76
  455 A ^ 0.54
  456 T ^ 0.77
  457 G ^ 0.85
  458 S ^ 0.87
  459 I ^ 0.85
  460 K ^ 0.86
  461 I ^ 0.91
  462 E ^ 0.95
  463 T ^ 0.98
  464 T ^ 0.99
  465 M ^ 0.99
  466 I ^ 0.99
  467 N ^ 0.96
  468 K ^ 0.98
  469 S ^ 0.94
  470 L ^ 0.92
  471 T .   NA
  472 V .   NA
  473 L .   NA
  474 S .   NA
  475 K .   NA
  476 V .   NA
  477 I .   NA
  478 N .   NA
  479 S - 0.13
  480 L - 0.11
  481 A .   NA
  482 I - 0.00
  483 M - 0.00
  484 Q - 0.00
  485 I - 0.00
  486 K - 0.00
  487 E - 0.00
  488 K - 0.00
  489 I - 0.00
  490 E - 0.00
  491 K - 0.00
  492 N - 0.00
  493 I - 0.00
  494 K - 0.00
  495 E - 0.00
  496 K - 0.00
  497 H - 0.00
  498 T - 0.00
  499 Y - 0.00
  500 N - 0.00
  501 D - 0.00
  502 K - 0.00
  503 N - 0.00
  504 N - 0.00
  505 D - 0.00
  506 K - 0.00
  507 N - 0.00
  508 N - 0.00
  509 D - 0.00
  510 K - 0.00
  511 N - 0.00
  512 N - 0.00
  513 D - 0.00
  514 K - 0.00
  515 N - 0.00
  516 N - 0.00
  517 D - 0.00
  518 K - 0.00
  519 N - 0.00
  520 N - 0.00
  521 D - 0.00
  522 N - 0.00
  523 H - 0.00
  524 N - 0.00
  525 D - 0.00
  526 N - 0.00
  527 H - 0.00
  528 N - 0.00
  529 D - 0.00
  530 N - 0.00
  531 H - 0.00
  532 N - 0.00
  533 D - 0.00
  534 K - 0.00
  535 N - 0.00
  536 N - 0.00
  537 D - 0.00
  538 N - 0.00
  539 H - 0.00
  540 N - 0.00
  541 D - 0.00
  542 N - 0.00
  543 H - 0.00
  544 N - 0.00
  545 D - 0.00
  546 N - 0.00
  547 H - 0.00
  548 N - 0.00
  549 D - 0.00
  550 N - 0.00
  551 H - 0.00
  552 N - 0.00
  553 D - 0.00
  554 K - 0.00
  555 G - 0.00
  556 K - 0.00
  557 Y - 0.00
  558 S - 0.00
  559 C - 0.00
  560 D - 0.00
  561 N - 0.00
  562 H - 0.00
  563 I - 0.00
  564 N - 0.00
  565 I - 0.00
  566 N - 0.00
  567 N - 0.00
  568 N - 0.00
  569 N - 0.00
  570 S - 0.00
  571 H - 0.00
  572 I - 0.00
  573 N - 0.00
  574 N - 0.00
  575 S - 0.00
  576 S - 0.00
  577 Q - 0.00
  578 N - 0.00
  579 P - 0.00
  580 H - 0.00
  581 S - 0.00
  582 S - 0.00
  583 G - 0.00
  584 S - 0.00
  585 N - 0.00
  586 V - 0.00
  587 H - 0.00
  588 I - 0.00
  589 P - 0.00
  590 Y - 0.00
  591 R - 0.00
  592 D - 0.00
  593 S - 0.00
  594 K - 0.00
  595 L - 0.00
  596 T - 0.00
  597 R - 0.00
  598 V .   NA
  599 L .   NA
  600 S .   NA
  601 D .   NA
  602 S .   NA
  603 L .   NA
  604 G .   NA
  605 N - 0.13
  606 N - 0.33
  607 C ^ 0.57
  608 K ^ 0.54
  609 S .   NA
  610 I .   NA
  611 L - 0.05
  612 I .   NA
  613 C .   NA
  614 T .   NA
  615 L - 0.00
  616 S .   NA
  617 S - 0.04
  618 K - 0.04
  619 L .   NA
  620 Q .   NA
  621 Y .   NA
  622 L .   NA
  623 N .   NA
  624 E .   NA
  625 T .   NA
  626 A .   NA
  627 S .   NA
  628 T - 0.13
  629 I - 0.04
  630 K - 0.07
  631 F .   NA
  632 A - 0.00
  633 Q - 0.00
  634 R - 0.01
  635 A - 0.01
  636 K - 0.01
  637 M - 0.01
  638 V - 0.00
  639 K - 0.00
  640 A - 0.00
  641 K - 0.00
  642 P - 0.00
  643 I - 0.00
  644 V - 0.00
  645 R - 0.00
  646 E - 0.00
  647 E - 0.00
  648 K - 0.00
  649 V - 0.00
  650 E - 0.00
  651 S - 0.00
  652 K - 0.00
  653 K - 0.00
  654 E - 0.00
  655 F - 0.00
  656 D - 0.00
  657 T - 0.00
  658 N - 0.00
  659 E - 0.00
  660 K - 0.00
  661 E - 0.00
  662 K - 0.00
  663 N - 0.00
  664 M - 0.00
  665 K - 0.00
  666 K - 0.00
  667 K - 0.00
  668 K - 0.00
  669 K - 0.00
  670 R - 0.00
  671 N - 0.00
  672 E - 0.00
  673 E - 0.00
  674 K - 0.00
  675 N - 0.00
  676 Y - 0.00
  677 N - 0.00
  678 N - 0.00
  679 D - 0.00
  680 N - 0.00
  681 N - 0.00
  682 D - 0.00
  683 G - 0.00
  684 E - 0.00
  685 N - 0.00
  686 K - 0.00
  687 E - 0.00
  688 D - 0.00
  689 N - 0.01
  690 Y - 0.00
  691 D - 0.01
  692 D - 0.01
  693 D - 0.00
  694 D - 0.00
  695 E - 0.01
  696 K - 0.01
  697 N - 0.01
  698 N - 0.01
  699 L - 0.00
  700 Y - 0.01
  701 D - 0.01
  702 N - 0.00
  703 Q - 0.01
  704 L - 0.01
  705 N - 0.01
  706 I - 0.01
  707 F - 0.01
  708 L - 0.02
  709 N - 0.02
  710 F - 0.01
  711 N - 0.02
  712 K - 0.03
  713 N .   NA
  714 H .   NA
  715 I .   NA
  716 T .   NA
  717 K .   NA
  718 D .   NA
  719 I .   NA
  720 I .   NA
  721 F .   NA
  722 F .   NA
  723 C .   NA
  724 F .   NA
  725 S .   NA
  726 L .   NA
  727 C .   NA
  728 I .   NA
  729 F .   NA
  730 S .   NA
  731 Y .   NA
  732 M .   NA
  733 C .   NA
  734 G .   NA
  735 F .   NA
  736 K .   NA
  737 S .   NA
  738 T .   NA
  739 G .   NA
  740 K .   NA
  741 V .   NA
  742 K .   NA
  743 Y .   NA
  744 L .   NA
  745 D .   NA
  746 F .   NA
  747 F .   NA
  748 I .   NA
  749 E .   NA
  750 S .   NA
  751 Y .   NA
  752 K .   NA
  753 N .   NA
  754 K .   NA
  755 I .   NA
  756 E .   NA
  757 I .   NA
  758 I .   NA
  759 K ^ 0.74
  760 K ^ 0.92
  761 Q ^ 0.84
  762 L ^ 0.90
  763 N ^ 0.71
  764 K ^ 0.77
  765 S - 0.42
  766 D ^ 0.50
  767 D ^ 0.56
  768 S ^ 0.52
  769 N ^ 0.70
  770 K ^ 0.78
  771 N .   NA
  772 E .   NA
  773 I .   NA
  774 N .   NA
  775 E .   NA
  776 Y .   NA
  777 L .   NA
  778 M .   NA
  779 K .   NA
  780 T .   NA
  781 F .   NA
  782 D .   NA
  783 D .   NA
  784 L .   NA
  785 K - 0.00
  786 V - 0.00
  787 L - 0.00
  788 T - 0.00
  789 E - 0.00
  790 E - 0.00
  791 E - 0.00
  792 R - 0.00
  793 Q - 0.00
  794 R - 0.00
  795 N - 0.00
  796 M - 0.00
  797 K - 0.00
  798 L - 0.00
  799 N - 0.00
  800 M - 0.00
  801 E - 0.00
  802 K - 0.00
  803 L - 0.00
  804 K - 0.00
  805 K - 0.00
  806 F - 0.00
  807 K - 0.00
  808 D - 0.00
  809 D - 0.00
  810 N - 0.00
  811 K - 0.00
  812 N - 0.00
  813 T - 0.00
  814 I - 0.00
  815 K - 0.00
  816 Q - 0.00
  817 I - 0.00
  818 Q - 0.00
  819 K - 0.00
  820 K - 0.00
  821 Q - 0.00
  822 E - 0.00
  823 N - 0.00
  824 E - 0.00
  825 E - 0.00
  826 H - 0.00
  827 A - 0.00
  828 L - 0.00
  829 T - 0.00
  830 I - 0.00
  831 R - 0.00
  832 N - 0.00
  833 L - 0.00
  834 A - 0.00
  835 K - 0.00
  836 V - 0.00
  837 D - 0.00
  838 P - 0.00
  839 T - 0.00
  840 L - 0.00
  841 I - 0.00
  842 S - 0.00
  843 K - 0.00
  844 Y - 0.00
  845 D - 0.00
  846 I - 0.00
  847 Q - 0.00
  848 K - 0.00
  849 K - 0.00
  850 R - 0.00
  851 Q - 0.00
  852 H - 0.00
  853 N - 0.00
  854 D - 0.00
  855 N - 0.00
  856 N - 0.00
  857 A - 0.00
  858 Y - 0.00
  859 D - 0.00
  860 E - 0.00
  861 G - 0.00
  862 V - 0.00
  863 N - 0.00
  864 Y - 0.00
  865 L - 0.00
  866 H - 0.00
  867 V - 0.00
  868 D - 0.00
  869 D - 0.00
  870 N - 0.00
  871 N - 0.00
  872 D - 0.00
  873 G - 0.00
  874 D - 0.00
  875 S - 0.00
  876 H - 0.00
  877 V - 0.00
  878 N - 0.00
  879 N - 0.00
  880 N - 0.00
  881 D - 0.00
  882 E - 0.00
  883 T - 0.00
  884 H - 0.00
  885 I - 0.00
  886 H - 0.00
  887 D - 0.00
  888 N - 0.00
  889 D - 0.00
  890 N - 0.00
  891 D - 0.00
  892 D - 0.00
  893 N - 0.00
  894 D - 0.00
  895 D - 0.00
  896 D - 0.00
  897 D - 0.00
  898 D - 0.00
  899 V - 0.00
  900 L .   NA
  901 I .   NA
  902 G .   NA
  903 D .   NA
  904 I .   NA
  905 L .   NA
  906 V .   NA
  907 K .   NA
  908 M .   NA
  909 K .   NA
  910 N .   NA
  911 D .   NA
  912 I .   NA
  913 C .   NA
  914 N .   NA
  915 I .   NA
  916 I .   NA
  917 K .   NA
  918 F .   NA
  919 N .   NA
  920 L .   NA
  921 T .   NA
  922 S .   NA
  923 L .   NA
  924 K .   NA
  925 C .   NA
  926 N .   NA
  927 R .   NA
  928 K ^ 0.51
  929 E ^ 0.54
  930 N ^ 0.61
  931 D ^ 0.61
  932 E ^ 0.51
  933 I - 0.45
  934 F - 0.44
  935 E ^ 0.57
  936 E ^ 0.59
  937 I ^ 0.63
  938 L ^ 0.55
  939 H - 0.49
  940 I - 0.31
  941 V - 0.34
  942 N ^ 0.64
  943 S - 0.39
  944 V .   NA
  945 K .   NA
  946 E .   NA
  947 N .   NA
  948 N .   NA
  949 N .   NA
  950 I .   NA
  951 F .   NA
  952 L - 0.40
  953 I ^ 0.68
  954 N - 0.40
  955 E .   NA
  956 L - 0.00
  957 K - 0.00
  958 N - 0.00
  959 N - 0.00
  960 S - 0.00
  961 K - 0.00
  962 D - 0.00
  963 E - 0.00
  964 K - 0.00
  965 L - 0.00
  966 N - 0.00
  967 K - 0.00
  968 K - 0.00
  969 K - 0.00
  970 D - 0.00
  971 A - 0.00
  972 Q - 0.00
  973 G - 0.00
  974 D - 0.00
  975 K - 0.00
  976 I - 0.00
  977 N - 0.00
  978 I - 0.00
  979 P - 0.00
  980 D - 0.00
  981 D - 0.00
  982 N - 0.00
  983 N - 0.00
  984 N - 0.00
  985 N - 0.00
  986 N - 0.00
  987 D - 0.00
  988 N - 0.00
  989 N - 0.00
  990 N - 0.00
  991 N - 0.00
  992 N - 0.00
  993 N - 0.00
  994 K - 0.00
  995 I - 0.00
  996 S - 0.00
  997 F - 0.00
  998 K - 0.00
  999 S - 0.00
 1000 I - 0.00
 1001 K - 0.00
 1002 N - 0.00
 1003 M - 0.00
 1004 N - 0.00
 1005 I - 0.00
 1006 V - 0.00
 1007 K - 0.00
 1008 K - 0.00
 1009 Y - 0.00
 1010 L - 0.00
 1011 K - 0.00
 1012 K - 0.00
 1013 E - 0.00
 1014 D - 0.00
 1015 A - 0.00
 1016 N - 0.00
 1017 K - 0.00
 1018 N - 0.00
 1019 K - 0.00
 1020 N - 0.00
 1021 T - 0.00
 1022 K - 0.00
 1023 S - 0.00
 1024 I - 0.00
 1025 L - 0.00
 1026 N - 0.00
 1027 I - 0.00
 1028 N - 0.00
 1029 N - 0.00
 1030 K - 0.00
 1031 D - 0.00
 1032 D - 0.00
 1033 N - 0.00
 1034 K - 0.00
 1035 C - 0.00
 1036 Y - 0.00
 1037 Q - 0.00
 1038 D - 0.00
 1039 N - 0.00
 1040 N - 0.00
 1041 S - 0.00
 1042 Y - 0.00
 1043 V - 0.00
 1044 N - 0.00
 1045 Y - 0.00
 1046 N - 0.00
 1047 T - 0.00
 1048 C - 0.00
 1049 H - 0.00
 1050 D - 0.00
 1051 K - 0.00
 1052 N - 0.00
 1053 V - 0.00
 1054 N - 0.00
 1055 N - 0.00
 1056 N - 0.00
 1057 I - 0.00
 1058 K - 0.00
 1059 N - 0.00
 1060 Q - 0.00
 1061 N - 0.00
 1062 D - 0.00
 1063 I - 0.00
 1064 L .   NA
 1065 Y .   NA
 1066 Y .   NA
 1067 Q .   NA
 1068 V .   NA
 1069 F .   NA
 1070 A .   NA
 1071 Q .   NA
 1072 K .   NA
 1073 I .   NA
 1074 L .   NA
 1075 S .   NA
 1076 V .   NA
 1077 T .   NA
 1078 N .   NA
 1079 I .   NA
 1080 Q .   NA
 1081 N .   NA
 1082 I .   NA
 1083 F .   NA
 1084 N .   NA
 1085 Y .   NA
 1086 V .   NA
 1087 N .   NA
 1088 H .   NA
 1089 N .   NA
 1090 Y .   NA
 1091 T .   NA
 1092 K .   NA
 1093 F .   NA
 1094 I .   NA
 1095 S .   NA
 1096 D .   NA
 1097 F .   NA
 1098 T .   NA
 1099 T .   NA
 1100 D .   NA
 1101 K .   NA
 1102 S .   NA
 1103 T .   NA
 1104 V .   NA
 1105 F .   NA
 1106 S .   NA
 1107 N .   NA
 1108 F .   NA
 1109 D .   NA
 1110 I .   NA
 1111 K .   NA
 1112 E .   NA
 1113 N .   NA
 1114 L .   NA
 1115 D .   NA
 1116 R .   NA
 1117 H .   NA
 1118 I .   NA
 1119 I .   NA
 1120 Q .   NA
 1121 K .   NA
 1122 N .   NA
 1123 N .   NA
 1124 T .   NA
 1125 I .   NA
 1126 Y .   NA
 1127 N .   NA
 1128 F .   NA
 1129 I .   NA
 1130 H .   NA
 1131 S .   NA
 1132 A .   NA
 1133 T .   NA
 1134 M .   NA
 1135 F .   NA
 1136 Q .   NA
 1137 H .   NA
 1138 S .   NA
 1139 Q .   NA
 1140 T .   NA
 1141 L .   NA
 1142 K .   NA
 1143 N .   NA
 1144 L .   NA
 1145 N .   NA
 1146 S .   NA
 1147 N .   NA
 1148 Y .   NA
 1149 F .   NA
 1150 I .   NA
 1151 N .   NA
 1152 K .   NA
 1153 I .   NA
 1154 Q .   NA
 1155 T .   NA
 1156 E .   NA
 1157 I .   NA
 1158 Y .   NA
 1159 N .   NA
 1160 N .   NA
 1161 Y .   NA
 1162 P .   NA
 1163 H .   NA
 1164 I .   NA
 1165 I .   NA
 1166 H .   NA
 1167 M .   NA
 1168 K .   NA
 1169 Y .   NA
 1170 M .   NA
 1171 P .   NA
 1172 S ^ 0.70
 1173 I ^ 0.67
 1174 N ^ 0.76
 1175 N ^ 0.66
 1176 N ^ 0.61
 1177 E ^ 0.77
 1178 P ^ 0.70
 1179 I ^ 0.57
 1180 I - 0.44
 1181 P - 0.44
 1182 E - 0.27
 1183 K - 0.44
 1184 Q - 0.26
 1185 N - 0.34
 1186 D - 0.31
 1187 L - 0.32
 1188 L - 0.26
 1189 V - 0.20
 1190 T .   NA
 1191 T .   NA
 1192 P .   NA
 1193 V .   NA
 1194 K .   NA
 1195 N .   NA
 1196 I .   NA
 1197 F .   NA
 1198 Q .   NA
 1199 I .   NA
 1200 N .   NA
 1201 K .   NA
 1202 E .   NA
 1203 Y .   NA
 1204 N .   NA
 1205 T .   NA
 1206 Y .   NA
 1207 N .   NA
 1208 T .   NA
 1209 Q .   NA
 1210 K .   NA
 1211 Y .   NA
 1212 I .   NA
 1213 S .   NA
 1214 I .   NA
 1215 K .   NA
 1216 D .   NA
 1217 I .   NA
 1218 I .   NA
 1219 P .   NA
 1220 D .   NA
 1221 H .   NA
 1222 T .   NA
 1223 T .   NA
 1224 N .   NA
 1225 Q .   NA
 1226 N .   NA
 1227 E .   NA
 1228 T .   NA
 1229 T .   NA
 1230 C .   NA
 1231 A .   NA
 1232 I .   NA
 1233 N .   NA
 1234 K - 0.42
 1235 S - 0.31
 1236 V - 0.29
 1237 T .   NA
 1238 F .   NA
 1239 F - 0.00
 1240 N - 0.00
 1241 A - 0.00
 1242 H - 0.00
 1243 G - 0.00
 1244 Q - 0.00
 1245 N - 0.00
 1246 K - 0.00
 1247 H - 0.00
 1248 S - 0.00
 1249 E - 0.00
 1250 E - 0.00
 1251 D - 0.00
 1252 F - 0.00
 1253 S - 0.00
 1254 N - 0.00
 1255 K - 0.00
 1256 N - 0.00
 1257 N - 0.00
 1258 I - 0.00
 1259 P - 0.00
 1260 I - 0.00
 1261 E - 0.00
 1262 E - 0.00
 1263 K - 0.00
 1264 K - 0.00
 1265 K - 0.00
 1266 K - 0.00
 1267 G - 0.00
 1268 I - 0.00
 1269 H - 0.00
 1270 N - 0.00
 1271 K - 0.00
 1272 N - 0.00
 1273 N - 0.00
 1274 K - 0.00
 1275 N - 0.00
 1276 D - 0.00
 1277 D - 0.00
 1278 D - 0.00
 1279 N - 0.00
 1280 K - 0.00
 1281 N - 0.00
 1282 D - 0.00
 1283 D - 0.00
 1284 D - 0.00
 1285 N - 0.00
 1286 K - 0.00
 1287 N - 0.00
 1288 D - 0.00
 1289 D - 0.00
 1290 D - 0.00
 1291 N - 0.00
 1292 K - 0.00
 1293 N - 0.00
 1294 G - 0.00
 1295 D - 0.00
 1296 D - 0.00
 1297 N - 0.00
 1298 K - 0.00
 1299 N - 0.00
 1300 D - 0.00
 1301 D - 0.00
 1302 D - 0.00
 1303 N - 0.00
 1304 K - 0.00
 1305 N - 0.00
 1306 G - 0.00
 1307 D - 0.00
 1308 D - 0.00
 1309 N - 0.00
 1310 K - 0.00
 1311 N - 0.00
 1312 D - 0.00
 1313 D - 0.00
 1314 D - 0.00
 1315 N - 0.00
 1316 K - 0.00
 1317 N - 0.00
 1318 G - 0.00
 1319 E - 0.00
 1320 D - 0.00
 1321 N - 0.00
 1322 K - 0.00
 1323 N - 0.00
 1324 D - 0.00
 1325 Y - 0.00
 1326 D - 0.00
 1327 N - 0.00
 1328 K - 0.00
 1329 N - 0.00
 1330 G - 0.00
 1331 D - 0.00
 1332 D - 0.00
 1333 N - 0.00
 1334 K - 0.00
 1335 N - 0.00
 1336 D - 0.00
 1337 Y - 0.00
 1338 D - 0.00
 1339 N - 0.00
 1340 I - 0.00
 1341 C - 0.00
 1342 V - 0.00
 1343 G - 0.00
 1344 E - 0.00
 1345 K - 0.00
 1346 K - 0.00
 1347 H - 0.00
 1348 I - 0.00
 1349 R - 0.00
 1350 N - 0.00
 1351 H - 0.00
 1352 A - 0.00
 1353 N - 0.00
 1354 K - 0.00
 1355 D - 0.00
 1356 K - 0.00
 1357 P - 0.00
 1358 Y - 0.00
 1359 E - 0.00
 1360 V - 0.00
 1361 Q - 0.00
 1362 N - 0.00
 1363 K - 0.00
 1364 K - 0.00
 1365 D - 0.00
 1366 K - 0.00
 1367 N - 0.00
 1368 S - 0.00
 1369 K - 0.00
 1370 K - 0.00
 1371 K - 0.00
 1372 G - 0.00
 1373 S - 0.00
 1374 F - 0.00
 1375 V - 0.00
 1376 H - 0.00
 1377 N - 0.00
 1378 I - 0.00
 1379 N - 0.00
 1380 V - 0.00
 1381 S - 0.00
 1382 D - 0.00
 1383 K - 0.00
 1384 S - 0.00
 1385 D - 0.00
 1386 N - 0.00
 1387 S - 0.00
 1388 L - 0.00
 1389 E - 0.00
 1390 F - 0.00
 1391 T - 0.00
 1392 K - 0.00
 1393 L - 0.00
 1394 L - 0.00
 1395 E - 0.00
 1396 D - 0.00
 1397 K - 0.00
 1398 D .   NA
 1399 F .   NA
 1400 K .   NA
 1401 K .   NA
 1402 L .   NA
 1403 Y .   NA
 1404 E - 0.07
 1405 Y - 0.10
 1406 L - 0.12
 1407 I - 0.11
 1408 D - 0.09
 1409 K - 0.13
 1410 E - 0.12
 1411 N - 0.23
 1412 T - 0.21
 1413 N - 0.14
 1414 D - 0.15
 1415 V - 0.10
 1416 N - 0.16
 1417 T - 0.22
 1418 F ^ 0.50
 1419 I - 0.46
 1420 Q - 0.46
 1421 K - 0.43
 1422 E - 0.36
 1423 E - 0.27
 1424 H - 0.15
 1425 M - 0.16
 1426 N - 0.07
 1427 N - 0.11
 1428 V - 0.09
 1429 L - 0.08
 1430 N - 0.18
 1431 Q - 0.22
 1432 L - 0.15
 1433 E - 0.17
 1434 C - 0.22
 1435 K - 0.18
 1436 I - 0.14
 1437 N - 0.14
 1438 S - 0.15
 1439 E .   NA
 1440 I - 0.00
 1441 R .   NA
 1442 R - 0.01
 1443 V - 0.01
 1444 S .   NA
 1445 D .   NA
 1446 H .   NA
 1447 I .   NA
 1448 V .   NA
 1449 V .   NA
 1450 D .   NA
 1451 Y .   NA
 1452 S .   NA
 1453 K .   NA
 1454 N .   NA
 1455 N - 0.23
 1456 N - 0.23
 1457 K - 0.40
 1458 N ^ 0.66
 1459 K ^ 0.89
 1460 H ^ 0.80
 1461 D ^ 0.85
 1462 N ^ 0.90
 1463 T ^ 0.92
 1464 N ^ 0.91
 1465 H ^ 0.92
 1466 N ^ 0.95
 1467 E ^ 0.97
 1468 N ^ 0.94
 1469 S ^ 0.87
 1470 S ^ 0.86
 1471 R ^ 0.88
 1472 K ^ 0.85
 1473 N ^ 0.73
 1474 S ^ 0.72
 1475 N ^ 0.67
 1476 I ^ 0.65
 1477 N ^ 0.73
 1478 K ^ 0.79
 1479 N .   NA
 1480 H .   NA
 1481 I .   NA
 1482 Y .   NA
 1483 N .   NA
 1484 N .   NA
 1485 N .   NA
 1486 D .   NA
 1487 N .   NA
 1488 M .   NA
 1489 M .   NA
 1490 M .   NA
 1491 V .   NA
 1492 V .   NA
 1493 K .   NA
 1494 K .   NA
 1495 K .   NA
 1496 K .   NA
 1497 E .   NA
 1498 T .   NA
 1499 K .   NA
 1500 N .   NA
 1501 N .   NA
 1502 Y .   NA
 1503 L .   NA
 1504 D .   NA
 1505 I .   NA
 1506 S .   NA
 1507 Y .   NA
 1508 L .   NA
 1509 E .   NA
 1510 K .   NA
 1511 K .   NA
 1512 R .   NA
 1513 N .   NA
 1514 T .   NA
 1515 N .   NA
 1516 L .   NA
 1517 F .   NA
 1518 I .   NA
 1519 K .   NA
 1520 K .   NA
 1521 I .   NA
 1522 F .   NA
 1523 H .   NA
 1524 I .   NA
 1525 I .   NA
 1526 K .   NA
 1527 N .   NA
 1528 I .   NA
 1529 F .   NA
 1530 Q .   NA
 1531 K .   NA
 1532 K .   NA
 1533 D .   NA
 1534 F .   NA
 1535 K .   NA
 1536 E .   NA
 1537 P .   NA
 1538 I .   NA
 1539 E .   NA
 1540 I .   NA
 1541 N .   NA
 1542 V .   NA
 1543 S .   NA
 1544 D .   NA
 1545 I .   NA
 1546 I .   NA
 1547 E .   NA
 1548 N .   NA
 1549 E .   NA
 1550 L .   NA
 1551 L .   NA
 1552 H .   NA
 1553 N .   NA
 1554 K .   NA
 1555 K .   NA
 1556 L .   NA
 1557 L .   NA
 1558 E .   NA
 1559 K .   NA
 1560 N .   NA
 1561 L .   NA
 1562 D .   NA
 1563 S .   NA
 1564 Y .   NA
 1565 N .   NA
 1566 I .   NA
 1567 R .   NA
 1568 N .   NA
 1569 F .   NA
 1570 F .   NA
 1571 I .   NA
 1572 N .   NA
 1573 N .   NA
 1574 K .   NA
 1575 K .   NA
 1576 I .   NA
 1577 Y .   NA
 1578 L .   NA
 1579 L .   NA
 1580 N .   NA
 1581 E .   NA
 1582 S .   NA
 1583 E .   NA
 1584 Y .   NA
 1585 S .   NA
 1586 H .   NA
 1587 L .   NA
 1588 R .   NA
 1589 E .   NA
 1590 L .   NA
 1591 I .   NA
 1592 N .   NA
 1593 Y .   NA
 1594 K .   NA
 1595 N .   NA
 1596 K .   NA
 1597 M .   NA
 1598 L .   NA
 1599 S .   NA
 1600 Y .   NA
 1601 L .   NA
 1602 N .   NA
 1603 G .   NA
 1604 E .   NA
 1605 Y .   NA
 1606 R .   NA
 1607 K .   NA
 1608 Y .   NA
 1609 K .   NA
 1610 H .   NA
 1611 T .   NA
 1612 S ^ 0.93
 1613 Q ^ 0.90
 1614 I ^ 0.87
