#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 Y ^ 0.88
    3 K ^ 0.90
    4 R ^ 0.85
    5 A ^ 0.75
    6 Y ^ 0.60
    7 S - 0.34
    8 E ^ 0.59
    9 S ^ 0.75
   10 V ^ 0.65
   11 V ^ 0.64
   12 L ^ 0.67
   13 S ^ 0.82
   14 K ^ 0.92
   15 N ^ 0.85
   16 L ^ 0.88
   17 Y ^ 0.90
   18 N ^ 0.92
   19 K ^ 0.92
   20 D ^ 0.93
   21 S ^ 0.88
   22 V ^ 0.89
   23 K ^ 0.84
   24 D ^ 0.82
   25 T ^ 0.85
   26 H ^ 0.86
   27 H ^ 0.78
   28 K ^ 0.83
   29 L ^ 0.77
   30 K ^ 0.91
   31 T ^ 0.96
   32 N ^ 0.92
   33 E ^ 0.92
   34 V ^ 0.90
   35 I ^ 0.88
   36 E ^ 0.89
   37 K ^ 0.92
   38 T ^ 0.79
   39 E ^ 0.56
   40 T .   NA
   41 K .   NA
   42 L .   NA
   43 E .   NA
   44 N .   NA
   45 V .   NA
   46 V .   NA
   47 V .   NA
   48 R .   NA
   49 I .   NA
   50 R .   NA
   51 K .   NA
   52 L .   NA
   53 D .   NA
   54 K .   NA
   55 N .   NA
   56 E .   NA
   57 K .   NA
   58 S .   NA
   59 T .   NA
   60 L .   NA
   61 H .   NA
   62 T .   NA
   63 D .   NA
   64 P .   NA
   65 N .   NA
   66 D .   NA
   67 R .   NA
   68 T .   NA
   69 A .   NA
   70 L .   NA
   71 Y .   NA
   72 F .   NA
   73 D .   NA
   74 K .   NA
   75 D .   NA
   76 F .   NA
   77 E .   NA
   78 I .   NA
   79 E .   NA
   80 K .   NA
   81 Y .   NA
   82 N .   NA
   83 F .   NA
   84 D .   NA
   85 I .   NA
   86 V .   NA
   87 F .   NA
   88 D .   NA
   89 E .   NA
   90 N .   NA
   91 D .   NA
   92 D .   NA
   93 N .   NA
   94 Q .   NA
   95 T .   NA
   96 I .   NA
   97 F .   NA
   98 N .   NA
   99 K .   NA
  100 I .   NA
  101 G .   NA
  102 G .   NA
  103 H .   NA
  104 F .   NA
  105 I .   NA
  106 I .   NA
  107 N .   NA
  108 N .   NA
  109 V .   NA
  110 C .   NA
  111 N .   NA
  112 G .   NA
  113 F .   NA
  114 K .   NA
  115 E .   NA
  116 T .   NA
  117 I .   NA
  118 I .   NA
  119 T .   NA
  120 Y .   NA
  121 G .   NA
  122 Q .   NA
  123 T .   NA
  124 G .   NA
  125 S .   NA
  126 G .   NA
  127 K .   NA
  128 T .   NA
  129 Y .   NA
  130 T .   NA
  131 L .   NA
  132 F .   NA
  133 G .   NA
  134 S .   NA
  135 N .   NA
  136 K .   NA
  137 E .   NA
  138 Y .   NA
  139 G .   NA
  140 I .   NA
  141 I .   NA
  142 Y .   NA
  143 Y .   NA
  144 F .   NA
  145 V .   NA
  146 H .   NA
  147 Y .   NA
  148 L .   NA
  149 Y .   NA
  150 K .   NA
  151 L .   NA
  152 C .   NA
  153 N .   NA
  154 S .   NA
  155 K .   NA
  156 N .   NA
  157 K .   NA
  158 N .   NA
  159 K .   NA
  160 K .   NA
  161 K .   NA
  162 A .   NA
  163 I .   NA
  164 Y .   NA
  165 L .   NA
  166 S .   NA
  167 I .   NA
  168 Y .   NA
  169 E .   NA
  170 I .   NA
  171 L .   NA
  172 G .   NA
  173 D .   NA
  174 T .   NA
  175 L .   NA
  176 I .   NA
  177 D .   NA
  178 L .   NA
  179 I .   NA
  180 S .   NA
  181 N .   NA
  182 L .   NA
  183 N .   NA
  184 E .   NA
  185 Q .   NA
  186 N .   NA
  187 I .   NA
  188 E .   NA
  189 F .   NA
  190 Y .   NA
  191 T .   NA
  192 E .   NA
  193 E .   NA
  194 Y .   NA
  195 Y .   NA
  196 L .   NA
  197 K .   NA
  198 T .   NA
  199 I .   NA
  200 R .   NA
  201 Y .   NA
  202 S .   NA
  203 Y .   NA
  204 K .   NA
  205 V .   NA
  206 V .   NA
  207 N .   NA
  208 I .   NA
  209 Q .   NA
  210 N .   NA
  211 Y .   NA
  212 D .   NA
  213 I .   NA
  214 A .   NA
  215 K .   NA
  216 K .   NA
  217 I .   NA
  218 I .   NA
  219 D .   NA
  220 S .   NA
  221 A .   NA
  222 C .   NA
  223 L .   NA
  224 L .   NA
  225 R .   NA
  226 N .   NA
  227 V .   NA
  228 E .   NA
  229 A .   NA
  230 T .   NA
  231 S .   NA
  232 Q .   NA
  233 N .   NA
  234 M .   NA
  235 R .   NA
  236 S .   NA
  237 S .   NA
  238 R .   NA
  239 S .   NA
  240 H .   NA
  241 A .   NA
  242 I .   NA
  243 I .   NA
  244 Q .   NA
  245 F .   NA
  246 F .   NA
  247 V .   NA
  248 N .   NA
  249 I .   NA
  250 S .   NA
  251 D .   NA
  252 C .   NA
  253 T .   NA
  254 L .   NA
  255 H .   NA
  256 N .   NA
  257 G .   NA
  258 I .   NA
  259 E .   NA
  260 T .   NA
  261 I .   NA
  262 K .   NA
  263 D .   NA
  264 Y .   NA
  265 Y .   NA
  266 G .   NA
  267 V .   NA
  268 L .   NA
  269 T .   NA
  270 L .   NA
  271 V .   NA
  272 D .   NA
  273 L .   NA
  274 V .   NA
  275 G .   NA
  276 C .   NA
  277 E .   NA
  278 R ^ 0.51
  279 E ^ 0.77
  280 E ^ 0.75
  281 F ^ 0.88
  282 N ^ 0.94
  283 T ^ 0.86
  284 N ^ 0.67
  285 K ^ 0.60
  286 N ^ 0.79
  287 E ^ 0.79
  288 H ^ 0.52
  289 R ^ 0.63
  290 N .   NA
  291 D .   NA
  292 K .   NA
  293 T .   NA
  294 S .   NA
  295 S .   NA
  296 K .   NA
  297 F .   NA
  298 L .   NA
  299 N .   NA
  300 S .   NA
  301 S .   NA
  302 L .   NA
  303 T .   NA
  304 S .   NA
  305 L .   NA
  306 N .   NA
  307 K .   NA
  308 M .   NA
  309 L .   NA
  310 R .   NA
  311 K .   NA
  312 M .   NA
  313 Q .   NA
  314 M .   NA
  315 G .   NA
  316 N .   NA
  317 L .   NA
  318 D .   NA
  319 E .   NA
  320 S .   NA
  321 D .   NA
  322 K .   NA
  323 R .   NA
  324 Q .   NA
  325 S .   NA
  326 V .   NA
  327 L .   NA
  328 C .   NA
  329 K .   NA
  330 V .   NA
  331 L .   NA
  332 F .   NA
  333 N .   NA
  334 Y .   NA
  335 I .   NA
  336 Q .   NA
  337 K .   NA
  338 T .   NA
  339 C .   NA
  340 G .   NA
  341 V .   NA
  342 C .   NA
  343 L .   NA
  344 I .   NA
  345 F .   NA
  346 C .   NA
  347 F .   NA
  348 N .   NA
  349 P .   NA
  350 K .   NA
  351 I .   NA
  352 S .   NA
  353 Q .   NA
  354 K .   NA
  355 S .   NA
  356 L .   NA
  357 T .   NA
  358 S .   NA
  359 S .   NA
  360 T .   NA
  361 L .   NA
  362 I .   NA
  363 M .   NA
  364 A .   NA
  365 S .   NA
  366 D .   NA
  367 C .   NA
  368 K .   NA
  369 K .   NA
  370 I .   NA
  371 K .   NA
  372 S .   NA
  373 K .   NA
  374 R .   NA
  375 K .   NA
  376 Q .   NA
  377 L .   NA
  378 I .   NA
  379 Y .   NA
  380 V .   NA
  381 K .   NA
  382 S .   NA
  383 E .   NA
  384 N .   NA
  385 K .   NA
  386 E .   NA
  387 S .   NA
  388 F .   NA
  389 F .   NA
  390 K .   NA
  391 K .   NA
  392 I .   NA
  393 A .   NA
  394 N .   NA
  395 D .   NA
  396 D .   NA
  397 S .   NA
  398 S .   NA
  399 K .   NA
  400 N .   NA
  401 G - 0.00
  402 N - 0.00
  403 N - 0.00
  404 K - 0.00
  405 G - 0.00
  406 K - 0.00
  407 E - 0.00
  408 K - 0.00
  409 K - 0.00
  410 Y - 0.00
  411 E - 0.00
  412 G - 0.00
  413 S - 0.01
  414 K - 0.01
  415 W - 0.01
  416 E - 0.00
  417 N - 0.01
  418 Y - 0.01
  419 N - 0.01
  420 T - 0.01
  421 I - 0.00
  422 K - 0.00
  423 K - 0.00
  424 S - 0.00
  425 V - 0.00
  426 E - 0.01
  427 N - 0.00
  428 G - 0.00
  429 K - 0.00
  430 D - 0.00
  431 K - 0.00
  432 E - 0.00
  433 K - 0.00
  434 E - 0.00
  435 M - 0.00
  436 E - 0.00
  437 K - 0.00
  438 K - 0.00
  439 D - 0.00
  440 V - 0.00
  441 E - 0.00
  442 N - 0.00
  443 I - 0.00
  444 N - 0.00
  445 N - 0.00
  446 L - 0.00
  447 V - 0.00
  448 E - 0.00
  449 V - 0.01
  450 E - 0.01
  451 E - 0.01
  452 N - 0.01
  453 K - 0.02
  454 Y - 0.01
  455 L - 0.01
  456 R - 0.01
  457 L - 0.01
  458 E - 0.02
  459 N - 0.02
  460 N - 0.01
  461 C - 0.02
  462 A - 0.02
  463 I - 0.02
  464 F - 0.02
  465 L - 0.03
  466 I - 0.02
  467 Y - 0.03
  468 L - 0.07
  469 N - 0.08
  470 D - 0.09
  471 D - 0.04
  472 K - 0.03
  473 Q - 0.02
  474 E .   NA
  475 D .   NA
  476 V .   NA
  477 I - 0.00
  478 N - 0.00
  479 I .   NA
  480 L .   NA
  481 N .   NA
  482 K .   NA
  483 K .   NA
  484 K .   NA
  485 D .   NA
  486 N .   NA
  487 G .   NA
  488 K .   NA
  489 L .   NA
  490 N .   NA
  491 S .   NA
  492 L .   NA
  493 K .   NA
  494 K .   NA
  495 I .   NA
  496 L .   NA
  497 C .   NA
  498 D .   NA
  499 I .   NA
  500 I .   NA
  501 N .   NA
  502 E .   NA
  503 Q .   NA
  504 V .   NA
  505 K .   NA
  506 E .   NA
  507 E .   NA
  508 K .   NA
  509 K .   NA
  510 R .   NA
  511 K .   NA
  512 N .   NA
  513 V .   NA
  514 L .   NA
  515 E .   NA
  516 Q .   NA
  517 L .   NA
  518 K .   NA
  519 S .   NA
  520 D .   NA
  521 N .   NA
  522 L .   NA
  523 K .   NA
  524 L .   NA
  525 K .   NA
  526 N .   NA
  527 E .   NA
  528 N .   NA
  529 D .   NA
  530 Y .   NA
  531 W .   NA
  532 K .   NA
  533 K .   NA
  534 E - 0.00
  535 A .   NA
  536 Y .   NA
  537 N .   NA
  538 Y - 0.00
  539 H .   NA
  540 N .   NA
  541 K .   NA
  542 L .   NA
  543 K .   NA
  544 I .   NA
  545 L .   NA
  546 N .   NA
  547 K .   NA
  548 N .   NA
  549 Y .   NA
  550 L .   NA
  551 K .   NA
  552 M .   NA
  553 N .   NA
  554 E .   NA
  555 F .   NA
  556 L .   NA
  557 L .   NA
  558 K .   NA
  559 T .   NA
  560 L .   NA
  561 N .   NA
  562 T .   NA
  563 S .   NA
  564 T .   NA
  565 N .   NA
  566 D .   NA
  567 N .   NA
  568 N .   NA
  569 T .   NA
  570 S .   NA
  571 S .   NA
  572 D .   NA
  573 Y .   NA
  574 T .   NA
  575 T .   NA
  576 S .   NA
  577 L .   NA
  578 F .   NA
  579 S .   NA
  580 K .   NA
  581 L .   NA
  582 D .   NA
  583 E .   NA
  584 K .   NA
  585 K .   NA
  586 I .   NA
  587 I .   NA
  588 N .   NA
  589 D .   NA
  590 E .   NA
  591 R .   NA
  592 Q .   NA
  593 K .   NA
  594 N .   NA
  595 Q .   NA
  596 T .   NA
  597 R .   NA
  598 G .   NA
  599 K .   NA
  600 N - 0.32
  601 N - 0.22
  602 M - 0.27
  603 N - 0.27
  604 L - 0.23
  605 F - 0.27
  606 S - 0.24
  607 H - 0.42
  608 N ^ 0.59
  609 N - 0.42
  610 D ^ 0.57
  611 D ^ 0.61
  612 T ^ 0.54
  613 I ^ 0.54
  614 N - 0.45
  615 N ^ 0.70
  616 D ^ 0.56
  617 D - 0.36
  618 N ^ 0.56
  619 I .   NA
  620 N .   NA
  621 N - 0.18
  622 D - 0.14
  623 D - 0.11
  624 N - 0.18
  625 N - 0.14
  626 I - 0.16
  627 H - 0.10
  628 N - 0.20
  629 N - 0.17
  630 D - 0.12
  631 N - 0.05
  632 N - 0.04
  633 I - 0.05
  634 H - 0.05
  635 N - 0.07
  636 N - 0.11
  637 D - 0.14
  638 N - 0.16
  639 N - 0.17
  640 I - 0.20
  641 H - 0.14
  642 N - 0.35
  643 N - 0.29
  644 D - 0.23
  645 N - 0.21
  646 N - 0.26
  647 I - 0.23
  648 N - 0.23
  649 N - 0.37
  650 D - 0.48
  651 D - 0.44
  652 N ^ 0.64
  653 T - 0.41
  654 I - 0.45
  655 H - 0.41
  656 N - 0.44
  657 I - 0.43
  658 H - 0.36
  659 N .   NA
  660 N .   NA
  661 I - 0.02
  662 H - 0.02
  663 N .   NA
  664 I .   NA
  665 H .   NA
  666 N .   NA
  667 N .   NA
  668 N .   NA
  669 N .   NA
  670 Y .   NA
  671 Y .   NA
  672 Y .   NA
  673 N .   NA
  674 N .   NA
  675 Q .   NA
  676 V .   NA
  677 V .   NA
  678 N .   NA
  679 T .   NA
  680 Y .   NA
  681 A .   NA
  682 Q .   NA
  683 L .   NA
  684 K .   NA
  685 Q .   NA
  686 K .   NA
  687 K .   NA
  688 Q .   NA
  689 L .   NA
  690 F - 0.00
  691 Q .   NA
  692 N .   NA
  693 K .   NA
  694 S .   NA
  695 P .   NA
  696 H .   NA
  697 I .   NA
  698 L .   NA
  699 N .   NA
  700 N .   NA
  701 S .   NA
  702 S .   NA
  703 S .   NA
  704 D ^ 0.92
  705 I ^ 0.95
  706 L ^ 0.97
  707 T ^ 0.99
  708 T ^ 0.98
  709 S ^ 0.97
  710 D ^ 0.95
  711 K ^ 0.82
  712 G ^ 0.79
  713 N ^ 0.75
  714 S ^ 0.60
  715 H - 0.46
  716 K ^ 0.66
  717 P ^ 0.56
  718 T - 0.21
  719 T - 0.15
  720 Y - 0.27
  721 Y - 0.34
  722 N .   NA
  723 E .   NA
  724 D .   NA
  725 H .   NA
  726 L .   NA
  727 L .   NA
  728 L .   NA
  729 H .   NA
  730 K .   NA
  731 N .   NA
  732 N .   NA
  733 T .   NA
  734 Q .   NA
  735 V .   NA
  736 I .   NA
  737 E .   NA
  738 E .   NA
  739 K .   NA
  740 N .   NA
  741 K .   NA
  742 Q .   NA
  743 R .   NA
  744 K .   NA
  745 E .   NA
  746 Y .   NA
  747 Y .   NA
  748 K .   NA
  749 E .   NA
  750 V .   NA
  751 I .   NA
  752 N .   NA
  753 N .   NA
  754 K .   NA
  755 G .   NA
  756 S .   NA
  757 N .   NA
  758 I .   NA
  759 N .   NA
  760 K .   NA
  761 A .   NA
  762 G .   NA
  763 D .   NA
  764 Q .   NA
  765 T .   NA
  766 N .   NA
  767 N .   NA
  768 R .   NA
  769 I .   NA
  770 E .   NA
  771 D .   NA
  772 N .   NA
  773 L .   NA
  774 K .   NA
  775 N .   NA
  776 H .   NA
  777 I .   NA
  778 L .   NA
  779 N .   NA
  780 N .   NA
  781 I .   NA
  782 N .   NA
  783 N .   NA
  784 E .   NA
  785 K .   NA
  786 N .   NA
  787 Y .   NA
  788 I .   NA
  789 N .   NA
  790 D .   NA
  791 Y .   NA
  792 T .   NA
  793 N .   NA
  794 N .   NA
  795 K .   NA
  796 S .   NA
  797 Y .   NA
  798 Q .   NA
  799 E .   NA
  800 E .   NA
  801 I .   NA
  802 P .   NA
  803 Y .   NA
  804 P .   NA
  805 N .   NA
  806 K .   NA
  807 E .   NA
  808 D .   NA
  809 N .   NA
  810 K .   NA
  811 H .   NA
  812 R .   NA
  813 S .   NA
  814 T .   NA
  815 K .   NA
  816 M .   NA
  817 M .   NA
  818 L .   NA
  819 Q .   NA
  820 N .   NA
  821 N .   NA
  822 M .   NA
  823 I .   NA
  824 K .   NA
  825 G .   NA
  826 E .   NA
  827 I .   NA
  828 Y .   NA
  829 R .   NA
  830 K .   NA
  831 N .   NA
  832 I .   NA
  833 Y .   NA
  834 E .   NA
  835 K .   NA
  836 Y .   NA
  837 K .   NA
  838 E .   NA
  839 N ^ 0.83
  840 G ^ 0.84
  841 V ^ 0.74
  842 T ^ 0.76
  843 N ^ 0.87
  844 T ^ 0.87
  845 M ^ 0.86
  846 E ^ 0.79
  847 I ^ 0.93
  848 E .   NA
  849 M .   NA
  850 K .   NA
  851 N .   NA
  852 K .   NA
  853 K .   NA
  854 K .   NA
  855 I .   NA
  856 N .   NA
  857 N .   NA
  858 L .   NA
  859 N - 0.06
  860 S - 0.11
  861 Q .   NA
  862 N .   NA
  863 I .   NA
  864 Q .   NA
  865 K .   NA
  866 N .   NA
  867 N .   NA
  868 S .   NA
  869 M .   NA
  870 K .   NA
  871 E .   NA
  872 I .   NA
  873 T .   NA
  874 N .   NA
  875 M .   NA
  876 L .   NA
  877 S .   NA
  878 I .   NA
  879 D .   NA
  880 N .   NA
  881 I .   NA
  882 N .   NA
  883 K .   NA
  884 K .   NA
  885 Y .   NA
  886 Y .   NA
  887 E .   NA
  888 Q .   NA
  889 Y .   NA
  890 K .   NA
  891 N .   NA
  892 I .   NA
  893 S .   NA
  894 P .   NA
  895 E .   NA
  896 N .   NA
  897 N .   NA
  898 T .   NA
  899 C .   NA
  900 I .   NA
  901 I .   NA
  902 T .   NA
  903 D .   NA
  904 K .   NA
  905 L .   NA
  906 N .   NA
  907 L .   NA
  908 L .   NA
  909 Q .   NA
  910 K .   NA
  911 K .   NA
  912 K .   NA
  913 D .   NA
  914 T .   NA
  915 T .   NA
  916 K .   NA
  917 N .   NA
  918 I .   NA
  919 I .   NA
  920 H .   NA
  921 P .   NA
  922 L .   NA
  923 S .   NA
  924 N .   NA
  925 K .   NA
  926 D .   NA
  927 N .   NA
  928 K .   NA
  929 M .   NA
  930 L .   NA
  931 T .   NA
  932 N .   NA
  933 I .   NA
  934 T .   NA
  935 I .   NA
  936 D .   NA
  937 S .   NA
  938 L .   NA
  939 A .   NA
  940 T .   NA
  941 K .   NA
  942 I .   NA
  943 K .   NA
  944 N ^ 0.99
  945 R ^ 0.98
  946 L ^ 0.99
  947 L ^ 0.98
  948 K ^ 0.97
  949 S ^ 0.96
  950 R ^ 0.97
  951 S ^ 0.94
  952 L ^ 0.94
  953 S ^ 0.91
  954 I ^ 0.98
  955 A ^ 0.98
  956 R ^ 0.98
  957 E ^ 0.98
  958 H ^ 0.98
  959 K ^ 0.98
  960 I ^ 0.97
