#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 D ^ 0.96
    3 G ^ 0.97
    4 R ^ 0.96
    5 A ^ 0.95
    6 K ^ 0.96
    7 Q ^ 0.96
    8 S ^ 0.99
    9 T ^ 1.00
   10 M ^ 1.00
   11 L ^ 1.00
   12 R ^ 1.00
   13 N ^ 1.00
   14 S ^ 1.00
   15 Y ^ 1.00
   16 Q ^ 1.00
   17 N ^ 1.00
   18 D ^ 1.00
   19 K ^ 0.99
   20 P ^ 0.95
   21 S .   NA
   22 C .   NA
   23 V .   NA
   24 N .   NA
   25 I .   NA
   26 K .   NA
   27 V .   NA
   28 I .   NA
   29 V .   NA
   30 R .   NA
   31 C .   NA
   32 R .   NA
   33 P .   NA
   34 L .   NA
   35 N .   NA
   36 E .   NA
   37 K .   NA
   38 E .   NA
   39 K .   NA
   40 N .   NA
   41 D .   NA
   42 V .   NA
   43 N .   NA
   44 N .   NA
   45 E .   NA
   46 E .   NA
   47 V .   NA
   48 V .   NA
   49 R .   NA
   50 I .   NA
   51 K .   NA
   52 N .   NA
   53 N .   NA
   54 E .   NA
   55 V .   NA
   56 I .   NA
   57 L .   NA
   58 T .   NA
   59 L .   NA
   60 N .   NA
   61 R .   NA
   62 N .   NA
   63 N .   NA
   64 E .   NA
   65 V .   NA
   66 Y .   NA
   67 E .   NA
   68 K .   NA
   69 K .   NA
   70 Y .   NA
   71 S .   NA
   72 F .   NA
   73 D .   NA
   74 Y .   NA
   75 A .   NA
   76 C .   NA
   77 D .   NA
   78 K .   NA
   79 D .   NA
   80 V .   NA
   81 D .   NA
   82 Q .   NA
   83 R .   NA
   84 T .   NA
   85 L .   NA
   86 F .   NA
   87 N .   NA
   88 N .   NA
   89 Y .   NA
   90 V .   NA
   91 F .   NA
   92 Q .   NA
   93 I .   NA
   94 V .   NA
   95 D .   NA
   96 E .   NA
   97 V .   NA
   98 L .   NA
   99 E .   NA
  100 G .   NA
  101 F .   NA
  102 N .   NA
  103 C .   NA
  104 T .   NA
  105 L .   NA
  106 F .   NA
  107 C .   NA
  108 Y .   NA
  109 G .   NA
  110 Q .   NA
  111 T .   NA
  112 G .   NA
  113 T .   NA
  114 G .   NA
  115 K .   NA
  116 T .   NA
  117 Y .   NA
  118 T .   NA
  119 M .   NA
  120 E .   NA
  121 G .   NA
  122 R .   NA
  123 I .   NA
  124 L .   NA
  125 E .   NA
  126 H .   NA
  127 L .   NA
  128 K .   NA
  129 H .   NA
  130 A .   NA
  131 E .   NA
  132 G - 0.26
  133 K - 0.36
  134 K - 0.36
  135 V - 0.30
  136 D - 0.35
  137 L - 0.34
  138 S - 0.33
  139 D - 0.42
  140 S ^ 0.58
  141 V ^ 0.59
  142 N ^ 0.66
  143 S ^ 0.64
  144 D .   NA
  145 I .   NA
  146 N .   NA
  147 Y .   NA
  148 Y .   NA
  149 Y .   NA
  150 E .   NA
  151 L .   NA
  152 C .   NA
  153 D .   NA
  154 S .   NA
  155 D .   NA
  156 D .   NA
  157 T .   NA
  158 G .   NA
  159 I .   NA
  160 I .   NA
  161 F .   NA
  162 R .   NA
  163 V .   NA
  164 A .   NA
  165 K .   NA
  166 R .   NA
  167 I .   NA
  168 F .   NA
  169 D .   NA
  170 I .   NA
  171 L .   NA
  172 R .   NA
  173 R .   NA
  174 R .   NA
  175 K .   NA
  176 E .   NA
  177 Y .   NA
  178 K .   NA
  179 S .   NA
  180 G .   NA
  181 K .   NA
  182 W .   NA
  183 G .   NA
  184 E .   NA
  185 A .   NA
  186 G .   NA
  187 K .   NA
  188 A .   NA
  189 E .   NA
  190 K .   NA
  191 V .   NA
  192 Q .   NA
  193 L .   NA
  194 E .   NA
  195 K .   NA
  196 V .   NA
  197 E .   NA
  198 K - 0.07
  199 A - 0.17
  200 D - 0.08
  201 K - 0.07
  202 L - 0.07
  203 E - 0.04
  204 K - 0.04
  205 P - 0.02
  206 A - 0.01
  207 G - 0.01
  208 E - 0.00
  209 L - 0.00
  210 G - 0.01
  211 K - 0.01
  212 S - 0.01
  213 G - 0.01
  214 E - 0.00
  215 T - 0.01
  216 S - 0.00
  217 E - 0.00
  218 P - 0.00
  219 G - 0.00
  220 E - 0.00
  221 S - 0.00
  222 S - 0.00
  223 E - 0.01
  224 P - 0.01
  225 G - 0.01
  226 E - 0.01
  227 A - 0.01
  228 E - 0.01
  229 K - 0.02
  230 S - 0.02
  231 S - 0.02
  232 Y - 0.05
  233 D - 0.06
  234 F - 0.11
  235 A .   NA
  236 I .   NA
  237 K .   NA
  238 V .   NA
  239 S .   NA
  240 Y .   NA
  241 L .   NA
  242 E .   NA
  243 I .   NA
  244 Y .   NA
  245 N .   NA
  246 E .   NA
  247 E .   NA
  248 L .   NA
  249 C .   NA
  250 D .   NA
  251 L .   NA
  252 L .   NA
  253 S .   NA
  254 T .   NA
  255 A .   NA
  256 S - 0.00
  257 E .   NA
  258 A .   NA
  259 S .   NA
  260 K .   NA
  261 L .   NA
  262 R .   NA
  263 I .   NA
  264 Y .   NA
  265 E .   NA
  266 D .   NA
  267 A .   NA
  268 T .   NA
  269 N .   NA
  270 K .   NA
  271 S .   NA
  272 K .   NA
  273 G .   NA
  274 L .   NA
  275 N .   NA
  276 V .   NA
  277 D .   NA
  278 K .   NA
  279 L .   NA
  280 E .   NA
  281 E .   NA
  282 R .   NA
  283 S .   NA
  284 I .   NA
  285 N .   NA
  286 S .   NA
  287 F .   NA
  288 E .   NA
  289 E .   NA
  290 I .   NA
  291 Y .   NA
  292 Y .   NA
  293 L .   NA
  294 I .   NA
  295 C .   NA
  296 S .   NA
  297 A .   NA
  298 I .   NA
  299 K .   NA
  300 K .   NA
  301 R .   NA
  302 R .   NA
  303 T .   NA
  304 A .   NA
  305 E .   NA
  306 T .   NA
  307 S .   NA
  308 Y .   NA
  309 N .   NA
  310 K .   NA
  311 K .   NA
  312 S .   NA
  313 S .   NA
  314 R .   NA
  315 S .   NA
  316 H .   NA
  317 S .   NA
  318 I .   NA
  319 F .   NA
  320 A .   NA
  321 I .   NA
  322 T .   NA
  323 L .   NA
  324 I .   NA
  325 M .   NA
  326 K .   NA
  327 D .   NA
  328 L .   NA
  329 N .   NA
  330 S .   NA
  331 D .   NA
  332 G .   NA
  333 E .   NA
  334 S .   NA
  335 I .   NA
  336 T .   NA
  337 K .   NA
  338 I .   NA
  339 G .   NA
  340 K .   NA
  341 L .   NA
  342 N .   NA
  343 L .   NA
  344 V .   NA
  345 D .   NA
  346 L .   NA
  347 A .   NA
  348 G .   NA
  349 S ^ 0.73
  350 E ^ 0.57
  351 N ^ 0.69
  352 A ^ 0.62
  353 L ^ 0.67
  354 K ^ 0.64
  355 S ^ 0.86
  356 S ^ 0.84
  357 Y ^ 0.72
  358 G ^ 0.74
  359 N ^ 0.60
  360 L ^ 0.76
  361 K ^ 0.54
  362 I ^ 0.79
  363 R - 0.42
  364 Q - 0.28
  365 Q - 0.35
  366 E - 0.36
  367 S ^ 0.71
  368 C ^ 0.87
  369 N .   NA
  370 I .   NA
  371 N .   NA
  372 Q .   NA
  373 S .   NA
  374 L .   NA
  375 L .   NA
  376 T .   NA
  377 L .   NA
  378 G .   NA
  379 R .   NA
  380 V .   NA
  381 I .   NA
  382 N .   NA
  383 A .   NA
  384 L .   NA
  385 I .   NA
  386 E .   NA
  387 N .   NA
  388 S .   NA
  389 S .   NA
  390 Y .   NA
  391 I .   NA
  392 P .   NA
  393 Y .   NA
  394 R .   NA
  395 D .   NA
  396 S .   NA
  397 K .   NA
  398 L .   NA
  399 T .   NA
  400 R .   NA
  401 L .   NA
  402 L .   NA
  403 Q .   NA
  404 D .   NA
  405 S .   NA
  406 L .   NA
  407 G .   NA
  408 G .   NA
  409 K .   NA
  410 T .   NA
  411 K .   NA
  412 T .   NA
  413 F .   NA
  414 I .   NA
  415 V .   NA
  416 A .   NA
  417 T .   NA
  418 I .   NA
  419 S .   NA
  420 P .   NA
  421 S .   NA
  422 S .   NA
  423 L .   NA
  424 C .   NA
  425 I .   NA
  426 D .   NA
  427 E .   NA
  428 T .   NA
  429 L .   NA
  430 S .   NA
  431 T .   NA
  432 L .   NA
  433 D .   NA
  434 Y .   NA
  435 V .   NA
  436 F .   NA
  437 R .   NA
  438 A .   NA
  439 K .   NA
  440 N .   NA
  441 I .   NA
  442 K .   NA
  443 N .   NA
  444 R .   NA
  445 P .   NA
  446 E .   NA
  447 I .   NA
  448 N .   NA
  449 V .   NA
  450 K .   NA
  451 T .   NA
  452 T .   NA
  453 K .   NA
  454 Q .   NA
  455 L .   NA
  456 K .   NA
  457 I .   NA
  458 K .   NA
  459 D .   NA
  460 L .   NA
  461 N .   NA
  462 N .   NA
  463 E .   NA
  464 I .   NA
  465 E .   NA
  466 K .   NA
  467 L .   NA
  468 K .   NA
  469 N .   NA
  470 A .   NA
  471 L .   NA
  472 N .   NA
  473 L .   NA
  474 S .   NA
  475 R .   NA
  476 E .   NA
  477 K .   NA
  478 R .   NA
  479 G .   NA
  480 V .   NA
  481 Y .   NA
  482 L .   NA
  483 D ^ 0.57
  484 N - 0.24
  485 E - 0.28
  486 E - 0.14
  487 Y - 0.35
  488 N - 0.44
  489 N ^ 0.66
  490 I ^ 0.83
  491 Q ^ 0.72
  492 N ^ 0.56
  493 S ^ 0.69
  494 L ^ 0.55
  495 K ^ 0.66
  496 K ^ 0.50
  497 N ^ 0.55
  498 R ^ 0.69
  499 E ^ 0.66
  500 I ^ 0.74
  501 L ^ 0.70
  502 L ^ 0.62
  503 Q ^ 0.68
  504 K ^ 0.72
  505 E ^ 0.58
  506 K - 0.45
  507 I - 0.35
  508 L - 0.38
  509 F .   NA
  510 E - 0.00
  511 K - 0.00
  512 S .   NA
  513 K .   NA
  514 K - 0.00
  515 I - 0.00
  516 K .   NA
  517 T - 0.00
  518 L .   NA
  519 L .   NA
  520 S .   NA
  521 K .   NA
  522 M .   NA
  523 D .   NA
  524 Y .   NA
  525 T .   NA
  526 D .   NA
  527 D .   NA
  528 V - 0.00
  529 Q .   NA
  530 N .   NA
  531 Q - 0.00
  532 V - 0.00
  533 V .   NA
  534 L - 0.02
  535 L - 0.02
  536 L - 0.03
  537 K .   NA
  538 D - 0.00
  539 V - 0.00
  540 L .   NA
  541 S .   NA
  542 K - 0.00
  543 C .   NA
  544 R .   NA
  545 N .   NA
  546 I .   NA
  547 Q .   NA
  548 L - 0.00
  549 V - 0.00
  550 H .   NA
  551 N .   NA
  552 I .   NA
  553 L - 0.00
  554 V .   NA
  555 N .   NA
  556 K .   NA
  557 L .   NA
  558 S .   NA
  559 E .   NA
  560 E .   NA
  561 K .   NA
  562 C .   NA
  563 V .   NA
  564 T .   NA
  565 R .   NA
  566 F .   NA
  567 L .   NA
  568 L .   NA
  569 A .   NA
  570 E .   NA
  571 F .   NA
  572 L .   NA
  573 H .   NA
  574 T .   NA
  575 E .   NA
  576 G .   NA
  577 E .   NA
  578 Y .   NA
  579 Q .   NA
  580 Q .   NA
  581 H - 0.00
  582 V .   NA
  583 N .   NA
  584 L .   NA
  585 L .   NA
  586 A .   NA
  587 Q .   NA
  588 T .   NA
  589 Q .   NA
  590 K .   NA
  591 R .   NA
  592 I .   NA
  593 S .   NA
  594 T .   NA
  595 L - 0.00
  596 F .   NA
  597 R .   NA
  598 E - 0.40
  599 T - 0.46
  600 I - 0.41
  601 A - 0.29
  602 N - 0.23
  603 L - 0.20
  604 T .   NA
  605 G .   NA
  606 R - 0.00
  607 K - 0.00
  608 N .   NA
  609 Q - 0.01
  610 D - 0.01
  611 Y - 0.01
  612 S .   NA
  613 A - 0.00
  614 L - 0.00
  615 K .   NA
  616 Q .   NA
  617 V .   NA
  618 C .   NA
  619 T .   NA
  620 L .   NA
  621 I .   NA
  622 A .   NA
  623 A .   NA
  624 V .   NA
  625 L .   NA
  626 A .   NA
  627 K .   NA
  628 A .   NA
  629 K .   NA
  630 G .   NA
  631 D .   NA
  632 I .   NA
  633 S .   NA
  634 Q .   NA
  635 G .   NA
  636 R .   NA
  637 E .   NA
  638 A .   NA
  639 I .   NA
  640 L .   NA
  641 K .   NA
  642 W .   NA
  643 L .   NA
  644 D .   NA
  645 H .   NA
  646 L .   NA
  647 E .   NA
  648 G .   NA
  649 L .   NA
  650 N .   NA
  651 N .   NA
  652 D .   NA
  653 W .   NA
  654 L .   NA
  655 L .   NA
  656 R .   NA
  657 E - 0.01
  658 S .   NA
  659 R .   NA
  660 L - 0.00
  661 L .   NA
  662 S .   NA
  663 F .   NA
  664 L .   NA
  665 L .   NA
  666 E .   NA
  667 K .   NA
  668 V .   NA
  669 G .   NA
  670 A - 0.01
  671 M - 0.00
  672 E .   NA
  673 Q - 0.00
  674 H - 0.00
  675 D - 0.00
  676 R - 0.00
  677 N - 0.00
  678 G - 0.00
  679 F - 0.00
  680 L - 0.00
  681 Q - 0.00
  682 L - 0.00
  683 G - 0.00
  684 A - 0.00
  685 L - 0.00
  686 A - 0.00
  687 R - 0.00
  688 E - 0.00
  689 F - 0.00
  690 L - 0.00
  691 A - 0.00
  692 C - 0.00
  693 R - 0.00
  694 V - 0.00
  695 D - 0.00
  696 L - 0.00
  697 P - 0.00
  698 D - 0.00
  699 L - 0.00
  700 K - 0.00
  701 R - 0.00
  702 G - 0.00
  703 N - 0.00
  704 G - 0.00
  705 C - 0.00
  706 L - 0.00
  707 A - 0.00
  708 S - 0.00
  709 N - 0.00
  710 Q - 0.00
  711 E - 0.00
  712 S - 0.00
  713 S - 0.00
  714 F - 0.00
  715 T - 0.00
  716 A - 0.00
  717 S - 0.00
  718 N - 0.00
  719 Q - 0.00
  720 G - 0.00
  721 S - 0.00
  722 S - 0.00
  723 F - 0.00
  724 P - 0.00
  725 A - 0.00
  726 S - 0.00
  727 N - 0.00
  728 Q - 0.00
  729 E - 0.00
  730 S - 0.00
  731 S - 0.00
  732 L - 0.00
  733 P - 0.00
  734 A - 0.00
  735 S - 0.00
  736 N - 0.00
  737 Q - 0.00
  738 G - 0.00
  739 S - 0.00
  740 S - 0.00
  741 C - 0.00
  742 P - 0.00
  743 D - 0.00
  744 S - 0.00
  745 A - 0.00
  746 A - 0.00
  747 P - 0.00
  748 L - 0.00
  749 E - 0.00
  750 T - 0.00
  751 S - 0.00
  752 P - 0.00
  753 Q .   NA
  754 P - 0.02
  755 D - 0.02
  756 R - 0.01
  757 Q .   NA
  758 Q - 0.00
  759 W .   NA
  760 G .   NA
  761 A .   NA
  762 L .   NA
  763 L .   NA
  764 G .   NA
  765 A .   NA
  766 L .   NA
  767 R .   NA
  768 D .   NA
  769 L .   NA
  770 A .   NA
  771 Q .   NA
  772 S .   NA
  773 D .   NA
  774 E .   NA
  775 A .   NA
  776 R .   NA
  777 R .   NA
  778 V .   NA
  779 L .   NA
  780 S .   NA
  781 Q .   NA
  782 V .   NA
  783 E .   NA
  784 S .   NA
  785 Y .   NA
  786 Y .   NA
  787 T .   NA
  788 K .   NA
  789 G .   NA
  790 D .   NA
  791 S .   NA
  792 S .   NA
  793 A .   NA
  794 K .   NA
  795 E .   NA
  796 T .   NA
  797 V .   NA
  798 Q .   NA
  799 H .   NA
  800 I .   NA
  801 R .   NA
  802 S .   NA
  803 V .   NA
  804 S .   NA
  805 H .   NA
  806 L .   NA
  807 L .   NA
  808 H .   NA
  809 L .   NA
  810 Y .   NA
  811 L .   NA
  812 R .   NA
  813 H .   NA
  814 S .   NA
  815 F .   NA
  816 E .   NA
  817 Q .   NA
  818 L .   NA
  819 K .   NA
  820 K .   NA
  821 E .   NA
  822 M .   NA
  823 K .   NA
  824 K .   NA
  825 K .   NA
  826 V .   NA
  827 E .   NA
  828 A .   NA
  829 L .   NA
  830 E .   NA
  831 E .   NA
  832 E .   NA
  833 R .   NA
  834 E .   NA
  835 K .   NA
  836 L .   NA
  837 T .   NA
  838 K .   NA
  839 L .   NA
  840 V .   NA
  841 E .   NA
  842 Q .   NA
  843 L .   NA
  844 Q .   NA
  845 S .   NA
  846 D .   NA
  847 Y .   NA
  848 E .   NA
  849 S .   NA
  850 F .   NA
  851 E .   NA
  852 S .   NA
  853 S .   NA
  854 L .   NA
  855 M .   NA
  856 K .   NA
  857 R .   NA
  858 K - 0.44
  859 E - 0.42
  860 Q - 0.26
  861 M - 0.40
  862 V - 0.28
  863 E .   NA
  864 T .   NA
  865 Y .   NA
  866 R .   NA
  867 A .   NA
  868 S .   NA
  869 I .   NA
  870 R .   NA
  871 E .   NA
  872 E .   NA
  873 I .   NA
  874 D .   NA
  875 L .   NA
  876 F .   NA
  877 Q .   NA
  878 N .   NA
  879 R .   NA
  880 V .   NA
  881 M .   NA
  882 E .   NA
  883 D - 0.04
  884 I - 0.04
  885 K .   NA
  886 E .   NA
  887 V .   NA
  888 V .   NA
  889 Q .   NA
  890 K .   NA
  891 N .   NA
  892 V .   NA
  893 S .   NA
  894 Q .   NA
  895 M .   NA
  896 N .   NA
  897 E .   NA
  898 V .   NA
  899 V .   NA
  900 N .   NA
  901 G .   NA
  902 K .   NA
  903 L .   NA
  904 Q .   NA
  905 S .   NA
  906 L .   NA
  907 S - 0.00
  908 S .   NA
  909 Q .   NA
  910 L .   NA
  911 H .   NA
  912 D .   NA
  913 E .   NA
  914 C .   NA
  915 R .   NA
  916 S .   NA
  917 K .   NA
  918 F .   NA
  919 K .   NA
  920 K .   NA
  921 M .   NA
  922 I .   NA
  923 T .   NA
  924 H .   NA
  925 S .   NA
  926 V .   NA
  927 S .   NA
  928 T .   NA
  929 L .   NA
  930 E .   NA
  931 G .   NA
  932 F .   NA
  933 L .   NA
  934 S .   NA
  935 N .   NA
  936 H .   NA
  937 E .   NA
  938 E .   NA
  939 R .   NA
  940 W .   NA
  941 D .   NA
  942 R .   NA
  943 H .   NA
  944 H .   NA
  945 R .   NA
  946 D .   NA
  947 C .   NA
  948 L .   NA
  949 Q .   NA
  950 S .   NA
  951 A .   NA
  952 D .   NA
  953 L .   NA
  954 V .   NA
  955 N .   NA
  956 Q .   NA
  957 K .   NA
  958 V .   NA
  959 S .   NA
  960 S .   NA
  961 Y .   NA
  962 Y .   NA
  963 E .   NA
  964 H .   NA
  965 L .   NA
  966 G .   NA
  967 C .   NA
  968 I .   NA
  969 F .   NA
  970 T .   NA
  971 D .   NA
  972 V .   NA
  973 E .   NA
  974 A .   NA
  975 Q .   NA
  976 F .   NA
  977 A .   NA
  978 S .   NA
  979 E .   NA
  980 K .   NA
  981 K .   NA
  982 K .   NA
  983 M .   NA
  984 E .   NA
  985 R .   NA
  986 D .   NA
  987 L .   NA
  988 Q .   NA
  989 T .   NA
  990 V .   NA
  991 R .   NA
  992 D .   NA
  993 T .   NA
  994 Y .   NA
  995 R .   NA
  996 R .   NA
  997 I .   NA
  998 I .   NA
  999 Q .   NA
 1000 G .   NA
 1001 N .   NA
 1002 N .   NA
 1003 E .   NA
 1004 A .   NA
 1005 I .   NA
 1006 G .   NA
 1007 K .   NA
 1008 V .   NA
 1009 A .   NA
 1010 N .   NA
 1011 R .   NA
 1012 L .   NA
 1013 E .   NA
 1014 A .   NA
 1015 H .   NA
 1016 S .   NA
 1017 S .   NA
 1018 G .   NA
 1019 N .   NA
 1020 Q .   NA
 1021 K .   NA
 1022 D .   NA
 1023 K .   NA
 1024 E .   NA
 1025 V .   NA
 1026 L .   NA
 1027 Y .   NA
 1028 R .   NA
 1029 D .   NA
 1030 V .   NA
 1031 S .   NA
 1032 G .   NA
 1033 A .   NA
 1034 I - 0.00
 1035 L .   NA
 1036 R ^ 0.64
 1037 E ^ 0.62
 1038 R ^ 0.92
 1039 D ^ 0.88
 1040 E ^ 0.88
 1041 L ^ 0.85
 1042 D ^ 0.82
 1043 G ^ 0.76
 1044 R ^ 0.56
 1045 R ^ 0.68
 1046 K ^ 0.54
 1047 K - 0.38
 1048 A ^ 0.65
 1049 E ^ 0.67
 1050 E - 0.46
 1051 L ^ 0.78
 1052 A ^ 0.66
 1053 G - 0.38
 1054 R ^ 0.52
 1055 H - 0.42
 1056 V ^ 0.59
 1057 E - 0.46
 1058 E .   NA
 1059 V .   NA
 1060 N .   NA
 1061 L .   NA
 1062 C .   NA
 1063 N .   NA
 1064 G .   NA
 1065 N .   NA
 1066 Y .   NA
 1067 G .   NA
 1068 E .   NA
 1069 H .   NA
 1070 L .   NA
 1071 S .   NA
 1072 K .   NA
 1073 C .   NA
 1074 D .   NA
 1075 S .   NA
 1076 Y .   NA
 1077 V .   NA
 1078 K .   NA
 1079 Q .   NA
 1080 L .   NA
 1081 L .   NA
 1082 Q .   NA
 1083 R .   NA
 1084 F .   NA
 1085 G .   NA
 1086 E .   NA
 1087 K - 0.03
 1088 E - 0.02
 1089 E - 0.00
 1090 D - 0.00
 1091 P - 0.00
 1092 S - 0.00
 1093 D - 0.01
 1094 E - 0.01
 1095 C - 0.01
 1096 V - 0.01
 1097 V - 0.00
 1098 L - 0.00
 1099 P - 0.01
 1100 N - 0.00
 1101 W - 0.00
 1102 D - 0.00
 1103 T - 0.00
 1104 P - 0.00
 1105 V - 0.00
 1106 K - 0.00
 1107 H - 0.01
 1108 E - 0.01
 1109 G - 0.01
 1110 K - 0.01
 1111 D - 0.01
 1112 I - 0.01
 1113 H - 0.04
 1114 A - 0.04
 1115 E - 0.05
 1116 I - 0.07
 1117 E - 0.07
 1118 R - 0.07
 1119 V - 0.04
 1120 R - 0.04
 1121 S - 0.03
 1122 Y - 0.04
 1123 A - 0.05
 1124 S - 0.02
 1125 E - 0.02
 1126 S - 0.01
 1127 F - 0.01
 1128 A - 0.01
 1129 H - 0.01
 1130 L - 0.00
 1131 G - 0.00
 1132 D - 0.00
 1133 A - 0.00
 1134 H - 0.00
 1135 F - 0.00
 1136 S - 0.00
 1137 G - 0.00
 1138 V - 0.00
 1139 D - 0.00
 1140 P - 0.00
 1141 P - 0.00
 1142 G - 0.00
 1143 D - 0.00
 1144 A - 0.00
 1145 T - 0.00
 1146 S - 0.00
 1147 G - 0.00
 1148 D - 0.00
 1149 A .   NA
 1150 C .   NA
 1151 G - 0.00
 1152 V .   NA
 1153 S - 0.00
 1154 D - 0.00
 1155 L .   NA
 1156 P .   NA
 1157 Y .   NA
 1158 G .   NA
 1159 G .   NA
 1160 R .   NA
 1161 H .   NA
 1162 P .   NA
 1163 Y .   NA
 1164 A .   NA
 1165 D .   NA
 1166 L .   NA
 1167 H .   NA
 1168 Y .   NA
 1169 D .   NA
 1170 H .   NA
 1171 V .   NA
 1172 R .   NA
 1173 E .   NA
 1174 E .   NA
 1175 V .   NA
 1176 L .   NA
 1177 K .   NA
 1178 E - 0.02
 1179 I .   NA
 1180 E .   NA
 1181 D .   NA
 1182 V .   NA
 1183 S .   NA
 1184 F .   NA
 1185 Q .   NA
 1186 K .   NA
 1187 D .   NA
 1188 I .   NA
 1189 N .   NA
 1190 F .   NA
 1191 K .   NA
 1192 C .   NA
 1193 L .   NA
 1194 F .   NA
 1195 D .   NA
 1196 R .   NA
 1197 I .   NA
 1198 D .   NA
 1199 E .   NA
 1200 N .   NA
 1201 L .   NA
 1202 S .   NA
 1203 L .   NA
 1204 I .   NA
 1205 L .   NA
 1206 N .   NA
 1207 E .   NA
 1208 N .   NA
 1209 N .   NA
 1210 F .   NA
 1211 A .   NA
 1212 R .   NA
 1213 H - 0.00
 1214 R - 0.00
 1215 G - 0.00
 1216 G - 0.00
 1217 S - 0.00
 1218 V - 0.00
 1219 E - 0.00
 1220 L - 0.00
 1221 S - 0.00
 1222 R - 0.00
 1223 G - 0.00
 1224 D - 0.00
 1225 S - 0.00
 1226 I - 0.00
 1227 G - 0.00
 1228 G - 0.00
 1229 G - 0.00
 1230 G - 0.00
 1231 S - 0.00
 1232 I - 0.00
 1233 I - 0.00
 1234 I - 0.00
 1235 P - 0.00
 1236 L - 0.00
 1237 T - 0.00
 1238 S - 0.00
 1239 S - 0.00
 1240 R - 0.00
 1241 A - 0.00
 1242 A - 0.00
 1243 A - 0.00
 1244 L - 0.00
 1245 P - 0.00
 1246 A - 0.00
 1247 S - 0.00
 1248 S - 0.00
 1249 P - 0.00
 1250 H - 0.00
 1251 V - 0.00
 1252 N - 0.00
 1253 D - 0.00
 1254 V - 0.00
 1255 L - 0.00
 1256 H - 0.00
 1257 T - 0.00
 1258 T - 0.00
 1259 F - 0.00
 1260 H - 0.00
 1261 G - 0.00
 1262 N - 0.00
 1263 S - 0.00
 1264 T - 0.00
 1265 P - 0.00
 1266 S - 0.00
 1267 A - 0.00
 1268 P - 0.00
 1269 P - 0.00
 1270 G - 0.00
 1271 N - 0.00
 1272 A - 0.00
 1273 M - 0.00
 1274 Q - 0.00
 1275 R - 0.00
 1276 G - 0.00
 1277 T - 0.00
 1278 T - 0.00
 1279 H - 0.00
 1280 E - 0.00
 1281 Q - 0.00
 1282 G - 0.00
 1283 Q - 0.00
 1284 K - 0.00
 1285 K - 0.00
 1286 A - 0.00
 1287 S - 0.00
 1288 G - 0.00
 1289 F - 0.00
 1290 F - 0.00
 1291 P - 0.00
 1292 T - 0.00
 1293 G - 0.00
 1294 E - 0.00
 1295 G - 0.00
 1296 E - 0.00
 1297 A - 0.00
 1298 N - 0.00
 1299 V - 0.00
 1300 E - 0.00
 1301 S - 0.00
 1302 G - 0.00
 1303 S - 0.00
 1304 S - 0.00
 1305 K - 0.00
 1306 I - 0.00
 1307 L - 0.00
 1308 S - 0.01
 1309 D - 0.01
 1310 C - 0.01
 1311 S - 0.01
 1312 R - 0.00
 1313 K - 0.00
 1314 R - 0.00
 1315 N - 0.00
 1316 K - 0.00
 1317 S - 0.00
 1318 I - 0.00
 1319 E - 0.00
 1320 A - 0.00
 1321 V - 0.00
 1322 Q - 0.00
 1323 G - 0.00
 1324 R - 0.00
 1325 K - 0.00
 1326 L - 0.00
 1327 G .   NA
 1328 F .   NA
 1329 T .   NA
 1330 S .   NA
 1331 N .   NA
 1332 E .   NA
 1333 L .   NA
 1334 R .   NA
 1335 N .   NA
 1336 P .   NA
 1337 I .   NA
 1338 A .   NA
 1339 R .   NA
 1340 I .   NA
 1341 K .   NA
 1342 P .   NA
 1343 L .   NA
 1344 G .   NA
 1345 N .   NA
 1346 S ^ 0.52
 1347 G - 0.36
 1348 G - 0.28
 1349 S - 0.37
 1350 R - 0.40
 1351 K ^ 0.57
 1352 N - 0.30
 1353 S - 0.36
 1354 P - 0.18
 1355 A ^ 0.57
 1356 P ^ 0.84
 1357 K - 0.47
 1358 R - 0.38
 1359 L ^ 0.55
 1360 K ^ 0.72
 1361 E ^ 0.59
 1362 D - 0.33
 1363 A - 0.33
 1364 S - 0.22
 1365 K - 0.32
 1366 G - 0.34
 1367 R - 0.42
 1368 P ^ 0.69
 1369 I ^ 0.58
 1370 K ^ 0.78
 1371 F ^ 0.95
 1372 L ^ 0.98
 1373 R ^ 0.98
 1374 K ^ 0.98
 1375 S ^ 0.99
 1376 E ^ 0.97
 1377 D ^ 0.96
