#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.68
    2 V ^ 0.58
    3 Y ^ 0.63
    4 R ^ 0.57
    5 I - 0.35
    6 N - 0.15
    7 K - 0.07
    8 N - 0.04
    9 A - 0.02
   10 Q - 0.01
   11 H - 0.01
   12 S - 0.00
   13 S - 0.00
   14 A - 0.00
   15 T - 0.00
   16 S - 0.00
   17 A - 0.00
   18 P - 0.00
   19 K - 0.00
   20 E - 0.00
   21 R - 0.00
   22 G - 0.00
   23 A - 0.00
   24 G - 0.00
   25 K - 0.00
   26 G - 0.00
   27 G - 0.00
   28 K - 0.00
   29 G - 0.00
   30 K - 0.00
   31 D - 0.00
   32 S - 0.01
   33 H - 0.01
   34 K - 0.01
   35 E - 0.01
   36 S - 0.01
   37 H - 0.01
   38 K - 0.01
   39 D - 0.00
   40 P - 0.01
   41 H - 0.01
   42 K - 0.00
   43 D - 0.00
   44 P - 0.01
   45 H - 0.01
   46 K - 0.01
   47 D - 0.01
   48 P - 0.01
   49 H - 0.01
   50 K - 0.01
   51 D - 0.01
   52 P - 0.01
   53 H - 0.01
   54 K - 0.00
   55 D - 0.00
   56 P - 0.00
   57 H - 0.00
   58 K - 0.00
   59 D - 0.00
   60 P - 0.01
   61 H - 0.01
   62 K - 0.01
   63 D - 0.00
   64 P - 0.01
   65 H - 0.02
   66 K - 0.01
   67 D .   NA
   68 P .   NA
   69 H .   NA
   70 K .   NA
   71 D .   NA
   72 I .   NA
   73 H - 0.02
   74 Q - 0.01
   75 W .   NA
   76 Y - 0.00
   77 L .   NA
   78 S .   NA
   79 N ^ 0.77
   80 N ^ 0.91
   81 I ^ 0.96
   82 E ^ 0.96
   83 Q ^ 0.94
   84 K ^ 0.88
   85 K ^ 0.81
   86 K ^ 0.87
   87 K ^ 0.94
   88 N ^ 0.94
   89 E ^ 0.97
   90 E ^ 0.99
   91 I ^ 0.97
   92 E ^ 0.99
   93 R ^ 0.99
   94 D ^ 0.99
   95 K ^ 0.99
   96 D ^ 0.98
   97 A ^ 0.98
   98 Y ^ 0.99
   99 F ^ 0.99
  100 E ^ 1.00
  101 D ^ 1.00
  102 A ^ 1.00
  103 E ^ 1.00
  104 V ^ 1.00
  105 E ^ 0.99
  106 K ^ 0.99
  107 N ^ 0.87
  108 V .   NA
  109 E .   NA
  110 E .   NA
  111 Y .   NA
  112 I .   NA
  113 S .   NA
  114 V .   NA
  115 V .   NA
  116 C .   NA
  117 R .   NA
  118 I .   NA
  119 K .   NA
  120 N .   NA
  121 N .   NA
  122 V .   NA
  123 S ^ 0.53
  124 E ^ 0.89
  125 K ^ 0.84
  126 G ^ 0.91
  127 E ^ 0.90
  128 D ^ 0.93
  129 Q ^ 0.90
  130 Q ^ 0.77
  131 S ^ 0.81
  132 S ^ 0.68
  133 E ^ 0.89
  134 V ^ 0.97
  135 D ^ 0.96
  136 V ^ 0.98
  137 I .   NA
  138 R .   NA
  139 K .   NA
  140 V .   NA
  141 A .   NA
  142 K .   NA
  143 N .   NA
  144 K .   NA
  145 L .   NA
  146 V .   NA
  147 I .   NA
  148 D .   NA
  149 T .   NA
  150 C .   NA
  151 P .   NA
  152 M .   NA
  153 G .   NA
  154 N .   NA
  155 K .   NA
  156 N .   NA
  157 N - 0.00
  158 G .   NA
  159 L .   NA
  160 N .   NA
  161 L .   NA
  162 E .   NA
  163 Y .   NA
  164 T .   NA
  165 Y .   NA
  166 D .   NA
  167 R .   NA
  168 V .   NA
  169 Y .   NA
  170 D .   NA
  171 I .   NA
  172 Q .   NA
  173 N .   NA
  174 N .   NA
  175 N .   NA
  176 Q .   NA
  177 M .   NA
  178 I .   NA
  179 F .   NA
  180 N .   NA
  181 D .   NA
  182 Y .   NA
  183 I .   NA
  184 K .   NA
  185 N .   NA
  186 N .   NA
  187 I .   NA
  188 K .   NA
  189 N .   NA
  190 I .   NA
  191 F .   NA
  192 Q .   NA
  193 G .   NA
  194 I .   NA
  195 N .   NA
  196 C .   NA
  197 S .   NA
  198 I .   NA
  199 M .   NA
  200 A .   NA
  201 Y .   NA
  202 G .   NA
  203 Q .   NA
  204 T .   NA
  205 N .   NA
  206 S .   NA
  207 G .   NA
  208 K .   NA
  209 T .   NA
  210 Y .   NA
  211 T .   NA
  212 M .   NA
  213 L .   NA
  214 G .   NA
  215 N .   NA
  216 F .   NA
  217 E .   NA
  218 Y .   NA
  219 L .   NA
  220 N .   NA
  221 N .   NA
  222 L .   NA
  223 F .   NA
  224 H - 0.18
  225 L - 0.21
  226 C - 0.16
  227 K - 0.13
  228 D - 0.09
  229 N - 0.06
  230 Q - 0.06
  231 N - 0.04
  232 D - 0.04
  233 K - 0.03
  234 M - 0.05
  235 G - 0.11
  236 W - 0.09
  237 T - 0.11
  238 V - 0.11
  239 D - 0.12
  240 S - 0.08
  241 D - 0.09
  242 I - 0.13
  243 A - 0.18
  244 I - 0.21
  245 T - 0.21
  246 Y - 0.31
  247 E - 0.32
  248 E - 0.26
  249 L - 0.21
  250 T - 0.14
  251 N - 0.14
  252 C - 0.13
  253 I - 0.12
  254 S - 0.12
  255 N - 0.14
  256 E .   NA
  257 P .   NA
  258 N .   NA
  259 Y .   NA
  260 V .   NA
  261 G .   NA
  262 L .   NA
  263 I .   NA
  264 P .   NA
  265 H .   NA
  266 C .   NA
  267 I .   NA
  268 N .   NA
  269 Y .   NA
  270 I .   NA
  271 F .   NA
  272 N .   NA
  273 Y .   NA
  274 I .   NA
  275 S .   NA
  276 Y .   NA
  277 H .   NA
  278 K .   NA
  279 S .   NA
  280 E .   NA
  281 K .   NA
  282 E .   NA
  283 P .   NA
  284 P .   NA
  285 N .   NA
  286 G .   NA
  287 R .   NA
  288 K .   NA
  289 E .   NA
  290 F .   NA
  291 V .   NA
  292 V .   NA
  293 T .   NA
  294 M .   NA
  295 S .   NA
  296 I .   NA
  297 L .   NA
  298 E .   NA
  299 I .   NA
  300 Y .   NA
  301 N .   NA
  302 E .   NA
  303 I .   NA
  304 I .   NA
  305 Y .   NA
  306 D .   NA
  307 L .   NA
  308 I .   NA
  309 S .   NA
  310 G .   NA
  311 E .   NA
  312 S .   NA
  313 N .   NA
  314 L .   NA
  315 S .   NA
  316 V .   NA
  317 H .   NA
  318 M .   NA
  319 I .   NA
  320 D .   NA
  321 S .   NA
  322 N .   NA
  323 K .   NA
  324 N .   NA
  325 E .   NA
  326 F .   NA
  327 V .   NA
  328 I .   NA
  329 K .   NA
  330 N .   NA
  331 L .   NA
  332 R .   NA
  333 E .   NA
  334 V .   NA
  335 E .   NA
  336 I .   NA
  337 E .   NA
  338 N .   NA
  339 V .   NA
  340 I .   NA
  341 N .   NA
  342 A .   NA
  343 L .   NA
  344 H .   NA
  345 Y .   NA
  346 L .   NA
  347 E .   NA
  348 E .   NA
  349 G .   NA
  350 V .   NA
  351 N .   NA
  352 N .   NA
  353 R .   NA
  354 K .   NA
  355 I - 0.00
  356 A - 0.01
  357 F .   NA
  358 T .   NA
  359 H .   NA
  360 M - 0.09
  361 N - 0.17
  362 K - 0.38
  363 A .   NA
  364 S .   NA
  365 S .   NA
  366 R .   NA
  367 S .   NA
  368 H .   NA
  369 L .   NA
  370 I .   NA
  371 F .   NA
  372 I .   NA
  373 I .   NA
  374 K .   NA
  375 I .   NA
  376 N .   NA
  377 R .   NA
  378 Y .   NA
  379 I .   NA
  380 H .   NA
  381 A .   NA
  382 T .   NA
  383 N .   NA
  384 T .   NA
  385 V .   NA
  386 R .   NA
  387 C .   NA
  388 G .   NA
  389 K .   NA
  390 L .   NA
  391 C .   NA
  392 L .   NA
  393 V ^ 0.94
  394 D ^ 0.93
  395 L ^ 0.96
  396 A ^ 0.82
  397 G ^ 0.79
  398 S ^ 0.88
  399 E ^ 0.82
  400 R ^ 0.90
  401 L ^ 0.88
  402 K ^ 0.86
  403 Q ^ 0.89
  404 T ^ 0.90
  405 K ^ 0.86
  406 A - 0.48
  407 T ^ 0.62
  408 G ^ 0.83
  409 S ^ 0.84
  410 V ^ 0.53
  411 K .   NA
  412 I .   NA
  413 E .   NA
  414 T .   NA
  415 T .   NA
  416 M .   NA
  417 I .   NA
  418 N .   NA
  419 K .   NA
  420 S .   NA
  421 L .   NA
  422 T .   NA
  423 V .   NA
  424 L .   NA
  425 S .   NA
  426 K .   NA
  427 V .   NA
  428 V .   NA
  429 N .   NA
  430 A .   NA
  431 L .   NA
  432 A .   NA
  433 V .   NA
  434 M ^ 0.91
  435 Q ^ 0.71
  436 I ^ 0.87
  437 K ^ 0.58
  438 E - 0.40
  439 K - 0.48
  440 M - 0.34
  441 D - 0.32
  442 K - 0.29
  443 T - 0.19
  444 G - 0.09
  445 K - 0.07
  446 E - 0.22
  447 K - 0.21
  448 P - 0.10
  449 P - 0.04
  450 D - 0.05
  451 Q - 0.04
  452 L - 0.05
  453 A - 0.06
  454 A - 0.10
  455 P - 0.07
  456 V .   NA
  457 D .   NA
  458 P - 0.00
  459 S - 0.00
  460 T - 0.00
  461 A - 0.00
  462 E - 0.00
  463 V - 0.00
  464 T - 0.00
  465 G - 0.00
  466 T - 0.00
  467 A - 0.00
  468 Q - 0.00
  469 G - 0.00
  470 G - 0.00
  471 D - 0.00
  472 E - 0.00
  473 P - 0.00
  474 A - 0.00
  475 E - 0.00
  476 K - 0.00
  477 E - 0.00
  478 D - 0.00
  479 H - 0.00
  480 A - 0.00
  481 E - 0.00
  482 E - 0.00
  483 H - 0.00
  484 K - 0.00
  485 P - 0.00
  486 G - 0.00
  487 A - 0.00
  488 P - 0.00
  489 N - 0.00
  490 A - 0.00
  491 A - 0.00
  492 K - 0.00
  493 K - 0.00
  494 A - 0.00
  495 K - 0.00
  496 F - 0.00
  497 H - 0.00
  498 G - 0.00
  499 G - 0.00
  500 G - 0.01
  501 A - 0.00
  502 T - 0.00
  503 T - 0.00
  504 T - 0.00
  505 A - 0.00
  506 G - 0.00
  507 A - 0.00
  508 G - 0.00
  509 G - 0.00
  510 G - 0.00
  511 P .   NA
  512 P .   NA
  513 P .   NA
  514 C .   NA
  515 V .   NA
  516 H .   NA
  517 I .   NA
  518 P .   NA
  519 Y .   NA
  520 R .   NA
  521 D .   NA
  522 S .   NA
  523 K - 0.00
  524 L .   NA
  525 T .   NA
  526 R - 0.01
  527 V .   NA
  528 L .   NA
  529 S .   NA
  530 D .   NA
  531 S .   NA
  532 L .   NA
  533 G .   NA
  534 N .   NA
  535 N .   NA
  536 C .   NA
  537 K .   NA
  538 S .   NA
  539 I .   NA
  540 L .   NA
  541 I .   NA
  542 C .   NA
  543 T .   NA
  544 L .   NA
  545 S .   NA
  546 S .   NA
  547 K .   NA
  548 L .   NA
  549 H .   NA
  550 Y .   NA
  551 L .   NA
  552 N .   NA
  553 E .   NA
  554 T .   NA
  555 A .   NA
  556 S .   NA
  557 T .   NA
  558 I .   NA
  559 K .   NA
  560 F .   NA
  561 A .   NA
  562 Q .   NA
  563 R .   NA
  564 A .   NA
  565 K .   NA
  566 M - 0.00
  567 V - 0.00
  568 K - 0.00
  569 A - 0.00
  570 K - 0.00
  571 P - 0.00
  572 V - 0.00
  573 V - 0.00
  574 R - 0.00
  575 E - 0.00
  576 E - 0.00
  577 K - 0.00
  578 M - 0.00
  579 E - 0.00
  580 T - 0.00
  581 K - 0.00
  582 Q - 0.00
  583 D - 0.00
  584 K - 0.00
  585 E - 0.00
  586 K - 0.00
  587 K - 0.00
  588 H - 0.00
  589 T - 0.00
  590 K - 0.00
  591 Q - 0.00
  592 E - 0.01
  593 G - 0.02
  594 T - 0.03
  595 E - 0.02
  596 N - 0.01
  597 E - 0.01
  598 N - 0.01
  599 N - 0.01
  600 L - 0.02
  601 K - 0.04
  602 E - 0.02
  603 K - 0.02
  604 A - 0.03
  605 A - 0.05
  606 D - 0.04
  607 I - 0.02
  608 F - 0.01
  609 V - 0.01
  610 N - 0.01
  611 F - 0.02
  612 N - 0.02
  613 Q - 0.05
  614 N - 0.04
  615 H - 0.02
  616 I - 0.02
  617 T - 0.03
  618 K - 0.03
  619 D - 0.03
  620 I - 0.02
  621 I - 0.01
  622 F - 0.02
  623 F - 0.02
  624 S - 0.03
  625 F - 0.03
  626 S - 0.04
  627 L - 0.01
  628 C - 0.00
  629 I - 0.00
  630 F - 0.00
  631 S - 0.00
  632 Y - 0.00
  633 I - 0.00
  634 C - 0.00
  635 G - 0.00
  636 F - 0.00
  637 K - 0.00
  638 S - 0.00
  639 T - 0.00
  640 G - 0.00
  641 K - 0.00
  642 V .   NA
  643 K .   NA
  644 Y .   NA
  645 L .   NA
  646 D .   NA
  647 F .   NA
  648 F .   NA
  649 I .   NA
  650 E .   NA
  651 S .   NA
  652 Y .   NA
  653 K .   NA
  654 N .   NA
  655 K .   NA
  656 I .   NA
  657 D .   NA
  658 I .   NA
  659 I .   NA
  660 K .   NA
  661 E .   NA
  662 Q .   NA
  663 L .   NA
  664 N .   NA
  665 K .   NA
  666 G .   NA
  667 G .   NA
  668 A .   NA
  669 A .   NA
  670 T .   NA
  671 N .   NA
  672 D .   NA
  673 V .   NA
  674 N .   NA
  675 E .   NA
  676 C .   NA
  677 I .   NA
  678 L .   NA
  679 K .   NA
  680 T .   NA
  681 F .   NA
  682 D .   NA
  683 E .   NA
  684 L .   NA
  685 K .   NA
  686 L .   NA
  687 L .   NA
  688 T .   NA
  689 E .   NA
  690 E .   NA
  691 E .   NA
  692 K .   NA
  693 E .   NA
  694 R .   NA
  695 Y .   NA
  696 L .   NA
  697 K .   NA
  698 T - 0.00
  699 Q - 0.00
  700 Q - 0.00
  701 E - 0.00
  702 K - 0.00
  703 L - 0.00
  704 H - 0.00
  705 S - 0.00
  706 G - 0.00
  707 D - 0.00
  708 A - 0.00
  709 E - 0.00
  710 E - 0.00
  711 H - 0.00
  712 P - 0.00
  713 G - 0.00
  714 A - 0.00
  715 G - 0.00
  716 K - 0.00
  717 R - 0.00
  718 H - 0.00
  719 N - 0.00
  720 H - 0.00
  721 L - 0.00
  722 H - 0.00
  723 K - 0.00
  724 L - 0.00
  725 L - 0.00
  726 G - 0.00
  727 N - 0.00
  728 R - 0.00
  729 L - 0.00
  730 F - 0.00
  731 G - 0.00
  732 K - 0.00
  733 A - 0.00
  734 A - 0.00
  735 P - 0.00
  736 A - 0.00
  737 D - 0.00
  738 G - 0.00
  739 V - 0.00
  740 T - 0.00
  741 A - 0.00
  742 G - 0.00
  743 V - 0.00
  744 G - 0.00
  745 A - 0.00
  746 S - 0.00
  747 V - 0.00
  748 G - 0.00
  749 A - 0.00
  750 K - 0.00
  751 D - 0.00
  752 D - 0.00
  753 T - 0.00
  754 S - 0.00
  755 V - 0.00
  756 T - 0.00
  757 A - 0.00
  758 G - 0.00
  759 A - 0.00
  760 A - 0.00
  761 A - 0.00
  762 N - 0.00
  763 L - 0.00
  764 D - 0.00
  765 A - 0.00
  766 G - 0.00
  767 T - 0.00
  768 A - 0.00
  769 A - 0.00
  770 G - 0.00
  771 G - 0.00
  772 P - 0.00
  773 H - 0.00
  774 L - 0.00
  775 E - 0.00
  776 E - 0.00
  777 E - 0.00
  778 E - 0.00
  779 D - 0.00
  780 A - 0.00
  781 L - 0.00
  782 I - 0.00
  783 G - 0.01
  784 D - 0.01
  785 I - 0.01
  786 L - 0.01
  787 I - 0.01
  788 K - 0.01
  789 M - 0.01
  790 K - 0.01
  791 N .   NA
  792 D - 0.00
  793 I .   NA
  794 C .   NA
  795 N .   NA
  796 I .   NA
  797 L .   NA
  798 K .   NA
  799 F .   NA
  800 N .   NA
  801 L .   NA
  802 A .   NA
  803 S .   NA
  804 L .   NA
  805 R .   NA
  806 S .   NA
  807 N .   NA
  808 L .   NA
  809 K .   NA
  810 E .   NA
  811 D .   NA
  812 A .   NA
  813 Q .   NA
  814 M .   NA
  815 F .   NA
  816 D .   NA
  817 E .   NA
  818 M .   NA
  819 L .   NA
  820 S .   NA
  821 I .   NA
  822 V .   NA
  823 N .   NA
  824 S .   NA
  825 V - 0.00
  826 K .   NA
  827 E .   NA
  828 N - 0.00
  829 N - 0.00
  830 N - 0.00
  831 I - 0.00
  832 F - 0.00
  833 L - 0.00
  834 M - 0.00
  835 N - 0.00
  836 E - 0.00
  837 L - 0.00
  838 N - 0.00
  839 Q - 0.00
  840 L - 0.00
  841 G - 0.00
  842 K - 0.00
  843 A - 0.00
  844 D - 0.00
  845 V - 0.00
  846 S - 0.00
  847 G - 0.00
  848 S - 0.00
  849 H - 0.00
  850 S - 0.00
  851 E - 0.00
  852 G - 0.00
  853 K - 0.00
  854 S - 0.00
  855 Q - 0.00
  856 A - 0.00
  857 E - 0.00
  858 E - 0.00
  859 G - 0.00
  860 E - 0.00
  861 A - 0.00
  862 N - 0.00
  863 N - 0.00
  864 P - 0.00
  865 P - 0.00
  866 H - 0.00
  867 K - 0.00
  868 G - 0.00
  869 I - 0.00
  870 N - 0.00
  871 H - 0.00
  872 S - 0.00
  873 P - 0.00
  874 H - 0.00
  875 D - 0.00
  876 P - 0.00
  877 P - 0.00
  878 A - 0.00
  879 H - 0.00
  880 G - 0.00
  881 R - 0.00
  882 G - 0.00
  883 K - 0.00
  884 A - 0.00
  885 S - 0.00
  886 A - 0.00
  887 K - 0.00
  888 G - 0.00
  889 A - 0.00
  890 G - 0.00
  891 A - 0.00
  892 K - 0.00
  893 D - 0.00
  894 K - 0.00
  895 Q - 0.00
  896 S - 0.00
  897 I - 0.00
  898 A - 0.00
  899 D - 0.00
  900 R - 0.00
  901 K - 0.00
  902 A - 0.00
  903 D - 0.00
  904 P - 0.00
  905 K - 0.00
  906 G - 0.00
  907 G - 0.00
  908 K - 0.00
  909 K - 0.00
  910 W - 0.00
  911 A - 0.00
  912 R - 0.00
  913 W - 0.00
  914 K - 0.00
  915 G - 0.00
  916 D - 0.00
  917 H - 0.00
  918 T - 0.00
  919 E - 0.00
  920 K - 0.00
  921 D - 0.00
  922 H - 0.00
  923 Q - 0.00
  924 T - 0.00
  925 Q - 0.00
  926 H - 0.00
  927 A - 0.00
  928 Q - 0.00
  929 H - 0.00
  930 Q - 0.00
  931 V - 0.00
  932 E - 0.00
  933 L - 0.00
  934 Y - 0.00
  935 H - 0.00
  936 P - 0.00
  937 E - 0.00
  938 D - 0.00
  939 F - 0.00
  940 A - 0.00
  941 R - 0.00
  942 N - 0.00
  943 I - 0.00
  944 L - 0.00
  945 S - 0.00
  946 V .   NA
  947 H .   NA
  948 N .   NA
  949 I - 0.02
  950 Q - 0.04
  951 N .   NA
  952 I - 0.01
  953 F .   NA
  954 E .   NA
  955 Y .   NA
  956 V .   NA
  957 N .   NA
  958 N .   NA
  959 N .   NA
  960 Y .   NA
  961 A .   NA
  962 K .   NA
  963 F .   NA
  964 I .   NA
  965 S .   NA
  966 D .   NA
  967 F .   NA
  968 T .   NA
  969 T ^ 0.95
  970 D ^ 0.98
  971 K ^ 0.98
  972 S ^ 0.98
  973 T ^ 0.95
  974 V ^ 0.91
  975 F ^ 0.88
  976 T ^ 0.96
  977 N ^ 0.90
  978 F ^ 0.93
  979 D ^ 0.95
  980 L ^ 0.92
  981 K ^ 0.96
  982 E .   NA
  983 N .   NA
  984 L .   NA
  985 D .   NA
  986 R .   NA
  987 Q .   NA
  988 I .   NA
  989 I .   NA
  990 E .   NA
  991 K .   NA
  992 N .   NA
  993 N .   NA
  994 T .   NA
  995 I .   NA
  996 Y .   NA
  997 N .   NA
  998 F .   NA
  999 I .   NA
 1000 H .   NA
 1001 S .   NA
 1002 A - 0.15
 1003 T - 0.14
 1004 M .   NA
 1005 F .   NA
 1006 Q .   NA
 1007 H .   NA
 1008 S .   NA
 1009 G .   NA
 1010 T .   NA
 1011 L .   NA
 1012 K .   NA
 1013 D .   NA
 1014 L .   NA
 1015 N .   NA
 1016 S .   NA
 1017 N .   NA
 1018 Y .   NA
 1019 F .   NA
 1020 F .   NA
 1021 N .   NA
 1022 R .   NA
 1023 I .   NA
 1024 Q .   NA
 1025 T .   NA
 1026 E .   NA
 1027 L .   NA
 1028 F .   NA
 1029 N .   NA
 1030 N .   NA
 1031 Y - 0.00
 1032 G - 0.00
 1033 N - 0.00
 1034 H - 0.00
 1035 Q - 0.00
 1036 H - 0.00
 1037 G - 0.00
 1038 N - 0.00
 1039 H - 0.00
 1040 Q - 0.00
 1041 H - 0.00
 1042 G - 0.00
 1043 N - 0.00
 1044 H - 0.00
 1045 Q - 0.00
 1046 H - 0.00
 1047 G - 0.00
 1048 N - 0.00
 1049 H - 0.00
 1050 Q - 0.00
 1051 H - 0.00
 1052 G - 0.00
 1053 N - 0.00
 1054 H - 0.00
 1055 Q - 0.00
 1056 H - 0.00
 1057 G - 0.00
 1058 N - 0.00
 1059 L - 0.00
 1060 Q - 0.00
 1061 H - 0.00
 1062 G - 0.00
 1063 N - 0.00
 1064 H - 0.00
 1065 Q - 0.00
 1066 H - 0.00
 1067 G - 0.00
 1068 N - 0.00
 1069 H - 0.00
 1070 Q - 0.00
 1071 H - 0.00
 1072 G - 0.00
 1073 N - 0.00
 1074 H - 0.00
 1075 Q - 0.00
 1076 H - 0.00
 1077 G - 0.00
 1078 N - 0.00
 1079 F - 0.00
 1080 R - 0.00
 1081 C - 0.00
 1082 V - 0.00
 1083 H - 0.00
 1084 S - 0.00
 1085 M - 0.00
 1086 L - 0.00
 1087 E - 0.00
 1088 G - 0.00
 1089 R - 0.00
 1090 A - 0.00
 1091 A - 0.00
 1092 V - 0.00
 1093 T - 0.00
 1094 G - 0.00
 1095 D - 0.00
 1096 S - 0.00
 1097 G - 0.00
 1098 D - 0.00
 1099 N - 0.00
 1100 V - 0.00
 1101 S - 0.00
 1102 G - 0.00
 1103 D - 0.00
 1104 V - 0.00
 1105 S - 0.00
 1106 A - 0.00
 1107 P - 0.00
 1108 P - 0.00
 1109 K - 0.00
 1110 Q - 0.00
 1111 K - 0.00
 1112 K - 0.00
 1113 Y - 0.00
 1114 F - 0.00
 1115 S - 0.00
 1116 I - 0.00
 1117 R - 0.00
 1118 D - 0.00
 1119 I - 0.00
 1120 Q - 0.00
 1121 P - 0.00
 1122 A - 0.00
 1123 E - 0.00
 1124 Q - 0.00
 1125 E - 0.00
 1126 D - 0.00
 1127 A - 0.00
 1128 D - 0.00
 1129 A - 0.00
 1130 A - 0.00
 1131 N - 0.00
 1132 H - 0.00
 1133 D - 0.00
 1134 D - 0.00
 1135 L - 0.00
 1136 L - 0.00
 1137 H - 0.00
 1138 I - 0.00
 1139 T - 0.00
 1140 S - 0.00
 1141 G - 0.00
 1142 I - 0.00
 1143 N - 0.00
 1144 Q - 0.00
 1145 S - 0.00
 1146 V - 0.00
 1147 K - 0.00
 1148 F - 0.00
 1149 A - 0.00
 1150 S - 0.00
 1151 S - 0.00
 1152 K - 0.00
 1153 G - 0.00
 1154 G - 0.00
 1155 D - 0.00
 1156 T - 0.00
 1157 P - 0.00
 1158 G - 0.00
 1159 V - 0.00
 1160 E - 0.00
 1161 K - 0.00
 1162 S - 0.00
 1163 V - 0.00
 1164 N - 0.00
 1165 F - 0.00
 1166 A - 0.00
 1167 D - 0.00
 1168 N - 0.00
 1169 G - 0.00
 1170 N - 0.00
 1171 T - 0.00
 1172 S - 0.00
 1173 S - 0.00
 1174 R - 0.00
 1175 G - 0.00
 1176 E - 0.00
 1177 L - 0.00
 1178 P - 0.00
 1179 N - 0.00
 1180 G - 0.00
 1181 G - 0.00
 1182 M - 0.00
 1183 T - 0.00
 1184 P - 0.00
 1185 K - 0.00
 1186 Q - 0.00
 1187 N - 0.00
 1188 K - 0.00
 1189 Q - 0.00
 1190 K - 0.00
 1191 E - 0.00
 1192 P - 0.00
 1193 S - 0.00
 1194 P - 0.00
 1195 R - 0.00
 1196 N - 0.00
 1197 T - 0.00
 1198 I - 0.00
 1199 R - 0.00
 1200 V - 0.00
 1201 S .   NA
 1202 Q .   NA
 1203 N .   NA
 1204 G .   NA
 1205 L .   NA
 1206 Q .   NA
 1207 M .   NA
 1208 N .   NA
 1209 E .   NA
 1210 L .   NA
 1211 A .   NA
 1212 N .   NA
 1213 L .   NA
 1214 I .   NA
 1215 E .   NA
 1216 N .   NA
 1217 E .   NA
 1218 D - 0.12
 1219 F - 0.13
 1220 K - 0.17
 1221 K - 0.18
 1222 L - 0.14
 1223 Y - 0.23
 1224 E - 0.28
 1225 Y - 0.31
 1226 I - 0.25
 1227 T - 0.20
 1228 D - 0.14
 1229 K - 0.11
 1230 G - 0.12
 1231 N - 0.18
 1232 N - 0.18
 1233 N - 0.15
 1234 E - 0.05
 1235 G - 0.03
 1236 V - 0.05
 1237 H - 0.03
 1238 F - 0.10
 1239 R - 0.15
 1240 D - 0.25
 1241 G - 0.18
 1242 E - 0.25
 1243 E - 0.19
 1244 C - 0.20
 1245 S - 0.17
 1246 H - 0.07
 1247 A - 0.12
 1248 A - 0.11
 1249 F - 0.22
 1250 K ^ 0.56
 1251 E ^ 0.67
 1252 L ^ 0.77
 1253 E ^ 0.74
 1254 S ^ 0.75
 1255 R ^ 0.82
 1256 I .   NA
 1257 N - 0.00
 1258 Q .   NA
 1259 E - 0.00
 1260 I - 0.00
 1261 R - 0.00
 1262 K - 0.00
 1263 I - 0.00
 1264 N - 0.00
 1265 D - 0.00
 1266 Y - 0.00
 1267 V - 0.00
 1268 T - 0.00
 1269 V - 0.00
 1270 D - 0.00
 1271 I - 0.00
 1272 S - 0.00
 1273 P - 0.00
 1274 V - 0.00
 1275 S - 0.00
 1276 G - 0.00
 1277 G - 0.00
 1278 G - 0.00
 1279 K - 0.00
 1280 G - 0.00
 1281 K - 0.00
 1282 R - 0.00
 1283 G - 0.00
 1284 S - 0.00
 1285 K - 0.00
 1286 A - 0.00
 1287 N - 0.00
 1288 S - 0.00
 1289 K - 0.00
 1290 K - 0.00
 1291 G - 0.00
 1292 R - 0.00
 1293 S - 0.00
 1294 A - 0.00
 1295 S - 0.00
 1296 A - 0.00
 1297 E - 0.00
 1298 G - 0.00
 1299 K - 0.00
 1300 R - 0.00
 1301 S - 0.00
 1302 S - 0.00
 1303 R - 0.00
 1304 K - 0.00
 1305 A - 0.00
 1306 S - 0.00
 1307 K - 0.00
 1308 E - 0.00
 1309 D - 0.00
 1310 Y - 0.00
 1311 H - 0.00
 1312 N - 0.00
 1313 G - 0.00
 1314 N - 0.00
 1315 G - 0.00
 1316 T - 0.00
 1317 N - 0.00
 1318 N - 0.00
 1319 D - 0.00
 1320 G - 0.00
 1321 N - 0.00
 1322 I - 0.00
 1323 G - 0.00
 1324 N - 0.00
 1325 G - 0.00
 1326 N - 0.00
 1327 V - 0.00
 1328 S - 0.00
 1329 N - 0.00
 1330 G - 0.00
 1331 N - 0.00
 1332 I - 0.00
 1333 G - 0.00
 1334 N - 0.00
 1335 G - 0.00
 1336 N - 0.00
 1337 V - 0.00
 1338 S - 0.00
 1339 N - 0.00
 1340 G - 0.00
 1341 N - 0.00
 1342 I - 0.00
 1343 G - 0.00
 1344 N - 0.00
 1345 G - 0.00
 1346 N - 0.00
 1347 A - 0.00
 1348 G - 0.00
 1349 Q - 0.00
 1350 R - 0.00
 1351 A - 0.00
 1352 G - 0.00
 1353 E - 0.00
 1354 G - 0.00
 1355 G - 0.00
 1356 T - 0.00
 1357 P - 0.00
 1358 Q - 0.00
 1359 I - 0.00
 1360 E - 0.00
 1361 D - 0.00
 1362 A - 0.00
 1363 R - 0.00
 1364 R - 0.00
 1365 N - 0.00
 1366 P - 0.00
 1367 T - 0.00
 1368 D - 0.00
 1369 S - 0.00
 1370 K - 0.00
 1371 A - 0.00
 1372 A - 0.00
 1373 N .   NA
 1374 N .   NA
 1375 F .   NA
 1376 S .   NA
 1377 H .   NA
 1378 T .   NA
 1379 H .   NA
 1380 I .   NA
 1381 S .   NA
 1382 Y - 0.02
 1383 L .   NA
 1384 E .   NA
 1385 K .   NA
 1386 K .   NA
 1387 R .   NA
 1388 T .   NA
 1389 T .   NA
 1390 N .   NA
 1391 L .   NA
 1392 F .   NA
 1393 F .   NA
 1394 Q .   NA
 1395 K .   NA
 1396 I .   NA
 1397 I .   NA
 1398 N .   NA
 1399 M .   NA
 1400 F .   NA
 1401 R .   NA
 1402 N .   NA
 1403 I .   NA
 1404 F .   NA
 1405 Q ^ 0.96
 1406 K ^ 0.96
 1407 K ^ 0.95
 1408 E ^ 0.79
 1409 S ^ 0.51
 1410 P ^ 0.59
 1411 K ^ 0.74
 1412 E ^ 0.85
 1413 P ^ 0.77
 1414 I .   NA
 1415 E - 0.01
 1416 I .   NA
 1417 N .   NA
 1418 T .   NA
 1419 S .   NA
 1420 D .   NA
 1421 L .   NA
 1422 I .   NA
 1423 D .   NA
 1424 N .   NA
 1425 E .   NA
 1426 L .   NA
 1427 L .   NA
 1428 Y .   NA
 1429 N .   NA
 1430 K .   NA
 1431 K .   NA
 1432 L .   NA
 1433 L .   NA
 1434 E .   NA
 1435 K .   NA
 1436 N .   NA
 1437 L .   NA
 1438 D .   NA
 1439 S .   NA
 1440 Y .   NA
 1441 N .   NA
 1442 I .   NA
 1443 R .   NA
 1444 N .   NA
 1445 F .   NA
 1446 Q .   NA
 1447 I .   NA
 1448 N .   NA
 1449 D .   NA
 1450 K .   NA
 1451 K .   NA
 1452 I .   NA
 1453 Y .   NA
 1454 L .   NA
 1455 L .   NA
 1456 N .   NA
 1457 E .   NA
 1458 S .   NA
 1459 E .   NA
 1460 Y .   NA
 1461 V .   NA
 1462 H .   NA
 1463 L .   NA
 1464 R .   NA
 1465 E .   NA
 1466 L .   NA
 1467 I .   NA
 1468 N .   NA
 1469 Y .   NA
 1470 K .   NA
 1471 N .   NA
 1472 K .   NA
 1473 M .   NA
 1474 L .   NA
 1475 S .   NA
 1476 F .   NA
 1477 L .   NA
 1478 N .   NA
 1479 C .   NA
 1480 E .   NA
 1481 Y .   NA
 1482 R .   NA
 1483 K .   NA
 1484 F .   NA
 1485 K .   NA
 1486 M .   NA
 1487 S .   NA
 1488 L ^ 0.81
 1489 S ^ 0.75
