#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 D ^ 0.97
    3 V ^ 0.97
    4 N ^ 0.95
    5 K ^ 0.92
    6 N ^ 0.90
    7 D ^ 0.89
    8 E ^ 0.97
    9 K ^ 0.99
   10 N ^ 0.98
   11 M ^ 0.96
   12 N ^ 0.97
   13 L ^ 0.98
   14 D ^ 0.98
   15 G ^ 0.96
   16 L ^ 0.95
   17 Q ^ 0.94
   18 V ^ 0.95
   19 E ^ 0.98
   20 A ^ 0.95
   21 S ^ 0.92
   22 S ^ 0.86
   23 K ^ 0.81
   24 E ^ 0.82
   25 E .   NA
   26 A .   NA
   27 I .   NA
   28 R .   NA
   29 V .   NA
   30 C .   NA
   31 T .   NA
   32 R .   NA
   33 I .   NA
   34 R .   NA
   35 P .   NA
   36 L .   NA
   37 F .   NA
   38 E .   NA
   39 K .   NA
   40 E .   NA
   41 I .   NA
   42 N .   NA
   43 S .   NA
   44 G .   NA
   45 H .   NA
   46 L .   NA
   47 K .   NA
   48 A .   NA
   49 W .   NA
   50 K .   NA
   51 M .   NA
   52 N .   NA
   53 E .   NA
   54 T .   NA
   55 D .   NA
   56 M .   NA
   57 Q .   NA
   58 L .   NA
   59 V .   NA
   60 V .   NA
   61 E .   NA
   62 P .   NA
   63 L .   NA
   64 S - 0.13
   65 L - 0.10
   66 T - 0.16
   67 E - 0.26
   68 M - 0.35
   69 I - 0.33
   70 N - 0.30
   71 A - 0.20
   72 R - 0.16
   73 V - 0.12
   74 Q - 0.11
   75 K - 0.18
   76 K - 0.12
   77 G - 0.07
   78 N - 0.09
   79 K - 0.08
   80 V - 0.06
   81 E - 0.06
   82 F - 0.06
   83 K - 0.08
   84 K - 0.07
   85 N - 0.09
   86 V - 0.05
   87 E - 0.09
   88 K - 0.07
   89 S - 0.09
   90 E - 0.07
   91 G - 0.13
   92 Q - 0.25
   93 K .   NA
   94 A .   NA
   95 V .   NA
   96 L .   NA
   97 Q .   NA
   98 R .   NA
   99 Y .   NA
  100 Y .   NA
  101 A .   NA
  102 F .   NA
  103 D .   NA
  104 R .   NA
  105 C .   NA
  106 F .   NA
  107 D .   NA
  108 D .   NA
  109 N .   NA
  110 V .   NA
  111 G .   NA
  112 N .   NA
  113 E .   NA
  114 E .   NA
  115 V .   NA
  116 Y .   NA
  117 K .   NA
  118 H .   NA
  119 L .   NA
  120 A .   NA
  121 R .   NA
  122 D .   NA
  123 I .   NA
  124 V .   NA
  125 L .   NA
  126 D .   NA
  127 T .   NA
  128 F .   NA
  129 K .   NA
  130 G .   NA
  131 I .   NA
  132 N .   NA
  133 G .   NA
  134 C .   NA
  135 I .   NA
  136 L .   NA
  137 A .   NA
  138 Y .   NA
  139 G .   NA
  140 Q .   NA
  141 T .   NA
  142 G .   NA
  143 S .   NA
  144 G .   NA
  145 K .   NA
  146 T .   NA
  147 H .   NA
  148 S .   NA
  149 V .   NA
  150 M .   NA
  151 G .   NA
  152 V .   NA
  153 P .   NA
  154 T .   NA
  155 D .   NA
  156 P .   NA
  157 G .   NA
  158 M .   NA
  159 L .   NA
  160 P .   NA
  161 R .   NA
  162 S .   NA
  163 L .   NA
  164 A .   NA
  165 E .   NA
  166 F .   NA
  167 F .   NA
  168 N .   NA
  169 G .   NA
  170 I .   NA
  171 E .   NA
  172 N .   NA
  173 P .   NA
  174 S .   NA
  175 S .   NA
  176 L .   NA
  177 N .   NA
  178 E .   NA
  179 D .   NA
  180 N .   NA
  181 S - 0.05
  182 D - 0.03
  183 S - 0.05
  184 I .   NA
  185 N .   NA
  186 T .   NA
  187 D .   NA
  188 D .   NA
  189 E .   NA
  190 A .   NA
  191 N .   NA
  192 N .   NA
  193 N .   NA
  194 T .   NA
  195 K .   NA
  196 E .   NA
  197 F .   NA
  198 L .   NA
  199 M .   NA
  200 S .   NA
  201 V .   NA
  202 T .   NA
  203 Y .   NA
  204 L .   NA
  205 E .   NA
  206 V .   NA
  207 Y .   NA
  208 M .   NA
  209 E .   NA
  210 R .   NA
  211 V .   NA
  212 N .   NA
  213 D .   NA
  214 L .   NA
  215 L .   NA
  216 Q .   NA
  217 E .   NA
  218 G .   NA
  219 Y .   NA
  220 R .   NA
  221 G .   NA
  222 G .   NA
  223 A .   NA
  224 T .   NA
  225 E .   NA
  226 N .   NA
  227 L .   NA
  228 D .   NA
  229 V .   NA
  230 K .   NA
  231 E .   NA
  232 D .   NA
  233 P .   NA
  234 K .   NA
  235 R .   NA
  236 G .   NA
  237 F .   NA
  238 V .   NA
  239 V .   NA
  240 I .   NA
  241 G .   NA
  242 V .   NA
  243 Q .   NA
  244 E .   NA
  245 E .   NA
  246 T .   NA
  247 V .   NA
  248 T .   NA
  249 S .   NA
  250 I .   NA
  251 D .   NA
  252 E .   NA
  253 V .   NA
  254 M .   NA
  255 L .   NA
  256 L .   NA
  257 V .   NA
  258 A .   NA
  259 K .   NA
  260 A .   NA
  261 E .   NA
  262 Q .   NA
  263 R .   NA
  264 R .   NA
  265 H .   NA
  266 I - 0.00
  267 S .   NA
  268 Q - 0.01
  269 T .   NA
  270 N ^ 0.86
  271 F ^ 0.85
  272 N ^ 0.80
  273 E ^ 0.87
  274 T ^ 0.71
  275 S ^ 0.73
  276 S .   NA
  277 R - 0.03
  278 S .   NA
  279 H .   NA
  280 T .   NA
  281 I .   NA
  282 F .   NA
  283 T .   NA
  284 V .   NA
  285 I .   NA
  286 L .   NA
  287 E .   NA
  288 S .   NA
  289 N .   NA
  290 Q .   NA
  291 V .   NA
  292 L .   NA
  293 S .   NA
  294 D .   NA
  295 G ^ 0.75
  296 T ^ 0.67
  297 S ^ 0.58
  298 I ^ 0.62
  299 N ^ 0.69
  300 K ^ 0.74
  301 R ^ 0.74
  302 G ^ 0.83
  303 E .   NA
  304 L .   NA
  305 K - 0.01
  306 I .   NA
  307 V ^ 0.95
  308 D ^ 0.96
  309 L ^ 0.94
  310 A ^ 0.67
  311 G - 0.33
  312 N ^ 0.57
  313 E - 0.26
  314 R - 0.49
  315 A ^ 0.76
  316 G ^ 0.80
  317 R ^ 0.91
  318 A ^ 0.95
  319 A ^ 0.93
  320 E ^ 0.81
  321 G .   NA
  322 I .   NA
  323 E .   NA
  324 N .   NA
  325 A .   NA
  326 K .   NA
  327 T .   NA
  328 L .   NA
  329 I .   NA
  330 E .   NA
  331 E .   NA
  332 G .   NA
  333 K .   NA
  334 A .   NA
  335 I .   NA
  336 N .   NA
  337 K .   NA
  338 S .   NA
  339 L .   NA
  340 F .   NA
  341 V .   NA
  342 L .   NA
  343 S .   NA
  344 E .   NA
  345 V .   NA
  346 I .   NA
  347 S .   NA
  348 K .   NA
  349 L ^ 0.84
  350 S ^ 0.90
  351 K ^ 0.91
  352 R ^ 0.70
  353 A ^ 0.58
  354 Q ^ 0.84
  355 A ^ 0.60
  356 I ^ 0.55
  357 A ^ 0.79
  358 A ^ 0.62
  359 G ^ 0.83
  360 D ^ 0.77
  361 E ^ 0.64
  362 K ^ 0.52
  363 K - 0.44
  364 I - 0.39
  365 K - 0.34
  366 K .   NA
  367 I .   NA
  368 Q .   NA
  369 E .   NA
  370 D .   NA
  371 L .   NA
  372 V .   NA
  373 F .   NA
  374 I .   NA
  375 P .   NA
  376 W .   NA
  377 R .   NA
  378 D .   NA
  379 S .   NA
  380 K .   NA
  381 L .   NA
  382 T .   NA
  383 R .   NA
  384 I .   NA
  385 L .   NA
  386 S .   NA
  387 K .   NA
  388 S .   NA
  389 L .   NA
  390 G .   NA
  391 G .   NA
  392 N .   NA
  393 C .   NA
  394 R .   NA
  395 A .   NA
  396 S .   NA
  397 V .   NA
  398 I .   NA
  399 V .   NA
  400 A .   NA
  401 V .   NA
  402 H .   NA
  403 P .   NA
  404 S .   NA
  405 H .   NA
  406 F .   NA
  407 Y .   NA
  408 L .   NA
  409 D .   NA
  410 T .   NA
  411 S .   NA
  412 F .   NA
  413 S .   NA
  414 T .   NA
  415 L .   NA
  416 R .   NA
  417 F .   NA
  418 A .   NA
  419 L .   NA
  420 K .   NA
  421 C .   NA
  422 K .   NA
  423 T .   NA
  424 I .   NA
  425 K .   NA
  426 K .   NA
  427 K .   NA
  428 I .   NA
  429 E .   NA
  430 V .   NA
  431 N .   NA
  432 Y .   NA
  433 L .   NA
  434 S .   NA
  435 A .   NA
  436 E .   NA
  437 Q .   NA
  438 S .   NA
  439 V .   NA
  440 I .   NA
  441 M .   NA
  442 Q .   NA
  443 Q .   NA
  444 K .   NA
  445 E .   NA
  446 L .   NA
  447 I .   NA
  448 A .   NA
  449 K - 0.00
  450 L .   NA
  451 Q .   NA
  452 N .   NA
  453 Q - 0.00
  454 L .   NA
  455 K - 0.00
  456 H - 0.00
  457 L - 0.00
  458 A - 0.00
  459 T - 0.00
  460 T - 0.00
  461 K - 0.00
  462 N - 0.00
  463 V - 0.00
  464 D - 0.00
  465 S - 0.00
  466 H - 0.00
  467 L - 0.00
  468 T - 0.00
  469 G - 0.00
  470 G - 0.00
  471 E - 0.00
  472 K - 0.00
  473 N - 0.00
  474 N - 0.00
  475 V - 0.00
  476 S - 0.00
  477 A - 0.00
  478 R - 0.00
  479 N - 0.00
  480 P - 0.00
  481 E - 0.00
  482 D - 0.00
  483 D - 0.00
  484 E - 0.00
  485 K - 0.00
  486 I - 0.00
  487 L - 0.00
  488 A - 0.00
  489 L - 0.00
  490 K - 0.00
  491 H - 0.00
  492 E - 0.00
  493 L - 0.00
  494 E - 0.00
  495 E - 0.00
  496 K - 0.00
  497 V - 0.00
  498 K - 0.00
  499 K - 0.00
  500 F - 0.00
  501 Q - 0.00
  502 N - 0.00
  503 F - 0.00
  504 I - 0.00
  505 L - 0.00
  506 K - 0.00
  507 S - 0.00
  508 E - 0.00
  509 L - 0.00
  510 H - 0.00
  511 V - 0.00
  512 H - 0.00
  513 P - 0.00
  514 N - 0.00
  515 N - 0.00
  516 Y - 0.00
  517 R - 0.00
  518 T - 0.00
  519 L - 0.00
  520 R - 0.00
  521 S - 0.00
  522 M - 0.00
  523 D - 0.00
  524 G - 0.00
  525 N - 0.00
  526 T - 0.00
  527 E - 0.00
  528 K - 0.00
  529 S - 0.00
  530 L - 0.00
  531 K - 0.00
  532 Y - 0.00
  533 S - 0.00
  534 M - 0.00
  535 T - 0.00
  536 I - 0.00
  537 S - 0.00
  538 N - 0.00
  539 N - 0.00
  540 I - 0.00
  541 K - 0.00
  542 N - 0.00
  543 E - 0.00
  544 Y - 0.00
  545 T - 0.00
  546 W - 0.00
  547 L - 0.00
  548 R - 0.00
  549 S - 0.00
  550 F - 0.00
  551 D - 0.00
  552 T - 0.00
  553 H - 0.00
  554 E - 0.00
  555 Y - 0.00
  556 E - 0.00
  557 S - 0.00
  558 K - 0.00
  559 W - 0.00
  560 D - 0.00
  561 G - 0.00
  562 I - 0.00
  563 D - 0.00
  564 K - 0.00
  565 Y - 0.00
  566 E - 0.00
  567 D - 0.00
  568 Q - 0.00
  569 N - 0.00
  570 D - 0.00
  571 Q - 0.00
  572 E - 0.00
  573 H - 0.00
  574 I - 0.00
  575 N - 0.00
  576 I - 0.00
  577 S - 0.00
  578 K - 0.00
  579 A - 0.00
  580 M - 0.00
  581 D - 0.00
  582 Y - 0.00
  583 L - 0.00
  584 K - 0.00
  585 N - 0.00
  586 K - 0.00
  587 P - 0.00
  588 P - 0.00
  589 Y - 0.00
  590 K - 0.00
  591 L - 0.00
  592 N - 0.00
  593 S - 0.00
  594 S - 0.00
  595 E - 0.00
  596 M - 0.00
  597 S - 0.00
  598 E - 0.00
  599 D - 0.00
  600 A - 0.00
  601 M - 0.00
  602 S - 0.00
  603 N - 0.00
  604 E - 0.00
  605 S - 0.00
  606 Q - 0.00
  607 R - 0.00
  608 D - 0.00
  609 D - 0.00
  610 L - 0.00
  611 I - 0.00
  612 S - 0.00
  613 L - 0.00
  614 N - 0.00
  615 Y - 0.00
  616 Y - 0.00
  617 N - 0.00
  618 E - 0.00
  619 L - 0.00
  620 E - 0.00
  621 E - 0.00
  622 L - 0.00
  623 E - 0.00
  624 R - 0.00
  625 L - 0.00
  626 E - 0.00
  627 K - 0.00
  628 N - 0.00
  629 E - 0.00
  630 L - 0.00
  631 S - 0.00
  632 R - 0.00
  633 R - 0.00
  634 K - 0.00
  635 R - 0.00
  636 R - 0.00
  637 E - 0.00
  638 R - 0.00
  639 K - 0.00
  640 E - 0.00
  641 R - 0.00
  642 K - 0.00
  643 G - 0.00
  644 D - 0.00
  645 A - 0.00
  646 Y - 0.00
  647 V - 0.00
  648 S - 0.00
  649 T - 0.00
  650 S - 0.00
  651 N - 0.00
  652 T - 0.00
  653 S - 0.00
  654 A - 0.00
  655 N - 0.00
  656 R - 0.00
  657 V - 0.00
  658 Y - 0.00
  659 G - 0.00
  660 E - 0.00
  661 L - 0.00
  662 S - 0.00
  663 K - 0.00
  664 L - 0.00
  665 S - 0.00
  666 S - 0.00
  667 M - 0.00
  668 E - 0.00
  669 Y - 0.00
  670 S - 0.00
  671 N - 0.00
  672 L - 0.00
  673 V - 0.00
  674 D - 0.00
  675 E - 0.00
  676 E - 0.00
  677 E - 0.00
  678 K - 0.00
  679 G - 0.00
  680 D - 0.00
  681 A - 0.00
  682 A - 0.00
  683 K - 0.00
  684 G - 0.00
  685 K - 0.00
  686 K - 0.00
  687 A - 0.00
  688 K - 0.00
  689 R - 0.00
  690 K - 0.00
  691 K - 0.00
  692 G - 0.00
  693 K - 0.00
  694 R - 0.00
  695 A - 0.00
  696 N - 0.00
  697 N - 0.00
  698 A - 0.00
  699 E - 0.00
  700 A - 0.00
  701 K - 0.00
  702 D - 0.00
  703 T - 0.00
  704 A - 0.00
  705 K - 0.00
  706 D - 0.00
  707 T - 0.00
  708 A - 0.00
  709 K - 0.00
  710 D - 0.00
  711 T - 0.00
  712 A - 0.00
  713 K - 0.00
  714 D - 0.00
  715 T - 0.00
  716 A - 0.00
  717 K - 0.00
  718 D - 0.00
  719 T - 0.00
  720 A - 0.00
  721 K - 0.00
  722 D - 0.00
  723 T - 0.00
  724 A - 0.00
  725 K - 0.00
  726 G - 0.00
  727 K - 0.00
  728 G - 0.00
  729 N - 0.00
  730 H - 0.00
  731 L - 0.00
  732 R - 0.00
  733 K - 0.00
  734 K - 0.00
  735 K - 0.00
  736 T - 0.00
  737 A - 0.00
  738 N - 0.00
  739 E - 0.00
  740 G - 0.00
  741 K - 0.00
  742 L - 0.00
  743 K - 0.00
  744 R - 0.00
  745 E - 0.00
  746 S - 0.00
  747 F - 0.00
  748 A - 0.00
  749 K - 0.00
  750 G - 0.00
  751 D - 0.00
  752 G - 0.00
  753 A - 0.00
  754 P - 0.00
  755 K - 0.00
  756 G - 0.00
  757 G - 0.00
  758 S - 0.00
  759 Q - 0.00
  760 E - 0.00
  761 N - 0.00
  762 G - 0.00
  763 R - 0.00
  764 S - 0.00
  765 E - 0.00
  766 G - 0.00
  767 S - 0.00
  768 D - 0.00
  769 L - 0.00
  770 D - 0.00
  771 D - 0.00
  772 H - 0.00
  773 R - 0.00
  774 E - 0.00
  775 V - 0.00
  776 K - 0.00
  777 R - 0.00
  778 Q - 0.00
  779 T - 0.00
  780 S - 0.00
  781 P - 0.00
  782 D - 0.00
  783 S - 0.00
  784 N - 0.00
  785 R - 0.00
  786 Q - 0.00
  787 T - 0.00
  788 S - 0.00
  789 R - 0.00
  790 E - 0.00
  791 A - 0.00
  792 K - 0.00
  793 R - 0.00
  794 Q - 0.00
  795 T - 0.00
  796 S - 0.00
  797 P - 0.00
  798 D - 0.00
  799 S - 0.00
  800 N - 0.00
  801 L - 0.00
  802 Q - 0.00
  803 T - 0.00
  804 S - 0.00
  805 R - 0.00
  806 D - 0.00
  807 S - 0.00
  808 N - 0.00
  809 R - 0.00
  810 Q - 0.00
  811 T - 0.00
  812 S - 0.00
  813 L - 0.00
  814 E - 0.00
  815 D - 0.00
  816 D - 0.00
  817 D - 0.00
  818 L - 0.00
  819 R - 0.00
  820 E - 0.00
  821 R - 0.00
  822 E - 0.00
  823 V - 0.00
  824 K - 0.00
  825 W - 0.00
  826 E - 0.00
  827 G - 0.00
  828 G - 0.00
  829 A - 0.00
  830 D - 0.00
  831 L - 0.00
  832 V - 0.00
  833 R - 0.00
  834 R - 0.00
  835 A - 0.00
  836 S - 0.00
  837 S - 0.00
  838 V - 0.00
  839 S - 0.00
  840 F - 0.00
  841 A - 0.00
  842 Q - 0.00
  843 P - 0.00
  844 R - 0.00
  845 E - 0.00
  846 Q - 0.00
  847 D - 0.00
  848 D - 0.00
  849 N - 0.00
  850 E - 0.00
  851 K - 0.00
  852 R - 0.00
  853 T - 0.00
  854 S - 0.00
  855 I - 0.00
  856 I - 0.00
  857 S - 0.00
  858 N - 0.00
  859 L - 0.00
  860 K .   NA
  861 E - 0.07
  862 K - 0.04
  863 I - 0.03
  864 E .   NA
  865 E - 0.00
  866 D - 0.00
  867 L .   NA
  868 K - 0.00
  869 K - 0.00
  870 K - 0.00
  871 K - 0.00
  872 K - 0.00
  873 I - 0.00
  874 I - 0.00
  875 S - 0.00
  876 R - 0.00
  877 N - 0.00
  878 V - 0.00
  879 E - 0.00
  880 L - 0.00
  881 N - 0.00
  882 K - 0.00
  883 Q - 0.00
  884 I - 0.00
  885 K - 0.00
  886 F - 0.00
  887 I - 0.00
  888 M - 0.00
  889 K - 0.00
  890 L - 0.00
  891 M - 0.00
  892 Q - 0.00
  893 K - 0.00
  894 V - 0.00
  895 G - 0.00
  896 L - 0.00
  897 S - 0.00
  898 T - 0.00
  899 I - 0.00
  900 L - 0.00
  901 T - 0.00
  902 G - 0.00
  903 T - 0.00
  904 V - 0.00
  905 P - 0.00
  906 P - 0.00
  907 G - 0.00
  908 R - 0.00
  909 N - 0.00
  910 I - 0.00
  911 E - 0.00
  912 N - 0.00
  913 V - 0.00
  914 L - 0.00
  915 Q - 0.00
  916 L - 0.00
  917 Q - 0.00
  918 E - 0.00
  919 N - 0.00
  920 L - 0.00
  921 R - 0.00
  922 E - 0.00
  923 E - 0.00
  924 L - 0.00
  925 K - 0.00
  926 L - 0.00
  927 C - 0.00
  928 D - 0.00
  929 T - 0.00
  930 K - 0.00
  931 K - 0.00
  932 S - 0.00
  933 M - 0.00
  934 E - 0.00
  935 L - 0.00
  936 I - 0.00
  937 S - 0.00
  938 G - 0.00
  939 E - 0.00
  940 K - 0.00
  941 A - 0.00
  942 N - 0.00
  943 H - 0.00
  944 P - 0.00
  945 T - 0.00
  946 T - 0.00
  947 G - 0.00
  948 S - 0.00
  949 P - 0.00
  950 S - 0.00
  951 A - 0.00
  952 S - 0.00
  953 I - 0.00
  954 C - 0.00
  955 A - 0.00
  956 N - 0.00
  957 G - 0.00
  958 D - 0.00
  959 K - 0.00
  960 D - 0.00
  961 D - 0.00
  962 S - 0.00
  963 V - 0.00
  964 A - 0.00
  965 K - 0.00
  966 R - 0.00
  967 C - 0.00
  968 H - 0.00
  969 L - 0.00
  970 S - 0.00
  971 D - 0.00
  972 R - 0.00
  973 A - 0.00
  974 V - 0.00
  975 D - 0.00
  976 M - 0.00
  977 V - 0.00
  978 E - 0.00
  979 G - 0.00
  980 E - 0.00
  981 E - 0.00
  982 E - 0.00
  983 L - 0.00
  984 L - 0.00
  985 T - 0.00
  986 G - 0.00
  987 A - 0.00
  988 F - 0.00
  989 D - 0.00
  990 D - 0.00
  991 D - 0.00
  992 E - 0.00
  993 H - 0.00
  994 E - 0.00
  995 A - 0.00
  996 E - 0.00
  997 Y - 0.00
  998 N - 0.00
  999 E - 0.00
 1000 S - 0.00
 1001 I - 0.00
 1002 S - 0.00
 1003 H - 0.00
 1004 V - 0.00
 1005 F - 0.00
 1006 I - 0.00
 1007 N - 0.00
 1008 E - 0.00
 1009 M - 0.00
 1010 F - 0.00
 1011 F - 0.00
 1012 S - 0.00
 1013 F - 0.00
 1014 V - 0.00
 1015 L - 0.00
 1016 R - 0.00
 1017 I - 0.00
 1018 Q - 0.00
 1019 Q - 0.00
 1020 R - 0.00
 1021 N - 0.00
 1022 D - 0.00
 1023 P - 0.00
 1024 N - 0.00
 1025 G - 0.00
 1026 E - 0.00
 1027 E - 0.00
 1028 L - 0.00
 1029 K - 0.00
 1030 N - 0.00
 1031 V - 0.00
 1032 E - 0.00
 1033 E - 0.00
 1034 V - 0.00
 1035 L - 0.00
 1036 K - 0.00
 1037 S - 0.00
 1038 E - 0.00
 1039 E - 0.00
 1040 K - 0.00
 1041 P - 0.00
 1042 Y - 0.00
 1043 D - 0.00
 1044 V - 0.00
 1045 S - 0.00
 1046 K - 0.00
 1047 K - 0.00
 1048 A - 0.00
 1049 L - 0.00
 1050 E - 0.00
 1051 D - 0.00
 1052 I - 0.00
 1053 L - 0.00
 1054 G - 0.00
 1055 S - 0.00
 1056 T - 0.00
 1057 I - 0.00
 1058 A - 0.00
 1059 N - 0.00
 1060 K - 0.00
 1061 A - 0.00
 1062 D - 0.00
 1063 E - 0.00
 1064 H - 0.00
 1065 E - 0.00
 1066 E - 0.00
 1067 G - 0.00
 1068 N - 0.00
 1069 T - 0.00
 1070 T - 0.00
 1071 K - 0.00
 1072 N - 0.00
 1073 V - 0.00
 1074 K - 0.00
 1075 D - 0.00
 1076 E - 0.00
 1077 R - 0.00
 1078 S - 0.00
 1079 S - 0.00
 1080 K - 0.00
 1081 T - 0.00
 1082 I - 0.00
 1083 D - 0.00
 1084 S - 0.00
 1085 I - 0.00
 1086 L - 0.00
 1087 T - 0.00
 1088 M - 0.00
 1089 L - 0.00
 1090 T - 0.00
 1091 P - 0.00
 1092 W - 0.00
 1093 E - 0.00
 1094 Q - 0.00
 1095 K - 0.00
 1096 I - 0.00
 1097 L - 0.00
 1098 A - 0.00
 1099 L - 0.00
 1100 L .   NA
 1101 Y - 0.00
 1102 E - 0.01
 1103 Q - 0.01
 1104 Q - 0.00
 1105 K - 0.00
 1106 M - 0.00
 1107 R - 0.00
 1108 Q - 0.00
 1109 T - 0.00
 1110 V - 0.00
 1111 Q - 0.00
 1112 K - 0.00
 1113 I - 0.01
 1114 K - 0.01
 1115 E - 0.01
 1116 K - 0.00
 1117 F - 0.01
 1118 S - 0.01
 1119 Q - 0.01
 1120 R - 0.02
 1121 I - 0.01
 1122 Q - 0.01
 1123 H - 0.03
 1124 I - 0.06
 1125 N - 0.07
 1126 I - 0.06
 1127 F - 0.07
 1128 I - 0.03
 1129 K - 0.02
 1130 K - 0.01
 1131 I - 0.00
 1132 L - 0.00
 1133 T - 0.01
 1134 D - 0.01
 1135 K - 0.01
 1136 V - 0.00
 1137 E - 0.00
 1138 V - 0.01
 1139 E - 0.01
 1140 K - 0.00
 1141 H - 0.00
 1142 F - 0.00
 1143 N - 0.01
 1144 R - 0.01
 1145 I - 0.01
 1146 I - 0.01
 1147 K - 0.01
 1148 A - 0.01
 1149 T - 0.02
 1150 E - 0.02
 1151 S - 0.02
 1152 Y - 0.02
 1153 K - 0.02
 1154 N - 0.01
 1155 D - 0.00
 1156 L - 0.01
 1157 L - 0.00
 1158 K - 0.01
 1159 T - 0.01
 1160 A - 0.00
 1161 D - 0.01
 1162 V - 0.01
 1163 D - 0.00
 1164 S - 0.00
 1165 N - 0.00
 1166 F - 0.00
 1167 K - 0.00
 1168 F - 0.00
 1169 A - 0.00
 1170 G - 0.00
 1171 M - 0.00
 1172 M - 0.01
 1173 K - 0.00
 1174 K - 0.01
 1175 L - 0.01
 1176 E - 0.01
 1177 E - 0.00
 1178 L - 0.02
 1179 S - 0.02
 1180 I - 0.01
 1181 S - 0.02
 1182 L - 0.02
 1183 A - 0.02
 1184 E - 0.02
 1185 K - 0.04
 1186 T - 0.03
 1187 R - 0.02
 1188 D - 0.01
 1189 F - 0.01
 1190 N - 0.02
 1191 V - 0.01
 1192 L - 0.01
 1193 A .   NA
 1194 E ^ 0.77
 1195 F ^ 0.72
 1196 H ^ 0.75
 1197 L ^ 0.78
 1198 N ^ 0.77
 1199 L ^ 0.68
 1200 R .   NA
 1201 K - 0.05
 1202 Q - 0.05
 1203 M .   NA
 1204 E .   NA
 1205 K - 0.00
 1206 K .   NA
 1207 D .   NA
 1208 S ^ 0.80
 1209 L ^ 0.83
 1210 I ^ 0.97
 1211 K ^ 0.94
 1212 E ^ 0.96
 1213 L ^ 0.96
 1214 R ^ 0.97
 1215 E ^ 0.98
 1216 E ^ 0.97
 1217 N ^ 0.98
 1218 K ^ 0.96
 1219 L ^ 0.96
 1220 F .   NA
 1221 Y .   NA
 1222 L - 0.08
 1223 V - 0.10
 1224 P - 0.14
 1225 K - 0.09
 1226 Y - 0.10
 1227 N - 0.12
 1228 E - 0.06
 1229 L - 0.13
 1230 L - 0.19
 1231 Q - 0.26
 1232 E - 0.23
 1233 L - 0.24
 1234 S - 0.27
 1235 A - 0.15
 1236 Q - 0.18
 1237 D - 0.14
 1238 E - 0.07
 1239 E - 0.05
 1240 T - 0.04
 1241 S - 0.07
 1242 Q - 0.04
 1243 A - 0.03
 1244 G - 0.04
 1245 K - 0.04
 1246 E - 0.12
 1247 L - 0.16
 1248 K - 0.21
 1249 R - 0.13
 1250 E - 0.15
 1251 F - 0.24
 1252 L - 0.25
 1253 L - 0.16
 1254 M - 0.11
 1255 Y - 0.10
 1256 G - 0.09
 1257 R - 0.04
 1258 L - 0.08
 1259 M - 0.05
 1260 L - 0.02
 1261 S - 0.03
 1262 R - 0.04
 1263 K - 0.06
 1264 R - 0.15
 1265 L - 0.10
 1266 Q - 0.04
 1267 E - 0.02
 1268 K - 0.02
 1269 E - 0.02
 1270 V - 0.02
 1271 I - 0.05
 1272 E - 0.05
 1273 N - 0.04
 1274 D - 0.04
 1275 M - 0.25
 1276 R - 0.18
 1277 N - 0.27
 1278 L - 0.21
 1279 N .   NA
 1280 K .   NA
 1281 K - 0.00
 1282 I .   NA
 1283 Y .   NA
 1284 T ^ 0.53
 1285 E - 0.45
 1286 L ^ 0.59
 1287 V - 0.39
 1288 E - 0.38
 1289 S - 0.35
 1290 I - 0.45
 1291 A - 0.30
 1292 I - 0.32
 1293 I - 0.37
 1294 K - 0.44
 1295 N - 0.46
 1296 L ^ 0.54
 1297 E - 0.47
 1298 S - 0.27
 1299 Q - 0.31
 1300 N - 0.22
 1301 R - 0.17
 1302 F - 0.20
 1303 L - 0.31
 1304 E - 0.45
 1305 F - 0.39
 1306 K - 0.42
 1307 L - 0.32
 1308 N - 0.30
 1309 M - 0.22
 1310 E - 0.12
 1311 N - 0.14
 1312 K - 0.11
 1313 K - 0.11
 1314 K - 0.15
 1315 G - 0.34
 1316 E - 0.23
 1317 K - 0.28
 1318 V - 0.31
 1319 K - 0.23
 1320 K - 0.30
 1321 L - 0.37
 1322 M - 0.40
 1323 G - 0.35
 1324 E - 0.49
 1325 K ^ 0.63
 1326 E - 0.44
 1327 M - 0.27
 1328 L - 0.18
 1329 N - 0.35
 1330 K - 0.12
 1331 I - 0.35
 1332 V - 0.40
 1333 G - 0.30
 1334 E - 0.35
 1335 M - 0.45
 1336 E .   NA
 1337 K - 0.00
 1338 M - 0.00
 1339 L - 0.00
 1340 E - 0.00
 1341 E - 0.00
 1342 A - 0.00
 1343 N - 0.00
 1344 I - 0.00
 1345 D - 0.00
 1346 A - 0.00
 1347 S - 0.00
 1348 E - 0.00
 1349 V - 0.00
 1350 K - 0.00
 1351 N - 0.00
 1352 Q - 0.00
 1353 I - 0.00
 1354 V - 0.00
 1355 A - 0.00
 1356 S - 0.00
 1357 Y - 0.00
 1358 N - 0.00
 1359 N - 0.00
 1360 G - 0.00
 1361 N - 0.00
 1362 V - 0.00
 1363 S - 0.00
 1364 M - 0.00
 1365 L - 0.00
 1366 D - 0.00
 1367 L - 0.00
 1368 P - 0.00
 1369 S - 0.00
 1370 E - 0.00
 1371 D - 0.00
 1372 E - 0.00
 1373 G - 0.00
 1374 E - 0.00
 1375 Q - 0.00
 1376 R - 0.00
 1377 E - 0.00
 1378 R - 0.00
 1379 R - 0.00
 1380 K - 0.00
 1381 E - 0.00
 1382 S - 0.00
 1383 G - 0.00
 1384 G - 0.00
 1385 K - 0.00
 1386 R - 0.00
 1387 K - 0.00
 1388 K - 0.00
 1389 R - 0.00
 1390 K - 0.00
 1391 E - 0.00
 1392 K - 0.00
 1393 E - 0.00
 1394 K - 0.00
 1395 G - 0.00
 1396 A - 0.00
 1397 A - 0.00
 1398 T - 0.00
 1399 G - 0.00
 1400 K - 0.00
 1401 G - 0.00
 1402 K - 0.00
 1403 E - 0.00
 1404 K - 0.00
 1405 K - 0.00
 1406 K - 0.00
 1407 G - 0.00
 1408 A - 0.00
 1409 G - 0.00
 1410 K - 0.00
 1411 E - 0.00
 1412 K - 0.00
 1413 K - 0.00
 1414 K - 0.00
 1415 G - 0.00
 1416 T - 0.00
 1417 E - 0.00
 1418 Q - 0.00
 1419 G - 0.00
 1420 G - 0.00
 1421 K - 0.00
 1422 K - 0.00
 1423 G - 0.00
 1424 G - 0.00
 1425 R - 0.00
 1426 V - 0.00
 1427 D - 0.00
 1428 A - 0.00
 1429 N - 0.00
 1430 D - 0.00
 1431 E - 0.00
 1432 V - 0.00
 1433 P - 0.00
 1434 Y - 0.00
 1435 D - 0.00
 1436 T - 0.00
 1437 Q - 0.00
 1438 N - 0.00
 1439 D - 0.00
 1440 A - 0.00
 1441 E - 0.00
 1442 R - 0.00
 1443 D - 0.00
 1444 S - 0.00
 1445 R - 0.00
 1446 K - 0.00
 1447 K - 0.00
 1448 N - 0.00
 1449 A - 0.00
 1450 L - 0.00
 1451 Q - 0.00
 1452 E - 0.00
 1453 S - 0.00
 1454 A - 0.00
 1455 P - 0.00
 1456 R - 0.00
 1457 E - 0.00
 1458 I - 0.00
 1459 A - 0.00
 1460 A - 0.00
 1461 K - 0.00
 1462 G - 0.00
 1463 K - 0.00
 1464 A - 0.00
 1465 P - 0.00
 1466 A - 0.00
 1467 K - 0.00
 1468 R - 0.00
 1469 Q - 0.00
 1470 Q - 0.00
 1471 K - 0.00
 1472 K - 0.00
 1473 E - 0.00
 1474 A - 0.00
 1475 T - 0.00
 1476 V - 0.00
 1477 N - 0.00
 1478 R - 0.00
 1479 A - 0.00
 1480 Y - 0.00
 1481 S - 0.00
 1482 A - 0.00
 1483 E - 0.00
 1484 K - 0.00
 1485 I - 0.00
 1486 I - 0.00
 1487 K - 0.00
 1488 K - 0.00
 1489 S - 0.00
 1490 V - 0.00
 1491 S .   NA
 1492 R - 0.00
 1493 I .   NA
 1494 D .   NA
 1495 T - 0.00
 1496 N - 0.00
 1497 L - 0.00
 1498 S - 0.00
 1499 L - 0.00
 1500 K - 0.00
 1501 R - 0.00
 1502 A - 0.00
 1503 G - 0.00
 1504 A - 0.00
 1505 K - 0.00
 1506 K - 0.00
 1507 G - 0.00
 1508 T - 0.00
 1509 S - 0.00
 1510 R - 0.00
 1511 D - 0.00
 1512 R - 0.00
 1513 G - 0.00
 1514 G - 0.00
 1515 L - 0.00
 1516 G - 0.00
 1517 G - 0.00
 1518 V - 0.00
 1519 S - 0.00
 1520 G - 0.00
 1521 A - 0.00
 1522 S - 0.00
 1523 R - 0.00
 1524 L - 0.00
 1525 R - 0.00
 1526 E - 0.00
 1527 S - 0.00
 1528 G - 0.00
 1529 R - 0.00
 1530 D - 0.00
 1531 G - 0.00
 1532 P - 0.00
 1533 L - 0.00
 1534 E - 0.00
 1535 K - 0.00
 1536 N - 0.00
 1537 A - 0.00
 1538 K - 0.00
 1539 L - 0.00
 1540 E - 0.00
 1541 I - 0.00
 1542 N - 0.00
 1543 K - 0.00
 1544 K - 0.00
 1545 G - 0.00
 1546 V - 0.00
 1547 N - 0.00
 1548 K - 0.00
 1549 V - 0.00
 1550 K - 0.00
 1551 K - 0.00
 1552 K - 0.00
 1553 A - 0.00
 1554 G - 0.00
 1555 N - 0.00
 1556 D - 0.00
 1557 L - 0.00
 1558 G - 0.00
 1559 D - 0.00
 1560 A - 0.00
 1561 G - 0.00
 1562 T - 0.00
 1563 S - 0.00
 1564 E - 0.00
 1565 K - 0.00
 1566 L - 0.00
 1567 K - 0.00
 1568 L - 0.00
 1569 K - 0.00
 1570 N - 0.00
 1571 S - 0.00
 1572 L - 0.00
 1573 A - 0.00
 1574 K - 0.00
 1575 K - 0.00
 1576 T - 0.00
 1577 G - 0.00
 1578 K - 0.00
 1579 K - 0.00
 1580 K - 0.00
 1581 T - 0.00
 1582 Q - 0.00
 1583 Y - 0.00
 1584 S - 0.00
 1585 D - 0.00
 1586 S - 0.00
 1587 E - 0.00
 1588 E - 0.00
 1589 V - 0.00
 1590 K - 0.00
 1591 P - 0.00
 1592 L - 0.00
 1593 G - 0.00
 1594 A - 0.00
 1595 L - 0.00
 1596 N - 0.00
 1597 P - 0.00
 1598 S - 0.00
 1599 N - 0.00
 1600 S - 0.00
 1601 V - 0.00
 1602 V - 0.00
 1603 K - 0.00
 1604 K - 0.00
 1605 K - 0.00
 1606 H - 0.00
 1607 K - 0.00
 1608 K - 0.00
 1609 K - 0.00
 1610 T - 0.00
 1611 V - 0.00
 1612 K - 0.00
 1613 G - 0.00
 1614 K - 0.00
 1615 K - 0.00
 1616 R - 0.00
 1617 N - 0.00
 1618 L - 0.00
 1619 L - 0.00
 1620 K - 0.00
 1621 Y - 0.00
 1622 L - 0.00
 1623 N - 0.00
 1624 Q - 0.00
 1625 G - 0.00
 1626 G - 0.00
 1627 S - 0.00
 1628 S - 0.00
 1629 R - 0.00
 1630 D - 0.00
 1631 R - 0.00
 1632 E - 0.00
 1633 N - 0.00
 1634 L - 0.00
 1635 E - 0.00
 1636 T - 0.00
 1637 V - 0.00
 1638 L - 0.00
 1639 S - 0.00
 1640 D - 0.00
 1641 E - 0.00
 1642 N - 0.00
 1643 E - 0.00
 1644 F - 0.00
 1645 Q - 0.00
 1646 D - 0.00
 1647 Y - 0.00
 1648 K - 0.00
 1649 N - 0.00
 1650 G - 0.00
 1651 S - 0.00
 1652 S - 0.00
 1653 T - 0.00
 1654 T - 0.00
 1655 D - 0.00
 1656 C - 0.00
 1657 E - 0.00
 1658 A - 0.00
 1659 N - 0.00
 1660 E - 0.00
 1661 M - 0.00
 1662 R - 0.00
 1663 N - 0.00
 1664 I - 0.00
 1665 L - 0.00
 1666 N - 0.00
 1667 Q - 0.00
 1668 E - 0.00
 1669 I - 0.00
 1670 E - 0.00
 1671 K - 0.00
 1672 K - 0.00
 1673 K - 0.00
 1674 K - 0.01
 1675 I - 0.02
 1676 S - 0.02
 1677 K - 0.03
