#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.91
    2 N ^ 0.92
    3 K ^ 0.95
    4 K ^ 0.93
    5 T ^ 0.87
    6 V ^ 0.64
    7 Q - 0.43
    8 Q ^ 0.60
    9 K ^ 0.89
   10 R ^ 0.84
   11 Q ^ 0.82
   12 S ^ 0.68
   13 M ^ 0.76
   14 V - 0.44
   15 K - 0.31
   16 N - 0.18
   17 K - 0.29
   18 S - 0.38
   19 E - 0.49
   20 I ^ 0.53
   21 Y ^ 0.64
   22 P ^ 0.64
   23 Q ^ 0.59
   24 K ^ 0.55
   25 S ^ 0.64
   26 L ^ 0.58
   27 N - 0.47
   28 L - 0.36
   29 G - 0.31
   30 Q - 0.44
   31 K ^ 0.66
   32 S ^ 0.67
   33 K ^ 0.61
   34 S ^ 0.56
   35 R - 0.28
   36 G - 0.11
   37 K - 0.18
   38 S - 0.07
   39 M .   NA
   40 N .   NA
   41 G .   NA
   42 K .   NA
   43 I .   NA
   44 K .   NA
   45 V .   NA
   46 V .   NA
   47 V .   NA
   48 R .   NA
   49 K .   NA
   50 R .   NA
   51 P .   NA
   52 I .   NA
   53 S .   NA
   54 E .   NA
   55 L .   NA
   56 E .   NA
   57 K .   NA
   58 K .   NA
   59 R .   NA
   60 K .   NA
   61 D .   NA
   62 N .   NA
   63 D .   NA
   64 I .   NA
   65 I .   NA
   66 T .   NA
   67 V .   NA
   68 K .   NA
   69 D .   NA
   70 S .   NA
   71 S .   NA
   72 T .   NA
   73 I .   NA
   74 Y .   NA
   75 I .   NA
   76 D .   NA
   77 E .   NA
   78 P .   NA
   79 R .   NA
   80 Y .   NA
   81 K .   NA
   82 V .   NA
   83 D .   NA
   84 L .   NA
   85 T .   NA
   86 K .   NA
   87 Y .   NA
   88 V .   NA
   89 E .   NA
   90 R .   NA
   91 H .   NA
   92 E .   NA
   93 F .   NA
   94 I .   NA
   95 V .   NA
   96 D .   NA
   97 K .   NA
   98 V .   NA
   99 F .   NA
  100 D .   NA
  101 E .   NA
  102 T .   NA
  103 V .   NA
  104 D .   NA
  105 N .   NA
  106 F .   NA
  107 T .   NA
  108 V .   NA
  109 Y .   NA
  110 I .   NA
  111 N .   NA
  112 T .   NA
  113 I .   NA
  114 K .   NA
  115 P .   NA
  116 L .   NA
  117 I .   NA
  118 V .   NA
  119 E .   NA
  120 I .   NA
  121 F .   NA
  122 E .   NA
  123 S .   NA
  124 N .   NA
  125 S .   NA
  126 V .   NA
  127 C .   NA
  128 S .   NA
  129 C .   NA
  130 F .   NA
  131 A .   NA
  132 Y .   NA
  133 G .   NA
  134 Q .   NA
  135 T .   NA
  136 G .   NA
  137 S .   NA
  138 G .   NA
  139 K .   NA
  140 T .   NA
  141 Y .   NA
  142 T .   NA
  143 M .   NA
  144 L .   NA
  145 G .   NA
  146 S .   NA
  147 Q .   NA
  148 P .   NA
  149 Y .   NA
  150 G .   NA
  151 Q .   NA
  152 S .   NA
  153 E .   NA
  154 T .   NA
  155 P .   NA
  156 G .   NA
  157 I .   NA
  158 F .   NA
  159 Q .   NA
  160 Y .   NA
  161 A .   NA
  162 A .   NA
  163 E .   NA
  164 D .   NA
  165 I .   NA
  166 F .   NA
  167 S .   NA
  168 F .   NA
  169 L .   NA
  170 S .   NA
  171 L .   NA
  172 Y .   NA
  173 D .   NA
  174 S .   NA
  175 D .   NA
  176 N .   NA
  177 S .   NA
  178 R .   NA
  179 G .   NA
  180 I .   NA
  181 F .   NA
  182 I .   NA
  183 S .   NA
  184 F .   NA
  185 Y .   NA
  186 E .   NA
  187 I .   NA
  188 Y .   NA
  189 C .   NA
  190 G .   NA
  191 K .   NA
  192 L .   NA
  193 Y .   NA
  194 D .   NA
  195 L .   NA
  196 L .   NA
  197 Q .   NA
  198 K .   NA
  199 R .   NA
  200 K .   NA
  201 M .   NA
  202 V .   NA
  203 A .   NA
  204 A .   NA
  205 L .   NA
  206 E .   NA
  207 N .   NA
  208 G .   NA
  209 K .   NA
  210 K .   NA
  211 E .   NA
  212 V .   NA
  213 V .   NA
  214 V .   NA
  215 K .   NA
  216 D .   NA
  217 L .   NA
  218 K .   NA
  219 I .   NA
  220 L .   NA
  221 R .   NA
  222 V .   NA
  223 F .   NA
  224 S .   NA
  225 K .   NA
  226 E .   NA
  227 E .   NA
  228 L .   NA
  229 I .   NA
  230 A .   NA
  231 K .   NA
  232 M .   NA
  233 I .   NA
  234 D .   NA
  235 G .   NA
  236 V .   NA
  237 M .   NA
  238 L .   NA
  239 R .   NA
  240 K .   NA
  241 I ^ 0.82
  242 G ^ 0.81
  243 V ^ 0.92
  244 N ^ 0.94
  245 S ^ 0.90
  246 Q ^ 0.95
  247 N ^ 0.93
  248 D ^ 0.93
  249 E ^ 0.88
  250 S ^ 0.85
  251 S ^ 0.85
  252 R ^ 0.85
  253 S .   NA
  254 H .   NA
  255 A .   NA
  256 I .   NA
  257 L .   NA
  258 N .   NA
  259 I .   NA
  260 D .   NA
  261 L .   NA
  262 K .   NA
  263 D .   NA
  264 I .   NA
  265 H .   NA
  266 K .   NA
  267 N .   NA
  268 V .   NA
  269 S .   NA
  270 L .   NA
  271 G .   NA
  272 K .   NA
  273 I .   NA
  274 A .   NA
  275 F .   NA
  276 I .   NA
  277 D .   NA
  278 L .   NA
  279 A .   NA
  280 G .   NA
  281 S .   NA
  282 E .   NA
  283 R .   NA
  284 G .   NA
  285 A .   NA
  286 D .   NA
  287 T .   NA
  288 V .   NA
  289 A .   NA
  290 Q - 0.00
  291 N .   NA
  292 K .   NA
  293 Q .   NA
  294 T .   NA
  295 Q .   NA
  296 T .   NA
  297 D .   NA
  298 G .   NA
  299 A .   NA
  300 N .   NA
  301 I .   NA
  302 N .   NA
  303 R .   NA
  304 S .   NA
  305 L .   NA
  306 L .   NA
  307 A .   NA
  308 L .   NA
  309 K .   NA
  310 E .   NA
  311 C .   NA
  312 I .   NA
  313 R .   NA
  314 A .   NA
  315 M .   NA
  316 D .   NA
  317 S .   NA
  318 D .   NA
  319 K .   NA
  320 H .   NA
  321 H .   NA
  322 I .   NA
  323 P .   NA
  324 F .   NA
  325 R .   NA
  326 D .   NA
  327 S .   NA
  328 E .   NA
  329 L .   NA
  330 T .   NA
  331 K .   NA
  332 V .   NA
  333 L .   NA
  334 R .   NA
  335 D .   NA
  336 I .   NA
  337 F .   NA
  338 V .   NA
  339 G .   NA
  340 K .   NA
  341 S .   NA
  342 K .   NA
  343 S .   NA
  344 I .   NA
  345 M .   NA
  346 I .   NA
  347 A .   NA
  348 N .   NA
  349 I .   NA
  350 S .   NA
  351 P .   NA
  352 T .   NA
  353 I .   NA
  354 S .   NA
  355 C .   NA
  356 C .   NA
  357 E .   NA
  358 Q .   NA
  359 T .   NA
  360 L .   NA
  361 N .   NA
  362 T .   NA
  363 L .   NA
  364 R .   NA
  365 Y .   NA
  366 S .   NA
  367 S .   NA
  368 R .   NA
  369 V .   NA
  370 K .   NA
  371 N .   NA
  372 F .   NA
  373 K .   NA
  374 H - 0.00
  375 K - 0.00
  376 M - 0.00
  377 N - 0.00
  378 T - 0.00
  379 P - 0.00
  380 E - 0.00
  381 E - 0.00
  382 E - 0.00
  383 D - 0.00
  384 P - 0.00
  385 N - 0.00
  386 S - 0.00
  387 E - 0.00
  388 K - 0.00
  389 I - 0.00
  390 S - 0.00
  391 I - 0.00
  392 L - 0.00
  393 E - 0.00
  394 S - 0.00
  395 R - 0.00
  396 S - 0.00
  397 G - 0.00
  398 E - 0.00
  399 V - 0.00
  400 N - 0.00
  401 T - 0.00
  402 S - 0.00
  403 G - 0.00
  404 A - 0.00
  405 E - 0.00
  406 G - 0.00
  407 A - 0.00
  408 P - 0.00
  409 I - 0.00
  410 K - 0.00
  411 S - 0.00
  412 N - 0.00
  413 S - 0.00
  414 L - 0.00
  415 M - 0.00
  416 Q - 0.00
  417 G - 0.00
  418 G - 0.00
  419 S - 0.00
  420 G - 0.00
  421 G - 0.00
  422 G - 0.00
  423 S - 0.00
  424 G - 0.00
  425 M - 0.00
  426 T - 0.00
  427 S - 0.00
  428 G - 0.00
  429 V - 0.00
  430 V - 0.00
  431 G - 0.00
  432 S - 0.00
  433 L - 0.00
  434 G - 0.00
  435 N - 0.00
  436 P - 0.00
  437 A - 0.00
  438 R - 0.00
  439 S - 0.00
  440 G - 0.00
  441 R - 0.00
  442 H - 0.00
  443 L - 0.00
  444 A - 0.00
  445 K - 0.00
  446 N - 0.00
  447 Q - 0.00
  448 D - 0.00
  449 G - 0.00
  450 V - 0.00
  451 A - 0.00
  452 A - 0.00
  453 N - 0.00
  454 Q - 0.00
  455 T - 0.00
  456 K - 0.00
  457 Y - 0.00
  458 N - 0.00
  459 S - 0.00
  460 V - 0.00
  461 N - 0.00
  462 D - 0.00
  463 V - 0.00
  464 D - 0.00
  465 K - 0.00
  466 L - 0.00
  467 A - 0.00
  468 Q - 0.00
  469 K - 0.00
  470 K - 0.00
  471 K - 0.00
  472 K - 0.00
  473 K - 0.00
  474 K - 0.00
  475 S - 0.00
  476 L - 0.00
  477 L - 0.00
  478 N - 0.00
  479 F - 0.00
  480 K - 0.00
  481 S - 0.00
  482 N - 0.00
  483 N - 0.00
  484 A - 0.00
  485 N - 0.00
  486 Y - 0.00
  487 D - 0.00
  488 H - 0.00
  489 I - 0.00
  490 G - 0.00
  491 R - 0.00
  492 R - 0.00
  493 Q - 0.00
  494 N - 0.00
  495 F - 0.00
  496 M - 0.00
  497 Q - 0.00
  498 Q - 0.00
  499 S - 0.00
  500 Y - 0.00
  501 A - 0.00
  502 F - 0.00
  503 S - 0.00
  504 D - 0.00
  505 T - 0.00
  506 S - 0.00
  507 D - 0.00
  508 F - 0.00
  509 S - 0.00
  510 S - 0.00
  511 L - 0.00
  512 D - 0.00
  513 E - 0.00
  514 M - 0.00
  515 N - 0.00
  516 C - 0.00
  517 N - 0.00
  518 L - 0.00
  519 N - 0.00
  520 K - 0.00
  521 N - 0.00
  522 D - 0.00
  523 K - 0.00
  524 N - 0.00
  525 M - 0.00
  526 F - 0.00
  527 L - 0.00
  528 A - 0.00
  529 C - 0.00
  530 R - 0.00
  531 K - 0.00
  532 N - 0.00
  533 A - 0.00
  534 K - 0.00
  535 G - 0.00
  536 G - 0.00
  537 V - 0.00
  538 V - 0.00
  539 K - 0.00
  540 N - 0.00
  541 R - 0.00
  542 S - 0.00
  543 S - 0.00
  544 C - 0.00
  545 D - 0.00
  546 G - 0.00
  547 V - 0.00
  548 S - 0.00
  549 G - 0.00
  550 K - 0.00
  551 A - 0.00
  552 K - 0.00
  553 K - 0.00
  554 A - 0.00
  555 D - 0.00
  556 V - 0.00
  557 Q - 0.00
  558 V - 0.00
  559 L - 0.00
  560 R - 0.00
  561 H - 0.00
  562 S - 0.00
  563 V - 0.00
  564 G - 0.00
  565 S - 0.00
  566 K - 0.00
  567 L - 0.00
  568 T - 0.00
  569 N - 0.00
  570 F - 0.00
  571 S - 0.00
  572 N - 0.00
  573 E - 0.00
  574 R - 0.00
  575 E - 0.00
  576 R - 0.00
  577 L - 0.00
  578 K - 0.00
  579 E - 0.00
  580 R - 0.00
  581 A - 0.00
  582 F - 0.00
  583 F - 0.00
  584 R - 0.00
  585 G - 0.00
  586 G - 0.00
  587 G - 0.00
  588 A - 0.00
  589 V - 0.00
  590 G - 0.00
  591 G - 0.00
  592 V - 0.00
  593 S - 0.00
  594 G - 0.00
  595 G - 0.00
  596 T - 0.00
  597 V - 0.00
  598 G - 0.00
  599 G - 0.00
  600 S - 0.00
  601 A - 0.00
  602 V - 0.00
  603 G - 0.00
  604 G - 0.00
  605 S - 0.00
  606 S - 0.00
  607 L - 0.00
  608 G - 0.00
  609 G - 0.00
  610 G - 0.00
  611 S - 0.00
  612 L - 0.00
  613 G - 0.00
  614 G - 0.00
  615 C - 0.00
  616 P - 0.00
  617 L - 0.00
  618 G - 0.00
  619 G - 0.00
  620 S - 0.00
  621 N - 0.00
  622 T - 0.00
  623 L - 0.00
  624 G - 0.00
  625 N - 0.00
  626 N - 0.00
  627 H - 0.00
  628 V - 0.00
  629 H - 0.00
  630 I - 0.00
  631 R - 0.00
  632 H - 0.00
  633 A - 0.00
  634 N - 0.00
  635 E - 0.00
  636 R - 0.00
  637 E - 0.00
  638 K - 0.00
  639 N - 0.00
  640 R - 0.00
  641 E - 0.00
  642 S - 0.00
  643 D - 0.00
  644 N - 0.00
  645 I .   NA
  646 F .   NA
  647 Y ^ 0.76
  648 D ^ 0.75
  649 A - 0.37
  650 V - 0.31
  651 S - 0.25
  652 N .   NA
  653 T - 0.00
  654 S - 0.00
  655 E - 0.01
  656 S - 0.00
  657 A - 0.01
  658 N - 0.01
  659 R - 0.01
  660 L - 0.01
  661 L - 0.01
  662 Q - 0.01
  663 Q - 0.01
  664 S - 0.01
  665 A - 0.00
  666 Q - 0.00
  667 N - 0.00
  668 T - 0.00
  669 L - 0.00
  670 S - 0.00
  671 G - 0.00
  672 K - 0.00
  673 G - 0.00
  674 K - 0.00
  675 N - 0.00
  676 Q - 0.00
  677 S - 0.00
  678 G - 0.00
  679 N - 0.00
  680 H - 0.00
  681 A - 0.00
  682 N - 0.00
  683 N - 0.00
  684 P - 0.00
  685 T - 0.00
  686 V - 0.00
  687 G - 0.00
  688 M - 0.00
  689 G - 0.00
  690 H - 0.00
  691 K - 0.00
  692 M - 0.00
  693 S - 0.00
  694 Y - 0.00
  695 D - 0.00
  696 C - 0.01
  697 G - 0.01
  698 Q - 0.01
  699 P - 0.01
  700 D .   NA
  701 R .   NA
  702 S .   NA
  703 N .   NA
  704 S .   NA
  705 F .   NA
  706 V .   NA
  707 G .   NA
  708 I .   NA
  709 K .   NA
  710 E .   NA
  711 R .   NA
  712 A .   NA
  713 T .   NA
  714 K .   NA
  715 G .   NA
  716 T .   NA
  717 S .   NA
  718 L .   NA
  719 F .   NA
  720 T .   NA
  721 N .   NA
  722 C .   NA
  723 D .   NA
  724 A .   NA
  725 E .   NA
  726 R .   NA
  727 K .   NA
  728 I .   NA
  729 C .   NA
  730 V .   NA
  731 G .   NA
  732 E .   NA
  733 E .   NA
  734 S - 0.00
  735 L .   NA
  736 D - 0.35
  737 Q - 0.35
  738 T - 0.26
  739 R - 0.15
  740 S - 0.15
  741 L - 0.33
  742 S .   NA
  743 T - 0.03
  744 V - 0.05
  745 H .   NA
  746 L .   NA
  747 H .   NA
  748 T .   NA
  749 K .   NA
  750 A .   NA
  751 T ^ 0.76
  752 S ^ 0.70
  753 F ^ 0.76
  754 E ^ 0.88
  755 N ^ 0.84
  756 L .   NA
  757 P .   NA
  758 S .   NA
  759 D .   NA
  760 V .   NA
  761 N .   NA
  762 R .   NA
  763 A .   NA
  764 A - 0.04
  765 G - 0.01
  766 E .   NA
  767 P .   NA
  768 P .   NA
  769 L .   NA
  770 D .   NA
  771 G .   NA
  772 G .   NA
  773 N .   NA
  774 G .   NA
  775 D .   NA
  776 Y .   NA
  777 C .   NA
  778 D .   NA
  779 V .   NA
  780 A .   NA
  781 I .   NA
  782 L .   NA
  783 G .   NA
  784 V .   NA
  785 H .   NA
  786 A .   NA
  787 G .   NA
  788 G .   NA
  789 L .   NA
  790 S .   NA
  791 A .   NA
  792 V .   NA
  793 H .   NA
  794 S .   NA
  795 G .   NA
  796 G .   NA
  797 G .   NA
  798 L .   NA
  799 P .   NA
  800 N .   NA
  801 G .   NA
  802 G .   NA
  803 N .   NA
  804 P .   NA
  805 V .   NA
  806 R .   NA
  807 K .   NA
  808 G .   NA
  809 S - 0.00
  810 S - 0.00
  811 E - 0.00
  812 F - 0.00
  813 F - 0.00
  814 P - 0.01
  815 P - 0.01
  816 S - 0.00
  817 E - 0.00
  818 G - 0.00
  819 C - 0.00
  820 A - 0.00
  821 Q - 0.00
  822 S - 0.00
  823 Y - 0.00
  824 G - 0.00
  825 Q - 0.00
  826 N - 0.00
  827 Y - 0.00
  828 S - 0.00
  829 Q - 0.00
  830 N - 0.00
  831 Y - 0.00
  832 S - 0.00
  833 Q - 0.00
  834 S - 0.00
  835 Y - 0.01
  836 S - 0.00
  837 Q - 0.00
  838 N - 0.00
  839 Y - 0.00
  840 S - 0.00
  841 Q - 0.00
  842 S - 0.00
  843 Y - 0.00
  844 S - 0.00
  845 Q - 0.00
  846 S - 0.00
  847 C - 0.00
  848 S - 0.00
  849 Q - 0.00
  850 S - 0.00
  851 G - 0.00
  852 L - 0.00
  853 N - 0.00
  854 Q - 0.00
  855 H - 0.01
  856 C - 0.01
  857 G - 0.00
  858 I - 0.00
  859 N - 0.00
  860 P .   NA
  861 S .   NA
  862 E .   NA
  863 V .   NA
  864 V .   NA
  865 T .   NA
  866 I .   NA
  867 N .   NA
  868 D .   NA
  869 V .   NA
  870 R .   NA
  871 A .   NA
  872 E .   NA
  873 E .   NA
  874 C .   NA
  875 P .   NA
  876 K .   NA
  877 I .   NA
  878 G .   NA
  879 S .   NA
  880 L .   NA
  881 E ^ 0.92
  882 A ^ 0.94
  883 E ^ 0.90
  884 N ^ 0.90
  885 I ^ 0.90
  886 G ^ 0.94
  887 S ^ 0.94
  888 Q .   NA
  889 N - 0.07
  890 V .   NA
  891 E .   NA
  892 E .   NA
  893 S .   NA
  894 E .   NA
  895 F .   NA
  896 P .   NA
  897 P .   NA
  898 G .   NA
  899 D .   NA
  900 H .   NA
  901 L .   NA
  902 K .   NA
  903 Q .   NA
  904 F .   NA
  905 Q .   NA
  906 K .   NA
  907 N .   NA
  908 L .   NA
  909 N .   NA
  910 S .   NA
  911 M .   NA
  912 V .   NA
  913 D .   NA
  914 S .   NA
  915 C .   NA
  916 L .   NA
  917 N .   NA
  918 T .   NA
  919 L .   NA
  920 N .   NA
  921 I .   NA
  922 A .   NA
  923 N .   NA
  924 L .   NA
  925 C .   NA
  926 E .   NA
  927 D .   NA
  928 T .   NA
  929 Q .   NA
  930 N .   NA
  931 I .   NA
  932 L .   NA
  933 N .   NA
  934 T .   NA
  935 I .   NA
  936 L .   NA
  937 L .   NA
  938 S .   NA
  939 K .   NA
  940 Y .   NA
  941 T .   NA
  942 A .   NA
  943 D .   NA
  944 K .   NA
  945 E .   NA
  946 M .   NA
  947 L .   NA
  948 I .   NA
  949 S .   NA
  950 K .   NA
  951 Y .   NA
  952 I .   NA
  953 N .   NA
  954 E .   NA
  955 D .   NA
  956 V .   NA
  957 K .   NA
  958 N .   NA
  959 M .   NA
  960 S .   NA
  961 L .   NA
  962 E .   NA
  963 K .   NA
  964 L .   NA
  965 D .   NA
  966 K .   NA
  967 Y .   NA
  968 A .   NA
  969 Q .   NA
  970 V .   NA
  971 I .   NA
  972 Y .   NA
  973 E .   NA
  974 K .   NA
  975 R .   NA
  976 K .   NA
  977 V .   NA
  978 I .   NA
  979 L .   NA
  980 S .   NA
  981 K .   NA
  982 L .   NA
  983 L .   NA
  984 L .   NA
  985 L .   NA
  986 F .   NA
  987 K .   NA
  988 K .   NA
  989 N .   NA
  990 V .   NA
  991 D .   NA
  992 V .   NA
  993 Q .   NA
  994 T - 0.01
  995 N .   NA
  996 N .   NA
  997 E .   NA
  998 T .   NA
  999 S .   NA
 1000 D .   NA
 1001 L .   NA
 1002 K .   NA
 1003 K .   NA
 1004 D .   NA
 1005 L .   NA
 1006 V .   NA
 1007 M .   NA
 1008 C .   NA
 1009 H .   NA
 1010 I .   NA
 1011 C .   NA
 1012 S .   NA
 1013 N .   NA
 1014 N .   NA
 1015 P .   NA
 1016 D .   NA
 1017 D .   NA
 1018 R .   NA
 1019 F .   NA
 1020 H .   NA
 1021 F .   NA
 1022 Y .   NA
 1023 A .   NA
 1024 Y .   NA
 1025 S .   NA
 1026 R .   NA
 1027 L .   NA
 1028 E .   NA
 1029 K .   NA
 1030 D .   NA
 1031 M .   NA
 1032 I .   NA
 1033 N .   NA
 1034 L .   NA
 1035 I .   NA
 1036 T .   NA
 1037 L .   NA
 1038 R .   NA
 1039 Q .   NA
 1040 L .   NA
 1041 W .   NA
 1042 C .   NA
 1043 E .   NA
 1044 S .   NA
 1045 E .   NA
 1046 N .   NA
 1047 L .   NA
 1048 R .   NA
 1049 Q .   NA
 1050 L .   NA
 1051 H .   NA
 1052 Q .   NA
 1053 Y .   NA
 1054 L .   NA
 1055 M .   NA
 1056 V .   NA
 1057 E .   NA
 1058 Y .   NA
 1059 Q .   NA
 1060 N .   NA
 1061 K .   NA
 1062 S .   NA
 1063 A .   NA
 1064 N .   NA
 1065 L .   NA
 1066 I .   NA
 1067 T .   NA
 1068 F .   NA
 1069 N .   NA
 1070 V .   NA
 1071 F .   NA
 1072 P .   NA
 1073 K .   NA
 1074 K .   NA
 1075 I .   NA
 1076 S .   NA
 1077 T .   NA
 1078 S ^ 0.59
 1079 S - 0.47
 1080 L ^ 0.77
 1081 N ^ 0.88
 1082 K ^ 0.94
 1083 K ^ 0.95
 1084 Y ^ 0.97
 1085 V ^ 0.97
 1086 E ^ 0.94
 1087 D ^ 0.89
 1088 A ^ 0.91
 1089 K ^ 0.88
 1090 G ^ 0.94
 1091 Q ^ 0.96
 1092 S ^ 0.91
 1093 D ^ 0.86
 1094 A ^ 0.87
 1095 A ^ 0.85
 1096 R ^ 0.86
 1097 S ^ 0.83
 1098 A ^ 0.88
 1099 V ^ 0.91
 1100 G ^ 0.96
 1101 P ^ 0.98
 1102 L ^ 0.96
 1103 Q ^ 0.96
