#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.70
    2 H ^ 0.64
    3 K ^ 0.67
    4 R ^ 0.52
    5 A - 0.30
    6 Y - 0.10
    7 S - 0.02
    8 E - 0.02
    9 S - 0.05
   10 G - 0.05
   11 A - 0.04
   12 L - 0.02
   13 S - 0.02
   14 K - 0.05
   15 I - 0.02
   16 A - 0.03
   17 Q - 0.01
   18 R - 0.02
   19 G - 0.01
   20 E - 0.01
   21 R - 0.00
   22 E - 0.00
   23 R - 0.00
   24 G - 0.00
   25 L - 0.00
   26 P - 0.00
   27 S - 0.00
   28 E - 0.00
   29 S - 0.00
   30 N - 0.00
   31 G - 0.00
   32 L - 0.00
   33 P - 0.00
   34 S - 0.00
   35 Q - 0.00
   36 T - 0.00
   37 N - 0.00
   38 G - 0.00
   39 L - 0.00
   40 P - 0.00
   41 S - 0.00
   42 Q - 0.00
   43 T - 0.00
   44 N - 0.00
   45 G - 0.00
   46 L - 0.01
   47 P - 0.00
   48 S - 0.00
   49 Q - 0.00
   50 T - 0.00
   51 N - 0.01
   52 G - 0.01
   53 L - 0.01
   54 P - 0.01
   55 T - 0.01
   56 E - 0.01
   57 S - 0.02
   58 N - 0.02
   59 D - 0.02
   60 L - 0.04
   61 H - 0.07
   62 S - 0.13
   63 D - 0.04
   64 P - 0.07
   65 N - 0.06
   66 A - 0.09
   67 R - 0.10
   68 T - 0.04
   69 H .   NA
   70 K .   NA
   71 L .   NA
   72 E .   NA
   73 S .   NA
   74 V .   NA
   75 V .   NA
   76 V .   NA
   77 R .   NA
   78 I .   NA
   79 K .   NA
   80 K .   NA
   81 L .   NA
   82 E .   NA
   83 E .   NA
   84 S .   NA
   85 E .   NA
   86 R .   NA
   87 P .   NA
   88 T .   NA
   89 L .   NA
   90 H .   NA
   91 A .   NA
   92 D .   NA
   93 P .   NA
   94 K .   NA
   95 D .   NA
   96 K .   NA
   97 T .   NA
   98 V .   NA
   99 L .   NA
  100 Y .   NA
  101 F .   NA
  102 E .   NA
  103 K .   NA
  104 D .   NA
  105 F .   NA
  106 E .   NA
  107 I .   NA
  108 E .   NA
  109 Q .   NA
  110 Y .   NA
  111 H .   NA
  112 F .   NA
  113 D .   NA
  114 M .   NA
  115 V .   NA
  116 F .   NA
  117 G .   NA
  118 T .   NA
  119 N .   NA
  120 D .   NA
  121 D .   NA
  122 N .   NA
  123 E .   NA
  124 T .   NA
  125 V .   NA
  126 F .   NA
  127 R .   NA
  128 E .   NA
  129 I .   NA
  130 G .   NA
  131 G .   NA
  132 H .   NA
  133 T .   NA
  134 I .   NA
  135 V .   NA
  136 K .   NA
  137 N .   NA
  138 V .   NA
  139 C .   NA
  140 R .   NA
  141 G .   NA
  142 F .   NA
  143 K .   NA
  144 E .   NA
  145 T .   NA
  146 I .   NA
  147 I .   NA
  148 A .   NA
  149 Y .   NA
  150 G .   NA
  151 Q .   NA
  152 T .   NA
  153 G .   NA
  154 S .   NA
  155 G .   NA
  156 K .   NA
  157 T .   NA
  158 Y .   NA
  159 T .   NA
  160 L .   NA
  161 F .   NA
  162 G .   NA
  163 S .   NA
  164 N .   NA
  165 G .   NA
  166 E .   NA
  167 L .   NA
  168 G .   NA
  169 I .   NA
  170 V .   NA
  171 H .   NA
  172 H .   NA
  173 F .   NA
  174 L .   NA
  175 H .   NA
  176 H .   NA
  177 L .   NA
  178 Y .   NA
  179 R .   NA
  180 V .   NA
  181 K .   NA
  182 C .   NA
  183 G .   NA
  184 G .   NA
  185 V .   NA
  186 R .   NA
  187 K .   NA
  188 K .   NA
  189 T .   NA
  190 I .   NA
  191 Y .   NA
  192 L .   NA
  193 S .   NA
  194 L .   NA
  195 Y .   NA
  196 E .   NA
  197 V .   NA
  198 V .   NA
  199 G .   NA
  200 D .   NA
  201 K .   NA
  202 L .   NA
  203 I .   NA
  204 D .   NA
  205 L .   NA
  206 M .   NA
  207 T .   NA
  208 N .   NA
  209 V .   NA
  210 S .   NA
  211 E .   NA
  212 R .   NA
  213 N .   NA
  214 A .   NA
  215 Q .   NA
  216 F .   NA
  217 Y .   NA
  218 T .   NA
  219 Q .   NA
  220 E .   NA
  221 F .   NA
  222 F .   NA
  223 L .   NA
  224 K .   NA
  225 T .   NA
  226 V .   NA
  227 R .   NA
  228 H .   NA
  229 S .   NA
  230 Y .   NA
  231 K .   NA
  232 V .   NA
  233 V .   NA
  234 K .   NA
  235 I .   NA
  236 A .   NA
  237 S .   NA
  238 F .   NA
  239 E .   NA
  240 M .   NA
  241 A .   NA
  242 K .   NA
  243 K .   NA
  244 L .   NA
  245 I .   NA
  246 D .   NA
  247 A .   NA
  248 A .   NA
  249 C .   NA
  250 L .   NA
  251 M .   NA
  252 R .   NA
  253 H .   NA
  254 V .   NA
  255 E .   NA
  256 A .   NA
  257 T .   NA
  258 S .   NA
  259 Q .   NA
  260 N .   NA
  261 R .   NA
  262 R .   NA
  263 S .   NA
  264 S .   NA
  265 R .   NA
  266 S .   NA
  267 H .   NA
  268 A .   NA
  269 I .   NA
  270 I .   NA
  271 Q .   NA
  272 L .   NA
  273 F .   NA
  274 V .   NA
  275 N .   NA
  276 I .   NA
  277 S .   NA
  278 D .   NA
  279 L .   NA
  280 T .   NA
  281 H .   NA
  282 H .   NA
  283 D .   NA
  284 G .   NA
  285 M .   NA
  286 E .   NA
  287 T .   NA
  288 T .   NA
  289 R .   NA
  290 D .   NA
  291 Y .   NA
  292 Y .   NA
  293 G .   NA
  294 V .   NA
  295 L .   NA
  296 T .   NA
  297 F .   NA
  298 V .   NA
  299 D .   NA
  300 L .   NA
  301 V .   NA
  302 G .   NA
  303 C .   NA
  304 E .   NA
  305 R ^ 0.69
  306 E ^ 0.80
  307 E ^ 0.82
  308 F ^ 0.93
  309 N ^ 0.99
  310 T ^ 0.97
  311 Q ^ 0.86
  312 A ^ 0.91
  313 S ^ 0.96
  314 Q ^ 0.98
  315 N ^ 0.92
  316 R ^ 0.73
  317 S .   NA
  318 E .   NA
  319 Q .   NA
  320 T .   NA
  321 S .   NA
  322 A .   NA
  323 K .   NA
  324 F .   NA
  325 L .   NA
  326 N .   NA
  327 S .   NA
  328 S .   NA
  329 L .   NA
  330 T .   NA
  331 S .   NA
  332 L .   NA
  333 N .   NA
  334 K .   NA
  335 M .   NA
  336 L .   NA
  337 R .   NA
  338 K .   NA
  339 M .   NA
  340 Q .   NA
  341 M .   NA
  342 G .   NA
  343 N .   NA
  344 L .   NA
  345 D .   NA
  346 E .   NA
  347 S .   NA
  348 D .   NA
  349 K .   NA
  350 R .   NA
  351 Q .   NA
  352 S .   NA
  353 V .   NA
  354 L .   NA
  355 C .   NA
  356 K .   NA
  357 V .   NA
  358 L .   NA
  359 F .   NA
  360 N .   NA
  361 Y .   NA
  362 I .   NA
  363 K .   NA
  364 K .   NA
  365 T .   NA
  366 C .   NA
  367 G .   NA
  368 V .   NA
  369 C .   NA
  370 L .   NA
  371 I .   NA
  372 F .   NA
  373 C .   NA
  374 F .   NA
  375 N .   NA
  376 P .   NA
  377 R .   NA
  378 Q .   NA
  379 C .   NA
  380 Q .   NA
  381 K .   NA
  382 S .   NA
  383 L .   NA
  384 T .   NA
  385 S .   NA
  386 S .   NA
  387 T .   NA
  388 L .   NA
  389 I .   NA
  390 M .   NA
  391 A .   NA
  392 S .   NA
  393 D .   NA
  394 C .   NA
  395 R .   NA
  396 K .   NA
  397 I .   NA
  398 K .   NA
  399 S .   NA
  400 K .   NA
  401 R .   NA
  402 K .   NA
  403 Q .   NA
  404 L .   NA
  405 I .   NA
  406 Y .   NA
  407 V .   NA
  408 K .   NA
  409 T .   NA
  410 E .   NA
  411 N .   NA
  412 R .   NA
  413 D .   NA
  414 H .   NA
  415 F .   NA
  416 F .   NA
  417 K .   NA
  418 G .   NA
  419 M .   NA
  420 T .   NA
  421 H .   NA
  422 G .   NA
  423 G .   NA
  424 S .   NA
  425 P .   NA
  426 Q .   NA
  427 P .   NA
  428 R .   NA
  429 R - 0.01
  430 S - 0.02
  431 E - 0.04
  432 G - 0.07
  433 G - 0.03
  434 S - 0.01
  435 S - 0.00
  436 K - 0.00
  437 E - 0.00
  438 T - 0.00
  439 S - 0.00
  440 P - 0.00
  441 G - 0.00
  442 K - 0.00
  443 G - 0.00
  444 A - 0.00
  445 P - 0.00
  446 S - 0.00
  447 K - 0.00
  448 G - 0.00
  449 T - 0.00
  450 A - 0.00
  451 I - 0.01
  452 G - 0.01
  453 T - 0.01
  454 P - 0.01
  455 I - 0.01
  456 T - 0.01
  457 T - 0.02
  458 A - 0.02
  459 N - 0.02
  460 Y - 0.04
  461 N - 0.04
  462 A - 0.06
  463 T - 0.03
  464 R - 0.02
  465 S - 0.01
  466 D - 0.02
  467 A - 0.01
  468 M - 0.01
  469 M - 0.01
  470 V - 0.01
  471 V - 0.02
  472 V - 0.01
  473 H - 0.03
  474 P - 0.06
  475 D - 0.06
  476 A - 0.04
  477 H - 0.03
  478 I - 0.02
  479 L - 0.02
  480 T - 0.03
  481 L - 0.02
  482 R .   NA
  483 K - 0.00
  484 G - 0.00
  485 Q - 0.00
  486 E .   NA
  487 K .   NA
  488 Q .   NA
  489 E .   NA
  490 A .   NA
  491 L .   NA
  492 K .   NA
  493 Q .   NA
  494 L .   NA
  495 V .   NA
  496 S .   NA
  497 E - 0.00
  498 L - 0.00
  499 I .   NA
  500 G .   NA
  501 I .   NA
  502 K .   NA
  503 E .   NA
  504 E .   NA
  505 E .   NA
  506 E .   NA
  507 K .   NA
  508 E - 0.00
  509 R - 0.00
  510 E .   NA
  511 K .   NA
  512 E - 0.00
  513 M .   NA
  514 R .   NA
  515 Q .   NA
  516 L .   NA
  517 Q .   NA
  518 S .   NA
  519 D .   NA
  520 V .   NA
  521 D .   NA
  522 R .   NA
  523 L .   NA
  524 T .   NA
  525 K .   NA
  526 E .   NA
  527 C .   NA
  528 S .   NA
  529 H .   NA
  530 W .   NA
  531 K .   NA
  532 R .   NA
  533 Q .   NA
  534 A .   NA
  535 H .   NA
  536 H .   NA
  537 Y .   NA
  538 H .   NA
  539 H .   NA
  540 K .   NA
  541 L .   NA
  542 R .   NA
  543 E .   NA
  544 L .   NA
  545 H .   NA
  546 R .   NA
  547 N .   NA
  548 Y .   NA
  549 K .   NA
  550 N .   NA
  551 I .   NA
  552 R .   NA
  553 E .   NA
  554 L .   NA
  555 L .   NA
  556 Y .   NA
  557 N .   NA
  558 T .   NA
  559 L .   NA
  560 H .   NA
  561 S .   NA
  562 G .   NA
  563 G .   NA
  564 N .   NA
  565 D .   NA
  566 I .   NA
  567 S .   NA
  568 V .   NA
  569 G .   NA
  570 T .   NA
  571 F .   NA
  572 G .   NA
  573 A - 0.03
  574 S - 0.02
  575 S - 0.01
  576 S - 0.01
  577 C - 0.01
  578 L - 0.01
  579 S - 0.01
  580 L - 0.03
  581 G - 0.02
  582 Q - 0.01
  583 P - 0.01
  584 D - 0.01
  585 E - 0.01
  586 D - 0.01
  587 I - 0.01
  588 S - 0.01
  589 S - 0.02
  590 P - 0.01
  591 P - 0.01
  592 L - 0.02
  593 G - 0.02
  594 G - 0.03
  595 D - 0.03
  596 I - 0.01
  597 P - 0.01
  598 I - 0.02
  599 K - 0.02
  600 E - 0.01
  601 N - 0.05
  602 E - 0.06
  603 P - 0.09
  604 V - 0.07
  605 R - 0.06
  606 K - 0.05
  607 E - 0.03
  608 T - 0.06
  609 L - 0.07
  610 F - 0.08
  611 W - 0.11
  612 G - 0.22
  613 E - 0.23
  614 K - 0.20
  615 E - 0.24
  616 I - 0.17
  617 S .   NA
  618 E - 0.04
  619 R - 0.01
  620 K .   NA
  621 E .   NA
  622 P - 0.00
  623 L .   NA
  624 R .   NA
  625 K .   NA
  626 G .   NA
  627 D .   NA
  628 I .   NA
  629 Q .   NA
  630 T .   NA
  631 G .   NA
  632 G .   NA
  633 I .   NA
  634 T - 0.00
  635 S - 0.00
  636 N - 0.00
  637 E - 0.00
  638 K - 0.00
  639 K - 0.00
  640 I - 0.00
  641 S - 0.00
  642 S - 0.00
  643 V - 0.00
  644 L - 0.00
  645 S - 0.00
  646 S - 0.00
  647 Q - 0.00
  648 A - 0.00
  649 S - 0.00
  650 N - 0.00
  651 R - 0.00
  652 S - 0.00
  653 G - 0.00
  654 L - 0.00
  655 S - 0.00
  656 K - 0.00
  657 G - 0.00
  658 E - 0.00
  659 G - 0.00
  660 S - 0.00
  661 F - 0.00
  662 N - 0.00
  663 G - 0.00
  664 P - 0.00
  665 N - 0.00
  666 Q - 0.00
  667 R - 0.00
  668 R - 0.00
  669 R - 0.00
  670 E - 0.00
  671 E - 0.00
  672 N - 0.00
  673 S - 0.00
  674 G - 0.00
  675 G - 0.00
  676 Y - 0.00
  677 S - 0.00
  678 H - 0.00
  679 H - 0.00
  680 L - 0.00
  681 Q - 0.00
  682 N - 0.00
  683 G - 0.00
  684 G - 0.00
  685 H - 0.00
  686 L - 0.00
  687 E - 0.00
  688 A - 0.00
  689 N - 0.00
  690 A - 0.00
  691 S - 0.00
  692 V - 0.00
  693 R - 0.00
  694 R - 0.00
  695 R - 0.00
  696 D - 0.00
  697 N - 0.00
  698 K - 0.00
  699 E - 0.00
  700 G - 0.00
  701 G - 0.00
  702 T - 0.00
  703 Q - 0.00
  704 R - 0.00
  705 Q - 0.00
  706 G - 0.00
  707 S - 0.00
  708 Y - 0.00
  709 V - 0.00
  710 T - 0.00
  711 V - 0.00
  712 G - 0.00
  713 A - 0.00
  714 S - 0.00
  715 S - 0.00
  716 P - 0.00
  717 T - 0.00
  718 Y - 0.00
  719 T - 0.00
  720 Q - 0.00
  721 Q - 0.00
  722 G - 0.00
  723 Y - 0.00
  724 N - 0.00
  725 Q - 0.00
  726 E - 0.00
  727 D - 0.00
  728 D - 0.00
  729 L .   NA
  730 H .   NA
  731 Q .   NA
  732 Y .   NA
  733 A .   NA
  734 D .   NA
  735 A .   NA
  736 R .   NA
  737 N .   NA
  738 Y .   NA
  739 E .   NA
  740 R .   NA
  741 A .   NA
  742 F .   NA
  743 I .   NA
  744 K .   NA
  745 G .   NA
  746 N .   NA
  747 S .   NA
  748 S - 0.01
  749 A .   NA
  750 K .   NA
  751 V .   NA
  752 P .   NA
  753 T ^ 0.91
  754 G ^ 0.86
  755 G ^ 0.74
  756 G ^ 0.79
  757 T ^ 0.85
  758 Q ^ 0.86
  759 V ^ 0.93
  760 E ^ 0.96
  761 P ^ 0.96
  762 K ^ 0.94
  763 R ^ 0.96
  764 D .   NA
  765 V .   NA
  766 R - 0.02
  767 N - 0.04
  768 A .   NA
  769 H .   NA
  770 Q .   NA
  771 I .   NA
  772 T .   NA
  773 I .   NA
  774 D .   NA
  775 S .   NA
  776 L .   NA
  777 T .   NA
  778 N .   NA
  779 K .   NA
  780 I .   NA
  781 R .   NA
  782 N .   NA
  783 R ^ 0.99
  784 I ^ 0.99
  785 L ^ 0.99
  786 K ^ 0.99
  787 S ^ 0.98
  788 R ^ 0.98
  789 S ^ 0.98
  790 L ^ 0.97
  791 S ^ 0.99
  792 T ^ 0.99
  793 A ^ 0.98
  794 G ^ 0.98
