#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 M ^ 0.96
    3 F ^ 0.97
    4 N ^ 0.97
    5 E ^ 0.97
    6 N ^ 0.95
    7 S ^ 0.87
    8 T ^ 0.78
    9 N ^ 0.73
   10 S ^ 0.80
   11 Q ^ 0.82
   12 G ^ 0.87
   13 V ^ 0.90
   14 V ^ 0.88
   15 N ^ 0.77
   16 K ^ 0.77
   17 K ^ 0.62
   18 C ^ 0.70
   19 M ^ 0.70
   20 P ^ 0.76
   21 K ^ 0.84
   22 G ^ 0.69
   23 D ^ 0.68
   24 C ^ 0.60
   25 S - 0.37
   26 S ^ 0.66
   27 S ^ 0.60
   28 S - 0.41
   29 G .   NA
   30 T .   NA
   31 P .   NA
   32 G .   NA
   33 G .   NA
   34 L .   NA
   35 Y .   NA
   36 K .   NA
   37 W .   NA
   38 G .   NA
   39 E .   NA
   40 E .   NA
   41 D .   NA
   42 H .   NA
   43 T .   NA
   44 K .   NA
   45 L .   NA
   46 M .   NA
   47 Q .   NA
   48 N .   NA
   49 T .   NA
   50 L .   NA
   51 Y .   NA
   52 M .   NA
   53 F .   NA
   54 D .   NA
   55 H .   NA
   56 I .   NA
   57 K .   NA
   58 N .   NA
   59 D .   NA
   60 K .   NA
   61 H .   NA
   62 I .   NA
   63 F .   NA
   64 S .   NA
   65 K .   NA
   66 I .   NA
   67 I .   NA
   68 K .   NA
   69 N .   NA
   70 V .   NA
   71 I .   NA
   72 T .   NA
   73 F .   NA
   74 L .   NA
   75 N .   NA
   76 K .   NA
   77 L .   NA
   78 K .   NA
   79 E .   NA
   80 E .   NA
   81 N .   NA
   82 R .   NA
   83 Y .   NA
   84 Y .   NA
   85 E .   NA
   86 F .   NA
   87 L .   NA
   88 F .   NA
   89 S .   NA
   90 Y .   NA
   91 T .   NA
   92 T .   NA
   93 F .   NA
   94 V .   NA
   95 K .   NA
   96 K .   NA
   97 Y .   NA
   98 G .   NA
   99 P .   NA
  100 L .   NA
  101 T .   NA
  102 D .   NA
  103 Y .   NA
  104 T .   NA
  105 S .   NA
  106 F .   NA
  107 K .   NA
  108 K .   NA
  109 V .   NA
  110 I .   NA
  111 E .   NA
  112 R .   NA
  113 I .   NA
  114 N .   NA
  115 R .   NA
  116 L .   NA
  117 D .   NA
  118 I .   NA
  119 I .   NA
  120 E .   NA
  121 V .   NA
  122 C .   NA
  123 I .   NA
  124 S .   NA
  125 F .   NA
  126 N .   NA
  127 F .   NA
  128 N .   NA
  129 N .   NA
  130 D .   NA
  131 S .   NA
  132 I .   NA
  133 F .   NA
  134 Q .   NA
  135 T .   NA
  136 L .   NA
  137 L .   NA
  138 S .   NA
  139 S .   NA
  140 Y .   NA
  141 L .   NA
  142 E .   NA
  143 L .   NA
  144 H .   NA
  145 L .   NA
  146 N .   NA
  147 E .   NA
  148 A .   NA
  149 N .   NA
  150 N .   NA
  151 V .   NA
  152 Y .   NA
  153 N .   NA
  154 V .   NA
  155 L .   NA
  156 L .   NA
  157 E .   NA
  158 L .   NA
  159 T .   NA
  160 S .   NA
  161 V .   NA
  162 V .   NA
  163 I .   NA
  164 D .   NA
  165 G .   NA
  166 Y .   NA
  167 A .   NA
  168 I .   NA
  169 W .   NA
  170 G .   NA
  171 E .   NA
  172 Q .   NA
  173 K .   NA
  174 K .   NA
  175 S .   NA
  176 D .   NA
  177 S .   NA
  178 D .   NA
  179 F .   NA
  180 V .   NA
  181 E .   NA
  182 I .   NA
  183 F .   NA
  184 I .   NA
  185 S .   NA
  186 Q .   NA
  187 C .   NA
  188 E .   NA
  189 L .   NA
  190 K .   NA
  191 Y .   NA
  192 V .   NA
  193 S .   NA
  194 R .   NA
  195 E .   NA
  196 Q .   NA
  197 I .   NA
  198 N .   NA
  199 K .   NA
  200 W .   NA
  201 F .   NA
  202 S .   NA
  203 Y .   NA
  204 V .   NA
  205 R .   NA
  206 Q .   NA
  207 H .   NA
  208 E .   NA
  209 D .   NA
  210 N .   NA
  211 Y .   NA
  212 S .   NA
  213 D .   NA
  214 V .   NA
  215 L .   NA
  216 F .   NA
  217 C .   NA
  218 L .   NA
  219 I .   NA
  220 D .   NA
  221 F .   NA
  222 C .   NA
  223 L .   NA
  224 S .   NA
  225 L .   NA
  226 I .   NA
  227 D .   NA
  228 H .   NA
  229 V .   NA
  230 H .   NA
  231 A .   NA
  232 L .   NA
  233 L .   NA
  234 A .   NA
  235 E .   NA
  236 G .   NA
  237 A .   NA
  238 V .   NA
  239 A .   NA
  240 C .   NA
  241 A .   NA
  242 T .   NA
  243 Y .   NA
  244 A .   NA
  245 A .   NA
  246 Y .   NA
  247 V .   NA
  248 S .   NA
  249 E .   NA
  250 L .   NA
  251 A .   NA
  252 V .   NA
  253 L .   NA
  254 R .   NA
  255 R .   NA
  256 S .   NA
  257 S .   NA
  258 P .   NA
  259 N .   NA
  260 S ^ 0.56
  261 A - 0.40
  262 A ^ 0.50
  263 V ^ 0.64
  264 H ^ 0.54
  265 R - 0.41
  266 R ^ 0.61
  267 Q - 0.48
  268 Q - 0.28
  269 A - 0.15
  270 E - 0.24
  271 V - 0.29
  272 Q - 0.25
  273 S - 0.36
  274 G - 0.32
  275 K .   NA
  276 R .   NA
  277 T .   NA
  278 P .   NA
  279 D .   NA
  280 Q .   NA
  281 R .   NA
  282 G .   NA
  283 E .   NA
  284 E .   NA
  285 V .   NA
  286 R .   NA
  287 R .   NA
  288 K .   NA
  289 S .   NA
  290 T .   NA
  291 Q .   NA
  292 L .   NA
  293 G .   NA
  294 R .   NA
  295 H .   NA
  296 S .   NA
  297 P .   NA
  298 N .   NA
  299 D .   NA
  300 V .   NA
  301 T ^ 0.60
  302 S ^ 0.81
  303 E ^ 0.98
  304 R ^ 0.96
  305 D ^ 0.96
  306 A ^ 0.88
  307 K ^ 0.82
  308 R ^ 0.85
  309 E ^ 0.86
  310 R ^ 0.71
  311 P ^ 0.80
  312 T ^ 0.64
  313 K .   NA
  314 L .   NA
  315 T .   NA
  316 T .   NA
  317 Y .   NA
  318 V .   NA
  319 K .   NA
  320 D .   NA
  321 T .   NA
  322 P .   NA
  323 G .   NA
  324 H .   NA
  325 I .   NA
  326 Y .   NA
  327 I .   NA
  328 C .   NA
  329 T .   NA
  330 F .   NA
  331 E .   NA
  332 D .   NA
  333 K .   NA
  334 I .   NA
  335 V .   NA
  336 C .   NA
  337 M .   NA
  338 K .   NA
  339 N .   NA
  340 G .   NA
  341 D .   NA
  342 C .   NA
  343 L .   NA
  344 E .   NA
  345 E .   NA
  346 H .   NA
  347 P .   NA
  348 D .   NA
  349 D .   NA
  350 A .   NA
  351 T .   NA
  352 A .   NA
  353 N .   NA
  354 E .   NA
  355 D .   NA
  356 R .   NA
  357 S .   NA
  358 K .   NA
  359 F .   NA
  360 V .   NA
  361 Y .   NA
  362 E .   NA
  363 I .   NA
  364 K .   NA
  365 S .   NA
  366 R .   NA
  367 S .   NA
  368 A .   NA
  369 N .   NA
  370 L .   NA
  371 Y .   NA
  372 I .   NA
  373 L .   NA
  374 K .   NA
  375 V .   NA
  376 L .   NA
  377 V .   NA
  378 C .   NA
  379 T .   NA
  380 I .   NA
  381 L .   NA
  382 K .   NA
  383 A .   NA
  384 M .   NA
  385 K .   NA
  386 I .   NA
  387 T .   NA
  388 H .   NA
  389 H .   NA
  390 L .   NA
  391 N .   NA
  392 Q .   NA
  393 D .   NA
  394 S .   NA
  395 L .   NA
  396 T .   NA
  397 K .   NA
  398 L .   NA
  399 F .   NA
  400 S .   NA
  401 F .   NA
  402 F .   NA
  403 N .   NA
  404 Q .   NA
  405 V .   NA
  406 L .   NA
  407 S .   NA
  408 D .   NA
  409 I .   NA
  410 I .   NA
  411 K .   NA
  412 C .   NA
  413 I .   NA
  414 Y .   NA
  415 Q .   NA
  416 K .   NA
  417 N .   NA
  418 D .   NA
  419 V .   NA
  420 L .   NA
  421 F .   NA
  422 L .   NA
  423 N .   NA
  424 L .   NA
  425 F .   NA
  426 F .   NA
  427 T .   NA
  428 D .   NA
  429 I .   NA
  430 L .   NA
  431 K .   NA
  432 T .   NA
  433 M .   NA
  434 H .   NA
  435 V .   NA
  436 M .   NA
  437 V .   NA
  438 S .   NA
  439 F .   NA
  440 Y .   NA
  441 N .   NA
  442 E .   NA
  443 N .   NA
  444 I .   NA
  445 E .   NA
  446 Q .   NA
  447 T .   NA
  448 P .   NA
  449 K .   NA
  450 Q .   NA
  451 T .   NA
  452 M .   NA
  453 L .   NA
  454 F .   NA
  455 Y .   NA
  456 K .   NA
  457 C .   NA
  458 F .   NA
  459 N .   NA
  460 K .   NA
  461 V .   NA
  462 I .   NA
  463 D .   NA
  464 Q .   NA
  465 I .   NA
  466 C .   NA
  467 I .   NA
  468 Y .   NA
  469 L .   NA
  470 H .   NA
  471 N .   NA
  472 K .   NA
  473 T .   NA
  474 F .   NA
  475 F .   NA
  476 S .   NA
  477 E .   NA
  478 M .   NA
  479 I .   NA
  480 L .   NA
  481 P .   NA
  482 S .   NA
  483 R .   NA
  484 G .   NA
  485 A .   NA
  486 P .   NA
  487 S .   NA
  488 H .   NA
  489 V .   NA
  490 G .   NA
  491 G .   NA
  492 S .   NA
  493 C .   NA
  494 L .   NA
  495 Q .   NA
  496 K .   NA
  497 Y .   NA
  498 A .   NA
  499 H .   NA
  500 N .   NA
  501 F .   NA
  502 K .   NA
  503 E .   NA
  504 T .   NA
  505 C .   NA
  506 Y .   NA
  507 M .   NA
  508 L .   NA
  509 F .   NA
  510 C .   NA
  511 L .   NA
  512 F .   NA
  513 Y .   NA
  514 A .   NA
  515 I .   NA
  516 L .   NA
  517 E .   NA
  518 K .   NA
  519 T .   NA
  520 N .   NA
  521 R .   NA
  522 V .   NA
  523 N .   NA
  524 N .   NA
  525 E .   NA
  526 I .   NA
  527 F .   NA
  528 L .   NA
  529 F .   NA
  530 F .   NA
  531 C .   NA
  532 C .   NA
  533 V .   NA
  534 L .   NA
  535 D .   NA
  536 V .   NA
  537 Q .   NA
  538 E .   NA
  539 D .   NA
  540 E - 0.03
  541 E - 0.03
  542 G - 0.02
  543 E - 0.02
  544 G - 0.02
  545 V - 0.02
  546 L - 0.03
  547 E - 0.05
  548 P - 0.04
  549 T - 0.06
  550 G - 0.06
  551 V - 0.17
  552 T - 0.24
  553 Q - 0.18
  554 S - 0.43
  555 A - 0.30
  556 S - 0.35
  557 E - 0.31
  558 S - 0.32
  559 T - 0.39
  560 E - 0.32
  561 P - 0.24
  562 H .   NA
  563 I .   NA
  564 V .   NA
  565 K .   NA
  566 S .   NA
  567 L .   NA
  568 Y .   NA
  569 R .   NA
  570 T .   NA
  571 L .   NA
  572 C .   NA
  573 L .   NA
  574 N .   NA
  575 R .   NA
  576 K .   NA
  577 F .   NA
  578 L .   NA
  579 H .   NA
  580 N .   NA
  581 C .   NA
  582 R .   NA
  583 E .   NA
  584 D .   NA
  585 L .   NA
  586 R .   NA
  587 G .   NA
  588 K .   NA
  589 S .   NA
  590 I .   NA
  591 N .   NA
  592 R .   NA
  593 I .   NA
  594 I .   NA
  595 T .   NA
  596 I .   NA
  597 F .   NA
  598 I .   NA
  599 F .   NA
  600 L .   NA
  601 E .   NA
  602 K .   NA
  603 K .   NA
  604 I .   NA
  605 K .   NA
  606 K .   NA
  607 Y .   NA
  608 F .   NA
  609 F .   NA
  610 F .   NA
  611 F .   NA
  612 K .   NA
  613 Y .   NA
  614 V .   NA
  615 F .   NA
  616 G .   NA
  617 F .   NA
  618 V .   NA
  619 W .   NA
  620 N .   NA
  621 R .   NA
  622 F .   NA
  623 G .   NA
  624 Q .   NA
  625 G .   NA
  626 A .   NA
  627 L .   NA
  628 N .   NA
  629 G .   NA
  630 E .   NA
  631 R .   NA
  632 R .   NA
  633 S .   NA
  634 G - 0.03
  635 H - 0.07
  636 L - 0.04
  637 H - 0.03
  638 P .   NA
  639 L .   NA
  640 S .   NA
  641 R .   NA
  642 S .   NA
  643 D .   NA
  644 W .   NA
  645 R .   NA
  646 G .   NA
  647 A .   NA
  648 R .   NA
  649 R - 0.14
  650 W - 0.10
  651 S - 0.09
  652 Q - 0.06
  653 S - 0.05
  654 K - 0.09
  655 S - 0.07
  656 Q - 0.05
  657 S - 0.03
  658 K - 0.03
  659 P - 0.03
  660 Q - 0.02
  661 S - 0.03
  662 K - 0.04
  663 S - 0.03
  664 P - 0.02
  665 T - 0.02
  666 K - 0.02
  667 P - 0.03
  668 P - 0.02
  669 S - 0.02
  670 K - 0.02
  671 P - 0.02
  672 P .   NA
  673 T .   NA
  674 K .   NA
  675 L .   NA
  676 Q .   NA
  677 T .   NA
  678 V .   NA
  679 M .   NA
  680 K .   NA
  681 R .   NA
  682 I .   NA
  683 K .   NA
  684 Y .   NA
  685 V .   NA
  686 L .   NA
  687 L .   NA
  688 D .   NA
  689 M .   NA
  690 F .   NA
  691 T .   NA
  692 K .   NA
  693 Y .   NA
  694 T .   NA
  695 K .   NA
  696 L .   NA
  697 L .   NA
  698 M .   NA
  699 V .   NA
  700 Y .   NA
  701 R .   NA
  702 F .   NA
  703 H .   NA
  704 F .   NA
  705 A .   NA
  706 R .   NA
  707 C .   NA
  708 I .   NA
  709 D .   NA
  710 V .   NA
  711 G .   NA
  712 K .   NA
  713 G .   NA
  714 K .   NA
  715 E .   NA
  716 P .   NA
  717 F .   NA
  718 T .   NA
  719 D .   NA
  720 E .   NA
  721 F .   NA
  722 L .   NA
  723 L .   NA
  724 Y .   NA
  725 M .   NA
  726 K .   NA
  727 S .   NA
  728 I .   NA
  729 E .   NA
  730 C .   NA
  731 V .   NA
  732 L .   NA
  733 F .   NA
  734 S .   NA
  735 I .   NA
  736 F .   NA
  737 V .   NA
  738 Y .   NA
  739 C .   NA
  740 P .   NA
  741 N .   NA
  742 G .   NA
  743 V .   NA
  744 L .   NA
  745 T .   NA
  746 K .   NA
  747 L .   NA
  748 N .   NA
  749 A .   NA
  750 Y .   NA
  751 A .   NA
  752 T .   NA
  753 E .   NA
  754 R .   NA
  755 G .   NA
  756 K .   NA
  757 L .   NA
  758 G .   NA
  759 K .   NA
  760 L .   NA
  761 A .   NA
  762 H .   NA
  763 G .   NA
  764 G .   NA
  765 R .   NA
  766 S .   NA
  767 Q .   NA
  768 F .   NA
  769 S .   NA
  770 A .   NA
  771 F .   NA
  772 N .   NA
  773 R .   NA
  774 G .   NA
  775 L .   NA
  776 Y .   NA
  777 C .   NA
  778 F .   NA
  779 G .   NA
  780 E .   NA
  781 G .   NA
  782 H .   NA
  783 G .   NA
  784 G .   NA
  785 V .   NA
  786 P - 0.00
  787 S - 0.00
  788 G - 0.00
  789 A - 0.00
  790 S - 0.00
  791 S - 0.00
  792 G - 0.00
  793 T - 0.00
  794 S - 0.00
  795 S - 0.00
  796 G - 0.00
  797 T - 0.00
  798 S - 0.00
  799 S - 0.00
  800 A - 0.00
  801 G - 0.00
  802 E - 0.00
  803 R - 0.00
  804 R - 0.00
  805 G - 0.00
  806 G - 0.00
  807 S - 0.00
  808 P - 0.00
  809 D - 0.00
  810 D - 0.00
  811 S - 0.00
  812 D - 0.00
  813 G - 0.00
  814 H - 0.00
  815 S - 0.00
  816 D - 0.00
  817 S - 0.00
  818 V - 0.00
  819 S - 0.00
  820 G - 0.00
  821 S - 0.00
  822 G - 0.00
  823 S - 0.00
  824 G - 0.00
  825 R - 0.00
  826 G - 0.00
  827 S - 0.00
  828 G - 0.00
  829 S - 0.00
  830 S - 0.00
  831 G - 0.00
  832 A - 0.00
  833 S - 0.00
  834 S - 0.00
  835 P - 0.00
  836 P - 0.00
  837 R - 0.00
  838 G - 0.00
  839 R - 0.00
  840 G - 0.00
  841 S - 0.00
  842 R - 0.00
  843 C - 0.00
  844 L - 0.00
  845 G - 0.00
  846 E - 0.00
  847 N - 0.00
  848 S - 0.00
  849 Q - 0.00
  850 T - 0.00
  851 K - 0.00
  852 R - 0.00
  853 E - 0.00
  854 R - 0.00
  855 E - 0.00
  856 Q - 0.00
  857 S - 0.00
  858 H - 0.00
  859 T - 0.00
  860 K - 0.00
  861 W - 0.00
  862 V .   NA
  863 T .   NA
  864 H .   NA
  865 P .   NA
  866 C .   NA
  867 D .   NA
  868 L .   NA
  869 I .   NA
  870 V .   NA
  871 L .   NA
  872 N .   NA
  873 V .   NA
  874 L .   NA
  875 G .   NA
  876 I .   NA
  877 I .   NA
  878 Y .   NA
  879 A .   NA
  880 N .   NA
  881 I .   NA
  882 M .   NA
  883 E .   NA
  884 E .   NA
  885 L .   NA
  886 T .   NA
  887 S .   NA
  888 H .   NA
  889 R .   NA
  890 Y .   NA
  891 R .   NA
  892 Y .   NA
  893 V .   NA
  894 Y .   NA
  895 F .   NA
  896 K .   NA
  897 H .   NA
  898 C .   NA
  899 L .   NA
  900 V .   NA
  901 H .   NA
  902 A .   NA
  903 E .   NA
  904 F .   NA
  905 L .   NA
  906 K .   NA
  907 K .   NA
  908 L .   NA
  909 R .   NA
  910 L .   NA
  911 V .   NA
  912 L .   NA
  913 L .   NA
  914 G .   NA
  915 G .   NA
  916 E .   NA
  917 L .   NA
  918 G .   NA
  919 G .   NA
  920 E .   NA
  921 A .   NA
  922 D .   NA
  923 V .   NA
  924 A .   NA
  925 V .   NA
  926 R .   NA
  927 A .   NA
  928 D .   NA
  929 G .   NA
  930 G .   NA
  931 S .   NA
  932 R .   NA
  933 H .   NA
  934 L .   NA
  935 A .   NA
  936 C .   NA
  937 Y .   NA
  938 F .   NA
  939 H .   NA
  940 F .   NA
  941 P .   NA
  942 Y .   NA
  943 E .   NA
  944 L .   NA
  945 L .   NA
  946 C .   NA
  947 A .   NA
  948 I .   NA
  949 I .   NA
  950 I .   NA
  951 H .   NA
  952 Q .   NA
  953 L .   NA
  954 K .   NA
  955 C .   NA
  956 F .   NA
  957 S .   NA
  958 N .   NA
  959 D .   NA
  960 T .   NA
  961 L .   NA
  962 K .   NA
  963 C .   NA
  964 Q .   NA
  965 S .   NA
  966 V .   NA
  967 C .   NA
  968 T .   NA
  969 A .   NA
  970 V .   NA
  971 V .   NA
  972 E .   NA
  973 F .   NA
  974 L .   NA
  975 F .   NA
  976 Y .   NA
  977 I .   NA
  978 S .   NA
  979 S .   NA
  980 S .   NA
  981 K .   NA
  982 N .   NA
  983 P .   NA
  984 Y .   NA
  985 F .   NA
  986 F .   NA
  987 T .   NA
  988 I .   NA
  989 S .   NA
  990 R .   NA
  991 R .   NA
  992 L .   NA
  993 W .   NA
  994 R .   NA
  995 V .   NA
  996 L .   NA
  997 G .   NA
  998 C .   NA
  999 Q .   NA
 1000 M .   NA
 1001 N .   NA
 1002 K .   NA
 1003 Y .   NA
 1004 E .   NA
 1005 E .   NA
 1006 V .   NA
 1007 L .   NA
 1008 A .   NA
 1009 L .   NA
 1010 T .   NA
 1011 M .   NA
 1012 L .   NA
 1013 T .   NA
 1014 K .   NA
 1015 I .   NA
 1016 L .   NA
 1017 F .   NA
 1018 H .   NA
 1019 L .   NA
 1020 L .   NA
 1021 C .   NA
 1022 G .   NA
 1023 G .   NA
 1024 S .   NA
 1025 R .   NA
 1026 E - 0.29
 1027 E - 0.27
 1028 S - 0.31
 1029 S - 0.22
 1030 S - 0.30
 1031 R - 0.41
 1032 S - 0.38
 1033 R - 0.46
 1034 N ^ 0.57
 1035 E ^ 0.58
 1036 R .   NA
 1037 L .   NA
 1038 F .   NA
 1039 L .   NA
 1040 K .   NA
 1041 S .   NA
 1042 I .   NA
 1043 R .   NA
 1044 N .   NA
 1045 N .   NA
 1046 D .   NA
 1047 T .   NA
 1048 Q .   NA
 1049 Q .   NA
 1050 L .   NA
 1051 L .   NA
 1052 L .   NA
 1053 S .   NA
 1054 F .   NA
 1055 L .   NA
 1056 T .   NA
 1057 K .   NA
 1058 Q .   NA
 1059 F .   NA
 1060 F .   NA
 1061 I .   NA
 1062 N .   NA
 1063 D .   NA
 1064 V .   NA
 1065 G .   NA
 1066 K .   NA
 1067 N .   NA
 1068 Y .   NA
 1069 V .   NA
 1070 F .   NA
 1071 F .   NA
 1072 Y .   NA
 1073 G .   NA
 1074 T .   NA
 1075 L .   NA
 1076 L .   NA
 1077 G .   NA
 1078 G .   NA
 1079 I .   NA
 1080 Q .   NA
 1081 S .   NA
 1082 E .   NA
 1083 E .   NA
 1084 L .   NA
 1085 A .   NA
 1086 L .   NA
 1087 G .   NA
 1088 V .   NA
 1089 M .   NA
 1090 Q .   NA
 1091 V .   NA
 1092 F .   NA
 1093 F .   NA
 1094 G .   NA
 1095 T .   NA
 1096 F .   NA
 1097 H .   NA
 1098 V .   NA
 1099 H .   NA
 1100 L .   NA
 1101 Q .   NA
 1102 Y .   NA
 1103 T .   NA
 1104 L .   NA
 1105 K .   NA
 1106 V .   NA
 1107 L .   NA
 1108 L .   NA
 1109 R .   NA
 1110 F .   NA
 1111 L .   NA
 1112 N .   NA
 1113 L .   NA
 1114 Y .   NA
 1115 E .   NA
 1116 R .   NA
 1117 G .   NA
 1118 V .   NA
 1119 E .   NA
 1120 V .   NA
 1121 S ^ 0.78
 1122 E ^ 0.73
 1123 A - 0.39
 1124 T - 0.20
 1125 N - 0.27
 1126 E - 0.18
 1127 S - 0.33
 1128 A - 0.43
 1129 I - 0.47
 1130 E ^ 0.66
 1131 A - 0.49
 1132 A - 0.40
 1133 N - 0.23
 1134 E - 0.14
 1135 A - 0.07
 1136 V - 0.12
 1137 D - 0.12
 1138 E .   NA
 1139 V .   NA
 1140 T .   NA
 1141 N .   NA
 1142 E .   NA
 1143 A .   NA
 1144 N .   NA
 1145 I .   NA
 1146 I .   NA
 1147 S .   NA
 1148 L .   NA
 1149 F .   NA
 1150 V .   NA
 1151 Y .   NA
 1152 L .   NA
 1153 D .   NA
 1154 L .   NA
 1155 V .   NA
 1156 K .   NA
 1157 V .   NA
 1158 L .   NA
 1159 P .   NA
 1160 A .   NA
 1161 N .   NA
 1162 F .   NA
 1163 L .   NA
 1164 S .   NA
 1165 I .   NA
 1166 V .   NA
 1167 G .   NA
 1168 G .   NA
 1169 I .   NA
 1170 N .   NA
 1171 L .   NA
 1172 M .   NA
 1173 R .   NA
 1174 E .   NA
 1175 M .   NA
 1176 Q .   NA
 1177 N .   NA
 1178 T .   NA
 1179 F .   NA
 1180 L .   NA
 1181 F .   NA
 1182 F .   NA
 1183 I .   NA
 1184 Y .   NA
 1185 V .   NA
 1186 N .   NA
 1187 D .   NA
 1188 E .   NA
 1189 Y .   NA
 1190 R .   NA
 1191 L .   NA
 1192 L .   NA
 1193 E .   NA
 1194 E .   NA
 1195 R .   NA
 1196 D .   NA
 1197 E .   NA
 1198 Q .   NA
 1199 N .   NA
 1200 K .   NA
 1201 H .   NA
 1202 L .   NA
 1203 L .   NA
 1204 M .   NA
 1205 V .   NA
 1206 N .   NA
 1207 T .   NA
 1208 I .   NA
 1209 K .   NA
 1210 R .   NA
 1211 T .   NA
 1212 G .   NA
 1213 M .   NA
 1214 Q .   NA
 1215 Y .   NA
 1216 Y .   NA
 1217 H .   NA
 1218 R .   NA
 1219 S .   NA
 1220 A .   NA
 1221 K .   NA
 1222 I .   NA
 1223 Y .   NA
 1224 F .   NA
 1225 P .   NA
 1226 L .   NA
 1227 V .   NA
 1228 I .   NA
 1229 S .   NA
 1230 S .   NA
 1231 L .   NA
 1232 I .   NA
 1233 S .   NA
 1234 H .   NA
 1235 Y .   NA
 1236 L .   NA
 1237 F .   NA
 1238 F .   NA
 1239 I .   NA
 1240 T .   NA
 1241 T .   NA
 1242 D .   NA
 1243 G .   NA
 1244 T .   NA
 1245 F .   NA
 1246 R .   NA
 1247 I .   NA
 1248 P .   NA
 1249 P .   NA
 1250 R .   NA
 1251 L .   NA
 1252 I .   NA
 1253 C .   NA
 1254 T .   NA
 1255 F .   NA
 1256 Y .   NA
 1257 E .   NA
 1258 H .   NA
 1259 F .   NA
 1260 F .   NA
 1261 S .   NA
 1262 N .   NA
 1263 R .   NA
 1264 Y .   NA
 1265 L .   NA
 1266 Y .   NA
 1267 T .   NA
 1268 L .   NA
 1269 C .   NA
 1270 S .   NA
 1271 N .   NA
 1272 H .   NA
 1273 V .   NA
 1274 Y .   NA
 1275 M .   NA
 1276 R .   NA
 1277 V .   NA
 1278 L .   NA
 1279 S .   NA
 1280 D .   NA
 1281 S .   NA
 1282 F - 0.00
 1283 V - 0.00
 1284 I - 0.00
 1285 L - 0.00
 1286 H - 0.00
 1287 H - 0.00
 1288 L - 0.00
 1289 R - 0.00
 1290 E - 0.00
 1291 G - 0.00
 1292 E - 0.00
 1293 A - 0.00
 1294 K - 0.00
 1295 G - 0.00
 1296 S - 0.00
 1297 E - 0.00
 1298 A - 0.00
 1299 K - 0.00
 1300 E - 0.00
 1301 V - 0.00
 1302 E - 0.00
 1303 A - 0.00
 1304 K - 0.00
 1305 E - 0.00
 1306 G - 0.00
 1307 E - 0.00
 1308 A - 0.00
 1309 K - 0.00
 1310 K - 0.00
 1311 S - 0.00
 1312 E - 0.00
 1313 A - 0.00
 1314 E - 0.00
 1315 G - 0.00
 1316 G - 0.00
 1317 L - 0.00
 1318 A - 0.00
 1319 E - 0.00
 1320 V - 0.00
 1321 T - 0.00
 1322 D - 0.00
 1323 H - 0.00
 1324 Q - 0.00
 1325 W - 0.00
 1326 G - 0.00
 1327 A - 0.00
 1328 A - 0.00
 1329 N - 0.00
 1330 D - 0.00
 1331 P - 0.00
 1332 E - 0.00
 1333 E - 0.00
 1334 D - 0.00
 1335 T - 0.00
 1336 H - 0.00
 1337 N - 0.00
 1338 S - 0.00
 1339 G - 0.00
 1340 E - 0.00
 1341 V - 0.00
 1342 K - 0.00
 1343 E - 0.00
 1344 H - 0.00
 1345 G - 0.00
 1346 V - 0.00
 1347 E - 0.00
 1348 K - 0.00
 1349 H - 0.00
 1350 T - 0.00
 1351 K - 0.00
 1352 E - 0.00
 1353 D - 0.00
 1354 A - 0.00
 1355 S - 0.00
 1356 V - 0.00
 1357 E - 0.00
 1358 D - 0.00
 1359 A - 0.00
 1360 P - 0.00
 1361 M - 0.00
 1362 E - 0.00
 1363 D - 0.00
 1364 A - 0.00
 1365 P - 0.00
 1366 L - 0.00
 1367 K - 0.00
 1368 D - 0.00
 1369 A - 0.00
 1370 P - 0.00
 1371 M - 0.00
 1372 E - 0.00
 1373 D - 0.00
 1374 A - 0.00
 1375 P - 0.00
 1376 L - 0.00
 1377 K - 0.00
 1378 D - 0.00
 1379 A - 0.00
 1380 P - 0.00
 1381 M - 0.00
 1382 E - 0.00
 1383 D - 0.00
 1384 A - 0.00
 1385 P - 0.00
 1386 L - 0.00
 1387 K - 0.00
 1388 D - 0.00
 1389 A - 0.00
 1390 P - 0.00
 1391 M - 0.00
 1392 V - 0.00
 1393 D - 0.00
 1394 S - 0.00
 1395 P - 0.00
 1396 M - 0.00
 1397 E - 0.00
 1398 G - 0.00
 1399 N - 0.00
 1400 P - 0.00
 1401 P - 0.00
 1402 G - 0.00
 1403 D - 0.00
 1404 G - 0.00
 1405 C - 0.00
 1406 P - 0.00
 1407 G - 0.00
 1408 G - 0.00
 1409 D - 0.00
 1410 S - 0.00
 1411 S - 0.00
 1412 T - 0.00
 1413 Q - 0.00
 1414 M - 0.00
 1415 G - 0.00
 1416 R - 0.00
 1417 L - 0.00
 1418 S - 0.00
 1419 S - 0.00
 1420 C - 0.00
 1421 L - 0.00
 1422 F - 0.00
 1423 Q - 0.00
 1424 V - 0.00
 1425 Y - 0.00
 1426 I - 0.00
 1427 H - 0.00
 1428 F - 0.00
 1429 L - 0.00
 1430 E - 0.00
 1431 E - 0.00
 1432 Y - 0.00
 1433 A - 0.00
 1434 T - 0.00
 1435 M - 0.00
 1436 F - 0.00
 1437 H - 0.00
 1438 A - 0.00
 1439 A - 0.00
 1440 I - 0.00
 1441 V - 0.00
 1442 K - 0.00
 1443 L - 0.00
 1444 V - 0.00
 1445 K - 0.00
 1446 N - 0.00
 1447 K - 0.00
 1448 L - 0.00
 1449 L - 0.00
 1450 W - 0.00
 1451 R - 0.00
 1452 R - 0.00
 1453 R - 0.00
 1454 S - 0.00
 1455 G - 0.00
 1456 G - 0.00
 1457 E - 0.00
 1458 R - 0.00
 1459 P - 0.00
 1460 K - 0.00
 1461 G - 0.00
 1462 G - 0.00
 1463 S - 0.00
 1464 P - 0.00
 1465 I - 0.00
 1466 S - 0.00
 1467 G - 0.00
 1468 V - 0.00
 1469 N - 0.00
 1470 E - 0.00
 1471 V - 0.00
 1472 D - 0.00
 1473 A - 0.00
 1474 A - 0.00
 1475 N - 0.00
 1476 R - 0.00
 1477 L - 0.00
 1478 S - 0.00
 1479 E - 0.00
 1480 V - 0.00
 1481 D - 0.00
 1482 A - 0.00
 1483 A - 0.00
 1484 N - 0.00
 1485 R - 0.00
 1486 L - 0.00
 1487 S - 0.00
 1488 E - 0.00
 1489 V - 0.00
 1490 D - 0.00
 1491 A - 0.00
 1492 A - 0.00
 1493 N - 0.00
 1494 R - 0.00
 1495 L - 0.00
 1496 N - 0.00
 1497 E - 0.00
 1498 V - 0.00
 1499 G - 0.00
 1500 K - 0.00
 1501 A - 0.00
 1502 N - 0.00
 1503 R - 0.00
 1504 V - 0.00
 1505 D - 0.00
 1506 E - 0.00
 1507 T - 0.00
 1508 S - 0.00
 1509 F - 0.00
 1510 C - 0.00
 1511 Q - 0.00
 1512 H - 0.00
 1513 M - 0.00
 1514 Y - 0.00
 1515 V - 0.00
 1516 D - 0.00
 1517 L - 0.00
 1518 K - 0.00
 1519 R - 0.00
 1520 E - 0.00
 1521 G .   NA
 1522 K .   NA
 1523 Y .   NA
 1524 T .   NA
 1525 P .   NA
 1526 S .   NA
 1527 F .   NA
 1528 S .   NA
 1529 H .   NA
 1530 L .   NA
 1531 M .   NA
 1532 R .   NA
 1533 A .   NA
 1534 L .   NA
 1535 L .   NA
 1536 D .   NA
 1537 V .   NA
 1538 F .   NA
 1539 F .   NA
 1540 C .   NA
 1541 K .   NA
 1542 P .   NA
 1543 G .   NA
 1544 V .   NA
 1545 V .   NA
 1546 P .   NA
 1547 R .   NA
 1548 E .   NA
 1549 R .   NA
 1550 R - 0.29
 1551 R - 0.40
 1552 Q .   NA
 1553 V .   NA
 1554 L .   NA
 1555 A .   NA
 1556 K .   NA
 1557 E .   NA
 1558 V .   NA
 1559 V .   NA
 1560 V .   NA
 1561 P .   NA
 1562 L .   NA
 1563 T .   NA
 1564 A .   NA
 1565 R .   NA
 1566 A .   NA
 1567 T .   NA
 1568 P .   NA
 1569 D .   NA
 1570 K .   NA
 1571 V .   NA
 1572 D .   NA
 1573 L .   NA
 1574 L .   NA
 1575 Q .   NA
 1576 A .   NA
 1577 R .   NA
 1578 R .   NA
 1579 N .   NA
 1580 K .   NA
 1581 F .   NA
 1582 L .   NA
 1583 L .   NA
 1584 T .   NA
 1585 F .   NA
 1586 F .   NA
 1587 R .   NA
 1588 N .   NA
 1589 T .   NA
 1590 F .   NA
 1591 Y .   NA
 1592 I .   NA
 1593 Q .   NA
 1594 S .   NA
 1595 C .   NA
 1596 A .   NA
 1597 G .   NA
 1598 D .   NA
 1599 Y .   NA
 1600 I .   NA
 1601 K .   NA
 1602 D .   NA
 1603 R .   NA
 1604 L .   NA
 1605 S .   NA
 1606 R .   NA
 1607 L .   NA
 1608 F .   NA
 1609 G .   NA
 1610 P .   NA
 1611 P .   NA
 1612 P .   NA
 1613 F .   NA
 1614 G .   NA
 1615 K .   NA
 1616 H .   NA
 1617 R .   NA
 1618 V .   NA
 1619 C .   NA
 1620 R .   NA
 1621 K .   NA
 1622 D .   NA
 1623 L .   NA
 1624 E .   NA
 1625 E .   NA
 1626 L .   NA
 1627 A .   NA
 1628 S .   NA
 1629 L .   NA
 1630 V .   NA
 1631 F .   NA
 1632 C .   NA
 1633 V .   NA
 1634 G .   NA
 1635 G .   NA
 1636 W .   NA
 1637 V .   NA
 1638 D .   NA
 1639 V .   NA
