#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 D ^ 0.85
    3 D ^ 0.90
    4 L ^ 0.90
    5 A ^ 0.73
    6 A ^ 0.52
    7 A - 0.27
    8 G ^ 0.52
    9 V ^ 0.56
   10 K ^ 0.59
   11 T - 0.45
   12 A ^ 0.50
   13 V - 0.39
   14 E - 0.39
   15 K - 0.46
   16 N ^ 0.54
   17 A - 0.49
   18 Q ^ 0.54
   19 S - 0.49
   20 N ^ 0.71
   21 W ^ 0.76
   22 T ^ 0.70
   23 G ^ 0.72
   24 G ^ 0.64
   25 N ^ 0.68
   26 N ^ 0.65
   27 A ^ 0.51
   28 E - 0.42
   29 A ^ 0.70
   30 E ^ 0.72
   31 G ^ 0.76
   32 E ^ 0.87
   33 T ^ 0.72
   34 H ^ 0.68
   35 A .   NA
   36 E .   NA
   37 L .   NA
   38 D .   NA
   39 S .   NA
   40 H .   NA
   41 N .   NA
   42 C .   NA
   43 V .   NA
   44 G .   NA
   45 N .   NA
   46 P .   NA
   47 V .   NA
   48 G .   NA
   49 I .   NA
   50 N .   NA
   51 P .   NA
   52 K .   NA
   53 G .   NA
   54 D .   NA
   55 H .   NA
   56 L .   NA
   57 L .   NA
   58 A .   NA
   59 S .   NA
   60 N .   NA
   61 E .   NA
   62 R ^ 0.66
   63 Q ^ 0.82
   64 D ^ 0.91
   65 D ^ 0.90
   66 H ^ 0.91
   67 L ^ 0.69
   68 E ^ 0.84
   69 K ^ 0.79
   70 E ^ 0.75
   71 Q ^ 0.88
   72 T ^ 0.76
   73 G ^ 0.63
   74 E ^ 0.58
   75 S .   NA
   76 K .   NA
   77 T .   NA
   78 N .   NA
   79 K .   NA
   80 L .   NA
   81 I .   NA
   82 F .   NA
   83 N .   NA
   84 K .   NA
   85 R .   NA
   86 N .   NA
   87 H .   NA
   88 P .   NA
   89 N .   NA
   90 S .   NA
   91 S .   NA
   92 L .   NA
   93 K .   NA
   94 F .   NA
   95 D .   NA
   96 Q .   NA
   97 K .   NA
   98 N .   NA
   99 V .   NA
  100 A .   NA
  101 E .   NA
  102 M .   NA
  103 N .   NA
  104 K .   NA
  105 Y .   NA
  106 E .   NA
  107 Y .   NA
  108 A .   NA
  109 Y .   NA
  110 E - 0.00
  111 R .   NA
  112 E - 0.19
  113 D - 0.39
  114 V - 0.41
  115 F - 0.44
  116 S ^ 0.54
  117 C ^ 0.56
  118 E ^ 0.67
  119 D ^ 0.55
  120 A - 0.46
  121 F - 0.29
  122 G - 0.24
  123 E - 0.19
  124 S - 0.12
  125 V - 0.12
  126 E - 0.08
  127 S - 0.05
  128 N - 0.03
  129 N - 0.09
  130 L - 0.06
  131 S - 0.08
  132 S - 0.22
  133 Y - 0.43
  134 D ^ 0.62
  135 E ^ 0.72
  136 E ^ 0.63
  137 E ^ 0.77
  138 R ^ 0.78
  139 E ^ 0.51
  140 Q - 0.28
  141 I - 0.28
  142 D - 0.17
  143 P - 0.25
  144 L - 0.20
  145 N - 0.21
  146 G - 0.28
  147 Y - 0.12
  148 H - 0.11
  149 N - 0.19
  150 G - 0.23
  151 Q - 0.14
  152 T - 0.11
  153 S - 0.06
  154 N - 0.22
  155 N - 0.33
  156 N ^ 0.58
  157 R - 0.36
  158 G - 0.49
  159 S - 0.31
  160 E .   NA
  161 R .   NA
  162 Q .   NA
  163 N .   NA
  164 C .   NA
  165 Q .   NA
  166 V .   NA
  167 I .   NA
  168 V .   NA
  169 R .   NA
  170 I .   NA
  171 K .   NA
  172 P .   NA
  173 R .   NA
  174 I .   NA
  175 K - 0.47
  176 T ^ 0.66
  177 N - 0.34
  178 K ^ 0.81
  179 L ^ 0.76
  180 E ^ 0.84
  181 K ^ 0.82
  182 V ^ 0.77
  183 S ^ 0.79
  184 K ^ 0.72
  185 L ^ 0.72
  186 N ^ 0.75
  187 E ^ 0.70
  188 N ^ 0.72
  189 D ^ 0.63
  190 T ^ 0.71
  191 T ^ 0.56
  192 G ^ 0.52
  193 R ^ 0.51
  194 G .   NA
  195 V .   NA
  196 N .   NA
  197 Y .   NA
  198 E .   NA
  199 D .   NA
  200 G .   NA
  201 K .   NA
  202 N .   NA
  203 I .   NA
  204 K .   NA
  205 Y .   NA
  206 K .   NA
  207 K .   NA
  208 N .   NA
  209 C .   NA
  210 L .   NA
  211 Y .   NA
  212 V .   NA
  213 H .   NA
  214 N .   NA
  215 Q .   NA
  216 N .   NA
  217 F .   NA
  218 S .   NA
  219 F .   NA
  220 D .   NA
  221 K .   NA
  222 I .   NA
  223 F .   NA
  224 S .   NA
  225 E .   NA
  226 E .   NA
  227 T .   NA
  228 K .   NA
  229 Q .   NA
  230 V .   NA
  231 E .   NA
  232 V .   NA
  233 Y .   NA
  234 S .   NA
  235 Y .   NA
  236 L .   NA
  237 S .   NA
  238 D .   NA
  239 T .   NA
  240 F .   NA
  241 L .   NA
  242 N .   NA
  243 N .   NA
  244 L .   NA
  245 F .   NA
  246 E .   NA
  247 G .   NA
  248 Y .   NA
  249 N .   NA
  250 C .   NA
  251 T .   NA
  252 I .   NA
  253 F .   NA
  254 A .   NA
  255 Y .   NA
  256 G .   NA
  257 Q .   NA
  258 T .   NA
  259 G .   NA
  260 S ^ 0.79
  261 G ^ 0.91
  262 K ^ 0.96
  263 T ^ 0.99
  264 F ^ 0.99
  265 T .   NA
  266 M ^ 0.89
  267 G ^ 0.72
  268 F .   NA
  269 D .   NA
  270 Y .   NA
  271 M .   NA
  272 N .   NA
  273 E .   NA
  274 F .   NA
  275 S .   NA
  276 Q .   NA
  277 S .   NA
  278 V .   NA
  279 G .   NA
  280 I .   NA
  281 L .   NA
  282 P .   NA
  283 R .   NA
  284 F .   NA
  285 L .   NA
  286 N .   NA
  287 D .   NA
  288 M .   NA
  289 F .   NA
  290 K .   NA
  291 T .   NA
  292 I .   NA
  293 E .   NA
  294 R .   NA
  295 K .   NA
  296 K .   NA
  297 R .   NA
  298 K .   NA
  299 I .   NA
  300 D .   NA
  301 F .   NA
  302 D .   NA
  303 V .   NA
  304 S .   NA
  305 C .   NA
  306 T .   NA
  307 Y .   NA
  308 I .   NA
  309 E .   NA
  310 I .   NA
  311 Y .   NA
  312 N .   NA
  313 E .   NA
  314 E .   NA
  315 I .   NA
  316 I .   NA
  317 D - 0.01
  318 L .   NA
  319 I ^ 0.81
  320 D ^ 0.76
  321 F ^ 0.69
  322 K - 0.47
  323 E ^ 0.51
  324 E - 0.47
  325 D - 0.35
  326 Y - 0.41
  327 H - 0.46
  328 D ^ 0.53
  329 K - 0.19
  330 V - 0.16
  331 S - 0.14
  332 L - 0.15
  333 K - 0.08
  334 N - 0.07
  335 G - 0.06
  336 K - 0.03
  337 K - 0.07
  338 N - 0.12
  339 K - 0.23
  340 K - 0.17
  341 K - 0.25
  342 K - 0.34
  343 K - 0.36
  344 I - 0.47
  345 N ^ 0.50
  346 K ^ 0.65
  347 N ^ 0.87
  348 I .   NA
  349 S - 0.00
  350 I .   NA
  351 R .   NA
  352 E .   NA
  353 D .   NA
  354 I .   NA
  355 N .   NA
  356 K .   NA
  357 K .   NA
  358 E .   NA
  359 I .   NA
  360 I .   NA
  361 L .   NA
  362 M .   NA
  363 G .   NA
  364 I .   NA
  365 K .   NA
  366 N .   NA
  367 E .   NA
  368 K .   NA
  369 V .   NA
  370 Q .   NA
  371 T .   NA
  372 V .   NA
  373 Q .   NA
  374 D .   NA
  375 V .   NA
  376 F .   NA
  377 T .   NA
  378 I .   NA
  379 L .   NA
  380 H .   NA
  381 K .   NA
  382 G .   NA
  383 N .   NA
  384 L - 0.00
  385 F - 0.00
  386 R - 0.00
  387 T - 0.00
  388 T - 0.00
  389 E - 0.00
  390 R - 0.00
  391 T - 0.00
  392 F - 0.00
  393 M - 0.00
  394 N - 0.00
  395 D - 0.00
  396 K - 0.00
  397 S - 0.00
  398 S - 0.00
  399 R - 0.00
  400 S - 0.00
  401 H - 0.00
  402 A - 0.00
  403 I - 0.00
  404 F - 0.00
  405 T - 0.00
  406 V - 0.00
  407 N - 0.00
  408 L - 0.00
  409 I - 0.00
  410 Q - 0.00
  411 R - 0.00
  412 K - 0.00
  413 K - 0.00
  414 Q - 0.00
  415 A - 0.00
  416 A - 0.00
  417 E - 0.00
  418 S - 0.00
  419 E - 0.00
  420 K - 0.00
  421 N - 0.00
  422 K - 0.00
  423 G - 0.00
  424 N - 0.00
  425 P - 0.00
  426 P - 0.00
  427 E - 0.00
  428 G - 0.00
  429 N - 0.00
  430 P - 0.00
  431 N - 0.00
  432 C - 0.00
  433 R - 0.00
  434 N - 0.00
  435 E - 0.00
  436 Q - 0.00
  437 G - 0.00
  438 A - 0.00
  439 V - 0.00
  440 N - 0.00
  441 Q - 0.00
  442 L - 0.00
  443 G - 0.00
  444 E - 0.00
  445 E - 0.00
  446 Q - 0.00
  447 K - 0.00
  448 R - 0.00
  449 R - 0.00
  450 S - 0.00
  451 V - 0.00
  452 N - 0.00
  453 G - 0.00
  454 S - 0.00
  455 D - 0.00
  456 V - 0.00
  457 A - 0.00
  458 E - 0.00
  459 E - 0.00
  460 G - 0.00
  461 A - 0.00
  462 T - 0.00
  463 S - 0.00
  464 N - 0.00
  465 A - 0.00
  466 A - 0.00
  467 A - 0.00
  468 H - 0.00
  469 T - 0.00
  470 N - 0.00
  471 A - 0.00
  472 D - 0.00
  473 E - 0.00
  474 G - 0.00
  475 K - 0.00
  476 K - 0.00
  477 D - 0.00
  478 L - 0.00
  479 N - 0.00
  480 F - 0.00
  481 A - 0.00
  482 K - 0.00
  483 E - 0.00
  484 G - 0.00
  485 N - 0.00
  486 H - 0.00
  487 N - 0.00
  488 G - 0.00
  489 D - 0.00
  490 G - 0.00
  491 L - 0.00
  492 E - 0.00
  493 H - 0.00
  494 T - 0.00
  495 N - 0.00
  496 K - 0.00
  497 A - 0.00
  498 D - 0.00
  499 V - 0.00
  500 I - 0.00
  501 C - 0.00
  502 S - 0.00
  503 K - 0.00
  504 F - 0.00
  505 H - 0.00
  506 F - 0.00
  507 V - 0.00
  508 D - 0.00
  509 L - 0.00
  510 A - 0.00
  511 G - 0.00
  512 S - 0.00
  513 E - 0.00
  514 R - 0.00
  515 A - 0.00
  516 K - 0.00
  517 R - 0.00
  518 T - 0.00
  519 E - 0.00
  520 T - 0.00
  521 K - 0.00
  522 G - 0.00
  523 H - 0.00
  524 R - 0.00
  525 L - 0.00
  526 K - 0.00
  527 E - 0.00
  528 A - 0.00
  529 I .   NA
  530 S .   NA
  531 I .   NA
  532 N .   NA
  533 Y .   NA
  534 G .   NA
  535 L .   NA
  536 L .   NA
  537 S .   NA
  538 L .   NA
  539 S .   NA
  540 N .   NA
  541 V .   NA
  542 I .   NA
  543 Y .   NA
  544 S .   NA
  545 L .   NA
  546 S .   NA
  547 S .   NA
  548 N .   NA
  549 K .   NA
  550 K .   NA
  551 S .   NA
  552 Q .   NA
  553 H .   NA
  554 V .   NA
  555 P .   NA
  556 Y .   NA
  557 R .   NA
  558 N .   NA
  559 S .   NA
  560 K .   NA
  561 L .   NA
  562 T - 0.05
  563 R .   NA
  564 I .   NA
  565 L .   NA
  566 Q .   NA
  567 D .   NA
  568 S .   NA
  569 L .   NA
  570 G .   NA
  571 G .   NA
  572 N .   NA
  573 S .   NA
  574 K .   NA
  575 T .   NA
  576 V .   NA
  577 M .   NA
  578 I .   NA
  579 A .   NA
  580 C .   NA
  581 I .   NA
  582 S .   NA
  583 I .   NA
  584 D .   NA
  585 P .   NA
  586 V .   NA
  587 D .   NA
  588 F .   NA
  589 Y .   NA
  590 E .   NA
  591 S .   NA
  592 L .   NA
  593 S .   NA
  594 T .   NA
  595 I .   NA
  596 K .   NA
  597 Y .   NA
  598 A .   NA
  599 A .   NA
  600 R .   NA
  601 T .   NA
  602 K .   NA
  603 K .   NA
  604 I .   NA
  605 K .   NA
  606 N .   NA
  607 T .   NA
  608 P .   NA
  609 V .   NA
  610 I .   NA
  611 N .   NA
  612 Y .   NA
  613 D .   NA
  614 I .   NA
  615 N .   NA
  616 S .   NA
  617 V .   NA
  618 V .   NA
  619 I .   NA
  620 N .   NA
  621 D .   NA
  622 L .   NA
  623 R .   NA
  624 K .   NA
  625 Q .   NA
  626 L .   NA
  627 F .   NA
  628 N .   NA
  629 L .   NA
  630 N .   NA
  631 L .   NA
  632 E - 0.01
  633 L - 0.01
  634 K .   NA
  635 K ^ 0.90
  636 Y ^ 0.90
  637 K ^ 0.86
  638 I ^ 0.70
  639 E - 0.43
  640 C - 0.43
  641 K - 0.39
  642 D - 0.43
  643 K - 0.40
  644 S ^ 0.58
  645 S - 0.49
  646 E - 0.43
  647 G ^ 0.54
  648 D ^ 0.72
  649 F ^ 0.74
  650 T ^ 0.61
  651 R ^ 0.55
  652 V ^ 0.75
  653 K ^ 0.82
  654 E ^ 0.84
  655 L ^ 0.88
  656 T ^ 0.90
  657 S ^ 0.88
  658 Q ^ 0.74
  659 N ^ 0.69
  660 K ^ 0.73
  661 L ^ 0.56
  662 L - 0.44
  663 L .   NA
  664 Q .   NA
  665 K - 0.01
  666 V - 0.01
  667 K .   NA
  668 G .   NA
  669 L .   NA
  670 K .   NA
  671 V .   NA
  672 K .   NA
  673 R .   NA
  674 K .   NA
  675 K .   NA
  676 L .   NA
  677 I .   NA
  678 C .   NA
  679 L .   NA
  680 I .   NA
  681 F .   NA
  682 Y .   NA
  683 Y .   NA
  684 M .   NA
  685 G - 0.00
  686 L - 0.00
  687 L - 0.00
  688 K - 0.00
  689 R - 0.00
  690 P - 0.00
  691 N - 0.00
  692 Y - 0.00
  693 A - 0.00
  694 P - 0.00
  695 T - 0.00
  696 D - 0.00
  697 G - 0.00
  698 S - 0.00
  699 L - 0.00
  700 R - 0.00
  701 S - 0.00
  702 N - 0.00
  703 V - 0.00
  704 V - 0.00
  705 E - 0.00
  706 S - 0.00
  707 V - 0.00
  708 R - 0.00
  709 S - 0.00
  710 C - 0.00
  711 S - 0.00
  712 V - 0.00
  713 G - 0.00
  714 L - 0.00
  715 L - 0.00
  716 N - 0.00
  717 Q - 0.00
  718 K - 0.00
  719 G - 0.00
  720 C - 0.00
  721 I - 0.00
  722 T - 0.00
  723 Q - 0.00
  724 G - 0.00
  725 G - 0.00
  726 E - 0.00
  727 P - 0.00
  728 C - 0.00
  729 I - 0.00
  730 G - 0.00
  731 G - 0.00
  732 E - 0.00
  733 F - 0.00
  734 P - 0.00
  735 S - 0.00
  736 N - 0.00
  737 D - 0.00
  738 G - 0.00
  739 Q - 0.00
  740 S - 0.00
  741 V - 0.00
  742 P - 0.00
  743 G - 0.00
  744 G - 0.00
  745 A - 0.00
  746 S - 0.00
  747 A - 0.00
  748 I - 0.00
  749 V - 0.00
  750 H - 0.00
  751 S - 0.00
  752 G - 0.00
  753 D - 0.00
  754 R - 0.00
  755 A - 0.00
  756 G - 0.00
  757 D - 0.00
  758 N - 0.00
  759 A - 0.00
  760 I - 0.00
  761 H - 0.00
  762 I - 0.00
  763 T - 0.00
  764 S - 0.00
  765 A - 0.00
  766 P - 0.00
  767 V - 0.00
  768 C - 0.00
  769 K - 0.00
  770 N - 0.00
  771 R - 0.00
  772 T - 0.00
  773 V - 0.00
  774 V - 0.00
  775 P - 0.00
  776 D - 0.00
  777 V - 0.00
  778 P - 0.00
  779 P - 0.00
  780 S - 0.00
  781 G - 0.00
  782 G - 0.00
  783 A - 0.00
  784 L - 0.00
  785 S - 0.00
  786 S - 0.00
  787 A - 0.00
  788 P - 0.00
  789 P - 0.00
  790 S - 0.00
  791 G - 0.00
  792 A - 0.00
  793 P - 0.00
  794 P - 0.00
  795 C - 0.00
  796 G - 0.00
  797 G - 0.00
  798 P - 0.00
  799 P - 0.00
  800 S - 0.00
  801 R - 0.00
  802 P - 0.00
  803 H - 0.00
  804 F - 0.00
  805 T - 0.00
  806 M - 0.00
  807 S - 0.00
  808 V - 0.00
  809 D - 0.00
  810 S - 0.00
  811 F - 0.00
  812 F - 0.00
  813 Q - 0.00
  814 K - 0.00
  815 R - 0.00
  816 G - 0.00
  817 N - 0.00
  818 L - 0.00
  819 D - 0.00
  820 K - 0.00
  821 E - 0.00
  822 D - 0.00
  823 A - 0.00
  824 A - 0.00
  825 N - 0.00
  826 V - 0.00
  827 N - 0.00
  828 S - 0.00
  829 K - 0.00
  830 F - 0.00
  831 S - 0.00
  832 E - 0.00
  833 P - 0.00
  834 G - 0.00
  835 K - 0.00
  836 S - 0.00
  837 T - 0.00
  838 H - 0.00
  839 D - 0.00
  840 G - 0.00
  841 L - 0.00
  842 C - 0.00
  843 S - 0.00
  844 S - 0.00
  845 G - 0.00
  846 M - 0.00
  847 A - 0.00
  848 P - 0.00
  849 L - 0.00
  850 T - 0.00
  851 M - 0.00
  852 K - 0.00
  853 G - 0.00
  854 T - 0.00
  855 P - 0.00
  856 M - 0.00
  857 G - 0.00
  858 D - 0.00
  859 A - 0.00
  860 K - 0.00
  861 S - 0.00
  862 C - 0.00
  863 H - 0.00
  864 S - 0.00
  865 C - 0.00
  866 G - 0.00
  867 L - 0.00
  868 K - 0.00
  869 Q - 0.00
  870 S - 0.00
  871 S - 0.00
  872 N - 0.00
  873 E - 0.00
  874 H - 0.00
  875 I - 0.00
  876 V - 0.00
  877 E - 0.00
  878 K - 0.00
  879 N - 0.00
  880 S - 0.00
  881 K - 0.00
  882 K - 0.00
  883 E - 0.00
  884 H - 0.00
  885 D - 0.00
  886 M - 0.00
  887 N - 0.00
  888 V - 0.00
  889 V - 0.00
  890 V - 0.00
  891 S - 0.00
  892 G - 0.00
  893 G - 0.00
  894 S - 0.00
  895 Y - 0.00
  896 E - 0.00
  897 V - 0.00
  898 D - 0.00
  899 T - 0.00
  900 C - 0.00
  901 E - 0.00
  902 T - 0.00
  903 C - 0.00
  904 H - 0.00
  905 C - 0.00
  906 V - 0.00
  907 E - 0.00
  908 R - 0.00
  909 P - 0.00
  910 S - 0.00
  911 L - 0.00
  912 Q - 0.00
  913 K - 0.00
  914 R - 0.00
  915 D - 0.00
  916 D - 0.00
  917 Q - 0.00
  918 T - 0.00
  919 V - 0.00
  920 H - 0.00
  921 M - 0.00
  922 N - 0.00
  923 R - 0.00
  924 A - 0.00
  925 T - 0.00
  926 H - 0.00
  927 D - 0.00
  928 N - 0.00
  929 R - 0.00
  930 S - 0.00
  931 I - 0.00
  932 F - 0.00
  933 Q - 0.00
  934 E - 0.00
  935 S - 0.00
  936 V - 0.00
  937 M - 0.00
  938 W - 0.00
  939 W - 0.00
  940 A - 0.00
  941 D - 0.00
  942 N - 0.00
  943 A - 0.00
  944 N - 0.00
  945 E - 0.00
  946 G - 0.00
  947 D - 0.00
  948 H - 0.00
  949 L - 0.00
  950 T - 0.00
  951 S - 0.00
  952 V - 0.00
  953 P - 0.00
  954 K - 0.00
  955 D - 0.00
  956 P - 0.00
  957 P - 0.00
  958 G - 0.00
  959 E - 0.00
  960 L - 0.00
  961 S - 0.00
  962 P - 0.00
  963 N - 0.00
  964 V - 0.00
  965 M - 0.00
  966 E - 0.00
  967 P - 0.00
  968 P - 0.00
  969 K - 0.00
  970 K - 0.00
  971 D - 0.00
  972 A - 0.00
  973 P - 0.00
  974 K - 0.00
  975 G - 0.00
  976 D - 0.00
  977 T - 0.00
  978 L - 0.00
  979 N - 0.00
  980 G - 0.00
  981 N - 0.00
  982 N - 0.00
  983 S - 0.00
  984 L - 0.00
  985 C - 0.00
  986 T - 0.00
  987 T - 0.00
  988 C - 0.00
  989 Q - 0.00
  990 T - 0.00
  991 K - 0.00
  992 N - 0.00
  993 L - 0.00
  994 V - 0.00
  995 E - 0.00
  996 D - 0.00
  997 R - 0.00
  998 E - 0.00
  999 D - 0.00
 1000 A - 0.00
 1001 C - 0.00
 1002 D - 0.00
 1003 S - 0.00
 1004 D - 0.00
 1005 F - 0.00
 1006 N - 0.00
 1007 T - 0.00
 1008 L - 0.00
 1009 E - 0.00
 1010 E - 0.00
 1011 K - 0.00
 1012 Y - 0.00
 1013 L - 0.00
 1014 F - 0.00
 1015 V - 0.00
 1016 N - 0.00
 1017 L - 0.00
 1018 E - 0.00
 1019 E - 0.00
 1020 D - 0.00
 1021 K - 0.00
 1022 R - 0.00
 1023 C - 0.00
 1024 V - 0.00
 1025 E - 0.00
 1026 N - 0.00
 1027 L - 0.00
 1028 F - 0.00
 1029 R - 0.00
 1030 Q - 0.00
 1031 F - 0.00
 1032 E - 0.00
 1033 L - 0.00
 1034 N - 0.00
 1035 R - 0.00
 1036 Y - 0.00
 1037 N - 0.00
 1038 E - 0.00
 1039 R - 0.00
 1040 K - 0.00
 1041 L - 0.00
 1042 R - 0.00
 1043 D - 0.00
 1044 L - 0.00
 1045 N - 0.00
 1046 K - 0.00
 1047 K - 0.00
 1048 Y - 0.00
 1049 I - 0.00
 1050 S - 0.00
 1051 I - 0.00
 1052 F - 0.00
 1053 E - 0.00
 1054 K - 0.00
 1055 N - 0.00
 1056 K - 0.00
 1057 A - 0.00
 1058 Y - 0.00
 1059 E - 0.00
 1060 K - 0.00
 1061 K - 0.00
 1062 I - 0.00
 1063 D - 0.00
 1064 E - 0.00
 1065 L - 0.00
 1066 K - 0.00
 1067 K - 0.00
 1068 M - 0.00
 1069 V - 0.00
 1070 K - 0.00
 1071 R - 0.00
 1072 M - 0.00
 1073 K - 0.00
 1074 R - 0.00
 1075 C - 0.00
 1076 A - 0.00
 1077 K - 0.00
 1078 L - 0.00
 1079 S - 0.00
 1080 S - 0.00
 1081 E - 0.00
 1082 G - 0.00
 1083 R - 0.00
 1084 Y - 0.00
 1085 G - 0.00
 1086 G - 0.00
 1087 G - 0.00
 1088 K - 0.00
 1089 R - 0.00
 1090 K - 0.00
 1091 K - 0.00
 1092 K - 0.00
 1093 K - 0.00
 1094 A - 0.00
 1095 P - 0.00
 1096 K - 0.00
 1097 G - 0.00
 1098 G - 0.00
 1099 R - 0.00
 1100 S - 0.00
 1101 G - 0.00
 1102 R - 0.00
 1103 S - 0.00
 1104 E - 0.00
 1105 R - 0.00
 1106 S - 0.00
 1107 E - 0.00
 1108 R - 0.00
 1109 S - 0.00
 1110 G - 0.00
 1111 I - 0.00
 1112 R - 0.00
 1113 G - 0.00
 1114 R - 0.00
 1115 D - 0.00
 1116 V - 0.00
 1117 G - 0.00
 1118 A - 0.00
 1119 V - 0.00
 1120 V - 0.00
 1121 G - 0.00
 1122 G - 0.00
 1123 A - 0.00
 1124 K - 0.00
 1125 A - 0.00
 1126 G - 0.00
 1127 P - 0.00
 1128 P - 0.00
 1129 N - 0.00
 1130 R - 0.00
 1131 Q - 0.00
 1132 N - 0.00
 1133 R - 0.00
 1134 P - 0.00
 1135 D - 0.00
 1136 G - 0.00
 1137 R - 0.00
 1138 K - 0.00
 1139 K - 0.00
 1140 L - 0.00
 1141 P - 0.00
 1142 H - 0.00
 1143 S - 0.00
 1144 P - 0.00
 1145 P - 0.00
 1146 Q - 0.00
 1147 D - 0.00
 1148 D - 0.00
 1149 N - 0.00
 1150 F - 0.00
 1151 Y - 0.00
 1152 P - 0.00
 1153 P - 0.00
 1154 N - 0.00
 1155 C - 0.00
 1156 D - 0.00
 1157 H - 0.00
 1158 F - 0.00
 1159 S - 0.00
 1160 D - 0.00
 1161 V - 0.00
 1162 E - 0.00
 1163 F - 0.00
 1164 E - 0.00
 1165 R - 0.00
 1166 E - 0.00
 1167 M - 0.00
 1168 K - 0.00
 1169 R - 0.00
 1170 K - 0.00
 1171 M - 0.00
 1172 L - 0.00
 1173 K - 0.00
 1174 H - 0.00
 1175 F - 0.00
 1176 A - 0.00
 1177 R - 0.00
 1178 K - 0.00
 1179 K - 0.00
 1180 N - 0.00
 1181 L - 0.00
 1182 T - 0.00
 1183 D - 0.00
 1184 T - 0.00
 1185 E - 0.00
 1186 V - 0.00
 1187 S - 0.00
 1188 A - 0.00
 1189 K - 0.00
 1190 G - 0.00
 1191 L - 0.00
 1192 N - 0.00
 1193 S - 0.00
 1194 F - 0.00
 1195 C - 0.00
 1196 A - 0.00
 1197 Y - 0.00
 1198 G - 0.00
 1199 T - 0.00
 1200 G - 0.00
 1201 G - 0.00
 1202 C - 0.00
 1203 H - 0.00
 1204 E - 0.00
 1205 Q - 0.00
 1206 T - 0.00
 1207 R - 0.00
 1208 L - 0.00
 1209 M - 0.00
 1210 D - 0.00
 1211 L - 0.00
 1212 L - 0.00
 1213 H - 0.00
 1214 Q - 0.00
 1215 N - 0.00
 1216 L - 0.00
 1217 N - 0.00
 1218 H - 0.00
 1219 H - 0.00
 1220 K - 0.00
 1221 K - 0.00
 1222 E - 0.00
 1223 I - 0.00
 1224 S - 0.00
 1225 L - 0.00
 1226 I - 0.00
 1227 D - 0.00
 1228 N - 0.00
 1229 P - 0.00
 1230 Q - 0.00
 1231 L - 0.00
 1232 N - 0.00
 1233 S - 0.00
 1234 C - 0.00
 1235 L - 0.00
 1236 V - 0.00
 1237 S - 0.00
 1238 A - 0.00
 1239 G - 0.00
 1240 R - 0.00
 1241 H - 0.00
 1242 R - 0.00
 1243 K - 0.00
 1244 V - 0.00
 1245 R - 0.00
 1246 S - 0.00
 1247 R - 0.00
 1248 R - 0.00
 1249 R - 0.00
 1250 R - 0.00
 1251 K - 0.00
 1252 M - 0.00
 1253 L - 0.00
 1254 L - 0.00
 1255 Y - 0.00
 1256 E - 0.00
 1257 N - 0.00
 1258 N - 0.00
 1259 D - 0.00
 1260 S - 0.00
 1261 A - 0.00
 1262 S - 0.00
 1263 S - 0.00
 1264 N - 0.00
 1265 F - 0.00
 1266 I - 0.00
 1267 Y - 0.00
 1268 S - 0.00
 1269 S - 0.00
 1270 N - 0.00
 1271 N - 0.00
 1272 V - 0.00
 1273 D - 0.00
 1274 L - 0.00
 1275 G - 0.00
 1276 L - 0.00
 1277 F - 0.00
 1278 D - 0.00
 1279 D - 0.00
 1280 T - 0.00
 1281 A - 0.00
 1282 E - 0.00
 1283 V - 0.00
 1284 G - 0.00
 1285 E - 0.00
 1286 I - 0.00
 1287 P - 0.00
 1288 M - 0.00
 1289 G - 0.00
 1290 S - 0.00
 1291 N - 0.00
 1292 G - 0.00
 1293 R - 0.00
 1294 R - 0.00
 1295 G - 0.00
 1296 G - 0.00
 1297 P - 0.00
 1298 T - 0.00
 1299 N - 0.00
 1300 G - 0.00
 1301 E - 0.00
 1302 K - 0.00
 1303 G - 0.00
 1304 T - 0.00
 1305 P - 0.00
 1306 R - 0.00
 1307 G - 0.00
 1308 V - 0.00
 1309 P - 0.00
 1310 D - 0.00
 1311 E - 0.00
 1312 R - 0.00
 1313 K - 0.00
 1314 K - 0.00
 1315 K - 0.00
 1316 Q - 0.00
 1317 V - 0.00
 1318 Q - 0.00
 1319 M - 0.00
 1320 E - 0.00
 1321 V - 0.00
 1322 T - 0.00
 1323 D - 0.00
 1324 I - 0.00
 1325 S - 0.00
 1326 H - 0.00
 1327 P - 0.00
 1328 Y - 0.00
 1329 D - 0.00
 1330 H - 0.00
 1331 F - 0.00
 1332 V - 0.00
 1333 G - 0.00
 1334 S - 0.00
 1335 G - 0.00
 1336 K - 0.00
 1337 M - 0.00
 1338 D - 0.00
 1339 D - 0.00
 1340 L - 0.00
 1341 H - 0.00
 1342 F - 0.00
 1343 V - 0.00
 1344 N - 0.00
 1345 C - 0.00
 1346 A - 0.00
 1347 G - 0.00
 1348 G - 0.00
 1349 E - 0.00
 1350 V - 0.00
 1351 N - 0.00
 1352 P - 0.00
 1353 K - 0.00
 1354 W - 0.00
 1355 H - 0.00
 1356 T - 0.00
 1357 S - 0.00
 1358 D - 0.00
 1359 E - 0.00
 1360 E - 0.00
 1361 D - 0.00
 1362 E - 0.00
 1363 K - 0.00
 1364 I - 0.00
 1365 T - 0.00
 1366 V - 0.00
 1367 E - 0.00
 1368 E - 0.00
 1369 H - 0.00
 1370 S - 0.00
 1371 E - 0.00
 1372 D - 0.00
 1373 D - 0.00
 1374 T - 0.00
 1375 C - 0.00
 1376 E - 0.00
 1377 S - 0.00
 1378 S - 0.00
 1379 P - 0.00
 1380 S - 0.00
 1381 S - 0.00
 1382 S - 0.00
 1383 D - 0.00
 1384 D - 0.00
 1385 R - 0.00
 1386 S - 0.00
 1387 G - 0.00
 1388 R - 0.00
 1389 S - 0.00
 1390 S - 0.00
 1391 G - 0.00
 1392 N - 0.00
 1393 V - 0.00
 1394 S - 0.00
 1395 P - 0.00
 1396 K - 0.00
 1397 F - 0.00
 1398 L - 0.00
 1399 K - 0.00
 1400 N - 0.00
 1401 K - 0.00
 1402 L - 0.00
 1403 N - 0.00
 1404 K - 0.00
 1405 L - 0.00
 1406 Q - 0.00
 1407 K - 0.00
 1408 I - 0.00
 1409 I - 0.00
 1410 K - 0.00
 1411 E - 0.00
 1412 D - 0.00
 1413 I - 0.00
 1414 C - 0.00
 1415 K - 0.00
 1416 I - 0.00
 1417 K - 0.00
 1418 R - 0.00
 1419 V - 0.00
 1420 N - 0.00
 1421 R - 0.00
 1422 E - 0.00
 1423 K - 0.00
 1424 E - 0.00
 1425 E - 0.00
 1426 Y - 0.00
 1427 N - 0.00
 1428 A - 0.00
 1429 K - 0.00
 1430 N - 0.00
 1431 E - 0.00
 1432 L - 0.00
 1433 L - 0.00
 1434 T - 0.00
 1435 N - 0.00
 1436 S - 0.00
 1437 I - 0.00
 1438 M - 0.00
 1439 S - 0.00
 1440 L - 0.00
 1441 K - 0.00
 1442 K - 0.00
 1443 K - 0.00
 1444 L - 0.00
 1445 H - 0.00
 1446 Y - 0.00
 1447 L - 0.00
 1448 Q - 0.00
 1449 V - 0.00
 1450 S - 0.00
 1451 S - 0.00
 1452 Q - 0.00
 1453 N - 0.00
 1454 D - 0.00
 1455 K - 0.00
 1456 N - 0.00
 1457 C - 0.00
 1458 K - 0.00
 1459 K - 0.00
 1460 I - 0.00
 1461 E - 0.00
 1462 N - 0.00
 1463 M - 0.00
 1464 K - 0.00
 1465 G - 0.00
 1466 E - 0.00
 1467 I - 0.00
 1468 Q - 0.00
 1469 R - 0.00
 1470 I - 0.00
 1471 T - 0.00
 1472 N - 0.00
 1473 E - 0.00
 1474 K - 0.00
 1475 Q - 0.00
 1476 K - 0.00
 1477 I - 0.00
 1478 Q - 0.00
 1479 K - 0.00
 1480 K - 0.00
 1481 L - 0.00
 1482 N - 0.00
 1483 D - 0.00
 1484 N - 0.00
 1485 E - 0.00
 1486 Q - 0.00
 1487 Q - 0.00
 1488 I - 0.00
 1489 K - 0.00
 1490 H - 0.00
 1491 L - 0.00
 1492 K - 0.00
 1493 V .   NA
 1494 D - 0.00
 1495 I - 0.00
 1496 L .   NA
 1497 K - 0.00
 1498 M - 0.00
 1499 K - 0.00
 1500 S - 0.00
 1501 N - 0.00
 1502 F - 0.00
 1503 L - 0.00
 1504 K - 0.00
 1505 T - 0.00
 1506 S - 0.00
 1507 T - 0.00
 1508 L - 0.00
 1509 L - 0.00
 1510 K - 0.00
 1511 E - 0.00
 1512 E - 0.00
 1513 Q - 0.00
 1514 R - 0.00
 1515 K - 0.00
 1516 H - 0.00
 1517 T - 0.00
 1518 N - 0.00
 1519 I - 0.00
 1520 I - 0.00
 1521 R - 0.00
 1522 K - 0.00
 1523 K - 0.00
 1524 E - 0.00
 1525 N - 0.00
 1526 I - 0.00
 1527 I - 0.00
 1528 T - 0.00
 1529 K - 0.00
 1530 L - 0.00
 1531 H - 0.00
 1532 E - 0.00
 1533 R - 0.00
 1534 E - 0.00
 1535 E - 0.00
 1536 H - 0.00
 1537 Y - 0.00
 1538 I - 0.00
 1539 N - 0.00
 1540 K - 0.00
 1541 L - 0.00
 1542 K - 0.00
 1543 K - 0.00
 1544 K - 0.00
 1545 E - 0.00
 1546 E - 0.00
 1547 I - 0.00
 1548 S - 0.00
 1549 K - 0.00
 1550 Q - 0.00
 1551 A - 0.00
 1552 Y - 0.00
 1553 S - 0.00
 1554 K - 0.00
 1555 L - 0.00
 1556 L - 0.00
 1557 K - 0.00
 1558 R - 0.00
 1559 N - 0.00
 1560 Q - 0.00
 1561 E - 0.00
 1562 L - 0.00
 1563 N - 0.00
 1564 E - 0.00
 1565 E - 0.00
 1566 L - 0.00
 1567 K - 0.00
 1568 K - 0.00
 1569 L - 0.00
 1570 K - 0.00
 1571 K - 0.00
 1572 K - 0.00
 1573 G - 0.00
 1574 P - 0.00
 1575 S - 0.00
 1576 G - 0.00
 1577 N - 0.00
 1578 A - 0.00
 1579 R - 0.00
 1580 R - 0.00
 1581 G - 0.00
 1582 D - 0.00
 1583 R - 0.00
 1584 K - 0.00
 1585 K - 0.00
 1586 G - 0.00
 1587 Q - 0.00
 1588 E - 0.00
 1589 N - 0.00
 1590 R - 0.00
 1591 P - 0.00
 1592 P - 0.00
 1593 E - 0.00
 1594 G - 0.00
 1595 I - 0.00
 1596 I - 0.00
 1597 K - 0.00
 1598 R - 0.00
 1599 N - 0.00
 1600 K - 0.00
 1601 F - 0.00
 1602 D - 0.00
 1603 G - 0.00
 1604 V - 0.00
 1605 S - 0.00
 1606 T - 0.00
 1607 R - 0.00
 1608 V - 0.00
 1609 K - 0.00
 1610 K - 0.00
 1611 V - 0.00
 1612 T - 0.00
 1613 S - 0.00
 1614 D - 0.00
 1615 G - 0.00
 1616 M - 0.00
 1617 R - 0.00
 1618 I - 0.00
 1619 S - 0.00
 1620 T - 0.00
 1621 P - 0.00
 1622 L - 0.00
 1623 R - 0.00
 1624 D - 0.00
 1625 G - 0.00
 1626 D - 0.00
 1627 V - 0.00
 1628 H - 0.00
 1629 H - 0.00
 1630 Y - 0.00
 1631 D - 0.00
 1632 H - 0.00
 1633 P - 0.00
 1634 D - 0.00
 1635 D - 0.00
 1636 G - 0.00
 1637 N - 0.00
 1638 N - 0.00
 1639 G - 0.00
 1640 G - 0.00
 1641 G - 0.00
 1642 D - 0.00
 1643 Q - 0.00
 1644 H - 0.00
 1645 R - 0.00
 1646 E - 0.00
 1647 D - 0.00
 1648 A - 0.00
 1649 T - 0.00
 1650 S - 0.00
 1651 L - 0.00
 1652 Q - 0.00
 1653 N - 0.00
 1654 D - 0.00
 1655 D - 0.00
 1656 Y - 0.00
 1657 N - 0.00
 1658 A - 0.00
 1659 S - 0.00
 1660 P - 0.00
 1661 L - 0.00
 1662 S - 0.00
 1663 T - 0.00
 1664 I - 0.00
 1665 L - 0.00
 1666 S - 0.00
 1667 D - 0.00
 1668 G - 0.00
 1669 V - 0.00
 1670 K - 0.00
 1671 S - 0.00
 1672 L - 0.00
 1673 Y - 0.00
 1674 L - 0.00
 1675 N - 0.00
 1676 S - 0.00
 1677 S - 0.00
 1678 P - 0.00
 1679 S - 0.00
 1680 V - 0.00
 1681 C - 0.00
 1682 N - 0.00
 1683 P - 0.00
 1684 E - 0.00
 1685 N - 0.00
 1686 N - 0.00
 1687 L - 0.00
 1688 F - 0.00
 1689 P - 0.00
 1690 S - 0.00
 1691 H - 0.00
 1692 S - 0.00
 1693 F - 0.00
 1694 Y - 0.00
 1695 M - 0.00
 1696 F - 0.00
 1697 N - 0.00
 1698 K - 0.00
 1699 S - 0.00
 1700 E - 0.00
 1701 S - 0.00
 1702 K - 0.00
 1703 F - 0.00
 1704 Q - 0.00
 1705 S - 0.00
 1706 S - 0.00
 1707 F - 0.00
 1708 K - 0.00
 1709 N - 0.00
 1710 D - 0.00
 1711 A - 0.00
 1712 K - 0.00
 1713 I - 0.00
 1714 K - 0.00
 1715 N - 0.00
 1716 Y - 0.00
 1717 L - 0.00
 1718 R - 0.00
 1719 E - 0.00
 1720 F - 0.00
 1721 L - 0.00
 1722 K - 0.00
 1723 K - 0.00
 1724 K - 0.00
 1725 K - 0.00
 1726 K - 0.00
 1727 L - 0.00
 1728 S - 0.00
 1729 S - 0.00
 1730 I - 0.00
 1731 K - 0.00
 1732 A - 0.00
 1733 K - 0.00
 1734 L - 0.00
 1735 D - 0.00
 1736 K - 0.00
 1737 E - 0.00
 1738 K - 0.00
 1739 S - 0.00
 1740 M - 0.00
 1741 N - 0.00
 1742 R - 0.00
 1743 Q - 0.00
 1744 V - 0.00
 1745 R - 0.00
 1746 K - 0.00
 1747 I - 0.00
 1748 L - 0.00
 1749 Q - 0.00
 1750 A - 0.00
 1751 L - 0.00
 1752 Y - 0.00
 1753 V - 0.00
 1754 K - 0.00
 1755 R - 0.00
 1756 K - 0.00
 1757 N - 0.00
 1758 E - 0.00
 1759 D - 0.00
 1760 E - 0.00
 1761 E - 0.00
 1762 G - 0.00
 1763 D - 0.00
 1764 R - 0.00
 1765 E - 0.00
 1766 Q - 0.00
 1767 D - 0.00
 1768 G - 0.00
 1769 S - 0.00
 1770 P - 0.00
 1771 R - 0.00
 1772 R - 0.00
 1773 S - 0.00
 1774 T - 0.00
 1775 P - 0.00
 1776 I - 0.00
 1777 G - 0.00
 1778 V - 0.00
 1779 E - 0.00
 1780 D - 0.00
 1781 K - 0.00
 1782 S - 0.00
 1783 A - 0.00
 1784 Q - 0.00
 1785 I - 0.00
 1786 N - 0.00
 1787 R - 0.00
 1788 T - 0.00
 1789 T - 0.00
 1790 N - 0.00
 1791 E - 0.00
 1792 G - 0.00
 1793 E - 0.00
 1794 D - 0.00
 1795 R - 0.00
 1796 E - 0.00
 1797 S - 0.00
 1798 S - 0.00
 1799 A - 0.00
 1800 G - 0.00
 1801 Q - 0.00
 1802 P - 0.00
 1803 M - 0.00
 1804 T - 0.00
 1805 E - 0.00
 1806 Q - 0.00
 1807 P - 0.00
 1808 L - 0.00
 1809 R - 0.00
 1810 N - 0.00
 1811 R - 0.00
 1812 V - 0.00
 1813 T - 0.00
 1814 T - 0.00
 1815 A - 0.00
 1816 K - 0.00
 1817 M - 0.00
 1818 E - 0.00
 1819 Q - 0.00
 1820 N - 0.00
 1821 V - 0.00
 1822 R - 0.00
 1823 D - 0.00
 1824 C - 0.00
 1825 Q - 0.00
 1826 S - 0.00
 1827 D - 0.00
 1828 G - 0.00
 1829 K - 0.00
 1830 D - 0.00
 1831 S - 0.00
 1832 I - 0.00
 1833 P - 0.00
 1834 V - 0.00
 1835 K - 0.00
 1836 E - 0.00
 1837 N - 0.00
 1838 F - 0.00
 1839 P - 0.00
 1840 P - 0.00
 1841 V - 0.00
 1842 E - 0.00
 1843 D - 0.00
 1844 K - 0.00
 1845 D - 0.00
 1846 G - 0.00
 1847 G - 0.00
 1848 E - 0.00
 1849 N - 0.00
 1850 P - 0.00
 1851 P - 0.00
 1852 I - 0.00
 1853 L - 0.00
 1854 L - 0.00
 1855 R - 0.00
 1856 D - 0.00
 1857 E - 0.00
 1858 K - 0.00
 1859 M - 0.00
 1860 D - 0.00
 1861 E - 0.00
 1862 E - 0.00
 1863 V - 0.00
 1864 A - 0.00
 1865 Y - 0.00
 1866 Y - 0.00
 1867 E - 0.00
 1868 N - 0.00
 1869 K - 0.00
 1870 L - 0.00
 1871 K - 0.00
 1872 E - 0.00
 1873 S - 0.00
 1874 N - 0.00
 1875 E - 0.00
 1876 L - 0.00
 1877 L - 0.00
 1878 K - 0.00
 1879 K - 0.00
 1880 L - 0.00
 1881 K - 0.00
 1882 R - 0.00
 1883 D - 0.00
 1884 I - 0.00
 1885 I - 0.00
 1886 T - 0.00
 1887 K - 0.00
 1888 K - 0.00
 1889 E - 0.00
 1890 E - 0.00
 1891 F - 0.00
 1892 I - 0.00
 1893 L - 0.00
 1894 Q .   NA
 1895 K .   NA
 1896 V .   NA
 1897 V .   NA
 1898 K .   NA
 1899 H .   NA
 1900 L .   NA
 1901 L .   NA
 1902 K .   NA
 1903 K .   NA
 1904 L .   NA
 1905 Y .   NA
 1906 F .   NA
 1907 N .   NA
 1908 F .   NA
 1909 N .   NA
 1910 K ^ 0.69
 1911 R ^ 0.70
 1912 K ^ 0.64
 1913 E ^ 0.87
 1914 S ^ 0.68
 1915 E - 0.46
 1916 R ^ 0.51
 1917 K - 0.32
 1918 I ^ 0.53
 1919 K .   NA
 1920 S .   NA
 1921 L .   NA
 1922 K .   NA
 1923 K .   NA
 1924 F .   NA
 1925 I .   NA
 1926 Y .   NA
 1927 S .   NA
 1928 E .   NA
 1929 N .   NA
 1930 L .   NA
 1931 F .   NA
 1932 I .   NA
 1933 S .   NA
 1934 K .   NA
 1935 I .   NA
 1936 Y .   NA
 1937 N .   NA
 1938 F .   NA
 1939 F .   NA
 1940 Y .   NA
 1941 L .   NA
 1942 T .   NA
 1943 N .   NA
 1944 V .   NA
 1945 A .   NA
 1946 N .   NA
 1947 N .   NA
 1948 L .   NA
 1949 T .   NA
 1950 L .   NA
 1951 P .   NA
 1952 I .   NA
 1953 G .   NA
 1954 C .   NA
 1955 N .   NA
 1956 S .   NA
 1957 H .   NA
 1958 L .   NA
 1959 N .   NA
 1960 N .   NA
 1961 H .   NA
 1962 S .   NA
 1963 M - 0.13
 1964 V - 0.12
 1965 S - 0.11
 1966 F .   NA
 1967 Y .   NA
 1968 S .   NA
 1969 N .   NA
 1970 Q .   NA
 1971 I .   NA
 1972 N .   NA
 1973 D .   NA
 1974 P .   NA
 1975 R .   NA
 1976 E .   NA
 1977 G .   NA
 1978 H .   NA
 1979 P .   NA
 1980 N .   NA
 1981 G .   NA
 1982 G .   NA
 1983 F .   NA
 1984 H .   NA
 1985 L .   NA
 1986 T .   NA
 1987 C .   NA
 1988 A .   NA
 1989 E .   NA
 1990 R .   NA
 1991 Q .   NA
 1992 L .   NA
 1993 K .   NA
 1994 N .   NA
 1995 N .   NA
 1996 N .   NA
 1997 A .   NA
 1998 G .   NA
 1999 L .   NA
 2000 S .   NA
 2001 A .   NA
 2002 L .   NA
 2003 L .   NA
 2004 P .   NA
 2005 L .   NA
 2006 Y .   NA
 2007 K .   NA
 2008 F .   NA
 2009 D .   NA
 2010 Q .   NA
 2011 F .   NA
 2012 K .   NA
 2013 K .   NA
 2014 V .   NA
 2015 L .   NA
 2016 P .   NA
 2017 R .   NA
 2018 N .   NA
 2019 G .   NA
 2020 A .   NA
 2021 A .   NA
 2022 N .   NA
 2023 G .   NA
 2024 L .   NA
 2025 L .   NA
 2026 D .   NA
 2027 G .   NA
 2028 R .   NA
 2029 R .   NA
 2030 R .   NA
 2031 N .   NA
 2032 T .   NA
 2033 F .   NA
 2034 S .   NA
 2035 S .   NA
 2036 S .   NA
 2037 M .   NA
 2038 G .   NA
 2039 I .   NA
 2040 N .   NA
 2041 P ^ 0.77
 2042 T - 0.35
 2043 A - 0.34
 2044 E ^ 0.52
 2045 V - 0.42
 2046 N - 0.47
 2047 Q ^ 0.59
 2048 N ^ 0.65
 2049 L ^ 0.75
 2050 T ^ 0.77
 2051 N ^ 0.69
 2052 L ^ 0.94
 2053 K ^ 0.93
 2054 K ^ 0.84
 2055 R .   NA
 2056 S .   NA
 2057 Y .   NA
 2058 K .   NA
 2059 S .   NA
 2060 R .   NA
 2061 L .   NA
 2062 I .   NA
 2063 E .   NA
 2064 N .   NA
 2065 L .   NA
 2066 H .   NA
 2067 L .   NA
 2068 S .   NA
 2069 R .   NA
 2070 F .   NA
 2071 N .   NA
 2072 K .   NA
 2073 R .   NA
 2074 R .   NA
 2075 V .   NA
 2076 V .   NA
 2077 L .   NA
 2078 C .   NA
 2079 R ^ 0.67
 2080 S ^ 0.55
 2081 D - 0.27
 2082 N - 0.12
 2083 L - 0.14
 2084 V - 0.19
 2085 E - 0.23
 2086 S - 0.29
 2087 G - 0.21
 2088 K - 0.31
 2089 N - 0.24
 2090 G - 0.13
 2091 E - 0.11
 2092 S - 0.10
 2093 G - 0.16
 2094 E - 0.13
 2095 N - 0.17
 2096 G - 0.24
 2097 K - 0.28
 2098 N - 0.25
 2099 G - 0.28
 2100 N - 0.33
 2101 F - 0.44
 2102 E - 0.21
 2103 T - 0.24
 2104 K - 0.19
 2105 W .   NA
 2106 G .   NA
 2107 K .   NA
 2108 R .   NA
 2109 Y .   NA
 2110 S - 0.02
 2111 D - 0.01
 2112 G .   NA
 2113 F .   NA
 2114 S .   NA
 2115 L .   NA
 2116 N .   NA
 2117 R - 0.02
 2118 M .   NA
 2119 R .   NA
 2120 D .   NA
 2121 A .   NA
 2122 H .   NA
 2123 E .   NA
 2124 G .   NA
 2125 V .   NA
 2126 G .   NA
 2127 L .   NA
 2128 E - 0.01
 2129 A .   NA
 2130 K .   NA
 2131 F .   NA
 2132 N .   NA
 2133 G .   NA
 2134 G .   NA
 2135 A .   NA
 2136 P .   NA
 2137 A .   NA
 2138 E .   NA
 2139 E .   NA
 2140 G .   NA
 2141 I .   NA
 2142 H .   NA
 2143 H .   NA
 2144 L .   NA
 2145 P .   NA
 2146 K .   NA
 2147 G .   NA
 2148 Y .   NA
 2149 E .   NA
 2150 Q .   NA
 2151 I .   NA
 2152 N .   NA
 2153 W .   NA
 2154 M .   NA
 2155 P .   NA
 2156 N .   NA
 2157 E .   NA
 2158 G .   NA
 2159 A .   NA
 2160 K .   NA
 2161 N .   NA
 2162 V .   NA
 2163 N .   NA
 2164 L .   NA
 2165 S .   NA
 2166 A .   NA
 2167 L .   NA
 2168 N .   NA
 2169 L .   NA
 2170 L .   NA
 2171 H .   NA
 2172 D .   NA
 2173 N .   NA
 2174 N .   NA
 2175 I .   NA
 2176 F .   NA
 2177 G .   NA
 2178 K .   NA
 2179 S .   NA
 2180 E .   NA
 2181 K .   NA
 2182 G .   NA
 2183 S .   NA
 2184 F .   NA
 2185 I .   NA
 2186 R .   NA
 2187 R .   NA
 2188 V .   NA
 2189 H .   NA
 2190 G .   NA
 2191 D .   NA
 2192 S - 0.00
 2193 G .   NA
 2194 G .   NA
 2195 G .   NA
 2196 E .   NA
 2197 D - 0.01
 2198 Q .   NA
 2199 S - 0.01
 2200 V .   NA
 2201 N .   NA
 2202 A .   NA
 2203 M .   NA
 2204 D .   NA
 2205 A .   NA
 2206 V - 0.02
 2207 D - 0.01
 2208 A .   NA
 2209 I .   NA
 2210 A - 0.00
 2211 A .   NA
 2212 V ^ 0.51
 2213 D - 0.44
 2214 V ^ 0.52
 2215 D ^ 0.50
 2216 E ^ 0.63
 2217 R - 0.27
 2218 S - 0.22
 2219 L - 0.42
 2220 E - 0.48
 2221 Q - 0.25
 2222 T - 0.28
 2223 N - 0.46
 2224 H ^ 0.60
 2225 H ^ 0.68
 2226 A - 0.46
 2227 L - 0.48
 2228 P ^ 0.82
 2229 N .   NA
 2230 V .   NA
 2231 R .   NA
 2232 M .   NA
 2233 K .   NA
 2234 R .   NA
 2235 K .   NA
 2236 S .   NA
 2237 I .   NA
 2238 D .   NA
 2239 N .   NA
 2240 C .   NA
 2241 Y .   NA
 2242 L .   NA
 2243 Y .   NA
 2244 A .   NA
 2245 S .   NA
 2246 K .   NA
 2247 Q .   NA
 2248 N .   NA
 2249 G .   NA
 2250 D .   NA
 2251 N .   NA
 2252 F .   NA
 2253 L .   NA
 2254 D .   NA
 2255 Y .   NA
 2256 Y .   NA
 2257 Q .   NA
 2258 D .   NA
 2259 V .   NA
 2260 F .   NA
 2261 S .   NA
 2262 R .   NA
 2263 G .   NA
 2264 H .   NA
 2265 Y .   NA
 2266 D .   NA
 2267 V - 0.00
 2268 N - 0.00
 2269 G - 0.00
 2270 A - 0.00
 2271 K - 0.00
 2272 G - 0.00
 2273 E - 0.00
 2274 E - 0.00
 2275 E - 0.00
 2276 K - 0.00
 2277 T - 0.00
 2278 Q - 0.00
 2279 R - 0.00
 2280 D - 0.01
 2281 V - 0.01
 2282 T - 0.02
 2283 T - 0.03
 2284 S - 0.04
 2285 D - 0.01
 2286 P - 0.01
 2287 S - 0.01
 2288 Q - 0.01
 2289 R - 0.01
 2290 F - 0.01
 2291 L - 0.01
 2292 C - 0.00
 2293 G - 0.00
 2294 K - 0.00
 2295 S - 0.00
 2296 G - 0.00
 2297 G - 0.00
 2298 E - 0.00
 2299 P - 0.00
 2300 Y - 0.00
 2301 Q - 0.00
 2302 G - 0.00
 2303 A - 0.00
 2304 E - 0.00
 2305 A - 0.00
 2306 P - 0.00
 2307 Q - 0.00
 2308 R - 0.00
 2309 E - 0.00
 2310 S - 0.00
 2311 P - 0.00
 2312 L - 0.00
 2313 C - 0.00
 2314 N - 0.01
 2315 S - 0.01
 2316 K - 0.01
 2317 C - 0.01
 2318 D - 0.01
 2319 Q - 0.00
 2320 M - 0.01
 2321 K - 0.01
 2322 S - 0.01
 2323 S - 0.00
 2324 P - 0.00
 2325 I - 0.01
 2326 D - 0.00
 2327 L .   NA
 2328 C .   NA
 2329 V .   NA
 2330 H ^ 0.74
 2331 P - 0.21
 2332 P - 0.34
 2333 T .   NA
 2334 A .   NA
 2335 N .   NA
 2336 T .   NA
 2337 T .   NA
 2338 I .   NA
 2339 G .   NA
 2340 S - 0.03
 2341 D - 0.02
 2342 A - 0.02
 2343 F - 0.01
 2344 S - 0.01
 2345 K - 0.01
 2346 G - 0.02
 2347 R - 0.02
 2348 N - 0.03
 2349 E - 0.03
 2350 F - 0.03
 2351 A - 0.03
 2352 A - 0.02
 2353 S - 0.01
 2354 K - 0.03
 2355 R - 0.02
 2356 L - 0.01
 2357 E - 0.01
 2358 G - 0.01
 2359 R - 0.01
 2360 V - 0.00
 2361 P - 0.00
 2362 H - 0.00
 2363 G - 0.00
 2364 G - 0.00
 2365 C - 0.00
 2366 N - 0.01
 2367 P - 0.00
 2368 P - 0.00
 2369 G - 0.00
 2370 K - 0.00
 2371 K - 0.00
 2372 G - 0.01
 2373 D - 0.01
 2374 H - 0.01
 2375 V - 0.01
 2376 S - 0.01
 2377 S - 0.02
 2378 S - 0.03
 2379 M - 0.04
 2380 K - 0.05
 2381 R - 0.06
 2382 G - 0.04
 2383 S - 0.13
 2384 Q - 0.09
 2385 E - 0.17
 2386 L - 0.09
 2387 N .   NA
 2388 S .   NA
 2389 A .   NA
 2390 L .   NA
 2391 T .   NA
 2392 N .   NA
 2393 V .   NA
 2394 R .   NA
 2395 T .   NA
 2396 D .   NA
 2397 G .   NA
 2398 E .   NA
 2399 D .   NA
 2400 C .   NA
 2401 S ^ 0.59
 2402 S - 0.37
 2403 I ^ 0.50
 2404 D - 0.41
 2405 T ^ 0.51
 2406 A - 0.40
 2407 K - 0.38
 2408 K ^ 0.61
 2409 G ^ 0.60
 2410 E - 0.45
 2411 G - 0.24
 2412 R - 0.30
 2413 I - 0.24
 2414 G - 0.14
 2415 G - 0.19
 2416 K - 0.48
 2417 Y - 0.42
 2418 D - 0.49
 2419 N ^ 0.59
 2420 G - 0.38
 2421 E - 0.49
 2422 C .   NA
 2423 S .   NA
 2424 A .   NA
 2425 G .   NA
 2426 I .   NA
 2427 G .   NA
 2428 T .   NA
 2429 G .   NA
 2430 M .   NA
 2431 Y .   NA
 2432 S .   NA
 2433 S .   NA
 2434 P .   NA
 2435 C .   NA
 2436 G .   NA
 2437 I .   NA
 2438 P .   NA
 2439 I .   NA
 2440 A .   NA
 2441 E - 0.26
 2442 E - 0.29
 2443 S - 0.49
 2444 K ^ 0.71
 2445 A .   NA
 2446 N ^ 0.71
 2447 L ^ 0.92
 2448 L ^ 0.89
 2449 P ^ 0.89
 2450 S ^ 0.83
 2451 S .   NA
 2452 G .   NA
 2453 R .   NA
 2454 T .   NA
 2455 D .   NA
 2456 Q .   NA
 2457 L .   NA
 2458 W .   NA
 2459 G .   NA
 2460 E .   NA
 2461 N .   NA
 2462 K .   NA
 2463 L .   NA
 2464 D .   NA
 2465 F .   NA
 2466 N .   NA
 2467 L .   NA
 2468 A .   NA
 2469 P .   NA
 2470 R .   NA
 2471 Q .   NA
 2472 M - 0.00
 2473 S - 0.00
 2474 G - 0.00
 2475 N - 0.00
 2476 G - 0.00
 2477 T - 0.00
 2478 H - 0.00
 2479 K - 0.00
 2480 E - 0.00
 2481 D - 0.00
 2482 G - 0.00
 2483 S - 0.00
 2484 R - 0.00
 2485 D - 0.00
 2486 P - 0.00
 2487 I - 0.00
 2488 E - 0.00
 2489 G - 0.00
 2490 N - 0.00
 2491 H - 0.00
 2492 K - 0.00
 2493 Q - 0.00
 2494 E - 0.00
 2495 V - 0.00
 2496 T - 0.00
 2497 T - 0.00
 2498 E - 0.00
 2499 V - 0.00
 2500 G - 0.00
 2501 Q - 0.00
 2502 T - 0.00
 2503 V - 0.00
 2504 R - 0.00
 2505 S - 0.00
 2506 L - 0.00
 2507 N - 0.00
 2508 V - 0.00
 2509 S - 0.00
 2510 S - 0.00
 2511 A - 0.00
 2512 D - 0.00
 2513 G - 0.00
 2514 V - 0.00
 2515 K - 0.00
 2516 K - 0.00
 2517 R - 0.00
 2518 Q - 0.00
 2519 P - 0.00
 2520 K - 0.00
 2521 V - 0.00
 2522 C - 0.00
 2523 S - 0.00
 2524 I - 0.00
 2525 K - 0.00
 2526 S - 0.00
 2527 K - 0.00
 2528 S - 0.00
 2529 A - 0.00
 2530 D - 0.00
 2531 G - 0.00
 2532 N - 0.00
 2533 S - 0.00
 2534 R - 0.00
 2535 I - 0.00
 2536 S - 0.00
 2537 G - 0.00
 2538 G - 0.00
 2539 V - 0.00
 2540 S - 0.00
 2541 N - 0.00
 2542 V - 0.00
 2543 K - 0.00
 2544 R - 0.00
 2545 A - 0.00
 2546 C - 0.00
 2547 K - 0.00
 2548 E - 0.00
 2549 K - 0.00
 2550 E - 0.00
 2551 N - 0.00
 2552 K - 0.00
 2553 S - 0.00
 2554 S - 0.00
 2555 D - 0.00
 2556 A - 0.00
 2557 S - 0.00
 2558 L - 0.00
 2559 D - 0.00
 2560 G - 0.00
 2561 T - 0.00
 2562 N - 0.00
 2563 V - 0.00
 2564 T - 0.00
 2565 R - 0.00
 2566 E - 0.00
 2567 A - 0.00
 2568 N - 0.00
 2569 N - 0.00
 2570 T - 0.00
 2571 E - 0.00
 2572 V - 0.00
 2573 R - 0.00
 2574 N - 0.00
 2575 I - 0.00
 2576 N - 0.00
 2577 S - 0.00
 2578 E - 0.00
 2579 E - 0.00
 2580 E - 0.00
 2581 S - 0.00
 2582 Q - 0.00
 2583 M - 0.00
 2584 R - 0.00
 2585 S - 0.00
 2586 K - 0.00
 2587 N - 0.00
 2588 T - 0.00
 2589 S - 0.00
 2590 I - 0.00
 2591 D - 0.00
 2592 A - 0.00
 2593 E - 0.00
 2594 T - 0.00
 2595 K - 0.00
 2596 L - 0.00
 2597 G - 0.00
 2598 K - 0.00
 2599 K - 0.00
 2600 A - 0.00
 2601 G - 0.00
 2602 I - 0.00
 2603 N - 0.00
 2604 K - 0.00
 2605 L - 0.00
 2606 P - 0.00
 2607 A - 0.00
 2608 N - 0.00
 2609 Q - 0.00
 2610 T - 0.00
 2611 E - 0.00
 2612 G - 0.00
 2613 P - 0.00
 2614 L - 0.00
 2615 H - 0.00
 2616 H - 0.00
 2617 T - 0.00
 2618 V - 0.00
 2619 L - 0.00
 2620 V - 0.00
 2621 Q - 0.00
 2622 K - 0.00
 2623 G - 0.00
 2624 D - 0.00
 2625 D - 0.00
 2626 T - 0.00
 2627 S - 0.00
 2628 H - 0.00
 2629 K - 0.00
 2630 A - 0.00
 2631 Q - 0.00
 2632 G - 0.00
 2633 A - 0.00
 2634 K - 0.00
 2635 L - 0.00
 2636 Q - 0.00
 2637 M - 0.00
 2638 D - 0.00
 2639 S - 0.00
 2640 S - 0.00
 2641 S - 0.00
 2642 T - 0.00
 2643 A - 0.00
 2644 Q - 0.00
 2645 W - 0.00
 2646 N - 0.00
 2647 S - 0.00
 2648 R - 0.00
 2649 T - 0.00
 2650 N - 0.00
 2651 R - 0.00
 2652 D - 0.00
 2653 E - 0.00
 2654 P - 0.00
 2655 N - 0.00
 2656 C - 0.00
 2657 G - 0.00
 2658 G - 0.00
 2659 Y - 0.00
 2660 G - 0.00
 2661 K - 0.00
 2662 P - 0.00
 2663 N - 0.00
 2664 D - 0.00
 2665 G - 0.00
 2666 G - 0.00
 2667 E - 0.00
 2668 G - 0.00
 2669 T - 0.00
 2670 Q - 0.00
 2671 S - 0.00
 2672 N - 0.00
 2673 N - 0.00
 2674 L - 0.00
 2675 Q .   NA
 2676 Y .   NA
 2677 G .   NA
 2678 I .   NA
 2679 N .   NA
 2680 R .   NA
 2681 E .   NA
 2682 D .   NA
 2683 F .   NA
 2684 K .   NA
 2685 K .   NA
 2686 I .   NA
 2687 E .   NA
 2688 K .   NA
 2689 I .   NA
 2690 H .   NA
 2691 E .   NA
 2692 E .   NA
 2693 S .   NA
 2694 I .   NA
 2695 N .   NA
 2696 I .   NA
 2697 F .   NA
 2698 K .   NA
 2699 N .   NA
 2700 K .   NA
 2701 M .   NA
 2702 N .   NA
 2703 D .   NA
 2704 I .   NA
 2705 G .   NA
 2706 M .   NA
 2707 S .   NA
 2708 S .   NA
 2709 E .   NA
 2710 S .   NA
 2711 F .   NA
 2712 G .   NA
 2713 S .   NA
 2714 L .   NA
 2715 H .   NA
 2716 M .   NA
 2717 M .   NA
 2718 E .   NA
 2719 K .   NA
 2720 K .   NA
 2721 I .   NA
 2722 K .   NA
 2723 G .   NA
 2724 N .   NA
 2725 F .   NA
 2726 A .   NA
 2727 N .   NA
 2728 S .   NA
 2729 G .   NA
 2730 N .   NA
 2731 Y .   NA
 2732 D .   NA
 2733 G .   NA
 2734 D .   NA
 2735 N .   NA
 2736 T .   NA
 2737 M .   NA
 2738 G .   NA
 2739 E .   NA
 2740 E .   NA
 2741 F .   NA
 2742 P .   NA
 2743 L .   NA
 2744 N .   NA
 2745 K .   NA
 2746 G .   NA
 2747 T .   NA
 2748 T .   NA
 2749 Q .   NA
 2750 K .   NA
 2751 R .   NA
 2752 Y .   NA
 2753 K .   NA
 2754 T .   NA
 2755 L .   NA
 2756 C .   NA
 2757 M .   NA
 2758 K .   NA
 2759 N .   NA
 2760 C .   NA
 2761 H .   NA
 2762 K .   NA
 2763 Y .   NA
 2764 G .   NA
 2765 V .   NA
 2766 S .   NA
 2767 G .   NA
 2768 L .   NA
 2769 C .   NA
 2770 V .   NA
 2771 K .   NA
 2772 G .   NA
 2773 S .   NA
 2774 S .   NA
 2775 S .   NA
 2776 K .   NA
 2777 D .   NA
 2778 L .   NA
 2779 T .   NA
 2780 I .   NA
 2781 L .   NA
 2782 S .   NA
 2783 S .   NA
 2784 S .   NA
 2785 I .   NA
 2786 N .   NA
 2787 N .   NA
 2788 I .   NA
 2789 K .   NA
 2790 L .   NA
 2791 W .   NA
 2792 D .   NA
 2793 G .   NA
 2794 K .   NA
 2795 K .   NA
 2796 A .   NA
 2797 V .   NA
 2798 W .   NA
 2799 N .   NA
 2800 Y .   NA
 2801 D .   NA
 2802 H .   NA
 2803 V .   NA
 2804 N .   NA
 2805 L .   NA
 2806 K .   NA
 2807 N .   NA
 2808 E .   NA
 2809 K .   NA
 2810 S .   NA
 2811 T .   NA
 2812 F .   NA
 2813 I .   NA
 2814 N .   NA
 2815 S .   NA
 2816 L .   NA
 2817 I .   NA
 2818 V .   NA
 2819 S .   NA
 2820 F .   NA
 2821 Q .   NA
 2822 N .   NA
 2823 N .   NA
 2824 C .   NA
 2825 F .   NA
 2826 F .   NA
 2827 A .   NA
 2828 G .   NA
 2829 I .   NA
 2830 N .   NA
 2831 S .   NA
 2832 Y .   NA
 2833 V .   NA
 2834 H .   NA
 2835 L .   NA
 2836 F .   NA
 2837 D .   NA
 2838 I .   NA
 2839 R .   NA
 2840 T .   NA
 2841 N .   NA
 2842 P .   NA
 2843 V .   NA
 2844 S .   NA
 2845 L .   NA
 2846 Q .   NA
 2847 K .   NA
 2848 Y .   NA
 2849 Y .   NA
 2850 Y .   NA
 2851 S .   NA
 2852 D .   NA
 2853 K .   NA
 2854 N .   NA
 2855 D .   NA
 2856 G .   NA
 2857 S .   NA
 2858 L .   NA
 2859 L .   NA
 2860 I .   NA
 2861 S .   NA
 2862 L .   NA
 2863 L .   NA
 2864 N .   NA
 2865 D .   NA
 2866 K .   NA
 2867 S .   NA
 2868 D .   NA
 2869 Y .   NA
 2870 V .   NA
 2871 P .   NA
 2872 F .   NA
 2873 L .   NA
 2874 L .   NA
 2875 Q .   NA
 2876 N .   NA
 2877 G .   NA
 2878 C .   NA
 2879 T .   NA
 2880 S .   NA
 2881 T .   NA
 2882 F - 0.43
 2883 S - 0.34
 2884 G .   NA
 2885 V - 0.00
 2886 A - 0.00
 2887 A - 0.00
 2888 D - 0.00
 2889 G - 0.00
 2890 D - 0.00
 2891 Y - 0.00
 2892 T - 0.00
 2893 Y - 0.00
 2894 G - 0.00
 2895 G - 0.00
 2896 V - 0.00
 2897 Q - 0.00
 2898 N - 0.00
 2899 V - 0.00
 2900 I - 0.00
 2901 E - 0.00
 2902 R - 0.00
 2903 N - 0.00
 2904 A - 0.00
 2905 V - 0.00
 2906 E - 0.00
 2907 D - 0.00
 2908 A - 0.00
 2909 V - 0.00
 2910 G - 0.00
 2911 Q - 0.00
 2912 E - 0.00
 2913 P - 0.00
 2914 W - 0.00
 2915 D - 0.00
 2916 T - 0.00
 2917 S - 0.00
 2918 L - 0.00
 2919 K - 0.00
 2920 H - 0.00
 2921 P - 0.00
 2922 L - 0.00
 2923 S - 0.00
 2924 R - 0.00
 2925 E - 0.00
 2926 W - 0.00
 2927 Q - 0.00
 2928 E - 0.00
 2929 E - 0.00
 2930 N - 0.00
 2931 V - 0.00
 2932 T - 0.00
 2933 S - 0.00
 2934 A - 0.00
 2935 I - 0.00
 2936 H - 0.00
 2937 E - 0.00
 2938 N - 0.00
 2939 G - 0.00
 2940 S - 0.00
 2941 R - 0.00
 2942 N - 0.00
 2943 V - 0.00
 2944 A - 0.00
 2945 S - 0.00
 2946 A - 0.00
 2947 T - 0.00
 2948 H - 0.00
 2949 E - 0.00
 2950 N - 0.00
 2951 G - 0.00
 2952 S - 0.00
 2953 R - 0.00
 2954 N - 0.00
 2955 V - 0.00
 2956 A - 0.00
 2957 S - 0.00
 2958 E - 0.00
 2959 A - 0.00
 2960 H - 0.00
 2961 E - 0.00
 2962 N - 0.00
 2963 G - 0.00
 2964 N - 0.00
 2965 K - 0.00
 2966 K - 0.00
 2967 M - 0.00
 2968 G - 0.00
 2969 S - 0.00
 2970 A - 0.00
 2971 T - 0.00
 2972 H - 0.00
 2973 Q - 0.00
 2974 S - 0.00
 2975 C - 0.00
 2976 H - 0.00
 2977 E - 0.00
 2978 R - 0.00
 2979 G - 0.00
 2980 N - 0.00
 2981 Q - 0.00
 2982 T - 0.00
 2983 S - 0.00
 2984 T - 0.00
 2985 L - 0.00
 2986 C - 0.00
 2987 H - 0.00
 2988 G - 0.00
 2989 K - 0.00
 2990 A - 0.00
 2991 D - 0.00
 2992 A - 0.00
 2993 A - 0.00
 2994 E - 0.00
 2995 E - 0.00
 2996 D - 0.00
 2997 A - 0.00
 2998 R - 0.00
 2999 D - 0.00
 3000 K - 0.00
 3001 L .   NA
 3002 K .   NA
 3003 P .   NA
 3004 I .   NA
 3005 R .   NA
 3006 D .   NA
 3007 A .   NA
 3008 E .   NA
 3009 N .   NA
 3010 F .   NA
 3011 Q .   NA
 3012 S .   NA
 3013 E .   NA
 3014 Y .   NA
 3015 C .   NA
 3016 I .   NA
 3017 C .   NA
 3018 A .   NA
 3019 C .   NA
 3020 G .   NA
 3021 N .   NA
 3022 E .   NA
 3023 N .   NA
 3024 F .   NA
 3025 I .   NA
 3026 K .   NA
 3027 V .   NA
 3028 F .   NA
 3029 D .   NA
 3030 I .   NA
 3031 R .   NA
 3032 K .   NA
 3033 N .   NA
 3034 D .   NA
 3035 D .   NA
 3036 N .   NA
 3037 M .   NA
 3038 W .   NA
 3039 L .   NA
 3040 A .   NA
 3041 K .   NA
 3042 I .   NA
 3043 P .   NA
 3044 I .   NA
 3045 T .   NA
 3046 N .   NA
 3047 K .   NA
 3048 I .   NA
 3049 E .   NA
 3050 Y .   NA
 3051 I .   NA
 3052 T .   NA
 3053 Q .   NA
 3054 I .   NA
 3055 P .   NA
 3056 M .   NA
 3057 K .   NA
 3058 K .   NA
 3059 N .   NA
 3060 G .   NA
 3061 K .   NA
 3062 N .   NA
 3063 I .   NA
 3064 T .   NA
 3065 K .   NA
 3066 D .   NA
 3067 S .   NA
 3068 N .   NA
 3069 I .   NA
 3070 L .   NA
 3071 K .   NA
 3072 N .   NA
 3073 I .   NA
 3074 I .   NA
 3075 I .   NA
 3076 A .   NA
 3077 S .   NA
 3078 R .   NA
 3079 D .   NA
 3080 K .   NA
 3081 T .   NA
 3082 V .   NA
 3083 K .   NA
 3084 I .   NA
 3085 W .   NA
 3086 K .   NA
 3087 K .   NA
 3088 G .   NA
 3089 W .   NA
 3090 V .   NA
 3091 S .   NA
 3092 F .   NA
 3093 Y .   NA
 3094 P .   NA
 3095 P .   NA
 3096 S .   NA
 3097 Y .   NA
 3098 D .   NA
 3099 W .   NA
 3100 C .   NA
 3101 T .   NA
 3102 S .   NA
 3103 L .   NA
 3104 S .   NA
 3105 N .   NA
 3106 F .   NA
 3107 N .   NA
 3108 L .   NA
 3109 S .   NA
 3110 D .   NA
 3111 L .   NA
 3112 M .   NA
 3113 I ^ 0.82
 3114 N ^ 0.76
 3115 K ^ 0.72
 3116 G ^ 0.66
 3117 T ^ 0.61
 3118 P ^ 0.63
 3119 S ^ 0.61
 3120 L ^ 0.78
 3121 Q ^ 0.80
 3122 E ^ 0.85
 3123 E ^ 0.86
 3124 S ^ 0.86
 3125 A ^ 0.78
 3126 E ^ 0.78
 3127 Y ^ 0.75
 3128 A ^ 0.69
 3129 N ^ 0.84
 3130 N ^ 0.70
 3131 L ^ 0.60
 3132 F .   NA
 3133 N .   NA
 3134 Y .   NA
 3135 D .   NA
 3136 S .   NA
 3137 L .   NA
 3138 I .   NA
 3139 V .   NA
 3140 S .   NA
 3141 G .   NA
 3142 S .   NA
 3143 R .   NA
 3144 D .   NA
 3145 S .   NA
 3146 H .   NA
 3147 L .   NA
 3148 R .   NA
 3149 F .   NA
 3150 W .   NA
 3151 L .   NA
 3152 Y .   NA
 3153 A ^ 0.59
 3154 T - 0.43
 3155 D .   NA
 3156 S ^ 0.99
 3157 T ^ 0.99
 3158 T ^ 1.00
 3159 N ^ 1.00
 3160 E ^ 1.00
 3161 F .   NA
 3162 N .   NA
 3163 R .   NA
 3164 F .   NA
 3165 M .   NA
 3166 K .   NA
 3167 I .   NA
 3168 V .   NA
 3169 K .   NA
 3170 N .   NA
 3171 A .   NA
 3172 H .   NA
 3173 M .   NA
 3174 V .   NA
 3175 D .   NA
 3176 I .   NA
 3177 T .   NA
 3178 S .   NA
 3179 I .   NA
 3180 A .   NA
 3181 K .   NA
 3182 Y .   NA
 3183 Q .   NA
 3184 T .   NA
 3185 S .   NA
 3186 G .   NA
 3187 L .   NA
 3188 V .   NA
 3189 T .   NA
 3190 A .   NA
 3191 D .   NA
 3192 R .   NA
 3193 D .   NA
 3194 G .   NA
 3195 F .   NA
 3196 I .   NA
 3197 Q .   NA
 3198 M .   NA
 3199 W .   NA
 3200 D .   NA
 3201 C .   NA
 3202 N .   NA
 3203 L .   NA
 3204 S .   NA
 3205 V .   NA
 3206 N .   NA
 3207 D .   NA
 3208 N - 0.07
 3209 E - 0.12
 3210 K - 0.17
 3211 A - 0.12
 3212 L - 0.23
 3213 L - 0.19
 3214 D - 0.22
 3215 M - 0.17
 3216 D - 0.11
 3217 I - 0.12
 3218 Y - 0.19
 3219 S - 0.17
 3220 S - 0.25
 3221 Q - 0.29
 3222 L - 0.20
 3223 N - 0.13
 3224 L - 0.16
 3225 A - 0.16
 3226 V - 0.18
 3227 N - 0.28
 3228 K - 0.21
 3229 M - 0.34
 3230 G - 0.13
 3231 K - 0.24
 3232 T - 0.42
 3233 L - 0.25
 3234 R - 0.26
 3235 H - 0.20
 3236 S - 0.13
 3237 P - 0.08
 3238 N - 0.08
 3239 A - 0.11
 3240 I - 0.14
 3241 N - 0.19
 3242 K - 0.20
 3243 V - 0.09
 3244 V - 0.07
 3245 C - 0.10
 3246 Y - 0.15
 3247 E - 0.21
 3248 N - 0.17
 3249 H .   NA
 3250 F ^ 0.98
 3251 L ^ 0.99
 3252 T ^ 0.99
 3253 A ^ 0.97
 3254 S ^ 0.90
 3255 S ^ 0.76
 3256 D .   NA
 3257 G ^ 0.98
 3258 S ^ 0.99
 3259 I ^ 1.00
 3260 K ^ 1.00
 3261 I ^ 0.99
 3262 F ^ 0.99
 3263 S ^ 0.99
 3264 E ^ 0.98
 3265 K ^ 0.98
