#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.58
    2 R ^ 0.56
    3 K ^ 0.75
    4 R .   NA
    5 K .   NA
    6 I - 0.04
    7 K .   NA
    8 E .   NA
    9 K .   NA
   10 Y .   NA
   11 I - 0.06
   12 R - 0.02
   13 A - 0.01
   14 L - 0.01
   15 F .   NA
   16 T .   NA
   17 T - 0.00
   18 V - 0.00
   19 E .   NA
   20 E - 0.00
   21 Q - 0.00
   22 E .   NA
   23 A - 0.11
   24 Q - 0.13
   25 Q - 0.03
   26 L - 0.12
   27 R - 0.09
   28 Q - 0.05
   29 N .   NA
   30 G .   NA
   31 H .   NA
   32 H .   NA
   33 D .   NA
   34 F .   NA
   35 N .   NA
   36 S .   NA
   37 F .   NA
   38 A .   NA
   39 T .   NA
   40 Q .   NA
   41 D .   NA
   42 V .   NA
   43 Y .   NA
   44 L .   NA
   45 L .   NA
   46 N .   NA
   47 E .   NA
   48 K .   NA
   49 Y .   NA
   50 Y .   NA
   51 R .   NA
   52 V .   NA
   53 K .   NA
   54 S .   NA
   55 E .   NA
   56 D .   NA
   57 G .   NA
   58 A .   NA
   59 G .   NA
   60 M .   NA
   61 R .   NA
   62 K .   NA
   63 T .   NA
   64 L .   NA
   65 L .   NA
   66 R .   NA
   67 C .   NA
   68 L .   NA
   69 Y .   NA
   70 K .   NA
   71 H .   NA
   72 N .   NA
   73 F .   NA
   74 Y .   NA
   75 V .   NA
   76 P .   NA
   77 K .   NA
   78 K .   NA
   79 I .   NA
   80 R .   NA
   81 R .   NA
   82 I .   NA
   83 I .   NA
   84 F .   NA
   85 K .   NA
   86 K .   NA
   87 F .   NA
   88 L .   NA
   89 L .   NA
   90 Q .   NA
   91 N .   NA
   92 E .   NA
   93 T .   NA
   94 A .   NA
   95 D .   NA
   96 V .   NA
   97 H .   NA
   98 N .   NA
   99 F .   NA
  100 N .   NA
  101 Y .   NA
  102 D .   NA
  103 V .   NA
  104 Y .   NA
  105 L - 0.14
  106 L - 0.06
  107 L - 0.04
  108 S .   NA
  109 Y .   NA
  110 L .   NA
  111 K .   NA
  112 N .   NA
  113 P .   NA
  114 N .   NA
  115 V .   NA
  116 H .   NA
  117 E .   NA
  118 A .   NA
  119 T .   NA
  120 Q .   NA
  121 K .   NA
  122 I .   NA
  123 I .   NA
  124 D .   NA
  125 L .   NA
  126 D .   NA
  127 V .   NA
  128 F .   NA
  129 R .   NA
  130 T .   NA
  131 R .   NA
  132 I .   NA
  133 N .   NA
  134 K .   NA
  135 E .   NA
  136 N .   NA
  137 E .   NA
  138 K .   NA
  139 T .   NA
  140 I .   NA
  141 Y .   NA
  142 F .   NA
  143 F .   NA
  144 N .   NA
  145 L .   NA
  146 F .   NA
  147 L .   NA
  148 N .   NA
  149 Y .   NA
  150 A .   NA
  151 C .   NA
  152 N .   NA
  153 H .   NA
  154 F .   NA
  155 Q .   NA
  156 F .   NA
  157 K .   NA
  158 Y .   NA
  159 K .   NA
  160 Q .   NA
  161 G .   NA
  162 L .   NA
  163 N .   NA
  164 E .   NA
  165 V .   NA
  166 L .   NA
  167 A .   NA
  168 L .   NA
  169 F .   NA
  170 F .   NA
  171 Y .   NA
  172 L .   NA
  173 K .   NA
  174 G .   NA
  175 K .   NA
  176 Y .   NA
  177 F .   NA
  178 N .   NA
  179 L .   NA
  180 V .   NA
  181 D .   NA
  182 V .   NA
  183 Y .   NA
  184 F .   NA
  185 C .   NA
  186 F .   NA
  187 Q .   NA
  188 S .   NA
  189 F .   NA
  190 V .   NA
  191 E .   NA
  192 R .   NA
  193 F .   NA
  194 L .   NA
  195 K .   NA
  196 E .   NA
  197 F .   NA
  198 Y .   NA
  199 Y .   NA
  200 D .   NA
  201 D .   NA
  202 E .   NA
  203 F .   NA
  204 F .   NA
  205 F .   NA
  206 L .   NA
  207 Q .   NA
  208 I .   NA
  209 S .   NA
  210 F .   NA
  211 Y .   NA
  212 L .   NA
  213 F .   NA
  214 K .   NA
  215 I .   NA
  216 L .   NA
  217 I .   NA
  218 K .   NA
  219 Y .   NA
  220 H .   NA
  221 D .   NA
  222 P .   NA
  223 V .   NA
  224 L .   NA
  225 S .   NA
  226 E .   NA
  227 V .   NA
  228 L .   NA
  229 E .   NA
  230 T .   NA
  231 N .   NA
  232 K .   NA
  233 M .   NA
  234 S .   NA
  235 P .   NA
  236 E .   NA
  237 I .   NA
  238 Y .   NA
  239 A .   NA
  240 A .   NA
  241 S .   NA
  242 W .   NA
  243 F .   NA
  244 L .   NA
  245 T .   NA
  246 L .   NA
  247 F .   NA
  248 A .   NA
  249 S .   NA
  250 K .   NA
  251 S .   NA
  252 N .   NA
  253 L .   NA
  254 E .   NA
  255 I .   NA
  256 S .   NA
  257 N .   NA
  258 A .   NA
  259 I .   NA
  260 Y .   NA
  261 L .   NA
  262 I .   NA
  263 F .   NA
  264 L .   NA
  265 L .   NA
  266 E .   NA
  267 R .   NA
  268 N .   NA
  269 P .   NA
  270 F .   NA
  271 F .   NA
  272 Y .   NA
  273 F .   NA
  274 F .   NA
  275 F .   NA
  276 S .   NA
  277 L .   NA
  278 A .   NA
  279 L .   NA
  280 L .   NA
  281 I .   NA
  282 L .   NA
  283 H .   NA
  284 R .   NA
  285 N .   NA
  286 I .   NA
  287 F .   NA
  288 L .   NA
  289 C .   NA
  290 V .   NA
  291 D .   NA
  292 S .   NA
  293 S .   NA
  294 N .   NA
  295 L .   NA
  296 P .   NA
  297 E .   NA
  298 L .   NA
  299 L .   NA
  300 S .   NA
  301 K .   NA
  302 I .   NA
  303 N .   NA
  304 I .   NA
  305 F .   NA
  306 N .   NA
  307 K .   NA
  308 K .   NA
  309 F .   NA
  310 L .   NA
  311 K .   NA
  312 K .   NA
  313 V .   NA
  314 W .   NA
  315 S .   NA
  316 L .   NA
  317 G .   NA
  318 K .   NA
  319 F .   NA
  320 L .   NA
  321 E .   NA
  322 A .   NA
  323 N .   NA
  324 T .   NA
  325 P .   NA
  326 V .   NA
  327 S .   NA
  328 F .   NA
  329 V .   NA
  330 H .   NA
  331 K .   NA
  332 L .   NA
  333 F .   NA
  334 F - 0.09
  335 I - 0.03
  336 K - 0.03
  337 N - 0.02
  338 V - 0.01
  339 L - 0.02
  340 M - 0.03
  341 Y - 0.04
  342 L - 0.09
  343 T - 0.07
  344 D - 0.06
  345 E - 0.04
  346 H - 0.07
  347 P - 0.07
  348 A - 0.08
  349 D - 0.08
  350 S - 0.21
  351 Q - 0.33
  352 Q - 0.32
  353 K - 0.48
  354 K ^ 0.69
  355 D ^ 0.68
  356 I ^ 0.80
  357 L ^ 0.75
  358 L ^ 0.80
  359 E ^ 0.79
  360 F ^ 0.76
  361 F ^ 0.77
  362 N ^ 0.67
  363 S ^ 0.74
  364 I ^ 0.54
  365 D ^ 0.62
  366 Y - 0.44
  367 M ^ 0.54
  368 S ^ 0.51
  369 V - 0.22
  370 N - 0.18
  371 A - 0.22
  372 F - 0.26
  373 E - 0.16
  374 I - 0.42
  375 I - 0.36
  376 K - 0.31
  377 N - 0.41
  378 I - 0.11
  379 S .   NA
  380 L .   NA
  381 G .   NA
  382 K .   NA
  383 H .   NA
  384 K .   NA
  385 Y .   NA
  386 I .   NA
  387 F .   NA
  388 L .   NA
  389 D .   NA
  390 I .   NA
  391 R .   NA
  392 S .   NA
  393 R .   NA
  394 R .   NA
  395 H .   NA
  396 F .   NA
  397 R .   NA
  398 T .   NA
  399 F .   NA
  400 H .   NA
  401 L .   NA
  402 K .   NA
  403 N .   NA
  404 S .   NA
  405 I .   NA
  406 N .   NA
  407 V .   NA
  408 E .   NA
  409 L .   NA
  410 I .   NA
  411 E .   NA
  412 G .   NA
  413 Y .   NA
  414 A .   NA
  415 D .   NA
  416 I .   NA
  417 L .   NA
  418 R .   NA
  419 G .   NA
  420 Q .   NA
  421 I ^ 0.83
  422 D ^ 0.81
  423 S ^ 0.71
  424 Q ^ 0.62
  425 D ^ 0.69
  426 R ^ 0.58
  427 R ^ 0.72
  428 R ^ 0.63
  429 K ^ 0.63
  430 R - 0.34
  431 K - 0.30
  432 K - 0.28
  433 E - 0.21
  434 R - 0.20
  435 K - 0.14
  436 K - 0.08
  437 Q - 0.10
  438 W - 0.07
  439 K - 0.11
  440 A - 0.03
  441 E - 0.04
  442 R - 0.02
  443 K - 0.02
  444 N - 0.04
  445 A - 0.04
  446 R - 0.04
  447 K - 0.04
  448 T - 0.04
  449 Q - 0.04
  450 L - 0.04
  451 Q - 0.05
  452 T - 0.03
  453 E - 0.04
  454 P - 0.02
  455 R - 0.03
  456 K - 0.02
  457 Q - 0.02
  458 W - 0.01
  459 K - 0.01
  460 A - 0.01
  461 E - 0.00
  462 P - 0.00
  463 G - 0.00
  464 G - 0.00
  465 V - 0.00
  466 P - 0.00
  467 P .   NA
  468 P .   NA
  469 I .   NA
  470 A .   NA
  471 H .   NA
  472 I .   NA
  473 L .   NA
  474 K .   NA
  475 R .   NA
  476 F .   NA
  477 G .   NA
  478 S .   NA
  479 R .   NA
  480 E .   NA
  481 V .   NA
  482 A .   NA
  483 R .   NA
  484 N .   NA
  485 A .   NA
  486 G .   NA
  487 L .   NA
  488 L .   NA
  489 F .   NA
  490 S .   NA
  491 H .   NA
  492 L .   NA
  493 L .   NA
  494 R .   NA
  495 E .   NA
  496 K .   NA
  497 Y .   NA
  498 S .   NA
  499 Q .   NA
  500 R .   NA
  501 S .   NA
  502 R .   NA
  503 L .   NA
  504 S .   NA
  505 Y .   NA
  506 D .   NA
  507 D .   NA
  508 N - 0.00
  509 V - 0.00
  510 M - 0.00
  511 L - 0.00
  512 T - 0.00
  513 R - 0.00
  514 V - 0.01
  515 V - 0.03
  516 S - 0.03
  517 A - 0.04
  518 G - 0.02
  519 A - 0.01
  520 R - 0.01
  521 R - 0.01
  522 G - 0.01
  523 S - 0.02
  524 P - 0.02
  525 L - 0.03
  526 D - 0.03
  527 F - 0.05
  528 S - 0.03
  529 A - 0.01
  530 L - 0.01
  531 G - 0.02
  532 R - 0.03
  533 S - 0.04
  534 S - 0.07
  535 G - 0.20
  536 R - 0.12
  537 R - 0.07
  538 R - 0.12
  539 R - 0.20
  540 R - 0.17
  541 R - 0.09
  542 A - 0.04
  543 K - 0.11
  544 Q - 0.12
  545 L - 0.17
  546 G - 0.07
  547 R - 0.08
  548 E - 0.07
  549 K - 0.04
  550 Q - 0.02
  551 M - 0.01
  552 E - 0.00
  553 K - 0.00
  554 A - 0.00
  555 N - 0.00
  556 H - 0.01
  557 M - 0.01
  558 G - 0.00
  559 R - 0.00
  560 A - 0.00
  561 N - 0.00
  562 Q - 0.00
  563 M - 0.00
  564 G - 0.00
  565 R - 0.00
  566 A - 0.00
  567 K - 0.00
  568 G - 0.00
  569 R - 0.00
  570 Q - 0.00
  571 E - 0.00
  572 E .   NA
  573 A .   NA
  574 F .   NA
  575 P .   NA
  576 N .   NA
  577 L .   NA
  578 H .   NA
  579 L .   NA
  580 L .   NA
  581 R .   NA
  582 G .   NA
  583 E .   NA
  584 R .   NA
  585 N .   NA
  586 A .   NA
  587 E .   NA
  588 V .   NA
  589 D .   NA
  590 L .   NA
  591 N .   NA
  592 A .   NA
  593 F .   NA
  594 I .   NA
  595 C .   NA
  596 S .   NA
  597 A .   NA
  598 Y .   NA
  599 A .   NA
  600 R .   NA
  601 R .   NA
  602 R .   NA
  603 P .   NA
  604 P .   NA
  605 R - 0.00
  606 G .   NA
  607 E .   NA
  608 A - 0.01
  609 R - 0.04
  610 R - 0.09
  611 G - 0.07
  612 K - 0.05
  613 M .   NA
  614 K .   NA
  615 G .   NA
  616 K .   NA
  617 P .   NA
  618 Y .   NA
  619 E .   NA
  620 H .   NA
  621 V .   NA
  622 N .   NA
  623 M .   NA
  624 K .   NA
  625 Y .   NA
  626 V .   NA
  627 E .   NA
  628 E .   NA
  629 R .   NA
  630 K .   NA
  631 A .   NA
  632 K .   NA
  633 S .   NA
  634 R .   NA
  635 K .   NA
  636 R .   NA
  637 Y .   NA
  638 H .   NA
  639 S .   NA
  640 D .   NA
  641 D .   NA
  642 D .   NA
  643 V .   NA
  644 V .   NA
  645 A .   NA
  646 R .   NA
  647 P .   NA
  648 F .   NA
  649 G .   NA
  650 L .   NA
  651 A .   NA
  652 C .   NA
  653 H .   NA
  654 R .   NA
  655 M .   NA
  656 K .   NA
  657 G .   NA
  658 A .   NA
  659 F .   NA
  660 L .   NA
  661 A .   NA
  662 R .   NA
  663 L - 0.00
  664 E .   NA
  665 G - 0.02
  666 E - 0.01
  667 Q - 0.01
  668 V - 0.01
  669 S - 0.00
  670 G - 0.00
  671 Q - 0.00
  672 V - 0.00
  673 S - 0.00
  674 G - 0.00
  675 Q - 0.00
  676 V - 0.00
  677 S - 0.00
  678 G - 0.00
  679 K - 0.00
  680 V - 0.00
  681 G - 0.00
  682 V - 0.00
  683 K - 0.00
  684 V - 0.01
  685 N - 0.01
  686 S - 0.01
  687 Q - 0.04
  688 P - 0.06
  689 N - 0.02
  690 R - 0.02
  691 Q - 0.02
  692 N - 0.04
  693 H - 0.03
  694 S - 0.04
  695 K - 0.03
  696 C - 0.01
  697 L - 0.00
  698 P - 0.00
  699 S - 0.00
  700 E - 0.00
  701 P - 0.00
  702 P - 0.00
  703 P - 0.00
  704 C - 0.00
  705 A - 0.00
  706 A - 0.01
  707 A - 0.00
  708 P - 0.00
  709 A - 0.01
  710 Q - 0.01
  711 S - 0.01
  712 Q - 0.01
  713 N .   NA
  714 T .   NA
  715 S .   NA
  716 S .   NA
  717 F .   NA
  718 N .   NA
  719 L .   NA
  720 Y .   NA
  721 V .   NA
  722 L .   NA
  723 I .   NA
  724 K .   NA
  725 E .   NA
  726 K .   NA
  727 V .   NA
  728 L .   NA
  729 C .   NA
  730 D .   NA
  731 E .   NA
  732 D .   NA
  733 C .   NA
  734 L .   NA
  735 R .   NA
  736 F .   NA
  737 L .   NA
  738 F .   NA
  739 E .   NA
  740 D .   NA
  741 V .   NA
  742 L .   NA
  743 T .   NA
  744 P .   NA
  745 E .   NA
  746 K .   NA
  747 Q .   NA
  748 V .   NA
  749 I .   NA
  750 I .   NA
  751 L .   NA
  752 Y .   NA
  753 D .   NA
  754 D .   NA
  755 K .   NA
  756 W .   NA
  757 D .   NA
  758 N .   NA
  759 A .   NA
  760 K .   NA
  761 Y .   NA
  762 V .   NA
  763 R .   NA
  764 G .   NA
  765 F .   NA
  766 Y .   NA
  767 Y .   NA
  768 E .   NA
  769 L .   NA
  770 L .   NA
  771 F .   NA
  772 N .   NA
  773 T .   NA
  774 K .   NA
  775 L .   NA
  776 R .   NA
  777 Q .   NA
  778 V .   NA
  779 A .   NA
  780 I .   NA
  781 I .   NA
  782 E .   NA
  783 G .   NA
  784 G .   NA
  785 I .   NA
  786 N .   NA
  787 S .   NA
  788 Y .   NA
  789 H .   NA
  790 S .   NA
  791 L .   NA
  792 M .   NA
  793 R .   NA
  794 L .   NA
  795 D .   NA
  796 L .   NA
  797 F .   NA
  798 E .   NA
  799 R .   NA
  800 K .   NA
  801 V .   NA
  802 S .   NA
  803 S .   NA
  804 L ^ 0.56
  805 V - 0.33
  806 P - 0.40
  807 S - 0.19
  808 F - 0.17
  809 I - 0.26
  810 S - 0.19
  811 T - 0.16
  812 A - 0.16
  813 G - 0.30
  814 G - 0.20
  815 T - 0.09
  816 N .   NA
  817 K .   NA
  818 E .   NA
  819 R .   NA
  820 S .   NA
  821 P .   NA
  822 H .   NA
  823 G .   NA
  824 D .   NA
  825 E .   NA
  826 A .   NA
  827 P .   NA
  828 Q .   NA
  829 L .   NA
  830 Y .   NA
  831 T .   NA
  832 P .   NA
  833 Q .   NA
  834 C .   NA
  835 L .   NA
  836 L .   NA
  837 G .   NA
  838 R .   NA
  839 N .   NA
  840 K .   NA
  841 K .   NA
  842 T .   NA
  843 M .   NA
  844 K .   NA
  845 K .   NA
  846 F .   NA
  847 F .   NA
  848 H .   NA
  849 P .   NA
  850 N .   NA
  851 H .   NA
  852 S .   NA
  853 C .   NA
  854 Y .   NA
  855 L .   NA
  856 C .   NA
  857 D .   NA
  858 Y .   NA
  859 R .   NA
  860 H .   NA
  861 F .   NA
  862 R .   NA
  863 K .   NA
  864 T .   NA
  865 K .   NA
  866 K .   NA
  867 K .   NA
  868 L .   NA
  869 L .   NA
  870 D .   NA
  871 D .   NA
  872 C .   NA
  873 F .   NA
  874 F .   NA
  875 E .   NA
  876 S .   NA
  877 Y .   NA
  878 S .   NA
  879 N .   NA
  880 F .   NA
  881 T .   NA
  882 I .   NA
  883 F .   NA
  884 E .   NA
  885 L .   NA
  886 F .   NA
  887 F .   NA
  888 C .   NA
  889 F .   NA
  890 L .   NA
  891 G .   NA
  892 G .   NA
  893 E .   NA
  894 R .   NA
  895 E .   NA
  896 D .   NA
  897 V .   NA
  898 S .   NA
  899 F .   NA
  900 A .   NA
  901 S .   NA
  902 F .   NA
  903 Y .   NA
  904 E .   NA
  905 Q .   NA
  906 I .   NA
  907 A .   NA
  908 W .   NA
  909 V .   NA
  910 K .   NA
  911 S - 0.01
  912 R - 0.00
  913 Q - 0.00
  914 G - 0.00
  915 G - 0.00
  916 G - 0.00
  917 S - 0.00
  918 G - 0.00
  919 A - 0.00
  920 G - 0.00
  921 G - 0.00
  922 G - 0.00
  923 G - 0.00
  924 G - 0.00
  925 V - 0.00
  926 S - 0.00
  927 S - 0.00
  928 G - 0.00
  929 G - 0.00
  930 G - 0.00
  931 A - 0.00
  932 G - 0.00
  933 P - 0.00
  934 D - 0.00
  935 R - 0.00
  936 G - 0.00
  937 C - 0.00
  938 S - 0.00
  939 A - 0.00
  940 H - 0.00
  941 L - 0.00
  942 G - 0.00
  943 G - 0.00
  944 A - 0.00
  945 H - 0.01
  946 N - 0.01
  947 R - 0.01
  948 K - 0.01
  949 K - 0.01
  950 D - 0.02
  951 S - 0.01
  952 A - 0.00
  953 E - 0.01
  954 G - 0.01
  955 S - 0.01
  956 S - 0.00
  957 F - 0.00
  958 T - 0.00
  959 L - 0.00
  960 S .   NA
  961 G .   NA
  962 L .   NA
  963 L .   NA
  964 N - 0.01
  965 Y .   NA
  966 I ^ 0.51
  967 K ^ 0.64
  968 R ^ 0.50
  969 K - 0.41
  970 K - 0.31
  971 G - 0.21
  972 S - 0.14
  973 V - 0.15
  974 S - 0.13
  975 D - 0.19
  976 P - 0.24
  977 S - 0.32
  978 V - 0.31
  979 F ^ 0.61
  980 A ^ 0.58
  981 N ^ 0.56
  982 R - 0.41
  983 E - 0.48
  984 S - 0.30
  985 F - 0.09
  986 S - 0.06
  987 P - 0.12
  988 H - 0.12
  989 G - 0.10
  990 G - 0.04
  991 G .   NA
  992 G .   NA
  993 G .   NA
  994 T .   NA
  995 S .   NA
  996 P .   NA
  997 R .   NA
  998 D .   NA
  999 L .   NA
 1000 H .   NA
 1001 N .   NA
 1002 E .   NA
 1003 A .   NA
 1004 H .   NA
 1005 V .   NA
 1006 S .   NA
 1007 S .   NA
 1008 F - 0.49
 1009 V - 0.31
 1010 S - 0.40
 1011 Q - 0.47
 1012 K ^ 0.58
 1013 K - 0.34
 1014 I - 0.40
 1015 S - 0.25
 1016 E .   NA
 1017 S - 0.00
 1018 T .   NA
 1019 N .   NA
 1020 G .   NA
 1021 D .   NA
 1022 M .   NA
 1023 H .   NA
 1024 I .   NA
 1025 C .   NA
 1026 N .   NA
 1027 N .   NA
 1028 A .   NA
 1029 K .   NA
 1030 V .   NA
 1031 K .   NA
 1032 K .   NA
 1033 H .   NA
 1034 Y .   NA
 1035 F .   NA
 1036 G .   NA
 1037 L .   NA
 1038 N .   NA
 1039 H .   NA
 1040 Y .   NA
 1041 V .   NA
 1042 E .   NA
 1043 F .   NA
 1044 C .   NA
 1045 S .   NA
 1046 R .   NA
 1047 K .   NA
 1048 R .   NA
 1049 S .   NA
 1050 D .   NA
 1051 L .   NA
 1052 L .   NA
 1053 S .   NA
 1054 V .   NA
 1055 A .   NA
 1056 A .   NA
 1057 S .   NA
 1058 V .   NA
 1059 Q - 0.00
 1060 A - 0.00
 1061 R - 0.00
 1062 G - 0.00
 1063 G - 0.00
 1064 E - 0.00
 1065 A - 0.00
 1066 A - 0.00
 1067 P - 0.00
 1068 G - 0.00
 1069 G - 0.00
 1070 P - 0.00
 1071 P - 0.00
 1072 P - 0.00
 1073 V - 0.00
 1074 S - 0.00
 1075 E - 0.00
 1076 M - 0.00
 1077 S - 0.00
 1078 G - 0.00
 1079 E - 0.00
 1080 V - 0.00
 1081 S - 0.00
 1082 G - 0.00
 1083 D - 0.00
 1084 I - 0.00
 1085 C - 0.00
 1086 G - 0.00
 1087 D - 0.00
 1088 I - 0.00
 1089 C - 0.00
 1090 D - 0.00
 1091 E - 0.00
 1092 E - 0.00
 1093 G - 0.00
 1094 E - 0.00
 1095 L - 0.00
 1096 L - 0.00
 1097 Q - 0.00
 1098 G - 0.00
 1099 E - 0.00
 1100 D - 0.00
 1101 E - 0.00
 1102 V - 0.00
 1103 S - 0.00
 1104 G - 0.00
 1105 A - 0.00
 1106 P - 0.00
 1107 L - 0.00
 1108 P - 0.00
 1109 S - 0.00
 1110 D - 0.00
 1111 R - 0.00
 1112 S - 0.00
 1113 E .   NA
 1114 A .   NA
 1115 T .   NA
 1116 L .   NA
 1117 N .   NA
 1118 V - 0.00
 1119 C - 0.00
 1120 R - 0.00
 1121 E - 0.00
 1122 N - 0.00
 1123 Q - 0.00
 1124 W - 0.00
 1125 R - 0.00
 1126 S - 0.00
 1127 D - 0.00
 1128 E - 0.00
 1129 A - 0.00
 1130 E - 0.00
 1131 A - 0.00
 1132 A - 0.00
 1133 S - 0.00
 1134 P - 0.00
 1135 A - 0.00
 1136 P - 0.00
 1137 P - 0.00
 1138 A - 0.00
 1139 A - 0.00
 1140 T - 0.00
 1141 A - 0.00
 1142 P - 0.00
 1143 T - 0.00
 1144 V - 0.00
 1145 A - 0.00
 1146 T - 0.00
 1147 A - 0.00
 1148 S - 0.00
 1149 L - 0.00
 1150 A - 0.00
 1151 S - 0.00
 1152 R - 0.00
 1153 T - 0.00
 1154 P - 0.00
 1155 P - 0.00
 1156 A - 0.00
 1157 G - 0.00
 1158 R - 0.00
 1159 A - 0.00
 1160 D - 0.00
 1161 S - 0.00
 1162 F - 0.00
 1163 A - 0.00
 1164 D - 0.00
 1165 V - 0.00
 1166 A - 0.00
 1167 S - 0.00
 1168 E - 0.00
 1169 P - 0.00
 1170 P - 0.00
 1171 H - 0.00
 1172 E - 0.00
 1173 P - 0.00
 1174 P - 0.00
 1175 R - 0.00
 1176 R - 0.00
 1177 G - 0.00
 1178 H - 0.00
 1179 S - 0.00
 1180 I - 0.00
 1181 G - 0.00
 1182 S - 0.00
 1183 D - 0.00
 1184 H - 0.00
 1185 V - 0.00
 1186 P - 0.00
 1187 E - 0.00
 1188 G - 0.00
 1189 I - 0.00
 1190 K - 0.00
 1191 R .   NA
 1192 S .   NA
 1193 C - 0.01
 1194 S - 0.00
 1195 S .   NA
 1196 S .   NA
 1197 S .   NA
 1198 D .   NA
 1199 V .   NA
 1200 Y .   NA
 1201 S .   NA
 1202 L .   NA
 1203 Y .   NA
 1204 S .   NA
 1205 Y .   NA
 1206 I .   NA
 1207 D .   NA
 1208 V .   NA
 1209 V .   NA
 1210 C .   NA
 1211 Y .   NA
 1212 R .   NA
 1213 S .   NA
 1214 L .   NA
 1215 L .   NA
 1216 L .   NA
 1217 K .   NA
 1218 G .   NA
 1219 G .   NA
 1220 A - 0.00
 1221 T .   NA
 1222 Q .   NA
 1223 G - 0.04
 1224 S - 0.03
 1225 P - 0.02
 1226 P - 0.04
 1227 P .   NA
 1228 Q .   NA
 1229 R .   NA
 1230 K .   NA
 1231 L .   NA
 1232 Y .   NA
 1233 S .   NA
 1234 C .   NA
 1235 F .   NA
 1236 I .   NA
 1237 T .   NA
 1238 Y .   NA
 1239 I .   NA
 1240 Y .   NA
 1241 Q .   NA
 1242 P .   NA
 1243 L .   NA
 1244 I .   NA
 1245 P .   NA
 1246 H .   NA
 1247 N .   NA
 1248 I .   NA
 1249 R .   NA
 1250 S .   NA
 1251 N .   NA
 1252 N .   NA
 1253 I .   NA
 1254 I .   NA
 1255 S .   NA
 1256 N .   NA
 1257 L .   NA
 1258 V .   NA
 1259 H .   NA
 1260 Y .   NA
 1261 V .   NA
 1262 K .   NA
 1263 Y .   NA
 1264 F .   NA
 1265 K .   NA
 1266 C .   NA
 1267 I .   NA
 1268 K .   NA
 1269 R .   NA
 1270 G .   NA
 1271 N .   NA
 1272 G .   NA
 1273 A .   NA
 1274 I .   NA
 1275 N .   NA
 1276 D .   NA
 1277 P .   NA
 1278 N .   NA
 1279 L .   NA
 1280 Y .   NA
 1281 L .   NA
 1282 Q .   NA
 1283 C .   NA
 1284 N .   NA
 1285 K .   NA
 1286 L .   NA
 1287 D .   NA
 1288 Y .   NA
 1289 D .   NA
 1290 L .   NA
 1291 A .   NA
 1292 F .   NA
 1293 Q .   NA
 1294 R .   NA
 1295 D .   NA
 1296 N .   NA
 1297 S - 0.12
 1298 L - 0.15
 1299 P - 0.13
 1300 S - 0.10
 1301 Q - 0.09
 1302 R - 0.07
 1303 D - 0.07
 1304 N - 0.10
 1305 S - 0.11
 1306 L - 0.14
 1307 P - 0.22
 1308 S - 0.21
 1309 Q - 0.11
 1310 R - 0.11
 1311 D - 0.15
 1312 N - 0.16
 1313 S - 0.18
 1314 L - 0.26
 1315 P - 0.38
 1316 F - 0.36
 1317 Q - 0.29
 1318 R - 0.24
 1319 D - 0.14
 1320 S - 0.13
 1321 S - 0.17
 1322 S .   NA
 1323 P .   NA
 1324 F .   NA
 1325 K .   NA
 1326 W .   NA
 1327 D .   NA
 1328 P .   NA
 1329 K .   NA
 1330 L .   NA
 1331 P .   NA
 1332 F .   NA
 1333 K .   NA
 1334 L .   NA
 1335 S .   NA
 1336 Y .   NA
 1337 F .   NA
 1338 P .   NA
 1339 F .   NA
 1340 R .   NA
 1341 S .   NA
 1342 M .   NA
 1343 P .   NA
 1344 L .   NA
 1345 L .   NA
 1346 P .   NA
 1347 G - 0.01
 1348 A - 0.01
 1349 R - 0.01
 1350 A - 0.01
 1351 G - 0.02
 1352 A - 0.01
 1353 A - 0.00
 1354 N - 0.01
 1355 E - 0.00
 1356 V - 0.01
 1357 S - 0.00
 1358 G - 0.01
 1359 I - 0.02
 1360 S - 0.02
 1361 S - 0.01
 1362 G - 0.01
 1363 S - 0.01
 1364 G - 0.01
 1365 S - 0.01
 1366 G - 0.01
 1367 N - 0.01
 1368 G - 0.01
 1369 N - 0.01
 1370 S - 0.02
 1371 A - 0.02
 1372 N - 0.03
 1373 T - 0.03
 1374 D - 0.06
 1375 S - 0.09
 1376 N - 0.10
 1377 A - 0.10
 1378 A - 0.14
 1379 N - 0.16
 1380 N - 0.11
 1381 A - 0.05
 1382 A - 0.04
 1383 N - 0.06
 1384 T .   NA
 1385 A .   NA
 1386 N .   NA
 1387 T .   NA
 1388 A .   NA
 1389 N .   NA
 1390 T .   NA
 1391 A .   NA
 1392 N .   NA
 1393 P .   NA
 1394 Y .   NA
 1395 D .   NA
 1396 E .   NA
 1397 R .   NA
 1398 V .   NA
 1399 N .   NA
 1400 D .   NA
 1401 E .   NA
 1402 R .   NA
 1403 A .   NA
 1404 N .   NA
 1405 D .   NA
 1406 C .   NA
 1407 I .   NA
 1408 L .   NA
 1409 S .   NA
 1410 N .   NA
 1411 T .   NA
 1412 C .   NA
 1413 L .   NA
 1414 K .   NA
 1415 N .   NA
 1416 R .   NA
 1417 P .   NA
 1418 E .   NA
 1419 L .   NA
 1420 G .   NA
 1421 L .   NA
 1422 C .   NA
 1423 K .   NA
 1424 L .   NA
 1425 M .   NA
 1426 I .   NA
 1427 Y .   NA
 1428 D .   NA
 1429 H .   NA
 1430 L .   NA
 1431 L .   NA
 1432 V .   NA
 1433 L .   NA
 1434 Y .   NA
 1435 G .   NA
 1436 T .   NA
 1437 P .   NA
 1438 Y .   NA
 1439 L .   NA
 1440 C .   NA
 1441 E .   NA
 1442 V .   NA
 1443 S .   NA
 1444 L .   NA
 1445 P .   NA
 1446 V .   NA
 1447 Q .   NA
 1448 R .   NA
 1449 C .   NA
 1450 G .   NA
 1451 G .   NA
 1452 A .   NA
 1453 A ^ 0.73
 1454 V ^ 0.69
 1455 E ^ 0.66
 1456 K ^ 0.67
 1457 F ^ 0.87
 1458 A ^ 0.93
 1459 A ^ 0.93
 1460 A ^ 0.91
 1461 A ^ 0.95
 1462 D ^ 0.95
 1463 Q ^ 0.92
 1464 R ^ 0.96
 1465 S ^ 0.80
 1466 G ^ 0.58
 1467 E - 0.35
 1468 D .   NA
 1469 P .   NA
 1470 H .   NA
 1471 L .   NA
 1472 G .   NA
 1473 D .   NA
 1474 I .   NA
 1475 G .   NA
 1476 T .   NA
 1477 K .   NA
 1478 N .   NA
 1479 F .   NA
 1480 L .   NA
 1481 R .   NA
 1482 E .   NA
 1483 R .   NA
 1484 E .   NA
 1485 E .   NA
 1486 Y .   NA
 1487 S .   NA
 1488 T .   NA
 1489 G .   NA
 1490 G .   NA
 1491 T .   NA
 1492 N .   NA
 1493 D .   NA
 1494 E .   NA
 1495 E .   NA
 1496 W .   NA
 1497 Y .   NA
 1498 L .   NA
 1499 S .   NA
 1500 S .   NA
 1501 E .   NA
 1502 P .   NA
 1503 G .   NA
 1504 E .   NA
 1505 E .   NA
 1506 L .   NA
 1507 Q .   NA
 1508 K .   NA
 1509 V .   NA
 1510 L .   NA
 1511 I .   NA
 1512 H .   NA
 1513 K .   NA
 1514 H .   NA
 1515 K .   NA
 1516 N .   NA
 1517 L .   NA
 1518 K .   NA
 1519 K .   NA
 1520 K .   NA
 1521 D .   NA
 1522 I .   NA
 1523 L .   NA
 1524 F .   NA
 1525 T .   NA
 1526 I .   NA
 1527 D .   NA
 1528 S .   NA
 1529 Y .   NA
 1530 K .   NA
 1531 I .   NA
 1532 K .   NA
 1533 G .   NA
 1534 T .   NA
 1535 E .   NA
 1536 I .   NA
 1537 N .   NA
 1538 W .   NA
 1539 A .   NA
 1540 K .   NA
 1541 V .   NA
 1542 S .   NA
 1543 P .   NA
 1544 H .   NA
 1545 V .   NA
 1546 L .   NA
 1547 R .   NA
 1548 S .   NA
 1549 I .   NA
 1550 T .   NA
 1551 R .   NA
 1552 D .   NA
 1553 H .   NA
 1554 I .   NA
 1555 T .   NA
 1556 D .   NA
 1557 T .   NA
 1558 Y .   NA
 1559 S .   NA
 1560 Y .   NA
 1561 Y .   NA
 1562 K .   NA
 1563 S .   NA
 1564 Y .   NA
 1565 F .   NA
 1566 S .   NA
 1567 V .   NA
 1568 S .   NA
 1569 T .   NA
 1570 S .   NA
 1571 H .   NA
 1572 L ^ 0.80
 1573 L ^ 0.79
 1574 A ^ 0.77
 1575 T ^ 0.94
 1576 S ^ 0.91
 1577 E ^ 0.83
 1578 E ^ 0.81
 1579 R ^ 0.82
 1580 C ^ 0.91
 1581 F ^ 0.92
 1582 S ^ 0.92
 1583 V ^ 0.82
 1584 S ^ 0.81
 1585 S ^ 0.87
 1586 S ^ 0.91
 1587 V ^ 0.78
 1588 S ^ 0.87
 1589 S ^ 0.86
 1590 D ^ 0.80
 1591 S ^ 0.75
 1592 S ^ 0.74
 1593 S ^ 0.75
 1594 Y ^ 0.71
 1595 S ^ 0.78
 1596 S ^ 0.70
 1597 C ^ 0.53
 1598 V ^ 0.55
 1599 S - 0.29
 1600 D - 0.21
 1601 E - 0.18
 1602 P .   NA
 1603 N .   NA
 1604 F .   NA
 1605 S .   NA
 1606 F .   NA
 1607 S .   NA
 1608 D .   NA
 1609 Y .   NA
 1610 H .   NA
 1611 S .   NA
 1612 L .   NA
 1613 Y - 0.41
 1614 A .   NA
 1615 K .   NA
 1616 N .   NA
 1617 A - 0.00
 1618 K - 0.00
 1619 R - 0.00
 1620 G - 0.00
 1621 G - 0.00
 1622 G - 0.00
 1623 K - 0.00
 1624 D - 0.00
 1625 G - 0.00
 1626 N - 0.00
 1627 R - 0.00
 1628 R - 0.00
 1629 V - 0.00
 1630 K - 0.00
 1631 S - 0.00
 1632 A - 0.00
 1633 M - 0.00
 1634 G - 0.00
 1635 S - 0.00
 1636 G - 0.00
 1637 G - 0.00
 1638 R - 0.00
 1639 S - 0.00
 1640 A - 0.00
 1641 M - 0.00
 1642 G - 0.00
 1643 S - 0.00
 1644 G - 0.00
 1645 G - 0.00
 1646 R - 0.00
 1647 S - 0.00
 1648 A - 0.00
 1649 M - 0.00
 1650 R - 0.00
 1651 S - 0.00
 1652 G - 0.00
 1653 G - 0.00
 1654 R - 0.00
 1655 S - 0.00
 1656 A - 0.00
 1657 M - 0.00
 1658 R - 0.00
 1659 S - 0.00
 1660 G - 0.00
 1661 G - 0.00
 1662 R - 0.00
 1663 S - 0.00
 1664 S - 0.00
 1665 S - 0.00
 1666 P - 0.00
 1667 P - 0.00
 1668 K - 0.00
 1669 G - 0.00
 1670 G - 0.00
 1671 E - 0.00
 1672 A - 0.00
 1673 S - 0.00
 1674 G - 0.00
 1675 G - 0.00
 1676 S - 0.00
 1677 P - 0.00
 1678 Q - 0.00
 1679 R - 0.00
 1680 K - 0.00
 1681 A - 0.00
 1682 K .   NA
 1683 V .   NA
 1684 D .   NA
 1685 V .   NA
 1686 V .   NA
 1687 N .   NA
 1688 V .   NA
 1689 Y .   NA
 1690 A .   NA
 1691 V .   NA
 1692 F .   NA
 1693 D .   NA
 1694 I .   NA
 1695 H .   NA
 1696 T .   NA
 1697 L .   NA
 1698 C .   NA
 1699 K .   NA
 1700 I .   NA
 1701 T .   NA
 1702 T .   NA
 1703 K .   NA
 1704 R .   NA
 1705 G .   NA
 1706 S .   NA
 1707 A .   NA
 1708 R .   NA
 1709 T .   NA
 1710 L .   NA
 1711 Y .   NA
 1712 F .   NA
 1713 Y .   NA
 1714 F .   NA
 1715 A .   NA
 1716 T .   NA
 1717 N .   NA
 1718 R .   NA
 1719 S .   NA
 1720 T .   NA
 1721 P .   NA
 1722 L .   NA
 1723 M .   NA
 1724 V .   NA
 1725 L .   NA
 1726 N .   NA
 1727 F .   NA
 1728 D .   NA
 1729 S .   NA
 1730 D .   NA
 1731 L .   NA
 1732 E .   NA
 1733 V .   NA
 1734 Q .   NA
 1735 S .   NA
 1736 C .   NA
 1737 V .   NA
 1738 R .   NA
 1739 S ^ 1.00
 1740 I ^ 0.99
 1741 R ^ 0.99
 1742 E ^ 0.99
 1743 V ^ 0.97
 1744 Y ^ 0.93
 1745 S ^ 0.96
 1746 R ^ 0.98
 1747 Y ^ 0.98
 1748 A ^ 0.98
 1749 N ^ 0.96
 1750 G ^ 0.91
 1751 E ^ 0.97
 1752 A ^ 0.98
 1753 A ^ 0.98
 1754 A ^ 0.99
 1755 R ^ 0.99
 1756 G ^ 0.99
 1757 E ^ 0.98
