#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.07
    2 N .   NA
    3 E .   NA
    4 H .   NA
    5 I .   NA
    6 K .   NA
    7 V .   NA
    8 F .   NA
    9 L .   NA
   10 R .   NA
   11 I .   NA
   12 K .   NA
   13 P .   NA
   14 N .   NA
   15 V .   NA
   16 E .   NA
   17 N .   NA
   18 L .   NA
   19 S .   NA
   20 K .   NA
   21 L .   NA
   22 K .   NA
   23 S .   NA
   24 E .   NA
   25 D .   NA
   26 C .   NA
   27 A .   NA
   28 L .   NA
   29 Y .   NA
   30 K .   NA
   31 V .   NA
   32 N .   NA
   33 N .   NA
   34 N .   NA
   35 Q .   NA
   36 L .   NA
   37 H .   NA
   38 L .   NA
   39 F .   NA
   40 E .   NA
   41 K .   NA
   42 K .   NA
   43 K .   NA
   44 S .   NA
   45 Y .   NA
   46 N .   NA
   47 D .   NA
   48 T .   NA
   49 S .   NA
   50 E .   NA
   51 L .   NA
   52 K .   NA
   53 T .   NA
   54 R .   NA
   55 T .   NA
   56 F .   NA
   57 N .   NA
   58 F .   NA
   59 N .   NA
   60 Y .   NA
   61 I .   NA
   62 F .   NA
   63 D .   NA
   64 A .   NA
   65 D .   NA
   66 V .   NA
   67 K .   NA
   68 Q .   NA
   69 S .   NA
   70 D .   NA
   71 V .   NA
   72 F .   NA
   73 E .   NA
   74 L .   NA
   75 I .   NA
   76 G .   NA
   77 K .   NA
   78 N .   NA
   79 L .   NA
   80 I .   NA
   81 N .   NA
   82 N .   NA
   83 F .   NA
   84 V .   NA
   85 N .   NA
   86 G .   NA
   87 Y .   NA
   88 N .   NA
   89 S .   NA
   90 S .   NA
   91 I .   NA
   92 L .   NA
   93 A .   NA
   94 Y .   NA
   95 G .   NA
   96 N .   NA
   97 T .   NA
   98 N .   NA
   99 S .   NA
  100 G .   NA
  101 K .   NA
  102 T .   NA
  103 Y .   NA
  104 T .   NA
  105 L .   NA
  106 Y .   NA
  107 G .   NA
  108 D .   NA
  109 R .   NA
  110 T .   NA
  111 D .   NA
  112 S .   NA
  113 E .   NA
  114 N .   NA
  115 R .   NA
  116 Q .   NA
  117 H .   NA
  118 H .   NA
  119 G .   NA
  120 M .   NA
  121 I .   NA
  122 Y .   NA
  123 L .   NA
  124 S .   NA
  125 L .   NA
  126 S .   NA
  127 Y .   NA
  128 F .   NA
  129 F .   NA
  130 Q .   NA
  131 L .   NA
  132 K .   NA
  133 K .   NA
  134 V .   NA
  135 N .   NA
  136 K .   NA
  137 S .   NA
  138 T .   NA
  139 E .   NA
  140 I .   NA
  141 S .   NA
  142 V .   NA
  143 S .   NA
  144 I .   NA
  145 V .   NA
  146 E .   NA
  147 I .   NA
  148 Y .   NA
  149 L .   NA
  150 E .   NA
  151 K .   NA
  152 I .   NA
  153 R .   NA
  154 D .   NA
  155 L .   NA
  156 G .   NA
  157 K .   NA
  158 I .   NA
  159 F .   NA
  160 Q - 0.00
  161 L - 0.01
  162 S .   NA
  163 Q .   NA
  164 M - 0.33
  165 A - 0.41
  166 T - 0.16
  167 T - 0.14
  168 T - 0.09
  169 D .   NA
  170 D .   NA
  171 T .   NA
  172 I .   NA
  173 K .   NA
  174 Y .   NA
  175 Y .   NA
  176 S .   NA
  177 Q .   NA
  178 F .   NA
  179 R .   NA
  180 D .   NA
  181 N .   NA
  182 I .   NA
  183 I .   NA
  184 R .   NA
  185 E .   NA
  186 D .   NA
  187 E .   NA
  188 K .   NA
  189 G .   NA
  190 N .   NA
  191 T .   NA
  192 Y .   NA
  193 V .   NA
  194 E .   NA
  195 N .   NA
  196 I .   NA
  197 T .   NA
  198 L .   NA
  199 L .   NA
  200 P .   NA
  201 I .   NA
  202 K .   NA
  203 N .   NA
  204 I .   NA
  205 D .   NA
  206 D .   NA
  207 V .   NA
  208 K .   NA
  209 N .   NA
  210 I .   NA
  211 I .   NA
  212 N .   NA
  213 L .   NA
  214 C .   NA
  215 F .   NA
  216 K .   NA
  217 Y .   NA
  218 R .   NA
  219 K .   NA
  220 T .   NA
  221 H .   NA
  222 G .   NA
  223 T .   NA
  224 K .   NA
  225 K .   NA
  226 N .   NA
  227 L .   NA
  228 V .   NA
  229 S .   NA
  230 S .   NA
  231 R .   NA
  232 S .   NA
  233 H .   NA
  234 C .   NA
  235 L .   NA
  236 L .   NA
  237 T .   NA
  238 V .   NA
  239 Y .   NA
  240 Q .   NA
  241 H .   NA
  242 R .   NA
  243 L .   NA
  244 A .   NA
  245 K .   NA
  246 E .   NA
  247 K .   NA
  248 E .   NA
  249 L .   NA
  250 I .   NA
  251 S .   NA
  252 Q .   NA
  253 I .   NA
  254 N .   NA
  255 Y .   NA
  256 I .   NA
  257 D .   NA
  258 L .   NA
  259 A .   NA
  260 G .   NA
  261 S .   NA
  262 E .   NA
  263 K .   NA
  264 F .   NA
  265 N .   NA
  266 D .   NA
  267 I .   NA
  268 E .   NA
  269 M .   NA
  270 V - 0.01
  271 N - 0.00
  272 K .   NA
  273 K .   NA
  274 E .   NA
  275 L .   NA
  276 I .   NA
  277 N .   NA
  278 I .   NA
  279 N .   NA
  280 N .   NA
  281 T .   NA
  282 L .   NA
  283 S .   NA
  284 V .   NA
  285 L .   NA
  286 N .   NA
  287 R .   NA
  288 V .   NA
  289 I .   NA
  290 I .   NA
  291 A .   NA
  292 L .   NA
  293 S .   NA
  294 T .   NA
  295 Q .   NA
  296 N .   NA
  297 K .   NA
  298 I .   NA
  299 G .   NA
  300 K .   NA
  301 N - 0.17
  302 L - 0.20
  303 D - 0.08
  304 K - 0.07
  305 A - 0.10
  306 K - 0.07
  307 A - 0.10
  308 T - 0.13
  309 D - 0.13
  310 E .   NA
  311 L .   NA
  312 K .   NA
  313 G .   NA
  314 E .   NA
  315 A .   NA
  316 C .   NA
  317 C .   NA
  318 V .   NA
  319 A .   NA
  320 N .   NA
  321 V .   NA
  322 H .   NA
  323 I .   NA
  324 P .   NA
  325 Y .   NA
  326 R .   NA
  327 D .   NA
  328 S .   NA
  329 K .   NA
  330 L .   NA
  331 T .   NA
  332 R .   NA
  333 L .   NA
  334 L .   NA
  335 K .   NA
  336 N .   NA
  337 S .   NA
  338 L .   NA
  339 N .   NA
  340 G .   NA
  341 N .   NA
  342 S .   NA
  343 F .   NA
  344 T .   NA
  345 Y .   NA
  346 I .   NA
  347 L .   NA
  348 I .   NA
  349 C .   NA
  350 L .   NA
  351 N .   NA
  352 L .   NA
  353 N .   NA
  354 S .   NA
  355 H .   NA
  356 K .   NA
  357 I .   NA
  358 E .   NA
  359 D .   NA
  360 F .   NA
  361 I .   NA
  362 N .   NA
  363 S .   NA
  364 L .   NA
  365 I .   NA
  366 F .   NA
  367 A .   NA
  368 K .   NA
  369 R .   NA
  370 C .   NA
  371 K .   NA
  372 M .   NA
  373 I .   NA
  374 K .   NA
  375 Q .   NA
  376 K .   NA
  377 I .   NA
  378 K .   NA
  379 K .   NA
  380 N .   NA
  381 K .   NA
  382 V .   NA
  383 A .   NA
  384 K .   NA
  385 C .   NA
  386 S .   NA
  387 S .   NA
  388 Q - 0.00
  389 S .   NA
  390 D .   NA
  391 S .   NA
  392 A .   NA
  393 R .   NA
  394 S .   NA
  395 N .   NA
  396 S .   NA
  397 S .   NA
  398 S - 0.02
  399 D - 0.04
  400 E .   NA
  401 D - 0.20
  402 S - 0.17
  403 Y - 0.28
  404 E - 0.37
  405 S - 0.48
  406 F - 0.34
  407 D - 0.38
  408 S - 0.35
  409 S - 0.19
  410 G - 0.10
  411 E - 0.11
  412 K - 0.11
  413 Y - 0.16
  414 H - 0.26
  415 F - 0.18
  416 L - 0.25
  417 A - 0.28
  418 Q - 0.42
  419 E - 0.20
  420 N - 0.11
  421 K - 0.13
  422 N - 0.15
  423 N - 0.08
  424 D - 0.08
  425 L - 0.08
  426 P - 0.04
  427 H - 0.04
  428 L - 0.05
  429 D - 0.05
  430 A - 0.08
  431 L - 0.08
  432 A - 0.11
  433 Y - 0.09
  434 T - 0.17
  435 K - 0.11
  436 R - 0.16
  437 R - 0.15
  438 N - 0.08
  439 K - 0.04
  440 C - 0.10
  441 R - 0.11
  442 A - 0.11
  443 T - 0.11
  444 N - 0.11
  445 N - 0.14
  446 S - 0.12
  447 I - 0.12
  448 D - 0.19
  449 A - 0.17
  450 M - 0.15
  451 I .   NA
  452 N .   NA
  453 K .   NA
  454 L .   NA
  455 L .   NA
  456 V .   NA
  457 R .   NA
  458 F .   NA
  459 T .   NA
  460 H .   NA
  461 I .   NA
  462 I .   NA
  463 K .   NA
  464 R .   NA
  465 K .   NA
  466 H .   NA
  467 N .   NA
  468 D .   NA
  469 L .   NA
  470 V .   NA
  471 K .   NA
  472 Q .   NA
  473 K .   NA
  474 N .   NA
  475 S .   NA
  476 V .   NA
  477 A .   NA
  478 N .   NA
  479 N .   NA
  480 L .   NA
  481 I .   NA
  482 K .   NA
  483 M .   NA
  484 I .   NA
  485 K .   NA
  486 F .   NA
  487 E .   NA
  488 E .   NA
  489 N .   NA
  490 N .   NA
  491 Q .   NA
  492 E .   NA
  493 E .   NA
  494 L .   NA
  495 L .   NA
  496 R .   NA
  497 N .   NA
  498 K .   NA
  499 N .   NA
  500 Y .   NA
  501 F .   NA
  502 K .   NA
  503 K .   NA
  504 I .   NA
  505 L .   NA
  506 K .   NA
  507 K .   NA
  508 K .   NA
  509 K .   NA
  510 K .   NA
  511 E .   NA
  512 L .   NA
  513 L .   NA
  514 I .   NA
  515 N .   NA
  516 K .   NA
  517 E .   NA
  518 H .   NA
  519 L .   NA
  520 N .   NA
  521 R .   NA
  522 L .   NA
  523 I .   NA
  524 H .   NA
  525 A .   NA
  526 K .   NA
  527 G .   NA
  528 V .   NA
  529 K .   NA
  530 P .   NA
  531 I .   NA
  532 N .   NA
  533 L .   NA
  534 R ^ 0.86
  535 E ^ 0.86
  536 Y ^ 0.86
  537 S ^ 0.85
  538 Q ^ 0.89
  539 G ^ 0.86
  540 E ^ 0.86
  541 L ^ 0.88
  542 P ^ 0.77
  543 G ^ 0.85
  544 H ^ 0.89
  545 K ^ 0.88
  546 H ^ 0.91
  547 A ^ 0.95
  548 A ^ 0.95
  549 A ^ 0.96
  550 D ^ 0.99
  551 M ^ 0.99
  552 A ^ 0.99
  553 D ^ 0.99
  554 Q .   NA
  555 L .   NA
  556 S .   NA
  557 L .   NA
  558 N .   NA
  559 L .   NA
  560 P .   NA
  561 D .   NA
  562 E .   NA
  563 L .   NA
  564 H .   NA
  565 S .   NA
  566 T .   NA
  567 D .   NA
  568 I .   NA
  569 Q .   NA
  570 G .   NA
  571 G .   NA
  572 E .   NA
  573 E .   NA
  574 H .   NA
  575 T .   NA
  576 S .   NA
  577 L .   NA
  578 A .   NA
  579 V .   NA
  580 Q .   NA
  581 K .   NA
  582 E .   NA
  583 E .   NA
  584 Q .   NA
  585 N .   NA
  586 F .   NA
  587 V .   NA
  588 N .   NA
  589 Q .   NA
  590 G .   NA
  591 G .   NA
  592 S .   NA
  593 G .   NA
  594 T - 0.00
  595 P .   NA
  596 V .   NA
  597 W - 0.07
  598 Q - 0.11
  599 G - 0.09
  600 D - 0.04
  601 V - 0.09
  602 R .   NA
  603 Q - 0.00
  604 S - 0.00
  605 G - 0.00
  606 P - 0.00
  607 N - 0.00
  608 E - 0.00
  609 S - 0.00
  610 S - 0.00
  611 Q - 0.00
  612 N - 0.00
  613 G - 0.00
  614 D - 0.00
  615 V - 0.00
  616 A - 0.00
  617 T - 0.00
  618 K - 0.00
  619 D - 0.00
  620 V - 0.00
  621 A - 0.00
  622 T - 0.00
  623 Q - 0.01
  624 D - 0.01
  625 M - 0.00
  626 V - 0.00
  627 T - 0.00
  628 N - 0.01
  629 D - 0.01
  630 I - 0.01
  631 T - 0.01
  632 T - 0.02
  633 L - 0.04
  634 D - 0.05
  635 M - 0.05
  636 A - 0.04
  637 T - 0.06
  638 L - 0.05
  639 D - 0.04
  640 M - 0.07
  641 E - 0.04
  642 T - 0.04
  643 R - 0.03
  644 P - 0.06
  645 V - 0.03
  646 P - 0.02
  647 F - 0.01
  648 A - 0.00
  649 A - 0.00
  650 S - 0.00
  651 T - 0.00
  652 A - 0.00
  653 P - 0.00
  654 T - 0.01
  655 A - 0.01
  656 P - 0.00
  657 T - 0.00
  658 A - 0.01
  659 P - 0.00
  660 T - 0.01
  661 A - 0.01
  662 P - 0.01
  663 P - 0.01
  664 T - 0.01
  665 D - 0.02
  666 D - 0.03
  667 D - 0.05
  668 P - 0.06
  669 T - 0.08
  670 K - 0.14
  671 G - 0.25
  672 T .   NA
  673 N .   NA
  674 D .   NA
  675 I .   NA
  676 K .   NA
  677 R .   NA
  678 T .   NA
  679 H .   NA
  680 A .   NA
  681 D .   NA
  682 I .   NA
  683 D .   NA
  684 E .   NA
  685 L .   NA
  686 F .   NA
  687 Q .   NA
  688 M .   NA
  689 E .   NA
  690 L .   NA
  691 N .   NA
  692 K .   NA
  693 L .   NA
  694 N .   NA
  695 E .   NA
  696 K .   NA
  697 I .   NA
  698 K .   NA
  699 M .   NA
  700 L .   NA
  701 I .   NA
  702 K .   NA
  703 L .   NA
  704 N .   NA
  705 F .   NA
  706 R .   NA
  707 N .   NA
  708 I .   NA
  709 S .   NA
  710 L .   NA
  711 F .   NA
  712 T .   NA
  713 N .   NA
  714 I .   NA
  715 D .   NA
  716 T .   NA
  717 L .   NA
  718 A .   NA
  719 N .   NA
  720 I .   NA
  721 L .   NA
  722 Q .   NA
  723 N .   NA
  724 V .   NA
  725 Y .   NA
  726 Q .   NA
  727 K .   NA
  728 K .   NA
  729 Y .   NA
  730 S .   NA
  731 V - 0.01
  732 V - 0.01
  733 L .   NA
  734 R - 0.29
  735 N - 0.31
  736 G ^ 0.59
  737 K ^ 0.80
  738 K ^ 0.55
  739 T ^ 0.52
  740 L - 0.36
  741 N - 0.33
  742 I - 0.19
  743 T - 0.22
  744 N - 0.46
  745 Y - 0.37
  746 N ^ 0.53
  747 Y ^ 0.56
  748 D - 0.35
  749 E - 0.43
  750 F - 0.20
  751 K - 0.10
  752 K - 0.18
  753 L - 0.33
  754 C - 0.30
  755 E - 0.36
  756 F - 0.21
  757 A - 0.34
  758 P - 0.15
  759 P - 0.09
  760 N - 0.17
  761 Q - 0.18
  762 S - 0.09
  763 E - 0.20
  764 L - 0.20
  765 G - 0.43
  766 D ^ 0.54
  767 D ^ 0.69
  768 D ^ 0.77
  769 A ^ 0.65
  770 R ^ 0.58
  771 L ^ 0.71
  772 E - 0.49
  773 G ^ 0.61
  774 L ^ 0.61
  775 D - 0.48
  776 R - 0.44
  777 D - 0.36
  778 I - 0.36
  779 V - 0.34
  780 S - 0.21
  781 L - 0.29
  782 Y - 0.33
  783 R ^ 0.55
  784 R ^ 0.62
  785 I ^ 0.50
  786 N - 0.34
  787 G - 0.18
  788 K - 0.18
  789 K - 0.06
  790 A - 0.09
  791 T - 0.36
  792 H ^ 0.61
  793 G - 0.35
  794 E ^ 0.53
  795 V ^ 0.70
  796 G ^ 0.63
  797 S ^ 0.73
