#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 K ^ 0.89
    3 D ^ 0.91
    4 K ^ 0.95
    5 E ^ 0.93
    6 I ^ 0.90
    7 V .   NA
    8 K - 0.00
    9 L - 0.02
   10 N .   NA
   11 S .   NA
   12 N .   NA
   13 G .   NA
   14 D .   NA
   15 N .   NA
   16 H - 0.25
   17 L - 0.26
   18 I .   NA
   19 N .   NA
   20 L .   NA
   21 K ^ 0.95
   22 N ^ 0.94
   23 V ^ 0.95
   24 Q ^ 0.91
   25 D ^ 0.82
   26 Q ^ 0.87
   27 N ^ 0.61
   28 L ^ 0.86
   29 S ^ 0.93
   30 S ^ 0.81
   31 S ^ 0.96
   32 G ^ 0.97
   33 I ^ 0.96
   34 P ^ 0.94
   35 S ^ 0.96
   36 R ^ 0.97
   37 Y ^ 0.92
   38 S ^ 0.96
   39 S ^ 0.95
   40 F ^ 0.99
   41 E ^ 0.99
   42 S ^ 0.98
   43 D ^ 0.93
   44 V .   NA
   45 Q .   NA
   46 T .   NA
   47 P .   NA
   48 K .   NA
   49 Q .   NA
   50 K .   NA
   51 N .   NA
   52 D .   NA
   53 N .   NA
   54 I .   NA
   55 Y .   NA
   56 N .   NA
   57 T .   NA
   58 N .   NA
   59 K .   NA
   60 L .   NA
   61 N .   NA
   62 K .   NA
   63 S .   NA
   64 M .   NA
   65 N .   NA
   66 N .   NA
   67 T .   NA
   68 S .   NA
   69 L .   NA
   70 I .   NA
   71 A .   NA
   72 D .   NA
   73 T .   NA
   74 Q .   NA
   75 Y .   NA
   76 C .   NA
   77 N .   NA
   78 N .   NA
   79 K .   NA
   80 T .   NA
   81 D .   NA
   82 D .   NA
   83 T .   NA
   84 N .   NA
   85 L .   NA
   86 S .   NA
   87 E .   NA
   88 K .   NA
   89 Q .   NA
   90 L .   NA
   91 L .   NA
   92 Q .   NA
   93 K .   NA
   94 Y .   NA
   95 I .   NA
   96 S .   NA
   97 N .   NA
   98 N .   NA
   99 S .   NA
  100 T .   NA
  101 Y .   NA
  102 K .   NA
  103 Y .   NA
  104 T .   NA
  105 N .   NA
  106 S .   NA
  107 I .   NA
  108 D .   NA
  109 H .   NA
  110 Q .   NA
  111 N .   NA
  112 I .   NA
  113 M .   NA
  114 N .   NA
  115 T .   NA
  116 H .   NA
  117 N .   NA
  118 E .   NA
  119 D .   NA
  120 L .   NA
  121 S .   NA
  122 T .   NA
  123 Y .   NA
  124 K .   NA
  125 R .   NA
  126 N .   NA
  127 D .   NA
  128 I .   NA
  129 T .   NA
  130 E .   NA
  131 H .   NA
  132 I .   NA
  133 D .   NA
  134 I .   NA
  135 K .   NA
  136 N .   NA
  137 H .   NA
  138 N .   NA
  139 K .   NA
  140 E ^ 0.61
  141 N ^ 0.74
  142 K ^ 0.85
  143 K ^ 0.68
  144 N ^ 0.73
  145 E ^ 0.74
  146 H - 0.48
  147 E ^ 0.57
  148 E ^ 0.59
  149 L .   NA
  150 K .   NA
  151 V .   NA
  152 G - 0.01
  153 H - 0.02
  154 D .   NA
  155 L .   NA
  156 N .   NA
  157 F .   NA
  158 H .   NA
  159 N .   NA
  160 N .   NA
  161 F .   NA
  162 Y .   NA
  163 K .   NA
  164 K .   NA
  165 D .   NA
  166 E .   NA
  167 M .   NA
  168 C .   NA
  169 E .   NA
  170 K .   NA
  171 K .   NA
  172 L .   NA
  173 I .   NA
  174 E .   NA
  175 P .   NA
  176 I .   NA
  177 K .   NA
  178 N .   NA
  179 T - 0.47
  180 S ^ 0.67
  181 I ^ 0.83
  182 K ^ 0.92
  183 K ^ 0.78
  184 E ^ 0.74
  185 E ^ 0.86
  186 N ^ 0.84
  187 Q ^ 0.63
  188 K .   NA
  189 D .   NA
  190 T .   NA
  191 M .   NA
  192 K .   NA
  193 I .   NA
  194 F .   NA
  195 V .   NA
  196 S .   NA
  197 N .   NA
  198 Y .   NA
  199 G .   NA
  200 D .   NA
  201 N .   NA
  202 I .   NA
  203 Y .   NA
  204 R .   NA
  205 N .   NA
  206 T .   NA
  207 E .   NA
  208 I .   NA
  209 D .   NA
  210 K .   NA
  211 H .   NA
  212 Q .   NA
  213 T .   NA
  214 E .   NA
  215 S .   NA
  216 C .   NA
  217 K .   NA
  218 N .   NA
  219 Y .   NA
  220 T .   NA
  221 D .   NA
  222 Q .   NA
  223 K .   NA
  224 Y .   NA
  225 K .   NA
  226 T .   NA
  227 Q .   NA
  228 Y .   NA
  229 Y .   NA
  230 D .   NA
  231 E .   NA
  232 N .   NA
  233 K .   NA
  234 L .   NA
  235 S .   NA
  236 P .   NA
  237 L .   NA
  238 Y .   NA
  239 K .   NA
  240 N .   NA
  241 K .   NA
  242 S .   NA
  243 D .   NA
  244 K - 0.29
  245 F - 0.36
  246 Y ^ 0.60
  247 D ^ 0.81
  248 T - 0.46
  249 F ^ 0.57
  250 S .   NA
  251 E .   NA
  252 E .   NA
  253 K .   NA
  254 K .   NA
  255 E .   NA
  256 L .   NA
  257 H .   NA
  258 F .   NA
  259 N .   NA
  260 S .   NA
  261 I .   NA
  262 D .   NA
  263 K .   NA
  264 L .   NA
  265 M .   NA
  266 K .   NA
  267 E .   NA
  268 I .   NA
  269 Q .   NA
  270 I .   NA
  271 F .   NA
  272 N .   NA
  273 N .   NA
  274 S .   NA
  275 M .   NA
  276 Q .   NA
  277 T .   NA
  278 I .   NA
  279 T .   NA
  280 S .   NA
  281 N .   NA
  282 D .   NA
  283 P .   NA
  284 T .   NA
  285 F .   NA
  286 I .   NA
  287 Q .   NA
  288 K .   NA
  289 N .   NA
  290 N .   NA
  291 K .   NA
  292 Q .   NA
  293 I - 0.00
  294 Y .   NA
  295 S ^ 0.91
  296 E ^ 0.90
  297 N ^ 0.87
  298 N ^ 0.89
  299 S ^ 0.75
  300 N ^ 0.64
  301 K ^ 0.70
  302 R ^ 0.90
  303 E ^ 0.73
  304 T ^ 0.75
  305 N ^ 0.75
  306 E ^ 0.63
  307 I - 0.32
  308 N - 0.30
  309 N ^ 0.63
  310 S ^ 0.57
  311 L ^ 0.65
  312 I ^ 0.69
  313 M .   NA
  314 E .   NA
  315 N .   NA
  316 I .   NA
  317 V .   NA
  318 S .   NA
  319 S .   NA
  320 N .   NA
  321 I .   NA
  322 S .   NA
  323 T .   NA
  324 D .   NA
  325 A .   NA
  326 C .   NA
  327 F .   NA
  328 G .   NA
  329 E ^ 0.74
  330 S - 0.46
  331 S - 0.34
  332 Q - 0.45
  333 N - 0.24
  334 S - 0.35
  335 N ^ 0.51
  336 R ^ 0.71
  337 E ^ 0.76
  338 T ^ 0.68
  339 S ^ 0.58
  340 T - 0.45
  341 I ^ 0.52
  342 L ^ 0.62
  343 D ^ 0.63
  344 N - 0.49
  345 E ^ 0.50
  346 E ^ 0.75
  347 Y ^ 0.75
  348 N ^ 0.65
  349 F ^ 0.64
  350 Q - 0.40
  351 E - 0.19
  352 Y - 0.18
  353 S - 0.26
  354 N .   NA
  355 N .   NA
  356 N .   NA
  357 C .   NA
  358 Y .   NA
  359 E .   NA
  360 K .   NA
  361 N .   NA
  362 E .   NA
  363 S .   NA
  364 I .   NA
  365 K .   NA
  366 S .   NA
  367 F .   NA
  368 K .   NA
  369 N .   NA
  370 F .   NA
  371 V .   NA
  372 K - 0.01
  373 S - 0.01
  374 E - 0.01
  375 I - 0.01
  376 K - 0.00
  377 T - 0.00
  378 E - 0.00
  379 N - 0.00
  380 P - 0.00
  381 I - 0.00
  382 L - 0.00
  383 Y - 0.00
  384 T - 0.00
  385 E - 0.00
  386 G - 0.00
  387 K - 0.00
  388 T - 0.00
  389 P - 0.00
  390 Q - 0.00
  391 H - 0.00
  392 T - 0.00
  393 E - 0.00
  394 S - 0.01
  395 K - 0.01
  396 Q - 0.01
  397 N - 0.01
  398 N - 0.01
  399 L - 0.02
  400 M - 0.02
  401 D - 0.02
  402 S - 0.01
  403 Q - 0.02
  404 L - 0.01
  405 N - 0.02
  406 K - 0.01
  407 S - 0.01
  408 D - 0.01
  409 V - 0.01
  410 E - 0.02
  411 Y - 0.02
  412 T - 0.03
  413 D - 0.02
  414 Q - 0.03
  415 E - 0.00
  416 S - 0.00
  417 D - 0.01
  418 N - 0.01
  419 N - 0.01
  420 N - 0.00
  421 L - 0.01
  422 Y - 0.01
  423 K - 0.02
  424 Q - 0.02
  425 N - 0.01
  426 D - 0.01
  427 V .   NA
  428 S - 0.00
  429 P - 0.00
  430 T .   NA
  431 S .   NA
  432 M .   NA
  433 K .   NA
  434 L .   NA
  435 T .   NA
  436 D .   NA
  437 V .   NA
  438 E - 0.16
  439 P - 0.11
  440 Y - 0.15
  441 A - 0.13
  442 K - 0.24
  443 L - 0.24
  444 D - 0.43
  445 N ^ 0.64
  446 E ^ 0.51
  447 E ^ 0.53
  448 S ^ 0.86
  449 I ^ 0.83
  450 E ^ 0.76
  451 T ^ 0.85
  452 S ^ 0.78
  453 K ^ 0.71
  454 I ^ 0.70
  455 S ^ 0.76
  456 S .   NA
  457 T .   NA
  458 Q .   NA
  459 W .   NA
  460 E .   NA
  461 E .   NA
  462 M .   NA
  463 K .   NA
  464 K .   NA
  465 S .   NA
  466 F .   NA
  467 Y .   NA
  468 D .   NA
  469 I .   NA
  470 E .   NA
  471 N .   NA
  472 N .   NA
  473 L .   NA
  474 L .   NA
  475 Y .   NA
  476 L .   NA
  477 N .   NA
  478 R .   NA
  479 E .   NA
  480 K .   NA
  481 H .   NA
  482 C .   NA
  483 S .   NA
  484 L .   NA
  485 E .   NA
  486 R .   NA
  487 N .   NA
  488 I .   NA
  489 E - 0.37
  490 G ^ 0.54
  491 T ^ 0.54
  492 K - 0.37
  493 L - 0.49
  494 L - 0.20
  495 N - 0.11
  496 L - 0.08
  497 N - 0.09
  498 D - 0.18
  499 S - 0.14
  500 E - 0.11
  501 M - 0.08
  502 N - 0.06
  503 E - 0.05
  504 E - 0.02
  505 M - 0.02
  506 N - 0.02
  507 E - 0.02
  508 E - 0.02
  509 M - 0.03
  510 N - 0.04
  511 Q - 0.10
  512 E - 0.10
  513 M - 0.10
  514 N - 0.10
  515 E - 0.03
  516 E - 0.08
  517 K - 0.15
  518 D - 0.09
  519 E .   NA
  520 T .   NA
  521 P .   NA
  522 K .   NA
  523 I .   NA
  524 S .   NA
  525 Y .   NA
  526 Y .   NA
  527 T .   NA
  528 D .   NA
  529 H .   NA
  530 H .   NA
  531 Y .   NA
  532 I .   NA
  533 E .   NA
  534 K - 0.32
  535 N - 0.23
  536 E - 0.20
  537 E - 0.22
  538 V - 0.39
  539 I - 0.49
  540 K - 0.45
  541 S - 0.46
  542 H ^ 0.65
  543 L ^ 0.78
  544 D ^ 0.84
  545 S ^ 0.82
  546 D ^ 0.82
  547 K ^ 0.70
  548 N ^ 0.73
  549 S ^ 0.55
  550 T - 0.39
  551 I .   NA
  552 Y .   NA
  553 N .   NA
  554 Y .   NA
  555 I .   NA
  556 H .   NA
  557 K .   NA
  558 D .   NA
  559 S .   NA
  560 F .   NA
  561 P .   NA
  562 N .   NA
  563 Y .   NA
  564 E .   NA
  565 Y .   NA
  566 D .   NA
  567 D .   NA
  568 T .   NA
  569 E .   NA
  570 T .   NA
  571 K .   NA
  572 H .   NA
  573 L .   NA
  574 N .   NA
  575 I .   NA
  576 L .   NA
  577 K .   NA
  578 N .   NA
  579 C .   NA
  580 S .   NA
  581 E .   NA
  582 K .   NA
  583 D .   NA
  584 E .   NA
  585 A .   NA
  586 F - 0.00
  587 Q .   NA
  588 N .   NA
  589 K .   NA
  590 N .   NA
  591 H .   NA
  592 I .   NA
  593 S - 0.00
  594 E - 0.00
  595 Q - 0.00
  596 F - 0.00
  597 N - 0.00
  598 Y - 0.00
  599 N - 0.00
  600 Y - 0.00
  601 L - 0.00
  602 H - 0.00
  603 D - 0.00
  604 S - 0.00
  605 T - 0.00
  606 N - 0.00
  607 K - 0.00
  608 Q - 0.00
  609 N - 0.00
  610 S - 0.00
  611 I - 0.00
  612 N - 0.00
  613 L - 0.00
  614 F - 0.00
  615 T - 0.00
  616 P - 0.00
  617 K - 0.00
  618 A - 0.00
  619 Y - 0.00
  620 Q - 0.00
  621 N - 0.00
  622 N - 0.00
  623 P - 0.00
  624 S - 0.00
  625 C - 0.00
  626 Y - 0.00
  627 Y - 0.00
  628 T - 0.00
  629 D - 0.00
  630 K - 0.00
  631 E - 0.00
  632 I - 0.00
  633 D - 0.00
  634 I - 0.00
  635 H - 0.00
  636 S - 0.00
  637 P - 0.00
  638 H - 0.00
  639 S - 0.00
  640 R - 0.00
  641 R - 0.00
  642 D - 0.00
  643 V - 0.00
  644 L - 0.00
  645 P - 0.00
  646 D - 0.00
  647 L - 0.00
  648 N - 0.00
  649 L - 0.00
  650 E - 0.00
  651 R - 0.00
  652 C - 0.00
  653 I - 0.00
  654 Y - 0.00
  655 S - 0.00
  656 K - 0.00
  657 E - 0.00
  658 G - 0.00
  659 S - 0.00
  660 P - 0.00
  661 T - 0.00
  662 G - 0.00
  663 A - 0.00
  664 I - 0.00
  665 D - 0.00
  666 T - 0.00
  667 P - 0.00
  668 N - 0.00
  669 G - 0.00
  670 V - 0.00
  671 D - 0.00
  672 T - 0.00
  673 S - 0.00
  674 N - 0.00
  675 R - 0.00
  676 T - 0.00
  677 D - 0.00
  678 T - 0.00
  679 S - 0.00
  680 N - 0.00
  681 R - 0.00
  682 T - 0.00
  683 D - 0.00
  684 T - 0.00
  685 A - 0.00
  686 K - 0.00
  687 I - 0.00
  688 N - 0.00
  689 P - 0.00
  690 G - 0.00
  691 G - 0.00
  692 K - 0.00
  693 G - 0.00
  694 K - 0.00
  695 T - 0.00
  696 P - 0.00
  697 R - 0.00
  698 S - 0.00
  699 S - 0.00
  700 K - 0.00
  701 S - 0.00
  702 G - 0.00
  703 G - 0.00
  704 S - 0.00
  705 T - 0.00
  706 K - 0.00
  707 A - 0.00
  708 S - 0.00
  709 F - 0.00
  710 A - 0.00
  711 I - 0.00
  712 V - 0.00
  713 K - 0.00
  714 T - 0.00
  715 G - 0.00
  716 K - 0.00
  717 T - 0.00
  718 K - 0.00
  719 Q - 0.00
  720 T - 0.00
  721 E - 0.00
  722 K - 0.00
  723 D - 0.00
  724 I - 0.00
  725 V - 0.00
  726 K - 0.00
  727 T - 0.00
  728 P - 0.00
  729 K - 0.00
  730 I - 0.00
  731 V - 0.00
  732 K - 0.00
  733 K - 0.00
  734 N - 0.00
  735 E - 0.00
  736 G - 0.00
  737 N - 0.00
  738 A - 0.00
  739 R - 0.00
  740 T - 0.00
  741 S - 0.00
  742 V - 0.00
  743 N - 0.00
  744 G - 0.00
  745 N - 0.00
  746 S - 0.00
  747 S - 0.00
  748 G - 0.00
  749 N - 0.00
  750 V - 0.00
  751 G - 0.00
  752 T - 0.00
  753 K - 0.00
  754 S - 0.00
  755 P - 0.00
  756 S - 0.00
  757 S - 0.00
  758 Y - 0.00
  759 N - 0.00
  760 I - 0.00
  761 S - 0.00
  762 S - 0.00
  763 S - 0.00
  764 S - 0.00
  765 N - 0.00
  766 Y - 0.00
  767 S - 0.00
  768 T - 0.00
  769 Q - 0.00
  770 C - 0.00
  771 N - 0.00
  772 N - 0.00
  773 G - 0.00
  774 G - 0.00
  775 N - 0.00
  776 G - 0.00
  777 I - 0.00
  778 T - 0.00
  779 P - 0.00
  780 T - 0.00
  781 S - 0.00
  782 T - 0.00
  783 K - 0.00
  784 T - 0.00
  785 N - 0.00
  786 K - 0.00
  787 N - 0.00
  788 E - 0.00
  789 K - 0.00
  790 D .   NA
  791 I .   NA
  792 T .   NA
  793 Y .   NA
  794 N .   NA
  795 M .   NA
  796 N .   NA
  797 V .   NA
  798 V .   NA
  799 I .   NA
  800 R .   NA
  801 C .   NA
  802 R .   NA
  803 P .   NA
  804 M .   NA
  805 S .   NA
  806 N .   NA
  807 S .   NA
  808 E .   NA
  809 K .   NA
  810 N .   NA
  811 E .   NA
  812 G .   NA
  813 A .   NA
  814 K .   NA
  815 N .   NA
  816 V .   NA
  817 I .   NA
  818 K .   NA
  819 I .   NA
  820 M .   NA
  821 D .   NA
  822 N .   NA
  823 K .   NA
  824 M .   NA
  825 I .   NA
  826 V .   NA
  827 L .   NA
  828 L .   NA
  829 D .   NA
  830 P .   NA
  831 S .   NA
  832 D .   NA
  833 N .   NA
  834 T .   NA
  835 D .   NA
  836 N .   NA
  837 V .   NA
  838 L .   NA
  839 R .   NA
  840 Q .   NA
  841 N .   NA
  842 R .   NA
  843 T .   NA
  844 K .   NA
  845 E .   NA
  846 K .   NA
  847 R .   NA
  848 Y .   NA
  849 C .   NA
  850 F .   NA
  851 D .   NA
  852 Y .   NA
  853 V .   NA
  854 F .   NA
  855 D .   NA
  856 E .   NA
  857 N .   NA
  858 N .   NA
  859 T .   NA
  860 Q .   NA
  861 E .   NA
  862 D .   NA
  863 V .   NA
  864 Y .   NA
  865 N .   NA
  866 N .   NA
  867 S .   NA
  868 V .   NA
  869 K .   NA
  870 P .   NA
  871 L .   NA
  872 V .   NA
  873 D .   NA
  874 A .   NA
  875 V .   NA
  876 I .   NA
  877 K .   NA
  878 G .   NA
  879 Y .   NA
  880 N .   NA
  881 S .   NA
  882 T .   NA
  883 V .   NA
  884 F .   NA
  885 A .   NA
  886 Y .   NA
  887 G .   NA
  888 A .   NA
  889 T .   NA
  890 G .   NA
  891 A .   NA
  892 G .   NA
  893 K .   NA
  894 T .   NA
  895 H .   NA
  896 T .   NA
  897 I .   NA
  898 I .   NA
  899 G .   NA
  900 Y .   NA
  901 K .   NA
  902 N .   NA
  903 E .   NA
  904 P .   NA
  905 G .   NA
  906 I .   NA
  907 M .   NA
  908 M .   NA
  909 M .   NA
  910 I .   NA
  911 L .   NA
  912 Q .   NA
  913 D .   NA
  914 L .   NA
  915 F .   NA
  916 K .   NA
  917 K .   NA
  918 I .   NA
  919 K .   NA
  920 T .   NA
  921 L .   NA
  922 K .   NA
  923 A .   NA
  924 M .   NA
  925 N .   NA
  926 E .   NA
  927 Y .   NA
  928 K .   NA
  929 I .   NA
  930 K .   NA
  931 C .   NA
  932 S .   NA
  933 F .   NA
  934 I .   NA
  935 E .   NA
  936 I .   NA
  937 Y .   NA
  938 N .   NA
  939 E .   NA
  940 N .   NA
  941 I .   NA
  942 C .   NA
  943 D .   NA
  944 L .   NA
  945 L .   NA
  946 N .   NA
  947 P .   NA
  948 S .   NA
  949 S - 0.00
  950 E .   NA
  951 Y .   NA
  952 L .   NA
  953 D .   NA
  954 L .   NA
  955 R .   NA
  956 E .   NA
  957 D .   NA
  958 P .   NA
  959 V .   NA
  960 K .   NA
  961 G .   NA
  962 I .   NA
  963 T .   NA
  964 V .   NA
  965 S .   NA
  966 N .   NA
  967 L .   NA
  968 F .   NA
  969 E .   NA
  970 V .   NA
  971 C .   NA
  972 T .   NA
  973 T .   NA
  974 S .   NA
  975 V .   NA
  976 E .   NA
  977 E .   NA
  978 I .   NA
  979 M .   NA
  980 E .   NA
  981 L .   NA
  982 I .   NA
  983 H .   NA
  984 T .   NA
  985 G .   NA
  986 N .   NA
  987 R .   NA
  988 N .   NA
  989 R .   NA
  990 T .   NA
  991 Q ^ 0.52
  992 E - 0.40
  993 P ^ 0.74
  994 T ^ 0.91
  995 D ^ 0.77
  996 A ^ 0.89
  997 N ^ 0.90
  998 K ^ 0.83
  999 T ^ 0.69
 1000 S ^ 0.67
 1001 S ^ 0.62
 1002 R ^ 0.65
 1003 S ^ 0.62
 1004 H ^ 0.54
 1005 G .   NA
 1006 V .   NA
 1007 L .   NA
 1008 Q .   NA
 1009 V .   NA
 1010 T .   NA
 1011 V .   NA
 1012 E .   NA
 1013 E .   NA
 1014 T .   NA
 1015 E .   NA
 1016 K .   NA
 1017 G .   NA
 1018 Q .   NA
 1019 G .   NA
 1020 L .   NA
 1021 Y .   NA
 1022 Q .   NA
 1023 Q .   NA
 1024 T .   NA
 1025 K .   NA
 1026 K .   NA
 1027 G .   NA
 1028 K .   NA
 1029 L .   NA
 1030 C .   NA
 1031 V .   NA
 1032 I .   NA
 1033 D .   NA
 1034 L .   NA
 1035 A .   NA
 1036 G .   NA
 1037 S .   NA
 1038 E .   NA
 1039 R .   NA
 1040 A .   NA
 1041 S .   NA
 1042 Q .   NA
 1043 T .   NA
 1044 N .   NA
 1045 N - 0.03
 1046 K - 0.01
 1047 G .   NA
 1048 M .   NA
 1049 R .   NA
 1050 M .   NA
 1051 L .   NA
 1052 E .   NA
 1053 G .   NA
 1054 A .   NA
 1055 N .   NA
 1056 I .   NA
 1057 N .   NA
 1058 R .   NA
 1059 S .   NA
 1060 L .   NA
 1061 L .   NA
 1062 A .   NA
 1063 L .   NA
 1064 G .   NA
 1065 N .   NA
 1066 V .   NA
 1067 I .   NA
 1068 N .   NA
 1069 A .   NA
 1070 L .   NA
 1071 V .   NA
 1072 S .   NA
 1073 R .   NA
 1074 S .   NA
 1075 K .   NA
 1076 G .   NA
 1077 T .   NA
 1078 S .   NA
 1079 K .   NA
 1080 S .   NA
 1081 N .   NA
 1082 F .   NA
 1083 I .   NA
 1084 P .   NA
 1085 F .   NA
 1086 R .   NA
 1087 D .   NA
 1088 S .   NA
 1089 K .   NA
 1090 L .   NA
 1091 T .   NA
 1092 R .   NA
 1093 L .   NA
 1094 L .   NA
 1095 K .   NA
 1096 D .   NA
 1097 S .   NA
 1098 L .   NA
 1099 G .   NA
 1100 G .   NA
 1101 N .   NA
 1102 C .   NA
 1103 K .   NA
 1104 T .   NA
 1105 L .   NA
 1106 M .   NA
 1107 I .   NA
 1108 A .   NA
 1109 N .   NA
 1110 I .   NA
 1111 S .   NA
 1112 P .   NA
 1113 S .   NA
 1114 H .   NA
 1115 L .   NA
 1116 S .   NA
 1117 Y .   NA
 1118 E .   NA
 1119 D .   NA
 1120 T .   NA
 1121 H .   NA
 1122 N .   NA
 1123 T .   NA
 1124 L .   NA
 1125 K .   NA
 1126 Y .   NA
 1127 A .   NA
 1128 N .   NA
 1129 R .   NA
 1130 A .   NA
 1131 K .   NA
 1132 N .   NA
 1133 I .   NA
 1134 K .   NA
 1135 N .   NA
 1136 V .   NA
 1137 V .   NA
 1138 T .   NA
 1139 S .   NA
 1140 N .   NA
 1141 S .   NA
 1142 V .   NA
 1143 V .   NA
 1144 V .   NA
 1145 K .   NA
 1146 H .   NA
 1147 H .   NA
 1148 L .   NA
 1149 T .   NA
 1150 M .   NA
 1151 Y .   NA
 1152 I .   NA
 1153 D .   NA
 1154 V .   NA
 1155 I .   NA
 1156 E .   NA
 1157 K .   NA
 1158 L .   NA
 1159 K .   NA
 1160 T .   NA
 1161 E .   NA
 1162 I .   NA
 1163 E .   NA
 1164 C .   NA
 1165 L .   NA
 1166 K .   NA
 1167 E .   NA
 1168 Q .   NA
 1169 L ^ 0.92
 1170 N ^ 0.97
 1171 D ^ 0.98
 1172 K ^ 0.98
 1173 E ^ 0.98
 1174 K ^ 0.97
 1175 T ^ 0.94
 1176 H ^ 0.90
 1177 D ^ 0.90
 1178 F ^ 0.88
 1179 I ^ 0.80
 1180 I ^ 0.84
 1181 S ^ 0.83
 1182 E ^ 0.88
 1183 S ^ 0.86
 1184 N ^ 0.83
 1185 S ^ 0.83
 1186 T ^ 0.82
 1187 N ^ 0.64
 1188 Y ^ 0.50
 1189 D ^ 0.63
 1190 Y ^ 0.69
 1191 Y ^ 0.69
 1192 D ^ 0.74
 1193 S ^ 0.74
 1194 V ^ 0.73
 1195 K ^ 0.52
 1196 D ^ 0.75
 1197 C ^ 0.63
 1198 D ^ 0.55
 1199 K ^ 0.56
 1200 N ^ 0.55
 1201 S ^ 0.69
 1202 S ^ 0.83
 1203 R ^ 0.86
 1204 E .   NA
 1205 E .   NA
 1206 L - 0.04
 1207 L .   NA
 1208 N .   NA
 1209 I .   NA
 1210 I .   NA
 1211 Y .   NA
 1212 F .   NA
 1213 L .   NA
 1214 K .   NA
 1215 R .   NA
 1216 E .   NA
 1217 N .   NA
 1218 Q .   NA
 1219 K .   NA
 1220 L .   NA
 1221 R .   NA
 1222 C .   NA
 1223 N .   NA
 1224 L .   NA
 1225 G ^ 0.91
 1226 S ^ 0.83
 1227 I ^ 0.85
 1228 T ^ 0.76
 1229 P ^ 0.70
 1230 H ^ 0.74
 1231 I ^ 0.56
 1232 S - 0.44
 1233 T ^ 0.56
 1234 Q ^ 0.58
 1235 D ^ 0.54
 1236 S - 0.45
 1237 S - 0.47
 1238 T - 0.39
 1239 P - 0.33
 1240 T ^ 0.51
 1241 N ^ 0.67
 1242 E ^ 0.67
 1243 L ^ 0.77
 1244 I ^ 0.82
 1245 K ^ 0.82
 1246 Y ^ 0.89
 1247 T ^ 0.95
 1248 E ^ 0.93
 1249 E ^ 0.95
 1250 I ^ 0.92
 1251 N ^ 0.90
 1252 N ^ 0.90
 1253 I ^ 0.94
 1254 K ^ 0.96
 1255 I ^ 0.96
 1256 I ^ 0.96
 1257 N ^ 0.96
 1258 E .   NA
 1259 K ^ 0.76
 1260 L ^ 0.80
 1261 F ^ 0.77
 1262 I ^ 0.72
 1263 D ^ 0.69
 1264 N - 0.34
 1265 K - 0.45
 1266 K - 0.49
 1267 F ^ 0.61
 1268 K ^ 0.79
 1269 V ^ 0.78
 1270 N ^ 0.73
 1271 L ^ 0.86
 1272 Q ^ 0.85
 1273 D ^ 0.92
 1274 H ^ 0.92
 1275 L ^ 0.93
 1276 Q ^ 0.86
 1277 M ^ 0.91
 1278 C ^ 0.81
 1279 L ^ 0.73
 1280 W ^ 0.72
 1281 L ^ 0.64
 1282 D ^ 0.70
 1283 D ^ 0.73
 1284 L ^ 0.89
 1285 K ^ 0.89
 1286 R ^ 0.81
 1287 K ^ 0.79
 1288 Y ^ 0.84
 1289 T ^ 0.84
 1290 Q ^ 0.85
 1291 L ^ 0.83
 1292 K ^ 0.65
 1293 V ^ 0.80
 1294 G ^ 0.88
 1295 A ^ 0.89
 1296 S ^ 0.89
