#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.88
    2 G ^ 0.82
    3 N ^ 0.76
    4 S ^ 0.72
    5 I - 0.48
    6 T - 0.40
    7 E - 0.31
    8 K ^ 0.52
    9 R - 0.44
   10 S ^ 0.81
   11 K ^ 0.74
   12 I ^ 0.62
   13 F ^ 0.76
   14 K ^ 0.75
   15 Q ^ 0.67
   16 N ^ 0.69
   17 K ^ 0.87
   18 S ^ 0.76
   19 Y ^ 0.77
   20 F ^ 0.72
   21 S ^ 0.63
   22 D ^ 0.73
   23 I ^ 0.59
   24 N ^ 0.56
   25 N ^ 0.69
   26 I ^ 0.74
   27 D ^ 0.84
   28 Y ^ 0.87
   29 T ^ 0.93
   30 K ^ 0.95
   31 K ^ 0.95
   32 I ^ 0.91
   33 I ^ 0.87
   34 Y ^ 0.91
   35 F ^ 0.91
   36 L ^ 0.96
   37 G ^ 0.97
   38 I ^ 0.94
   39 L ^ 0.95
   40 V .   NA
   41 R .   NA
   42 I .   NA
   43 I .   NA
   44 T .   NA
   45 Y .   NA
   46 Y .   NA
   47 Y .   NA
   48 G .   NA
   49 L .   NA
   50 W .   NA
   51 Q .   NA
   52 D .   NA
   53 K .   NA
   54 N .   NA
   55 L .   NA
   56 N .   NA
   57 V .   NA
   58 K .   NA
   59 F .   NA
   60 T .   NA
   61 D .   NA
   62 I .   NA
   63 D .   NA
   64 Y .   NA
   65 Y .   NA
   66 V .   NA
   67 F .   NA
   68 S .   NA
   69 D .   NA
   70 A .   NA
   71 A .   NA
   72 K .   NA
   73 Y .   NA
   74 V .   NA
   75 L .   NA
   76 N .   NA
   77 N .   NA
   78 K .   NA
   79 S .   NA
   80 P .   NA
   81 Y .   NA
   82 N .   NA
   83 R .   NA
   84 Y .   NA
   85 T .   NA
   86 Y .   NA
   87 R .   NA
   88 Y .   NA
   89 T .   NA
   90 P .   NA
   91 L .   NA
   92 L .   NA
   93 A .   NA
   94 Y .   NA
   95 L .   NA
   96 M .   NA
   97 I .   NA
   98 P .   NA
   99 N .   NA
  100 F .   NA
  101 I .   NA
  102 I .   NA
  103 N .   NA
  104 F .   NA
  105 S .   NA
  106 F .   NA
  107 G .   NA
  108 K .   NA
  109 F .   NA
  110 L .   NA
  111 F .   NA
  112 S .   NA
  113 S .   NA
  114 I .   NA
  115 D .   NA
  116 F .   NA
  117 L .   NA
  118 V .   NA
  119 S .   NA
  120 I .   NA
  121 I .   NA
  122 I .   NA
  123 I .   NA
  124 K .   NA
  125 I .   NA
  126 I .   NA
  127 K .   NA
  128 I .   NA
  129 K .   NA
  130 Y .   NA
  131 P .   NA
  132 E .   NA
  133 N .   NA
  134 K .   NA
  135 N .   NA
  136 Y .   NA
  137 I .   NA
  138 L .   NA
  139 Y .   NA
  140 A .   NA
  141 S .   NA
  142 L .   NA
  143 W .   NA
  144 L .   NA
  145 L .   NA
  146 N .   NA
  147 P .   NA
  148 L .   NA
  149 V .   NA
  150 I .   NA
  151 T .   NA
  152 I .   NA
  153 S .   NA
  154 I .   NA
  155 R .   NA
  156 G .   NA
  157 N .   NA
  158 A .   NA
  159 D .   NA
  160 C .   NA
  161 I .   NA
  162 P .   NA
  163 C .   NA
  164 L .   NA
  165 L .   NA
  166 V .   NA
  167 L .   NA
  168 L .   NA
  169 T .   NA
  170 V .   NA
  171 F .   NA
  172 F .   NA
  173 I .   NA
  174 Y .   NA
  175 Q .   NA
  176 K .   NA
  177 K .   NA
  178 I .   NA
  179 Y .   NA
  180 V .   NA
  181 S .   NA
  182 A .   NA
  183 F .   NA
  184 F .   NA
  185 Y .   NA
  186 G .   NA
  187 L .   NA
  188 S .   NA
  189 V .   NA
  190 N .   NA
  191 F .   NA
  192 K .   NA
  193 I .   NA
  194 Y .   NA
  195 P .   NA
  196 I .   NA
  197 I .   NA
  198 Y .   NA
  199 S .   NA
  200 L .   NA
  201 P .   NA
  202 L .   NA
  203 M .   NA
  204 L .   NA
  205 Y .   NA
  206 L .   NA
  207 N .   NA
  208 K .   NA
  209 N .   NA
  210 Y .   NA
  211 L .   NA
  212 N .   NA
  213 K .   NA
  214 D .   NA
  215 N .   NA
  216 I .   NA
  217 F .   NA
  218 Q ^ 0.96
  219 L ^ 0.98
  220 K ^ 0.98
  221 Q ^ 0.95
  222 I ^ 0.98
  223 K ^ 0.98
  224 T ^ 0.99
  225 E ^ 0.96
  226 G ^ 0.90
  227 I ^ 0.94
  228 Y ^ 0.93
  229 I ^ 0.95
  230 N ^ 0.93
  231 K ^ 0.97
  232 I ^ 0.94
  233 I .   NA
  234 S .   NA
  235 I .   NA
  236 F .   NA
  237 Y .   NA
  238 I .   NA
  239 I .   NA
  240 R .   NA
  241 N .   NA
  242 F .   NA
  243 F .   NA
  244 K .   NA
  245 E .   NA
  246 L .   NA
  247 F .   NA
  248 K .   NA
  249 L .   NA
  250 N .   NA
  251 T .   NA
  252 D .   NA
  253 Q .   NA
  254 L .   NA
  255 K .   NA
  256 F .   NA
  257 S .   NA
  258 L .   NA
  259 F .   NA
  260 S .   NA
  261 F .   NA
  262 T .   NA
  263 T .   NA
  264 F .   NA
  265 L .   NA
  266 A .   NA
  267 L .   NA
  268 N .   NA
  269 L .   NA
  270 I .   NA
  271 F .   NA
  272 Y .   NA
  273 A .   NA
  274 I .   NA
  275 Y .   NA
  276 G .   NA
  277 Y .   NA
  278 E .   NA
  279 F .   NA
  280 L .   NA
  281 Y .   NA
  282 E .   NA
  283 S .   NA
  284 F .   NA
  285 I .   NA
  286 Y .   NA
  287 H .   NA
  288 L .   NA
  289 V .   NA
  290 R .   NA
  291 Q .   NA
  292 D .   NA
  293 H .   NA
  294 K .   NA
  295 H .   NA
  296 N .   NA
  297 F .   NA
  298 S .   NA
  299 L .   NA
  300 F .   NA
  301 F .   NA
  302 Y .   NA
  303 I .   NA
  304 M .   NA
  305 Y .   NA
  306 L .   NA
  307 T .   NA
  308 I .   NA
  309 E .   NA
  310 N .   NA
  311 N .   NA
  312 S .   NA
  313 K .   NA
  314 I .   NA
  315 I .   NA
  316 P .   NA
  317 L .   NA
  318 I .   NA
  319 T .   NA
  320 F .   NA
  321 I .   NA
  322 P .   NA
  323 Q .   NA
  324 F .   NA
  325 V .   NA
  326 L .   NA
  327 V .   NA
  328 A .   NA
  329 L .   NA
  330 F .   NA
  331 G .   NA
  332 F .   NA
  333 K .   NA
  334 Y .   NA
  335 A .   NA
  336 K .   NA
  337 S .   NA
  338 N .   NA
  339 L .   NA
  340 E .   NA
  341 L .   NA
  342 S .   NA
  343 M .   NA
  344 F .   NA
  345 L .   NA
  346 Q .   NA
  347 T .   NA
  348 L .   NA
  349 S .   NA
  350 F .   NA
  351 I .   NA
  352 A .   NA
  353 L .   NA
  354 N .   NA
  355 K .   NA
  356 V .   NA
  357 I .   NA
  358 T .   NA
  359 S .   NA
  360 Q .   NA
  361 V .   NA
  362 N .   NA
  363 S .   NA
  364 G .   NA
  365 H ^ 0.79
  366 L ^ 0.67
  367 K - 0.47
  368 A - 0.22
  369 W - 0.42
  370 K .   NA
  371 M - 0.00
  372 N .   NA
  373 D .   NA
  374 T .   NA
  375 D .   NA
  376 M .   NA
  377 Q .   NA
  378 L .   NA
  379 V .   NA
  380 V .   NA
  381 E .   NA
  382 P .   NA
  383 L .   NA
  384 S - 0.06
  385 L - 0.06
  386 S - 0.05
  387 E .   NA
  388 M ^ 0.63
  389 L ^ 0.50
  390 N ^ 0.56
  391 A ^ 0.64
  392 R ^ 0.84
  393 I ^ 0.77
  394 P ^ 0.62
  395 K ^ 0.75
  396 K ^ 0.62
  397 G ^ 0.71
  398 N .   NA
  399 K .   NA
  400 V .   NA
  401 E .   NA
  402 V .   NA
  403 K .   NA
  404 K .   NA
  405 T .   NA
  406 V .   NA
  407 E .   NA
  408 K .   NA
  409 T .   NA
  410 E .   NA
  411 G .   NA
  412 Q .   NA
  413 K .   NA
  414 A .   NA
  415 V .   NA
  416 L .   NA
  417 Q .   NA
  418 R .   NA
  419 H .   NA
  420 Y .   NA
  421 A .   NA
  422 F .   NA
  423 D .   NA
  424 R .   NA
  425 C .   NA
  426 F .   NA
  427 D .   NA
  428 D .   NA
  429 H .   NA
  430 V .   NA
  431 G .   NA
  432 N .   NA
  433 E .   NA
  434 E .   NA
  435 V .   NA
  436 Y .   NA
  437 R .   NA
  438 H .   NA
  439 L .   NA
  440 A .   NA
  441 R .   NA
  442 D .   NA
  443 I .   NA
  444 I .   NA
  445 L .   NA
  446 D .   NA
  447 T .   NA
  448 F .   NA
  449 K .   NA
  450 G .   NA
  451 I .   NA
  452 N .   NA
  453 G .   NA
  454 C .   NA
  455 I .   NA
  456 L .   NA
  457 A .   NA
  458 Y .   NA
  459 G .   NA
  460 Q .   NA
  461 T .   NA
  462 G .   NA
  463 S .   NA
  464 G .   NA
  465 K .   NA
  466 T .   NA
  467 H .   NA
  468 S .   NA
  469 I .   NA
  470 M .   NA
  471 G .   NA
  472 V .   NA
  473 P .   NA
  474 A .   NA
  475 D .   NA
  476 P .   NA
  477 G .   NA
  478 M .   NA
  479 L .   NA
  480 P .   NA
  481 R .   NA
  482 S .   NA
  483 L .   NA
  484 A .   NA
  485 E .   NA
  486 F .   NA
  487 F .   NA
  488 N .   NA
  489 G .   NA
  490 I .   NA
  491 E .   NA
  492 N .   NA
  493 P .   NA
  494 S .   NA
  495 S .   NA
  496 L .   NA
  497 N .   NA
  498 E - 0.19
  499 E - 0.28
  500 N - 0.31
  501 A - 0.33
  502 S - 0.33
  503 N - 0.38
  504 N - 0.28
  505 T - 0.32
  506 D - 0.23
  507 D - 0.23
  508 E - 0.27
  509 S .   NA
  510 N .   NA
  511 N .   NA
  512 N .   NA
  513 T .   NA
  514 K .   NA
  515 E .   NA
  516 F .   NA
  517 L .   NA
  518 M .   NA
  519 S .   NA
  520 V .   NA
  521 T .   NA
  522 Y .   NA
  523 L .   NA
  524 E .   NA
  525 V .   NA
  526 Y .   NA
  527 M .   NA
  528 E .   NA
  529 R .   NA
  530 V .   NA
  531 N .   NA
  532 D .   NA
  533 L .   NA
  534 L .   NA
  535 Q .   NA
  536 E .   NA
  537 G .   NA
  538 Y .   NA
  539 R .   NA
  540 G .   NA
  541 G .   NA
  542 A .   NA
  543 V .   NA
  544 E .   NA
  545 N .   NA
  546 L .   NA
  547 D .   NA
  548 V .   NA
  549 K .   NA
  550 E .   NA
  551 D .   NA
  552 P .   NA
  553 K .   NA
  554 R .   NA
  555 G .   NA
  556 F .   NA
  557 V .   NA
  558 V .   NA
  559 I .   NA
  560 G .   NA
  561 I .   NA
  562 Q .   NA
  563 E .   NA
  564 E .   NA
  565 T .   NA
  566 V .   NA
  567 T .   NA
  568 S .   NA
  569 I .   NA
  570 D .   NA
  571 E .   NA
  572 V .   NA
  573 M .   NA
  574 L .   NA
  575 L .   NA
  576 V .   NA
  577 A .   NA
  578 K .   NA
  579 A .   NA
  580 E .   NA
  581 Q .   NA
  582 R .   NA
  583 R .   NA
  584 H .   NA
  585 I ^ 0.56
  586 S ^ 0.58
  587 Q ^ 0.88
  588 T ^ 0.97
  589 N ^ 0.97
  590 F ^ 0.96
  591 N ^ 0.91
  592 E ^ 0.95
  593 T ^ 0.91
  594 S ^ 0.93
  595 S ^ 0.93
  596 R ^ 0.94
  597 S .   NA
  598 H .   NA
  599 T .   NA
  600 I .   NA
  601 F .   NA
  602 T .   NA
  603 V - 0.01
  604 I .   NA
  605 L .   NA
  606 E .   NA
  607 S .   NA
  608 N .   NA
  609 Q - 0.07
  610 V - 0.08
  611 L - 0.03
  612 S .   NA
  613 N - 0.33
  614 G ^ 0.59
  615 T - 0.45
  616 S - 0.47
  617 I - 0.36
  618 N - 0.46
  619 K .   NA
  620 R .   NA
  621 G .   NA
  622 E .   NA
  623 L .   NA
  624 K .   NA
  625 I .   NA
  626 V ^ 0.91
  627 D ^ 0.92
  628 L ^ 0.91
  629 A ^ 0.62
  630 G - 0.31
  631 N - 0.42
  632 E - 0.17
  633 R - 0.36
  634 A ^ 0.67
  635 G ^ 0.72
  636 R ^ 0.87
  637 A ^ 0.92
  638 A ^ 0.91
  639 E ^ 0.76
  640 G ^ 0.81
  641 I .   NA
  642 E .   NA
  643 N - 0.00
  644 A .   NA
  645 K - 0.01
  646 T .   NA
  647 L .   NA
  648 I .   NA
  649 E .   NA
  650 E .   NA
  651 G .   NA
  652 K .   NA
  653 S .   NA
  654 I .   NA
  655 N .   NA
  656 K .   NA
  657 S .   NA
  658 L .   NA
  659 F .   NA
  660 V .   NA
  661 L .   NA
  662 S .   NA
  663 E .   NA
  664 V .   NA
  665 I .   NA
  666 S .   NA
  667 K .   NA
  668 L .   NA
  669 S ^ 0.84
  670 K ^ 0.83
  671 R - 0.47
  672 A - 0.36
  673 Q ^ 0.66
  674 A - 0.31
  675 I - 0.28
  676 A ^ 0.57
  677 M - 0.27
  678 G ^ 0.51
  679 D ^ 0.50
  680 E - 0.36
  681 K - 0.33
  682 K - 0.25
  683 I - 0.23
  684 K - 0.22
  685 K .   NA
  686 I .   NA
  687 Q .   NA
  688 E .   NA
  689 D .   NA
  690 L .   NA
  691 V .   NA
  692 F .   NA
  693 I .   NA
  694 P .   NA
  695 W .   NA
  696 R .   NA
  697 D .   NA
  698 S .   NA
  699 K .   NA
  700 L .   NA
  701 T .   NA
  702 R .   NA
  703 I .   NA
  704 L .   NA
  705 S .   NA
  706 K .   NA
  707 S .   NA
  708 L .   NA
  709 G .   NA
  710 G .   NA
  711 N .   NA
  712 C .   NA
  713 R .   NA
  714 A .   NA
  715 S .   NA
  716 V .   NA
  717 I .   NA
  718 V .   NA
  719 A .   NA
  720 V .   NA
  721 H .   NA
  722 P .   NA
  723 S .   NA
  724 H .   NA
  725 F .   NA
  726 Y .   NA
  727 L .   NA
  728 D .   NA
  729 T .   NA
  730 S .   NA
  731 F .   NA
  732 S .   NA
  733 T .   NA
  734 L .   NA
  735 R .   NA
  736 F .   NA
  737 A .   NA
  738 L .   NA
  739 K .   NA
  740 C .   NA
  741 K .   NA
  742 T .   NA
  743 I .   NA
  744 K .   NA
  745 K .   NA
  746 K .   NA
  747 I .   NA
  748 E .   NA
  749 V .   NA
  750 N .   NA
  751 Y .   NA
  752 L .   NA
  753 S .   NA
  754 A .   NA
  755 E .   NA
  756 Q .   NA
  757 S .   NA
  758 V .   NA
  759 I .   NA
  760 M .   NA
  761 Q .   NA
  762 Q .   NA
  763 K .   NA
  764 E .   NA
  765 L .   NA
  766 I .   NA
  767 A .   NA
  768 K .   NA
  769 L .   NA
  770 Q .   NA
  771 N .   NA
  772 Q - 0.02
  773 L - 0.01
  774 K .   NA
  775 H - 0.00
  776 L - 0.00
  777 S - 0.00
  778 T - 0.00
  779 N - 0.00
  780 K - 0.00
  781 N - 0.00
  782 T - 0.00
  783 D - 0.00
  784 I - 0.00
  785 N - 0.00
  786 S - 0.00
  787 H - 0.00
  788 V - 0.00
  789 G - 0.00
  790 D - 0.00
  791 K - 0.00
  792 D - 0.00
  793 Y - 0.00
  794 I - 0.00
  795 S - 0.00
  796 N - 0.00
  797 R - 0.00
  798 D - 0.00
  799 P - 0.00
  800 E - 0.00
  801 N - 0.00
  802 D - 0.00
  803 E - 0.00
  804 K - 0.00
  805 I - 0.00
  806 L - 0.00
  807 A - 0.00
  808 L - 0.00
  809 K - 0.00
  810 N - 0.00
  811 E - 0.00
  812 L - 0.00
  813 E - 0.00
  814 E - 0.00
  815 K - 0.00
  816 V - 0.00
  817 K - 0.00
  818 K - 0.00
  819 F - 0.00
  820 Q - 0.00
  821 N - 0.00
  822 F - 0.00
  823 I - 0.00
  824 L - 0.00
  825 K - 0.00
  826 S - 0.00
  827 E - 0.00
  828 L - 0.00
  829 H - 0.00
  830 V - 0.00
  831 N - 0.00
  832 S - 0.00
  833 N - 0.00
  834 N - 0.00
  835 Y - 0.00
  836 R - 0.00
  837 R - 0.00
  838 L - 0.00
  839 R - 0.00
  840 S - 0.00
  841 I - 0.00
  842 D - 0.00
  843 D - 0.00
  844 D - 0.00
  845 N - 0.00
  846 N - 0.00
  847 N - 0.00
  848 E - 0.00
  849 K - 0.00
  850 L - 0.00
  851 L - 0.00
  852 K - 0.00
  853 Y - 0.00
  854 S - 0.00
  855 M - 0.00
  856 T - 0.00
  857 I - 0.00
  858 S - 0.00
  859 T - 0.00
  860 N - 0.00
  861 I - 0.00
  862 K - 0.00
  863 N - 0.00
  864 E - 0.00
  865 Y - 0.00
  866 N - 0.00
  867 W - 0.00
  868 L - 0.00
  869 R - 0.00
  870 S - 0.00
  871 F - 0.00
  872 D - 0.00
  873 T - 0.00
  874 H - 0.00
  875 E - 0.00
  876 Y - 0.00
  877 D - 0.00
  878 F - 0.00
  879 K - 0.00
  880 S - 0.00
  881 D - 0.00
  882 G - 0.00
  883 I - 0.00
  884 E - 0.00
  885 K - 0.00
  886 Y - 0.00
  887 E - 0.00
  888 N - 0.00
  889 K - 0.00
  890 N - 0.00
  891 A - 0.00
  892 K - 0.00
  893 E - 0.00
  894 K - 0.00
  895 F - 0.00
  896 N - 0.00
  897 I - 0.00
  898 S - 0.00
  899 K - 0.00
  900 V - 0.00
  901 M - 0.00
  902 E - 0.00
  903 Y - 0.00
  904 L - 0.00
  905 K - 0.00
  906 N - 0.00
  907 K - 0.00
  908 S - 0.00
  909 P - 0.00
  910 Y - 0.00
  911 K - 0.00
  912 M - 0.00
  913 N - 0.00
  914 S - 0.00
  915 S - 0.00
  916 E - 0.00
  917 I - 0.00
  918 S - 0.00
  919 N - 0.00
  920 L - 0.00
  921 D - 0.00
  922 E - 0.00
  923 V - 0.00
  924 S - 0.00
  925 N - 0.00
  926 E - 0.00
  927 S - 0.00
  928 Q - 0.00
  929 K - 0.00
  930 D - 0.00
  931 D - 0.00
  932 S - 0.00
  933 I - 0.00
  934 S - 0.00
  935 L - 0.00
  936 N - 0.00
  937 Y - 0.00
  938 Y - 0.00
  939 N - 0.00
  940 E - 0.00
  941 L - 0.00
  942 D - 0.00
  943 E - 0.00
  944 L - 0.00
  945 E - 0.00
  946 K - 0.00
  947 L - 0.00
  948 E - 0.00
  949 L - 0.00
  950 K - 0.00
  951 E - 0.00
  952 A - 0.00
  953 P - 0.00
  954 R - 0.00
  955 K - 0.00
  956 K - 0.00
  957 K - 0.00
  958 K - 0.00
  959 D - 0.00
  960 K - 0.00
  961 G - 0.00
  962 G - 0.00
  963 G - 0.00
  964 N - 0.00
  965 N - 0.00
  966 V - 0.00
  967 N - 0.00
  968 H - 0.00
  969 N - 0.00
  970 A - 0.00
  971 S - 0.00
  972 S - 0.00
  973 V - 0.00
  974 N - 0.00
  975 K - 0.00
  976 I - 0.00
  977 Y - 0.00
  978 D - 0.00
  979 E - 0.00
  980 L - 0.00
  981 S - 0.00
  982 K - 0.00
  983 L - 0.00
  984 S - 0.00
  985 T - 0.00
  986 M - 0.00
  987 E - 0.00
  988 Y - 0.00
  989 N - 0.00
  990 N - 0.00
  991 Y - 0.00
  992 M - 0.00
  993 E - 0.00
  994 E - 0.00
  995 E - 0.00
  996 R - 0.00
  997 E - 0.00
  998 E - 0.00
  999 A - 0.00
 1000 E - 0.00
 1001 K - 0.00
 1002 R - 0.00
 1003 K - 0.00
 1004 K - 0.00
 1005 E - 0.00
 1006 R - 0.00
 1007 I - 0.00
 1008 H - 0.00
 1009 S - 0.00
 1010 K - 0.00
 1011 G - 0.00
 1012 V - 0.00
 1013 Q - 0.00
 1014 G - 0.00
 1015 S - 0.00
 1016 K - 0.00
 1017 K - 0.00
 1018 K - 0.00
 1019 K - 0.00
 1020 G - 0.00
 1021 K - 0.00
 1022 N - 0.00
 1023 I - 0.00
 1024 Q - 0.00
 1025 N - 0.00
 1026 K - 0.00
 1027 A - 0.00
 1028 L - 0.00
 1029 S - 0.00
 1030 F - 0.00
 1031 N - 0.00
 1032 N - 0.00
 1033 K - 0.00
 1034 D - 0.00
 1035 N - 0.00
 1036 I - 0.00
 1037 D - 0.00
 1038 S - 0.00
 1039 S - 0.00
 1040 K - 0.00
 1041 L - 0.00
 1042 K - 0.00
 1043 G - 0.00
 1044 K - 0.00
 1045 K - 0.00
 1046 M - 0.00
 1047 S - 0.00
 1048 T - 0.00
 1049 N - 0.00
 1050 N - 0.00
 1051 F - 0.00
 1052 K - 0.00
 1053 K - 0.00
 1054 K - 0.00
 1055 K - 0.00
 1056 T - 0.00
 1057 Y - 0.00
 1058 I - 0.00
 1059 V - 0.00
 1060 S - 0.00
 1061 N - 0.00
 1062 V - 0.00
 1063 K - 0.00
 1064 N - 0.00
 1065 K - 0.00
 1066 R - 0.00
 1067 D - 0.00
 1068 L - 0.00
 1069 Y - 0.00
 1070 E - 0.00
 1071 K - 0.00
 1072 S - 0.00
 1073 M - 0.00
 1074 V - 0.00
 1075 S - 0.00
 1076 T - 0.00
 1077 K - 0.00
 1078 N - 0.00
 1079 K - 0.00
 1080 L - 0.00
 1081 E - 0.00
 1082 D - 0.00
 1083 T - 0.00
 1084 E - 0.00
 1085 I - 0.00
 1086 G - 0.00
 1087 E - 0.00
 1088 Y - 0.00
 1089 A - 0.00
 1090 S - 0.00
 1091 L - 0.00
 1092 I - 0.00
 1093 A - 0.00
 1094 P - 0.00
 1095 K - 0.00
 1096 D - 0.00
 1097 E - 0.00
 1098 D - 0.00
 1099 N - 0.00
 1100 D - 0.00
 1101 L - 0.00
 1102 D - 0.00
 1103 H - 0.00
 1104 S - 0.00
 1105 K - 0.00
 1106 D - 0.00
 1107 N - 0.00
 1108 D - 0.00
 1109 S - 0.00
 1110 D - 0.00
 1111 K - 0.00
 1112 N - 0.00
 1113 K - 0.00
 1114 E - 0.00
 1115 N - 0.00
 1116 T - 0.00
 1117 D - 0.00
 1118 N - 0.00
 1119 D - 0.00
 1120 D - 0.00
 1121 D - 0.00
 1122 E - 0.00
 1123 G - 0.00
 1124 N - 0.00
 1125 K - 0.00
 1126 T - 0.00
 1127 A - 0.00
 1128 D - 0.00
 1129 I - 0.00
 1130 N - 0.00
 1131 D - 0.00
 1132 N - 0.00
 1133 E - 0.00
 1134 D - 0.00
 1135 E - 0.00
 1136 D - 0.00
 1137 V - 0.00
 1138 K - 0.00
 1139 N - 0.00
 1140 A - 0.00
 1141 D - 0.00
 1142 L - 0.00
 1143 R - 0.00
 1144 S - 0.00
 1145 N - 0.00
 1146 K - 0.00
 1147 S - 0.00
 1148 S - 0.00
 1149 F - 0.00
 1150 T - 0.00
 1151 Q - 0.00
 1152 N - 0.00
 1153 I - 0.00
 1154 S - 0.00
 1155 K - 0.00
 1156 H - 0.00
 1157 S - 0.00
 1158 S - 0.00
 1159 S - 0.00
 1160 L - 0.00
 1161 Y - 0.00
 1162 L - 0.00
 1163 C - 0.00
 1164 P - 0.00
 1165 P - 0.00
 1166 K - 0.00
 1167 G - 0.00
 1168 R - 0.00
 1169 I - 0.00
 1170 N - 0.00
 1171 N - 0.00
 1172 E - 0.00
 1173 K - 0.00
 1174 R - 0.00
 1175 T - 0.00
 1176 S - 0.00
 1177 I - 0.00
 1178 I - 0.00
 1179 S .   NA
 1180 N - 0.00
 1181 L - 0.01
 1182 K .   NA
 1183 R - 0.00
 1184 K - 0.00
 1185 I - 0.00
 1186 G - 0.00
 1187 E - 0.00
 1188 D - 0.00
 1189 L - 0.00
 1190 K - 0.00
 1191 K - 0.00
 1192 K - 0.00
 1193 K - 0.00
 1194 K - 0.00
 1195 I - 0.00
 1196 M - 0.00
 1197 D - 0.00
 1198 R - 0.00
 1199 N - 0.00
 1200 I - 0.00
 1201 E - 0.00
 1202 L - 0.00
 1203 N - 0.00
 1204 N - 0.00
 1205 Q - 0.00
 1206 I - 0.00
 1207 K - 0.00
 1208 F - 0.00
 1209 I - 0.00
 1210 M - 0.00
 1211 K - 0.00
 1212 L - 0.00
 1213 M - 0.00
 1214 Q - 0.00
 1215 K - 0.00
 1216 V - 0.00
 1217 G - 0.00
 1218 L - 0.00
 1219 S - 0.00
 1220 T - 0.00
 1221 I - 0.00
 1222 L - 0.00
 1223 T - 0.00
 1224 G - 0.00
 1225 V - 0.00
 1226 V - 0.00
 1227 P - 0.00
 1228 P - 0.00
 1229 G - 0.00
 1230 R - 0.00
 1231 N - 0.00
 1232 I - 0.00
 1233 E - 0.00
 1234 N - 0.00
 1235 V - 0.00
 1236 L - 0.00
 1237 K - 0.00
 1238 L - 0.00
 1239 Q - 0.00
 1240 E - 0.00
 1241 N - 0.00
 1242 L - 0.00
 1243 K - 0.00
 1244 D - 0.00
 1245 D - 0.00
 1246 L - 0.00
 1247 K - 0.00
 1248 I - 0.00
 1249 H - 0.00
 1250 D - 0.00
 1251 N - 0.00
 1252 K - 0.00
 1253 K - 0.00
 1254 S - 0.00
 1255 L - 0.00
 1256 E - 0.00
 1257 I - 0.00
 1258 L - 0.00
 1259 N - 0.00
 1260 E - 0.00
 1261 K - 0.00
 1262 V - 0.00
 1263 I - 0.00
 1264 N - 0.00
 1265 S - 0.00
 1266 G - 0.00
 1267 T - 0.00
 1268 Y - 0.00
 1269 G - 0.00
 1270 N - 0.00
 1271 V - 0.00
 1272 I - 0.00
 1273 Y - 0.00
 1274 N - 0.00
 1275 T - 0.00
 1276 P - 0.00
 1277 S - 0.00
 1278 S - 0.00
 1279 Q - 0.00
 1280 K - 0.00
 1281 K - 0.00
 1282 S - 0.00
 1283 D - 0.00
 1284 G - 0.00
 1285 K - 0.00
 1286 K - 0.00
 1287 D - 0.00
 1288 V - 0.00
 1289 D - 0.00
 1290 Y - 0.00
 1291 D - 0.00
 1292 D - 0.00
 1293 D - 0.00
 1294 D - 0.00
 1295 E - 0.00
 1296 A - 0.00
 1297 S - 0.00
 1298 L - 0.00
 1299 L - 0.00
 1300 N - 0.00
 1301 G - 0.00
 1302 Y - 0.00
 1303 F - 0.00
 1304 D - 0.00
 1305 F - 0.00
 1306 N - 0.00
 1307 N - 0.00
 1308 N - 0.00
 1309 N - 0.00
 1310 E - 0.00
 1311 I - 0.00
 1312 K - 0.00
 1313 Y - 0.00
 1314 N - 0.00
 1315 E - 0.00
 1316 N - 0.00
 1317 I - 0.00
 1318 S - 0.00
 1319 H - 0.00
 1320 V - 0.00
 1321 F - 0.00
 1322 I - 0.00
 1323 N - 0.00
 1324 E - 0.00
 1325 M - 0.00
 1326 F - 0.00
 1327 F - 0.00
 1328 S - 0.00
 1329 F - 0.00
 1330 L - 0.00
 1331 L - 0.00
 1332 R - 0.00
 1333 I - 0.00
 1334 Q - 0.00
 1335 Q - 0.00
 1336 K - 0.00
 1337 Q - 0.00
 1338 Q - 0.00
 1339 A - 0.00
 1340 K - 0.00
 1341 G - 0.00
 1342 N - 0.00
 1343 N - 0.00
 1344 N - 0.00
 1345 N - 0.00
 1346 D - 0.00
 1347 E - 0.00
 1348 D - 0.00
 1349 N - 0.00
 1350 E - 0.00
 1351 N - 0.00
 1352 G - 0.00
 1353 E - 0.00
 1354 S - 0.00
 1355 L - 0.00
 1356 N - 0.00
 1357 N - 0.00
 1358 M - 0.00
 1359 E - 0.00
 1360 E - 0.00
 1361 T - 0.00
 1362 L - 0.00
 1363 K - 0.00
 1364 K - 0.00
 1365 E - 0.00
 1366 E - 0.00
 1367 K - 0.00
 1368 P - 0.00
 1369 F - 0.00
 1370 D - 0.00
 1371 L - 0.00
 1372 S - 0.00
 1373 K - 0.00
 1374 K - 0.00
 1375 A - 0.00
 1376 L - 0.00
 1377 E - 0.00
 1378 D - 0.00
 1379 I - 0.00
 1380 L - 0.00
 1381 G - 0.00
 1382 S - 0.00
 1383 A - 0.00
 1384 I - 0.00
 1385 S - 0.00
 1386 N - 0.00
 1387 K - 0.00
 1388 I - 0.00
 1389 A - 0.00
 1390 E - 0.00
 1391 K - 0.00
 1392 E - 0.00
 1393 G - 0.00
 1394 N - 0.00
 1395 S - 0.00
 1396 M - 0.00
 1397 E - 0.00
 1398 F - 0.00
 1399 S - 0.00
 1400 K - 0.00
 1401 I - 0.00
 1402 I - 0.00
 1403 K - 0.00
 1404 D - 0.00
 1405 E - 0.00
 1406 K - 0.00
 1407 N - 0.00
 1408 K - 0.00
 1409 N - 0.00
 1410 T - 0.00
 1411 I - 0.00
 1412 D - 0.00
 1413 S - 0.00
 1414 I - 0.00
 1415 L - 0.00
 1416 S - 0.00
 1417 M - 0.00
 1418 L - 0.00
 1419 T - 0.00
 1420 P - 0.00
 1421 W - 0.00
 1422 E - 0.00
 1423 Q - 0.00
 1424 K - 0.00
 1425 I - 0.00
 1426 L - 0.00
 1427 A - 0.00
 1428 L - 0.00
 1429 L - 0.00
 1430 Y - 0.00
 1431 E - 0.00
 1432 Q - 0.00
 1433 K - 0.00
 1434 K - 0.00
 1435 M - 0.00
 1436 R - 0.00
 1437 E - 0.00
 1438 Q - 0.00
 1439 V - 0.00
 1440 Q - 0.00
 1441 K - 0.00
 1442 I - 0.00
 1443 K - 0.00
 1444 E - 0.00
 1445 K - 0.00
 1446 F - 0.00
 1447 S - 0.00
 1448 Q - 0.00
 1449 R - 0.00
 1450 I - 0.00
 1451 K - 0.00
 1452 N - 0.00
 1453 I - 0.00
 1454 N - 0.00
 1455 I - 0.00
 1456 F - 0.00
 1457 I - 0.00
 1458 K - 0.00
 1459 K - 0.00
 1460 I - 0.00
 1461 L - 0.00
 1462 I - 0.00
 1463 D - 0.00
 1464 K - 0.00
 1465 I - 0.00
 1466 E - 0.00
 1467 V - 0.00
 1468 E - 0.00
 1469 K - 0.00
 1470 H - 0.00
 1471 F - 0.00
 1472 N - 0.00
 1473 R - 0.00
 1474 I - 0.00
 1475 V - 0.00
 1476 K - 0.00
 1477 V - 0.00
 1478 T - 0.00
 1479 E - 0.00
 1480 Q - 0.00
 1481 Y - 0.00
 1482 K - 0.00
 1483 E - 0.00
 1484 D - 0.00
 1485 M - 0.00
 1486 L - 0.00
 1487 K - 0.00
 1488 T - 0.00
 1489 S - 0.00
 1490 D - 0.00
 1491 V - 0.00
 1492 D - 0.00
 1493 S - 0.00
 1494 N - 0.00
 1495 F - 0.00
 1496 K - 0.00
 1497 F - 0.00
 1498 A - 0.00
 1499 G - 0.00
 1500 L - 0.00
 1501 M - 0.00
 1502 K - 0.00
 1503 K - 0.00
 1504 L - 0.00
 1505 E - 0.00
 1506 E - 0.00
 1507 L - 0.00
 1508 S - 0.00
 1509 I - 0.00
 1510 S - 0.00
 1511 L - 0.00
 1512 S - 0.00
 1513 E - 0.00
 1514 K - 0.00
 1515 T - 0.00
 1516 R - 0.00
 1517 D - 0.00
 1518 F - 0.00
 1519 N - 0.00
 1520 V - 0.00
 1521 L - 0.00
 1522 A - 0.00
 1523 E - 0.00
 1524 F - 0.00
 1525 H - 0.00
 1526 L - 0.00
 1527 N - 0.00
 1528 L - 0.00
 1529 R - 0.00
 1530 K - 0.00
 1531 E - 0.00
 1532 N - 0.00
 1533 E - 0.00
 1534 K - 0.00
 1535 K - 0.00
 1536 D - 0.00
 1537 T - 0.00
 1538 L - 0.00
 1539 I - 0.00
 1540 K - 0.00
 1541 E - 0.00
 1542 L - 0.00
 1543 E - 0.00
 1544 E - 0.00
 1545 E - 0.00
 1546 N - 0.00
 1547 K - 0.00
 1548 L - 0.00
 1549 F - 0.00
 1550 Y - 0.00
 1551 L - 0.00
 1552 V - 0.00
 1553 P - 0.00
 1554 K - 0.00
 1555 Y - 0.00
 1556 N - 0.00
 1557 E - 0.00
 1558 L - 0.00
 1559 L - 0.00
 1560 N - 0.00
 1561 E - 0.00
 1562 L - 0.00
 1563 N - 0.00
 1564 C - 0.00
 1565 H - 0.00
 1566 D - 0.00
 1567 G - 0.00
 1568 N - 0.00
 1569 S - 0.00
 1570 I - 0.00
 1571 A - 0.00
 1572 A - 0.00
 1573 K - 0.00
 1574 E - 0.00
 1575 L - 0.00
 1576 K - 0.00
 1577 K - 0.00
 1578 E - 0.00
 1579 F - 0.00
 1580 L - 0.00
 1581 L - 0.00
 1582 M - 0.00
 1583 Y - 0.00
 1584 G - 0.00
 1585 R - 0.00
 1586 L - 0.00
 1587 M - 0.00
 1588 I - 0.00
 1589 T - 0.00
 1590 K - 0.00
 1591 K - 0.00
 1592 K - 0.00
 1593 L .   NA
 1594 Q - 0.28
 1595 E - 0.13
 1596 K - 0.05
 1597 E - 0.02
 1598 V .   NA
 1599 I .   NA
 1600 E .   NA
 1601 N .   NA
 1602 D .   NA
 1603 I .   NA
 1604 R .   NA
 1605 N .   NA
 1606 L .   NA
 1607 N .   NA
 1608 K .   NA
 1609 H .   NA
 1610 I .   NA
 1611 Y .   NA
 1612 T .   NA
 1613 E .   NA
 1614 L .   NA
 1615 I .   NA
 1616 E .   NA
 1617 S .   NA
 1618 I .   NA
 1619 S .   NA
 1620 I - 0.00
 1621 I .   NA
 1622 K .   NA
 1623 N ^ 0.89
 1624 L ^ 0.91
 1625 E ^ 0.89
 1626 S ^ 0.81
 1627 Q ^ 0.81
 1628 N ^ 0.66
 1629 K ^ 0.59
 1630 F ^ 0.63
 1631 L ^ 0.79
 1632 E ^ 0.80
 1633 Y ^ 0.77
 1634 K ^ 0.73
 1635 L ^ 0.62
 1636 N ^ 0.74
 1637 L ^ 0.58
 1638 E - 0.37
 1639 N - 0.42
 1640 K - 0.41
 1641 K - 0.43
 1642 K - 0.45
 1643 V ^ 0.60
 1644 E ^ 0.72
 1645 K ^ 0.71
 1646 V ^ 0.76
 1647 K ^ 0.70
 1648 K ^ 0.76
 1649 L ^ 0.78
 1650 L ^ 0.83
 1651 N ^ 0.81
 1652 E ^ 0.77
 1653 K .   NA
 1654 E .   NA
 1655 K - 0.02
 1656 L - 0.03
 1657 N .   NA
 1658 K - 0.00
 1659 V - 0.00
 1660 I - 0.00
 1661 S - 0.00
 1662 E - 0.00
 1663 M - 0.00
 1664 E - 0.00
 1665 R - 0.00
 1666 M - 0.00
 1667 L - 0.00
 1668 E - 0.00
 1669 D - 0.00
 1670 A - 0.00
 1671 N - 0.00
 1672 I - 0.00
 1673 D - 0.00
 1674 T - 0.00
 1675 S - 0.00
 1676 T - 0.00
 1677 L - 0.00
 1678 K - 0.00
 1679 N - 0.00
 1680 E - 0.00
 1681 I - 0.00
 1682 L - 0.00
 1683 T - 0.00
 1684 N - 0.00
 1685 F - 0.00
 1686 N - 0.00
 1687 N - 0.00
 1688 T - 0.00
 1689 Y - 0.00
 1690 T - 0.00
 1691 S - 0.00
 1692 I - 0.00
 1693 N - 0.00
 1694 N - 0.00
 1695 I - 0.00
 1696 D - 0.00
 1697 S - 0.00
 1698 E - 0.00
 1699 E - 0.00
 1700 E - 0.00
 1701 K - 0.00
 1702 P - 0.00
 1703 P - 0.00
 1704 K - 0.00
 1705 E - 0.00
 1706 L - 0.00
 1707 D - 0.00
 1708 T - 0.00
 1709 N - 0.00
 1710 K - 0.00
 1711 K - 0.00
 1712 E - 0.00
 1713 N - 0.00
 1714 K - 0.00
 1715 V - 0.00
 1716 K - 0.00
 1717 K - 0.00
 1718 T - 0.00
 1719 K - 0.00
 1720 K - 0.00
 1721 K - 0.00
 1722 K - 0.00
 1723 K - 0.00
 1724 K - 0.00
 1725 K - 0.00
 1726 Q - 0.00
 1727 T - 0.00
 1728 I - 0.00
 1729 Q - 0.00
 1730 N - 0.00
 1731 E - 0.00
 1732 S - 0.00
 1733 K - 0.00
 1734 E - 0.00
 1735 D - 0.00
 1736 D - 0.00
 1737 S - 0.00
 1738 Y - 0.00
 1739 Q - 0.00
 1740 N - 0.00
 1741 I - 0.00
 1742 L - 0.00
 1743 E - 0.00
 1744 Y - 0.00
 1745 T - 0.00
 1746 P - 0.00
 1747 K - 0.00
 1748 R - 0.00
 1749 Q - 0.00
 1750 T - 0.00
 1751 S - 0.00
 1752 K - 0.00
 1753 N - 0.00
 1754 Y - 0.00
 1755 I - 0.00
 1756 N - 0.00
 1757 R - 0.00
 1758 G - 0.00
 1759 Y - 0.00
 1760 S - 0.00
 1761 G - 0.00
 1762 E - 0.00
 1763 K - 0.00
 1764 I - 0.00
 1765 T - 0.00
 1766 K - 0.00
 1767 N - 0.00
 1768 A - 0.00
 1769 T - 0.00
 1770 K - 0.00
 1771 R - 0.00
 1772 V - 0.00
 1773 N - 0.00
 1774 T - 0.00
 1775 G - 0.00
 1776 L - 0.00
 1777 E - 0.00
 1778 T - 0.00
 1779 K - 0.00
 1780 K - 0.00
 1781 G - 0.00
 1782 I - 0.00
 1783 G - 0.00
 1784 K - 0.00
 1785 K - 0.00
 1786 K - 0.00
 1787 K - 0.00
 1788 N - 0.00
 1789 E - 0.00
 1790 E - 0.00
 1791 K - 0.00
 1792 N - 0.00
 1793 I - 0.00
 1794 L - 0.00
 1795 K - 0.00
 1796 N - 0.00
 1797 A - 0.00
 1798 Y - 0.00
 1799 G - 0.00
 1800 S - 0.00
 1801 N - 0.00
 1802 S - 0.00
 1803 L - 0.00
 1804 N - 0.00
 1805 D - 0.00
 1806 V - 0.00
 1807 L - 0.00
 1808 S - 0.00
 1809 E - 0.00
 1810 K - 0.00
 1811 K - 0.00
 1812 L - 0.00
 1813 N - 0.00
 1814 K - 0.00
 1815 K - 0.00
 1816 K - 0.00
 1817 K - 0.00
 1818 N - 0.00
 1819 L - 0.00
 1820 K - 0.00
 1821 K - 0.00
 1822 N - 0.00
 1823 M - 0.00
 1824 D - 0.00
 1825 V - 0.00
 1826 D - 0.00
 1827 N - 0.00
 1828 N - 0.00
 1829 N - 0.00
 1830 I - 0.00
 1831 E - 0.00
 1832 N - 0.00
 1833 P - 0.00
 1834 V - 0.00
 1835 R - 0.00
 1836 K - 0.00
 1837 M - 0.00
 1838 K - 0.00
 1839 K - 0.00
 1840 G - 0.00
 1841 D - 0.00
 1842 Y - 0.00
 1843 N - 0.00
 1844 N - 0.00
 1845 S - 0.00
 1846 I - 0.00
 1847 D - 0.00
 1848 D - 0.00
 1849 I - 0.00
 1850 Q - 0.00
 1851 I - 0.00
 1852 L - 0.00
 1853 Q - 0.00
 1854 E - 0.00
 1855 L - 0.00
 1856 K - 0.00
 1857 P - 0.00
 1858 S - 0.00
 1859 N - 0.00
 1860 S - 0.00
 1861 I - 0.00
 1862 G - 0.00
 1863 K - 0.00
 1864 K - 0.00
 1865 S - 0.00
 1866 K - 0.00
 1867 R - 0.00
 1868 K - 0.00
 1869 I - 0.00
 1870 V - 0.00
 1871 K - 0.00
 1872 E - 0.00
 1873 K - 0.00
 1874 K - 0.00
 1875 K - 0.00
 1876 N - 0.00
 1877 K - 0.00
 1878 K - 0.00
 1879 K - 0.00
 1880 H - 0.00
 1881 Q - 0.00
 1882 K - 0.00
 1883 E - 0.00
 1884 E - 0.00
 1885 R - 0.00
 1886 A - 0.00
 1887 S - 0.00
 1888 I - 0.00
 1889 D - 0.00
 1890 L - 0.00
 1891 D - 0.00
 1892 G - 0.00
 1893 I - 0.00
 1894 N - 0.00
 1895 M - 0.00
 1896 S - 0.00
 1897 N - 0.00
 1898 E - 0.00
 1899 L - 0.00
 1900 K - 0.00
 1901 S - 0.00
 1902 S - 0.00
 1903 N - 0.00
 1904 N - 0.00
 1905 I - 0.00
 1906 I - 0.00
 1907 I - 0.00
 1908 K - 0.00
 1909 K - 0.00
 1910 K - 0.00
 1911 K - 0.00
 1912 N - 0.00
 1913 K - 0.00
 1914 K - 0.00
 1915 K - 0.00
 1916 H - 0.00
 1917 Q - 0.00
 1918 K - 0.00
 1919 E - 0.00
 1920 E - 0.00
 1921 R - 0.00
 1922 E - 0.00
 1923 S - 0.00
 1924 I - 0.00
 1925 D - 0.00
 1926 L - 0.00
 1927 D - 0.00
 1928 G - 0.00
 1929 I - 0.00
 1930 N - 0.00
 1931 M - 0.00
 1932 S - 0.00
 1933 N - 0.00
 1934 E - 0.00
 1935 L - 0.00
 1936 K - 0.00
 1937 S - 0.00
 1938 S - 0.00
 1939 N - 0.00
 1940 N - 0.00
 1941 I - 0.00
 1942 I - 0.00
 1943 I - 0.00
 1944 K - 0.00
 1945 K - 0.00
 1946 K - 0.00
 1947 K - 0.00
 1948 N - 0.00
 1949 K - 0.00
 1950 K - 0.00
 1951 K - 0.00
 1952 K - 0.00
 1953 T - 0.00
 1954 E - 0.00
 1955 K - 0.00
 1956 E - 0.00
 1957 N - 0.00
 1958 I - 0.00
 1959 L - 0.00
 1960 K - 0.00
 1961 Y - 0.00
 1962 I - 0.00
 1963 N - 0.00
 1964 N - 0.00
 1965 V - 0.00
 1966 D - 0.00
 1967 Q - 0.00
 1968 A - 0.00
 1969 I - 0.00
 1970 P - 0.00
 1971 K - 0.00
 1972 S - 0.00
 1973 A - 0.00
 1974 L - 0.00
 1975 T - 0.00
 1976 E - 0.00
 1977 E - 0.00
 1978 N - 0.00
 1979 K - 0.00
 1980 F - 0.00
 1981 N - 0.00
 1982 T - 0.00
 1983 F - 0.00
 1984 K - 0.00
 1985 S - 0.00
 1986 G - 0.00
 1987 I - 0.00
 1988 S - 0.00
 1989 I - 0.00
 1990 A - 0.00
 1991 N - 0.00
 1992 I - 0.00
 1993 E - 0.00
 1994 T - 0.00
 1995 N - 0.00
 1996 K - 0.00
 1997 M - 0.00
 1998 R - 0.00
 1999 D - 0.00
 2000 I - 0.00
 2001 L - 0.00
 2002 N - 0.00
 2003 K - 0.00
 2004 E - 0.00
 2005 L - 0.00
 2006 E - 0.00
 2007 K - 0.00
 2008 K - 0.00
 2009 R - 0.00
 2010 I - 0.00
 2011 K - 0.00
 2012 T - 0.00
 2013 K - 0.00
