#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.92
    2 I ^ 0.94
    3 M ^ 0.97
    4 S ^ 0.97
    5 N ^ 0.95
    6 S ^ 0.96
    7 N ^ 0.92
    8 S - 0.30
    9 S .   NA
   10 E - 0.00
   11 K .   NA
   12 S .   NA
   13 S .   NA
   14 F .   NA
   15 D .   NA
   16 F .   NA
   17 S .   NA
   18 I .   NA
   19 K .   NA
   20 V .   NA
   21 S .   NA
   22 Y .   NA
   23 L .   NA
   24 E .   NA
   25 I .   NA
   26 Y .   NA
   27 N .   NA
   28 E .   NA
   29 E .   NA
   30 L .   NA
   31 C .   NA
   32 D .   NA
   33 L .   NA
   34 L .   NA
   35 S .   NA
   36 P .   NA
   37 A .   NA
   38 S .   NA
   39 E .   NA
   40 T .   NA
   41 N .   NA
   42 H .   NA
   43 K .   NA
   44 L .   NA
   45 R .   NA
   46 I .   NA
   47 Y .   NA
   48 E .   NA
   49 D .   NA
   50 I .   NA
   51 S .   NA
   52 N .   NA
   53 K .   NA
   54 N .   NA
   55 K .   NA
   56 G .   NA
   57 L .   NA
   58 N .   NA
   59 V .   NA
   60 D .   NA
   61 K .   NA
   62 L .   NA
   63 E .   NA
   64 E .   NA
   65 K .   NA
   66 C .   NA
   67 I .   NA
   68 N .   NA
   69 S .   NA
   70 F .   NA
   71 E .   NA
   72 E .   NA
   73 I .   NA
   74 Y .   NA
   75 Y .   NA
   76 I .   NA
   77 I .   NA
   78 C .   NA
   79 S .   NA
   80 A .   NA
   81 I .   NA
   82 K .   NA
   83 K .   NA
   84 R .   NA
   85 R .   NA
   86 T .   NA
   87 A .   NA
   88 E .   NA
   89 T .   NA
   90 A - 0.25
   91 Y - 0.37
   92 N - 0.45
   93 K .   NA
   94 K .   NA
   95 S .   NA
   96 S .   NA
   97 R .   NA
   98 S .   NA
   99 H .   NA
  100 S .   NA
  101 I .   NA
  102 F .   NA
  103 T .   NA
  104 I .   NA
  105 T .   NA
  106 L .   NA
  107 I .   NA
  108 M .   NA
  109 K .   NA
  110 D .   NA
  111 L .   NA
  112 N .   NA
  113 N .   NA
  114 E .   NA
  115 G .   NA
  116 E .   NA
  117 S .   NA
  118 I .   NA
  119 T .   NA
  120 K .   NA
  121 I .   NA
  122 G .   NA
  123 K .   NA
  124 L .   NA
  125 N .   NA
  126 L .   NA
  127 V .   NA
  128 D .   NA
  129 L .   NA
  130 A .   NA
  131 G .   NA
  132 S ^ 0.92
  133 E ^ 0.85
  134 N ^ 0.93
  135 A ^ 0.93
  136 L ^ 0.94
  137 K ^ 0.96
  138 S ^ 0.98
  139 S ^ 0.98
  140 Y ^ 0.93
  141 G ^ 0.94
  142 N ^ 0.90
  143 I ^ 0.96
  144 K ^ 0.87
  145 I ^ 0.94
  146 R ^ 0.72
  147 Q ^ 0.60
  148 Q .   NA
  149 E .   NA
  150 C .   NA
  151 C .   NA
  152 N .   NA
  153 I .   NA
  154 N .   NA
  155 Q .   NA
  156 S .   NA
  157 L .   NA
  158 L .   NA
  159 T .   NA
  160 L .   NA
  161 G .   NA
  162 R .   NA
  163 V .   NA
  164 I .   NA
  165 N .   NA
  166 A .   NA
  167 L .   NA
  168 I .   NA
  169 E .   NA
  170 N .   NA
  171 S .   NA
  172 S .   NA
  173 Y .   NA
  174 I .   NA
  175 P .   NA
  176 Y .   NA
  177 R .   NA
  178 D .   NA
  179 S .   NA
  180 K .   NA
  181 L .   NA
  182 T .   NA
  183 R .   NA
  184 L .   NA
  185 L .   NA
  186 Q .   NA
  187 D .   NA
  188 S .   NA
  189 L .   NA
  190 G .   NA
  191 G .   NA
  192 K .   NA
  193 T .   NA
  194 K .   NA
  195 T .   NA
  196 F .   NA
  197 I .   NA
  198 V .   NA
  199 A .   NA
  200 T .   NA
  201 I .   NA
  202 S .   NA
  203 P .   NA
  204 S .   NA
  205 S .   NA
  206 L .   NA
  207 C .   NA
  208 I .   NA
  209 D .   NA
  210 E .   NA
  211 T .   NA
  212 L .   NA
  213 S .   NA
  214 T .   NA
  215 L .   NA
  216 D .   NA
  217 Y .   NA
  218 V .   NA
  219 F .   NA
  220 R .   NA
  221 A .   NA
  222 K .   NA
  223 N .   NA
  224 I .   NA
  225 K .   NA
  226 N .   NA
  227 R .   NA
  228 P .   NA
  229 E .   NA
  230 I .   NA
  231 N .   NA
  232 V .   NA
  233 K .   NA
  234 T .   NA
  235 T .   NA
  236 R .   NA
  237 Q .   NA
  238 L .   NA
  239 K .   NA
  240 I .   NA
  241 K .   NA
  242 D .   NA
  243 L .   NA
  244 N .   NA
  245 N .   NA
  246 E .   NA
  247 I .   NA
  248 E .   NA
  249 K .   NA
  250 L .   NA
  251 K .   NA
  252 N .   NA
  253 A .   NA
  254 L .   NA
  255 N .   NA
  256 L .   NA
  257 N .   NA
  258 R .   NA
  259 E .   NA
  260 K .   NA
  261 R .   NA
  262 G .   NA
  263 V .   NA
  264 Y .   NA
  265 L .   NA
  266 D .   NA
  267 N .   NA
  268 E .   NA
  269 E .   NA
  270 Y .   NA
  271 N .   NA
  272 N .   NA
  273 I - 0.01
  274 Q .   NA
  275 I .   NA
  276 S .   NA
  277 L .   NA
  278 K ^ 0.69
  279 K ^ 0.63
  280 N ^ 0.74
  281 K ^ 0.86
  282 E ^ 0.82
  283 V ^ 0.80
  284 I ^ 0.83
  285 L ^ 0.83
  286 E ^ 0.91
  287 K ^ 0.85
  288 E ^ 0.76
  289 K ^ 0.72
  290 I ^ 0.59
  291 L .   NA
  292 F .   NA
  293 E - 0.00
  294 K .   NA
  295 S .   NA
  296 K .   NA
  297 K .   NA
  298 I .   NA
  299 K .   NA
  300 T .   NA
  301 L .   NA
  302 L .   NA
  303 N .   NA
  304 K .   NA
  305 M .   NA
  306 D .   NA
  307 Y .   NA
  308 S .   NA
  309 D .   NA
  310 D .   NA
  311 I .   NA
  312 Q .   NA
  313 N .   NA
  314 Q .   NA
  315 V .   NA
  316 I .   NA
  317 Q .   NA
  318 F .   NA
  319 L .   NA
  320 K .   NA
  321 H .   NA
  322 V .   NA
  323 L .   NA
  324 L .   NA
  325 K .   NA
  326 Y .   NA
  327 K .   NA
  328 N .   NA
  329 I .   NA
  330 Q .   NA
  331 S .   NA
  332 L .   NA
  333 Y .   NA
  334 D .   NA
  335 I - 0.00
  336 F .   NA
  337 I .   NA
  338 N .   NA
  339 K - 0.00
  340 I .   NA
  341 I .   NA
  342 E - 0.00
  343 E .   NA
  344 K .   NA
  345 Y .   NA
  346 V - 0.05
  347 N - 0.17
  348 K - 0.19
  349 F - 0.11
  350 L - 0.15
  351 I .   NA
  352 N .   NA
  353 Q - 0.00
  354 F .   NA
  355 N .   NA
  356 I .   NA
  357 I .   NA
  358 K .   NA
  359 N .   NA
  360 Y .   NA
  361 Y .   NA
  362 Y .   NA
  363 D .   NA
  364 N .   NA
  365 I .   NA
  366 Y .   NA
  367 L .   NA
  368 F .   NA
  369 E .   NA
  370 E .   NA
  371 K .   NA
  372 Y .   NA
  373 K .   NA
  374 H .   NA
  375 I .   NA
  376 S .   NA
  377 E .   NA
  378 I .   NA
  379 V .   NA
  380 T .   NA
  381 Q .   NA
  382 N .   NA
  383 F .   NA
  384 D .   NA
  385 Q .   NA
  386 I .   NA
  387 N .   NA
  388 N .   NA
  389 Q .   NA
  390 I .   NA
  391 N .   NA
  392 N .   NA
  393 D .   NA
  394 N .   NA
  395 I .   NA
  396 F .   NA
  397 L .   NA
  398 N .   NA
  399 N .   NA
  400 T .   NA
  401 C .   NA
  402 N .   NA
  403 N .   NA
  404 S - 0.00
  405 L .   NA
  406 H .   NA
  407 I .   NA
  408 L .   NA
  409 L .   NA
  410 Q .   NA
  411 I .   NA
  412 K .   NA
  413 N .   NA
  414 N .   NA
  415 I .   NA
  416 E .   NA
  417 N .   NA
  418 N .   NA
  419 K .   NA
  420 N .   NA
  421 F .   NA
  422 F .   NA
  423 F .   NA
  424 K .   NA
  425 S .   NA
  426 I .   NA
  427 K .   NA
  428 E .   NA
  429 F .   NA
  430 E .   NA
  431 Q .   NA
  432 L .   NA
  433 N .   NA
  434 N .   NA
  435 D .   NA
  436 L .   NA
  437 H .   NA
  438 S .   NA
  439 K .   NA
  440 K .   NA
  441 N .   NA
  442 D .   NA
  443 I .   NA
  444 F .   NA
  445 N .   NA
  446 F .   NA
  447 F .   NA
  448 L .   NA
  449 Q .   NA
  450 S .   NA
  451 I .   NA
  452 D .   NA
  453 I .   NA
  454 I .   NA
  455 E .   NA
  456 K .   NA
  457 L .   NA
  458 D .   NA
  459 K .   NA
  460 N .   NA
  461 T .   NA
  462 L .   NA
  463 T .   NA
  464 I .   NA
  465 F .   NA
  466 E .   NA
  467 N .   NA
  468 V .   NA
  469 K .   NA
  470 N .   NA
  471 K .   NA
  472 L .   NA
  473 L .   NA
  474 E - 0.00
  475 C - 0.00
  476 K .   NA
  477 I - 0.00
  478 K - 0.00
  479 S .   NA
  480 N .   NA
  481 T .   NA
  482 T .   NA
  483 K .   NA
  484 S - 0.00
  485 H - 0.00
  486 K .   NA
  487 N .   NA
  488 C - 0.05
  489 Y - 0.10
  490 D - 0.14
  491 H - 0.35
  492 L - 0.19
  493 L .   NA
  494 V .   NA
  495 A - 0.00
  496 Q .   NA
  497 N .   NA
  498 L .   NA
  499 L - 0.00
  500 K .   NA
  501 N .   NA
  502 E - 0.03
  503 N - 0.02
  504 M - 0.04
  505 T .   NA
  506 I - 0.01
  507 N - 0.01
  508 D - 0.02
  509 F - 0.01
  510 F - 0.02
  511 L - 0.02
  512 Y - 0.02
  513 I - 0.01
  514 N - 0.01
  515 K - 0.01
  516 N - 0.01
  517 V - 0.01
  518 V - 0.00
  519 L - 0.00
  520 D - 0.00
  521 S - 0.00
  522 D - 0.00
  523 H - 0.00
  524 P - 0.00
  525 G - 0.00
  526 E - 0.00
  527 N - 0.00
  528 Q - 0.00
  529 I - 0.00
  530 K - 0.00
  531 K - 0.00
  532 E - 0.00
  533 N - 0.00
  534 S - 0.00
  535 Q - 0.00
  536 N - 0.00
  537 E - 0.00
  538 E - 0.00
  539 K - 0.00
  540 K - 0.00
  541 T - 0.00
  542 K - 0.00
  543 V - 0.00
  544 C - 0.00
  545 T - 0.00
  546 K - 0.00
  547 E - 0.00
  548 E - 0.00
  549 G - 0.00
  550 D - 0.00
  551 N - 0.00
  552 E - 0.00
  553 K - 0.00
  554 N - 0.00
  555 D - 0.00
  556 E - 0.00
  557 K - 0.01
  558 N - 0.00
  559 D - 0.00
  560 E - 0.00
  561 K - 0.01
  562 N - 0.01
  563 D - 0.01
  564 D - 0.01
  565 N - 0.01
  566 N - 0.02
  567 D - 0.02
  568 D - 0.02
  569 N - 0.04
  570 N - 0.08
  571 N - 0.08
  572 N - 0.05
  573 D - 0.03
  574 D - 0.02
  575 G - 0.02
  576 D - 0.01
  577 D - 0.01
  578 D - 0.00
  579 D - 0.00
  580 D - 0.00
  581 D - 0.01
  582 D - 0.00
  583 E - 0.00
  584 T .   NA
  585 M .   NA
  586 S .   NA
  587 A .   NA
  588 I .   NA
  589 Y .   NA
  590 Q .   NA
  591 K .   NA
  592 D .   NA
  593 L .   NA
  594 K .   NA
  595 M .   NA
  596 L .   NA
  597 E .   NA
  598 K .   NA
  599 L .   NA
  600 I .   NA
  601 F .   NA
  602 N .   NA
  603 E .   NA
  604 E .   NA
  605 G .   NA
  606 I .   NA
  607 E .   NA
  608 L .   NA
  609 V .   NA
  610 N .   NA
  611 K .   NA
  612 I .   NA
  613 S .   NA
  614 K .   NA
  615 D .   NA
  616 L .   NA
  617 F .   NA
  618 K .   NA
  619 E - 0.00
  620 K .   NA
  621 C .   NA
  622 N - 0.01
  623 I - 0.02
  624 K .   NA
  625 N - 0.10
  626 I - 0.14
  627 V - 0.19
  628 E .   NA
  629 Y - 0.43
  630 I - 0.27
  631 K - 0.22
  632 N .   NA
  633 I .   NA
  634 S .   NA
  635 E .   NA
  636 L .   NA
  637 F .   NA
  638 H .   NA
  639 L .   NA
  640 F .   NA
  641 L .   NA
  642 K .   NA
  643 S .   NA
  644 S .   NA
  645 S .   NA
  646 L .   NA
  647 S .   NA
  648 F .   NA
  649 K .   NA
  650 K .   NA
  651 N .   NA
  652 I .   NA
  653 K .   NA
  654 E .   NA
  655 K .   NA
  656 E .   NA
  657 E .   NA
  658 F .   NA
  659 F .   NA
  660 L .   NA
  661 K .   NA
  662 E .   NA
  663 E .   NA
  664 N .   NA
  665 K .   NA
  666 L .   NA
  667 K .   NA
  668 E .   NA
  669 I .   NA
  670 I .   NA
  671 Q .   NA
  672 K .   NA
  673 Y .   NA
  674 Y .   NA
  675 E .   NA
  676 Q .   NA
  677 Y .   NA
  678 N .   NA
  679 T .   NA
  680 Y .   NA
  681 E .   NA
  682 I .   NA
  683 K - 0.00
  684 I .   NA
  685 N .   NA
  686 E .   NA
  687 K .   NA
  688 K .   NA
  689 N .   NA
  690 Q .   NA
  691 I - 0.01
  692 I - 0.01
  693 Q .   NA
  694 N .   NA
  695 Y .   NA
  696 K .   NA
  697 E .   NA
  698 K .   NA
  699 I .   NA
  700 K .   NA
  701 E .   NA
  702 D .   NA
  703 V .   NA
  704 N .   NA
  705 N .   NA
  706 F .   NA
  707 E .   NA
  708 Q .   NA
  709 N .   NA
  710 V .   NA
  711 I .   NA
  712 N .   NA
  713 E .   NA
  714 I .   NA
  715 K .   NA
  716 N .   NA
  717 V .   NA
  718 I .   NA
  719 N .   NA
  720 K .   NA
  721 N .   NA
  722 I .   NA
  723 T .   NA
  724 V .   NA
  725 L .   NA
  726 N .   NA
  727 E .   NA
  728 K .   NA
  729 V .   NA
  730 N .   NA
  731 N .   NA
  732 K .   NA
  733 I .   NA
  734 E .   NA
  735 E .   NA
  736 L .   NA
  737 N .   NA
  738 N .   NA
  739 K .   NA
  740 L .   NA
  741 Q .   NA
  742 E .   NA
  743 Q .   NA
  744 V .   NA
  745 N .   NA
  746 I .   NA
  747 N .   NA
  748 K .   NA
  749 H .   NA
  750 K .   NA
  751 E .   NA
  752 L .   NA
  753 Y .   NA
  754 T .   NA
  755 N .   NA
  756 S .   NA
  757 V .   NA
  758 K .   NA
  759 Y .   NA
  760 M .   NA
  761 E .   NA
  762 S .   NA
  763 F .   NA
  764 F .   NA
  765 N .   NA
  766 N .   NA
  767 Y .   NA
  768 N .   NA
  769 K .   NA
  770 N .   NA
  771 Y .   NA
  772 E .   NA
  773 N .   NA
  774 Y .   NA
  775 D .   NA
  776 K .   NA
  777 E .   NA
  778 Y .   NA
  779 D .   NA
  780 N .   NA
  781 L .   NA
  782 I .   NA
  783 N .   NA
  784 K .   NA
  785 S .   NA
  786 N .   NA
  787 N .   NA
  788 K .   NA
  789 I .   NA
  790 N .   NA
  791 Q .   NA
  792 Y .   NA
  793 N .   NA
  794 E .   NA
  795 L .   NA
  796 F .   NA
  797 Q .   NA
  798 N .   NA
  799 V .   NA
  800 M .   NA
  801 S .   NA
  802 D .   NA
  803 I .   NA
  804 N .   NA
  805 L .   NA
  806 Q .   NA
  807 L .   NA
  808 K .   NA
  809 N .   NA
  810 N .   NA
  811 E .   NA
  812 N .   NA
  813 K .   NA
  814 I .   NA
  815 K .   NA
  816 K .   NA
  817 N .   NA
  818 I .   NA
  819 I .   NA
  820 N .   NA
  821 I .   NA
  822 I .   NA
  823 T .   NA
  824 I .   NA
  825 Y .   NA
  826 E .   NA
  827 H .   NA
  828 I .   NA
  829 I .   NA
  830 N .   NA
  831 N .   NA
  832 N .   NA
  833 N .   NA
  834 K .   NA
  835 H .   NA
  836 A .   NA
  837 N .   NA
  838 Q .   NA
  839 I .   NA
  840 N .   NA
  841 D .   NA
  842 Y .   NA
  843 F .   NA
  844 D .   NA
  845 N .   NA
  846 Y .   NA
  847 T .   NA
  848 N .   NA
  849 K .   NA
  850 Y .   NA
  851 L .   NA
  852 I .   NA
  853 G - 0.06
  854 K - 0.03
  855 E .   NA
  856 Q - 0.00
  857 H .   NA
  858 Y ^ 0.88
  859 K ^ 0.88
  860 N ^ 0.89
  861 V ^ 0.90
  862 S ^ 0.90
  863 N ^ 0.94
  864 K ^ 0.95
  865 I ^ 0.94
  866 L ^ 0.95
  867 Q ^ 0.97
  868 E ^ 0.98
  869 K ^ 0.99
  870 L ^ 0.97
  871 Y .   NA
  872 F - 0.00
  873 E .   NA
  874 N - 0.00
  875 A .   NA
  876 L .   NA
  877 K .   NA
  878 K .   NA
  879 Y - 0.22
  880 H - 0.13
  881 I - 0.07
  882 F .   NA
  883 I .   NA
  884 K .   NA
  885 N .   NA
  886 S .   NA
  887 N .   NA
  888 E .   NA
  889 H .   NA
  890 I .   NA
  891 L .   NA
  892 T .   NA
  893 Y .   NA
  894 N .   NA
  895 K .   NA
  896 E .   NA
  897 F .   NA
  898 L .   NA
  899 Q .   NA
  900 N .   NA
  901 L .   NA
  902 N .   NA
  903 N .   NA
  904 C .   NA
  905 E .   NA
  906 E .   NA
  907 N .   NA
  908 I .   NA
  909 N .   NA
  910 Q ^ 0.92
  911 I ^ 0.87
  912 V ^ 0.88
  913 N ^ 0.95
  914 K ^ 0.96
  915 I ^ 0.95
  916 I ^ 0.92
  917 K ^ 0.90
  918 E ^ 0.95
  919 N ^ 0.94
  920 H ^ 0.95
  921 F ^ 0.98
  922 Q ^ 0.99
  923 N ^ 0.99
  924 L ^ 0.95
  925 T ^ 0.96
  926 N ^ 0.96
  927 L ^ 0.89
  928 P ^ 0.79
  929 D ^ 0.51
  930 S ^ 0.72
  931 I ^ 0.82
  932 I .   NA
  933 E - 0.00
  934 N .   NA
  935 K .   NA
  936 L .   NA
  937 E .   NA
  938 I .   NA
  939 Q .   NA
  940 N .   NA
  941 L .   NA
  942 D .   NA
  943 E .   NA
  944 N .   NA
  945 I .   NA
  946 K .   NA
  947 N .   NA
  948 I .   NA
  949 R .   NA
  950 N .   NA
  951 K .   NA
  952 I .   NA
  953 K .   NA
  954 N .   NA
  955 N .   NA
  956 Q .   NA
  957 T .   NA
  958 I - 0.00
  959 T .   NA
  960 T ^ 0.95
  961 I ^ 0.95
  962 D ^ 0.98
  963 D ^ 0.97
  964 I ^ 0.97
  965 N ^ 0.98
  966 M ^ 0.99
  967 I ^ 0.98
  968 N ^ 0.97
  969 T ^ 0.98
  970 K ^ 0.95
  971 Y ^ 0.92
  972 I ^ 0.86
  973 D ^ 0.80
  974 D ^ 0.70
  975 Q ^ 0.52
  976 N - 0.46
  977 A - 0.36
  978 D .   NA
  979 N .   NA
  980 Y - 0.02
  981 L .   NA
  982 V - 0.23
  983 I - 0.21
  984 K - 0.08
  985 N .   NA
  986 Y - 0.00
  987 T .   NA
  988 L .   NA
  989 K .   NA
  990 E .   NA
  991 L .   NA
  992 E .   NA
  993 N .   NA
  994 E .   NA
  995 V .   NA
  996 N .   NA
  997 L .   NA
  998 K .   NA
  999 N .   NA
 1000 I .   NA
 1001 D .   NA
 1002 F .   NA
 1003 K .   NA
 1004 S .   NA
 1005 L .   NA
 1006 F .   NA
 1007 E .   NA
 1008 K .   NA
 1009 I .   NA
 1010 N .   NA
 1011 D .   NA
 1012 N .   NA
 1013 F .   NA
 1014 D .   NA
 1015 F .   NA
 1016 I .   NA
 1017 N .   NA
 1018 T .   NA
 1019 E .   NA
 1020 N .   NA
 1021 T .   NA
 1022 S .   NA
 1023 L .   NA
 1024 K .   NA
 1025 R .   NA
 1026 A ^ 0.94
 1027 I ^ 0.98
 1028 L ^ 0.99
 1029 S ^ 0.98
 1030 G ^ 0.97
 1031 E ^ 0.96
 1032 Y ^ 0.96
 1033 N ^ 0.95
 1034 I ^ 0.99
 1035 W .   NA
 1036 M ^ 0.99
 1037 N ^ 0.97
 1038 S ^ 0.91
 1039 S ^ 0.91
 1040 G ^ 0.93
 1041 S ^ 0.88
 1042 T ^ 0.78
 1043 T ^ 0.78
 1044 K ^ 0.80
 1045 E ^ 0.79
 1046 Y .   NA
 1047 K .   NA
 1048 D .   NA
 1049 I .   NA
 1050 S - 0.48
 1051 S ^ 0.70
 1052 L ^ 0.83
 1053 N ^ 0.75
 1054 P ^ 0.81
 1055 S ^ 0.91
 1056 T .   NA
 1057 T - 0.26
 1058 T .   NA
 1059 L .   NA
 1060 H .   NA
 1061 N - 0.01
 1062 S - 0.02
 1063 S - 0.01
 1064 V - 0.01
 1065 V - 0.01
 1066 N - 0.01
 1067 T - 0.01
 1068 T - 0.01
 1069 I - 0.01
 1070 G - 0.01
 1071 I - 0.01
 1072 N - 0.01
 1073 N - 0.02
 1074 E - 0.02
 1075 K - 0.02
 1076 T - 0.02
 1077 K - 0.01
 1078 T - 0.03
 1079 E - 0.01
 1080 N - 0.01
 1081 Q - 0.01
 1082 N - 0.02
 1083 K - 0.01
 1084 L - 0.01
 1085 H - 0.01
 1086 G - 0.01
 1087 N - 0.01
 1088 I - 0.02
 1089 N - 0.01
 1090 D - 0.01
 1091 K - 0.01
 1092 D - 0.01
 1093 F - 0.01
 1094 S - 0.03
 1095 L - 0.02
 1096 K - 0.02
 1097 S - 0.01
 1098 D - 0.02
 1099 G - 0.02
 1100 D - 0.01
 1101 I - 0.01
 1102 E - 0.01
 1103 K - 0.03
 1104 N - 0.02
 1105 N - 0.03
 1106 I - 0.06
 1107 K - 0.15
 1108 L - 0.30
 1109 L - 0.24
 1110 K ^ 0.50
 1111 D ^ 0.59
 1112 Q ^ 0.60
 1113 T ^ 0.58
 1114 R - 0.30
 1115 K - 0.25
 1116 R - 0.08
 1117 N - 0.07
 1118 I - 0.05
 1119 I - 0.06
 1120 T - 0.15
 1121 D .   NA
 1122 N .   NA
 1123 V .   NA
 1124 H .   NA
 1125 A .   NA
 1126 H .   NA
 1127 L .   NA
 1128 N .   NA
 1129 T .   NA
 1130 H .   NA
 1131 N .   NA
 1132 N .   NA
 1133 N .   NA
 1134 R ^ 0.96
 1135 S ^ 0.95
 1136 G ^ 0.95
 1137 N ^ 0.97
 1138 N ^ 0.98
 1139 N ^ 0.94
 1140 D ^ 0.85
 1141 I ^ 0.72
 1142 S ^ 0.69
 1143 N ^ 0.84
 1144 D ^ 0.91
 1145 N ^ 0.92
 1146 G ^ 0.89
 1147 I ^ 0.89
 1148 K .   NA
 1149 L .   NA
 1150 A .   NA
 1151 T .   NA
 1152 K .   NA
 1153 I .   NA
 1154 A - 0.03
 1155 K .   NA
 1156 L .   NA
 1157 N .   NA
 1158 S .   NA
 1159 E - 0.17
 1160 K - 0.14
 1161 I - 0.12
 1162 N - 0.12
 1163 P - 0.16
 1164 E - 0.24
 1165 K - 0.45
 1166 F - 0.39
 1167 A - 0.25
 1168 P - 0.49
 1169 N - 0.43
 1170 K ^ 0.58
 1171 N ^ 0.54
 1172 S ^ 0.60
 1173 P - 0.47
 1174 L ^ 0.65
 1175 L ^ 0.77
 1176 K - 0.48
 1177 R - 0.37
 1178 F ^ 0.60
 1179 K ^ 0.74
 1180 D ^ 0.71
 1181 D - 0.48
 1182 S - 0.47
 1183 Y - 0.19
 1184 K - 0.31
 1185 N - 0.31
 1186 K - 0.30
 1187 N ^ 0.56
 1188 I - 0.40
 1189 K ^ 0.66
 1190 S ^ 0.94
 1191 F ^ 0.97
 1192 R ^ 0.97
 1193 K ^ 0.97
 1194 L ^ 0.97
 1195 E ^ 0.96
 1196 D ^ 0.94
