#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 F ^ 0.94
    3 S ^ 0.95
    4 N ^ 0.94
    5 V ^ 0.90
    6 F ^ 0.94
    7 K ^ 0.96
    8 I ^ 0.98
    9 D ^ 0.98
   10 K ^ 0.99
   11 Y ^ 0.94
   12 M ^ 0.94
   13 H ^ 0.95
   14 Y ^ 0.94
   15 K ^ 0.97
   16 N ^ 0.97
   17 K ^ 0.87
   18 I ^ 0.94
   19 K .   NA
   20 N .   NA
   21 R .   NA
   22 T ^ 0.91
   23 Y ^ 0.94
   24 N ^ 0.88
   25 L ^ 0.92
   26 S ^ 0.94
   27 R ^ 0.94
   28 V ^ 0.94
   29 I ^ 0.95
   30 T ^ 0.96
   31 N ^ 0.96
   32 L ^ 0.94
   33 Y ^ 0.88
   34 E ^ 0.95
   35 K ^ 0.84
   36 K .   NA
   37 K - 0.00
   38 K .   NA
   39 K .   NA
   40 K .   NA
   41 L .   NA
   42 E .   NA
   43 N .   NA
   44 V .   NA
   45 V .   NA
   46 V .   NA
   47 R .   NA
   48 I .   NA
   49 R .   NA
   50 K .   NA
   51 L .   NA
   52 E .   NA
   53 Q .   NA
   54 N .   NA
   55 E .   NA
   56 E .   NA
   57 I .   NA
   58 T .   NA
   59 L .   NA
   60 Q .   NA
   61 T .   NA
   62 D .   NA
   63 P .   NA
   64 K .   NA
   65 D .   NA
   66 K .   NA
   67 T .   NA
   68 A .   NA
   69 L .   NA
   70 Y .   NA
   71 F .   NA
   72 K .   NA
   73 K .   NA
   74 D .   NA
   75 F .   NA
   76 E .   NA
   77 I .   NA
   78 E .   NA
   79 K .   NA
   80 Y .   NA
   81 T .   NA
   82 F .   NA
   83 D .   NA
   84 L .   NA
   85 V .   NA
   86 F .   NA
   87 D .   NA
   88 G .   NA
   89 N .   NA
   90 D .   NA
   91 N .   NA
   92 N .   NA
   93 E .   NA
   94 S .   NA
   95 I .   NA
   96 F .   NA
   97 N .   NA
   98 E .   NA
   99 I .   NA
  100 G .   NA
  101 G .   NA
  102 H .   NA
  103 E .   NA
  104 I .   NA
  105 V .   NA
  106 N .   NA
  107 S .   NA
  108 V .   NA
  109 C .   NA
  110 R .   NA
  111 G .   NA
  112 Y .   NA
  113 K .   NA
  114 E .   NA
  115 T .   NA
  116 I .   NA
  117 I .   NA
  118 T .   NA
  119 Y .   NA
  120 G .   NA
  121 Q .   NA
  122 T .   NA
  123 G .   NA
  124 S .   NA
  125 G .   NA
  126 K .   NA
  127 T .   NA
  128 Y .   NA
  129 T .   NA
  130 L .   NA
  131 F .   NA
  132 G .   NA
  133 S .   NA
  134 E .   NA
  135 K .   NA
  136 E .   NA
  137 Y .   NA
  138 G .   NA
  139 L .   NA
  140 I .   NA
  141 Y .   NA
  142 Y .   NA
  143 F .   NA
  144 I .   NA
  145 Y .   NA
  146 H .   NA
  147 L .   NA
  148 Y .   NA
  149 K .   NA
  150 L .   NA
  151 C .   NA
  152 N .   NA
  153 K .   NA
  154 K .   NA
  155 N .   NA
  156 Y .   NA
  157 I .   NA
  158 K .   NA
  159 S .   NA
  160 S .   NA
  161 I .   NA
  162 Y .   NA
  163 L .   NA
  164 S .   NA
  165 I .   NA
  166 Y .   NA
  167 E .   NA
  168 I .   NA
  169 L .   NA
  170 G .   NA
  171 D .   NA
  172 T .   NA
  173 L .   NA
  174 I .   NA
  175 D .   NA
  176 L .   NA
  177 M .   NA
  178 S .   NA
  179 Y .   NA
  180 Q .   NA
  181 N .   NA
  182 E .   NA
  183 K .   NA
  184 N .   NA
  185 I .   NA
  186 E .   NA
  187 F .   NA
  188 Y .   NA
  189 T .   NA
  190 E .   NA
  191 E .   NA
  192 Y .   NA
  193 Y .   NA
  194 L .   NA
  195 K .   NA
  196 T .   NA
  197 I .   NA
  198 K .   NA
  199 Y .   NA
  200 S .   NA
  201 Y .   NA
  202 K .   NA
  203 V .   NA
  204 V .   NA
  205 N .   NA
  206 I .   NA
  207 K .   NA
  208 S .   NA
  209 Y .   NA
  210 E .   NA
  211 S .   NA
  212 A .   NA
  213 K .   NA
  214 K .   NA
  215 M .   NA
  216 I .   NA
  217 D .   NA
  218 A .   NA
  219 A .   NA
  220 C .   NA
  221 M .   NA
  222 L .   NA
  223 R .   NA
  224 N .   NA
  225 V .   NA
  226 E .   NA
  227 A .   NA
  228 T .   NA
  229 S .   NA
  230 Q - 0.37
  231 N - 0.39
  232 M - 0.47
  233 R - 0.29
  234 S .   NA
  235 S .   NA
  236 R .   NA
  237 S .   NA
  238 H .   NA
  239 A .   NA
  240 I .   NA
  241 I .   NA
  242 Q .   NA
  243 F .   NA
  244 F .   NA
  245 V .   NA
  246 N .   NA
  247 I .   NA
  248 S .   NA
  249 E .   NA
  250 S .   NA
  251 N .   NA
  252 I .   NA
  253 S .   NA
  254 N .   NA
  255 N .   NA
  256 V .   NA
  257 K .   NA
  258 T .   NA
  259 V .   NA
  260 K .   NA
  261 D .   NA
  262 Y .   NA
  263 Y .   NA
  264 G .   NA
  265 V .   NA
  266 L .   NA
  267 T .   NA
  268 L .   NA
  269 V .   NA
  270 D .   NA
  271 L .   NA
  272 V .   NA
  273 G .   NA
  274 C .   NA
  275 E .   NA
  276 R ^ 0.50
  277 E ^ 0.82
  278 E ^ 0.84
  279 Y ^ 0.90
  280 N ^ 0.96
  281 A ^ 0.94
  282 N ^ 0.84
  283 K ^ 0.81
  284 N ^ 0.88
  285 I ^ 0.83
  286 N ^ 0.60
  287 K ^ 0.74
  288 Y ^ 0.65
  289 E .   NA
  290 Y .   NA
  291 K .   NA
  292 G .   NA
  293 G .   NA
  294 N .   NA
  295 T .   NA
  296 N .   NA
  297 D .   NA
  298 K .   NA
  299 T .   NA
  300 S .   NA
  301 A .   NA
  302 R .   NA
  303 V .   NA
  304 L .   NA
  305 N .   NA
  306 S .   NA
  307 S .   NA
  308 L .   NA
  309 S .   NA
  310 S .   NA
  311 L .   NA
  312 N .   NA
  313 K .   NA
  314 M .   NA
  315 L .   NA
  316 R .   NA
  317 K .   NA
  318 M .   NA
  319 Q .   NA
  320 L .   NA
  321 T .   NA
  322 S .   NA
  323 S .   NA
  324 T .   NA
  325 L .   NA
  326 T .   NA
  327 M .   NA
  328 A .   NA
  329 N .   NA
  330 E .   NA
  331 C .   NA
  332 K .   NA
  333 K .   NA
  334 I .   NA
  335 K .   NA
  336 S .   NA
  337 K .   NA
  338 R .   NA
  339 K .   NA
  340 Q .   NA
  341 L .   NA
  342 F .   NA
  343 Y .   NA
  344 V .   NA
  345 N .   NA
  346 S .   NA
  347 E .   NA
  348 S .   NA
  349 R .   NA
  350 E .   NA
  351 E .   NA
  352 F .   NA
  353 F .   NA
  354 K .   NA
  355 N .   NA
  356 I .   NA
  357 K .   NA
  358 T .   NA
  359 E .   NA
  360 G .   NA
  361 N .   NA
  362 T .   NA
  363 H .   NA
  364 A .   NA
  365 T .   NA
  366 T .   NA
  367 N .   NA
  368 S - 0.00
  369 G - 0.00
  370 S - 0.01
  371 K - 0.00
  372 K - 0.00
  373 T - 0.00
  374 N - 0.00
  375 A - 0.00
  376 K - 0.00
  377 N - 0.00
  378 E - 0.00
  379 T - 0.01
  380 N - 0.01
  381 E - 0.01
  382 M - 0.01
  383 D - 0.01
  384 E - 0.00
  385 T - 0.00
  386 N - 0.00
  387 E - 0.00
  388 N - 0.00
  389 Q - 0.00
  390 F - 0.00
  391 K - 0.00
  392 G - 0.00
  393 T - 0.00
  394 K - 0.00
  395 Q - 0.00
  396 N - 0.00
  397 N - 0.00
  398 A - 0.00
  399 H - 0.01
  400 S - 0.01
  401 K - 0.01
  402 S - 0.01
  403 T - 0.01
  404 Q - 0.01
  405 Q - 0.01
  406 I - 0.01
  407 D - 0.00
  408 I - 0.01
  409 H - 0.01
  410 N - 0.03
  411 S - 0.03
  412 D - 0.02
  413 K - 0.02
  414 N - 0.02
  415 D - 0.01
  416 I - 0.01
  417 N - 0.01
  418 D - 0.00
  419 K - 0.00
  420 V - 0.00
  421 K - 0.00
  422 V - 0.00
  423 R - 0.00
  424 N - 0.00
  425 N - 0.00
  426 S - 0.00
  427 S - 0.00
  428 I - 0.00
  429 F - 0.00
  430 V - 0.00
  431 L - 0.00
  432 Y - 0.01
  433 T - 0.02
  434 N - 0.02
  435 D - 0.01
  436 D - 0.01
  437 N - 0.00
  438 N - 0.01
  439 K - 0.01
  440 I - 0.01
  441 I - 0.01
  442 N - 0.02
  443 I - 0.02
  444 T - 0.01
  445 D - 0.02
  446 K - 0.02
  447 K - 0.04
  448 V - 0.02
  449 D .   NA
  450 N .   NA
  451 E .   NA
  452 K .   NA
  453 Y .   NA
  454 N .   NA
  455 L .   NA
  456 L .   NA
  457 R .   NA
  458 N .   NA
  459 L .   NA
  460 L .   NA
  461 H .   NA
  462 E .   NA
  463 I .   NA
  464 V .   NA
  465 E .   NA
  466 E .   NA
  467 K .   NA
  468 M .   NA
  469 M .   NA
  470 E .   NA
  471 D .   NA
  472 K .   NA
  473 N .   NA
  474 N .   NA
  475 K .   NA
  476 N .   NA
  477 T .   NA
  478 I .   NA
  479 E .   NA
  480 Q .   NA
  481 L .   NA
  482 K .   NA
  483 N .   NA
  484 D .   NA
  485 I .   NA
  486 S .   NA
  487 K .   NA
  488 L .   NA
  489 K .   NA
  490 N .   NA
  491 E .   NA
  492 C .   NA
  493 N .   NA
  494 F .   NA
  495 W .   NA
  496 K .   NA
  497 K .   NA
  498 E .   NA
  499 T .   NA
  500 Y .   NA
  501 N .   NA
  502 Y .   NA
  503 H .   NA
  504 N .   NA
  505 K .   NA
  506 L .   NA
  507 K .   NA
  508 M .   NA
  509 L .   NA
  510 N .   NA
  511 K .   NA
  512 N .   NA
  513 Y .   NA
  514 L .   NA
  515 K .   NA
  516 I .   NA
  517 N .   NA
  518 E .   NA
  519 F .   NA
  520 L .   NA
  521 F .   NA
  522 K .   NA
  523 T .   NA
  524 L .   NA
  525 N .   NA
  526 N .   NA
  527 N .   NA
  528 S - 0.24
  529 I - 0.24
  530 N - 0.34
  531 S - 0.13
  532 T - 0.22
  533 N - 0.23
  534 S - 0.15
  535 N - 0.14
  536 D - 0.10
  537 T - 0.10
  538 K - 0.08
  539 I - 0.13
  540 N - 0.09
  541 Y - 0.11
  542 N - 0.14
  543 T - 0.05
  544 R - 0.05
  545 Q - 0.04
  546 N - 0.04
  547 S - 0.02
  548 N - 0.02
  549 S - 0.02
  550 P - 0.02
  551 N - 0.03
  552 S - 0.01
  553 Y - 0.01
  554 H - 0.02
  555 N - 0.05
  556 Y - 0.05
  557 S - 0.04
  558 L - 0.06
  559 K - 0.06
  560 N - 0.06
  561 Y - 0.08
  562 P - 0.11
  563 N - 0.13
  564 E - 0.09
  565 T - 0.17
  566 R - 0.17
  567 K - 0.29
  568 Y - 0.36
  569 E - 0.28
  570 K - 0.34
  571 S - 0.38
  572 Q - 0.39
  573 S - 0.23
  574 L - 0.21
  575 S - 0.29
  576 T - 0.19
  577 N - 0.10
  578 L .   NA
  579 N - 0.01
  580 R .   NA
  581 K .   NA
  582 L .   NA
  583 C .   NA
  584 E .   NA
  585 D .   NA
  586 N .   NA
  587 K .   NA
  588 N .   NA
  589 I .   NA
  590 P .   NA
  591 I .   NA
  592 S - 0.09
  593 P - 0.07
  594 C .   NA
  595 T .   NA
  596 H .   NA
  597 K .   NA
  598 K .   NA
  599 E .   NA
  600 T .   NA
  601 I .   NA
  602 D - 0.44
  603 I ^ 0.61
  604 E ^ 0.62
  605 N ^ 0.74
  606 S ^ 0.85
  607 Y ^ 0.88
  608 L ^ 0.82
  609 K ^ 0.74
  610 K ^ 0.74
  611 K ^ 0.80
  612 N ^ 0.80
  613 S ^ 0.85
  614 I ^ 0.92
  615 S ^ 0.90
  616 P ^ 0.89
  617 D ^ 0.71
  618 S ^ 0.74
  619 F ^ 0.53
  620 R ^ 0.67
  621 T ^ 0.62
  622 K - 0.49
  623 K - 0.43
  624 N - 0.47
  625 L ^ 0.62
  626 E ^ 0.58
  627 N ^ 0.69
  628 E ^ 0.76
  629 E ^ 0.65
  630 N - 0.47
  631 S - 0.25
  632 S - 0.33
  633 K - 0.20
  634 R - 0.23
  635 T - 0.12
  636 S - 0.13
  637 G - 0.31
  638 Y - 0.44
  639 S ^ 0.56
  640 K ^ 0.50
  641 I - 0.48
  642 N - 0.27
  643 S - 0.19
  644 E - 0.26
  645 R - 0.28
  646 Y - 0.24
  647 N .   NA
  648 L .   NA
  649 K .   NA
  650 S .   NA
  651 K .   NA
  652 P .   NA
  653 I .   NA
  654 T .   NA
  655 E .   NA
  656 I .   NA
  657 Y .   NA
  658 Q .   NA
  659 I .   NA
  660 N .   NA
  661 E .   NA
  662 Q ^ 0.97
  663 G ^ 0.96
  664 L ^ 0.94
  665 E ^ 0.97
  666 K ^ 0.96
  667 N ^ 0.97
  668 S ^ 0.96
  669 F ^ 0.97
  670 Y ^ 0.94
  671 N ^ 0.95
  672 K ^ 0.98
  673 H ^ 0.98
  674 R ^ 0.97
  675 S ^ 0.95
  676 F ^ 0.97
  677 S ^ 0.95
  678 E ^ 0.91
  679 A ^ 0.87
  680 Y ^ 0.90
  681 N ^ 0.94
  682 Y ^ 0.86
  683 D ^ 0.96
  684 E ^ 0.95
  685 K ^ 0.93
  686 K ^ 0.98
  687 I ^ 0.97
  688 T ^ 0.96
  689 K ^ 0.96
