#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.94
    2 N ^ 0.94
    3 V ^ 0.93
    4 G ^ 0.89
    5 Q ^ 0.86
    6 K ^ 0.79
    7 S ^ 0.89
    8 K ^ 0.92
    9 S ^ 0.97
   10 K ^ 0.86
   11 Q ^ 0.54
   12 K - 0.38
   13 G - 0.13
   14 S - 0.12
   15 N .   NA
   16 G .   NA
   17 K .   NA
   18 I .   NA
   19 K .   NA
   20 V .   NA
   21 V .   NA
   22 V .   NA
   23 R .   NA
   24 K .   NA
   25 R .   NA
   26 P .   NA
   27 I .   NA
   28 N .   NA
   29 E .   NA
   30 N .   NA
   31 E .   NA
   32 K .   NA
   33 R .   NA
   34 K .   NA
   35 K .   NA
   36 D .   NA
   37 S .   NA
   38 D .   NA
   39 I .   NA
   40 V .   NA
   41 T .   NA
   42 V .   NA
   43 K .   NA
   44 D .   NA
   45 N .   NA
   46 H .   NA
   47 T .   NA
   48 I .   NA
   49 C .   NA
   50 I .   NA
   51 D .   NA
   52 E .   NA
   53 P .   NA
   54 R .   NA
   55 Y .   NA
   56 K .   NA
   57 V .   NA
   58 D .   NA
   59 M .   NA
   60 T .   NA
   61 K .   NA
   62 Y .   NA
   63 I .   NA
   64 E .   NA
   65 R .   NA
   66 H .   NA
   67 E .   NA
   68 F .   NA
   69 I .   NA
   70 V .   NA
   71 D .   NA
   72 K .   NA
   73 V .   NA
   74 F .   NA
   75 D .   NA
   76 E .   NA
   77 T .   NA
   78 V .   NA
   79 D .   NA
   80 N .   NA
   81 L .   NA
   82 T .   NA
   83 V .   NA
   84 Y .   NA
   85 Q .   NA
   86 Y .   NA
   87 S .   NA
   88 I .   NA
   89 K .   NA
   90 P .   NA
   91 L .   NA
   92 I .   NA
   93 I .   NA
   94 D .   NA
   95 I .   NA
   96 F .   NA
   97 E .   NA
   98 N .   NA
   99 N .   NA
  100 C .   NA
  101 V .   NA
  102 C .   NA
  103 S .   NA
  104 C .   NA
  105 F .   NA
  106 A .   NA
  107 Y .   NA
  108 G .   NA
  109 Q .   NA
  110 T .   NA
  111 G .   NA
  112 S .   NA
  113 G .   NA
  114 K .   NA
  115 T .   NA
  116 Y .   NA
  117 T .   NA
  118 M .   NA
  119 L .   NA
  120 G .   NA
  121 S .   NA
  122 Q .   NA
  123 P .   NA
  124 Y .   NA
  125 G .   NA
  126 Q .   NA
  127 S .   NA
  128 N .   NA
  129 C .   NA
  130 P .   NA
  131 G .   NA
  132 I .   NA
  133 F .   NA
  134 Q .   NA
  135 Y .   NA
  136 A .   NA
  137 S .   NA
  138 E .   NA
  139 D .   NA
  140 I .   NA
  141 F .   NA
  142 N .   NA
  143 F .   NA
  144 L .   NA
  145 N .   NA
  146 T .   NA
  147 Y .   NA
  148 N .   NA
  149 N .   NA
  150 D .   NA
  151 N .   NA
  152 S .   NA
  153 K .   NA
  154 G .   NA
  155 I .   NA
  156 F .   NA
  157 I .   NA
  158 S .   NA
  159 F .   NA
  160 Y .   NA
  161 E .   NA
  162 I .   NA
  163 Y .   NA
  164 C .   NA
  165 G .   NA
  166 K .   NA
  167 L .   NA
  168 Y .   NA
  169 D .   NA
  170 L .   NA
  171 L .   NA
  172 Q .   NA
  173 K .   NA
  174 R .   NA
  175 K .   NA
  176 M .   NA
  177 V .   NA
  178 A .   NA
  179 A .   NA
  180 L .   NA
  181 E .   NA
  182 N .   NA
  183 G .   NA
  184 K .   NA
  185 K .   NA
  186 E .   NA
  187 V .   NA
  188 I .   NA
  189 V .   NA
  190 K .   NA
  191 D .   NA
  192 L .   NA
  193 K .   NA
  194 I .   NA
  195 L .   NA
  196 R .   NA
  197 V .   NA
  198 I .   NA
  199 N .   NA
  200 K .   NA
  201 D .   NA
  202 E .   NA
  203 L .   NA
  204 I .   NA
  205 Q .   NA
  206 K .   NA
  207 M .   NA
  208 I .   NA
  209 E .   NA
  210 G .   NA
  211 V .   NA
  212 M .   NA
  213 L .   NA
  214 R .   NA
  215 K .   NA
  216 I ^ 0.81
  217 G ^ 0.83
  218 V ^ 0.93
  219 N ^ 0.95
  220 S ^ 0.91
  221 Q ^ 0.95
  222 N ^ 0.92
  223 D ^ 0.93
  224 E ^ 0.88
  225 S ^ 0.86
  226 S ^ 0.86
  227 R ^ 0.85
  228 S .   NA
  229 H .   NA
  230 A .   NA
  231 I .   NA
  232 L .   NA
  233 N .   NA
  234 I .   NA
  235 D .   NA
  236 L .   NA
  237 K .   NA
  238 D .   NA
  239 I .   NA
  240 N .   NA
  241 K .   NA
  242 N .   NA
  243 I .   NA
  244 S .   NA
  245 L .   NA
  246 G .   NA
  247 K .   NA
  248 I .   NA
  249 A .   NA
  250 F .   NA
  251 I .   NA
  252 D .   NA
  253 L .   NA
  254 A .   NA
  255 G .   NA
  256 S .   NA
  257 E .   NA
  258 R .   NA
  259 G .   NA
  260 A .   NA
  261 D .   NA
  262 T .   NA
  263 I .   NA
  264 A .   NA
  265 Q .   NA
  266 N .   NA
  267 K .   NA
  268 Q .   NA
  269 T .   NA
  270 Q .   NA
  271 T .   NA
  272 D .   NA
  273 G .   NA
  274 A .   NA
  275 N .   NA
  276 I .   NA
  277 N .   NA
  278 R .   NA
  279 S .   NA
  280 L .   NA
  281 L .   NA
  282 A .   NA
  283 L .   NA
  284 K .   NA
  285 E .   NA
  286 C .   NA
  287 I .   NA
  288 R .   NA
  289 A .   NA
  290 M .   NA
  291 D .   NA
  292 S .   NA
  293 D .   NA
  294 K .   NA
  295 N .   NA
  296 H .   NA
  297 I .   NA
  298 P .   NA
  299 F .   NA
  300 R .   NA
  301 D .   NA
  302 S .   NA
  303 E .   NA
  304 L .   NA
  305 T .   NA
  306 K .   NA
  307 V .   NA
  308 L .   NA
  309 R .   NA
  310 D .   NA
  311 I .   NA
  312 F .   NA
  313 V .   NA
  314 G .   NA
  315 K .   NA
  316 S .   NA
  317 K .   NA
  318 S .   NA
  319 I .   NA
  320 M .   NA
  321 I .   NA
  322 A .   NA
  323 N .   NA
  324 I .   NA
  325 S .   NA
  326 P .   NA
  327 T .   NA
  328 I .   NA
  329 S .   NA
  330 S .   NA
  331 C .   NA
  332 E .   NA
  333 Q .   NA
  334 T .   NA
  335 L .   NA
  336 N .   NA
  337 T .   NA
  338 L .   NA
  339 R .   NA
  340 Y .   NA
  341 S .   NA
  342 S .   NA
  343 R .   NA
  344 V .   NA
  345 K .   NA
  346 N .   NA
  347 F .   NA
  348 K .   NA
  349 T - 0.00
  350 K - 0.00
  351 P - 0.00
  352 M - 0.00
  353 L - 0.00
  354 N - 0.00
  355 D - 0.00
  356 G - 0.00
  357 E - 0.00
  358 D - 0.00
  359 T - 0.00
  360 A - 0.00
  361 N - 0.00
  362 D - 0.00
  363 P - 0.00
  364 N - 0.00
  365 N - 0.00
  366 S - 0.00
  367 I - 0.00
  368 H - 0.00
  369 T - 0.00
  370 M - 0.00
  371 S - 0.00
  372 Y - 0.00
  373 Y - 0.00
  374 K - 0.00
  375 S - 0.00
  376 S - 0.00
  377 E - 0.00
  378 L - 0.00
  379 N - 0.00
  380 Y - 0.00
  381 S - 0.00
  382 S - 0.00
  383 T - 0.00
  384 E - 0.00
  385 N - 0.00
  386 F - 0.00
  387 T - 0.00
  388 M - 0.00
  389 K - 0.00
  390 S - 0.00
  391 N - 0.00
  392 S - 0.00
  393 L - 0.00
  394 L - 0.00
  395 S - 0.00
  396 S - 0.00
  397 K - 0.00
  398 P - 0.00
  399 E - 0.00
  400 T - 0.00
  401 K - 0.00
  402 S - 0.00
  403 I - 0.00
  404 E - 0.00
  405 F - 0.00
  406 R - 0.00
  407 D - 0.00
  408 K - 0.00
  409 N - 0.00
  410 N - 0.00
  411 E - 0.00
  412 K - 0.00
  413 S - 0.00
  414 N - 0.00
  415 K - 0.00
  416 K - 0.00
  417 M - 0.00
  418 Q - 0.00
  419 K - 0.00
  420 N - 0.00
  421 V - 0.00
  422 C - 0.00
  423 D - 0.00
  424 K - 0.00
  425 N - 0.00
  426 D - 0.00
  427 N - 0.00
  428 K - 0.00
  429 N - 0.00
  430 I - 0.00
  431 K - 0.00
  432 H - 0.00
  433 S - 0.00
  434 N - 0.00
  435 K - 0.00
  436 N - 0.00
  437 R - 0.00
  438 I - 0.00
  439 N - 0.00
  440 T - 0.00
  441 I - 0.00
  442 K - 0.00
  443 K - 0.00
  444 N - 0.00
  445 N - 0.00
  446 T - 0.00
  447 I - 0.00
  448 S - 0.00
  449 R - 0.00
  450 K - 0.00
  451 N - 0.00
  452 Y - 0.00
  453 T - 0.00
  454 F - 0.00
  455 S - 0.00
  456 D - 0.00
  457 T - 0.00
  458 S - 0.00
  459 D - 0.00
  460 F - 0.00
  461 S - 0.00
  462 S - 0.00
  463 L - 0.00
  464 D - 0.00
  465 E - 0.00
  466 M - 0.00
  467 N - 0.00
  468 Y - 0.00
  469 N - 0.00
  470 L - 0.00
  471 N - 0.00
  472 N - 0.00
  473 S - 0.00
  474 E - 0.00
  475 K - 0.00
  476 T - 0.00
  477 L - 0.00
  478 F - 0.00
  479 T - 0.00
  480 N - 0.00
  481 S - 0.00
  482 K - 0.00
  483 S - 0.00
  484 L - 0.00
  485 N - 0.00
  486 Q - 0.00
  487 Q - 0.00
  488 K - 0.00
  489 L - 0.00
  490 K - 0.00
  491 S - 0.00
  492 R - 0.00
  493 N - 0.00
  494 S - 0.00
  495 C - 0.00
  496 D - 0.00
  497 T - 0.00
  498 I - 0.00
  499 N - 0.00
  500 S - 0.00
  501 K - 0.00
  502 V - 0.00
  503 K - 0.00
  504 K - 0.00
  505 N - 0.00
  506 D - 0.00
  507 I - 0.00
  508 Q - 0.00
  509 V - 0.00
  510 L - 0.00
  511 R - 0.00
  512 H - 0.00
  513 S - 0.00
  514 V - 0.00
  515 G - 0.00
  516 S - 0.00
  517 K - 0.00
  518 L - 0.00
  519 T - 0.00
  520 N - 0.00
  521 F - 0.00
  522 S - 0.00
  523 Y - 0.00
  524 E - 0.00
  525 K - 0.00
  526 N - 0.00
  527 K - 0.00
  528 S - 0.00
  529 K - 0.00
  530 E - 0.00
  531 I - 0.00
  532 E - 0.00
  533 F - 0.00
  534 S - 0.00
  535 K - 0.00
  536 N - 0.00
  537 T - 0.00
  538 V - 0.00
  539 N - 0.00
  540 Q - 0.00
  541 S - 0.00
  542 K - 0.00
  543 N - 0.00
  544 I - 0.00
  545 L - 0.00
  546 F - 0.00
  547 N - 0.00
  548 G - 0.00
  549 N - 0.00
  550 T - 0.00
  551 V - 0.00
  552 N - 0.00
  553 K - 0.00
  554 M - 0.00
  555 S - 0.00
  556 S - 0.00
  557 V - 0.00
  558 S - 0.00
  559 S - 0.00
  560 I - 0.00
  561 G - 0.00
  562 N - 0.00
  563 A - 0.00
  564 N - 0.00
  565 M - 0.00
  566 M - 0.00
  567 G - 0.00
  568 Y - 0.00
  569 E - 0.00
  570 I - 0.00
  571 N - 0.00
  572 R - 0.00
  573 I - 0.00
  574 G - 0.00
  575 N - 0.00
  576 A - 0.00
  577 N - 0.00
  578 I - 0.00
  579 D - 0.00
  580 N - 0.00
  581 L - 0.00
  582 H - 0.00
  583 N .   NA
  584 N ^ 0.72
  585 N ^ 0.65
  586 N ^ 0.60
  587 E - 0.38
  588 P - 0.32
  589 L - 0.42
  590 I - 0.29
  591 H - 0.46
  592 G - 0.32
  593 N - 0.30
  594 G - 0.37
  595 N - 0.37
  596 I - 0.30
  597 N ^ 0.53
  598 I - 0.40
  599 T - 0.45
  600 K - 0.41
  601 K ^ 0.50
  602 V ^ 0.76
  603 K - 0.38
  604 D - 0.38
  605 V - 0.12
  606 S .   NA
  607 K .   NA
  608 D - 0.09
  609 S - 0.20
  610 E - 0.20
  611 N - 0.24
  612 M - 0.13
  613 F - 0.43
  614 F ^ 0.52
  615 D ^ 0.60
  616 A - 0.29
  617 V - 0.19
  618 S - 0.16
  619 H - 0.18
  620 S - 0.30
  621 N - 0.33
  622 D ^ 0.73
  623 N ^ 0.71
  624 K ^ 0.75
  625 S ^ 0.73
  626 N ^ 0.76
  627 T ^ 0.80
  628 H - 0.46
  629 N - 0.45
  630 N - 0.17
  631 N - 0.11
  632 K .   NA
  633 N .   NA
  634 Y .   NA
  635 K .   NA
  636 F .   NA
  637 G .   NA
  638 Y .   NA
  639 S .   NA
  640 N .   NA
  641 S .   NA
  642 N .   NA
  643 S .   NA
  644 I - 0.06
  645 I - 0.06
  646 N - 0.14
  647 E - 0.19
  648 N .   NA
  649 A .   NA
  650 N .   NA
  651 I ^ 0.54
  652 N ^ 0.61
  653 N ^ 0.59
  654 N - 0.38
  655 I - 0.19
  656 N - 0.22
  657 D - 0.27
  658 S - 0.23
  659 S - 0.27
  660 I .   NA
  661 S .   NA
  662 I .   NA
  663 G .   NA
  664 I .   NA
  665 K .   NA
  666 K .   NA
  667 R .   NA
  668 F - 0.11
  669 I - 0.04
  670 K - 0.06
  671 G - 0.08
  672 T .   NA
  673 S .   NA
  674 L .   NA
  675 L .   NA
  676 T .   NA
  677 N .   NA
  678 D .   NA
  679 S .   NA
  680 S .   NA
  681 D .   NA
  682 N - 0.02
  683 N .   NA
  684 S - 0.01
  685 V .   NA
  686 I .   NA
  687 F .   NA
  688 Q .   NA
  689 N - 0.02
  690 N .   NA
  691 E .   NA
  692 L .   NA
  693 N .   NA
  694 P .   NA
  695 A .   NA
  696 S .   NA
  697 S .   NA
  698 S ^ 0.74
  699 F ^ 0.82
  700 S ^ 0.81
  701 N ^ 0.74
  702 W ^ 0.61
  703 E ^ 0.79
  704 N ^ 0.74
  705 N ^ 0.66
  706 T .   NA
  707 N .   NA
  708 C - 0.31
  709 E - 0.28
  710 N - 0.20
  711 N - 0.30
  712 N - 0.18
  713 N .   NA
  714 N .   NA
  715 N .   NA
  716 M .   NA
  717 I .   NA
  718 D .   NA
  719 F .   NA
  720 D .   NA
  721 V .   NA
  722 R .   NA
  723 N .   NA
  724 P .   NA
  725 S .   NA
  726 L .   NA
  727 A .   NA
  728 D .   NA
  729 I .   NA
  730 N .   NA
  731 M .   NA
  732 G .   NA
  733 G .   NA
  734 I - 0.01
  735 K - 0.06
  736 S - 0.04
  737 N - 0.03
  738 T - 0.03
  739 N - 0.07
  740 K - 0.18
  741 N - 0.19
  742 L - 0.13
  743 N - 0.20
  744 I - 0.17
  745 C - 0.14
  746 N - 0.11
  747 N - 0.10
  748 A - 0.14
  749 E - 0.18
  750 N - 0.17
  751 V - 0.33
  752 E - 0.11
  753 K - 0.07
  754 T - 0.06
  755 I - 0.05
  756 Q - 0.07
  757 N - 0.08
  758 N - 0.07
  759 Q - 0.06
  760 I - 0.06
  761 N - 0.18
  762 S - 0.22
  763 N - 0.13
  764 E - 0.08
  765 I - 0.07
  766 R - 0.10
  767 S - 0.15
  768 I - 0.13
  769 E - 0.09
  770 L - 0.07
  771 N - 0.05
  772 K - 0.05
  773 N - 0.14
  774 S - 0.08
  775 N - 0.09
  776 Y - 0.05
  777 Q - 0.06
  778 V - 0.11
  779 M - 0.08
  780 D - 0.11
  781 E .   NA
  782 T .   NA
  783 T .   NA
  784 T .   NA
  785 D .   NA
  786 N .   NA
  787 N .   NA
  788 L .   NA
  789 I .   NA
  790 N .   NA
  791 D .   NA
  792 E .   NA
  793 Y .   NA
  794 L .   NA
  795 K .   NA
  796 Q .   NA
  797 F .   NA
  798 Q .   NA
  799 K .   NA
  800 N .   NA
  801 G .   NA
  802 S .   NA
  803 N .   NA
  804 N .   NA
  805 I .   NA
  806 L .   NA
  807 G .   NA
  808 N .   NA
  809 C .   NA
  810 I .   NA
  811 S .   NA
  812 S .   NA
  813 L .   NA
  814 N .   NA
  815 I .   NA
  816 A .   NA
  817 D .   NA
  818 L .   NA
  819 Y .   NA
  820 E .   NA
  821 D .   NA
  822 T .   NA
  823 Q .   NA
  824 N .   NA
  825 I .   NA
  826 L .   NA
  827 N .   NA
  828 N .   NA
  829 V .   NA
  830 L .   NA
  831 L .   NA
  832 S .   NA
  833 K .   NA
  834 Y .   NA
  835 K .   NA
  836 A .   NA
  837 N .   NA
  838 K .   NA
  839 D .   NA
  840 D .   NA
  841 V .   NA
  842 I .   NA
  843 K .   NA
  844 K .   NA
  845 Y .   NA
  846 I .   NA
  847 N .   NA
  848 E .   NA
  849 D .   NA
  850 I .   NA
  851 S .   NA
  852 N .   NA
  853 M .   NA
  854 N .   NA
  855 L .   NA
  856 E .   NA
  857 Q .   NA
  858 L .   NA
  859 D .   NA
  860 K .   NA
  861 Y .   NA
  862 V .   NA
  863 Q .   NA
  864 L .   NA
  865 I .   NA
  866 Y .   NA
  867 E .   NA
  868 K .   NA
  869 K .   NA
  870 K .   NA
  871 T .   NA
  872 I .   NA
  873 L .   NA
  874 N .   NA
  875 K .   NA
  876 L .   NA
  877 L .   NA
  878 F .   NA
  879 L .   NA
  880 F .   NA
  881 K .   NA
  882 K .   NA
  883 N .   NA
  884 V .   NA
  885 D .   NA
  886 I .   NA
  887 Q .   NA
  888 T - 0.37
  889 N ^ 0.56
  890 N ^ 0.82
  891 E .   NA
  892 I - 0.32
  893 S - 0.20
  894 D .   NA
  895 L .   NA
  896 K .   NA
  897 K .   NA
  898 D .   NA
  899 L .   NA
  900 V .   NA
  901 M .   NA
  902 C .   NA
  903 H .   NA
  904 I .   NA
  905 C .   NA
  906 S .   NA
  907 N .   NA
  908 N .   NA
  909 P .   NA
  910 D .   NA
  911 D .   NA
  912 Q .   NA
  913 F .   NA
  914 H .   NA
  915 F .   NA
  916 Y .   NA
  917 A .   NA
  918 Y .   NA
  919 S .   NA
  920 R .   NA
  921 L .   NA
  922 E .   NA
  923 K .   NA
  924 D .   NA
  925 I .   NA
  926 I .   NA
  927 N .   NA
  928 L .   NA
  929 I .   NA
  930 M .   NA
  931 L .   NA
  932 R .   NA
  933 Q .   NA
  934 L .   NA
  935 W .   NA
  936 C .   NA
  937 E .   NA
  938 S .   NA
  939 E .   NA
  940 N .   NA
  941 L .   NA
  942 R .   NA
  943 Q .   NA
  944 L .   NA
  945 H .   NA
  946 Q .   NA
  947 Y .   NA
  948 L .   NA
  949 M .   NA
  950 S .   NA
  951 E .   NA
  952 Y .   NA
  953 Q .   NA
  954 N .   NA
  955 K .   NA
  956 S ^ 0.89
  957 A ^ 0.88
  958 N ^ 0.72
  959 S .   NA
  960 I ^ 0.92
  961 L ^ 0.96
  962 F ^ 0.94
  963 N ^ 0.94
  964 L ^ 0.79
  965 Q ^ 0.78
  966 P ^ 0.83
  967 S ^ 0.79
  968 N ^ 0.79
  969 A ^ 0.90
  970 N ^ 0.90
  971 K ^ 0.94
  972 N ^ 0.97
  973 F ^ 0.98
  974 L ^ 0.96
  975 E ^ 0.91
  976 N ^ 0.83
  977 S ^ 0.68
  978 Q ^ 0.60
  979 N ^ 0.66
  980 I ^ 0.74
  981 G ^ 0.77
  982 V ^ 0.80
  983 D .   NA
  984 L ^ 0.93
  985 N ^ 0.88
  986 L ^ 0.85
  987 N ^ 0.92
  988 K ^ 0.95
  989 T ^ 0.95
  990 L ^ 0.92
  991 N ^ 0.95
  992 I ^ 0.97
  993 K ^ 0.99
  994 N ^ 0.98
  995 K ^ 0.99
  996 V ^ 0.99
  997 T ^ 0.98
  998 K ^ 0.97
