#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.47
    2 N - 0.47
    3 E .   NA
    4 N .   NA
    5 I .   NA
    6 K .   NA
    7 V .   NA
    8 F .   NA
    9 L .   NA
   10 R .   NA
   11 I .   NA
   12 K .   NA
   13 P .   NA
   14 N .   NA
   15 V .   NA
   16 E .   NA
   17 N .   NA
   18 F .   NA
   19 S .   NA
   20 K .   NA
   21 L .   NA
   22 K .   NA
   23 D .   NA
   24 D .   NA
   25 E .   NA
   26 C .   NA
   27 A .   NA
   28 I .   NA
   29 Y .   NA
   30 K .   NA
   31 V .   NA
   32 K .   NA
   33 N .   NA
   34 N .   NA
   35 Q .   NA
   36 L .   NA
   37 L .   NA
   38 L .   NA
   39 F .   NA
   40 E .   NA
   41 N .   NA
   42 K .   NA
   43 K .   NA
   44 S .   NA
   45 Y .   NA
   46 N .   NA
   47 D .   NA
   48 M .   NA
   49 S .   NA
   50 E .   NA
   51 I .   NA
   52 I .   NA
   53 T .   NA
   54 K .   NA
   55 T .   NA
   56 F .   NA
   57 N .   NA
   58 F .   NA
   59 N .   NA
   60 H .   NA
   61 I .   NA
   62 F .   NA
   63 D .   NA
   64 V .   NA
   65 H .   NA
   66 N .   NA
   67 N .   NA
   68 Q .   NA
   69 N .   NA
   70 D .   NA
   71 I .   NA
   72 F .   NA
   73 Q .   NA
   74 L .   NA
   75 I .   NA
   76 G .   NA
   77 K ^ 0.65
   78 N ^ 0.57
   79 L - 0.35
   80 I - 0.17
   81 N .   NA
   82 N .   NA
   83 F .   NA
   84 I .   NA
   85 I .   NA
   86 L - 0.01
   87 F .   NA
   88 I .   NA
   89 Q .   NA
   90 N .   NA
   91 L .   NA
   92 T .   NA
   93 N .   NA
   94 I .   NA
   95 T .   NA
   96 N .   NA
   97 H .   NA
   98 K .   NA
   99 T .   NA
  100 Y .   NA
  101 F .   NA
  102 Q .   NA
  103 L .   NA
  104 N .   NA
  105 H .   NA
  106 I .   NA
  107 T .   NA
  108 S .   NA
  109 F .   NA
  110 W .   NA
  111 C .   NA
  112 V .   NA
  113 S .   NA
  114 F .   NA
  115 H .   NA
  116 Y .   NA
  117 L .   NA
  118 N .   NA
  119 F .   NA
  120 F .   NA
  121 F .   NA
  122 V .   NA
  123 L .   NA
  124 L .   NA
  125 Y .   NA
  126 K .   NA
  127 N .   NA
  128 K .   NA
  129 D .   NA
  130 G .   NA
  131 Y .   NA
  132 N .   NA
  133 S .   NA
  134 S .   NA
  135 I .   NA
  136 L .   NA
  137 A .   NA
  138 Y .   NA
  139 G .   NA
  140 N .   NA
  141 T .   NA
  142 N .   NA
  143 S .   NA
  144 G .   NA
  145 K .   NA
  146 T .   NA
  147 Y .   NA
  148 T .   NA
  149 L .   NA
  150 Y .   NA
  151 G .   NA
  152 D .   NA
  153 R .   NA
  154 T .   NA
  155 N .   NA
  156 S .   NA
  157 E .   NA
  158 S .   NA
  159 I .   NA
  160 E .   NA
  161 N .   NA
  162 N .   NA
  163 G .   NA
  164 L .   NA
  165 I .   NA
  166 Y .   NA
  167 Y .   NA
  168 S .   NA
  169 L .   NA
  170 N .   NA
  171 Y .   NA
  172 F .   NA
  173 F .   NA
  174 Q .   NA
  175 L .   NA
  176 Q .   NA
  177 N .   NA
  178 T .   NA
  179 N .   NA
  180 K .   NA
  181 V .   NA
  182 F .   NA
  183 K .   NA
  184 N .   NA
  185 A .   NA
  186 L .   NA
  187 H .   NA
  188 Y ^ 0.70
  189 I ^ 0.75
  190 L ^ 0.63
  191 N ^ 0.70
  192 T ^ 0.76
  193 I ^ 0.66
  194 P ^ 0.64
  195 I ^ 0.75
  196 I ^ 0.77
  197 P .   NA
  198 S .   NA
  199 I .   NA
  200 K .   NA
  201 Y .   NA
  202 F .   NA
  203 I .   NA
  204 F .   NA
  205 A .   NA
  206 F .   NA
  207 F .   NA
  208 F .   NA
  209 Q .   NA
  210 N .   NA
  211 M .   NA
  212 E .   NA
  213 I .   NA
  214 S .   NA
  215 I .   NA
  216 S .   NA
  217 V .   NA
  218 V .   NA
  219 E .   NA
  220 I .   NA
  221 Y .   NA
  222 L .   NA
  223 E .   NA
  224 K .   NA
  225 T .   NA
  226 R .   NA
  227 D .   NA
  228 L .   NA
  229 G .   NA
  230 K .   NA
  231 I .   NA
  232 F .   NA
  233 Q .   NA
  234 L .   NA
  235 S .   NA
  236 Q ^ 0.98
  237 L ^ 0.99
  238 S ^ 0.98
  239 T ^ 0.97
  240 T ^ 0.97
  241 T ^ 0.96
  242 D ^ 0.98
  243 E ^ 0.99
  244 T ^ 0.99
  245 I ^ 0.99
  246 N .   NA
  247 Y .   NA
  248 H .   NA
  249 S .   NA
  250 N .   NA
  251 F .   NA
  252 H .   NA
  253 D .   NA
  254 N .   NA
  255 I .   NA
  256 V .   NA
  257 R .   NA
  258 E .   NA
  259 D .   NA
  260 K .   NA
  261 K .   NA
  262 G .   NA
  263 N .   NA
  264 V .   NA
  265 K .   NA
  266 K .   NA
  267 K .   NA
  268 K .   NA
  269 K .   NA
  270 K .   NA
  271 I .   NA
  272 K .   NA
  273 K .   NA
  274 K .   NA
  275 K .   NA
  276 K .   NA
  277 I ^ 0.89
  278 Q ^ 0.90
  279 K ^ 0.96
  280 K ^ 0.94
  281 K ^ 0.94
  282 K ^ 0.97
  283 N ^ 0.95
  284 S ^ 0.92
  285 K ^ 0.92
  286 K ^ 0.84
  287 K ^ 0.89
  288 K ^ 0.90
  289 N ^ 0.89
  290 S ^ 0.89
  291 K ^ 0.91
  292 K ^ 0.94
  293 K ^ 0.91
  294 K ^ 0.91
  295 K ^ 0.94
  296 I ^ 0.97
  297 Q ^ 0.98
  298 K ^ 0.99
  299 K ^ 0.99
  300 K ^ 0.99
  301 K ^ 0.97
  302 K ^ 0.94
  303 T ^ 0.86
  304 K ^ 0.87
  305 K ^ 0.81
  306 D ^ 0.89
  307 S ^ 0.85
  308 K ^ 0.87
  309 L ^ 0.82
  310 P ^ 0.95
  311 A ^ 0.96
  312 P ^ 0.95
  313 I ^ 0.96
  314 I ^ 0.96
  315 L ^ 0.93
  316 I ^ 0.93
