#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.13
    2 I .   NA
    3 N .   NA
    4 K .   NA
    5 K .   NA
    6 E .   NA
    7 L .   NA
    8 I .   NA
    9 N .   NA
   10 I .   NA
   11 N .   NA
   12 N .   NA
   13 T .   NA
   14 L .   NA
   15 S .   NA
   16 V .   NA
   17 L .   NA
   18 N .   NA
   19 R .   NA
   20 V .   NA
   21 I .   NA
   22 I .   NA
   23 S .   NA
   24 L .   NA
   25 S .   NA
   26 T .   NA
   27 K .   NA
   28 N .   NA
   29 K .   NA
   30 I .   NA
   31 A - 0.39
   32 K ^ 0.66
   33 N - 0.49
   34 I ^ 0.73
   35 N ^ 0.68
   36 R ^ 0.60
   37 T ^ 0.60
   38 K ^ 0.56
   39 T ^ 0.59
   40 N ^ 0.71
   41 D ^ 0.72
   42 K ^ 0.67
   43 F ^ 0.70
   44 K ^ 0.73
   45 N ^ 0.82
   46 D ^ 0.89
   47 I - 0.49
   48 E .   NA
   49 N .   NA
   50 S .   NA
   51 Y .   NA
   52 N .   NA
   53 V .   NA
   54 H .   NA
   55 I .   NA
   56 P .   NA
   57 Y .   NA
   58 R .   NA
   59 D .   NA
   60 S .   NA
   61 K .   NA
   62 L .   NA
   63 T .   NA
   64 R .   NA
   65 L .   NA
   66 L .   NA
   67 K .   NA
   68 N .   NA
   69 S .   NA
   70 L .   NA
   71 N .   NA
   72 G .   NA
   73 N .   NA
   74 S .   NA
   75 F .   NA
   76 M .   NA
   77 Y .   NA
   78 I .   NA
   79 L .   NA
   80 I .   NA
   81 C .   NA
   82 L .   NA
   83 N .   NA
   84 P .   NA
   85 N .   NA
   86 C .   NA
   87 H .   NA
   88 K .   NA
   89 I .   NA
   90 E .   NA
   91 D .   NA
   92 F .   NA
   93 I .   NA
   94 N .   NA
   95 S .   NA
   96 L .   NA
   97 I .   NA
   98 F .   NA
   99 S .   NA
  100 K .   NA
  101 R .   NA
  102 C .   NA
  103 K .   NA
  104 M .   NA
  105 I .   NA
  106 K .   NA
  107 Q .   NA
  108 K .   NA
  109 I .   NA
  110 T .   NA
  111 K .   NA
  112 N .   NA
  113 K .   NA
  114 I .   NA
  115 S .   NA
  116 S .   NA
  117 N .   NA
  118 S .   NA
  119 T .   NA
  120 N .   NA
  121 S .   NA
  122 D .   NA
  123 N .   NA
  124 N .   NA
  125 K .   NA
  126 S .   NA
  127 L .   NA
  128 S .   NA
  129 S .   NA
  130 E .   NA
  131 E .   NA
  132 E .   NA
  133 Y .   NA
  134 E .   NA
  135 S .   NA
  136 F .   NA
  137 D .   NA
  138 S .   NA
  139 N .   NA
  140 F .   NA
  141 E .   NA
  142 N .   NA
  143 L .   NA
  144 Q .   NA
  145 F ^ 0.84
  146 L ^ 0.89
  147 K ^ 0.84
  148 K ^ 0.75
  149 N ^ 0.65
  150 N ^ 0.55
  151 N ^ 0.67
  152 N ^ 0.81
  153 D ^ 0.80
  154 N ^ 0.73
  155 K ^ 0.77
  156 N ^ 0.86
  157 N ^ 0.90
  158 D ^ 0.87
  159 T ^ 0.89
  160 L ^ 0.89
  161 I ^ 0.82
  162 N .   NA
  163 S - 0.00
  164 N .   NA
  165 N .   NA
  166 Y .   NA
  167 I .   NA
  168 Y .   NA
  169 N .   NA
  170 L .   NA
  171 K .   NA
  172 K .   NA
  173 K .   NA
  174 N .   NA
  175 I .   NA
  176 K .   NA
  177 F .   NA
  178 K .   NA
  179 I .   NA
  180 I .   NA
  181 N .   NA
  182 H .   NA
  183 T .   NA
  184 S .   NA
  185 D .   NA
  186 M .   NA
  187 M .   NA
  188 I .   NA
  189 N .   NA
  190 K .   NA
  191 L .   NA
  192 M .   NA
  193 E .   NA
  194 L .   NA
  195 F .   NA
  196 T .   NA
  197 S .   NA
  198 I .   NA
  199 I .   NA
  200 R .   NA
  201 H .   NA
  202 K .   NA
  203 Y .   NA
  204 N .   NA
  205 N .   NA
  206 L .   NA
  207 I .   NA
  208 K .   NA
  209 K .   NA
  210 K .   NA
  211 N .   NA
  212 D .   NA
  213 I .   NA
  214 I .   NA
  215 N .   NA
  216 N .   NA
  217 L .   NA
  218 I .   NA
  219 K .   NA
  220 V .   NA
  221 V .   NA
  222 K .   NA
  223 A .   NA
  224 E .   NA
  225 E .   NA
  226 N .   NA
  227 N .   NA
  228 K .   NA
  229 E .   NA
  230 Q .   NA
  231 L .   NA
  232 K .   NA
  233 N .   NA
  234 N .   NA
  235 H .   NA
  236 N .   NA
  237 Y .   NA
  238 L .   NA
  239 I .   NA
  240 N .   NA
  241 L .   NA
  242 L .   NA
  243 K .   NA
  244 K .   NA
  245 K .   NA
  246 K .   NA
  247 S .   NA
  248 K .   NA
  249 L .   NA
  250 N .   NA
  251 K .   NA
  252 N .   NA
  253 T .   NA
  254 Q .   NA
  255 Y .   NA
  256 L .   NA
  257 N .   NA
  258 D .   NA
  259 I .   NA
  260 I .   NA
  261 Y .   NA
  262 S .   NA
  263 N .   NA
  264 Q .   NA
  265 K .   NA
  266 E .   NA
  267 S .   NA
  268 N .   NA
  269 T .   NA
  270 K .   NA
  271 N .   NA
  272 D .   NA
  273 S .   NA
  274 T .   NA
  275 I .   NA
  276 A .   NA
  277 Q .   NA
  278 N .   NA
  279 Y .   NA
  280 I .   NA
  281 N .   NA
  282 N .   NA
  283 N .   NA
  284 Q .   NA
  285 N .   NA
  286 V .   NA
  287 K .   NA
  288 D .   NA
  289 L .   NA
  290 E .   NA
  291 K .   NA
  292 K .   NA
  293 N .   NA
  294 N .   NA
  295 T .   NA
  296 P .   NA
  297 L .   NA
  298 S .   NA
  299 L .   NA
  300 N .   NA
  301 N .   NA
  302 F .   NA
  303 N .   NA
  304 A .   NA
  305 A .   NA
  306 S .   NA
  307 S .   NA
  308 M .   NA
  309 S .   NA
  310 Y .   NA
  311 Q .   NA
  312 N .   NA
  313 V .   NA
  314 E .   NA
  315 N .   NA
  316 Y .   NA
  317 S .   NA
  318 S .   NA
  319 C .   NA
  320 V .   NA
  321 K .   NA
  322 I .   NA
  323 E .   NA
  324 E .   NA
  325 N .   NA
  326 H .   NA
  327 F .   NA
  328 L .   NA
  329 P .   NA
  330 I .   NA
  331 S .   NA
  332 K .   NA
  333 S .   NA
  334 I .   NA
  335 S .   NA
  336 I .   NA
  337 K .   NA
  338 K .   NA
  339 T .   NA
  340 D .   NA
  341 R .   NA
  342 I .   NA
  343 I .   NA
  344 Q .   NA
  345 Y .   NA
  346 T .   NA
  347 N .   NA
  348 I .   NA
  349 A .   NA
  350 T .   NA
  351 S - 0.02
  352 P - 0.01
  353 I .   NA
  354 H .   NA
  355 T .   NA
  356 N .   NA
  357 T .   NA
  358 A .   NA
  359 T .   NA
  360 S .   NA
  361 P - 0.00
  362 I .   NA
  363 H .   NA
  364 A .   NA
  365 N - 0.05
  366 I - 0.07
  367 A - 0.12
  368 T - 0.18
  369 S .   NA
  370 P - 0.00
  371 I .   NA
  372 H .   NA
  373 A .   NA
  374 N .   NA
  375 I .   NA
  376 A ^ 0.94
  377 T ^ 0.94
  378 S ^ 0.97
  379 P ^ 0.94
  380 I ^ 0.96
  381 H ^ 0.97
  382 I ^ 0.93
  383 N ^ 0.87
  384 T ^ 0.91
  385 D ^ 0.95
  386 I ^ 0.93
  387 T ^ 0.94
  388 T ^ 0.91
  389 P ^ 0.94
  390 N ^ 0.83
  391 T ^ 0.86
  392 S ^ 0.74
  393 Y ^ 0.81
  394 L .   NA
  395 Y .   NA
  396 E .   NA
  397 N - 0.00
  398 M .   NA
  399 N .   NA
  400 Q .   NA
  401 K .   NA
  402 K .   NA
  403 K .   NA
  404 Q .   NA
  405 I .   NA
  406 E .   NA
  407 E .   NA
  408 V .   NA
  409 Y .   NA
  410 T .   NA
  411 D .   NA
  412 I .   NA
  413 S .   NA
  414 K .   NA
  415 I .   NA
  416 F .   NA
  417 E .   NA
  418 M .   NA
  419 E .   NA
  420 T .   NA
  421 N .   NA
  422 K .   NA
  423 L .   NA
  424 K .   NA
  425 D .   NA
  426 K .   NA
  427 I .   NA
  428 N .   NA
  429 I .   NA
  430 I .   NA
  431 L .   NA
  432 K .   NA
  433 L .   NA
  434 N .   NA
  435 Y .   NA
  436 L .   NA
  437 N .   NA
  438 V .   NA
  439 I .   NA
  440 L .   NA
  441 F .   NA
  442 K .   NA
  443 N .   NA
  444 T .   NA
  445 Q .   NA
  446 V .   NA
  447 L .   NA
  448 A .   NA
  449 N .   NA
  450 I .   NA
  451 L .   NA
  452 K .   NA
  453 N .   NA
  454 V .   NA
  455 Y .   NA
  456 N .   NA
  457 N .   NA
  458 K .   NA
  459 Y .   NA
  460 S .   NA
  461 L .   NA
  462 I .   NA
  463 L .   NA
  464 K .   NA
  465 N .   NA
  466 G .   NA
  467 K .   NA
  468 K .   NA
  469 S .   NA
  470 L .   NA
  471 N .   NA
  472 I .   NA
  473 T .   NA
  474 N .   NA
  475 Y .   NA
  476 N .   NA
  477 Y .   NA
  478 E .   NA
  479 K .   NA
  480 L .   NA
  481 K .   NA
  482 Q .   NA
  483 T .   NA
  484 Y .   NA
  485 D .   NA
  486 T .   NA
  487 I .   NA
  488 T .   NA
  489 I .   NA
  490 G - 0.18
  491 T - 0.12
  492 Q - 0.07
  493 L .   NA
  494 S .   NA
  495 N .   NA
  496 L .   NA
  497 Q .   NA
  498 D .   NA
  499 E .   NA
  500 N .   NA
  501 C .   NA
  502 S .   NA
  503 L .   NA
  504 K .   NA
  505 N .   NA
  506 I .   NA
  507 N .   NA
  508 K .   NA
  509 N .   NA
  510 I ^ 0.99
  511 V ^ 0.98
  512 S ^ 0.99
  513 I ^ 0.99
  514 Y ^ 0.98
  515 Q ^ 0.98
  516 Q ^ 0.99
  517 I ^ 0.98
  518 N ^ 0.99
  519 E ^ 0.99
  520 K ^ 0.99
  521 Y ^ 0.96
  522 N ^ 0.96
  523 Q ^ 0.94
  524 N ^ 0.97
  525 L ^ 0.92
  526 I ^ 0.91
  527 S ^ 0.96
  528 K ^ 0.98
  529 E ^ 0.97
  530 I ^ 0.96
