#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M .   NA
    2 Q .   NA
    3 T .   NA
    4 Y .   NA
    5 V .   NA
    6 E .   NA
    7 N .   NA
    8 I .   NA
    9 T .   NA
   10 L .   NA
   11 L .   NA
   12 P .   NA
   13 V .   NA
   14 K .   NA
   15 N .   NA
   16 I .   NA
   17 E .   NA
   18 D .   NA
   19 V .   NA
   20 K .   NA
   21 N .   NA
   22 I .   NA
   23 I .   NA
   24 N .   NA
   25 L .   NA
   26 C .   NA
   27 F .   NA
   28 K .   NA
   29 Y .   NA
   30 R .   NA
   31 K .   NA
   32 T .   NA
   33 Y .   NA
   34 A .   NA
   35 T .   NA
   36 K .   NA
   37 K .   NA
   38 N .   NA
   39 L .   NA
   40 V .   NA
   41 S .   NA
   42 S .   NA
   43 R .   NA
   44 S .   NA
   45 H .   NA
   46 C .   NA
   47 L .   NA
   48 L .   NA
   49 T .   NA
   50 V .   NA
   51 Y .   NA
   52 Q .   NA
   53 H .   NA
   54 K .   NA
   55 I .   NA
   56 S .   NA
   57 K .   NA
   58 E .   NA
   59 R .   NA
   60 E .   NA
   61 F .   NA
   62 F .   NA
   63 S .   NA
   64 Q .   NA
   65 I .   NA
   66 N .   NA
   67 F .   NA
   68 I .   NA
   69 D .   NA
   70 L .   NA
   71 A .   NA
   72 G .   NA
   73 S .   NA
   74 E .   NA
   75 K .   NA
   76 F .   NA
   77 N .   NA
   78 D .   NA
   79 I .   NA
   80 K .   NA
   81 L .   NA
   82 A .   NA
   83 F .   NA
   84 E .   NA
   85 N .   NA
   86 I .   NA
   87 I .   NA
   88 L .   NA
   89 N .   NA
   90 N .   NA
   91 R .   NA
   92 N .   NA
   93 Q ^ 0.79
   94 I ^ 0.73
