#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.83
    2 I ^ 0.83
    3 D ^ 0.87
    4 K ^ 0.83
    5 K ^ 0.71
    6 Q .   NA
    7 K .   NA
    8 T .   NA
    9 N .   NA
   10 N .   NA
   11 V .   NA
   12 T .   NA
   13 F .   NA
   14 D .   NA
   15 T .   NA
   16 S .   NA
   17 C .   NA
   18 T .   NA
   19 Y .   NA
   20 I .   NA
   21 E .   NA
   22 I .   NA
   23 Y .   NA
   24 N .   NA
   25 E .   NA
   26 E .   NA
   27 I .   NA
   28 I .   NA
   29 D .   NA
   30 L .   NA
   31 I .   NA
   32 D .   NA
   33 F .   NA
   34 S - 0.47
   35 E - 0.39
   36 E ^ 0.51
   37 D - 0.22
   38 Y - 0.21
   39 D - 0.45
   40 E ^ 0.56
   41 K - 0.25
   42 I - 0.24
   43 G - 0.20
   44 N - 0.27
   45 K - 0.11
   46 C - 0.10
   47 N - 0.08
   48 T - 0.15
   49 S - 0.18
   50 T - 0.12
   51 I - 0.10
   52 G - 0.13
   53 T - 0.15
   54 F - 0.17
   55 I - 0.28
   56 N - 0.22
   57 N - 0.24
   58 K - 0.17
   59 D - 0.08
   60 L - 0.10
   61 K - 0.12
   62 I - 0.08
   63 N - 0.07
   64 N - 0.06
   65 K - 0.04
   66 K - 0.09
   67 K - 0.13
   68 N - 0.30
   69 N - 0.32
   70 N - 0.21
   71 K .   NA
   72 K .   NA
   73 I .   NA
   74 N .   NA
   75 K .   NA
   76 N .   NA
   77 I .   NA
   78 S .   NA
   79 I .   NA
   80 R .   NA
   81 E .   NA
   82 D .   NA
   83 I .   NA
   84 N .   NA
   85 K .   NA
   86 K .   NA
   87 E .   NA
   88 I .   NA
   89 I .   NA
   90 L .   NA
   91 M .   NA
   92 G .   NA
   93 V .   NA
   94 K .   NA
   95 T .   NA
   96 A .   NA
   97 K .   NA
   98 V .   NA
   99 S .   NA
  100 N .   NA
  101 V .   NA
  102 D .   NA
  103 D .   NA
  104 S .   NA
  105 F .   NA
  106 A .   NA
  107 I .   NA
  108 L .   NA
  109 H .   NA
  110 K .   NA
  111 G .   NA
  112 N .   NA
  113 L .   NA
  114 L .   NA
  115 R .   NA
  116 T .   NA
  117 T .   NA
  118 E .   NA
  119 R .   NA
  120 T .   NA
  121 F .   NA
  122 M .   NA
  123 N .   NA
  124 D .   NA
  125 K .   NA
  126 S .   NA
  127 S .   NA
  128 R .   NA
  129 S .   NA
  130 H .   NA
  131 A .   NA
  132 I .   NA
  133 F .   NA
  134 T .   NA
  135 I .   NA
  136 N .   NA
  137 L .   NA
  138 I .   NA
  139 Q .   NA
  140 K .   NA
  141 K .   NA
  142 K .   NA
  143 V .   NA
  144 V .   NA
  145 V - 0.00
  146 E - 0.00
  147 N - 0.00
  148 G - 0.00
  149 V - 0.00
  150 T - 0.00
  151 N - 0.00
  152 E - 0.00
  153 I - 0.00
  154 N - 0.00
  155 V - 0.00
  156 S - 0.00
  157 G - 0.00
  158 D - 0.00
  159 V - 0.00
  160 K - 0.00
  161 N - 0.00
  162 G - 0.00
  163 K - 0.00
  164 N - 0.00
  165 G - 0.00
  166 K - 0.00
  167 K - 0.00
  168 V - 0.00
  169 N - 0.00
  170 Q - 0.01
  171 R - 0.01
  172 I - 0.01
  173 N - 0.04
  174 N - 0.03
  175 D - 0.04
  176 I - 0.03
  177 K - 0.03
  178 D - 0.03
  179 S - 0.02
  180 T - 0.01
  181 N - 0.01
  182 A - 0.01
  183 S - 0.01
  184 L - 0.01
  185 N - 0.01
  186 E - 0.01
  187 R - 0.01
  188 V - 0.00
  189 M - 0.00
  190 T - 0.00
  191 T - 0.00
  192 S - 0.00
  193 E - 0.00
  194 S - 0.00
  195 N - 0.00
  196 N - 0.00
  197 A - 0.00
  198 N - 0.00
  199 K - 0.00
  200 I - 0.00
  201 E - 0.00
  202 E - 0.00
  203 N - 0.00
  204 E - 0.00
  205 K .   NA
  206 K .   NA
  207 E .   NA
  208 E .   NA
  209 I .   NA
  210 I .   NA
  211 C .   NA
  212 S .   NA
  213 K .   NA
  214 L .   NA
  215 H .   NA
  216 F .   NA
  217 V .   NA
  218 D .   NA
  219 L .   NA
  220 A .   NA
  221 G .   NA
  222 S .   NA
  223 E .   NA
  224 R .   NA
  225 A .   NA
  226 K .   NA
  227 R .   NA
  228 T .   NA
  229 E .   NA
  230 T .   NA
  231 K .   NA
  232 G .   NA
  233 N .   NA
  234 R .   NA
  235 L .   NA
  236 K .   NA
  237 E .   NA
  238 A .   NA
  239 I .   NA
  240 N .   NA
  241 I .   NA
  242 N .   NA
  243 Y .   NA
  244 G .   NA
  245 L .   NA
  246 L .   NA
  247 S .   NA
  248 L .   NA
  249 S .   NA
  250 N .   NA
  251 V .   NA
  252 I .   NA
  253 Y .   NA
  254 G .   NA
  255 L .   NA
  256 S .   NA
  257 S .   NA
  258 K .   NA
  259 K .   NA
  260 K .   NA
  261 V .   NA
  262 Q .   NA
  263 H .   NA
  264 I .   NA
  265 P .   NA
  266 Y .   NA
  267 R .   NA
  268 N .   NA
  269 S .   NA
  270 K .   NA
  271 L .   NA
  272 T .   NA
  273 R .   NA
  274 I .   NA
  275 L .   NA
  276 Q .   NA
  277 D .   NA
  278 S .   NA
  279 L .   NA
  280 G .   NA
  281 G .   NA
  282 N .   NA
  283 S .   NA
  284 K .   NA
  285 T .   NA
  286 I .   NA
  287 M .   NA
  288 I .   NA
  289 A .   NA
  290 C .   NA
  291 I .   NA
  292 S .   NA
  293 I .   NA
  294 E .   NA
  295 P .   NA
  296 S .   NA
  297 D .   NA
  298 F .   NA
  299 Y .   NA
  300 E .   NA
  301 T .   NA
  302 F .   NA
  303 S .   NA
  304 T .   NA
  305 V .   NA
  306 K .   NA
  307 Y .   NA
  308 A .   NA
  309 A .   NA
  310 R .   NA
  311 T .   NA
  312 K .   NA
  313 K .   NA
  314 I .   NA
  315 K .   NA
  316 N .   NA
  317 N .   NA
  318 P .   NA
  319 I .   NA
  320 I .   NA
  321 N .   NA
  322 Y .   NA
  323 D .   NA
  324 I .   NA
  325 N .   NA
  326 N .   NA
  327 L .   NA
  328 I .   NA
  329 I .   NA
  330 N .   NA
  331 D .   NA
  332 L .   NA
  333 R .   NA
  334 K .   NA
  335 Q .   NA
  336 L .   NA
  337 F .   NA
  338 N .   NA
  339 L .   NA
  340 N .   NA
  341 L .   NA
  342 E .   NA
  343 L .   NA
  344 K .   NA
  345 K .   NA
  346 Y .   NA
  347 K .   NA
  348 V .   NA
  349 E ^ 0.60
  350 C ^ 0.59
  351 K ^ 0.62
  352 D ^ 0.76
  353 K ^ 0.73
  354 Y ^ 0.84
  355 N ^ 0.81
  356 F ^ 0.87
  357 A ^ 0.88
  358 D ^ 0.89
  359 D ^ 0.81
  360 K .   NA
  361 K - 0.00
  362 L .   NA
  363 K .   NA
  364 E .   NA
  365 L .   NA
  366 S .   NA
  367 D .   NA
  368 Q .   NA
  369 N .   NA
  370 C .   NA
  371 I .   NA
  372 L .   NA
  373 L .   NA
  374 K .   NA
  375 K .   NA
  376 I .   NA
  377 K .   NA
  378 N .   NA
  379 L .   NA
  380 N .   NA
  381 I .   NA
  382 K .   NA
  383 R .   NA
  384 K .   NA
  385 K .   NA
  386 L .   NA
  387 M .   NA
  388 C .   NA
  389 L .   NA
  390 I .   NA
  391 F .   NA
  392 Y .   NA
  393 Y .   NA
  394 I .   NA
  395 S .   NA
  396 L .   NA
  397 I .   NA
  398 R .   NA
  399 K .   NA
  400 S .   NA
  401 Y .   NA
  402 V .   NA
  403 N .   NA
  404 R - 0.00
  405 V .   NA
  406 N ^ 0.73
  407 S ^ 0.77
  408 P ^ 0.76
  409 T ^ 0.70
  410 C ^ 0.60
  411 S ^ 0.54
  412 T - 0.43
  413 K ^ 0.55
  414 D ^ 0.56
  415 P - 0.38
  416 E - 0.40
  417 C - 0.38
  418 C - 0.43
  419 I - 0.31
  420 S - 0.31
  421 P - 0.35
  422 K - 0.49
  423 S - 0.24
  424 V .   NA
  425 N - 0.00
  426 I .   NA
  427 E .   NA
  428 N - 0.01
  429 D - 0.01
  430 K - 0.03
  431 K .   NA
  432 Y - 0.00
  433 F - 0.00
  434 D - 0.00
  435 I - 0.00
  436 I - 0.00
  437 P - 0.00
  438 S - 0.00
  439 T - 0.00
  440 N - 0.00
  441 S - 0.00
  442 E - 0.00
  443 V - 0.00
  444 L - 0.00
  445 S - 0.00
  446 I - 0.00
  447 T - 0.00
  448 N - 0.00
  449 I - 0.00
  450 H - 0.00
  451 K - 0.01
  452 N - 0.00
  453 D - 0.00
  454 K - 0.00
  455 I - 0.00
  456 Y - 0.00
  457 N - 0.00
  458 L - 0.00
  459 N - 0.00
  460 S - 0.00
  461 I - 0.00
  462 E - 0.00
  463 N - 0.00
  464 S - 0.00
  465 K - 0.00
  466 I - 0.00
  467 C - 0.00
  468 C - 0.00
  469 Q - 0.00
  470 S - 0.00
  471 N - 0.00
  472 Y - 0.00
  473 L - 0.00
  474 D - 0.00
  475 N - 0.00
  476 I - 0.00
  477 N - 0.00
  478 C - 0.00
  479 K - 0.00
  480 K - 0.00
  481 E - 0.00
  482 D - 0.00
  483 N - 0.00
  484 N - 0.00
  485 E - 0.00
  486 M - 0.00
  487 T - 0.00
  488 N - 0.00
  489 N - 0.00
  490 I - 0.00
  491 I - 0.00
  492 P - 0.00
  493 Y - 0.00
  494 K - 0.00
  495 K - 0.00
  496 N - 0.00
  497 K - 0.00
  498 Q - 0.00
  499 T - 0.00
  500 D - 0.00
  501 L - 0.00
  502 E - 0.00
  503 F - 0.00
  504 V - 0.00
  505 N - 0.00
  506 E - 0.00
  507 V - 0.00
  508 L - 0.00
  509 P - 0.00
  510 E - 0.00
  511 N - 0.00
  512 D - 0.00
  513 S - 0.00
  514 T - 0.00
  515 I - 0.00
  516 K - 0.00
  517 R - 0.00
  518 I - 0.00
  519 I - 0.00
  520 S - 0.00
  521 S - 0.00
  522 T - 0.00
  523 D - 0.00
  524 N - 0.00
  525 G - 0.00
  526 V - 0.00
  527 E - 0.00
  528 K - 0.00
  529 N - 0.00
  530 E - 0.00
  531 K - 0.00
  532 E - 0.00
  533 E - 0.00
  534 E - 0.00
  535 S - 0.00
  536 I - 0.00
  537 K - 0.00
  538 L .   NA
  539 N .   NA
  540 K .   NA
  541 V .   NA
  542 C .   NA
  543 G .   NA
  544 M .   NA
  545 C .   NA
  546 E .   NA
  547 K .   NA
  548 I .   NA
  549 N .   NA
  550 I .   NA
  551 I .   NA
  552 E .   NA
  553 G .   NA
  554 N .   NA
  555 E .   NA
  556 E .   NA
  557 S .   NA
  558 N .   NA
  559 D .   NA
  560 F .   NA
  561 D .   NA
  562 F .   NA
  563 S .   NA
  564 F .   NA
  565 L .   NA
  566 E .   NA
  567 N .   NA
  568 K .   NA
  569 Y .   NA
  570 L .   NA
  571 F .   NA
  572 L .   NA
  573 N .   NA
  574 L .   NA
  575 E .   NA
  576 K .   NA
  577 D .   NA
  578 K .   NA
  579 K .   NA
  580 Y .   NA
  581 V .   NA
  582 E .   NA
  583 D .   NA
  584 I .   NA
  585 F .   NA
  586 R .   NA
  587 Q .   NA
  588 Y .   NA
  589 E .   NA
  590 L .   NA
  591 N .   NA
  592 K .   NA
  593 F .   NA
  594 N .   NA
  595 E .   NA
  596 K .   NA
  597 K .   NA
  598 L .   NA
  599 N .   NA
  600 D .   NA
  601 L .   NA
  602 N .   NA
  603 K .   NA
  604 K .   NA
  605 Y .   NA
  606 I .   NA
  607 N .   NA
  608 I .   NA
  609 F .   NA
  610 E .   NA
  611 K .   NA
  612 N .   NA
  613 K .   NA
  614 G .   NA
  615 Y .   NA
  616 E .   NA
  617 K .   NA
  618 K .   NA
  619 I .   NA
  620 N .   NA
  621 E .   NA
  622 L .   NA
  623 N .   NA
  624 K .   NA
  625 I .   NA
  626 I .   NA
  627 K .   NA
  628 K .   NA
  629 M .   NA
  630 K .   NA
  631 K .   NA
  632 G .   NA
  633 S .   NA
  634 K .   NA
  635 V .   NA
  636 K .   NA
  637 L .   NA
  638 N .   NA
  639 E .   NA
  640 K - 0.00
  641 Y .   NA
  642 N .   NA
  643 K - 0.04
  644 G - 0.02
  645 K .   NA
  646 G ^ 0.98
  647 V ^ 0.91
  648 K ^ 0.96
  649 S ^ 0.97
  650 G ^ 0.97
  651 K ^ 0.98
  652 D ^ 0.96
  653 S ^ 0.98
  654 Q ^ 0.99
  655 S ^ 0.99
  656 K ^ 1.00
  657 N ^ 1.00
  658 C ^ 1.00
  659 Y ^ 1.00
  660 K ^ 1.00
  661 F ^ 1.00
  662 F ^ 1.00
  663 F ^ 1.00
  664 S ^ 1.00
  665 K ^ 1.00
  666 K ^ 1.00
  667 D ^ 1.00
  668 N .   NA
  669 D ^ 0.99
  670 K ^ 0.99
  671 K ^ 0.99
  672 K ^ 0.96
  673 M ^ 0.94
  674 T ^ 0.96
  675 K ^ 0.94
  676 K ^ 0.81
  677 K ^ 0.91
  678 I ^ 0.89
  679 K ^ 0.92
  680 K ^ 0.94
  681 N .   NA
  682 Y ^ 0.87
  683 N ^ 0.93
  684 N ^ 0.96
  685 N ^ 0.96
  686 N ^ 0.87
  687 R ^ 0.90
  688 H ^ 0.95
  689 N ^ 0.94
  690 I ^ 0.97
  691 D ^ 0.99
  692 E ^ 0.98
  693 D ^ 0.98
  694 T ^ 0.98
  695 G ^ 0.98
  696 K ^ 0.98
  697 S ^ 0.98
  698 I ^ 0.97
  699 N ^ 0.97
  700 S ^ 0.95
  701 L ^ 0.93
  702 N ^ 0.94
  703 K ^ 0.97
  704 L ^ 0.99
  705 K ^ 0.98
  706 S ^ 0.95
  707 V .   NA
  708 Y .   NA
  709 N .   NA
  710 L .   NA
  711 F .   NA
  712 W .   NA
  713 G - 0.00
  714 G - 0.00
  715 K .   NA
  716 I - 0.00
  717 R .   NA
  718 K ^ 0.80
  719 G ^ 0.61
  720 Y ^ 0.88
  721 Y ^ 0.87
  722 S ^ 0.96
  723 E ^ 0.98
  724 I ^ 0.98
  725 E ^ 0.96
  726 L ^ 0.98
  727 E ^ 0.99
  728 R ^ 0.99
  729 E ^ 0.99
  730 I ^ 0.99
  731 K ^ 0.98
  732 N ^ 0.96
  733 K ^ 0.97
  734 I ^ 0.98
  735 K ^ 0.98
  736 R ^ 0.97
  737 K ^ 0.99
  738 K ^ 0.99
  739 T ^ 0.99
  740 E ^ 0.99
  741 K ^ 0.97
  742 E ^ 0.96
  743 I ^ 0.95
  744 R ^ 0.93
  745 E ^ 0.94
