#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 N ^ 0.95
    3 V ^ 0.94
    4 G ^ 0.92
    5 Q ^ 0.90
    6 K ^ 0.90
    7 S ^ 0.93
    8 K ^ 0.96
    9 S ^ 0.99
   10 K ^ 0.83
   11 Q ^ 0.51
   12 K - 0.21
   13 G .   NA
   14 S .   NA
   15 N .   NA
   16 G .   NA
   17 K .   NA
   18 I .   NA
   19 K .   NA
   20 V .   NA
   21 V .   NA
   22 V .   NA
   23 R .   NA
   24 K .   NA
   25 R .   NA
   26 P .   NA
   27 I .   NA
   28 N .   NA
   29 E .   NA
   30 N .   NA
   31 E .   NA
   32 K .   NA
   33 R .   NA
   34 K .   NA
   35 K .   NA
   36 D .   NA
   37 S .   NA
   38 D .   NA
   39 I .   NA
   40 V .   NA
   41 T .   NA
   42 V .   NA
   43 K .   NA
   44 D .   NA
   45 N .   NA
   46 H .   NA
   47 T .   NA
   48 I .   NA
   49 C .   NA
   50 I .   NA
   51 D .   NA
   52 E .   NA
   53 P .   NA
   54 R .   NA
   55 Y .   NA
   56 K .   NA
   57 V .   NA
   58 D .   NA
   59 M .   NA
   60 T .   NA
   61 K .   NA
   62 Y .   NA
   63 I .   NA
   64 E .   NA
   65 R .   NA
   66 H .   NA
   67 E .   NA
   68 F .   NA
   69 I .   NA
   70 V .   NA
   71 D .   NA
   72 K .   NA
   73 V .   NA
   74 F .   NA
   75 D .   NA
   76 E .   NA
   77 T .   NA
   78 V .   NA
   79 D .   NA
   80 N .   NA
   81 L .   NA
   82 T .   NA
   83 V .   NA
   84 Y .   NA
   85 Q .   NA
   86 Y .   NA
   87 S .   NA
   88 I .   NA
   89 K .   NA
   90 P .   NA
   91 L .   NA
   92 I .   NA
   93 I .   NA
   94 D .   NA
   95 I .   NA
   96 F .   NA
   97 E .   NA
   98 N .   NA
   99 N .   NA
  100 C .   NA
  101 V .   NA
  102 C .   NA
  103 S .   NA
  104 C .   NA
  105 F .   NA
  106 A .   NA
  107 Y .   NA
  108 G .   NA
  109 Q .   NA
  110 T .   NA
  111 G .   NA
  112 S .   NA
  113 G .   NA
  114 K .   NA
  115 T .   NA
  116 Y .   NA
  117 T .   NA
  118 M .   NA
  119 L .   NA
  120 G .   NA
  121 S ^ 0.99
  122 Q ^ 0.98
  123 P ^ 0.98
  124 Y ^ 0.98
  125 G ^ 0.98
  126 K ^ 0.97
