#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.93
    2 H ^ 0.94
    3 K ^ 0.97
    4 R ^ 0.95
    5 A ^ 0.87
    6 Y ^ 0.79
    7 S ^ 0.54
    8 E ^ 0.57
    9 S ^ 0.71
   10 L ^ 0.94
   11 G ^ 0.90
   12 L ^ 0.93
   13 T ^ 0.95
   14 D ^ 0.92
   15 E ^ 0.89
   16 L ^ 0.95
   17 R ^ 0.94
   18 K ^ 0.89
   19 K ^ 0.81
   20 N ^ 0.81
   21 L ^ 0.91
   22 K ^ 0.92
   23 D ^ 0.86
   24 I ^ 0.90
   25 K ^ 0.90
   26 Y ^ 0.92
   27 E ^ 0.92
   28 I ^ 0.88
   29 K ^ 0.92
   30 V ^ 0.93
   31 D ^ 0.69
   32 E ^ 0.85
   33 K ^ 0.84
   34 K ^ 0.76
   35 K ^ 0.79
   36 K ^ 0.55
   37 K .   NA
   38 K .   NA
   39 L .   NA
   40 E .   NA
   41 N .   NA
   42 V .   NA
   43 V .   NA
   44 V .   NA
   45 R .   NA
   46 I .   NA
   47 R .   NA
   48 K .   NA
   49 L .   NA
   50 E .   NA
   51 Q .   NA
   52 N .   NA
   53 E .   NA
   54 E .   NA
   55 I .   NA
   56 T .   NA
   57 L .   NA
   58 Q .   NA
   59 T .   NA
   60 D .   NA
   61 P .   NA
   62 K .   NA
   63 D .   NA
   64 K .   NA
   65 T .   NA
   66 A .   NA
   67 L .   NA
   68 Y .   NA
   69 F .   NA
   70 K .   NA
   71 K .   NA
   72 D .   NA
   73 F .   NA
   74 E .   NA
   75 I .   NA
   76 E .   NA
   77 K .   NA
   78 Y .   NA
   79 T .   NA
   80 F .   NA
   81 D .   NA
   82 L .   NA
   83 V .   NA
   84 F .   NA
   85 D .   NA
   86 G .   NA
   87 N .   NA
   88 D .   NA
   89 N .   NA
   90 N .   NA
   91 E .   NA
   92 S .   NA
   93 I .   NA
   94 F .   NA
   95 N .   NA
   96 E .   NA
   97 I .   NA
   98 G .   NA
   99 G .   NA
  100 H .   NA
  101 E .   NA
  102 I .   NA
  103 V .   NA
  104 N .   NA
  105 S .   NA
  106 V .   NA
  107 C .   NA
  108 R .   NA
  109 G .   NA
  110 Y .   NA
  111 K .   NA
  112 E .   NA
  113 T .   NA
  114 I .   NA
  115 I .   NA
  116 T .   NA
  117 Y .   NA
  118 G .   NA
  119 Q .   NA
  120 T .   NA
  121 G .   NA
  122 S .   NA
  123 G .   NA
  124 K .   NA
  125 T .   NA
  126 Y .   NA
  127 T .   NA
  128 L .   NA
  129 F .   NA
  130 G .   NA
  131 S .   NA
  132 E .   NA
  133 K .   NA
  134 E .   NA
  135 Y .   NA
  136 G .   NA
  137 L .   NA
  138 I .   NA
  139 Y .   NA
  140 Y .   NA
  141 F .   NA
  142 I .   NA
  143 Y .   NA
  144 H .   NA
  145 L .   NA
  146 Y .   NA
  147 K .   NA
  148 L .   NA
  149 C .   NA
  150 N .   NA
  151 K .   NA
  152 K .   NA
  153 N .   NA
  154 Y .   NA
  155 I .   NA
  156 K .   NA
  157 S .   NA
  158 S .   NA
  159 I .   NA
  160 Y .   NA
  161 L .   NA
  162 S .   NA
  163 I .   NA
  164 Y .   NA
  165 E .   NA
  166 I .   NA
  167 L .   NA
  168 G .   NA
  169 D .   NA
  170 T .   NA
  171 L .   NA
  172 I .   NA
  173 D .   NA
  174 L .   NA
  175 M .   NA
  176 S .   NA
  177 Y .   NA
  178 Q .   NA
  179 N .   NA
  180 E .   NA
  181 K .   NA
  182 N .   NA
  183 I .   NA
  184 E .   NA
  185 F .   NA
  186 Y .   NA
  187 T .   NA
  188 E .   NA
  189 E .   NA
  190 Y .   NA
  191 Y .   NA
  192 L .   NA
  193 K .   NA
  194 T .   NA
  195 I .   NA
  196 K .   NA
  197 Y .   NA
  198 S .   NA
  199 Y .   NA
  200 K .   NA
  201 V .   NA
  202 V .   NA
  203 N .   NA
  204 I .   NA
  205 K .   NA
  206 S .   NA
  207 Y .   NA
  208 E .   NA
  209 S .   NA
  210 A .   NA
  211 K .   NA
  212 K .   NA
  213 M .   NA
  214 I .   NA
  215 D .   NA
  216 A .   NA
  217 A .   NA
  218 C .   NA
  219 M .   NA
  220 L .   NA
  221 R .   NA
  222 N .   NA
  223 V .   NA
  224 E .   NA
  225 A .   NA
  226 T .   NA
  227 S .   NA
  228 Q .   NA
  229 N .   NA
  230 M .   NA
  231 R .   NA
  232 S .   NA
  233 S .   NA
  234 R .   NA
  235 S .   NA
  236 H .   NA
  237 A .   NA
  238 I .   NA
  239 I .   NA
  240 Q .   NA
  241 F .   NA
  242 F .   NA
  243 V .   NA
  244 N .   NA
  245 I .   NA
  246 S .   NA
  247 E .   NA
  248 S .   NA
  249 N .   NA
  250 I .   NA
  251 S .   NA
  252 N .   NA
  253 N .   NA
  254 V .   NA
  255 K .   NA
  256 T .   NA
  257 V .   NA
  258 K .   NA
  259 D .   NA
  260 Y .   NA
  261 Y .   NA
  262 G .   NA
  263 V .   NA
  264 L .   NA
  265 T .   NA
  266 L .   NA
  267 V .   NA
  268 D .   NA
  269 L .   NA
  270 V .   NA
  271 G .   NA
  272 C .   NA
  273 E .   NA
  274 R .   NA
  275 E ^ 0.87
  276 E ^ 0.88
  277 Y ^ 0.90
  278 N ^ 0.94
  279 A ^ 0.90
  280 N ^ 0.60
  281 K ^ 0.64
  282 N ^ 0.67
  283 I - 0.48
  284 N - 0.28
  285 K .   NA
  286 Y .   NA
  287 E .   NA
  288 Y .   NA
  289 K .   NA
  290 G .   NA
  291 G .   NA
  292 N .   NA
  293 T .   NA
  294 N .   NA
  295 D .   NA
  296 K .   NA
  297 T .   NA
  298 S .   NA
  299 A .   NA
  300 R .   NA
  301 V .   NA
  302 L .   NA
  303 N .   NA
  304 S .   NA
  305 S .   NA
  306 L .   NA
  307 S .   NA
  308 S .   NA
  309 L .   NA
  310 N .   NA
  311 K .   NA
  312 M .   NA
  313 L .   NA
  314 R .   NA
  315 K .   NA
  316 M .   NA
  317 Q .   NA
  318 M .   NA
  319 G .   NA
  320 N .   NA
  321 L .   NA
  322 D .   NA
  323 E .   NA
  324 S .   NA
  325 D .   NA
  326 K .   NA
  327 R .   NA
  328 Q .   NA
  329 S .   NA
  330 V .   NA
  331 L .   NA
  332 C .   NA
  333 K .   NA
  334 V .   NA
  335 L .   NA
  336 F .   NA
  337 N .   NA
  338 Y .   NA
  339 I .   NA
  340 Q .   NA
  341 K .   NA
  342 T .   NA
  343 C .   NA
  344 G .   NA
  345 V .   NA
  346 C .   NA
  347 L .   NA
  348 I .   NA
  349 F .   NA
  350 C .   NA
  351 F .   NA
  352 N .   NA
  353 P .   NA
  354 T .   NA
  355 L .   NA
  356 S .   NA
  357 Q .   NA
  358 K .   NA
  359 S .   NA
  360 L .   NA
  361 T .   NA
  362 S .   NA
  363 S .   NA
  364 T .   NA
  365 L .   NA
  366 T .   NA
  367 M .   NA
  368 A .   NA
  369 N .   NA
  370 E .   NA
  371 C .   NA
  372 K .   NA
  373 K .   NA
  374 I .   NA
  375 K .   NA
  376 S .   NA
  377 K .   NA
  378 R .   NA
  379 K .   NA
  380 Q .   NA
  381 L .   NA
  382 F .   NA
  383 Y .   NA
  384 V .   NA
  385 N .   NA
  386 S .   NA
  387 E .   NA
  388 S .   NA
  389 R .   NA
  390 E .   NA
  391 E .   NA
  392 F .   NA
  393 F .   NA
  394 K .   NA
  395 N .   NA
  396 I .   NA
  397 K .   NA
  398 T .   NA
  399 E .   NA
  400 G .   NA
  401 N .   NA
  402 T .   NA
  403 H .   NA
  404 A .   NA
  405 T - 0.00
  406 T - 0.00
  407 N - 0.00
  408 S - 0.00
  409 G - 0.00
  410 S - 0.00
  411 K - 0.00
  412 K - 0.00
  413 T - 0.00
  414 N - 0.00
  415 A - 0.00
  416 K - 0.00
  417 N - 0.00
  418 E - 0.00
  419 T - 0.01
  420 N - 0.00
  421 E - 0.01
  422 M - 0.00
  423 D - 0.01
  424 E - 0.01
  425 T - 0.00
  426 N - 0.00
  427 E - 0.00
  428 N - 0.00
  429 Q - 0.00
  430 F - 0.00
  431 K - 0.00
  432 G - 0.00
  433 T - 0.00
  434 K - 0.00
  435 Q - 0.00
  436 N - 0.00
  437 N - 0.00
  438 A - 0.00
  439 H - 0.00
  440 S - 0.00
  441 K - 0.00
  442 S - 0.00
  443 T - 0.00
  444 Q - 0.00
  445 Q - 0.00
  446 I - 0.00
  447 D - 0.00
  448 I - 0.00
  449 H - 0.00
  450 N - 0.01
  451 S - 0.01
  452 D - 0.01
  453 K - 0.01
  454 N - 0.00
  455 D - 0.00
  456 I - 0.00
  457 N - 0.00
  458 D - 0.00
  459 K - 0.00
  460 V - 0.00
  461 K - 0.00
  462 V - 0.00
  463 R - 0.00
  464 N - 0.00
  465 N - 0.00
  466 S - 0.00
  467 S - 0.00
  468 I - 0.00
  469 F - 0.00
  470 V - 0.00
  471 L - 0.00
  472 Y - 0.00
  473 T - 0.01
  474 N - 0.01
  475 D - 0.01
  476 D - 0.00
  477 N - 0.00
  478 N - 0.00
  479 K - 0.00
  480 I - 0.00
  481 I - 0.00
  482 N - 0.00
  483 I - 0.00
  484 T - 0.00
  485 D - 0.00
  486 K - 0.00
  487 K - 0.01
  488 V - 0.00
  489 D .   NA
  490 N .   NA
  491 E .   NA
  492 K .   NA
  493 Y .   NA
  494 N .   NA
  495 L .   NA
  496 L .   NA
  497 R .   NA
  498 N .   NA
  499 L .   NA
  500 L .   NA
  501 H .   NA
  502 E .   NA
  503 I .   NA
  504 V .   NA
  505 E .   NA
  506 E .   NA
  507 K .   NA
  508 M .   NA
  509 M .   NA
  510 E .   NA
  511 D .   NA
  512 K .   NA
  513 N .   NA
  514 N .   NA
  515 K .   NA
  516 N .   NA
  517 T .   NA
  518 I .   NA
  519 E .   NA
  520 Q .   NA
  521 L .   NA
  522 K .   NA
  523 N .   NA
  524 D .   NA
  525 I .   NA
  526 S .   NA
  527 K .   NA
  528 L .   NA
  529 K .   NA
  530 N .   NA
  531 E .   NA
  532 C .   NA
  533 N .   NA
  534 F .   NA
  535 W .   NA
  536 K .   NA
  537 K .   NA
  538 E .   NA
  539 T .   NA
  540 Y .   NA
  541 N .   NA
  542 Y .   NA
  543 H .   NA
  544 N .   NA
  545 K .   NA
  546 L .   NA
  547 K .   NA
  548 M .   NA
  549 L .   NA
  550 N .   NA
  551 K .   NA
  552 N .   NA
  553 Y .   NA
  554 L .   NA
  555 K .   NA
  556 I .   NA
  557 N .   NA
  558 E .   NA
  559 F .   NA
  560 L .   NA
  561 F .   NA
  562 K .   NA
  563 T .   NA
  564 L .   NA
  565 N .   NA
  566 N .   NA
  567 N .   NA
  568 S .   NA
  569 I .   NA
  570 N .   NA
  571 S .   NA
  572 T .   NA
  573 N ^ 0.93
  574 S ^ 0.93
  575 N ^ 0.86
  576 D ^ 0.87
  577 T ^ 0.91
  578 K ^ 0.92
  579 I ^ 0.94
  580 N ^ 0.94
  581 Y ^ 0.92
  582 N ^ 0.94
  583 T ^ 0.86
  584 R ^ 0.90
  585 Q ^ 0.86
  586 N ^ 0.77
  587 S ^ 0.57
  588 N - 0.49
  589 S - 0.27
  590 P - 0.44
  591 N ^ 0.51
  592 S - 0.46
  593 Y - 0.39
  594 H - 0.40
  595 N - 0.47
  596 Y .   NA
  597 S .   NA
  598 L .   NA
  599 K .   NA
  600 N .   NA
  601 Y .   NA
  602 P .   NA
  603 N .   NA
  604 E .   NA
  605 T .   NA
  606 R .   NA
  607 K .   NA
  608 Y .   NA
  609 E .   NA
  610 K .   NA
  611 S .   NA
  612 Q .   NA
  613 S .   NA
  614 L .   NA
  615 S .   NA
  616 T .   NA
  617 N .   NA
  618 L .   NA
  619 N .   NA
  620 R .   NA
  621 K .   NA
  622 L .   NA
  623 C .   NA
  624 E .   NA
  625 D .   NA
  626 N .   NA
  627 K .   NA
  628 N .   NA
  629 I .   NA
  630 P .   NA
  631 I .   NA
  632 S .   NA
  633 P .   NA
  634 C .   NA
  635 T .   NA
  636 H .   NA
  637 K .   NA
  638 K .   NA
  639 E .   NA
  640 T .   NA
  641 I .   NA
  642 D .   NA
  643 I .   NA
  644 E .   NA
  645 N .   NA
  646 S .   NA
  647 Y .   NA
  648 L .   NA
  649 K .   NA
  650 K .   NA
  651 K .   NA
  652 N .   NA
  653 S .   NA
  654 I .   NA
  655 S ^ 0.88
  656 P ^ 0.95
  657 D ^ 0.95
  658 S ^ 0.98
  659 F ^ 0.97
  660 R ^ 0.99
  661 T ^ 0.99
  662 K ^ 0.99
  663 K ^ 0.99
  664 N ^ 0.99
  665 L ^ 1.00
  666 E ^ 0.98
  667 N ^ 0.99
  668 E ^ 0.99
  669 E ^ 0.99
  670 N ^ 0.97
  671 S ^ 0.88
  672 S ^ 0.91
  673 K ^ 0.88
  674 R ^ 0.92
  675 T ^ 0.82
  676 S ^ 0.88
  677 G ^ 0.94
  678 Y ^ 0.95
  679 S ^ 0.95
  680 K ^ 0.93
  681 I ^ 0.96
  682 N ^ 0.91
  683 S .   NA
  684 E .   NA
  685 R .   NA
  686 Y .   NA
  687 N .   NA
  688 L .   NA
  689 K .   NA
  690 S .   NA
  691 K .   NA
  692 P .   NA
  693 I .   NA
  694 T .   NA
  695 E .   NA
  696 I .   NA
  697 Y .   NA
  698 Q .   NA
  699 I .   NA
  700 N .   NA
  701 E .   NA
  702 Q - 0.19
  703 G - 0.16
  704 L .   NA
  705 E ^ 0.94
  706 K ^ 0.93
  707 N ^ 0.88
  708 S ^ 0.87
  709 F ^ 0.93
  710 Y ^ 0.83
  711 N ^ 0.85
  712 K ^ 0.95
  713 H ^ 0.95
  714 R ^ 0.96
  715 S ^ 0.96
  716 F ^ 0.98
  717 S ^ 0.95
  718 E ^ 0.94
  719 A ^ 0.89
  720 Y ^ 0.91
  721 N ^ 0.95
  722 Y ^ 0.90
  723 D ^ 0.97
  724 E ^ 0.96
  725 K ^ 0.94
  726 K ^ 0.98
  727 I ^ 0.98
  728 T ^ 0.97
  729 K ^ 0.97
