#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 L ^ 0.91
    3 K ^ 0.95
    4 K ^ 0.93
    5 T ^ 0.89
    6 M ^ 0.88
    7 Q ^ 0.84
    8 Q ^ 0.95
    9 K ^ 0.97
   10 R ^ 0.97
   11 Q ^ 0.93
   12 S ^ 0.93
   13 I ^ 0.91
   14 A ^ 0.81
   15 K ^ 0.65
   16 N ^ 0.58
   17 K ^ 0.68
   18 N ^ 0.64
   19 E ^ 0.66
   20 I ^ 0.70
   21 Y ^ 0.59
   22 P ^ 0.50
   23 Q - 0.49
   24 K ^ 0.51
   25 S ^ 0.56
   26 M ^ 0.58
   27 N ^ 0.50
   28 V - 0.37
   29 G - 0.30
   30 Q - 0.35
   31 K - 0.43
   32 S - 0.46
   33 K - 0.49
   34 S - 0.44
   35 K - 0.17
   36 Q - 0.07
   37 K - 0.10
   38 G - 0.04
   39 S .   NA
   40 N .   NA
   41 G .   NA
   42 K .   NA
   43 I .   NA
   44 K .   NA
   45 V .   NA
   46 V .   NA
   47 V .   NA
   48 R .   NA
   49 K .   NA
   50 R .   NA
   51 P .   NA
   52 I .   NA
   53 N .   NA
   54 E .   NA
   55 N .   NA
   56 E .   NA
   57 K .   NA
   58 R .   NA
   59 K .   NA
   60 K .   NA
   61 D .   NA
   62 S .   NA
   63 D .   NA
   64 I .   NA
   65 V .   NA
   66 T .   NA
   67 V .   NA
   68 K .   NA
   69 D .   NA
   70 N .   NA
   71 H .   NA
   72 T .   NA
   73 I .   NA
   74 C .   NA
   75 I .   NA
   76 D .   NA
   77 E .   NA
   78 P .   NA
   79 R .   NA
   80 Y .   NA
   81 K .   NA
   82 V .   NA
   83 D .   NA
   84 M .   NA
   85 T .   NA
   86 K .   NA
   87 Y .   NA
   88 I .   NA
   89 E .   NA
   90 R .   NA
   91 H .   NA
   92 E .   NA
   93 F .   NA
   94 I .   NA
   95 V .   NA
   96 D .   NA
   97 K .   NA
   98 V .   NA
   99 F .   NA
  100 D .   NA
  101 E .   NA
  102 T .   NA
  103 V .   NA
  104 D .   NA
  105 N .   NA
  106 L .   NA
  107 T .   NA
  108 V .   NA
  109 Y .   NA
  110 Q .   NA
  111 Y .   NA
  112 S .   NA
  113 I .   NA
  114 K .   NA
  115 P .   NA
  116 L .   NA
  117 I .   NA
  118 I .   NA
  119 D .   NA
  120 I .   NA
  121 F .   NA
  122 E .   NA
  123 N .   NA
  124 N .   NA
  125 C .   NA
  126 V .   NA
  127 C .   NA
  128 S .   NA
  129 C .   NA
  130 F .   NA
  131 A .   NA
  132 Y .   NA
  133 G .   NA
  134 Q .   NA
  135 T .   NA
  136 G .   NA
  137 S .   NA
  138 G .   NA
  139 K .   NA
  140 T .   NA
  141 Y .   NA
  142 T .   NA
  143 M .   NA
  144 L .   NA
  145 G .   NA
  146 S .   NA
  147 Q .   NA
  148 P .   NA
  149 Y .   NA
  150 G .   NA
  151 Q .   NA
  152 S .   NA
  153 N .   NA
  154 C .   NA
  155 P .   NA
  156 G .   NA
  157 I .   NA
  158 F .   NA
  159 Q .   NA
  160 Y .   NA
  161 A .   NA
  162 S .   NA
  163 E .   NA
  164 D .   NA
  165 I .   NA
  166 F .   NA
  167 N .   NA
  168 F .   NA
  169 L .   NA
  170 N .   NA
  171 T .   NA
  172 Y .   NA
  173 N .   NA
  174 N .   NA
  175 D .   NA
  176 N .   NA
  177 S .   NA
  178 K .   NA
  179 G .   NA
  180 I .   NA
  181 F .   NA
  182 I .   NA
  183 S .   NA
  184 F .   NA
  185 Y .   NA
  186 E .   NA
  187 I .   NA
  188 Y .   NA
  189 C .   NA
  190 G .   NA
  191 K .   NA
  192 L .   NA
  193 Y .   NA
  194 D .   NA
  195 L .   NA
  196 L .   NA
  197 Q .   NA
  198 K .   NA
  199 R .   NA
  200 K .   NA
  201 M .   NA
  202 V .   NA
  203 A .   NA
  204 A .   NA
  205 L .   NA
  206 E .   NA
  207 N .   NA
  208 G .   NA
  209 K .   NA
  210 K .   NA
  211 E .   NA
  212 V .   NA
  213 I .   NA
  214 V .   NA
  215 K .   NA
  216 D .   NA
  217 L .   NA
  218 K .   NA
  219 I .   NA
  220 L .   NA
  221 R .   NA
  222 V .   NA
  223 I .   NA
  224 N .   NA
  225 K .   NA
  226 D .   NA
  227 E .   NA
  228 L .   NA
  229 I .   NA
  230 Q .   NA
  231 K .   NA
  232 M .   NA
  233 I .   NA
  234 E .   NA
  235 G .   NA
  236 V .   NA
  237 M .   NA
  238 L .   NA
  239 R .   NA
  240 K .   NA
  241 I ^ 0.80
  242 G ^ 0.83
  243 V ^ 0.93
  244 N ^ 0.95
  245 S ^ 0.91
  246 Q ^ 0.95
  247 N ^ 0.92
  248 D ^ 0.92
  249 E ^ 0.88
  250 S ^ 0.85
  251 S ^ 0.85
  252 R ^ 0.83
  253 S .   NA
  254 H .   NA
  255 A .   NA
  256 I .   NA
  257 L .   NA
  258 N .   NA
  259 I .   NA
  260 D .   NA
  261 L .   NA
  262 K .   NA
  263 D .   NA
  264 I .   NA
  265 N .   NA
  266 K .   NA
  267 N .   NA
  268 I .   NA
  269 S .   NA
  270 L .   NA
  271 G .   NA
  272 K .   NA
  273 I .   NA
  274 A .   NA
  275 F .   NA
  276 I .   NA
  277 D .   NA
  278 L .   NA
  279 A .   NA
  280 G .   NA
  281 S .   NA
  282 E .   NA
  283 R .   NA
  284 G .   NA
  285 A .   NA
  286 D .   NA
  287 T .   NA
  288 I .   NA
  289 A .   NA
  290 Q .   NA
  291 N .   NA
  292 K .   NA
  293 Q .   NA
  294 T .   NA
  295 Q .   NA
  296 T .   NA
  297 D .   NA
  298 G .   NA
  299 A .   NA
  300 N .   NA
  301 I .   NA
  302 N .   NA
  303 R .   NA
  304 S .   NA
  305 L .   NA
  306 L .   NA
  307 A .   NA
  308 L .   NA
  309 K .   NA
  310 E .   NA
  311 C .   NA
  312 I .   NA
  313 R .   NA
  314 A .   NA
  315 M .   NA
  316 D .   NA
  317 S .   NA
  318 D .   NA
  319 K .   NA
  320 N .   NA
  321 H .   NA
  322 I .   NA
  323 P .   NA
  324 F .   NA
  325 R .   NA
  326 D .   NA
  327 S .   NA
  328 E .   NA
  329 L .   NA
  330 T .   NA
  331 K .   NA
  332 V .   NA
  333 L .   NA
  334 R .   NA
  335 D .   NA
  336 I .   NA
  337 F .   NA
  338 V .   NA
  339 G .   NA
  340 K .   NA
  341 S .   NA
  342 K .   NA
  343 S .   NA
  344 I .   NA
  345 M .   NA
  346 I .   NA
  347 A .   NA
  348 N .   NA
  349 I .   NA
  350 S .   NA
  351 P .   NA
  352 T .   NA
  353 I .   NA
  354 S .   NA
  355 S .   NA
  356 C .   NA
  357 E .   NA
  358 Q .   NA
  359 T .   NA
  360 L .   NA
  361 N .   NA
  362 T .   NA
  363 L .   NA
  364 R .   NA
  365 Y .   NA
  366 S .   NA
  367 S .   NA
  368 R .   NA
  369 V .   NA
  370 K .   NA
  371 N .   NA
  372 F .   NA
  373 K .   NA
  374 T - 0.00
  375 K - 0.00
  376 P - 0.00
  377 M - 0.00
  378 L - 0.00
  379 N - 0.00
  380 D - 0.00
  381 G - 0.00
  382 E - 0.00
  383 D - 0.00
  384 T - 0.00
  385 A - 0.00
  386 N - 0.00
  387 D - 0.00
  388 P - 0.00
  389 N - 0.00
  390 N - 0.00
  391 S - 0.00
  392 I - 0.00
  393 H - 0.00
  394 T - 0.00
  395 M - 0.00
  396 S - 0.00
  397 Y - 0.00
  398 Y - 0.00
  399 K - 0.00
  400 S - 0.00
  401 S - 0.00
  402 E - 0.00
  403 L - 0.00
  404 N - 0.00
  405 Y - 0.00
  406 S - 0.00
  407 S - 0.00
  408 T - 0.00
  409 E - 0.00
  410 N - 0.00
  411 F - 0.00
  412 T - 0.00
  413 M - 0.00
  414 K - 0.00
  415 S - 0.00
  416 N - 0.00
  417 S - 0.00
  418 L - 0.00
  419 L - 0.00
  420 S - 0.00
  421 S - 0.00
  422 K - 0.00
  423 P - 0.00
  424 E - 0.00
  425 T - 0.00
  426 K - 0.00
  427 S - 0.00
  428 I - 0.00
  429 E - 0.00
  430 F - 0.00
  431 R - 0.00
  432 D - 0.00
  433 K - 0.00
  434 N - 0.00
  435 N - 0.00
  436 E - 0.00
  437 K - 0.00
  438 S - 0.00
  439 N - 0.00
  440 K - 0.00
  441 K - 0.00
  442 M - 0.00
  443 Q - 0.00
  444 K - 0.00
  445 N - 0.00
  446 V - 0.00
  447 C - 0.00
  448 D - 0.00
  449 K - 0.00
  450 N - 0.00
  451 D - 0.00
  452 N - 0.00
  453 K - 0.00
  454 N - 0.00
  455 I - 0.00
  456 K - 0.00
  457 H - 0.00
  458 S - 0.00
  459 N - 0.00
  460 K - 0.00
  461 N - 0.00
  462 R - 0.00
  463 I - 0.00
  464 N - 0.00
  465 T - 0.00
  466 I - 0.00
  467 K - 0.00
  468 K - 0.00
  469 N - 0.00
  470 N - 0.00
  471 T - 0.00
  472 I - 0.00
  473 S - 0.00
  474 R - 0.00
  475 K - 0.00
  476 N - 0.00
  477 Y - 0.00
  478 T - 0.00
  479 F - 0.00
  480 S - 0.00
  481 D - 0.00
  482 T - 0.00
  483 S - 0.00
  484 D - 0.00
  485 F - 0.00
  486 S - 0.00
  487 S - 0.00
  488 L - 0.00
  489 D - 0.00
  490 E - 0.00
  491 M - 0.00
  492 N - 0.00
  493 Y - 0.00
  494 N - 0.00
  495 L - 0.00
  496 N - 0.00
  497 N - 0.00
  498 S - 0.00
  499 E - 0.00
  500 K - 0.00
  501 T - 0.00
  502 L - 0.00
  503 F - 0.00
  504 T - 0.00
  505 N - 0.00
  506 S - 0.00
  507 K - 0.00
  508 S - 0.00
  509 L - 0.00
  510 N - 0.00
  511 Q - 0.00
  512 Q - 0.00
  513 K - 0.00
  514 L - 0.00
  515 K - 0.00
  516 S - 0.00
  517 R - 0.00
  518 N - 0.00
  519 S - 0.00
  520 C - 0.00
  521 D - 0.00
  522 T - 0.00
  523 I - 0.00
  524 N - 0.00
  525 S - 0.00
  526 K - 0.00
  527 V - 0.00
  528 K - 0.00
  529 K - 0.00
  530 N - 0.00
  531 D - 0.00
  532 I - 0.00
  533 Q - 0.00
  534 V - 0.00
  535 L - 0.00
  536 R - 0.00
  537 H - 0.00
  538 S - 0.00
  539 V - 0.00
  540 G - 0.00
  541 S - 0.00
  542 K - 0.00
  543 L - 0.00
  544 T - 0.00
  545 N - 0.00
  546 F - 0.00
  547 S - 0.00
  548 Y - 0.00
  549 E - 0.00
  550 K - 0.00
  551 N - 0.00
  552 K - 0.00
  553 S - 0.00
  554 K - 0.00
  555 E - 0.00
  556 I - 0.00
  557 E - 0.00
  558 F - 0.00
  559 S - 0.00
  560 K - 0.00
  561 N - 0.00
  562 T - 0.00
  563 V - 0.00
  564 N - 0.00
  565 Q - 0.00
  566 S - 0.00
  567 K - 0.00
  568 N - 0.00
  569 I - 0.00
  570 L - 0.00
  571 F - 0.00
  572 N - 0.00
  573 G - 0.00
  574 N - 0.00
  575 T - 0.00
  576 V - 0.00
  577 N - 0.00
  578 K - 0.00
  579 M - 0.00
  580 S - 0.00
  581 S - 0.00
  582 V - 0.00
  583 S - 0.00
  584 S - 0.00
  585 I - 0.00
  586 G - 0.00
  587 N - 0.00
  588 A - 0.00
  589 N - 0.00
  590 M - 0.00
  591 M - 0.00
  592 G - 0.00
  593 Y - 0.00
  594 E - 0.00
  595 I - 0.00
  596 N - 0.00
  597 R - 0.00
  598 I - 0.00
  599 G - 0.00
  600 N - 0.00
  601 A - 0.00
  602 N - 0.00
  603 I - 0.00
  604 D - 0.00
  605 N - 0.00
  606 L - 0.00
  607 H - 0.00
  608 N .   NA
  609 N - 0.00
  610 N .   NA
  611 N .   NA
  612 E .   NA
  613 P - 0.47
  614 L ^ 0.58
  615 I - 0.32
  616 H - 0.48
  617 G - 0.30
  618 N - 0.32
  619 G - 0.41
  620 N - 0.43
  621 I - 0.33
  622 N ^ 0.55
  623 I - 0.49
  624 T - 0.49
  625 K - 0.48
  626 K ^ 0.54
  627 V ^ 0.80
  628 K - 0.47
  629 D - 0.42
  630 V - 0.18
  631 S .   NA
  632 K .   NA
  633 D - 0.04
  634 S - 0.24
  635 E - 0.17
  636 N .   NA
  637 M .   NA
  638 F .   NA
  639 F - 0.27
  640 D - 0.40
  641 A - 0.21
  642 V - 0.09
  643 S .   NA
  644 H - 0.33
  645 S ^ 0.55
  646 N ^ 0.63
  647 D ^ 0.88
  648 N ^ 0.90
  649 K ^ 0.89
  650 S ^ 0.89
  651 N ^ 0.89
  652 T ^ 0.90
  653 H ^ 0.64
  654 N ^ 0.69
  655 N - 0.48
  656 N - 0.31
  657 K .   NA
  658 N .   NA
  659 Y .   NA
  660 K .   NA
  661 F .   NA
  662 G .   NA
  663 Y .   NA
  664 S .   NA
  665 N .   NA
  666 S .   NA
  667 N .   NA
  668 S .   NA
  669 I .   NA
  670 I .   NA
  671 N .   NA
  672 E - 0.00
  673 N .   NA
  674 A .   NA
  675 N .   NA
  676 I .   NA
  677 N ^ 0.50
  678 N - 0.40
  679 N - 0.23
  680 I - 0.12
  681 N - 0.15
  682 D - 0.21
  683 S - 0.13
  684 S - 0.13
  685 I .   NA
  686 S .   NA
  687 I .   NA
  688 G .   NA
  689 I .   NA
  690 K .   NA
  691 K .   NA
  692 R .   NA
  693 F .   NA
  694 I .   NA
  695 K .   NA
  696 G .   NA
  697 T .   NA
  698 S .   NA
  699 L .   NA
  700 L .   NA
  701 T .   NA
  702 N .   NA
  703 D .   NA
  704 S .   NA
  705 S .   NA
  706 D .   NA
  707 N .   NA
  708 N .   NA
  709 S .   NA
  710 V .   NA
  711 I .   NA
  712 F .   NA
  713 Q .   NA
  714 N .   NA
  715 N .   NA
  716 E .   NA
  717 L .   NA
  718 N .   NA
  719 P .   NA
  720 A .   NA
  721 S .   NA
  722 S .   NA
  723 S .   NA
  724 F .   NA
  725 S .   NA
  726 N - 0.12
  727 W - 0.09
  728 E - 0.18
  729 N .   NA
  730 N .   NA
  731 T .   NA
  732 N .   NA
  733 C - 0.29
  734 E - 0.33
  735 N - 0.20
  736 N - 0.19
  737 N - 0.08
  738 N .   NA
  739 N - 0.10
  740 N - 0.19
  741 M - 0.24
  742 I - 0.22
  743 D - 0.17
  744 F .   NA
  745 D .   NA
  746 V .   NA
  747 R .   NA
  748 N .   NA
  749 P .   NA
  750 S .   NA
  751 L .   NA
  752 A .   NA
  753 D .   NA
  754 I .   NA
  755 N .   NA
  756 M .   NA
  757 G .   NA
  758 G .   NA
  759 I - 0.03
  760 K - 0.06
  761 S - 0.04
  762 N - 0.04
  763 T - 0.06
  764 N - 0.09
  765 K - 0.19
  766 N - 0.25
  767 L - 0.10
  768 N - 0.13
  769 I - 0.07
  770 C - 0.05
  771 N - 0.04
  772 N - 0.04
  773 A - 0.12
  774 E - 0.07
  775 N - 0.08
  776 V - 0.13
  777 E - 0.03
  778 K - 0.02
  779 T - 0.02
  780 I - 0.02
  781 Q - 0.02
  782 N - 0.03
  783 N - 0.03
  784 Q - 0.03
  785 I - 0.03
  786 N - 0.08
  787 S - 0.09
  788 N - 0.04
  789 E - 0.04
  790 I - 0.02
  791 R - 0.04
  792 S - 0.07
  793 I - 0.06
  794 E - 0.05
  795 L - 0.04
  796 N - 0.03
  797 K - 0.04
  798 N - 0.11
  799 S - 0.05
  800 N - 0.06
  801 Y - 0.04
  802 Q - 0.04
  803 V - 0.08
  804 M - 0.06
  805 D - 0.11
  806 E - 0.05
  807 T - 0.07
  808 T - 0.06
  809 T .   NA
  810 D .   NA
  811 N .   NA
  812 N .   NA
  813 L .   NA
  814 I .   NA
  815 N .   NA
  816 D .   NA
  817 E .   NA
  818 Y .   NA
  819 L .   NA
  820 K .   NA
  821 Q .   NA
  822 F .   NA
  823 Q .   NA
  824 K .   NA
  825 N .   NA
  826 G .   NA
  827 S .   NA
  828 N .   NA
  829 N .   NA
  830 I .   NA
  831 L .   NA
  832 G .   NA
  833 N .   NA
  834 C .   NA
  835 I .   NA
  836 S .   NA
  837 S .   NA
  838 L .   NA
  839 N .   NA
  840 I .   NA
  841 A .   NA
  842 D .   NA
  843 L .   NA
  844 Y .   NA
  845 E .   NA
  846 D .   NA
  847 T .   NA
  848 Q .   NA
  849 N .   NA
  850 I .   NA
  851 L .   NA
  852 N .   NA
  853 N .   NA
  854 V .   NA
  855 L .   NA
  856 L .   NA
  857 S .   NA
  858 K .   NA
  859 Y .   NA
  860 K .   NA
  861 A .   NA
  862 N .   NA
  863 K .   NA
  864 D .   NA
  865 D .   NA
  866 V .   NA
  867 I .   NA
  868 K .   NA
  869 K .   NA
  870 Y .   NA
  871 I .   NA
  872 N .   NA
  873 E .   NA
  874 D .   NA
  875 I .   NA
  876 S .   NA
  877 N .   NA
  878 M .   NA
  879 N .   NA
  880 L .   NA
  881 E .   NA
  882 Q .   NA
  883 L .   NA
  884 D .   NA
  885 K .   NA
  886 Y .   NA
  887 V .   NA
  888 Q .   NA
  889 L .   NA
  890 I .   NA
  891 Y .   NA
  892 E .   NA
  893 K .   NA
  894 K .   NA
  895 K .   NA
  896 T .   NA
  897 I .   NA
  898 L .   NA
  899 N .   NA
  900 K .   NA
  901 L .   NA
  902 L .   NA
  903 F .   NA
  904 L .   NA
  905 F .   NA
  906 K .   NA
  907 K .   NA
  908 N .   NA
  909 V .   NA
  910 D .   NA
  911 I .   NA
  912 Q .   NA
  913 T - 0.38
  914 N ^ 0.56
  915 N ^ 0.82
  916 E .   NA
  917 I - 0.32
  918 S - 0.21
  919 D .   NA
  920 L .   NA
  921 K .   NA
  922 K .   NA
  923 D .   NA
  924 L .   NA
  925 V .   NA
  926 M .   NA
  927 C .   NA
  928 H .   NA
  929 I .   NA
  930 C .   NA
  931 S .   NA
  932 N .   NA
  933 N .   NA
  934 P .   NA
  935 D .   NA
  936 D .   NA
  937 Q .   NA
  938 F .   NA
  939 H .   NA
  940 F .   NA
  941 Y .   NA
  942 A .   NA
  943 Y .   NA
  944 S .   NA
  945 R .   NA
  946 L .   NA
  947 E .   NA
  948 K .   NA
  949 D .   NA
  950 I .   NA
  951 I .   NA
  952 N .   NA
  953 L .   NA
  954 I .   NA
  955 M .   NA
  956 L .   NA
  957 R .   NA
  958 Q .   NA
  959 L .   NA
  960 W .   NA
  961 C .   NA
  962 E .   NA
  963 S .   NA
  964 E .   NA
  965 N .   NA
  966 L .   NA
  967 R .   NA
  968 Q .   NA
  969 L .   NA
  970 H .   NA
  971 Q .   NA
  972 Y .   NA
  973 L .   NA
  974 M .   NA
  975 S .   NA
  976 E .   NA
  977 Y .   NA
  978 Q .   NA
  979 N .   NA
  980 K .   NA
  981 S ^ 0.89
  982 A ^ 0.88
  983 N ^ 0.72
  984 S .   NA
  985 I ^ 0.92
  986 L ^ 0.96
  987 F ^ 0.94
  988 N ^ 0.94
  989 L ^ 0.79
  990 Q ^ 0.78
  991 P ^ 0.83
  992 S ^ 0.79
  993 N ^ 0.79
  994 A ^ 0.90
  995 N ^ 0.90
  996 K ^ 0.94
  997 N ^ 0.97
  998 F ^ 0.98
  999 L ^ 0.96
 1000 E ^ 0.91
 1001 N ^ 0.83
 1002 S ^ 0.68
 1003 Q ^ 0.60
 1004 N ^ 0.66
 1005 I ^ 0.74
 1006 G ^ 0.77
 1007 V ^ 0.80
 1008 D .   NA
 1009 L ^ 0.93
 1010 N ^ 0.88
 1011 L ^ 0.85
 1012 N ^ 0.92
 1013 K ^ 0.95
 1014 T ^ 0.95
 1015 L ^ 0.92
 1016 N ^ 0.95
 1017 I ^ 0.97
 1018 K ^ 0.99
 1019 N ^ 0.98
 1020 K ^ 0.99
 1021 V ^ 0.99
 1022 T ^ 0.98
 1023 K ^ 0.97
