#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.55
    2 V - 0.41
    3 N - 0.42
    4 K - 0.28
    5 T - 0.09
    6 Q - 0.05
    7 K - 0.01
    8 G - 0.00
    9 G - 0.00
   10 E - 0.00
   11 G - 0.00
   12 C - 0.00
   13 D - 0.00
   14 G - 0.00
   15 A - 0.00
   16 S - 0.00
   17 K - 0.00
   18 N - 0.01
   19 T - 0.02
   20 N - 0.03
   21 I - 0.02
   22 N - 0.05
   23 K - 0.04
   24 G - 0.05
   25 I - 0.03
   26 I - 0.03
   27 G - 0.01
   28 E - 0.01
   29 K - 0.01
   30 T - 0.01
   31 K - 0.01
   32 G - 0.01
   33 E - 0.00
   34 N - 0.00
   35 A - 0.00
   36 K - 0.00
   37 L - 0.00
   38 Y - 0.00
   39 E - 0.00
   40 W - 0.01
   41 Y - 0.01
   42 I - 0.01
   43 S - 0.01
   44 K - 0.00
   45 N - 0.01
   46 I - 0.01
   47 E - 0.02
   48 E - 0.03
   49 K - 0.05
   50 K - 0.06
   51 K - 0.09
   52 N - 0.10
   53 N - 0.12
   54 I - 0.13
   55 D - 0.16
   56 I - 0.08
   57 K - 0.16
   58 K - 0.19
   59 N - 0.38
   60 I - 0.29
   61 E - 0.21
   62 K - 0.17
   63 Y - 0.21
   64 F - 0.18
   65 E - 0.14
   66 D - 0.12
   67 A - 0.08
   68 E - 0.05
   69 L - 0.09
   70 T - 0.12
   71 G - 0.19
   72 N - 0.03
   73 V - 0.02
   74 E .   NA
   75 E .   NA
   76 Y .   NA
   77 I .   NA
   78 N .   NA
   79 V .   NA
   80 I .   NA
   81 C .   NA
   82 R .   NA
   83 I .   NA
   84 K .   NA
   85 N .   NA
   86 M .   NA
   87 I .   NA
   88 N .   NA
   89 N ^ 0.82
   90 D ^ 0.82
   91 D ^ 0.94
   92 K ^ 0.96
   93 I ^ 1.00
   94 N ^ 1.00
   95 D ^ 1.00
   96 D ^ 0.99
   97 K ^ 0.99
   98 I ^ 0.98
   99 N ^ 0.97
  100 D ^ 0.98
  101 E .   NA
  102 N .   NA
  103 I .   NA
  104 D .   NA
  105 I .   NA
  106 I .   NA
  107 K .   NA
  108 K .   NA
  109 V .   NA
  110 A .   NA
  111 N .   NA
  112 T .   NA
  113 K ^ 0.73
  114 L ^ 0.89
  115 V ^ 0.90
  116 I ^ 0.96
  117 D ^ 0.96
  118 T ^ 0.97
  119 Y ^ 0.96
  120 Q ^ 0.92
  121 M ^ 0.90
  122 G ^ 0.81
  123 T ^ 0.81
  124 K - 0.38
  125 S ^ 0.67
  126 G .   NA
  127 V .   NA
  128 N .   NA
  129 F .   NA
  130 E .   NA
  131 Y .   NA
  132 T .   NA
  133 Y .   NA
  134 D .   NA
  135 R .   NA
  136 V .   NA
  137 Y .   NA
  138 D .   NA
  139 I .   NA
  140 N .   NA
  141 N .   NA
  142 N .   NA
  143 N .   NA
  144 N .   NA
  145 M .   NA
  146 I .   NA
  147 F .   NA
  148 N .   NA
  149 D .   NA
  150 Y .   NA
  151 I .   NA
  152 I .   NA
  153 N .   NA
  154 N .   NA
  155 I .   NA
  156 K .   NA
  157 N .   NA
  158 I .   NA
  159 F .   NA
  160 Q .   NA
  161 G .   NA
  162 I .   NA
  163 N .   NA
  164 C .   NA
  165 S .   NA
  166 I .   NA
  167 L .   NA
  168 A .   NA
  169 Y .   NA
  170 G .   NA
  171 Q .   NA
  172 T .   NA
  173 N .   NA
  174 S .   NA
  175 G .   NA
  176 K .   NA
  177 T .   NA
  178 H .   NA
  179 T .   NA
  180 M .   NA
  181 L .   NA
  182 G .   NA
  183 K .   NA
  184 L .   NA
  185 E .   NA
  186 Y .   NA
  187 L .   NA
  188 H .   NA
  189 N .   NA
  190 L .   NA
  191 F .   NA
  192 K .   NA
  193 L .   NA
  194 Y .   NA
  195 A .   NA
  196 D .   NA
  197 D .   NA
  198 K .   NA
  199 K .   NA
  200 N .   NA
  201 T .   NA
  202 N .   NA
  203 F .   NA
  204 K .   NA
  205 D - 0.00
  206 D .   NA
  207 K - 0.00
  208 E .   NA
  209 N - 0.07
  210 H - 0.07
  211 I - 0.05
  212 N - 0.05
  213 Q - 0.07
  214 I - 0.13
  215 K - 0.08
  216 L - 0.10
  217 S - 0.04
  218 Y - 0.13
  219 N - 0.14
  220 E - 0.13
  221 L - 0.11
  222 T - 0.13
  223 N - 0.15
  224 C - 0.12
  225 I - 0.27
  226 I - 0.21
  227 N - 0.17
  228 E - 0.14
  229 Q - 0.23
  230 E - 0.33
  231 D - 0.44
  232 I ^ 0.77
  233 G ^ 0.69
  234 L ^ 0.66
  235 I ^ 0.73
  236 L ^ 0.77
  237 H ^ 0.85
  238 C ^ 0.76
  239 I ^ 0.80
  240 N ^ 0.80
  241 Y ^ 0.85
  242 I ^ 0.74
  243 F ^ 0.52
  244 M - 0.46
  245 Y - 0.21
  246 I - 0.16
  247 D - 0.09
  248 Y - 0.09
  249 H - 0.06
  250 G - 0.02
  251 N - 0.02
  252 K - 0.02
  253 K - 0.01
  254 K - 0.01
  255 M - 0.00
  256 A - 0.01
  257 N - 0.01
  258 E - 0.04
  259 L - 0.03
  260 K - 0.03
  261 T - 0.02
  262 D - 0.01
  263 D - 0.01
  264 S - 0.01
  265 I - 0.01
  266 P - 0.01
  267 I - 0.01
  268 K .   NA
  269 H .   NA
  270 N .   NA
  271 R .   NA
  272 K .   NA
  273 E .   NA
  274 F .   NA
  275 I .   NA
  276 V .   NA
  277 T .   NA
  278 L .   NA
  279 S .   NA
  280 I .   NA
  281 I .   NA
  282 E .   NA
  283 I .   NA
  284 Y .   NA
  285 N .   NA
  286 E .   NA
  287 V .   NA
  288 I .   NA
  289 Y .   NA
  290 D .   NA
  291 L .   NA
  292 I .   NA
  293 S ^ 0.63
  294 G ^ 0.54
  295 E - 0.22
  296 K - 0.22
  297 N ^ 0.63
  298 L ^ 0.82
  299 S .   NA
  300 V - 0.30
  301 N - 0.07
  302 M .   NA
  303 I - 0.00
  304 D .   NA
  305 P .   NA
  306 N .   NA
  307 K .   NA
  308 N .   NA
  309 E .   NA
  310 F .   NA
  311 V .   NA
  312 I .   NA
  313 K .   NA
  314 N .   NA
  315 L .   NA
  316 K .   NA
  317 E .   NA
  318 V .   NA
  319 E .   NA
  320 I .   NA
  321 E .   NA
  322 N .   NA
  323 V .   NA
  324 I .   NA
  325 N .   NA
  326 A .   NA
  327 L .   NA
  328 Q .   NA
  329 Y .   NA
  330 L .   NA
  331 E .   NA
  332 E .   NA
  333 G .   NA
  334 V .   NA
  335 K .   NA
  336 N .   NA
  337 R .   NA
  338 K .   NA
  339 I - 0.00
  340 A .   NA
  341 F .   NA
  342 T .   NA
  343 H - 0.01
  344 M - 0.03
  345 N .   NA
  346 K .   NA
  347 A .   NA
  348 S .   NA
  349 S .   NA
  350 R .   NA
  351 S .   NA
  352 H .   NA
  353 L .   NA
  354 I .   NA
  355 F .   NA
  356 I .   NA
  357 I .   NA
  358 K .   NA
  359 I .   NA
  360 N .   NA
  361 R .   NA
  362 Y .   NA
  363 I .   NA
  364 Y .   NA
  365 E .   NA
  366 T .   NA
  367 N .   NA
  368 S .   NA
  369 I .   NA
  370 R .   NA
  371 C .   NA
  372 G .   NA
  373 K .   NA
  374 L .   NA
  375 C .   NA
  376 L .   NA
  377 V .   NA
  378 D .   NA
  379 L - 0.17
  380 A - 0.01
  381 G .   NA
  382 S .   NA
  383 E .   NA
  384 R .   NA
  385 L - 0.04
  386 K - 0.09
  387 Q .   NA
  388 T .   NA
  389 K .   NA
  390 A - 0.16
  391 T - 0.12
  392 G - 0.45
  393 S ^ 0.50
  394 I - 0.08
  395 Q .   NA
  396 I .   NA
  397 E .   NA
  398 T .   NA
  399 T .   NA
  400 M .   NA
  401 I .   NA
  402 N .   NA
  403 K .   NA
  404 S .   NA
  405 L .   NA
  406 S .   NA
  407 V .   NA
  408 L .   NA
  409 S .   NA
  410 K .   NA
  411 V .   NA
  412 V .   NA
  413 N .   NA
  414 A .   NA
  415 L .   NA
  416 A .   NA
  417 V .   NA
  418 M .   NA
  419 Q .   NA
  420 I .   NA
  421 K .   NA
  422 E .   NA
  423 K .   NA
  424 I .   NA
  425 D .   NA
  426 K .   NA
  427 N .   NA
  428 N .   NA
  429 K - 0.00
  430 E - 0.00
  431 K - 0.00
  432 I - 0.00
  433 R - 0.00
  434 E - 0.00
  435 N - 0.00
  436 N - 0.00
  437 E - 0.00
  438 V - 0.00
  439 E - 0.00
  440 D - 0.00
  441 P - 0.00
  442 D - 0.00
  443 A - 0.00
  444 K - 0.00
  445 R - 0.00
  446 E - 0.00
  447 D - 0.00
  448 N - 0.00
  449 N - 0.00
  450 N - 0.00
  451 N - 0.00
  452 N - 0.00
  453 S - 0.00
  454 S - 0.00
  455 S - 0.00
  456 S - 0.00
  457 N - 0.00
  458 N - 0.00
  459 N - 0.00
  460 N - 0.00
  461 S - 0.00
  462 S - 0.00
  463 S - 0.00
  464 S - 0.00
  465 N - 0.00
  466 N - 0.00
  467 N - 0.00
  468 N - 0.00
  469 S - 0.00
  470 S - 0.00
  471 N - 0.00
  472 N - 0.00
  473 N - 0.00
  474 N - 0.00
  475 S - 0.00
  476 S - 0.00
  477 S - 0.00
  478 S - 0.00
  479 N - 0.00
  480 N - 0.00
  481 N - 0.00
  482 S - 0.00
  483 G - 0.00
  484 S - 0.00
  485 S - 0.00
  486 N - 0.00
  487 N - 0.00
  488 E - 0.00
  489 T - 0.00
  490 Q - 0.00
  491 L - 0.00
  492 P - 0.01
  493 K - 0.01
  494 R - 0.00
  495 I - 0.00
  496 S - 0.00
  497 N - 0.00
  498 T - 0.00
  499 T - 0.00
  500 K - 0.00
  501 K - 0.00
  502 A - 0.00
  503 K .   NA
  504 C .   NA
  505 E .   NA
  506 G .   NA
  507 T .   NA
  508 N .   NA
  509 N .   NA
  510 N .   NA
  511 M .   NA
  512 Y .   NA
  513 I .   NA
  514 P .   NA
  515 Y .   NA
  516 R .   NA
  517 D .   NA
  518 S .   NA
  519 K .   NA
  520 L .   NA
  521 T .   NA
  522 R .   NA
  523 V .   NA
  524 L .   NA
  525 S .   NA
  526 D .   NA
  527 S .   NA
  528 L .   NA
  529 G .   NA
  530 N .   NA
  531 N .   NA
  532 C .   NA
  533 K .   NA
  534 S .   NA
  535 I .   NA
  536 L .   NA
  537 I .   NA
  538 C .   NA
  539 T .   NA
  540 I .   NA
  541 S .   NA
  542 S .   NA
  543 Q .   NA
  544 L .   NA
  545 K .   NA
  546 Y .   NA
  547 L .   NA
  548 N .   NA
  549 E .   NA
  550 T .   NA
  551 A .   NA
  552 S .   NA
  553 T .   NA
  554 I .   NA
  555 K .   NA
  556 F .   NA
  557 A .   NA
  558 Q .   NA
  559 R .   NA
  560 A - 0.00
  561 K .   NA
  562 M .   NA
  563 V - 0.12
  564 K - 0.10
  565 A - 0.11
  566 K - 0.21
  567 P - 0.16
  568 V - 0.17
  569 I - 0.13
  570 R - 0.13
  571 E - 0.17
  572 E - 0.12
  573 K - 0.09
  574 L - 0.12
  575 E - 0.14
  576 I - 0.31
  577 K - 0.35
  578 S - 0.22
  579 E - 0.30
  580 P - 0.35
  581 T - 0.26
  582 K - 0.17
  583 L - 0.25
  584 D - 0.28
  585 N - 0.30
  586 N - 0.29
  587 K - 0.46
  588 E - 0.41
  589 N - 0.28
  590 K - 0.25
  591 N - 0.18
  592 D - 0.12
  593 D - 0.15
  594 D - 0.10
  595 D - 0.10
  596 N - 0.11
  597 K - 0.23
  598 G - 0.29
  599 E - 0.22
  600 D - 0.22
  601 K - 0.22
  602 N - 0.22
  603 F - 0.13
  604 D - 0.13
  605 I .   NA
  606 F - 0.00
  607 V - 0.00
  608 N .   NA
  609 F .   NA
  610 N .   NA
  611 K .   NA
  612 K .   NA
  613 D .   NA
  614 I .   NA
  615 T .   NA
  616 K .   NA
  617 D .   NA
  618 I .   NA
  619 L .   NA
  620 F .   NA
  621 F .   NA
  622 S .   NA
  623 Y - 0.00
  624 S .   NA
  625 L - 0.00
  626 C .   NA
  627 I .   NA
  628 F - 0.35
  629 S - 0.25
  630 Y - 0.10
  631 I - 0.09
  632 C .   NA
  633 G .   NA
  634 F .   NA
  635 K .   NA
  636 S .   NA
  637 T .   NA
  638 G .   NA
  639 K .   NA
  640 V .   NA
  641 K .   NA
  642 Y .   NA
  643 L .   NA
  644 D .   NA
  645 F .   NA
  646 F .   NA
  647 I .   NA
  648 E .   NA
  649 S .   NA
  650 Y .   NA
  651 K .   NA
  652 N .   NA
  653 K .   NA
  654 I .   NA
  655 N .   NA
  656 I .   NA
  657 I .   NA
  658 K .   NA
  659 E - 0.00
  660 Q - 0.00
  661 L .   NA
  662 N .   NA
  663 K .   NA
  664 T .   NA
  665 T .   NA
  666 T .   NA
  667 N .   NA
  668 N .   NA
  669 E .   NA
  670 I .   NA
  671 N .   NA
  672 E .   NA
  673 C .   NA
  674 I .   NA
  675 L .   NA
  676 K .   NA
  677 T .   NA
  678 F .   NA
  679 D .   NA
  680 D .   NA
  681 L - 0.00
  682 K .   NA
  683 L - 0.02
  684 L - 0.01
  685 T - 0.01
  686 E - 0.01
  687 E - 0.01
  688 E - 0.01
  689 K - 0.00
  690 K - 0.00
  691 K - 0.00
  692 F - 0.00
  693 T - 0.00
  694 N - 0.00
  695 L - 0.01
  696 I - 0.01
  697 P - 0.00
  698 N - 0.00
  699 K - 0.00
  700 I - 0.00
  701 D - 0.01
  702 T - 0.01
  703 N - 0.02
  704 K - 0.01
  705 I - 0.01
  706 E - 0.00
  707 E - 0.00
  708 E - 0.00
  709 I - 0.00
  710 N - 0.00
  711 K - 0.00
  712 P - 0.00
  713 E - 0.00
  714 K - 0.00
  715 D - 0.00
  716 K - 0.00
  717 N - 0.00
  718 N - 0.00
  719 E - 0.00
  720 Q - 0.00
  721 G - 0.00
  722 T - 0.00
  723 E - 0.00
  724 K - 0.00
  725 L - 0.00
  726 T - 0.00
  727 H - 0.00
  728 Q - 0.00
  729 N - 0.00
  730 L - 0.00
  731 K - 0.00
  732 K - 0.00
  733 I - 0.00
  734 S - 0.00
  735 C - 0.00
  736 N - 0.00
  737 T - 0.00
  738 N - 0.00
  739 L - 0.00
  740 S - 0.00
  741 K - 0.00
  742 I - 0.00
  743 I - 0.00
  744 K - 0.00
  745 N - 0.00
  746 D - 0.00
  747 E - 0.01
  748 N - 0.01
  749 N - 0.00
  750 E - 0.00
  751 E - 0.00
  752 D - 0.00
  753 D - 0.00
  754 D - 0.00
  755 P - 0.00
  756 L .   NA
  757 I .   NA
  758 G .   NA
  759 D .   NA
  760 I .   NA
  761 L .   NA
  762 V .   NA
  763 K .   NA
  764 M .   NA
  765 K .   NA
  766 N .   NA
  767 D .   NA
  768 I .   NA
  769 C .   NA
  770 N .   NA
  771 I .   NA
  772 I .   NA
  773 K .   NA
  774 F .   NA
  775 N .   NA
  776 L .   NA
  777 K .   NA
  778 I .   NA
  779 L .   NA
  780 K .   NA
  781 D .   NA
  782 V .   NA
  783 M .   NA
  784 K - 0.00
  785 P - 0.00
  786 D .   NA
  787 E .   NA
  788 M .   NA
  789 T .   NA
  790 L - 0.00
  791 D - 0.01
  792 E - 0.01
  793 M .   NA
  794 T .   NA
  795 L .   NA
  796 D .   NA
  797 E .   NA
  798 M .   NA
  799 I .   NA
  800 D .   NA
  801 I .   NA
  802 V .   NA
  803 N .   NA
  804 T .   NA
  805 M .   NA
  806 K .   NA
  807 D .   NA
  808 N .   NA
  809 N .   NA
  810 N .   NA
  811 I .   NA
  812 F .   NA
  813 L .   NA
  814 L .   NA
  815 N .   NA
  816 E .   NA
  817 L .   NA
  818 N .   NA
  819 E .   NA
  820 I .   NA
  821 N .   NA
  822 E .   NA
  823 K .   NA
  824 N .   NA
  825 N .   NA
  826 T - 0.00
  827 E - 0.00
  828 E - 0.00
  829 D - 0.00
  830 D - 0.00
  831 K - 0.00
  832 S - 0.01
  833 D - 0.01
  834 H - 0.01
  835 E - 0.00
  836 I - 0.00
  837 D - 0.00
  838 G - 0.00
  839 A - 0.00
  840 T - 0.00
  841 N - 0.00
  842 G - 0.00
  843 H - 0.00
  844 N - 0.00
  845 N - 0.00
  846 N - 0.00
  847 N - 0.00
  848 N - 0.00
  849 N - 0.00
  850 P - 0.00
  851 G - 0.00
  852 E - 0.00
  853 S - 0.00
  854 G - 0.00
  855 K - 0.00
  856 N - 0.00
  857 K - 0.00
  858 N - 0.00
  859 L - 0.00
  860 Q - 0.00
  861 K - 0.00
  862 N - 0.00
  863 S - 0.00
  864 K - 0.00
  865 E - 0.00
  866 I - 0.01
  867 N - 0.02
  868 I - 0.01
  869 K - 0.01
  870 G - 0.00
  871 D - 0.01
  872 K - 0.01
  873 K - 0.00
  874 R - 0.00
  875 G - 0.00
  876 D - 0.00
  877 L - 0.00
  878 K - 0.01
  879 K - 0.01
  880 K - 0.01
  881 K - 0.00
  882 K - 0.00
  883 N - 0.01
  884 I .   NA
  885 T .   NA
  886 E .   NA
  887 I .   NA
  888 E .   NA
  889 Q .   NA
  890 I .   NA
  891 N .   NA
  892 Q .   NA
  893 D .   NA
  894 N .   NA
  895 K ^ 0.57
  896 I ^ 0.50
  897 C ^ 0.67
  898 L ^ 0.60
  899 Q ^ 0.66
  900 N ^ 0.52
  901 V - 0.34
  902 N - 0.24
  903 R - 0.35
  904 D - 0.37
  905 K - 0.40
  906 H - 0.44
  907 M ^ 0.73
  908 K .   NA
  909 H .   NA
  910 L .   NA
  911 Y .   NA
  912 F .   NA
  913 A .   NA
  914 R .   NA
  915 N .   NA
  916 I .   NA
  917 L .   NA
  918 S .   NA
  919 I .   NA
  920 K .   NA
  921 N .   NA
  922 I .   NA
  923 Q .   NA
  924 N .   NA
  925 I .   NA
  926 F .   NA
  927 N .   NA
  928 Y .   NA
  929 I .   NA
  930 N .   NA
  931 N .   NA
  932 N .   NA
  933 Y .   NA
  934 T .   NA
  935 K .   NA
  936 F .   NA
  937 I .   NA
  938 N .   NA
  939 D .   NA
  940 F .   NA
  941 T .   NA
  942 T .   NA
  943 D .   NA
  944 K .   NA
  945 S .   NA
  946 T .   NA
  947 V .   NA
  948 F .   NA
  949 T .   NA
  950 N .   NA
  951 F .   NA
  952 D .   NA
  953 L .   NA
  954 K .   NA
  955 E .   NA
  956 N .   NA
  957 L .   NA
  958 D .   NA
  959 R .   NA
  960 Q .   NA
  961 V .   NA
  962 I .   NA
  963 E .   NA
  964 K .   NA
  965 N .   NA
  966 N .   NA
  967 T .   NA
  968 I .   NA
  969 Y .   NA
  970 N .   NA
  971 F .   NA
  972 I .   NA
  973 H .   NA
  974 S .   NA
  975 A .   NA
  976 T .   NA
  977 M .   NA
  978 F .   NA
  979 Q .   NA
  980 N .   NA
  981 S .   NA
  982 G .   NA
  983 T .   NA
  984 L .   NA
  985 K .   NA
  986 N .   NA
  987 L .   NA
  988 N .   NA
  989 S .   NA
  990 N .   NA
  991 Y .   NA
  992 I .   NA
  993 I .   NA
  994 N .   NA
  995 K .   NA
  996 M .   NA
  997 Q .   NA
  998 T .   NA
  999 E .   NA
 1000 F .   NA
 1001 F .   NA
 1002 N .   NA
 1003 N .   NA
 1004 N .   NA
 1005 C .   NA
 1006 N .   NA
 1007 H .   NA
 1008 P .   NA
 1009 N .   NA
 1010 V .   NA
 1011 K .   NA
 1012 C .   NA
 1013 V .   NA
 1014 K .   NA
 1015 N .   NA
 1016 I .   NA
 1017 N .   NA
 1018 D .   NA
 1019 N - 0.24
 1020 Y - 0.26
 1021 S - 0.22
 1022 Q - 0.25
 1023 S - 0.27
 1024 K - 0.28
 1025 D - 0.38
 1026 F - 0.35
 1027 E - 0.45
 1028 G - 0.39
 1029 I - 0.30
 1030 Q - 0.28
 1031 E - 0.17
 1032 Y - 0.24
 1033 P - 0.24
 1034 N - 0.11
 1035 N - 0.13
 1036 N - 0.13
 1037 N - 0.08
 1038 N - 0.07
 1039 P - 0.11
 1040 D - 0.12
 1041 K - 0.23
 1042 I - 0.10
 1043 L .   NA
 1044 I .   NA
 1045 N .   NA
 1046 S .   NA
 1047 Q .   NA
 1048 T .   NA
 1049 Y .   NA
 1050 K .   NA
 1051 S .   NA
 1052 K .   NA
 1053 S .   NA
 1054 R .   NA
 1055 L .   NA
 1056 S .   NA
 1057 V .   NA
 1058 T .   NA
 1059 E .   NA
 1060 L .   NA
 1061 Q .   NA
 1062 S .   NA
 1063 V .   NA
 1064 D .   NA
 1065 P .   NA
 1066 T .   NA
 1067 K .   NA
 1068 I .   NA
 1069 E .   NA
 1070 S .   NA
 1071 E .   NA
 1072 K .   NA
 1073 N .   NA
 1074 V .   NA
 1075 K .   NA
 1076 F .   NA
 1077 S .   NA
 1078 T .   NA
 1079 I .   NA
 1080 E .   NA
 1081 N .   NA
 1082 T .   NA
 1083 S .   NA
 1084 N .   NA
 1085 T .   NA
 1086 S - 0.03
 1087 I - 0.03
 1088 T .   NA
 1089 N - 0.03
 1090 E - 0.03
 1091 N - 0.03
 1092 E - 0.07
 1093 L - 0.07
 1094 N - 0.08
 1095 R - 0.08
 1096 N - 0.04
 1097 F - 0.05
 1098 K - 0.09
 1099 S - 0.13
 1100 E - 0.26
 1101 S - 0.32
 1102 V - 0.28
 1103 L - 0.33
 1104 T - 0.32
 1105 L - 0.31
 1106 F - 0.28
 1107 S - 0.09
 1108 S - 0.06
 1109 D - 0.03
 1110 K - 0.04
 1111 K - 0.09
 1112 N - 0.07
 1113 S - 0.05
 1114 V - 0.09
 1115 H - 0.13
 1116 F - 0.10
 1117 E - 0.06
 1118 P - 0.06
 1119 S - 0.06
 1120 K - 0.04
 1121 K - 0.05
 1122 D - 0.04
 1123 P - 0.02
 1124 T - 0.02
 1125 R - 0.04
 1126 Q - 0.07
 1127 S - 0.12
 1128 I - 0.10
 1129 H - 0.11
 1130 V - 0.14
 1131 S .   NA
 1132 K .   NA
 1133 N .   NA
 1134 E .   NA
 1135 E .   NA
 1136 Y .   NA
 1137 F .   NA
 1138 V .   NA
 1139 E .   NA
 1140 F .   NA
 1141 E .   NA
 1142 K .   NA
 1143 L .   NA
 1144 L .   NA
 1145 E .   NA
 1146 N .   NA
 1147 D .   NA
 1148 D .   NA
 1149 F .   NA
 1150 K .   NA
 1151 K .   NA
 1152 L .   NA
 1153 Y .   NA
 1154 E .   NA
 1155 Y .   NA
 1156 I .   NA
 1157 I .   NA
 1158 D .   NA
 1159 R .   NA
 1160 D .   NA
 1161 N .   NA
 1162 K .   NA
 1163 S .   NA
 1164 D .   NA
 1165 E .   NA
 1166 N .   NA
 1167 N .   NA
 1168 I .   NA
 1169 A .   NA
 1170 T .   NA
 1171 N .   NA
 1172 L .   NA
 1173 K .   NA
 1174 A .   NA
 1175 P .   NA
 1176 D .   NA
 1177 E .   NA
 1178 L .   NA
 1179 L .   NA
 1180 D .   NA
 1181 N .   NA
 1182 D .   NA
 1183 V .   NA
 1184 L .   NA
 1185 R .   NA
 1186 K .   NA
 1187 L .   NA
 1188 E .   NA
 1189 S .   NA
 1190 K .   NA
 1191 I .   NA
 1192 N .   NA
 1193 D .   NA
 1194 E .   NA
 1195 I .   NA
 1196 Q .   NA
 1197 K .   NA
 1198 I .   NA
 1199 N .   NA
 1200 N .   NA
 1201 N .   NA
 1202 I .   NA
 1203 N .   NA
 1204 V .   NA
 1205 D .   NA
 1206 I .   NA
 1207 H .   NA
 1208 S .   NA
 1209 K .   NA
 1210 K - 0.05
 1211 K - 0.03
 1212 R - 0.04
 1213 I - 0.04
 1214 D - 0.04
 1215 K - 0.06
 1216 I - 0.07
 1217 N - 0.08
 1218 R - 0.05
 1219 H - 0.08
 1220 K - 0.03
 1221 Q - 0.02
 1222 K - 0.01
 1223 N - 0.01
 1224 V - 0.01
 1225 N - 0.01
 1226 E - 0.01
 1227 S - 0.01
 1228 S - 0.03
 1229 S - 0.03
 1230 I - 0.04
 1231 F - 0.04
 1232 C - 0.07
 1233 N - 0.04
 1234 R - 0.03
 1235 K - 0.02
 1236 S - 0.01
 1237 N - 0.01
 1238 T - 0.01
 1239 I - 0.01
 1240 S - 0.01
 1241 S - 0.01
 1242 E - 0.01
 1243 S - 0.01
 1244 S - 0.01
 1245 N - 0.02
 1246 D - 0.01
 1247 V - 0.01
 1248 S - 0.00
 1249 S - 0.01
 1250 H - 0.01
 1251 N - 0.01
 1252 N - 0.01
 1253 V - 0.01
 1254 R - 0.01
 1255 Y - 0.01
 1256 R - 0.01
 1257 K - 0.02
 1258 K - 0.01
 1259 K - 0.01
 1260 I - 0.01
 1261 K - 0.02
 1262 K - 0.03
 1263 N - 0.06
 1264 I - 0.04
 1265 L - 0.04
 1266 N - 0.04
 1267 K - 0.03
 1268 N - 0.01
 1269 N - 0.00
 1270 N - 0.00
 1271 V - 0.00
 1272 L - 0.00
 1273 G - 0.00
 1274 N .   NA
 1275 P .   NA
 1276 Y .   NA
 1277 I .   NA
 1278 S .   NA
 1279 N .   NA
 1280 T .   NA
 1281 D .   NA
 1282 I .   NA
 1283 S .   NA
 1284 Y .   NA
 1285 L .   NA
 1286 E .   NA
 1287 T .   NA
 1288 K .   NA
 1289 R .   NA
 1290 N .   NA
 1291 A .   NA
 1292 N .   NA
 1293 V .   NA
 1294 F .   NA
 1295 F .   NA
 1296 K .   NA
 1297 N .   NA
 1298 L .   NA
 1299 F .   NA
 1300 S .   NA
 1301 M .   NA
 1302 I .   NA
 1303 K .   NA
 1304 N .   NA
 1305 F .   NA
 1306 F .   NA
 1307 N .   NA
 1308 L .   NA
 1309 G .   NA
 1310 N .   NA
 1311 D .   NA
 1312 Q .   NA
 1313 L .   NA
 1314 S .   NA
 1315 I .   NA
 1316 N .   NA
 1317 E .   NA
 1318 P .   NA
 1319 T .   NA
 1320 E .   NA
 1321 I .   NA
 1322 N .   NA
 1323 I .   NA
 1324 P .   NA
 1325 E .   NA
 1326 I .   NA
 1327 I .   NA
 1328 K .   NA
 1329 N .   NA
 1330 E .   NA
 1331 L .   NA
 1332 L .   NA
 1333 Y .   NA
 1334 N .   NA
 1335 K .   NA
 1336 K .   NA
 1337 F .   NA
 1338 L .   NA
 1339 E .   NA
 1340 K .   NA
 1341 N .   NA
 1342 L .   NA
 1343 E .   NA
 1344 S .   NA
 1345 Y .   NA
 1346 N .   NA
 1347 I .   NA
 1348 R .   NA
 1349 N .   NA
 1350 F .   NA
 1351 Q .   NA
 1352 I .   NA
 1353 N .   NA
 1354 N .   NA
 1355 K .   NA
 1356 K .   NA
 1357 M .   NA
 1358 Y .   NA
 1359 L .   NA
 1360 L .   NA
 1361 N .   NA
 1362 E .   NA
 1363 S .   NA
 1364 E .   NA
 1365 Y .   NA
 1366 A .   NA
 1367 H .   NA
 1368 L .   NA
 1369 K .   NA
 1370 E .   NA
 1371 L .   NA
 1372 I .   NA
 1373 N .   NA
 1374 Y .   NA
 1375 K .   NA
 1376 N .   NA
 1377 K .   NA
 1378 M .   NA
 1379 L .   NA
 1380 Y .   NA
 1381 F .   NA
 1382 L .   NA
 1383 N .   NA
 1384 L .   NA
 1385 E .   NA
 1386 Y .   NA
 1387 K .   NA
 1388 K .   NA
 1389 Y .   NA
 1390 K .   NA
 1391 L .   NA
 1392 S .   NA
 1393 A - 0.48
