#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 L ^ 0.97
    3 R ^ 0.98
    4 S ^ 0.98
    5 S ^ 0.97
    6 Y ^ 0.99
    7 Q ^ 0.99
    8 N ^ 1.00
    9 D ^ 1.00
   10 K ^ 0.99
   11 N ^ 0.92
   12 S .   NA
   13 C .   NA
   14 V .   NA
   15 N .   NA
   16 I .   NA
   17 K .   NA
   18 V .   NA
   19 I .   NA
   20 V .   NA
   21 R .   NA
   22 C .   NA
   23 R .   NA
   24 P .   NA
   25 L .   NA
   26 N .   NA
   27 E .   NA
   28 K .   NA
   29 E .   NA
   30 K .   NA
   31 N .   NA
   32 D .   NA
   33 I .   NA
   34 N .   NA
   35 N .   NA
   36 E .   NA
   37 E .   NA
   38 V .   NA
   39 V .   NA
   40 K .   NA
   41 I .   NA
   42 N .   NA
   43 N .   NA
   44 N .   NA
   45 E .   NA
   46 V .   NA
   47 I .   NA
   48 L .   NA
   49 T .   NA
   50 I .   NA
   51 N .   NA
   52 R .   NA
   53 N .   NA
   54 N .   NA
   55 E .   NA
   56 I .   NA
   57 Y .   NA
   58 E .   NA
   59 K .   NA
   60 K .   NA
   61 Y .   NA
   62 S .   NA
   63 F .   NA
   64 D .   NA
   65 Y .   NA
   66 A .   NA
   67 C .   NA
   68 D .   NA
   69 K .   NA
   70 N .   NA
   71 V .   NA
   72 D .   NA
   73 Q .   NA
   74 K .   NA
   75 T .   NA
   76 L .   NA
   77 F .   NA
   78 N .   NA
   79 N .   NA
   80 Y .   NA
   81 I .   NA
   82 F .   NA
   83 Q .   NA
   84 I .   NA
   85 V .   NA
   86 D .   NA
   87 E .   NA
   88 V .   NA
   89 V .   NA
   90 E .   NA
   91 G .   NA
   92 F .   NA
   93 N .   NA
   94 C .   NA
   95 T .   NA
   96 L .   NA
   97 F .   NA
   98 C .   NA
   99 Y .   NA
  100 G .   NA
  101 Q .   NA
  102 T .   NA
  103 G .   NA
  104 T .   NA
  105 G .   NA
  106 K .   NA
  107 T .   NA
  108 Y .   NA
  109 T .   NA
  110 M .   NA
  111 E .   NA
  112 G .   NA
  113 K .   NA
  114 I .   NA
  115 L .   NA
  116 E .   NA
  117 H .   NA
  118 L - 0.00
  119 K .   NA
  120 N ^ 0.53
  121 N ^ 0.58
  122 E - 0.46
  123 N - 0.45
  124 K - 0.46
  125 K ^ 0.55
  126 V ^ 0.51
  127 D ^ 0.59
  128 L ^ 0.56
  129 N ^ 0.56
  130 D ^ 0.53
  131 S ^ 0.55
  132 I ^ 0.56
  133 N ^ 0.63
  134 S ^ 0.67
  135 D .   NA
  136 I .   NA
  137 N .   NA
  138 Y .   NA
  139 Y .   NA
  140 Y .   NA
  141 E .   NA
  142 L .   NA
  143 C .   NA
  144 D .   NA
  145 N .   NA
  146 D .   NA
  147 D .   NA
  148 T .   NA
  149 G .   NA
  150 I .   NA
  151 I .   NA
  152 F .   NA
  153 R .   NA
  154 V .   NA
  155 A .   NA
  156 K .   NA
  157 R .   NA
  158 I .   NA
  159 F .   NA
  160 D .   NA
  161 I .   NA
  162 L .   NA
  163 N .   NA
  164 N .   NA
  165 R .   NA
  166 K .   NA
  167 E .   NA
  168 K .   NA
  169 S .   NA
  170 I .   NA
  171 K .   NA
  172 R .   NA
  173 E .   NA
  174 R .   NA
  175 G .   NA
  176 L .   NA
  177 Y .   NA
  178 E .   NA
  179 T .   NA
  180 Y .   NA
  181 N .   NA
  182 Y .   NA
  183 N .   NA
  184 D .   NA
  185 Q .   NA
  186 N .   NA
  187 D - 0.40
  188 N - 0.35
  189 I - 0.45
  190 N - 0.33
  191 I - 0.39
  192 E - 0.23
  193 N - 0.19
  194 K - 0.21
  195 K - 0.39
  196 K - 0.47
  197 E - 0.40
  198 L - 0.33
  199 K - 0.25
  200 Q ^ 0.52
  201 S ^ 0.53
  202 D ^ 0.72
  203 I ^ 0.56
  204 T - 0.48
  205 R ^ 0.58
  206 F ^ 0.78
  207 E .   NA
  208 K .   NA
  209 I .   NA
  210 T .   NA
  211 D .   NA
  212 I .   NA
  213 Y .   NA
  214 D .   NA
  215 R .   NA
  216 E .   NA
  217 K .   NA
  218 R .   NA
  219 K .   NA
  220 D .   NA
  221 T .   NA
  222 N .   NA
  223 S .   NA
  224 P .   NA
  225 I - 0.13
  226 L - 0.10
  227 S - 0.13
  228 N - 0.15
  229 R - 0.24
  230 N ^ 0.52
  231 K .   NA
  232 I - 0.35
  233 I - 0.35
  234 E ^ 0.56
  235 E ^ 0.51
  236 E ^ 0.54
  237 N .   NA
  238 K .   NA
  239 S .   NA
  240 A .   NA
  241 N .   NA
  242 K .   NA
  243 N .   NA
  244 Y .   NA
  245 N .   NA
  246 N .   NA
  247 I .   NA
  248 N .   NA
  249 D .   NA
  250 M .   NA
  251 I .   NA
  252 M .   NA
  253 S .   NA
  254 N .   NA
  255 S .   NA
  256 N .   NA
  257 S .   NA
  258 S .   NA
  259 E .   NA
  260 K .   NA
  261 S .   NA
  262 S .   NA
  263 F .   NA
  264 D .   NA
  265 F .   NA
  266 S .   NA
  267 I .   NA
  268 K .   NA
  269 V .   NA
  270 S .   NA
  271 Y .   NA
  272 L .   NA
  273 E .   NA
  274 I .   NA
  275 Y .   NA
  276 N .   NA
  277 E .   NA
  278 E .   NA
  279 L ^ 0.83
  280 C ^ 0.85
  281 D - 0.48
  282 L ^ 0.56
  283 L .   NA
  284 S ^ 0.73
  285 P ^ 0.81
  286 A - 0.31
  287 S - 0.39
  288 E ^ 0.67
  289 T ^ 0.53
  290 N ^ 0.83
  291 H ^ 0.96
  292 K ^ 0.94
  293 L .   NA
  294 R .   NA
  295 I .   NA
  296 Y .   NA
  297 E .   NA
  298 D .   NA
  299 I .   NA
  300 S .   NA
  301 N .   NA
  302 K .   NA
  303 N .   NA
  304 K .   NA
  305 G .   NA
  306 L .   NA
  307 N .   NA
  308 V .   NA
  309 D .   NA
  310 K .   NA
  311 L .   NA
  312 E .   NA
  313 E .   NA
  314 K .   NA
  315 C .   NA
  316 I .   NA
  317 N .   NA
  318 S .   NA
  319 F .   NA
  320 E .   NA
  321 E .   NA
  322 I .   NA
  323 Y .   NA
  324 Y .   NA
  325 I .   NA
  326 I .   NA
  327 C .   NA
  328 S .   NA
  329 A .   NA
  330 I .   NA
  331 K .   NA
  332 K .   NA
  333 R .   NA
  334 R .   NA
  335 T .   NA
  336 A - 0.00
  337 E .   NA
  338 T ^ 0.94
  339 A ^ 0.93
  340 Y ^ 0.94
  341 N ^ 0.94
  342 K ^ 0.96
  343 K ^ 0.92
  344 S ^ 0.91
  345 S ^ 0.94
  346 R ^ 0.96
  347 S .   NA
  348 H .   NA
  349 S .   NA
  350 I .   NA
  351 F .   NA
  352 T .   NA
  353 I .   NA
  354 T .   NA
  355 L .   NA
  356 I .   NA
  357 M .   NA
  358 K .   NA
  359 D .   NA
  360 L .   NA
  361 N .   NA
  362 N .   NA
  363 E .   NA
  364 G .   NA
  365 E .   NA
  366 S .   NA
  367 I .   NA
  368 T .   NA
  369 K .   NA
  370 I .   NA
  371 G .   NA
  372 K .   NA
  373 L .   NA
  374 N .   NA
  375 L .   NA
  376 V .   NA
  377 D .   NA
  378 L .   NA
  379 A .   NA
  380 G ^ 0.67
  381 S ^ 0.71
  382 E ^ 0.57
  383 N ^ 0.74
  384 A ^ 0.76
  385 L ^ 0.80
  386 K ^ 0.84
  387 S ^ 0.95
  388 S ^ 0.94
  389 Y ^ 0.85
  390 G ^ 0.87
  391 N ^ 0.78
  392 I ^ 0.84
  393 K ^ 0.66
  394 I ^ 0.83
  395 R - 0.42
  396 Q .   NA
  397 Q .   NA
  398 E .   NA
  399 C .   NA
  400 C .   NA
  401 N .   NA
  402 I .   NA
  403 N .   NA
  404 Q .   NA
  405 S .   NA
  406 L .   NA
  407 L .   NA
  408 T .   NA
  409 L .   NA
  410 G .   NA
  411 R .   NA
  412 V .   NA
  413 I .   NA
  414 N .   NA
  415 A .   NA
  416 L .   NA
  417 I .   NA
  418 E .   NA
  419 N .   NA
  420 S .   NA
  421 S .   NA
  422 Y .   NA
  423 I .   NA
  424 P .   NA
  425 Y .   NA
  426 R .   NA
  427 D .   NA
  428 S .   NA
  429 K .   NA
  430 L .   NA
  431 T .   NA
  432 R .   NA
  433 L .   NA
  434 L .   NA
  435 Q .   NA
  436 D .   NA
  437 S .   NA
  438 L .   NA
  439 G .   NA
  440 G .   NA
  441 K .   NA
  442 T .   NA
  443 K .   NA
  444 T .   NA
  445 F .   NA
  446 I .   NA
  447 V .   NA
  448 A .   NA
  449 T .   NA
  450 I .   NA
  451 S .   NA
  452 P .   NA
  453 S .   NA
  454 S .   NA
  455 L .   NA
  456 C .   NA
  457 I .   NA
  458 D .   NA
  459 E .   NA
  460 T .   NA
  461 L .   NA
  462 S .   NA
  463 T .   NA
  464 L .   NA
  465 D .   NA
  466 Y .   NA
  467 V .   NA
  468 F .   NA
  469 R .   NA
  470 A .   NA
  471 K .   NA
  472 N .   NA
  473 I .   NA
  474 K .   NA
  475 N .   NA
  476 R .   NA
  477 P .   NA
  478 E .   NA
  479 I .   NA
  480 N .   NA
  481 V .   NA
  482 K .   NA
  483 T .   NA
  484 T .   NA
  485 R .   NA
  486 Q .   NA
  487 L .   NA
  488 K .   NA
  489 I .   NA
  490 K .   NA
  491 D .   NA
  492 L .   NA
  493 N .   NA
  494 N .   NA
  495 E .   NA
  496 I .   NA
  497 E .   NA
  498 K .   NA
  499 L .   NA
  500 K .   NA
  501 N .   NA
  502 A .   NA
  503 L .   NA
  504 N .   NA
  505 L .   NA
  506 N .   NA
  507 R .   NA
  508 E .   NA
  509 K - 0.01
  510 R .   NA
  511 G .   NA
  512 V .   NA
  513 Y .   NA
  514 L - 0.15
  515 D - 0.09
  516 N - 0.02
  517 E .   NA
  518 E .   NA
  519 Y .   NA
  520 N .   NA
  521 N - 0.03
  522 I - 0.05
  523 Q .   NA
  524 I .   NA
  525 S .   NA
  526 L ^ 0.63
  527 K ^ 0.69
  528 K ^ 0.55
  529 N ^ 0.65
  530 K ^ 0.78
  531 E ^ 0.70
  532 V ^ 0.73
  533 I ^ 0.78
  534 L ^ 0.72
  535 E ^ 0.86
  536 K ^ 0.81
  537 E ^ 0.76
  538 K ^ 0.72
  539 I ^ 0.64
  540 L ^ 0.82
  541 F ^ 0.79
  542 E ^ 0.77
  543 K ^ 0.74
  544 S .   NA
  545 K .   NA
  546 K - 0.00
  547 I .   NA
  548 K .   NA
  549 T - 0.00
  550 L .   NA
  551 L .   NA
  552 N .   NA
  553 K - 0.00
  554 M .   NA
  555 D .   NA
  556 Y .   NA
  557 S .   NA
  558 D .   NA
  559 D .   NA
  560 I .   NA
  561 Q .   NA
  562 N .   NA
  563 Q - 0.00
  564 V - 0.00
  565 I .   NA
  566 Q - 0.19
  567 F - 0.20
  568 L - 0.25
  569 K - 0.21
  570 H - 0.18
  571 V - 0.23
  572 L .   NA
  573 L .   NA
  574 K - 0.00
  575 Y - 0.00
  576 K .   NA
  577 N - 0.00
  578 I .   NA
  579 Q .   NA
  580 S ^ 0.95
  581 L ^ 0.91
  582 Y ^ 0.89
  583 D ^ 0.83
  584 I ^ 0.75
  585 F ^ 0.76
  586 I ^ 0.77
  587 N ^ 0.85
  588 K ^ 0.84
  589 I ^ 0.81
  590 I ^ 0.79
  591 E ^ 0.83
  592 E ^ 0.85
  593 K .   NA
  594 Y ^ 0.68
  595 V ^ 0.60
  596 N ^ 0.77
  597 K ^ 0.75
  598 F ^ 0.65
  599 L ^ 0.78
  600 I ^ 0.53
  601 N ^ 0.69
  602 Q ^ 0.84
  603 F ^ 0.84
  604 N ^ 0.92
  605 I .   NA
  606 I .   NA
  607 K .   NA
  608 N .   NA
  609 Y .   NA
  610 Y .   NA
  611 Y .   NA
  612 D ^ 0.85
  613 N ^ 0.70
  614 I ^ 0.68
  615 Y ^ 0.77
  616 L ^ 0.85
  617 F ^ 0.91
  618 E ^ 0.90
  619 E ^ 0.85
  620 K ^ 0.85
  621 Y .   NA
  622 K .   NA
  623 H .   NA
  624 I - 0.01
  625 S - 0.00
  626 E .   NA
  627 I .   NA
  628 V .   NA
  629 T .   NA
  630 Q .   NA
  631 N .   NA
  632 F .   NA
  633 D .   NA
  634 Q .   NA
  635 I .   NA
  636 N .   NA
  637 N .   NA
  638 Q .   NA
  639 I .   NA
  640 N .   NA
  641 N .   NA
  642 D .   NA
  643 N .   NA
  644 I .   NA
  645 F .   NA
  646 L .   NA
  647 N .   NA
  648 N .   NA
  649 T - 0.00
  650 C .   NA
  651 N .   NA
  652 N - 0.10
  653 S - 0.05
  654 L - 0.08
  655 H .   NA
  656 I - 0.03
  657 L - 0.03
  658 L .   NA
  659 Q - 0.03
  660 I - 0.03
  661 K .   NA
  662 N .   NA
  663 N - 0.00
  664 I .   NA
  665 E .   NA
  666 N - 0.01
  667 N - 0.01
  668 K .   NA
  669 N .   NA
  670 F .   NA
  671 F .   NA
  672 F .   NA
  673 K .   NA
  674 S .   NA
  675 I .   NA
  676 K .   NA
  677 E .   NA
  678 F .   NA
  679 E .   NA
  680 Q .   NA
  681 L .   NA
  682 N .   NA
  683 N .   NA
  684 D .   NA
  685 L .   NA
  686 H .   NA
  687 S .   NA
  688 K .   NA
  689 K .   NA
  690 N .   NA
  691 D .   NA
  692 I .   NA
  693 F .   NA
  694 N .   NA
  695 F .   NA
  696 F .   NA
  697 L .   NA
  698 Q .   NA
  699 S .   NA
  700 I .   NA
  701 D .   NA
  702 I .   NA
  703 I .   NA
  704 E .   NA
  705 K .   NA
  706 L .   NA
  707 D .   NA
  708 K .   NA
  709 N .   NA
  710 T .   NA
  711 L .   NA
  712 T .   NA
  713 I .   NA
  714 F .   NA
  715 E .   NA
  716 N - 0.02
  717 V - 0.03
  718 K .   NA
  719 N - 0.00
  720 K - 0.00
  721 L - 0.00
  722 L - 0.00
  723 E - 0.00
  724 C - 0.00
  725 K - 0.00
  726 I - 0.00
  727 K - 0.00
  728 S - 0.00
  729 N - 0.00
  730 T - 0.00
  731 T - 0.00
  732 K - 0.00
  733 S - 0.00
  734 H - 0.00
  735 K - 0.00
  736 N - 0.00
  737 C - 0.00
  738 Y - 0.00
  739 D - 0.00
  740 H - 0.00
  741 L - 0.00
  742 L - 0.00
  743 V - 0.00
  744 A - 0.00
  745 Q - 0.00
  746 N - 0.00
  747 L - 0.00
  748 L - 0.00
  749 K - 0.00
  750 N - 0.00
  751 E - 0.00
  752 N - 0.00
  753 M - 0.00
  754 T - 0.00
  755 I - 0.00
  756 N - 0.00
  757 D - 0.00
  758 F - 0.00
  759 F - 0.00
  760 L - 0.00
  761 Y - 0.00
  762 I - 0.00
  763 N - 0.00
  764 K - 0.00
  765 N - 0.00
  766 V - 0.00
  767 V - 0.00
  768 L - 0.00
  769 D - 0.00
  770 S - 0.00
  771 D - 0.00
  772 H - 0.00
  773 P - 0.00
  774 G - 0.00
  775 E - 0.00
  776 N - 0.00
  777 Q - 0.00
  778 I - 0.00
  779 K - 0.00
  780 K - 0.00
  781 E - 0.00
  782 N - 0.00
  783 S - 0.00
  784 Q - 0.00
  785 N - 0.00
  786 E - 0.00
  787 E - 0.00
  788 K - 0.00
  789 K - 0.00
  790 T - 0.00
  791 K - 0.00
  792 V - 0.00
  793 C - 0.00
  794 T - 0.00
  795 K - 0.00
  796 E - 0.00
  797 E - 0.00
  798 G - 0.00
  799 D - 0.00
  800 N - 0.00
  801 E - 0.00
  802 K - 0.00
  803 N - 0.00
  804 D - 0.00
  805 E - 0.00
  806 K - 0.00
  807 N - 0.00
  808 D - 0.00
  809 E - 0.00
  810 K - 0.00
  811 N - 0.00
  812 D - 0.00
  813 D - 0.00
  814 N - 0.00
  815 N - 0.00
  816 D - 0.00
  817 D - 0.00
  818 N - 0.00
  819 N - 0.00
  820 N - 0.00
  821 N - 0.00
  822 D - 0.00
  823 D - 0.00
  824 G - 0.00
  825 D - 0.00
  826 D - 0.00
  827 D - 0.00
  828 D - 0.00
  829 D - 0.00
  830 D - 0.00
  831 D - 0.00
  832 E - 0.00
  833 T - 0.00
  834 M - 0.00
  835 S - 0.00
  836 A .   NA
  837 I - 0.08
  838 Y - 0.10
  839 Q - 0.17
  840 K - 0.22
  841 D - 0.19
  842 L .   NA
  843 K .   NA
  844 M .   NA
  845 L .   NA
  846 E .   NA
  847 K .   NA
  848 L .   NA
  849 I .   NA
  850 F .   NA
  851 N .   NA
  852 E .   NA
  853 E .   NA
  854 G .   NA
  855 I .   NA
  856 E .   NA
  857 L .   NA
  858 V .   NA
  859 N .   NA
  860 K .   NA
  861 I .   NA
  862 S .   NA
  863 K .   NA
  864 D .   NA
  865 L .   NA
  866 F .   NA
  867 K .   NA
  868 E - 0.00
  869 K .   NA
  870 C .   NA
  871 N ^ 0.63
  872 I ^ 0.88
  873 K ^ 0.87
  874 N ^ 0.87
  875 I ^ 0.89
  876 V ^ 0.92
  877 E .   NA
  878 Y ^ 0.95
  879 I ^ 0.89
  880 K ^ 0.87
  881 N ^ 0.94
  882 I ^ 0.96
  883 S .   NA
  884 E .   NA
  885 L .   NA
  886 F .   NA
  887 H .   NA
  888 L .   NA
  889 F .   NA
  890 L .   NA
  891 K .   NA
  892 S .   NA
  893 S .   NA
  894 S .   NA
  895 L .   NA
  896 S .   NA
  897 F .   NA
  898 K .   NA
  899 K .   NA
  900 N .   NA
  901 I .   NA
  902 K .   NA
  903 E .   NA
  904 K .   NA
  905 E .   NA
  906 E .   NA
  907 F .   NA
  908 F .   NA
  909 L .   NA
  910 K .   NA
  911 E .   NA
  912 E .   NA
  913 N .   NA
  914 K .   NA
  915 L .   NA
  916 K .   NA
  917 E .   NA
  918 I .   NA
  919 I .   NA
  920 Q .   NA
  921 K .   NA
  922 Y .   NA
  923 Y .   NA
  924 E .   NA
  925 Q .   NA
  926 Y .   NA
  927 N .   NA
  928 T .   NA
  929 Y - 0.27
  930 E - 0.22
  931 I .   NA
  932 K .   NA
  933 I .   NA
  934 N .   NA
  935 E .   NA
  936 K .   NA
  937 K ^ 0.92
  938 N ^ 0.89
  939 Q ^ 0.74
  940 I ^ 0.73
  941 I ^ 0.62
  942 Q ^ 0.60
  943 N ^ 0.71
  944 Y ^ 0.78
  945 K .   NA
  946 E .   NA
  947 K .   NA
  948 I .   NA
  949 K .   NA
  950 E .   NA
  951 D .   NA
  952 V .   NA
  953 N .   NA
  954 N .   NA
  955 F .   NA
  956 E .   NA
  957 Q .   NA
  958 N .   NA
  959 V .   NA
  960 I .   NA
  961 N .   NA
  962 E .   NA
  963 I .   NA
  964 K .   NA
  965 N .   NA
  966 V .   NA
  967 I .   NA
  968 N .   NA
  969 K .   NA
  970 N - 0.00
  971 I .   NA
  972 T .   NA
  973 V .   NA
  974 L .   NA
  975 N .   NA
  976 E .   NA
  977 K .   NA
  978 V .   NA
  979 N .   NA
  980 N .   NA
  981 K .   NA
  982 I .   NA
  983 E .   NA
  984 E .   NA
  985 L .   NA
  986 N .   NA
  987 N .   NA
  988 K .   NA
  989 L .   NA
  990 Q .   NA
  991 E .   NA
  992 Q .   NA
  993 V .   NA
  994 N .   NA
  995 I .   NA
  996 N .   NA
  997 K .   NA
  998 H - 0.01
  999 K .   NA
 1000 E .   NA
 1001 L .   NA
 1002 Y .   NA
 1003 T .   NA
 1004 N .   NA
 1005 S .   NA
 1006 V .   NA
 1007 K .   NA
 1008 Y .   NA
 1009 M .   NA
 1010 E .   NA
 1011 S .   NA
 1012 F .   NA
 1013 F .   NA
 1014 N .   NA
 1015 N .   NA
 1016 Y .   NA
 1017 N .   NA
 1018 K .   NA
 1019 N .   NA
 1020 Y .   NA
 1021 E .   NA
 1022 N .   NA
 1023 Y .   NA
 1024 D .   NA
 1025 K .   NA
 1026 E .   NA
 1027 Y .   NA
 1028 D .   NA
 1029 N .   NA
 1030 L .   NA
 1031 I .   NA
 1032 N .   NA
 1033 K .   NA
 1034 S .   NA
 1035 N .   NA
 1036 N .   NA
 1037 K .   NA
 1038 I .   NA
 1039 N .   NA
 1040 Q .   NA
 1041 Y .   NA
 1042 N .   NA
 1043 E .   NA
 1044 L .   NA
 1045 F .   NA
 1046 Q .   NA
 1047 N .   NA
 1048 V .   NA
 1049 M .   NA
 1050 S .   NA
 1051 D .   NA
 1052 I .   NA
 1053 N .   NA
 1054 L .   NA
 1055 Q .   NA
 1056 L .   NA
 1057 K .   NA
 1058 N .   NA
 1059 N .   NA
 1060 E .   NA
 1061 N .   NA
 1062 K .   NA
 1063 I .   NA
 1064 K .   NA
 1065 K .   NA
 1066 N .   NA
 1067 I .   NA
 1068 I .   NA
 1069 N .   NA
 1070 I .   NA
 1071 I .   NA
 1072 T .   NA
 1073 I - 0.17
 1074 Y - 0.12
 1075 E .   NA
 1076 H .   NA
 1077 I .   NA
 1078 I .   NA
 1079 N .   NA
 1080 N .   NA
 1081 N .   NA
 1082 N .   NA
 1083 K .   NA
 1084 H .   NA
 1085 A .   NA
 1086 N .   NA
 1087 Q .   NA
 1088 I - 0.00
 1089 N .   NA
 1090 D .   NA
 1091 Y - 0.01
 1092 F .   NA
 1093 D .   NA
 1094 N .   NA
 1095 Y - 0.00
 1096 T .   NA
 1097 N .   NA
 1098 K ^ 0.64
 1099 Y ^ 0.55
 1100 L ^ 0.61
 1101 I ^ 0.79
 1102 G ^ 0.79
 1103 K ^ 0.66
 1104 E .   NA
 1105 Q - 0.00
 1106 H .   NA
 1107 Y .   NA
 1108 K .   NA
 1109 N - 0.02
 1110 V - 0.04
 1111 S .   NA
 1112 N .   NA
 1113 K - 0.02
 1114 I - 0.01
 1115 L .   NA
 1116 Q - 0.02
 1117 E - 0.07
 1118 K .   NA
 1119 L .   NA
 1120 Y .   NA
 1121 F .   NA
 1122 E .   NA
 1123 N .   NA
 1124 A .   NA
 1125 L .   NA
 1126 K .   NA
 1127 K ^ 0.60
 1128 Y ^ 0.75
 1129 H ^ 0.72
 1130 I ^ 0.68
 1131 F ^ 0.66
 1132 I ^ 0.59
 1133 K .   NA
 1134 N ^ 0.92
 1135 S ^ 0.96
 1136 N ^ 0.94
 1137 E ^ 0.96
 1138 H ^ 0.90
 1139 I ^ 0.87
 1140 L ^ 0.81
 1141 T ^ 0.86
 1142 Y ^ 0.89
 1143 N ^ 0.88
 1144 K ^ 0.84
 1145 E ^ 0.83
 1146 F ^ 0.85
 1147 L .   NA
 1148 Q .   NA
 1149 N .   NA
 1150 L .   NA
 1151 N .   NA
 1152 N .   NA
 1153 C .   NA
 1154 E .   NA
 1155 E .   NA
 1156 N - 0.30
 1157 I - 0.46
 1158 N ^ 0.66
 1159 Q ^ 0.68
 1160 I ^ 0.61
 1161 V .   NA
 1162 N .   NA
 1163 K - 0.00
 1164 I .   NA
 1165 I ^ 0.97
 1166 K ^ 0.97
 1167 E ^ 0.98
 1168 N ^ 0.98
 1169 H ^ 0.98
 1170 F ^ 0.99
 1171 Q ^ 1.00
 1172 N ^ 1.00
 1173 L ^ 0.98
 1174 T ^ 0.99
 1175 N ^ 0.99
 1176 L ^ 0.97
 1177 P ^ 0.96
 1178 D ^ 0.91
 1179 S ^ 0.95
 1180 I ^ 0.97
 1181 I ^ 0.96
 1182 E ^ 0.94
 1183 N ^ 0.80
 1184 K .   NA
 1185 L ^ 0.76
 1186 E ^ 0.71
 1187 I ^ 0.77
 1188 Q ^ 0.73
 1189 N ^ 0.66
 1190 L ^ 0.56
 1191 D ^ 0.61
 1192 E ^ 0.84
 1193 N ^ 0.80
 1194 I ^ 0.77
 1195 K .   NA
 1196 N ^ 0.86
 1197 I ^ 0.81
 1198 R ^ 0.88
 1199 N ^ 0.68
 1200 K ^ 0.74
 1201 I ^ 0.77
 1202 K ^ 0.60
 1203 N ^ 0.88
 1204 N ^ 0.88
 1205 Q ^ 0.79
 1206 T ^ 0.87
 1207 I ^ 0.86
 1208 T ^ 0.90
 1209 T ^ 0.94
 1210 I ^ 0.92
 1211 D ^ 0.96
 1212 D ^ 0.91
 1213 I ^ 0.91
 1214 N ^ 0.92
 1215 M ^ 0.95
 1216 I ^ 0.93
 1217 N ^ 0.86
 1218 T ^ 0.81
 1219 K ^ 0.72
 1220 Y ^ 0.64
 1221 I ^ 0.53
 1222 D - 0.33
 1223 D - 0.23
 1224 Q - 0.11
 1225 N - 0.17
 1226 A - 0.12
 1227 D .   NA
 1228 N .   NA
 1229 Y .   NA
 1230 L .   NA
 1231 V .   NA
 1232 I - 0.09
 1233 K - 0.05
 1234 N .   NA
 1235 Y .   NA
 1236 T .   NA
 1237 L .   NA
 1238 K .   NA
 1239 E .   NA
 1240 L .   NA
 1241 E .   NA
 1242 N .   NA
 1243 E .   NA
 1244 V .   NA
 1245 N .   NA
 1246 L .   NA
 1247 K .   NA
 1248 N .   NA
 1249 I .   NA
 1250 D .   NA
 1251 F .   NA
 1252 K .   NA
 1253 S .   NA
 1254 L .   NA
 1255 F .   NA
 1256 E .   NA
 1257 K .   NA
 1258 I .   NA
 1259 N .   NA
 1260 D .   NA
 1261 N .   NA
 1262 F .   NA
 1263 D - 0.00
 1264 F .   NA
 1265 I - 0.00
 1266 N .   NA
 1267 T .   NA
 1268 E .   NA
 1269 N .   NA
 1270 T .   NA
 1271 S .   NA
 1272 L .   NA
 1273 K .   NA
 1274 R .   NA
 1275 A .   NA
 1276 I ^ 0.93
 1277 L ^ 0.97
 1278 S ^ 0.94
 1279 G ^ 0.93
 1280 E ^ 0.88
 1281 Y .   NA
 1282 N .   NA
 1283 I .   NA
 1284 W .   NA
 1285 M .   NA
 1286 N .   NA
 1287 S .   NA
 1288 S .   NA
 1289 G .   NA
 1290 S - 0.04
 1291 T .   NA
 1292 T .   NA
 1293 K .   NA
 1294 E .   NA
 1295 Y .   NA
 1296 K .   NA
 1297 D .   NA
 1298 I .   NA
 1299 S .   NA
 1300 S - 0.31
 1301 L - 0.48
 1302 N - 0.35
 1303 P .   NA
 1304 S .   NA
 1305 T .   NA
 1306 T .   NA
 1307 T .   NA
 1308 L .   NA
 1309 H .   NA
 1310 N .   NA
 1311 S .   NA
 1312 S - 0.01
 1313 V - 0.01
 1314 V - 0.00
 1315 N - 0.01
 1316 T - 0.01
 1317 T - 0.00
 1318 I - 0.01
 1319 G - 0.01
 1320 I - 0.01
 1321 N - 0.01
 1322 N - 0.02
 1323 E - 0.02
 1324 K - 0.01
 1325 T - 0.01
 1326 K - 0.01
 1327 T - 0.03
 1328 E - 0.01
 1329 N - 0.01
 1330 Q - 0.01
 1331 N - 0.02
 1332 K - 0.01
 1333 L - 0.01
 1334 H - 0.01
 1335 G - 0.01
 1336 N - 0.02
 1337 I - 0.03
 1338 N - 0.01
 1339 D - 0.01
 1340 K - 0.01
 1341 D - 0.01
 1342 F - 0.01
 1343 S - 0.04
 1344 L - 0.02
 1345 K - 0.02
 1346 S - 0.01
 1347 D - 0.02
 1348 G - 0.02
 1349 D - 0.01
 1350 I - 0.01
 1351 E - 0.01
 1352 K - 0.03
 1353 N - 0.02
 1354 N - 0.03
 1355 I - 0.07
 1356 K - 0.18
 1357 L - 0.33
 1358 L - 0.27
 1359 K ^ 0.54
 1360 D ^ 0.63
 1361 Q ^ 0.64
 1362 T ^ 0.61
 1363 R - 0.33
 1364 K - 0.28
 1365 R - 0.10
 1366 N - 0.08
 1367 I - 0.07
 1368 I - 0.07
 1369 T - 0.18
 1370 D - 0.19
 1371 N .   NA
 1372 V .   NA
 1373 H .   NA
 1374 A .   NA
 1375 H .   NA
 1376 L .   NA
 1377 N .   NA
 1378 T .   NA
 1379 H .   NA
 1380 N - 0.12
 1381 N .   NA
 1382 N .   NA
 1383 R ^ 0.96
 1384 S ^ 0.95
 1385 G ^ 0.95
 1386 N ^ 0.97
 1387 N ^ 0.98
 1388 N ^ 0.94
 1389 D ^ 0.85
 1390 I ^ 0.69
 1391 S ^ 0.67
 1392 N ^ 0.86
 1393 D ^ 0.94
 1394 N ^ 0.94
 1395 G ^ 0.86
 1396 I ^ 0.87
 1397 K .   NA
 1398 L .   NA
 1399 A .   NA
 1400 T .   NA
 1401 K .   NA
 1402 I .   NA
 1403 A .   NA
 1404 K .   NA
 1405 L .   NA
 1406 N .   NA
 1407 S .   NA
 1408 E - 0.12
 1409 K - 0.11
 1410 I - 0.12
 1411 N - 0.14
 1412 P - 0.19
 1413 E - 0.27
 1414 K - 0.49
 1415 F - 0.43
 1416 A - 0.28
 1417 P ^ 0.52
 1418 N - 0.47
 1419 K ^ 0.64
 1420 N ^ 0.61
 1421 S ^ 0.66
 1422 P ^ 0.55
 1423 L ^ 0.67
 1424 L ^ 0.77
 1425 K - 0.48
 1426 R - 0.37
 1427 F ^ 0.59
 1428 K ^ 0.74
 1429 D ^ 0.70
 1430 D - 0.47
 1431 S - 0.46
 1432 Y - 0.18
 1433 K - 0.30
 1434 N - 0.30
 1435 K - 0.29
 1436 N ^ 0.55
 1437 I - 0.39
 1438 K ^ 0.65
 1439 S ^ 0.94
 1440 F ^ 0.97
 1441 R ^ 0.97
 1442 K ^ 0.97
 1443 L ^ 0.97
 1444 E ^ 0.96
 1445 D ^ 0.94
