#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M - 0.07
    2 N .   NA
    3 E .   NA
    4 N .   NA
    5 I .   NA
    6 K .   NA
    7 V .   NA
    8 F .   NA
    9 L .   NA
   10 R .   NA
   11 I .   NA
   12 K .   NA
   13 P .   NA
   14 N .   NA
   15 V .   NA
   16 E .   NA
   17 N .   NA
   18 F .   NA
   19 S .   NA
   20 K .   NA
   21 L .   NA
   22 K .   NA
   23 D .   NA
   24 D .   NA
   25 E .   NA
   26 C .   NA
   27 A .   NA
   28 I .   NA
   29 Y .   NA
   30 K .   NA
   31 V .   NA
   32 K .   NA
   33 N .   NA
   34 N .   NA
   35 Q .   NA
   36 L .   NA
   37 L .   NA
   38 L .   NA
   39 F .   NA
   40 E .   NA
   41 N .   NA
   42 K .   NA
   43 K .   NA
   44 S .   NA
   45 Y .   NA
   46 N .   NA
   47 D .   NA
   48 M .   NA
   49 S .   NA
   50 E .   NA
   51 I .   NA
   52 I .   NA
   53 T .   NA
   54 K .   NA
   55 T .   NA
   56 F .   NA
   57 N .   NA
   58 F .   NA
   59 N .   NA
   60 H .   NA
   61 I .   NA
   62 F .   NA
   63 D .   NA
   64 V .   NA
   65 H .   NA
   66 N .   NA
   67 N .   NA
   68 Q .   NA
   69 N .   NA
   70 D .   NA
   71 I .   NA
   72 F .   NA
   73 Q .   NA
   74 L .   NA
   75 I .   NA
   76 G .   NA
   77 K .   NA
   78 N .   NA
   79 L .   NA
   80 I .   NA
   81 N .   NA
   82 N .   NA
   83 F .   NA
   84 I .   NA
   85 N .   NA
   86 G .   NA
   87 Y .   NA
   88 N .   NA
   89 S .   NA
   90 S .   NA
   91 I .   NA
   92 L .   NA
   93 A .   NA
   94 Y .   NA
   95 G .   NA
   96 N .   NA
   97 T .   NA
   98 N .   NA
   99 S .   NA
  100 G .   NA
  101 K .   NA
  102 T .   NA
  103 Y .   NA
  104 T .   NA
  105 L .   NA
  106 Y .   NA
  107 G .   NA
  108 D .   NA
  109 R .   NA
  110 T .   NA
  111 N .   NA
  112 S .   NA
  113 E .   NA
  114 S .   NA
  115 I .   NA
  116 E .   NA
  117 N .   NA
  118 N .   NA
  119 G .   NA
  120 L .   NA
  121 I .   NA
  122 Y .   NA
  123 Y .   NA
  124 S .   NA
  125 L .   NA
  126 N .   NA
  127 Y .   NA
  128 F .   NA
  129 F .   NA
  130 Q .   NA
  131 L .   NA
  132 Q .   NA
  133 N .   NA
  134 T .   NA
  135 N .   NA
  136 K .   NA
  137 N .   NA
  138 M .   NA
  139 E .   NA
  140 I .   NA
  141 S .   NA
  142 I .   NA
  143 S .   NA
  144 V .   NA
  145 V .   NA
  146 E .   NA
  147 I .   NA
  148 Y .   NA
  149 L .   NA
  150 E .   NA
  151 K .   NA
  152 T .   NA
  153 R .   NA
  154 D .   NA
  155 L .   NA
  156 G .   NA
  157 K .   NA
  158 I .   NA
  159 F .   NA
  160 Q - 0.00
  161 L - 0.00
  162 S .   NA
  163 Q .   NA
  164 L - 0.40
  165 S - 0.48
  166 T - 0.35
  167 T - 0.28
  168 T - 0.18
  169 D - 0.21
  170 E .   NA
  171 T - 0.00
  172 I .   NA
  173 N .   NA
  174 Y .   NA
  175 H .   NA
  176 S .   NA
  177 N .   NA
  178 F .   NA
  179 H .   NA
  180 D .   NA
  181 N .   NA
  182 I .   NA
  183 V .   NA
  184 R .   NA
  185 E .   NA
  186 D .   NA
  187 K .   NA
  188 K .   NA
  189 G .   NA
  190 N .   NA
  191 T .   NA
  192 Y .   NA
  193 V .   NA
  194 E .   NA
  195 N .   NA
  196 I .   NA
  197 T .   NA
  198 L .   NA
  199 L .   NA
  200 P .   NA
  201 V .   NA
  202 K .   NA
  203 N .   NA
  204 I .   NA
  205 E .   NA
  206 D .   NA
  207 V .   NA
  208 K .   NA
  209 N .   NA
  210 I .   NA
  211 I .   NA
  212 N .   NA
  213 L .   NA
  214 C .   NA
  215 F .   NA
  216 K .   NA
  217 Y .   NA
  218 R .   NA
  219 K .   NA
  220 T .   NA
  221 Y .   NA
  222 A .   NA
  223 T .   NA
  224 K - 0.30
  225 K - 0.47
  226 N ^ 0.55
  227 L ^ 0.73
  228 V .   NA
  229 S .   NA
  230 S .   NA
  231 R - 0.01
  232 S .   NA
  233 H .   NA
  234 C .   NA
  235 L .   NA
  236 L .   NA
  237 T .   NA
  238 V .   NA
  239 Y .   NA
  240 Q .   NA
  241 H .   NA
  242 K .   NA
  243 I .   NA
  244 S .   NA
  245 K .   NA
  246 E .   NA
  247 R .   NA
  248 E .   NA
  249 F .   NA
  250 F .   NA
  251 S .   NA
  252 Q .   NA
  253 I .   NA
  254 N .   NA
  255 F .   NA
  256 I .   NA
  257 D .   NA
  258 L .   NA
  259 A .   NA
  260 G .   NA
  261 S .   NA
  262 E .   NA
  263 K .   NA
  264 F .   NA
  265 N .   NA
  266 D .   NA
  267 I .   NA
  268 K - 0.33
  269 M - 0.08
  270 I - 0.07
  271 N - 0.03
  272 K .   NA
  273 K - 0.00
  274 E .   NA
  275 L .   NA
  276 I .   NA
  277 N .   NA
  278 I .   NA
  279 N .   NA
  280 N .   NA
  281 T .   NA
  282 L .   NA
  283 S .   NA
  284 V .   NA
  285 L .   NA
  286 N .   NA
  287 R .   NA
  288 V .   NA
  289 I .   NA
  290 I .   NA
  291 S .   NA
  292 L .   NA
  293 S .   NA
  294 T .   NA
  295 K .   NA
  296 N .   NA
  297 K .   NA
  298 I .   NA
  299 A .   NA
  300 K .   NA
  301 N .   NA
  302 I - 0.29
  303 N - 0.22
  304 R - 0.26
  305 T - 0.32
  306 K - 0.31
  307 T - 0.31
  308 N - 0.44
  309 D - 0.46
  310 K - 0.40
  311 F - 0.46
  312 K .   NA
  313 N .   NA
  314 D .   NA
  315 I .   NA
  316 E .   NA
  317 N .   NA
  318 S .   NA
  319 Y .   NA
  320 N .   NA
  321 V .   NA
  322 H .   NA
  323 I .   NA
  324 P .   NA
  325 Y .   NA
  326 R .   NA
  327 D .   NA
  328 S .   NA
  329 K .   NA
  330 L .   NA
  331 T .   NA
  332 R .   NA
  333 L .   NA
  334 L .   NA
  335 K .   NA
  336 N .   NA
  337 S .   NA
  338 L .   NA
  339 N .   NA
  340 G .   NA
  341 N .   NA
  342 S .   NA
  343 F .   NA
  344 M .   NA
  345 Y .   NA
  346 I .   NA
  347 L .   NA
  348 I .   NA
  349 C .   NA
  350 L .   NA
  351 N .   NA
  352 P .   NA
  353 N .   NA
  354 C .   NA
  355 H .   NA
  356 K .   NA
  357 I .   NA
  358 E .   NA
  359 D .   NA
  360 F .   NA
  361 I .   NA
  362 N .   NA
  363 S .   NA
  364 L .   NA
  365 I .   NA
  366 F .   NA
  367 S .   NA
  368 K .   NA
  369 R .   NA
  370 C .   NA
  371 K .   NA
  372 M .   NA
  373 I .   NA
  374 K .   NA
  375 Q .   NA
  376 K .   NA
  377 I .   NA
  378 T .   NA
  379 K .   NA
  380 N .   NA
  381 K .   NA
  382 I .   NA
  383 S .   NA
  384 S .   NA
  385 N .   NA
  386 S .   NA
  387 T .   NA
  388 N .   NA
  389 S .   NA
  390 D .   NA
  391 N .   NA
  392 N .   NA
  393 K .   NA
  394 S .   NA
  395 L .   NA
  396 S .   NA
  397 S .   NA
  398 E .   NA
  399 E .   NA
  400 E .   NA
  401 Y .   NA
  402 E .   NA
  403 S .   NA
  404 F .   NA
  405 D .   NA
  406 S .   NA
  407 N .   NA
  408 F .   NA
  409 E .   NA
  410 N ^ 0.92
  411 L ^ 0.93
  412 Q ^ 0.87
  413 F ^ 0.86
  414 L ^ 0.92
  415 K ^ 0.90
  416 K ^ 0.79
  417 N ^ 0.77
  418 N ^ 0.69
  419 N ^ 0.68
  420 N ^ 0.54
  421 D - 0.34
  422 N - 0.37
  423 K - 0.34
  424 N - 0.47
  425 N ^ 0.59
  426 D ^ 0.55
  427 T ^ 0.52
  428 L ^ 0.51
  429 I - 0.42
  430 N - 0.45
  431 S - 0.41
  432 N - 0.35
  433 N - 0.33
  434 Y - 0.34
  435 I - 0.45
  436 Y - 0.47
  437 N - 0.47
  438 L ^ 0.51
  439 K - 0.44
  440 K ^ 0.51
  441 K ^ 0.62
  442 N ^ 0.60
  443 I - 0.32
  444 K - 0.35
  445 F - 0.41
  446 K - 0.30
  447 I - 0.36
  448 I - 0.39
  449 N .   NA
  450 H .   NA
  451 T .   NA
  452 S .   NA
  453 D .   NA
  454 M .   NA
  455 M .   NA
  456 I .   NA
  457 N .   NA
  458 K .   NA
  459 L .   NA
  460 M .   NA
  461 E .   NA
  462 L .   NA
  463 F .   NA
  464 T .   NA
  465 S .   NA
  466 I .   NA
  467 I .   NA
  468 R .   NA
  469 H .   NA
  470 K .   NA
  471 Y .   NA
  472 N .   NA
  473 N .   NA
  474 L .   NA
  475 I .   NA
  476 K .   NA
  477 K .   NA
  478 K .   NA
  479 N .   NA
  480 D .   NA
  481 I .   NA
  482 I .   NA
  483 N .   NA
  484 N .   NA
  485 L .   NA
  486 I .   NA
  487 K .   NA
  488 V .   NA
  489 V .   NA
  490 K .   NA
  491 A .   NA
  492 E .   NA
  493 E .   NA
  494 N .   NA
  495 N .   NA
  496 K .   NA
  497 E .   NA
  498 Q .   NA
  499 L .   NA
  500 K .   NA
  501 N .   NA
  502 N .   NA
  503 H .   NA
  504 N .   NA
  505 Y .   NA
  506 L .   NA
  507 I .   NA
  508 N .   NA
  509 L .   NA
  510 L .   NA
  511 K .   NA
  512 K .   NA
  513 K .   NA
  514 K .   NA
  515 S .   NA
  516 K .   NA
  517 L .   NA
  518 N .   NA
  519 K .   NA
  520 N .   NA
  521 T .   NA
  522 Q .   NA
  523 Y .   NA
  524 L .   NA
  525 N .   NA
  526 D .   NA
  527 I .   NA
  528 I .   NA
  529 Y .   NA
  530 S .   NA
  531 N .   NA
  532 Q .   NA
  533 K .   NA
  534 E .   NA
  535 S .   NA
  536 N .   NA
  537 T .   NA
  538 K .   NA
  539 N .   NA
  540 D .   NA
  541 S .   NA
  542 T .   NA
  543 I .   NA
  544 A .   NA
  545 Q .   NA
  546 N .   NA
  547 Y .   NA
  548 I .   NA
  549 N .   NA
  550 N .   NA
  551 N .   NA
  552 Q .   NA
  553 N .   NA
  554 V .   NA
  555 K .   NA
  556 D .   NA
  557 L .   NA
  558 E .   NA
  559 K .   NA
  560 K .   NA
  561 N .   NA
  562 N .   NA
  563 T .   NA
  564 P .   NA
  565 L .   NA
  566 S .   NA
  567 L .   NA
  568 N .   NA
  569 N .   NA
  570 F .   NA
  571 N .   NA
  572 A .   NA
  573 A .   NA
  574 S .   NA
  575 S .   NA
  576 M .   NA
  577 S .   NA
  578 Y .   NA
  579 Q .   NA
  580 N .   NA
  581 V .   NA
  582 E .   NA
  583 N .   NA
  584 Y .   NA
  585 S .   NA
  586 S .   NA
  587 C .   NA
  588 V .   NA
  589 K .   NA
  590 I .   NA
  591 E .   NA
  592 E .   NA
  593 N .   NA
  594 H .   NA
  595 F .   NA
  596 L .   NA
  597 P .   NA
  598 I .   NA
  599 S .   NA
  600 K .   NA
  601 S .   NA
  602 I .   NA
  603 S .   NA
  604 I .   NA
  605 K .   NA
  606 K .   NA
  607 T .   NA
  608 D .   NA
  609 R .   NA
  610 I .   NA
  611 I .   NA
  612 Q .   NA
  613 Y .   NA
  614 T .   NA
  615 N - 0.16
  616 I - 0.14
  617 A - 0.14
  618 T - 0.12
  619 S - 0.06
  620 P - 0.08
  621 I - 0.06
  622 H - 0.04
  623 T - 0.06
  624 N - 0.04
  625 T - 0.04
  626 A - 0.02
  627 T - 0.02
  628 S - 0.03
  629 P - 0.04
  630 I - 0.05
  631 H - 0.02
  632 A - 0.03
  633 N - 0.05
  634 I - 0.05
  635 A - 0.06
  636 T - 0.14
  637 S - 0.21
  638 P - 0.31
  639 I - 0.21
  640 H - 0.16
  641 A - 0.32
  642 N - 0.31
  643 I - 0.46
  644 A - 0.30
  645 T - 0.28
  646 S - 0.45
  647 P ^ 0.50
  648 I - 0.39
  649 H - 0.46
  650 I - 0.25
  651 N - 0.15
  652 T - 0.37
  653 D - 0.42
  654 I - 0.22
  655 T - 0.14
  656 T - 0.09
  657 P - 0.08
  658 N - 0.05
  659 T - 0.07
  660 S - 0.07
  661 Y - 0.07
  662 L - 0.12
  663 Y - 0.13
  664 E - 0.18
  665 N - 0.25
  666 M - 0.33
  667 N - 0.29
  668 Q - 0.28
  669 K - 0.37
  670 K - 0.33
  671 K .   NA
  672 Q .   NA
  673 I .   NA
  674 E .   NA
  675 E .   NA
  676 V .   NA
  677 Y .   NA
  678 T .   NA
  679 D .   NA
  680 I .   NA
  681 S .   NA
  682 K .   NA
  683 I .   NA
  684 F .   NA
  685 E .   NA
  686 M .   NA
  687 E .   NA
  688 T .   NA
  689 N .   NA
  690 K .   NA
  691 L .   NA
  692 K .   NA
  693 D .   NA
  694 K .   NA
  695 I .   NA
  696 N .   NA
  697 I .   NA
  698 I .   NA
  699 L .   NA
  700 K .   NA
  701 L .   NA
  702 N .   NA
  703 Y .   NA
  704 L .   NA
  705 N .   NA
  706 V .   NA
  707 I .   NA
  708 L .   NA
  709 F .   NA
  710 K .   NA
  711 N .   NA
  712 T .   NA
  713 Q .   NA
  714 V .   NA
  715 L .   NA
  716 A .   NA
  717 N .   NA
  718 I .   NA
  719 L .   NA
  720 K .   NA
  721 N .   NA
  722 V .   NA
  723 Y .   NA
  724 N .   NA
  725 N .   NA
  726 K .   NA
  727 Y .   NA
  728 S .   NA
  729 L .   NA
  730 I .   NA
  731 L .   NA
  732 K .   NA
  733 N - 0.02
  734 G - 0.03
  735 K .   NA
  736 K .   NA
  737 S .   NA
  738 L .   NA
  739 N .   NA
  740 I - 0.02
  741 T .   NA
  742 N ^ 0.79
  743 Y ^ 0.85
  744 N ^ 0.89
  745 Y ^ 0.93
  746 E ^ 0.95
  747 K ^ 0.94
  748 L ^ 0.96
  749 K ^ 0.88
  750 Q .   NA
  751 T .   NA
  752 Y .   NA
  753 D ^ 0.97
  754 T ^ 0.96
  755 I ^ 0.97
  756 T ^ 0.90
  757 I ^ 0.94
  758 G ^ 0.99
  759 T ^ 0.98
  760 Q ^ 0.99
  761 L ^ 0.98
  762 S ^ 0.99
  763 N ^ 0.99
  764 L ^ 0.98
  765 Q ^ 0.94
  766 D ^ 0.96
  767 E ^ 0.96
  768 N ^ 0.96
  769 C ^ 0.92
  770 S ^ 0.89
  771 L ^ 0.92
  772 K ^ 0.94
  773 N .   NA
  774 I ^ 0.90
  775 N ^ 0.81
  776 K ^ 0.82
  777 N ^ 0.90
  778 I ^ 0.90
  779 V ^ 0.90
  780 S ^ 0.93
  781 I ^ 0.94
  782 Y ^ 0.94
  783 Q ^ 0.97
  784 Q ^ 0.96
  785 I ^ 0.96
  786 N ^ 0.98
  787 E ^ 0.96
  788 K ^ 0.97
  789 Y ^ 0.96
  790 N ^ 0.96
  791 Q ^ 0.91
  792 N ^ 0.96
  793 L ^ 0.90
  794 I ^ 0.87
  795 S ^ 0.94
  796 K ^ 0.97
  797 E ^ 0.95
  798 I ^ 0.94
