#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.97
    2 Y ^ 0.98
    3 L ^ 0.98
    4 N ^ 0.96
    5 K ^ 0.96
    6 N ^ 0.95
    7 E ^ 0.91
    8 D ^ 0.92
    9 N ^ 0.95
   10 N ^ 0.97
   11 T ^ 0.98
   12 A ^ 0.98
   13 N ^ 0.98
   14 M ^ 0.99
   15 D ^ 0.99
   16 E ^ 0.97
   17 L ^ 0.97
   18 H ^ 0.94
   19 V ^ 0.94
   20 E ^ 0.94
   21 S ^ 0.88
   22 S ^ 0.89
   23 S ^ 0.80
   24 K ^ 0.64
   25 E ^ 0.67
   26 E .   NA
   27 A .   NA
   28 I .   NA
   29 R .   NA
   30 V .   NA
   31 C .   NA
   32 T .   NA
   33 R .   NA
   34 I .   NA
   35 R .   NA
   36 P .   NA
   37 L .   NA
   38 F .   NA
   39 E .   NA
   40 K .   NA
   41 E .   NA
   42 V .   NA
   43 N .   NA
   44 S .   NA
   45 G .   NA
   46 H .   NA
   47 L .   NA
   48 K .   NA
   49 A .   NA
   50 W .   NA
   51 K .   NA
   52 M .   NA
   53 N .   NA
   54 D .   NA
   55 T .   NA
   56 D .   NA
   57 M .   NA
   58 Q .   NA
   59 L .   NA
   60 V .   NA
   61 V .   NA
   62 E .   NA
   63 P .   NA
   64 L .   NA
   65 S - 0.07
   66 L - 0.07
   67 S - 0.16
   68 E - 0.24
   69 M - 0.27
   70 L - 0.26
   71 N - 0.20
   72 A - 0.13
   73 R - 0.10
   74 I - 0.09
   75 P - 0.09
   76 K - 0.10
   77 K - 0.06
   78 G - 0.05
   79 N - 0.05
   80 K - 0.05
   81 V - 0.03
   82 E - 0.02
   83 V - 0.03
   84 K - 0.03
   85 K - 0.02
   86 T - 0.03
   87 V - 0.03
   88 E - 0.05
   89 K - 0.04
   90 T - 0.06
   91 E - 0.10
   92 G - 0.15
   93 Q - 0.25
   94 K - 0.08
   95 A .   NA
   96 V .   NA
   97 L .   NA
   98 Q .   NA
   99 R .   NA
  100 H .   NA
  101 Y .   NA
  102 A .   NA
  103 F .   NA
  104 D .   NA
  105 R .   NA
  106 C .   NA
  107 F .   NA
  108 D .   NA
  109 D .   NA
  110 H .   NA
  111 V .   NA
  112 G .   NA
  113 N .   NA
  114 E .   NA
  115 E .   NA
  116 V .   NA
  117 Y .   NA
  118 R .   NA
  119 H .   NA
  120 L .   NA
  121 A .   NA
  122 R .   NA
  123 D .   NA
  124 I .   NA
  125 I .   NA
  126 L .   NA
  127 D .   NA
  128 T .   NA
  129 F .   NA
  130 K .   NA
  131 G .   NA
  132 I .   NA
  133 N .   NA
  134 G .   NA
  135 C .   NA
  136 I .   NA
  137 L .   NA
  138 A .   NA
  139 Y .   NA
  140 G .   NA
  141 Q .   NA
  142 T .   NA
  143 G .   NA
  144 S .   NA
  145 G .   NA
  146 K .   NA
  147 T .   NA
  148 H .   NA
  149 S .   NA
  150 I .   NA
  151 M .   NA
  152 G .   NA
  153 V .   NA
  154 P .   NA
  155 A .   NA
  156 D .   NA
  157 P .   NA
  158 G .   NA
  159 M .   NA
  160 L .   NA
  161 P .   NA
  162 R .   NA
  163 S .   NA
  164 L .   NA
  165 A .   NA
  166 E .   NA
  167 F .   NA
  168 F .   NA
  169 N .   NA
  170 G .   NA
  171 I .   NA
  172 E .   NA
  173 N .   NA
  174 P .   NA
  175 S .   NA
  176 S .   NA
  177 L .   NA
  178 N .   NA
  179 E .   NA
  180 E .   NA
  181 N - 0.46
  182 A ^ 0.50
  183 S ^ 0.52
  184 N ^ 0.57
  185 N - 0.41
  186 T - 0.45
  187 D - 0.33
  188 D - 0.31
  189 E - 0.37
  190 S .   NA
  191 N .   NA
  192 N .   NA
  193 N .   NA
  194 T .   NA
  195 K .   NA
  196 E .   NA
  197 F .   NA
  198 L .   NA
  199 M .   NA
  200 S .   NA
  201 V .   NA
  202 T .   NA
  203 Y .   NA
  204 L .   NA
  205 E .   NA
  206 V .   NA
  207 Y .   NA
  208 M .   NA
  209 E .   NA
  210 R .   NA
  211 V .   NA
  212 N .   NA
  213 D .   NA
  214 L .   NA
  215 L .   NA
  216 Q .   NA
  217 E .   NA
  218 G .   NA
  219 Y .   NA
  220 R .   NA
  221 G .   NA
  222 G .   NA
  223 A .   NA
  224 V .   NA
  225 E .   NA
  226 N .   NA
  227 L .   NA
  228 D .   NA
  229 V .   NA
  230 K .   NA
  231 E .   NA
  232 D .   NA
  233 P .   NA
  234 K .   NA
  235 R .   NA
  236 G .   NA
  237 F .   NA
  238 V .   NA
  239 V .   NA
  240 I .   NA
  241 G .   NA
  242 I .   NA
  243 Q .   NA
  244 E .   NA
  245 E .   NA
  246 T .   NA
  247 V .   NA
  248 T .   NA
  249 S .   NA
  250 I .   NA
  251 D .   NA
  252 E .   NA
  253 V .   NA
  254 M .   NA
  255 L .   NA
  256 L .   NA
  257 V .   NA
  258 A .   NA
  259 K .   NA
  260 A .   NA
  261 E .   NA
  262 Q .   NA
  263 R .   NA
  264 R .   NA
  265 H .   NA
  266 I ^ 0.63
  267 S ^ 0.72
  268 Q ^ 0.91
  269 T ^ 0.97
  270 N ^ 0.96
  271 F ^ 0.95
  272 N ^ 0.92
  273 E ^ 0.94
  274 T ^ 0.89
  275 S ^ 0.92
  276 S .   NA
  277 R - 0.03
  278 S .   NA
  279 H .   NA
  280 T .   NA
  281 I .   NA
  282 F .   NA
  283 T .   NA
  284 V .   NA
  285 I .   NA
  286 L .   NA
  287 E .   NA
  288 S .   NA
  289 N .   NA
  290 Q .   NA
  291 V .   NA
  292 L .   NA
  293 S .   NA
  294 N .   NA
  295 G ^ 0.69
  296 T ^ 0.62
  297 S ^ 0.65
  298 I ^ 0.64
  299 N ^ 0.72
  300 K ^ 0.73
  301 R ^ 0.73
  302 G ^ 0.87
  303 E .   NA
  304 L .   NA
  305 K - 0.01
  306 I .   NA
  307 V ^ 0.95
  308 D ^ 0.96
  309 L ^ 0.95
  310 A ^ 0.73
  311 G - 0.42
  312 N ^ 0.65
  313 E - 0.35
  314 R ^ 0.61
  315 A ^ 0.82
  316 G ^ 0.85
  317 R ^ 0.94
  318 A ^ 0.94
  319 A ^ 0.91
  320 E ^ 0.77
  321 G .   NA
  322 I .   NA
  323 E .   NA
  324 N .   NA
  325 A .   NA
  326 K .   NA
  327 T .   NA
  328 L .   NA
  329 I .   NA
  330 E .   NA
  331 E .   NA
  332 G .   NA
  333 K .   NA
  334 S .   NA
  335 I .   NA
  336 N .   NA
  337 K .   NA
  338 S .   NA
  339 L .   NA
  340 F .   NA
  341 V .   NA
  342 L .   NA
  343 S .   NA
  344 E .   NA
  345 V .   NA
  346 I .   NA
  347 S .   NA
  348 K .   NA
  349 L ^ 0.86
  350 S ^ 0.91
  351 K ^ 0.93
  352 R ^ 0.72
  353 A ^ 0.60
  354 Q ^ 0.84
  355 A ^ 0.62
  356 I ^ 0.58
  357 A ^ 0.81
  358 M ^ 0.62
  359 G ^ 0.81
  360 D ^ 0.73
  361 E ^ 0.56
  362 K - 0.44
  363 K - 0.38
  364 I - 0.33
  365 K .   NA
  366 K .   NA
  367 I .   NA
  368 Q .   NA
  369 E .   NA
  370 D .   NA
  371 L .   NA
  372 V .   NA
  373 F .   NA
  374 I .   NA
  375 P .   NA
  376 W .   NA
  377 R .   NA
  378 D .   NA
  379 S .   NA
  380 K .   NA
  381 L .   NA
  382 T .   NA
  383 R .   NA
  384 I .   NA
  385 L .   NA
  386 S .   NA
  387 K .   NA
  388 S .   NA
  389 L .   NA
  390 G .   NA
  391 G .   NA
  392 N .   NA
  393 C .   NA
  394 R .   NA
  395 A .   NA
  396 S .   NA
  397 V .   NA
  398 I .   NA
  399 V .   NA
  400 A .   NA
  401 V .   NA
  402 H .   NA
  403 P .   NA
  404 S .   NA
  405 H .   NA
  406 F .   NA
  407 Y .   NA
  408 L .   NA
  409 D .   NA
  410 T .   NA
  411 S .   NA
  412 F .   NA
  413 S .   NA
  414 T .   NA
  415 L .   NA
  416 R .   NA
  417 F .   NA
  418 A .   NA
  419 L .   NA
  420 K .   NA
  421 C .   NA
  422 K .   NA
  423 T .   NA
  424 I .   NA
  425 K .   NA
  426 K .   NA
  427 K .   NA
  428 I .   NA
  429 E .   NA
  430 V .   NA
  431 N .   NA
  432 Y .   NA
  433 L .   NA
  434 S .   NA
  435 A .   NA
  436 E .   NA
  437 Q .   NA
  438 S .   NA
  439 V .   NA
  440 I .   NA
  441 M .   NA
  442 Q .   NA
  443 Q .   NA
  444 K .   NA
  445 E .   NA
  446 L .   NA
  447 I .   NA
  448 A .   NA
  449 K .   NA
  450 L .   NA
  451 Q .   NA
  452 N .   NA
  453 Q - 0.01
  454 L - 0.01
  455 K .   NA
  456 H - 0.00
  457 L - 0.00
  458 S - 0.00
  459 T - 0.00
  460 N - 0.00
  461 K - 0.00
  462 N - 0.00
  463 T - 0.00
  464 D - 0.00
  465 I - 0.00
  466 N - 0.00
  467 S - 0.00
  468 H - 0.00
  469 V - 0.00
  470 G - 0.00
  471 D - 0.00
  472 K - 0.00
  473 D - 0.00
  474 Y - 0.00
  475 I - 0.00
  476 S - 0.00
  477 N - 0.00
  478 R - 0.00
  479 D - 0.00
  480 P - 0.00
  481 E - 0.00
  482 N - 0.00
  483 D - 0.00
  484 E - 0.00
  485 K - 0.00
  486 I - 0.00
  487 L - 0.00
  488 A - 0.00
  489 L - 0.00
  490 K - 0.00
  491 N - 0.00
  492 E - 0.00
  493 L - 0.00
  494 E - 0.00
  495 E - 0.00
  496 K - 0.00
  497 V - 0.00
  498 K - 0.00
  499 K - 0.00
  500 F - 0.00
  501 Q - 0.00
  502 N - 0.00
  503 F - 0.00
  504 I - 0.00
  505 L - 0.00
  506 K - 0.00
  507 S - 0.00
  508 E - 0.00
  509 L - 0.00
  510 H - 0.00
  511 V - 0.00
  512 N - 0.00
  513 S - 0.00
  514 N - 0.00
  515 N - 0.00
  516 Y - 0.00
  517 R - 0.00
  518 R - 0.00
  519 L - 0.00
  520 R - 0.00
  521 S - 0.00
  522 I - 0.00
  523 D - 0.00
  524 D - 0.00
  525 D - 0.00
  526 N - 0.00
  527 N - 0.00
  528 N - 0.00
  529 E - 0.00
  530 K - 0.00
  531 L - 0.00
  532 L - 0.00
  533 K - 0.00
  534 Y - 0.00
  535 S - 0.00
  536 M - 0.00
  537 T - 0.00
  538 I - 0.00
  539 S - 0.00
  540 T - 0.00
  541 N - 0.00
  542 I - 0.00
  543 K - 0.00
  544 N - 0.00
  545 E - 0.00
  546 Y - 0.00
  547 N - 0.00
  548 W - 0.00
  549 L - 0.00
  550 R - 0.00
  551 S - 0.00
  552 F - 0.00
  553 D - 0.00
  554 T - 0.00
  555 H - 0.00
  556 E - 0.00
  557 Y - 0.00
  558 D - 0.00
  559 F - 0.00
  560 K - 0.00
  561 S - 0.00
  562 D - 0.00
  563 G - 0.00
  564 I - 0.00
  565 E - 0.00
  566 K - 0.00
  567 Y - 0.00
  568 E - 0.00
  569 N - 0.00
  570 K - 0.00
  571 N - 0.00
  572 A - 0.00
  573 K - 0.00
  574 E - 0.00
  575 K - 0.00
  576 F - 0.00
  577 N - 0.00
  578 I - 0.00
  579 S - 0.00
  580 K - 0.00
  581 V - 0.00
  582 M - 0.00
  583 E - 0.00
  584 Y - 0.00
  585 L - 0.00
  586 K - 0.00
  587 N - 0.00
  588 K - 0.00
  589 S - 0.00
  590 P - 0.00
  591 Y - 0.00
  592 K - 0.00
  593 M - 0.00
  594 N - 0.00
  595 S - 0.00
  596 S - 0.00
  597 E - 0.00
  598 I - 0.00
  599 S - 0.00
  600 N - 0.00
  601 L - 0.00
  602 D - 0.00
  603 E - 0.00
  604 V - 0.00
  605 S - 0.00
  606 N - 0.00
  607 E - 0.00
  608 S - 0.00
  609 Q - 0.00
  610 K - 0.00
  611 D - 0.00
  612 D - 0.00
  613 S - 0.00
  614 I - 0.00
  615 S - 0.00
  616 L - 0.00
  617 N - 0.00
  618 Y - 0.00
  619 Y - 0.00
  620 N - 0.00
  621 E - 0.00
  622 L - 0.00
  623 D - 0.00
  624 E - 0.00
  625 L - 0.00
  626 E - 0.00
  627 K - 0.00
  628 L - 0.00
  629 E - 0.00
  630 L - 0.00
  631 K - 0.00
  632 E - 0.00
  633 A - 0.00
  634 P - 0.00
  635 R - 0.00
  636 K - 0.00
  637 K - 0.00
  638 K - 0.00
  639 K - 0.00
  640 D - 0.00
  641 K - 0.00
  642 G - 0.00
  643 G - 0.00
  644 G - 0.00
  645 N - 0.00
  646 N - 0.00
  647 V - 0.00
  648 N - 0.00
  649 H - 0.00
  650 N - 0.00
  651 A - 0.00
  652 S - 0.00
  653 S - 0.00
  654 V - 0.00
  655 N - 0.00
  656 K - 0.00
  657 I - 0.00
  658 Y - 0.00
  659 D - 0.00
  660 E - 0.00
  661 L - 0.00
  662 S - 0.00
  663 K - 0.00
  664 L - 0.00
  665 S - 0.00
  666 T - 0.00
  667 M - 0.00
  668 E - 0.00
  669 Y - 0.00
  670 N - 0.00
  671 N - 0.00
  672 Y - 0.00
  673 M - 0.00
  674 E - 0.00
  675 E - 0.00
  676 E - 0.00
  677 R - 0.00
  678 E - 0.00
  679 E - 0.00
  680 A - 0.00
  681 E - 0.00
  682 K - 0.00
  683 R - 0.00
  684 K - 0.00
  685 K - 0.00
  686 E - 0.00
  687 R - 0.00
  688 I - 0.00
  689 H - 0.00
  690 S - 0.00
  691 K - 0.00
  692 G - 0.00
  693 V - 0.00
  694 Q - 0.00
  695 G - 0.00
  696 S - 0.00
  697 K - 0.00
  698 K - 0.00
  699 K - 0.00
  700 K - 0.00
  701 G - 0.00
  702 K - 0.00
  703 N - 0.00
  704 I - 0.00
  705 Q - 0.00
  706 N - 0.00
  707 K - 0.00
  708 A - 0.00
  709 L - 0.00
  710 S - 0.00
  711 F - 0.00
  712 N - 0.00
  713 N - 0.00
  714 K - 0.00
  715 D - 0.00
  716 N - 0.00
  717 I - 0.00
  718 D - 0.00
  719 S - 0.00
  720 S - 0.00
  721 K - 0.00
  722 L - 0.00
  723 K - 0.00
  724 G - 0.00
  725 K - 0.00
  726 K - 0.00
  727 M - 0.00
  728 S - 0.00
  729 T - 0.00
  730 N - 0.00
  731 N - 0.00
  732 F - 0.00
  733 K - 0.00
  734 K - 0.00
  735 K - 0.00
  736 K - 0.00
  737 T - 0.00
  738 Y - 0.00
  739 I - 0.00
  740 V - 0.00
  741 S - 0.00
  742 N - 0.00
  743 V - 0.00
  744 K - 0.00
  745 N - 0.00
  746 K - 0.00
  747 R - 0.00
  748 D - 0.00
  749 L - 0.00
  750 Y - 0.00
  751 E - 0.00
  752 K - 0.00
  753 S - 0.00
  754 M - 0.00
  755 V - 0.00
  756 S - 0.00
  757 T - 0.00
  758 K - 0.00
  759 N - 0.00
  760 K - 0.00
  761 L - 0.00
  762 E - 0.00
  763 D - 0.00
  764 T - 0.00
  765 E - 0.00
  766 I - 0.00
  767 G - 0.00
  768 E - 0.00
  769 Y - 0.00
  770 A - 0.00
  771 S - 0.00
  772 L - 0.00
  773 I - 0.00
  774 A - 0.00
  775 P - 0.00
  776 K - 0.00
  777 D - 0.00
  778 E - 0.00
  779 D - 0.00
  780 N - 0.00
  781 D - 0.00
  782 L - 0.00
  783 D - 0.00
  784 H - 0.00
  785 S - 0.00
  786 K - 0.00
  787 D - 0.00
  788 N - 0.00
  789 D - 0.00
  790 S - 0.00
  791 D - 0.00
  792 K - 0.00
  793 N - 0.00
  794 K - 0.00
  795 E - 0.00
  796 N - 0.00
  797 T - 0.00
  798 D - 0.00
  799 N - 0.00
  800 D - 0.00
  801 D - 0.00
  802 D - 0.00
  803 E - 0.00
  804 G - 0.00
  805 N - 0.00
  806 K - 0.00
  807 T - 0.00
  808 A - 0.00
  809 D - 0.00
  810 I - 0.00
  811 N - 0.00
  812 D - 0.00
  813 N - 0.00
  814 E - 0.00
  815 D - 0.00
  816 E - 0.00
  817 D - 0.00
  818 V - 0.00
  819 K - 0.00
  820 N - 0.00
  821 A - 0.00
  822 D - 0.00
  823 L - 0.00
  824 R - 0.00
  825 S - 0.00
  826 N - 0.00
  827 K - 0.00
  828 S - 0.00
  829 S - 0.00
  830 F - 0.00
  831 T - 0.00
  832 Q - 0.00
  833 N - 0.00
  834 I - 0.00
  835 S - 0.00
  836 K - 0.00
  837 H - 0.00
  838 S - 0.00
  839 S - 0.00
  840 S - 0.00
  841 L - 0.00
  842 Y - 0.00
  843 L - 0.00
  844 C - 0.00
  845 P - 0.00
  846 P - 0.00
  847 K - 0.00
  848 G - 0.00
  849 R - 0.00
  850 I - 0.00
  851 N - 0.00
  852 N - 0.00
  853 E - 0.00
  854 K - 0.00
  855 R - 0.00
  856 T - 0.00
  857 S - 0.00
  858 I - 0.00
  859 I - 0.00
  860 S - 0.00
  861 N - 0.00
  862 L - 0.00
  863 K - 0.00
  864 R - 0.00
  865 K - 0.00
  866 I - 0.00
  867 G - 0.00
  868 E - 0.00
  869 D - 0.00
  870 L - 0.00
  871 K - 0.00
  872 K - 0.00
  873 K - 0.00
  874 K - 0.00
  875 K - 0.00
  876 I - 0.00
  877 M - 0.00
  878 D - 0.00
  879 R - 0.00
  880 N - 0.00
  881 I - 0.00
  882 E - 0.00
  883 L - 0.00
  884 N - 0.00
  885 N - 0.00
  886 Q - 0.00
  887 I - 0.00
  888 K - 0.00
  889 F - 0.00
  890 I - 0.00
  891 M - 0.00
  892 K - 0.00
  893 L - 0.00
  894 M - 0.00
  895 Q - 0.00
  896 K - 0.00
  897 V - 0.00
  898 G - 0.00
  899 L - 0.00
  900 S - 0.00
  901 T - 0.00
  902 I - 0.00
  903 L - 0.00
  904 T - 0.00
  905 G - 0.00
  906 V - 0.00
  907 V - 0.00
  908 P - 0.00
  909 P - 0.00
  910 G - 0.00
  911 R - 0.00
  912 N - 0.00
  913 I - 0.00
  914 E - 0.00
  915 N - 0.00
  916 V - 0.00
  917 L - 0.00
  918 K - 0.00
  919 L - 0.00
  920 Q - 0.00
  921 E - 0.00
  922 N - 0.00
  923 L - 0.00
  924 K - 0.00
  925 D - 0.00
  926 D - 0.00
  927 L - 0.00
  928 K - 0.00
  929 I - 0.00
  930 H - 0.00
  931 D - 0.00
  932 N - 0.00
  933 K - 0.00
  934 K - 0.00
  935 S - 0.00
  936 L - 0.00
  937 E - 0.00
  938 I - 0.00
  939 L - 0.00
  940 N - 0.00
  941 E - 0.00
  942 K - 0.00
  943 V - 0.00
  944 I - 0.00
  945 N - 0.00
  946 S - 0.00
  947 G - 0.00
  948 T - 0.00
  949 Y - 0.00
  950 G - 0.00
  951 N - 0.00
  952 V - 0.00
  953 I - 0.00
  954 Y - 0.00
  955 N - 0.00
  956 T - 0.00
  957 P - 0.00
  958 S - 0.00
  959 S - 0.00
  960 Q - 0.00
  961 K - 0.00
  962 K - 0.00
  963 S - 0.00
  964 D - 0.00
  965 G - 0.00
  966 K - 0.00
  967 K - 0.00
  968 D - 0.00
  969 V - 0.00
  970 D - 0.00
  971 Y - 0.00
  972 D - 0.00
  973 D - 0.00
  974 D - 0.00
  975 D - 0.00
  976 E - 0.00
  977 A - 0.00
  978 S - 0.00
  979 L - 0.00
  980 L - 0.00
  981 N - 0.00
  982 G - 0.00
  983 Y - 0.00
  984 F - 0.00
  985 D - 0.00
  986 F - 0.00
  987 N - 0.00
  988 N - 0.00
  989 N - 0.00
  990 N - 0.00
  991 E - 0.00
  992 I - 0.00
  993 K - 0.00
  994 Y - 0.00
  995 N - 0.00
  996 E - 0.00
  997 N - 0.00
  998 I - 0.00
  999 S - 0.00
 1000 H - 0.00
 1001 V - 0.00
 1002 F - 0.00
 1003 I - 0.00
 1004 N - 0.00
 1005 E - 0.00
 1006 M - 0.00
 1007 F - 0.00
 1008 F - 0.00
 1009 S - 0.00
 1010 F - 0.00
 1011 L - 0.00
 1012 L - 0.00
 1013 R - 0.00
 1014 I - 0.00
 1015 Q - 0.00
 1016 Q - 0.00
 1017 K - 0.00
 1018 Q - 0.00
 1019 Q - 0.00
 1020 A - 0.00
 1021 K - 0.00
 1022 G - 0.00
 1023 N - 0.00
 1024 N - 0.00
 1025 N - 0.00
 1026 N - 0.00
 1027 D - 0.00
 1028 E - 0.00
 1029 D - 0.00
 1030 N - 0.00
 1031 E - 0.00
 1032 N - 0.00
 1033 G - 0.00
 1034 E - 0.00
 1035 S - 0.00
 1036 L - 0.00
 1037 N - 0.00
 1038 N - 0.00
 1039 M - 0.00
 1040 E - 0.00
 1041 E - 0.00
 1042 T - 0.00
 1043 L - 0.00
 1044 K - 0.00
 1045 K - 0.00
 1046 E - 0.00
 1047 E - 0.00
 1048 K - 0.00
 1049 P - 0.00
 1050 F - 0.00
 1051 D - 0.00
 1052 L - 0.00
 1053 S - 0.00
 1054 K - 0.00
 1055 K - 0.00
 1056 A - 0.00
 1057 L - 0.00
 1058 E - 0.00
 1059 D - 0.00
 1060 I - 0.00
 1061 L - 0.00
 1062 G - 0.00
 1063 S - 0.00
 1064 A - 0.00
 1065 I - 0.00
 1066 S - 0.00
 1067 N - 0.00
 1068 K - 0.00
 1069 I - 0.00
 1070 A - 0.00
 1071 E - 0.00
 1072 K - 0.00
 1073 E - 0.00
 1074 G - 0.00
 1075 N - 0.00
 1076 S - 0.00
 1077 M - 0.00
 1078 E - 0.00
 1079 F - 0.00
 1080 S - 0.00
 1081 K - 0.00
 1082 I - 0.00
 1083 I - 0.00
 1084 K - 0.00
 1085 D - 0.00
 1086 E - 0.00
 1087 K - 0.00
 1088 N - 0.00
 1089 K - 0.00
 1090 N - 0.00
 1091 T - 0.00
 1092 I - 0.00
 1093 D - 0.00
 1094 S - 0.00
 1095 I - 0.00
 1096 L - 0.00
 1097 S - 0.00
 1098 M - 0.00
 1099 L - 0.00
 1100 T - 0.00
 1101 P - 0.00
 1102 W - 0.00
 1103 E - 0.00
 1104 Q - 0.00
 1105 K - 0.00
 1106 I - 0.00
 1107 L - 0.00
 1108 A - 0.00
 1109 L - 0.00
 1110 L - 0.00
 1111 Y - 0.00
 1112 E - 0.00
 1113 Q - 0.00
 1114 K - 0.00
 1115 K - 0.00
 1116 M - 0.00
 1117 R - 0.00
 1118 E - 0.00
 1119 Q - 0.00
 1120 V - 0.00
 1121 Q - 0.00
 1122 K - 0.00
 1123 I - 0.00
 1124 K - 0.00
 1125 E - 0.00
 1126 K - 0.00
 1127 F - 0.00
 1128 S - 0.00
 1129 Q - 0.00
 1130 R - 0.00
 1131 I - 0.00
 1132 K - 0.00
 1133 N - 0.00
 1134 I - 0.00
 1135 N - 0.00
 1136 I - 0.00
 1137 F - 0.00
 1138 I - 0.00
 1139 K - 0.00
 1140 K - 0.00
 1141 I - 0.00
 1142 L - 0.00
 1143 I - 0.00
 1144 D - 0.00
 1145 K - 0.00
 1146 I - 0.00
 1147 E - 0.00
 1148 V - 0.00
 1149 E - 0.00
 1150 K - 0.00
 1151 H - 0.00
 1152 F - 0.00
 1153 N - 0.00
 1154 R - 0.00
 1155 I - 0.00
 1156 V - 0.00
 1157 K - 0.00
 1158 V - 0.00
 1159 T - 0.00
 1160 E - 0.00
 1161 Q - 0.00
 1162 Y - 0.00
 1163 K - 0.00
 1164 E - 0.00
 1165 D - 0.00
 1166 M - 0.00
 1167 L - 0.00
 1168 K - 0.00
 1169 T - 0.00
 1170 S - 0.00
 1171 D - 0.00
 1172 V - 0.00
 1173 D - 0.00
 1174 S - 0.00
 1175 N - 0.00
 1176 F - 0.00
 1177 K - 0.00
 1178 F - 0.00
 1179 A - 0.00
 1180 G - 0.00
 1181 L - 0.00
 1182 M - 0.00
 1183 K - 0.00
 1184 K - 0.00
 1185 L - 0.00
 1186 E - 0.00
 1187 E - 0.00
 1188 L - 0.00
 1189 S - 0.00
 1190 I - 0.00
 1191 S - 0.00
 1192 L - 0.00
 1193 S - 0.00
 1194 E - 0.00
 1195 K - 0.00
 1196 T - 0.00
 1197 R - 0.00
 1198 D - 0.00
 1199 F - 0.00
 1200 N - 0.00
 1201 V - 0.00
 1202 L - 0.00
 1203 A - 0.00
 1204 E - 0.00
 1205 F - 0.00
 1206 H - 0.00
 1207 L - 0.00
 1208 N - 0.00
 1209 L - 0.00
 1210 R - 0.00
 1211 K - 0.00
 1212 E - 0.00
 1213 N - 0.00
 1214 E - 0.00
 1215 K - 0.00
 1216 K - 0.00
 1217 D - 0.00
 1218 T - 0.00
 1219 L - 0.00
 1220 I - 0.00
 1221 K - 0.00
 1222 E - 0.00
 1223 L - 0.00
 1224 E - 0.00
 1225 E - 0.00
 1226 E - 0.00
 1227 N - 0.00
 1228 K - 0.00
 1229 L - 0.00
 1230 F - 0.00
 1231 Y - 0.00
 1232 L - 0.00
 1233 V - 0.00
 1234 P - 0.00
 1235 K - 0.00
 1236 Y - 0.00
 1237 N - 0.00
 1238 E - 0.00
 1239 L - 0.00
 1240 L - 0.00
 1241 N - 0.00
 1242 E - 0.00
 1243 L - 0.00
 1244 N - 0.00
 1245 C - 0.00
 1246 H - 0.00
 1247 D - 0.00
 1248 G - 0.00
 1249 N - 0.00
 1250 S - 0.00
 1251 I - 0.00
 1252 A - 0.00
 1253 A - 0.00
 1254 K - 0.00
 1255 E - 0.00
 1256 L - 0.00
 1257 K - 0.00
 1258 K - 0.00
 1259 E - 0.00
 1260 F - 0.00
 1261 L .   NA
 1262 L - 0.04
 1263 M - 0.03
 1264 Y .   NA
 1265 G - 0.00
 1266 R .   NA
 1267 L .   NA
 1268 M .   NA
 1269 I .   NA
 1270 T .   NA
 1271 K .   NA
 1272 K .   NA
 1273 K .   NA
 1274 L .   NA
 1275 Q .   NA
 1276 E .   NA
 1277 K .   NA
 1278 E .   NA
 1279 V .   NA
 1280 I .   NA
 1281 E .   NA
 1282 N .   NA
 1283 D - 0.00
 1284 I .   NA
 1285 R .   NA
 1286 N .   NA
 1287 L .   NA
 1288 N .   NA
 1289 K .   NA
 1290 H .   NA
 1291 I .   NA
 1292 Y .   NA
 1293 T .   NA
 1294 E .   NA
 1295 L .   NA
 1296 I .   NA
 1297 E - 0.01
 1298 S .   NA
 1299 I .   NA
 1300 S .   NA
 1301 I - 0.01
 1302 I .   NA
 1303 K .   NA
 1304 N - 0.00
 1305 L - 0.00
 1306 E - 0.00
 1307 S - 0.00
 1308 Q - 0.00
 1309 N - 0.00
 1310 K - 0.00
 1311 F - 0.00
 1312 L - 0.00
 1313 E - 0.00
 1314 Y - 0.00
 1315 K - 0.00
 1316 L - 0.00
 1317 N - 0.00
 1318 L - 0.00
 1319 E - 0.00
 1320 N - 0.00
 1321 K - 0.00
 1322 K - 0.00
 1323 K - 0.00
 1324 V - 0.00
 1325 E - 0.00
 1326 K - 0.00
 1327 V - 0.00
 1328 K - 0.00
 1329 K - 0.00
 1330 L - 0.00
 1331 L - 0.00
 1332 N - 0.00
 1333 E - 0.00
 1334 K - 0.00
 1335 E - 0.00
 1336 K - 0.00
 1337 L - 0.00
 1338 N - 0.00
 1339 K - 0.00
 1340 V - 0.00
 1341 I - 0.00
 1342 S - 0.00
 1343 E - 0.00
 1344 M - 0.00
 1345 E - 0.00
 1346 R - 0.00
 1347 M - 0.00
 1348 L - 0.00
 1349 E - 0.00
 1350 D - 0.00
 1351 A - 0.00
 1352 N - 0.00
 1353 I - 0.00
 1354 D - 0.00
 1355 T - 0.00
 1356 S - 0.00
 1357 T - 0.00
 1358 L - 0.00
 1359 K - 0.00
 1360 N - 0.00
 1361 E - 0.00
 1362 I - 0.00
 1363 L - 0.00
 1364 T - 0.00
 1365 N - 0.00
 1366 F - 0.00
 1367 N - 0.00
 1368 N - 0.00
 1369 T - 0.00
 1370 Y - 0.00
 1371 T - 0.00
 1372 S - 0.00
 1373 I - 0.00
 1374 N - 0.00
 1375 N - 0.00
 1376 I - 0.00
 1377 D - 0.00
 1378 S - 0.00
 1379 E - 0.00
 1380 E - 0.00
 1381 E - 0.00
 1382 K - 0.00
 1383 P - 0.00
 1384 P - 0.00
 1385 K - 0.00
 1386 E - 0.00
 1387 L - 0.00
 1388 D - 0.00
 1389 T - 0.00
 1390 N - 0.00
 1391 K - 0.00
 1392 K - 0.00
 1393 E - 0.00
 1394 N - 0.00
 1395 K - 0.00
 1396 V - 0.00
 1397 K - 0.00
 1398 K - 0.00
 1399 T - 0.00
 1400 K - 0.00
 1401 K - 0.00
 1402 K - 0.00
 1403 K - 0.00
 1404 K - 0.00
 1405 K - 0.00
 1406 K - 0.00
 1407 K - 0.00
 1408 K - 0.00
 1409 K - 0.00
 1410 K - 0.00
 1411 K - 0.00
 1412 K - 0.00
 1413 K - 0.00
 1414 K - 0.00
 1415 K - 0.00
 1416 K - 0.00
 1417 K - 0.00
 1418 K - 0.00
 1419 K - 0.00
 1420 K - 0.00
 1421 K - 0.00
 1422 K - 0.00
 1423 K - 0.00
 1424 K - 0.00
 1425 K - 0.00
 1426 K - 0.00
 1427 K - 0.00
 1428 Q - 0.00
 1429 T - 0.00
 1430 I - 0.00
 1431 Q - 0.00
 1432 N - 0.00
 1433 E - 0.00
 1434 S - 0.00
 1435 K - 0.00
 1436 E - 0.00
 1437 D - 0.00
 1438 D - 0.00
 1439 S - 0.00
 1440 Y - 0.00
 1441 Q - 0.00
 1442 N - 0.00
 1443 I - 0.00
 1444 L - 0.00
 1445 E - 0.00
 1446 Y - 0.00
 1447 T - 0.00
 1448 P - 0.00
 1449 K - 0.00
 1450 R - 0.00
 1451 Q - 0.00
 1452 T - 0.00
 1453 S - 0.00
 1454 K - 0.00
 1455 N - 0.00
 1456 Y - 0.00
 1457 I - 0.00
 1458 N - 0.00
 1459 R - 0.00
 1460 G - 0.00
 1461 Y - 0.00
 1462 S - 0.00
 1463 G - 0.00
 1464 E - 0.00
 1465 K - 0.00
 1466 I - 0.00
 1467 T - 0.00
 1468 K - 0.00
 1469 N - 0.00
 1470 A - 0.00
 1471 T - 0.00
 1472 K - 0.00
 1473 R - 0.00
 1474 V - 0.00
 1475 N - 0.00
 1476 T - 0.00
 1477 G - 0.00
 1478 L - 0.00
 1479 E - 0.00
 1480 T - 0.00
 1481 K - 0.00
 1482 K - 0.00
 1483 G - 0.00
 1484 I - 0.00
 1485 G - 0.00
 1486 K - 0.00
 1487 K - 0.00
 1488 K - 0.00
 1489 K - 0.00
 1490 N - 0.00
 1491 E - 0.00
 1492 E - 0.00
 1493 K - 0.00
 1494 N - 0.00
 1495 I - 0.00
 1496 L - 0.00
 1497 K - 0.00
 1498 N - 0.00
 1499 A - 0.00
 1500 Y - 0.00
 1501 G - 0.00
 1502 S - 0.00
 1503 N - 0.00
 1504 S - 0.00
 1505 L - 0.00
 1506 N - 0.00
 1507 D - 0.00
 1508 V - 0.00
 1509 L - 0.00
 1510 S - 0.00
 1511 E - 0.00
 1512 K - 0.00
 1513 K - 0.00
 1514 L - 0.00
 1515 N - 0.00
 1516 K - 0.00
 1517 K - 0.00
 1518 K - 0.00
 1519 K - 0.00
 1520 N - 0.00
 1521 L - 0.00
 1522 K - 0.00
 1523 K - 0.00
 1524 N - 0.00
 1525 M - 0.00
 1526 D - 0.00
 1527 V - 0.00
 1528 D - 0.00
 1529 N - 0.00
 1530 N - 0.00
 1531 N - 0.00
 1532 I - 0.00
 1533 E - 0.00
 1534 N - 0.00
 1535 P - 0.00
 1536 V - 0.00
 1537 R - 0.00
 1538 K - 0.00
 1539 M - 0.00
 1540 K - 0.00
 1541 K - 0.00
 1542 G - 0.00
 1543 D - 0.00
 1544 Y - 0.00
 1545 N - 0.00
 1546 N - 0.00
 1547 S - 0.00
 1548 I - 0.00
 1549 D - 0.00
 1550 D - 0.00
 1551 I - 0.00
 1552 Q - 0.00
 1553 I - 0.00
 1554 L - 0.00
 1555 Q - 0.00
 1556 E - 0.00
 1557 L - 0.00
 1558 K - 0.00
 1559 P - 0.00
 1560 S - 0.00
 1561 N - 0.00
 1562 S - 0.00
 1563 I - 0.00
 1564 G - 0.00
 1565 K - 0.00
 1566 K - 0.00
 1567 S - 0.00
 1568 K - 0.00
 1569 R - 0.00
 1570 K - 0.00
 1571 I - 0.00
 1572 V - 0.00
 1573 K - 0.00
 1574 E - 0.00
 1575 K - 0.00
 1576 K - 0.00
 1577 K - 0.00
 1578 N - 0.00
 1579 K - 0.00
 1580 K - 0.00
 1581 K - 0.00
 1582 H - 0.00
 1583 Q - 0.00
 1584 K - 0.00
 1585 E - 0.00
 1586 E - 0.00
 1587 R - 0.00
 1588 A - 0.00
 1589 S - 0.00
 1590 I - 0.00
 1591 D - 0.00
 1592 L - 0.00
 1593 D - 0.00
 1594 G - 0.00
 1595 I - 0.00
 1596 N - 0.00
 1597 M - 0.00
 1598 S - 0.00
 1599 N - 0.00
 1600 E - 0.00
 1601 L - 0.00
 1602 K - 0.00
 1603 S - 0.00
 1604 S - 0.00
 1605 N - 0.00
 1606 N - 0.00
 1607 I - 0.00
 1608 I - 0.00
 1609 I - 0.00
 1610 K - 0.00
 1611 K - 0.00
 1612 K - 0.00
 1613 K - 0.00
 1614 N - 0.00
 1615 K - 0.00
 1616 K - 0.00
 1617 K - 0.00
 1618 H - 0.00
 1619 Q - 0.00
 1620 K - 0.00
 1621 E - 0.00
 1622 E - 0.00
 1623 R - 0.00
 1624 E - 0.00
 1625 S - 0.00
 1626 I - 0.00
 1627 D - 0.00
 1628 L - 0.00
 1629 D - 0.00
 1630 G - 0.00
 1631 I - 0.00
 1632 N - 0.00
 1633 M - 0.00
 1634 S - 0.00
 1635 N - 0.00
 1636 E - 0.00
 1637 L - 0.00
 1638 K - 0.00
 1639 S - 0.00
 1640 S - 0.00
 1641 N - 0.00
 1642 N - 0.00
 1643 I - 0.00
 1644 I - 0.00
 1645 I - 0.00
 1646 K - 0.00
 1647 K - 0.00
 1648 K - 0.00
 1649 K - 0.00
 1650 N - 0.00
 1651 K - 0.00
 1652 K - 0.00
 1653 K - 0.00
 1654 K - 0.00
 1655 T - 0.00
 1656 E - 0.00
 1657 K - 0.00
 1658 E - 0.00
 1659 N - 0.00
 1660 I - 0.00
 1661 L - 0.00
 1662 K - 0.00
 1663 Y - 0.00
 1664 I - 0.00
 1665 N - 0.00
 1666 N - 0.00
 1667 V - 0.00
 1668 D - 0.00
 1669 Q - 0.00
 1670 A - 0.00
 1671 I - 0.00
 1672 P - 0.00
 1673 K - 0.00
 1674 S - 0.00
 1675 A - 0.00
 1676 L - 0.00
 1677 T - 0.00
 1678 E - 0.00
 1679 E - 0.00
 1680 N - 0.00
 1681 K - 0.00
 1682 F - 0.00
 1683 N - 0.00
 1684 T - 0.00
 1685 F - 0.00
 1686 K - 0.00
 1687 S - 0.00
 1688 G - 0.00
 1689 I - 0.00
 1690 S - 0.00
 1691 I - 0.00
 1692 A - 0.00
 1693 N - 0.00
 1694 I - 0.00
 1695 E - 0.00
 1696 T - 0.00
 1697 N - 0.00
 1698 K - 0.00
 1699 M - 0.00
 1700 R - 0.00
 1701 D - 0.00
 1702 I - 0.00
 1703 L - 0.00
 1704 N - 0.00
 1705 K - 0.00
 1706 E - 0.00
 1707 L - 0.00
 1708 E - 0.00
 1709 K - 0.00
 1710 K - 0.00
 1711 R - 0.00
 1712 I - 0.00
 1713 K - 0.00
 1714 T - 0.00
 1715 K - 0.00
