#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.90
    2 K ^ 0.89
    3 D ^ 0.91
    4 K ^ 0.95
    5 E ^ 0.93
    6 I ^ 0.89
    7 V .   NA
    8 K - 0.03
    9 L - 0.08
   10 N - 0.06
   11 S .   NA
   12 N .   NA
   13 G .   NA
   14 D .   NA
   15 N .   NA
   16 H - 0.23
   17 L - 0.26
   18 I .   NA
   19 N .   NA
   20 L .   NA
   21 K ^ 0.95
   22 N ^ 0.94
   23 V ^ 0.95
   24 Q ^ 0.91
   25 D ^ 0.83
   26 Q ^ 0.88
   27 N ^ 0.62
   28 L ^ 0.87
   29 S ^ 0.93
   30 S ^ 0.82
   31 S ^ 0.97
   32 G ^ 0.97
   33 I ^ 0.96
   34 P ^ 0.94
   35 S ^ 0.96
   36 R ^ 0.97
   37 Y ^ 0.92
   38 S ^ 0.96
   39 S ^ 0.95
   40 F ^ 0.99
   41 E ^ 0.99
   42 S ^ 0.98
   43 D ^ 0.93
   44 V .   NA
   45 Q .   NA
   46 T .   NA
   47 P .   NA
   48 K .   NA
   49 Q .   NA
   50 K .   NA
   51 N .   NA
   52 D .   NA
   53 N .   NA
   54 I .   NA
   55 Y .   NA
   56 N .   NA
   57 T .   NA
   58 N .   NA
   59 K .   NA
   60 L .   NA
   61 N .   NA
   62 K .   NA
   63 S .   NA
   64 M .   NA
   65 N .   NA
   66 N .   NA
   67 T .   NA
   68 S .   NA
   69 L .   NA
   70 I .   NA
   71 A .   NA
   72 D .   NA
   73 T .   NA
   74 Q .   NA
   75 Y .   NA
   76 C .   NA
   77 N .   NA
   78 N .   NA
   79 K .   NA
   80 T .   NA
   81 D .   NA
   82 D .   NA
   83 T .   NA
   84 N .   NA
   85 L .   NA
   86 S .   NA
   87 E .   NA
   88 K .   NA
   89 Q .   NA
   90 L .   NA
   91 L .   NA
   92 Q .   NA
   93 K .   NA
   94 Y .   NA
   95 I .   NA
   96 S .   NA
   97 N .   NA
   98 N .   NA
   99 S .   NA
  100 T .   NA
  101 Y .   NA
  102 K .   NA
  103 Y .   NA
  104 T .   NA
  105 N .   NA
  106 S .   NA
  107 I .   NA
  108 D .   NA
  109 H .   NA
  110 Q .   NA
  111 N .   NA
  112 I .   NA
  113 M .   NA
  114 N .   NA
  115 T .   NA
  116 H .   NA
  117 N .   NA
  118 E .   NA
  119 D .   NA
  120 L .   NA
  121 S .   NA
  122 T .   NA
  123 Y .   NA
  124 K .   NA
  125 R .   NA
  126 N .   NA
  127 D .   NA
  128 I .   NA
  129 T .   NA
  130 E .   NA
  131 H .   NA
  132 I .   NA
  133 D .   NA
  134 I .   NA
  135 K .   NA
  136 N .   NA
  137 H .   NA
  138 N .   NA
  139 K .   NA
  140 E ^ 0.64
  141 N ^ 0.75
  142 K ^ 0.86
  143 K ^ 0.70
  144 N ^ 0.73
  145 E ^ 0.75
  146 H ^ 0.50
  147 E ^ 0.58
  148 E ^ 0.60
  149 L .   NA
  150 K .   NA
  151 V .   NA
  152 G .   NA
  153 H .   NA
  154 D .   NA
  155 L .   NA
  156 N .   NA
  157 F .   NA
  158 H .   NA
  159 N .   NA
  160 N .   NA
  161 F .   NA
  162 Y .   NA
  163 K .   NA
  164 K .   NA
  165 D .   NA
  166 E .   NA
  167 M .   NA
  168 C .   NA
  169 E .   NA
  170 K .   NA
  171 K .   NA
  172 L .   NA
  173 I .   NA
  174 E .   NA
  175 P .   NA
  176 I .   NA
  177 K .   NA
  178 N .   NA
  179 T - 0.02
  180 S - 0.03
  181 I - 0.07
  182 K .   NA
  183 K .   NA
  184 E - 0.11
  185 E - 0.22
  186 N - 0.17
  187 Q - 0.08
  188 K .   NA
  189 D .   NA
  190 T .   NA
  191 M .   NA
  192 K .   NA
  193 I .   NA
  194 F .   NA
  195 V .   NA
  196 S .   NA
  197 N .   NA
  198 Y .   NA
  199 G .   NA
  200 D .   NA
  201 N .   NA
  202 I .   NA
  203 Y .   NA
  204 R .   NA
  205 N .   NA
  206 T .   NA
  207 E .   NA
  208 I .   NA
  209 D .   NA
  210 K .   NA
  211 H .   NA
  212 Q .   NA
  213 T .   NA
  214 E .   NA
  215 S .   NA
  216 C .   NA
  217 K .   NA
  218 N .   NA
  219 Y .   NA
  220 T .   NA
  221 D .   NA
  222 Q .   NA
  223 K .   NA
  224 Y .   NA
  225 K .   NA
  226 T .   NA
  227 Q .   NA
  228 Y .   NA
  229 Y .   NA
  230 D .   NA
  231 E .   NA
  232 N .   NA
  233 K .   NA
  234 L .   NA
  235 S .   NA
  236 P .   NA
  237 L .   NA
  238 Y .   NA
  239 K .   NA
  240 N .   NA
  241 K .   NA
  242 S .   NA
  243 D .   NA
  244 K - 0.11
  245 F - 0.15
  246 Y - 0.20
  247 D - 0.46
  248 T .   NA
  249 F .   NA
  250 S .   NA
  251 E .   NA
  252 E .   NA
  253 K .   NA
  254 K .   NA
  255 E .   NA
  256 L .   NA
  257 H .   NA
  258 F .   NA
  259 N .   NA
  260 S .   NA
  261 I .   NA
  262 D .   NA
  263 K .   NA
  264 L .   NA
  265 M .   NA
  266 K .   NA
  267 E .   NA
  268 I .   NA
  269 Q .   NA
  270 I .   NA
  271 F .   NA
  272 N .   NA
  273 N .   NA
  274 S .   NA
  275 M .   NA
  276 Q .   NA
  277 T .   NA
  278 I .   NA
  279 T .   NA
  280 S .   NA
  281 N .   NA
  282 D .   NA
  283 P .   NA
  284 T .   NA
  285 F .   NA
  286 I .   NA
  287 Q .   NA
  288 K .   NA
  289 N .   NA
  290 N .   NA
  291 K .   NA
  292 Q .   NA
  293 I .   NA
  294 Y .   NA
  295 S .   NA
  296 E - 0.03
  297 N - 0.02
  298 N .   NA
  299 S .   NA
  300 N .   NA
  301 K .   NA
  302 R - 0.14
  303 E - 0.06
  304 T .   NA
  305 N - 0.00
  306 E .   NA
  307 I .   NA
  308 N .   NA
  309 N .   NA
  310 S .   NA
  311 L .   NA
  312 I .   NA
  313 M .   NA
  314 E .   NA
  315 N .   NA
  316 I .   NA
  317 V .   NA
  318 S .   NA
  319 S - 0.00
  320 N .   NA
  321 I ^ 0.72
  322 S ^ 0.61
  323 T ^ 0.60
  324 D ^ 0.85
  325 A ^ 0.73
  326 C ^ 0.82
  327 F ^ 0.90
  328 G ^ 0.89
  329 E ^ 0.84
  330 S ^ 0.67
  331 S ^ 0.61
  332 Q ^ 0.83
  333 N ^ 0.69
  334 S ^ 0.81
  335 N ^ 0.84
  336 R ^ 0.89
  337 E ^ 0.87
  338 T ^ 0.75
  339 S ^ 0.74
  340 T - 0.39
  341 I - 0.43
  342 L - 0.42
  343 D ^ 0.53
  344 N ^ 0.57
  345 E ^ 0.51
  346 E .   NA
  347 Y .   NA
  348 N .   NA
  349 F .   NA
  350 Q .   NA
  351 E .   NA
  352 Y .   NA
  353 S .   NA
  354 N .   NA
  355 N .   NA
  356 N .   NA
  357 C .   NA
  358 Y .   NA
  359 E .   NA
  360 K .   NA
  361 N .   NA
  362 E .   NA
  363 S .   NA
  364 I .   NA
  365 K .   NA
  366 S .   NA
  367 F .   NA
  368 K .   NA
  369 N .   NA
  370 F - 0.02
  371 V - 0.02
  372 K - 0.01
  373 S - 0.01
  374 E - 0.01
  375 I - 0.01
  376 K - 0.00
  377 T - 0.00
  378 E - 0.00
  379 N - 0.00
  380 P - 0.00
  381 I - 0.00
  382 L - 0.00
  383 Y - 0.00
  384 T - 0.00
  385 E - 0.00
  386 G - 0.00
  387 K - 0.00
  388 T - 0.00
  389 P - 0.00
  390 Q - 0.00
  391 H - 0.00
  392 T - 0.00
  393 E - 0.00
  394 S - 0.01
  395 K - 0.01
  396 Q - 0.01
  397 N - 0.01
  398 N - 0.01
  399 L - 0.01
  400 M - 0.01
  401 D - 0.02
  402 S - 0.01
  403 Q - 0.01
  404 L - 0.01
  405 N - 0.02
  406 K - 0.01
  407 S - 0.01
  408 D - 0.01
  409 V - 0.01
  410 E - 0.01
  411 Y - 0.02
  412 T - 0.03
  413 D - 0.02
  414 Q - 0.02
  415 E - 0.00
  416 S - 0.00
  417 D - 0.00
  418 N - 0.00
  419 N - 0.00
  420 N - 0.00
  421 L - 0.01
  422 Y - 0.01
  423 K - 0.01
  424 Q - 0.01
  425 N - 0.01
  426 D - 0.00
  427 V - 0.00
  428 S - 0.00
  429 P - 0.00
  430 T .   NA
  431 S .   NA
  432 M .   NA
  433 K .   NA
  434 L .   NA
  435 T .   NA
  436 D .   NA
  437 V - 0.24
  438 E - 0.17
  439 P - 0.11
  440 Y - 0.16
  441 A - 0.14
  442 K - 0.25
  443 L - 0.23
  444 D - 0.41
  445 N ^ 0.64
  446 E ^ 0.50
  447 E ^ 0.51
  448 S ^ 0.85
  449 I ^ 0.83
  450 E ^ 0.77
  451 T ^ 0.86
  452 S ^ 0.78
  453 K ^ 0.71
  454 I ^ 0.69
  455 S ^ 0.76
  456 S .   NA
  457 T .   NA
  458 Q .   NA
  459 W .   NA
  460 E .   NA
  461 E .   NA
  462 M .   NA
  463 K .   NA
  464 K .   NA
  465 S .   NA
  466 F .   NA
  467 Y .   NA
  468 D .   NA
  469 I .   NA
  470 E .   NA
  471 N .   NA
  472 N .   NA
  473 L .   NA
  474 L .   NA
  475 Y .   NA
  476 L .   NA
  477 N .   NA
  478 R .   NA
  479 E .   NA
  480 K .   NA
  481 H .   NA
  482 C .   NA
  483 S .   NA
  484 L .   NA
  485 E .   NA
  486 R .   NA
  487 N .   NA
  488 I .   NA
  489 E - 0.31
  490 G ^ 0.51
  491 T - 0.48
  492 K - 0.31
  493 L - 0.42
  494 L - 0.16
  495 N - 0.12
  496 L - 0.08
  497 N - 0.09
  498 D - 0.21
  499 S - 0.17
  500 E - 0.11
  501 M - 0.11
  502 N - 0.13
  503 E - 0.07
  504 E - 0.03
  505 M - 0.03
  506 N - 0.05
  507 E - 0.04
  508 E - 0.02
  509 M - 0.03
  510 N - 0.04
  511 Q - 0.08
  512 E - 0.07
  513 M - 0.09
  514 N - 0.08
  515 E - 0.03
  516 E - 0.07
  517 K - 0.11
  518 D - 0.07
  519 E - 0.03
  520 T .   NA
  521 P .   NA
  522 K .   NA
  523 I .   NA
  524 S .   NA
  525 Y .   NA
  526 Y .   NA
  527 T .   NA
  528 D .   NA
  529 H .   NA
  530 H .   NA
  531 Y .   NA
  532 I .   NA
  533 E .   NA
  534 K - 0.43
  535 N - 0.37
  536 E - 0.33
  537 E - 0.31
  538 V ^ 0.55
  539 I ^ 0.57
  540 K ^ 0.54
  541 S ^ 0.52
  542 H ^ 0.72
  543 L ^ 0.86
  544 D ^ 0.88
  545 S ^ 0.85
  546 D ^ 0.90
  547 K .   NA
  548 N .   NA
  549 S .   NA
  550 T .   NA
  551 I .   NA
  552 Y .   NA
  553 N .   NA
  554 Y .   NA
  555 I .   NA
  556 H .   NA
  557 K .   NA
  558 D .   NA
  559 S .   NA
  560 F .   NA
  561 P .   NA
  562 N .   NA
  563 Y .   NA
  564 E .   NA
  565 Y .   NA
  566 D .   NA
  567 D .   NA
  568 T .   NA
  569 E .   NA
  570 T .   NA
  571 K .   NA
  572 H .   NA
  573 L .   NA
  574 N .   NA
  575 I .   NA
  576 L .   NA
  577 K .   NA
  578 N .   NA
  579 C .   NA
  580 S .   NA
  581 E .   NA
  582 K .   NA
  583 D .   NA
  584 E .   NA
  585 A .   NA
  586 F .   NA
  587 Q .   NA
  588 N .   NA
  589 K .   NA
  590 N .   NA
  591 H .   NA
  592 I .   NA
  593 S .   NA
  594 E .   NA
  595 Q .   NA
  596 F .   NA
  597 N .   NA
  598 Y .   NA
  599 N .   NA
  600 Y .   NA
  601 L .   NA
  602 H .   NA
  603 D - 0.11
  604 S - 0.08
  605 T - 0.07
  606 N - 0.14
  607 K - 0.13
  608 Q - 0.10
  609 N - 0.20
  610 S - 0.14
  611 I - 0.18
  612 N - 0.12
  613 L - 0.09
  614 F - 0.09
  615 T - 0.23
  616 P - 0.24
  617 K - 0.27
  618 A - 0.13
  619 Y - 0.10
  620 Q - 0.06
  621 N - 0.09
  622 N - 0.07
  623 P - 0.02
  624 S - 0.02
  625 C - 0.02
  626 Y - 0.02
  627 Y - 0.03
  628 T - 0.06
  629 D - 0.08
  630 K - 0.07
  631 E - 0.01
  632 I - 0.01
  633 D - 0.02
  634 I - 0.09
  635 H - 0.10
  636 S - 0.09
  637 P .   NA
  638 H .   NA
  639 S .   NA
  640 R .   NA
  641 R .   NA
  642 D .   NA
  643 V - 0.00
  644 L - 0.00
  645 P - 0.00
  646 D - 0.00
  647 L - 0.00
  648 N - 0.00
  649 L - 0.00
  650 E - 0.00
  651 R - 0.00
  652 C - 0.00
  653 I - 0.00
  654 Y - 0.00
  655 S - 0.00
  656 K - 0.00
  657 E - 0.00
  658 G - 0.00
  659 S - 0.00
  660 P - 0.00
  661 T - 0.00
  662 G - 0.00
  663 A - 0.00
  664 I - 0.00
  665 D - 0.00
  666 T - 0.00
  667 P - 0.00
  668 N - 0.00
  669 G - 0.00
  670 V - 0.00
  671 D - 0.00
  672 T - 0.00
  673 S - 0.00
  674 N - 0.00
  675 R - 0.00
  676 T - 0.00
  677 D - 0.00
  678 T - 0.00
  679 S - 0.00
  680 N - 0.00
  681 R - 0.00
  682 T - 0.00
  683 D - 0.00
  684 T - 0.00
  685 A - 0.00
  686 K - 0.00
  687 I - 0.00
  688 N - 0.00
  689 P - 0.00
  690 G - 0.00
  691 G - 0.00
  692 K - 0.00
  693 G - 0.00
  694 K - 0.00
  695 T - 0.00
  696 P - 0.00
  697 R - 0.00
  698 S - 0.00
  699 S - 0.00
  700 K - 0.00
  701 S - 0.00
  702 G - 0.00
  703 G - 0.00
  704 S - 0.00
  705 T - 0.00
  706 K - 0.00
  707 A - 0.00
  708 S - 0.00
  709 F - 0.00
  710 A - 0.00
  711 I - 0.00
  712 V - 0.00
  713 K - 0.00
  714 T - 0.00
  715 G - 0.00
  716 K - 0.00
  717 T - 0.00
  718 K - 0.00
  719 Q - 0.00
  720 T - 0.00
  721 E - 0.00
  722 K - 0.00
  723 D - 0.00
  724 I - 0.00
  725 V - 0.00
  726 K - 0.00
  727 T - 0.00
  728 P - 0.00
  729 K - 0.00
  730 I - 0.00
  731 V - 0.00
  732 K - 0.00
  733 K - 0.00
  734 N - 0.00
  735 E - 0.00
  736 G - 0.00
  737 N - 0.00
  738 A - 0.00
  739 R - 0.00
  740 T - 0.00
  741 S - 0.00
  742 V - 0.00
  743 N - 0.00
  744 G - 0.00
  745 N - 0.00
  746 S - 0.00
  747 S - 0.00
  748 G - 0.00
  749 N - 0.00
  750 V - 0.00
  751 G - 0.00
  752 T - 0.00
  753 K - 0.00
  754 S - 0.00
  755 P - 0.00
  756 S - 0.00
  757 S - 0.00
  758 Y - 0.00
  759 N - 0.00
  760 I - 0.00
  761 S - 0.00
  762 S - 0.00
  763 S - 0.00
  764 S - 0.00
  765 N - 0.00
  766 Y - 0.00
  767 S - 0.00
  768 T - 0.00
  769 Q - 0.00
  770 C - 0.00
  771 N - 0.00
  772 N - 0.00
  773 G - 0.00
  774 G - 0.00
  775 N - 0.00
  776 G - 0.00
  777 I - 0.00
  778 T - 0.00
  779 P - 0.00
  780 T - 0.00
  781 S - 0.00
  782 T - 0.00
  783 K - 0.00
  784 T - 0.00
  785 N - 0.00
  786 K - 0.00
  787 N - 0.00
  788 E - 0.00
  789 K - 0.00
  790 D - 0.00
  791 I .   NA
  792 T .   NA
  793 Y .   NA
  794 N .   NA
  795 M .   NA
  796 N .   NA
  797 V .   NA
  798 V .   NA
  799 I .   NA
  800 R .   NA
  801 C .   NA
  802 R .   NA
  803 P .   NA
  804 M .   NA
  805 S .   NA
  806 N .   NA
  807 S .   NA
  808 E .   NA
  809 K .   NA
  810 N .   NA
  811 E .   NA
  812 G .   NA
  813 A .   NA
  814 K .   NA
  815 N .   NA
  816 V .   NA
  817 I .   NA
  818 K .   NA
  819 I .   NA
  820 M .   NA
  821 D .   NA
  822 N .   NA
  823 K .   NA
  824 M .   NA
  825 I .   NA
  826 V .   NA
  827 L .   NA
  828 L .   NA
  829 D .   NA
  830 P .   NA
  831 S .   NA
  832 D .   NA
  833 N .   NA
  834 T .   NA
  835 D .   NA
  836 N - 0.01
  837 V .   NA
  838 L - 0.01
  839 R - 0.01
  840 Q .   NA
  841 N .   NA
  842 R .   NA
  843 T .   NA
  844 K .   NA
  845 E .   NA
  846 K .   NA
  847 R .   NA
  848 Y .   NA
  849 C .   NA
  850 F .   NA
  851 D .   NA
  852 Y .   NA
  853 V .   NA
  854 F .   NA
  855 D .   NA
  856 E .   NA
  857 N .   NA
  858 N .   NA
  859 T .   NA
  860 Q .   NA
  861 E .   NA
  862 D .   NA
  863 V .   NA
  864 Y .   NA
  865 N .   NA
  866 N .   NA
  867 S .   NA
  868 V .   NA
  869 K .   NA
  870 P .   NA
  871 L .   NA
  872 V .   NA
  873 D .   NA
  874 A .   NA
  875 V .   NA
  876 I .   NA
  877 K .   NA
  878 G .   NA
  879 Y .   NA
  880 N .   NA
  881 S .   NA
  882 T .   NA
  883 V .   NA
  884 F .   NA
  885 A .   NA
  886 Y .   NA
  887 G .   NA
  888 A .   NA
  889 T .   NA
  890 G .   NA
  891 A .   NA
  892 G .   NA
  893 K .   NA
  894 T .   NA
  895 H .   NA
  896 T .   NA
  897 I .   NA
  898 I .   NA
  899 G .   NA
  900 Y .   NA
  901 K .   NA
  902 N .   NA
  903 E .   NA
  904 P .   NA
  905 G .   NA
  906 I .   NA
  907 M .   NA
  908 M .   NA
  909 M .   NA
  910 I .   NA
  911 L .   NA
  912 Q .   NA
  913 D .   NA
  914 L .   NA
  915 F .   NA
  916 K .   NA
  917 K .   NA
  918 I .   NA
  919 K .   NA
  920 T .   NA
  921 L .   NA
  922 K .   NA
  923 A .   NA
  924 M .   NA
  925 N .   NA
  926 E .   NA
  927 Y .   NA
  928 K .   NA
  929 I .   NA
  930 K .   NA
  931 C .   NA
  932 S .   NA
  933 F .   NA
  934 I .   NA
  935 E .   NA
  936 I .   NA
  937 Y .   NA
  938 N .   NA
  939 E .   NA
  940 N .   NA
  941 I .   NA
  942 C .   NA
  943 D .   NA
  944 L .   NA
  945 L .   NA
  946 N .   NA
  947 P .   NA
  948 S .   NA
  949 S - 0.00
  950 E .   NA
  951 Y .   NA
  952 L .   NA
  953 D .   NA
  954 L .   NA
  955 R .   NA
  956 E .   NA
  957 D .   NA
  958 P .   NA
  959 V .   NA
  960 K .   NA
  961 G .   NA
  962 I .   NA
  963 T .   NA
  964 V .   NA
  965 S .   NA
  966 N .   NA
  967 L .   NA
  968 F .   NA
  969 E .   NA
  970 V .   NA
  971 C .   NA
  972 T .   NA
  973 T .   NA
  974 S .   NA
  975 V .   NA
  976 E .   NA
  977 E .   NA
  978 I .   NA
  979 M .   NA
  980 E .   NA
  981 L .   NA
  982 I .   NA
  983 H .   NA
  984 T .   NA
  985 G .   NA
  986 N .   NA
  987 R .   NA
  988 N .   NA
  989 R .   NA
  990 T .   NA
  991 Q - 0.49
  992 E - 0.38
  993 P ^ 0.68
  994 T ^ 0.87
  995 D ^ 0.70
  996 A ^ 0.84
  997 N ^ 0.87
  998 K ^ 0.80
  999 T ^ 0.65
 1000 S ^ 0.63
 1001 S ^ 0.58
 1002 R ^ 0.62
 1003 S ^ 0.60
 1004 H .   NA
 1005 G .   NA
 1006 V .   NA
 1007 L .   NA
 1008 Q .   NA
 1009 V .   NA
 1010 T .   NA
 1011 V .   NA
 1012 E .   NA
 1013 E .   NA
 1014 T .   NA
 1015 E .   NA
 1016 K .   NA
 1017 G .   NA
 1018 Q .   NA
 1019 G .   NA
 1020 L .   NA
 1021 Y .   NA
 1022 Q .   NA
 1023 Q .   NA
 1024 T .   NA
 1025 K .   NA
 1026 K .   NA
 1027 G .   NA
 1028 K .   NA
 1029 L .   NA
 1030 C .   NA
 1031 V .   NA
 1032 I .   NA
 1033 D .   NA
 1034 L .   NA
 1035 A .   NA
 1036 G .   NA
 1037 S .   NA
 1038 E .   NA
 1039 R .   NA
 1040 A .   NA
 1041 S .   NA
 1042 Q .   NA
 1043 T .   NA
 1044 N - 0.42
 1045 N - 0.14
 1046 K - 0.06
 1047 G - 0.18
 1048 M .   NA
 1049 R .   NA
 1050 M .   NA
 1051 L .   NA
 1052 E .   NA
 1053 G .   NA
 1054 A .   NA
 1055 N .   NA
 1056 I .   NA
 1057 N .   NA
 1058 R .   NA
 1059 S .   NA
 1060 L .   NA
 1061 L .   NA
 1062 A .   NA
 1063 L .   NA
 1064 G .   NA
 1065 N .   NA
 1066 V .   NA
 1067 I .   NA
 1068 N .   NA
 1069 A .   NA
 1070 L .   NA
 1071 V .   NA
 1072 S .   NA
 1073 R .   NA
 1074 S .   NA
 1075 K .   NA
 1076 G .   NA
 1077 T .   NA
 1078 S .   NA
 1079 K .   NA
 1080 S .   NA
 1081 N .   NA
 1082 F .   NA
 1083 I .   NA
 1084 P .   NA
 1085 F .   NA
 1086 R .   NA
 1087 D .   NA
 1088 S .   NA
 1089 K .   NA
 1090 L .   NA
 1091 T .   NA
 1092 R .   NA
 1093 L .   NA
 1094 L .   NA
 1095 K .   NA
 1096 D .   NA
 1097 S .   NA
 1098 L .   NA
 1099 G .   NA
 1100 G .   NA
 1101 N .   NA
 1102 C .   NA
 1103 K .   NA
 1104 T .   NA
 1105 L .   NA
 1106 M .   NA
 1107 I .   NA
 1108 A .   NA
 1109 N .   NA
 1110 I .   NA
 1111 S .   NA
 1112 P .   NA
 1113 S .   NA
 1114 H .   NA
 1115 L .   NA
 1116 S .   NA
 1117 Y .   NA
 1118 E .   NA
 1119 D .   NA
 1120 T .   NA
 1121 H .   NA
 1122 N .   NA
 1123 T .   NA
 1124 L .   NA
 1125 K .   NA
 1126 Y .   NA
 1127 A .   NA
 1128 N .   NA
 1129 R .   NA
 1130 A .   NA
 1131 K .   NA
 1132 N .   NA
 1133 I .   NA
 1134 K .   NA
 1135 N .   NA
 1136 V .   NA
 1137 V .   NA
 1138 T .   NA
 1139 S .   NA
 1140 N .   NA
 1141 S .   NA
 1142 V .   NA
 1143 V .   NA
 1144 V .   NA
 1145 K .   NA
 1146 H .   NA
 1147 H .   NA
 1148 L .   NA
 1149 T .   NA
 1150 M .   NA
 1151 Y .   NA
 1152 I .   NA
 1153 D .   NA
 1154 V .   NA
 1155 I .   NA
 1156 E .   NA
 1157 K .   NA
 1158 L .   NA
 1159 K .   NA
 1160 T .   NA
 1161 E .   NA
 1162 I .   NA
 1163 E .   NA
 1164 C .   NA
 1165 L .   NA
 1166 K .   NA
 1167 E .   NA
 1168 Q - 0.29
 1169 L - 0.47
 1170 N ^ 0.71
 1171 D ^ 0.80
 1172 K ^ 0.80
 1173 E ^ 0.80
 1174 K ^ 0.72
 1175 T ^ 0.61
 1176 H - 0.36
 1177 D - 0.36
 1178 F - 0.30
 1179 I - 0.20
 1180 I - 0.20
 1181 S - 0.20
 1182 E - 0.28
 1183 S - 0.21
 1184 N - 0.17
 1185 S - 0.14
 1186 T - 0.11
 1187 N - 0.05
 1188 Y - 0.02
 1189 D - 0.03
 1190 Y - 0.03
 1191 Y - 0.04
 1192 D - 0.04
 1193 S - 0.05
 1194 V - 0.06
 1195 K - 0.05
 1196 D - 0.17
 1197 C - 0.09
 1198 D - 0.08
 1199 K - 0.09
 1200 N - 0.09
 1201 S - 0.17
 1202 S - 0.31
 1203 R - 0.41
 1204 E - 0.40
 1205 E ^ 0.62
 1206 L ^ 0.54
 1207 L - 0.37
 1208 N - 0.46
 1209 I - 0.30
 1210 I ^ 0.53
 1211 Y - 0.46
 1212 F - 0.47
 1213 L - 0.35
 1214 K - 0.41
 1215 R - 0.38
 1216 E ^ 0.61
 1217 N .   NA
 1218 Q .   NA
 1219 K - 0.04
 1220 L - 0.02
 1221 R .   NA
 1222 C ^ 0.52
 1223 N - 0.44
 1224 L ^ 0.69
 1225 G ^ 0.56
 1226 S - 0.35
 1227 I - 0.35
 1228 T - 0.26
 1229 P - 0.15
 1230 H - 0.17
 1231 I - 0.09
 1232 S - 0.05
 1233 T - 0.07
 1234 Q - 0.08
 1235 D - 0.05
 1236 S - 0.03
 1237 S - 0.07
 1238 T - 0.06
 1239 P - 0.05
 1240 T - 0.11
 1241 N - 0.14
 1242 E - 0.13
 1243 L - 0.28
 1244 I - 0.31
 1245 K - 0.42
 1246 Y ^ 0.54
 1247 T ^ 0.69
 1248 E ^ 0.63
 1249 E ^ 0.69
 1250 I ^ 0.73
 1251 N ^ 0.70
 1252 N ^ 0.56
 1253 I ^ 0.63
 1254 K ^ 0.67
 1255 I ^ 0.69
 1256 I ^ 0.75
 1257 N ^ 0.79
 1258 E ^ 0.67
 1259 K ^ 0.66
 1260 L ^ 0.67
 1261 F ^ 0.67
 1262 I .   NA
 1263 D - 0.01
 1264 N - 0.00
 1265 K .   NA
 1266 K .   NA
 1267 F .   NA
 1268 K .   NA
 1269 V .   NA
 1270 N .   NA
 1271 L .   NA
 1272 Q .   NA
 1273 E .   NA
 1274 Y - 0.02
 1275 I .   NA
 1276 Q ^ 0.59
 1277 I ^ 0.51
 1278 I - 0.35
 1279 E - 0.29
 1280 N - 0.28
 1281 L - 0.37
 1282 K - 0.48
 1283 E ^ 0.53
 1284 V ^ 0.75
 1285 N ^ 0.69
 1286 K ^ 0.63
 1287 E ^ 0.64
 1288 Y ^ 0.75
 1289 K ^ 0.72
 1290 N ^ 0.75
 1291 Q ^ 0.78
 1292 F ^ 0.84
 1293 N ^ 0.75
 1294 S ^ 0.77
 1295 L ^ 0.94
 1296 K ^ 0.88
 1297 D ^ 0.82
 1298 M ^ 0.80
 1299 L ^ 0.65
 1300 Y ^ 0.64
 1301 N ^ 0.66
 1302 H ^ 0.59
 1303 D - 0.42
 1304 V - 0.49
 1305 S - 0.40
 1306 H - 0.36
 1307 L ^ 0.62
 1308 Q ^ 0.54
 1309 M ^ 0.57
 1310 C .   NA
 1311 L .   NA
 1312 W ^ 0.69
 1313 L ^ 0.68
 1314 D ^ 0.64
 1315 D ^ 0.65
 1316 L ^ 0.62
 1317 K - 0.49
 1318 R .   NA
 1319 K ^ 0.53
 1320 Y ^ 0.63
 1321 T ^ 0.67
 1322 Q ^ 0.51
 1323 L ^ 0.59
 1324 K .   NA
 1325 E .   NA
 1326 N .   NA
 1327 I .   NA
 1328 T - 0.00
 1329 D .   NA
 1330 K .   NA
 1331 D .   NA
 1332 N .   NA
 1333 A .   NA
 1334 Q .   NA
 1335 L .   NA
 1336 L .   NA
 1337 E .   NA
 1338 G .   NA
 1339 L .   NA
 1340 Q .   NA
 1341 D .   NA
 1342 E .   NA
 1343 L .   NA
 1344 N .   NA
 1345 K .   NA
 1346 V .   NA
 1347 L .   NA
 1348 N .   NA
 1349 E .   NA
 1350 R .   NA
 1351 K .   NA
 1352 Q .   NA
 1353 I .   NA
 1354 K .   NA
 1355 N .   NA
 1356 F .   NA
 1357 I .   NA
 1358 L .   NA
 1359 N .   NA
 1360 I .   NA
 1361 E .   NA
 1362 Q .   NA
 1363 N .   NA
 1364 I .   NA
 1365 V .   NA
 1366 E .   NA
 1367 N .   NA
 1368 K .   NA
 1369 E .   NA
 1370 I .   NA
 1371 N .   NA
 1372 M .   NA
 1373 D .   NA
 1374 A .   NA
 1375 L ^ 0.87
 1376 K ^ 0.92
 1377 G ^ 0.94
 1378 N ^ 0.96
 1379 H ^ 0.97
 1380 I ^ 0.94
 1381 K ^ 0.96
 1382 M ^ 0.91
 1383 L ^ 0.93
 1384 E ^ 0.94
 1385 E ^ 0.97
 1386 N ^ 0.99
 1387 K ^ 0.99
 1388 T .   NA
 1389 K ^ 0.89
 1390 M ^ 0.94
 1391 E ^ 0.85
 1392 N .   NA
 1393 Q .   NA
 1394 L .   NA
 1395 Q .   NA
 1396 I .   NA
 1397 N .   NA
 1398 I .   NA
 1399 K .   NA
 1400 Q .   NA
 1401 T .   NA
 1402 N .   NA
 1403 N .   NA
 1404 L .   NA
 1405 I .   NA
 1406 N .   NA
 1407 K .   NA
 1408 L .   NA
 1409 V .   NA
 1410 A .   NA
 1411 N .   NA
 1412 I .   NA
 1413 K .   NA
 1414 D .   NA
 1415 D .   NA
 1416 Q .   NA
 1417 M .   NA
 1418 K .   NA
 1419 S .   NA
 1420 F .   NA
 1421 M .   NA
 1422 Y .   NA
 1423 L .   NA
 1424 F .   NA
 1425 Y .   NA
 1426 T .   NA
 1427 N .   NA
 1428 T .   NA
 1429 L .   NA
 1430 L .   NA
 1431 M .   NA
 1432 Q .   NA
 1433 E .   NA
 1434 R .   NA
 1435 E .   NA
 1436 D ^ 0.83
 1437 F ^ 0.73
 1438 Q ^ 0.67
 1439 D ^ 0.64
 1440 L ^ 0.76
 1441 F ^ 0.68
 1442 E ^ 0.67
 1443 L ^ 0.66
 1444 S ^ 0.61
 1445 S ^ 0.67
 1446 V ^ 0.60
 1447 I ^ 0.70
 1448 I ^ 0.61
 1449 S ^ 0.71
 1450 H ^ 0.80
 1451 K ^ 0.87
 1452 E ^ 0.88
 1453 K ^ 0.88
 1454 H ^ 0.88
 1455 L ^ 0.89
 1456 H ^ 0.68
 1457 K ^ 0.71
 1458 L ^ 0.81
 1459 T ^ 0.68
 1460 D ^ 0.76
 1461 A ^ 0.73
 1462 P ^ 0.52
 1463 K ^ 0.57
 1464 I ^ 0.57
 1465 S ^ 0.58
 1466 N ^ 0.63
 1467 L ^ 0.66
 1468 S ^ 0.60
 1469 S ^ 0.87
 1470 I ^ 0.86
 1471 T ^ 0.84
 1472 K ^ 0.86
 1473 N ^ 0.89
 1474 K ^ 0.88
 1475 T ^ 0.87
