#                  ----- DISOPRED version 3.1 -----
#     Protein binding site prediction within disordered regions
#   Protein-binding disordered residues are marked with carets (^)
# Disordered residues not binding proteins are marked with dashes (-)
#            Ordered amino acids are marked with dots (.)
    1 M ^ 0.95
    2 S ^ 0.96
    3 E ^ 0.97
    4 Y ^ 0.98
    5 L ^ 0.96
    6 G ^ 0.90
    7 N ^ 0.75
    8 R ^ 0.83
    9 D ^ 0.85
   10 K ^ 0.84
   11 N ^ 0.77
   12 G ^ 0.83
   13 S ^ 0.84
   14 Y ^ 0.88
   15 E ^ 0.90
   16 Q ^ 0.89
   17 N ^ 0.83
   18 S ^ 0.88
   19 Q ^ 0.84
   20 K ^ 0.94
   21 N ^ 0.94
   22 K ^ 0.93
   23 K ^ 0.93
   24 G ^ 0.91
   25 D ^ 0.90
   26 Q ^ 0.89
   27 S ^ 0.81
   28 I ^ 0.80
   29 F ^ 0.79
   30 D .   NA
   31 I .   NA
   32 E .   NA
   33 P .   NA
   34 D .   NA
   35 K .   NA
   36 H .   NA
   37 E .   NA
   38 Q .   NA
   39 L .   NA
   40 N .   NA
   41 S .   NA
   42 N .   NA
   43 V .   NA
   44 F .   NA
   45 L .   NA
   46 K .   NA
   47 D .   NA
   48 V .   NA
   49 N .   NA
   50 K .   NA
   51 N .   NA
   52 I .   NA
   53 E .   NA
   54 N ^ 0.79
   55 N ^ 0.63
   56 S - 0.47
   57 L - 0.41
   58 I .   NA
   59 D .   NA
   60 N ^ 0.93
   61 Q ^ 0.94
   62 I ^ 0.80
   63 D ^ 0.72
   64 I ^ 0.57
   65 N ^ 0.61
   66 N ^ 0.67
   67 C ^ 0.76
   68 N ^ 0.64
   69 I ^ 0.58
   70 E - 0.48
   71 F ^ 0.51
   72 N ^ 0.53
   73 K ^ 0.67
   74 N ^ 0.77
   75 I ^ 0.90
   76 P ^ 0.87
   77 I ^ 0.92
   78 I ^ 0.93
   79 I ^ 0.89
   80 Q ^ 0.82
   81 N ^ 0.85
   82 E ^ 0.93
   83 N .   NA
   84 I .   NA
   85 Q .   NA
   86 L .   NA
   87 C .   NA
   88 N .   NA
   89 N .   NA
   90 N .   NA
   91 K .   NA
   92 V .   NA
   93 D .   NA
   94 K .   NA
   95 N .   NA
   96 N .   NA
   97 D .   NA
   98 D .   NA
   99 E .   NA
  100 I .   NA
  101 V .   NA
  102 E .   NA
  103 N .   NA
  104 K .   NA
  105 K .   NA
  106 R .   NA
  107 E - 0.00
  108 S .   NA
  109 E .   NA
  110 N - 0.00
  111 V .   NA
  112 N .   NA
  113 T .   NA
  114 F .   NA
  115 L .   NA
  116 S .   NA
  117 T .   NA
  118 E .   NA
  119 K .   NA
  120 D .   NA
  121 I .   NA
  122 E .   NA
  123 S .   NA
  124 I .   NA
  125 F .   NA
  126 D .   NA
  127 N .   NA
  128 Y .   NA
  129 S - 0.44
  130 S ^ 0.53
  131 S ^ 0.50
  132 N .   NA
  133 D .   NA
  134 E .   NA
  135 K .   NA
  136 I ^ 0.53
  137 G - 0.42
  138 I - 0.32
  139 N - 0.16
  140 K - 0.17
  141 I - 0.18
  142 S - 0.13
  143 Q - 0.32
  144 Y - 0.19
  145 K - 0.36
  146 N - 0.43
  147 Y ^ 0.57
  148 D ^ 0.56
  149 E ^ 0.50
  150 I - 0.46
  151 C - 0.35
  152 N - 0.47
  153 L - 0.49
  154 S ^ 0.58
  155 D ^ 0.75
  156 N ^ 0.65
  157 N - 0.47
  158 E ^ 0.57
  159 E ^ 0.83
  160 I ^ 0.80
  161 L ^ 0.67
  162 S ^ 0.57
  163 D - 0.26
  164 Q - 0.31
  165 N - 0.40
  166 N - 0.32
  167 R - 0.37
  168 E ^ 0.74
  169 C ^ 0.80
  170 E ^ 0.73
  171 E ^ 0.77
  172 G ^ 0.81
  173 T - 0.32
  174 T - 0.22
  175 F - 0.10
  176 D - 0.03
  177 K .   NA
  178 N .   NA
  179 N .   NA
  180 C .   NA
  181 Q .   NA
  182 V .   NA
  183 V .   NA
  184 V .   NA
  185 R .   NA
  186 I .   NA
  187 R .   NA
  188 P .   NA
  189 K .   NA
  190 K .   NA
  191 K - 0.47
  192 G ^ 0.67
  193 E - 0.32
  194 K ^ 0.83
  195 F ^ 0.72
  196 C ^ 0.54
  197 E - 0.47
  198 D ^ 0.58
  199 L - 0.35
  200 G .   NA
  201 K .   NA
  202 N .   NA
  203 V .   NA
  204 N .   NA
  205 C .   NA
  206 N .   NA
  207 D .   NA
  208 E .   NA
  209 K .   NA
  210 N .   NA
  211 I .   NA
  212 K .   NA
  213 Y .   NA
  214 N .   NA
  215 N .   NA
  216 N .   NA
  217 C .   NA
  218 I .   NA
  219 C .   NA
  220 I .   NA
  221 N .   NA
  222 N .   NA
  223 Q .   NA
  224 K .   NA
  225 F .   NA
  226 L .   NA
  227 F .   NA
  228 D .   NA
  229 K .   NA
  230 V .   NA
  231 F .   NA
  232 K .   NA
  233 E .   NA
  234 E .   NA
  235 S .   NA
  236 Q .   NA
  237 Q .   NA
  238 E .   NA
  239 D .   NA
  240 V .   NA
  241 Y .   NA
  242 S .   NA
  243 Y .   NA
  244 L .   NA
  245 S .   NA
  246 D .   NA
  247 K .   NA
  248 F .   NA
  249 L .   NA
  250 E .   NA
  251 N .   NA
  252 L .   NA
  253 F .   NA
  254 D .   NA
  255 G .   NA
  256 Y .   NA
  257 N .   NA
  258 C .   NA
  259 T .   NA
  260 I .   NA
  261 F .   NA
  262 A .   NA
  263 Y - 0.01
  264 G .   NA
  265 Q .   NA
  266 T .   NA
  267 G - 0.23
  268 S - 0.22
  269 G .   NA
  270 K .   NA
  271 T .   NA
  272 Y .   NA
  273 T .   NA
  274 M .   NA
  275 G .   NA
  276 F .   NA
  277 D .   NA
  278 Y .   NA
  279 I .   NA
  280 N .   NA
  281 K .   NA
  282 V .   NA
  283 T .   NA
  284 E .   NA
  285 N .   NA
  286 I .   NA
  287 G .   NA
  288 I .   NA
  289 L .   NA
  290 P .   NA
  291 R .   NA
  292 F .   NA
  293 L .   NA
  294 N .   NA
  295 D .   NA
  296 I .   NA
  297 F .   NA
  298 N .   NA
  299 M .   NA
  300 I .   NA
  301 D .   NA
  302 K .   NA
  303 K .   NA
  304 Q .   NA
  305 K .   NA
  306 T .   NA
  307 N .   NA
  308 N .   NA
  309 V .   NA
  310 T .   NA
  311 F .   NA
  312 D .   NA
  313 T .   NA
  314 S .   NA
  315 C .   NA
  316 T .   NA
  317 Y .   NA
  318 I - 0.03
  319 E .   NA
  320 I - 0.01
  321 Y .   NA
  322 N .   NA
  323 E .   NA
  324 E .   NA
  325 I .   NA
  326 I .   NA
  327 D - 0.49
  328 L - 0.33
  329 I - 0.29
  330 D - 0.24
  331 F - 0.12
  332 S - 0.09
  333 E - 0.14
  334 E - 0.09
  335 D - 0.02
  336 Y - 0.01
  337 D - 0.02
  338 E - 0.04
  339 K - 0.02
  340 I - 0.02
  341 G - 0.02
  342 N - 0.05
  343 K - 0.03
  344 C - 0.03
  345 N - 0.03
  346 T - 0.04
  347 S - 0.05
  348 T - 0.03
  349 I - 0.03
  350 G - 0.05
  351 T - 0.06
  352 F - 0.06
  353 I - 0.10
  354 N - 0.08
  355 N - 0.09
  356 K - 0.09
  357 D - 0.05
  358 L - 0.08
  359 K - 0.07
  360 I - 0.05
  361 N - 0.03
  362 N - 0.03
  363 K - 0.03
  364 K - 0.04
  365 K - 0.05
  366 N - 0.07
  367 N - 0.09
  368 N - 0.06
  369 K - 0.09
  370 K - 0.03
  371 I .   NA
  372 N .   NA
  373 K .   NA
  374 N .   NA
  375 I .   NA
  376 S .   NA
  377 I .   NA
  378 R .   NA
  379 E .   NA
  380 D .   NA
  381 I .   NA
  382 N .   NA
  383 K .   NA
  384 K .   NA
  385 E .   NA
  386 I .   NA
  387 I .   NA
  388 L .   NA
  389 M .   NA
  390 G .   NA
  391 V .   NA
  392 K .   NA
  393 T .   NA
  394 A .   NA
  395 K .   NA
  396 V .   NA
  397 S .   NA
  398 N .   NA
  399 V .   NA
  400 D .   NA
  401 D .   NA
  402 S .   NA
  403 F .   NA
  404 A .   NA
  405 I .   NA
  406 L .   NA
  407 H .   NA
  408 K .   NA
  409 G .   NA
  410 N .   NA
  411 L .   NA
  412 L ^ 0.79
  413 R ^ 0.75
  414 T ^ 0.73
  415 T ^ 0.78
  416 E ^ 0.86
  417 R ^ 0.96
  418 T ^ 0.97
  419 F ^ 0.96
  420 M ^ 0.95
  421 N ^ 0.90
  422 D ^ 0.93
  423 K ^ 0.92
  424 S ^ 0.87
  425 S ^ 0.96
  426 R .   NA
  427 S .   NA
  428 H .   NA
  429 A .   NA
  430 I .   NA
  431 F .   NA
  432 T .   NA
  433 I .   NA
  434 N .   NA
  435 L .   NA
  436 I .   NA
  437 Q .   NA
  438 K - 0.00
  439 K - 0.00
  440 K - 0.00
  441 V - 0.00
  442 V - 0.00
  443 V - 0.00
  444 E - 0.00
  445 N - 0.00
  446 G - 0.00
  447 V - 0.00
  448 T - 0.00
  449 N - 0.00
  450 E - 0.00
  451 I - 0.00
  452 N - 0.00
  453 V - 0.00
  454 S - 0.00
  455 G - 0.00
  456 D - 0.00
  457 V - 0.00
  458 K - 0.00
  459 N - 0.00
  460 G - 0.00
  461 K - 0.00
  462 N - 0.00
  463 G - 0.00
  464 K - 0.00
  465 K - 0.00
  466 V - 0.00
  467 N - 0.00
  468 Q - 0.00
  469 R - 0.00
  470 I - 0.00
  471 N - 0.00
  472 N - 0.00
  473 D - 0.00
  474 I - 0.00
  475 K - 0.00
  476 D - 0.00
  477 S - 0.00
  478 T - 0.00
  479 N - 0.00
  480 A - 0.00
  481 S - 0.00
  482 L - 0.00
  483 N - 0.00
  484 E - 0.00
  485 R - 0.00
  486 V - 0.00
  487 M - 0.00
  488 T - 0.00
  489 T - 0.00
  490 S - 0.00
  491 E - 0.00
  492 S - 0.00
  493 N - 0.00
  494 N - 0.00
  495 A - 0.00
  496 N - 0.00
  497 K - 0.00
  498 I - 0.00
  499 E - 0.00
  500 E - 0.00
  501 N - 0.00
  502 E - 0.00
  503 K - 0.00
  504 K - 0.00
  505 E - 0.00
  506 E - 0.00
  507 I - 0.00
  508 I - 0.00
  509 C - 0.00
  510 S - 0.00
  511 K - 0.00
  512 L - 0.00
  513 H - 0.00
  514 F - 0.00
  515 V - 0.00
  516 D - 0.00
  517 L - 0.00
  518 A - 0.00
  519 G - 0.00
  520 S - 0.00
  521 E - 0.00
  522 R - 0.00
  523 A - 0.00
  524 K - 0.00
  525 R - 0.00
  526 T - 0.00
  527 E - 0.00
  528 T - 0.00
  529 K - 0.00
  530 G - 0.00
  531 N - 0.00
  532 R - 0.00
  533 L - 0.00
  534 K - 0.00
  535 E - 0.00
  536 A - 0.00
  537 I - 0.00
  538 N - 0.00
  539 I - 0.00
  540 N - 0.00
  541 Y - 0.00
  542 G - 0.00
  543 L .   NA
  544 L .   NA
  545 S .   NA
  546 L - 0.01
  547 S .   NA
  548 N .   NA
  549 V .   NA
  550 I .   NA
  551 Y .   NA
  552 G .   NA
  553 L .   NA
  554 S .   NA
  555 S .   NA
  556 K .   NA
  557 K .   NA
  558 K .   NA
  559 V .   NA
  560 Q .   NA
  561 H .   NA
  562 I .   NA
  563 P .   NA
  564 Y .   NA
  565 R .   NA
  566 N ^ 0.87
  567 S ^ 0.88
  568 K ^ 0.90
  569 L ^ 0.96
  570 T ^ 0.98
  571 R ^ 0.94
  572 I ^ 0.97
  573 L ^ 0.97
  574 Q ^ 0.99
  575 D ^ 0.92
  576 S ^ 0.93
  577 L .   NA
  578 G .   NA
  579 G .   NA
  580 N .   NA
  581 S .   NA
  582 K .   NA
  583 T .   NA
  584 I .   NA
  585 M .   NA
  586 I .   NA
  587 A .   NA
  588 C .   NA
  589 I .   NA
  590 S .   NA
  591 I .   NA
  592 E .   NA
  593 P .   NA
  594 S .   NA
  595 D .   NA
  596 F .   NA
  597 Y .   NA
  598 E .   NA
  599 T .   NA
  600 F .   NA
  601 S .   NA
  602 T .   NA
  603 V .   NA
  604 K .   NA
  605 Y .   NA
  606 A .   NA
  607 A .   NA
  608 R - 0.00
  609 T - 0.00
  610 K .   NA
  611 K .   NA
  612 I .   NA
  613 K ^ 0.88
  614 N ^ 0.87
  615 N ^ 0.91
  616 P ^ 0.82
  617 I ^ 0.87
  618 I ^ 0.90
  619 N ^ 0.91
  620 Y ^ 0.90
  621 D ^ 0.82
  622 I ^ 0.94
  623 N ^ 0.97
  624 N .   NA
  625 L .   NA
  626 I .   NA
  627 I .   NA
  628 N .   NA
  629 D .   NA
  630 L .   NA
  631 R .   NA
  632 K .   NA
  633 Q .   NA
  634 L .   NA
  635 F .   NA
  636 N .   NA
  637 L .   NA
  638 N .   NA
  639 L ^ 0.61
  640 E ^ 0.53
  641 L ^ 0.66
  642 K ^ 0.76
  643 K ^ 0.76
  644 Y ^ 0.78
  645 K ^ 0.71
  646 V ^ 0.56
  647 E - 0.27
  648 C - 0.19
  649 K - 0.23
  650 D - 0.23
  651 K - 0.30
  652 Y - 0.36
  653 N - 0.49
  654 F ^ 0.62
  655 A ^ 0.72
  656 D ^ 0.80
  657 D ^ 0.83
  658 K ^ 0.78
  659 K ^ 0.54
  660 L ^ 0.74
  661 K ^ 0.73
  662 E ^ 0.79
  663 L ^ 0.79
  664 S ^ 0.74
  665 D ^ 0.71
  666 Q ^ 0.67
  667 N ^ 0.78
  668 C ^ 0.73
  669 I ^ 0.68
  670 L ^ 0.69
  671 L ^ 0.76
  672 K ^ 0.79
  673 K - 0.44
  674 I ^ 0.57
  675 K .   NA
  676 N .   NA
  677 L .   NA
  678 N - 0.01
  679 I - 0.00
  680 K - 0.00
  681 R - 0.01
  682 K .   NA
  683 K - 0.00
  684 L - 0.01
  685 M .   NA
  686 C .   NA
  687 L - 0.00
  688 I - 0.00
  689 F - 0.00
  690 Y - 0.00
  691 Y - 0.00
  692 I - 0.00
  693 S - 0.00
  694 L - 0.00
  695 I - 0.00
  696 R - 0.00
  697 K - 0.00
  698 S - 0.00
  699 Y - 0.00
  700 V - 0.00
  701 N - 0.00
  702 R - 0.00
  703 V - 0.00
  704 N - 0.00
  705 S - 0.00
  706 P - 0.00
  707 T - 0.00
  708 C - 0.00
  709 S - 0.00
  710 T - 0.00
  711 K - 0.00
  712 D - 0.00
  713 P - 0.00
  714 E - 0.00
  715 C - 0.00
  716 C - 0.00
  717 I - 0.00
  718 S - 0.00
  719 P - 0.00
  720 K - 0.00
  721 S - 0.00
  722 V - 0.00
  723 N - 0.00
  724 I - 0.00
  725 E - 0.00
  726 N - 0.00
  727 D - 0.00
  728 K - 0.00
  729 K - 0.00
  730 Y - 0.00
  731 F - 0.00
  732 D - 0.00
  733 I - 0.00
  734 I - 0.00
  735 P - 0.00
  736 S - 0.00
  737 T - 0.00
  738 N - 0.00
  739 S - 0.00
  740 E - 0.00
  741 V - 0.00
  742 L - 0.00
  743 S - 0.00
  744 I - 0.00
  745 T - 0.00
  746 N - 0.00
  747 I - 0.00
  748 H - 0.00
  749 K - 0.00
  750 N - 0.00
  751 D - 0.00
  752 K - 0.00
  753 I - 0.00
  754 Y - 0.00
  755 N - 0.00
  756 L - 0.00
  757 N - 0.00
  758 S - 0.00
  759 I - 0.00
  760 E - 0.00
  761 N - 0.00
  762 S - 0.00
  763 K - 0.00
  764 I - 0.00
  765 C - 0.00
  766 C - 0.00
  767 Q - 0.00
  768 S - 0.00
  769 N - 0.00
  770 Y - 0.00
  771 L - 0.00
  772 D - 0.00
  773 N - 0.00
  774 I - 0.00
  775 N - 0.00
  776 C - 0.00
  777 K - 0.00
  778 K - 0.00
  779 E - 0.00
  780 D - 0.00
  781 N - 0.00
  782 N - 0.00
  783 E - 0.00
  784 M - 0.00
  785 T - 0.00
  786 N - 0.00
  787 N - 0.00
  788 I - 0.00
  789 I - 0.00
  790 P - 0.00
  791 Y - 0.00
  792 K - 0.00
  793 K - 0.00
  794 N - 0.00
  795 K - 0.00
  796 Q - 0.00
  797 T - 0.00
  798 D - 0.00
  799 L - 0.00
  800 E - 0.00
  801 F - 0.00
  802 V - 0.00
  803 N - 0.00
  804 E - 0.00
  805 V - 0.00
  806 L - 0.00
  807 P - 0.00
  808 E - 0.00
  809 N - 0.00
  810 D - 0.00
  811 S - 0.00
  812 T - 0.00
  813 I - 0.00
  814 K - 0.00
  815 R - 0.00
  816 I - 0.00
  817 I - 0.00
  818 S - 0.00
  819 S - 0.00
  820 T - 0.00
  821 D - 0.00
  822 N - 0.00
  823 G - 0.00
  824 V - 0.00
  825 E - 0.00
  826 K - 0.00
  827 N - 0.00
  828 E - 0.00
  829 K - 0.00
  830 E - 0.00
  831 E - 0.00
  832 E - 0.00
  833 S - 0.00
  834 I - 0.00
  835 K - 0.00
  836 L - 0.00
  837 N - 0.00
  838 K - 0.00
  839 V - 0.00
  840 C - 0.00
  841 G - 0.00
  842 M - 0.00
  843 C - 0.00
  844 E - 0.00
  845 K - 0.00
  846 I - 0.00
  847 N - 0.00
  848 I - 0.00
  849 I - 0.00
  850 E - 0.00
  851 G - 0.00
  852 N - 0.00
  853 E - 0.00
  854 E - 0.00
  855 S - 0.00
  856 N - 0.00
  857 D - 0.00
  858 F - 0.00
  859 D - 0.00
  860 F - 0.00
  861 S - 0.00
  862 F - 0.00
  863 L - 0.00
  864 E - 0.00
  865 N - 0.00
  866 K - 0.00
  867 Y - 0.00
  868 L - 0.00
  869 F - 0.00
  870 L - 0.00
  871 N - 0.00
  872 L - 0.00
  873 E - 0.00
  874 K - 0.00
  875 D - 0.00
  876 K - 0.00
  877 K - 0.00
  878 Y - 0.00
  879 V - 0.00
  880 E - 0.00
  881 D - 0.00
  882 I - 0.00
  883 F - 0.00
  884 R - 0.00
  885 Q - 0.00
  886 Y - 0.00
  887 E - 0.00
  888 L - 0.00
  889 N - 0.00
  890 K - 0.00
  891 F - 0.00
  892 N - 0.00
  893 E - 0.00
  894 K - 0.00
  895 K - 0.00
  896 L - 0.00
  897 N - 0.00
  898 D - 0.00
  899 L - 0.00
  900 N - 0.00
  901 K - 0.00
  902 K - 0.00
  903 Y - 0.00
  904 I - 0.00
  905 N - 0.00
  906 I - 0.00
  907 F - 0.00
  908 E - 0.00
  909 K - 0.00
  910 N - 0.00
  911 K - 0.00
  912 G - 0.00
  913 Y - 0.00
  914 E - 0.00
  915 K - 0.00
  916 K - 0.00
  917 I - 0.00
  918 N - 0.00
  919 E - 0.00
  920 L - 0.00
  921 N - 0.00
  922 K - 0.00
  923 I - 0.00
  924 I - 0.00
  925 K - 0.00
  926 K - 0.00
  927 M - 0.00
  928 K - 0.00
  929 K - 0.00
  930 G - 0.00
  931 S - 0.00
  932 K - 0.00
  933 V - 0.00
  934 K - 0.00
  935 L - 0.00
  936 N - 0.00
  937 E - 0.00
  938 K - 0.00
  939 Y - 0.00
  940 N - 0.00
  941 K - 0.00
  942 G - 0.00
  943 K - 0.00
  944 G - 0.00
  945 V - 0.00
  946 K - 0.00
  947 S - 0.00
  948 G - 0.00
  949 K - 0.00
  950 D - 0.00
  951 S - 0.00
  952 Q - 0.00
  953 S - 0.00
  954 K - 0.00
  955 N - 0.00
  956 C - 0.00
  957 Y - 0.00
  958 K - 0.00
  959 F - 0.00
  960 F - 0.00
  961 F - 0.00
  962 S - 0.00
  963 K - 0.00
  964 K - 0.00
  965 D - 0.00
  966 N - 0.00
  967 D - 0.00
  968 K - 0.00
  969 K - 0.00
  970 K - 0.00
  971 M - 0.00
  972 T - 0.00
  973 K - 0.00
  974 K - 0.00
  975 K - 0.00
  976 I - 0.00
  977 K - 0.00
  978 K - 0.00
  979 N - 0.00
  980 Y - 0.00
  981 N - 0.00
  982 N - 0.00
  983 N - 0.00
  984 N - 0.00
  985 R - 0.00
  986 H - 0.00
  987 N - 0.00
  988 I - 0.00
  989 D - 0.00
  990 E - 0.00
  991 D - 0.00
  992 T - 0.00
  993 G - 0.00
  994 K - 0.00
  995 S - 0.00
  996 I - 0.00
  997 N - 0.00
  998 S - 0.00
  999 L - 0.00
 1000 N - 0.00
 1001 K - 0.00
 1002 L - 0.00
 1003 K - 0.00
 1004 S - 0.00
 1005 V - 0.00
 1006 Y - 0.00
 1007 N - 0.00
 1008 L - 0.00
 1009 F - 0.00
 1010 W - 0.00
 1011 G - 0.00
 1012 G - 0.00
 1013 K - 0.00
 1014 I - 0.00
 1015 R - 0.00
 1016 K - 0.00
 1017 G - 0.00
 1018 Y - 0.00
 1019 Y - 0.00
 1020 S - 0.00
 1021 E - 0.00
 1022 I - 0.00
 1023 E - 0.00
 1024 L - 0.00
 1025 E - 0.00
 1026 R - 0.00
 1027 E - 0.00
 1028 I - 0.00
 1029 K - 0.00
 1030 N - 0.00
 1031 K - 0.00
 1032 I - 0.00
 1033 K - 0.00
 1034 R - 0.00
 1035 K - 0.00
 1036 K - 0.00
 1037 T - 0.00
 1038 E - 0.00
 1039 K - 0.00
 1040 E - 0.00
 1041 I - 0.00
 1042 R - 0.00
 1043 E - 0.00
 1044 C - 0.00
 1045 Y - 0.00
 1046 T - 0.00
 1047 D - 0.00
 1048 I - 0.00
 1049 D - 0.00
 1050 I - 0.00
 1051 S - 0.00
 1052 R - 0.00
 1053 N - 0.00
 1054 T - 0.00
 1055 K - 0.00
 1056 N - 0.00
 1057 N - 0.00
 1058 T - 0.00
 1059 A - 0.00
 1060 F - 0.00
 1061 V - 0.00
 1062 E - 0.00
 1063 Y - 0.00
 1064 V - 0.00
 1065 M - 0.00
 1066 N - 0.00
 1067 Y - 0.00
 1068 L - 0.00
 1069 N - 0.00
 1070 G - 0.00
 1071 N - 0.00
 1072 K - 0.00
 1073 N - 0.00
 1074 E - 0.00
 1075 K - 0.00
 1076 D - 0.00
 1077 W - 0.00
 1078 C - 0.00
 1079 F - 0.00
 1080 Q - 0.00
 1081 V - 0.00
 1082 L - 0.00
 1083 R - 0.00
 1084 E - 0.00
 1085 Y - 0.00
 1086 K - 0.00
 1087 K - 0.00
 1088 R - 0.00
 1089 K - 0.00
 1090 E - 0.00
 1091 M - 0.00
 1092 L - 0.00
 1093 S - 0.00
 1094 K - 0.00
 1095 I - 0.00
 1096 N - 0.00
 1097 N - 0.00
 1098 R - 0.00
 1099 N - 0.00
 1100 G - 0.00
 1101 K - 0.00
 1102 D - 0.00
 1103 D - 0.00
 1104 Q - 0.00
 1105 V - 0.00
 1106 L - 0.00
 1107 K - 0.00
 1108 N - 0.00
 1109 Q - 0.00
 1110 D - 0.00
 1111 G - 0.00
 1112 N - 0.00
 1113 K - 0.00
 1114 N - 0.00
 1115 Y - 0.00
 1116 H - 0.00
 1117 D - 0.00
 1118 F - 0.00
 1119 V - 0.00
 1120 F - 0.00
 1121 S - 0.00
 1122 D - 0.00
 1123 L - 0.00
 1124 F - 0.00
 1125 F - 0.00
 1126 S - 0.00
 1127 S - 0.00
 1128 N - 0.00
 1129 N - 0.00
 1130 I - 0.00
 1131 Y - 0.00
 1132 D - 0.00
 1133 D - 0.00
 1134 L - 0.00
 1135 L - 0.00
 1136 D - 0.00
 1137 H - 0.00
 1138 S - 0.00
 1139 E - 0.00
 1140 K - 0.00
 1141 L - 0.00
 1142 K - 0.00
 1143 K - 0.00
 1144 K - 0.00
 1145 I - 0.00
 1146 D - 0.00
 1147 K - 0.00
 1148 K - 0.00
 1149 K - 0.00
 1150 V - 0.00
 1151 I - 0.00
 1152 K - 0.00
 1153 E - 0.00
 1154 R - 0.00
 1155 E - 0.00
 1156 N - 0.00
 1157 K - 0.00
 1158 N - 0.00
 1159 E - 0.00
 1160 T - 0.00
 1161 N - 0.00
 1162 F - 0.00
 1163 N - 0.00
 1164 N - 0.00
 1165 E - 0.00
 1166 D - 0.00
 1167 Y - 0.00
 1168 H - 0.00
 1169 Y - 0.00
 1170 Y - 0.00
 1171 D - 0.00
 1172 K - 0.00
 1173 N - 0.00
 1174 E - 0.00
 1175 S - 0.00
 1176 T - 0.00
 1177 D - 0.00
 1178 N - 0.00
 1179 D - 0.00
 1180 D - 0.00
 1181 E - 0.00
 1182 I - 0.00
 1183 S - 0.00
 1184 D - 0.00
 1185 N - 0.00
 1186 F - 0.00
 1187 D - 0.00
 1188 L - 0.00
 1189 K - 0.00
 1190 Y - 0.00
 1191 S - 0.00
 1192 K - 0.00
 1193 G - 0.00
 1194 C - 0.00
 1195 I - 0.00
 1196 E - 0.00
 1197 K - 0.00
 1198 S - 0.00
 1199 L - 0.00
 1200 K - 0.00
 1201 Q - 0.00
 1202 F - 0.00
 1203 K - 0.00
 1204 N - 0.00
 1205 R - 0.00
 1206 Q - 0.00
 1207 T - 0.00
 1208 K - 0.00
 1209 I - 0.00
 1210 K - 0.00
 1211 H - 0.00
 1212 K - 0.00
 1213 Q - 0.00
 1214 F - 0.00
 1215 S - 0.00
 1216 G - 0.00
 1217 S - 0.00
 1218 E - 0.00
 1219 N - 0.00
 1220 D - 0.00
 1221 E - 0.00
 1222 D - 0.00
 1223 S - 0.00
 1224 E - 0.00
 1225 N - 0.00
 1226 D - 0.00
 1227 E - 0.00
 1228 G - 0.00
 1229 S - 0.00
 1230 E - 0.00
 1231 N - 0.00
 1232 E - 0.00
 1233 S - 0.00
 1234 Y - 0.00
 1235 R - 0.00
 1236 S - 0.00
 1237 M - 0.00
 1238 Y - 0.00
 1239 S - 0.00
 1240 N - 0.00
 1241 S - 0.00
 1242 S - 0.00
 1243 G - 0.00
 1244 D - 0.00
 1245 I - 0.00
 1246 N - 0.00
 1247 V - 0.00
 1248 S - 0.00
 1249 P - 0.00
 1250 N - 0.00
 1251 F - 0.00
 1252 L - 0.00
 1253 K - 0.00
 1254 N - 0.00
 1255 K - 0.00
 1256 L - 0.00
 1257 N - 0.00
 1258 K - 0.00
 1259 L - 0.00
 1260 Q - 0.00
 1261 K - 0.00
 1262 I - 0.00
 1263 I - 0.00
 1264 K - 0.00
 1265 Q - 0.00
 1266 D - 0.00
 1267 I - 0.00
 1268 C - 0.00
 1269 K - 0.00
 1270 I - 0.00
 1271 K - 0.00
 1272 Q - 0.00
 1273 V - 0.00
 1274 N - 0.00
 1275 K - 0.00
 1276 E - 0.00
 1277 K - 0.00
 1278 K - 0.00
 1279 E - 0.00
 1280 Y - 0.00
 1281 N - 0.00
 1282 T - 0.00
 1283 K - 0.00
 1284 N - 0.00
 1285 E - 0.00
 1286 I - 0.00
 1287 L - 0.00
 1288 T - 0.00
 1289 N - 0.00
 1290 S - 0.00
 1291 I - 0.00
 1292 V - 0.00
 1293 D - 0.00
 1294 L - 0.00
 1295 K - 0.00
 1296 K - 0.00
 1297 K - 0.00
 1298 L - 0.00
 1299 Q - 0.00
 1300 Y - 0.00
 1301 L - 0.00
 1302 Q - 0.00
 1303 I - 0.00
 1304 N - 0.00
 1305 S - 0.00
 1306 N - 0.00
 1307 N - 0.00
 1308 N - 0.00
 1309 N - 0.00
 1310 K - 0.00
 1311 N - 0.00
 1312 C - 0.00
 1313 K - 0.00
 1314 N - 0.00
 1315 I - 0.00
 1316 E - 0.00
 1317 S - 0.00
 1318 M - 0.00
 1319 K - 0.00
 1320 Q - 0.00
 1321 N - 0.00
 1322 L - 0.00
 1323 T - 0.00
 1324 K - 0.00
 1325 I - 0.00
 1326 T - 0.00
 1327 K - 0.00
 1328 E - 0.00
 1329 K - 0.00
 1330 E - 0.00
 1331 K - 0.00
 1332 I - 0.00
 1333 Q - 0.00
 1334 K - 0.00
 1335 K - 0.00
 1336 L - 0.00
 1337 N - 0.00
 1338 E - 0.00
 1339 N - 0.00
 1340 E - 0.00
 1341 Q - 0.00
 1342 Q - 0.00
 1343 I - 0.00
 1344 K - 0.00
 1345 H - 0.00
 1346 L - 0.00
 1347 K - 0.00
 1348 V - 0.00
 1349 D - 0.00
 1350 I - 0.00
 1351 M - 0.00
 1352 K - 0.00
 1353 M - 0.00
 1354 K - 0.00
 1355 N - 0.00
 1356 N - 0.00
 1357 F - 0.00
 1358 L - 0.00
 1359 K - 0.00
 1360 T - 0.00
 1361 S - 0.00
 1362 T - 0.00
 1363 L - 0.00
 1364 L - 0.00
 1365 K - 0.00
 1366 E - 0.00
 1367 E - 0.00
 1368 Q - 0.00
 1369 K - 0.00
 1370 K - 0.00
 1371 H - 0.00
 1372 N - 0.00
 1373 N - 0.00
 1374 I - 0.00
 1375 I - 0.00
 1376 Q - 0.00
 1377 K - 0.00
 1378 K - 0.00
 1379 E - 0.00
 1380 N - 0.00
 1381 L - 0.00
 1382 I - 0.00
 1383 S - 0.00
 1384 K - 0.00
 1385 L - 0.00
 1386 H - 0.00
 1387 E - 0.00
 1388 R - 0.00
 1389 E - 0.00
 1390 E - 0.00
 1391 I - 0.00
 1392 Y - 0.00
 1393 I - 0.00
 1394 N - 0.00
 1395 K - 0.00
 1396 L - 0.00
 1397 K - 0.00
 1398 K - 0.00
 1399 K - 0.00
 1400 E - 0.00
 1401 E - 0.00
 1402 I - 0.00
 1403 S - 0.00
 1404 K - 0.00
 1405 Q - 0.00
 1406 A - 0.00
 1407 Y - 0.00
 1408 S - 0.00
 1409 K - 0.00
 1410 L - 0.00
 1411 L - 0.00
 1412 K - 0.00
 1413 R - 0.00
 1414 N - 0.00
 1415 K - 0.00
 1416 E - 0.00
 1417 L - 0.00
 1418 I - 0.00
 1419 E - 0.00
 1420 Q - 0.00
 1421 L - 0.00
 1422 K - 0.00
 1423 Q - 0.00
 1424 L - 0.00
 1425 K - 0.00
 1426 K - 0.00
 1427 K - 0.00
 1428 Q - 0.00
 1429 N - 0.00
 1430 I - 0.00
 1431 H - 0.00
 1432 D - 0.00
 1433 K - 0.00
 1434 V - 0.00
 1435 E - 0.00
 1436 K - 0.00
 1437 N - 0.00
 1438 E - 0.00
 1439 S - 0.00
 1440 K - 0.00
 1441 N - 0.00
 1442 V - 0.00
 1443 N - 0.00
 1444 I - 0.00
 1445 I - 0.00
 1446 R - 0.00
 1447 N - 0.00
 1448 I - 0.00
 1449 T - 0.00
 1450 N - 0.00
 1451 N - 0.00
 1452 K - 0.00
 1453 H - 0.00
 1454 K - 0.00
 1455 K - 0.00
 1456 K - 0.00
 1457 I - 0.00
 1458 K - 0.00
 1459 K - 0.00
 1460 N - 0.00
 1461 D - 0.00
 1462 Q - 0.00
 1463 I - 0.00
 1464 I - 0.00
 1465 E - 0.00
 1466 E - 0.00
 1467 K - 0.00
 1468 T - 0.00
 1469 E - 0.00
 1470 N - 0.00
 1471 L - 0.00
 1472 I - 0.00
 1473 D - 0.00
 1474 E - 0.00
 1475 S - 0.00
 1476 N - 0.00
 1477 L - 0.00
 1478 I - 0.00
 1479 D - 0.00
 1480 E - 0.00
 1481 S - 0.00
 1482 N - 0.00
 1483 L - 0.00
 1484 I - 0.00
 1485 D - 0.00
 1486 E - 0.00
 1487 S - 0.00
 1488 N - 0.00
 1489 L - 0.00
 1490 V - 0.00
 1491 D - 0.00
 1492 E - 0.00
 1493 A - 0.00
 1494 N - 0.00
 1495 I - 0.00
 1496 V - 0.00
 1497 P - 0.00
 1498 I - 0.00
 1499 N - 0.00
 1500 I - 0.00
 1501 N - 0.00
 1502 E - 0.00
 1503 K - 0.00
 1504 I - 0.00
 1505 K - 0.00
 1506 N - 0.00
 1507 E - 0.00
 1508 I - 0.00
 1509 N - 0.00
 1510 I - 0.00
 1511 N - 0.00
 1512 T - 0.00
 1513 D - 0.00
 1514 V - 0.00
 1515 E - 0.00
 1516 Y - 0.00
 1517 D - 0.00
 1518 T - 0.00
 1519 E - 0.00
 1520 S - 0.00
 1521 D - 0.00
 1522 K - 0.00
 1523 N - 0.00
 1524 N - 0.00
 1525 L - 0.00
 1526 D - 0.00
 1527 L - 0.00
 1528 N - 0.00
 1529 G - 0.00
 1530 E - 0.00
 1531 W - 0.00
 1532 E - 0.00
 1533 I - 0.00
 1534 S - 0.00
 1535 T - 0.00
 1536 I - 0.00
 1537 D - 0.00
 1538 S - 0.00
 1539 I - 0.00
 1540 F - 0.00
 1541 S - 0.00
 1542 D - 0.00
 1543 C - 0.00
 1544 I - 0.00
 1545 N - 0.00
 1546 S - 0.00
 1547 A - 0.00
 1548 C - 0.00
 1549 K - 0.00
 1550 N - 0.00
 1551 S - 0.00
 1552 D - 0.00
 1553 I - 0.00
 1554 S - 0.00
 1555 G - 0.00
 1556 F - 0.00
 1557 L - 0.00
 1558 K - 0.00
 1559 K - 0.00
 1560 K - 0.00
 1561 N - 0.00
 1562 N - 0.00
 1563 S - 0.00
 1564 L - 0.00
 1565 A - 0.00
 1566 Q - 0.00
 1567 S - 0.00
 1568 I - 0.00
 1569 N - 0.00
 1570 K - 0.00
 1571 I - 0.00
 1572 K - 0.00
 1573 D - 0.00
 1574 E - 0.00
 1575 E - 0.00
 1576 Y - 0.00
 1577 V - 0.00
 1578 F - 0.00
 1579 Q - 0.00
 1580 N - 0.00
 1581 I - 0.00
 1582 L - 0.00
 1583 K - 0.00
 1584 N - 0.00
 1585 D - 0.00
 1586 I - 0.00
 1587 K - 0.00
 1588 K - 0.00
 1589 N - 0.00
 1590 K - 0.00
 1591 F - 0.00
 1592 L - 0.00
 1593 K - 0.00
 1594 D - 0.00
 1595 F - 0.00
 1596 L - 0.00
 1597 K - 0.00
 1598 K - 0.00
 1599 K - 0.00
 1600 N - 0.00
 1601 I - 0.00
 1602 K - 0.00
 1603 K - 0.00
 1604 K - 0.00
 1605 I - 0.00
 1606 S - 0.00
 1607 P - 0.00
 1608 I - 0.00
 1609 R - 0.00
 1610 I - 0.00
 1611 K - 0.00
 1612 L - 0.00
 1613 E - 0.00
 1614 K - 0.00
 1615 E - 0.00
 1616 K - 0.00
 1617 F - 0.00
 1618 M - 0.00
 1619 N - 0.00
 1620 K - 0.00
 1621 N - 0.00
 1622 V - 0.00
 1623 S - 0.00
 1624 K - 0.00
 1625 I - 0.00
 1626 L - 0.00
 1627 Q - 0.00
 1628 A - 0.00
 1629 L - 0.00
 1630 Y - 0.00
 1631 V - 0.00
 1632 K - 0.00
 1633 R - 0.00
 1634 Q - 0.00
 1635 N - 0.00
 1636 E - 0.00
 1637 G - 0.00
 1638 E - 0.00
 1639 D - 0.00
 1640 N - 0.00
 1641 E - 0.00
 1642 K - 0.00
 1643 N - 0.00
 1644 E - 0.00
 1645 I - 0.00
 1646 I - 0.00
 1647 N - 0.00
 1648 R - 0.00
 1649 Q - 0.00
 1650 N - 0.00
 1651 Y - 0.00
 1652 E - 0.00
 1653 S - 0.00
 1654 I - 0.00
 1655 N - 0.00
 1656 L - 0.00
 1657 V - 0.00
 1658 I - 0.00
 1659 N - 0.00
 1660 T - 0.00
 1661 G - 0.00
 1662 E - 0.00
 1663 K - 0.00
 1664 N - 0.00
 1665 K - 0.00
 1666 E - 0.00
 1667 I - 0.00
 1668 E - 0.00
 1669 K - 0.00
 1670 S - 0.00
 1671 L - 0.00
 1672 T - 0.00
 1673 N - 0.00
 1674 K - 0.00
 1675 F - 0.00
 1676 Y - 0.00
 1677 E - 0.00
 1678 E - 0.00
 1679 K - 0.00
 1680 I - 0.00
 1681 N - 0.00
 1682 E - 0.00
 1683 D - 0.00
 1684 V - 0.00
 1685 L - 0.00
 1686 Y - 0.00
 1687 Y - 0.00
 1688 E - 0.00
 1689 E - 0.00
 1690 K - 0.00
 1691 L - 0.00
 1692 K - 0.00
 1693 E - 0.00
 1694 S - 0.00
 1695 N - 0.00
 1696 E - 0.00
 1697 N - 0.00
 1698 I - 0.00
 1699 K - 0.00
 1700 N - 0.00
 1701 L - 0.00
 1702 K - 0.00
 1703 K - 0.00
 1704 N - 0.00
 1705 L - 0.00
 1706 I - 0.00
 1707 K - 0.00
 1708 K - 0.00
 1709 K - 0.00
 1710 E - 0.00
 1711 E - 0.00
 1712 M - 0.00
 1713 M - 0.00
 1714 L - 0.00
 1715 Q - 0.00
 1716 K - 0.00
 1717 V - 0.00
 1718 V - 0.00
 1719 K - 0.00
 1720 D - 0.00
 1721 L - 0.00
 1722 L - 0.00
 1723 K - 0.00
 1724 K - 0.00
 1725 L - 0.00
 1726 C - 0.00
 1727 Y - 0.00
 1728 N - 0.00
 1729 Y - 0.00
 1730 K - 0.00
 1731 K - 0.00
 1732 R - 0.00
 1733 K - 0.00
 1734 E - 0.00
 1735 N - 0.00
 1736 E - 0.00
 1737 K - 0.00
 1738 K - 0.00
 1739 V - 0.00
 1740 N - 0.00
 1741 S - 0.00
 1742 L - 0.00
 1743 K - 0.00
 1744 K - 0.00
 1745 F - 0.00
 1746 I - 0.00
 1747 Y - 0.00
 1748 S - 0.00
 1749 E - 0.00
 1750 N - 0.00
 1751 L - 0.00
 1752 F - 0.00
 1753 I - 0.00
 1754 S - 0.00
 1755 K - 0.00
 1756 I - 0.00
 1757 Y - 0.00
 1758 N - 0.00
 1759 N - 0.00
 1760 F - 0.00
 1761 V - 0.00
 1762 F - 0.00
 1763 T - 0.00
 1764 N - 0.00
 1765 D - 0.00
 1766 L - 0.00
 1767 L - 0.00
 1768 L - 0.00
 1769 N - 0.00
 1770 N - 0.00
 1771 S - 0.00
 1772 T - 0.00
 1773 M - 0.00
 1774 P - 0.00
 1775 P - 0.00
 1776 P - 0.00
 1777 D - 0.00
 1778 Q - 0.00
 1779 L - 0.00
 1780 L - 0.00
 1781 K - 0.00
 1782 K - 0.00
 1783 N - 0.00
 1784 N - 0.00
 1785 Y - 0.00
 1786 F - 0.00
 1787 S - 0.00
 1788 Q - 0.00
 1789 F - 0.00
 1790 Y - 0.00
 1791 S - 0.00
 1792 K - 0.00
 1793 K - 0.00
 1794 L - 0.00
 1795 S - 0.00
 1796 I - 0.00
 1797 E - 0.00
 1798 N - 0.00
 1799 I - 0.00
 1800 K - 0.00
 1801 Y - 0.00
 1802 D - 0.00
 1803 D - 0.00
 1804 H - 0.00
 1805 F - 0.00
 1806 K - 0.00
 1807 N - 0.00
 1808 H - 0.00
 1809 K - 0.00
 1810 N - 0.00
 1811 Y - 0.00
 1812 E - 0.00
 1813 I - 0.00
 1814 L - 0.00
 1815 K - 0.00
 1816 Q - 0.00
 1817 G - 0.00
 1818 K - 0.00
 1819 N - 0.00
 1820 I - 0.00
 1821 L - 0.00
 1822 N - 0.00
 1823 S - 0.00
 1824 S - 0.00
 1825 F - 0.00
 1826 C - 0.00
 1827 E - 0.00
 1828 G - 0.00
 1829 T - 0.00
 1830 E - 0.00
 1831 N - 0.00
 1832 S - 0.00
 1833 T - 0.00
 1834 H - 0.00
 1835 F - 0.00
 1836 N - 0.00
 1837 P - 0.00
 1838 N - 0.00
 1839 N - 0.00
 1840 T - 0.00
 1841 A - 0.00
 1842 Y - 0.00
 1843 L - 0.00
 1844 Y - 0.00
 1845 K - 0.00
 1846 T - 0.00
 1847 N - 0.00
 1848 N - 0.00
 1849 L - 0.00
 1850 D - 0.00
 1851 N - 0.00
 1852 E - 0.00
 1853 F - 0.00
 1854 L - 0.00
 1855 E - 0.00
 1856 N - 0.00
 1857 P - 0.00
 1858 I - 0.00
 1859 S - 0.00
 1860 K - 0.00
 1861 Y - 0.00
 1862 K - 0.00
 1863 R - 0.00
 1864 R - 0.00
 1865 N - 0.00
 1866 T - 0.00
 1867 Y - 0.00
 1868 S - 0.00
 1869 L - 0.00
 1870 Y - 0.00
 1871 K - 0.00
 1872 E - 0.00
 1873 M - 0.00
 1874 G - 0.00
 1875 T - 0.00
 1876 N - 0.00
 1877 Y - 0.00
 1878 E - 0.00
 1879 Q - 0.00
 1880 N - 0.00
 1881 N - 0.00
 1882 N - 0.00
 1883 E - 0.00
 1884 I - 0.00
 1885 N - 0.00
 1886 L - 0.00
 1887 K - 0.00
 1888 K - 0.00
 1889 R - 0.00
 1890 S - 0.00
 1891 N - 0.00
 1892 K - 0.00
 1893 S - 0.00
 1894 R - 0.00
 1895 L - 0.00
 1896 M .   NA
 1897 E .   NA
 1898 N .   NA
 1899 I .   NA
 1900 Y .   NA
 1901 L .   NA
 1902 D .   NA
 1903 H .   NA
 1904 C .   NA
 1905 S .   NA
 1906 K .   NA
 1907 K .   NA
 1908 R .   NA
 1909 M - 0.00
 1910 I - 0.00
 1911 L - 0.00
 1912 S - 0.00
 1913 S - 0.00
 1914 F - 0.00
 1915 T - 0.00
 1916 N - 0.00
 1917 P - 0.00
 1918 N - 0.00
 1919 I - 0.00
 1920 L - 0.00
 1921 N - 0.00
 1922 E - 0.00
 1923 N - 0.00
 1924 N - 0.00
 1925 Q - 0.00
 1926 K - 0.00
 1927 S - 0.00
 1928 S - 0.00
 1929 N - 0.00
 1930 N - 0.00
 1931 L - 0.00
 1932 H - 0.00
 1933 D - 0.00
 1934 M - 0.00
 1935 D - 0.00
 1936 K - 0.00
 1937 L - 0.00
 1938 N - 0.00
 1939 M - 0.00
 1940 E - 0.00
 1941 E - 0.00
 1942 N - 0.00
 1943 N - 0.00
 1944 N - 0.00
 1945 R - 0.00
 1946 F - 0.00
 1947 V - 0.00
 1948 N - 0.00
 1949 P - 0.00
 1950 N - 0.00
 1951 L - 0.00
 1952 D - 0.00
 1953 Y - 0.00
 1954 I - 0.00
 1955 G - 0.00
 1956 Y - 0.00
 1957 E - 0.00
 1958 N - 0.00
 1959 I - 0.00
 1960 K - 0.00
 1961 S - 0.00
 1962 S - 0.00
 1963 D - 0.00
 1964 P - 0.00
 1965 I - 0.00
 1966 N - 0.00
 1967 Y - 0.00
 1968 E - 0.00
 1969 N - 0.00
 1970 N - 0.00
 1971 I - 0.00
 1972 D - 0.00
 1973 T - 0.00
 1974 Q - 0.00
 1975 V - 0.00
 1976 E - 0.00
 1977 I - 0.00
 1978 S - 0.00
 1979 N - 0.00
 1980 K - 0.00
 1981 R - 0.00
 1982 I - 0.00
 1983 V - 0.00
 1984 N - 0.00
 1985 L - 0.00
 1986 I - 0.00
 1987 N - 0.00
 1988 K - 0.00
 1989 K - 0.00
 1990 I - 0.00
 1991 D - 0.00
 1992 Q - 0.00
 1993 K - 0.00
 1994 K - 0.00
 1995 S - 0.00
 1996 E - 0.00
 1997 N - 0.00
 1998 F - 0.00
 1999 I - 0.00
 2000 N - 0.00
 2001 Y - 0.00
 2002 C - 0.00
 2003 E - 0.00
 2004 N - 0.00
 2005 N - 0.00
 2006 K - 0.00
 2007 E - 0.00
 2008 C - 0.00
 2009 I - 0.00
 2010 K - 0.00
 2011 K - 0.00
 2012 L - 0.00
 2013 G - 0.00
 2014 E - 0.00
 2015 K - 0.00
 2016 N - 0.00
 2017 N - 0.00
 2018 Y - 0.00
 2019 P - 0.00
 2020 G - 0.00
 2021 L - 0.00
 2022 K - 0.00
 2023 V - 0.00
 2024 L - 0.00
 2025 F .   NA
 2026 D - 0.00
 2027 M - 0.00
 2028 P .   NA
 2029 L .   NA
 2030 N .   NA
 2031 S .   NA
 2032 Y .   NA
 2033 I .   NA
 2034 K .   NA
 2035 R .   NA
 2036 K .   NA
 2037 S .   NA
 2038 I .   NA
 2039 D - 0.00
 2040 N - 0.00
 2041 C - 0.00
 2042 Y - 0.00
 2043 I - 0.00
 2044 L - 0.00
 2045 Y - 0.00
 2046 S - 0.00
 2047 D - 0.00
 2048 K - 0.00
 2049 N - 0.00
 2050 E - 0.00
 2051 E - 0.00
 2052 K - 0.00
 2053 D - 0.00
 2054 E - 0.00
 2055 N - 0.00
 2056 C - 0.00
 2057 S - 0.00
 2058 E - 0.00
 2059 I - 0.00
 2060 V - 0.00
 2061 N - 0.00
 2062 N - 0.00
 2063 L - 0.00
 2064 V - 0.00
 2065 T - 0.00
 2066 Q - 0.00
 2067 N - 0.00
 2068 C - 0.00
 2069 T - 0.00
 2070 E - 0.00
 2071 N - 0.00
 2072 M - 0.00
 2073 S - 0.00
 2074 Q - 0.00
 2075 F - 0.00
 2076 I - 0.00
 2077 S - 0.00
 2078 S - 0.00
 2079 N - 0.00
 2080 N - 0.00
 2081 K - 0.00
 2082 N - 0.00
 2083 K - 0.00
 2084 K - 0.00
 2085 E - 0.00
 2086 D - 0.00
 2087 V - 0.00
 2088 T - 0.00
 2089 Y - 0.00
 2090 Y - 0.00
 2091 E - 0.00
 2092 T - 0.00
 2093 V - 0.00
 2094 N - 0.00
 2095 K - 0.00
 2096 P - 0.00
 2097 S - 0.00
 2098 I - 0.00
 2099 S - 0.00
 2100 F - 0.00
 2101 I - 0.00
 2102 E - 0.00
 2103 D - 0.00
 2104 P - 0.00
 2105 E - 0.00
 2106 K - 0.00
 2107 M - 0.00
 2108 E - 0.00
 2109 N - 0.00
 2110 P - 0.00
 2111 N - 0.00
 2112 R - 0.00
 2113 I - 0.00
 2114 N - 0.00
 2115 L - 0.00
 2116 T - 0.00
 2117 G - 0.00
 2118 H - 0.00
 2119 T - 0.00
 2120 E - 0.00
 2121 D - 0.00
 2122 N - 0.00
 2123 I - 0.00
 2124 N - 0.00
 2125 N - 0.00
 2126 E - 0.00
 2127 G - 0.00
 2128 N - 0.00
 2129 I - 0.00
 2130 N - 0.00
 2131 N - 0.00
 2132 E - 0.00
 2133 D - 0.00
 2134 N - 0.00
 2135 I - 0.00
 2136 N - 0.00
 2137 N - 0.00
 2138 E - 0.00
 2139 D - 0.00
 2140 N - 0.00
 2141 I - 0.00
 2142 N - 0.00
 2143 D - 0.00
 2144 E - 0.00
 2145 D - 0.00
 2146 N - 0.00
 2147 I - 0.00
 2148 N - 0.00
 2149 N - 0.00
 2150 D - 0.00
 2151 D - 0.00
 2152 N - 0.00
 2153 I - 0.00
 2154 N - 0.00
 2155 D - 0.00
 2156 E - 0.00
 2157 S - 0.00
 2158 E - 0.00
 2159 I - 0.00
 2160 Y - 0.00
 2161 G - 0.00
 2162 I - 0.00
 2163 I - 0.00
 2164 N - 0.00
 2165 K - 0.00
 2166 P - 0.00
 2167 E - 0.00
 2168 I - 0.00
 2169 S - 0.00
 2170 K - 0.00
 2171 I - 0.00
 2172 K - 0.00
 2173 K - 0.00
 2174 N - 0.00
 2175 I - 0.00
 2176 S - 0.00
 2177 K - 0.00
 2178 I - 0.00
 2179 C - 0.00
 2180 T - 0.00
 2181 M - 0.00
 2182 V - 0.00
 2183 P - 0.00
 2184 K - 0.00
 2185 K - 0.00
 2186 L - 0.00
 2187 K - 0.00
 2188 N - 0.00
 2189 N - 0.00
 2190 G - 0.00
 2191 N - 0.00
 2192 N - 0.00
 2193 K - 0.00
 2194 N - 0.00
 2195 M - 0.00
 2196 C - 0.00
 2197 K - 0.00
 2198 E - 0.00
 2199 M - 0.00
 2200 E - 0.00
 2201 K - 0.00
 2202 K - 0.00
 2203 C - 0.00
 2204 D - 0.00
 2205 S - 0.00
 2206 N - 0.00
 2207 L - 0.00
 2208 V - 0.00
 2209 K - 0.00
 2210 E - 0.00
 2211 N - 0.00
 2212 V - 0.00
 2213 T - 0.00
 2214 K - 0.00
 2215 D - 0.00
 2216 S - 0.00
 2217 T - 0.00
 2218 E - 0.00
 2219 T - 0.00
 2220 I - 0.00
 2221 N - 0.00
 2222 A - 0.00
 2223 K - 0.00
 2224 L - 0.00
 2225 V - 0.00
 2226 N - 0.00
 2227 N - 0.00
 2228 N - 0.00
 2229 D - 0.00
 2230 K - 0.00
 2231 L - 0.00
 2232 K - 0.00
 2233 N - 0.00
 2234 S - 0.00
 2235 L - 0.00
 2236 M - 0.00
 2237 V - 0.00
 2238 D - 0.00
 2239 G - 0.00
 2240 K - 0.00
 2241 D - 0.00
 2242 K - 0.00
 2243 K - 0.00
 2244 T - 0.00
 2245 K - 0.00
 2246 N - 0.00
 2247 R - 0.00
 2248 S - 0.00
 2249 I - 0.00
 2250 N - 0.00
 2251 L - 0.00
 2252 K - 0.00
 2253 T - 0.00
 2254 K - 0.00
 2255 I - 0.00
 2256 R - 0.00
 2257 K - 0.00
 2258 I - 0.00
 2259 E - 0.00
 2260 T - 0.00
 2261 N - 0.00
 2262 N - 0.00
 2263 S - 0.00
 2264 I - 0.00
 2265 P - 0.00
 2266 S - 0.00
 2267 K - 0.00
 2268 G - 0.00
 2269 Q - 0.00
 2270 T - 0.00
 2271 I - 0.00
 2272 D - 0.00
 2273 E - 0.00
 2274 E - 0.00
 2275 K - 0.00
 2276 K - 0.00
 2277 R - 0.00
 2278 T - 0.00
 2279 S - 0.00
 2280 N - 0.00
 2281 N - 0.00
 2282 K - 0.00
 2283 N - 0.00
 2284 G - 0.00
 2285 K - 0.00
 2286 N - 0.00
 2287 N - 0.00
 2288 K - 0.00
 2289 N - 0.00
 2290 L - 0.00
 2291 M - 0.00
 2292 I - 0.00
 2293 N - 0.00
 2294 D - 0.00
 2295 E - 0.00
 2296 E - 0.00
 2297 N - 0.00
 2298 N - 0.00
 2299 L - 0.00
 2300 C - 0.00
 2301 N - 0.00
 2302 P - 0.00
 2303 T - 0.00
 2304 K - 0.00
 2305 C - 0.00
 2306 I - 0.00
 2307 E - 0.00
 2308 Q - 0.00
 2309 I - 0.00
 2310 I - 0.00
 2311 D - 0.00
 2312 K - 0.00
 2313 N - 0.00
 2314 K - 0.00
 2315 G - 0.00
 2316 N - 0.00
 2317 E - 0.00
 2318 M - 0.00
 2319 N - 0.00
 2320 N - 0.00
 2321 K - 0.00
 2322 N - 0.00
 2323 C - 0.00
 2324 I - 0.00
 2325 G - 0.00
 2326 I - 0.00
 2327 E - 0.00
 2328 T - 0.00
 2329 E .   NA
 2330 Q .   NA
 2331 N .   NA
 2332 N .   NA
 2333 S .   NA
 2334 F .   NA
 2335 N .   NA
 2336 C .   NA
 2337 E .   NA
 2338 I .   NA
 2339 D .   NA
 2340 K .   NA
 2341 E .   NA
 2342 Y .   NA
 2343 L .   NA
 2344 K .   NA
 2345 Q .   NA
 2346 M .   NA
 2347 E .   NA
 2348 K .   NA
 2349 I .   NA
 2350 H .   NA
 2351 E .   NA
 2352 E .   NA
 2353 S .   NA
 2354 I .   NA
 2355 N .   NA
 2356 I .   NA
 2357 F .   NA
 2358 K .   NA
 2359 N .   NA
 2360 K .   NA
 2361 I .   NA
 2362 K .   NA
 2363 D .   NA
 2364 I .   NA
 2365 T .   NA
 2366 T .   NA
 2367 I .   NA
 2368 K .   NA
 2369 V .   NA
 2370 D .   NA
 2371 T .   NA
 2372 L .   NA
 2373 R .   NA
 2374 N .   NA
 2375 I .   NA
 2376 N .   NA
 2377 N .   NA
 2378 T .   NA
 2379 E .   NA
 2380 G .   NA
 2381 K .   NA
 2382 S .   NA
 2383 T .   NA
 2384 N .   NA
 2385 C .   NA
 2386 I .   NA
 2387 Y .   NA
 2388 G .   NA
 2389 N .   NA
 2390 N .   NA
 2391 S .   NA
 2392 N .   NA
 2393 I .   NA
 2394 Y .   NA
 2395 N .   NA
 2396 R .   NA
 2397 G .   NA
 2398 N .   NA
 2399 N .   NA
 2400 I .   NA
 2401 S .   NA
 2402 Y .   NA
 2403 E .   NA
 2404 N .   NA
 2405 Y .   NA
 2406 N .   NA
 2407 Y .   NA
 2408 Y .   NA
 2409 E .   NA
 2410 N .   NA
 2411 L .   NA
 2412 N .   NA
 2413 T .   NA
 2414 G .   NA
 2415 G .   NA
 2416 D .   NA
 2417 S .   NA
 2418 Y .   NA
 2419 N .   NA
 2420 N .   NA
 2421 L .   NA
 2422 V .   NA
 2423 L .   NA
 2424 E .   NA
 2425 K .   NA
 2426 S .   NA
 2427 Y .   NA
 2428 K .   NA
 2429 N .   NA
 2430 M .   NA
 2431 C .   NA
 2432 I .   NA
 2433 K .   NA
 2434 N .   NA
 2435 C .   NA
 2436 H .   NA
 2437 K .   NA
 2438 Y .   NA
 2439 G .   NA
 2440 V .   NA
 2441 S .   NA
 2442 G .   NA
 2443 L .   NA
 2444 C .   NA
 2445 V .   NA
 2446 K .   NA
 2447 E .   NA
 2448 T .   NA
 2449 N .   NA
 2450 N .   NA
 2451 N .   NA
 2452 T .   NA
 2453 L .   NA
 2454 Q .   NA
 2455 F .   NA
 2456 L .   NA
 2457 S .   NA
 2458 S .   NA
 2459 S .   NA
 2460 L .   NA
 2461 N .   NA
 2462 S .   NA
 2463 I .   NA
 2464 K .   NA
 2465 L .   NA
 2466 W .   NA
 2467 D .   NA
 2468 N .   NA
 2469 K .   NA
 2470 K .   NA
 2471 E .   NA
 2472 I .   NA
 2473 W .   NA
 2474 N .   NA
 2475 Y .   NA
 2476 E .   NA
 2477 H .   NA
 2478 I .   NA
 2479 N .   NA
 2480 I .   NA
 2481 K .   NA
 2482 N .   NA
 2483 E .   NA
 2484 K .   NA
 2485 S .   NA
 2486 T .   NA
 2487 F .   NA
 2488 I .   NA
 2489 N .   NA
 2490 S .   NA
 2491 L .   NA
 2492 I .   NA
 2493 I .   NA
 2494 S .   NA
 2495 F .   NA
 2496 Q .   NA
 2497 N .   NA
 2498 N .   NA
 2499 C .   NA
 2500 F .   NA
 2501 F .   NA
 2502 A .   NA
 2503 G .   NA
 2504 I .   NA
 2505 N .   NA
 2506 S .   NA
 2507 Y .   NA
 2508 V .   NA
 2509 H .   NA
 2510 L .   NA
 2511 F .   NA
 2512 D .   NA
 2513 I .   NA
 2514 R .   NA
 2515 I .   NA
 2516 S .   NA
 2517 P .   NA
 2518 K .   NA
 2519 F .   NA
 2520 L .   NA
 2521 Q .   NA
 2522 K .   NA
 2523 Y .   NA
 2524 Y .   NA
 2525 Y .   NA
 2526 S .   NA
 2527 D .   NA
 2528 K .   NA
 2529 N .   NA
 2530 D .   NA
 2531 G .   NA
 2532 S .   NA
 2533 L .   NA
 2534 L .   NA
 2535 I .   NA
 2536 S .   NA
 2537 L .   NA
 2538 L .   NA
 2539 N .   NA
 2540 D .   NA
 2541 R .   NA
 2542 S .   NA
 2543 N .   NA
 2544 Y .   NA
 2545 I .   NA
 2546 P .   NA
 2547 F .   NA
 2548 I .   NA
 2549 L .   NA
 2550 H .   NA
 2551 H .   NA
 2552 G .   NA
 2553 I .   NA
 2554 P .   NA
 2555 N .   NA
 2556 G .   NA
 2557 A .   NA
 2558 V .   NA
 2559 S .   NA
 2560 D .   NA
 2561 P .   NA
 2562 T .   NA
 2563 L .   NA
 2564 L ^ 0.52
 2565 S - 0.35
 2566 N - 0.31
 2567 R .   NA
 2568 N .   NA
 2569 G .   NA
 2570 L .   NA
 2571 I .   NA
 2572 D .   NA
 2573 E - 0.00
 2574 P - 0.00
 2575 D - 0.00
 2576 T - 0.00
 2577 L - 0.00
 2578 S - 0.00
 2579 F - 0.00
 2580 P - 0.00
 2581 N - 0.00
 2582 E - 0.00
 2583 G - 0.00
 2584 S - 0.00
 2585 D - 0.00
 2586 N - 0.00
 2587 G - 0.00
 2588 N - 0.00
 2589 D - 0.00
 2590 N - 0.00
 2591 G - 0.00
 2592 N - 0.00
 2593 I - 0.00
 2594 K - 0.00
 2595 N - 0.00
 2596 N - 0.00
 2597 Q - 0.00
 2598 T - 0.00
 2599 N - 0.00
 2600 N - 0.00
 2601 L - 0.00
 2602 N - 0.00
 2603 E - 0.00
 2604 N - 0.00
 2605 E - 0.00
 2606 T - 0.00
 2607 Y - 0.00
 2608 D - 0.00
 2609 R - 0.00
 2610 Q - 0.00
 2611 Y - 0.00
 2612 N - 0.00
 2613 N - 0.00
 2614 R - 0.00
 2615 E - 0.00
 2616 N - 0.00
 2617 C - 0.00
 2618 E - 0.00
 2619 N - 0.00
 2620 G - 0.00
 2621 N - 0.00
 2622 I - 0.00
 2623 A - 0.00
 2624 S - 0.00
 2625 H - 0.00
 2626 N - 0.00
 2627 Y - 0.00
 2628 I - 0.00
 2629 S - 0.00
 2630 N - 0.00
 2631 I - 0.00
 2632 G - 0.00
 2633 D - 0.01
 2634 K - 0.01
 2635 N - 0.01
 2636 S - 0.01
 2637 K - 0.02
 2638 D - 0.01
 2639 K - 0.01
 2640 L - 0.04
 2641 K .   NA
 2642 I .   NA
 2643 I .   NA
 2644 K .   NA
 2645 E .   NA
 2646 V .   NA
 2647 D .   NA
 2648 N .   NA
 2649 F .   NA
 2650 Q .   NA
 2651 S .   NA
 2652 E .   NA
 2653 Y .   NA
 2654 C .   NA
 2655 I .   NA
 2656 C .   NA
 2657 A .   NA
 2658 C .   NA
 2659 G .   NA
 2660 N .   NA
 2661 E .   NA
 2662 N .   NA
 2663 F .   NA
 2664 I .   NA
 2665 K .   NA
 2666 V .   NA
 2667 F .   NA
 2668 D .   NA
 2669 I .   NA
 2670 R .   NA
 2671 K .   NA
 2672 N .   NA
 2673 G .   NA
 2674 D .   NA
 2675 N .   NA
 2676 M .   NA
 2677 W .   NA
 2678 L .   NA
 2679 A .   NA
 2680 K .   NA
 2681 I .   NA
 2682 P .   NA
 2683 V .   NA
 2684 T .   NA
 2685 N .   NA
 2686 K .   NA
 2687 I .   NA
 2688 E .   NA
 2689 Y .   NA
 2690 I .   NA
 2691 T .   NA
 2692 H .   NA
 2693 I .   NA
 2694 P .   NA
 2695 M .   NA
 2696 K .   NA
 2697 K .   NA
 2698 N .   NA
 2699 T .   NA
 2700 K .   NA
 2701 N .   NA
 2702 N .   NA
 2703 L .   NA
 2704 K .   NA
 2705 N .   NA
 2706 T .   NA
 2707 N .   NA
 2708 I .   NA
 2709 L .   NA
 2710 K .   NA
 2711 N .   NA
 2712 I .   NA
 2713 I .   NA
 2714 I .   NA
 2715 A .   NA
 2716 S .   NA
 2717 R .   NA
 2718 D .   NA
 2719 K .   NA
 2720 T .   NA
 2721 V .   NA
 2722 K .   NA
 2723 I .   NA
 2724 W .   NA
 2725 K .   NA
 2726 K .   NA
 2727 G .   NA
 2728 W .   NA
 2729 V .   NA
 2730 S .   NA
 2731 F .   NA
 2732 Y .   NA
 2733 P .   NA
 2734 P .   NA
 2735 S .   NA
 2736 Y .   NA
 2737 D .   NA
 2738 W .   NA
 2739 C .   NA
 2740 T .   NA
 2741 S .   NA
 2742 L .   NA
 2743 S .   NA
 2744 Y .   NA
 2745 F .   NA
 2746 P .   NA
 2747 L .   NA
 2748 T .   NA
 2749 D .   NA
 2750 L .   NA
 2751 I .   NA
 2752 Q .   NA
 2753 N ^ 0.93
 2754 K ^ 0.94
 2755 N ^ 0.94
 2756 H ^ 0.92
 2757 S ^ 0.93
 2758 Y ^ 0.96
 2759 N ^ 0.99
 2760 I ^ 0.99
 2761 D ^ 0.99
 2762 E ^ 0.99
 2763 N ^ 0.99
 2764 K ^ 0.98
 2765 N ^ 0.98
 2766 I ^ 0.97
 2767 F ^ 0.87
 2768 S ^ 0.71
 2769 N ^ 0.86
 2770 Y .   NA
 2771 D .   NA
 2772 S .   NA
 2773 L .   NA
 2774 V .   NA
 2775 V .   NA
 2776 S .   NA
 2777 G .   NA
 2778 S .   NA
 2779 R .   NA
 2780 D .   NA
 2781 S .   NA
 2782 H .   NA
 2783 L .   NA
 2784 R .   NA
 2785 F .   NA
 2786 W .   NA
 2787 L .   NA
 2788 Y .   NA
 2789 S .   NA
 2790 T .   NA
 2791 D .   NA
 2792 G ^ 0.98
 2793 A ^ 0.98
 2794 S ^ 0.99
 2795 N ^ 1.00
 2796 E ^ 0.99
 2797 F .   NA
 2798 N .   NA
 2799 K .   NA
 2800 F .   NA
 2801 M .   NA
 2802 K .   NA
 2803 I .   NA
 2804 I .   NA
 2805 K .   NA
 2806 N .   NA
 2807 A .   NA
 2808 H .   NA
 2809 K .   NA
 2810 V .   NA
 2811 D .   NA
 2812 I .   NA
 2813 T .   NA
 2814 C .   NA
 2815 V .   NA
 2816 S .   NA
 2817 K .   NA
 2818 Y .   NA
 2819 Q .   NA
 2820 G .   NA
 2821 N .   NA
 2822 N .   NA
 2823 F .   NA
 2824 I .   NA
 2825 T .   NA
 2826 T .   NA
 2827 D .   NA
 2828 R .   NA
 2829 D .   NA
 2830 G .   NA
 2831 F .   NA
 2832 I .   NA
 2833 Q .   NA
 2834 M .   NA
 2835 W .   NA
 2836 D .   NA
 2837 C .   NA
 2838 N .   NA
 2839 I .   NA
 2840 F .   NA
 2841 F .   NA
 2842 K .   NA
 2843 E .   NA
 2844 T .   NA
 2845 D .   NA
 2846 K .   NA
 2847 F .   NA
 2848 L .   NA
 2849 V .   NA
 2850 G .   NA
 2851 M .   NA
 2852 D .   NA
 2853 L .   NA
 2854 H .   NA
 2855 N .   NA
 2856 T .   NA
 2857 C .   NA
 2858 M .   NA
 2859 N .   NA
 2860 L .   NA
 2861 M .   NA
 2862 V .   NA
 2863 N .   NA
 2864 K .   NA
 2865 I .   NA
 2866 G .   NA
 2867 K .   NA
 2868 M .   NA
 2869 F .   NA
 2870 R .   NA
 2871 H .   NA
 2872 S .   NA
 2873 T .   NA
 2874 S .   NA
 2875 P .   NA
 2876 I .   NA
 2877 N .   NA
 2878 K .   NA
 2879 I .   NA
 2880 A .   NA
 2881 Y .   NA
 2882 H .   NA
 2883 E .   NA
 2884 N .   NA
 2885 T .   NA
 2886 F .   NA
 2887 L .   NA
 2888 T .   NA
 2889 A .   NA
 2890 S - 0.01
 2891 N .   NA
 2892 D .   NA
 2893 G ^ 0.96
 2894 S ^ 0.99
 2895 I ^ 1.00
 2896 K ^ 1.00
 2897 I ^ 0.99
 2898 F ^ 0.99
 2899 Y ^ 0.99
 2900 E ^ 0.98
 2901 K ^ 0.98
